<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Tutorial 8: Web Scraping and Financial Data Visualization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mr. Zebin Yang" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css/duke-blue.css" rel="stylesheet" />
    <link href="libs/remark-css/hygge-duke.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/plotly-binding/plotly.js"></script>
    <script src="libs/typedarray/typedarray.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link href="libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="libs/plotly-main/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="libs\cc-fonts.css" type="text/css" />
    <link rel="stylesheet" href="libs\figure-captions.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Tutorial 8: Web Scraping and Financial Data Visualization
### Mr. Zebin Yang

---



# Outline

- Web Scraping 

- Financial Data Visualization

---
# Web Scraping
## Scrape by Rvest

```r
# General-purpose data wrangling
suppressMessages(library(tidyverse))
# Parsing of HTML/XML files  
suppressMessages(library(rvest))
suppressMessages(library(XML))
```

---
# Web Scraping
## Scrape by Rvest

```r
url &lt;-'https://brandirectory.com/rankings/global/2021/table'
webpage &lt;- read_html(url)
xdata &lt;- webpage %&gt;% html_nodes("tbody tr")
DataX = NULL
for (i in 1:length(xdata)){
  tmp &lt;- xdata[i] %&gt;% html_nodes("td")
  rank21 &lt;- tmp[1] %&gt;% html_text()  %&gt;% as.numeric()
  rank20 &lt;- tmp[2] %&gt;% html_text()  %&gt;% as.numeric()
  company = trimws(gsub("\n", "", tmp[3] %&gt;% html_text()))
  country = trimws(gsub("\n", "", tmp[4] %&gt;% html_text()))
  flag &lt;- tmp[5] %&gt;% html_nodes("img") %&gt;% xml_attr("src")
  value21 &lt;- tmp[5] %&gt;% html_nodes("span") %&gt;% html_text()
  value20 &lt;- tmp[6] %&gt;% html_nodes("span") %&gt;% html_text()
  rate21 = trimws(gsub("\n", "", tmp[7] %&gt;% html_text()))
  rate20 = trimws(gsub("\n", "", tmp[8] %&gt;% html_text()))
  DataX = rbind(DataX, c(rank21, rank20,company, country,
                         value21, value20, rate21, rate20))
  }
```

---
## Scrape by Rvest

```r
head(DataX)
```

```
##      [,1] [,2] [,3]            [,4]            [,5]        [,6]       
## [1,] "1"  "3"  "Apple"         "United States" "$263,375M" "$140,524M"
## [2,] "2"  "1"  "Amazon"        "United States" "$254,188M" "$220,791M"
## [3,] "3"  "2"  "Google"        "United States" "$191,215M" "$188,512M"
## [4,] "4"  "4"  "Microsoft"     "United States" "$140,435M" "$117,072M"
## [5,] "5"  "5"  "Samsung Group" "South Korea"   "$102,623M" "$94,494M" 
## [6,] "6"  "8"  "Walmart"       "United States" "$93,185M"  "$77,520M" 
##      [,7]   [,8]  
## [1,] "AAA"  "AAA" 
## [2,] "AAA+" "AAA" 
## [3,] "AAA"  "AAA" 
## [4,] "AAA"  "AAA" 
## [5,] "AAA-" "AAA-"
## [6,] "AA+"  "AA+"
```

---
## Practice - SP500 Index

```r
library(RCurl)
```

```
## Loading required package: bitops
```

```
## 
## Attaching package: 'RCurl'
```

```
## The following object is masked from 'package:tidyr':
## 
##     complete
```

```r
url = "https://finance.yahoo.com/quote/%5EGSPC/history?p=%5EGSPC"
doc &lt;- getURL(url)
doc &lt;- htmlParse(doc,useInternal=TRUE, encoding="UTF-8")
```

---
## Practice - SP500 Index

```r
path_root = '//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr'
Date = xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[1]/span', sep =""))
Open = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[2]/span', sep =""))))
High = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[3]/span', sep =""))))
Low = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[4]/span', sep =""))))
Close = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[5]/span', sep =""))))
Adj_Close = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[6]/span', sep =""))))
Volume = as.numeric(gsub(",","", xpathSApply(doc, fun = xmlValue,
       path = paste(path_root, '/td[7]/span', sep =""))))
SP500 = data.frame(Date, Open, High, Low, Close, Adj_Close, Volume)
```

---
## Practice - SP500 Index

```r
require(devtools)
install_github("Displayr/flipTime")
```


```r
library(flipTime)
SP500 = SP500[sort(SP500$Date, T),]
SP500$Date = AsDate(SP500$Date)
head(SP500)
```

```
##           Date    Open    High     Low   Close Adj_Close     Volume
## 100 2020-11-12 3562.67 3569.02 3518.58 3537.01   3537.01 4890120000
## 99  2020-11-13 3552.57 3593.66 3552.57 3585.15   3585.15 4709670000
## 98  2020-11-16 3600.16 3628.51 3600.16 3626.91   3626.91 5281980000
## 97  2020-11-17 3610.31 3623.11 3588.68 3609.53   3609.53 4799570000
## 96  2020-11-18 3612.09 3619.09 3567.33 3567.79   3567.79 5274450000
## 95  2020-11-19 3559.41 3585.22 3543.84 3581.87   3581.87 4347200000
```

---
## Practice - SP500 Index

```r
library(plotly)
p1 = SP500 %&gt;% plot_ly(x = ~Date, type="candlestick",   
        open = ~Open, close = ~Close, 
        high = ~High, low = ~Low, name = "SP500") %&gt;% 
  layout(title = "Candlestick Chart")
p2 = SP500  %&gt;%
  plot_ly(x=~Date, y=~Volume, type='bar',
          orientation = 'v', name = "Volume") %&gt;%
    layout(yaxis = list(title = "Volume"))
p &lt;- subplot(p1, p2, heights = c(0.7,0.2), nrows=2,
             shareX = TRUE, titleY = TRUE) %&gt;%
  layout(title = "SP500",
         xaxis = list(rangeslider = list(visible = F)))
```

---
## Practice - SP500 Index
<div id="htmlwidget-b14078ee4011468ddba2" style="width:792px;height:504px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-b14078ee4011468ddba2">{"x":{"data":[{"x":["2020-11-12","2020-11-13","2020-11-16","2020-11-17","2020-11-18","2020-11-19","2020-11-20","2020-11-23","2020-11-24","2020-11-25","2020-11-27","2020-11-30","2020-12-01","2020-12-02","2020-12-03","2020-12-04","2020-12-07","2020-12-08","2020-12-09","2020-12-10","2020-12-11","2020-12-14","2020-12-15","2020-12-16","2020-12-17","2020-12-18","2020-12-21","2020-12-22","2020-12-23","2020-12-24","2020-12-28","2020-12-29","2020-12-30","2020-12-31","2021-01-04","2021-01-05","2021-01-06","2021-01-07","2021-01-08","2021-01-11","2021-01-12","2021-01-13","2021-01-14","2021-01-15","2021-01-19","2021-01-20","2021-01-21","2021-01-22","2021-01-25","2021-01-26","2021-01-27","2021-01-28","2021-01-29","2021-02-01","2021-02-02","2021-02-03","2021-02-04","2021-02-05","2021-02-08","2021-02-09","2021-02-10","2021-02-11","2021-02-12","2021-02-16","2021-02-17","2021-02-18","2021-02-19","2021-02-22","2021-02-23","2021-02-24","2021-02-25","2021-02-26","2021-03-01","2021-03-02","2021-03-03","2021-03-04","2021-03-05","2021-03-08","2021-03-09","2021-03-10","2021-03-11","2021-03-12","2021-03-15","2021-03-16","2021-03-17","2021-03-18","2021-03-19","2021-03-22","2021-03-23","2021-03-24","2021-03-25","2021-03-26","2021-03-29","2021-03-30","2021-03-31","2021-04-01","2021-04-05","2021-04-06","2021-04-07","2021-04-08"],"open":[3562.67,3552.57,3600.16,3610.31,3612.09,3559.41,3579.31,3566.82,3594.52,3635.5,3638.55,3634.18,3645.87,3653.78,3668.28,3670.94,3694.73,3683.05,3705.98,3659.13,3656.08,3675.27,3666.41,3696.25,3713.65,3722.39,3684.28,3698.08,3693.42,3694.03,3723.03,3750.01,3736.19,3733.27,3764.61,3698.02,3712.2,3764.71,3815.05,3803.14,3801.62,3802.23,3814.98,3788.73,3781.88,3816.22,3857.46,3844.24,3851.68,3862.96,3836.83,3755.75,3778.05,3731.17,3791.84,3840.27,3836.66,3878.3,3892.59,3910.49,3920.78,3916.4,3911.65,3939.61,3918.5,3915.86,3921.16,3885.55,3857.07,3873.71,3915.8,3839.66,3842.51,3903.64,3863.99,3818.53,3793.58,3844.39,3851.93,3891.99,3915.54,3924.52,3942.96,3973.59,3949.57,3953.5,3913.14,3916.48,3937.6,3919.93,3879.34,3917.12,3969.31,3963.34,3967.25,3992.78,4034.44,4075.57,4074.29,4089.95],"close":[3537.01,3585.15,3626.91,3609.53,3567.79,3581.87,3557.54,3577.59,3635.41,3629.65,3638.35,3621.63,3662.45,3669.01,3666.72,3699.12,3691.96,3702.25,3672.82,3668.1,3663.46,3647.49,3694.62,3701.17,3722.48,3709.41,3694.92,3687.26,3690.01,3703.06,3735.36,3727.04,3732.04,3756.07,3700.65,3726.86,3748.14,3803.79,3824.68,3799.61,3801.19,3809.84,3795.54,3768.25,3798.91,3851.85,3853.07,3841.47,3855.36,3849.62,3750.77,3787.38,3714.24,3773.86,3826.31,3830.17,3871.74,3886.83,3915.59,3911.23,3909.88,3916.38,3934.83,3932.59,3931.33,3913.97,3906.71,3876.5,3881.37,3925.43,3829.34,3811.15,3901.82,3870.29,3819.72,3768.47,3841.94,3821.35,3875.44,3898.81,3939.34,3943.34,3968.94,3962.71,3974.12,3915.46,3913.1,3940.59,3910.52,3889.14,3909.52,3974.54,3971.09,3958.55,3972.89,4019.87,4077.91,4073.94,4079.95,4097.17],"high":[3569.02,3593.66,3628.51,3623.11,3619.09,3585.22,3581.23,3589.81,3642.31,3635.5,3644.31,3634.18,3678.45,3670.96,3682.73,3699.2,3697.41,3708.45,3712.39,3678.49,3665.91,3697.61,3695.29,3711.27,3725.12,3726.7,3702.9,3698.26,3711.24,3703.82,3740.51,3756.12,3744.63,3760.2,3769.99,3737.83,3783.04,3811.55,3826.69,3817.86,3810.78,3820.96,3823.6,3788.73,3804.53,3859.75,3861.45,3852.31,3859.23,3870.9,3836.83,3830.5,3778.05,3784.32,3843.09,3847.51,3872.42,3894.56,3915.77,3918.35,3931.5,3925.99,3937.23,3950.43,3933.61,3921.98,3930.41,3902.92,3895.98,3928.65,3925.02,3861.08,3914.5,3906.41,3874.47,3843.67,3851.69,3881.06,3903.76,3917.35,3960.27,3944.99,3970.08,3981.04,3983.87,3969.62,3930.12,3955.31,3949.13,3942.08,3919.54,3978.19,3981.83,3968.01,3994.41,4020.63,4083.42,4086.23,4083.13,4098.19],"low":[3518.58,3552.57,3600.16,3588.68,3567.33,3543.84,3556.85,3552.77,3594.52,3617.76,3629.33,3594.39,3645.87,3644.84,3657.17,3670.94,3678.88,3678.83,3660.54,3645.18,3633.4,3645.84,3659.62,3688.57,3710.87,3685.84,3636.48,3676.16,3689.28,3689.32,3723.03,3723.31,3730.21,3726.88,3662.71,3695.07,3705.34,3764.71,3783.6,3789.02,3776.51,3791.5,3792.86,3749.62,3780.37,3816.22,3845.05,3830.41,3797.16,3847.78,3732.48,3755.75,3694.12,3725.62,3791.84,3816.68,3836.66,3874.93,3892.59,3902.64,3884.94,3890.39,3905.78,3923.85,3900.43,3885.03,3903.07,3874.71,3805.59,3859.6,3814.04,3789.54,3842.51,3868.57,3818.86,3723.34,3730.19,3819.25,3851.93,3885.73,3915.54,3915.21,3923.54,3953.44,3935.74,3910.86,3886.75,3914.16,3901.57,3889.07,3853.5,3917.12,3943.25,3944.35,3966.98,3992.78,4034.44,4068.14,4068.31,4082.54],"name":"SP500","type":"candlestick","line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-11-12","2020-11-13","2020-11-16","2020-11-17","2020-11-18","2020-11-19","2020-11-20","2020-11-23","2020-11-24","2020-11-25","2020-11-27","2020-11-30","2020-12-01","2020-12-02","2020-12-03","2020-12-04","2020-12-07","2020-12-08","2020-12-09","2020-12-10","2020-12-11","2020-12-14","2020-12-15","2020-12-16","2020-12-17","2020-12-18","2020-12-21","2020-12-22","2020-12-23","2020-12-24","2020-12-28","2020-12-29","2020-12-30","2020-12-31","2021-01-04","2021-01-05","2021-01-06","2021-01-07","2021-01-08","2021-01-11","2021-01-12","2021-01-13","2021-01-14","2021-01-15","2021-01-19","2021-01-20","2021-01-21","2021-01-22","2021-01-25","2021-01-26","2021-01-27","2021-01-28","2021-01-29","2021-02-01","2021-02-02","2021-02-03","2021-02-04","2021-02-05","2021-02-08","2021-02-09","2021-02-10","2021-02-11","2021-02-12","2021-02-16","2021-02-17","2021-02-18","2021-02-19","2021-02-22","2021-02-23","2021-02-24","2021-02-25","2021-02-26","2021-03-01","2021-03-02","2021-03-03","2021-03-04","2021-03-05","2021-03-08","2021-03-09","2021-03-10","2021-03-11","2021-03-12","2021-03-15","2021-03-16","2021-03-17","2021-03-18","2021-03-19","2021-03-22","2021-03-23","2021-03-24","2021-03-25","2021-03-26","2021-03-29","2021-03-30","2021-03-31","2021-04-01","2021-04-05","2021-04-06","2021-04-07","2021-04-08"],"y":[4890120000,4709670000,5281980000,4799570000,5274450000,4347200000,4218970000,5036290000,6267570000,4902560000,2778450000,6291400000,5403660000,5029620000,5091760000,5086370000,4788560000,4549670000,5209940000,4618240000,4367150000,4594920000,4360280000,4056950000,4184930000,7068340000,4732160000,4023940000,3772630000,1885090000,3527460000,3387030000,3145200000,3172510000,5006680000,4582620000,6049970000,5080870000,4764180000,4450500000,4977210000,4590420000,5180140000,5353060000,4982940000,4551790000,4484460000,5080430000,6955860000,6029090000,9878040000,6937960000,6612570000,5392870000,5495370000,4846900000,4856670000,4838580000,4635030000,4554610000,4815380000,4570080000,4119260000,5037360000,4718280000,4773430000,4823940000,5870190000,6280650000,5942350000,6513060000,6512950000,5071540000,5493690000,6150790000,7142240000,6842570000,5852240000,5496340000,5827250000,5300010000,4469240000,4882190000,4604870000,4541620000,4043170000,7725050000,4311380000,4645340000,4766990000,4940800000,5467850000,4619840000,4103570000,4564980000,4151240000,3999760000,4027880000,4112640000,3901910000],"orientation":"v","name":"Volume","type":"bar","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y2","frame":null}],"layout":{"xaxis":{"domain":[0,1],"automargin":true,"title":"Date","anchor":"y2","rangeslider":{"visible":false}},"yaxis2":{"domain":[0.05,0.23],"automargin":true,"title":"Volume","anchor":"x"},"yaxis":{"domain":[0.27,0.95],"automargin":true,"anchor":"x"},"annotations":[],"shapes":[],"images":[],"margin":{"b":40,"l":60,"t":25,"r":10},"title":"SP500","hovermode":"closest","showlegend":true},"attrs":{"5b484cd45690":{"x":{},"open":{},"close":{},"high":{},"low":{},"name":"SP500","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"candlestick"},"5b4856742cea":{"x":{},"y":{},"orientation":"v","name":"Volume","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"source":"A","config":{"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>


---
# Financial Data Visualization
## Obtain Data

```r
library(quantmod)
k &lt;- 3 # how many years back?
end&lt;- format(Sys.Date(),"%Y-%m-%d")
start&lt;-format(Sys.Date() - (k*365), "%Y-%m-%d")
symetf = c('ACTG', 'AEO', 'AGFS', 'AGNC', 'AGX')
l &lt;- length(symetf)
w0 &lt;- NULL
for (i in 1:l){
dat0 = getSymbols(symetf[i],  from=start,
                  to=end, auto.assign = FALSE)
w1 &lt;- weeklyReturn(dat0)
w0 &lt;- cbind(w0,w1)
}
time &lt;- as.Date(substr(index(w0),1,10))
w0 &lt;- as.matrix(w0)
colnames(w0) &lt;- symetf
```

---
## Split Data 
- Let's split the sample in two parts
- Create a portfolio based on first part and 
- See how it is doing in the second part

```r
t_insample &lt;- NROW(w0)/2
tmpind &lt;- 1:t_insample
w0_insample &lt;- w0[tmpind, ]
w0_outsample &lt;- w0[-tmpind, ]
```

---
## Portfolio Models

```r
library('FRAPO')   # install if not yet, using install.packages
# Equal Risk Contribution
ERC &lt;- PERC(Sigma=cov(w0_insample))@weights
# Global Minimum Variance 
GB &lt;- PGMV(Returns=w0_insample)@weights
# Minimum Tail-Dependence 
MTD &lt;- PMTD(Returns=w0_insample)@weights
# Most Diversified
MD &lt;- PMD(Returns=w0_insample)@weights
```


```
## Iteration: 0
## pobj: 0
## dobj: 0.610456
## pinf: 1
## dinf: 1
## dgap: 6
## 
## Iteration: 1
## pobj: 0.111878
## dobj: -0.542089
## pinf: 0.172405
## dinf: 0.467441
## dgap: 1.42812
## 
## Iteration: 2
## pobj: 0.195488
## dobj: 0.339689
## pinf: 0.0650672
## dinf: 0.16375
## dgap: 0.1162
## 
## Iteration: 3
## pobj: -0.145685
## dobj: 0.044273
## pinf: 0.0505611
## dinf: 0.0991961
## dgap: 0.0198291
## 
## Iteration: 4
## pobj: -0.532449
## dobj: -0.340377
## pinf: 0.0461312
## dinf: 0.060406
## dgap: 0.00554187
## 
## Iteration: 5
## pobj: -1.00976
## dobj: -0.786395
## pinf: 0.0511329
## dinf: 0.0278949
## dgap: 0.000926898
## 
## Iteration: 6
## pobj: -1.16076
## dobj: -1.00642
## pinf: 0.0352027
## dinf: 0.0140242
## dgap: 0.000307521
## 
## Iteration: 7
## pobj: -1.25034
## dobj: -1.1563
## pinf: 0.0213858
## dinf: 0.00419704
## dgap: 2.84226e-005
## 
## Iteration: 8
## pobj: -1.23841
## dobj: -1.1914
## pinf: 0.0106888
## dinf: 0.00193705
## dgap: 9.40383e-006
## 
## Iteration: 9
## pobj: -1.22285
## dobj: -1.20517
## pinf: 0.00401862
## dinf: 0.000602366
## dgap: 2.08604e-006
## 
## Iteration: 10
## pobj: -1.21048
## dobj: -1.20716
## pinf: 0.000755134
## dinf: 9.13964e-005
## dgap: 2.19624e-007
## 
## Iteration: 11
## pobj: -1.20745
## dobj: -1.20721
## pinf: 5.43068e-005
## dinf: 6.11447e-006
## dgap: 1.27751e-008
## 
## Iteration: 12
## pobj: -1.20722
## dobj: -1.20721
## pinf: 2.76344e-006
## dinf: 3.09335e-007
## dgap: 6.39935e-010
## 
## Iteration: 13
## pobj: -1.20721
## dobj: -1.20721
## pinf: 1.38186e-007
## dinf: 1.54637e-008
## dgap: 3.20465e-011
## 
## Iteration: 14
## pobj: -1.20721
## dobj: -1.20721
## pinf: 6.90383e-009
## dinf: 7.72565e-010
## dgap: 1.60479e-012
## 
## Optimal solution found.
```

```
## Iteration: 0
## pobj: 0.000506534
## dobj: -1.00034
## pinf: 0
## dinf: 2.68518
## dgap: 1.00085
## 
## Iteration: 1
## pobj: 0.000506041
## dobj: -0.050341
## pinf: 1.11022e-016
## dinf: 0.136418
## dgap: 0.0508471
## 
## Iteration: 2
## pobj: 0.00049683
## dobj: -0.00283154
## pinf: 1.11022e-016
## dinf: 0.00892872
## dgap: 0.00332837
## 
## Iteration: 3
## pobj: 0.000418524
## dobj: -0.000374428
## pinf: 2.22045e-016
## dinf: 0.00204166
## dgap: 0.000792952
## 
## Iteration: 4
## pobj: 0.000253524
## dobj: -6.20726e-005
## pinf: 4.44089e-016
## dinf: 0.000381017
## dgap: 0.000315597
## 
## Iteration: 5
## pobj: 0.000157575
## dobj: 6.41318e-005
## pinf: 8.88178e-016
## dinf: 1.4846e-019
## dgap: 9.34433e-005
## 
## Iteration: 6
## pobj: 0.000135637
## dobj: 0.000108585
## pinf: 1.66533e-015
## dinf: 2.48422e-019
## dgap: 2.70527e-005
## 
## Iteration: 7
## pobj: 0.000127937
## dobj: 0.000122739
## pinf: 3.21965e-015
## dinf: 5.42101e-020
## dgap: 5.19748e-006
## 
## Iteration: 8
## pobj: 0.000125861
## dobj: 0.000124531
## pinf: 6.21725e-015
## dinf: 7.66647e-020
## dgap: 1.32978e-006
## 
## Iteration: 9
## pobj: 0.000125147
## dobj: 0.000124883
## pinf: 1.25455e-014
## dinf: 7.66647e-020
## dgap: 2.638e-007
## 
## Iteration: 10
## pobj: 0.000124996
## dobj: 0.000124944
## pinf: 2.498e-014
## dinf: 7.66647e-020
## dgap: 5.14754e-008
## 
## Optimal solution found.
```

```
## Iteration: 0
## pobj: 0.315468
## dobj: -0.698523
## pinf: 1.11022e-016
## dinf: 2.7203
## dgap: 1.01399
## 
## Iteration: 1
## pobj: 0.315188
## dobj: 0.254139
## pinf: 1.11022e-016
## dinf: 0.16363
## dgap: 0.0610493
## 
## Iteration: 2
## pobj: 0.314637
## dobj: 0.309057
## pinf: 3.33067e-016
## dinf: 0.0135643
## dgap: 0.00558073
## 
## Iteration: 3
## pobj: 0.314553
## dobj: 0.314044
## pinf: 4.44089e-016
## dinf: 0.000934323
## dgap: 0.000509348
## 
## Iteration: 4
## pobj: 0.314551
## dobj: 0.314521
## pinf: 8.88178e-016
## dinf: 4.95965e-005
## dgap: 3.03589e-005
## 
## Iteration: 5
## pobj: 0.314551
## dobj: 0.31455
## pinf: 1.77636e-015
## dinf: 2.48992e-006
## dgap: 1.53878e-006
## 
## Iteration: 6
## pobj: 0.314551
## dobj: 0.314551
## pinf: 3.55271e-015
## dinf: 1.24522e-007
## dgap: 7.69934e-008
## 
## Iteration: 7
## pobj: 0.314551
## dobj: 0.314551
## pinf: 6.88338e-015
## dinf: 6.22615e-009
## dgap: 3.84981e-009
## 
## Optimal solution found.
```

```
## Iteration: 0
## pobj: 0.17458
## dobj: -0.849182
## pinf: 0
## dinf: 2.74555
## dgap: 1.02376
## 
## Iteration: 1
## pobj: 0.17405
## dobj: 0.103739
## pinf: 1.03852e-016
## dinf: 0.188397
## dgap: 0.0703105
## 
## Iteration: 2
## pobj: 0.172287
## dobj: 0.16234
## pinf: 1.01032e-016
## dinf: 0.0237976
## dgap: 0.0099471
## 
## Iteration: 3
## pobj: 0.17152
## dobj: 0.169916
## pinf: 6.93889e-017
## dinf: 0.00219261
## dgap: 0.00160399
## 
## Iteration: 4
## pobj: 0.171384
## dobj: 0.171115
## pinf: 2.22045e-016
## dinf: 0.000138551
## dgap: 0.000268234
## 
## Iteration: 5
## pobj: 0.171375
## dobj: 0.171346
## pinf: 4.44089e-016
## dinf: 7.48246e-006
## dgap: 2.88175e-005
## 
## Iteration: 6
## pobj: 0.171374
## dobj: 0.171373
## pinf: 8.88178e-016
## dinf: 3.79452e-007
## dgap: 1.6972e-006
## 
## Iteration: 7
## pobj: 0.171374
## dobj: 0.171374
## pinf: 1.77636e-015
## dinf: 1.89892e-008
## dgap: 8.57938e-008
## 
## Optimal solution found.
```

---
## Portfolio Models

```r
library(plotly)
plot_ly(data.frame(cbind(ERC, GB, MTD, MD), stock = names(ERC))) %&gt;% 
      add_trace(x = ~stock , y = ~ERC, type = 'bar', name = 'ERC') %&gt;%
      add_trace(x = ~stock, y = ~ GB, type = 'bar', name = 'GB') %&gt;% 
      add_trace(x = ~stock, y = ~ MTD, type = 'bar', name = 'MTD') %&gt;% 
      add_trace(x = ~stock , y = ~ MD, type = 'bar', name = 'MD') %&gt;%
  layout(yaxis = list(title = 'Count'), barmode = 'stack')
```

<div id="htmlwidget-2a1644dba0a87e6388a1" style="width:504px;height:288px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-2a1644dba0a87e6388a1">{"x":{"visdat":{"5b48459c5b09":["function () ","plotlyVisDat"]},"cur_data":"5b48459c5b09","attrs":{"5b48459c5b09":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"bar","name":"ERC","inherit":true},"5b48459c5b09.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"bar","name":"GB","inherit":true},"5b48459c5b09.2":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"bar","name":"MTD","inherit":true},"5b48459c5b09.3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"bar","name":"MD","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"yaxis":{"domain":[0,1],"automargin":true,"title":"Count"},"barmode":"stack","xaxis":{"domain":[0,1],"automargin":true,"title":"stock","type":"category","categoryorder":"array","categoryarray":["ACTG","AEO","AGFS","AGNC","AGX"]},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":["ACTG","AEO","AGFS","AGNC","AGX"],"y":[17.5800215861108,10.9811636107713,7.78868629732705,45.4372191605819,18.2129093452089],"type":"bar","name":"ERC","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["ACTG","AEO","AGFS","AGNC","AGX"],"y":[9.73554194263939,0.00338977376853048,0.163823636679457,79.6471427371344,10.4501019097758],"type":"bar","name":"GB","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["ACTG","AEO","AGFS","AGNC","AGX"],"y":[19.2451718680123,8.07401035750472,9.25862616965242,45.2320849067603,18.1901066980703],"type":"bar","name":"MTD","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["ACTG","AEO","AGFS","AGNC","AGX"],"y":[17.6442717832564,3.76508447732637,7.43321324699944,50.299693145553,20.8577373468647],"type":"bar","name":"MD","marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>


---
## Performance Accumulative Returns

```r
tmp_tab &lt;- data.frame(cbind(ERC, GB, MTD, MD))
returns &lt;-  w0_outsample %*% as.matrix(cbind(tmp_tab/100, 1/l))
cum_ret &lt;- matrix(nrow= NROW(returns), ncol= NCOL(returns) )
for(j in 1:NCOL(returns)) 
{
  for( i in 1: NROW(returns) ) {
    cum_ret[i, j] &lt;- prod( (1+returns[1:i,j]) ) - 1
  } 
}
cum_ret = as.data.frame(cum_ret)
colnames(cum_ret) = c('ERC', 'GB', 'MTD', 'MD', "Equal")
cum_ret$index = rownames(w0_outsample)
p = cum_ret %&gt;% plot_ly(x = ~index, y=~ERC, type = 'scatter', 
                    mode = 'lines', name = 'ERC') %&gt;% 
          add_trace(x = ~index, y=~GB, type = 'scatter', 
                    mode ='lines', name = 'GB') %&gt;%
          add_trace(x = ~index, y=~MTD, type = 'scatter', 
                    mode ='lines', name = 'MTD') %&gt;%
          add_trace(x = ~index, y=~MD, type = 'scatter', 
                    mode ='lines', name = 'MD') %&gt;%
          add_trace(x = ~index, y=~Equal, type = 'scatter', 
                    mode ='lines', name = 'Equal') %&gt;%
  layout(title = "Accumulative Returns", yaxis = list(title = ""))
```

---
## Performance Accumulative Returns
<div id="htmlwidget-64d6a0c2fc8a970df5ee" style="width:720px;height:504px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-64d6a0c2fc8a970df5ee">{"x":{"visdat":{"5b4835e42a9a":["function () ","plotlyVisDat"]},"cur_data":"5b4835e42a9a","attrs":{"5b4835e42a9a":{"x":{},"y":{},"mode":"lines","name":"ERC","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"5b4835e42a9a.1":{"x":{},"y":{},"mode":"lines","name":"GB","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"5b4835e42a9a.2":{"x":{},"y":{},"mode":"lines","name":"MTD","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"5b4835e42a9a.3":{"x":{},"y":{},"mode":"lines","name":"MD","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"5b4835e42a9a.4":{"x":{},"y":{},"mode":"lines","name":"Equal","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Accumulative Returns","yaxis":{"domain":[0,1],"automargin":true,"title":""},"xaxis":{"domain":[0,1],"automargin":true,"title":"index","type":"category","categoryorder":"array","categoryarray":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"]},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"],"y":[0.0290104153801494,0.040441305678502,0.044540443468212,0.0554565451598166,0.0700641080952107,0.091288317511931,0.06363878662491,0.0751516038138729,0.0645962161366376,0.070651698035513,0.0983176622985333,0.101016882339672,0.0890099730306864,0.103813128491287,0.126967418413573,0.103843629976227,0.103005493713187,0.127068808496974,0.146181749397679,0.151691721163707,0.0260134634314528,0.00619571519319417,-0.185090497006363,-0.271051374949881,-0.149448822804781,-0.263389244502824,-0.11081330828241,-0.127232241368499,-0.148549502913668,-0.131617756002382,-0.106638686014328,-0.122776818927349,-0.0343950085639991,-0.0552227775474177,0.113181225110079,0.112547756343804,0.0936501829448837,0.0966498339039097,0.0955599296181024,0.0587520051204071,0.110766659254774,0.0934486583440399,0.0924129957800683,0.129628895581479,0.128605350107385,0.10728883921467,0.140413529600247,0.127843291757421,0.144057178029151,0.201149588697292,0.11980262829132,0.130177074809865,0.148992810610789,0.124846007132373,0.125644292758827,0.0859708099630248,0.142732309128355,0.186190971404422,0.226947821595591,0.260580460836073,0.276697314120181,0.267348544877517,0.27873054111077,0.280286404137129,0.271541670519404,0.310889422170362,0.351761691190373,0.405036995949837,0.354477558233061,0.491740832118086,0.533275388040555,0.577366185914243,0.522650193324457,0.520183305562973,0.566072007874206,0.526435392910989,0.537443560615717,0.571812065990785,0.593340188595988],"mode":"lines","name":"ERC","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"],"y":[0.0175408575366163,0.0279072396231377,0.0282993916314096,0.0517635288380773,0.0717313747587494,0.086921754897936,0.0764077395174356,0.0763686794813139,0.0697513112992969,0.0808747089257418,0.0994124472370483,0.110651254958845,0.09535941537106,0.112401133005744,0.135954308470892,0.130150033771256,0.138138204451052,0.173053608309311,0.185391398316572,0.186111094344778,0.0526319429189406,0.0499874777200537,-0.208309862867409,-0.319255981075881,-0.141948590406762,-0.328939537599419,-0.165759640851965,-0.166489711928645,-0.173206680910166,-0.167267211156762,-0.145426616568615,-0.171043616325653,-0.110491573114208,-0.124535252131181,-0.0471886151303377,-0.0362507522875805,-0.0739640331065784,-0.0657276826207808,-0.0713669718669548,-0.0801169242226432,-0.0313591026368787,-0.0268760953871895,-0.0289344752194789,-0.0181722223356836,-0.00863574963636027,-0.00840649725976128,-0.000493006093547854,-0.0201217482718922,-0.00572335185397654,0.0244481543876396,-0.0234759691856927,-0.0248424071393776,-0.0140341240451823,-0.0189596993238887,-0.0123804347978386,-0.0328230348932637,-0.00674016071644135,0.0415211273343221,0.0666604297605415,0.0881122632165219,0.0900665221504633,0.0759470230640533,0.0830529993764677,0.0921034590529859,0.0902520660587114,0.102372747250535,0.127464818454262,0.165307921030791,0.126994923844057,0.202469493897241,0.21948336525994,0.243708956967216,0.20188893528704,0.186881213888497,0.227202494285008,0.219148123697783,0.244470499078379,0.261029549163074,0.26672839287116],"mode":"lines","name":"GB","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"],"y":[0.0317949136212721,0.0433468219086719,0.0429982807695017,0.0559254482612064,0.0686156081583817,0.0907143903558298,0.0675737230891649,0.0800778321520783,0.0685543362181886,0.0764353709249088,0.104093863305318,0.107408535229482,0.0948634941007929,0.110718578372982,0.132176931503446,0.107256398086502,0.105874716629357,0.13003162179061,0.147978052807872,0.154576999800756,0.0297941050419921,0.0107973099717955,-0.180064011433148,-0.265667886689759,-0.137249390347394,-0.246660686871839,-0.0990699330199983,-0.116598311732101,-0.12923289394436,-0.115507787017448,-0.0892219688268423,-0.103987214272651,-0.0119000718044543,-0.0362977463930667,0.133617645765459,0.136061052406442,0.118816085541831,0.122764385775404,0.120745637796764,0.0797156741342284,0.133440078284729,0.119519418340861,0.117808312532406,0.155308093973397,0.149219054726257,0.129452432735174,0.159805996131366,0.145189443420404,0.158798423111528,0.218453240544518,0.130685982288182,0.138882274104338,0.159265102823534,0.133263437271873,0.134499611648388,0.0942674588792942,0.153654987928667,0.195386627281275,0.233331011796952,0.264825901172005,0.280317442577274,0.271160701575037,0.285720384203707,0.284396199180501,0.27353337816036,0.310135514628629,0.352479504302825,0.406269496521223,0.357167161870036,0.499557249110051,0.547840485373581,0.592840001382715,0.531070140917008,0.521889896008492,0.565127218837826,0.521391338920299,0.533276306732463,0.568840849523842,0.588161297856977],"mode":"lines","name":"MTD","type":"scatter","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"line":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"],"y":[0.0282795341059683,0.0405321561871321,0.0376599313278401,0.054451120838636,0.0679570603381283,0.0879457304416196,0.0666077088905572,0.0761019091776844,0.0630975889883729,0.0742755682530447,0.105128730756155,0.108504423299406,0.096466366774683,0.114213658294244,0.137095143270866,0.114112582412088,0.114900967046806,0.143447316480108,0.161448360455307,0.166484865580694,0.0409416035536019,0.0261532322509315,-0.174343579966535,-0.258993374609229,-0.122236596168196,-0.241092848079542,-0.0952928982215259,-0.109009611031435,-0.11600943583762,-0.106003289773765,-0.0826415956414862,-0.101650677683242,-0.0142515055888038,-0.0375751449827929,0.10940552466415,0.114889509949685,0.0972722136388018,0.11077306491801,0.1044378012546,0.0702339102757186,0.125646845889591,0.116246398790084,0.111200163506059,0.143050991730855,0.137073337238658,0.121280143914307,0.14348950281747,0.125791601213364,0.13726519192623,0.191470154969152,0.109013723627674,0.113599950502437,0.133887580243224,0.11118727934657,0.114079382362714,0.0788832646416648,0.132351968157122,0.177412279685712,0.209036612396023,0.235641393051566,0.249523975338006,0.235986565058883,0.247416688988299,0.246485150108601,0.237356449109807,0.267143060836727,0.305322485480479,0.351767216769661,0.306158803008622,0.431375765777609,0.473714038818759,0.518421581575746,0.461866787877347,0.447826148643924,0.492107271275492,0.454175799695569,0.467184458078812,0.50355745329171,0.514152763318777],"mode":"lines","name":"MD","type":"scatter","marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"line":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2019-10-11","2019-10-18","2019-10-25","2019-11-01","2019-11-08","2019-11-15","2019-11-22","2019-11-29","2019-12-06","2019-12-13","2019-12-20","2019-12-27","2020-01-03","2020-01-10","2020-01-17","2020-01-24","2020-01-31","2020-02-07","2020-02-14","2020-02-21","2020-02-28","2020-03-06","2020-03-13","2020-03-20","2020-03-27","2020-04-03","2020-04-09","2020-04-17","2020-04-24","2020-05-01","2020-05-08","2020-05-15","2020-05-22","2020-05-29","2020-06-05","2020-06-12","2020-06-19","2020-06-26","2020-07-02","2020-07-10","2020-07-17","2020-07-24","2020-07-31","2020-08-07","2020-08-14","2020-08-21","2020-08-28","2020-09-04","2020-09-11","2020-09-18","2020-09-25","2020-10-02","2020-10-09","2020-10-16","2020-10-23","2020-10-30","2020-11-06","2020-11-13","2020-11-20","2020-11-27","2020-12-04","2020-12-11","2020-12-18","2020-12-24","2020-12-31","2021-01-08","2021-01-15","2021-01-22","2021-01-29","2021-02-05","2021-02-12","2021-02-19","2021-02-26","2021-03-05","2021-03-12","2021-03-19","2021-03-26","2021-04-01","2021-04-08"],"y":[0.0437896179939854,0.0577690288660668,0.0662773641017229,0.0666757881528131,0.0727929225683495,0.0890485929917766,0.0536228430346175,0.0815730778869606,0.0692535690059171,0.0742065797927385,0.111023337270421,0.111484931590861,0.100213816514346,0.111559528153389,0.126468124533792,0.0894362228764325,0.0837415442528251,0.097760624731394,0.121729330941379,0.128823784025555,0.0101304372165822,-0.0237368131588989,-0.186057798943103,-0.2646841259406,-0.16806983061768,-0.225171378419361,-0.0867219000765768,-0.120449338266675,-0.149209230698494,-0.119995141122202,-0.0828263497103345,-0.0744375469334599,0.0418205867681893,0.00418302754064781,0.248048172027991,0.228902237955031,0.232796815491782,0.20777879412987,0.214874518123929,0.140855729126818,0.191600343259228,0.154959121663536,0.162773547002665,0.226093267079776,0.209096261668432,0.16980528255956,0.233734460605744,0.228467756649188,0.245994086234457,0.34156988735735,0.219755300080094,0.240245923581366,0.27141282485848,0.224638620704184,0.215115621241943,0.155660884040482,0.237917247857299,0.272206558924367,0.324252936814794,0.373226426888047,0.405570723035948,0.402102523056802,0.422777267083652,0.406896482414769,0.389708999451024,0.441785931548416,0.480265006605035,0.544476347808174,0.484503876384337,0.673899822318786,0.742415746072727,0.792658357617625,0.733094666966924,0.750928509038076,0.795320113135995,0.722961688420408,0.713252809744675,0.753527575602349,0.798804250072124],"mode":"lines","name":"Equal","type":"scatter","marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"line":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

---
## Performance Returns Distribution

```r
library(PerformanceAnalytics)
par(mfrow = c(1, 5))
chart.Histogram(returns[,1], methods = 
                c("add.density", "add.normal"), main = "ERC")
chart.Histogram(returns[,2], methods = 
                c("add.density", "add.normal"), main = "GB")
chart.Histogram(returns[,3], methods = 
                c("add.density", "add.normal"), main = "MTD")
chart.Histogram(returns[,4], methods = 
                c("add.density", "add.normal"), main = "MD")
chart.Histogram(returns[,5], methods = 
                c("add.density", "add.normal"), main = "Equal")
```

![](T8_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;

---
## Performance Returns Distribution

```r
Normality = NULL
for (i in 1:5)
{
  Normality=rbind(Normality, c(skewness(returns[,i]), 
                               kurtosis(returns[,i])))
} 
colnames(Normality) = c("skewness", "kurtosis")
rownames(Normality) = c("ERC", "GB", "MTD", "MD", "Equal")
Normality
```

```
##          skewness kurtosis
## ERC    0.35040284 4.879459
## GB    -0.01893577 9.111997
## MTD    0.35491329 4.633834
## MD     0.17905346 5.102121
## Equal  0.85618910 4.021404
```

---
## Performance - Correlation 

```r
chart.Correlation(returns)
```

![](T8_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;

---
## Performance - Sharpe Ratio

```r
risk_free = 0.03/52
excess_return &lt;- returns - risk_free
sharpe_ratio = sqrt(52)*(excess_return %&gt;% 
               apply(2, mean))/(excess_return %&gt;% apply(2, sd))
x &lt;- c("ERC", "GB", "MTD", "MD", "Equal")
plot_ly(data.frame(sharpe_ratio)) %&gt;% 
      add_trace(x=~x, y = ~sharpe_ratio, type = 'bar') %&gt;%
  layout(title = "Sharpe Ratio")
```

<div id="htmlwidget-c6b68ae3334d6db60a96" style="width:504px;height:288px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-c6b68ae3334d6db60a96">{"x":{"visdat":{"5b483cc71da5":["function () ","plotlyVisDat"]},"cur_data":"5b483cc71da5","attrs":{"5b483cc71da5":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"bar","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Sharpe Ratio","xaxis":{"domain":[0,1],"automargin":true,"title":"x","type":"category","categoryorder":"array","categoryarray":["Equal","ERC","GB","MD","MTD"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"sharpe_ratio"},"hovermode":"closest","showlegend":false},"source":"A","config":{"showSendToCloud":false},"data":[{"x":["ERC","GB","MTD","MD","Equal"],"y":[0.893140218282202,0.505558881585838,0.891082790755712,0.819636435703588,1.06074346836032],"type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

---
## Performance - DrawDown

```r
par(mfrow = c(1, 5))
chart.Drawdown(returns[,1], main = "ERC")
chart.Drawdown(returns[,2], main = "GB")
chart.Drawdown(returns[,3], main = "MTD")
chart.Drawdown(returns[,4], main = "MD")
chart.Drawdown(returns[,5], main = "Equal")
```

![](T8_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;

---
## Efficient Frontier

```r
library(tseries)
library(data.table)
df_table &lt;- melt(data.table(w0_insample))[, .(er = mean(value),
                               sd = sd(value)), by = variable]
er_vals &lt;- seq(from = min(df_table$er), to = max(df_table$er),
               length.out = 1000)[2:1000]
sd_vals &lt;- sapply(er_vals, function(er) {
op &lt;- portfolio.optim(as.matrix(w0_insample), er)
return(op$ps)
})

plot_dt &lt;- data.table(sd = sd_vals, er = er_vals)
minsd &lt;- min(plot_dt$sd)
minsd_er &lt;- plot_dt[sd == minsd, er]
plot_dt[, efficient := er &gt;= minsd_er]
```

---
## Efficient Frontier

```r
library(ggplot2)
ggplot() +
geom_point(data = plot_dt[efficient == FALSE],
           aes(x = sd, y = er), size = 0.5, color = "blue") +
geom_point(data = plot_dt[efficient == TRUE], 
           aes(x = sd, y = er), size = 0.5, color = "red") +
geom_point(data = df_table, aes(x = sd, y = er),
           size = 4, color = "red", shape = 18) +
theme_bw() + ggtitle("Efficient Frontier without Short-Selling") +
xlab("Volatility") + ylab("Expected Returns")
```


---
## Efficient Frontier
![](T8_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;


---
class: center, middle 
# Q&amp;A
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
