Backup
情緒得到都算比較多場景所以一開頭比較好騎呢就之後就有少少
我帶你去到話唔舒服咁樣
大整體而言都
真係神奇呀我都未
大過呢個headset睇vr
就係嗰啲
Game嗰啲都可能係透過mon之後就見到有個可能㗎嘅人仔喺個
彈出嚟㗎或者係冇透過吃石可能就係
將我個手機版係眼前就咁睇囉
係呀嗰啲工具
又冇
冇乜記得係有啲如果
可能嗰個vr去嗰個contact唔夠豐富時可能有啲confuse
大尾去到話會影響過程
屯門
第一種就係得個地方
學習
我其實淨係得字呀
因為我有阿do本身係好嘅但係
我的如果佢可能講明話呢個正前方就係乜嘢乜嘢
即講明可能
佢講咗我應該去邊度呀如果唔係可能佢喺度掛住個
正我又要睇字呀睇個環境我又唔知望去邊呀我睇緊嗰邊嘅嗰支唔係我聽緊嘅嘢咁所以就
The confusing嗰個
Send係更加有引導性會好啲啦但係如果得自己我可以掌握到
我鍾意睇邊度睇邊咁我覺得係
可以學到啲嘢多啲呀
係呀
你覺得同埋喺地方我想著眼袋嘅
我可以自己去address
應該加啲咩
我覺得
有地方可能有地方有咩事都冇我呢佢喺咩地方都唔知
有啲
好confuse哦所以就
係囉可能講多少少
佢係乜嘢嚟㗎或者可能講下而家係做點樣寫呀個醫學博物館佢話佢
而家係for exhibition of education就可能會信啲去實際上只有啲咩
Exhibition呀即係去嗰啲定係片面嘅話我可能
了解得唔夠全面咁樣囉我覺得佢
邊度嚟㗎
我得都係
而家淨係得
因為
我都係可以掌握自己嘅節奏感我可以慢慢睇我鍾意睇呢邊呀呢邊嗰邊嗰邊咁唔使話
好似有send過呢就好似要跟住佢個節奏我呢度講完到嗰邊咁樣所以
淨係得字好似自由呢咁就比較
我直至身體其中多啲
我嗰
佢去咗油啲佢哋做得
即係可能喺美術方面有啲簡單啲
可以食返少少
佢話嗰啲咩料呀即係master Electronics
我可能覺得有啲operation會好啲呀即係佢就一啲feel但可能要我自己嘅咁其實
佢同我好似呀
冇咩分別㗎咩
呢個真係又有聲又有
紅色代表你望得最多
晏啲
咁係咪都比較多
其他
我仲喺度諗緊我有冇嚟過呢個地方呀呢個係好似覺得自己有呢個真係太少所以就望到咗
係呀
成個地方打呢個有啲似特別實佢所以就望咗幾眼咋嘛
唔係
我有望過
係呀係呀上次呢度附近咩地方咁樣呀
大概係
唔好似冇乜印象王嗰度呢個正前方咁所以
習慣忙去呢邊呀
吸引
Attention
冇喎因為冇畫帶出啲乜嘢所以冇特別去望佢
筆者無極咁嚟呢度係忙緊啲乜
因為我見到嗰度有啲枱凳呀即係我嗰陣又忙緊
嗰啲人係可能係休息緊定係食緊嘢
需要就係見到啲枱凳嘅推斷都有可能係啲貨人
參觀亞遊覽嘅地方囉
大廈
因為我見到佢有啲高樓大廈等緊同埋啱啱嘅時候一個場景係咪
相鄰嘅地方
係咪沙田呀
有冇
係呀係因為呢個人呀見到佢係忙緊啲exhibition所以就係有意思
有特別忙啦就係呢個就見到佢應該係個類似
展覽博物館嘅地方
藥房
呢度呢係網㗎咩地方呀但係睇唔清楚
都係望到建築
係呀係嗰個有啲似荃灣嗰個唔知
叫咩呢
二坡坊知唔知邊度有一次佢知客家人住嘅地方都有
有少少熟食雖然之唔係嗰度但係你熟識咁所以我望咗幾眼嗰啲
饒宗頤
哦
咁佢係
而家就係一個
佢哋就叫做
Landmark
呢啲地方有錢呀嘛有乜活動呀不如附近上面有個
酒店呢就係佢曾經
社會用途
可唔可以有做過啲試過做監獄啦
自大有個房間嘅唔係太忙
因為嗰個
呢個建築我真係佢每一舊嘢都一樣真係好似其實行一陣已經帶佢知道佢嘅構造係點
冇咩好呀
都大概知佢係點樣嘅
大雄
正前方呀
覺得
唔會嘅大佬
呢度有個筆喎下次行程好啲可能好啲啦
到時收到會
楊望下就知道呢個係咩地方
係呀諗緊呢個係我見到有車呀所以忙緊呢個方法係有冇得睇我去過地方附近
我去過嗰度㗎咩
自製冇旁白
係呀係呀我就唔到佢先至去中文係咩
第一日係冇乜忙嗰個建築物
因為呢個
佢話我覺得佢話佢有啲咩
Architectural record呀佢有冇講佢個建築有咩特別我有冇覺得佢有建築特別靚嘅所以我重點我放咗呀
睇佢啲historia del
一個building嘅一個外貌
都冇乜影響呢就諗緊
佢真係個樓梯就佢又唔似佢出入口呢度係邊度嚟㗎呢
即係咪有個出入口嚟㗎定係
唔知你看仔呀有啲好奇張望咗幾眼
我自己喺
上環
算係上環童星
豐澤
地氈
第一星期間就自由
呢個就係有字都有堂
中間係咪佢個名同埋
呢個好似先至係個重點呀
食物環境重點所以望到咗幾眼睛係咩地方呢就係諗緊呢個係
寺廟係乜嘢
嗰個
呢度係乜嘢嚟㗎喇
呢個位
呢度係咩地方
呢度有忙到嗰架貨車
唔見唔到有見過
我就係覺得
靚啲真係可能多啲嘢睇囉嗰個內容上豐富啲呀唔係真係睇嗰棟建築物咁樣
呢個呢呢個呢個
有啲
人性化的活力啲嘢感覺我反而唔係即係
Mr死物嘅咩
冇資料都係幾多
中間
都係側邊有啲
點解日日都覺得幾多呀好似呢講呢度可能好似就係喺呢個入口
日本所有啲印象就係望多咗幾間㗎咩
縫合嗰個位呀即係
唔係呢個
呢個係好似係因為見到個出入口水池望咗幾眼
有少少奇怪㗎
Acceptable
黃大仙站
佛教地方
呢個櫃桶入面嘅真係有
金嘅
鍾家齊行緊呢啲神枱呀
係呀行緊上鄉會有一次嗰啲
你新年喺新聞話搶頭炷香嘅地方所以望咗幾眼
咩解簽嗰個位
好似係咪係咪
冇咩印象
係呀話有嗰啲唔知嗰啲手信呀啲
掛飾買地方
令我邊一隻腳
武士多
冇特別睇
尼號
完全睇唔到佢
咁樣
你對呢個
我覺得反而會有趣啲呀感覺好似有啲
點講呢
唔係睇緊啲好舊嘅相好似有啲
同而家係
Connected你感覺囉如果有呢啲咁嘅季節或者係節日嘅裝飾嘅話反而有趣啲
呢啲係咪有人對望著
見到佢話有鋪頭啦呢啲好奇咩
我哋喺
啲同學用手機去整
就睇下
大家理解我有幾好
未試過但係係邊個程度嘅br
普遍性係你重情
應該好簡單因為我係你方便嘅覆我就有個cs所以應該
真係冇咩難度呀
如果係真係
我如果有嗰啲interactive嗰啲alan嘅話就可能難啲囉真係
有好多coding上面嘅setting囉
但呢啲嘅話就好熱呀如果係interactive element你就要
真係梁讀你嗰啲
手真係可能有啲
翰騰閣太有啲嘢彈出嚟㗎喎
有啲頭暈呀所以你唔去好定上面或者你去
你要考慮埋嗰個user嘅可能生你上面嘅因素所以就
足球比分
係咪個
相對
都係嘅但係如果係for小學生嘅話咁有啲
Gameguardian.net for the man who sold the world如果可能係畀中學生我得咁樣
舊嘅係啲字好靚少少咁就都ok嘅
改善嘅建議呀
諗唔到喎
係呀幾有趣
唔係
