而家你嘅
情緒
紅van
有幾種嘅
學習理解
有聲同志
同埋有聲嗰啲
姐姐我就首先我唔係local呀所以就
可能對
香港嘅文化古蹟唔係好了解
咁就要有聲有識嘅話就
幫到我至少
你解咗個background先
幫唔到你去
就咁
德國腸
你睇啲字啲字點樣幫到你去
翡翠
佢哋嘅
歷史
Background
都係㗎
場景可以令到你
更加
可能可以
畀我行
身體嗰個號
我覺得淨係得
場景冇字母呀
冇字同埋冇阿do
加啲咩
都係畀阿妹瞓
行
周圍
定係每一個地方
如果可以嘅話都想入去
逐張睇下你呢呢個
喺石硤尾嘅歌
可以行得多啲
黃色呢就有個客咁就係
出面啲地方出面啲大廈點解會望佢
即係即係
略過
最後由另一個字去到另一邊嗰陣呢就會忙到
係咪呢個
你見到你
冇
自大
睇得多啲
裏面有個
Day27想睇多啲呀
令到你
對呢個環境會
估佢係咩地方
植物點解會咁忙
症狀
應該係
知裏面其實係乜嘢
見到好似有個博物館咁
周圍
佢嘅
中醫
咁係
醫院呀咁大約做好多動作做過
Formalities
而家就變成一個文化嘅
可以而家喺邊
畀人住啦有餐廳
表演場地
呢個就係冇自帶有聲嘅
跟住過嚟呀定係淨係
毛巾the ridge
矯形
個頭望下
無去過大即係可能生
免會睇到
馬路
提醒
因為係啫
喺邊度咁樣
完全冇留意點我唱得唔得
邊個
黑魔下即係邊同埋
蒙頭呢點解
應該係望佢上邊嗰個即係香港醫學博物館嗰個牌
順便又忙
望下嗰個嗰啲
時間看過
印象
樓梯
樓梯有冇影響
你飯
唔即係有個牌就係度諗緊會唔會即係類似係中藥嗰啲
有字有聲嘅都係識
點解呢啲
附近嘅環境
可能會
瞭解更多啲
因為有個貨車喺度
係嗰個
咁邊個就係呀呢個舊大埔墟火車站
室外嘅博物館
咁佢另外一面就好多人唔鍾意去一係好好嘅啲舊火車去入去呀
咁就會啲人去影婚紗相個仔畢業相打卡嘅
就係冇字號
因為我記得好似
有一條線
吸引著你的schedule
係咪嗰個
唔會當咗你去點解嘅地方
佢係幫我了解咗呢個地方
你知道佢係個sensor嘅
咁門口嘅點解有冇
想問點解係上網聽出門口
望出去
呢個
可能係其他
某啲先都係有呢啲咁嘅
唔影響我覺得
唔好睇就得
應該就即係
除咗條線之外都冇乜留意有冇crack
冇望到
呢個呢就係
就係呢個鑽石山嘅
佛教嘅地方
喺黃大仙附近
播一個站一係呢個
咁呢個呢就係
點解個頂嘅
忙埋呢個
美setting
你想望你圖案係咪呀
我見到係邊個
門口出面
今日常識即係
附近嘅環境
定係因為佢係男仔應該係矇
聽朝呀或者嗰啲貴呀令到你
覺得點解多咗呢個
即係最少啲schedule係人囉
車公廟沙田嗰邊
啲人逢農曆新年嘅年初二年初三
風車去
字典
好似就係一個
Main entrance咁樣
你好字
其他
呢度係咩呀
應該都係立過
其實咁多個場景呢
搞啲學生嘅整呢啲
我哋就教佢哋用自己手機
一個好簡單佢哋
MTR contact
咁嘅feel
模型呀如果呢啲只係唔喐嘅得字同聲嘅
我哋嘅
其他人睇到
點樣
了解對你嚟講我覺得整啲
Concept
我整啲
你覺得學整啲包
對你㗎有冇幫助如果你有機會
即興趣方面都幾大工作應該冇
對成
有時間
Vr可以唧畀我去行下
Dynamic係可以
食肉你覺得巨大
對
食粥同邊個係我
我覺得如果唔識喐嘅話就
社區歌
珍惜聖梅
低啲
其他
OK
唔該
