準備
形容情緒
記得意
用er呢個一定係睇到嗰啲情況
謊言對你有咩影響
形容啲硬
我諗喺present個
個主題嘅時候冇咁沉悶嘅
令到件事幾有趣
相比起平台
相比起傳統嗰啲教學方法
一個個地方
一係就有字
你覺得對於呢佢了解呢啲唔同嘅地方嘅成績嘅話最有效
Image係好有效嘅跟住
Tag其實都幾好嘅
但係就有少少distracting呀
Descriptive
淨係send
淨係send畀我ok
因為可以一路睇一路聽
自家製的最後
而家聲我唔會同時間吸收到兩邊好多囉
係呀我會傾向睇啲字
跟住啲阿do嗰個relationship可能就係補充咁聽到就睇
Ok題作補充
淨係識
淨係send
加埋個環境個mm會好啲
你就可以
我哋可以加啲乜嘢你都覺得係
Step呢啲地方
有啲聲效囉可能就唔係啦淨係個
同埋如果可以做到即係好似google雪票咁樣行
會有
有趣啲啦同埋
變咗就唔係淨係一個場景呀睇到幾個
不過
古蹟大係可以
另一個sport line或者就算唔係呢嗰個都好好似嗰個
鐵路博物館咁都想
見到個門之後都會好想走入去睇下嘅
入面嘅環境呀
第一個
即係
真實
如果你淨係講
咁你覺得應該加啲乜嘢呢
人間好時節
同埋佢好似唔可以
Interact
解釋返點解
睇下
牛字冇聲嘅
係呀
睇囉
喺度所以放咗
呢度係囉
有站
有呢啲咁我睇下佢
普通科
呢度行上去
周圍環境
我可能因為個building佢本身比較friend囉
上面嗰啲環境好啲仲有
地下舞男
唔會咁大呀
都未必會
真實嘅環境有可能會喎
可能
甩咗
張胡亂覺得好核突
係咪忙緊
嗰啲人坐啲枱得唔得
跟住
冇資料
即係冇得彈
非其他嘅
出去都係周圍環境
呢張第一張話我忙緊佢嗰條
人同埋周圍環境裏都係
咁呢個
Notice to囉咁但係understandable囉ok冇乜嘢
影響
可能一開頭已經覺得係係br
上緊個環境呀
Generally嘅環境
自由聲
你望緊嗰個
名呀同埋我覺得
有啲時間去欣賞
你覺得側邊有呢啲會唔會
令到你
定係覺得discuss
擺出嚟睇落你好似係block咗我friend
我又鍾意包埋呢啲投訴佢因為佢令到我更加想去
樓梯
我我喺度溫緊
嗰度係
咩嚟㗎啫
睇下
咁跟住就係
又有
自由油塘巴士
呢度
係呀
周圍環境呀
Actually我冇我留意唔到呢度有啲咩好呢
火車頭
唔記得咗睇過應該都有嘅
亡國
周圍環境
呢個都忙得
清楚嘅人再同你會
對你
反而覺得幾真實畀人坐喺度
唔會係搭搭出嚟嘅廠景
但我真係完全miss咗個呔鋪
呢個人影㗎嘛係
見到係個folder嘅影呀應該
寧波
地下
同埋可能我個friend囉
周圍都係周圍
忙緊
我嘗試估下係咪真係志蓮淨苑
大廈
門口都會即係你聽日變
互相支付出畀人
有旁白冇字嘅
呢個場景
係啦
你最記得我仲有人著你覺得
有四個嗰啲象囉
以前冇去過呢啲
旺角地鐵站
係啦
左下幾靚
達仲未必
自己
影響
唔會飛起佢屬於佢
唔會
可能因為我
認識呢一個西西我就唔會覺得係囉但係真係你咁present呢我又覺得
可能都
會令到一個完全唔識嘅
觀眾可能有少少
好似真係佢係
Part of speech
其他完全睇唔到上面嗰個大字
第尾
聖誕裝飾
可能太專心體字呀
環境
其實呢個場都係
上年日本波波
教同學
用電話app
咁就係一個髮型
呢啲咁嘅場面都平靜態張相
Tactile
呢個好簡單嘅online
點樣去
礦石鎮
畀大家
睇下
咁你覺得對你嚟講
#vr係一件會唔會都係比較複雜
係呀
你啱啱咁樣解釋我冇諗過有啲online2所以
Double嘅
如果你有機會去學整啲呀你覺得
對你嘅
工作有無幫助
可能工種問題
應該唔會有
啲乜嘢呀
可以
都安排得好好呀
成個流程呀都都要出巡曬佢都好清楚
The precautionary啲都做得好好
咁
好多冇乜特別話要點樣改善
