學咗好多嘢
開心開心
覺得
有少少暈暈地
妒忌
喺個環境入面
一種病有痣
邊一種
你唔係覺得對你學習最有效
即係
淨係得字
掛住
聽嗰個方法呢可能就睇唔切啲環境
真係專心唔到㗎
變咗好多
旁白
變咗
唔得閒睇咗啲環境呀
Describe
都係
會好啲
好過就咁
冇自大
淨係旁白
你覺得我哋呢啲
更加好
多謝
開唔係淨係出面因為通常都係出名嘅電話
睇埋入
開始
跟住就轉咗第二個畫面
應該係冇事同埋冇
無旁白
得過我地方
如果有字呀就好似
電腦
咁就唔會咁投入
第二有聲
有聲
如果有嗰啲環境嘅聲就ok啦但係放不就
都係因為都係電腦後期加
比較唔似係
VR
環境
真係好似
嗰個公園嗰度就有啲姪仔嗰啲嗰度嗰啲慈堂
你忙啲咩鬼得多呀
呢個場景有聲
紅色嘅意思
可唔可以解釋係點解咁樣嘅
因為通常聽佢講嘢就講埋啲咁嘅嘢
熄燈
係咩你就會
太陽的方法就開始
呢啲只係點解有冇咗一
係咪淨係想睇下佢
即係睇下佢覺得悶呀
呢啲咁嘅feature就幫到你
對周圍環境
但係咪其他
出面有咩環境影響
富泰有咩location
嘅
饒宗頤文化館
挨喺
美孚
舊嘅
有人打嗎
有間餐廳
點解點解
搵啲嘢做㗎
建築
冇嘢喇
同埋係要估下佢係咩呢
周圍
因為唔知佢咩呢真係變咗張心囉
勁揪體
呢個係咩
遙控
呢個古蹟檔點解
同埋我記得之前嚟過
黃字體係咪冇地方
中國提子
黃油
點解
冇望咁耐
個friend
影響
睇唔到
太
Overlord
開放
東海堂
你入去坐嗰啲觀眾
天麻
歷史悠久
好靚
大髀英文
同埋影相
外牆
外牆
動點
有自大冇聲
係咪一有冇名㗎
呢啲
點解會有沙士
車模型喺度去廁所呀點樣開始
但係記得跟住講曬時真係去廁所
團年嗰個
衰咗
好多嗰啲
傳染病點樣
即係可以開放
你哋好似成日都係
中文2號
大陸嘅
咁就係
環境
吸引
如果冇人
冇人
低頭先如有啲旅遊團
隔離
澳酒店
真實的
如果係平
ERP
呢個都幾識就要
矜持
石山嘅電影
隔離
我見過有人
畢業相
點解
好多位
吸引
同我搵緊係咪旅行舒服
多過主電
Legal
呢個大陸地址
後面啲人
即係有字母房
渣打銀行
舖頭
係呀
提我過去
我睇過聖誕
好重點
跟住
梯度暴龍
呢個位都好靚
呢個係
係咪尖沙咀海旁
好靚嘅
商場呢我原本
商業地區
肥年
呢度係邊度
天文台
天文台
港大歷史嗰啲都ok
要帶多啲喇
呢啲咁嘅場嘅都係我哋
一個
電話app
Platform
去張visa
自家車
想睇下
自己搞唔使太
有啲咩效果
整啲嚇
如果你覺得有機會去行必定啲牙
外面病
你覺得對你嘅
學業或者工作
因為我覺得而家
Qq自己係嗰個friend
對於成實驗仲會有啲咩建議咩地方可以
Adidas
