疲乏
係會
會覺得係學到嘢係有用㗎喇係覺得唔係
正面嘅
有啲咩
好呀或者唔好影呀
我覺得係
中性勞係因為都唔會話太過
令我激動呀或者會令我哋present都唔會
係唔係
地方
一種就有好多醣份
種植
去理解嘅話邊一種場景最有效
我都係有
有聲音同埋有場景
已經係足夠
因為如果
文字同埋加聲音一樣就你會
唔知道自己
到底係張紙呢係集中喺邊度都睇下個場景呀定係文字定係你嘅聲音
當我去
即係睇到哥有聲音同埋場景嘅嗰個
播放嘅時候呢
就會覺得係
更加舒服囉係更加自然啲
即係好似係好似自己係真係有人帶住你喺度
喺度
由你個
長頸鹿
你覺得
唔係呀嘛
都係ok即係都係可以達到呢個效果啦但係
我以為
咁樣嘅話會
可能會需要更加多嘅時間先可以得到
聲音
一樣嘅個效果因為你了
花時間去理解呀或者去
你睇到嘅嘢同你
睇到個文字同埋嘅場景結合埋一齊可能
會要嘅時間可能長少少
應該加啲乜嘢有啲咁嘅場景會令到你對
啲地方我哋揀緊衫
我首先係如果去做更加多嘅啲場景即係比喻
係可以
通過我行
然後去到唔同嘅地方係睇過唔同嘅嘢
你個係會
好有幫助一同埋
如果係有
其他語言嘅版本嘅
Audio呀或者
文字嘅
個體唔會更加好
仲有就係
我都係我都係
學系圖圖像質量問題啦係有少少少影響
你係真係陳真係呢個
場景裏面
你會知道呀其實
只係
一個
這個
一個虛擬嘅世界喇
係係
聲音圖像嘅嗰個囉
係冇人知㗎
地點就係因為佢會喺
織文字會喺個場景裏面出現喇
仲有就係最後都係同我
面上面講一樣就
鳥有仇你會唔知道自己到底係真主力喺邊度
差唔多係呀
可以加啲乜嘢落啲場景你就會覺得係更加自信
之前嗰啲文件係咪都有係一個聲音效果呢還繞嘅音效
我呢個
會非常之有用呀
同埋就係就係如果你有唔同嘅
語言版本
音頻或者文字都會
更加好同埋仔
圖像嘅質量就可能會睇嗰啲字
但我睇唔清係乜
注意力
大舊
金黃色橙色就望咗啲咁如果冇壓力就真係冇咁忙係咪有
情況
文字上
呢個係
第一個
係咪有文字都係
知道了解
同埋我的
文字嘅其實會呢個亦都一個點就係會影響我嘅嗰個睇唔睇呀
我要睇住
先知道係乜嘢時候又要重新去望下其他地方
未必有足夠時間忙
行緊過嚟
場外呢個地方
平衡器
如果地方外面嘅環境嗰啲
點樣幫到你去
理解或者去去
睇呢個場景
首先第一道係
可以
大概瞭解到自己係
身處咩位置呀同埋呢個係一個咩地方
再就係
了解一下
呢一個見到到底係一個咩區域
一百萬嘅樓市區或者定係一個教區
從而去了解下
直可以加深了解呢個
到一起一個
咩情況下
許建成嘅或者係一個
用途係乜嘢咁
呢啲係咪
上水睇緊嗰個外貌即係嗰個
都係民居博係咁下一個呢個係
有旁白嘅都係
唔清楚49影響
呢度都係一個
外面嘅環境囉
係呢你呢個好似係哥我哋嗰條路嚟㗎
係想睇下到底係做緊咩呀或者係裏面有啲咩特別嘅嘢
本身
黃景瑜
呢邊
應該冇咩特別主要都係芒果建築
冇圖
冇文字母糖
任何資料就會忘多咗個
竹外係呀
呢度係咪出面馬路
係我錯
呢度係因為個叫字
收租嘅事物係會影響你個睇呢個場景是由嘅觀感
東門嘅其實我都係一個幫助係有個幫助呢
係畀你
更加去沉浸去
正正因為呢個真係玩緊你都係周圍有唔同嘅嘢㗎嘛所以我認為係
有幫助
邊度係呢度佢有字呀
米奇系列
粉嶺如可能認為係人嘅嗰種
迫力你會去
直康
都係我自己個人呀我會去鍾意佢望下體
遠嘅地方係
對我嚟講我會望得更加舒服自然的
需要做第一個反應可能第一反應就係會偏向望遠嘅地方
今日會唔會令到你嗰個感覺
係有幫助囉係我認為係因為都係
Fingerstyle嘅景物呀咁都幫到情緒方面都有幫助同埋都屬於環境
影機
絲襪
最後都會吸引到我
今日唔知道頭先問卷都有提到
如果咁嘅個裂縫真係拍得唔好
點會影響你個頭
其實我得
如果單睇你嗰啲房就唔會嘅
但係呢
如果係
我以為更加影響係
成個圖片嘅個質量呢個像素唔夠高係呢個先係
細嘅地方係
我都係ok啦
冇問題
係唔緊要
即係整體嘅質量
咁跟住呢個係
終審法院就曾經
而家就係唔對外開放係法院
外牆
冇自由旁白
係呀
其他
主人係一個建築嘅一個風格囉同埋佢嘅結構
因為呢個
佢有聲呀嘛咁就
會呀
積木會唔會更加自由去忙
其他嘢
雖然
呢個場景呢就唔好呀太近都冇嗰份影咁近
宴會
附近嘅食物
同埋都係一啲環境
標誌
呢個就係有字母托架
呢度係忙緊個入口係
同埋
成個建築
都係
其實呢就係睇下睇佢嘅環境呀同埋
點解
因為其實
我唔知道佢
主體建築係有幾大一開始就係呢個
防盜
我以為佢呢邊都係
一啲佢嘅
整個建築物嘅
這部分
行衰嗰度望下睇下佢囉
呢個就係個
呢個係係實際數過係
呢個真係有文字有
唐達徑
個建築啦同埋因為係
一人居屋長遠就比較吸引到我
係可以
更加即係其實我覺得更可以增加提到佢嘅
細節嘅整體感呀
效果會好
呢個唔好呢
阿奇都係同之前重複嘅有個仲好睇
係軟嘅門口
冇文件冇
冇資料係咪做一個係呀係呀
係呀
梗係可以睇得到
每一個每一個
物件都會望一望
呢度係咪有文字有回初初係有吸引呢
你覺得如果純粹係咁樣冇資料嘅話呢
睇到期係睇啦
呢啲呢啲唔同嘅
物件定係
係咪中間嗰度有個
係囉佢香爐啦
其實就係喺沙田車公廟
車公廟站馬鐵線
年初二年初三就最多唔多人去
今晚呢個影嗰日就冇梅
好嗎
係冇乜嘢食你都係周圍都會睇一睇
同埋個地下嗰度係
係有啲字都係以為好似係類似地圖咁嘅
愛嘅建築物給人坐
午夜主係中餐呢
聖誕裝飾有冇
都有
你有冇
幫助
其實我覺得如果係
都唔會話有咩影響因為佢
做一個真實
存在嘅
係囉
一啲嘢咁我就覺得
會理解多啲囉
知道佢係有咁嘅用途
其實都係有用嘅
全方位咁去了解
商業大廈
原本係我哋一年前一個chord
通識放下咁就搞一啲
本科生去漬影一張
頭睇嗰隻係呢個前景相呀
網上工具去家
唔使啦
呢種機㗎可能或者係
基本嘅br同埋啲烏冬呀就可以走嚟走去
我哋而家就重新整一次就
呢個黑色體
有咩效果呢
你覺得
製作vr係咪一個
需要一定嘅
Technical嘅驚人嘅件事我都係特別係比如話
去搵個場景呀
你衰咗啲
你是文化知識可能快啲
其他嘅
唔同方面嘅知識同埋中一係你去
捕捉呢個圖像嘅時候
點樣可以捕捉了捕捉邊個位置呀或者係呢啲都係需要一啲其他方面嘅知識
炸就係
一方面帶上到去過喺曬裏面
可能會涉及到一啲畀你玩
圖像處理呀或者係
數據傳輸呀之類嘅
係囉點樣去令到
焗
不如買啲你如果係行嗰啲肯定會
開會穿的是言呀或者其他工點樣去處理我都係
都算係個比較複雜同埋需要喺個團隊係要有唔同
方便背景嘅人去做
咁你覺得如果
你有機會
港大定係外面
出汗
製作pr你覺得你會唔會有對你嘅學業或者工作有冇幫助
你有幫助啦因為我自己係
Engineering Hong engineering中文
本身都係
畀個學10a嘅嘢所以
我認為有幫助
特別係
許章
技術同唔同記憶結合呢樣嘢我始終都係認為係以後一個趨勢同埋係
點樣去
更加提升你嘅個人能力
幫我搵阿蘭街啦之類
我都係非常之重要
呢個實驗
有冇啲咩建議可以改善
主要係
就係嗰個圖像嘅七娘呀係呀呢個係
咁就係
聲音效果讓我覺得
比較ok啦但係如果係有其他後
我話我哋係環繞嘅音效
好啲
忽然就係
我會睇如果你睇到一啲我
熟悉嘅地方嗰個係
可能會更加有積
這個
個android可能會夠好啲
熟悉就會員
係呀
係呀
因為可能係因為
你見到個完全陌生嘅地方你
唔知道係咩意思呀但係如果你係
一個熟悉嘅你知道嗰個地方係
邊度
感再配合返
嘅語音呀或者文字嗰去
個學習日後都係會更高囉
唔該曬
