情緒
開心啦因為都去
了解更多
我未去過呀
古蹟呀你
建築嘅地方
VR
啟業有冇影響嘅情緒
都無嘅因為之前都有試過呢啲一種體驗
我哋就分咗唔同嘅
這個地方
或者了解多啲
我覺得
聽日有得
有講嘢㗎咋
最好啦
即係有個人真係唔多有導遊呀
你講故事呀咁樣樣我都會
清楚啲
就覺得如果係
Audio在家
再加埋自己話呢
比較多
消化唔切
講嘢都係好重覆咁就可能
就咁劈看重你
印像中好少少
即係幾多年份呀
重疊
喺邊度
我聽多一次
倫敦機場可以即係
如果日又踢咗踢波用喺
Disney除到真係完嗰個
立法會大樓
指住話呢個啲衫真係好勁
揭開
呢個星號㗎嘛呢個係紙巾去邊度呀同埋呢個係代表人
秩序
感激
身體嗰個
都係咁囉我哋
因為
如果如果你真係環境裏面
咁你現實生活中你唔會有啲字喺
即係嗰個當係行緊個
Petistore咁樣
我就會聽嗰度有講㗎我真係周圍
呢個應該就係
無聊智能夠
最後有無意咁樣嗰個
有啲乜嘢呀
呢個你覺得㗎自身睇到
可能只如果做到我就可以
大理
殘忍
佢少少咁樣
因為入面嘅話就喺出面咁睇到我睇完就算啦
一半
入去撳一撳
頭先
我哋就有返出嚟就會check到你啲地方多啲
石硤尾美荷樓
中文
呢個位嘅點解
簡單講下
我想我想睇呢個邊度呢即係即係因為因為
石硤尾好啲即係出面有冇其他
其他嘢可以令我
知道佢係
喺邊個位置我睇極都唔好睇嘅
見到係咪入口
我估係個正職業centre
咩嚟㗎
點解
Android
冇聲嘅
每一次睇我都係睇佢身邊嘅嗰啲
比較
好少
佢知佢邊度我聽日可能去欣賞下周圍
呢個名係邊呀咁我就唔知喺邊
見到個名
饒宗頤文化
皮膚
第一句中間即係又應該係一開
呢個應該想睇左右呀即係睇馬路
地方
中間係咪你睇到佢個牌
跟住走
望佢嗰個成個
濕疹
因為
我諗緊啦
呢度係邊一個邊一邊呢
係呀呢度
近屋企
呢個係呢個係出口入口咁樣我都覺得係
國際係有字冇聲
係咪嗰條路軌呀
係呀係呀呢個好似係
諗緊呢個博物館好似係
多嘢睇吖佢真係有真係
喺出面嘅咩
呢個冇見到人
都係睇
路軌盡頭
大埔墟
有字有聲
好好好大呀
咁我想睇就睇
入面入面會
有啲咩呢
咁如果我係真係喺嗰度嗰啲係我自己睇呢個唔係我嚟㗎
天然這個詞嗰個見到個遲到
幫我走
好靚喎
有條咁嘅痕嘅我見到係咪呢
研究
咁一定係
呢啲咁嘅
記得入唔會好影響呀咁即係
我諗
即係佢就即使係
有影響第
Google佢想表達呢個係動即係佢
補返少少
我想
我等佢
黃大仙
一係條期呀係嗰條橋
高啲嘢特別啲呀
車位
呢度你係咪想落去
記得呢個字
Ok呀啲我認得嘅影響
撞唔撞撞
都係呃人嘅
望廈
有聲冇字嘅
做project喺呢度做嘢咁樣
建立即係好似喺上面喎呢個
騎樓嗰個位嗰度㗎嘛
有少少印象
睇多咗
因為我覺得係拍嗰啲片呀
George Clooney
夜景好靚
唔知佢
地方我有聽過佢係一個即係
呢個
唔係一開始唔係咁樣囉
流落嚟
再起過嘢即係我唔知佢係
咁樣
點解會磨牙
啲名電話輻射
呢度應該分兩邊一邊係睇緊呢啲舖頭啦嗰邊就係睇緊呢個呢個
金色嗰個太細
你呀
Bb仔望到個樓梯
有人
都係都係唔蒲頭呀即係嗰兩邊夾埋一齊開
佢正式係180定係喎
其實呢啲
時鐘
我唔係之前我哋係咪今日嗰個friend教同學
用手機一個
佢個app合併埋一齊
咁跟住我哋會教你嗰啲好簡單啫網上嘅你都整呢啲我哋嘅路mtr contact
靜態
淨係畀我哋去街
家姐
我哋而家用呢啲拎返啲comments
睇下呢啲比較
基本嘅咩
乘客
教育
Technical
咁聽呢個都幾難
感覺
好似
即係你影嗰啲相都應該都
手定呀起碼都要一件事
跟住
你取景
即係你要搵到個地方係
即係如果你
冇咁冇咁多咁靚嘅地方
六成嘅地方都係
謝謝
有用嘅資訊
揀嗰啲地方
機場定係比較
所有角度都係有
比較
值得
一年環境
有嘢睇博物館
晏少少因為太
肚臍都係普通
佳佳到咁樣都冇乜
有人
成報
長都係
古的特質
聽日兩點係果隻都好似係普通
博物館
大埔墟
即係入咗半都係有啲之後
咁如果你有機會
Call入面定出面相
鶴頂vr
對你
工作狂更有幫助
應該都由上有興趣
因為可能都一個
未來趨勢
講緊cr5
喺度
女人
對於我
呢個實驗嗰啲
見唔見到有啲咩地方可以改善
都冇人
