一至91
有冇聽過
冇聽過
一至六
日
對於呢個地方有興趣
四
四地方
撞撞向嘅地方呀
呢個表嘅佢以前係乜嘢
幾時
電腦1月起或者戰前你都唔了解你
一路打算之後㗎嘛啲人更加多啲人過嚟
大澳
用途係乜嘢
活動呀即係我估係即係武林老師咁樣就喺度中中間就入面
歷史價值
聽錯呀因為佢後面都起得
基福插
一人一個square咁樣嘅
極地方嚟㗎
沒有其他病
或者係
即係琴日做咩好似咁樣囉即係一係for一班人
活動
咁你仲叫咩頭先
保景
民安
門邊
見到職前面係
只在
左右兩邊就比較好
幾多號車位跟住跟住
左邊都有一個兩個
跟住
豆腐分量低
你嘅感覺
都好似一般嘅都係同一般嘅表差唔多啦但好似大啲囉感覺上
有冇聽過寫去
喺半山
香港醫學博物館去過一次
呢個係咩
香港醫學博物館
我記得佢同孫中山有啲關係好似嗰陣時
尖沙咀
咁跟住佢
唔記得同你有啲咩關係都係聽過佢嚟呀跟住都係講
入面都係講關於好似好似
好似佢喺佢喺入面
做醫藥
幾多d紀錄
我覺得佢覺得個一個博物館呀即係畀人入去
你睇就去參觀
咁除咗啲咩其他價值
建築會有係紅鑽咁樣
好特別嘅
設計
咁頭先喺度場景設計
花松仔跟住個朋友後面
跟住喺
喺嗰啲卷呀
樓梯磚磚頭
直流樓梯轉了的地方上面
行緊斜路
想入去
因為
我冇見過呢一邊嘅
係呀係呀
