咁而家做紀錄音機呢你可能出嚟拎住
你會比
七分
五分
呢個地方
冇
未聽過都未去過
唔四分
都係四分
冷婚
地方
四分
靚女學生
五分
呢個係咩地方
Tai Po Railway station而家邊一種博物館
一開始係validation
頂住
之後起咗一個新嘅所以就變成咗畀等陣話機就變成最重要是人
畀人哋參觀跟住教育下一代關於鐵路嘅知識
教育局嗰個方面呀因為始終都係博物館咁就
大下一代睇下以前係
即係點樣生活
見到就係嗰個building嗎
我住附近有
喺後邊個building嘅對面係樓
跟住
有個白起
長椅上面
好似仲有㗎
貨車係咪
係呀嗰邊
頭有咩感覺
窮無咩特別嘅感覺
綠燈
四分
你有冇聽過
係冇
六分
一
四
石硤尾一個
Crystal
開始係不會構成跟住
收樓助因為一場貨所以
無家可歸嘅人
跟住後尾就改變咗joey you posted
就係
住宿嘅用途同埋好似有個博物館最多可以即係教育下
人
Recommendation of
Education
變行
歌
米黃色嘅樓
然後
即係類似咁樣
包圍著
然後另一邊就係即係類似高能
睇完呢個場之後你有咩感覺
感覺
