五分
咁好聽嘅地方
無因為我唔係好確定係
一度六分
四分
四分
四分到
呢個睇到嘅古即係感興趣
五分
兩分
即係可以
應該係
應該係類似於
法律機構或者不遠咁嘅
地方似係個總係
你覺得佢前身係咩
我認為
邊個係法院大樓呀或者係政府嘅
辦公樓
而家有咩用
呃我
估計係
作為政府嘅一啲
場所或者係辦公室啦因為我見到有
特區區徽喺個門上面
除咗其他建築嘅價值啦
因為係一個偏歐式風格嘅建築
場景
見到其他人見到匯豐嘅大樓喇因為係嘟
呢個
係一個令我可以知道佢係即係身處係一個
大概咩位置啦
牛刀
見到都有幾多個金二期啦同埋知道嗰個位置應該係
畀我繁華嘅
咁就叫呀就係
其實我都知道喺嗰個地方係有啲咁嘅類似嘅咁嘅建築喇咁就
會去會想去知道佢係咩歷史或者係以前係用嚟做乜嘢㗎喇
七分
六分
四分
三分
五分
三分
兩分
呢個係喺個寺廟係
佢以前係咩
我認為應該都係好長時間都係一個寺廟啦因為我見到都有啲
石像呀或者佢嘅啲建築都係
都算係
畀個有歷史嘅
嗰種味道喺裏面係
依家嘅話我認為會係一啲教育呀或者係做一個景點啦因為我都
見到有
比喻有相反係賣緊一啲應該紀念品或者啲民廠嘅產品喺度
同埋都冇乜人
好似
除咗價值之外你覺得呢個地方叫咩其他牌子
都係建築同埋嗰啲教育嘅嘢係點樣因為畀你玩嗰啲
有兩邊見到有啲上啦咁應該都係歷史畀我由舊嘅同埋建築
都係
中式嘅
古色嘅風格
大概見到啲乜
見到佢話俾有
賣文創產品嘅商店啦同埋就係
好似香港都唔係好頂成我好似冇乜人去咁囉
有咩感受
其實對於我嚟講呢個係吸引到會冇咁高囉因為
好似見到佢主要都係喺度買嘢
係呀
