糾紛
好似有
四
一係
舊嗰啲歷史建築嘅點解公園
你估佢嘅歷史係咩嚟㗎
皇帝嘅啲花園
都係畀附近嗰啲居民入嚟即係但係太極呀我仔
睇下啲環境咁樣
假期嗰啲
除咗有建築嗰啲揀
因為佢有啲錢嗰啲
建築嘅特色嘅即係佢好似好有古風㗎嘛
堅尼到唔記得見到
好似
皇帝嗰啲
屋企嗰啲呀
建築的風格
跟住同埋見到有啲
祠堂同埋有好有
同埋嗰啲類似松樹嗰啲好似係
同埋有啲
裝燈嗰啲塔
好似好大咁樣上去睇多次
因為
睇得唔係好夠
多
可以在親身體驗下
地方
一至六
四喜
一係就學
你估係一個咩地方
殖民時期嗰啲建築物或者
或者係嗰啲
建築之前住喺屋企
應該直運是否
跟住走遺留咗落嚟
應該係博物館同埋我見有啲枱凳係畀人食下嘢咁樣
旅遊價值
因為佢嗰啲環境好靚
真係好有特色咁樣
好大
佢嗰啲屋頂好食咁樣
有啲咩
開始好唔清楚
係咩嚟㗎
係咁古囉即係睇啲
病位
