有冇去玩嘅地方
死
都24
寫
興趣
有幾多地方資料
死
石硤尾美荷樓
初初係石硤尾大火嘅時候用呢
按字啲再問呀跟住之後就
好似1953年
劍神嘅
跟住就2004年嘅時候就
改造而家呢一個要cut到咁樣
咁就係二級歷史古蹟
青年宿舍
歷史都係
佢有實際用途喇而家係佢要talk show啦
咁都見證
香港社會嘅變遷
周圍環境
佢個
建築嘅外貌呀
感受
嗰啲image未必好反映到
佢成個
建築個外貌囉
大就啲自己清楚
幾點放
所有櫃桶書服務將於七時正停止
一字九分
Delay
聽佢嘅地方
一至六
興趣
曾經係一個
水警嘅head Porter
好似et Al 1996
跟住之前就係
前身就係
有啲唔知乜嘢咁樣
跟住之後就2003年
就畀發展為一個旅遊景點
嚇咁佢係一個declared monument
而家姐
有啲restaurants呀
有啲luxury shop 3訊hall
同埋一間酒店
咁佢都有economic value嘅
因為有三隻mb咁樣係入面啦
亦都係一個旅遊景點呀
咁咪係囉都係為香港
提供一個娛樂嘅地方咁樣
周圍環境呀
啲字比較多下同埋可以可能可以
Present可能會
Systematic logically咁樣會易啲你解喇
