六分
冇聽佢哋講
六分
五分
四分
呢個量
四分
五分
呢個係咩地方呢個係一個唔鍾意博物館
咁就
除非真係好多用途比如有住宿呀或者係做嗰啲whatsapp或者係其他嘅
做人或者其他嘅啲用途呀
力士嘅話就
以前都係一啲豬係用作社會嘅一啲
活動啦嘅地方
教育嘅價值喺度啦
一日長洲一個博物館同埋佢我睇到我睇到裏面
有類似於我哋平時見到嘅博物館嘅個粽個粽咁囉
睇到其他啲乜嘢
一個比較特別嘅就係
可以睇到
裏面係有其實而家係有好多人喺裏面去參觀呀或者係
用緊呢個設施嘅
多一個
你好靚嘅地方
蜘蛛都係覺得係有個咁嘅地方啦然後
如果有機會梗係呀都係想會去去嘅
七分
有冇
有冇去過
一度六分
四分到啦
五分
五分
兩分
興趣
佢之前整完喇係
一個
發咗之後嘅
只開放畀觀眾一個新都係
自願咁嘅形式嘅地方
由37年開始就有㗎啦然後
佢喺活化嘅就好似係喺
唔使係建築嘅價值啦
佢嘅建築都非常的有風格同埋都係30年代嘅
建築
然後就係一啲教育價值喇
因為
喺個字園種嘅形式
見到啲亭台樓閣呀同埋仲有
水池
覺得係都幾靚嘅同埋喺鬧市裏面係有個咁樣嘅
寧靜地方係
會上去喇
