出生
三星
兩分
有幾靚你姨媽細個環境度
四分
四分
兩分
呢個地方四分
氣氛
呢個係沙田嗰個車公廟
佢嘅
好似話可以追溯到明朝嗰陣已經有好似有試過量
Station唔知零幾年嗰陣佢畀政府列入咗去類似嗰啲
文物定之建築
嗰啲歷史建築咁樣嘅嘢度
而家都係畀人帶下神呀上下香㗎咩
都應該係宗教方面嘅
價值呀我記得佢講過咩number因為佢比較
前度講啦我真掛住睇戲所以就我唔係聽得好清楚我冇乜留意
睇到啲乜嘢係個出入口啦出入口前面有兩個他
但蕩呀我之前去過都
我係嗰啲賣嗰啲唔知紀念品嘅地方
跟住右手面就係個廟嗰度啦有冇地方上香呀
跟住好似有啲標題可能
解籤咁樣嘅地方
都有少少置身其中可能係因為
我係實質去過呢個地方所以先至比較
喺vr再睇先至會比較有啲
嘅感覺
係囉感覺上呢度
開啟嘅豐富啲嘅即係見到有嗰啲
阿華買知唔知souvenir嘅點解籤嘅話一生香嘅話呢咁就比起
可能淨係睇個妙咁樣
今日啱啱係咪前兩個就喺個廟有啲悶呀呢個就
個content豐富啲有趣少少
七分
兩分
有冇聽過呢個地方
有聽過但我唔知係古蹟呀
應該冇
你身體咁好運警隊三分
三分
兩分
三分
四分
係喎終審法院好似係咪三星
唔知咩classical嘅building係一啲建築嘅風格但我唔係好熟識嗰啲氹
前身係唔知咩法院呀係另一類嘅發現我而家就係一個鐘
審法院呀
然後也就話唔開放畀公眾呀
愛可能係重我唔知係咪仲運作緊我諗喺
所以嘅法庭審案嘅咩
唔係太清楚
建築價值建築價值佢話佢嗰個建築風格嗰啲好似比較特別啲嘅
見到啲乜嘢右手面就係嗰度唔啱
本身呀應該做新年都唔關事係佢隔離嘅公園呀咁樣囉
唔準備起啱啱啲廟
你啱啱嗰個廟呢度比較
門少少因為
即係四面前後左右就係得右手面先至係嗰個
Building本身啦真係要睇嘢啦咁你有個三年都唔係好關事同埋
因為淨喺建築物外面
咁所以就好似睇嘅嘢唔係話好多都係個樣係個內容
美國蛋掉落
