有冇聽過
好似有
一至六分嘅話呢個地方
一至六
死
係咪包埋個audio
呢個係咩
醫學博物館
佢嘅紙皮
阿do佢
OK
就有password recovery唔知乜嘢
Typhoon morakot Museum ticket center
轉咗做
呢個medical centre路㗎嘛
跟住1986年有
就變咗出去而家嘅
醫學博物館呀
佢呢個
醫學博物館
展覽用途
教育價值
都可以話到俾
公眾聽香港醫學發展嘅歷史啦
Culturally我諗都有有咩嚟嘅
佢本身個building都
到都係見證咗香港一個我即係特色嘅建築咁樣囉
周圍環境有樹啦
隔離有個好似construction site咁嘅
差唔多大成人鋪
場景英文寫有包嗰個
OK
都好present
啲顏色好靚呀
有冇聽過你講
咁如果一至六你睇到之前你哋呢個地方係幾多
繼續
有幾令你覺得佢個環境
Confucius醫院
妖
有幾個資料
車公廟
咁佢大概係明朝嘅時候
起嘅
跟住就1890年
就翻新過跟住
跟住09年就變咗做歷史古蹟以及歷史古蹟
而家有咩用途
都係畀啲信眾制止
都係宗教上可能畀啲信
重去參拜咁樣
咁都係香港文化嘅部分
仲睇唔睇到啲乜嘢
裏面嘅佈置喇
畀咗啲機
會自己去睇啲
去啲平時唔會去嘅地方
