死
呢個地方資料
地方中台
即係博物館的文化館
本身係
本身係一個荔枝角一個醫院
跟住
何為就變咗一個
三級嘅歷史古蹟
咁而家就有個展覽館跟住
有啲chok咁樣
利用圖片咁樣
嘅休憩嘅地方
對日實用嘅用途啫喱
洗腫去到休息
參觀怎樣文化價值嘅都有
紀念饒宗頤第一個
大師
除咗你之外仲見到其他啲
周圍環境
呢個
阿哥嗰啲影像都幾靚嘅
啲字我諗又係
比較散落喺啲image嗰度啦
有啲都幾高或者記低
感謝你
有冇地方好似有
無
一係最唔熟係咪呀
都要
有冇興趣
而家鐵路博物館
咁佢以前就
九廣鐵路嘅一個站啦
大埔墟喇應該
咁跟住1983年喺附近起咗個同名嘅申站
之後
跟住
之後1985年就變咗一個而家嘅鐵路
佢而家有啲乜嘢用途
用陶笛做博物館
畀大眾有冇
Creational怎樣去
邱氣啦
同埋都有教育價值去
講返
香港
鐵路歷史
咁頭先附近
環境啦喺嗰度嗰啲人囉
錦繡都好舒服嘅嗰啲
啲資料都
最後用
