五分
一到九份
呢個地方有冇聽過係之前未聽過
一隻係george St teresa同意就係裝
四分
大概係我以為三分到啦
兩分
呢個係三分
關於邊個地方嘅資料
三分
Open-ended問答冇對錯嘅咁你記得
應該係一個
之前係一個供公營房屋
然後
係用嚟去惠
當年
石硤尾
大火嘅
居民去安置咁依家就做咗一個
青年宿舍咁嘅形式
Ugly睇完話我唔喺屋企得但係係我記得係一個都係比較長嘅
年份嘅一個
呢個樓宇
除咗
我得嘅話係
其實我覺得佢依家咁積活化咁佢做嗰個係一個比較好嘅
兩分畀我嘅做法啦因為
因為你可以喺活化嘅過程去改變嘅用途同埋都可以令到其他人去認識到
記得睇到啲其他啲乜嘢
好似冇咩特別
係相係有真係有學到一啲
有關呢個建築物或者樓宇嘅一啲知識啦你試試吖
可以知道咗依家政府係有一啲咁嘅政策去做啲法
印記
一度九分
呢個七分
六呢個場景有幾靚你自身體部環境㗎
四分
四分
兩分
五分
五分
露天博物館
咁係之前係大埔墟嘅
火車站喇
而家係玩法庭嗰個露天博物館
具體年份嘅我都係唔係好記得係
係可以知道佢係嘅之前係一個大埔墟火車站然後就
改重建改建一有就保留咗啦然後就化成一個老人家博物館
佢而家係咩用途呀
我以為係
可以做一個景點喇或者係你仲有一個
一個
博物館今年認識喇
我都睇到有
火車仲係火車喺度
我得都有啲教育嘅價值喺度嘅因為
一樣
本身佢都係一個廢站吖然後都仲係有一啲
火車喺度可以
學到如果有機會可以可能可以學到呢方面嘅嘢呢
就係佢嘅嗰個
建築都係比較特別啦我覺得都係係呀
第一個特點係
豬係火車喇
然後就係嗰個站台嗰個站嘅一個係設計
比較
邊度有歷史嘅
個種搵未喺度
都算係第一次知道呢個地方啦然後
都會諗住有機會如果係有嘅話都會上去睇下嘅
