咁你有冇聽過你去嗰啲地方
無
我有啲我唔知個名係啲乜但我估可能有身份證
知道嗰啲人嘅存在囉
你都唔知咩
食飯呢個呀
完全不
你有興趣
學到關於呢個地方
咩地方
一係睇咗門入面點解有啲人睇
咁樣嘅嘢
Megaprint係出表示無一房出去
排咁樣囉係啲咩㗎
我估應該係放嘢識唔識嗰啲
咁靚嘅牌喺度
我覺得係storage貨物
即係可能
貨人
如果真係個秒私人嗰個官嘅application o
綠色
或者可能都有一個我個人覺得幾靚嘅
見到
跟住側邊
紅磚建築
唔係幾高嘅樓
遠眺就啲好高嘅高樓大廈
都冇咁就等佢
某知嘅嘢係啲咩都幾靚喎不過
