百分
四分
油油
三分
五分
五分
一分
海景海關海景嘅總部而家喺1881有啲商場
酒店呀餐廳㗎咩
以前係海警總部有在之前係神經試過作為一個
基地
Reconnect
因為佢而家
係商場需要大的經濟效益咁樣
除咗嗰個
向左手面就係個座係咪以前日軍基地嘅嗰個塔啦
然之後
淨後面就有個似唔似要帶collation咁樣嘅嘢啦有你咁識咁嘅事字咁樣喺度
可能係商場邀你
吸引嗰啲遊客影相咁樣囉然後右手面嗰啲係咪就係嗰個就
唔係呢嗰度咁所以就比較
置身其中有感覺
頭都感覺學到多少少爺
For exhibition hall呢個都唔講都唔知我約佢佢淨係
有啲舖頭咁樣
同埋知道佢係有間酒店啦咁所以都
有啲感覺上學到嘢同埋有趣啲呀
六分
舊生一齊嘅
有冇聽過呢個名
未唔知去邊呀
你覺得
一分
三分
兩分
四分
三分
四分
香港醫學博物館
前身應該可能係類似啲醫學院咁樣嘅地
放喺一個medical lab
然之後
係咪曾經
要離開研究嘅資源啲傳染病咁樣嘅地方就而家就
改建在座和一個博物館
可能都係教育方面去泡吸返啲
可能醫學上面嘅知識或者歷史
愛得佢話佢有啲阿kit actual value帶我有一次唔係好見到佢話佢係
建築上面
有啲咩特別
歐洲
教育方面嘅sell淨係記得咁多
左手邊嗰邊係個
出入口有個樓梯啦右手面
同後面都係嗰個冇私人嘅範圍囉
老豆唔係好記得
我覺得
唔知去左手面講佢啲history嗰啲少少
天bio嗰邊呀所以我一次唔係好睇得明呀所以
相你係啱啱嗰啲
場景嗰度呢個嗰啲
Information就有少少難零啦
同埋佢話佢有
展示嗰啲可能醫學上面嘅嘢但係
真係睇完都唔知咁即係展示咗啲乜嘢所以我都
去嗰啲description有啲
真度嚟講比較片面呀
