有冇聽過或者去嗰個地方
二囉
都係衫
碌係唔聽朝食定落去
關於呢個地方
車公廟
咁佢哋歷史但係好似以前有個將軍叫做車
跟住佢哋有啲能力呢去claire
跟住就
車仔我呢個人呀
跟住就好似play
Historical中文之類咁樣
而家用途
畀單中去
供奉去拜仔
好多好似阿kim cuticle kitec
我覺得佢真係一定有嘅時候我覺得呢個係一個
宗教場所呢
Architectural
唔係唔靚嘅
普通話冇乜大變呀
跟住
Archaeological
我冇留意到佢呢個幾耐歷史所以我都
如果你叫阿不然呢我未必可以應到呢一個apps
嗰啲後備嗰啲新啲人新年都會真係一個習俗呢幾多先唔喺身
突然都會去嗰度擺一擺囉
見到
大門跟住
嗰個
個主嗰個廟宇跟住側邊
列車
好嘢
冇乜特別感受都係純粹咁睇
蟹本
都冇
佢真係完全唔熟
Stay
乞兒
古蹟係有興趣
四
Museum of medical sciences
早啲開始係
Follow
Freecommander infectious disease
跟住就變咗
Black
Article
跟住就變咗
Logical
Mr2
而家入面嗰個
Private Museum for educating
Public一包
Medical science
有啲咩用呢個
Educational啱啱講得教佢哋
HK public
哥哥都係
都係幾靚咁睇落去
Hk01
見到你嗰度大廈
好似
Scaffolding
裝修緊之類
頭一條行嘢真係啲
Pole dance
呢個
網易云的周圍畫真係咁
明顯都有好多呢啲嘢喺度㗎
