前水警總部
跟住
同埋去
的建築高度表
係潛水警嘅總部跟住就變咗到
日本軍隊
蛇雞髀
跟住之後因為
政府有嗰個
文快project就變咗做一個
一個
歷史建築
地標遊客參觀
去
出名的遊客
旅遊用途
吸引啲旅客去嗰度
影相呀或者
即係有啲高級嘅
奢侈品嘅鋪頭同埋有酒吧都係比較高級嗰啲
去吸引
啲遊客同埋
深圳有經濟發展
建築價值
好靚好奢侈咁樣
一層層嗰啲設計
同埋好少見啦嗰個啦
中間同埋佢一齊同埋佢啲標刻度
好精緻
有啲聖誕裝飾
同埋啲料好靚
仲有個旋轉樓梯
覺得
嗰度
好靚呀同埋
我以前都唔知佢有啲咁嘅時間食以為佢只係一個好普通嘅商場
而比較靚嘅商場
今日冇聽佢哋講
醫學博物館介紹返
之前香港
預告嗰啲
如果嗰啲
係咪
激情
佢有教學用途咁樣send去
講返
發展咁樣醫學嗰方面
之前好似係用嚟研究
研究嗰個
傳染病嘅
跟住之後就變咗做
開放畀public嘅
博物館
Dictation
Value
佢
佢會講返之前
香港嗰啲
面對嘅
病人
大病貓精
你成日啲流感嗰啲同埋佢會講返香港係嘅醫學嘅歷史
好多紅色磚頭
砌成嘅建築物同埋去
H好似都
有雕刻喺上面
覺得嗰度
好似好有教育城呀同埋
好吸引呀
學到好多嘢咁樣囉入去
同埋嗰度都幾靚
真係好有特色我都係
