七分啦
三分
係咪沙田嗰啲資料呀
一箭六分
得分
身體嗰個呀
五分
三分
四分
四分
呢個地方兩分
寺廟本身份係咪黃大仙時間
我見到佢
出面嗰啲錶型都好高㗎好似好似沙田有幾多沙田都好似有啲類似嘅名單
唔係好sure係邊度呀
以前係咩嚟㗎
唔知喎可能嗰啲宗教祭祀嘅佛教方面嘅嘢
而家可能都係俾民眾拜下神天下香㗎咩
可能都係中
教方面嘅因素通常寺廟都係有啲
即係中交方面嘅成分但我都唔係好熟悉
前面同後面都有個正方形的水池啦跟住
左手面係個出入口囉
第四邊都係嗰啲
寺廟
冇字嘅話就好似
唔知應該嗰隻眼點喺邊度或者言呢度係邊度都
唔知呀同埋如果冇事可能
有條咁嘅focus喺個畫面度呢即係可能我啱啱就見到左手面呢
呢句嘢係咪360上嚟我哋去咗上面
恐龍
短嘅有個空白咗佢嘅態度應該當時影得唔好但係如果冇事冇聲佢可能就
Focus咗喺啲比較忙或者係可以有少少白嘅位
Merriam webster
兩分
有冇
一田鄰分
四分
四分
三分
四分
四分
我諗佢可能以前係啲女
可能係嗰啲以前客家人我這個方面
嗰啲人住嘅屋我而家可能被改變咗做
博物館留畀人去參觀呀兩個地方
唔可能係教育方面嘅價值我見到佢後面好似有啲
地鐵展覽嘅物體所以可能遊戲
交番
市民以前呢一個地方嘅文化
我見到就應該係一個類似遊客去嘅地方
有一個架好似有啲類似
啲地圖定係
但像咁嘅
我睇呀有啲路牌呀
我右手邊有啲枱櫈好似係畀人休息食下嘢
後面嗰間屋入面就好似有啲
你自己博物館的展覽咁樣
呢個係嗰個地方嘅用途比較清晰少少
咁所以就
冇咁confuse
可能如果有字會好啲呀
如果唔係我就要我自己諗下呢度係邊度嚟㗎呢個地方
之前係咩嚟㗎啦咁你自己諗啦
