唔係呢個
啱啱嗰個場景係咪
唔係中間uniqlo
你有冇聽過
聽過
跟住就係一至六百
一齊裝
之前
散喇
場景有幾靚你係覺得係唔work
唔啱
Enjoyable
都唔啱咁點算
即係
散喇
唔使驚唔記得
而家係終審法院
佢曾經係立法會
大樓
終審法院
咁通常我哋話
除咗畀人哋覺得
咁佢都有一個實際嘅function嘅而家
隻都仲係做愛嚟做
終審法院嘅燕子啦
Cultural value囉我諗
喺香港嘅文化裏面都係一個好獨特嘅
呢個表弟亞歷史古蹟呀
頭先嗰啲乜嘢
見到周圍附近嗰啲大廈建築物阿環境咁樣
有個拍啦
大致上係咁
感受都幾寧靜嘅一個環境呀
糾紛
咁又好唔認得
一字
多衫
應該係個廟或者係
啲分
膠嘅地方
以前係咩地方都
啲寺廟
仍然都係個字表
信奉佛教嗰啲人可能會覺得有個
Ballon d'or
睇到啲乜嘢
都係多為附近環境啦
嗰度冇乜人呀
冇乜感受
