唔想同你爭嘅時候出嚟攞住個錄音機
好
唔得係中間
幾多分滿分享水
唔出分呀
死
你有冇聽過
冇喎
繼續即係一齊再食過
場景
四分啦
三豐
三分
有興趣
五分
五分
記得買
以前係一個名師又唔同埋係
而家
而家係一個
Market
佢哋
記得話姓以前係個廟私人泳池好似難啲政府係咪
重新起過
然後就都唔係好期待
佢而家呢個地方
唔嫁真係買嘢我諗係一個類似
休憩嘅地方
古蹟呀
唔係呀我記得
右手面嗰度有啲字係咪我哋啲線波同埋可能
有啲文化上面呀或者
有冇宗教上面呢我唔知佢應該可能有啲
傳統文化上面嘅價值
其實係唔係我見到佢係咁講但係我覺得
因為佢係象徵著嗰陣以前來佢係一個
Museum定唔知乜嘢嘅咁所以應該係
象徵住去以前嘅
盡舊時香港嘅嗰個
文化
前面佢話係tai po market我但係就只係一個廟嘅地方囉我覺得
跟住右手面有棵樹啦
然後後邊就好似係有張凳呀同埋有個伯伯喺度
留咗上面好似係以前mtr station嘅嗰個位
之後有咩感受
我覺得
唔係有少少置身其中嘅大幅相又唔係話
超級清楚啦所以就
油麻地嘅時候嗰個
旁白喺度講嗰啲description嗰陣我
唔係好清楚應該係望向邊邊有些見到四方八面都有仔咁所以就
有少少
Confuse
三分
應該冇
我淨係聽我個名呀我唔知佢嗰啲就係cover呢話嗰啲興趣呀
六係屬
梁分
五分
四分
兩分
五分
五分
美荷樓而家延伸係個poster
大概
我話係喺石硤尾到有場火燭咁所以呢種嘢係要嚟
按字嗰啲
受害人
咁收埋係咩
香港第一個public
Hostel
簡單解釋
我都係話有social value同埋regulations
Education
係咪想表達話可能政府當時就係為咗
都係按自己的居民所以就
真係唔知佢起咗個表情出嚟定係可能有呢度都定大就
按揭嗰啲居民入嚟真係好難上
表達返當時政府嘅嗰個
貢獻
左手面嗰邊就
佢話
而家呢個係一個youth hostel啦
右手面
開左邊同右邊都係嗰座美荷樓嚟但我唔記得有咩事呀你係咪
後面就都係美荷樓玩老豆話佢係咩呢
唔好記得㗎我記得係
左右
邊度
我得呢個
場景就比較
可能有趣小小或者比較冇咁confuse因為感覺佢嗰啲
歷史或者去嗰啲information比較
易理解啲嘅或者係去嗰啲
Historical value都好顯淺啊咁所以
就比較知道佢
講啲咩或者係即係我要拎去邊邊呀
