九分一
有冇聽過有聽過去過
食肆
紀寧你對呢個地方係會有興趣
四啦
有幾多學到關於嘅地方
你覺得係咩地方博物館
咁佢嘅咩
Bossini
大埔墟火車站
後面都似係
這個
即係買嘢地方
私人樂古
除咗
Educational如果係唔知呀
如果冇記錯嘅話
頭先仲睇到後面好似
坐以前嗰個
車站火車
跟住側邊就一堆大廈跟住就後面
企業為後面好似一個休憩嘅地方有啲
伯伯叔叔咁樣坐喺度咩
在擰去
四點鐘
感受
呢個
我估係個可能
不知道應該係嗰條博物館
係啲咩囉
