唔出
一
死
地方
開設公園
應該係
有啲中國商人嘅屋企
公園或者博物館
唔正宗
即係畀咗一個
環境b
但細佬去lyrics跟住同埋
我哋認識更加多關於中國文化
唔前面係一個類似燈柱嘅東西
頂住在口邊即係一個
中式嘅建築兩邊係荷花池
然後後邊就係一個
濟眾水
應該會想去了解多啲
東京是下一個
七分
一期嘅湯
六分
係毛
一
邊個地方有興趣
四
謝謝你
名人嘅故居
博物館
Culturelle或者facial
自製博物館那就可以
大細路仔過嚟參觀我就等佢哋學生
過去嘅歷史同埋嗰度嘅文化
前面係一個荷花池跟住再元啲吃過
人物嘅雕像
跟住然後
呢三件都係
即係中式嘅屋頂但係好似係西式嘅磚
建築物
我係想
了解多少少
