自身起個平環境
呢個地方有興趣
你好
以前係咩
大概
唔知呀
你覺得佢而家有咩做
畀人嚟拜
參觀
除咗
都係建築
因為真係去邊啲中國嘅傳統嗰啲建築
唔知呀
我諗前面就係嗰個
唔要啦咁跟住佢咁要前面就有
有啲唔知咩嘅嘢呀跟住
Google
右邊就有
幾個像
跟住仲有支旗
跟住
後面嘅話就係喺個門啦跟住
金門
我唔識講嗰個
門呢
嗰個
即係有個位啦佢唔係成個都係滿咗佢有個位就有
兩個一可能係賣嘢定係唔知咩嘅好似車咁嘅嘢
跟住
我嘅
我都唔玩嘅
上面就寫住保境安穩
有冇睇錯跟住
佢鍾意嗰個門嘅前面積check咁嘅前面呢都有個
細嘅嘢冇人知係咩
大概係咁
你好多都唔知佢係做乜啫有啲咩用途呀啫係做咩
一係
外母
一至六班
五分
我頭先都係一至六點嘅地圖
銀龍代衫
對你有興趣
機場有幾令你學到關於呢個嘅資料
香港醫學講座
呢個係咩
醫院
你覺得而家啲咩
對待被人參觀看了解下一啲
香港醫學發展嘅
呢個呀
除咗
都係喜劇做咩料
即係去啲舊式但應該係
我唔知係咪英式嗰啲
建築
Vacation
即係一係可以畀人參觀
唔知呀
記得
除咗部建築之外
哥哥門口前面
嗰條路嘅再前面就係兩邊係仲有啲植物囉
兩邊嘅食物都有啲嘢淨係後面都有
應該都係嗰啲舊式建築但唔知係咪仲有啲咩
Malaysian做緊定係乜嘢工程咁樣跟住
嗰條路1號興泰樓梯啦
咁耐
我會想入去睇下
都冇咩
