一字九分1
D有冇聽過呀
一至六喺睇過之前
VR
四
呢度有幾勁
有幾靚
散
就荔枝角
醫院
佢
好似叫都未跟住
然後
人口幾多
咁佢而家喺度好似有嗰啲藝術嗰啲表演呀
都有啲
展覽咁樣畀人睇呀
好似咋
Economic
啡寮
入面有啲嘢會
買咁樣酒精品咁樣畀佢睇下
不見前面少少
你個銅像
唔知係咪孫中山像太古嘅跟住呢嗰邊就係
三面長咁樣
入口入面都係啲
我估你係咪精品呀嗰啲睇睇展覽嘅地方
因為我一開始唔知嘅嘢叫咩名呀我唔知佢變我唔知個名係邊
巨向下望先有知個名係邊個
即係可能
跟住跟住我就即係分心㗎你睇佢到其他關於
解決資料嘅東西
