七分
六分
六分五分
三分
一份
四分
資料
五分
佢而家係一個醫學博物館啦咁
單嘅話係
研究啲傳染病呀或者係其他病嘅一個
信報專題研究研究一場所或者係
你個機構啦
咁佢而家有咩用途
依家煮個係一個博物館呀咁就可以有啲不如去呢
又或者係一啲
疾病呀之類嘅知識
除咗我之外
肉嘅醫會大啲因為係喺門口我都見到有好多嘅
應該係
中草藥或者係幾多植物
咁我認為會有一啲教育嘅意義啦
珠係兩邊嘅
上水去葵係一個
好似一個月入草原咁嘅咁但係佢睇係咪約好啦我就唔係好清楚咁就
同埋都見到主要嘅
佢喺棟建築啦
我可以為家如果對呢方面嘅興趣嘅人係一個比較好嘅去處啦但係
對於我有可能的起方便就
麻麻地啦所以就
唔會話太過吸引我囉
四分
有冇地方
我都去過㗎
呢個地方
兩分到啦
四分
三分
兩分
兩分
四分
佢係一個以前嘅警察總部
咁依家就政府就會花咗
形成一個商業中心呀同埋有好多名店呀或者係做嗰啲
比如係呀我都睇到啦由聖誕樹或者其他嘅裝飾
係吸引遊客㗎
有
有一百幾年嘅歷史啦
之前就係作為
前記
警察嘅總部然後一路都
日軍嘅
佔領呀之後就
變為一個
阿媽好似唔係做呢一個
英國嘅軍隊嘅
個地方然後
佔領之後
就變為一個警察總部呀然後之後就到政府就將佢
沒法成為一個
商業中心11日去處一個尖沙咀
都算係一個經濟嘅價值啦因為
好似裏面所講嘅佢而家係
成為咗一個遊客嘅一個區域
同埋有
好多嘅明天
見到
比喻係有聖誕樹呀裝飾呀同埋有好多唔同嘅商店啦
仲有遊客
其實我認為呢種活法係會係係比較好嘅但係
真係
佢嘅呢
士嘅家姐嚟講就睇完都唔係咁唔係咁
唔係咁清楚啦因為主要都係做
變成都遊客嘅區域同埋
都係名點就對於如果係想真係去瞭解歷史嘅話就會比較
