呢個場景有幾個地方有興趣
四
呢個係咩地方嚟㗎
港鐵路博物館
一係去咗冇記錯係1913年起嘅
大埔墟嘅
火車站跟住
後尾因為佢即係
附近有個新嘅站啦即係
嗰個
唔知咩
乜嘢咩send咗之後跟住就佢
總之就一個新嘅站跟住呢個就會燈盡曬所以呢個就變咗
毛絨
冇用完之後呢
就變咗做一個open area嘅michelle唔畀人參觀呀跟住好似係
五點算我冇記錯就
獵為谷歌
古籍新住
應該冇唔記得
呢個地方有咩用
都係畀人參觀跟住
叫*
香港嘅鐵路發展
仲有
肥人
休息即係即係呢我見佢有啲老人家
有啲凳呀佢唔畀人嘈咁嘅啲書
我見到佢上面有寫
Architecture咩料啦應該要係當時
最強
認識
同埋
佢仲有
Educational value一係去教育嗰啲
參觀嘅人香港嘅條發展呀
跟住
重遊好彩頭先咁講
啲銀行係嗰度附近又食呀或者點樣
跟住仲有
信報
隧道
紀念咗
香港
本身有冇舊嘅站吖然之後有個新嘅站代替佢
珍珠
聽朝又係堅正嘅香港鐵路發展呀跟住
應該冇
等你頭先
祭角火車站呀
跟住
嗰個站前面有
有路軌呀
嗰個嗰個站嘅
嗰個又右邊去見到有價真係
有個
火車呀
跟住
近鐵路嘅再前面就係嗰條路跟住嗰條路有
前面真係有有啲凳呀跟住有啲樹
我都會記上去睇下呢個地方
一切糾紛
一時六分
一次購
四
唔出
呢個地方
名人
頸早開係咩舊嘅醫院
究竟唔記得早
九年變咗做嗰個仔
Jstree gastric tube feeding
佢
佢under個歌
Revitalisation of building
政府應該係政府同啲ngo合作嗰個
Steam跟住
跟住
佢係1921年至1924年
對做個議員居然之後
我唔知佢寫住嗰個咩
就
紅的讀㗎喎
個嘢嗰個
Google Map adami
跟住
仲有
佢而家就
吳小姐你真係落船之後就做咗
隻就變咗
會搞一啲performance有啲sample
嗰啲
喺呢個地方我地方度搞
又係建築價值呀
都係嗰啲舊嘅
揀對嗰個個樣
一係咩
Cineraria我講佢
回去到搞掂
嗰啲嗰啲公眾都可以去呀
之後佢仲有
我係有見到有寫social value
巨大
我都唔太知係點樣呀
跟住
仲有
Economic value
咁開唔到痛
渠
實行入呢個地方
參觀或者參加頭先嗰港嘅活動嗰啲呀
要畀錢你點樣入呀有關係㗎
跟住
跟住應該冇喇
回覆
唔記得有個蓮花池
跟住
個建築嘅
有啲係我沒有打開喇佢應該似係嗰啲賣嘢定係唔知
唔知係咪呀
都無乜特別
我覺得唔會我唔會專登去呢個地方囉即係
除非我去搞嘅活動係我有興趣玩可能都會去㗎真係唔睇
特別
