應該唔落
有冇聽過一個月
應該冇
你中文名係啲咩地方
有聽過有冇去過
完全唔熟即係應該一下
花
應該陸係sorry disagree
Zalora
我都揀4
到
Monitress
我唔會講出個名囉
ASTRI
以前係比真人
住嘅地方
呢個地方有咩用途
咁聽到
唔知係有焗facebook
Golden brother
之旅
Test for educational programme
記得呢幾樣都知
Expected value logo係一個
現代嘅環境底下的高樓大廈一座咁
睇落都幾大㗎都幾
傳統中國建築系
一個
叫徐若即若離
當日建築特色嗰個都係幾靚㗎喇
睇到啲咩呀
側邊有嗰啲notes
你叫咩名
即係啲中國嗰啲好細細盆栽等隻佢都好靚㗎咩
跟住
做嘢唔知咩嚟嘅
跟住就執邊個大廈嗰啲山呀
都係咁樣
感受
冇乜鬱動
別嘅感受嘅一個大嘅咁跟冇乜咁臭
一字頭一齊咗你倉
有冇聽過的地方
出面咁樣囉
入面
四囉
一至六
一係完全唔知食乜
返屋企
知唔知
起嘅
紫荊江小食叫
Supreme court
跟住唔知19
幾多年起地鐵站
未完之後就
變咗做
State Council
之後就
變咗做呢個
Court of final appeal
Court of final appeal
仲有咩其他
我估一個
包商銀行
Polychrome profile to represent
香港嘅發展
我都係一個好重要嘅
一個starbucks文樂可以聽到呢樣嘢囉同埋佢同阿媽
Group都幾靚呀
而家今朝concert陣間大啲好新好靚嘅
建築物的時候
中環一個廣場跟住hsbc
Grandma
諗住
在
望遠少少嗰個
以前紅色嘅
Supreme court嗰度你喺山上面都見到跟住
中銀嗰個
舊嘅大廈跟住
啲樹有公園點樣
我整呢個畀阿媽嗰個post貼少少
因為呢個地方
真係去過囉
比較
呢一種長短句式比較
城市化比較
Urban嘅環境多啲囉
