一至六
四
Save
一至六令你對呢個地方有興趣
一至六
四
用唔記得咗開始
西式嘅
建築
呢個地方
連起人跟住
好似都唔記得咗個
我邊有講咩
佢
是曾經都係嗰陣入日本嘅
軍隊都有係真係係嗰個地方度留個
唔知幾時嗰對香港政府就職
就將呢個
地方
因為如果得嗰啲唉佢之後有嗰啲
Revitalisation
也就變成咗
有啲
有個展覽館
跟住
點解唔玩之外都有啲即係畀
嗰啲商舖呀同埋店
食屎嗰啲係嗰度
你都係一個
旅遊算係旅遊景點
除咗
佢又係嗰啲呀
西方嗰啲建築風格
我嘅都係
又係
啲人可以去過展覽館嗰度參觀啦跟住
了解
呢個建築嘅嗰啲
經歷唔同嘅歷史同埋
一啲嘢跟住
仲有
貪玩啲我啲人都可以去嗰度
食嘢呀shopping呀
記得見到啲乜
我前面就當有寫住個151個到嗰個嘢呀跟住
就有啲相鋪呀
跟住
硬地下晝改好似地圖咁嘅嘢
後面就有個
跟住
唔記得
建築銅
利東街嗰度有啲似男仔嘅感覺又係跟住再轉咗一係有啲
食肆同埋
When shopping嘅地方
我覺得佢轉咗咁樣之後呢其實
啲人會
會focus係
佢以前嘅
真係歷史價值據我覺得意外呢我唔會
如果我就咁去到呢個地方呀我又冇聽到頭先行白嘅我完完全唔會
對當佢係
去留意佢嘅歷史價值嘅
一齊追
有冇聽
一字六分
你學到關於呢個地方嘅資料
呢個係咩地方
咩地方係咪講而家
地方
最多年
有個大火
跟住
搞到
石硤尾嗰啲
唔知我唔要太記得係咪
有啲人冇屋企定點樣我唔知呀定係我
做大貨所以
需唔需要向跟住政府棄咗個香港第一個給力
構成
跟住
跟住佢就係嗰個
呢個你好考試原本就係嗰個黑歷坎城區之後再
在
唔知政府之後就
張強烈左右嗰個
古蹟呀香港人
我唔記得咗跟住
畀啲人
投票跟住
Wai ha就攞咗嚟做
與postal
出咗很多
青年旅舍之外鐘
去令啲人知道即係好似話有個面試
可以畀
去參觀人就知道
香港當
住宅方面嘅
就係政府嘅政策嘅發展呀有句公屋呀佢起咗啲乜嘢
文法下架仔
佢都反應咗當時就係香港政府點樣
因為
嗰啲
居民有啲咁嘅需求啦佢之後就去起
公屋呀
佢畀嗰啲
居民去住啦跟住
雖然呢啲真係
公屋呀呢啲建築啦唔係香港獨有㗎喇
跟住但係
呢個係香港第一個
起嘅公屋呀居所以
會飛呀有個紀念價值
個樣
嗰棟嘢有六層
跟住
我嘅呢個地下唔知點解佢有啲格仔跟住我唔知係做咩呀
跟住
我係唔使講嗰個建築㗎嘛
而家就變得好現代髮呀佢其實都痛
唔同嗰啲公屋傳統婚住
冇乜特別係講
對呢個建築了解多咗
都會上去睇下佢敢如此又唔係真係點樣
