九分一題最近
好細個嗰陣時去過
咁一至六返頂
二
好環境
二
食玩完地方
咁呢個係咩地方
鐵路博物館
大埔大埔墟站
係囉跟住佢話
Brake起198
殭屍
做咗個
古蹟
佢三個三件事都係發生係隔一年
做咗古蹟
發洩
跟住做咗做咗古蹟跟住
拆咗啦有個新嘅大埔墟站
人之後
咁呢個就荒廢㗎啦跟住佢隔咗年之後再
在
足me at step起過啦就變咗
Open
Again
咁樣
有咩用途
Ok呀真係有氣阿姐
果係可以睇下關於
鐵路
嗰啲
J啲歷史呀或者嗰啲資料咁樣
Recreational
有氣呀姐
娛樂咁樣或者
呢個叫邵善波力嘅飛即係可能講呢個
一站可能之前對人好好有呢個
D2r
可能佢唔夠大呀或者佢
我估我估佢都係我唔夠大要重新起嗰個
容納幾多人嘅一個車站所以先拆就唔知唔用呢個站呀
你個站都具備好有意義
見到路軌啦跟住
後面
都係一啲樹呀咁樣
即係在右邊後面就係
睇完之後你有咩感受
好靚呀
即係可能因為
即係呢啲
個建築都比較特別呀如果而家去咗車站你講話
咁都幾
健身留喺嗰度睇多陣
