一字
一期最靠唔係usual
好聽喎
遊艇
幾熟
係咪
世勳
散粉
興趣
四分
三分
不過
歷史
流落嚟嘅車站
肥可以睇返以前嗰啲鐵路嗰啲歷史咁樣
呢個地方歷史大概
跟住佢之後變咗做一個
一個博物館去
牽涉
歷史照片同埋啲舊火車係㗎啦
因為宣傳啲文化咁樣
係會有唔係畀你食呀
呢個地方會有啲咩
可能有嗰啲動集體回憶
大家一齊睇番舊嗰啲
乜嘢同埋可能有
Education嘅
開啟發咗啲人對鐵路嘅睇法咁樣
你記得
好似有個咁嘅嘢
跟住就架好舊嘅綠色火車
同埋有啲好舊嗰啲奇怪咁樣
好似有啲想去睇呀
即係睇埋入面嗰啲
有冇病
方平
一係
即係
佢話呢個係
歷史建築物
即係第一座
公屋
同埋都幾不肥
石硤尾大火跟住就起咗依間
海安自啲
因為大夥兒冇咗屋企人
跟住
之後就變
就畀政府力咗做
第二級記
文物建築
輕鐵而家就變咗做一個
青年旅舍
同埋
同埋一個博物館去介紹返
香港嘅房屋署
除咗
可以旅遊價值
可以給人哋遊客即係睇返香港第一間
Public housing
見到嗰啲
公屋嗰啲
即係好似以前嗰啲房屋
間間屋
範圍
唔係好
因為同而家香港嗰啲見到有啲相似所以我覺得
葡萄
