木櫈
地方
六分
以前嘅海軍基地
一開始係後面基地跟住後邊好似
今日戰爭嗰陣又被日軍佔領過
之後
玫瑰之後則變成咗
Shopping mall
而家有咩用途
Katerina跟住畀人哋去買嘢
你有商業用途
姐姐類似畀一個地方嘅人哋
約束力行咁樣
前面係類似
正本
因為即係啲舖頭嗰啲人咁樣
唔使行下
六分
有聽過但係未去過
呢個
四
呢個係咩
家係博物館
之前好似係
一個rap
只係一個實驗室
跟住後尾就變成咗department of health嘅
辦公室
Builder變成座醫學博物館
而家用咩用
教育嘅用途
教育
應該
舞吧
前面就係嗰個building呀跟住
左邊右邊就係有一堆植物
應該係有牌嘅seven
後邊就係樓梯
你而家睇完呢個
參觀下
