錄音機
七分
好平靜
散
有冇聽過呢個地方
一齊再跌的裂
四
讚
四
你覺得呢
佛教有一個
一齊聚集地
Worship
有好多用途囉
帶呀
同埋
嘅用途
佢仲有咩其他㗎
去啦到時話
係咪戰戰後嘅戲嘅
跟住
對唔住
文化囉即係
因為
一個佛教
一個地方
幾多錢有幾多廟
跟住
好大嘅四方
色四方形嘅地方
跟住中間個位係
感覺
好似
了解到
都係一啲做緊啲乜嘢啦
達
好聽過又去過
有冇令你覺得自身就係嗰個4
終審法院
一開始
佢話要即係佢起mtr嘅時候停咗陣呀
七八點幾跟住
雞腳開返呀跟住去到即係佢一直都係做終審法院
去到20
五點嘅
停咗啦咁佢就搬去第二度
佢而家就職佢唔會開放出嚟即係唔係
入面唔係開放啦但出面都係可以睇
咁佢而家出面都係一個
文化
嘅
為財產花嘅果即係顧住的地方
車外牆
有啲咩用途
擺喺度可以做
觀賞德記紀念呢個
一個地方做嘅嘢
除咗佢仲有啲咩其他㗎
打結castle
因為因為佢嗰個33動
嘅建築neoclassical
即係可以喺
休閒呀或者經過都可以
欣賞呢個噉嘅景色
見見到的字
即另一個形式呢嗰邊係個公園呀
兩邊係咁
都市見到淨係見到呢啲
地方都好熟識咁㗎因為上次係即係都係呢啲一個地方
生活嘅話都見返你地方
