Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene1,Off,On,0.3400,0.4200,0.0800,-0.4079,-0.6166,0.6733,Culturual  Heritage
exp_38,Scene1,Off,On,0.4800,0.5600,0.0800,-0.4012,-0.6197,0.6746,Culturual  Heritage
exp_38,Scene1,Off,On,0.6400,0.8000,0.1600,-0.2873,-0.7268,0.6239,Culturual  Heritage
exp_38,Scene1,Off,On,1.1200,1.2200,0.1000,-0.2291,-0.9448,0.2340,Culturual  Heritage
exp_38,Scene1,Off,On,1.3600,1.4200,0.0600,-0.1507,-0.9382,0.3116,Culturual  Heritage
exp_38,Scene1,Off,On,1.9800,2.0800,0.1000,0.1989,-0.2121,0.9568,Culturual  Heritage
exp_38,Scene1,Off,On,2.3600,2.5800,0.2200,0.2202,0.0211,0.9752,Urban
exp_38,Scene1,Off,On,2.6800,2.8000,0.1200,0.3722,0.0568,0.9264,Urban
exp_38,Scene1,Off,On,2.9800,3.0600,0.0800,0.8112,0.0666,0.5810,Culturual  Heritage
exp_38,Scene1,Off,On,3.1000,3.1600,0.0600,0.7883,0.0409,0.6139,Culturual  Heritage
exp_38,Scene1,Off,On,3.2000,3.3200,0.1200,0.7779,0.0519,0.6263,Culturual  Heritage
exp_38,Scene1,Off,On,3.3600,3.5000,0.1400,0.9009,0.0442,0.4318,Culturual  Heritage
exp_38,Scene1,Off,On,3.6200,3.6800,0.0600,0.8913,0.0444,0.4513,Culturual  Heritage
exp_38,Scene1,Off,On,4.0000,4.0600,0.0600,0.7236,-0.0090,0.6901,Culturual  Heritage
exp_38,Scene1,Off,On,4.1200,4.2600,0.1400,0.8733,0.0493,0.4848,Culturual  Heritage
exp_38,Scene1,Off,On,4.3400,4.4200,0.0800,0.8337,-0.0161,0.5520,Culturual  Heritage
exp_38,Scene1,Off,On,4.4600,4.5600,0.1000,0.7336,-0.0553,0.6773,Culturual  Heritage
exp_38,Scene1,Off,On,5.0800,5.1400,0.0600,-0.2633,0.0876,0.9607,Tamed nature
exp_38,Scene1,Off,On,5.1800,5.2800,0.1000,-0.2610,0.0859,0.9615,Tamed nature
exp_38,Scene1,Off,On,5.5400,5.6600,0.1200,-0.7675,0.0041,0.6410,Culturual  Heritage
exp_38,Scene1,Off,On,6.3800,6.4400,0.0600,-0.9866,0.0253,-0.1613,Culturual  Heritage
exp_38,Scene1,Off,On,6.8200,6.9000,0.0800,-0.5591,0.0642,-0.8266,Culturual  Heritage
exp_38,Scene1,Off,On,6.9600,7.0200,0.0600,-0.5876,0.0434,-0.8080,Culturual  Heritage
exp_38,Scene1,Off,On,7.2400,7.3000,0.0600,-0.1162,0.0454,-0.9922,Culturual  Heritage
exp_38,Scene1,Off,On,7.4200,7.5000,0.0800,-0.1651,0.0524,-0.9849,Culturual  Heritage
exp_38,Scene1,Off,On,7.5600,7.8200,0.2600,-0.2786,0.0446,-0.9594,Culturual  Heritage
exp_38,Scene1,Off,On,8.0400,8.1200,0.0800,-0.0751,-0.1864,-0.9796,Culturual  Heritage
exp_38,Scene1,Off,On,8.3600,8.4800,0.1200,-0.0479,-0.6507,-0.7578,Culturual  Heritage
exp_38,Scene1,Off,On,8.6000,8.6600,0.0600,-0.0390,-0.6439,-0.7642,Culturual  Heritage
exp_38,Scene1,Off,On,8.8600,8.9200,0.0600,-0.0325,-0.8393,-0.5427,Culturual  Heritage
exp_38,Scene1,Off,On,9.0000,9.1200,0.1200,-0.0407,-0.8347,-0.5491,Culturual  Heritage
exp_38,Scene1,Off,On,9.2400,9.3000,0.0600,0.0037,-0.9139,-0.4060,Culturual  Heritage
exp_38,Scene1,Off,On,9.3400,9.4800,0.1400,0.0402,-0.9093,-0.4141,Culturual  Heritage
exp_38,Scene1,Off,On,9.5200,9.5800,0.0600,0.0439,-0.9048,-0.4235,Culturual  Heritage
exp_38,Scene1,Off,On,9.6800,9.7800,0.1000,0.2636,-0.9470,-0.1836,Culturual  Heritage
exp_38,Scene1,Off,On,9.9200,10.0000,0.0800,0.3734,-0.9200,-0.1191,Culturual  Heritage
exp_38,Scene1,Off,On,10.1200,10.1800,0.0600,0.4492,-0.8915,-0.0592,Culturual  Heritage
exp_38,Scene1,Off,On,10.3000,10.4000,0.1000,0.5155,-0.8565,-0.0274,Culturual  Heritage
exp_38,Scene1,Off,On,10.4400,10.5200,0.0800,0.3827,-0.9207,0.0764,Culturual  Heritage
exp_38,Scene1,Off,On,10.5600,10.6600,0.1000,0.3974,-0.9148,0.0729,Culturual  Heritage
exp_38,Scene1,Off,On,10.7800,10.9000,0.1200,0.4897,-0.8673,0.0893,Culturual  Heritage
exp_38,Scene1,Off,On,10.9800,11.0800,0.1000,0.5171,-0.8504,0.0969,Culturual  Heritage
exp_38,Scene1,Off,On,11.1200,11.2400,0.1200,0.4977,-0.8636,0.0803,Culturual  Heritage
exp_38,Scene1,Off,On,11.3200,11.3800,0.0600,0.4898,-0.8689,-0.0711,Culturual  Heritage
exp_38,Scene1,Off,On,11.4200,11.4800,0.0600,0.4838,-0.8702,-0.0935,Culturual  Heritage
exp_38,Scene1,Off,On,11.5200,11.8000,0.2800,0.4626,-0.8819,-0.0904,Culturual  Heritage
exp_38,Scene1,Off,On,11.8800,11.9400,0.0600,0.5651,-0.8250,0.0024,Culturual  Heritage
exp_38,Scene1,Off,On,11.9800,12.0800,0.1000,0.5470,-0.8370,-0.0178,Culturual  Heritage
exp_38,Scene1,Off,On,12.1200,12.2200,0.1000,0.5365,-0.8428,-0.0432,Culturual  Heritage
exp_38,Scene1,Off,On,12.2600,12.4000,0.1400,0.4547,-0.8884,-0.0632,Culturual  Heritage
exp_38,Scene1,Off,On,12.4800,12.5600,0.0800,0.4659,-0.8744,-0.1355,Culturual  Heritage
exp_38,Scene1,Off,On,13.1800,13.2400,0.0600,-0.4098,0.1025,-0.9064,Culturual  Heritage
exp_38,Scene1,Off,On,13.2800,13.3400,0.0600,-0.5138,0.0797,-0.8542,Culturual  Heritage
exp_38,Scene1,Off,On,13.3800,13.4600,0.0800,-0.3092,0.0948,-0.9463,Culturual  Heritage
exp_38,Scene1,Off,On,13.7600,13.8800,0.1200,-0.8609,0.0594,-0.5053,Culturual  Heritage
exp_38,Scene1,Off,On,14.0600,14.2600,0.2000,-0.8438,0.0491,-0.5344,Culturual  Heritage
exp_38,Scene1,Off,On,14.6600,14.7200,0.0600,-0.5336,-0.0074,-0.8457,Culturual  Heritage
exp_38,Scene1,Off,On,14.9600,15.0600,0.1000,-0.1746,0.0265,-0.9843,Culturual  Heritage
exp_38,Scene1,Off,On,15.1200,15.1800,0.0600,-0.1662,0.0440,-0.9851,Culturual  Heritage
exp_38,Scene1,Off,On,15.4400,15.5200,0.0800,0.2248,0.0746,-0.9716,Culturual  Heritage
exp_38,Scene1,Off,On,16.0400,16.1200,0.0800,0.5405,0.0114,-0.8413,Culturual  Heritage
exp_38,Scene1,Off,On,16.4200,16.6400,0.2200,0.8170,0.0370,-0.5754,Culturual  Heritage
exp_38,Scene1,Off,On,16.8000,16.9000,0.1000,0.2942,0.0464,-0.9546,Culturual  Heritage
exp_38,Scene1,Off,On,17.0600,17.2000,0.1400,0.4254,0.0614,-0.9029,Culturual  Heritage
exp_38,Scene1,Off,On,17.6800,17.8000,0.1200,0.9430,0.0879,-0.3211,Culturual  Heritage
exp_38,Scene1,Off,On,18.1800,18.2800,0.1000,0.9971,-0.0028,0.0762,Culturual  Heritage
exp_38,Scene1,Off,On,18.3200,18.8000,0.4800,0.9990,0.0098,0.0445,Culturual  Heritage
exp_38,Scene1,Off,On,18.9000,18.9600,0.0600,0.9911,0.0506,-0.1228,Culturual  Heritage
exp_38,Scene1,Off,On,19.0200,19.0800,0.0600,0.9100,0.1335,-0.3926,Culturual  Heritage
exp_38,Scene1,Off,On,19.2200,19.4000,0.1800,0.8157,-0.3774,-0.4385,Culturual  Heritage
exp_38,Scene1,Off,On,19.4400,19.5000,0.0600,0.8243,-0.3753,-0.4239,Culturual  Heritage
exp_38,Scene1,Off,On,19.6400,19.7200,0.0800,0.8440,-0.3805,-0.3779,Culturual  Heritage
exp_38,Scene1,Off,On,19.8600,20.1600,0.3000,0.9312,-0.3567,-0.0746,Culturual  Heritage
exp_38,Scene1,Off,On,20.2000,20.6400,0.4400,0.9327,-0.3499,-0.0876,Culturual  Heritage
exp_38,Scene1,Off,On,20.6800,20.8200,0.1400,0.9292,-0.3598,-0.0849,Culturual  Heritage
exp_38,Scene1,Off,On,20.8800,21.0400,0.1600,0.9393,-0.3402,-0.0447,Culturual  Heritage
exp_38,Scene1,Off,On,21.0800,21.2200,0.1400,0.9241,0.0478,-0.3793,Tamed nature
exp_38,Scene1,Off,On,21.4400,21.5200,0.0800,0.8711,0.2397,-0.4287,Culturual  Heritage
exp_38,Scene1,Off,On,21.5600,21.6800,0.1200,0.9270,0.0837,-0.3657,Tamed nature
exp_38,Scene1,Off,On,21.7800,22.2000,0.4200,0.9357,0.1005,-0.3381,Culturual  Heritage
exp_38,Scene1,Off,On,22.2800,22.7000,0.4200,0.9112,-0.1285,-0.3914,Tamed nature
exp_38,Scene1,Off,On,22.7400,22.8000,0.0600,0.9188,-0.1530,-0.3639,Culturual  Heritage
exp_38,Scene1,Off,On,22.9600,23.1200,0.1600,0.9612,-0.1493,-0.2318,Culturual  Heritage
exp_38,Scene1,Off,On,23.2600,23.6000,0.3400,0.9776,0.0368,-0.2072,Culturual  Heritage
exp_38,Scene1,Off,On,23.6600,23.9200,0.2600,0.9252,0.0585,-0.3750,Tamed nature
exp_38,Scene1,Off,On,24.0200,24.1200,0.1000,0.6972,0.0582,-0.7145,Culturual  Heritage
exp_38,Scene1,Off,On,24.1600,24.2400,0.0800,0.6952,0.0811,-0.7142,Culturual  Heritage
exp_38,Scene1,Off,On,24.3200,24.3800,0.0600,0.8504,0.0308,-0.5252,Culturual  Heritage
exp_38,Scene1,Off,On,24.4600,24.5400,0.0800,0.7020,0.0579,-0.7098,Culturual  Heritage
exp_38,Scene1,Off,On,24.7400,24.8400,0.1000,0.4772,0.2784,-0.8335,Culturual  Heritage
exp_38,Scene1,Off,On,25.0000,25.0600,0.0600,0.2003,0.4453,-0.8727,Culturual  Heritage
exp_38,Scene1,Off,On,25.4600,25.6000,0.1400,-0.0415,0.6033,-0.7964,Culturual  Heritage
exp_38,Scene1,Off,On,25.8200,25.9200,0.1000,-0.1299,0.6273,-0.7679,Culturual  Heritage
exp_38,Scene1,Off,On,26.1600,26.2400,0.0800,-0.4447,0.4580,-0.7697,Culturual  Heritage
exp_38,Scene1,Off,On,26.5800,26.6800,0.1000,-0.6734,0.2442,-0.6978,Culturual  Heritage
exp_38,Scene1,Off,On,26.8800,27.0000,0.1200,-0.3342,0.0357,-0.9418,Culturual  Heritage
exp_38,Scene1,Off,On,27.0600,27.1400,0.0800,-0.3213,0.0369,-0.9463,Culturual  Heritage
exp_38,Scene1,Off,On,27.1800,27.2600,0.0800,-0.2095,0.0402,-0.9770,Culturual  Heritage
exp_38,Scene1,Off,On,27.3000,27.4200,0.1200,-0.1974,0.0270,-0.9800,Culturual  Heritage
exp_38,Scene1,Off,On,27.4600,27.5600,0.1000,-0.2021,0.0438,-0.9784,Culturual  Heritage
exp_38,Scene1,Off,On,27.6800,27.7600,0.0800,-0.5197,0.0495,-0.8529,Culturual  Heritage
exp_38,Scene1,Off,On,27.8000,27.9200,0.1200,-0.5332,0.0523,-0.8444,Culturual  Heritage
exp_38,Scene1,Off,On,28.1800,28.2400,0.0600,-0.8677,0.0549,-0.4941,Culturual  Heritage
exp_38,Scene1,Off,On,29.6000,29.7600,0.1600,-0.9964,0.0028,-0.0850,Culturual  Heritage
exp_38,Scene1,Off,On,29.9600,30.0400,0.0800,-0.9283,0.0523,-0.3682,Culturual  Heritage
exp_38,Scene1,Off,On,30.1600,30.3800,0.2200,-0.9215,0.0539,-0.3846,Culturual  Heritage
exp_38,Scene1,Off,On,30.4200,30.5200,0.1000,-0.9182,0.0697,-0.3898,Culturual  Heritage
exp_38,Scene1,Off,On,30.5600,30.9600,0.4000,-0.9592,0.0535,-0.2775,Culturual  Heritage
exp_38,Scene1,Off,On,31.0000,31.1400,0.1400,-0.9632,0.0209,-0.2681,Culturual  Heritage
exp_38,Scene1,Off,On,31.3600,31.4200,0.0600,-0.9921,0.0357,-0.1201,Culturual  Heritage
exp_38,Scene1,Off,On,31.4600,31.5400,0.0800,-0.9983,0.0456,0.0376,Culturual  Heritage
exp_38,Scene1,Off,On,31.5800,31.6400,0.0600,-0.9989,-0.0337,-0.0326,Culturual  Heritage
exp_38,Scene1,Off,On,31.6800,31.7800,0.1000,-0.9980,-0.0372,-0.0504,Culturual  Heritage
exp_38,Scene1,Off,On,31.9000,31.9600,0.0600,-0.9849,-0.0414,-0.1679,Culturual  Heritage
exp_38,Scene1,Off,On,32.3400,32.4200,0.0800,-0.9680,-0.0234,0.2500,Culturual  Heritage
exp_38,Scene1,Off,On,32.7600,32.8400,0.0800,-0.8334,0.0189,0.5524,Culturual  Heritage
exp_38,Scene1,Off,On,33.2200,33.3000,0.0800,-0.5223,-0.0176,0.8526,Culturual  Heritage
exp_38,Scene1,Off,On,34.0000,34.1000,0.1000,0.2700,0.0569,0.9612,Urban
exp_38,Scene1,Off,On,34.1600,34.2800,0.1200,0.2553,0.0618,0.9649,Urban
exp_38,Scene1,Off,On,34.7600,34.8800,0.1200,0.6442,0.4142,0.6430,Culturual  Heritage
exp_38,Scene1,Off,On,35.5400,35.6000,0.0600,0.8345,0.4441,0.3261,Culturual  Heritage
exp_38,Scene1,Off,On,35.9200,36.0400,0.1200,0.9003,-0.0689,0.4298,Culturual  Heritage
exp_38,Scene1,Off,On,36.1000,36.1600,0.0600,0.8998,-0.0616,0.4319,Culturual  Heritage
exp_38,Scene1,Off,On,36.2400,36.3800,0.1400,0.9980,0.0109,-0.0619,Culturual  Heritage
exp_38,Scene1,Off,On,36.4200,36.4800,0.0600,0.9985,-0.0022,-0.0550,Culturual  Heritage
exp_38,Scene1,Off,On,36.5200,36.6600,0.1400,0.9930,0.0229,0.1156,Culturual  Heritage
exp_38,Scene1,Off,On,36.8800,36.9600,0.0800,0.9759,0.0421,-0.2141,Culturual  Heritage
exp_38,Scene1,Off,On,37.2600,37.3200,0.0600,0.7868,0.5353,-0.3072,Culturual  Heritage
exp_38,Scene1,Off,On,37.6000,37.6600,0.0600,0.7987,0.5252,-0.2938,Culturual  Heritage
exp_38,Scene1,Off,On,37.8800,37.9400,0.0600,0.8599,0.4295,-0.2759,Culturual  Heritage
exp_38,Scene1,Off,On,38.0600,38.2000,0.1400,0.6595,0.1799,-0.7299,Culturual  Heritage
exp_38,Scene1,Off,On,38.2800,38.4600,0.1800,0.9460,-0.0036,-0.3241,Culturual  Heritage
exp_38,Scene1,Off,On,38.7000,38.8000,0.1000,0.9520,0.1325,-0.2761,Culturual  Heritage
exp_38,Scene1,Off,On,39.0000,39.0600,0.0600,0.9303,0.1063,-0.3512,Culturual  Heritage
exp_38,Scene1,Off,On,39.1800,39.2600,0.0800,0.9307,0.0810,-0.3566,Culturual  Heritage
exp_38,Scene1,Off,On,39.3400,39.4400,0.1000,0.9898,0.0278,-0.1400,Culturual  Heritage
exp_38,Scene1,Off,On,39.6000,39.7600,0.1600,1.0000,0.0083,0.0022,Culturual  Heritage
exp_38,Scene1,Off,On,39.8800,39.9400,0.0600,1.0000,0.0009,0.0082,Culturual  Heritage
exp_38,Scene1,Off,On,40.0200,40.0800,0.0600,0.9585,0.0466,0.2814,Culturual  Heritage
exp_38,Scene1,Off,On,40.1200,40.2200,0.1000,0.9589,0.0356,0.2815,Culturual  Heritage
exp_38,Scene1,Off,On,40.4000,40.4600,0.0600,0.7280,-0.0088,0.6855,Culturual  Heritage
exp_38,Scene1,Off,On,40.5200,40.5800,0.0600,0.7500,-0.0023,0.6615,Culturual  Heritage
exp_38,Scene1,Off,On,41.4600,41.5400,0.0800,-0.1287,0.1244,0.9838,Urban
exp_38,Scene1,Off,On,42.0400,42.1400,0.1000,-0.4525,-0.4543,0.7674,Culturual  Heritage
exp_38,Scene1,Off,On,42.1800,42.2400,0.0600,-0.4577,-0.4366,0.7745,Culturual  Heritage
exp_38,Scene1,Off,On,42.3400,42.4800,0.1400,-0.5703,-0.4471,0.6891,Culturual  Heritage
exp_38,Scene1,Off,On,42.6600,42.7200,0.0600,-0.7675,-0.4850,0.4192,Culturual  Heritage
exp_38,Scene1,Off,On,42.7600,42.8200,0.0600,-0.7437,-0.4904,0.4542,Culturual  Heritage
exp_38,Scene1,Off,On,42.8800,42.9400,0.0600,-0.7343,-0.4935,0.4661,Culturual  Heritage
exp_38,Scene1,Off,On,42.9800,43.1200,0.1400,-0.7513,-0.4958,0.4355,Culturual  Heritage
exp_38,Scene1,Off,On,43.2200,43.3800,0.1600,-0.5954,-0.5359,0.5985,Culturual  Heritage
exp_38,Scene1,Off,On,43.4400,43.5400,0.1000,-0.7582,-0.0958,0.6449,Culturual  Heritage
exp_38,Scene1,Off,On,43.8000,43.8800,0.0800,-0.9690,-0.0169,0.2464,Culturual  Heritage
exp_38,Scene1,Off,On,44.4600,44.5200,0.0600,-0.9612,0.0608,-0.2689,Culturual  Heritage
exp_38,Scene1,Off,On,45.0200,45.0800,0.0600,-0.7827,0.0836,-0.6167,Culturual  Heritage
exp_38,Scene1,Off,On,45.2200,45.3600,0.1400,-0.4130,-0.0446,-0.9096,Culturual  Heritage
exp_38,Scene1,Off,On,45.4800,45.5400,0.0600,-0.4026,-0.0361,-0.9147,Culturual  Heritage
exp_38,Scene1,Off,On,45.6800,45.7600,0.0800,-0.1404,-0.0127,-0.9900,Culturual  Heritage
exp_38,Scene1,Off,On,45.8000,45.9200,0.1200,-0.1535,0.0070,-0.9881,Culturual  Heritage
exp_38,Scene1,Off,On,46.0400,46.1600,0.1200,-0.1946,0.0119,-0.9808,Culturual  Heritage
exp_38,Scene1,Off,On,46.3000,46.3600,0.0600,-0.1842,-0.0003,-0.9829,Culturual  Heritage
exp_38,Scene1,Off,On,46.7200,46.8000,0.0800,0.1344,0.0814,-0.9876,Culturual  Heritage
exp_38,Scene1,Off,On,47.1000,47.1600,0.0600,0.3936,0.1199,-0.9114,Culturual  Heritage
exp_38,Scene1,Off,On,47.2200,47.4400,0.2200,0.4739,0.0476,-0.8793,Culturual  Heritage
exp_38,Scene1,Off,On,47.6000,47.6800,0.0800,0.2280,0.2116,-0.9504,Culturual  Heritage
exp_38,Scene1,Off,On,47.7200,47.7800,0.0600,0.2178,0.2464,-0.9444,Culturual  Heritage
exp_38,Scene1,Off,On,48.7600,48.8800,0.1200,-0.1814,-0.0027,-0.9834,Culturual  Heritage
exp_38,Scene1,Off,On,48.9400,49.0000,0.0600,-0.0719,-0.0133,-0.9973,Culturual  Heritage
exp_38,Scene1,Off,On,49.1600,49.2200,0.0600,-0.0503,-0.0199,-0.9985,Culturual  Heritage
exp_38,Scene1,Off,On,49.3600,49.5800,0.2200,-0.2662,0.0468,-0.9628,Culturual  Heritage
exp_38,Scene1,Off,On,49.6200,49.7800,0.1600,-0.2479,0.0446,-0.9678,Culturual  Heritage
exp_38,Scene1,Off,On,49.8800,50.0200,0.1400,0.0651,0.1065,-0.9922,Culturual  Heritage
exp_38,Scene1,Off,On,50.0600,50.1200,0.0600,0.0933,0.1100,-0.9895,Culturual  Heritage
exp_38,Scene1,Off,On,50.1600,50.2200,0.0600,0.0801,0.1091,-0.9908,Culturual  Heritage
exp_38,Scene1,Off,On,50.4600,50.5400,0.0800,0.5510,0.0386,-0.8336,Culturual  Heritage
exp_38,Scene1,Off,On,50.7000,50.8000,0.1000,0.5241,-0.0007,-0.8517,Culturual  Heritage
exp_38,Scene1,Off,On,50.8400,50.9000,0.0600,0.5071,0.0127,-0.8618,Culturual  Heritage
exp_38,Scene1,Off,On,50.9400,51.1800,0.2400,0.5075,-0.0051,-0.8617,Culturual  Heritage
exp_38,Scene1,Off,On,51.2800,51.5000,0.2200,0.6787,-0.0917,-0.7287,Tamed nature
exp_38,Scene1,Off,On,51.5400,51.8400,0.3000,0.6803,-0.1086,-0.7248,Tamed nature
exp_38,Scene1,Off,On,51.9000,52.0800,0.1800,0.5553,-0.0368,-0.8308,Culturual  Heritage
exp_38,Scene1,Off,On,52.1200,52.2200,0.1000,0.4327,-0.0163,-0.9014,Culturual  Heritage
exp_38,Scene1,Off,On,52.4200,52.5000,0.0800,-0.0113,-0.4920,-0.8705,Culturual  Heritage
exp_38,Scene1,Off,On,52.6600,52.8400,0.1800,-0.0666,-0.6507,-0.7564,Culturual  Heritage
exp_38,Scene1,Off,On,52.9400,53.0800,0.1400,0.0849,-0.6317,-0.7705,Culturual  Heritage
exp_38,Scene1,Off,On,53.4800,53.5400,0.0600,-0.5448,0.0408,-0.8376,Culturual  Heritage
exp_38,Scene1,Off,On,53.8800,54.0800,0.2000,-0.4996,0.0051,-0.8662,Culturual  Heritage
exp_38,Scene1,Off,On,54.1800,54.2800,0.1000,-0.5019,0.0138,-0.8648,Culturual  Heritage
exp_38,Scene1,Off,On,54.3200,54.4200,0.1000,-0.5006,-0.0047,-0.8657,Culturual  Heritage
exp_38,Scene1,Off,On,54.4800,54.5400,0.0600,-0.4253,-0.0161,-0.9049,Culturual  Heritage
exp_38,Scene1,Off,On,54.8600,55.1000,0.2400,-0.4918,-0.0043,-0.8707,Culturual  Heritage
exp_38,Scene1,Off,On,55.1600,55.2800,0.1200,-0.4915,0.0034,-0.8709,Culturual  Heritage
exp_38,Scene1,Off,On,55.3200,55.4000,0.0800,-0.3276,-0.0400,-0.9440,Culturual  Heritage
exp_38,Scene1,Off,On,55.4600,55.7000,0.2400,-0.3498,-0.0382,-0.9360,Culturual  Heritage
exp_38,Scene1,Off,On,55.7400,55.8000,0.0600,-0.3365,-0.0519,-0.9403,Culturual  Heritage
exp_38,Scene1,Off,On,55.8400,56.0200,0.1800,-0.3341,-0.0580,-0.9408,Culturual  Heritage
exp_38,Scene1,Off,On,56.2600,56.5800,0.3200,-0.1654,0.0046,-0.9862,Culturual  Heritage
exp_38,Scene1,Off,On,56.6200,56.9400,0.3200,-0.1956,0.0028,-0.9807,Culturual  Heritage
exp_38,Scene1,Off,On,57.0800,57.1600,0.0800,-0.4874,0.0901,-0.8685,Culturual  Heritage
exp_38,Scene1,Off,On,57.2000,57.2800,0.0800,-0.5073,0.1054,-0.8553,Culturual  Heritage
exp_38,Scene1,Off,On,57.4200,57.5200,0.1000,-0.2443,0.4365,-0.8659,Culturual  Heritage
exp_38,Scene1,Off,On,57.7600,57.8400,0.0800,-0.8328,0.4442,-0.3303,Culturual  Heritage
exp_38,Scene1,Off,On,57.9400,58.0000,0.0600,-0.8257,0.4355,-0.3586,Culturual  Heritage
exp_38,Scene1,Off,On,58.0400,58.1000,0.0600,-0.7451,0.2049,-0.6347,Culturual  Heritage
exp_38,Scene1,Off,On,58.1400,58.2000,0.0600,-0.7728,0.2075,-0.5998,Culturual  Heritage
exp_38,Scene1,Off,On,58.4200,58.4800,0.0600,-0.8395,0.2125,-0.5001,Culturual  Heritage
exp_38,Scene1,Off,On,58.5200,58.5800,0.0600,-0.8618,0.2128,-0.4604,Culturual  Heritage
exp_38,Scene1,Off,On,58.6200,58.7000,0.0800,-0.9059,0.3993,-0.1413,Culturual  Heritage
exp_38,Scene1,Off,On,59.0600,59.1200,0.0600,-0.8846,0.4576,-0.0897,Culturual  Heritage
exp_38,Scene1,Off,On,59.1600,59.2800,0.1200,-0.8743,0.4829,0.0488,Culturual  Heritage
exp_38,Scene1,Off,On,59.3800,59.4600,0.0800,-0.7444,0.4327,0.5086,Culturual  Heritage
exp_38,Scene1,Off,On,59.5000,59.7000,0.2000,-0.7485,0.4475,0.4893,Culturual  Heritage
exp_38,Scene1,Off,On,59.9000,59.9600,0.0600,-0.5063,0.5739,0.6436,Culturual  Heritage
exp_38,Scene1,Off,On,60.1200,60.2400,0.1200,-0.3515,0.6062,0.7134,Culturual  Heritage
exp_38,Scene1,Off,On,60.3800,60.4400,0.0600,-0.6304,0.5544,0.5434,Culturual  Heritage
exp_38,Scene1,Off,On,60.5000,60.6200,0.1200,-0.6162,0.6137,0.4936,Culturual  Heritage
exp_38,Scene1,Off,On,60.8200,60.9200,0.1000,-0.2177,0.6240,0.7505,Others
exp_38,Scene1,Off,On,61.2000,61.3000,0.1000,0.2681,0.3449,0.8995,Others
exp_38,Scene1,Off,On,61.4600,61.7200,0.2600,-0.0605,0.2225,0.9730,Urban
exp_38,Scene1,Off,On,62.2000,62.2600,0.0600,0.6145,0.5068,0.6047,Culturual  Heritage
exp_38,Scene1,Off,On,62.3000,62.3600,0.0600,0.5786,0.5203,0.6281,Culturual  Heritage
exp_38,Scene1,Off,On,62.5800,62.7600,0.1800,0.3511,0.0589,0.9345,Tamed nature
exp_38,Scene1,Off,On,62.8000,62.9000,0.1000,0.3448,0.0624,0.9366,Tamed nature
exp_38,Scene1,Off,On,63.1200,63.2000,0.0800,0.2887,0.0688,0.9549,Tamed nature
exp_38,Scene1,Off,On,63.2400,63.5200,0.2800,0.1769,0.0553,0.9827,Urban
exp_38,Scene1,Off,On,63.7000,64.2000,0.5000,0.2239,0.1855,0.9568,Urban
exp_38,Scene1,Off,On,64.2800,64.5000,0.2200,0.5743,0.2890,0.7659,Culturual  Heritage
exp_38,Scene1,Off,On,64.5800,64.6400,0.0600,0.4648,0.3016,0.8325,Culturual  Heritage
exp_38,Scene1,Off,On,64.6800,64.7600,0.0800,0.4090,0.3115,0.8577,Culturual  Heritage
exp_38,Scene1,Off,On,64.8600,65.0600,0.2000,0.3566,0.4396,0.8244,Others
exp_38,Scene1,Off,On,65.2000,65.2800,0.0800,0.4559,0.7082,0.5391,Culturual  Heritage
exp_38,Scene1,Off,On,65.6000,65.6800,0.0800,0.6380,0.0699,0.7669,Culturual  Heritage
exp_38,Scene1,Off,On,65.9600,66.0600,0.1000,0.2566,0.0176,0.9664,Urban
exp_38,Scene1,Off,On,66.4400,66.5600,0.1200,-0.1446,0.0351,0.9889,Tamed nature
exp_38,Scene1,Off,On,67.5600,67.6200,0.0600,-0.8632,-0.0080,0.5048,Culturual  Heritage
exp_38,Scene1,Off,On,67.6600,67.7200,0.0600,-0.8481,0.0035,0.5299,Culturual  Heritage
exp_38,Scene1,Off,On,67.9000,67.9600,0.0600,-0.9429,0.1100,0.3144,Culturual  Heritage
exp_38,Scene1,Off,On,68.1000,68.2200,0.1200,-0.9806,0.0667,0.1842,Culturual  Heritage
exp_38,Scene1,Off,On,68.4000,68.5400,0.1400,-0.9757,0.0770,0.2050,Culturual  Heritage
exp_38,Scene1,Off,On,70.1200,70.2000,0.0800,-0.1057,-0.0111,-0.9943,Culturual  Heritage
exp_38,Scene1,Off,On,70.3000,70.4000,0.1000,0.2484,0.0379,-0.9679,Tamed nature
exp_38,Scene1,Off,On,70.7400,70.8000,0.0600,0.3615,-0.0245,-0.9320,Culturual  Heritage
exp_38,Scene1,Off,On,71.0800,71.4400,0.3600,0.1324,-0.3407,-0.9308,Culturual  Heritage
exp_38,Scene1,Off,On,71.4800,71.6000,0.1200,0.1424,-0.3650,-0.9200,Culturual  Heritage
exp_38,Scene1,Off,On,71.6400,71.8000,0.1600,0.0313,0.1676,-0.9854,Culturual  Heritage
exp_38,Scene1,Off,On,71.9000,71.9800,0.0800,0.0775,0.3255,-0.9424,Culturual  Heritage
exp_38,Scene1,Off,On,72.0400,72.1000,0.0600,0.0827,0.3182,-0.9444,Culturual  Heritage
exp_38,Scene1,Off,On,72.1800,72.3000,0.1200,0.0802,0.2999,-0.9506,Culturual  Heritage
exp_38,Scene1,Off,On,72.3800,72.4800,0.1000,0.0762,0.2945,-0.9526,Culturual  Heritage
exp_38,Scene1,Off,On,72.8000,72.8600,0.0600,-0.1697,0.1178,-0.9784,Culturual  Heritage
exp_38,Scene1,Off,On,73.1000,73.2200,0.1200,-0.2501,0.1233,-0.9603,Culturual  Heritage
exp_38,Scene1,Off,On,73.2600,73.3400,0.0800,-0.2433,0.1179,-0.9628,Culturual  Heritage
exp_38,Scene1,Off,On,73.4000,73.4800,0.0800,-0.1560,0.0965,-0.9830,Culturual  Heritage
exp_38,Scene1,Off,On,73.5200,73.5800,0.0600,-0.1060,0.0878,-0.9905,Culturual  Heritage
exp_38,Scene1,Off,On,73.7800,73.9000,0.1200,0.3500,0.0886,-0.9326,Culturual  Heritage
exp_38,Scene1,Off,On,74.1000,74.3000,0.2000,0.3710,0.0784,-0.9253,Culturual  Heritage
exp_38,Scene1,Off,On,74.5000,74.6000,0.1000,-0.1269,0.1470,-0.9810,Culturual  Heritage
exp_38,Scene1,Off,On,74.7400,74.8000,0.0600,0.0639,0.1221,-0.9905,Culturual  Heritage
exp_38,Scene1,Off,On,74.9400,75.1400,0.2000,0.0394,0.1208,-0.9919,Culturual  Heritage
exp_38,Scene1,Off,On,75.3000,75.4200,0.1200,0.0800,0.2503,-0.9649,Culturual  Heritage
exp_38,Scene1,Off,On,75.5800,75.7000,0.1200,0.0797,0.2390,-0.9677,Culturual  Heritage
exp_38,Scene1,Off,On,75.9000,75.9600,0.0600,0.5028,0.0645,-0.8620,Culturual  Heritage
exp_38,Scene1,Off,On,76.0200,76.1400,0.1200,0.5729,0.0407,-0.8186,Culturual  Heritage
exp_38,Scene1,Off,On,76.1800,76.2800,0.1000,0.5049,0.0532,-0.8615,Culturual  Heritage
exp_38,Scene1,Off,On,76.3200,76.4200,0.1000,0.5763,0.0344,-0.8165,Culturual  Heritage
exp_38,Scene1,Off,On,77.5800,77.6400,0.0600,-0.2712,-0.0144,0.9624,Urban
exp_38,Scene1,Off,On,77.6800,77.7400,0.0600,-0.2889,-0.0186,0.9572,Urban
exp_38,Scene1,Off,On,77.9200,78.0000,0.0800,-0.3993,-0.4395,0.8046,Culturual  Heritage
exp_38,Scene1,Off,On,78.1800,78.2400,0.0600,-0.4943,-0.4695,0.7316,Culturual  Heritage
exp_38,Scene1,Off,On,78.4600,78.6400,0.1800,-0.6330,-0.3938,0.6665,Culturual  Heritage
exp_38,Scene1,Off,On,78.6800,79.0400,0.3600,-0.6487,-0.3949,0.6506,Culturual  Heritage
exp_38,Scene1,Off,On,79.1800,79.3200,0.1400,-0.4489,-0.4197,0.7889,Culturual  Heritage
exp_38,Scene1,Off,On,79.3600,79.4600,0.1000,-0.4719,-0.4243,0.7728,Culturual  Heritage
exp_38,Scene1,Off,On,79.5000,79.5800,0.0800,-0.4440,-0.4185,0.7923,Culturual  Heritage
exp_38,Scene1,Off,On,79.6200,79.7200,0.1000,-0.4483,-0.4236,0.7871,Culturual  Heritage
exp_38,Scene1,Off,On,79.7800,79.8400,0.0600,-0.3540,-0.1069,0.9291,Culturual  Heritage
exp_38,Scene1,Off,On,79.9000,79.9600,0.0600,-0.3523,-0.1106,0.9293,Culturual  Heritage
exp_38,Scene1,Off,On,80.0400,80.1000,0.0600,-0.0709,0.0587,0.9958,Urban
exp_38,Scene1,Off,On,80.2200,80.3200,0.1000,-0.0862,0.0481,0.9951,Others
exp_38,Scene1,Off,On,80.9000,80.9600,0.0600,-0.8045,0.0698,0.5898,Culturual  Heritage
exp_38,Scene1,Off,On,81.1000,81.1600,0.0600,-0.7819,0.0668,0.6198,Culturual  Heritage
exp_38,Scene1,Off,On,81.6200,81.7200,0.1000,-0.9312,0.0185,-0.3640,Culturual  Heritage
exp_38,Scene1,Off,On,82.0000,82.1000,0.1000,-0.4871,0.0400,-0.8724,Culturual  Heritage
exp_38,Scene1,Off,On,82.6400,82.7200,0.0800,0.0847,0.3125,-0.9461,Culturual  Heritage
exp_38,Scene1,Off,On,82.9600,83.0600,0.1000,-0.0055,0.5575,-0.8301,Culturual  Heritage
exp_38,Scene1,Off,On,83.3200,83.3800,0.0600,-0.0049,0.5354,-0.8446,Culturual  Heritage
exp_38,Scene1,Off,On,83.5800,83.7400,0.1600,0.0155,0.4246,-0.9052,Culturual  Heritage
exp_38,Scene1,Off,On,83.7800,83.8400,0.0600,0.1637,0.4214,-0.8920,Culturual  Heritage
exp_38,Scene1,Off,On,84.0800,84.1800,0.1000,-0.0262,0.2416,-0.9700,Culturual  Heritage
exp_38,Scene1,Off,On,84.2800,84.3800,0.1000,-0.0277,0.4873,-0.8728,Culturual  Heritage
exp_38,Scene1,Off,On,84.6200,84.7000,0.0800,-0.0408,0.5617,-0.8264,Culturual  Heritage
exp_38,Scene1,Off,On,84.8400,84.9200,0.0800,-0.0351,0.6354,-0.7714,Culturual  Heritage
exp_38,Scene1,Off,On,85.1600,85.2400,0.0800,-0.0501,0.6923,-0.7199,Culturual  Heritage
exp_38,Scene1,Off,On,85.9000,85.9800,0.0800,-0.9989,-0.0418,0.0216,Culturual  Heritage
exp_38,Scene1,Off,On,86.2600,86.3600,0.1000,-0.9973,0.0190,0.0709,Culturual  Heritage
exp_38,Scene1,Off,On,86.4200,86.5000,0.0800,-0.9971,0.0503,0.0579,Culturual  Heritage
exp_38,Scene1,Off,On,86.8800,86.9400,0.0600,-0.8413,0.0687,-0.5362,Culturual  Heritage
exp_38,Scene1,Off,On,87.7800,87.8400,0.0600,-0.0600,0.3821,-0.9222,Culturual  Heritage
exp_38,Scene1,Off,On,88.1000,88.1600,0.0600,-0.1151,0.5013,-0.8576,Culturual  Heritage
exp_38,Scene1,Off,On,88.3000,88.3800,0.0800,-0.0871,0.5898,-0.8029,Culturual  Heritage
exp_38,Scene1,Off,On,88.6200,88.6800,0.0600,-0.1045,0.6867,-0.7194,Culturual  Heritage
exp_38,Scene1,Off,On,88.7800,88.8600,0.0800,-0.0963,0.6871,-0.7201,Culturual  Heritage
exp_38,Scene1,Off,On,88.9400,89.0200,0.0800,-0.0898,0.6861,-0.7220,Culturual  Heritage
exp_38,Scene1,Off,On,89.1800,89.2600,0.0800,0.3005,0.1832,-0.9360,Culturual  Heritage
exp_38,Scene1,Off,On,89.5400,89.6400,0.1000,0.2921,0.0477,-0.9552,Culturual  Heritage
exp_38,Scene1,Off,On,89.7200,89.8000,0.0800,0.3700,0.0592,-0.9271,Culturual  Heritage
exp_38,Scene1,Off,On,89.8800,89.9400,0.0600,0.4983,-0.0811,-0.8632,Tamed nature
