Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene6,On,Off,0.0200,0.1000,0.0800,0.9770,0.2009,0.0713,Culturual  Heritage
exp_7,Scene6,On,Off,0.1400,0.2800,0.1400,0.9970,0.0678,-0.0385,Culturual  Heritage
exp_7,Scene6,On,Off,0.4200,0.5000,0.0800,0.9804,0.1342,0.1442,Tamed nature
exp_7,Scene6,On,Off,0.6600,0.7600,0.1000,0.8476,0.1184,0.5173,Tamed nature
exp_7,Scene6,On,Off,0.8200,0.9000,0.0800,0.9420,0.2198,0.2536,Tamed nature
exp_7,Scene6,On,Off,0.9400,1.0600,0.1200,0.9025,0.2111,0.3755,Tamed nature
exp_7,Scene6,On,Off,1.3000,1.3800,0.0800,0.7922,-0.2071,0.5740,Culturual  Heritage
exp_7,Scene6,On,Off,1.4200,1.5000,0.0800,0.7601,-0.2360,0.6054,Culturual  Heritage
exp_7,Scene6,On,Off,1.6600,1.8200,0.1600,0.7641,-0.2687,0.5865,Culturual  Heritage
exp_7,Scene6,On,Off,2.2200,2.3200,0.1000,0.3534,-0.1699,0.9199,Text
exp_7,Scene6,On,Off,2.3600,2.4600,0.1000,0.1865,-0.1629,0.9689,Text
exp_7,Scene6,On,Off,2.6400,2.7800,0.1400,0.0202,-0.1654,0.9860,Text
exp_7,Scene6,On,Off,2.9200,2.9800,0.0600,-0.1571,-0.1749,0.9720,Text
exp_7,Scene6,On,Off,3.2000,3.3000,0.1000,-0.3807,-0.1481,0.9128,Text
exp_7,Scene6,On,Off,3.3800,3.4600,0.0800,-0.1572,-0.1307,0.9789,Text
exp_7,Scene6,On,Off,3.6800,3.7400,0.0600,-0.0165,-0.1589,0.9872,Text
exp_7,Scene6,On,Off,3.8800,3.9800,0.1000,0.0782,-0.1555,0.9847,Text
exp_7,Scene6,On,Off,4.1200,4.3200,0.2000,0.1079,0.1378,0.9846,Culturual  Heritage
exp_7,Scene6,On,Off,4.5400,4.6400,0.1000,0.0340,0.4323,0.9011,Others
exp_7,Scene6,On,Off,4.7200,4.8000,0.0800,0.0371,0.4723,0.8807,Text
exp_7,Scene6,On,Off,4.9400,5.0200,0.0800,-0.0207,0.4948,0.8688,Text
exp_7,Scene6,On,Off,5.0800,5.2800,0.2000,0.1414,0.5185,0.8433,Text
exp_7,Scene6,On,Off,5.3200,5.5600,0.2400,0.2688,0.4988,0.8240,Text
exp_7,Scene6,On,Off,5.6000,5.8200,0.2200,0.1997,0.5040,0.8403,Text
exp_7,Scene6,On,Off,5.8600,5.9800,0.1200,0.2793,0.5019,0.8186,Text
exp_7,Scene6,On,Off,6.0200,6.3200,0.3000,0.2251,0.5030,0.8345,Text
exp_7,Scene6,On,Off,6.3600,6.5000,0.1400,0.1769,0.5010,0.8472,Text
exp_7,Scene6,On,Off,6.6000,6.8200,0.2200,0.3288,0.4948,0.8044,Text
exp_7,Scene6,On,Off,6.8600,6.9800,0.1200,0.0930,0.5060,0.8575,Text
exp_7,Scene6,On,Off,7.0200,7.0800,0.0600,-0.0400,0.5077,0.8606,Text
exp_7,Scene6,On,Off,7.1200,7.1800,0.0600,-0.0029,0.5129,0.8584,Text
exp_7,Scene6,On,Off,7.2600,7.4200,0.1600,0.2927,0.5006,0.8147,Text
exp_7,Scene6,On,Off,7.4600,7.6400,0.1800,0.3419,0.4812,0.8072,Text
exp_7,Scene6,On,Off,7.7000,7.9000,0.2000,0.1979,0.5029,0.8414,Text
exp_7,Scene6,On,Off,7.9400,8.1200,0.1800,0.2418,0.5071,0.8273,Text
exp_7,Scene6,On,Off,8.1600,8.2600,0.1000,0.3522,0.4628,0.8135,Text
exp_7,Scene6,On,Off,9.5200,9.6200,0.1000,-0.3133,-0.5691,0.7602,Text
exp_7,Scene6,On,Off,9.7400,9.8600,0.1200,-0.4435,-0.5371,0.7175,Text
exp_7,Scene6,On,Off,9.9000,9.9600,0.0600,-0.4316,-0.5397,0.7228,Text
exp_7,Scene6,On,Off,10.0200,10.1200,0.1000,-0.1693,-0.5761,0.7996,Text
exp_7,Scene6,On,Off,10.2000,10.3000,0.1000,-0.0771,-0.5979,0.7978,Text
exp_7,Scene6,On,Off,10.3400,10.4200,0.0800,-0.0912,-0.6126,0.7851,Text
exp_7,Scene6,On,Off,10.4800,10.6000,0.1200,0.2201,-0.6290,0.7456,Text
exp_7,Scene6,On,Off,10.7000,10.7800,0.0800,0.3727,-0.6036,0.7048,Text
exp_7,Scene6,On,Off,10.9400,11.0600,0.1200,0.6246,-0.5282,0.5752,Text
exp_7,Scene6,On,Off,11.1400,11.2800,0.1400,0.4589,-0.5736,0.6785,Text
exp_7,Scene6,On,Off,11.3400,11.6200,0.2800,0.3982,-0.5869,0.7049,Text
exp_7,Scene6,On,Off,11.7600,11.9200,0.1600,0.6107,-0.5345,0.5843,Text
exp_7,Scene6,On,Off,12.3000,12.4200,0.1200,-0.3456,-0.6180,0.7062,Text
exp_7,Scene6,On,Off,12.4800,12.6200,0.1400,-0.4474,-0.5854,0.6761,Text
exp_7,Scene6,On,Off,12.8000,12.9000,0.1000,0.0626,-0.6810,0.7296,Text
exp_7,Scene6,On,Off,12.9600,13.0600,0.1000,0.2529,-0.6988,0.6692,Text
exp_7,Scene6,On,Off,13.1200,13.2000,0.0800,0.5256,-0.6170,0.5857,Text
exp_7,Scene6,On,Off,13.3000,13.4600,0.1600,0.5928,-0.6012,0.5358,Text
exp_7,Scene6,On,Off,13.5000,13.5800,0.0800,0.4042,-0.7046,0.5832,Text
exp_7,Scene6,On,Off,13.7800,13.8600,0.0800,-0.3309,-0.6972,0.6360,Text
exp_7,Scene6,On,Off,13.9400,14.0800,0.1400,-0.3886,-0.6523,0.6508,Text
exp_7,Scene6,On,Off,14.1200,14.3000,0.1800,-0.4390,-0.6532,0.6170,Text
exp_7,Scene6,On,Off,14.4200,14.5400,0.1200,-0.0180,-0.7410,0.6713,Text
exp_7,Scene6,On,Off,14.6800,14.9000,0.2200,0.3472,-0.7187,0.6024,Text
exp_7,Scene6,On,Off,15.2600,15.3200,0.0600,0.9335,-0.0462,0.3555,Culturual  Heritage
exp_7,Scene6,On,Off,15.6200,15.6800,0.0600,0.9840,0.1697,-0.0545,Culturual  Heritage
exp_7,Scene6,On,Off,15.7200,15.8000,0.0800,0.9880,0.1529,-0.0240,Culturual  Heritage
exp_7,Scene6,On,Off,15.9800,16.0600,0.0800,0.9669,0.2087,-0.1465,Culturual  Heritage
exp_7,Scene6,On,Off,16.1400,16.4000,0.2600,0.9375,0.1265,-0.3243,Tamed nature
exp_7,Scene6,On,Off,16.5400,16.6000,0.0600,0.6869,0.1061,-0.7190,Culturual  Heritage
exp_7,Scene6,On,Off,16.6400,16.8200,0.1800,0.6940,0.0980,-0.7133,Tamed nature
exp_7,Scene6,On,Off,16.9000,17.0600,0.1600,0.5748,0.0950,-0.8127,Tamed nature
exp_7,Scene6,On,Off,17.5600,17.7200,0.1600,-0.2182,0.0707,-0.9733,Culturual  Heritage
exp_7,Scene6,On,Off,17.7600,17.8600,0.1000,-0.1880,0.0618,-0.9802,Culturual  Heritage
exp_7,Scene6,On,Off,18.2800,18.3400,0.0600,-0.8108,0.0663,-0.5816,Culturual  Heritage
exp_7,Scene6,On,Off,18.5600,18.6600,0.1000,-0.9245,0.0537,-0.3774,Culturual  Heritage
exp_7,Scene6,On,Off,18.7200,18.8000,0.0800,-0.9753,0.0642,-0.2116,Culturual  Heritage
exp_7,Scene6,On,Off,18.8400,18.9400,0.1000,-0.9712,0.0816,-0.2239,Culturual  Heritage
exp_7,Scene6,On,Off,19.0000,19.0600,0.0600,-0.9986,0.0172,-0.0495,Culturual  Heritage
exp_7,Scene6,On,Off,19.1600,19.2200,0.0600,-0.9938,-0.0999,0.0488,Text
exp_7,Scene6,On,Off,19.4000,19.4800,0.0800,-0.9743,-0.1373,0.1785,Text
exp_7,Scene6,On,Off,19.6200,19.7800,0.1600,-0.9660,-0.1166,0.2307,Text
exp_7,Scene6,On,Off,20.3400,20.4000,0.0600,-0.3080,0.4759,-0.8238,Others
exp_7,Scene6,On,Off,20.7400,20.8400,0.1000,-0.6251,0.7267,-0.2849,Text
exp_7,Scene6,On,Off,20.9800,21.1600,0.1800,-0.5502,0.7945,-0.2571,Text
exp_7,Scene6,On,Off,21.2000,21.3800,0.1800,-0.5201,0.8352,-0.1785,Text
exp_7,Scene6,On,Off,21.4600,21.5800,0.1200,-0.4821,0.8755,-0.0324,Text
exp_7,Scene6,On,Off,21.7400,22.0800,0.3400,-0.4332,0.8976,0.0820,Text
exp_7,Scene6,On,Off,22.1200,22.2200,0.1000,-0.4413,0.8974,-0.0037,Text
exp_7,Scene6,On,Off,22.3000,22.4400,0.1400,-0.4052,0.9037,0.1382,Text
exp_7,Scene6,On,Off,22.5200,22.6000,0.0800,-0.3406,0.9119,0.2288,Text
exp_7,Scene6,On,Off,22.7800,22.8800,0.1000,-0.3011,0.9521,0.0526,Others
exp_7,Scene6,On,Off,22.9800,23.0400,0.0600,0.0229,0.9926,-0.1195,Others
exp_7,Scene6,On,Off,23.2800,23.4000,0.1200,0.4823,0.8497,-0.2133,Text
exp_7,Scene6,On,Off,23.4800,23.7000,0.2200,0.5936,0.8025,-0.0611,Text
exp_7,Scene6,On,Off,24.0000,24.1800,0.1800,0.5905,0.8062,-0.0366,Text
exp_7,Scene6,On,Off,24.2200,24.2800,0.0600,0.5846,0.8068,-0.0858,Text
exp_7,Scene6,On,Off,24.5000,24.6400,0.1400,0.4221,0.7937,-0.4381,Text
exp_7,Scene6,On,Off,24.7200,24.7800,0.0600,0.6272,0.7696,-0.1199,Text
exp_7,Scene6,On,Off,24.8200,24.8800,0.0600,0.6030,0.7827,-0.1541,Text
exp_7,Scene6,On,Off,25.1800,25.2800,0.1000,0.4450,0.8735,-0.1971,Text
exp_7,Scene6,On,Off,25.4200,25.6800,0.2600,0.6765,0.7285,-0.1075,Text
exp_7,Scene6,On,Off,25.8000,26.0200,0.2200,0.7290,0.6751,-0.1127,Text
exp_7,Scene6,On,Off,26.0800,26.2200,0.1400,0.6830,0.6702,-0.2904,Text
exp_7,Scene6,On,Off,26.2800,26.5200,0.2400,0.7782,0.6033,-0.1743,Text
exp_7,Scene6,On,Off,26.5600,26.6600,0.1000,0.7911,0.5973,-0.1317,Text
exp_7,Scene6,On,Off,26.7000,26.8000,0.1000,0.8040,0.5797,-0.1322,Text
exp_7,Scene6,On,Off,27.1400,27.2800,0.1400,0.6037,0.7945,-0.0649,Text
exp_7,Scene6,On,Off,27.7400,27.8200,0.0800,0.9601,0.0002,-0.2795,Culturual  Heritage
exp_7,Scene6,On,Off,27.8600,28.0200,0.1600,0.9593,0.0145,-0.2821,Culturual  Heritage
exp_7,Scene6,On,Off,28.0800,28.2600,0.1800,0.9877,0.0987,-0.1213,Culturual  Heritage
exp_7,Scene6,On,Off,28.3000,28.3600,0.0600,0.9841,0.1146,-0.1357,Culturual  Heritage
exp_7,Scene6,On,Off,28.4800,28.5800,0.1000,0.9801,0.1332,-0.1471,Tamed nature
exp_7,Scene6,On,Off,28.6200,28.7000,0.0800,0.9773,0.1269,-0.1695,Tamed nature
exp_7,Scene6,On,Off,28.8200,28.9400,0.1200,0.8100,0.0134,-0.5863,Culturual  Heritage
exp_7,Scene6,On,Off,29.3400,29.4600,0.1200,0.0182,0.0715,-0.9973,Others
exp_7,Scene6,On,Off,29.5000,29.5800,0.0800,0.0513,0.0731,-0.9960,Culturual  Heritage
exp_7,Scene6,On,Off,29.6200,29.7600,0.1400,-0.0623,0.0806,-0.9948,Culturual  Heritage
exp_7,Scene6,On,Off,29.9000,30.0400,0.1400,-0.0411,0.3057,-0.9512,Culturual  Heritage
exp_7,Scene6,On,Off,30.0800,30.1600,0.0800,-0.0285,0.3009,-0.9532,Culturual  Heritage
exp_7,Scene6,On,Off,30.2800,30.4600,0.1800,-0.1786,0.1522,-0.9721,Culturual  Heritage
exp_7,Scene6,On,Off,30.5200,30.6600,0.1400,-0.2602,0.1127,-0.9589,Culturual  Heritage
exp_7,Scene6,On,Off,30.7000,30.8200,0.1200,-0.2415,0.1363,-0.9608,Culturual  Heritage
exp_7,Scene6,On,Off,30.9000,31.0200,0.1200,0.0813,0.1553,-0.9845,Culturual  Heritage
exp_7,Scene6,On,Off,31.3000,31.3800,0.0800,0.8510,0.1176,-0.5119,Tamed nature
exp_7,Scene6,On,Off,32.0800,32.2400,0.1600,0.6053,0.0332,0.7953,Culturual  Heritage
exp_7,Scene6,On,Off,32.3000,32.4000,0.1000,0.7633,-0.0876,0.6400,Culturual  Heritage
exp_7,Scene6,On,Off,32.4400,32.6000,0.1600,0.7580,-0.2092,0.6178,Culturual  Heritage
exp_7,Scene6,On,Off,32.9200,33.0000,0.0800,0.1703,0.4990,0.8497,Text
exp_7,Scene6,On,Off,33.0800,33.1400,0.0600,-0.0383,0.4864,0.8729,Text
exp_7,Scene6,On,Off,33.2000,33.2600,0.0600,-0.0635,0.4685,0.8812,Text
exp_7,Scene6,On,Off,33.5400,33.6000,0.0600,-0.7100,0.2557,0.6561,Tamed nature
exp_7,Scene6,On,Off,34.0800,34.1800,0.1000,-0.9363,-0.0988,0.3371,Text
exp_7,Scene6,On,Off,34.2400,34.3400,0.1000,-0.9866,-0.1320,0.0956,Text
exp_7,Scene6,On,Off,34.4600,34.6200,0.1600,-0.9911,-0.1259,-0.0442,Text
exp_7,Scene6,On,Off,34.6600,34.7400,0.0800,-0.9922,-0.1205,-0.0315,Text
exp_7,Scene6,On,Off,34.8000,34.9800,0.1800,-0.9771,-0.1265,0.1710,Text
exp_7,Scene6,On,Off,35.0400,35.3800,0.3400,-0.9924,-0.1161,0.0400,Text
exp_7,Scene6,On,Off,35.4400,35.5000,0.0600,-0.9810,-0.0879,0.1729,Text
exp_7,Scene6,On,Off,35.5400,35.6000,0.0600,-0.9810,-0.0943,0.1697,Text
exp_7,Scene6,On,Off,35.7000,35.8200,0.1200,-0.9183,-0.1069,0.3812,Text
exp_7,Scene6,On,Off,35.8600,35.9200,0.0600,-0.9212,-0.1205,0.3699,Text
exp_7,Scene6,On,Off,36.0200,36.3000,0.2800,-0.9784,-0.0070,0.2065,Culturual  Heritage
exp_7,Scene6,On,Off,36.3400,36.4000,0.0600,-0.9559,0.0713,0.2849,Culturual  Heritage
exp_7,Scene6,On,Off,36.4400,36.7000,0.2600,-0.9531,0.0535,0.2978,Culturual  Heritage
exp_7,Scene6,On,Off,36.8400,36.9000,0.0600,-0.9791,-0.0444,0.1984,Culturual  Heritage
exp_7,Scene6,On,Off,36.9600,37.2000,0.2400,-0.9897,-0.0890,0.1118,Text
exp_7,Scene6,On,Off,37.5200,37.6400,0.1200,-0.9176,0.3748,0.1327,Others
exp_7,Scene6,On,Off,37.7000,37.7800,0.0800,-0.9000,0.4226,0.1070,Others
exp_7,Scene6,On,Off,37.9000,37.9800,0.0800,-0.7869,0.5999,0.1446,Others
exp_7,Scene6,On,Off,38.4800,38.5600,0.0800,-0.3037,0.8999,0.3131,Text
exp_7,Scene6,On,Off,38.6800,38.7800,0.1000,-0.4349,0.8993,0.0455,Text
exp_7,Scene6,On,Off,39.0600,39.1200,0.0600,-0.5054,0.8394,-0.2000,Text
exp_7,Scene6,On,Off,39.2600,39.4800,0.2200,-0.5347,0.7878,-0.3057,Text
exp_7,Scene6,On,Off,39.5200,39.6400,0.1200,-0.5299,0.8068,-0.2612,Text
exp_7,Scene6,On,Off,39.7000,39.8600,0.1600,-0.4666,0.8830,-0.0516,Text
exp_7,Scene6,On,Off,39.9000,39.9600,0.0600,-0.4459,0.8939,-0.0463,Text
exp_7,Scene6,On,Off,40.0000,40.1600,0.1600,-0.4319,0.9017,-0.0181,Text
exp_7,Scene6,On,Off,40.2000,40.3200,0.1200,-0.5207,0.8454,-0.1191,Text
exp_7,Scene6,On,Off,40.3800,40.6600,0.2800,-0.5545,0.7999,-0.2298,Text
exp_7,Scene6,On,Off,40.7200,40.8400,0.1200,-0.4988,0.8648,-0.0570,Text
exp_7,Scene6,On,Off,41.0000,41.1000,0.1000,-0.4187,0.9032,0.0945,Text
exp_7,Scene6,On,Off,41.2600,41.3600,0.1000,-0.5966,0.7681,-0.2325,Text
exp_7,Scene6,On,Off,41.4000,41.5000,0.1000,-0.6063,0.7445,-0.2796,Text
exp_7,Scene6,On,Off,41.5800,41.7000,0.1200,-0.5486,0.8299,-0.1016,Text
exp_7,Scene6,On,Off,41.7400,41.8200,0.0800,-0.5295,0.8469,-0.0485,Text
exp_7,Scene6,On,Off,41.9400,42.1200,0.1800,-0.6135,0.7398,-0.2762,Text
exp_7,Scene6,On,Off,42.1600,42.2200,0.0600,-0.6216,0.7238,-0.2996,Text
exp_7,Scene6,On,Off,42.2800,42.3400,0.0600,-0.3791,0.9122,0.1555,Text
exp_7,Scene6,On,Off,42.3800,42.4600,0.0800,-0.3843,0.9071,0.1717,Text
exp_7,Scene6,On,Off,42.5400,42.7200,0.1800,-0.2907,0.8869,0.3589,Text
exp_7,Scene6,On,Off,42.7600,42.8400,0.0800,-0.2628,0.8779,0.4003,Text
exp_7,Scene6,On,Off,43.0600,43.1200,0.0600,-0.6112,0.7668,-0.1961,Text
exp_7,Scene6,On,Off,43.1800,43.3400,0.1600,-0.6337,0.7220,-0.2777,Text
exp_7,Scene6,On,Off,43.4200,43.5800,0.1600,-0.5997,0.7904,-0.1249,Text
exp_7,Scene6,On,Off,43.7000,43.9000,0.2000,-0.5474,0.8356,0.0468,Text
exp_7,Scene6,On,Off,43.9600,44.0200,0.0600,-0.4736,0.8667,0.1567,Text
exp_7,Scene6,On,Off,44.1200,44.2600,0.1400,-0.3684,0.8677,0.3337,Text
exp_7,Scene6,On,Off,44.4200,44.5000,0.0800,-0.2073,0.8149,0.5413,Text
exp_7,Scene6,On,Off,44.5400,44.6000,0.0600,-0.2258,0.8214,0.5238,Text
exp_7,Scene6,On,Off,44.8400,44.9000,0.0600,-0.0598,0.3517,0.9342,Others
exp_7,Scene6,On,Off,45.0200,45.1200,0.1000,-0.1469,0.1550,0.9769,Culturual  Heritage
exp_7,Scene6,On,Off,45.3800,45.4400,0.0600,-0.1952,-0.1356,0.9713,Text
exp_7,Scene6,On,Off,45.4800,45.5400,0.0600,-0.1855,-0.1471,0.9716,Text
exp_7,Scene6,On,Off,45.6800,45.8200,0.1400,0.0423,-0.1909,0.9807,Text
exp_7,Scene6,On,Off,45.8600,46.0000,0.1400,0.0347,-0.1722,0.9844,Text
exp_7,Scene6,On,Off,46.0600,46.2200,0.1600,0.3144,-0.1234,0.9412,Text
exp_7,Scene6,On,Off,46.2600,46.3200,0.0600,0.3040,-0.1244,0.9445,Text
exp_7,Scene6,On,Off,46.3600,46.4600,0.1000,0.1172,-0.1481,0.9820,Text
exp_7,Scene6,On,Off,46.5000,46.6200,0.1200,0.1039,-0.1522,0.9829,Text
exp_7,Scene6,On,Off,46.9800,47.0400,0.0600,0.9285,-0.0343,0.3698,Tamed nature
exp_7,Scene6,On,Off,47.0800,47.1800,0.1000,0.9257,-0.0385,0.3762,Others
exp_7,Scene6,On,Off,47.2800,47.4400,0.1600,0.9872,0.0779,0.1389,Tamed nature
exp_7,Scene6,On,Off,47.6000,47.6600,0.0600,0.9893,0.1449,-0.0188,Culturual  Heritage
exp_7,Scene6,On,Off,47.8600,47.9600,0.1000,0.9525,0.1049,-0.2858,Culturual  Heritage
exp_7,Scene6,On,Off,48.1000,48.1800,0.0800,0.9635,0.2630,-0.0509,Culturual  Heritage
exp_7,Scene6,On,Off,48.2600,48.3600,0.1000,0.9743,0.0946,-0.2042,Culturual  Heritage
exp_7,Scene6,On,Off,48.4400,48.7000,0.2600,0.9287,-0.0263,-0.3700,Culturual  Heritage
exp_7,Scene6,On,Off,48.7600,49.0400,0.2800,0.8865,-0.0269,-0.4620,Tamed nature
exp_7,Scene6,On,Off,49.0800,49.2600,0.1800,0.8112,0.0940,-0.5772,Culturual  Heritage
exp_7,Scene6,On,Off,49.4400,49.5600,0.1200,0.9510,0.2059,-0.2305,Culturual  Heritage
exp_7,Scene6,On,Off,49.6000,49.7000,0.1000,0.9557,0.2092,-0.2071,Culturual  Heritage
exp_7,Scene6,On,Off,49.7400,49.9400,0.2000,0.9295,0.2945,-0.2222,Others
exp_7,Scene6,On,Off,50.0400,50.2000,0.1600,0.9796,0.1846,-0.0790,Culturual  Heritage
exp_7,Scene6,On,Off,50.3400,50.5000,0.1600,0.9558,0.1624,-0.2451,Tamed nature
exp_7,Scene6,On,Off,50.5600,50.7600,0.2000,0.9255,0.2785,-0.2566,Others
exp_7,Scene6,On,Off,51.1600,51.2200,0.0600,0.7315,0.6769,-0.0818,Text
exp_7,Scene6,On,Off,51.5400,51.8400,0.3000,0.6169,0.7810,-0.0970,Text
exp_7,Scene6,On,Off,51.9800,52.0400,0.0600,0.8855,0.4236,-0.1908,Others
exp_7,Scene6,On,Off,52.1800,52.2400,0.0600,0.9578,0.2145,-0.1913,Culturual  Heritage
exp_7,Scene6,On,Off,52.5800,52.7000,0.1200,0.9779,-0.0401,-0.2050,Culturual  Heritage
exp_7,Scene6,On,Off,52.7600,52.9400,0.1800,0.9626,-0.1571,-0.2206,Culturual  Heritage
exp_7,Scene6,On,Off,53.0600,53.2400,0.1800,0.9568,-0.1754,-0.2317,Culturual  Heritage
exp_7,Scene6,On,Off,53.3200,53.4400,0.1200,0.9755,0.0417,-0.2162,Culturual  Heritage
exp_7,Scene6,On,Off,53.4800,53.5600,0.0800,0.9826,0.0349,-0.1825,Culturual  Heritage
exp_7,Scene6,On,Off,53.6200,53.6800,0.0600,0.9827,0.0160,-0.1843,Culturual  Heritage
exp_7,Scene6,On,Off,53.7800,53.8400,0.0600,0.9230,0.0599,-0.3802,Culturual  Heritage
exp_7,Scene6,On,Off,53.8800,54.0600,0.1800,0.9335,0.0621,-0.3531,Others
exp_7,Scene6,On,Off,54.1400,54.2600,0.1200,0.8940,0.1586,-0.4189,Tamed nature
exp_7,Scene6,On,Off,54.3800,54.4600,0.0800,0.6662,0.1458,-0.7314,Culturual  Heritage
exp_7,Scene6,On,Off,54.5200,54.7200,0.2000,0.6684,0.1154,-0.7348,Culturual  Heritage
exp_7,Scene6,On,Off,54.7600,54.8200,0.0600,0.6808,0.1420,-0.7186,Culturual  Heritage
exp_7,Scene6,On,Off,55.0200,55.0800,0.0600,0.7185,0.6902,-0.0852,Text
exp_7,Scene6,On,Off,55.1200,55.1800,0.0600,0.7343,0.6715,-0.0993,Text
exp_7,Scene6,On,Off,55.3000,55.5400,0.2400,0.6834,0.7259,-0.0772,Text
exp_7,Scene6,On,Off,55.6200,55.8600,0.2400,0.5886,0.8050,-0.0748,Text
exp_7,Scene6,On,Off,55.9000,56.1000,0.2000,0.5440,0.8114,-0.2139,Text
exp_7,Scene6,On,Off,56.1800,56.4600,0.2800,0.6898,0.7172,-0.0996,Text
exp_7,Scene6,On,Off,56.5400,56.7400,0.2000,0.6379,0.7216,-0.2690,Text
exp_7,Scene6,On,Off,56.8000,56.9000,0.1000,0.6210,0.7824,-0.0469,Text
exp_7,Scene6,On,Off,56.9600,57.1400,0.1800,0.5680,0.8216,-0.0485,Text
exp_7,Scene6,On,Off,57.2000,57.4200,0.2200,0.5338,0.8196,-0.2083,Text
exp_7,Scene6,On,Off,57.4800,57.7000,0.2200,0.6047,0.7893,-0.1067,Text
exp_7,Scene6,On,Off,57.7400,57.9400,0.2000,0.6054,0.7740,-0.1856,Text
exp_7,Scene6,On,Off,58.0000,58.0600,0.0600,0.6842,0.7202,-0.1151,Text
exp_7,Scene6,On,Off,58.1600,58.3000,0.1400,0.6945,0.7095,-0.1198,Text
exp_7,Scene6,On,Off,58.3400,58.4400,0.1000,0.6894,0.7167,-0.1055,Text
exp_7,Scene6,On,Off,58.4800,58.6800,0.2000,0.7395,0.6671,-0.0904,Text
exp_7,Scene6,On,Off,58.7200,58.8000,0.0800,0.7203,0.6668,-0.1914,Text
exp_7,Scene6,On,Off,58.8400,59.0000,0.1600,0.7826,0.6044,-0.1492,Text
exp_7,Scene6,On,Off,59.0400,59.1200,0.0800,0.7959,0.5899,-0.1361,Text
exp_7,Scene6,On,Off,59.2000,59.2600,0.0600,0.7508,0.6598,0.0300,Text
exp_7,Scene6,On,Off,59.6000,59.6800,0.0800,0.7968,0.2558,0.5474,Culturual  Heritage
exp_7,Scene6,On,Off,59.7800,59.8800,0.1000,0.7330,0.0975,0.6732,Tamed nature
exp_7,Scene6,On,Off,59.9200,60.0800,0.1600,0.7357,0.1041,0.6693,Tamed nature
exp_7,Scene6,On,Off,60.5400,60.6000,0.0600,0.9490,-0.1787,0.2598,Culturual  Heritage
exp_7,Scene6,On,Off,60.9000,60.9600,0.0600,0.7402,0.6588,-0.1346,Text
exp_7,Scene6,On,Off,61.1400,61.2800,0.1400,0.7543,0.6498,-0.0940,Text
exp_7,Scene6,On,Off,61.3800,61.4800,0.1000,0.7034,0.7050,-0.0910,Text
exp_7,Scene6,On,Off,61.6000,61.8000,0.2000,0.6563,0.7231,-0.2155,Text
exp_7,Scene6,On,Off,61.8400,61.9000,0.0600,0.8072,0.4744,-0.3512,Others
exp_7,Scene6,On,Off,61.9400,62.0800,0.1400,0.6613,0.7459,-0.0791,Text
exp_7,Scene6,On,Off,62.1200,62.2200,0.1000,0.6422,0.7610,-0.0916,Text
exp_7,Scene6,On,Off,62.2800,62.4400,0.1600,0.5979,0.7736,-0.2100,Text
exp_7,Scene6,On,Off,62.5000,62.6000,0.1000,0.5290,0.7606,-0.3763,Text
exp_7,Scene6,On,Off,62.6600,62.7400,0.0800,0.7226,0.6696,-0.1718,Text
exp_7,Scene6,On,Off,62.7800,62.8800,0.1000,0.7228,0.6652,-0.1873,Text
exp_7,Scene6,On,Off,62.9200,63.0600,0.1400,0.7354,0.6675,-0.1167,Text
exp_7,Scene6,On,Off,63.1400,63.3800,0.2400,0.6817,0.7287,-0.0655,Text
exp_7,Scene6,On,Off,63.4200,63.6600,0.2400,0.7298,0.6701,-0.1352,Text
exp_7,Scene6,On,Off,63.8400,63.9600,0.1200,0.7462,0.6520,-0.1348,Text
exp_7,Scene6,On,Off,64.0000,64.1000,0.1000,0.7795,0.6153,-0.1177,Text
exp_7,Scene6,On,Off,64.1400,64.2000,0.0600,0.8490,0.3352,-0.4085,Others
exp_7,Scene6,On,Off,64.2400,64.3000,0.0600,0.8674,0.2993,-0.3975,Urban
exp_7,Scene6,On,Off,64.4600,64.5200,0.0600,0.8991,0.2324,-0.3711,Culturual  Heritage
exp_7,Scene6,On,Off,64.6000,64.6600,0.0600,0.9122,0.1887,-0.3636,Tamed nature
exp_7,Scene6,On,Off,64.7000,64.7600,0.0600,0.9198,0.1498,-0.3627,Tamed nature
exp_7,Scene6,On,Off,65.3000,65.5800,0.2800,0.5300,-0.7412,-0.4120,Culturual  Heritage
exp_7,Scene6,On,Off,65.6400,65.8800,0.2400,0.7042,-0.6682,-0.2400,Culturual  Heritage
exp_7,Scene6,On,Off,65.9400,66.0000,0.0600,0.8855,-0.3033,-0.3519,Culturual  Heritage
exp_7,Scene6,On,Off,66.0800,66.2000,0.1200,0.7483,-0.6411,-0.1703,Culturual  Heritage
exp_7,Scene6,On,Off,66.2600,66.4600,0.2000,0.7414,-0.6705,-0.0252,Culturual  Heritage
exp_7,Scene6,On,Off,66.5600,66.8000,0.2400,0.6631,-0.7481,0.0279,Culturual  Heritage
exp_7,Scene6,On,Off,66.8400,67.2200,0.3800,0.6077,-0.7862,0.1121,Culturual  Heritage
exp_7,Scene6,On,Off,67.2600,67.3200,0.0600,0.5958,-0.7924,0.1310,Culturual  Heritage
exp_7,Scene6,On,Off,67.4800,67.5800,0.1000,0.5028,-0.6458,0.5746,Text
exp_7,Scene6,On,Off,67.8800,67.9600,0.0800,0.3891,-0.6055,0.6943,Text
exp_7,Scene6,On,Off,68.0200,68.1000,0.0800,0.2230,-0.6283,0.7454,Text
exp_7,Scene6,On,Off,68.1800,68.2400,0.0600,0.2226,-0.7064,0.6719,Text
exp_7,Scene6,On,Off,68.2800,68.4400,0.1600,0.2372,-0.6999,0.6737,Text
exp_7,Scene6,On,Off,68.4800,68.6200,0.1400,0.2037,-0.7507,0.6285,Text
exp_7,Scene6,On,Off,68.7400,68.9000,0.1600,-0.1136,-0.7419,0.6608,Text
exp_7,Scene6,On,Off,68.9600,69.1600,0.2000,-0.2739,-0.7046,0.6546,Text
exp_7,Scene6,On,Off,69.2400,69.4200,0.1800,-0.1865,-0.6716,0.7171,Text
exp_7,Scene6,On,Off,69.5200,69.6400,0.1200,0.2924,-0.7320,0.6153,Text
exp_7,Scene6,On,Off,69.6800,69.8400,0.1600,0.4206,-0.7128,0.5613,Text
exp_7,Scene6,On,Off,69.9200,70.1200,0.2000,0.2759,-0.6968,0.6620,Text
exp_7,Scene6,On,Off,70.1600,70.3800,0.2200,0.0873,-0.6968,0.7119,Text
exp_7,Scene6,On,Off,70.6000,70.7000,0.1000,-0.3291,-0.6209,0.7115,Text
exp_7,Scene6,On,Off,70.7400,70.8200,0.0800,-0.4042,-0.5940,0.6955,Text
exp_7,Scene6,On,Off,70.8600,70.9200,0.0600,-0.4213,-0.5946,0.6848,Text
exp_7,Scene6,On,Off,71.0400,71.1600,0.1200,-0.4998,-0.5583,0.6621,Text
exp_7,Scene6,On,Off,71.2200,71.3000,0.0800,-0.0371,-0.4329,0.9007,Culturual  Heritage
exp_7,Scene6,On,Off,71.5000,71.6000,0.1000,0.1168,-0.6775,0.7262,Text
exp_7,Scene6,On,Off,71.6400,71.7400,0.1000,0.0774,-0.6546,0.7520,Text
exp_7,Scene6,On,Off,71.7800,71.9400,0.1600,-0.1539,-0.6097,0.7775,Text
exp_7,Scene6,On,Off,72.0600,72.1400,0.0800,-0.3497,-0.5507,0.7579,Text
exp_7,Scene6,On,Off,72.1800,72.3200,0.1400,-0.1303,-0.6016,0.7881,Text
exp_7,Scene6,On,Off,72.3800,72.5000,0.1200,0.2105,-0.6198,0.7560,Text
exp_7,Scene6,On,Off,72.5800,72.6800,0.1000,0.3942,-0.6008,0.6954,Text
exp_7,Scene6,On,Off,72.9200,73.0000,0.0800,0.6163,-0.5489,0.5647,Text
exp_7,Scene6,On,Off,73.0600,73.2000,0.1400,0.4506,-0.5780,0.6804,Text
exp_7,Scene6,On,Off,73.2400,73.3800,0.1400,0.4106,-0.5791,0.7043,Text
exp_7,Scene6,On,Off,73.5000,73.5600,0.0600,0.6039,-0.5280,0.5971,Text
exp_7,Scene6,On,Off,73.8600,73.9400,0.0800,-0.0039,-0.1453,0.9894,Text
exp_7,Scene6,On,Off,74.0000,74.0800,0.0800,-0.1896,-0.1191,0.9746,Text
exp_7,Scene6,On,Off,74.1200,74.2000,0.0800,-0.1752,-0.1161,0.9777,Text
exp_7,Scene6,On,Off,74.2400,74.3400,0.1000,-0.2228,-0.1143,0.9681,Text
exp_7,Scene6,On,Off,74.3800,74.4600,0.0800,-0.3120,-0.1131,0.9433,Text
exp_7,Scene6,On,Off,74.5400,74.6200,0.0800,0.1233,0.0947,0.9878,Culturual  Heritage
exp_7,Scene6,On,Off,74.8400,75.0200,0.1800,-0.2793,-0.1226,0.9524,Text
exp_7,Scene6,On,Off,75.0800,75.2800,0.2000,0.0329,0.1327,0.9906,Culturual  Heritage
exp_7,Scene6,On,Off,75.3800,75.4600,0.0800,-0.3011,-0.1156,0.9466,Text
exp_7,Scene6,On,Off,75.5000,75.5600,0.0600,0.0614,0.1464,0.9873,Culturual  Heritage
exp_7,Scene6,On,Off,75.7400,75.9800,0.2400,0.0338,-0.1547,0.9874,Text
exp_7,Scene6,On,Off,76.0600,76.3000,0.2400,-0.2951,-0.1371,0.9456,Text
exp_7,Scene6,On,Off,76.3400,76.4600,0.1200,-0.3143,-0.1233,0.9413,Text
exp_7,Scene6,On,Off,76.5000,76.5800,0.0800,-0.2104,-0.1370,0.9680,Text
exp_7,Scene6,On,Off,76.6800,76.9800,0.3000,0.0537,-0.1571,0.9861,Text
exp_7,Scene6,On,Off,77.0800,77.2600,0.1800,0.3628,-0.1537,0.9191,Text
exp_7,Scene6,On,Off,77.3200,77.4200,0.1000,0.5396,-0.1284,0.8320,Text
exp_7,Scene6,On,Off,77.5800,77.6600,0.0800,0.0855,-0.1466,0.9855,Text
exp_7,Scene6,On,Off,77.7000,78.0600,0.3600,0.0086,-0.1482,0.9889,Text
exp_7,Scene6,On,Off,78.1000,78.2800,0.1800,0.0818,-0.1480,0.9856,Text
exp_7,Scene6,On,Off,78.3200,78.7600,0.4400,0.1425,-0.1523,0.9780,Text
exp_7,Scene6,On,Off,78.8600,79.0000,0.1400,0.5148,-0.1392,0.8459,Text
exp_7,Scene6,On,Off,79.0400,79.1400,0.1000,0.4415,-0.1477,0.8850,Text
exp_7,Scene6,On,Off,79.2000,79.3600,0.1600,0.5613,-0.1401,0.8156,Text
exp_7,Scene6,On,Off,79.4000,79.5000,0.1000,0.6062,-0.1195,0.7862,Text
exp_7,Scene6,On,Off,80.0200,80.0800,0.0600,-0.0693,0.4895,0.8692,Text
exp_7,Scene6,On,Off,80.1400,80.2000,0.0600,0.1467,0.5142,0.8450,Text
exp_7,Scene6,On,Off,80.2400,80.3200,0.0800,0.1537,0.5151,0.8433,Text
exp_7,Scene6,On,Off,80.4000,80.5400,0.1400,0.2850,0.4959,0.8203,Text
exp_7,Scene6,On,Off,80.5800,80.6400,0.0600,0.2253,0.5057,0.8328,Text
exp_7,Scene6,On,Off,80.6800,80.7400,0.0600,0.2676,0.5086,0.8184,Text
exp_7,Scene6,On,Off,80.8000,80.9200,0.1200,0.2075,0.5361,0.8183,Others
exp_7,Scene6,On,Off,81.0200,81.1600,0.1400,0.3250,0.5036,0.8005,Text
exp_7,Scene6,On,Off,81.5000,81.5800,0.0800,-0.2759,0.8613,0.4267,Text
exp_7,Scene6,On,Off,81.7200,81.7800,0.0600,-0.3124,0.9029,0.2953,Text
exp_7,Scene6,On,Off,81.8200,81.8800,0.0600,-0.3021,0.8910,0.3389,Text
exp_7,Scene6,On,Off,82.0000,82.1400,0.1400,-0.2920,0.9120,0.2879,Text
exp_7,Scene6,On,Off,82.1800,82.3400,0.1600,-0.2476,0.9081,0.3377,Text
exp_7,Scene6,On,Off,82.4000,82.5800,0.1800,-0.4101,0.9036,0.1237,Text
exp_7,Scene6,On,Off,82.6800,82.8400,0.1600,-0.4517,0.8914,0.0367,Text
exp_7,Scene6,On,Off,82.9200,83.1200,0.2000,-0.5033,0.8572,-0.1093,Text
exp_7,Scene6,On,Off,83.2400,83.3200,0.0800,-0.5599,0.7950,-0.2334,Text
exp_7,Scene6,On,Off,83.4000,83.5000,0.1000,-0.5822,0.7540,-0.3041,Text
exp_7,Scene6,On,Off,83.5600,83.6400,0.0800,-0.4875,0.8418,0.2317,Others
exp_7,Scene6,On,Off,83.8400,84.0200,0.1800,-0.5656,0.7855,-0.2510,Text
exp_7,Scene6,On,Off,84.0600,84.2800,0.2200,-0.5473,0.8078,-0.2186,Text
exp_7,Scene6,On,Off,84.3400,84.5200,0.1800,-0.4846,0.8737,-0.0423,Text
exp_7,Scene6,On,Off,84.5600,84.7400,0.1800,-0.4997,0.8624,-0.0812,Text
exp_7,Scene6,On,Off,84.8000,85.0000,0.2000,-0.4335,0.8982,0.0727,Text
exp_7,Scene6,On,Off,85.0400,85.2800,0.2400,-0.4103,0.9060,0.1036,Text
exp_7,Scene6,On,Off,85.4200,85.4800,0.0600,-0.3079,0.9198,0.2434,Text
exp_7,Scene6,On,Off,85.5200,85.5800,0.0600,-0.3292,0.9179,0.2217,Text
exp_7,Scene6,On,Off,85.6400,85.8600,0.2200,-0.2804,0.9107,0.3032,Text
exp_7,Scene6,On,Off,86.0400,86.1200,0.0800,-0.2614,0.8909,0.3714,Text
exp_7,Scene6,On,Off,86.1600,86.4600,0.3000,-0.2460,0.8989,0.3626,Text
exp_7,Scene6,On,Off,86.5200,86.5800,0.0600,-0.3259,0.9117,0.2502,Text
exp_7,Scene6,On,Off,86.6200,86.8600,0.2400,-0.3097,0.9104,0.2743,Text
exp_7,Scene6,On,Off,86.9000,86.9600,0.0600,-0.2664,0.8950,0.3578,Text
exp_7,Scene6,On,Off,87.0000,87.0600,0.0600,-0.2656,0.8882,0.3749,Text
exp_7,Scene6,On,Off,87.1000,87.1800,0.0800,-0.2429,0.9011,0.3592,Text
exp_7,Scene6,On,Off,87.3400,87.4000,0.0600,-0.2753,0.8913,0.3602,Text
exp_7,Scene6,On,Off,87.4400,87.5000,0.0600,-0.2346,0.8977,0.3730,Text
exp_7,Scene6,On,Off,87.5400,87.6000,0.0600,-0.2359,0.9059,0.3518,Text
exp_7,Scene6,On,Off,87.6400,87.7800,0.1400,-0.2272,0.8990,0.3743,Text
exp_7,Scene6,On,Off,87.8200,88.1600,0.3400,-0.2448,0.8977,0.3663,Text
exp_7,Scene6,On,Off,88.2400,88.3000,0.0600,-0.3183,0.8113,0.4905,Others
exp_7,Scene6,On,Off,88.7200,88.8800,0.1600,-0.2848,0.2458,0.9266,Culturual  Heritage
exp_7,Scene6,On,Off,88.9600,89.2200,0.2600,0.1396,0.1258,0.9822,Culturual  Heritage
exp_7,Scene6,On,Off,89.2600,89.4200,0.1600,0.3224,0.0305,0.9461,Culturual  Heritage
exp_7,Scene6,On,Off,89.4600,89.5400,0.0800,0.2747,0.0605,0.9596,Culturual  Heritage
