Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_30,Scene2,On,Off,0.0600,0.1200,0.0600,-0.4671,0.0279,0.8838,Culturual  Heritage
exp_30,Scene2,On,Off,0.4800,0.6400,0.1600,-0.1355,-0.5025,0.8539,Tamed nature
exp_30,Scene2,On,Off,0.9600,1.2200,0.2600,-0.0292,-0.0530,0.9982,Culturual  Heritage
exp_30,Scene2,On,Off,1.3000,1.3600,0.0600,0.0727,-0.0407,0.9965,Culturual  Heritage
exp_30,Scene2,On,Off,1.5000,1.6000,0.1000,0.0843,0.2445,0.9660,Nature
exp_30,Scene2,On,Off,1.6400,1.7000,0.0600,0.0427,0.2328,0.9716,Nature
exp_30,Scene2,On,Off,1.7400,1.8200,0.0800,-0.0123,0.2809,0.9597,Text
exp_30,Scene2,On,Off,2.0200,2.0800,0.0600,-0.1062,0.2428,0.9643,Nature
exp_30,Scene2,On,Off,2.2200,2.3000,0.0800,-0.1052,0.1957,0.9750,Nature
exp_30,Scene2,On,Off,2.6000,2.7200,0.1200,0.0243,0.3230,0.9461,Text
exp_30,Scene2,On,Off,2.8000,2.8600,0.0600,0.0349,0.1741,0.9841,Nature
exp_30,Scene2,On,Off,3.2400,3.3000,0.0600,0.1626,0.2191,0.9621,Nature
exp_30,Scene2,On,Off,3.4600,3.5200,0.0600,0.3809,0.1380,0.9142,Culturual  Heritage
exp_30,Scene2,On,Off,4.3000,4.3800,0.0800,0.6906,0.0820,0.7186,Tamed nature
exp_30,Scene2,On,Off,4.5800,4.6400,0.0600,0.6875,0.1393,0.7127,Culturual  Heritage
exp_30,Scene2,On,Off,5.5000,5.5800,0.0800,0.0632,0.3095,0.9488,Text
exp_30,Scene2,On,Off,6.1600,6.2200,0.0600,0.1451,0.2764,0.9500,Text
exp_30,Scene2,On,Off,6.3600,6.4400,0.0800,0.2205,0.2875,0.9321,Text
exp_30,Scene2,On,Off,6.5000,6.5600,0.0600,0.2132,0.2366,0.9479,Nature
exp_30,Scene2,On,Off,7.6800,7.7600,0.0800,-0.9697,0.0159,-0.2439,Culturual  Heritage
exp_30,Scene2,On,Off,8.7200,8.7800,0.0600,-0.4757,-0.2403,-0.8462,Text
exp_30,Scene2,On,Off,9.1600,9.2800,0.1200,-0.2655,0.0362,-0.9634,Culturual  Heritage
exp_30,Scene2,On,Off,9.3800,9.5000,0.1200,-0.3416,0.2203,-0.9137,Culturual  Heritage
exp_30,Scene2,On,Off,9.6600,9.7800,0.1200,-0.1089,0.2189,-0.9697,Culturual  Heritage
exp_30,Scene2,On,Off,9.9400,10.0000,0.0600,-0.2491,0.1504,-0.9567,Culturual  Heritage
exp_30,Scene2,On,Off,10.9200,11.0200,0.1000,-0.1761,-0.2567,-0.9503,Text
exp_30,Scene2,On,Off,11.1600,11.2600,0.1000,-0.3040,-0.2804,-0.9105,Text
exp_30,Scene2,On,Off,11.5600,11.7200,0.1600,-0.2910,-0.2376,-0.9268,Text
exp_30,Scene2,On,Off,11.7600,11.9000,0.1400,-0.2840,-0.2248,-0.9321,Text
exp_30,Scene2,On,Off,11.9800,12.0400,0.0600,-0.4012,-0.2538,-0.8801,Text
exp_30,Scene2,On,Off,12.0800,12.2400,0.1600,-0.3706,0.0773,-0.9256,Culturual  Heritage
exp_30,Scene2,On,Off,12.3800,12.6800,0.3000,-0.5505,-0.2677,-0.7907,Text
exp_30,Scene2,On,Off,12.7800,12.8800,0.1000,-0.3362,-0.2308,-0.9131,Text
exp_30,Scene2,On,Off,12.9400,13.1000,0.1600,-0.2583,-0.2279,-0.9388,Text
exp_30,Scene2,On,Off,13.1600,13.3800,0.2200,-0.1674,-0.2319,-0.9582,Text
exp_30,Scene2,On,Off,13.4400,13.7400,0.3000,-0.1165,-0.2306,-0.9661,Text
exp_30,Scene2,On,Off,13.8200,14.1400,0.3200,-0.2081,-0.2474,-0.9463,Text
exp_30,Scene2,On,Off,14.3000,14.4200,0.1200,-0.3239,-0.2737,-0.9056,Text
exp_30,Scene2,On,Off,14.4600,14.5600,0.1000,-0.3019,0.0689,-0.9508,Culturual  Heritage
exp_30,Scene2,On,Off,14.8200,15.0200,0.2000,-0.4874,-0.3016,-0.8195,Text
exp_30,Scene2,On,Off,15.0600,15.2800,0.2200,-0.4616,-0.3016,-0.8343,Text
exp_30,Scene2,On,Off,15.3800,15.6000,0.2200,-0.5961,-0.3277,-0.7330,Text
exp_30,Scene2,On,Off,15.7000,15.7600,0.0600,-0.7157,-0.2997,-0.6308,Text
exp_30,Scene2,On,Off,15.8200,15.9400,0.1200,-0.7938,-0.2676,-0.5461,Text
exp_30,Scene2,On,Off,16.0800,16.1400,0.0600,-0.7726,-0.2819,-0.5689,Text
exp_30,Scene2,On,Off,16.5000,16.6000,0.1000,-0.2089,-0.2723,-0.9393,Text
exp_30,Scene2,On,Off,16.7800,16.8400,0.0600,-0.0908,-0.2511,-0.9637,Text
exp_30,Scene2,On,Off,17.1600,17.2200,0.0600,-0.0370,-0.3656,-0.9300,Culturual  Heritage
exp_30,Scene2,On,Off,17.4000,17.4800,0.0800,-0.0531,-0.3369,-0.9400,Culturual  Heritage
exp_30,Scene2,On,Off,18.3800,18.4400,0.0600,-0.2825,-0.1065,-0.9534,Culturual  Heritage
exp_30,Scene2,On,Off,19.9200,20.0600,0.1400,-0.2556,-0.1266,-0.9585,Culturual  Heritage
exp_30,Scene2,On,Off,21.1800,21.2600,0.0800,-0.0419,-0.3260,-0.9444,Culturual  Heritage
exp_30,Scene2,On,Off,21.5000,21.5600,0.0600,-0.1496,-0.3689,-0.9173,Culturual  Heritage
exp_30,Scene2,On,Off,21.6000,21.7400,0.1400,-0.1860,-0.1963,-0.9627,Text
exp_30,Scene2,On,Off,21.8000,21.8600,0.0600,-0.3251,-0.2811,-0.9029,Text
exp_30,Scene2,On,Off,22.0000,22.1400,0.1400,-0.4928,-0.2843,-0.8224,Text
exp_30,Scene2,On,Off,22.3600,22.4400,0.0800,-0.2538,-0.2124,-0.9436,Text
exp_30,Scene2,On,Off,22.6400,22.7000,0.0600,0.0455,-0.3216,-0.9458,Culturual  Heritage
exp_30,Scene2,On,Off,23.0000,23.0600,0.0600,0.5622,-0.4879,-0.6678,Text
exp_30,Scene2,On,Off,23.2200,23.2800,0.0600,0.6445,-0.5304,-0.5507,Text
exp_30,Scene2,On,Off,24.0000,24.0600,0.0600,-0.9398,-0.2728,-0.2059,Culturual  Heritage
exp_30,Scene2,On,Off,24.8200,24.8800,0.0600,-0.3667,-0.8419,0.3959,Text
exp_30,Scene2,On,Off,25.0200,25.1200,0.1000,-0.4347,-0.8111,0.3914,Text
exp_30,Scene2,On,Off,25.2000,25.3000,0.1000,-0.2490,-0.8740,0.4174,Text
exp_30,Scene2,On,Off,25.3400,25.4600,0.1200,-0.2419,-0.8696,0.4305,Text
exp_30,Scene2,On,Off,25.5200,25.5800,0.0600,-0.0824,-0.9082,0.4104,Text
exp_30,Scene2,On,Off,25.6200,25.8000,0.1800,-0.0860,-0.8945,0.4388,Text
exp_30,Scene2,On,Off,25.9000,25.9800,0.0800,0.0205,-0.9076,0.4194,Text
exp_30,Scene2,On,Off,26.1200,26.2000,0.0800,0.1765,-0.9002,0.3981,Text
exp_30,Scene2,On,Off,26.2400,26.3400,0.1000,0.1529,-0.6002,0.7851,Tamed nature
exp_30,Scene2,On,Off,26.6000,26.7000,0.1000,0.4015,-0.8488,0.3442,Text
exp_30,Scene2,On,Off,26.8400,26.9000,0.0600,0.4918,-0.8052,0.3312,Text
exp_30,Scene2,On,Off,26.9800,27.1200,0.1400,0.5687,-0.7739,0.2788,Text
exp_30,Scene2,On,Off,27.4000,27.5200,0.1200,0.1151,-0.9242,0.3640,Text
exp_30,Scene2,On,Off,27.7800,27.8800,0.1000,-0.0899,-0.9439,0.3178,Others
exp_30,Scene2,On,Off,28.0600,28.1600,0.1000,0.1922,-0.6041,0.7734,Tamed nature
exp_30,Scene2,On,Off,28.3800,28.4600,0.0800,0.3089,-0.8984,0.3120,Text
exp_30,Scene2,On,Off,28.5000,28.5600,0.0600,0.3420,-0.8455,0.4102,Text
exp_30,Scene2,On,Off,28.6400,28.7200,0.0800,0.1171,-0.9396,0.3216,Text
exp_30,Scene2,On,Off,28.7600,28.8400,0.0800,0.1410,-0.9044,0.4027,Text
exp_30,Scene2,On,Off,28.9200,29.0400,0.1200,0.0738,-0.9021,0.4251,Text
exp_30,Scene2,On,Off,29.1400,29.2800,0.1400,-0.0654,-0.9296,0.3626,Text
exp_30,Scene2,On,Off,29.4000,29.5200,0.1200,0.0000,-0.9420,0.3355,Text
exp_30,Scene2,On,Off,29.6200,29.6800,0.0600,0.0791,-0.9432,0.3227,Text
exp_30,Scene2,On,Off,29.7400,29.8600,0.1200,-0.0692,-0.6035,0.7944,Tamed nature
exp_30,Scene2,On,Off,30.3000,30.4600,0.1600,-0.0900,-0.5944,0.7991,Tamed nature
exp_30,Scene2,On,Off,30.7000,30.7800,0.0800,-0.2375,-0.8694,0.4332,Text
exp_30,Scene2,On,Off,30.8200,30.9200,0.1000,-0.0966,-0.5826,0.8070,Tamed nature
exp_30,Scene2,On,Off,31.0400,31.2000,0.1600,-0.0640,-0.9111,0.4071,Text
exp_30,Scene2,On,Off,31.2400,31.3200,0.0800,-0.0787,-0.8785,0.4713,Text
exp_30,Scene2,On,Off,31.5000,31.6600,0.1600,0.2088,-0.8560,0.4729,Culturual  Heritage
exp_30,Scene2,On,Off,31.8800,31.9800,0.1000,0.4460,-0.7751,0.4475,Tamed nature
exp_30,Scene2,On,Off,32.3400,32.4000,0.0600,0.4763,-0.8142,0.3322,Text
exp_30,Scene2,On,Off,32.5000,32.5600,0.0600,0.5245,-0.7899,0.3179,Text
exp_30,Scene2,On,Off,32.6000,32.7200,0.1200,0.4540,-0.4995,0.7378,Tamed nature
exp_30,Scene2,On,Off,32.8000,32.9000,0.1000,0.6008,-0.7438,0.2929,Text
exp_30,Scene2,On,Off,32.9400,33.0200,0.0800,0.6055,-0.7434,0.2840,Text
exp_30,Scene2,On,Off,33.1000,33.1600,0.0600,0.4684,-0.8126,0.3467,Text
exp_30,Scene2,On,Off,33.2000,33.3200,0.1200,0.4519,-0.8292,0.3291,Text
exp_30,Scene2,On,Off,33.3800,33.5600,0.1800,0.5723,-0.7734,0.2727,Text
exp_30,Scene2,On,Off,33.6200,33.7000,0.0800,0.5945,-0.7588,0.2661,Text
exp_30,Scene2,On,Off,33.7600,33.8400,0.0800,0.3960,-0.8476,0.3531,Text
exp_30,Scene2,On,Off,33.8800,33.9400,0.0600,0.3471,-0.8587,0.3771,Text
exp_30,Scene2,On,Off,34.0800,34.1400,0.0600,0.1342,-0.9086,0.3955,Text
exp_30,Scene2,On,Off,34.5600,34.6400,0.0800,0.4758,-0.4287,0.7680,Tamed nature
exp_30,Scene2,On,Off,35.2000,35.2600,0.0600,-0.4137,-0.7866,0.4584,Text
exp_30,Scene2,On,Off,35.4200,35.5000,0.0800,-0.2069,-0.8836,0.4199,Text
exp_30,Scene2,On,Off,35.6800,35.7400,0.0600,0.0496,-0.8915,0.4504,Text
exp_30,Scene2,On,Off,36.7200,36.8000,0.0800,0.6462,0.2108,0.7334,Culturual  Heritage
exp_30,Scene2,On,Off,37.2000,37.2800,0.0800,0.7502,0.5455,0.3737,Nature
exp_30,Scene2,On,Off,37.3200,37.3800,0.0600,0.7216,0.6288,0.2896,Text
exp_30,Scene2,On,Off,37.9800,38.1000,0.1200,0.7208,0.6739,0.1622,Text
exp_30,Scene2,On,Off,38.1400,38.2000,0.0600,0.6404,0.7573,0.1282,Text
exp_30,Scene2,On,Off,38.2400,38.3200,0.0800,0.7175,0.6754,0.1703,Text
exp_30,Scene2,On,Off,38.3800,38.5000,0.1200,0.6418,0.7637,0.0692,Text
exp_30,Scene2,On,Off,38.6000,38.7000,0.1000,0.7010,0.7120,0.0392,Text
exp_30,Scene2,On,Off,39.0400,39.1200,0.0800,0.6661,0.7429,-0.0664,Text
exp_30,Scene2,On,Off,39.1600,39.3000,0.1400,0.5808,0.7900,-0.1963,Text
exp_30,Scene2,On,Off,39.6600,39.7200,0.0600,0.6781,0.7229,-0.1323,Text
exp_30,Scene2,On,Off,39.7600,39.8800,0.1200,0.6729,0.7326,-0.1029,Text
exp_30,Scene2,On,Off,39.9600,40.0800,0.1200,0.5908,0.7568,-0.2797,Text
exp_30,Scene2,On,Off,40.5200,40.6200,0.1000,0.7106,0.6696,0.2162,Text
exp_30,Scene2,On,Off,40.8400,40.9000,0.0600,0.7910,0.6119,0.0054,Others
exp_30,Scene2,On,Off,40.9800,41.0400,0.0600,0.7082,0.6532,0.2679,Text
exp_30,Scene2,On,Off,41.0800,41.2200,0.1400,0.7179,0.6403,0.2733,Text
exp_30,Scene2,On,Off,41.2800,41.3400,0.0600,0.7110,0.6774,0.1886,Text
exp_30,Scene2,On,Off,41.3800,41.5600,0.1800,0.7027,0.6868,0.1858,Text
exp_30,Scene2,On,Off,41.6000,41.7600,0.1600,0.7152,0.6959,0.0649,Text
exp_30,Scene2,On,Off,41.8000,41.8600,0.0600,0.8444,0.5322,0.0618,Culturual  Heritage
exp_30,Scene2,On,Off,41.9600,42.0200,0.0600,0.6830,0.6860,0.2507,Text
exp_30,Scene2,On,Off,42.1800,42.3200,0.1400,0.6746,0.7088,-0.2062,Text
exp_30,Scene2,On,Off,42.4400,42.5000,0.0600,0.6335,0.6829,-0.3639,Text
exp_30,Scene2,On,Off,42.9600,43.1400,0.1800,0.5893,0.6324,-0.5027,Text
exp_30,Scene2,On,Off,43.1800,43.2400,0.0600,0.5908,0.6479,-0.4808,Text
exp_30,Scene2,On,Off,43.3200,43.4200,0.1000,0.5193,0.5692,-0.6375,Text
exp_30,Scene2,On,Off,43.4800,43.5400,0.0600,0.5156,0.5923,-0.6191,Text
exp_30,Scene2,On,Off,43.5800,43.6800,0.1000,0.4764,0.5616,-0.6765,Text
exp_30,Scene2,On,Off,43.8200,43.8800,0.0600,0.4868,0.5466,-0.6814,Text
exp_30,Scene2,On,Off,44.0600,44.1200,0.0600,0.5139,0.6098,-0.6033,Text
exp_30,Scene2,On,Off,44.3400,44.4000,0.0600,0.7229,0.6660,-0.1838,Text
exp_30,Scene2,On,Off,44.5800,44.6400,0.0600,0.7506,0.6587,0.0520,Text
exp_30,Scene2,On,Off,44.7800,44.8600,0.0800,0.7579,0.6084,0.2354,Text
exp_30,Scene2,On,Off,44.9000,45.0000,0.1000,0.7310,0.6005,0.3241,Text
exp_30,Scene2,On,Off,45.0400,45.1200,0.0800,0.7426,0.5753,0.3428,Text
exp_30,Scene2,On,Off,45.1600,45.2200,0.0600,0.7868,0.5987,0.1499,Others
exp_30,Scene2,On,Off,45.3800,45.4600,0.0800,0.7885,0.6131,-0.0498,Others
exp_30,Scene2,On,Off,45.5800,45.6400,0.0600,0.7570,0.6210,-0.2031,Others
exp_30,Scene2,On,Off,45.7000,45.7600,0.0600,0.7649,0.6143,-0.1938,Others
exp_30,Scene2,On,Off,45.8600,45.9600,0.1000,0.7095,0.6141,-0.3457,Others
exp_30,Scene2,On,Off,46.0000,46.1200,0.1200,0.7062,0.6158,-0.3495,Others
exp_30,Scene2,On,Off,46.1600,46.2200,0.0600,0.6445,0.6064,-0.4658,Text
exp_30,Scene2,On,Off,46.2600,46.3600,0.1000,0.6500,0.6008,-0.4653,Text
exp_30,Scene2,On,Off,47.1800,47.2400,0.0600,0.9329,0.0253,-0.3591,Culturual  Heritage
exp_30,Scene2,On,Off,47.4200,47.5200,0.1000,0.9457,0.0924,-0.3117,Culturual  Heritage
exp_30,Scene2,On,Off,47.6600,47.7200,0.0600,0.8901,0.4186,-0.1802,Culturual  Heritage
exp_30,Scene2,On,Off,47.7600,47.8200,0.0600,0.9134,0.3641,-0.1822,Culturual  Heritage
exp_30,Scene2,On,Off,48.8000,48.8800,0.0800,0.6706,-0.5090,-0.5397,Text
exp_30,Scene2,On,Off,49.0800,49.1400,0.0600,0.8443,-0.3867,-0.3709,Culturual  Heritage
exp_30,Scene2,On,Off,49.2200,49.3600,0.1400,0.8473,-0.3953,-0.3547,Culturual  Heritage
exp_30,Scene2,On,Off,49.6800,49.7400,0.0600,0.6029,-0.6669,-0.4379,Text
exp_30,Scene2,On,Off,49.8000,50.1400,0.3400,0.6169,-0.7270,-0.3016,Text
exp_30,Scene2,On,Off,50.1800,50.3800,0.2000,0.5578,-0.7126,-0.4255,Text
exp_30,Scene2,On,Off,50.4400,50.6600,0.2200,0.5832,-0.7548,-0.3002,Text
exp_30,Scene2,On,Off,50.7200,50.8600,0.1400,0.5367,-0.7530,-0.3808,Text
exp_30,Scene2,On,Off,50.9800,51.1400,0.1600,0.4969,-0.7018,-0.5104,Text
exp_30,Scene2,On,Off,51.7800,51.8400,0.0600,0.8837,0.1153,-0.4536,Culturual  Heritage
exp_30,Scene2,On,Off,51.8800,51.9400,0.0600,0.8736,0.1060,-0.4749,Culturual  Heritage
exp_30,Scene2,On,Off,52.0600,52.1200,0.0600,0.6024,0.0883,-0.7933,Culturual  Heritage
exp_30,Scene2,On,Off,52.6600,52.7600,0.1000,0.1511,0.0866,-0.9847,Culturual  Heritage
exp_30,Scene2,On,Off,52.8000,52.8600,0.0600,0.1625,0.0513,-0.9854,Culturual  Heritage
exp_30,Scene2,On,Off,52.9800,53.0600,0.0800,0.3742,0.0721,-0.9245,Culturual  Heritage
exp_30,Scene2,On,Off,53.1800,53.2600,0.0800,0.5052,0.1775,-0.8446,Culturual  Heritage
exp_30,Scene2,On,Off,54.4000,54.4600,0.0600,0.9784,0.1837,-0.0945,Culturual  Heritage
exp_30,Scene2,On,Off,55.2400,55.3000,0.0600,0.9410,0.0463,-0.3352,Culturual  Heritage
exp_30,Scene2,On,Off,55.4800,55.5400,0.0600,0.9535,0.0883,-0.2880,Culturual  Heritage
exp_30,Scene2,On,Off,56.3800,56.4400,0.0600,0.6520,0.1775,0.7371,Culturual  Heritage
exp_30,Scene2,On,Off,56.5400,56.6400,0.1000,0.6108,0.1750,0.7722,Culturual  Heritage
exp_30,Scene2,On,Off,56.7600,56.8400,0.0800,0.3424,0.1693,0.9242,Culturual  Heritage
exp_30,Scene2,On,Off,57.2200,57.2800,0.0600,-0.0821,0.2249,0.9709,Nature
exp_30,Scene2,On,Off,57.3200,57.4000,0.0800,-0.0381,0.3227,0.9457,Text
exp_30,Scene2,On,Off,57.6200,57.7200,0.1000,-0.3561,0.1865,0.9156,Culturual  Heritage
exp_30,Scene2,On,Off,57.8200,57.9000,0.0800,-0.3929,0.0612,0.9175,Culturual  Heritage
exp_30,Scene2,On,Off,59.4000,59.5000,0.1000,-0.9835,-0.1583,0.0874,Culturual  Heritage
exp_30,Scene2,On,Off,60.3800,60.4400,0.0600,-0.4835,0.0049,0.8753,Culturual  Heritage
exp_30,Scene2,On,Off,60.5200,60.6000,0.0800,-0.3527,0.0306,0.9352,Culturual  Heritage
exp_30,Scene2,On,Off,61.6400,61.7000,0.0600,-0.5092,-0.2546,-0.8221,Text
exp_30,Scene2,On,Off,62.8600,62.9200,0.0600,-0.4236,-0.4252,-0.7998,Culturual  Heritage
exp_30,Scene2,On,Off,63.8000,63.8600,0.0600,-0.2129,-0.1607,-0.9638,Text
exp_30,Scene2,On,Off,64.3400,64.4200,0.0800,-0.0752,-0.2684,-0.9604,Text
exp_30,Scene2,On,Off,64.4600,64.5400,0.0800,-0.1168,-0.2236,-0.9677,Text
exp_30,Scene2,On,Off,64.8000,64.9400,0.1400,-0.3291,-0.1502,-0.9323,Culturual  Heritage
exp_30,Scene2,On,Off,65.3000,65.3800,0.0800,-0.1736,-0.2117,-0.9618,Text
exp_30,Scene2,On,Off,65.4600,65.6200,0.1600,-0.3617,-0.1588,-0.9187,Culturual  Heritage
exp_30,Scene2,On,Off,65.9400,66.0400,0.1000,-0.2989,-0.2063,-0.9317,Text
exp_30,Scene2,On,Off,66.1600,66.3400,0.1800,-0.2977,-0.1977,-0.9340,Text
exp_30,Scene2,On,Off,66.4600,66.5800,0.1200,-0.4143,-0.2301,-0.8806,Text
exp_30,Scene2,On,Off,66.6400,66.7000,0.0600,-0.4015,-0.2475,-0.8818,Text
exp_30,Scene2,On,Off,66.8400,66.9200,0.0800,-0.5723,-0.1958,-0.7964,Culturual  Heritage
exp_30,Scene2,On,Off,66.9600,67.0200,0.0600,-0.5469,-0.2710,-0.7921,Text
exp_30,Scene2,On,Off,67.0600,67.3200,0.2600,-0.3825,-0.1300,-0.9147,Culturual  Heritage
exp_30,Scene2,On,Off,67.8200,67.9400,0.1200,-0.2548,-0.2364,-0.9377,Text
exp_30,Scene2,On,Off,68.3200,68.4000,0.0800,-0.5842,-0.3167,-0.7472,Text
exp_30,Scene2,On,Off,68.5200,68.6000,0.0800,-0.7167,-0.2925,-0.6331,Text
exp_30,Scene2,On,Off,68.6800,68.7600,0.0800,-0.7588,-0.3050,-0.5755,Text
exp_30,Scene2,On,Off,68.8800,69.0200,0.1400,-0.5300,-0.3628,-0.7664,Text
exp_30,Scene2,On,Off,69.1600,69.3200,0.1600,-0.4041,-0.3704,-0.8363,Text
exp_30,Scene2,On,Off,69.3600,69.4200,0.0600,-0.2405,-0.4078,-0.8808,Culturual  Heritage
exp_30,Scene2,On,Off,69.6400,69.7600,0.1200,-0.1852,-0.3114,-0.9320,Text
exp_30,Scene2,On,Off,70.0400,70.1200,0.0800,-0.5012,-0.0469,-0.8640,Culturual  Heritage
exp_30,Scene2,On,Off,70.3800,70.4400,0.0600,-0.5095,0.1659,-0.8443,Culturual  Heritage
exp_30,Scene2,On,Off,70.5800,70.6400,0.0600,-0.6702,0.2040,-0.7136,Culturual  Heritage
exp_30,Scene2,On,Off,70.7600,70.8200,0.0600,-0.6275,0.1782,-0.7579,Culturual  Heritage
exp_30,Scene2,On,Off,71.1200,71.1800,0.0600,-0.9250,0.0665,-0.3741,Culturual  Heritage
exp_30,Scene2,On,Off,71.4200,71.6000,0.1800,-0.6218,-0.3591,-0.6960,Text
exp_30,Scene2,On,Off,71.6400,71.7800,0.1400,-0.7064,-0.3506,-0.6148,Text
exp_30,Scene2,On,Off,71.9200,72.0600,0.1400,-0.5423,-0.3771,-0.7508,Text
exp_30,Scene2,On,Off,72.1200,72.2000,0.0800,-0.4038,-0.3625,-0.8400,Text
exp_30,Scene2,On,Off,72.2400,72.3800,0.1400,-0.3973,-0.3700,-0.8398,Text
exp_30,Scene2,On,Off,72.4200,72.6400,0.2200,-0.2700,-0.3405,-0.9006,Text
exp_30,Scene2,On,Off,72.6800,72.7600,0.0800,-0.2731,-0.3518,-0.8953,Text
exp_30,Scene2,On,Off,72.9400,73.0800,0.1400,-0.3635,-0.3551,-0.8612,Text
exp_30,Scene2,On,Off,73.1200,73.5000,0.3800,-0.2207,-0.3059,-0.9261,Text
exp_30,Scene2,On,Off,73.7200,73.8000,0.0800,-0.5936,-0.0505,-0.8032,Culturual  Heritage
exp_30,Scene2,On,Off,73.8800,73.9600,0.0800,-0.6575,-0.3548,-0.6646,Text
exp_30,Scene2,On,Off,74.0800,74.1800,0.1000,-0.7382,-0.3422,-0.5814,Text
exp_30,Scene2,On,Off,74.2400,74.4200,0.1800,-0.5768,-0.3815,-0.7223,Text
exp_30,Scene2,On,Off,74.5000,74.5800,0.0800,-0.4975,-0.3752,-0.7821,Text
exp_30,Scene2,On,Off,74.6200,74.6800,0.0600,-0.5216,-0.4324,-0.7355,Culturual  Heritage
exp_30,Scene2,On,Off,75.3600,75.4200,0.0600,-0.6788,-0.5401,0.4976,Culturual  Heritage
exp_30,Scene2,On,Off,75.9600,76.0600,0.1000,-0.1487,-0.9016,0.4062,Text
exp_30,Scene2,On,Off,76.1400,76.2200,0.0800,0.0067,-0.9165,0.4000,Text
exp_30,Scene2,On,Off,76.4000,76.4800,0.0800,0.2450,-0.8780,0.4112,Text
exp_30,Scene2,On,Off,76.6600,76.7200,0.0600,0.3963,-0.8265,0.3999,Text
exp_30,Scene2,On,Off,76.9800,77.0400,0.0600,0.3959,-0.5199,0.7569,Tamed nature
exp_30,Scene2,On,Off,77.1600,77.2400,0.0800,0.1454,-0.9064,0.3966,Text
exp_30,Scene2,On,Off,78.3000,78.4000,0.1000,0.6055,0.2676,0.7495,Text
exp_30,Scene2,On,Off,78.5000,78.5600,0.0600,0.7299,0.3461,0.5894,Culturual  Heritage
exp_30,Scene2,On,Off,78.8800,78.9600,0.0800,0.2156,0.2495,0.9441,Nature
exp_30,Scene2,On,Off,79.0000,79.1000,0.1000,0.0122,0.2355,0.9718,Text
exp_30,Scene2,On,Off,79.3000,79.3800,0.0800,0.1729,0.3720,0.9120,Text
exp_30,Scene2,On,Off,79.4200,79.4800,0.0600,0.2021,0.3594,0.9110,Text
exp_30,Scene2,On,Off,80.0000,80.0600,0.0600,0.3963,0.3728,0.8391,Others
exp_30,Scene2,On,Off,80.4400,80.5600,0.1200,0.7801,0.5787,0.2379,Nature
exp_30,Scene2,On,Off,80.8600,80.9400,0.0800,0.6834,0.6904,0.2374,Text
exp_30,Scene2,On,Off,81.0600,81.1800,0.1200,0.7011,0.7122,0.0337,Text
exp_30,Scene2,On,Off,81.2200,81.2800,0.0600,0.8232,0.5677,-0.0046,Others
exp_30,Scene2,On,Off,81.4200,81.7000,0.2800,0.6748,0.7371,-0.0360,Text
exp_30,Scene2,On,Off,81.7400,81.9200,0.1800,0.6376,0.7275,-0.2533,Text
exp_30,Scene2,On,Off,82.0600,82.1200,0.0600,0.6319,0.7740,-0.0404,Text
exp_30,Scene2,On,Off,82.1600,82.2400,0.0800,0.6615,0.7498,-0.0161,Text
exp_30,Scene2,On,Off,82.2800,82.3800,0.1000,0.6405,0.7680,-0.0022,Text
exp_30,Scene2,On,Off,82.5000,82.6400,0.1400,0.6841,0.7204,0.1142,Text
exp_30,Scene2,On,Off,82.7000,82.8400,0.1400,0.6891,0.7227,0.0529,Text
exp_30,Scene2,On,Off,82.9400,83.0600,0.1200,0.7669,0.6253,-0.1447,Others
exp_30,Scene2,On,Off,83.3000,83.5400,0.2400,0.6536,0.6186,-0.4361,Text
exp_30,Scene2,On,Off,83.5800,83.7000,0.1200,0.6044,0.6419,-0.4719,Text
exp_30,Scene2,On,Off,83.8600,84.1600,0.3000,0.5256,0.5825,-0.6200,Text
exp_30,Scene2,On,Off,84.2200,84.3200,0.1000,0.7093,0.6191,-0.3370,Others
exp_30,Scene2,On,Off,84.5600,84.6200,0.0600,0.8860,-0.0305,-0.4627,Culturual  Heritage
exp_30,Scene2,On,Off,84.7800,84.8400,0.0600,0.8322,-0.1438,-0.5355,Culturual  Heritage
exp_30,Scene2,On,Off,85.2000,85.2600,0.0600,0.6565,-0.5438,-0.5228,Text
exp_30,Scene2,On,Off,85.7600,85.8400,0.0800,0.6989,-0.6234,-0.3506,Text
exp_30,Scene2,On,Off,85.9000,86.1400,0.2400,0.6534,-0.6130,-0.4441,Text
exp_30,Scene2,On,Off,86.2000,86.3400,0.1400,0.8229,-0.2927,-0.4869,Culturual  Heritage
exp_30,Scene2,On,Off,86.5000,86.6200,0.1200,0.6715,-0.6821,-0.2896,Text
exp_30,Scene2,On,Off,86.6800,86.9000,0.2200,0.6386,-0.6644,-0.3883,Text
exp_30,Scene2,On,Off,86.9600,87.0800,0.1200,0.8214,-0.2902,-0.4910,Culturual  Heritage
exp_30,Scene2,On,Off,87.4200,87.5000,0.0800,0.6154,-0.7162,-0.3291,Text
exp_30,Scene2,On,Off,87.6000,87.7200,0.1200,0.5564,-0.7467,-0.3645,Text
exp_30,Scene2,On,Off,87.7600,87.8800,0.1200,0.5942,-0.7450,-0.3030,Text
exp_30,Scene2,On,Off,88.1400,88.3800,0.2400,0.6947,-0.6067,-0.3863,Text
exp_30,Scene2,On,Off,88.4200,88.5600,0.1400,0.8138,-0.2651,-0.5171,Culturual  Heritage
exp_30,Scene2,On,Off,88.6000,88.6800,0.0800,0.6737,-0.5171,-0.5279,Text
exp_30,Scene2,On,Off,88.7400,88.8400,0.1000,0.7295,-0.5687,-0.3799,Text
exp_30,Scene2,On,Off,88.8800,88.9800,0.1000,0.8291,-0.2534,-0.4983,Culturual  Heritage
exp_30,Scene2,On,Off,89.0800,89.1800,0.1000,0.7146,-0.5637,-0.4143,Text
exp_30,Scene2,On,Off,89.2800,89.5000,0.2200,0.5657,-0.7438,-0.3560,Text
exp_30,Scene2,On,Off,89.5800,89.7600,0.1800,0.5130,-0.7148,-0.4752,Text
