Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_15,Scene6,On,Off,0.0400,0.1000,0.0600,0.7080,-0.2869,-0.6453,Culturual  Heritage
exp_15,Scene6,On,Off,0.2200,0.2800,0.0600,0.8063,-0.0107,-0.5914,Culturual  Heritage
exp_15,Scene6,On,Off,0.3400,0.4400,0.1000,0.8167,-0.0043,-0.5770,Culturual  Heritage
exp_15,Scene6,On,Off,0.5800,0.6400,0.0600,0.9173,0.0432,-0.3957,Culturual  Heritage
exp_15,Scene6,On,Off,0.6800,0.7400,0.0600,0.9142,0.0476,-0.4024,Culturual  Heritage
exp_15,Scene6,On,Off,0.7800,0.8600,0.0800,0.9188,0.0853,-0.3853,Tamed nature
exp_15,Scene6,On,Off,0.9200,1.0800,0.1600,0.9620,0.1548,-0.2251,Culturual  Heritage
exp_15,Scene6,On,Off,1.1200,1.1800,0.0600,0.9605,0.1792,-0.2131,Culturual  Heritage
exp_15,Scene6,On,Off,1.2800,1.3400,0.0600,0.9272,0.3616,-0.0977,Others
exp_15,Scene6,On,Off,1.3800,1.5000,0.1200,0.9297,0.3503,-0.1136,Others
exp_15,Scene6,On,Off,1.5600,1.6600,0.1000,0.9326,0.3012,0.1991,Nature
exp_15,Scene6,On,Off,1.7000,1.8000,0.1000,0.9201,0.3297,0.2115,Urban
exp_15,Scene6,On,Off,1.9200,2.1800,0.2600,0.8719,0.3508,0.3416,Urban
exp_15,Scene6,On,Off,2.4400,2.5000,0.0600,0.7909,0.6108,0.0378,Text
exp_15,Scene6,On,Off,2.6000,2.7200,0.1200,0.7133,0.6999,-0.0357,Text
exp_15,Scene6,On,Off,2.8000,2.9200,0.1200,0.6290,0.7761,-0.0451,Text
exp_15,Scene6,On,Off,3.0600,3.1600,0.1000,0.5783,0.8147,-0.0425,Text
exp_15,Scene6,On,Off,3.2200,3.4000,0.1800,0.5259,0.8184,-0.2318,Text
exp_15,Scene6,On,Off,3.5000,3.6200,0.1200,0.4480,0.8073,-0.3841,Text
exp_15,Scene6,On,Off,3.6600,3.7600,0.1000,0.4539,0.8018,-0.3888,Text
exp_15,Scene6,On,Off,3.9200,4.1800,0.2600,0.6368,0.7574,-0.1440,Text
exp_15,Scene6,On,Off,4.2400,4.3400,0.1000,0.7046,0.6993,-0.1203,Text
exp_15,Scene6,On,Off,4.4600,4.7200,0.2600,0.7159,0.6901,-0.1064,Text
exp_15,Scene6,On,Off,4.7600,4.9400,0.1800,0.7439,0.6639,-0.0774,Text
exp_15,Scene6,On,Off,5.0600,5.2800,0.2200,0.7974,0.5933,-0.1105,Text
exp_15,Scene6,On,Off,5.3600,5.5200,0.1600,0.7483,0.5766,-0.3280,Text
exp_15,Scene6,On,Off,5.7000,5.7600,0.0600,0.9668,0.0597,-0.2484,Culturual  Heritage
exp_15,Scene6,On,Off,5.8000,5.8800,0.0800,0.9715,0.0959,-0.2169,Culturual  Heritage
exp_15,Scene6,On,Off,5.9600,6.0600,0.1000,0.9693,0.1122,-0.2189,Culturual  Heritage
exp_15,Scene6,On,Off,6.2400,6.3400,0.1000,0.9901,-0.0661,0.1242,Culturual  Heritage
exp_15,Scene6,On,Off,6.6000,6.7400,0.1400,0.7802,0.0483,0.6237,Culturual  Heritage
exp_15,Scene6,On,Off,6.9800,7.1400,0.1600,0.4945,-0.1412,0.8576,Text
exp_15,Scene6,On,Off,7.4400,7.5200,0.0800,0.1644,-0.1497,0.9750,Text
exp_15,Scene6,On,Off,7.5600,7.7000,0.1400,0.1627,-0.1396,0.9767,Text
exp_15,Scene6,On,Off,8.0000,8.0600,0.0600,0.7403,-0.2325,0.6308,Culturual  Heritage
exp_15,Scene6,On,Off,8.1200,8.2800,0.1600,0.7665,-0.2539,0.5899,Culturual  Heritage
exp_15,Scene6,On,Off,8.3200,8.5200,0.2000,0.7708,-0.2517,0.5852,Culturual  Heritage
exp_15,Scene6,On,Off,8.5600,8.9000,0.3400,0.7600,-0.2678,0.5923,Culturual  Heritage
exp_15,Scene6,On,Off,8.9400,9.5200,0.5800,0.7704,-0.2029,0.6044,Culturual  Heritage
exp_15,Scene6,On,Off,9.7400,9.8600,0.1200,0.7211,-0.3659,0.5883,Culturual  Heritage
exp_15,Scene6,On,Off,9.9000,9.9800,0.0800,0.7329,-0.3513,0.5826,Culturual  Heritage
exp_15,Scene6,On,Off,10.0600,10.2600,0.2000,0.7552,-0.2387,0.6105,Culturual  Heritage
exp_15,Scene6,On,Off,10.3000,10.3600,0.0600,0.7443,-0.2448,0.6213,Culturual  Heritage
exp_15,Scene6,On,Off,10.6200,10.7600,0.1400,0.2838,-0.1992,0.9380,Text
exp_15,Scene6,On,Off,10.9000,11.0600,0.1600,-0.0742,-0.1430,0.9869,Text
exp_15,Scene6,On,Off,11.1000,11.1600,0.0600,-0.0701,-0.1412,0.9875,Text
exp_15,Scene6,On,Off,11.2000,11.4200,0.2200,-0.2619,-0.1165,0.9580,Text
exp_15,Scene6,On,Off,11.5800,11.8000,0.2200,-0.3132,-0.1111,0.9432,Text
exp_15,Scene6,On,Off,11.8800,11.9800,0.1000,-0.1617,-0.1170,0.9799,Text
exp_15,Scene6,On,Off,12.0400,12.2400,0.2000,-0.0540,-0.1705,0.9839,Text
exp_15,Scene6,On,Off,12.3800,12.5400,0.1600,0.1686,-0.1537,0.9736,Text
exp_15,Scene6,On,Off,12.7200,12.8600,0.1400,0.3119,-0.1519,0.9379,Text
exp_15,Scene6,On,Off,13.2800,13.3400,0.0600,0.1567,0.1940,0.9684,Culturual  Heritage
exp_15,Scene6,On,Off,13.4000,13.7000,0.3000,0.1374,0.1888,0.9723,Culturual  Heritage
exp_15,Scene6,On,Off,13.7800,13.8600,0.0800,0.1059,0.3519,0.9300,Culturual  Heritage
exp_15,Scene6,On,Off,13.9000,13.9600,0.0600,0.1035,0.3783,0.9199,Culturual  Heritage
exp_15,Scene6,On,Off,14.0000,14.1600,0.1600,0.1078,0.3513,0.9300,Culturual  Heritage
exp_15,Scene6,On,Off,14.2000,14.2800,0.0800,-0.0568,0.3654,0.9291,Culturual  Heritage
exp_15,Scene6,On,Off,14.4000,14.5000,0.1000,-0.2164,0.3244,0.9208,Culturual  Heritage
exp_15,Scene6,On,Off,14.5400,14.6400,0.1000,-0.2222,0.3019,0.9271,Culturual  Heritage
exp_15,Scene6,On,Off,14.7000,14.9000,0.2000,-0.0623,0.4703,0.8803,Text
exp_15,Scene6,On,Off,14.9400,15.0200,0.0800,-0.0268,0.4965,0.8676,Text
exp_15,Scene6,On,Off,15.0600,15.2000,0.1400,0.0475,0.4972,0.8664,Text
exp_15,Scene6,On,Off,15.3200,15.3800,0.0600,0.1707,0.4881,0.8559,Text
exp_15,Scene6,On,Off,15.4200,15.5600,0.1400,0.2007,0.4900,0.8483,Text
exp_15,Scene6,On,Off,15.6800,15.8600,0.1800,0.3470,0.4754,0.8084,Text
exp_15,Scene6,On,Off,16.0000,16.0800,0.0800,0.1594,0.3450,0.9250,Culturual  Heritage
exp_15,Scene6,On,Off,16.2400,16.5400,0.3000,0.1080,0.1593,0.9813,Culturual  Heritage
exp_15,Scene6,On,Off,16.6400,16.7800,0.1400,0.0953,0.1227,0.9879,Culturual  Heritage
exp_15,Scene6,On,Off,16.8400,17.0000,0.1600,0.0176,-0.0289,0.9994,Culturual  Heritage
exp_15,Scene6,On,Off,17.4800,17.5800,0.1000,-0.4410,-0.5515,0.7081,Text
exp_15,Scene6,On,Off,17.7800,17.8400,0.0600,-0.2978,-0.5755,0.7617,Text
exp_15,Scene6,On,Off,17.9800,18.0600,0.0800,-0.0916,-0.5847,0.8061,Text
exp_15,Scene6,On,Off,18.1000,18.2200,0.1200,-0.0798,-0.6080,0.7899,Text
exp_15,Scene6,On,Off,18.2800,18.4000,0.1200,0.1423,-0.6185,0.7728,Text
exp_15,Scene6,On,Off,18.6000,18.6800,0.0800,0.3135,-0.6115,0.7265,Text
exp_15,Scene6,On,Off,18.7400,18.8200,0.0800,0.3181,-0.5896,0.7424,Text
exp_15,Scene6,On,Off,18.9000,19.0600,0.1600,0.5022,-0.5660,0.6538,Text
exp_15,Scene6,On,Off,19.1400,19.2200,0.0800,0.6106,-0.5331,0.5856,Text
exp_15,Scene6,On,Off,19.2600,19.4200,0.1600,0.5950,-0.5348,0.5999,Text
exp_15,Scene6,On,Off,19.5400,19.7600,0.2200,0.1605,-0.6326,0.7577,Text
exp_15,Scene6,On,Off,19.8400,20.0200,0.1800,-0.2156,-0.6460,0.7323,Text
exp_15,Scene6,On,Off,20.0600,20.1200,0.0600,-0.2171,-0.6564,0.7225,Text
exp_15,Scene6,On,Off,20.2400,20.4000,0.1600,-0.4432,-0.5902,0.6747,Text
exp_15,Scene6,On,Off,20.4400,20.5600,0.1200,-0.4219,-0.5867,0.6912,Text
exp_15,Scene6,On,Off,20.6000,20.7400,0.1400,-0.3268,-0.6302,0.7043,Text
exp_15,Scene6,On,Off,20.8800,21.0200,0.1400,-0.0668,-0.6763,0.7336,Text
exp_15,Scene6,On,Off,21.7000,21.7800,0.0800,0.5693,-0.5915,0.5710,Text
exp_15,Scene6,On,Off,21.8200,21.9200,0.1000,0.5568,-0.6236,0.5487,Text
exp_15,Scene6,On,Off,21.9800,22.1000,0.1200,0.2826,-0.7336,0.6180,Text
exp_15,Scene6,On,Off,22.2000,22.3400,0.1400,0.1510,-0.7517,0.6419,Text
exp_15,Scene6,On,Off,22.3800,22.4400,0.0600,0.1426,-0.7337,0.6643,Text
exp_15,Scene6,On,Off,22.5600,22.6400,0.0800,-0.2467,-0.7131,0.6562,Text
exp_15,Scene6,On,Off,22.7000,22.7600,0.0600,-0.2610,-0.7132,0.6505,Text
exp_15,Scene6,On,Off,22.8800,22.9600,0.0800,-0.4960,-0.6274,0.6003,Text
exp_15,Scene6,On,Off,23.5400,23.6400,0.1000,0.4868,-0.7077,0.5119,Text
exp_15,Scene6,On,Off,24.0400,24.1200,0.0800,0.1372,0.0791,0.9874,Culturual  Heritage
exp_15,Scene6,On,Off,24.2000,24.3600,0.1600,0.0484,0.1927,0.9801,Culturual  Heritage
exp_15,Scene6,On,Off,24.4000,24.5600,0.1600,0.0660,0.1800,0.9815,Culturual  Heritage
exp_15,Scene6,On,Off,24.6000,24.7200,0.1200,0.0516,0.1630,0.9853,Culturual  Heritage
exp_15,Scene6,On,Off,24.8000,24.9400,0.1400,-0.3313,0.1242,0.9353,Tamed nature
exp_15,Scene6,On,Off,25.0800,25.2400,0.1600,-0.4043,0.2106,0.8901,Culturual  Heritage
exp_15,Scene6,On,Off,25.2800,25.3800,0.1000,-0.4139,0.1973,0.8887,Culturual  Heritage
exp_15,Scene6,On,Off,25.4800,25.5600,0.0800,-0.6449,0.0992,0.7578,Tamed nature
exp_15,Scene6,On,Off,26.0200,26.1400,0.1200,-0.9676,-0.1205,0.2220,Text
exp_15,Scene6,On,Off,26.3000,26.5200,0.2200,-0.9917,-0.1166,-0.0547,Text
exp_15,Scene6,On,Off,26.6200,26.7400,0.1200,-0.9892,-0.1066,0.1005,Text
exp_15,Scene6,On,Off,26.7800,26.9600,0.1800,-0.9866,-0.1108,0.1201,Text
exp_15,Scene6,On,Off,27.1200,27.2200,0.1000,-0.9340,-0.0092,0.3571,Culturual  Heritage
exp_15,Scene6,On,Off,28.9600,29.0200,0.0600,0.5716,-0.1020,0.8142,Text
exp_15,Scene6,On,Off,29.3800,29.4400,0.0600,0.7574,-0.1761,0.6287,Culturual  Heritage
exp_15,Scene6,On,Off,29.8200,29.8800,0.0600,0.0791,0.1199,0.9896,Culturual  Heritage
exp_15,Scene6,On,Off,30.3400,30.4800,0.1400,-0.4555,0.2498,0.8545,Culturual  Heritage
exp_15,Scene6,On,Off,30.6600,30.7200,0.0600,-0.0928,0.3332,0.9383,Others
exp_15,Scene6,On,Off,30.9400,31.0000,0.0600,-0.0974,0.3246,0.9408,Others
exp_15,Scene6,On,Off,31.0400,31.2400,0.2000,0.0007,0.3319,0.9433,Culturual  Heritage
exp_15,Scene6,On,Off,31.2800,31.4400,0.1600,0.1463,0.3989,0.9052,Culturual  Heritage
exp_15,Scene6,On,Off,31.6000,31.7000,0.1000,0.0746,0.5097,0.8571,Text
exp_15,Scene6,On,Off,31.7400,31.8600,0.1200,-0.0246,0.5049,0.8628,Text
exp_15,Scene6,On,Off,31.9000,31.9600,0.0600,-0.0430,0.5075,0.8606,Text
exp_15,Scene6,On,Off,32.0800,32.1400,0.0600,0.2123,0.4878,0.8468,Text
exp_15,Scene6,On,Off,32.2600,32.3600,0.1000,0.3974,0.4608,0.7936,Text
exp_15,Scene6,On,Off,32.4800,32.5600,0.0800,0.7506,0.3864,0.5360,Others
exp_15,Scene6,On,Off,32.6000,32.7200,0.1200,0.7343,0.3710,0.5684,Urban
exp_15,Scene6,On,Off,32.8600,32.9600,0.1000,0.7484,0.2343,0.6205,Culturual  Heritage
exp_15,Scene6,On,Off,33.0000,33.1000,0.1000,0.7524,0.2248,0.6192,Culturual  Heritage
exp_15,Scene6,On,Off,33.2400,33.3400,0.1000,0.8354,0.2380,0.4955,Culturual  Heritage
exp_15,Scene6,On,Off,33.3800,33.5000,0.1200,0.8834,0.3095,0.3519,Urban
exp_15,Scene6,On,Off,33.5400,33.7600,0.2200,0.8868,0.2876,0.3618,Urban
exp_15,Scene6,On,Off,33.8000,34.0000,0.2000,0.9345,0.2634,0.2395,Culturual  Heritage
exp_15,Scene6,On,Off,34.0400,34.2000,0.1600,0.9312,0.2838,0.2289,Culturual  Heritage
exp_15,Scene6,On,Off,34.3800,34.4400,0.0600,0.9938,0.0943,0.0584,Culturual  Heritage
exp_15,Scene6,On,Off,34.6400,34.7400,0.1000,0.8115,0.5771,-0.0919,Text
exp_15,Scene6,On,Off,35.7000,35.7600,0.0600,0.8706,0.0640,-0.4879,Tamed nature
exp_15,Scene6,On,Off,35.8600,35.9200,0.0600,0.8859,-0.0967,-0.4536,Culturual  Heritage
exp_15,Scene6,On,Off,35.9600,36.1000,0.1400,0.8950,-0.0998,-0.4348,Culturual  Heritage
exp_15,Scene6,On,Off,36.4600,36.5200,0.0600,0.4550,0.1456,-0.8785,Tamed nature
exp_15,Scene6,On,Off,36.6000,36.6600,0.0600,0.1949,0.2835,-0.9390,Culturual  Heritage
exp_15,Scene6,On,Off,36.9000,37.0000,0.1000,-0.0217,0.1446,-0.9892,Culturual  Heritage
exp_15,Scene6,On,Off,37.1000,37.1600,0.0600,-0.1959,0.1456,-0.9697,Culturual  Heritage
exp_15,Scene6,On,Off,37.2800,37.4400,0.1600,-0.1987,0.1642,-0.9662,Culturual  Heritage
exp_15,Scene6,On,Off,37.4800,37.5600,0.0800,-0.1961,0.1343,-0.9714,Culturual  Heritage
exp_15,Scene6,On,Off,37.6000,37.8000,0.2000,-0.1708,0.1437,-0.9748,Culturual  Heritage
exp_15,Scene6,On,Off,38.0000,38.0600,0.0600,0.1374,0.0705,-0.9880,Culturual  Heritage
exp_15,Scene6,On,Off,38.1400,38.2200,0.0800,0.0326,0.0169,-0.9993,Culturual  Heritage
exp_15,Scene6,On,Off,38.5200,38.7200,0.2000,-0.3981,0.0470,-0.9161,Culturual  Heritage
exp_15,Scene6,On,Off,38.8400,38.9000,0.0600,-0.4366,0.0423,-0.8986,Culturual  Heritage
exp_15,Scene6,On,Off,39.2800,39.3400,0.0600,-0.6878,0.0493,-0.7242,Culturual  Heritage
exp_15,Scene6,On,Off,39.5600,39.7400,0.1800,-0.8714,0.0497,-0.4881,Culturual  Heritage
exp_15,Scene6,On,Off,40.4600,40.5200,0.0600,-0.9859,-0.1673,-0.0024,Text
exp_15,Scene6,On,Off,40.5600,40.6800,0.1200,-0.9919,-0.1245,0.0250,Text
exp_15,Scene6,On,Off,40.7200,40.8600,0.1400,-0.9519,-0.2970,0.0749,Culturual  Heritage
exp_15,Scene6,On,Off,40.9000,41.3600,0.4600,-0.9471,-0.3084,0.0892,Culturual  Heritage
exp_15,Scene6,On,Off,41.4000,44.2200,2.8200,-0.9458,-0.3046,0.1125,Culturual  Heritage
exp_15,Scene6,On,Off,44.4400,44.5200,0.0800,0.0931,-0.0966,-0.9910,Culturual  Heritage
exp_15,Scene6,On,Off,44.8000,44.9400,0.1400,-0.1277,0.1128,-0.9854,Culturual  Heritage
exp_15,Scene6,On,Off,44.9800,45.1000,0.1200,-0.1477,0.0916,-0.9848,Culturual  Heritage
exp_15,Scene6,On,Off,45.2600,45.4000,0.1400,0.0056,0.1021,-0.9948,Others
exp_15,Scene6,On,Off,45.5200,45.6000,0.0800,0.1870,0.0725,-0.9797,Culturual  Heritage
exp_15,Scene6,On,Off,45.8400,45.9400,0.1000,0.6808,-0.0384,-0.7315,Culturual  Heritage
exp_15,Scene6,On,Off,46.1000,46.1600,0.0600,0.9492,-0.0981,-0.2990,Culturual  Heritage
exp_15,Scene6,On,Off,47.2400,47.3000,0.0600,0.3510,-0.6207,0.7011,Text
exp_15,Scene6,On,Off,47.5000,47.5600,0.0600,-0.0190,-0.6412,0.7671,Text
exp_15,Scene6,On,Off,47.7200,47.8000,0.0800,-0.3411,-0.5705,0.7471,Text
exp_15,Scene6,On,Off,47.8600,47.9600,0.1000,-0.5249,-0.4821,0.7015,Text
exp_15,Scene6,On,Off,48.2400,48.3000,0.0600,-0.3455,-0.5467,0.7627,Text
exp_15,Scene6,On,Off,48.5800,48.7000,0.1200,-0.2170,-0.1412,0.9659,Text
exp_15,Scene6,On,Off,48.7400,49.0000,0.2600,-0.2273,-0.1455,0.9629,Text
exp_15,Scene6,On,Off,49.0400,49.1600,0.1200,-0.0550,-0.1568,0.9861,Text
exp_15,Scene6,On,Off,49.3400,49.4000,0.0600,0.1327,-0.1647,0.9774,Text
exp_15,Scene6,On,Off,49.7600,49.8400,0.0800,0.3143,-0.1657,0.9348,Text
exp_15,Scene6,On,Off,50.0600,50.1200,0.0600,0.5628,-0.1585,0.8112,Text
exp_15,Scene6,On,Off,50.3600,50.4200,0.0600,0.6014,-0.1482,0.7851,Text
exp_15,Scene6,On,Off,50.8400,50.9000,0.0600,0.4032,0.2259,0.8868,Culturual  Heritage
exp_15,Scene6,On,Off,51.1200,51.1800,0.0600,0.3026,0.3759,0.8758,Others
exp_15,Scene6,On,Off,51.3200,51.4000,0.0800,0.2078,0.4455,0.8708,Others
exp_15,Scene6,On,Off,51.5200,51.5800,0.0600,-0.0065,0.4796,0.8775,Text
exp_15,Scene6,On,Off,51.6400,51.7400,0.1000,0.0054,0.4480,0.8940,Text
exp_15,Scene6,On,Off,51.8600,51.9600,0.1000,-0.0717,0.4703,0.8796,Text
exp_15,Scene6,On,Off,52.0200,52.1400,0.1200,0.0490,0.4723,0.8801,Text
exp_15,Scene6,On,Off,52.2200,52.2800,0.0600,0.2239,0.4538,0.8625,Others
exp_15,Scene6,On,Off,53.2200,53.2800,0.0600,-0.0315,-0.6445,0.7640,Text
exp_15,Scene6,On,Off,53.5400,53.6000,0.0600,-0.4181,-0.5452,0.7266,Text
exp_15,Scene6,On,Off,53.8200,53.9000,0.0800,-0.3807,-0.5490,0.7441,Text
exp_15,Scene6,On,Off,53.9600,54.1400,0.1800,-0.3878,-0.5769,0.7189,Text
exp_15,Scene6,On,Off,54.8400,54.9600,0.1200,-0.2653,-0.1627,0.9503,Text
exp_15,Scene6,On,Off,55.0200,55.1200,0.1000,-0.2600,-0.1812,0.9484,Text
exp_15,Scene6,On,Off,55.1800,55.3200,0.1400,-0.0717,-0.1762,0.9817,Text
exp_15,Scene6,On,Off,55.4000,55.5200,0.1200,0.1628,-0.1282,0.9783,Text
exp_15,Scene6,On,Off,55.7200,55.8200,0.1000,0.3609,-0.1292,0.9236,Text
exp_15,Scene6,On,Off,56.0600,56.1200,0.0600,0.5199,-0.1645,0.8383,Text
exp_15,Scene6,On,Off,56.7200,56.8200,0.1000,-0.2473,-0.6088,0.7538,Text
exp_15,Scene6,On,Off,56.9400,57.0000,0.0600,-0.4417,-0.5055,0.7412,Text
exp_15,Scene6,On,Off,57.0600,57.1800,0.1200,-0.4412,-0.5190,0.7321,Text
exp_15,Scene6,On,Off,57.3800,57.5000,0.1200,-0.4027,-0.6431,0.6513,Text
exp_15,Scene6,On,Off,57.6800,57.7400,0.0600,-0.4023,-0.6604,0.6341,Text
exp_15,Scene6,On,Off,57.8200,57.9000,0.0800,-0.0743,-0.7497,0.6576,Text
exp_15,Scene6,On,Off,58.4200,58.4800,0.0600,0.3385,-0.7261,0.5985,Text
exp_15,Scene6,On,Off,58.7200,58.8000,0.0800,0.5086,-0.6738,0.5360,Text
exp_15,Scene6,On,Off,58.9600,59.1000,0.1400,0.5413,-0.6282,0.5589,Text
exp_15,Scene6,On,Off,59.1800,59.3200,0.1400,0.5143,-0.6294,0.5826,Text
exp_15,Scene6,On,Off,59.4000,59.5800,0.1800,0.2604,-0.6641,0.7008,Text
exp_15,Scene6,On,Off,59.8200,59.9200,0.1000,-0.0948,-0.6657,0.7401,Text
exp_15,Scene6,On,Off,60.0600,60.1200,0.0600,-0.4042,-0.6156,0.6765,Text
exp_15,Scene6,On,Off,60.8600,60.9400,0.0800,-0.0501,-0.7246,0.6874,Text
exp_15,Scene6,On,Off,61.1600,61.2400,0.0800,-0.1946,-0.5479,0.8136,Text
exp_15,Scene6,On,Off,61.6000,61.6600,0.0600,-0.4113,-0.5810,0.7024,Text
exp_15,Scene6,On,Off,63.2400,63.3200,0.0800,-0.9945,-0.1044,-0.0049,Text
exp_15,Scene6,On,Off,63.4800,63.5400,0.0600,-0.9790,0.1910,0.0713,Culturual  Heritage
exp_15,Scene6,On,Off,63.5800,63.6400,0.0600,-0.9696,0.2335,0.0728,Culturual  Heritage
exp_15,Scene6,On,Off,63.6800,63.7600,0.0800,-0.9742,0.2129,0.0744,Culturual  Heritage
exp_15,Scene6,On,Off,63.8600,63.9400,0.0800,-0.9600,0.2778,-0.0366,Others
exp_15,Scene6,On,Off,64.0000,64.0800,0.0800,-0.9656,0.2576,-0.0354,Others
exp_15,Scene6,On,Off,64.2800,64.3800,0.1000,-0.9244,0.2441,-0.2930,Culturual  Heritage
exp_15,Scene6,On,Off,64.5000,64.5600,0.0600,-0.9781,0.1412,-0.1527,Culturual  Heritage
exp_15,Scene6,On,Off,64.7400,64.8200,0.0800,-0.9829,0.0324,0.1815,Culturual  Heritage
exp_15,Scene6,On,Off,65.6800,65.7400,0.0600,0.1821,-0.6438,0.7432,Text
exp_15,Scene6,On,Off,65.8600,65.9400,0.0800,0.5543,-0.6185,0.5570,Text
exp_15,Scene6,On,Off,65.9800,66.0400,0.0600,0.5551,-0.6341,0.5383,Text
exp_15,Scene6,On,Off,66.2000,66.2600,0.0600,0.5354,-0.6214,0.5720,Text
exp_15,Scene6,On,Off,66.7400,66.8000,0.0600,0.4175,-0.1510,0.8961,Text
exp_15,Scene6,On,Off,67.7000,67.7600,0.0600,0.1856,0.1444,0.9720,Culturual  Heritage
exp_15,Scene6,On,Off,68.1000,68.1600,0.0600,0.0946,-0.1670,0.9814,Text
exp_15,Scene6,On,Off,68.2000,68.2600,0.0600,0.0669,-0.1292,0.9894,Text
exp_15,Scene6,On,Off,68.3000,68.5200,0.2200,0.0587,-0.1007,0.9932,Text
exp_15,Scene6,On,Off,69.2200,69.2800,0.0600,0.0210,0.4254,0.9047,Others
exp_15,Scene6,On,Off,69.6600,69.7200,0.0600,-0.0483,0.4683,0.8822,Text
exp_15,Scene6,On,Off,70.0200,70.0800,0.0600,0.1277,0.4558,0.8809,Text
exp_15,Scene6,On,Off,70.1200,70.1800,0.0600,0.1580,0.4634,0.8719,Text
exp_15,Scene6,On,Off,70.4200,70.4800,0.0600,0.3289,0.4127,0.8494,Others
exp_15,Scene6,On,Off,70.6800,70.7400,0.0600,0.2374,0.1809,0.9544,Culturual  Heritage
exp_15,Scene6,On,Off,71.5000,71.6400,0.1400,0.2551,0.0293,0.9665,Culturual  Heritage
exp_15,Scene6,On,Off,71.7000,71.8200,0.1200,0.2628,0.0763,0.9618,Culturual  Heritage
exp_15,Scene6,On,Off,71.9600,72.0600,0.1000,-0.0272,-0.1462,0.9889,Text
exp_15,Scene6,On,Off,73.7800,74.0200,0.2400,0.1444,-0.0053,0.9895,Culturual  Heritage
exp_15,Scene6,On,Off,74.0600,74.1800,0.1200,0.1747,-0.0013,0.9846,Culturual  Heritage
exp_15,Scene6,On,Off,74.7000,74.8000,0.1000,-0.2189,-0.1751,0.9599,Text
exp_15,Scene6,On,Off,75.2200,75.3000,0.0800,0.1535,-0.1402,0.9782,Text
exp_15,Scene6,On,Off,75.3400,75.4000,0.0600,0.1442,-0.1743,0.9741,Text
exp_15,Scene6,On,Off,77.1200,77.2000,0.0800,-0.8999,-0.3105,0.3061,Culturual  Heritage
exp_15,Scene6,On,Off,77.2400,77.3000,0.0600,-0.9082,-0.3240,0.2649,Culturual  Heritage
exp_15,Scene6,On,Off,77.4600,77.5400,0.0800,-0.9127,-0.3829,0.1430,Culturual  Heritage
exp_15,Scene6,On,Off,77.5800,77.6400,0.0600,-0.9162,-0.3837,0.1155,Culturual  Heritage
exp_15,Scene6,On,Off,77.8400,77.9000,0.0600,-0.8653,-0.4974,0.0619,Culturual  Heritage
exp_15,Scene6,On,Off,77.9400,78.0000,0.0600,-0.8504,-0.5216,0.0691,Culturual  Heritage
exp_15,Scene6,On,Off,78.2600,78.3600,0.1000,-0.8245,-0.5287,0.2014,Culturual  Heritage
exp_15,Scene6,On,Off,78.4000,78.7000,0.3000,-0.8308,-0.5259,0.1823,Culturual  Heritage
exp_15,Scene6,On,Off,78.7400,79.0000,0.2600,-0.8417,-0.5087,0.1811,Culturual  Heritage
exp_15,Scene6,On,Off,79.4400,79.5000,0.0600,-0.9636,-0.0800,0.2550,Text
exp_15,Scene6,On,Off,79.6400,79.7000,0.0600,-0.9617,0.0435,0.2705,Culturual  Heritage
exp_15,Scene6,On,Off,79.7400,79.8400,0.1000,-0.9572,0.1064,0.2691,Culturual  Heritage
exp_15,Scene6,On,Off,79.8800,79.9600,0.0800,-0.9654,0.0970,0.2422,Culturual  Heritage
exp_15,Scene6,On,Off,80.0000,80.0800,0.0800,-0.9695,0.0724,0.2343,Culturual  Heritage
exp_15,Scene6,On,Off,80.3000,80.3600,0.0600,-0.9983,0.0567,0.0130,Culturual  Heritage
exp_15,Scene6,On,Off,80.4000,80.4800,0.0800,-0.9978,0.0470,0.0461,Culturual  Heritage
exp_15,Scene6,On,Off,80.7600,80.9000,0.1400,-0.9973,0.0097,-0.0730,Culturual  Heritage
exp_15,Scene6,On,Off,80.9400,81.0000,0.0600,-0.9952,-0.0098,-0.0976,Culturual  Heritage
exp_15,Scene6,On,Off,81.2200,81.3000,0.0800,-0.8887,0.3351,-0.3130,Others
exp_15,Scene6,On,Off,81.7600,81.8200,0.0600,-0.8259,0.4646,-0.3195,Others
exp_15,Scene6,On,Off,81.8600,81.9200,0.0600,-0.8391,0.4386,-0.3217,Others
exp_15,Scene6,On,Off,81.9600,82.0400,0.0800,-0.8134,0.4749,-0.3361,Others
exp_15,Scene6,On,Off,82.2200,83.4000,1.1800,-0.9427,0.1999,-0.2672,Culturual  Heritage
exp_15,Scene6,On,Off,83.5600,83.6200,0.0600,-0.1934,-0.6735,0.7134,Text
exp_15,Scene6,On,Off,83.6600,83.7400,0.0800,-0.1497,-0.6679,0.7290,Text
exp_15,Scene6,On,Off,83.7800,84.0200,0.2400,-0.1303,-0.6583,0.7414,Text
exp_15,Scene6,On,Off,84.0600,84.1200,0.0600,-0.1658,-0.6529,0.7391,Text
exp_15,Scene6,On,Off,84.1600,84.2200,0.0600,-0.1978,-0.6470,0.7364,Text
exp_15,Scene6,On,Off,84.2600,84.3200,0.0600,-0.2349,-0.6301,0.7402,Text
exp_15,Scene6,On,Off,84.3600,84.4200,0.0600,-0.2709,-0.6071,0.7471,Text
exp_15,Scene6,On,Off,85.1600,85.2200,0.0600,-0.6779,-0.5818,0.4494,Culturual  Heritage
exp_15,Scene6,On,Off,86.3600,86.4200,0.0600,-0.9386,0.2192,-0.2665,Culturual  Heritage
exp_15,Scene6,On,Off,86.4600,86.5200,0.0600,-0.9215,0.2571,-0.2911,Others
exp_15,Scene6,On,Off,86.5600,86.6200,0.0600,-0.9077,0.2820,-0.3107,Others
exp_15,Scene6,On,Off,86.6600,86.7400,0.0800,-0.8958,0.3115,-0.3171,Others
exp_15,Scene6,On,Off,86.7800,86.8800,0.1000,-0.8869,0.3376,-0.3153,Others
exp_15,Scene6,On,Off,86.9200,86.9800,0.0600,-0.8846,0.3631,-0.2928,Others
exp_15,Scene6,On,Off,87.0200,87.0800,0.0600,-0.8870,0.3782,-0.2651,Others
exp_15,Scene6,On,Off,87.1200,87.1800,0.0600,-0.8893,0.3945,-0.2315,Others
exp_15,Scene6,On,Off,87.2200,87.2800,0.0600,-0.8888,0.4155,-0.1933,Others
exp_15,Scene6,On,Off,87.3200,87.3800,0.0600,-0.8892,0.4276,-0.1628,Others
exp_15,Scene6,On,Off,87.4200,87.4800,0.0600,-0.8893,0.4383,-0.1305,Others
exp_15,Scene6,On,Off,87.5200,87.5800,0.0600,-0.8878,0.4509,-0.0916,Others
exp_15,Scene6,On,Off,87.6200,87.7000,0.0800,-0.8874,0.4575,-0.0568,Urban
exp_15,Scene6,On,Off,87.7400,87.8200,0.0800,-0.8849,0.4653,-0.0223,Urban
exp_15,Scene6,On,Off,87.8600,87.9800,0.1200,-0.8831,0.4692,0.0065,Urban
exp_15,Scene6,On,Off,88.0200,88.3200,0.3000,-0.8845,0.4657,0.0279,Urban
exp_15,Scene6,On,Off,88.3600,88.4400,0.0800,-0.8947,0.4466,-0.0071,Urban
exp_15,Scene6,On,Off,88.4800,88.5600,0.0800,-0.8956,0.4425,-0.0452,Urban
exp_15,Scene6,On,Off,88.6000,88.8800,0.2800,-0.8968,0.4356,-0.0767,Urban
exp_15,Scene6,On,Off,88.9200,89.0000,0.0800,-0.8971,0.4397,-0.0438,Urban
exp_15,Scene6,On,Off,89.0400,89.1000,0.0600,-0.8957,0.4445,-0.0074,Urban
exp_15,Scene6,On,Off,89.1400,89.2200,0.0800,-0.8937,0.4480,0.0236,Urban
exp_15,Scene6,On,Off,89.2600,89.3800,0.1200,-0.8918,0.4493,0.0530,Urban
exp_15,Scene6,On,Off,89.4200,89.5600,0.1400,-0.8882,0.4532,0.0759,Urban
exp_15,Scene6,On,Off,89.6000,89.7200,0.1200,-0.8822,0.4593,0.1035,Others
exp_15,Scene6,On,Off,89.7600,89.8200,0.0600,-0.8703,0.4727,0.1385,Others
exp_15,Scene6,On,Off,89.8600,89.9400,0.0800,-0.8533,0.4922,0.1722,Others
