Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene6,On,Off,0.0600,0.1800,0.1200,0.1390,0.3820,0.9137,Culturual  Heritage
exp_44,Scene6,On,Off,0.2400,0.3400,0.1000,0.1018,0.4500,0.8872,Others
exp_44,Scene6,On,Off,0.4600,0.6600,0.2000,-0.0134,0.4709,0.8821,Text
exp_44,Scene6,On,Off,0.7000,0.9200,0.2200,0.0655,0.4938,0.8671,Text
exp_44,Scene6,On,Off,0.9600,1.1000,0.1400,0.0275,0.4768,0.8786,Text
exp_44,Scene6,On,Off,1.1400,1.4400,0.3000,0.1684,0.4920,0.8541,Text
exp_44,Scene6,On,Off,1.4800,1.7600,0.2800,0.2425,0.4771,0.8447,Text
exp_44,Scene6,On,Off,1.8800,2.1600,0.2800,0.1989,0.4902,0.8486,Text
exp_44,Scene6,On,Off,2.2000,2.5000,0.3000,0.2241,0.4730,0.8521,Text
exp_44,Scene6,On,Off,2.5400,2.8200,0.2800,0.2620,0.4885,0.8323,Text
exp_44,Scene6,On,Off,2.8600,3.0600,0.2000,0.3919,0.4556,0.7993,Text
exp_44,Scene6,On,Off,3.1000,3.4200,0.3200,0.3430,0.4708,0.8128,Text
exp_44,Scene6,On,Off,3.5600,3.6400,0.0800,0.1287,0.2096,0.9693,Culturual  Heritage
exp_44,Scene6,On,Off,3.6800,3.8400,0.1600,0.1275,0.2274,0.9654,Culturual  Heritage
exp_44,Scene6,On,Off,3.8800,4.0000,0.1200,0.1995,0.2471,0.9482,Culturual  Heritage
exp_44,Scene6,On,Off,4.1400,4.2000,0.0600,0.2517,-0.0746,0.9649,Culturual  Heritage
exp_44,Scene6,On,Off,4.3200,4.4400,0.1200,-0.0682,-0.1481,0.9866,Text
exp_44,Scene6,On,Off,4.4800,4.7000,0.2200,-0.2762,-0.1422,0.9505,Text
exp_44,Scene6,On,Off,4.7400,4.8600,0.1200,-0.2567,-0.1352,0.9570,Text
exp_44,Scene6,On,Off,4.9200,5.2800,0.3600,-0.1531,-0.1327,0.9793,Text
exp_44,Scene6,On,Off,5.3400,5.6200,0.2800,-0.0254,-0.1412,0.9897,Text
exp_44,Scene6,On,Off,5.6600,6.1400,0.4800,0.1303,-0.1363,0.9821,Text
exp_44,Scene6,On,Off,6.2000,6.5000,0.3000,0.2901,-0.1442,0.9461,Text
exp_44,Scene6,On,Off,6.5600,6.6200,0.0600,0.4839,-0.1548,0.8613,Text
exp_44,Scene6,On,Off,6.6600,6.7800,0.1200,0.5078,-0.1345,0.8509,Text
exp_44,Scene6,On,Off,6.8200,6.8800,0.0600,0.4872,-0.1354,0.8627,Text
exp_44,Scene6,On,Off,6.9400,7.1000,0.1600,0.5900,-0.1199,0.7984,Text
exp_44,Scene6,On,Off,7.1600,7.3400,0.1800,0.3700,-0.1382,0.9187,Text
exp_44,Scene6,On,Off,7.3800,7.5800,0.2000,0.3232,-0.1472,0.9348,Text
exp_44,Scene6,On,Off,7.6600,7.8600,0.2000,0.4981,-0.1282,0.8576,Text
exp_44,Scene6,On,Off,7.9000,8.0800,0.1800,0.5621,-0.1270,0.8173,Text
exp_44,Scene6,On,Off,8.1600,8.2400,0.0800,0.7468,0.1053,0.6567,Tamed nature
exp_44,Scene6,On,Off,8.2800,8.3600,0.0800,0.7680,0.0980,0.6329,Tamed nature
exp_44,Scene6,On,Off,8.4200,8.5200,0.1000,0.7767,0.2268,0.5876,Culturual  Heritage
exp_44,Scene6,On,Off,8.7000,8.8600,0.1600,0.9805,0.1949,0.0243,Culturual  Heritage
exp_44,Scene6,On,Off,8.9600,9.0200,0.0600,0.8469,0.5116,-0.1447,Others
exp_44,Scene6,On,Off,9.1600,9.2400,0.0800,0.7848,0.6097,-0.1112,Text
exp_44,Scene6,On,Off,9.5800,9.7800,0.2000,0.6234,0.7806,-0.0449,Text
exp_44,Scene6,On,Off,9.8400,10.1200,0.2800,0.5821,0.7951,-0.1702,Text
exp_44,Scene6,On,Off,10.1600,10.2800,0.1200,0.5281,0.7830,-0.3287,Text
exp_44,Scene6,On,Off,10.3400,10.4000,0.0600,0.4703,0.7494,-0.4661,Text
exp_44,Scene6,On,Off,10.4400,10.5400,0.1000,0.4665,0.7597,-0.4531,Text
exp_44,Scene6,On,Off,10.5800,10.6800,0.1000,0.4636,0.7527,-0.4675,Text
exp_44,Scene6,On,Off,10.7600,10.8200,0.0600,0.6293,0.7524,-0.1945,Text
exp_44,Scene6,On,Off,10.8600,10.9200,0.0600,0.7377,0.5554,-0.3838,Text
exp_44,Scene6,On,Off,10.9800,11.1800,0.2000,0.6734,0.7373,-0.0532,Text
exp_44,Scene6,On,Off,11.2200,11.3200,0.1000,0.6694,0.7424,-0.0292,Text
exp_44,Scene6,On,Off,11.4600,11.5200,0.0600,0.9568,0.0186,-0.2901,Culturual  Heritage
exp_44,Scene6,On,Off,11.6400,11.7600,0.1200,0.9480,0.0642,-0.3118,Culturual  Heritage
exp_44,Scene6,On,Off,11.8600,11.9400,0.0800,0.8377,-0.0128,-0.5460,Culturual  Heritage
exp_44,Scene6,On,Off,12.2800,12.3400,0.0600,0.3513,-0.0040,-0.9363,Culturual  Heritage
exp_44,Scene6,On,Off,12.4200,12.5200,0.1000,0.3289,0.1641,-0.9300,Culturual  Heritage
exp_44,Scene6,On,Off,12.5800,12.9200,0.3400,0.3409,0.1388,-0.9298,Culturual  Heritage
exp_44,Scene6,On,Off,13.0000,13.2200,0.2200,0.0016,0.0867,-0.9962,Others
exp_44,Scene6,On,Off,13.3400,13.7200,0.3800,-0.2245,0.0866,-0.9706,Culturual  Heritage
exp_44,Scene6,On,Off,13.7800,14.0600,0.2800,-0.2827,0.2056,-0.9369,Culturual  Heritage
exp_44,Scene6,On,Off,14.1600,14.3200,0.1600,-0.4520,0.1877,-0.8721,Culturual  Heritage
exp_44,Scene6,On,Off,14.4200,14.5800,0.1600,-0.8308,0.0579,-0.5535,Culturual  Heritage
exp_44,Scene6,On,Off,14.6800,14.7400,0.0600,-0.8465,0.0687,-0.5279,Culturual  Heritage
exp_44,Scene6,On,Off,14.9200,15.1000,0.1800,-0.9235,0.1868,-0.3350,Culturual  Heritage
exp_44,Scene6,On,Off,15.2200,15.2800,0.0600,-0.6439,0.6163,-0.4534,Others
exp_44,Scene6,On,Off,15.4000,15.5000,0.1000,-0.5889,0.7025,-0.3995,Text
exp_44,Scene6,On,Off,15.5400,15.6400,0.1000,-0.5969,0.6949,-0.4010,Text
exp_44,Scene6,On,Off,15.6800,15.8400,0.1600,-0.5763,0.6986,-0.4240,Text
exp_44,Scene6,On,Off,16.2200,16.2800,0.0600,0.8882,0.3553,-0.2913,Others
exp_44,Scene6,On,Off,16.4000,16.5600,0.1600,0.9176,0.1745,0.3571,Tamed nature
exp_44,Scene6,On,Off,16.6600,16.7800,0.1200,0.6279,0.1179,0.7693,Culturual  Heritage
exp_44,Scene6,On,Off,16.9200,16.9800,0.0600,0.2545,-0.1145,0.9603,Text
exp_44,Scene6,On,Off,17.0600,17.1400,0.0800,0.0467,-0.1671,0.9848,Text
exp_44,Scene6,On,Off,17.2000,17.2600,0.0600,-0.2252,-0.1419,0.9639,Text
exp_44,Scene6,On,Off,17.3800,17.5000,0.1200,-0.3224,-0.1086,0.9403,Text
exp_44,Scene6,On,Off,17.5600,17.6800,0.1200,-0.3044,-0.1251,0.9443,Text
exp_44,Scene6,On,Off,17.8800,17.9600,0.0800,-0.1850,-0.1267,0.9745,Text
exp_44,Scene6,On,Off,18.0800,18.1400,0.0600,-0.1128,-0.1896,0.9754,Text
exp_44,Scene6,On,Off,18.2200,18.2800,0.0600,0.0074,-0.1109,0.9938,Text
exp_44,Scene6,On,Off,18.5200,18.5800,0.0600,-0.1036,-0.0568,0.9930,Culturual  Heritage
exp_44,Scene6,On,Off,18.6200,18.6800,0.0600,-0.0582,-0.1520,0.9867,Text
exp_44,Scene6,On,Off,18.7200,18.8600,0.1400,-0.0787,-0.1458,0.9862,Text
exp_44,Scene6,On,Off,18.9000,19.0800,0.1800,-0.1032,-0.1546,0.9826,Text
exp_44,Scene6,On,Off,19.2000,19.3000,0.1000,-0.1410,0.0740,0.9872,Tamed nature
exp_44,Scene6,On,Off,19.3400,19.4000,0.0600,-0.1368,-0.0805,0.9873,Culturual  Heritage
exp_44,Scene6,On,Off,19.6400,19.7800,0.1400,-0.1410,0.0740,0.9872,Tamed nature
exp_44,Scene6,On,Off,19.8400,19.9000,0.0600,-0.1580,-0.0650,0.9853,Culturual  Heritage
exp_44,Scene6,On,Off,19.9400,20.0000,0.0600,-0.1926,-0.0442,0.9803,Culturual  Heritage
exp_44,Scene6,On,Off,20.0400,20.1200,0.0800,0.5474,-0.0774,0.8333,Culturual  Heritage
exp_44,Scene6,On,Off,20.3200,20.4600,0.1400,0.3891,-0.1493,0.9090,Text
exp_44,Scene6,On,Off,20.5000,20.6000,0.1000,0.2771,-0.1717,0.9454,Text
exp_44,Scene6,On,Off,20.6400,20.7000,0.0600,0.2660,-0.1606,0.9505,Text
exp_44,Scene6,On,Off,20.8000,21.0000,0.2000,0.0269,-0.1684,0.9853,Text
exp_44,Scene6,On,Off,21.0400,21.2000,0.1600,-0.0261,-0.1657,0.9858,Text
exp_44,Scene6,On,Off,21.2400,21.4200,0.1800,-0.0134,-0.1528,0.9882,Text
exp_44,Scene6,On,Off,21.4600,21.8800,0.4200,0.0358,-0.1465,0.9886,Text
exp_44,Scene6,On,Off,21.9400,22.1000,0.1600,0.1284,-0.1448,0.9811,Text
exp_44,Scene6,On,Off,22.1400,22.3400,0.2000,0.1460,-0.1501,0.9778,Text
exp_44,Scene6,On,Off,22.3800,22.4800,0.1000,0.1288,-0.1400,0.9817,Text
exp_44,Scene6,On,Off,22.5400,22.8200,0.2800,-0.0492,-0.1521,0.9871,Text
exp_44,Scene6,On,Off,22.8600,23.2800,0.4200,0.0071,-0.1694,0.9855,Text
exp_44,Scene6,On,Off,23.3200,23.3800,0.0600,0.0210,-0.1568,0.9874,Text
exp_44,Scene6,On,Off,23.4400,23.6800,0.2400,-0.2369,-0.1475,0.9603,Text
exp_44,Scene6,On,Off,23.7200,23.8200,0.1000,-0.2997,-0.1587,0.9407,Text
exp_44,Scene6,On,Off,23.8600,23.9800,0.1200,-0.2898,-0.1386,0.9470,Text
exp_44,Scene6,On,Off,24.0200,24.1400,0.1200,0.9197,-0.1326,-0.3695,Culturual  Heritage
exp_44,Scene6,On,Off,24.1800,24.4600,0.2800,0.8612,-0.1461,-0.4868,Culturual  Heritage
exp_44,Scene6,On,Off,24.5000,24.7200,0.2200,0.8948,0.0388,-0.4448,Tamed nature
exp_44,Scene6,On,Off,24.8000,24.8800,0.0800,0.8623,0.2501,-0.4403,Others
exp_44,Scene6,On,Off,25.0000,25.1600,0.1600,0.8047,0.4479,-0.3897,Others
exp_44,Scene6,On,Off,25.3600,25.4800,0.1200,0.8532,0.4818,-0.1998,Others
exp_44,Scene6,On,Off,25.5400,25.6200,0.0800,0.7873,0.6003,-0.1408,Text
exp_44,Scene6,On,Off,25.6600,25.7600,0.1000,0.7815,0.6029,-0.1605,Text
exp_44,Scene6,On,Off,25.8400,25.9800,0.1400,0.7083,0.7048,-0.0395,Text
exp_44,Scene6,On,Off,26.0200,26.1000,0.0800,0.6754,0.7374,0.0077,Text
exp_44,Scene6,On,Off,26.3200,26.4400,0.1200,0.9416,0.1282,0.3113,Tamed nature
exp_44,Scene6,On,Off,26.7200,26.8000,0.0800,0.6055,0.3320,0.7233,Urban
exp_44,Scene6,On,Off,26.8600,27.0600,0.2000,0.5941,0.3658,0.7164,Urban
exp_44,Scene6,On,Off,27.1000,27.2000,0.1000,0.5896,0.3595,0.7233,Urban
exp_44,Scene6,On,Off,27.2600,27.4000,0.1400,0.2248,0.4369,0.8710,Others
exp_44,Scene6,On,Off,27.5400,27.7000,0.1600,0.0423,0.4536,0.8902,Others
exp_44,Scene6,On,Off,27.8000,27.8800,0.0800,-0.0409,0.3016,0.9526,Culturual  Heritage
exp_44,Scene6,On,Off,27.9400,28.1400,0.2000,-0.0191,0.2373,0.9712,Culturual  Heritage
exp_44,Scene6,On,Off,28.1800,28.2600,0.0800,-0.1943,0.2433,0.9503,Culturual  Heritage
exp_44,Scene6,On,Off,28.3000,28.3800,0.0800,-0.1787,0.2451,0.9529,Culturual  Heritage
exp_44,Scene6,On,Off,28.4600,28.6000,0.1400,0.1826,0.1288,0.9747,Culturual  Heritage
exp_44,Scene6,On,Off,28.6400,28.7200,0.0800,0.1981,0.1378,0.9704,Culturual  Heritage
exp_44,Scene6,On,Off,28.7600,28.8200,0.0600,0.1987,0.1304,0.9713,Culturual  Heritage
exp_44,Scene6,On,Off,28.9600,29.0200,0.0600,0.1111,0.2062,0.9722,Culturual  Heritage
exp_44,Scene6,On,Off,29.1000,29.2200,0.1200,0.0872,0.4457,0.8909,Others
exp_44,Scene6,On,Off,29.2600,29.4800,0.2200,0.1361,0.4729,0.8705,Text
exp_44,Scene6,On,Off,29.5400,29.6000,0.0600,0.2262,0.4858,0.8443,Text
exp_44,Scene6,On,Off,29.6400,29.7800,0.1400,0.2197,0.4869,0.8454,Text
exp_44,Scene6,On,Off,29.8200,30.0200,0.2000,0.2140,0.4946,0.8424,Text
exp_44,Scene6,On,Off,30.0600,30.2400,0.1800,0.2255,0.4671,0.8549,Text
exp_44,Scene6,On,Off,30.2800,30.6200,0.3400,0.2832,0.4687,0.8367,Text
exp_44,Scene6,On,Off,30.6600,30.9600,0.3000,0.3689,0.4654,0.8046,Text
exp_44,Scene6,On,Off,31.0000,31.0600,0.0600,0.3546,0.4555,0.8166,Text
exp_44,Scene6,On,Off,31.1400,31.6000,0.4600,0.0492,0.4808,0.8754,Text
exp_44,Scene6,On,Off,31.6400,31.8600,0.2200,0.1345,0.4813,0.8662,Text
exp_44,Scene6,On,Off,31.9000,32.4000,0.5000,0.1802,0.4843,0.8561,Text
exp_44,Scene6,On,Off,32.4400,32.8400,0.4000,0.2248,0.4698,0.8537,Text
exp_44,Scene6,On,Off,32.8800,33.2600,0.3800,0.2623,0.4621,0.8472,Text
exp_44,Scene6,On,Off,33.3200,33.4600,0.1400,0.3746,0.4476,0.8120,Text
exp_44,Scene6,On,Off,33.5400,33.9000,0.3600,0.1858,0.3225,0.9282,Culturual  Heritage
exp_44,Scene6,On,Off,33.9400,34.0400,0.1000,0.2339,0.3770,0.8962,Culturual  Heritage
exp_44,Scene6,On,Off,34.0800,34.1400,0.0600,0.2377,0.3188,0.9175,Culturual  Heritage
exp_44,Scene6,On,Off,34.2000,34.3000,0.1000,0.1498,0.2678,0.9518,Culturual  Heritage
exp_44,Scene6,On,Off,34.3400,34.4600,0.1200,0.1420,0.2778,0.9501,Culturual  Heritage
exp_44,Scene6,On,Off,34.5600,34.6400,0.0800,0.0191,0.1917,0.9813,Culturual  Heritage
exp_44,Scene6,On,Off,34.7800,34.8400,0.0600,-0.4662,0.1991,0.8620,Culturual  Heritage
exp_44,Scene6,On,Off,34.8800,35.0400,0.1600,-0.4900,0.1870,0.8514,Culturual  Heritage
exp_44,Scene6,On,Off,35.0800,35.2200,0.1400,-0.4528,0.1979,0.8693,Culturual  Heritage
exp_44,Scene6,On,Off,35.2600,35.3400,0.0800,-0.3791,0.2691,0.8853,Tamed nature
exp_44,Scene6,On,Off,35.4800,35.6400,0.1600,0.2066,0.4186,0.8844,Others
exp_44,Scene6,On,Off,35.6800,35.8000,0.1200,0.2478,0.4489,0.8585,Text
exp_44,Scene6,On,Off,35.8400,35.9800,0.1400,0.2419,0.4512,0.8590,Text
exp_44,Scene6,On,Off,36.0200,36.2000,0.1800,0.1729,0.4701,0.8655,Text
exp_44,Scene6,On,Off,36.2400,36.4200,0.1800,0.1782,0.4580,0.8709,Text
exp_44,Scene6,On,Off,36.4600,36.6600,0.2000,0.2379,0.4680,0.8511,Text
exp_44,Scene6,On,Off,36.7000,36.9400,0.2400,0.3702,0.4502,0.8126,Text
exp_44,Scene6,On,Off,37.0000,37.2000,0.2000,0.2319,0.4654,0.8542,Text
exp_44,Scene6,On,Off,37.2400,37.5200,0.2800,0.1863,0.4741,0.8606,Text
exp_44,Scene6,On,Off,37.5600,37.8200,0.2600,0.0195,0.4808,0.8766,Text
exp_44,Scene6,On,Off,37.8600,37.9600,0.1000,0.0393,0.4789,0.8770,Text
exp_44,Scene6,On,Off,38.0000,38.0800,0.0800,0.2011,0.3308,0.9220,Culturual  Heritage
exp_44,Scene6,On,Off,38.1400,38.6200,0.4800,0.1834,0.4753,0.8605,Text
exp_44,Scene6,On,Off,38.6600,38.9200,0.2600,0.2189,0.4740,0.8529,Text
exp_44,Scene6,On,Off,38.9600,39.3800,0.4200,0.2535,0.4809,0.8393,Text
exp_44,Scene6,On,Off,39.4400,39.6200,0.1800,0.3691,0.4608,0.8071,Text
exp_44,Scene6,On,Off,39.7000,39.7600,0.0600,0.1237,0.2269,0.9660,Culturual  Heritage
exp_44,Scene6,On,Off,39.8000,40.0000,0.2000,0.1325,0.2174,0.9670,Culturual  Heritage
exp_44,Scene6,On,Off,40.0400,40.2400,0.2000,0.1689,0.1865,0.9678,Culturual  Heritage
exp_44,Scene6,On,Off,40.3400,40.4600,0.1200,-0.1597,0.2269,0.9607,Culturual  Heritage
exp_44,Scene6,On,Off,40.5600,40.6400,0.0800,-0.2342,0.2770,0.9319,Culturual  Heritage
exp_44,Scene6,On,Off,40.7800,40.8400,0.0600,-0.5198,0.1661,0.8380,Culturual  Heritage
exp_44,Scene6,On,Off,41.2000,41.3200,0.1200,-0.9051,-0.1036,0.4124,Text
exp_44,Scene6,On,Off,41.3800,41.5200,0.1400,-0.9623,-0.1161,0.2460,Text
exp_44,Scene6,On,Off,41.5800,41.7200,0.1400,-0.9905,-0.1307,0.0435,Text
exp_44,Scene6,On,Off,41.7600,41.8800,0.1200,-0.9907,-0.1311,-0.0362,Text
exp_44,Scene6,On,Off,41.9200,42.1200,0.2000,-0.9923,-0.1233,-0.0104,Text
exp_44,Scene6,On,Off,42.1800,42.2400,0.0600,-0.9846,-0.1386,0.1066,Text
exp_44,Scene6,On,Off,42.2800,42.3800,0.1000,-0.9730,-0.0124,0.2305,Culturual  Heritage
exp_44,Scene6,On,Off,42.4400,42.5800,0.1400,-0.9781,-0.1298,0.1627,Text
exp_44,Scene6,On,Off,42.6600,42.9400,0.2800,-0.9224,0.0714,0.3797,Culturual  Heritage
exp_44,Scene6,On,Off,42.9800,43.1200,0.1400,-0.9334,0.0099,0.3586,Culturual  Heritage
exp_44,Scene6,On,Off,43.1800,43.3000,0.1200,-0.9429,-0.0101,0.3330,Culturual  Heritage
exp_44,Scene6,On,Off,43.3400,43.4600,0.1200,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,43.5000,43.5600,0.0600,-0.9304,-0.0244,0.3657,Culturual  Heritage
exp_44,Scene6,On,Off,43.6000,43.6800,0.0800,-0.9390,-0.0390,0.3417,Culturual  Heritage
exp_44,Scene6,On,Off,43.7200,43.8200,0.1000,-0.9461,-0.0452,0.3207,Culturual  Heritage
exp_44,Scene6,On,Off,43.8600,43.9400,0.0800,-0.9303,-0.0366,0.3649,Culturual  Heritage
exp_44,Scene6,On,Off,44.0000,44.2800,0.2800,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,44.5200,44.6800,0.1600,-0.9043,-0.0276,0.4261,Culturual  Heritage
exp_44,Scene6,On,Off,44.7200,44.8800,0.1600,-0.8922,-0.0278,0.4509,Tamed nature
exp_44,Scene6,On,Off,44.9200,45.0800,0.1600,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,45.1200,45.2600,0.1400,-0.9007,-0.0215,0.4339,Tamed nature
exp_44,Scene6,On,Off,45.3000,45.4200,0.1200,-0.9153,-0.0230,0.4020,Culturual  Heritage
exp_44,Scene6,On,Off,45.6200,45.6800,0.0600,-0.8898,0.0205,0.4559,Tamed nature
exp_44,Scene6,On,Off,45.8200,46.0000,0.1800,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,46.8200,46.9600,0.1400,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,47.0800,47.1400,0.0600,-0.7980,0.0851,0.5967,Tamed nature
exp_44,Scene6,On,Off,47.2800,47.4600,0.1800,-0.8899,0.0172,0.4557,Tamed nature
exp_44,Scene6,On,Off,47.7400,47.8200,0.0800,0.9172,0.3916,0.0742,Others
exp_44,Scene6,On,Off,47.9800,48.1200,0.1400,0.9442,0.3213,-0.0732,Others
exp_44,Scene6,On,Off,48.5000,48.5800,0.0800,0.9051,0.0110,0.4251,Tamed nature
exp_44,Scene6,On,Off,48.7400,48.8000,0.0600,0.2362,-0.0412,0.9708,Culturual  Heritage
exp_44,Scene6,On,Off,48.8800,48.9600,0.0800,0.2351,-0.1355,0.9625,Text
exp_44,Scene6,On,Off,49.0400,49.1600,0.1200,-0.2171,-0.1584,0.9632,Text
exp_44,Scene6,On,Off,49.2000,49.3000,0.1000,-0.6106,-0.1560,-0.7764,Culturual  Heritage
exp_44,Scene6,On,Off,49.3400,49.4000,0.0600,-0.6179,-0.1844,-0.7643,Culturual  Heritage
exp_44,Scene6,On,Off,49.4400,49.5000,0.0600,-0.6130,-0.1566,-0.7744,Culturual  Heritage
exp_44,Scene6,On,Off,49.6400,49.7600,0.1200,-0.4621,-0.2666,-0.8458,Culturual  Heritage
exp_44,Scene6,On,Off,50.2000,50.3400,0.1400,-0.9956,-0.0933,-0.0000,Text
exp_44,Scene6,On,Off,50.3800,50.5200,0.1400,-0.9810,-0.1214,0.1511,Text
exp_44,Scene6,On,Off,50.5600,50.6800,0.1200,-0.9845,-0.1077,0.1385,Text
exp_44,Scene6,On,Off,50.7200,51.1000,0.3800,-0.9904,-0.1293,0.0496,Text
exp_44,Scene6,On,Off,51.1400,51.4000,0.2600,-0.9761,-0.1136,0.1851,Text
exp_44,Scene6,On,Off,51.4400,51.6400,0.2000,-0.9586,-0.1129,0.2616,Text
exp_44,Scene6,On,Off,51.6800,51.9200,0.2400,-0.9232,-0.1096,0.3684,Text
exp_44,Scene6,On,Off,52.0400,52.3400,0.3000,-0.9989,0.0441,-0.0186,Culturual  Heritage
exp_44,Scene6,On,Off,52.4000,52.5200,0.1200,-0.9907,0.0859,0.1053,Culturual  Heritage
exp_44,Scene6,On,Off,52.6200,52.7800,0.1600,-0.9415,-0.1106,0.3182,Text
exp_44,Scene6,On,Off,52.8200,52.9000,0.0800,-0.9414,-0.1023,0.3213,Text
exp_44,Scene6,On,Off,52.9400,53.0000,0.0600,-0.9342,-0.0936,0.3442,Text
exp_44,Scene6,On,Off,53.1200,53.1800,0.0600,-0.8806,-0.1009,0.4629,Text
exp_44,Scene6,On,Off,53.3400,53.4400,0.1000,-0.4999,-0.1228,0.8573,Culturual  Heritage
exp_44,Scene6,On,Off,53.6200,53.7000,0.0800,-0.4363,-0.4751,0.7641,Culturual  Heritage
exp_44,Scene6,On,Off,53.8200,54.0200,0.2000,-0.3638,-0.5741,0.7335,Text
exp_44,Scene6,On,Off,54.1400,54.2200,0.0800,-0.2097,-0.5677,0.7961,Text
exp_44,Scene6,On,Off,54.2600,54.3600,0.1000,-0.1873,-0.5794,0.7932,Text
exp_44,Scene6,On,Off,54.4000,54.5800,0.1800,-0.1257,-0.5893,0.7981,Text
exp_44,Scene6,On,Off,54.6600,54.8200,0.1600,0.0752,-0.6122,0.7871,Text
exp_44,Scene6,On,Off,54.9400,55.0000,0.0600,0.0728,-0.6138,0.7861,Text
exp_44,Scene6,On,Off,55.1600,55.4400,0.2800,0.4202,-0.5895,0.6899,Text
exp_44,Scene6,On,Off,55.4800,55.6200,0.1400,0.4593,-0.5995,0.6554,Text
exp_44,Scene6,On,Off,55.7400,55.9800,0.2400,0.5594,-0.5588,0.6122,Text
exp_44,Scene6,On,Off,56.0400,56.2800,0.2400,0.6231,-0.5342,0.5713,Text
exp_44,Scene6,On,Off,56.3200,56.3800,0.0600,0.6077,-0.5233,0.5974,Text
exp_44,Scene6,On,Off,56.5400,56.6000,0.0600,-0.2654,-0.6334,0.7269,Text
exp_44,Scene6,On,Off,56.6400,56.7200,0.0800,-0.2648,-0.6201,0.7385,Text
exp_44,Scene6,On,Off,56.7600,56.8600,0.1000,-0.3757,-0.6136,0.6945,Text
exp_44,Scene6,On,Off,56.9000,57.0000,0.1000,-0.3846,-0.6035,0.6984,Text
exp_44,Scene6,On,Off,57.0400,57.3000,0.2600,-0.4447,-0.5791,0.6833,Text
exp_44,Scene6,On,Off,57.3400,57.6600,0.3200,-0.3516,-0.6115,0.7088,Text
exp_44,Scene6,On,Off,57.7000,58.0400,0.3400,-0.2334,-0.6404,0.7318,Text
exp_44,Scene6,On,Off,58.1800,58.3600,0.1800,-0.0481,-0.4056,0.9128,Culturual  Heritage
exp_44,Scene6,On,Off,58.4000,58.5200,0.1200,0.0490,-0.6778,0.7336,Text
exp_44,Scene6,On,Off,58.5600,58.6200,0.0600,0.0787,-0.6672,0.7407,Text
exp_44,Scene6,On,Off,58.6800,58.8400,0.1600,0.2313,-0.6728,0.7028,Text
exp_44,Scene6,On,Off,58.9200,59.2000,0.2800,0.4188,-0.6410,0.6433,Text
exp_44,Scene6,On,Off,59.2400,59.4400,0.2000,0.5294,-0.6202,0.5789,Text
exp_44,Scene6,On,Off,59.4800,59.8400,0.3600,0.5197,-0.6190,0.5888,Text
exp_44,Scene6,On,Off,59.8800,60.0200,0.1400,0.4385,-0.6463,0.6245,Text
exp_44,Scene6,On,Off,60.2200,60.3400,0.1200,0.2600,0.1431,0.9550,Culturual  Heritage
exp_44,Scene6,On,Off,60.3800,60.4800,0.1000,0.2425,0.1240,0.9622,Culturual  Heritage
exp_44,Scene6,On,Off,60.6400,60.7400,0.1000,0.4389,-0.1401,0.8876,Text
exp_44,Scene6,On,Off,60.7800,60.8400,0.0600,0.4635,-0.1331,0.8760,Text
exp_44,Scene6,On,Off,60.8800,60.9800,0.1000,0.5304,-0.1367,0.8367,Text
exp_44,Scene6,On,Off,61.0200,61.1400,0.1200,0.3875,-0.1455,0.9103,Text
exp_44,Scene6,On,Off,61.2200,61.3000,0.0800,0.3304,-0.1450,0.9326,Text
exp_44,Scene6,On,Off,61.3400,61.4600,0.1200,0.5077,-0.1470,0.8489,Text
exp_44,Scene6,On,Off,62.0400,62.2800,0.2400,-0.4693,-0.6411,0.6072,Text
exp_44,Scene6,On,Off,62.3600,62.5000,0.1400,-0.2860,-0.6605,0.6943,Text
exp_44,Scene6,On,Off,62.5800,62.7800,0.2000,-0.4200,-0.6417,0.6418,Text
exp_44,Scene6,On,Off,62.8200,62.9000,0.0800,-0.4340,-0.6409,0.6331,Text
exp_44,Scene6,On,Off,62.9400,63.1400,0.2000,-0.2487,-0.6855,0.6842,Text
exp_44,Scene6,On,Off,63.1800,63.4200,0.2400,-0.1075,-0.7150,0.6908,Text
exp_44,Scene6,On,Off,63.4800,63.5400,0.0600,0.0688,-0.7519,0.6557,Text
exp_44,Scene6,On,Off,63.5800,63.7000,0.1200,0.0826,-0.7539,0.6518,Text
exp_44,Scene6,On,Off,63.7600,63.9600,0.2000,0.2686,-0.7371,0.6201,Text
exp_44,Scene6,On,Off,64.0200,64.1200,0.1000,0.1805,-0.7584,0.6264,Text
exp_44,Scene6,On,Off,64.1600,64.2800,0.1200,0.4410,-0.6995,0.5623,Text
exp_44,Scene6,On,Off,64.3200,64.4600,0.1400,0.4253,-0.6964,0.5781,Text
exp_44,Scene6,On,Off,64.8000,64.9400,0.1400,0.6242,0.1475,0.7672,Culturual  Heritage
exp_44,Scene6,On,Off,64.9800,65.0600,0.0800,0.6300,0.1201,0.7673,Tamed nature
exp_44,Scene6,On,Off,65.1600,65.3000,0.1400,0.4703,0.2023,0.8590,Culturual  Heritage
exp_44,Scene6,On,Off,65.4600,65.5400,0.0800,0.9737,0.1654,0.1565,Tamed nature
exp_44,Scene6,On,Off,65.6200,65.8400,0.2200,0.9728,0.1430,0.1823,Tamed nature
exp_44,Scene6,On,Off,66.3600,66.4400,0.0800,0.4576,-0.6437,0.6135,Text
exp_44,Scene6,On,Off,66.5600,66.7200,0.1600,0.0167,-0.7054,0.7086,Text
exp_44,Scene6,On,Off,66.8000,66.9400,0.1400,-0.3512,-0.6444,0.6793,Text
exp_44,Scene6,On,Off,66.9800,67.1600,0.1800,-0.4542,-0.5911,0.6666,Text
exp_44,Scene6,On,Off,67.3000,67.6200,0.3200,-0.2624,-0.6392,0.7229,Text
exp_44,Scene6,On,Off,67.6800,67.8400,0.1600,-0.1280,-0.6703,0.7310,Text
exp_44,Scene6,On,Off,67.8800,68.1200,0.2400,0.0533,-0.6842,0.7274,Text
exp_44,Scene6,On,Off,68.2600,68.4800,0.2200,0.2098,-0.6855,0.6972,Text
exp_44,Scene6,On,Off,68.6400,68.8800,0.2400,0.5247,-0.6327,0.5696,Text
exp_44,Scene6,On,Off,68.9200,69.2200,0.3000,0.5549,-0.6168,0.5582,Text
exp_44,Scene6,On,Off,69.2600,69.4000,0.1400,0.2734,-0.4330,0.8589,Culturual  Heritage
exp_44,Scene6,On,Off,69.4400,69.5600,0.1200,0.3747,-0.6006,0.7063,Text
exp_44,Scene6,On,Off,69.6200,69.7800,0.1600,0.0716,-0.6310,0.7725,Text
exp_44,Scene6,On,Off,69.8800,69.9600,0.0800,-0.2880,-0.5988,0.7474,Text
exp_44,Scene6,On,Off,70.0000,70.1400,0.1400,-0.3019,-0.5811,0.7557,Text
exp_44,Scene6,On,Off,70.1800,70.3400,0.1600,-0.3791,-0.5628,0.7345,Text
exp_44,Scene6,On,Off,70.3800,70.4600,0.0800,-0.3931,-0.5514,0.7359,Text
exp_44,Scene6,On,Off,70.5000,70.7000,0.2000,-0.4574,-0.5302,0.7139,Text
exp_44,Scene6,On,Off,70.7600,71.2000,0.4400,-0.2988,-0.5751,0.7616,Text
exp_44,Scene6,On,Off,71.2600,71.4600,0.2000,-0.1581,-0.5895,0.7921,Text
exp_44,Scene6,On,Off,71.5200,71.6200,0.1000,-0.0541,-0.6090,0.7913,Text
exp_44,Scene6,On,Off,71.6800,71.8200,0.1400,0.1922,-0.6103,0.7685,Text
exp_44,Scene6,On,Off,71.9200,72.0000,0.0800,0.5729,-0.5514,0.6064,Text
exp_44,Scene6,On,Off,72.1200,72.1800,0.0600,0.5963,-0.5548,0.5802,Text
exp_44,Scene6,On,Off,72.3000,72.3800,0.0800,0.6851,-0.5007,0.5291,Text
exp_44,Scene6,On,Off,72.6200,72.7000,0.0800,0.9538,0.0524,0.2958,Tamed nature
exp_44,Scene6,On,Off,72.7400,72.8200,0.0800,0.9559,0.0216,0.2927,Tamed nature
exp_44,Scene6,On,Off,72.9800,73.0600,0.0800,0.9462,0.3234,-0.0079,Others
exp_44,Scene6,On,Off,73.1200,73.2000,0.0800,0.8549,0.5186,0.0151,Text
exp_44,Scene6,On,Off,73.3200,73.4600,0.1400,0.7590,0.6501,-0.0350,Text
exp_44,Scene6,On,Off,73.5200,73.6200,0.1000,0.6488,0.7610,-0.0024,Text
exp_44,Scene6,On,Off,73.6600,73.9000,0.2400,0.6192,0.7851,-0.0151,Text
exp_44,Scene6,On,Off,73.9600,74.0200,0.0600,0.6009,0.7861,-0.1449,Text
exp_44,Scene6,On,Off,74.1800,74.2600,0.0800,0.9750,0.0878,-0.2042,Culturual  Heritage
exp_44,Scene6,On,Off,74.3200,74.4400,0.1200,0.9586,0.1633,-0.2334,Tamed nature
exp_44,Scene6,On,Off,74.7800,74.8600,0.0800,0.7016,0.7108,-0.0504,Text
exp_44,Scene6,On,Off,75.0000,75.3200,0.3200,0.6138,0.7863,-0.0705,Text
exp_44,Scene6,On,Off,75.3600,75.6000,0.2400,0.5874,0.7854,-0.1954,Text
exp_44,Scene6,On,Off,75.7200,75.8200,0.1000,0.5381,0.7929,-0.2858,Text
exp_44,Scene6,On,Off,75.8600,76.1800,0.3200,0.4728,0.7654,-0.4367,Text
exp_44,Scene6,On,Off,76.3800,76.6200,0.2400,0.6785,0.7326,-0.0529,Text
exp_44,Scene6,On,Off,76.6800,76.8000,0.1200,0.6282,0.7436,-0.2291,Text
exp_44,Scene6,On,Off,76.8400,77.1800,0.3400,0.6633,0.7369,-0.1305,Text
exp_44,Scene6,On,Off,77.2200,77.5800,0.3600,0.6727,0.7335,-0.0970,Text
exp_44,Scene6,On,Off,77.6200,77.8000,0.1800,0.6582,0.7337,-0.1686,Text
exp_44,Scene6,On,Off,77.8400,78.0800,0.2400,0.6328,0.7368,-0.2379,Text
exp_44,Scene6,On,Off,78.1200,78.2400,0.1200,0.6055,0.7328,-0.3102,Text
exp_44,Scene6,On,Off,78.3000,78.6200,0.3200,0.6466,0.7425,-0.1752,Text
exp_44,Scene6,On,Off,78.7000,78.9200,0.2200,0.5755,0.7394,-0.3494,Text
exp_44,Scene6,On,Off,78.9800,79.2000,0.2200,0.5051,0.7109,-0.4893,Text
exp_44,Scene6,On,Off,79.2400,79.3000,0.0600,0.7967,0.5567,-0.2353,Text
exp_44,Scene6,On,Off,79.3400,79.6800,0.3400,0.7135,0.6947,-0.0911,Text
exp_44,Scene6,On,Off,79.7200,79.9200,0.2000,0.6815,0.6965,-0.2246,Text
exp_44,Scene6,On,Off,79.9600,80.1800,0.2200,0.6579,0.6934,-0.2938,Text
exp_44,Scene6,On,Off,80.2200,80.3600,0.1400,0.7517,0.6472,-0.1264,Text
exp_44,Scene6,On,Off,80.4000,80.5800,0.1800,0.7767,0.6264,-0.0666,Text
exp_44,Scene6,On,Off,80.6200,81.1000,0.4800,0.7344,0.6511,-0.1916,Text
exp_44,Scene6,On,Off,81.1400,81.3600,0.2200,0.7180,0.6371,-0.2804,Text
exp_44,Scene6,On,Off,81.4000,81.6000,0.2000,0.6643,0.6345,-0.3952,Text
exp_44,Scene6,On,Off,81.7000,82.0200,0.3200,0.7936,0.5971,-0.1166,Text
exp_44,Scene6,On,Off,82.0600,82.3000,0.2400,0.7617,0.5928,-0.2614,Text
exp_44,Scene6,On,Off,82.3600,82.8600,0.5000,0.7992,0.5842,-0.1412,Text
exp_44,Scene6,On,Off,82.9000,83.0000,0.1000,0.7680,0.6063,-0.2064,Text
exp_44,Scene6,On,Off,83.0400,83.3400,0.3000,0.7203,0.5800,-0.3806,Text
exp_44,Scene6,On,Off,83.4200,83.5000,0.0800,0.8265,0.5573,-0.0795,Text
exp_44,Scene6,On,Off,83.5800,83.6400,0.0600,0.9315,0.2611,0.2531,Tamed nature
exp_44,Scene6,On,Off,83.6800,83.7400,0.0600,0.9239,0.2512,0.2888,Tamed nature
exp_44,Scene6,On,Off,83.8400,83.9000,0.0600,0.7912,0.1749,0.5861,Culturual  Heritage
exp_44,Scene6,On,Off,83.9400,84.0000,0.0600,0.7878,0.2038,0.5813,Culturual  Heritage
exp_44,Scene6,On,Off,84.1400,84.2400,0.1000,0.5196,0.0872,0.8499,Tamed nature
exp_44,Scene6,On,Off,84.3200,84.5000,0.1800,0.1187,0.0244,0.9926,Culturual  Heritage
exp_44,Scene6,On,Off,84.5400,84.6400,0.1000,0.1432,0.0594,0.9879,Culturual  Heritage
exp_44,Scene6,On,Off,84.6800,84.7800,0.1000,0.2475,0.0656,0.9667,Culturual  Heritage
exp_44,Scene6,On,Off,84.8200,85.0800,0.2600,0.2462,0.0826,0.9657,Culturual  Heritage
exp_44,Scene6,On,Off,85.1200,85.2200,0.1000,0.2057,0.0952,0.9740,Culturual  Heritage
exp_44,Scene6,On,Off,85.3000,85.4200,0.1200,0.0027,0.2291,0.9734,Culturual  Heritage
exp_44,Scene6,On,Off,85.4800,85.5600,0.0800,0.0239,0.4405,0.8974,Others
exp_44,Scene6,On,Off,85.6600,85.7200,0.0600,-0.0386,0.4202,0.9066,Others
exp_44,Scene6,On,Off,85.7600,85.9000,0.1400,0.0051,0.4429,0.8965,Others
exp_44,Scene6,On,Off,86.0000,86.2800,0.2800,-0.2460,0.2107,0.9461,Culturual  Heritage
exp_44,Scene6,On,Off,86.3200,86.4000,0.0800,-0.0405,0.1680,0.9850,Culturual  Heritage
exp_44,Scene6,On,Off,86.6600,86.7200,0.0600,0.1303,0.4194,0.8984,Others
exp_44,Scene6,On,Off,86.9400,87.0200,0.0800,0.3180,0.4231,0.8484,Others
exp_44,Scene6,On,Off,87.1400,87.2400,0.1000,0.0019,0.1153,0.9933,Tamed nature
exp_44,Scene6,On,Off,87.2800,87.3600,0.0800,-0.0614,-0.0985,0.9932,Text
exp_44,Scene6,On,Off,87.4000,87.5000,0.1000,-0.0560,-0.0877,0.9946,Culturual  Heritage
exp_44,Scene6,On,Off,87.5400,87.6000,0.0600,-0.2751,-0.1332,0.9522,Text
exp_44,Scene6,On,Off,87.6400,87.7600,0.1200,-0.2557,-0.1176,0.9596,Text
exp_44,Scene6,On,Off,87.8600,88.0200,0.1600,-0.1294,-0.1200,0.9843,Text
exp_44,Scene6,On,Off,88.1400,88.2400,0.1000,-0.2107,-0.1381,0.9677,Text
exp_44,Scene6,On,Off,88.2800,88.4000,0.1200,-0.1963,-0.1341,0.9713,Text
exp_44,Scene6,On,Off,88.4400,88.6400,0.2000,-0.1700,-0.1295,0.9769,Text
exp_44,Scene6,On,Off,88.6800,88.7800,0.1000,-0.2409,-0.1515,0.9586,Text
exp_44,Scene6,On,Off,88.8200,88.9800,0.1600,-0.2764,-0.1532,0.9487,Text
exp_44,Scene6,On,Off,89.0200,89.1800,0.1600,-0.2841,-0.1446,0.9478,Text
exp_44,Scene6,On,Off,89.2400,89.4800,0.2400,-0.1476,-0.1441,0.9785,Text
exp_44,Scene6,On,Off,89.5400,89.7800,0.2400,-0.0150,-0.1522,0.9882,Text
exp_44,Scene6,On,Off,89.8600,89.9600,0.1000,0.1620,-0.1415,0.9766,Text
