Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene4,On,Off,0.0200,0.1000,0.0800,0.0094,0.2994,0.9541,Culturual  Heritage
exp_47,Scene4,On,Off,0.4000,0.4800,0.0800,-0.0680,0.3008,0.9513,Culturual  Heritage
exp_47,Scene4,On,Off,0.8400,0.9000,0.0600,-0.2897,-0.2873,0.9130,Text
exp_47,Scene4,On,Off,0.9400,1.1600,0.2200,-0.4226,-0.2984,0.8558,Text
exp_47,Scene4,On,Off,1.2600,1.6800,0.4200,-0.3187,-0.2954,0.9006,Text
exp_47,Scene4,On,Off,1.8800,2.0200,0.1400,-0.2049,-0.3064,0.9296,Text
exp_47,Scene4,On,Off,2.1200,2.2800,0.1600,-0.3072,-0.2478,0.9188,Text
exp_47,Scene4,On,Off,2.3200,2.3800,0.0600,-0.2991,-0.2930,0.9081,Text
exp_47,Scene4,On,Off,2.4200,2.4800,0.0600,-0.3071,-0.2697,0.9127,Text
exp_47,Scene4,On,Off,2.6000,2.7200,0.1200,-0.1908,-0.2937,0.9367,Text
exp_47,Scene4,On,Off,2.7800,2.8600,0.0800,-0.1814,-0.3118,0.9327,Text
exp_47,Scene4,On,Off,3.3000,3.4200,0.1200,0.0808,-0.3140,0.9460,Text
exp_47,Scene4,On,Off,3.8400,3.9200,0.0800,0.3241,-0.2765,0.9047,Text
exp_47,Scene4,On,Off,3.9600,4.0800,0.1200,0.3769,-0.2720,0.8854,Text
exp_47,Scene4,On,Off,4.1200,4.2600,0.1400,0.3686,-0.2719,0.8890,Text
exp_47,Scene4,On,Off,4.7600,4.8400,0.0800,-0.4721,-0.3540,0.8073,Others
exp_47,Scene4,On,Off,4.8800,5.0000,0.1200,-0.4751,-0.3076,0.8244,Text
exp_47,Scene4,On,Off,5.0400,5.1200,0.0800,-0.4676,-0.3061,0.8292,Text
exp_47,Scene4,On,Off,5.3000,5.3600,0.0600,-0.1268,-0.3650,0.9223,Text
exp_47,Scene4,On,Off,6.1400,6.3000,0.1600,0.2959,-0.3462,0.8903,Text
exp_47,Scene4,On,Off,6.4000,6.5000,0.1000,0.4134,-0.3108,0.8559,Text
exp_47,Scene4,On,Off,6.6600,6.8600,0.2000,0.4623,-0.2874,0.8389,Text
exp_47,Scene4,On,Off,7.1600,7.2600,0.1000,-0.0405,0.1849,0.9819,Culturual  Heritage
exp_47,Scene4,On,Off,7.3600,7.5200,0.1600,-0.0808,0.3277,0.9413,Culturual  Heritage
exp_47,Scene4,On,Off,7.6400,7.8400,0.2000,-0.0213,0.2981,0.9543,Culturual  Heritage
exp_47,Scene4,On,Off,7.8800,7.9400,0.0600,0.0433,0.2965,0.9540,Culturual  Heritage
exp_47,Scene4,On,Off,7.9800,8.0800,0.1000,0.0242,0.2981,0.9542,Culturual  Heritage
exp_47,Scene4,On,Off,10.3400,10.4800,0.1400,-0.4414,0.8292,0.3430,Text
exp_47,Scene4,On,Off,11.0000,11.0600,0.0600,0.0303,0.9177,0.3961,Text
exp_47,Scene4,On,Off,11.1200,11.2200,0.1000,0.1386,0.9069,0.3979,Text
exp_47,Scene4,On,Off,11.2600,11.3200,0.0600,0.1464,0.8968,0.4174,Others
exp_47,Scene4,On,Off,11.3600,11.4600,0.1000,0.1718,0.8942,0.4133,Others
exp_47,Scene4,On,Off,11.5400,11.7400,0.2000,0.3852,0.8502,0.3588,Text
exp_47,Scene4,On,Off,11.9000,12.0000,0.1000,0.5402,0.7705,0.3384,Others
exp_47,Scene4,On,Off,12.5200,12.6200,0.1000,0.8874,0.3072,0.3438,Text
exp_47,Scene4,On,Off,12.7400,12.8200,0.0800,0.9194,0.3147,0.2358,Text
exp_47,Scene4,On,Off,12.9000,13.0400,0.1400,0.9438,0.3169,0.0938,Text
exp_47,Scene4,On,Off,13.1800,13.2400,0.0600,0.9424,0.3339,-0.0184,Text
exp_47,Scene4,On,Off,13.3800,13.5000,0.1200,0.9435,0.3309,-0.0166,Text
exp_47,Scene4,On,Off,13.6200,13.7200,0.1000,0.9426,0.3178,0.1028,Text
exp_47,Scene4,On,Off,14.1400,14.2800,0.1400,0.8939,0.3257,-0.3079,Text
exp_47,Scene4,On,Off,14.3200,14.4000,0.0800,0.8825,0.3320,-0.3331,Text
exp_47,Scene4,On,Off,14.5200,14.6000,0.0800,0.8615,0.2890,-0.4175,Text
exp_47,Scene4,On,Off,15.4800,15.5400,0.0600,0.7229,0.6308,-0.2820,Urban
exp_47,Scene4,On,Off,16.0400,16.2200,0.1800,0.3096,0.7761,-0.5494,Urban
exp_47,Scene4,On,Off,16.2600,16.3200,0.0600,0.4985,0.6810,-0.5363,Urban
exp_47,Scene4,On,Off,16.7600,16.9200,0.1600,0.9295,0.2070,-0.3054,Text
exp_47,Scene4,On,Off,17.1000,17.1800,0.0800,0.8402,0.2863,-0.4605,Text
exp_47,Scene4,On,Off,17.5000,17.6800,0.1800,0.9326,0.3446,-0.1068,Text
exp_47,Scene4,On,Off,18.0400,18.2800,0.2400,0.9300,0.3390,0.1422,Text
exp_47,Scene4,On,Off,18.4400,18.5000,0.0600,0.9040,0.3184,-0.2854,Text
exp_47,Scene4,On,Off,18.5400,18.6000,0.0600,0.9037,0.3345,-0.2672,Text
exp_47,Scene4,On,Off,18.6600,18.7600,0.1000,0.8332,0.3059,-0.4607,Text
exp_47,Scene4,On,Off,18.9600,19.0200,0.0600,0.9094,0.2757,0.3113,Text
exp_47,Scene4,On,Off,19.3400,19.4000,0.0600,0.9803,0.1849,0.0699,Text
exp_47,Scene4,On,Off,19.6600,19.8200,0.1600,0.9449,0.2576,-0.2018,Text
exp_47,Scene4,On,Off,19.9400,20.0000,0.0600,0.9641,0.1947,-0.1807,Urban
exp_47,Scene4,On,Off,20.1400,20.2400,0.1000,0.8903,0.2747,-0.3633,Text
exp_47,Scene4,On,Off,20.3000,20.5400,0.2400,0.8442,0.2526,-0.4728,Text
exp_47,Scene4,On,Off,20.5800,20.7200,0.1400,0.7669,0.2312,-0.5987,Text
exp_47,Scene4,On,Off,20.7600,21.0200,0.2600,0.7349,0.2199,-0.6415,Text
exp_47,Scene4,On,Off,21.0600,21.1800,0.1200,0.7280,0.2087,-0.6530,Text
exp_47,Scene4,On,Off,21.6200,21.8000,0.1800,0.9609,0.2637,-0.0841,Text
exp_47,Scene4,On,Off,22.4000,22.4800,0.0800,0.9346,0.2073,0.2892,Text
exp_47,Scene4,On,Off,22.7000,22.7600,0.0600,0.9804,0.1119,0.1620,Urban
exp_47,Scene4,On,Off,22.8800,22.9400,0.0600,0.9970,0.0585,0.0514,Tamed nature
exp_47,Scene4,On,Off,23.3400,23.4000,0.0600,0.9326,0.2189,-0.2870,Text
exp_47,Scene4,On,Off,23.5800,23.6800,0.1000,0.8792,0.2083,-0.4285,Text
exp_47,Scene4,On,Off,23.7200,23.7800,0.0600,0.8742,0.2133,-0.4361,Text
exp_47,Scene4,On,Off,23.8600,24.0600,0.2000,0.8185,0.1933,-0.5409,Text
exp_47,Scene4,On,Off,24.1400,24.2200,0.0800,0.8106,0.1798,-0.5573,Text
exp_47,Scene4,On,Off,24.6000,24.6600,0.0600,0.9797,-0.1677,-0.1095,Tamed nature
exp_47,Scene4,On,Off,26.2400,26.3400,0.1000,0.8569,0.4525,0.2470,Tamed nature
exp_47,Scene4,On,Off,26.4400,26.6200,0.1800,0.8367,0.5127,0.1928,Tamed nature
exp_47,Scene4,On,Off,26.9600,27.1000,0.1400,0.7502,0.6517,0.1120,Tamed nature
exp_47,Scene4,On,Off,27.4200,27.5000,0.0800,0.5502,0.8313,0.0788,Others
exp_47,Scene4,On,Off,29.3000,29.4200,0.1200,-0.8813,-0.0235,-0.4720,Urban
exp_47,Scene4,On,Off,29.8800,29.9400,0.0600,-0.6583,0.3851,-0.6468,Text
exp_47,Scene4,On,Off,29.9800,30.0400,0.0600,-0.6234,0.4150,-0.6626,Text
exp_47,Scene4,On,Off,30.6200,30.7600,0.1400,-0.5084,0.8158,0.2756,Text
exp_47,Scene4,On,Off,31.6400,31.7600,0.1200,-0.8096,0.3866,-0.4416,Text
exp_47,Scene4,On,Off,31.8200,31.9000,0.0800,-0.7988,0.3914,-0.4568,Text
exp_47,Scene4,On,Off,32.0400,32.2000,0.1600,-0.7809,0.4108,-0.4705,Text
exp_47,Scene4,On,Off,32.2400,32.4800,0.2400,-0.7451,0.3936,-0.5384,Text
exp_47,Scene4,On,Off,32.5400,32.6000,0.0600,-0.7273,0.3745,-0.5752,Text
exp_47,Scene4,On,Off,32.6600,32.8600,0.2000,-0.8275,0.4208,-0.3718,Text
exp_47,Scene4,On,Off,32.9400,33.0000,0.0600,-0.8657,0.4425,-0.2339,Text
exp_47,Scene4,On,Off,33.0400,33.1400,0.1000,-0.8688,0.4343,-0.2379,Text
exp_47,Scene4,On,Off,33.3000,33.3800,0.0800,-0.8944,0.4280,-0.1296,Text
exp_47,Scene4,On,Off,33.4800,33.5400,0.0600,-0.9228,0.3850,-0.0136,Text
exp_47,Scene4,On,Off,33.6600,33.8800,0.2200,-0.9178,0.3721,0.1382,Text
exp_47,Scene4,On,Off,33.9400,34.0400,0.1000,-0.9024,0.3472,0.2552,Text
exp_47,Scene4,On,Off,34.1600,34.2200,0.0600,-0.9014,0.3052,0.3071,Text
exp_47,Scene4,On,Off,34.2600,34.3800,0.1200,-0.8903,0.3149,0.3288,Text
exp_47,Scene4,On,Off,34.4200,34.4800,0.0600,-0.8907,0.3371,0.3049,Text
exp_47,Scene4,On,Off,34.7200,34.7800,0.0600,-0.6442,0.3584,-0.6757,Text
exp_47,Scene4,On,Off,34.8200,34.8800,0.0600,-0.6657,0.3443,-0.6620,Text
exp_47,Scene4,On,Off,34.9200,35.2000,0.2800,-0.6991,0.3501,-0.6234,Text
exp_47,Scene4,On,Off,35.2400,35.4200,0.1800,-0.6837,0.3466,-0.6422,Text
exp_47,Scene4,On,Off,35.5600,35.6200,0.0600,-0.8037,0.3525,-0.4793,Text
exp_47,Scene4,On,Off,35.7200,35.8000,0.0800,-0.8523,0.3403,-0.3973,Text
exp_47,Scene4,On,Off,35.8400,35.9000,0.0600,-0.8072,0.3893,-0.4438,Text
exp_47,Scene4,On,Off,36.0000,36.1800,0.1800,-0.8022,0.3869,-0.4548,Text
exp_47,Scene4,On,Off,36.2600,36.3600,0.1000,-0.8831,0.3802,-0.2750,Text
exp_47,Scene4,On,Off,36.5200,36.6200,0.1000,-0.8909,0.3826,-0.2447,Text
exp_47,Scene4,On,Off,36.7800,36.8600,0.0800,-0.9283,0.3337,-0.1639,Text
exp_47,Scene4,On,Off,36.9000,36.9600,0.0600,-0.9279,0.3439,-0.1438,Text
exp_47,Scene4,On,Off,37.0200,37.1800,0.1600,-0.9364,0.3492,0.0353,Text
exp_47,Scene4,On,Off,37.2400,37.3000,0.0600,-0.9404,0.3385,0.0334,Text
exp_47,Scene4,On,Off,37.5600,37.8200,0.2600,-0.7163,0.2938,-0.6330,Text
exp_47,Scene4,On,Off,37.8600,38.2600,0.4000,-0.6982,0.3140,-0.6434,Text
exp_47,Scene4,On,Off,38.3400,38.4200,0.0800,-0.8055,0.3246,-0.4957,Text
exp_47,Scene4,On,Off,38.6000,38.7400,0.1400,-0.8402,0.3521,-0.4124,Text
exp_47,Scene4,On,Off,38.7800,38.8600,0.0800,-0.8491,0.3384,-0.4055,Text
exp_47,Scene4,On,Off,39.0600,39.1200,0.0600,-0.9132,0.3287,-0.2407,Text
exp_47,Scene4,On,Off,39.1800,39.4800,0.3000,-0.9328,0.3453,-0.1035,Text
exp_47,Scene4,On,Off,39.5200,39.6600,0.1400,-0.9411,0.3382,0.0031,Text
exp_47,Scene4,On,Off,39.7000,39.8400,0.1400,-0.9473,0.3201,-0.0103,Text
exp_47,Scene4,On,Off,39.9800,40.1000,0.1200,-0.7826,0.3333,-0.5258,Text
exp_47,Scene4,On,Off,40.2200,40.2800,0.0600,-0.7447,0.3400,-0.5743,Text
exp_47,Scene4,On,Off,40.3200,40.5800,0.2600,-0.7073,0.3356,-0.6221,Text
exp_47,Scene4,On,Off,40.6200,40.7000,0.0800,-0.7201,0.3223,-0.6144,Text
exp_47,Scene4,On,Off,40.7400,40.9400,0.2000,-0.8357,0.3508,-0.4226,Text
exp_47,Scene4,On,Off,41.2800,41.3800,0.1000,-0.9014,0.3293,-0.2810,Text
exp_47,Scene4,On,Off,41.4200,41.5800,0.1600,-0.9044,0.3302,-0.2701,Text
exp_47,Scene4,On,Off,41.6200,41.8000,0.1800,-0.9200,0.3506,-0.1752,Text
exp_47,Scene4,On,Off,41.8400,42.0000,0.1600,-0.9150,0.3390,-0.2189,Text
exp_47,Scene4,On,Off,42.0400,42.2000,0.1600,-0.9095,0.3378,-0.2424,Text
exp_47,Scene4,On,Off,42.2400,42.3200,0.0800,-0.9046,0.3535,-0.2383,Text
exp_47,Scene4,On,Off,42.3600,42.5000,0.1400,-0.9089,0.3213,-0.2659,Text
exp_47,Scene4,On,Off,42.6400,42.8800,0.2400,-0.7203,0.2873,-0.6314,Text
exp_47,Scene4,On,Off,42.9200,43.0800,0.1600,-0.7051,0.3049,-0.6402,Text
exp_47,Scene4,On,Off,43.1600,43.2200,0.0600,-0.8050,0.3044,-0.5092,Text
exp_47,Scene4,On,Off,43.3200,43.3800,0.0600,-0.8002,0.2988,-0.5200,Text
exp_47,Scene4,On,Off,43.4600,43.5600,0.1000,-0.7895,0.3014,-0.5347,Text
exp_47,Scene4,On,Off,43.6000,43.8200,0.2200,-0.8309,0.2980,-0.4699,Text
exp_47,Scene4,On,Off,43.8800,44.1400,0.2600,-0.8758,0.2995,-0.3785,Text
exp_47,Scene4,On,Off,44.2200,44.8600,0.6400,-0.8341,0.3137,-0.4537,Text
exp_47,Scene4,On,Off,44.9000,45.1600,0.2600,-0.8517,0.3008,-0.4292,Text
exp_47,Scene4,On,Off,45.2000,45.3000,0.1000,-0.8802,0.3141,-0.3557,Text
exp_47,Scene4,On,Off,45.3800,45.6400,0.2600,-0.9238,0.2868,-0.2537,Text
exp_47,Scene4,On,Off,45.6800,45.7800,0.1000,-0.9497,0.2899,-0.1182,Text
exp_47,Scene4,On,Off,45.8400,45.9200,0.0800,-0.9505,0.3026,-0.0706,Text
exp_47,Scene4,On,Off,45.9600,46.0400,0.0800,-0.9550,0.2785,-0.1021,Text
exp_47,Scene4,On,Off,46.2800,46.3600,0.0800,-0.7124,0.3095,-0.6298,Text
exp_47,Scene4,On,Off,46.4400,46.5600,0.1200,-0.7001,0.2824,-0.6558,Text
exp_47,Scene4,On,Off,46.6600,46.8400,0.1800,-0.7885,0.2922,-0.5412,Text
exp_47,Scene4,On,Off,46.8800,46.9600,0.0800,-0.8125,0.2973,-0.5014,Text
exp_47,Scene4,On,Off,47.1200,47.2600,0.1400,-0.9513,0.2821,-0.1247,Text
exp_47,Scene4,On,Off,47.3200,47.6600,0.3400,-0.9534,0.2943,-0.0669,Text
exp_47,Scene4,On,Off,47.8800,47.9600,0.0800,-0.7488,0.2751,-0.6030,Text
exp_47,Scene4,On,Off,48.0000,48.2400,0.2400,-0.7193,0.2402,-0.6518,Text
exp_47,Scene4,On,Off,48.3600,48.4800,0.1200,-0.7882,0.2621,-0.5568,Text
exp_47,Scene4,On,Off,48.5800,48.6400,0.0600,-0.8941,0.2141,-0.3935,Tamed nature
exp_47,Scene4,On,Off,48.6800,48.7600,0.0800,-0.8927,0.2414,-0.3804,Others
exp_47,Scene4,On,Off,48.8200,48.8800,0.0600,-0.9320,0.2418,-0.2700,Urban
exp_47,Scene4,On,Off,48.9200,48.9800,0.0600,-0.8915,0.3002,-0.3392,Text
exp_47,Scene4,On,Off,49.1000,49.1800,0.0800,-0.9265,0.2765,-0.2554,Text
exp_47,Scene4,On,Off,49.2200,49.3000,0.0800,-0.9326,0.2584,-0.2518,Text
exp_47,Scene4,On,Off,49.4000,49.5200,0.1200,-0.9433,0.2586,-0.2080,Text
exp_47,Scene4,On,Off,49.6000,49.8600,0.2600,-0.9607,0.2395,-0.1405,Tamed nature
exp_47,Scene4,On,Off,49.9200,50.1600,0.2400,-0.9732,0.2298,-0.0023,Tamed nature
exp_47,Scene4,On,Off,50.2000,50.3400,0.1400,-0.9648,0.2463,-0.0921,Text
exp_47,Scene4,On,Off,50.3800,50.5200,0.1400,-0.9682,0.2391,-0.0731,Tamed nature
exp_47,Scene4,On,Off,50.5800,50.8000,0.2200,-0.9723,0.2328,0.0219,Tamed nature
exp_47,Scene4,On,Off,51.0200,51.1200,0.1000,-0.8801,0.2845,-0.3801,Text
exp_47,Scene4,On,Off,51.1600,51.2200,0.0600,-0.8837,0.2671,-0.3843,Text
exp_47,Scene4,On,Off,51.2600,51.5200,0.2600,-0.8556,0.2650,-0.4447,Text
exp_47,Scene4,On,Off,51.7400,51.9400,0.2000,-0.9137,0.2744,-0.2998,Text
exp_47,Scene4,On,Off,52.1200,52.2200,0.1000,-0.9525,0.2551,-0.1666,Text
exp_47,Scene4,On,Off,52.2800,52.3800,0.1000,-0.9665,0.2512,-0.0528,Text
exp_47,Scene4,On,Off,52.4200,52.4800,0.0600,-0.9707,0.2404,0.0004,Tamed nature
exp_47,Scene4,On,Off,52.5200,52.6600,0.1400,-0.9711,0.2376,0.0208,Text
exp_47,Scene4,On,Off,52.7600,52.8400,0.0800,-0.9906,0.0585,-0.1236,Tamed nature
exp_47,Scene4,On,Off,52.8800,52.9400,0.0600,-0.9939,0.0434,-0.1013,Tamed nature
exp_47,Scene4,On,Off,52.9800,53.0400,0.0600,-0.9939,0.0010,-0.1099,Tamed nature
exp_47,Scene4,On,Off,53.2200,53.3000,0.0800,-0.9058,-0.1870,-0.3801,Urban
exp_47,Scene4,On,Off,53.3800,53.4600,0.0800,-0.8431,-0.2509,-0.4757,Urban
exp_47,Scene4,On,Off,54.4200,54.4800,0.0600,0.0058,0.1052,-0.9944,Others
exp_47,Scene4,On,Off,54.6400,54.7000,0.0600,0.0255,0.1449,-0.9891,Urban
exp_47,Scene4,On,Off,54.7400,54.8200,0.0800,0.0082,0.1433,-0.9897,Others
exp_47,Scene4,On,Off,55.1400,55.2000,0.0600,0.2579,-0.4751,-0.8413,Text
exp_47,Scene4,On,Off,55.6800,55.7600,0.0800,0.0228,-0.5524,-0.8333,Text
exp_47,Scene4,On,Off,55.9000,55.9800,0.0800,0.1792,-0.6270,-0.7581,Text
exp_47,Scene4,On,Off,56.1000,56.1600,0.0600,0.2763,-0.5125,-0.8130,Text
exp_47,Scene4,On,Off,56.4800,56.5400,0.0600,0.0975,-0.5673,-0.8177,Text
exp_47,Scene4,On,Off,56.6200,56.6800,0.0600,0.2202,-0.5594,-0.7991,Text
exp_47,Scene4,On,Off,56.7600,56.8200,0.0600,0.2690,-0.5137,-0.8147,Text
exp_47,Scene4,On,Off,57.0000,57.1000,0.1000,0.1590,-0.6639,-0.7307,Text
exp_47,Scene4,On,Off,57.4200,57.5000,0.0800,0.0309,-0.6776,-0.7348,Text
exp_47,Scene4,On,Off,57.6200,57.7600,0.1400,-0.1155,-0.5686,-0.8144,Text
exp_47,Scene4,On,Off,57.8000,57.8600,0.0600,0.0157,-0.6163,-0.7873,Text
exp_47,Scene4,On,Off,57.9800,58.0400,0.0600,0.2333,-0.5216,-0.8207,Text
exp_47,Scene4,On,Off,58.0800,58.1600,0.0800,0.2473,-0.5264,-0.8134,Text
exp_47,Scene4,On,Off,58.2000,58.2600,0.0600,0.2590,-0.5164,-0.8162,Text
exp_47,Scene4,On,Off,58.4400,58.5600,0.1200,0.2917,-0.5823,-0.7588,Text
exp_47,Scene4,On,Off,58.6800,58.7800,0.1000,0.1547,-0.7087,-0.6884,Others
exp_47,Scene4,On,Off,58.8400,58.9400,0.1000,0.1346,-0.7291,-0.6710,Others
exp_47,Scene4,On,Off,59.0200,59.0800,0.0600,0.0260,-0.6708,-0.7411,Text
exp_47,Scene4,On,Off,59.2000,59.2800,0.0800,0.0448,-0.6904,-0.7220,Text
exp_47,Scene4,On,Off,60.4200,60.4800,0.0600,0.1289,-0.6862,-0.7159,Text
exp_47,Scene4,On,Off,61.6200,61.6800,0.0600,0.6906,-0.1386,-0.7099,Urban
exp_47,Scene4,On,Off,61.8600,61.9600,0.1000,0.7650,0.1763,-0.6194,Text
exp_47,Scene4,On,Off,62.1200,62.2200,0.1000,0.7973,0.1955,-0.5710,Text
exp_47,Scene4,On,Off,62.2800,62.4200,0.1400,0.8460,0.1979,-0.4951,Text
exp_47,Scene4,On,Off,62.4800,62.6200,0.1400,0.8710,0.2141,-0.4422,Text
exp_47,Scene4,On,Off,62.7200,62.9200,0.2000,0.9078,0.2228,-0.3554,Text
exp_47,Scene4,On,Off,63.2400,63.3600,0.1200,0.0427,0.1359,-0.9898,Urban
exp_47,Scene4,On,Off,63.6800,63.7400,0.0600,0.0080,0.1785,-0.9839,Others
exp_47,Scene4,On,Off,63.8600,63.9400,0.0800,-0.0224,0.2094,-0.9776,Urban
exp_47,Scene4,On,Off,64.0200,64.0800,0.0600,-0.0719,0.0852,-0.9938,Others
exp_47,Scene4,On,Off,64.2600,64.3200,0.0600,-0.0807,0.0378,-0.9960,Others
exp_47,Scene4,On,Off,65.0800,65.2200,0.1400,0.2152,0.3407,-0.9152,Urban
exp_47,Scene4,On,Off,65.3400,65.4000,0.0600,0.0161,0.2144,-0.9766,Urban
exp_47,Scene4,On,Off,65.4400,65.5200,0.0800,0.0025,0.1871,-0.9823,Others
exp_47,Scene4,On,Off,65.6400,65.7600,0.1200,0.0226,0.2041,-0.9787,Urban
exp_47,Scene4,On,Off,65.8600,65.9400,0.0800,-0.0772,0.2061,-0.9755,Urban
exp_47,Scene4,On,Off,66.0200,66.1000,0.0800,-0.0690,0.2924,-0.9538,Urban
exp_47,Scene4,On,Off,66.5400,66.6200,0.0800,-0.0530,0.6644,-0.7455,Tamed nature
exp_47,Scene4,On,Off,67.9000,68.0400,0.1400,-0.2122,0.5617,0.7996,Culturual  Heritage
exp_47,Scene4,On,Off,68.5600,68.6200,0.0600,-0.0096,0.7545,0.6562,Culturual  Heritage
exp_47,Scene4,On,Off,68.8800,68.9600,0.0800,-0.0191,0.6605,0.7506,Culturual  Heritage
exp_47,Scene4,On,Off,69.0600,69.1600,0.1000,-0.2057,0.8244,0.5273,Urban
exp_47,Scene4,On,Off,69.2000,69.2800,0.0800,-0.1677,0.8393,0.5172,Urban
exp_47,Scene4,On,Off,69.5400,69.6000,0.0600,0.5357,0.8028,0.2617,Text
exp_47,Scene4,On,Off,69.9000,70.0400,0.1400,0.6030,0.7947,0.0695,Urban
exp_47,Scene4,On,Off,70.0800,70.2200,0.1400,0.5495,0.8337,0.0548,Urban
exp_47,Scene4,On,Off,70.2600,70.3200,0.0600,0.4973,0.8671,0.0282,Urban
exp_47,Scene4,On,Off,70.3600,70.4600,0.1000,0.4806,0.8765,0.0265,Urban
exp_47,Scene4,On,Off,70.9600,71.0200,0.0600,0.4759,0.1945,0.8577,Culturual  Heritage
exp_47,Scene4,On,Off,71.4200,71.5200,0.1000,-0.0565,0.2853,0.9568,Culturual  Heritage
exp_47,Scene4,On,Off,71.5600,71.7200,0.1600,-0.0394,0.2653,0.9634,Culturual  Heritage
exp_47,Scene4,On,Off,72.0000,72.0600,0.0600,-0.2584,-0.2078,0.9434,Others
exp_47,Scene4,On,Off,72.6400,72.7200,0.0800,-0.8823,0.3479,0.3171,Text
exp_47,Scene4,On,Off,72.8000,72.9800,0.1800,-0.9057,0.3912,0.1632,Text
exp_47,Scene4,On,Off,73.1800,73.2600,0.0800,-0.9391,0.3434,0.0130,Text
exp_47,Scene4,On,Off,74.1800,74.2800,0.1000,-0.9602,0.2433,-0.1374,Tamed nature
exp_47,Scene4,On,Off,74.3800,74.4800,0.1000,-0.9636,0.2674,-0.0033,Text
exp_47,Scene4,On,Off,74.5600,74.6400,0.0800,-0.9253,0.2423,-0.2917,Urban
exp_47,Scene4,On,Off,74.8600,75.0200,0.1600,-0.7289,0.2426,-0.6401,Text
exp_47,Scene4,On,Off,75.0600,75.1400,0.0800,-0.7391,0.2450,-0.6275,Text
exp_47,Scene4,On,Off,75.3800,75.4400,0.0600,-0.7968,0.2688,-0.5412,Text
exp_47,Scene4,On,Off,75.5600,75.6600,0.1000,-0.8682,0.2893,-0.4031,Text
exp_47,Scene4,On,Off,75.7800,75.9800,0.2000,-0.8727,0.2654,-0.4098,Text
exp_47,Scene4,On,Off,76.0800,76.1600,0.0800,-0.8368,0.2890,-0.4651,Text
exp_47,Scene4,On,Off,76.2000,76.6800,0.4800,-0.8523,0.2678,-0.4493,Text
exp_47,Scene4,On,Off,76.8200,76.9600,0.1400,-0.9071,0.2816,-0.3129,Text
exp_47,Scene4,On,Off,77.1200,77.2400,0.1200,-0.9656,0.2334,-0.1144,Tamed nature
exp_47,Scene4,On,Off,77.2800,77.3400,0.0600,-0.9342,0.3159,-0.1659,Text
exp_47,Scene4,On,Off,77.7800,77.8800,0.1000,-0.9024,0.2901,-0.3187,Text
exp_47,Scene4,On,Off,77.9600,78.1600,0.2000,-0.8865,0.2801,-0.3683,Text
exp_47,Scene4,On,Off,78.2200,78.3400,0.1200,-0.9188,0.2920,-0.2656,Text
exp_47,Scene4,On,Off,78.6000,78.6600,0.0600,-0.9659,0.2250,-0.1281,Tamed nature
exp_47,Scene4,On,Off,79.6800,79.7400,0.0600,-0.3061,0.2780,0.9105,Culturual  Heritage
exp_47,Scene4,On,Off,80.6200,80.6800,0.0600,0.0670,0.2859,0.9559,Culturual  Heritage
exp_47,Scene4,On,Off,80.8800,80.9800,0.1000,-0.0694,-0.2991,0.9517,Text
exp_47,Scene4,On,Off,81.0200,81.1400,0.1200,-0.0960,-0.3546,0.9301,Text
exp_47,Scene4,On,Off,81.2000,81.2800,0.0800,-0.0591,-0.3357,0.9401,Text
exp_47,Scene4,On,Off,81.6200,81.7400,0.1200,0.2343,-0.3056,0.9229,Text
exp_47,Scene4,On,Off,81.8200,82.0000,0.1800,0.3773,-0.2846,0.8813,Text
exp_47,Scene4,On,Off,82.4800,82.5600,0.0800,-0.3915,-0.2533,0.8846,Text
exp_47,Scene4,On,Off,82.7200,82.7800,0.0600,-0.1422,-0.4024,0.9043,Others
exp_47,Scene4,On,Off,82.8800,82.9600,0.0800,-0.0286,-0.3057,0.9517,Text
exp_47,Scene4,On,Off,83.4400,83.5000,0.0600,-0.4499,-0.3148,0.8357,Text
exp_47,Scene4,On,Off,83.5400,83.6400,0.1000,-0.4291,-0.3195,0.8449,Text
exp_47,Scene4,On,Off,84.1000,84.2200,0.1200,0.3797,-0.3015,0.8746,Text
exp_47,Scene4,On,Off,84.5000,84.6600,0.1600,0.4031,-0.3240,0.8559,Text
exp_47,Scene4,On,Off,85.7800,85.8800,0.1000,-0.2869,-0.3412,0.8951,Text
exp_47,Scene4,On,Off,85.9200,85.9800,0.0600,-0.2681,-0.3580,0.8944,Text
exp_47,Scene4,On,Off,86.1600,86.2400,0.0800,-0.0343,-0.3810,0.9239,Others
exp_47,Scene4,On,Off,86.5400,86.6000,0.0600,0.0708,-0.2941,0.9532,Text
exp_47,Scene4,On,Off,87.1200,87.2000,0.0800,0.3951,-0.2488,0.8843,Text
exp_47,Scene4,On,Off,87.2400,87.3000,0.0600,0.3578,-0.2602,0.8968,Text
exp_47,Scene4,On,Off,87.9600,88.0200,0.0600,-0.9311,0.3364,-0.1408,Text
exp_47,Scene4,On,Off,88.3200,88.3800,0.0600,-0.7151,0.2926,-0.6348,Text
exp_47,Scene4,On,Off,88.5000,88.6800,0.1800,-0.7121,0.2857,-0.6413,Text
exp_47,Scene4,On,Off,88.7600,88.9000,0.1400,-0.8034,0.3022,-0.5131,Text
exp_47,Scene4,On,Off,88.9400,89.0000,0.0600,-0.8614,0.3067,-0.4050,Text
exp_47,Scene4,On,Off,89.0400,89.1400,0.1000,-0.8622,0.3342,-0.3808,Text
exp_47,Scene4,On,Off,89.2800,89.3400,0.0600,-0.9316,0.2866,-0.2238,Text
exp_47,Scene4,On,Off,89.3800,89.4400,0.0600,-0.9271,0.2966,-0.2292,Text
