Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene3,Off,On,0.5600,0.6600,0.1000,-0.9476,-0.0569,-0.3143,Tamed nature
exp_47,Scene3,Off,On,0.7000,0.8000,0.1000,-0.9529,-0.0536,-0.2984,Tamed nature
exp_47,Scene3,Off,On,0.8400,0.9000,0.0600,-0.9599,-0.0554,-0.2749,Tamed nature
exp_47,Scene3,Off,On,1.1600,1.2200,0.0600,-0.9966,0.0181,0.0809,Urban
exp_47,Scene3,Off,On,1.3000,1.4400,0.1400,-0.9968,0.0320,0.0734,Urban
exp_47,Scene3,Off,On,1.5600,1.7000,0.1400,-0.9971,0.0113,0.0754,Others
exp_47,Scene3,Off,On,1.7400,1.8000,0.0600,-0.9985,0.0219,0.0497,Urban
exp_47,Scene3,Off,On,3.0400,3.1200,0.0800,0.0109,0.0235,-0.9997,Urban
exp_47,Scene3,Off,On,3.1600,3.2200,0.0600,0.0149,0.0672,-0.9976,Urban
exp_47,Scene3,Off,On,3.2600,3.3800,0.1200,-0.0005,0.0538,-0.9985,Urban
exp_47,Scene3,Off,On,3.6400,3.7400,0.1000,-0.3318,0.4658,-0.8203,Tamed nature
exp_47,Scene3,Off,On,4.0000,4.0600,0.0600,-0.6149,0.4470,-0.6497,Tamed nature
exp_47,Scene3,Off,On,4.1400,4.2000,0.0600,-0.5830,0.4348,-0.6863,Tamed nature
exp_47,Scene3,Off,On,4.4200,4.4800,0.0600,-0.9055,0.3561,-0.2309,Tamed nature
exp_47,Scene3,Off,On,4.5200,4.6000,0.0800,-0.9222,0.3332,-0.1963,Tamed nature
exp_47,Scene3,Off,On,4.7000,4.8400,0.1400,-0.9781,0.1799,0.1047,Urban
exp_47,Scene3,Off,On,5.3600,5.5600,0.2000,-0.2084,0.1792,0.9615,Culturual  Heritage
exp_47,Scene3,Off,On,5.6200,5.6800,0.0600,-0.0142,0.1199,0.9927,Culturual  Heritage
exp_47,Scene3,Off,On,5.7400,5.8000,0.0600,-0.0161,0.1461,0.9891,Culturual  Heritage
exp_47,Scene3,Off,On,5.8400,5.9800,0.1400,-0.0055,0.1658,0.9861,Culturual  Heritage
exp_47,Scene3,Off,On,6.0400,6.1000,0.0600,-0.0997,0.2659,0.9588,Culturual  Heritage
exp_47,Scene3,Off,On,6.8800,6.9800,0.1000,0.7147,0.2745,0.6433,Culturual  Heritage
exp_47,Scene3,Off,On,7.1200,7.1800,0.0600,0.7743,0.2713,0.5717,Culturual  Heritage
exp_47,Scene3,Off,On,7.2200,7.3200,0.1000,0.7571,0.2240,0.6137,Culturual  Heritage
exp_47,Scene3,Off,On,7.3600,7.4200,0.0600,0.7334,0.2517,0.6315,Culturual  Heritage
exp_47,Scene3,Off,On,7.5000,7.5600,0.0600,0.7663,0.3303,0.5510,Culturual  Heritage
exp_47,Scene3,Off,On,7.7400,7.8200,0.0800,0.7495,0.2277,0.6216,Culturual  Heritage
exp_47,Scene3,Off,On,7.8600,7.9800,0.1200,0.8843,0.3800,-0.2714,Tamed nature
exp_47,Scene3,Off,On,8.0200,8.1200,0.1000,0.9041,0.3436,-0.2542,Tamed nature
exp_47,Scene3,Off,On,8.1800,8.3000,0.1200,0.8300,0.4157,-0.3719,Tamed nature
exp_47,Scene3,Off,On,8.5200,8.5800,0.0600,0.8532,0.3687,-0.3689,Tamed nature
exp_47,Scene3,Off,On,9.0200,9.0800,0.0600,0.9951,0.0300,0.0940,Urban
exp_47,Scene3,Off,On,11.2000,11.3000,0.1000,-0.0023,0.1395,-0.9902,Others
exp_47,Scene3,Off,On,11.9600,12.0200,0.0600,0.2685,0.2109,-0.9399,Urban
exp_47,Scene3,Off,On,12.1800,12.2400,0.0600,0.2930,0.1743,-0.9401,Urban
exp_47,Scene3,Off,On,12.3400,12.4200,0.0800,0.1260,-0.0250,-0.9917,Urban
exp_47,Scene3,Off,On,12.4600,12.5600,0.1000,0.1206,0.0087,-0.9927,Urban
exp_47,Scene3,Off,On,12.7000,12.8200,0.1200,0.0006,0.0456,-0.9990,Urban
exp_47,Scene3,Off,On,12.8600,12.9200,0.0600,-0.0191,0.0555,-0.9983,Urban
exp_47,Scene3,Off,On,13.1200,13.3800,0.2600,-0.0172,0.1004,-0.9948,Urban
exp_47,Scene3,Off,On,13.4800,13.7000,0.2200,-0.1397,0.1422,-0.9799,Tamed nature
exp_47,Scene3,Off,On,13.7600,13.8600,0.1000,-0.2494,0.2288,-0.9410,Tamed nature
exp_47,Scene3,Off,On,13.9000,13.9800,0.0800,-0.2627,0.2440,-0.9335,Tamed nature
exp_47,Scene3,Off,On,14.0200,14.1200,0.1000,-0.2784,0.2265,-0.9334,Tamed nature
exp_47,Scene3,Off,On,14.1600,14.2400,0.0800,-0.2831,0.1939,-0.9393,Tamed nature
exp_47,Scene3,Off,On,14.8200,14.9000,0.0800,0.6672,0.0294,-0.7443,Tamed nature
exp_47,Scene3,Off,On,15.3600,15.5000,0.1400,0.7477,0.1385,-0.6494,Urban
exp_47,Scene3,Off,On,15.6400,15.7200,0.0800,0.5883,0.3719,-0.7181,Urban
exp_47,Scene3,Off,On,16.1400,16.2400,0.1000,0.4417,0.3859,-0.8099,Urban
exp_47,Scene3,Off,On,16.2800,16.3600,0.0800,0.4306,0.4095,-0.8043,Tamed nature
exp_47,Scene3,Off,On,16.4200,16.6800,0.2600,0.2098,0.3701,-0.9050,Urban
exp_47,Scene3,Off,On,16.9200,17.0000,0.0800,0.0759,0.0930,-0.9928,Tamed nature
exp_47,Scene3,Off,On,17.1400,17.2400,0.1000,0.0437,0.0003,-0.9990,Urban
exp_47,Scene3,Off,On,17.3800,17.6400,0.2600,0.0397,-0.0009,-0.9992,Urban
exp_47,Scene3,Off,On,17.6800,17.7800,0.1000,0.0205,0.0018,-0.9998,Urban
exp_47,Scene3,Off,On,17.8200,17.9400,0.1200,0.0086,0.0269,-0.9996,Urban
exp_47,Scene3,Off,On,18.0000,18.1200,0.1200,-0.0276,0.1325,-0.9908,Tamed nature
exp_47,Scene3,Off,On,18.1600,18.7600,0.6000,-0.0805,0.1479,-0.9857,Tamed nature
exp_47,Scene3,Off,On,18.8000,18.9400,0.1400,-0.0296,0.1751,-0.9841,Tamed nature
exp_47,Scene3,Off,On,18.9800,19.1800,0.2000,-0.0472,0.1931,-0.9800,Tamed nature
exp_47,Scene3,Off,On,19.3200,19.4000,0.0800,-0.3463,0.1529,-0.9256,Tamed nature
exp_47,Scene3,Off,On,19.6600,19.8600,0.2000,-0.6908,0.1295,-0.7113,Urban
exp_47,Scene3,Off,On,19.9000,19.9600,0.0600,-0.7027,0.1058,-0.7035,Urban
exp_47,Scene3,Off,On,20.2400,20.3600,0.1200,-0.9404,0.0457,-0.3371,Tamed nature
exp_47,Scene3,Off,On,20.6800,20.7400,0.0600,-0.9925,0.0290,0.1190,Urban
exp_47,Scene3,Off,On,20.7800,20.8800,0.1000,-0.9962,0.0183,0.0857,Urban
exp_47,Scene3,Off,On,20.9200,21.1000,0.1800,-0.9951,0.0102,0.0984,Others
exp_47,Scene3,Off,On,21.1400,21.3200,0.1800,-0.9936,0.0052,0.1127,Others
exp_47,Scene3,Off,On,21.4000,21.4600,0.0600,-0.9901,0.0607,0.1267,Culturual  Heritage
exp_47,Scene3,Off,On,21.9400,22.0600,0.1200,-0.9416,0.3163,0.1152,Culturual  Heritage
exp_47,Scene3,Off,On,22.1000,22.1800,0.0800,-0.9557,0.2822,0.0842,Urban
exp_47,Scene3,Off,On,22.2200,22.3200,0.1000,-0.9525,0.2857,0.1059,Urban
exp_47,Scene3,Off,On,22.4400,22.7200,0.2800,-0.8911,0.3518,0.2868,Culturual  Heritage
exp_47,Scene3,Off,On,22.7800,22.8400,0.0600,-0.8990,0.3309,0.2867,Culturual  Heritage
exp_47,Scene3,Off,On,22.8800,22.9400,0.0600,-0.9080,0.3278,0.2608,Culturual  Heritage
exp_47,Scene3,Off,On,22.9800,23.1000,0.1200,-0.9011,0.3148,0.2982,Culturual  Heritage
exp_47,Scene3,Off,On,23.1600,23.2200,0.0600,-0.9349,0.2831,0.2141,Culturual  Heritage
exp_47,Scene3,Off,On,23.3600,23.4800,0.1200,-0.9516,0.3063,0.0250,Others
exp_47,Scene3,Off,On,23.6000,23.6600,0.0600,-0.9609,0.2671,-0.0733,Tamed nature
exp_47,Scene3,Off,On,23.7200,23.8000,0.0800,-0.9589,0.2665,-0.0969,Tamed nature
exp_47,Scene3,Off,On,23.9800,24.0400,0.0600,-0.9683,0.1612,-0.1906,Others
exp_47,Scene3,Off,On,24.0800,24.1800,0.1000,-0.9740,0.1546,-0.1654,Tamed nature
exp_47,Scene3,Off,On,24.3800,24.4600,0.0800,-0.9489,0.0544,-0.3107,Tamed nature
exp_47,Scene3,Off,On,24.7600,24.8400,0.0800,-0.9927,-0.0048,-0.1203,Urban
exp_47,Scene3,Off,On,24.8800,24.9600,0.0800,-0.9875,0.0058,-0.1577,Tamed nature
exp_47,Scene3,Off,On,25.0000,25.0600,0.0600,-0.9870,-0.0427,-0.1550,Urban
exp_47,Scene3,Off,On,25.1000,25.1600,0.0600,-0.9848,-0.0669,-0.1605,Others
exp_47,Scene3,Off,On,25.2000,25.3600,0.1600,-0.9765,0.0779,-0.2009,Urban
exp_47,Scene3,Off,On,25.4000,25.4600,0.0600,-0.9833,0.0064,-0.1821,Tamed nature
exp_47,Scene3,Off,On,25.5000,25.7600,0.2600,-0.9824,-0.0291,-0.1843,Urban
exp_47,Scene3,Off,On,26.0600,26.3600,0.3000,-0.9757,-0.0036,0.2189,Others
exp_47,Scene3,Off,On,26.4200,26.5400,0.1200,-0.9922,0.0472,0.1157,Urban
exp_47,Scene3,Off,On,26.6600,26.7200,0.0600,-0.9941,-0.0037,0.1088,Others
exp_47,Scene3,Off,On,26.8200,26.8800,0.0600,-0.9968,0.0404,0.0691,Urban
exp_47,Scene3,Off,On,27.0000,27.0800,0.0800,-0.9978,0.0046,0.0667,Others
exp_47,Scene3,Off,On,27.1200,27.3000,0.1800,-0.9981,0.0329,0.0523,Urban
exp_47,Scene3,Off,On,27.6200,27.7000,0.0800,-0.9392,0.0383,-0.3412,Tamed nature
exp_47,Scene3,Off,On,27.8400,27.9600,0.1200,-0.9953,0.0874,-0.0424,Urban
exp_47,Scene3,Off,On,28.2200,28.2800,0.0600,-0.9388,0.2643,0.2212,Culturual  Heritage
exp_47,Scene3,Off,On,28.8200,28.9000,0.0800,-0.1966,0.4808,0.8545,Culturual  Heritage
exp_47,Scene3,Off,On,29.3400,29.4800,0.1400,-0.0928,0.5333,0.8408,Culturual  Heritage
exp_47,Scene3,Off,On,29.5200,29.6000,0.0800,-0.0550,0.6817,0.7296,Culturual  Heritage
exp_47,Scene3,Off,On,30.6400,30.7400,0.1000,0.8992,0.3739,0.2274,Culturual  Heritage
exp_47,Scene3,Off,On,31.1400,31.2000,0.0600,0.9994,0.0031,0.0330,Others
exp_47,Scene3,Off,On,31.2400,31.3000,0.0600,0.9999,-0.0062,0.0097,Others
exp_47,Scene3,Off,On,31.5600,31.6200,0.0600,0.4558,-0.0033,-0.8901,Tamed nature
exp_47,Scene3,Off,On,31.9000,31.9800,0.0800,0.0383,0.0002,-0.9993,Urban
exp_47,Scene3,Off,On,32.0400,32.1200,0.0800,-0.0116,0.0193,-0.9997,Urban
exp_47,Scene3,Off,On,32.1600,32.2600,0.1000,-0.0039,0.0481,-0.9988,Urban
exp_47,Scene3,Off,On,32.3800,32.4600,0.0800,-0.0611,0.1930,-0.9793,Tamed nature
exp_47,Scene3,Off,On,32.7600,32.8200,0.0600,-0.0280,0.4016,-0.9154,Urban
exp_47,Scene3,Off,On,32.8600,32.9200,0.0600,-0.0261,0.3571,-0.9337,Urban
exp_47,Scene3,Off,On,33.0600,33.1400,0.0800,0.0392,0.5125,-0.8578,Tamed nature
exp_47,Scene3,Off,On,33.1800,33.4600,0.2800,0.0384,0.4767,-0.8782,Tamed nature
exp_47,Scene3,Off,On,33.5000,33.5600,0.0600,0.0406,0.4882,-0.8718,Tamed nature
exp_47,Scene3,Off,On,33.8800,34.0000,0.1200,0.3057,0.3209,-0.8964,Urban
exp_47,Scene3,Off,On,34.2200,34.3000,0.0800,0.3787,0.1592,-0.9117,Urban
exp_47,Scene3,Off,On,34.5200,34.5800,0.0600,0.6791,0.2506,-0.6899,Urban
exp_47,Scene3,Off,On,34.6600,34.7600,0.1000,0.6783,0.2525,-0.6900,Urban
exp_47,Scene3,Off,On,35.0000,35.0600,0.0600,0.6200,0.4508,-0.6421,Urban
exp_47,Scene3,Off,On,35.1400,35.2000,0.0600,0.6864,0.4952,-0.5325,Urban
exp_47,Scene3,Off,On,35.5000,35.5600,0.0600,0.9213,0.3700,-0.1195,Tamed nature
exp_47,Scene3,Off,On,35.8800,35.9400,0.0600,0.9611,0.2232,0.1626,Urban
exp_47,Scene3,Off,On,36.1200,36.2000,0.0800,0.8912,0.3488,0.2901,Culturual  Heritage
exp_47,Scene3,Off,On,36.3600,36.4800,0.1200,0.7727,0.5375,0.3378,Culturual  Heritage
exp_47,Scene3,Off,On,36.6200,36.6800,0.0600,0.7611,0.5327,0.3700,Culturual  Heritage
exp_47,Scene3,Off,On,36.9400,37.0000,0.0600,0.5885,0.7675,0.2543,Urban
exp_47,Scene3,Off,On,37.0400,37.3800,0.3400,0.6137,0.7465,0.2570,Urban
exp_47,Scene3,Off,On,37.4200,37.4800,0.0600,0.6290,0.7283,0.2719,Urban
exp_47,Scene3,Off,On,37.9600,38.0200,0.0600,0.3639,0.2315,0.9022,Culturual  Heritage
exp_47,Scene3,Off,On,38.8600,38.9200,0.0600,-0.1191,0.2709,0.9552,Culturual  Heritage
exp_47,Scene3,Off,On,39.0000,39.1200,0.1200,-0.0845,0.3981,0.9135,Culturual  Heritage
exp_47,Scene3,Off,On,39.1600,39.3000,0.1400,-0.0820,0.3884,0.9178,Culturual  Heritage
exp_47,Scene3,Off,On,39.3400,39.4000,0.0600,-0.0395,0.3781,0.9249,Culturual  Heritage
exp_47,Scene3,Off,On,39.4800,39.5800,0.1000,0.1102,0.3214,0.9405,Culturual  Heritage
exp_47,Scene3,Off,On,40.5400,40.6000,0.0600,0.9823,0.1383,0.1260,Urban
exp_47,Scene3,Off,On,42.3400,42.4400,0.1000,-1.0000,0.0004,0.0053,Others
exp_47,Scene3,Off,On,42.5800,42.6600,0.0800,-0.9651,0.0605,0.2548,Culturual  Heritage
exp_47,Scene3,Off,On,42.8600,42.9600,0.1000,-0.8969,0.2713,0.3492,Culturual  Heritage
exp_47,Scene3,Off,On,43.0400,43.1000,0.0600,-0.7958,0.4455,0.4101,Culturual  Heritage
exp_47,Scene3,Off,On,43.1400,43.2400,0.1000,-0.7892,0.4480,0.4200,Culturual  Heritage
exp_47,Scene3,Off,On,43.4800,43.5400,0.0600,-0.6961,0.6046,0.3871,Culturual  Heritage
exp_47,Scene3,Off,On,43.5800,43.6600,0.0800,-0.7085,0.5711,0.4145,Culturual  Heritage
exp_47,Scene3,Off,On,43.7800,43.9000,0.1200,-0.6333,0.6187,0.4649,Culturual  Heritage
exp_47,Scene3,Off,On,44.3000,44.4400,0.1400,-0.3339,0.8690,0.3652,Culturual  Heritage
exp_47,Scene3,Off,On,44.4800,44.5600,0.0800,-0.3504,0.8623,0.3655,Culturual  Heritage
exp_47,Scene3,Off,On,44.6400,44.8200,0.1800,-0.3517,0.8237,0.4448,Culturual  Heritage
exp_47,Scene3,Off,On,44.8600,44.9400,0.0800,-0.3274,0.8337,0.4447,Culturual  Heritage
exp_47,Scene3,Off,On,44.9800,45.0400,0.0600,-0.3269,0.8251,0.4608,Culturual  Heritage
exp_47,Scene3,Off,On,45.1400,45.3800,0.2400,-0.2446,0.8347,0.4934,Culturual  Heritage
exp_47,Scene3,Off,On,45.6000,45.8800,0.2800,-0.2994,0.8395,0.4534,Culturual  Heritage
exp_47,Scene3,Off,On,46.0400,46.1000,0.0600,-0.5220,0.7556,0.3957,Culturual  Heritage
exp_47,Scene3,Off,On,46.1800,46.3000,0.1200,-0.5163,0.7476,0.4178,Culturual  Heritage
exp_47,Scene3,Off,On,46.3400,46.6200,0.2800,-0.5245,0.7318,0.4351,Culturual  Heritage
exp_47,Scene3,Off,On,46.6800,46.7600,0.0800,-0.4606,0.7870,0.4106,Culturual  Heritage
exp_47,Scene3,Off,On,46.9200,47.0800,0.1600,-0.4089,0.8218,0.3969,Culturual  Heritage
exp_47,Scene3,Off,On,47.1200,47.3000,0.1800,-0.3877,0.8355,0.3894,Culturual  Heritage
exp_47,Scene3,Off,On,47.3600,47.5000,0.1400,-0.3333,0.8303,0.4467,Culturual  Heritage
exp_47,Scene3,Off,On,47.5400,48.0800,0.5400,-0.3260,0.8168,0.4759,Culturual  Heritage
exp_47,Scene3,Off,On,48.1200,48.4200,0.3000,-0.3443,0.8151,0.4659,Culturual  Heritage
exp_47,Scene3,Off,On,48.4600,48.5800,0.1200,-0.3103,0.8282,0.4667,Culturual  Heritage
exp_47,Scene3,Off,On,48.6200,48.6800,0.0600,-0.3023,0.8244,0.4785,Culturual  Heritage
exp_47,Scene3,Off,On,48.7200,49.0800,0.3600,-0.2587,0.8282,0.4972,Culturual  Heritage
exp_47,Scene3,Off,On,49.1200,49.2200,0.1000,-0.2519,0.8451,0.4715,Culturual  Heritage
exp_47,Scene3,Off,On,49.2800,49.3600,0.0800,-0.3760,0.7138,0.5909,Culturual  Heritage
exp_47,Scene3,Off,On,49.4800,49.5400,0.0600,-0.4654,0.6981,0.5441,Culturual  Heritage
exp_47,Scene3,Off,On,50.5400,50.6600,0.1200,-0.4769,-0.8183,-0.3208,Others
exp_47,Scene3,Off,On,51.2600,51.3200,0.0600,-0.9878,0.0549,0.1454,Culturual  Heritage
exp_47,Scene3,Off,On,51.3600,51.4400,0.0800,-0.9855,0.0585,0.1595,Culturual  Heritage
exp_47,Scene3,Off,On,51.4800,51.6000,0.1200,-0.9849,0.0718,0.1574,Culturual  Heritage
exp_47,Scene3,Off,On,52.1000,52.1600,0.0600,-0.5147,0.1597,0.8424,Culturual  Heritage
exp_47,Scene3,Off,On,52.5000,52.6400,0.1400,-0.0384,0.1676,0.9851,Culturual  Heritage
exp_47,Scene3,Off,On,52.8200,52.8800,0.0600,0.0214,0.5998,0.7999,Culturual  Heritage
exp_47,Scene3,Off,On,53.0800,53.1400,0.0600,-0.0122,0.5695,0.8219,Culturual  Heritage
exp_47,Scene3,Off,On,53.2000,53.3400,0.1400,-0.0319,0.6669,0.7445,Culturual  Heritage
exp_47,Scene3,Off,On,53.6600,53.8200,0.1600,-0.4308,0.7456,0.5084,Culturual  Heritage
exp_47,Scene3,Off,On,53.9800,54.0400,0.0600,-0.3444,0.8575,0.3821,Culturual  Heritage
exp_47,Scene3,Off,On,54.0800,54.2200,0.1400,-0.3397,0.8537,0.3947,Culturual  Heritage
exp_47,Scene3,Off,On,54.3000,54.4600,0.1600,-0.2298,0.8435,0.4854,Culturual  Heritage
exp_47,Scene3,Off,On,54.5000,54.6000,0.1000,-0.2171,0.8927,0.3950,Culturual  Heritage
exp_47,Scene3,Off,On,54.8200,54.8800,0.0600,-0.3494,0.8244,0.4453,Culturual  Heritage
exp_47,Scene3,Off,On,54.9200,55.0800,0.1600,-0.3125,0.8386,0.4463,Culturual  Heritage
exp_47,Scene3,Off,On,55.2000,55.3800,0.1800,-0.2890,0.8389,0.4612,Culturual  Heritage
exp_47,Scene3,Off,On,55.4200,55.5400,0.1200,-0.2735,0.8530,0.4445,Culturual  Heritage
exp_47,Scene3,Off,On,55.5800,55.6600,0.0800,-0.3173,0.8042,0.5026,Culturual  Heritage
exp_47,Scene3,Off,On,55.7200,55.8000,0.0800,-0.2472,0.8592,0.4479,Culturual  Heritage
exp_47,Scene3,Off,On,56.2800,56.3800,0.1000,-0.5542,0.7253,0.4083,Culturual  Heritage
exp_47,Scene3,Off,On,56.4200,56.5200,0.1000,-0.5269,0.7463,0.4066,Culturual  Heritage
exp_47,Scene3,Off,On,56.6400,57.0600,0.4200,-0.4997,0.7471,0.4384,Culturual  Heritage
exp_47,Scene3,Off,On,57.1000,57.4400,0.3400,-0.5044,0.7508,0.4264,Culturual  Heritage
exp_47,Scene3,Off,On,57.4800,57.9200,0.4400,-0.4520,0.7824,0.4284,Culturual  Heritage
exp_47,Scene3,Off,On,57.9600,58.2200,0.2600,-0.4153,0.7856,0.4587,Culturual  Heritage
exp_47,Scene3,Off,On,58.3800,58.4400,0.0600,-0.2965,0.8196,0.4902,Culturual  Heritage
exp_47,Scene3,Off,On,58.4800,58.6600,0.1800,-0.2748,0.8208,0.5008,Culturual  Heritage
exp_47,Scene3,Off,On,58.9400,59.4400,0.5000,-0.1788,0.8479,0.4990,Culturual  Heritage
exp_47,Scene3,Off,On,59.4800,59.5600,0.0800,-0.2460,0.8134,0.5272,Culturual  Heritage
exp_47,Scene3,Off,On,60.1800,60.2400,0.0600,-0.8505,0.1767,0.4954,Culturual  Heritage
exp_47,Scene3,Off,On,60.7200,60.8200,0.1000,-0.9973,-0.0037,0.0727,Others
exp_47,Scene3,Off,On,61.1000,61.1600,0.0600,-0.9365,0.0747,-0.3425,Tamed nature
exp_47,Scene3,Off,On,62.2200,62.2800,0.0600,0.0759,0.0480,-0.9960,Urban
exp_47,Scene3,Off,On,62.3200,62.4000,0.0800,0.0910,0.0307,-0.9954,Urban
exp_47,Scene3,Off,On,62.4600,62.5200,0.0600,0.0876,0.0096,-0.9961,Urban
exp_47,Scene3,Off,On,62.5600,62.6200,0.0600,0.1513,-0.0823,-0.9851,Urban
exp_47,Scene3,Off,On,62.7400,62.8200,0.0800,0.0911,-0.0166,-0.9957,Urban
exp_47,Scene3,Off,On,62.8600,62.9200,0.0600,0.0758,0.0094,-0.9971,Urban
exp_47,Scene3,Off,On,62.9600,63.0600,0.1000,0.0504,-0.0332,-0.9982,Urban
exp_47,Scene3,Off,On,63.1000,63.2000,0.1000,0.0434,-0.0342,-0.9985,Urban
exp_47,Scene3,Off,On,63.2400,63.3200,0.0800,0.0625,-0.0434,-0.9971,Urban
exp_47,Scene3,Off,On,63.4400,63.5200,0.0800,0.1941,-0.0130,-0.9809,Urban
exp_47,Scene3,Off,On,63.8200,63.9000,0.0800,0.6567,0.0012,-0.7541,Tamed nature
exp_47,Scene3,Off,On,64.0000,64.0600,0.0600,0.6957,0.0550,-0.7162,Urban
exp_47,Scene3,Off,On,64.3200,64.3800,0.0600,0.6717,0.2042,-0.7121,Urban
exp_47,Scene3,Off,On,64.6000,64.6800,0.0800,0.5229,0.2001,-0.8286,Tamed nature
exp_47,Scene3,Off,On,64.7200,64.7800,0.0600,0.5237,0.0969,-0.8464,Tamed nature
exp_47,Scene3,Off,On,64.9800,65.0600,0.0800,0.5216,0.0033,-0.8532,Tamed nature
exp_47,Scene3,Off,On,65.3400,65.4000,0.0600,0.7334,-0.1342,-0.6665,Urban
exp_47,Scene3,Off,On,65.4600,65.7400,0.2800,0.8025,-0.1470,-0.5782,Urban
exp_47,Scene3,Off,On,65.7800,65.8400,0.0600,0.7312,-0.0604,-0.6794,Tamed nature
exp_47,Scene3,Off,On,65.9000,66.4200,0.5200,0.6680,-0.0763,-0.7402,Urban
exp_47,Scene3,Off,On,66.4600,66.6800,0.2200,0.6577,-0.0624,-0.7507,Urban
exp_47,Scene3,Off,On,66.7600,66.9400,0.1800,0.7071,-0.0639,-0.7042,Urban
exp_47,Scene3,Off,On,67.0000,67.0800,0.0800,0.6612,-0.0403,-0.7491,Tamed nature
exp_47,Scene3,Off,On,67.1400,67.3400,0.2000,0.7479,-0.0594,-0.6611,Tamed nature
exp_47,Scene3,Off,On,67.4000,67.5200,0.1200,0.6720,-0.0136,-0.7404,Tamed nature
exp_47,Scene3,Off,On,68.7000,68.7800,0.0800,-0.9991,0.0164,0.0383,Others
exp_47,Scene3,Off,On,68.8200,68.8800,0.0600,-0.9977,0.0474,0.0488,Urban
exp_47,Scene3,Off,On,69.0600,69.1600,0.1000,-0.9974,0.0534,0.0488,Urban
exp_47,Scene3,Off,On,69.3600,69.4200,0.0600,-0.9998,-0.0222,-0.0009,Others
exp_47,Scene3,Off,On,69.5600,69.6200,0.0600,-0.9993,-0.0283,-0.0244,Others
exp_47,Scene3,Off,On,69.7000,69.8800,0.1800,-0.9784,0.0047,-0.2065,Tamed nature
exp_47,Scene3,Off,On,69.9400,70.0200,0.0800,-0.9328,0.0315,-0.3590,Tamed nature
exp_47,Scene3,Off,On,70.0600,70.1200,0.0600,-0.9283,0.0474,-0.3688,Tamed nature
exp_47,Scene3,Off,On,70.1600,70.3200,0.1600,-0.9307,0.0220,-0.3652,Tamed nature
exp_47,Scene3,Off,On,70.7800,70.8400,0.0600,-0.4393,0.2044,-0.8748,Tamed nature
exp_47,Scene3,Off,On,70.8800,70.9600,0.0800,-0.4488,0.1835,-0.8746,Tamed nature
exp_47,Scene3,Off,On,71.2400,71.3200,0.0800,-0.1663,0.3350,-0.9274,Tamed nature
exp_47,Scene3,Off,On,71.5800,71.6400,0.0600,-0.5388,0.1854,-0.8218,Tamed nature
exp_47,Scene3,Off,On,71.8400,71.9000,0.0600,-0.6381,0.1435,-0.7565,Tamed nature
exp_47,Scene3,Off,On,72.1400,72.2000,0.0600,-0.6669,0.6893,-0.2830,Others
exp_47,Scene3,Off,On,72.2400,72.3200,0.0800,-0.6893,0.6497,-0.3205,Urban
exp_47,Scene3,Off,On,72.4400,72.5600,0.1200,-0.6437,0.7183,-0.2642,Others
exp_47,Scene3,Off,On,72.6000,72.6600,0.0600,-0.6477,0.7311,-0.2142,Others
exp_47,Scene3,Off,On,73.4400,73.5600,0.1200,-0.7398,0.5463,-0.3927,Urban
exp_47,Scene3,Off,On,73.6800,73.7800,0.1000,-0.7421,0.5465,-0.3881,Urban
exp_47,Scene3,Off,On,73.8200,73.9200,0.1000,-0.7490,0.5199,-0.4106,Urban
exp_47,Scene3,Off,On,73.9600,74.0400,0.0800,-0.7287,0.5497,-0.4084,Urban
exp_47,Scene3,Off,On,74.1000,74.2800,0.1800,-0.6750,0.5386,-0.5043,Tamed nature
exp_47,Scene3,Off,On,74.3400,74.6000,0.2600,-0.7317,0.5215,-0.4390,Urban
exp_47,Scene3,Off,On,74.6400,74.7400,0.1000,-0.7446,0.5239,-0.4137,Urban
exp_47,Scene3,Off,On,75.1000,75.1800,0.0800,-0.9538,0.2630,0.1454,Culturual  Heritage
exp_47,Scene3,Off,On,75.2200,75.3600,0.1400,-0.9593,0.2452,0.1398,Culturual  Heritage
exp_47,Scene3,Off,On,76.0600,76.1200,0.0600,0.2293,0.5151,-0.8259,Tamed nature
exp_47,Scene3,Off,On,76.4400,76.6000,0.1600,0.5170,0.5113,-0.6865,Tamed nature
exp_47,Scene3,Off,On,76.6400,76.7200,0.0800,0.5130,0.5025,-0.6959,Tamed nature
exp_47,Scene3,Off,On,76.7600,76.8400,0.0800,0.4791,0.4930,-0.7263,Urban
exp_47,Scene3,Off,On,77.0800,77.1400,0.0600,0.3110,0.2244,-0.9235,Urban
exp_47,Scene3,Off,On,77.1800,77.3600,0.1800,0.3327,0.2346,-0.9134,Urban
exp_47,Scene3,Off,On,77.7600,77.8400,0.0800,0.8432,0.3258,-0.4276,Tamed nature
exp_47,Scene3,Off,On,78.0800,78.1400,0.0600,0.9462,0.2979,-0.1265,Tamed nature
exp_47,Scene3,Off,On,78.4400,78.5000,0.0600,0.9755,0.1938,0.1045,Urban
exp_47,Scene3,Off,On,78.7000,78.8400,0.1400,0.9452,0.2248,0.2369,Culturual  Heritage
exp_47,Scene3,Off,On,78.8800,78.9400,0.0600,0.9479,0.2451,0.2033,Culturual  Heritage
exp_47,Scene3,Off,On,79.0000,79.0600,0.0600,0.9481,0.2469,0.2004,Culturual  Heritage
exp_47,Scene3,Off,On,79.3000,79.4000,0.1000,0.9925,0.1175,0.0323,Urban
exp_47,Scene3,Off,On,79.4600,79.6000,0.1400,0.9977,0.0615,0.0296,Urban
exp_47,Scene3,Off,On,79.6400,79.7200,0.0800,0.9967,0.0806,0.0128,Urban
exp_47,Scene3,Off,On,80.0800,80.1400,0.0600,0.8338,0.5397,0.1163,Urban
exp_47,Scene3,Off,On,80.2600,80.3200,0.0600,0.7952,0.5999,0.0884,Urban
exp_47,Scene3,Off,On,80.7400,80.8800,0.1400,0.6129,0.7701,0.1771,Urban
exp_47,Scene3,Off,On,80.9200,81.0600,0.1400,0.6278,0.7581,0.1765,Urban
exp_47,Scene3,Off,On,81.1000,81.2000,0.1000,0.6319,0.7596,0.1539,Urban
exp_47,Scene3,Off,On,81.2400,81.3600,0.1200,0.6157,0.7765,0.1340,Others
exp_47,Scene3,Off,On,81.7800,81.8400,0.0600,0.7493,0.6608,-0.0429,Tamed nature
exp_47,Scene3,Off,On,82.3600,82.4600,0.1000,0.9593,0.2820,0.0151,Others
exp_47,Scene3,Off,On,82.6000,82.7000,0.1000,0.9875,0.1492,-0.0510,Urban
exp_47,Scene3,Off,On,82.7400,82.8000,0.0600,0.9888,0.1355,-0.0622,Urban
exp_47,Scene3,Off,On,82.8400,82.9000,0.0600,0.9902,0.1128,-0.0827,Urban
exp_47,Scene3,Off,On,83.6000,83.7000,0.1000,0.6618,0.3908,-0.6397,Urban
exp_47,Scene3,Off,On,84.2600,84.3400,0.0800,0.6824,0.0151,-0.7308,Tamed nature
exp_47,Scene3,Off,On,84.7200,84.8200,0.1000,0.3023,0.0178,-0.9530,Tamed nature
exp_47,Scene3,Off,On,84.9400,85.0200,0.0800,0.2936,0.0134,-0.9558,Tamed nature
exp_47,Scene3,Off,On,85.2400,85.3600,0.1200,0.0273,0.0029,-0.9996,Urban
exp_47,Scene3,Off,On,85.4000,85.5000,0.1000,0.0412,-0.0120,-0.9991,Urban
exp_47,Scene3,Off,On,85.8600,85.9600,0.1000,0.1151,0.0217,-0.9931,Urban
exp_47,Scene3,Off,On,86.0000,86.0600,0.0600,0.1362,-0.0083,-0.9906,Urban
exp_47,Scene3,Off,On,86.2800,86.3400,0.0600,-0.0326,-0.0524,-0.9981,Urban
exp_47,Scene3,Off,On,86.3800,86.4400,0.0600,-0.0537,-0.0243,-0.9983,Urban
exp_47,Scene3,Off,On,86.7000,86.8600,0.1600,0.0022,0.0468,-0.9989,Urban
exp_47,Scene3,Off,On,86.9000,87.1400,0.2400,-0.0046,0.0245,-0.9997,Urban
exp_47,Scene3,Off,On,87.2200,87.5400,0.3200,-0.0991,0.0545,-0.9936,Urban
exp_47,Scene3,Off,On,87.9200,87.9800,0.0600,0.1702,0.0021,-0.9854,Urban
exp_47,Scene3,Off,On,88.1200,88.2000,0.0800,0.1954,-0.0209,-0.9805,Urban
exp_47,Scene3,Off,On,88.3000,88.4000,0.1000,0.2198,-0.0369,-0.9749,Urban
exp_47,Scene3,Off,On,88.4800,88.5400,0.0600,0.2263,-0.0272,-0.9737,Urban
exp_47,Scene3,Off,On,88.6200,88.8200,0.2000,0.4376,0.0287,-0.8987,Tamed nature
exp_47,Scene3,Off,On,88.8600,88.9200,0.0600,0.4320,0.0498,-0.9005,Urban
exp_47,Scene3,Off,On,89.2000,89.2600,0.0600,0.3957,0.0670,-0.9159,Urban
exp_47,Scene3,Off,On,89.3000,89.3800,0.0800,0.3715,0.2377,-0.8975,Urban
exp_47,Scene3,Off,On,89.5400,89.6800,0.1400,0.3277,0.2266,-0.9172,Urban
exp_47,Scene3,Off,On,89.8800,89.9600,0.0800,0.3205,0.3247,-0.8898,Urban
