Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_22,Scene2,On,Off,0.0400,0.1000,0.0600,-0.0041,-0.1278,0.9918,Culturual  Heritage
exp_22,Scene2,On,Off,0.2200,0.2800,0.0600,-0.0009,0.0892,0.9960,Nature
exp_22,Scene2,On,Off,0.3800,0.5000,0.1200,-0.0319,0.2022,0.9788,Nature
exp_22,Scene2,On,Off,0.6200,0.7400,0.1200,-0.1096,0.1899,0.9757,Nature
exp_22,Scene2,On,Off,0.7800,0.8800,0.1000,-0.1105,0.2192,0.9694,Nature
exp_22,Scene2,On,Off,0.9400,1.1600,0.2200,-0.0134,0.1965,0.9804,Nature
exp_22,Scene2,On,Off,1.2000,1.3400,0.1400,-0.0054,0.1668,0.9860,Nature
exp_22,Scene2,On,Off,1.3800,1.4400,0.0600,0.0006,0.1490,0.9888,Nature
exp_22,Scene2,On,Off,1.5000,1.5600,0.0600,0.0320,0.0697,0.9971,Nature
exp_22,Scene2,On,Off,1.6000,1.7000,0.1000,0.0659,0.0564,0.9962,Nature
exp_22,Scene2,On,Off,1.7400,1.8400,0.1000,0.0799,0.0836,0.9933,Nature
exp_22,Scene2,On,Off,1.9600,2.0400,0.0800,0.1080,0.1246,0.9863,Nature
exp_22,Scene2,On,Off,2.0800,2.1400,0.0600,0.1340,0.1465,0.9801,Nature
exp_22,Scene2,On,Off,2.1800,2.2400,0.0600,0.1541,0.1745,0.9725,Nature
exp_22,Scene2,On,Off,2.2800,2.3400,0.0600,0.1689,0.1985,0.9654,Nature
exp_22,Scene2,On,Off,2.5600,2.6200,0.0600,0.2182,0.2716,0.9374,Text
exp_22,Scene2,On,Off,2.6800,2.7400,0.0600,0.2736,0.2260,0.9349,Nature
exp_22,Scene2,On,Off,2.7800,2.9400,0.1600,0.2614,0.2065,0.9429,Nature
exp_22,Scene2,On,Off,2.9800,3.1200,0.1400,0.4333,0.1851,0.8821,Culturual  Heritage
exp_22,Scene2,On,Off,3.1800,3.2600,0.0800,0.5724,0.1970,0.7959,Culturual  Heritage
exp_22,Scene2,On,Off,3.3600,3.4200,0.0600,0.6125,0.1974,0.7654,Culturual  Heritage
exp_22,Scene2,On,Off,3.4600,3.5600,0.1000,0.6556,0.1923,0.7302,Culturual  Heritage
exp_22,Scene2,On,Off,3.6000,3.6600,0.0600,0.7240,0.2041,0.6589,Culturual  Heritage
exp_22,Scene2,On,Off,3.7400,3.8000,0.0600,0.6589,0.1843,0.7293,Culturual  Heritage
exp_22,Scene2,On,Off,4.0400,4.1000,0.0600,0.6586,0.6550,0.3704,Text
exp_22,Scene2,On,Off,4.1400,4.2000,0.0600,0.6760,0.6309,0.3808,Text
exp_22,Scene2,On,Off,4.2800,4.3800,0.1000,0.7141,0.6697,0.2039,Text
exp_22,Scene2,On,Off,4.4600,4.5400,0.0800,0.7354,0.6511,0.1876,Text
exp_22,Scene2,On,Off,4.7000,4.7600,0.0600,0.8759,0.4805,0.0450,Culturual  Heritage
exp_22,Scene2,On,Off,5.0400,5.1200,0.0800,0.6983,0.7137,0.0544,Text
exp_22,Scene2,On,Off,5.1800,5.2800,0.1000,0.6851,0.6958,0.2156,Text
exp_22,Scene2,On,Off,5.6600,5.8000,0.1400,0.7048,0.6987,-0.1225,Text
exp_22,Scene2,On,Off,5.8600,5.9200,0.0600,0.7037,0.6881,-0.1770,Text
exp_22,Scene2,On,Off,6.4600,6.5600,0.1000,0.9346,0.2536,-0.2494,Culturual  Heritage
exp_22,Scene2,On,Off,6.6600,6.7200,0.0600,0.9617,0.0707,-0.2649,Culturual  Heritage
exp_22,Scene2,On,Off,6.7600,6.8200,0.0600,0.9632,0.0379,-0.2661,Culturual  Heritage
exp_22,Scene2,On,Off,6.8800,7.0400,0.1600,0.9530,-0.1284,-0.2744,Culturual  Heritage
exp_22,Scene2,On,Off,7.0800,7.1800,0.1000,0.9556,-0.1010,-0.2767,Culturual  Heritage
exp_22,Scene2,On,Off,7.2200,7.3200,0.1000,0.9459,-0.2248,-0.2339,Culturual  Heritage
exp_22,Scene2,On,Off,7.4800,7.5400,0.0600,0.8516,-0.4610,-0.2493,Culturual  Heritage
exp_22,Scene2,On,Off,7.5800,7.7000,0.1200,0.8188,-0.5103,-0.2630,Text
exp_22,Scene2,On,Off,7.8200,7.9200,0.1000,0.7879,-0.5086,-0.3472,Text
exp_22,Scene2,On,Off,7.9600,8.1000,0.1400,0.7942,-0.4945,-0.3531,Text
exp_22,Scene2,On,Off,8.5800,8.6800,0.1000,0.8692,-0.3597,0.3394,Tamed nature
exp_22,Scene2,On,Off,8.8800,9.0400,0.1600,0.9402,-0.1010,0.3255,Culturual  Heritage
exp_22,Scene2,On,Off,10.0800,10.1600,0.0800,-0.5328,0.0207,0.8460,Culturual  Heritage
exp_22,Scene2,On,Off,10.2000,10.2600,0.0600,-0.5528,0.0168,0.8331,Culturual  Heritage
exp_22,Scene2,On,Off,10.5200,10.6600,0.1400,-0.8924,-0.0673,0.4462,Culturual  Heritage
exp_22,Scene2,On,Off,10.7800,10.9200,0.1400,-0.9458,-0.1999,0.2561,Culturual  Heritage
exp_22,Scene2,On,Off,11.0200,11.0800,0.0600,-0.9736,-0.2203,0.0603,Culturual  Heritage
exp_22,Scene2,On,Off,11.4000,11.4600,0.0600,-0.9835,0.1309,-0.1246,Culturual  Heritage
exp_22,Scene2,On,Off,12.2200,12.2800,0.0600,-0.4852,-0.2436,-0.8398,Text
exp_22,Scene2,On,Off,12.5400,12.6000,0.0600,-0.2246,-0.2373,-0.9451,Text
exp_22,Scene2,On,Off,12.6400,12.7200,0.0800,-0.1053,-0.2195,-0.9699,Text
exp_22,Scene2,On,Off,12.7600,12.8600,0.1000,-0.1153,-0.2294,-0.9665,Text
exp_22,Scene2,On,Off,12.9000,13.0400,0.1400,-0.1036,-0.2145,-0.9712,Text
exp_22,Scene2,On,Off,13.1800,13.2800,0.1000,-0.2694,0.0894,-0.9589,Culturual  Heritage
exp_22,Scene2,On,Off,13.4200,13.7400,0.3200,-0.0988,-0.2119,-0.9723,Text
exp_22,Scene2,On,Off,13.7800,13.9200,0.1400,-0.2103,-0.2363,-0.9487,Text
exp_22,Scene2,On,Off,13.9600,14.2400,0.2800,-0.2306,-0.2282,-0.9459,Text
exp_22,Scene2,On,Off,14.2800,14.5600,0.2800,-0.1353,-0.2454,-0.9599,Text
exp_22,Scene2,On,Off,14.6000,14.7800,0.1800,-0.2420,-0.2658,-0.9332,Text
exp_22,Scene2,On,Off,14.9800,15.0800,0.1000,-0.3777,-0.2959,-0.8774,Text
exp_22,Scene2,On,Off,15.2600,15.3200,0.0600,-0.6213,-0.3495,-0.7013,Text
exp_22,Scene2,On,Off,15.5200,15.6800,0.1600,-0.4021,-0.3635,-0.8404,Text
exp_22,Scene2,On,Off,15.7200,15.9000,0.1800,-0.3877,-0.3640,-0.8469,Text
exp_22,Scene2,On,Off,15.9600,16.1200,0.1600,-0.2407,-0.3676,-0.8983,Culturual  Heritage
exp_22,Scene2,On,Off,16.1600,16.2400,0.0800,-0.2284,-0.3577,-0.9055,Culturual  Heritage
exp_22,Scene2,On,Off,16.3000,16.4000,0.1000,-0.0741,-0.3265,-0.9423,Culturual  Heritage
exp_22,Scene2,On,Off,17.1000,17.1600,0.0600,-0.2485,-0.3864,-0.8882,Culturual  Heritage
exp_22,Scene2,On,Off,17.2000,17.2600,0.0600,-0.2796,-0.3994,-0.8731,Culturual  Heritage
exp_22,Scene2,On,Off,17.3200,17.4800,0.1600,-0.3470,-0.4199,-0.8387,Culturual  Heritage
exp_22,Scene2,On,Off,17.6400,17.7200,0.0800,-0.0281,-0.5865,-0.8094,Culturual  Heritage
exp_22,Scene2,On,Off,17.8800,18.0000,0.1200,0.2441,-0.5704,-0.7843,Culturual  Heritage
exp_22,Scene2,On,Off,18.3200,18.4600,0.1400,0.6735,-0.5739,-0.4658,Text
exp_22,Scene2,On,Off,18.5200,18.6800,0.1600,0.7324,-0.5659,-0.3787,Text
exp_22,Scene2,On,Off,18.7200,18.8200,0.1000,0.7386,-0.2849,-0.6110,Culturual  Heritage
exp_22,Scene2,On,Off,18.8800,18.9600,0.0800,0.6540,-0.6253,-0.4258,Text
exp_22,Scene2,On,Off,19.0000,19.1800,0.1800,0.6968,-0.6045,-0.3861,Text
exp_22,Scene2,On,Off,19.2200,19.3600,0.1400,0.6868,-0.6205,-0.3785,Text
exp_22,Scene2,On,Off,19.4000,19.8000,0.4000,0.6659,-0.6032,-0.4390,Text
exp_22,Scene2,On,Off,19.8400,20.1200,0.2800,0.6842,-0.6139,-0.3937,Text
exp_22,Scene2,On,Off,20.1600,20.3600,0.2000,0.6694,-0.6322,-0.3902,Text
exp_22,Scene2,On,Off,20.4000,20.5800,0.1800,0.6341,-0.6566,-0.4084,Text
exp_22,Scene2,On,Off,20.6200,20.8000,0.1800,0.6639,-0.6484,-0.3725,Text
exp_22,Scene2,On,Off,20.9200,21.0800,0.1600,0.6427,-0.6637,-0.3827,Text
exp_22,Scene2,On,Off,21.1200,21.2200,0.1000,0.6259,-0.6667,-0.4047,Text
exp_22,Scene2,On,Off,21.2600,21.3400,0.0800,0.6311,-0.6426,-0.4344,Text
exp_22,Scene2,On,Off,21.3800,21.4400,0.0600,0.5843,-0.6425,-0.4958,Text
exp_22,Scene2,On,Off,21.7000,21.8200,0.1200,0.8920,-0.1222,-0.4352,Culturual  Heritage
exp_22,Scene2,On,Off,21.9200,22.0800,0.1600,0.9417,0.0162,-0.3359,Culturual  Heritage
exp_22,Scene2,On,Off,22.1200,22.1800,0.0600,0.9327,0.0112,-0.3606,Culturual  Heritage
exp_22,Scene2,On,Off,22.5000,22.5600,0.0600,0.6431,0.5783,-0.5020,Others
exp_22,Scene2,On,Off,22.7000,22.8200,0.1200,0.6809,0.6559,-0.3258,Text
exp_22,Scene2,On,Off,22.8800,22.9400,0.0600,0.6951,0.6414,-0.3246,Text
exp_22,Scene2,On,Off,23.1200,23.1800,0.0600,0.5491,0.4801,-0.6841,Others
exp_22,Scene2,On,Off,23.2400,23.3000,0.0600,0.5289,0.4971,-0.6878,Others
exp_22,Scene2,On,Off,23.8200,23.8800,0.0600,-0.6226,0.3822,-0.6829,Nature
exp_22,Scene2,On,Off,24.0600,24.1200,0.0600,-0.8286,0.3847,-0.4068,Culturual  Heritage
exp_22,Scene2,On,Off,24.2600,24.3400,0.0800,-0.9515,0.2488,-0.1809,Culturual  Heritage
exp_22,Scene2,On,Off,24.4800,24.5800,0.1000,-0.9752,0.2051,0.0832,Culturual  Heritage
exp_22,Scene2,On,Off,24.6200,24.7000,0.0800,-0.9741,0.1848,0.1300,Culturual  Heritage
exp_22,Scene2,On,Off,24.7400,24.8400,0.1000,-0.9799,0.0805,0.1828,Culturual  Heritage
exp_22,Scene2,On,Off,24.8800,25.0200,0.1400,-0.9752,0.0864,0.2035,Culturual  Heritage
exp_22,Scene2,On,Off,25.1000,25.1800,0.0800,-0.8174,0.0171,0.5758,Culturual  Heritage
exp_22,Scene2,On,Off,25.3000,25.3800,0.0800,-0.7792,0.0355,0.6258,Culturual  Heritage
exp_22,Scene2,On,Off,25.4600,25.5600,0.1000,-0.6252,0.0365,0.7796,Culturual  Heritage
exp_22,Scene2,On,Off,25.6800,25.7600,0.0800,-0.4661,-0.0590,0.8828,Culturual  Heritage
exp_22,Scene2,On,Off,26.0600,26.1200,0.0600,-0.1249,0.2470,0.9609,Nature
exp_22,Scene2,On,Off,26.1600,26.3000,0.1400,-0.1355,0.2333,0.9629,Nature
exp_22,Scene2,On,Off,26.5800,26.6600,0.0800,0.2485,0.2688,0.9306,Text
exp_22,Scene2,On,Off,26.7000,26.7600,0.0600,0.2895,0.2719,0.9178,Text
exp_22,Scene2,On,Off,26.8000,26.8800,0.0800,0.4108,0.2569,0.8748,Text
exp_22,Scene2,On,Off,27.0000,27.2200,0.2200,0.5301,0.2271,0.8169,Culturual  Heritage
exp_22,Scene2,On,Off,27.3400,27.5200,0.1800,0.5253,0.2428,0.8155,Text
exp_22,Scene2,On,Off,27.8000,27.8600,0.0600,0.5992,0.5898,0.5413,Others
exp_22,Scene2,On,Off,27.9600,28.1200,0.1600,0.5802,0.6526,0.4874,Others
exp_22,Scene2,On,Off,28.2200,28.2800,0.0600,0.6217,0.6988,0.3538,Text
exp_22,Scene2,On,Off,28.4200,28.5200,0.1000,0.6737,0.7094,0.2070,Text
exp_22,Scene2,On,Off,28.6000,28.6800,0.0800,0.6984,0.7116,0.0768,Text
exp_22,Scene2,On,Off,28.9000,29.1000,0.2000,0.6934,0.7044,-0.1515,Text
exp_22,Scene2,On,Off,29.1800,29.3600,0.1800,0.7398,0.6703,0.0573,Text
exp_22,Scene2,On,Off,29.4200,29.7000,0.2800,0.7465,0.6281,0.2197,Text
exp_22,Scene2,On,Off,30.4400,30.5200,0.0800,-0.3665,0.5376,0.7594,Nature
exp_22,Scene2,On,Off,30.5600,30.6200,0.0600,-0.4054,0.5174,0.7536,Nature
exp_22,Scene2,On,Off,30.6600,30.7400,0.0800,-0.5082,0.4663,0.7241,Nature
exp_22,Scene2,On,Off,30.7800,30.8800,0.1000,-0.5115,0.4426,0.7366,Nature
exp_22,Scene2,On,Off,31.0200,31.1000,0.0800,-0.1569,0.1700,0.9729,Nature
exp_22,Scene2,On,Off,31.2200,31.4000,0.1800,-0.0047,0.0207,0.9998,Nature
exp_22,Scene2,On,Off,31.4600,31.6400,0.1800,0.0814,-0.0528,0.9953,Culturual  Heritage
exp_22,Scene2,On,Off,31.7600,31.8600,0.1000,0.1788,-0.1659,0.9698,Tamed nature
exp_22,Scene2,On,Off,31.9000,31.9600,0.0600,0.1839,-0.1999,0.9624,Tamed nature
exp_22,Scene2,On,Off,32.0000,32.1800,0.1800,0.2160,-0.2610,0.9409,Tamed nature
exp_22,Scene2,On,Off,32.2200,32.5600,0.3400,0.2975,-0.3202,0.8994,Tamed nature
exp_22,Scene2,On,Off,32.6600,32.7400,0.0800,0.3434,-0.0766,0.9361,Tamed nature
exp_22,Scene2,On,Off,32.8800,32.9400,0.0600,0.2802,-0.0391,0.9591,Tamed nature
exp_22,Scene2,On,Off,32.9800,33.0400,0.0600,0.3826,-0.0634,0.9217,Tamed nature
exp_22,Scene2,On,Off,33.4400,33.5000,0.0600,-0.0500,-0.0734,0.9960,Culturual  Heritage
exp_22,Scene2,On,Off,33.6800,33.8000,0.1200,-0.0881,0.0377,0.9954,Nature
exp_22,Scene2,On,Off,33.8400,33.9800,0.1400,-0.0650,0.0030,0.9979,Nature
exp_22,Scene2,On,Off,34.0200,34.1600,0.1400,-0.0440,-0.0092,0.9990,Nature
exp_22,Scene2,On,Off,34.2000,34.3600,0.1600,-0.0272,0.0068,0.9996,Nature
exp_22,Scene2,On,Off,34.4000,34.6000,0.2000,-0.0098,-0.0001,1.0000,Others
exp_22,Scene2,On,Off,34.6400,34.7600,0.1200,-0.0173,-0.0186,0.9997,Culturual  Heritage
exp_22,Scene2,On,Off,34.8000,34.8800,0.0800,-0.0734,-0.0277,0.9969,Culturual  Heritage
exp_22,Scene2,On,Off,34.9200,35.0000,0.0800,-0.0593,-0.0110,0.9982,Nature
exp_22,Scene2,On,Off,35.0400,35.6400,0.6000,-0.0115,-0.0066,0.9999,Culturual  Heritage
exp_22,Scene2,On,Off,35.6800,35.8600,0.1800,-0.0112,-0.0287,0.9995,Culturual  Heritage
exp_22,Scene2,On,Off,35.9000,35.9800,0.0800,-0.0172,0.0076,0.9998,Nature
exp_22,Scene2,On,Off,36.0200,36.2200,0.2000,-0.0088,0.0378,0.9992,Nature
exp_22,Scene2,On,Off,36.3000,36.3600,0.0600,-0.0399,0.2665,0.9630,Text
exp_22,Scene2,On,Off,36.4000,36.5400,0.1400,-0.0308,0.3115,0.9497,Text
exp_22,Scene2,On,Off,36.6600,36.7400,0.0800,0.1234,0.2989,0.9463,Text
exp_22,Scene2,On,Off,36.7800,36.8400,0.0600,0.1511,0.2969,0.9429,Text
exp_22,Scene2,On,Off,36.9000,36.9600,0.0600,0.3330,0.2979,0.8946,Text
exp_22,Scene2,On,Off,37.0800,37.1400,0.0600,0.4794,0.2732,0.8340,Text
exp_22,Scene2,On,Off,37.1800,37.2400,0.0600,0.4543,0.2665,0.8501,Text
exp_22,Scene2,On,Off,37.2800,37.4200,0.1400,0.5348,0.2470,0.8080,Text
exp_22,Scene2,On,Off,37.5400,37.7200,0.1800,0.6216,0.2493,0.7426,Text
exp_22,Scene2,On,Off,37.7600,37.9200,0.1600,0.6794,0.1857,0.7098,Culturual  Heritage
exp_22,Scene2,On,Off,37.9600,38.0400,0.0800,0.6817,0.1617,0.7135,Culturual  Heritage
exp_22,Scene2,On,Off,38.1600,38.2400,0.0800,0.4017,0.1319,0.9062,Culturual  Heritage
exp_22,Scene2,On,Off,38.2800,38.4200,0.1400,0.3735,0.1210,0.9197,Culturual  Heritage
exp_22,Scene2,On,Off,38.5800,38.6600,0.0800,0.1592,0.0662,0.9850,Nature
exp_22,Scene2,On,Off,38.7000,38.7600,0.0600,0.1351,0.0517,0.9895,Nature
exp_22,Scene2,On,Off,38.8000,38.8800,0.0800,0.1183,0.0527,0.9916,Nature
exp_22,Scene2,On,Off,39.1000,39.1600,0.0600,-0.3369,0.1337,0.9320,Culturual  Heritage
exp_22,Scene2,On,Off,39.3000,39.4000,0.1000,-0.5645,0.2872,0.7739,Culturual  Heritage
exp_22,Scene2,On,Off,39.4400,39.5400,0.1000,-0.5719,0.3052,0.7614,Culturual  Heritage
exp_22,Scene2,On,Off,39.8000,39.8600,0.0600,-0.7794,0.5510,0.2983,Nature
exp_22,Scene2,On,Off,39.9800,40.0600,0.0800,-0.8381,0.5397,0.0795,Nature
exp_22,Scene2,On,Off,40.2200,40.2800,0.0600,-0.8021,0.5886,-0.1005,Nature
exp_22,Scene2,On,Off,40.5000,40.5600,0.0600,-0.7025,0.5120,-0.4943,Nature
exp_22,Scene2,On,Off,40.6200,40.6800,0.0600,-0.6962,0.5083,-0.5069,Nature
exp_22,Scene2,On,Off,40.8000,40.9000,0.1000,-0.4456,0.5619,-0.6970,Nature
exp_22,Scene2,On,Off,41.0400,41.1400,0.1000,-0.1911,0.5787,-0.7928,Nature
exp_22,Scene2,On,Off,41.4600,41.5200,0.0600,0.1802,0.6286,-0.7565,Others
exp_22,Scene2,On,Off,41.7200,41.8000,0.0800,0.5428,0.6091,-0.5782,Text
exp_22,Scene2,On,Off,42.0800,42.1800,0.1000,0.6811,0.6006,-0.4187,Others
exp_22,Scene2,On,Off,42.3200,42.3800,0.0600,0.7538,0.6087,-0.2477,Others
exp_22,Scene2,On,Off,42.4200,42.4800,0.0600,0.7578,0.5869,-0.2853,Others
exp_22,Scene2,On,Off,42.8800,42.9600,0.0800,0.4102,-0.2967,-0.8624,Culturual  Heritage
exp_22,Scene2,On,Off,43.0000,43.0800,0.0800,0.3890,-0.3906,-0.8343,Culturual  Heritage
exp_22,Scene2,On,Off,43.1200,43.1800,0.0600,0.4095,-0.3982,-0.8208,Culturual  Heritage
exp_22,Scene2,On,Off,43.2800,43.4400,0.1600,0.6373,-0.4900,-0.5948,Text
exp_22,Scene2,On,Off,43.5200,43.7200,0.2000,0.7256,-0.5349,-0.4330,Text
exp_22,Scene2,On,Off,43.8000,44.0800,0.2800,0.7042,-0.6074,-0.3676,Text
exp_22,Scene2,On,Off,44.1200,44.2800,0.1600,0.7347,-0.6014,-0.3138,Text
exp_22,Scene2,On,Off,44.3200,44.4400,0.1200,0.7552,-0.5932,-0.2789,Text
exp_22,Scene2,On,Off,44.5000,44.6000,0.1000,0.8021,-0.5642,-0.1955,Text
exp_22,Scene2,On,Off,44.7200,44.8800,0.1600,0.8313,-0.5292,-0.1697,Text
exp_22,Scene2,On,Off,44.9200,44.9800,0.0600,0.8270,-0.5432,-0.1452,Culturual  Heritage
exp_22,Scene2,On,Off,45.0600,45.2200,0.1600,0.7893,-0.6074,0.0901,Culturual  Heritage
exp_22,Scene2,On,Off,45.4800,45.6000,0.1200,0.6562,-0.6867,0.3127,Culturual  Heritage
exp_22,Scene2,On,Off,45.6400,45.8600,0.2200,0.6365,-0.7020,0.3195,Culturual  Heritage
exp_22,Scene2,On,Off,45.9000,45.9600,0.0600,0.6175,-0.7061,0.3466,Tamed nature
exp_22,Scene2,On,Off,46.0000,46.1200,0.1200,0.6090,-0.7192,0.3346,Culturual  Heritage
exp_22,Scene2,On,Off,46.2600,46.3800,0.1200,0.5917,-0.7117,0.3786,Tamed nature
exp_22,Scene2,On,Off,46.8400,46.9000,0.0600,0.7196,-0.5461,-0.4289,Text
exp_22,Scene2,On,Off,47.6200,47.6800,0.0600,-0.4433,-0.4895,-0.7509,Culturual  Heritage
exp_22,Scene2,On,Off,48.2000,48.3000,0.1000,-0.5996,-0.6644,0.4461,Culturual  Heritage
exp_22,Scene2,On,Off,48.4200,48.4800,0.0600,-0.4163,-0.7413,0.5265,Culturual  Heritage
exp_22,Scene2,On,Off,48.5600,48.6200,0.0600,-0.4097,-0.8025,0.4337,Text
exp_22,Scene2,On,Off,48.8800,48.9600,0.0800,-0.2540,-0.8087,0.5305,Culturual  Heritage
exp_22,Scene2,On,Off,49.1200,49.2000,0.0800,-0.1407,-0.8370,0.5287,Culturual  Heritage
exp_22,Scene2,On,Off,49.3400,49.4400,0.1000,-0.0182,-0.8597,0.5104,Culturual  Heritage
exp_22,Scene2,On,Off,49.6400,49.7000,0.0600,0.1347,-0.8724,0.4699,Text
exp_22,Scene2,On,Off,49.7400,49.9000,0.1600,0.1444,-0.8800,0.4524,Text
exp_22,Scene2,On,Off,49.9400,50.0000,0.0600,0.1701,-0.8623,0.4769,Culturual  Heritage
exp_22,Scene2,On,Off,50.0400,50.2400,0.2000,0.3147,-0.8743,0.3695,Text
exp_22,Scene2,On,Off,50.3000,50.4400,0.1400,0.4105,-0.8432,0.3471,Text
exp_22,Scene2,On,Off,50.5200,50.6200,0.1000,0.4665,-0.8177,0.3371,Text
exp_22,Scene2,On,Off,50.7400,50.9600,0.2200,0.2180,-0.8757,0.4308,Text
exp_22,Scene2,On,Off,51.0200,51.0800,0.0600,0.1210,-0.8702,0.4777,Culturual  Heritage
exp_22,Scene2,On,Off,51.1200,51.4200,0.3000,0.1006,-0.8816,0.4612,Text
exp_22,Scene2,On,Off,51.5000,51.6000,0.1000,0.0803,-0.8644,0.4964,Culturual  Heritage
exp_22,Scene2,On,Off,51.6600,51.7200,0.0600,-0.0633,-0.8837,0.4637,Text
exp_22,Scene2,On,Off,51.9800,52.1000,0.1200,-0.3620,-0.7629,0.5357,Culturual  Heritage
exp_22,Scene2,On,Off,52.2400,52.3400,0.1000,-0.2266,-0.8083,0.5434,Culturual  Heritage
exp_22,Scene2,On,Off,52.4000,52.5600,0.1600,-0.1166,-0.8395,0.5308,Culturual  Heritage
exp_22,Scene2,On,Off,52.6400,52.7200,0.0800,-0.0158,-0.8676,0.4970,Culturual  Heritage
exp_22,Scene2,On,Off,52.8400,52.9000,0.0600,0.1125,-0.8711,0.4780,Others
exp_22,Scene2,On,Off,53.2200,53.3200,0.1000,0.1584,-0.8718,0.4636,Text
exp_22,Scene2,On,Off,53.3600,53.5200,0.1600,0.1692,-0.8725,0.4584,Text
exp_22,Scene2,On,Off,53.5600,53.6200,0.0600,0.1820,-0.8782,0.4423,Text
exp_22,Scene2,On,Off,53.7800,53.8600,0.0800,0.1998,-0.8682,0.4542,Text
exp_22,Scene2,On,Off,54.1600,54.4200,0.2600,0.1967,-0.8823,0.4276,Text
exp_22,Scene2,On,Off,54.4600,54.5600,0.1000,0.3044,-0.8701,0.3876,Text
exp_22,Scene2,On,Off,54.6000,54.6800,0.0800,0.2930,-0.8764,0.3822,Text
exp_22,Scene2,On,Off,54.7200,54.8000,0.0800,0.3502,-0.8610,0.3688,Text
exp_22,Scene2,On,Off,54.9600,55.0800,0.1200,0.4745,-0.8065,0.3527,Text
exp_22,Scene2,On,Off,55.1200,55.2000,0.0800,0.4931,-0.7896,0.3653,Text
exp_22,Scene2,On,Off,56.1800,56.2600,0.0800,-0.0335,0.2685,0.9627,Nature
exp_22,Scene2,On,Off,56.3800,56.5200,0.1400,0.1358,0.2904,0.9472,Text
exp_22,Scene2,On,Off,56.5600,56.6400,0.0800,0.1607,0.2823,0.9458,Text
exp_22,Scene2,On,Off,56.7600,56.8200,0.0600,0.3282,0.2881,0.8996,Text
exp_22,Scene2,On,Off,56.8600,56.9200,0.0600,0.3396,0.2767,0.8989,Text
exp_22,Scene2,On,Off,56.9800,57.0800,0.1000,0.4768,0.2521,0.8421,Text
exp_22,Scene2,On,Off,57.1200,57.2000,0.0800,0.4838,0.2564,0.8368,Text
exp_22,Scene2,On,Off,57.2400,57.3400,0.1000,0.5839,0.2395,0.7757,Text
exp_22,Scene2,On,Off,57.3800,57.4400,0.0600,0.6135,0.2482,0.7496,Text
exp_22,Scene2,On,Off,57.8600,57.9200,0.0600,0.5985,0.6507,0.4673,Others
exp_22,Scene2,On,Off,57.9600,58.0200,0.0600,0.6638,0.6633,0.3456,Text
exp_22,Scene2,On,Off,58.0600,58.1800,0.1200,0.6651,0.6791,0.3106,Text
exp_22,Scene2,On,Off,58.3000,58.4800,0.1800,0.6700,0.7195,0.1828,Text
exp_22,Scene2,On,Off,58.6200,58.6800,0.0600,0.6815,0.7303,0.0467,Text
exp_22,Scene2,On,Off,58.7800,59.0800,0.3000,0.6666,0.7403,-0.0878,Text
exp_22,Scene2,On,Off,59.1400,59.3400,0.2000,0.7196,0.6816,0.1326,Text
exp_22,Scene2,On,Off,59.3800,59.6400,0.2600,0.7209,0.6599,0.2116,Text
exp_22,Scene2,On,Off,59.6800,59.9600,0.2800,0.7336,0.6628,0.1503,Text
exp_22,Scene2,On,Off,60.0600,60.1800,0.1200,0.7115,0.6794,-0.1796,Text
exp_22,Scene2,On,Off,60.2400,60.4200,0.1800,0.6643,0.6553,-0.3597,Text
exp_22,Scene2,On,Off,60.4600,60.5400,0.0800,0.6071,0.6040,-0.5164,Text
exp_22,Scene2,On,Off,60.5800,60.7400,0.1600,0.6064,0.6200,-0.4978,Text
exp_22,Scene2,On,Off,60.7800,60.8600,0.0800,0.6091,0.6318,-0.4794,Text
exp_22,Scene2,On,Off,60.9200,61.1000,0.1800,0.7099,0.6328,-0.3092,Text
exp_22,Scene2,On,Off,61.1600,61.3200,0.1600,0.7558,0.6408,-0.1345,Text
exp_22,Scene2,On,Off,61.3600,61.4200,0.0600,0.7719,0.6335,0.0538,Text
exp_22,Scene2,On,Off,61.4600,61.5400,0.0800,0.7707,0.6325,0.0771,Text
exp_22,Scene2,On,Off,61.6000,61.9200,0.3200,0.7672,0.6082,0.2037,Text
exp_22,Scene2,On,Off,61.9600,62.0400,0.0800,0.7643,0.5851,0.2711,Nature
exp_22,Scene2,On,Off,62.4200,62.4800,0.0600,0.9774,0.0952,-0.1886,Culturual  Heritage
exp_22,Scene2,On,Off,62.6400,62.8000,0.1600,0.9695,0.0392,-0.2421,Culturual  Heritage
exp_22,Scene2,On,Off,62.8400,63.0600,0.2200,0.9594,0.0269,-0.2809,Culturual  Heritage
exp_22,Scene2,On,Off,63.1200,63.2200,0.1000,0.9832,0.0718,-0.1678,Culturual  Heritage
exp_22,Scene2,On,Off,63.4400,63.5200,0.0800,0.9549,0.0938,0.2818,Culturual  Heritage
exp_22,Scene2,On,Off,64.0400,64.1000,0.0600,0.2987,0.2634,0.9173,Text
exp_22,Scene2,On,Off,64.1800,64.2400,0.0600,0.0115,0.2687,0.9632,Text
exp_22,Scene2,On,Off,64.2800,64.3400,0.0600,0.0001,0.2753,0.9614,Text
exp_22,Scene2,On,Off,64.4600,64.5600,0.1000,0.0291,0.2727,0.9617,Text
exp_22,Scene2,On,Off,64.6000,64.7400,0.1400,0.1283,0.2708,0.9540,Text
exp_22,Scene2,On,Off,64.7800,64.8400,0.0600,0.1575,0.2654,0.9512,Text
exp_22,Scene2,On,Off,64.9000,65.0800,0.1800,0.2742,0.2643,0.9246,Text
exp_22,Scene2,On,Off,65.1200,65.1800,0.0600,0.2824,0.2450,0.9275,Nature
exp_22,Scene2,On,Off,65.2400,65.4200,0.1800,0.3663,0.2478,0.8969,Nature
exp_22,Scene2,On,Off,65.5400,65.7400,0.2000,0.1819,0.2687,0.9459,Text
exp_22,Scene2,On,Off,65.9200,66.0400,0.1200,0.0778,0.0910,0.9928,Nature
exp_22,Scene2,On,Off,66.0800,66.1600,0.0800,0.0174,0.0526,0.9985,Nature
exp_22,Scene2,On,Off,66.2000,66.2800,0.0800,0.0354,0.0313,0.9989,Nature
exp_22,Scene2,On,Off,66.3200,66.4200,0.1000,0.0180,0.0098,0.9998,Nature
exp_22,Scene2,On,Off,66.6800,66.7800,0.1000,0.4446,0.2299,0.8657,Culturual  Heritage
exp_22,Scene2,On,Off,66.8600,66.9200,0.0600,0.5747,0.2462,0.7805,Text
exp_22,Scene2,On,Off,67.3000,67.4000,0.1000,0.6449,0.6325,0.4291,Text
exp_22,Scene2,On,Off,67.5000,67.6400,0.1400,0.6976,0.6629,0.2718,Text
exp_22,Scene2,On,Off,67.7400,67.9000,0.1600,0.6817,0.7261,0.0894,Text
exp_22,Scene2,On,Off,68.0000,68.2600,0.2600,0.6850,0.7240,-0.0813,Text
exp_22,Scene2,On,Off,68.3200,68.5400,0.2200,0.7311,0.6696,0.1310,Text
exp_22,Scene2,On,Off,68.5800,69.1200,0.5400,0.7275,0.6466,0.2297,Text
exp_22,Scene2,On,Off,69.2200,69.5400,0.3200,0.7445,0.6563,0.1220,Text
exp_22,Scene2,On,Off,69.5800,69.6600,0.0800,0.7584,0.6360,0.1428,Text
exp_22,Scene2,On,Off,69.7000,69.7800,0.0800,0.7863,0.5784,0.2171,Others
exp_22,Scene2,On,Off,70.2800,70.3400,0.0600,0.7148,-0.3671,0.5952,Tamed nature
exp_22,Scene2,On,Off,70.8800,71.0000,0.1200,0.3594,-0.7854,0.5040,Tamed nature
exp_22,Scene2,On,Off,71.0400,71.1400,0.1000,0.3290,-0.8174,0.4729,Culturual  Heritage
exp_22,Scene2,On,Off,71.1800,71.2600,0.0800,0.3167,-0.8500,0.4209,Culturual  Heritage
exp_22,Scene2,On,Off,71.3000,71.3800,0.0800,0.2970,-0.8642,0.4061,Text
exp_22,Scene2,On,Off,71.4200,71.5800,0.1600,0.3853,-0.8448,0.3713,Text
exp_22,Scene2,On,Off,71.6200,71.6800,0.0600,0.4704,-0.8266,0.3091,Text
exp_22,Scene2,On,Off,71.7200,71.9200,0.2000,0.4717,-0.8171,0.3314,Text
exp_22,Scene2,On,Off,71.9600,72.2200,0.2600,0.4232,-0.8310,0.3611,Text
exp_22,Scene2,On,Off,72.3600,72.4400,0.0800,0.2600,-0.8908,0.3727,Text
exp_22,Scene2,On,Off,72.7000,72.8200,0.1200,-0.0236,-0.9084,0.4174,Text
exp_22,Scene2,On,Off,72.8600,72.9400,0.0800,-0.0210,-0.9153,0.4022,Text
exp_22,Scene2,On,Off,73.0000,73.1800,0.1800,0.0877,-0.9183,0.3860,Text
exp_22,Scene2,On,Off,73.2400,73.6600,0.4200,-0.0836,-0.9091,0.4081,Text
exp_22,Scene2,On,Off,73.7000,74.2400,0.5400,-0.0147,-0.9236,0.3831,Text
exp_22,Scene2,On,Off,74.2800,74.5400,0.2600,0.0465,-0.9192,0.3911,Text
exp_22,Scene2,On,Off,74.5800,74.8000,0.2200,0.0159,-0.9193,0.3933,Text
exp_22,Scene2,On,Off,74.8400,75.0200,0.1800,0.0911,-0.9203,0.3805,Text
exp_22,Scene2,On,Off,75.0600,75.3600,0.3000,0.1289,-0.9152,0.3818,Text
exp_22,Scene2,On,Off,75.4000,75.8000,0.4000,0.2091,-0.9140,0.3476,Text
exp_22,Scene2,On,Off,75.8400,76.1000,0.2600,0.0480,-0.9243,0.3787,Text
exp_22,Scene2,On,Off,76.2000,76.5200,0.3200,-0.1419,-0.9047,0.4018,Text
exp_22,Scene2,On,Off,76.5800,76.8200,0.2400,-0.0729,-0.9120,0.4037,Text
exp_22,Scene2,On,Off,76.8800,77.0600,0.1800,-0.2603,-0.8605,0.4379,Text
exp_22,Scene2,On,Off,77.1600,77.4600,0.3000,-0.4155,-0.7898,0.4512,Text
exp_22,Scene2,On,Off,77.5000,77.6400,0.1400,-0.3170,-0.8348,0.4502,Text
exp_22,Scene2,On,Off,77.7000,77.8800,0.1800,-0.1862,-0.8797,0.4376,Text
exp_22,Scene2,On,Off,77.9600,78.1000,0.1400,-0.0602,-0.8921,0.4479,Text
exp_22,Scene2,On,Off,78.2400,78.3200,0.0800,0.2352,-0.8507,0.4702,Text
exp_22,Scene2,On,Off,78.9400,79.0000,0.0600,0.7046,0.0369,0.7086,Tamed nature
exp_22,Scene2,On,Off,79.4400,79.5400,0.1000,0.7356,0.6753,-0.0540,Text
exp_22,Scene2,On,Off,79.6800,79.8200,0.1400,0.7276,0.6627,0.1775,Text
exp_22,Scene2,On,Off,79.8600,79.9400,0.0800,0.7247,0.6621,0.1909,Text
exp_22,Scene2,On,Off,79.9800,80.1200,0.1400,0.7138,0.6998,0.0285,Text
exp_22,Scene2,On,Off,80.1800,80.2400,0.0600,0.6915,0.6936,-0.2020,Text
exp_22,Scene2,On,Off,80.2800,80.3600,0.0800,0.6795,0.6926,-0.2422,Text
exp_22,Scene2,On,Off,80.6000,80.7200,0.1200,0.5912,0.6054,-0.5329,Text
exp_22,Scene2,On,Off,80.9800,81.1000,0.1200,0.7083,0.6146,-0.3473,Others
exp_22,Scene2,On,Off,81.2600,81.3400,0.0800,0.8598,0.3248,-0.3940,Culturual  Heritage
exp_22,Scene2,On,Off,81.4200,81.5000,0.0800,0.8817,0.2091,-0.4230,Culturual  Heritage
exp_22,Scene2,On,Off,81.9000,81.9600,0.0600,0.9252,0.0083,-0.3793,Culturual  Heritage
exp_22,Scene2,On,Off,82.0000,82.2000,0.2000,0.9269,0.0428,-0.3729,Culturual  Heritage
exp_22,Scene2,On,Off,82.2400,82.3600,0.1200,0.9275,0.0251,-0.3729,Culturual  Heritage
exp_22,Scene2,On,Off,82.6200,82.6800,0.0600,0.8236,0.0016,-0.5672,Culturual  Heritage
exp_22,Scene2,On,Off,83.0400,83.1200,0.0800,0.4983,-0.0589,-0.8650,Culturual  Heritage
exp_22,Scene2,On,Off,83.4400,83.5000,0.0600,0.3140,0.1448,-0.9383,Culturual  Heritage
exp_22,Scene2,On,Off,83.6400,83.7000,0.0600,0.2587,0.1438,-0.9552,Tamed nature
exp_22,Scene2,On,Off,83.7400,83.8000,0.0600,0.2189,0.1252,-0.9677,Culturual  Heritage
exp_22,Scene2,On,Off,83.8400,83.9000,0.0600,0.1826,0.1064,-0.9774,Culturual  Heritage
exp_22,Scene2,On,Off,83.9400,84.0000,0.0600,0.1469,0.1050,-0.9836,Culturual  Heritage
exp_22,Scene2,On,Off,84.2000,84.2600,0.0600,0.0456,-0.3962,-0.9170,Culturual  Heritage
exp_22,Scene2,On,Off,84.3000,84.4000,0.1000,-0.1157,-0.4059,-0.9066,Culturual  Heritage
exp_22,Scene2,On,Off,84.9200,85.0600,0.1400,-0.2434,-0.2552,-0.9358,Text
exp_22,Scene2,On,Off,85.1800,85.2600,0.0800,-0.2397,-0.2266,-0.9440,Text
exp_22,Scene2,On,Off,85.5000,85.7200,0.2200,-0.2724,-0.2578,-0.9270,Text
exp_22,Scene2,On,Off,85.8600,85.9400,0.0800,-0.3369,-0.2659,-0.9032,Text
exp_22,Scene2,On,Off,86.0600,86.1200,0.0600,-0.1260,-0.2032,-0.9710,Text
exp_22,Scene2,On,Off,86.1600,86.2200,0.0600,-0.1459,-0.2179,-0.9650,Text
exp_22,Scene2,On,Off,86.2600,86.3600,0.1000,-0.0988,-0.1835,-0.9780,Text
exp_22,Scene2,On,Off,86.5800,86.6600,0.0800,-0.2243,-0.2553,-0.9405,Text
exp_22,Scene2,On,Off,86.7000,86.7800,0.0800,-0.2721,-0.2720,-0.9230,Text
exp_22,Scene2,On,Off,86.8200,86.9000,0.0800,-0.3039,-0.2674,-0.9144,Text
exp_22,Scene2,On,Off,86.9400,87.0000,0.0600,-0.4141,-0.2940,-0.8614,Text
exp_22,Scene2,On,Off,87.1800,87.2600,0.0800,-0.6117,-0.2985,-0.7326,Text
exp_22,Scene2,On,Off,87.4800,87.5600,0.0800,-0.6504,-0.3344,-0.6820,Text
exp_22,Scene2,On,Off,87.7400,87.8000,0.0600,-0.2470,-0.2320,-0.9408,Text
exp_22,Scene2,On,Off,87.9800,88.0400,0.0600,-0.1370,-0.1853,-0.9731,Text
exp_22,Scene2,On,Off,88.0800,88.1600,0.0800,-0.1220,-0.2280,-0.9660,Text
exp_22,Scene2,On,Off,88.2400,88.3600,0.1200,-0.1467,-0.2453,-0.9583,Text
exp_22,Scene2,On,Off,88.4000,88.5400,0.1400,-0.3198,-0.2832,-0.9042,Culturual  Heritage
exp_22,Scene2,On,Off,88.6600,88.8200,0.1600,-0.4151,-0.3378,-0.8447,Text
exp_22,Scene2,On,Off,88.8600,89.1000,0.2400,-0.4810,-0.3726,-0.7936,Text
exp_22,Scene2,On,Off,89.1800,89.3400,0.1600,-0.2820,-0.3046,-0.9098,Text
exp_22,Scene2,On,Off,89.7000,89.8400,0.1400,-0.1001,-0.2359,-0.9666,Culturual  Heritage
