Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene5,On,On,0.0200,0.0800,0.0600,-0.9431,-0.0627,0.3266,Others
exp_21,Scene5,On,On,0.1200,0.2800,0.1600,-0.9372,-0.0530,0.3446,Others
exp_21,Scene5,On,On,0.4600,0.5400,0.0800,-0.8517,-0.0322,0.5231,Culturual  Heritage
exp_21,Scene5,On,On,0.5800,0.7000,0.1200,-0.8462,-0.0326,0.5319,Culturual  Heritage
exp_21,Scene5,On,On,0.8800,0.9800,0.1000,-0.7986,0.1471,0.5836,Urban
exp_21,Scene5,On,On,1.0400,1.3800,0.3400,-0.7799,0.1574,0.6058,Urban
exp_21,Scene5,On,On,1.4600,1.5400,0.0800,-0.7972,-0.0031,0.6037,Culturual  Heritage
exp_21,Scene5,On,On,1.7000,1.8000,0.1000,-0.6792,0.4435,0.5848,Others
exp_21,Scene5,On,On,1.9200,1.9800,0.0600,-0.5146,0.0325,0.8568,Culturual  Heritage
exp_21,Scene5,On,On,2.1200,2.2000,0.0800,-0.5246,0.0068,0.8513,Culturual  Heritage
exp_21,Scene5,On,On,2.2600,2.3200,0.0600,-0.4186,-0.2479,0.8737,Text
exp_21,Scene5,On,On,2.3600,2.4800,0.1200,-0.4021,-0.2692,0.8751,Text
exp_21,Scene5,On,On,2.5200,2.5800,0.0600,-0.4159,-0.2630,0.8705,Text
exp_21,Scene5,On,On,2.6800,2.8600,0.1800,-0.3923,-0.2668,0.8803,Text
exp_21,Scene5,On,On,2.9800,3.1800,0.2000,-0.3383,-0.3140,0.8871,Text
exp_21,Scene5,On,On,3.2200,3.3800,0.1600,-0.3665,-0.2950,0.8824,Text
exp_21,Scene5,On,On,3.6000,3.6800,0.0800,-0.3002,-0.3671,0.8804,Others
exp_21,Scene5,On,On,3.8200,3.9200,0.1000,-0.1629,-0.3217,0.9327,Text
exp_21,Scene5,On,On,4.0200,4.0800,0.0600,-0.0761,-0.3315,0.9404,Text
exp_21,Scene5,On,On,4.1400,4.2600,0.1200,-0.0714,-0.3215,0.9442,Text
exp_21,Scene5,On,On,4.3400,4.4200,0.0800,0.0749,-0.3426,0.9365,Text
exp_21,Scene5,On,On,4.4600,4.6000,0.1400,0.0944,-0.3227,0.9418,Text
exp_21,Scene5,On,On,4.6400,4.7800,0.1400,0.1514,-0.3074,0.9395,Text
exp_21,Scene5,On,On,4.9200,5.0600,0.1400,-0.0296,-0.0982,0.9947,Culturual  Heritage
exp_21,Scene5,On,On,5.2000,5.3600,0.1600,-0.0457,0.1483,0.9879,Culturual  Heritage
exp_21,Scene5,On,On,5.6400,5.7600,0.1200,-0.0542,0.1618,0.9853,Culturual  Heritage
exp_21,Scene5,On,On,5.8400,6.0200,0.1800,-0.1116,0.3863,0.9156,Culturual  Heritage
exp_21,Scene5,On,On,6.1000,6.2800,0.1800,-0.1341,0.2221,0.9658,Culturual  Heritage
exp_21,Scene5,On,On,6.3200,6.4200,0.1000,-0.1529,0.1972,0.9684,Culturual  Heritage
exp_21,Scene5,On,On,6.5200,6.6000,0.0800,-0.1020,0.1883,0.9768,Culturual  Heritage
exp_21,Scene5,On,On,6.6400,6.7000,0.0600,-0.0344,0.5430,0.8390,Others
exp_21,Scene5,On,On,7.5400,7.6000,0.0600,0.3031,-0.3367,0.8915,Text
exp_21,Scene5,On,On,7.6600,7.8000,0.1400,0.3559,-0.2924,0.8876,Text
exp_21,Scene5,On,On,7.8400,7.9400,0.1000,0.0563,-0.3332,0.9412,Text
exp_21,Scene5,On,On,8.0400,8.1400,0.1000,-0.1076,-0.3549,0.9287,Text
exp_21,Scene5,On,On,8.1800,8.2400,0.0600,-0.1433,-0.3479,0.9265,Text
exp_21,Scene5,On,On,8.3200,8.3800,0.0600,-0.0090,-0.3453,0.9384,Text
exp_21,Scene5,On,On,8.4200,8.5000,0.0800,0.0160,-0.3323,0.9430,Text
exp_21,Scene5,On,On,8.6400,8.7400,0.1000,0.1797,-0.3288,0.9271,Text
exp_21,Scene5,On,On,8.9400,9.0000,0.0600,-0.0400,0.1794,0.9830,Culturual  Heritage
exp_21,Scene5,On,On,9.0600,9.1400,0.0800,-0.1518,0.3147,0.9370,Culturual  Heritage
exp_21,Scene5,On,On,9.2400,9.3200,0.0800,-0.2302,0.4082,0.8834,Culturual  Heritage
exp_21,Scene5,On,On,9.3600,9.5000,0.1400,-0.2483,0.4577,0.8537,Culturual  Heritage
exp_21,Scene5,On,On,9.5400,9.6000,0.0600,-0.2224,0.4547,0.8624,Culturual  Heritage
exp_21,Scene5,On,On,9.7800,9.8600,0.0800,-0.2376,0.4610,0.8550,Culturual  Heritage
exp_21,Scene5,On,On,10.0600,10.1200,0.0600,-0.0767,0.2275,0.9708,Culturual  Heritage
exp_21,Scene5,On,On,11.0200,11.1000,0.0800,-0.0767,-0.0165,0.9969,Culturual  Heritage
exp_21,Scene5,On,On,11.1400,11.3400,0.2000,-0.0527,-0.0128,0.9985,Culturual  Heritage
exp_21,Scene5,On,On,11.4000,11.5000,0.1000,-0.1627,0.0965,0.9819,Culturual  Heritage
exp_21,Scene5,On,On,11.5400,11.6200,0.0800,-0.1411,0.0983,0.9851,Culturual  Heritage
exp_21,Scene5,On,On,11.6600,11.7800,0.1200,-0.1232,0.1457,0.9816,Culturual  Heritage
exp_21,Scene5,On,On,11.8200,12.2400,0.4200,-0.1408,0.1528,0.9782,Culturual  Heritage
exp_21,Scene5,On,On,12.2800,12.3400,0.0600,-0.1514,0.1558,0.9761,Culturual  Heritage
exp_21,Scene5,On,On,12.6800,12.8400,0.1600,-0.2282,0.4634,0.8562,Culturual  Heritage
exp_21,Scene5,On,On,13.2600,13.3600,0.1000,-0.2009,0.4525,0.8688,Culturual  Heritage
exp_21,Scene5,On,On,13.4000,13.5000,0.1000,-0.1782,0.4427,0.8788,Culturual  Heritage
exp_21,Scene5,On,On,14.0200,14.1200,0.1000,0.1531,0.4693,0.8697,Culturual  Heritage
exp_21,Scene5,On,On,14.3800,14.4400,0.0600,0.2550,0.4077,0.8768,Culturual  Heritage
exp_21,Scene5,On,On,15.0600,15.2200,0.1600,-0.0283,0.4474,0.8939,Culturual  Heritage
exp_21,Scene5,On,On,15.3000,15.3600,0.0600,0.0512,0.4365,0.8983,Culturual  Heritage
exp_21,Scene5,On,On,15.7600,15.8200,0.0600,0.2008,0.3103,0.9292,Culturual  Heritage
exp_21,Scene5,On,On,16.0200,16.2200,0.2000,-0.0182,0.4366,0.8995,Culturual  Heritage
exp_21,Scene5,On,On,16.2600,16.4200,0.1600,-0.0215,0.4540,0.8907,Culturual  Heritage
exp_21,Scene5,On,On,16.5400,16.6000,0.0600,-0.0117,0.4524,0.8917,Culturual  Heritage
exp_21,Scene5,On,On,16.6600,16.7200,0.0600,0.0628,0.4517,0.8899,Culturual  Heritage
exp_21,Scene5,On,On,17.2000,17.2800,0.0800,0.6774,-0.0680,0.7325,Culturual  Heritage
exp_21,Scene5,On,On,17.4000,17.4800,0.0800,0.4113,-0.3100,0.8572,Text
exp_21,Scene5,On,On,17.6200,17.7800,0.1600,0.4673,-0.3095,0.8281,Text
exp_21,Scene5,On,On,17.8200,17.9200,0.1000,0.4393,-0.3184,0.8400,Text
exp_21,Scene5,On,On,18.1400,18.2400,0.1000,0.1900,-0.3259,0.9261,Text
exp_21,Scene5,On,On,18.2800,18.4200,0.1400,0.1488,-0.3361,0.9300,Text
exp_21,Scene5,On,On,18.6400,18.7000,0.0600,-0.0215,-0.3375,0.9411,Text
exp_21,Scene5,On,On,19.1200,19.1800,0.0600,0.0487,-0.7682,0.6383,Others
exp_21,Scene5,On,On,19.3600,19.4200,0.0600,0.0662,-0.8655,0.4964,Others
exp_21,Scene5,On,On,19.5400,19.7000,0.1600,0.0158,-0.8748,0.4842,Others
exp_21,Scene5,On,On,20.1600,20.2200,0.0600,0.4627,-0.7176,0.5205,Others
exp_21,Scene5,On,On,20.2600,20.3200,0.0600,0.4701,-0.7345,0.4893,Others
exp_21,Scene5,On,On,20.5000,20.5600,0.0600,0.0291,-0.9113,0.4107,Others
exp_21,Scene5,On,On,20.6000,20.6600,0.0600,0.0556,-0.9149,0.3999,Others
exp_21,Scene5,On,On,20.8000,20.8800,0.0800,0.1118,-0.9082,0.4034,Others
exp_21,Scene5,On,On,20.9200,21.0600,0.1400,0.0778,-0.9074,0.4130,Others
exp_21,Scene5,On,On,21.1400,21.3000,0.1600,0.0963,-0.8477,0.5217,Others
exp_21,Scene5,On,On,21.3400,21.4400,0.1000,0.1284,-0.8471,0.5157,Others
exp_21,Scene5,On,On,21.4800,21.6000,0.1200,0.1616,-0.8521,0.4978,Others
exp_21,Scene5,On,On,21.7000,21.7800,0.0800,0.1586,-0.8946,0.4178,Others
exp_21,Scene5,On,On,21.9000,22.0000,0.1000,0.1767,-0.9138,0.3658,Others
exp_21,Scene5,On,On,22.0400,22.1000,0.0600,0.2041,-0.9074,0.3675,Others
exp_21,Scene5,On,On,22.1800,22.2600,0.0800,0.1844,-0.8593,0.4771,Others
exp_21,Scene5,On,On,22.5200,22.6400,0.1200,0.2073,-0.8865,0.4137,Others
exp_21,Scene5,On,On,22.8600,22.9200,0.0600,0.8012,-0.5424,0.2529,Others
exp_21,Scene5,On,On,22.9600,23.0200,0.0600,0.8966,-0.3974,0.1953,Others
exp_21,Scene5,On,On,23.1000,23.2200,0.1200,0.9041,-0.3856,0.1841,Others
exp_21,Scene5,On,On,23.2800,23.5000,0.2200,0.9660,-0.2106,0.1497,Text
exp_21,Scene5,On,On,23.6400,23.7800,0.1400,0.9633,-0.0331,0.2664,Others
exp_21,Scene5,On,On,23.8200,24.0200,0.2000,0.9569,-0.0238,0.2896,Others
exp_21,Scene5,On,On,24.1600,24.3000,0.1400,0.8220,-0.0486,0.5674,Culturual  Heritage
exp_21,Scene5,On,On,24.3400,24.4400,0.1000,0.7977,-0.0521,0.6008,Culturual  Heritage
exp_21,Scene5,On,On,24.4800,24.6200,0.1400,0.7957,-0.0727,0.6014,Culturual  Heritage
exp_21,Scene5,On,On,24.6600,24.7800,0.1200,0.8117,-0.0282,0.5834,Culturual  Heritage
exp_21,Scene5,On,On,24.9200,24.9800,0.0600,0.9612,-0.2396,0.1368,Text
exp_21,Scene5,On,On,25.1200,25.4200,0.3000,0.9668,-0.2048,0.1527,Text
exp_21,Scene5,On,On,25.4600,25.6200,0.1600,0.9771,-0.2069,0.0501,Text
exp_21,Scene5,On,On,25.6600,25.7600,0.1000,0.9807,-0.1951,0.0166,Text
exp_21,Scene5,On,On,25.8000,25.9400,0.1400,0.9624,-0.2562,0.0903,Text
exp_21,Scene5,On,On,25.9800,26.0800,0.1000,0.9554,-0.2653,0.1293,Text
exp_21,Scene5,On,On,26.1400,26.2400,0.1000,0.9897,-0.0706,-0.1245,Others
exp_21,Scene5,On,On,26.2800,26.4000,0.1200,0.9836,-0.0775,-0.1630,Others
exp_21,Scene5,On,On,26.4600,26.6800,0.2200,0.9691,-0.2453,0.0251,Text
exp_21,Scene5,On,On,26.7600,26.8600,0.1000,0.8966,-0.0998,-0.4315,Others
exp_21,Scene5,On,On,26.9000,26.9600,0.0600,0.8859,-0.1050,-0.4519,Urban
exp_21,Scene5,On,On,27.0000,27.0800,0.0800,0.8705,-0.1019,-0.4814,Urban
exp_21,Scene5,On,On,27.2000,27.3200,0.1200,0.6449,-0.0650,-0.7615,Tamed nature
exp_21,Scene5,On,On,27.3600,27.4200,0.0600,0.6346,-0.0651,-0.7701,Tamed nature
exp_21,Scene5,On,On,27.6600,27.7200,0.0600,0.2351,-0.1384,-0.9621,Urban
exp_21,Scene5,On,On,27.7600,27.8600,0.1000,0.1978,-0.1427,-0.9698,Urban
exp_21,Scene5,On,On,27.9000,28.1600,0.2600,0.2396,-0.0805,-0.9675,Urban
exp_21,Scene5,On,On,28.2000,28.2800,0.0800,0.2588,-0.0992,-0.9608,Urban
exp_21,Scene5,On,On,28.5800,28.6800,0.1000,0.2329,-0.1952,-0.9527,Urban
exp_21,Scene5,On,On,28.9000,28.9600,0.0600,-0.2286,-0.3999,-0.8876,Text
exp_21,Scene5,On,On,29.5000,29.5800,0.0800,0.1369,-0.5862,-0.7985,Others
exp_21,Scene5,On,On,29.8000,29.8600,0.0600,0.1425,-0.7787,-0.6110,Others
exp_21,Scene5,On,On,29.9000,29.9800,0.0800,0.1370,-0.8107,-0.5692,Others
exp_21,Scene5,On,On,30.0200,30.1600,0.1400,0.1531,-0.8197,-0.5519,Others
exp_21,Scene5,On,On,30.7800,30.8600,0.0800,0.7141,0.2967,-0.6341,Tamed nature
exp_21,Scene5,On,On,31.2800,31.4600,0.1800,0.5564,0.6568,-0.5090,Tamed nature
exp_21,Scene5,On,On,31.6000,31.7000,0.1000,0.5800,0.7587,-0.2966,Tamed nature
exp_21,Scene5,On,On,31.7600,31.8800,0.1200,0.4997,0.8539,-0.1454,Tamed nature
exp_21,Scene5,On,On,31.9200,31.9800,0.0600,0.5285,0.8358,-0.1489,Tamed nature
exp_21,Scene5,On,On,33.0000,33.0600,0.0600,0.3159,-0.0834,0.9451,Culturual  Heritage
exp_21,Scene5,On,On,33.1800,33.2800,0.1000,0.0677,-0.0426,0.9968,Culturual  Heritage
exp_21,Scene5,On,On,33.3200,33.3800,0.0600,0.0504,-0.0376,0.9980,Culturual  Heritage
exp_21,Scene5,On,On,33.4600,33.5200,0.0600,0.0303,-0.0406,0.9987,Culturual  Heritage
exp_21,Scene5,On,On,33.8000,33.9000,0.1000,-0.1993,-0.2809,0.9388,Text
exp_21,Scene5,On,On,33.9800,34.0600,0.0800,-0.4283,-0.2450,0.8698,Text
exp_21,Scene5,On,On,34.1000,34.1600,0.0600,-0.4568,-0.2544,0.8524,Text
exp_21,Scene5,On,On,34.2400,34.3400,0.1000,-0.6788,-0.1344,0.7219,Culturual  Heritage
exp_21,Scene5,On,On,34.7000,34.7600,0.0600,-0.9297,-0.1294,0.3447,Others
exp_21,Scene5,On,On,34.8800,34.9600,0.0800,-0.9812,-0.1926,0.0106,Others
exp_21,Scene5,On,On,35.0000,35.0800,0.0800,-0.9820,-0.1881,-0.0160,Text
exp_21,Scene5,On,On,35.1200,35.2400,0.1200,-0.9324,-0.3209,-0.1663,Text
exp_21,Scene5,On,On,35.2800,35.3800,0.1000,-0.9268,-0.3185,-0.1990,Text
exp_21,Scene5,On,On,35.4400,35.5600,0.1200,-0.8936,-0.3553,-0.2742,Text
exp_21,Scene5,On,On,35.7200,35.8000,0.0800,-0.8800,-0.4350,-0.1908,Others
exp_21,Scene5,On,On,35.8400,35.9000,0.0600,-0.8687,-0.4520,-0.2028,Others
exp_21,Scene5,On,On,36.0400,36.1000,0.0600,-0.7643,-0.3165,-0.5618,Text
exp_21,Scene5,On,On,36.2000,36.3400,0.1400,-0.8390,-0.0185,-0.5438,Urban
exp_21,Scene5,On,On,36.5800,36.6600,0.0800,-0.9867,-0.0198,-0.1613,Urban
exp_21,Scene5,On,On,36.7000,36.7600,0.0600,-0.9877,-0.0337,-0.1530,Others
exp_21,Scene5,On,On,36.8800,36.9800,0.1000,-0.9956,-0.0420,0.0834,Others
exp_21,Scene5,On,On,37.0200,37.1600,0.1400,-0.9935,-0.0501,0.1025,Others
exp_21,Scene5,On,On,37.2200,37.3800,0.1600,-0.9712,-0.0258,0.2369,Others
exp_21,Scene5,On,On,37.4200,37.4800,0.0600,-0.9544,0.1975,0.2239,Others
exp_21,Scene5,On,On,37.6200,37.7000,0.0800,-0.9024,-0.0129,0.4307,Culturual  Heritage
exp_21,Scene5,On,On,37.7400,37.8000,0.0600,-0.9057,-0.0252,0.4232,Culturual  Heritage
exp_21,Scene5,On,On,37.8400,37.9400,0.1000,-0.9281,-0.1027,0.3579,Others
exp_21,Scene5,On,On,38.1200,38.2200,0.1000,-0.7935,-0.1610,0.5868,Others
exp_21,Scene5,On,On,38.2600,38.4000,0.1400,-0.7659,-0.1676,0.6207,Others
exp_21,Scene5,On,On,38.7600,38.9000,0.1400,-0.3254,-0.3299,0.8862,Text
exp_21,Scene5,On,On,39.0600,39.1400,0.0800,-0.1214,-0.3390,0.9329,Text
exp_21,Scene5,On,On,39.2200,39.3400,0.1200,0.0365,-0.3574,0.9332,Text
exp_21,Scene5,On,On,39.5200,39.6200,0.1000,0.2452,-0.3495,0.9043,Text
exp_21,Scene5,On,On,39.6800,39.8000,0.1200,0.3068,-0.3214,0.8959,Text
exp_21,Scene5,On,On,40.4000,40.5000,0.1000,0.0016,0.5127,0.8586,Others
exp_21,Scene5,On,On,40.8000,40.8800,0.0800,0.2587,0.4491,0.8552,Culturual  Heritage
exp_21,Scene5,On,On,41.7600,41.8200,0.0600,0.3002,0.5013,0.8115,Others
exp_21,Scene5,On,On,42.8000,42.8800,0.0800,-0.9308,-0.3512,-0.1016,Others
exp_21,Scene5,On,On,43.0800,43.1600,0.0800,-0.7649,-0.4309,-0.4789,Others
exp_21,Scene5,On,On,43.3000,43.4400,0.1400,-0.5023,-0.4603,-0.7320,Others
exp_21,Scene5,On,On,43.4800,43.6600,0.1800,-0.3432,-0.4796,-0.8075,Others
exp_21,Scene5,On,On,43.7000,43.9200,0.2200,-0.3241,-0.4767,-0.8172,Others
exp_21,Scene5,On,On,43.9600,44.2000,0.2400,-0.4134,-0.4775,-0.7753,Others
exp_21,Scene5,On,On,44.2400,44.3200,0.0800,-0.3877,-0.4691,-0.7935,Others
exp_21,Scene5,On,On,44.3600,44.6200,0.2600,-0.5088,-0.4663,-0.7237,Others
exp_21,Scene5,On,On,44.6600,44.9200,0.2600,-0.5680,-0.4665,-0.6780,Others
exp_21,Scene5,On,On,44.9600,45.1400,0.1800,-0.6195,-0.4609,-0.6354,Others
exp_21,Scene5,On,On,45.2200,45.4400,0.2200,-0.6738,-0.4572,-0.5806,Others
exp_21,Scene5,On,On,45.4800,45.6000,0.1200,-0.6865,-0.4473,-0.5733,Others
exp_21,Scene5,On,On,45.6600,45.7600,0.1000,-0.4839,-0.4449,-0.7536,Text
exp_21,Scene5,On,On,45.8400,45.9200,0.0800,-0.3874,-0.4321,-0.8144,Text
exp_21,Scene5,On,On,45.9600,46.1600,0.2000,-0.3553,-0.4179,-0.8361,Text
exp_21,Scene5,On,On,46.2000,46.3800,0.1800,-0.4690,-0.4160,-0.7791,Text
exp_21,Scene5,On,On,46.6800,46.8200,0.1400,-0.5495,-0.4633,-0.6953,Others
exp_21,Scene5,On,On,46.9800,47.0400,0.0600,-0.6773,-0.3975,-0.6191,Text
exp_21,Scene5,On,On,47.0800,47.2000,0.1200,-0.6994,-0.3879,-0.6003,Text
exp_21,Scene5,On,On,47.2400,47.3600,0.1200,-0.7084,-0.3730,-0.5992,Text
exp_21,Scene5,On,On,47.4000,47.5400,0.1400,-0.6941,-0.3705,-0.6172,Text
exp_21,Scene5,On,On,47.5800,47.6400,0.0600,-0.7811,-0.3600,-0.5102,Text
exp_21,Scene5,On,On,47.6800,47.7400,0.0600,-0.7968,-0.3527,-0.4906,Text
exp_21,Scene5,On,On,47.7800,47.9400,0.1600,-0.8392,-0.3355,-0.4280,Text
exp_21,Scene5,On,On,48.0800,48.5800,0.5000,-0.8821,-0.3225,-0.3432,Text
exp_21,Scene5,On,On,48.6200,48.8000,0.1800,-0.8753,-0.3171,-0.3650,Text
exp_21,Scene5,On,On,48.8400,48.9800,0.1400,-0.8941,-0.3073,-0.3259,Text
exp_21,Scene5,On,On,49.0200,49.1400,0.1200,-0.9004,-0.3117,-0.3036,Text
exp_21,Scene5,On,On,49.1800,49.8000,0.6200,-0.8942,-0.3148,-0.3183,Text
exp_21,Scene5,On,On,49.8400,50.0600,0.2200,-0.9246,-0.2925,-0.2442,Text
exp_21,Scene5,On,On,50.1400,50.3000,0.1600,-0.8571,-0.3295,-0.3960,Text
exp_21,Scene5,On,On,50.3600,50.4400,0.0800,-0.8041,-0.3508,-0.4799,Text
exp_21,Scene5,On,On,50.4800,50.5600,0.0800,-0.7941,-0.3560,-0.4927,Text
exp_21,Scene5,On,On,50.7600,50.8600,0.1000,-0.4368,-0.4410,-0.7840,Text
exp_21,Scene5,On,On,50.9000,50.9600,0.0600,-0.3716,-0.4394,-0.8178,Text
exp_21,Scene5,On,On,51.0000,51.2800,0.2800,-0.3523,-0.4396,-0.8262,Text
exp_21,Scene5,On,On,51.3600,51.6000,0.2400,-0.3626,-0.4702,-0.8046,Others
exp_21,Scene5,On,On,51.6600,51.8800,0.2200,-0.3421,-0.5037,-0.7932,Others
exp_21,Scene5,On,On,51.9400,52.1200,0.1800,-0.5993,-0.1270,-0.7904,Urban
exp_21,Scene5,On,On,52.3600,52.6600,0.3000,-0.4756,-0.4415,-0.7609,Text
exp_21,Scene5,On,On,52.7000,52.8200,0.1200,-0.4863,-0.4378,-0.7562,Text
exp_21,Scene5,On,On,52.8800,53.2800,0.4000,-0.3532,-0.4408,-0.8252,Text
exp_21,Scene5,On,On,53.3200,53.5600,0.2400,-0.3918,-0.4362,-0.8101,Text
exp_21,Scene5,On,On,53.6200,53.8200,0.2000,-0.5774,-0.4336,-0.6918,Text
exp_21,Scene5,On,On,53.8600,53.9400,0.0800,-0.5972,-0.4248,-0.6803,Text
exp_21,Scene5,On,On,53.9800,54.1400,0.1600,-0.5764,-0.4347,-0.6920,Text
exp_21,Scene5,On,On,54.1800,54.3400,0.1600,-0.7048,-0.4128,-0.5770,Text
exp_21,Scene5,On,On,54.4000,54.4600,0.0600,-0.7579,-0.4110,-0.5067,Text
exp_21,Scene5,On,On,54.5000,54.6400,0.1400,-0.7812,-0.3927,-0.4853,Text
exp_21,Scene5,On,On,54.7000,54.8800,0.1800,-0.8385,-0.3890,-0.3815,Text
exp_21,Scene5,On,On,54.9600,55.1000,0.1400,-0.8448,-0.3757,-0.3809,Text
exp_21,Scene5,On,On,55.1800,55.3000,0.1200,-0.8960,-0.3573,-0.2637,Text
exp_21,Scene5,On,On,55.3600,55.5600,0.2000,-0.8989,-0.3570,-0.2539,Text
exp_21,Scene5,On,On,55.6000,55.6600,0.0600,-0.9170,-0.3447,-0.2007,Text
exp_21,Scene5,On,On,55.7000,55.7600,0.0600,-0.9250,-0.3319,-0.1851,Text
exp_21,Scene5,On,On,55.8000,55.9000,0.1000,-0.9298,-0.3240,-0.1746,Text
exp_21,Scene5,On,On,55.9600,56.1200,0.1600,-0.9275,-0.3204,-0.1926,Text
exp_21,Scene5,On,On,56.2000,56.3400,0.1400,-0.8009,-0.3795,-0.4632,Text
exp_21,Scene5,On,On,56.4000,56.4800,0.0800,-0.6859,-0.4166,-0.5966,Text
exp_21,Scene5,On,On,56.5200,56.6600,0.1400,-0.6981,-0.4142,-0.5841,Text
exp_21,Scene5,On,On,56.7000,56.8200,0.1200,-0.6360,-0.4206,-0.6470,Text
exp_21,Scene5,On,On,56.8600,56.9800,0.1200,-0.5401,-0.4295,-0.7237,Text
exp_21,Scene5,On,On,57.0400,57.3200,0.2800,-0.4294,-0.4380,-0.7897,Text
exp_21,Scene5,On,On,57.3600,57.5000,0.1400,-0.5510,-0.4299,-0.7153,Text
exp_21,Scene5,On,On,57.5400,57.8200,0.2800,-0.5666,-0.4266,-0.7050,Text
exp_21,Scene5,On,On,57.8600,57.9600,0.1000,-0.6161,-0.4292,-0.6605,Text
exp_21,Scene5,On,On,58.0000,58.1400,0.1400,-0.4455,-0.4501,-0.7739,Text
exp_21,Scene5,On,On,58.2000,58.5200,0.3200,-0.3559,-0.4407,-0.8241,Text
exp_21,Scene5,On,On,58.6200,58.8800,0.2600,-0.3619,-0.4712,-0.8044,Others
exp_21,Scene5,On,On,58.9200,59.2400,0.3200,-0.4359,-0.4728,-0.7658,Others
exp_21,Scene5,On,On,59.2800,59.3600,0.0800,-0.4229,-0.4729,-0.7730,Others
exp_21,Scene5,On,On,59.4000,59.6600,0.2600,-0.3721,-0.4732,-0.7985,Others
exp_21,Scene5,On,On,59.7200,59.8800,0.1600,-0.4592,-0.4864,-0.7434,Others
exp_21,Scene5,On,On,59.9200,59.9800,0.0600,-0.4348,-0.4956,-0.7519,Others
exp_21,Scene5,On,On,60.0200,60.2800,0.2600,-0.3913,-0.4655,-0.7939,Others
exp_21,Scene5,On,On,60.3200,60.4800,0.1600,-0.4465,-0.4701,-0.7614,Others
exp_21,Scene5,On,On,60.5200,60.6200,0.1000,-0.4655,-0.4760,-0.7462,Others
exp_21,Scene5,On,On,60.6600,60.8800,0.2200,-0.5412,-0.4740,-0.6946,Others
exp_21,Scene5,On,On,60.9200,61.1400,0.2200,-0.5960,-0.4605,-0.6578,Others
exp_21,Scene5,On,On,61.1800,61.3200,0.1400,-0.6644,-0.4662,-0.5842,Others
exp_21,Scene5,On,On,61.4000,61.5400,0.1400,-0.7033,-0.4645,-0.5381,Others
exp_21,Scene5,On,On,61.5800,61.8400,0.2600,-0.7641,-0.4473,-0.4648,Others
exp_21,Scene5,On,On,61.8800,62.0200,0.1400,-0.7152,-0.4545,-0.5309,Others
exp_21,Scene5,On,On,62.0600,62.3400,0.2800,-0.7536,-0.4568,-0.4726,Others
exp_21,Scene5,On,On,62.3800,62.5800,0.2000,-0.7314,-0.4562,-0.5069,Others
exp_21,Scene5,On,On,62.6200,62.7400,0.1200,-0.7586,-0.4744,-0.4465,Others
exp_21,Scene5,On,On,62.7800,62.8600,0.0800,-0.7745,-0.4602,-0.4340,Others
exp_21,Scene5,On,On,62.9000,63.0600,0.1600,-0.8128,-0.4248,-0.3987,Others
exp_21,Scene5,On,On,63.1000,63.1600,0.0600,-0.8295,-0.4091,-0.3801,Others
exp_21,Scene5,On,On,63.2400,63.3000,0.0600,-0.8337,-0.4913,-0.2522,Others
exp_21,Scene5,On,On,63.3400,63.6400,0.3000,-0.8400,-0.4837,-0.2460,Others
exp_21,Scene5,On,On,63.7600,63.9000,0.1400,-0.7727,-0.4189,-0.4769,Text
exp_21,Scene5,On,On,63.9400,64.1000,0.1600,-0.8386,-0.4105,-0.3581,Others
exp_21,Scene5,On,On,64.2200,64.3200,0.1000,-0.8263,-0.4145,-0.3812,Others
exp_21,Scene5,On,On,64.3800,64.5000,0.1200,-0.7707,-0.4304,-0.4698,Others
exp_21,Scene5,On,On,64.5800,64.6800,0.1000,-0.5743,-0.4694,-0.6707,Others
exp_21,Scene5,On,On,64.8200,65.1600,0.3400,-0.4565,-0.4837,-0.7467,Others
exp_21,Scene5,On,On,65.2000,65.2800,0.0800,-0.4467,-0.4839,-0.7525,Others
exp_21,Scene5,On,On,66.5600,66.6200,0.0600,0.3627,-0.3931,0.8449,Others
exp_21,Scene5,On,On,66.8200,67.0200,0.2000,0.1240,-0.7842,0.6080,Others
exp_21,Scene5,On,On,67.6000,67.6800,0.0800,0.0353,-0.0251,0.9991,Culturual  Heritage
exp_21,Scene5,On,On,67.7200,67.8200,0.1000,-0.0215,-0.0450,0.9988,Culturual  Heritage
exp_21,Scene5,On,On,67.9200,68.0200,0.1000,-0.1110,0.1137,0.9873,Culturual  Heritage
exp_21,Scene5,On,On,68.0600,68.3000,0.2400,-0.1475,0.1356,0.9797,Culturual  Heritage
exp_21,Scene5,On,On,68.3800,68.4800,0.1000,-0.1452,0.4019,0.9041,Culturual  Heritage
exp_21,Scene5,On,On,69.1800,69.2600,0.0800,0.1330,-0.2551,0.9577,Culturual  Heritage
exp_21,Scene5,On,On,69.3800,69.4800,0.1000,-0.1478,-0.1041,0.9835,Culturual  Heritage
exp_21,Scene5,On,On,69.5200,69.6000,0.0800,-0.2385,-0.2590,0.9360,Text
exp_21,Scene5,On,On,69.7200,69.7800,0.0600,-0.3160,-0.2499,0.9152,Text
exp_21,Scene5,On,On,69.8200,70.0000,0.1800,-0.3501,-0.2436,0.9045,Text
exp_21,Scene5,On,On,70.1000,70.2400,0.1400,-0.2276,-0.2439,0.9427,Text
exp_21,Scene5,On,On,70.4000,70.4600,0.0600,-0.0797,0.2903,0.9536,Culturual  Heritage
exp_21,Scene5,On,On,70.5000,70.6000,0.1000,-0.1047,0.3006,0.9480,Culturual  Heritage
exp_21,Scene5,On,On,70.7200,70.8000,0.0800,-0.2014,0.4290,0.8806,Culturual  Heritage
exp_21,Scene5,On,On,70.9600,71.0400,0.0800,-0.2405,0.4349,0.8677,Culturual  Heritage
exp_21,Scene5,On,On,71.2000,71.2600,0.0600,-0.2268,0.4420,0.8678,Culturual  Heritage
exp_21,Scene5,On,On,71.5200,71.6600,0.1400,0.1172,0.4562,0.8821,Culturual  Heritage
exp_21,Scene5,On,On,71.8200,71.9200,0.1000,0.0854,0.4503,0.8888,Others
exp_21,Scene5,On,On,72.1600,72.4400,0.2800,0.1843,0.4463,0.8757,Culturual  Heritage
exp_21,Scene5,On,On,72.7600,72.8800,0.1200,-0.2649,-0.2465,0.9322,Text
exp_21,Scene5,On,On,72.9800,73.1400,0.1600,-0.3568,-0.0753,0.9311,Culturual  Heritage
exp_21,Scene5,On,On,73.4200,73.5200,0.1000,-0.0895,0.4300,0.8984,Culturual  Heritage
exp_21,Scene5,On,On,73.5600,73.6400,0.0800,-0.0973,0.4729,0.8757,Others
exp_21,Scene5,On,On,73.7200,73.7800,0.0600,-0.0622,0.3254,0.9435,Culturual  Heritage
exp_21,Scene5,On,On,74.0000,74.1200,0.1200,-0.1692,0.2861,0.9431,Culturual  Heritage
exp_21,Scene5,On,On,74.2400,74.3400,0.1000,-0.2085,0.4422,0.8724,Culturual  Heritage
exp_21,Scene5,On,On,74.4200,74.5800,0.1600,0.0008,0.4553,0.8903,Culturual  Heritage
exp_21,Scene5,On,On,74.7400,74.8000,0.0600,0.2849,0.4879,0.8251,Others
exp_21,Scene5,On,On,74.8400,74.9200,0.0800,0.1928,0.4431,0.8755,Others
exp_21,Scene5,On,On,75.0200,75.1400,0.1200,0.1056,0.4406,0.8915,Culturual  Heritage
exp_21,Scene5,On,On,75.2200,75.3200,0.1000,0.0780,0.4430,0.8931,Culturual  Heritage
exp_21,Scene5,On,On,75.3600,75.6200,0.2600,-0.0209,0.4520,0.8918,Culturual  Heritage
exp_21,Scene5,On,On,75.6600,75.8000,0.1400,-0.0876,0.4375,0.8950,Culturual  Heritage
exp_21,Scene5,On,On,75.8400,75.9200,0.0800,-0.0963,0.4423,0.8917,Culturual  Heritage
exp_21,Scene5,On,On,75.9600,76.1000,0.1400,-0.0906,0.4539,0.8864,Culturual  Heritage
exp_21,Scene5,On,On,76.2800,76.4000,0.1200,-0.1972,0.4412,0.8755,Culturual  Heritage
exp_21,Scene5,On,On,76.6000,76.7800,0.1800,0.0301,0.4526,0.8912,Culturual  Heritage
exp_21,Scene5,On,On,76.8200,76.9400,0.1200,0.0609,0.4525,0.8897,Culturual  Heritage
exp_21,Scene5,On,On,76.9800,77.0800,0.1000,0.0815,0.4542,0.8872,Culturual  Heritage
exp_21,Scene5,On,On,77.2000,77.3000,0.1000,-0.1465,0.4411,0.8854,Culturual  Heritage
exp_21,Scene5,On,On,77.3400,77.4800,0.1400,-0.1552,0.4549,0.8769,Culturual  Heritage
exp_21,Scene5,On,On,77.5200,77.6200,0.1000,-0.1936,0.4610,0.8660,Others
exp_21,Scene5,On,On,77.6600,77.7600,0.1000,-0.0355,0.6460,0.7625,Text
exp_21,Scene5,On,On,77.8800,78.1400,0.2600,-0.1679,0.4305,0.8869,Culturual  Heritage
exp_21,Scene5,On,On,78.1800,78.2400,0.0600,-0.1374,0.4562,0.8792,Culturual  Heritage
exp_21,Scene5,On,On,78.3600,78.4800,0.1200,-0.2076,0.4418,0.8728,Culturual  Heritage
exp_21,Scene5,On,On,78.5200,78.5800,0.0600,-0.2023,0.4542,0.8676,Culturual  Heritage
exp_21,Scene5,On,On,78.6800,78.9800,0.3000,-0.0700,0.4964,0.8653,Others
exp_21,Scene5,On,On,79.1800,79.2600,0.0800,-0.0177,0.4738,0.8805,Others
exp_21,Scene5,On,On,79.5000,79.6600,0.1600,-0.2118,0.1565,0.9647,Culturual  Heritage
exp_21,Scene5,On,On,79.7800,79.8400,0.0600,-0.6071,0.0095,0.7946,Culturual  Heritage
exp_21,Scene5,On,On,80.0200,80.1000,0.0800,-0.6691,-0.0170,0.7430,Culturual  Heritage
exp_21,Scene5,On,On,80.2800,80.3800,0.1000,-0.8681,-0.0392,0.4948,Culturual  Heritage
exp_21,Scene5,On,On,80.6200,80.7400,0.1200,-0.9945,-0.0621,0.0849,Others
exp_21,Scene5,On,On,80.7800,80.8400,0.0600,-0.9953,-0.0786,0.0562,Others
exp_21,Scene5,On,On,80.9000,80.9600,0.0600,-0.9964,-0.0785,0.0333,Others
exp_21,Scene5,On,On,81.1400,81.2200,0.0800,-0.9657,0.0184,-0.2592,Urban
exp_21,Scene5,On,On,81.4400,81.5000,0.0600,-0.7855,-0.3786,-0.4896,Text
exp_21,Scene5,On,On,81.5400,81.7200,0.1800,-0.7906,-0.3771,-0.4825,Text
exp_21,Scene5,On,On,81.7600,81.8600,0.1000,-0.7859,-0.3831,-0.4854,Text
exp_21,Scene5,On,On,81.9000,82.0400,0.1400,-0.7919,-0.3889,-0.4709,Text
exp_21,Scene5,On,On,82.1200,82.1800,0.0600,-0.7376,-0.4255,-0.5243,Text
exp_21,Scene5,On,On,82.2200,82.3200,0.1000,-0.7241,-0.4236,-0.5444,Text
exp_21,Scene5,On,On,82.3600,82.5800,0.2200,-0.6904,-0.4380,-0.5758,Text
exp_21,Scene5,On,On,82.6200,82.7600,0.1400,-0.6509,-0.4255,-0.6287,Text
exp_21,Scene5,On,On,82.9000,83.0000,0.1000,-0.7128,-0.1475,-0.6857,Urban
exp_21,Scene5,On,On,83.1800,83.2600,0.0800,-0.7980,0.0592,-0.5998,Urban
exp_21,Scene5,On,On,83.3600,83.5200,0.1600,-0.8979,-0.2853,-0.3352,Text
exp_21,Scene5,On,On,83.5600,83.6200,0.0600,-0.8881,-0.2950,-0.3524,Text
exp_21,Scene5,On,On,83.7800,83.8600,0.0800,-0.9591,-0.2314,-0.1633,Text
exp_21,Scene5,On,On,84.5800,84.6400,0.0600,-0.7402,-0.3176,-0.5926,Text
exp_21,Scene5,On,On,84.7600,84.8200,0.0600,-0.6402,-0.1392,-0.7555,Urban
exp_21,Scene5,On,On,85.0000,85.1000,0.1000,-0.4260,-0.0896,-0.9003,Tamed nature
exp_21,Scene5,On,On,85.2600,85.3200,0.0600,-0.2699,0.1291,-0.9542,Urban
exp_21,Scene5,On,On,85.4800,85.5400,0.0600,-0.3893,0.4307,-0.8142,Tamed nature
exp_21,Scene5,On,On,85.8000,85.8800,0.0800,-0.5612,0.5015,-0.6585,Tamed nature
exp_21,Scene5,On,On,86.2200,86.3400,0.1200,-0.9588,0.2245,-0.1743,Urban
exp_21,Scene5,On,On,86.5600,86.6600,0.1000,-0.9973,0.0720,0.0146,Urban
exp_21,Scene5,On,On,86.8000,86.8800,0.0800,-0.9878,-0.0127,-0.1554,Urban
exp_21,Scene5,On,On,87.0000,87.0600,0.0600,-0.9955,0.0027,0.0948,Urban
exp_21,Scene5,On,On,87.1200,87.1800,0.0600,-0.9892,0.0076,0.1463,Urban
exp_21,Scene5,On,On,87.2200,87.3400,0.1200,-0.9848,0.0158,0.1731,Urban
exp_21,Scene5,On,On,87.3800,87.4400,0.0600,-0.9816,0.0228,0.1898,Urban
exp_21,Scene5,On,On,87.5000,87.5800,0.0800,-0.9132,0.0858,0.3984,Urban
exp_21,Scene5,On,On,87.9000,88.0400,0.1400,-0.9932,0.1166,-0.0075,Urban
exp_21,Scene5,On,On,88.0800,88.1400,0.0600,-0.9939,0.1069,-0.0263,Urban
exp_21,Scene5,On,On,88.2000,88.2600,0.0600,-0.9934,-0.0081,0.1143,Urban
exp_21,Scene5,On,On,88.3000,88.3600,0.0600,-0.9878,-0.0148,0.1549,Others
exp_21,Scene5,On,On,88.8000,88.8800,0.0800,-0.4065,-0.1168,0.9061,Culturual  Heritage
exp_21,Scene5,On,On,88.9400,89.0000,0.0600,-0.3715,-0.0996,0.9231,Culturual  Heritage
exp_21,Scene5,On,On,89.0800,89.1600,0.0800,-0.0651,-0.0650,0.9958,Culturual  Heritage
exp_21,Scene5,On,On,89.4000,89.4800,0.0800,0.5921,-0.1060,0.7989,Culturual  Heritage
exp_21,Scene5,On,On,89.5200,89.6000,0.0800,0.6312,-0.0723,0.7722,Culturual  Heritage
exp_21,Scene5,On,On,89.7200,89.7800,0.0600,0.8131,-0.0486,0.5801,Culturual  Heritage
