Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_8,Scene8,On,On,0.0400,0.1000,0.0600,-0.4051,0.3358,0.8504,Others
exp_8,Scene8,On,On,0.6600,0.7400,0.0800,-0.3765,0.4785,0.7933,Others
exp_8,Scene8,On,On,1.8000,1.8600,0.0600,-0.8408,0.5091,0.1840,Tamed nature
exp_8,Scene8,On,On,1.9000,1.9800,0.0800,-0.8493,0.5069,0.1474,Tamed nature
exp_8,Scene8,On,On,2.0200,2.1400,0.1200,-0.8567,0.5011,0.1222,Tamed nature
exp_8,Scene8,On,On,2.2000,2.3000,0.1000,-0.8566,0.5009,0.1235,Tamed nature
exp_8,Scene8,On,On,2.3400,2.4000,0.0600,-0.8423,0.5187,0.1466,Tamed nature
exp_8,Scene8,On,On,3.4600,3.5200,0.0600,-0.2924,0.1685,0.9413,Others
exp_8,Scene8,On,On,4.4200,4.5200,0.1000,0.2366,0.4262,0.8731,Others
exp_8,Scene8,On,On,4.8000,4.8600,0.0600,0.2789,0.2649,0.9231,Others
exp_8,Scene8,On,On,4.9000,4.9600,0.0600,0.2715,0.2277,0.9351,Others
exp_8,Scene8,On,On,5.1600,5.2200,0.0600,0.1489,0.1475,0.9778,Others
exp_8,Scene8,On,On,5.6200,5.6800,0.0600,-0.1697,0.1332,0.9764,Others
exp_8,Scene8,On,On,5.7200,5.7800,0.0600,-0.2152,0.1353,0.9672,Others
exp_8,Scene8,On,On,5.8200,5.8800,0.0600,-0.2636,0.1277,0.9561,Others
exp_8,Scene8,On,On,5.9200,6.0400,0.1200,-0.3000,0.1228,0.9460,Others
exp_8,Scene8,On,On,6.0800,6.1600,0.0800,-0.3143,0.1019,0.9438,Others
exp_8,Scene8,On,On,6.6000,6.6600,0.0600,0.0632,-0.0820,0.9946,Others
exp_8,Scene8,On,On,7.1400,7.2000,0.0600,0.3477,0.0059,0.9376,Others
exp_8,Scene8,On,On,7.4200,7.4800,0.0600,0.3889,0.1344,0.9114,Others
exp_8,Scene8,On,On,7.5200,7.6600,0.1400,0.4073,0.1624,0.8988,Others
exp_8,Scene8,On,On,7.9000,7.9600,0.0600,0.2692,0.1613,0.9495,Others
exp_8,Scene8,On,On,8.0800,8.1400,0.0600,0.1807,0.1729,0.9682,Others
exp_8,Scene8,On,On,8.5800,8.7800,0.2000,-0.1556,0.1798,0.9713,Others
exp_8,Scene8,On,On,9.5000,9.7000,0.2000,-0.5024,-0.2926,0.8136,Text
exp_8,Scene8,On,On,9.9000,9.9600,0.0600,-0.2877,-0.1457,0.9466,Others
exp_8,Scene8,On,On,10.1400,10.2000,0.0600,-0.1445,-0.0594,0.9877,Others
exp_8,Scene8,On,On,10.2600,10.3200,0.0600,-0.1180,-0.0428,0.9921,Others
exp_8,Scene8,On,On,10.4000,10.4600,0.0600,-0.0337,-0.0049,0.9994,Others
exp_8,Scene8,On,On,10.5000,10.5600,0.0600,-0.0503,0.0223,0.9985,Others
exp_8,Scene8,On,On,12.7800,12.8800,0.1000,-0.6984,0.6911,-0.1862,Text
exp_8,Scene8,On,On,12.9400,13.0000,0.0600,-0.6569,0.7127,-0.2461,Text
exp_8,Scene8,On,On,13.3400,13.4000,0.0600,-0.5263,0.7357,-0.4263,Others
exp_8,Scene8,On,On,14.5200,14.6200,0.1000,-0.4221,0.5242,-0.7396,Text
exp_8,Scene8,On,On,14.6600,14.7400,0.0800,-0.4234,0.5031,-0.7534,Text
exp_8,Scene8,On,On,14.7800,14.8400,0.0600,-0.3996,0.4871,-0.7766,Text
exp_8,Scene8,On,On,14.9000,15.0000,0.1000,-0.2858,0.3842,-0.8779,Tamed nature
exp_8,Scene8,On,On,15.1000,15.1600,0.0600,-0.2622,0.5422,-0.7983,Others
exp_8,Scene8,On,On,15.7400,15.8000,0.0600,-0.4659,0.7692,-0.4374,Others
exp_8,Scene8,On,On,15.8400,15.9200,0.0800,-0.4547,0.7805,-0.4291,Others
exp_8,Scene8,On,On,16.0600,16.1200,0.0600,-0.4758,0.8159,-0.3286,Others
exp_8,Scene8,On,On,16.1800,16.3200,0.1400,-0.4654,0.8148,-0.3457,Others
exp_8,Scene8,On,On,16.4400,16.5400,0.1000,-0.4913,0.8365,-0.2428,Others
exp_8,Scene8,On,On,16.5800,16.7200,0.1400,-0.4977,0.8318,-0.2458,Others
exp_8,Scene8,On,On,16.7800,16.9000,0.1200,-0.5200,0.8218,-0.2327,Others
exp_8,Scene8,On,On,17.0400,17.1800,0.1400,-0.4209,0.8033,-0.4214,Others
exp_8,Scene8,On,On,17.2400,17.3000,0.0600,-0.4192,0.7992,-0.4308,Others
exp_8,Scene8,On,On,17.3600,17.4200,0.0600,-0.4323,0.7603,-0.4848,Others
exp_8,Scene8,On,On,17.4800,17.5400,0.0600,-0.3859,0.8033,-0.4536,Others
exp_8,Scene8,On,On,17.7400,17.8000,0.0600,-0.3814,0.7353,-0.5603,Others
exp_8,Scene8,On,On,17.8400,17.9000,0.0600,-0.3687,0.7121,-0.5974,Others
exp_8,Scene8,On,On,18.0800,18.1400,0.0600,-0.3666,0.6318,-0.6830,Others
exp_8,Scene8,On,On,18.2600,18.4400,0.1800,-0.3462,0.6666,-0.6602,Others
exp_8,Scene8,On,On,18.4800,18.5400,0.0600,-0.3497,0.6560,-0.6688,Others
exp_8,Scene8,On,On,18.5800,18.8000,0.2200,-0.3412,0.6492,-0.6798,Others
exp_8,Scene8,On,On,18.8600,18.9200,0.0600,-0.3166,0.6183,-0.7194,Others
exp_8,Scene8,On,On,18.9600,19.0800,0.1200,-0.2972,0.6286,-0.7187,Others
exp_8,Scene8,On,On,19.1200,19.2000,0.0800,-0.2719,0.6864,-0.6745,Others
exp_8,Scene8,On,On,19.7400,19.8800,0.1400,-0.3625,0.8265,-0.4308,Others
exp_8,Scene8,On,On,19.9800,20.1200,0.1400,-0.3799,0.7879,-0.4847,Others
exp_8,Scene8,On,On,20.3000,20.3800,0.0800,-0.3045,0.7657,-0.5666,Others
exp_8,Scene8,On,On,20.5400,20.6400,0.1000,-0.2103,0.7312,-0.6490,Others
exp_8,Scene8,On,On,20.6800,20.7400,0.0600,-0.2424,0.7181,-0.6524,Others
exp_8,Scene8,On,On,20.7800,20.8800,0.1000,-0.2078,0.6777,-0.7053,Others
exp_8,Scene8,On,On,21.2400,21.3400,0.1000,-0.2763,0.7605,-0.5876,Others
exp_8,Scene8,On,On,21.3800,21.4600,0.0800,-0.2952,0.7484,-0.5940,Others
exp_8,Scene8,On,On,21.5000,21.5600,0.0600,-0.2999,0.7590,-0.5779,Others
exp_8,Scene8,On,On,21.6200,21.7800,0.1600,-0.2954,0.7764,-0.5567,Others
exp_8,Scene8,On,On,21.8200,21.9600,0.1400,-0.3099,0.7833,-0.5388,Others
exp_8,Scene8,On,On,22.0000,22.1000,0.1000,-0.3228,0.8002,-0.5055,Others
exp_8,Scene8,On,On,22.7200,22.8000,0.0800,-0.5240,0.8093,-0.2654,Others
exp_8,Scene8,On,On,23.2800,23.4000,0.1200,-0.4423,0.7829,-0.4375,Others
exp_8,Scene8,On,On,23.5000,23.6800,0.1800,-0.4780,0.7925,-0.3788,Others
exp_8,Scene8,On,On,23.7600,23.8200,0.0600,-0.4812,0.7491,-0.4553,Others
exp_8,Scene8,On,On,23.8600,23.9200,0.0600,-0.4645,0.7269,-0.5059,Others
exp_8,Scene8,On,On,24.2000,24.2600,0.0600,-0.4672,0.7936,-0.3897,Others
exp_8,Scene8,On,On,24.6600,24.7800,0.1200,-0.5031,0.8048,-0.3151,Others
exp_8,Scene8,On,On,25.5600,25.7200,0.1600,-0.1937,0.6355,-0.7474,Others
exp_8,Scene8,On,On,25.8600,25.9400,0.0800,-0.2340,0.6737,-0.7010,Others
exp_8,Scene8,On,On,25.9800,26.0600,0.0800,-0.2530,0.6810,-0.6872,Others
exp_8,Scene8,On,On,26.2800,26.3800,0.1000,0.0728,0.7941,-0.6034,Others
exp_8,Scene8,On,On,26.4200,26.5000,0.0800,0.1931,0.8239,-0.5328,Text
exp_8,Scene8,On,On,26.5400,26.6400,0.1000,0.1899,0.8305,-0.5237,Text
exp_8,Scene8,On,On,26.6800,26.7400,0.0600,0.1839,0.8562,-0.4829,Text
exp_8,Scene8,On,On,26.8000,26.8600,0.0600,0.1676,0.8578,-0.4859,Text
exp_8,Scene8,On,On,27.6600,27.7200,0.0600,0.3403,0.5868,-0.7347,Others
exp_8,Scene8,On,On,27.9200,27.9800,0.0600,0.3762,0.4823,-0.7911,Others
exp_8,Scene8,On,On,28.1200,28.2200,0.1000,0.3373,0.4082,-0.8483,Others
exp_8,Scene8,On,On,28.2600,28.3600,0.1000,0.3291,0.4328,-0.8393,Others
exp_8,Scene8,On,On,28.6000,28.8000,0.2000,0.3205,0.4713,-0.8217,Others
exp_8,Scene8,On,On,28.8600,29.1200,0.2600,0.3016,0.5528,-0.7768,Others
exp_8,Scene8,On,On,29.1600,29.2200,0.0600,0.2822,0.5673,-0.7736,Others
exp_8,Scene8,On,On,29.3000,29.4000,0.1000,0.2365,0.7035,-0.6701,Others
exp_8,Scene8,On,On,29.5000,29.5800,0.0800,0.2529,0.6212,-0.7417,Others
exp_8,Scene8,On,On,29.6400,29.7600,0.1200,0.2606,0.5725,-0.7774,Others
exp_8,Scene8,On,On,29.8000,30.0000,0.2000,0.2570,0.6710,-0.6955,Others
exp_8,Scene8,On,On,30.1200,30.2200,0.1000,0.2665,0.5864,-0.7649,Others
exp_8,Scene8,On,On,30.3600,30.4600,0.1000,0.4681,0.5718,-0.6737,Others
exp_8,Scene8,On,On,31.0600,31.1400,0.0800,-0.3063,0.5766,-0.7575,Others
exp_8,Scene8,On,On,31.4000,31.4600,0.0600,-0.4050,0.5890,-0.6993,Others
exp_8,Scene8,On,On,31.5800,31.6800,0.1000,-0.4321,0.5286,-0.7307,Text
exp_8,Scene8,On,On,31.8600,31.9600,0.1000,-0.4021,0.5040,-0.7644,Text
exp_8,Scene8,On,On,32.1200,32.1800,0.0600,-0.3588,0.5254,-0.7715,Others
exp_8,Scene8,On,On,32.2200,32.2800,0.0600,-0.3594,0.5006,-0.7875,Others
exp_8,Scene8,On,On,32.4000,32.4600,0.0600,-0.3526,0.4159,-0.8382,Others
exp_8,Scene8,On,On,32.5000,32.5600,0.0600,-0.3725,0.4031,-0.8359,Others
exp_8,Scene8,On,On,32.6000,32.7600,0.1600,-0.3803,0.4449,-0.8109,Text
exp_8,Scene8,On,On,33.0000,33.1200,0.1200,-0.4367,0.4233,-0.7938,Text
exp_8,Scene8,On,On,33.4000,33.4800,0.0800,-0.3935,0.5850,-0.7091,Others
exp_8,Scene8,On,On,34.6200,34.6800,0.0600,-0.6372,0.7352,-0.2312,Text
exp_8,Scene8,On,On,34.9200,34.9800,0.0600,-0.5116,0.7918,-0.3338,Others
exp_8,Scene8,On,On,35.0400,35.1000,0.0600,-0.5558,0.7510,-0.3566,Text
exp_8,Scene8,On,On,35.1400,35.2000,0.0600,-0.5329,0.7569,-0.3784,Others
exp_8,Scene8,On,On,35.2400,35.3000,0.0600,-0.5107,0.7583,-0.4051,Others
exp_8,Scene8,On,On,35.3400,35.4000,0.0600,-0.5437,0.6935,-0.4726,Text
exp_8,Scene8,On,On,35.5400,35.6800,0.1400,-0.5142,0.6300,-0.5820,Text
exp_8,Scene8,On,On,35.8000,35.9800,0.1800,-0.4931,0.6081,-0.6221,Text
exp_8,Scene8,On,On,36.0400,36.1200,0.0800,-0.4450,0.5716,-0.6894,Text
exp_8,Scene8,On,On,36.1600,36.2200,0.0600,-0.4257,0.5785,-0.6958,Text
exp_8,Scene8,On,On,36.2600,36.3200,0.0600,-0.4007,0.5489,-0.7336,Others
exp_8,Scene8,On,On,36.3600,36.4200,0.0600,-0.4252,0.5364,-0.7290,Text
exp_8,Scene8,On,On,36.5200,36.6800,0.1600,-0.3621,0.5288,-0.7676,Others
exp_8,Scene8,On,On,36.7200,36.9200,0.2000,-0.3715,0.5070,-0.7777,Others
exp_8,Scene8,On,On,36.9600,37.0200,0.0600,-0.3623,0.5270,-0.7688,Others
exp_8,Scene8,On,On,37.0600,37.3400,0.2800,-0.3614,0.5473,-0.7549,Others
exp_8,Scene8,On,On,37.3800,37.6000,0.2200,-0.4113,0.5744,-0.7077,Others
exp_8,Scene8,On,On,37.6400,37.9000,0.2600,-0.4439,0.5761,-0.6864,Text
exp_8,Scene8,On,On,37.9400,38.1000,0.1600,-0.4032,0.5559,-0.7269,Others
exp_8,Scene8,On,On,38.2400,38.4800,0.2400,-0.4035,0.5905,-0.6990,Others
exp_8,Scene8,On,On,38.5200,38.7200,0.2000,-0.4306,0.5851,-0.6872,Others
exp_8,Scene8,On,On,38.7600,38.8600,0.1000,-0.4326,0.5674,-0.7007,Text
exp_8,Scene8,On,On,38.9400,39.1600,0.2200,-0.4866,0.6074,-0.6280,Text
exp_8,Scene8,On,On,39.3400,39.4000,0.0600,-0.4353,0.6970,-0.5698,Others
exp_8,Scene8,On,On,39.6200,39.7200,0.1000,-0.3951,0.7376,-0.5475,Others
exp_8,Scene8,On,On,39.9400,40.0000,0.0600,-0.5315,0.6405,-0.5543,Text
exp_8,Scene8,On,On,40.0600,40.1800,0.1200,-0.5249,0.6399,-0.5613,Text
exp_8,Scene8,On,On,40.2200,40.2800,0.0600,-0.4877,0.7172,-0.4977,Others
exp_8,Scene8,On,On,40.3200,40.3800,0.0600,-0.5369,0.6519,-0.5355,Text
exp_8,Scene8,On,On,41.0200,41.0800,0.0600,-0.5092,0.8432,-0.1722,Others
exp_8,Scene8,On,On,41.9400,42.0200,0.0800,-0.4149,0.7638,-0.4944,Others
exp_8,Scene8,On,On,42.1600,42.2200,0.0600,-0.5752,0.5801,-0.5768,Text
exp_8,Scene8,On,On,42.2600,42.3200,0.0600,-0.5673,0.6111,-0.5520,Text
exp_8,Scene8,On,On,42.3600,42.4200,0.0600,-0.5762,0.6250,-0.5267,Text
exp_8,Scene8,On,On,42.4600,42.5600,0.1000,-0.5834,0.6413,-0.4983,Text
exp_8,Scene8,On,On,42.9600,43.0400,0.0800,-0.4807,0.7895,-0.3816,Others
exp_8,Scene8,On,On,43.1000,43.2000,0.1000,-0.5185,0.7452,-0.4194,Others
exp_8,Scene8,On,On,43.3000,43.3600,0.0600,-0.5364,0.7175,-0.4444,Text
exp_8,Scene8,On,On,43.5200,43.5800,0.0600,-0.5944,0.7300,-0.3373,Text
exp_8,Scene8,On,On,43.7000,43.8000,0.1000,-0.5739,0.7121,-0.4045,Text
exp_8,Scene8,On,On,44.0200,44.1200,0.1000,-0.4826,0.6931,-0.5354,Others
exp_8,Scene8,On,On,44.2000,44.3200,0.1200,-0.4617,0.6728,-0.5780,Others
exp_8,Scene8,On,On,44.4600,44.5200,0.0600,-0.3860,0.6634,-0.6410,Others
exp_8,Scene8,On,On,44.7000,44.7800,0.0800,-0.4048,0.4409,-0.8011,Text
exp_8,Scene8,On,On,44.9400,45.0000,0.0600,-0.4132,0.4327,-0.8013,Text
exp_8,Scene8,On,On,45.2400,45.3400,0.1000,-0.5046,0.4907,-0.7104,Text
exp_8,Scene8,On,On,45.7600,45.8800,0.1200,-0.4817,0.4813,-0.7323,Text
exp_8,Scene8,On,On,45.9200,46.0400,0.1200,-0.4953,0.4860,-0.7201,Text
exp_8,Scene8,On,On,46.1400,46.2000,0.0600,-0.3990,0.6975,-0.5952,Others
exp_8,Scene8,On,On,46.2400,46.3000,0.0600,-0.3993,0.6298,-0.6662,Others
exp_8,Scene8,On,On,46.6600,46.7200,0.0600,-0.5570,0.5936,-0.5809,Text
exp_8,Scene8,On,On,47.7000,47.8400,0.1400,-0.5758,0.8108,-0.1050,Others
exp_8,Scene8,On,On,48.2200,48.2800,0.0600,-0.6620,0.7200,-0.2082,Text
exp_8,Scene8,On,On,48.5600,48.6400,0.0800,-0.5160,0.8454,-0.1382,Others
exp_8,Scene8,On,On,48.7000,48.8200,0.1200,-0.4585,0.8394,-0.2918,Others
exp_8,Scene8,On,On,49.2600,49.3200,0.0600,-0.5157,0.7504,-0.4135,Others
exp_8,Scene8,On,On,49.5000,49.6000,0.1000,-0.5796,0.6470,-0.4954,Text
exp_8,Scene8,On,On,51.7800,51.9000,0.1200,-0.5688,0.6882,-0.4504,Text
exp_8,Scene8,On,On,52.5800,52.6600,0.0800,-0.6286,0.7719,-0.0952,Text
exp_8,Scene8,On,On,52.8600,52.9200,0.0600,-0.5750,0.8112,-0.1062,Others
exp_8,Scene8,On,On,52.9800,53.1000,0.1200,-0.6166,0.7590,-0.2092,Text
exp_8,Scene8,On,On,53.6600,53.7200,0.0600,-0.5850,0.7204,-0.3727,Text
exp_8,Scene8,On,On,53.7600,53.8200,0.0600,-0.5670,0.7727,-0.2855,Others
exp_8,Scene8,On,On,53.8600,53.9200,0.0600,-0.5582,0.5850,-0.5884,Text
exp_8,Scene8,On,On,54.1400,54.2000,0.0600,-0.5433,0.6091,-0.5778,Text
exp_8,Scene8,On,On,55.6800,55.7400,0.0600,-0.1710,-0.0531,0.9838,Others
exp_8,Scene8,On,On,55.9600,56.0400,0.0800,-0.0111,-0.1629,0.9866,Others
exp_8,Scene8,On,On,56.1000,56.1800,0.0800,-0.0173,-0.1069,0.9941,Others
exp_8,Scene8,On,On,56.2200,56.3600,0.1400,-0.0019,-0.1284,0.9917,Others
exp_8,Scene8,On,On,57.4800,57.5400,0.0600,0.2808,0.4939,0.8229,Others
exp_8,Scene8,On,On,57.9800,58.0600,0.0800,0.0672,0.3680,0.9274,Others
exp_8,Scene8,On,On,58.3200,58.4600,0.1400,0.0561,0.2854,0.9568,Others
exp_8,Scene8,On,On,58.5000,58.5800,0.0800,0.0719,0.2648,0.9616,Others
exp_8,Scene8,On,On,58.6400,58.8000,0.1600,-0.0419,0.2209,0.9744,Others
exp_8,Scene8,On,On,58.9400,59.0000,0.0600,0.0395,0.4685,0.8826,Others
exp_8,Scene8,On,On,59.3600,59.4400,0.0800,-0.2370,0.3864,0.8914,Others
exp_8,Scene8,On,On,60.5000,60.5600,0.0600,-0.5718,0.4614,0.6784,Tamed nature
exp_8,Scene8,On,On,60.7600,60.8200,0.0600,-0.7169,0.4267,0.5514,Tamed nature
exp_8,Scene8,On,On,62.3800,62.4600,0.0800,-0.6399,0.7183,-0.2730,Text
exp_8,Scene8,On,On,63.4200,63.4800,0.0600,-0.5369,0.5675,-0.6242,Text
exp_8,Scene8,On,On,63.5200,63.5800,0.0600,-0.5294,0.2663,-0.8055,Others
exp_8,Scene8,On,On,63.7400,63.8000,0.0600,-0.4735,0.1264,-0.8717,Others
exp_8,Scene8,On,On,66.6000,66.7000,0.1000,0.4679,0.7061,-0.5316,Others
exp_8,Scene8,On,On,66.7800,66.8400,0.0600,0.4440,0.7323,-0.5163,Others
exp_8,Scene8,On,On,67.0600,67.1200,0.0600,0.3909,0.5835,-0.7118,Others
exp_8,Scene8,On,On,69.0800,69.1400,0.0600,-0.8730,-0.0152,0.4875,Others
exp_8,Scene8,On,On,69.5400,69.6600,0.1200,-0.7544,-0.4563,0.4718,Others
exp_8,Scene8,On,On,70.6800,70.7400,0.0600,-0.0767,-0.7049,0.7052,Text
exp_8,Scene8,On,On,70.8200,70.8800,0.0600,-0.0661,-0.7394,0.6700,Text
exp_8,Scene8,On,On,70.9600,71.0400,0.0800,0.0534,-0.7063,0.7059,Others
exp_8,Scene8,On,On,71.0800,71.1400,0.0600,0.0752,-0.7354,0.6735,Text
exp_8,Scene8,On,On,71.6400,71.7400,0.1000,0.3273,-0.7063,0.6277,Text
exp_8,Scene8,On,On,72.1800,72.3000,0.1200,0.3706,-0.7524,0.5446,Text
exp_8,Scene8,On,On,72.4200,72.6200,0.2000,0.1714,-0.7720,0.6121,Text
exp_8,Scene8,On,On,73.3200,73.3800,0.0600,-0.4637,-0.7043,0.5375,Text
exp_8,Scene8,On,On,73.5400,73.6000,0.0600,-0.5247,-0.6969,0.4888,Text
exp_8,Scene8,On,On,74.4800,74.5400,0.0600,0.1539,-0.8153,0.5583,Text
exp_8,Scene8,On,On,74.6800,74.7400,0.0600,0.1525,-0.8096,0.5668,Text
exp_8,Scene8,On,On,74.9600,75.0200,0.0600,0.4396,-0.7390,0.5105,Text
exp_8,Scene8,On,On,75.1800,75.2400,0.0600,0.5283,-0.6687,0.5231,Text
exp_8,Scene8,On,On,75.5800,75.6400,0.0600,0.3728,-0.7053,0.6030,Text
exp_8,Scene8,On,On,75.6800,75.7400,0.0600,0.3833,-0.7157,0.5838,Text
exp_8,Scene8,On,On,75.9000,76.0000,0.1000,0.3369,-0.7496,0.5698,Text
exp_8,Scene8,On,On,76.0600,76.2800,0.2200,0.1874,-0.7684,0.6119,Text
exp_8,Scene8,On,On,76.3800,76.5200,0.1400,0.1747,-0.7091,0.6831,Text
exp_8,Scene8,On,On,76.8400,76.9200,0.0800,0.3573,-0.2792,0.8913,Text
exp_8,Scene8,On,On,77.2800,77.3600,0.0800,0.6514,0.0085,-0.7587,Others
exp_8,Scene8,On,On,77.8800,77.9400,0.0600,0.6702,0.1487,-0.7272,Others
exp_8,Scene8,On,On,78.1400,78.2000,0.0600,0.7855,-0.0105,-0.6187,Others
exp_8,Scene8,On,On,78.9200,79.0000,0.0800,0.9852,0.0690,0.1569,Others
exp_8,Scene8,On,On,80.6000,80.6800,0.0800,0.0476,-0.1722,0.9839,Others
exp_8,Scene8,On,On,80.8400,80.9600,0.1200,-0.1491,-0.1911,0.9702,Text
exp_8,Scene8,On,On,81.5800,81.7000,0.1200,-0.3016,0.1764,0.9370,Others
exp_8,Scene8,On,On,82.9000,83.0400,0.1400,0.9667,0.2177,0.1346,Others
exp_8,Scene8,On,On,83.5000,83.5800,0.0800,0.9382,0.2958,-0.1799,Others
exp_8,Scene8,On,On,83.6800,83.8000,0.1200,0.9921,0.1241,-0.0161,Others
exp_8,Scene8,On,On,83.8400,83.9800,0.1400,0.9942,0.1070,0.0104,Others
exp_8,Scene8,On,On,84.1000,84.5000,0.4000,0.9966,0.0822,0.0097,Others
exp_8,Scene8,On,On,85.3200,85.4000,0.0800,0.6539,0.2253,-0.7222,Others
exp_8,Scene8,On,On,85.7800,85.8800,0.1000,0.6848,0.4971,-0.5329,Others
exp_8,Scene8,On,On,85.9800,86.0800,0.1000,0.7664,0.5074,-0.3938,Others
exp_8,Scene8,On,On,86.2800,86.4200,0.1400,0.7406,0.6136,-0.2739,Others
exp_8,Scene8,On,On,86.9000,86.9600,0.0600,0.5724,0.6927,-0.4388,Others
exp_8,Scene8,On,On,87.5800,87.6400,0.0600,0.9147,0.0852,-0.3951,Others
exp_8,Scene8,On,On,87.8000,87.9200,0.1200,0.8719,0.2193,-0.4379,Others
exp_8,Scene8,On,On,87.9600,88.0600,0.1000,0.8631,0.1982,-0.4645,Others
exp_8,Scene8,On,On,88.1000,88.1600,0.0600,0.8739,0.1924,-0.4464,Others
exp_8,Scene8,On,On,88.2000,88.3200,0.1200,0.8663,0.1999,-0.4578,Others
exp_8,Scene8,On,On,88.9800,89.0400,0.0600,0.3781,0.3261,-0.8664,Others
exp_8,Scene8,On,On,89.2200,89.3000,0.0800,0.3791,0.2307,-0.8961,Others
exp_8,Scene8,On,On,89.3400,89.4000,0.0600,0.3650,0.2346,-0.9010,Others
