Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene1,Off,Off,0.0200,0.1200,0.1000,-0.7415,0.3064,0.5968,Culturual  Heritage
exp_25,Scene1,Off,Off,0.2000,0.3000,0.1000,-0.7400,-0.0475,0.6709,Culturual  Heritage
exp_25,Scene1,Off,Off,0.3400,0.5200,0.1800,-0.7467,-0.0304,0.6644,Culturual  Heritage
exp_25,Scene1,Off,Off,0.6200,0.8600,0.2400,-0.4332,-0.0998,0.8957,Culturual  Heritage
exp_25,Scene1,Off,Off,1.2000,1.2800,0.0800,0.0529,-0.0969,0.9939,Culturual  Heritage
exp_25,Scene1,Off,Off,1.6000,1.7200,0.1200,0.5225,-0.0321,0.8520,Culturual  Heritage
exp_25,Scene1,Off,Off,1.9000,2.0800,0.1800,0.3529,-0.0344,0.9350,Urban
exp_25,Scene1,Off,Off,2.1400,2.3400,0.2000,0.1743,-0.0194,0.9845,Urban
exp_25,Scene1,Off,Off,2.3800,2.4400,0.0600,0.1615,-0.0038,0.9869,Urban
exp_25,Scene1,Off,Off,2.6200,2.7000,0.0800,-0.0601,0.0131,0.9981,Tamed nature
exp_25,Scene1,Off,Off,3.4800,3.5400,0.0600,-0.8012,0.4144,0.4317,Culturual  Heritage
exp_25,Scene1,Off,Off,3.8000,4.0800,0.2800,-0.8465,0.3702,0.3826,Culturual  Heritage
exp_25,Scene1,Off,Off,4.1800,4.3200,0.1400,-0.8385,0.2721,0.4721,Culturual  Heritage
exp_25,Scene1,Off,Off,4.7000,4.7600,0.0600,-0.9512,-0.1090,0.2886,Culturual  Heritage
exp_25,Scene1,Off,Off,4.9600,5.0400,0.0800,-0.9655,-0.1476,-0.2147,Culturual  Heritage
exp_25,Scene1,Off,Off,5.4400,5.5200,0.0800,-0.8950,-0.1019,-0.4342,Culturual  Heritage
exp_25,Scene1,Off,Off,6.0000,6.1200,0.1200,-0.1654,-0.0430,-0.9853,Culturual  Heritage
exp_25,Scene1,Off,Off,6.5600,6.6600,0.1000,0.3532,0.0326,-0.9350,Culturual  Heritage
exp_25,Scene1,Off,Off,7.0400,7.1000,0.0600,0.6300,-0.1413,-0.7636,Culturual  Heritage
exp_25,Scene1,Off,Off,7.1800,7.2600,0.0800,0.6472,-0.1281,-0.7514,Culturual  Heritage
exp_25,Scene1,Off,Off,7.3200,7.4000,0.0800,0.6648,-0.1181,-0.7376,Culturual  Heritage
exp_25,Scene1,Off,Off,7.8400,7.9000,0.0600,0.9576,-0.0746,-0.2784,Culturual  Heritage
exp_25,Scene1,Off,Off,7.9400,8.0200,0.0800,0.9485,-0.0707,-0.3089,Culturual  Heritage
exp_25,Scene1,Off,Off,8.3600,8.4400,0.0800,0.4739,0.4462,-0.7591,Culturual  Heritage
exp_25,Scene1,Off,Off,8.5400,8.6600,0.1200,0.2034,0.5057,-0.8384,Culturual  Heritage
exp_25,Scene1,Off,Off,8.7600,8.8400,0.0800,0.0895,0.5745,-0.8136,Culturual  Heritage
exp_25,Scene1,Off,Off,8.8800,8.9800,0.1000,0.0705,0.5850,-0.8079,Culturual  Heritage
exp_25,Scene1,Off,Off,9.0200,9.1000,0.0800,0.0621,0.5634,-0.8239,Culturual  Heritage
exp_25,Scene1,Off,Off,9.1400,9.3200,0.1800,-0.0425,0.5993,-0.7994,Culturual  Heritage
exp_25,Scene1,Off,Off,9.3800,9.6000,0.2200,0.0009,0.5305,-0.8477,Culturual  Heritage
exp_25,Scene1,Off,Off,9.7600,9.8200,0.0600,-0.0337,0.3597,-0.9325,Culturual  Heritage
exp_25,Scene1,Off,Off,10.0600,10.1600,0.1000,-0.1529,-0.0795,-0.9850,Culturual  Heritage
exp_25,Scene1,Off,Off,10.2000,10.3000,0.1000,-0.1633,-0.0536,-0.9851,Culturual  Heritage
exp_25,Scene1,Off,Off,10.5400,10.6400,0.1000,-0.0509,-0.2027,-0.9779,Culturual  Heritage
exp_25,Scene1,Off,Off,10.9400,11.0200,0.0800,-0.4859,-0.2130,-0.8476,Culturual  Heritage
exp_25,Scene1,Off,Off,11.2000,11.2600,0.0600,-0.4381,-0.5101,-0.7402,Culturual  Heritage
exp_25,Scene1,Off,Off,11.3400,11.6200,0.2800,-0.2519,-0.6182,-0.7446,Culturual  Heritage
exp_25,Scene1,Off,Off,11.7200,11.9600,0.2400,-0.2810,-0.7947,-0.5380,Culturual  Heritage
exp_25,Scene1,Off,Off,12.1800,12.3000,0.1200,-0.0480,-0.8977,-0.4379,Culturual  Heritage
exp_25,Scene1,Off,Off,12.3400,12.4200,0.0800,-0.0555,-0.9025,-0.4272,Culturual  Heritage
exp_25,Scene1,Off,Off,12.4800,12.6200,0.1400,0.0264,-0.9562,-0.2916,Culturual  Heritage
exp_25,Scene1,Off,Off,12.6600,12.7200,0.0600,-0.0069,-0.9494,-0.3141,Culturual  Heritage
exp_25,Scene1,Off,Off,12.8400,12.9200,0.0800,0.0622,-0.9880,-0.1412,Culturual  Heritage
exp_25,Scene1,Off,Off,13.1600,13.2400,0.0800,0.0316,-0.7167,-0.6966,Culturual  Heritage
exp_25,Scene1,Off,Off,13.3600,13.4200,0.0600,-0.0258,-0.6120,-0.7905,Culturual  Heritage
exp_25,Scene1,Off,Off,13.5600,13.7800,0.2200,-0.2681,-0.5570,-0.7861,Culturual  Heritage
exp_25,Scene1,Off,Off,13.8600,13.9400,0.0800,-0.4627,-0.4311,-0.7746,Culturual  Heritage
exp_25,Scene1,Off,Off,14.1000,14.1600,0.0600,-0.3787,-0.2523,-0.8905,Culturual  Heritage
exp_25,Scene1,Off,Off,14.2000,14.3400,0.1400,-0.3629,-0.2800,-0.8888,Culturual  Heritage
exp_25,Scene1,Off,Off,15.2200,15.3600,0.1400,0.5524,-0.0916,-0.8285,Culturual  Heritage
exp_25,Scene1,Off,Off,15.4000,15.4600,0.0600,0.6297,-0.1025,-0.7700,Culturual  Heritage
exp_25,Scene1,Off,Off,15.5800,15.6800,0.1000,0.5948,-0.1257,-0.7940,Culturual  Heritage
exp_25,Scene1,Off,Off,15.7200,15.8000,0.0800,0.5627,-0.1294,-0.8165,Culturual  Heritage
exp_25,Scene1,Off,Off,16.3000,16.3600,0.0600,0.9955,-0.0910,-0.0270,Culturual  Heritage
exp_25,Scene1,Off,Off,16.5000,16.5800,0.0800,0.9951,-0.0912,0.0390,Culturual  Heritage
exp_25,Scene1,Off,Off,16.6200,16.7000,0.0800,0.9969,-0.0767,0.0156,Culturual  Heritage
exp_25,Scene1,Off,Off,16.8800,16.9600,0.0800,0.8881,-0.4585,-0.0333,Culturual  Heritage
exp_25,Scene1,Off,Off,17.0000,17.1600,0.1600,0.8985,-0.4382,-0.0262,Culturual  Heritage
exp_25,Scene1,Off,Off,17.4400,17.5000,0.0600,0.6073,-0.7920,0.0632,Culturual  Heritage
exp_25,Scene1,Off,Off,17.6600,17.7200,0.0600,0.4876,-0.8648,0.1201,Culturual  Heritage
exp_25,Scene1,Off,Off,17.9200,17.9800,0.0600,0.4617,-0.8868,0.0217,Culturual  Heritage
exp_25,Scene1,Off,Off,18.3800,18.5200,0.1400,0.3443,-0.9346,0.0889,Culturual  Heritage
exp_25,Scene1,Off,Off,18.6400,18.7800,0.1400,0.2976,-0.9525,0.0650,Culturual  Heritage
exp_25,Scene1,Off,Off,18.9600,19.1000,0.1400,0.3901,-0.9189,-0.0594,Culturual  Heritage
exp_25,Scene1,Off,Off,19.1600,19.2400,0.0800,0.4001,-0.9151,-0.0497,Culturual  Heritage
exp_25,Scene1,Off,Off,19.3600,19.4200,0.0600,0.5025,-0.8633,0.0471,Culturual  Heritage
exp_25,Scene1,Off,Off,19.5000,19.5600,0.0600,0.9193,-0.3777,0.1106,Culturual  Heritage
exp_25,Scene1,Off,Off,20.1200,20.2000,0.0800,0.2967,-0.9438,-0.1457,Culturual  Heritage
exp_25,Scene1,Off,Off,20.3400,20.4400,0.1000,0.4165,-0.9070,-0.0619,Culturual  Heritage
exp_25,Scene1,Off,Off,20.4800,20.6400,0.1600,0.4107,-0.9106,-0.0469,Culturual  Heritage
exp_25,Scene1,Off,Off,20.6800,20.7800,0.1000,0.3792,-0.9246,-0.0360,Culturual  Heritage
exp_25,Scene1,Off,Off,20.9000,21.0000,0.1000,0.4008,-0.9128,0.0780,Culturual  Heritage
exp_25,Scene1,Off,Off,21.0400,21.2000,0.1600,0.3990,-0.9133,0.0818,Culturual  Heritage
exp_25,Scene1,Off,Off,21.2800,21.4400,0.1600,0.4704,-0.8778,0.0902,Culturual  Heritage
exp_25,Scene1,Off,Off,21.5200,21.6600,0.1400,0.2658,-0.9617,0.0675,Culturual  Heritage
exp_25,Scene1,Off,Off,21.7000,21.9400,0.2400,0.2691,-0.9620,0.0470,Culturual  Heritage
exp_25,Scene1,Off,Off,21.9800,22.0400,0.0600,0.2223,-0.9723,0.0723,Culturual  Heritage
exp_25,Scene1,Off,Off,22.2200,22.6000,0.3800,0.3558,-0.9299,0.0927,Culturual  Heritage
exp_25,Scene1,Off,Off,22.6400,22.7800,0.1400,0.3242,-0.9446,0.0521,Culturual  Heritage
exp_25,Scene1,Off,Off,22.9000,22.9800,0.0800,0.3283,-0.9445,0.0074,Culturual  Heritage
exp_25,Scene1,Off,Off,23.1200,23.2600,0.1400,0.3921,-0.9197,0.0192,Culturual  Heritage
exp_25,Scene1,Off,Off,23.3000,23.3600,0.0600,0.4291,-0.9031,0.0161,Culturual  Heritage
exp_25,Scene1,Off,Off,23.4000,23.4800,0.0800,0.3542,-0.9344,-0.0387,Culturual  Heritage
exp_25,Scene1,Off,Off,23.5600,23.6600,0.1000,0.3765,-0.9197,0.1117,Culturual  Heritage
exp_25,Scene1,Off,Off,24.3800,24.5000,0.1200,0.9700,-0.0209,-0.2423,Culturual  Heritage
exp_25,Scene1,Off,Off,24.5400,24.6600,0.1200,0.9662,-0.0248,-0.2568,Culturual  Heritage
exp_25,Scene1,Off,Off,25.3200,25.4000,0.0800,0.7318,0.6788,-0.0609,Culturual  Heritage
exp_25,Scene1,Off,Off,25.4400,25.6200,0.1800,0.7424,0.6663,-0.0699,Culturual  Heritage
exp_25,Scene1,Off,Off,26.7200,26.8000,0.0800,0.6916,-0.0987,0.7155,Culturual  Heritage
exp_25,Scene1,Off,Off,26.9000,26.9600,0.0600,0.5570,-0.1278,0.8206,Culturual  Heritage
exp_25,Scene1,Off,Off,27.0000,27.1800,0.1800,0.5363,-0.1308,0.8338,Culturual  Heritage
exp_25,Scene1,Off,Off,27.4800,27.5400,0.0600,0.2132,-0.1101,0.9708,Culturual  Heritage
exp_25,Scene1,Off,Off,28.1200,28.2600,0.1400,0.0256,0.0329,0.9991,Urban
exp_25,Scene1,Off,Off,28.3000,28.4000,0.1000,-0.0018,-0.0086,1.0000,Urban
exp_25,Scene1,Off,Off,28.5200,28.7600,0.2400,-0.1656,-0.0725,0.9835,Urban
exp_25,Scene1,Off,Off,28.9000,28.9600,0.0600,-0.0689,0.2557,0.9643,Urban
exp_25,Scene1,Off,Off,29.0000,29.0600,0.0600,-0.0217,0.2423,0.9699,Urban
exp_25,Scene1,Off,Off,29.1400,29.2000,0.0600,0.2672,0.2186,0.9385,Urban
exp_25,Scene1,Off,Off,29.2600,29.3200,0.0600,0.2718,0.2254,0.9356,Urban
exp_25,Scene1,Off,Off,29.4600,29.5200,0.0600,0.7145,0.1589,0.6814,Culturual  Heritage
exp_25,Scene1,Off,Off,30.1000,30.1600,0.0600,0.3653,-0.0019,-0.9309,Culturual  Heritage
exp_25,Scene1,Off,Off,30.2200,30.2800,0.0600,0.4610,-0.1056,-0.8811,Tamed nature
exp_25,Scene1,Off,Off,30.3200,30.3800,0.0600,0.4626,-0.1397,-0.8755,Tamed nature
exp_25,Scene1,Off,Off,30.5800,30.7800,0.2000,0.6002,-0.1257,-0.7899,Culturual  Heritage
exp_25,Scene1,Off,Off,30.8200,30.9600,0.1400,0.6144,-0.1932,-0.7650,Culturual  Heritage
exp_25,Scene1,Off,Off,31.0600,31.1400,0.0800,0.7719,-0.1107,-0.6260,Tamed nature
exp_25,Scene1,Off,Off,31.2400,31.3400,0.1000,0.7382,-0.0703,-0.6709,Tamed nature
exp_25,Scene1,Off,Off,31.4000,31.5000,0.1000,0.7532,-0.0805,-0.6529,Tamed nature
exp_25,Scene1,Off,Off,31.6800,31.7600,0.0800,0.5184,0.3409,-0.7843,Culturual  Heritage
exp_25,Scene1,Off,Off,32.1400,32.2000,0.0600,0.0263,0.5675,-0.8230,Culturual  Heritage
exp_25,Scene1,Off,Off,32.2600,32.3200,0.0600,-0.0013,0.5785,-0.8157,Culturual  Heritage
exp_25,Scene1,Off,Off,32.3600,32.4800,0.1200,0.0497,0.5607,-0.8266,Culturual  Heritage
exp_25,Scene1,Off,Off,32.6000,32.7000,0.1000,-0.1021,0.5496,-0.8292,Culturual  Heritage
exp_25,Scene1,Off,Off,32.7600,32.8200,0.0600,-0.0101,0.5233,-0.8521,Culturual  Heritage
exp_25,Scene1,Off,Off,33.0600,33.1400,0.0800,-0.0868,0.0334,-0.9957,Culturual  Heritage
exp_25,Scene1,Off,Off,33.2200,33.3400,0.1200,-0.0271,-0.0724,-0.9970,Culturual  Heritage
exp_25,Scene1,Off,Off,33.4800,33.7000,0.2200,-0.0777,-0.2289,-0.9703,Culturual  Heritage
exp_25,Scene1,Off,Off,33.8800,33.9400,0.0600,-0.1364,-0.2537,-0.9576,Culturual  Heritage
exp_25,Scene1,Off,Off,34.0000,34.1800,0.1800,-0.1226,-0.2348,-0.9643,Culturual  Heritage
exp_25,Scene1,Off,Off,34.3400,34.4000,0.0600,-0.0385,-0.6751,-0.7367,Culturual  Heritage
exp_25,Scene1,Off,Off,34.7400,34.8400,0.1000,-0.0796,-0.9627,-0.2585,Culturual  Heritage
exp_25,Scene1,Off,Off,35.1000,35.2000,0.1000,-0.0396,-0.9987,-0.0310,Culturual  Heritage
exp_25,Scene1,Off,Off,35.3200,35.3800,0.0600,-0.1118,-0.9911,0.0722,Culturual  Heritage
exp_25,Scene1,Off,Off,35.5600,35.6400,0.0800,-0.1808,-0.9597,0.2152,Culturual  Heritage
exp_25,Scene1,Off,Off,35.6800,35.7400,0.0600,-0.1521,-0.9659,0.2095,Culturual  Heritage
exp_25,Scene1,Off,Off,35.8400,35.9800,0.1400,-0.2552,-0.9611,0.1052,Culturual  Heritage
exp_25,Scene1,Off,Off,36.1400,36.2600,0.1200,-0.2402,-0.8950,0.3760,Culturual  Heritage
exp_25,Scene1,Off,Off,36.3400,36.4400,0.1000,-0.3310,-0.7690,0.5468,Culturual  Heritage
exp_25,Scene1,Off,Off,36.6200,36.6800,0.0600,-0.3046,-0.7110,0.6338,Culturual  Heritage
exp_25,Scene1,Off,Off,36.9400,37.0000,0.0600,-0.0470,-0.8861,0.4611,Culturual  Heritage
exp_25,Scene1,Off,Off,37.2800,37.3400,0.0600,-0.2676,-0.4730,0.8395,Culturual  Heritage
exp_25,Scene1,Off,Off,37.7200,37.8600,0.1400,-0.2791,-0.3334,0.9005,Culturual  Heritage
exp_25,Scene1,Off,Off,38.0200,38.0800,0.0600,0.1905,-0.2811,0.9406,Culturual  Heritage
exp_25,Scene1,Off,Off,38.1200,38.2000,0.0800,0.1743,-0.2879,0.9417,Culturual  Heritage
exp_25,Scene1,Off,Off,39.0600,39.1400,0.0800,-0.8067,-0.0156,0.5908,Culturual  Heritage
exp_25,Scene1,Off,Off,39.2400,39.3000,0.0600,-0.9515,-0.0642,0.3009,Culturual  Heritage
exp_25,Scene1,Off,Off,39.5400,39.6400,0.1000,-0.9755,-0.1328,-0.1757,Culturual  Heritage
exp_25,Scene1,Off,Off,39.9800,40.0400,0.0600,-0.9088,-0.1094,-0.4027,Culturual  Heritage
exp_25,Scene1,Off,Off,40.1600,40.2400,0.0800,-0.9243,-0.1146,-0.3641,Culturual  Heritage
exp_25,Scene1,Off,Off,40.8600,40.9600,0.1000,-0.3924,-0.0631,-0.9176,Culturual  Heritage
exp_25,Scene1,Off,Off,41.3400,41.4000,0.0600,-0.1370,-0.0500,-0.9893,Culturual  Heritage
exp_25,Scene1,Off,Off,41.4400,41.6000,0.1600,-0.1395,-0.0781,-0.9871,Culturual  Heritage
exp_25,Scene1,Off,Off,41.9400,42.0000,0.0600,-0.4453,-0.0821,-0.8916,Culturual  Heritage
exp_25,Scene1,Off,Off,42.0400,42.1400,0.1000,-0.4533,-0.0647,-0.8890,Culturual  Heritage
exp_25,Scene1,Off,Off,42.2600,42.3400,0.0800,-0.4142,0.2605,-0.8721,Culturual  Heritage
exp_25,Scene1,Off,Off,42.7600,42.8400,0.0800,-0.1405,0.6019,-0.7861,Culturual  Heritage
exp_25,Scene1,Off,Off,42.8800,42.9400,0.0600,-0.1637,0.5938,-0.7878,Culturual  Heritage
exp_25,Scene1,Off,Off,43.0200,43.2400,0.2200,-0.0392,0.5460,-0.8369,Culturual  Heritage
exp_25,Scene1,Off,Off,43.3400,43.4000,0.0600,-0.1988,0.5255,-0.8273,Culturual  Heritage
exp_25,Scene1,Off,Off,43.4400,43.5600,0.1200,-0.1378,0.5469,-0.8258,Culturual  Heritage
exp_25,Scene1,Off,Off,43.7000,43.7800,0.0800,-0.1827,0.5242,-0.8318,Culturual  Heritage
exp_25,Scene1,Off,Off,43.8600,43.9400,0.0800,-0.4400,0.4135,-0.7971,Culturual  Heritage
exp_25,Scene1,Off,Off,43.9800,44.0400,0.0600,-0.4581,0.4201,-0.7833,Culturual  Heritage
exp_25,Scene1,Off,Off,44.0800,44.1600,0.0800,-0.4581,0.4334,-0.7761,Culturual  Heritage
exp_25,Scene1,Off,Off,44.2600,44.3600,0.1000,-0.2194,0.3034,-0.9273,Culturual  Heritage
exp_25,Scene1,Off,Off,44.4000,44.4600,0.0600,-0.1823,0.3094,-0.9333,Culturual  Heritage
exp_25,Scene1,Off,Off,44.9600,45.0200,0.0600,0.1559,0.2901,-0.9442,Culturual  Heritage
exp_25,Scene1,Off,Off,45.0600,45.1600,0.1000,0.1610,0.2665,-0.9503,Culturual  Heritage
exp_25,Scene1,Off,Off,45.2600,45.3600,0.1000,0.0065,0.4527,-0.8917,Culturual  Heritage
exp_25,Scene1,Off,Off,45.5000,45.5800,0.0800,0.0427,0.5027,-0.8634,Culturual  Heritage
exp_25,Scene1,Off,Off,45.6200,45.8600,0.2400,0.0185,0.5057,-0.8625,Culturual  Heritage
exp_25,Scene1,Off,Off,46.0800,46.2000,0.1200,0.0523,0.5477,-0.8351,Culturual  Heritage
exp_25,Scene1,Off,Off,46.3000,46.3600,0.0600,0.0529,0.4200,-0.9060,Culturual  Heritage
exp_25,Scene1,Off,Off,46.4000,46.5000,0.1000,0.0327,0.4206,-0.9066,Culturual  Heritage
exp_25,Scene1,Off,Off,46.5400,46.7200,0.1800,0.0552,0.4225,-0.9047,Culturual  Heritage
exp_25,Scene1,Off,Off,46.7600,46.8400,0.0800,0.0629,0.2958,-0.9532,Culturual  Heritage
exp_25,Scene1,Off,Off,46.8800,46.9800,0.1000,0.0636,0.2939,-0.9537,Culturual  Heritage
exp_25,Scene1,Off,Off,47.0600,47.2000,0.1400,0.0246,0.0201,-0.9995,Culturual  Heritage
exp_25,Scene1,Off,Off,47.3200,47.5600,0.2400,0.0279,-0.0859,-0.9959,Culturual  Heritage
exp_25,Scene1,Off,Off,48.1200,48.2000,0.0800,0.5173,-0.0778,-0.8523,Culturual  Heritage
exp_25,Scene1,Off,Off,48.2400,48.3400,0.1000,0.4797,-0.0679,-0.8748,Tamed nature
exp_25,Scene1,Off,Off,48.7000,48.7600,0.0600,0.4227,-0.1689,-0.8904,Culturual  Heritage
exp_25,Scene1,Off,Off,48.8000,48.8800,0.0800,0.3515,0.1692,-0.9208,Culturual  Heritage
exp_25,Scene1,Off,Off,49.1800,49.3400,0.1600,-0.2527,-0.0735,-0.9647,Culturual  Heritage
exp_25,Scene1,Off,Off,49.3800,49.4600,0.0800,-0.2676,-0.0526,-0.9621,Culturual  Heritage
exp_25,Scene1,Off,Off,49.5000,49.5600,0.0600,-0.2288,-0.0522,-0.9721,Culturual  Heritage
exp_25,Scene1,Off,Off,49.6200,49.6800,0.0600,-0.5336,-0.1319,-0.8354,Culturual  Heritage
exp_25,Scene1,Off,Off,49.8000,49.8600,0.0600,-0.5686,-0.0994,-0.8166,Culturual  Heritage
exp_25,Scene1,Off,Off,49.9000,49.9600,0.0600,-0.5726,-0.1137,-0.8119,Culturual  Heritage
exp_25,Scene1,Off,Off,50.1000,50.1600,0.0600,-0.5526,-0.1019,-0.8272,Culturual  Heritage
exp_25,Scene1,Off,Off,50.3000,50.3600,0.0600,-0.5966,-0.0987,-0.7964,Culturual  Heritage
exp_25,Scene1,Off,Off,50.4200,50.4800,0.0600,-0.4901,-0.0874,-0.8673,Culturual  Heritage
exp_25,Scene1,Off,Off,50.5200,50.7800,0.2600,-0.4772,-0.0946,-0.8737,Culturual  Heritage
exp_25,Scene1,Off,Off,50.9000,51.0000,0.1000,-0.4103,-0.3994,-0.8198,Culturual  Heritage
exp_25,Scene1,Off,Off,51.0400,51.1400,0.1000,-0.4331,-0.3819,-0.8165,Culturual  Heritage
exp_25,Scene1,Off,Off,51.2600,51.3200,0.0600,-0.4140,-0.3919,-0.8216,Culturual  Heritage
exp_25,Scene1,Off,Off,51.6800,51.8200,0.1400,-0.2026,-0.6293,-0.7503,Culturual  Heritage
exp_25,Scene1,Off,Off,52.2400,52.4600,0.2200,-0.0617,-0.1836,-0.9811,Culturual  Heritage
exp_25,Scene1,Off,Off,52.9800,53.1200,0.1400,-0.6937,-0.3333,-0.6386,Culturual  Heritage
exp_25,Scene1,Off,Off,53.3400,53.4800,0.1400,-0.9778,-0.1239,-0.1691,Culturual  Heritage
exp_25,Scene1,Off,Off,53.5400,53.6400,0.1000,-0.9835,-0.0913,-0.1560,Culturual  Heritage
exp_25,Scene1,Off,Off,53.6800,53.7800,0.1000,-0.9783,-0.0811,-0.1909,Culturual  Heritage
exp_25,Scene1,Off,Off,53.9200,53.9800,0.0600,-0.9322,-0.0665,-0.3558,Culturual  Heritage
exp_25,Scene1,Off,Off,54.0800,54.1600,0.0800,-0.9458,0.2563,-0.1994,Culturual  Heritage
exp_25,Scene1,Off,Off,54.5600,54.6400,0.0800,-0.9049,0.3498,-0.2424,Culturual  Heritage
exp_25,Scene1,Off,Off,54.8400,54.9800,0.1400,-0.7228,0.2892,-0.6277,Culturual  Heritage
exp_25,Scene1,Off,Off,55.0600,55.1600,0.1000,-0.6249,0.2432,-0.7419,Culturual  Heritage
exp_25,Scene1,Off,Off,55.2800,55.3600,0.0800,-0.4079,0.1568,-0.8995,Culturual  Heritage
exp_25,Scene1,Off,Off,55.4000,55.5000,0.1000,-0.4131,0.1782,-0.8931,Culturual  Heritage
exp_25,Scene1,Off,Off,55.6200,55.7000,0.0800,-0.4573,0.1716,-0.8726,Culturual  Heritage
exp_25,Scene1,Off,Off,55.8600,56.0400,0.1800,-0.6574,0.2137,-0.7226,Culturual  Heritage
exp_25,Scene1,Off,Off,56.1400,56.5000,0.3600,-0.7699,0.2482,-0.5879,Culturual  Heritage
exp_25,Scene1,Off,Off,56.6800,56.7800,0.1000,-0.5725,0.2027,-0.7944,Culturual  Heritage
exp_25,Scene1,Off,Off,56.8400,56.9000,0.0600,-0.5184,0.1514,-0.8416,Culturual  Heritage
exp_25,Scene1,Off,Off,56.9400,57.0600,0.1200,-0.5003,0.1350,-0.8553,Culturual  Heritage
exp_25,Scene1,Off,Off,57.1000,57.1800,0.0800,-0.5272,0.1362,-0.8388,Culturual  Heritage
exp_25,Scene1,Off,Off,57.2600,57.4200,0.1600,-0.7573,0.2347,-0.6095,Culturual  Heritage
exp_25,Scene1,Off,Off,57.8200,57.9000,0.0800,-0.8939,0.3230,-0.3107,Culturual  Heritage
exp_25,Scene1,Off,Off,58.0800,58.1400,0.0600,-0.7593,0.5959,-0.2612,Culturual  Heritage
exp_25,Scene1,Off,Off,58.2000,58.3400,0.1400,-0.7206,0.6534,-0.2321,Culturual  Heritage
exp_25,Scene1,Off,Off,58.4000,58.4600,0.0600,-0.7191,0.6777,-0.1533,Culturual  Heritage
exp_25,Scene1,Off,Off,58.6200,58.7200,0.1000,-0.6802,0.6320,-0.3713,Culturual  Heritage
exp_25,Scene1,Off,Off,58.9400,59.2600,0.3200,-0.8984,0.3532,0.2610,Culturual  Heritage
exp_25,Scene1,Off,Off,59.4400,59.5400,0.1000,-0.7766,0.3073,0.5499,Culturual  Heritage
exp_25,Scene1,Off,Off,59.6000,59.7200,0.1200,-0.7750,0.2986,0.5570,Culturual  Heritage
exp_25,Scene1,Off,Off,59.8200,60.0000,0.1800,-0.8279,0.3006,0.4736,Culturual  Heritage
exp_25,Scene1,Off,Off,60.0400,60.1000,0.0600,-0.8420,0.2880,0.4561,Culturual  Heritage
exp_25,Scene1,Off,Off,60.1400,60.2200,0.0800,-0.8336,0.3142,0.4543,Culturual  Heritage
exp_25,Scene1,Off,Off,60.4800,60.5800,0.1000,-0.7648,0.4522,0.4589,Culturual  Heritage
exp_25,Scene1,Off,Off,60.6200,60.6800,0.0600,-0.7730,0.4534,0.4437,Culturual  Heritage
exp_25,Scene1,Off,Off,60.7200,60.8000,0.0800,-0.7883,0.4673,0.4004,Culturual  Heritage
exp_25,Scene1,Off,Off,61.2400,61.4200,0.1800,-0.6711,0.3233,0.6671,Culturual  Heritage
exp_25,Scene1,Off,Off,61.4600,61.5800,0.1200,-0.6806,0.2556,0.6867,Culturual  Heritage
exp_25,Scene1,Off,Off,61.7000,62.0600,0.3600,-0.4861,0.2369,0.8412,Culturual  Heritage
exp_25,Scene1,Off,Off,62.1000,62.1600,0.0600,-0.4767,0.2548,0.8413,Culturual  Heritage
exp_25,Scene1,Off,Off,62.2200,62.2800,0.0600,-0.3773,0.4448,0.8123,Culturual  Heritage
exp_25,Scene1,Off,Off,62.3400,62.4000,0.0600,-0.4247,0.4506,0.7852,Culturual  Heritage
exp_25,Scene1,Off,Off,62.5600,62.6800,0.1200,-0.3693,0.5853,0.7218,Culturual  Heritage
exp_25,Scene1,Off,Off,62.7200,62.8600,0.1400,-0.3735,0.5973,0.7097,Culturual  Heritage
exp_25,Scene1,Off,Off,62.9200,62.9800,0.0600,-0.3150,0.5755,0.7547,Culturual  Heritage
exp_25,Scene1,Off,Off,63.0200,63.0800,0.0600,-0.2771,0.5668,0.7759,Others
exp_25,Scene1,Off,Off,63.1400,63.2800,0.1400,-0.3271,0.7228,0.6087,Culturual  Heritage
exp_25,Scene1,Off,Off,63.4000,63.4600,0.0600,-0.2270,0.6634,0.7130,Others
exp_25,Scene1,Off,Off,63.6600,63.7200,0.0600,0.3954,0.5045,0.7675,Culturual  Heritage
exp_25,Scene1,Off,Off,64.1000,64.2000,0.1000,0.5171,0.2328,0.8237,Culturual  Heritage
exp_25,Scene1,Off,Off,64.2800,64.4000,0.1200,0.2440,0.1283,0.9612,Urban
exp_25,Scene1,Off,Off,64.7400,64.8000,0.0600,-0.0077,0.1117,0.9937,Urban
exp_25,Scene1,Off,Off,64.8400,64.9200,0.0800,-0.1183,0.1311,0.9843,Urban
exp_25,Scene1,Off,Off,64.9600,65.1000,0.1400,-0.1128,0.1425,0.9833,Urban
exp_25,Scene1,Off,Off,65.3400,65.4200,0.0800,0.2811,0.0311,0.9592,Urban
exp_25,Scene1,Off,Off,65.4600,65.6600,0.2000,0.2330,-0.0738,0.9697,Urban
exp_25,Scene1,Off,Off,65.7200,65.9000,0.1800,0.1101,0.2963,0.9487,Urban
exp_25,Scene1,Off,Off,65.9600,66.0200,0.0600,0.0330,-0.0893,0.9955,Urban
exp_25,Scene1,Off,Off,66.0800,66.1600,0.0800,-0.1735,-0.1226,0.9772,Culturual  Heritage
exp_25,Scene1,Off,Off,66.2000,66.3200,0.1200,-0.2314,-0.1116,0.9664,Culturual  Heritage
exp_25,Scene1,Off,Off,66.3800,66.4400,0.0600,-0.3401,-0.0958,0.9355,Culturual  Heritage
exp_25,Scene1,Off,Off,66.4800,66.7200,0.2400,-0.3709,-0.1019,0.9231,Culturual  Heritage
exp_25,Scene1,Off,Off,66.8600,67.0600,0.2000,-0.4955,-0.0958,0.8633,Culturual  Heritage
exp_25,Scene1,Off,Off,67.1200,67.2200,0.1000,-0.5473,-0.1835,0.8166,Culturual  Heritage
exp_25,Scene1,Off,Off,67.3400,67.5000,0.1600,-0.0560,-0.1113,0.9922,Culturual  Heritage
exp_25,Scene1,Off,Off,67.6400,67.7400,0.1000,0.4498,-0.1375,0.8825,Culturual  Heritage
exp_25,Scene1,Off,Off,67.7800,67.8400,0.0600,0.4695,-0.1346,0.8726,Culturual  Heritage
exp_25,Scene1,Off,Off,67.9800,68.0400,0.0600,0.5077,-0.1003,0.8557,Culturual  Heritage
exp_25,Scene1,Off,Off,68.1800,68.2400,0.0600,0.8140,-0.1159,0.5692,Tamed nature
exp_25,Scene1,Off,Off,68.4200,68.4800,0.0600,0.8191,-0.0827,0.5677,Tamed nature
exp_25,Scene1,Off,Off,68.6400,68.8200,0.1800,0.9915,-0.1063,0.0744,Culturual  Heritage
exp_25,Scene1,Off,Off,68.8600,68.9600,0.1000,0.9940,-0.0880,0.0653,Culturual  Heritage
exp_25,Scene1,Off,Off,69.1400,69.2200,0.0800,0.9834,0.0230,0.1802,Tamed nature
exp_25,Scene1,Off,Off,69.2800,69.3400,0.0600,0.9924,0.0316,0.1190,Culturual  Heritage
exp_25,Scene1,Off,Off,69.3800,69.4600,0.0800,0.9947,0.0432,0.0930,Culturual  Heritage
exp_25,Scene1,Off,Off,69.5400,69.7400,0.2000,0.9685,-0.0294,-0.2473,Culturual  Heritage
exp_25,Scene1,Off,Off,69.7800,69.8400,0.0600,0.9626,-0.0325,-0.2691,Culturual  Heritage
exp_25,Scene1,Off,Off,70.0200,70.1400,0.1200,0.9798,0.1904,-0.0610,Culturual  Heritage
exp_25,Scene1,Off,Off,70.2600,70.3200,0.0600,0.9421,-0.2148,-0.2576,Culturual  Heritage
exp_25,Scene1,Off,Off,70.4000,70.7200,0.3200,0.9878,-0.1347,-0.0775,Culturual  Heritage
exp_25,Scene1,Off,Off,70.9000,71.1600,0.2600,0.9967,-0.0621,-0.0521,Culturual  Heritage
exp_25,Scene1,Off,Off,71.2800,71.5000,0.2200,0.9952,-0.0958,-0.0181,Culturual  Heritage
exp_25,Scene1,Off,Off,71.6000,71.8000,0.2000,0.9593,-0.1530,-0.2373,Culturual  Heritage
exp_25,Scene1,Off,Off,71.8400,72.0200,0.1800,0.9553,-0.1725,-0.2400,Culturual  Heritage
exp_25,Scene1,Off,Off,72.0800,72.5000,0.4200,0.9274,-0.3505,-0.1311,Culturual  Heritage
exp_25,Scene1,Off,Off,72.5400,72.7200,0.1800,0.8919,-0.3447,-0.2928,Culturual  Heritage
exp_25,Scene1,Off,Off,72.7600,72.9600,0.2000,0.9722,0.1244,-0.1984,Culturual  Heritage
exp_25,Scene1,Off,Off,73.0000,73.0600,0.0600,0.9431,-0.3119,0.1152,Culturual  Heritage
exp_25,Scene1,Off,Off,73.1000,73.1600,0.0600,0.9370,-0.3330,0.1056,Culturual  Heritage
exp_25,Scene1,Off,Off,73.2200,73.4600,0.2400,0.9530,-0.2755,0.1263,Culturual  Heritage
exp_25,Scene1,Off,Off,73.6800,73.8000,0.1200,0.9736,-0.0637,-0.2194,Culturual  Heritage
exp_25,Scene1,Off,Off,73.8400,73.9600,0.1200,0.9698,-0.0780,-0.2311,Culturual  Heritage
exp_25,Scene1,Off,Off,74.0000,74.1600,0.1600,0.9771,-0.0473,-0.2076,Culturual  Heritage
exp_25,Scene1,Off,Off,74.2000,74.2800,0.0800,0.9680,-0.0441,-0.2470,Culturual  Heritage
exp_25,Scene1,Off,Off,74.5000,74.5600,0.0600,0.9712,-0.0110,-0.2382,Culturual  Heritage
exp_25,Scene1,Off,Off,74.6000,74.7400,0.1400,0.9527,-0.1532,-0.2624,Culturual  Heritage
exp_25,Scene1,Off,Off,74.8200,75.1400,0.3200,0.9905,-0.1318,-0.0396,Culturual  Heritage
exp_25,Scene1,Off,Off,75.2000,75.3600,0.1600,0.9980,-0.0627,-0.0041,Culturual  Heritage
exp_25,Scene1,Off,Off,75.4000,75.4600,0.0600,0.9996,-0.0279,0.0029,Culturual  Heritage
exp_25,Scene1,Off,Off,75.7600,75.8800,0.1200,0.9275,-0.2878,0.2386,Culturual  Heritage
exp_25,Scene1,Off,Off,75.9200,76.1400,0.2200,0.9376,-0.2735,0.2147,Culturual  Heritage
exp_25,Scene1,Off,Off,76.3000,76.5000,0.2000,0.8671,-0.2094,0.4520,Culturual  Heritage
exp_25,Scene1,Off,Off,76.6200,76.6800,0.0600,0.8725,-0.2141,0.4393,Culturual  Heritage
exp_25,Scene1,Off,Off,76.7200,76.9600,0.2400,0.8516,-0.1540,0.5011,Culturual  Heritage
exp_25,Scene1,Off,Off,77.0400,77.1400,0.1000,0.7999,-0.0319,0.5992,Culturual  Heritage
exp_25,Scene1,Off,Off,77.3200,77.4000,0.0800,0.7272,0.3226,0.6060,Culturual  Heritage
exp_25,Scene1,Off,Off,77.4400,77.5000,0.0600,0.7301,0.3147,0.6066,Culturual  Heritage
exp_25,Scene1,Off,Off,77.7000,77.7600,0.0600,0.8045,0.4398,0.3993,Culturual  Heritage
exp_25,Scene1,Off,Off,77.8200,77.9000,0.0800,0.8024,0.4460,0.3965,Culturual  Heritage
exp_25,Scene1,Off,Off,78.0000,78.0800,0.0800,0.6061,0.6593,0.4450,Culturual  Heritage
exp_25,Scene1,Off,Off,78.4600,78.5800,0.1200,0.4569,0.4961,0.7383,Culturual  Heritage
exp_25,Scene1,Off,Off,78.7200,78.8200,0.1000,0.4626,0.7801,0.4213,Culturual  Heritage
exp_25,Scene1,Off,Off,78.8600,79.0200,0.1600,0.4883,0.7700,0.4107,Culturual  Heritage
exp_25,Scene1,Off,Off,80.1800,80.3200,0.1400,0.5507,-0.1085,-0.8276,Culturual  Heritage
exp_25,Scene1,Off,Off,80.3800,80.4400,0.0600,0.5563,-0.1343,-0.8201,Culturual  Heritage
exp_25,Scene1,Off,Off,80.4800,80.5600,0.0800,0.5753,-0.1485,-0.8043,Culturual  Heritage
exp_25,Scene1,Off,Off,80.6000,80.7600,0.1600,0.5739,-0.1285,-0.8087,Culturual  Heritage
exp_25,Scene1,Off,Off,80.8400,81.0000,0.1600,0.6822,-0.0879,-0.7259,Tamed nature
exp_25,Scene1,Off,Off,81.4600,81.5200,0.0600,0.9668,-0.0995,-0.2356,Culturual  Heritage
exp_25,Scene1,Off,Off,82.3000,82.3600,0.0600,0.3230,-0.1920,0.9267,Culturual  Heritage
exp_25,Scene1,Off,Off,82.5800,82.6400,0.0600,0.1716,-0.0972,0.9804,Culturual  Heritage
exp_25,Scene1,Off,Off,82.6800,82.7400,0.0600,0.1411,-0.1132,0.9835,Culturual  Heritage
exp_25,Scene1,Off,Off,83.2400,83.3000,0.0600,-0.4724,-0.0466,0.8801,Culturual  Heritage
exp_25,Scene1,Off,Off,83.5000,83.5600,0.0600,-0.7638,-0.0419,0.6441,Culturual  Heritage
exp_25,Scene1,Off,Off,83.6400,83.7200,0.0800,-0.8621,-0.0219,0.5062,Culturual  Heritage
exp_25,Scene1,Off,Off,83.9000,83.9600,0.0600,-0.8627,-0.0343,0.5045,Culturual  Heritage
exp_25,Scene1,Off,Off,84.1400,84.2000,0.0600,-0.8625,-0.0611,0.5023,Culturual  Heritage
exp_25,Scene1,Off,Off,84.2800,84.5000,0.2200,-0.9680,-0.1113,0.2250,Culturual  Heritage
exp_25,Scene1,Off,Off,84.7400,84.8800,0.1400,-0.9788,-0.1060,-0.1753,Culturual  Heritage
exp_25,Scene1,Off,Off,84.9200,85.0200,0.1000,-0.9663,-0.1053,-0.2350,Culturual  Heritage
exp_25,Scene1,Off,Off,85.0800,85.1600,0.0800,-0.9645,-0.0854,-0.2497,Culturual  Heritage
exp_25,Scene1,Off,Off,85.2000,85.3200,0.1200,-0.9723,-0.1012,-0.2108,Culturual  Heritage
exp_25,Scene1,Off,Off,85.4800,85.6400,0.1600,-0.8843,-0.1119,-0.4534,Culturual  Heritage
exp_25,Scene1,Off,Off,85.7200,85.7800,0.0600,-0.9243,-0.1145,-0.3642,Culturual  Heritage
exp_25,Scene1,Off,Off,85.9000,86.0800,0.1800,-0.9613,-0.1477,-0.2324,Culturual  Heritage
exp_25,Scene1,Off,Off,86.1400,86.2000,0.0600,-0.9365,0.1216,-0.3289,Culturual  Heritage
exp_25,Scene1,Off,Off,86.2400,86.3000,0.0600,-0.9461,0.1119,-0.3039,Culturual  Heritage
exp_25,Scene1,Off,Off,86.4200,86.5600,0.1400,-0.9401,-0.2636,-0.2161,Culturual  Heritage
exp_25,Scene1,Off,Off,86.6000,86.7400,0.1400,-0.9527,-0.2179,-0.2117,Culturual  Heritage
exp_25,Scene1,Off,Off,86.8000,86.9200,0.1200,-0.8932,-0.2823,-0.3501,Culturual  Heritage
exp_25,Scene1,Off,Off,87.0000,87.1600,0.1600,-0.9183,-0.1196,-0.3773,Culturual  Heritage
exp_25,Scene1,Off,Off,87.2000,87.2600,0.0600,-0.9284,-0.1018,-0.3575,Culturual  Heritage
exp_25,Scene1,Off,Off,87.3000,87.5200,0.2200,-0.9613,-0.1122,-0.2514,Culturual  Heritage
exp_25,Scene1,Off,Off,87.5600,87.6200,0.0600,-0.9279,-0.1080,-0.3569,Culturual  Heritage
exp_25,Scene1,Off,Off,87.6600,88.0200,0.3600,-0.9167,-0.1192,-0.3813,Culturual  Heritage
exp_25,Scene1,Off,Off,88.2600,88.5000,0.2400,-0.5337,-0.1164,-0.8377,Culturual  Heritage
exp_25,Scene1,Off,Off,88.5400,88.6200,0.0800,-0.5237,-0.1113,-0.8446,Culturual  Heritage
exp_25,Scene1,Off,Off,88.7000,88.8400,0.1400,-0.4972,-0.1008,-0.8618,Culturual  Heritage
exp_25,Scene1,Off,Off,89.0000,89.0800,0.0800,-0.4345,-0.1084,-0.8941,Culturual  Heritage
exp_25,Scene1,Off,Off,89.1600,89.2800,0.1200,-0.4327,-0.0920,-0.8968,Culturual  Heritage
exp_25,Scene1,Off,Off,89.4200,89.4800,0.0600,-0.4013,-0.0726,-0.9131,Culturual  Heritage
exp_25,Scene1,Off,Off,89.8200,89.9200,0.1000,-0.4514,0.0834,-0.8884,Culturual  Heritage
