Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene5,On,On,0.0400,0.1400,0.1000,-0.1656,-0.2717,0.9480,Text
exp_5,Scene5,On,On,0.2800,0.5800,0.3000,-0.3705,-0.2478,0.8952,Text
exp_5,Scene5,On,On,0.6200,0.7000,0.0800,-0.3490,-0.2227,0.9103,Culturual  Heritage
exp_5,Scene5,On,On,0.8000,0.8600,0.0600,-0.0649,0.0076,0.9979,Culturual  Heritage
exp_5,Scene5,On,On,1.0200,1.1400,0.1200,0.0246,0.1128,0.9933,Culturual  Heritage
exp_5,Scene5,On,On,1.2000,1.3600,0.1600,-0.0206,0.2978,0.9544,Culturual  Heritage
exp_5,Scene5,On,On,1.4000,1.6200,0.2200,-0.0455,0.2742,0.9606,Culturual  Heritage
exp_5,Scene5,On,On,1.6600,1.7800,0.1200,-0.0541,0.2487,0.9671,Culturual  Heritage
exp_5,Scene5,On,On,1.8400,1.9200,0.0800,-0.0511,0.4037,0.9135,Culturual  Heritage
exp_5,Scene5,On,On,2.0000,2.0600,0.0600,-0.0999,0.5946,0.7978,Text
exp_5,Scene5,On,On,2.2000,2.3600,0.1600,-0.2019,0.6163,0.7612,Tamed nature
exp_5,Scene5,On,On,2.4000,2.5000,0.1000,-0.2004,0.5990,0.7752,Tamed nature
exp_5,Scene5,On,On,2.5400,2.8400,0.3000,-0.0425,0.6199,0.7836,Others
exp_5,Scene5,On,On,2.9600,3.2400,0.2800,0.0488,0.6084,0.7921,Text
exp_5,Scene5,On,On,3.3200,3.4400,0.1200,0.0666,0.2308,0.9707,Culturual  Heritage
exp_5,Scene5,On,On,3.5000,3.6800,0.1800,0.0017,0.2793,0.9602,Culturual  Heritage
exp_5,Scene5,On,On,3.7200,3.9000,0.1800,0.0096,0.2728,0.9620,Culturual  Heritage
exp_5,Scene5,On,On,4.0200,4.1600,0.1400,0.1194,-0.2626,0.9575,Text
exp_5,Scene5,On,On,4.2000,4.2600,0.0600,0.1178,-0.2430,0.9629,Text
exp_5,Scene5,On,On,4.3200,4.4600,0.1400,-0.0473,-0.2799,0.9589,Text
exp_5,Scene5,On,On,4.5000,4.5600,0.0600,-0.0599,-0.2721,0.9604,Text
exp_5,Scene5,On,On,4.6200,4.8000,0.1800,0.1262,-0.2689,0.9549,Text
exp_5,Scene5,On,On,4.8400,4.9200,0.0800,0.2330,-0.2634,0.9361,Text
exp_5,Scene5,On,On,5.0200,5.0800,0.0600,0.4106,-0.2102,0.8872,Others
exp_5,Scene5,On,On,5.1200,5.1800,0.0600,0.4347,-0.2218,0.8728,Text
exp_5,Scene5,On,On,5.2200,5.2800,0.0600,0.4312,-0.2228,0.8743,Text
exp_5,Scene5,On,On,5.3600,5.6000,0.2400,0.1951,-0.3043,0.9324,Text
exp_5,Scene5,On,On,5.6600,5.7800,0.1200,0.0136,-0.3250,0.9456,Text
exp_5,Scene5,On,On,5.8600,5.9200,0.0600,-0.1981,-0.3219,0.9258,Text
exp_5,Scene5,On,On,5.9600,6.0800,0.1200,-0.2211,-0.3267,0.9189,Text
exp_5,Scene5,On,On,6.1600,6.3400,0.1800,-0.0682,-0.3125,0.9475,Text
exp_5,Scene5,On,On,6.3800,6.5600,0.1800,0.0311,-0.3114,0.9498,Text
exp_5,Scene5,On,On,6.6200,6.8400,0.2200,0.2041,-0.2990,0.9322,Text
exp_5,Scene5,On,On,6.9000,6.9600,0.0600,0.1804,-0.3130,0.9325,Text
exp_5,Scene5,On,On,7.0000,7.1600,0.1600,0.2577,-0.2804,0.9247,Text
exp_5,Scene5,On,On,7.2000,7.2600,0.0600,0.1922,0.0276,0.9810,Culturual  Heritage
exp_5,Scene5,On,On,7.4400,7.5800,0.1400,-0.0542,0.4757,0.8779,Others
exp_5,Scene5,On,On,7.7800,7.8600,0.0800,-0.2338,0.6187,0.7500,Tamed nature
exp_5,Scene5,On,On,7.9000,8.0400,0.1400,-0.2312,0.6044,0.7624,Tamed nature
exp_5,Scene5,On,On,8.0800,8.3400,0.2600,-0.0381,0.6100,0.7915,Text
exp_5,Scene5,On,On,8.3800,8.5800,0.2000,0.1450,0.5959,0.7899,Text
exp_5,Scene5,On,On,8.6200,8.8200,0.2000,0.2642,0.5800,0.7706,Text
exp_5,Scene5,On,On,8.8800,9.0600,0.1800,0.0026,0.5825,0.8128,Text
exp_5,Scene5,On,On,9.1000,9.1600,0.0600,-0.0243,0.6029,0.7975,Text
exp_5,Scene5,On,On,9.2000,9.2600,0.0600,-0.0131,0.5985,0.8010,Text
exp_5,Scene5,On,On,9.9600,10.0400,0.0800,-0.3248,-0.2916,0.8997,Text
exp_5,Scene5,On,On,10.1000,10.2000,0.1000,-0.1975,-0.2866,0.9375,Text
exp_5,Scene5,On,On,10.2400,10.3200,0.0800,-0.2026,-0.2411,0.9491,Text
exp_5,Scene5,On,On,10.4000,10.4800,0.0800,0.0004,-0.3019,0.9533,Text
exp_5,Scene5,On,On,10.6200,10.7800,0.1600,-0.4025,-0.2645,0.8764,Text
exp_5,Scene5,On,On,10.9200,11.0600,0.1400,-0.0044,-0.2765,0.9610,Text
exp_5,Scene5,On,On,11.1000,11.2000,0.1000,0.0030,-0.2737,0.9618,Text
exp_5,Scene5,On,On,11.2400,11.4600,0.2200,0.1820,-0.2573,0.9490,Text
exp_5,Scene5,On,On,11.5000,11.6600,0.1600,0.2190,-0.2518,0.9427,Text
exp_5,Scene5,On,On,11.8000,12.0200,0.2200,0.0363,0.1194,0.9922,Culturual  Heritage
exp_5,Scene5,On,On,12.1200,12.3800,0.2600,-0.0374,0.2490,0.9678,Culturual  Heritage
exp_5,Scene5,On,On,12.4200,12.9600,0.5400,-0.1515,0.2569,0.9545,Culturual  Heritage
exp_5,Scene5,On,On,13.1000,13.3000,0.2000,0.2444,-0.2686,0.9317,Text
exp_5,Scene5,On,On,13.3400,13.5600,0.2200,0.3829,-0.2402,0.8920,Text
exp_5,Scene5,On,On,13.6200,13.8200,0.2000,0.1033,-0.2898,0.9515,Text
exp_5,Scene5,On,On,13.9400,14.3000,0.3600,-0.1181,-0.3109,0.9431,Text
exp_5,Scene5,On,On,14.3800,14.6000,0.2200,0.0153,-0.2883,0.9574,Text
exp_5,Scene5,On,On,14.7400,14.8600,0.1200,0.1428,-0.3046,0.9417,Text
exp_5,Scene5,On,On,14.9800,15.0600,0.0800,0.0841,-0.7846,0.6143,Others
exp_5,Scene5,On,On,15.1000,15.2000,0.1000,0.0708,-0.7750,0.6279,Others
exp_5,Scene5,On,On,15.2400,15.3600,0.1200,0.0797,-0.7550,0.6509,Others
exp_5,Scene5,On,On,15.4200,15.5000,0.0800,0.0243,-0.8798,0.4747,Others
exp_5,Scene5,On,On,15.6200,15.7000,0.0800,0.0297,-0.8607,0.5082,Others
exp_5,Scene5,On,On,15.7400,15.9800,0.2400,0.0326,-0.8442,0.5350,Others
exp_5,Scene5,On,On,16.0200,16.1200,0.1000,0.0325,-0.8983,0.4381,Others
exp_5,Scene5,On,On,16.1600,16.2800,0.1200,0.0402,-0.8870,0.4600,Others
exp_5,Scene5,On,On,16.5400,16.6800,0.1400,-0.2540,-0.2871,0.9236,Text
exp_5,Scene5,On,On,16.7200,17.0000,0.2800,-0.4014,-0.2289,0.8868,Text
exp_5,Scene5,On,On,17.0400,17.2400,0.2000,-0.2528,-0.2370,0.9380,Text
exp_5,Scene5,On,On,17.2800,17.3600,0.0800,-0.1287,-0.2330,0.9639,Culturual  Heritage
exp_5,Scene5,On,On,17.4200,17.4800,0.0600,-0.1403,-0.2334,0.9622,Culturual  Heritage
exp_5,Scene5,On,On,17.5400,17.6400,0.1000,0.0287,-0.2687,0.9628,Text
exp_5,Scene5,On,On,17.8000,17.9400,0.1400,0.5006,-0.0900,0.8610,Culturual  Heritage
exp_5,Scene5,On,On,18.0400,18.1800,0.1400,0.7598,0.0289,0.6495,Culturual  Heritage
exp_5,Scene5,On,On,18.3200,18.4000,0.0800,0.8815,0.0696,0.4671,Culturual  Heritage
exp_5,Scene5,On,On,18.5800,18.8400,0.2600,0.9932,0.0943,-0.0677,Urban
exp_5,Scene5,On,On,18.8800,18.9400,0.0600,0.9946,0.0946,-0.0417,Urban
exp_5,Scene5,On,On,18.9800,19.1200,0.1400,0.9829,0.0954,-0.1572,Urban
exp_5,Scene5,On,On,19.1800,19.3200,0.1400,0.8704,0.0765,-0.4864,Urban
exp_5,Scene5,On,On,19.3600,19.4200,0.0600,0.8645,0.0535,-0.4998,Urban
exp_5,Scene5,On,On,19.5400,19.6000,0.0600,0.9825,-0.1678,0.0809,Text
exp_5,Scene5,On,On,19.7200,19.8800,0.1600,0.9822,-0.1220,0.1427,Text
exp_5,Scene5,On,On,20.0600,20.1600,0.1000,0.9933,-0.1139,-0.0210,Text
exp_5,Scene5,On,On,20.2200,20.3000,0.0800,0.9746,-0.1696,0.1465,Text
exp_5,Scene5,On,On,20.3400,20.4000,0.0600,0.9715,-0.1693,0.1660,Text
exp_5,Scene5,On,On,21.2400,21.3000,0.0600,-0.5142,-0.2640,0.8160,Others
exp_5,Scene5,On,On,21.5200,21.6600,0.1400,-0.9008,-0.3539,0.2516,Others
exp_5,Scene5,On,On,21.9200,22.0000,0.0800,-0.9284,-0.2285,-0.2929,Text
exp_5,Scene5,On,On,22.1400,22.2200,0.0800,-0.7906,-0.2595,-0.5546,Others
exp_5,Scene5,On,On,22.2600,22.3400,0.0800,-0.8009,-0.2517,-0.5433,Others
exp_5,Scene5,On,On,22.4800,22.5400,0.0600,-0.6432,-0.3020,-0.7037,Text
exp_5,Scene5,On,On,22.6600,22.8000,0.1400,-0.4800,-0.3348,-0.8109,Text
exp_5,Scene5,On,On,22.8400,23.0000,0.1600,-0.3408,-0.3244,-0.8824,Text
exp_5,Scene5,On,On,23.0400,23.1200,0.0800,-0.3737,-0.3225,-0.8697,Text
exp_5,Scene5,On,On,23.4400,23.5200,0.0800,-0.5181,-0.3005,-0.8008,Text
exp_5,Scene5,On,On,23.6400,23.9000,0.2600,-0.6811,-0.2934,-0.6709,Text
exp_5,Scene5,On,On,23.9400,24.0600,0.1200,-0.6882,-0.2959,-0.6624,Text
exp_5,Scene5,On,On,24.1600,24.3200,0.1600,-0.8091,-0.2705,-0.5217,Text
exp_5,Scene5,On,On,24.3800,24.5200,0.1400,-0.8693,-0.2592,-0.4208,Text
exp_5,Scene5,On,On,24.5800,24.8000,0.2200,-0.9522,-0.1856,-0.2425,Text
exp_5,Scene5,On,On,24.8400,25.1000,0.2600,-0.9728,-0.1731,-0.1536,Text
exp_5,Scene5,On,On,25.1400,25.2200,0.0800,-0.9413,-0.1862,-0.2816,Text
exp_5,Scene5,On,On,25.2600,25.3200,0.0600,-0.9429,-0.1961,-0.2692,Text
exp_5,Scene5,On,On,25.3800,25.4400,0.0600,-0.8902,-0.2041,-0.4073,Others
exp_5,Scene5,On,On,25.4800,25.6800,0.2000,-0.8849,-0.2381,-0.4004,Text
exp_5,Scene5,On,On,25.7600,25.8400,0.0800,-0.9242,-0.2376,-0.2990,Text
exp_5,Scene5,On,On,25.8800,26.0400,0.1600,-0.9220,-0.2224,-0.3170,Text
exp_5,Scene5,On,On,26.1800,26.3000,0.1200,-0.5987,-0.3387,-0.7258,Text
exp_5,Scene5,On,On,26.3800,26.4400,0.0600,-0.4181,-0.3595,-0.8343,Text
exp_5,Scene5,On,On,26.5800,26.6800,0.1000,-0.3204,-0.3773,-0.8689,Text
exp_5,Scene5,On,On,26.7200,26.8400,0.1200,-0.3390,-0.3734,-0.8635,Text
exp_5,Scene5,On,On,26.8800,27.0000,0.1200,-0.4163,-0.3986,-0.8172,Text
exp_5,Scene5,On,On,27.1000,27.2400,0.1400,-0.8457,-0.3342,-0.4161,Text
exp_5,Scene5,On,On,27.3200,27.4600,0.1400,-0.9078,-0.3148,-0.2772,Text
exp_5,Scene5,On,On,27.6800,27.7400,0.0600,-0.9893,0.0855,0.1184,Urban
exp_5,Scene5,On,On,27.7800,27.8800,0.1000,-0.9907,0.0896,0.1024,Urban
exp_5,Scene5,On,On,27.9600,28.1400,0.1800,-0.8863,0.0905,0.4543,Urban
exp_5,Scene5,On,On,28.1800,28.2400,0.0600,-0.8983,0.0789,0.4322,Urban
exp_5,Scene5,On,On,28.3400,28.4600,0.1200,-0.5942,0.0754,0.8008,Culturual  Heritage
exp_5,Scene5,On,On,28.5800,28.6600,0.0800,-0.4066,0.0953,0.9086,Culturual  Heritage
exp_5,Scene5,On,On,28.7000,28.7600,0.0600,-0.4346,0.0792,0.8972,Culturual  Heritage
exp_5,Scene5,On,On,28.9800,29.1000,0.1200,-0.1020,0.2007,0.9743,Culturual  Heritage
exp_5,Scene5,On,On,29.2600,29.3600,0.1000,-0.0647,0.2545,0.9649,Culturual  Heritage
exp_5,Scene5,On,On,29.4000,29.5200,0.1200,-0.1449,0.2442,0.9588,Culturual  Heritage
exp_5,Scene5,On,On,29.5600,29.6800,0.1200,-0.1307,0.2670,0.9548,Culturual  Heritage
exp_5,Scene5,On,On,29.7200,30.0600,0.3400,-0.1705,0.2687,0.9480,Culturual  Heritage
exp_5,Scene5,On,On,30.1000,30.2200,0.1200,-0.1611,0.2454,0.9559,Culturual  Heritage
exp_5,Scene5,On,On,30.3400,30.5400,0.2000,-0.2313,-0.2502,0.9401,Text
exp_5,Scene5,On,On,30.5800,30.7400,0.1600,-0.1517,-0.2665,0.9518,Text
exp_5,Scene5,On,On,30.7800,30.9200,0.1400,-0.0180,-0.2664,0.9637,Text
exp_5,Scene5,On,On,30.9800,31.1800,0.2000,-0.0221,-0.2709,0.9623,Text
exp_5,Scene5,On,On,31.2200,31.3000,0.0800,-0.0278,-0.2558,0.9663,Text
exp_5,Scene5,On,On,31.3600,31.5200,0.1600,0.0398,-0.2754,0.9605,Text
exp_5,Scene5,On,On,31.7000,31.7600,0.0600,0.2613,-0.2685,0.9272,Text
exp_5,Scene5,On,On,31.8200,31.9000,0.0800,0.2499,-0.2582,0.9332,Text
exp_5,Scene5,On,On,32.3600,32.4400,0.0800,0.0176,0.4997,0.8660,Others
exp_5,Scene5,On,On,32.5200,32.5800,0.0600,-0.2001,0.6029,0.7723,Tamed nature
exp_5,Scene5,On,On,32.6200,32.6800,0.0600,-0.1638,0.5832,0.7956,Text
exp_5,Scene5,On,On,32.7400,32.8000,0.0600,-0.1643,0.5908,0.7899,Text
exp_5,Scene5,On,On,32.8400,33.0200,0.1800,-0.2169,0.5984,0.7713,Tamed nature
exp_5,Scene5,On,On,34.1000,34.2000,0.1000,-0.3452,-0.3489,-0.8713,Text
exp_5,Scene5,On,On,34.3200,34.3800,0.0600,-0.5306,-0.3536,-0.7703,Text
exp_5,Scene5,On,On,34.5200,34.6000,0.0800,-0.6705,-0.3431,-0.6578,Text
exp_5,Scene5,On,On,34.6600,34.7400,0.0800,-0.6755,-0.3565,-0.6455,Text
exp_5,Scene5,On,On,34.7800,34.9200,0.1400,-0.8314,-0.3092,-0.4617,Text
exp_5,Scene5,On,On,35.0000,35.0800,0.0800,-0.9273,-0.2591,-0.2703,Text
exp_5,Scene5,On,On,35.2200,35.3800,0.1600,-0.9432,-0.2575,-0.2101,Text
exp_5,Scene5,On,On,35.4200,35.5000,0.0800,-0.9745,-0.2134,-0.0691,Text
exp_5,Scene5,On,On,35.5400,35.6200,0.0800,-0.9705,-0.2216,-0.0952,Text
exp_5,Scene5,On,On,36.0000,36.0600,0.0600,-0.0327,-0.2478,-0.9683,Urban
exp_5,Scene5,On,On,36.5000,36.6200,0.1200,0.2528,-0.0422,-0.9666,Urban
exp_5,Scene5,On,On,36.6600,36.7400,0.0800,0.1704,0.0240,-0.9851,Urban
exp_5,Scene5,On,On,36.9000,36.9600,0.0600,-0.4522,-0.3623,-0.8150,Text
exp_5,Scene5,On,On,37.0000,37.0600,0.0600,-0.4112,-0.3540,-0.8400,Text
exp_5,Scene5,On,On,37.1200,37.2800,0.1600,-0.4559,-0.4059,-0.7921,Text
exp_5,Scene5,On,On,37.3200,37.3800,0.0600,-0.4351,-0.4029,-0.8052,Text
exp_5,Scene5,On,On,37.4200,37.5800,0.1600,-0.4154,-0.4011,-0.8165,Text
exp_5,Scene5,On,On,37.6400,37.7800,0.1400,-0.6752,-0.3608,-0.6434,Text
exp_5,Scene5,On,On,37.8600,37.9600,0.1000,-0.8695,-0.2934,-0.3974,Text
exp_5,Scene5,On,On,38.0600,38.2400,0.1800,-0.9196,-0.2537,-0.2999,Text
exp_5,Scene5,On,On,38.3000,38.5200,0.2200,-0.9590,-0.2230,-0.1751,Text
exp_5,Scene5,On,On,38.5800,38.7600,0.1800,-0.9762,-0.1958,-0.0932,Text
exp_5,Scene5,On,On,38.9000,38.9600,0.0600,-0.9838,-0.1695,-0.0577,Text
exp_5,Scene5,On,On,39.0000,39.0600,0.0600,-0.9818,-0.1867,-0.0355,Text
exp_5,Scene5,On,On,39.1000,39.3000,0.2000,-0.8952,-0.3112,-0.3188,Text
exp_5,Scene5,On,On,39.4000,39.5200,0.1200,-0.6585,-0.3773,-0.6512,Text
exp_5,Scene5,On,On,39.7200,39.8400,0.1200,-0.4336,-0.4107,-0.8020,Text
exp_5,Scene5,On,On,39.9200,40.1200,0.2000,-0.3174,-0.4106,-0.8548,Text
exp_5,Scene5,On,On,40.2600,40.3600,0.1000,-0.6251,-0.4089,-0.6648,Text
exp_5,Scene5,On,On,40.5000,40.6000,0.1000,-0.7598,-0.3711,-0.5339,Text
exp_5,Scene5,On,On,40.7200,40.8800,0.1600,-0.7848,-0.3677,-0.4989,Text
exp_5,Scene5,On,On,41.0000,41.1800,0.1800,-0.7103,-0.3930,-0.5839,Text
exp_5,Scene5,On,On,41.2200,41.2800,0.0600,-0.7018,-0.3999,-0.5896,Text
exp_5,Scene5,On,On,41.3200,41.3800,0.0600,-0.6440,-0.3918,-0.6571,Text
exp_5,Scene5,On,On,41.5600,41.6200,0.0600,-0.3312,-0.3933,-0.8577,Text
exp_5,Scene5,On,On,41.7400,41.8400,0.1000,-0.3519,-0.4067,-0.8430,Text
exp_5,Scene5,On,On,41.9400,42.1000,0.1600,-0.2955,-0.4068,-0.8644,Text
exp_5,Scene5,On,On,42.1400,42.2800,0.1400,-0.3090,-0.3949,-0.8652,Text
exp_5,Scene5,On,On,42.3200,42.5000,0.1800,-0.3622,-0.4158,-0.8342,Text
exp_5,Scene5,On,On,42.5400,42.6200,0.0800,-0.3778,-0.4091,-0.8306,Text
exp_5,Scene5,On,On,42.6600,42.7400,0.0800,-0.3925,-0.3411,-0.8542,Text
exp_5,Scene5,On,On,42.7800,42.9000,0.1200,-0.3843,-0.3628,-0.8489,Text
exp_5,Scene5,On,On,42.9400,43.1600,0.2200,-0.5321,-0.3218,-0.7831,Text
exp_5,Scene5,On,On,43.2800,43.3800,0.1000,-0.6945,-0.3251,-0.6418,Text
exp_5,Scene5,On,On,43.4200,43.5000,0.0800,-0.6905,-0.3301,-0.6437,Text
exp_5,Scene5,On,On,43.9400,44.0400,0.1000,-0.5302,-0.3394,-0.7770,Text
exp_5,Scene5,On,On,44.0800,44.2200,0.1400,-0.5460,-0.3130,-0.7771,Text
exp_5,Scene5,On,On,44.2800,44.4800,0.2000,-0.4673,-0.3314,-0.8196,Text
exp_5,Scene5,On,On,44.5400,44.6400,0.1000,-0.3432,-0.3195,-0.8832,Text
exp_5,Scene5,On,On,44.6800,44.8000,0.1200,-0.3312,-0.3442,-0.8785,Text
exp_5,Scene5,On,On,44.8400,44.9600,0.1200,-0.4608,-0.3543,-0.8137,Text
exp_5,Scene5,On,On,45.0400,45.1000,0.0600,-0.6962,-0.2902,-0.6566,Text
exp_5,Scene5,On,On,45.2000,45.3600,0.1600,-0.8339,-0.2685,-0.4822,Text
exp_5,Scene5,On,On,45.5000,45.6200,0.1200,-0.8939,-0.2403,-0.3785,Text
exp_5,Scene5,On,On,45.6600,45.8400,0.1800,-0.9380,-0.2090,-0.2764,Text
exp_5,Scene5,On,On,45.9200,46.0800,0.1600,-0.9741,-0.1765,-0.1416,Text
exp_5,Scene5,On,On,46.2400,46.4400,0.2000,-0.9156,-0.1939,-0.3523,Others
exp_5,Scene5,On,On,46.4800,46.5400,0.0600,-0.9086,-0.2308,-0.3480,Text
exp_5,Scene5,On,On,46.6800,46.7600,0.0800,-0.9811,-0.1522,-0.1196,Others
exp_5,Scene5,On,On,46.9600,47.0400,0.0800,-0.3935,-0.3703,-0.8415,Text
exp_5,Scene5,On,On,47.0800,47.3000,0.2200,-0.4101,-0.3902,-0.8244,Text
exp_5,Scene5,On,On,47.3600,47.5200,0.1600,-0.3158,-0.3527,-0.8808,Text
exp_5,Scene5,On,On,47.5600,47.9800,0.4200,-0.3187,-0.3770,-0.8696,Text
exp_5,Scene5,On,On,48.0600,48.3800,0.3200,-0.5269,-0.3736,-0.7634,Text
exp_5,Scene5,On,On,48.4600,48.5800,0.1200,-0.3826,-0.3785,-0.8428,Text
exp_5,Scene5,On,On,48.8800,48.9400,0.0600,-0.9524,-0.2014,-0.2287,Text
exp_5,Scene5,On,On,49.0600,49.1400,0.0800,-0.9478,-0.2222,-0.2289,Text
exp_5,Scene5,On,On,49.4000,49.6400,0.2400,-0.3303,-0.3699,-0.8684,Text
exp_5,Scene5,On,On,49.6800,49.8000,0.1200,-0.3491,-0.3750,-0.8588,Text
exp_5,Scene5,On,On,49.8600,50.0400,0.1800,-0.5529,-0.3734,-0.7449,Text
exp_5,Scene5,On,On,50.1800,50.2800,0.1000,-0.9093,-0.2759,-0.3116,Text
exp_5,Scene5,On,On,50.3400,50.4600,0.1200,-0.9068,-0.2730,-0.3213,Text
exp_5,Scene5,On,On,50.8600,50.9600,0.1000,-0.5173,-0.3662,-0.7735,Text
exp_5,Scene5,On,On,51.0600,51.2600,0.2000,-0.4343,-0.3861,-0.8138,Text
exp_5,Scene5,On,On,51.3200,51.7000,0.3800,-0.3428,-0.3866,-0.8562,Text
exp_5,Scene5,On,On,51.7600,51.9000,0.1400,-0.3060,-0.3888,-0.8690,Text
exp_5,Scene5,On,On,52.1000,52.1800,0.0800,-0.7787,-0.3385,-0.5282,Text
exp_5,Scene5,On,On,52.3200,52.3800,0.0600,-0.8972,-0.3084,-0.3160,Text
exp_5,Scene5,On,On,52.4600,52.6600,0.2000,-0.9633,-0.2110,-0.1658,Text
exp_5,Scene5,On,On,52.7800,52.9000,0.1200,-0.9742,-0.2084,-0.0870,Text
exp_5,Scene5,On,On,53.1200,53.2000,0.0800,-0.9177,-0.2680,-0.2932,Text
exp_5,Scene5,On,On,53.2400,53.4800,0.2400,-0.8843,-0.2654,-0.3842,Text
exp_5,Scene5,On,On,53.5800,53.6400,0.0600,-0.9011,-0.4060,-0.1524,Others
exp_5,Scene5,On,On,53.6800,53.7400,0.0600,-0.8975,-0.4204,-0.1334,Others
exp_5,Scene5,On,On,54.3600,54.4200,0.0600,-0.1523,-0.3046,0.9402,Text
exp_5,Scene5,On,On,54.4600,54.6000,0.1400,-0.1779,-0.2910,0.9400,Text
exp_5,Scene5,On,On,54.6800,54.7400,0.0600,0.0888,-0.2937,0.9518,Text
exp_5,Scene5,On,On,55.0600,55.1200,0.0600,0.8912,-0.2288,0.3916,Others
exp_5,Scene5,On,On,55.3200,55.4400,0.1200,0.9731,-0.1933,0.1251,Text
exp_5,Scene5,On,On,55.4800,55.5400,0.0600,0.9721,-0.2111,0.1020,Text
exp_5,Scene5,On,On,55.6200,55.6800,0.0600,0.9787,-0.1869,0.0848,Text
exp_5,Scene5,On,On,55.7200,55.9000,0.1800,0.9767,-0.1833,0.1113,Text
exp_5,Scene5,On,On,55.9600,56.1200,0.1600,0.9886,-0.0671,-0.1345,Others
exp_5,Scene5,On,On,56.2200,56.4200,0.2000,0.9868,-0.1507,0.0595,Text
exp_5,Scene5,On,On,56.8000,56.9000,0.1000,0.7785,0.0962,0.6203,Culturual  Heritage
exp_5,Scene5,On,On,57.3400,57.4000,0.0600,0.0707,0.2121,0.9747,Culturual  Heritage
exp_5,Scene5,On,On,57.5000,57.5600,0.0600,-0.0093,0.2662,0.9639,Culturual  Heritage
exp_5,Scene5,On,On,57.7400,57.9000,0.1600,-0.1629,0.2781,0.9467,Culturual  Heritage
exp_5,Scene5,On,On,58.0000,58.5200,0.5200,0.0121,0.0981,0.9951,Culturual  Heritage
exp_5,Scene5,On,On,58.7200,58.7800,0.0600,0.6907,0.0432,0.7218,Culturual  Heritage
exp_5,Scene5,On,On,59.0600,59.2400,0.1800,0.7939,0.0207,0.6077,Culturual  Heritage
exp_5,Scene5,On,On,59.2800,59.4400,0.1600,0.7867,0.0385,0.6162,Culturual  Heritage
exp_5,Scene5,On,On,59.4800,59.6000,0.1200,0.8493,0.0793,0.5220,Culturual  Heritage
exp_5,Scene5,On,On,59.7000,60.0000,0.3000,0.6859,0.0546,0.7257,Culturual  Heritage
exp_5,Scene5,On,On,60.1800,60.2800,0.1000,0.4944,0.1155,0.8615,Culturual  Heritage
exp_5,Scene5,On,On,60.7000,60.8600,0.1600,-0.1179,0.5994,0.7917,Text
exp_5,Scene5,On,On,60.9200,61.1200,0.2000,-0.2196,0.5969,0.7717,Tamed nature
exp_5,Scene5,On,On,61.2000,61.4000,0.2000,-0.0237,0.6003,0.7994,Text
exp_5,Scene5,On,On,61.4600,61.6400,0.1800,0.1442,0.5798,0.8019,Text
exp_5,Scene5,On,On,61.7000,61.9000,0.2000,0.2662,0.5863,0.7651,Others
exp_5,Scene5,On,On,61.9800,62.0600,0.0800,-0.0227,0.5904,0.8068,Text
exp_5,Scene5,On,On,62.1600,62.2600,0.1000,-0.1765,0.5543,0.8134,Text
exp_5,Scene5,On,On,63.6000,63.7600,0.1600,-0.9917,0.0396,0.1223,Urban
exp_5,Scene5,On,On,63.8600,63.9200,0.0600,-0.9609,-0.2106,-0.1796,Text
exp_5,Scene5,On,On,63.9800,64.0400,0.0600,-0.9627,-0.2076,-0.1733,Text
exp_5,Scene5,On,On,64.0800,64.1800,0.1000,-0.9635,-0.2147,-0.1600,Text
exp_5,Scene5,On,On,64.3400,64.4000,0.0600,-0.8660,-0.3906,-0.3121,Others
exp_5,Scene5,On,On,64.4400,64.6400,0.2000,-0.8649,-0.3369,-0.3720,Text
exp_5,Scene5,On,On,64.6800,64.8800,0.2000,-0.8912,-0.2760,-0.3601,Text
exp_5,Scene5,On,On,65.0000,65.0600,0.0600,-0.6404,-0.3147,-0.7006,Text
exp_5,Scene5,On,On,65.2800,65.3800,0.1000,-0.4943,-0.3661,-0.7884,Text
exp_5,Scene5,On,On,65.4600,65.6000,0.1400,-0.3428,-0.3699,-0.8635,Text
exp_5,Scene5,On,On,65.6400,65.8000,0.1600,-0.3680,-0.3697,-0.8532,Text
exp_5,Scene5,On,On,66.0000,66.0800,0.0800,-0.7839,-0.3485,-0.5139,Text
exp_5,Scene5,On,On,66.2400,66.3800,0.1400,-0.9246,-0.2751,-0.2633,Text
exp_5,Scene5,On,On,66.4400,66.5000,0.0600,-0.9761,-0.1993,-0.0868,Text
exp_5,Scene5,On,On,66.5400,66.6000,0.0600,-0.9753,-0.2098,-0.0688,Text
exp_5,Scene5,On,On,66.7000,66.7600,0.0600,-0.9847,-0.1709,-0.0325,Text
exp_5,Scene5,On,On,66.8000,67.0800,0.2800,-0.9772,-0.2041,-0.0591,Text
exp_5,Scene5,On,On,67.1200,67.2600,0.1400,-0.9738,-0.2108,-0.0856,Text
exp_5,Scene5,On,On,67.3000,67.3600,0.0600,-0.9767,-0.1926,-0.0952,Text
exp_5,Scene5,On,On,67.5000,67.7800,0.2800,-0.9516,-0.2217,-0.2130,Text
exp_5,Scene5,On,On,67.8400,68.0800,0.2400,-0.9179,-0.2858,-0.2753,Text
exp_5,Scene5,On,On,68.1200,68.2600,0.1400,-0.9070,-0.2970,-0.2985,Text
exp_5,Scene5,On,On,68.3400,68.5600,0.2200,-0.8736,-0.3145,-0.3714,Text
exp_5,Scene5,On,On,68.6200,68.8200,0.2000,-0.7647,-0.3556,-0.5374,Text
exp_5,Scene5,On,On,68.9000,69.0800,0.1800,-0.6513,-0.3415,-0.6776,Text
exp_5,Scene5,On,On,69.1400,69.3200,0.1800,-0.4838,-0.3647,-0.7956,Text
exp_5,Scene5,On,On,69.4000,69.7800,0.3800,-0.3579,-0.3754,-0.8550,Text
exp_5,Scene5,On,On,69.8200,69.9200,0.1000,-0.3598,-0.3937,-0.8459,Text
exp_5,Scene5,On,On,70.0400,70.1800,0.1400,-0.4849,-0.3993,-0.7781,Text
exp_5,Scene5,On,On,70.2400,70.3000,0.0600,-0.6016,-0.3693,-0.7083,Text
exp_5,Scene5,On,On,70.3800,70.4600,0.0800,-0.6064,-0.3536,-0.7122,Text
exp_5,Scene5,On,On,70.7400,70.9200,0.1800,-0.8347,-0.2854,-0.4710,Text
exp_5,Scene5,On,On,71.0200,71.0800,0.0600,-0.9012,-0.2863,-0.3254,Text
exp_5,Scene5,On,On,71.1200,71.2200,0.1000,-0.9014,-0.2650,-0.3424,Text
exp_5,Scene5,On,On,71.3000,71.4600,0.1600,-0.9635,-0.2065,-0.1705,Text
exp_5,Scene5,On,On,71.5000,71.6800,0.1800,-0.9745,-0.1658,-0.1511,Text
exp_5,Scene5,On,On,71.7600,71.9200,0.1600,-0.9235,-0.2222,-0.3127,Text
exp_5,Scene5,On,On,72.1400,72.2000,0.0600,-0.3489,-0.3481,-0.8701,Text
exp_5,Scene5,On,On,72.2600,72.3200,0.0600,-0.3701,-0.3584,-0.8571,Text
exp_5,Scene5,On,On,72.3600,72.5000,0.1400,-0.3941,-0.3679,-0.8423,Text
exp_5,Scene5,On,On,72.5600,72.7200,0.1600,-0.4984,-0.3608,-0.7883,Text
exp_5,Scene5,On,On,72.8000,73.0000,0.2000,-0.6206,-0.3454,-0.7040,Text
exp_5,Scene5,On,On,73.0600,73.2200,0.1600,-0.8255,-0.2908,-0.4837,Text
exp_5,Scene5,On,On,73.2800,73.4200,0.1400,-0.8669,-0.2938,-0.4026,Text
exp_5,Scene5,On,On,73.4600,73.5800,0.1200,-0.9136,-0.2753,-0.2992,Text
exp_5,Scene5,On,On,73.6800,73.7400,0.0600,-0.9586,-0.2325,-0.1644,Text
exp_5,Scene5,On,On,73.8000,74.1400,0.3400,-0.9580,-0.2197,-0.1842,Text
exp_5,Scene5,On,On,74.2000,74.4200,0.2200,-0.9138,-0.2471,-0.3223,Text
exp_5,Scene5,On,On,74.4800,74.8000,0.3200,-0.8634,-0.2947,-0.4095,Text
exp_5,Scene5,On,On,74.8600,75.0200,0.1600,-0.8409,-0.2881,-0.4582,Text
exp_5,Scene5,On,On,75.0600,75.1400,0.0800,-0.8493,-0.2712,-0.4530,Text
exp_5,Scene5,On,On,75.1800,75.3400,0.1600,-0.8751,-0.2798,-0.3948,Text
exp_5,Scene5,On,On,75.3800,75.5800,0.2000,-0.8769,-0.2728,-0.3957,Text
exp_5,Scene5,On,On,75.6400,75.7400,0.1000,-0.7355,-0.3384,-0.5870,Text
exp_5,Scene5,On,On,75.8800,76.0600,0.1800,-0.9798,-0.1932,-0.0520,Text
exp_5,Scene5,On,On,76.1200,76.2200,0.1000,-0.9818,-0.1851,-0.0422,Text
exp_5,Scene5,On,On,76.3000,76.5800,0.2800,-0.8557,-0.3202,-0.4065,Text
exp_5,Scene5,On,On,76.6200,76.7400,0.1200,-0.8379,-0.3036,-0.4535,Text
exp_5,Scene5,On,On,76.7800,76.9800,0.2000,-0.8827,-0.2785,-0.3786,Text
exp_5,Scene5,On,On,77.0200,77.3400,0.3200,-0.8867,-0.2852,-0.3639,Text
exp_5,Scene5,On,On,77.4800,77.5800,0.1000,-0.8328,-0.2785,-0.4784,Text
exp_5,Scene5,On,On,77.6400,77.7400,0.1000,-0.7315,-0.2997,-0.6125,Text
exp_5,Scene5,On,On,77.9800,78.2400,0.2600,-0.6094,-0.3562,-0.7083,Text
exp_5,Scene5,On,On,78.3600,78.5200,0.1600,-0.4626,-0.3940,-0.7942,Text
exp_5,Scene5,On,On,78.5600,78.7000,0.1400,-0.4746,-0.3918,-0.7882,Text
exp_5,Scene5,On,On,78.7400,79.1600,0.4200,-0.5373,-0.3409,-0.7714,Text
exp_5,Scene5,On,On,79.2600,79.4800,0.2200,-0.3762,-0.4062,-0.8328,Text
exp_5,Scene5,On,On,79.5200,79.6600,0.1400,-0.4022,-0.4027,-0.8222,Text
exp_5,Scene5,On,On,79.7000,79.8200,0.1200,-0.3787,-0.4427,-0.8128,Text
exp_5,Scene5,On,On,80.1800,80.2400,0.0600,-0.8001,-0.0140,-0.5997,Urban
exp_5,Scene5,On,On,80.6800,80.7400,0.0600,-0.9122,-0.3135,-0.2640,Text
exp_5,Scene5,On,On,80.8600,80.9200,0.0600,-0.7761,-0.4238,-0.4669,Others
exp_5,Scene5,On,On,80.9600,81.0200,0.0600,-0.7574,-0.4274,-0.4936,Others
exp_5,Scene5,On,On,81.4600,81.6000,0.1400,-0.8758,-0.3594,-0.3221,Text
exp_5,Scene5,On,On,81.6400,81.7600,0.1200,-0.8943,-0.3372,-0.2942,Text
exp_5,Scene5,On,On,82.5000,82.5600,0.0600,-0.9151,-0.2339,-0.3284,Text
exp_5,Scene5,On,On,82.6000,82.7200,0.1200,-0.9088,-0.2484,-0.3354,Text
exp_5,Scene5,On,On,82.8000,82.8600,0.0600,-0.8493,-0.2744,-0.4509,Text
exp_5,Scene5,On,On,82.9000,83.0400,0.1400,-0.8487,-0.2599,-0.4605,Text
exp_5,Scene5,On,On,83.1200,83.2800,0.1600,-0.7047,-0.3025,-0.6417,Text
exp_5,Scene5,On,On,83.4000,83.5000,0.1000,-0.6163,-0.3253,-0.7172,Text
exp_5,Scene5,On,On,83.7000,83.8400,0.1400,-0.8444,-0.2723,-0.4614,Text
exp_5,Scene5,On,On,84.0000,84.1200,0.1200,-0.9347,-0.2389,-0.2632,Text
exp_5,Scene5,On,On,84.1800,84.2400,0.0600,-0.9640,-0.2019,-0.1732,Text
exp_5,Scene5,On,On,84.2800,84.4200,0.1400,-0.9592,-0.2083,-0.1913,Text
exp_5,Scene5,On,On,84.4600,84.5200,0.0600,-0.9603,-0.1924,-0.2021,Text
exp_5,Scene5,On,On,84.8600,84.9200,0.0600,-0.6312,-0.3105,-0.7108,Text
exp_5,Scene5,On,On,85.1000,85.1600,0.0600,-0.5402,-0.3462,-0.7670,Text
exp_5,Scene5,On,On,85.2000,85.2600,0.0600,-0.5635,-0.3390,-0.7533,Text
exp_5,Scene5,On,On,85.3400,85.5400,0.2000,-0.4314,-0.3309,-0.8393,Text
exp_5,Scene5,On,On,85.6600,85.8400,0.1800,-0.3394,-0.3260,-0.8824,Text
exp_5,Scene5,On,On,85.9600,86.1000,0.1400,-0.6699,-0.3202,-0.6698,Text
exp_5,Scene5,On,On,86.9000,86.9600,0.0600,-0.2247,-0.2380,0.9449,Text
exp_5,Scene5,On,On,87.1600,87.3200,0.1600,-0.0589,-0.2676,0.9617,Text
exp_5,Scene5,On,On,87.3600,87.4200,0.0600,-0.0686,-0.2470,0.9666,Text
exp_5,Scene5,On,On,87.4600,87.6200,0.1600,0.0214,-0.2547,0.9668,Text
exp_5,Scene5,On,On,87.7200,87.8000,0.0800,-0.1857,-0.2964,0.9368,Text
exp_5,Scene5,On,On,87.9200,88.1200,0.2000,-0.2953,-0.2829,0.9126,Text
exp_5,Scene5,On,On,88.1600,88.3400,0.1800,-0.2988,-0.2653,0.9167,Text
exp_5,Scene5,On,On,88.3800,88.4800,0.1000,-0.2771,-0.2533,0.9269,Text
exp_5,Scene5,On,On,88.5200,88.6400,0.1200,-0.1857,-0.2473,0.9510,Text
exp_5,Scene5,On,On,88.7800,88.9400,0.1600,0.0315,-0.2728,0.9615,Text
exp_5,Scene5,On,On,89.4000,89.5000,0.1000,0.3874,-0.2476,0.8881,Text
exp_5,Scene5,On,On,89.6000,89.6800,0.0800,0.0715,-0.2903,0.9543,Text
exp_5,Scene5,On,On,89.8400,89.9200,0.0800,-0.1176,-0.2933,0.9488,Text
