Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene2,On,Off,0.1200,0.2000,0.0800,0.0598,0.2970,0.9530,Text
exp_38,Scene2,On,Off,0.2400,0.4400,0.2000,0.0291,0.3014,0.9530,Text
exp_38,Scene2,On,Off,0.5800,0.6400,0.0600,-0.1374,0.3504,0.9265,Text
exp_38,Scene2,On,Off,0.8200,1.0400,0.2200,-0.0694,0.3887,0.9187,Others
exp_38,Scene2,On,Off,1.0800,1.2200,0.1400,0.0336,0.3495,0.9363,Others
exp_38,Scene2,On,Off,1.2600,1.4200,0.1600,0.0485,0.3174,0.9471,Text
exp_38,Scene2,On,Off,1.5200,1.7600,0.2400,-0.0469,0.5159,0.8554,Others
exp_38,Scene2,On,Off,1.8400,1.9000,0.0600,0.0677,0.3037,0.9504,Text
exp_38,Scene2,On,Off,1.9400,2.0200,0.0800,0.0043,0.4899,0.8718,Others
exp_38,Scene2,On,Off,2.0600,2.1800,0.1200,-0.0159,0.3328,0.9429,Text
exp_38,Scene2,On,Off,2.2200,2.3200,0.1000,0.0194,0.4736,0.8805,Others
exp_38,Scene2,On,Off,2.4400,2.5400,0.1000,0.1413,0.3305,0.9332,Tamed nature
exp_38,Scene2,On,Off,2.6000,2.6600,0.0600,0.1866,0.4455,0.8756,Others
exp_38,Scene2,On,Off,2.7000,2.7800,0.0800,0.2301,0.3262,0.9169,Text
exp_38,Scene2,On,Off,2.9000,2.9800,0.0800,0.1929,0.3437,0.9191,Text
exp_38,Scene2,On,Off,3.0200,3.2000,0.1800,0.1779,0.3584,0.9165,Text
exp_38,Scene2,On,Off,3.5400,3.7200,0.1800,0.1008,0.3664,0.9250,Others
exp_38,Scene2,On,Off,3.8800,4.0200,0.1400,0.3324,0.3316,0.8829,Text
exp_38,Scene2,On,Off,4.0600,4.1400,0.0800,0.3350,0.3236,0.8849,Text
exp_38,Scene2,On,Off,4.5200,4.6800,0.1600,0.7368,0.2171,0.6403,Culturual  Heritage
exp_38,Scene2,On,Off,4.7200,4.8200,0.1000,0.7434,0.2266,0.6293,Culturual  Heritage
exp_38,Scene2,On,Off,4.9000,4.9800,0.0800,0.8069,0.1951,0.5576,Culturual  Heritage
exp_38,Scene2,On,Off,5.0200,5.1200,0.1000,0.8085,0.2150,0.5478,Culturual  Heritage
exp_38,Scene2,On,Off,5.2200,5.3000,0.0800,0.6460,0.3103,0.6974,Text
exp_38,Scene2,On,Off,5.5200,5.5800,0.0600,0.6745,0.7369,0.0449,Text
exp_38,Scene2,On,Off,5.8600,5.9200,0.0600,0.6261,0.7658,0.1469,Text
exp_38,Scene2,On,Off,6.0600,6.1400,0.0800,0.6059,0.7718,0.1929,Text
exp_38,Scene2,On,Off,6.4400,6.5600,0.1200,0.6091,0.7884,-0.0861,Text
exp_38,Scene2,On,Off,6.6000,6.7000,0.1000,0.6219,0.7804,-0.0643,Text
exp_38,Scene2,On,Off,6.7800,6.8400,0.0600,0.5520,0.7661,-0.3292,Text
exp_38,Scene2,On,Off,7.0600,7.1800,0.1200,0.5690,0.7673,-0.2958,Text
exp_38,Scene2,On,Off,7.3200,7.4600,0.1400,0.6521,0.7385,0.1713,Text
exp_38,Scene2,On,Off,7.5000,7.5800,0.0800,0.6737,0.7184,0.1732,Text
exp_38,Scene2,On,Off,7.7000,7.8400,0.1400,0.6618,0.7486,-0.0404,Text
exp_38,Scene2,On,Off,7.9400,8.0200,0.0800,0.6607,0.7501,-0.0293,Text
exp_38,Scene2,On,Off,8.1200,8.2600,0.1400,0.6041,0.7367,-0.3038,Text
exp_38,Scene2,On,Off,8.3600,8.5200,0.1600,0.5314,0.7000,-0.4771,Text
exp_38,Scene2,On,Off,8.5600,8.6400,0.0800,0.5181,0.7161,-0.4677,Text
exp_38,Scene2,On,Off,8.7600,8.8200,0.0600,0.5276,0.7112,-0.4646,Text
exp_38,Scene2,On,Off,9.6000,9.6800,0.0800,0.4211,0.5448,-0.7252,Others
exp_38,Scene2,On,Off,9.8200,9.9400,0.1200,0.3867,0.5280,-0.7561,Others
exp_38,Scene2,On,Off,10.2600,10.3600,0.1000,0.7193,0.6945,0.0169,Text
exp_38,Scene2,On,Off,10.6800,10.7400,0.0600,0.4781,0.8641,-0.1573,Others
exp_38,Scene2,On,Off,10.8600,10.9600,0.1000,0.6906,0.6821,0.2406,Text
exp_38,Scene2,On,Off,11.0000,11.1200,0.1200,0.6717,0.7101,0.2113,Text
exp_38,Scene2,On,Off,11.3000,11.3600,0.0600,0.5954,0.8027,0.0341,Text
exp_38,Scene2,On,Off,11.4800,11.6000,0.1200,0.4518,0.8804,-0.1442,Others
exp_38,Scene2,On,Off,11.7400,11.8000,0.0600,0.5065,0.7635,-0.4008,Text
exp_38,Scene2,On,Off,11.9200,11.9800,0.0600,0.6893,0.7066,0.1597,Text
exp_38,Scene2,On,Off,12.0200,12.2400,0.2200,0.6913,0.7008,0.1758,Text
exp_38,Scene2,On,Off,12.4000,12.5000,0.1000,0.6358,0.6557,-0.4072,Text
exp_38,Scene2,On,Off,12.5600,12.6400,0.0800,0.6312,0.6518,-0.4205,Text
exp_38,Scene2,On,Off,12.6800,12.7600,0.0800,0.6425,0.6440,-0.4154,Text
exp_38,Scene2,On,Off,12.8400,12.9400,0.1000,0.6955,0.6894,-0.2024,Text
exp_38,Scene2,On,Off,13.0200,13.0800,0.0600,0.6830,0.7030,-0.1984,Text
exp_38,Scene2,On,Off,13.1200,13.1800,0.0600,0.6630,0.7266,-0.1803,Text
exp_38,Scene2,On,Off,13.3800,13.4400,0.0600,0.8863,0.2209,-0.4070,Culturual  Heritage
exp_38,Scene2,On,Off,13.6800,13.7400,0.0600,0.8703,-0.0038,-0.4926,Culturual  Heritage
exp_38,Scene2,On,Off,13.9400,14.0400,0.1000,0.8790,0.0497,-0.4743,Culturual  Heritage
exp_38,Scene2,On,Off,14.4800,14.5600,0.0800,0.6793,0.0108,0.7338,Tamed nature
exp_38,Scene2,On,Off,15.2600,15.3800,0.1200,0.0098,-0.6070,0.7946,Tamed nature
exp_38,Scene2,On,Off,15.4600,15.5200,0.0600,-0.1509,-0.8488,0.5068,Text
exp_38,Scene2,On,Off,15.5600,15.7000,0.1400,-0.1589,-0.8287,0.5367,Culturual  Heritage
exp_38,Scene2,On,Off,15.8400,15.9200,0.0800,-0.3699,-0.7931,0.4840,Text
exp_38,Scene2,On,Off,15.9800,16.0400,0.0600,-0.3672,-0.7858,0.4977,Culturual  Heritage
exp_38,Scene2,On,Off,16.1600,16.2400,0.0800,-0.2144,-0.8503,0.4806,Text
exp_38,Scene2,On,Off,16.2800,16.3400,0.0600,-0.2289,-0.8317,0.5059,Text
exp_38,Scene2,On,Off,17.0000,17.0800,0.0800,0.1351,-0.8985,0.4176,Text
exp_38,Scene2,On,Off,17.1600,17.2600,0.1000,-0.0212,-0.8883,0.4587,Text
exp_38,Scene2,On,Off,17.3000,17.3600,0.0600,-0.0341,-0.8933,0.4481,Text
exp_38,Scene2,On,Off,17.5000,17.5600,0.0600,0.2234,-0.8822,0.4146,Text
exp_38,Scene2,On,Off,17.6000,17.6800,0.0800,0.1693,-0.8900,0.4234,Text
exp_38,Scene2,On,Off,18.0600,18.1200,0.0600,0.4347,-0.8293,0.3511,Text
exp_38,Scene2,On,Off,18.1600,18.2200,0.0600,0.3767,-0.8688,0.3212,Text
exp_38,Scene2,On,Off,18.3800,18.5000,0.1200,0.0897,-0.8913,0.4445,Text
exp_38,Scene2,On,Off,18.5400,18.6200,0.0800,0.0914,-0.9022,0.4216,Text
exp_38,Scene2,On,Off,18.7600,19.0400,0.2800,-0.1694,-0.8779,0.4479,Text
exp_38,Scene2,On,Off,19.1000,19.3200,0.2200,0.0100,-0.9360,0.3518,Text
exp_38,Scene2,On,Off,19.3600,19.5800,0.2200,-0.1147,-0.9157,0.3852,Text
exp_38,Scene2,On,Off,19.8000,19.9800,0.1800,0.2487,-0.9067,0.3407,Text
exp_38,Scene2,On,Off,20.0400,20.1400,0.1000,0.0504,-0.9302,0.3637,Text
exp_38,Scene2,On,Off,20.1800,20.4000,0.2200,0.0736,-0.9247,0.3736,Text
exp_38,Scene2,On,Off,20.4400,20.7000,0.2600,0.0423,-0.9243,0.3793,Text
exp_38,Scene2,On,Off,20.8000,21.0400,0.2400,0.2787,-0.8989,0.3380,Text
exp_38,Scene2,On,Off,22.1800,22.3000,0.1200,-0.0252,-0.9164,0.3994,Culturual  Heritage
exp_38,Scene2,On,Off,22.5600,22.6200,0.0600,0.0226,-0.9266,0.3753,Text
exp_38,Scene2,On,Off,22.6600,22.7400,0.0800,-0.0702,-0.9054,0.4188,Text
exp_38,Scene2,On,Off,22.9200,23.1400,0.2200,0.3749,-0.5777,0.7251,Tamed nature
exp_38,Scene2,On,Off,23.5600,23.6200,0.0600,0.2878,-0.8728,0.3942,Text
exp_38,Scene2,On,Off,24.0000,24.1200,0.1200,0.2186,-0.9178,0.3315,Text
exp_38,Scene2,On,Off,24.2000,24.3200,0.1200,0.1686,-0.8963,0.4102,Text
exp_38,Scene2,On,Off,24.6000,24.6800,0.0800,-0.0223,-0.9282,0.3714,Text
exp_38,Scene2,On,Off,24.7200,24.7800,0.0600,-0.0191,-0.9103,0.4135,Text
exp_38,Scene2,On,Off,25.3200,25.3800,0.0600,0.2874,-0.8711,0.3982,Text
exp_38,Scene2,On,Off,25.4200,25.4800,0.0600,0.2401,-0.8508,0.4674,Culturual  Heritage
exp_38,Scene2,On,Off,25.5200,25.5800,0.0600,0.2285,-0.8391,0.4937,Culturual  Heritage
exp_38,Scene2,On,Off,25.6800,25.7400,0.0600,0.5632,-0.7729,0.2923,Text
exp_38,Scene2,On,Off,25.9800,26.0400,0.0600,0.5131,-0.8002,0.3106,Text
exp_38,Scene2,On,Off,26.1400,26.2400,0.1000,0.4798,-0.7749,0.4115,Tamed nature
exp_38,Scene2,On,Off,26.3200,26.5600,0.2400,0.6270,-0.7544,0.1942,Culturual  Heritage
exp_38,Scene2,On,Off,26.6000,26.7400,0.1400,0.6172,-0.7623,0.1950,Culturual  Heritage
exp_38,Scene2,On,Off,26.8000,26.9200,0.1200,0.4689,-0.8241,0.3178,Text
exp_38,Scene2,On,Off,26.9600,27.0200,0.0600,0.4587,-0.8244,0.3317,Text
exp_38,Scene2,On,Off,27.0600,27.1800,0.1200,0.4841,-0.8115,0.3272,Text
exp_38,Scene2,On,Off,27.3000,27.5600,0.2600,0.6068,-0.7701,0.1968,Culturual  Heritage
exp_38,Scene2,On,Off,27.6000,27.6800,0.0800,0.6150,-0.7404,0.2712,Text
exp_38,Scene2,On,Off,27.7800,27.8600,0.0800,0.6952,-0.6999,0.1638,Culturual  Heritage
exp_38,Scene2,On,Off,27.9000,28.2600,0.3600,0.7038,-0.6866,0.1825,Culturual  Heritage
exp_38,Scene2,On,Off,28.3200,28.5200,0.2000,0.5975,-0.7664,0.2359,Text
exp_38,Scene2,On,Off,28.6200,28.7000,0.0800,0.6216,-0.7551,0.2084,Text
exp_38,Scene2,On,Off,28.7400,28.8000,0.0600,0.5931,-0.7712,0.2313,Text
exp_38,Scene2,On,Off,28.8400,28.9000,0.0600,0.5931,-0.7629,0.2573,Text
exp_38,Scene2,On,Off,28.9800,29.0800,0.1000,0.3055,-0.8658,0.3962,Text
exp_38,Scene2,On,Off,29.1200,29.1800,0.0600,0.4638,-0.5287,0.7109,Tamed nature
exp_38,Scene2,On,Off,29.2200,29.3000,0.0800,0.4465,-0.5255,0.7242,Tamed nature
exp_38,Scene2,On,Off,29.4200,29.4800,0.0600,0.4417,-0.5182,0.7323,Tamed nature
exp_38,Scene2,On,Off,29.5200,29.7800,0.2600,0.6958,-0.7056,0.1337,Culturual  Heritage
exp_38,Scene2,On,Off,31.2600,31.4200,0.1600,0.0690,-0.9159,0.3955,Text
exp_38,Scene2,On,Off,31.4600,31.6000,0.1400,0.0997,-0.9108,0.4006,Text
exp_38,Scene2,On,Off,32.1600,32.2200,0.0600,0.1449,0.0066,0.9894,Nature
exp_38,Scene2,On,Off,32.2600,32.4400,0.1800,0.1528,-0.0366,0.9876,Culturual  Heritage
exp_38,Scene2,On,Off,32.4800,32.6000,0.1200,0.1393,-0.0303,0.9898,Nature
exp_38,Scene2,On,Off,32.6600,32.7200,0.0600,0.1579,-0.0146,0.9873,Others
exp_38,Scene2,On,Off,33.1600,33.2200,0.0600,0.1210,-0.9107,0.3950,Text
exp_38,Scene2,On,Off,33.2600,33.3200,0.0600,0.1248,-0.8947,0.4289,Text
exp_38,Scene2,On,Off,33.3800,33.4400,0.0600,-0.0112,-0.9289,0.3701,Text
exp_38,Scene2,On,Off,33.6600,33.7600,0.1000,0.0930,-0.9229,0.3737,Text
exp_38,Scene2,On,Off,33.8200,33.9000,0.0800,0.0632,-0.9055,0.4197,Text
exp_38,Scene2,On,Off,34.2000,34.2600,0.0600,0.2855,-0.8841,0.3699,Text
exp_38,Scene2,On,Off,34.3000,34.3600,0.0600,0.3003,-0.8749,0.3799,Text
exp_38,Scene2,On,Off,34.6800,34.8800,0.2000,-0.1544,-0.8543,0.4964,Text
exp_38,Scene2,On,Off,34.9200,34.9800,0.0600,-0.1650,-0.8602,0.4825,Text
exp_38,Scene2,On,Off,35.8200,35.8800,0.0600,-0.0339,0.3768,0.9257,Others
exp_38,Scene2,On,Off,36.0000,36.1200,0.1200,-0.0004,0.3684,0.9297,Others
exp_38,Scene2,On,Off,36.2000,36.3200,0.1200,0.0231,0.3644,0.9310,Text
exp_38,Scene2,On,Off,36.4000,36.4800,0.0800,0.3379,0.3103,0.8885,Text
exp_38,Scene2,On,Off,36.5200,36.5800,0.0600,0.3696,0.2942,0.8814,Text
exp_38,Scene2,On,Off,36.7600,36.8200,0.0600,0.6735,0.2635,0.6906,Text
exp_38,Scene2,On,Off,36.9600,37.0600,0.1000,0.0310,0.3332,0.9423,Text
exp_38,Scene2,On,Off,37.1000,37.1800,0.0800,0.0148,0.3383,0.9409,Text
exp_38,Scene2,On,Off,38.1000,38.1800,0.0800,0.0921,0.3288,0.9399,Text
exp_38,Scene2,On,Off,38.2400,38.3200,0.0800,0.0974,0.3494,0.9319,Text
exp_38,Scene2,On,Off,38.4200,38.5000,0.0800,0.1676,0.3354,0.9270,Text
exp_38,Scene2,On,Off,39.2200,39.2800,0.0600,-0.9955,-0.0151,-0.0938,Culturual  Heritage
exp_38,Scene2,On,Off,39.9800,40.0800,0.1000,-0.2934,-0.1488,-0.9443,Culturual  Heritage
exp_38,Scene2,On,Off,40.2200,40.3200,0.1000,-0.3460,-0.1336,-0.9287,Culturual  Heritage
exp_38,Scene2,On,Off,40.5000,40.5800,0.0800,-0.2222,-0.1392,-0.9650,Culturual  Heritage
exp_38,Scene2,On,Off,40.8000,40.8800,0.0800,-0.2454,-0.1826,-0.9521,Text
exp_38,Scene2,On,Off,40.9400,41.0800,0.1400,-0.3238,-0.2050,-0.9237,Text
exp_38,Scene2,On,Off,41.2200,41.3200,0.1000,-0.2955,-0.1961,-0.9350,Text
exp_38,Scene2,On,Off,41.3600,41.4400,0.0800,-0.4155,-0.2306,-0.8799,Text
exp_38,Scene2,On,Off,41.4800,41.5400,0.0600,-0.3108,-0.0902,-0.9462,Culturual  Heritage
exp_38,Scene2,On,Off,41.6600,41.7200,0.0600,-0.2947,0.2288,-0.9278,Culturual  Heritage
exp_38,Scene2,On,Off,41.7600,41.9200,0.1600,-0.4151,-0.2200,-0.8828,Culturual  Heritage
exp_38,Scene2,On,Off,42.0600,42.1200,0.0600,-0.5620,-0.2336,-0.7935,Text
exp_38,Scene2,On,Off,42.2400,42.3000,0.0600,-0.4825,-0.0817,-0.8721,Culturual  Heritage
exp_38,Scene2,On,Off,42.3800,42.4400,0.0600,-0.7365,-0.2720,-0.6194,Text
exp_38,Scene2,On,Off,42.4800,42.5400,0.0600,-0.7336,-0.2570,-0.6291,Text
exp_38,Scene2,On,Off,42.6400,42.7000,0.0600,-0.4355,-0.2310,-0.8700,Text
exp_38,Scene2,On,Off,42.9400,43.1200,0.1800,-0.1380,0.0399,-0.9896,Culturual  Heritage
exp_38,Scene2,On,Off,43.6400,43.7800,0.1400,-0.4116,-0.2563,-0.8746,Text
exp_38,Scene2,On,Off,43.8600,43.9400,0.0800,-0.4078,-0.2513,-0.8778,Text
exp_38,Scene2,On,Off,44.0000,44.1600,0.1600,-0.6265,-0.3084,-0.7158,Text
exp_38,Scene2,On,Off,44.2400,44.3200,0.0800,-0.5782,-0.0851,-0.8114,Culturual  Heritage
exp_38,Scene2,On,Off,44.4400,44.5200,0.0800,-0.3960,0.2363,-0.8873,Culturual  Heritage
exp_38,Scene2,On,Off,44.6600,44.8000,0.1400,-0.4476,0.2300,-0.8642,Culturual  Heritage
exp_38,Scene2,On,Off,44.8400,44.9600,0.1200,-0.4624,0.2271,-0.8571,Culturual  Heritage
exp_38,Scene2,On,Off,45.0000,45.0600,0.0600,-0.4404,0.2057,-0.8739,Culturual  Heritage
exp_38,Scene2,On,Off,45.4800,45.5400,0.0600,-0.1607,-0.0496,-0.9857,Culturual  Heritage
exp_38,Scene2,On,Off,45.5800,45.6600,0.0800,-0.1448,-0.0285,-0.9890,Culturual  Heritage
exp_38,Scene2,On,Off,45.7800,45.8600,0.0800,-0.0988,0.1634,-0.9816,Culturual  Heritage
exp_38,Scene2,On,Off,46.2000,46.2800,0.0800,-0.1455,0.0815,-0.9860,Culturual  Heritage
exp_38,Scene2,On,Off,46.5000,46.6400,0.1400,-0.4961,-0.1270,-0.8589,Culturual  Heritage
exp_38,Scene2,On,Off,46.7600,46.8600,0.1000,-0.2272,-0.2868,-0.9306,Text
exp_38,Scene2,On,Off,47.1200,47.2200,0.1000,-0.3262,-0.2952,-0.8980,Text
exp_38,Scene2,On,Off,47.2600,47.3400,0.0800,-0.2486,-0.1010,-0.9633,Culturual  Heritage
exp_38,Scene2,On,Off,47.5000,47.6600,0.1600,-0.3859,-0.1329,-0.9129,Culturual  Heritage
exp_38,Scene2,On,Off,47.7800,47.9000,0.1200,-0.3389,-0.1154,-0.9337,Culturual  Heritage
exp_38,Scene2,On,Off,48.0600,48.1400,0.0800,-0.4388,-0.0341,-0.8980,Culturual  Heritage
exp_38,Scene2,On,Off,48.3000,48.4000,0.1000,-0.4415,-0.1242,-0.8886,Culturual  Heritage
exp_38,Scene2,On,Off,48.4600,48.5600,0.1000,-0.3119,0.3137,-0.8968,Nature
exp_38,Scene2,On,Off,48.6000,48.6600,0.0600,-0.4630,-0.3632,-0.8085,Text
exp_38,Scene2,On,Off,48.7000,49.0400,0.3400,-0.3909,-0.1396,-0.9098,Culturual  Heritage
exp_38,Scene2,On,Off,49.1000,49.4000,0.3000,-0.3256,0.3002,-0.8966,Culturual  Heritage
exp_38,Scene2,On,Off,49.5600,49.7000,0.1400,-0.5272,-0.3311,-0.7826,Text
exp_38,Scene2,On,Off,49.8200,50.0200,0.2000,-0.3148,0.1355,-0.9394,Culturual  Heritage
exp_38,Scene2,On,Off,50.0600,50.1800,0.1200,-0.3329,0.1226,-0.9350,Culturual  Heritage
exp_38,Scene2,On,Off,50.3600,50.5400,0.1800,-0.5827,-0.2071,-0.7859,Text
exp_38,Scene2,On,Off,50.5800,50.6400,0.0600,-0.6072,-0.1962,-0.7700,Culturual  Heritage
exp_38,Scene2,On,Off,50.7000,50.7600,0.0600,-0.3821,0.1677,-0.9088,Culturual  Heritage
exp_38,Scene2,On,Off,50.8000,50.8800,0.0800,-0.4079,0.1784,-0.8954,Culturual  Heritage
exp_38,Scene2,On,Off,50.9200,51.0800,0.1600,-0.4335,0.1885,-0.8812,Culturual  Heritage
exp_38,Scene2,On,Off,51.1600,51.3600,0.2000,-0.2295,-0.2433,-0.9424,Text
exp_38,Scene2,On,Off,51.4000,51.5400,0.1400,-0.2283,-0.2133,-0.9499,Text
exp_38,Scene2,On,Off,51.5800,51.6800,0.1000,-0.3455,-0.2742,-0.8975,Text
exp_38,Scene2,On,Off,51.7200,51.8000,0.0800,-0.3683,-0.3013,-0.8796,Text
exp_38,Scene2,On,Off,51.9200,52.1800,0.2600,-0.4328,-0.2333,-0.8708,Text
exp_38,Scene2,On,Off,52.2400,52.3600,0.1200,-0.3196,0.2290,-0.9195,Culturual  Heritage
exp_38,Scene2,On,Off,52.4000,52.4800,0.0800,-0.3525,0.2221,-0.9091,Culturual  Heritage
exp_38,Scene2,On,Off,52.5600,52.7000,0.1400,-0.5566,-0.2854,-0.7802,Text
exp_38,Scene2,On,Off,52.7800,53.1600,0.3800,-0.3052,-0.2049,-0.9300,Text
exp_38,Scene2,On,Off,53.2400,53.5000,0.2600,-0.4721,-0.2299,-0.8511,Text
exp_38,Scene2,On,Off,53.6000,53.6600,0.0600,-0.5912,-0.2241,-0.7748,Text
exp_38,Scene2,On,Off,53.9200,54.0800,0.1600,-0.3764,-0.2355,-0.8960,Text
exp_38,Scene2,On,Off,54.1200,54.2000,0.0800,-0.3703,-0.2527,-0.8939,Text
exp_38,Scene2,On,Off,54.5000,54.5600,0.0600,-0.2004,-0.2200,-0.9547,Text
exp_38,Scene2,On,Off,54.6000,54.7000,0.1000,-0.2081,-0.2436,-0.9473,Text
exp_38,Scene2,On,Off,54.8800,55.1000,0.2200,-0.1161,0.1484,-0.9821,Culturual  Heritage
exp_38,Scene2,On,Off,56.4000,56.4600,0.0600,-0.4422,0.0852,0.8928,Culturual  Heritage
exp_38,Scene2,On,Off,56.7200,56.8000,0.0800,0.1637,0.0701,0.9840,Nature
exp_38,Scene2,On,Off,56.9400,57.0200,0.0800,0.0953,0.3187,0.9430,Text
exp_38,Scene2,On,Off,57.0600,57.2200,0.1600,0.0764,0.3014,0.9504,Text
exp_38,Scene2,On,Off,57.4000,57.5000,0.1000,0.0353,0.3685,0.9290,Text
exp_38,Scene2,On,Off,57.5600,57.6400,0.0800,0.0530,0.3585,0.9320,Others
exp_38,Scene2,On,Off,57.7000,57.7600,0.0600,0.0878,0.3478,0.9334,Text
exp_38,Scene2,On,Off,57.8400,57.9400,0.1000,0.5551,0.3208,0.7674,Text
exp_38,Scene2,On,Off,57.9800,58.0400,0.0600,0.5618,0.2910,0.7744,Text
exp_38,Scene2,On,Off,58.6400,58.7000,0.0600,0.6025,0.7834,0.1526,Text
exp_38,Scene2,On,Off,58.8200,58.8800,0.0600,0.5543,0.8147,0.1702,Others
exp_38,Scene2,On,Off,59.0400,59.1000,0.0600,0.5583,0.8065,0.1945,Others
exp_38,Scene2,On,Off,59.2200,59.3800,0.1600,0.6002,0.7971,-0.0661,Text
exp_38,Scene2,On,Off,59.4200,59.5200,0.1000,0.5954,0.8024,-0.0415,Text
exp_38,Scene2,On,Off,59.5600,59.7000,0.1400,0.5449,0.7685,-0.3354,Text
exp_38,Scene2,On,Off,59.7400,59.8800,0.1400,0.5467,0.7767,-0.3127,Text
exp_38,Scene2,On,Off,59.9800,60.0800,0.1000,0.6447,0.7536,0.1287,Text
exp_38,Scene2,On,Off,60.1400,60.2000,0.0600,0.6953,0.7097,0.1140,Text
exp_38,Scene2,On,Off,60.4200,60.6400,0.2200,0.6393,0.7662,-0.0648,Text
exp_38,Scene2,On,Off,60.7200,60.9400,0.2200,0.5537,0.7288,-0.4028,Text
exp_38,Scene2,On,Off,61.0200,61.1400,0.1200,0.4079,0.6057,-0.6832,Text
exp_38,Scene2,On,Off,61.3800,61.4800,0.1000,0.3765,0.5706,-0.7299,Others
exp_38,Scene2,On,Off,61.7200,61.8000,0.0800,0.6925,0.7102,0.1271,Text
exp_38,Scene2,On,Off,62.0200,62.0800,0.0600,0.5550,0.5943,-0.5820,Text
exp_38,Scene2,On,Off,62.6600,62.7200,0.0600,0.3013,0.0874,-0.9495,Culturual  Heritage
exp_38,Scene2,On,Off,62.7600,62.8200,0.0600,0.3260,0.1203,-0.9377,Culturual  Heritage
exp_38,Scene2,On,Off,63.4800,63.5400,0.0600,0.7571,-0.5197,-0.3958,Text
exp_38,Scene2,On,Off,63.6400,63.9200,0.2800,0.6195,-0.6517,-0.4377,Text
exp_38,Scene2,On,Off,64.0400,64.2800,0.2400,0.5949,-0.6986,-0.3976,Text
exp_38,Scene2,On,Off,64.3200,64.5200,0.2000,0.5423,-0.7372,-0.4030,Text
exp_38,Scene2,On,Off,64.5600,64.8600,0.3000,0.5623,-0.6687,-0.4865,Text
exp_38,Scene2,On,Off,64.9000,65.1200,0.2200,0.5400,-0.7213,-0.4337,Text
exp_38,Scene2,On,Off,65.2200,65.4400,0.2200,0.6843,-0.5997,-0.4148,Text
exp_38,Scene2,On,Off,65.5200,65.6800,0.1600,0.5379,-0.5737,-0.6177,Text
exp_38,Scene2,On,Off,65.7400,66.0000,0.2600,0.6923,-0.5164,-0.5041,Text
exp_38,Scene2,On,Off,66.0800,66.1400,0.0600,0.4730,-0.6838,-0.5557,Text
exp_38,Scene2,On,Off,66.1800,66.3000,0.1200,0.4540,-0.6778,-0.5784,Text
exp_38,Scene2,On,Off,66.3400,66.4600,0.1200,0.4852,-0.6743,-0.5567,Text
exp_38,Scene2,On,Off,67.4200,67.4800,0.0600,-0.3163,-0.2080,-0.9256,Text
exp_38,Scene2,On,Off,67.5200,67.6600,0.1400,-0.2783,-0.2311,-0.9323,Text
exp_38,Scene2,On,Off,67.7000,67.7600,0.0600,-0.2646,-0.2005,-0.9433,Text
exp_38,Scene2,On,Off,67.8000,67.8600,0.0600,-0.2427,-0.1920,-0.9509,Text
exp_38,Scene2,On,Off,68.3800,68.4400,0.0600,0.5034,-0.7207,-0.4766,Text
exp_38,Scene2,On,Off,68.4800,68.5400,0.0600,0.5144,-0.7137,-0.4754,Text
exp_38,Scene2,On,Off,69.2800,69.3400,0.0600,-0.4056,-0.2379,-0.8826,Text
exp_38,Scene2,On,Off,69.3800,69.5000,0.1200,-0.2652,-0.2471,-0.9320,Text
exp_38,Scene2,On,Off,69.5400,69.8200,0.2800,-0.2719,-0.2427,-0.9312,Text
exp_38,Scene2,On,Off,69.8800,69.9800,0.1000,-0.3666,-0.2773,-0.8881,Text
exp_38,Scene2,On,Off,70.0200,70.1200,0.1000,-0.3630,-0.2498,-0.8977,Text
exp_38,Scene2,On,Off,70.1600,70.3000,0.1400,-0.2222,-0.2307,-0.9473,Text
exp_38,Scene2,On,Off,70.3400,70.5200,0.1800,-0.2412,-0.2204,-0.9451,Text
exp_38,Scene2,On,Off,70.6600,70.8600,0.2000,-0.5434,-0.2262,-0.8084,Text
exp_38,Scene2,On,Off,70.9000,71.1000,0.2000,-0.7159,-0.2851,-0.6373,Text
exp_38,Scene2,On,Off,71.1400,71.2200,0.0800,-0.7093,-0.2652,-0.6531,Text
exp_38,Scene2,On,Off,71.3400,71.4400,0.1000,-0.4345,0.1558,-0.8871,Culturual  Heritage
exp_38,Scene2,On,Off,71.4800,71.6200,0.1400,-0.4091,0.1606,-0.8982,Culturual  Heritage
exp_38,Scene2,On,Off,71.7000,71.9400,0.2400,-0.4278,-0.3436,-0.8360,Text
exp_38,Scene2,On,Off,72.0600,72.1800,0.1200,-0.2038,-0.2627,-0.9431,Text
exp_38,Scene2,On,Off,72.6200,72.6800,0.0600,0.4759,0.6242,-0.6196,Text
exp_38,Scene2,On,Off,72.8400,72.9800,0.1400,0.5630,0.7560,-0.3339,Text
exp_38,Scene2,On,Off,73.0200,73.1000,0.0800,0.5644,0.7442,-0.3572,Text
exp_38,Scene2,On,Off,73.2800,73.3400,0.0600,0.6291,0.7353,0.2521,Text
exp_38,Scene2,On,Off,73.5600,73.6400,0.0800,0.6644,0.7221,0.1927,Text
exp_38,Scene2,On,Off,73.7200,73.9000,0.1800,0.6285,0.7717,-0.0977,Text
exp_38,Scene2,On,Off,73.9400,74.0400,0.1000,0.6301,0.7668,-0.1228,Text
exp_38,Scene2,On,Off,74.1400,74.2800,0.1400,0.5477,0.6926,-0.4694,Text
exp_38,Scene2,On,Off,74.3200,74.4400,0.1200,0.5333,0.7088,-0.4618,Text
exp_38,Scene2,On,Off,74.9600,75.0600,0.1000,0.3495,0.5830,-0.7334,Others
exp_38,Scene2,On,Off,75.6600,75.7600,0.1000,-0.2687,0.0927,-0.9588,Culturual  Heritage
exp_38,Scene2,On,Off,75.8200,75.9600,0.1400,-0.0482,0.1403,-0.9889,Nature
exp_38,Scene2,On,Off,76.0400,76.1800,0.1400,-0.0481,0.1186,-0.9918,Nature
exp_38,Scene2,On,Off,76.6200,76.9400,0.3200,-0.1109,0.0720,-0.9912,Culturual  Heritage
exp_38,Scene2,On,Off,77.0600,77.2000,0.1400,0.2658,0.1317,-0.9550,Tamed nature
exp_38,Scene2,On,Off,77.2400,77.4200,0.1800,0.2819,0.1451,-0.9484,Culturual  Heritage
exp_38,Scene2,On,Off,77.7600,77.8600,0.1000,0.8405,0.1291,-0.5262,Culturual  Heritage
exp_38,Scene2,On,Off,77.9000,78.0200,0.1200,0.8219,0.1544,-0.5483,Culturual  Heritage
exp_38,Scene2,On,Off,78.1200,78.3000,0.1800,0.9097,0.1430,-0.3898,Culturual  Heritage
exp_38,Scene2,On,Off,78.4200,78.5200,0.1000,0.9100,0.1379,-0.3909,Culturual  Heritage
exp_38,Scene2,On,Off,78.5600,78.6400,0.0800,0.9025,0.1491,-0.4041,Culturual  Heritage
exp_38,Scene2,On,Off,78.6800,78.7400,0.0600,0.9002,0.1529,-0.4078,Culturual  Heritage
exp_38,Scene2,On,Off,79.0800,79.1600,0.0800,0.3015,0.1122,-0.9468,Culturual  Heritage
exp_38,Scene2,On,Off,80.1400,80.2200,0.0800,-0.3988,0.2633,-0.8784,Culturual  Heritage
exp_38,Scene2,On,Off,80.3600,80.4200,0.0600,-0.3421,0.2492,-0.9060,Culturual  Heritage
exp_38,Scene2,On,Off,80.8000,80.9200,0.1200,0.2921,0.1452,-0.9453,Culturual  Heritage
exp_38,Scene2,On,Off,81.1400,81.2200,0.0800,0.9338,0.1237,-0.3357,Culturual  Heritage
exp_38,Scene2,On,Off,81.9800,82.0400,0.0600,-0.6509,-0.6426,0.4043,Culturual  Heritage
exp_38,Scene2,On,Off,82.5200,82.6200,0.1000,0.2438,-0.8801,0.4075,Text
exp_38,Scene2,On,Off,82.6600,82.7600,0.1000,0.2268,-0.8766,0.4245,Text
exp_38,Scene2,On,Off,83.3000,83.5200,0.2200,0.6470,-0.7426,0.1730,Culturual  Heritage
exp_38,Scene2,On,Off,84.0400,84.1000,0.0600,0.4487,0.0285,0.8932,Culturual  Heritage
exp_38,Scene2,On,Off,84.5200,84.6000,0.0800,0.4658,0.3668,0.8053,Nature
exp_38,Scene2,On,Off,84.7400,84.8000,0.0600,0.7389,0.2753,0.6150,Culturual  Heritage
exp_38,Scene2,On,Off,85.0000,85.0600,0.0600,0.2400,0.6294,0.7391,Urban
exp_38,Scene2,On,Off,85.1000,85.1600,0.0600,0.2102,0.6359,0.7426,Others
exp_38,Scene2,On,Off,85.2800,85.3400,0.0600,0.0982,0.1495,0.9839,Nature
exp_38,Scene2,On,Off,85.3800,85.4600,0.0800,0.1017,0.1273,0.9866,Nature
exp_38,Scene2,On,Off,85.5000,85.5800,0.0800,0.1391,0.1131,0.9838,Nature
exp_38,Scene2,On,Off,85.7400,85.8200,0.0800,0.1803,0.0219,0.9834,Others
exp_38,Scene2,On,Off,86.4200,86.4800,0.0600,0.3328,-0.1882,0.9240,Tamed nature
exp_38,Scene2,On,Off,86.6800,86.8200,0.1400,0.3142,-0.1192,0.9419,Tamed nature
exp_38,Scene2,On,Off,86.9000,87.0400,0.1400,0.1348,-0.3078,0.9419,Tamed nature
exp_38,Scene2,On,Off,87.3800,87.4800,0.1000,0.0939,-0.5611,0.8224,Tamed nature
exp_38,Scene2,On,Off,87.5400,87.6600,0.1200,-0.0803,-0.6212,0.7796,Tamed nature
exp_38,Scene2,On,Off,87.7000,87.7600,0.0600,-0.0603,-0.6056,0.7935,Tamed nature
exp_38,Scene2,On,Off,88.1800,88.2400,0.0600,0.4343,-0.0326,0.9002,Tamed nature
exp_38,Scene2,On,Off,89.0200,89.0800,0.0600,0.4645,-0.4658,-0.7532,Culturual  Heritage
exp_38,Scene2,On,Off,89.3000,89.3600,0.0600,0.0577,-0.2017,-0.9778,Culturual  Heritage
exp_38,Scene2,On,Off,89.6400,89.7000,0.0600,-0.0091,-0.1081,-0.9941,Culturual  Heritage
