Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene6,Off,On,0.0200,0.1000,0.0800,0.3818,-0.0736,0.9213,Culturual  Heritage
exp_32,Scene6,Off,On,0.1600,0.2400,0.0800,0.2996,-0.1037,0.9484,Culturual  Heritage
exp_32,Scene6,Off,On,0.2800,0.3400,0.0600,0.3154,-0.1180,0.9416,Culturual  Heritage
exp_32,Scene6,Off,On,0.5200,0.7400,0.2200,0.2964,-0.0716,0.9524,Culturual  Heritage
exp_32,Scene6,Off,On,0.8400,1.1000,0.2600,0.2713,-0.0933,0.9580,Culturual  Heritage
exp_32,Scene6,Off,On,2.4000,2.4800,0.0800,-0.8493,-0.3159,-0.4231,Culturual  Heritage
exp_32,Scene6,Off,On,3.3200,3.3800,0.0600,-0.2867,-0.0231,-0.9577,Culturual  Heritage
exp_32,Scene6,Off,On,3.5000,3.5600,0.0600,-0.2562,0.0025,-0.9666,Culturual  Heritage
exp_32,Scene6,Off,On,3.7200,3.8400,0.1200,-0.2933,0.1760,-0.9397,Culturual  Heritage
exp_32,Scene6,Off,On,3.9000,3.9800,0.0800,-0.3734,0.2077,-0.9041,Culturual  Heritage
exp_32,Scene6,Off,On,5.3200,5.3800,0.0600,-0.9183,-0.1844,0.3502,Culturual  Heritage
exp_32,Scene6,Off,On,5.5800,5.7000,0.1200,-0.9047,-0.1868,0.3829,Culturual  Heritage
exp_32,Scene6,Off,On,5.8200,5.9200,0.1000,-0.9347,-0.1778,0.3077,Culturual  Heritage
exp_32,Scene6,Off,On,6.1200,6.2400,0.1200,-0.9184,-0.2595,0.2987,Culturual  Heritage
exp_32,Scene6,Off,On,6.3800,6.6000,0.2200,-0.9230,-0.2749,0.2691,Culturual  Heritage
exp_32,Scene6,Off,On,6.6400,6.8000,0.1600,-0.9598,0.2235,0.1699,Culturual  Heritage
exp_32,Scene6,Off,On,7.0000,7.1400,0.1400,-0.9256,-0.2810,0.2537,Culturual  Heritage
exp_32,Scene6,Off,On,7.6200,7.7400,0.1200,-0.9869,0.1231,0.1038,Culturual  Heritage
exp_32,Scene6,Off,On,7.7800,7.8800,0.1000,-0.9611,0.2227,0.1636,Culturual  Heritage
exp_32,Scene6,Off,On,7.9400,8.0000,0.0600,-0.9805,0.1532,0.1228,Culturual  Heritage
exp_32,Scene6,Off,On,8.0400,8.1800,0.1400,-0.9696,0.1856,0.1594,Culturual  Heritage
exp_32,Scene6,Off,On,8.4200,8.4800,0.0600,-0.9583,-0.0084,0.2857,Culturual  Heritage
exp_32,Scene6,Off,On,8.5600,8.8400,0.2800,-0.9256,-0.0864,0.3686,Culturual  Heritage
exp_32,Scene6,Off,On,10.4800,10.5400,0.0600,0.8060,-0.3079,0.5055,Culturual  Heritage
exp_32,Scene6,Off,On,10.6600,10.7200,0.0600,0.7895,-0.4276,0.4403,Culturual  Heritage
exp_32,Scene6,Off,On,10.9600,11.0400,0.0800,0.8537,-0.3512,0.3845,Culturual  Heritage
exp_32,Scene6,Off,On,11.6000,11.7000,0.1000,0.7097,-0.5696,0.4145,Culturual  Heritage
exp_32,Scene6,Off,On,12.2600,12.3200,0.0600,0.4083,-0.8729,0.2671,Culturual  Heritage
exp_32,Scene6,Off,On,12.9600,13.0200,0.0600,0.7400,-0.4719,0.4794,Culturual  Heritage
exp_32,Scene6,Off,On,13.1200,13.2400,0.1200,0.7220,-0.5166,0.4602,Culturual  Heritage
exp_32,Scene6,Off,On,13.3600,13.4200,0.0600,0.7350,-0.5049,0.4526,Culturual  Heritage
exp_32,Scene6,Off,On,13.4600,13.5200,0.0600,0.7262,-0.5285,0.4397,Culturual  Heritage
exp_32,Scene6,Off,On,13.7600,13.9800,0.2200,0.8293,-0.3964,0.3938,Culturual  Heritage
exp_32,Scene6,Off,On,14.3000,14.3800,0.0800,0.9384,-0.1824,0.2935,Culturual  Heritage
exp_32,Scene6,Off,On,15.1200,15.1800,0.0600,0.8793,-0.0453,-0.4741,Tamed nature
exp_32,Scene6,Off,On,15.3400,15.4400,0.1000,0.8508,-0.2400,-0.4676,Culturual  Heritage
exp_32,Scene6,Off,On,16.2800,16.3400,0.0600,0.9968,0.0676,0.0419,Culturual  Heritage
exp_32,Scene6,Off,On,16.7600,16.8400,0.0800,0.9147,0.0876,0.3946,Tamed nature
exp_32,Scene6,Off,On,17.0400,17.1000,0.0600,0.7975,0.1022,0.5946,Tamed nature
exp_32,Scene6,Off,On,17.2400,17.3000,0.0600,0.6719,0.0546,0.7386,Culturual  Heritage
exp_32,Scene6,Off,On,17.3400,17.4400,0.1000,0.6860,0.0701,0.7242,Tamed nature
exp_32,Scene6,Off,On,17.5600,17.6800,0.1200,0.6187,0.0614,0.7833,Tamed nature
exp_32,Scene6,Off,On,17.7200,17.7800,0.0600,0.5942,0.0429,0.8032,Tamed nature
exp_32,Scene6,Off,On,18.1600,18.2400,0.0800,0.2416,-0.0113,0.9703,Culturual  Heritage
exp_32,Scene6,Off,On,18.2800,18.3400,0.0600,0.2103,-0.0268,0.9773,Culturual  Heritage
exp_32,Scene6,Off,On,18.5000,18.5800,0.0800,0.1568,0.1110,0.9814,Culturual  Heritage
exp_32,Scene6,Off,On,18.6200,18.7000,0.0800,0.1695,0.1202,0.9782,Culturual  Heritage
exp_32,Scene6,Off,On,18.8200,18.9000,0.0800,0.1689,0.1269,0.9774,Culturual  Heritage
exp_32,Scene6,Off,On,19.2000,19.2600,0.0600,0.2275,0.1570,0.9610,Culturual  Heritage
exp_32,Scene6,Off,On,19.3000,19.3600,0.0600,0.2402,0.1328,0.9616,Culturual  Heritage
exp_32,Scene6,Off,On,19.4800,19.6000,0.1200,0.2719,0.1090,0.9561,Tamed nature
exp_32,Scene6,Off,On,19.6400,19.7600,0.1200,0.2592,0.0994,0.9607,Culturual  Heritage
exp_32,Scene6,Off,On,19.8600,20.0200,0.1600,0.1350,0.5131,0.8476,Others
exp_32,Scene6,Off,On,20.2400,20.4400,0.2000,0.2241,0.0460,0.9735,Culturual  Heritage
exp_32,Scene6,Off,On,20.5200,20.6200,0.1000,0.1916,-0.0259,0.9811,Culturual  Heritage
exp_32,Scene6,Off,On,20.6800,20.8400,0.1600,0.2615,-0.0517,0.9638,Culturual  Heritage
exp_32,Scene6,Off,On,20.9600,21.0600,0.1000,0.2645,-0.0488,0.9632,Culturual  Heritage
exp_32,Scene6,Off,On,21.1000,21.3400,0.2400,0.1708,-0.0384,0.9846,Culturual  Heritage
exp_32,Scene6,Off,On,21.3800,21.5800,0.2000,0.2187,-0.0159,0.9757,Culturual  Heritage
exp_32,Scene6,Off,On,21.7400,21.8200,0.0800,0.2492,-0.0209,0.9682,Culturual  Heritage
exp_32,Scene6,Off,On,21.9800,22.0600,0.0800,0.3655,0.0132,0.9307,Culturual  Heritage
exp_32,Scene6,Off,On,22.4200,22.6400,0.2200,0.2447,-0.0304,0.9691,Culturual  Heritage
exp_32,Scene6,Off,On,22.6800,22.7800,0.1000,0.2374,-0.0156,0.9713,Culturual  Heritage
exp_32,Scene6,Off,On,22.8800,23.2600,0.3800,0.2658,0.0157,0.9639,Culturual  Heritage
exp_32,Scene6,Off,On,23.3000,23.4000,0.1000,0.2758,0.0029,0.9612,Culturual  Heritage
exp_32,Scene6,Off,On,23.5000,23.6800,0.1800,0.3831,0.0655,0.9214,Tamed nature
exp_32,Scene6,Off,On,23.8200,23.9200,0.1000,0.2798,0.0614,0.9581,Culturual  Heritage
exp_32,Scene6,Off,On,23.9600,24.1400,0.1800,0.2961,0.0709,0.9525,Culturual  Heritage
exp_32,Scene6,Off,On,24.1800,24.3600,0.1800,0.2774,0.0733,0.9580,Culturual  Heritage
exp_32,Scene6,Off,On,24.9000,24.9600,0.0600,-0.2164,-0.0726,0.9736,Culturual  Heritage
exp_32,Scene6,Off,On,25.1800,25.3600,0.1800,-0.3594,-0.1560,0.9201,Culturual  Heritage
exp_32,Scene6,Off,On,25.5000,25.7400,0.2400,-0.3217,-0.1726,0.9310,Culturual  Heritage
exp_32,Scene6,Off,On,25.8200,25.9600,0.1400,-0.2746,-0.1348,0.9521,Culturual  Heritage
exp_32,Scene6,Off,On,26.0400,26.1200,0.0800,-0.1783,-0.0817,0.9806,Culturual  Heritage
exp_32,Scene6,Off,On,26.6400,26.7400,0.1000,0.2356,-0.1322,0.9628,Culturual  Heritage
exp_32,Scene6,Off,On,26.7800,26.8600,0.0800,0.2382,-0.1376,0.9614,Culturual  Heritage
exp_32,Scene6,Off,On,26.9200,27.1600,0.2400,0.2755,-0.1607,0.9478,Culturual  Heritage
exp_32,Scene6,Off,On,27.3200,27.4000,0.0800,0.2488,-0.0686,0.9661,Culturual  Heritage
exp_32,Scene6,Off,On,27.4400,27.5800,0.1400,0.2410,-0.0894,0.9664,Culturual  Heritage
exp_32,Scene6,Off,On,27.6200,27.7200,0.1000,0.2535,-0.0955,0.9626,Culturual  Heritage
exp_32,Scene6,Off,On,27.9000,28.0600,0.1600,0.1875,0.0870,0.9784,Culturual  Heritage
exp_32,Scene6,Off,On,28.1000,28.1600,0.0600,0.1823,0.1211,0.9758,Culturual  Heritage
exp_32,Scene6,Off,On,28.2000,28.3400,0.1400,0.1715,0.1183,0.9780,Culturual  Heritage
exp_32,Scene6,Off,On,28.3800,28.4400,0.0600,0.1779,0.1171,0.9771,Culturual  Heritage
exp_32,Scene6,Off,On,28.5200,28.7200,0.2000,0.2520,0.1618,0.9541,Culturual  Heritage
exp_32,Scene6,Off,On,29.0400,29.1000,0.0600,0.3079,0.1018,0.9460,Tamed nature
exp_32,Scene6,Off,On,29.1400,29.2000,0.0600,0.2894,0.0932,0.9527,Culturual  Heritage
exp_32,Scene6,Off,On,29.2400,29.3000,0.0600,0.1752,0.0480,0.9834,Culturual  Heritage
exp_32,Scene6,Off,On,29.3400,29.4200,0.0800,0.1546,-0.0028,0.9880,Culturual  Heritage
exp_32,Scene6,Off,On,29.4800,29.5400,0.0600,0.3197,0.0645,0.9453,Culturual  Heritage
exp_32,Scene6,Off,On,29.7200,29.7800,0.0600,0.1974,0.0233,0.9800,Culturual  Heritage
exp_32,Scene6,Off,On,29.8400,29.9400,0.1000,0.1060,-0.0927,0.9900,Culturual  Heritage
exp_32,Scene6,Off,On,30.3200,30.3800,0.0600,0.5056,-0.0071,0.8627,Culturual  Heritage
exp_32,Scene6,Off,On,30.4600,30.5600,0.1000,0.2965,-0.0022,0.9550,Culturual  Heritage
exp_32,Scene6,Off,On,30.7000,30.8600,0.1600,0.3004,-0.0143,0.9537,Culturual  Heritage
exp_32,Scene6,Off,On,30.9400,31.0000,0.0600,0.3329,0.0263,0.9426,Culturual  Heritage
exp_32,Scene6,Off,On,31.0400,31.1400,0.1000,0.3242,0.0122,0.9459,Culturual  Heritage
exp_32,Scene6,Off,On,31.2800,31.4600,0.1800,0.3175,0.0263,0.9479,Culturual  Heritage
exp_32,Scene6,Off,On,32.3200,32.4400,0.1200,0.8082,-0.1909,0.5571,Culturual  Heritage
exp_32,Scene6,Off,On,32.9200,32.9800,0.0600,0.9898,-0.1354,0.0440,Culturual  Heritage
exp_32,Scene6,Off,On,33.2000,33.2800,0.0800,0.9917,-0.1135,-0.0603,Culturual  Heritage
exp_32,Scene6,Off,On,33.4400,33.5200,0.0800,0.9808,-0.0848,-0.1758,Culturual  Heritage
exp_32,Scene6,Off,On,33.5600,33.6400,0.0800,0.9784,-0.0791,-0.1909,Culturual  Heritage
exp_32,Scene6,Off,On,33.7600,33.9400,0.1800,0.9772,-0.1730,-0.1230,Culturual  Heritage
exp_32,Scene6,Off,On,34.0400,34.1000,0.0600,0.9588,0.2747,0.0720,Culturual  Heritage
exp_32,Scene6,Off,On,34.6000,34.6800,0.0800,0.8244,-0.1478,-0.5464,Culturual  Heritage
exp_32,Scene6,Off,On,34.9600,35.0200,0.0600,0.7050,-0.1761,-0.6870,Culturual  Heritage
exp_32,Scene6,Off,On,35.1400,35.2200,0.0800,0.6925,-0.2151,-0.6886,Culturual  Heritage
exp_32,Scene6,Off,On,35.2600,35.3400,0.0800,0.7005,-0.1588,-0.6957,Culturual  Heritage
exp_32,Scene6,Off,On,37.7000,37.7600,0.0600,-0.9667,-0.1751,-0.1868,Culturual  Heritage
exp_32,Scene6,Off,On,37.8000,37.9600,0.1600,-0.9633,-0.2044,-0.1737,Culturual  Heritage
exp_32,Scene6,Off,On,38.3400,38.4400,0.1000,-0.9489,0.3128,-0.0415,Urban
exp_32,Scene6,Off,On,39.1200,39.2400,0.1200,-0.9175,0.2558,0.3047,Culturual  Heritage
exp_32,Scene6,Off,On,39.2800,39.3800,0.1000,-0.9123,0.2713,0.3068,Culturual  Heritage
exp_32,Scene6,Off,On,39.5400,39.7800,0.2400,-0.9271,0.2524,0.2770,Culturual  Heritage
exp_32,Scene6,Off,On,39.8200,39.9000,0.0800,-0.9346,0.2363,0.2660,Culturual  Heritage
exp_32,Scene6,Off,On,39.9400,40.0200,0.0800,-0.9050,0.2724,0.3267,Culturual  Heritage
exp_32,Scene6,Off,On,40.0600,40.1400,0.0800,-0.8979,0.2458,0.3653,Culturual  Heritage
exp_32,Scene6,Off,On,40.5800,40.6400,0.0600,-0.3300,-0.0692,0.9414,Culturual  Heritage
exp_32,Scene6,Off,On,40.6800,40.7600,0.0800,-0.3493,-0.1142,0.9300,Culturual  Heritage
exp_32,Scene6,Off,On,41.2400,41.3600,0.1200,0.0690,-0.1394,0.9878,Culturual  Heritage
exp_32,Scene6,Off,On,41.4200,41.5400,0.1200,0.0956,-0.1228,0.9878,Culturual  Heritage
exp_32,Scene6,Off,On,41.5800,41.6800,0.1000,0.1037,-0.1165,0.9878,Culturual  Heritage
exp_32,Scene6,Off,On,41.7800,41.9200,0.1400,-0.0977,0.2422,0.9653,Culturual  Heritage
exp_32,Scene6,Off,On,41.9600,42.0600,0.1000,0.0112,-0.0352,0.9993,Culturual  Heritage
exp_32,Scene6,Off,On,42.1800,42.3400,0.1600,0.0404,-0.0485,0.9980,Culturual  Heritage
exp_32,Scene6,Off,On,42.4600,42.6000,0.1400,-0.0028,-0.1181,0.9930,Culturual  Heritage
exp_32,Scene6,Off,On,42.6800,42.8200,0.1400,-0.0257,-0.1677,0.9855,Culturual  Heritage
exp_32,Scene6,Off,On,42.9000,43.1600,0.2600,0.0022,-0.1279,0.9918,Culturual  Heritage
exp_32,Scene6,Off,On,43.2000,43.2800,0.0800,0.0703,-0.0957,0.9929,Culturual  Heritage
exp_32,Scene6,Off,On,43.3800,43.5200,0.1400,0.1135,-0.0127,0.9935,Culturual  Heritage
exp_32,Scene6,Off,On,43.5600,43.6600,0.1000,0.1435,0.0032,0.9897,Culturual  Heritage
exp_32,Scene6,Off,On,43.7000,43.8400,0.1400,0.1479,0.0187,0.9888,Culturual  Heritage
exp_32,Scene6,Off,On,43.9400,44.0600,0.1200,0.2604,0.0272,0.9651,Culturual  Heritage
exp_32,Scene6,Off,On,44.4000,44.4800,0.0800,0.0682,-0.0295,0.9972,Culturual  Heritage
exp_32,Scene6,Off,On,44.6400,44.7000,0.0600,0.1321,0.0597,0.9894,Culturual  Heritage
exp_32,Scene6,Off,On,45.0200,45.0800,0.0600,0.1285,0.2205,0.9669,Culturual  Heritage
exp_32,Scene6,Off,On,45.1600,45.2400,0.0800,0.1219,0.1281,0.9842,Culturual  Heritage
exp_32,Scene6,Off,On,45.2800,45.3400,0.0600,0.1162,0.0936,0.9888,Culturual  Heritage
exp_32,Scene6,Off,On,45.4800,45.5600,0.0800,0.1233,0.1228,0.9847,Culturual  Heritage
exp_32,Scene6,Off,On,45.9000,45.9600,0.0600,0.1092,-0.0971,0.9893,Culturual  Heritage
exp_32,Scene6,Off,On,46.0000,46.0800,0.0800,0.0751,-0.0648,0.9951,Culturual  Heritage
exp_32,Scene6,Off,On,46.1200,46.2200,0.1000,0.0377,-0.0703,0.9968,Culturual  Heritage
exp_32,Scene6,Off,On,46.2800,46.4600,0.1800,0.0318,-0.0708,0.9970,Culturual  Heritage
exp_32,Scene6,Off,On,46.5000,46.5600,0.0600,-0.0625,0.4267,0.9022,Culturual  Heritage
exp_32,Scene6,Off,On,46.7400,46.9400,0.2000,-0.0624,0.0196,0.9979,Culturual  Heritage
exp_32,Scene6,Off,On,47.0000,47.0800,0.0800,-0.0746,-0.0370,0.9965,Culturual  Heritage
exp_32,Scene6,Off,On,47.3200,47.3800,0.0600,-0.1551,-0.2295,0.9609,Culturual  Heritage
exp_32,Scene6,Off,On,48.2200,48.2800,0.0600,-0.8283,-0.3536,0.4346,Culturual  Heritage
exp_32,Scene6,Off,On,48.3200,48.4000,0.0800,-0.8487,-0.3207,0.4205,Culturual  Heritage
exp_32,Scene6,Off,On,48.6200,48.8600,0.2400,-0.8390,-0.4050,0.3634,Culturual  Heritage
exp_32,Scene6,Off,On,49.1600,49.3000,0.1400,-0.8726,-0.2224,0.4349,Culturual  Heritage
exp_32,Scene6,Off,On,49.3800,49.4800,0.1000,-0.8872,-0.1802,0.4248,Culturual  Heritage
exp_32,Scene6,Off,On,49.5200,49.6200,0.1000,-0.8878,-0.2010,0.4141,Culturual  Heritage
exp_32,Scene6,Off,On,49.6800,49.8400,0.1600,-0.8845,-0.1780,0.4313,Culturual  Heritage
exp_32,Scene6,Off,On,49.9200,50.1200,0.2000,-0.9419,-0.0462,0.3326,Culturual  Heritage
exp_32,Scene6,Off,On,50.1600,50.2600,0.1000,-0.9049,-0.2048,0.3732,Culturual  Heritage
exp_32,Scene6,Off,On,50.3200,50.4600,0.1400,-0.8679,-0.1795,0.4632,Culturual  Heritage
exp_32,Scene6,Off,On,50.5600,50.7400,0.1800,-0.9409,-0.0538,0.3344,Culturual  Heritage
exp_32,Scene6,Off,On,50.8000,50.8600,0.0600,-0.9026,-0.2144,0.3732,Culturual  Heritage
exp_32,Scene6,Off,On,51.0000,51.1400,0.1400,-0.8952,-0.1870,0.4046,Culturual  Heritage
exp_32,Scene6,Off,On,51.2800,51.4400,0.1600,-0.8906,-0.2079,0.4045,Culturual  Heritage
exp_32,Scene6,Off,On,51.4800,51.7800,0.3000,-0.8925,-0.2149,0.3966,Culturual  Heritage
exp_32,Scene6,Off,On,51.9600,52.0400,0.0800,-0.8946,-0.2249,0.3862,Culturual  Heritage
exp_32,Scene6,Off,On,52.1200,52.2800,0.1600,-0.8804,-0.2356,0.4115,Culturual  Heritage
exp_32,Scene6,Off,On,52.8800,52.9400,0.0600,0.1914,-0.1578,0.9687,Culturual  Heritage
exp_32,Scene6,Off,On,53.0400,53.2600,0.2200,0.1823,-0.1832,0.9660,Culturual  Heritage
exp_32,Scene6,Off,On,53.3400,53.5200,0.1800,0.1566,-0.2062,0.9659,Culturual  Heritage
exp_32,Scene6,Off,On,53.5600,53.6800,0.1200,0.1213,-0.2164,0.9687,Culturual  Heritage
exp_32,Scene6,Off,On,53.8400,53.9400,0.1000,0.1248,-0.2564,0.9585,Culturual  Heritage
exp_32,Scene6,Off,On,54.0200,54.1800,0.1600,0.1101,-0.2534,0.9611,Culturual  Heritage
exp_32,Scene6,Off,On,54.2600,54.3600,0.1000,0.1238,-0.2172,0.9682,Culturual  Heritage
exp_32,Scene6,Off,On,54.8800,54.9400,0.0600,0.5226,-0.1656,0.8364,Culturual  Heritage
exp_32,Scene6,Off,On,54.9800,55.0600,0.0800,0.5399,-0.1681,0.8248,Culturual  Heritage
exp_32,Scene6,Off,On,55.2400,55.3000,0.0600,0.6097,-0.1469,0.7789,Culturual  Heritage
exp_32,Scene6,Off,On,55.3400,55.4800,0.1400,0.6241,-0.1658,0.7636,Culturual  Heritage
exp_32,Scene6,Off,On,55.6200,55.7000,0.0800,0.7094,-0.1080,0.6965,Culturual  Heritage
exp_32,Scene6,Off,On,57.4200,57.4800,0.0600,-0.9375,-0.3449,0.0458,Culturual  Heritage
exp_32,Scene6,Off,On,57.6000,57.6800,0.0800,-0.9445,-0.3284,0.0107,Culturual  Heritage
exp_32,Scene6,Off,On,57.7200,57.7800,0.0600,-0.9394,-0.3412,0.0334,Culturual  Heritage
exp_32,Scene6,Off,On,57.8400,57.9400,0.1000,-0.9481,-0.3159,0.0351,Culturual  Heritage
exp_32,Scene6,Off,On,57.9800,58.0600,0.0800,-0.9575,-0.2863,0.0358,Culturual  Heritage
exp_32,Scene6,Off,On,58.1200,58.2600,0.1400,-0.9438,-0.3227,0.0714,Culturual  Heritage
exp_32,Scene6,Off,On,58.3000,58.3800,0.0800,-0.9278,-0.3680,0.0622,Culturual  Heritage
exp_32,Scene6,Off,On,58.4600,58.5200,0.0600,-0.9212,-0.3819,0.0751,Culturual  Heritage
exp_32,Scene6,Off,On,58.6400,58.7400,0.1000,-0.9334,-0.3491,0.0832,Culturual  Heritage
exp_32,Scene6,Off,On,58.7800,58.8800,0.1000,-0.9365,-0.3444,0.0660,Culturual  Heritage
exp_32,Scene6,Off,On,59.1200,59.2200,0.1000,-0.9299,-0.3545,0.0979,Culturual  Heritage
exp_32,Scene6,Off,On,59.3000,59.4000,0.1000,-0.9057,-0.4157,0.0831,Culturual  Heritage
exp_32,Scene6,Off,On,60.8200,60.8800,0.0600,0.1182,-0.0659,0.9908,Culturual  Heritage
exp_32,Scene6,Off,On,61.0200,61.0800,0.0600,0.1102,-0.1443,0.9834,Culturual  Heritage
exp_32,Scene6,Off,On,61.1200,61.2400,0.1200,0.1027,-0.1858,0.9772,Culturual  Heritage
exp_32,Scene6,Off,On,61.3400,61.4000,0.0600,0.0632,-0.2225,0.9729,Culturual  Heritage
exp_32,Scene6,Off,On,61.5800,61.7000,0.1200,0.0733,-0.2392,0.9682,Culturual  Heritage
exp_32,Scene6,Off,On,61.9200,62.0400,0.1200,-0.1016,0.2413,0.9651,Culturual  Heritage
exp_32,Scene6,Off,On,62.6000,62.6600,0.0600,0.2206,0.1403,0.9652,Culturual  Heritage
exp_32,Scene6,Off,On,64.0600,64.1200,0.0600,0.7794,-0.2894,0.5557,Culturual  Heritage
exp_32,Scene6,Off,On,64.6800,64.8400,0.1600,0.9996,-0.0287,0.0039,Culturual  Heritage
exp_32,Scene6,Off,On,65.1400,65.2000,0.0600,0.9803,0.0167,0.1969,Culturual  Heritage
exp_32,Scene6,Off,On,66.7200,66.8200,0.1000,0.1313,0.1864,0.9737,Culturual  Heritage
exp_32,Scene6,Off,On,66.9400,67.0600,0.1200,0.1779,0.1732,0.9687,Culturual  Heritage
exp_32,Scene6,Off,On,67.1600,67.2200,0.0600,0.2219,0.1754,0.9592,Culturual  Heritage
exp_32,Scene6,Off,On,67.3400,67.5000,0.1600,0.2412,0.1654,0.9563,Culturual  Heritage
exp_32,Scene6,Off,On,67.5400,67.6800,0.1400,0.2614,0.2214,0.9395,Culturual  Heritage
exp_32,Scene6,Off,On,67.8600,67.9400,0.0800,0.4581,0.2799,0.8437,Culturual  Heritage
exp_32,Scene6,Off,On,68.0400,68.3000,0.2600,0.2084,0.0604,0.9762,Culturual  Heritage
exp_32,Scene6,Off,On,68.3600,68.8400,0.4800,0.2165,-0.0087,0.9763,Culturual  Heritage
exp_32,Scene6,Off,On,68.9200,69.0400,0.1200,0.1943,-0.0778,0.9779,Culturual  Heritage
exp_32,Scene6,Off,On,69.0800,69.5000,0.4200,0.1876,-0.1125,0.9758,Culturual  Heritage
exp_32,Scene6,Off,On,69.5400,69.8000,0.2600,0.2181,0.0147,0.9758,Culturual  Heritage
exp_32,Scene6,Off,On,72.2400,72.3000,0.0600,-0.5113,-0.0752,-0.8561,Culturual  Heritage
exp_32,Scene6,Off,On,72.4400,72.5000,0.0600,-0.3118,-0.0391,-0.9493,Culturual  Heritage
exp_32,Scene6,Off,On,72.9200,73.0000,0.0800,-0.1725,-0.0733,-0.9823,Culturual  Heritage
exp_32,Scene6,Off,On,73.0400,73.1000,0.0600,-0.2131,-0.0937,-0.9725,Culturual  Heritage
exp_32,Scene6,Off,On,74.6600,74.7400,0.0800,0.2404,0.2515,0.9375,Culturual  Heritage
exp_32,Scene6,Off,On,75.0800,75.1600,0.0800,0.3519,0.0531,0.9345,Tamed nature
exp_32,Scene6,Off,On,76.1800,76.2600,0.0800,-0.6173,-0.0861,0.7820,Culturual  Heritage
exp_32,Scene6,Off,On,76.3400,76.4400,0.1000,-0.6412,0.0071,0.7674,Culturual  Heritage
exp_32,Scene6,Off,On,76.5000,76.5600,0.0600,-0.6074,-0.0186,0.7942,Culturual  Heritage
exp_32,Scene6,Off,On,76.7800,76.8400,0.0600,-0.5007,0.0676,0.8630,Culturual  Heritage
exp_32,Scene6,Off,On,78.0000,78.0600,0.0600,0.9485,0.0210,0.3161,Tamed nature
exp_32,Scene6,Off,On,78.6200,78.6800,0.0600,0.9989,0.0277,0.0386,Culturual  Heritage
exp_32,Scene6,Off,On,78.9000,78.9600,0.0600,0.9978,0.0224,-0.0628,Culturual  Heritage
exp_32,Scene6,Off,On,79.2800,79.3400,0.0600,0.9071,-0.0412,-0.4189,Tamed nature
exp_32,Scene6,Off,On,79.8000,79.8600,0.0600,0.6918,-0.0577,-0.7198,Culturual  Heritage
exp_32,Scene6,Off,On,84.6800,84.7600,0.0800,0.0533,-0.1517,0.9870,Culturual  Heritage
exp_32,Scene6,Off,On,85.8800,85.9400,0.0600,0.2728,-0.1194,0.9546,Culturual  Heritage
exp_32,Scene6,Off,On,85.9800,86.0600,0.0800,0.2180,-0.1193,0.9686,Culturual  Heritage
exp_32,Scene6,Off,On,86.1200,86.2200,0.1000,0.2437,-0.0908,0.9656,Culturual  Heritage
exp_32,Scene6,Off,On,86.8000,86.8600,0.0600,-0.0679,-0.1013,0.9925,Culturual  Heritage
exp_32,Scene6,Off,On,87.1400,87.2000,0.0600,-0.1809,-0.0576,0.9818,Culturual  Heritage
exp_32,Scene6,Off,On,88.6200,88.6800,0.0600,-0.8870,-0.3072,0.3447,Culturual  Heritage
exp_32,Scene6,Off,On,88.7200,88.9000,0.1800,-0.9038,-0.2130,0.3712,Culturual  Heritage
exp_32,Scene6,Off,On,89.0000,89.0800,0.0800,-0.8732,-0.2495,0.4188,Culturual  Heritage
exp_32,Scene6,Off,On,89.1200,89.3800,0.2600,-0.9285,0.1236,0.3502,Culturual  Heritage
exp_32,Scene6,Off,On,89.4800,89.5400,0.0600,-0.8686,-0.1983,0.4540,Culturual  Heritage
exp_32,Scene6,Off,On,89.5800,89.7600,0.1800,-0.8768,-0.1546,0.4554,Culturual  Heritage
exp_32,Scene6,Off,On,89.8400,89.9600,0.1200,-0.8726,-0.1963,0.4473,Culturual  Heritage
