Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_41,Scene5,On,On,0.0200,0.1800,0.1600,-0.2181,-0.2724,0.9371,Text
exp_41,Scene5,On,On,0.2600,0.3800,0.1200,-0.0346,-0.2058,0.9780,Culturual  Heritage
exp_41,Scene5,On,On,0.4800,0.6000,0.1200,-0.0107,0.0888,0.9960,Culturual  Heritage
exp_41,Scene5,On,On,0.8000,0.9600,0.1600,-0.0600,0.2556,0.9649,Culturual  Heritage
exp_41,Scene5,On,On,1.0000,1.1000,0.1000,-0.0558,0.2358,0.9702,Culturual  Heritage
exp_41,Scene5,On,On,1.1400,1.6200,0.4800,-0.1123,0.2493,0.9619,Culturual  Heritage
exp_41,Scene5,On,On,1.7000,1.9600,0.2600,-0.1761,0.5585,0.8106,Text
exp_41,Scene5,On,On,2.0000,2.2200,0.2200,-0.1537,0.5903,0.7924,Text
exp_41,Scene5,On,On,2.3200,2.4400,0.1200,-0.2216,0.5835,0.7813,Text
exp_41,Scene5,On,On,2.4800,2.6600,0.1800,-0.2199,0.5733,0.7893,Text
exp_41,Scene5,On,On,2.7600,3.1200,0.3600,-0.1673,0.5741,0.8015,Text
exp_41,Scene5,On,On,3.2000,3.4600,0.2600,-0.0361,0.5802,0.8137,Text
exp_41,Scene5,On,On,3.5000,3.6200,0.1200,0.0264,0.5727,0.8193,Text
exp_41,Scene5,On,On,3.6600,4.0200,0.3600,0.1700,0.5799,0.7968,Text
exp_41,Scene5,On,On,4.1000,4.4200,0.3200,0.2756,0.5629,0.7793,Text
exp_41,Scene5,On,On,4.4800,4.6200,0.1400,0.0006,0.6767,0.7363,Tamed nature
exp_41,Scene5,On,On,4.6800,5.2400,0.5600,0.0339,0.2781,0.9599,Culturual  Heritage
exp_41,Scene5,On,On,5.2800,5.5200,0.2400,0.0426,0.2497,0.9674,Culturual  Heritage
exp_41,Scene5,On,On,5.5600,6.1200,0.5600,-0.1164,0.2209,0.9683,Culturual  Heritage
exp_41,Scene5,On,On,6.1600,6.6200,0.4600,-0.1260,0.2389,0.9628,Culturual  Heritage
exp_41,Scene5,On,On,6.6600,7.1000,0.4400,-0.1458,0.2283,0.9626,Culturual  Heritage
exp_41,Scene5,On,On,7.1600,7.6000,0.4400,0.0904,0.2309,0.9688,Culturual  Heritage
exp_41,Scene5,On,On,7.6400,7.9200,0.2800,0.1757,0.2335,0.9563,Culturual  Heritage
exp_41,Scene5,On,On,7.9600,8.0800,0.1200,0.1700,0.2076,0.9633,Culturual  Heritage
exp_41,Scene5,On,On,8.1600,8.3000,0.1400,-0.0641,0.2738,0.9596,Culturual  Heritage
exp_41,Scene5,On,On,8.5400,8.6800,0.1400,-0.1938,0.5930,0.7815,Text
exp_41,Scene5,On,On,8.7400,8.9400,0.2000,-0.2161,0.5914,0.7769,Text
exp_41,Scene5,On,On,9.0000,9.0800,0.0800,-0.0451,0.5881,0.8076,Text
exp_41,Scene5,On,On,9.1200,9.3000,0.1800,-0.0066,0.6783,0.7347,Tamed nature
exp_41,Scene5,On,On,9.3400,9.4200,0.0800,-0.0013,0.6934,0.7205,Tamed nature
exp_41,Scene5,On,On,9.4800,9.5600,0.0800,0.1427,0.5883,0.7960,Text
exp_41,Scene5,On,On,9.6000,9.6600,0.0600,0.1608,0.5751,0.8021,Text
exp_41,Scene5,On,On,9.7000,9.7600,0.0600,0.2639,0.5695,0.7785,Text
exp_41,Scene5,On,On,9.8000,9.9200,0.1200,0.2504,0.5600,0.7898,Text
exp_41,Scene5,On,On,9.9600,10.2800,0.3200,0.2985,0.5576,0.7746,Text
exp_41,Scene5,On,On,10.3200,10.4200,0.1000,0.3029,0.5779,0.7578,Nature
exp_41,Scene5,On,On,10.5000,10.8600,0.3600,0.1853,0.4399,0.8787,Culturual  Heritage
exp_41,Scene5,On,On,11.3000,11.4800,0.1800,0.0317,-0.2625,0.9644,Text
exp_41,Scene5,On,On,11.5400,11.6600,0.1200,-0.0478,-0.3009,0.9525,Text
exp_41,Scene5,On,On,11.7000,11.9200,0.2200,-0.0621,-0.2968,0.9529,Text
exp_41,Scene5,On,On,11.9600,12.2200,0.2600,-0.3010,-0.2591,0.9177,Text
exp_41,Scene5,On,On,12.2600,12.7600,0.5000,-0.3818,-0.2565,0.8880,Text
exp_41,Scene5,On,On,12.8400,13.0600,0.2200,-0.3170,-0.2792,0.9064,Text
exp_41,Scene5,On,On,13.1200,13.3800,0.2600,-0.2107,-0.2813,0.9362,Text
exp_41,Scene5,On,On,13.4400,13.5800,0.1400,-0.1300,-0.2717,0.9536,Text
exp_41,Scene5,On,On,13.6800,13.7400,0.0600,-0.1395,0.0450,0.9892,Culturual  Heritage
exp_41,Scene5,On,On,13.7800,13.8400,0.0600,-0.1053,0.0460,0.9934,Culturual  Heritage
exp_41,Scene5,On,On,13.8800,13.9400,0.0600,-0.0737,0.0445,0.9963,Culturual  Heritage
exp_41,Scene5,On,On,14.0600,14.1400,0.0800,0.0075,-0.2938,0.9558,Text
exp_41,Scene5,On,On,14.2200,14.2800,0.0600,0.0140,-0.2812,0.9595,Text
exp_41,Scene5,On,On,14.3200,14.7000,0.3800,0.0980,-0.2722,0.9572,Text
exp_41,Scene5,On,On,14.7600,14.9800,0.2200,0.2306,-0.2864,0.9299,Text
exp_41,Scene5,On,On,15.0600,15.4400,0.3800,0.3656,-0.2527,0.8958,Text
exp_41,Scene5,On,On,15.4800,16.0800,0.6000,0.4393,-0.2445,0.8644,Text
exp_41,Scene5,On,On,16.1200,16.6800,0.5600,0.4614,-0.2341,0.8557,Text
exp_41,Scene5,On,On,16.7200,17.0800,0.3600,0.3683,-0.1944,0.9092,Culturual  Heritage
exp_41,Scene5,On,On,17.1400,17.3600,0.2200,0.4514,-0.2188,0.8651,Text
exp_41,Scene5,On,On,17.4400,17.6400,0.2000,0.2690,-0.2608,0.9272,Text
exp_41,Scene5,On,On,17.7000,17.7800,0.0800,0.1567,0.0577,0.9860,Culturual  Heritage
exp_41,Scene5,On,On,17.8200,17.8800,0.0600,0.1189,0.0580,0.9912,Culturual  Heritage
exp_41,Scene5,On,On,18.0200,18.1400,0.1200,-0.2102,-0.3000,0.9305,Text
exp_41,Scene5,On,On,18.2000,18.4000,0.2000,-0.2552,-0.3332,0.9076,Text
exp_41,Scene5,On,On,18.4600,18.6200,0.1600,-0.0762,-0.3484,0.9342,Text
exp_41,Scene5,On,On,18.6800,18.8800,0.2000,0.0100,-0.3226,0.9465,Text
exp_41,Scene5,On,On,18.9200,19.1600,0.2400,0.1837,-0.3200,0.9294,Text
exp_41,Scene5,On,On,19.2400,19.4600,0.2200,-0.1228,-0.2810,0.9518,Text
exp_41,Scene5,On,On,19.5000,19.7600,0.2600,-0.1423,-0.2764,0.9504,Text
exp_41,Scene5,On,On,19.8200,20.1000,0.2800,0.0258,-0.2833,0.9587,Text
exp_41,Scene5,On,On,20.1400,20.3600,0.2200,0.1806,-0.2649,0.9472,Text
exp_41,Scene5,On,On,20.4600,20.8200,0.3600,-0.3435,-0.2622,0.9018,Text
exp_41,Scene5,On,On,20.8600,21.0000,0.1400,-0.3362,-0.2497,0.9081,Text
exp_41,Scene5,On,On,21.0600,21.3400,0.2800,-0.1987,-0.2617,0.9445,Text
exp_41,Scene5,On,On,21.4000,21.7200,0.3200,-0.0627,-0.2738,0.9597,Text
exp_41,Scene5,On,On,21.7600,21.8600,0.1000,0.0147,-0.2838,0.9588,Text
exp_41,Scene5,On,On,21.9000,22.0200,0.1200,0.0334,-0.2798,0.9595,Text
exp_41,Scene5,On,On,22.5800,22.6600,0.0800,-0.0314,0.3608,0.9321,Culturual  Heritage
exp_41,Scene5,On,On,22.7000,22.8800,0.1800,-0.0545,0.3431,0.9377,Culturual  Heritage
exp_41,Scene5,On,On,22.9200,23.0400,0.1200,-0.0338,0.3548,0.9343,Culturual  Heritage
exp_41,Scene5,On,On,23.1000,23.2000,0.1000,-0.1542,0.5550,0.8174,Others
exp_41,Scene5,On,On,23.2400,23.3000,0.0600,-0.1334,0.5342,0.8348,Others
exp_41,Scene5,On,On,23.3400,23.5200,0.1800,-0.1924,0.5849,0.7879,Text
exp_41,Scene5,On,On,23.5600,23.7600,0.2000,-0.1828,0.5756,0.7970,Text
exp_41,Scene5,On,On,23.8000,24.1000,0.3000,-0.0488,0.5799,0.8132,Text
exp_41,Scene5,On,On,24.1800,24.2600,0.0800,0.1885,0.5549,0.8103,Text
exp_41,Scene5,On,On,24.3000,24.3600,0.0600,0.2056,0.5679,0.7970,Text
exp_41,Scene5,On,On,24.4000,24.7000,0.3000,0.2745,0.5594,0.7821,Text
exp_41,Scene5,On,On,24.8000,24.9800,0.1800,0.0658,0.2283,0.9714,Culturual  Heritage
exp_41,Scene5,On,On,25.0200,25.1000,0.0800,0.0500,0.2173,0.9748,Culturual  Heritage
exp_41,Scene5,On,On,25.1400,25.2600,0.1200,0.0525,0.2254,0.9729,Culturual  Heritage
exp_41,Scene5,On,On,25.3200,25.8800,0.5600,-0.1241,0.2099,0.9698,Culturual  Heritage
exp_41,Scene5,On,On,25.9600,26.1800,0.2200,0.1428,0.1290,0.9813,Culturual  Heritage
exp_41,Scene5,On,On,26.3400,26.5200,0.1800,0.5308,0.1498,0.8341,Culturual  Heritage
exp_41,Scene5,On,On,26.5600,26.7400,0.1800,0.5391,0.1332,0.8316,Culturual  Heritage
exp_41,Scene5,On,On,26.8600,27.0000,0.1400,0.7497,0.0257,0.6613,Culturual  Heritage
exp_41,Scene5,On,On,27.0400,27.2400,0.2000,0.7513,0.0493,0.6581,Culturual  Heritage
exp_41,Scene5,On,On,27.2800,27.4400,0.1600,0.8237,0.0797,0.5614,Culturual  Heritage
exp_41,Scene5,On,On,27.4800,27.9200,0.4400,0.8123,0.0695,0.5791,Culturual  Heritage
exp_41,Scene5,On,On,28.0200,28.1600,0.1400,0.9332,0.1373,0.3320,Nature
exp_41,Scene5,On,On,28.2200,28.4800,0.2600,0.9286,0.1397,0.3437,Nature
exp_41,Scene5,On,On,28.5200,28.7000,0.1800,0.9275,0.1466,0.3438,Nature
exp_41,Scene5,On,On,28.7400,28.8000,0.0600,0.9238,0.1326,0.3591,Nature
exp_41,Scene5,On,On,28.9800,29.1800,0.2000,0.9599,0.1436,0.2406,Nature
exp_41,Scene5,On,On,29.3600,29.4400,0.0800,0.9635,-0.2157,0.1587,Text
exp_41,Scene5,On,On,29.4800,29.6000,0.1200,0.9681,-0.2110,0.1355,Text
exp_41,Scene5,On,On,29.6400,29.7200,0.0800,0.9738,-0.1794,0.1400,Text
exp_41,Scene5,On,On,29.8200,30.2200,0.4000,0.9883,-0.1203,0.0935,Text
exp_41,Scene5,On,On,30.3600,30.4200,0.0600,0.9977,-0.0402,-0.0538,Others
exp_41,Scene5,On,On,30.4800,30.6400,0.1600,0.9878,-0.1557,0.0028,Text
exp_41,Scene5,On,On,30.6800,30.9600,0.2800,0.9843,-0.1645,0.0637,Text
exp_41,Scene5,On,On,31.0000,31.4400,0.4400,0.9768,-0.1938,0.0909,Text
exp_41,Scene5,On,On,31.5000,31.6800,0.1800,0.9797,-0.1968,-0.0370,Text
exp_41,Scene5,On,On,31.7400,31.9000,0.1600,0.9930,0.0810,-0.0854,Urban
exp_41,Scene5,On,On,31.9400,32.2000,0.2600,0.9950,0.0744,-0.0659,Urban
exp_41,Scene5,On,On,32.2400,32.4600,0.2200,0.9977,0.0422,-0.0526,Urban
exp_41,Scene5,On,On,32.6200,32.7000,0.0800,0.9807,0.0194,-0.1945,Urban
exp_41,Scene5,On,On,32.9400,33.0400,0.1000,0.9619,-0.2655,0.0649,Text
exp_41,Scene5,On,On,33.0800,33.2000,0.1200,0.9544,-0.2880,0.0785,Text
exp_41,Scene5,On,On,33.2400,33.3600,0.1200,0.9631,-0.2589,0.0742,Text
exp_41,Scene5,On,On,33.4000,33.8200,0.4200,0.9647,-0.2567,0.0589,Text
exp_41,Scene5,On,On,33.8800,34.1200,0.2400,0.9674,-0.2502,-0.0378,Text
exp_41,Scene5,On,On,34.1600,34.5600,0.4000,0.9586,-0.2696,0.0915,Text
exp_41,Scene5,On,On,34.6000,34.9800,0.3800,0.9530,-0.2722,0.1334,Text
exp_41,Scene5,On,On,35.0200,35.2800,0.2600,0.9489,-0.2685,0.1661,Text
exp_41,Scene5,On,On,35.3200,35.4400,0.1200,0.9539,-0.2760,0.1176,Text
exp_41,Scene5,On,On,35.8600,35.9600,0.1000,0.8034,0.5103,0.3066,Nature
exp_41,Scene5,On,On,36.0000,36.1600,0.1600,0.8205,0.4806,0.3096,Nature
exp_41,Scene5,On,On,36.3200,36.5200,0.2000,0.7215,0.6531,0.2299,Nature
exp_41,Scene5,On,On,36.5600,36.7200,0.1600,0.7408,0.6313,0.2295,Nature
exp_41,Scene5,On,On,36.7800,37.1200,0.3400,0.7099,0.6918,0.1318,Nature
exp_41,Scene5,On,On,37.1600,37.2200,0.0600,0.7055,0.7021,0.0965,Nature
exp_41,Scene5,On,On,37.2800,37.6800,0.4000,0.7572,0.6443,0.1077,Nature
exp_41,Scene5,On,On,37.7200,37.7800,0.0600,0.7009,0.7030,0.1210,Nature
exp_41,Scene5,On,On,37.8200,37.8800,0.0600,0.7309,0.6704,0.1276,Nature
exp_41,Scene5,On,On,37.9800,38.1000,0.1200,0.9236,0.1887,0.3336,Nature
exp_41,Scene5,On,On,38.1400,38.3200,0.1800,0.9152,0.2052,0.3468,Nature
exp_41,Scene5,On,On,38.3800,38.4600,0.0800,0.9233,0.0691,0.3779,Nature
exp_41,Scene5,On,On,38.5000,38.6200,0.1200,0.9220,0.0496,0.3841,Nature
exp_41,Scene5,On,On,38.7200,38.8600,0.1400,0.8288,0.0383,0.5582,Culturual  Heritage
exp_41,Scene5,On,On,38.9000,39.1200,0.2200,0.8252,0.0579,0.5618,Culturual  Heritage
exp_41,Scene5,On,On,39.3200,39.4400,0.1200,0.9887,-0.1153,0.0958,Text
exp_41,Scene5,On,On,39.9200,40.0000,0.0800,0.9530,-0.3025,0.0160,Text
exp_41,Scene5,On,On,40.0400,40.3400,0.3000,0.9560,-0.2923,0.0240,Text
exp_41,Scene5,On,On,40.4400,40.5000,0.0600,0.9452,-0.0056,-0.3264,Urban
exp_41,Scene5,On,On,40.5400,41.0200,0.4800,0.9412,0.0057,-0.3378,Urban
exp_41,Scene5,On,On,41.1400,41.3200,0.1800,0.7281,0.0717,-0.6817,Urban
exp_41,Scene5,On,On,41.3600,41.5400,0.1800,0.7394,0.0441,-0.6718,Urban
exp_41,Scene5,On,On,41.6000,41.9400,0.3400,0.5831,0.0122,-0.8123,Urban
exp_41,Scene5,On,On,42.1000,42.3000,0.2000,0.2029,0.0176,-0.9790,Urban
exp_41,Scene5,On,On,42.3400,42.5400,0.2000,0.2075,0.0284,-0.9778,Urban
exp_41,Scene5,On,On,42.5800,42.8200,0.2400,0.2167,0.0196,-0.9760,Urban
exp_41,Scene5,On,On,42.8800,43.2600,0.3800,0.2046,-0.0476,-0.9777,Urban
exp_41,Scene5,On,On,43.3000,43.8200,0.5200,0.2046,-0.0012,-0.9789,Urban
exp_41,Scene5,On,On,43.8600,43.9400,0.0800,0.2200,0.0143,-0.9754,Urban
exp_41,Scene5,On,On,44.2200,44.4600,0.2400,0.4435,0.5340,-0.7198,Tamed nature
exp_41,Scene5,On,On,44.5800,44.6400,0.0600,0.3021,0.7242,-0.6199,Tamed nature
exp_41,Scene5,On,On,44.7600,44.8800,0.1200,0.4523,0.6531,-0.6074,Tamed nature
exp_41,Scene5,On,On,44.9200,45.1800,0.2600,0.4361,0.6501,-0.6223,Tamed nature
exp_41,Scene5,On,On,45.2600,45.8600,0.6000,0.2681,0.6327,-0.7265,Tamed nature
exp_41,Scene5,On,On,46.0600,46.2600,0.2000,0.1170,0.7256,-0.6781,Tamed nature
exp_41,Scene5,On,On,46.3200,46.4200,0.1000,0.2883,0.7812,-0.5537,Tamed nature
exp_41,Scene5,On,On,46.4600,46.5200,0.0600,0.2993,0.7600,-0.5769,Tamed nature
exp_41,Scene5,On,On,46.6200,46.7000,0.0800,0.6164,0.2483,-0.7473,Tamed nature
exp_41,Scene5,On,On,46.7400,46.9600,0.2200,0.6303,0.2276,-0.7422,Tamed nature
exp_41,Scene5,On,On,47.0000,47.2000,0.2000,0.6426,-0.0153,-0.7660,Tamed nature
exp_41,Scene5,On,On,47.7200,47.7800,0.0600,0.4797,-0.2565,-0.8391,Others
exp_41,Scene5,On,On,47.8200,47.9200,0.1000,0.4824,-0.2591,-0.8367,Others
exp_41,Scene5,On,On,48.2400,48.3600,0.1200,0.2465,-0.0846,-0.9654,Urban
exp_41,Scene5,On,On,48.4200,48.5000,0.0800,0.1653,-0.0261,-0.9859,Urban
exp_41,Scene5,On,On,48.5400,48.8200,0.2800,0.1696,-0.0081,-0.9855,Urban
exp_41,Scene5,On,On,49.0400,49.1200,0.0800,-0.3248,0.0031,-0.9458,Tamed nature
exp_41,Scene5,On,On,49.3200,49.3800,0.0600,-0.3696,-0.3555,-0.8585,Text
exp_41,Scene5,On,On,49.4200,49.5000,0.0800,-0.3662,-0.3603,-0.8579,Text
exp_41,Scene5,On,On,49.9600,50.1000,0.1400,-0.4147,-0.3567,-0.8372,Text
exp_41,Scene5,On,On,50.1400,50.2000,0.0600,-0.3947,-0.3431,-0.8523,Text
exp_41,Scene5,On,On,50.2400,50.3400,0.1000,-0.4548,-0.3586,-0.8152,Text
exp_41,Scene5,On,On,50.3800,50.7600,0.3800,-0.4685,-0.3500,-0.8112,Text
exp_41,Scene5,On,On,50.8000,51.0800,0.2800,-0.3524,-0.3442,-0.8703,Text
exp_41,Scene5,On,On,51.1200,51.4000,0.2800,-0.5226,-0.3380,-0.7827,Text
exp_41,Scene5,On,On,51.4600,51.8600,0.4000,-0.6303,-0.3258,-0.7046,Text
exp_41,Scene5,On,On,51.9000,52.2200,0.3200,-0.7203,-0.3222,-0.6143,Text
exp_41,Scene5,On,On,52.2600,52.4800,0.2200,-0.8029,-0.2989,-0.5157,Text
exp_41,Scene5,On,On,52.5400,52.6400,0.1000,-0.8654,-0.2776,-0.4173,Text
exp_41,Scene5,On,On,52.6800,52.7800,0.1000,-0.8774,-0.2636,-0.4008,Text
exp_41,Scene5,On,On,52.9000,53.0800,0.1800,-0.9416,-0.2267,-0.2491,Text
exp_41,Scene5,On,On,53.1200,53.2200,0.1000,-0.8349,-0.0296,-0.5496,Urban
exp_41,Scene5,On,On,53.3400,53.5000,0.1600,-0.9658,-0.2094,-0.1530,Text
exp_41,Scene5,On,On,53.5400,53.6200,0.0800,-0.9642,-0.2122,-0.1588,Text
exp_41,Scene5,On,On,53.7600,53.9000,0.1400,-0.5856,-0.3599,-0.7264,Text
exp_41,Scene5,On,On,54.0000,54.1200,0.1200,-0.4657,-0.3660,-0.8057,Text
exp_41,Scene5,On,On,54.1600,54.4000,0.2400,-0.3515,-0.3590,-0.8646,Text
exp_41,Scene5,On,On,54.4800,54.6000,0.1200,-0.3099,-0.3685,-0.8765,Text
exp_41,Scene5,On,On,54.6400,54.7400,0.1000,-0.3236,-0.3672,-0.8720,Text
exp_41,Scene5,On,On,54.8000,55.2800,0.4800,-0.4692,-0.3895,-0.7926,Text
exp_41,Scene5,On,On,55.3400,55.5200,0.1800,-0.3368,-0.3725,-0.8648,Text
exp_41,Scene5,On,On,55.5600,55.7800,0.2200,-0.3255,-0.3697,-0.8703,Text
exp_41,Scene5,On,On,55.8200,56.2400,0.4200,-0.3056,-0.3745,-0.8754,Text
exp_41,Scene5,On,On,56.2800,56.5000,0.2200,-0.5386,-0.0917,-0.8376,Urban
exp_41,Scene5,On,On,56.5400,57.0000,0.4600,-0.3229,-0.3817,-0.8660,Text
exp_41,Scene5,On,On,57.0600,57.4200,0.3600,-0.3910,-0.3929,-0.8323,Text
exp_41,Scene5,On,On,57.4800,57.7400,0.2600,-0.4547,-0.3798,-0.8056,Text
exp_41,Scene5,On,On,57.7800,58.0400,0.2600,-0.5612,-0.3797,-0.7354,Text
exp_41,Scene5,On,On,58.1000,58.1800,0.0800,-0.7039,-0.3560,-0.6147,Text
exp_41,Scene5,On,On,58.2200,58.3600,0.1400,-0.6908,-0.3634,-0.6250,Text
exp_41,Scene5,On,On,58.4200,58.6200,0.2000,-0.8216,-0.3221,-0.4704,Text
exp_41,Scene5,On,On,58.6600,58.7200,0.0600,-0.8118,-0.3396,-0.4751,Text
exp_41,Scene5,On,On,58.7600,59.0200,0.2600,-0.8765,-0.3050,-0.3724,Text
exp_41,Scene5,On,On,59.0800,59.4000,0.3200,-0.9362,-0.2692,-0.2260,Text
exp_41,Scene5,On,On,59.5200,59.7000,0.1800,-0.9701,-0.2226,-0.0966,Text
exp_41,Scene5,On,On,59.7400,59.8200,0.0800,-0.9758,-0.2172,-0.0257,Text
exp_41,Scene5,On,On,59.8600,60.0600,0.2000,-0.9767,-0.2089,-0.0491,Text
exp_41,Scene5,On,On,60.1000,60.2000,0.1000,-0.9762,-0.2160,-0.0185,Text
exp_41,Scene5,On,On,60.3800,60.5400,0.1600,-0.9712,-0.2318,-0.0549,Text
exp_41,Scene5,On,On,60.5800,60.6400,0.0600,-0.8817,-0.0463,-0.4696,Tamed nature
exp_41,Scene5,On,On,60.8800,61.0000,0.1200,-0.5250,-0.3830,-0.7601,Text
exp_41,Scene5,On,On,61.1600,61.2600,0.1000,-0.3260,-0.4085,-0.8526,Text
exp_41,Scene5,On,On,61.3000,61.3600,0.0600,-0.3424,-0.4070,-0.8468,Text
exp_41,Scene5,On,On,61.4000,61.5000,0.1000,-0.2899,-0.4093,-0.8651,Text
exp_41,Scene5,On,On,61.5400,61.7000,0.1600,-0.3212,-0.4143,-0.8516,Text
exp_41,Scene5,On,On,61.7400,61.9600,0.2200,-0.3890,-0.4272,-0.8162,Text
exp_41,Scene5,On,On,62.0200,62.6600,0.6400,-0.5350,-0.4258,-0.7297,Text
exp_41,Scene5,On,On,62.7200,64.3600,1.6400,-0.4009,-0.4148,-0.8168,Text
exp_41,Scene5,On,On,64.4000,64.6000,0.2000,-0.5760,-0.1359,-0.8060,Urban
exp_41,Scene5,On,On,64.6400,64.8400,0.2000,-0.3539,-0.4160,-0.8377,Text
exp_41,Scene5,On,On,64.8800,65.4600,0.5800,-0.3587,-0.3944,-0.8461,Text
exp_41,Scene5,On,On,65.5000,66.0400,0.5400,-0.3911,-0.4182,-0.8199,Text
exp_41,Scene5,On,On,66.0800,66.6200,0.5400,-0.4392,-0.4181,-0.7952,Text
exp_41,Scene5,On,On,66.6600,67.9600,1.3000,-0.3243,-0.4049,-0.8550,Text
exp_41,Scene5,On,On,68.0000,68.2200,0.2200,-0.3652,-0.4058,-0.8378,Text
exp_41,Scene5,On,On,68.2800,68.5000,0.2200,-0.5712,-0.1403,-0.8087,Urban
exp_41,Scene5,On,On,68.5600,68.8800,0.3200,-0.3968,-0.4165,-0.8180,Text
exp_41,Scene5,On,On,68.9200,69.1400,0.2200,-0.3081,-0.4046,-0.8610,Text
exp_41,Scene5,On,On,69.1800,69.3400,0.1600,-0.4094,-0.4104,-0.8148,Text
exp_41,Scene5,On,On,69.4000,69.6200,0.2200,-0.6020,-0.4112,-0.6845,Text
exp_41,Scene5,On,On,69.7000,69.9600,0.2600,-0.7161,-0.3972,-0.5740,Text
exp_41,Scene5,On,On,70.0200,70.3000,0.2800,-0.7843,-0.3810,-0.4896,Text
exp_41,Scene5,On,On,70.4200,70.6600,0.2400,-0.8718,-0.3416,-0.3512,Text
exp_41,Scene5,On,On,70.7800,70.9600,0.1800,-0.5914,-0.4050,-0.6973,Text
exp_41,Scene5,On,On,71.0000,71.2600,0.2600,-0.5179,-0.4152,-0.7479,Text
exp_41,Scene5,On,On,71.3200,71.4400,0.1200,-0.6296,-0.4184,-0.6546,Text
exp_41,Scene5,On,On,71.5200,71.6800,0.1600,-0.8648,-0.3379,-0.3714,Text
exp_41,Scene5,On,On,71.7200,71.8200,0.1000,-0.8934,-0.3216,-0.3136,Text
exp_41,Scene5,On,On,71.8600,71.9400,0.0800,-0.9035,-0.3116,-0.2944,Text
exp_41,Scene5,On,On,72.0200,72.2200,0.2000,-0.9713,-0.2140,-0.1037,Text
exp_41,Scene5,On,On,72.2800,72.3400,0.0600,-0.9775,-0.2031,-0.0573,Text
exp_41,Scene5,On,On,72.3800,72.5400,0.1600,-0.9748,-0.2133,-0.0647,Text
exp_41,Scene5,On,On,72.6600,72.9200,0.2600,-0.8760,-0.3407,-0.3413,Text
exp_41,Scene5,On,On,72.9600,73.0600,0.1000,-0.8749,-0.3319,-0.3528,Text
exp_41,Scene5,On,On,73.1600,73.2800,0.1200,-0.9123,0.1061,-0.3955,Urban
exp_41,Scene5,On,On,73.4200,73.5400,0.1200,-0.8612,0.3515,-0.3672,Tamed nature
exp_41,Scene5,On,On,73.5800,73.6800,0.1000,-0.8762,0.3233,-0.3574,Tamed nature
exp_41,Scene5,On,On,73.7600,73.9800,0.2200,-0.6973,0.5855,-0.4134,Tamed nature
exp_41,Scene5,On,On,74.1200,74.2400,0.1200,-0.7196,0.6582,-0.2212,Tamed nature
exp_41,Scene5,On,On,74.2800,74.3400,0.0600,-0.7341,0.6407,-0.2250,Tamed nature
exp_41,Scene5,On,On,74.4600,74.5200,0.0600,-0.6677,0.7386,-0.0925,Tamed nature
exp_41,Scene5,On,On,74.5600,74.7600,0.2000,-0.6716,0.7400,-0.0363,Tamed nature
exp_41,Scene5,On,On,74.8000,74.8600,0.0600,-0.5284,0.8304,-0.1768,Tamed nature
exp_41,Scene5,On,On,75.0000,75.3000,0.3000,-0.5923,0.7375,-0.3244,Tamed nature
exp_41,Scene5,On,On,75.5200,75.7000,0.1800,-0.8661,0.2464,-0.4349,Tamed nature
exp_41,Scene5,On,On,75.7600,75.8600,0.1000,-0.9443,-0.0484,-0.3254,Tamed nature
exp_41,Scene5,On,On,76.0000,76.0600,0.0600,-0.9535,-0.0307,-0.2997,Tamed nature
exp_41,Scene5,On,On,76.2400,76.3000,0.0600,-0.9582,-0.0603,0.2797,Others
exp_41,Scene5,On,On,76.4200,76.5400,0.1200,-0.9550,-0.0146,0.2963,Others
exp_41,Scene5,On,On,76.6200,76.7000,0.0800,-0.8280,0.0662,0.5568,Urban
exp_41,Scene5,On,On,76.7400,76.9400,0.2000,-0.8247,0.0745,0.5606,Urban
exp_41,Scene5,On,On,77.0200,77.1000,0.0800,-0.5980,0.0513,0.7999,Culturual  Heritage
exp_41,Scene5,On,On,77.1400,77.3000,0.1600,-0.6121,0.0749,0.7872,Urban
exp_41,Scene5,On,On,77.3400,77.4200,0.0800,-0.6346,0.0633,0.7703,Urban
exp_41,Scene5,On,On,77.5000,77.7600,0.2600,-0.8423,0.0516,0.5365,Urban
exp_41,Scene5,On,On,77.8400,78.1400,0.3000,-0.9636,0.0349,0.2649,Urban
exp_41,Scene5,On,On,78.2200,78.4800,0.2600,-0.9888,0.0704,0.1318,Urban
exp_41,Scene5,On,On,78.5200,78.8600,0.3400,-0.9857,0.0619,0.1569,Urban
exp_41,Scene5,On,On,78.9200,78.9800,0.0600,-0.9343,0.0414,0.3541,Urban
exp_41,Scene5,On,On,79.0200,79.0800,0.0600,-0.9323,0.0140,0.3613,Urban
exp_41,Scene5,On,On,79.3000,79.4000,0.1000,-0.3082,-0.3270,0.8934,Text
exp_41,Scene5,On,On,79.5200,79.5800,0.0600,-0.3504,-0.3143,0.8823,Text
exp_41,Scene5,On,On,79.8400,80.0200,0.1800,-0.1118,-0.3090,0.9445,Text
exp_41,Scene5,On,On,80.1000,80.3000,0.2000,0.0684,-0.2808,0.9573,Text
exp_41,Scene5,On,On,80.3400,80.4200,0.0800,0.0625,-0.2662,0.9619,Text
exp_41,Scene5,On,On,80.5200,80.6800,0.1600,0.2281,-0.2641,0.9371,Text
exp_41,Scene5,On,On,80.7200,80.9600,0.2400,0.3951,-0.2472,0.8848,Text
exp_41,Scene5,On,On,81.0000,81.3400,0.3400,0.4907,-0.2464,0.8358,Text
exp_41,Scene5,On,On,81.4000,81.7000,0.3000,0.2678,-0.2603,0.9277,Text
exp_41,Scene5,On,On,81.7600,82.4000,0.6400,0.0425,-0.2746,0.9606,Text
exp_41,Scene5,On,On,82.4400,82.6400,0.2000,-0.0424,-0.2898,0.9562,Text
exp_41,Scene5,On,On,82.6800,82.8800,0.2000,-0.0880,-0.3334,0.9387,Text
exp_41,Scene5,On,On,82.9200,83.1000,0.1800,0.0556,-0.3171,0.9468,Text
exp_41,Scene5,On,On,83.4800,83.6200,0.1400,0.0651,0.2712,0.9603,Culturual  Heritage
exp_41,Scene5,On,On,83.8600,83.9800,0.1200,-0.0915,0.6197,0.7795,Others
exp_41,Scene5,On,On,84.1400,84.2400,0.1000,0.1946,0.5878,0.7852,Text
exp_41,Scene5,On,On,84.3000,84.4800,0.1800,0.3098,0.5694,0.7615,Text
exp_41,Scene5,On,On,84.5200,84.5800,0.0600,0.2994,0.5620,0.7711,Text
exp_41,Scene5,On,On,84.6600,84.9400,0.2800,-0.1112,0.5980,0.7937,Text
exp_41,Scene5,On,On,84.9800,85.1800,0.2000,-0.1414,0.5786,0.8033,Text
exp_41,Scene5,On,On,85.2600,85.4200,0.1600,0.2115,0.5752,0.7902,Text
exp_41,Scene5,On,On,85.7000,85.9000,0.2000,-0.5937,0.4437,0.6713,Tamed nature
exp_41,Scene5,On,On,86.0000,86.1000,0.1000,-0.8201,0.2600,0.5098,Others
exp_41,Scene5,On,On,86.1400,86.2000,0.0600,-0.8228,0.2468,0.5120,Others
exp_41,Scene5,On,On,86.5800,86.6600,0.0800,-0.9042,-0.4264,-0.0250,Others
exp_41,Scene5,On,On,87.0400,87.1400,0.1000,-0.9639,-0.2144,-0.1577,Text
exp_41,Scene5,On,On,87.1800,87.3400,0.1600,-0.9731,-0.2161,-0.0800,Text
exp_41,Scene5,On,On,87.4400,87.7000,0.2600,-0.8908,-0.2934,-0.3469,Text
exp_41,Scene5,On,On,87.7600,87.9400,0.1800,-0.7549,-0.3349,-0.5639,Text
exp_41,Scene5,On,On,88.0200,88.1000,0.0800,-0.5326,-0.3777,-0.7574,Text
exp_41,Scene5,On,On,88.1400,88.2600,0.1200,-0.5513,-0.3595,-0.7529,Text
exp_41,Scene5,On,On,88.3600,88.5600,0.2000,-0.4057,-0.3588,-0.8406,Text
exp_41,Scene5,On,On,88.6000,88.7800,0.1800,-0.3816,-0.3545,-0.8536,Text
exp_41,Scene5,On,On,88.8600,88.9400,0.0800,-0.6753,-0.3641,-0.6414,Text
exp_41,Scene5,On,On,88.9800,89.0800,0.1000,-0.6820,-0.3648,-0.6339,Text
exp_41,Scene5,On,On,89.1600,89.5000,0.3400,-0.8349,-0.3318,-0.4391,Text
exp_41,Scene5,On,On,89.5800,89.7200,0.1400,-0.8974,-0.3013,-0.3222,Text
exp_41,Scene5,On,On,89.7600,89.8200,0.0600,-0.9026,-0.2798,-0.3270,Text
