Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene3,On,On,0.1000,0.2800,0.1800,-0.1623,-0.1889,0.9685,Text
exp_28,Scene3,On,On,0.4000,0.4800,0.0800,-0.2743,-0.1806,0.9445,Text
exp_28,Scene3,On,On,0.5600,0.6200,0.0600,0.0289,0.0750,0.9968,Culturual  Heritage
exp_28,Scene3,On,On,0.7000,0.7600,0.0600,0.0629,0.0768,0.9951,Culturual  Heritage
exp_28,Scene3,On,On,0.9600,1.0200,0.0600,0.5211,0.0937,0.8483,Culturual  Heritage
exp_28,Scene3,On,On,1.2600,1.3200,0.0600,0.7592,0.3061,0.5744,Culturual  Heritage
exp_28,Scene3,On,On,1.6200,1.8200,0.2000,0.9526,0.2615,0.1555,Urban
exp_28,Scene3,On,On,2.1000,2.2200,0.1200,0.9714,0.1136,0.2084,Culturual  Heritage
exp_28,Scene3,On,On,2.3000,2.4000,0.1000,0.9693,0.1014,0.2241,Culturual  Heritage
exp_28,Scene3,On,On,2.5200,2.6200,0.1000,0.9533,0.2623,0.1494,Urban
exp_28,Scene3,On,On,2.7600,2.8200,0.0600,0.8636,0.4428,0.2410,Culturual  Heritage
exp_28,Scene3,On,On,2.8600,2.9600,0.1000,0.8542,0.4605,0.2414,Culturual  Heritage
exp_28,Scene3,On,On,3.1000,3.2400,0.1400,0.6792,0.5331,0.5044,Culturual  Heritage
exp_28,Scene3,On,On,3.4000,3.5200,0.1200,0.5174,0.5676,0.6405,Culturual  Heritage
exp_28,Scene3,On,On,3.8000,3.8600,0.0600,0.3594,0.7125,0.6026,Text
exp_28,Scene3,On,On,3.9600,4.0200,0.0600,0.1352,0.7478,0.6500,Culturual  Heritage
exp_28,Scene3,On,On,4.0600,4.1400,0.0800,0.1372,0.7604,0.6348,Text
exp_28,Scene3,On,On,4.2200,4.3200,0.1000,-0.0970,0.7604,0.6421,Text
exp_28,Scene3,On,On,4.4800,4.6200,0.1400,-0.3901,0.7149,0.5802,Text
exp_28,Scene3,On,On,4.7600,4.9200,0.1600,-0.6409,0.6051,0.4723,Text
exp_28,Scene3,On,On,5.1000,5.1600,0.0600,-0.4286,0.7499,0.5039,Text
exp_28,Scene3,On,On,5.4600,5.6000,0.1400,-0.5677,0.6780,0.4670,Text
exp_28,Scene3,On,On,5.7000,5.8000,0.1000,-0.3415,0.7610,0.5516,Text
exp_28,Scene3,On,On,5.8600,5.9200,0.0600,-0.3088,0.7744,0.5522,Text
exp_28,Scene3,On,On,6.0000,6.2200,0.2200,-0.1324,0.8129,0.5671,Text
exp_28,Scene3,On,On,6.3000,6.4400,0.1400,-0.2542,0.8987,0.3572,Culturual  Heritage
exp_28,Scene3,On,On,6.4800,6.6600,0.1800,-0.2274,0.9072,0.3539,Culturual  Heritage
exp_28,Scene3,On,On,6.7200,7.0000,0.2800,-0.2919,0.8978,0.3298,Culturual  Heritage
exp_28,Scene3,On,On,7.0600,7.2600,0.2000,-0.2904,0.9016,0.3206,Culturual  Heritage
exp_28,Scene3,On,On,7.3200,7.4800,0.1600,-0.3187,0.8901,0.3258,Culturual  Heritage
exp_28,Scene3,On,On,7.5200,7.6400,0.1200,-0.3154,0.8911,0.3263,Culturual  Heritage
exp_28,Scene3,On,On,7.8600,7.9400,0.0800,-0.2648,0.9020,0.3410,Culturual  Heritage
exp_28,Scene3,On,On,8.2800,8.3600,0.0800,0.2406,0.8120,0.5317,Others
exp_28,Scene3,On,On,8.4000,8.4800,0.0800,0.2557,0.7979,0.5459,Text
exp_28,Scene3,On,On,8.6400,8.7800,0.1400,0.5940,0.7429,0.3088,Culturual  Heritage
exp_28,Scene3,On,On,8.9600,9.1400,0.1800,0.5566,0.7762,0.2961,Urban
exp_28,Scene3,On,On,9.1800,9.2400,0.0600,0.5706,0.7630,0.3036,Urban
exp_28,Scene3,On,On,9.3600,9.4400,0.0800,0.8309,0.4749,0.2899,Culturual  Heritage
exp_28,Scene3,On,On,9.4800,9.5400,0.0600,0.8444,0.4486,0.2927,Culturual  Heritage
exp_28,Scene3,On,On,9.6400,9.7400,0.1000,0.9638,0.2158,0.1566,Urban
exp_28,Scene3,On,On,9.9600,10.1200,0.1600,0.9678,0.1104,0.2260,Culturual  Heritage
exp_28,Scene3,On,On,10.1600,10.4000,0.2400,0.9745,0.0822,0.2088,Culturual  Heritage
exp_28,Scene3,On,On,10.5200,10.6600,0.1400,0.9865,0.0177,-0.1628,Tamed nature
exp_28,Scene3,On,On,10.7000,10.8400,0.1400,0.9838,0.0228,-0.1776,Tamed nature
exp_28,Scene3,On,On,10.9600,11.0200,0.0600,0.9564,0.0694,0.2836,Culturual  Heritage
exp_28,Scene3,On,On,11.0600,11.1400,0.0800,0.9464,0.0762,0.3138,Culturual  Heritage
exp_28,Scene3,On,On,11.3200,11.4400,0.1200,0.5264,0.1746,0.8321,Culturual  Heritage
exp_28,Scene3,On,On,12.0400,12.1200,0.0800,-0.9568,0.2568,0.1360,Culturual  Heritage
exp_28,Scene3,On,On,12.3800,12.4600,0.0800,-0.9978,0.0604,-0.0282,Text
exp_28,Scene3,On,On,12.5000,12.5600,0.0600,-0.9957,0.0555,-0.0745,Text
exp_28,Scene3,On,On,12.7600,12.8400,0.0800,-0.8638,0.1324,-0.4861,Text
exp_28,Scene3,On,On,12.9800,13.2000,0.2200,-0.6931,0.1366,-0.7078,Text
exp_28,Scene3,On,On,13.3600,13.5800,0.2200,-0.6434,0.1293,-0.7545,Text
exp_28,Scene3,On,On,13.6400,13.8200,0.1800,-0.6175,0.1647,-0.7692,Text
exp_28,Scene3,On,On,14.0000,14.1000,0.1000,-0.6208,0.6292,-0.4677,Text
exp_28,Scene3,On,On,14.1600,14.2400,0.0800,-0.5577,0.7222,-0.4091,Text
exp_28,Scene3,On,On,14.3600,14.4200,0.0600,-0.5660,0.7332,-0.3769,Text
exp_28,Scene3,On,On,14.5600,14.6200,0.0600,-0.5499,0.7323,-0.4017,Text
exp_28,Scene3,On,On,14.6800,14.9200,0.2400,-0.6183,0.7258,-0.3015,Text
exp_28,Scene3,On,On,15.0000,15.0800,0.0800,-0.5964,0.7127,-0.3692,Text
exp_28,Scene3,On,On,15.1200,15.1800,0.0600,-0.6067,0.7126,-0.3522,Text
exp_28,Scene3,On,On,15.2200,15.3200,0.1000,-0.5972,0.7104,-0.3725,Text
exp_28,Scene3,On,On,15.4800,15.5800,0.1000,-0.5767,0.8029,-0.1506,Urban
exp_28,Scene3,On,On,15.6600,15.7400,0.0800,-0.6742,0.6873,-0.2704,Text
exp_28,Scene3,On,On,15.7800,15.9800,0.2000,-0.6483,0.6807,-0.3410,Text
exp_28,Scene3,On,On,16.1600,16.2800,0.1200,-0.6440,0.6884,-0.3337,Text
exp_28,Scene3,On,On,16.3400,16.4000,0.0600,-0.6971,0.6604,-0.2792,Text
exp_28,Scene3,On,On,16.4400,16.5400,0.1000,-0.6632,0.6583,-0.3560,Text
exp_28,Scene3,On,On,16.5800,16.7200,0.1400,-0.6860,0.6730,-0.2767,Text
exp_28,Scene3,On,On,16.9800,17.1000,0.1200,-0.6347,0.7575,-0.1529,Text
exp_28,Scene3,On,On,17.1400,17.2400,0.1000,-0.6821,0.6462,-0.3423,Text
exp_28,Scene3,On,On,17.3000,17.3800,0.0800,-0.7191,0.6469,-0.2539,Text
exp_28,Scene3,On,On,17.5000,17.5600,0.0600,-0.7029,0.6266,-0.3367,Text
exp_28,Scene3,On,On,17.6000,17.6600,0.0600,-0.6660,0.6141,-0.4234,Text
exp_28,Scene3,On,On,18.1800,18.3000,0.1200,-0.7094,0.2116,-0.6723,Tamed nature
exp_28,Scene3,On,On,18.4400,18.6600,0.2200,-0.7502,0.1258,-0.6491,Text
exp_28,Scene3,On,On,18.8200,18.9200,0.1000,-0.8895,0.1225,-0.4401,Text
exp_28,Scene3,On,On,19.0000,19.2800,0.2800,-0.9579,0.0960,-0.2705,Text
exp_28,Scene3,On,On,19.3800,19.4400,0.0600,-0.9899,0.0816,-0.1156,Text
exp_28,Scene3,On,On,19.4800,19.6000,0.1200,-0.9924,0.0779,-0.0949,Text
exp_28,Scene3,On,On,19.6800,19.7600,0.0800,-0.9552,0.0581,-0.2903,Text
exp_28,Scene3,On,On,19.8000,19.8800,0.0800,-0.9590,0.0608,-0.2769,Text
exp_28,Scene3,On,On,20.0200,20.1200,0.1000,-0.7709,0.1244,-0.6247,Text
exp_28,Scene3,On,On,20.2400,20.3200,0.0800,-0.6745,0.1454,-0.7238,Text
exp_28,Scene3,On,On,20.4800,20.5400,0.0600,-0.6432,0.1486,-0.7511,Text
exp_28,Scene3,On,On,20.7200,20.8200,0.1000,-0.8556,0.1511,-0.4951,Text
exp_28,Scene3,On,On,20.8600,20.9400,0.0800,-0.8063,0.1504,-0.5721,Text
exp_28,Scene3,On,On,21.1000,21.2600,0.1600,-0.7577,0.1505,-0.6350,Text
exp_28,Scene3,On,On,21.4000,21.7000,0.3000,-0.9177,0.1435,-0.3705,Text
exp_28,Scene3,On,On,21.8400,22.0800,0.2400,-0.7236,0.1128,-0.6809,Text
exp_28,Scene3,On,On,22.1200,22.2000,0.0800,-0.6682,0.1222,-0.7339,Text
exp_28,Scene3,On,On,22.2400,22.3600,0.1200,-0.6527,0.1165,-0.7486,Text
exp_28,Scene3,On,On,22.4000,22.6000,0.2000,-0.7514,0.1235,-0.6482,Text
exp_28,Scene3,On,On,22.6800,22.7800,0.1000,-0.8240,0.1203,-0.5537,Text
exp_28,Scene3,On,On,22.8200,22.8800,0.0600,-0.8419,0.1209,-0.5259,Text
exp_28,Scene3,On,On,22.9600,23.1400,0.1800,-0.9069,0.1127,-0.4060,Text
exp_28,Scene3,On,On,23.2000,23.3800,0.1800,-0.9621,0.1052,-0.2518,Text
exp_28,Scene3,On,On,23.6000,23.8000,0.2000,-0.6577,0.1218,-0.7434,Text
exp_28,Scene3,On,On,23.8400,24.2800,0.4400,-0.7484,0.1290,-0.6506,Text
exp_28,Scene3,On,On,24.3200,24.4600,0.1400,-0.6746,0.0972,-0.7317,Text
exp_28,Scene3,On,On,24.5000,24.5800,0.0800,-0.6527,0.0986,-0.7512,Text
exp_28,Scene3,On,On,24.6400,24.8000,0.1600,-0.7540,0.0939,-0.6501,Text
exp_28,Scene3,On,On,24.8400,24.9800,0.1400,-0.7278,0.1001,-0.6785,Text
exp_28,Scene3,On,On,25.0200,25.0800,0.0600,-0.6738,0.0915,-0.7332,Text
exp_28,Scene3,On,On,25.1200,25.2000,0.0800,-0.6559,0.0992,-0.7483,Text
exp_28,Scene3,On,On,25.2600,25.4200,0.1600,-0.7763,0.0978,-0.6227,Text
exp_28,Scene3,On,On,25.4600,25.6800,0.2200,-0.8548,0.0885,-0.5114,Text
exp_28,Scene3,On,On,25.7400,25.8800,0.1400,-0.9274,0.0812,-0.3653,Text
exp_28,Scene3,On,On,25.9400,26.1600,0.2200,-0.9741,0.0580,-0.2185,Text
exp_28,Scene3,On,On,26.2000,26.3200,0.1200,-0.9833,0.0675,-0.1691,Text
exp_28,Scene3,On,On,26.5400,26.6600,0.1200,-0.7028,0.0739,-0.7075,Text
exp_28,Scene3,On,On,26.7000,26.8000,0.1000,-0.6413,0.0671,-0.7644,Text
exp_28,Scene3,On,On,26.8400,26.9000,0.0600,-0.6348,0.0559,-0.7707,Text
exp_28,Scene3,On,On,27.0600,27.1600,0.1000,-0.7043,0.0662,-0.7068,Text
exp_28,Scene3,On,On,27.4000,27.4600,0.0600,-0.1368,0.0379,-0.9899,Tamed nature
exp_28,Scene3,On,On,27.5000,27.5800,0.0800,-0.1313,0.0470,-0.9902,Tamed nature
exp_28,Scene3,On,On,27.7200,27.8000,0.0800,0.1455,0.0534,-0.9879,Urban
exp_28,Scene3,On,On,27.8400,27.9400,0.1000,0.1634,0.0587,-0.9848,Urban
exp_28,Scene3,On,On,28.1000,28.2000,0.1000,0.3500,0.1851,-0.9183,Urban
exp_28,Scene3,On,On,28.4200,28.4800,0.0600,0.4699,0.3164,-0.8240,Urban
exp_28,Scene3,On,On,28.5400,28.6000,0.0600,0.2572,0.3551,-0.8988,Urban
exp_28,Scene3,On,On,28.6400,28.8200,0.1800,0.3004,0.3481,-0.8880,Urban
exp_28,Scene3,On,On,28.9000,29.1800,0.2800,0.4836,0.3687,-0.7939,Tamed nature
exp_28,Scene3,On,On,29.2600,29.4000,0.1400,0.5486,0.4277,-0.7184,Urban
exp_28,Scene3,On,On,29.5600,29.7000,0.1400,0.6692,0.4285,-0.6071,Urban
exp_28,Scene3,On,On,29.8800,30.0400,0.1600,0.8089,0.3094,-0.5000,Tamed nature
exp_28,Scene3,On,On,30.1000,30.1600,0.0600,0.7753,0.4485,-0.4447,Tamed nature
exp_28,Scene3,On,On,30.3000,30.4000,0.1000,0.7749,0.4569,-0.4367,Tamed nature
exp_28,Scene3,On,On,30.5600,30.8000,0.2400,0.9366,0.2421,-0.2534,Tamed nature
exp_28,Scene3,On,On,30.8800,31.0000,0.1200,0.9319,0.0924,-0.3509,Others
exp_28,Scene3,On,On,31.2400,31.3000,0.0600,0.6956,0.0253,-0.7180,Tamed nature
exp_28,Scene3,On,On,31.4000,31.5000,0.1000,0.8092,-0.1099,-0.5772,Urban
exp_28,Scene3,On,On,31.5400,31.6400,0.1000,0.8183,-0.1170,-0.5628,Urban
exp_28,Scene3,On,On,31.7400,31.8800,0.1400,0.7426,-0.3977,-0.5389,Text
exp_28,Scene3,On,On,31.9200,32.0200,0.1000,0.7275,-0.3917,-0.5634,Urban
exp_28,Scene3,On,On,32.2200,32.3400,0.1200,0.1471,-0.0154,-0.9890,Urban
exp_28,Scene3,On,On,32.5400,32.6400,0.1000,0.0043,0.0767,-0.9970,Urban
exp_28,Scene3,On,On,32.7400,32.8800,0.1400,0.2261,0.0872,-0.9702,Tamed nature
exp_28,Scene3,On,On,32.9200,33.0200,0.1000,0.2447,0.0912,-0.9653,Tamed nature
exp_28,Scene3,On,On,33.0600,33.2000,0.1400,0.0546,0.0438,-0.9975,Urban
exp_28,Scene3,On,On,33.2400,33.3400,0.1000,0.0374,0.0214,-0.9991,Urban
exp_28,Scene3,On,On,33.7000,33.8200,0.1200,0.1305,0.0694,-0.9890,Urban
exp_28,Scene3,On,On,33.9600,34.1000,0.1400,0.3020,0.1847,-0.9353,Urban
exp_28,Scene3,On,On,34.1400,34.2400,0.1000,0.2401,0.2311,-0.9429,Urban
exp_28,Scene3,On,On,34.3000,34.4000,0.1000,0.2117,0.2698,-0.9393,Urban
exp_28,Scene3,On,On,34.4600,34.5200,0.0600,0.2322,0.2543,-0.9388,Urban
exp_28,Scene3,On,On,34.5600,34.8200,0.2600,0.1621,0.2268,-0.9603,Urban
exp_28,Scene3,On,On,35.1600,35.3200,0.1600,0.0140,0.4798,-0.8773,Others
exp_28,Scene3,On,On,35.3800,35.6200,0.2400,0.1278,0.4241,-0.8966,Urban
exp_28,Scene3,On,On,35.7800,36.0400,0.2600,0.3518,0.2746,-0.8949,Urban
exp_28,Scene3,On,On,36.4400,36.5000,0.0600,0.4725,0.1637,-0.8660,Tamed nature
exp_28,Scene3,On,On,36.5400,36.6200,0.0800,0.4335,0.1950,-0.8798,Urban
exp_28,Scene3,On,On,36.6600,36.8200,0.1600,0.4482,0.1865,-0.8742,Urban
exp_28,Scene3,On,On,37.1000,37.2000,0.1000,0.7260,-0.3913,-0.5655,Urban
exp_28,Scene3,On,On,37.2600,37.4200,0.1600,0.6955,-0.4239,-0.5802,Text
exp_28,Scene3,On,On,37.5400,37.6400,0.1000,0.5698,-0.4940,-0.6567,Text
exp_28,Scene3,On,On,37.8200,38.0400,0.2200,0.3513,-0.5611,-0.7495,Urban
exp_28,Scene3,On,On,38.1400,38.2600,0.1200,0.1426,-0.5912,-0.7938,Urban
exp_28,Scene3,On,On,38.3000,38.4600,0.1600,0.1171,-0.5988,-0.7923,Urban
exp_28,Scene3,On,On,38.5400,38.6400,0.1000,0.2328,-0.5808,-0.7800,Urban
exp_28,Scene3,On,On,38.6800,38.8400,0.1600,0.3525,-0.5590,-0.7505,Urban
exp_28,Scene3,On,On,38.9800,39.2400,0.2600,0.6946,-0.4405,-0.5688,Text
exp_28,Scene3,On,On,39.2800,39.4800,0.2000,0.5965,-0.5044,-0.6244,Text
exp_28,Scene3,On,On,39.5600,39.7400,0.1800,0.3433,-0.5967,-0.7253,Text
exp_28,Scene3,On,On,39.7800,39.9200,0.1400,0.3658,-0.5894,-0.7203,Text
exp_28,Scene3,On,On,40.0200,40.2000,0.1800,0.0989,-0.6274,-0.7724,Text
exp_28,Scene3,On,On,40.2400,40.3600,0.1200,0.1670,-0.6216,-0.7653,Text
exp_28,Scene3,On,On,40.4600,40.5200,0.0600,0.5561,-0.5385,-0.6330,Text
exp_28,Scene3,On,On,40.5600,40.6400,0.0800,0.5764,-0.5366,-0.6163,Text
exp_28,Scene3,On,On,40.7000,40.9000,0.2000,0.6892,-0.4905,-0.5334,Text
exp_28,Scene3,On,On,41.0000,41.2000,0.2000,0.4615,-0.5884,-0.6639,Text
exp_28,Scene3,On,On,41.2400,41.3800,0.1400,0.5102,-0.5673,-0.6464,Text
exp_28,Scene3,On,On,41.4800,41.6800,0.2000,0.2527,-0.6363,-0.7289,Text
exp_28,Scene3,On,On,41.7400,41.8200,0.0800,0.1259,-0.6483,-0.7509,Text
exp_28,Scene3,On,On,41.8600,42.0000,0.1400,0.1044,-0.6477,-0.7547,Text
exp_28,Scene3,On,On,42.0400,42.1200,0.0800,-0.0023,-0.6584,-0.7527,Text
exp_28,Scene3,On,On,42.1600,42.4000,0.2400,-0.0182,-0.6559,-0.7546,Urban
exp_28,Scene3,On,On,42.4600,42.5800,0.1200,0.1596,-0.6556,-0.7381,Text
exp_28,Scene3,On,On,42.8400,42.9200,0.0800,0.6018,-0.5393,-0.5891,Text
exp_28,Scene3,On,On,42.9600,43.1200,0.1600,0.5780,-0.5430,-0.6091,Text
exp_28,Scene3,On,On,43.1800,43.3200,0.1400,0.3826,-0.6099,-0.6940,Text
exp_28,Scene3,On,On,43.7200,43.7800,0.0600,-0.6906,-0.1188,-0.7134,Urban
exp_28,Scene3,On,On,43.9000,43.9600,0.0600,-0.8461,0.0651,-0.5290,Text
exp_28,Scene3,On,On,44.1800,44.3200,0.1400,-0.7163,0.1365,-0.6843,Text
exp_28,Scene3,On,On,44.3600,44.5800,0.2200,-0.7215,0.1707,-0.6711,Text
exp_28,Scene3,On,On,44.6600,44.7200,0.0600,-0.8683,0.1538,-0.4716,Text
exp_28,Scene3,On,On,44.7600,44.8200,0.0600,-0.8800,0.1569,-0.4483,Text
exp_28,Scene3,On,On,44.9600,45.0200,0.0600,-0.9948,0.1016,-0.0050,Text
exp_28,Scene3,On,On,45.0600,45.1400,0.0800,-0.9929,0.1194,-0.0016,Text
exp_28,Scene3,On,On,45.2800,45.4400,0.1600,-0.9612,0.1367,-0.2394,Text
exp_28,Scene3,On,On,45.8600,45.9200,0.0600,-0.9848,0.1327,0.1121,Urban
exp_28,Scene3,On,On,46.1200,46.2000,0.0800,-0.8659,0.1098,0.4881,Culturual  Heritage
exp_28,Scene3,On,On,46.2400,46.3400,0.1000,-0.8520,0.1162,0.5104,Culturual  Heritage
exp_28,Scene3,On,On,46.4200,46.6200,0.2000,-0.6122,0.1427,0.7777,Culturual  Heritage
exp_28,Scene3,On,On,46.9000,46.9800,0.0800,-0.4898,0.0521,0.8703,Culturual  Heritage
exp_28,Scene3,On,On,47.1200,47.3200,0.2000,-0.2944,-0.1593,0.9423,Culturual  Heritage
exp_28,Scene3,On,On,47.4200,47.7000,0.2800,-0.0445,-0.1673,0.9849,Culturual  Heritage
exp_28,Scene3,On,On,47.7800,47.9000,0.1200,0.1596,-0.1566,0.9747,Culturual  Heritage
exp_28,Scene3,On,On,47.9400,48.0000,0.0600,0.1650,-0.1581,0.9736,Culturual  Heritage
exp_28,Scene3,On,On,48.0800,48.2000,0.1200,-0.1116,-0.1778,0.9777,Culturual  Heritage
exp_28,Scene3,On,On,48.2400,48.4800,0.2400,-0.1340,-0.1716,0.9760,Culturual  Heritage
exp_28,Scene3,On,On,48.5400,48.6800,0.1400,-0.0211,-0.2050,0.9785,Text
exp_28,Scene3,On,On,48.7200,48.7800,0.0600,-0.0225,-0.2203,0.9752,Text
exp_28,Scene3,On,On,48.8600,49.0600,0.2000,-0.2203,-0.2333,0.9471,Text
exp_28,Scene3,On,On,49.1400,49.3800,0.2400,0.0347,-0.2182,0.9753,Text
exp_28,Scene3,On,On,49.4200,49.6200,0.2000,0.0972,-0.2186,0.9710,Text
exp_28,Scene3,On,On,49.7000,49.7800,0.0800,-0.1785,-0.1691,0.9693,Culturual  Heritage
exp_28,Scene3,On,On,49.8200,49.9000,0.0800,-0.1980,-0.1658,0.9661,Culturual  Heritage
exp_28,Scene3,On,On,50.8200,50.8800,0.0600,-0.6874,0.6669,-0.2876,Text
exp_28,Scene3,On,On,50.9200,51.1000,0.1800,-0.6265,0.6944,-0.3541,Text
exp_28,Scene3,On,On,51.2200,51.3000,0.0800,-0.6282,0.6591,-0.4134,Text
exp_28,Scene3,On,On,51.3400,51.4000,0.0600,-0.6223,0.6599,-0.4210,Text
exp_28,Scene3,On,On,51.5000,51.6000,0.1000,-0.6166,0.6786,-0.3991,Text
exp_28,Scene3,On,On,51.6400,51.8600,0.2200,-0.6666,0.6381,-0.3853,Text
exp_28,Scene3,On,On,52.0800,52.1400,0.0600,-0.6559,0.6926,-0.3003,Text
exp_28,Scene3,On,On,52.3200,52.3800,0.0600,-0.5577,0.7504,-0.3549,Text
exp_28,Scene3,On,On,52.4200,52.4800,0.0600,-0.5701,0.7536,-0.3271,Text
exp_28,Scene3,On,On,52.5400,52.6400,0.1000,-0.5701,0.7484,-0.3390,Text
exp_28,Scene3,On,On,52.7600,52.9400,0.1800,-0.6576,0.7130,-0.2431,Text
exp_28,Scene3,On,On,53.0800,53.2000,0.1200,-0.6747,0.6822,-0.2818,Text
exp_28,Scene3,On,On,53.2400,53.3200,0.0800,-0.6853,0.6840,-0.2501,Text
exp_28,Scene3,On,On,53.4400,53.6400,0.2000,-0.6094,0.7270,-0.3165,Text
exp_28,Scene3,On,On,53.6800,53.8400,0.1600,-0.6059,0.7474,-0.2727,Text
exp_28,Scene3,On,On,53.8800,54.0200,0.1400,-0.6125,0.7394,-0.2796,Text
exp_28,Scene3,On,On,54.1400,54.3200,0.1800,-0.6115,0.7157,-0.3375,Text
exp_28,Scene3,On,On,54.3800,54.5200,0.1400,-0.6438,0.7131,-0.2775,Text
exp_28,Scene3,On,On,54.5600,54.6200,0.0600,-0.6864,0.7069,-0.1708,Text
exp_28,Scene3,On,On,54.6600,54.7400,0.0800,-0.6574,0.7480,-0.0910,Text
exp_28,Scene3,On,On,54.8600,55.0600,0.2000,-0.6253,0.6807,-0.3817,Text
exp_28,Scene3,On,On,55.2000,55.2800,0.0800,-0.6422,0.6989,-0.3149,Text
exp_28,Scene3,On,On,55.4400,55.5000,0.0600,-0.5858,0.6978,-0.4121,Text
exp_28,Scene3,On,On,55.6400,55.7400,0.1000,-0.5881,0.7001,-0.4049,Text
exp_28,Scene3,On,On,55.7800,55.8600,0.0800,-0.6157,0.6744,-0.4077,Text
exp_28,Scene3,On,On,56.1800,56.2600,0.0800,-0.6995,0.6563,-0.2827,Text
exp_28,Scene3,On,On,56.3200,56.5000,0.1800,-0.7177,0.6544,-0.2381,Text
exp_28,Scene3,On,On,56.6000,56.6600,0.0600,-0.6917,0.6616,-0.2894,Text
exp_28,Scene3,On,On,56.7000,56.8400,0.1400,-0.6550,0.7370,-0.1667,Text
exp_28,Scene3,On,On,56.8800,56.9400,0.0600,-0.6858,0.6580,-0.3109,Text
exp_28,Scene3,On,On,57.0400,57.1400,0.1000,-0.6865,0.6470,-0.3317,Text
exp_28,Scene3,On,On,57.2000,57.4600,0.2600,-0.6884,0.6161,-0.3829,Text
exp_28,Scene3,On,On,57.5000,57.5800,0.0800,-0.7151,0.6207,-0.3215,Text
exp_28,Scene3,On,On,57.6200,57.7600,0.1400,-0.7051,0.6174,-0.3489,Text
exp_28,Scene3,On,On,57.8200,57.8800,0.0600,-0.6773,0.6131,-0.4066,Text
exp_28,Scene3,On,On,57.9200,58.0400,0.1200,-0.6813,0.6130,-0.4001,Text
exp_28,Scene3,On,On,58.1000,58.2600,0.1600,-0.6988,0.6853,-0.2049,Text
exp_28,Scene3,On,On,58.3400,58.4200,0.0800,-0.7281,0.6234,-0.2851,Text
exp_28,Scene3,On,On,58.5400,58.6000,0.0600,-0.7180,0.6415,-0.2700,Text
exp_28,Scene3,On,On,58.6800,58.8800,0.2000,-0.6893,0.6161,-0.3811,Text
exp_28,Scene3,On,On,59.0200,59.1200,0.1000,-0.6388,0.6953,-0.3294,Text
exp_28,Scene3,On,On,59.2000,59.3200,0.1200,-0.7189,0.6388,-0.2742,Text
exp_28,Scene3,On,On,59.4400,59.5200,0.0800,-0.6921,0.6531,-0.3074,Text
exp_28,Scene3,On,On,59.5600,59.7000,0.1400,-0.6885,0.6593,-0.3023,Text
exp_28,Scene3,On,On,59.8200,59.8800,0.0600,-0.6751,0.7166,-0.1751,Text
exp_28,Scene3,On,On,59.9200,60.0000,0.0800,-0.6699,0.7240,-0.1646,Text
exp_28,Scene3,On,On,60.0400,60.1000,0.0600,-0.6702,0.7166,-0.1932,Text
exp_28,Scene3,On,On,60.1400,60.2400,0.1000,-0.6646,0.7346,-0.1367,Text
exp_28,Scene3,On,On,60.3400,60.4000,0.0600,-0.6996,0.6972,-0.1562,Text
exp_28,Scene3,On,On,60.5200,60.6000,0.0800,-0.6954,0.7065,-0.1319,Text
exp_28,Scene3,On,On,60.6400,60.7000,0.0600,-0.7073,0.7022,-0.0810,Text
exp_28,Scene3,On,On,60.7800,60.9800,0.2000,-0.6778,0.6874,-0.2608,Text
exp_28,Scene3,On,On,61.0200,61.2200,0.2000,-0.5801,0.7981,-0.1628,Urban
exp_28,Scene3,On,On,61.2600,61.4200,0.1600,-0.6420,0.6695,-0.3737,Text
exp_28,Scene3,On,On,61.4600,61.7200,0.2600,-0.6850,0.6602,-0.3081,Text
exp_28,Scene3,On,On,61.7600,62.1400,0.3800,-0.6996,0.6737,-0.2381,Text
exp_28,Scene3,On,On,62.2200,62.4400,0.2200,-0.6433,0.6639,-0.3813,Text
exp_28,Scene3,On,On,62.5200,62.6200,0.1000,-0.6830,0.6664,-0.2992,Text
exp_28,Scene3,On,On,62.6600,62.7200,0.0600,-0.6765,0.6701,-0.3055,Text
exp_28,Scene3,On,On,62.8600,63.0000,0.1400,-0.5813,0.7339,-0.3515,Text
exp_28,Scene3,On,On,63.0600,63.2200,0.1600,-0.5054,0.8290,-0.2394,Others
exp_28,Scene3,On,On,63.8000,63.8600,0.0600,-0.6604,0.6632,0.3522,Culturual  Heritage
exp_28,Scene3,On,On,64.0600,64.1400,0.0800,-0.6888,0.5947,0.4145,Text
exp_28,Scene3,On,On,64.4200,64.5600,0.1400,-0.5181,0.6799,0.5189,Text
exp_28,Scene3,On,On,65.3600,65.4400,0.0800,0.8679,0.2429,0.4333,Culturual  Heritage
exp_28,Scene3,On,On,65.5800,65.6800,0.1000,0.9248,0.2875,0.2492,Culturual  Heritage
exp_28,Scene3,On,On,65.7800,66.0200,0.2400,0.7927,0.5461,0.2710,Culturual  Heritage
exp_28,Scene3,On,On,66.1400,66.3200,0.1800,0.9576,0.1783,0.2264,Culturual  Heritage
exp_28,Scene3,On,On,66.3800,66.6800,0.3000,0.9704,0.1154,0.2122,Culturual  Heritage
exp_28,Scene3,On,On,66.8000,66.8800,0.0800,0.8128,0.0895,0.5757,Culturual  Heritage
exp_28,Scene3,On,On,66.9200,67.0000,0.0800,0.7945,0.0809,0.6019,Culturual  Heritage
exp_28,Scene3,On,On,67.0800,67.1400,0.0600,0.5236,0.0529,0.8503,Culturual  Heritage
exp_28,Scene3,On,On,67.1800,67.2400,0.0600,0.5004,0.0501,0.8644,Culturual  Heritage
exp_28,Scene3,On,On,67.4400,67.5800,0.1400,-0.0038,0.0852,0.9964,Culturual  Heritage
exp_28,Scene3,On,On,67.6200,67.6800,0.0600,0.0105,0.0685,0.9976,Culturual  Heritage
exp_28,Scene3,On,On,67.7400,67.8400,0.1000,-0.0823,-0.0132,0.9965,Culturual  Heritage
exp_28,Scene3,On,On,67.8800,67.9600,0.0800,-0.1086,-0.0160,0.9940,Culturual  Heritage
exp_28,Scene3,On,On,68.1000,68.2000,0.1000,-0.5649,0.0192,0.8249,Culturual  Heritage
exp_28,Scene3,On,On,68.2400,68.3000,0.0600,-0.5987,0.0209,0.8007,Culturual  Heritage
exp_28,Scene3,On,On,68.4600,68.6000,0.1400,-0.8954,0.0520,0.4422,Culturual  Heritage
exp_28,Scene3,On,On,68.7000,68.7600,0.0600,-0.9900,0.0749,0.1196,Urban
exp_28,Scene3,On,On,68.8000,68.8800,0.0800,-0.9935,0.0613,0.0956,Urban
exp_28,Scene3,On,On,68.9200,69.0400,0.1200,-0.9947,0.0681,0.0767,Urban
exp_28,Scene3,On,On,69.2400,69.3000,0.0600,-0.9566,0.1245,-0.2636,Text
exp_28,Scene3,On,On,69.3400,69.4400,0.1000,-0.9523,0.1268,-0.2777,Text
exp_28,Scene3,On,On,69.4800,69.5400,0.0600,-0.9593,0.1247,-0.2535,Text
exp_28,Scene3,On,On,69.6200,69.7800,0.1600,-0.8424,0.1280,-0.5234,Text
exp_28,Scene3,On,On,69.9400,70.0600,0.1200,-0.6158,0.1265,-0.7777,Text
exp_28,Scene3,On,On,70.4800,70.6600,0.1800,-0.2295,0.1473,-0.9621,Tamed nature
exp_28,Scene3,On,On,70.7800,70.8400,0.0600,-0.3532,0.1488,-0.9237,Tamed nature
exp_28,Scene3,On,On,70.8800,70.9800,0.1000,-0.2808,0.1375,-0.9499,Tamed nature
exp_28,Scene3,On,On,71.0800,71.2400,0.1600,0.0226,0.1013,-0.9946,Tamed nature
exp_28,Scene3,On,On,71.2800,71.3800,0.1000,0.0146,0.1072,-0.9941,Tamed nature
exp_28,Scene3,On,On,71.7600,72.0200,0.2600,0.1607,0.3637,-0.9175,Urban
exp_28,Scene3,On,On,72.2200,72.2800,0.0600,-0.1542,0.2115,-0.9651,Tamed nature
exp_28,Scene3,On,On,72.3200,72.3800,0.0600,-0.1105,0.2131,-0.9708,Tamed nature
exp_28,Scene3,On,On,72.5600,72.6200,0.0600,-0.4682,0.2271,-0.8540,Tamed nature
exp_28,Scene3,On,On,73.0000,73.0800,0.0800,-0.9720,0.1774,-0.1544,Tamed nature
exp_28,Scene3,On,On,73.2400,73.3800,0.1400,-0.9968,0.0605,0.0521,Others
exp_28,Scene3,On,On,73.4200,73.5400,0.1200,-0.9972,0.0478,0.0582,Urban
exp_28,Scene3,On,On,73.5800,73.6400,0.0600,-0.9940,0.0432,0.1005,Others
exp_28,Scene3,On,On,73.8600,73.9400,0.0800,-0.9841,0.0685,0.1638,Culturual  Heritage
exp_28,Scene3,On,On,74.0800,74.1600,0.0800,-0.8911,0.1329,0.4339,Culturual  Heritage
exp_28,Scene3,On,On,74.2800,74.3800,0.1000,-0.8945,0.1343,0.4263,Culturual  Heritage
exp_28,Scene3,On,On,74.4800,74.5400,0.0600,-0.7980,0.1191,0.5908,Culturual  Heritage
exp_28,Scene3,On,On,74.6000,74.7200,0.1200,-0.7428,0.1286,0.6570,Culturual  Heritage
exp_28,Scene3,On,On,75.2000,75.3400,0.1400,-0.2589,-0.1140,0.9592,Culturual  Heritage
exp_28,Scene3,On,On,75.3800,75.5800,0.2000,-0.3385,-0.1899,0.9216,Text
exp_28,Scene3,On,On,75.7200,75.8600,0.1400,-0.5628,-0.1846,0.8057,Others
exp_28,Scene3,On,On,76.0800,76.2600,0.1800,-0.8917,-0.1589,0.4238,Others
exp_28,Scene3,On,On,76.3800,76.4600,0.0800,-0.9829,-0.0606,0.1737,Others
exp_28,Scene3,On,On,76.6000,76.7600,0.1600,-0.9981,0.0381,0.0487,Urban
exp_28,Scene3,On,On,76.8200,77.2400,0.4200,-0.9956,0.0451,0.0824,Others
exp_28,Scene3,On,On,77.3200,77.3800,0.0600,-0.9800,-0.0885,0.1782,Others
exp_28,Scene3,On,On,77.4200,77.8000,0.3800,-0.9879,-0.0883,0.1275,Others
exp_28,Scene3,On,On,78.2200,78.4600,0.2400,-0.9923,0.0782,0.0956,Urban
exp_28,Scene3,On,On,78.7600,78.9200,0.1600,-0.9223,0.3720,0.1048,Urban
exp_28,Scene3,On,On,79.3400,79.4000,0.0600,-0.7294,0.6564,-0.1925,Text
exp_28,Scene3,On,On,79.5400,79.8600,0.3200,-0.7185,0.6067,-0.3402,Urban
exp_28,Scene3,On,On,79.9800,80.0400,0.0600,-0.8578,0.5113,-0.0525,Others
exp_28,Scene3,On,On,80.1400,80.2200,0.0800,-0.9620,0.2639,-0.0702,Tamed nature
exp_28,Scene3,On,On,80.2600,80.3200,0.0600,-0.9696,0.2357,-0.0655,Others
exp_28,Scene3,On,On,80.4000,80.5000,0.1000,-0.9959,0.0874,0.0250,Text
exp_28,Scene3,On,On,80.5400,80.6800,0.1400,-0.9956,0.0782,0.0509,Urban
exp_28,Scene3,On,On,80.7600,80.9200,0.1600,-0.9882,0.0655,0.1387,Culturual  Heritage
exp_28,Scene3,On,On,80.9600,81.0200,0.0600,-0.9016,0.3737,0.2177,Culturual  Heritage
exp_28,Scene3,On,On,81.0800,81.1600,0.0800,-0.8639,0.0846,0.4965,Culturual  Heritage
exp_28,Scene3,On,On,81.2000,81.2800,0.0800,-0.8543,0.0893,0.5121,Culturual  Heritage
exp_28,Scene3,On,On,81.5000,81.5600,0.0600,-0.7801,0.4721,0.4106,Culturual  Heritage
exp_28,Scene3,On,On,81.8400,81.9000,0.0600,-0.6445,0.5910,0.4852,Text
exp_28,Scene3,On,On,81.9400,82.0000,0.0600,-0.6331,0.5975,0.4921,Text
exp_28,Scene3,On,On,82.1600,82.2800,0.1200,-0.5019,0.6382,0.5838,Culturual  Heritage
exp_28,Scene3,On,On,82.3400,82.4200,0.0800,-0.4489,0.6718,0.5893,Culturual  Heritage
exp_28,Scene3,On,On,82.4600,82.5200,0.0600,-0.4394,0.6924,0.5723,Text
exp_28,Scene3,On,On,82.6000,82.8400,0.2400,-0.2930,0.7298,0.6177,Text
exp_28,Scene3,On,On,82.9200,83.0200,0.1000,-0.1553,0.7222,0.6740,Culturual  Heritage
exp_28,Scene3,On,On,83.7400,83.8400,0.1000,-0.7392,0.6288,-0.2410,Text
exp_28,Scene3,On,On,83.8800,83.9800,0.1000,-0.7377,0.6381,-0.2205,Text
exp_28,Scene3,On,On,84.1400,84.2000,0.0600,-0.6775,0.6245,-0.3886,Text
exp_28,Scene3,On,On,84.4600,84.5600,0.1000,-0.5795,0.7018,-0.4143,Text
exp_28,Scene3,On,On,84.6000,84.6600,0.0600,-0.5683,0.7277,-0.3840,Text
exp_28,Scene3,On,On,84.8600,84.9600,0.1000,-0.6499,0.6493,-0.3951,Text
exp_28,Scene3,On,On,85.0200,85.1000,0.0800,-0.6493,0.6518,-0.3918,Text
exp_28,Scene3,On,On,85.6600,85.8400,0.1800,-0.5517,0.7341,-0.3958,Text
exp_28,Scene3,On,On,85.8800,86.0800,0.2000,-0.5569,0.7472,-0.3626,Text
exp_28,Scene3,On,On,86.1200,86.3200,0.2000,-0.6107,0.6907,-0.3872,Text
exp_28,Scene3,On,On,86.3600,86.4200,0.0600,-0.6223,0.6899,-0.3697,Text
exp_28,Scene3,On,On,86.4600,86.6000,0.1400,-0.6143,0.6817,-0.3973,Text
exp_28,Scene3,On,On,86.7400,86.8200,0.0800,-0.6065,0.6912,-0.3928,Text
exp_28,Scene3,On,On,86.9400,87.0000,0.0600,-0.6067,0.7158,-0.3457,Text
exp_28,Scene3,On,On,87.2000,87.3200,0.1200,-0.6446,0.6448,-0.4107,Text
exp_28,Scene3,On,On,87.3600,87.4400,0.0800,-0.6844,0.6600,-0.3097,Text
exp_28,Scene3,On,On,87.8600,88.0600,0.2000,-0.7396,0.1346,-0.6594,Text
exp_28,Scene3,On,On,88.1200,88.3800,0.2600,-0.6459,0.1642,-0.7456,Text
exp_28,Scene3,On,On,88.4200,88.5000,0.0800,-0.7030,0.1264,-0.6999,Text
exp_28,Scene3,On,On,88.5400,88.6000,0.0600,-0.6905,0.1306,-0.7115,Text
exp_28,Scene3,On,On,88.6600,88.8000,0.1400,-0.7802,0.1169,-0.6145,Text
exp_28,Scene3,On,On,88.8400,88.9800,0.1400,-0.7934,0.1235,-0.5960,Text
exp_28,Scene3,On,On,89.0200,89.4800,0.4600,-0.7364,0.1374,-0.6625,Text
