Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene3,Off,Off,0.2600,0.6200,0.3600,0.7463,0.0069,-0.6656,Tamed nature
exp_42,Scene3,Off,Off,0.7400,0.8800,0.1400,0.8267,-0.1508,-0.5421,Urban
exp_42,Scene3,Off,Off,0.9600,1.1000,0.1400,0.6340,-0.2399,-0.7352,Urban
exp_42,Scene3,Off,Off,2.2400,2.3400,0.1000,-0.0548,0.2497,-0.9668,Tamed nature
exp_42,Scene3,Off,Off,2.5400,2.6000,0.0600,0.0092,0.0566,-0.9984,Urban
exp_42,Scene3,Off,Off,2.6400,2.7600,0.1200,0.0104,0.3657,-0.9307,Urban
exp_42,Scene3,Off,Off,2.9200,3.0000,0.0800,0.0276,0.0528,-0.9982,Urban
exp_42,Scene3,Off,Off,3.0400,3.1200,0.0800,-0.0101,0.0500,-0.9987,Urban
exp_42,Scene3,Off,Off,3.1600,3.2400,0.0800,-0.0430,0.0461,-0.9980,Urban
exp_42,Scene3,Off,Off,3.2800,3.6000,0.3200,-0.0659,0.0542,-0.9964,Urban
exp_42,Scene3,Off,Off,3.8000,3.8800,0.0800,0.0040,0.0236,-0.9997,Urban
exp_42,Scene3,Off,Off,4.0200,4.1200,0.1000,0.0765,-0.2947,-0.9525,Urban
exp_42,Scene3,Off,Off,4.1600,4.2200,0.0600,0.0994,-0.3057,-0.9469,Urban
exp_42,Scene3,Off,Off,4.2600,4.5800,0.3200,0.0710,-0.3969,-0.9151,Urban
exp_42,Scene3,Off,Off,5.9200,5.9800,0.0600,-0.7627,0.1376,-0.6320,Tamed nature
exp_42,Scene3,Off,Off,6.5600,6.6200,0.0600,-0.8679,-0.0267,-0.4961,Tamed nature
exp_42,Scene3,Off,Off,7.2600,7.3200,0.0600,-0.9903,-0.0990,-0.0977,Others
exp_42,Scene3,Off,Off,7.5000,7.5600,0.0600,-0.9971,-0.0748,-0.0157,Others
exp_42,Scene3,Off,Off,7.6800,7.7400,0.0600,-0.9962,-0.0680,0.0539,Others
exp_42,Scene3,Off,Off,7.7800,7.8400,0.0600,-0.9943,-0.0624,0.0869,Others
exp_42,Scene3,Off,Off,7.8800,7.9400,0.0600,-0.9901,-0.0622,0.1255,Others
exp_42,Scene3,Off,Off,7.9800,8.0400,0.0600,-0.9834,-0.0626,0.1705,Others
exp_42,Scene3,Off,Off,8.0800,8.1400,0.0600,-0.9757,-0.0617,0.2102,Others
exp_42,Scene3,Off,Off,8.1800,8.4600,0.2800,-0.9688,-0.0649,0.2390,Others
exp_42,Scene3,Off,Off,8.5800,8.6400,0.0600,-0.9853,-0.0653,0.1580,Others
exp_42,Scene3,Off,Off,8.7600,8.8200,0.0600,-0.9964,-0.0648,0.0552,Others
exp_42,Scene3,Off,Off,8.8800,8.9400,0.0600,-0.9981,-0.0614,0.0055,Others
exp_42,Scene3,Off,Off,8.9800,9.0400,0.0600,-0.9975,-0.0650,-0.0279,Others
exp_42,Scene3,Off,Off,9.0800,9.1600,0.0800,-0.9958,-0.0701,-0.0580,Others
exp_42,Scene3,Off,Off,9.2000,9.2600,0.0600,-0.9941,-0.0646,-0.0875,Others
exp_42,Scene3,Off,Off,9.5000,9.6400,0.1400,-0.8751,-0.4681,-0.1228,Others
exp_42,Scene3,Off,Off,9.7200,9.9000,0.1800,-0.8480,-0.5298,-0.0171,Others
exp_42,Scene3,Off,Off,9.9400,10.0600,0.1200,-0.8518,-0.5230,0.0292,Others
exp_42,Scene3,Off,Off,10.3600,10.5000,0.1400,-0.9723,-0.1021,0.2104,Others
exp_42,Scene3,Off,Off,11.0600,11.1200,0.0600,-0.6223,-0.1131,0.7745,Culturual  Heritage
exp_42,Scene3,Off,Off,11.1800,11.2400,0.0600,-0.5856,-0.1035,0.8040,Culturual  Heritage
exp_42,Scene3,Off,Off,11.2800,11.3600,0.0800,-0.5650,-0.0891,0.8202,Culturual  Heritage
exp_42,Scene3,Off,Off,11.4000,11.4600,0.0600,-0.5404,-0.0833,0.8373,Culturual  Heritage
exp_42,Scene3,Off,Off,11.5000,11.5600,0.0600,-0.5044,-0.0805,0.8597,Culturual  Heritage
exp_42,Scene3,Off,Off,11.6800,11.7400,0.0600,-0.4255,-0.0697,0.9023,Culturual  Heritage
exp_42,Scene3,Off,Off,11.7800,11.8400,0.0600,-0.3806,-0.0599,0.9228,Culturual  Heritage
exp_42,Scene3,Off,Off,11.9000,11.9600,0.0600,-0.3354,-0.0481,0.9408,Culturual  Heritage
exp_42,Scene3,Off,Off,12.0000,12.0600,0.0600,-0.2970,-0.0473,0.9537,Culturual  Heritage
exp_42,Scene3,Off,Off,12.1000,12.1600,0.0600,-0.2502,-0.0426,0.9672,Culturual  Heritage
exp_42,Scene3,Off,Off,13.1800,13.2400,0.0600,0.5112,-0.0534,0.8578,Culturual  Heritage
exp_42,Scene3,Off,Off,13.2800,13.3400,0.0600,0.5476,-0.0492,0.8353,Culturual  Heritage
exp_42,Scene3,Off,Off,13.3800,13.4400,0.0600,0.5705,-0.0366,0.8205,Culturual  Heritage
exp_42,Scene3,Off,Off,13.9800,14.0400,0.0600,0.4834,0.4516,0.7499,Culturual  Heritage
exp_42,Scene3,Off,Off,14.0800,14.1600,0.0800,0.4730,0.4794,0.7392,Culturual  Heritage
exp_42,Scene3,Off,Off,14.2000,14.2600,0.0600,0.4707,0.5048,0.7237,Culturual  Heritage
exp_42,Scene3,Off,Off,14.3000,14.3800,0.0800,0.4793,0.5240,0.7040,Culturual  Heritage
exp_42,Scene3,Off,Off,14.4200,14.4800,0.0600,0.4958,0.5392,0.6808,Culturual  Heritage
exp_42,Scene3,Off,Off,14.5200,14.6200,0.1000,0.5152,0.5485,0.6585,Culturual  Heritage
exp_42,Scene3,Off,Off,14.6600,14.9200,0.2600,0.5334,0.5506,0.6421,Culturual  Heritage
exp_42,Scene3,Off,Off,14.9600,15.0400,0.0800,0.5261,0.5290,0.6658,Culturual  Heritage
exp_42,Scene3,Off,Off,15.9000,15.9600,0.0600,0.1654,0.2118,0.9632,Culturual  Heritage
exp_42,Scene3,Off,Off,16.0200,16.0800,0.0600,0.1200,0.2038,0.9716,Culturual  Heritage
exp_42,Scene3,Off,Off,17.8000,17.8800,0.0800,-0.9589,0.0829,0.2713,Culturual  Heritage
exp_42,Scene3,Off,Off,17.9200,17.9800,0.0600,-0.9670,0.0826,0.2410,Culturual  Heritage
exp_42,Scene3,Off,Off,18.0200,18.1000,0.0800,-0.9737,0.0854,0.2114,Culturual  Heritage
exp_42,Scene3,Off,Off,18.1400,18.2400,0.1000,-0.9793,0.0785,0.1867,Culturual  Heritage
exp_42,Scene3,Off,Off,18.2800,18.3800,0.1000,-0.9847,0.0742,0.1575,Culturual  Heritage
exp_42,Scene3,Off,Off,18.4200,18.5000,0.0800,-0.9885,0.0714,0.1331,Culturual  Heritage
exp_42,Scene3,Off,Off,18.5400,18.6000,0.0600,-0.9938,0.0575,0.0957,Urban
exp_42,Scene3,Off,Off,19.6200,19.6800,0.0600,-0.7294,0.0197,-0.6838,Tamed nature
exp_42,Scene3,Off,Off,19.7200,19.7800,0.0600,-0.6985,0.0103,-0.7156,Tamed nature
exp_42,Scene3,Off,Off,20.6400,20.7200,0.0800,0.0608,0.0918,-0.9939,Tamed nature
exp_42,Scene3,Off,Off,20.9200,20.9800,0.0600,-0.0388,0.0260,-0.9989,Urban
exp_42,Scene3,Off,Off,21.0200,21.0800,0.0600,0.0018,0.0302,-0.9995,Urban
exp_42,Scene3,Off,Off,21.8800,22.0400,0.1600,0.5006,0.0322,-0.8651,Tamed nature
exp_42,Scene3,Off,Off,22.0800,22.2200,0.1400,0.5199,0.0390,-0.8533,Tamed nature
exp_42,Scene3,Off,Off,22.2600,22.4000,0.1400,0.5205,0.0551,-0.8520,Tamed nature
exp_42,Scene3,Off,Off,22.4400,22.5000,0.0600,0.5191,0.0298,-0.8542,Tamed nature
exp_42,Scene3,Off,Off,22.5800,22.6400,0.0600,0.4389,-0.3183,-0.8403,Urban
exp_42,Scene3,Off,Off,22.8400,22.9200,0.0800,0.3493,-0.5717,-0.7424,Urban
exp_42,Scene3,Off,Off,22.9600,23.0200,0.0600,0.3445,-0.5842,-0.7349,Urban
exp_42,Scene3,Off,Off,23.0800,23.1800,0.1000,0.3438,-0.5899,-0.7306,Urban
exp_42,Scene3,Off,Off,23.3000,23.4000,0.1000,0.5735,-0.6169,-0.5391,Others
exp_42,Scene3,Off,Off,23.4400,23.5000,0.0600,0.5643,-0.6294,-0.5343,Others
exp_42,Scene3,Off,Off,23.6200,23.8000,0.1800,0.5688,-0.7432,-0.3524,Others
exp_42,Scene3,Off,Off,23.8600,24.0800,0.2200,0.3685,-0.8407,-0.3969,Others
exp_42,Scene3,Off,Off,24.1200,24.2200,0.1000,0.3745,-0.8482,-0.3747,Others
exp_42,Scene3,Off,Off,24.2600,24.3800,0.1200,0.3777,-0.8840,-0.2756,Others
exp_42,Scene3,Off,Off,24.4200,24.4800,0.0600,0.3631,-0.8982,-0.2478,Others
exp_42,Scene3,Off,Off,24.5200,24.6000,0.0800,0.7049,-0.5349,-0.4658,Others
exp_42,Scene3,Off,Off,24.6400,24.7000,0.0600,0.7050,-0.5541,-0.4426,Others
exp_42,Scene3,Off,Off,24.9400,25.0000,0.0600,0.6967,-0.6216,-0.3580,Others
exp_42,Scene3,Off,Off,25.2200,25.2800,0.0600,0.2793,-0.9598,0.0273,Others
exp_42,Scene3,Off,Off,25.3200,25.4400,0.1200,0.3143,-0.9493,-0.0043,Others
exp_42,Scene3,Off,Off,25.5200,25.5800,0.0600,0.6592,-0.7169,-0.2267,Others
exp_42,Scene3,Off,Off,25.7200,25.7800,0.0600,0.6785,-0.6932,-0.2433,Others
exp_42,Scene3,Off,Off,26.5200,26.5800,0.0600,0.9799,-0.1584,-0.1213,Others
exp_42,Scene3,Off,Off,26.6200,26.6800,0.0600,0.9872,-0.1124,-0.1131,Others
exp_42,Scene3,Off,Off,26.7200,26.8000,0.0800,0.9896,-0.0732,-0.1237,Others
exp_42,Scene3,Off,Off,26.8400,26.9000,0.0600,0.9916,-0.0414,-0.1223,Urban
exp_42,Scene3,Off,Off,26.9400,27.0000,0.0600,0.9941,-0.0019,-0.1085,Urban
exp_42,Scene3,Off,Off,27.0400,27.1200,0.0800,0.9944,0.0263,-0.1026,Urban
exp_42,Scene3,Off,Off,27.1600,27.2800,0.1200,0.9949,0.0517,-0.0866,Urban
exp_42,Scene3,Off,Off,27.3200,27.4000,0.0800,0.9962,0.0599,-0.0626,Urban
exp_42,Scene3,Off,Off,27.4400,27.5000,0.0600,0.9973,0.0713,-0.0163,Urban
exp_42,Scene3,Off,Off,27.5400,27.6000,0.0600,0.9952,0.0938,0.0262,Urban
exp_42,Scene3,Off,Off,27.6400,27.7600,0.1200,0.9937,0.0988,0.0529,Urban
exp_42,Scene3,Off,Off,27.8000,27.8800,0.0800,0.9927,0.0935,0.0761,Urban
exp_42,Scene3,Off,Off,28.2000,28.2600,0.0600,0.9593,0.0604,0.2759,Culturual  Heritage
exp_42,Scene3,Off,Off,28.3000,28.3800,0.0800,0.9494,0.0642,0.3073,Culturual  Heritage
exp_42,Scene3,Off,Off,28.4200,28.5000,0.0800,0.9348,0.0668,0.3489,Culturual  Heritage
exp_42,Scene3,Off,Off,28.5400,28.6400,0.1000,0.9241,0.0790,0.3738,Culturual  Heritage
exp_42,Scene3,Off,Off,28.8400,28.9800,0.1400,0.8669,0.0363,0.4972,Culturual  Heritage
exp_42,Scene3,Off,Off,29.7400,29.8000,0.0600,0.9184,0.3805,0.1083,Urban
exp_42,Scene3,Off,Off,29.8400,30.0200,0.1800,0.9081,0.4051,0.1059,Urban
exp_42,Scene3,Off,Off,30.0600,30.2400,0.1800,0.9017,0.4208,0.0997,Urban
exp_42,Scene3,Off,Off,30.2800,30.3400,0.0600,0.9046,0.4220,0.0611,Others
exp_42,Scene3,Off,Off,30.3800,30.4400,0.0600,0.8990,0.4370,0.0280,Others
exp_42,Scene3,Off,Off,30.7600,30.8200,0.0600,0.7366,0.6554,0.1670,Urban
exp_42,Scene3,Off,Off,30.8600,30.9200,0.0600,0.7186,0.6656,0.2016,Urban
exp_42,Scene3,Off,Off,30.9600,31.0400,0.0800,0.6998,0.6756,0.2320,Urban
exp_42,Scene3,Off,Off,31.0800,31.1800,0.1000,0.6944,0.6744,0.2508,Urban
exp_42,Scene3,Off,Off,31.9400,32.0000,0.0600,0.8793,0.3352,-0.3384,Urban
exp_42,Scene3,Off,Off,32.0400,32.1200,0.0800,0.8733,0.3147,-0.3720,Tamed nature
exp_42,Scene3,Off,Off,32.1600,32.2200,0.0600,0.8710,0.2909,-0.3958,Tamed nature
exp_42,Scene3,Off,Off,32.2600,32.3200,0.0600,0.8640,0.2665,-0.4271,Tamed nature
exp_42,Scene3,Off,Off,33.6800,33.7600,0.0800,0.1509,0.0616,-0.9866,Urban
exp_42,Scene3,Off,Off,33.8000,33.8600,0.0600,0.1211,0.0695,-0.9902,Urban
exp_42,Scene3,Off,Off,33.9000,34.1000,0.2000,0.0974,0.0731,-0.9926,Urban
exp_42,Scene3,Off,Off,34.1400,34.2000,0.0600,0.1481,0.0750,-0.9861,Urban
exp_42,Scene3,Off,Off,34.2400,34.3000,0.0600,0.1907,0.0778,-0.9786,Tamed nature
exp_42,Scene3,Off,Off,34.3400,34.4000,0.0600,0.2324,0.0770,-0.9696,Urban
exp_42,Scene3,Off,Off,34.6800,34.8800,0.2000,0.3849,0.0759,-0.9199,Urban
exp_42,Scene3,Off,Off,36.0600,36.1200,0.0600,-0.2352,-0.0488,-0.9707,Urban
exp_42,Scene3,Off,Off,36.5000,36.6200,0.1200,-0.0243,-0.5891,-0.8077,Urban
exp_42,Scene3,Off,Off,36.6600,36.7600,0.1000,-0.1148,-0.2347,-0.9653,Urban
exp_42,Scene3,Off,Off,36.9600,37.0200,0.0600,-0.2475,-0.2035,-0.9473,Urban
exp_42,Scene3,Off,Off,37.0600,37.1600,0.1000,-0.2803,-0.1869,-0.9415,Urban
exp_42,Scene3,Off,Off,37.2000,37.2800,0.0800,-0.2931,-0.1620,-0.9422,Urban
exp_42,Scene3,Off,Off,37.3200,37.4000,0.0800,-0.3152,-0.1420,-0.9383,Urban
exp_42,Scene3,Off,Off,37.4600,37.5200,0.0600,-0.3572,-0.1334,-0.9244,Urban
exp_42,Scene3,Off,Off,37.9800,38.0400,0.0600,-0.6819,-0.0604,-0.7290,Tamed nature
exp_42,Scene3,Off,Off,38.0800,38.1400,0.0600,-0.7118,-0.0634,-0.6995,Tamed nature
exp_42,Scene3,Off,Off,38.1800,38.4000,0.2200,-0.7316,-0.0658,-0.6786,Urban
exp_42,Scene3,Off,Off,38.4400,38.7000,0.2600,-0.7493,-0.0621,-0.6594,Others
exp_42,Scene3,Off,Off,38.7400,38.9400,0.2000,-0.7632,-0.0576,-0.6436,Tamed nature
exp_42,Scene3,Off,Off,38.9800,39.0600,0.0800,-0.7461,-0.0457,-0.6643,Tamed nature
exp_42,Scene3,Off,Off,39.1000,39.1600,0.0600,-0.7291,-0.0193,-0.6841,Tamed nature
exp_42,Scene3,Off,Off,39.2000,39.2600,0.0600,-0.7091,0.0064,-0.7051,Tamed nature
exp_42,Scene3,Off,Off,39.3800,39.4400,0.0600,-0.6628,0.0716,-0.7454,Tamed nature
exp_42,Scene3,Off,Off,39.4800,39.5400,0.0600,-0.6274,0.0974,-0.7726,Tamed nature
exp_42,Scene3,Off,Off,39.6800,39.7400,0.0600,-0.5902,0.1069,-0.8001,Tamed nature
exp_42,Scene3,Off,Off,39.8000,39.9400,0.1400,-0.5905,0.1236,-0.7975,Tamed nature
exp_42,Scene3,Off,Off,40.0200,40.1000,0.0800,-0.6248,0.1333,-0.7693,Tamed nature
exp_42,Scene3,Off,Off,40.1600,40.2400,0.0800,-0.6426,0.1221,-0.7564,Tamed nature
exp_42,Scene3,Off,Off,41.0600,41.1200,0.0600,-0.9812,0.0946,-0.1684,Others
exp_42,Scene3,Off,Off,41.1600,41.3000,0.1400,-0.9868,0.0906,-0.1340,Tamed nature
exp_42,Scene3,Off,Off,41.3400,41.9600,0.6200,-0.9894,0.0845,-0.1185,Urban
exp_42,Scene3,Off,Off,42.0000,42.2600,0.2600,-0.9921,0.0802,-0.0961,Urban
exp_42,Scene3,Off,Off,42.3000,42.3800,0.0800,-0.9881,0.0918,-0.1236,Tamed nature
exp_42,Scene3,Off,Off,42.5800,42.6800,0.1000,-0.9673,0.1875,-0.1711,Others
exp_42,Scene3,Off,Off,42.7200,42.8200,0.1000,-0.9650,0.1716,-0.1981,Others
exp_42,Scene3,Off,Off,42.8600,42.9400,0.0800,-0.9671,0.1443,-0.2093,Tamed nature
exp_42,Scene3,Off,Off,42.9800,43.0600,0.0800,-0.9749,0.0983,-0.1997,Tamed nature
exp_42,Scene3,Off,Off,43.1000,43.1600,0.0600,-0.9822,0.0650,-0.1765,Urban
exp_42,Scene3,Off,Off,43.2000,43.2600,0.0600,-0.9888,0.0473,-0.1415,Tamed nature
exp_42,Scene3,Off,Off,43.3800,43.4400,0.0600,-0.9982,0.0182,-0.0574,Urban
exp_42,Scene3,Off,Off,43.4800,43.5800,0.1000,-0.9995,0.0183,-0.0239,Others
exp_42,Scene3,Off,Off,43.6200,43.7200,0.1000,-0.9998,0.0173,0.0050,Others
exp_42,Scene3,Off,Off,43.7600,44.2400,0.4800,-0.9994,0.0247,0.0253,Urban
exp_42,Scene3,Off,Off,44.2800,44.3400,0.0600,-0.9976,0.0343,0.0594,Urban
exp_42,Scene3,Off,Off,44.3800,44.4400,0.0600,-0.9949,0.0306,0.0959,Urban
exp_42,Scene3,Off,Off,44.4800,44.5400,0.0600,-0.9900,0.0326,0.1370,Culturual  Heritage
exp_42,Scene3,Off,Off,45.1000,45.1600,0.0600,-0.7612,0.0171,0.6483,Culturual  Heritage
exp_42,Scene3,Off,Off,45.2000,45.2600,0.0600,-0.7313,0.0155,0.6818,Culturual  Heritage
exp_42,Scene3,Off,Off,45.3000,45.3800,0.0800,-0.7029,0.0136,0.7111,Culturual  Heritage
exp_42,Scene3,Off,Off,45.4200,45.5600,0.1400,-0.6885,0.0108,0.7251,Culturual  Heritage
exp_42,Scene3,Off,Off,45.6000,45.6800,0.0800,-0.7181,0.0125,0.6958,Culturual  Heritage
exp_42,Scene3,Off,Off,45.7200,45.8000,0.0800,-0.7408,0.0169,0.6715,Culturual  Heritage
exp_42,Scene3,Off,Off,45.8400,45.9000,0.0600,-0.7655,0.0203,0.6431,Culturual  Heritage
exp_42,Scene3,Off,Off,46.0200,46.0800,0.0600,-0.8100,0.0176,0.5861,Culturual  Heritage
exp_42,Scene3,Off,Off,47.3200,47.3800,0.0600,-0.9794,0.0293,-0.2000,Tamed nature
exp_42,Scene3,Off,Off,48.0000,48.0600,0.0600,-0.7759,0.0514,-0.6288,Tamed nature
exp_42,Scene3,Off,Off,48.1000,48.2000,0.1000,-0.7551,0.0508,-0.6537,Tamed nature
exp_42,Scene3,Off,Off,48.2400,48.3200,0.0800,-0.7357,0.0520,-0.6753,Tamed nature
exp_42,Scene3,Off,Off,48.3600,48.4200,0.0600,-0.7119,0.0528,-0.7003,Tamed nature
exp_42,Scene3,Off,Off,48.4600,48.5200,0.0600,-0.6867,0.0522,-0.7251,Tamed nature
exp_42,Scene3,Off,Off,48.5600,48.6400,0.0800,-0.6626,0.0507,-0.7473,Tamed nature
exp_42,Scene3,Off,Off,48.6800,48.7400,0.0600,-0.6333,0.0422,-0.7728,Tamed nature
exp_42,Scene3,Off,Off,48.7800,48.8400,0.0600,-0.6034,0.0356,-0.7967,Tamed nature
exp_42,Scene3,Off,Off,48.8800,48.9400,0.0600,-0.5691,0.0359,-0.8215,Tamed nature
exp_42,Scene3,Off,Off,49.0400,49.1000,0.0600,-0.5286,0.0242,-0.8486,Tamed nature
exp_42,Scene3,Off,Off,49.1600,49.2800,0.1200,-0.5193,0.0220,-0.8543,Tamed nature
exp_42,Scene3,Off,Off,49.3600,49.6400,0.2800,-0.4882,0.0217,-0.8725,Tamed nature
exp_42,Scene3,Off,Off,49.6800,50.5400,0.8600,-0.4730,0.0341,-0.8804,Tamed nature
exp_42,Scene3,Off,Off,50.5800,50.8600,0.2800,-0.4913,0.0423,-0.8700,Tamed nature
exp_42,Scene3,Off,Off,50.9000,51.1000,0.2000,-0.5094,0.0407,-0.8596,Tamed nature
exp_42,Scene3,Off,Off,51.1400,51.2800,0.1400,-0.5320,0.0431,-0.8457,Tamed nature
exp_42,Scene3,Off,Off,51.3200,51.4800,0.1600,-0.5519,0.0412,-0.8329,Tamed nature
exp_42,Scene3,Off,Off,51.5200,51.8600,0.3400,-0.5740,0.0500,-0.8173,Tamed nature
exp_42,Scene3,Off,Off,51.9000,52.0000,0.1000,-0.5650,0.0296,-0.8246,Tamed nature
exp_42,Scene3,Off,Off,52.0400,52.1000,0.0600,-0.5327,0.0252,-0.8459,Tamed nature
exp_42,Scene3,Off,Off,52.1400,52.2000,0.0600,-0.4983,0.0166,-0.8668,Tamed nature
exp_42,Scene3,Off,Off,52.7200,52.7800,0.0600,-0.1687,0.0418,-0.9848,Tamed nature
exp_42,Scene3,Off,Off,52.8200,52.9000,0.0800,-0.1294,0.0574,-0.9899,Tamed nature
exp_42,Scene3,Off,Off,52.9400,53.0000,0.0600,-0.0942,0.0496,-0.9943,Urban
exp_42,Scene3,Off,Off,53.0400,53.1200,0.0800,-0.0615,0.0439,-0.9971,Urban
exp_42,Scene3,Off,Off,53.1600,53.2200,0.0600,-0.0256,0.0321,-0.9992,Urban
exp_42,Scene3,Off,Off,53.2600,53.3600,0.1000,0.0074,0.0131,-0.9999,Urban
exp_42,Scene3,Off,Off,53.4000,53.5200,0.1200,0.0366,0.0057,-0.9993,Urban
exp_42,Scene3,Off,Off,53.5600,53.7800,0.2200,0.0604,0.0027,-0.9982,Urban
exp_42,Scene3,Off,Off,53.8200,53.8800,0.0600,0.0914,0.0110,-0.9957,Urban
exp_42,Scene3,Off,Off,53.9200,53.9800,0.0600,0.1225,0.0130,-0.9924,Urban
exp_42,Scene3,Off,Off,54.0200,54.0800,0.0600,0.1589,0.0114,-0.9872,Urban
exp_42,Scene3,Off,Off,54.1200,54.1800,0.0600,0.2031,0.0085,-0.9791,Urban
exp_42,Scene3,Off,Off,54.2400,54.3000,0.0600,0.2483,-0.0051,-0.9687,Urban
exp_42,Scene3,Off,Off,54.3400,54.4000,0.0600,0.2935,-0.0066,-0.9559,Urban
exp_42,Scene3,Off,Off,54.4400,54.5000,0.0600,0.3359,-0.0090,-0.9418,Others
exp_42,Scene3,Off,Off,54.5400,54.6200,0.0800,0.3639,-0.0142,-0.9313,Urban
exp_42,Scene3,Off,Off,54.6600,54.7200,0.0600,0.3933,-0.0073,-0.9194,Tamed nature
exp_42,Scene3,Off,Off,54.7600,54.8200,0.0600,0.4173,0.0082,-0.9087,Tamed nature
exp_42,Scene3,Off,Off,54.8600,54.9200,0.0600,0.4455,0.0185,-0.8951,Tamed nature
exp_42,Scene3,Off,Off,55.1800,55.5000,0.3200,0.5294,0.0229,-0.8481,Tamed nature
exp_42,Scene3,Off,Off,55.5400,55.6000,0.0600,0.5039,0.0227,-0.8635,Tamed nature
exp_42,Scene3,Off,Off,55.6400,55.7000,0.0600,0.4668,0.0151,-0.8842,Tamed nature
exp_42,Scene3,Off,Off,55.8200,55.8800,0.0600,0.3765,0.0002,-0.9264,Tamed nature
exp_42,Scene3,Off,Off,55.9200,55.9800,0.0600,0.3356,-0.0019,-0.9420,Tamed nature
exp_42,Scene3,Off,Off,56.0200,56.0800,0.0600,0.3006,0.0011,-0.9537,Tamed nature
exp_42,Scene3,Off,Off,56.1200,56.1800,0.0600,0.2679,0.0022,-0.9634,Urban
exp_42,Scene3,Off,Off,56.2200,56.3000,0.0800,0.2330,0.0068,-0.9724,Urban
exp_42,Scene3,Off,Off,56.3400,56.4000,0.0600,0.2006,0.0078,-0.9797,Urban
exp_42,Scene3,Off,Off,56.4400,56.5000,0.0600,0.1630,0.0099,-0.9866,Urban
exp_42,Scene3,Off,Off,56.5400,56.6000,0.0600,0.1312,0.0104,-0.9913,Urban
exp_42,Scene3,Off,Off,56.6400,56.7200,0.0800,0.0940,0.0138,-0.9955,Urban
exp_42,Scene3,Off,Off,56.7600,56.8400,0.0800,0.0655,0.0192,-0.9977,Urban
exp_42,Scene3,Off,Off,56.8800,56.9600,0.0800,0.0303,0.0227,-0.9993,Urban
exp_42,Scene3,Off,Off,57.0000,57.1200,0.1200,0.0041,0.0215,-0.9998,Urban
exp_42,Scene3,Off,Off,57.1600,57.3000,0.1400,-0.0185,0.0206,-0.9996,Urban
exp_42,Scene3,Off,Off,57.3400,57.5000,0.1600,-0.0445,0.0240,-0.9987,Urban
exp_42,Scene3,Off,Off,57.5400,57.6800,0.1400,-0.0700,0.0229,-0.9973,Urban
exp_42,Scene3,Off,Off,57.7200,57.8000,0.0800,-0.0939,0.0082,-0.9956,Urban
exp_42,Scene3,Off,Off,57.8400,57.9400,0.1000,-0.1228,-0.0015,-0.9924,Urban
exp_42,Scene3,Off,Off,57.9800,58.0400,0.0600,-0.1559,-0.0033,-0.9878,Urban
exp_42,Scene3,Off,Off,58.0800,58.1400,0.0600,-0.1939,-0.0034,-0.9810,Urban
exp_42,Scene3,Off,Off,58.1800,58.3000,0.1200,-0.2192,0.0069,-0.9757,Others
exp_42,Scene3,Off,Off,58.3400,58.4200,0.0800,-0.2459,0.0164,-0.9692,Tamed nature
exp_42,Scene3,Off,Off,58.4600,58.5800,0.1200,-0.2714,0.0158,-0.9623,Tamed nature
exp_42,Scene3,Off,Off,58.6200,58.7200,0.1000,-0.2966,0.0130,-0.9549,Tamed nature
exp_42,Scene3,Off,Off,58.7600,58.8200,0.0600,-0.3299,0.0076,-0.9440,Tamed nature
exp_42,Scene3,Off,Off,58.8600,58.9200,0.0600,-0.3683,0.0065,-0.9297,Tamed nature
exp_42,Scene3,Off,Off,59.2800,59.3400,0.0600,-0.5943,-0.0223,-0.8039,Tamed nature
exp_42,Scene3,Off,Off,59.3800,59.4400,0.0600,-0.6239,-0.0259,-0.7811,Tamed nature
exp_42,Scene3,Off,Off,59.4800,59.5800,0.1000,-0.6445,-0.0279,-0.7641,Tamed nature
exp_42,Scene3,Off,Off,59.6200,59.7800,0.1600,-0.6674,-0.0206,-0.7444,Tamed nature
exp_42,Scene3,Off,Off,59.8200,59.9000,0.0800,-0.6869,-0.0143,-0.7266,Tamed nature
exp_42,Scene3,Off,Off,59.9400,60.5000,0.5600,-0.7055,-0.0162,-0.7085,Tamed nature
exp_42,Scene3,Off,Off,60.5400,60.7600,0.2200,-0.7192,-0.0229,-0.6944,Tamed nature
exp_42,Scene3,Off,Off,60.8000,60.9000,0.1000,-0.7370,-0.0303,-0.6752,Tamed nature
exp_42,Scene3,Off,Off,60.9400,61.0600,0.1200,-0.7538,-0.0466,-0.6555,Tamed nature
exp_42,Scene3,Off,Off,61.1000,61.1600,0.0600,-0.7722,-0.0557,-0.6329,Tamed nature
exp_42,Scene3,Off,Off,61.5200,61.5800,0.0600,-0.8942,-0.0300,-0.4466,Urban
exp_42,Scene3,Off,Off,61.7800,61.8400,0.0600,-0.9322,0.0117,-0.3617,Tamed nature
exp_42,Scene3,Off,Off,61.8800,61.9400,0.0600,-0.9424,0.0330,-0.3328,Tamed nature
exp_42,Scene3,Off,Off,61.9800,62.0400,0.0600,-0.9509,0.0541,-0.3047,Tamed nature
exp_42,Scene3,Off,Off,62.2400,62.3000,0.0600,-0.9640,0.1736,-0.2013,Tamed nature
exp_42,Scene3,Off,Off,62.5000,62.7400,0.2400,-0.9583,0.2624,-0.1128,Tamed nature
exp_42,Scene3,Off,Off,63.1800,63.2400,0.0600,-0.7598,0.6031,-0.2430,Others
exp_42,Scene3,Off,Off,63.8600,63.9200,0.0600,-0.4424,0.6878,-0.5755,Tamed nature
exp_42,Scene3,Off,Off,63.9600,64.0200,0.0600,-0.4198,0.6714,-0.6107,Tamed nature
exp_42,Scene3,Off,Off,64.0600,64.1200,0.0600,-0.4100,0.6499,-0.6399,Tamed nature
exp_42,Scene3,Off,Off,66.0800,66.1400,0.0600,-0.9791,-0.1235,0.1617,Others
exp_42,Scene3,Off,Off,66.1800,66.2800,0.1000,-0.9773,-0.1099,0.1814,Others
exp_42,Scene3,Off,Off,66.3200,66.5600,0.2400,-0.9804,-0.0894,0.1755,Others
exp_42,Scene3,Off,Off,66.6000,67.1000,0.5000,-0.9778,-0.0729,0.1962,Others
exp_42,Scene3,Off,Off,67.1600,67.2200,0.0600,-0.9841,-0.1010,0.1460,Others
exp_42,Scene3,Off,Off,67.2600,67.3200,0.0600,-0.9872,-0.1164,0.1087,Others
exp_42,Scene3,Off,Off,67.3600,67.4200,0.0600,-0.9874,-0.1401,0.0739,Others
exp_42,Scene3,Off,Off,67.4600,67.5600,0.1000,-0.9847,-0.1667,0.0501,Others
exp_42,Scene3,Off,Off,67.6000,67.7600,0.1600,-0.9819,-0.1850,0.0396,Others
exp_42,Scene3,Off,Off,67.8000,68.5400,0.7400,-0.9789,-0.1944,0.0628,Others
exp_42,Scene3,Off,Off,68.5800,68.6600,0.0800,-0.9798,-0.1805,0.0859,Others
exp_42,Scene3,Off,Off,68.7000,68.7600,0.0600,-0.9760,-0.1817,0.1202,Others
exp_42,Scene3,Off,Off,70.4600,70.5200,0.0600,-0.1082,-0.0800,0.9909,Culturual  Heritage
exp_42,Scene3,Off,Off,70.5600,70.7200,0.1600,-0.0717,-0.0761,0.9945,Culturual  Heritage
exp_42,Scene3,Off,Off,70.7600,70.8800,0.1200,-0.0508,-0.0741,0.9960,Culturual  Heritage
exp_42,Scene3,Off,Off,71.4400,71.5000,0.0600,-0.4596,-0.0730,0.8851,Culturual  Heritage
exp_42,Scene3,Off,Off,71.5400,71.7800,0.2400,-0.4860,-0.0682,0.8713,Culturual  Heritage
exp_42,Scene3,Off,Off,71.8200,71.9400,0.1200,-0.4531,-0.0575,0.8896,Culturual  Heritage
exp_42,Scene3,Off,Off,71.9800,72.0800,0.1000,-0.4319,-0.0615,0.8998,Culturual  Heritage
exp_42,Scene3,Off,Off,72.6400,72.9400,0.3000,0.0873,-0.0382,0.9955,Culturual  Heritage
exp_42,Scene3,Off,Off,72.9800,73.0400,0.0600,0.0809,-0.0254,0.9964,Culturual  Heritage
exp_42,Scene3,Off,Off,73.0800,73.1400,0.0600,0.0412,-0.0217,0.9989,Culturual  Heritage
exp_42,Scene3,Off,Off,73.1800,73.2400,0.0600,-0.0092,-0.0245,0.9997,Culturual  Heritage
exp_42,Scene3,Off,Off,73.2800,73.3400,0.0600,-0.0527,-0.0259,0.9983,Culturual  Heritage
exp_42,Scene3,Off,Off,73.3800,73.4600,0.0800,-0.0835,-0.0282,0.9961,Culturual  Heritage
exp_42,Scene3,Off,Off,73.5000,73.5600,0.0600,-0.1219,-0.0348,0.9919,Culturual  Heritage
exp_42,Scene3,Off,Off,73.8000,73.8800,0.0800,-0.2879,-0.0208,0.9574,Culturual  Heritage
exp_42,Scene3,Off,Off,73.9200,74.0200,0.1000,-0.3143,-0.0244,0.9490,Culturual  Heritage
exp_42,Scene3,Off,Off,74.0600,74.3600,0.3000,-0.3379,-0.0366,0.9405,Culturual  Heritage
exp_42,Scene3,Off,Off,74.4000,74.6200,0.2200,-0.3544,-0.0232,0.9348,Culturual  Heritage
exp_42,Scene3,Off,Off,74.6600,74.7800,0.1200,-0.3631,-0.0074,0.9317,Culturual  Heritage
exp_42,Scene3,Off,Off,74.8200,74.9800,0.1600,-0.3325,-0.0088,0.9431,Culturual  Heritage
exp_42,Scene3,Off,Off,76.1600,76.2200,0.0600,-0.9687,0.0017,0.2481,Culturual  Heritage
exp_42,Scene3,Off,Off,76.2600,76.3400,0.0800,-0.9755,-0.0110,0.2196,Others
exp_42,Scene3,Off,Off,76.3800,76.4800,0.1000,-0.9823,-0.0230,0.1860,Others
exp_42,Scene3,Off,Off,76.5200,76.6200,0.1000,-0.9867,-0.0264,0.1605,Others
exp_42,Scene3,Off,Off,76.6600,76.7200,0.0600,-0.9916,-0.0146,0.1282,Others
exp_42,Scene3,Off,Off,76.8400,76.9000,0.0600,-0.9984,-0.0068,0.0560,Others
exp_42,Scene3,Off,Off,76.9400,77.0400,0.1000,-0.9996,0.0028,0.0296,Others
exp_42,Scene3,Off,Off,77.0800,77.2200,0.1400,-0.9999,0.0115,0.0049,Others
exp_42,Scene3,Off,Off,77.2600,77.3200,0.0600,-0.9996,0.0095,-0.0268,Others
exp_42,Scene3,Off,Off,77.5200,77.5800,0.0600,-0.9919,-0.0003,-0.1272,Urban
exp_42,Scene3,Off,Off,77.6200,77.6800,0.0600,-0.9847,-0.0097,-0.1743,Tamed nature
exp_42,Scene3,Off,Off,78.0400,78.1000,0.0600,-0.9244,0.0147,-0.3810,Tamed nature
exp_42,Scene3,Off,Off,78.1400,78.2000,0.0600,-0.9112,0.0167,-0.4115,Tamed nature
exp_42,Scene3,Off,Off,78.3800,78.4400,0.0600,-0.8732,0.0167,-0.4870,Tamed nature
exp_42,Scene3,Off,Off,78.4800,78.5400,0.0600,-0.8528,0.0163,-0.5220,Tamed nature
exp_42,Scene3,Off,Off,79.4000,79.4600,0.0600,-0.3038,-0.0087,-0.9527,Tamed nature
exp_42,Scene3,Off,Off,79.5000,79.5600,0.0600,-0.2596,-0.0002,-0.9657,Tamed nature
exp_42,Scene3,Off,Off,79.7600,79.8800,0.1200,-0.1437,0.0030,-0.9896,Urban
exp_42,Scene3,Off,Off,79.9200,80.1400,0.2200,-0.1218,-0.0017,-0.9926,Urban
exp_42,Scene3,Off,Off,80.1800,80.2600,0.0800,-0.0973,-0.0182,-0.9951,Urban
exp_42,Scene3,Off,Off,80.3000,80.3800,0.0800,-0.0654,-0.0141,-0.9978,Urban
exp_42,Scene3,Off,Off,80.4400,80.5200,0.0800,-0.0338,-0.0218,-0.9992,Urban
exp_42,Scene3,Off,Off,80.5600,80.6200,0.0600,-0.0056,-0.0272,-0.9996,Urban
exp_42,Scene3,Off,Off,80.7400,80.8000,0.0600,0.0621,-0.0289,-0.9977,Urban
exp_42,Scene3,Off,Off,80.8400,80.9200,0.0800,0.0998,-0.0205,-0.9948,Urban
exp_42,Scene3,Off,Off,80.9600,81.0400,0.0800,0.1299,-0.0158,-0.9914,Urban
exp_42,Scene3,Off,Off,81.0800,81.1400,0.0600,0.1651,-0.0147,-0.9862,Urban
exp_42,Scene3,Off,Off,81.2400,81.3000,0.0600,0.2299,-0.0106,-0.9732,Urban
exp_42,Scene3,Off,Off,81.6600,81.7400,0.0800,0.4576,-0.0210,-0.8889,Tamed nature
exp_42,Scene3,Off,Off,81.7800,81.8800,0.1000,0.4694,-0.0365,-0.8822,Others
exp_42,Scene3,Off,Off,81.9200,81.9800,0.0600,0.4345,-0.0404,-0.8998,Urban
exp_42,Scene3,Off,Off,82.0200,82.0800,0.0600,0.4010,-0.0392,-0.9153,Urban
exp_42,Scene3,Off,Off,82.1200,82.2000,0.0800,0.3673,-0.0369,-0.9294,Urban
exp_42,Scene3,Off,Off,82.2400,82.3000,0.0600,0.3343,-0.0324,-0.9419,Urban
exp_42,Scene3,Off,Off,82.3400,82.4000,0.0600,0.2984,-0.0301,-0.9540,Urban
exp_42,Scene3,Off,Off,82.7600,82.8200,0.0600,0.0761,-0.0102,-0.9970,Urban
exp_42,Scene3,Off,Off,82.8600,82.9200,0.0600,0.0382,-0.0080,-0.9992,Urban
exp_42,Scene3,Off,Off,82.9600,83.0200,0.0600,0.0001,-0.0089,-1.0000,Urban
exp_42,Scene3,Off,Off,83.0600,83.1400,0.0800,-0.0327,-0.0073,-0.9994,Urban
exp_42,Scene3,Off,Off,83.1800,83.2800,0.1000,-0.0620,-0.0060,-0.9981,Urban
exp_42,Scene3,Off,Off,83.3200,83.8000,0.4800,-0.0920,-0.0050,-0.9957,Urban
exp_42,Scene3,Off,Off,83.8400,83.9600,0.1200,-0.0664,0.0011,-0.9978,Urban
exp_42,Scene3,Off,Off,84.0000,84.1600,0.1600,-0.0411,0.0050,-0.9991,Urban
exp_42,Scene3,Off,Off,84.2800,84.9000,0.6200,-0.0395,0.0053,-0.9992,Urban
exp_42,Scene3,Off,Off,84.9400,85.1800,0.2400,-0.0187,0.0091,-0.9998,Urban
exp_42,Scene3,Off,Off,85.2200,85.3000,0.0800,0.0158,0.0052,-0.9999,Urban
exp_42,Scene3,Off,Off,85.3400,85.4000,0.0600,0.0506,0.0031,-0.9987,Urban
exp_42,Scene3,Off,Off,85.4400,85.5000,0.0600,0.0863,-0.0039,-0.9963,Urban
exp_42,Scene3,Off,Off,85.8400,85.9000,0.0600,0.2625,-0.0404,-0.9641,Urban
exp_42,Scene3,Off,Off,85.9400,86.0400,0.1000,0.2452,-0.2005,-0.9485,Urban
exp_42,Scene3,Off,Off,86.1800,86.2600,0.0800,0.0538,-0.0943,-0.9941,Urban
exp_42,Scene3,Off,Off,86.3000,86.4400,0.1400,0.0216,-0.0973,-0.9950,Urban
exp_42,Scene3,Off,Off,86.4800,86.5400,0.0600,-0.0472,-0.0768,-0.9959,Urban
exp_42,Scene3,Off,Off,86.6400,87.0000,0.3600,-0.0225,-0.2828,-0.9589,Urban
exp_42,Scene3,Off,Off,87.0400,87.1800,0.1400,0.0033,-0.2856,-0.9584,Urban
exp_42,Scene3,Off,Off,87.2200,87.3400,0.1200,0.0029,-0.3129,-0.9498,Urban
exp_42,Scene3,Off,Off,87.3800,87.5200,0.1400,0.0277,-0.3245,-0.9455,Urban
exp_42,Scene3,Off,Off,87.6200,87.7000,0.0800,0.2640,-0.0263,-0.9642,Urban
exp_42,Scene3,Off,Off,87.7400,87.8000,0.0600,0.3021,-0.0217,-0.9530,Urban
exp_42,Scene3,Off,Off,87.8400,87.9000,0.0600,0.3387,-0.0216,-0.9407,Urban
exp_42,Scene3,Off,Off,87.9400,88.0000,0.0600,0.3783,-0.0212,-0.9254,Urban
exp_42,Scene3,Off,Off,88.0400,88.1000,0.0600,0.4208,-0.0204,-0.9069,Tamed nature
exp_42,Scene3,Off,Off,88.1400,88.2000,0.0600,0.4600,-0.0196,-0.8877,Tamed nature
exp_42,Scene3,Off,Off,88.2400,88.4800,0.2400,0.4905,-0.0240,-0.8711,Tamed nature
exp_42,Scene3,Off,Off,88.8600,88.9200,0.0600,0.1729,-0.0482,-0.9838,Urban
exp_42,Scene3,Off,Off,88.9600,89.0200,0.0600,0.1327,-0.0485,-0.9900,Urban
exp_42,Scene3,Off,Off,89.0600,89.1200,0.0600,0.0889,-0.0492,-0.9948,Urban
exp_42,Scene3,Off,Off,89.1600,89.2400,0.0800,0.0479,-0.0445,-0.9979,Urban
exp_42,Scene3,Off,Off,89.2800,89.5200,0.2400,0.0161,-0.0441,-0.9989,Urban
exp_42,Scene3,Off,Off,89.7600,89.8200,0.0600,0.1286,-0.0323,-0.9912,Urban
exp_42,Scene3,Off,Off,89.8600,89.9200,0.0600,0.1657,-0.0295,-0.9857,Urban
