Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_18,Scene5,On,On,0.0200,0.3600,0.3400,-0.3541,-0.2615,0.8979,Text
exp_18,Scene5,On,On,0.4200,0.5800,0.1600,-0.1918,-0.2304,0.9540,Culturual  Heritage
exp_18,Scene5,On,On,0.6200,0.8400,0.2200,-0.1818,-0.2463,0.9520,Text
exp_18,Scene5,On,On,0.8800,1.0400,0.1600,-0.2737,-0.2230,0.9356,Culturual  Heritage
exp_18,Scene5,On,On,1.0800,1.1600,0.0800,-0.2945,-0.2036,0.9337,Culturual  Heritage
exp_18,Scene5,On,On,1.3000,1.3800,0.0800,0.1300,-0.1377,0.9819,Culturual  Heritage
exp_18,Scene5,On,On,1.5200,1.5800,0.0600,0.0881,0.1523,0.9844,Culturual  Heritage
exp_18,Scene5,On,On,1.6600,1.7400,0.0800,0.0923,0.1345,0.9866,Culturual  Heritage
exp_18,Scene5,On,On,1.8600,2.1800,0.3200,-0.0059,0.3230,0.9464,Culturual  Heritage
exp_18,Scene5,On,On,2.3800,2.4400,0.0600,0.1168,0.0420,0.9923,Culturual  Heritage
exp_18,Scene5,On,On,2.5000,2.5600,0.0600,0.1357,-0.2680,0.9538,Text
exp_18,Scene5,On,On,2.6400,2.7800,0.1400,0.0329,0.0037,0.9995,Culturual  Heritage
exp_18,Scene5,On,On,3.1800,3.2600,0.0800,0.2567,-0.2372,0.9370,Text
exp_18,Scene5,On,On,3.4000,3.6400,0.2400,0.4873,-0.1832,0.8538,Culturual  Heritage
exp_18,Scene5,On,On,3.7400,3.8000,0.0600,0.2793,-0.2652,0.9229,Text
exp_18,Scene5,On,On,3.8400,3.9600,0.1200,0.1216,-0.0724,0.9899,Culturual  Heritage
exp_18,Scene5,On,On,4.0000,4.0800,0.0800,-0.0643,-0.2672,0.9615,Text
exp_18,Scene5,On,On,4.1600,4.4200,0.2600,-0.1829,-0.2755,0.9438,Text
exp_18,Scene5,On,On,4.5200,4.6000,0.0800,-0.3432,-0.2354,0.9093,Text
exp_18,Scene5,On,On,4.6400,4.8600,0.2200,-0.3956,-0.2277,0.8897,Text
exp_18,Scene5,On,On,4.9800,5.0800,0.1000,-0.1983,-0.2289,0.9531,Culturual  Heritage
exp_18,Scene5,On,On,5.2200,5.3000,0.0800,0.1208,-0.2162,0.9688,Culturual  Heritage
exp_18,Scene5,On,On,5.3400,5.5600,0.2200,0.2224,-0.2699,0.9369,Text
exp_18,Scene5,On,On,5.6200,5.8400,0.2200,0.0216,-0.2634,0.9644,Text
exp_18,Scene5,On,On,5.8800,6.0200,0.1400,-0.1754,-0.2702,0.9467,Text
exp_18,Scene5,On,On,6.2800,6.3800,0.1000,0.0685,-0.7221,0.6883,Others
exp_18,Scene5,On,On,6.4400,6.5200,0.0800,0.0154,-0.6336,0.7735,Others
exp_18,Scene5,On,On,6.6600,6.7200,0.0600,-0.0127,-0.6788,0.7342,Others
exp_18,Scene5,On,On,6.7600,6.8600,0.1000,0.0556,-0.8169,0.5741,Others
exp_18,Scene5,On,On,6.9400,7.1200,0.1800,0.0554,-0.8589,0.5092,Others
exp_18,Scene5,On,On,7.1600,7.2200,0.0600,0.0497,-0.8545,0.5171,Others
exp_18,Scene5,On,On,7.2600,7.3800,0.1200,0.0572,-0.8641,0.5001,Others
exp_18,Scene5,On,On,7.4200,7.5200,0.1000,0.0451,-0.8772,0.4779,Others
exp_18,Scene5,On,On,7.5600,7.6800,0.1200,0.0456,-0.8639,0.5016,Others
exp_18,Scene5,On,On,7.7400,7.8000,0.0600,0.0280,-0.8541,0.5193,Others
exp_18,Scene5,On,On,7.8400,7.9200,0.0800,0.0266,-0.8687,0.4947,Others
exp_18,Scene5,On,On,7.9600,8.0800,0.1200,0.0382,-0.8729,0.4864,Others
exp_18,Scene5,On,On,8.1200,8.3000,0.1800,0.0462,-0.8882,0.4570,Others
exp_18,Scene5,On,On,8.4200,8.5200,0.1000,0.1369,-0.7965,0.5890,Others
exp_18,Scene5,On,On,8.8400,8.9400,0.1000,0.4837,-0.0040,0.8752,Culturual  Heritage
exp_18,Scene5,On,On,9.2200,9.2800,0.0600,0.5427,0.1192,0.8314,Culturual  Heritage
exp_18,Scene5,On,On,9.3400,9.4000,0.0600,0.5419,0.0899,0.8356,Culturual  Heritage
exp_18,Scene5,On,On,9.5400,9.7000,0.1600,0.7426,0.1302,0.6569,Urban
exp_18,Scene5,On,On,9.7400,9.8400,0.1000,0.7499,0.1083,0.6526,Culturual  Heritage
exp_18,Scene5,On,On,9.8800,10.0000,0.1200,0.7331,0.1046,0.6720,Culturual  Heritage
exp_18,Scene5,On,On,10.0400,10.1600,0.1200,0.4813,0.1030,0.8705,Culturual  Heritage
exp_18,Scene5,On,On,10.3400,10.4600,0.1200,0.2911,0.3533,0.8891,Culturual  Heritage
exp_18,Scene5,On,On,10.5000,10.6200,0.1200,0.2965,0.3565,0.8860,Culturual  Heritage
exp_18,Scene5,On,On,10.7400,10.8000,0.0600,0.2766,0.5845,0.7628,Text
exp_18,Scene5,On,On,10.8400,10.9000,0.0600,0.2890,0.6079,0.7395,Others
exp_18,Scene5,On,On,10.9400,11.1000,0.1600,0.2534,0.6294,0.7346,Nature
exp_18,Scene5,On,On,11.1400,11.2000,0.0600,0.2795,0.6200,0.7332,Nature
exp_18,Scene5,On,On,11.2800,11.4000,0.1200,0.0595,0.6600,0.7489,Others
exp_18,Scene5,On,On,11.5000,11.7000,0.2000,-0.1408,0.6658,0.7328,Tamed nature
exp_18,Scene5,On,On,11.7400,11.8600,0.1200,-0.2266,0.6453,0.7295,Tamed nature
exp_18,Scene5,On,On,11.9000,12.0800,0.1800,-0.2192,0.6301,0.7450,Tamed nature
exp_18,Scene5,On,On,12.1200,12.2400,0.1200,-0.0687,0.5154,0.8542,Others
exp_18,Scene5,On,On,12.3000,12.4000,0.1000,-0.0405,0.6316,0.7742,Others
exp_18,Scene5,On,On,12.5400,12.6400,0.1000,-0.0783,0.6441,0.7610,Others
exp_18,Scene5,On,On,12.6800,12.7400,0.0600,-0.0557,0.6490,0.7587,Others
exp_18,Scene5,On,On,12.7800,12.8400,0.0600,-0.0595,0.6496,0.7580,Others
exp_18,Scene5,On,On,12.9600,13.0200,0.0600,-0.0052,0.4754,0.8798,Others
exp_18,Scene5,On,On,13.2200,13.3000,0.0800,-0.0104,0.3387,0.9408,Culturual  Heritage
exp_18,Scene5,On,On,13.3400,13.5600,0.2200,-0.0700,0.2650,0.9617,Culturual  Heritage
exp_18,Scene5,On,On,13.6200,13.8800,0.2600,-0.1089,0.2670,0.9575,Culturual  Heritage
exp_18,Scene5,On,On,14.0400,14.1000,0.0600,0.2308,0.2632,0.9367,Culturual  Heritage
exp_18,Scene5,On,On,14.1400,14.2600,0.1200,-0.1000,0.4970,0.8620,Culturual  Heritage
exp_18,Scene5,On,On,14.3400,14.6600,0.3200,-0.6187,0.1344,0.7740,Urban
exp_18,Scene5,On,On,14.7600,14.8200,0.0600,-0.7480,0.1023,0.6558,Urban
exp_18,Scene5,On,On,14.8600,15.0200,0.1600,-0.7392,0.1345,0.6599,Urban
exp_18,Scene5,On,On,15.0800,15.4400,0.3600,-0.8269,0.1452,0.5432,Nature
exp_18,Scene5,On,On,15.5200,15.6400,0.1200,-0.8700,0.1808,0.4588,Urban
exp_18,Scene5,On,On,15.7000,15.7800,0.0800,-0.8641,0.1987,0.4625,Others
exp_18,Scene5,On,On,15.9600,16.0800,0.1200,-0.9016,0.1202,0.4156,Urban
exp_18,Scene5,On,On,16.1800,16.2400,0.0600,-0.9636,0.0970,0.2491,Nature
exp_18,Scene5,On,On,16.2800,16.3400,0.0600,-0.9589,0.1035,0.2643,Nature
exp_18,Scene5,On,On,16.5400,16.7400,0.2000,-0.9785,0.0988,0.1810,Urban
exp_18,Scene5,On,On,16.7800,16.9000,0.1200,-0.9764,0.0975,0.1929,Urban
exp_18,Scene5,On,On,17.0000,17.0800,0.0800,-0.7977,0.2178,0.5623,Urban
exp_18,Scene5,On,On,17.1200,17.1800,0.0600,-0.9964,-0.0733,-0.0432,Urban
exp_18,Scene5,On,On,17.2200,17.3200,0.1000,-0.9938,-0.0851,-0.0715,Others
exp_18,Scene5,On,On,17.4600,17.5200,0.0600,-0.9690,-0.1740,-0.1753,Others
exp_18,Scene5,On,On,17.7800,17.8400,0.0600,-0.9369,-0.1953,-0.2899,Text
exp_18,Scene5,On,On,17.9800,18.1200,0.1400,-0.8699,-0.2709,-0.4123,Text
exp_18,Scene5,On,On,18.1600,18.2200,0.0600,-0.8805,-0.2556,-0.3993,Text
exp_18,Scene5,On,On,18.2600,18.5200,0.2600,-0.8163,-0.2318,-0.5291,Others
exp_18,Scene5,On,On,18.6600,18.8600,0.2000,-0.8897,-0.4127,-0.1953,Others
exp_18,Scene5,On,On,18.9200,18.9800,0.0600,-0.9794,-0.0612,-0.1922,Others
exp_18,Scene5,On,On,19.1000,19.2200,0.1200,-0.6277,-0.3096,-0.7142,Text
exp_18,Scene5,On,On,19.3400,19.4600,0.1200,-0.5171,-0.3019,-0.8009,Text
exp_18,Scene5,On,On,19.5000,19.5800,0.0800,-0.4093,-0.2955,-0.8632,Others
exp_18,Scene5,On,On,19.7400,19.8400,0.1000,-0.2702,-0.2973,-0.9157,Urban
exp_18,Scene5,On,On,19.8800,20.0800,0.2000,-0.2958,-0.2963,-0.9081,Others
exp_18,Scene5,On,On,20.1400,20.4000,0.2600,-0.2784,-0.2861,-0.9169,Others
exp_18,Scene5,On,On,20.4600,20.5200,0.0600,-0.4807,-0.3115,-0.8197,Text
exp_18,Scene5,On,On,20.5600,20.6400,0.0800,-0.4612,-0.2911,-0.8382,Others
exp_18,Scene5,On,On,20.7800,20.9600,0.1800,-0.3427,-0.3037,-0.8890,Others
exp_18,Scene5,On,On,21.1000,21.3200,0.2200,0.1998,-0.0190,-0.9796,Urban
exp_18,Scene5,On,On,21.3600,21.4400,0.0800,0.1812,-0.0301,-0.9830,Urban
exp_18,Scene5,On,On,21.4800,21.7200,0.2400,0.2356,0.0575,-0.9701,Urban
exp_18,Scene5,On,On,21.7600,21.9200,0.1600,0.2401,0.0732,-0.9680,Urban
exp_18,Scene5,On,On,21.9600,22.1200,0.1600,0.2164,0.0509,-0.9750,Urban
exp_18,Scene5,On,On,22.2800,22.5000,0.2200,0.5903,0.1154,-0.7989,Urban
exp_18,Scene5,On,On,22.5400,22.6200,0.0800,0.5646,0.1030,-0.8189,Urban
exp_18,Scene5,On,On,23.2600,23.3200,0.0600,-0.4267,-0.3657,-0.8272,Text
exp_18,Scene5,On,On,23.4400,23.5600,0.1200,-0.4016,-0.3304,-0.8542,Text
exp_18,Scene5,On,On,23.6200,23.7400,0.1200,-0.5102,-0.2951,-0.8078,Others
exp_18,Scene5,On,On,23.7800,23.8800,0.1000,-0.5088,-0.3112,-0.8027,Text
exp_18,Scene5,On,On,24.0200,24.0800,0.0600,-0.6440,-0.2729,-0.7147,Others
exp_18,Scene5,On,On,24.2000,24.3400,0.1400,-0.6505,-0.2902,-0.7019,Text
exp_18,Scene5,On,On,24.4200,24.6600,0.2400,-0.6084,-0.3803,-0.6966,Text
exp_18,Scene5,On,On,24.7800,25.0200,0.2400,-0.8716,-0.2404,-0.4272,Text
exp_18,Scene5,On,On,25.0600,25.1600,0.1000,-0.8621,-0.2467,-0.4427,Text
exp_18,Scene5,On,On,25.2400,25.5000,0.2600,-0.7987,-0.3137,-0.5136,Text
exp_18,Scene5,On,On,25.5600,25.7000,0.1400,-0.6887,-0.3913,-0.6104,Text
exp_18,Scene5,On,On,25.7600,26.0000,0.2400,-0.5677,-0.3977,-0.7208,Text
exp_18,Scene5,On,On,26.0600,26.1800,0.1200,-0.5885,-0.3385,-0.7343,Text
exp_18,Scene5,On,On,26.2600,26.4200,0.1600,-0.7113,-0.3780,-0.5926,Text
exp_18,Scene5,On,On,26.5600,26.6400,0.0800,-0.8898,-0.2744,-0.3646,Text
exp_18,Scene5,On,On,26.7000,26.9800,0.2800,-0.9548,-0.2203,-0.1993,Text
exp_18,Scene5,On,On,27.0600,27.2400,0.1800,-0.9170,-0.2960,-0.2674,Text
exp_18,Scene5,On,On,27.2800,27.4400,0.1600,-0.8987,0.0006,-0.4385,Urban
exp_18,Scene5,On,On,27.5000,27.5800,0.0800,-0.5576,-0.4660,-0.6870,Others
exp_18,Scene5,On,On,27.7200,27.8400,0.1200,-0.4654,-0.4295,-0.7739,Text
exp_18,Scene5,On,On,27.8800,27.9400,0.0600,-0.4781,-0.4306,-0.7655,Text
exp_18,Scene5,On,On,28.0400,28.1600,0.1200,-0.3775,-0.4512,-0.8086,Text
exp_18,Scene5,On,On,28.2000,28.3000,0.1000,-0.3846,-0.4230,-0.8205,Text
exp_18,Scene5,On,On,28.3400,28.4600,0.1200,-0.4066,-0.3752,-0.8330,Text
exp_18,Scene5,On,On,28.5800,28.8400,0.2600,-0.3145,-0.3881,-0.8663,Text
exp_18,Scene5,On,On,28.9000,29.0000,0.1000,-0.2774,-0.4041,-0.8717,Text
exp_18,Scene5,On,On,29.0600,29.1800,0.1200,-0.7440,-0.0126,-0.6680,Tamed nature
exp_18,Scene5,On,On,29.3600,29.5000,0.1400,-0.9131,-0.2787,-0.2976,Text
exp_18,Scene5,On,On,29.8400,30.0400,0.2000,-0.9871,-0.1421,-0.0736,Others
exp_18,Scene5,On,On,30.2200,30.3200,0.1000,-0.9688,-0.2082,-0.1342,Text
exp_18,Scene5,On,On,30.3800,30.6600,0.2800,-0.9678,-0.1973,-0.1564,Text
exp_18,Scene5,On,On,30.8600,31.1600,0.3000,-0.9874,-0.1433,-0.0665,Others
exp_18,Scene5,On,On,31.2000,31.2800,0.0800,-0.9861,-0.1456,-0.0803,Text
exp_18,Scene5,On,On,32.2200,32.3000,0.0800,-0.9753,0.0767,0.2072,Urban
exp_18,Scene5,On,On,32.3800,32.7200,0.3400,-0.8245,0.1239,0.5521,Urban
exp_18,Scene5,On,On,33.0600,33.2600,0.2000,-0.5775,0.1510,0.8023,Culturual  Heritage
exp_18,Scene5,On,On,33.3000,33.3600,0.0600,-0.5693,0.1445,0.8094,Culturual  Heritage
exp_18,Scene5,On,On,33.4600,33.5600,0.1000,-0.3444,-0.2043,0.9163,Culturual  Heritage
exp_18,Scene5,On,On,34.5000,34.5600,0.0600,0.1171,0.0461,0.9921,Culturual  Heritage
exp_18,Scene5,On,On,34.7600,34.8200,0.0600,0.1903,0.0687,0.9793,Culturual  Heritage
exp_18,Scene5,On,On,35.0400,35.1200,0.0800,0.0537,0.2214,0.9737,Culturual  Heritage
exp_18,Scene5,On,On,35.2200,35.3000,0.0800,0.0641,0.2886,0.9553,Culturual  Heritage
exp_18,Scene5,On,On,35.4800,35.5600,0.0800,0.0656,0.3209,0.9448,Culturual  Heritage
exp_18,Scene5,On,On,35.6400,35.7000,0.0600,-0.0296,0.3822,0.9236,Culturual  Heritage
exp_18,Scene5,On,On,35.8200,35.9000,0.0800,0.0382,0.3462,0.9374,Culturual  Heritage
exp_18,Scene5,On,On,35.9400,36.0800,0.1400,0.0290,0.3120,0.9496,Culturual  Heritage
exp_18,Scene5,On,On,36.2200,36.3000,0.0800,-0.1847,0.3106,0.9324,Culturual  Heritage
exp_18,Scene5,On,On,36.5000,36.5600,0.0600,-0.0861,0.2751,0.9576,Culturual  Heritage
exp_18,Scene5,On,On,36.6000,36.8000,0.2000,0.1310,0.2194,0.9668,Culturual  Heritage
exp_18,Scene5,On,On,37.2800,37.3600,0.0800,0.2479,-0.1991,0.9481,Culturual  Heritage
exp_18,Scene5,On,On,37.4000,37.5400,0.1400,0.0419,0.2045,0.9780,Culturual  Heritage
exp_18,Scene5,On,On,37.5800,37.6600,0.0800,0.0559,0.1855,0.9811,Culturual  Heritage
exp_18,Scene5,On,On,37.9400,38.0000,0.0600,0.4470,0.1227,0.8861,Culturual  Heritage
exp_18,Scene5,On,On,38.3400,38.4400,0.1000,0.1067,0.4032,0.9089,Culturual  Heritage
exp_18,Scene5,On,On,38.6000,38.7600,0.1600,0.2708,0.6027,0.7506,Others
exp_18,Scene5,On,On,38.8000,38.8600,0.0600,0.2520,0.5998,0.7594,Others
exp_18,Scene5,On,On,38.9000,39.0000,0.1000,0.2420,0.5936,0.7675,Others
exp_18,Scene5,On,On,39.0400,39.1600,0.1200,0.3006,0.6023,0.7395,Nature
exp_18,Scene5,On,On,39.2000,39.3800,0.1800,0.3087,0.5931,0.7436,Nature
exp_18,Scene5,On,On,39.4400,39.5000,0.0600,0.1448,0.3099,0.9397,Culturual  Heritage
exp_18,Scene5,On,On,39.5400,39.6000,0.0600,0.1527,0.2742,0.9495,Culturual  Heritage
exp_18,Scene5,On,On,39.6400,39.7000,0.0600,0.1520,0.2390,0.9590,Culturual  Heritage
exp_18,Scene5,On,On,39.8200,39.9000,0.0800,-0.0402,-0.1809,0.9827,Culturual  Heritage
exp_18,Scene5,On,On,39.9600,40.0200,0.0600,-0.2169,-0.1096,0.9700,Culturual  Heritage
exp_18,Scene5,On,On,40.1200,40.1800,0.0600,-0.2255,-0.1352,0.9648,Culturual  Heritage
exp_18,Scene5,On,On,40.2200,40.3000,0.0800,-0.2395,-0.2057,0.9488,Culturual  Heritage
exp_18,Scene5,On,On,40.3400,40.4800,0.1400,-0.2826,-0.1966,0.9389,Culturual  Heritage
exp_18,Scene5,On,On,40.6000,40.6800,0.0800,-0.3473,-0.2448,0.9052,Text
exp_18,Scene5,On,On,40.8000,40.9000,0.1000,-0.0184,0.0567,0.9982,Culturual  Heritage
exp_18,Scene5,On,On,41.2200,41.3000,0.0800,0.1332,-0.2668,0.9545,Text
exp_18,Scene5,On,On,41.4200,41.6400,0.2200,0.3807,-0.2014,0.9025,Culturual  Heritage
exp_18,Scene5,On,On,41.7000,41.7800,0.0800,0.2567,-0.2564,0.9319,Text
exp_18,Scene5,On,On,42.0400,42.2600,0.2200,0.0648,0.1240,0.9902,Culturual  Heritage
exp_18,Scene5,On,On,42.3400,42.6200,0.2800,0.1760,0.2833,0.9427,Culturual  Heritage
exp_18,Scene5,On,On,42.6600,42.9200,0.2600,0.0577,0.3486,0.9355,Culturual  Heritage
exp_18,Scene5,On,On,43.0200,43.1600,0.1400,0.3624,-0.2334,0.9023,Text
exp_18,Scene5,On,On,43.2600,43.4000,0.1400,0.5106,-0.2060,0.8348,Text
exp_18,Scene5,On,On,43.4400,43.6000,0.1600,0.1629,0.0344,0.9861,Culturual  Heritage
exp_18,Scene5,On,On,43.6600,43.9200,0.2600,0.2235,-0.2980,0.9280,Text
exp_18,Scene5,On,On,43.9600,44.1000,0.1400,0.2266,-0.2862,0.9310,Text
exp_18,Scene5,On,On,44.2000,44.3600,0.1600,0.0646,-0.5640,0.8232,Others
exp_18,Scene5,On,On,44.8400,44.9200,0.0800,0.0481,-0.2180,0.9748,Culturual  Heritage
exp_18,Scene5,On,On,44.9600,45.0200,0.0600,0.0518,-0.7733,0.6319,Others
exp_18,Scene5,On,On,45.1800,45.2600,0.0800,0.1165,-0.7479,0.6535,Others
exp_18,Scene5,On,On,45.4000,45.4600,0.0600,0.1889,-0.7567,0.6259,Others
exp_18,Scene5,On,On,45.5600,45.6200,0.0600,0.1342,-0.2317,0.9635,Text
exp_18,Scene5,On,On,45.7600,45.9800,0.2200,0.5092,-0.0869,0.8562,Culturual  Heritage
exp_18,Scene5,On,On,46.1600,46.3600,0.2000,0.6540,0.0950,0.7505,Culturual  Heritage
exp_18,Scene5,On,On,46.5800,46.6400,0.0600,0.4454,0.1857,0.8759,Culturual  Heritage
exp_18,Scene5,On,On,46.7400,46.9400,0.2000,0.1205,0.2934,0.9484,Culturual  Heritage
exp_18,Scene5,On,On,47.0000,47.2000,0.2000,0.1774,0.3000,0.9373,Culturual  Heritage
exp_18,Scene5,On,On,47.2800,47.4200,0.1400,0.0024,0.0764,0.9971,Culturual  Heritage
exp_18,Scene5,On,On,47.4600,47.5400,0.0800,0.0303,0.0707,0.9970,Culturual  Heritage
exp_18,Scene5,On,On,47.5800,47.6600,0.0800,0.2028,0.1428,0.9688,Culturual  Heritage
exp_18,Scene5,On,On,47.8000,47.8600,0.0600,0.7081,0.1252,0.6949,Urban
exp_18,Scene5,On,On,47.9000,48.1200,0.2200,0.7057,0.1378,0.6950,Urban
exp_18,Scene5,On,On,48.2200,48.2800,0.0600,0.8221,0.1529,0.5484,Nature
exp_18,Scene5,On,On,48.3200,48.5200,0.2000,0.8173,0.1547,0.5550,Nature
exp_18,Scene5,On,On,48.5600,48.6400,0.0800,0.8387,0.1426,0.5255,Nature
exp_18,Scene5,On,On,48.7400,48.8000,0.0600,0.8247,0.1506,0.5451,Culturual  Heritage
exp_18,Scene5,On,On,49.0400,49.2000,0.1600,0.8252,0.1326,0.5490,Culturual  Heritage
exp_18,Scene5,On,On,49.2400,49.3800,0.1400,0.7931,0.1119,0.5987,Culturual  Heritage
exp_18,Scene5,On,On,49.4200,49.4800,0.0600,0.7787,0.1477,0.6098,Others
exp_18,Scene5,On,On,49.5600,49.6200,0.0600,0.7924,0.1842,0.5816,Nature
exp_18,Scene5,On,On,49.6600,49.7200,0.0600,0.8186,0.1752,0.5469,Nature
exp_18,Scene5,On,On,49.8000,49.9200,0.1200,0.9921,-0.1222,0.0274,Text
exp_18,Scene5,On,On,50.0400,50.1000,0.0600,0.9932,-0.1075,0.0451,Text
exp_18,Scene5,On,On,50.2600,50.3800,0.1200,0.9923,-0.0968,-0.0772,Text
exp_18,Scene5,On,On,50.4200,50.5200,0.1000,0.9946,-0.0850,-0.0593,Others
exp_18,Scene5,On,On,50.5600,50.8600,0.3000,0.9849,-0.1272,0.1173,Text
exp_18,Scene5,On,On,50.9200,51.2600,0.3400,0.9758,-0.1812,0.1225,Text
exp_18,Scene5,On,On,51.3000,51.4400,0.1400,0.9775,-0.1945,0.0820,Text
exp_18,Scene5,On,On,51.4800,51.7200,0.2400,0.9881,-0.1372,0.0697,Text
exp_18,Scene5,On,On,51.7600,51.9000,0.1400,0.9942,-0.0973,-0.0452,Text
exp_18,Scene5,On,On,51.9400,52.0200,0.0800,0.9922,-0.1200,-0.0329,Text
exp_18,Scene5,On,On,52.0600,52.1400,0.0800,0.9937,-0.0855,0.0721,Text
exp_18,Scene5,On,On,52.1800,52.2400,0.0600,0.9939,-0.0680,0.0872,Others
exp_18,Scene5,On,On,52.2800,52.4400,0.1600,0.9939,-0.0581,0.0935,Others
exp_18,Scene5,On,On,52.4800,52.5400,0.0600,0.9962,-0.0199,0.0844,Others
exp_18,Scene5,On,On,52.7600,52.9200,0.1600,0.9899,-0.1123,0.0864,Text
exp_18,Scene5,On,On,53.0600,53.2400,0.1800,0.9903,0.1053,-0.0901,Urban
exp_18,Scene5,On,On,53.2800,53.4400,0.1600,0.9877,0.1076,-0.1138,Urban
exp_18,Scene5,On,On,53.4800,53.5600,0.0800,0.9899,0.0997,-0.1009,Urban
exp_18,Scene5,On,On,53.6000,53.7800,0.1800,0.9830,0.0551,0.1750,Nature
exp_18,Scene5,On,On,53.9800,54.1000,0.1200,0.9955,-0.0945,0.0029,Text
exp_18,Scene5,On,On,54.1600,54.3400,0.1800,0.9872,-0.1187,0.1069,Text
exp_18,Scene5,On,On,54.3800,54.5600,0.1800,0.9872,-0.1099,0.1158,Text
exp_18,Scene5,On,On,54.6800,54.7400,0.0600,0.9846,-0.0707,0.1598,Others
exp_18,Scene5,On,On,54.7800,54.8800,0.1000,0.9450,0.0600,0.3217,Nature
exp_18,Scene5,On,On,54.9200,55.0000,0.0800,0.9551,0.0397,0.2937,Nature
exp_18,Scene5,On,On,55.0400,55.1200,0.0800,0.9631,0.0459,0.2653,Nature
exp_18,Scene5,On,On,55.1600,55.2200,0.0600,0.9714,0.0304,0.2354,Nature
exp_18,Scene5,On,On,55.4400,55.5000,0.0600,0.9764,-0.1740,0.1278,Text
exp_18,Scene5,On,On,55.9600,56.0200,0.0600,0.9676,0.2014,-0.1522,Tamed nature
exp_18,Scene5,On,On,56.2800,56.3600,0.0800,0.9924,0.0499,0.1126,Others
exp_18,Scene5,On,On,56.5600,56.6200,0.0600,0.9857,-0.1024,0.1337,Text
exp_18,Scene5,On,On,56.6800,56.9600,0.2800,0.9820,-0.1728,0.0766,Text
exp_18,Scene5,On,On,57.0000,57.0800,0.0800,0.9817,-0.1592,0.1044,Text
exp_18,Scene5,On,On,57.1200,57.2800,0.1600,0.9998,0.0084,0.0195,Urban
exp_18,Scene5,On,On,57.3200,57.6200,0.3000,0.9794,-0.1663,0.1150,Text
exp_18,Scene5,On,On,57.6800,57.8200,0.1400,0.9779,-0.1538,0.1416,Text
exp_18,Scene5,On,On,57.8600,57.9600,0.1000,0.9769,-0.1482,0.1540,Text
exp_18,Scene5,On,On,58.0800,58.1800,0.1000,0.9790,-0.1510,0.1367,Text
exp_18,Scene5,On,On,58.2200,58.4000,0.1800,0.9750,-0.1912,0.1129,Text
exp_18,Scene5,On,On,58.4600,58.7400,0.2800,0.9814,-0.1921,0.0015,Text
exp_18,Scene5,On,On,58.8000,58.9200,0.1200,0.9680,-0.2102,0.1373,Text
exp_18,Scene5,On,On,58.9800,59.0400,0.0600,0.9665,0.0657,0.2481,Nature
exp_18,Scene5,On,On,59.0800,59.1400,0.0600,0.9536,0.0739,0.2919,Nature
exp_18,Scene5,On,On,59.2000,59.5800,0.3800,0.9721,-0.1825,0.1476,Text
exp_18,Scene5,On,On,59.6200,59.7600,0.1400,0.9730,-0.1887,0.1329,Text
exp_18,Scene5,On,On,59.8000,60.0000,0.2000,0.9840,-0.1075,0.1424,Text
exp_18,Scene5,On,On,60.1400,60.3400,0.2000,0.9890,-0.0886,0.1186,Text
exp_18,Scene5,On,On,60.3800,60.5200,0.1400,0.9869,-0.0956,0.1298,Text
exp_18,Scene5,On,On,60.5800,60.8400,0.2600,0.9888,-0.1482,0.0151,Text
exp_18,Scene5,On,On,60.8800,61.0000,0.1200,0.9449,0.0837,0.3164,Nature
exp_18,Scene5,On,On,61.1000,61.2200,0.1200,0.9718,-0.2042,0.1180,Text
exp_18,Scene5,On,On,61.2800,61.4000,0.1200,0.9693,-0.2035,0.1379,Text
exp_18,Scene5,On,On,61.4400,61.5400,0.1000,0.9677,-0.2238,0.1158,Text
exp_18,Scene5,On,On,61.5800,61.6600,0.0800,0.9628,-0.2226,0.1531,Text
exp_18,Scene5,On,On,61.7000,61.8800,0.1800,0.9680,-0.1923,0.1614,Text
exp_18,Scene5,On,On,61.9800,62.3400,0.3600,0.9848,-0.1264,0.1190,Text
exp_18,Scene5,On,On,62.4000,62.5600,0.1600,0.9795,-0.1636,0.1177,Text
exp_18,Scene5,On,On,62.6000,62.7600,0.1600,0.9575,0.0312,0.2866,Nature
exp_18,Scene5,On,On,62.9000,63.1000,0.2000,0.9781,-0.1763,0.1108,Text
exp_18,Scene5,On,On,63.1400,63.2800,0.1400,0.9795,-0.1773,0.0960,Text
exp_18,Scene5,On,On,63.3200,63.6400,0.3200,0.9773,-0.1654,0.1328,Text
exp_18,Scene5,On,On,63.6800,63.8800,0.2000,0.9693,-0.2116,0.1254,Text
exp_18,Scene5,On,On,64.0400,64.1000,0.0600,0.9926,-0.0831,0.0886,Text
exp_18,Scene5,On,On,64.1600,64.3600,0.2000,0.9959,-0.0808,-0.0412,Others
exp_18,Scene5,On,On,64.4000,64.4800,0.0800,0.9967,-0.0781,-0.0198,Others
exp_18,Scene5,On,On,64.5800,64.7800,0.2000,0.9691,-0.2065,0.1350,Text
exp_18,Scene5,On,On,64.8200,65.0400,0.2200,0.9759,-0.2158,0.0314,Text
exp_18,Scene5,On,On,65.1000,65.2800,0.1800,0.9770,-0.1848,0.1065,Text
exp_18,Scene5,On,On,65.3400,65.4400,0.1000,0.9897,0.1263,0.0678,Urban
exp_18,Scene5,On,On,65.6400,66.0000,0.3600,0.8498,0.1458,0.5065,Nature
exp_18,Scene5,On,On,66.0600,66.2800,0.2200,0.7543,0.1466,0.6399,Urban
exp_18,Scene5,On,On,66.3200,66.4600,0.1400,0.9527,0.0610,0.2977,Nature
exp_18,Scene5,On,On,66.5000,66.6600,0.1600,0.8537,0.1442,0.5004,Nature
exp_18,Scene5,On,On,66.7200,67.0200,0.3000,0.7869,0.1543,0.5974,Nature
exp_18,Scene5,On,On,67.1600,67.3600,0.2000,0.9138,0.1614,0.3728,Nature
exp_18,Scene5,On,On,67.4000,67.4600,0.0600,0.8883,0.1635,0.4292,Nature
exp_18,Scene5,On,On,67.6200,67.7800,0.1600,0.9942,0.0763,-0.0754,Urban
exp_18,Scene5,On,On,67.9000,67.9600,0.0600,0.7902,0.1420,0.5962,Culturual  Heritage
exp_18,Scene5,On,On,68.0000,68.1200,0.1200,0.8099,0.1340,0.5710,Culturual  Heritage
exp_18,Scene5,On,On,68.2400,68.4200,0.1800,0.7389,0.1553,0.6557,Nature
exp_18,Scene5,On,On,68.6000,68.8200,0.2200,0.4485,0.1805,0.8753,Culturual  Heritage
exp_18,Scene5,On,On,68.8600,68.9200,0.0600,0.4727,0.1833,0.8619,Culturual  Heritage
exp_18,Scene5,On,On,69.1000,69.2200,0.1200,0.1814,0.2837,0.9416,Culturual  Heritage
exp_18,Scene5,On,On,69.2600,69.3800,0.1200,0.2044,0.2639,0.9426,Culturual  Heritage
exp_18,Scene5,On,On,69.4200,69.5000,0.0800,0.1999,0.2740,0.9407,Culturual  Heritage
exp_18,Scene5,On,On,69.5400,69.6000,0.0600,0.0144,0.2889,0.9572,Culturual  Heritage
exp_18,Scene5,On,On,69.6400,69.7200,0.0800,0.0413,0.2826,0.9584,Culturual  Heritage
exp_18,Scene5,On,On,69.8400,69.9000,0.0600,-0.0178,0.1087,0.9939,Culturual  Heritage
exp_18,Scene5,On,On,70.0200,70.1200,0.1000,-0.0158,0.1005,0.9948,Culturual  Heritage
exp_18,Scene5,On,On,70.2800,70.5800,0.3000,-0.2636,0.1063,0.9587,Culturual  Heritage
exp_18,Scene5,On,On,70.7600,70.8400,0.0800,-0.0118,0.1213,0.9925,Culturual  Heritage
exp_18,Scene5,On,On,70.9000,71.0000,0.1000,0.0476,0.1201,0.9916,Culturual  Heritage
exp_18,Scene5,On,On,71.0400,71.1000,0.0600,0.1141,0.0920,0.9892,Culturual  Heritage
exp_18,Scene5,On,On,71.2200,71.4600,0.2400,-0.4680,0.1721,0.8668,Culturual  Heritage
exp_18,Scene5,On,On,71.5000,71.6000,0.1000,-0.4488,0.1643,0.8784,Culturual  Heritage
exp_18,Scene5,On,On,71.6600,71.8200,0.1600,-0.6574,0.1711,0.7338,Urban
exp_18,Scene5,On,On,71.8600,72.0000,0.1400,-0.6430,0.1640,0.7481,Urban
exp_18,Scene5,On,On,72.0400,72.2200,0.1800,-0.6616,0.1105,0.7417,Urban
exp_18,Scene5,On,On,72.2600,72.3200,0.0600,-0.3556,0.1819,0.9168,Culturual  Heritage
exp_18,Scene5,On,On,72.3600,72.4600,0.1000,-0.6205,0.4569,0.6374,Tamed nature
exp_18,Scene5,On,On,72.5800,72.8200,0.2400,-0.7115,0.4343,0.5524,Others
exp_18,Scene5,On,On,72.8600,72.9200,0.0600,-0.6955,0.4315,0.5746,Others
exp_18,Scene5,On,On,73.0200,73.1400,0.1200,-0.1998,0.5946,0.7788,Text
exp_18,Scene5,On,On,73.2200,73.4200,0.2000,-0.1920,0.6147,0.7651,Tamed nature
exp_18,Scene5,On,On,73.7200,73.7800,0.0600,-0.0195,0.6247,0.7806,Others
exp_18,Scene5,On,On,73.8200,73.9200,0.1000,0.1758,0.6165,0.7675,Others
exp_18,Scene5,On,On,73.9600,74.0200,0.0600,0.1826,0.6080,0.7727,Others
exp_18,Scene5,On,On,74.0600,74.2200,0.1600,0.2769,0.6022,0.7488,Others
exp_18,Scene5,On,On,74.2600,74.5200,0.2600,0.3053,0.5982,0.7409,Nature
exp_18,Scene5,On,On,74.5600,74.6400,0.0800,0.2292,0.5994,0.7670,Others
exp_18,Scene5,On,On,74.6800,74.7600,0.0800,0.0167,0.3588,0.9332,Culturual  Heritage
exp_18,Scene5,On,On,74.8000,74.8600,0.0600,0.0290,0.3277,0.9443,Culturual  Heritage
exp_18,Scene5,On,On,75.0600,75.1200,0.0600,0.0546,0.2137,0.9754,Culturual  Heritage
exp_18,Scene5,On,On,75.4600,75.6800,0.2200,0.4656,-0.1559,0.8712,Culturual  Heritage
exp_18,Scene5,On,On,75.7200,75.7800,0.0600,0.4648,-0.1561,0.8716,Culturual  Heritage
exp_18,Scene5,On,On,75.8200,75.8800,0.0600,0.1500,0.0220,0.9884,Culturual  Heritage
exp_18,Scene5,On,On,76.2200,76.2800,0.0600,-0.0111,-0.2256,0.9742,Culturual  Heritage
exp_18,Scene5,On,On,76.4000,76.5400,0.1400,-0.1133,-0.2915,0.9499,Text
exp_18,Scene5,On,On,76.6000,76.7400,0.1400,-0.0912,-0.1821,0.9790,Culturual  Heritage
exp_18,Scene5,On,On,76.8000,76.8600,0.0600,0.0561,-0.1724,0.9834,Culturual  Heritage
exp_18,Scene5,On,On,77.0800,77.1400,0.0600,0.1715,-0.2055,0.9635,Culturual  Heritage
exp_18,Scene5,On,On,77.2600,77.3400,0.0800,-0.0079,-0.2048,0.9788,Culturual  Heritage
exp_18,Scene5,On,On,77.5600,77.6400,0.0800,0.1544,-0.7320,0.6636,Others
exp_18,Scene5,On,On,77.8200,77.9200,0.1000,0.0306,-0.7188,0.6946,Others
exp_18,Scene5,On,On,77.9600,78.1000,0.1400,0.1350,-0.2378,0.9619,Text
exp_18,Scene5,On,On,78.3400,78.4200,0.0800,-0.2145,-0.2088,0.9541,Culturual  Heritage
exp_18,Scene5,On,On,78.4600,78.5200,0.0600,-0.2938,-0.1736,0.9400,Culturual  Heritage
exp_18,Scene5,On,On,78.5600,78.6400,0.0800,-0.4308,-0.1679,0.8867,Culturual  Heritage
exp_18,Scene5,On,On,78.7400,78.8000,0.0600,-0.4798,-0.1468,0.8650,Culturual  Heritage
exp_18,Scene5,On,On,78.9600,79.0400,0.0800,-0.9121,-0.0596,0.4055,Culturual  Heritage
exp_18,Scene5,On,On,79.0800,79.1800,0.1000,-0.9023,-0.0571,0.4272,Culturual  Heritage
exp_18,Scene5,On,On,79.3200,79.5000,0.1800,-0.9840,-0.1556,-0.0869,Text
exp_18,Scene5,On,On,79.5600,79.7000,0.1400,-0.9748,-0.1530,-0.1622,Others
exp_18,Scene5,On,On,79.7400,79.8000,0.0600,-0.9812,-0.0727,0.1786,Others
exp_18,Scene5,On,On,79.9200,80.0400,0.1200,-0.9165,-0.2175,-0.3359,Text
exp_18,Scene5,On,On,80.1200,80.2400,0.1200,-0.8457,-0.2553,-0.4687,Text
exp_18,Scene5,On,On,80.2800,80.3800,0.1000,-0.8551,-0.2388,-0.4602,Others
exp_18,Scene5,On,On,80.5400,80.6200,0.0800,-0.7268,-0.2864,-0.6243,Text
exp_18,Scene5,On,On,80.6600,80.7600,0.1000,-0.6439,-0.2847,-0.7102,Others
exp_18,Scene5,On,On,80.8400,80.9800,0.1400,-0.5581,-0.2955,-0.7754,Text
exp_18,Scene5,On,On,81.1200,81.2200,0.1000,-0.4167,-0.3009,-0.8578,Others
exp_18,Scene5,On,On,81.2600,81.4000,0.1400,-0.2996,-0.2831,-0.9111,Others
exp_18,Scene5,On,On,81.4400,81.5600,0.1200,-0.3304,-0.2866,-0.8993,Others
exp_18,Scene5,On,On,81.6000,81.6600,0.0600,-0.5134,-0.2974,-0.8050,Text
exp_18,Scene5,On,On,81.7400,81.9800,0.2400,-0.3801,-0.3256,-0.8658,Text
exp_18,Scene5,On,On,82.1000,82.2400,0.1400,-0.5680,-0.3195,-0.7585,Text
exp_18,Scene5,On,On,82.3600,82.4400,0.0800,-0.6624,-0.3179,-0.6784,Text
exp_18,Scene5,On,On,82.5000,82.6000,0.1000,-0.8210,-0.2788,-0.4983,Text
exp_18,Scene5,On,On,82.8000,82.9000,0.1000,-0.8958,-0.2486,-0.3684,Text
exp_18,Scene5,On,On,83.0800,83.1800,0.1000,-0.9728,-0.1982,-0.1202,Text
exp_18,Scene5,On,On,83.2200,83.3800,0.1600,-0.9718,-0.1992,-0.1265,Text
exp_18,Scene5,On,On,83.4200,83.5600,0.1400,-0.9867,-0.1571,-0.0426,Text
exp_18,Scene5,On,On,83.9400,84.0000,0.0600,-0.9920,-0.0982,-0.0788,Others
exp_18,Scene5,On,On,84.0400,84.4400,0.4000,-0.9833,-0.1789,-0.0327,Text
exp_18,Scene5,On,On,84.5200,84.6400,0.1200,-0.9091,-0.2700,-0.3173,Text
exp_18,Scene5,On,On,85.3800,85.4600,0.0800,-0.5249,-0.3747,-0.7643,Text
exp_18,Scene5,On,On,85.5400,85.6200,0.0800,-0.4261,-0.3902,-0.8162,Text
exp_18,Scene5,On,On,85.6600,85.7400,0.0800,-0.4315,-0.3687,-0.8233,Text
exp_18,Scene5,On,On,85.7800,85.8600,0.0800,-0.3508,-0.3702,-0.8602,Text
exp_18,Scene5,On,On,85.9600,86.1600,0.2000,-0.6818,-0.3721,-0.6299,Text
exp_18,Scene5,On,On,86.2200,86.3600,0.1400,-0.7495,-0.3464,-0.5642,Text
exp_18,Scene5,On,On,86.4800,86.5400,0.0600,-0.3096,-0.3526,-0.8831,Text
exp_18,Scene5,On,On,86.5800,86.7600,0.1800,-0.2959,-0.3643,-0.8830,Text
exp_18,Scene5,On,On,86.8000,86.9600,0.1600,-0.3916,-0.3598,-0.8469,Text
exp_18,Scene5,On,On,87.0600,87.2600,0.2000,-0.0211,0.0505,-0.9985,Urban
exp_18,Scene5,On,On,87.3200,87.4000,0.0800,0.2275,0.0140,-0.9737,Urban
exp_18,Scene5,On,On,87.4400,87.5000,0.0600,0.2179,0.0108,-0.9759,Urban
exp_18,Scene5,On,On,87.5400,87.8000,0.2600,0.1917,0.0488,-0.9802,Urban
exp_18,Scene5,On,On,88.0000,88.0600,0.0600,-0.0707,0.4624,-0.8838,Tamed nature
exp_18,Scene5,On,On,88.1000,88.1800,0.0800,-0.0510,0.4486,-0.8923,Tamed nature
exp_18,Scene5,On,On,88.3000,88.3600,0.0600,-0.3912,0.4508,-0.8023,Tamed nature
exp_18,Scene5,On,On,88.4200,88.4800,0.0600,-0.2851,0.4558,-0.8432,Urban
exp_18,Scene5,On,On,88.5600,88.6400,0.0800,-0.5048,0.5456,-0.6689,Tamed nature
exp_18,Scene5,On,On,88.6800,88.8000,0.1200,-0.5023,0.5405,-0.6750,Tamed nature
exp_18,Scene5,On,On,88.9000,89.0200,0.1200,-0.5852,0.2586,-0.7685,Urban
exp_18,Scene5,On,On,89.2800,89.4200,0.1400,-0.4993,-0.0446,-0.8653,Urban
exp_18,Scene5,On,On,89.4600,89.5400,0.0800,-0.5078,-0.0525,-0.8599,Urban
exp_18,Scene5,On,On,89.5800,89.7000,0.1200,-0.4758,0.3158,-0.8209,Tamed nature
