Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_3,Scene3,Off,Off,0.0200,0.1800,0.1600,0.0997,0.0717,-0.9924,Urban
exp_3,Scene3,Off,Off,0.2200,0.2800,0.0600,0.0653,0.0813,-0.9945,Urban
exp_3,Scene3,Off,Off,0.3400,0.4400,0.1000,0.1149,0.1521,-0.9817,Urban
exp_3,Scene3,Off,Off,0.4800,0.5400,0.0600,0.0958,0.1699,-0.9808,Urban
exp_3,Scene3,Off,Off,0.6600,0.8200,0.1600,0.3429,0.1533,-0.9268,Urban
exp_3,Scene3,Off,Off,0.8600,1.1200,0.2600,0.3384,0.1480,-0.9293,Urban
exp_3,Scene3,Off,Off,1.1600,1.2800,0.1200,-0.1379,0.1177,-0.9834,Tamed nature
exp_3,Scene3,Off,Off,1.3200,1.4400,0.1200,-0.3110,0.1857,-0.9321,Tamed nature
exp_3,Scene3,Off,Off,1.5600,1.7200,0.1600,-0.1662,0.0266,-0.9857,Tamed nature
exp_3,Scene3,Off,Off,1.7600,1.9400,0.1800,-0.0618,-0.2017,-0.9775,Urban
exp_3,Scene3,Off,Off,2.0800,2.2200,0.1400,-0.0379,0.4133,-0.9098,Urban
exp_3,Scene3,Off,Off,2.2600,2.6200,0.3600,-0.0983,0.4867,-0.8680,Tamed nature
exp_3,Scene3,Off,Off,2.6600,2.8200,0.1600,-0.0704,0.5501,-0.8321,Tamed nature
exp_3,Scene3,Off,Off,2.8600,2.9200,0.0600,-0.0726,0.5347,-0.8419,Tamed nature
exp_3,Scene3,Off,Off,2.9600,3.0600,0.1000,0.0064,0.5086,-0.8610,Tamed nature
exp_3,Scene3,Off,Off,3.1000,3.3000,0.2000,0.1591,0.4391,-0.8842,Urban
exp_3,Scene3,Off,Off,3.4000,3.5800,0.1800,0.2310,0.5321,-0.8145,Tamed nature
exp_3,Scene3,Off,Off,3.6200,3.6800,0.0600,-0.0071,0.3464,-0.9381,Urban
exp_3,Scene3,Off,Off,3.7400,3.8600,0.1200,0.2423,0.5672,-0.7871,Tamed nature
exp_3,Scene3,Off,Off,4.0600,4.2400,0.1800,-0.0052,0.4020,-0.9156,Urban
exp_3,Scene3,Off,Off,4.2800,4.3400,0.0600,-0.0140,0.3805,-0.9247,Urban
exp_3,Scene3,Off,Off,4.4600,4.5600,0.1000,0.1281,0.2428,-0.9616,Urban
exp_3,Scene3,Off,Off,4.6400,4.7200,0.0800,0.0327,0.0768,-0.9965,Urban
exp_3,Scene3,Off,Off,4.7600,4.8800,0.1200,0.0046,0.0550,-0.9985,Urban
exp_3,Scene3,Off,Off,5.0800,5.1800,0.1000,-0.6394,0.1536,-0.7534,Urban
exp_3,Scene3,Off,Off,5.3600,5.4200,0.0600,-0.8534,0.1544,-0.4979,Tamed nature
exp_3,Scene3,Off,Off,5.4600,5.5200,0.0600,-0.8345,0.1581,-0.5278,Tamed nature
exp_3,Scene3,Off,Off,5.5600,5.6200,0.0600,-0.9346,0.1169,-0.3360,Tamed nature
exp_3,Scene3,Off,Off,5.6600,5.7400,0.0800,-0.9249,0.1161,-0.3621,Tamed nature
exp_3,Scene3,Off,Off,5.8600,6.0200,0.1600,-0.9914,0.0759,-0.1068,Urban
exp_3,Scene3,Off,Off,6.1000,6.2200,0.1200,-0.8723,-0.3028,-0.3839,Urban
exp_3,Scene3,Off,Off,6.2600,6.4400,0.1800,-0.8787,-0.2783,-0.3880,Urban
exp_3,Scene3,Off,Off,6.5400,6.8400,0.3000,-0.8265,-0.0673,-0.5588,Urban
exp_3,Scene3,Off,Off,6.8800,7.2200,0.3400,-0.8558,0.1629,-0.4909,Tamed nature
exp_3,Scene3,Off,Off,7.2600,7.8200,0.5600,-0.8467,0.1558,-0.5088,Tamed nature
exp_3,Scene3,Off,Off,7.8600,8.1000,0.2400,-0.9130,0.0082,-0.4080,Tamed nature
exp_3,Scene3,Off,Off,8.1800,8.2600,0.0800,-0.9951,0.0985,-0.0019,Tamed nature
exp_3,Scene3,Off,Off,8.4600,8.6000,0.1400,-0.9825,0.0807,-0.1676,Urban
exp_3,Scene3,Off,Off,8.6400,8.7600,0.1200,-0.9836,0.0698,-0.1663,Urban
exp_3,Scene3,Off,Off,9.0000,9.4400,0.4400,-0.8682,0.0881,-0.4882,Tamed nature
exp_3,Scene3,Off,Off,9.5600,9.6400,0.0800,-0.5991,0.3406,-0.7246,Tamed nature
exp_3,Scene3,Off,Off,9.6800,9.7800,0.1000,-0.6094,0.4606,-0.6454,Tamed nature
exp_3,Scene3,Off,Off,9.8200,9.8800,0.0600,-0.6333,0.4359,-0.6394,Tamed nature
exp_3,Scene3,Off,Off,9.9400,10.0000,0.0600,-0.5921,0.5638,-0.5758,Tamed nature
exp_3,Scene3,Off,Off,10.0400,10.2200,0.1800,-0.6038,0.5474,-0.5795,Tamed nature
exp_3,Scene3,Off,Off,10.3600,10.4600,0.1000,-0.3022,0.6887,-0.6590,Tamed nature
exp_3,Scene3,Off,Off,10.5000,10.6200,0.1200,-0.3065,0.7371,-0.6023,Tamed nature
exp_3,Scene3,Off,Off,10.7200,10.8800,0.1600,-0.3441,0.8207,-0.4562,Others
exp_3,Scene3,Off,Off,10.9600,11.1600,0.2000,-0.0474,0.8680,-0.4943,Tamed nature
exp_3,Scene3,Off,Off,11.3000,11.4400,0.1400,0.2079,0.7066,-0.6764,Others
exp_3,Scene3,Off,Off,12.0000,12.0800,0.0800,0.1206,0.0908,-0.9885,Urban
exp_3,Scene3,Off,Off,12.3000,12.3600,0.0600,0.5265,0.0965,-0.8447,Tamed nature
exp_3,Scene3,Off,Off,12.4000,12.5400,0.1400,0.5180,0.0854,-0.8511,Urban
exp_3,Scene3,Off,Off,12.7200,12.7800,0.0600,0.8719,0.2792,-0.4022,Tamed nature
exp_3,Scene3,Off,Off,12.8200,12.9000,0.0800,0.8793,0.2457,-0.4079,Tamed nature
exp_3,Scene3,Off,Off,13.1200,13.1800,0.0600,0.9736,0.2264,0.0303,Urban
exp_3,Scene3,Off,Off,13.3200,13.4600,0.1400,0.9731,0.1215,0.1958,Urban
exp_3,Scene3,Off,Off,13.7000,13.8200,0.1200,0.8912,0.2572,0.3737,Culturual  Heritage
exp_3,Scene3,Off,Off,13.8800,13.9800,0.1000,0.8093,0.4345,0.3952,Culturual  Heritage
exp_3,Scene3,Off,Off,14.0600,14.1600,0.1000,0.5986,0.7028,0.3845,Culturual  Heritage
exp_3,Scene3,Off,Off,14.4200,14.5800,0.1600,0.5057,0.8206,0.2663,Urban
exp_3,Scene3,Off,Off,14.7200,14.8400,0.1200,0.4474,0.6449,0.6196,Culturual  Heritage
exp_3,Scene3,Off,Off,15.0200,15.1400,0.1200,0.6475,0.7448,0.1612,Urban
exp_3,Scene3,Off,Off,15.2000,15.2800,0.0800,0.6296,0.7709,0.0965,Others
exp_3,Scene3,Off,Off,15.5000,15.5600,0.0600,0.7833,0.6203,-0.0406,Tamed nature
exp_3,Scene3,Off,Off,15.6800,15.7600,0.0800,0.7123,0.3375,-0.6153,Tamed nature
exp_3,Scene3,Off,Off,16.1200,16.1800,0.0600,0.4209,0.0766,-0.9039,Urban
exp_3,Scene3,Off,Off,16.3200,16.3800,0.0600,-0.0143,0.0174,-0.9997,Urban
exp_3,Scene3,Off,Off,16.5800,16.6600,0.0800,-0.2239,0.2701,-0.9364,Tamed nature
exp_3,Scene3,Off,Off,16.7000,16.7600,0.0600,-0.2029,0.3319,-0.9212,Urban
exp_3,Scene3,Off,Off,17.5400,17.6000,0.0600,-0.8812,0.3763,-0.2861,Tamed nature
exp_3,Scene3,Off,Off,17.6800,17.7400,0.0600,-0.9372,0.3165,0.1463,Culturual  Heritage
exp_3,Scene3,Off,Off,17.7800,17.8800,0.1000,-0.9467,0.3050,0.1037,Urban
exp_3,Scene3,Off,Off,18.0200,18.1400,0.1200,-0.9178,0.2923,0.2686,Culturual  Heritage
exp_3,Scene3,Off,Off,18.2200,18.3000,0.0800,-0.7427,0.5094,0.4346,Culturual  Heritage
exp_3,Scene3,Off,Off,18.4000,18.5000,0.1000,-0.6913,0.5858,0.4230,Culturual  Heritage
exp_3,Scene3,Off,Off,18.7400,18.8000,0.0600,-0.9601,0.1197,0.2529,Culturual  Heritage
exp_3,Scene3,Off,Off,18.8400,18.9000,0.0600,-0.9649,0.1171,0.2350,Culturual  Heritage
exp_3,Scene3,Off,Off,18.9400,19.0200,0.0800,-0.9615,0.1373,0.2379,Culturual  Heritage
exp_3,Scene3,Off,Off,19.1000,19.1600,0.0600,-0.9970,0.0459,0.0615,Urban
exp_3,Scene3,Off,Off,19.2000,19.3400,0.1400,-0.9961,0.0608,0.0645,Urban
exp_3,Scene3,Off,Off,19.3800,19.4800,0.1000,-0.8903,0.4331,0.1408,Others
exp_3,Scene3,Off,Off,19.6000,19.7600,0.1600,-0.9735,0.1983,0.1138,Urban
exp_3,Scene3,Off,Off,19.8200,19.9800,0.1600,-0.9760,0.1698,0.1366,Culturual  Heritage
exp_3,Scene3,Off,Off,20.1000,20.1600,0.0600,-0.9924,0.0688,-0.1016,Urban
exp_3,Scene3,Off,Off,20.2000,20.3800,0.1800,-0.9907,0.0753,-0.1134,Urban
exp_3,Scene3,Off,Off,20.5800,20.6600,0.0800,-0.8071,0.1445,-0.5725,Tamed nature
exp_3,Scene3,Off,Off,20.8200,20.8800,0.0600,-0.6474,0.1265,-0.7516,Tamed nature
exp_3,Scene3,Off,Off,21.0000,21.1200,0.1200,-0.6844,0.1083,-0.7210,Urban
exp_3,Scene3,Off,Off,21.1600,21.2200,0.0600,-0.7131,0.0914,-0.6951,Urban
exp_3,Scene3,Off,Off,21.4000,21.4600,0.0600,-0.9733,0.1651,-0.1592,Tamed nature
exp_3,Scene3,Off,Off,21.5000,21.6400,0.1400,-0.9727,0.1577,-0.1704,Tamed nature
exp_3,Scene3,Off,Off,21.8600,21.9600,0.1000,-0.9050,0.2421,0.3498,Culturual  Heritage
exp_3,Scene3,Off,Off,22.2200,22.3200,0.1000,-0.7051,0.2225,0.6733,Culturual  Heritage
exp_3,Scene3,Off,Off,22.4800,22.6600,0.1800,-0.5229,0.2464,0.8160,Culturual  Heritage
exp_3,Scene3,Off,Off,22.7000,22.7600,0.0600,-0.5322,0.2568,0.8068,Culturual  Heritage
exp_3,Scene3,Off,Off,22.8000,22.8600,0.0600,-0.5408,0.2693,0.7969,Culturual  Heritage
exp_3,Scene3,Off,Off,22.9200,23.0000,0.0800,-0.5321,0.3238,0.7824,Culturual  Heritage
exp_3,Scene3,Off,Off,23.1600,23.2400,0.0800,-0.5517,0.2420,0.7982,Culturual  Heritage
exp_3,Scene3,Off,Off,23.3600,23.4200,0.0600,-0.6580,0.2290,0.7173,Culturual  Heritage
exp_3,Scene3,Off,Off,23.4600,23.5200,0.0600,-0.6703,0.1878,0.7179,Culturual  Heritage
exp_3,Scene3,Off,Off,23.5600,23.6200,0.0600,-0.6591,0.2025,0.7242,Culturual  Heritage
exp_3,Scene3,Off,Off,23.7000,23.8200,0.1200,-0.6870,0.4979,0.5292,Culturual  Heritage
exp_3,Scene3,Off,Off,23.8600,23.9600,0.1000,-0.6925,0.4744,0.5435,Culturual  Heritage
exp_3,Scene3,Off,Off,24.1200,24.2400,0.1200,-0.8839,0.4101,0.2248,Culturual  Heritage
exp_3,Scene3,Off,Off,24.2800,24.3400,0.0600,-0.6825,0.3998,0.6118,Culturual  Heritage
exp_3,Scene3,Off,Off,24.4600,24.6800,0.2200,-0.8281,0.4451,0.3408,Culturual  Heritage
exp_3,Scene3,Off,Off,24.7200,24.8000,0.0800,-0.8188,0.4451,0.3625,Culturual  Heritage
exp_3,Scene3,Off,Off,24.8400,24.9400,0.1000,-0.8089,0.4552,0.3721,Culturual  Heritage
exp_3,Scene3,Off,Off,25.0000,25.1600,0.1600,-0.7741,0.4205,0.4733,Culturual  Heritage
exp_3,Scene3,Off,Off,25.4000,25.5000,0.1000,-0.6967,0.3946,0.5991,Culturual  Heritage
exp_3,Scene3,Off,Off,25.5400,25.6000,0.0600,-0.6868,0.4190,0.5939,Culturual  Heritage
exp_3,Scene3,Off,Off,26.0600,26.1200,0.0600,-0.3795,0.8746,0.3017,Culturual  Heritage
exp_3,Scene3,Off,Off,26.1800,26.2600,0.0800,-0.4237,0.8317,0.3588,Culturual  Heritage
exp_3,Scene3,Off,Off,26.3400,26.5200,0.1800,-0.3471,0.8754,0.3364,Culturual  Heritage
exp_3,Scene3,Off,Off,26.5800,26.8000,0.2200,-0.2093,0.9339,0.2900,Culturual  Heritage
exp_3,Scene3,Off,Off,26.9200,27.0000,0.0800,-0.3405,0.8631,0.3729,Culturual  Heritage
exp_3,Scene3,Off,Off,27.0400,27.2200,0.1800,-0.3289,0.8606,0.3889,Culturual  Heritage
exp_3,Scene3,Off,Off,27.2600,27.5200,0.2600,-0.4390,0.8175,0.3729,Culturual  Heritage
exp_3,Scene3,Off,Off,27.6600,27.7600,0.1000,-0.3835,0.8408,0.3821,Culturual  Heritage
exp_3,Scene3,Off,Off,27.8000,27.9200,0.1200,-0.3768,0.8354,0.4002,Culturual  Heritage
exp_3,Scene3,Off,Off,28.0400,28.1600,0.1200,0.0261,0.8232,0.5672,Culturual  Heritage
exp_3,Scene3,Off,Off,28.2200,28.2800,0.0600,-0.2892,0.9206,0.2626,Culturual  Heritage
exp_3,Scene3,Off,Off,28.4400,28.7400,0.3000,-0.2611,0.9324,0.2500,Others
exp_3,Scene3,Off,Off,28.8800,29.0000,0.1200,-0.5461,0.7483,0.3765,Culturual  Heritage
exp_3,Scene3,Off,Off,29.3400,29.4400,0.1000,-0.5503,0.8182,-0.1666,Urban
exp_3,Scene3,Off,Off,29.6400,29.7200,0.0800,-0.7795,0.4112,0.4725,Culturual  Heritage
exp_3,Scene3,Off,Off,29.9400,30.0000,0.0600,-0.9493,0.1661,0.2669,Culturual  Heritage
exp_3,Scene3,Off,Off,30.1600,30.2800,0.1200,-0.9951,0.0113,0.0985,Others
exp_3,Scene3,Off,Off,30.3200,30.4400,0.1200,-0.9933,0.0272,0.1126,Urban
exp_3,Scene3,Off,Off,30.4800,30.5600,0.0800,-0.9912,0.0405,0.1263,Urban
exp_3,Scene3,Off,Off,30.9200,30.9800,0.0600,-0.7794,0.1425,0.6101,Culturual  Heritage
exp_3,Scene3,Off,Off,31.2800,31.3600,0.0800,-0.3121,0.2011,0.9285,Culturual  Heritage
exp_3,Scene3,Off,Off,31.5600,31.6400,0.0800,0.0873,0.2337,0.9684,Culturual  Heritage
exp_3,Scene3,Off,Off,31.7000,31.7600,0.0600,0.0484,0.2215,0.9740,Culturual  Heritage
exp_3,Scene3,Off,Off,32.9600,33.1600,0.2000,0.9133,0.3309,0.2375,Culturual  Heritage
exp_3,Scene3,Off,Off,33.2800,33.5200,0.2400,0.8948,0.4024,0.1934,Culturual  Heritage
exp_3,Scene3,Off,Off,33.7800,33.8600,0.0800,0.8220,0.3872,0.4176,Culturual  Heritage
exp_3,Scene3,Off,Off,34.0200,34.0800,0.0600,0.6319,0.6160,0.4704,Culturual  Heritage
exp_3,Scene3,Off,Off,34.2400,34.3000,0.0600,0.4555,0.8273,0.3288,Culturual  Heritage
exp_3,Scene3,Off,Off,34.4600,34.5400,0.0800,0.4593,0.8330,0.3084,Urban
exp_3,Scene3,Off,Off,34.5800,34.7000,0.1200,0.6084,0.7766,0.1634,Urban
exp_3,Scene3,Off,Off,34.8400,34.9600,0.1200,0.3665,0.8643,0.3443,Culturual  Heritage
exp_3,Scene3,Off,Off,35.0000,35.0600,0.0600,0.3557,0.8609,0.3639,Culturual  Heritage
exp_3,Scene3,Off,Off,35.2000,35.2600,0.0600,0.2830,0.7779,0.5611,Culturual  Heritage
exp_3,Scene3,Off,Off,35.5800,35.6600,0.0800,0.0037,0.7342,0.6789,Culturual  Heritage
exp_3,Scene3,Off,Off,35.8000,35.8600,0.0600,0.3934,0.5788,0.7143,Culturual  Heritage
exp_3,Scene3,Off,Off,35.9400,36.0200,0.0800,0.2324,0.4207,0.8769,Culturual  Heritage
exp_3,Scene3,Off,Off,36.0600,36.1400,0.0800,0.2773,0.5324,0.7998,Culturual  Heritage
exp_3,Scene3,Off,Off,36.4600,36.5200,0.0600,-0.0156,0.7173,0.6966,Culturual  Heritage
exp_3,Scene3,Off,Off,36.6600,36.7200,0.0600,-0.0333,0.6957,0.7176,Culturual  Heritage
exp_3,Scene3,Off,Off,36.8000,36.9200,0.1200,-0.0114,0.5709,0.8209,Culturual  Heritage
exp_3,Scene3,Off,Off,36.9600,37.0600,0.1000,-0.0433,0.5282,0.8480,Culturual  Heritage
exp_3,Scene3,Off,Off,37.3000,37.3800,0.0800,-0.3378,0.4609,0.8207,Culturual  Heritage
exp_3,Scene3,Off,Off,37.4200,37.5000,0.0800,-0.3617,0.4510,0.8160,Culturual  Heritage
exp_3,Scene3,Off,Off,37.7000,37.7600,0.0600,-0.4883,0.5178,0.7025,Culturual  Heritage
exp_3,Scene3,Off,Off,37.8200,37.8800,0.0600,-0.4969,0.5985,0.6283,Culturual  Heritage
exp_3,Scene3,Off,Off,37.9200,38.0200,0.1000,-0.4792,0.6051,0.6357,Culturual  Heritage
exp_3,Scene3,Off,Off,38.1200,38.1800,0.0600,-0.4811,0.6056,0.6339,Culturual  Heritage
exp_3,Scene3,Off,Off,38.2200,38.2800,0.0600,-0.4866,0.5805,0.6529,Culturual  Heritage
exp_3,Scene3,Off,Off,38.3200,38.3800,0.0600,-0.5019,0.5648,0.6550,Culturual  Heritage
exp_3,Scene3,Off,Off,38.4200,38.4800,0.0600,-0.5491,0.5353,0.6418,Culturual  Heritage
exp_3,Scene3,Off,Off,38.5800,38.7000,0.1200,-0.7563,0.3604,0.5459,Culturual  Heritage
exp_3,Scene3,Off,Off,38.7400,38.8600,0.1200,-0.7645,0.3620,0.5334,Culturual  Heritage
exp_3,Scene3,Off,Off,38.9800,39.0400,0.0600,-0.7740,0.1942,0.6027,Culturual  Heritage
exp_3,Scene3,Off,Off,39.0800,39.1800,0.1000,-0.7628,0.2095,0.6117,Culturual  Heritage
exp_3,Scene3,Off,Off,39.3600,39.4400,0.0800,-0.7815,0.1884,0.5947,Culturual  Heritage
exp_3,Scene3,Off,Off,39.5600,39.6400,0.0800,-0.9365,0.1445,0.3194,Culturual  Heritage
exp_3,Scene3,Off,Off,39.8000,39.8600,0.0600,-0.9926,0.0925,0.0787,Urban
exp_3,Scene3,Off,Off,40.0600,40.1400,0.0800,-0.9031,0.2917,0.3151,Culturual  Heritage
exp_3,Scene3,Off,Off,40.2000,40.4200,0.2200,-0.9877,0.0755,0.1373,Culturual  Heritage
exp_3,Scene3,Off,Off,40.5600,40.6600,0.1000,-0.9804,0.1406,0.1381,Culturual  Heritage
exp_3,Scene3,Off,Off,40.7000,40.9000,0.2000,-0.9743,0.1702,0.1475,Culturual  Heritage
exp_3,Scene3,Off,Off,40.9600,41.0400,0.0800,-0.8887,0.1599,0.4297,Culturual  Heritage
exp_3,Scene3,Off,Off,41.0800,41.1400,0.0600,-0.8770,0.1955,0.4389,Culturual  Heritage
exp_3,Scene3,Off,Off,41.4800,41.6000,0.1200,-0.4187,0.5845,0.6950,Culturual  Heritage
exp_3,Scene3,Off,Off,42.1800,42.2800,0.1000,-0.0438,0.9558,0.2908,Culturual  Heritage
exp_3,Scene3,Off,Off,42.4000,42.4800,0.0800,0.0693,0.9226,0.3795,Culturual  Heritage
exp_3,Scene3,Off,Off,42.5200,42.5800,0.0600,0.0662,0.9000,0.4309,Culturual  Heritage
exp_3,Scene3,Off,Off,42.7000,42.7600,0.0600,0.0574,0.8396,0.5402,Culturual  Heritage
exp_3,Scene3,Off,Off,43.2000,43.2600,0.0600,0.7448,0.6475,0.1615,Urban
exp_3,Scene3,Off,Off,43.3400,43.4200,0.0800,0.6819,0.6944,0.2298,Urban
exp_3,Scene3,Off,Off,43.5800,43.6800,0.1000,0.9266,0.3714,-0.0586,Urban
exp_3,Scene3,Off,Off,43.7800,43.8400,0.0600,0.9925,0.1191,-0.0278,Urban
exp_3,Scene3,Off,Off,44.0000,44.0800,0.0800,0.9811,0.1929,0.0156,Urban
exp_3,Scene3,Off,Off,44.3000,44.4000,0.1000,0.9292,0.3475,0.1255,Urban
exp_3,Scene3,Off,Off,44.5600,44.6600,0.1000,0.5197,0.8503,0.0831,Tamed nature
exp_3,Scene3,Off,Off,44.7800,44.8800,0.1000,0.4455,0.8599,0.2493,Urban
exp_3,Scene3,Off,Off,45.1400,45.2400,0.1000,0.2752,0.8857,0.3738,Culturual  Heritage
exp_3,Scene3,Off,Off,45.7200,45.7800,0.0600,-0.6056,0.7692,0.2039,Others
exp_3,Scene3,Off,Off,46.0400,46.1000,0.0600,-0.7729,0.6213,-0.1285,Others
exp_3,Scene3,Off,Off,46.6200,46.6800,0.0600,-0.6892,0.2441,-0.6822,Tamed nature
exp_3,Scene3,Off,Off,46.8400,46.9200,0.0800,-0.5112,0.0848,-0.8553,Tamed nature
exp_3,Scene3,Off,Off,47.4600,47.5600,0.1000,0.2765,0.0706,-0.9584,Urban
exp_3,Scene3,Off,Off,47.7000,47.7600,0.0600,0.3087,0.0993,-0.9460,Urban
exp_3,Scene3,Off,Off,47.8000,47.9600,0.1600,0.2964,0.0863,-0.9512,Urban
exp_3,Scene3,Off,Off,48.0000,48.2200,0.2200,0.2999,0.0618,-0.9520,Urban
exp_3,Scene3,Off,Off,48.3400,48.4000,0.0600,0.0819,0.0527,-0.9952,Urban
exp_3,Scene3,Off,Off,48.5200,48.5800,0.0600,-0.0939,0.3043,-0.9480,Tamed nature
exp_3,Scene3,Off,Off,48.6600,48.8000,0.1400,-0.3915,0.1401,-0.9094,Tamed nature
exp_3,Scene3,Off,Off,49.1600,49.2400,0.0800,-0.7031,0.2350,-0.6712,Tamed nature
exp_3,Scene3,Off,Off,49.4200,49.4800,0.0600,-0.9696,0.0536,-0.2387,Tamed nature
exp_3,Scene3,Off,Off,49.8200,49.8800,0.0600,-0.9693,0.0641,0.2374,Culturual  Heritage
exp_3,Scene3,Off,Off,50.2000,50.2600,0.0600,-0.8963,0.2734,0.3491,Culturual  Heritage
exp_3,Scene3,Off,Off,50.5400,50.6400,0.1000,-0.8696,0.2415,0.4306,Culturual  Heritage
exp_3,Scene3,Off,Off,50.7000,50.8800,0.1800,-0.9886,0.1492,0.0184,Others
exp_3,Scene3,Off,Off,50.9200,50.9800,0.0600,-0.9633,0.2444,0.1112,Urban
exp_3,Scene3,Off,Off,51.0200,51.1200,0.1000,-0.9905,0.1226,0.0622,Others
exp_3,Scene3,Off,Off,51.3200,51.3800,0.0600,-0.9931,0.0948,0.0684,Others
exp_3,Scene3,Off,Off,51.4600,51.5600,0.1000,-0.9356,0.1758,0.3061,Culturual  Heritage
exp_3,Scene3,Off,Off,51.6000,51.6600,0.0600,-0.9126,0.2660,0.3105,Culturual  Heritage
exp_3,Scene3,Off,Off,51.7200,51.7800,0.0600,-0.8965,0.3055,0.3208,Culturual  Heritage
exp_3,Scene3,Off,Off,51.9000,52.1200,0.2200,-0.9839,0.1768,-0.0272,Tamed nature
exp_3,Scene3,Off,Off,52.2400,52.3600,0.1200,-0.9802,0.1427,0.1372,Culturual  Heritage
exp_3,Scene3,Off,Off,52.4000,52.5400,0.1400,-0.9799,0.1241,0.1559,Culturual  Heritage
exp_3,Scene3,Off,Off,52.6600,52.8000,0.1400,-0.8851,0.3487,0.3083,Culturual  Heritage
exp_3,Scene3,Off,Off,52.9200,53.2000,0.2800,-0.9887,0.0908,0.1193,Urban
exp_3,Scene3,Off,Off,53.4800,53.7600,0.2800,-0.9349,0.1059,0.3386,Culturual  Heritage
exp_3,Scene3,Off,Off,53.8400,54.1000,0.2600,-0.9718,0.1482,0.1834,Culturual  Heritage
exp_3,Scene3,Off,Off,54.1400,54.2000,0.0600,-0.9719,0.1622,0.1705,Culturual  Heritage
exp_3,Scene3,Off,Off,54.2600,54.3400,0.0800,-0.8863,0.3063,0.3474,Culturual  Heritage
exp_3,Scene3,Off,Off,54.3800,54.4400,0.0600,-0.9047,0.2322,0.3573,Culturual  Heritage
exp_3,Scene3,Off,Off,54.4800,54.5800,0.1000,-0.9033,0.2177,0.3696,Culturual  Heritage
exp_3,Scene3,Off,Off,54.6400,54.7600,0.1200,-0.8250,0.4020,0.3973,Culturual  Heritage
exp_3,Scene3,Off,Off,54.8200,54.9000,0.0800,-0.7910,0.4998,0.3529,Culturual  Heritage
exp_3,Scene3,Off,Off,54.9400,55.0000,0.0600,-0.7957,0.5034,0.3368,Culturual  Heritage
exp_3,Scene3,Off,Off,55.1600,55.4400,0.2800,-0.7065,0.5409,0.4563,Culturual  Heritage
exp_3,Scene3,Off,Off,55.5200,55.5800,0.0600,-0.6989,0.5925,0.4006,Culturual  Heritage
exp_3,Scene3,Off,Off,55.6200,55.7000,0.0800,-0.7157,0.6005,0.3567,Culturual  Heritage
exp_3,Scene3,Off,Off,55.7600,55.9000,0.1400,-0.6640,0.6634,0.3450,Culturual  Heritage
exp_3,Scene3,Off,Off,55.9400,56.0000,0.0600,-0.7156,0.5397,0.4434,Culturual  Heritage
exp_3,Scene3,Off,Off,56.0400,56.2000,0.1600,-0.5819,0.6608,0.4741,Culturual  Heritage
exp_3,Scene3,Off,Off,56.2600,56.3400,0.0800,-0.7045,0.6221,0.3416,Culturual  Heritage
exp_3,Scene3,Off,Off,56.4400,56.5200,0.0800,-0.7608,0.5682,0.3136,Culturual  Heritage
exp_3,Scene3,Off,Off,56.6800,56.8000,0.1200,-0.5304,0.7823,0.3265,Culturual  Heritage
exp_3,Scene3,Off,Off,56.8400,56.9600,0.1200,-0.5729,0.7655,0.2930,Culturual  Heritage
exp_3,Scene3,Off,Off,57.0800,57.1400,0.0600,-0.2977,0.8912,0.3424,Culturual  Heritage
exp_3,Scene3,Off,Off,57.2800,57.4400,0.1600,-0.2815,0.9127,0.2963,Culturual  Heritage
exp_3,Scene3,Off,Off,57.6800,57.8400,0.1600,-0.3658,0.8523,0.3739,Culturual  Heritage
exp_3,Scene3,Off,Off,57.9600,58.0200,0.0600,-0.4741,0.7970,0.3742,Culturual  Heritage
exp_3,Scene3,Off,Off,58.2400,58.3400,0.1000,-0.8699,0.3288,0.3677,Culturual  Heritage
exp_3,Scene3,Off,Off,58.4400,58.5000,0.0600,-0.9895,0.1351,0.0521,Others
exp_3,Scene3,Off,Off,58.5400,58.6000,0.0600,-0.9981,0.0609,-0.0036,Urban
exp_3,Scene3,Off,Off,58.6600,58.7200,0.0600,-0.9999,0.0070,-0.0113,Others
exp_3,Scene3,Off,Off,58.7600,58.8400,0.0800,-0.9998,0.0207,0.0034,Urban
exp_3,Scene3,Off,Off,58.8800,59.0400,0.1600,-0.9869,0.0507,-0.1529,Tamed nature
exp_3,Scene3,Off,Off,59.1200,59.1800,0.0600,-0.8172,0.2819,-0.5028,Tamed nature
exp_3,Scene3,Off,Off,59.2200,59.2800,0.0600,-0.8116,0.1577,-0.5626,Tamed nature
exp_3,Scene3,Off,Off,59.5800,59.6800,0.1000,-0.6356,0.0860,-0.7672,Tamed nature
exp_3,Scene3,Off,Off,59.7600,59.8400,0.0800,-0.5246,0.2432,-0.8159,Tamed nature
exp_3,Scene3,Off,Off,59.9200,60.0400,0.1200,-0.4889,0.5302,-0.6927,Tamed nature
exp_3,Scene3,Off,Off,60.0800,60.2000,0.1200,-0.5134,0.5200,-0.6827,Tamed nature
exp_3,Scene3,Off,Off,60.3400,60.4400,0.1000,-0.3235,0.2776,-0.9046,Tamed nature
exp_3,Scene3,Off,Off,60.5200,60.5800,0.0600,-0.0302,0.3165,-0.9481,Tamed nature
exp_3,Scene3,Off,Off,60.6200,60.6800,0.0600,-0.0627,0.3260,-0.9433,Tamed nature
exp_3,Scene3,Off,Off,60.8400,60.9600,0.1200,0.1378,0.1633,-0.9769,Urban
exp_3,Scene3,Off,Off,61.0600,61.2000,0.1400,0.2673,0.3099,-0.9124,Urban
exp_3,Scene3,Off,Off,61.6200,61.7600,0.1400,0.5344,0.3445,-0.7718,Urban
exp_3,Scene3,Off,Off,61.9000,61.9800,0.0800,0.6069,0.4625,-0.6464,Urban
exp_3,Scene3,Off,Off,62.1000,62.1600,0.0600,0.6067,0.4241,-0.6723,Urban
exp_3,Scene3,Off,Off,62.2800,62.5000,0.2200,0.6375,0.5126,-0.5752,Tamed nature
exp_3,Scene3,Off,Off,62.5400,62.7000,0.1600,0.5850,0.5123,-0.6288,Urban
exp_3,Scene3,Off,Off,62.8000,62.8600,0.0600,0.6555,0.4943,-0.5709,Tamed nature
exp_3,Scene3,Off,Off,62.9400,63.2000,0.2600,0.5757,0.6629,-0.4786,Tamed nature
exp_3,Scene3,Off,Off,63.3400,63.4200,0.0800,0.6515,0.5324,-0.5405,Urban
exp_3,Scene3,Off,Off,63.6200,63.9600,0.3400,0.7245,0.5389,-0.4297,Urban
exp_3,Scene3,Off,Off,64.0400,64.2000,0.1600,0.4905,0.5585,-0.6689,Tamed nature
exp_3,Scene3,Off,Off,65.1800,65.2400,0.0600,0.2791,0.3740,0.8845,Culturual  Heritage
exp_3,Scene3,Off,Off,65.9800,66.0400,0.0600,0.8568,0.5017,0.1191,Urban
exp_3,Scene3,Off,Off,66.1600,66.2200,0.0600,0.8308,0.5445,-0.1153,Urban
exp_3,Scene3,Off,Off,66.3400,66.4200,0.0800,0.8244,0.5529,-0.1209,Urban
exp_3,Scene3,Off,Off,67.1400,67.2200,0.0800,0.7203,0.5368,-0.4395,Urban
exp_3,Scene3,Off,Off,67.4200,67.5000,0.0800,0.7743,0.4787,-0.4139,Tamed nature
exp_3,Scene3,Off,Off,67.7200,67.7800,0.0600,0.7090,0.5555,-0.4344,Urban
exp_3,Scene3,Off,Off,67.9400,68.2200,0.2800,0.7633,0.5026,-0.4059,Urban
exp_3,Scene3,Off,Off,68.2600,68.4400,0.1800,0.7083,0.5647,-0.4236,Urban
exp_3,Scene3,Off,Off,68.7400,68.9400,0.2000,0.7912,0.5102,-0.3373,Tamed nature
exp_3,Scene3,Off,Off,69.0400,69.2400,0.2000,0.7937,0.4998,-0.3467,Urban
exp_3,Scene3,Off,Off,69.4200,69.4800,0.0600,0.6380,0.7523,0.1646,Urban
exp_3,Scene3,Off,Off,69.7000,69.7800,0.0800,0.5900,0.7680,0.2492,Urban
exp_3,Scene3,Off,Off,69.8200,69.8800,0.0600,0.5862,0.7821,0.2112,Urban
exp_3,Scene3,Off,Off,69.9200,70.0000,0.0800,0.6062,0.7646,0.2189,Urban
exp_3,Scene3,Off,Off,70.1600,70.2200,0.0600,0.5779,0.7959,0.1804,Others
exp_3,Scene3,Off,Off,70.2600,70.4400,0.1800,0.5745,0.8021,0.1631,Others
exp_3,Scene3,Off,Off,70.6000,70.7000,0.1000,0.6186,0.6573,-0.4304,Tamed nature
exp_3,Scene3,Off,Off,70.9200,71.0800,0.1600,0.6171,0.6323,-0.4683,Tamed nature
exp_3,Scene3,Off,Off,71.2400,71.3200,0.0800,0.5244,0.4799,-0.7033,Urban
exp_3,Scene3,Off,Off,71.3600,71.4600,0.1000,0.5408,0.4905,-0.6833,Urban
exp_3,Scene3,Off,Off,71.6400,71.7000,0.0600,0.4983,0.3594,-0.7890,Tamed nature
exp_3,Scene3,Off,Off,72.0800,72.1400,0.0600,0.6483,0.7593,-0.0558,Tamed nature
exp_3,Scene3,Off,Off,72.1800,72.2400,0.0600,0.6452,0.7589,-0.0881,Tamed nature
exp_3,Scene3,Off,Off,72.7800,72.8600,0.0800,0.5518,0.8105,0.1964,Urban
exp_3,Scene3,Off,Off,73.0000,73.0800,0.0800,0.6057,0.7951,0.0307,Tamed nature
exp_3,Scene3,Off,Off,73.2000,73.4200,0.2200,0.5719,0.7943,0.2049,Urban
exp_3,Scene3,Off,Off,73.4600,73.5600,0.1000,0.5724,0.7996,0.1815,Others
exp_3,Scene3,Off,Off,73.6000,73.6800,0.0800,0.5788,0.8075,0.1139,Tamed nature
exp_3,Scene3,Off,Off,73.7200,73.8400,0.1200,0.5897,0.8030,0.0866,Tamed nature
exp_3,Scene3,Off,Off,73.8800,73.9800,0.1000,0.7192,0.6899,0.0826,Others
exp_3,Scene3,Off,Off,74.0200,74.1200,0.1000,0.6071,0.7782,0.1610,Urban
exp_3,Scene3,Off,Off,74.1600,74.3600,0.2000,0.5845,0.7934,0.1701,Others
exp_3,Scene3,Off,Off,74.4000,74.4600,0.0600,0.7305,0.6729,0.1160,Urban
exp_3,Scene3,Off,Off,74.5000,74.5600,0.0600,0.5900,0.7641,0.2608,Urban
exp_3,Scene3,Off,Off,74.6000,74.6600,0.0600,0.5846,0.7664,0.2664,Urban
exp_3,Scene3,Off,Off,74.7000,74.7600,0.0600,0.5736,0.7796,0.2515,Urban
exp_3,Scene3,Off,Off,74.8000,74.9200,0.1200,0.7296,0.6631,0.1675,Urban
exp_3,Scene3,Off,Off,74.9800,75.0400,0.0600,0.6958,0.6684,0.2628,Urban
exp_3,Scene3,Off,Off,75.3200,75.4200,0.1000,0.8280,0.5531,-0.0922,Urban
exp_3,Scene3,Off,Off,75.5800,75.6600,0.0800,0.8356,0.5364,0.1184,Urban
exp_3,Scene3,Off,Off,75.7000,75.8400,0.1400,0.7666,0.6310,0.1191,Urban
exp_3,Scene3,Off,Off,76.1200,76.3600,0.2400,0.8120,0.5581,0.1708,Urban
exp_3,Scene3,Off,Off,76.4000,76.4800,0.0800,0.8009,0.5900,0.1025,Urban
exp_3,Scene3,Off,Off,76.5200,76.5800,0.0600,0.8298,0.5473,0.1088,Urban
exp_3,Scene3,Off,Off,76.6400,76.7200,0.0800,0.6682,0.7280,0.1534,Urban
exp_3,Scene3,Off,Off,76.7600,76.9800,0.2200,0.6524,0.7301,0.2035,Urban
exp_3,Scene3,Off,Off,77.0600,77.1200,0.0600,0.7817,0.6221,-0.0450,Tamed nature
exp_3,Scene3,Off,Off,77.3400,77.4600,0.1200,0.5927,0.7881,0.1661,Urban
exp_3,Scene3,Off,Off,77.5000,77.5800,0.0800,0.7667,0.6322,0.1119,Urban
exp_3,Scene3,Off,Off,77.6400,77.7000,0.0600,0.5109,0.8308,0.2209,Urban
exp_3,Scene3,Off,Off,77.7400,77.9200,0.1800,0.5248,0.8246,0.2113,Urban
exp_3,Scene3,Off,Off,77.9600,78.0600,0.1000,0.7577,0.6372,0.1411,Urban
exp_3,Scene3,Off,Off,78.1400,78.2800,0.1400,0.5319,0.8114,0.2422,Urban
exp_3,Scene3,Off,Off,78.3200,78.5200,0.2000,0.5285,0.8181,0.2268,Urban
exp_3,Scene3,Off,Off,78.5600,78.7000,0.1400,0.7642,0.6217,0.1714,Urban
exp_3,Scene3,Off,Off,78.8200,79.0000,0.1800,0.5937,0.7716,0.2285,Urban
exp_3,Scene3,Off,Off,79.0400,79.1400,0.1000,0.6112,0.7607,0.2186,Urban
exp_3,Scene3,Off,Off,79.1800,79.3400,0.1600,0.5769,0.7784,0.2474,Urban
exp_3,Scene3,Off,Off,79.3800,79.5000,0.1200,0.5916,0.7726,0.2305,Urban
exp_3,Scene3,Off,Off,79.5400,79.8600,0.3200,0.5929,0.7685,0.2407,Urban
exp_3,Scene3,Off,Off,79.9000,80.0200,0.1200,0.7693,0.6014,0.2157,Urban
exp_3,Scene3,Off,Off,80.1200,80.1800,0.0600,0.6490,0.7237,0.2349,Urban
exp_3,Scene3,Off,Off,80.2400,80.3200,0.0800,0.6469,0.7369,0.1961,Urban
exp_3,Scene3,Off,Off,80.3600,80.4200,0.0600,0.6302,0.7460,0.2152,Urban
exp_3,Scene3,Off,Off,80.4800,80.5800,0.1000,0.4713,0.8303,0.2975,Urban
exp_3,Scene3,Off,Off,80.7800,80.8600,0.0800,0.4109,0.8853,0.2178,Urban
exp_3,Scene3,Off,Off,81.0200,81.1000,0.0800,0.3876,0.8971,0.2120,Urban
exp_3,Scene3,Off,Off,81.1400,81.3000,0.1600,0.4124,0.8890,0.1992,Urban
exp_3,Scene3,Off,Off,81.3600,81.4600,0.1000,0.5263,0.8433,0.1090,Tamed nature
exp_3,Scene3,Off,Off,81.5400,81.6600,0.1200,0.6033,0.7690,0.2115,Urban
exp_3,Scene3,Off,Off,81.7800,81.8400,0.0600,0.4903,0.8523,0.1820,Urban
exp_3,Scene3,Off,Off,81.8800,82.0600,0.1800,0.4773,0.8563,0.1972,Urban
exp_3,Scene3,Off,Off,82.1000,82.4800,0.3800,0.4648,0.8626,0.1995,Urban
exp_3,Scene3,Off,Off,82.5200,82.7200,0.2000,0.4526,0.8539,0.2569,Urban
exp_3,Scene3,Off,Off,82.7600,83.1400,0.3800,0.4538,0.8577,0.2417,Urban
exp_3,Scene3,Off,Off,83.2800,83.4600,0.1800,0.5024,0.8440,0.1881,Urban
exp_3,Scene3,Off,Off,83.5200,83.6200,0.1000,0.6163,0.7516,0.2353,Urban
exp_3,Scene3,Off,Off,83.6600,83.7200,0.0600,0.4786,0.8466,0.2329,Urban
exp_3,Scene3,Off,Off,83.8400,83.9400,0.1000,0.4068,0.8941,0.1876,Urban
exp_3,Scene3,Off,Off,84.0000,84.1000,0.1000,0.3556,0.9182,0.1746,Others
exp_3,Scene3,Off,Off,84.1400,84.2000,0.0600,0.3869,0.9027,0.1881,Urban
exp_3,Scene3,Off,Off,84.3200,84.4000,0.0800,0.3923,0.8996,0.1920,Urban
exp_3,Scene3,Off,Off,84.4400,84.5400,0.1000,0.4856,0.8524,0.1938,Urban
exp_3,Scene3,Off,Off,84.6000,84.7200,0.1200,0.3863,0.9098,0.1519,Others
exp_3,Scene3,Off,Off,84.7600,84.8600,0.1000,0.3574,0.9168,0.1784,Others
exp_3,Scene3,Off,Off,84.9200,85.0200,0.1000,0.4561,0.8637,0.2144,Urban
exp_3,Scene3,Off,Off,85.0600,85.2000,0.1400,0.3785,0.8992,0.2194,Urban
exp_3,Scene3,Off,Off,85.2400,85.4800,0.2400,0.3968,0.8966,0.1967,Urban
exp_3,Scene3,Off,Off,85.5400,85.6800,0.1400,0.4483,0.8615,0.2384,Urban
exp_3,Scene3,Off,Off,85.7200,85.8400,0.1200,0.4694,0.8470,0.2496,Urban
exp_3,Scene3,Off,Off,85.9400,86.0000,0.0600,0.4419,0.8690,0.2226,Urban
exp_3,Scene3,Off,Off,86.1600,86.2200,0.0600,0.6209,0.7665,0.1645,Urban
exp_3,Scene3,Off,Off,86.2600,86.3600,0.1000,0.6079,0.7745,0.1747,Urban
exp_3,Scene3,Off,Off,86.4200,86.5000,0.0800,0.5728,0.7957,0.1969,Others
exp_3,Scene3,Off,Off,86.9800,87.0800,0.1000,0.6014,0.7590,0.2495,Urban
exp_3,Scene3,Off,Off,87.1200,87.3000,0.1800,0.5963,0.7647,0.2442,Urban
exp_3,Scene3,Off,Off,87.3600,87.5200,0.1600,0.6197,0.7166,0.3200,Culturual  Heritage
exp_3,Scene3,Off,Off,87.5800,87.6800,0.1000,0.6231,0.7176,0.3111,Culturual  Heritage
exp_3,Scene3,Off,Off,87.7600,87.8200,0.0600,0.6033,0.7305,0.3199,Culturual  Heritage
exp_3,Scene3,Off,Off,87.8600,87.9400,0.0800,0.6049,0.7364,0.3031,Culturual  Heritage
exp_3,Scene3,Off,Off,88.0200,88.1200,0.1000,0.5601,0.6817,0.4707,Culturual  Heritage
exp_3,Scene3,Off,Off,88.5000,88.5600,0.0600,-0.0302,0.7305,0.6822,Culturual  Heritage
exp_3,Scene3,Off,Off,88.7400,88.8000,0.0600,-0.3828,0.6754,0.6303,Culturual  Heritage
exp_3,Scene3,Off,Off,88.9600,89.0200,0.0600,-0.1740,0.6592,0.7316,Culturual  Heritage
exp_3,Scene3,Off,Off,89.0600,89.1600,0.1000,-0.4476,0.7817,0.4343,Culturual  Heritage
exp_3,Scene3,Off,Off,89.2000,89.3400,0.1400,-0.4355,0.7812,0.4473,Culturual  Heritage
exp_3,Scene3,Off,Off,89.3800,89.4600,0.0800,-0.4422,0.7774,0.4472,Culturual  Heritage
exp_3,Scene3,Off,Off,89.5400,89.6200,0.0800,-0.5772,0.6628,0.4771,Culturual  Heritage
exp_3,Scene3,Off,Off,89.7600,89.8400,0.0800,-0.8163,0.5314,0.2265,Culturual  Heritage
