Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_16,Scene2,Off,Off,0.1400,0.2000,0.0600,0.0755,-0.0906,0.9930,Culturual  Heritage
exp_16,Scene2,Off,Off,0.3800,0.5000,0.1200,0.0575,0.1757,0.9828,Nature
exp_16,Scene2,Off,Off,0.6000,0.7400,0.1400,0.0547,0.1842,0.9814,Nature
exp_16,Scene2,Off,Off,0.8200,0.9800,0.1600,-0.1498,0.1759,0.9729,Nature
exp_16,Scene2,Off,Off,1.0200,1.0800,0.0600,-0.1660,0.1941,0.9668,Nature
exp_16,Scene2,Off,Off,1.1800,1.2400,0.0600,-0.3278,0.2413,0.9134,Culturual  Heritage
exp_16,Scene2,Off,Off,1.5600,1.6800,0.1200,-0.5692,0.2308,0.7892,Culturual  Heritage
exp_16,Scene2,Off,Off,1.9000,1.9800,0.0800,-0.7572,0.2626,0.5980,Culturual  Heritage
exp_16,Scene2,Off,Off,2.1600,2.2200,0.0600,-0.9476,0.2500,0.1988,Culturual  Heritage
exp_16,Scene2,Off,Off,2.9800,3.0600,0.0800,-0.7397,0.1186,-0.6624,Culturual  Heritage
exp_16,Scene2,Off,Off,3.7200,3.8000,0.0800,-0.2451,0.2341,-0.9408,Culturual  Heritage
exp_16,Scene2,Off,Off,3.8400,3.9200,0.0800,-0.2775,0.2173,-0.9358,Culturual  Heritage
exp_16,Scene2,Off,Off,4.0800,4.2000,0.1200,-0.7346,0.1668,-0.6577,Culturual  Heritage
exp_16,Scene2,Off,Off,4.8400,4.9200,0.0800,-0.6251,0.2456,0.7409,Culturual  Heritage
exp_16,Scene2,Off,Off,5.1400,5.2800,0.1400,-0.0854,0.2726,0.9583,Nature
exp_16,Scene2,Off,Off,5.3400,5.4400,0.1000,-0.0904,0.2585,0.9618,Nature
exp_16,Scene2,Off,Off,5.5600,5.7000,0.1400,0.1802,0.2728,0.9450,Nature
exp_16,Scene2,Off,Off,5.7600,5.8200,0.0600,0.1596,0.4444,0.8815,Others
exp_16,Scene2,Off,Off,5.8800,5.9400,0.0600,0.1533,0.4605,0.8743,Others
exp_16,Scene2,Off,Off,5.9800,6.1600,0.1800,0.1639,0.4693,0.8677,Others
exp_16,Scene2,Off,Off,6.2600,6.3200,0.0600,0.4233,0.3216,0.8470,Nature
exp_16,Scene2,Off,Off,6.3600,6.4400,0.0800,0.4428,0.2955,0.8466,Nature
exp_16,Scene2,Off,Off,6.5000,6.6200,0.1200,0.4529,0.2965,0.8408,Nature
exp_16,Scene2,Off,Off,6.7200,6.8000,0.0800,0.4753,0.1537,0.8663,Culturual  Heritage
exp_16,Scene2,Off,Off,6.8600,6.9200,0.0600,0.4632,0.1409,0.8750,Culturual  Heritage
exp_16,Scene2,Off,Off,7.0600,7.1800,0.1200,0.3629,0.0055,0.9318,Tamed nature
exp_16,Scene2,Off,Off,7.4800,7.5600,0.0800,0.4685,-0.0892,0.8789,Tamed nature
exp_16,Scene2,Off,Off,7.6400,7.7000,0.0600,0.5854,-0.2544,0.7698,Tamed nature
exp_16,Scene2,Off,Off,7.8600,7.9400,0.0800,0.4849,-0.4319,0.7604,Tamed nature
exp_16,Scene2,Off,Off,7.9800,8.0400,0.0600,0.4808,-0.4403,0.7582,Tamed nature
exp_16,Scene2,Off,Off,8.2600,8.4600,0.2000,0.2472,-0.4705,0.8471,Tamed nature
exp_16,Scene2,Off,Off,8.5800,8.7400,0.1600,-0.0134,-0.4630,0.8863,Tamed nature
exp_16,Scene2,Off,Off,8.7800,8.8400,0.0600,0.0068,-0.4645,0.8855,Tamed nature
exp_16,Scene2,Off,Off,9.7400,9.8000,0.0600,0.9347,0.2034,-0.2916,Culturual  Heritage
exp_16,Scene2,Off,Off,9.8400,10.1400,0.3000,0.9130,0.2511,-0.3216,Culturual  Heritage
exp_16,Scene2,Off,Off,10.1800,10.3000,0.1200,0.8956,0.3063,-0.3227,Culturual  Heritage
exp_16,Scene2,Off,Off,10.3400,10.5600,0.2200,0.9023,0.2928,-0.3163,Culturual  Heritage
exp_16,Scene2,Off,Off,10.6000,10.7200,0.1200,0.8885,0.2885,-0.3568,Culturual  Heritage
exp_16,Scene2,Off,Off,10.7600,10.8400,0.0800,0.9199,0.3069,-0.2441,Culturual  Heritage
exp_16,Scene2,Off,Off,10.8800,11.1400,0.2600,0.9235,0.2946,-0.2457,Culturual  Heritage
exp_16,Scene2,Off,Off,11.2000,11.3400,0.1400,0.8996,0.2953,-0.3218,Culturual  Heritage
exp_16,Scene2,Off,Off,11.7400,11.8400,0.1000,0.6257,0.2921,-0.7233,Culturual  Heritage
exp_16,Scene2,Off,Off,12.0800,12.1400,0.0600,0.3889,0.2662,-0.8820,Culturual  Heritage
exp_16,Scene2,Off,Off,12.3200,12.4000,0.0800,0.1509,0.3033,-0.9409,Nature
exp_16,Scene2,Off,Off,12.6800,12.9400,0.2600,0.0406,0.3073,-0.9507,Nature
exp_16,Scene2,Off,Off,13.0800,13.1400,0.0600,-0.0224,0.4751,-0.8797,Nature
exp_16,Scene2,Off,Off,13.3000,13.4200,0.1200,-0.1504,0.5817,-0.7994,Nature
exp_16,Scene2,Off,Off,13.6000,13.8800,0.2800,-0.0840,0.3530,-0.9319,Nature
exp_16,Scene2,Off,Off,14.0600,14.1200,0.0600,-0.2955,0.3064,-0.9049,Nature
exp_16,Scene2,Off,Off,14.1800,14.3000,0.1200,-0.3909,0.3274,-0.8603,Nature
exp_16,Scene2,Off,Off,14.3800,14.4800,0.1000,-0.5878,0.2570,-0.7671,Culturual  Heritage
exp_16,Scene2,Off,Off,14.5400,14.6400,0.1000,-0.5931,0.2590,-0.7624,Culturual  Heritage
exp_16,Scene2,Off,Off,14.8400,14.9000,0.0600,-0.6766,0.0860,-0.7313,Culturual  Heritage
exp_16,Scene2,Off,Off,15.0000,15.0800,0.0800,-0.6962,0.0571,-0.7156,Culturual  Heritage
exp_16,Scene2,Off,Off,15.2000,15.2800,0.0800,-0.7483,0.0727,-0.6594,Culturual  Heritage
exp_16,Scene2,Off,Off,15.3600,15.4600,0.1000,-0.7882,0.0471,-0.6136,Culturual  Heritage
exp_16,Scene2,Off,Off,15.5000,15.6600,0.1600,-0.7914,0.0562,-0.6088,Culturual  Heritage
exp_16,Scene2,Off,Off,15.7000,15.7600,0.0600,-0.7896,0.0592,-0.6108,Culturual  Heritage
exp_16,Scene2,Off,Off,16.5200,16.6000,0.0800,0.8795,0.1283,-0.4583,Culturual  Heritage
exp_16,Scene2,Off,Off,16.8000,16.8600,0.0600,0.8865,0.1684,-0.4309,Culturual  Heritage
exp_16,Scene2,Off,Off,16.9200,17.0400,0.1200,0.8718,0.1750,-0.4575,Culturual  Heritage
exp_16,Scene2,Off,Off,17.2400,17.3200,0.0800,0.8677,-0.2744,-0.4144,Culturual  Heritage
exp_16,Scene2,Off,Off,17.3600,17.4200,0.0600,0.8882,-0.2498,-0.3856,Culturual  Heritage
exp_16,Scene2,Off,Off,17.5800,17.6400,0.0600,0.8945,-0.3729,-0.2467,Culturual  Heritage
exp_16,Scene2,Off,Off,17.7800,17.8600,0.0800,0.7574,-0.5882,-0.2836,Culturual  Heritage
exp_16,Scene2,Off,Off,18.3800,18.4600,0.0800,0.9742,-0.0606,0.2173,Culturual  Heritage
exp_16,Scene2,Off,Off,18.5200,18.6200,0.1000,0.9353,-0.1231,0.3318,Culturual  Heritage
exp_16,Scene2,Off,Off,18.8800,18.9400,0.0600,0.9627,-0.0463,-0.2667,Culturual  Heritage
exp_16,Scene2,Off,Off,18.9800,19.0400,0.0600,0.9633,-0.0165,-0.2679,Culturual  Heritage
exp_16,Scene2,Off,Off,19.1400,19.2000,0.0600,0.9331,0.1746,-0.3143,Culturual  Heritage
exp_16,Scene2,Off,Off,19.5000,19.6000,0.1000,0.9177,0.2418,-0.3153,Culturual  Heritage
exp_16,Scene2,Off,Off,19.6400,19.7200,0.0800,0.9059,0.2971,-0.3019,Culturual  Heritage
exp_16,Scene2,Off,Off,20.6800,20.8000,0.1200,0.7876,0.0846,-0.6104,Culturual  Heritage
exp_16,Scene2,Off,Off,21.6400,21.7200,0.0800,0.3637,0.1034,0.9258,Culturual  Heritage
exp_16,Scene2,Off,Off,22.1800,22.3400,0.1600,-0.0077,0.2113,0.9774,Nature
exp_16,Scene2,Off,Off,22.4200,22.5800,0.1600,0.1264,0.1784,0.9758,Nature
exp_16,Scene2,Off,Off,22.6200,22.7600,0.1400,0.1331,0.1722,0.9760,Nature
exp_16,Scene2,Off,Off,22.8800,23.0000,0.1200,0.0250,0.2342,0.9719,Nature
exp_16,Scene2,Off,Off,23.0400,23.2000,0.1600,0.0349,0.2389,0.9704,Nature
exp_16,Scene2,Off,Off,23.2400,23.3800,0.1400,0.0285,0.2542,0.9667,Nature
exp_16,Scene2,Off,Off,23.4200,23.7400,0.3200,0.0177,0.2406,0.9705,Nature
exp_16,Scene2,Off,Off,23.7800,23.8800,0.1000,0.0149,0.2297,0.9732,Nature
exp_16,Scene2,Off,Off,23.9200,24.1400,0.2200,0.0103,0.5623,0.8269,Others
exp_16,Scene2,Off,Off,24.2600,24.3400,0.0800,-0.1465,0.2564,0.9554,Nature
exp_16,Scene2,Off,Off,24.4800,24.6400,0.1600,-0.0021,0.2302,0.9731,Nature
exp_16,Scene2,Off,Off,24.6800,25.1600,0.4800,0.0221,0.2553,0.9666,Nature
exp_16,Scene2,Off,Off,25.2000,25.5200,0.3200,0.0278,0.2379,0.9709,Nature
exp_16,Scene2,Off,Off,25.5600,25.8400,0.2800,0.0107,0.2063,0.9784,Nature
exp_16,Scene2,Off,Off,25.8800,25.9400,0.0600,0.0254,0.2015,0.9791,Nature
exp_16,Scene2,Off,Off,25.9800,26.2000,0.2200,0.0151,0.2582,0.9660,Nature
exp_16,Scene2,Off,Off,26.2400,26.3200,0.0800,0.0116,0.2422,0.9702,Nature
exp_16,Scene2,Off,Off,26.3600,26.4200,0.0600,-0.0340,0.5777,0.8156,Others
exp_16,Scene2,Off,Off,26.6200,26.6800,0.0600,-0.0662,0.5034,0.8615,Others
exp_16,Scene2,Off,Off,26.7200,26.8800,0.1600,-0.0738,0.5279,0.8461,Others
exp_16,Scene2,Off,Off,26.9800,27.1000,0.1200,-0.2018,0.5337,0.8213,Others
exp_16,Scene2,Off,Off,27.1400,27.2000,0.0600,-0.2288,0.5512,0.8024,Others
exp_16,Scene2,Off,Off,27.3200,27.5400,0.2200,-0.3436,0.6140,0.7106,Nature
exp_16,Scene2,Off,Off,27.6600,27.8000,0.1400,-0.2999,0.5541,0.7765,Others
exp_16,Scene2,Off,Off,28.0600,28.1400,0.0800,-0.2235,0.5614,0.7968,Others
exp_16,Scene2,Off,Off,28.2800,28.4800,0.2000,-0.1364,0.5492,0.8245,Others
exp_16,Scene2,Off,Off,28.5200,28.6000,0.0800,-0.1313,0.5343,0.8350,Others
exp_16,Scene2,Off,Off,28.7200,28.8600,0.1400,-0.0890,0.5418,0.8358,Others
exp_16,Scene2,Off,Off,28.9000,29.0000,0.1000,0.0068,0.5114,0.8593,Others
exp_16,Scene2,Off,Off,29.0400,29.1800,0.1400,-0.0025,0.5179,0.8554,Others
exp_16,Scene2,Off,Off,29.5800,29.6400,0.0600,0.4438,0.6349,0.6324,Others
exp_16,Scene2,Off,Off,29.6800,29.8400,0.1600,0.4526,0.6269,0.6342,Others
exp_16,Scene2,Off,Off,29.8800,30.1800,0.3000,0.4310,0.6276,0.6483,Others
exp_16,Scene2,Off,Off,30.2400,30.4600,0.2200,0.4928,0.5413,0.6813,Others
exp_16,Scene2,Off,Off,30.5000,30.6200,0.1200,0.4074,0.6003,0.6882,Others
exp_16,Scene2,Off,Off,30.8400,30.9600,0.1200,0.4592,0.3575,0.8133,Nature
exp_16,Scene2,Off,Off,31.0800,31.2000,0.1200,0.3696,0.3281,0.8693,Nature
exp_16,Scene2,Off,Off,31.4200,31.5400,0.1200,0.3134,0.2003,0.9283,Nature
exp_16,Scene2,Off,Off,32.1200,32.2000,0.0800,0.0960,0.1808,0.9788,Nature
exp_16,Scene2,Off,Off,32.2400,32.3400,0.1000,0.0926,0.1883,0.9777,Nature
exp_16,Scene2,Off,Off,32.4600,32.7000,0.2400,-0.0006,0.2480,0.9687,Nature
exp_16,Scene2,Off,Off,32.8000,32.8800,0.0800,-0.0970,0.2278,0.9689,Nature
exp_16,Scene2,Off,Off,32.9200,33.0400,0.1200,-0.1035,0.2199,0.9700,Nature
exp_16,Scene2,Off,Off,33.0800,33.3000,0.2200,-0.1584,0.2229,0.9619,Nature
exp_16,Scene2,Off,Off,33.5600,33.6200,0.0600,-0.0650,0.0413,0.9970,Nature
exp_16,Scene2,Off,Off,33.7600,33.8400,0.0800,0.0685,-0.0397,0.9969,Culturual  Heritage
exp_16,Scene2,Off,Off,34.1200,34.1800,0.0600,0.4845,-0.2720,0.8314,Tamed nature
exp_16,Scene2,Off,Off,34.2200,34.3000,0.0800,0.4729,-0.3226,0.8199,Tamed nature
exp_16,Scene2,Off,Off,34.4600,34.5400,0.0800,0.5062,-0.5370,0.6748,Tamed nature
exp_16,Scene2,Off,Off,34.7000,34.7600,0.0600,0.8327,-0.2663,0.4856,Tamed nature
exp_16,Scene2,Off,Off,34.9200,35.0200,0.1000,0.9188,-0.1114,0.3786,Culturual  Heritage
exp_16,Scene2,Off,Off,35.0800,35.2400,0.1600,0.9419,-0.0203,0.3352,Others
exp_16,Scene2,Off,Off,35.2800,35.3800,0.1000,0.9388,-0.0004,0.3444,Tamed nature
exp_16,Scene2,Off,Off,35.4200,35.7000,0.2800,0.9346,-0.0132,0.3555,Tamed nature
exp_16,Scene2,Off,Off,36.0200,36.0800,0.0600,0.9571,0.1882,-0.2201,Culturual  Heritage
exp_16,Scene2,Off,Off,36.4200,36.5600,0.1400,0.8955,0.3217,-0.3074,Culturual  Heritage
exp_16,Scene2,Off,Off,36.6000,36.9000,0.3000,0.9025,0.3159,-0.2927,Culturual  Heritage
exp_16,Scene2,Off,Off,36.9400,37.5000,0.5600,0.9028,0.3023,-0.3058,Culturual  Heritage
exp_16,Scene2,Off,Off,37.5400,37.6600,0.1200,0.9007,0.2932,-0.3207,Culturual  Heritage
exp_16,Scene2,Off,Off,37.7000,37.7600,0.0600,0.8915,0.2968,-0.3423,Culturual  Heritage
exp_16,Scene2,Off,Off,37.9800,38.1800,0.2000,0.9253,0.3085,-0.2205,Culturual  Heritage
exp_16,Scene2,Off,Off,38.2200,38.4000,0.1800,0.9211,0.3093,-0.2364,Culturual  Heritage
exp_16,Scene2,Off,Off,38.4400,38.5000,0.0600,0.9175,0.3008,-0.2603,Culturual  Heritage
exp_16,Scene2,Off,Off,38.7600,38.8200,0.0600,0.7065,0.2308,-0.6691,Culturual  Heritage
exp_16,Scene2,Off,Off,38.9600,39.0400,0.0800,0.6328,0.1095,-0.7665,Culturual  Heritage
exp_16,Scene2,Off,Off,39.1400,39.2200,0.0800,0.6138,0.0796,-0.7854,Culturual  Heritage
exp_16,Scene2,Off,Off,39.3800,39.4600,0.0800,0.3394,0.1826,-0.9228,Culturual  Heritage
exp_16,Scene2,Off,Off,39.5400,39.6400,0.1000,0.3403,0.2286,-0.9121,Culturual  Heritage
exp_16,Scene2,Off,Off,39.6800,39.7400,0.0600,0.2264,0.3135,-0.9222,Culturual  Heritage
exp_16,Scene2,Off,Off,39.8200,39.9800,0.1600,0.2299,0.2926,-0.9282,Nature
exp_16,Scene2,Off,Off,40.1200,40.3200,0.2000,0.0495,0.2858,-0.9570,Nature
exp_16,Scene2,Off,Off,40.3800,40.4400,0.0600,-0.0799,0.2176,-0.9728,Nature
exp_16,Scene2,Off,Off,40.7200,40.8000,0.0800,-0.2251,0.2811,-0.9329,Culturual  Heritage
exp_16,Scene2,Off,Off,40.9400,41.0200,0.0800,-0.3682,0.2839,-0.8853,Culturual  Heritage
exp_16,Scene2,Off,Off,41.2600,41.3600,0.1000,0.1944,0.2027,-0.9597,Culturual  Heritage
exp_16,Scene2,Off,Off,41.5400,41.6200,0.0800,0.4021,0.1925,-0.8951,Culturual  Heritage
exp_16,Scene2,Off,Off,41.6600,41.7800,0.1200,0.4176,0.2045,-0.8853,Culturual  Heritage
exp_16,Scene2,Off,Off,42.7000,42.7600,0.0600,0.3542,-0.3914,0.8493,Tamed nature
exp_16,Scene2,Off,Off,42.8000,42.9000,0.1000,0.3337,-0.3998,0.8537,Tamed nature
exp_16,Scene2,Off,Off,43.0600,43.1200,0.0600,-0.0472,-0.5826,0.8114,Tamed nature
exp_16,Scene2,Off,Off,43.3800,43.4400,0.0600,-0.2562,-0.5353,0.8049,Tamed nature
exp_16,Scene2,Off,Off,43.5400,43.6200,0.0800,-0.4660,-0.6561,0.5936,Tamed nature
exp_16,Scene2,Off,Off,43.6600,43.7400,0.0800,-0.4886,-0.6556,0.5757,Tamed nature
exp_16,Scene2,Off,Off,43.8200,43.9600,0.1400,-0.6806,-0.5781,0.4500,Culturual  Heritage
exp_16,Scene2,Off,Off,44.0600,44.1800,0.1200,-0.8071,-0.5122,0.2937,Culturual  Heritage
exp_16,Scene2,Off,Off,44.7000,44.8000,0.1000,-0.9620,0.2481,0.1141,Culturual  Heritage
exp_16,Scene2,Off,Off,44.8800,44.9600,0.0800,-0.9430,0.2962,0.1517,Culturual  Heritage
exp_16,Scene2,Off,Off,45.0000,45.2200,0.2200,-0.9521,0.2623,0.1572,Culturual  Heritage
exp_16,Scene2,Off,Off,45.2800,45.3600,0.0800,-0.9596,0.2807,-0.0176,Culturual  Heritage
exp_16,Scene2,Off,Off,45.4000,45.7400,0.3400,-0.9652,0.2611,-0.0147,Culturual  Heritage
exp_16,Scene2,Off,Off,45.7800,46.2600,0.4800,-0.9600,0.2797,-0.0112,Culturual  Heritage
exp_16,Scene2,Off,Off,46.3000,46.4000,0.1000,-0.7888,0.6132,0.0433,Nature
exp_16,Scene2,Off,Off,46.4400,46.5200,0.0800,-0.8054,0.5905,0.0510,Nature
exp_16,Scene2,Off,Off,46.6600,47.0400,0.3800,-0.9722,0.2339,-0.0093,Culturual  Heritage
exp_16,Scene2,Off,Off,47.0800,47.2400,0.1600,-0.9695,0.2434,-0.0272,Culturual  Heritage
exp_16,Scene2,Off,Off,47.2800,47.8200,0.5400,-0.9733,0.2282,-0.0241,Culturual  Heritage
exp_16,Scene2,Off,Off,48.1200,48.1800,0.0600,-0.9233,0.3434,0.1717,Culturual  Heritage
exp_16,Scene2,Off,Off,48.2200,48.2800,0.0600,-0.8706,0.4793,0.1107,Culturual  Heritage
exp_16,Scene2,Off,Off,48.4000,48.4800,0.0800,-0.8907,0.4312,0.1441,Culturual  Heritage
exp_16,Scene2,Off,Off,49.0400,49.1800,0.1400,-0.7446,0.2862,0.6030,Culturual  Heritage
exp_16,Scene2,Off,Off,49.2200,49.3200,0.1000,-0.7330,0.2784,0.6206,Culturual  Heritage
exp_16,Scene2,Off,Off,49.9200,49.9800,0.0600,-0.2130,0.2753,0.9375,Nature
exp_16,Scene2,Off,Off,50.1200,50.1800,0.0600,-0.0537,0.2361,0.9702,Nature
exp_16,Scene2,Off,Off,50.2200,50.3200,0.1000,-0.0588,0.2188,0.9740,Nature
exp_16,Scene2,Off,Off,50.4000,50.5000,0.1000,0.0368,0.2611,0.9646,Nature
exp_16,Scene2,Off,Off,50.5400,50.6200,0.0800,0.0496,0.2484,0.9674,Nature
exp_16,Scene2,Off,Off,50.6600,50.7800,0.1200,0.0700,0.3881,0.9190,Others
exp_16,Scene2,Off,Off,51.2800,51.4400,0.1600,-0.1487,0.5370,0.8304,Others
exp_16,Scene2,Off,Off,51.4800,51.5600,0.0800,-0.1245,0.5352,0.8355,Others
exp_16,Scene2,Off,Off,51.6000,51.8000,0.2000,-0.1498,0.5534,0.8193,Others
exp_16,Scene2,Off,Off,51.8600,51.9800,0.1200,-0.1378,0.5676,0.8117,Others
exp_16,Scene2,Off,Off,52.0400,52.3000,0.2600,-0.3098,0.5729,0.7588,Others
exp_16,Scene2,Off,Off,52.3400,52.4000,0.0600,-0.3030,0.5846,0.7526,Others
exp_16,Scene2,Off,Off,53.5200,53.7000,0.1800,-0.4392,0.2563,-0.8610,Culturual  Heritage
exp_16,Scene2,Off,Off,54.2000,54.3200,0.1200,0.0723,0.3210,-0.9443,Nature
exp_16,Scene2,Off,Off,54.3800,54.4800,0.1000,0.0948,0.2434,-0.9653,Nature
exp_16,Scene2,Off,Off,54.5400,54.7200,0.1800,0.0680,0.2464,-0.9668,Nature
exp_16,Scene2,Off,Off,54.7600,55.0200,0.2600,0.0174,0.3045,-0.9523,Nature
exp_16,Scene2,Off,Off,55.0600,55.3000,0.2400,0.0086,0.3283,-0.9445,Nature
exp_16,Scene2,Off,Off,55.3400,55.5000,0.1600,0.0199,0.3475,-0.9375,Nature
exp_16,Scene2,Off,Off,55.5400,55.6000,0.0600,0.0290,0.3620,-0.9317,Nature
exp_16,Scene2,Off,Off,55.6400,55.9200,0.2800,0.0017,0.3522,-0.9359,Nature
exp_16,Scene2,Off,Off,55.9600,56.3000,0.3400,0.0202,0.3707,-0.9285,Nature
exp_16,Scene2,Off,Off,56.3600,56.5000,0.1400,-0.0045,0.5020,-0.8648,Others
exp_16,Scene2,Off,Off,56.6200,56.6800,0.0600,-0.0036,0.6780,-0.7350,Others
exp_16,Scene2,Off,Off,56.8800,57.0000,0.1200,0.0284,0.2557,-0.9663,Others
exp_16,Scene2,Off,Off,57.3200,57.3800,0.0600,0.3326,0.2025,-0.9211,Culturual  Heritage
exp_16,Scene2,Off,Off,57.4200,57.6200,0.2000,0.3405,0.2030,-0.9181,Culturual  Heritage
exp_16,Scene2,Off,Off,57.6800,57.7400,0.0600,0.3848,0.2381,-0.8917,Culturual  Heritage
exp_16,Scene2,Off,Off,57.7800,57.9600,0.1800,0.3861,0.2478,-0.8885,Culturual  Heritage
exp_16,Scene2,Off,Off,58.6400,58.7000,0.0600,0.8346,0.0236,-0.5504,Culturual  Heritage
exp_16,Scene2,Off,Off,59.0200,59.0800,0.0600,0.7623,-0.1775,-0.6224,Culturual  Heritage
exp_16,Scene2,Off,Off,59.1200,59.2600,0.1400,0.7549,-0.2103,-0.6212,Culturual  Heritage
exp_16,Scene2,Off,Off,59.5600,59.6200,0.0600,0.9054,0.1835,-0.3828,Culturual  Heritage
exp_16,Scene2,Off,Off,59.7200,59.8600,0.1400,0.9247,0.1842,-0.3331,Culturual  Heritage
exp_16,Scene2,Off,Off,60.0600,60.1200,0.0600,0.9270,-0.0439,-0.3724,Culturual  Heritage
exp_16,Scene2,Off,Off,60.6600,60.7400,0.0800,-0.5906,0.0040,-0.8070,Culturual  Heritage
exp_16,Scene2,Off,Off,61.1600,61.2200,0.0600,-0.8150,0.0200,-0.5792,Culturual  Heritage
exp_16,Scene2,Off,Off,61.2600,61.3200,0.0600,-0.8258,0.0062,-0.5639,Culturual  Heritage
exp_16,Scene2,Off,Off,61.9000,62.0200,0.1200,-0.6846,-0.5454,0.4837,Culturual  Heritage
exp_16,Scene2,Off,Off,62.2600,62.3600,0.1000,-0.3347,-0.5667,0.7529,Tamed nature
exp_16,Scene2,Off,Off,62.6400,62.7000,0.0600,-0.0189,-0.5703,0.8212,Tamed nature
exp_16,Scene2,Off,Off,62.7400,62.8400,0.1000,-0.0057,-0.5481,0.8364,Tamed nature
exp_16,Scene2,Off,Off,62.9000,62.9600,0.0600,-0.0139,-0.5557,0.8313,Tamed nature
exp_16,Scene2,Off,Off,63.0800,63.1800,0.1000,0.1925,-0.6193,0.7612,Tamed nature
exp_16,Scene2,Off,Off,63.3800,63.4600,0.0800,0.1288,-0.7834,0.6081,Tamed nature
exp_16,Scene2,Off,Off,63.6000,63.6800,0.0800,0.0267,-0.8521,0.5227,Culturual  Heritage
exp_16,Scene2,Off,Off,63.7400,63.8200,0.0800,0.0121,-0.8707,0.4916,Culturual  Heritage
exp_16,Scene2,Off,Off,63.9000,64.0200,0.1200,-0.0130,-0.9263,0.3765,Culturual  Heritage
exp_16,Scene2,Off,Off,64.1400,64.2200,0.0800,-0.0628,-0.9562,0.2858,Culturual  Heritage
exp_16,Scene2,Off,Off,64.2800,64.3800,0.1000,-0.0767,-0.9560,0.2833,Culturual  Heritage
exp_16,Scene2,Off,Off,64.4800,64.5400,0.0600,0.1031,-0.9819,0.1587,Culturual  Heritage
exp_16,Scene2,Off,Off,64.6400,64.7000,0.0600,0.1340,-0.9786,0.1563,Culturual  Heritage
exp_16,Scene2,Off,Off,64.7800,64.8800,0.1000,0.3168,-0.9394,0.1309,Culturual  Heritage
exp_16,Scene2,Off,Off,64.9200,65.0000,0.0800,0.3513,-0.9274,0.1287,Culturual  Heritage
exp_16,Scene2,Off,Off,65.0800,65.1400,0.0600,0.2793,-0.9601,0.0134,Culturual  Heritage
exp_16,Scene2,Off,Off,65.1800,65.2600,0.0800,0.2929,-0.9561,-0.0139,Culturual  Heritage
exp_16,Scene2,Off,Off,65.3800,65.5200,0.1400,0.1153,-0.9882,-0.1008,Culturual  Heritage
exp_16,Scene2,Off,Off,65.6600,65.8400,0.1800,-0.1154,-0.9906,-0.0729,Culturual  Heritage
exp_16,Scene2,Off,Off,65.9600,66.2600,0.3000,-0.2120,-0.9650,-0.1546,Culturual  Heritage
exp_16,Scene2,Off,Off,66.3000,66.3600,0.0600,-0.2019,-0.9696,-0.1386,Culturual  Heritage
exp_16,Scene2,Off,Off,66.7600,66.8200,0.0600,0.2506,-0.9090,0.3329,Culturual  Heritage
exp_16,Scene2,Off,Off,67.0200,67.1000,0.0800,0.1668,-0.6682,0.7250,Tamed nature
exp_16,Scene2,Off,Off,67.5600,67.6200,0.0600,-0.5376,-0.7368,0.4101,Culturual  Heritage
exp_16,Scene2,Off,Off,67.6600,67.7200,0.0600,-0.5605,-0.7351,0.3814,Culturual  Heritage
exp_16,Scene2,Off,Off,67.8600,67.9200,0.0600,-0.5948,-0.7807,0.1918,Culturual  Heritage
exp_16,Scene2,Off,Off,67.9800,68.0600,0.0800,-0.6122,-0.7881,0.0645,Culturual  Heritage
exp_16,Scene2,Off,Off,68.1000,68.1600,0.0600,-0.6164,-0.7861,0.0454,Culturual  Heritage
exp_16,Scene2,Off,Off,68.2200,68.3200,0.1000,-0.5671,-0.8195,-0.0825,Culturual  Heritage
exp_16,Scene2,Off,Off,68.4800,68.5400,0.0600,-0.3044,-0.9288,-0.2114,Culturual  Heritage
exp_16,Scene2,Off,Off,68.5800,68.7000,0.1200,-0.2943,-0.9271,-0.2320,Culturual  Heritage
exp_16,Scene2,Off,Off,68.7600,69.0200,0.2600,-0.1743,-0.9434,-0.2823,Culturual  Heritage
exp_16,Scene2,Off,Off,69.0600,69.1800,0.1200,-0.1674,-0.9073,-0.3857,Culturual  Heritage
exp_16,Scene2,Off,Off,69.5200,69.5800,0.0600,-0.6248,-0.4618,-0.6296,Culturual  Heritage
exp_16,Scene2,Off,Off,69.7200,69.8200,0.1000,-0.5287,-0.2979,-0.7948,Culturual  Heritage
exp_16,Scene2,Off,Off,69.9000,69.9800,0.0800,-0.5135,0.0465,-0.8568,Culturual  Heritage
exp_16,Scene2,Off,Off,70.0200,70.1000,0.0800,-0.5003,0.0818,-0.8620,Culturual  Heritage
exp_16,Scene2,Off,Off,70.6400,70.7200,0.0800,-0.4255,0.2708,-0.8635,Culturual  Heritage
exp_16,Scene2,Off,Off,70.7600,70.8600,0.1000,-0.4503,0.2814,-0.8474,Culturual  Heritage
exp_16,Scene2,Off,Off,71.1400,71.3200,0.1800,-0.1536,0.1356,-0.9788,Culturual  Heritage
exp_16,Scene2,Off,Off,71.3600,71.4200,0.0600,-0.1755,0.1336,-0.9754,Culturual  Heritage
exp_16,Scene2,Off,Off,71.5200,71.5800,0.0600,-0.5493,0.0766,-0.8321,Culturual  Heritage
exp_16,Scene2,Off,Off,71.8000,71.8600,0.0600,-0.8176,0.0935,-0.5682,Culturual  Heritage
exp_16,Scene2,Off,Off,71.9000,72.0200,0.1200,-0.8240,0.0846,-0.5602,Culturual  Heritage
exp_16,Scene2,Off,Off,72.4600,72.5200,0.0600,-0.9667,0.1890,-0.1728,Culturual  Heritage
exp_16,Scene2,Off,Off,73.2000,73.2800,0.0800,-0.7578,0.6371,0.1411,Nature
exp_16,Scene2,Off,Off,73.3400,73.4600,0.1200,-0.7597,0.6295,0.1631,Nature
exp_16,Scene2,Off,Off,73.6000,73.6800,0.0800,-0.6665,0.6468,0.3707,Nature
exp_16,Scene2,Off,Off,73.8000,73.9000,0.1000,-0.5400,0.4345,0.7209,Nature
exp_16,Scene2,Off,Off,74.0200,74.1000,0.0800,-0.4887,0.4161,0.7668,Nature
exp_16,Scene2,Off,Off,74.5000,74.5800,0.0800,-0.0710,0.2417,0.9677,Nature
exp_16,Scene2,Off,Off,74.7400,74.8600,0.1200,0.1747,0.1795,0.9681,Nature
exp_16,Scene2,Off,Off,75.0800,75.1800,0.1000,-0.0837,0.1715,0.9816,Nature
exp_16,Scene2,Off,Off,75.2200,75.3400,0.1200,-0.0936,0.1819,0.9789,Nature
exp_16,Scene2,Off,Off,75.3800,75.4600,0.0800,-0.1070,0.2010,0.9737,Nature
exp_16,Scene2,Off,Off,75.5000,75.6600,0.1600,-0.1275,0.1863,0.9742,Nature
exp_16,Scene2,Off,Off,75.7800,75.9000,0.1200,-0.1416,-0.0396,0.9891,Culturual  Heritage
exp_16,Scene2,Off,Off,75.9600,76.0200,0.0600,-0.1589,-0.0359,0.9867,Culturual  Heritage
exp_16,Scene2,Off,Off,76.0800,76.1600,0.0800,-0.1628,-0.0658,0.9845,Culturual  Heritage
exp_16,Scene2,Off,Off,76.5400,76.6000,0.0600,-0.0957,0.1103,0.9893,Nature
exp_16,Scene2,Off,Off,76.8000,76.8800,0.0800,-0.0898,0.3789,0.9211,Others
exp_16,Scene2,Off,Off,77.0000,77.0600,0.0600,-0.0839,0.1370,0.9870,Nature
exp_16,Scene2,Off,Off,77.4800,77.5800,0.1000,0.0912,-0.0020,0.9958,Nature
exp_16,Scene2,Off,Off,77.8200,77.8800,0.0600,0.0660,0.3332,0.9405,Nature
exp_16,Scene2,Off,Off,77.9200,77.9800,0.0600,0.0422,0.3570,0.9332,Nature
exp_16,Scene2,Off,Off,78.1200,78.1800,0.0600,0.0562,0.2369,0.9699,Nature
exp_16,Scene2,Off,Off,78.2200,78.3000,0.0800,0.0619,0.2653,0.9622,Nature
exp_16,Scene2,Off,Off,78.4400,78.5000,0.0600,-0.0065,0.2459,0.9693,Nature
exp_16,Scene2,Off,Off,79.0000,79.0600,0.0600,0.0314,0.4808,0.8763,Others
exp_16,Scene2,Off,Off,79.5200,79.5800,0.0600,-0.0281,0.5182,0.8548,Others
exp_16,Scene2,Off,Off,81.9800,82.0400,0.0600,0.9094,0.0786,0.4084,Culturual  Heritage
exp_16,Scene2,Off,Off,83.0400,83.1400,0.1000,-0.0370,-0.4805,0.8762,Tamed nature
exp_16,Scene2,Off,Off,83.4200,83.4800,0.0600,-0.0144,-0.4774,0.8785,Tamed nature
exp_16,Scene2,Off,Off,84.5000,84.6000,0.1000,0.9156,0.1699,-0.3645,Culturual  Heritage
exp_16,Scene2,Off,Off,84.6800,84.8000,0.1200,0.9260,0.2316,-0.2983,Culturual  Heritage
exp_16,Scene2,Off,Off,84.8400,85.2400,0.4000,0.9300,0.2345,-0.2832,Culturual  Heritage
exp_16,Scene2,Off,Off,85.3600,85.4400,0.0800,0.9678,0.1074,-0.2275,Culturual  Heritage
exp_16,Scene2,Off,Off,85.5800,85.6600,0.0800,0.9692,0.1205,-0.2146,Culturual  Heritage
exp_16,Scene2,Off,Off,86.1200,86.1800,0.0600,0.8639,0.0823,-0.4970,Culturual  Heritage
exp_16,Scene2,Off,Off,86.3400,86.4000,0.0600,0.7766,-0.0726,-0.6259,Culturual  Heritage
exp_16,Scene2,Off,Off,86.5000,86.6200,0.1200,0.6660,-0.1557,-0.7295,Tamed nature
exp_16,Scene2,Off,Off,87.2200,87.4200,0.2000,0.1938,-0.6894,-0.6980,Culturual  Heritage
exp_16,Scene2,Off,Off,88.6400,88.7000,0.0600,0.9415,0.2106,-0.2633,Culturual  Heritage
exp_16,Scene2,Off,Off,88.7800,88.8400,0.0600,0.9632,0.0336,-0.2668,Culturual  Heritage
exp_16,Scene2,Off,Off,89.7600,89.8800,0.1200,0.9757,0.1173,-0.1848,Culturual  Heritage
