Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene2,On,On,0.0600,0.1800,0.1200,-0.9631,0.1313,-0.2348,Culturual  Heritage
exp_21,Scene2,On,On,0.2400,0.3000,0.0600,-0.9582,0.1191,-0.2601,Culturual  Heritage
exp_21,Scene2,On,On,0.5800,0.6600,0.0800,-0.7937,-0.2102,-0.5709,Culturual  Heritage
exp_21,Scene2,On,On,0.7800,0.8800,0.1000,-0.6791,-0.3275,-0.6569,Text
exp_21,Scene2,On,On,1.0200,1.0800,0.0600,-0.5832,-0.2780,-0.7632,Text
exp_21,Scene2,On,On,1.1200,1.2800,0.1600,-0.5564,-0.2866,-0.7800,Text
exp_21,Scene2,On,On,1.3200,1.3800,0.0600,-0.5557,-0.2770,-0.7839,Text
exp_21,Scene2,On,On,1.4800,1.5400,0.0600,-0.3051,-0.2313,-0.9238,Text
exp_21,Scene2,On,On,1.5800,1.6600,0.0800,-0.2859,-0.2436,-0.9268,Text
exp_21,Scene2,On,On,1.7000,1.7600,0.0600,-0.2200,-0.2425,-0.9449,Text
exp_21,Scene2,On,On,1.8000,2.0400,0.2400,-0.1803,-0.2635,-0.9477,Text
exp_21,Scene2,On,On,2.7400,2.8400,0.1000,-0.9626,-0.2706,0.0109,Culturual  Heritage
exp_21,Scene2,On,On,2.8800,2.9600,0.0800,-0.9614,-0.2706,0.0506,Culturual  Heritage
exp_21,Scene2,On,On,3.1000,3.1600,0.0600,-0.7436,-0.2992,0.5980,Culturual  Heritage
exp_21,Scene2,On,On,3.3200,3.3800,0.0600,-0.6895,-0.2808,0.6676,Culturual  Heritage
exp_21,Scene2,On,On,3.5600,3.6200,0.0600,-0.2877,-0.3966,0.8717,Culturual  Heritage
exp_21,Scene2,On,On,3.7000,3.7800,0.0800,-0.2869,-0.4719,0.8337,Tamed nature
exp_21,Scene2,On,On,4.2000,4.3000,0.1000,-0.4150,-0.7914,0.4489,Text
exp_21,Scene2,On,On,4.7200,4.7800,0.0600,-0.2365,-0.5252,0.8175,Tamed nature
exp_21,Scene2,On,On,4.8200,5.4000,0.5800,-0.2202,-0.5412,0.8116,Tamed nature
exp_21,Scene2,On,On,5.6000,5.6800,0.0800,-0.2257,-0.8400,0.4934,Text
exp_21,Scene2,On,On,5.7600,5.9200,0.1600,-0.0746,-0.8816,0.4660,Text
exp_21,Scene2,On,On,5.9800,6.1600,0.1800,-0.1518,-0.8610,0.4854,Text
exp_21,Scene2,On,On,6.2000,6.3400,0.1400,0.0595,-0.8833,0.4651,Text
exp_21,Scene2,On,On,6.3800,6.4600,0.0800,0.0949,-0.8794,0.4666,Text
exp_21,Scene2,On,On,6.5400,6.6200,0.0800,0.1875,-0.8779,0.4407,Text
exp_21,Scene2,On,On,6.7400,6.8200,0.0800,0.3152,-0.8459,0.4302,Text
exp_21,Scene2,On,On,6.8600,7.0000,0.1400,0.3054,-0.8492,0.4309,Text
exp_21,Scene2,On,On,7.0400,7.2000,0.1600,0.4069,-0.8215,0.3995,Text
exp_21,Scene2,On,On,7.2800,7.4800,0.2000,0.4735,-0.7862,0.3971,Tamed nature
exp_21,Scene2,On,On,7.5200,7.5800,0.0600,0.4887,-0.7825,0.3858,Tamed nature
exp_21,Scene2,On,On,7.6400,7.8600,0.2200,0.1012,-0.9031,0.4173,Text
exp_21,Scene2,On,On,7.9000,8.0800,0.1800,0.0285,-0.8942,0.4468,Text
exp_21,Scene2,On,On,8.1200,8.3400,0.2200,-0.0405,-0.8887,0.4568,Text
exp_21,Scene2,On,On,8.4000,8.5200,0.1200,0.0892,-0.8682,0.4881,Culturual  Heritage
exp_21,Scene2,On,On,8.6200,8.8200,0.2000,0.1885,-0.8576,0.4785,Culturual  Heritage
exp_21,Scene2,On,On,8.8800,8.9800,0.1000,0.0444,-0.8748,0.4825,Text
exp_21,Scene2,On,On,9.0800,9.1400,0.0600,0.0439,-0.8774,0.4778,Text
exp_21,Scene2,On,On,9.1800,9.2600,0.0800,0.0185,-0.8724,0.4885,Text
exp_21,Scene2,On,On,9.3000,9.3600,0.0600,0.0005,-0.8678,0.4970,Culturual  Heritage
exp_21,Scene2,On,On,9.4600,9.5800,0.1200,0.1250,-0.6126,0.7805,Tamed nature
exp_21,Scene2,On,On,9.7000,9.8400,0.1400,0.2522,-0.4005,0.8809,Tamed nature
exp_21,Scene2,On,On,9.8800,10.1200,0.2400,0.2563,-0.3760,0.8905,Tamed nature
exp_21,Scene2,On,On,10.2400,10.3400,0.1000,0.5551,-0.4029,0.7277,Tamed nature
exp_21,Scene2,On,On,10.3800,10.4400,0.0600,0.5866,-0.4014,0.7034,Tamed nature
exp_21,Scene2,On,On,10.4800,10.6800,0.2000,0.6061,-0.4086,0.6825,Tamed nature
exp_21,Scene2,On,On,10.8400,10.9200,0.0800,0.4906,-0.0856,0.8671,Tamed nature
exp_21,Scene2,On,On,10.9600,11.0600,0.1000,0.5219,0.0738,0.8498,Culturual  Heritage
exp_21,Scene2,On,On,11.1000,11.1600,0.0600,0.4867,0.0822,0.8697,Culturual  Heritage
exp_21,Scene2,On,On,11.3400,11.4000,0.0600,0.1787,0.1875,0.9659,Nature
exp_21,Scene2,On,On,11.8400,11.9200,0.0800,-0.0412,0.1973,0.9795,Nature
exp_21,Scene2,On,On,12.0600,12.2400,0.1800,0.0691,0.2068,0.9759,Nature
exp_21,Scene2,On,On,12.2800,12.4400,0.1600,0.0560,0.2017,0.9778,Nature
exp_21,Scene2,On,On,12.4800,12.7000,0.2200,0.2037,0.2043,0.9575,Nature
exp_21,Scene2,On,On,12.7400,12.8200,0.0800,0.4229,0.1774,0.8886,Culturual  Heritage
exp_21,Scene2,On,On,12.8600,12.9200,0.0600,0.4461,0.1697,0.8787,Culturual  Heritage
exp_21,Scene2,On,On,12.9600,13.1000,0.1400,0.5541,0.1683,0.8153,Culturual  Heritage
exp_21,Scene2,On,On,13.2000,13.3000,0.1000,0.6203,0.1515,0.7696,Culturual  Heritage
exp_21,Scene2,On,On,13.3800,13.4400,0.0600,0.6293,0.1321,0.7659,Culturual  Heritage
exp_21,Scene2,On,On,13.5600,13.6600,0.1000,0.8607,-0.0612,0.5055,Tamed nature
exp_21,Scene2,On,On,14.0000,14.1600,0.1600,0.7225,0.5393,0.4327,Nature
exp_21,Scene2,On,On,14.2000,14.3000,0.1000,0.7054,0.5889,0.3944,Text
exp_21,Scene2,On,On,14.6600,14.8200,0.1600,0.8597,0.0324,0.5097,Tamed nature
exp_21,Scene2,On,On,14.9000,15.0000,0.1000,0.8872,-0.1419,0.4391,Tamed nature
exp_21,Scene2,On,On,15.1000,15.1800,0.0800,0.8713,-0.2397,0.4283,Tamed nature
exp_21,Scene2,On,On,15.3000,15.3600,0.0600,0.7631,-0.3744,0.5267,Tamed nature
exp_21,Scene2,On,On,15.6400,15.7000,0.0600,0.4872,-0.3322,0.8077,Tamed nature
exp_21,Scene2,On,On,15.9400,16.0000,0.0600,0.3103,-0.1822,0.9330,Tamed nature
exp_21,Scene2,On,On,16.0800,16.1400,0.0600,0.2988,-0.1775,0.9377,Tamed nature
exp_21,Scene2,On,On,16.2200,16.3200,0.1000,0.1048,-0.1240,0.9867,Culturual  Heritage
exp_21,Scene2,On,On,16.3800,16.5600,0.1800,0.1196,-0.1190,0.9857,Culturual  Heritage
exp_21,Scene2,On,On,16.6000,16.8600,0.2600,0.1074,-0.1227,0.9866,Culturual  Heritage
exp_21,Scene2,On,On,17.0600,17.1600,0.1000,0.1740,-0.1183,0.9776,Tamed nature
exp_21,Scene2,On,On,17.2400,17.5400,0.3000,0.0748,-0.1178,0.9902,Culturual  Heritage
exp_21,Scene2,On,On,17.6200,17.7000,0.0800,0.2054,0.1343,0.9694,Nature
exp_21,Scene2,On,On,17.8200,18.0000,0.1800,0.0572,-0.2327,0.9709,Tamed nature
exp_21,Scene2,On,On,18.0400,18.1800,0.1400,0.1218,-0.3404,0.9323,Tamed nature
exp_21,Scene2,On,On,18.2200,18.4000,0.1800,0.1141,-0.3560,0.9275,Tamed nature
exp_21,Scene2,On,On,18.5400,18.7000,0.1600,0.0676,-0.2045,0.9765,Tamed nature
exp_21,Scene2,On,On,18.8000,18.9000,0.1000,-0.0322,-0.1439,0.9891,Tamed nature
exp_21,Scene2,On,On,19.0000,19.0800,0.0800,-0.1165,-0.0332,0.9926,Culturual  Heritage
exp_21,Scene2,On,On,19.1600,19.2600,0.1000,-0.1344,-0.0387,0.9902,Culturual  Heritage
exp_21,Scene2,On,On,19.5400,19.6400,0.1000,-0.1906,-0.0818,0.9783,Culturual  Heritage
exp_21,Scene2,On,On,19.6800,19.7400,0.0600,-0.1200,-0.0643,0.9907,Culturual  Heritage
exp_21,Scene2,On,On,19.8400,20.0600,0.2200,-0.5324,-0.0413,0.8455,Culturual  Heritage
exp_21,Scene2,On,On,20.1200,20.2000,0.0800,-0.5580,-0.0518,0.8282,Culturual  Heritage
exp_21,Scene2,On,On,20.4600,20.5200,0.0600,-0.7966,-0.0673,0.6008,Culturual  Heritage
exp_21,Scene2,On,On,20.5600,20.6400,0.0800,-0.8286,-0.0873,0.5530,Culturual  Heritage
exp_21,Scene2,On,On,20.8600,20.9800,0.1200,-0.9678,-0.0485,0.2470,Culturual  Heritage
exp_21,Scene2,On,On,21.0400,21.1000,0.0600,-0.9692,-0.0452,0.2421,Culturual  Heritage
exp_21,Scene2,On,On,21.1400,21.2800,0.1400,-0.9684,-0.0561,0.2430,Culturual  Heritage
exp_21,Scene2,On,On,21.3200,21.6200,0.3000,-0.9872,-0.0982,0.1257,Culturual  Heritage
exp_21,Scene2,On,On,21.7000,21.9800,0.2800,-0.9698,-0.2286,0.0857,Culturual  Heritage
exp_21,Scene2,On,On,22.0200,22.0800,0.0600,-0.9620,0.1216,0.2444,Culturual  Heritage
exp_21,Scene2,On,On,22.1200,22.2000,0.0800,-0.9699,0.1209,0.2112,Culturual  Heritage
exp_21,Scene2,On,On,22.2600,22.3800,0.1200,-0.9730,-0.1661,-0.1601,Culturual  Heritage
exp_21,Scene2,On,On,22.4200,22.5200,0.1000,-0.9735,-0.1637,-0.1595,Culturual  Heritage
exp_21,Scene2,On,On,22.7000,22.7800,0.0800,-0.8751,-0.2888,-0.3884,Culturual  Heritage
exp_21,Scene2,On,On,22.9200,23.0400,0.1200,-0.9320,-0.2683,-0.2438,Culturual  Heritage
exp_21,Scene2,On,On,23.0800,23.2200,0.1400,-0.9421,-0.2554,-0.2171,Culturual  Heritage
exp_21,Scene2,On,On,23.2600,23.4200,0.1600,-0.9489,-0.2489,-0.1942,Culturual  Heritage
exp_21,Scene2,On,On,23.4800,23.6200,0.1400,-0.9610,-0.2757,-0.0210,Culturual  Heritage
exp_21,Scene2,On,On,23.6600,23.8200,0.1600,-0.9653,-0.2613,-0.0019,Culturual  Heritage
exp_21,Scene2,On,On,23.8600,23.9400,0.0800,-0.9435,-0.3239,0.0695,Culturual  Heritage
exp_21,Scene2,On,On,23.9800,24.1200,0.1400,-0.9382,-0.3417,0.0558,Culturual  Heritage
exp_21,Scene2,On,On,24.1800,24.2400,0.0600,-0.9892,-0.1300,0.0674,Culturual  Heritage
exp_21,Scene2,On,On,24.2800,24.4200,0.1400,-0.9899,-0.1415,-0.0085,Culturual  Heritage
exp_21,Scene2,On,On,24.5000,24.6000,0.1000,-0.9986,-0.0364,-0.0375,Culturual  Heritage
exp_21,Scene2,On,On,24.7800,25.0400,0.2600,-0.9509,0.3080,0.0288,Culturual  Heritage
exp_21,Scene2,On,On,25.1800,25.2800,0.1000,-0.9548,0.2928,0.0516,Culturual  Heritage
exp_21,Scene2,On,On,25.3400,25.4400,0.1000,-0.9897,0.0937,0.1078,Culturual  Heritage
exp_21,Scene2,On,On,25.4800,25.5400,0.0600,-0.9916,0.0696,0.1086,Culturual  Heritage
exp_21,Scene2,On,On,25.6400,25.7600,0.1200,-0.9858,0.0016,0.1677,Culturual  Heritage
exp_21,Scene2,On,On,25.8000,25.9000,0.1000,-0.9840,0.0110,0.1776,Culturual  Heritage
exp_21,Scene2,On,On,25.9600,26.1200,0.1600,-0.9214,0.3126,0.2308,Culturual  Heritage
exp_21,Scene2,On,On,26.1600,26.2200,0.0600,-0.9991,0.0255,0.0340,Culturual  Heritage
exp_21,Scene2,On,On,26.2600,26.4200,0.1600,-0.9980,0.0262,0.0576,Culturual  Heritage
exp_21,Scene2,On,On,26.4600,26.6200,0.1600,-0.9970,0.0111,0.0771,Culturual  Heritage
exp_21,Scene2,On,On,26.7200,26.8400,0.1200,-0.8974,0.0187,0.4408,Culturual  Heritage
exp_21,Scene2,On,On,26.8800,26.9800,0.1000,-0.8879,-0.0044,0.4599,Culturual  Heritage
exp_21,Scene2,On,On,27.0200,27.0800,0.0600,-0.8712,0.0063,0.4910,Culturual  Heritage
exp_21,Scene2,On,On,27.1200,27.2800,0.1600,-0.8672,0.0042,0.4980,Culturual  Heritage
exp_21,Scene2,On,On,27.3800,27.4600,0.0800,-0.6497,-0.0761,0.7563,Culturual  Heritage
exp_21,Scene2,On,On,27.5200,27.5800,0.0600,-0.6575,-0.0781,0.7494,Culturual  Heritage
exp_21,Scene2,On,On,27.6200,27.7400,0.1200,-0.6029,-0.0678,0.7950,Culturual  Heritage
exp_21,Scene2,On,On,27.7800,27.8600,0.0800,-0.5810,-0.0765,0.8103,Culturual  Heritage
exp_21,Scene2,On,On,27.9200,27.9800,0.0600,-0.3652,-0.0745,0.9279,Culturual  Heritage
exp_21,Scene2,On,On,28.0200,28.2000,0.1800,-0.3765,-0.0798,0.9230,Culturual  Heritage
exp_21,Scene2,On,On,28.3200,28.3800,0.0600,-0.1465,-0.1685,0.9748,Culturual  Heritage
exp_21,Scene2,On,On,28.4200,28.6200,0.2000,-0.1124,-0.1728,0.9785,Culturual  Heritage
exp_21,Scene2,On,On,28.7800,28.9600,0.1800,-0.1049,-0.0735,0.9918,Culturual  Heritage
exp_21,Scene2,On,On,29.0000,29.1200,0.1200,-0.0868,-0.0780,0.9932,Culturual  Heritage
exp_21,Scene2,On,On,29.1600,29.5600,0.4000,-0.1425,-0.0524,0.9884,Culturual  Heritage
exp_21,Scene2,On,On,29.6000,29.8200,0.2200,-0.0404,-0.0542,0.9977,Culturual  Heritage
exp_21,Scene2,On,On,29.8600,29.9600,0.1000,-0.0377,-0.0429,0.9984,Culturual  Heritage
exp_21,Scene2,On,On,30.0800,30.4600,0.3800,-0.0178,-0.0357,0.9992,Culturual  Heritage
exp_21,Scene2,On,On,30.5000,30.6400,0.1400,0.0227,0.2203,0.9752,Nature
exp_21,Scene2,On,On,30.6800,30.7600,0.0800,-0.0331,-0.0855,0.9958,Culturual  Heritage
exp_21,Scene2,On,On,30.8000,31.1800,0.3800,0.0158,-0.1814,0.9833,Tamed nature
exp_21,Scene2,On,On,31.2400,31.4400,0.2000,-0.0129,-0.1135,0.9935,Culturual  Heritage
exp_21,Scene2,On,On,31.4800,31.5600,0.0800,0.0393,-0.0261,0.9989,Culturual  Heritage
exp_21,Scene2,On,On,31.6000,31.6600,0.0600,-0.0099,-0.0495,0.9987,Culturual  Heritage
exp_21,Scene2,On,On,31.7000,31.7800,0.0800,-0.0356,-0.0554,0.9978,Culturual  Heritage
exp_21,Scene2,On,On,31.8200,31.8800,0.0600,0.0136,-0.0366,0.9992,Culturual  Heritage
exp_21,Scene2,On,On,31.9200,32.0600,0.1400,-0.0235,-0.0492,0.9985,Culturual  Heritage
exp_21,Scene2,On,On,32.1000,32.2400,0.1400,-0.0168,-0.0387,0.9991,Culturual  Heritage
exp_21,Scene2,On,On,32.3000,32.4200,0.1200,-0.1579,0.1418,0.9772,Culturual  Heritage
exp_21,Scene2,On,On,32.5600,32.6800,0.1200,-0.1647,0.1618,0.9730,Nature
exp_21,Scene2,On,On,32.7400,32.8800,0.1400,0.0791,0.0318,0.9964,Nature
exp_21,Scene2,On,On,32.9200,32.9800,0.0600,0.1062,0.0429,0.9934,Nature
exp_21,Scene2,On,On,33.0400,33.1200,0.0800,0.1438,0.1488,0.9784,Nature
exp_21,Scene2,On,On,33.1600,33.2400,0.0800,0.1593,0.1388,0.9774,Nature
exp_21,Scene2,On,On,33.4200,33.5600,0.1400,0.2528,0.2377,0.9378,Nature
exp_21,Scene2,On,On,33.6000,33.6600,0.0600,0.2758,0.2231,0.9350,Nature
exp_21,Scene2,On,On,33.8800,34.1000,0.2200,0.5838,0.1460,0.7987,Culturual  Heritage
exp_21,Scene2,On,On,34.1600,34.2200,0.0600,0.3730,0.0120,0.9278,Tamed nature
exp_21,Scene2,On,On,34.2600,34.4000,0.1400,0.3734,0.0003,0.9277,Tamed nature
exp_21,Scene2,On,On,34.4400,34.8200,0.3800,0.4504,-0.0346,0.8921,Tamed nature
exp_21,Scene2,On,On,34.9800,35.1600,0.1800,0.4131,0.1454,0.8990,Culturual  Heritage
exp_21,Scene2,On,On,35.2000,35.3400,0.1400,0.3901,0.1384,0.9103,Culturual  Heritage
exp_21,Scene2,On,On,35.9800,36.0600,0.0800,0.3507,-0.8110,0.4683,Culturual  Heritage
exp_21,Scene2,On,On,36.2200,36.3000,0.0800,0.3960,-0.8566,0.3308,Text
exp_21,Scene2,On,On,36.5200,36.6000,0.0800,0.4804,-0.7947,0.3710,Text
exp_21,Scene2,On,On,37.3400,37.4400,0.1000,-0.2306,0.2226,0.9472,Nature
exp_21,Scene2,On,On,37.6000,37.7000,0.1000,-0.3778,0.2724,0.8849,Others
exp_21,Scene2,On,On,38.0400,38.1800,0.1400,-0.5835,0.3758,0.7200,Culturual  Heritage
exp_21,Scene2,On,On,38.3600,38.4200,0.0600,-0.3452,0.2099,0.9148,Culturual  Heritage
exp_21,Scene2,On,On,38.6600,38.7800,0.1200,-0.2325,-0.1335,0.9634,Culturual  Heritage
exp_21,Scene2,On,On,38.8200,38.9200,0.1000,-0.2423,-0.1333,0.9610,Culturual  Heritage
exp_21,Scene2,On,On,39.0000,39.1400,0.1400,-0.1391,-0.2626,0.9548,Tamed nature
exp_21,Scene2,On,On,39.3200,39.3800,0.0600,-0.6269,-0.1472,0.7651,Culturual  Heritage
exp_21,Scene2,On,On,40.0400,40.1000,0.0600,-0.9838,-0.0211,-0.1779,Culturual  Heritage
exp_21,Scene2,On,On,40.2400,40.3000,0.0600,-0.8456,-0.0583,-0.5306,Culturual  Heritage
exp_21,Scene2,On,On,40.3800,40.5000,0.1200,-0.6827,-0.1425,-0.7167,Culturual  Heritage
exp_21,Scene2,On,On,40.6200,40.7400,0.1200,-0.4741,-0.2781,-0.8354,Text
exp_21,Scene2,On,On,40.7800,40.8800,0.1000,-0.4265,-0.3056,-0.8513,Text
exp_21,Scene2,On,On,41.0400,41.1800,0.1400,-0.2163,-0.2641,-0.9399,Text
exp_21,Scene2,On,On,41.2200,41.3400,0.1200,-0.1463,-0.2308,-0.9619,Text
exp_21,Scene2,On,On,41.5800,41.6600,0.0800,-0.0090,-0.0193,-0.9998,Culturual  Heritage
exp_21,Scene2,On,On,41.7000,41.8400,0.1400,0.0030,-0.0098,-0.9999,Others
exp_21,Scene2,On,On,41.9800,42.1200,0.1400,0.2837,-0.0042,-0.9589,Tamed nature
exp_21,Scene2,On,On,42.1600,42.2400,0.0800,0.3118,-0.0240,-0.9498,Culturual  Heritage
exp_21,Scene2,On,On,42.3200,42.3800,0.0600,0.3411,-0.0477,-0.9388,Culturual  Heritage
exp_21,Scene2,On,On,42.6200,42.6800,0.0600,0.6457,-0.1310,-0.7523,Tamed nature
exp_21,Scene2,On,On,42.8000,42.9200,0.1200,0.5804,-0.5211,-0.6258,Text
exp_21,Scene2,On,On,43.0000,43.2200,0.2200,0.6385,-0.5722,-0.5146,Text
exp_21,Scene2,On,On,43.4000,43.4800,0.0800,0.1757,-0.3867,-0.9053,Culturual  Heritage
exp_21,Scene2,On,On,43.6400,43.7000,0.0600,-0.0819,-0.3226,-0.9430,Culturual  Heritage
exp_21,Scene2,On,On,43.7400,43.9000,0.1600,-0.1169,-0.3169,-0.9412,Culturual  Heritage
exp_21,Scene2,On,On,43.9600,44.1400,0.1800,-0.1125,-0.2694,-0.9564,Text
exp_21,Scene2,On,On,44.2000,44.3400,0.1400,-0.1099,-0.2801,-0.9536,Text
exp_21,Scene2,On,On,44.6400,44.7200,0.0800,-0.1811,-0.3262,-0.9278,Text
exp_21,Scene2,On,On,44.8400,44.9600,0.1200,-0.2669,-0.2808,-0.9219,Text
exp_21,Scene2,On,On,45.1000,45.6000,0.5000,-0.2988,-0.2826,-0.9115,Text
exp_21,Scene2,On,On,45.6600,45.8400,0.1800,-0.3982,-0.2780,-0.8742,Text
exp_21,Scene2,On,On,45.9200,46.1600,0.2400,-0.4980,-0.2907,-0.8170,Text
exp_21,Scene2,On,On,46.2600,46.3600,0.1000,-0.3815,-0.0248,-0.9241,Culturual  Heritage
exp_21,Scene2,On,On,46.5600,46.6400,0.0800,-0.2115,0.1077,-0.9714,Culturual  Heritage
exp_21,Scene2,On,On,46.7600,46.8400,0.0800,-0.0340,0.0975,-0.9947,Nature
exp_21,Scene2,On,On,46.9600,47.0600,0.1000,0.0135,0.4323,-0.9017,Nature
exp_21,Scene2,On,On,47.2400,47.3800,0.1400,0.0486,0.6516,-0.7570,Others
exp_21,Scene2,On,On,48.3600,48.4400,0.0800,-0.1080,-0.0679,-0.9918,Culturual  Heritage
exp_21,Scene2,On,On,48.8400,49.0000,0.1600,0.2834,-0.1047,-0.9533,Tamed nature
exp_21,Scene2,On,On,49.1200,49.1800,0.0600,0.0761,-0.1068,-0.9914,Culturual  Heritage
exp_21,Scene2,On,On,49.2800,49.3800,0.1000,-0.0594,-0.0444,-0.9973,Culturual  Heritage
exp_21,Scene2,On,On,49.4400,49.5000,0.0600,-0.0015,-0.0616,-0.9981,Culturual  Heritage
exp_21,Scene2,On,On,49.7200,49.8400,0.1200,-0.3119,0.0214,-0.9499,Culturual  Heritage
exp_21,Scene2,On,On,49.9600,50.0200,0.0600,-0.4929,-0.0340,-0.8694,Culturual  Heritage
exp_21,Scene2,On,On,50.2400,50.3000,0.0600,-0.7085,-0.2374,-0.6646,Text
exp_21,Scene2,On,On,50.5600,50.6600,0.1000,-0.8502,-0.2329,-0.4721,Culturual  Heritage
exp_21,Scene2,On,On,50.7000,50.7800,0.0800,-0.8661,-0.2275,-0.4451,Culturual  Heritage
exp_21,Scene2,On,On,51.6000,51.6600,0.0600,-0.6423,-0.1275,0.7558,Culturual  Heritage
exp_21,Scene2,On,On,52.0600,52.1400,0.0800,-0.1722,-0.0913,0.9808,Culturual  Heritage
exp_21,Scene2,On,On,52.2000,52.2600,0.0600,-0.1720,-0.1072,0.9792,Culturual  Heritage
exp_21,Scene2,On,On,52.3000,52.4200,0.1200,-0.1935,0.1393,0.9712,Culturual  Heritage
exp_21,Scene2,On,On,52.4600,52.5200,0.0600,-0.1505,-0.0645,0.9865,Culturual  Heritage
exp_21,Scene2,On,On,52.6400,52.7200,0.0800,-0.1089,0.1534,0.9822,Nature
exp_21,Scene2,On,On,52.8400,52.9800,0.1400,-0.1505,0.1504,0.9771,Nature
exp_21,Scene2,On,On,53.0600,53.1400,0.0800,0.1007,0.1964,0.9753,Nature
exp_21,Scene2,On,On,53.2600,53.3200,0.0600,0.1872,-0.2233,0.9566,Tamed nature
exp_21,Scene2,On,On,53.3600,53.4400,0.0800,0.1759,-0.2538,0.9511,Tamed nature
exp_21,Scene2,On,On,53.6000,53.6600,0.0600,0.2218,-0.4351,0.8726,Tamed nature
exp_21,Scene2,On,On,54.2000,54.3000,0.1000,-0.1578,-0.8773,0.4533,Text
exp_21,Scene2,On,On,54.4200,54.5800,0.1600,-0.0925,-0.8983,0.4295,Text
exp_21,Scene2,On,On,54.6200,54.6800,0.0600,-0.0717,-0.8983,0.4335,Text
exp_21,Scene2,On,On,54.8200,54.9200,0.1000,0.0479,-0.9029,0.4272,Text
exp_21,Scene2,On,On,54.9600,55.0200,0.0600,0.1564,-0.9009,0.4050,Text
exp_21,Scene2,On,On,55.0600,55.1400,0.0800,0.1830,-0.8937,0.4097,Text
exp_21,Scene2,On,On,55.2200,55.3200,0.1000,0.2886,-0.8660,0.4083,Text
exp_21,Scene2,On,On,55.3600,55.4200,0.0600,0.3206,-0.8637,0.3889,Text
exp_21,Scene2,On,On,55.4600,55.5200,0.0600,0.2371,-0.8834,0.4043,Text
exp_21,Scene2,On,On,55.5800,55.7600,0.1800,0.1814,-0.8923,0.4135,Text
exp_21,Scene2,On,On,55.8000,55.9000,0.1000,0.1695,-0.8901,0.4232,Text
exp_21,Scene2,On,On,55.9400,56.0200,0.0800,0.1467,-0.8871,0.4376,Text
exp_21,Scene2,On,On,56.2000,56.2800,0.0800,0.4906,-0.3428,0.8011,Tamed nature
exp_21,Scene2,On,On,56.5400,56.6000,0.0600,0.1896,-0.8701,0.4549,Text
exp_21,Scene2,On,On,56.7000,56.7600,0.0600,0.3201,-0.8378,0.4424,Culturual  Heritage
exp_21,Scene2,On,On,57.0000,57.0600,0.0600,0.4652,-0.7794,0.4196,Tamed nature
exp_21,Scene2,On,On,57.1000,57.2400,0.1400,0.5022,-0.7565,0.4189,Tamed nature
exp_21,Scene2,On,On,57.4600,57.5200,0.0600,0.2576,-0.8287,0.4969,Culturual  Heritage
exp_21,Scene2,On,On,57.6800,57.7600,0.0800,0.0767,-0.8646,0.4965,Culturual  Heritage
exp_21,Scene2,On,On,57.8600,57.9600,0.1000,-0.0144,-0.8665,0.4990,Others
exp_21,Scene2,On,On,58.0600,58.1600,0.1000,-0.1955,-0.8157,0.5445,Culturual  Heritage
exp_21,Scene2,On,On,58.3000,58.3600,0.0600,0.0909,-0.6072,0.7894,Tamed nature
exp_21,Scene2,On,On,58.4000,58.5000,0.1000,0.1155,-0.6056,0.7874,Tamed nature
exp_21,Scene2,On,On,58.7600,58.8600,0.1000,0.3375,-0.2740,0.9006,Tamed nature
exp_21,Scene2,On,On,58.9000,58.9600,0.0600,0.3670,-0.2570,0.8940,Tamed nature
exp_21,Scene2,On,On,59.1000,59.1600,0.0600,0.4653,-0.0380,0.8843,Tamed nature
exp_21,Scene2,On,On,59.2600,59.3400,0.0800,0.4720,-0.0271,0.8812,Tamed nature
exp_21,Scene2,On,On,59.3800,59.5400,0.1600,0.4886,-0.0332,0.8719,Tamed nature
exp_21,Scene2,On,On,59.5800,59.6800,0.1000,0.5195,-0.0277,0.8540,Tamed nature
exp_21,Scene2,On,On,59.9000,59.9600,0.0600,0.8696,-0.1049,0.4824,Tamed nature
exp_21,Scene2,On,On,60.0000,60.0600,0.0600,0.8832,-0.0984,0.4587,Tamed nature
exp_21,Scene2,On,On,60.1000,60.2000,0.1000,0.8935,-0.1080,0.4359,Tamed nature
exp_21,Scene2,On,On,60.3400,60.4000,0.0600,0.9295,-0.2756,0.2452,Tamed nature
exp_21,Scene2,On,On,60.6800,60.7600,0.0800,0.9910,0.1038,0.0843,Culturual  Heritage
exp_21,Scene2,On,On,60.8000,60.8600,0.0600,0.9772,0.1878,0.0996,Culturual  Heritage
exp_21,Scene2,On,On,60.9600,61.0600,0.1000,0.8733,0.4571,0.1687,Culturual  Heritage
exp_21,Scene2,On,On,61.1000,61.1800,0.0800,0.8057,0.5152,0.2922,Nature
exp_21,Scene2,On,On,61.3000,61.3800,0.0800,0.7620,0.5908,0.2651,Others
exp_21,Scene2,On,On,61.5400,61.6200,0.0800,0.7437,0.5998,0.2952,Text
exp_21,Scene2,On,On,61.7200,61.8000,0.0800,0.7404,0.6443,0.1915,Text
exp_21,Scene2,On,On,62.0200,62.0800,0.0600,0.7352,0.6727,0.0831,Text
exp_21,Scene2,On,On,62.1200,62.2800,0.1600,0.7407,0.6699,0.0510,Text
exp_21,Scene2,On,On,62.3200,62.4400,0.1200,0.7412,0.6709,0.0231,Text
exp_21,Scene2,On,On,62.4800,62.6600,0.1800,0.7159,0.6891,-0.1121,Text
exp_21,Scene2,On,On,63.1200,63.1800,0.0600,0.6883,0.6885,-0.2285,Text
exp_21,Scene2,On,On,63.2400,63.3200,0.0800,0.7350,0.6780,0.0008,Text
exp_21,Scene2,On,On,63.4400,63.5200,0.0800,0.7606,0.6332,0.1435,Text
exp_21,Scene2,On,On,63.5800,63.6800,0.1000,0.7527,0.6150,0.2349,Text
exp_21,Scene2,On,On,63.7600,63.8200,0.0600,0.7501,0.6152,0.2426,Text
exp_21,Scene2,On,On,63.8600,63.9600,0.1000,0.7612,0.6260,0.1693,Text
exp_21,Scene2,On,On,64.0400,64.1800,0.1400,0.7617,0.6431,-0.0790,Text
exp_21,Scene2,On,On,64.3400,64.4200,0.0800,0.7017,0.6536,-0.2836,Text
exp_21,Scene2,On,On,64.5800,64.7000,0.1200,0.6902,0.5965,-0.4096,Others
exp_21,Scene2,On,On,64.8000,64.8800,0.0800,0.7154,0.6238,-0.3148,Text
exp_21,Scene2,On,On,64.9400,65.0200,0.0800,0.7018,0.6375,-0.3179,Text
exp_21,Scene2,On,On,65.0800,65.1400,0.0600,0.6969,0.6398,-0.3241,Text
exp_21,Scene2,On,On,65.3000,65.3600,0.0600,0.7174,0.6402,-0.2748,Text
exp_21,Scene2,On,On,65.4200,65.8000,0.3800,0.6242,0.5834,-0.5196,Text
exp_21,Scene2,On,On,65.8400,65.9800,0.1400,0.6039,0.5609,-0.5662,Others
exp_21,Scene2,On,On,66.0600,66.1800,0.1200,0.7807,0.5862,-0.2164,Others
exp_21,Scene2,On,On,66.3400,66.4000,0.0600,0.7990,0.5964,0.0766,Others
exp_21,Scene2,On,On,66.4400,66.5200,0.0800,0.7894,0.5652,0.2394,Nature
exp_21,Scene2,On,On,66.5600,66.7200,0.1600,0.7978,0.5498,0.2475,Nature
exp_21,Scene2,On,On,66.8200,66.9400,0.1200,0.8088,0.5650,0.1630,Others
exp_21,Scene2,On,On,66.9800,67.0800,0.1000,0.8124,0.5695,0.1249,Others
exp_21,Scene2,On,On,67.1400,67.2400,0.1000,0.8142,0.5800,-0.0270,Others
exp_21,Scene2,On,On,67.5600,67.6200,0.0600,0.7917,0.5986,-0.1224,Others
exp_21,Scene2,On,On,67.7200,67.8000,0.0800,0.9416,0.2098,-0.2636,Culturual  Heritage
exp_21,Scene2,On,On,67.8400,67.9400,0.1000,0.9431,0.1927,-0.2710,Culturual  Heritage
exp_21,Scene2,On,On,68.0000,68.1000,0.1000,0.9653,0.0564,-0.2549,Culturual  Heritage
exp_21,Scene2,On,On,68.1400,68.3400,0.2000,0.9650,0.0291,-0.2605,Culturual  Heritage
exp_21,Scene2,On,On,68.3800,68.6200,0.2400,0.9665,0.0093,-0.2566,Culturual  Heritage
exp_21,Scene2,On,On,68.6600,68.7200,0.0600,0.9590,-0.0095,-0.2831,Culturual  Heritage
exp_21,Scene2,On,On,68.7600,68.8600,0.1000,0.8952,-0.0718,-0.4399,Culturual  Heritage
exp_21,Scene2,On,On,69.0000,69.0800,0.0800,0.8647,-0.0863,-0.4947,Culturual  Heritage
exp_21,Scene2,On,On,69.1400,69.2000,0.0600,0.7331,-0.1091,-0.6713,Culturual  Heritage
exp_21,Scene2,On,On,69.2400,69.3000,0.0600,0.6967,-0.0998,-0.7104,Tamed nature
exp_21,Scene2,On,On,69.3800,69.4400,0.0600,0.4981,-0.0769,-0.8637,Culturual  Heritage
exp_21,Scene2,On,On,69.4800,69.5400,0.0600,0.4766,-0.0809,-0.8754,Culturual  Heritage
exp_21,Scene2,On,On,69.7400,69.8400,0.1000,0.6907,-0.4592,-0.5586,Text
exp_21,Scene2,On,On,70.1800,70.3000,0.1200,0.8165,-0.5244,-0.2417,Text
exp_21,Scene2,On,On,70.3400,70.4200,0.0800,0.8067,-0.5404,-0.2392,Text
exp_21,Scene2,On,On,70.4600,70.5200,0.0600,0.7644,-0.5565,-0.3254,Text
exp_21,Scene2,On,On,70.5600,70.6600,0.1000,0.7654,-0.5432,-0.3451,Text
exp_21,Scene2,On,On,70.9000,71.0200,0.1200,0.7390,-0.5941,-0.3175,Text
exp_21,Scene2,On,On,71.0600,71.1600,0.1000,0.7322,-0.6178,-0.2867,Text
exp_21,Scene2,On,On,71.2000,71.2800,0.0800,0.7188,-0.6217,-0.3111,Text
exp_21,Scene2,On,On,71.3200,71.6200,0.3000,0.6845,-0.6607,-0.3082,Text
exp_21,Scene2,On,On,71.6600,71.8400,0.1800,0.6616,-0.6432,-0.3855,Text
exp_21,Scene2,On,On,71.9000,72.0200,0.1200,0.6281,-0.6105,-0.4824,Text
exp_21,Scene2,On,On,72.1000,72.5200,0.4200,0.6605,-0.6788,-0.3209,Text
exp_21,Scene2,On,On,72.5800,72.7200,0.1400,0.6710,-0.6876,-0.2775,Text
exp_21,Scene2,On,On,72.7800,72.9400,0.1600,0.6471,-0.6591,-0.3833,Text
exp_21,Scene2,On,On,73.3400,73.4000,0.0600,0.8858,-0.4023,0.2314,Tamed nature
exp_21,Scene2,On,On,73.5400,73.6800,0.1400,0.8872,-0.2175,0.4070,Tamed nature
exp_21,Scene2,On,On,73.8400,73.9000,0.0600,0.6715,-0.0769,0.7370,Tamed nature
exp_21,Scene2,On,On,73.9400,74.0200,0.0800,0.6514,-0.1128,0.7503,Tamed nature
exp_21,Scene2,On,On,74.0600,74.1200,0.0600,0.6285,-0.1004,0.7713,Tamed nature
exp_21,Scene2,On,On,74.2400,74.3200,0.0800,0.3823,-0.1081,0.9177,Tamed nature
exp_21,Scene2,On,On,74.3600,74.4600,0.1000,0.3689,-0.1005,0.9240,Tamed nature
exp_21,Scene2,On,On,74.5800,74.6400,0.0600,0.1840,-0.1101,0.9767,Tamed nature
exp_21,Scene2,On,On,74.6800,74.7800,0.1000,0.1601,-0.1171,0.9801,Tamed nature
exp_21,Scene2,On,On,74.9600,75.0600,0.1000,-0.0781,-0.0919,0.9927,Culturual  Heritage
exp_21,Scene2,On,On,75.4800,75.5400,0.0600,-0.7346,-0.0951,0.6718,Culturual  Heritage
exp_21,Scene2,On,On,75.9600,76.0400,0.0800,-0.9583,-0.2852,0.0150,Culturual  Heritage
exp_21,Scene2,On,On,76.2200,76.3200,0.1000,-0.9748,-0.1454,-0.1692,Culturual  Heritage
exp_21,Scene2,On,On,76.6200,76.7200,0.1000,-0.6814,-0.3628,-0.6357,Text
exp_21,Scene2,On,On,76.7600,76.8400,0.0800,-0.6724,-0.3699,-0.6412,Text
exp_21,Scene2,On,On,76.9600,77.0200,0.0600,-0.4888,-0.3935,-0.7786,Text
exp_21,Scene2,On,On,77.0600,77.1400,0.0800,-0.4568,-0.4011,-0.7940,Text
exp_21,Scene2,On,On,77.1800,77.3000,0.1200,-0.4073,-0.3956,-0.8232,Culturual  Heritage
exp_21,Scene2,On,On,77.3600,77.4200,0.0600,-0.2511,-0.3623,-0.8976,Culturual  Heritage
exp_21,Scene2,On,On,77.4600,77.5200,0.0600,-0.2149,-0.3760,-0.9014,Culturual  Heritage
exp_21,Scene2,On,On,77.5600,77.6400,0.0800,-0.1453,-0.3370,-0.9302,Culturual  Heritage
exp_21,Scene2,On,On,77.6800,77.8000,0.1200,-0.1233,-0.3393,-0.9326,Culturual  Heritage
exp_21,Scene2,On,On,77.8400,77.9200,0.0800,-0.0962,-0.3233,-0.9414,Culturual  Heritage
exp_21,Scene2,On,On,77.9600,78.0600,0.1000,-0.1199,-0.3155,-0.9413,Culturual  Heritage
exp_21,Scene2,On,On,78.1000,78.1600,0.0600,-0.1103,-0.3308,-0.9372,Culturual  Heritage
exp_21,Scene2,On,On,78.2000,78.5200,0.3200,-0.1854,-0.3475,-0.9192,Culturual  Heritage
exp_21,Scene2,On,On,78.5600,78.7800,0.2200,-0.1353,-0.3017,-0.9438,Text
exp_21,Scene2,On,On,78.8400,79.2200,0.3800,-0.2680,-0.3593,-0.8939,Culturual  Heritage
exp_21,Scene2,On,On,79.2600,79.5600,0.3000,-0.3216,-0.3733,-0.8702,Culturual  Heritage
exp_21,Scene2,On,On,79.6000,80.0000,0.4000,-0.3628,-0.3882,-0.8472,Culturual  Heritage
exp_21,Scene2,On,On,80.0600,80.2800,0.2200,-0.2303,-0.3305,-0.9153,Text
exp_21,Scene2,On,On,80.3400,80.4600,0.1200,-0.1565,-0.3165,-0.9356,Text
exp_21,Scene2,On,On,80.5000,80.7000,0.2000,-0.1142,-0.3033,-0.9460,Text
exp_21,Scene2,On,On,80.7400,81.0800,0.3400,-0.1311,-0.2824,-0.9503,Text
exp_21,Scene2,On,On,81.1400,81.3400,0.2000,-0.2354,-0.2869,-0.9286,Text
exp_21,Scene2,On,On,81.3800,81.5200,0.1400,-0.2785,-0.3009,-0.9121,Text
exp_21,Scene2,On,On,81.5600,81.9400,0.3800,-0.3439,-0.3568,-0.8686,Text
exp_21,Scene2,On,On,81.9800,82.1800,0.2000,-0.2934,-0.3618,-0.8849,Culturual  Heritage
exp_21,Scene2,On,On,82.2200,82.6200,0.4000,-0.3364,-0.3720,-0.8651,Culturual  Heritage
exp_21,Scene2,On,On,82.6600,83.3600,0.7000,-0.4034,-0.3723,-0.8358,Text
exp_21,Scene2,On,On,83.4000,83.5200,0.1200,-0.4190,-0.3736,-0.8276,Text
exp_21,Scene2,On,On,83.5800,83.8400,0.2600,-0.2925,-0.2913,-0.9108,Text
exp_21,Scene2,On,On,83.9000,84.2600,0.3600,-0.1762,-0.2683,-0.9471,Text
exp_21,Scene2,On,On,84.3000,84.5200,0.2200,-0.1471,-0.2465,-0.9579,Text
exp_21,Scene2,On,On,84.5600,84.6600,0.1000,-0.1088,-0.2584,-0.9599,Text
exp_21,Scene2,On,On,84.7000,84.8400,0.1400,-0.1230,-0.3433,-0.9311,Culturual  Heritage
exp_21,Scene2,On,On,84.8800,85.0400,0.1600,-0.0610,-0.3093,-0.9490,Culturual  Heritage
exp_21,Scene2,On,On,85.0800,85.2200,0.1400,-0.0300,-0.3172,-0.9479,Culturual  Heritage
exp_21,Scene2,On,On,85.7400,85.8400,0.1000,0.6730,-0.6235,-0.3979,Text
exp_21,Scene2,On,On,85.9200,86.1400,0.2200,0.7000,-0.6700,-0.2472,Text
exp_21,Scene2,On,On,86.7200,86.8400,0.1200,0.1041,-0.0935,-0.9902,Culturual  Heritage
exp_21,Scene2,On,On,86.8800,86.9600,0.0800,0.1232,-0.0736,-0.9896,Culturual  Heritage
exp_21,Scene2,On,On,87.2800,87.4400,0.1600,0.1220,0.3229,-0.9385,Nature
exp_21,Scene2,On,On,87.7000,87.8000,0.1000,0.6045,0.5102,-0.6118,Others
exp_21,Scene2,On,On,88.0200,88.1000,0.0800,0.7033,0.5873,-0.4005,Others
exp_21,Scene2,On,On,88.1400,88.3400,0.2000,0.7103,0.6077,-0.3552,Others
exp_21,Scene2,On,On,88.4000,88.4600,0.0600,0.6968,0.5702,-0.4350,Others
exp_21,Scene2,On,On,88.9800,89.0800,0.1000,0.1627,-0.0113,-0.9866,Tamed nature
exp_21,Scene2,On,On,89.1200,89.2000,0.0800,0.1800,-0.0022,-0.9837,Tamed nature
exp_21,Scene2,On,On,89.2400,89.3000,0.0600,0.3510,-0.0235,-0.9361,Culturual  Heritage
exp_21,Scene2,On,On,89.3400,89.4200,0.0800,0.3653,-0.0478,-0.9297,Culturual  Heritage
exp_21,Scene2,On,On,89.4600,89.6200,0.1600,0.3858,-0.0623,-0.9205,Culturual  Heritage
exp_21,Scene2,On,On,89.7000,89.8000,0.1000,-0.0105,-0.0430,-0.9990,Culturual  Heritage
exp_21,Scene2,On,On,89.8400,89.9000,0.0600,-0.0602,-0.0400,-0.9974,Culturual  Heritage
