Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_12,Scene3,On,On,0.0600,0.1200,0.0600,0.9208,-0.0292,0.3889,Culturual  Heritage
exp_12,Scene3,On,On,0.2600,0.3600,0.1000,0.6672,-0.0551,0.7429,Culturual  Heritage
exp_12,Scene3,On,On,0.5200,0.7200,0.2000,0.6947,0.2812,0.6620,Culturual  Heritage
exp_12,Scene3,On,On,1.0000,1.1200,0.1200,0.3969,0.4623,0.7930,Culturual  Heritage
exp_12,Scene3,On,On,1.1600,1.3000,0.1400,0.4165,0.4190,0.8068,Culturual  Heritage
exp_12,Scene3,On,On,1.4400,1.5200,0.0800,0.1308,0.6520,0.7468,Culturual  Heritage
exp_12,Scene3,On,On,1.7000,1.8000,0.1000,-0.0346,0.7234,0.6895,Culturual  Heritage
exp_12,Scene3,On,On,1.8800,1.9600,0.0800,-0.0121,0.7099,0.7042,Culturual  Heritage
exp_12,Scene3,On,On,2.0200,2.0800,0.0600,-0.0468,0.7481,0.6619,Culturual  Heritage
exp_12,Scene3,On,On,2.1200,2.1800,0.0600,-0.0395,0.7409,0.6705,Culturual  Heritage
exp_12,Scene3,On,On,2.2400,2.3000,0.0600,-0.0483,0.7428,0.6677,Culturual  Heritage
exp_12,Scene3,On,On,2.7400,2.8200,0.0800,-0.1508,0.3543,0.9229,Culturual  Heritage
exp_12,Scene3,On,On,3.1600,3.2200,0.0600,0.2104,0.4029,0.8907,Culturual  Heritage
exp_12,Scene3,On,On,4.0000,4.0600,0.0600,0.3964,0.3550,0.8467,Culturual  Heritage
exp_12,Scene3,On,On,4.2800,4.3400,0.0600,0.5221,0.3537,0.7761,Culturual  Heritage
exp_12,Scene3,On,On,4.4000,4.4800,0.0800,0.5311,0.3650,0.7647,Culturual  Heritage
exp_12,Scene3,On,On,4.7000,4.7600,0.0600,0.4833,0.7170,0.5023,Culturual  Heritage
exp_12,Scene3,On,On,5.5600,5.6600,0.1000,0.9846,-0.0406,0.1699,Others
exp_12,Scene3,On,On,6.0800,6.2800,0.2000,0.1956,-0.2582,0.9461,Text
exp_12,Scene3,On,On,6.7400,6.8600,0.1200,-0.3009,-0.2199,0.9280,Text
exp_12,Scene3,On,On,6.9200,7.0600,0.1400,-0.1591,-0.2360,0.9586,Text
exp_12,Scene3,On,On,7.1000,7.1600,0.0600,-0.1303,-0.2395,0.9621,Text
exp_12,Scene3,On,On,7.2400,7.4000,0.1600,-0.0486,-0.2707,0.9614,Text
exp_12,Scene3,On,On,7.4800,7.6600,0.1800,0.0723,-0.2824,0.9566,Text
exp_12,Scene3,On,On,7.7200,7.8000,0.0800,0.2071,-0.2557,0.9443,Text
exp_12,Scene3,On,On,7.9200,8.0000,0.0800,0.2149,-0.2622,0.9408,Text
exp_12,Scene3,On,On,8.0600,8.2000,0.1400,0.2368,-0.2221,0.9458,Text
exp_12,Scene3,On,On,8.2800,8.4800,0.2000,-0.1405,-0.2234,0.9645,Text
exp_12,Scene3,On,On,8.5200,8.6000,0.0800,-0.1205,-0.2230,0.9673,Text
exp_12,Scene3,On,On,8.6600,8.8000,0.1400,0.0562,-0.2244,0.9729,Text
exp_12,Scene3,On,On,8.8400,8.9400,0.1000,0.0470,-0.2105,0.9765,Text
exp_12,Scene3,On,On,8.9800,9.1200,0.1400,-0.1027,-0.2178,0.9706,Text
exp_12,Scene3,On,On,9.2600,9.4400,0.1800,-0.2218,-0.2033,0.9537,Text
exp_12,Scene3,On,On,9.5400,9.6400,0.1000,-0.2149,-0.2274,0.9498,Text
exp_12,Scene3,On,On,9.7000,9.8600,0.1600,0.0916,-0.2085,0.9737,Text
exp_12,Scene3,On,On,9.9000,9.9800,0.0800,0.2607,-0.1345,0.9560,Culturual  Heritage
exp_12,Scene3,On,On,10.1200,10.2200,0.1000,0.0740,-0.2065,0.9757,Text
exp_12,Scene3,On,On,10.2800,10.4200,0.1400,-0.0369,-0.2129,0.9764,Text
exp_12,Scene3,On,On,10.4800,10.8200,0.3400,-0.1277,-0.2285,0.9651,Text
exp_12,Scene3,On,On,10.8800,11.1000,0.2200,0.0072,-0.2226,0.9749,Text
exp_12,Scene3,On,On,11.2200,11.4600,0.2400,-0.0423,-0.2715,0.9615,Text
exp_12,Scene3,On,On,11.5200,11.7400,0.2200,0.1130,-0.2337,0.9657,Text
exp_12,Scene3,On,On,11.7800,11.8400,0.0600,0.2493,-0.2079,0.9458,Text
exp_12,Scene3,On,On,11.8800,12.0400,0.1600,0.2563,-0.2234,0.9404,Text
exp_12,Scene3,On,On,12.1200,12.3600,0.2400,-0.0783,-0.2134,0.9738,Text
exp_12,Scene3,On,On,12.4400,13.0200,0.5800,-0.1556,-0.2224,0.9625,Text
exp_12,Scene3,On,On,13.3600,13.5200,0.1600,0.0199,-0.2763,0.9609,Text
exp_12,Scene3,On,On,13.5800,13.7400,0.1600,0.1127,-0.2627,0.9583,Text
exp_12,Scene3,On,On,13.8200,13.9600,0.1400,0.2397,-0.2478,0.9387,Text
exp_12,Scene3,On,On,14.6600,14.7200,0.0600,-0.6418,0.6224,0.4480,Text
exp_12,Scene3,On,On,14.7600,14.9400,0.1800,-0.6344,0.6095,0.4754,Text
exp_12,Scene3,On,On,15.0400,15.1200,0.0800,-0.5435,0.6566,0.5229,Text
exp_12,Scene3,On,On,15.2800,15.3400,0.0600,-0.4439,0.7113,0.5450,Text
exp_12,Scene3,On,On,15.5200,15.6000,0.0800,-0.3126,0.7564,0.5746,Text
exp_12,Scene3,On,On,15.6400,15.7000,0.0600,-0.3146,0.7427,0.5912,Text
exp_12,Scene3,On,On,15.7800,15.8600,0.0800,-0.1916,0.7708,0.6075,Text
exp_12,Scene3,On,On,15.9000,16.0800,0.1800,-0.1749,0.7755,0.6066,Text
exp_12,Scene3,On,On,16.2200,16.4200,0.2000,-0.6043,0.6404,0.4740,Text
exp_12,Scene3,On,On,16.4600,16.5200,0.0600,-0.6121,0.6342,0.4723,Text
exp_12,Scene3,On,On,16.5600,16.6800,0.1200,-0.5624,0.6641,0.4926,Text
exp_12,Scene3,On,On,16.7400,16.8200,0.0800,-0.3095,0.7339,0.6047,Text
exp_12,Scene3,On,On,16.9600,17.0800,0.1200,-0.0899,0.7721,0.6291,Text
exp_12,Scene3,On,On,17.2200,17.2800,0.0600,0.1603,0.7410,0.6522,Culturual  Heritage
exp_12,Scene3,On,On,17.3600,17.4600,0.1000,0.3654,0.6948,0.6195,Culturual  Heritage
exp_12,Scene3,On,On,17.6400,17.7000,0.0600,0.5309,0.6399,0.5557,Text
exp_12,Scene3,On,On,17.7600,17.8800,0.1200,0.5682,0.6407,0.5165,Text
exp_12,Scene3,On,On,17.9200,17.9800,0.0600,0.7485,0.6002,0.2820,Culturual  Heritage
exp_12,Scene3,On,On,18.5400,18.6600,0.1200,0.9926,0.0568,-0.1077,Urban
exp_12,Scene3,On,On,18.7600,18.8200,0.0600,0.8971,-0.0355,-0.4404,Tamed nature
exp_12,Scene3,On,On,19.3600,19.4200,0.0600,0.6615,-0.4489,-0.6008,Text
exp_12,Scene3,On,On,19.5000,19.6400,0.1400,0.5221,-0.5483,-0.6532,Text
exp_12,Scene3,On,On,19.8600,19.9200,0.0600,0.6422,-0.4729,-0.6032,Text
exp_12,Scene3,On,On,19.9600,20.0400,0.0800,0.6699,-0.4683,-0.5762,Text
exp_12,Scene3,On,On,20.1400,20.5200,0.3800,0.2833,-0.6082,-0.7415,Text
exp_12,Scene3,On,On,20.5600,20.7800,0.2200,0.1270,-0.6447,-0.7538,Text
exp_12,Scene3,On,On,20.8600,20.9200,0.0600,0.0019,-0.6460,-0.7633,Text
exp_12,Scene3,On,On,20.9800,21.1000,0.1200,-0.0023,-0.6510,-0.7591,Urban
exp_12,Scene3,On,On,21.1600,21.4200,0.2600,0.1943,-0.6636,-0.7224,Text
exp_12,Scene3,On,On,21.5000,21.6200,0.1200,0.3955,-0.6100,-0.6867,Text
exp_12,Scene3,On,On,21.7000,21.8000,0.1000,0.6489,-0.5290,-0.5469,Text
exp_12,Scene3,On,On,21.8600,21.9400,0.0800,0.6620,-0.5270,-0.5330,Text
exp_12,Scene3,On,On,21.9800,22.0800,0.1000,0.7270,-0.4871,-0.4840,Text
exp_12,Scene3,On,On,22.2000,22.3800,0.1800,0.5122,-0.6030,-0.6116,Text
exp_12,Scene3,On,On,22.4400,22.5600,0.1200,0.3153,-0.6674,-0.6747,Text
exp_12,Scene3,On,On,22.6200,22.7800,0.1600,0.1859,-0.6936,-0.6959,Text
exp_12,Scene3,On,On,22.9000,23.0200,0.1200,0.0922,-0.7054,-0.7028,Text
exp_12,Scene3,On,On,23.1200,23.4000,0.2800,0.3262,-0.6383,-0.6972,Text
exp_12,Scene3,On,On,23.4600,23.6800,0.2200,0.1196,-0.6681,-0.7344,Text
exp_12,Scene3,On,On,23.7400,23.8000,0.0600,0.0091,-0.6770,-0.7359,Text
exp_12,Scene3,On,On,24.0200,24.1000,0.0800,0.5766,-0.5332,-0.6190,Text
exp_12,Scene3,On,On,24.1800,24.4000,0.2200,0.7215,-0.4559,-0.5211,Text
exp_12,Scene3,On,On,24.4600,24.6200,0.1600,0.6081,-0.5272,-0.5935,Text
exp_12,Scene3,On,On,24.7000,24.8800,0.1800,0.4146,-0.6125,-0.6730,Text
exp_12,Scene3,On,On,24.9200,25.0800,0.1600,0.2395,-0.6579,-0.7140,Text
exp_12,Scene3,On,On,25.2000,25.3600,0.1600,0.1071,-0.6819,-0.7236,Text
exp_12,Scene3,On,On,25.4200,25.4800,0.0600,-0.0049,-0.6818,-0.7315,Urban
exp_12,Scene3,On,On,25.5400,25.6400,0.1000,-0.0502,-0.6872,-0.7247,Urban
exp_12,Scene3,On,On,25.7400,25.8000,0.0600,-0.0358,-0.6794,-0.7329,Urban
exp_12,Scene3,On,On,25.8600,26.0800,0.2200,0.1728,-0.6538,-0.7366,Text
exp_12,Scene3,On,On,26.1200,26.3000,0.1800,0.2118,-0.6237,-0.7525,Text
exp_12,Scene3,On,On,26.3400,26.5200,0.1800,0.2762,-0.6842,-0.6749,Text
exp_12,Scene3,On,On,26.6000,26.7800,0.1800,0.1039,-0.6997,-0.7068,Text
exp_12,Scene3,On,On,26.8200,27.0000,0.1800,-0.0747,-0.6646,-0.7435,Urban
exp_12,Scene3,On,On,27.0400,27.1000,0.0600,-0.0560,-0.6663,-0.7435,Urban
exp_12,Scene3,On,On,27.1600,27.4000,0.2400,0.1005,-0.6485,-0.7545,Text
exp_12,Scene3,On,On,27.4600,27.7000,0.2400,0.3954,-0.6467,-0.6522,Text
exp_12,Scene3,On,On,27.8200,28.0800,0.2600,0.6364,-0.5553,-0.5354,Text
exp_12,Scene3,On,On,28.1600,28.2800,0.1200,0.1597,-0.6965,-0.6996,Text
exp_12,Scene3,On,On,28.4200,28.7400,0.3200,0.0019,-0.7037,-0.7105,Urban
exp_12,Scene3,On,On,28.8000,29.0200,0.2200,0.1007,-0.6324,-0.7681,Text
exp_12,Scene3,On,On,29.1200,29.2800,0.1600,0.2016,-0.6210,-0.7574,Text
exp_12,Scene3,On,On,29.4400,29.8400,0.4000,0.4572,-0.5675,-0.6847,Text
exp_12,Scene3,On,On,29.8800,30.0800,0.2000,0.3242,-0.6029,-0.7290,Text
exp_12,Scene3,On,On,30.1400,30.2800,0.1400,0.1871,-0.6352,-0.7493,Text
exp_12,Scene3,On,On,30.4200,30.5400,0.1200,0.1884,-0.6241,-0.7583,Text
exp_12,Scene3,On,On,30.6200,30.8000,0.1800,0.6497,-0.4836,-0.5866,Text
exp_12,Scene3,On,On,31.3800,31.5000,0.1200,0.3571,-0.5741,0.7368,Others
exp_12,Scene3,On,On,31.8400,31.9000,0.0600,0.0290,-0.2172,0.9757,Text
exp_12,Scene3,On,On,32.1000,32.1600,0.0600,-0.2808,-0.2154,0.9353,Text
exp_12,Scene3,On,On,32.7600,32.8200,0.0600,-0.8520,0.4740,0.2223,Culturual  Heritage
exp_12,Scene3,On,On,33.0800,33.1400,0.0600,-0.7049,0.6830,-0.1912,Text
exp_12,Scene3,On,On,33.3000,33.4000,0.1000,-0.6214,0.7083,-0.3350,Text
exp_12,Scene3,On,On,33.4400,33.6600,0.2200,-0.5974,0.7032,-0.3855,Text
exp_12,Scene3,On,On,34.2200,34.3400,0.1200,-0.6744,0.6137,-0.4105,Text
exp_12,Scene3,On,On,34.3800,34.4400,0.0600,-0.6609,0.6205,-0.4221,Text
exp_12,Scene3,On,On,34.5200,34.6200,0.1000,-0.6657,0.6651,-0.3383,Text
exp_12,Scene3,On,On,34.6600,34.7200,0.0600,-0.6640,0.6525,-0.3651,Text
exp_12,Scene3,On,On,34.8800,34.9600,0.0800,-0.6955,0.6755,-0.2447,Text
exp_12,Scene3,On,On,35.0000,35.1000,0.1000,-0.6981,0.6694,-0.2541,Text
exp_12,Scene3,On,On,35.1400,35.3000,0.1600,-0.7431,0.6508,-0.1557,Text
exp_12,Scene3,On,On,35.7600,35.8800,0.1200,-0.6748,0.6186,-0.4025,Text
exp_12,Scene3,On,On,35.9200,36.0400,0.1200,-0.6527,0.6341,-0.4146,Text
exp_12,Scene3,On,On,36.1400,36.3000,0.1600,-0.6811,0.6639,-0.3089,Text
exp_12,Scene3,On,On,36.3800,36.4600,0.0800,-0.6916,0.6808,-0.2415,Text
exp_12,Scene3,On,On,36.7000,36.7600,0.0600,-0.6724,0.6378,-0.3757,Text
exp_12,Scene3,On,On,36.8000,36.9200,0.1200,-0.6700,0.6338,-0.3865,Text
exp_12,Scene3,On,On,36.9600,37.0200,0.0600,-0.6529,0.6580,-0.3751,Text
exp_12,Scene3,On,On,37.1600,37.2600,0.1000,-0.6335,0.6911,-0.3480,Text
exp_12,Scene3,On,On,37.3600,37.5000,0.1400,-0.6921,0.6364,-0.3406,Text
exp_12,Scene3,On,On,37.6000,37.7400,0.1400,-0.6583,0.6819,-0.3189,Text
exp_12,Scene3,On,On,37.8600,38.0600,0.2000,-0.7068,0.6262,-0.3290,Text
exp_12,Scene3,On,On,38.1000,38.3000,0.2000,-0.6231,0.6758,-0.3937,Text
exp_12,Scene3,On,On,38.3400,38.4800,0.1400,-0.6413,0.6851,-0.3455,Text
exp_12,Scene3,On,On,38.5200,38.6200,0.1000,-0.6315,0.6895,-0.3547,Text
exp_12,Scene3,On,On,38.7000,38.8000,0.1000,-0.6594,0.6832,-0.3136,Text
exp_12,Scene3,On,On,38.8400,38.9000,0.0600,-0.6481,0.7033,-0.2921,Text
exp_12,Scene3,On,On,38.9600,39.0200,0.0600,-0.7168,0.6770,-0.1670,Text
exp_12,Scene3,On,On,39.0600,39.1400,0.0800,-0.7156,0.6842,-0.1408,Text
exp_12,Scene3,On,On,39.1800,39.3600,0.1800,-0.6596,0.6883,-0.3021,Text
exp_12,Scene3,On,On,39.5000,39.6600,0.1600,-0.6253,0.6832,-0.3772,Text
exp_12,Scene3,On,On,39.7000,39.9200,0.2200,-0.6230,0.6981,-0.3528,Text
exp_12,Scene3,On,On,39.9600,40.2600,0.3000,-0.6485,0.6937,-0.3134,Text
exp_12,Scene3,On,On,40.3000,40.6000,0.3000,-0.6715,0.6913,-0.2670,Text
exp_12,Scene3,On,On,40.6600,40.8200,0.1600,-0.6273,0.7140,-0.3110,Text
exp_12,Scene3,On,On,40.8600,41.1200,0.2600,-0.6210,0.6973,-0.3579,Text
exp_12,Scene3,On,On,41.1600,41.2600,0.1000,-0.6259,0.7009,-0.3420,Text
exp_12,Scene3,On,On,41.3800,41.4600,0.0800,-0.6876,0.6789,-0.2574,Text
exp_12,Scene3,On,On,41.9000,41.9800,0.0800,-0.6434,0.0885,-0.7604,Text
exp_12,Scene3,On,On,42.0200,42.1800,0.1600,-0.6508,0.1187,-0.7499,Text
exp_12,Scene3,On,On,42.2400,42.4000,0.1600,-0.7286,0.1440,-0.6697,Text
exp_12,Scene3,On,On,42.4800,42.5800,0.1000,-0.8283,0.1354,-0.5437,Text
exp_12,Scene3,On,On,42.7200,42.8000,0.0800,-0.8950,0.1486,-0.4206,Text
exp_12,Scene3,On,On,42.8400,42.9000,0.0600,-0.9002,0.1332,-0.4145,Text
exp_12,Scene3,On,On,42.9400,43.1200,0.1800,-0.9578,0.1222,-0.2602,Text
exp_12,Scene3,On,On,43.2200,43.3200,0.1000,-0.8961,0.1007,-0.4322,Text
exp_12,Scene3,On,On,43.4200,43.5000,0.0800,-0.7135,0.1345,-0.6876,Text
exp_12,Scene3,On,On,43.6200,43.7600,0.1400,-0.6352,0.1279,-0.7616,Text
exp_12,Scene3,On,On,43.8200,43.8800,0.0600,-0.7711,0.1262,-0.6241,Text
exp_12,Scene3,On,On,44.0000,44.1200,0.1200,-0.8346,0.1295,-0.5354,Text
exp_12,Scene3,On,On,44.2000,44.4000,0.2000,-0.8944,0.1208,-0.4306,Text
exp_12,Scene3,On,On,44.4600,44.5400,0.0800,-0.9409,0.1238,-0.3151,Text
exp_12,Scene3,On,On,44.6200,44.7400,0.1200,-0.8129,0.1202,-0.5698,Text
exp_12,Scene3,On,On,44.8800,45.1400,0.2600,-0.6650,0.1167,-0.7377,Text
exp_12,Scene3,On,On,45.2200,45.3200,0.1000,-0.7699,0.1040,-0.6296,Text
exp_12,Scene3,On,On,45.4400,45.6000,0.1600,-0.9065,0.0793,-0.4148,Text
exp_12,Scene3,On,On,45.6600,45.7800,0.1200,-0.9704,0.0600,-0.2339,Text
exp_12,Scene3,On,On,45.8600,46.0200,0.1600,-0.9886,0.0401,-0.1449,Text
exp_12,Scene3,On,On,46.1800,46.2800,0.1000,-0.8810,0.0685,-0.4681,Text
exp_12,Scene3,On,On,46.3800,46.5400,0.1600,-0.7585,0.0829,-0.6464,Text
exp_12,Scene3,On,On,46.6000,46.9200,0.3200,-0.6619,0.0651,-0.7468,Text
exp_12,Scene3,On,On,47.0000,47.1000,0.1000,-0.6236,0.0637,-0.7792,Text
exp_12,Scene3,On,On,47.2200,47.3000,0.0800,-0.7590,0.0839,-0.6457,Text
exp_12,Scene3,On,On,47.3400,47.5000,0.1600,-0.8501,0.0712,-0.5218,Text
exp_12,Scene3,On,On,47.5400,47.7200,0.1800,-0.8936,0.0517,-0.4460,Text
exp_12,Scene3,On,On,47.7600,47.9600,0.2000,-0.9501,0.0424,-0.3091,Text
exp_12,Scene3,On,On,48.0000,48.1400,0.1400,-0.9721,0.0365,-0.2318,Text
exp_12,Scene3,On,On,48.2000,48.3400,0.1400,-0.9971,0.0177,-0.0745,Text
exp_12,Scene3,On,On,48.3800,48.4600,0.0800,-0.9955,0.0344,-0.0887,Text
exp_12,Scene3,On,On,48.5000,48.6400,0.1400,-0.9859,0.0174,-0.1665,Text
exp_12,Scene3,On,On,48.7600,49.0200,0.2600,-0.7782,0.0465,-0.6263,Text
exp_12,Scene3,On,On,49.1000,49.4000,0.3000,-0.6638,0.0260,-0.7475,Text
exp_12,Scene3,On,On,49.4400,49.5600,0.1200,-0.6580,0.0113,-0.7530,Text
exp_12,Scene3,On,On,49.6200,49.8400,0.2200,-0.7252,0.0132,-0.6884,Text
exp_12,Scene3,On,On,49.9000,50.1200,0.2200,-0.6588,0.0229,-0.7520,Text
exp_12,Scene3,On,On,50.1600,50.3000,0.1400,-0.6317,0.0020,-0.7752,Text
exp_12,Scene3,On,On,50.4200,50.7200,0.3000,-0.6746,0.0558,-0.7360,Text
exp_12,Scene3,On,On,50.7600,50.8200,0.0600,-0.6734,0.0530,-0.7374,Text
exp_12,Scene3,On,On,50.9000,51.0400,0.1400,-0.6619,0.0710,-0.7462,Text
exp_12,Scene3,On,On,51.0800,51.3000,0.2200,-0.7402,0.0904,-0.6663,Text
exp_12,Scene3,On,On,51.3800,51.5200,0.1400,-0.7364,0.0351,-0.6756,Text
exp_12,Scene3,On,On,51.5800,51.9000,0.3200,-0.6408,0.0302,-0.7671,Text
exp_12,Scene3,On,On,51.9400,52.1000,0.1600,-0.7122,0.0434,-0.7007,Text
exp_12,Scene3,On,On,52.1600,52.4000,0.2400,-0.6233,0.0430,-0.7808,Text
exp_12,Scene3,On,On,52.4400,52.6200,0.1800,-0.6331,0.0884,-0.7690,Text
exp_12,Scene3,On,On,52.7000,52.8000,0.1000,-0.7099,0.0956,-0.6978,Text
exp_12,Scene3,On,On,52.8600,52.9200,0.0600,-0.7074,0.1134,-0.6977,Text
exp_12,Scene3,On,On,53.1800,53.2600,0.0800,-0.8624,0.4730,0.1802,Culturual  Heritage
exp_12,Scene3,On,On,53.3600,53.4600,0.1000,-0.6823,0.5830,0.4411,Text
exp_12,Scene3,On,On,53.6000,53.7600,0.1600,-0.4997,0.6869,0.5276,Text
exp_12,Scene3,On,On,53.8600,53.9200,0.0600,-0.5441,0.6851,0.4843,Text
exp_12,Scene3,On,On,53.9800,54.0400,0.0600,-0.5492,0.6850,0.4787,Text
exp_12,Scene3,On,On,54.1000,54.1800,0.0800,-0.6069,0.6329,0.4807,Text
exp_12,Scene3,On,On,54.3000,54.3600,0.0600,-0.3116,0.7282,0.6105,Text
exp_12,Scene3,On,On,54.5000,54.6000,0.1000,-0.1471,0.7850,0.6018,Text
exp_12,Scene3,On,On,54.7200,54.7800,0.0600,0.0825,0.7762,0.6250,Text
exp_12,Scene3,On,On,54.8400,54.9200,0.0800,0.0822,0.7712,0.6313,Text
exp_12,Scene3,On,On,55.0000,55.1200,0.1200,0.2862,0.7486,0.5981,Text
exp_12,Scene3,On,On,55.3000,55.4600,0.1600,0.4451,0.6902,0.5705,Text
exp_12,Scene3,On,On,55.5600,55.7000,0.1400,0.5259,0.6631,0.5327,Text
exp_12,Scene3,On,On,55.8400,56.0000,0.1600,0.1106,0.7695,0.6290,Text
exp_12,Scene3,On,On,56.1200,56.2000,0.0800,-0.0525,0.7938,0.6060,Text
exp_12,Scene3,On,On,56.4200,56.5000,0.0800,-0.1752,0.7789,0.6022,Text
exp_12,Scene3,On,On,56.5400,56.6000,0.0600,-0.1679,0.7733,0.6115,Text
exp_12,Scene3,On,On,56.6800,56.7600,0.0800,0.0253,0.7771,0.6289,Text
exp_12,Scene3,On,On,57.0200,57.0800,0.0600,0.2490,0.7757,0.5799,Text
exp_12,Scene3,On,On,57.1800,57.2400,0.0600,0.2852,0.7497,0.5972,Text
exp_12,Scene3,On,On,57.3600,57.4800,0.1200,0.3923,0.7017,0.5948,Text
exp_12,Scene3,On,On,57.6600,57.8000,0.1400,0.1372,0.7594,0.6360,Text
exp_12,Scene3,On,On,57.9600,58.0400,0.0800,0.0847,0.7726,0.6292,Text
exp_12,Scene3,On,On,58.0800,58.1800,0.1000,0.0754,0.7883,0.6107,Text
exp_12,Scene3,On,On,58.2600,58.3200,0.0600,0.1800,0.7632,0.6206,Text
exp_12,Scene3,On,On,58.3600,58.4200,0.0600,0.1897,0.7724,0.6062,Text
exp_12,Scene3,On,On,58.5000,58.6000,0.1000,0.0882,0.7981,0.5960,Text
exp_12,Scene3,On,On,58.6400,58.7200,0.0800,0.0753,0.7856,0.6142,Text
exp_12,Scene3,On,On,58.8400,58.9800,0.1400,0.0924,0.7889,0.6076,Text
exp_12,Scene3,On,On,59.0200,59.1400,0.1200,0.1565,0.7753,0.6119,Text
exp_12,Scene3,On,On,59.4400,59.5200,0.0800,-0.5845,0.6380,0.5013,Text
exp_12,Scene3,On,On,59.7600,59.8200,0.0600,-0.7678,0.5295,0.3608,Culturual  Heritage
exp_12,Scene3,On,On,59.9400,60.1200,0.1800,-0.7008,0.5611,0.4406,Text
exp_12,Scene3,On,On,60.1600,60.2200,0.0600,-0.6105,0.6269,0.4839,Text
exp_12,Scene3,On,On,61.0400,61.1400,0.1000,-0.1444,-0.2649,0.9534,Text
exp_12,Scene3,On,On,61.4000,61.4600,0.0600,0.1114,-0.2501,0.9618,Text
exp_12,Scene3,On,On,61.5800,61.7000,0.1200,0.2386,-0.2246,0.9448,Text
exp_12,Scene3,On,On,62.0800,62.2200,0.1400,-0.0322,0.1853,0.9821,Culturual  Heritage
exp_12,Scene3,On,On,62.2600,62.3400,0.0800,-0.0543,0.1699,0.9840,Culturual  Heritage
exp_12,Scene3,On,On,63.1600,63.2400,0.0800,-0.9961,0.0702,-0.0538,Text
exp_12,Scene3,On,On,63.4800,63.5400,0.0600,-0.7226,0.5967,-0.3490,Urban
exp_12,Scene3,On,On,63.7400,63.8000,0.0600,-0.6907,0.6456,-0.3258,Text
exp_12,Scene3,On,On,63.8600,63.9200,0.0600,-0.6641,0.7135,-0.2234,Text
exp_12,Scene3,On,On,64.0400,64.1200,0.0800,-0.6256,0.7650,-0.1529,Text
exp_12,Scene3,On,On,64.1600,64.3400,0.1800,-0.6344,0.7545,-0.1682,Text
exp_12,Scene3,On,On,64.4400,64.5200,0.0800,-0.5804,0.7649,-0.2793,Text
exp_12,Scene3,On,On,64.5600,64.6400,0.0800,-0.6191,0.7300,-0.2895,Text
exp_12,Scene3,On,On,64.7400,64.8200,0.0800,-0.7293,0.5823,-0.3594,Urban
exp_12,Scene3,On,On,64.9600,65.0400,0.0800,-0.8197,0.5031,-0.2740,Tamed nature
exp_12,Scene3,On,On,65.4200,65.5200,0.1000,-0.9278,0.0266,-0.3721,Text
exp_12,Scene3,On,On,65.8000,65.8600,0.0600,-0.7486,-0.0088,-0.6630,Tamed nature
exp_12,Scene3,On,On,65.9200,65.9800,0.0600,-0.6395,0.0037,-0.7687,Others
exp_12,Scene3,On,On,66.0200,66.2000,0.1800,-0.6225,-0.0120,-0.7825,Tamed nature
exp_12,Scene3,On,On,66.3400,66.4200,0.0800,-0.7238,0.0154,-0.6898,Text
exp_12,Scene3,On,On,66.6400,66.7600,0.1200,-0.9989,0.0017,-0.0473,Text
exp_12,Scene3,On,On,66.9800,67.0400,0.0600,-0.9952,0.0257,0.0949,Others
exp_12,Scene3,On,On,67.2000,67.3000,0.1000,-0.9953,0.0266,0.0928,Others
exp_12,Scene3,On,On,67.3800,67.4800,0.1000,-0.9975,0.0705,-0.0064,Text
exp_12,Scene3,On,On,67.6600,67.7400,0.0800,-0.9903,0.0918,0.1046,Urban
exp_12,Scene3,On,On,67.7800,67.9200,0.1400,-0.9905,0.0873,0.1067,Urban
exp_12,Scene3,On,On,68.0400,68.1000,0.0600,-0.9655,0.1828,0.1852,Culturual  Heritage
exp_12,Scene3,On,On,68.2000,68.2600,0.0600,-0.9595,0.2558,0.1177,Urban
exp_12,Scene3,On,On,68.4800,68.5400,0.0600,-0.9982,0.0096,0.0597,Others
exp_12,Scene3,On,On,68.7400,68.8000,0.0600,-0.9974,0.0086,0.0717,Others
exp_12,Scene3,On,On,68.8600,68.9600,0.1000,-0.9967,-0.0121,0.0803,Others
exp_12,Scene3,On,On,69.8800,69.9600,0.0800,0.6757,-0.2168,0.7046,Others
exp_12,Scene3,On,On,70.1800,70.2800,0.1000,0.9857,-0.0144,0.1678,Others
exp_12,Scene3,On,On,70.4200,70.5000,0.0800,0.9986,0.0456,0.0254,Urban
exp_12,Scene3,On,On,70.5600,70.7400,0.1800,0.9965,0.0681,0.0488,Urban
exp_12,Scene3,On,On,70.8000,70.8600,0.0600,0.9969,0.0654,0.0431,Urban
exp_12,Scene3,On,On,70.9000,71.0000,0.1000,0.9928,0.1195,0.0088,Urban
exp_12,Scene3,On,On,71.1800,71.2400,0.0600,0.8994,0.4250,-0.1026,Urban
exp_12,Scene3,On,On,72.0000,72.1200,0.1200,0.5732,0.7079,0.4126,Culturual  Heritage
exp_12,Scene3,On,On,72.7400,72.9000,0.1600,0.8597,0.0715,0.5058,Culturual  Heritage
exp_12,Scene3,On,On,73.4200,73.5000,0.0800,0.9302,0.0493,0.3638,Culturual  Heritage
exp_12,Scene3,On,On,73.7000,73.7800,0.0800,0.6301,0.0858,0.7718,Culturual  Heritage
exp_12,Scene3,On,On,73.9400,74.0200,0.0800,0.3285,0.0269,0.9441,Culturual  Heritage
exp_12,Scene3,On,On,74.1800,74.3000,0.1200,-0.0518,0.0192,0.9985,Culturual  Heritage
exp_12,Scene3,On,On,74.3800,74.4600,0.0800,-0.2642,-0.1966,0.9442,Text
exp_12,Scene3,On,On,74.6800,74.8400,0.1600,-0.1660,-0.2487,0.9542,Text
exp_12,Scene3,On,On,74.8800,74.9600,0.0800,-0.1566,-0.2578,0.9534,Text
exp_12,Scene3,On,On,75.2800,75.4400,0.1600,-0.5535,0.0100,0.8328,Culturual  Heritage
exp_12,Scene3,On,On,75.8400,75.9000,0.0600,-0.4374,0.5730,0.6931,Culturual  Heritage
exp_12,Scene3,On,On,76.2800,76.4200,0.1400,-0.2650,0.7186,0.6429,Culturual  Heritage
exp_12,Scene3,On,On,76.5200,76.6000,0.0800,-0.1136,0.7693,0.6287,Text
exp_12,Scene3,On,On,76.9800,77.0400,0.0600,0.2742,0.6335,0.7235,Culturual  Heritage
exp_12,Scene3,On,On,77.1000,77.1800,0.0800,0.3489,0.7601,0.5481,Text
exp_12,Scene3,On,On,77.2400,77.3000,0.0600,0.3342,0.7651,0.5505,Text
exp_12,Scene3,On,On,77.4800,77.5600,0.0800,0.6369,0.5642,0.5254,Culturual  Heritage
exp_12,Scene3,On,On,78.3200,78.5000,0.1800,0.7975,-0.0682,-0.5994,Tamed nature
exp_12,Scene3,On,On,78.7400,78.8200,0.0800,0.7092,-0.4582,-0.5358,Text
exp_12,Scene3,On,On,78.8800,78.9800,0.1000,0.6352,-0.4867,-0.5997,Text
exp_12,Scene3,On,On,80.2200,80.3200,0.1000,0.1502,-0.6400,-0.7536,Text
exp_12,Scene3,On,On,80.4000,80.4600,0.0600,0.1897,-0.6350,-0.7488,Text
exp_12,Scene3,On,On,80.5000,80.9200,0.4200,0.1934,-0.6511,-0.7339,Text
exp_12,Scene3,On,On,80.9600,81.6000,0.6400,0.1702,-0.6508,-0.7400,Text
exp_12,Scene3,On,On,81.9200,81.9800,0.0600,0.1571,-0.6529,-0.7410,Text
exp_12,Scene3,On,On,82.0400,82.1600,0.1200,0.1519,-0.6420,-0.7515,Text
exp_12,Scene3,On,On,82.2600,82.3600,0.1000,0.2929,-0.6116,-0.7350,Text
exp_12,Scene3,On,On,82.5400,82.7000,0.1600,0.2642,-0.6487,-0.7137,Text
exp_12,Scene3,On,On,82.7600,82.8600,0.1000,0.1785,-0.6896,-0.7019,Text
exp_12,Scene3,On,On,82.9000,82.9600,0.0600,0.2146,-0.6493,-0.7296,Text
exp_12,Scene3,On,On,83.0400,83.1800,0.1400,0.1700,-0.6462,-0.7440,Text
exp_12,Scene3,On,On,83.2200,83.3400,0.1200,0.1905,-0.6457,-0.7395,Text
exp_12,Scene3,On,On,83.3800,83.4400,0.0600,0.1754,-0.6518,-0.7378,Text
exp_12,Scene3,On,On,83.7400,83.9400,0.2000,0.3120,-0.6552,-0.6880,Text
exp_12,Scene3,On,On,83.9800,84.0400,0.0600,0.3064,-0.6690,-0.6771,Text
exp_12,Scene3,On,On,84.3600,84.6000,0.2400,0.1668,-0.6243,-0.7632,Text
exp_12,Scene3,On,On,84.6400,84.7200,0.0800,0.1286,-0.6398,-0.7577,Text
exp_12,Scene3,On,On,84.7600,84.8200,0.0600,0.1325,-0.6563,-0.7428,Text
exp_12,Scene3,On,On,85.0200,85.1200,0.1000,0.2477,-0.6762,-0.6938,Text
exp_12,Scene3,On,On,85.2600,85.3200,0.0600,0.1956,-0.6265,-0.7545,Text
exp_12,Scene3,On,On,85.3600,85.5400,0.1800,0.1809,-0.6465,-0.7411,Text
exp_12,Scene3,On,On,85.6000,85.6800,0.0800,0.1356,-0.5983,-0.7897,Text
exp_12,Scene3,On,On,85.7200,85.8400,0.1200,0.1484,-0.6114,-0.7773,Text
exp_12,Scene3,On,On,85.9800,86.0400,0.0600,0.2657,-0.6788,-0.6845,Text
exp_12,Scene3,On,On,86.0800,86.2600,0.1800,0.2798,-0.6465,-0.7098,Text
exp_12,Scene3,On,On,86.3800,86.4800,0.1000,0.1919,-0.6028,-0.7745,Text
exp_12,Scene3,On,On,86.5200,86.5800,0.0600,0.2145,-0.6159,-0.7581,Text
exp_12,Scene3,On,On,86.7800,86.9000,0.1200,0.1571,-0.6403,-0.7519,Text
exp_12,Scene3,On,On,86.9800,87.0600,0.0800,-0.0004,-0.6280,-0.7782,Urban
exp_12,Scene3,On,On,87.1000,87.3000,0.2000,-0.0099,-0.6448,-0.7643,Urban
exp_12,Scene3,On,On,87.5600,87.6600,0.1000,0.3029,-0.6207,-0.7232,Text
exp_12,Scene3,On,On,87.7000,87.7800,0.0800,0.2940,-0.6464,-0.7041,Text
exp_12,Scene3,On,On,87.8800,87.9400,0.0600,0.2346,-0.7001,-0.6744,Text
exp_12,Scene3,On,On,88.1200,88.3000,0.1800,-0.0005,-0.6278,-0.7784,Urban
exp_12,Scene3,On,On,88.6800,89.0200,0.3400,0.5915,-0.5202,-0.6160,Text
exp_12,Scene3,On,On,89.1400,89.2000,0.0600,0.7027,-0.4824,-0.5230,Text
exp_12,Scene3,On,On,89.2400,89.4600,0.2200,0.7164,-0.4747,-0.5114,Text
exp_12,Scene3,On,On,89.6400,89.8200,0.1800,0.7561,-0.4925,-0.4311,Others
