Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene6,Off,On,0.2800,0.3400,0.0600,0.5586,0.0643,0.8270,Tamed nature
exp_47,Scene6,Off,On,0.5800,0.7000,0.1200,0.7331,0.1031,0.6723,Tamed nature
exp_47,Scene6,Off,On,0.9000,0.9600,0.0600,0.8489,0.2346,0.4736,Culturual  Heritage
exp_47,Scene6,Off,On,1.1600,1.2600,0.1000,0.9676,0.2512,-0.0269,Culturual  Heritage
exp_47,Scene6,Off,On,1.3200,1.5000,0.1800,0.8684,0.4954,0.0205,Others
exp_47,Scene6,Off,On,1.5400,1.6000,0.0600,0.9387,0.3436,-0.0276,Others
exp_47,Scene6,Off,On,2.1800,2.2400,0.0600,0.5448,0.1192,0.8300,Tamed nature
exp_47,Scene6,Off,On,3.0800,3.1600,0.0800,-0.8378,0.1641,-0.5207,Culturual  Heritage
exp_47,Scene6,Off,On,3.3800,3.4400,0.0600,-0.5069,0.1410,-0.8504,Culturual  Heritage
exp_47,Scene6,Off,On,3.5600,3.6800,0.1200,-0.2187,0.1167,-0.9688,Culturual  Heritage
exp_47,Scene6,Off,On,3.7200,3.8000,0.0800,-0.2054,0.1208,-0.9712,Culturual  Heritage
exp_47,Scene6,Off,On,3.9800,4.0400,0.0600,-0.0459,0.1351,-0.9898,Culturual  Heritage
exp_47,Scene6,Off,On,4.2600,4.3200,0.0600,-0.0678,0.2968,-0.9525,Culturual  Heritage
exp_47,Scene6,Off,On,4.5400,4.6400,0.1000,-0.0302,0.2772,-0.9603,Culturual  Heritage
exp_47,Scene6,Off,On,5.4000,5.5400,0.1400,0.0073,0.6623,-0.7492,Others
exp_47,Scene6,Off,On,5.6000,5.6600,0.0600,-0.0638,0.7593,-0.6476,Others
exp_47,Scene6,Off,On,5.7000,5.8000,0.1000,-0.0554,0.7470,-0.6625,Others
exp_47,Scene6,Off,On,6.5400,6.7000,0.1600,-0.0331,-0.0695,-0.9970,Culturual  Heritage
exp_47,Scene6,Off,On,6.7400,6.8000,0.0600,-0.0470,-0.0974,-0.9941,Culturual  Heritage
exp_47,Scene6,Off,On,7.1600,7.2400,0.0800,-0.0275,-0.3966,-0.9176,Culturual  Heritage
exp_47,Scene6,Off,On,7.8600,7.9200,0.0600,-0.0661,-0.5171,-0.8533,Culturual  Heritage
exp_47,Scene6,Off,On,8.4600,8.5200,0.0600,-0.2642,-0.0989,-0.9594,Culturual  Heritage
exp_47,Scene6,Off,On,8.7000,8.8000,0.1000,-0.4743,0.0081,-0.8803,Culturual  Heritage
exp_47,Scene6,Off,On,9.2200,9.3600,0.1400,-0.9079,0.1583,-0.3882,Culturual  Heritage
exp_47,Scene6,Off,On,9.5800,9.7000,0.1200,-0.9521,0.1842,-0.2440,Culturual  Heritage
exp_47,Scene6,Off,On,9.8400,9.9400,0.1000,-0.9586,0.1637,0.2331,Culturual  Heritage
exp_47,Scene6,Off,On,9.9800,10.2600,0.2800,-0.9568,0.1543,0.2466,Culturual  Heritage
exp_47,Scene6,Off,On,10.3800,10.4400,0.0600,-0.9545,0.1687,0.2460,Culturual  Heritage
exp_47,Scene6,Off,On,10.5200,10.5800,0.0600,-0.9778,0.0210,0.2083,Culturual  Heritage
exp_47,Scene6,Off,On,10.6400,10.7000,0.0600,-0.9760,0.0010,0.2180,Culturual  Heritage
exp_47,Scene6,Off,On,10.8800,11.0800,0.2000,-0.6619,0.0455,0.7482,Tamed nature
exp_47,Scene6,Off,On,12.1000,12.1600,0.0600,-0.2264,0.1717,0.9588,Tamed nature
exp_47,Scene6,Off,On,12.3200,12.4200,0.1000,-0.0981,0.1478,0.9841,Culturual  Heritage
exp_47,Scene6,Off,On,12.5600,12.7800,0.2200,0.1123,0.1307,0.9850,Culturual  Heritage
exp_47,Scene6,Off,On,12.8400,12.9400,0.1000,0.2161,0.0815,0.9730,Culturual  Heritage
exp_47,Scene6,Off,On,13.0000,13.1600,0.1600,0.2693,0.0866,0.9591,Culturual  Heritage
exp_47,Scene6,Off,On,13.2000,13.3800,0.1800,0.2536,0.1018,0.9619,Culturual  Heritage
exp_47,Scene6,Off,On,13.4600,13.5400,0.0800,0.4288,0.1148,0.8961,Culturual  Heritage
exp_47,Scene6,Off,On,13.6000,13.6600,0.0600,0.4303,0.1296,0.8934,Culturual  Heritage
exp_47,Scene6,Off,On,13.8000,13.9800,0.1800,0.3988,0.2488,0.8826,Culturual  Heritage
exp_47,Scene6,Off,On,14.1200,14.2000,0.0800,0.6031,-0.0754,0.7941,Culturual  Heritage
exp_47,Scene6,Off,On,14.2400,14.3000,0.0600,0.4732,0.1906,0.8601,Culturual  Heritage
exp_47,Scene6,Off,On,14.9200,15.1000,0.1800,0.7922,0.0923,0.6033,Tamed nature
exp_47,Scene6,Off,On,15.1600,15.2400,0.0800,0.8243,0.1950,0.5315,Culturual  Heritage
exp_47,Scene6,Off,On,15.2800,15.3400,0.0600,0.8484,0.1796,0.4980,Culturual  Heritage
exp_47,Scene6,Off,On,15.7000,15.7800,0.0800,0.9889,0.1327,0.0668,Culturual  Heritage
exp_47,Scene6,Off,On,15.8200,16.2400,0.4200,0.9859,0.1478,0.0787,Culturual  Heritage
exp_47,Scene6,Off,On,16.2800,16.3600,0.0800,0.9874,0.1359,0.0810,Culturual  Heritage
exp_47,Scene6,Off,On,16.7400,16.8000,0.0600,0.7541,0.1354,0.6427,Tamed nature
exp_47,Scene6,Off,On,17.0800,17.2200,0.1400,0.2923,0.0657,0.9541,Culturual  Heritage
exp_47,Scene6,Off,On,17.2800,17.5000,0.2200,0.1790,0.0558,0.9823,Culturual  Heritage
exp_47,Scene6,Off,On,17.5600,17.8200,0.2600,0.1169,0.1449,0.9825,Culturual  Heritage
exp_47,Scene6,Off,On,17.8600,17.9800,0.1200,0.1377,0.1393,0.9806,Culturual  Heritage
exp_47,Scene6,Off,On,18.0600,18.1400,0.0800,0.0904,0.3006,0.9494,Culturual  Heritage
exp_47,Scene6,Off,On,18.2400,18.3000,0.0600,0.1270,0.2797,0.9516,Culturual  Heritage
exp_47,Scene6,Off,On,18.3400,18.4400,0.1000,0.2061,0.2406,0.9485,Culturual  Heritage
exp_47,Scene6,Off,On,18.5000,18.5600,0.0600,0.1408,0.2692,0.9527,Culturual  Heritage
exp_47,Scene6,Off,On,18.7000,18.7800,0.0800,0.1640,0.2913,0.9425,Culturual  Heritage
exp_47,Scene6,Off,On,18.9200,19.0800,0.1600,0.1413,0.3254,0.9350,Culturual  Heritage
exp_47,Scene6,Off,On,19.1200,19.3000,0.1800,0.1433,0.3145,0.9384,Culturual  Heritage
exp_47,Scene6,Off,On,19.3400,19.4400,0.1000,0.1809,0.3703,0.9111,Culturual  Heritage
exp_47,Scene6,Off,On,19.4800,19.6000,0.1200,0.2083,0.4511,0.8678,Others
exp_47,Scene6,Off,On,19.7200,19.8400,0.1200,0.0867,0.3670,0.9262,Culturual  Heritage
exp_47,Scene6,Off,On,19.8800,19.9400,0.0600,0.0927,0.3411,0.9354,Culturual  Heritage
exp_47,Scene6,Off,On,20.0400,20.1600,0.1200,0.1110,0.2924,0.9498,Culturual  Heritage
exp_47,Scene6,Off,On,20.2600,20.5000,0.2400,0.2116,0.1346,0.9680,Culturual  Heritage
exp_47,Scene6,Off,On,20.5400,20.6800,0.1400,0.2166,0.1641,0.9624,Culturual  Heritage
exp_47,Scene6,Off,On,20.7600,21.0000,0.2400,0.2451,0.0992,0.9644,Culturual  Heritage
exp_47,Scene6,Off,On,21.0400,21.2600,0.2200,0.2569,0.0735,0.9637,Culturual  Heritage
exp_47,Scene6,Off,On,21.3000,21.4000,0.1000,0.2404,0.0834,0.9671,Culturual  Heritage
exp_47,Scene6,Off,On,21.4400,21.5200,0.0800,0.1722,0.1246,0.9771,Culturual  Heritage
exp_47,Scene6,Off,On,21.5600,21.6200,0.0600,0.2027,0.1177,0.9721,Culturual  Heritage
exp_47,Scene6,Off,On,21.7800,21.8400,0.0600,0.2530,0.2338,0.9388,Culturual  Heritage
exp_47,Scene6,Off,On,22.0200,22.0800,0.0600,0.6478,0.1845,0.7391,Culturual  Heritage
exp_47,Scene6,Off,On,22.1400,22.3200,0.1800,0.6588,0.1794,0.7306,Culturual  Heritage
exp_47,Scene6,Off,On,22.3600,22.4800,0.1200,0.6692,0.1663,0.7242,Culturual  Heritage
exp_47,Scene6,Off,On,22.7200,22.8200,0.1000,0.9451,0.1742,0.2764,Tamed nature
exp_47,Scene6,Off,On,22.9600,23.2000,0.2400,0.9878,0.1398,0.0680,Culturual  Heritage
exp_47,Scene6,Off,On,23.2400,23.3600,0.1200,0.9876,0.1115,-0.1110,Culturual  Heritage
exp_47,Scene6,Off,On,23.4000,23.5400,0.1400,0.9886,0.1225,-0.0876,Tamed nature
exp_47,Scene6,Off,On,23.6000,23.7400,0.1400,0.9415,0.0968,-0.3227,Culturual  Heritage
exp_47,Scene6,Off,On,23.7800,23.9200,0.1400,0.9481,0.1150,-0.2963,Tamed nature
exp_47,Scene6,Off,On,24.1600,24.2200,0.0600,0.9716,0.1494,0.1834,Tamed nature
exp_47,Scene6,Off,On,24.4400,24.5400,0.1000,0.7730,0.2058,0.6001,Culturual  Heritage
exp_47,Scene6,Off,On,25.0200,25.0800,0.0600,-0.1578,0.1225,0.9799,Tamed nature
exp_47,Scene6,Off,On,25.1200,25.1800,0.0600,-0.1826,0.1025,0.9778,Tamed nature
exp_47,Scene6,Off,On,25.3400,25.6800,0.3400,-0.5629,0.1337,0.8157,Culturual  Heritage
exp_47,Scene6,Off,On,25.7200,25.8800,0.1600,-0.5989,0.1150,0.7925,Tamed nature
exp_47,Scene6,Off,On,26.0800,26.1800,0.1000,-0.8313,0.1389,0.5381,Tamed nature
exp_47,Scene6,Off,On,26.3600,26.4400,0.0800,-0.9247,0.1430,0.3528,Culturual  Heritage
exp_47,Scene6,Off,On,26.5000,26.5600,0.0600,-0.9339,0.1394,0.3293,Culturual  Heritage
exp_47,Scene6,Off,On,26.6200,26.6800,0.0600,-0.9570,0.2060,0.2042,Culturual  Heritage
exp_47,Scene6,Off,On,26.7200,26.8600,0.1400,-0.9622,0.1865,0.1985,Culturual  Heritage
exp_47,Scene6,Off,On,26.9000,27.0000,0.1000,-0.9694,0.1664,0.1802,Culturual  Heritage
exp_47,Scene6,Off,On,27.0800,27.2800,0.2000,-0.9856,0.1020,-0.1348,Culturual  Heritage
exp_47,Scene6,Off,On,27.3200,27.4000,0.0800,-0.9820,0.0959,-0.1627,Culturual  Heritage
exp_47,Scene6,Off,On,27.5600,27.6200,0.0600,-0.7972,0.1744,-0.5780,Culturual  Heritage
exp_47,Scene6,Off,On,27.6600,27.7200,0.0600,-0.7960,0.1572,-0.5845,Culturual  Heritage
exp_47,Scene6,Off,On,27.7800,27.8600,0.0800,-0.7909,0.1665,-0.5888,Culturual  Heritage
exp_47,Scene6,Off,On,27.9400,28.0600,0.1200,-0.6224,0.1777,-0.7623,Culturual  Heritage
exp_47,Scene6,Off,On,28.1800,28.2400,0.0600,-0.4704,0.3029,-0.8288,Culturual  Heritage
exp_47,Scene6,Off,On,28.2800,28.3400,0.0600,-0.4812,0.2825,-0.8299,Culturual  Heritage
exp_47,Scene6,Off,On,28.8600,28.9200,0.0600,0.1205,0.1387,-0.9830,Culturual  Heritage
exp_47,Scene6,Off,On,29.0400,29.2600,0.2200,0.1296,0.1337,-0.9825,Culturual  Heritage
exp_47,Scene6,Off,On,29.3000,29.3600,0.0600,0.1148,0.1398,-0.9835,Culturual  Heritage
exp_47,Scene6,Off,On,29.5200,29.6400,0.1200,0.3449,0.0865,-0.9347,Culturual  Heritage
exp_47,Scene6,Off,On,29.7400,29.8400,0.1000,0.3574,0.1311,-0.9247,Culturual  Heritage
exp_47,Scene6,Off,On,30.0400,30.1000,0.0600,0.1493,0.2770,-0.9492,Culturual  Heritage
exp_47,Scene6,Off,On,30.1400,30.3400,0.2000,0.1395,0.2658,-0.9539,Culturual  Heritage
exp_47,Scene6,Off,On,30.3800,30.5600,0.1800,-0.0139,0.2157,-0.9764,Culturual  Heritage
exp_47,Scene6,Off,On,30.7000,30.8200,0.1200,-0.3421,0.0848,-0.9358,Culturual  Heritage
exp_47,Scene6,Off,On,31.1600,31.3000,0.1400,-0.2412,0.0957,-0.9657,Culturual  Heritage
exp_47,Scene6,Off,On,31.6000,31.6600,0.0600,-0.7512,0.2112,-0.6253,Culturual  Heritage
exp_47,Scene6,Off,On,31.7000,31.7600,0.0600,-0.7422,0.1872,-0.6435,Culturual  Heritage
exp_47,Scene6,Off,On,31.8000,31.9200,0.1200,-0.7621,0.1977,-0.6165,Culturual  Heritage
exp_47,Scene6,Off,On,32.0400,32.1000,0.0600,-0.8563,0.2124,-0.4708,Culturual  Heritage
exp_47,Scene6,Off,On,32.3800,32.7000,0.3200,-0.9467,0.3023,-0.1109,Urban
exp_47,Scene6,Off,On,32.8800,32.9800,0.1000,-0.9549,0.2905,-0.0609,Urban
exp_47,Scene6,Off,On,33.0600,33.2400,0.1800,-0.9505,0.2384,0.1994,Culturual  Heritage
exp_47,Scene6,Off,On,33.3000,33.5000,0.2000,-0.9287,0.2066,0.3078,Culturual  Heritage
exp_47,Scene6,Off,On,33.5400,33.6200,0.0800,-0.9391,0.1472,0.3106,Culturual  Heritage
exp_47,Scene6,Off,On,33.7000,33.7800,0.0800,-0.9599,0.0448,0.2768,Culturual  Heritage
exp_47,Scene6,Off,On,33.8600,33.9400,0.0800,-0.9383,0.0476,0.3424,Culturual  Heritage
exp_47,Scene6,Off,On,33.9800,34.0600,0.0800,-0.9663,0.0675,0.2483,Culturual  Heritage
exp_47,Scene6,Off,On,34.1000,34.2400,0.1400,-0.9581,0.0360,0.2841,Culturual  Heritage
exp_47,Scene6,Off,On,34.3000,34.3600,0.0600,-0.9036,0.0598,0.4241,Culturual  Heritage
exp_47,Scene6,Off,On,34.4200,34.5000,0.0800,-0.8880,0.0673,0.4549,Culturual  Heritage
exp_47,Scene6,Off,On,34.6400,34.7600,0.1200,-0.6988,0.0606,0.7128,Tamed nature
exp_47,Scene6,Off,On,34.8000,34.9400,0.1400,-0.7069,0.0859,0.7021,Tamed nature
exp_47,Scene6,Off,On,35.0600,35.2000,0.1400,-0.5297,0.1484,0.8351,Culturual  Heritage
exp_47,Scene6,Off,On,35.2600,35.5200,0.2600,-0.4740,0.1899,0.8598,Culturual  Heritage
exp_47,Scene6,Off,On,35.6000,35.8200,0.2200,-0.2385,0.2488,0.9387,Culturual  Heritage
exp_47,Scene6,Off,On,35.8800,36.0600,0.1800,-0.2131,0.3019,0.9292,Culturual  Heritage
exp_47,Scene6,Off,On,36.1000,36.1800,0.0800,-0.1920,0.2953,0.9359,Culturual  Heritage
exp_47,Scene6,Off,On,36.2400,36.4800,0.2400,-0.1955,0.2973,0.9346,Culturual  Heritage
exp_47,Scene6,Off,On,36.5400,36.7000,0.1600,-0.0562,0.1681,0.9842,Culturual  Heritage
exp_47,Scene6,Off,On,36.7400,36.8400,0.1000,-0.0472,0.1892,0.9808,Culturual  Heritage
exp_47,Scene6,Off,On,36.9000,37.0000,0.1000,0.1327,0.1547,0.9790,Culturual  Heritage
exp_47,Scene6,Off,On,37.0400,37.1200,0.0800,0.0195,0.2833,0.9588,Culturual  Heritage
exp_47,Scene6,Off,On,37.1600,37.3800,0.2200,0.1411,0.2608,0.9550,Culturual  Heritage
exp_47,Scene6,Off,On,37.4600,37.7200,0.2600,0.1884,0.0923,0.9778,Culturual  Heritage
exp_47,Scene6,Off,On,37.7800,38.0200,0.2400,0.3541,0.1072,0.9290,Tamed nature
exp_47,Scene6,Off,On,38.0600,38.1400,0.0800,0.3363,0.1030,0.9361,Tamed nature
exp_47,Scene6,Off,On,38.2200,38.3600,0.1400,0.1202,0.1718,0.9778,Culturual  Heritage
exp_47,Scene6,Off,On,38.4200,38.6600,0.2400,-0.0922,0.1762,0.9800,Culturual  Heritage
exp_47,Scene6,Off,On,38.9000,39.0200,0.1200,0.2493,0.2676,0.9307,Culturual  Heritage
exp_47,Scene6,Off,On,39.1200,39.3800,0.2600,0.5069,0.2365,0.8290,Culturual  Heritage
exp_47,Scene6,Off,On,39.4200,39.4800,0.0600,0.5089,0.2450,0.8252,Culturual  Heritage
exp_47,Scene6,Off,On,39.5200,39.7000,0.1800,0.6866,0.1211,0.7169,Culturual  Heritage
exp_47,Scene6,Off,On,39.8000,40.2600,0.4600,0.7911,0.2114,0.5740,Culturual  Heritage
exp_47,Scene6,Off,On,40.3000,40.5600,0.2600,0.7855,0.2466,0.5677,Culturual  Heritage
exp_47,Scene6,Off,On,40.6800,40.9400,0.2600,0.6433,0.0879,0.7606,Tamed nature
exp_47,Scene6,Off,On,40.9800,41.0600,0.0800,0.6457,0.0587,0.7614,Tamed nature
exp_47,Scene6,Off,On,41.2000,41.4200,0.2200,0.8087,0.0517,0.5859,Culturual  Heritage
exp_47,Scene6,Off,On,41.5800,41.8600,0.2800,0.7361,-0.1538,0.6592,Culturual  Heritage
exp_47,Scene6,Off,On,42.1000,42.2000,0.1000,0.2013,0.0511,0.9782,Culturual  Heritage
exp_47,Scene6,Off,On,42.2400,42.3000,0.0600,0.1672,0.0284,0.9855,Culturual  Heritage
exp_47,Scene6,Off,On,42.4200,42.5000,0.0800,-0.1717,0.0852,0.9815,Tamed nature
exp_47,Scene6,Off,On,42.5400,42.6000,0.0600,-0.1777,0.0585,0.9823,Culturual  Heritage
exp_47,Scene6,Off,On,42.7600,42.8600,0.1000,-0.4700,0.1100,0.8758,Tamed nature
exp_47,Scene6,Off,On,42.9400,43.0600,0.1200,-0.5941,0.1190,0.7956,Tamed nature
exp_47,Scene6,Off,On,43.1000,43.1800,0.0800,-0.6053,0.0904,0.7909,Tamed nature
exp_47,Scene6,Off,On,43.4000,43.4600,0.0600,-0.9022,0.1301,0.4113,Culturual  Heritage
exp_47,Scene6,Off,On,43.5600,43.6600,0.1000,-0.9833,0.1628,0.0813,Culturual  Heritage
exp_47,Scene6,Off,On,43.9000,43.9600,0.0600,-0.8742,0.1734,-0.4535,Culturual  Heritage
exp_47,Scene6,Off,On,44.7200,44.8800,0.1600,-0.0563,0.1288,-0.9901,Culturual  Heritage
exp_47,Scene6,Off,On,44.9400,45.1400,0.2000,-0.1349,0.0931,-0.9865,Culturual  Heritage
exp_47,Scene6,Off,On,45.9400,46.0000,0.0600,0.7372,0.1655,-0.6551,Tamed nature
exp_47,Scene6,Off,On,46.0400,46.1200,0.0800,0.7506,0.1627,-0.6404,Tamed nature
exp_47,Scene6,Off,On,46.2600,46.3200,0.0600,0.8594,0.0806,-0.5050,Tamed nature
exp_47,Scene6,Off,On,46.6600,46.7400,0.0800,0.8317,-0.0839,-0.5488,Culturual  Heritage
exp_47,Scene6,Off,On,46.8400,47.0800,0.2400,0.5689,-0.0240,-0.8220,Culturual  Heritage
exp_47,Scene6,Off,On,47.1600,47.2200,0.0600,0.4744,0.0769,-0.8769,Tamed nature
exp_47,Scene6,Off,On,47.4800,47.5800,0.1000,0.0577,0.2001,-0.9781,Culturual  Heritage
exp_47,Scene6,Off,On,47.6200,47.7600,0.1400,0.0388,0.1958,-0.9799,Culturual  Heritage
exp_47,Scene6,Off,On,47.8000,47.9000,0.1000,-0.0697,0.1745,-0.9822,Culturual  Heritage
exp_47,Scene6,Off,On,47.9400,48.0800,0.1400,-0.0684,0.1503,-0.9863,Culturual  Heritage
exp_47,Scene6,Off,On,48.1200,48.1800,0.0600,-0.0698,0.1445,-0.9870,Culturual  Heritage
exp_47,Scene6,Off,On,48.2200,48.2800,0.0600,-0.0467,0.1489,-0.9878,Culturual  Heritage
exp_47,Scene6,Off,On,48.3800,48.5000,0.1200,-0.0463,0.3315,-0.9423,Culturual  Heritage
exp_47,Scene6,Off,On,48.5400,48.6000,0.0600,-0.0591,0.2998,-0.9522,Culturual  Heritage
exp_47,Scene6,Off,On,48.6800,49.0000,0.3200,-0.0961,0.4145,-0.9050,Culturual  Heritage
exp_47,Scene6,Off,On,49.1200,49.1800,0.0600,-0.2760,0.4509,-0.8488,Others
exp_47,Scene6,Off,On,49.2200,49.2800,0.0600,-0.3052,0.4641,-0.8315,Others
exp_47,Scene6,Off,On,49.3200,49.4000,0.0800,-0.2833,0.5481,-0.7870,Others
exp_47,Scene6,Off,On,49.4400,49.5200,0.0800,-0.2779,0.5626,-0.7786,Others
exp_47,Scene6,Off,On,49.5600,49.6600,0.1000,-0.2989,0.5579,-0.7742,Others
exp_47,Scene6,Off,On,49.7000,49.8200,0.1200,-0.2837,0.5390,-0.7931,Others
exp_47,Scene6,Off,On,49.8800,50.3000,0.4200,-0.2421,0.5992,-0.7631,Others
exp_47,Scene6,Off,On,50.3400,50.4800,0.1400,-0.2601,0.5811,-0.7712,Others
exp_47,Scene6,Off,On,50.5200,50.6200,0.1000,-0.4076,0.4999,-0.7641,Others
exp_47,Scene6,Off,On,50.6800,50.8200,0.1400,-0.5161,0.4049,-0.7548,Others
exp_47,Scene6,Off,On,50.8600,50.9400,0.0800,-0.5230,0.4076,-0.7486,Others
exp_47,Scene6,Off,On,50.9800,51.0400,0.0600,-0.5347,0.3886,-0.7504,Culturual  Heritage
exp_47,Scene6,Off,On,51.1000,51.1600,0.0600,-0.5408,0.3578,-0.7613,Culturual  Heritage
exp_47,Scene6,Off,On,51.2600,51.4200,0.1600,-0.5498,0.1744,-0.8169,Culturual  Heritage
exp_47,Scene6,Off,On,51.5400,51.6200,0.0800,-0.5648,0.2025,-0.8000,Culturual  Heritage
exp_47,Scene6,Off,On,51.9400,52.0000,0.0600,-0.4554,0.0839,-0.8863,Culturual  Heritage
exp_47,Scene6,Off,On,52.3200,52.3800,0.0600,-0.8982,0.2611,-0.3537,Others
exp_47,Scene6,Off,On,52.4200,52.5600,0.1400,-0.9111,0.2243,-0.3458,Culturual  Heritage
exp_47,Scene6,Off,On,52.7000,52.8600,0.1600,-0.9443,0.2317,-0.2338,Culturual  Heritage
exp_47,Scene6,Off,On,52.9000,52.9600,0.0600,-0.9452,0.2424,-0.2186,Culturual  Heritage
exp_47,Scene6,Off,On,53.0800,53.2000,0.1200,-0.9707,0.2404,0.0064,Others
exp_47,Scene6,Off,On,53.3000,53.4000,0.1000,-0.9749,0.2202,0.0326,Culturual  Heritage
exp_47,Scene6,Off,On,53.5800,53.7800,0.2000,-0.9100,0.0928,0.4040,Culturual  Heritage
exp_47,Scene6,Off,On,53.9200,54.0200,0.1000,-0.8795,0.0983,0.4656,Tamed nature
exp_47,Scene6,Off,On,54.1200,54.4800,0.3600,-0.8728,0.1085,0.4759,Tamed nature
exp_47,Scene6,Off,On,54.5200,54.7400,0.2200,-0.8803,0.1254,0.4576,Culturual  Heritage
exp_47,Scene6,Off,On,54.9400,55.0600,0.1200,-0.8402,0.1840,0.5101,Tamed nature
exp_47,Scene6,Off,On,55.1400,55.2600,0.1200,-0.8583,0.0933,0.5046,Tamed nature
exp_47,Scene6,Off,On,55.3800,55.5800,0.2000,-0.8601,0.1052,0.4991,Tamed nature
exp_47,Scene6,Off,On,55.6400,55.7200,0.0800,-0.8623,0.1197,0.4920,Tamed nature
exp_47,Scene6,Off,On,55.8600,55.9200,0.0600,-0.8753,0.1456,0.4612,Culturual  Heritage
exp_47,Scene6,Off,On,55.9600,56.0600,0.1000,-0.8769,0.1219,0.4649,Culturual  Heritage
exp_47,Scene6,Off,On,56.1000,56.1600,0.0600,-0.8956,0.1032,0.4327,Culturual  Heritage
exp_47,Scene6,Off,On,56.2000,56.3600,0.1600,-0.8955,0.0899,0.4358,Culturual  Heritage
exp_47,Scene6,Off,On,56.4000,56.4800,0.0800,-0.8826,0.0733,0.4644,Tamed nature
exp_47,Scene6,Off,On,56.7800,56.8800,0.1000,-0.8705,0.1409,0.4716,Tamed nature
exp_47,Scene6,Off,On,56.9200,57.0000,0.0800,-0.8685,0.1109,0.4832,Tamed nature
exp_47,Scene6,Off,On,57.0400,57.1600,0.1200,-0.8586,0.1396,0.4932,Tamed nature
exp_47,Scene6,Off,On,57.2000,57.3000,0.1000,-0.8556,0.1278,0.5016,Tamed nature
exp_47,Scene6,Off,On,57.3600,57.4200,0.0600,-0.8618,0.1045,0.4964,Tamed nature
exp_47,Scene6,Off,On,58.2200,58.3400,0.1200,-0.8763,0.0844,0.4744,Tamed nature
exp_47,Scene6,Off,On,58.3800,58.5000,0.1200,-0.8736,0.0667,0.4820,Tamed nature
exp_47,Scene6,Off,On,58.5400,58.6400,0.1000,-0.8613,0.0549,0.5051,Tamed nature
exp_47,Scene6,Off,On,58.6800,58.7600,0.0800,-0.8488,0.0931,0.5205,Tamed nature
exp_47,Scene6,Off,On,58.8800,58.9400,0.0600,-0.8483,0.0146,0.5293,Tamed nature
exp_47,Scene6,Off,On,59.0800,59.2200,0.1400,-0.8522,0.0599,0.5197,Tamed nature
exp_47,Scene6,Off,On,59.5400,59.6200,0.0800,-0.1899,0.0670,0.9795,Culturual  Heritage
exp_47,Scene6,Off,On,59.9600,60.0600,0.1000,0.1775,0.1123,0.9777,Culturual  Heritage
exp_47,Scene6,Off,On,60.4000,60.4800,0.0800,0.1817,0.2099,0.9607,Culturual  Heritage
exp_47,Scene6,Off,On,60.5600,60.6800,0.1200,0.1292,0.2485,0.9600,Culturual  Heritage
exp_47,Scene6,Off,On,60.9000,61.0000,0.1000,0.1336,0.2337,0.9631,Culturual  Heritage
exp_47,Scene6,Off,On,61.0600,61.2800,0.2200,0.1943,0.1332,0.9719,Culturual  Heritage
exp_47,Scene6,Off,On,61.3200,61.4400,0.1200,0.1973,0.1233,0.9726,Culturual  Heritage
exp_47,Scene6,Off,On,61.8800,61.9600,0.0800,-0.8323,0.1717,0.5271,Tamed nature
exp_47,Scene6,Off,On,62.0000,62.1400,0.1400,-0.8226,0.1804,0.5393,Tamed nature
exp_47,Scene6,Off,On,62.1800,62.2600,0.0800,-0.8225,0.1567,0.5467,Tamed nature
exp_47,Scene6,Off,On,62.3200,62.4800,0.1600,-0.8986,0.0718,0.4329,Culturual  Heritage
exp_47,Scene6,Off,On,62.5200,62.7400,0.2200,-0.8847,0.0644,0.4617,Tamed nature
exp_47,Scene6,Off,On,62.7800,62.8400,0.0600,-0.8813,0.0879,0.4643,Tamed nature
exp_47,Scene6,Off,On,62.8800,63.0800,0.2000,-0.8404,0.0885,0.5346,Tamed nature
exp_47,Scene6,Off,On,63.3000,63.3600,0.0600,-0.9980,0.0530,0.0344,Culturual  Heritage
exp_47,Scene6,Off,On,63.4400,63.5000,0.0600,-0.9993,0.0361,0.0133,Culturual  Heritage
exp_47,Scene6,Off,On,63.9000,63.9600,0.0600,-0.7627,0.0620,-0.6438,Culturual  Heritage
exp_47,Scene6,Off,On,64.0800,64.2200,0.1400,-0.7560,0.0839,-0.6492,Culturual  Heritage
exp_47,Scene6,Off,On,64.3400,64.4000,0.0600,-0.6446,0.1443,-0.7507,Culturual  Heritage
exp_47,Scene6,Off,On,64.4400,64.6000,0.1600,-0.6588,0.1329,-0.7405,Culturual  Heritage
exp_47,Scene6,Off,On,64.7200,64.8000,0.0800,-0.4147,0.0597,-0.9080,Culturual  Heritage
exp_47,Scene6,Off,On,64.9200,64.9800,0.0600,-0.3721,0.0787,-0.9248,Culturual  Heritage
exp_47,Scene6,Off,On,65.1000,65.1800,0.0800,-0.1611,0.0705,-0.9844,Culturual  Heritage
exp_47,Scene6,Off,On,65.2200,65.2800,0.0600,-0.1600,0.0459,-0.9861,Culturual  Heritage
exp_47,Scene6,Off,On,65.3200,65.4600,0.1400,-0.1628,0.0707,-0.9841,Culturual  Heritage
exp_47,Scene6,Off,On,65.5000,65.6400,0.1400,-0.1886,0.0877,-0.9781,Culturual  Heritage
exp_47,Scene6,Off,On,65.8200,65.8800,0.0600,-0.2211,0.0867,-0.9714,Culturual  Heritage
exp_47,Scene6,Off,On,66.0000,66.0800,0.0800,-0.3057,0.2067,-0.9294,Culturual  Heritage
exp_47,Scene6,Off,On,66.2000,66.2600,0.0600,-0.4200,0.3975,-0.8159,Others
exp_47,Scene6,Off,On,66.3600,66.4400,0.0800,-0.4250,0.3790,-0.8220,Culturual  Heritage
exp_47,Scene6,Off,On,66.5200,66.6000,0.0800,-0.4345,0.4108,-0.8015,Others
exp_47,Scene6,Off,On,66.6400,66.7400,0.1000,-0.4333,0.4311,-0.7915,Others
exp_47,Scene6,Off,On,67.0800,67.1400,0.0600,-0.1275,0.7643,-0.6321,Others
exp_47,Scene6,Off,On,67.1800,67.2400,0.0600,-0.1405,0.7515,-0.6446,Others
exp_47,Scene6,Off,On,67.2800,67.3600,0.0800,-0.1458,0.7451,-0.6508,Others
exp_47,Scene6,Off,On,67.4800,67.6200,0.1400,-0.1311,0.7496,-0.6488,Others
exp_47,Scene6,Off,On,67.7600,68.0600,0.3000,-0.2898,0.3938,-0.8723,Others
exp_47,Scene6,Off,On,68.1800,68.2400,0.0600,-0.3201,0.3822,-0.8668,Culturual  Heritage
exp_47,Scene6,Off,On,68.4000,68.4600,0.0600,-0.9127,0.1377,-0.3848,Culturual  Heritage
exp_47,Scene6,Off,On,68.5000,68.5600,0.0600,-0.8976,0.1366,-0.4192,Culturual  Heritage
exp_47,Scene6,Off,On,68.6200,68.7400,0.1200,-0.9564,0.1634,-0.2420,Culturual  Heritage
exp_47,Scene6,Off,On,68.7800,68.8400,0.0600,-0.9515,0.1944,-0.2386,Culturual  Heritage
exp_47,Scene6,Off,On,69.1400,69.4600,0.3200,-0.9839,0.1733,0.0436,Culturual  Heritage
exp_47,Scene6,Off,On,69.5200,69.7200,0.2000,-0.9591,0.2823,0.0213,Others
exp_47,Scene6,Off,On,69.7800,69.9200,0.1400,-0.9661,0.2562,0.0310,Others
exp_47,Scene6,Off,On,70.1200,70.1800,0.0600,-0.9936,0.0673,-0.0902,Culturual  Heritage
exp_47,Scene6,Off,On,70.2200,70.3000,0.0800,-0.9958,0.0435,-0.0803,Culturual  Heritage
exp_47,Scene6,Off,On,70.3400,70.5000,0.1600,-0.9974,0.0561,0.0462,Culturual  Heritage
exp_47,Scene6,Off,On,70.5400,70.7000,0.1600,-0.9958,0.0558,0.0730,Culturual  Heritage
exp_47,Scene6,Off,On,70.8800,70.9600,0.0800,-0.9146,0.1300,0.3829,Culturual  Heritage
exp_47,Scene6,Off,On,71.3200,71.4400,0.1200,-0.6589,0.1331,0.7404,Culturual  Heritage
exp_47,Scene6,Off,On,71.6200,71.7200,0.1000,-0.4953,0.1764,0.8506,Culturual  Heritage
exp_47,Scene6,Off,On,71.9200,72.0000,0.0800,-0.3562,0.2095,0.9106,Culturual  Heritage
exp_47,Scene6,Off,On,72.2400,72.3400,0.1000,-0.1133,0.1163,0.9867,Tamed nature
exp_47,Scene6,Off,On,72.4400,72.5400,0.1000,0.1728,-0.0172,0.9848,Culturual  Heritage
exp_47,Scene6,Off,On,72.6000,72.6600,0.0600,0.2135,-0.0436,0.9760,Culturual  Heritage
exp_47,Scene6,Off,On,72.7600,72.8600,0.1000,0.2829,-0.2112,0.9356,Culturual  Heritage
exp_47,Scene6,Off,On,72.9000,72.9600,0.0600,0.2703,-0.2020,0.9414,Culturual  Heritage
exp_47,Scene6,Off,On,73.0000,73.1200,0.1200,0.2808,-0.1790,0.9429,Culturual  Heritage
exp_47,Scene6,Off,On,73.4000,73.5200,0.1200,0.6676,0.0868,0.7394,Tamed nature
exp_47,Scene6,Off,On,73.6400,73.7200,0.0800,0.8001,0.0878,0.5934,Tamed nature
exp_47,Scene6,Off,On,73.7600,73.8400,0.0800,0.7956,0.1211,0.5936,Tamed nature
exp_47,Scene6,Off,On,73.8800,73.9400,0.0600,0.7806,0.1505,0.6066,Tamed nature
exp_47,Scene6,Off,On,73.9800,74.2000,0.2200,0.7927,0.2388,0.5608,Culturual  Heritage
exp_47,Scene6,Off,On,74.4200,74.5400,0.1200,0.5020,0.3584,0.7871,Urban
exp_47,Scene6,Off,On,74.7600,74.8200,0.0600,0.1102,0.2232,0.9685,Culturual  Heritage
exp_47,Scene6,Off,On,74.9000,75.1000,0.2000,0.1290,0.2009,0.9711,Culturual  Heritage
exp_47,Scene6,Off,On,75.1400,75.2200,0.0800,0.1490,0.2294,0.9619,Culturual  Heritage
exp_47,Scene6,Off,On,75.5000,75.5600,0.0600,0.2680,0.2827,0.9210,Culturual  Heritage
exp_47,Scene6,Off,On,75.9400,76.0400,0.1000,0.8839,0.2873,0.3689,Urban
exp_47,Scene6,Off,On,76.2200,76.2800,0.0600,0.9827,0.1849,0.0056,Culturual  Heritage
exp_47,Scene6,Off,On,76.3200,76.4200,0.1000,0.9875,0.1578,-0.0062,Others
exp_47,Scene6,Off,On,76.6200,76.7600,0.1400,0.9228,0.1789,-0.3411,Tamed nature
exp_47,Scene6,Off,On,76.9000,77.1400,0.2400,0.8223,0.1947,-0.5347,Culturual  Heritage
exp_47,Scene6,Off,On,77.4200,77.5000,0.0800,0.9875,0.1568,0.0139,Tamed nature
exp_47,Scene6,Off,On,77.6200,77.7000,0.0800,0.9919,0.1204,0.0411,Culturual  Heritage
exp_47,Scene6,Off,On,77.8800,78.0000,0.1200,0.9720,0.0806,0.2207,Tamed nature
exp_47,Scene6,Off,On,78.0600,78.2200,0.1600,0.9276,0.0710,0.3668,Tamed nature
exp_47,Scene6,Off,On,78.3400,78.4800,0.1400,0.8671,0.0989,0.4882,Tamed nature
exp_47,Scene6,Off,On,78.5200,78.5800,0.0600,0.8704,0.1366,0.4731,Tamed nature
exp_47,Scene6,Off,On,78.6200,78.7600,0.1400,0.8329,0.1938,0.5183,Culturual  Heritage
exp_47,Scene6,Off,On,78.8000,78.8800,0.0800,0.8432,0.2079,0.4958,Culturual  Heritage
exp_47,Scene6,Off,On,78.9600,79.0400,0.0800,0.8222,0.2538,0.5095,Culturual  Heritage
exp_47,Scene6,Off,On,79.0800,79.1400,0.0600,0.8279,0.2395,0.5072,Culturual  Heritage
exp_47,Scene6,Off,On,79.1800,79.2800,0.1000,0.7976,0.4230,0.4301,Others
exp_47,Scene6,Off,On,79.3600,79.4200,0.0600,0.7322,0.4023,0.5495,Others
exp_47,Scene6,Off,On,79.4800,79.5400,0.0600,0.7346,0.4024,0.5463,Others
exp_47,Scene6,Off,On,79.6000,79.7000,0.1000,0.7774,0.3482,0.5238,Urban
exp_47,Scene6,Off,On,79.7400,79.8000,0.0600,0.7518,0.3768,0.5412,Others
exp_47,Scene6,Off,On,79.8400,79.9200,0.0800,0.6869,0.3633,0.6294,Urban
exp_47,Scene6,Off,On,79.9600,80.1200,0.1600,0.6873,0.3508,0.6361,Urban
exp_47,Scene6,Off,On,80.1600,80.2400,0.0800,0.6937,0.3841,0.6093,Urban
exp_47,Scene6,Off,On,80.2800,80.6600,0.3800,0.6947,0.3568,0.6245,Urban
exp_47,Scene6,Off,On,80.8400,80.9400,0.1000,0.6851,0.3850,0.6183,Urban
exp_47,Scene6,Off,On,80.9800,81.1000,0.1200,0.6945,0.3597,0.6232,Urban
exp_47,Scene6,Off,On,81.1400,81.2600,0.1200,0.6810,0.4169,0.6020,Urban
exp_47,Scene6,Off,On,81.3200,81.5000,0.1800,0.6357,0.4701,0.6124,Urban
exp_47,Scene6,Off,On,81.5400,81.7600,0.2200,0.6472,0.4523,0.6136,Urban
exp_47,Scene6,Off,On,81.8200,81.8800,0.0600,0.6266,0.3832,0.6787,Urban
exp_47,Scene6,Off,On,81.9200,82.0800,0.1600,0.6390,0.3722,0.6731,Urban
exp_47,Scene6,Off,On,82.1600,82.3800,0.2200,0.7103,0.3578,0.6061,Urban
exp_47,Scene6,Off,On,82.4600,82.6600,0.2000,0.7051,0.3773,0.6004,Urban
exp_47,Scene6,Off,On,82.7000,82.7800,0.0800,0.6992,0.3746,0.6090,Urban
exp_47,Scene6,Off,On,82.8800,82.9400,0.0600,0.7040,0.3481,0.6191,Urban
exp_47,Scene6,Off,On,82.9800,83.0400,0.0600,0.8039,0.3461,0.4836,Urban
exp_47,Scene6,Off,On,83.2200,83.3000,0.0800,0.7767,0.3959,0.4900,Urban
exp_47,Scene6,Off,On,83.3400,83.4800,0.1400,0.7816,0.3777,0.4964,Urban
exp_47,Scene6,Off,On,83.6400,83.7000,0.0600,0.8652,0.3440,0.3649,Urban
exp_47,Scene6,Off,On,83.9400,84.0000,0.0600,0.8537,0.3765,0.3597,Urban
exp_47,Scene6,Off,On,84.1400,84.2000,0.0600,0.7018,0.3884,0.5972,Urban
exp_47,Scene6,Off,On,84.2400,84.5000,0.2600,0.7190,0.3893,0.5757,Urban
exp_47,Scene6,Off,On,84.5800,84.9000,0.3200,0.6782,0.4462,0.5839,Urban
exp_47,Scene6,Off,On,85.2600,85.3400,0.0800,0.7244,0.4255,0.5424,Others
exp_47,Scene6,Off,On,85.3800,85.6000,0.2200,0.7299,0.4066,0.5495,Others
exp_47,Scene6,Off,On,85.6600,85.8000,0.1400,0.6296,0.3861,0.6742,Urban
exp_47,Scene6,Off,On,85.9600,86.0400,0.0800,0.6490,0.3640,0.6681,Urban
exp_47,Scene6,Off,On,86.0800,86.3000,0.2200,0.6536,0.3167,0.6874,Urban
exp_47,Scene6,Off,On,86.3400,86.4600,0.1200,0.5717,0.3376,0.7478,Culturual  Heritage
exp_47,Scene6,Off,On,86.8800,87.0200,0.1400,0.6111,0.3772,0.6959,Urban
exp_47,Scene6,Off,On,87.0600,87.1800,0.1200,0.6500,0.3858,0.6547,Urban
exp_47,Scene6,Off,On,87.2200,87.3000,0.0800,0.6331,0.4089,0.6573,Urban
exp_47,Scene6,Off,On,87.4000,87.5200,0.1200,0.6459,0.4588,0.6101,Urban
exp_47,Scene6,Off,On,87.5800,88.0800,0.5000,0.6286,0.4684,0.6208,Urban
exp_47,Scene6,Off,On,88.2000,88.3400,0.1400,0.6665,0.3594,0.6531,Urban
exp_47,Scene6,Off,On,88.3800,88.6200,0.2400,0.6759,0.3404,0.6537,Urban
exp_47,Scene6,Off,On,88.6600,88.7600,0.1000,0.6755,0.3575,0.6449,Urban
exp_47,Scene6,Off,On,88.9600,89.1600,0.2000,0.7204,0.3388,0.6052,Urban
exp_47,Scene6,Off,On,89.2000,89.2800,0.0800,0.7162,0.3562,0.6002,Urban
exp_47,Scene6,Off,On,89.3200,89.4200,0.1000,0.7114,0.3798,0.5913,Urban
exp_47,Scene6,Off,On,89.5400,89.6400,0.1000,0.5842,0.2823,0.7609,Others
exp_47,Scene6,Off,On,89.6800,89.8000,0.1200,0.5977,0.2714,0.7544,Urban
