Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_43,Scene1,On,Off,0.0200,0.1600,0.1400,-0.9768,-0.1138,-0.1815,Culturual  Heritage
exp_43,Scene1,On,Off,0.2200,0.2800,0.0600,-0.9963,0.0808,-0.0286,Culturual  Heritage
exp_43,Scene1,On,Off,0.3400,0.5200,0.1800,-0.9389,-0.1035,0.3282,Culturual  Heritage
exp_43,Scene1,On,Off,0.5600,0.8200,0.2600,-0.9330,-0.0990,0.3461,Culturual  Heritage
exp_43,Scene1,On,Off,0.8800,0.9400,0.0600,-0.8745,-0.0983,0.4749,Text
exp_43,Scene1,On,Off,1.0600,1.2000,0.1400,-0.8758,-0.0686,0.4778,Text
exp_43,Scene1,On,Off,1.2400,1.3400,0.1000,-0.8866,-0.0103,0.4624,Text
exp_43,Scene1,On,Off,1.3800,1.4800,0.1000,-0.8850,0.0122,0.4654,Text
exp_43,Scene1,On,Off,1.6400,1.7400,0.1000,-0.9659,0.2386,0.1010,Text
exp_43,Scene1,On,Off,1.7800,1.8600,0.0800,-0.9687,0.2265,0.1013,Text
exp_43,Scene1,On,Off,1.9200,2.2200,0.3000,-0.9682,0.2280,-0.1026,Text
exp_43,Scene1,On,Off,2.2600,2.3200,0.0600,-0.9677,0.2157,-0.1304,Text
exp_43,Scene1,On,Off,2.4200,2.5200,0.1000,-0.9561,0.2168,-0.1970,Text
exp_43,Scene1,On,Off,2.5600,2.6200,0.0600,-0.9594,0.1905,-0.2082,Text
exp_43,Scene1,On,Off,2.6800,2.8200,0.1400,-0.9793,0.1796,-0.0932,Culturual  Heritage
exp_43,Scene1,On,Off,2.8600,2.9400,0.0800,-0.9804,0.1848,-0.0690,Text
exp_43,Scene1,On,Off,3.0600,3.1600,0.1000,-0.9826,0.1779,0.0527,Culturual  Heritage
exp_43,Scene1,On,Off,3.2000,3.4800,0.2800,-0.9695,0.1759,0.1710,Culturual  Heritage
exp_43,Scene1,On,Off,3.7600,3.8400,0.0800,-0.8411,-0.0082,-0.5408,Culturual  Heritage
exp_43,Scene1,On,Off,3.9800,4.0400,0.0600,-0.5519,-0.0108,-0.8339,Culturual  Heritage
exp_43,Scene1,On,Off,4.0800,4.2400,0.1600,-0.5684,-0.0095,-0.8227,Culturual  Heritage
exp_43,Scene1,On,Off,4.3600,4.4600,0.1000,-0.2153,-0.2110,-0.9535,Text
exp_43,Scene1,On,Off,4.5000,4.6200,0.1200,-0.2007,-0.2045,-0.9581,Text
exp_43,Scene1,On,Off,4.7400,4.9200,0.1800,0.2025,-0.2233,-0.9535,Text
exp_43,Scene1,On,Off,4.9600,5.0600,0.1000,0.3034,-0.2113,-0.9291,Text
exp_43,Scene1,On,Off,5.1000,5.2200,0.1200,0.3040,-0.2053,-0.9303,Text
exp_43,Scene1,On,Off,5.2800,5.5200,0.2400,0.1697,-0.2147,-0.9618,Text
exp_43,Scene1,On,Off,5.5600,5.8400,0.2800,0.0623,-0.2157,-0.9745,Text
exp_43,Scene1,On,Off,5.8800,6.1000,0.2200,-0.0703,-0.2066,-0.9759,Text
exp_43,Scene1,On,Off,6.1600,6.3000,0.1400,-0.2083,-0.2080,-0.9557,Text
exp_43,Scene1,On,Off,6.3600,6.4400,0.0800,-0.0565,0.0422,-0.9975,Culturual  Heritage
exp_43,Scene1,On,Off,6.4800,6.7000,0.2200,-0.0764,0.0480,-0.9959,Culturual  Heritage
exp_43,Scene1,On,Off,6.7800,6.9600,0.1800,0.2035,-0.0126,-0.9790,Tamed nature
exp_43,Scene1,On,Off,7.0200,7.1600,0.1400,0.0598,-0.2160,-0.9746,Text
exp_43,Scene1,On,Off,7.2000,7.2600,0.0600,0.0721,-0.1998,-0.9772,Text
exp_43,Scene1,On,Off,7.3000,7.3600,0.0600,0.1182,-0.2069,-0.9712,Text
exp_43,Scene1,On,Off,7.4000,7.6000,0.2000,0.2437,-0.2056,-0.9478,Text
exp_43,Scene1,On,Off,7.7000,8.0000,0.3000,0.4044,0.1199,-0.9067,Culturual  Heritage
exp_43,Scene1,On,Off,8.1800,8.2800,0.1000,0.0620,0.3758,-0.9246,Culturual  Heritage
exp_43,Scene1,On,Off,8.6800,8.7800,0.1000,0.3208,0.7264,-0.6078,Culturual  Heritage
exp_43,Scene1,On,Off,8.8200,8.8800,0.0600,0.3302,0.7371,-0.5896,Text
exp_43,Scene1,On,Off,9.0600,9.3400,0.2800,0.3605,0.7459,-0.5600,Text
exp_43,Scene1,On,Off,9.3800,9.6000,0.2200,0.4270,0.7235,-0.5424,Text
exp_43,Scene1,On,Off,9.6600,9.8400,0.1800,0.2977,0.7568,-0.5819,Text
exp_43,Scene1,On,Off,9.8800,10.2000,0.3200,0.1888,0.7786,-0.5984,Text
exp_43,Scene1,On,Off,10.2600,10.4200,0.1600,-0.0454,0.7915,-0.6095,Text
exp_43,Scene1,On,Off,10.4600,10.5600,0.1000,-0.0705,0.7934,-0.6045,Text
exp_43,Scene1,On,Off,10.6000,10.7400,0.1400,-0.0120,0.7927,-0.6095,Text
exp_43,Scene1,On,Off,10.8000,10.9800,0.1800,-0.3194,0.7458,-0.5846,Text
exp_43,Scene1,On,Off,11.0200,11.1400,0.1200,-0.3336,0.7495,-0.5717,Text
exp_43,Scene1,On,Off,11.1800,11.3000,0.1200,-0.4061,0.7213,-0.5611,Text
exp_43,Scene1,On,Off,11.3800,11.5600,0.1800,-0.1019,0.6884,-0.7181,Culturual  Heritage
exp_43,Scene1,On,Off,11.6000,11.9000,0.3000,-0.0889,0.7840,-0.6144,Text
exp_43,Scene1,On,Off,11.9800,12.1400,0.1600,-0.0420,0.5911,-0.8055,Culturual  Heritage
exp_43,Scene1,On,Off,12.3200,12.4000,0.0800,-0.6258,0.6052,-0.4920,Culturual  Heritage
exp_43,Scene1,On,Off,12.6800,12.8000,0.1200,-0.8206,0.5659,-0.0798,Culturual  Heritage
exp_43,Scene1,On,Off,12.9000,12.9600,0.0600,-0.9630,0.2611,0.0663,Text
exp_43,Scene1,On,Off,13.0400,13.1200,0.0800,-0.9745,0.2111,-0.0759,Text
exp_43,Scene1,On,Off,13.1600,13.2600,0.1000,-0.9710,0.2286,-0.0695,Text
exp_43,Scene1,On,Off,13.3000,13.6600,0.3600,-0.9675,0.2425,0.0716,Text
exp_43,Scene1,On,Off,13.7000,13.9000,0.2000,-0.9673,0.2453,-0.0643,Text
exp_43,Scene1,On,Off,13.9400,14.2200,0.2800,-0.9712,0.2369,-0.0247,Text
exp_43,Scene1,On,Off,14.2600,14.4000,0.1400,-0.9724,0.2298,0.0401,Text
exp_43,Scene1,On,Off,14.5200,14.6200,0.1000,-0.9692,0.1985,0.1456,Text
exp_43,Scene1,On,Off,14.7400,14.8600,0.1200,-0.9530,0.2098,0.2187,Text
exp_43,Scene1,On,Off,14.9000,15.0000,0.1000,-0.9493,0.2040,0.2393,Text
exp_43,Scene1,On,Off,15.1400,15.2200,0.0800,-0.8403,0.0161,0.5419,Text
exp_43,Scene1,On,Off,15.2600,15.4800,0.2200,-0.8276,0.0274,0.5607,Text
exp_43,Scene1,On,Off,15.5200,15.8400,0.3200,-0.7682,0.0384,0.6390,Text
exp_43,Scene1,On,Off,15.8800,16.0400,0.1600,-0.8285,0.0452,0.5582,Text
exp_43,Scene1,On,Off,16.0800,16.2400,0.1600,-0.8461,0.0416,0.5314,Text
exp_43,Scene1,On,Off,16.2800,16.5800,0.3000,-0.8094,0.0574,0.5844,Text
exp_43,Scene1,On,Off,16.6800,17.0000,0.3200,-0.7503,0.0516,0.6590,Text
exp_43,Scene1,On,Off,17.0400,17.2000,0.1600,-0.6969,0.0475,0.7156,Text
exp_43,Scene1,On,Off,17.2400,17.3600,0.1200,-0.6791,0.0647,0.7312,Text
exp_43,Scene1,On,Off,17.4000,17.6200,0.2200,-0.6087,0.0588,0.7912,Text
exp_43,Scene1,On,Off,17.6600,17.8800,0.2200,-0.5473,0.0556,0.8351,Text
exp_43,Scene1,On,Off,17.9400,18.3400,0.4000,-0.4175,0.0658,0.9063,Text
exp_43,Scene1,On,Off,18.4000,18.6200,0.2200,-0.3068,0.0569,0.9501,Text
exp_43,Scene1,On,Off,18.6600,18.9800,0.3200,-0.2315,0.0543,0.9713,Text
exp_43,Scene1,On,Off,19.0200,19.2800,0.2600,-0.1623,0.0451,0.9857,Text
exp_43,Scene1,On,Off,19.4200,19.5600,0.1400,-0.8463,-0.0169,0.5324,Text
exp_43,Scene1,On,Off,19.6000,19.7000,0.1000,-0.8382,0.0007,0.5453,Text
exp_43,Scene1,On,Off,19.7400,19.8800,0.1400,-0.8622,0.0040,0.5066,Text
exp_43,Scene1,On,Off,19.9200,20.1200,0.2000,-0.7855,0.0039,0.6189,Text
exp_43,Scene1,On,Off,20.1800,20.4000,0.2200,-0.7120,0.0061,0.7022,Text
exp_43,Scene1,On,Off,20.4600,20.6800,0.2200,-0.8065,0.0405,0.5899,Text
exp_43,Scene1,On,Off,20.7200,21.0600,0.3400,-0.8450,0.0466,0.5328,Text
exp_43,Scene1,On,Off,21.1200,21.3400,0.2200,-0.7479,0.0358,0.6628,Text
exp_43,Scene1,On,Off,21.3800,21.7000,0.3200,-0.6965,0.0404,0.7165,Text
exp_43,Scene1,On,Off,21.8000,22.1200,0.3200,-0.6046,0.0050,0.7965,Text
exp_43,Scene1,On,Off,22.1600,22.3400,0.1800,-0.6592,0.0028,0.7519,Text
exp_43,Scene1,On,Off,22.4000,22.6200,0.2200,-0.5453,0.0030,0.8382,Text
exp_43,Scene1,On,Off,22.6600,22.8400,0.1800,-0.4481,-0.0072,0.8939,Text
exp_43,Scene1,On,Off,22.9000,23.0800,0.1800,-0.3501,-0.0228,0.9365,Text
exp_43,Scene1,On,Off,23.1400,23.3800,0.2400,-0.2911,-0.0099,0.9566,Text
exp_43,Scene1,On,Off,23.4200,23.6800,0.2600,-0.2108,-0.0118,0.9775,Text
exp_43,Scene1,On,Off,23.7200,23.7800,0.0600,-0.1925,-0.0108,0.9812,Text
exp_43,Scene1,On,Off,23.9200,24.0200,0.1000,-0.8103,-0.0332,0.5851,Text
exp_43,Scene1,On,Off,24.0800,24.3200,0.2400,-0.8638,-0.0461,0.5017,Text
exp_43,Scene1,On,Off,24.3600,24.6400,0.2800,-0.8185,-0.0469,0.5726,Text
exp_43,Scene1,On,Off,24.6800,24.9400,0.2600,-0.7465,-0.0376,0.6644,Text
exp_43,Scene1,On,Off,24.9800,25.1400,0.1600,-0.6864,-0.0506,0.7254,Text
exp_43,Scene1,On,Off,25.1800,25.5000,0.3200,-0.6391,-0.0582,0.7669,Text
exp_43,Scene1,On,Off,25.5800,25.8000,0.2200,-0.8518,-0.0814,0.5175,Text
exp_43,Scene1,On,Off,25.8600,26.0600,0.2000,-0.7728,-0.0876,0.6286,Text
exp_43,Scene1,On,Off,26.1200,26.3800,0.2600,-0.6803,-0.0927,0.7270,Text
exp_43,Scene1,On,Off,26.4400,26.6000,0.1600,-0.5567,-0.1017,0.8245,Text
exp_43,Scene1,On,Off,26.6400,26.7200,0.0800,-0.5352,-0.1060,0.8380,Text
exp_43,Scene1,On,Off,26.8200,26.9800,0.1600,-0.3477,-0.0906,0.9332,Text
exp_43,Scene1,On,Off,27.1400,27.2200,0.0800,-0.1562,-0.0677,0.9854,Text
exp_43,Scene1,On,Off,27.2600,27.3400,0.0800,-0.0895,-0.0580,0.9943,Text
exp_43,Scene1,On,Off,27.3800,27.4800,0.1000,-0.1037,-0.0333,0.9941,Text
exp_43,Scene1,On,Off,27.5600,27.6200,0.0600,-0.3954,0.2618,0.8804,Culturual  Heritage
exp_43,Scene1,On,Off,27.6600,27.7400,0.0800,-0.3933,0.2999,0.8692,Culturual  Heritage
exp_43,Scene1,On,Off,27.8400,27.9600,0.1200,-0.4860,0.4905,0.7233,Culturual  Heritage
exp_43,Scene1,On,Off,28.0800,28.2000,0.1200,-0.3548,0.6403,0.6813,Culturual  Heritage
exp_43,Scene1,On,Off,28.5400,28.6200,0.0800,0.2877,0.1573,0.9447,Urban
exp_43,Scene1,On,Off,28.6800,28.7400,0.0600,0.3947,-0.0157,0.9187,Tamed nature
exp_43,Scene1,On,Off,28.7800,28.9200,0.1400,0.3858,-0.0042,0.9226,Urban
exp_43,Scene1,On,Off,28.9800,29.0600,0.0800,0.5367,-0.2319,0.8113,Text
exp_43,Scene1,On,Off,29.1000,29.1600,0.0600,0.5552,-0.2381,0.7969,Text
exp_43,Scene1,On,Off,29.2000,29.4200,0.2200,0.5103,-0.2148,0.8328,Text
exp_43,Scene1,On,Off,29.4800,29.7200,0.2400,0.6251,-0.2080,0.7523,Text
exp_43,Scene1,On,Off,29.7600,29.8600,0.1000,0.6418,-0.2183,0.7351,Text
exp_43,Scene1,On,Off,29.9200,30.3600,0.4400,0.5006,-0.2438,0.8306,Text
exp_43,Scene1,On,Off,30.4000,30.6000,0.2000,0.5798,-0.2430,0.7776,Text
exp_43,Scene1,On,Off,30.6400,30.8000,0.1600,0.6231,-0.2461,0.7424,Text
exp_43,Scene1,On,Off,30.8400,31.1000,0.2600,0.6743,-0.2466,0.6961,Text
exp_43,Scene1,On,Off,31.1600,31.5200,0.3600,0.4777,-0.2929,0.8283,Text
exp_43,Scene1,On,Off,31.5600,31.8400,0.2800,0.5711,-0.2837,0.7703,Text
exp_43,Scene1,On,Off,31.8800,32.1600,0.2800,0.4630,-0.3224,0.8257,Text
exp_43,Scene1,On,Off,32.2000,32.4200,0.2200,0.5422,-0.3275,0.7738,Text
exp_43,Scene1,On,Off,32.4600,32.8400,0.3800,0.6544,-0.3203,0.6850,Text
exp_43,Scene1,On,Off,32.9000,33.0400,0.1400,0.4930,-0.3811,0.7821,Text
exp_43,Scene1,On,Off,33.0800,33.2400,0.1600,0.4481,-0.3604,0.8181,Text
exp_43,Scene1,On,Off,33.2800,33.6400,0.3600,0.5237,-0.3607,0.7718,Text
exp_43,Scene1,On,Off,33.6800,33.9600,0.2800,0.4675,-0.3661,0.8046,Text
exp_43,Scene1,On,Off,34.0000,34.1200,0.1200,0.4568,-0.4068,0.7911,Text
exp_43,Scene1,On,Off,34.1600,34.3000,0.1400,0.5875,-0.3831,0.7128,Text
exp_43,Scene1,On,Off,34.3600,34.4800,0.1200,0.5292,-0.3833,0.7570,Text
exp_43,Scene1,On,Off,34.7600,34.8200,0.0600,0.7429,0.0881,0.6636,Culturual  Heritage
exp_43,Scene1,On,Off,34.8800,34.9400,0.0600,0.8467,0.1965,0.4944,Culturual  Heritage
exp_43,Scene1,On,Off,35.0400,35.4800,0.4400,0.7600,0.2209,0.6113,Text
exp_43,Scene1,On,Off,35.5600,35.8200,0.2600,0.7995,0.2247,0.5571,Text
exp_43,Scene1,On,Off,35.8600,36.0800,0.2200,0.8335,0.2288,0.5029,Text
exp_43,Scene1,On,Off,36.1200,36.3600,0.2400,0.8589,0.2341,0.4554,Text
exp_43,Scene1,On,Off,36.4400,36.5200,0.0800,0.9087,0.2359,0.3446,Text
exp_43,Scene1,On,Off,36.5600,36.6600,0.1000,0.9097,0.2534,0.3290,Text
exp_43,Scene1,On,Off,36.7200,36.9600,0.2400,0.9470,0.2474,0.2047,Text
exp_43,Scene1,On,Off,37.0200,37.1400,0.1200,0.9682,0.2376,0.0781,Culturual  Heritage
exp_43,Scene1,On,Off,37.3000,37.4400,0.1400,0.9980,0.0015,-0.0638,Culturual  Heritage
exp_43,Scene1,On,Off,37.5200,37.8800,0.3600,0.9715,0.2318,-0.0489,Culturual  Heritage
exp_43,Scene1,On,Off,37.9400,38.0600,0.1200,0.9643,0.2640,0.0180,Text
exp_43,Scene1,On,Off,38.1200,38.4800,0.3600,0.9628,0.2617,-0.0667,Text
exp_43,Scene1,On,Off,38.5200,38.7600,0.2400,0.9578,0.2874,0.0071,Text
exp_43,Scene1,On,Off,38.8000,38.9600,0.1600,0.9594,0.2761,0.0583,Text
exp_43,Scene1,On,Off,39.0000,39.2400,0.2400,0.9641,0.2602,-0.0540,Text
exp_43,Scene1,On,Off,39.2800,39.4000,0.1200,0.9585,0.2777,0.0645,Text
exp_43,Scene1,On,Off,39.6200,39.7600,0.1400,0.9749,0.2224,0.0052,Culturual  Heritage
exp_43,Scene1,On,Off,39.8000,39.8600,0.0600,0.7218,0.6042,0.3375,Culturual  Heritage
exp_43,Scene1,On,Off,39.9200,40.0000,0.0800,0.6173,0.5830,0.5282,Culturual  Heritage
exp_43,Scene1,On,Off,40.0400,40.1000,0.0600,0.5963,0.6079,0.5243,Culturual  Heritage
exp_43,Scene1,On,Off,40.1400,40.2600,0.1200,0.5589,0.6191,0.5517,Culturual  Heritage
exp_43,Scene1,On,Off,40.3000,40.3600,0.0600,0.5563,0.5905,0.5846,Culturual  Heritage
exp_43,Scene1,On,Off,40.6800,40.7400,0.0600,-0.3123,0.1774,0.9333,Urban
exp_43,Scene1,On,Off,40.9000,40.9600,0.0600,-0.5417,0.0243,0.8402,Text
exp_43,Scene1,On,Off,41.0000,41.0600,0.0600,-0.5225,0.0278,0.8522,Text
exp_43,Scene1,On,Off,41.1400,41.4800,0.3400,-0.8609,0.0286,0.5079,Text
exp_43,Scene1,On,Off,41.5200,41.8800,0.3600,-0.7986,0.0431,0.6004,Text
exp_43,Scene1,On,Off,41.9600,42.1600,0.2000,-0.8404,0.0497,0.5397,Text
exp_43,Scene1,On,Off,42.2000,42.4200,0.2200,-0.7765,0.0419,0.6287,Text
exp_43,Scene1,On,Off,42.4600,42.6600,0.2000,-0.7981,0.0415,0.6011,Text
exp_43,Scene1,On,Off,42.7000,42.8800,0.1800,-0.7569,0.0488,0.6517,Text
exp_43,Scene1,On,Off,42.9400,43.3000,0.3600,-0.6717,0.0504,0.7391,Text
exp_43,Scene1,On,Off,43.3600,43.6600,0.3000,-0.5865,0.0537,0.8081,Text
exp_43,Scene1,On,Off,43.7000,43.7800,0.0800,-0.6071,0.0524,0.7929,Text
exp_43,Scene1,On,Off,43.8200,43.9400,0.1200,-0.5134,0.0440,0.8570,Text
exp_43,Scene1,On,Off,44.0000,44.2600,0.2600,-0.4039,0.0350,0.9141,Text
exp_43,Scene1,On,Off,44.3200,44.4200,0.1000,-0.4336,0.0660,0.8987,Text
exp_43,Scene1,On,Off,44.4600,44.6200,0.1600,-0.2616,0.0383,0.9644,Text
exp_43,Scene1,On,Off,44.6600,44.7400,0.0800,-0.1541,0.0460,0.9870,Text
exp_43,Scene1,On,Off,44.7800,44.8600,0.0800,-0.1856,0.0440,0.9816,Text
exp_43,Scene1,On,Off,44.9000,44.9600,0.0600,-0.2043,0.0288,0.9785,Text
exp_43,Scene1,On,Off,45.1000,45.3600,0.2600,-0.8580,-0.0239,0.5130,Text
exp_43,Scene1,On,Off,45.4000,45.5000,0.1000,-0.8443,-0.0100,0.5358,Text
exp_43,Scene1,On,Off,45.5400,45.7800,0.2400,-0.7585,0.0054,0.6516,Text
exp_43,Scene1,On,Off,45.8200,46.0400,0.2200,-0.8348,0.0313,0.5497,Text
exp_43,Scene1,On,Off,46.1200,46.4200,0.3000,-0.6384,0.0204,0.7694,Text
exp_43,Scene1,On,Off,46.4600,46.7600,0.3000,-0.6943,0.0591,0.7173,Text
exp_43,Scene1,On,Off,46.8000,47.0000,0.2000,-0.6670,0.0517,0.7433,Text
exp_43,Scene1,On,Off,47.0400,47.2800,0.2400,-0.6138,0.0360,0.7886,Text
exp_43,Scene1,On,Off,47.3200,47.5800,0.2600,-0.5846,0.0065,0.8113,Text
exp_43,Scene1,On,Off,47.6400,47.7000,0.0600,-0.8102,0.0070,0.5861,Text
exp_43,Scene1,On,Off,47.7400,47.9000,0.1600,-0.8284,-0.0037,0.5602,Text
exp_43,Scene1,On,Off,48.0200,48.1600,0.1400,-0.8471,0.0072,0.5314,Text
exp_43,Scene1,On,Off,48.2000,48.3800,0.1800,-0.7652,-0.0081,0.6437,Text
exp_43,Scene1,On,Off,48.4200,48.5400,0.1200,-0.6502,-0.0080,0.7597,Text
exp_43,Scene1,On,Off,48.5800,48.6800,0.1000,-0.6522,0.0110,0.7580,Text
exp_43,Scene1,On,Off,48.7400,48.8000,0.0600,-0.5147,-0.0166,0.8572,Text
exp_43,Scene1,On,Off,48.8400,48.9800,0.1400,-0.4944,0.0096,0.8692,Text
exp_43,Scene1,On,Off,49.0400,49.1400,0.1000,-0.3465,-0.0073,0.9380,Text
exp_43,Scene1,On,Off,49.1800,49.2800,0.1000,-0.3620,0.0155,0.9320,Text
exp_43,Scene1,On,Off,49.3200,49.4800,0.1600,-0.4121,0.0328,0.9106,Text
exp_43,Scene1,On,Off,49.5200,49.7400,0.2200,-0.2981,0.0040,0.9545,Text
exp_43,Scene1,On,Off,49.7800,49.9200,0.1400,-0.2101,0.0039,0.9777,Text
exp_43,Scene1,On,Off,50.1000,50.2600,0.1600,-0.7700,-0.0505,0.6360,Text
exp_43,Scene1,On,Off,50.3200,50.5400,0.2200,-0.8551,-0.0474,0.5162,Text
exp_43,Scene1,On,Off,50.6000,50.8000,0.2000,-0.7930,-0.0443,0.6076,Text
exp_43,Scene1,On,Off,50.8400,50.9200,0.0800,-0.8159,-0.0445,0.5765,Text
exp_43,Scene1,On,Off,50.9600,51.1600,0.2000,-0.7037,-0.0407,0.7093,Text
exp_43,Scene1,On,Off,51.2000,51.3400,0.1400,-0.6428,-0.0703,0.7628,Text
exp_43,Scene1,On,Off,51.4600,51.7000,0.2400,-0.8201,-0.1093,0.5617,Text
exp_43,Scene1,On,Off,51.7400,51.8600,0.1200,-0.7408,-0.0808,0.6669,Text
exp_43,Scene1,On,Off,52.0400,52.1000,0.0600,-0.3216,-0.0914,0.9425,Text
exp_43,Scene1,On,Off,52.1600,52.2600,0.1000,-0.3001,-0.0537,0.9524,Text
exp_43,Scene1,On,Off,52.3600,52.5200,0.1600,-0.4170,-0.0773,0.9056,Text
exp_43,Scene1,On,Off,52.5600,52.7400,0.1800,-0.2326,-0.0481,0.9714,Text
exp_43,Scene1,On,Off,52.7800,52.9000,0.1200,-0.1589,-0.0537,0.9858,Text
exp_43,Scene1,On,Off,52.9400,53.0400,0.1000,-0.1775,-0.0526,0.9827,Text
exp_43,Scene1,On,Off,53.2600,53.4000,0.1400,-0.9408,0.3386,0.0161,Culturual  Heritage
exp_43,Scene1,On,Off,53.4800,53.5800,0.1000,-0.9620,0.2131,-0.1707,Text
exp_43,Scene1,On,Off,53.6200,53.7400,0.1200,-0.9657,0.2108,-0.1519,Text
exp_43,Scene1,On,Off,53.7800,53.9200,0.1400,-0.9784,0.2063,-0.0124,Text
exp_43,Scene1,On,Off,54.0600,54.2200,0.1600,-0.9592,0.2597,0.1122,Text
exp_43,Scene1,On,Off,54.2800,54.4800,0.2000,-0.9698,0.2410,-0.0385,Text
exp_43,Scene1,On,Off,54.5200,54.6200,0.1000,-0.9677,0.2348,-0.0923,Text
exp_43,Scene1,On,Off,54.6600,54.7800,0.1200,-0.9685,0.2377,-0.0746,Text
exp_43,Scene1,On,Off,54.8200,54.9800,0.1600,-0.9754,0.2205,-0.0032,Text
exp_43,Scene1,On,Off,55.0400,55.1800,0.1400,-0.9641,0.2308,0.1316,Text
exp_43,Scene1,On,Off,55.2200,55.3200,0.1000,-0.9426,0.2474,0.2243,Text
exp_43,Scene1,On,Off,55.7000,56.0000,0.3000,-0.5384,0.5768,0.6143,Culturual  Heritage
exp_43,Scene1,On,Off,56.5000,56.6200,0.1200,-0.9538,0.2588,0.1523,Text
exp_43,Scene1,On,Off,56.7400,56.8200,0.0800,-0.9574,0.2361,0.1665,Text
exp_43,Scene1,On,Off,57.3200,57.4000,0.0800,-0.2088,0.7640,-0.6105,Text
exp_43,Scene1,On,Off,57.4400,57.5200,0.0800,-0.1869,0.7672,-0.6136,Text
exp_43,Scene1,On,Off,57.6600,57.7400,0.0800,0.1878,0.7677,-0.6126,Text
exp_43,Scene1,On,Off,57.8000,58.0000,0.2000,0.3791,0.7313,-0.5670,Text
exp_43,Scene1,On,Off,58.0400,58.1800,0.1400,0.3609,0.7371,-0.5714,Text
exp_43,Scene1,On,Off,58.2200,58.3200,0.1000,0.4061,0.7310,-0.5484,Text
exp_43,Scene1,On,Off,58.3800,58.6200,0.2400,0.2387,0.7749,-0.5852,Text
exp_43,Scene1,On,Off,58.6800,58.9000,0.2200,0.0663,0.7853,-0.6156,Text
exp_43,Scene1,On,Off,58.9600,59.1800,0.2200,-0.0263,0.7888,-0.6141,Text
exp_43,Scene1,On,Off,59.2800,59.3800,0.1000,-0.2165,0.7710,-0.5989,Text
exp_43,Scene1,On,Off,59.4400,59.5600,0.1200,-0.3458,0.7293,-0.5903,Text
exp_43,Scene1,On,Off,59.6400,59.7800,0.1400,0.0158,0.7016,-0.7124,Culturual  Heritage
exp_43,Scene1,On,Off,59.9400,60.0600,0.1200,0.0455,0.9775,-0.2060,Others
exp_43,Scene1,On,Off,60.1000,60.1600,0.0600,0.0454,0.9724,-0.2289,Others
exp_43,Scene1,On,Off,60.3000,60.4000,0.1000,-0.0439,0.9956,-0.0824,Others
exp_43,Scene1,On,Off,60.6600,60.7200,0.0600,0.1624,0.4660,-0.8697,Culturual  Heritage
exp_43,Scene1,On,Off,61.1800,61.3400,0.1600,0.3517,-0.0019,-0.9361,Culturual  Heritage
exp_43,Scene1,On,Off,61.4000,61.5800,0.1800,0.3888,0.0534,-0.9198,Culturual  Heritage
exp_43,Scene1,On,Off,61.6400,61.8400,0.2000,0.2030,-0.1894,-0.9607,Text
exp_43,Scene1,On,Off,61.8800,62.0400,0.1600,0.2467,-0.2104,-0.9460,Text
exp_43,Scene1,On,Off,62.1000,62.3200,0.2200,0.0161,-0.2189,-0.9756,Text
exp_43,Scene1,On,Off,62.3600,62.5600,0.2000,0.1323,-0.2195,-0.9666,Text
exp_43,Scene1,On,Off,62.6000,62.7200,0.1200,0.1831,-0.2141,-0.9595,Text
exp_43,Scene1,On,Off,62.7600,62.9400,0.1800,0.0782,-0.2185,-0.9727,Text
exp_43,Scene1,On,Off,62.9800,63.1400,0.1600,-0.0152,-0.2187,-0.9757,Text
exp_43,Scene1,On,Off,63.1800,63.4000,0.2200,-0.1483,-0.2117,-0.9660,Text
exp_43,Scene1,On,Off,63.5200,63.6800,0.1600,-0.2623,-0.1986,-0.9443,Text
exp_43,Scene1,On,Off,63.7600,63.8400,0.0800,-0.1629,0.0834,-0.9831,Culturual  Heritage
exp_43,Scene1,On,Off,63.8800,63.9400,0.0600,-0.1914,0.0994,-0.9765,Culturual  Heritage
exp_43,Scene1,On,Off,64.0200,64.1000,0.0800,-0.4423,0.1374,-0.8863,Culturual  Heritage
exp_43,Scene1,On,Off,64.2400,64.3400,0.1000,-0.6478,0.0483,-0.7603,Culturual  Heritage
exp_43,Scene1,On,Off,64.4600,64.6000,0.1400,-0.8495,0.0258,-0.5270,Culturual  Heritage
exp_43,Scene1,On,Off,64.7600,64.9800,0.2200,-0.9803,-0.0240,-0.1962,Culturual  Heritage
exp_43,Scene1,On,Off,65.1600,65.2400,0.0800,-0.9275,-0.3682,0.0642,Culturual  Heritage
exp_43,Scene1,On,Off,65.4200,65.5000,0.0800,-0.6242,-0.7519,0.2121,Culturual  Heritage
exp_43,Scene1,On,Off,65.6400,65.8000,0.1600,-0.4626,-0.8439,0.2716,Culturual  Heritage
exp_43,Scene1,On,Off,65.8800,66.0600,0.1800,-0.4414,-0.7115,0.5468,Culturual  Heritage
exp_43,Scene1,On,Off,66.8400,67.0800,0.2400,-0.0079,-0.0357,0.9993,Urban
exp_43,Scene1,On,Off,67.1600,67.2400,0.0800,0.2172,-0.0495,0.9749,Urban
exp_43,Scene1,On,Off,67.2800,67.3800,0.1000,0.2135,-0.0738,0.9741,Urban
exp_43,Scene1,On,Off,67.4600,67.5400,0.0800,-0.1190,0.2108,0.9703,Urban
exp_43,Scene1,On,Off,67.6200,67.8400,0.2200,-0.0483,0.0039,0.9988,Text
exp_43,Scene1,On,Off,67.9000,67.9600,0.0600,0.1763,-0.0344,0.9837,Urban
exp_43,Scene1,On,Off,68.0000,68.0600,0.0600,0.1939,-0.0064,0.9810,Urban
exp_43,Scene1,On,Off,68.1000,68.2200,0.1200,0.2153,0.0317,0.9760,Urban
exp_43,Scene1,On,Off,68.2800,68.3600,0.0800,0.2733,0.1692,0.9469,Urban
exp_43,Scene1,On,Off,68.5200,68.5800,0.0600,0.2310,0.4371,0.8693,Others
exp_43,Scene1,On,Off,68.6400,68.7600,0.1200,0.2616,0.2754,0.9251,Urban
exp_43,Scene1,On,Off,68.8000,68.9000,0.1000,0.2266,0.4979,0.8371,Others
exp_43,Scene1,On,Off,68.9400,69.0200,0.0800,0.4391,0.2945,0.8488,Culturual  Heritage
exp_43,Scene1,On,Off,69.3800,69.4600,0.0800,0.7343,0.2259,0.6401,Text
exp_43,Scene1,On,Off,69.5000,69.6200,0.1200,0.7443,0.2153,0.6322,Text
exp_43,Scene1,On,Off,69.7200,69.8600,0.1400,0.7562,0.2679,0.5969,Culturual  Heritage
exp_43,Scene1,On,Off,69.9000,69.9600,0.0600,0.7364,0.2686,0.6210,Culturual  Heritage
exp_43,Scene1,On,Off,70.0400,70.1600,0.1200,0.4621,0.5100,0.7255,Culturual  Heritage
exp_43,Scene1,On,Off,70.2000,70.2600,0.0600,0.4709,0.4857,0.7365,Culturual  Heritage
exp_43,Scene1,On,Off,70.3000,70.4800,0.1800,0.4663,0.4637,0.7534,Culturual  Heritage
exp_43,Scene1,On,Off,70.6200,70.7000,0.0800,0.1252,0.4831,0.8666,Others
exp_43,Scene1,On,Off,70.7400,70.8000,0.0600,0.0854,0.4968,0.8636,Others
exp_43,Scene1,On,Off,71.0200,71.1200,0.1000,-0.3030,0.5523,0.7767,Others
exp_43,Scene1,On,Off,71.1800,71.3200,0.1400,-0.2937,0.5358,0.7916,Others
exp_43,Scene1,On,Off,71.6000,71.7800,0.1800,0.0735,0.1354,0.9881,Urban
exp_43,Scene1,On,Off,71.8600,72.2000,0.3400,-0.1663,0.0376,0.9854,Text
exp_43,Scene1,On,Off,72.2400,72.4600,0.2200,-0.1815,0.0231,0.9831,Text
exp_43,Scene1,On,Off,72.5000,72.6800,0.1800,-0.1592,0.0073,0.9872,Text
exp_43,Scene1,On,Off,72.8400,72.9000,0.0600,0.1979,-0.0795,0.9770,Urban
exp_43,Scene1,On,Off,72.9600,73.0400,0.0800,0.2349,-0.0546,0.9705,Urban
exp_43,Scene1,On,Off,73.0800,73.1400,0.0600,0.2700,-0.0363,0.9622,Urban
exp_43,Scene1,On,Off,73.1800,73.3600,0.1800,0.2989,-0.0386,0.9535,Urban
exp_43,Scene1,On,Off,73.4800,73.7400,0.2600,0.1605,0.1076,0.9812,Urban
exp_43,Scene1,On,Off,73.8400,73.9000,0.0600,-0.2604,0.0385,0.9647,Text
exp_43,Scene1,On,Off,73.9400,74.0200,0.0800,-0.2853,0.0486,0.9572,Text
exp_43,Scene1,On,Off,74.2600,74.4800,0.2200,-0.5905,0.0566,0.8051,Text
exp_43,Scene1,On,Off,74.5600,74.6800,0.1200,-0.7343,0.0302,0.6781,Text
exp_43,Scene1,On,Off,74.7200,74.9800,0.2600,-0.7219,0.0219,0.6916,Text
exp_43,Scene1,On,Off,75.0200,75.1000,0.0800,-0.7148,0.0005,0.6993,Text
exp_43,Scene1,On,Off,75.1400,75.4400,0.3000,-0.8329,-0.0105,0.5533,Text
exp_43,Scene1,On,Off,75.4800,75.7800,0.3000,-0.7754,-0.0005,0.6315,Text
exp_43,Scene1,On,Off,75.8400,76.0200,0.1800,-0.8489,-0.0505,0.5262,Text
exp_43,Scene1,On,Off,76.0600,76.2800,0.2200,-0.7957,-0.0488,0.6037,Text
exp_43,Scene1,On,Off,76.3200,76.5400,0.2200,-0.6659,-0.0519,0.7442,Text
exp_43,Scene1,On,Off,76.5800,76.7800,0.2000,-0.6851,-0.0502,0.7267,Text
exp_43,Scene1,On,Off,76.8200,77.0600,0.2400,-0.6293,-0.0490,0.7756,Text
exp_43,Scene1,On,Off,77.1000,77.4200,0.3200,-0.6470,-0.0541,0.7606,Text
exp_43,Scene1,On,Off,77.5000,77.7200,0.2200,-0.8371,-0.0560,0.5441,Text
exp_43,Scene1,On,Off,77.7600,77.9000,0.1400,-0.8502,-0.0953,0.5177,Text
exp_43,Scene1,On,Off,77.9400,78.0600,0.1200,-0.7889,-0.0872,0.6084,Text
exp_43,Scene1,On,Off,78.1600,78.3200,0.1600,-0.6747,-0.0927,0.7323,Text
exp_43,Scene1,On,Off,78.3800,78.5800,0.2000,-0.6006,-0.0842,0.7951,Text
exp_43,Scene1,On,Off,78.6200,78.8800,0.2600,-0.5080,-0.0900,0.8567,Text
exp_43,Scene1,On,Off,78.9200,79.0400,0.1200,-0.3708,-0.1182,0.9212,Culturual  Heritage
exp_43,Scene1,On,Off,79.1000,79.1800,0.0800,-0.5932,0.2116,0.7767,Culturual  Heritage
exp_43,Scene1,On,Off,79.2400,79.3600,0.1200,-0.2235,-0.1001,0.9696,Culturual  Heritage
exp_43,Scene1,On,Off,79.4400,79.5400,0.1000,-0.3805,-0.1096,0.9183,Culturual  Heritage
exp_43,Scene1,On,Off,79.5800,79.7000,0.1200,-0.3673,-0.0772,0.9269,Text
exp_43,Scene1,On,Off,79.7400,79.9000,0.1600,-0.3982,-0.0700,0.9146,Text
exp_43,Scene1,On,Off,79.9400,80.4200,0.4800,-0.2167,-0.0603,0.9744,Text
exp_43,Scene1,On,Off,80.5200,80.6200,0.1000,-0.1495,-0.0693,0.9863,Text
exp_43,Scene1,On,Off,80.6600,80.7200,0.0600,-0.1909,-0.0735,0.9789,Text
exp_43,Scene1,On,Off,81.4600,81.5400,0.0800,-0.9869,0.1388,0.0817,Culturual  Heritage
exp_43,Scene1,On,Off,82.1200,82.3400,0.2200,-0.9737,0.2136,-0.0799,Text
exp_43,Scene1,On,Off,82.3800,82.4400,0.0600,-0.9747,0.1961,-0.1073,Text
exp_43,Scene1,On,Off,82.5600,82.8200,0.2600,-0.9460,-0.0126,-0.3239,Culturual  Heritage
exp_43,Scene1,On,Off,82.9400,83.0200,0.0800,-0.8173,0.4427,-0.3688,Culturual  Heritage
exp_43,Scene1,On,Off,83.0600,83.1200,0.0600,-0.8097,0.4624,-0.3613,Culturual  Heritage
exp_43,Scene1,On,Off,83.1600,83.3800,0.2200,-0.8139,0.4447,-0.3739,Culturual  Heritage
exp_43,Scene1,On,Off,83.4400,83.8400,0.4000,-0.7954,0.3814,-0.4710,Culturual  Heritage
exp_43,Scene1,On,Off,83.9200,84.0400,0.1200,-0.8749,0.3934,-0.2824,Culturual  Heritage
exp_43,Scene1,On,Off,84.0800,84.3200,0.2400,-0.8775,0.4027,-0.2602,Culturual  Heritage
exp_43,Scene1,On,Off,84.5400,84.6600,0.1200,-0.9204,0.3908,0.0133,Culturual  Heritage
exp_43,Scene1,On,Off,85.1000,85.1600,0.0600,-0.7704,0.3231,0.5496,Culturual  Heritage
exp_43,Scene1,On,Off,85.2800,85.3600,0.0800,-0.6171,0.3311,0.7139,Culturual  Heritage
exp_43,Scene1,On,Off,85.4000,85.5000,0.1000,-0.6311,0.3452,0.6947,Culturual  Heritage
exp_43,Scene1,On,Off,85.5600,85.7200,0.1600,-0.5057,0.3009,0.8085,Culturual  Heritage
exp_43,Scene1,On,Off,85.7600,85.8600,0.1000,-0.4926,0.3271,0.8064,Culturual  Heritage
exp_43,Scene1,On,Off,85.9800,86.1200,0.1400,-0.4965,0.6118,0.6158,Culturual  Heritage
exp_43,Scene1,On,Off,86.2800,86.5200,0.2400,-0.6257,0.7092,0.3249,Culturual  Heritage
exp_43,Scene1,On,Off,86.5800,86.7000,0.1200,-0.6904,0.7075,0.1509,Culturual  Heritage
exp_43,Scene1,On,Off,87.0000,87.0600,0.0600,-0.6339,0.5765,-0.5155,Culturual  Heritage
exp_43,Scene1,On,Off,87.2600,87.3800,0.1200,-0.1021,0.2870,-0.9525,Culturual  Heritage
exp_43,Scene1,On,Off,87.4200,87.5600,0.1400,-0.1138,0.2589,-0.9592,Culturual  Heritage
exp_43,Scene1,On,Off,87.7000,87.9400,0.2400,0.2379,0.2517,-0.9381,Culturual  Heritage
exp_43,Scene1,On,Off,88.0000,88.2200,0.2200,0.3728,0.0827,-0.9242,Culturual  Heritage
exp_43,Scene1,On,Off,88.2600,88.3600,0.1000,0.4027,0.0655,-0.9130,Culturual  Heritage
exp_43,Scene1,On,Off,88.4200,88.5000,0.0800,0.4056,0.0421,-0.9131,Culturual  Heritage
exp_43,Scene1,On,Off,88.5600,88.7200,0.1600,0.2457,-0.2075,-0.9469,Text
exp_43,Scene1,On,Off,88.7600,88.8600,0.1000,0.2451,-0.1872,-0.9513,Text
exp_43,Scene1,On,Off,88.9000,89.1600,0.2600,0.0672,-0.2035,-0.9768,Text
exp_43,Scene1,On,Off,89.2000,89.3200,0.1200,0.0974,-0.2124,-0.9723,Text
exp_43,Scene1,On,Off,89.3800,89.5800,0.2000,0.2322,-0.2016,-0.9515,Text
exp_43,Scene1,On,Off,89.7000,89.9600,0.2600,0.2669,-0.2194,-0.9384,Text
