Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_34,Scene5,On,On,0.1600,0.2200,0.0600,-0.6985,-0.3606,0.6181,Others
exp_34,Scene5,On,On,0.2600,0.3400,0.0800,-0.6965,-0.3339,0.6351,Others
exp_34,Scene5,On,On,1.1000,1.1600,0.0600,-0.1829,-0.3551,0.9168,Text
exp_34,Scene5,On,On,1.2800,1.3400,0.0600,-0.1129,-0.3666,0.9235,Text
exp_34,Scene5,On,On,1.3800,1.5800,0.2000,-0.0905,-0.3572,0.9296,Text
exp_34,Scene5,On,On,2.0000,2.0600,0.0600,-0.4554,-0.2246,0.8615,Text
exp_34,Scene5,On,On,2.5800,2.6800,0.1000,-0.0384,-0.2785,0.9597,Text
exp_34,Scene5,On,On,3.1800,3.2400,0.0600,-0.0057,-0.2835,0.9590,Text
exp_34,Scene5,On,On,4.0200,4.0800,0.0600,0.1521,0.0634,0.9863,Culturual  Heritage
exp_34,Scene5,On,On,4.2000,4.2600,0.0600,0.0586,0.1821,0.9815,Culturual  Heritage
exp_34,Scene5,On,On,4.6200,4.7000,0.0800,-0.0074,0.2854,0.9584,Culturual  Heritage
exp_34,Scene5,On,On,5.0400,5.1200,0.0800,-0.2012,0.5328,0.8220,Text
exp_34,Scene5,On,On,5.2800,5.3800,0.1000,-0.0434,0.3128,0.9488,Culturual  Heritage
exp_34,Scene5,On,On,5.4200,5.5000,0.0800,-0.0148,0.3102,0.9506,Culturual  Heritage
exp_34,Scene5,On,On,5.5400,5.6000,0.0600,0.0148,0.2984,0.9543,Culturual  Heritage
exp_34,Scene5,On,On,6.0000,6.0800,0.0800,0.0670,0.1653,0.9840,Culturual  Heritage
exp_34,Scene5,On,On,6.1800,6.2400,0.0600,-0.0468,0.2496,0.9672,Culturual  Heritage
exp_34,Scene5,On,On,6.4400,6.5200,0.0800,0.0223,0.2320,0.9725,Culturual  Heritage
exp_34,Scene5,On,On,6.6800,6.7600,0.0800,0.0645,0.1368,0.9885,Culturual  Heritage
exp_34,Scene5,On,On,6.8800,7.1200,0.2400,0.0241,0.2271,0.9736,Culturual  Heritage
exp_34,Scene5,On,On,7.8000,7.8800,0.0800,0.0487,0.1351,0.9896,Culturual  Heritage
exp_34,Scene5,On,On,8.0600,8.1600,0.1000,-0.0591,0.2454,0.9676,Culturual  Heritage
exp_34,Scene5,On,On,8.2800,8.4000,0.1200,-0.1482,0.2439,0.9584,Culturual  Heritage
exp_34,Scene5,On,On,8.5800,8.6400,0.0600,0.0378,0.2243,0.9738,Culturual  Heritage
exp_34,Scene5,On,On,8.6800,8.7800,0.1000,0.0229,0.2460,0.9690,Culturual  Heritage
exp_34,Scene5,On,On,8.8800,8.9600,0.0800,0.0485,0.1408,0.9889,Culturual  Heritage
exp_34,Scene5,On,On,9.1800,9.2600,0.0800,-0.0225,0.1385,0.9901,Culturual  Heritage
exp_34,Scene5,On,On,9.7200,9.8000,0.0800,0.0589,0.1057,0.9927,Culturual  Heritage
exp_34,Scene5,On,On,10.2800,10.3800,0.1000,-0.0290,-0.3260,0.9449,Text
exp_34,Scene5,On,On,10.4800,10.5600,0.0800,0.0254,-0.3629,0.9315,Text
exp_34,Scene5,On,On,10.6400,10.7200,0.0800,0.1579,-0.2884,0.9444,Text
exp_34,Scene5,On,On,10.8800,10.9600,0.0800,0.1638,-0.4262,0.8897,Others
exp_34,Scene5,On,On,11.0200,11.1000,0.0800,0.1589,-0.2764,0.9478,Text
exp_34,Scene5,On,On,11.2200,11.2800,0.0600,0.1992,-0.3151,0.9279,Text
exp_34,Scene5,On,On,11.3200,11.3800,0.0600,0.1796,-0.2666,0.9469,Text
exp_34,Scene5,On,On,11.5200,11.5800,0.0600,0.2822,-0.3888,0.8771,Others
exp_34,Scene5,On,On,11.6400,11.7200,0.0800,0.2992,-0.3868,0.8723,Others
exp_34,Scene5,On,On,11.8000,11.9000,0.1000,0.3011,-0.3924,0.8691,Others
exp_34,Scene5,On,On,12.7000,12.7600,0.0600,-0.3203,-0.3195,0.8918,Text
exp_34,Scene5,On,On,12.8400,12.9600,0.1200,-0.1462,-0.3301,0.9325,Text
exp_34,Scene5,On,On,13.0800,13.1800,0.1000,-0.0460,-0.3367,0.9405,Text
exp_34,Scene5,On,On,13.3000,13.3600,0.0600,0.0111,-0.3299,0.9440,Text
exp_34,Scene5,On,On,13.6000,13.6600,0.0600,0.1714,-0.3347,0.9266,Text
exp_34,Scene5,On,On,13.8800,13.9600,0.0800,0.2852,-0.3504,0.8922,Text
exp_34,Scene5,On,On,14.0000,14.0800,0.0800,0.3209,-0.3476,0.8810,Others
exp_34,Scene5,On,On,14.3200,14.4000,0.0800,0.4089,-0.4718,0.7812,Others
exp_34,Scene5,On,On,14.7400,14.8000,0.0600,0.2012,-0.4577,0.8660,Others
exp_34,Scene5,On,On,14.8400,14.9000,0.0600,0.1744,-0.4531,0.8742,Others
exp_34,Scene5,On,On,15.5200,15.5800,0.0600,-0.4251,-0.2786,0.8612,Text
exp_34,Scene5,On,On,15.6600,15.7200,0.0600,-0.4030,-0.2684,0.8750,Text
exp_34,Scene5,On,On,16.2400,16.3000,0.0600,-0.1970,-0.3086,0.9306,Text
exp_34,Scene5,On,On,16.3600,16.4600,0.1000,-0.1738,-0.2522,0.9520,Text
exp_34,Scene5,On,On,16.6400,16.7200,0.0800,-0.0197,-0.2836,0.9588,Text
exp_34,Scene5,On,On,16.7600,16.8200,0.0600,-0.0538,-0.2661,0.9624,Text
exp_34,Scene5,On,On,17.0400,17.1200,0.0800,0.0509,-0.3661,0.9292,Text
exp_34,Scene5,On,On,17.6400,17.7200,0.0800,-0.0627,-0.2862,0.9561,Text
exp_34,Scene5,On,On,17.9400,18.0800,0.1400,0.0418,-0.3693,0.9284,Others
exp_34,Scene5,On,On,18.4200,18.4800,0.0600,-0.1157,-0.2620,0.9581,Text
exp_34,Scene5,On,On,20.8200,20.9400,0.1200,0.9924,-0.1060,0.0623,Text
exp_34,Scene5,On,On,20.9800,21.0400,0.0600,0.9920,-0.1254,-0.0102,Text
exp_34,Scene5,On,On,21.0800,21.3000,0.2200,0.9892,-0.1435,-0.0307,Text
exp_34,Scene5,On,On,21.4600,21.5600,0.1000,0.9788,-0.1415,0.1478,Text
exp_34,Scene5,On,On,21.6000,21.6600,0.0600,0.9788,-0.1580,0.1303,Text
exp_34,Scene5,On,On,22.0800,22.1400,0.0600,0.9822,0.0883,-0.1655,Urban
exp_34,Scene5,On,On,22.2600,22.3200,0.0600,0.9850,0.0840,-0.1509,Urban
exp_34,Scene5,On,On,22.5200,22.5800,0.0600,0.9700,-0.1046,-0.2193,Others
exp_34,Scene5,On,On,22.9600,23.0200,0.0600,0.8174,-0.1097,-0.5655,Others
exp_34,Scene5,On,On,23.0600,23.1400,0.0800,0.7922,-0.1126,-0.5998,Urban
exp_34,Scene5,On,On,23.1800,23.2600,0.0800,0.7797,-0.1120,-0.6160,Urban
exp_34,Scene5,On,On,25.2400,25.3000,0.0600,-0.2365,-0.3403,0.9101,Others
exp_34,Scene5,On,On,25.3800,25.4600,0.0800,-0.1858,-0.3570,0.9154,Text
exp_34,Scene5,On,On,25.5400,25.6000,0.0600,-0.2429,-0.3483,0.9054,Text
exp_34,Scene5,On,On,25.9600,26.0200,0.0600,0.0872,-0.2835,0.9550,Text
exp_34,Scene5,On,On,26.1200,26.2000,0.0800,0.1385,-0.2699,0.9529,Text
exp_34,Scene5,On,On,27.2400,27.3200,0.0800,0.4754,-0.2561,0.8417,Text
exp_34,Scene5,On,On,27.3600,27.4200,0.0600,0.5717,-0.4886,0.6591,Others
exp_34,Scene5,On,On,28.2000,28.3200,0.1200,0.0424,0.2083,0.9771,Culturual  Heritage
exp_34,Scene5,On,On,28.9200,29.0000,0.0800,0.1329,0.4047,0.9047,Culturual  Heritage
exp_34,Scene5,On,On,29.0800,29.2000,0.1200,0.1873,0.5756,0.7960,Text
exp_34,Scene5,On,On,29.3000,29.4400,0.1400,0.2397,0.5543,0.7971,Others
exp_34,Scene5,On,On,29.4800,29.5400,0.0600,0.2214,0.5783,0.7852,Text
exp_34,Scene5,On,On,29.6600,29.7200,0.0600,0.2029,0.5017,0.8409,Others
exp_34,Scene5,On,On,29.7600,29.8200,0.0600,0.1998,0.4687,0.8604,Others
exp_34,Scene5,On,On,29.8800,30.0200,0.1400,-0.1356,0.5449,0.8275,Others
exp_34,Scene5,On,On,30.0600,30.1200,0.0600,-0.1491,0.5314,0.8339,Others
exp_34,Scene5,On,On,30.1600,30.3400,0.1800,-0.2213,0.5390,0.8127,Tamed nature
exp_34,Scene5,On,On,30.4400,30.5400,0.1000,0.0326,0.4522,0.8913,Culturual  Heritage
exp_34,Scene5,On,On,30.6000,30.6800,0.0800,-0.0551,0.5740,0.8170,Text
exp_34,Scene5,On,On,32.4600,32.5200,0.0600,-0.7213,-0.3286,-0.6097,Text
exp_34,Scene5,On,On,33.1600,33.2200,0.0600,-0.2839,-0.3465,-0.8940,Text
exp_34,Scene5,On,On,33.9000,34.0000,0.1000,-0.4525,-0.3209,-0.8320,Text
exp_34,Scene5,On,On,34.1600,34.2400,0.0800,-0.5934,-0.3079,-0.7437,Text
exp_34,Scene5,On,On,34.4200,34.5600,0.1400,-0.5956,-0.3691,-0.7135,Text
exp_34,Scene5,On,On,34.9400,35.0800,0.1400,-0.6779,-0.3084,-0.6673,Text
exp_34,Scene5,On,On,35.2000,35.2800,0.0800,-0.6957,-0.3174,-0.6444,Text
exp_34,Scene5,On,On,35.3200,35.3800,0.0600,-0.6900,-0.3019,-0.6578,Text
exp_34,Scene5,On,On,35.4600,35.5400,0.0800,-0.7916,-0.3329,-0.5124,Text
exp_34,Scene5,On,On,35.6400,35.7000,0.0600,-0.7180,-0.2878,-0.6338,Text
exp_34,Scene5,On,On,35.7400,35.8800,0.1400,-0.8013,-0.2392,-0.5484,Others
exp_34,Scene5,On,On,35.9200,35.9800,0.0600,-0.8065,-0.2629,-0.5296,Text
exp_34,Scene5,On,On,36.3200,36.5400,0.2200,-0.9196,-0.2251,-0.3218,Text
exp_34,Scene5,On,On,36.5800,36.6800,0.1000,-0.9209,-0.2911,-0.2593,Text
exp_34,Scene5,On,On,37.4800,37.5600,0.0800,-0.4412,-0.4359,-0.7844,Text
exp_34,Scene5,On,On,37.6800,37.8000,0.1200,-0.4436,-0.3835,-0.8100,Text
exp_34,Scene5,On,On,37.9000,38.0200,0.1200,-0.6929,-0.3571,-0.6264,Text
exp_34,Scene5,On,On,38.6000,38.7000,0.1000,-0.8922,-0.3158,-0.3229,Text
exp_34,Scene5,On,On,39.1600,39.2200,0.0600,-0.7158,-0.4146,-0.5619,Text
exp_34,Scene5,On,On,39.2600,39.3400,0.0800,-0.7967,-0.4639,-0.3873,Others
exp_34,Scene5,On,On,39.4600,39.5200,0.0600,-0.7458,-0.3655,-0.5570,Text
exp_34,Scene5,On,On,39.6600,39.7400,0.0800,-0.5660,-0.4793,-0.6708,Others
exp_34,Scene5,On,On,39.8400,39.9000,0.0600,-0.7212,-0.4816,-0.4979,Others
exp_34,Scene5,On,On,40.2400,40.3600,0.1200,-0.6815,-0.4957,-0.5384,Others
exp_34,Scene5,On,On,40.5200,40.5800,0.0600,-0.6262,-0.4142,-0.6605,Text
exp_34,Scene5,On,On,40.8400,41.0800,0.2400,-0.5836,-0.4001,-0.7066,Text
exp_34,Scene5,On,On,41.1400,41.2400,0.1000,-0.6377,-0.4410,-0.6316,Text
exp_34,Scene5,On,On,41.2800,41.4000,0.1200,-0.7126,-0.5042,-0.4879,Others
exp_34,Scene5,On,On,41.4400,41.5000,0.0600,-0.6230,-0.4021,-0.6710,Text
exp_34,Scene5,On,On,41.6000,41.8000,0.2000,-0.7257,-0.5136,-0.4578,Others
exp_34,Scene5,On,On,41.8400,41.9600,0.1200,-0.8449,-0.3006,-0.4424,Text
exp_34,Scene5,On,On,42.0000,42.1200,0.1200,-0.7341,-0.5019,-0.4574,Text
exp_34,Scene5,On,On,43.0600,43.3800,0.3200,-0.9211,-0.3782,-0.0920,Text
exp_34,Scene5,On,On,43.5000,43.5600,0.0600,-0.9242,-0.3695,-0.0963,Others
exp_34,Scene5,On,On,44.5600,44.6600,0.1000,-0.6217,-0.4725,-0.6247,Others
exp_34,Scene5,On,On,44.8200,45.0200,0.2000,-0.4725,-0.3777,-0.7963,Text
exp_34,Scene5,On,On,45.2200,45.3200,0.1000,-0.5807,-0.3824,-0.7187,Text
exp_34,Scene5,On,On,45.3800,45.4800,0.1000,-0.6276,-0.4846,-0.6093,Others
exp_34,Scene5,On,On,45.5400,45.6800,0.1400,-0.6222,-0.4905,-0.6101,Others
exp_34,Scene5,On,On,45.7400,45.8800,0.1400,-0.6241,-0.4940,-0.6053,Others
exp_34,Scene5,On,On,46.1200,46.3000,0.1800,-0.3953,-0.4031,-0.8253,Text
exp_34,Scene5,On,On,46.4400,46.5000,0.0600,-0.5135,-0.3969,-0.7608,Text
exp_34,Scene5,On,On,46.5400,46.6400,0.1000,-0.5432,-0.4238,-0.7248,Text
exp_34,Scene5,On,On,46.9800,47.0600,0.0800,-0.7316,-0.3608,-0.5784,Text
exp_34,Scene5,On,On,47.1400,47.2600,0.1200,-0.8036,-0.3373,-0.4904,Text
exp_34,Scene5,On,On,47.3200,47.4000,0.0800,-0.7206,-0.4880,-0.4925,Others
exp_34,Scene5,On,On,47.5000,47.6400,0.1400,-0.7170,-0.3720,-0.5895,Text
exp_34,Scene5,On,On,47.6800,47.8600,0.1800,-0.7281,-0.4910,-0.4783,Others
exp_34,Scene5,On,On,48.0800,48.1400,0.0600,-0.7415,-0.4908,-0.4574,Others
exp_34,Scene5,On,On,48.7800,48.8600,0.0800,-0.9674,-0.2034,-0.1508,Text
exp_34,Scene5,On,On,49.0400,49.1200,0.0800,-0.9717,-0.2202,-0.0856,Text
exp_34,Scene5,On,On,49.1600,49.2200,0.0600,-0.9675,-0.2287,-0.1082,Text
exp_34,Scene5,On,On,49.3400,49.5000,0.1600,-0.9235,-0.2642,-0.2783,Text
exp_34,Scene5,On,On,49.5400,49.6000,0.0600,-0.9188,-0.2826,-0.2757,Text
exp_34,Scene5,On,On,49.7600,49.8200,0.0600,-0.8426,-0.3201,-0.4332,Text
exp_34,Scene5,On,On,49.9200,50.0000,0.0800,-0.9112,-0.3713,-0.1786,Others
exp_34,Scene5,On,On,50.7400,50.9000,0.1600,-0.8597,-0.3073,-0.4080,Text
exp_34,Scene5,On,On,50.9600,51.0200,0.0600,-0.8220,-0.4108,-0.3944,Others
exp_34,Scene5,On,On,51.4400,51.5000,0.0600,-0.6144,-0.4521,-0.6466,Others
exp_34,Scene5,On,On,51.6000,51.6800,0.0800,-0.3683,-0.4469,-0.8153,Text
exp_34,Scene5,On,On,52.1200,52.2200,0.1000,-0.5065,-0.3853,-0.7713,Text
exp_34,Scene5,On,On,52.3600,52.4600,0.1000,-0.5794,-0.3808,-0.7206,Text
exp_34,Scene5,On,On,52.5000,52.6600,0.1600,-0.5627,-0.3784,-0.7350,Text
exp_34,Scene5,On,On,52.7000,52.8800,0.1800,-0.5405,-0.3600,-0.7604,Text
exp_34,Scene5,On,On,52.9200,53.0600,0.1400,-0.6731,-0.4587,-0.5802,Others
exp_34,Scene5,On,On,53.1400,53.2200,0.0800,-0.6517,-0.4537,-0.6078,Others
exp_34,Scene5,On,On,53.3800,53.4400,0.0600,-0.4809,-0.3788,-0.7908,Text
exp_34,Scene5,On,On,53.8400,53.9000,0.0600,-0.6799,0.1480,-0.7182,Urban
exp_34,Scene5,On,On,55.0600,55.1200,0.0600,-0.9569,-0.1543,0.2461,Others
exp_34,Scene5,On,On,55.1600,55.2200,0.0600,-0.9468,-0.1386,0.2905,Others
exp_34,Scene5,On,On,55.2600,55.3400,0.0800,-0.9375,-0.1291,0.3233,Others
exp_34,Scene5,On,On,56.5800,56.6600,0.0800,-0.0588,0.1591,0.9855,Culturual  Heritage
exp_34,Scene5,On,On,56.7800,56.8400,0.0600,-0.1470,0.5641,0.8125,Text
exp_34,Scene5,On,On,57.1200,57.2000,0.0800,-0.2587,0.5798,0.7726,Text
exp_34,Scene5,On,On,57.2400,57.4000,0.1600,-0.2260,0.5483,0.8052,Others
exp_34,Scene5,On,On,57.4600,57.6000,0.1400,-0.0920,0.5717,0.8153,Text
exp_34,Scene5,On,On,57.6600,57.7600,0.1000,-0.0311,0.5673,0.8229,Text
exp_34,Scene5,On,On,57.8400,57.9800,0.1400,0.0088,0.5806,0.8141,Text
exp_34,Scene5,On,On,58.0200,58.2400,0.2200,0.0956,0.5941,0.7987,Text
exp_34,Scene5,On,On,58.3200,58.5200,0.2000,0.1834,0.5827,0.7917,Text
exp_34,Scene5,On,On,58.6000,58.7200,0.1200,-0.1157,0.5762,0.8091,Text
exp_34,Scene5,On,On,58.8000,58.8600,0.0600,-0.2145,0.5670,0.7953,Text
exp_34,Scene5,On,On,58.9000,58.9600,0.0600,0.0149,0.4263,0.9045,Culturual  Heritage
exp_34,Scene5,On,On,59.0400,59.1200,0.0800,-0.2435,0.5662,0.7875,Text
exp_34,Scene5,On,On,59.1600,59.2200,0.0600,-0.1762,0.5425,0.8214,Others
exp_34,Scene5,On,On,59.3800,59.4800,0.1000,-0.0528,0.5738,0.8173,Text
exp_34,Scene5,On,On,59.5400,59.6000,0.0600,-0.0568,0.5765,0.8151,Text
exp_34,Scene5,On,On,59.7000,59.7600,0.0600,0.0244,0.5576,0.8297,Others
exp_34,Scene5,On,On,59.8000,59.8600,0.0600,-0.0031,0.5664,0.8241,Text
exp_34,Scene5,On,On,59.9200,60.0800,0.1600,0.0306,0.5798,0.8142,Text
exp_34,Scene5,On,On,60.1800,60.3400,0.1600,0.0631,0.6189,0.7829,Others
exp_34,Scene5,On,On,60.3800,60.5000,0.1200,0.0912,0.5865,0.8048,Text
exp_34,Scene5,On,On,60.5600,60.6600,0.1000,0.1696,0.5963,0.7846,Text
exp_34,Scene5,On,On,61.8200,61.8800,0.0600,-0.1652,-0.4750,0.8644,Others
exp_34,Scene5,On,On,61.9200,62.0600,0.1400,-0.2474,-0.2434,0.9378,Text
exp_34,Scene5,On,On,62.1200,62.2600,0.1400,-0.1822,-0.2679,0.9461,Text
exp_34,Scene5,On,On,62.3000,62.5200,0.2200,-0.3623,-0.2507,0.8977,Text
exp_34,Scene5,On,On,62.6400,62.7400,0.1000,-0.3696,-0.2869,0.8838,Text
exp_34,Scene5,On,On,62.8800,63.0000,0.1200,-0.2872,-0.2924,0.9121,Text
exp_34,Scene5,On,On,63.0400,63.1000,0.0600,-0.2828,-0.2812,0.9170,Text
exp_34,Scene5,On,On,63.2200,63.3200,0.1000,-0.3960,-0.2848,0.8730,Text
exp_34,Scene5,On,On,63.3600,63.4400,0.0800,-0.1684,-0.4069,0.8978,Others
exp_34,Scene5,On,On,63.5000,63.5600,0.0600,-0.2607,-0.3008,0.9174,Text
exp_34,Scene5,On,On,63.8200,63.9400,0.1200,-0.2160,-0.3162,0.9238,Text
exp_34,Scene5,On,On,63.9800,64.0600,0.0800,-0.2597,-0.2750,0.9257,Text
exp_34,Scene5,On,On,64.1000,64.2200,0.1200,-0.1740,-0.3159,0.9327,Text
exp_34,Scene5,On,On,64.6000,64.6800,0.0800,-0.1026,-0.2717,0.9569,Text
exp_34,Scene5,On,On,65.0000,65.0600,0.0600,0.1492,-0.2380,0.9597,Text
exp_34,Scene5,On,On,65.2000,65.2800,0.0800,0.1741,-0.2450,0.9538,Text
exp_34,Scene5,On,On,65.4600,65.6200,0.1600,0.2698,-0.2727,0.9235,Text
exp_34,Scene5,On,On,65.7600,65.8200,0.0600,0.0502,-0.0205,0.9985,Culturual  Heritage
exp_34,Scene5,On,On,67.9400,68.0400,0.1000,0.4752,-0.0805,-0.8762,Urban
exp_34,Scene5,On,On,68.1200,68.1800,0.0600,0.3282,0.0052,-0.9446,Urban
exp_34,Scene5,On,On,68.3400,68.4600,0.1200,0.2647,0.0146,-0.9642,Urban
exp_34,Scene5,On,On,68.6200,68.6800,0.0600,0.2473,0.0116,-0.9689,Urban
exp_34,Scene5,On,On,68.7200,68.8600,0.1400,0.2678,0.0176,-0.9633,Urban
exp_34,Scene5,On,On,68.9200,68.9800,0.0600,0.2757,-0.0833,-0.9576,Urban
exp_34,Scene5,On,On,69.1400,69.2000,0.0600,0.5749,-0.0949,-0.8127,Urban
exp_34,Scene5,On,On,71.7400,71.8000,0.0600,-0.8637,-0.4652,-0.1939,Others
exp_34,Scene5,On,On,71.8400,72.0800,0.2400,-0.8566,-0.4711,-0.2108,Others
exp_34,Scene5,On,On,72.1600,72.2200,0.0600,-0.8333,-0.4868,-0.2619,Others
exp_34,Scene5,On,On,72.2600,72.3600,0.1000,-0.8185,-0.4932,-0.2945,Others
exp_34,Scene5,On,On,72.6000,72.6800,0.0800,-0.8175,-0.4908,-0.3013,Others
exp_34,Scene5,On,On,72.8400,72.9000,0.0600,-0.6635,-0.3779,-0.6457,Text
exp_34,Scene5,On,On,73.5800,73.6400,0.0600,-0.4647,-0.5758,0.6727,Others
exp_34,Scene5,On,On,73.7600,73.8200,0.0600,-0.5086,-0.5169,0.6885,Others
exp_34,Scene5,On,On,74.5400,74.6000,0.0600,0.2423,-0.7499,0.6155,Others
exp_34,Scene5,On,On,74.6400,74.7400,0.1000,0.2428,-0.7649,0.5967,Others
exp_34,Scene5,On,On,74.7800,74.8400,0.0600,0.2064,-0.7725,0.6005,Others
exp_34,Scene5,On,On,74.9400,75.0200,0.0800,0.1600,-0.7811,0.6036,Others
exp_34,Scene5,On,On,75.0600,75.1400,0.0800,0.1324,-0.7943,0.5930,Others
exp_34,Scene5,On,On,75.2400,75.4800,0.2400,0.1236,-0.8170,0.5633,Others
exp_34,Scene5,On,On,75.5200,75.6000,0.0800,0.1013,-0.8020,0.5886,Others
exp_34,Scene5,On,On,76.1600,76.3000,0.1400,-0.3318,-0.2785,0.9013,Text
exp_34,Scene5,On,On,76.7600,76.8200,0.0600,-0.1975,-0.0091,0.9803,Culturual  Heritage
exp_34,Scene5,On,On,76.9400,77.0000,0.0600,-0.1695,0.1713,0.9705,Culturual  Heritage
exp_34,Scene5,On,On,77.1200,77.1800,0.0600,-0.1410,0.2995,0.9436,Culturual  Heritage
exp_34,Scene5,On,On,77.6400,77.7000,0.0600,-0.2605,0.5226,0.8118,Tamed nature
exp_34,Scene5,On,On,77.7600,77.8600,0.1000,-0.1582,0.3116,0.9370,Culturual  Heritage
exp_34,Scene5,On,On,77.9000,77.9800,0.0800,-0.2319,0.3826,0.8943,Culturual  Heritage
exp_34,Scene5,On,On,78.0200,78.0800,0.0600,-0.1844,0.2762,0.9433,Culturual  Heritage
exp_34,Scene5,On,On,78.2200,78.3000,0.0800,-0.2776,0.5545,0.7845,Text
exp_34,Scene5,On,On,78.3400,78.4200,0.0800,-0.2402,0.2596,0.9354,Culturual  Heritage
exp_34,Scene5,On,On,78.7200,78.8200,0.1000,-0.2383,0.2906,0.9267,Culturual  Heritage
exp_34,Scene5,On,On,78.8600,78.9400,0.0800,-0.2827,0.5754,0.7674,Text
exp_34,Scene5,On,On,80.5400,80.6000,0.0600,-0.8766,-0.2934,-0.3815,Text
exp_34,Scene5,On,On,81.7400,81.8000,0.0600,-0.3501,-0.3798,-0.8562,Text
exp_34,Scene5,On,On,81.8600,82.0400,0.1800,-0.3417,-0.3590,-0.8685,Text
exp_34,Scene5,On,On,82.1800,82.2400,0.0600,-0.4059,-0.3189,-0.8565,Text
exp_34,Scene5,On,On,82.3400,82.4200,0.0800,-0.3537,-0.3516,-0.8668,Text
exp_34,Scene5,On,On,82.4800,82.5400,0.0600,-0.3566,-0.3551,-0.8642,Text
exp_34,Scene5,On,On,82.6800,82.7400,0.0600,-0.3189,-0.3339,-0.8870,Text
exp_34,Scene5,On,On,82.7800,82.8400,0.0600,-0.3484,-0.4262,-0.8348,Text
exp_34,Scene5,On,On,82.9800,83.1800,0.2000,-0.4717,-0.3559,-0.8068,Text
exp_34,Scene5,On,On,83.2200,83.3000,0.0800,-0.4585,-0.3331,-0.8239,Text
exp_34,Scene5,On,On,83.4000,83.5000,0.1000,-0.6138,-0.3451,-0.7100,Text
exp_34,Scene5,On,On,83.5400,83.6000,0.0600,-0.6193,-0.3532,-0.7012,Text
exp_34,Scene5,On,On,83.6400,83.7600,0.1200,-0.6829,-0.3021,-0.6651,Text
exp_34,Scene5,On,On,83.8000,83.8800,0.0800,-0.6895,-0.2868,-0.6651,Text
exp_34,Scene5,On,On,83.9800,84.0600,0.0800,-0.7589,-0.2757,-0.5900,Text
exp_34,Scene5,On,On,84.2600,84.3400,0.0800,-0.8325,-0.2581,-0.4903,Text
exp_34,Scene5,On,On,84.4000,84.5800,0.1800,-0.8698,-0.2363,-0.4331,Text
exp_34,Scene5,On,On,84.7000,84.7800,0.0800,-0.8172,-0.4494,-0.3608,Others
exp_34,Scene5,On,On,84.8800,84.9800,0.1000,-0.8299,-0.4390,-0.3444,Others
exp_34,Scene5,On,On,85.0400,85.2200,0.1800,-0.8315,-0.4487,-0.3276,Others
exp_34,Scene5,On,On,85.3400,85.4200,0.0800,-0.9612,-0.1722,-0.2154,Text
exp_34,Scene5,On,On,85.7000,85.8000,0.1000,-0.9569,-0.2423,-0.1604,Text
exp_34,Scene5,On,On,85.8400,85.9400,0.1000,-0.9548,-0.2154,-0.2049,Text
exp_34,Scene5,On,On,85.9800,86.1000,0.1200,-0.9667,-0.1549,-0.2039,Others
exp_34,Scene5,On,On,86.1400,86.2400,0.1000,-0.9618,-0.1704,-0.2142,Others
exp_34,Scene5,On,On,86.2800,86.4200,0.1400,-0.9543,-0.1790,-0.2394,Others
exp_34,Scene5,On,On,87.2200,87.3200,0.1000,-0.4996,-0.3609,-0.7875,Text
exp_34,Scene5,On,On,87.4000,87.5800,0.1800,-0.4089,-0.3520,-0.8420,Text
exp_34,Scene5,On,On,87.7400,87.8200,0.0800,-0.6080,-0.5017,-0.6154,Others
exp_34,Scene5,On,On,87.9400,88.0400,0.1000,-0.6109,-0.4950,-0.6179,Others
exp_34,Scene5,On,On,88.2800,88.4000,0.1200,-0.5066,-0.4153,-0.7556,Text
exp_34,Scene5,On,On,88.5800,88.7800,0.2000,-0.6753,-0.3462,-0.6512,Text
exp_34,Scene5,On,On,88.8200,88.8800,0.0600,-0.7058,-0.5006,-0.5012,Text
exp_34,Scene5,On,On,88.9200,89.1200,0.2000,-0.6716,-0.3655,-0.6445,Text
exp_34,Scene5,On,On,89.1800,89.3400,0.1600,-0.6994,-0.3933,-0.5968,Others
exp_34,Scene5,On,On,89.4000,89.4800,0.0800,-0.7188,-0.4903,-0.4928,Others
exp_34,Scene5,On,On,89.6000,89.7600,0.1600,-0.7611,-0.3162,-0.5663,Text
exp_34,Scene5,On,On,89.8000,89.8600,0.0600,-0.7685,-0.3319,-0.5470,Text
