Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_8,Scene1,On,On,0.9400,1.0200,0.0800,0.9936,-0.0320,-0.1080,Culturual  Heritage
exp_8,Scene1,On,On,1.2400,1.3200,0.0800,0.9637,0.0125,-0.2666,Culturual  Heritage
exp_8,Scene1,On,On,1.6400,1.9400,0.3000,0.9966,0.0265,-0.0782,Culturual  Heritage
exp_8,Scene1,On,On,2.0000,2.0800,0.0800,0.9992,-0.0321,-0.0231,Culturual  Heritage
exp_8,Scene1,On,On,2.8200,2.9000,0.0800,0.6986,0.2486,0.6709,Culturual  Heritage
exp_8,Scene1,On,On,2.9400,3.0600,0.1200,0.7763,0.1916,0.6006,Culturual  Heritage
exp_8,Scene1,On,On,3.3400,3.4200,0.0800,0.8301,0.1989,0.5209,Culturual  Heritage
exp_8,Scene1,On,On,3.4600,3.5400,0.0800,0.8242,0.2039,0.5283,Text
exp_8,Scene1,On,On,4.1600,4.2800,0.1200,0.4929,-0.2163,0.8427,Text
exp_8,Scene1,On,On,5.0600,5.1400,0.0800,0.7289,0.3044,0.6132,Culturual  Heritage
exp_8,Scene1,On,On,5.4600,5.5800,0.1200,0.8604,0.3174,0.3986,Culturual  Heritage
exp_8,Scene1,On,On,5.6600,5.7400,0.0800,0.8761,0.2858,0.3883,Text
exp_8,Scene1,On,On,5.8600,5.9400,0.0800,0.9538,0.2898,0.0799,Text
exp_8,Scene1,On,On,5.9800,6.0400,0.0600,0.9514,0.2848,0.1176,Text
exp_8,Scene1,On,On,6.2600,6.3200,0.0600,0.9655,0.2482,-0.0782,Text
exp_8,Scene1,On,On,6.8000,6.8800,0.0800,0.9503,0.2404,-0.1980,Text
exp_8,Scene1,On,On,6.9200,7.0000,0.0800,0.9525,0.2400,-0.1873,Text
exp_8,Scene1,On,On,7.2600,7.4200,0.1600,0.9700,-0.0370,-0.2402,Culturual  Heritage
exp_8,Scene1,On,On,8.3400,8.4000,0.0600,0.7345,0.2403,0.6346,Culturual  Heritage
exp_8,Scene1,On,On,8.4400,8.5400,0.1000,0.7263,0.2388,0.6446,Text
exp_8,Scene1,On,On,8.6400,8.7000,0.0600,0.7428,0.2246,0.6308,Text
exp_8,Scene1,On,On,8.7800,8.9000,0.1200,0.8026,0.2162,0.5559,Text
exp_8,Scene1,On,On,9.0600,9.1400,0.0800,0.8760,0.3007,0.3771,Culturual  Heritage
exp_8,Scene1,On,On,9.2000,9.2600,0.0600,0.9078,0.2392,0.3444,Text
exp_8,Scene1,On,On,9.3400,9.4000,0.0600,0.9038,0.2350,0.3576,Text
exp_8,Scene1,On,On,10.3600,10.4400,0.0800,0.9663,0.2509,-0.0584,Text
exp_8,Scene1,On,On,10.8200,10.8800,0.0600,0.5458,0.2397,-0.8029,Culturual  Heritage
exp_8,Scene1,On,On,11.5800,11.6600,0.0800,0.3142,-0.1735,-0.9334,Text
exp_8,Scene1,On,On,12.0200,12.1200,0.1000,0.2511,-0.2227,-0.9420,Text
exp_8,Scene1,On,On,12.5800,12.6800,0.1000,-0.1497,-0.2613,-0.9536,Text
exp_8,Scene1,On,On,13.1400,13.2200,0.0800,-0.3582,0.0019,-0.9336,Culturual  Heritage
exp_8,Scene1,On,On,13.7000,13.7600,0.0600,-0.1075,0.2668,-0.9577,Culturual  Heritage
exp_8,Scene1,On,On,14.1200,14.1800,0.0600,-0.0448,0.5220,-0.8517,Culturual  Heritage
exp_8,Scene1,On,On,14.4400,14.5000,0.0600,0.0116,0.5086,-0.8609,Culturual  Heritage
exp_8,Scene1,On,On,14.7000,14.7600,0.0600,0.0930,0.6761,-0.7309,Culturual  Heritage
exp_8,Scene1,On,On,14.9200,14.9800,0.0600,0.0425,0.7841,-0.6192,Text
exp_8,Scene1,On,On,15.5000,15.5800,0.0800,0.3839,0.7835,-0.4886,Culturual  Heritage
exp_8,Scene1,On,On,15.7400,15.8000,0.0600,0.4265,0.7590,-0.4920,Text
exp_8,Scene1,On,On,15.9800,16.0600,0.0800,0.2715,0.7919,-0.5470,Text
exp_8,Scene1,On,On,16.2000,16.2800,0.0800,0.3164,0.7725,-0.5505,Text
exp_8,Scene1,On,On,16.3200,16.4400,0.1200,0.3587,0.7772,-0.5170,Text
exp_8,Scene1,On,On,16.5000,16.5600,0.0600,0.4728,0.7330,-0.4890,Text
exp_8,Scene1,On,On,16.6000,16.6800,0.0800,0.4616,0.7451,-0.4815,Text
exp_8,Scene1,On,On,16.7200,16.8000,0.0800,0.4654,0.7382,-0.4884,Text
exp_8,Scene1,On,On,16.8600,16.9800,0.1200,0.4600,0.7398,-0.4911,Text
exp_8,Scene1,On,On,17.0200,17.1400,0.1200,0.4416,0.7526,-0.4884,Text
exp_8,Scene1,On,On,17.3000,17.3600,0.0600,0.4016,0.7494,-0.5264,Text
exp_8,Scene1,On,On,17.5600,17.6200,0.0600,0.2449,0.8112,-0.5311,Text
exp_8,Scene1,On,On,17.7200,17.8000,0.0800,0.1588,0.8209,-0.5486,Text
exp_8,Scene1,On,On,18.0000,18.0800,0.0800,0.1557,0.8291,-0.5370,Text
exp_8,Scene1,On,On,18.3400,18.4600,0.1200,-0.2339,0.8178,-0.5259,Text
exp_8,Scene1,On,On,18.5400,18.6000,0.0600,-0.4247,0.7392,-0.5227,Text
exp_8,Scene1,On,On,18.7000,18.7600,0.0600,-0.4748,0.7192,-0.5073,Text
exp_8,Scene1,On,On,19.6200,19.7000,0.0800,-0.2219,-0.1820,-0.9579,Text
exp_8,Scene1,On,On,19.9200,19.9800,0.0600,-0.0194,-0.2964,-0.9549,Culturual  Heritage
exp_8,Scene1,On,On,20.2400,20.3000,0.0600,-0.2264,-0.2795,-0.9331,Text
exp_8,Scene1,On,On,20.4800,20.5400,0.0600,-0.0606,-0.2578,-0.9643,Text
exp_8,Scene1,On,On,20.5800,20.6800,0.1000,-0.0882,-0.2721,-0.9582,Text
exp_8,Scene1,On,On,21.0600,21.1800,0.1200,-0.2977,-0.2664,-0.9167,Text
exp_8,Scene1,On,On,21.9000,22.0200,0.1200,-0.2911,-0.2079,-0.9338,Text
exp_8,Scene1,On,On,22.0600,22.1400,0.0800,-0.2534,-0.1906,-0.9484,Text
exp_8,Scene1,On,On,22.1800,22.2600,0.0800,-0.0705,-0.2557,-0.9642,Text
exp_8,Scene1,On,On,22.3600,22.4200,0.0600,-0.0549,-0.2399,-0.9692,Text
exp_8,Scene1,On,On,22.6800,22.7600,0.0800,0.7495,0.1521,-0.6443,Culturual  Heritage
exp_8,Scene1,On,On,23.2000,23.2600,0.0600,0.9750,0.0359,-0.2193,Culturual  Heritage
exp_8,Scene1,On,On,24.5000,24.5600,0.0600,0.7479,0.2457,0.6167,Text
exp_8,Scene1,On,On,24.6400,24.7000,0.0600,0.7670,0.2284,0.5996,Text
exp_8,Scene1,On,On,24.7600,24.8400,0.0800,0.7489,0.2237,0.6238,Text
exp_8,Scene1,On,On,25.0600,25.1800,0.1200,0.8191,0.2343,0.5237,Text
exp_8,Scene1,On,On,25.3200,25.4000,0.0800,0.9128,0.2353,0.3338,Text
exp_8,Scene1,On,On,25.4400,25.5600,0.1200,0.9004,0.2339,0.3668,Text
exp_8,Scene1,On,On,25.7400,25.9200,0.1800,0.8215,0.2503,0.5124,Text
exp_8,Scene1,On,On,26.0200,26.1800,0.1600,0.7444,0.2365,0.6244,Text
exp_8,Scene1,On,On,26.3400,26.4000,0.0600,0.7838,0.2645,0.5619,Text
exp_8,Scene1,On,On,26.7000,26.7600,0.0600,0.8352,0.3261,0.4428,Text
exp_8,Scene1,On,On,27.3400,27.4400,0.1000,0.9504,0.3107,-0.0153,Culturual  Heritage
exp_8,Scene1,On,On,27.5400,27.6800,0.1400,0.9498,0.2692,-0.1594,Text
exp_8,Scene1,On,On,28.2000,28.2800,0.0800,0.9624,0.2616,0.0734,Text
exp_8,Scene1,On,On,28.5400,28.6000,0.0600,0.9680,0.2269,-0.1068,Text
exp_8,Scene1,On,On,28.7400,28.8800,0.1400,0.9981,-0.0566,-0.0240,Culturual  Heritage
exp_8,Scene1,On,On,28.9800,29.0600,0.0800,0.9486,0.0368,0.3144,Culturual  Heritage
exp_8,Scene1,On,On,29.3800,29.4400,0.0600,0.6727,-0.1349,0.7275,Culturual  Heritage
exp_8,Scene1,On,On,29.5400,29.6400,0.1000,0.5930,-0.2709,0.7583,Text
exp_8,Scene1,On,On,29.8400,29.9000,0.0600,0.4252,-0.2357,0.8739,Text
exp_8,Scene1,On,On,30.0600,30.1200,0.0600,0.4828,-0.2206,0.8475,Text
exp_8,Scene1,On,On,30.2200,30.2800,0.0600,0.5857,-0.2432,0.7732,Text
exp_8,Scene1,On,On,30.3400,30.4800,0.1400,0.4632,-0.2841,0.8395,Text
exp_8,Scene1,On,On,30.5200,30.6000,0.0800,0.4456,-0.2532,0.8587,Text
exp_8,Scene1,On,On,30.7200,30.8600,0.1400,0.4337,-0.3065,0.8473,Text
exp_8,Scene1,On,On,30.9400,31.0000,0.0600,0.4807,-0.3250,0.8144,Text
exp_8,Scene1,On,On,31.0400,31.2800,0.2400,0.4425,-0.3706,0.8166,Text
exp_8,Scene1,On,On,31.3400,31.5400,0.2000,0.4216,-0.3746,0.8258,Text
exp_8,Scene1,On,On,31.6000,31.7400,0.1400,0.4784,-0.3887,0.7874,Text
exp_8,Scene1,On,On,31.8000,31.9400,0.1400,0.5713,-0.3936,0.7202,Text
exp_8,Scene1,On,On,32.0600,32.2800,0.2200,0.4680,-0.3527,0.8103,Text
exp_8,Scene1,On,On,32.3600,32.4600,0.1000,0.5671,-0.3430,0.7488,Text
exp_8,Scene1,On,On,32.5200,32.5800,0.0600,0.6532,-0.3389,0.6772,Text
exp_8,Scene1,On,On,32.7600,32.9200,0.1600,0.4281,-0.4211,0.7996,Text
exp_8,Scene1,On,On,33.0200,33.0800,0.0600,0.5249,-0.4217,0.7394,Text
exp_8,Scene1,On,On,33.2600,33.3400,0.0800,-0.0649,0.0311,0.9974,Text
exp_8,Scene1,On,On,33.5400,33.6800,0.1400,-0.2240,0.0426,0.9737,Text
exp_8,Scene1,On,On,34.0400,34.1600,0.1200,-0.1131,-0.0481,0.9924,Text
exp_8,Scene1,On,On,34.2400,34.3600,0.1200,-0.3123,-0.0556,0.9484,Text
exp_8,Scene1,On,On,34.5600,34.6200,0.0600,-0.5988,-0.0716,0.7977,Text
exp_8,Scene1,On,On,34.9600,35.0200,0.0600,-0.8706,-0.0824,0.4850,Text
exp_8,Scene1,On,On,35.1600,35.2800,0.1200,-0.8803,-0.0740,0.4686,Text
exp_8,Scene1,On,On,35.5200,35.5800,0.0600,-0.6872,-0.0665,0.7234,Text
exp_8,Scene1,On,On,35.6600,35.7200,0.0600,-0.6200,-0.0965,0.7786,Text
exp_8,Scene1,On,On,35.9000,36.0800,0.1800,-0.5196,-0.0421,0.8534,Text
exp_8,Scene1,On,On,36.3600,36.4400,0.0800,-0.3841,-0.0269,0.9229,Text
exp_8,Scene1,On,On,36.5600,36.8000,0.2400,-0.4297,-0.0360,0.9023,Text
exp_8,Scene1,On,On,36.8600,36.9400,0.0800,-0.3156,-0.0437,0.9479,Text
exp_8,Scene1,On,On,37.2800,37.3600,0.0800,-0.8136,0.0362,0.5803,Text
exp_8,Scene1,On,On,37.6200,37.6800,0.0600,-0.8615,0.0644,0.5036,Text
exp_8,Scene1,On,On,37.7400,37.8600,0.1200,-0.8678,0.0689,0.4921,Text
exp_8,Scene1,On,On,38.0600,38.1200,0.0600,-0.7949,0.0908,0.5998,Culturual  Heritage
exp_8,Scene1,On,On,38.1600,38.2200,0.0600,-0.7895,0.0685,0.6100,Text
exp_8,Scene1,On,On,38.2600,38.3400,0.0800,-0.7949,0.0108,0.6067,Text
exp_8,Scene1,On,On,38.3800,38.4400,0.0600,-0.8020,0.0620,0.5941,Text
exp_8,Scene1,On,On,38.5600,38.6800,0.1200,-0.6997,0.0135,0.7143,Text
exp_8,Scene1,On,On,39.3600,39.4400,0.0800,-0.3509,0.1038,0.9306,Text
exp_8,Scene1,On,On,39.4800,39.5400,0.0600,-0.3290,0.0524,0.9429,Text
exp_8,Scene1,On,On,39.7800,39.9200,0.1400,-0.2326,0.0995,0.9675,Text
exp_8,Scene1,On,On,39.9800,40.2800,0.3000,-0.1022,0.0762,0.9918,Text
exp_8,Scene1,On,On,40.3800,40.4600,0.0800,-0.3742,0.0710,0.9246,Text
exp_8,Scene1,On,On,40.7800,40.8600,0.0800,-0.7007,0.0681,0.7102,Text
exp_8,Scene1,On,On,41.0800,41.3000,0.2200,-0.7653,0.0553,0.6413,Text
exp_8,Scene1,On,On,41.5200,41.5800,0.0600,-0.6740,0.0834,0.7340,Text
exp_8,Scene1,On,On,41.9000,42.0200,0.1200,-0.8450,0.0019,0.5347,Text
exp_8,Scene1,On,On,42.0600,42.5200,0.4600,-0.8746,0.0014,0.4848,Text
exp_8,Scene1,On,On,42.6600,42.7600,0.1000,-0.7606,0.0154,0.6490,Text
exp_8,Scene1,On,On,42.8400,43.0000,0.1600,-0.6336,0.0164,0.7735,Text
exp_8,Scene1,On,On,43.0800,43.2200,0.1400,-0.6923,0.0094,0.7215,Text
exp_8,Scene1,On,On,43.2600,43.3200,0.0600,-0.6705,0.0142,0.7418,Text
exp_8,Scene1,On,On,43.4200,43.6000,0.1800,-0.4815,0.0363,0.8757,Text
exp_8,Scene1,On,On,43.6400,43.7800,0.1400,-0.5299,0.0260,0.8477,Text
exp_8,Scene1,On,On,43.8200,44.1000,0.2800,-0.5315,0.0506,0.8455,Text
exp_8,Scene1,On,On,44.1400,44.3200,0.1800,-0.5213,0.0451,0.8522,Text
exp_8,Scene1,On,On,44.4400,44.5000,0.0600,-0.3967,0.0388,0.9171,Text
exp_8,Scene1,On,On,44.5400,44.6000,0.0600,-0.4079,0.0282,0.9126,Text
exp_8,Scene1,On,On,44.6800,44.7600,0.0800,-0.2455,0.0318,0.9689,Text
exp_8,Scene1,On,On,44.8000,44.9200,0.1200,-0.2636,0.0369,0.9639,Text
exp_8,Scene1,On,On,44.9800,45.0600,0.0800,-0.1418,0.0532,0.9885,Text
exp_8,Scene1,On,On,45.1200,45.1800,0.0600,-0.1534,0.0465,0.9871,Text
exp_8,Scene1,On,On,45.2200,45.3800,0.1600,-0.1406,0.0504,0.9888,Text
exp_8,Scene1,On,On,45.4600,45.6000,0.1400,-0.4159,0.3525,0.8383,Culturual  Heritage
exp_8,Scene1,On,On,45.6800,45.7400,0.0600,-0.7678,-0.0248,0.6402,Text
exp_8,Scene1,On,On,45.9400,46.0400,0.1000,-0.6989,-0.0337,0.7145,Text
exp_8,Scene1,On,On,46.1600,46.2200,0.0600,-0.8870,-0.0144,0.4615,Text
exp_8,Scene1,On,On,46.4000,46.5800,0.1800,-0.8839,-0.0438,0.4657,Text
exp_8,Scene1,On,On,46.7800,46.8800,0.1000,-0.6292,-0.0230,0.7769,Text
exp_8,Scene1,On,On,46.9200,47.0200,0.1000,-0.6569,-0.0234,0.7536,Text
exp_8,Scene1,On,On,47.3000,47.3800,0.0800,-0.9361,0.2118,0.2809,Text
exp_8,Scene1,On,On,47.6000,47.6600,0.0600,-0.9430,0.2888,0.1652,Culturual  Heritage
exp_8,Scene1,On,On,47.8000,47.8800,0.0800,-0.9622,0.2720,-0.0120,Text
exp_8,Scene1,On,On,47.9800,48.0800,0.1000,-0.9465,0.2660,-0.1829,Text
exp_8,Scene1,On,On,48.1600,48.2200,0.0600,-0.9651,0.2616,-0.0108,Text
exp_8,Scene1,On,On,48.3400,48.4000,0.0600,-0.9618,0.2711,-0.0371,Text
exp_8,Scene1,On,On,48.4400,48.5200,0.0800,-0.9690,0.2429,0.0448,Text
exp_8,Scene1,On,On,48.6600,48.7200,0.0600,-0.9451,0.2200,0.2416,Text
exp_8,Scene1,On,On,48.8800,48.9400,0.0600,-0.9482,0.2188,0.2302,Text
exp_8,Scene1,On,On,49.2800,49.3400,0.0600,-0.9716,0.2176,0.0933,Text
exp_8,Scene1,On,On,49.9200,49.9800,0.0600,-0.9324,0.2118,0.2928,Text
exp_8,Scene1,On,On,50.1200,50.4400,0.3200,-0.9918,-0.0396,-0.1219,Culturual  Heritage
exp_8,Scene1,On,On,50.4800,50.5400,0.0600,-0.9813,-0.0558,-0.1844,Culturual  Heritage
exp_8,Scene1,On,On,50.7400,50.8000,0.0600,-0.9541,0.0577,0.2940,Culturual  Heritage
exp_8,Scene1,On,On,51.0000,51.0600,0.0600,-0.9267,0.2619,0.2695,Text
exp_8,Scene1,On,On,51.5200,51.5800,0.0600,-0.8563,-0.0066,0.5164,Text
exp_8,Scene1,On,On,51.7200,51.7800,0.0600,-0.7441,0.0203,0.6678,Text
exp_8,Scene1,On,On,51.9200,52.0000,0.0800,-0.6434,0.0081,0.7655,Text
exp_8,Scene1,On,On,52.1200,52.3000,0.1800,-0.6941,-0.0241,0.7195,Text
exp_8,Scene1,On,On,52.4400,52.5400,0.1000,-0.8561,-0.0465,0.5147,Text
exp_8,Scene1,On,On,52.5800,52.6600,0.0800,-0.8864,-0.0420,0.4610,Text
exp_8,Scene1,On,On,53.0200,53.1000,0.0800,-0.3443,0.0321,0.9383,Text
exp_8,Scene1,On,On,53.1400,53.2000,0.0600,-0.3427,0.0601,0.9375,Text
exp_8,Scene1,On,On,53.3400,53.5000,0.1600,-0.2613,0.0424,0.9643,Text
exp_8,Scene1,On,On,53.5400,53.6600,0.1200,-0.2415,0.0580,0.9687,Text
exp_8,Scene1,On,On,53.9400,54.0200,0.0800,-0.3840,0.0512,0.9219,Text
exp_8,Scene1,On,On,54.3400,54.5000,0.1600,-0.5177,-0.1062,0.8489,Text
exp_8,Scene1,On,On,54.5600,54.6200,0.0600,-0.3490,-0.0500,0.9358,Text
exp_8,Scene1,On,On,54.6600,54.7800,0.1200,-0.3511,-0.0691,0.9338,Text
exp_8,Scene1,On,On,54.9200,55.0000,0.0800,-0.1592,-0.0195,0.9871,Text
exp_8,Scene1,On,On,55.1600,55.2200,0.0600,-0.0900,-0.0271,0.9956,Text
exp_8,Scene1,On,On,55.2600,55.3200,0.0600,-0.1024,-0.0247,0.9944,Text
exp_8,Scene1,On,On,55.4000,55.5000,0.1000,-0.2445,-0.0492,0.9684,Text
exp_8,Scene1,On,On,55.6400,55.7200,0.0800,-0.5690,-0.0705,0.8193,Text
exp_8,Scene1,On,On,55.8600,56.0600,0.2000,-0.7084,-0.0763,0.7016,Text
exp_8,Scene1,On,On,56.2200,56.2800,0.0600,-0.3030,-0.0125,0.9529,Text
exp_8,Scene1,On,On,56.5000,56.5600,0.0600,-0.3343,0.0708,0.9398,Text
exp_8,Scene1,On,On,56.6800,56.8400,0.1600,-0.4236,0.0355,0.9051,Text
exp_8,Scene1,On,On,57.0000,57.2000,0.2000,-0.7328,0.0055,0.6804,Text
exp_8,Scene1,On,On,57.2600,57.3200,0.0600,-0.8361,-0.0087,0.5486,Text
exp_8,Scene1,On,On,57.3600,57.4600,0.1000,-0.8257,-0.0371,0.5629,Text
exp_8,Scene1,On,On,57.6000,57.7000,0.1000,-0.7922,0.0045,0.6103,Text
exp_8,Scene1,On,On,57.9000,57.9600,0.0600,-0.6742,0.0120,0.7385,Text
exp_8,Scene1,On,On,58.1200,58.1800,0.0600,-0.2498,-0.0769,0.9652,Text
exp_8,Scene1,On,On,58.2600,58.3200,0.0600,-0.1045,-0.0186,0.9943,Text
exp_8,Scene1,On,On,58.5000,58.5600,0.0600,-0.0369,-0.0502,0.9981,Text
exp_8,Scene1,On,On,58.7000,58.7800,0.0800,-0.1844,-0.0435,0.9819,Text
exp_8,Scene1,On,On,59.4400,59.5000,0.0600,0.5393,-0.3031,0.7857,Text
exp_8,Scene1,On,On,60.1400,60.2200,0.0800,0.7904,0.3144,0.5257,Culturual  Heritage
exp_8,Scene1,On,On,60.8800,61.0000,0.1200,0.4574,-0.3037,0.8358,Text
exp_8,Scene1,On,On,61.0600,61.1200,0.0600,0.4988,-0.3362,0.7988,Text
exp_8,Scene1,On,On,61.2600,61.3200,0.0600,0.5732,-0.3146,0.7566,Text
exp_8,Scene1,On,On,61.3800,61.6000,0.2200,0.4926,-0.2751,0.8256,Text
exp_8,Scene1,On,On,61.6600,61.7200,0.0600,0.6125,-0.2943,0.7337,Text
exp_8,Scene1,On,On,61.9400,62.0000,0.0600,0.4626,-0.3719,0.8048,Text
exp_8,Scene1,On,On,62.0400,62.1200,0.0800,0.4542,-0.3466,0.8207,Text
exp_8,Scene1,On,On,62.1800,62.2600,0.0800,0.5562,-0.3517,0.7530,Text
exp_8,Scene1,On,On,62.3600,62.5400,0.1800,0.4484,-0.3811,0.8085,Text
exp_8,Scene1,On,On,62.6200,62.7600,0.1400,0.5396,-0.3919,0.7451,Text
exp_8,Scene1,On,On,62.8000,62.9000,0.1000,0.5466,-0.3783,0.7471,Text
exp_8,Scene1,On,On,62.9800,63.3400,0.3600,0.4708,-0.3693,0.8013,Text
exp_8,Scene1,On,On,63.4000,63.5000,0.1000,0.6463,-0.3779,0.6630,Text
exp_8,Scene1,On,On,63.5400,63.6400,0.1000,0.6338,-0.3856,0.6706,Text
exp_8,Scene1,On,On,63.7600,64.1000,0.3400,0.4539,-0.4113,0.7905,Text
exp_8,Scene1,On,On,64.1400,64.3200,0.1800,0.4289,-0.4124,0.8038,Text
exp_8,Scene1,On,On,64.3600,64.4400,0.0800,0.4320,-0.4299,0.7928,Text
exp_8,Scene1,On,On,64.5200,64.6000,0.0800,0.5776,-0.4184,0.7010,Text
exp_8,Scene1,On,On,65.0000,65.0600,0.0600,0.4454,-0.3862,0.8078,Text
exp_8,Scene1,On,On,66.0000,66.1200,0.1200,0.9071,0.2954,0.2999,Text
exp_8,Scene1,On,On,66.2000,66.2800,0.0800,0.9416,0.3077,0.1366,Text
exp_8,Scene1,On,On,66.7600,66.8200,0.0600,0.9578,0.2592,-0.1243,Text
exp_8,Scene1,On,On,66.9200,67.0200,0.1000,0.9278,0.2327,0.2916,Text
exp_8,Scene1,On,On,67.1400,67.2000,0.0600,0.7957,0.2765,0.5389,Culturual  Heritage
exp_8,Scene1,On,On,67.3600,67.4600,0.1000,0.7274,0.2380,0.6436,Text
exp_8,Scene1,On,On,67.6800,67.8000,0.1200,0.8338,0.1940,0.5168,Culturual  Heritage
exp_8,Scene1,On,On,68.0600,68.1200,0.0600,0.9155,0.2402,0.3227,Text
exp_8,Scene1,On,On,68.3000,68.4000,0.1000,0.9913,0.1286,0.0287,Culturual  Heritage
exp_8,Scene1,On,On,68.5200,68.6000,0.0800,0.9912,0.1252,0.0426,Culturual  Heritage
exp_8,Scene1,On,On,68.6400,68.7000,0.0600,0.9976,0.0470,-0.0513,Culturual  Heritage
exp_8,Scene1,On,On,68.7600,68.8200,0.0600,0.9964,0.0847,-0.0064,Culturual  Heritage
exp_8,Scene1,On,On,68.9600,69.1400,0.1800,0.9964,-0.0025,-0.0849,Culturual  Heritage
exp_8,Scene1,On,On,69.1800,69.2600,0.0800,0.9953,-0.0009,-0.0969,Culturual  Heritage
exp_8,Scene1,On,On,69.5000,69.6000,0.1000,0.9625,0.2607,0.0744,Text
exp_8,Scene1,On,On,69.7800,69.8400,0.0600,0.9371,0.2754,-0.2145,Text
exp_8,Scene1,On,On,70.5600,70.6600,0.1000,0.3035,0.1156,-0.9458,Culturual  Heritage
exp_8,Scene1,On,On,70.9400,71.0200,0.0800,0.3647,-0.0969,-0.9260,Tamed nature
exp_8,Scene1,On,On,71.0600,71.1400,0.0800,0.3868,-0.1289,-0.9131,Tamed nature
exp_8,Scene1,On,On,71.8800,71.9400,0.0600,-0.1227,-0.2593,-0.9580,Text
exp_8,Scene1,On,On,72.1800,72.2400,0.0600,-0.2704,-0.1380,-0.9528,Culturual  Heritage
exp_8,Scene1,On,On,74.0400,74.1000,0.0600,0.3184,0.8159,-0.4827,Culturual  Heritage
exp_8,Scene1,On,On,74.3000,74.3800,0.0800,0.4489,0.7528,-0.4814,Text
exp_8,Scene1,On,On,74.5000,74.6000,0.1000,0.2556,0.7924,-0.5538,Text
exp_8,Scene1,On,On,75.0000,75.0600,0.0600,-0.0916,0.8336,-0.5448,Text
exp_8,Scene1,On,On,75.4000,75.4800,0.0800,-0.4717,0.7182,-0.5115,Text
exp_8,Scene1,On,On,76.1800,76.2400,0.0600,0.6499,0.2166,-0.7285,Culturual  Heritage
exp_8,Scene1,On,On,76.4000,76.4600,0.0600,0.7834,0.2079,-0.5857,Culturual  Heritage
exp_8,Scene1,On,On,76.6000,76.6600,0.0600,0.8475,-0.0904,-0.5231,Tamed nature
exp_8,Scene1,On,On,76.7200,76.7800,0.0600,0.8572,-0.0510,-0.5125,Culturual  Heritage
exp_8,Scene1,On,On,76.9600,77.0400,0.0800,0.9742,-0.0065,-0.2258,Culturual  Heritage
exp_8,Scene1,On,On,77.0800,77.1400,0.0600,0.9714,-0.0323,-0.2354,Culturual  Heritage
exp_8,Scene1,On,On,77.6000,77.6800,0.0800,0.2811,0.0669,-0.9573,Culturual  Heritage
exp_8,Scene1,On,On,77.9400,78.0000,0.0600,0.0234,0.1372,-0.9903,Culturual  Heritage
exp_8,Scene1,On,On,78.1600,78.2400,0.0800,0.0869,0.1629,-0.9828,Culturual  Heritage
exp_8,Scene1,On,On,78.6200,78.7200,0.1000,0.4980,0.0135,-0.8671,Culturual  Heritage
exp_8,Scene1,On,On,79.0400,79.1000,0.0600,0.7413,-0.0256,-0.6707,Culturual  Heritage
exp_8,Scene1,On,On,79.2200,79.3000,0.0800,0.9641,-0.0157,-0.2649,Culturual  Heritage
exp_8,Scene1,On,On,79.6400,79.7000,0.0600,0.9815,-0.0802,-0.1737,Culturual  Heritage
exp_8,Scene1,On,On,81.0600,81.1200,0.0600,0.7438,0.2350,0.6257,Text
exp_8,Scene1,On,On,81.3600,81.4400,0.0800,0.7909,0.2529,0.5573,Text
exp_8,Scene1,On,On,81.5200,81.6200,0.1000,0.8499,0.3114,0.4251,Culturual  Heritage
exp_8,Scene1,On,On,82.2800,82.4400,0.1600,0.9554,0.2940,0.0290,Text
exp_8,Scene1,On,On,82.5000,82.5600,0.0600,0.9503,0.2840,-0.1276,Text
exp_8,Scene1,On,On,82.6000,82.6600,0.0600,0.9556,0.2750,-0.1055,Text
exp_8,Scene1,On,On,83.3600,83.4200,0.0600,0.9436,0.3188,-0.0889,Culturual  Heritage
exp_8,Scene1,On,On,83.9000,83.9600,0.0600,0.9690,0.2471,-0.0068,Text
exp_8,Scene1,On,On,84.1200,84.2200,0.1000,0.9678,0.2514,-0.0095,Text
exp_8,Scene1,On,On,84.4000,84.4800,0.0800,0.9662,0.2453,0.0797,Text
exp_8,Scene1,On,On,85.2000,85.2600,0.0600,0.7087,0.2585,0.6564,Text
exp_8,Scene1,On,On,85.8600,86.0600,0.2000,0.4680,-0.2659,0.8428,Text
exp_8,Scene1,On,On,86.1800,86.4000,0.2200,0.5856,-0.2886,0.7574,Text
exp_8,Scene1,On,On,86.5000,86.6400,0.1400,0.4889,-0.2828,0.8252,Text
exp_8,Scene1,On,On,86.6800,86.9400,0.2600,0.4535,-0.2943,0.8413,Text
exp_8,Scene1,On,On,86.9800,87.2400,0.2600,0.4418,-0.3346,0.8324,Text
exp_8,Scene1,On,On,87.2800,87.4800,0.2000,0.4429,-0.3721,0.8157,Text
exp_8,Scene1,On,On,87.5400,87.8000,0.2600,0.5324,-0.3807,0.7560,Text
exp_8,Scene1,On,On,88.1000,88.1600,0.0600,0.4654,-0.3716,0.8033,Text
exp_8,Scene1,On,On,88.2600,88.3200,0.0600,0.4643,-0.3614,0.8086,Text
exp_8,Scene1,On,On,88.3600,88.4600,0.1000,0.4678,-0.3738,0.8009,Text
exp_8,Scene1,On,On,88.8000,88.8800,0.0800,0.5588,-0.3045,0.7714,Text
exp_8,Scene1,On,On,89.0000,89.2200,0.2200,0.6488,-0.3042,0.6975,Text
exp_8,Scene1,On,On,89.2600,89.3200,0.0600,0.6369,-0.2894,0.7145,Text
exp_8,Scene1,On,On,89.4000,89.5000,0.1000,0.4708,-0.2832,0.8356,Text
exp_8,Scene1,On,On,89.5400,89.6800,0.1400,0.4540,-0.3111,0.8349,Text
exp_8,Scene1,On,On,89.7200,89.8400,0.1200,0.4638,-0.3193,0.8264,Text
exp_8,Scene1,On,On,89.8800,89.9600,0.0800,0.4797,-0.2732,0.8338,Text
