Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_15,Scene8,Off,Off,0.0200,0.2200,0.2000,0.0419,-0.2655,-0.9632,Others
exp_15,Scene8,Off,Off,0.2800,0.3400,0.0600,0.0137,-0.3050,-0.9523,Others
exp_15,Scene8,Off,Off,0.4800,0.6000,0.1200,0.0489,-0.0355,-0.9982,Others
exp_15,Scene8,Off,Off,0.7400,0.9000,0.1600,0.0238,0.0990,-0.9948,Urban
exp_15,Scene8,Off,Off,0.9400,1.0200,0.0800,0.0279,0.1274,-0.9915,Urban
exp_15,Scene8,Off,Off,1.1000,1.2000,0.1000,0.2877,0.2098,-0.9345,Others
exp_15,Scene8,Off,Off,1.2400,1.4000,0.1600,0.3018,0.2039,-0.9313,Others
exp_15,Scene8,Off,Off,1.4600,1.5600,0.1000,0.5160,0.2402,-0.8222,Others
exp_15,Scene8,Off,Off,1.6000,1.7000,0.1000,0.5338,0.2490,-0.8081,Others
exp_15,Scene8,Off,Off,1.8400,2.1000,0.2600,0.7405,0.3302,-0.5854,Others
exp_15,Scene8,Off,Off,2.1800,2.3000,0.1200,0.8669,0.2735,-0.4167,Others
exp_15,Scene8,Off,Off,2.4800,2.5600,0.0800,0.8805,0.1738,-0.4411,Others
exp_15,Scene8,Off,Off,2.7800,3.0600,0.2800,0.9755,0.2178,0.0297,Others
exp_15,Scene8,Off,Off,3.1800,3.4400,0.2600,0.9213,0.3450,0.1793,Others
exp_15,Scene8,Off,Off,3.5800,3.6800,0.1000,0.9581,0.2297,0.1709,Others
exp_15,Scene8,Off,Off,4.1800,4.2600,0.0800,0.8343,0.1421,-0.5327,Others
exp_15,Scene8,Off,Off,4.3000,4.5400,0.2400,0.8450,0.1404,-0.5161,Others
exp_15,Scene8,Off,Off,4.6400,4.7600,0.1200,0.4931,0.1465,-0.8576,Others
exp_15,Scene8,Off,Off,4.8000,4.8600,0.0600,0.4747,0.1145,-0.8727,Others
exp_15,Scene8,Off,Off,5.0000,5.0600,0.0600,0.0902,0.0445,-0.9949,Urban
exp_15,Scene8,Off,Off,5.2800,5.4600,0.1800,-0.1735,0.0501,-0.9836,Urban
exp_15,Scene8,Off,Off,5.5800,5.9400,0.3600,-0.5471,0.0116,-0.8370,Others
exp_15,Scene8,Off,Off,6.0000,6.0600,0.0600,-0.5453,0.0073,-0.8382,Others
exp_15,Scene8,Off,Off,6.1000,6.1800,0.0800,-0.5334,0.0527,-0.8442,Others
exp_15,Scene8,Off,Off,6.2200,6.2800,0.0600,-0.5303,0.0527,-0.8462,Others
exp_15,Scene8,Off,Off,6.3200,6.5600,0.2400,-0.6481,0.0224,-0.7613,Others
exp_15,Scene8,Off,Off,6.6000,6.8200,0.2200,-0.6720,0.0090,-0.7405,Others
exp_15,Scene8,Off,Off,7.0600,7.2800,0.2200,-0.1536,-0.0272,-0.9878,Others
exp_15,Scene8,Off,Off,7.3400,7.4200,0.0800,0.0072,-0.0082,-0.9999,Others
exp_15,Scene8,Off,Off,7.5400,7.6400,0.1000,-0.0115,-0.0204,-0.9997,Others
exp_15,Scene8,Off,Off,7.6800,7.7400,0.0600,-0.0010,-0.0015,-1.0000,Urban
exp_15,Scene8,Off,Off,7.8800,8.0400,0.1600,0.2133,0.0452,-0.9759,Others
exp_15,Scene8,Off,Off,8.1600,8.2400,0.0800,-0.2056,0.2216,-0.9532,Urban
exp_15,Scene8,Off,Off,8.2800,8.3600,0.0800,-0.2420,0.2268,-0.9434,Urban
exp_15,Scene8,Off,Off,8.5600,8.6200,0.0600,-0.4986,0.4031,-0.7674,Others
exp_15,Scene8,Off,Off,8.9000,8.9600,0.0600,-0.4798,0.4978,-0.7225,Others
exp_15,Scene8,Off,Off,9.1400,9.2200,0.0800,-0.5149,0.6213,-0.5906,Others
exp_15,Scene8,Off,Off,9.4600,9.5600,0.1000,-0.8040,0.5395,-0.2501,Others
exp_15,Scene8,Off,Off,9.7200,9.8200,0.1000,-0.8656,0.4906,0.1009,Others
exp_15,Scene8,Off,Off,9.8600,9.9600,0.1000,-0.8674,0.4901,0.0858,Others
exp_15,Scene8,Off,Off,10.3200,10.4000,0.0800,-0.9445,0.1476,0.2934,Others
exp_15,Scene8,Off,Off,10.4800,10.5600,0.0800,0.2507,0.1141,-0.9613,Others
exp_15,Scene8,Off,Off,10.6800,10.8600,0.1800,0.2817,0.1539,-0.9471,Others
exp_15,Scene8,Off,Off,10.9000,11.0600,0.1600,0.2659,0.1326,-0.9548,Others
exp_15,Scene8,Off,Off,11.1200,11.2400,0.1200,-0.0184,0.0434,-0.9989,Urban
exp_15,Scene8,Off,Off,11.2800,11.5400,0.2600,-0.0411,0.0078,-0.9991,Urban
exp_15,Scene8,Off,Off,11.7600,11.8600,0.1000,-0.0244,-0.2120,-0.9770,Others
exp_15,Scene8,Off,Off,11.9000,11.9600,0.0600,0.0167,-0.1930,-0.9810,Others
exp_15,Scene8,Off,Off,12.0000,12.0600,0.0600,0.0233,-0.1786,-0.9836,Others
exp_15,Scene8,Off,Off,12.1000,12.2800,0.1800,0.0368,-0.1878,-0.9815,Others
exp_15,Scene8,Off,Off,12.4400,12.5200,0.0800,-0.0067,-0.1771,-0.9842,Others
exp_15,Scene8,Off,Off,12.6400,12.7600,0.1200,-0.0441,-0.1829,-0.9821,Others
exp_15,Scene8,Off,Off,12.8000,12.8800,0.0800,-0.0680,-0.1967,-0.9781,Others
exp_15,Scene8,Off,Off,12.9200,13.0400,0.1200,-0.1026,-0.2242,-0.9691,Others
exp_15,Scene8,Off,Off,13.1800,13.2400,0.0600,0.0182,-0.1793,-0.9836,Others
exp_15,Scene8,Off,Off,13.3600,13.4200,0.0600,-0.0365,-0.2334,-0.9717,Others
exp_15,Scene8,Off,Off,13.5600,13.6200,0.0600,-0.0762,-0.2572,-0.9633,Others
exp_15,Scene8,Off,Off,13.8600,13.9200,0.0600,0.0181,-0.2513,-0.9677,Others
exp_15,Scene8,Off,Off,14.1400,14.2000,0.0600,0.0230,-0.2654,-0.9639,Others
exp_15,Scene8,Off,Off,14.4400,14.5000,0.0600,0.0211,-0.2925,-0.9560,Others
exp_15,Scene8,Off,Off,14.5400,14.6000,0.0600,-0.0180,-0.2768,-0.9608,Others
exp_15,Scene8,Off,Off,14.8000,14.9000,0.1000,0.0800,-0.2949,-0.9522,Others
exp_15,Scene8,Off,Off,15.3000,15.8400,0.5400,-0.0080,-0.4825,-0.8759,Others
exp_15,Scene8,Off,Off,15.9800,16.0400,0.0600,0.9383,-0.2324,0.2561,Others
exp_15,Scene8,Off,Off,16.0800,16.1400,0.0600,0.9284,-0.2231,0.2973,Others
exp_15,Scene8,Off,Off,16.1800,16.2400,0.0600,0.9143,-0.2134,0.3442,Others
exp_15,Scene8,Off,Off,16.2800,16.3400,0.0600,0.8995,-0.2073,0.3845,Others
exp_15,Scene8,Off,Off,16.3800,16.5200,0.1400,0.8924,-0.1957,0.4067,Others
exp_15,Scene8,Off,Off,16.8800,17.0600,0.1800,0.7520,0.0653,0.6559,Others
exp_15,Scene8,Off,Off,17.1600,17.2800,0.1200,0.6630,0.2514,0.7051,Others
exp_15,Scene8,Off,Off,17.7000,17.8000,0.1000,0.3369,0.4231,0.8411,Others
exp_15,Scene8,Off,Off,18.0000,18.1000,0.1000,0.0832,0.4877,0.8691,Others
exp_15,Scene8,Off,Off,18.1400,18.2200,0.0800,0.0702,0.4871,0.8705,Others
exp_15,Scene8,Off,Off,18.3000,18.3600,0.0600,-0.1396,0.4430,0.8856,Others
exp_15,Scene8,Off,Off,18.6000,18.7000,0.1000,-0.0874,0.6373,0.7656,Urban
exp_15,Scene8,Off,Off,18.8800,18.9600,0.0800,-0.0619,0.7505,0.6580,Urban
exp_15,Scene8,Off,Off,19.0400,19.3200,0.2800,-0.0635,0.7334,0.6768,Urban
exp_15,Scene8,Off,Off,19.3600,19.4400,0.0800,-0.0357,0.7628,0.6456,Urban
exp_15,Scene8,Off,Off,19.4800,19.7000,0.2200,-0.0533,0.7697,0.6362,Urban
exp_15,Scene8,Off,Off,19.8400,19.9800,0.1400,-0.4502,0.4902,0.7463,Urban
exp_15,Scene8,Off,Off,20.0800,20.1400,0.0600,-0.7099,0.3419,0.6157,Others
exp_15,Scene8,Off,Off,20.3000,20.4200,0.1200,-0.8266,0.1819,0.5326,Others
exp_15,Scene8,Off,Off,20.5200,20.6000,0.0800,-0.8253,0.1603,0.5414,Others
exp_15,Scene8,Off,Off,20.6800,20.7600,0.0800,-0.9433,0.0953,0.3180,Others
exp_15,Scene8,Off,Off,20.8000,20.9000,0.1000,-0.9387,0.0982,0.3303,Others
exp_15,Scene8,Off,Off,21.2200,21.2800,0.0600,-0.4434,0.0288,0.8959,Others
exp_15,Scene8,Off,Off,21.5200,21.5800,0.0600,-0.3226,0.0350,0.9459,Others
exp_15,Scene8,Off,Off,21.9400,22.0000,0.0600,-0.1522,-0.3893,0.9084,Others
exp_15,Scene8,Off,Off,22.0600,22.1400,0.0800,-0.1818,-0.4451,0.8768,Others
exp_15,Scene8,Off,Off,22.2000,22.2600,0.0600,-0.1885,-0.4157,0.8898,Others
exp_15,Scene8,Off,Off,22.3800,22.4400,0.0600,-0.1745,-0.3992,0.9001,Others
exp_15,Scene8,Off,Off,22.5400,22.7400,0.2000,-0.1017,-0.3987,0.9114,Others
exp_15,Scene8,Off,Off,22.9800,23.0600,0.0800,-0.4763,-0.6130,0.6304,Others
exp_15,Scene8,Off,Off,23.1000,23.1800,0.0800,-0.4832,-0.5926,0.6445,Others
exp_15,Scene8,Off,Off,23.2400,23.4400,0.2000,-0.4664,-0.6050,0.6453,Others
exp_15,Scene8,Off,Off,23.5600,23.6200,0.0600,-0.4986,-0.6319,0.5934,Others
exp_15,Scene8,Off,Off,23.6600,23.7400,0.0800,-0.5194,-0.6148,0.5935,Others
exp_15,Scene8,Off,Off,23.8400,23.9200,0.0800,-0.5159,-0.6120,0.5994,Others
exp_15,Scene8,Off,Off,24.0000,24.1000,0.1000,-0.5693,-0.5922,0.5703,Others
exp_15,Scene8,Off,Off,24.1600,24.3000,0.1400,-0.6455,-0.5392,0.5410,Others
exp_15,Scene8,Off,Off,24.3400,24.4600,0.1200,-0.6914,-0.5052,0.5165,Others
exp_15,Scene8,Off,Off,24.5000,24.7800,0.2800,-0.6812,-0.5157,0.5195,Others
exp_15,Scene8,Off,Off,24.9800,25.2200,0.2400,-0.5696,-0.5750,0.5874,Others
exp_15,Scene8,Off,Off,25.2600,25.3200,0.0600,-0.4848,-0.5979,0.6383,Others
exp_15,Scene8,Off,Off,25.4200,25.5000,0.0800,-0.4795,-0.6311,0.6097,Others
exp_15,Scene8,Off,Off,26.0200,26.0800,0.0600,0.1649,-0.7171,0.6772,Others
exp_15,Scene8,Off,Off,26.6200,26.7000,0.0800,0.5165,-0.7697,0.3753,Others
exp_15,Scene8,Off,Off,26.7400,26.8800,0.1400,0.5723,-0.7278,0.3779,Others
exp_15,Scene8,Off,Off,27.1400,27.2000,0.0600,0.7257,-0.6695,-0.1589,Others
exp_15,Scene8,Off,Off,27.3400,27.4800,0.1400,0.6595,-0.6996,-0.2752,Others
exp_15,Scene8,Off,Off,27.5200,27.5800,0.0600,0.6724,-0.6980,-0.2464,Others
exp_15,Scene8,Off,Off,27.6600,27.7600,0.1000,0.5407,-0.7947,-0.2756,Others
exp_15,Scene8,Off,Off,27.8000,27.9200,0.1200,0.5083,-0.8148,-0.2787,Others
exp_15,Scene8,Off,Off,28.1200,28.2200,0.1000,0.8470,-0.5277,0.0642,Others
exp_15,Scene8,Off,Off,28.4600,28.5200,0.0600,0.8435,-0.4815,0.2380,Others
exp_15,Scene8,Off,Off,28.6400,28.7800,0.1400,0.8138,-0.4090,0.4129,Others
exp_15,Scene8,Off,Off,28.8200,28.9400,0.1200,0.8323,-0.3628,0.4191,Others
exp_15,Scene8,Off,Off,28.9800,29.0400,0.0600,0.8361,-0.3496,0.4227,Others
exp_15,Scene8,Off,Off,29.2800,29.4600,0.1800,0.4619,-0.2881,0.8388,Others
exp_15,Scene8,Off,Off,29.6000,29.6600,0.0600,0.2608,-0.0545,0.9639,Others
exp_15,Scene8,Off,Off,29.7200,29.7800,0.0600,0.2871,-0.0956,0.9531,Others
exp_15,Scene8,Off,Off,29.8600,29.9600,0.1000,0.2226,0.0529,0.9735,Others
exp_15,Scene8,Off,Off,30.2400,30.3000,0.0600,0.0068,0.3705,0.9288,Others
exp_15,Scene8,Off,Off,30.6400,30.7000,0.0600,-0.0162,0.4830,0.8755,Others
exp_15,Scene8,Off,Off,31.1400,31.2600,0.1200,0.0168,0.0918,0.9956,Others
exp_15,Scene8,Off,Off,31.8200,31.9000,0.0800,-0.0230,0.5967,0.8022,Urban
exp_15,Scene8,Off,Off,32.0400,32.1000,0.0600,-0.0248,0.6192,0.7849,Urban
exp_15,Scene8,Off,Off,32.3600,32.4200,0.0600,-0.0379,0.6510,0.7581,Urban
exp_15,Scene8,Off,Off,32.8000,32.8800,0.0800,-0.0390,0.7536,0.6562,Urban
exp_15,Scene8,Off,Off,33.0000,33.1200,0.1200,0.0084,0.7873,0.6166,Urban
exp_15,Scene8,Off,Off,33.1600,33.2800,0.1200,0.0240,0.7772,0.6288,Urban
exp_15,Scene8,Off,Off,34.0200,34.1400,0.1200,0.0683,-0.1299,0.9892,Others
exp_15,Scene8,Off,Off,35.5200,35.5800,0.0600,0.9403,0.2789,0.1950,Others
exp_15,Scene8,Off,Off,35.7400,35.8400,0.1000,0.9462,0.3206,0.0449,Urban
exp_15,Scene8,Off,Off,36.1000,36.2400,0.1400,0.9012,0.4331,0.0163,Urban
exp_15,Scene8,Off,Off,36.5600,36.6200,0.0600,0.8428,0.4545,-0.2883,Others
exp_15,Scene8,Off,Off,36.6800,36.7600,0.0800,0.8511,0.4362,-0.2922,Others
exp_15,Scene8,Off,Off,36.9000,37.0800,0.1800,0.9103,0.3504,-0.2205,Others
exp_15,Scene8,Off,Off,37.4000,37.4600,0.0600,0.9994,0.0344,0.0023,Others
exp_15,Scene8,Off,Off,37.5800,37.6400,0.0600,0.9984,0.0567,0.0089,Others
exp_15,Scene8,Off,Off,37.6800,37.8600,0.1800,0.9969,0.0585,0.0531,Others
exp_15,Scene8,Off,Off,38.2200,38.2800,0.0600,0.9403,0.1084,0.3225,Others
exp_15,Scene8,Off,Off,38.3200,38.4200,0.1000,0.9337,0.1328,0.3324,Others
exp_15,Scene8,Off,Off,38.7000,38.7600,0.0600,0.8981,0.1290,0.4205,Others
exp_15,Scene8,Off,Off,39.2200,39.3200,0.1000,0.3316,0.1186,0.9359,Others
exp_15,Scene8,Off,Off,39.5800,39.6600,0.0800,-0.0519,0.0674,0.9964,Others
exp_15,Scene8,Off,Off,40.8800,40.9400,0.0600,-0.9859,0.0966,0.1367,Others
exp_15,Scene8,Off,Off,41.0400,41.1800,0.1400,-0.9835,0.0851,0.1598,Others
exp_15,Scene8,Off,Off,41.2600,41.3400,0.0800,-0.9835,0.0906,0.1564,Others
exp_15,Scene8,Off,Off,41.5000,41.5600,0.0600,-0.9873,0.0861,0.1334,Others
exp_15,Scene8,Off,Off,41.8000,41.9000,0.1000,-0.9904,0.0481,0.1295,Others
exp_15,Scene8,Off,Off,42.0200,42.0800,0.0600,-0.9870,0.0442,0.1548,Others
exp_15,Scene8,Off,Off,42.5400,42.6000,0.0600,-0.9754,0.0485,0.2150,Others
exp_15,Scene8,Off,Off,42.9200,42.9800,0.0600,-0.9723,-0.0209,0.2328,Others
exp_15,Scene8,Off,Off,43.2800,43.3400,0.0600,-0.9765,0.0064,0.2153,Others
exp_15,Scene8,Off,Off,43.5000,43.6400,0.1400,-0.9844,0.0480,0.1692,Others
exp_15,Scene8,Off,Off,43.7000,43.7600,0.0600,-0.9885,0.0604,0.1387,Others
exp_15,Scene8,Off,Off,44.7400,44.8000,0.0600,-0.9826,-0.0544,0.1776,Tamed nature
exp_15,Scene8,Off,Off,45.4200,45.6800,0.2600,-0.9575,-0.1905,0.2164,Others
exp_15,Scene8,Off,Off,45.7400,45.8000,0.0600,-0.9729,-0.0042,0.2311,Others
exp_15,Scene8,Off,Off,45.9600,46.0200,0.0600,-0.9877,-0.0502,0.1481,Tamed nature
exp_15,Scene8,Off,Off,46.3200,46.4200,0.1000,-0.9805,-0.0583,0.1877,Others
exp_15,Scene8,Off,Off,46.4800,46.5400,0.0600,-0.9872,-0.0271,0.1572,Tamed nature
exp_15,Scene8,Off,Off,46.8200,46.9400,0.1200,-0.9866,-0.0220,0.1615,Tamed nature
exp_15,Scene8,Off,Off,46.9800,47.0600,0.0800,-0.9808,-0.0630,0.1846,Others
exp_15,Scene8,Off,Off,47.1000,47.1800,0.0800,-0.9848,-0.0122,0.1730,Others
exp_15,Scene8,Off,Off,47.2200,47.3200,0.1000,-0.9817,-0.0306,0.1882,Others
exp_15,Scene8,Off,Off,47.4400,47.5200,0.0800,-0.9740,-0.0623,0.2180,Others
exp_15,Scene8,Off,Off,47.5600,47.7800,0.2200,-0.9735,-0.0372,0.2256,Others
exp_15,Scene8,Off,Off,47.8200,47.8800,0.0600,-0.9717,-0.0048,0.2362,Others
exp_15,Scene8,Off,Off,47.9800,48.1400,0.1600,-0.9632,-0.0288,0.2673,Others
exp_15,Scene8,Off,Off,48.1800,48.2600,0.0800,-0.9674,-0.0150,0.2526,Others
exp_15,Scene8,Off,Off,48.3000,48.3800,0.0800,-0.9731,-0.0251,0.2292,Others
exp_15,Scene8,Off,Off,48.5000,48.5800,0.0800,-0.9574,-0.0586,0.2829,Others
exp_15,Scene8,Off,Off,48.7800,48.8800,0.1000,0.7647,-0.1120,0.6346,Others
exp_15,Scene8,Off,Off,48.9400,49.0200,0.0800,0.7832,-0.0543,0.6194,Others
exp_15,Scene8,Off,Off,49.5400,49.6400,0.1000,0.9529,0.1628,0.2558,Others
exp_15,Scene8,Off,Off,49.6800,49.7400,0.0600,0.9476,0.1633,0.2744,Others
exp_15,Scene8,Off,Off,49.9000,50.0800,0.1800,0.9211,0.2933,0.2562,Others
exp_15,Scene8,Off,Off,50.1200,50.2000,0.0800,0.9277,0.2621,0.2658,Others
exp_15,Scene8,Off,Off,50.7200,50.8200,0.1000,0.5848,0.3162,0.7470,Others
exp_15,Scene8,Off,Off,50.8800,50.9400,0.0600,0.5648,0.3104,0.7646,Others
exp_15,Scene8,Off,Off,51.1200,51.3600,0.2400,0.2898,0.3273,0.8994,Others
exp_15,Scene8,Off,Off,51.4600,51.7000,0.2400,0.0940,0.3269,0.9404,Others
exp_15,Scene8,Off,Off,51.8200,51.9400,0.1200,0.0039,0.4658,0.8849,Others
exp_15,Scene8,Off,Off,52.1000,52.1800,0.0800,-0.0339,0.5857,0.8098,Urban
exp_15,Scene8,Off,Off,52.2200,52.3000,0.0800,-0.0393,0.5965,0.8016,Urban
exp_15,Scene8,Off,Off,52.3400,52.4200,0.0800,-0.0294,0.5819,0.8128,Urban
exp_15,Scene8,Off,Off,52.5200,52.5800,0.0600,-0.2128,0.4841,0.8488,Others
exp_15,Scene8,Off,Off,52.6200,52.7800,0.1600,-0.2199,0.5046,0.8349,Others
exp_15,Scene8,Off,Off,52.9600,53.0200,0.0600,-0.0799,0.4846,0.8711,Others
exp_15,Scene8,Off,Off,53.0600,53.1200,0.0600,-0.0811,0.5061,0.8587,Others
exp_15,Scene8,Off,Off,53.1800,53.2400,0.0600,-0.0716,0.4938,0.8666,Others
exp_15,Scene8,Off,Off,53.3200,53.4000,0.0800,-0.0779,0.4593,0.8849,Others
exp_15,Scene8,Off,Off,53.5200,53.6200,0.1000,-0.0145,0.3705,0.9287,Others
exp_15,Scene8,Off,Off,53.9800,54.0600,0.0800,0.1651,0.0182,0.9861,Others
exp_15,Scene8,Off,Off,54.1200,54.2200,0.1000,0.1651,-0.0782,0.9832,Others
exp_15,Scene8,Off,Off,54.3400,54.4600,0.1200,0.1597,-0.0470,0.9860,Others
exp_15,Scene8,Off,Off,54.5800,54.6600,0.0800,0.1865,-0.3810,0.9056,Others
exp_15,Scene8,Off,Off,54.8000,54.8600,0.0600,0.2358,-0.4301,0.8714,Others
exp_15,Scene8,Off,Off,54.9200,54.9800,0.0600,0.2398,-0.3849,0.8913,Others
exp_15,Scene8,Off,Off,55.2800,55.4000,0.1200,0.3691,-0.3624,0.8558,Others
exp_15,Scene8,Off,Off,55.4600,55.6200,0.1600,0.5491,-0.3939,0.7371,Others
exp_15,Scene8,Off,Off,55.7800,55.8600,0.0800,0.7440,-0.3724,0.5548,Others
exp_15,Scene8,Off,Off,55.9000,55.9800,0.0800,0.7339,-0.3713,0.5688,Others
exp_15,Scene8,Off,Off,56.1200,56.2000,0.0800,0.8304,-0.3902,0.3977,Others
exp_15,Scene8,Off,Off,56.2400,56.3400,0.1000,0.8185,-0.4071,0.4054,Others
exp_15,Scene8,Off,Off,57.3600,57.4400,0.0800,-0.0184,-0.4644,0.8854,Others
exp_15,Scene8,Off,Off,58.2400,58.3000,0.0600,-0.3981,0.1825,0.8990,Others
exp_15,Scene8,Off,Off,58.5600,58.6800,0.1200,0.6156,0.3309,0.7152,Others
exp_15,Scene8,Off,Off,59.1400,59.3400,0.2000,0.1667,0.3973,0.9024,Others
exp_15,Scene8,Off,Off,59.3800,59.4400,0.0600,0.1734,0.3937,0.9027,Others
exp_15,Scene8,Off,Off,59.6800,59.8600,0.1800,0.0059,0.4616,0.8870,Others
exp_15,Scene8,Off,Off,60.0800,60.1400,0.0600,0.0075,0.5733,0.8193,Urban
exp_15,Scene8,Off,Off,60.2800,60.4000,0.1200,0.0107,0.5565,0.8307,Others
exp_15,Scene8,Off,Off,60.5400,60.7600,0.2200,0.0120,0.6235,0.7818,Urban
exp_15,Scene8,Off,Off,61.3000,61.3600,0.0600,0.1190,0.0605,0.9911,Others
exp_15,Scene8,Off,Off,61.4000,61.4600,0.0600,0.1729,0.0088,0.9849,Others
exp_15,Scene8,Off,Off,61.6000,61.7600,0.1600,0.1663,-0.0162,0.9859,Others
exp_15,Scene8,Off,Off,62.0000,62.0600,0.0600,0.1686,0.0139,0.9856,Others
exp_15,Scene8,Off,Off,62.3600,62.4600,0.1000,0.1425,0.0080,0.9898,Others
exp_15,Scene8,Off,Off,63.0400,63.1400,0.1000,0.1127,-0.0133,0.9935,Others
exp_15,Scene8,Off,Off,63.4800,63.6200,0.1400,-0.1824,-0.0139,0.9831,Others
exp_15,Scene8,Off,Off,63.6600,63.7600,0.1000,-0.1964,-0.0031,0.9805,Others
exp_15,Scene8,Off,Off,64.0600,64.1400,0.0800,-0.1980,0.0658,0.9780,Others
exp_15,Scene8,Off,Off,64.1800,64.2400,0.0600,-0.1710,0.0310,0.9848,Others
exp_15,Scene8,Off,Off,64.2800,64.3400,0.0600,-0.1767,0.0801,0.9810,Others
exp_15,Scene8,Off,Off,64.6000,70.2200,5.6200,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,70.2800,72.1200,1.8400,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,72.1800,73.0600,0.8800,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,73.1200,73.9000,0.7800,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,74.0000,75.1400,1.1400,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,75.2800,75.6800,0.4000,-0.1528,-0.2018,0.9674,Others
exp_15,Scene8,Off,Off,75.7200,75.7800,0.0600,0.9218,-0.1447,-0.3598,Others
exp_15,Scene8,Off,Off,75.8200,75.9200,0.1000,0.9083,-0.1543,-0.3889,Others
exp_15,Scene8,Off,Off,75.9600,76.1800,0.2200,0.8964,-0.1526,-0.4162,Others
exp_15,Scene8,Off,Off,76.2200,76.3200,0.1000,0.8897,-0.1455,-0.4327,Others
exp_15,Scene8,Off,Off,76.7200,76.7800,0.0600,0.7675,0.0528,-0.6388,Others
exp_15,Scene8,Off,Off,76.8200,76.9600,0.1400,0.7629,0.0811,-0.6414,Others
exp_15,Scene8,Off,Off,77.0000,77.0800,0.0800,0.7768,0.0977,-0.6222,Others
exp_15,Scene8,Off,Off,77.1200,77.1800,0.0600,0.7924,0.1249,-0.5971,Others
exp_15,Scene8,Off,Off,77.2200,77.3000,0.0800,0.8075,0.1372,-0.5737,Others
exp_15,Scene8,Off,Off,77.3400,77.4200,0.0800,0.8238,0.1516,-0.5462,Others
exp_15,Scene8,Off,Off,77.4600,77.5600,0.1000,0.8380,0.1661,-0.5198,Others
exp_15,Scene8,Off,Off,77.6000,77.7200,0.1200,0.8505,0.1712,-0.4974,Others
exp_15,Scene8,Off,Off,77.7600,77.9800,0.2200,0.8596,0.1787,-0.4787,Others
exp_15,Scene8,Off,Off,78.0200,78.1800,0.1600,0.8723,0.1663,-0.4599,Others
exp_15,Scene8,Off,Off,78.2200,78.3600,0.1400,0.8765,0.1776,-0.4475,Others
exp_15,Scene8,Off,Off,78.5600,78.6400,0.0800,0.9017,0.0528,-0.4291,Others
exp_15,Scene8,Off,Off,78.6800,78.8200,0.1400,0.9025,0.0283,-0.4297,Others
exp_15,Scene8,Off,Off,79.3600,79.4200,0.0600,0.7893,-0.2442,-0.5634,Others
exp_15,Scene8,Off,Off,79.4600,79.5200,0.0600,0.7720,-0.2678,-0.5764,Others
exp_15,Scene8,Off,Off,79.5600,79.6600,0.1000,0.7585,-0.2864,-0.5854,Others
exp_15,Scene8,Off,Off,79.7000,79.8000,0.1000,0.7492,-0.3131,-0.5836,Others
exp_15,Scene8,Off,Off,79.8400,79.9000,0.0600,0.7440,-0.3436,-0.5730,Others
exp_15,Scene8,Off,Off,79.9400,80.0600,0.1200,0.7380,-0.3760,-0.5604,Others
exp_15,Scene8,Off,Off,80.1000,80.2200,0.1200,0.7470,-0.3940,-0.5355,Others
exp_15,Scene8,Off,Off,80.2600,80.3800,0.1200,0.7591,-0.3959,-0.5167,Others
exp_15,Scene8,Off,Off,80.4200,80.5200,0.1000,0.7771,-0.3878,-0.4957,Others
exp_15,Scene8,Off,Off,80.5600,80.6800,0.1200,0.7929,-0.3798,-0.4765,Others
exp_15,Scene8,Off,Off,80.7200,80.8200,0.1000,0.8095,-0.3708,-0.4553,Others
exp_15,Scene8,Off,Off,80.8600,80.9800,0.1200,0.8223,-0.3561,-0.4438,Others
exp_15,Scene8,Off,Off,81.8400,81.9000,0.0600,-0.0598,-0.2147,-0.9748,Others
exp_15,Scene8,Off,Off,81.9400,82.0600,0.1200,-0.0960,-0.2166,-0.9715,Others
exp_15,Scene8,Off,Off,82.1000,82.6400,0.5400,-0.1205,-0.2124,-0.9697,Others
exp_15,Scene8,Off,Off,82.6800,82.7800,0.1000,-0.1052,-0.2307,-0.9673,Others
exp_15,Scene8,Off,Off,82.8200,82.8800,0.0600,-0.1575,-0.2526,-0.9547,Others
exp_15,Scene8,Off,Off,83.1800,83.2400,0.0600,-0.3753,-0.2797,-0.8837,Others
exp_15,Scene8,Off,Off,84.5400,84.6800,0.1400,-0.9647,-0.2570,0.0569,Others
exp_15,Scene8,Off,Off,86.0200,86.0800,0.0600,0.4680,0.0783,-0.8803,Others
exp_15,Scene8,Off,Off,87.5800,87.6400,0.0600,0.9875,0.1575,-0.0090,Others
exp_15,Scene8,Off,Off,87.6800,87.7800,0.1000,0.9829,0.1839,0.0035,Others
exp_15,Scene8,Off,Off,87.8200,87.9400,0.1200,0.9798,0.1985,0.0233,Others
exp_15,Scene8,Off,Off,87.9800,88.0400,0.0600,0.9759,0.2136,0.0452,Others
exp_15,Scene8,Off,Off,88.0800,88.2200,0.1400,0.9700,0.2388,0.0455,Others
exp_15,Scene8,Off,Off,88.2600,88.3600,0.1000,0.9655,0.2543,0.0564,Others
exp_15,Scene8,Off,Off,88.4000,88.4600,0.0600,0.9711,0.2367,0.0304,Others
exp_15,Scene8,Off,Off,88.6000,88.7200,0.1200,0.9948,0.1002,0.0196,Others
exp_15,Scene8,Off,Off,88.9000,88.9600,0.0600,0.9930,0.0597,0.1016,Others
exp_15,Scene8,Off,Off,89.1200,89.3600,0.2400,0.9834,0.0168,0.1809,Others
exp_15,Scene8,Off,Off,89.5600,89.6200,0.0600,0.9984,-0.0264,0.0496,Others
exp_15,Scene8,Off,Off,89.6600,89.7200,0.0600,0.9993,-0.0357,0.0057,Others
exp_15,Scene8,Off,Off,89.7600,89.8200,0.0600,0.9983,-0.0442,-0.0379,Others
exp_15,Scene8,Off,Off,89.8600,89.9200,0.0600,0.9964,-0.0480,-0.0692,Others
