Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene6,On,On,0.7000,0.7600,0.0600,-0.9497,-0.1474,0.2761,Text
exp_5,Scene6,On,On,1.0400,1.1800,0.1400,-0.9886,-0.1142,0.0981,Text
exp_5,Scene6,On,On,1.2600,1.3400,0.0800,-0.9953,-0.0851,0.0452,Text
exp_5,Scene6,On,On,1.5800,1.6400,0.0600,-0.9866,0.0827,0.1405,Culturual  Heritage
exp_5,Scene6,On,On,1.8000,1.9200,0.1200,-0.9985,0.0325,0.0438,Culturual  Heritage
exp_5,Scene6,On,On,1.9600,2.0600,0.1000,-0.9986,0.0369,0.0378,Culturual  Heritage
exp_5,Scene6,On,On,2.2200,2.3000,0.0800,-0.9938,0.0862,-0.0709,Culturual  Heritage
exp_5,Scene6,On,On,2.3400,2.4400,0.1000,-0.9899,0.1014,-0.0993,Culturual  Heritage
exp_5,Scene6,On,On,2.5400,2.6400,0.1000,-0.9385,-0.0559,-0.3407,Culturual  Heritage
exp_5,Scene6,On,On,2.8800,2.9600,0.0800,-0.9941,0.1025,-0.0343,Culturual  Heritage
exp_5,Scene6,On,On,3.0000,3.0600,0.0600,-0.9908,0.1295,-0.0399,Culturual  Heritage
exp_5,Scene6,On,On,3.4000,3.4800,0.0800,-0.9462,0.0591,-0.3182,Culturual  Heritage
exp_5,Scene6,On,On,3.6000,3.6600,0.0600,-0.8729,-0.0407,-0.4862,Culturual  Heritage
exp_5,Scene6,On,On,3.8400,3.9000,0.0600,-0.8669,-0.0065,-0.4984,Culturual  Heritage
exp_5,Scene6,On,On,4.4600,4.5800,0.1200,-0.7878,-0.0136,-0.6158,Culturual  Heritage
exp_5,Scene6,On,On,4.6200,4.7000,0.0800,-0.7815,0.0037,-0.6239,Culturual  Heritage
exp_5,Scene6,On,On,4.7600,4.8200,0.0600,-0.6296,-0.0625,-0.7744,Culturual  Heritage
exp_5,Scene6,On,On,5.1400,5.3400,0.2000,-0.5519,0.0503,-0.8324,Culturual  Heritage
exp_5,Scene6,On,On,5.6600,5.7200,0.0600,-0.7442,0.0940,-0.6613,Culturual  Heritage
exp_5,Scene6,On,On,5.7600,5.8200,0.0600,-0.7647,0.0931,-0.6377,Culturual  Heritage
exp_5,Scene6,On,On,5.8600,5.9600,0.1000,-0.9000,0.0659,-0.4309,Culturual  Heritage
exp_5,Scene6,On,On,6.1200,6.1800,0.0600,-0.8999,-0.0173,-0.4357,Culturual  Heritage
exp_5,Scene6,On,On,6.5600,6.6200,0.0600,-0.9754,0.0692,-0.2091,Culturual  Heritage
exp_5,Scene6,On,On,7.0000,7.0800,0.0800,-0.9928,-0.1191,0.0139,Text
exp_5,Scene6,On,On,7.1400,7.2000,0.0600,-0.9924,-0.1195,0.0307,Text
exp_5,Scene6,On,On,7.3200,7.3800,0.0600,-0.9532,-0.0819,0.2909,Text
exp_5,Scene6,On,On,7.4200,7.5000,0.0800,-0.9441,-0.0898,0.3171,Text
exp_5,Scene6,On,On,7.6000,7.6600,0.0600,-0.9115,-0.0960,0.3998,Text
exp_5,Scene6,On,On,7.8200,7.9200,0.1000,-0.9765,-0.1291,0.1725,Text
exp_5,Scene6,On,On,8.0400,8.1400,0.1000,-0.9863,-0.1253,0.1077,Text
exp_5,Scene6,On,On,8.2600,8.3200,0.0600,-0.8921,0.0155,0.4516,Tamed nature
exp_5,Scene6,On,On,9.5400,9.6800,0.1400,-0.6057,-0.0115,0.7956,Culturual  Heritage
exp_5,Scene6,On,On,9.7200,9.7800,0.0600,-0.5850,-0.0038,0.8110,Culturual  Heritage
exp_5,Scene6,On,On,9.9400,10.1200,0.1800,-0.5644,-0.0100,0.8255,Culturual  Heritage
exp_5,Scene6,On,On,10.2600,10.3600,0.1000,-0.5560,-0.0133,0.8311,Culturual  Heritage
exp_5,Scene6,On,On,11.2000,11.2800,0.0800,-0.7796,-0.0103,0.6262,Tamed nature
exp_5,Scene6,On,On,11.6200,11.7000,0.0800,-0.4929,0.0254,0.8697,Culturual  Heritage
exp_5,Scene6,On,On,12.4400,12.5200,0.0800,-0.1329,-0.1226,0.9835,Text
exp_5,Scene6,On,On,13.1000,13.1600,0.0600,-0.2800,-0.2011,0.9387,Text
exp_5,Scene6,On,On,13.7200,13.8200,0.1000,-0.1300,-0.2093,0.9692,Text
exp_5,Scene6,On,On,13.9600,14.0200,0.0600,-0.1137,-0.2264,0.9674,Text
exp_5,Scene6,On,On,14.2200,14.3200,0.1000,-0.1401,-0.2017,0.9694,Text
exp_5,Scene6,On,On,14.4600,14.5600,0.1000,-0.0283,-0.0095,0.9996,Culturual  Heritage
exp_5,Scene6,On,On,14.7800,14.8400,0.0600,0.1227,0.1738,0.9771,Culturual  Heritage
exp_5,Scene6,On,On,15.3400,15.4200,0.0800,-0.0563,0.4329,0.8997,Others
exp_5,Scene6,On,On,15.7600,15.8600,0.1000,0.1442,0.5013,0.8532,Text
exp_5,Scene6,On,On,15.9400,16.0200,0.0800,0.1692,0.5728,0.8020,Others
exp_5,Scene6,On,On,16.0600,16.1200,0.0600,0.1510,0.5879,0.7947,Others
exp_5,Scene6,On,On,16.2000,16.2600,0.0600,0.0138,0.4607,0.8874,Text
exp_5,Scene6,On,On,16.3000,16.3600,0.0600,-0.0126,0.4523,0.8918,Text
exp_5,Scene6,On,On,16.4000,16.4600,0.0600,0.0134,0.4380,0.8989,Others
exp_5,Scene6,On,On,16.8000,16.8600,0.0600,-0.0801,0.6839,0.7252,Others
exp_5,Scene6,On,On,17.2600,17.3200,0.0600,-0.2173,0.8152,0.5368,Text
exp_5,Scene6,On,On,17.4800,17.5600,0.0800,-0.2619,0.8801,0.3960,Text
exp_5,Scene6,On,On,17.6400,17.7200,0.0800,-0.2712,0.8740,0.4032,Text
exp_5,Scene6,On,On,17.7800,17.8400,0.0600,-0.3138,0.8979,0.3087,Text
exp_5,Scene6,On,On,18.2800,18.3600,0.0800,-0.3845,0.8980,0.2137,Text
exp_5,Scene6,On,On,18.4000,18.4600,0.0600,-0.4155,0.8980,0.1447,Text
exp_5,Scene6,On,On,18.5000,18.5600,0.0600,-0.4332,0.8896,0.1445,Text
exp_5,Scene6,On,On,18.6400,18.7800,0.1400,-0.4146,0.9080,0.0606,Text
exp_5,Scene6,On,On,19.0000,19.0600,0.0600,-0.4896,0.8720,-0.0001,Text
exp_5,Scene6,On,On,19.2000,19.3200,0.1200,-0.5401,0.8400,-0.0513,Text
exp_5,Scene6,On,On,19.4800,19.5600,0.0800,-0.5541,0.8237,-0.1204,Text
exp_5,Scene6,On,On,19.6200,19.6800,0.0600,-0.5710,0.8075,-0.1479,Text
exp_5,Scene6,On,On,19.7200,19.8000,0.0800,-0.5878,0.7920,-0.1647,Text
exp_5,Scene6,On,On,19.8400,20.0600,0.2200,-0.5886,0.7872,-0.1840,Text
exp_5,Scene6,On,On,20.2000,20.2600,0.0600,-0.5351,0.8428,-0.0583,Text
exp_5,Scene6,On,On,20.3000,20.4400,0.1400,-0.4682,0.8806,-0.0738,Text
exp_5,Scene6,On,On,20.7000,20.7600,0.0600,-0.6269,0.7662,-0.1411,Text
exp_5,Scene6,On,On,20.8000,20.9000,0.1000,-0.6129,0.7729,-0.1642,Text
exp_5,Scene6,On,On,20.9400,21.0800,0.1400,-0.6188,0.7593,-0.2014,Text
exp_5,Scene6,On,On,24.1600,24.2800,0.1200,-0.3292,-0.5485,0.7686,Text
exp_5,Scene6,On,On,24.3800,24.5200,0.1400,-0.2623,-0.6210,0.7386,Text
exp_5,Scene6,On,On,24.5600,24.6200,0.0600,-0.2322,-0.5989,0.7665,Text
exp_5,Scene6,On,On,24.6600,24.7600,0.1000,-0.2129,-0.6377,0.7403,Text
exp_5,Scene6,On,On,24.9400,25.0000,0.0600,-0.2054,-0.6970,0.6871,Text
exp_5,Scene6,On,On,25.2000,25.3000,0.1000,-0.3048,-0.6688,0.6781,Text
exp_5,Scene6,On,On,25.4200,25.5000,0.0800,-0.4310,-0.5978,0.6759,Text
exp_5,Scene6,On,On,25.5400,25.6400,0.1000,-0.4328,-0.6028,0.6703,Text
exp_5,Scene6,On,On,25.8000,25.8600,0.0600,-0.3091,-0.6354,0.7076,Text
exp_5,Scene6,On,On,26.1000,26.1600,0.0600,-0.2384,-0.5929,0.7692,Text
exp_5,Scene6,On,On,26.5200,26.6200,0.1000,-0.2274,-0.6818,0.6953,Text
exp_5,Scene6,On,On,26.7800,26.9200,0.1400,-0.2951,-0.7078,0.6419,Text
exp_5,Scene6,On,On,26.9800,27.1000,0.1200,-0.3518,-0.6693,0.6545,Text
exp_5,Scene6,On,On,27.2800,27.4400,0.1600,-0.3585,-0.6401,0.6796,Text
exp_5,Scene6,On,On,27.7000,27.8400,0.1400,-0.2887,-0.6211,0.7287,Text
exp_5,Scene6,On,On,27.9400,28.0000,0.0600,-0.3442,-0.5966,0.7250,Text
exp_5,Scene6,On,On,28.0800,28.1600,0.0800,-0.2394,-0.6280,0.7405,Text
exp_5,Scene6,On,On,29.2400,29.3400,0.1000,0.3096,-0.5450,0.7792,Culturual  Heritage
exp_5,Scene6,On,On,29.5200,29.5800,0.0600,0.3114,-0.6174,0.7224,Text
exp_5,Scene6,On,On,30.1000,30.1600,0.0600,0.4704,-0.5249,0.7094,Culturual  Heritage
exp_5,Scene6,On,On,30.2000,30.2600,0.0600,0.5038,-0.4977,0.7060,Culturual  Heritage
exp_5,Scene6,On,On,33.2400,33.3000,0.0600,0.5265,0.8492,-0.0402,Text
exp_5,Scene6,On,On,33.3600,33.4400,0.0800,0.5398,0.8345,-0.1101,Text
exp_5,Scene6,On,On,34.3200,34.5000,0.1800,0.6014,0.7836,-0.1556,Text
exp_5,Scene6,On,On,34.8000,34.8600,0.0600,0.7281,0.6319,-0.2656,Text
exp_5,Scene6,On,On,34.9400,35.0000,0.0600,0.7112,0.6802,-0.1776,Text
exp_5,Scene6,On,On,35.9400,36.0000,0.0600,0.9853,0.0209,-0.1693,Culturual  Heritage
exp_5,Scene6,On,On,36.0400,36.2000,0.1600,0.9756,0.0182,-0.2189,Culturual  Heritage
exp_5,Scene6,On,On,36.2800,36.3400,0.0600,0.9794,-0.0044,-0.2018,Culturual  Heritage
exp_5,Scene6,On,On,37.5800,37.6400,0.0600,0.7198,0.1101,-0.6854,Tamed nature
exp_5,Scene6,On,On,38.5200,38.6000,0.0800,0.8681,0.1269,0.4799,Tamed nature
exp_5,Scene6,On,On,40.0600,40.1200,0.0600,0.2958,0.0473,0.9541,Culturual  Heritage
exp_5,Scene6,On,On,45.1600,45.2400,0.0800,-0.8787,-0.1167,0.4629,Text
exp_5,Scene6,On,On,45.7200,45.7800,0.0600,-0.9903,-0.0944,0.1015,Text
exp_5,Scene6,On,On,46.2800,46.3400,0.0600,-0.9873,0.1422,-0.0710,Culturual  Heritage
exp_5,Scene6,On,On,47.2400,47.3000,0.0600,-0.5926,0.7392,-0.3199,Text
exp_5,Scene6,On,On,47.4400,47.5200,0.0800,-0.5743,0.7592,-0.3061,Text
exp_5,Scene6,On,On,47.7000,47.8200,0.1200,-0.5384,0.8297,-0.1477,Text
exp_5,Scene6,On,On,48.5600,48.6800,0.1200,-0.6229,0.7699,-0.1387,Text
exp_5,Scene6,On,On,48.8000,48.9400,0.1400,-0.6226,0.7600,-0.1865,Text
exp_5,Scene6,On,On,48.9800,49.0400,0.0600,-0.6143,0.7544,-0.2314,Text
exp_5,Scene6,On,On,49.1200,49.2400,0.1200,-0.5867,0.8039,-0.0975,Text
exp_5,Scene6,On,On,49.3000,49.3600,0.0600,-0.6413,0.7586,-0.1154,Text
exp_5,Scene6,On,On,50.0400,50.1000,0.0600,-0.4246,0.8722,0.2429,Text
exp_5,Scene6,On,On,50.6200,50.7400,0.1200,-0.5753,0.8171,-0.0374,Text
exp_5,Scene6,On,On,50.7800,50.8800,0.1000,-0.5664,0.8139,-0.1294,Text
exp_5,Scene6,On,On,51.0200,51.1400,0.1200,-0.5855,0.7792,-0.2239,Text
exp_5,Scene6,On,On,51.2200,51.2800,0.0600,-0.6303,0.7728,-0.0737,Text
exp_5,Scene6,On,On,51.3200,51.4200,0.1000,-0.6241,0.7780,-0.0722,Text
exp_5,Scene6,On,On,51.7000,51.9000,0.2000,-0.5787,0.7838,-0.2254,Text
exp_5,Scene6,On,On,51.9400,52.1600,0.2200,-0.5556,0.7892,-0.2617,Text
exp_5,Scene6,On,On,52.2000,52.2600,0.0600,-0.5397,0.8086,-0.2344,Text
exp_5,Scene6,On,On,52.3200,52.5000,0.1800,-0.4836,0.8741,0.0465,Text
exp_5,Scene6,On,On,52.9800,53.1800,0.2000,-0.3612,0.8747,0.3231,Text
exp_5,Scene6,On,On,53.2200,53.3000,0.0800,-0.3457,0.8739,0.3416,Text
exp_5,Scene6,On,On,53.3600,53.6800,0.3200,-0.3024,0.8592,0.4128,Text
exp_5,Scene6,On,On,53.9200,54.0000,0.0800,-0.2618,0.8605,0.4371,Text
exp_5,Scene6,On,On,54.4200,54.4800,0.0600,-0.6099,0.7913,-0.0438,Text
exp_5,Scene6,On,On,54.5800,54.6400,0.0600,-0.5899,0.8040,-0.0745,Text
exp_5,Scene6,On,On,54.7200,54.8800,0.1600,-0.5398,0.8331,-0.1210,Text
exp_5,Scene6,On,On,54.9400,55.0800,0.1400,-0.5559,0.8053,-0.2060,Text
exp_5,Scene6,On,On,55.1200,55.2000,0.0800,-0.5664,0.7946,-0.2186,Text
exp_5,Scene6,On,On,55.4200,55.5200,0.1000,-0.5598,0.8234,-0.0928,Text
exp_5,Scene6,On,On,55.5600,55.7600,0.2000,-0.5361,0.8397,-0.0866,Text
exp_5,Scene6,On,On,56.1000,56.2000,0.1000,-0.4742,0.8765,0.0830,Text
exp_5,Scene6,On,On,56.3400,56.6400,0.3000,-0.5462,0.8114,-0.2082,Text
exp_5,Scene6,On,On,57.9200,57.9800,0.0600,-0.6433,0.0993,-0.7592,Culturual  Heritage
exp_5,Scene6,On,On,59.3000,59.3600,0.0600,-0.3197,0.3021,-0.8981,Culturual  Heritage
exp_5,Scene6,On,On,59.9000,59.9600,0.0600,-0.0778,0.0564,-0.9954,Culturual  Heritage
exp_5,Scene6,On,On,60.0400,60.1000,0.0600,-0.2304,0.0192,-0.9729,Culturual  Heritage
exp_5,Scene6,On,On,62.6800,62.7400,0.0600,-0.8568,0.0581,0.5124,Tamed nature
exp_5,Scene6,On,On,63.6000,63.7000,0.1000,-0.7626,-0.0240,0.6464,Tamed nature
exp_5,Scene6,On,On,63.9200,64.0000,0.0800,-0.7617,-0.0521,0.6458,Tamed nature
exp_5,Scene6,On,On,64.1800,64.3200,0.1400,-0.7250,-0.0806,0.6840,Tamed nature
exp_5,Scene6,On,On,64.3600,64.4800,0.1200,-0.7056,-0.0916,0.7027,Culturual  Heritage
exp_5,Scene6,On,On,64.5200,64.6200,0.1000,-0.6970,-0.0686,0.7137,Culturual  Heritage
exp_5,Scene6,On,On,65.0600,65.3000,0.2400,-0.7431,-0.0907,0.6630,Culturual  Heritage
exp_5,Scene6,On,On,65.3400,65.4200,0.0800,-0.7445,-0.0674,0.6642,Tamed nature
exp_5,Scene6,On,On,65.6400,65.7400,0.1000,-0.7399,-0.0669,0.6694,Tamed nature
exp_5,Scene6,On,On,65.8600,66.0200,0.1600,-0.6145,-0.0401,0.7879,Culturual  Heritage
exp_5,Scene6,On,On,66.8400,66.9400,0.1000,-0.7279,-0.0730,0.6818,Culturual  Heritage
exp_5,Scene6,On,On,67.2600,67.3200,0.0600,-0.6318,-0.0742,0.7716,Culturual  Heritage
exp_5,Scene6,On,On,67.4800,67.5800,0.1000,-0.6215,-0.0710,0.7802,Culturual  Heritage
exp_5,Scene6,On,On,67.6600,67.7400,0.0800,-0.7377,-0.0706,0.6714,Tamed nature
exp_5,Scene6,On,On,67.9400,68.0200,0.0800,-0.7381,-0.0658,0.6715,Tamed nature
exp_5,Scene6,On,On,68.0600,68.4200,0.3600,-0.7514,-0.0613,0.6570,Tamed nature
exp_5,Scene6,On,On,69.5800,69.6400,0.0600,-0.9353,-0.1242,0.3314,Text
exp_5,Scene6,On,On,69.8200,69.9200,0.1000,-0.9710,-0.1288,0.2014,Text
exp_5,Scene6,On,On,70.7800,70.9800,0.2000,-0.9897,-0.1369,0.0418,Text
exp_5,Scene6,On,On,71.1600,71.2200,0.0600,-0.9648,-0.1865,0.1854,Text
exp_5,Scene6,On,On,71.3000,71.3600,0.0600,-0.9830,-0.0217,0.1823,Culturual  Heritage
exp_5,Scene6,On,On,71.5600,71.6600,0.1000,-0.9502,-0.2363,0.2034,Culturual  Heritage
exp_5,Scene6,On,On,71.8200,71.9600,0.1400,-0.9330,-0.1998,0.2993,Culturual  Heritage
exp_5,Scene6,On,On,72.0800,72.2400,0.1600,-0.9610,-0.0294,0.2749,Culturual  Heritage
exp_5,Scene6,On,On,72.3600,72.4400,0.0800,-0.9394,-0.2458,0.2389,Culturual  Heritage
exp_5,Scene6,On,On,72.5000,72.5600,0.0600,-0.9401,-0.1643,0.2988,Culturual  Heritage
exp_5,Scene6,On,On,72.7000,72.8200,0.1200,-0.8940,-0.2116,0.3949,Culturual  Heritage
exp_5,Scene6,On,On,72.9600,73.0200,0.0600,-0.9713,-0.1280,0.2007,Text
exp_5,Scene6,On,On,73.0600,73.1400,0.0800,-0.9793,-0.1093,0.1702,Text
exp_5,Scene6,On,On,73.3800,73.4800,0.1000,-0.9573,-0.1457,0.2496,Text
exp_5,Scene6,On,On,73.5800,73.6400,0.0600,-0.9773,-0.1491,0.1504,Text
exp_5,Scene6,On,On,73.8200,73.9000,0.0800,-0.9341,-0.1294,0.3327,Text
exp_5,Scene6,On,On,73.9600,74.0200,0.0600,-0.9268,-0.1570,0.3413,Text
exp_5,Scene6,On,On,74.0600,74.1200,0.0600,-0.9201,-0.2267,0.3195,Culturual  Heritage
exp_5,Scene6,On,On,74.9600,75.0200,0.0600,-0.7039,0.0200,0.7101,Culturual  Heritage
exp_5,Scene6,On,On,75.9400,76.0400,0.1000,-0.0526,-0.1078,0.9928,Text
exp_5,Scene6,On,On,76.0800,76.2000,0.1200,-0.0383,-0.0955,0.9947,Culturual  Heritage
exp_5,Scene6,On,On,76.5600,76.7400,0.1800,0.2890,-0.1646,0.9431,Text
exp_5,Scene6,On,On,76.9200,76.9800,0.0600,0.4575,-0.1157,0.8816,Text
exp_5,Scene6,On,On,77.1200,77.2400,0.1200,0.5396,-0.1532,0.8278,Text
exp_5,Scene6,On,On,77.3000,77.4200,0.1200,0.5215,-0.1593,0.8383,Text
exp_5,Scene6,On,On,77.7600,77.8400,0.0800,0.3263,-0.2420,0.9138,Text
exp_5,Scene6,On,On,78.2200,78.2800,0.0600,0.3960,-0.1899,0.8984,Text
exp_5,Scene6,On,On,78.3200,78.4000,0.0800,0.3624,-0.1953,0.9113,Text
exp_5,Scene6,On,On,78.4400,78.7000,0.2600,0.5164,-0.1700,0.8393,Text
exp_5,Scene6,On,On,78.7600,78.8400,0.0800,0.2360,-0.2628,0.9355,Culturual  Heritage
exp_5,Scene6,On,On,78.8800,78.9600,0.0800,-0.1246,-0.1690,0.9777,Text
exp_5,Scene6,On,On,79.6000,79.7400,0.1400,-0.3951,-0.5475,0.7377,Text
exp_5,Scene6,On,On,79.9600,80.0200,0.0600,-0.2902,-0.6239,0.7256,Text
exp_5,Scene6,On,On,80.5000,80.6400,0.1400,-0.3800,-0.6200,0.6864,Text
exp_5,Scene6,On,On,80.9800,81.1200,0.1400,0.0882,-0.6231,0.7772,Text
exp_5,Scene6,On,On,81.2200,81.3000,0.0800,0.2676,-0.6070,0.7482,Text
exp_5,Scene6,On,On,81.3400,81.4800,0.1400,0.2864,-0.6079,0.7405,Text
exp_5,Scene6,On,On,81.6400,81.8400,0.2000,0.4308,-0.5910,0.6820,Text
exp_5,Scene6,On,On,81.9400,82.2400,0.3000,0.5772,-0.5476,0.6058,Text
exp_5,Scene6,On,On,82.2800,82.3400,0.0600,0.5546,-0.5653,0.6106,Text
exp_5,Scene6,On,On,82.4400,82.5200,0.0800,0.3602,-0.6609,0.6584,Text
exp_5,Scene6,On,On,82.5600,82.6400,0.0800,0.3165,-0.6830,0.6583,Text
exp_5,Scene6,On,On,82.9000,82.9800,0.0800,0.0925,-0.7175,0.6904,Text
exp_5,Scene6,On,On,83.4200,83.5600,0.1400,-0.3531,-0.6221,0.6988,Text
exp_5,Scene6,On,On,83.6000,83.7400,0.1400,-0.4051,-0.6042,0.6861,Text
exp_5,Scene6,On,On,83.8800,83.9400,0.0600,-0.4382,-0.5926,0.6759,Text
exp_5,Scene6,On,On,84.0600,84.1600,0.1000,-0.1832,-0.7193,0.6702,Text
exp_5,Scene6,On,On,84.2000,84.4400,0.2400,-0.0522,-0.7066,0.7057,Text
exp_5,Scene6,On,On,84.5200,84.7000,0.1800,0.1048,-0.7066,0.6998,Text
exp_5,Scene6,On,On,84.9200,85.0000,0.0800,-0.0168,-0.7593,0.6505,Text
exp_5,Scene6,On,On,85.4200,85.5000,0.0800,0.4731,-0.6649,0.5780,Text
exp_5,Scene6,On,On,85.6000,85.6600,0.0600,0.3475,-0.6832,0.6423,Text
exp_5,Scene6,On,On,85.7000,85.9000,0.2000,0.2798,-0.7072,0.6493,Text
exp_5,Scene6,On,On,85.9600,86.0400,0.0800,0.1772,-0.7426,0.6459,Text
exp_5,Scene6,On,On,86.0800,86.1600,0.0800,0.1971,-0.7524,0.6286,Text
exp_5,Scene6,On,On,86.2400,86.3400,0.1000,0.4960,-0.6445,0.5819,Text
exp_5,Scene6,On,On,86.3800,86.5400,0.1600,0.4754,-0.6467,0.5965,Text
exp_5,Scene6,On,On,86.6000,86.6800,0.0800,0.2674,-0.5685,0.7780,Text
exp_5,Scene6,On,On,87.4400,87.5000,0.0600,-0.3452,-0.6709,0.6563,Text
exp_5,Scene6,On,On,87.5800,87.7400,0.1600,-0.2056,-0.7314,0.6502,Text
exp_5,Scene6,On,On,87.8600,87.9400,0.0800,-0.0919,-0.7694,0.6322,Text
exp_5,Scene6,On,On,88.1600,88.2600,0.1000,0.2177,-0.7418,0.6343,Text
exp_5,Scene6,On,On,89.3600,89.5600,0.2000,-0.0120,0.4871,0.8732,Text
exp_5,Scene6,On,On,89.6600,89.7200,0.0600,0.1794,0.4910,0.8525,Text
