Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_6,Scene5,On,Off,0.2400,0.4600,0.2200,0.1825,0.0226,-0.9829,Urban
exp_6,Scene5,On,Off,0.6400,0.8200,0.1800,-0.3296,0.0798,-0.9408,Urban
exp_6,Scene5,On,Off,0.9600,1.0800,0.1200,-0.2925,-0.2956,-0.9094,Others
exp_6,Scene5,On,Off,1.2200,1.4600,0.2400,-0.3625,-0.3399,-0.8678,Text
exp_6,Scene5,On,Off,1.6000,1.9200,0.3200,-0.5293,-0.3386,-0.7780,Text
exp_6,Scene5,On,Off,1.9800,2.2200,0.2400,-0.6433,-0.3310,-0.6903,Text
exp_6,Scene5,On,Off,2.2600,2.4000,0.1400,-0.5939,-0.3284,-0.7345,Text
exp_6,Scene5,On,Off,2.4400,2.8200,0.3800,-0.7425,-0.3016,-0.5981,Text
exp_6,Scene5,On,Off,2.8800,3.0400,0.1600,-0.6482,-0.3227,-0.6897,Text
exp_6,Scene5,On,Off,3.1000,3.3000,0.2000,-0.7948,-0.3068,-0.5236,Text
exp_6,Scene5,On,Off,3.3400,3.5400,0.2000,-0.8638,-0.2747,-0.4223,Text
exp_6,Scene5,On,Off,3.6800,3.9200,0.2400,-0.9463,-0.2255,-0.2316,Text
exp_6,Scene5,On,Off,3.9600,4.2800,0.3200,-0.9723,-0.1837,-0.1444,Text
exp_6,Scene5,On,Off,4.3200,4.4600,0.1400,-0.9556,-0.2152,-0.2014,Text
exp_6,Scene5,On,Off,4.5000,4.5600,0.0600,-0.9298,-0.1226,-0.3469,Others
exp_6,Scene5,On,Off,4.6200,4.8000,0.1800,-0.9380,-0.2080,-0.2774,Text
exp_6,Scene5,On,Off,5.1000,5.1600,0.0600,-0.8868,-0.2340,-0.3985,Text
exp_6,Scene5,On,Off,5.2000,5.2600,0.0600,-0.8882,-0.2288,-0.3985,Text
exp_6,Scene5,On,Off,5.3400,5.4200,0.0800,-0.8579,-0.2768,-0.4329,Text
exp_6,Scene5,On,Off,5.5400,5.8400,0.3000,-0.9327,-0.2261,-0.2811,Text
exp_6,Scene5,On,Off,5.9600,6.2600,0.3000,-0.9430,-0.2283,-0.2421,Text
exp_6,Scene5,On,Off,6.3200,6.5400,0.2200,-0.8879,-0.4307,-0.1614,Others
exp_6,Scene5,On,Off,6.6200,6.7600,0.1400,-0.8158,-0.2916,-0.4995,Text
exp_6,Scene5,On,Off,6.8200,6.9000,0.0800,-0.7025,-0.3191,-0.6361,Text
exp_6,Scene5,On,Off,6.9400,7.0400,0.1000,-0.6977,-0.3378,-0.6317,Text
exp_6,Scene5,On,Off,7.0800,7.3000,0.2200,-0.5954,-0.3489,-0.7237,Text
exp_6,Scene5,On,Off,7.3400,7.5200,0.1800,-0.4174,-0.3546,-0.8367,Text
exp_6,Scene5,On,Off,7.5800,7.7600,0.1800,-0.3520,-0.3664,-0.8613,Text
exp_6,Scene5,On,Off,7.8000,8.1000,0.3000,-0.3130,-0.3605,-0.8787,Text
exp_6,Scene5,On,Off,8.2200,8.5600,0.3400,-0.3817,-0.3643,-0.8495,Text
exp_6,Scene5,On,Off,8.6400,8.7600,0.1200,-0.4524,-0.1801,-0.8734,Tamed nature
exp_6,Scene5,On,Off,8.8800,9.1000,0.2200,-0.5003,-0.3781,-0.7790,Text
exp_6,Scene5,On,Off,9.1400,9.6400,0.5000,-0.6012,-0.3638,-0.7115,Text
exp_6,Scene5,On,Off,9.7400,9.9000,0.1600,-0.7777,-0.3311,-0.5343,Text
exp_6,Scene5,On,Off,9.9400,10.2000,0.2600,-0.8622,-0.3098,-0.4007,Text
exp_6,Scene5,On,Off,10.2400,10.4400,0.2000,-0.8976,-0.2990,-0.3240,Text
exp_6,Scene5,On,Off,10.5000,10.8400,0.3400,-0.9570,-0.2436,-0.1574,Text
exp_6,Scene5,On,Off,10.8800,11.1200,0.2400,-0.9782,-0.1986,-0.0605,Text
exp_6,Scene5,On,Off,11.1600,11.3200,0.1600,-0.9652,-0.2231,-0.1367,Text
exp_6,Scene5,On,Off,11.3600,11.4800,0.1200,-0.9762,-0.1981,-0.0887,Text
exp_6,Scene5,On,Off,11.7600,11.8800,0.1200,-0.5176,-0.3845,-0.7644,Text
exp_6,Scene5,On,Off,11.9600,12.1600,0.2000,-0.4360,-0.3930,-0.8096,Text
exp_6,Scene5,On,Off,12.2200,12.4000,0.1800,-0.3347,-0.3942,-0.8559,Text
exp_6,Scene5,On,Off,12.4400,12.5400,0.1000,-0.3149,-0.3893,-0.8656,Text
exp_6,Scene5,On,Off,12.6600,12.9200,0.2600,-0.4084,-0.4019,-0.8196,Text
exp_6,Scene5,On,Off,12.9600,13.1600,0.2000,-0.5549,-0.3966,-0.7313,Text
exp_6,Scene5,On,Off,13.2000,13.4600,0.2600,-0.4997,-0.4016,-0.7674,Text
exp_6,Scene5,On,Off,13.5000,13.7600,0.2600,-0.6444,-0.3939,-0.6555,Text
exp_6,Scene5,On,Off,13.8000,13.9600,0.1600,-0.7151,-0.3843,-0.5839,Text
exp_6,Scene5,On,Off,14.0000,14.3000,0.3000,-0.7974,-0.3626,-0.4825,Text
exp_6,Scene5,On,Off,14.3400,14.5000,0.1600,-0.7246,-0.3914,-0.5672,Text
exp_6,Scene5,On,Off,14.5400,14.6600,0.1200,-0.7075,-0.3789,-0.5966,Text
exp_6,Scene5,On,Off,14.7000,14.9400,0.2400,-0.7739,-0.3850,-0.5029,Text
exp_6,Scene5,On,Off,14.9800,15.2200,0.2400,-0.8775,-0.3379,-0.3403,Text
exp_6,Scene5,On,Off,15.2600,15.4200,0.1600,-0.8969,-0.3311,-0.2932,Text
exp_6,Scene5,On,Off,15.4600,15.5200,0.0600,-0.8624,-0.1743,-0.4752,Others
exp_6,Scene5,On,Off,15.6400,15.7600,0.1200,-0.9600,0.1025,-0.2604,Urban
exp_6,Scene5,On,Off,15.8400,15.9400,0.1000,-0.9038,0.3349,-0.2665,Tamed nature
exp_6,Scene5,On,Off,15.9800,16.1400,0.1600,-0.9104,0.3068,-0.2774,Tamed nature
exp_6,Scene5,On,Off,16.2400,16.4200,0.1800,-0.9854,0.1672,0.0311,Urban
exp_6,Scene5,On,Off,16.4600,16.5400,0.0800,-0.9857,0.1590,0.0552,Urban
exp_6,Scene5,On,Off,16.5800,16.7800,0.2000,-0.9580,0.0789,0.2756,Urban
exp_6,Scene5,On,Off,16.9400,17.2200,0.2800,-0.8269,0.0999,0.5535,Urban
exp_6,Scene5,On,Off,17.2600,17.5400,0.2800,-0.7457,0.2011,0.6352,Others
exp_6,Scene5,On,Off,17.6200,17.8600,0.2400,-0.5539,0.1968,0.8090,Culturual  Heritage
exp_6,Scene5,On,Off,17.9000,18.1400,0.2400,-0.4445,0.1209,0.8876,Culturual  Heritage
exp_6,Scene5,On,Off,18.1800,18.2800,0.1000,-0.4364,0.1110,0.8929,Culturual  Heritage
exp_6,Scene5,On,Off,18.3600,18.4600,0.1000,-0.1093,0.1350,0.9848,Culturual  Heritage
exp_6,Scene5,On,Off,18.5000,18.6200,0.1200,-0.1361,0.1320,0.9819,Culturual  Heritage
exp_6,Scene5,On,Off,18.7000,18.8200,0.1200,-0.3296,-0.2557,0.9088,Text
exp_6,Scene5,On,Off,18.8800,19.1000,0.2200,-0.3848,-0.2613,0.8852,Text
exp_6,Scene5,On,Off,19.1400,19.2400,0.1000,-0.2840,-0.2687,0.9204,Text
exp_6,Scene5,On,Off,19.3800,19.6600,0.2800,-0.1473,-0.2748,0.9502,Text
exp_6,Scene5,On,Off,19.7000,19.8200,0.1200,0.0248,-0.2662,0.9636,Text
exp_6,Scene5,On,Off,19.8600,19.9400,0.0800,0.0434,-0.2692,0.9621,Text
exp_6,Scene5,On,Off,19.9800,20.0600,0.0800,0.0039,-0.2739,0.9618,Text
exp_6,Scene5,On,Off,20.1000,20.1600,0.0600,-0.0788,-0.1086,0.9910,Culturual  Heritage
exp_6,Scene5,On,Off,20.2400,20.4400,0.2000,0.2733,-0.2345,0.9329,Text
exp_6,Scene5,On,Off,20.4800,20.8600,0.3800,0.1957,-0.2684,0.9432,Text
exp_6,Scene5,On,Off,20.9000,20.9600,0.0600,0.0298,-0.0507,0.9983,Culturual  Heritage
exp_6,Scene5,On,Off,21.0000,21.0600,0.0600,0.0057,-0.0677,0.9977,Culturual  Heritage
exp_6,Scene5,On,Off,21.1600,21.2600,0.1000,0.3821,-0.2393,0.8926,Text
exp_6,Scene5,On,Off,21.3000,21.3600,0.0600,0.3895,-0.2395,0.8893,Text
exp_6,Scene5,On,Off,21.4000,21.6600,0.2600,0.4799,-0.2312,0.8463,Text
exp_6,Scene5,On,Off,21.7200,21.9200,0.2000,0.4069,-0.2447,0.8801,Text
exp_6,Scene5,On,Off,21.9600,22.2600,0.3000,0.4804,-0.2368,0.8445,Text
exp_6,Scene5,On,Off,22.3000,22.4600,0.1600,0.3265,-0.2574,0.9095,Text
exp_6,Scene5,On,Off,22.5000,22.6000,0.1000,0.1886,-0.2963,0.9363,Text
exp_6,Scene5,On,Off,22.7200,22.8800,0.1600,-0.0542,-0.3016,0.9519,Text
exp_6,Scene5,On,Off,22.9600,23.0800,0.1200,-0.2459,-0.3000,0.9217,Text
exp_6,Scene5,On,Off,23.1200,23.2600,0.1400,-0.0024,-0.3213,0.9470,Text
exp_6,Scene5,On,Off,23.3400,23.5200,0.1800,0.1745,-0.2873,0.9418,Text
exp_6,Scene5,On,Off,23.7200,23.8200,0.1000,-0.0556,0.2676,0.9619,Culturual  Heritage
exp_6,Scene5,On,Off,23.8600,23.9400,0.0800,0.0401,0.3056,0.9513,Culturual  Heritage
exp_6,Scene5,On,Off,24.0600,24.3600,0.3000,-0.1097,0.2655,0.9579,Culturual  Heritage
exp_6,Scene5,On,Off,24.4200,24.5400,0.1200,0.1943,0.2595,0.9460,Culturual  Heritage
exp_6,Scene5,On,Off,24.5800,24.6800,0.1000,0.1734,0.2491,0.9528,Culturual  Heritage
exp_6,Scene5,On,Off,24.7200,24.7800,0.0600,0.0365,0.3820,0.9235,Culturual  Heritage
exp_6,Scene5,On,Off,25.0000,25.1000,0.1000,-0.0363,0.5611,0.8270,Text
exp_6,Scene5,On,Off,25.1800,25.2800,0.1000,-0.1769,0.5645,0.8063,Text
exp_6,Scene5,On,Off,25.3200,25.4800,0.1600,-0.1596,0.5738,0.8033,Text
exp_6,Scene5,On,Off,25.5200,25.6000,0.0800,-0.1986,0.5681,0.7987,Text
exp_6,Scene5,On,Off,25.6400,25.8200,0.1800,0.0758,0.5787,0.8120,Text
exp_6,Scene5,On,Off,25.8800,26.0200,0.1400,0.2560,0.5532,0.7927,Text
exp_6,Scene5,On,Off,26.0800,26.1400,0.0600,0.3363,0.5215,0.7842,Others
exp_6,Scene5,On,Off,26.4200,26.5400,0.1200,0.6770,0.1345,0.7236,Urban
exp_6,Scene5,On,Off,26.5800,26.6600,0.0800,0.6834,0.1210,0.7199,Urban
exp_6,Scene5,On,Off,26.7200,27.0800,0.3600,0.8347,0.0746,0.5456,Culturual  Heritage
exp_6,Scene5,On,Off,27.2000,27.3400,0.1400,0.9836,-0.1462,0.1055,Text
exp_6,Scene5,On,Off,27.3800,27.5200,0.1400,0.9859,-0.1164,0.1204,Text
exp_6,Scene5,On,Off,27.5800,27.8400,0.2600,0.9926,-0.1106,-0.0497,Text
exp_6,Scene5,On,Off,27.9000,28.0800,0.1800,0.9815,0.0522,-0.1840,Urban
exp_6,Scene5,On,Off,28.1400,28.2800,0.1400,0.9794,-0.1939,-0.0571,Text
exp_6,Scene5,On,Off,28.3200,28.5200,0.2000,0.9866,-0.1499,0.0639,Text
exp_6,Scene5,On,Off,28.5600,28.7000,0.1400,0.9784,-0.1651,0.1244,Text
exp_6,Scene5,On,Off,28.7400,28.9400,0.2000,0.9743,-0.2031,0.0974,Text
exp_6,Scene5,On,Off,28.9800,29.0800,0.1000,0.9962,-0.0700,0.0516,Others
exp_6,Scene5,On,Off,29.1200,29.4200,0.3000,0.9790,-0.1726,0.1082,Text
exp_6,Scene5,On,Off,29.4600,29.7600,0.3000,0.9708,-0.2134,0.1100,Text
exp_6,Scene5,On,Off,29.8000,30.0800,0.2800,0.9602,-0.2372,0.1475,Text
exp_6,Scene5,On,Off,30.2000,30.5600,0.3600,0.9704,-0.2372,0.0447,Text
exp_6,Scene5,On,Off,30.6200,30.7400,0.1200,0.9603,-0.2423,0.1382,Text
exp_6,Scene5,On,Off,30.7800,31.0200,0.2400,0.9561,-0.2658,0.1232,Text
exp_6,Scene5,On,Off,31.0600,31.1800,0.1200,0.9585,-0.2724,0.0839,Text
exp_6,Scene5,On,Off,31.2200,31.3200,0.1000,0.9850,-0.0574,0.1630,Others
exp_6,Scene5,On,Off,31.3600,31.4200,0.0600,0.9591,-0.2534,0.1260,Text
exp_6,Scene5,On,Off,31.4800,31.6800,0.2000,0.9679,-0.2485,-0.0370,Text
exp_6,Scene5,On,Off,31.7200,32.0600,0.3400,0.9681,-0.2262,0.1074,Text
exp_6,Scene5,On,Off,32.1000,32.2400,0.1400,0.9741,-0.2249,0.0226,Text
exp_6,Scene5,On,Off,32.3200,32.4200,0.1000,0.9696,-0.2086,0.1280,Text
exp_6,Scene5,On,Off,32.5800,32.7200,0.1400,0.9577,0.1225,0.2603,Nature
exp_6,Scene5,On,Off,32.8400,32.9400,0.1000,0.8663,0.4657,0.1805,Nature
exp_6,Scene5,On,Off,33.0400,33.1800,0.1400,0.7281,0.6643,0.1694,Nature
exp_6,Scene5,On,Off,33.2200,33.3200,0.1000,0.7380,0.6454,0.1969,Nature
exp_6,Scene5,On,Off,33.8800,34.0400,0.1600,0.1578,0.5644,0.8103,Text
exp_6,Scene5,On,Off,34.1800,34.2600,0.0800,-0.1847,0.5834,0.7909,Text
exp_6,Scene5,On,Off,34.3400,34.5600,0.2200,-0.3073,0.5527,0.7746,Text
exp_6,Scene5,On,Off,34.6200,34.7200,0.1000,-0.5261,0.3944,0.7534,Others
exp_6,Scene5,On,Off,34.8200,34.9200,0.1000,-0.7631,0.1439,0.6301,Urban
exp_6,Scene5,On,Off,35.0800,35.3600,0.2800,-0.9546,0.0855,0.2853,Urban
exp_6,Scene5,On,Off,35.4600,35.6000,0.1400,-0.9959,0.0695,-0.0585,Urban
exp_6,Scene5,On,Off,35.8000,36.0000,0.2000,-0.9299,-0.2322,-0.2854,Text
exp_6,Scene5,On,Off,36.0600,36.1600,0.1000,-0.7594,-0.3199,-0.5665,Text
exp_6,Scene5,On,Off,36.2000,36.3000,0.1000,-0.7841,-0.2847,-0.5515,Text
exp_6,Scene5,On,Off,36.3600,36.5600,0.2000,-0.6249,-0.3184,-0.7128,Text
exp_6,Scene5,On,Off,36.6000,36.7400,0.1400,-0.4688,-0.3415,-0.8146,Text
exp_6,Scene5,On,Off,36.8600,36.9600,0.1000,-0.3264,-0.1008,-0.9399,Tamed nature
exp_6,Scene5,On,Off,37.0000,37.1200,0.1200,-0.2977,-0.1162,-0.9476,Urban
exp_6,Scene5,On,Off,37.2600,37.3200,0.0600,0.1777,-0.0605,-0.9822,Urban
exp_6,Scene5,On,Off,37.3600,37.4600,0.1000,0.1595,-0.0628,-0.9852,Urban
exp_6,Scene5,On,Off,37.5000,37.9000,0.4000,0.2119,0.0112,-0.9772,Urban
exp_6,Scene5,On,Off,37.9400,38.0200,0.0800,0.2050,0.0408,-0.9779,Urban
exp_6,Scene5,On,Off,38.0600,38.1600,0.1000,0.2175,0.0198,-0.9759,Urban
exp_6,Scene5,On,Off,38.2200,38.3800,0.1600,0.2268,0.0023,-0.9739,Urban
exp_6,Scene5,On,Off,38.4200,38.4800,0.0600,0.2118,0.0042,-0.9773,Urban
exp_6,Scene5,On,Off,38.5200,38.7400,0.2200,0.1821,0.0004,-0.9833,Urban
exp_6,Scene5,On,Off,38.7800,38.8400,0.0600,0.1919,-0.0156,-0.9813,Urban
exp_6,Scene5,On,Off,38.8800,38.9600,0.0800,0.2091,-0.0168,-0.9778,Urban
exp_6,Scene5,On,Off,39.0000,39.1200,0.1200,0.1920,-0.0073,-0.9814,Urban
exp_6,Scene5,On,Off,39.1600,39.4000,0.2400,0.1588,-0.0122,-0.9872,Urban
exp_6,Scene5,On,Off,39.4400,39.5000,0.0600,0.1537,-0.0141,-0.9880,Urban
exp_6,Scene5,On,Off,39.5400,39.7000,0.1600,0.1481,-0.0025,-0.9890,Urban
exp_6,Scene5,On,Off,39.7400,39.8400,0.1000,0.1687,0.0064,-0.9856,Urban
exp_6,Scene5,On,Off,39.8800,39.9800,0.1000,0.2206,0.0112,-0.9753,Urban
exp_6,Scene5,On,Off,40.0400,40.2000,0.1600,0.2511,0.0034,-0.9680,Urban
exp_6,Scene5,On,Off,40.2400,40.4400,0.2000,0.2261,0.0158,-0.9740,Urban
exp_6,Scene5,On,Off,40.4800,40.6200,0.1400,0.2047,0.0091,-0.9788,Urban
exp_6,Scene5,On,Off,40.6600,40.8800,0.2200,0.2357,0.0132,-0.9717,Urban
exp_6,Scene5,On,Off,40.9200,41.0600,0.1400,0.2434,0.0144,-0.9698,Urban
exp_6,Scene5,On,Off,41.2600,41.5200,0.2600,0.8358,0.0179,-0.5487,Urban
exp_6,Scene5,On,Off,41.7600,42.0600,0.3000,0.9105,0.0853,-0.4046,Urban
exp_6,Scene5,On,Off,42.1800,42.3200,0.1400,0.9776,0.0785,-0.1954,Urban
exp_6,Scene5,On,Off,42.3600,42.5400,0.1800,0.9795,0.0708,-0.1886,Urban
exp_6,Scene5,On,Off,42.6000,42.8800,0.2800,0.8050,0.0224,-0.5928,Urban
exp_6,Scene5,On,Off,42.9200,43.1400,0.2200,0.8947,-0.0130,-0.4464,Urban
exp_6,Scene5,On,Off,43.1800,43.3400,0.1600,0.9409,-0.0001,-0.3386,Urban
exp_6,Scene5,On,Off,43.4200,43.4800,0.0600,0.9388,0.1147,-0.3247,Urban
exp_6,Scene5,On,Off,43.5200,43.5800,0.0600,0.9508,0.1021,-0.2924,Urban
exp_6,Scene5,On,Off,43.6200,43.8000,0.1800,0.9928,-0.1090,0.0499,Text
exp_6,Scene5,On,Off,43.8400,44.0000,0.1600,0.9843,-0.1101,0.1376,Text
exp_6,Scene5,On,Off,44.0600,44.2800,0.2200,0.9751,-0.1987,0.0982,Text
exp_6,Scene5,On,Off,44.3200,44.6000,0.2800,0.9568,-0.2591,0.1316,Text
exp_6,Scene5,On,Off,44.7000,44.8400,0.1400,0.8266,0.0057,0.5627,Culturual  Heritage
exp_6,Scene5,On,Off,44.9600,45.0800,0.1200,0.8660,0.1125,0.4871,Culturual  Heritage
exp_6,Scene5,On,Off,45.1200,45.1800,0.0600,0.7371,0.1391,0.6614,Urban
exp_6,Scene5,On,Off,45.2200,45.3800,0.1600,0.7577,0.1294,0.6396,Urban
exp_6,Scene5,On,Off,45.5200,45.6000,0.0800,0.7633,0.3741,0.5267,Nature
exp_6,Scene5,On,Off,45.6400,45.7600,0.1200,0.7587,0.3838,0.5263,Nature
exp_6,Scene5,On,Off,45.9200,46.0200,0.1000,0.4361,0.1347,0.8897,Culturual  Heritage
exp_6,Scene5,On,Off,46.2200,46.3400,0.1200,0.2998,-0.2870,0.9098,Text
exp_6,Scene5,On,Off,46.4000,46.5400,0.1400,0.2353,-0.2636,0.9355,Text
exp_6,Scene5,On,Off,46.7200,46.8400,0.1200,0.1974,0.1118,0.9739,Culturual  Heritage
exp_6,Scene5,On,Off,46.9200,47.0000,0.0800,0.2429,0.2628,0.9338,Culturual  Heritage
exp_6,Scene5,On,Off,47.0400,47.1200,0.0800,0.2265,0.2762,0.9340,Culturual  Heritage
exp_6,Scene5,On,Off,47.1600,47.2600,0.1000,0.1617,0.2614,0.9516,Culturual  Heritage
exp_6,Scene5,On,Off,47.3000,47.4200,0.1200,0.1587,0.2442,0.9566,Culturual  Heritage
exp_6,Scene5,On,Off,47.4600,47.5200,0.0600,0.1341,0.2212,0.9660,Culturual  Heritage
exp_6,Scene5,On,Off,47.5600,47.6600,0.1000,0.1472,0.2231,0.9636,Culturual  Heritage
exp_6,Scene5,On,Off,47.8000,47.9200,0.1200,0.1949,0.2340,0.9525,Culturual  Heritage
exp_6,Scene5,On,Off,48.3800,48.4600,0.0800,0.8855,0.2036,-0.4176,Tamed nature
exp_6,Scene5,On,Off,48.5800,48.6800,0.1000,0.4894,0.1019,-0.8661,Urban
exp_6,Scene5,On,Off,48.7200,48.7800,0.0600,0.5102,0.1002,-0.8542,Urban
exp_6,Scene5,On,Off,48.9200,49.0800,0.1600,-0.0197,0.1984,-0.9799,Urban
exp_6,Scene5,On,Off,49.2400,49.3800,0.1400,-0.3454,0.2753,-0.8972,Urban
exp_6,Scene5,On,Off,50.9600,51.0200,0.0600,-0.5000,0.1249,0.8570,Culturual  Heritage
exp_6,Scene5,On,Off,51.0600,51.1400,0.0800,-0.5060,0.1186,0.8543,Culturual  Heritage
exp_6,Scene5,On,Off,51.2400,51.3600,0.1200,-0.2790,0.1475,0.9489,Culturual  Heritage
exp_6,Scene5,On,Off,51.4400,51.6600,0.2200,-0.0388,0.2358,0.9710,Culturual  Heritage
exp_6,Scene5,On,Off,51.7000,51.8600,0.1600,-0.1181,0.2684,0.9560,Culturual  Heritage
exp_6,Scene5,On,Off,51.9000,52.1800,0.2800,-0.1310,0.2491,0.9596,Culturual  Heritage
exp_6,Scene5,On,Off,52.2200,52.4000,0.1800,-0.0388,0.2375,0.9706,Culturual  Heritage
exp_6,Scene5,On,Off,52.7200,52.7800,0.0600,-0.0959,-0.0341,0.9948,Culturual  Heritage
exp_6,Scene5,On,Off,52.9400,53.0600,0.1200,0.1884,0.2245,0.9561,Culturual  Heritage
exp_6,Scene5,On,Off,53.1000,53.3000,0.2000,0.1762,0.2271,0.9578,Culturual  Heritage
exp_6,Scene5,On,Off,53.3400,53.5800,0.2400,0.2093,0.2305,0.9503,Culturual  Heritage
exp_6,Scene5,On,Off,53.6200,53.7000,0.0800,0.1919,0.2353,0.9528,Culturual  Heritage
exp_6,Scene5,On,Off,53.7400,53.9400,0.2000,0.0592,0.2376,0.9696,Culturual  Heritage
exp_6,Scene5,On,Off,54.1200,54.2400,0.1200,-0.0191,0.2346,0.9719,Culturual  Heritage
exp_6,Scene5,On,Off,54.3000,54.4000,0.1000,0.0705,0.2175,0.9735,Culturual  Heritage
exp_6,Scene5,On,Off,54.4400,54.5000,0.0600,0.0717,0.2247,0.9718,Culturual  Heritage
exp_6,Scene5,On,Off,54.5400,54.6000,0.0600,-0.1205,0.2307,0.9655,Culturual  Heritage
exp_6,Scene5,On,Off,54.6400,54.8400,0.2000,-0.1257,0.2373,0.9633,Culturual  Heritage
exp_6,Scene5,On,Off,54.8800,55.1800,0.3000,-0.1644,0.2417,0.9563,Culturual  Heritage
exp_6,Scene5,On,Off,55.2800,55.4600,0.1800,0.1801,0.2334,0.9556,Culturual  Heritage
exp_6,Scene5,On,Off,55.5000,55.6200,0.1200,0.2137,0.2447,0.9458,Culturual  Heritage
exp_6,Scene5,On,Off,55.6800,55.7800,0.1000,0.2192,0.2523,0.9425,Culturual  Heritage
exp_6,Scene5,On,Off,55.8200,55.8800,0.0600,0.1979,0.2315,0.9525,Culturual  Heritage
exp_6,Scene5,On,Off,55.9200,56.0800,0.1600,0.2014,0.2453,0.9483,Culturual  Heritage
exp_6,Scene5,On,Off,56.1200,56.2400,0.1200,0.1154,0.1909,0.9748,Culturual  Heritage
exp_6,Scene5,On,Off,56.3200,56.5600,0.2400,0.1802,0.2496,0.9514,Culturual  Heritage
exp_6,Scene5,On,Off,56.6000,56.8600,0.2600,0.1598,0.2351,0.9587,Culturual  Heritage
exp_6,Scene5,On,Off,56.9000,57.1800,0.2800,0.1444,0.2294,0.9626,Culturual  Heritage
exp_6,Scene5,On,Off,57.2200,57.4400,0.2200,-0.0235,0.2581,0.9658,Culturual  Heritage
exp_6,Scene5,On,Off,57.5600,57.8200,0.2600,0.0800,0.2377,0.9680,Culturual  Heritage
exp_6,Scene5,On,Off,57.8600,58.1600,0.3000,0.0309,0.2903,0.9564,Culturual  Heritage
exp_6,Scene5,On,Off,58.2000,58.4600,0.2600,-0.0496,0.3819,0.9229,Culturual  Heritage
exp_6,Scene5,On,Off,58.6000,58.6600,0.0600,0.0561,0.5768,0.8149,Text
exp_6,Scene5,On,Off,58.7000,58.9000,0.2000,-0.1088,0.5767,0.8097,Text
exp_6,Scene5,On,Off,58.9400,59.0000,0.0600,-0.1422,0.5675,0.8110,Text
exp_6,Scene5,On,Off,59.3200,59.3800,0.0600,-0.1950,-0.2653,0.9442,Text
exp_6,Scene5,On,Off,59.5400,59.7400,0.2000,0.0611,-0.2659,0.9621,Text
exp_6,Scene5,On,Off,59.8000,59.9800,0.1800,-0.1476,-0.2790,0.9489,Text
exp_6,Scene5,On,Off,60.0600,60.2800,0.2200,-0.2893,-0.2654,0.9197,Text
exp_6,Scene5,On,Off,60.3200,60.3800,0.0600,-0.2949,-0.2529,0.9214,Text
exp_6,Scene5,On,Off,60.4200,60.5200,0.1000,-0.0320,-0.0805,0.9962,Culturual  Heritage
exp_6,Scene5,On,Off,60.6200,60.8800,0.2600,0.3650,-0.2384,0.8999,Text
exp_6,Scene5,On,Off,60.9200,61.1800,0.2600,0.2513,-0.2497,0.9351,Text
exp_6,Scene5,On,Off,61.2200,61.3800,0.1600,0.1814,-0.2842,0.9414,Text
exp_6,Scene5,On,Off,61.4200,61.8000,0.3800,0.0745,-0.2633,0.9618,Text
exp_6,Scene5,On,Off,61.8400,61.9800,0.1400,0.1966,-0.2533,0.9472,Text
exp_6,Scene5,On,Off,62.0600,62.2000,0.1400,0.0784,0.0208,0.9967,Culturual  Heritage
exp_6,Scene5,On,Off,62.2800,62.4400,0.1600,0.0334,0.0532,0.9980,Culturual  Heritage
exp_6,Scene5,On,Off,62.4800,62.8000,0.3200,0.0552,0.0992,0.9935,Culturual  Heritage
exp_6,Scene5,On,Off,62.9400,63.1800,0.2400,-0.3585,0.1115,0.9268,Culturual  Heritage
exp_6,Scene5,On,Off,63.2200,63.2800,0.0600,-0.3710,0.1269,0.9199,Culturual  Heritage
exp_6,Scene5,On,Off,63.3200,63.4200,0.1000,-0.3820,0.1317,0.9147,Culturual  Heritage
exp_6,Scene5,On,Off,63.5600,63.6200,0.0600,-0.5841,0.1069,0.8046,Culturual  Heritage
exp_6,Scene5,On,Off,63.6600,63.7200,0.0600,-0.5685,0.1055,0.8159,Culturual  Heritage
exp_6,Scene5,On,Off,63.7600,64.0600,0.3000,-0.6805,0.0943,0.7266,Urban
exp_6,Scene5,On,Off,64.1000,64.1600,0.0600,-0.5459,0.0857,0.8334,Culturual  Heritage
exp_6,Scene5,On,Off,64.2800,64.6200,0.3400,-0.8280,0.0942,0.5528,Urban
exp_6,Scene5,On,Off,64.6600,64.8400,0.1800,-0.8562,0.0487,0.5144,Urban
exp_6,Scene5,On,Off,64.8800,65.0000,0.1200,-0.8605,0.0445,0.5074,Urban
exp_6,Scene5,On,Off,65.0400,65.1600,0.1200,-0.9110,0.0562,0.4085,Urban
exp_6,Scene5,On,Off,65.2000,65.3000,0.1000,-0.9146,0.0346,0.4029,Urban
exp_6,Scene5,On,Off,65.3800,65.7400,0.3600,-0.9280,0.1066,0.3569,Urban
exp_6,Scene5,On,Off,65.8200,66.1400,0.3200,-0.9622,0.0599,0.2658,Urban
exp_6,Scene5,On,Off,66.1800,66.2600,0.0800,-0.8492,0.0551,0.5252,Urban
exp_6,Scene5,On,Off,66.3000,66.6600,0.3600,-0.8316,0.0110,0.5552,Urban
exp_6,Scene5,On,Off,66.7000,66.8400,0.1400,-0.8845,-0.0034,0.4665,Culturual  Heritage
exp_6,Scene5,On,Off,66.9400,67.1800,0.2400,-0.7547,0.0950,0.6492,Urban
exp_6,Scene5,On,Off,67.2200,67.3800,0.1600,-0.6551,-0.0540,0.7536,Culturual  Heritage
exp_6,Scene5,On,Off,67.5000,67.6800,0.1800,-0.9022,-0.0172,0.4309,Culturual  Heritage
exp_6,Scene5,On,Off,67.7400,67.8800,0.1400,-0.9389,0.0143,0.3440,Urban
exp_6,Scene5,On,Off,67.9400,68.2200,0.2800,-0.9702,0.0715,0.2315,Urban
exp_6,Scene5,On,Off,68.2800,68.4000,0.1200,-0.8466,0.1101,0.5208,Urban
exp_6,Scene5,On,Off,68.4800,68.5600,0.0800,-0.7241,0.1961,0.6613,Others
exp_6,Scene5,On,Off,68.6000,68.6600,0.0600,-0.7260,0.2120,0.6542,Others
exp_6,Scene5,On,Off,68.7400,68.9000,0.1600,-0.7275,0.3093,0.6124,Others
exp_6,Scene5,On,Off,69.2600,69.4000,0.1400,-0.2413,-0.3131,0.9185,Text
exp_6,Scene5,On,Off,69.5200,69.7400,0.2200,0.1074,-0.2985,0.9483,Text
exp_6,Scene5,On,Off,69.8000,70.0200,0.2200,0.3120,-0.2730,0.9100,Text
exp_6,Scene5,On,Off,70.1200,70.2000,0.0800,0.2033,0.1998,0.9585,Culturual  Heritage
exp_6,Scene5,On,Off,70.4800,70.5800,0.1000,0.2470,0.5813,0.7753,Text
exp_6,Scene5,On,Off,70.7000,70.8600,0.1600,0.1003,0.5773,0.8103,Text
exp_6,Scene5,On,Off,71.1000,71.1600,0.0600,-0.1771,0.5842,0.7921,Text
exp_6,Scene5,On,Off,71.2400,71.3000,0.0600,-0.1577,0.5901,0.7918,Text
exp_6,Scene5,On,Off,71.4400,71.5400,0.1000,0.0149,0.5987,0.8008,Text
exp_6,Scene5,On,Off,71.5800,71.6600,0.0800,0.0426,0.5793,0.8140,Text
exp_6,Scene5,On,Off,71.9400,72.0200,0.0800,0.7455,0.0375,0.6654,Culturual  Heritage
exp_6,Scene5,On,Off,72.0800,72.2400,0.1600,0.8444,0.0662,0.5316,Culturual  Heritage
exp_6,Scene5,On,Off,72.3600,72.5200,0.1600,0.9808,-0.1219,0.1521,Text
exp_6,Scene5,On,Off,72.5800,72.8800,0.3000,0.9843,-0.1634,0.0673,Text
exp_6,Scene5,On,Off,72.9800,73.1000,0.1200,0.9961,0.0625,-0.0624,Urban
exp_6,Scene5,On,Off,73.1600,73.2600,0.1000,0.9971,0.0692,-0.0330,Urban
exp_6,Scene5,On,Off,73.3000,73.3600,0.0600,0.9983,0.0586,-0.0025,Urban
exp_6,Scene5,On,Off,73.8400,73.9200,0.0800,0.0220,-0.2027,0.9790,Culturual  Heritage
exp_6,Scene5,On,Off,73.9600,74.0600,0.1000,0.0352,-0.2146,0.9761,Culturual  Heritage
exp_6,Scene5,On,Off,74.1600,74.2600,0.1000,-0.5012,-0.2505,0.8283,Others
exp_6,Scene5,On,Off,74.4600,74.6200,0.1600,-0.9726,-0.2292,-0.0380,Text
exp_6,Scene5,On,Off,74.7000,74.7800,0.0800,-0.9502,-0.2021,-0.2372,Text
exp_6,Scene5,On,Off,74.9000,75.0800,0.1800,-0.7821,-0.2880,-0.5526,Text
exp_6,Scene5,On,Off,75.1600,75.3200,0.1600,-0.5744,-0.3162,-0.7550,Text
exp_6,Scene5,On,Off,75.4000,75.5000,0.1000,-0.4012,-0.3367,-0.8519,Text
exp_6,Scene5,On,Off,75.5400,75.6000,0.0600,-0.4149,-0.3317,-0.8473,Text
exp_6,Scene5,On,Off,75.6400,75.8600,0.2200,-0.3791,-0.3239,-0.8668,Text
exp_6,Scene5,On,Off,75.9000,76.2400,0.3400,-0.5443,-0.3234,-0.7741,Text
exp_6,Scene5,On,Off,76.2800,76.5000,0.2200,-0.7134,-0.3214,-0.6227,Text
exp_6,Scene5,On,Off,76.5600,76.7400,0.1800,-0.8525,-0.2759,-0.4440,Text
exp_6,Scene5,On,Off,76.8200,77.0800,0.2600,-0.9421,-0.2180,-0.2549,Text
exp_6,Scene5,On,Off,77.1200,77.3600,0.2400,-0.8943,-0.2521,-0.3698,Text
exp_6,Scene5,On,Off,77.4000,77.6000,0.2000,-0.8772,-0.2680,-0.3984,Text
exp_6,Scene5,On,Off,77.6400,77.7800,0.1400,-0.8495,-0.1162,-0.5146,Urban
exp_6,Scene5,On,Off,77.8200,77.8800,0.0600,-0.8553,-0.2703,-0.4421,Text
exp_6,Scene5,On,Off,78.0200,78.2600,0.2400,-0.8873,-0.4210,-0.1882,Others
exp_6,Scene5,On,Off,78.3200,78.4800,0.1600,-0.9065,-0.2455,-0.3436,Text
exp_6,Scene5,On,Off,78.5200,78.7200,0.2000,-0.9456,-0.2287,-0.2316,Text
exp_6,Scene5,On,Off,78.7600,79.2600,0.5000,-0.9359,-0.2258,-0.2704,Text
exp_6,Scene5,On,Off,79.3000,79.4000,0.1000,-0.9333,-0.2392,-0.2680,Text
exp_6,Scene5,On,Off,79.4400,79.9000,0.4600,-0.9691,-0.2012,-0.1429,Text
exp_6,Scene5,On,Off,79.9400,80.0200,0.0800,-0.9056,-0.1180,-0.4075,Others
exp_6,Scene5,On,Off,80.0600,80.1600,0.1000,-0.8007,-0.2857,-0.5265,Others
exp_6,Scene5,On,Off,80.2000,80.2600,0.0600,-0.7936,-0.3028,-0.5277,Text
exp_6,Scene5,On,Off,80.3000,80.5000,0.2000,-0.7010,-0.3415,-0.6261,Text
exp_6,Scene5,On,Off,80.5800,80.7800,0.2000,-0.5550,-0.3588,-0.7505,Text
exp_6,Scene5,On,Off,80.8400,81.0400,0.2000,-0.3882,-0.3599,-0.8484,Text
exp_6,Scene5,On,Off,81.0800,82.0400,0.9600,-0.3345,-0.3521,-0.8741,Text
exp_6,Scene5,On,Off,82.0800,82.2400,0.1600,-0.3200,-0.3550,-0.8784,Text
exp_6,Scene5,On,Off,82.2800,83.0200,0.7400,-0.2750,-0.3604,-0.8914,Text
exp_6,Scene5,On,Off,83.1000,83.2000,0.1000,-0.0694,-0.2832,-0.9566,Urban
exp_6,Scene5,On,Off,83.2400,83.3000,0.0600,-0.0424,-0.3039,-0.9518,Urban
exp_6,Scene5,On,Off,83.3600,83.4400,0.0800,0.0543,-0.1940,-0.9795,Urban
exp_6,Scene5,On,Off,83.4800,83.5600,0.0800,0.0829,-0.2103,-0.9741,Urban
exp_6,Scene5,On,Off,83.6000,83.7400,0.1400,0.0624,-0.2012,-0.9776,Urban
exp_6,Scene5,On,Off,83.9400,84.0600,0.1200,-0.3769,-0.3515,-0.8570,Text
exp_6,Scene5,On,Off,84.1000,84.3800,0.2800,-0.3685,-0.3538,-0.8597,Text
exp_6,Scene5,On,Off,84.4200,84.5200,0.1000,-0.3818,-0.3705,-0.8467,Text
exp_6,Scene5,On,Off,84.6600,84.9200,0.2600,-0.5961,-0.3666,-0.7143,Text
exp_6,Scene5,On,Off,85.0000,85.2000,0.2000,-0.8684,-0.3259,-0.3738,Text
exp_6,Scene5,On,Off,85.2600,85.3800,0.1200,-0.9335,-0.2875,-0.2145,Text
exp_6,Scene5,On,Off,85.4200,85.4800,0.0600,-0.9341,-0.2764,-0.2261,Text
exp_6,Scene5,On,Off,85.6000,85.7800,0.1800,-0.9458,-0.2598,-0.1947,Text
exp_6,Scene5,On,Off,85.8400,86.0200,0.1800,-0.8774,-0.2907,-0.3816,Text
exp_6,Scene5,On,Off,86.1000,86.1800,0.0800,-0.8073,-0.3307,-0.4888,Text
exp_6,Scene5,On,Off,86.2200,86.2800,0.0600,-0.7978,-0.3276,-0.5061,Text
exp_6,Scene5,On,Off,86.4600,86.6400,0.1800,-0.4406,-0.3691,-0.8183,Text
exp_6,Scene5,On,Off,86.6800,86.9400,0.2600,-0.3724,-0.3632,-0.8540,Text
exp_6,Scene5,On,Off,86.9800,87.1800,0.2000,-0.3393,-0.3569,-0.8703,Text
exp_6,Scene5,On,Off,87.2200,87.4200,0.2000,-0.3588,-0.3554,-0.8631,Text
exp_6,Scene5,On,Off,87.5400,87.8200,0.2800,-0.3150,-0.3581,-0.8790,Text
exp_6,Scene5,On,Off,87.8600,88.1800,0.3200,-0.3835,-0.3502,-0.8546,Text
exp_6,Scene5,On,Off,88.2200,88.3600,0.1400,-0.3636,-0.3665,-0.8564,Text
exp_6,Scene5,On,Off,88.4000,88.6400,0.2400,-0.3689,-0.4044,-0.8369,Text
exp_6,Scene5,On,Off,88.7000,88.8200,0.1200,-0.5346,-0.4005,-0.7442,Text
exp_6,Scene5,On,Off,88.8600,88.9600,0.1000,-0.5497,-0.4051,-0.7306,Text
exp_6,Scene5,On,Off,89.0000,89.1000,0.1000,-0.5035,-0.3836,-0.7741,Text
exp_6,Scene5,On,Off,89.1600,89.2200,0.0600,-0.4259,-0.4011,-0.8110,Text
exp_6,Scene5,On,Off,89.2600,89.3800,0.1200,-0.4149,-0.4005,-0.8169,Text
exp_6,Scene5,On,Off,89.4400,89.6000,0.1600,-0.5831,-0.4004,-0.7068,Text
exp_6,Scene5,On,Off,89.6400,89.9200,0.2800,-0.7183,-0.3793,-0.5832,Text
