Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_27,Scene6,On,On,0.0800,0.1400,0.0600,-0.7778,0.1195,0.6171,Tamed nature
exp_27,Scene6,On,On,0.7200,0.7800,0.0600,-0.9871,-0.1498,-0.0566,Text
exp_27,Scene6,On,On,0.9600,1.0200,0.0600,-0.9755,-0.2162,-0.0399,Culturual  Heritage
exp_27,Scene6,On,On,1.0600,1.1200,0.0600,-0.9817,-0.1898,-0.0116,Text
exp_27,Scene6,On,On,1.1800,1.2600,0.0800,-0.9603,-0.2216,0.1694,Culturual  Heritage
exp_27,Scene6,On,On,1.8800,2.0600,0.1800,-0.3851,-0.5680,0.7274,Text
exp_27,Scene6,On,On,2.5200,2.5800,0.0600,-0.1851,-0.2692,0.9451,Culturual  Heritage
exp_27,Scene6,On,On,2.6400,2.8000,0.1600,-0.1848,-0.2616,0.9473,Culturual  Heritage
exp_27,Scene6,On,On,2.8600,2.9600,0.1000,-0.2830,-0.2318,0.9307,Culturual  Heritage
exp_27,Scene6,On,On,3.2600,3.3400,0.0800,-0.1296,-0.2531,0.9587,Culturual  Heritage
exp_27,Scene6,On,On,3.6000,3.6800,0.0800,0.0301,0.0566,0.9979,Culturual  Heritage
exp_27,Scene6,On,On,3.7400,3.8000,0.0600,0.1561,0.0326,0.9872,Culturual  Heritage
exp_27,Scene6,On,On,4.0200,4.1200,0.1000,0.1019,0.3160,0.9433,Culturual  Heritage
exp_27,Scene6,On,On,4.4400,4.5600,0.1200,0.2627,-0.2176,0.9400,Text
exp_27,Scene6,On,On,4.6600,4.7800,0.1200,0.4870,-0.2260,0.8437,Text
exp_27,Scene6,On,On,4.8400,4.9000,0.0600,0.4983,-0.2310,0.8357,Text
exp_27,Scene6,On,On,5.0400,5.1000,0.0600,0.5276,-0.1985,0.8260,Text
exp_27,Scene6,On,On,5.1600,5.2200,0.0600,0.4488,-0.2061,0.8696,Text
exp_27,Scene6,On,On,5.8600,5.9200,0.0600,0.0670,0.1266,0.9897,Culturual  Heritage
exp_27,Scene6,On,On,6.1200,6.2200,0.1000,-0.1492,0.3461,0.9263,Culturual  Heritage
exp_27,Scene6,On,On,6.3400,6.5400,0.2000,0.0255,0.3607,0.9323,Culturual  Heritage
exp_27,Scene6,On,On,6.6000,6.7000,0.1000,-0.0525,0.3887,0.9199,Culturual  Heritage
exp_27,Scene6,On,On,6.7800,6.8400,0.0600,0.0620,0.4003,0.9143,Culturual  Heritage
exp_27,Scene6,On,On,6.9000,6.9800,0.0800,0.0958,0.3971,0.9128,Culturual  Heritage
exp_27,Scene6,On,On,7.1000,7.3800,0.2800,0.2213,0.3908,0.8935,Culturual  Heritage
exp_27,Scene6,On,On,7.4200,7.4800,0.0600,0.1496,0.4148,0.8975,Others
exp_27,Scene6,On,On,7.7200,7.8000,0.0800,-0.0104,0.4065,0.9136,Others
exp_27,Scene6,On,On,7.9000,7.9800,0.0800,0.0440,0.4585,0.8876,Text
exp_27,Scene6,On,On,8.0200,8.0800,0.0600,0.0400,0.4137,0.9095,Others
exp_27,Scene6,On,On,8.1600,8.2200,0.0600,0.0722,0.2570,0.9637,Culturual  Heritage
exp_27,Scene6,On,On,8.3400,8.4400,0.1000,-0.0283,0.1744,0.9843,Culturual  Heritage
exp_27,Scene6,On,On,8.9200,8.9800,0.0600,0.1460,0.0804,0.9860,Culturual  Heritage
exp_27,Scene6,On,On,9.3200,9.4600,0.1400,0.1183,0.0168,0.9928,Culturual  Heritage
exp_27,Scene6,On,On,9.6400,9.7000,0.0600,-0.0347,0.0936,0.9950,Tamed nature
exp_27,Scene6,On,On,9.8000,9.8600,0.0600,-0.1501,-0.1997,0.9683,Text
exp_27,Scene6,On,On,9.9000,9.9600,0.0600,-0.1345,-0.2198,0.9662,Text
exp_27,Scene6,On,On,10.1800,10.5800,0.4000,0.0280,-0.2742,0.9613,Culturual  Heritage
exp_27,Scene6,On,On,10.6200,10.8600,0.2400,0.0517,-0.2782,0.9591,Culturual  Heritage
exp_27,Scene6,On,On,11.2000,11.3200,0.1200,0.1143,0.0013,0.9934,Culturual  Heritage
exp_27,Scene6,On,On,11.4600,11.5400,0.0800,0.2375,0.0225,0.9711,Culturual  Heritage
exp_27,Scene6,On,On,11.7800,11.8800,0.1000,0.7594,-0.0039,0.6507,Culturual  Heritage
exp_27,Scene6,On,On,11.9200,12.0200,0.1000,0.8278,-0.0076,0.5610,Culturual  Heritage
exp_27,Scene6,On,On,12.1800,12.2600,0.0800,0.9878,-0.0382,0.1508,Culturual  Heritage
exp_27,Scene6,On,On,12.5200,12.6000,0.0800,0.9719,0.0065,-0.2355,Culturual  Heritage
exp_27,Scene6,On,On,13.3800,13.4400,0.0600,0.0591,-0.6809,0.7299,Text
exp_27,Scene6,On,On,13.6800,13.7800,0.1000,-0.1898,-0.6558,0.7307,Text
exp_27,Scene6,On,On,13.8200,13.9000,0.0800,-0.1411,-0.6424,0.7533,Text
exp_27,Scene6,On,On,13.9400,14.0000,0.0600,-0.1278,-0.6593,0.7409,Text
exp_27,Scene6,On,On,14.3600,14.4200,0.0600,-0.1320,-0.3282,0.9353,Culturual  Heritage
exp_27,Scene6,On,On,14.4600,14.5200,0.0600,-0.2182,-0.3069,0.9264,Culturual  Heritage
exp_27,Scene6,On,On,14.7600,14.8200,0.0600,-0.3203,-0.2706,0.9078,Culturual  Heritage
exp_27,Scene6,On,On,14.8800,15.1000,0.2200,-0.2732,-0.2862,0.9184,Culturual  Heritage
exp_27,Scene6,On,On,15.1600,15.2200,0.0600,-0.2686,-0.2808,0.9214,Culturual  Heritage
exp_27,Scene6,On,On,15.2600,15.3200,0.0600,-0.2547,-0.2930,0.9216,Culturual  Heritage
exp_27,Scene6,On,On,15.3600,15.6000,0.2400,-0.2852,-0.2832,0.9157,Culturual  Heritage
exp_27,Scene6,On,On,15.7600,15.8200,0.0600,-0.3066,-0.2959,0.9047,Culturual  Heritage
exp_27,Scene6,On,On,15.9400,16.0400,0.1000,-0.3171,-0.2936,0.9018,Culturual  Heritage
exp_27,Scene6,On,On,16.0800,16.2000,0.1200,-0.2817,-0.3041,0.9100,Culturual  Heritage
exp_27,Scene6,On,On,16.3000,16.4800,0.1800,-0.2845,-0.3150,0.9055,Culturual  Heritage
exp_27,Scene6,On,On,16.5200,16.6200,0.1000,-0.2638,-0.2973,0.9176,Culturual  Heritage
exp_27,Scene6,On,On,16.7800,17.0800,0.3000,-0.3566,-0.2800,0.8913,Culturual  Heritage
exp_27,Scene6,On,On,17.2400,17.3200,0.0800,-0.1395,-0.3181,0.9378,Culturual  Heritage
exp_27,Scene6,On,On,17.3600,17.4200,0.0600,-0.1045,-0.3147,0.9434,Culturual  Heritage
exp_27,Scene6,On,On,17.4600,17.5200,0.0600,-0.2139,-0.4131,0.8852,Culturual  Heritage
exp_27,Scene6,On,On,17.6400,17.7200,0.0800,-0.3111,-0.6732,0.6709,Text
exp_27,Scene6,On,On,17.7600,17.8400,0.0800,-0.3241,-0.6575,0.6802,Text
exp_27,Scene6,On,On,17.9600,18.0200,0.0600,-0.4274,-0.6124,0.6651,Text
exp_27,Scene6,On,On,18.0600,18.1400,0.0800,-0.3237,-0.6272,0.7084,Text
exp_27,Scene6,On,On,18.3400,18.4200,0.0800,-0.2060,-0.6704,0.7129,Text
exp_27,Scene6,On,On,18.4600,18.6000,0.1400,-0.1994,-0.6629,0.7217,Text
exp_27,Scene6,On,On,18.6600,18.7200,0.0600,-0.2474,-0.6510,0.7176,Text
exp_27,Scene6,On,On,19.1200,19.2400,0.1200,0.0828,-0.7034,0.7060,Text
exp_27,Scene6,On,On,19.3000,19.5200,0.2200,0.2296,-0.7018,0.6744,Text
exp_27,Scene6,On,On,19.7200,19.7800,0.0600,0.4488,-0.6599,0.6025,Text
exp_27,Scene6,On,On,20.0600,20.1400,0.0800,0.4756,-0.6670,0.5735,Text
exp_27,Scene6,On,On,20.4000,20.4600,0.0600,-0.1500,-0.7200,0.6775,Text
exp_27,Scene6,On,On,20.6400,20.7200,0.0800,-0.2481,-0.7045,0.6649,Text
exp_27,Scene6,On,On,20.8600,20.9400,0.0800,-0.3434,-0.6713,0.6568,Text
exp_27,Scene6,On,On,20.9800,21.0400,0.0600,-0.3520,-0.6792,0.6440,Text
exp_27,Scene6,On,On,21.1200,21.2000,0.0800,-0.0470,-0.7303,0.6815,Text
exp_27,Scene6,On,On,21.2600,21.3200,0.0600,-0.0457,-0.7280,0.6840,Text
exp_27,Scene6,On,On,21.3800,21.4400,0.0600,-0.1104,-0.7409,0.6625,Text
exp_27,Scene6,On,On,21.4800,21.7200,0.2400,-0.0064,-0.7470,0.6648,Text
exp_27,Scene6,On,On,21.7800,22.0200,0.2400,0.0000,-0.7509,0.6604,Text
exp_27,Scene6,On,On,22.0600,22.1800,0.1200,-0.0055,-0.7378,0.6750,Text
exp_27,Scene6,On,On,22.3200,22.3800,0.0600,-0.3326,-0.7000,0.6319,Text
exp_27,Scene6,On,On,22.4200,22.4800,0.0600,-0.2525,-0.7119,0.6553,Text
exp_27,Scene6,On,On,22.6200,22.8800,0.2600,-0.3220,-0.6743,0.6646,Text
exp_27,Scene6,On,On,22.9400,23.0000,0.0600,-0.3994,-0.6571,0.6393,Text
exp_27,Scene6,On,On,23.0400,23.2400,0.2000,-0.1839,-0.5262,0.8302,Culturual  Heritage
exp_27,Scene6,On,On,23.2800,23.3400,0.0600,0.1069,-0.7160,0.6899,Text
exp_27,Scene6,On,On,23.4600,23.5600,0.1000,0.1074,-0.7122,0.6937,Text
exp_27,Scene6,On,On,23.6000,23.7000,0.1000,0.2221,-0.7363,0.6391,Text
exp_27,Scene6,On,On,24.0400,24.2600,0.2200,0.3778,-0.7260,0.5746,Text
exp_27,Scene6,On,On,24.4000,24.5400,0.1400,-0.1737,-0.7481,0.6405,Text
exp_27,Scene6,On,On,24.7200,24.8000,0.0800,-0.2918,-0.7082,0.6429,Text
exp_27,Scene6,On,On,25.1000,25.2000,0.1000,-0.3946,-0.6760,0.6224,Text
exp_27,Scene6,On,On,25.2400,25.3000,0.0600,-0.4028,-0.6788,0.6140,Text
exp_27,Scene6,On,On,25.6800,25.8200,0.1400,-0.2761,-0.7352,0.6190,Text
exp_27,Scene6,On,On,25.8800,25.9400,0.0600,-0.3249,-0.7363,0.5936,Text
exp_27,Scene6,On,On,26.1000,26.2200,0.1200,0.0761,-0.7847,0.6152,Text
exp_27,Scene6,On,On,26.2600,26.3200,0.0600,0.0131,-0.7971,0.6037,Text
exp_27,Scene6,On,On,26.3600,26.4400,0.0800,0.1703,-0.7866,0.5935,Text
exp_27,Scene6,On,On,26.4800,26.5600,0.0800,0.1199,-0.7992,0.5891,Text
exp_27,Scene6,On,On,26.6800,26.8000,0.1200,0.2839,-0.8016,0.5261,Text
exp_27,Scene6,On,On,27.1800,27.2400,0.0600,-0.2244,-0.7134,0.6639,Text
exp_27,Scene6,On,On,27.3000,27.3600,0.0600,-0.3295,-0.6815,0.6535,Text
exp_27,Scene6,On,On,27.4000,27.4600,0.0600,-0.3312,-0.6915,0.6420,Text
exp_27,Scene6,On,On,27.5000,27.5600,0.0600,-0.3355,-0.6661,0.6662,Text
exp_27,Scene6,On,On,27.8400,27.9600,0.1200,-0.0156,-0.0314,0.9994,Culturual  Heritage
exp_27,Scene6,On,On,28.3000,28.3800,0.0800,0.0307,0.3416,0.9393,Culturual  Heritage
exp_27,Scene6,On,On,28.4800,28.7200,0.2400,0.0911,0.3676,0.9255,Culturual  Heritage
exp_27,Scene6,On,On,28.7800,28.9800,0.2000,0.2617,0.3462,0.9009,Culturual  Heritage
exp_27,Scene6,On,On,29.0400,29.2400,0.2000,0.1943,0.3641,0.9109,Culturual  Heritage
exp_27,Scene6,On,On,29.3600,29.5000,0.1400,0.1990,0.3617,0.9108,Culturual  Heritage
exp_27,Scene6,On,On,29.7400,29.8400,0.1000,0.1390,0.2231,0.9648,Culturual  Heritage
exp_27,Scene6,On,On,29.9800,30.0600,0.0800,0.1298,0.2277,0.9650,Culturual  Heritage
exp_27,Scene6,On,On,30.1000,30.2000,0.1000,0.1401,0.2275,0.9636,Culturual  Heritage
exp_27,Scene6,On,On,30.2400,30.3400,0.1000,0.1456,0.2227,0.9640,Culturual  Heritage
exp_27,Scene6,On,On,30.3800,30.4600,0.0800,0.2176,0.2109,0.9530,Culturual  Heritage
exp_27,Scene6,On,On,30.5000,30.5800,0.0800,0.1635,0.2285,0.9597,Culturual  Heritage
exp_27,Scene6,On,On,30.8000,30.8600,0.0600,0.2451,0.3418,0.9073,Culturual  Heritage
exp_27,Scene6,On,On,30.9000,31.1200,0.2200,0.1790,0.3616,0.9150,Culturual  Heritage
exp_27,Scene6,On,On,31.1800,31.4400,0.2600,0.1808,0.3679,0.9121,Culturual  Heritage
exp_27,Scene6,On,On,31.5000,31.5600,0.0600,0.1882,0.3587,0.9143,Culturual  Heritage
exp_27,Scene6,On,On,31.6000,31.9000,0.3000,0.2059,0.3580,0.9107,Culturual  Heritage
exp_27,Scene6,On,On,31.9400,32.2400,0.3000,0.1020,0.3330,0.9374,Culturual  Heritage
exp_27,Scene6,On,On,32.3400,32.4800,0.1400,0.3064,0.3230,0.8954,Culturual  Heritage
exp_27,Scene6,On,On,32.5200,32.5800,0.0600,0.2324,0.3470,0.9086,Culturual  Heritage
exp_27,Scene6,On,On,32.6200,33.2200,0.6000,0.1726,0.3485,0.9213,Culturual  Heritage
exp_27,Scene6,On,On,33.2600,33.3200,0.0600,0.2521,0.3368,0.9072,Culturual  Heritage
exp_27,Scene6,On,On,33.6800,34.0000,0.3200,0.2270,0.3595,0.9051,Culturual  Heritage
exp_27,Scene6,On,On,34.0400,34.2800,0.2400,0.2050,0.3446,0.9161,Culturual  Heritage
exp_27,Scene6,On,On,34.5800,34.7800,0.2000,0.1083,0.2096,0.9718,Culturual  Heritage
exp_27,Scene6,On,On,34.8200,34.9000,0.0800,0.1273,0.2070,0.9700,Culturual  Heritage
exp_27,Scene6,On,On,34.9400,35.0000,0.0600,0.1042,0.2126,0.9716,Culturual  Heritage
exp_27,Scene6,On,On,35.0400,35.1000,0.0600,0.1294,0.2073,0.9697,Culturual  Heritage
exp_27,Scene6,On,On,35.2600,35.3200,0.0600,0.3747,0.3018,0.8766,Culturual  Heritage
exp_27,Scene6,On,On,35.4600,35.5200,0.0600,0.3145,0.3436,0.8849,Culturual  Heritage
exp_27,Scene6,On,On,35.7600,35.8200,0.0600,0.8139,0.0894,0.5740,Culturual  Heritage
exp_27,Scene6,On,On,35.9400,36.0200,0.0800,0.7686,0.1029,0.6314,Tamed nature
exp_27,Scene6,On,On,36.5200,36.6000,0.0800,0.8730,0.4875,-0.0134,Others
exp_27,Scene6,On,On,37.0000,37.3400,0.3400,0.7124,0.6771,-0.1844,Text
exp_27,Scene6,On,On,37.3800,37.4600,0.0800,0.7166,0.6761,-0.1713,Text
exp_27,Scene6,On,On,37.6600,37.7200,0.0600,0.6624,0.6659,-0.3432,Text
exp_27,Scene6,On,On,38.1400,38.2600,0.1200,0.6398,0.6436,-0.4201,Text
exp_27,Scene6,On,On,38.3000,38.4400,0.1400,0.6626,0.6708,-0.3331,Text
exp_27,Scene6,On,On,38.4800,38.7400,0.2600,0.6631,0.6859,-0.2997,Text
exp_27,Scene6,On,On,39.1400,39.2400,0.1000,0.7835,0.6159,-0.0824,Text
exp_27,Scene6,On,On,39.4800,39.5600,0.0800,0.7010,0.6972,-0.1501,Text
exp_27,Scene6,On,On,39.7600,39.8200,0.0600,0.7313,0.6680,-0.1379,Text
exp_27,Scene6,On,On,39.8800,39.9800,0.1000,0.8072,0.5459,-0.2247,Text
exp_27,Scene6,On,On,40.0200,40.1400,0.1200,0.8266,0.5484,-0.1266,Text
exp_27,Scene6,On,On,41.0400,41.1600,0.1200,0.7840,0.5974,-0.1688,Text
exp_27,Scene6,On,On,41.7000,41.8000,0.1000,0.9604,-0.1097,-0.2563,Culturual  Heritage
exp_27,Scene6,On,On,42.0800,42.1800,0.1000,0.9288,-0.1728,-0.3277,Culturual  Heritage
exp_27,Scene6,On,On,42.2200,42.3600,0.1400,0.9312,-0.1846,-0.3142,Culturual  Heritage
exp_27,Scene6,On,On,42.5000,42.5600,0.0600,0.9003,-0.1793,-0.3967,Culturual  Heritage
exp_27,Scene6,On,On,42.7800,42.8400,0.0600,0.9210,-0.1645,-0.3532,Culturual  Heritage
exp_27,Scene6,On,On,43.0600,43.1400,0.0800,0.4998,-0.1355,-0.8555,Culturual  Heritage
exp_27,Scene6,On,On,43.3400,43.5600,0.2200,0.1975,-0.0438,-0.9793,Culturual  Heritage
exp_27,Scene6,On,On,43.6000,43.6600,0.0600,0.0917,-0.0527,-0.9944,Culturual  Heritage
exp_27,Scene6,On,On,43.8600,43.9400,0.0800,-0.1325,-0.0101,-0.9911,Culturual  Heritage
exp_27,Scene6,On,On,43.9800,44.1200,0.1400,-0.2421,-0.0051,-0.9702,Culturual  Heritage
exp_27,Scene6,On,On,44.1600,44.2200,0.0600,-0.1766,0.0026,-0.9843,Culturual  Heritage
exp_27,Scene6,On,On,44.2600,44.3400,0.0800,-0.2821,-0.0215,-0.9591,Culturual  Heritage
exp_27,Scene6,On,On,44.5800,44.7600,0.1800,-0.6316,-0.0340,-0.7745,Culturual  Heritage
exp_27,Scene6,On,On,44.9600,45.0800,0.1200,-0.7037,-0.0327,-0.7097,Culturual  Heritage
exp_27,Scene6,On,On,45.2000,45.3800,0.1800,-0.8025,-0.0261,-0.5961,Culturual  Heritage
exp_27,Scene6,On,On,45.4200,45.9200,0.5000,-0.8187,-0.0224,-0.5738,Culturual  Heritage
exp_27,Scene6,On,On,46.1800,46.2400,0.0600,-0.7722,0.0470,-0.6336,Culturual  Heritage
exp_27,Scene6,On,On,47.7000,47.7600,0.0600,-0.0898,-0.2787,0.9562,Culturual  Heritage
exp_27,Scene6,On,On,47.8800,47.9400,0.0600,-0.2063,-0.2585,0.9437,Culturual  Heritage
exp_27,Scene6,On,On,48.0200,48.0800,0.0600,-0.0672,-0.2871,0.9555,Culturual  Heritage
exp_27,Scene6,On,On,48.2000,48.3200,0.1200,-0.0792,-0.2869,0.9547,Culturual  Heritage
exp_27,Scene6,On,On,48.6000,48.6600,0.0600,-0.4279,-0.2552,0.8670,Culturual  Heritage
exp_27,Scene6,On,On,49.0000,49.0600,0.0600,-0.9736,-0.0485,0.2232,Culturual  Heritage
exp_27,Scene6,On,On,49.1000,49.1800,0.0800,-0.9701,-0.0921,0.2245,Text
exp_27,Scene6,On,On,49.3000,49.4200,0.1200,-0.9671,-0.1862,-0.1733,Culturual  Heritage
exp_27,Scene6,On,On,49.7000,49.8000,0.1000,-0.9713,-0.2331,-0.0484,Culturual  Heritage
exp_27,Scene6,On,On,49.8600,49.9200,0.0600,-0.9707,-0.2284,0.0747,Culturual  Heritage
exp_27,Scene6,On,On,49.9800,50.1000,0.1200,-0.9658,-0.2421,0.0928,Culturual  Heritage
exp_27,Scene6,On,On,50.1600,50.2600,0.1000,-0.9480,-0.2286,0.2215,Culturual  Heritage
exp_27,Scene6,On,On,50.3000,50.4200,0.1200,-0.9480,-0.2118,0.2376,Culturual  Heritage
exp_27,Scene6,On,On,50.7600,50.8800,0.1200,-0.9741,-0.0156,0.2255,Culturual  Heritage
exp_27,Scene6,On,On,51.0200,51.0800,0.0600,-0.9999,0.0109,0.0020,Culturual  Heritage
exp_27,Scene6,On,On,51.5200,51.5800,0.0600,-0.5277,-0.0152,-0.8493,Culturual  Heritage
exp_27,Scene6,On,On,51.8400,51.9000,0.0600,-0.0884,0.0335,-0.9955,Culturual  Heritage
exp_27,Scene6,On,On,51.9600,52.0400,0.0800,-0.0953,0.0708,-0.9929,Culturual  Heritage
exp_27,Scene6,On,On,53.5400,53.6000,0.0600,-0.2114,-0.3853,0.8983,Culturual  Heritage
exp_27,Scene6,On,On,53.7200,53.8200,0.1000,-0.1947,-0.3397,0.9202,Culturual  Heritage
exp_27,Scene6,On,On,53.9800,54.0400,0.0600,-0.2492,-0.6286,0.7367,Text
exp_27,Scene6,On,On,54.3800,54.4600,0.0800,-0.0171,-0.6881,0.7254,Text
exp_27,Scene6,On,On,54.6200,54.6800,0.0600,-0.3120,-0.6780,0.6656,Text
exp_27,Scene6,On,On,54.7200,54.8200,0.1000,-0.2093,-0.6888,0.6941,Text
exp_27,Scene6,On,On,54.9000,54.9600,0.0600,0.0703,-0.6843,0.7258,Text
exp_27,Scene6,On,On,55.0200,55.1000,0.0800,0.0826,-0.6850,0.7238,Text
exp_27,Scene6,On,On,55.1800,55.2800,0.1000,0.2704,-0.6831,0.6785,Text
exp_27,Scene6,On,On,55.4800,55.6600,0.1800,0.2241,-0.7004,0.6777,Text
exp_27,Scene6,On,On,55.7200,55.8000,0.0800,0.3399,-0.6952,0.6334,Text
exp_27,Scene6,On,On,55.8400,55.9800,0.1400,0.3698,-0.6867,0.6259,Text
exp_27,Scene6,On,On,56.0400,56.4200,0.3800,0.4149,-0.6709,0.6146,Text
exp_27,Scene6,On,On,56.4600,56.5200,0.0600,0.3812,-0.6855,0.6203,Text
exp_27,Scene6,On,On,56.8000,56.8600,0.0600,-0.3519,-0.6320,0.6904,Text
exp_27,Scene6,On,On,57.1200,57.2000,0.0800,-0.3068,-0.6792,0.6667,Text
exp_27,Scene6,On,On,57.3200,57.4000,0.0800,0.0358,-0.7335,0.6787,Text
exp_27,Scene6,On,On,57.4400,57.5400,0.1000,-0.0333,-0.7443,0.6671,Text
exp_27,Scene6,On,On,57.6400,57.7800,0.1400,0.2656,-0.7371,0.6214,Text
exp_27,Scene6,On,On,57.8400,57.9000,0.0600,0.3582,-0.7358,0.5748,Text
exp_27,Scene6,On,On,57.9400,58.1000,0.1600,0.3726,-0.7321,0.5703,Text
exp_27,Scene6,On,On,58.2400,58.3400,0.1000,-0.0994,-0.7461,0.6584,Text
exp_27,Scene6,On,On,58.4800,58.5400,0.0600,-0.2540,-0.7417,0.6207,Text
exp_27,Scene6,On,On,59.0400,59.1000,0.0600,0.0199,-0.0236,0.9995,Culturual  Heritage
exp_27,Scene6,On,On,59.4400,59.5200,0.0800,0.0392,0.0949,0.9947,Culturual  Heritage
exp_27,Scene6,On,On,59.6000,59.6800,0.0800,-0.0139,0.2506,0.9680,Culturual  Heritage
exp_27,Scene6,On,On,59.8200,59.9000,0.0800,-0.0027,0.3183,0.9480,Others
exp_27,Scene6,On,On,60.0200,60.0800,0.0600,0.1646,0.3158,0.9344,Culturual  Heritage
exp_27,Scene6,On,On,60.1200,60.2800,0.1600,0.0683,0.3132,0.9472,Culturual  Heritage
exp_27,Scene6,On,On,60.3800,60.4400,0.0600,0.1283,0.3088,0.9424,Culturual  Heritage
exp_27,Scene6,On,On,60.7600,60.8200,0.0600,0.0513,0.1776,0.9828,Culturual  Heritage
exp_27,Scene6,On,On,60.9200,60.9800,0.0600,0.0718,0.1757,0.9818,Culturual  Heritage
exp_27,Scene6,On,On,61.0200,61.1000,0.0800,0.0935,0.1669,0.9815,Culturual  Heritage
exp_27,Scene6,On,On,61.2200,61.5200,0.3000,0.1216,0.1953,0.9732,Culturual  Heritage
exp_27,Scene6,On,On,61.6200,61.9200,0.3000,0.1858,0.3329,0.9245,Culturual  Heritage
exp_27,Scene6,On,On,62.0200,62.0800,0.0600,0.1658,0.1589,0.9733,Culturual  Heritage
exp_27,Scene6,On,On,62.1200,62.2600,0.1400,0.0844,0.1850,0.9791,Culturual  Heritage
exp_27,Scene6,On,On,62.3200,62.4200,0.1000,0.1985,0.0776,0.9770,Culturual  Heritage
exp_27,Scene6,On,On,62.4800,62.5400,0.0600,0.0947,0.0690,0.9931,Culturual  Heritage
exp_27,Scene6,On,On,62.6200,62.7000,0.0800,0.0881,0.0653,0.9940,Culturual  Heritage
exp_27,Scene6,On,On,62.7400,62.9000,0.1600,0.1971,0.0848,0.9767,Culturual  Heritage
exp_27,Scene6,On,On,63.0200,63.0800,0.0600,0.1906,0.0912,0.9774,Culturual  Heritage
exp_27,Scene6,On,On,63.3600,63.4400,0.0800,0.0531,0.3197,0.9460,Culturual  Heritage
exp_27,Scene6,On,On,63.5600,63.6400,0.0800,-0.0456,0.3230,0.9453,Others
exp_27,Scene6,On,On,63.6800,63.8600,0.1800,0.0493,0.1802,0.9824,Culturual  Heritage
exp_27,Scene6,On,On,63.9800,64.1600,0.1800,-0.1947,0.1167,0.9739,Tamed nature
exp_27,Scene6,On,On,64.2200,64.2800,0.0600,0.1518,0.0483,0.9872,Culturual  Heritage
exp_27,Scene6,On,On,64.3200,64.4600,0.1400,0.0745,0.0422,0.9963,Culturual  Heritage
exp_27,Scene6,On,On,64.5400,64.8000,0.2600,0.1646,0.3314,0.9290,Culturual  Heritage
exp_27,Scene6,On,On,64.8400,64.9400,0.1000,0.1680,0.3104,0.9356,Culturual  Heritage
exp_27,Scene6,On,On,65.0600,65.2200,0.1600,0.2060,0.2389,0.9489,Culturual  Heritage
exp_27,Scene6,On,On,65.2800,65.4000,0.1200,0.1832,0.3223,0.9288,Culturual  Heritage
exp_27,Scene6,On,On,65.5600,65.6200,0.0600,0.1976,0.3318,0.9224,Culturual  Heritage
exp_27,Scene6,On,On,65.6600,65.7200,0.0600,0.2102,0.3545,0.9111,Culturual  Heritage
exp_27,Scene6,On,On,65.7600,65.8200,0.0600,0.2062,0.3467,0.9150,Culturual  Heritage
exp_27,Scene6,On,On,65.8600,65.9400,0.0800,0.3100,0.3295,0.8918,Culturual  Heritage
exp_27,Scene6,On,On,66.0000,66.0600,0.0600,0.3589,0.3201,0.8768,Others
exp_27,Scene6,On,On,66.3000,66.3800,0.0800,0.7984,0.1063,0.5926,Culturual  Heritage
exp_27,Scene6,On,On,66.4200,66.5000,0.0800,0.8063,0.1124,0.5807,Tamed nature
exp_27,Scene6,On,On,66.7000,66.8000,0.1000,0.8789,-0.0141,0.4767,Tamed nature
exp_27,Scene6,On,On,66.9200,67.0200,0.1000,0.8476,0.0180,0.5303,Culturual  Heritage
exp_27,Scene6,On,On,67.1200,67.2000,0.0800,0.7965,0.0706,0.6005,Culturual  Heritage
exp_27,Scene6,On,On,67.2800,67.3400,0.0600,0.7967,0.0969,0.5966,Others
exp_27,Scene6,On,On,67.6800,67.7400,0.0600,0.9259,0.3732,-0.0586,Others
exp_27,Scene6,On,On,67.9200,67.9800,0.0600,0.8318,0.5462,-0.0986,Text
exp_27,Scene6,On,On,68.1200,68.1800,0.0600,0.8206,0.5553,-0.1352,Text
exp_27,Scene6,On,On,68.4000,68.4600,0.0600,0.7368,0.5490,-0.3946,Text
exp_27,Scene6,On,On,68.5800,68.6600,0.0800,0.8157,0.5165,-0.2605,Others
exp_27,Scene6,On,On,68.8800,69.1000,0.2200,0.7136,0.6566,-0.2442,Text
exp_27,Scene6,On,On,69.2400,69.3200,0.0800,0.7034,0.6806,-0.2050,Text
exp_27,Scene6,On,On,69.7200,69.7800,0.0600,0.9972,0.0017,-0.0753,Culturual  Heritage
exp_27,Scene6,On,On,70.1600,70.3200,0.1600,0.9994,0.0046,0.0336,Culturual  Heritage
exp_27,Scene6,On,On,70.6000,70.7200,0.1200,0.9978,0.0128,0.0648,Culturual  Heritage
exp_27,Scene6,On,On,71.1600,71.2200,0.0600,0.8745,0.0056,0.4850,Tamed nature
exp_27,Scene6,On,On,71.3800,71.4400,0.0600,0.6808,-0.1524,0.7164,Culturual  Heritage
exp_27,Scene6,On,On,71.4800,71.5800,0.1000,0.6529,-0.1518,0.7420,Text
exp_27,Scene6,On,On,71.7600,71.8600,0.1000,0.1512,-0.2349,0.9602,Text
exp_27,Scene6,On,On,72.1000,72.1600,0.0600,-0.0608,-0.2035,0.9772,Text
exp_27,Scene6,On,On,72.2200,72.3800,0.1600,-0.2565,-0.2445,0.9351,Culturual  Heritage
exp_27,Scene6,On,On,72.4600,72.5200,0.0600,-0.2793,-0.2361,0.9307,Culturual  Heritage
exp_27,Scene6,On,On,72.6200,72.7400,0.1200,-0.2931,-0.2076,0.9333,Text
exp_27,Scene6,On,On,72.7800,72.8400,0.0600,-0.2569,-0.2279,0.9392,Culturual  Heritage
exp_27,Scene6,On,On,72.8800,72.9600,0.0800,-0.2888,-0.2264,0.9302,Culturual  Heritage
exp_27,Scene6,On,On,73.0000,73.0800,0.0800,-0.3392,-0.2401,0.9095,Culturual  Heritage
exp_27,Scene6,On,On,73.1200,73.2200,0.1000,-0.4220,-0.2274,0.8776,Culturual  Heritage
exp_27,Scene6,On,On,73.9800,74.0600,0.0800,-0.9501,-0.1971,0.2418,Text
exp_27,Scene6,On,On,74.3000,74.3600,0.0600,-0.9743,-0.1576,-0.1612,Culturual  Heritage
exp_27,Scene6,On,On,74.4600,74.5200,0.0600,-0.9657,-0.1649,-0.2007,Culturual  Heritage
exp_27,Scene6,On,On,74.6400,74.7200,0.0800,-0.9761,-0.2092,-0.0582,Culturual  Heritage
exp_27,Scene6,On,On,74.8200,74.9600,0.1400,-0.9960,0.0027,-0.0894,Culturual  Heritage
exp_27,Scene6,On,On,75.1600,75.3000,0.1400,-0.9941,0.0872,0.0638,Culturual  Heritage
exp_27,Scene6,On,On,75.6200,75.7000,0.0800,-0.9538,-0.1877,0.2347,Text
exp_27,Scene6,On,On,75.8000,75.8800,0.0800,-0.9798,-0.1981,0.0265,Text
exp_27,Scene6,On,On,75.9200,76.1200,0.2000,-0.9684,-0.2299,0.0971,Culturual  Heritage
exp_27,Scene6,On,On,76.2800,76.3400,0.0600,-0.9627,-0.2089,0.1721,Culturual  Heritage
exp_27,Scene6,On,On,76.5000,76.5600,0.0600,-0.9833,0.0106,0.1818,Culturual  Heritage
exp_27,Scene6,On,On,76.6000,76.6800,0.0800,-0.9856,-0.0088,0.1690,Culturual  Heritage
exp_27,Scene6,On,On,76.7800,76.8400,0.0600,-0.9870,-0.0125,0.1601,Culturual  Heritage
exp_27,Scene6,On,On,76.9000,76.9800,0.0800,-1.0000,0.0074,-0.0045,Culturual  Heritage
exp_27,Scene6,On,On,77.2200,77.3000,0.0800,-0.7974,-0.0144,-0.6033,Culturual  Heritage
exp_27,Scene6,On,On,78.6000,78.6600,0.0600,0.2291,-0.0275,-0.9730,Culturual  Heritage
exp_27,Scene6,On,On,78.7200,78.7800,0.0600,0.2458,-0.0302,-0.9689,Culturual  Heritage
exp_27,Scene6,On,On,78.8200,78.9800,0.1600,0.3434,-0.0083,-0.9391,Culturual  Heritage
exp_27,Scene6,On,On,79.1000,79.1800,0.0800,0.5272,-0.0409,-0.8487,Culturual  Heritage
exp_27,Scene6,On,On,79.2200,79.4200,0.2000,0.5518,-0.0386,-0.8331,Culturual  Heritage
exp_27,Scene6,On,On,79.9400,80.0000,0.0600,0.8771,-0.0166,-0.4801,Tamed nature
exp_27,Scene6,On,On,80.1200,80.2000,0.0800,0.8801,-0.0200,-0.4745,Tamed nature
exp_27,Scene6,On,On,80.2800,80.3400,0.0600,0.9079,-0.0011,-0.4192,Culturual  Heritage
exp_27,Scene6,On,On,80.9000,81.0200,0.1200,-0.1722,0.0206,-0.9849,Culturual  Heritage
exp_27,Scene6,On,On,81.2000,81.2800,0.0800,-0.4437,-0.0369,-0.8954,Culturual  Heritage
exp_27,Scene6,On,On,81.7200,81.9000,0.1800,-0.9769,-0.1889,-0.0998,Text
exp_27,Scene6,On,On,82.0000,82.0600,0.0600,-0.9977,-0.0412,-0.0532,Culturual  Heritage
exp_27,Scene6,On,On,82.3600,82.4200,0.0600,-0.8951,-0.0500,0.4430,Culturual  Heritage
exp_27,Scene6,On,On,82.5400,82.6200,0.0800,-0.8170,-0.0482,0.5746,Tamed nature
exp_27,Scene6,On,On,82.7200,82.7800,0.0600,-0.5942,-0.0826,0.8001,Culturual  Heritage
exp_27,Scene6,On,On,82.8600,82.9400,0.0800,-0.4763,-0.0984,0.8738,Culturual  Heritage
exp_27,Scene6,On,On,83.0800,83.1400,0.0600,-0.5432,-0.0733,0.8364,Culturual  Heritage
exp_27,Scene6,On,On,83.2800,83.4600,0.1800,-0.1617,-0.0405,0.9860,Culturual  Heritage
exp_27,Scene6,On,On,83.5000,83.6800,0.1800,-0.1569,-0.0297,0.9872,Culturual  Heritage
exp_27,Scene6,On,On,83.9200,83.9800,0.0600,0.2829,-0.0213,0.9589,Culturual  Heritage
exp_27,Scene6,On,On,84.1200,84.2800,0.1600,0.6313,-0.0454,0.7742,Culturual  Heritage
exp_27,Scene6,On,On,84.3400,84.4000,0.0600,0.7292,-0.0500,0.6824,Culturual  Heritage
exp_27,Scene6,On,On,84.4400,84.5000,0.0600,0.7432,-0.0465,0.6675,Culturual  Heritage
exp_27,Scene6,On,On,84.6000,84.7000,0.1000,0.8611,-0.0219,0.5079,Culturual  Heritage
exp_27,Scene6,On,On,84.7400,84.8000,0.0600,0.8449,-0.0033,0.5349,Culturual  Heritage
exp_27,Scene6,On,On,84.8400,84.9400,0.1000,0.8857,-0.0077,0.4643,Tamed nature
exp_27,Scene6,On,On,85.3400,85.4000,0.0600,0.8624,0.0898,0.4982,Tamed nature
exp_27,Scene6,On,On,85.6200,85.6800,0.0600,0.9991,0.0169,0.0400,Culturual  Heritage
exp_27,Scene6,On,On,85.7200,85.8200,0.1000,0.9980,0.0221,-0.0591,Culturual  Heritage
exp_27,Scene6,On,On,85.9400,86.2600,0.3200,0.9603,-0.0627,-0.2717,Culturual  Heritage
exp_27,Scene6,On,On,86.3000,86.8200,0.5200,0.9657,-0.0438,-0.2558,Culturual  Heritage
exp_27,Scene6,On,On,86.9000,86.9600,0.0600,0.9569,-0.1411,-0.2537,Culturual  Heritage
exp_27,Scene6,On,On,87.0000,87.4000,0.4000,0.9567,-0.1584,-0.2444,Culturual  Heritage
exp_27,Scene6,On,On,87.4600,87.5200,0.0600,0.9823,-0.1142,-0.1487,Culturual  Heritage
exp_27,Scene6,On,On,87.5800,87.8000,0.2200,0.9895,-0.1353,-0.0515,Culturual  Heritage
exp_27,Scene6,On,On,88.4800,88.5400,0.0600,0.2569,-0.2948,0.9204,Culturual  Heritage
exp_27,Scene6,On,On,88.7600,88.8400,0.0800,0.0493,-0.2704,0.9615,Culturual  Heritage
