Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene1,On,On,0.9400,1.0000,0.0600,-0.2168,-0.2654,0.9395,Culturual  Heritage
exp_32,Scene1,On,On,1.1200,1.2000,0.0800,0.0211,-0.0101,0.9997,Urban
exp_32,Scene1,On,On,1.4400,1.5400,0.1000,0.3507,0.0103,0.9364,Urban
exp_32,Scene1,On,On,1.6200,1.6800,0.0600,0.5417,0.0381,0.8397,Culturual  Heritage
exp_32,Scene1,On,On,1.7800,1.9000,0.1200,0.5637,0.4017,0.7217,Culturual  Heritage
exp_32,Scene1,On,On,2.5000,2.6000,0.1000,-0.0305,0.1928,0.9808,Urban
exp_32,Scene1,On,On,2.7200,2.8200,0.1000,-0.0905,0.0385,0.9951,Text
exp_32,Scene1,On,On,2.9000,3.0000,0.1000,-0.2702,-0.0296,0.9624,Text
exp_32,Scene1,On,On,3.1200,3.1800,0.0600,-0.5355,-0.0356,0.8438,Text
exp_32,Scene1,On,On,3.3600,3.4400,0.0800,-0.6884,-0.0373,0.7244,Text
exp_32,Scene1,On,On,3.5600,3.6200,0.0600,-0.8440,-0.0362,0.5351,Text
exp_32,Scene1,On,On,3.6600,3.7600,0.1000,-0.8337,-0.0471,0.5502,Text
exp_32,Scene1,On,On,3.8000,4.1400,0.3400,-0.8079,-0.0593,0.5864,Text
exp_32,Scene1,On,On,4.2600,4.3200,0.0600,-0.9846,0.0993,0.1439,Culturual  Heritage
exp_32,Scene1,On,On,4.7400,4.8600,0.1200,-0.9913,0.0842,-0.1009,Culturual  Heritage
exp_32,Scene1,On,On,5.0800,5.1400,0.0600,-0.9831,0.1771,-0.0464,Culturual  Heritage
exp_32,Scene1,On,On,5.1800,5.2800,0.1000,-0.9807,0.1862,-0.0596,Text
exp_32,Scene1,On,On,5.7600,6.0000,0.2400,-0.9740,0.1394,0.1786,Culturual  Heritage
exp_32,Scene1,On,On,6.1400,6.2400,0.1000,-0.9695,0.1374,0.2031,Culturual  Heritage
exp_32,Scene1,On,On,6.2800,6.9200,0.6400,-0.9892,0.1383,0.0485,Culturual  Heritage
exp_32,Scene1,On,On,6.9600,7.0200,0.0600,-0.9895,0.1439,0.0111,Culturual  Heritage
exp_32,Scene1,On,On,7.0600,7.2200,0.1600,-0.9053,0.3923,0.1630,Culturual  Heritage
exp_32,Scene1,On,On,7.2600,7.3200,0.0600,-0.9843,0.1543,0.0859,Culturual  Heritage
exp_32,Scene1,On,On,7.4600,7.9200,0.4600,-0.9708,0.1374,0.1964,Culturual  Heritage
exp_32,Scene1,On,On,7.9600,8.1800,0.2200,-0.9703,0.1197,0.2100,Culturual  Heritage
exp_32,Scene1,On,On,8.2200,8.4200,0.2000,-0.9769,0.1363,0.1645,Culturual  Heritage
exp_32,Scene1,On,On,8.5000,8.7200,0.2200,-0.9910,0.1321,0.0205,Culturual  Heritage
exp_32,Scene1,On,On,8.7800,8.8600,0.0800,-0.9868,0.1523,0.0554,Culturual  Heritage
exp_32,Scene1,On,On,8.9000,9.0000,0.1000,-0.9875,0.1367,0.0787,Culturual  Heritage
exp_32,Scene1,On,On,9.9000,10.0000,0.1000,-0.6776,0.6176,0.3992,Culturual  Heritage
exp_32,Scene1,On,On,10.0600,10.2200,0.1600,-0.6368,0.5751,0.5136,Culturual  Heritage
exp_32,Scene1,On,On,10.4200,10.6000,0.1800,-0.8070,0.3956,0.4384,Culturual  Heritage
exp_32,Scene1,On,On,10.6400,10.9200,0.2800,-0.8247,0.3773,0.4213,Culturual  Heritage
exp_32,Scene1,On,On,10.9600,11.0200,0.0600,-0.7672,0.5418,0.3434,Culturual  Heritage
exp_32,Scene1,On,On,11.0600,11.1400,0.0800,-0.7619,0.5392,0.3588,Culturual  Heritage
exp_32,Scene1,On,On,11.2600,11.3200,0.0600,-0.7022,0.6454,0.3006,Culturual  Heritage
exp_32,Scene1,On,On,11.4200,11.6000,0.1800,-0.5631,0.5747,0.5938,Culturual  Heritage
exp_32,Scene1,On,On,11.6800,11.7800,0.1000,-0.7490,0.4976,0.4375,Culturual  Heritage
exp_32,Scene1,On,On,11.8600,11.9200,0.0600,-0.8651,0.3945,0.3097,Culturual  Heritage
exp_32,Scene1,On,On,12.0600,12.1400,0.0800,-0.9184,0.3912,0.0600,Culturual  Heritage
exp_32,Scene1,On,On,12.3200,12.4200,0.1000,-0.9016,0.3474,-0.2577,Culturual  Heritage
exp_32,Scene1,On,On,12.4600,12.6000,0.1400,-0.8906,0.3493,-0.2914,Culturual  Heritage
exp_32,Scene1,On,On,12.7000,12.8000,0.1000,-0.4871,0.5698,-0.6619,Culturual  Heritage
exp_32,Scene1,On,On,12.8600,13.0400,0.1800,-0.3858,0.6581,-0.6466,Culturual  Heritage
exp_32,Scene1,On,On,13.2200,13.3400,0.1200,-0.6247,0.6092,-0.4885,Culturual  Heritage
exp_32,Scene1,On,On,13.9200,14.0200,0.1000,-0.8615,-0.2173,0.4589,Culturual  Heritage
exp_32,Scene1,On,On,14.0600,14.1400,0.0800,-0.8360,-0.2321,0.4973,Culturual  Heritage
exp_32,Scene1,On,On,14.7200,14.7800,0.0600,-0.8501,-0.0685,0.5221,Text
exp_32,Scene1,On,On,15.0000,15.0600,0.0600,-0.8470,-0.0819,0.5253,Text
exp_32,Scene1,On,On,15.1800,15.2600,0.0800,-0.7649,-0.1176,0.6333,Text
exp_32,Scene1,On,On,15.3200,15.3800,0.0600,-0.7873,-0.0491,0.6146,Text
exp_32,Scene1,On,On,15.8000,15.8600,0.0600,-0.7610,-0.0290,0.6481,Text
exp_32,Scene1,On,On,15.9000,15.9600,0.0600,-0.7605,-0.0389,0.6481,Text
exp_32,Scene1,On,On,16.1000,16.1600,0.0600,-0.7806,-0.0445,0.6235,Text
exp_32,Scene1,On,On,16.3400,16.4000,0.0600,-0.6606,0.0033,0.7508,Text
exp_32,Scene1,On,On,16.5000,16.5800,0.0800,-0.5498,0.0101,0.8353,Text
exp_32,Scene1,On,On,16.6800,16.7400,0.0600,-0.5334,-0.0072,0.8459,Text
exp_32,Scene1,On,On,16.8600,16.9400,0.0800,-0.4903,0.0008,0.8716,Text
exp_32,Scene1,On,On,16.9800,17.0600,0.0800,-0.4896,-0.0092,0.8719,Text
exp_32,Scene1,On,On,17.3400,17.6000,0.2600,-0.3488,-0.0310,0.9367,Text
exp_32,Scene1,On,On,17.6400,17.7400,0.1000,-0.2077,-0.0405,0.9774,Text
exp_32,Scene1,On,On,17.7800,17.9200,0.1400,-0.2248,-0.0448,0.9734,Text
exp_32,Scene1,On,On,17.9600,18.0600,0.1000,-0.4853,0.1588,0.8598,Culturual  Heritage
exp_32,Scene1,On,On,18.1000,18.2000,0.1000,-0.3170,-0.0472,0.9472,Text
exp_32,Scene1,On,On,18.2400,18.5000,0.2600,-0.3072,-0.0515,0.9503,Text
exp_32,Scene1,On,On,18.5800,18.7000,0.1200,-0.2758,-0.0515,0.9598,Text
exp_32,Scene1,On,On,19.1000,19.2000,0.1000,-0.8231,-0.0608,0.5647,Text
exp_32,Scene1,On,On,19.2600,19.4200,0.1600,-0.8498,-0.0925,0.5190,Text
exp_32,Scene1,On,On,19.4600,19.6400,0.1800,-0.8578,-0.1037,0.5035,Text
exp_32,Scene1,On,On,19.8800,19.9400,0.0600,-0.7498,-0.1265,0.6495,Culturual  Heritage
exp_32,Scene1,On,On,20.2000,20.2600,0.0600,-0.6943,-0.1174,0.7100,Text
exp_32,Scene1,On,On,20.3200,20.4000,0.0800,-0.6074,-0.1429,0.7814,Culturual  Heritage
exp_32,Scene1,On,On,20.6200,20.6800,0.0600,-0.7649,-0.1152,0.6337,Text
exp_32,Scene1,On,On,20.8000,20.8800,0.0800,-0.7347,-0.1423,0.6633,Culturual  Heritage
exp_32,Scene1,On,On,21.0200,21.1000,0.0800,-0.7332,-0.1177,0.6698,Text
exp_32,Scene1,On,On,21.1600,21.2800,0.1200,-0.8354,-0.1221,0.5358,Text
exp_32,Scene1,On,On,21.3200,21.5000,0.1800,-0.8521,-0.1311,0.5067,Culturual  Heritage
exp_32,Scene1,On,On,21.5400,21.7800,0.2400,-0.8107,-0.1242,0.5722,Text
exp_32,Scene1,On,On,21.8200,22.0000,0.1800,-0.7763,-0.1260,0.6176,Culturual  Heritage
exp_32,Scene1,On,On,22.0600,22.3400,0.2800,-0.7131,-0.1183,0.6910,Text
exp_32,Scene1,On,On,22.3800,22.5400,0.1600,-0.6647,-0.1164,0.7380,Text
exp_32,Scene1,On,On,22.6400,22.7000,0.0600,-0.7492,-0.1048,0.6540,Text
exp_32,Scene1,On,On,22.7400,22.8200,0.0800,-0.7775,-0.0846,0.6232,Text
exp_32,Scene1,On,On,23.2600,23.4200,0.1600,-0.9787,0.1483,-0.1418,Culturual  Heritage
exp_32,Scene1,On,On,23.5800,23.8400,0.2600,-0.9794,-0.1180,-0.1640,Culturual  Heritage
exp_32,Scene1,On,On,23.8800,24.0800,0.2000,-0.9822,-0.1343,-0.1310,Culturual  Heritage
exp_32,Scene1,On,On,24.1800,24.2800,0.1000,-0.9970,0.0739,0.0231,Culturual  Heritage
exp_32,Scene1,On,On,24.4800,24.5400,0.0600,-0.9919,0.1247,0.0228,Culturual  Heritage
exp_32,Scene1,On,On,24.6000,24.7200,0.1200,-0.9732,0.0689,0.2193,Culturual  Heritage
exp_32,Scene1,On,On,24.7600,24.8800,0.1200,-0.9605,0.2461,0.1298,Text
exp_32,Scene1,On,On,24.9200,25.0200,0.1000,-0.9867,0.1628,-0.0013,Culturual  Heritage
exp_32,Scene1,On,On,25.0800,25.2400,0.1600,-0.9900,0.1410,0.0021,Culturual  Heritage
exp_32,Scene1,On,On,25.3400,25.5800,0.2400,-0.9868,0.1118,-0.1174,Culturual  Heritage
exp_32,Scene1,On,On,25.6200,25.6800,0.0600,-0.9842,0.1388,-0.1096,Culturual  Heritage
exp_32,Scene1,On,On,25.7200,25.7800,0.0600,-0.9915,0.1129,-0.0648,Culturual  Heritage
exp_32,Scene1,On,On,25.9000,25.9600,0.0600,-0.9878,0.0952,0.1235,Culturual  Heritage
exp_32,Scene1,On,On,26.0200,26.0800,0.0600,-0.9881,0.1499,0.0344,Culturual  Heritage
exp_32,Scene1,On,On,26.1200,26.2200,0.1000,-0.9894,0.1204,0.0811,Culturual  Heritage
exp_32,Scene1,On,On,26.7800,26.9200,0.1400,-0.9927,0.1034,0.0623,Culturual  Heritage
exp_32,Scene1,On,On,27.0600,27.2000,0.1400,-0.9866,0.1118,-0.1190,Culturual  Heritage
exp_32,Scene1,On,On,27.2400,27.4200,0.1800,-0.9906,0.1146,-0.0750,Culturual  Heritage
exp_32,Scene1,On,On,27.4600,27.6000,0.1400,-0.9555,0.2425,0.1680,Text
exp_32,Scene1,On,On,27.6600,27.7200,0.0600,-0.9935,0.0575,0.0981,Culturual  Heritage
exp_32,Scene1,On,On,29.0000,29.1000,0.1000,0.5853,-0.3071,0.7505,Text
exp_32,Scene1,On,On,29.6000,29.6600,0.0600,0.8423,0.1352,0.5217,Culturual  Heritage
exp_32,Scene1,On,On,29.7000,29.7600,0.0600,0.7355,0.1900,0.6503,Text
exp_32,Scene1,On,On,29.8800,29.9800,0.1000,0.7803,0.1340,0.6109,Culturual  Heritage
exp_32,Scene1,On,On,30.0200,30.1000,0.0800,0.8160,0.1568,0.5564,Culturual  Heritage
exp_32,Scene1,On,On,30.1400,30.2000,0.0600,0.8346,0.1481,0.5306,Culturual  Heritage
exp_32,Scene1,On,On,30.2400,30.3000,0.0600,0.8858,0.1677,0.4328,Culturual  Heritage
exp_32,Scene1,On,On,30.4200,30.5600,0.1400,0.9005,0.1270,0.4159,Culturual  Heritage
exp_32,Scene1,On,On,30.6600,30.7200,0.0600,0.9913,0.1239,-0.0455,Culturual  Heritage
exp_32,Scene1,On,On,30.9200,31.0200,0.1000,0.9938,-0.0736,-0.0833,Culturual  Heritage
exp_32,Scene1,On,On,31.0600,31.3800,0.3200,0.9940,-0.0835,-0.0704,Culturual  Heritage
exp_32,Scene1,On,On,31.4200,31.4800,0.0600,0.9933,-0.0840,-0.0791,Culturual  Heritage
exp_32,Scene1,On,On,31.5400,31.7400,0.2000,0.9693,-0.0736,-0.2348,Culturual  Heritage
exp_32,Scene1,On,On,31.7800,31.8400,0.0600,0.9494,-0.0311,-0.3127,Culturual  Heritage
exp_32,Scene1,On,On,32.1200,32.2000,0.0800,0.3924,0.0165,-0.9196,Culturual  Heritage
exp_32,Scene1,On,On,32.4200,32.4800,0.0600,0.1364,-0.2949,-0.9457,Culturual  Heritage
exp_32,Scene1,On,On,32.6200,32.7000,0.0800,0.2474,-0.3212,-0.9141,Culturual  Heritage
exp_32,Scene1,On,On,32.7400,32.8600,0.1200,0.2558,-0.3182,-0.9128,Culturual  Heritage
exp_32,Scene1,On,On,32.9200,33.0600,0.1400,0.2036,-0.3314,-0.9213,Culturual  Heritage
exp_32,Scene1,On,On,33.1600,33.3600,0.2000,0.1112,-0.3259,-0.9389,Culturual  Heritage
exp_32,Scene1,On,On,33.4200,33.6200,0.2000,-0.0843,-0.3197,-0.9438,Culturual  Heritage
exp_32,Scene1,On,On,33.6600,33.8200,0.1600,-0.0965,-0.3100,-0.9458,Culturual  Heritage
exp_32,Scene1,On,On,33.8600,33.9600,0.1000,0.0819,0.0358,-0.9960,Culturual  Heritage
exp_32,Scene1,On,On,34.1800,34.3800,0.2000,0.3283,-0.3102,-0.8922,Culturual  Heritage
exp_32,Scene1,On,On,34.4200,34.4800,0.0600,0.2657,-0.2838,-0.9213,Culturual  Heritage
exp_32,Scene1,On,On,34.7200,34.7800,0.0600,0.3927,-0.0365,-0.9189,Culturual  Heritage
exp_32,Scene1,On,On,34.9600,35.0200,0.0600,0.2504,0.4812,-0.8401,Culturual  Heritage
exp_32,Scene1,On,On,35.4200,35.4800,0.0600,0.3428,0.6193,-0.7063,Culturual  Heritage
exp_32,Scene1,On,On,35.6000,35.6600,0.0600,0.4359,0.5991,-0.6716,Culturual  Heritage
exp_32,Scene1,On,On,35.8200,35.9000,0.0800,0.5213,0.6767,-0.5198,Text
exp_32,Scene1,On,On,36.2800,36.3800,0.1000,0.2944,0.6698,-0.6817,Culturual  Heritage
exp_32,Scene1,On,On,36.6400,36.8600,0.2200,0.3256,0.6574,-0.6796,Culturual  Heritage
exp_32,Scene1,On,On,37.0400,37.1200,0.0800,0.1706,0.7950,-0.5821,Text
exp_32,Scene1,On,On,37.5400,37.6000,0.0600,0.1042,0.7499,-0.6533,Culturual  Heritage
exp_32,Scene1,On,On,37.7000,37.7800,0.0800,-0.1306,0.7070,-0.6950,Culturual  Heritage
exp_32,Scene1,On,On,37.9200,37.9800,0.0600,-0.2556,0.6860,-0.6812,Culturual  Heritage
exp_32,Scene1,On,On,38.0200,38.1000,0.0800,-0.2808,0.6654,-0.6917,Culturual  Heritage
exp_32,Scene1,On,On,38.2800,38.4000,0.1200,-0.4187,0.6480,-0.6362,Culturual  Heritage
exp_32,Scene1,On,On,38.4400,38.5000,0.0600,-0.0499,0.7021,-0.7104,Culturual  Heritage
exp_32,Scene1,On,On,38.8800,39.0200,0.1400,0.0240,0.0448,-0.9987,Culturual  Heritage
exp_32,Scene1,On,On,39.1200,39.1800,0.0600,-0.0890,0.0411,-0.9952,Culturual  Heritage
exp_32,Scene1,On,On,39.4800,39.6200,0.1400,0.3189,-0.0220,-0.9475,Culturual  Heritage
exp_32,Scene1,On,On,39.8000,39.9000,0.1000,0.3125,0.6348,-0.7066,Culturual  Heritage
exp_32,Scene1,On,On,39.9400,40.3400,0.4000,0.3907,0.6691,-0.6322,Culturual  Heritage
exp_32,Scene1,On,On,40.4400,40.5000,0.0600,0.3126,0.6731,-0.6702,Culturual  Heritage
exp_32,Scene1,On,On,40.5400,40.6000,0.0600,0.3410,0.6911,-0.6372,Culturual  Heritage
exp_32,Scene1,On,On,40.6400,40.7400,0.1000,0.2261,0.6662,-0.7106,Culturual  Heritage
exp_32,Scene1,On,On,40.7800,40.9000,0.1200,0.1152,0.7375,-0.6654,Culturual  Heritage
exp_32,Scene1,On,On,40.9600,41.0600,0.1000,0.3177,0.6962,-0.6437,Culturual  Heritage
exp_32,Scene1,On,On,41.4800,41.6200,0.1400,-0.2129,0.7044,-0.6772,Culturual  Heritage
exp_32,Scene1,On,On,41.8400,42.0400,0.2000,-0.3941,0.6624,-0.6371,Culturual  Heritage
exp_32,Scene1,On,On,42.1800,42.3600,0.1800,-0.4396,0.6470,-0.6230,Culturual  Heritage
exp_32,Scene1,On,On,42.9400,43.0000,0.0600,0.1361,0.7435,-0.6548,Culturual  Heritage
exp_32,Scene1,On,On,43.8800,44.0000,0.1200,0.9591,0.1860,0.2132,Culturual  Heritage
exp_32,Scene1,On,On,44.2000,44.2600,0.0600,0.8253,0.1314,0.5493,Culturual  Heritage
exp_32,Scene1,On,On,44.8600,44.9200,0.0600,0.8701,0.0443,0.4908,Culturual  Heritage
exp_32,Scene1,On,On,45.0200,45.2200,0.2000,0.7879,0.1111,0.6058,Culturual  Heritage
exp_32,Scene1,On,On,45.3400,45.4000,0.0600,0.7972,0.1411,0.5870,Culturual  Heritage
exp_32,Scene1,On,On,45.5800,45.6800,0.1000,0.9147,0.0783,0.3964,Culturual  Heritage
exp_32,Scene1,On,On,46.1200,46.2000,0.0800,0.9643,0.1642,0.2078,Culturual  Heritage
exp_32,Scene1,On,On,46.3600,46.4200,0.0600,0.9867,0.1558,0.0461,Culturual  Heritage
exp_32,Scene1,On,On,46.8000,46.9000,0.1000,0.9515,0.2852,0.1156,Text
exp_32,Scene1,On,On,47.4400,47.5800,0.1400,0.9291,0.0714,0.3630,Culturual  Heritage
exp_32,Scene1,On,On,47.6200,47.7200,0.1000,0.9375,0.0680,0.3413,Culturual  Heritage
exp_32,Scene1,On,On,47.8000,47.8600,0.0600,0.9236,0.0997,0.3701,Culturual  Heritage
exp_32,Scene1,On,On,47.9200,47.9800,0.0600,0.9467,0.0651,0.3155,Culturual  Heritage
exp_32,Scene1,On,On,48.0200,48.0800,0.0600,0.9266,0.0909,0.3649,Culturual  Heritage
exp_32,Scene1,On,On,48.3200,48.4600,0.1400,0.8995,0.1233,0.4191,Culturual  Heritage
exp_32,Scene1,On,On,48.5200,48.5800,0.0600,0.9708,0.0627,0.2316,Culturual  Heritage
exp_32,Scene1,On,On,48.6200,48.7800,0.1600,0.9766,0.0615,0.2063,Culturual  Heritage
exp_32,Scene1,On,On,49.1800,49.3400,0.1600,0.8305,-0.0848,0.5506,Tamed nature
exp_32,Scene1,On,On,49.5800,49.6600,0.0800,0.9266,0.1550,0.3427,Culturual  Heritage
exp_32,Scene1,On,On,50.2200,50.3000,0.0800,0.9856,0.1349,0.1018,Culturual  Heritage
exp_32,Scene1,On,On,50.3400,50.4200,0.0800,0.9891,0.1212,0.0833,Culturual  Heritage
exp_32,Scene1,On,On,50.4800,50.6200,0.1400,0.9375,0.1874,0.2932,Culturual  Heritage
exp_32,Scene1,On,On,50.6800,50.7400,0.0600,0.9889,0.1426,0.0408,Culturual  Heritage
exp_32,Scene1,On,On,50.7800,50.8600,0.0800,0.9826,0.1321,0.1304,Culturual  Heritage
exp_32,Scene1,On,On,51.0800,51.2000,0.1200,0.6149,-0.2907,0.7330,Text
exp_32,Scene1,On,On,51.3800,51.5200,0.1400,0.4568,-0.3492,0.8182,Text
exp_32,Scene1,On,On,51.5600,51.7200,0.1600,0.5197,-0.3657,0.7721,Text
exp_32,Scene1,On,On,51.7800,51.9200,0.1400,0.5877,-0.3537,0.7277,Text
exp_32,Scene1,On,On,52.0200,52.0800,0.0600,0.5306,-0.3820,0.7567,Text
exp_32,Scene1,On,On,52.2600,52.3200,0.0600,0.4719,-0.4022,0.7845,Text
exp_32,Scene1,On,On,52.4600,52.5400,0.0800,0.5674,-0.4013,0.7190,Text
exp_32,Scene1,On,On,52.6000,52.6600,0.0600,0.5255,-0.3620,0.7699,Text
exp_32,Scene1,On,On,52.8600,53.0000,0.1400,0.4363,-0.4345,0.7880,Text
exp_32,Scene1,On,On,53.0400,53.4600,0.4200,0.4279,-0.4524,0.7825,Culturual  Heritage
exp_32,Scene1,On,On,53.5000,54.0200,0.5200,0.4066,-0.4663,0.7856,Culturual  Heritage
exp_32,Scene1,On,On,54.0600,54.2000,0.1400,0.4792,-0.4567,0.7495,Culturual  Heritage
exp_32,Scene1,On,On,54.2400,54.4600,0.2200,0.5149,-0.4460,0.7321,Culturual  Heritage
exp_32,Scene1,On,On,54.5200,54.8000,0.2800,0.4178,-0.4260,0.8025,Text
exp_32,Scene1,On,On,54.8400,54.9400,0.1000,0.4962,-0.4223,0.7586,Text
exp_32,Scene1,On,On,54.9800,55.1000,0.1200,0.4704,-0.3930,0.7901,Text
exp_32,Scene1,On,On,55.1400,55.5200,0.3800,0.4400,-0.4115,0.7981,Text
exp_32,Scene1,On,On,55.5600,55.7000,0.1400,0.4727,-0.4047,0.7828,Text
exp_32,Scene1,On,On,56.0400,56.1400,0.1000,0.4406,-0.1252,0.8889,Culturual  Heritage
exp_32,Scene1,On,On,56.2000,56.2600,0.0600,0.3446,-0.1527,0.9263,Culturual  Heritage
exp_32,Scene1,On,On,56.4400,56.5000,0.0600,0.0343,-0.0849,0.9958,Urban
exp_32,Scene1,On,On,56.5400,56.6000,0.0600,-0.0063,-0.0770,0.9970,Others
exp_32,Scene1,On,On,56.8000,56.8600,0.0600,-0.2974,-0.0701,0.9522,Text
exp_32,Scene1,On,On,56.9800,57.1000,0.1200,-0.4032,-0.1397,0.9044,Culturual  Heritage
exp_32,Scene1,On,On,57.2000,57.2600,0.0600,-0.4630,-0.1545,0.8728,Culturual  Heritage
exp_32,Scene1,On,On,57.3000,57.4200,0.1200,-0.4714,-0.1520,0.8687,Culturual  Heritage
exp_32,Scene1,On,On,57.5400,57.6000,0.0600,-0.2089,-0.1790,0.9614,Culturual  Heritage
exp_32,Scene1,On,On,57.6400,57.7000,0.0600,-0.1835,-0.2016,0.9621,Culturual  Heritage
exp_32,Scene1,On,On,57.7400,57.8000,0.0600,-0.2179,-0.2076,0.9536,Culturual  Heritage
exp_32,Scene1,On,On,58.0200,58.0800,0.0600,-0.5609,-0.1607,0.8121,Culturual  Heritage
exp_32,Scene1,On,On,58.2600,58.3800,0.1200,-0.8511,-0.1644,0.4985,Culturual  Heritage
exp_32,Scene1,On,On,58.5000,58.5600,0.0600,-0.8582,-0.1731,0.4832,Culturual  Heritage
exp_32,Scene1,On,On,58.6400,58.7200,0.0800,-0.7266,-0.2351,0.6456,Culturual  Heritage
exp_32,Scene1,On,On,58.8400,58.9000,0.0600,-0.6289,-0.2343,0.7413,Culturual  Heritage
exp_32,Scene1,On,On,58.9400,59.0200,0.0800,-0.6392,-0.2271,0.7347,Culturual  Heritage
exp_32,Scene1,On,On,59.1000,59.2000,0.1000,-0.4722,-0.3783,0.7962,Culturual  Heritage
exp_32,Scene1,On,On,59.3200,59.4400,0.1200,-0.3761,-0.1744,0.9100,Culturual  Heritage
exp_32,Scene1,On,On,59.5000,59.6200,0.1200,-0.1751,-0.1509,0.9729,Culturual  Heritage
exp_32,Scene1,On,On,59.7600,59.8600,0.1000,-0.1315,-0.1607,0.9782,Culturual  Heritage
exp_32,Scene1,On,On,60.1200,60.1800,0.0600,-0.2559,-0.1964,0.9465,Culturual  Heritage
exp_32,Scene1,On,On,60.2800,60.4200,0.1400,-0.3421,0.0508,0.9383,Text
exp_32,Scene1,On,On,60.5400,60.6000,0.0600,-0.2098,-0.1872,0.9597,Culturual  Heritage
exp_32,Scene1,On,On,60.7000,60.7600,0.0600,-0.4318,-0.1077,0.8955,Culturual  Heritage
exp_32,Scene1,On,On,60.9000,61.0000,0.1000,-0.5593,-0.1452,0.8162,Culturual  Heritage
exp_32,Scene1,On,On,61.2600,61.3200,0.0600,-0.7362,-0.1963,0.6477,Culturual  Heritage
exp_32,Scene1,On,On,61.3600,61.6400,0.2800,-0.7581,-0.1504,0.6346,Culturual  Heritage
exp_32,Scene1,On,On,61.6800,61.8400,0.1600,-0.7519,-0.1114,0.6497,Text
exp_32,Scene1,On,On,62.0200,62.1000,0.0800,-0.6444,-0.1073,0.7571,Text
exp_32,Scene1,On,On,62.1400,62.2600,0.1200,-0.6341,-0.1184,0.7641,Text
exp_32,Scene1,On,On,62.3200,62.4200,0.1000,-0.5829,-0.1702,0.7945,Culturual  Heritage
exp_32,Scene1,On,On,62.4600,62.5200,0.0600,-0.6036,-0.1575,0.7816,Culturual  Heritage
exp_32,Scene1,On,On,62.5600,62.6200,0.0600,-0.6043,-0.1596,0.7806,Culturual  Heritage
exp_32,Scene1,On,On,62.7600,62.8400,0.0800,-0.7181,-0.1225,0.6851,Text
exp_32,Scene1,On,On,62.9800,63.2400,0.2600,-0.6234,-0.1594,0.7655,Culturual  Heritage
exp_32,Scene1,On,On,63.4800,63.7400,0.2600,-0.6294,-0.1522,0.7621,Culturual  Heritage
exp_32,Scene1,On,On,63.8200,63.9400,0.1200,-0.6088,-0.1472,0.7795,Culturual  Heritage
exp_32,Scene1,On,On,63.9800,64.0400,0.0600,-0.6048,-0.1365,0.7846,Culturual  Heritage
exp_32,Scene1,On,On,64.2000,64.2600,0.0600,-0.6082,-0.1534,0.7789,Culturual  Heritage
exp_32,Scene1,On,On,64.3200,64.4200,0.1000,-0.8146,-0.1710,0.5543,Culturual  Heritage
exp_32,Scene1,On,On,64.4600,64.6600,0.2000,-0.8033,-0.1792,0.5679,Culturual  Heritage
exp_32,Scene1,On,On,64.7000,64.8200,0.1200,-0.8315,-0.1725,0.5281,Culturual  Heritage
exp_32,Scene1,On,On,64.8600,65.0000,0.1400,-0.7445,-0.1239,0.6560,Text
exp_32,Scene1,On,On,65.1400,65.2000,0.0600,-0.7497,-0.1615,0.6417,Culturual  Heritage
exp_32,Scene1,On,On,65.2400,65.5200,0.2800,-0.7899,-0.1626,0.5913,Culturual  Heritage
exp_32,Scene1,On,On,65.5600,65.6600,0.1000,-0.5681,0.0155,0.8228,Text
exp_32,Scene1,On,On,65.7200,65.9200,0.2000,-0.7458,-0.1444,0.6504,Culturual  Heritage
exp_32,Scene1,On,On,66.0400,66.2800,0.2400,-0.6894,-0.1430,0.7101,Culturual  Heritage
exp_32,Scene1,On,On,66.3400,66.5200,0.1800,-0.6745,-0.1451,0.7239,Culturual  Heritage
exp_32,Scene1,On,On,66.6200,66.7200,0.1000,-0.6783,-0.1519,0.7189,Culturual  Heritage
exp_32,Scene1,On,On,66.9400,67.0600,0.1200,-0.6251,-0.1576,0.7645,Culturual  Heritage
exp_32,Scene1,On,On,67.1800,67.5000,0.3200,-0.5931,-0.1531,0.7905,Culturual  Heritage
exp_32,Scene1,On,On,67.5600,67.6200,0.0600,-0.5852,-0.1396,0.7988,Culturual  Heritage
exp_32,Scene1,On,On,67.6600,67.7800,0.1200,-0.6335,-0.0797,0.7697,Text
exp_32,Scene1,On,On,67.8200,67.9000,0.0800,-0.6067,-0.1024,0.7883,Text
exp_32,Scene1,On,On,68.0400,68.2200,0.1800,-0.3655,-0.0958,0.9259,Text
exp_32,Scene1,On,On,68.3600,68.5000,0.1400,-0.5639,0.0168,0.8257,Text
exp_32,Scene1,On,On,68.5400,68.6000,0.0600,-0.5383,-0.0690,0.8399,Text
exp_32,Scene1,On,On,68.6800,68.7400,0.0600,-0.5760,-0.0724,0.8143,Text
exp_32,Scene1,On,On,68.9800,69.0800,0.1000,-0.5917,-0.0585,0.8041,Text
exp_32,Scene1,On,On,69.2400,69.3400,0.1000,-0.4832,-0.0589,0.8735,Text
exp_32,Scene1,On,On,69.4800,69.7200,0.2400,-0.3400,-0.0573,0.9387,Text
exp_32,Scene1,On,On,69.7600,69.8600,0.1000,-0.5496,-0.0102,0.8354,Text
exp_32,Scene1,On,On,69.9400,70.0200,0.0800,-0.2068,-0.0620,0.9764,Text
exp_32,Scene1,On,On,70.1600,70.2600,0.1000,-0.7408,-0.0832,0.6665,Culturual  Heritage
exp_32,Scene1,On,On,70.4800,70.6400,0.1600,-0.8184,-0.1379,0.5578,Culturual  Heritage
exp_32,Scene1,On,On,70.6800,70.8400,0.1600,-0.8269,-0.1365,0.5456,Culturual  Heritage
exp_32,Scene1,On,On,70.9000,71.0600,0.1600,-0.7643,-0.1316,0.6313,Culturual  Heritage
exp_32,Scene1,On,On,71.1800,71.2600,0.0800,-0.5850,-0.1145,0.8029,Text
exp_32,Scene1,On,On,71.5600,71.6200,0.0600,-0.5244,-0.1015,0.8454,Text
exp_32,Scene1,On,On,71.6600,71.7200,0.0600,-0.5146,-0.1124,0.8500,Text
exp_32,Scene1,On,On,71.8600,72.1000,0.2400,-0.4490,-0.1047,0.8874,Text
exp_32,Scene1,On,On,72.2400,72.5000,0.2600,-0.3377,-0.1088,0.9349,Culturual  Heritage
exp_32,Scene1,On,On,72.5600,72.9200,0.3600,-0.2358,-0.0864,0.9679,Text
exp_32,Scene1,On,On,72.9600,73.0800,0.1200,-0.5423,-0.0004,0.8402,Text
exp_32,Scene1,On,On,73.1200,73.2000,0.0800,-0.2391,-0.0986,0.9660,Others
exp_32,Scene1,On,On,73.2400,73.3000,0.0600,-0.3150,-0.1009,0.9437,Text
exp_32,Scene1,On,On,73.6000,73.6800,0.0800,-0.3266,-0.0766,0.9420,Text
exp_32,Scene1,On,On,74.0000,74.0600,0.0600,-0.1256,-0.1348,0.9829,Culturual  Heritage
exp_32,Scene1,On,On,74.1000,74.3200,0.2200,-0.1802,-0.1035,0.9782,Culturual  Heritage
exp_32,Scene1,On,On,74.3600,74.5000,0.1400,-0.3862,-0.0080,0.9224,Text
exp_32,Scene1,On,On,74.5600,74.7000,0.1400,-0.3798,-0.3555,0.8540,Culturual  Heritage
exp_32,Scene1,On,On,74.7400,74.9000,0.1600,-0.3223,-0.3865,0.8641,Culturual  Heritage
exp_32,Scene1,On,On,75.3000,75.3600,0.0600,-0.9372,-0.1395,0.3197,Culturual  Heritage
exp_32,Scene1,On,On,75.6200,75.7000,0.0800,-0.9883,0.0228,0.1506,Culturual  Heritage
exp_32,Scene1,On,On,75.7800,75.9800,0.2000,-0.9968,0.0757,0.0240,Culturual  Heritage
exp_32,Scene1,On,On,76.0200,76.1800,0.1600,-0.9969,0.0787,-0.0043,Culturual  Heritage
exp_32,Scene1,On,On,77.3800,77.4400,0.0600,-0.7083,0.3100,0.6342,Culturual  Heritage
exp_32,Scene1,On,On,77.5200,77.5800,0.0600,-0.6874,0.2825,0.6691,Culturual  Heritage
exp_32,Scene1,On,On,77.6200,77.7800,0.1600,-0.7039,0.2652,0.6589,Culturual  Heritage
exp_32,Scene1,On,On,78.0200,78.0800,0.0600,-0.5121,0.3573,0.7811,Culturual  Heritage
exp_32,Scene1,On,On,78.1400,78.2600,0.1200,-0.4328,0.3535,0.8293,Culturual  Heritage
exp_32,Scene1,On,On,78.4800,78.5400,0.0600,-0.3186,-0.0795,0.9446,Text
exp_32,Scene1,On,On,78.5800,78.6400,0.0600,-0.3499,-0.0644,0.9346,Text
exp_32,Scene1,On,On,78.7000,78.8200,0.1200,-0.4278,-0.0473,0.9026,Text
exp_32,Scene1,On,On,78.8600,78.9400,0.0800,-0.4062,-0.0471,0.9126,Text
exp_32,Scene1,On,On,78.9800,79.0400,0.0600,-0.3979,-0.0510,0.9160,Text
exp_32,Scene1,On,On,79.1000,79.2400,0.1400,-0.3136,-0.0335,0.9490,Text
exp_32,Scene1,On,On,79.3200,79.5400,0.2200,-0.1996,-0.0448,0.9788,Text
exp_32,Scene1,On,On,79.8800,79.9400,0.0600,0.4887,0.0668,0.8699,Culturual  Heritage
exp_32,Scene1,On,On,80.0000,80.0800,0.0800,0.7000,0.0536,0.7121,Culturual  Heritage
exp_32,Scene1,On,On,80.5200,80.7600,0.2400,0.7489,-0.0603,0.6599,Culturual  Heritage
exp_32,Scene1,On,On,80.8000,81.0000,0.2000,0.6748,-0.0616,0.7354,Culturual  Heritage
exp_32,Scene1,On,On,81.0400,81.2000,0.1600,0.6183,-0.0830,0.7816,Culturual  Heritage
exp_32,Scene1,On,On,81.4200,81.5400,0.1200,0.9627,-0.1214,0.2418,Tamed nature
exp_32,Scene1,On,On,81.6000,81.7000,0.1000,0.9907,-0.1295,-0.0410,Culturual  Heritage
exp_32,Scene1,On,On,82.0400,82.1200,0.0800,0.9380,-0.1441,-0.3153,Culturual  Heritage
exp_32,Scene1,On,On,82.3000,82.4000,0.1000,0.8947,0.0428,-0.4446,Culturual  Heritage
exp_32,Scene1,On,On,82.7400,82.9000,0.1600,0.5286,-0.1496,-0.8356,Culturual  Heritage
exp_32,Scene1,On,On,82.9400,83.0000,0.0600,0.4342,-0.0727,-0.8979,Tamed nature
exp_32,Scene1,On,On,83.2200,83.2800,0.0600,0.6064,-0.1575,-0.7794,Culturual  Heritage
exp_32,Scene1,On,On,83.3200,83.4600,0.1400,0.5917,-0.1734,-0.7873,Culturual  Heritage
exp_32,Scene1,On,On,83.5000,83.6200,0.1200,0.5662,-0.2022,-0.7991,Culturual  Heritage
exp_32,Scene1,On,On,83.9200,84.0000,0.0800,0.6842,-0.0920,-0.7234,Tamed nature
exp_32,Scene1,On,On,84.0600,84.1800,0.1200,0.6785,-0.0942,-0.7285,Tamed nature
exp_32,Scene1,On,On,84.9200,84.9800,0.0600,0.3618,0.4945,0.7903,Culturual  Heritage
exp_32,Scene1,On,On,85.0200,85.1200,0.1000,0.3201,0.5081,0.7996,Others
exp_32,Scene1,On,On,86.3200,86.4000,0.0800,-0.6502,-0.0994,0.7533,Text
exp_32,Scene1,On,On,86.4800,86.5800,0.1000,-0.8280,-0.0929,0.5530,Text
exp_32,Scene1,On,On,86.6600,86.7200,0.0600,-0.8598,-0.1012,0.5005,Text
exp_32,Scene1,On,On,86.8000,87.0200,0.2200,-0.7785,-0.1014,0.6194,Text
exp_32,Scene1,On,On,87.0600,87.1600,0.1000,-0.8495,-0.0967,0.5187,Text
exp_32,Scene1,On,On,87.2000,87.2600,0.0600,-0.8386,-0.1103,0.5335,Text
exp_32,Scene1,On,On,87.3200,87.4400,0.1200,-0.7900,-0.0951,0.6057,Text
exp_32,Scene1,On,On,87.4800,87.6200,0.1400,-0.7400,-0.0903,0.6666,Text
exp_32,Scene1,On,On,88.3600,88.4800,0.1200,0.9262,-0.3770,-0.0099,Culturual  Heritage
exp_32,Scene1,On,On,88.9200,89.0400,0.1200,0.4232,-0.2217,-0.8785,Culturual  Heritage
exp_32,Scene1,On,On,89.1000,89.2000,0.1000,0.3112,-0.2881,-0.9056,Culturual  Heritage
exp_32,Scene1,On,On,89.3600,89.5000,0.1400,0.2635,-0.3114,-0.9130,Culturual  Heritage
exp_32,Scene1,On,On,89.5800,89.6400,0.0600,0.5401,-0.1965,-0.8183,Culturual  Heritage
exp_32,Scene1,On,On,89.7000,89.8600,0.1600,0.5605,-0.1843,-0.8074,Culturual  Heritage
