Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_24,Scene6,Off,On,0.0200,0.1000,0.0800,0.2029,0.0925,0.9748,Culturual  Heritage
exp_24,Scene6,Off,On,0.1800,0.2400,0.0600,0.4747,0.1641,0.8647,Tamed nature
exp_24,Scene6,Off,On,0.2800,0.3400,0.0600,0.4650,0.1641,0.8700,Tamed nature
exp_24,Scene6,Off,On,0.4400,0.5200,0.0800,0.5748,0.1973,0.7941,Culturual  Heritage
exp_24,Scene6,Off,On,0.5600,0.6400,0.0800,0.5932,0.1858,0.7833,Culturual  Heritage
exp_24,Scene6,Off,On,0.7400,0.9000,0.1600,0.7431,0.0309,0.6684,Culturual  Heritage
exp_24,Scene6,Off,On,0.9400,1.0000,0.0600,0.7449,0.0335,0.6663,Culturual  Heritage
exp_24,Scene6,Off,On,1.3600,1.5000,0.1400,0.1385,0.0795,0.9872,Culturual  Heritage
exp_24,Scene6,Off,On,1.6400,1.7600,0.1200,-0.1133,0.1291,0.9851,Culturual  Heritage
exp_24,Scene6,Off,On,1.8200,1.8800,0.0600,-0.4194,0.0809,0.9042,Culturual  Heritage
exp_24,Scene6,Off,On,2.5400,2.6400,0.1000,-0.9655,0.1473,0.2149,Culturual  Heritage
exp_24,Scene6,Off,On,2.7600,2.8600,0.1000,-0.9859,0.1572,-0.0579,Culturual  Heritage
exp_24,Scene6,Off,On,2.9800,3.0600,0.0800,-0.9314,0.0510,-0.3604,Culturual  Heritage
exp_24,Scene6,Off,On,3.1000,3.1600,0.0600,-0.9123,0.0757,-0.4025,Culturual  Heritage
exp_24,Scene6,Off,On,3.2200,3.2800,0.0600,-0.9127,0.0688,-0.4029,Culturual  Heritage
exp_24,Scene6,Off,On,3.3800,3.5000,0.1200,-0.6068,0.1030,-0.7881,Culturual  Heritage
exp_24,Scene6,Off,On,3.6200,3.6800,0.0600,-0.4280,0.1487,-0.8915,Culturual  Heritage
exp_24,Scene6,Off,On,3.9600,4.0200,0.0600,-0.1154,0.0598,-0.9915,Culturual  Heritage
exp_24,Scene6,Off,On,4.1200,4.3400,0.2200,0.0382,0.0113,-0.9992,Culturual  Heritage
exp_24,Scene6,Off,On,4.3800,4.4400,0.0600,-0.0112,0.0250,-0.9996,Culturual  Heritage
exp_24,Scene6,Off,On,4.6200,4.6800,0.0600,-0.0318,0.2762,-0.9606,Culturual  Heritage
exp_24,Scene6,Off,On,4.8400,4.9600,0.1200,-0.2408,0.2182,-0.9457,Culturual  Heritage
exp_24,Scene6,Off,On,5.0400,5.1600,0.1200,-0.4201,0.2525,-0.8716,Culturual  Heritage
exp_24,Scene6,Off,On,5.2000,5.3800,0.1800,-0.3553,0.2655,-0.8962,Culturual  Heritage
exp_24,Scene6,Off,On,5.4200,5.4800,0.0600,-0.3458,0.2693,-0.8988,Culturual  Heritage
exp_24,Scene6,Off,On,5.5800,5.6600,0.0800,-0.5404,-0.0494,-0.8399,Culturual  Heritage
exp_24,Scene6,Off,On,5.7000,5.7800,0.0800,-0.5337,-0.0249,-0.8453,Culturual  Heritage
exp_24,Scene6,Off,On,6.0400,6.1600,0.1200,-0.8342,-0.0590,-0.5483,Culturual  Heritage
exp_24,Scene6,Off,On,6.3200,6.4400,0.1200,-0.9513,0.1157,-0.2856,Culturual  Heritage
exp_24,Scene6,Off,On,6.4800,6.6400,0.1600,-0.9626,0.1257,-0.2401,Culturual  Heritage
exp_24,Scene6,Off,On,6.7800,6.8400,0.0600,-0.9911,0.1319,-0.0163,Culturual  Heritage
exp_24,Scene6,Off,On,7.0200,7.1600,0.1400,-0.9931,0.1031,0.0552,Culturual  Heritage
exp_24,Scene6,Off,On,7.2200,7.5400,0.3200,-0.9926,-0.1170,-0.0320,Culturual  Heritage
exp_24,Scene6,Off,On,7.5800,7.6600,0.0800,-0.9866,-0.1581,-0.0413,Culturual  Heritage
exp_24,Scene6,Off,On,7.7200,7.7800,0.0600,-0.9859,-0.1440,-0.0852,Culturual  Heritage
exp_24,Scene6,Off,On,7.8800,7.9400,0.0600,-0.9720,-0.1835,-0.1466,Culturual  Heritage
exp_24,Scene6,Off,On,8.0400,8.1000,0.0600,-0.9742,-0.0469,-0.2207,Culturual  Heritage
exp_24,Scene6,Off,On,8.1400,8.2200,0.0800,-0.9835,-0.0550,-0.1723,Culturual  Heritage
exp_24,Scene6,Off,On,8.2600,8.3400,0.0800,-0.9864,-0.0172,-0.1634,Culturual  Heritage
exp_24,Scene6,Off,On,8.3800,8.4800,0.1000,-0.9876,-0.0057,-0.1572,Culturual  Heritage
exp_24,Scene6,Off,On,8.5800,8.6400,0.0600,-0.9824,0.1321,0.1323,Culturual  Heritage
exp_24,Scene6,Off,On,8.6800,8.7600,0.0800,-0.9728,0.1529,0.1739,Culturual  Heritage
exp_24,Scene6,Off,On,8.8200,8.9000,0.0800,-0.9161,0.2326,0.3266,Culturual  Heritage
exp_24,Scene6,Off,On,9.2400,9.3600,0.1200,-0.9205,0.3889,0.0376,Urban
exp_24,Scene6,Off,On,9.4600,9.5400,0.0800,-0.8977,0.4392,-0.0344,Urban
exp_24,Scene6,Off,On,9.5800,9.6400,0.0600,-0.9031,0.4291,0.0158,Urban
exp_24,Scene6,Off,On,9.8400,9.9200,0.0800,-0.9631,0.2316,-0.1369,Culturual  Heritage
exp_24,Scene6,Off,On,9.9600,10.0400,0.0800,-0.9653,0.2217,-0.1382,Culturual  Heritage
exp_24,Scene6,Off,On,10.2000,10.3000,0.1000,-0.9575,0.1833,-0.2225,Culturual  Heritage
exp_24,Scene6,Off,On,10.4000,10.6000,0.2000,-0.9302,0.2986,0.2133,Urban
exp_24,Scene6,Off,On,10.6400,10.7000,0.0600,-0.9200,0.3196,0.2270,Urban
exp_24,Scene6,Off,On,10.7400,10.8000,0.0600,-0.9253,0.3263,0.1932,Urban
exp_24,Scene6,Off,On,10.9200,11.0000,0.0800,-0.9057,0.3184,0.2800,Others
exp_24,Scene6,Off,On,11.1200,11.3000,0.1800,-0.9334,0.3329,0.1338,Others
exp_24,Scene6,Off,On,11.5000,11.6600,0.1600,-0.7552,0.2513,0.6054,Tamed nature
exp_24,Scene6,Off,On,11.8400,12.0000,0.1600,-0.7962,0.2224,0.5627,Tamed nature
exp_24,Scene6,Off,On,12.1000,12.1800,0.0800,-0.7078,0.2197,0.6714,Tamed nature
exp_24,Scene6,Off,On,12.2200,12.3000,0.0800,-0.6639,0.3384,0.6669,Tamed nature
exp_24,Scene6,Off,On,12.3600,12.6000,0.2400,-0.4380,0.2090,0.8744,Culturual  Heritage
exp_24,Scene6,Off,On,12.7000,12.8600,0.1600,-0.2333,0.1411,0.9621,Tamed nature
exp_24,Scene6,Off,On,12.9200,13.0800,0.1600,-0.1775,0.1599,0.9710,Tamed nature
exp_24,Scene6,Off,On,13.1800,13.2800,0.1000,-0.4286,0.0877,0.8992,Culturual  Heritage
exp_24,Scene6,Off,On,13.5600,13.6400,0.0800,-0.2093,0.2006,0.9570,Tamed nature
exp_24,Scene6,Off,On,13.6800,13.8000,0.1200,0.0308,0.1069,0.9938,Culturual  Heritage
exp_24,Scene6,Off,On,13.8400,13.9800,0.1400,0.0461,0.1113,0.9927,Culturual  Heritage
exp_24,Scene6,Off,On,14.0200,14.0800,0.0600,0.1228,0.1059,0.9868,Culturual  Heritage
exp_24,Scene6,Off,On,14.1200,14.3800,0.2600,0.1298,0.1009,0.9864,Culturual  Heritage
exp_24,Scene6,Off,On,14.4200,14.5600,0.1400,0.2230,0.1546,0.9625,Culturual  Heritage
exp_24,Scene6,Off,On,14.6600,14.7400,0.0800,0.1571,0.1496,0.9762,Culturual  Heritage
exp_24,Scene6,Off,On,14.8600,15.0000,0.1400,0.1815,0.1860,0.9656,Culturual  Heritage
exp_24,Scene6,Off,On,15.0400,15.1600,0.1200,0.2636,0.2504,0.9316,Culturual  Heritage
exp_24,Scene6,Off,On,15.2000,15.2800,0.0800,0.2275,0.2338,0.9453,Culturual  Heritage
exp_24,Scene6,Off,On,15.4600,15.5200,0.0600,0.1249,0.0263,0.9918,Culturual  Heritage
exp_24,Scene6,Off,On,15.5600,15.6800,0.1200,0.1389,0.0305,0.9898,Culturual  Heritage
exp_24,Scene6,Off,On,15.7200,15.8600,0.1400,0.1386,0.0642,0.9883,Culturual  Heritage
exp_24,Scene6,Off,On,15.9000,15.9800,0.0800,0.1669,0.0451,0.9849,Culturual  Heritage
exp_24,Scene6,Off,On,16.0400,16.1200,0.0800,0.2014,-0.0003,0.9795,Culturual  Heritage
exp_24,Scene6,Off,On,16.1600,16.2800,0.1200,0.2129,-0.0052,0.9771,Culturual  Heritage
exp_24,Scene6,Off,On,16.4200,16.5000,0.0800,0.1635,0.1683,0.9721,Culturual  Heritage
exp_24,Scene6,Off,On,16.5400,16.7200,0.1800,0.2624,0.2482,0.9325,Culturual  Heritage
exp_24,Scene6,Off,On,16.7600,16.8400,0.0800,0.3107,0.2586,0.9146,Culturual  Heritage
exp_24,Scene6,Off,On,16.9400,17.0600,0.1200,0.6412,0.2342,0.7308,Culturual  Heritage
exp_24,Scene6,Off,On,17.1800,17.3000,0.1200,0.7278,0.2906,0.6212,Urban
exp_24,Scene6,Off,On,17.3400,17.4600,0.1200,0.7406,0.2935,0.6044,Urban
exp_24,Scene6,Off,On,17.5200,17.7200,0.2000,0.8427,0.2711,0.4651,Culturual  Heritage
exp_24,Scene6,Off,On,17.9000,18.0200,0.1200,0.9319,0.2207,0.2879,Tamed nature
exp_24,Scene6,Off,On,18.0600,18.1200,0.0600,0.9369,0.2085,0.2805,Tamed nature
exp_24,Scene6,Off,On,18.1800,18.2600,0.0800,0.9907,0.0995,0.0925,Culturual  Heritage
exp_24,Scene6,Off,On,18.3000,18.4600,0.1600,0.9902,0.0983,0.0991,Culturual  Heritage
exp_24,Scene6,Off,On,18.6200,18.7000,0.0800,0.9061,0.1412,0.3989,Tamed nature
exp_24,Scene6,Off,On,18.7400,18.8400,0.1000,0.9108,0.1347,0.3903,Tamed nature
exp_24,Scene6,Off,On,18.9000,19.1000,0.2000,0.8313,0.2803,0.4799,Others
exp_24,Scene6,Off,On,19.2600,19.3600,0.1000,0.7159,0.3095,0.6259,Urban
exp_24,Scene6,Off,On,19.4000,19.4800,0.0800,0.7174,0.3010,0.6283,Urban
exp_24,Scene6,Off,On,19.5800,19.7000,0.1200,0.6479,0.2834,0.7070,Urban
exp_24,Scene6,Off,On,19.7600,19.8600,0.1000,0.5268,0.2797,0.8026,Culturual  Heritage
exp_24,Scene6,Off,On,19.9000,19.9600,0.0600,0.5333,0.2758,0.7997,Culturual  Heritage
exp_24,Scene6,Off,On,20.0200,20.1000,0.0800,0.5157,0.2708,0.8128,Culturual  Heritage
exp_24,Scene6,Off,On,20.1800,20.2400,0.0600,0.6380,0.2286,0.7353,Culturual  Heritage
exp_24,Scene6,Off,On,20.2800,20.4200,0.1400,0.6854,0.2394,0.6877,Culturual  Heritage
exp_24,Scene6,Off,On,20.4800,20.6000,0.1200,0.6934,0.2379,0.6801,Culturual  Heritage
exp_24,Scene6,Off,On,20.7800,20.8400,0.0600,0.5786,0.1707,0.7975,Culturual  Heritage
exp_24,Scene6,Off,On,20.9600,21.0800,0.1200,0.7802,0.2622,0.5679,Culturual  Heritage
exp_24,Scene6,Off,On,21.2400,21.3400,0.1000,0.9933,-0.0085,0.1151,Culturual  Heritage
exp_24,Scene6,Off,On,21.5400,21.6200,0.0800,0.9759,-0.0504,-0.2124,Culturual  Heritage
exp_24,Scene6,Off,On,22.0800,22.2400,0.1600,0.7941,-0.0409,-0.6063,Culturual  Heritage
exp_24,Scene6,Off,On,22.2800,22.3400,0.0600,0.8131,-0.0396,-0.5808,Culturual  Heritage
exp_24,Scene6,Off,On,22.4200,22.5000,0.0800,0.9387,-0.0294,-0.3436,Culturual  Heritage
exp_24,Scene6,Off,On,22.5400,22.6000,0.0600,0.9449,-0.0417,-0.3248,Others
exp_24,Scene6,Off,On,22.6600,22.8000,0.1400,0.9752,-0.0504,-0.2156,Culturual  Heritage
exp_24,Scene6,Off,On,22.8400,22.9200,0.0800,0.9673,-0.0477,-0.2489,Culturual  Heritage
exp_24,Scene6,Off,On,22.9800,23.0800,0.1000,0.9685,0.0055,-0.2489,Culturual  Heritage
exp_24,Scene6,Off,On,23.1800,23.3000,0.1200,0.6773,0.0487,-0.7341,Culturual  Heritage
exp_24,Scene6,Off,On,23.4800,23.5400,0.0600,0.2333,0.0212,-0.9722,Culturual  Heritage
exp_24,Scene6,Off,On,23.5800,23.6400,0.0600,0.2580,0.0500,-0.9648,Culturual  Heritage
exp_24,Scene6,Off,On,23.6800,23.7400,0.0600,0.2169,0.0606,-0.9743,Culturual  Heritage
exp_24,Scene6,Off,On,23.8400,23.9000,0.0600,-0.0336,0.0297,-0.9990,Culturual  Heritage
exp_24,Scene6,Off,On,24.0400,24.1200,0.0800,-0.2243,0.0132,-0.9744,Culturual  Heritage
exp_24,Scene6,Off,On,24.1600,24.2200,0.0600,-0.1895,0.0107,-0.9818,Culturual  Heritage
exp_24,Scene6,Off,On,24.8600,24.9200,0.0600,0.4003,0.0825,0.9127,Tamed nature
exp_24,Scene6,Off,On,25.0200,25.1000,0.0800,0.2130,0.0682,0.9747,Culturual  Heritage
exp_24,Scene6,Off,On,25.4000,25.5400,0.1400,0.1552,0.2252,0.9619,Culturual  Heritage
exp_24,Scene6,Off,On,25.6000,25.6800,0.0800,0.1696,0.2482,0.9538,Culturual  Heritage
exp_24,Scene6,Off,On,25.7600,25.8200,0.0600,-0.2674,0.1598,0.9502,Culturual  Heritage
exp_24,Scene6,Off,On,25.8800,25.9400,0.0600,-0.2832,0.1682,0.9442,Culturual  Heritage
exp_24,Scene6,Off,On,26.0400,26.1200,0.0800,-0.5777,0.0737,0.8129,Culturual  Heritage
exp_24,Scene6,Off,On,26.1800,26.2600,0.0800,-0.6142,0.0801,0.7851,Tamed nature
exp_24,Scene6,Off,On,26.4000,26.5600,0.1600,-0.2284,0.2368,0.9443,Culturual  Heritage
exp_24,Scene6,Off,On,26.6000,26.7400,0.1400,-0.2261,0.2282,0.9470,Culturual  Heritage
exp_24,Scene6,Off,On,26.8400,26.9200,0.0800,-0.7304,0.0928,0.6767,Tamed nature
exp_24,Scene6,Off,On,27.0800,27.1800,0.1000,-0.9707,0.0017,0.2403,Culturual  Heritage
exp_24,Scene6,Off,On,27.3000,27.3800,0.0800,-0.9998,0.0135,-0.0116,Culturual  Heritage
exp_24,Scene6,Off,On,27.6200,27.6800,0.0600,-0.9296,0.0354,-0.3669,Culturual  Heritage
exp_24,Scene6,Off,On,28.0400,28.1000,0.0600,-0.6176,0.0769,-0.7828,Culturual  Heritage
exp_24,Scene6,Off,On,28.1400,28.2200,0.0800,-0.5523,0.0881,-0.8289,Culturual  Heritage
exp_24,Scene6,Off,On,28.3200,28.4000,0.0800,-0.4167,0.0496,-0.9077,Culturual  Heritage
exp_24,Scene6,Off,On,28.5000,28.6000,0.1000,-0.2323,0.0203,-0.9724,Culturual  Heritage
exp_24,Scene6,Off,On,28.6400,28.7800,0.1400,-0.2687,-0.0010,-0.9632,Culturual  Heritage
exp_24,Scene6,Off,On,29.2600,29.4800,0.2200,-0.9938,0.1047,0.0373,Culturual  Heritage
exp_24,Scene6,Off,On,29.6400,29.8800,0.2400,-0.9571,0.0959,0.2735,Culturual  Heritage
exp_24,Scene6,Off,On,29.9600,30.0800,0.1200,-0.9980,-0.0213,-0.0594,Culturual  Heritage
exp_24,Scene6,Off,On,30.2000,30.2600,0.0600,-0.9971,-0.0390,-0.0660,Culturual  Heritage
exp_24,Scene6,Off,On,30.3000,30.4000,0.1000,-0.9982,0.0009,0.0596,Culturual  Heritage
exp_24,Scene6,Off,On,30.5400,30.8400,0.3000,-0.9083,0.0221,0.4177,Tamed nature
exp_24,Scene6,Off,On,30.8800,30.9800,0.1000,-0.9333,0.0233,0.3582,Culturual  Heritage
exp_24,Scene6,Off,On,31.0800,31.1600,0.0800,-0.9441,0.2567,0.2069,Others
exp_24,Scene6,Off,On,31.2000,31.2800,0.0800,-0.9619,0.2734,0.0101,Others
exp_24,Scene6,Off,On,31.4000,31.5400,0.1400,-0.9430,0.3269,0.0628,Others
exp_24,Scene6,Off,On,31.6200,31.7800,0.1600,-0.9442,0.2881,0.1597,Others
exp_24,Scene6,Off,On,31.8400,31.9600,0.1200,-0.9280,0.1443,0.3436,Culturual  Heritage
exp_24,Scene6,Off,On,32.0000,32.1000,0.1000,-0.9232,0.1415,0.3573,Culturual  Heritage
exp_24,Scene6,Off,On,32.2000,32.2800,0.0800,-0.7940,0.0305,0.6071,Tamed nature
exp_24,Scene6,Off,On,32.3200,32.4200,0.1000,-0.7697,0.0364,0.6374,Tamed nature
exp_24,Scene6,Off,On,33.0800,33.1600,0.0800,-0.9292,-0.3540,-0.1061,Culturual  Heritage
exp_24,Scene6,Off,On,33.4800,33.5400,0.0600,-0.8202,-0.5442,-0.1765,Culturual  Heritage
exp_24,Scene6,Off,On,33.5800,33.6400,0.0600,-0.8284,-0.5435,-0.1355,Culturual  Heritage
exp_24,Scene6,Off,On,33.8800,33.9600,0.0800,-0.9391,-0.2824,-0.1960,Culturual  Heritage
exp_24,Scene6,Off,On,34.1200,34.2400,0.1200,-0.9472,-0.1948,-0.2549,Culturual  Heritage
exp_24,Scene6,Off,On,34.3400,34.4400,0.1000,-0.9888,-0.1012,-0.1098,Culturual  Heritage
exp_24,Scene6,Off,On,34.4800,34.5400,0.0600,-0.9838,-0.1114,-0.1402,Culturual  Heritage
exp_24,Scene6,Off,On,34.6000,34.7000,0.1000,-0.9948,-0.0326,-0.0966,Culturual  Heritage
exp_24,Scene6,Off,On,34.7400,34.8600,0.1200,-0.9968,-0.0386,-0.0696,Culturual  Heritage
exp_24,Scene6,Off,On,34.9200,35.0800,0.1600,-0.9936,-0.0469,0.1023,Culturual  Heritage
exp_24,Scene6,Off,On,35.1200,35.2400,0.1200,-0.9937,-0.0275,0.1089,Culturual  Heritage
exp_24,Scene6,Off,On,35.3200,35.5400,0.2200,-0.9185,-0.0337,0.3939,Culturual  Heritage
exp_24,Scene6,Off,On,35.8600,35.9600,0.1000,-0.5798,0.0013,0.8147,Culturual  Heritage
exp_24,Scene6,Off,On,36.0200,36.2000,0.1800,-0.3702,0.0249,0.9286,Culturual  Heritage
exp_24,Scene6,Off,On,36.3200,36.5600,0.2400,-0.2225,0.0965,0.9701,Tamed nature
exp_24,Scene6,Off,On,36.6800,36.8800,0.2000,-0.0391,0.0670,0.9970,Tamed nature
exp_24,Scene6,Off,On,36.9200,37.0600,0.1400,-0.0234,0.0645,0.9976,Tamed nature
exp_24,Scene6,Off,On,37.1800,37.2600,0.0800,0.1657,0.0571,0.9845,Culturual  Heritage
exp_24,Scene6,Off,On,37.3800,37.5800,0.2000,0.3020,0.0592,0.9515,Culturual  Heritage
exp_24,Scene6,Off,On,37.6200,37.7000,0.0800,0.2903,0.0654,0.9547,Culturual  Heritage
exp_24,Scene6,Off,On,37.8600,38.1800,0.3200,0.5293,0.0766,0.8450,Tamed nature
exp_24,Scene6,Off,On,38.2400,38.3800,0.1400,0.3984,0.0727,0.9143,Tamed nature
exp_24,Scene6,Off,On,38.4200,38.4800,0.0600,0.1358,0.0598,0.9889,Culturual  Heritage
exp_24,Scene6,Off,On,38.5400,38.7000,0.1600,0.1285,0.0654,0.9895,Culturual  Heritage
exp_24,Scene6,Off,On,38.7600,38.8400,0.0800,0.0428,0.0998,0.9941,Culturual  Heritage
exp_24,Scene6,Off,On,38.8800,38.9400,0.0600,0.0911,0.1073,0.9900,Culturual  Heritage
exp_24,Scene6,Off,On,39.1000,39.2000,0.1000,0.4624,0.1217,0.8783,Tamed nature
exp_24,Scene6,Off,On,39.3400,39.6600,0.3200,0.7639,0.0316,0.6446,Culturual  Heritage
exp_24,Scene6,Off,On,39.7000,39.8400,0.1400,0.8467,0.0788,0.5263,Tamed nature
exp_24,Scene6,Off,On,39.8800,40.1000,0.2200,0.8594,0.0881,0.5037,Tamed nature
exp_24,Scene6,Off,On,40.2000,40.3600,0.1600,0.8582,0.0965,0.5041,Tamed nature
exp_24,Scene6,Off,On,40.5200,40.6000,0.0800,0.8785,0.1159,0.4634,Tamed nature
exp_24,Scene6,Off,On,40.6600,40.8200,0.1600,0.9855,0.0661,0.1562,Tamed nature
exp_24,Scene6,Off,On,40.9400,41.0800,0.1400,0.9900,0.0811,0.1157,Culturual  Heritage
exp_24,Scene6,Off,On,41.1600,41.6600,0.5000,0.9524,0.0592,0.2992,Tamed nature
exp_24,Scene6,Off,On,41.9200,41.9800,0.0600,0.9938,0.0664,0.0892,Culturual  Heritage
exp_24,Scene6,Off,On,42.0200,42.1200,0.1000,0.9950,0.0611,0.0786,Culturual  Heritage
exp_24,Scene6,Off,On,42.2200,42.6200,0.4000,0.9923,0.0654,-0.1055,Culturual  Heritage
exp_24,Scene6,Off,On,42.6600,42.8000,0.1400,0.9646,0.0627,-0.2561,Culturual  Heritage
exp_24,Scene6,Off,On,42.8400,42.9400,0.1000,0.9591,0.0439,-0.2797,Culturual  Heritage
exp_24,Scene6,Off,On,43.0000,43.2800,0.2800,0.9199,0.0606,-0.3874,Culturual  Heritage
exp_24,Scene6,Off,On,43.3600,43.4600,0.1000,0.9885,0.0613,-0.1383,Culturual  Heritage
exp_24,Scene6,Off,On,43.5000,43.5600,0.0600,0.9685,0.0808,-0.2354,Culturual  Heritage
exp_24,Scene6,Off,On,43.7400,43.8400,0.1000,0.9489,0.1741,-0.2632,Culturual  Heritage
exp_24,Scene6,Off,On,43.9000,44.0600,0.1600,0.8529,0.0557,-0.5191,Tamed nature
exp_24,Scene6,Off,On,44.1400,44.2600,0.1200,0.7556,0.0312,-0.6543,Culturual  Heritage
exp_24,Scene6,Off,On,44.5400,44.6400,0.1000,0.8616,0.0519,-0.5049,Tamed nature
exp_24,Scene6,Off,On,44.9400,45.0200,0.0800,0.3375,-0.0193,-0.9411,Culturual  Heritage
exp_24,Scene6,Off,On,45.2000,45.3200,0.1200,0.1037,0.0116,-0.9945,Culturual  Heritage
exp_24,Scene6,Off,On,45.3800,45.4600,0.0800,-0.0918,-0.0008,-0.9958,Culturual  Heritage
exp_24,Scene6,Off,On,45.5000,45.6600,0.1600,-0.1085,0.0127,-0.9940,Culturual  Heritage
exp_24,Scene6,Off,On,45.9600,46.2200,0.2600,-0.2161,0.0273,-0.9760,Culturual  Heritage
exp_24,Scene6,Off,On,46.2800,46.4000,0.1200,-0.2048,0.0224,-0.9785,Culturual  Heritage
exp_24,Scene6,Off,On,46.5600,46.7000,0.1400,0.0345,0.0651,-0.9973,Culturual  Heritage
exp_24,Scene6,Off,On,47.1000,47.3200,0.2200,0.6317,-0.0036,-0.7752,Culturual  Heritage
exp_24,Scene6,Off,On,47.3800,47.5200,0.1400,0.7994,-0.0515,-0.5986,Culturual  Heritage
exp_24,Scene6,Off,On,47.5600,47.6200,0.0600,0.8444,-0.0221,-0.5353,Culturual  Heritage
exp_24,Scene6,Off,On,47.7600,47.8200,0.0600,0.9172,-0.0049,-0.3984,Culturual  Heritage
exp_24,Scene6,Off,On,47.9600,48.0800,0.1200,0.9772,0.0120,-0.2119,Culturual  Heritage
exp_24,Scene6,Off,On,48.1200,48.2200,0.1000,0.9849,0.0251,-0.1712,Culturual  Heritage
exp_24,Scene6,Off,On,48.3000,48.4200,0.1200,0.9989,0.0357,0.0318,Culturual  Heritage
exp_24,Scene6,Off,On,48.5800,48.6400,0.0600,0.9485,0.1260,0.2907,Tamed nature
exp_24,Scene6,Off,On,48.9600,49.0800,0.1200,0.8060,0.2404,0.5409,Culturual  Heritage
exp_24,Scene6,Off,On,49.1400,49.2200,0.0800,0.6725,0.3016,0.6759,Urban
exp_24,Scene6,Off,On,49.2800,49.3400,0.0600,0.6630,0.3051,0.6836,Urban
exp_24,Scene6,Off,On,49.5400,49.6600,0.1200,0.7003,0.3127,0.6417,Urban
exp_24,Scene6,Off,On,49.7200,49.8400,0.1200,0.7020,0.3126,0.6400,Urban
exp_24,Scene6,Off,On,49.8800,49.9400,0.0600,0.6643,0.3253,0.6729,Urban
exp_24,Scene6,Off,On,50.0400,50.1600,0.1200,0.8431,0.2867,0.4550,Urban
exp_24,Scene6,Off,On,50.2800,50.5200,0.2400,0.9128,0.2653,0.3106,Tamed nature
exp_24,Scene6,Off,On,50.5600,50.7400,0.1800,0.9327,0.2579,0.2519,Tamed nature
exp_24,Scene6,Off,On,50.8800,50.9600,0.0800,0.9399,0.2622,0.2188,Culturual  Heritage
exp_24,Scene6,Off,On,51.0200,51.1200,0.1000,0.9029,0.2799,0.3263,Tamed nature
exp_24,Scene6,Off,On,51.1600,51.2400,0.0800,0.9081,0.2760,0.3150,Tamed nature
exp_24,Scene6,Off,On,51.3600,51.4200,0.0600,0.9287,0.2207,-0.2979,Culturual  Heritage
exp_24,Scene6,Off,On,51.4600,51.5600,0.1000,0.9209,0.2169,-0.3238,Culturual  Heritage
exp_24,Scene6,Off,On,51.6800,51.7800,0.1000,0.8720,0.1932,-0.4498,Tamed nature
exp_24,Scene6,Off,On,52.1600,52.2200,0.0600,0.2376,0.2213,-0.9458,Culturual  Heritage
exp_24,Scene6,Off,On,52.4400,52.5200,0.0800,-0.0123,0.2693,-0.9630,Culturual  Heritage
exp_24,Scene6,Off,On,52.5600,52.6800,0.1200,0.0123,0.2762,-0.9610,Culturual  Heritage
exp_24,Scene6,Off,On,52.7200,52.7800,0.0600,-0.0308,0.2849,-0.9581,Culturual  Heritage
exp_24,Scene6,Off,On,52.8600,52.9600,0.1000,-0.0403,0.0148,-0.9991,Culturual  Heritage
exp_24,Scene6,Off,On,53.0400,53.1600,0.1200,-0.1372,0.0361,-0.9899,Culturual  Heritage
exp_24,Scene6,Off,On,53.2200,53.3200,0.1000,-0.2134,0.0403,-0.9761,Culturual  Heritage
exp_24,Scene6,Off,On,53.4400,53.5000,0.0600,-0.1745,0.0836,-0.9811,Culturual  Heritage
exp_24,Scene6,Off,On,54.0400,54.1200,0.0800,0.8830,0.1972,-0.4258,Tamed nature
exp_24,Scene6,Off,On,54.8600,54.9600,0.1000,0.5878,0.2876,0.7562,Urban
exp_24,Scene6,Off,On,55.3600,55.4600,0.1000,0.0093,0.1128,0.9936,Tamed nature
exp_24,Scene6,Off,On,55.5600,55.6200,0.0600,0.1854,0.0859,0.9789,Culturual  Heritage
exp_24,Scene6,Off,On,55.6800,55.7400,0.0600,0.2262,0.1897,0.9554,Culturual  Heritage
exp_24,Scene6,Off,On,55.8000,55.8600,0.0600,0.2018,0.1209,0.9719,Culturual  Heritage
exp_24,Scene6,Off,On,55.9000,56.0600,0.1600,0.2720,0.0987,0.9572,Culturual  Heritage
exp_24,Scene6,Off,On,56.1800,56.2600,0.0800,0.1750,0.0838,0.9810,Culturual  Heritage
exp_24,Scene6,Off,On,56.3000,56.3600,0.0600,0.1759,0.0907,0.9802,Culturual  Heritage
exp_24,Scene6,Off,On,56.4400,56.5400,0.1000,0.0080,0.1704,0.9853,Culturual  Heritage
exp_24,Scene6,Off,On,56.5800,56.6600,0.0800,0.0327,0.1679,0.9853,Culturual  Heritage
exp_24,Scene6,Off,On,56.7800,57.0400,0.2600,0.1625,0.1561,0.9743,Culturual  Heritage
exp_24,Scene6,Off,On,57.2000,57.2800,0.0800,0.1161,0.1881,0.9753,Culturual  Heritage
exp_24,Scene6,Off,On,57.3600,57.4800,0.1200,0.1074,0.0561,0.9926,Culturual  Heritage
exp_24,Scene6,Off,On,57.6000,57.7600,0.1600,-0.1475,0.0709,0.9865,Tamed nature
exp_24,Scene6,Off,On,57.8800,57.9800,0.1000,-0.3040,0.0820,0.9492,Culturual  Heritage
exp_24,Scene6,Off,On,58.0200,58.0800,0.0600,-0.3719,0.0968,0.9232,Tamed nature
exp_24,Scene6,Off,On,58.2800,58.3400,0.0600,-0.4860,0.1045,0.8677,Tamed nature
exp_24,Scene6,Off,On,58.4000,58.4600,0.0600,-0.5829,0.0245,0.8122,Culturual  Heritage
exp_24,Scene6,Off,On,58.5000,58.5800,0.0800,-0.6245,0.0455,0.7797,Culturual  Heritage
exp_24,Scene6,Off,On,58.7000,58.7800,0.0800,-0.7498,0.0557,0.6593,Tamed nature
exp_24,Scene6,Off,On,58.8200,58.9000,0.0800,-0.7859,0.0647,0.6149,Tamed nature
exp_24,Scene6,Off,On,58.9400,59.0000,0.0600,-0.7615,0.0659,0.6448,Tamed nature
exp_24,Scene6,Off,On,59.0600,59.1800,0.1200,-0.8637,0.0432,0.5021,Tamed nature
exp_24,Scene6,Off,On,59.3800,59.4600,0.0800,-0.9665,0.0543,0.2508,Culturual  Heritage
exp_24,Scene6,Off,On,59.6200,59.6800,0.0600,-0.9985,-0.0226,-0.0506,Culturual  Heritage
exp_24,Scene6,Off,On,59.7200,59.7800,0.0600,-0.9898,-0.0149,-0.1419,Culturual  Heritage
exp_24,Scene6,Off,On,59.8400,59.9200,0.0800,-0.9127,0.0079,-0.4087,Culturual  Heritage
exp_24,Scene6,Off,On,60.2000,60.3400,0.1400,-0.7912,0.0412,-0.6102,Culturual  Heritage
exp_24,Scene6,Off,On,60.5000,60.7800,0.2800,-0.8981,0.0839,-0.4317,Culturual  Heritage
exp_24,Scene6,Off,On,60.9000,60.9800,0.0800,-0.8642,0.1071,-0.4917,Culturual  Heritage
exp_24,Scene6,Off,On,61.0600,61.1600,0.1000,-0.9042,-0.0096,-0.4270,Culturual  Heritage
exp_24,Scene6,Off,On,61.2800,61.3600,0.0800,-0.9878,-0.0395,-0.1508,Culturual  Heritage
exp_24,Scene6,Off,On,61.5000,61.5600,0.0600,-0.9855,-0.0367,-0.1659,Culturual  Heritage
exp_24,Scene6,Off,On,61.6000,61.6800,0.0800,-0.9965,-0.0243,-0.0794,Culturual  Heritage
exp_24,Scene6,Off,On,61.8600,62.1200,0.2600,-0.9990,-0.0266,0.0373,Culturual  Heritage
exp_24,Scene6,Off,On,62.2000,62.2800,0.0800,-0.9657,-0.1442,-0.2161,Culturual  Heritage
exp_24,Scene6,Off,On,62.3200,62.4600,0.1400,-0.9724,-0.1558,-0.1738,Culturual  Heritage
exp_24,Scene6,Off,On,62.5200,62.5800,0.0600,-0.8907,-0.1830,-0.4162,Culturual  Heritage
exp_24,Scene6,Off,On,62.6400,62.7000,0.0600,-0.8575,-0.1702,-0.4855,Culturual  Heritage
exp_24,Scene6,Off,On,62.8000,62.8600,0.0600,-0.8053,-0.1008,-0.5843,Culturual  Heritage
exp_24,Scene6,Off,On,63.1600,63.2600,0.1000,-0.6492,0.0074,-0.7606,Culturual  Heritage
exp_24,Scene6,Off,On,63.4000,63.5600,0.1600,-0.9603,-0.1367,-0.2430,Culturual  Heritage
exp_24,Scene6,Off,On,63.6800,63.7400,0.0600,-0.9756,-0.1324,-0.1753,Culturual  Heritage
exp_24,Scene6,Off,On,64.0400,64.1600,0.1200,-0.5426,-0.0793,-0.8362,Culturual  Heritage
exp_24,Scene6,Off,On,64.3400,64.4000,0.0600,-0.2641,-0.0588,-0.9627,Culturual  Heritage
exp_24,Scene6,Off,On,64.5000,64.5800,0.0800,-0.0950,-0.0013,-0.9955,Culturual  Heritage
exp_24,Scene6,Off,On,64.6400,64.7000,0.0600,-0.1145,-0.0032,-0.9934,Culturual  Heritage
exp_24,Scene6,Off,On,64.7400,64.8800,0.1400,-0.1486,0.0403,-0.9881,Culturual  Heritage
exp_24,Scene6,Off,On,64.9200,65.0200,0.1000,-0.1681,0.0393,-0.9850,Culturual  Heritage
exp_24,Scene6,Off,On,65.3400,65.4400,0.1000,-0.8098,-0.1161,-0.5751,Culturual  Heritage
exp_24,Scene6,Off,On,65.8200,65.8800,0.0600,-0.5394,-0.8143,-0.2142,Culturual  Heritage
exp_24,Scene6,Off,On,66.0200,66.0800,0.0600,-0.5672,-0.8089,-0.1549,Culturual  Heritage
exp_24,Scene6,Off,On,66.3200,66.4000,0.0800,-0.7734,-0.6328,0.0384,Culturual  Heritage
exp_24,Scene6,Off,On,66.5600,66.6400,0.0800,-0.9797,-0.1552,0.1267,Culturual  Heritage
exp_24,Scene6,Off,On,66.7000,66.7600,0.0600,-0.9776,-0.1990,0.0681,Culturual  Heritage
exp_24,Scene6,Off,On,66.8400,66.9000,0.0600,-0.9071,-0.1482,0.3939,Culturual  Heritage
exp_24,Scene6,Off,On,66.9400,67.0600,0.1200,-0.9126,-0.1512,0.3799,Culturual  Heritage
exp_24,Scene6,Off,On,67.1000,67.1800,0.0800,-0.9412,-0.0705,0.3303,Culturual  Heritage
exp_24,Scene6,Off,On,67.2600,67.3200,0.0600,-0.9716,-0.0027,0.2365,Culturual  Heritage
exp_24,Scene6,Off,On,67.4000,67.5400,0.1400,-0.9625,0.0069,0.2710,Culturual  Heritage
exp_24,Scene6,Off,On,67.7000,67.7800,0.0800,-0.9734,-0.1112,0.2002,Culturual  Heritage
exp_24,Scene6,Off,On,68.0000,68.0800,0.0800,-0.9418,0.1053,0.3193,Culturual  Heritage
exp_24,Scene6,Off,On,68.1400,68.2200,0.0800,-0.9716,0.1249,0.2009,Culturual  Heritage
exp_24,Scene6,Off,On,68.3400,68.4200,0.0800,-0.9426,0.2312,0.2411,Culturual  Heritage
exp_24,Scene6,Off,On,68.6400,68.9200,0.2800,-0.8434,0.2019,0.4979,Tamed nature
exp_24,Scene6,Off,On,69.0000,69.1200,0.1200,-0.8294,0.1236,0.5448,Tamed nature
exp_24,Scene6,Off,On,69.1600,69.2200,0.0600,-0.9102,0.1632,0.3806,Culturual  Heritage
exp_24,Scene6,Off,On,69.6400,69.7400,0.1000,-0.9959,-0.0553,-0.0715,Culturual  Heritage
exp_24,Scene6,Off,On,69.9000,69.9800,0.0800,-0.9834,-0.0454,-0.1759,Culturual  Heritage
exp_24,Scene6,Off,On,70.3000,70.4600,0.1600,-0.8850,-0.0211,0.4652,Tamed nature
exp_24,Scene6,Off,On,70.5200,70.7000,0.1800,-0.8033,-0.0051,0.5956,Tamed nature
exp_24,Scene6,Off,On,70.7400,70.8000,0.0600,-0.8452,-0.0340,0.5334,Tamed nature
exp_24,Scene6,Off,On,70.8600,71.0800,0.2200,-0.6570,0.0080,0.7539,Culturual  Heritage
exp_24,Scene6,Off,On,71.2200,71.4400,0.2200,-0.4407,0.0543,0.8960,Culturual  Heritage
exp_24,Scene6,Off,On,71.4800,71.6000,0.1200,-0.4271,0.0913,0.8996,Others
exp_24,Scene6,Off,On,71.7200,71.7800,0.0600,-0.4679,0.0703,0.8810,Culturual  Heritage
exp_24,Scene6,Off,On,71.8200,72.0000,0.1800,-0.2464,0.0980,0.9642,Tamed nature
exp_24,Scene6,Off,On,72.1800,72.2400,0.0600,-0.3849,0.0712,0.9202,Tamed nature
exp_24,Scene6,Off,On,72.3400,72.4000,0.0600,-0.3935,0.0772,0.9161,Tamed nature
exp_24,Scene6,Off,On,72.5000,72.6800,0.1800,-0.1316,0.0475,0.9902,Tamed nature
exp_24,Scene6,Off,On,72.7200,72.7800,0.0600,-0.1560,0.0575,0.9861,Culturual  Heritage
exp_24,Scene6,Off,On,72.8200,72.9600,0.1400,-0.0818,0.0445,0.9957,Tamed nature
exp_24,Scene6,Off,On,73.0000,73.1200,0.1200,-0.0638,0.0423,0.9971,Tamed nature
exp_24,Scene6,Off,On,73.1600,73.2200,0.0600,-0.1207,0.0541,0.9912,Tamed nature
exp_24,Scene6,Off,On,73.2600,73.3800,0.1200,-0.1922,0.1001,0.9762,Tamed nature
exp_24,Scene6,Off,On,73.4200,73.5600,0.1400,-0.4487,0.0592,0.8917,Culturual  Heritage
exp_24,Scene6,Off,On,73.6000,73.7400,0.1400,-0.4039,0.0516,0.9134,Culturual  Heritage
exp_24,Scene6,Off,On,73.7800,73.8400,0.0600,-0.4150,0.0489,0.9085,Culturual  Heritage
exp_24,Scene6,Off,On,73.9000,74.1800,0.2800,-0.2739,0.0642,0.9596,Culturual  Heritage
exp_24,Scene6,Off,On,74.2400,74.4200,0.1800,-0.0829,0.0568,0.9949,Tamed nature
exp_24,Scene6,Off,On,74.4800,74.7200,0.2400,0.1340,0.0712,0.9884,Culturual  Heritage
exp_24,Scene6,Off,On,74.7600,74.8600,0.1000,0.1457,0.0622,0.9874,Culturual  Heritage
exp_24,Scene6,Off,On,74.9400,75.2800,0.3400,0.2082,0.1343,0.9688,Culturual  Heritage
exp_24,Scene6,Off,On,75.4200,75.5200,0.1000,0.1323,0.0826,0.9878,Culturual  Heritage
exp_24,Scene6,Off,On,75.5600,75.6200,0.0600,0.1614,0.0712,0.9843,Culturual  Heritage
exp_24,Scene6,Off,On,75.7000,75.9600,0.2600,0.1703,-0.0627,0.9834,Culturual  Heritage
exp_24,Scene6,Off,On,76.1000,76.2600,0.1600,0.3696,-0.0296,0.9287,Culturual  Heritage
exp_24,Scene6,Off,On,76.3000,76.4200,0.1200,0.4279,-0.0112,0.9037,Culturual  Heritage
exp_24,Scene6,Off,On,76.4600,76.7400,0.2800,0.4399,0.0546,0.8964,Tamed nature
exp_24,Scene6,Off,On,76.9200,76.9800,0.0600,0.2886,0.0565,0.9558,Culturual  Heritage
exp_24,Scene6,Off,On,77.0800,77.1600,0.0800,0.1821,0.1044,0.9777,Culturual  Heritage
exp_24,Scene6,Off,On,77.2000,77.2600,0.0600,0.2139,0.0948,0.9722,Culturual  Heritage
exp_24,Scene6,Off,On,77.3400,77.6400,0.3000,0.4978,0.1435,0.8553,Tamed nature
exp_24,Scene6,Off,On,77.7600,77.9400,0.1800,0.5732,0.1596,0.8037,Culturual  Heritage
exp_24,Scene6,Off,On,77.9800,78.0800,0.1000,0.5154,0.1462,0.8444,Tamed nature
exp_24,Scene6,Off,On,78.2800,78.5400,0.2600,0.8295,0.0541,0.5559,Culturual  Heritage
exp_24,Scene6,Off,On,78.6600,78.7800,0.1200,0.7202,0.0775,0.6895,Culturual  Heritage
exp_24,Scene6,Off,On,78.8200,78.9000,0.0800,0.7031,0.0596,0.7086,Culturual  Heritage
exp_24,Scene6,Off,On,78.9600,79.0200,0.0600,0.5139,0.1103,0.8507,Tamed nature
exp_24,Scene6,Off,On,79.3400,79.4000,0.0600,0.1819,0.1084,0.9773,Culturual  Heritage
exp_24,Scene6,Off,On,79.4600,79.5200,0.0600,0.0040,0.0712,0.9975,Tamed nature
exp_24,Scene6,Off,On,79.5600,79.6200,0.0600,-0.0630,0.0737,0.9953,Tamed nature
exp_24,Scene6,Off,On,79.7400,79.8000,0.0600,-0.3275,0.0602,0.9429,Culturual  Heritage
exp_24,Scene6,Off,On,79.9400,80.0000,0.0600,-0.5567,0.0527,0.8291,Culturual  Heritage
exp_24,Scene6,Off,On,80.0400,80.1600,0.1200,-0.5102,0.0538,0.8584,Culturual  Heritage
exp_24,Scene6,Off,On,80.2400,80.3200,0.0800,-0.3772,0.1036,0.9203,Tamed nature
exp_24,Scene6,Off,On,80.3600,80.4200,0.0600,-0.4335,0.1039,0.8952,Tamed nature
exp_24,Scene6,Off,On,80.6400,80.8400,0.2000,-0.1778,0.1359,0.9746,Tamed nature
exp_24,Scene6,Off,On,80.9000,81.0800,0.1800,0.0385,0.1755,0.9837,Culturual  Heritage
exp_24,Scene6,Off,On,81.2200,81.4600,0.2400,-0.2137,0.2068,0.9548,Tamed nature
exp_24,Scene6,Off,On,81.5000,81.5800,0.0800,-0.1573,0.2151,0.9638,Culturual  Heritage
exp_24,Scene6,Off,On,81.6200,81.6800,0.0600,-0.1518,0.2196,0.9637,Culturual  Heritage
exp_24,Scene6,Off,On,81.7400,81.9000,0.1600,0.1733,0.2495,0.9527,Culturual  Heritage
exp_24,Scene6,Off,On,81.9600,82.0600,0.1000,0.2506,0.2530,0.9344,Culturual  Heritage
exp_24,Scene6,Off,On,82.2400,82.3200,0.0800,0.5378,0.0411,0.8421,Culturual  Heritage
exp_24,Scene6,Off,On,82.3600,82.5000,0.1400,0.5622,0.0443,0.8258,Culturual  Heritage
exp_24,Scene6,Off,On,82.5400,82.6400,0.1000,0.5550,0.0386,0.8310,Culturual  Heritage
exp_24,Scene6,Off,On,82.7000,82.9200,0.2200,0.6492,0.0673,0.7576,Tamed nature
exp_24,Scene6,Off,On,83.1000,83.2400,0.1400,0.8190,0.0904,0.5667,Tamed nature
exp_24,Scene6,Off,On,83.2800,83.5000,0.2200,0.8647,0.1006,0.4921,Tamed nature
exp_24,Scene6,Off,On,83.5400,83.6400,0.1000,0.8707,0.1129,0.4786,Tamed nature
exp_24,Scene6,Off,On,83.8000,83.8800,0.0800,0.8750,0.1344,0.4651,Tamed nature
exp_24,Scene6,Off,On,84.0600,84.1600,0.1000,0.9806,0.0819,0.1783,Tamed nature
exp_24,Scene6,Off,On,84.2000,84.3200,0.1200,0.9855,0.0926,0.1423,Tamed nature
exp_24,Scene6,Off,On,84.3600,84.4600,0.1000,0.9516,0.0861,0.2950,Tamed nature
exp_24,Scene6,Off,On,84.5000,84.6000,0.1000,0.9574,0.0830,0.2767,Tamed nature
exp_24,Scene6,Off,On,84.6800,84.8000,0.1200,0.9931,0.1139,-0.0266,Culturual  Heritage
exp_24,Scene6,Off,On,84.9800,85.1400,0.1600,0.9212,0.0867,-0.3793,Tamed nature
exp_24,Scene6,Off,On,85.1800,85.2400,0.0600,0.8828,0.1629,-0.4407,Tamed nature
exp_24,Scene6,Off,On,85.2800,85.3600,0.0800,0.8857,0.1756,-0.4298,Tamed nature
exp_24,Scene6,Off,On,85.4800,85.5400,0.0600,0.7973,0.0762,-0.5988,Culturual  Heritage
exp_24,Scene6,Off,On,85.5800,85.6600,0.0800,0.7956,0.0581,-0.6030,Culturual  Heritage
exp_24,Scene6,Off,On,85.7400,85.8200,0.0800,0.8941,0.0530,-0.4447,Tamed nature
exp_24,Scene6,Off,On,85.9600,86.0600,0.1000,0.6458,0.0288,-0.7630,Tamed nature
exp_24,Scene6,Off,On,86.1200,86.2400,0.1200,0.4044,0.0875,-0.9104,Tamed nature
exp_24,Scene6,Off,On,86.3600,86.4800,0.1200,0.3012,0.1127,-0.9469,Culturual  Heritage
exp_24,Scene6,Off,On,86.6000,86.8000,0.2000,0.2026,0.1542,-0.9670,Culturual  Heritage
exp_24,Scene6,Off,On,86.9200,87.0600,0.1400,0.0715,0.1237,-0.9897,Culturual  Heritage
exp_24,Scene6,Off,On,87.2000,87.3400,0.1400,0.7730,0.0274,-0.6338,Culturual  Heritage
exp_24,Scene6,Off,On,87.3800,87.4600,0.0800,0.7858,0.0317,-0.6177,Culturual  Heritage
exp_24,Scene6,Off,On,87.6200,87.6800,0.0600,0.9189,-0.0736,-0.3875,Culturual  Heritage
exp_24,Scene6,Off,On,87.7200,87.8000,0.0800,0.9213,-0.0777,-0.3809,Culturual  Heritage
exp_24,Scene6,Off,On,87.8400,87.9000,0.0600,0.9069,-0.0713,-0.4154,Culturual  Heritage
exp_24,Scene6,Off,On,88.1200,88.1800,0.0600,0.9732,-0.1029,-0.2056,Culturual  Heritage
exp_24,Scene6,Off,On,88.2200,88.3400,0.1200,0.9708,-0.1005,-0.2180,Culturual  Heritage
exp_24,Scene6,Off,On,88.4600,88.5400,0.0800,0.9281,-0.0895,-0.3613,Culturual  Heritage
exp_24,Scene6,Off,On,88.5800,88.7200,0.1400,0.8964,-0.0767,-0.4366,Culturual  Heritage
exp_24,Scene6,Off,On,88.8200,88.9800,0.1600,0.8460,-0.0574,-0.5301,Tamed nature
exp_24,Scene6,Off,On,89.1600,89.2200,0.0600,0.8877,0.0087,-0.4603,Tamed nature
exp_24,Scene6,Off,On,89.2600,89.5400,0.2800,0.8984,0.0033,-0.4391,Tamed nature
exp_24,Scene6,Off,On,89.5800,89.7000,0.1200,0.8928,-0.0077,-0.4504,Tamed nature
