Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_2,Scene1,On,On,0.2400,0.3600,0.1200,-0.7663,0.1174,0.6317,Culturual  Heritage
exp_2,Scene1,On,On,0.4600,0.5800,0.1200,-0.8079,0.1066,0.5796,Culturual  Heritage
exp_2,Scene1,On,On,0.6200,0.7000,0.0800,-0.8017,0.1195,0.5857,Culturual  Heritage
exp_2,Scene1,On,On,0.7400,0.8200,0.0800,-0.8112,0.1113,0.5740,Culturual  Heritage
exp_2,Scene1,On,On,0.8600,0.9200,0.0600,-0.8224,0.0947,0.5610,Culturual  Heritage
exp_2,Scene1,On,On,1.5200,1.6200,0.1000,-0.7391,0.0765,0.6692,Text
exp_2,Scene1,On,On,1.7000,1.7600,0.0600,-0.7179,0.0663,0.6929,Text
exp_2,Scene1,On,On,2.0000,2.0800,0.0800,-0.7609,0.0715,0.6450,Text
exp_2,Scene1,On,On,2.1200,2.3400,0.2200,-0.7773,0.0021,0.6292,Text
exp_2,Scene1,On,On,2.4600,2.6200,0.1600,-0.6475,0.1509,0.7469,Culturual  Heritage
exp_2,Scene1,On,On,2.7000,2.8200,0.1200,-0.5232,0.1264,0.8428,Culturual  Heritage
exp_2,Scene1,On,On,2.8600,2.9400,0.0800,-0.5580,0.1525,0.8157,Culturual  Heritage
exp_2,Scene1,On,On,3.0200,3.0800,0.0600,-0.4266,0.1611,0.8900,Culturual  Heritage
exp_2,Scene1,On,On,3.2000,3.2600,0.0600,-0.5180,0.4114,0.7499,Culturual  Heritage
exp_2,Scene1,On,On,3.4400,3.5000,0.0600,-0.5019,0.5485,0.6688,Culturual  Heritage
exp_2,Scene1,On,On,3.6200,3.8200,0.2000,-0.2902,0.5905,0.7531,Others
exp_2,Scene1,On,On,3.8600,3.9200,0.0600,-0.3229,0.5602,0.7629,Culturual  Heritage
exp_2,Scene1,On,On,3.9600,4.0200,0.0600,-0.2838,0.6796,0.6764,Culturual  Heritage
exp_2,Scene1,On,On,4.2800,4.3400,0.0600,-0.2950,0.6624,0.6886,Culturual  Heritage
exp_2,Scene1,On,On,4.5000,4.6800,0.1800,-0.3165,0.7440,0.5884,Culturual  Heritage
exp_2,Scene1,On,On,4.8200,4.9400,0.1200,0.0096,0.7689,0.6393,Others
exp_2,Scene1,On,On,5.3000,5.3600,0.0600,0.4719,0.4728,0.7442,Culturual  Heritage
exp_2,Scene1,On,On,5.5600,5.6400,0.0800,0.4999,0.1590,0.8514,Culturual  Heritage
exp_2,Scene1,On,On,5.6800,5.8200,0.1400,0.4792,0.1699,0.8611,Culturual  Heritage
exp_2,Scene1,On,On,5.9200,6.0000,0.0800,0.8110,0.2599,0.5242,Text
exp_2,Scene1,On,On,6.0600,6.1800,0.1200,0.7981,0.2516,0.5475,Text
exp_2,Scene1,On,On,6.2200,6.3400,0.1200,0.7786,0.2688,0.5671,Culturual  Heritage
exp_2,Scene1,On,On,6.3800,6.4400,0.0600,0.7656,0.2924,0.5730,Culturual  Heritage
exp_2,Scene1,On,On,6.4800,6.5400,0.0600,0.8408,0.2742,0.4667,Text
exp_2,Scene1,On,On,6.5800,6.6400,0.0600,0.8160,0.2942,0.4976,Culturual  Heritage
exp_2,Scene1,On,On,6.7600,6.9800,0.2200,0.6483,-0.1621,0.7439,Culturual  Heritage
exp_2,Scene1,On,On,7.1600,7.3000,0.1400,0.4635,-0.1460,0.8740,Culturual  Heritage
exp_2,Scene1,On,On,7.4400,7.8000,0.3600,0.5001,-0.2357,0.8333,Text
exp_2,Scene1,On,On,7.8800,8.0000,0.1200,0.4659,-0.2872,0.8370,Text
exp_2,Scene1,On,On,8.0600,8.1200,0.0600,0.4656,-0.2934,0.8350,Text
exp_2,Scene1,On,On,8.2200,8.3600,0.1400,0.5010,-0.2325,0.8336,Text
exp_2,Scene1,On,On,8.4000,8.5000,0.1000,0.5166,-0.2138,0.8291,Text
exp_2,Scene1,On,On,8.5800,8.6600,0.0800,0.4718,-0.2682,0.8399,Text
exp_2,Scene1,On,On,8.7000,8.7600,0.0600,0.4862,-0.2530,0.8364,Text
exp_2,Scene1,On,On,8.8200,9.0200,0.2000,0.5748,-0.2618,0.7753,Text
exp_2,Scene1,On,On,9.0800,9.3000,0.2200,0.4737,-0.3123,0.8234,Text
exp_2,Scene1,On,On,9.3400,9.5200,0.1800,0.5567,-0.3048,0.7728,Text
exp_2,Scene1,On,On,9.5800,9.9400,0.3600,0.4623,-0.3532,0.8133,Text
exp_2,Scene1,On,On,10.0000,10.2600,0.2600,0.5624,-0.3172,0.7636,Text
exp_2,Scene1,On,On,10.3000,10.6400,0.3400,0.4775,-0.3618,0.8007,Text
exp_2,Scene1,On,On,10.7600,10.9200,0.1600,0.4488,-0.2471,0.8588,Text
exp_2,Scene1,On,On,10.9800,11.0600,0.0800,0.4937,-0.2164,0.8423,Text
exp_2,Scene1,On,On,11.1600,11.4600,0.3000,0.6309,-0.1670,0.7577,Culturual  Heritage
exp_2,Scene1,On,On,11.5200,11.6000,0.0800,0.5313,-0.1583,0.8323,Culturual  Heritage
exp_2,Scene1,On,On,11.6600,11.8200,0.1600,0.5218,-0.1730,0.8353,Culturual  Heritage
exp_2,Scene1,On,On,11.9000,12.0600,0.1600,0.5805,-0.1573,0.7989,Culturual  Heritage
exp_2,Scene1,On,On,12.4600,12.6800,0.2200,0.8212,0.3134,0.4769,Culturual  Heritage
exp_2,Scene1,On,On,12.7400,12.8400,0.1000,0.9016,0.3367,0.2717,Culturual  Heritage
exp_2,Scene1,On,On,12.9600,13.1000,0.1400,0.9218,0.3873,0.0152,Culturual  Heritage
exp_2,Scene1,On,On,13.3200,13.4600,0.1400,0.9293,0.3575,-0.0924,Culturual  Heritage
exp_2,Scene1,On,On,13.5400,13.7200,0.1800,0.9292,0.3548,0.1037,Culturual  Heritage
exp_2,Scene1,On,On,13.7800,13.8400,0.0600,0.9138,0.3320,0.2338,Culturual  Heritage
exp_2,Scene1,On,On,14.0000,14.2000,0.2000,0.8276,0.3165,0.4636,Culturual  Heritage
exp_2,Scene1,On,On,14.2600,14.3200,0.0600,0.7364,0.2647,0.6226,Culturual  Heritage
exp_2,Scene1,On,On,14.3600,14.5600,0.2000,0.7504,0.3041,0.5868,Culturual  Heritage
exp_2,Scene1,On,On,14.6000,14.7000,0.1000,0.7283,0.3032,0.6145,Culturual  Heritage
exp_2,Scene1,On,On,14.7600,14.9200,0.1600,0.8230,0.3206,0.4689,Culturual  Heritage
exp_2,Scene1,On,On,15.0400,15.2400,0.2000,0.9851,0.1437,-0.0950,Culturual  Heritage
exp_2,Scene1,On,On,15.5200,15.6200,0.1000,0.9448,0.1457,-0.2936,Culturual  Heritage
exp_2,Scene1,On,On,15.7400,15.9000,0.1600,0.8416,0.1213,-0.5262,Culturual  Heritage
exp_2,Scene1,On,On,15.9600,16.0200,0.0600,0.5916,0.1009,-0.7999,Culturual  Heritage
exp_2,Scene1,On,On,16.0600,16.2400,0.1800,0.6047,0.1116,-0.7886,Culturual  Heritage
exp_2,Scene1,On,On,16.3000,16.4000,0.1000,0.5139,0.0568,-0.8560,Culturual  Heritage
exp_2,Scene1,On,On,16.6000,16.9800,0.3800,0.3962,0.1315,-0.9087,Culturual  Heritage
exp_2,Scene1,On,On,17.0600,17.1800,0.1200,-0.0286,0.0825,-0.9962,Culturual  Heritage
exp_2,Scene1,On,On,17.2200,17.2800,0.0600,0.0148,0.1053,-0.9943,Culturual  Heritage
exp_2,Scene1,On,On,17.4000,17.5000,0.1000,-0.2830,0.1016,-0.9537,Culturual  Heritage
exp_2,Scene1,On,On,17.5400,17.6000,0.0600,-0.2636,0.1078,-0.9586,Culturual  Heritage
exp_2,Scene1,On,On,17.7800,17.8800,0.1000,0.0305,-0.1116,-0.9933,Culturual  Heritage
exp_2,Scene1,On,On,17.9200,18.0400,0.1200,0.2057,-0.1410,-0.9684,Culturual  Heritage
exp_2,Scene1,On,On,18.1000,18.2800,0.1800,-0.1293,-0.1411,-0.9815,Culturual  Heritage
exp_2,Scene1,On,On,18.3600,18.4400,0.0800,-0.3052,-0.1336,-0.9429,Culturual  Heritage
exp_2,Scene1,On,On,18.5000,18.5800,0.0800,-0.0136,0.2897,-0.9570,Culturual  Heritage
exp_2,Scene1,On,On,18.6200,18.6800,0.0600,0.0058,0.5766,-0.8170,Culturual  Heritage
exp_2,Scene1,On,On,18.8200,18.8800,0.0600,-0.0086,0.5523,-0.8336,Culturual  Heritage
exp_2,Scene1,On,On,18.9800,19.0400,0.0600,0.0994,0.7234,-0.6832,Culturual  Heritage
exp_2,Scene1,On,On,19.2000,19.3400,0.1400,0.1459,0.8535,-0.5003,Others
exp_2,Scene1,On,On,19.4000,19.4800,0.0800,0.2711,0.8590,-0.4344,Others
exp_2,Scene1,On,On,19.6000,19.7200,0.1200,0.3823,0.8160,-0.4336,Culturual  Heritage
exp_2,Scene1,On,On,19.8800,20.0600,0.1800,0.3686,0.8159,-0.4454,Culturual  Heritage
exp_2,Scene1,On,On,20.1200,20.2000,0.0800,0.1872,0.8422,-0.5056,Others
exp_2,Scene1,On,On,20.2400,20.3600,0.1200,0.2042,0.8425,-0.4985,Others
exp_2,Scene1,On,On,20.4200,20.6600,0.2400,-0.0047,0.8718,-0.4898,Others
exp_2,Scene1,On,On,20.7800,20.9600,0.1800,0.3009,0.8204,-0.4863,Culturual  Heritage
exp_2,Scene1,On,On,21.1600,21.4400,0.2800,-0.3789,0.7986,-0.4677,Culturual  Heritage
exp_2,Scene1,On,On,21.6600,21.7200,0.0600,0.5370,0.6440,-0.5448,Culturual  Heritage
exp_2,Scene1,On,On,21.7600,21.8200,0.0600,0.5138,0.6535,-0.5559,Culturual  Heritage
exp_2,Scene1,On,On,21.9800,22.0400,0.0600,0.7375,0.5849,-0.3376,Culturual  Heritage
exp_2,Scene1,On,On,22.4400,22.6200,0.1800,0.8695,0.3625,0.3356,Culturual  Heritage
exp_2,Scene1,On,On,22.7200,22.8000,0.0800,0.7471,0.3161,0.5848,Culturual  Heritage
exp_2,Scene1,On,On,22.8400,22.9000,0.0600,0.7738,0.3081,0.5535,Culturual  Heritage
exp_2,Scene1,On,On,22.9400,23.1400,0.2000,0.6990,0.2956,0.6512,Culturual  Heritage
exp_2,Scene1,On,On,23.2800,23.3600,0.0800,0.4818,0.2995,0.8235,Culturual  Heritage
exp_2,Scene1,On,On,23.4000,23.5600,0.1600,0.5181,0.2998,0.8011,Culturual  Heritage
exp_2,Scene1,On,On,23.6400,23.7000,0.0600,0.5874,0.3965,0.7056,Culturual  Heritage
exp_2,Scene1,On,On,23.8400,23.9200,0.0800,0.5630,0.3846,0.7315,Culturual  Heritage
exp_2,Scene1,On,On,24.2200,24.3200,0.1000,-0.1209,0.1082,0.9868,Urban
exp_2,Scene1,On,On,24.4400,24.5600,0.1200,-0.2920,0.1346,0.9469,Others
exp_2,Scene1,On,On,24.6000,24.6800,0.0800,-0.2683,0.1534,0.9511,Urban
exp_2,Scene1,On,On,24.7800,24.9800,0.2000,-0.6303,0.1182,0.7673,Culturual  Heritage
exp_2,Scene1,On,On,25.0400,25.2200,0.1800,-0.7762,0.1186,0.6192,Culturual  Heritage
exp_2,Scene1,On,On,25.3000,25.3800,0.0800,-0.8430,0.0786,0.5321,Culturual  Heritage
exp_2,Scene1,On,On,25.4200,25.5400,0.1200,-0.8271,0.0866,0.5553,Culturual  Heritage
exp_2,Scene1,On,On,25.6000,25.6600,0.0600,-0.8593,0.0573,0.5082,Text
exp_2,Scene1,On,On,25.7000,25.8000,0.1000,-0.8634,0.0542,0.5017,Text
exp_2,Scene1,On,On,25.8400,26.0000,0.1600,-0.8078,0.0329,0.5885,Text
exp_2,Scene1,On,On,26.0400,26.2600,0.2200,-0.8020,0.0442,0.5957,Text
exp_2,Scene1,On,On,26.3200,26.4200,0.1000,-0.8599,0.0166,0.5102,Text
exp_2,Scene1,On,On,26.4600,26.6600,0.2000,-0.8482,0.0079,0.5295,Text
exp_2,Scene1,On,On,27.0400,27.1200,0.0800,-0.9529,0.2755,0.1269,Text
exp_2,Scene1,On,On,27.2200,27.3200,0.1000,-0.9738,0.0752,-0.2144,Culturual  Heritage
exp_2,Scene1,On,On,27.3600,27.4200,0.0600,-0.9771,0.0800,-0.1972,Culturual  Heritage
exp_2,Scene1,On,On,27.4600,27.6200,0.1600,-0.9496,0.0569,-0.3083,Culturual  Heritage
exp_2,Scene1,On,On,27.7800,27.8600,0.0800,-0.7428,0.0836,-0.6643,Culturual  Heritage
exp_2,Scene1,On,On,28.0800,28.2400,0.1600,-0.5297,0.0785,-0.8445,Culturual  Heritage
exp_2,Scene1,On,On,28.3200,28.4200,0.1000,-0.4618,0.0360,-0.8863,Culturual  Heritage
exp_2,Scene1,On,On,28.4600,28.7200,0.2600,-0.4448,0.0429,-0.8946,Culturual  Heritage
exp_2,Scene1,On,On,28.8200,28.9400,0.1200,-0.1961,0.1050,-0.9750,Culturual  Heritage
exp_2,Scene1,On,On,29.0600,29.1400,0.0800,-0.2499,0.0867,-0.9644,Culturual  Heritage
exp_2,Scene1,On,On,29.2200,29.6400,0.4200,-0.1794,0.0953,-0.9791,Culturual  Heritage
exp_2,Scene1,On,On,29.7000,29.8600,0.1600,-0.0859,0.0973,-0.9915,Culturual  Heritage
exp_2,Scene1,On,On,29.9600,30.0200,0.0600,-0.4159,0.1196,-0.9015,Culturual  Heritage
exp_2,Scene1,On,On,30.0600,30.2400,0.1800,-0.3950,0.1347,-0.9088,Culturual  Heritage
exp_2,Scene1,On,On,30.3000,30.3600,0.0600,-0.4894,0.1159,-0.8643,Culturual  Heritage
exp_2,Scene1,On,On,30.4000,30.5000,0.1000,-0.4997,0.0956,-0.8609,Culturual  Heritage
exp_2,Scene1,On,On,30.5600,30.7800,0.2200,-0.6762,0.1097,-0.7285,Culturual  Heritage
exp_2,Scene1,On,On,30.8600,30.9400,0.0800,-0.9044,0.1094,-0.4125,Culturual  Heritage
exp_2,Scene1,On,On,31.3600,31.4400,0.0800,-0.9406,0.3346,0.0577,Culturual  Heritage
exp_2,Scene1,On,On,31.5600,31.6200,0.0600,-0.9038,0.3099,0.2952,Culturual  Heritage
exp_2,Scene1,On,On,32.1400,32.2600,0.1200,-0.0498,0.2882,0.9563,Urban
exp_2,Scene1,On,On,32.4200,32.6800,0.2600,0.1338,0.1810,0.9743,Urban
exp_2,Scene1,On,On,32.7200,33.0000,0.2800,0.1924,0.1493,0.9699,Urban
exp_2,Scene1,On,On,33.0800,33.2200,0.1400,-0.0854,0.0992,0.9914,Text
exp_2,Scene1,On,On,33.3000,33.4000,0.1000,-0.2821,0.1182,0.9521,Text
exp_2,Scene1,On,On,33.5400,33.6800,0.1400,-0.5911,0.0855,0.8021,Text
exp_2,Scene1,On,On,33.7600,33.9800,0.2200,-0.7810,0.0683,0.6208,Text
exp_2,Scene1,On,On,34.0200,34.2600,0.2400,-0.8623,0.0345,0.5052,Text
exp_2,Scene1,On,On,34.3000,34.5000,0.2000,-0.7985,0.0398,0.6007,Text
exp_2,Scene1,On,On,34.5600,34.7400,0.1800,-0.6822,0.0561,0.7290,Text
exp_2,Scene1,On,On,34.7800,35.0200,0.2400,-0.6059,0.0690,0.7926,Text
exp_2,Scene1,On,On,35.0800,35.3200,0.2400,-0.7648,0.0194,0.6439,Text
exp_2,Scene1,On,On,35.4200,35.9000,0.4800,-0.8437,0.0296,0.5359,Text
exp_2,Scene1,On,On,35.9400,36.1200,0.1800,-0.8083,0.0317,0.5879,Text
exp_2,Scene1,On,On,36.1600,36.2600,0.1000,-0.8327,-0.0088,0.5536,Text
exp_2,Scene1,On,On,36.3400,36.5400,0.2000,-0.6307,0.0010,0.7760,Text
exp_2,Scene1,On,On,36.5800,36.7600,0.1800,-0.6267,-0.0092,0.7792,Text
exp_2,Scene1,On,On,36.8000,37.0200,0.2200,-0.6667,0.0025,0.7453,Text
exp_2,Scene1,On,On,37.0600,37.2000,0.1400,-0.5197,0.0080,0.8543,Text
exp_2,Scene1,On,On,37.2400,37.3000,0.0600,-0.5327,0.0097,0.8463,Text
exp_2,Scene1,On,On,38.4600,38.5800,0.1200,-0.4930,0.7095,-0.5035,Text
exp_2,Scene1,On,On,38.8400,38.9400,0.1000,-0.6122,0.6945,-0.3779,Culturual  Heritage
exp_2,Scene1,On,On,39.0400,39.3200,0.2800,-0.2974,0.8129,-0.5007,Culturual  Heritage
exp_2,Scene1,On,On,39.4000,39.6000,0.2000,-0.7159,0.6347,-0.2910,Culturual  Heritage
exp_2,Scene1,On,On,39.6800,39.9000,0.2200,-0.8439,0.4846,-0.2302,Culturual  Heritage
exp_2,Scene1,On,On,39.9800,40.1200,0.1400,-0.8809,0.4726,-0.0271,Culturual  Heritage
exp_2,Scene1,On,On,40.2000,40.2800,0.0800,-0.9380,0.2881,0.1926,Culturual  Heritage
exp_2,Scene1,On,On,40.4000,40.4600,0.0600,-0.9376,0.3067,0.1639,Culturual  Heritage
exp_2,Scene1,On,On,40.5000,40.7000,0.2000,-0.9368,0.3146,0.1533,Culturual  Heritage
exp_2,Scene1,On,On,40.7800,40.9400,0.1600,-0.8336,0.4316,0.3448,Culturual  Heritage
exp_2,Scene1,On,On,41.1000,41.3800,0.2800,-0.9492,0.3059,0.0735,Culturual  Heritage
exp_2,Scene1,On,On,41.4600,41.5200,0.0600,-0.9294,0.1247,0.3474,Culturual  Heritage
exp_2,Scene1,On,On,41.5600,41.7000,0.1400,-0.9407,0.1019,0.3236,Culturual  Heritage
exp_2,Scene1,On,On,41.7400,41.9400,0.2000,-0.9376,0.1205,0.3261,Culturual  Heritage
exp_2,Scene1,On,On,42.0400,42.2200,0.1800,-0.8370,0.1186,0.5342,Culturual  Heritage
exp_2,Scene1,On,On,42.3000,42.5200,0.2200,-0.9433,0.2788,0.1799,Text
exp_2,Scene1,On,On,42.6000,42.9000,0.3000,-0.9507,0.3032,-0.0642,Culturual  Heritage
exp_2,Scene1,On,On,42.9400,43.0800,0.1400,-0.9552,0.2953,0.0214,Culturual  Heritage
exp_2,Scene1,On,On,43.1400,43.3400,0.2000,-0.9464,0.2945,-0.1326,Culturual  Heritage
exp_2,Scene1,On,On,43.4400,43.8800,0.4400,-0.9542,0.1484,0.2598,Culturual  Heritage
exp_2,Scene1,On,On,43.9600,44.0400,0.0800,-0.8678,0.3720,0.3296,Culturual  Heritage
exp_2,Scene1,On,On,44.1600,44.4000,0.2400,-0.7526,0.5217,0.4017,Culturual  Heritage
exp_2,Scene1,On,On,44.5400,44.7200,0.1800,-0.5247,0.7049,0.4773,Culturual  Heritage
exp_2,Scene1,On,On,44.7600,44.9600,0.2000,-0.5110,0.7165,0.4749,Culturual  Heritage
exp_2,Scene1,On,On,45.1000,45.2800,0.1800,-0.6754,0.5067,0.5359,Culturual  Heritage
exp_2,Scene1,On,On,45.3200,45.3800,0.0600,-0.7227,0.4488,0.5256,Culturual  Heritage
exp_2,Scene1,On,On,45.5000,45.6000,0.1000,-0.7861,0.4866,0.3811,Culturual  Heritage
exp_2,Scene1,On,On,45.8000,45.8800,0.0800,-0.7572,0.1250,0.6411,Culturual  Heritage
exp_2,Scene1,On,On,45.9800,46.1800,0.2000,-0.8447,0.0838,0.5286,Culturual  Heritage
exp_2,Scene1,On,On,46.2600,46.5200,0.2600,-0.7156,0.0622,0.6957,Text
exp_2,Scene1,On,On,46.6800,46.7800,0.1000,-0.4290,0.0339,0.9027,Text
exp_2,Scene1,On,On,46.9000,46.9600,0.0600,-0.2365,-0.0047,0.9716,Text
exp_2,Scene1,On,On,47.0000,47.1000,0.1000,-0.2544,0.0006,0.9671,Text
exp_2,Scene1,On,On,47.2400,47.3400,0.1000,0.0294,0.0290,0.9991,Urban
exp_2,Scene1,On,On,47.3800,47.5000,0.1200,-0.0023,0.0332,0.9994,Urban
exp_2,Scene1,On,On,47.6000,47.8400,0.2400,0.4201,0.0406,0.9066,Tamed nature
exp_2,Scene1,On,On,48.0000,48.0600,0.0600,0.5418,-0.1712,0.8229,Culturual  Heritage
exp_2,Scene1,On,On,48.2000,48.2600,0.0600,0.5195,-0.1659,0.8382,Culturual  Heritage
exp_2,Scene1,On,On,48.4000,48.4800,0.0800,0.6112,-0.1740,0.7721,Culturual  Heritage
exp_2,Scene1,On,On,48.5600,48.6400,0.0800,0.4944,-0.2462,0.8336,Text
exp_2,Scene1,On,On,48.7000,48.7800,0.0800,0.5815,0.1247,0.8039,Culturual  Heritage
exp_2,Scene1,On,On,48.8200,48.9000,0.0800,0.4923,-0.2246,0.8410,Text
exp_2,Scene1,On,On,49.0600,49.1600,0.1000,0.5031,-0.2875,0.8150,Text
exp_2,Scene1,On,On,49.2200,49.3000,0.0800,0.5209,-0.2636,0.8119,Text
exp_2,Scene1,On,On,49.3400,49.4800,0.1400,0.5205,-0.2738,0.8087,Text
exp_2,Scene1,On,On,49.5400,49.7600,0.2200,0.6330,-0.2556,0.7308,Text
exp_2,Scene1,On,On,49.8200,50.4800,0.6600,0.5229,-0.2629,0.8108,Text
exp_2,Scene1,On,On,50.5200,50.7400,0.2200,0.5567,-0.2499,0.7922,Text
exp_2,Scene1,On,On,50.7800,51.0000,0.2200,0.5797,-0.2500,0.7755,Text
exp_2,Scene1,On,On,51.0400,51.4400,0.4000,0.5038,-0.2279,0.8332,Text
exp_2,Scene1,On,On,51.5000,51.9600,0.4600,0.5619,-0.2533,0.7874,Text
exp_2,Scene1,On,On,52.0200,52.1400,0.1200,0.4985,-0.2370,0.8339,Text
exp_2,Scene1,On,On,52.2000,52.4000,0.2000,0.4916,-0.3007,0.8173,Text
exp_2,Scene1,On,On,52.4400,52.7800,0.3400,0.5001,-0.2147,0.8390,Text
exp_2,Scene1,On,On,52.8400,53.3000,0.4600,0.5718,-0.1477,0.8070,Culturual  Heritage
exp_2,Scene1,On,On,53.3400,53.5600,0.2200,0.5797,-0.1560,0.7997,Culturual  Heritage
exp_2,Scene1,On,On,53.6000,53.8200,0.2200,0.4990,-0.1790,0.8479,Text
exp_2,Scene1,On,On,53.8600,53.9800,0.1200,0.5206,-0.1605,0.8386,Culturual  Heritage
exp_2,Scene1,On,On,54.0200,54.2400,0.2200,0.5042,-0.2588,0.8239,Text
exp_2,Scene1,On,On,54.2800,54.7600,0.4800,0.5300,-0.2104,0.8215,Text
exp_2,Scene1,On,On,54.8000,54.9600,0.1600,0.5832,-0.1797,0.7922,Text
exp_2,Scene1,On,On,55.0000,55.0800,0.0800,0.5779,-0.1450,0.8031,Culturual  Heritage
exp_2,Scene1,On,On,55.1200,55.2600,0.1400,0.6176,0.0106,0.7864,Culturual  Heritage
exp_2,Scene1,On,On,55.3000,55.5000,0.2000,0.5231,-0.2058,0.8271,Text
exp_2,Scene1,On,On,55.5400,55.7600,0.2200,0.5181,-0.3431,0.7835,Text
exp_2,Scene1,On,On,55.8000,55.9400,0.1400,0.5060,-0.3276,0.7979,Text
exp_2,Scene1,On,On,55.9800,56.1200,0.1400,0.4824,-0.2833,0.8289,Text
exp_2,Scene1,On,On,56.6200,56.6800,0.0600,0.7827,0.3014,0.5445,Culturual  Heritage
exp_2,Scene1,On,On,56.7200,56.8000,0.0800,0.7650,0.3167,0.5607,Culturual  Heritage
exp_2,Scene1,On,On,56.9400,57.0800,0.1400,0.8378,0.3126,0.4476,Culturual  Heritage
exp_2,Scene1,On,On,57.1200,57.1800,0.0600,0.8187,0.3295,0.4702,Culturual  Heritage
exp_2,Scene1,On,On,57.3000,57.3800,0.0800,0.9261,0.3211,0.1982,Culturual  Heritage
exp_2,Scene1,On,On,57.4600,57.5400,0.0800,0.9923,0.0614,-0.1078,Culturual  Heritage
exp_2,Scene1,On,On,57.5800,57.7000,0.1200,0.9925,0.0789,-0.0929,Culturual  Heritage
exp_2,Scene1,On,On,57.8200,57.9800,0.1600,0.9366,0.3421,0.0762,Culturual  Heritage
exp_2,Scene1,On,On,58.1000,58.4000,0.3000,0.9282,0.3628,-0.0822,Culturual  Heritage
exp_2,Scene1,On,On,58.6600,58.7200,0.0600,0.9281,0.3397,0.1525,Culturual  Heritage
exp_2,Scene1,On,On,58.9200,59.1800,0.2600,0.9831,0.1176,-0.1404,Culturual  Heritage
exp_2,Scene1,On,On,59.2200,59.3000,0.0800,0.9819,0.1187,-0.1479,Culturual  Heritage
exp_2,Scene1,On,On,59.3400,59.4000,0.0600,0.9854,0.1222,-0.1185,Culturual  Heritage
exp_2,Scene1,On,On,59.4400,59.6200,0.1800,0.9929,0.0956,-0.0706,Culturual  Heritage
exp_2,Scene1,On,On,59.7000,60.0600,0.3600,0.9418,0.1190,-0.3145,Culturual  Heritage
exp_2,Scene1,On,On,60.2200,60.3000,0.0800,0.9538,0.3003,0.0085,Text
exp_2,Scene1,On,On,60.3800,60.5200,0.1400,0.9251,0.3185,0.2067,Culturual  Heritage
exp_2,Scene1,On,On,61.6200,61.7000,0.0800,-0.1934,0.0649,0.9790,Text
exp_2,Scene1,On,On,61.7400,61.8200,0.0800,-0.1746,0.0698,0.9822,Text
exp_2,Scene1,On,On,61.8800,61.9800,0.1000,-0.4625,0.0679,0.8840,Text
exp_2,Scene1,On,On,62.0400,62.1200,0.0800,-0.4480,0.0838,0.8901,Text
exp_2,Scene1,On,On,62.2200,62.2800,0.0600,-0.4604,0.1293,0.8782,Culturual  Heritage
exp_2,Scene1,On,On,62.4400,62.6600,0.2200,-0.6234,0.0894,0.7768,Text
exp_2,Scene1,On,On,62.7800,63.0000,0.2200,-0.4753,-0.1954,0.8578,Culturual  Heritage
exp_2,Scene1,On,On,63.1200,63.4000,0.2800,-0.6049,0.0186,0.7961,Text
exp_2,Scene1,On,On,63.4400,63.5400,0.1000,-0.4906,0.2625,0.8309,Culturual  Heritage
exp_2,Scene1,On,On,63.6600,63.7600,0.1000,-0.6041,0.3064,0.7357,Culturual  Heritage
exp_2,Scene1,On,On,63.8800,63.9400,0.0600,-0.7300,0.3621,0.5796,Culturual  Heritage
exp_2,Scene1,On,On,63.9800,64.0600,0.0800,-0.7158,0.3687,0.5931,Culturual  Heritage
exp_2,Scene1,On,On,64.1000,64.1600,0.0600,-0.7074,0.3599,0.6083,Culturual  Heritage
exp_2,Scene1,On,On,64.2600,64.4400,0.1800,-0.7421,0.4183,0.5237,Culturual  Heritage
exp_2,Scene1,On,On,64.5800,65.0400,0.4600,-0.8083,0.0127,0.5886,Text
exp_2,Scene1,On,On,65.0800,65.3400,0.2600,-0.8495,0.0389,0.5261,Text
exp_2,Scene1,On,On,65.3800,65.6200,0.2400,-0.8422,0.0792,0.5333,Text
exp_2,Scene1,On,On,65.6600,66.2200,0.5600,-0.7502,0.0409,0.6600,Text
exp_2,Scene1,On,On,66.2600,66.6200,0.3600,-0.7414,0.0249,0.6706,Text
exp_2,Scene1,On,On,66.6600,66.9600,0.3000,-0.8208,0.0190,0.5710,Text
exp_2,Scene1,On,On,67.0800,67.2800,0.2000,-0.7431,0.0830,0.6640,Text
exp_2,Scene1,On,On,67.3200,68.7000,1.3800,-0.7293,0.1010,0.6767,Culturual  Heritage
exp_2,Scene1,On,On,68.8200,68.8800,0.0600,-0.8695,0.2120,0.4461,Culturual  Heritage
exp_2,Scene1,On,On,69.1600,69.2200,0.0600,-0.9337,0.3119,0.1756,Culturual  Heritage
exp_2,Scene1,On,On,69.5000,69.6200,0.1200,-0.9531,0.2884,-0.0921,Culturual  Heritage
exp_2,Scene1,On,On,69.8400,69.9400,0.1000,-0.8030,0.1602,0.5741,Culturual  Heritage
exp_2,Scene1,On,On,70.1600,70.2200,0.0600,-0.5825,0.1498,0.7989,Culturual  Heritage
exp_2,Scene1,On,On,70.2800,70.5000,0.2200,-0.3494,0.1378,0.9268,Tamed nature
exp_2,Scene1,On,On,70.5600,70.7400,0.1800,-0.1368,0.1278,0.9823,Urban
exp_2,Scene1,On,On,70.7800,70.8400,0.0600,-0.1456,0.1080,0.9834,Urban
exp_2,Scene1,On,On,71.3800,71.5200,0.1400,0.8818,0.3288,0.3382,Culturual  Heritage
exp_2,Scene1,On,On,71.6800,71.7600,0.0800,0.9333,0.3513,0.0740,Culturual  Heritage
exp_2,Scene1,On,On,71.8800,72.0000,0.1200,0.9323,0.3612,-0.0178,Culturual  Heritage
exp_2,Scene1,On,On,72.0400,72.1000,0.0600,0.9300,0.3676,0.0013,Culturual  Heritage
exp_2,Scene1,On,On,72.1800,72.4000,0.2200,0.9245,0.3516,-0.1470,Culturual  Heritage
exp_2,Scene1,On,On,72.5200,72.6200,0.1000,0.9920,0.1256,0.0125,Culturual  Heritage
exp_2,Scene1,On,On,72.6800,72.7800,0.1000,0.9419,0.3066,0.1370,Text
exp_2,Scene1,On,On,72.9000,72.9800,0.0800,0.8725,0.1160,0.4746,Culturual  Heritage
exp_2,Scene1,On,On,73.2400,73.3600,0.1200,0.7253,-0.0280,0.6879,Culturual  Heritage
exp_2,Scene1,On,On,73.4200,73.5200,0.1000,0.5844,-0.1707,0.7933,Text
exp_2,Scene1,On,On,73.5800,73.6800,0.1000,0.6049,-0.1572,0.7806,Culturual  Heritage
exp_2,Scene1,On,On,73.7200,73.8400,0.1200,0.4853,-0.1671,0.8582,Culturual  Heritage
exp_2,Scene1,On,On,73.8800,73.9600,0.0800,0.5077,-0.1563,0.8472,Culturual  Heritage
exp_2,Scene1,On,On,74.0200,74.1200,0.1000,0.5033,0.0144,0.8640,Culturual  Heritage
exp_2,Scene1,On,On,74.1600,74.4600,0.3000,0.5031,0.0394,0.8633,Culturual  Heritage
exp_2,Scene1,On,On,74.5600,74.8600,0.3000,0.4389,0.1128,0.8914,Culturual  Heritage
exp_2,Scene1,On,On,74.9000,75.0800,0.1800,0.3940,0.1029,0.9133,Tamed nature
exp_2,Scene1,On,On,75.1400,75.2600,0.1200,0.2466,0.0685,0.9667,Urban
exp_2,Scene1,On,On,75.3000,75.3800,0.0800,0.2578,0.0662,0.9639,Urban
exp_2,Scene1,On,On,75.7800,75.8400,0.0600,-0.0385,0.1787,0.9832,Urban
exp_2,Scene1,On,On,75.9800,76.1600,0.1800,0.0996,0.2582,0.9609,Urban
exp_2,Scene1,On,On,76.2000,76.4000,0.2000,-0.2144,0.0903,0.9726,Text
exp_2,Scene1,On,On,76.4800,76.6800,0.2000,-0.0682,0.0895,0.9937,Text
exp_2,Scene1,On,On,76.8600,76.9200,0.0600,0.0022,0.1326,0.9912,Urban
exp_2,Scene1,On,On,77.0800,77.2200,0.1400,0.0697,0.2788,0.9578,Urban
exp_2,Scene1,On,On,77.3400,77.5000,0.1600,0.0646,0.1266,0.9898,Urban
exp_2,Scene1,On,On,77.5800,77.6800,0.1000,0.3191,0.0931,0.9431,Tamed nature
exp_2,Scene1,On,On,77.7200,77.8400,0.1200,0.3324,0.1169,0.9359,Tamed nature
exp_2,Scene1,On,On,77.9000,78.0200,0.1200,0.4818,0.1419,0.8647,Culturual  Heritage
exp_2,Scene1,On,On,78.0600,78.1400,0.0800,0.4553,0.1477,0.8780,Culturual  Heritage
exp_2,Scene1,On,On,78.5000,78.5600,0.0600,0.4555,0.6204,0.6385,Culturual  Heritage
exp_2,Scene1,On,On,78.7800,78.9000,0.1200,0.3737,0.7665,0.5224,Culturual  Heritage
exp_2,Scene1,On,On,79.0200,79.1800,0.1600,0.5666,0.6884,0.4529,Culturual  Heritage
exp_2,Scene1,On,On,79.3400,79.4600,0.1200,0.3563,0.8075,0.4700,Culturual  Heritage
exp_2,Scene1,On,On,79.5400,79.6000,0.0600,0.3003,0.9126,0.2774,Culturual  Heritage
exp_2,Scene1,On,On,79.6400,79.7000,0.0600,0.3228,0.9025,0.2851,Culturual  Heritage
exp_2,Scene1,On,On,79.7400,79.8800,0.1400,0.3179,0.9258,0.2045,Culturual  Heritage
exp_2,Scene1,On,On,79.9200,79.9800,0.0600,0.3229,0.9197,0.2234,Culturual  Heritage
exp_2,Scene1,On,On,80.0400,80.1800,0.1400,0.4802,0.8642,0.1504,Culturual  Heritage
exp_2,Scene1,On,On,80.4400,80.5600,0.1200,0.8292,0.5588,0.0133,Culturual  Heritage
exp_2,Scene1,On,On,80.6600,80.7400,0.0800,0.8460,0.4372,0.3051,Culturual  Heritage
exp_2,Scene1,On,On,80.7800,80.8600,0.0800,0.8467,0.4182,0.3289,Culturual  Heritage
exp_2,Scene1,On,On,80.9600,81.0600,0.1000,0.7461,0.2452,0.6190,Text
exp_2,Scene1,On,On,81.2000,81.3400,0.1400,0.4851,0.0798,0.8708,Culturual  Heritage
exp_2,Scene1,On,On,81.4200,81.4800,0.0600,0.2694,0.0599,0.9612,Urban
exp_2,Scene1,On,On,81.6800,81.8800,0.2000,0.2808,0.0548,0.9582,Urban
exp_2,Scene1,On,On,81.9600,82.1800,0.2200,0.1096,0.0470,0.9929,Urban
exp_2,Scene1,On,On,82.2200,82.3600,0.1400,-0.0073,0.0868,0.9962,Urban
exp_2,Scene1,On,On,82.4200,82.5000,0.0800,-0.0687,-0.0426,0.9967,Text
exp_2,Scene1,On,On,82.6800,82.7400,0.0600,-0.1402,-0.2166,0.9661,Culturual  Heritage
exp_2,Scene1,On,On,82.9800,83.0600,0.0800,-0.2615,-0.2514,0.9319,Culturual  Heritage
exp_2,Scene1,On,On,83.2000,83.3000,0.1000,-0.3698,-0.3226,0.8713,Culturual  Heritage
exp_2,Scene1,On,On,83.3400,83.4800,0.1400,-0.3604,-0.2925,0.8858,Culturual  Heritage
exp_2,Scene1,On,On,83.5200,83.6400,0.1200,-0.3974,-0.3348,0.8544,Culturual  Heritage
exp_2,Scene1,On,On,83.7400,83.8400,0.1000,-0.5238,-0.4392,0.7299,Culturual  Heritage
exp_2,Scene1,On,On,83.9400,84.0200,0.0800,-0.6500,-0.3419,0.6787,Culturual  Heritage
exp_2,Scene1,On,On,84.0600,84.2000,0.1400,-0.6369,-0.3461,0.6889,Culturual  Heritage
exp_2,Scene1,On,On,84.2600,84.4800,0.2200,-0.4855,-0.5374,0.6896,Culturual  Heritage
exp_2,Scene1,On,On,84.6600,84.7800,0.1200,-0.3866,-0.5973,0.7026,Culturual  Heritage
exp_2,Scene1,On,On,85.0200,85.2200,0.2000,-0.0215,-0.1445,0.9893,Culturual  Heritage
exp_2,Scene1,On,On,85.2600,85.3200,0.0600,-0.0081,-0.1626,0.9867,Culturual  Heritage
exp_2,Scene1,On,On,85.3600,85.4800,0.1200,0.1358,-0.1618,0.9774,Culturual  Heritage
exp_2,Scene1,On,On,85.5600,85.6200,0.0600,0.1263,-0.1535,0.9800,Culturual  Heritage
exp_2,Scene1,On,On,85.7000,85.7600,0.0600,0.2822,-0.0956,0.9546,Others
exp_2,Scene1,On,On,85.8000,85.9000,0.1000,0.2924,-0.1102,0.9499,Culturual  Heritage
exp_2,Scene1,On,On,85.9400,86.0000,0.0600,0.2701,-0.1069,0.9569,Culturual  Heritage
exp_2,Scene1,On,On,86.0600,86.2200,0.1600,0.3512,-0.0602,0.9343,Urban
exp_2,Scene1,On,On,86.4200,86.6400,0.2200,0.0744,-0.1827,0.9803,Culturual  Heritage
exp_2,Scene1,On,On,86.7600,86.9800,0.2200,-0.0250,-0.1772,0.9839,Culturual  Heritage
exp_2,Scene1,On,On,87.0600,87.1600,0.1000,-0.4476,-0.1748,0.8770,Culturual  Heritage
exp_2,Scene1,On,On,87.7600,87.8600,0.1000,-0.9698,0.2100,-0.1238,Text
exp_2,Scene1,On,On,87.9200,88.0000,0.0800,-0.9613,0.0507,-0.2709,Culturual  Heritage
exp_2,Scene1,On,On,88.0400,88.1800,0.1400,-0.9623,0.0726,-0.2622,Culturual  Heritage
exp_2,Scene1,On,On,88.3000,88.3600,0.0600,-0.7366,0.0550,-0.6741,Culturual  Heritage
exp_2,Scene1,On,On,88.6400,88.7200,0.0800,-0.4213,0.0496,-0.9056,Culturual  Heritage
exp_2,Scene1,On,On,88.8200,88.9000,0.0800,-0.1823,-0.0956,-0.9786,Culturual  Heritage
exp_2,Scene1,On,On,89.1600,89.2600,0.1000,-0.1462,0.0596,-0.9875,Culturual  Heritage
exp_2,Scene1,On,On,89.3000,89.4000,0.1000,-0.1615,0.0714,-0.9843,Culturual  Heritage
exp_2,Scene1,On,On,89.4800,89.5600,0.0800,-0.0412,0.0912,-0.9950,Culturual  Heritage
exp_2,Scene1,On,On,89.7800,89.9400,0.1600,-0.2256,0.7016,-0.6759,Culturual  Heritage
