Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_24,Scene4,On,Off,0.3000,0.3800,0.0800,-0.4511,-0.2912,0.8436,Text
exp_24,Scene4,On,Off,0.4200,0.4800,0.0600,-0.4319,-0.2985,0.8511,Text
exp_24,Scene4,On,Off,0.5200,0.6200,0.1000,-0.2691,-0.3461,0.8988,Text
exp_24,Scene4,On,Off,0.6600,0.7200,0.0600,-0.2619,-0.3426,0.9022,Text
exp_24,Scene4,On,Off,0.8000,0.8800,0.0800,-0.1475,-0.3243,0.9344,Text
exp_24,Scene4,On,Off,0.9200,1.0800,0.1600,-0.1755,-0.3199,0.9310,Text
exp_24,Scene4,On,Off,1.2000,1.3200,0.1200,-0.3270,-0.3218,0.8886,Text
exp_24,Scene4,On,Off,1.4400,1.5200,0.0800,-0.1184,-0.3227,0.9391,Text
exp_24,Scene4,On,Off,1.7400,1.8200,0.0800,0.0962,-0.3388,0.9359,Text
exp_24,Scene4,On,Off,1.8800,2.0400,0.1600,0.0288,-0.3338,0.9422,Text
exp_24,Scene4,On,Off,2.4400,2.6000,0.1600,0.3296,-0.2893,0.8987,Text
exp_24,Scene4,On,Off,2.7000,2.7600,0.0600,-0.0356,0.1888,0.9814,Culturual  Heritage
exp_24,Scene4,On,Off,2.8200,2.9000,0.0800,-0.0285,0.2116,0.9769,Culturual  Heritage
exp_24,Scene4,On,Off,3.0400,3.1800,0.1400,0.1061,0.2027,0.9735,Culturual  Heritage
exp_24,Scene4,On,Off,3.2400,3.3600,0.1200,-0.0086,0.1983,0.9801,Culturual  Heritage
exp_24,Scene4,On,Off,3.6400,3.7200,0.0800,-0.3833,-0.3868,0.8387,Others
exp_24,Scene4,On,Off,3.7600,3.9600,0.2000,-0.4100,-0.3887,0.8251,Others
exp_24,Scene4,On,Off,4.0200,4.1400,0.1200,-0.2520,-0.3833,0.8886,Others
exp_24,Scene4,On,Off,4.7000,4.8800,0.1800,0.4358,-0.3714,0.8198,Others
exp_24,Scene4,On,Off,5.3600,5.4800,0.1200,-0.0058,0.5853,0.8108,Culturual  Heritage
exp_24,Scene4,On,Off,5.5200,5.6200,0.1000,0.0088,0.6926,0.7213,Culturual  Heritage
exp_24,Scene4,On,Off,5.6600,5.7400,0.0800,-0.0147,0.7927,0.6094,Culturual  Heritage
exp_24,Scene4,On,Off,5.7800,5.8400,0.0600,-0.0116,0.7751,0.6317,Culturual  Heritage
exp_24,Scene4,On,Off,6.4200,6.4800,0.0600,-0.8943,0.2845,0.3453,Text
exp_24,Scene4,On,Off,6.5200,6.5800,0.0600,-0.8815,0.2629,0.3923,Text
exp_24,Scene4,On,Off,6.6400,6.7000,0.0600,-0.9170,0.2668,0.2965,Text
exp_24,Scene4,On,Off,6.9600,7.0400,0.0800,-0.7352,0.0701,0.6742,Culturual  Heritage
exp_24,Scene4,On,Off,7.1200,7.2000,0.0800,-0.6022,0.0903,0.7932,Culturual  Heritage
exp_24,Scene4,On,Off,7.3000,7.3600,0.0600,-0.4230,0.2269,0.8773,Culturual  Heritage
exp_24,Scene4,On,Off,7.4000,7.4600,0.0600,-0.4077,0.2178,0.8868,Culturual  Heritage
exp_24,Scene4,On,Off,7.5400,7.6000,0.0600,-0.2737,0.3179,0.9078,Culturual  Heritage
exp_24,Scene4,On,Off,7.8200,7.9600,0.1400,-0.1911,0.4924,0.8491,Culturual  Heritage
exp_24,Scene4,On,Off,8.0400,8.1200,0.0800,-0.3306,0.5110,0.7934,Culturual  Heritage
exp_24,Scene4,On,Off,8.2600,8.3200,0.0600,-0.1034,0.6595,0.7446,Culturual  Heritage
exp_24,Scene4,On,Off,8.3800,8.4600,0.0800,-0.1460,0.7134,0.6854,Culturual  Heritage
exp_24,Scene4,On,Off,8.5000,8.6200,0.1200,-0.1142,0.7110,0.6938,Culturual  Heritage
exp_24,Scene4,On,Off,8.8800,8.9400,0.0600,0.5969,0.5123,0.6175,Culturual  Heritage
exp_24,Scene4,On,Off,9.0000,9.0800,0.0800,0.6497,0.5391,0.5359,Culturual  Heritage
exp_24,Scene4,On,Off,9.1800,9.3400,0.1600,0.5559,0.6310,0.5412,Culturual  Heritage
exp_24,Scene4,On,Off,9.4600,9.5600,0.1000,0.5945,0.7004,0.3950,Others
exp_24,Scene4,On,Off,9.6800,9.8000,0.1200,0.6973,0.7168,0.0027,Tamed nature
exp_24,Scene4,On,Off,9.8800,10.0200,0.1400,0.6358,0.7716,0.0197,Tamed nature
exp_24,Scene4,On,Off,10.0600,10.1200,0.0600,0.6454,0.7637,-0.0146,Tamed nature
exp_24,Scene4,On,Off,10.1600,10.2800,0.1200,0.6607,0.7493,-0.0451,Tamed nature
exp_24,Scene4,On,Off,10.4000,10.5200,0.1200,0.6762,0.6692,-0.3081,Urban
exp_24,Scene4,On,Off,10.6400,10.7200,0.0800,0.6205,0.5961,-0.5096,Urban
exp_24,Scene4,On,Off,10.8800,10.9400,0.0600,0.7052,0.2950,-0.6447,Text
exp_24,Scene4,On,Off,11.2800,11.3600,0.0800,0.9674,0.2513,-0.0315,Text
exp_24,Scene4,On,Off,11.6400,11.7000,0.0600,0.9356,0.2455,0.2537,Text
exp_24,Scene4,On,Off,11.7600,11.8200,0.0600,0.9501,0.2601,0.1724,Text
exp_24,Scene4,On,Off,11.9400,12.0200,0.0800,0.9577,0.2754,0.0840,Text
exp_24,Scene4,On,Off,12.1800,12.4400,0.2600,0.9370,0.2672,-0.2249,Text
exp_24,Scene4,On,Off,12.5200,12.6200,0.1000,0.8893,0.2424,-0.3879,Text
exp_24,Scene4,On,Off,12.7800,12.8800,0.1000,0.8287,0.2248,-0.5125,Text
exp_24,Scene4,On,Off,12.9200,13.0600,0.1400,0.8394,0.2338,-0.4907,Text
exp_24,Scene4,On,Off,13.2400,13.3000,0.0600,0.9719,0.1900,0.1391,Urban
exp_24,Scene4,On,Off,13.3400,13.4000,0.0600,0.9449,0.1941,0.2635,Tamed nature
exp_24,Scene4,On,Off,13.4600,13.5800,0.1200,0.9570,0.2014,0.2089,Text
exp_24,Scene4,On,Off,13.7000,13.8200,0.1200,0.9772,0.1841,0.1055,Urban
exp_24,Scene4,On,Off,13.8800,14.0200,0.1400,0.9767,0.2145,0.0039,Text
exp_24,Scene4,On,Off,14.2400,14.3000,0.0600,0.9210,0.2229,-0.3194,Text
exp_24,Scene4,On,Off,14.5800,14.6600,0.0800,0.9713,0.2257,-0.0756,Text
exp_24,Scene4,On,Off,14.7000,14.7600,0.0600,0.9678,0.2121,-0.1358,Text
exp_24,Scene4,On,Off,15.0400,15.2800,0.2400,0.8189,0.1704,-0.5481,Urban
exp_24,Scene4,On,Off,15.3800,15.4400,0.0600,0.7493,0.1521,-0.6446,Urban
exp_24,Scene4,On,Off,15.4800,15.5600,0.0800,0.7354,0.1567,-0.6593,Urban
exp_24,Scene4,On,Off,15.6000,15.6800,0.0800,0.7258,0.1543,-0.6704,Urban
exp_24,Scene4,On,Off,15.8200,15.9600,0.1400,0.9795,0.1535,0.1303,Tamed nature
exp_24,Scene4,On,Off,16.1000,16.1600,0.0600,0.9419,0.1397,0.3056,Tamed nature
exp_24,Scene4,On,Off,16.2000,16.3000,0.1000,0.9557,0.1327,0.2628,Tamed nature
exp_24,Scene4,On,Off,16.4600,16.5200,0.0600,0.9872,0.1457,-0.0652,Tamed nature
exp_24,Scene4,On,Off,16.7000,16.8000,0.1000,0.9355,0.1232,-0.3312,Urban
exp_24,Scene4,On,Off,16.8800,17.0400,0.1600,0.8777,0.1217,-0.4636,Urban
exp_24,Scene4,On,Off,17.1600,17.2200,0.0600,0.8078,0.0969,-0.5814,Urban
exp_24,Scene4,On,Off,17.2600,17.4400,0.1800,0.8083,0.1138,-0.5777,Urban
exp_24,Scene4,On,Off,17.5000,17.6000,0.1000,0.9347,0.1379,-0.3276,Urban
exp_24,Scene4,On,Off,17.8800,17.9400,0.0600,0.9788,0.1422,0.1477,Tamed nature
exp_24,Scene4,On,Off,18.3800,18.4800,0.1000,0.5339,0.7539,0.3829,Others
exp_24,Scene4,On,Off,18.5200,18.6000,0.0800,0.6267,0.6966,0.3492,Others
exp_24,Scene4,On,Off,19.0400,19.1600,0.1200,-0.1900,0.8659,0.4628,Urban
exp_24,Scene4,On,Off,19.2400,19.4200,0.1800,-0.3241,0.8293,0.4551,Others
exp_24,Scene4,On,Off,19.4800,19.6400,0.1600,-0.4842,0.7626,0.4288,Others
exp_24,Scene4,On,Off,19.7600,19.8200,0.0600,-0.6021,0.6974,0.3888,Others
exp_24,Scene4,On,Off,19.9200,19.9800,0.0600,-0.4803,0.7679,0.4240,Others
exp_24,Scene4,On,Off,20.0800,20.2000,0.1200,-0.1805,0.8451,0.5033,Urban
exp_24,Scene4,On,Off,20.2600,20.3400,0.0800,-0.0008,0.8742,0.4855,Others
exp_24,Scene4,On,Off,20.5200,20.5800,0.0600,0.3654,0.8156,0.4487,Urban
exp_24,Scene4,On,Off,20.7400,20.8800,0.1400,0.5917,0.6945,0.4093,Others
exp_24,Scene4,On,Off,21.0000,21.0600,0.0600,0.2556,0.6053,0.7539,Culturual  Heritage
exp_24,Scene4,On,Off,21.1000,21.2000,0.1000,0.3203,0.5609,0.7634,Culturual  Heritage
exp_24,Scene4,On,Off,21.3800,21.4400,0.0600,-0.0454,0.5323,0.8453,Culturual  Heritage
exp_24,Scene4,On,Off,22.3000,22.3800,0.0800,-0.8822,0.3394,-0.3264,Text
exp_24,Scene4,On,Off,22.5000,22.5600,0.0600,-0.7919,0.3125,-0.5246,Text
exp_24,Scene4,On,Off,22.6000,22.6600,0.0600,-0.7601,0.3202,-0.5655,Text
exp_24,Scene4,On,Off,22.7600,22.8200,0.0600,-0.6840,0.2814,-0.6730,Text
exp_24,Scene4,On,Off,23.0400,23.1200,0.0800,-0.7303,0.2752,-0.6252,Text
exp_24,Scene4,On,Off,23.2800,23.3600,0.0800,-0.6089,0.4788,-0.6324,Urban
exp_24,Scene4,On,Off,23.5000,23.6200,0.1200,-0.5115,0.0445,-0.8581,Urban
exp_24,Scene4,On,Off,23.7000,23.8200,0.1200,-0.7484,0.2756,-0.6033,Text
exp_24,Scene4,On,Off,23.9000,23.9800,0.0800,-0.7985,0.3026,-0.5204,Text
exp_24,Scene4,On,Off,24.0600,24.1800,0.1200,-0.7451,0.3009,-0.5952,Text
exp_24,Scene4,On,Off,24.2200,24.3000,0.0800,-0.7298,0.3076,-0.6106,Text
exp_24,Scene4,On,Off,24.3600,24.4400,0.0800,-0.7346,0.3063,-0.6054,Text
exp_24,Scene4,On,Off,24.6000,25.0000,0.4000,-0.7935,0.3388,-0.5056,Text
exp_24,Scene4,On,Off,25.0600,25.2000,0.1400,-0.8460,0.3363,-0.4138,Text
exp_24,Scene4,On,Off,25.2400,25.4800,0.2400,-0.8582,0.3402,-0.3844,Text
exp_24,Scene4,On,Off,25.6000,25.7400,0.1400,-0.9081,0.3474,-0.2337,Text
exp_24,Scene4,On,Off,25.7800,25.8400,0.0600,-0.8891,0.3436,-0.3023,Text
exp_24,Scene4,On,Off,26.0000,26.0600,0.0600,-0.9416,0.3362,0.0196,Text
exp_24,Scene4,On,Off,26.1000,26.1600,0.0600,-0.9408,0.3390,-0.0086,Text
exp_24,Scene4,On,Off,26.4200,26.5200,0.1000,-0.9393,0.3220,0.1181,Text
exp_24,Scene4,On,Off,26.5800,26.6400,0.0600,-0.9393,0.3302,-0.0927,Text
exp_24,Scene4,On,Off,26.7400,26.8000,0.0600,-0.9269,0.3543,-0.1237,Text
exp_24,Scene4,On,Off,26.8400,27.0400,0.2000,-0.9438,0.3278,-0.0431,Text
exp_24,Scene4,On,Off,27.3200,27.6200,0.3000,-0.9090,0.2961,0.2934,Text
exp_24,Scene4,On,Off,27.7400,27.8600,0.1200,-0.9142,0.3257,0.2410,Text
exp_24,Scene4,On,Off,27.9400,28.0000,0.0600,-0.8647,0.2648,0.4269,Text
exp_24,Scene4,On,Off,28.0400,28.1600,0.1200,-0.8738,0.2721,0.4030,Text
exp_24,Scene4,On,Off,28.2200,28.3000,0.0800,-0.9398,0.3394,-0.0406,Text
exp_24,Scene4,On,Off,28.4400,28.5800,0.1400,-0.9063,0.2979,-0.2996,Text
exp_24,Scene4,On,Off,28.6400,28.7800,0.1400,-0.7984,0.2888,-0.5284,Text
exp_24,Scene4,On,Off,28.8600,28.9400,0.0800,-0.7083,0.2741,-0.6505,Text
exp_24,Scene4,On,Off,29.1800,29.2400,0.0600,-0.7944,0.3337,-0.5076,Text
exp_24,Scene4,On,Off,29.2800,29.3800,0.1000,-0.7791,0.2712,-0.5653,Text
exp_24,Scene4,On,Off,29.4400,29.5000,0.0600,-0.7395,0.2889,-0.6081,Text
exp_24,Scene4,On,Off,29.6600,29.9000,0.2400,-0.7945,0.2956,-0.5305,Text
exp_24,Scene4,On,Off,30.0000,30.1600,0.1600,-0.8779,0.3060,-0.3682,Text
exp_24,Scene4,On,Off,30.2400,30.4600,0.2200,-0.9179,0.3210,-0.2334,Text
exp_24,Scene4,On,Off,30.5200,30.6600,0.1400,-0.9207,0.3487,-0.1750,Text
exp_24,Scene4,On,Off,30.7400,30.9800,0.2400,-0.8293,0.3161,-0.4608,Text
exp_24,Scene4,On,Off,31.0200,31.1200,0.1000,-0.8106,0.3102,-0.4966,Text
exp_24,Scene4,On,Off,31.4200,31.5000,0.0800,-0.9063,0.3260,-0.2691,Text
exp_24,Scene4,On,Off,31.5600,31.6600,0.1000,-0.8913,0.2785,-0.3577,Text
exp_24,Scene4,On,Off,31.7000,31.8200,0.1200,-0.8733,0.2973,-0.3859,Text
exp_24,Scene4,On,Off,32.6400,32.7200,0.0800,0.0571,-0.3519,0.9343,Text
exp_24,Scene4,On,Off,32.8600,32.9400,0.0800,0.3040,-0.3999,0.8647,Others
exp_24,Scene4,On,Off,33.2200,33.3000,0.0800,-0.0546,-0.3258,0.9439,Text
exp_24,Scene4,On,Off,33.3600,33.4600,0.1000,-0.3173,-0.3190,0.8931,Text
exp_24,Scene4,On,Off,33.5000,33.6800,0.1800,-0.2843,-0.3341,0.8986,Text
exp_24,Scene4,On,Off,33.7600,33.8600,0.1000,-0.0618,-0.3623,0.9300,Text
exp_24,Scene4,On,Off,33.9200,33.9800,0.0600,-0.0653,-0.3561,0.9322,Text
exp_24,Scene4,On,Off,34.0400,34.2000,0.1600,-0.2339,-0.3417,0.9102,Text
exp_24,Scene4,On,Off,34.3200,34.3800,0.0600,-0.3654,-0.3048,0.8795,Text
exp_24,Scene4,On,Off,34.9800,35.0400,0.0600,-0.9389,0.2855,-0.1923,Text
exp_24,Scene4,On,Off,35.1000,35.1800,0.0800,-0.8453,0.3010,-0.4414,Text
exp_24,Scene4,On,Off,35.2200,35.3000,0.0800,-0.8731,0.2724,-0.4044,Text
exp_24,Scene4,On,Off,35.4200,35.5600,0.1400,-0.8387,0.2723,-0.4717,Text
exp_24,Scene4,On,Off,35.6400,35.9600,0.3200,-0.7555,0.2757,-0.5944,Text
exp_24,Scene4,On,Off,36.1800,36.2800,0.1000,-0.8352,0.2866,-0.4693,Text
exp_24,Scene4,On,Off,36.4400,36.5400,0.1000,-0.7956,0.2768,-0.5389,Text
exp_24,Scene4,On,Off,36.8600,36.9200,0.0600,-0.9494,0.2936,-0.1119,Text
exp_24,Scene4,On,Off,36.9800,37.0400,0.0600,-0.9373,0.2963,-0.1834,Text
exp_24,Scene4,On,Off,37.1400,37.2000,0.0600,-0.9564,0.2789,0.0863,Text
exp_24,Scene4,On,Off,37.5000,37.5800,0.0800,-0.7580,0.2395,-0.6067,Others
exp_24,Scene4,On,Off,37.6600,37.8800,0.2200,-0.7586,0.2341,-0.6080,Urban
exp_24,Scene4,On,Off,37.9200,38.0000,0.0800,-0.7457,0.2226,-0.6280,Urban
exp_24,Scene4,On,Off,38.1400,38.2000,0.0600,-0.7914,0.2326,-0.5653,Urban
exp_24,Scene4,On,Off,38.2400,38.3000,0.0600,-0.8089,0.2172,-0.5463,Urban
exp_24,Scene4,On,Off,38.3400,38.4400,0.1000,-0.8436,0.2546,-0.4728,Text
exp_24,Scene4,On,Off,38.4800,38.6200,0.1400,-0.8859,0.2569,-0.3862,Text
exp_24,Scene4,On,Off,38.7800,38.8400,0.0600,-0.8771,0.2571,-0.4058,Text
exp_24,Scene4,On,Off,38.9600,39.0400,0.0800,-0.7833,0.2266,-0.5789,Urban
exp_24,Scene4,On,Off,39.1200,39.2600,0.1400,-0.8619,0.2397,-0.4467,Urban
exp_24,Scene4,On,Off,39.3400,39.4200,0.0800,-0.9599,0.2526,-0.1212,Text
exp_24,Scene4,On,Off,39.4600,39.6000,0.1400,-0.9574,0.2570,-0.1319,Text
exp_24,Scene4,On,Off,39.6600,39.7200,0.0600,-0.9473,0.2711,-0.1708,Text
exp_24,Scene4,On,Off,39.8400,39.9800,0.1400,-0.9675,0.2396,0.0813,Text
exp_24,Scene4,On,Off,40.1400,40.2800,0.1400,-0.9607,0.2353,-0.1475,Tamed nature
exp_24,Scene4,On,Off,40.3400,40.4200,0.0800,-0.9341,0.2482,-0.2565,Text
exp_24,Scene4,On,Off,40.5800,40.7200,0.1400,-0.7777,0.2352,-0.5829,Text
exp_24,Scene4,On,Off,40.7800,40.9400,0.1600,-0.7550,0.2725,-0.5964,Text
exp_24,Scene4,On,Off,41.1000,41.1600,0.0600,-0.8834,0.3233,-0.3392,Text
exp_24,Scene4,On,Off,41.2800,41.4200,0.1400,-0.9106,0.3378,-0.2381,Text
exp_24,Scene4,On,Off,41.5600,41.6800,0.1200,-0.9472,0.3044,0.1013,Text
exp_24,Scene4,On,Off,41.9600,42.0600,0.1000,-0.8223,0.2187,-0.5254,Urban
exp_24,Scene4,On,Off,42.1000,42.1800,0.0800,-0.7756,0.2181,-0.5923,Urban
exp_24,Scene4,On,Off,42.2200,42.3800,0.1600,-0.7896,0.2300,-0.5688,Urban
exp_24,Scene4,On,Off,42.4400,42.6200,0.1800,-0.7525,0.2262,-0.6186,Urban
exp_24,Scene4,On,Off,42.6800,42.7600,0.0800,-0.8928,0.2850,-0.3489,Text
exp_24,Scene4,On,Off,42.9600,43.0600,0.1000,-0.9360,0.2601,-0.2373,Text
exp_24,Scene4,On,Off,43.1600,43.3200,0.1600,-0.9671,0.2440,-0.0719,Tamed nature
exp_24,Scene4,On,Off,43.3800,43.4600,0.0800,-0.9212,0.2639,-0.2859,Text
exp_24,Scene4,On,Off,43.6400,43.8600,0.2200,-0.7707,0.2029,-0.6041,Urban
exp_24,Scene4,On,Off,43.9000,43.9800,0.0800,-0.8297,0.2120,-0.5164,Urban
exp_24,Scene4,On,Off,44.0200,44.1800,0.1600,-0.8318,0.2021,-0.5170,Urban
exp_24,Scene4,On,Off,44.4000,44.6000,0.2000,-0.9624,0.2112,-0.1706,Tamed nature
exp_24,Scene4,On,Off,44.7400,44.8000,0.0600,-0.9764,0.2025,-0.0750,Tamed nature
exp_24,Scene4,On,Off,44.9000,45.0000,0.1000,-0.7839,0.1825,-0.5935,Urban
exp_24,Scene4,On,Off,45.0600,45.1600,0.1000,-0.7775,0.1617,-0.6077,Urban
exp_24,Scene4,On,Off,45.2800,45.4600,0.1800,-0.8485,0.1573,-0.5052,Urban
exp_24,Scene4,On,Off,45.8600,46.0000,0.1400,-0.9834,0.1805,-0.0189,Tamed nature
exp_24,Scene4,On,Off,46.0400,46.1000,0.0600,-0.9833,0.1796,0.0309,Tamed nature
exp_24,Scene4,On,Off,46.1600,46.3000,0.1400,-0.9773,0.1946,-0.0839,Tamed nature
exp_24,Scene4,On,Off,46.3400,46.4000,0.0600,-0.9804,0.1778,-0.0850,Tamed nature
exp_24,Scene4,On,Off,46.4400,46.5400,0.1000,-0.9727,0.1852,-0.1399,Tamed nature
exp_24,Scene4,On,Off,46.7200,46.7800,0.0600,-0.9670,0.1948,-0.1640,Tamed nature
exp_24,Scene4,On,Off,46.8600,46.9200,0.0600,-0.9838,0.1712,-0.0529,Tamed nature
exp_24,Scene4,On,Off,47.0200,47.1200,0.1000,-0.9762,0.1964,0.0916,Tamed nature
exp_24,Scene4,On,Off,47.2200,47.3000,0.0800,-0.9795,0.2011,-0.0108,Tamed nature
exp_24,Scene4,On,Off,48.4200,48.4800,0.0600,-0.0547,0.4149,-0.9082,Tamed nature
exp_24,Scene4,On,Off,48.6800,48.7400,0.0600,0.0441,0.6163,-0.7863,Tamed nature
exp_24,Scene4,On,Off,48.9800,49.0400,0.0600,-0.1654,0.2237,-0.9605,Urban
exp_24,Scene4,On,Off,49.1200,49.2600,0.1400,-0.0439,0.1438,-0.9886,Urban
exp_24,Scene4,On,Off,49.3000,49.3600,0.0600,-0.0443,0.1610,-0.9860,Urban
exp_24,Scene4,On,Off,49.5000,49.5600,0.0600,-0.3577,0.0167,-0.9337,Tamed nature
exp_24,Scene4,On,Off,49.9800,50.1200,0.1400,-0.6313,0.5453,-0.5515,Others
exp_24,Scene4,On,Off,50.2200,50.3400,0.1200,-0.7782,0.5378,-0.3242,Tamed nature
exp_24,Scene4,On,Off,50.3800,50.4400,0.0600,-0.7953,0.5249,-0.3033,Tamed nature
exp_24,Scene4,On,Off,50.7800,50.8400,0.0600,-0.6585,0.6101,0.4406,Tamed nature
exp_24,Scene4,On,Off,50.8800,50.9600,0.0800,-0.6550,0.6321,0.4142,Tamed nature
exp_24,Scene4,On,Off,51.1200,51.2200,0.1000,-0.4928,0.7527,0.4366,Others
exp_24,Scene4,On,Off,51.3800,51.4600,0.0800,-0.5813,0.3420,0.7383,Culturual  Heritage
exp_24,Scene4,On,Off,51.8200,51.8800,0.0600,-0.8642,-0.0439,0.5012,Tamed nature
exp_24,Scene4,On,Off,52.0200,52.0800,0.0600,-0.9378,-0.2215,0.2673,Tamed nature
exp_24,Scene4,On,Off,52.1600,52.2200,0.0600,-0.9705,-0.1938,0.1434,Tamed nature
exp_24,Scene4,On,Off,52.4400,52.5000,0.0600,-0.9247,-0.3361,-0.1787,Tamed nature
exp_24,Scene4,On,Off,52.8000,52.9000,0.1000,-0.9688,-0.1455,-0.2008,Tamed nature
exp_24,Scene4,On,Off,52.9400,53.0200,0.0800,-0.9702,-0.1373,-0.1998,Tamed nature
exp_24,Scene4,On,Off,53.3000,53.3600,0.0600,-0.9889,0.0255,0.1464,Tamed nature
exp_24,Scene4,On,Off,53.6200,53.7000,0.0800,-0.9598,0.2058,0.1908,Tamed nature
exp_24,Scene4,On,Off,54.3200,54.4400,0.1200,-0.4570,0.4516,0.7663,Culturual  Heritage
exp_24,Scene4,On,Off,54.6000,54.6800,0.0800,-0.1726,0.4190,0.8915,Culturual  Heritage
exp_24,Scene4,On,Off,54.7200,54.8000,0.0800,-0.1485,0.4434,0.8840,Culturual  Heritage
exp_24,Scene4,On,Off,54.9000,54.9800,0.0800,0.0264,0.4827,0.8754,Culturual  Heritage
exp_24,Scene4,On,Off,55.0200,55.1000,0.0800,0.0384,0.5454,0.8373,Culturual  Heritage
exp_24,Scene4,On,Off,55.1600,55.2400,0.0800,0.0787,0.5651,0.8212,Culturual  Heritage
exp_24,Scene4,On,Off,55.3800,55.5200,0.1400,0.2926,0.5070,0.8108,Culturual  Heritage
exp_24,Scene4,On,Off,55.5600,55.6400,0.0800,0.2776,0.5160,0.8104,Culturual  Heritage
exp_24,Scene4,On,Off,56.2400,56.3000,0.0600,0.8988,0.2098,0.3848,Text
exp_24,Scene4,On,Off,56.4400,56.5800,0.1400,0.8416,0.2633,0.4716,Culturual  Heritage
exp_24,Scene4,On,Off,56.7000,56.7600,0.0600,0.9073,0.2513,0.3372,Text
exp_24,Scene4,On,Off,56.9200,57.0400,0.1200,0.9452,0.2430,0.2182,Text
exp_24,Scene4,On,Off,57.4600,57.5400,0.0800,0.5252,0.7767,0.3476,Others
exp_24,Scene4,On,Off,57.6400,57.7000,0.0600,0.2187,0.8610,0.4591,Others
exp_24,Scene4,On,Off,57.8600,57.9800,0.1200,-0.1220,0.8802,0.4586,Urban
exp_24,Scene4,On,Off,58.2400,58.3800,0.1400,-0.5345,0.7446,0.3999,Others
exp_24,Scene4,On,Off,58.7600,58.8200,0.0600,-0.4075,0.7993,0.4417,Others
exp_24,Scene4,On,Off,58.9400,59.0000,0.0600,-0.3054,0.8266,0.4728,Others
exp_24,Scene4,On,Off,59.2000,59.2800,0.0800,-0.0026,0.8867,0.4623,Others
exp_24,Scene4,On,Off,59.6600,59.9000,0.2400,0.5130,0.7344,0.4444,Urban
exp_24,Scene4,On,Off,60.1000,60.1800,0.0800,0.3881,0.6497,0.6537,Culturual  Heritage
exp_24,Scene4,On,Off,60.4600,60.5200,0.0600,0.1467,-0.0896,0.9851,Culturual  Heritage
exp_24,Scene4,On,Off,60.7600,60.8400,0.0800,0.0385,-0.2564,0.9658,Text
exp_24,Scene4,On,Off,61.0200,61.0800,0.0600,0.1989,-0.3730,0.9063,Text
exp_24,Scene4,On,Off,61.1200,61.2000,0.0800,0.2025,-0.3456,0.9163,Text
exp_24,Scene4,On,Off,61.3600,61.5400,0.1800,0.3868,-0.3410,0.8568,Text
exp_24,Scene4,On,Off,61.6000,61.7000,0.1000,0.4210,-0.3424,0.8399,Text
exp_24,Scene4,On,Off,61.8000,61.8800,0.0800,0.2364,-0.3549,0.9045,Text
exp_24,Scene4,On,Off,61.9200,62.0000,0.0800,0.1655,-0.1502,0.9747,Culturual  Heritage
exp_24,Scene4,On,Off,62.1000,62.1600,0.0600,0.2824,-0.3306,0.9005,Text
exp_24,Scene4,On,Off,62.3400,62.4000,0.0600,-0.1600,-0.3655,0.9169,Text
exp_24,Scene4,On,Off,62.4600,62.5200,0.0600,-0.3268,-0.3383,0.8825,Text
exp_24,Scene4,On,Off,62.5600,62.7200,0.1600,-0.2955,-0.3363,0.8942,Text
exp_24,Scene4,On,Off,62.9000,63.0800,0.1800,-0.0764,-0.3726,0.9249,Text
exp_24,Scene4,On,Off,63.1600,63.3000,0.1400,0.0707,-0.3618,0.9296,Text
exp_24,Scene4,On,Off,63.4000,63.5200,0.1200,0.1448,-0.3281,0.9335,Text
exp_24,Scene4,On,Off,63.6600,63.9000,0.2400,0.0491,0.2332,0.9712,Culturual  Heritage
exp_24,Scene4,On,Off,64.0200,64.2600,0.2400,0.0355,0.1868,0.9817,Culturual  Heritage
exp_24,Scene4,On,Off,64.3000,64.3600,0.0600,0.0835,0.1893,0.9784,Culturual  Heritage
exp_24,Scene4,On,Off,64.4000,64.4600,0.0600,0.0680,0.1846,0.9805,Culturual  Heritage
exp_24,Scene4,On,Off,64.5200,64.5800,0.0600,0.0574,0.1923,0.9797,Culturual  Heritage
exp_24,Scene4,On,Off,64.6400,64.7200,0.0800,-0.0400,0.1660,0.9853,Culturual  Heritage
exp_24,Scene4,On,Off,64.7600,64.8400,0.0800,-0.0254,0.1604,0.9867,Culturual  Heritage
exp_24,Scene4,On,Off,64.9600,65.1000,0.1400,0.0864,0.1827,0.9794,Culturual  Heritage
exp_24,Scene4,On,Off,65.1600,65.2200,0.0600,-0.0182,0.1746,0.9845,Culturual  Heritage
exp_24,Scene4,On,Off,65.2600,65.3200,0.0600,0.0482,0.1523,0.9872,Culturual  Heritage
exp_24,Scene4,On,Off,65.4200,65.6600,0.2400,-0.0023,0.1545,0.9880,Culturual  Heritage
exp_24,Scene4,On,Off,65.9400,66.0000,0.0600,0.0711,0.1442,0.9870,Culturual  Heritage
exp_24,Scene4,On,Off,66.2600,66.3200,0.0600,0.1619,0.1490,0.9755,Culturual  Heritage
exp_24,Scene4,On,Off,66.3600,66.4600,0.1000,0.1363,0.1522,0.9789,Culturual  Heritage
exp_24,Scene4,On,Off,66.7400,66.8000,0.0600,0.0400,-0.4149,0.9090,Others
exp_24,Scene4,On,Off,66.9800,67.1800,0.2000,0.2642,-0.3944,0.8802,Others
exp_24,Scene4,On,Off,67.3400,67.5000,0.1600,0.4382,-0.3794,0.8149,Others
exp_24,Scene4,On,Off,67.5800,67.8000,0.2200,0.3077,-0.3796,0.8725,Others
exp_24,Scene4,On,Off,67.8400,67.9600,0.1200,0.3485,-0.1135,0.9304,Culturual  Heritage
exp_24,Scene4,On,Off,68.0200,68.2000,0.1800,0.4774,-0.3653,0.7991,Others
exp_24,Scene4,On,Off,68.2800,68.4800,0.2000,0.3339,-0.3600,0.8711,Text
exp_24,Scene4,On,Off,68.6400,68.7400,0.1000,0.2621,-0.3570,0.8966,Text
exp_24,Scene4,On,Off,68.8600,68.9600,0.1000,0.6927,-0.0067,0.7212,Culturual  Heritage
exp_24,Scene4,On,Off,69.1200,69.1800,0.0600,0.9213,0.1005,0.3757,Tamed nature
exp_24,Scene4,On,Off,69.2200,69.3400,0.1200,0.9183,0.1057,0.3816,Tamed nature
exp_24,Scene4,On,Off,69.5400,69.6400,0.1000,0.9766,0.1163,0.1810,Tamed nature
exp_24,Scene4,On,Off,69.7600,69.8400,0.0800,0.9910,0.1341,0.0042,Tamed nature
exp_24,Scene4,On,Off,70.0800,70.1400,0.0600,0.9637,0.1483,0.2219,Tamed nature
exp_24,Scene4,On,Off,70.2600,70.3200,0.0600,0.9788,0.1246,0.1627,Tamed nature
exp_24,Scene4,On,Off,70.4000,70.5200,0.1200,0.9815,0.1908,-0.0173,Tamed nature
exp_24,Scene4,On,Off,70.5800,70.6400,0.0600,0.9775,0.1808,-0.1087,Others
exp_24,Scene4,On,Off,70.6800,70.7600,0.0800,0.9742,0.1862,-0.1273,Urban
exp_24,Scene4,On,Off,70.9200,71.0200,0.1000,0.8958,0.1749,-0.4087,Urban
exp_24,Scene4,On,Off,71.1400,71.2200,0.0800,0.7914,0.1351,-0.5962,Urban
exp_24,Scene4,On,Off,71.3600,71.4800,0.1200,0.7188,0.1337,-0.6823,Urban
exp_24,Scene4,On,Off,71.5600,71.6400,0.0800,0.8698,0.1953,-0.4530,Text
exp_24,Scene4,On,Off,71.9000,72.0000,0.1000,0.9395,0.1808,-0.2909,Urban
exp_24,Scene4,On,Off,72.0400,72.1200,0.0800,0.9130,0.1610,-0.3749,Urban
exp_24,Scene4,On,Off,72.3000,72.3600,0.0600,0.8581,0.1396,-0.4941,Urban
exp_24,Scene4,On,Off,72.5400,72.6000,0.0600,0.9911,0.1316,-0.0201,Tamed nature
exp_24,Scene4,On,Off,72.8400,72.9000,0.0600,0.9668,0.1414,0.2127,Tamed nature
exp_24,Scene4,On,Off,72.9600,73.1000,0.1400,0.9745,0.1335,0.1801,Tamed nature
exp_24,Scene4,On,Off,73.1400,73.2200,0.0800,0.9901,0.1391,-0.0192,Tamed nature
exp_24,Scene4,On,Off,73.4600,73.6200,0.1600,0.9298,0.1573,-0.3328,Urban
exp_24,Scene4,On,Off,73.7200,73.8000,0.0800,0.8689,0.1400,-0.4748,Urban
exp_24,Scene4,On,Off,73.9200,74.0000,0.0800,0.9691,0.2435,0.0403,Text
exp_24,Scene4,On,Off,74.1000,74.2200,0.1200,0.9557,0.2510,0.1536,Text
exp_24,Scene4,On,Off,74.2600,74.3200,0.0600,0.9290,0.2309,0.2891,Text
exp_24,Scene4,On,Off,74.3600,74.4400,0.0800,0.9404,0.2312,0.2494,Text
exp_24,Scene4,On,Off,74.5800,74.7400,0.1600,0.9678,0.2404,0.0748,Text
exp_24,Scene4,On,Off,74.7800,74.8400,0.0600,0.9692,0.2441,-0.0311,Text
exp_24,Scene4,On,Off,74.8800,74.9600,0.0800,0.9629,0.2457,-0.1117,Text
exp_24,Scene4,On,Off,75.1400,75.2600,0.1200,0.8991,0.2629,-0.3499,Text
exp_24,Scene4,On,Off,75.3000,75.3600,0.0600,0.8993,0.2474,-0.3607,Text
exp_24,Scene4,On,Off,75.4200,75.4800,0.0600,0.8400,0.2244,-0.4940,Text
exp_24,Scene4,On,Off,75.5800,75.8200,0.2400,0.8293,0.2092,-0.5182,Text
exp_24,Scene4,On,Off,76.0800,76.2200,0.1400,0.8347,0.2168,-0.5063,Text
exp_24,Scene4,On,Off,76.5200,76.5800,0.0600,0.9211,0.2765,-0.2743,Text
exp_24,Scene4,On,Off,77.0000,77.0600,0.0600,0.7281,0.6729,0.1308,Tamed nature
exp_24,Scene4,On,Off,77.1600,77.2400,0.0800,0.6738,0.6708,0.3099,Others
exp_24,Scene4,On,Off,77.3800,77.4800,0.1000,0.8005,0.5974,0.0483,Tamed nature
exp_24,Scene4,On,Off,77.6800,77.7400,0.0600,0.6700,0.7257,-0.1566,Urban
exp_24,Scene4,On,Off,77.9200,78.0600,0.1400,0.6052,0.7699,-0.2025,Urban
exp_24,Scene4,On,Off,78.1200,78.2800,0.1600,0.6751,0.7319,-0.0928,Tamed nature
exp_24,Scene4,On,Off,78.3200,78.5200,0.2000,0.6222,0.7804,-0.0619,Urban
exp_24,Scene4,On,Off,78.5600,78.9600,0.4000,0.5798,0.8090,-0.0967,Urban
exp_24,Scene4,On,Off,79.0800,79.2600,0.1800,0.6681,0.6955,-0.2644,Urban
exp_24,Scene4,On,Off,79.3600,79.4400,0.0800,0.7537,0.6549,-0.0560,Tamed nature
exp_24,Scene4,On,Off,79.6800,79.7600,0.0800,0.5578,0.7101,0.4297,Urban
exp_24,Scene4,On,Off,79.8600,79.9800,0.1200,0.5164,0.6839,0.5153,Urban
exp_24,Scene4,On,Off,80.0600,80.1200,0.0600,0.6031,0.6003,0.5253,Culturual  Heritage
exp_24,Scene4,On,Off,80.3800,80.4400,0.0600,0.3837,0.6547,0.6513,Culturual  Heritage
exp_24,Scene4,On,Off,80.7000,80.8000,0.1000,-0.1741,0.7675,0.6169,Culturual  Heritage
exp_24,Scene4,On,Off,80.8400,80.9200,0.0800,-0.1905,0.7586,0.6231,Culturual  Heritage
exp_24,Scene4,On,Off,81.2400,81.3600,0.1200,-0.7329,0.5950,0.3300,Tamed nature
exp_24,Scene4,On,Off,81.4400,81.5200,0.0800,-0.8291,0.5485,0.1084,Tamed nature
exp_24,Scene4,On,Off,81.6600,81.7200,0.0600,-0.8519,0.4572,-0.2554,Text
exp_24,Scene4,On,Off,81.8400,81.9200,0.0800,-0.7392,0.3974,-0.5437,Text
exp_24,Scene4,On,Off,82.0800,82.1600,0.0800,-0.4853,0.3667,-0.7938,Urban
exp_24,Scene4,On,Off,82.3200,82.3800,0.0600,-0.1097,0.2671,-0.9574,Urban
exp_24,Scene4,On,Off,82.4400,82.5000,0.0600,-0.0659,0.2983,-0.9522,Urban
exp_24,Scene4,On,Off,82.5600,82.6200,0.0600,-0.0681,0.2032,-0.9768,Urban
exp_24,Scene4,On,Off,82.7400,82.8600,0.1200,-0.1262,0.4923,-0.8612,Tamed nature
exp_24,Scene4,On,Off,83.0200,83.1400,0.1200,-0.6887,0.5279,-0.4971,Tamed nature
exp_24,Scene4,On,Off,83.2400,83.3200,0.0800,-0.6486,0.5319,-0.5444,Urban
exp_24,Scene4,On,Off,83.4000,83.4600,0.0600,-0.7990,0.5508,-0.2415,Tamed nature
exp_24,Scene4,On,Off,83.6800,83.8000,0.1200,-0.8147,0.5251,0.2459,Tamed nature
exp_24,Scene4,On,Off,83.9400,84.0200,0.0800,-0.8107,0.3589,0.4626,Text
exp_24,Scene4,On,Off,84.2200,84.2800,0.0600,-0.9729,-0.0470,0.2263,Tamed nature
exp_24,Scene4,On,Off,84.3200,84.3800,0.0600,-0.9628,-0.0766,0.2591,Tamed nature
exp_24,Scene4,On,Off,84.4400,84.5000,0.0600,-0.9522,-0.2650,0.1520,Tamed nature
exp_24,Scene4,On,Off,84.7600,84.8600,0.1000,-0.9909,-0.1062,-0.0826,Tamed nature
exp_24,Scene4,On,Off,85.0000,85.0800,0.0800,-0.8624,0.3073,-0.4023,Text
exp_24,Scene4,On,Off,85.2200,85.3600,0.1400,-0.7562,0.2945,-0.5843,Text
exp_24,Scene4,On,Off,85.4000,85.4800,0.0800,-0.7263,0.2739,-0.6305,Text
exp_24,Scene4,On,Off,85.8000,85.9800,0.1800,-0.8324,0.2969,-0.4679,Text
exp_24,Scene4,On,Off,86.0400,86.1000,0.0600,-0.9033,0.3177,-0.2884,Text
exp_24,Scene4,On,Off,86.3400,86.4000,0.0600,-0.9014,0.3381,-0.2705,Text
exp_24,Scene4,On,Off,86.5000,86.6200,0.1200,-0.9372,0.3437,-0.0594,Text
exp_24,Scene4,On,Off,86.7000,86.7800,0.0800,-0.9364,0.3206,0.1427,Text
exp_24,Scene4,On,Off,86.9600,87.1200,0.1600,-0.9059,0.2748,0.3221,Text
exp_24,Scene4,On,Off,87.2400,87.3200,0.0800,-0.9437,0.3054,0.1269,Text
exp_24,Scene4,On,Off,87.4600,87.5800,0.1200,-0.8951,0.3312,-0.2984,Text
exp_24,Scene4,On,Off,87.7200,87.8200,0.1000,-0.8691,0.3212,-0.3762,Text
exp_24,Scene4,On,Off,87.9600,88.0400,0.0800,-0.9205,0.3091,-0.2391,Text
exp_24,Scene4,On,Off,88.1600,88.2800,0.1200,-0.7517,0.2540,-0.6086,Text
exp_24,Scene4,On,Off,88.3400,88.4000,0.0600,-0.7092,0.2436,-0.6616,Text
exp_24,Scene4,On,Off,88.5200,88.8000,0.2800,-0.8292,0.2646,-0.4924,Text
exp_24,Scene4,On,Off,88.8400,88.9200,0.0800,-0.8747,0.2775,-0.3973,Text
exp_24,Scene4,On,Off,88.9600,89.1200,0.1600,-0.9300,0.2995,-0.2130,Text
exp_24,Scene4,On,Off,89.1600,89.2400,0.0800,-0.9398,0.2761,-0.2015,Text
exp_24,Scene4,On,Off,89.2800,89.3600,0.0800,-0.9357,0.2941,-0.1951,Text
exp_24,Scene4,On,Off,89.4000,89.5200,0.1200,-0.8948,0.2862,-0.3427,Text
exp_24,Scene4,On,Off,89.6600,89.8000,0.1400,-0.7311,0.2740,-0.6248,Text
