Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene3,On,Off,0.0200,0.0800,0.0600,0.8120,0.5518,-0.1903,Tamed nature
exp_7,Scene3,On,Off,0.1200,0.1800,0.0600,0.8025,0.5555,-0.2176,Tamed nature
exp_7,Scene3,On,Off,0.3800,0.4400,0.0600,0.9853,0.1692,0.0238,Urban
exp_7,Scene3,On,Off,0.4800,0.5600,0.0800,0.9854,0.1703,0.0086,Urban
exp_7,Scene3,On,Off,0.6800,0.7400,0.0600,0.9977,0.0154,0.0655,Others
exp_7,Scene3,On,Off,0.8600,0.9400,0.0800,0.9980,0.0617,0.0144,Urban
exp_7,Scene3,On,Off,0.9800,1.0600,0.0800,0.9979,0.0505,0.0412,Urban
exp_7,Scene3,On,Off,1.1400,1.2000,0.0600,0.9917,0.1194,-0.0469,Urban
exp_7,Scene3,On,Off,1.2400,1.4400,0.2000,0.9926,0.1130,-0.0437,Urban
exp_7,Scene3,On,Off,1.5200,1.6600,0.1400,0.9965,-0.0831,0.0099,Others
exp_7,Scene3,On,Off,1.8200,1.9000,0.0800,0.9683,0.2496,-0.0039,Urban
exp_7,Scene3,On,Off,2.6200,2.8000,0.1800,0.5763,0.7877,0.2177,Urban
exp_7,Scene3,On,Off,2.9600,3.0400,0.0800,0.5062,0.7253,0.4665,Culturual  Heritage
exp_7,Scene3,On,Off,4.5000,4.5600,0.0600,-0.6174,0.6380,0.4603,Text
exp_7,Scene3,On,Off,4.7800,4.8600,0.0800,-0.5514,0.7036,0.4482,Text
exp_7,Scene3,On,Off,4.9800,5.0600,0.0800,-0.4824,0.7246,0.4921,Text
exp_7,Scene3,On,Off,5.1000,5.1600,0.0600,-0.4730,0.7508,0.4611,Culturual  Heritage
exp_7,Scene3,On,Off,5.2200,5.2800,0.0600,-0.3121,0.8015,0.5101,Culturual  Heritage
exp_7,Scene3,On,Off,5.3200,5.3800,0.0600,-0.3075,0.7885,0.5326,Text
exp_7,Scene3,On,Off,5.7600,5.8200,0.0600,-0.3205,0.7811,0.5358,Text
exp_7,Scene3,On,Off,5.8600,5.9600,0.1000,-0.2985,0.8016,0.5181,Others
exp_7,Scene3,On,Off,6.0400,6.1400,0.1000,-0.2627,0.8062,0.5301,Text
exp_7,Scene3,On,Off,6.1800,6.2400,0.0600,-0.2346,0.8217,0.5194,Culturual  Heritage
exp_7,Scene3,On,Off,6.2800,6.3600,0.0800,-0.1917,0.8121,0.5511,Text
exp_7,Scene3,On,Off,6.5600,6.6800,0.1200,0.0723,0.8455,0.5290,Culturual  Heritage
exp_7,Scene3,On,Off,6.8000,6.8800,0.0800,0.1755,0.8086,0.5615,Text
exp_7,Scene3,On,Off,7.0200,7.1400,0.1200,-0.1933,0.8005,0.5673,Text
exp_7,Scene3,On,Off,7.1800,7.2600,0.0800,-0.2139,0.7948,0.5678,Text
exp_7,Scene3,On,Off,7.3400,7.4000,0.0600,0.0632,0.7850,0.6162,Text
exp_7,Scene3,On,Off,7.6800,7.7400,0.0600,0.0307,0.8339,0.5511,Text
exp_7,Scene3,On,Off,8.0200,8.1800,0.1600,0.4535,0.7523,0.4779,Culturual  Heritage
exp_7,Scene3,On,Off,8.3000,8.3600,0.0600,0.4887,0.7405,0.4613,Culturual  Heritage
exp_7,Scene3,On,Off,8.4800,8.5400,0.0600,0.3110,0.7931,0.5237,Culturual  Heritage
exp_7,Scene3,On,Off,8.5800,8.6800,0.1000,0.3198,0.7649,0.5592,Text
exp_7,Scene3,On,Off,9.0000,9.1000,0.1000,0.3730,0.0502,0.9265,Culturual  Heritage
exp_7,Scene3,On,Off,9.3600,9.4400,0.0800,0.4395,-0.2354,0.8668,Others
exp_7,Scene3,On,Off,9.6600,9.7200,0.0600,0.2651,-0.2145,0.9401,Text
exp_7,Scene3,On,Off,10.3800,10.4400,0.0600,-0.0641,-0.2368,0.9694,Text
exp_7,Scene3,On,Off,10.4800,10.5800,0.1000,-0.0505,-0.2159,0.9751,Text
exp_7,Scene3,On,Off,10.7000,10.8000,0.1000,0.0810,-0.1790,0.9805,Text
exp_7,Scene3,On,Off,10.9200,10.9800,0.0600,0.0665,-0.2026,0.9770,Text
exp_7,Scene3,On,Off,11.1200,11.1800,0.0600,0.0513,-0.2565,0.9652,Text
exp_7,Scene3,On,Off,11.3200,11.4400,0.1200,-0.0246,-0.2353,0.9716,Text
exp_7,Scene3,On,Off,11.5200,11.7000,0.1800,-0.0678,-0.2394,0.9686,Text
exp_7,Scene3,On,Off,11.7800,11.8400,0.0600,-0.0124,-0.2606,0.9654,Text
exp_7,Scene3,On,Off,11.8800,11.9400,0.0600,0.0441,-0.2486,0.9676,Text
exp_7,Scene3,On,Off,12.0400,12.2800,0.2400,0.1337,-0.2292,0.9642,Text
exp_7,Scene3,On,Off,12.4600,12.5600,0.1000,0.2634,-0.1990,0.9439,Text
exp_7,Scene3,On,Off,12.6800,12.7400,0.0600,0.2759,-0.0792,0.9579,Culturual  Heritage
exp_7,Scene3,On,Off,12.7800,12.8600,0.0800,0.2907,-0.0388,0.9560,Culturual  Heritage
exp_7,Scene3,On,Off,14.3000,14.3600,0.0600,0.7067,-0.3444,-0.6180,Urban
exp_7,Scene3,On,Off,14.6200,14.7800,0.1600,0.6398,-0.4717,-0.6067,Text
exp_7,Scene3,On,Off,14.8400,14.9800,0.1400,0.5739,-0.4717,-0.6694,Urban
exp_7,Scene3,On,Off,15.1200,15.1800,0.0600,0.5147,-0.5385,-0.6671,Text
exp_7,Scene3,On,Off,15.2400,15.3000,0.0600,0.3965,-0.6911,-0.6043,Others
exp_7,Scene3,On,Off,15.3400,15.4000,0.0600,0.3800,-0.5845,-0.7169,Text
exp_7,Scene3,On,Off,15.5800,15.6400,0.0600,0.2961,-0.6135,-0.7321,Text
exp_7,Scene3,On,Off,15.8600,15.9400,0.0800,0.2378,-0.6532,-0.7189,Text
exp_7,Scene3,On,Off,17.0600,17.1200,0.0600,0.1475,-0.7239,-0.6740,Others
exp_7,Scene3,On,Off,17.3000,17.3600,0.0600,0.2612,-0.1315,-0.9563,Urban
exp_7,Scene3,On,Off,17.4000,17.4600,0.0600,0.2939,-0.1339,-0.9464,Urban
exp_7,Scene3,On,Off,17.5000,17.5600,0.0600,0.3303,-0.1322,-0.9346,Urban
exp_7,Scene3,On,Off,17.6000,17.6600,0.0600,0.3722,-0.1291,-0.9191,Urban
exp_7,Scene3,On,Off,17.8400,17.9000,0.0600,0.4677,-0.1325,-0.8739,Urban
exp_7,Scene3,On,Off,18.2600,18.3200,0.0600,0.4608,-0.5501,-0.6965,Text
exp_7,Scene3,On,Off,18.5000,18.6800,0.1800,0.3605,-0.5957,-0.7178,Text
exp_7,Scene3,On,Off,19.0600,19.1200,0.0600,0.0438,-0.7866,-0.6160,Others
exp_7,Scene3,On,Off,19.3400,19.4200,0.0800,0.0956,-0.6458,-0.7575,Text
exp_7,Scene3,On,Off,19.7000,19.7600,0.0600,0.3133,-0.1866,-0.9311,Urban
exp_7,Scene3,On,Off,20.6800,20.8000,0.1200,0.4909,-0.5267,-0.6940,Text
exp_7,Scene3,On,Off,20.9600,21.0200,0.0600,0.4690,-0.5428,-0.6967,Text
exp_7,Scene3,On,Off,21.6200,21.6800,0.0600,0.0129,0.0922,-0.9957,Tamed nature
exp_7,Scene3,On,Off,21.7200,21.7800,0.0600,0.0297,0.0664,-0.9974,Urban
exp_7,Scene3,On,Off,22.2200,22.2800,0.0600,-0.6405,0.2355,-0.7309,Urban
exp_7,Scene3,On,Off,22.5200,22.5800,0.0600,-0.6442,0.2702,-0.7155,Others
exp_7,Scene3,On,Off,23.6000,23.7000,0.1000,-0.9238,0.2943,-0.2448,Tamed nature
exp_7,Scene3,On,Off,23.7400,23.8000,0.0600,-0.9100,0.2976,-0.2887,Tamed nature
exp_7,Scene3,On,Off,23.9200,24.0000,0.0800,-0.9277,0.3202,-0.1918,Tamed nature
exp_7,Scene3,On,Off,24.6800,24.7800,0.1000,-0.9281,0.1441,-0.3434,Text
exp_7,Scene3,On,Off,25.2400,25.3000,0.0600,-0.6787,0.1552,-0.7178,Text
exp_7,Scene3,On,Off,25.4400,25.5000,0.0600,-0.7237,0.2012,-0.6601,Tamed nature
exp_7,Scene3,On,Off,26.4200,26.5200,0.1000,-0.5508,0.8115,-0.1950,Urban
exp_7,Scene3,On,Off,26.5600,26.7000,0.1400,-0.5388,0.8225,-0.1822,Others
exp_7,Scene3,On,Off,26.8200,26.9000,0.0800,-0.5022,0.8266,-0.2542,Others
exp_7,Scene3,On,Off,26.9400,27.0000,0.0600,-0.5288,0.8115,-0.2486,Others
exp_7,Scene3,On,Off,27.2000,27.3600,0.1600,-0.6071,0.7739,-0.1802,Text
exp_7,Scene3,On,Off,27.4600,27.5400,0.0800,-0.6107,0.7882,-0.0763,Urban
exp_7,Scene3,On,Off,27.8600,27.9400,0.0800,-0.6803,0.6952,-0.2320,Text
exp_7,Scene3,On,Off,28.1600,28.2600,0.1000,-0.5392,0.7721,-0.3365,Text
exp_7,Scene3,On,Off,28.3000,28.3800,0.0800,-0.5489,0.7514,-0.3662,Text
exp_7,Scene3,On,Off,28.6600,28.7200,0.0600,-0.6470,0.5728,-0.5033,Urban
exp_7,Scene3,On,Off,28.7600,28.8600,0.1000,-0.6291,0.5995,-0.4948,Text
exp_7,Scene3,On,Off,28.9600,29.0600,0.1000,-0.6896,0.3175,-0.6509,Urban
exp_7,Scene3,On,Off,29.1400,29.2000,0.0600,-0.6570,0.1943,-0.7284,Others
exp_7,Scene3,On,Off,29.6400,29.7400,0.1000,-0.7215,0.1884,-0.6663,Tamed nature
exp_7,Scene3,On,Off,29.9000,29.9800,0.0800,-0.7589,0.1976,-0.6205,Tamed nature
exp_7,Scene3,On,Off,30.1800,30.2400,0.0600,-0.8700,0.3147,-0.3796,Others
exp_7,Scene3,On,Off,30.4000,30.4600,0.0600,-0.8860,0.4157,-0.2052,Tamed nature
exp_7,Scene3,On,Off,30.9600,31.0200,0.0600,-0.9871,0.1464,-0.0653,Tamed nature
exp_7,Scene3,On,Off,31.0600,31.1400,0.0800,-0.9843,0.1756,-0.0179,Tamed nature
exp_7,Scene3,On,Off,31.5800,31.6600,0.0800,-0.9246,-0.3039,-0.2295,Others
exp_7,Scene3,On,Off,31.8200,31.9000,0.0800,-0.9439,0.3191,-0.0854,Tamed nature
exp_7,Scene3,On,Off,32.1200,32.1800,0.0600,-0.9177,0.1138,-0.3807,Text
exp_7,Scene3,On,Off,32.2200,32.2800,0.0600,-0.9089,0.1248,-0.3979,Text
exp_7,Scene3,On,Off,32.3200,32.4000,0.0800,-0.7693,0.1444,-0.6223,Text
exp_7,Scene3,On,Off,32.6200,32.7400,0.1200,-0.6759,0.1132,-0.7283,Text
exp_7,Scene3,On,Off,32.7800,32.8400,0.0600,-0.6569,0.1011,-0.7472,Text
exp_7,Scene3,On,Off,32.9000,33.0200,0.1200,-0.7048,0.1046,-0.7016,Text
exp_7,Scene3,On,Off,33.3000,33.4600,0.1600,-0.8095,0.1009,-0.5783,Text
exp_7,Scene3,On,Off,33.6200,33.6800,0.0600,-0.8483,0.1347,-0.5120,Text
exp_7,Scene3,On,Off,33.8800,33.9800,0.1000,-0.8102,0.1723,-0.5602,Others
exp_7,Scene3,On,Off,34.1200,34.2200,0.1000,-0.9664,0.1771,-0.1865,Others
exp_7,Scene3,On,Off,34.3600,34.4200,0.0600,-0.9652,0.2072,-0.1598,Others
exp_7,Scene3,On,Off,34.4800,34.5600,0.0800,-0.9560,0.2636,-0.1285,Tamed nature
exp_7,Scene3,On,Off,34.6000,34.6600,0.0600,-0.9550,0.2475,-0.1637,Tamed nature
exp_7,Scene3,On,Off,35.0200,35.1200,0.1000,-0.6555,0.1271,-0.7444,Text
exp_7,Scene3,On,Off,35.2800,35.3600,0.0800,-0.7484,0.0603,-0.6605,Text
exp_7,Scene3,On,Off,35.4200,35.4800,0.0600,-0.7932,0.0954,-0.6014,Text
exp_7,Scene3,On,Off,35.6800,35.8200,0.1400,-0.7426,0.0895,-0.6637,Text
exp_7,Scene3,On,Off,35.8600,35.9200,0.0600,-0.7267,0.0726,-0.6831,Text
exp_7,Scene3,On,Off,36.0200,36.1400,0.1200,-0.7671,0.0920,-0.6349,Text
exp_7,Scene3,On,Off,36.2000,36.3400,0.1400,-0.7932,0.0798,-0.6037,Text
exp_7,Scene3,On,Off,36.3800,36.4600,0.0800,-0.7184,0.0772,-0.6913,Text
exp_7,Scene3,On,Off,36.5000,36.5800,0.0800,-0.6810,0.1103,-0.7239,Text
exp_7,Scene3,On,Off,36.6200,36.6800,0.0600,-0.6622,0.0801,-0.7450,Text
exp_7,Scene3,On,Off,37.1400,37.2400,0.1000,-0.6576,0.1733,-0.7332,Urban
exp_7,Scene3,On,Off,37.3000,37.3600,0.0600,-0.6150,0.1388,-0.7762,Text
exp_7,Scene3,On,Off,38.0000,38.0600,0.0600,-0.0915,0.2065,-0.9742,Tamed nature
exp_7,Scene3,On,Off,38.3000,38.4000,0.1000,0.1773,0.1923,-0.9652,Urban
exp_7,Scene3,On,Off,39.9200,40.0000,0.0800,0.9888,0.1170,0.0923,Urban
exp_7,Scene3,On,Off,40.0600,40.1800,0.1200,0.9797,0.1248,0.1566,Urban
exp_7,Scene3,On,Off,40.2400,40.3600,0.1200,0.9909,0.1029,0.0865,Urban
exp_7,Scene3,On,Off,40.5400,40.6200,0.0800,0.9881,0.1277,0.0861,Urban
exp_7,Scene3,On,Off,41.6000,41.6800,0.0800,0.2888,0.9453,0.1514,Others
exp_7,Scene3,On,Off,42.2400,42.3000,0.0600,0.3579,0.7982,0.4847,Culturual  Heritage
exp_7,Scene3,On,Off,44.0800,44.1400,0.0600,-0.3717,0.9107,-0.1803,Others
exp_7,Scene3,On,Off,44.6000,44.6600,0.0600,-0.5873,0.7763,0.2291,Others
exp_7,Scene3,On,Off,44.8000,44.8600,0.0600,-0.4610,0.8874,0.0058,Others
exp_7,Scene3,On,Off,45.1400,45.3000,0.1600,-0.1608,0.9861,-0.0416,Others
exp_7,Scene3,On,Off,45.7600,45.8200,0.0600,0.0501,0.9985,-0.0204,Others
exp_7,Scene3,On,Off,45.8600,46.1000,0.2400,0.0274,0.9994,-0.0208,Others
exp_7,Scene3,On,Off,46.1400,46.3000,0.1600,0.0441,0.9980,-0.0463,Others
exp_7,Scene3,On,Off,46.3400,46.6200,0.2800,0.0204,0.9975,-0.0682,Others
exp_7,Scene3,On,Off,46.6600,47.0400,0.3800,0.0299,0.9954,-0.0906,Others
exp_7,Scene3,On,Off,47.0800,47.2000,0.1200,0.0247,0.9971,-0.0718,Others
exp_7,Scene3,On,Off,47.3600,47.4400,0.0800,0.3140,0.9488,-0.0335,Tamed nature
exp_7,Scene3,On,Off,47.6400,47.7400,0.1000,0.6740,0.7234,0.1499,Urban
exp_7,Scene3,On,Off,48.1400,48.2200,0.0800,0.9969,0.0328,0.0711,Urban
exp_7,Scene3,On,Off,48.4800,48.5600,0.0800,0.9950,0.0996,-0.0061,Urban
exp_7,Scene3,On,Off,49.9800,50.0400,0.0600,0.4239,-0.6588,-0.6215,Text
exp_7,Scene3,On,Off,50.0800,50.1400,0.0600,0.4216,-0.6783,-0.6017,Others
exp_7,Scene3,On,Off,50.3000,50.4000,0.1000,0.3138,-0.7865,-0.5319,Others
exp_7,Scene3,On,Off,50.6600,50.9000,0.2400,0.2293,-0.8764,-0.4235,Others
exp_7,Scene3,On,Off,50.9600,51.0400,0.0800,0.1691,-0.9085,-0.3823,Others
exp_7,Scene3,On,Off,51.0800,51.1600,0.0800,0.1575,-0.8689,-0.4692,Others
exp_7,Scene3,On,Off,51.2000,51.4000,0.2000,0.1482,-0.8774,-0.4562,Others
exp_7,Scene3,On,Off,51.5000,51.5600,0.0600,0.1632,-0.9011,-0.4017,Others
exp_7,Scene3,On,Off,51.6200,51.7200,0.1000,0.1641,-0.8931,-0.4189,Others
exp_7,Scene3,On,Off,51.7800,51.8400,0.0600,0.1603,-0.9299,-0.3310,Others
exp_7,Scene3,On,Off,51.8800,51.9600,0.0800,0.1802,-0.9087,-0.3767,Others
exp_7,Scene3,On,Off,52.1200,52.2400,0.1200,0.1760,-0.8958,-0.4081,Others
exp_7,Scene3,On,Off,52.5600,52.6400,0.0800,0.1282,-0.7515,-0.6472,Others
exp_7,Scene3,On,Off,52.8000,52.9600,0.1600,0.2257,-0.7918,-0.5675,Others
exp_7,Scene3,On,Off,53.1400,53.2200,0.0800,-0.1443,-0.7775,-0.6121,Others
exp_7,Scene3,On,Off,53.5600,53.6400,0.0800,-0.2481,-0.7941,-0.5548,Others
exp_7,Scene3,On,Off,53.9000,53.9600,0.0600,-0.0427,-0.5577,-0.8290,Urban
exp_7,Scene3,On,Off,54.0000,54.0800,0.0800,-0.0415,-0.5579,-0.8289,Urban
exp_7,Scene3,On,Off,54.6400,54.7200,0.0800,0.0030,-0.1671,-0.9859,Urban
exp_7,Scene3,On,Off,54.8400,54.9200,0.0800,-0.0287,0.0252,-0.9993,Urban
exp_7,Scene3,On,Off,54.9600,55.0600,0.1000,0.0180,0.0045,-0.9998,Urban
exp_7,Scene3,On,Off,55.2600,55.3400,0.0800,-0.0024,0.1015,-0.9948,Urban
exp_7,Scene3,On,Off,55.4200,55.5000,0.0800,0.1498,-0.0678,-0.9864,Urban
exp_7,Scene3,On,Off,55.5400,55.7000,0.1600,0.1672,-0.0907,-0.9817,Urban
exp_7,Scene3,On,Off,55.7400,55.9000,0.1600,0.0656,-0.5746,-0.8158,Urban
exp_7,Scene3,On,Off,55.9400,56.0200,0.0800,0.1546,-0.5884,-0.7937,Urban
exp_7,Scene3,On,Off,56.2400,56.3000,0.0600,0.3575,-0.1407,-0.9233,Urban
exp_7,Scene3,On,Off,56.8800,56.9800,0.1000,0.6072,-0.4934,-0.6228,Text
exp_7,Scene3,On,Off,57.1600,57.3400,0.1800,0.5293,-0.5171,-0.6727,Text
exp_7,Scene3,On,Off,57.3800,57.5000,0.1200,0.5197,-0.1789,-0.8354,Urban
exp_7,Scene3,On,Off,57.8000,57.8600,0.0600,0.3813,-0.6397,-0.6674,Text
exp_7,Scene3,On,Off,57.9800,58.0400,0.0600,0.3489,-0.6608,-0.6645,Text
exp_7,Scene3,On,Off,58.1400,58.2400,0.1000,0.3066,-0.6465,-0.6986,Text
exp_7,Scene3,On,Off,59.6200,59.6800,0.0600,0.9769,0.1951,0.0872,Urban
exp_7,Scene3,On,Off,59.7400,59.9000,0.1600,0.9748,0.1834,0.1273,Urban
exp_7,Scene3,On,Off,59.9400,60.0000,0.0600,0.9727,0.2055,0.1075,Urban
exp_7,Scene3,On,Off,60.1000,60.1600,0.0600,0.9104,0.2617,0.3204,Culturual  Heritage
exp_7,Scene3,On,Off,60.2000,60.2600,0.0600,0.9173,0.2853,0.2777,Culturual  Heritage
exp_7,Scene3,On,Off,61.0600,61.2200,0.1600,0.3140,0.7824,0.5378,Text
exp_7,Scene3,On,Off,61.2600,61.5800,0.3200,0.1979,0.8189,0.5387,Text
exp_7,Scene3,On,Off,61.7400,61.8400,0.1000,0.5499,0.7748,0.3120,Others
exp_7,Scene3,On,Off,61.8800,62.0800,0.2000,0.5669,0.7689,0.2956,Urban
exp_7,Scene3,On,Off,62.1400,62.2200,0.0800,0.6308,0.7437,0.2215,Urban
exp_7,Scene3,On,Off,62.5400,62.6000,0.0600,0.2826,0.7121,0.6427,Culturual  Heritage
exp_7,Scene3,On,Off,64.5200,64.6800,0.1600,-0.9854,0.0716,0.1547,Culturual  Heritage
exp_7,Scene3,On,Off,64.7200,64.8200,0.1000,-0.9821,0.0901,0.1653,Culturual  Heritage
exp_7,Scene3,On,Off,65.4600,65.5400,0.0800,-0.8826,0.3079,-0.3554,Tamed nature
exp_7,Scene3,On,Off,65.7200,65.8000,0.0800,-0.9708,0.1733,-0.1657,Tamed nature
exp_7,Scene3,On,Off,65.8800,66.0000,0.1200,-0.9908,0.1247,-0.0534,Text
exp_7,Scene3,On,Off,66.1200,66.2200,0.1000,-0.9894,0.1452,0.0072,Tamed nature
exp_7,Scene3,On,Off,67.5200,67.5800,0.0600,0.1202,-0.1580,0.9801,Culturual  Heritage
exp_7,Scene3,On,Off,67.6200,67.7000,0.0800,0.0947,-0.1517,0.9839,Culturual  Heritage
exp_7,Scene3,On,Off,67.8200,67.9200,0.1000,0.3101,-0.0799,0.9473,Culturual  Heritage
exp_7,Scene3,On,Off,68.1000,68.1600,0.0600,0.2276,-0.2488,0.9415,Text
exp_7,Scene3,On,Off,68.2400,68.3600,0.1200,-0.0562,-0.2510,0.9664,Text
exp_7,Scene3,On,Off,68.6000,68.6600,0.0600,0.0717,-0.2333,0.9698,Text
exp_7,Scene3,On,Off,68.7000,68.7800,0.0800,0.1024,-0.2245,0.9691,Text
exp_7,Scene3,On,Off,68.8800,68.9600,0.0800,0.1662,-0.2393,0.9566,Text
exp_7,Scene3,On,Off,69.0000,69.0600,0.0600,0.1927,-0.2297,0.9540,Text
exp_7,Scene3,On,Off,69.1800,69.2400,0.0600,0.3015,-0.2363,0.9237,Text
exp_7,Scene3,On,Off,70.3200,70.3800,0.0600,0.9064,-0.3750,0.1943,Others
exp_7,Scene3,On,Off,70.4200,70.5600,0.1400,0.9180,-0.3375,0.2082,Others
exp_7,Scene3,On,Off,70.7200,70.8600,0.1400,0.9973,-0.0092,0.0732,Others
exp_7,Scene3,On,Off,70.9200,71.0400,0.1200,0.9922,0.1049,0.0681,Urban
exp_7,Scene3,On,Off,71.1800,71.2600,0.0800,0.9944,0.1053,-0.0043,Urban
exp_7,Scene3,On,Off,71.3000,71.4600,0.1600,0.9950,0.0991,0.0127,Urban
exp_7,Scene3,On,Off,71.7200,71.8200,0.1000,0.9862,0.1605,-0.0415,Urban
exp_7,Scene3,On,Off,72.0200,72.1000,0.0800,0.9505,0.1051,-0.2924,Urban
exp_7,Scene3,On,Off,72.6600,72.7400,0.0800,0.8938,0.0076,-0.4483,Tamed nature
exp_7,Scene3,On,Off,72.9400,73.0400,0.1000,0.7832,0.1199,-0.6101,Tamed nature
exp_7,Scene3,On,Off,73.2200,73.3200,0.1000,0.7310,0.1640,-0.6624,Urban
exp_7,Scene3,On,Off,73.3600,73.4200,0.0600,0.7378,0.1832,-0.6497,Tamed nature
exp_7,Scene3,On,Off,73.5000,73.5800,0.0800,0.8841,0.1689,-0.4358,Tamed nature
exp_7,Scene3,On,Off,73.7000,73.8400,0.1400,0.7315,0.1281,-0.6697,Urban
exp_7,Scene3,On,Off,73.8800,73.9400,0.0600,0.7774,0.1915,-0.5992,Tamed nature
exp_7,Scene3,On,Off,73.9800,74.1600,0.1800,0.7899,0.1972,-0.5807,Tamed nature
exp_7,Scene3,On,Off,74.3000,74.7400,0.4400,0.9010,0.1547,-0.4052,Tamed nature
exp_7,Scene3,On,Off,74.8200,74.9200,0.1000,0.8550,0.1541,-0.4952,Tamed nature
exp_7,Scene3,On,Off,75.2000,75.3200,0.1200,0.7577,0.3151,-0.5715,Tamed nature
exp_7,Scene3,On,Off,75.4200,75.4800,0.0600,0.7029,0.4566,-0.5455,Urban
exp_7,Scene3,On,Off,75.6200,75.6800,0.0600,0.7359,0.4350,-0.5189,Urban
exp_7,Scene3,On,Off,75.7400,75.8600,0.1200,0.8088,0.5069,-0.2983,Urban
exp_7,Scene3,On,Off,75.9000,76.0600,0.1600,0.8190,0.4953,-0.2898,Urban
exp_7,Scene3,On,Off,76.1400,76.3000,0.1600,0.8533,0.4850,-0.1914,Urban
exp_7,Scene3,On,Off,76.5200,76.5800,0.0600,0.8564,0.4321,-0.2827,Urban
exp_7,Scene3,On,Off,76.6200,76.7200,0.1000,0.8333,0.4750,-0.2827,Urban
exp_7,Scene3,On,Off,76.7800,76.8800,0.1000,0.7820,0.4376,-0.4439,Tamed nature
exp_7,Scene3,On,Off,76.9200,76.9800,0.0600,0.7840,0.4553,-0.4221,Tamed nature
exp_7,Scene3,On,Off,77.0600,77.3600,0.3000,0.8196,0.5038,-0.2729,Urban
exp_7,Scene3,On,Off,77.4200,77.5800,0.1600,0.7571,0.4365,-0.4861,Tamed nature
exp_7,Scene3,On,Off,77.6200,77.6800,0.0600,0.7703,0.4421,-0.4595,Tamed nature
exp_7,Scene3,On,Off,77.7400,77.8400,0.1000,0.8572,0.4129,-0.3077,Urban
exp_7,Scene3,On,Off,77.9600,78.0200,0.0600,0.8675,-0.1053,-0.4862,Urban
exp_7,Scene3,On,Off,78.1000,78.1800,0.0800,0.8473,0.3733,-0.3778,Tamed nature
exp_7,Scene3,On,Off,78.2200,78.2800,0.0600,0.8480,0.3378,-0.4084,Tamed nature
exp_7,Scene3,On,Off,78.4000,78.4600,0.0600,0.7171,-0.3719,-0.5895,Tamed nature
exp_7,Scene3,On,Off,78.5000,78.5600,0.0600,0.7234,-0.3939,-0.5670,Urban
exp_7,Scene3,On,Off,78.6400,78.7000,0.0600,0.6905,-0.4285,-0.5828,Text
exp_7,Scene3,On,Off,78.7400,78.8000,0.0600,0.7340,-0.3965,-0.5514,Text
exp_7,Scene3,On,Off,79.2200,79.3200,0.1000,0.6157,-0.5597,-0.5547,Text
exp_7,Scene3,On,Off,79.4200,79.4800,0.0600,0.6791,-0.4678,-0.5657,Text
exp_7,Scene3,On,Off,79.5200,79.7800,0.2600,0.6586,-0.4490,-0.6038,Text
exp_7,Scene3,On,Off,79.8400,79.9000,0.0600,0.7038,-0.4494,-0.5502,Text
exp_7,Scene3,On,Off,79.9400,80.0200,0.0800,0.6720,-0.4312,-0.6020,Urban
exp_7,Scene3,On,Off,80.1800,80.2400,0.0600,0.7504,-0.4383,-0.4949,Text
exp_7,Scene3,On,Off,80.2800,80.4000,0.1200,0.7582,-0.3633,-0.5414,Urban
exp_7,Scene3,On,Off,80.5600,80.6200,0.0600,0.6758,-0.4282,-0.6000,Urban
exp_7,Scene3,On,Off,81.0000,81.0800,0.0800,0.6640,-0.4708,-0.5809,Text
exp_7,Scene3,On,Off,82.9800,83.1400,0.1600,0.3633,-0.5313,-0.7653,Urban
exp_7,Scene3,On,Off,83.2600,83.4000,0.1400,0.3961,-0.5781,-0.7134,Text
exp_7,Scene3,On,Off,83.4400,83.5800,0.1400,0.4195,-0.5614,-0.7134,Text
exp_7,Scene3,On,Off,83.7200,83.9200,0.2000,0.4912,-0.4291,-0.7580,Urban
exp_7,Scene3,On,Off,84.0800,84.1400,0.0600,0.4478,-0.3758,-0.8113,Urban
exp_7,Scene3,On,Off,84.2000,84.3000,0.1000,0.6166,-0.0868,-0.7825,Urban
exp_7,Scene3,On,Off,84.3800,84.4600,0.0800,0.4798,-0.1621,-0.8623,Urban
exp_7,Scene3,On,Off,84.5000,84.6400,0.1400,0.4807,-0.1491,-0.8641,Urban
exp_7,Scene3,On,Off,84.7400,84.9200,0.1800,0.6819,0.0002,-0.7314,Tamed nature
exp_7,Scene3,On,Off,85.0000,85.2600,0.2600,0.7115,0.0701,-0.6992,Urban
exp_7,Scene3,On,Off,85.5600,85.6600,0.1000,0.7671,0.3641,-0.5281,Tamed nature
exp_7,Scene3,On,Off,85.8200,85.8800,0.0600,0.5289,0.2659,-0.8060,Tamed nature
exp_7,Scene3,On,Off,86.1800,86.2800,0.1000,0.4540,0.2232,-0.8626,Urban
exp_7,Scene3,On,Off,86.6400,86.7000,0.0600,0.6484,0.2128,-0.7309,Urban
exp_7,Scene3,On,Off,87.5800,87.6400,0.0600,0.2108,0.2546,-0.9438,Urban
exp_7,Scene3,On,Off,88.5600,88.6200,0.0600,0.0604,0.2231,-0.9729,Urban
exp_7,Scene3,On,Off,89.1800,89.2400,0.0600,0.0107,0.1047,-0.9944,Tamed nature
exp_7,Scene3,On,Off,89.2800,89.3800,0.1000,0.0243,0.1111,-0.9935,Tamed nature
