Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene1,Off,Off,0.4400,0.5000,0.0600,0.9465,-0.1491,-0.2861,Culturual  Heritage
exp_7,Scene1,Off,Off,0.7400,0.8000,0.0600,0.9949,0.0646,-0.0781,Culturual  Heritage
exp_7,Scene1,Off,Off,2.7600,2.8200,0.0600,0.5950,-0.1423,-0.7910,Culturual  Heritage
exp_7,Scene1,Off,Off,2.9800,3.0400,0.0600,0.3688,0.0866,-0.9255,Culturual  Heritage
exp_7,Scene1,Off,Off,3.2800,3.3400,0.0600,0.3918,-0.2261,-0.8919,Culturual  Heritage
exp_7,Scene1,Off,Off,4.2600,4.3200,0.0600,0.8533,0.0548,-0.5186,Culturual  Heritage
exp_7,Scene1,Off,Off,4.3600,4.4400,0.0800,0.8706,0.0669,-0.4875,Culturual  Heritage
exp_7,Scene1,Off,Off,4.5600,4.7000,0.1400,0.9379,-0.0059,-0.3468,Culturual  Heritage
exp_7,Scene1,Off,Off,4.9000,4.9800,0.0800,0.9444,0.0414,-0.3263,Culturual  Heritage
exp_7,Scene1,Off,Off,5.5400,5.6000,0.0600,0.0490,0.1711,-0.9840,Culturual  Heritage
exp_7,Scene1,Off,Off,6.9800,7.0600,0.0800,-0.4011,-0.7878,-0.4675,Culturual  Heritage
exp_7,Scene1,Off,Off,7.2600,7.3200,0.0600,-0.2698,-0.8658,-0.4215,Culturual  Heritage
exp_7,Scene1,Off,Off,7.4000,7.4800,0.0800,-0.3070,-0.8501,-0.4279,Culturual  Heritage
exp_7,Scene1,Off,Off,7.5600,7.6200,0.0600,-0.4484,-0.4402,-0.7780,Culturual  Heritage
exp_7,Scene1,Off,Off,7.8000,7.8600,0.0600,-0.3195,-0.4473,-0.8354,Culturual  Heritage
exp_7,Scene1,Off,Off,8.0000,8.1400,0.1400,-0.1248,-0.9080,-0.4000,Culturual  Heritage
exp_7,Scene1,Off,Off,9.3000,9.3600,0.0600,-0.9819,-0.1482,-0.1181,Culturual  Heritage
exp_7,Scene1,Off,Off,9.5000,9.6000,0.1000,-0.9966,-0.0515,-0.0646,Culturual  Heritage
exp_7,Scene1,Off,Off,9.7200,9.8600,0.1400,-0.9973,-0.0606,0.0405,Culturual  Heritage
exp_7,Scene1,Off,Off,11.0600,11.1400,0.0800,-0.0316,0.0090,0.9995,Tamed nature
exp_7,Scene1,Off,Off,11.3600,11.4600,0.1000,0.2274,-0.0679,0.9714,Urban
exp_7,Scene1,Off,Off,11.5600,11.6600,0.1000,-0.0038,0.0608,0.9981,Urban
exp_7,Scene1,Off,Off,11.7000,11.7600,0.0600,-0.0631,0.0485,0.9968,Urban
exp_7,Scene1,Off,Off,11.8800,11.9400,0.0600,-0.0456,0.0431,0.9980,Urban
exp_7,Scene1,Off,Off,12.9800,13.0400,0.0600,-0.5728,0.4722,0.6701,Culturual  Heritage
exp_7,Scene1,Off,Off,13.6800,13.8200,0.1400,-0.4345,0.8071,0.3999,Culturual  Heritage
exp_7,Scene1,Off,Off,13.8800,14.0200,0.1400,-0.3981,0.8300,0.3906,Culturual  Heritage
exp_7,Scene1,Off,Off,14.1200,14.2800,0.1600,-0.3686,0.8226,0.4330,Culturual  Heritage
exp_7,Scene1,Off,Off,15.4400,15.5000,0.0600,-0.9936,-0.0918,0.0652,Culturual  Heritage
exp_7,Scene1,Off,Off,15.7200,15.7800,0.0600,-0.9884,-0.1284,0.0811,Culturual  Heritage
exp_7,Scene1,Off,Off,15.8200,15.9000,0.0800,-0.9875,-0.1254,0.0952,Culturual  Heritage
exp_7,Scene1,Off,Off,16.0200,16.1600,0.1400,-0.9985,0.0263,0.0474,Culturual  Heritage
exp_7,Scene1,Off,Off,16.2000,16.2800,0.0800,-0.9972,0.0472,0.0576,Culturual  Heritage
exp_7,Scene1,Off,Off,16.3200,16.4200,0.1000,-0.9949,0.0405,0.0923,Culturual  Heritage
exp_7,Scene1,Off,Off,16.5200,16.6000,0.0800,-0.9980,0.0125,0.0614,Culturual  Heritage
exp_7,Scene1,Off,Off,18.0400,18.1400,0.1000,-0.2733,0.0444,-0.9609,Culturual  Heritage
exp_7,Scene1,Off,Off,19.4600,19.5800,0.1200,0.4831,-0.0689,-0.8728,Tamed nature
exp_7,Scene1,Off,Off,19.6200,19.7400,0.1200,0.5132,-0.0346,-0.8576,Culturual  Heritage
exp_7,Scene1,Off,Off,21.3400,21.4200,0.0800,0.9949,-0.0817,-0.0592,Culturual  Heritage
exp_7,Scene1,Off,Off,21.7000,21.7800,0.0800,0.9776,-0.0893,0.1905,Culturual  Heritage
exp_7,Scene1,Off,Off,22.4000,22.5200,0.1200,0.8998,0.1320,0.4159,Culturual  Heritage
exp_7,Scene1,Off,Off,23.4600,23.5800,0.1200,0.9654,0.0421,-0.2573,Culturual  Heritage
exp_7,Scene1,Off,Off,23.6200,23.6800,0.0600,0.9581,0.0361,-0.2841,Culturual  Heritage
exp_7,Scene1,Off,Off,23.8000,24.0000,0.2000,0.9439,-0.1116,-0.3109,Culturual  Heritage
exp_7,Scene1,Off,Off,24.1200,24.2000,0.0800,0.9364,-0.1127,-0.3324,Culturual  Heritage
exp_7,Scene1,Off,Off,24.5200,24.6000,0.0800,0.8369,-0.1949,-0.5115,Culturual  Heritage
exp_7,Scene1,Off,Off,25.2800,25.3400,0.0600,0.4560,-0.0743,-0.8869,Tamed nature
exp_7,Scene1,Off,Off,25.6400,25.7000,0.0600,0.2366,0.0318,-0.9711,Culturual  Heritage
exp_7,Scene1,Off,Off,25.9200,25.9800,0.0600,0.1855,0.2250,-0.9565,Culturual  Heritage
exp_7,Scene1,Off,Off,26.0400,26.1000,0.0600,0.1600,0.3572,-0.9202,Culturual  Heritage
exp_7,Scene1,Off,Off,26.3400,26.4000,0.0600,0.1067,0.5690,-0.8154,Culturual  Heritage
exp_7,Scene1,Off,Off,26.5600,26.7400,0.1800,0.0813,0.6837,-0.7252,Culturual  Heritage
exp_7,Scene1,Off,Off,27.0800,27.1400,0.0600,0.0102,0.5105,-0.8598,Culturual  Heritage
exp_7,Scene1,Off,Off,27.1800,27.3000,0.1200,0.0247,0.5310,-0.8470,Culturual  Heritage
exp_7,Scene1,Off,Off,27.5600,27.6200,0.0600,0.0518,0.7093,-0.7030,Culturual  Heritage
exp_7,Scene1,Off,Off,27.9200,28.1000,0.1800,0.0370,0.6711,-0.7404,Culturual  Heritage
exp_7,Scene1,Off,Off,28.3400,28.4400,0.1000,0.0656,0.6381,-0.7672,Culturual  Heritage
exp_7,Scene1,Off,Off,28.7800,28.8400,0.0600,0.0344,0.2741,-0.9611,Culturual  Heritage
exp_7,Scene1,Off,Off,28.9000,29.0000,0.1000,0.0626,0.2316,-0.9708,Culturual  Heritage
exp_7,Scene1,Off,Off,29.1600,29.2400,0.0800,0.1420,0.3623,-0.9212,Culturual  Heritage
exp_7,Scene1,Off,Off,29.2800,29.3800,0.1000,0.1750,0.3648,-0.9145,Culturual  Heritage
exp_7,Scene1,Off,Off,30.6200,30.7000,0.0800,0.6753,0.6915,-0.2564,Culturual  Heritage
exp_7,Scene1,Off,Off,31.4200,31.4800,0.0600,0.2988,-0.2219,-0.9282,Culturual  Heritage
exp_7,Scene1,Off,Off,32.5400,32.6000,0.0600,-0.5305,-0.0574,-0.8457,Culturual  Heritage
exp_7,Scene1,Off,Off,32.7800,32.8800,0.1000,-0.5458,-0.2677,-0.7940,Culturual  Heritage
exp_7,Scene1,Off,Off,33.0600,33.1200,0.0600,-0.3362,-0.1022,-0.9362,Culturual  Heritage
exp_7,Scene1,Off,Off,33.3400,33.5400,0.2000,-0.2450,-0.0793,-0.9663,Culturual  Heritage
exp_7,Scene1,Off,Off,33.5800,33.6600,0.0800,-0.2150,-0.0790,-0.9734,Culturual  Heritage
exp_7,Scene1,Off,Off,33.7000,33.7600,0.0600,-0.2271,-0.1045,-0.9682,Culturual  Heritage
exp_7,Scene1,Off,Off,33.8200,33.9200,0.1000,-0.3060,0.1296,-0.9432,Culturual  Heritage
exp_7,Scene1,Off,Off,33.9600,34.0600,0.1000,-0.3152,0.1126,-0.9423,Culturual  Heritage
exp_7,Scene1,Off,Off,34.2200,34.3200,0.1000,-0.3554,0.1253,-0.9263,Culturual  Heritage
exp_7,Scene1,Off,Off,34.4200,34.5200,0.1000,-0.3932,0.1279,-0.9105,Culturual  Heritage
exp_7,Scene1,Off,Off,34.5600,34.6200,0.0600,-0.2921,-0.5318,-0.7949,Culturual  Heritage
exp_7,Scene1,Off,Off,35.3000,35.3600,0.0600,-0.6305,0.0092,-0.7762,Culturual  Heritage
exp_7,Scene1,Off,Off,35.5000,35.6600,0.1600,-0.6034,-0.0236,-0.7971,Culturual  Heritage
exp_7,Scene1,Off,Off,35.7000,35.7600,0.0600,-0.5616,-0.0070,-0.8274,Culturual  Heritage
exp_7,Scene1,Off,Off,35.8200,35.9200,0.1000,-0.7269,-0.0271,-0.6862,Culturual  Heritage
exp_7,Scene1,Off,Off,36.0600,36.1200,0.0600,-0.7835,0.0218,-0.6210,Culturual  Heritage
exp_7,Scene1,Off,Off,36.1600,36.2600,0.1000,-0.7872,0.0330,-0.6158,Culturual  Heritage
exp_7,Scene1,Off,Off,36.7800,36.8400,0.0600,-0.9622,-0.0984,-0.2540,Culturual  Heritage
exp_7,Scene1,Off,Off,36.8800,36.9800,0.1000,-0.9616,-0.0924,-0.2585,Culturual  Heritage
exp_7,Scene1,Off,Off,37.0400,37.1200,0.0800,-0.9632,-0.0780,-0.2573,Culturual  Heritage
exp_7,Scene1,Off,Off,37.1600,37.2400,0.0800,-0.9647,-0.0593,-0.2567,Culturual  Heritage
exp_7,Scene1,Off,Off,37.3000,37.4600,0.1600,-0.9347,-0.0397,-0.3532,Culturual  Heritage
exp_7,Scene1,Off,Off,37.5000,37.5600,0.0600,-0.9210,-0.0133,-0.3894,Culturual  Heritage
exp_7,Scene1,Off,Off,37.6000,37.7000,0.1000,-0.9305,0.0217,-0.3656,Culturual  Heritage
exp_7,Scene1,Off,Off,37.7400,37.8000,0.0600,-0.9273,-0.0100,-0.3741,Culturual  Heritage
exp_7,Scene1,Off,Off,37.8600,37.9400,0.0800,-0.8443,0.3168,-0.4322,Culturual  Heritage
exp_7,Scene1,Off,Off,38.0800,38.1800,0.1000,-0.8883,-0.0372,-0.4578,Culturual  Heritage
exp_7,Scene1,Off,Off,38.3800,38.4400,0.0600,-0.9598,-0.1484,-0.2382,Culturual  Heritage
exp_7,Scene1,Off,Off,38.5400,38.6000,0.0600,-0.9594,-0.1309,-0.2498,Culturual  Heritage
exp_7,Scene1,Off,Off,38.6600,38.7800,0.1200,-0.9741,-0.1181,-0.1931,Culturual  Heritage
exp_7,Scene1,Off,Off,38.8200,38.9200,0.1000,-0.9822,-0.0194,-0.1867,Culturual  Heritage
exp_7,Scene1,Off,Off,39.0400,39.1000,0.0600,-0.9456,-0.0042,-0.3252,Culturual  Heritage
exp_7,Scene1,Off,Off,39.1400,39.2000,0.0600,-0.9374,-0.0036,-0.3482,Culturual  Heritage
exp_7,Scene1,Off,Off,39.7200,39.7800,0.0600,-0.6425,-0.1546,-0.7505,Culturual  Heritage
exp_7,Scene1,Off,Off,39.8200,39.8800,0.0600,-0.5732,-0.1404,-0.8073,Culturual  Heritage
exp_7,Scene1,Off,Off,39.9200,40.0000,0.0800,-0.5587,-0.1358,-0.8182,Culturual  Heritage
exp_7,Scene1,Off,Off,40.1200,40.1800,0.0600,-0.5773,-0.2084,-0.7895,Culturual  Heritage
exp_7,Scene1,Off,Off,40.2200,40.2800,0.0600,-0.5923,-0.2370,-0.7701,Culturual  Heritage
exp_7,Scene1,Off,Off,40.3800,40.4400,0.0600,-0.5858,-0.3602,-0.7261,Culturual  Heritage
exp_7,Scene1,Off,Off,40.6200,40.6800,0.0600,-0.4874,-0.4713,-0.7351,Culturual  Heritage
exp_7,Scene1,Off,Off,40.8200,40.9400,0.1200,-0.4666,-0.5770,-0.6704,Culturual  Heritage
exp_7,Scene1,Off,Off,40.9800,41.0400,0.0600,-0.4683,-0.5602,-0.6833,Culturual  Heritage
exp_7,Scene1,Off,Off,41.0800,41.1600,0.0800,-0.5816,-0.1518,-0.7992,Culturual  Heritage
exp_7,Scene1,Off,Off,41.2000,41.2600,0.0600,-0.6048,-0.1480,-0.7825,Culturual  Heritage
exp_7,Scene1,Off,Off,41.3400,41.4000,0.0600,-0.5092,-0.5912,-0.6255,Culturual  Heritage
exp_7,Scene1,Off,Off,41.4400,41.5600,0.1200,-0.6404,-0.1404,-0.7551,Culturual  Heritage
exp_7,Scene1,Off,Off,41.6800,41.9600,0.2800,-0.5550,-0.5317,-0.6398,Culturual  Heritage
exp_7,Scene1,Off,Off,42.1000,42.2000,0.1000,-0.5618,-0.5331,-0.6326,Culturual  Heritage
exp_7,Scene1,Off,Off,42.2600,42.3200,0.0600,-0.5671,-0.5243,-0.6352,Culturual  Heritage
exp_7,Scene1,Off,Off,42.4200,42.4800,0.0600,-0.5288,-0.5930,-0.6072,Culturual  Heritage
exp_7,Scene1,Off,Off,42.6600,42.8600,0.2000,-0.6573,-0.1084,-0.7457,Culturual  Heritage
exp_7,Scene1,Off,Off,42.9000,43.1000,0.2000,-0.6566,-0.0886,-0.7490,Culturual  Heritage
exp_7,Scene1,Off,Off,43.1400,43.2400,0.1000,-0.6475,-0.0674,-0.7591,Culturual  Heritage
exp_7,Scene1,Off,Off,43.2800,43.3600,0.0800,-0.6354,-0.0454,-0.7709,Culturual  Heritage
exp_7,Scene1,Off,Off,43.6800,43.7800,0.1000,-0.6883,0.1015,-0.7183,Culturual  Heritage
exp_7,Scene1,Off,Off,43.8400,43.9200,0.0800,-0.7134,-0.0831,-0.6958,Culturual  Heritage
exp_7,Scene1,Off,Off,43.9600,44.0600,0.1000,-0.7129,-0.0623,-0.6985,Culturual  Heritage
exp_7,Scene1,Off,Off,44.1600,44.3200,0.1600,-0.6928,-0.0908,-0.7154,Culturual  Heritage
exp_7,Scene1,Off,Off,44.3600,44.5200,0.1600,-0.6804,-0.0996,-0.7261,Culturual  Heritage
exp_7,Scene1,Off,Off,44.5600,44.6800,0.1200,-0.6968,-0.1169,-0.7077,Culturual  Heritage
exp_7,Scene1,Off,Off,44.7200,44.8200,0.1000,-0.7143,-0.1427,-0.6852,Culturual  Heritage
exp_7,Scene1,Off,Off,45.1200,45.2000,0.0800,-0.7615,0.1660,-0.6266,Culturual  Heritage
exp_7,Scene1,Off,Off,45.2400,45.5400,0.3000,-0.7672,0.1876,-0.6133,Culturual  Heritage
exp_7,Scene1,Off,Off,46.3200,46.3800,0.0600,-0.7899,0.0722,-0.6089,Culturual  Heritage
exp_7,Scene1,Off,Off,46.4800,46.5400,0.0600,-0.7483,0.3028,-0.5902,Culturual  Heritage
exp_7,Scene1,Off,Off,46.6200,46.7000,0.0800,-0.7900,-0.0610,-0.6101,Culturual  Heritage
exp_7,Scene1,Off,Off,46.7400,46.8000,0.0600,-0.7871,-0.0233,-0.6164,Culturual  Heritage
exp_7,Scene1,Off,Off,46.8600,46.9600,0.1000,-0.8444,-0.0339,-0.5347,Culturual  Heritage
exp_7,Scene1,Off,Off,47.0600,47.1200,0.0600,-0.8535,-0.0453,-0.5191,Culturual  Heritage
exp_7,Scene1,Off,Off,47.9400,48.0000,0.0600,-0.9579,-0.0538,0.2819,Culturual  Heritage
exp_7,Scene1,Off,Off,48.3000,48.4200,0.1200,-0.8443,-0.0182,0.5355,Culturual  Heritage
exp_7,Scene1,Off,Off,48.4600,48.5600,0.1000,-0.8454,0.0015,0.5342,Culturual  Heritage
exp_7,Scene1,Off,Off,48.6600,48.7800,0.1200,-0.8381,-0.1159,0.5331,Culturual  Heritage
exp_7,Scene1,Off,Off,48.8200,48.9000,0.0800,-0.8550,-0.1203,0.5046,Culturual  Heritage
exp_7,Scene1,Off,Off,50.2200,50.3400,0.1200,-0.7066,-0.0593,-0.7051,Culturual  Heritage
exp_7,Scene1,Off,Off,50.3800,50.6800,0.3000,-0.7265,-0.0647,-0.6841,Culturual  Heritage
exp_7,Scene1,Off,Off,50.8600,50.9800,0.1200,-0.5871,-0.0782,-0.8058,Culturual  Heritage
exp_7,Scene1,Off,Off,51.0800,51.2200,0.1400,-0.6796,-0.0234,-0.7333,Culturual  Heritage
exp_7,Scene1,Off,Off,51.2600,51.3400,0.0800,-0.6597,-0.0267,-0.7511,Culturual  Heritage
exp_7,Scene1,Off,Off,51.4800,51.7200,0.2400,-0.6932,-0.0741,-0.7170,Culturual  Heritage
exp_7,Scene1,Off,Off,51.7600,51.9400,0.1800,-0.7092,-0.1289,-0.6931,Culturual  Heritage
exp_7,Scene1,Off,Off,52.1000,52.2400,0.1400,-0.6645,-0.0730,-0.7437,Culturual  Heritage
exp_7,Scene1,Off,Off,52.3200,52.3800,0.0600,-0.7479,-0.1733,-0.6408,Culturual  Heritage
exp_7,Scene1,Off,Off,52.4200,52.5400,0.1200,-0.6904,0.2726,-0.6701,Culturual  Heritage
exp_7,Scene1,Off,Off,52.6000,52.6800,0.0800,-0.7156,-0.2477,-0.6532,Culturual  Heritage
exp_7,Scene1,Off,Off,52.7200,52.8200,0.1000,-0.6912,0.2584,-0.6749,Culturual  Heritage
exp_7,Scene1,Off,Off,52.9200,53.0000,0.0800,-0.6760,-0.3036,-0.6714,Culturual  Heritage
exp_7,Scene1,Off,Off,53.3200,53.3800,0.0600,-0.6286,-0.2614,-0.7325,Culturual  Heritage
exp_7,Scene1,Off,Off,53.4200,53.4800,0.0600,-0.5884,0.2295,-0.7753,Culturual  Heritage
exp_7,Scene1,Off,Off,54.1600,54.2400,0.0800,-0.4206,-0.1596,-0.8931,Culturual  Heritage
exp_7,Scene1,Off,Off,54.3800,54.7200,0.3400,-0.4630,0.2088,-0.8614,Culturual  Heritage
exp_7,Scene1,Off,Off,54.7600,54.8600,0.1000,-0.4828,0.2082,-0.8506,Culturual  Heritage
exp_7,Scene1,Off,Off,54.9000,54.9800,0.0800,-0.5070,0.2041,-0.8374,Culturual  Heritage
exp_7,Scene1,Off,Off,55.0200,55.1000,0.0800,-0.5326,0.1996,-0.8225,Culturual  Heritage
exp_7,Scene1,Off,Off,55.1400,55.3800,0.2400,-0.5531,0.1825,-0.8129,Culturual  Heritage
exp_7,Scene1,Off,Off,55.4200,55.5200,0.1000,-0.5711,0.1893,-0.7988,Culturual  Heritage
exp_7,Scene1,Off,Off,55.8400,55.9400,0.1000,-0.6017,0.2240,-0.7667,Culturual  Heritage
exp_7,Scene1,Off,Off,55.9800,56.1000,0.1200,-0.6225,0.0013,-0.7826,Culturual  Heritage
exp_7,Scene1,Off,Off,56.1400,56.2800,0.1400,-0.7303,-0.0631,-0.6802,Culturual  Heritage
exp_7,Scene1,Off,Off,56.3800,56.4800,0.1000,-0.6875,-0.1765,-0.7044,Culturual  Heritage
exp_7,Scene1,Off,Off,56.5600,56.6200,0.0600,-0.6434,0.2175,-0.7340,Culturual  Heritage
exp_7,Scene1,Off,Off,56.9200,57.0000,0.0800,-0.7732,-0.3812,-0.5068,Culturual  Heritage
exp_7,Scene1,Off,Off,57.1200,57.3400,0.2200,-0.8007,-0.4428,-0.4035,Culturual  Heritage
exp_7,Scene1,Off,Off,57.4600,57.5200,0.0600,-0.7473,-0.5435,-0.3823,Culturual  Heritage
exp_7,Scene1,Off,Off,57.5600,57.6400,0.0800,-0.7664,-0.5384,-0.3503,Culturual  Heritage
exp_7,Scene1,Off,Off,57.6800,57.8000,0.1200,-0.7276,-0.5420,-0.4206,Culturual  Heritage
exp_7,Scene1,Off,Off,57.8400,57.9200,0.0800,-0.7118,-0.5567,-0.4283,Culturual  Heritage
exp_7,Scene1,Off,Off,58.1000,58.1800,0.0800,-0.4485,-0.5742,-0.6849,Culturual  Heritage
exp_7,Scene1,Off,Off,58.5200,58.6000,0.0800,-0.6426,0.0086,-0.7661,Culturual  Heritage
exp_7,Scene1,Off,Off,58.9400,59.0800,0.1400,-0.5595,-0.4773,-0.6776,Culturual  Heritage
exp_7,Scene1,Off,Off,59.1200,59.1800,0.0600,-0.5409,-0.5156,-0.6645,Culturual  Heritage
exp_7,Scene1,Off,Off,59.3000,59.3800,0.0800,-0.6324,-0.3845,-0.6725,Culturual  Heritage
exp_7,Scene1,Off,Off,59.4200,59.5200,0.1000,-0.6173,-0.3976,-0.6789,Culturual  Heritage
exp_7,Scene1,Off,Off,59.6800,59.8600,0.1800,-0.5670,-0.4351,-0.6994,Culturual  Heritage
exp_7,Scene1,Off,Off,59.9600,60.1600,0.2000,-0.6127,-0.4610,-0.6419,Culturual  Heritage
exp_7,Scene1,Off,Off,60.2800,60.5200,0.2400,-0.6226,-0.5153,-0.5889,Culturual  Heritage
exp_7,Scene1,Off,Off,60.5800,60.9600,0.3800,-0.6048,-0.5165,-0.6062,Culturual  Heritage
exp_7,Scene1,Off,Off,61.1200,61.2600,0.1400,-0.6210,-0.3665,-0.6928,Culturual  Heritage
exp_7,Scene1,Off,Off,61.3000,61.4400,0.1400,-0.5963,-0.4173,-0.6858,Culturual  Heritage
exp_7,Scene1,Off,Off,61.5000,61.7200,0.2200,-0.6963,0.0487,-0.7161,Culturual  Heritage
exp_7,Scene1,Off,Off,62.1000,62.2200,0.1200,-0.6857,0.0466,-0.7264,Culturual  Heritage
exp_7,Scene1,Off,Off,62.2600,62.3400,0.0800,-0.7168,0.0578,-0.6948,Culturual  Heritage
exp_7,Scene1,Off,Off,62.3800,62.4600,0.0800,-0.7164,0.0908,-0.6917,Culturual  Heritage
exp_7,Scene1,Off,Off,62.5000,62.5600,0.0600,-0.7160,0.1306,-0.6857,Culturual  Heritage
exp_7,Scene1,Off,Off,62.6000,62.9200,0.3200,-0.7251,0.1500,-0.6722,Culturual  Heritage
exp_7,Scene1,Off,Off,62.9800,63.1000,0.1200,-0.7779,0.1531,-0.6094,Culturual  Heritage
exp_7,Scene1,Off,Off,63.1400,63.2200,0.0800,-0.7727,0.1317,-0.6209,Culturual  Heritage
exp_7,Scene1,Off,Off,63.2600,63.5200,0.2600,-0.7888,0.1435,-0.5977,Culturual  Heritage
exp_7,Scene1,Off,Off,63.5600,63.7600,0.2000,-0.7670,0.1450,-0.6250,Culturual  Heritage
exp_7,Scene1,Off,Off,63.8000,63.8800,0.0800,-0.7794,0.1432,-0.6099,Culturual  Heritage
exp_7,Scene1,Off,Off,63.9200,64.0400,0.1200,-0.7620,0.1507,-0.6298,Culturual  Heritage
exp_7,Scene1,Off,Off,64.0800,64.6600,0.5800,-0.7765,0.1620,-0.6090,Culturual  Heritage
exp_7,Scene1,Off,Off,64.7000,64.9400,0.2400,-0.7843,0.1799,-0.5937,Culturual  Heritage
exp_7,Scene1,Off,Off,64.9800,65.1000,0.1200,-0.7779,0.1709,-0.6047,Culturual  Heritage
exp_7,Scene1,Off,Off,65.1400,65.2600,0.1200,-0.7924,0.1669,-0.5867,Culturual  Heritage
exp_7,Scene1,Off,Off,65.3000,65.3800,0.0800,-0.7735,0.1706,-0.6104,Culturual  Heritage
exp_7,Scene1,Off,Off,65.4200,65.6600,0.2400,-0.7776,0.1964,-0.5973,Culturual  Heritage
exp_7,Scene1,Off,Off,65.7000,65.8400,0.1400,-0.7888,0.2035,-0.5800,Culturual  Heritage
exp_7,Scene1,Off,Off,65.8800,66.2600,0.3800,-0.7842,0.1809,-0.5936,Culturual  Heritage
exp_7,Scene1,Off,Off,66.4000,66.5800,0.1800,-0.7766,0.1911,-0.6004,Culturual  Heritage
exp_7,Scene1,Off,Off,66.6400,66.7400,0.1000,-0.7711,0.2151,-0.5993,Culturual  Heritage
exp_7,Scene1,Off,Off,67.7600,68.0000,0.2400,-0.7923,0.1814,-0.5825,Culturual  Heritage
exp_7,Scene1,Off,Off,68.0400,68.1200,0.0800,-0.8020,0.1979,-0.5637,Culturual  Heritage
exp_7,Scene1,Off,Off,68.1800,68.2600,0.0800,-0.8073,0.2016,-0.5546,Culturual  Heritage
exp_7,Scene1,Off,Off,68.9800,69.0600,0.0800,-0.9738,-0.1237,-0.1910,Culturual  Heritage
exp_7,Scene1,Off,Off,69.1000,69.1600,0.0600,-0.9798,-0.1257,-0.1552,Culturual  Heritage
exp_7,Scene1,Off,Off,69.2200,69.2800,0.0600,-0.9834,-0.1341,-0.1222,Culturual  Heritage
exp_7,Scene1,Off,Off,69.3200,69.3800,0.0600,-0.9812,-0.1421,-0.1303,Culturual  Heritage
exp_7,Scene1,Off,Off,69.7200,69.8000,0.0800,-0.9801,-0.1345,-0.1459,Culturual  Heritage
exp_7,Scene1,Off,Off,69.9000,69.9600,0.0600,-0.9546,-0.2239,-0.1966,Culturual  Heritage
exp_7,Scene1,Off,Off,70.5000,70.5600,0.0600,-0.7675,-0.3153,-0.5581,Culturual  Heritage
exp_7,Scene1,Off,Off,70.7400,70.8200,0.0800,-0.6930,-0.3488,-0.6309,Culturual  Heritage
exp_7,Scene1,Off,Off,70.8800,70.9800,0.1000,-0.6530,-0.3511,-0.6711,Culturual  Heritage
exp_7,Scene1,Off,Off,71.0200,71.0800,0.0600,-0.6419,-0.3509,-0.6817,Culturual  Heritage
exp_7,Scene1,Off,Off,71.2000,71.3200,0.1200,-0.6970,0.2022,-0.6880,Culturual  Heritage
exp_7,Scene1,Off,Off,71.3600,72.3400,0.9800,-0.7128,0.1971,-0.6731,Culturual  Heritage
exp_7,Scene1,Off,Off,72.3800,72.6000,0.2200,-0.7131,0.1750,-0.6789,Culturual  Heritage
exp_7,Scene1,Off,Off,72.6400,72.8200,0.1800,-0.7279,0.1560,-0.6677,Culturual  Heritage
exp_7,Scene1,Off,Off,72.8600,72.9600,0.1000,-0.7257,0.1337,-0.6749,Culturual  Heritage
exp_7,Scene1,Off,Off,73.0000,73.0600,0.0600,-0.7246,0.0996,-0.6819,Culturual  Heritage
exp_7,Scene1,Off,Off,73.1000,73.1800,0.0800,-0.7323,0.0653,-0.6779,Culturual  Heritage
exp_7,Scene1,Off,Off,73.2200,73.3200,0.1000,-0.7463,0.0367,-0.6645,Culturual  Heritage
exp_7,Scene1,Off,Off,73.5200,73.6600,0.1400,-0.7502,-0.0691,-0.6576,Culturual  Heritage
exp_7,Scene1,Off,Off,73.7200,73.7800,0.0600,-0.7247,-0.1283,-0.6770,Culturual  Heritage
exp_7,Scene1,Off,Off,73.8200,74.2600,0.4400,-0.7385,-0.1597,-0.6551,Culturual  Heritage
exp_7,Scene1,Off,Off,74.6600,74.8000,0.1400,-0.7707,-0.0565,-0.6347,Culturual  Heritage
exp_7,Scene1,Off,Off,75.2200,75.2800,0.0600,-0.7765,-0.4539,-0.4371,Culturual  Heritage
exp_7,Scene1,Off,Off,75.3600,75.4400,0.0800,-0.7625,-0.4763,-0.4380,Culturual  Heritage
exp_7,Scene1,Off,Off,75.4800,75.5400,0.0600,-0.7582,-0.4901,-0.4300,Culturual  Heritage
exp_7,Scene1,Off,Off,75.6000,75.6600,0.0600,-0.7627,-0.4786,-0.4350,Culturual  Heritage
exp_7,Scene1,Off,Off,76.1000,76.1600,0.0600,-0.8191,-0.2745,-0.5037,Culturual  Heritage
exp_7,Scene1,Off,Off,76.3400,76.4000,0.0600,-0.8193,-0.1813,-0.5440,Culturual  Heritage
exp_7,Scene1,Off,Off,76.6400,76.7000,0.0600,-0.9533,0.0013,-0.3020,Culturual  Heritage
exp_7,Scene1,Off,Off,77.0200,77.0800,0.0600,-0.9690,0.0249,-0.2457,Culturual  Heritage
exp_7,Scene1,Off,Off,77.3600,77.4600,0.1000,-0.9916,0.0954,-0.0873,Culturual  Heritage
exp_7,Scene1,Off,Off,78.4600,78.5200,0.0600,-0.6589,-0.0570,0.7501,Culturual  Heritage
exp_7,Scene1,Off,Off,78.5600,78.6200,0.0600,-0.6464,-0.1298,0.7519,Culturual  Heritage
exp_7,Scene1,Off,Off,78.7000,78.8600,0.1600,-0.5579,-0.2095,0.8031,Culturual  Heritage
exp_7,Scene1,Off,Off,78.9800,79.1400,0.1600,-0.4771,-0.3443,0.8086,Culturual  Heritage
exp_7,Scene1,Off,Off,79.2000,79.3000,0.1000,-0.6777,-0.2179,0.7023,Culturual  Heritage
exp_7,Scene1,Off,Off,79.5200,79.5800,0.0600,-0.7869,-0.0655,0.6136,Culturual  Heritage
exp_7,Scene1,Off,Off,80.2400,80.3400,0.1000,-0.9590,-0.1261,0.2539,Culturual  Heritage
exp_7,Scene1,Off,Off,81.8400,81.9000,0.0600,-0.1004,-0.0261,-0.9946,Culturual  Heritage
exp_7,Scene1,Off,Off,82.2600,82.3200,0.0600,-0.1417,0.1080,-0.9840,Culturual  Heritage
exp_7,Scene1,Off,Off,82.6400,82.7000,0.0600,0.3243,0.0960,-0.9411,Culturual  Heritage
exp_7,Scene1,Off,Off,83.0000,83.3400,0.3400,0.2083,0.0834,-0.9745,Culturual  Heritage
exp_7,Scene1,Off,Off,83.6800,83.7400,0.0600,0.0971,-0.0409,-0.9944,Culturual  Heritage
exp_7,Scene1,Off,Off,83.7800,83.8400,0.0600,0.0809,-0.0273,-0.9963,Culturual  Heritage
exp_7,Scene1,Off,Off,84.1400,84.2000,0.0600,-0.0557,0.0106,-0.9984,Culturual  Heritage
exp_7,Scene1,Off,Off,84.2400,84.3000,0.0600,-0.0636,0.0494,-0.9967,Culturual  Heritage
exp_7,Scene1,Off,Off,85.5800,85.6400,0.0600,-0.3109,0.7096,-0.6323,Culturual  Heritage
exp_7,Scene1,Off,Off,85.6800,85.7600,0.0800,-0.3214,0.7062,-0.6309,Culturual  Heritage
exp_7,Scene1,Off,Off,85.8000,85.9600,0.1600,-0.2844,0.6238,-0.7280,Culturual  Heritage
exp_7,Scene1,Off,Off,86.6600,86.7800,0.1200,-0.6511,0.2859,-0.7031,Culturual  Heritage
exp_7,Scene1,Off,Off,87.6800,87.7400,0.0600,0.3445,0.3516,-0.8704,Culturual  Heritage
exp_7,Scene1,Off,Off,88.1000,88.1600,0.0600,0.0722,0.2124,-0.9745,Culturual  Heritage
exp_7,Scene1,Off,Off,88.3400,88.4800,0.1400,0.0042,0.0637,-0.9980,Culturual  Heritage
exp_7,Scene1,Off,Off,88.5200,88.6800,0.1600,-0.0116,0.0854,-0.9963,Culturual  Heritage
exp_7,Scene1,Off,Off,88.7400,88.9800,0.2400,-0.0628,0.0488,-0.9968,Culturual  Heritage
exp_7,Scene1,Off,Off,89.1000,89.2400,0.1400,-0.1050,0.1119,-0.9882,Culturual  Heritage
exp_7,Scene1,Off,Off,89.4000,89.5600,0.1600,-0.1777,0.0293,-0.9837,Culturual  Heritage
exp_7,Scene1,Off,Off,89.7800,89.9000,0.1200,-0.2858,-0.0465,-0.9572,Culturual  Heritage
