Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_1,Scene6,Off,On,0.0200,0.1600,0.1400,-0.1743,0.1958,-0.9650,Culturual  Heritage
exp_1,Scene6,Off,On,0.2200,0.3400,0.1200,0.0545,0.1521,-0.9869,Culturual  Heritage
exp_1,Scene6,Off,On,0.3800,0.6200,0.2400,0.0342,0.1486,-0.9883,Culturual  Heritage
exp_1,Scene6,Off,On,0.9200,0.9800,0.0600,-0.3820,0.3542,-0.8536,Culturual  Heritage
exp_1,Scene6,Off,On,1.3400,1.4000,0.0600,-0.1437,0.1701,-0.9749,Culturual  Heritage
exp_1,Scene6,Off,On,1.5200,1.6400,0.1200,-0.1025,0.1687,-0.9803,Culturual  Heritage
exp_1,Scene6,Off,On,1.8600,1.9200,0.0600,0.4651,0.1252,-0.8764,Tamed nature
exp_1,Scene6,Off,On,1.9800,2.1200,0.1400,0.4313,0.1258,-0.8934,Tamed nature
exp_1,Scene6,Off,On,2.5400,2.7600,0.2200,0.7701,0.0866,-0.6320,Culturual  Heritage
exp_1,Scene6,Off,On,2.8200,2.8800,0.0600,0.9276,0.0046,-0.3735,Culturual  Heritage
exp_1,Scene6,Off,On,2.9600,3.3000,0.3400,0.9195,0.0269,-0.3921,Culturual  Heritage
exp_1,Scene6,Off,On,3.4400,3.5000,0.0600,0.8937,0.1239,-0.4312,Tamed nature
exp_1,Scene6,Off,On,3.7800,3.9800,0.2000,0.9662,-0.0131,-0.2574,Culturual  Heritage
exp_1,Scene6,Off,On,4.2600,4.3600,0.1000,0.9902,0.0211,0.1382,Culturual  Heritage
exp_1,Scene6,Off,On,4.4600,4.5200,0.0600,0.9829,0.1170,0.1419,Tamed nature
exp_1,Scene6,Off,On,4.8000,4.8800,0.0800,0.8359,0.1154,0.5366,Tamed nature
exp_1,Scene6,Off,On,4.9200,5.0200,0.1000,0.8110,0.1990,0.5501,Culturual  Heritage
exp_1,Scene6,Off,On,5.0600,5.2200,0.1600,0.8157,0.1978,0.5436,Culturual  Heritage
exp_1,Scene6,Off,On,5.7400,5.8400,0.1000,0.8588,0.1563,-0.4879,Tamed nature
exp_1,Scene6,Off,On,6.2000,6.2600,0.0600,0.0268,0.0315,-0.9991,Culturual  Heritage
exp_1,Scene6,Off,On,7.2200,7.3000,0.0800,-0.9998,0.0176,-0.0064,Culturual  Heritage
exp_1,Scene6,Off,On,7.8800,7.9800,0.1000,-0.8893,0.1521,0.4313,Culturual  Heritage
exp_1,Scene6,Off,On,8.4400,8.6200,0.1800,-0.6915,0.1280,0.7109,Culturual  Heritage
exp_1,Scene6,Off,On,8.8800,8.9400,0.0600,-0.5362,0.2335,0.8112,Tamed nature
exp_1,Scene6,Off,On,8.9800,9.1200,0.1400,-0.5048,0.2109,0.8371,Culturual  Heritage
exp_1,Scene6,Off,On,9.1600,9.2600,0.1000,-0.5243,0.2018,0.8273,Culturual  Heritage
exp_1,Scene6,Off,On,9.4200,9.4800,0.0600,-0.8047,0.2398,0.5431,Tamed nature
exp_1,Scene6,Off,On,9.5200,9.5800,0.0600,-0.8249,0.2332,0.5149,Tamed nature
exp_1,Scene6,Off,On,9.6200,9.6800,0.0600,-0.8433,0.2314,0.4851,Tamed nature
exp_1,Scene6,Off,On,9.8200,9.8800,0.0600,-0.8010,0.3252,0.5027,Urban
exp_1,Scene6,Off,On,10.3600,10.4200,0.0600,-0.9512,0.2596,0.1668,Others
exp_1,Scene6,Off,On,10.4600,10.5200,0.0600,-0.9594,0.2525,0.1254,Others
exp_1,Scene6,Off,On,10.5600,10.6400,0.0800,-0.9652,0.2449,0.0919,Others
exp_1,Scene6,Off,On,10.8000,10.9000,0.1000,-0.9698,0.1896,0.1533,Culturual  Heritage
exp_1,Scene6,Off,On,10.9600,11.0600,0.1000,-0.9688,0.2060,0.1378,Culturual  Heritage
exp_1,Scene6,Off,On,11.2000,11.3400,0.1400,-0.9657,0.2160,0.1439,Culturual  Heritage
exp_1,Scene6,Off,On,11.4000,11.5600,0.1600,-0.9691,0.2041,0.1388,Culturual  Heritage
exp_1,Scene6,Off,On,11.6800,11.8600,0.1800,-0.9680,0.2032,0.1472,Culturual  Heritage
exp_1,Scene6,Off,On,12.3800,12.4400,0.0600,-0.9686,0.1251,0.2150,Culturual  Heritage
exp_1,Scene6,Off,On,12.5400,12.6600,0.1200,-0.9937,0.0542,0.0980,Culturual  Heritage
exp_1,Scene6,Off,On,12.8400,12.9200,0.0800,-0.9973,0.0690,-0.0255,Culturual  Heritage
exp_1,Scene6,Off,On,12.9600,13.0600,0.1000,-0.9981,0.0612,-0.0057,Culturual  Heritage
exp_1,Scene6,Off,On,13.1000,13.1600,0.0600,-0.9968,0.0513,-0.0608,Culturual  Heritage
exp_1,Scene6,Off,On,13.5000,13.5800,0.0800,-0.9855,0.0378,0.1654,Culturual  Heritage
exp_1,Scene6,Off,On,13.6200,13.8600,0.2400,-0.9819,0.0566,0.1809,Culturual  Heritage
exp_1,Scene6,Off,On,13.9000,14.0200,0.1200,-0.9852,0.0392,0.1670,Culturual  Heritage
exp_1,Scene6,Off,On,14.5000,14.6800,0.1800,-0.9796,0.0246,0.1992,Culturual  Heritage
exp_1,Scene6,Off,On,14.8600,14.9200,0.0600,-0.9796,0.1308,0.1525,Culturual  Heritage
exp_1,Scene6,Off,On,15.0200,15.1000,0.0800,-0.9652,0.2605,0.0238,Others
exp_1,Scene6,Off,On,15.1400,15.2000,0.0600,-0.9597,0.2746,0.0602,Others
exp_1,Scene6,Off,On,15.5000,15.5600,0.0600,-0.9486,-0.0620,0.3105,Culturual  Heritage
exp_1,Scene6,Off,On,15.6000,15.6800,0.0800,-0.9442,-0.0207,0.3287,Culturual  Heritage
exp_1,Scene6,Off,On,15.7200,15.8000,0.0800,-0.9482,0.0022,0.3176,Culturual  Heritage
exp_1,Scene6,Off,On,16.4400,16.5800,0.1400,-0.4669,0.0291,0.8838,Culturual  Heritage
exp_1,Scene6,Off,On,17.2000,17.3000,0.1000,-0.0313,0.1602,0.9866,Culturual  Heritage
exp_1,Scene6,Off,On,17.7200,17.8400,0.1200,-0.2241,0.1017,0.9692,Tamed nature
exp_1,Scene6,Off,On,17.8800,17.9400,0.0600,-0.2093,0.0927,0.9735,Tamed nature
exp_1,Scene6,Off,On,18.1200,18.1800,0.0600,0.3388,0.0360,0.9402,Culturual  Heritage
exp_1,Scene6,Off,On,18.5400,18.6800,0.1400,0.2103,0.0916,0.9733,Culturual  Heritage
exp_1,Scene6,Off,On,18.8400,18.9400,0.1000,0.1054,0.3144,0.9434,Culturual  Heritage
exp_1,Scene6,Off,On,19.2000,19.2600,0.0600,0.2048,0.1947,0.9592,Culturual  Heritage
exp_1,Scene6,Off,On,19.3400,19.4400,0.1000,0.0936,0.2557,0.9622,Culturual  Heritage
exp_1,Scene6,Off,On,19.4800,19.7200,0.2400,0.1189,0.2521,0.9604,Culturual  Heritage
exp_1,Scene6,Off,On,20.4200,20.5400,0.1200,-0.9766,-0.0666,-0.2046,Culturual  Heritage
exp_1,Scene6,Off,On,20.6800,20.7800,0.1000,-0.9778,0.0186,-0.2088,Culturual  Heritage
exp_1,Scene6,Off,On,20.9200,21.0000,0.0800,-0.9097,0.0184,-0.4149,Culturual  Heritage
exp_1,Scene6,Off,On,21.0400,21.1400,0.1000,-0.9073,0.0514,-0.4172,Culturual  Heritage
exp_1,Scene6,Off,On,21.1800,21.2800,0.1000,-0.9087,0.0399,-0.4156,Culturual  Heritage
exp_1,Scene6,Off,On,21.4600,21.5400,0.0800,-0.9547,0.1712,-0.2432,Culturual  Heritage
exp_1,Scene6,Off,On,21.6600,21.8800,0.2200,-0.9458,0.2201,-0.2388,Culturual  Heritage
exp_1,Scene6,Off,On,22.0600,22.1200,0.0600,-0.9828,0.1345,-0.1261,Culturual  Heritage
exp_1,Scene6,Off,On,22.2200,22.3600,0.1400,-0.9990,0.0455,0.0050,Culturual  Heritage
exp_1,Scene6,Off,On,22.4000,22.4600,0.0600,-0.9997,0.0139,-0.0203,Culturual  Heritage
exp_1,Scene6,Off,On,22.5600,22.7200,0.1600,-0.9990,0.0398,0.0189,Culturual  Heritage
exp_1,Scene6,Off,On,22.8000,22.8600,0.0600,-0.9753,-0.1239,0.1828,Culturual  Heritage
exp_1,Scene6,Off,On,22.9000,23.0600,0.1600,-0.9781,-0.1296,0.1626,Culturual  Heritage
exp_1,Scene6,Off,On,23.1000,23.3200,0.2200,-0.9715,-0.1131,0.2085,Culturual  Heritage
exp_1,Scene6,Off,On,23.4200,23.5800,0.1600,-0.9922,-0.0025,0.1248,Culturual  Heritage
exp_1,Scene6,Off,On,23.6400,23.7600,0.1200,-0.9982,-0.0530,0.0262,Culturual  Heritage
exp_1,Scene6,Off,On,23.8600,24.0600,0.2000,-0.9959,-0.0259,-0.0871,Culturual  Heritage
exp_1,Scene6,Off,On,24.1400,24.3800,0.2400,-0.9533,0.0618,-0.2955,Culturual  Heritage
exp_1,Scene6,Off,On,24.4800,24.6400,0.1600,-0.9878,-0.0191,-0.1544,Culturual  Heritage
exp_1,Scene6,Off,On,24.6800,24.7400,0.0600,-0.9847,-0.0263,-0.1723,Culturual  Heritage
exp_1,Scene6,Off,On,24.8800,25.0600,0.1800,-0.9904,0.0466,-0.1302,Culturual  Heritage
exp_1,Scene6,Off,On,25.1000,25.3000,0.2000,-0.9877,0.0258,-0.1542,Culturual  Heritage
exp_1,Scene6,Off,On,25.4200,25.6400,0.2200,-0.9894,0.0279,-0.1422,Culturual  Heritage
exp_1,Scene6,Off,On,25.7800,25.8400,0.0600,-0.9981,-0.0299,0.0547,Culturual  Heritage
exp_1,Scene6,Off,On,25.8800,25.9600,0.0800,-0.9981,-0.0612,-0.0037,Culturual  Heritage
exp_1,Scene6,Off,On,26.1600,26.7200,0.5600,-0.9749,-0.0830,-0.2065,Culturual  Heritage
exp_1,Scene6,Off,On,26.8600,26.9600,0.1000,-0.9317,-0.0590,-0.3584,Culturual  Heritage
exp_1,Scene6,Off,On,27.0000,27.1000,0.1000,-0.9465,0.0666,-0.3158,Culturual  Heritage
exp_1,Scene6,Off,On,27.3800,27.4600,0.0800,-0.6318,0.0183,-0.7750,Culturual  Heritage
exp_1,Scene6,Off,On,27.5800,27.6800,0.1000,-0.6586,-0.0124,-0.7524,Culturual  Heritage
exp_1,Scene6,Off,On,27.7200,27.8200,0.1000,-0.6472,0.0050,-0.7623,Culturual  Heritage
exp_1,Scene6,Off,On,28.1400,28.3200,0.1800,-0.2141,0.0686,-0.9744,Culturual  Heritage
exp_1,Scene6,Off,On,28.3600,28.5000,0.1400,-0.2408,0.0750,-0.9677,Culturual  Heritage
exp_1,Scene6,Off,On,28.5400,28.6400,0.1000,-0.2552,0.0620,-0.9649,Culturual  Heritage
exp_1,Scene6,Off,On,28.6800,28.7800,0.1000,-0.2981,0.0257,-0.9542,Culturual  Heritage
exp_1,Scene6,Off,On,28.8600,28.9800,0.1200,-0.3468,0.1509,-0.9257,Culturual  Heritage
exp_1,Scene6,Off,On,29.1000,29.2200,0.1200,-0.4030,0.0559,-0.9135,Culturual  Heritage
exp_1,Scene6,Off,On,29.2600,29.3200,0.0600,-0.4053,0.0372,-0.9134,Culturual  Heritage
exp_1,Scene6,Off,On,29.4600,29.6400,0.1800,-0.1025,-0.0889,-0.9908,Culturual  Heritage
exp_1,Scene6,Off,On,29.6800,29.9000,0.2200,-0.0543,0.0299,-0.9981,Culturual  Heritage
exp_1,Scene6,Off,On,29.9600,30.0200,0.0600,-0.1107,-0.0001,-0.9939,Culturual  Heritage
exp_1,Scene6,Off,On,30.0800,30.3000,0.2200,0.0823,0.0334,-0.9961,Culturual  Heritage
exp_1,Scene6,Off,On,30.3800,30.6000,0.2200,-0.1390,0.1443,-0.9797,Culturual  Heritage
exp_1,Scene6,Off,On,30.6400,30.8800,0.2400,-0.4070,0.0320,-0.9128,Culturual  Heritage
exp_1,Scene6,Off,On,30.9400,31.0800,0.1400,-0.3894,0.0577,-0.9192,Culturual  Heritage
exp_1,Scene6,Off,On,31.1600,31.2400,0.0800,-0.2242,0.0990,-0.9695,Culturual  Heritage
exp_1,Scene6,Off,On,31.2800,31.3800,0.1000,-0.2474,0.0657,-0.9667,Culturual  Heritage
exp_1,Scene6,Off,On,31.4200,31.4800,0.0600,-0.2333,0.0863,-0.9686,Culturual  Heritage
exp_1,Scene6,Off,On,31.5200,31.8400,0.3200,-0.2379,0.0762,-0.9683,Culturual  Heritage
exp_1,Scene6,Off,On,32.2200,32.3600,0.1400,-0.2428,0.0768,-0.9670,Culturual  Heritage
exp_1,Scene6,Off,On,32.4000,32.8600,0.4600,-0.2582,0.0551,-0.9645,Culturual  Heritage
exp_1,Scene6,Off,On,32.9400,33.1000,0.1600,-0.3935,0.0813,-0.9157,Culturual  Heritage
exp_1,Scene6,Off,On,33.1400,33.2400,0.1000,-0.3898,0.0568,-0.9192,Culturual  Heritage
exp_1,Scene6,Off,On,33.3200,33.7800,0.4600,-0.2097,0.0506,-0.9765,Culturual  Heritage
exp_1,Scene6,Off,On,33.8800,34.1400,0.2600,-0.2044,0.1492,-0.9674,Culturual  Heritage
exp_1,Scene6,Off,On,34.4000,34.4600,0.0600,-0.2412,0.1148,-0.9637,Culturual  Heritage
exp_1,Scene6,Off,On,34.5200,34.5800,0.0600,-0.2499,0.0090,-0.9682,Culturual  Heritage
exp_1,Scene6,Off,On,34.7000,34.8800,0.1800,-0.4678,0.1299,-0.8742,Culturual  Heritage
exp_1,Scene6,Off,On,34.9200,34.9800,0.0600,-0.4546,0.1223,-0.8823,Culturual  Heritage
exp_1,Scene6,Off,On,35.0200,35.2400,0.2200,-0.4440,0.0929,-0.8912,Culturual  Heritage
exp_1,Scene6,Off,On,35.3200,35.5800,0.2600,-0.4136,0.1510,-0.8978,Culturual  Heritage
exp_1,Scene6,Off,On,35.6200,35.8600,0.2400,-0.4046,0.1431,-0.9032,Culturual  Heritage
exp_1,Scene6,Off,On,35.9400,36.0000,0.0600,-0.3040,0.1471,-0.9412,Culturual  Heritage
exp_1,Scene6,Off,On,36.1600,36.4400,0.2800,-0.3014,0.1074,-0.9474,Culturual  Heritage
exp_1,Scene6,Off,On,36.6000,36.8400,0.2400,-0.2648,0.0828,-0.9607,Culturual  Heritage
exp_1,Scene6,Off,On,36.8800,36.9400,0.0600,-0.1375,0.0615,-0.9886,Culturual  Heritage
exp_1,Scene6,Off,On,36.9800,37.1800,0.2000,-0.1715,0.0788,-0.9820,Culturual  Heritage
exp_1,Scene6,Off,On,37.2200,37.4400,0.2200,-0.2284,0.1522,-0.9616,Culturual  Heritage
exp_1,Scene6,Off,On,37.6400,37.7400,0.1000,-0.1737,0.1257,-0.9767,Culturual  Heritage
exp_1,Scene6,Off,On,37.7800,37.9200,0.1400,-0.2108,0.1594,-0.9644,Culturual  Heritage
exp_1,Scene6,Off,On,38.1200,38.3800,0.2600,-0.5353,0.0604,-0.8425,Culturual  Heritage
exp_1,Scene6,Off,On,38.4200,38.7200,0.3000,-0.3841,0.0563,-0.9216,Culturual  Heritage
exp_1,Scene6,Off,On,38.8200,38.9000,0.0800,-0.2683,-0.0229,-0.9631,Culturual  Heritage
exp_1,Scene6,Off,On,38.9400,39.0600,0.1200,-0.2664,0.0012,-0.9639,Culturual  Heritage
exp_1,Scene6,Off,On,39.1000,39.3800,0.2800,-0.2638,0.1442,-0.9537,Culturual  Heritage
exp_1,Scene6,Off,On,39.4600,39.5400,0.0800,-0.2052,-0.0078,-0.9787,Culturual  Heritage
exp_1,Scene6,Off,On,39.6000,39.7600,0.1600,-0.2427,-0.0006,-0.9701,Culturual  Heritage
exp_1,Scene6,Off,On,39.8000,39.8600,0.0600,-0.4345,0.0404,-0.8997,Culturual  Heritage
exp_1,Scene6,Off,On,39.9000,40.1200,0.2200,-0.4180,0.0407,-0.9075,Culturual  Heritage
exp_1,Scene6,Off,On,40.2400,40.3400,0.1000,-0.3170,0.0547,-0.9469,Culturual  Heritage
exp_1,Scene6,Off,On,40.3800,40.5200,0.1400,-0.3327,0.0686,-0.9405,Culturual  Heritage
exp_1,Scene6,Off,On,40.5600,40.6600,0.1000,-0.3247,0.0444,-0.9448,Culturual  Heritage
exp_1,Scene6,Off,On,40.7000,40.7600,0.0600,-0.3339,0.0720,-0.9398,Culturual  Heritage
exp_1,Scene6,Off,On,40.9200,41.0200,0.1000,-0.5325,-0.0217,-0.8462,Culturual  Heritage
exp_1,Scene6,Off,On,41.2000,41.4800,0.2800,-0.2166,0.0321,-0.9757,Culturual  Heritage
exp_1,Scene6,Off,On,41.5200,41.7600,0.2400,-0.2645,0.1547,-0.9519,Culturual  Heritage
exp_1,Scene6,Off,On,41.8000,42.0800,0.2800,-0.1791,0.0608,-0.9820,Culturual  Heritage
exp_1,Scene6,Off,On,42.4200,42.5400,0.1200,-0.6181,0.0855,-0.7814,Culturual  Heritage
exp_1,Scene6,Off,On,42.7200,42.7800,0.0600,-0.3989,0.2424,-0.8844,Culturual  Heritage
exp_1,Scene6,Off,On,42.8400,42.9200,0.0800,-0.3904,0.1734,-0.9042,Culturual  Heritage
exp_1,Scene6,Off,On,42.9600,43.1800,0.2200,-0.3970,0.1880,-0.8984,Culturual  Heritage
exp_1,Scene6,Off,On,43.3200,43.6200,0.3000,-0.2016,-0.1460,-0.9685,Culturual  Heritage
exp_1,Scene6,Off,On,43.8000,43.8800,0.0800,-0.1587,0.0995,-0.9823,Culturual  Heritage
exp_1,Scene6,Off,On,44.0000,44.2800,0.2800,-0.2650,0.1290,-0.9556,Culturual  Heritage
exp_1,Scene6,Off,On,44.5000,44.5800,0.0800,-0.3838,0.3104,-0.8697,Culturual  Heritage
exp_1,Scene6,Off,On,44.7000,44.7800,0.0800,-0.3712,0.3143,-0.8738,Culturual  Heritage
exp_1,Scene6,Off,On,44.9200,45.0600,0.1400,-0.3779,0.2628,-0.8877,Culturual  Heritage
exp_1,Scene6,Off,On,45.1000,45.1800,0.0800,-0.3821,0.2589,-0.8871,Culturual  Heritage
exp_1,Scene6,Off,On,45.3000,45.3800,0.0800,-0.3866,0.2966,-0.8733,Culturual  Heritage
exp_1,Scene6,Off,On,45.4600,45.5600,0.1000,-0.3925,0.2979,-0.8701,Culturual  Heritage
exp_1,Scene6,Off,On,45.7200,45.9000,0.1800,-0.1364,0.1508,-0.9791,Culturual  Heritage
exp_1,Scene6,Off,On,45.9400,46.1000,0.1600,-0.1531,0.1589,-0.9754,Culturual  Heritage
exp_1,Scene6,Off,On,46.5200,46.9600,0.4400,-0.3584,0.1830,-0.9154,Culturual  Heritage
exp_1,Scene6,Off,On,47.0000,47.1200,0.1200,-0.3788,0.1790,-0.9080,Culturual  Heritage
exp_1,Scene6,Off,On,47.1600,47.3000,0.1400,-0.3859,0.1676,-0.9072,Culturual  Heritage
exp_1,Scene6,Off,On,47.4600,47.5200,0.0600,-0.2612,0.1425,-0.9547,Culturual  Heritage
exp_1,Scene6,Off,On,47.5600,47.6600,0.1000,-0.2708,0.1229,-0.9548,Culturual  Heritage
exp_1,Scene6,Off,On,47.7200,47.7800,0.0600,-0.2781,0.0670,-0.9582,Culturual  Heritage
exp_1,Scene6,Off,On,48.1600,48.2400,0.0800,-0.5974,0.0205,-0.8017,Culturual  Heritage
exp_1,Scene6,Off,On,48.5600,48.6200,0.0600,-0.5991,0.0145,-0.8006,Culturual  Heritage
exp_1,Scene6,Off,On,48.7200,48.7800,0.0600,-0.5917,-0.0051,-0.8061,Culturual  Heritage
exp_1,Scene6,Off,On,48.9600,49.0200,0.0600,-0.5247,-0.0721,-0.8482,Culturual  Heritage
exp_1,Scene6,Off,On,49.2000,49.3000,0.1000,-0.5231,-0.0735,-0.8491,Culturual  Heritage
exp_1,Scene6,Off,On,49.4200,49.7200,0.3000,-0.4548,0.0713,-0.8877,Culturual  Heritage
exp_1,Scene6,Off,On,49.7600,49.9400,0.1800,-0.3875,0.0899,-0.9175,Culturual  Heritage
exp_1,Scene6,Off,On,50.4600,50.5400,0.0800,-0.1250,-0.0216,-0.9919,Culturual  Heritage
exp_1,Scene6,Off,On,50.6600,50.7800,0.1200,-0.1362,-0.0210,-0.9905,Culturual  Heritage
exp_1,Scene6,Off,On,50.9000,51.4400,0.5400,-0.0354,-0.0516,-0.9980,Culturual  Heritage
exp_1,Scene6,Off,On,51.5200,51.7400,0.2200,-0.0017,-0.2705,-0.9627,Culturual  Heritage
exp_1,Scene6,Off,On,51.7800,51.9400,0.1600,0.0106,-0.2476,-0.9688,Culturual  Heritage
exp_1,Scene6,Off,On,51.9800,52.1000,0.1200,-0.1935,0.1155,-0.9743,Culturual  Heritage
exp_1,Scene6,Off,On,52.1400,52.2400,0.1000,-0.2167,0.1286,-0.9677,Culturual  Heritage
exp_1,Scene6,Off,On,52.2800,52.3400,0.0600,-0.2443,0.1314,-0.9607,Culturual  Heritage
exp_1,Scene6,Off,On,52.3800,52.4600,0.0800,-0.2688,0.1359,-0.9536,Culturual  Heritage
exp_1,Scene6,Off,On,52.6400,52.7400,0.1000,-0.5365,-0.0594,-0.8418,Culturual  Heritage
exp_1,Scene6,Off,On,52.8600,52.9200,0.0600,-0.5395,-0.0429,-0.8409,Culturual  Heritage
exp_1,Scene6,Off,On,53.3800,53.5400,0.1600,-0.8531,-0.0701,-0.5170,Culturual  Heritage
exp_1,Scene6,Off,On,53.5800,53.6400,0.0600,-0.8962,0.0440,-0.4415,Culturual  Heritage
exp_1,Scene6,Off,On,53.8400,53.9200,0.0800,-0.8968,0.0426,-0.4404,Culturual  Heritage
exp_1,Scene6,Off,On,54.2000,54.3000,0.1000,-0.7682,-0.0494,-0.6383,Culturual  Heritage
exp_1,Scene6,Off,On,54.4200,54.6000,0.1800,-0.7864,-0.0486,-0.6159,Culturual  Heritage
exp_1,Scene6,Off,On,54.7800,54.9600,0.1800,-0.7014,0.1309,-0.7007,Culturual  Heritage
exp_1,Scene6,Off,On,55.0000,55.0600,0.0600,-0.6845,0.1374,-0.7159,Culturual  Heritage
exp_1,Scene6,Off,On,55.1200,55.2400,0.1200,-0.7616,-0.0721,-0.6440,Culturual  Heritage
exp_1,Scene6,Off,On,55.2800,55.7200,0.4400,-0.7757,-0.0732,-0.6268,Culturual  Heritage
exp_1,Scene6,Off,On,55.7600,55.9200,0.1600,-0.7860,-0.0626,-0.6150,Culturual  Heritage
exp_1,Scene6,Off,On,56.0200,56.1000,0.0800,-0.8014,-0.0561,-0.5954,Culturual  Heritage
exp_1,Scene6,Off,On,56.2600,56.5000,0.2400,-0.6808,0.1459,-0.7178,Culturual  Heritage
exp_1,Scene6,Off,On,56.6000,56.6800,0.0800,-0.8922,0.1269,-0.4335,Culturual  Heritage
exp_1,Scene6,Off,On,56.7800,57.0200,0.2400,-0.8461,-0.0278,-0.5323,Culturual  Heritage
exp_1,Scene6,Off,On,57.0600,57.4200,0.3600,-0.8498,-0.0471,-0.5250,Culturual  Heritage
exp_1,Scene6,Off,On,57.4600,57.7800,0.3200,-0.8237,-0.0413,-0.5655,Culturual  Heritage
exp_1,Scene6,Off,On,58.2800,58.3400,0.0600,0.3065,-0.0412,-0.9510,Culturual  Heritage
exp_1,Scene6,Off,On,58.3800,58.4600,0.0800,0.2931,-0.0479,-0.9549,Culturual  Heritage
exp_1,Scene6,Off,On,58.6400,58.8000,0.1600,0.8128,-0.0759,-0.5776,Culturual  Heritage
exp_1,Scene6,Off,On,58.8400,58.9200,0.0800,0.8057,-0.0589,-0.5893,Culturual  Heritage
exp_1,Scene6,Off,On,59.0000,59.0600,0.0600,0.9490,0.0325,-0.3135,Culturual  Heritage
exp_1,Scene6,Off,On,59.1000,59.1800,0.0800,0.9447,0.0242,-0.3269,Culturual  Heritage
exp_1,Scene6,Off,On,59.2400,59.3000,0.0600,0.9362,0.0409,-0.3490,Culturual  Heritage
exp_1,Scene6,Off,On,59.5200,59.6400,0.1200,0.9991,0.0349,0.0243,Culturual  Heritage
exp_1,Scene6,Off,On,59.9000,59.9600,0.0600,0.9986,0.0524,-0.0069,Culturual  Heritage
exp_1,Scene6,Off,On,60.1000,60.1600,0.0600,0.9126,-0.0042,0.4088,Tamed nature
exp_1,Scene6,Off,On,60.2000,60.4200,0.2200,0.9137,-0.0024,0.4064,Tamed nature
exp_1,Scene6,Off,On,60.5000,60.5600,0.0600,0.8708,0.1590,0.4653,Tamed nature
exp_1,Scene6,Off,On,60.7400,60.8000,0.0600,0.8987,0.2050,0.3878,Tamed nature
exp_1,Scene6,Off,On,60.8400,60.9000,0.0600,0.8993,0.1901,0.3938,Tamed nature
exp_1,Scene6,Off,On,61.6400,61.7200,0.0800,0.5976,0.1296,-0.7913,Tamed nature
exp_1,Scene6,Off,On,61.9400,62.0200,0.0800,0.5707,-0.0519,-0.8195,Culturual  Heritage
exp_1,Scene6,Off,On,62.1000,62.2000,0.1000,0.4154,-0.0743,-0.9066,Culturual  Heritage
exp_1,Scene6,Off,On,64.2400,64.4000,0.1600,-0.9095,0.1495,0.3878,Culturual  Heritage
exp_1,Scene6,Off,On,65.4400,65.5000,0.0600,0.1367,0.1483,0.9795,Culturual  Heritage
exp_1,Scene6,Off,On,66.9800,67.1400,0.1600,-0.3346,0.0347,-0.9417,Culturual  Heritage
exp_1,Scene6,Off,On,67.6800,67.7400,0.0600,-0.2848,0.1474,-0.9472,Culturual  Heritage
exp_1,Scene6,Off,On,67.7800,67.8600,0.0800,-0.3008,0.1458,-0.9425,Culturual  Heritage
exp_1,Scene6,Off,On,68.1400,68.2200,0.0800,-0.3248,0.1717,-0.9301,Culturual  Heritage
exp_1,Scene6,Off,On,68.3000,68.4400,0.1400,-0.2145,0.0257,-0.9764,Culturual  Heritage
exp_1,Scene6,Off,On,68.5200,68.6400,0.1200,-0.1679,0.0899,-0.9817,Culturual  Heritage
exp_1,Scene6,Off,On,68.8400,68.9800,0.1400,-0.1754,0.1215,-0.9770,Culturual  Heritage
exp_1,Scene6,Off,On,69.1200,69.3800,0.2600,0.0347,0.0972,-0.9947,Culturual  Heritage
exp_1,Scene6,Off,On,69.4400,69.6600,0.2200,0.1475,0.0050,-0.9891,Culturual  Heritage
exp_1,Scene6,Off,On,69.7000,69.7800,0.0800,0.1397,0.0199,-0.9900,Culturual  Heritage
exp_1,Scene6,Off,On,69.9000,69.9800,0.0800,0.6009,0.0571,-0.7973,Tamed nature
exp_1,Scene6,Off,On,70.0200,70.1000,0.0800,0.5740,0.0678,-0.8160,Tamed nature
exp_1,Scene6,Off,On,70.2200,70.3200,0.1000,0.7167,0.0762,-0.6932,Tamed nature
exp_1,Scene6,Off,On,70.3600,70.5600,0.2000,0.7009,0.0846,-0.7082,Tamed nature
exp_1,Scene6,Off,On,70.6000,70.7800,0.1800,0.5514,0.2350,-0.8004,Tamed nature
exp_1,Scene6,Off,On,70.8200,71.1000,0.2800,0.6487,0.1010,-0.7543,Others
exp_1,Scene6,Off,On,71.3000,71.4000,0.1000,0.7738,-0.0120,-0.6333,Culturual  Heritage
exp_1,Scene6,Off,On,71.6000,71.7000,0.1000,0.8850,-0.0737,-0.4596,Culturual  Heritage
exp_1,Scene6,Off,On,71.7400,71.8000,0.0600,0.8795,-0.0865,-0.4679,Culturual  Heritage
exp_1,Scene6,Off,On,71.8400,71.9800,0.1400,0.8910,-0.0365,-0.4524,Tamed nature
exp_1,Scene6,Off,On,72.1000,72.1600,0.0600,0.9581,0.0203,-0.2857,Culturual  Heritage
exp_1,Scene6,Off,On,72.3000,72.5600,0.2600,0.9884,-0.0728,-0.1335,Culturual  Heritage
exp_1,Scene6,Off,On,72.6000,72.7600,0.1600,0.9909,-0.0437,-0.1273,Culturual  Heritage
exp_1,Scene6,Off,On,72.9000,73.1200,0.2200,0.9466,0.0584,-0.3172,Culturual  Heritage
exp_1,Scene6,Off,On,73.3800,73.6200,0.2400,0.9762,-0.0713,-0.2051,Culturual  Heritage
exp_1,Scene6,Off,On,73.7400,73.8600,0.1200,0.9702,-0.0806,-0.2287,Culturual  Heritage
exp_1,Scene6,Off,On,73.9400,74.0200,0.0800,0.9698,0.0101,-0.2438,Culturual  Heritage
exp_1,Scene6,Off,On,74.1000,74.1600,0.0600,0.8659,0.0618,-0.4963,Tamed nature
exp_1,Scene6,Off,On,74.3400,74.4000,0.0600,0.9421,-0.0541,-0.3309,Culturual  Heritage
exp_1,Scene6,Off,On,74.4400,74.5200,0.0800,0.9373,-0.0814,-0.3388,Culturual  Heritage
exp_1,Scene6,Off,On,74.5800,74.6600,0.0800,0.8824,0.0568,-0.4671,Tamed nature
exp_1,Scene6,Off,On,74.7000,74.7800,0.0800,0.8819,0.0258,-0.4708,Tamed nature
exp_1,Scene6,Off,On,74.9200,75.0000,0.0800,0.9575,-0.1151,-0.2643,Culturual  Heritage
exp_1,Scene6,Off,On,75.0400,75.1600,0.1200,0.9620,-0.0753,-0.2625,Culturual  Heritage
exp_1,Scene6,Off,On,75.2200,75.4200,0.2000,0.9756,-0.0629,-0.2106,Culturual  Heritage
exp_1,Scene6,Off,On,75.9000,76.0000,0.1000,0.9713,-0.0806,-0.2239,Culturual  Heritage
exp_1,Scene6,Off,On,76.6400,76.7000,0.0600,0.9387,-0.0458,-0.3417,Culturual  Heritage
exp_1,Scene6,Off,On,77.8200,77.9000,0.0800,-0.9598,-0.0244,0.2798,Culturual  Heritage
exp_1,Scene6,Off,On,78.0400,78.1600,0.1200,-0.9953,-0.0098,0.0960,Culturual  Heritage
exp_1,Scene6,Off,On,78.5400,78.6600,0.1200,-0.9958,-0.0874,0.0255,Culturual  Heritage
exp_1,Scene6,Off,On,78.7000,78.8200,0.1200,-0.9980,-0.0634,0.0037,Culturual  Heritage
exp_1,Scene6,Off,On,78.9600,79.0600,0.1000,-0.9958,-0.0197,-0.0893,Culturual  Heritage
exp_1,Scene6,Off,On,79.1400,79.2800,0.1400,-0.9906,0.0226,-0.1347,Culturual  Heritage
exp_1,Scene6,Off,On,79.3200,79.6200,0.3000,-0.9876,0.0428,-0.1509,Culturual  Heritage
exp_1,Scene6,Off,On,79.6800,80.1200,0.4400,-0.9912,-0.0541,-0.1211,Culturual  Heritage
exp_1,Scene6,Off,On,80.2200,80.3600,0.1400,-0.9490,0.1378,0.2837,Culturual  Heritage
exp_1,Scene6,Off,On,80.5400,80.6200,0.0800,-0.9864,0.0829,0.1421,Culturual  Heritage
exp_1,Scene6,Off,On,80.6600,80.7600,0.1000,-0.9811,0.1353,0.1385,Culturual  Heritage
exp_1,Scene6,Off,On,80.8600,80.9400,0.0800,-0.9774,0.1234,0.1716,Culturual  Heritage
exp_1,Scene6,Off,On,81.1600,81.2400,0.0800,-0.7936,0.0996,0.6002,Tamed nature
exp_1,Scene6,Off,On,81.3800,81.4600,0.0800,-0.8154,0.1818,0.5496,Tamed nature
exp_1,Scene6,Off,On,81.5000,81.5600,0.0600,-0.8024,0.1394,0.5803,Tamed nature
exp_1,Scene6,Off,On,81.7800,81.8800,0.1000,-0.8318,0.1945,0.5199,Tamed nature
exp_1,Scene6,Off,On,81.9400,82.0000,0.0600,-0.8058,0.1419,0.5749,Tamed nature
exp_1,Scene6,Off,On,82.0600,82.2400,0.1800,-0.8786,0.1675,0.4471,Culturual  Heritage
exp_1,Scene6,Off,On,82.2800,82.3800,0.1000,-0.8910,0.1750,0.4190,Culturual  Heritage
exp_1,Scene6,Off,On,82.5200,82.6000,0.0800,-0.8619,0.2943,0.4129,Urban
exp_1,Scene6,Off,On,82.8400,82.9200,0.0800,-0.5621,0.1090,0.8199,Tamed nature
exp_1,Scene6,Off,On,83.1200,83.2200,0.1000,-0.5426,0.1043,0.8335,Culturual  Heritage
exp_1,Scene6,Off,On,83.6200,83.6800,0.0600,-0.4772,-0.0180,0.8786,Culturual  Heritage
exp_1,Scene6,Off,On,83.7400,83.8000,0.0600,-0.5198,0.0634,0.8519,Culturual  Heritage
exp_1,Scene6,Off,On,83.8400,83.9000,0.0600,-0.4618,0.0089,0.8870,Culturual  Heritage
exp_1,Scene6,Off,On,84.2000,84.3000,0.1000,-0.5380,0.0340,0.8423,Culturual  Heritage
exp_1,Scene6,Off,On,84.3400,84.4400,0.1000,-0.5557,0.0269,0.8310,Culturual  Heritage
exp_1,Scene6,Off,On,84.6800,84.7400,0.0600,-0.6081,0.0588,0.7917,Culturual  Heritage
exp_1,Scene6,Off,On,84.9600,85.2000,0.2400,-0.6676,0.0490,0.7429,Culturual  Heritage
exp_1,Scene6,Off,On,85.5600,85.6800,0.1200,-0.9077,-0.1634,0.3864,Culturual  Heritage
exp_1,Scene6,Off,On,85.7600,86.0600,0.3000,-0.9224,-0.0554,0.3822,Culturual  Heritage
exp_1,Scene6,Off,On,86.1000,86.2400,0.1400,-0.9130,-0.0636,0.4029,Culturual  Heritage
exp_1,Scene6,Off,On,86.3600,86.5600,0.2000,-0.9142,0.0158,0.4050,Culturual  Heritage
exp_1,Scene6,Off,On,86.6000,86.9400,0.3400,-0.9569,-0.0886,0.2767,Culturual  Heritage
exp_1,Scene6,Off,On,86.9800,87.1000,0.1200,-0.9779,-0.0760,0.1946,Culturual  Heritage
exp_1,Scene6,Off,On,87.1400,87.3400,0.2000,-0.9806,-0.0638,0.1851,Culturual  Heritage
exp_1,Scene6,Off,On,88.1800,88.2400,0.0600,-0.0086,0.0604,0.9981,Tamed nature
exp_1,Scene6,Off,On,88.2800,88.3400,0.0600,0.0687,0.1608,0.9846,Culturual  Heritage
exp_1,Scene6,Off,On,88.5600,88.6600,0.1000,-0.1391,0.2058,0.9687,Culturual  Heritage
exp_1,Scene6,Off,On,88.8400,89.0200,0.1800,-0.1421,0.1850,0.9724,Culturual  Heritage
exp_1,Scene6,Off,On,89.0600,89.1200,0.0600,-0.1175,0.2066,0.9713,Culturual  Heritage
exp_1,Scene6,Off,On,89.1800,89.2800,0.1000,-0.1278,0.2297,0.9648,Culturual  Heritage
exp_1,Scene6,Off,On,89.7000,89.8200,0.1200,-0.0533,0.3736,0.9261,Culturual  Heritage
