Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_31,Scene4,On,On,0.0200,0.1200,0.1000,-0.9989,-0.0217,-0.0407,Tamed nature
exp_31,Scene4,On,On,0.1800,0.2400,0.0600,-0.9946,0.0328,-0.0989,Tamed nature
exp_31,Scene4,On,On,0.4400,0.5000,0.0600,-0.9502,-0.1429,-0.2769,Urban
exp_31,Scene4,On,On,0.5400,0.6600,0.1200,-0.9444,-0.1074,-0.3109,Urban
exp_31,Scene4,On,On,0.7800,0.8400,0.0600,-0.8170,-0.1340,-0.5609,Urban
exp_31,Scene4,On,On,0.8800,0.9800,0.1000,-0.8125,-0.1758,-0.5558,Urban
exp_31,Scene4,On,On,1.0200,1.0800,0.0600,-0.8514,-0.2765,-0.4458,Urban
exp_31,Scene4,On,On,1.2000,1.2800,0.0800,-0.5819,-0.1786,-0.7934,Tamed nature
exp_31,Scene4,On,On,1.3400,1.4000,0.0600,-0.6880,-0.3060,-0.6580,Urban
exp_31,Scene4,On,On,1.5200,1.6400,0.1200,-0.4133,-0.0626,-0.9084,Tamed nature
exp_31,Scene4,On,On,1.7800,1.8400,0.0600,-0.1076,0.1225,-0.9866,Urban
exp_31,Scene4,On,On,1.8800,1.9600,0.0800,-0.1184,0.1162,-0.9862,Urban
exp_31,Scene4,On,On,2.0800,2.2000,0.1200,-0.0039,0.2447,-0.9696,Others
exp_31,Scene4,On,On,2.2400,2.3600,0.1200,-0.0320,0.2442,-0.9692,Urban
exp_31,Scene4,On,On,2.5600,2.6400,0.0800,-0.0845,0.3084,-0.9475,Urban
exp_31,Scene4,On,On,3.2600,3.3200,0.0600,-0.9544,-0.2802,0.1027,Tamed nature
exp_31,Scene4,On,On,4.3600,4.4200,0.0600,0.1132,-0.2582,0.9594,Text
exp_31,Scene4,On,On,4.6400,4.7400,0.1000,-0.0391,-0.3076,0.9507,Text
exp_31,Scene4,On,On,4.9800,5.1800,0.2000,0.3761,-0.2491,0.8925,Text
exp_31,Scene4,On,On,5.2200,5.3000,0.0800,0.3578,-0.2563,0.8979,Text
exp_31,Scene4,On,On,5.4600,5.5600,0.1000,-0.4409,-0.2985,0.8465,Text
exp_31,Scene4,On,On,5.7000,5.8000,0.1000,-0.5087,-0.2650,0.8191,Text
exp_31,Scene4,On,On,6.1800,6.2400,0.0600,0.1276,-0.3252,0.9370,Text
exp_31,Scene4,On,On,6.4200,6.5000,0.0800,0.2732,-0.2997,0.9141,Text
exp_31,Scene4,On,On,6.6800,6.7600,0.0800,0.4691,-0.2752,0.8392,Text
exp_31,Scene4,On,On,7.3600,7.4200,0.0600,-0.0055,0.3481,0.9374,Culturual  Heritage
exp_31,Scene4,On,On,7.6600,7.7400,0.0800,-0.1219,0.4007,0.9081,Culturual  Heritage
exp_31,Scene4,On,On,7.8800,7.9400,0.0600,-0.0073,0.6893,0.7244,Culturual  Heritage
exp_31,Scene4,On,On,8.1800,8.2400,0.0600,-0.0196,0.8091,0.5873,Culturual  Heritage
exp_31,Scene4,On,On,8.2800,8.3400,0.0600,-0.0048,0.7952,0.6063,Culturual  Heritage
exp_31,Scene4,On,On,8.5000,8.5800,0.0800,-0.7277,0.4046,0.5539,Culturual  Heritage
exp_31,Scene4,On,On,8.6200,8.7000,0.0800,-0.7246,0.4033,0.5588,Culturual  Heritage
exp_31,Scene4,On,On,9.6000,9.6600,0.0600,-0.9143,-0.0092,-0.4050,Urban
exp_31,Scene4,On,On,9.7000,9.8000,0.1000,-0.9559,-0.1263,-0.2650,Urban
exp_31,Scene4,On,On,10.1600,10.2200,0.0600,-0.8002,0.4712,-0.3709,Others
exp_31,Scene4,On,On,10.2600,10.3200,0.0600,-0.5298,0.6032,-0.5961,Tamed nature
exp_31,Scene4,On,On,10.3600,10.4400,0.0800,-0.6552,0.5455,-0.5226,Urban
exp_31,Scene4,On,On,10.5800,10.6400,0.0600,-0.1247,0.3041,-0.9445,Urban
exp_31,Scene4,On,On,10.6800,10.7400,0.0600,-0.1363,0.2755,-0.9516,Urban
exp_31,Scene4,On,On,10.9200,11.0000,0.0800,0.0282,0.2413,-0.9700,Urban
exp_31,Scene4,On,On,11.3000,11.3800,0.0800,-0.5931,-0.0915,-0.7999,Tamed nature
exp_31,Scene4,On,On,11.9800,12.0400,0.0600,-0.9679,-0.1610,0.1930,Tamed nature
exp_31,Scene4,On,On,12.2000,12.2600,0.0600,-0.9230,-0.1982,0.3298,Tamed nature
exp_31,Scene4,On,On,12.7400,12.8000,0.0600,-0.4993,-0.2776,0.8208,Text
exp_31,Scene4,On,On,13.0600,13.1400,0.0800,-0.8741,-0.2817,0.3957,Tamed nature
exp_31,Scene4,On,On,13.1800,13.2400,0.0600,-0.9185,-0.2451,0.3103,Tamed nature
exp_31,Scene4,On,On,13.7000,13.8000,0.1000,-0.9666,-0.2262,-0.1204,Tamed nature
exp_31,Scene4,On,On,13.9600,14.0400,0.0800,-0.9018,-0.1344,-0.4108,Urban
exp_31,Scene4,On,On,14.2000,14.3000,0.1000,-0.7526,-0.2618,-0.6042,Urban
exp_31,Scene4,On,On,14.6000,14.6600,0.0600,-0.6390,-0.7074,-0.3019,Others
exp_31,Scene4,On,On,15.4600,15.5200,0.0600,0.1170,-0.4648,-0.8776,Text
exp_31,Scene4,On,On,15.7000,15.7600,0.0600,0.3611,-0.4150,-0.8351,Text
exp_31,Scene4,On,On,16.9400,17.0000,0.0600,-0.8972,0.4244,-0.1220,Text
exp_31,Scene4,On,On,17.1400,17.2000,0.0600,-0.8857,0.3981,0.2388,Text
exp_31,Scene4,On,On,18.2800,18.3800,0.1000,0.3772,-0.2455,0.8930,Text
exp_31,Scene4,On,On,18.4200,18.4800,0.0600,0.3518,-0.2507,0.9019,Text
exp_31,Scene4,On,On,18.6000,18.7000,0.1000,-0.3307,-0.2327,0.9146,Text
exp_31,Scene4,On,On,18.9000,19.0200,0.1200,-0.4476,-0.2082,0.8697,Text
exp_31,Scene4,On,On,19.4600,19.5200,0.0600,-0.1085,-0.2777,0.9545,Text
exp_31,Scene4,On,On,19.5800,19.7000,0.1200,-0.0156,-0.2126,0.9770,Culturual  Heritage
exp_31,Scene4,On,On,20.2200,20.3600,0.1400,-0.0054,0.3536,0.9354,Culturual  Heritage
exp_31,Scene4,On,On,20.4400,20.5200,0.0800,0.1791,0.3275,0.9277,Culturual  Heritage
exp_31,Scene4,On,On,20.5600,20.6400,0.0800,0.0828,0.3687,0.9259,Culturual  Heritage
exp_31,Scene4,On,On,20.7600,20.9400,0.1800,0.0867,0.3383,0.9370,Culturual  Heritage
exp_31,Scene4,On,On,21.2000,21.2600,0.0600,0.0056,0.6888,0.7249,Culturual  Heritage
exp_31,Scene4,On,On,21.4200,21.4800,0.0600,0.1318,0.6451,0.7527,Culturual  Heritage
exp_31,Scene4,On,On,21.6000,21.6600,0.0600,-0.1572,0.8821,0.4440,Urban
exp_31,Scene4,On,On,21.7400,21.9000,0.1600,-0.1645,0.9369,0.3085,Text
exp_31,Scene4,On,On,22.0400,22.1400,0.1000,-0.5838,0.7761,0.2386,Text
exp_31,Scene4,On,On,22.1800,22.2600,0.0800,-0.5647,0.7892,0.2414,Text
exp_31,Scene4,On,On,22.3000,22.4200,0.1200,-0.4040,0.8592,0.3140,Text
exp_31,Scene4,On,On,22.6600,22.7200,0.0600,0.3498,0.8778,0.3272,Text
exp_31,Scene4,On,On,22.8400,22.9800,0.1400,0.4473,0.8496,0.2793,Text
exp_31,Scene4,On,On,23.1200,23.2800,0.1600,0.5973,0.7672,0.2338,Text
exp_31,Scene4,On,On,23.4200,23.5000,0.0800,0.1736,0.9314,0.3199,Text
exp_31,Scene4,On,On,23.8600,23.9200,0.0600,0.8796,0.4050,0.2497,Text
exp_31,Scene4,On,On,23.9600,24.0800,0.1200,0.9327,0.3225,0.1614,Text
exp_31,Scene4,On,On,24.1200,24.1800,0.0600,0.9179,0.3363,0.2106,Text
exp_31,Scene4,On,On,24.3000,24.4200,0.1200,0.9187,0.2800,0.2785,Text
exp_31,Scene4,On,On,24.5200,24.6000,0.0800,0.9418,0.3009,0.1499,Text
exp_31,Scene4,On,On,24.7400,24.8200,0.0800,0.9270,0.3142,-0.2047,Text
exp_31,Scene4,On,On,24.8600,24.9200,0.0600,0.9340,0.3090,-0.1793,Text
exp_31,Scene4,On,On,25.0600,25.1400,0.0800,0.8577,0.3211,-0.4015,Text
exp_31,Scene4,On,On,25.1800,25.3000,0.1200,0.8339,0.2822,-0.4743,Text
exp_31,Scene4,On,On,25.3600,25.4800,0.1200,0.7829,0.2742,-0.5585,Text
exp_31,Scene4,On,On,25.5200,25.6200,0.1000,0.7482,0.2062,-0.6306,Text
exp_31,Scene4,On,On,25.9200,26.0200,0.1000,0.9553,0.2953,0.0156,Text
exp_31,Scene4,On,On,26.1600,26.2200,0.0600,0.8987,0.2758,0.3409,Text
exp_31,Scene4,On,On,26.2600,26.3600,0.1000,0.9058,0.2713,0.3254,Text
exp_31,Scene4,On,On,26.4600,26.5200,0.0600,0.9616,0.2556,-0.0996,Text
exp_31,Scene4,On,On,26.6400,26.7800,0.1400,0.9239,0.3374,0.1806,Text
exp_31,Scene4,On,On,26.8200,26.9400,0.1200,0.9138,0.3295,0.2373,Text
exp_31,Scene4,On,On,27.0400,27.1600,0.1200,0.9268,0.3372,-0.1655,Text
exp_31,Scene4,On,On,27.2800,27.4200,0.1400,0.8745,0.3103,-0.3728,Text
exp_31,Scene4,On,On,27.7000,27.8600,0.1600,0.9037,0.3951,0.1651,Text
exp_31,Scene4,On,On,27.9400,28.1200,0.1800,0.8708,0.3936,0.2946,Text
exp_31,Scene4,On,On,28.2000,28.4000,0.2000,0.9159,0.3866,0.1078,Text
exp_31,Scene4,On,On,29.0600,29.1200,0.0600,0.9124,0.3730,0.1686,Text
exp_31,Scene4,On,On,29.2800,29.3600,0.0800,0.7008,0.6197,0.3533,Others
exp_31,Scene4,On,On,29.5600,29.6400,0.0800,0.4996,0.8257,0.2619,Text
exp_31,Scene4,On,On,29.7800,29.8400,0.0600,0.1337,0.9303,0.3417,Text
exp_31,Scene4,On,On,30.0200,30.0800,0.0600,-0.0410,0.9474,0.3175,Text
exp_31,Scene4,On,On,30.2200,30.3000,0.0800,-0.3260,0.8898,0.3195,Text
exp_31,Scene4,On,On,31.1600,31.4200,0.2600,-0.4063,-0.2339,0.8833,Text
exp_31,Scene4,On,On,31.4600,31.6000,0.1400,-0.2594,-0.2641,0.9289,Text
exp_31,Scene4,On,On,31.7600,31.8600,0.1000,0.1131,-0.2730,0.9553,Text
exp_31,Scene4,On,On,32.0400,32.1200,0.0800,0.4092,-0.2136,0.8871,Text
exp_31,Scene4,On,On,32.4000,32.4600,0.0600,0.9055,0.3497,0.2403,Text
exp_31,Scene4,On,On,32.6400,32.7600,0.1200,0.9423,0.3272,0.0716,Text
exp_31,Scene4,On,On,32.8600,32.9200,0.0600,0.9299,0.3273,-0.1677,Text
exp_31,Scene4,On,On,32.9600,33.0400,0.0800,0.9322,0.3394,-0.1255,Text
exp_31,Scene4,On,On,33.1800,33.3000,0.1200,0.8879,0.3652,-0.2796,Text
exp_31,Scene4,On,On,33.4600,33.6200,0.1600,0.8504,0.3550,-0.3883,Text
exp_31,Scene4,On,On,33.7200,33.8200,0.1000,0.8024,0.3440,-0.4877,Text
exp_31,Scene4,On,On,34.0600,34.1200,0.0600,0.9018,0.3349,0.2730,Text
exp_31,Scene4,On,On,34.1600,34.2400,0.0800,0.9164,0.3238,0.2351,Text
exp_31,Scene4,On,On,34.3000,34.3600,0.0600,0.9491,0.2878,-0.1279,Text
exp_31,Scene4,On,On,34.5800,34.7400,0.1600,0.8992,0.3085,-0.3102,Text
exp_31,Scene4,On,On,34.8600,34.9200,0.0600,0.9187,0.3901,-0.0614,Text
exp_31,Scene4,On,On,35.0000,35.1200,0.1200,0.9202,0.3865,-0.0622,Text
exp_31,Scene4,On,On,35.1600,35.2200,0.0600,0.9322,0.3363,-0.1337,Text
exp_31,Scene4,On,On,35.2600,35.4000,0.1400,0.9316,0.3371,-0.1357,Text
exp_31,Scene4,On,On,35.5600,35.6200,0.0600,0.9137,0.3610,0.1867,Text
exp_31,Scene4,On,On,35.6600,35.8200,0.1600,0.8699,0.3851,0.3081,Text
exp_31,Scene4,On,On,35.8600,36.0800,0.2200,0.8791,0.3773,0.2911,Text
exp_31,Scene4,On,On,36.1400,36.2200,0.0800,0.9297,0.3204,0.1815,Text
exp_31,Scene4,On,On,36.2600,36.7800,0.5200,0.9257,0.3225,0.1977,Text
exp_31,Scene4,On,On,36.9400,37.0600,0.1200,0.9432,0.3213,-0.0841,Text
exp_31,Scene4,On,On,37.2000,37.2800,0.0800,0.9477,0.3114,-0.0697,Text
exp_31,Scene4,On,On,37.3600,37.4600,0.1000,0.9364,0.3411,0.0822,Text
exp_31,Scene4,On,On,37.5800,37.6600,0.0800,0.9314,0.3418,0.1249,Text
exp_31,Scene4,On,On,37.7800,37.9200,0.1400,0.8705,0.4892,0.0535,Tamed nature
exp_31,Scene4,On,On,38.1000,38.2200,0.1200,0.6254,0.7280,0.2810,Text
exp_31,Scene4,On,On,38.3000,38.4600,0.1600,0.5281,0.8071,0.2639,Text
exp_31,Scene4,On,On,38.5200,38.6200,0.1000,0.5131,0.8235,0.2420,Text
exp_31,Scene4,On,On,38.8200,38.9000,0.0800,0.3352,0.8845,0.3246,Text
exp_31,Scene4,On,On,38.9600,39.0600,0.1000,0.2739,0.9093,0.3132,Text
exp_31,Scene4,On,On,39.2000,39.3400,0.1400,-0.0868,0.9430,0.3212,Text
exp_31,Scene4,On,On,39.4600,39.6200,0.1600,-0.0323,0.7986,0.6010,Culturual  Heritage
exp_31,Scene4,On,On,39.6600,39.7600,0.1000,-0.0824,0.8171,0.5706,Culturual  Heritage
exp_31,Scene4,On,On,39.8400,39.9600,0.1200,-0.3978,0.8606,0.3181,Text
exp_31,Scene4,On,On,40.0400,40.1600,0.1200,-0.5002,0.8220,0.2722,Text
exp_31,Scene4,On,On,40.2000,40.2600,0.0600,-0.4896,0.8250,0.2822,Text
exp_31,Scene4,On,On,40.3600,40.4400,0.0800,-0.6155,0.7532,0.2319,Text
exp_31,Scene4,On,On,40.6000,40.6600,0.0600,-0.2751,0.8924,0.3576,Text
exp_31,Scene4,On,On,40.8400,40.9600,0.1200,-0.0063,0.9502,0.3115,Text
exp_31,Scene4,On,On,41.2400,41.3600,0.1200,0.4732,0.8367,0.2758,Text
exp_31,Scene4,On,On,41.4000,41.4600,0.0600,0.0806,0.8097,0.5813,Culturual  Heritage
exp_31,Scene4,On,On,41.9000,41.9600,0.0600,0.1415,-0.1341,0.9808,Culturual  Heritage
exp_31,Scene4,On,On,42.1000,42.1600,0.0600,0.0571,-0.3221,0.9450,Text
exp_31,Scene4,On,On,42.4200,42.5200,0.1000,0.4647,-0.2602,0.8464,Text
exp_31,Scene4,On,On,42.5600,42.6400,0.0800,0.4316,-0.2577,0.8645,Text
exp_31,Scene4,On,On,42.6800,42.7400,0.0600,0.4190,-0.2535,0.8719,Text
exp_31,Scene4,On,On,43.0400,43.1400,0.1000,-0.3336,-0.3099,0.8903,Text
exp_31,Scene4,On,On,43.3000,43.3600,0.0600,-0.5563,-0.2274,0.7992,Text
exp_31,Scene4,On,On,43.8000,43.9000,0.1000,-0.8391,0.3958,0.3732,Text
exp_31,Scene4,On,On,44.1000,44.1800,0.0800,-0.9064,0.4221,-0.0135,Text
exp_31,Scene4,On,On,44.4200,44.4800,0.0600,-0.9222,0.3680,-0.1183,Text
exp_31,Scene4,On,On,44.5200,44.7200,0.2000,-0.9272,0.3585,-0.1084,Text
exp_31,Scene4,On,On,45.0400,45.1600,0.1200,-0.8156,0.3550,-0.4568,Text
exp_31,Scene4,On,On,45.3000,45.3600,0.0600,-0.7093,0.3436,-0.6155,Text
exp_31,Scene4,On,On,45.5000,45.5600,0.0600,-0.6532,0.3311,-0.6810,Text
exp_31,Scene4,On,On,45.6000,45.6600,0.0600,-0.6728,0.3281,-0.6631,Text
exp_31,Scene4,On,On,45.7000,45.8800,0.1800,-0.7125,0.2883,-0.6398,Text
exp_31,Scene4,On,On,45.9800,46.0400,0.0600,-0.8797,0.2780,-0.3858,Text
exp_31,Scene4,On,On,46.1200,46.2000,0.0800,-0.8933,0.2618,-0.3654,Text
exp_31,Scene4,On,On,46.6000,46.7800,0.1800,-0.9546,0.2931,-0.0529,Text
exp_31,Scene4,On,On,46.8800,47.0200,0.1400,-0.9563,0.2838,0.0704,Text
exp_31,Scene4,On,On,47.0800,47.1800,0.1000,-0.8944,0.3431,-0.2869,Text
exp_31,Scene4,On,On,47.2200,47.3200,0.1000,-0.8900,0.3589,-0.2813,Text
exp_31,Scene4,On,On,47.4400,47.6800,0.2400,-0.6721,0.4166,-0.6121,Text
exp_31,Scene4,On,On,47.8400,48.0400,0.2000,-0.6687,0.3688,-0.6456,Text
exp_31,Scene4,On,On,48.1000,48.2000,0.1000,-0.6133,0.3681,-0.6988,Text
exp_31,Scene4,On,On,48.3600,48.4200,0.0600,-0.6758,0.3420,-0.6529,Text
exp_31,Scene4,On,On,48.5200,48.6200,0.1000,-0.6338,0.4074,-0.6575,Text
exp_31,Scene4,On,On,48.9000,49.0000,0.1000,-0.1935,0.3263,-0.9253,Urban
exp_31,Scene4,On,On,49.0400,49.1200,0.0800,-0.2105,0.3365,-0.9179,Tamed nature
exp_31,Scene4,On,On,49.2400,49.3400,0.1000,-0.0092,0.2417,-0.9703,Urban
exp_31,Scene4,On,On,49.3800,49.5200,0.1400,-0.0296,0.2507,-0.9676,Urban
exp_31,Scene4,On,On,49.5600,49.6200,0.0600,0.0554,0.2738,-0.9602,Urban
exp_31,Scene4,On,On,49.6600,49.7200,0.0600,0.0395,0.2654,-0.9633,Urban
exp_31,Scene4,On,On,49.8400,49.9000,0.0600,-0.0605,0.2409,-0.9687,Urban
exp_31,Scene4,On,On,49.9600,50.0200,0.0600,0.1665,0.3422,-0.9247,Urban
exp_31,Scene4,On,On,50.0600,50.1400,0.0800,0.2101,0.3680,-0.9058,Urban
exp_31,Scene4,On,On,50.2600,50.3800,0.1200,0.1368,0.3313,-0.9335,Urban
exp_31,Scene4,On,On,50.6000,50.6600,0.0600,0.2426,0.3543,-0.9031,Urban
exp_31,Scene4,On,On,50.7400,50.8200,0.0800,0.2546,0.3428,-0.9042,Urban
exp_31,Scene4,On,On,51.2200,51.3400,0.1200,0.3063,-0.5117,-0.8027,Text
exp_31,Scene4,On,On,51.4200,51.5200,0.1000,0.0989,-0.5138,-0.8522,Text
exp_31,Scene4,On,On,51.6400,51.7200,0.0800,-0.0389,-0.5122,-0.8580,Text
exp_31,Scene4,On,On,51.8400,52.0400,0.2000,0.2578,-0.5478,-0.7959,Text
exp_31,Scene4,On,On,52.2600,52.5000,0.2400,0.2625,-0.6006,-0.7553,Text
exp_31,Scene4,On,On,52.5400,52.6000,0.0600,0.2773,-0.5935,-0.7556,Text
exp_31,Scene4,On,On,52.6400,52.7600,0.1200,0.2280,-0.6433,-0.7309,Text
exp_31,Scene4,On,On,52.9200,53.1600,0.2400,-0.0574,-0.6610,-0.7482,Text
exp_31,Scene4,On,On,53.4400,53.7400,0.3000,0.2355,-0.4938,-0.8371,Text
exp_31,Scene4,On,On,53.7800,54.0000,0.2200,0.2881,-0.4399,-0.8506,Text
exp_31,Scene4,On,On,54.0800,54.2400,0.1600,0.1603,-0.4949,-0.8540,Text
exp_31,Scene4,On,On,54.5200,54.5800,0.0600,-0.0095,0.2590,-0.9658,Urban
exp_31,Scene4,On,On,54.7600,54.8200,0.0600,-0.1190,0.1896,-0.9746,Urban
exp_31,Scene4,On,On,54.8800,54.9600,0.0800,-0.1126,0.1868,-0.9759,Urban
exp_31,Scene4,On,On,55.0200,55.0800,0.0600,-0.1428,0.4282,-0.8923,Tamed nature
exp_31,Scene4,On,On,55.2600,55.3200,0.0600,-0.1436,0.4098,-0.9008,Tamed nature
exp_31,Scene4,On,On,55.3600,55.4800,0.1200,-0.1382,0.4135,-0.8999,Tamed nature
exp_31,Scene4,On,On,55.5400,55.6400,0.1000,-0.0521,0.4400,-0.8965,Tamed nature
exp_31,Scene4,On,On,55.7800,55.8600,0.0800,-0.5883,0.5593,-0.5841,Urban
exp_31,Scene4,On,On,56.0400,56.1400,0.1000,-0.8503,0.4540,-0.2663,Text
exp_31,Scene4,On,On,56.2400,56.3400,0.1000,-0.8278,0.3657,-0.4253,Text
exp_31,Scene4,On,On,56.5400,56.6400,0.1000,-0.9335,0.2925,-0.2073,Text
exp_31,Scene4,On,On,57.0200,57.1200,0.1000,-0.9371,0.3346,-0.0993,Text
exp_31,Scene4,On,On,57.2800,57.3400,0.0600,-0.9788,0.1352,-0.1540,Tamed nature
exp_31,Scene4,On,On,57.3800,57.5200,0.1400,-0.9963,0.0653,-0.0559,Tamed nature
exp_31,Scene4,On,On,57.6400,57.7200,0.0800,-0.9780,0.0102,0.2082,Tamed nature
exp_31,Scene4,On,On,57.8800,57.9800,0.1000,-0.7600,0.2561,0.5974,Culturual  Heritage
exp_31,Scene4,On,On,58.1800,58.2800,0.1000,-0.6624,0.3753,0.6484,Culturual  Heritage
exp_31,Scene4,On,On,58.5600,58.6200,0.0600,-0.4905,0.4826,0.7256,Culturual  Heritage
exp_31,Scene4,On,On,58.7800,58.8400,0.0600,-0.1943,0.5661,0.8011,Culturual  Heritage
exp_31,Scene4,On,On,59.0400,59.1000,0.0600,0.0137,0.7534,0.6574,Culturual  Heritage
exp_31,Scene4,On,On,59.2800,59.3400,0.0600,-0.1718,0.9461,0.2744,Text
exp_31,Scene4,On,On,59.3800,59.4600,0.0800,-0.1852,0.9425,0.2781,Text
exp_31,Scene4,On,On,59.5600,59.6600,0.1000,-0.5097,0.8202,0.2599,Text
exp_31,Scene4,On,On,59.8200,59.9000,0.0800,-0.0631,0.8099,0.5832,Culturual  Heritage
exp_31,Scene4,On,On,60.0000,60.1000,0.1000,0.3493,0.8702,0.3476,Text
exp_31,Scene4,On,On,60.5600,60.6200,0.0600,-0.1337,-0.0356,0.9904,Culturual  Heritage
exp_31,Scene4,On,On,60.8800,61.0400,0.1600,-0.3454,-0.2452,0.9059,Text
exp_31,Scene4,On,On,61.0800,61.2200,0.1400,-0.3233,-0.2571,0.9107,Text
exp_31,Scene4,On,On,61.6000,61.6600,0.0600,0.3622,-0.2420,0.9001,Text
exp_31,Scene4,On,On,62.2600,62.4200,0.1600,0.9203,0.3068,0.2428,Text
exp_31,Scene4,On,On,62.5800,62.6400,0.0600,0.8853,0.4066,0.2256,Text
exp_31,Scene4,On,On,62.7200,62.7800,0.0600,0.9226,0.3849,0.0270,Text
exp_31,Scene4,On,On,62.8200,62.9200,0.1000,0.9310,0.3625,-0.0430,Text
exp_31,Scene4,On,On,63.0600,63.2000,0.1400,0.9024,0.3647,-0.2295,Text
exp_31,Scene4,On,On,63.3000,63.3600,0.0600,0.8152,0.3349,-0.4725,Text
exp_31,Scene4,On,On,63.5000,63.5600,0.0600,0.9704,0.2391,0.0355,Text
exp_31,Scene4,On,On,63.7600,63.9800,0.2200,0.9169,0.2723,0.2917,Text
exp_31,Scene4,On,On,64.1400,64.2400,0.1000,0.9452,0.3145,-0.0880,Text
exp_31,Scene4,On,On,64.3000,64.4400,0.1400,0.8594,0.2258,-0.4587,Text
exp_31,Scene4,On,On,65.4400,65.5000,0.0600,0.4042,-0.5061,-0.7619,Text
exp_31,Scene4,On,On,65.7200,65.7800,0.0600,0.9051,-0.0151,-0.4249,Urban
exp_31,Scene4,On,On,66.1000,66.1800,0.0800,0.9278,0.2833,0.2428,Text
exp_31,Scene4,On,On,66.2400,66.3200,0.0800,0.8741,0.2890,0.3905,Text
exp_31,Scene4,On,On,66.3600,66.4200,0.0600,0.8910,0.2681,0.3664,Text
exp_31,Scene4,On,On,66.5800,66.6400,0.0600,0.8813,0.3666,0.2981,Text
exp_31,Scene4,On,On,67.2400,67.3600,0.1200,0.8607,0.3002,-0.4112,Text
exp_31,Scene4,On,On,67.4800,67.6600,0.1800,0.7983,0.2821,-0.5321,Text
exp_31,Scene4,On,On,67.7000,67.7600,0.0600,0.8082,0.2865,-0.5146,Text
exp_31,Scene4,On,On,67.8200,67.9600,0.1400,0.7655,0.3070,-0.5655,Text
exp_31,Scene4,On,On,68.3600,68.4600,0.1000,0.9402,0.2748,-0.2012,Text
exp_31,Scene4,On,On,68.5000,68.5800,0.0800,0.9266,0.3754,-0.0241,Text
exp_31,Scene4,On,On,69.0800,69.1800,0.1000,0.8172,0.2878,-0.4993,Text
exp_31,Scene4,On,On,69.3600,69.4800,0.1200,0.6963,0.2184,-0.6837,Text
exp_31,Scene4,On,On,69.5200,69.5800,0.0600,0.7042,0.2375,-0.6691,Text
exp_31,Scene4,On,On,69.8400,70.0000,0.1600,0.8922,0.4441,-0.0823,Urban
exp_31,Scene4,On,On,70.0800,70.2400,0.1600,0.8580,0.3985,0.3242,Tamed nature
exp_31,Scene4,On,On,70.3000,70.4600,0.1600,0.9228,0.3428,0.1761,Text
exp_31,Scene4,On,On,70.6200,70.6800,0.0600,0.9376,0.3351,0.0931,Text
exp_31,Scene4,On,On,70.8200,70.8800,0.0600,0.9240,0.3819,-0.0216,Text
exp_31,Scene4,On,On,71.0000,71.1200,0.1200,0.8850,0.3479,-0.3095,Text
exp_31,Scene4,On,On,71.2000,71.2600,0.0600,0.8451,0.3349,-0.4167,Text
exp_31,Scene4,On,On,71.3000,71.4200,0.1200,0.8431,0.3585,-0.4009,Text
exp_31,Scene4,On,On,71.4800,71.5600,0.0800,0.8386,0.2876,-0.4626,Text
exp_31,Scene4,On,On,71.6000,71.7600,0.1600,0.8443,0.2918,-0.4495,Text
exp_31,Scene4,On,On,71.8800,71.9800,0.1000,0.7303,0.2321,-0.6425,Text
exp_31,Scene4,On,On,72.0800,72.1600,0.0800,0.7465,0.2900,-0.5989,Text
exp_31,Scene4,On,On,72.2800,72.3600,0.0800,0.9520,0.2842,0.1134,Text
exp_31,Scene4,On,On,72.5000,72.5600,0.0600,0.9104,0.2330,0.3420,Text
exp_31,Scene4,On,On,72.7000,72.8200,0.1200,0.9636,0.2594,0.0648,Text
exp_31,Scene4,On,On,73.4800,73.5400,0.0600,0.7232,0.1613,-0.6716,Others
exp_31,Scene4,On,On,73.6400,73.7000,0.0600,0.9165,0.2833,-0.2826,Text
exp_31,Scene4,On,On,73.8600,73.9600,0.1000,0.8110,0.2993,-0.5026,Text
exp_31,Scene4,On,On,74.6200,74.8000,0.1800,0.0389,0.1917,-0.9807,Urban
exp_31,Scene4,On,On,74.9200,75.1000,0.1800,-0.0186,0.2361,-0.9715,Urban
exp_31,Scene4,On,On,75.1400,75.4000,0.2600,0.0098,0.3272,-0.9449,Urban
exp_31,Scene4,On,On,75.4400,75.6000,0.1600,0.0232,0.3343,-0.9422,Urban
exp_31,Scene4,On,On,75.6800,75.9000,0.2200,0.0247,0.4577,-0.8888,Tamed nature
exp_31,Scene4,On,On,76.1000,76.2200,0.1200,0.0409,0.6716,-0.7398,Tamed nature
exp_31,Scene4,On,On,76.3400,76.4600,0.1200,0.3818,0.8113,-0.4426,Urban
exp_31,Scene4,On,On,76.6400,76.7000,0.0600,0.4986,0.8338,-0.2370,Urban
exp_31,Scene4,On,On,76.8600,76.9800,0.1200,0.6533,0.7560,0.0404,Tamed nature
exp_31,Scene4,On,On,77.0200,77.1000,0.0800,0.6487,0.7610,0.0044,Tamed nature
exp_31,Scene4,On,On,77.3200,77.3800,0.0600,0.7357,0.6256,0.2594,Tamed nature
exp_31,Scene4,On,On,77.7400,77.8400,0.1000,0.5951,0.4852,0.6406,Culturual  Heritage
exp_31,Scene4,On,On,78.0400,78.1800,0.1400,0.0679,0.6442,0.7619,Culturual  Heritage
exp_31,Scene4,On,On,78.2200,78.2800,0.0600,-0.0601,0.6840,0.7270,Culturual  Heritage
exp_31,Scene4,On,On,78.5600,78.6600,0.1000,-0.1183,0.4338,0.8932,Culturual  Heritage
exp_31,Scene4,On,On,78.8600,78.9400,0.0800,0.0554,0.2298,0.9716,Culturual  Heritage
exp_31,Scene4,On,On,79.1200,79.2200,0.1000,-0.1362,0.3805,0.9147,Culturual  Heritage
exp_31,Scene4,On,On,79.7400,79.8000,0.0600,0.0209,0.3137,0.9493,Culturual  Heritage
exp_31,Scene4,On,On,80.0200,80.0800,0.0600,-0.3617,-0.2526,0.8974,Text
exp_31,Scene4,On,On,80.1200,80.2600,0.1400,-0.3391,-0.2568,0.9050,Text
exp_31,Scene4,On,On,80.5600,80.6200,0.0600,0.0415,-0.2363,0.9708,Text
exp_31,Scene4,On,On,80.8200,80.9800,0.1600,0.2155,-0.2093,0.9538,Culturual  Heritage
exp_31,Scene4,On,On,81.3800,81.4800,0.1000,-0.3911,-0.2800,0.8767,Text
exp_31,Scene4,On,On,81.5200,81.7000,0.1800,-0.3811,-0.2864,0.8791,Text
exp_31,Scene4,On,On,81.7600,81.8800,0.1200,-0.5077,-0.2901,0.8112,Text
exp_31,Scene4,On,On,82.4000,82.4600,0.0600,0.2174,-0.3036,0.9277,Text
exp_31,Scene4,On,On,82.5200,82.5800,0.0600,0.4054,-0.2963,0.8648,Text
exp_31,Scene4,On,On,82.6200,82.7000,0.0800,0.3834,-0.2884,0.8774,Text
exp_31,Scene4,On,On,82.7400,82.8000,0.0600,0.4691,-0.2930,0.8331,Text
exp_31,Scene4,On,On,82.9800,83.0600,0.0800,0.1440,-0.0018,0.9896,Culturual  Heritage
exp_31,Scene4,On,On,83.3200,83.4400,0.1200,-0.4352,-0.1969,0.8786,Others
exp_31,Scene4,On,On,83.6800,83.7400,0.0600,-0.1919,-0.3103,0.9311,Text
exp_31,Scene4,On,On,84.2200,84.3400,0.1200,-0.2141,-0.2474,0.9450,Text
exp_31,Scene4,On,On,84.4800,84.5400,0.0600,-0.1320,-0.3149,0.9399,Text
exp_31,Scene4,On,On,84.7800,84.9200,0.1400,0.0641,-0.2914,0.9545,Text
exp_31,Scene4,On,On,84.9600,85.0400,0.0800,0.0321,-0.2644,0.9639,Text
exp_31,Scene4,On,On,85.2000,85.4000,0.2000,-0.3716,-0.2095,0.9044,Text
exp_31,Scene4,On,On,85.4400,85.5200,0.0800,-0.4134,-0.2243,0.8825,Text
exp_31,Scene4,On,On,85.7000,85.8200,0.1200,0.2441,-0.2135,0.9460,Others
exp_31,Scene4,On,On,85.9000,86.0000,0.1000,0.3906,-0.1817,0.9024,Others
exp_31,Scene4,On,On,86.3400,86.4200,0.0800,0.2483,0.4936,0.8335,Culturual  Heritage
exp_31,Scene4,On,On,86.7800,86.8400,0.0600,0.0759,0.9152,0.3959,Text
exp_31,Scene4,On,On,87.2000,87.3400,0.1400,0.5125,0.8214,0.2502,Text
exp_31,Scene4,On,On,87.4800,87.7000,0.2200,-0.4078,0.8664,0.2881,Text
exp_31,Scene4,On,On,87.7400,87.8200,0.0800,-0.5555,0.7876,0.2668,Text
exp_31,Scene4,On,On,88.0400,88.1400,0.1000,-0.0850,0.9459,0.3133,Text
exp_31,Scene4,On,On,88.2600,88.3800,0.1200,0.1944,0.9242,0.3287,Text
exp_31,Scene4,On,On,88.5800,88.6400,0.0600,0.0189,0.8989,0.4377,Others
exp_31,Scene4,On,On,88.6800,88.7400,0.0600,0.4930,0.8329,0.2512,Text
exp_31,Scene4,On,On,88.8600,88.9200,0.0600,0.0377,0.8835,0.4669,Others
exp_31,Scene4,On,On,89.0800,89.1800,0.1000,-0.0284,0.8397,0.5423,Culturual  Heritage
exp_31,Scene4,On,On,89.5400,89.6000,0.0600,0.0041,0.9989,-0.0476,Others
exp_31,Scene4,On,On,89.6400,89.7400,0.1000,0.0254,0.9984,-0.0507,Others
exp_31,Scene4,On,On,89.7800,89.9600,0.1800,0.0086,0.9981,-0.0610,Others
