Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene4,On,On,0.0200,0.1000,0.0800,0.9982,0.0568,0.0217,Tamed nature
exp_7,Scene4,On,On,0.1600,0.4200,0.2600,0.9730,0.2304,0.0172,Text
exp_7,Scene4,On,On,0.5200,0.5800,0.0600,0.9984,-0.0363,0.0430,Tamed nature
exp_7,Scene4,On,On,0.6200,0.7800,0.1600,0.9972,-0.0623,0.0413,Tamed nature
exp_7,Scene4,On,On,0.8200,0.8800,0.0600,0.9940,-0.1047,-0.0303,Tamed nature
exp_7,Scene4,On,On,0.9200,0.9800,0.0600,0.9956,-0.0879,-0.0335,Tamed nature
exp_7,Scene4,On,On,1.0200,1.0800,0.0600,0.9808,0.1934,0.0248,Tamed nature
exp_7,Scene4,On,On,1.9400,2.0000,0.0600,0.9599,0.1048,0.2602,Tamed nature
exp_7,Scene4,On,On,2.0800,2.1400,0.0600,0.9254,0.3557,0.1309,Text
exp_7,Scene4,On,On,2.1800,2.2800,0.1000,0.9243,0.3648,0.1126,Text
exp_7,Scene4,On,On,2.3800,2.4800,0.1000,0.9952,0.0955,-0.0205,Tamed nature
exp_7,Scene4,On,On,2.7000,2.7600,0.0600,0.9909,0.1342,-0.0102,Tamed nature
exp_7,Scene4,On,On,3.0200,3.0800,0.0600,0.9638,0.1345,0.2302,Tamed nature
exp_7,Scene4,On,On,3.2800,3.3400,0.0600,0.8592,0.1392,0.4923,Culturual  Heritage
exp_7,Scene4,On,On,3.8600,3.9400,0.0800,0.4753,-0.2012,0.8565,Text
exp_7,Scene4,On,On,4.1200,4.2200,0.1000,0.3784,-0.2414,0.8936,Text
exp_7,Scene4,On,On,4.3200,4.3800,0.0600,0.0895,0.0349,0.9954,Culturual  Heritage
exp_7,Scene4,On,On,4.4200,4.5000,0.0800,0.1283,0.0171,0.9916,Culturual  Heritage
exp_7,Scene4,On,On,5.0800,5.1400,0.0600,0.0166,0.3683,0.9296,Culturual  Heritage
exp_7,Scene4,On,On,5.3200,5.3800,0.0600,0.0289,0.3534,0.9350,Culturual  Heritage
exp_7,Scene4,On,On,5.4200,5.5000,0.0800,0.0171,0.3079,0.9513,Culturual  Heritage
exp_7,Scene4,On,On,5.5400,5.6000,0.0600,0.0385,0.1414,0.9892,Culturual  Heritage
exp_7,Scene4,On,On,5.8200,5.9000,0.0800,0.0871,0.3075,0.9475,Culturual  Heritage
exp_7,Scene4,On,On,6.0800,6.1600,0.0800,0.0439,0.3294,0.9432,Culturual  Heritage
exp_7,Scene4,On,On,6.4000,6.4600,0.0600,0.1018,0.3172,0.9429,Culturual  Heritage
exp_7,Scene4,On,On,6.5400,6.6200,0.0800,0.0971,0.3135,0.9446,Culturual  Heritage
exp_7,Scene4,On,On,6.7800,6.8600,0.0800,0.1232,0.3083,0.9433,Culturual  Heritage
exp_7,Scene4,On,On,7.1400,7.2200,0.0800,0.1585,0.3005,0.9405,Culturual  Heritage
exp_7,Scene4,On,On,7.6400,7.7000,0.0600,0.1347,0.2913,0.9471,Culturual  Heritage
exp_7,Scene4,On,On,8.8600,8.9200,0.0600,-0.2983,-0.2470,0.9220,Text
exp_7,Scene4,On,On,9.0600,9.2600,0.2000,-0.1981,-0.2398,0.9504,Text
exp_7,Scene4,On,On,9.3200,9.4200,0.1000,0.0489,-0.2731,0.9607,Text
exp_7,Scene4,On,On,9.4800,9.7400,0.2600,0.0450,-0.3111,0.9493,Text
exp_7,Scene4,On,On,9.9200,10.0000,0.0800,-0.2985,-0.3381,0.8925,Text
exp_7,Scene4,On,On,10.0600,10.1600,0.1000,-0.4046,-0.2841,0.8692,Text
exp_7,Scene4,On,On,10.4200,10.5000,0.0800,0.1103,0.0337,0.9933,Culturual  Heritage
exp_7,Scene4,On,On,10.6400,10.7200,0.0800,0.0933,0.2083,0.9736,Culturual  Heritage
exp_7,Scene4,On,On,10.9800,11.1400,0.1600,0.0793,0.3137,0.9462,Culturual  Heritage
exp_7,Scene4,On,On,11.1800,11.4200,0.2400,0.1460,0.3232,0.9350,Culturual  Heritage
exp_7,Scene4,On,On,12.2000,12.2600,0.0600,0.9518,0.0017,0.3067,Tamed nature
exp_7,Scene4,On,On,12.4800,12.5800,0.1000,0.9927,-0.0482,0.1105,Tamed nature
exp_7,Scene4,On,On,12.7600,12.8800,0.1200,0.9879,-0.1497,-0.0411,Tamed nature
exp_7,Scene4,On,On,13.2200,13.2800,0.0600,0.8561,0.4778,0.1973,Tamed nature
exp_7,Scene4,On,On,13.4400,13.5200,0.0800,0.7008,0.6866,0.1934,Tamed nature
exp_7,Scene4,On,On,13.6600,13.7400,0.0800,0.5891,0.7987,0.1226,Others
exp_7,Scene4,On,On,13.8600,14.0000,0.1400,0.5574,0.8288,0.0486,Urban
exp_7,Scene4,On,On,14.1600,14.3000,0.1400,0.5750,0.8180,-0.0159,Urban
exp_7,Scene4,On,On,14.4200,14.6000,0.1800,0.5805,0.7775,0.2420,Text
exp_7,Scene4,On,On,15.6800,15.8000,0.1200,0.0343,0.1258,-0.9915,Urban
exp_7,Scene4,On,On,15.9600,16.0600,0.1000,0.2058,-0.4448,-0.8717,Text
exp_7,Scene4,On,On,16.1000,16.1800,0.0800,0.2421,-0.4873,-0.8390,Text
exp_7,Scene4,On,On,16.3800,16.5000,0.1200,-0.0260,-0.5060,-0.8622,Text
exp_7,Scene4,On,On,16.6600,16.7600,0.1000,0.1347,-0.5566,-0.8198,Text
exp_7,Scene4,On,On,16.8600,17.0600,0.2000,0.2367,-0.5338,-0.8118,Text
exp_7,Scene4,On,On,17.1000,17.2000,0.1000,0.2260,-0.5918,-0.7738,Text
exp_7,Scene4,On,On,17.2400,17.3400,0.1000,0.2317,-0.5989,-0.7666,Text
exp_7,Scene4,On,On,17.3800,17.5400,0.1600,0.2210,-0.6363,-0.7392,Text
exp_7,Scene4,On,On,17.5800,17.7000,0.1200,0.1132,-0.6398,-0.7602,Text
exp_7,Scene4,On,On,17.7800,18.0000,0.2200,0.2381,-0.5144,-0.8238,Text
exp_7,Scene4,On,On,18.0600,18.1600,0.1000,0.2787,-0.5223,-0.8060,Text
exp_7,Scene4,On,On,18.2000,18.3600,0.1600,0.3186,-0.5618,-0.7634,Text
exp_7,Scene4,On,On,18.4200,18.5200,0.1000,0.3512,-0.5754,-0.7386,Text
exp_7,Scene4,On,On,18.6600,18.7200,0.0600,-0.0534,-0.0997,-0.9936,Others
exp_7,Scene4,On,On,18.8200,18.8800,0.0600,-0.0290,-0.1180,-0.9926,Others
exp_7,Scene4,On,On,19.0200,19.0800,0.0600,-0.4890,0.0514,-0.8708,Tamed nature
exp_7,Scene4,On,On,19.1400,19.2000,0.0600,-0.5121,0.0526,-0.8573,Urban
exp_7,Scene4,On,On,19.4600,19.5400,0.0800,-0.7397,0.3311,-0.5859,Text
exp_7,Scene4,On,On,19.7600,19.8600,0.1000,-0.6946,0.4082,-0.5923,Text
exp_7,Scene4,On,On,19.9200,20.1000,0.1800,-0.6670,0.4290,-0.6092,Text
exp_7,Scene4,On,On,20.2600,20.4200,0.1600,-0.8707,0.4037,-0.2810,Text
exp_7,Scene4,On,On,20.5000,20.5800,0.0800,-0.9215,0.3813,-0.0734,Text
exp_7,Scene4,On,On,20.6200,20.7200,0.1000,-0.9199,0.3775,-0.1061,Text
exp_7,Scene4,On,On,20.8200,20.9400,0.1200,-0.8303,0.3823,-0.4055,Text
exp_7,Scene4,On,On,21.1000,21.2400,0.1400,-0.7332,0.3198,-0.6002,Text
exp_7,Scene4,On,On,21.3400,21.4400,0.1000,-0.7582,0.3390,-0.5569,Text
exp_7,Scene4,On,On,21.6600,21.7600,0.1000,-0.7992,0.3833,-0.4631,Text
exp_7,Scene4,On,On,21.8200,22.0400,0.2200,-0.8704,0.3790,-0.3143,Text
exp_7,Scene4,On,On,22.7000,22.7800,0.0800,-0.0013,0.1197,-0.9928,Others
exp_7,Scene4,On,On,23.0200,23.2200,0.2000,-0.0051,0.1868,-0.9824,Urban
exp_7,Scene4,On,On,23.2800,23.3600,0.0800,-0.2014,0.2372,-0.9503,Urban
exp_7,Scene4,On,On,23.5600,23.6200,0.0600,-0.1806,-0.3410,-0.9226,Others
exp_7,Scene4,On,On,23.7000,23.8600,0.1600,0.0244,-0.5348,-0.8446,Text
exp_7,Scene4,On,On,24.1000,24.1600,0.0600,0.2136,-0.5304,-0.8204,Text
exp_7,Scene4,On,On,24.2800,24.3600,0.0800,0.0789,-0.0497,-0.9956,Others
exp_7,Scene4,On,On,24.4800,24.5600,0.0800,0.1259,-0.5530,-0.8236,Text
exp_7,Scene4,On,On,24.7800,24.8400,0.0600,-0.0261,-0.0570,-0.9980,Others
exp_7,Scene4,On,On,24.9800,25.0400,0.0600,-0.0713,-0.4833,-0.8726,Text
exp_7,Scene4,On,On,25.1400,25.4400,0.3000,0.0526,-0.4213,-0.9054,Others
exp_7,Scene4,On,On,25.4800,25.7000,0.2200,-0.0618,-0.3870,-0.9200,Others
exp_7,Scene4,On,On,25.8000,25.9000,0.1000,-0.2248,-0.3499,-0.9094,Others
exp_7,Scene4,On,On,26.0800,26.1400,0.0600,0.1111,-0.5329,-0.8389,Text
exp_7,Scene4,On,On,26.1800,26.2400,0.0600,0.1140,-0.5103,-0.8524,Text
exp_7,Scene4,On,On,26.3200,26.4400,0.1200,0.2401,-0.5492,-0.8005,Text
exp_7,Scene4,On,On,26.5800,26.7400,0.1600,-0.0065,-0.0579,-0.9983,Others
exp_7,Scene4,On,On,26.9000,26.9600,0.0600,0.3117,-0.5605,-0.7672,Text
exp_7,Scene4,On,On,27.0000,27.0600,0.0600,0.2434,-0.5824,-0.7756,Text
exp_7,Scene4,On,On,27.1800,27.3400,0.1600,0.0969,-0.0551,-0.9938,Others
exp_7,Scene4,On,On,27.3800,27.4400,0.0600,0.1432,-0.0608,-0.9878,Others
exp_7,Scene4,On,On,28.0600,28.2000,0.1400,0.5726,-0.3393,-0.7464,Urban
exp_7,Scene4,On,On,28.7000,28.8800,0.1800,0.7112,-0.4478,-0.5419,Others
exp_7,Scene4,On,On,29.1200,29.1800,0.0600,0.8971,0.2066,-0.3905,Urban
exp_7,Scene4,On,On,29.3600,29.4200,0.0600,0.9150,0.2790,-0.2914,Text
exp_7,Scene4,On,On,29.5400,29.6000,0.0600,0.9441,0.3164,-0.0928,Text
exp_7,Scene4,On,On,30.2800,30.3400,0.0600,0.9241,0.3112,0.2218,Text
exp_7,Scene4,On,On,30.5400,30.6600,0.1200,0.9209,0.3849,0.0609,Text
exp_7,Scene4,On,On,30.8400,30.9200,0.0800,0.9105,0.3768,0.1704,Text
exp_7,Scene4,On,On,30.9800,31.1000,0.1200,0.9518,0.2642,0.1558,Text
exp_7,Scene4,On,On,31.2200,31.2800,0.0600,0.9532,0.2359,0.1889,Text
exp_7,Scene4,On,On,31.5400,31.7200,0.1800,0.9453,0.3156,0.0824,Text
exp_7,Scene4,On,On,31.8000,32.0000,0.2000,0.9426,0.3239,-0.0807,Text
exp_7,Scene4,On,On,32.1000,32.2000,0.1000,0.9341,0.3518,-0.0607,Text
exp_7,Scene4,On,On,32.4000,32.4600,0.0600,0.9684,0.2357,-0.0817,Text
exp_7,Scene4,On,On,32.5200,32.7400,0.2200,0.9897,0.0637,-0.1280,Tamed nature
exp_7,Scene4,On,On,33.0200,33.2000,0.1800,0.8491,0.2363,-0.4725,Text
exp_7,Scene4,On,On,33.2400,33.3600,0.1200,0.8014,0.2292,-0.5525,Text
exp_7,Scene4,On,On,33.4400,33.5200,0.0800,0.8427,0.2857,-0.4563,Text
exp_7,Scene4,On,On,33.5600,33.6800,0.1200,0.8378,0.2717,-0.4736,Text
exp_7,Scene4,On,On,33.7200,33.7800,0.0600,0.8710,0.2756,-0.4067,Text
exp_7,Scene4,On,On,34.2000,34.2600,0.0600,0.9650,0.2560,0.0568,Text
exp_7,Scene4,On,On,34.3000,34.3600,0.0600,0.9318,0.2609,0.2523,Text
exp_7,Scene4,On,On,35.0800,35.2400,0.1600,0.9261,0.3539,-0.1309,Text
exp_7,Scene4,On,On,35.3600,35.4400,0.0800,0.8779,0.3349,-0.3422,Text
exp_7,Scene4,On,On,35.5200,35.6200,0.1000,0.8283,0.2897,-0.4796,Text
exp_7,Scene4,On,On,35.6600,35.7400,0.0800,0.8275,0.3074,-0.4699,Text
exp_7,Scene4,On,On,35.9800,36.0800,0.1000,0.9223,0.3246,-0.2097,Text
exp_7,Scene4,On,On,36.1600,36.2800,0.1200,0.9402,0.3078,-0.1460,Text
exp_7,Scene4,On,On,36.4800,36.5800,0.1000,0.7268,0.2349,-0.6455,Text
exp_7,Scene4,On,On,36.7800,36.8800,0.1000,0.7868,0.2307,-0.5724,Text
exp_7,Scene4,On,On,36.9400,37.0200,0.0800,0.8622,0.3044,-0.4049,Text
exp_7,Scene4,On,On,37.6600,37.7200,0.0600,0.9537,0.2962,-0.0520,Text
exp_7,Scene4,On,On,37.8600,37.9400,0.0800,0.9569,0.2846,-0.0576,Text
exp_7,Scene4,On,On,38.2400,38.3000,0.0600,0.9592,0.2701,-0.0835,Text
exp_7,Scene4,On,On,38.7000,38.7600,0.0600,0.9698,0.2396,-0.0445,Text
exp_7,Scene4,On,On,38.9400,39.0000,0.0600,0.9672,0.2514,-0.0365,Text
exp_7,Scene4,On,On,39.2000,39.2600,0.0600,0.9398,0.3326,-0.0786,Text
exp_7,Scene4,On,On,39.9200,40.0000,0.0800,0.9600,0.2540,-0.1178,Text
exp_7,Scene4,On,On,40.0400,40.1000,0.0600,0.9627,0.2539,-0.0934,Text
exp_7,Scene4,On,On,40.4800,40.5400,0.0600,0.8777,0.4627,-0.1248,Urban
exp_7,Scene4,On,On,41.4400,41.5000,0.0600,0.7931,0.2016,-0.5748,Text
exp_7,Scene4,On,On,41.7200,41.7800,0.0600,0.7390,0.2183,-0.6374,Text
exp_7,Scene4,On,On,41.8400,41.9200,0.0800,0.7354,0.2157,-0.6424,Text
exp_7,Scene4,On,On,42.1600,42.2200,0.0600,0.1986,-0.1565,-0.9675,Others
exp_7,Scene4,On,On,42.9000,42.9600,0.0600,0.1034,-0.6311,-0.7688,Text
exp_7,Scene4,On,On,43.0000,43.0800,0.0800,0.1537,-0.6241,-0.7661,Text
exp_7,Scene4,On,On,43.1800,43.3200,0.1400,0.0712,-0.5849,-0.8080,Text
exp_7,Scene4,On,On,43.3600,43.4200,0.0600,0.0167,-0.1197,-0.9927,Others
exp_7,Scene4,On,On,43.6200,43.7000,0.0800,-0.1240,-0.4150,-0.9013,Others
exp_7,Scene4,On,On,44.3600,44.4200,0.0600,-0.6764,0.1228,-0.7262,Urban
exp_7,Scene4,On,On,44.5800,44.6600,0.0800,-0.7861,0.1980,-0.5855,Urban
exp_7,Scene4,On,On,44.7200,44.7800,0.0600,-0.7620,0.2714,-0.5880,Text
exp_7,Scene4,On,On,44.8200,45.0000,0.1800,-0.7408,0.3058,-0.5981,Text
exp_7,Scene4,On,On,45.1400,45.2600,0.1200,-0.6953,0.3733,-0.6141,Text
exp_7,Scene4,On,On,45.3200,45.3800,0.0600,-0.6941,0.3968,-0.6007,Text
exp_7,Scene4,On,On,45.8800,45.9600,0.0800,-0.9288,0.2931,-0.2268,Text
exp_7,Scene4,On,On,46.0800,46.1800,0.1000,-0.9524,0.2832,-0.1132,Text
exp_7,Scene4,On,On,46.2200,46.2800,0.0600,-0.9543,0.2842,-0.0926,Text
exp_7,Scene4,On,On,46.3800,46.5400,0.1600,-0.9566,0.2883,-0.0419,Text
exp_7,Scene4,On,On,46.5800,46.7200,0.1400,-0.9411,0.3295,-0.0764,Text
exp_7,Scene4,On,On,46.8200,46.9800,0.1600,-0.8752,0.3390,-0.3451,Text
exp_7,Scene4,On,On,47.0400,47.1000,0.0600,-0.8245,0.3164,-0.4691,Text
exp_7,Scene4,On,On,47.1400,47.2000,0.0600,-0.8346,0.3205,-0.4480,Text
exp_7,Scene4,On,On,47.4000,47.4600,0.0600,-0.7802,0.3955,-0.4847,Text
exp_7,Scene4,On,On,47.5200,47.6200,0.1000,-0.7818,0.3947,-0.4827,Text
exp_7,Scene4,On,On,47.7400,47.8200,0.0800,-0.8391,0.3755,-0.3936,Text
exp_7,Scene4,On,On,48.0800,48.1800,0.1000,-0.7548,0.3675,-0.5434,Text
exp_7,Scene4,On,On,48.3200,48.4400,0.1200,-0.7593,0.3341,-0.5584,Text
exp_7,Scene4,On,On,48.4800,48.7000,0.2200,-0.7675,0.3025,-0.5651,Text
exp_7,Scene4,On,On,49.0200,49.1200,0.1000,-0.8424,0.2820,-0.4592,Text
exp_7,Scene4,On,On,49.1800,49.4400,0.2600,-0.8351,0.3221,-0.4459,Text
exp_7,Scene4,On,On,49.5800,49.6600,0.0800,-0.8358,0.4254,-0.3472,Text
exp_7,Scene4,On,On,49.7800,49.9400,0.1600,-0.8976,0.3330,-0.2887,Text
exp_7,Scene4,On,On,50.0800,50.1400,0.0600,-0.8961,0.3700,-0.2453,Text
exp_7,Scene4,On,On,50.2000,50.2800,0.0800,-0.9183,0.3554,-0.1745,Text
exp_7,Scene4,On,On,50.3200,50.3800,0.0600,-0.9160,0.3577,-0.1815,Text
exp_7,Scene4,On,On,50.4400,50.5200,0.0800,-0.8047,0.3328,-0.4916,Text
exp_7,Scene4,On,On,50.5600,50.6200,0.0600,-0.7864,0.3180,-0.5296,Text
exp_7,Scene4,On,On,50.6600,50.8600,0.2000,-0.7774,0.2951,-0.5554,Text
exp_7,Scene4,On,On,50.9000,51.0800,0.1800,-0.7904,0.3384,-0.5107,Text
exp_7,Scene4,On,On,51.2800,51.4400,0.1600,-0.7815,0.2649,-0.5649,Text
exp_7,Scene4,On,On,51.4800,51.5600,0.0800,-0.8044,0.3000,-0.5127,Text
exp_7,Scene4,On,On,51.6000,51.6600,0.0600,-0.8128,0.2912,-0.5045,Text
exp_7,Scene4,On,On,51.7400,51.8000,0.0600,-0.8973,0.2936,-0.3296,Text
exp_7,Scene4,On,On,51.8400,51.9000,0.0600,-0.9017,0.3076,-0.3040,Text
exp_7,Scene4,On,On,51.9600,52.0600,0.1000,-0.9229,0.2966,-0.2454,Text
exp_7,Scene4,On,On,52.1800,52.5200,0.3400,-0.9561,0.2725,-0.1080,Text
exp_7,Scene4,On,On,52.6800,52.8400,0.1600,-0.9640,0.2657,0.0026,Text
exp_7,Scene4,On,On,52.8800,52.9600,0.0800,-0.9616,0.2725,0.0308,Text
exp_7,Scene4,On,On,53.0000,53.1200,0.1200,-0.9637,0.2588,0.0656,Text
exp_7,Scene4,On,On,53.2200,53.2800,0.0600,-0.9606,0.2757,-0.0360,Text
exp_7,Scene4,On,On,53.6000,53.6800,0.0800,-0.8334,0.1738,0.5247,Culturual  Heritage
exp_7,Scene4,On,On,53.7400,53.8400,0.1000,-0.8267,-0.0374,0.5614,Tamed nature
exp_7,Scene4,On,On,53.9000,54.1200,0.2200,-0.8906,-0.2226,0.3966,Tamed nature
exp_7,Scene4,On,On,54.1800,54.3400,0.1600,-0.8786,-0.3477,0.3274,Tamed nature
exp_7,Scene4,On,On,54.4000,54.5000,0.1000,-0.8969,-0.3867,0.2146,Tamed nature
exp_7,Scene4,On,On,54.6200,54.6800,0.0600,-0.9598,0.0220,0.2797,Tamed nature
exp_7,Scene4,On,On,54.7600,54.9200,0.1600,-0.9293,-0.3058,0.2072,Tamed nature
exp_7,Scene4,On,On,55.0000,55.0800,0.0800,-0.9693,-0.1581,0.1885,Tamed nature
exp_7,Scene4,On,On,55.1200,55.1800,0.0600,-0.9663,-0.1452,0.2123,Tamed nature
exp_7,Scene4,On,On,55.4400,55.5000,0.0600,-0.9874,-0.1579,0.0073,Tamed nature
exp_7,Scene4,On,On,55.9400,56.0200,0.0800,-0.9018,-0.1730,-0.3960,Urban
exp_7,Scene4,On,On,56.6200,56.8600,0.2400,-0.8215,-0.2234,-0.5246,Urban
exp_7,Scene4,On,On,56.9800,57.0800,0.1000,-0.6993,-0.2565,-0.6672,Urban
exp_7,Scene4,On,On,57.3000,57.3800,0.0800,-0.5964,-0.2484,-0.7633,Urban
exp_7,Scene4,On,On,57.6600,57.8200,0.1600,-0.2188,-0.1228,-0.9680,Others
exp_7,Scene4,On,On,57.8600,57.9800,0.1200,-0.1792,-0.1311,-0.9750,Others
exp_7,Scene4,On,On,58.0200,58.0800,0.0600,-0.1896,-0.1180,-0.9747,Others
exp_7,Scene4,On,On,58.1200,58.2000,0.0800,-0.1555,-0.1298,-0.9793,Others
exp_7,Scene4,On,On,58.2400,58.3000,0.0600,-0.0979,-0.1210,-0.9878,Others
exp_7,Scene4,On,On,58.5000,58.5800,0.0800,-0.0444,-0.1281,-0.9908,Others
exp_7,Scene4,On,On,58.6200,58.7800,0.1600,-0.0299,-0.1135,-0.9931,Others
exp_7,Scene4,On,On,58.8600,58.9200,0.0600,0.1555,-0.0607,-0.9860,Others
exp_7,Scene4,On,On,58.9800,59.0600,0.0800,0.1936,-0.0684,-0.9787,Others
exp_7,Scene4,On,On,59.1000,59.2200,0.1200,0.2112,-0.0554,-0.9759,Others
exp_7,Scene4,On,On,59.5800,59.6800,0.1000,0.5870,-0.1231,-0.8002,Urban
exp_7,Scene4,On,On,59.7800,59.8600,0.0800,0.7187,-0.2807,-0.6362,Urban
exp_7,Scene4,On,On,59.9000,59.9600,0.0600,0.7245,-0.2728,-0.6330,Urban
exp_7,Scene4,On,On,60.2800,60.3400,0.0600,0.9161,-0.2970,-0.2693,Others
exp_7,Scene4,On,On,60.9800,61.0400,0.0600,0.9330,-0.1449,0.3293,Tamed nature
exp_7,Scene4,On,On,61.4000,61.4600,0.0600,0.8779,0.2274,0.4214,Urban
exp_7,Scene4,On,On,61.9400,62.0600,0.1200,0.7488,0.2091,0.6289,Culturual  Heritage
exp_7,Scene4,On,On,62.5400,62.6200,0.0800,0.7963,0.1635,0.5823,Culturual  Heritage
exp_7,Scene4,On,On,62.8000,62.8600,0.0600,0.6650,0.1083,0.7390,Tamed nature
exp_7,Scene4,On,On,63.0200,63.0800,0.0600,0.3131,0.1168,0.9425,Culturual  Heritage
exp_7,Scene4,On,On,63.2200,63.2800,0.0600,0.3344,0.0826,0.9388,Culturual  Heritage
exp_7,Scene4,On,On,63.4000,63.4800,0.0800,0.3232,-0.2069,0.9235,Others
exp_7,Scene4,On,On,63.5200,63.6200,0.1000,0.2756,-0.2351,0.9321,Text
exp_7,Scene4,On,On,64.1600,64.2600,0.1000,-0.1830,-0.2714,0.9449,Text
exp_7,Scene4,On,On,64.7200,64.8000,0.0800,-0.3639,-0.3157,0.8763,Text
exp_7,Scene4,On,On,64.9800,65.1000,0.1200,-0.1872,-0.3112,0.9317,Text
exp_7,Scene4,On,On,65.1800,65.3600,0.1800,0.0169,-0.2991,0.9541,Text
exp_7,Scene4,On,On,65.4200,65.5600,0.1400,0.2492,-0.2985,0.9213,Text
exp_7,Scene4,On,On,65.6000,65.6800,0.0800,0.3514,-0.2806,0.8932,Text
exp_7,Scene4,On,On,65.8200,66.0000,0.1800,0.4501,-0.2589,0.8546,Text
exp_7,Scene4,On,On,66.5200,66.6000,0.0800,0.0270,0.3259,0.9450,Culturual  Heritage
exp_7,Scene4,On,On,66.6400,66.7400,0.1000,-0.0204,0.3409,0.9399,Culturual  Heritage
exp_7,Scene4,On,On,66.9000,66.9600,0.0600,0.0992,0.3237,0.9409,Culturual  Heritage
exp_7,Scene4,On,On,67.0000,67.0600,0.0600,0.1114,0.3229,0.9398,Culturual  Heritage
exp_7,Scene4,On,On,67.4200,67.5000,0.0800,0.0732,0.3100,0.9479,Culturual  Heritage
exp_7,Scene4,On,On,67.5400,67.6000,0.0600,0.1110,0.3194,0.9411,Culturual  Heritage
exp_7,Scene4,On,On,67.6800,67.8000,0.1200,0.2072,0.4800,0.8525,Culturual  Heritage
exp_7,Scene4,On,On,67.8800,68.0200,0.1400,0.0206,0.3603,0.9326,Culturual  Heritage
exp_7,Scene4,On,On,68.0600,68.1400,0.0800,0.0608,0.3613,0.9305,Culturual  Heritage
exp_7,Scene4,On,On,68.5400,68.6200,0.0800,-0.0069,0.6936,0.7203,Culturual  Heritage
exp_7,Scene4,On,On,68.8000,68.9400,0.1400,-0.0446,0.8196,0.5713,Culturual  Heritage
exp_7,Scene4,On,On,69.1000,69.2000,0.1000,-0.1644,0.9047,0.3930,Text
exp_7,Scene4,On,On,69.3000,69.4200,0.1200,-0.3445,0.8769,0.3352,Text
exp_7,Scene4,On,On,69.4800,69.6000,0.1200,-0.5121,0.8093,0.2877,Text
exp_7,Scene4,On,On,69.6600,69.7400,0.0800,-0.4994,0.8162,0.2907,Text
exp_7,Scene4,On,On,69.8000,69.9000,0.1000,-0.3551,0.8770,0.3238,Text
exp_7,Scene4,On,On,70.0200,70.1800,0.1600,0.0130,0.9359,0.3522,Text
exp_7,Scene4,On,On,70.2400,70.4000,0.1600,0.1908,0.9213,0.3389,Text
exp_7,Scene4,On,On,70.5400,70.6200,0.0800,0.4102,0.8576,0.3103,Text
exp_7,Scene4,On,On,70.7200,70.8400,0.1200,0.5552,0.7913,0.2562,Text
exp_7,Scene4,On,On,70.8800,71.0200,0.1400,0.5814,0.7785,0.2365,Text
exp_7,Scene4,On,On,71.2400,71.4000,0.1600,0.0321,0.9800,0.1964,Others
exp_7,Scene4,On,On,71.4400,71.6000,0.1600,0.0653,0.9925,0.1038,Others
exp_7,Scene4,On,On,71.6400,71.7800,0.1400,0.0372,0.9981,0.0486,Others
exp_7,Scene4,On,On,71.8200,72.0400,0.2200,0.0408,0.9988,0.0277,Others
exp_7,Scene4,On,On,72.1800,72.2400,0.0600,0.4411,0.8594,0.2586,Text
exp_7,Scene4,On,On,72.3200,72.4400,0.1200,0.5919,0.7642,0.2563,Text
exp_7,Scene4,On,On,72.5600,72.6200,0.0600,0.7045,0.6624,0.2547,Tamed nature
exp_7,Scene4,On,On,72.7600,72.8800,0.1200,0.8046,0.5255,0.2767,Tamed nature
exp_7,Scene4,On,On,73.0600,73.1200,0.0600,0.9355,0.2426,0.2568,Text
exp_7,Scene4,On,On,73.2200,73.4400,0.2200,0.9859,-0.0380,0.1631,Tamed nature
exp_7,Scene4,On,On,73.5800,73.7000,0.1200,0.9970,-0.0741,0.0236,Tamed nature
exp_7,Scene4,On,On,73.7400,73.8200,0.0800,0.9963,-0.0793,0.0330,Tamed nature
exp_7,Scene4,On,On,73.8800,74.1600,0.2800,0.9712,-0.2235,0.0828,Tamed nature
exp_7,Scene4,On,On,74.2000,74.3000,0.1000,0.9688,-0.2259,0.1018,Tamed nature
exp_7,Scene4,On,On,74.3600,74.5000,0.1400,0.9771,-0.0010,0.2128,Tamed nature
exp_7,Scene4,On,On,74.5400,74.7000,0.1600,0.9765,-0.0145,0.2148,Tamed nature
exp_7,Scene4,On,On,74.7600,74.8400,0.0800,0.9666,0.1396,0.2151,Tamed nature
exp_7,Scene4,On,On,74.9400,75.0000,0.0600,0.9686,0.1237,0.2158,Tamed nature
exp_7,Scene4,On,On,75.0600,75.2000,0.1400,0.9553,0.2713,0.1171,Text
exp_7,Scene4,On,On,75.3000,75.4000,0.1000,0.9622,0.0172,0.2719,Tamed nature
exp_7,Scene4,On,On,75.5200,75.6000,0.0800,0.9483,0.2667,0.1722,Text
exp_7,Scene4,On,On,75.7000,75.8400,0.1400,0.9520,0.0199,0.3056,Tamed nature
exp_7,Scene4,On,On,75.8800,75.9400,0.0600,0.9554,-0.0021,0.2952,Tamed nature
exp_7,Scene4,On,On,76.1200,76.2200,0.1000,0.9639,0.0470,0.2622,Tamed nature
exp_7,Scene4,On,On,76.3400,76.4600,0.1200,0.9643,0.0480,0.2605,Tamed nature
exp_7,Scene4,On,On,76.5000,76.5800,0.0800,0.9468,0.0452,0.3187,Tamed nature
exp_7,Scene4,On,On,76.9200,77.1200,0.2000,0.9530,0.0651,0.2959,Tamed nature
exp_7,Scene4,On,On,77.1600,77.4400,0.2800,0.9705,0.0300,0.2394,Tamed nature
exp_7,Scene4,On,On,77.5200,77.6000,0.0800,0.9138,0.3255,0.2429,Text
exp_7,Scene4,On,On,77.7000,77.9200,0.2200,0.9826,0.0073,0.1856,Tamed nature
exp_7,Scene4,On,On,78.0800,78.2000,0.1200,0.9939,0.0707,0.0842,Tamed nature
exp_7,Scene4,On,On,78.4600,78.5600,0.1000,0.9328,0.2764,0.2313,Text
exp_7,Scene4,On,On,78.6000,78.7000,0.1000,0.9277,0.3084,0.2105,Text
exp_7,Scene4,On,On,78.7800,78.8800,0.1000,0.9141,0.3112,0.2601,Text
exp_7,Scene4,On,On,78.9200,79.0200,0.1000,0.9133,0.3311,0.2370,Text
exp_7,Scene4,On,On,79.1200,79.1800,0.0600,0.8337,0.1719,0.5248,Culturual  Heritage
exp_7,Scene4,On,On,79.7800,79.8600,0.0800,0.9133,0.3277,-0.2417,Text
exp_7,Scene4,On,On,79.9000,80.0000,0.1000,0.9250,0.3147,-0.2130,Text
exp_7,Scene4,On,On,80.0400,80.1400,0.1000,0.8562,0.3054,-0.4167,Text
exp_7,Scene4,On,On,80.1800,80.2400,0.0600,0.8636,0.3027,-0.4032,Text
exp_7,Scene4,On,On,80.3000,80.5200,0.2200,0.8065,0.3088,-0.5042,Text
exp_7,Scene4,On,On,80.5600,80.7400,0.1800,0.8514,0.2597,-0.4558,Text
exp_7,Scene4,On,On,80.7800,80.9600,0.1800,0.7985,0.2361,-0.5538,Text
exp_7,Scene4,On,On,81.1000,81.2000,0.1000,0.9406,0.2728,-0.2021,Text
exp_7,Scene4,On,On,81.8800,81.9400,0.0600,0.8956,0.2394,0.3750,Text
exp_7,Scene4,On,On,82.2800,82.3600,0.0800,0.9392,0.3415,-0.0348,Text
exp_7,Scene4,On,On,82.4000,82.5200,0.1200,0.9317,0.3365,-0.1364,Text
exp_7,Scene4,On,On,82.5600,82.6400,0.0800,0.9311,0.3259,-0.1638,Text
exp_7,Scene4,On,On,82.6800,82.8600,0.1800,0.9539,0.2760,-0.1180,Text
exp_7,Scene4,On,On,82.9400,83.0600,0.1200,0.9080,0.2614,-0.3274,Text
exp_7,Scene4,On,On,83.1400,83.3400,0.2000,0.8610,0.3755,-0.3431,Text
exp_7,Scene4,On,On,83.4400,83.5400,0.1000,0.9608,0.2718,-0.0542,Text
exp_7,Scene4,On,On,83.8200,83.9800,0.1600,0.9004,0.2551,-0.3524,Text
exp_7,Scene4,On,On,84.0600,84.2400,0.1800,0.8061,0.2468,-0.5378,Text
exp_7,Scene4,On,On,84.2800,84.4600,0.1800,0.7473,0.2260,-0.6249,Text
exp_7,Scene4,On,On,84.5800,84.8600,0.2800,0.9161,0.3902,-0.0919,Text
exp_7,Scene4,On,On,84.9200,85.1200,0.2000,0.9208,0.3816,0.0802,Text
exp_7,Scene4,On,On,85.2600,85.3400,0.0800,0.8610,0.4284,0.2741,Tamed nature
exp_7,Scene4,On,On,85.4200,85.4800,0.0600,0.8631,0.4171,0.2846,Tamed nature
exp_7,Scene4,On,On,85.8800,85.9400,0.0600,0.8737,0.3631,-0.3237,Text
exp_7,Scene4,On,On,86.1200,86.1800,0.0600,0.7795,0.3273,-0.5341,Text
exp_7,Scene4,On,On,86.2200,86.3400,0.1200,0.7875,0.3280,-0.5217,Text
exp_7,Scene4,On,On,86.4000,86.4600,0.0600,0.8583,0.3888,-0.3350,Text
exp_7,Scene4,On,On,86.5000,86.5600,0.0600,0.8466,0.3974,-0.3541,Text
exp_7,Scene4,On,On,86.8000,86.8600,0.0600,0.9367,0.3331,-0.1083,Text
exp_7,Scene4,On,On,87.0000,87.1000,0.1000,0.9498,0.2579,0.1773,Text
exp_7,Scene4,On,On,87.1400,87.2000,0.0600,0.9415,0.2357,0.2410,Text
exp_7,Scene4,On,On,87.4400,87.6600,0.2200,0.7992,0.6010,-0.0107,Tamed nature
exp_7,Scene4,On,On,87.9400,88.0400,0.1000,0.9076,0.2582,-0.3310,Text
exp_7,Scene4,On,On,88.3200,88.4000,0.0800,0.9151,0.2889,-0.2813,Text
exp_7,Scene4,On,On,88.4400,88.5000,0.0600,0.9151,0.2927,-0.2773,Text
exp_7,Scene4,On,On,88.6800,88.7400,0.0600,0.7141,0.2509,-0.6535,Text
exp_7,Scene4,On,On,88.9400,89.0400,0.1000,0.6406,0.2249,-0.7342,Text
exp_7,Scene4,On,On,89.7000,89.7800,0.0800,0.2431,-0.4823,-0.8416,Text
