Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_12,Scene5,Off,On,0.1200,0.1800,0.0600,0.8796,0.2008,-0.4313,Tamed nature
exp_12,Scene5,Off,On,0.4600,0.5200,0.0600,0.8041,0.2935,-0.5170,Others
exp_12,Scene5,Off,On,1.0600,1.1400,0.0800,0.5388,0.2559,-0.8026,Urban
exp_12,Scene5,Off,On,1.1800,1.2400,0.0600,0.5166,0.2561,-0.8170,Tamed nature
exp_12,Scene5,Off,On,2.1600,2.2200,0.0600,-0.1584,0.1956,-0.9678,Urban
exp_12,Scene5,Off,On,2.2600,2.4000,0.1400,-0.1887,0.2024,-0.9610,Tamed nature
exp_12,Scene5,Off,On,2.4400,2.6200,0.1800,-0.2135,0.2062,-0.9549,Urban
exp_12,Scene5,Off,On,2.6600,2.7400,0.0800,-0.2276,0.2183,-0.9490,Urban
exp_12,Scene5,Off,On,2.7800,2.8400,0.0600,-0.1940,0.2275,-0.9543,Urban
exp_12,Scene5,Off,On,3.3400,3.4000,0.0600,0.2204,0.2429,-0.9447,Urban
exp_12,Scene5,Off,On,3.4400,3.5400,0.1000,0.2483,0.2281,-0.9414,Urban
exp_12,Scene5,Off,On,3.5800,3.7600,0.1800,0.2715,0.2132,-0.9385,Urban
exp_12,Scene5,Off,On,3.8000,3.9000,0.1000,0.2967,0.2117,-0.9312,Urban
exp_12,Scene5,Off,On,3.9400,4.0400,0.1000,0.3179,0.1977,-0.9273,Urban
exp_12,Scene5,Off,On,4.0800,4.1600,0.0800,0.3372,0.1748,-0.9251,Urban
exp_12,Scene5,Off,On,4.2000,4.3000,0.1000,0.3529,0.1531,-0.9231,Urban
exp_12,Scene5,Off,On,4.3400,4.4000,0.0600,0.3675,0.1180,-0.9225,Urban
exp_12,Scene5,Off,On,4.4400,4.5400,0.1000,0.3754,0.0890,-0.9226,Urban
exp_12,Scene5,Off,On,4.5800,4.6600,0.0800,0.3790,0.0764,-0.9222,Urban
exp_12,Scene5,Off,On,4.7000,4.9200,0.2200,0.3907,0.0593,-0.9186,Urban
exp_12,Scene5,Off,On,4.9600,5.0800,0.1200,0.3975,0.0299,-0.9171,Urban
exp_12,Scene5,Off,On,5.1200,5.4200,0.3000,0.3843,0.0135,-0.9231,Urban
exp_12,Scene5,Off,On,5.4600,5.5400,0.0800,0.4038,0.0376,-0.9141,Urban
exp_12,Scene5,Off,On,5.6000,5.6800,0.0800,0.4219,0.0513,-0.9052,Urban
exp_12,Scene5,Off,On,5.7200,5.8000,0.0800,0.4512,0.0592,-0.8905,Urban
exp_12,Scene5,Off,On,5.8400,5.9200,0.0800,0.4801,0.0654,-0.8748,Urban
exp_12,Scene5,Off,On,5.9800,6.0600,0.0800,0.5168,0.0723,-0.8531,Urban
exp_12,Scene5,Off,On,6.1000,6.1600,0.0600,0.5461,0.0761,-0.8343,Urban
exp_12,Scene5,Off,On,6.2000,6.3600,0.1600,0.5320,0.1004,-0.8408,Urban
exp_12,Scene5,Off,On,7.8600,7.9400,0.0800,-0.2417,0.1097,-0.9641,Urban
exp_12,Scene5,Off,On,7.9800,8.1400,0.1600,-0.2632,0.1180,-0.9575,Urban
exp_12,Scene5,Off,On,8.1800,8.3400,0.1600,-0.2647,0.1365,-0.9546,Urban
exp_12,Scene5,Off,On,8.3800,8.4800,0.1000,-0.2841,0.1247,-0.9506,Urban
exp_12,Scene5,Off,On,8.5400,8.6200,0.0800,-0.3297,0.1051,-0.9382,Urban
exp_12,Scene5,Off,On,8.6600,8.7200,0.0600,-0.3686,0.1077,-0.9233,Tamed nature
exp_12,Scene5,Off,On,8.7600,8.8200,0.0600,-0.4197,0.0998,-0.9022,Tamed nature
exp_12,Scene5,Off,On,8.8600,8.9200,0.0600,-0.4603,0.1035,-0.8817,Tamed nature
exp_12,Scene5,Off,On,9.9800,10.0400,0.0600,-0.9482,0.0497,-0.3136,Tamed nature
exp_12,Scene5,Off,On,11.1000,11.1600,0.0600,-0.9268,0.1262,0.3538,Urban
exp_12,Scene5,Off,On,12.6000,12.6800,0.0800,-0.4273,0.0394,-0.9032,Tamed nature
exp_12,Scene5,Off,On,12.7600,12.8200,0.0600,-0.4012,-0.0135,-0.9159,Tamed nature
exp_12,Scene5,Off,On,12.8600,12.9200,0.0600,-0.3730,-0.0392,-0.9270,Tamed nature
exp_12,Scene5,Off,On,12.9600,13.0200,0.0600,-0.3510,-0.0620,-0.9343,Tamed nature
exp_12,Scene5,Off,On,13.0600,13.1200,0.0600,-0.3231,-0.0775,-0.9432,Tamed nature
exp_12,Scene5,Off,On,13.9000,13.9600,0.0600,0.0650,-0.0135,-0.9978,Urban
exp_12,Scene5,Off,On,14.0000,14.0600,0.0600,0.1114,-0.0169,-0.9936,Urban
exp_12,Scene5,Off,On,14.1000,14.1600,0.0600,0.1551,-0.0246,-0.9876,Urban
exp_12,Scene5,Off,On,14.2800,14.3400,0.0600,0.2490,-0.0353,-0.9679,Urban
exp_12,Scene5,Off,On,14.3800,14.4400,0.0600,0.2919,-0.0377,-0.9557,Urban
exp_12,Scene5,Off,On,14.9600,15.0200,0.0600,0.6077,-0.0266,-0.7938,Urban
exp_12,Scene5,Off,On,15.0600,15.1200,0.0600,0.6440,-0.0184,-0.7648,Tamed nature
exp_12,Scene5,Off,On,15.1600,15.2200,0.0600,0.6798,-0.0110,-0.7334,Tamed nature
exp_12,Scene5,Off,On,15.2600,15.3200,0.0600,0.7085,0.0027,-0.7058,Urban
exp_12,Scene5,Off,On,15.3600,15.4200,0.0600,0.7202,0.0277,-0.6932,Urban
exp_12,Scene5,Off,On,15.4600,15.5400,0.0800,0.7415,0.0118,-0.6708,Urban
exp_12,Scene5,Off,On,15.5800,15.6800,0.1000,0.7643,0.0270,-0.6443,Tamed nature
exp_12,Scene5,Off,On,15.7200,15.8000,0.0800,0.7785,0.0313,-0.6268,Tamed nature
exp_12,Scene5,Off,On,15.8400,15.9000,0.0600,0.8009,0.0232,-0.5983,Tamed nature
exp_12,Scene5,Off,On,15.9400,16.0000,0.0600,0.8194,0.0264,-0.5726,Urban
exp_12,Scene5,Off,On,16.0400,16.1000,0.0600,0.8367,0.0295,-0.5469,Urban
exp_12,Scene5,Off,On,16.1400,16.2000,0.0600,0.8528,0.0397,-0.5207,Urban
exp_12,Scene5,Off,On,16.2400,16.3000,0.0600,0.8688,0.0517,-0.4924,Urban
exp_12,Scene5,Off,On,16.4000,16.4600,0.0600,0.8920,0.0882,-0.4434,Urban
exp_12,Scene5,Off,On,16.5400,16.6000,0.0600,0.9051,-0.0181,-0.4248,Urban
exp_12,Scene5,Off,On,17.4400,17.5000,0.0600,0.9955,-0.0341,-0.0884,Others
exp_12,Scene5,Off,On,17.6200,17.6800,0.0600,0.9989,-0.0416,-0.0210,Others
exp_12,Scene5,Off,On,17.7200,17.7800,0.0600,0.9985,-0.0520,0.0169,Others
exp_12,Scene5,Off,On,17.8200,17.8800,0.0600,0.9970,-0.0478,0.0613,Others
exp_12,Scene5,Off,On,18.0000,18.0600,0.0600,0.9869,-0.0407,0.1560,Others
exp_12,Scene5,Off,On,18.1000,18.1600,0.0600,0.9788,-0.0278,0.2027,Others
exp_12,Scene5,Off,On,18.7200,18.7800,0.0600,0.7382,0.0668,0.6712,Culturual  Heritage
exp_12,Scene5,Off,On,19.3000,19.3600,0.0600,0.4431,0.1531,0.8833,Culturual  Heritage
exp_12,Scene5,Off,On,19.4000,19.4600,0.0600,0.4055,0.1755,0.8971,Culturual  Heritage
exp_12,Scene5,Off,On,19.5000,19.5600,0.0600,0.3620,0.1980,0.9109,Culturual  Heritage
exp_12,Scene5,Off,On,19.6000,19.6600,0.0600,0.3255,0.2128,0.9213,Culturual  Heritage
exp_12,Scene5,Off,On,19.7000,19.9600,0.2600,0.2932,0.2168,0.9311,Culturual  Heritage
exp_12,Scene5,Off,On,20.3200,20.4600,0.1400,0.3069,0.1874,0.9331,Culturual  Heritage
exp_12,Scene5,Off,On,20.5000,20.5600,0.0600,0.2587,0.1842,0.9482,Culturual  Heritage
exp_12,Scene5,Off,On,20.6000,20.6600,0.0600,0.2164,0.1874,0.9582,Culturual  Heritage
exp_12,Scene5,Off,On,20.7000,20.7600,0.0600,0.1802,0.1883,0.9654,Culturual  Heritage
exp_12,Scene5,Off,On,20.8000,20.8800,0.0800,0.1414,0.1842,0.9727,Culturual  Heritage
exp_12,Scene5,Off,On,21.1200,21.2000,0.0800,0.0353,0.0700,0.9969,Culturual  Heritage
exp_12,Scene5,Off,On,21.2400,21.3400,0.1000,-0.0030,0.0561,0.9984,Culturual  Heritage
exp_12,Scene5,Off,On,21.3800,21.5600,0.1800,-0.0251,0.0422,0.9988,Culturual  Heritage
exp_12,Scene5,Off,On,22.1400,22.2000,0.0600,0.1361,0.1996,0.9704,Culturual  Heritage
exp_12,Scene5,Off,On,22.2400,22.3000,0.0600,0.1808,0.2091,0.9610,Culturual  Heritage
exp_12,Scene5,Off,On,22.3400,22.4200,0.0800,0.2137,0.2136,0.9533,Culturual  Heritage
exp_12,Scene5,Off,On,22.4600,22.5200,0.0600,0.2545,0.2009,0.9460,Culturual  Heritage
exp_12,Scene5,Off,On,22.5600,22.6800,0.1200,0.2779,0.1824,0.9431,Culturual  Heritage
exp_12,Scene5,Off,On,22.7200,22.9600,0.2400,0.2946,0.1605,0.9421,Culturual  Heritage
exp_12,Scene5,Off,On,23.0000,23.1000,0.1000,0.3053,0.1360,0.9425,Culturual  Heritage
exp_12,Scene5,Off,On,23.5400,23.6200,0.0800,0.3446,-0.0153,0.9386,Culturual  Heritage
exp_12,Scene5,Off,On,23.6600,23.7400,0.0800,0.3576,-0.0417,0.9329,Culturual  Heritage
exp_12,Scene5,Off,On,23.7800,23.8800,0.1000,0.3830,-0.0622,0.9217,Culturual  Heritage
exp_12,Scene5,Off,On,23.9200,24.0000,0.0800,0.4067,-0.0632,0.9114,Culturual  Heritage
exp_12,Scene5,Off,On,24.0400,24.1000,0.0600,0.4396,-0.0679,0.8956,Culturual  Heritage
exp_12,Scene5,Off,On,24.1400,24.2000,0.0600,0.4683,-0.0727,0.8806,Culturual  Heritage
exp_12,Scene5,Off,On,24.2400,24.3000,0.0600,0.4999,-0.0799,0.8624,Culturual  Heritage
exp_12,Scene5,Off,On,24.3400,24.4000,0.0600,0.5302,-0.0928,0.8428,Culturual  Heritage
exp_12,Scene5,Off,On,24.4400,24.5200,0.0800,0.5668,-0.0939,0.8185,Culturual  Heritage
exp_12,Scene5,Off,On,24.5600,24.6800,0.1200,0.5844,-0.0919,0.8062,Culturual  Heritage
exp_12,Scene5,Off,On,24.7200,24.9200,0.2000,0.6013,-0.0918,0.7937,Culturual  Heritage
exp_12,Scene5,Off,On,24.9600,25.0400,0.0800,0.6231,-0.0781,0.7783,Culturual  Heritage
exp_12,Scene5,Off,On,25.0800,25.2800,0.2000,0.6260,-0.0540,0.7780,Culturual  Heritage
exp_12,Scene5,Off,On,25.3200,25.4800,0.1600,0.6423,-0.0855,0.7616,Culturual  Heritage
exp_12,Scene5,Off,On,25.6000,25.6800,0.0800,0.6473,-0.0614,0.7598,Culturual  Heritage
exp_12,Scene5,Off,On,25.9200,26.0200,0.1000,0.6828,-0.0295,0.7300,Culturual  Heritage
exp_12,Scene5,Off,On,26.3600,26.4400,0.0800,0.8801,0.1276,0.4573,Culturual  Heritage
exp_12,Scene5,Off,On,26.7000,26.7800,0.0800,0.8045,-0.0216,0.5935,Culturual  Heritage
exp_12,Scene5,Off,On,26.8200,26.8800,0.0600,0.8193,-0.0340,0.5724,Culturual  Heritage
exp_12,Scene5,Off,On,27.1200,27.2000,0.0800,0.8411,-0.1684,0.5140,Others
exp_12,Scene5,Off,On,27.2400,27.3400,0.1000,0.8528,-0.0123,0.5221,Culturual  Heritage
exp_12,Scene5,Off,On,27.5400,27.6400,0.1000,0.8742,0.0043,0.4856,Culturual  Heritage
exp_12,Scene5,Off,On,27.8400,28.0200,0.1800,0.8884,0.0070,0.4590,Culturual  Heritage
exp_12,Scene5,Off,On,28.1000,28.1800,0.0800,0.9005,0.0032,0.4349,Nature
exp_12,Scene5,Off,On,28.2400,28.3800,0.1400,0.9052,0.0006,0.4249,Nature
exp_12,Scene5,Off,On,28.5000,28.6200,0.1200,0.9254,-0.0107,0.3789,Nature
exp_12,Scene5,Off,On,28.9200,29.0400,0.1200,0.9421,-0.0160,0.3350,Nature
exp_12,Scene5,Off,On,29.9200,30.0000,0.0800,0.1791,0.2029,0.9627,Culturual  Heritage
exp_12,Scene5,Off,On,30.0400,30.1200,0.0800,0.1586,0.2176,0.9631,Culturual  Heritage
exp_12,Scene5,Off,On,30.2800,30.3600,0.0800,0.1851,0.2124,0.9595,Culturual  Heritage
exp_12,Scene5,Off,On,30.4000,30.5000,0.1000,0.2427,0.2211,0.9446,Culturual  Heritage
exp_12,Scene5,Off,On,30.8200,31.1600,0.3400,0.2724,0.1944,0.9423,Culturual  Heritage
exp_12,Scene5,Off,On,31.2000,31.3200,0.1200,0.2676,0.1747,0.9476,Culturual  Heritage
exp_12,Scene5,Off,On,31.7600,31.8200,0.0600,0.1464,0.5062,0.8499,Others
exp_12,Scene5,Off,On,31.9800,32.0400,0.0600,0.2303,0.4338,0.8711,Culturual  Heritage
exp_12,Scene5,Off,On,32.1200,32.5600,0.4400,0.3566,0.2240,0.9070,Culturual  Heritage
exp_12,Scene5,Off,On,32.6000,33.3600,0.7600,0.3642,0.2064,0.9082,Culturual  Heritage
exp_12,Scene5,Off,On,33.4000,33.4800,0.0800,0.3751,0.2027,0.9046,Culturual  Heritage
exp_12,Scene5,Off,On,33.5400,33.6600,0.1200,0.3789,0.2061,0.9022,Culturual  Heritage
exp_12,Scene5,Off,On,33.9200,34.0400,0.1200,0.3974,0.2075,0.8939,Culturual  Heritage
exp_12,Scene5,Off,On,34.1000,34.2400,0.1400,0.3953,0.2078,0.8947,Culturual  Heritage
exp_12,Scene5,Off,On,34.3400,34.4000,0.0600,0.3950,0.2095,0.8945,Culturual  Heritage
exp_12,Scene5,Off,On,34.5600,34.6800,0.1200,0.3982,0.2097,0.8930,Culturual  Heritage
exp_12,Scene5,Off,On,35.1400,35.3200,0.1800,0.4245,0.2012,0.8828,Culturual  Heritage
exp_12,Scene5,Off,On,35.3800,35.4600,0.0800,0.4345,0.2011,0.8779,Culturual  Heritage
exp_12,Scene5,Off,On,35.5200,35.8200,0.3000,0.4369,0.1995,0.8771,Culturual  Heritage
exp_12,Scene5,Off,On,36.0400,36.4800,0.4400,0.4353,0.2114,0.8751,Culturual  Heritage
exp_12,Scene5,Off,On,36.5200,36.6400,0.1200,0.4162,0.2040,0.8861,Culturual  Heritage
exp_12,Scene5,Off,On,36.6800,36.8600,0.1800,0.3972,0.1986,0.8960,Culturual  Heritage
exp_12,Scene5,Off,On,37.1000,37.1600,0.0600,0.5006,0.3318,0.7996,Nature
exp_12,Scene5,Off,On,37.4600,37.5200,0.0600,0.6511,0.1796,0.7375,Nature
exp_12,Scene5,Off,On,37.5600,37.6200,0.0600,0.6868,0.1779,0.7048,Nature
exp_12,Scene5,Off,On,37.7800,37.8600,0.0800,0.7355,0.1804,0.6531,Nature
exp_12,Scene5,Off,On,37.9000,37.9600,0.0600,0.7556,0.1795,0.6300,Nature
exp_12,Scene5,Off,On,38.2200,38.2800,0.0600,0.8105,0.4844,0.3294,Nature
exp_12,Scene5,Off,On,39.7000,39.7600,0.0600,0.8438,0.5259,0.1070,Nature
exp_12,Scene5,Off,On,40.2600,40.3200,0.0600,0.9744,0.2183,-0.0542,Nature
exp_12,Scene5,Off,On,40.3600,40.4200,0.0600,0.9798,0.1840,-0.0781,Nature
exp_12,Scene5,Off,On,40.4600,40.5200,0.0600,0.9838,0.1470,-0.1023,Urban
exp_12,Scene5,Off,On,40.6000,40.6600,0.0600,0.9572,0.2392,-0.1628,Tamed nature
exp_12,Scene5,Off,On,41.4200,41.5200,0.1000,0.9382,-0.0144,-0.3457,Urban
exp_12,Scene5,Off,On,41.5600,41.6400,0.0800,0.9270,-0.0138,-0.3748,Urban
exp_12,Scene5,Off,On,41.7800,41.8400,0.0600,0.8993,-0.0094,-0.4373,Urban
exp_12,Scene5,Off,On,41.8800,41.9400,0.0600,0.8832,-0.0115,-0.4689,Urban
exp_12,Scene5,Off,On,42.0000,42.0600,0.0600,0.8645,-0.0150,-0.5023,Urban
exp_12,Scene5,Off,On,42.4600,42.5400,0.0800,0.7882,-0.0029,-0.6154,Tamed nature
exp_12,Scene5,Off,On,42.5800,42.6400,0.0600,0.7644,0.0066,-0.6447,Tamed nature
exp_12,Scene5,Off,On,44.3200,44.4400,0.1200,0.1048,0.1606,-0.9814,Urban
exp_12,Scene5,Off,On,44.5200,44.6800,0.1600,0.0785,0.1460,-0.9862,Urban
exp_12,Scene5,Off,On,44.7200,44.8800,0.1600,0.0608,0.1336,-0.9892,Urban
exp_12,Scene5,Off,On,44.9200,44.9800,0.0600,0.0380,0.1287,-0.9910,Urban
exp_12,Scene5,Off,On,46.0000,46.0600,0.0600,-0.6022,0.5254,-0.6011,Tamed nature
exp_12,Scene5,Off,On,46.7200,46.7800,0.0600,-0.7790,0.2124,-0.5899,Urban
exp_12,Scene5,Off,On,47.0800,47.1400,0.0600,-0.9049,0.2048,-0.3731,Tamed nature
exp_12,Scene5,Off,On,47.1800,47.2800,0.1000,-0.9151,0.2056,-0.3468,Tamed nature
exp_12,Scene5,Off,On,47.3200,47.4200,0.1000,-0.9218,0.2160,-0.3218,Tamed nature
exp_12,Scene5,Off,On,47.7800,48.0000,0.2200,-0.9377,0.2405,-0.2509,Tamed nature
exp_12,Scene5,Off,On,48.2000,48.3000,0.1000,-0.6798,0.5881,-0.4381,Tamed nature
exp_12,Scene5,Off,On,48.4000,48.5000,0.1000,-0.9213,0.2560,-0.2928,Tamed nature
exp_12,Scene5,Off,On,48.9400,49.0000,0.0600,-0.8887,0.2265,-0.3987,Tamed nature
exp_12,Scene5,Off,On,49.4200,49.4800,0.0600,-0.7580,0.1635,-0.6314,Tamed nature
exp_12,Scene5,Off,On,49.9400,50.0200,0.0800,-0.4936,0.1422,-0.8580,Tamed nature
exp_12,Scene5,Off,On,50.1400,50.2000,0.0600,-0.4568,0.1391,-0.8786,Tamed nature
exp_12,Scene5,Off,On,50.2400,50.3000,0.0600,-0.4128,0.1465,-0.8990,Tamed nature
exp_12,Scene5,Off,On,50.4200,50.4800,0.0600,-0.3152,0.1642,-0.9347,Urban
exp_12,Scene5,Off,On,50.5200,50.5800,0.0600,-0.2679,0.1740,-0.9476,Urban
exp_12,Scene5,Off,On,50.6200,50.6800,0.0600,-0.2261,0.1804,-0.9573,Urban
exp_12,Scene5,Off,On,50.7200,50.8000,0.0800,-0.1845,0.1858,-0.9651,Others
exp_12,Scene5,Off,On,51.0400,51.1000,0.0600,-0.1140,0.1568,-0.9810,Urban
exp_12,Scene5,Off,On,51.5400,51.6000,0.0600,-0.0139,0.5468,-0.8372,Tamed nature
exp_12,Scene5,Off,On,51.6400,51.7800,0.1400,0.0149,0.5523,-0.8335,Tamed nature
exp_12,Scene5,Off,On,51.8200,51.9000,0.0800,-0.0079,0.5516,-0.8341,Tamed nature
exp_12,Scene5,Off,On,52.5000,52.6000,0.1000,-0.1212,0.1384,-0.9829,Urban
exp_12,Scene5,Off,On,52.6400,52.8000,0.1600,-0.1272,0.1594,-0.9790,Urban
exp_12,Scene5,Off,On,52.8400,52.9600,0.1200,-0.1065,0.1689,-0.9799,Urban
exp_12,Scene5,Off,On,53.0800,53.2200,0.1400,-0.0702,0.1665,-0.9835,Urban
exp_12,Scene5,Off,On,53.4600,53.5200,0.0600,-0.0340,0.4260,-0.9041,Tamed nature
exp_12,Scene5,Off,On,53.7400,53.8000,0.0600,0.0573,0.1620,-0.9851,Urban
exp_12,Scene5,Off,On,53.8400,53.9000,0.0600,0.0909,0.1575,-0.9833,Urban
exp_12,Scene5,Off,On,53.9400,54.0000,0.0600,0.1341,0.1533,-0.9790,Urban
exp_12,Scene5,Off,On,54.0400,54.1000,0.0600,0.1724,0.1494,-0.9736,Urban
exp_12,Scene5,Off,On,54.1400,54.2000,0.0600,0.2112,0.1472,-0.9663,Urban
exp_12,Scene5,Off,On,54.2400,54.3000,0.0600,0.2481,0.1430,-0.9581,Urban
exp_12,Scene5,Off,On,54.3400,54.4200,0.0800,0.2777,0.1425,-0.9500,Urban
exp_12,Scene5,Off,On,54.4600,54.5200,0.0600,0.3086,0.1467,-0.9398,Urban
exp_12,Scene5,Off,On,54.5600,54.6200,0.0600,0.3372,0.1456,-0.9301,Urban
exp_12,Scene5,Off,On,54.9800,55.0400,0.0600,0.5238,0.1499,-0.8385,Urban
exp_12,Scene5,Off,On,55.0800,55.1400,0.0600,0.5528,0.1517,-0.8194,Urban
exp_12,Scene5,Off,On,55.1800,55.2400,0.0600,0.5799,0.1535,-0.8001,Urban
exp_12,Scene5,Off,On,55.2800,55.3400,0.0600,0.6068,0.1556,-0.7795,Urban
exp_12,Scene5,Off,On,55.3800,55.4400,0.0600,0.6343,0.1567,-0.7570,Tamed nature
exp_12,Scene5,Off,On,55.8400,55.9000,0.0600,0.7390,0.1644,-0.6533,Urban
exp_12,Scene5,Off,On,55.9400,56.0000,0.0600,0.7634,0.1646,-0.6246,Tamed nature
exp_12,Scene5,Off,On,56.0400,56.1000,0.0600,0.7841,0.1655,-0.5982,Tamed nature
exp_12,Scene5,Off,On,56.1400,56.2000,0.0600,0.8075,0.1666,-0.5658,Tamed nature
exp_12,Scene5,Off,On,56.2400,56.3000,0.0600,0.8315,0.1620,-0.5314,Tamed nature
exp_12,Scene5,Off,On,56.3400,56.4000,0.0600,0.8515,0.1610,-0.4991,Tamed nature
exp_12,Scene5,Off,On,56.4400,56.5400,0.1000,0.8669,0.1606,-0.4720,Tamed nature
exp_12,Scene5,Off,On,56.5800,56.6800,0.1000,0.8800,0.1650,-0.4454,Tamed nature
exp_12,Scene5,Off,On,56.7200,56.9400,0.2200,0.8883,0.1789,-0.4231,Tamed nature
exp_12,Scene5,Off,On,57.2600,57.4400,0.1800,0.8775,0.1927,-0.4391,Tamed nature
exp_12,Scene5,Off,On,57.6000,58.0200,0.4200,0.8809,0.1778,-0.4386,Tamed nature
exp_12,Scene5,Off,On,58.1200,58.2000,0.0800,0.8511,0.3013,-0.4299,Tamed nature
exp_12,Scene5,Off,On,58.5400,58.6000,0.0600,0.7278,-0.0572,-0.6835,Tamed nature
exp_12,Scene5,Off,On,58.8800,59.0200,0.1400,0.7851,0.1658,-0.5968,Tamed nature
exp_12,Scene5,Off,On,59.0800,59.1400,0.0600,0.7778,0.1611,-0.6075,Tamed nature
exp_12,Scene5,Off,On,59.2000,59.3400,0.1400,0.7527,0.1660,-0.6371,Tamed nature
exp_12,Scene5,Off,On,59.5000,59.5800,0.0800,0.8269,0.0150,-0.5621,Urban
exp_12,Scene5,Off,On,59.6200,59.6800,0.0600,0.8174,0.0004,-0.5761,Urban
exp_12,Scene5,Off,On,60.2800,60.4200,0.1400,0.7464,0.3375,-0.5736,Tamed nature
exp_12,Scene5,Off,On,60.4600,60.6000,0.1400,0.7360,0.3302,-0.5910,Tamed nature
exp_12,Scene5,Off,On,60.8000,60.9600,0.1600,0.7901,0.3445,-0.5070,Tamed nature
exp_12,Scene5,Off,On,61.0400,61.1600,0.1200,0.7901,0.3477,-0.5049,Tamed nature
exp_12,Scene5,Off,On,61.4200,61.5800,0.1600,0.6793,0.1426,-0.7199,Tamed nature
exp_12,Scene5,Off,On,61.7200,61.7800,0.0600,0.6192,0.4040,-0.6733,Tamed nature
exp_12,Scene5,Off,On,62.0000,62.0600,0.0600,0.6488,0.1572,-0.7446,Tamed nature
exp_12,Scene5,Off,On,62.1000,62.1600,0.0600,0.6287,0.1472,-0.7636,Tamed nature
exp_12,Scene5,Off,On,62.5200,62.6200,0.1000,0.4894,0.1315,-0.8621,Urban
exp_12,Scene5,Off,On,62.6600,62.7200,0.0600,0.4829,0.0962,-0.8704,Urban
exp_12,Scene5,Off,On,62.7600,63.0400,0.2800,0.4877,0.0678,-0.8704,Urban
exp_12,Scene5,Off,On,63.0800,63.1400,0.0600,0.5217,0.0702,-0.8502,Urban
exp_12,Scene5,Off,On,63.1800,63.2600,0.0800,0.5450,0.0663,-0.8358,Urban
exp_12,Scene5,Off,On,63.3000,63.3600,0.0600,0.5722,0.0515,-0.8185,Urban
exp_12,Scene5,Off,On,63.4000,63.5000,0.1000,0.6055,0.0485,-0.7944,Urban
exp_12,Scene5,Off,On,63.5400,63.6400,0.1000,0.5917,0.0299,-0.8056,Urban
exp_12,Scene5,Off,On,63.6800,63.7400,0.0600,0.6184,0.0625,-0.7834,Urban
exp_12,Scene5,Off,On,64.7600,64.8200,0.0600,0.6033,0.0283,-0.7970,Urban
exp_12,Scene5,Off,On,64.9800,65.1200,0.1400,0.5850,0.0542,-0.8092,Urban
exp_12,Scene5,Off,On,65.1800,65.3200,0.1400,0.5814,0.0598,-0.8114,Urban
exp_12,Scene5,Off,On,65.3600,65.5000,0.1400,0.5932,0.0390,-0.8041,Urban
exp_12,Scene5,Off,On,65.6800,65.8200,0.1400,0.5991,-0.0004,-0.8007,Urban
exp_12,Scene5,Off,On,65.9600,66.0600,0.1000,0.5880,0.0445,-0.8077,Urban
exp_12,Scene5,Off,On,66.1000,66.1600,0.0600,0.5906,0.0060,-0.8069,Urban
exp_12,Scene5,Off,On,66.2800,66.4800,0.2000,0.6235,-0.0978,-0.7757,Urban
exp_12,Scene5,Off,On,66.5200,66.6800,0.1600,0.6278,-0.1166,-0.7696,Urban
exp_12,Scene5,Off,On,66.8000,66.9000,0.1000,0.5961,-0.0604,-0.8006,Urban
exp_12,Scene5,Off,On,66.9400,67.0800,0.1400,0.6080,-0.1012,-0.7874,Urban
exp_12,Scene5,Off,On,67.1200,67.2600,0.1400,0.6080,-0.1211,-0.7846,Urban
exp_12,Scene5,Off,On,67.3000,67.4200,0.1200,0.6230,-0.1115,-0.7742,Urban
exp_12,Scene5,Off,On,67.4600,68.0600,0.6000,0.6041,-0.1339,-0.7856,Urban
exp_12,Scene5,Off,On,68.1000,68.3400,0.2400,0.6033,-0.1541,-0.7825,Urban
exp_12,Scene5,Off,On,68.3800,68.4400,0.0600,0.6137,-0.0981,-0.7834,Urban
exp_12,Scene5,Off,On,68.4800,68.5600,0.0800,0.6265,-0.0445,-0.7781,Tamed nature
exp_12,Scene5,Off,On,68.6000,68.6800,0.0800,0.6319,-0.0117,-0.7750,Tamed nature
exp_12,Scene5,Off,On,68.7200,68.7800,0.0600,0.6426,0.0342,-0.7654,Tamed nature
exp_12,Scene5,Off,On,68.9600,69.0200,0.0600,0.6529,0.0495,-0.7558,Tamed nature
exp_12,Scene5,Off,On,69.0600,69.1600,0.1000,0.6470,0.0805,-0.7583,Tamed nature
exp_12,Scene5,Off,On,69.2200,69.3600,0.1400,0.6287,0.1046,-0.7706,Tamed nature
exp_12,Scene5,Off,On,69.4000,69.6800,0.2800,0.6355,0.0779,-0.7682,Tamed nature
exp_12,Scene5,Off,On,69.8800,69.9400,0.0600,0.6313,0.1296,-0.7647,Tamed nature
exp_12,Scene5,Off,On,70.0800,70.1400,0.0600,0.6013,0.1019,-0.7925,Urban
exp_12,Scene5,Off,On,70.7800,70.9600,0.1800,0.6501,0.0303,-0.7593,Tamed nature
exp_12,Scene5,Off,On,71.3200,71.5800,0.2600,0.6498,0.0142,-0.7599,Tamed nature
exp_12,Scene5,Off,On,71.6800,71.8200,0.1400,0.6613,0.0121,-0.7500,Tamed nature
exp_12,Scene5,Off,On,72.0600,72.3600,0.3000,0.6497,0.0395,-0.7592,Tamed nature
exp_12,Scene5,Off,On,72.4000,72.5800,0.1800,0.6627,0.0091,-0.7488,Tamed nature
exp_12,Scene5,Off,On,72.6200,72.8400,0.2200,0.6679,-0.0149,-0.7441,Tamed nature
exp_12,Scene5,Off,On,72.8800,73.0000,0.1200,0.6569,-0.0306,-0.7534,Tamed nature
exp_12,Scene5,Off,On,73.4000,73.6000,0.2000,0.6821,-0.0872,-0.7261,Urban
exp_12,Scene5,Off,On,73.6400,73.7000,0.0600,0.6894,-0.1043,-0.7168,Urban
exp_12,Scene5,Off,On,74.0400,74.1000,0.0600,0.5543,-0.1968,-0.8087,Urban
exp_12,Scene5,Off,On,74.3000,74.4000,0.1000,0.6088,-0.3141,-0.7285,Others
exp_12,Scene5,Off,On,74.4600,74.6400,0.1800,0.6840,-0.1303,-0.7178,Urban
exp_12,Scene5,Off,On,75.9800,76.1000,0.1200,0.4141,0.2905,-0.8626,Others
exp_12,Scene5,Off,On,76.1400,76.2400,0.1000,0.4204,0.2640,-0.8681,Urban
exp_12,Scene5,Off,On,76.2800,76.3400,0.0600,0.4345,0.2304,-0.8707,Urban
exp_12,Scene5,Off,On,76.3800,76.4600,0.0800,0.4472,0.1908,-0.8738,Urban
exp_12,Scene5,Off,On,76.6200,76.7000,0.0800,0.3788,0.1206,-0.9176,Urban
exp_12,Scene5,Off,On,76.7800,76.9600,0.1800,0.4746,0.1165,-0.8725,Urban
exp_12,Scene5,Off,On,77.0000,77.0600,0.0600,0.5038,0.0940,-0.8587,Urban
exp_12,Scene5,Off,On,77.1000,77.1600,0.0600,0.5398,0.0663,-0.8392,Urban
exp_12,Scene5,Off,On,77.2000,77.2800,0.0800,0.5657,0.0469,-0.8233,Urban
exp_12,Scene5,Off,On,77.3200,77.4800,0.1600,0.5860,0.0394,-0.8094,Urban
exp_12,Scene5,Off,On,77.5200,77.7800,0.2600,0.5790,0.0123,-0.8152,Urban
exp_12,Scene5,Off,On,77.8200,77.9400,0.1200,0.5700,0.0294,-0.8212,Urban
exp_12,Scene5,Off,On,79.0200,79.2400,0.2200,0.5443,0.0062,-0.8389,Urban
exp_12,Scene5,Off,On,79.3200,79.4000,0.0800,0.5019,0.0170,-0.8647,Urban
exp_12,Scene5,Off,On,79.7000,79.8200,0.1200,0.5462,0.0381,-0.8368,Urban
exp_12,Scene5,Off,On,79.8600,79.9800,0.1200,0.5289,0.0465,-0.8474,Urban
exp_12,Scene5,Off,On,80.0200,80.1400,0.1200,0.5511,0.0363,-0.8336,Urban
exp_12,Scene5,Off,On,80.6200,80.6800,0.0600,0.4682,0.2306,-0.8530,Urban
exp_12,Scene5,Off,On,81.1600,81.4000,0.2400,0.3226,0.2535,-0.9120,Urban
exp_12,Scene5,Off,On,81.4400,81.5200,0.0800,0.3514,0.2351,-0.9062,Urban
exp_12,Scene5,Off,On,81.8400,81.9000,0.0600,0.4786,0.1903,-0.8572,Urban
exp_12,Scene5,Off,On,81.9400,82.0000,0.0600,0.4954,0.1966,-0.8461,Urban
exp_12,Scene5,Off,On,82.0400,82.1400,0.1000,0.4694,0.1831,-0.8638,Urban
exp_12,Scene5,Off,On,82.1800,82.3000,0.1200,0.5210,0.1671,-0.8370,Urban
exp_12,Scene5,Off,On,82.3400,82.4000,0.0600,0.5049,0.1481,-0.8504,Urban
exp_12,Scene5,Off,On,82.5200,82.6800,0.1600,0.5697,0.1418,-0.8096,Urban
exp_12,Scene5,Off,On,82.7200,82.9200,0.2000,0.6029,0.1289,-0.7873,Urban
exp_12,Scene5,Off,On,82.9600,83.1400,0.1800,0.6225,0.1034,-0.7758,Tamed nature
exp_12,Scene5,Off,On,83.2600,83.3400,0.0800,0.5967,0.1712,-0.7840,Urban
exp_12,Scene5,Off,On,83.4600,83.5800,0.1200,0.5700,0.0914,-0.8165,Urban
exp_12,Scene5,Off,On,83.6200,83.8400,0.2200,0.5925,0.0920,-0.8003,Urban
exp_12,Scene5,Off,On,85.0600,85.1200,0.0600,-0.1986,0.3411,-0.9188,Urban
exp_12,Scene5,Off,On,85.1600,85.2200,0.0600,-0.2424,0.3405,-0.9085,Urban
exp_12,Scene5,Off,On,85.2600,85.3200,0.0600,-0.2814,0.3378,-0.8982,Urban
exp_12,Scene5,Off,On,85.3600,85.4200,0.0600,-0.3185,0.3325,-0.8877,Urban
exp_12,Scene5,Off,On,85.5400,85.6000,0.0600,-0.3994,0.2892,-0.8700,Tamed nature
exp_12,Scene5,Off,On,85.6400,85.7000,0.0600,-0.4324,0.2689,-0.8606,Tamed nature
exp_12,Scene5,Off,On,85.7400,85.8200,0.0800,-0.4614,0.2544,-0.8500,Tamed nature
exp_12,Scene5,Off,On,85.8600,85.9600,0.1000,-0.4883,0.2426,-0.8383,Tamed nature
exp_12,Scene5,Off,On,86.0000,86.0600,0.0600,-0.5103,0.2395,-0.8260,Tamed nature
exp_12,Scene5,Off,On,86.1200,86.1800,0.0600,-0.4938,0.2326,-0.8379,Tamed nature
exp_12,Scene5,Off,On,87.5800,87.6400,0.0600,0.5172,0.3239,-0.7922,Tamed nature
exp_12,Scene5,Off,On,87.7600,87.8200,0.0600,0.5162,0.1600,-0.8414,Urban
exp_12,Scene5,Off,On,87.8600,87.9200,0.0600,0.5497,0.1730,-0.8172,Urban
exp_12,Scene5,Off,On,89.2800,89.3400,0.0600,0.7950,0.2829,0.5366,Tamed nature
exp_12,Scene5,Off,On,89.3800,89.4600,0.0800,0.7766,0.2913,0.5586,Tamed nature
exp_12,Scene5,Off,On,89.5000,89.5600,0.0600,0.7571,0.2816,0.5894,Tamed nature
exp_12,Scene5,Off,On,89.6000,89.7000,0.1000,0.7385,0.2793,0.6136,Tamed nature
exp_12,Scene5,Off,On,89.7400,89.8600,0.1200,0.7231,0.2730,0.6345,Tamed nature
