Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_31,Scene5,Off,On,0.3600,0.4400,0.0800,-0.0554,0.2221,0.9735,Culturual  Heritage
exp_31,Scene5,Off,On,0.6400,0.7600,0.1200,0.0761,0.2644,0.9614,Culturual  Heritage
exp_31,Scene5,Off,On,0.8000,0.9400,0.1400,0.0971,0.2451,0.9646,Culturual  Heritage
exp_31,Scene5,Off,On,1.0600,1.1200,0.0600,0.1324,0.1483,0.9800,Culturual  Heritage
exp_31,Scene5,Off,On,1.3800,1.4400,0.0600,0.0111,0.2348,0.9720,Culturual  Heritage
exp_31,Scene5,Off,On,1.4800,1.5400,0.0600,0.1015,0.1159,0.9881,Culturual  Heritage
exp_31,Scene5,Off,On,1.5800,1.6600,0.0800,0.0978,0.0894,0.9912,Culturual  Heritage
exp_31,Scene5,Off,On,1.8600,1.9800,0.1200,-0.0121,0.6720,0.7405,Others
exp_31,Scene5,Off,On,2.4000,2.5400,0.1400,0.6002,0.1379,0.7879,Culturual  Heritage
exp_31,Scene5,Off,On,2.6800,2.7400,0.0600,0.7790,0.0914,0.6204,Culturual  Heritage
exp_31,Scene5,Off,On,3.1600,3.2800,0.1200,0.9804,0.0450,0.1916,Nature
exp_31,Scene5,Off,On,3.4000,3.4800,0.0800,0.9885,0.0901,-0.1218,Urban
exp_31,Scene5,Off,On,3.6200,3.6800,0.0600,0.9929,0.0668,-0.0986,Urban
exp_31,Scene5,Off,On,3.7200,3.8400,0.1200,0.9945,0.0802,-0.0674,Urban
exp_31,Scene5,Off,On,4.1400,4.2000,0.0600,0.9774,-0.0040,0.2114,Nature
exp_31,Scene5,Off,On,4.3200,4.4000,0.0800,0.9304,0.1440,0.3371,Nature
exp_31,Scene5,Off,On,4.6000,4.7200,0.1200,0.7659,0.0869,0.6371,Culturual  Heritage
exp_31,Scene5,Off,On,4.7600,4.8600,0.1000,0.7818,0.0630,0.6203,Culturual  Heritage
exp_31,Scene5,Off,On,5.1000,5.1600,0.0600,0.7681,-0.0072,0.6402,Culturual  Heritage
exp_31,Scene5,Off,On,5.2200,5.2800,0.0600,0.7960,-0.0382,0.6041,Culturual  Heritage
exp_31,Scene5,Off,On,5.3600,5.4400,0.0800,0.7118,0.1341,0.6895,Urban
exp_31,Scene5,Off,On,5.7200,5.8000,0.0800,-0.0344,-0.0235,0.9991,Culturual  Heritage
exp_31,Scene5,Off,On,6.5400,6.6200,0.0800,-0.9991,-0.0315,0.0270,Urban
exp_31,Scene5,Off,On,6.6600,6.7200,0.0600,-0.9977,-0.0299,0.0605,Others
exp_31,Scene5,Off,On,6.9400,7.0000,0.0600,-0.8729,0.0843,-0.4805,Tamed nature
exp_31,Scene5,Off,On,7.3200,7.4400,0.1200,-0.7154,0.0729,-0.6949,Urban
exp_31,Scene5,Off,On,7.4800,7.5800,0.1000,-0.6891,0.1294,-0.7131,Urban
exp_31,Scene5,Off,On,7.6800,7.7600,0.0800,-0.5775,-0.0381,-0.8155,Urban
exp_31,Scene5,Off,On,7.9800,8.1600,0.1800,-0.6631,-0.1213,-0.7387,Urban
exp_31,Scene5,Off,On,8.2000,8.2800,0.0800,-0.6785,-0.1231,-0.7242,Urban
exp_31,Scene5,Off,On,8.4000,8.4600,0.0600,-0.6728,0.0168,-0.7396,Urban
exp_31,Scene5,Off,On,8.7400,8.8000,0.0600,-0.9639,0.0182,-0.2655,Urban
exp_31,Scene5,Off,On,9.6000,9.6600,0.0600,-0.9811,0.0576,0.1847,Urban
exp_31,Scene5,Off,On,9.7600,9.8200,0.0600,-0.8783,0.0247,0.4775,Urban
exp_31,Scene5,Off,On,9.8600,9.9800,0.1200,-0.9016,0.0614,0.4281,Urban
exp_31,Scene5,Off,On,10.2000,10.3000,0.1000,-0.7720,0.0742,0.6313,Urban
exp_31,Scene5,Off,On,11.4200,11.4800,0.0600,-0.0457,0.2377,0.9703,Culturual  Heritage
exp_31,Scene5,Off,On,11.7200,11.8400,0.1200,0.1136,0.0686,0.9912,Culturual  Heritage
exp_31,Scene5,Off,On,12.5400,12.6000,0.0600,0.6391,0.1418,0.7559,Culturual  Heritage
exp_31,Scene5,Off,On,12.9000,12.9600,0.0600,0.7507,0.1415,0.6453,Urban
exp_31,Scene5,Off,On,13.3400,13.4800,0.1400,0.8567,0.1027,0.5054,Culturual  Heritage
exp_31,Scene5,Off,On,13.8000,13.8800,0.0800,0.9836,0.1371,0.1174,Nature
exp_31,Scene5,Off,On,14.0200,14.1200,0.1000,0.9932,0.0890,0.0745,Urban
exp_31,Scene5,Off,On,14.1600,14.2200,0.0600,0.9937,0.0932,-0.0616,Urban
exp_31,Scene5,Off,On,14.4400,14.5800,0.1400,0.9915,0.0386,-0.1240,Urban
exp_31,Scene5,Off,On,14.8000,14.8800,0.0800,0.9036,0.2376,0.3565,Nature
exp_31,Scene5,Off,On,15.2200,15.2800,0.0600,0.9114,0.1521,0.3823,Nature
exp_31,Scene5,Off,On,15.5600,15.6600,0.1000,0.9250,0.2491,0.2868,Nature
exp_31,Scene5,Off,On,16.1200,16.1800,0.0600,0.1556,0.2626,0.9523,Culturual  Heritage
exp_31,Scene5,Off,On,16.4800,16.5400,0.0600,0.0685,0.1114,0.9914,Culturual  Heritage
exp_31,Scene5,Off,On,16.8000,16.9000,0.1000,0.1979,0.1681,0.9657,Culturual  Heritage
exp_31,Scene5,Off,On,17.0200,17.1600,0.1400,0.1373,0.2354,0.9621,Culturual  Heritage
exp_31,Scene5,Off,On,17.2000,17.2600,0.0600,0.2321,0.1411,0.9624,Culturual  Heritage
exp_31,Scene5,Off,On,17.3200,17.4000,0.0800,0.1377,0.2324,0.9628,Culturual  Heritage
exp_31,Scene5,Off,On,17.6200,17.6800,0.0600,-0.0938,0.3316,0.9387,Culturual  Heritage
exp_31,Scene5,Off,On,17.7200,17.8400,0.1200,-0.0984,0.3078,0.9463,Culturual  Heritage
exp_31,Scene5,Off,On,17.9400,18.0400,0.1000,-0.2148,0.3973,0.8922,Culturual  Heritage
exp_31,Scene5,Off,On,18.1000,18.2400,0.1400,-0.2196,0.2604,0.9402,Culturual  Heritage
exp_31,Scene5,Off,On,18.2800,18.3800,0.1000,-0.2166,0.2715,0.9378,Culturual  Heritage
exp_31,Scene5,Off,On,18.4200,18.9600,0.5400,-0.2308,0.8098,0.5394,Tamed nature
exp_31,Scene5,Off,On,19.0200,19.1200,0.1000,-0.2371,0.8075,0.5402,Tamed nature
exp_31,Scene5,Off,On,19.1800,19.3000,0.1200,-0.2358,0.8002,0.5514,Tamed nature
exp_31,Scene5,Off,On,19.7400,19.8400,0.1000,0.2292,0.7856,0.5747,Nature
exp_31,Scene5,Off,On,19.8800,19.9400,0.0600,0.2172,0.7866,0.5780,Nature
exp_31,Scene5,Off,On,20.1200,20.2200,0.1000,0.3172,0.8156,0.4839,Nature
exp_31,Scene5,Off,On,20.6000,20.6800,0.0800,0.1193,0.8427,0.5250,Tamed nature
exp_31,Scene5,Off,On,20.7800,20.8400,0.0600,0.2216,0.4701,0.8543,Others
exp_31,Scene5,Off,On,21.0000,21.0800,0.0800,0.0965,0.1296,0.9869,Culturual  Heritage
exp_31,Scene5,Off,On,21.3600,21.4200,0.0600,-0.3880,0.0974,0.9165,Culturual  Heritage
exp_31,Scene5,Off,On,21.5400,21.6200,0.0800,-0.6850,0.0548,0.7265,Urban
exp_31,Scene5,Off,On,22.0200,22.0800,0.0600,-0.9991,0.0411,-0.0028,Urban
exp_31,Scene5,Off,On,22.3200,22.3800,0.0600,-0.9033,0.0768,-0.4221,Urban
exp_31,Scene5,Off,On,22.6000,22.6800,0.0800,-0.9619,-0.0365,-0.2708,Tamed nature
exp_31,Scene5,Off,On,22.9000,23.0000,0.1000,-0.9476,-0.1763,-0.2664,Others
exp_31,Scene5,Off,On,23.2000,23.3000,0.1000,-0.9368,-0.3072,-0.1673,Others
exp_31,Scene5,Off,On,23.4000,23.4600,0.0600,-0.8490,-0.5064,-0.1510,Others
exp_31,Scene5,Off,On,23.5000,23.6800,0.1800,-0.8591,-0.4876,-0.1553,Others
exp_31,Scene5,Off,On,23.7200,23.8800,0.1600,-0.8766,-0.4551,-0.1563,Others
exp_31,Scene5,Off,On,23.9600,24.0800,0.1200,-0.8859,-0.4217,-0.1932,Others
exp_31,Scene5,Off,On,24.1200,24.3200,0.2000,-0.8545,-0.5027,-0.1311,Others
exp_31,Scene5,Off,On,24.3600,24.4200,0.0600,-0.8363,-0.5467,-0.0423,Others
exp_31,Scene5,Off,On,24.4600,24.5400,0.0800,-0.8891,-0.4190,-0.1840,Others
exp_31,Scene5,Off,On,24.7000,24.7600,0.0600,-0.9122,-0.3572,-0.2005,Others
exp_31,Scene5,Off,On,25.2600,25.4200,0.1600,-0.8729,-0.4671,-0.1410,Others
exp_31,Scene5,Off,On,25.6200,25.7200,0.1000,-0.8748,-0.4341,-0.2152,Others
exp_31,Scene5,Off,On,25.7800,25.9000,0.1200,-0.9697,0.2267,-0.0910,Others
exp_31,Scene5,Off,On,25.9600,26.0200,0.0600,-0.9703,0.2315,-0.0698,Urban
exp_31,Scene5,Off,On,26.2400,26.3000,0.0600,-0.8905,0.0635,0.4505,Urban
exp_31,Scene5,Off,On,27.0200,27.0800,0.0600,0.0523,0.1356,0.9894,Culturual  Heritage
exp_31,Scene5,Off,On,27.1200,27.1800,0.0600,0.1079,0.0288,0.9937,Culturual  Heritage
exp_31,Scene5,Off,On,27.6400,27.7600,0.1200,0.7370,0.1101,0.6668,Urban
exp_31,Scene5,Off,On,28.0400,28.1200,0.0800,0.8735,0.0988,0.4768,Culturual  Heritage
exp_31,Scene5,Off,On,28.1600,28.2400,0.0800,0.8563,0.1220,0.5018,Culturual  Heritage
exp_31,Scene5,Off,On,28.5400,28.6400,0.1000,0.9782,0.1119,0.1752,Nature
exp_31,Scene5,Off,On,28.9200,29.0400,0.1200,0.9878,0.0704,-0.1388,Urban
exp_31,Scene5,Off,On,29.5800,29.6800,0.1000,0.6324,0.0720,-0.7713,Others
exp_31,Scene5,Off,On,29.7200,29.8000,0.0800,0.6456,0.0876,-0.7586,Tamed nature
exp_31,Scene5,Off,On,29.8400,30.0600,0.2200,0.6707,0.0687,-0.7386,Tamed nature
exp_31,Scene5,Off,On,30.3400,30.4400,0.1000,0.7776,0.2287,-0.5857,Tamed nature
exp_31,Scene5,Off,On,30.7400,30.8200,0.0800,0.9317,0.1154,-0.3443,Tamed nature
exp_31,Scene5,Off,On,31.2800,31.3400,0.0600,0.9593,0.1712,0.2246,Nature
exp_31,Scene5,Off,On,31.8600,31.9800,0.1200,0.6965,0.0329,0.7168,Culturual  Heritage
exp_31,Scene5,Off,On,32.4200,32.4800,0.0600,-0.0316,0.3062,0.9514,Culturual  Heritage
exp_31,Scene5,Off,On,32.6800,32.7400,0.0600,-0.0338,0.3054,0.9516,Culturual  Heritage
exp_31,Scene5,Off,On,33.1200,33.1800,0.0600,-0.2705,0.3151,0.9097,Culturual  Heritage
exp_31,Scene5,Off,On,33.3600,33.4200,0.0600,-0.2302,0.2998,0.9258,Culturual  Heritage
exp_31,Scene5,Off,On,33.5600,33.6600,0.1000,-0.6881,0.1685,0.7058,Urban
exp_31,Scene5,Off,On,33.7000,33.7600,0.0600,-0.7120,0.2047,0.6716,Others
exp_31,Scene5,Off,On,34.0600,34.1600,0.1000,-0.7767,0.0637,0.6266,Urban
exp_31,Scene5,Off,On,34.8400,34.9200,0.0800,-0.2367,0.0819,0.9681,Culturual  Heritage
exp_31,Scene5,Off,On,35.2000,35.3000,0.1000,0.1223,0.0681,0.9902,Culturual  Heritage
exp_31,Scene5,Off,On,35.3400,35.4400,0.1000,0.0898,0.0538,0.9945,Culturual  Heritage
exp_31,Scene5,Off,On,35.4800,35.5600,0.0800,0.0789,0.0675,0.9946,Culturual  Heritage
exp_31,Scene5,Off,On,35.7600,35.8200,0.0600,0.2459,0.2016,0.9481,Culturual  Heritage
exp_31,Scene5,Off,On,36.4600,36.5600,0.1000,0.0310,0.2655,0.9636,Culturual  Heritage
exp_31,Scene5,Off,On,36.6000,36.7200,0.1200,0.0344,0.2408,0.9700,Culturual  Heritage
exp_31,Scene5,Off,On,36.7600,36.9200,0.1600,0.0507,0.2282,0.9723,Culturual  Heritage
exp_31,Scene5,Off,On,36.9600,37.0800,0.1200,0.0179,0.2213,0.9750,Culturual  Heritage
exp_31,Scene5,Off,On,37.1200,37.2000,0.0800,-0.0609,0.3010,0.9517,Culturual  Heritage
exp_31,Scene5,Off,On,37.2800,37.6000,0.3200,-0.2321,0.2425,0.9420,Culturual  Heritage
exp_31,Scene5,Off,On,37.7200,37.7800,0.0600,0.1832,0.2661,0.9464,Culturual  Heritage
exp_31,Scene5,Off,On,38.2600,38.3200,0.0600,0.6454,0.1117,0.7556,Culturual  Heritage
exp_31,Scene5,Off,On,38.6200,38.6800,0.0600,0.8383,0.0896,0.5377,Culturual  Heritage
exp_31,Scene5,Off,On,39.1000,39.2200,0.1200,0.9891,0.1461,0.0171,Urban
exp_31,Scene5,Off,On,39.4600,39.5600,0.1000,0.9685,0.1034,-0.2267,Tamed nature
exp_31,Scene5,Off,On,39.6600,39.7400,0.0800,0.9729,0.2314,0.0034,Nature
exp_31,Scene5,Off,On,40.0200,40.0800,0.0600,0.9244,0.0027,-0.3815,Urban
exp_31,Scene5,Off,On,40.1200,40.3800,0.2600,0.9269,0.0267,-0.3743,Urban
exp_31,Scene5,Off,On,40.4200,40.4800,0.0600,0.9262,0.0077,-0.3771,Urban
exp_31,Scene5,Off,On,41.0800,41.1400,0.0600,0.8725,0.1504,0.4649,Tamed nature
exp_31,Scene5,Off,On,41.3800,41.4400,0.0600,0.7438,0.1229,0.6571,Urban
exp_31,Scene5,Off,On,41.7600,41.8600,0.1000,0.4570,0.1386,0.8786,Culturual  Heritage
exp_31,Scene5,Off,On,41.9200,41.9800,0.0600,0.4260,0.1721,0.8882,Culturual  Heritage
exp_31,Scene5,Off,On,42.0200,42.0800,0.0600,0.5473,0.0533,0.8352,Culturual  Heritage
exp_31,Scene5,Off,On,42.2000,42.2600,0.0600,0.4398,0.3224,0.8382,Culturual  Heritage
exp_31,Scene5,Off,On,42.3200,42.3800,0.0600,0.4512,0.3332,0.8279,Culturual  Heritage
exp_31,Scene5,Off,On,42.5600,42.6200,0.0600,-0.0565,0.2411,0.9689,Culturual  Heritage
exp_31,Scene5,Off,On,42.7600,42.8200,0.0600,0.0832,0.3114,0.9466,Culturual  Heritage
exp_31,Scene5,Off,On,43.0200,43.1000,0.0800,0.0625,-0.0311,0.9976,Culturual  Heritage
exp_31,Scene5,Off,On,43.4200,43.5800,0.1600,0.1055,0.2381,0.9655,Culturual  Heritage
exp_31,Scene5,Off,On,43.6800,43.8200,0.1400,-0.5187,0.3186,0.7934,Others
exp_31,Scene5,Off,On,44.0200,44.1000,0.0800,-0.7704,0.1824,0.6109,Urban
exp_31,Scene5,Off,On,44.3200,44.3800,0.0600,-0.9350,0.1596,0.3168,Urban
exp_31,Scene5,Off,On,44.4400,44.5000,0.0600,-0.9345,0.2168,0.2823,Others
exp_31,Scene5,Off,On,44.5600,44.6600,0.1000,-0.8828,0.0901,0.4610,Urban
exp_31,Scene5,Off,On,44.7800,44.8400,0.0600,-0.8695,0.2713,0.4127,Others
exp_31,Scene5,Off,On,44.9600,45.0200,0.0600,-0.9295,0.3583,0.0873,Tamed nature
exp_31,Scene5,Off,On,45.2600,45.3800,0.1200,-0.9815,0.1303,0.1406,Urban
exp_31,Scene5,Off,On,45.5200,45.5800,0.0600,-0.8943,0.1253,-0.4297,Urban
exp_31,Scene5,Off,On,45.6600,45.7400,0.0800,-0.9077,0.1331,-0.3979,Others
exp_31,Scene5,Off,On,45.9800,46.0800,0.1000,-0.7531,0.2310,-0.6160,Tamed nature
exp_31,Scene5,Off,On,46.6200,46.6800,0.0600,-0.4646,0.3498,-0.8135,Tamed nature
exp_31,Scene5,Off,On,46.7400,46.8600,0.1200,-0.5183,0.2838,-0.8067,Tamed nature
exp_31,Scene5,Off,On,47.0600,47.1600,0.1000,-0.1591,0.3323,-0.9297,Urban
exp_31,Scene5,Off,On,47.2000,47.2600,0.0600,-0.1375,0.3995,-0.9063,Tamed nature
exp_31,Scene5,Off,On,47.4200,47.4800,0.0600,-0.3134,0.3784,-0.8710,Urban
exp_31,Scene5,Off,On,47.6600,47.7600,0.1000,-0.2520,0.0565,-0.9661,Urban
exp_31,Scene5,Off,On,47.8800,48.0200,0.1400,0.2231,-0.0135,-0.9747,Urban
exp_31,Scene5,Off,On,48.0600,48.2600,0.2000,0.1960,-0.0165,-0.9805,Urban
exp_31,Scene5,Off,On,48.4800,48.5400,0.0600,0.1702,-0.1060,-0.9797,Urban
exp_31,Scene5,Off,On,48.6600,48.8600,0.2000,0.2038,-0.0140,-0.9789,Urban
exp_31,Scene5,Off,On,49.0000,49.1600,0.1600,0.7582,0.0157,-0.6518,Tamed nature
exp_31,Scene5,Off,On,49.2000,49.5000,0.3000,0.7527,0.0426,-0.6570,Tamed nature
exp_31,Scene5,Off,On,50.1200,50.1800,0.0600,0.5799,0.5065,-0.6382,Tamed nature
exp_31,Scene5,Off,On,50.4200,50.5000,0.0800,0.3333,0.6108,-0.7183,Tamed nature
exp_31,Scene5,Off,On,50.5400,50.6000,0.0600,0.5148,0.5125,-0.6872,Tamed nature
exp_31,Scene5,Off,On,50.7600,50.8200,0.0600,0.0716,0.4735,-0.8779,Tamed nature
exp_31,Scene5,Off,On,50.9000,50.9600,0.0600,0.0744,0.4913,-0.8678,Tamed nature
exp_31,Scene5,Off,On,51.0600,51.1200,0.0600,0.0181,0.6486,-0.7609,Tamed nature
exp_31,Scene5,Off,On,51.1600,51.2200,0.0600,0.0090,0.6466,-0.7628,Tamed nature
exp_31,Scene5,Off,On,51.6600,51.7200,0.0600,-0.5422,0.6749,-0.5005,Tamed nature
exp_31,Scene5,Off,On,52.3000,52.3600,0.0600,-0.7067,0.6781,0.2018,Tamed nature
exp_31,Scene5,Off,On,52.4000,52.5000,0.1000,-0.6990,0.6981,0.1549,Tamed nature
exp_31,Scene5,Off,On,52.6600,52.7200,0.0600,-0.6117,0.7026,0.3635,Tamed nature
exp_31,Scene5,Off,On,53.1400,53.2000,0.0600,-0.4970,0.5190,0.6954,Tamed nature
exp_31,Scene5,Off,On,53.2600,53.3200,0.0600,-0.7331,0.6118,0.2972,Tamed nature
exp_31,Scene5,Off,On,53.4400,53.5000,0.0600,-0.5359,0.4064,0.7400,Others
exp_31,Scene5,Off,On,53.6600,53.7200,0.0600,-0.5185,0.2623,0.8139,Culturual  Heritage
exp_31,Scene5,Off,On,53.9000,54.0200,0.1200,-0.4647,0.1852,0.8659,Culturual  Heritage
exp_31,Scene5,Off,On,54.1600,54.2400,0.0800,-0.6113,0.0872,0.7866,Culturual  Heritage
exp_31,Scene5,Off,On,54.2800,54.4200,0.1400,-0.6249,0.0978,0.7746,Urban
exp_31,Scene5,Off,On,54.8800,54.9800,0.1000,-0.9949,0.0456,0.0895,Urban
exp_31,Scene5,Off,On,56.1800,56.2400,0.0600,-0.0259,-0.0284,-0.9993,Urban
exp_31,Scene5,Off,On,56.3600,56.4200,0.0600,0.2851,-0.0272,-0.9581,Urban
exp_31,Scene5,Off,On,56.4600,56.5200,0.0600,0.2564,-0.0158,-0.9664,Urban
exp_31,Scene5,Off,On,56.5600,56.6400,0.0800,0.2769,0.0257,-0.9606,Urban
exp_31,Scene5,Off,On,56.7600,56.9000,0.1400,0.1294,-0.1134,-0.9851,Urban
exp_31,Scene5,Off,On,57.3400,57.4800,0.1400,0.2131,0.0042,-0.9770,Urban
exp_31,Scene5,Off,On,57.5600,57.7400,0.1800,0.1802,-0.0348,-0.9830,Urban
exp_31,Scene5,Off,On,57.7800,58.0800,0.3000,0.2602,0.0497,-0.9643,Urban
exp_31,Scene5,Off,On,58.1400,58.2400,0.1000,0.2433,0.0533,-0.9685,Urban
exp_31,Scene5,Off,On,58.2800,58.4000,0.1200,0.3726,0.4684,-0.8011,Tamed nature
exp_31,Scene5,Off,On,58.4400,58.5200,0.0800,0.2944,0.4167,-0.8601,Urban
exp_31,Scene5,Off,On,58.8800,58.9600,0.0800,-0.0174,0.1424,-0.9897,Urban
exp_31,Scene5,Off,On,59.1600,59.2400,0.0800,-0.4495,0.1220,-0.8849,Tamed nature
exp_31,Scene5,Off,On,59.3000,59.3800,0.0800,-0.4747,0.1000,-0.8744,Urban
exp_31,Scene5,Off,On,60.1000,60.1600,0.0600,-0.9992,0.0230,-0.0322,Urban
exp_31,Scene5,Off,On,60.2000,60.2600,0.0600,-0.9989,0.0177,-0.0441,Urban
exp_31,Scene5,Off,On,60.4800,60.6000,0.1200,-0.9918,0.0279,0.1250,Urban
exp_31,Scene5,Off,On,60.7600,60.8200,0.0600,-0.9959,0.0901,-0.0095,Urban
exp_31,Scene5,Off,On,60.9800,61.0800,0.1000,-0.8395,0.3115,-0.4453,Tamed nature
exp_31,Scene5,Off,On,61.1200,61.2600,0.1400,-0.8359,0.3208,-0.4453,Tamed nature
exp_31,Scene5,Off,On,61.7800,61.8600,0.0800,-0.5128,0.1686,-0.8418,Tamed nature
exp_31,Scene5,Off,On,62.1600,62.2200,0.0600,-0.3614,0.0343,-0.9318,Tamed nature
exp_31,Scene5,Off,On,62.2600,62.3600,0.1000,-0.3291,0.0814,-0.9408,Urban
exp_31,Scene5,Off,On,62.7600,62.8200,0.0600,-0.2656,-0.0896,-0.9599,Urban
exp_31,Scene5,Off,On,63.1200,63.2200,0.1000,-0.1453,0.2127,-0.9663,Urban
exp_31,Scene5,Off,On,63.3800,63.4400,0.0600,-0.2484,-0.0539,-0.9672,Urban
exp_31,Scene5,Off,On,63.5000,63.5600,0.0600,-0.1578,-0.2484,-0.9557,Urban
exp_31,Scene5,Off,On,63.6000,63.6600,0.0600,-0.1869,-0.2607,-0.9472,Urban
exp_31,Scene5,Off,On,64.0800,64.1400,0.0600,-0.1074,-0.3220,-0.9406,Others
exp_31,Scene5,Off,On,64.2000,64.2600,0.0600,-0.2676,-0.3702,-0.8896,Others
exp_31,Scene5,Off,On,64.3200,64.3800,0.0600,-0.1999,-0.2839,-0.9378,Others
exp_31,Scene5,Off,On,64.6000,64.7200,0.1200,-0.1872,-0.3042,-0.9340,Others
exp_31,Scene5,Off,On,64.8000,64.9000,0.1000,0.0460,-0.1554,-0.9868,Urban
exp_31,Scene5,Off,On,64.9400,65.0200,0.0800,-0.0158,-0.2077,-0.9781,Urban
exp_31,Scene5,Off,On,65.2000,65.2600,0.0600,0.0077,-0.2075,-0.9782,Urban
exp_31,Scene5,Off,On,65.3000,65.3600,0.0600,-0.0040,-0.2269,-0.9739,Urban
exp_31,Scene5,Off,On,65.4000,65.5600,0.1600,0.0044,-0.2078,-0.9782,Urban
exp_31,Scene5,Off,On,65.6000,65.9600,0.3600,-0.0229,-0.2121,-0.9770,Urban
exp_31,Scene5,Off,On,66.0000,66.0800,0.0800,0.0063,-0.1846,-0.9828,Urban
exp_31,Scene5,Off,On,66.1200,66.4800,0.3600,-0.0052,-0.2024,-0.9793,Urban
exp_31,Scene5,Off,On,66.5200,66.7000,0.1800,0.0161,-0.2087,-0.9779,Urban
exp_31,Scene5,Off,On,66.7400,66.8200,0.0800,0.0063,-0.2257,-0.9742,Urban
exp_31,Scene5,Off,On,66.8600,66.9400,0.0800,-0.0132,-0.2214,-0.9751,Urban
exp_31,Scene5,Off,On,67.0000,67.0800,0.0800,0.0064,-0.0744,-0.9972,Urban
exp_31,Scene5,Off,On,67.1200,67.2200,0.1000,-0.0163,-0.0891,-0.9959,Urban
exp_31,Scene5,Off,On,67.3200,67.6800,0.3600,0.2073,-0.0080,-0.9782,Urban
exp_31,Scene5,Off,On,67.8200,67.8800,0.0600,-0.3671,0.0837,-0.9264,Tamed nature
exp_31,Scene5,Off,On,68.0000,68.0800,0.0800,-0.3600,0.0959,-0.9280,Tamed nature
exp_31,Scene5,Off,On,69.3200,69.4000,0.0800,-0.1536,0.1344,0.9789,Culturual  Heritage
exp_31,Scene5,Off,On,69.7800,69.8400,0.0600,0.1122,0.0384,0.9929,Culturual  Heritage
exp_31,Scene5,Off,On,70.0800,70.1400,0.0600,0.1786,0.2374,0.9549,Culturual  Heritage
exp_31,Scene5,Off,On,70.2200,70.2800,0.0600,0.1466,0.2306,0.9619,Culturual  Heritage
exp_31,Scene5,Off,On,70.3200,70.4000,0.0800,0.1234,0.2502,0.9603,Culturual  Heritage
exp_31,Scene5,Off,On,70.4400,70.5400,0.1000,0.1935,0.1995,0.9606,Culturual  Heritage
exp_31,Scene5,Off,On,70.7600,70.8400,0.0800,0.3170,0.2184,0.9229,Culturual  Heritage
exp_31,Scene5,Off,On,70.9400,71.0200,0.0800,0.6339,0.1306,0.7623,Culturual  Heritage
exp_31,Scene5,Off,On,71.4000,71.4600,0.0600,0.7638,0.0556,0.6431,Culturual  Heritage
exp_31,Scene5,Off,On,71.5000,71.5800,0.0800,0.7524,0.0557,0.6563,Culturual  Heritage
exp_31,Scene5,Off,On,71.7000,71.7600,0.0600,0.8551,0.1017,0.5084,Culturual  Heritage
exp_31,Scene5,Off,On,71.8000,71.8600,0.0600,0.8482,0.1009,0.5200,Culturual  Heritage
exp_31,Scene5,Off,On,72.0000,72.0800,0.0800,0.3587,0.1096,0.9270,Culturual  Heritage
exp_31,Scene5,Off,On,72.8000,72.8600,0.0600,-0.9279,0.1212,0.3527,Urban
exp_31,Scene5,Off,On,73.1400,73.2200,0.0800,-0.9612,-0.0334,0.2738,Others
exp_31,Scene5,Off,On,73.3600,73.4200,0.0600,-0.9580,-0.0352,0.2845,Urban
exp_31,Scene5,Off,On,73.4800,73.6600,0.1800,-0.9715,0.0477,0.2322,Urban
exp_31,Scene5,Off,On,73.9000,73.9800,0.0800,-0.9981,0.0608,-0.0070,Urban
exp_31,Scene5,Off,On,74.0200,74.1800,0.1600,-0.9977,0.0676,-0.0031,Urban
exp_31,Scene5,Off,On,74.2400,74.3800,0.1400,-0.9753,0.1130,-0.1899,Urban
exp_31,Scene5,Off,On,74.4600,74.5600,0.1000,-0.9916,0.0268,-0.1266,Urban
exp_31,Scene5,Off,On,74.7400,74.9000,0.1600,-0.9895,-0.0452,-0.1373,Others
exp_31,Scene5,Off,On,75.0400,75.2000,0.1600,-0.9839,-0.0247,0.1769,Others
exp_31,Scene5,Off,On,76.1200,76.2400,0.1200,0.0977,0.1088,0.9893,Culturual  Heritage
exp_31,Scene5,Off,On,76.2800,76.4400,0.1600,0.0811,0.1126,0.9903,Culturual  Heritage
exp_31,Scene5,Off,On,76.4800,76.5600,0.0800,0.1399,0.0357,0.9895,Culturual  Heritage
exp_31,Scene5,Off,On,76.7000,76.8400,0.1400,0.1372,0.1489,0.9793,Culturual  Heritage
exp_31,Scene5,Off,On,77.0000,77.0600,0.0600,0.0955,0.1670,0.9813,Culturual  Heritage
exp_31,Scene5,Off,On,77.2600,77.5200,0.2600,-0.3549,0.0815,0.9314,Culturual  Heritage
exp_31,Scene5,Off,On,77.6400,77.7400,0.1000,0.4694,0.1812,0.8642,Culturual  Heritage
exp_31,Scene5,Off,On,77.7800,77.8600,0.0800,0.4644,0.1476,0.8732,Culturual  Heritage
exp_31,Scene5,Off,On,78.1800,78.2800,0.1000,0.6541,0.1623,0.7388,Culturual  Heritage
exp_31,Scene5,Off,On,78.4200,78.6400,0.2200,0.7135,0.1044,0.6928,Culturual  Heritage
exp_31,Scene5,Off,On,78.8400,78.9000,0.0600,0.8110,0.1285,0.5708,Culturual  Heritage
exp_31,Scene5,Off,On,79.6200,79.6800,0.0600,0.9919,0.0537,0.1155,Others
exp_31,Scene5,Off,On,79.8600,80.0800,0.2200,0.9689,0.1484,0.1980,Nature
exp_31,Scene5,Off,On,80.1200,80.1800,0.0600,0.9664,0.1548,0.2052,Nature
exp_31,Scene5,Off,On,80.2200,80.2800,0.0600,0.8945,0.2753,0.3522,Nature
exp_31,Scene5,Off,On,80.4600,80.5800,0.1200,0.9605,0.0999,0.2596,Nature
exp_31,Scene5,Off,On,80.8000,80.8800,0.0800,0.9591,0.0937,-0.2670,Urban
exp_31,Scene5,Off,On,80.9200,80.9800,0.0600,0.9619,0.1222,-0.2447,Urban
exp_31,Scene5,Off,On,81.1000,81.2000,0.1000,0.9607,0.2759,0.0302,Nature
exp_31,Scene5,Off,On,81.2400,81.3000,0.0600,0.9514,0.3078,0.0125,Nature
exp_31,Scene5,Off,On,81.5400,81.6200,0.0800,0.6912,0.2219,0.6878,Tamed nature
exp_31,Scene5,Off,On,81.8400,81.9000,0.0600,0.7979,0.0582,0.5999,Culturual  Heritage
exp_31,Scene5,Off,On,81.9400,82.0000,0.0600,0.7169,0.1983,0.6683,Tamed nature
exp_31,Scene5,Off,On,82.1200,82.2200,0.1000,0.6459,0.0510,0.7617,Culturual  Heritage
exp_31,Scene5,Off,On,82.4600,82.5200,0.0600,-0.0065,0.0806,0.9967,Culturual  Heritage
exp_31,Scene5,Off,On,82.7600,82.9000,0.1400,0.0387,-0.0152,0.9991,Culturual  Heritage
exp_31,Scene5,Off,On,82.9400,83.0600,0.1200,0.0554,-0.0067,0.9984,Culturual  Heritage
exp_31,Scene5,Off,On,83.1000,83.1800,0.0800,-0.0588,0.1194,0.9911,Culturual  Heritage
exp_31,Scene5,Off,On,83.2800,83.3400,0.0600,0.1262,-0.0049,0.9920,Culturual  Heritage
exp_31,Scene5,Off,On,83.7000,83.7600,0.0600,-0.4106,0.0486,0.9105,Culturual  Heritage
exp_31,Scene5,Off,On,83.9400,84.0000,0.0600,-0.8492,0.1297,0.5119,Urban
exp_31,Scene5,Off,On,84.0400,84.1200,0.0800,-0.7515,0.0032,0.6598,Urban
exp_31,Scene5,Off,On,84.4800,84.5400,0.0600,-0.8500,0.0076,0.5268,Others
exp_31,Scene5,Off,On,84.8600,84.9400,0.0800,-0.9881,0.0098,0.1534,Urban
exp_31,Scene5,Off,On,84.9800,85.0800,0.1000,-0.9864,0.0268,0.1620,Urban
exp_31,Scene5,Off,On,85.2200,85.3000,0.0800,-0.9811,0.0532,-0.1861,Urban
exp_31,Scene5,Off,On,85.3400,85.5000,0.1600,-0.9837,0.0421,-0.1748,Urban
exp_31,Scene5,Off,On,85.6400,85.8400,0.2000,-0.9814,0.0160,0.1916,Urban
exp_31,Scene5,Off,On,86.2400,86.3000,0.0600,-0.7733,0.1567,0.6144,Urban
exp_31,Scene5,Off,On,86.7600,86.8200,0.0600,-0.2363,0.0818,0.9682,Culturual  Heritage
exp_31,Scene5,Off,On,86.9800,87.0800,0.1000,-0.2182,0.0036,0.9759,Culturual  Heritage
exp_31,Scene5,Off,On,87.4600,87.5200,0.0600,-0.6760,0.2047,0.7079,Others
exp_31,Scene5,Off,On,87.8400,87.9000,0.0600,-0.8610,0.1385,0.4894,Urban
exp_31,Scene5,Off,On,87.9800,88.0400,0.0600,-0.8739,0.1897,0.4476,Others
exp_31,Scene5,Off,On,88.4400,88.5600,0.1200,-0.9896,0.0709,0.1253,Urban
exp_31,Scene5,Off,On,88.6000,88.6600,0.0600,-0.9854,0.0643,0.1577,Urban
exp_31,Scene5,Off,On,88.7000,88.8200,0.1200,-0.9851,0.1318,0.1108,Urban
exp_31,Scene5,Off,On,89.0600,89.1200,0.0600,-0.9042,0.1489,0.4004,Urban
exp_31,Scene5,Off,On,89.1800,89.3000,0.1200,-0.8768,0.0803,0.4741,Urban
exp_31,Scene5,Off,On,89.4800,89.6400,0.1600,-0.9033,-0.1766,0.3909,Others
