Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_9,Scene4,On,On,0.0600,0.1200,0.0600,-0.1379,-0.3151,0.9390,Text
exp_9,Scene4,On,On,0.1600,0.5000,0.3400,-0.2475,-0.2602,0.9333,Text
exp_9,Scene4,On,On,0.5400,0.6200,0.0800,-0.2810,-0.3042,0.9102,Text
exp_9,Scene4,On,On,0.7000,0.7600,0.0600,-0.0502,-0.3574,0.9326,Text
exp_9,Scene4,On,On,1.5800,1.6600,0.0800,0.3434,-0.2893,0.8935,Text
exp_9,Scene4,On,On,1.9400,2.0400,0.1000,0.1023,-0.2944,0.9502,Text
exp_9,Scene4,On,On,2.3000,2.4000,0.1000,0.0823,-0.3469,-0.9343,Others
exp_9,Scene4,On,On,3.0400,3.1000,0.0600,0.2741,-0.5805,-0.7667,Text
exp_9,Scene4,On,On,3.1400,3.2600,0.1200,0.0644,-0.5157,-0.8543,Text
exp_9,Scene4,On,On,3.5600,3.6200,0.0600,-0.0767,-0.5939,-0.8009,Text
exp_9,Scene4,On,On,3.7200,3.8400,0.1200,0.2655,-0.5772,-0.7723,Text
exp_9,Scene4,On,On,3.9200,4.1000,0.1800,0.2116,-0.5946,-0.7757,Text
exp_9,Scene4,On,On,4.3000,4.3800,0.0800,-0.0256,-0.6296,-0.7765,Text
exp_9,Scene4,On,On,4.4800,4.5600,0.0800,-0.0275,-0.6240,-0.7809,Text
exp_9,Scene4,On,On,4.9600,5.1000,0.1400,0.2346,-0.6190,-0.7496,Text
exp_9,Scene4,On,On,5.1400,5.2000,0.0600,0.0958,-0.5967,-0.7967,Text
exp_9,Scene4,On,On,5.2400,5.3200,0.0800,0.1157,-0.5938,-0.7963,Text
exp_9,Scene4,On,On,5.4200,5.5200,0.1000,-0.0253,-0.5844,-0.8111,Text
exp_9,Scene4,On,On,5.5600,5.6200,0.0600,-0.0308,-0.5978,-0.8010,Text
exp_9,Scene4,On,On,5.7000,5.8000,0.1000,0.1722,-0.5520,-0.8159,Text
exp_9,Scene4,On,On,6.5000,6.6200,0.1200,-0.1045,0.0259,-0.9942,Others
exp_9,Scene4,On,On,6.6800,6.7400,0.0600,-0.0942,0.0643,-0.9935,Others
exp_9,Scene4,On,On,7.0400,7.1200,0.0800,-0.1321,-0.0740,-0.9885,Others
exp_9,Scene4,On,On,7.3200,7.4800,0.1600,-0.2078,-0.2518,-0.9452,Others
exp_9,Scene4,On,On,7.8200,7.9400,0.1200,-0.1435,-0.3000,-0.9431,Others
exp_9,Scene4,On,On,7.9800,8.0600,0.0800,-0.1738,-0.1861,-0.9670,Others
exp_9,Scene4,On,On,8.1600,8.2200,0.0600,-0.1813,-0.3166,-0.9311,Others
exp_9,Scene4,On,On,8.2600,8.4000,0.1400,-0.1909,-0.3075,-0.9322,Others
exp_9,Scene4,On,On,8.4400,8.6800,0.2400,-0.1924,-0.3262,-0.9255,Others
exp_9,Scene4,On,On,8.7200,8.8000,0.0800,-0.1513,-0.2988,-0.9422,Others
exp_9,Scene4,On,On,9.0400,9.1400,0.1000,-0.1018,-0.3270,-0.9395,Others
exp_9,Scene4,On,On,9.1800,9.2400,0.0600,-0.0837,-0.3246,-0.9421,Others
exp_9,Scene4,On,On,9.7600,9.8400,0.0800,-0.1009,-0.3159,-0.9434,Others
exp_9,Scene4,On,On,10.0400,10.1400,0.1000,-0.0067,-0.3507,-0.9365,Others
exp_9,Scene4,On,On,10.1800,10.3000,0.1200,0.0172,-0.3475,-0.9375,Others
exp_9,Scene4,On,On,10.7200,10.7800,0.0600,-0.0184,-0.2797,-0.9599,Others
exp_9,Scene4,On,On,10.8200,10.9600,0.1400,-0.0264,-0.2975,-0.9544,Others
exp_9,Scene4,On,On,11.0000,11.0600,0.0600,-0.0096,-0.2777,-0.9606,Others
exp_9,Scene4,On,On,12.8800,13.0000,0.1200,0.6821,-0.2522,-0.6863,Urban
exp_9,Scene4,On,On,13.1400,13.2400,0.1000,0.6733,-0.2218,-0.7053,Urban
exp_9,Scene4,On,On,13.3800,13.4400,0.0600,0.6951,-0.2509,-0.6737,Urban
exp_9,Scene4,On,On,14.4800,14.5400,0.0600,0.7515,-0.1348,-0.6458,Urban
exp_9,Scene4,On,On,16.8800,16.9400,0.0600,0.6279,-0.3228,-0.7082,Urban
exp_9,Scene4,On,On,17.5800,17.6600,0.0800,0.6692,-0.2773,-0.6894,Urban
exp_9,Scene4,On,On,17.9800,18.0400,0.0600,0.7460,-0.1455,-0.6498,Urban
exp_9,Scene4,On,On,18.1600,18.3400,0.1800,0.7330,-0.0984,-0.6731,Urban
exp_9,Scene4,On,On,18.5400,18.6200,0.0800,0.7182,-0.1372,-0.6822,Urban
exp_9,Scene4,On,On,18.7200,18.7800,0.0600,0.7101,-0.2615,-0.6537,Urban
exp_9,Scene4,On,On,21.4800,21.5400,0.0600,-0.9351,0.3534,-0.0270,Text
exp_9,Scene4,On,On,22.1200,22.2600,0.1400,0.9956,0.0934,-0.0009,Tamed nature
exp_9,Scene4,On,On,22.3800,22.4600,0.0800,0.9505,-0.0590,0.3050,Tamed nature
exp_9,Scene4,On,On,22.5000,22.6200,0.1200,0.9542,-0.0349,0.2972,Tamed nature
exp_9,Scene4,On,On,23.4000,23.4600,0.0600,0.7582,0.0221,0.6516,Culturual  Heritage
exp_9,Scene4,On,On,23.5200,23.6200,0.1000,0.4583,-0.0915,0.8841,Culturual  Heritage
exp_9,Scene4,On,On,25.0400,25.1200,0.0800,0.0269,0.2665,0.9635,Culturual  Heritage
exp_9,Scene4,On,On,25.3200,25.3800,0.0600,0.1125,0.3309,0.9369,Culturual  Heritage
exp_9,Scene4,On,On,25.4200,25.5200,0.1000,0.1436,0.3185,0.9370,Culturual  Heritage
exp_9,Scene4,On,On,25.6200,25.7600,0.1400,0.0225,0.3236,0.9459,Culturual  Heritage
exp_9,Scene4,On,On,25.8400,25.9600,0.1200,0.0475,0.3324,0.9419,Culturual  Heritage
exp_9,Scene4,On,On,26.0000,26.0600,0.0600,0.0579,0.3363,0.9400,Culturual  Heritage
exp_9,Scene4,On,On,26.1200,26.2000,0.0800,0.1397,0.1527,0.9783,Culturual  Heritage
exp_9,Scene4,On,On,26.7200,26.8600,0.1400,0.2178,-0.0391,0.9752,Culturual  Heritage
exp_9,Scene4,On,On,26.9800,27.0600,0.0800,0.3340,-0.3368,0.8803,Text
exp_9,Scene4,On,On,27.5800,27.6400,0.0600,0.1955,-0.1493,0.9693,Culturual  Heritage
exp_9,Scene4,On,On,28.0000,28.0600,0.0600,-0.0402,-0.1817,0.9825,Culturual  Heritage
exp_9,Scene4,On,On,28.1000,28.2600,0.1600,-0.0302,-0.1676,0.9854,Culturual  Heritage
exp_9,Scene4,On,On,28.3000,28.3800,0.0800,-0.0310,-0.1070,0.9938,Culturual  Heritage
exp_9,Scene4,On,On,28.4600,28.6200,0.1600,0.1757,-0.4043,0.8976,Others
exp_9,Scene4,On,On,28.6600,28.7400,0.0800,0.1661,-0.3969,0.9027,Others
exp_9,Scene4,On,On,28.9600,29.0400,0.0800,0.3126,-0.3216,0.8938,Text
exp_9,Scene4,On,On,29.1400,29.3200,0.1800,0.0430,-0.3581,0.9327,Text
exp_9,Scene4,On,On,29.3600,29.4200,0.0600,0.2012,-0.0233,0.9793,Culturual  Heritage
exp_9,Scene4,On,On,29.5200,29.7400,0.2200,0.0927,-0.2425,0.9657,Text
exp_9,Scene4,On,On,30.1000,30.1800,0.0800,0.2191,-0.1389,0.9658,Culturual  Heritage
exp_9,Scene4,On,On,30.2200,30.3600,0.1400,0.2320,-0.1507,0.9610,Culturual  Heritage
exp_9,Scene4,On,On,30.6400,30.8000,0.1600,0.3644,-0.3095,0.8783,Text
exp_9,Scene4,On,On,30.8400,31.2200,0.3800,0.3462,-0.2930,0.8912,Text
exp_9,Scene4,On,On,31.3400,31.4000,0.0600,0.1188,-0.1932,0.9739,Culturual  Heritage
exp_9,Scene4,On,On,31.4600,31.6200,0.1600,0.1162,-0.1548,0.9811,Culturual  Heritage
exp_9,Scene4,On,On,32.1800,32.2400,0.0600,-0.3207,-0.2432,0.9154,Text
exp_9,Scene4,On,On,32.3600,32.4800,0.1200,-0.2320,-0.1740,0.9570,Culturual  Heritage
exp_9,Scene4,On,On,33.2600,33.3200,0.0600,-0.9055,-0.1169,0.4080,Tamed nature
exp_9,Scene4,On,On,33.9400,34.0000,0.0600,-0.7805,0.3558,0.5141,Culturual  Heritage
exp_9,Scene4,On,On,34.0600,34.1200,0.0600,-0.7764,0.3571,0.5193,Culturual  Heritage
exp_9,Scene4,On,On,34.3200,34.3800,0.0600,-0.6370,0.6258,0.4501,Tamed nature
exp_9,Scene4,On,On,34.5000,34.5600,0.0600,-0.5389,0.7097,0.4538,Others
exp_9,Scene4,On,On,34.7200,34.7800,0.0600,-0.5034,0.7948,0.3389,Text
exp_9,Scene4,On,On,35.1200,35.2200,0.1000,-0.4710,0.7790,0.4138,Others
exp_9,Scene4,On,On,35.5000,35.5600,0.0600,-0.3892,0.3254,0.8618,Culturual  Heritage
exp_9,Scene4,On,On,35.7800,35.8400,0.0600,-0.1270,0.4871,0.8641,Culturual  Heritage
exp_9,Scene4,On,On,36.1200,36.2000,0.0800,0.0762,0.2182,0.9729,Culturual  Heritage
exp_9,Scene4,On,On,36.3800,36.4400,0.0600,0.0272,0.3110,0.9500,Culturual  Heritage
exp_9,Scene4,On,On,36.6800,36.7800,0.1000,-0.0106,0.6417,0.7669,Culturual  Heritage
exp_9,Scene4,On,On,37.3800,37.4400,0.0600,-0.1992,0.9100,0.3635,Text
exp_9,Scene4,On,On,38.1600,38.2200,0.0600,-0.2811,0.7287,0.6245,Culturual  Heritage
exp_9,Scene4,On,On,38.3800,38.4400,0.0600,0.0008,0.6968,0.7172,Culturual  Heritage
exp_9,Scene4,On,On,40.0600,40.1200,0.0600,0.9014,0.3519,0.2524,Text
exp_9,Scene4,On,On,40.2200,40.2800,0.0600,0.9381,0.3040,0.1661,Text
exp_9,Scene4,On,On,40.4400,40.5000,0.0600,0.9367,0.3434,0.0681,Text
exp_9,Scene4,On,On,41.0400,41.1400,0.1000,0.8638,0.2560,-0.4338,Text
exp_9,Scene4,On,On,41.4400,41.5400,0.1000,0.9121,0.1136,-0.3939,Urban
exp_9,Scene4,On,On,44.6400,44.7200,0.0800,0.9714,-0.1882,-0.1448,Tamed nature
exp_9,Scene4,On,On,46.8000,46.8800,0.0800,0.1021,-0.0522,0.9934,Culturual  Heritage
exp_9,Scene4,On,On,50.3000,50.3800,0.0800,-0.6879,0.5051,-0.5212,Urban
exp_9,Scene4,On,On,50.9600,51.0800,0.1200,-0.8502,-0.1695,-0.4984,Urban
exp_9,Scene4,On,On,52.8400,52.9600,0.1200,-0.7384,-0.2766,0.6151,Others
exp_9,Scene4,On,On,53.0400,53.2000,0.1600,-0.7176,-0.2517,0.6494,Others
exp_9,Scene4,On,On,54.1000,54.2600,0.1600,-0.8175,-0.0378,0.5747,Culturual  Heritage
exp_9,Scene4,On,On,54.3000,54.3800,0.0800,-0.8107,-0.0465,0.5836,Culturual  Heritage
exp_9,Scene4,On,On,54.4200,54.5000,0.0800,-0.8167,-0.0794,0.5715,Tamed nature
exp_9,Scene4,On,On,54.5400,54.6000,0.0600,-0.8031,-0.1018,0.5871,Tamed nature
exp_9,Scene4,On,On,54.7400,54.8400,0.1000,-0.7902,-0.0506,0.6107,Culturual  Heritage
exp_9,Scene4,On,On,54.8800,54.9600,0.0800,-0.8006,-0.0548,0.5967,Tamed nature
exp_9,Scene4,On,On,55.0000,55.1600,0.1600,-0.7782,-0.0485,0.6262,Culturual  Heritage
exp_9,Scene4,On,On,55.2000,55.2600,0.0600,-0.7971,-0.0808,0.5984,Tamed nature
exp_9,Scene4,On,On,56.1000,56.1600,0.0600,-0.7878,-0.1063,0.6067,Tamed nature
exp_9,Scene4,On,On,56.7000,56.7600,0.0600,-0.8156,-0.0727,0.5741,Tamed nature
exp_9,Scene4,On,On,57.3200,57.3800,0.0600,-0.8120,-0.0461,0.5818,Culturual  Heritage
exp_9,Scene4,On,On,57.4800,57.5400,0.0600,-0.8178,-0.0870,0.5689,Tamed nature
exp_9,Scene4,On,On,58.1200,58.1800,0.0600,-0.8719,0.1217,0.4744,Tamed nature
exp_9,Scene4,On,On,58.3800,58.4800,0.1000,-0.7917,-0.1156,0.5998,Tamed nature
exp_9,Scene4,On,On,58.5600,58.6200,0.0600,-0.8016,-0.0990,0.5896,Tamed nature
exp_9,Scene4,On,On,58.6600,58.7200,0.0600,-0.7969,-0.0260,0.6035,Culturual  Heritage
exp_9,Scene4,On,On,58.8400,58.9400,0.1000,-0.7988,-0.0065,0.6015,Culturual  Heritage
exp_9,Scene4,On,On,59.1600,59.2800,0.1200,-0.8719,0.1217,0.4744,Tamed nature
exp_9,Scene4,On,On,59.5400,59.6400,0.1000,-0.7925,-0.0019,0.6099,Culturual  Heritage
exp_9,Scene4,On,On,59.7400,59.9200,0.1800,-0.8719,0.1217,0.4744,Tamed nature
exp_9,Scene4,On,On,60.0600,60.1600,0.1000,-0.8179,-0.0743,0.5705,Others
exp_9,Scene4,On,On,60.2000,60.4000,0.2000,-0.8146,0.0026,0.5801,Tamed nature
exp_9,Scene4,On,On,60.8600,60.9800,0.1200,-0.7960,-0.1191,0.5935,Tamed nature
exp_9,Scene4,On,On,61.0200,61.0800,0.0600,-0.8099,-0.0661,0.5828,Tamed nature
exp_9,Scene4,On,On,61.6000,61.6600,0.0600,-0.7995,-0.0960,0.5930,Tamed nature
exp_9,Scene4,On,On,61.7200,61.8200,0.1000,-0.7876,-0.0943,0.6089,Tamed nature
exp_9,Scene4,On,On,61.8600,61.9400,0.0800,-0.7893,-0.1181,0.6025,Culturual  Heritage
exp_9,Scene4,On,On,62.7400,62.8600,0.1200,-0.8719,0.1217,0.4744,Tamed nature
exp_9,Scene4,On,On,63.3800,63.4600,0.0800,-0.7145,-0.0573,0.6973,Culturual  Heritage
exp_9,Scene4,On,On,63.9600,64.0200,0.0600,0.1627,-0.2508,0.9543,Text
exp_9,Scene4,On,On,64.3600,64.4400,0.0800,-0.2637,-0.4195,0.8686,Others
exp_9,Scene4,On,On,64.9600,65.0800,0.1200,-0.2474,-0.2454,0.9373,Text
exp_9,Scene4,On,On,65.2600,65.3600,0.1000,-0.1160,-0.2642,0.9575,Text
exp_9,Scene4,On,On,65.4000,65.4800,0.0800,-0.1246,-0.2732,0.9538,Text
exp_9,Scene4,On,On,65.6000,65.6600,0.0600,-0.2940,-0.3084,0.9047,Text
exp_9,Scene4,On,On,65.8200,65.8800,0.0600,-0.3416,-0.2995,0.8909,Text
exp_9,Scene4,On,On,66.0800,66.1600,0.0800,-0.1895,-0.2747,0.9427,Text
exp_9,Scene4,On,On,66.2400,66.3200,0.0800,-0.1866,-0.2628,0.9466,Text
exp_9,Scene4,On,On,66.3600,66.4600,0.1000,-0.1813,-0.2552,0.9497,Text
exp_9,Scene4,On,On,66.6000,66.6600,0.0600,0.0787,-0.2700,0.9596,Text
exp_9,Scene4,On,On,66.7200,66.9200,0.2000,0.1421,-0.2679,0.9529,Text
exp_9,Scene4,On,On,66.9800,67.2400,0.2600,0.3803,-0.2416,0.8928,Text
exp_9,Scene4,On,On,67.2800,67.4400,0.1600,0.2962,-0.2872,0.9109,Text
exp_9,Scene4,On,On,67.4800,67.5600,0.0800,0.3998,-0.2677,0.8766,Text
exp_9,Scene4,On,On,68.6000,68.7000,0.1000,0.0088,-0.3382,0.9410,Text
exp_9,Scene4,On,On,69.0600,69.1400,0.0800,-0.3791,-0.3267,0.8658,Text
exp_9,Scene4,On,On,69.2600,69.3200,0.0600,-0.0951,-0.3018,0.9486,Text
exp_9,Scene4,On,On,69.5000,69.6000,0.1000,0.0346,-0.3338,0.9420,Text
exp_9,Scene4,On,On,69.7200,69.8400,0.1200,0.3196,-0.3213,0.8914,Text
exp_9,Scene4,On,On,70.5400,70.6000,0.0600,-0.1657,-0.3494,0.9222,Text
exp_9,Scene4,On,On,70.8400,70.9000,0.0600,-0.2341,-0.3112,0.9211,Text
exp_9,Scene4,On,On,71.0800,71.3000,0.2200,-0.3118,-0.3034,0.9004,Text
exp_9,Scene4,On,On,71.4400,71.5200,0.0800,-0.1862,-0.2937,0.9376,Text
exp_9,Scene4,On,On,71.5800,71.8400,0.2600,-0.2944,-0.3215,0.9000,Text
exp_9,Scene4,On,On,72.6800,72.7400,0.0600,0.9768,0.2136,-0.0134,Text
exp_9,Scene4,On,On,73.1000,73.1800,0.0800,0.9068,0.2885,0.3074,Text
exp_9,Scene4,On,On,73.3000,73.4600,0.1600,0.9123,0.3857,0.1374,Text
exp_9,Scene4,On,On,73.5600,73.7600,0.2000,0.9235,0.3818,0.0375,Text
exp_9,Scene4,On,On,73.9000,73.9600,0.0600,0.9466,0.3115,-0.0828,Text
exp_9,Scene4,On,On,74.0000,74.0600,0.0600,0.9307,0.3546,-0.0904,Text
exp_9,Scene4,On,On,74.3000,74.3600,0.0600,0.9334,0.3123,-0.1768,Text
exp_9,Scene4,On,On,74.4600,74.6200,0.1600,0.8730,0.3348,-0.3547,Text
exp_9,Scene4,On,On,74.6600,74.7600,0.1000,0.8628,0.3420,-0.3723,Text
exp_9,Scene4,On,On,74.8800,75.0600,0.1800,0.8015,0.2935,-0.5210,Text
exp_9,Scene4,On,On,75.1000,75.2000,0.1000,0.8373,0.3081,-0.4518,Text
exp_9,Scene4,On,On,75.2600,75.3200,0.0600,0.8408,0.3164,-0.4392,Text
exp_9,Scene4,On,On,76.6400,76.7600,0.1200,0.5902,0.6328,0.5012,Tamed nature
exp_9,Scene4,On,On,77.1800,77.2400,0.0600,0.8569,0.1325,0.4982,Culturual  Heritage
exp_9,Scene4,On,On,77.5000,77.5800,0.0800,0.8789,0.1798,0.4418,Urban
exp_9,Scene4,On,On,77.6600,77.7400,0.0800,0.9288,-0.1623,0.3331,Tamed nature
exp_9,Scene4,On,On,77.8200,77.9000,0.0800,0.9262,-0.1149,0.3592,Tamed nature
exp_9,Scene4,On,On,78.2800,78.3400,0.0600,0.6379,0.7480,0.1833,Tamed nature
exp_9,Scene4,On,On,78.4600,78.5600,0.1000,0.6556,0.7230,0.2178,Tamed nature
exp_9,Scene4,On,On,78.6400,78.8000,0.1600,0.6620,0.7481,0.0461,Tamed nature
exp_9,Scene4,On,On,78.8600,78.9200,0.0600,0.6545,0.7557,-0.0244,Tamed nature
exp_9,Scene4,On,On,78.9600,79.0200,0.0600,0.6519,0.7582,-0.0169,Tamed nature
exp_9,Scene4,On,On,80.1200,80.2000,0.0800,0.0046,0.2595,0.9657,Culturual  Heritage
exp_9,Scene4,On,On,81.8800,81.9400,0.0600,0.1995,-0.1812,0.9630,Culturual  Heritage
exp_9,Scene4,On,On,83.0400,83.1400,0.1000,0.6063,-0.1952,-0.7709,Urban
exp_9,Scene4,On,On,83.4200,83.5000,0.0800,0.3755,-0.0884,-0.9226,Urban
exp_9,Scene4,On,On,84.1200,84.2000,0.0800,-0.0959,0.1847,-0.9781,Urban
exp_9,Scene4,On,On,84.2400,84.3600,0.1200,-0.0972,0.2188,-0.9709,Urban
exp_9,Scene4,On,On,84.8600,84.9200,0.0600,0.2816,0.4582,-0.8431,Urban
exp_9,Scene4,On,On,84.9600,85.0200,0.0600,0.2804,0.4424,-0.8519,Urban
exp_9,Scene4,On,On,85.1600,85.2200,0.0600,0.4034,0.5027,-0.7645,Urban
exp_9,Scene4,On,On,85.2800,85.3600,0.0800,0.3489,0.6354,-0.6888,Urban
exp_9,Scene4,On,On,85.4000,85.5200,0.1200,0.3750,0.6108,-0.6974,Urban
exp_9,Scene4,On,On,85.5600,85.6400,0.0800,0.3590,0.5963,-0.7180,Urban
exp_9,Scene4,On,On,85.6800,85.7400,0.0600,0.4292,0.3418,-0.8360,Urban
exp_9,Scene4,On,On,86.5000,86.5800,0.0800,-0.7667,0.2039,-0.6088,Urban
exp_9,Scene4,On,On,86.7000,86.8200,0.1200,-0.7697,0.3463,-0.5364,Text
exp_9,Scene4,On,On,86.8800,86.9400,0.0600,-0.6779,0.4098,-0.6104,Text
exp_9,Scene4,On,On,87.2400,87.6200,0.3800,-0.7007,0.4417,-0.5604,Text
exp_9,Scene4,On,On,87.7400,87.8200,0.0800,-0.7845,0.4372,-0.4398,Text
exp_9,Scene4,On,On,88.0400,88.2200,0.1800,-0.7750,0.4593,-0.4341,Text
exp_9,Scene4,On,On,88.2600,88.3200,0.0600,-0.8237,0.4393,-0.3585,Text
exp_9,Scene4,On,On,88.3600,88.4200,0.0600,-0.8106,0.4593,-0.3633,Text
exp_9,Scene4,On,On,88.4600,88.5400,0.0800,-0.8082,0.4804,-0.3406,Text
exp_9,Scene4,On,On,88.6000,88.6600,0.0600,-0.8543,0.4768,-0.2067,Text
exp_9,Scene4,On,On,88.7000,88.8600,0.1600,-0.8607,0.4594,-0.2194,Text
exp_9,Scene4,On,On,88.9200,88.9800,0.0600,-0.8579,0.4652,-0.2179,Text
exp_9,Scene4,On,On,89.1200,89.2200,0.1000,-0.8845,0.4552,-0.1018,Text
exp_9,Scene4,On,On,89.2800,89.3800,0.1000,-0.9050,0.4253,0.0135,Text
exp_9,Scene4,On,On,89.4200,89.4800,0.0600,-0.8950,0.4448,0.0333,Text
exp_9,Scene4,On,On,89.5400,89.6200,0.0800,-0.8951,0.4262,0.1313,Text
exp_9,Scene4,On,On,89.6600,89.8000,0.1400,-0.8893,0.4280,0.1613,Text
exp_9,Scene4,On,On,89.8400,89.9000,0.0600,-0.9703,0.2249,0.0890,Tamed nature
