Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene5,Off,On,0.1400,0.2200,0.0800,0.9536,0.1640,-0.2525,Tamed nature
exp_7,Scene5,Off,On,0.2600,0.3200,0.0600,0.9486,0.1649,-0.2702,Tamed nature
exp_7,Scene5,Off,On,1.4600,1.5800,0.1200,0.5392,0.0363,0.8414,Culturual  Heritage
exp_7,Scene5,Off,On,1.7000,1.7600,0.0600,0.6798,0.0881,0.7280,Culturual  Heritage
exp_7,Scene5,Off,On,1.8800,1.9400,0.0600,0.6781,0.0766,0.7310,Culturual  Heritage
exp_7,Scene5,Off,On,3.3000,3.4000,0.1000,0.2216,-0.0390,0.9744,Culturual  Heritage
exp_7,Scene5,Off,On,3.5600,3.6800,0.1200,-0.0928,-0.0294,0.9952,Culturual  Heritage
exp_7,Scene5,Off,On,4.2200,4.3000,0.0800,0.0036,-0.1916,0.9815,Culturual  Heritage
exp_7,Scene5,Off,On,4.4000,4.4600,0.0600,0.0698,0.3642,0.9287,Culturual  Heritage
exp_7,Scene5,Off,On,4.6000,4.6600,0.0600,0.0261,0.0747,0.9969,Culturual  Heritage
exp_7,Scene5,Off,On,4.7000,4.7600,0.0600,0.0281,0.0603,0.9978,Culturual  Heritage
exp_7,Scene5,Off,On,4.8000,5.0000,0.2000,0.1991,0.2239,0.9541,Culturual  Heritage
exp_7,Scene5,Off,On,5.0400,5.2000,0.1600,0.2383,0.2649,0.9344,Culturual  Heritage
exp_7,Scene5,Off,On,5.2400,5.3400,0.1000,0.2032,0.2618,0.9435,Culturual  Heritage
exp_7,Scene5,Off,On,5.4000,5.5000,0.1000,-0.0046,0.2385,0.9711,Culturual  Heritage
exp_7,Scene5,Off,On,5.7800,5.9000,0.1200,0.1087,0.1030,0.9887,Culturual  Heritage
exp_7,Scene5,Off,On,6.0000,6.0800,0.0800,0.1889,0.0980,0.9771,Culturual  Heritage
exp_7,Scene5,Off,On,6.1800,6.2800,0.1000,0.4087,0.1031,0.9068,Culturual  Heritage
exp_7,Scene5,Off,On,6.3200,6.4400,0.1200,0.4180,0.1182,0.9007,Culturual  Heritage
exp_7,Scene5,Off,On,6.4800,6.6000,0.1200,0.4113,0.1046,0.9055,Culturual  Heritage
exp_7,Scene5,Off,On,6.7400,6.8400,0.1000,0.7054,0.0849,0.7037,Culturual  Heritage
exp_7,Scene5,Off,On,6.8800,7.0000,0.1200,0.6852,0.0789,0.7241,Culturual  Heritage
exp_7,Scene5,Off,On,7.0400,7.1200,0.0800,0.6647,0.0875,0.7419,Culturual  Heritage
exp_7,Scene5,Off,On,7.1600,7.3600,0.2000,0.6566,0.0774,0.7502,Culturual  Heritage
exp_7,Scene5,Off,On,7.4200,7.4800,0.0600,0.6583,0.0723,0.7493,Culturual  Heritage
exp_7,Scene5,Off,On,7.5400,7.7800,0.2400,0.7872,0.1014,0.6084,Culturual  Heritage
exp_7,Scene5,Off,On,8.1000,8.1600,0.0600,0.8562,0.0196,0.5163,Culturual  Heritage
exp_7,Scene5,Off,On,8.2000,8.4400,0.2400,0.8672,0.0465,0.4958,Culturual  Heritage
exp_7,Scene5,Off,On,8.5800,8.6600,0.0800,0.9590,-0.0091,0.2831,Others
exp_7,Scene5,Off,On,8.7000,8.9000,0.2000,0.9756,-0.0440,0.2149,Others
exp_7,Scene5,Off,On,8.9600,9.0800,0.1200,0.9873,-0.0415,0.1530,Others
exp_7,Scene5,Off,On,9.3000,9.4000,0.1000,0.9793,0.0602,-0.1933,Urban
exp_7,Scene5,Off,On,9.4400,9.6800,0.2400,0.9842,0.0581,-0.1674,Urban
exp_7,Scene5,Off,On,9.7600,9.8200,0.0600,0.9218,0.0459,-0.3849,Urban
exp_7,Scene5,Off,On,9.8600,10.0200,0.1600,0.9201,0.0643,-0.3863,Urban
exp_7,Scene5,Off,On,10.0800,10.2800,0.2000,0.8131,0.0484,-0.5802,Urban
exp_7,Scene5,Off,On,10.3800,10.5000,0.1200,0.6721,0.0438,-0.7391,Tamed nature
exp_7,Scene5,Off,On,10.5400,10.6000,0.0600,0.6866,0.0495,-0.7253,Tamed nature
exp_7,Scene5,Off,On,10.6600,10.8200,0.1600,0.5417,0.0447,-0.8394,Urban
exp_7,Scene5,Off,On,10.9800,11.0800,0.1000,0.1872,-0.0220,-0.9821,Urban
exp_7,Scene5,Off,On,11.1200,11.2400,0.1200,0.2097,-0.0350,-0.9771,Urban
exp_7,Scene5,Off,On,11.2800,11.3600,0.0800,0.1629,-0.0069,-0.9866,Urban
exp_7,Scene5,Off,On,11.4000,11.5200,0.1200,0.1760,0.0091,-0.9843,Urban
exp_7,Scene5,Off,On,11.6200,11.8400,0.2200,0.6102,0.0097,-0.7922,Urban
exp_7,Scene5,Off,On,11.9400,12.0400,0.1000,0.8399,0.0562,-0.5399,Urban
exp_7,Scene5,Off,On,12.0800,12.1400,0.0600,0.8269,0.0464,-0.5604,Urban
exp_7,Scene5,Off,On,12.4000,12.5200,0.1200,0.9264,0.0439,-0.3739,Urban
exp_7,Scene5,Off,On,12.5600,12.7000,0.1400,0.9171,-0.0090,-0.3986,Urban
exp_7,Scene5,Off,On,12.9000,13.0400,0.1400,0.8981,0.0282,-0.4388,Urban
exp_7,Scene5,Off,On,13.1400,13.2000,0.0600,0.8209,0.1491,-0.5513,Urban
exp_7,Scene5,Off,On,13.3800,13.5200,0.1400,0.6653,0.2343,-0.7088,Tamed nature
exp_7,Scene5,Off,On,13.6400,13.7200,0.0800,0.3724,0.3079,-0.8755,Urban
exp_7,Scene5,Off,On,13.9200,13.9800,0.0600,0.1188,0.3937,-0.9115,Urban
exp_7,Scene5,Off,On,14.0800,14.1400,0.0600,-0.2165,0.3871,-0.8963,Urban
exp_7,Scene5,Off,On,14.1800,14.2600,0.0800,-0.1960,0.3829,-0.9028,Urban
exp_7,Scene5,Off,On,14.3400,14.4400,0.1000,-0.4405,0.1280,-0.8886,Tamed nature
exp_7,Scene5,Off,On,14.5000,14.6200,0.1200,-0.4822,0.0169,-0.8759,Urban
exp_7,Scene5,Off,On,14.6800,14.8200,0.1400,-0.5853,-0.0375,-0.8099,Urban
exp_7,Scene5,Off,On,14.9400,15.0400,0.1000,-0.8705,-0.0367,-0.4908,Tamed nature
exp_7,Scene5,Off,On,15.0800,15.1800,0.1000,-0.8616,-0.0287,-0.5068,Tamed nature
exp_7,Scene5,Off,On,15.3200,15.4000,0.0800,-0.9980,0.0158,-0.0604,Urban
exp_7,Scene5,Off,On,15.4400,15.6200,0.1800,-0.9944,0.0215,-0.1031,Urban
exp_7,Scene5,Off,On,15.7800,15.8800,0.1000,-0.9487,0.0446,0.3130,Urban
exp_7,Scene5,Off,On,15.9200,16.0200,0.1000,-0.9525,0.0555,0.2994,Urban
exp_7,Scene5,Off,On,16.0800,16.2800,0.2000,-0.8923,0.0747,0.4452,Urban
exp_7,Scene5,Off,On,16.3600,16.7000,0.3400,-0.8193,0.0285,0.5726,Urban
exp_7,Scene5,Off,On,16.7800,17.0400,0.2600,-0.9446,0.0819,0.3178,Urban
exp_7,Scene5,Off,On,17.1200,17.3400,0.2200,-0.9833,0.0681,0.1687,Urban
exp_7,Scene5,Off,On,17.5200,17.9600,0.4400,-0.9841,0.0468,0.1715,Urban
exp_7,Scene5,Off,On,18.1600,18.3000,0.1400,-0.9743,0.0465,-0.2206,Urban
exp_7,Scene5,Off,On,18.3400,18.6000,0.2600,-0.9763,0.0573,-0.2088,Urban
exp_7,Scene5,Off,On,18.6400,18.7000,0.0600,-0.9744,0.0518,-0.2189,Urban
exp_7,Scene5,Off,On,18.8200,19.0000,0.1800,-0.8264,0.0353,-0.5620,Urban
exp_7,Scene5,Off,On,19.1400,19.2000,0.0600,-0.5488,0.0169,-0.8358,Urban
exp_7,Scene5,Off,On,19.2400,19.3000,0.0600,-0.5292,0.0111,-0.8484,Urban
exp_7,Scene5,Off,On,19.5200,19.6200,0.1000,-0.0875,-0.0005,-0.9962,Urban
exp_7,Scene5,Off,On,19.6600,19.8200,0.1600,-0.1025,-0.0003,-0.9947,Urban
exp_7,Scene5,Off,On,19.9800,20.1600,0.1800,0.2159,-0.0053,-0.9764,Urban
exp_7,Scene5,Off,On,20.4200,20.6600,0.2400,0.6118,0.0132,-0.7909,Urban
exp_7,Scene5,Off,On,20.7000,20.8200,0.1200,0.5999,-0.0004,-0.8001,Urban
exp_7,Scene5,Off,On,20.9000,21.0000,0.1000,0.7837,0.0153,-0.6210,Tamed nature
exp_7,Scene5,Off,On,21.0400,21.1600,0.1200,0.7749,0.0146,-0.6319,Tamed nature
exp_7,Scene5,Off,On,21.3000,21.4000,0.1000,0.9387,0.0079,-0.3447,Urban
exp_7,Scene5,Off,On,21.6000,21.6800,0.0800,0.9869,0.0755,0.1425,Others
exp_7,Scene5,Off,On,21.7200,21.8000,0.0800,0.9926,0.0660,0.1018,Others
exp_7,Scene5,Off,On,21.8800,21.9600,0.0800,0.8973,0.1154,0.4261,Nature
exp_7,Scene5,Off,On,22.0000,22.0800,0.0800,0.9193,0.1084,0.3783,Nature
exp_7,Scene5,Off,On,22.3200,22.4400,0.1200,0.9284,-0.0126,0.3714,Nature
exp_7,Scene5,Off,On,22.5400,22.6000,0.0600,0.6871,0.0945,0.7204,Culturual  Heritage
exp_7,Scene5,Off,On,22.6400,22.7000,0.0600,0.7045,0.0786,0.7053,Culturual  Heritage
exp_7,Scene5,Off,On,22.8600,22.9600,0.1000,0.7656,0.0517,0.6412,Culturual  Heritage
exp_7,Scene5,Off,On,23.1000,23.2000,0.1000,0.7695,0.0960,0.6314,Culturual  Heritage
exp_7,Scene5,Off,On,23.3800,23.5200,0.1400,0.8013,0.1362,0.5826,Culturual  Heritage
exp_7,Scene5,Off,On,23.6400,23.7000,0.0600,0.8178,0.1573,0.5536,Nature
exp_7,Scene5,Off,On,23.8600,24.3400,0.4800,0.8647,0.1198,0.4878,Culturual  Heritage
exp_7,Scene5,Off,On,24.4600,24.5400,0.0800,0.8275,0.2130,0.5195,Tamed nature
exp_7,Scene5,Off,On,25.3400,25.4200,0.0800,0.5139,0.8365,0.1900,Nature
exp_7,Scene5,Off,On,25.4800,25.5400,0.0600,0.5241,0.8313,0.1852,Nature
exp_7,Scene5,Off,On,25.5800,25.7800,0.2000,0.4888,0.8627,0.1297,Nature
exp_7,Scene5,Off,On,25.8600,25.9200,0.0600,0.4907,0.8459,0.2088,Nature
exp_7,Scene5,Off,On,26.8800,26.9400,0.0600,-0.0075,0.0687,0.9976,Culturual  Heritage
exp_7,Scene5,Off,On,27.2600,27.4200,0.1600,0.0592,0.3043,0.9507,Culturual  Heritage
exp_7,Scene5,Off,On,27.6800,27.7400,0.0600,0.0860,0.3028,0.9492,Culturual  Heritage
exp_7,Scene5,Off,On,27.9000,28.1000,0.2000,0.0430,0.2865,0.9571,Culturual  Heritage
exp_7,Scene5,Off,On,28.1800,28.2400,0.0600,0.0243,0.2834,0.9587,Culturual  Heritage
exp_7,Scene5,Off,On,28.3000,28.4000,0.1000,0.0157,0.2884,0.9574,Culturual  Heritage
exp_7,Scene5,Off,On,28.5400,28.6400,0.1000,0.0472,0.2617,0.9640,Culturual  Heritage
exp_7,Scene5,Off,On,28.7000,28.8600,0.1600,-0.0217,0.2501,0.9680,Culturual  Heritage
exp_7,Scene5,Off,On,28.9000,28.9800,0.0800,0.0314,0.2600,0.9651,Culturual  Heritage
exp_7,Scene5,Off,On,29.0200,29.2400,0.2200,0.0775,0.2582,0.9630,Culturual  Heritage
exp_7,Scene5,Off,On,29.2800,29.4200,0.1400,0.1095,0.2501,0.9620,Culturual  Heritage
exp_7,Scene5,Off,On,29.4600,29.6000,0.1400,0.2025,0.2410,0.9492,Culturual  Heritage
exp_7,Scene5,Off,On,29.6800,30.0200,0.3400,-0.1149,0.2498,0.9615,Culturual  Heritage
exp_7,Scene5,Off,On,30.1600,30.5400,0.3800,0.0423,0.0652,0.9970,Culturual  Heritage
exp_7,Scene5,Off,On,30.5800,30.7600,0.1800,0.0670,0.0876,0.9939,Culturual  Heritage
exp_7,Scene5,Off,On,30.8000,30.9200,0.1200,0.0503,0.0661,0.9965,Culturual  Heritage
exp_7,Scene5,Off,On,30.9600,31.0400,0.0800,0.0569,0.0809,0.9951,Culturual  Heritage
exp_7,Scene5,Off,On,31.1600,31.2400,0.0800,-0.2888,0.0822,0.9538,Culturual  Heritage
exp_7,Scene5,Off,On,31.2800,31.4200,0.1400,-0.3163,0.0740,0.9458,Culturual  Heritage
exp_7,Scene5,Off,On,31.5800,31.6800,0.1000,-0.3407,0.0720,0.9374,Culturual  Heritage
exp_7,Scene5,Off,On,31.7400,31.8400,0.1000,-0.3401,0.0824,0.9368,Culturual  Heritage
exp_7,Scene5,Off,On,31.9200,32.0000,0.0800,-0.6500,0.0750,0.7562,Urban
exp_7,Scene5,Off,On,32.0400,32.1400,0.1000,-0.6209,0.0700,0.7807,Urban
exp_7,Scene5,Off,On,32.2600,32.3400,0.0800,-0.7207,0.0833,0.6882,Urban
exp_7,Scene5,Off,On,32.6600,32.8600,0.2000,-0.8715,0.0899,0.4820,Urban
exp_7,Scene5,Off,On,33.0200,33.0800,0.0600,-0.9611,0.0788,0.2646,Urban
exp_7,Scene5,Off,On,33.2000,33.3200,0.1200,-0.9457,0.0719,0.3171,Urban
exp_7,Scene5,Off,On,33.4800,33.5400,0.0600,-0.8767,0.0930,0.4720,Urban
exp_7,Scene5,Off,On,33.6600,33.7200,0.0600,-0.6990,0.0902,0.7094,Urban
exp_7,Scene5,Off,On,33.9600,34.1600,0.2000,-0.5191,0.0633,0.8524,Culturual  Heritage
exp_7,Scene5,Off,On,34.3000,34.4200,0.1200,-0.3910,0.0141,0.9203,Culturual  Heritage
exp_7,Scene5,Off,On,34.5400,34.6000,0.0600,-0.1963,0.0165,0.9804,Culturual  Heritage
exp_7,Scene5,Off,On,34.7400,34.8400,0.1000,-0.1756,0.0479,0.9833,Culturual  Heritage
exp_7,Scene5,Off,On,35.1600,35.2600,0.1000,0.3543,0.0188,0.9350,Culturual  Heritage
exp_7,Scene5,Off,On,35.6000,35.6600,0.0600,0.0597,0.0513,0.9969,Culturual  Heritage
exp_7,Scene5,Off,On,35.7200,35.8200,0.1000,0.1565,0.0786,0.9845,Culturual  Heritage
exp_7,Scene5,Off,On,36.0000,36.0600,0.0600,0.1051,0.2701,0.9571,Culturual  Heritage
exp_7,Scene5,Off,On,36.1000,36.2400,0.1400,0.1193,0.1327,0.9839,Culturual  Heritage
exp_7,Scene5,Off,On,36.2800,36.4800,0.2000,0.1020,0.1101,0.9887,Culturual  Heritage
exp_7,Scene5,Off,On,36.5800,36.6800,0.1000,0.3150,0.0756,0.9461,Culturual  Heritage
exp_7,Scene5,Off,On,36.8200,37.0200,0.2000,0.5537,0.0529,0.8311,Culturual  Heritage
exp_7,Scene5,Off,On,37.1000,37.2600,0.1600,0.7357,0.0660,0.6741,Culturual  Heritage
exp_7,Scene5,Off,On,37.3800,37.5200,0.1400,0.7439,0.0832,0.6631,Culturual  Heritage
exp_7,Scene5,Off,On,37.8000,37.8800,0.0800,0.8471,0.1178,0.5182,Culturual  Heritage
exp_7,Scene5,Off,On,38.0200,38.1800,0.1600,0.8458,0.1034,0.5234,Culturual  Heritage
exp_7,Scene5,Off,On,38.2200,38.2800,0.0600,0.8315,0.0840,0.5491,Culturual  Heritage
exp_7,Scene5,Off,On,38.3200,38.3800,0.0600,0.8380,0.0654,0.5417,Culturual  Heritage
exp_7,Scene5,Off,On,38.4200,38.5000,0.0800,0.8506,0.1118,0.5139,Culturual  Heritage
exp_7,Scene5,Off,On,38.5400,38.7600,0.2200,0.8463,0.0921,0.5247,Culturual  Heritage
exp_7,Scene5,Off,On,38.8800,38.9600,0.0800,0.8129,0.0873,0.5758,Culturual  Heritage
exp_7,Scene5,Off,On,39.0000,39.0600,0.0600,0.8064,0.0688,0.5874,Culturual  Heritage
exp_7,Scene5,Off,On,39.1800,39.3000,0.1200,0.9163,0.0876,0.3909,Nature
exp_7,Scene5,Off,On,39.4400,39.7600,0.3200,0.9695,-0.0340,0.2429,Others
exp_7,Scene5,Off,On,39.8800,39.9600,0.0800,0.9977,0.0594,-0.0331,Urban
exp_7,Scene5,Off,On,40.0000,40.1000,0.1000,0.9983,0.0521,-0.0243,Urban
exp_7,Scene5,Off,On,40.1400,40.2600,0.1200,0.9989,0.0479,0.0021,Urban
exp_7,Scene5,Off,On,40.3000,40.6000,0.3000,0.9955,0.0533,-0.0780,Urban
exp_7,Scene5,Off,On,40.6400,40.9800,0.3400,0.9886,0.0665,-0.1348,Urban
exp_7,Scene5,Off,On,41.0200,41.1200,0.1000,0.9878,0.1344,0.0784,Urban
exp_7,Scene5,Off,On,41.1600,41.2400,0.0800,0.9874,0.1079,0.1160,Nature
exp_7,Scene5,Off,On,41.2800,41.4600,0.1800,0.9875,0.1265,0.0943,Nature
exp_7,Scene5,Off,On,41.9200,42.0000,0.0800,0.8624,0.1123,0.4936,Culturual  Heritage
exp_7,Scene5,Off,On,42.0400,42.1000,0.0600,0.8417,0.0781,0.5342,Culturual  Heritage
exp_7,Scene5,Off,On,42.3000,42.4000,0.1000,0.7184,0.1073,0.6873,Urban
exp_7,Scene5,Off,On,42.9600,43.0600,0.1000,0.4505,0.1304,0.8832,Culturual  Heritage
exp_7,Scene5,Off,On,43.2600,43.3200,0.0600,0.1659,0.2206,0.9612,Culturual  Heritage
exp_7,Scene5,Off,On,43.3600,43.5000,0.1400,0.1917,0.2251,0.9553,Culturual  Heritage
exp_7,Scene5,Off,On,43.8400,43.9000,0.0600,0.1497,0.2365,0.9600,Culturual  Heritage
exp_7,Scene5,Off,On,44.1200,44.1800,0.0600,0.1422,0.2645,0.9538,Culturual  Heritage
exp_7,Scene5,Off,On,44.2200,44.2800,0.0600,0.1717,0.2935,0.9404,Culturual  Heritage
exp_7,Scene5,Off,On,44.3200,44.3800,0.0600,0.0382,0.2684,0.9626,Culturual  Heritage
exp_7,Scene5,Off,On,44.4200,44.6200,0.2000,0.0548,0.2801,0.9584,Culturual  Heritage
exp_7,Scene5,Off,On,44.8800,44.9800,0.1000,0.1124,0.2488,0.9620,Culturual  Heritage
exp_7,Scene5,Off,On,45.0200,45.1800,0.1600,0.0086,0.2494,0.9684,Culturual  Heritage
exp_7,Scene5,Off,On,45.2200,45.5400,0.3200,-0.1092,0.2406,0.9645,Culturual  Heritage
exp_7,Scene5,Off,On,45.5800,45.6800,0.1000,0.1117,0.4986,0.8596,Others
exp_7,Scene5,Off,On,45.7200,45.9800,0.2600,0.0332,0.2393,0.9704,Culturual  Heritage
exp_7,Scene5,Off,On,46.2000,46.3200,0.1200,0.1155,0.2408,0.9637,Culturual  Heritage
exp_7,Scene5,Off,On,46.4600,46.7200,0.2600,-0.0713,0.2524,0.9650,Culturual  Heritage
exp_7,Scene5,Off,On,46.8400,46.9000,0.0600,0.0616,0.0767,0.9952,Culturual  Heritage
exp_7,Scene5,Off,On,46.9400,47.2400,0.3000,0.0375,0.0754,0.9964,Culturual  Heritage
exp_7,Scene5,Off,On,47.3400,47.4400,0.1000,-0.3465,0.0894,0.9338,Culturual  Heritage
exp_7,Scene5,Off,On,47.4800,47.6000,0.1200,-0.3276,0.0756,0.9418,Culturual  Heritage
exp_7,Scene5,Off,On,47.7600,47.8600,0.1000,-0.6530,0.0849,0.7526,Urban
exp_7,Scene5,Off,On,47.9000,48.1000,0.2000,-0.6302,0.0770,0.7726,Urban
exp_7,Scene5,Off,On,48.2400,48.3800,0.1400,-0.7630,0.0784,0.6417,Urban
exp_7,Scene5,Off,On,48.6200,48.7000,0.0800,-0.8786,0.0677,0.4728,Urban
exp_7,Scene5,Off,On,49.0000,49.0800,0.0800,-0.9879,0.0632,0.1414,Urban
exp_7,Scene5,Off,On,49.1200,49.2200,0.1000,-0.9832,0.0604,0.1722,Urban
exp_7,Scene5,Off,On,49.3600,49.5000,0.1400,-0.9920,0.0513,-0.1151,Urban
exp_7,Scene5,Off,On,49.6800,49.8000,0.1200,-0.9728,0.0378,-0.2286,Urban
exp_7,Scene5,Off,On,49.8600,49.9800,0.1200,-0.9823,0.0548,-0.1791,Urban
exp_7,Scene5,Off,On,50.1400,50.2000,0.0600,-0.9538,-0.2634,0.1444,Others
exp_7,Scene5,Off,On,50.2400,50.3000,0.0600,-0.9454,-0.2991,0.1294,Others
exp_7,Scene5,Off,On,50.3400,50.4400,0.1000,-0.9211,-0.3510,0.1686,Others
exp_7,Scene5,Off,On,50.4800,50.5600,0.0800,-0.9151,-0.3733,0.1524,Others
exp_7,Scene5,Off,On,50.6600,50.7400,0.0800,-0.8792,-0.4739,0.0492,Others
exp_7,Scene5,Off,On,50.8800,50.9600,0.0800,-0.8108,-0.5849,-0.0209,Others
exp_7,Scene5,Off,On,51.0600,51.1200,0.0600,-0.8729,-0.4702,-0.1305,Others
exp_7,Scene5,Off,On,51.1600,51.2400,0.0800,-0.8660,-0.4801,-0.1401,Others
exp_7,Scene5,Off,On,51.6200,51.6800,0.0600,-0.8989,-0.4296,-0.0865,Others
exp_7,Scene5,Off,On,51.8600,51.9600,0.1000,-0.8884,-0.4367,-0.1416,Others
exp_7,Scene5,Off,On,52.1400,52.2200,0.0800,-0.8289,-0.5092,0.2315,Others
exp_7,Scene5,Off,On,52.2800,52.3800,0.1000,-0.7648,-0.4645,0.4464,Others
exp_7,Scene5,Off,On,52.5400,52.6600,0.1200,-0.4241,-0.4839,0.7655,Others
exp_7,Scene5,Off,On,52.8200,52.9000,0.0800,-0.0419,-0.5729,0.8185,Others
exp_7,Scene5,Off,On,52.9800,53.1000,0.1200,0.1672,-0.7163,0.6775,Others
exp_7,Scene5,Off,On,53.1400,53.2000,0.0600,0.1572,-0.7661,0.6232,Others
exp_7,Scene5,Off,On,53.2400,53.3400,0.1000,0.1058,-0.8294,0.5486,Others
exp_7,Scene5,Off,On,53.3800,53.6000,0.2200,0.0855,-0.8706,0.4845,Others
exp_7,Scene5,Off,On,53.7000,53.8600,0.1600,0.1991,-0.8742,0.4428,Others
exp_7,Scene5,Off,On,53.9200,54.1400,0.2200,0.2094,-0.8211,0.5309,Others
exp_7,Scene5,Off,On,54.2200,54.3400,0.1200,0.2769,-0.8811,0.3834,Others
exp_7,Scene5,Off,On,54.4200,54.6200,0.2000,0.2470,-0.9531,0.1748,Others
exp_7,Scene5,Off,On,54.7400,54.8600,0.1200,0.3437,-0.9388,-0.0247,Others
exp_7,Scene5,Off,On,54.9000,55.1000,0.2000,0.3409,-0.9400,-0.0120,Others
exp_7,Scene5,Off,On,55.1400,55.2000,0.0600,0.3721,-0.9281,-0.0103,Others
exp_7,Scene5,Off,On,55.2400,55.4400,0.2000,0.5130,-0.8549,-0.0770,Others
exp_7,Scene5,Off,On,55.4800,55.7200,0.2400,0.5703,-0.8147,-0.1052,Others
exp_7,Scene5,Off,On,55.8400,55.9600,0.1200,0.5873,-0.8032,-0.0995,Others
exp_7,Scene5,Off,On,56.0000,56.0600,0.0600,0.5722,-0.8130,-0.1078,Others
exp_7,Scene5,Off,On,56.1200,56.2000,0.0800,0.6463,-0.7627,-0.0228,Others
exp_7,Scene5,Off,On,56.2400,56.3400,0.1000,0.6361,-0.7716,0.0035,Others
exp_7,Scene5,Off,On,56.3800,56.4400,0.0600,0.6222,-0.7828,0.0083,Others
exp_7,Scene5,Off,On,56.4800,56.5400,0.0600,0.7259,-0.6831,-0.0804,Others
exp_7,Scene5,Off,On,56.6000,56.6800,0.0800,0.7086,-0.7010,-0.0805,Others
exp_7,Scene5,Off,On,56.9200,57.0200,0.1000,0.8026,-0.5833,-0.1247,Others
exp_7,Scene5,Off,On,57.1600,57.2400,0.0800,0.7407,-0.4801,-0.4700,Others
exp_7,Scene5,Off,On,57.2800,57.3600,0.0800,0.7448,-0.4249,-0.5145,Others
exp_7,Scene5,Off,On,57.4600,57.5600,0.1000,0.8062,-0.1649,-0.5682,Others
exp_7,Scene5,Off,On,57.8200,57.9000,0.0800,0.8658,-0.0899,-0.4922,Urban
exp_7,Scene5,Off,On,57.9400,58.1200,0.1800,0.8552,-0.0969,-0.5091,Urban
exp_7,Scene5,Off,On,58.1600,58.3400,0.1800,0.8156,-0.0306,-0.5779,Urban
exp_7,Scene5,Off,On,58.3800,58.6000,0.2200,0.8070,-0.0151,-0.5904,Urban
exp_7,Scene5,Off,On,58.6400,58.7200,0.0800,0.8125,0.0183,-0.5827,Urban
exp_7,Scene5,Off,On,58.9000,59.0400,0.1400,0.6581,0.0271,-0.7525,Tamed nature
exp_7,Scene5,Off,On,59.1000,59.2000,0.1000,0.5291,0.0416,-0.8475,Urban
exp_7,Scene5,Off,On,59.3600,59.4600,0.1000,0.1762,-0.0478,-0.9832,Urban
exp_7,Scene5,Off,On,59.5000,59.6600,0.1600,0.2135,-0.0492,-0.9757,Urban
exp_7,Scene5,Off,On,59.8200,59.8800,0.0600,0.1494,-0.2004,-0.9683,Urban
exp_7,Scene5,Off,On,59.9600,60.1200,0.1600,0.2449,-0.2824,-0.9275,Urban
exp_7,Scene5,Off,On,60.1800,60.3000,0.1200,0.2156,-0.3567,-0.9090,Others
exp_7,Scene5,Off,On,60.4600,60.5400,0.0800,0.1751,-0.5816,-0.7944,Others
exp_7,Scene5,Off,On,60.6000,60.7000,0.1000,0.1411,-0.6680,-0.7307,Others
exp_7,Scene5,Off,On,60.7400,60.8400,0.1000,0.1530,-0.6774,-0.7195,Others
exp_7,Scene5,Off,On,60.8800,61.0800,0.2000,0.0800,-0.8004,-0.5941,Others
exp_7,Scene5,Off,On,61.2200,61.2800,0.0600,0.1528,-0.3681,-0.9171,Others
exp_7,Scene5,Off,On,61.3600,61.4800,0.1200,0.0558,-0.8280,-0.5579,Others
exp_7,Scene5,Off,On,61.5400,61.6400,0.1000,0.1356,-0.4210,-0.8969,Others
exp_7,Scene5,Off,On,61.7400,61.9800,0.2400,0.0642,-0.8159,-0.5746,Others
exp_7,Scene5,Off,On,62.0400,62.2000,0.1600,-0.0812,-0.8064,-0.5858,Others
exp_7,Scene5,Off,On,62.2400,62.4200,0.1800,0.0564,-0.8122,-0.5806,Others
exp_7,Scene5,Off,On,62.4800,62.5800,0.1000,0.1077,-0.4629,-0.8798,Others
exp_7,Scene5,Off,On,62.6200,63.0600,0.4400,0.0180,-0.8039,-0.5945,Others
exp_7,Scene5,Off,On,63.1000,63.3400,0.2400,0.0499,-0.7993,-0.5989,Others
exp_7,Scene5,Off,On,63.4000,63.5400,0.1400,-0.0151,-0.7150,-0.6990,Others
exp_7,Scene5,Off,On,63.6000,63.7200,0.1200,0.3402,-0.5792,-0.7408,Others
exp_7,Scene5,Off,On,63.9000,64.0600,0.1600,0.6012,-0.3013,-0.7402,Others
exp_7,Scene5,Off,On,64.8000,64.8600,0.0600,0.9829,0.0474,-0.1780,Urban
exp_7,Scene5,Off,On,65.0800,65.1600,0.0800,0.9861,0.1203,0.1143,Nature
exp_7,Scene5,Off,On,65.2000,65.3000,0.1000,0.9924,0.0900,0.0842,Urban
exp_7,Scene5,Off,On,65.5000,65.5800,0.0800,0.9939,0.1083,-0.0212,Urban
exp_7,Scene5,Off,On,65.6200,65.6800,0.0600,0.9873,0.1586,-0.0105,Urban
exp_7,Scene5,Off,On,66.1800,66.2400,0.0600,0.9801,0.1943,-0.0404,Tamed nature
exp_7,Scene5,Off,On,66.7600,66.8400,0.0800,0.9989,0.0439,-0.0134,Urban
exp_7,Scene5,Off,On,66.9000,66.9600,0.0600,0.9998,0.0208,-0.0070,Urban
exp_7,Scene5,Off,On,67.0000,67.1200,0.1200,0.9994,0.0224,-0.0272,Urban
exp_7,Scene5,Off,On,67.2000,67.3600,0.1600,0.9920,0.0356,-0.1214,Urban
exp_7,Scene5,Off,On,67.4000,67.4600,0.0600,0.9882,0.0568,-0.1424,Urban
exp_7,Scene5,Off,On,67.5000,67.5600,0.0600,0.9964,0.0686,-0.0493,Urban
exp_7,Scene5,Off,On,67.6000,67.8200,0.2200,0.9957,0.0769,-0.0513,Urban
exp_7,Scene5,Off,On,68.0600,68.1600,0.1000,0.9739,0.1042,0.2016,Nature
exp_7,Scene5,Off,On,68.2000,68.3200,0.1200,0.9679,0.0793,0.2384,Nature
exp_7,Scene5,Off,On,68.4400,68.5800,0.1400,0.7997,0.1319,0.5857,Culturual  Heritage
exp_7,Scene5,Off,On,68.6200,68.7800,0.1600,0.8226,0.0985,0.5601,Culturual  Heritage
exp_7,Scene5,Off,On,68.8200,69.0200,0.2000,0.7557,0.1098,0.6456,Culturual  Heritage
exp_7,Scene5,Off,On,69.0600,69.1600,0.1000,0.7693,0.1044,0.6303,Culturual  Heritage
exp_7,Scene5,Off,On,69.2000,69.2800,0.0800,0.7905,0.1029,0.6037,Culturual  Heritage
exp_7,Scene5,Off,On,69.3200,69.3800,0.0600,0.8065,0.1403,0.5744,Culturual  Heritage
exp_7,Scene5,Off,On,69.5000,69.6200,0.1200,0.9030,0.0233,0.4290,Nature
exp_7,Scene5,Off,On,69.7000,69.7600,0.0600,0.8036,0.0841,0.5893,Culturual  Heritage
exp_7,Scene5,Off,On,69.8000,69.9600,0.1600,0.8121,0.0793,0.5781,Culturual  Heritage
exp_7,Scene5,Off,On,70.0000,70.0600,0.0600,0.8031,0.0681,0.5920,Culturual  Heritage
exp_7,Scene5,Off,On,70.1800,70.3400,0.1600,0.7539,0.1118,0.6474,Culturual  Heritage
exp_7,Scene5,Off,On,70.4200,70.5600,0.1400,0.9427,-0.0192,0.3330,Nature
exp_7,Scene5,Off,On,70.6200,70.9400,0.3200,0.9734,-0.0817,0.2141,Others
exp_7,Scene5,Off,On,71.0200,71.3400,0.3200,0.9731,0.0413,0.2266,Nature
exp_7,Scene5,Off,On,71.4200,71.6600,0.2400,0.9965,0.0732,-0.0409,Urban
exp_7,Scene5,Off,On,71.7000,71.7600,0.0600,0.9733,0.2190,0.0685,Nature
exp_7,Scene5,Off,On,71.8000,71.8800,0.0800,0.9757,0.2024,0.0838,Urban
exp_7,Scene5,Off,On,72.1400,72.2000,0.0600,0.9308,0.3357,-0.1449,Nature
exp_7,Scene5,Off,On,72.3000,72.4000,0.1000,0.8889,0.3991,-0.2251,Urban
exp_7,Scene5,Off,On,72.4600,72.5800,0.1200,0.8899,0.3929,-0.2320,Urban
exp_7,Scene5,Off,On,72.7800,72.8400,0.0600,0.8045,0.5508,-0.2223,Nature
exp_7,Scene5,Off,On,73.0200,73.0800,0.0600,0.7117,0.6868,-0.1477,Nature
exp_7,Scene5,Off,On,73.1200,73.2000,0.0800,0.5374,0.8242,-0.1784,Tamed nature
exp_7,Scene5,Off,On,73.2600,73.4200,0.1600,0.6797,0.7257,-0.1062,Nature
exp_7,Scene5,Off,On,73.5400,73.6400,0.1000,0.7115,0.6611,-0.2383,Tamed nature
exp_7,Scene5,Off,On,74.0000,74.0800,0.0800,0.9601,0.0506,-0.2750,Urban
exp_7,Scene5,Off,On,74.1400,74.2200,0.0800,0.9682,-0.0681,-0.2406,Urban
exp_7,Scene5,Off,On,74.2600,74.3400,0.0800,0.9699,-0.0023,-0.2436,Urban
exp_7,Scene5,Off,On,74.3800,74.5800,0.2000,0.9855,-0.0616,-0.1583,Others
exp_7,Scene5,Off,On,74.6400,74.8400,0.2000,0.9995,-0.0195,-0.0256,Others
exp_7,Scene5,Off,On,75.0800,75.1800,0.1000,0.9412,0.0736,0.3299,Nature
exp_7,Scene5,Off,On,75.2200,75.3000,0.0800,0.9451,0.0256,0.3258,Nature
exp_7,Scene5,Off,On,75.4000,75.5000,0.1000,0.8842,0.0765,0.4607,Culturual  Heritage
exp_7,Scene5,Off,On,75.6600,75.7200,0.0600,0.9961,0.0812,0.0356,Urban
exp_7,Scene5,Off,On,75.7600,75.9200,0.1600,0.9963,0.0734,0.0439,Urban
exp_7,Scene5,Off,On,75.9600,76.0200,0.0600,0.9867,0.0441,0.1566,Others
exp_7,Scene5,Off,On,76.1600,76.2600,0.1000,0.9430,0.3193,0.0941,Nature
exp_7,Scene5,Off,On,76.3000,76.5000,0.2000,0.9806,0.0362,0.1925,Nature
exp_7,Scene5,Off,On,76.5600,76.6200,0.0600,0.9991,0.0404,-0.0103,Urban
exp_7,Scene5,Off,On,76.6800,76.7800,0.1000,0.9979,0.0577,-0.0304,Urban
exp_7,Scene5,Off,On,76.8400,76.9200,0.0800,0.9771,-0.0033,0.2129,Nature
exp_7,Scene5,Off,On,76.9600,77.0200,0.0600,0.9801,0.0060,0.1983,Nature
exp_7,Scene5,Off,On,77.3800,77.4800,0.1000,0.9856,0.0115,0.1686,Others
exp_7,Scene5,Off,On,77.6200,77.8000,0.1800,0.9051,-0.0013,0.4253,Nature
exp_7,Scene5,Off,On,77.8400,77.9000,0.0600,0.9026,-0.0023,0.4305,Nature
exp_7,Scene5,Off,On,78.0400,78.1400,0.1000,0.9365,0.2870,0.2014,Nature
exp_7,Scene5,Off,On,78.1800,78.3000,0.1200,0.9464,0.2535,0.1999,Nature
exp_7,Scene5,Off,On,78.4200,78.6000,0.1800,0.9872,-0.1049,0.1203,Others
exp_7,Scene5,Off,On,78.6600,78.7200,0.0600,0.9593,-0.1692,0.2262,Others
exp_7,Scene5,Off,On,78.7600,79.0000,0.2400,0.9628,-0.1654,0.2138,Others
exp_7,Scene5,Off,On,79.0400,79.1800,0.1400,0.9653,-0.2307,0.1223,Others
exp_7,Scene5,Off,On,79.2200,79.3000,0.0800,0.9686,-0.2077,0.1367,Others
exp_7,Scene5,Off,On,79.4600,79.5800,0.1200,0.9651,-0.1101,0.2374,Others
exp_7,Scene5,Off,On,79.7000,79.9200,0.2200,0.9733,-0.2078,0.0976,Others
exp_7,Scene5,Off,On,80.0800,80.1600,0.0800,0.9713,-0.2104,0.1110,Others
exp_7,Scene5,Off,On,80.2000,80.3000,0.1000,0.9602,-0.2096,0.1845,Others
exp_7,Scene5,Off,On,80.3400,80.4400,0.1000,0.9618,-0.2002,0.1865,Others
exp_7,Scene5,Off,On,80.5400,80.8000,0.2600,0.9944,-0.0969,0.0430,Others
exp_7,Scene5,Off,On,80.9200,81.0400,0.1200,0.9622,-0.0983,0.2541,Others
exp_7,Scene5,Off,On,81.3200,81.4600,0.1400,0.9426,-0.0953,0.3201,Others
exp_7,Scene5,Off,On,81.5800,81.7000,0.1200,0.9521,-0.1023,0.2881,Others
exp_7,Scene5,Off,On,81.7800,81.8600,0.0800,0.7462,-0.0831,0.6605,Culturual  Heritage
exp_7,Scene5,Off,On,81.9000,82.0000,0.1000,0.7534,-0.0847,0.6521,Culturual  Heritage
exp_7,Scene5,Off,On,82.0800,82.1400,0.0600,0.8533,0.3364,0.3985,Nature
exp_7,Scene5,Off,On,82.5000,82.6800,0.1800,0.7720,-0.1268,0.6229,Others
exp_7,Scene5,Off,On,83.3200,83.3800,0.0600,0.4705,-0.1465,0.8701,Culturual  Heritage
exp_7,Scene5,Off,On,83.6000,83.7000,0.1000,0.2424,-0.1627,0.9564,Culturual  Heritage
exp_7,Scene5,Off,On,83.7600,83.9400,0.1800,0.2571,-0.1583,0.9533,Culturual  Heritage
exp_7,Scene5,Off,On,84.0400,84.3400,0.3000,0.4976,-0.1358,0.8567,Culturual  Heritage
exp_7,Scene5,Off,On,84.4400,84.5600,0.1200,0.2726,-0.0658,0.9599,Culturual  Heritage
exp_7,Scene5,Off,On,84.6000,84.7400,0.1400,0.2681,-0.0779,0.9602,Culturual  Heritage
exp_7,Scene5,Off,On,84.8600,85.0200,0.1600,0.0985,-0.0400,0.9943,Culturual  Heritage
exp_7,Scene5,Off,On,85.5600,85.6200,0.0600,0.2849,0.3707,0.8840,Culturual  Heritage
exp_7,Scene5,Off,On,86.6600,86.7200,0.0600,0.9336,0.2917,0.2082,Nature
exp_7,Scene5,Off,On,86.9800,87.0400,0.0600,0.9882,-0.1064,0.1101,Others
exp_7,Scene5,Off,On,87.1800,87.3000,0.1200,0.9888,-0.0911,-0.1186,Others
exp_7,Scene5,Off,On,87.4000,87.5600,0.1600,0.9916,-0.1234,0.0391,Others
exp_7,Scene5,Off,On,87.6000,87.7000,0.1000,0.9927,-0.0970,0.0711,Others
exp_7,Scene5,Off,On,87.7400,87.8200,0.0800,0.9914,-0.0998,0.0852,Others
exp_7,Scene5,Off,On,87.9800,88.0400,0.0600,0.9954,-0.0961,-0.0020,Others
exp_7,Scene5,Off,On,88.0800,88.1400,0.0600,0.9964,-0.0841,0.0043,Others
exp_7,Scene5,Off,On,88.2600,88.3800,0.1200,0.9850,-0.0486,0.1655,Others
exp_7,Scene5,Off,On,88.7600,88.8200,0.0600,0.9840,-0.1170,0.1346,Others
exp_7,Scene5,Off,On,88.8600,88.9800,0.1200,0.9819,-0.0578,0.1805,Others
exp_7,Scene5,Off,On,89.1000,89.3000,0.2000,0.9936,-0.0271,-0.1100,Others
exp_7,Scene5,Off,On,89.4800,89.5400,0.0600,0.9869,-0.0425,0.1557,Others
