Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_2,Scene6,Off,Off,0.1000,0.1800,0.0800,0.8165,0.2016,0.5410,Culturual  Heritage
exp_2,Scene6,Off,Off,0.3200,0.5000,0.1800,0.7314,0.3272,0.5983,Urban
exp_2,Scene6,Off,Off,0.5600,0.6200,0.0600,0.5987,0.2980,0.7435,Others
exp_2,Scene6,Off,Off,0.8600,0.9400,0.0800,0.3815,0.2876,0.8785,Culturual  Heritage
exp_2,Scene6,Off,Off,1.0400,1.1400,0.1000,0.1453,0.2620,0.9541,Culturual  Heritage
exp_2,Scene6,Off,Off,1.2000,1.2600,0.0600,0.1669,0.2558,0.9522,Culturual  Heritage
exp_2,Scene6,Off,Off,1.3000,1.4600,0.1600,0.1625,0.2960,0.9413,Culturual  Heritage
exp_2,Scene6,Off,Off,1.5000,1.6600,0.1600,0.1291,0.2887,0.9487,Culturual  Heritage
exp_2,Scene6,Off,Off,1.9600,2.2200,0.2600,0.1655,0.3698,0.9142,Culturual  Heritage
exp_2,Scene6,Off,Off,2.2600,2.5400,0.2800,0.1508,0.4234,0.8933,Others
exp_2,Scene6,Off,Off,2.6000,2.7200,0.1200,0.4321,0.4584,0.7767,Others
exp_2,Scene6,Off,Off,2.9600,3.0200,0.0600,0.8051,0.1560,0.5723,Tamed nature
exp_2,Scene6,Off,Off,3.0600,3.2000,0.1400,0.7962,0.1690,0.5809,Culturual  Heritage
exp_2,Scene6,Off,Off,3.3600,3.5400,0.1800,0.9469,0.1111,0.3017,Tamed nature
exp_2,Scene6,Off,Off,3.6400,3.7800,0.1400,0.9866,0.1462,0.0728,Culturual  Heritage
exp_2,Scene6,Off,Off,3.8400,3.9000,0.0600,0.9852,0.1524,0.0786,Culturual  Heritage
exp_2,Scene6,Off,Off,4.0400,4.1600,0.1200,0.9798,0.1477,-0.1345,Tamed nature
exp_2,Scene6,Off,Off,4.2400,4.3800,0.1400,0.9032,0.1476,-0.4030,Tamed nature
exp_2,Scene6,Off,Off,4.5200,4.6200,0.1000,0.8621,0.1019,-0.4964,Tamed nature
exp_2,Scene6,Off,Off,4.6600,4.7400,0.0800,0.8714,0.1183,-0.4760,Tamed nature
exp_2,Scene6,Off,Off,4.8200,5.0200,0.2000,0.8063,0.1575,-0.5701,Culturual  Heritage
exp_2,Scene6,Off,Off,5.2200,5.4800,0.2600,0.8649,0.1817,-0.4679,Tamed nature
exp_2,Scene6,Off,Off,5.5800,5.7600,0.1800,0.5940,0.2378,-0.7685,Culturual  Heritage
exp_2,Scene6,Off,Off,5.8200,5.8800,0.0600,0.4206,0.2442,-0.8738,Culturual  Heritage
exp_2,Scene6,Off,Off,5.9200,6.0400,0.1200,0.4453,0.2563,-0.8579,Culturual  Heritage
exp_2,Scene6,Off,Off,6.0800,6.1600,0.0800,0.4442,0.2518,-0.8598,Culturual  Heritage
exp_2,Scene6,Off,Off,6.7200,6.8400,0.1200,-0.1200,0.2471,-0.9615,Culturual  Heritage
exp_2,Scene6,Off,Off,6.8800,6.9600,0.0800,-0.0810,0.2230,-0.9714,Culturual  Heritage
exp_2,Scene6,Off,Off,7.1000,7.3800,0.2800,-0.0412,0.3922,-0.9189,Culturual  Heritage
exp_2,Scene6,Off,Off,7.5000,7.6000,0.1000,-0.0227,0.5718,-0.8201,Others
exp_2,Scene6,Off,Off,7.6600,7.7600,0.1000,-0.0210,0.5778,-0.8159,Others
exp_2,Scene6,Off,Off,7.8200,7.9400,0.1200,-0.0303,0.7495,-0.6614,Others
exp_2,Scene6,Off,Off,8.0200,8.1000,0.0800,-0.0255,0.7425,-0.6693,Others
exp_2,Scene6,Off,Off,8.1800,8.2400,0.0600,0.0132,0.6309,-0.7757,Others
exp_2,Scene6,Off,Off,8.2800,8.3600,0.0800,0.0166,0.6173,-0.7866,Others
exp_2,Scene6,Off,Off,8.4000,8.7200,0.3200,-0.0309,0.6173,-0.7861,Others
exp_2,Scene6,Off,Off,8.8400,8.9200,0.0800,-0.0310,0.8020,-0.5965,Others
exp_2,Scene6,Off,Off,8.9600,9.0400,0.0800,-0.0445,0.7677,-0.6393,Others
exp_2,Scene6,Off,Off,9.0800,9.1600,0.0800,-0.0301,0.8307,-0.5558,Others
exp_2,Scene6,Off,Off,9.3800,9.6600,0.2800,-0.0261,0.8427,-0.5377,Others
exp_2,Scene6,Off,Off,9.7000,9.7600,0.0600,-0.0277,0.8563,-0.5157,Others
exp_2,Scene6,Off,Off,9.9800,10.2000,0.2200,-0.0238,0.9155,-0.4017,Others
exp_2,Scene6,Off,Off,10.2600,10.4200,0.1600,-0.0251,0.9616,-0.2733,Others
exp_2,Scene6,Off,Off,10.4600,10.6200,0.1600,-0.0290,0.9539,-0.2988,Others
exp_2,Scene6,Off,Off,10.8000,10.8800,0.0800,-0.0254,0.9906,-0.1347,Others
exp_2,Scene6,Off,Off,10.9600,11.0200,0.0600,-0.0556,0.9982,-0.0207,Others
exp_2,Scene6,Off,Off,11.0600,11.1200,0.0600,-0.0422,0.9980,-0.0474,Others
exp_2,Scene6,Off,Off,11.2000,11.2600,0.0600,-0.0698,0.9956,0.0629,Others
exp_2,Scene6,Off,Off,11.3800,11.7800,0.4000,-0.0488,0.9945,0.0929,Others
exp_2,Scene6,Off,Off,11.8200,11.8800,0.0600,-0.0578,0.9950,0.0819,Others
exp_2,Scene6,Off,Off,12.5600,12.6200,0.0600,-0.0731,0.1840,-0.9802,Culturual  Heritage
exp_2,Scene6,Off,Off,12.8600,12.9600,0.1000,-0.0284,0.0166,-0.9995,Culturual  Heritage
exp_2,Scene6,Off,Off,13.0000,13.0600,0.0600,-0.0429,0.0413,-0.9982,Culturual  Heritage
exp_2,Scene6,Off,Off,13.1000,13.2200,0.1200,-0.0468,0.0597,-0.9971,Culturual  Heritage
exp_2,Scene6,Off,Off,13.2600,13.4600,0.2000,-0.0582,-0.0354,-0.9977,Culturual  Heritage
exp_2,Scene6,Off,Off,13.5000,13.5800,0.0800,-0.0797,0.0720,-0.9942,Culturual  Heritage
exp_2,Scene6,Off,Off,13.6800,13.7600,0.0800,0.0053,-0.1020,-0.9948,Culturual  Heritage
exp_2,Scene6,Off,Off,13.8000,13.9600,0.1600,-0.0097,-0.0757,-0.9971,Culturual  Heritage
exp_2,Scene6,Off,Off,14.0800,14.1400,0.0600,-0.0446,-0.2348,-0.9710,Culturual  Heritage
exp_2,Scene6,Off,Off,14.2000,14.3600,0.1600,-0.0439,-0.2080,-0.9771,Culturual  Heritage
exp_2,Scene6,Off,Off,14.4000,14.5200,0.1200,-0.0438,-0.2950,-0.9545,Culturual  Heritage
exp_2,Scene6,Off,Off,14.7400,14.8200,0.0800,-0.0323,-0.4071,-0.9128,Culturual  Heritage
exp_2,Scene6,Off,Off,14.9400,15.0000,0.0600,-0.0061,-0.4709,-0.8822,Culturual  Heritage
exp_2,Scene6,Off,Off,15.0400,15.1600,0.1200,-0.0192,-0.4535,-0.8910,Culturual  Heritage
exp_2,Scene6,Off,Off,15.2400,15.3000,0.0600,-0.0302,-0.5152,-0.8565,Culturual  Heritage
exp_2,Scene6,Off,Off,15.4800,15.5800,0.1000,-0.0301,-0.6086,-0.7929,Culturual  Heritage
exp_2,Scene6,Off,Off,15.7000,15.9200,0.2200,-0.0110,-0.6421,-0.7666,Culturual  Heritage
exp_2,Scene6,Off,Off,16.1800,16.2600,0.0800,-0.0308,-0.7026,-0.7109,Culturual  Heritage
exp_2,Scene6,Off,Off,16.4400,16.6200,0.1800,0.0504,-0.4239,-0.9043,Culturual  Heritage
exp_2,Scene6,Off,Off,16.7000,16.8200,0.1200,0.2322,-0.3056,-0.9234,Culturual  Heritage
exp_2,Scene6,Off,Off,16.9600,17.1200,0.1600,0.5764,-0.1498,-0.8033,Culturual  Heritage
exp_2,Scene6,Off,Off,17.3800,17.5200,0.1400,0.7850,0.0824,-0.6140,Culturual  Heritage
exp_2,Scene6,Off,Off,17.5600,17.6200,0.0600,0.7662,0.0781,-0.6378,Tamed nature
exp_2,Scene6,Off,Off,17.6800,17.8200,0.1400,0.6109,0.2025,-0.7653,Culturual  Heritage
exp_2,Scene6,Off,Off,17.8600,17.9800,0.1200,0.5988,0.1739,-0.7818,Tamed nature
exp_2,Scene6,Off,Off,18.1000,18.1800,0.0800,0.2759,0.2479,-0.9287,Culturual  Heritage
exp_2,Scene6,Off,Off,18.5800,18.7800,0.2000,-0.0656,0.1777,-0.9819,Culturual  Heritage
exp_2,Scene6,Off,Off,18.8200,19.2000,0.3800,-0.0422,0.1864,-0.9816,Culturual  Heritage
exp_2,Scene6,Off,Off,19.2600,19.5800,0.3200,0.0210,0.2448,-0.9694,Culturual  Heritage
exp_2,Scene6,Off,Off,19.6200,19.7400,0.1200,-0.0086,0.2558,-0.9667,Culturual  Heritage
exp_2,Scene6,Off,Off,19.8600,20.0200,0.1600,-0.0121,0.2358,-0.9717,Culturual  Heritage
exp_2,Scene6,Off,Off,20.0800,20.3800,0.3000,0.0114,0.3197,-0.9475,Culturual  Heritage
exp_2,Scene6,Off,Off,20.4400,21.1400,0.7000,-0.0071,0.3860,-0.9225,Culturual  Heritage
exp_2,Scene6,Off,Off,21.1800,21.2600,0.0800,-0.0203,0.3892,-0.9209,Culturual  Heritage
exp_2,Scene6,Off,Off,21.3200,21.5400,0.2200,-0.0113,0.4226,-0.9062,Culturual  Heritage
exp_2,Scene6,Off,Off,21.5800,22.1600,0.5800,-0.0096,0.4015,-0.9158,Culturual  Heritage
exp_2,Scene6,Off,Off,22.2000,22.3200,0.1200,-0.0098,0.4162,-0.9092,Culturual  Heritage
exp_2,Scene6,Off,Off,22.4600,22.5200,0.0600,0.3126,0.2436,-0.9181,Culturual  Heritage
exp_2,Scene6,Off,Off,22.7800,22.8600,0.0800,0.6833,0.1905,-0.7048,Culturual  Heritage
exp_2,Scene6,Off,Off,23.0400,23.1000,0.0600,0.8912,0.2001,-0.4071,Culturual  Heritage
exp_2,Scene6,Off,Off,23.3400,23.4400,0.1000,0.9326,0.2898,0.2152,Culturual  Heritage
exp_2,Scene6,Off,Off,23.5800,23.6800,0.1000,0.8358,0.2686,0.4789,Culturual  Heritage
exp_2,Scene6,Off,Off,23.7200,23.8000,0.0800,0.8463,0.2688,0.4599,Culturual  Heritage
exp_2,Scene6,Off,Off,23.8800,23.9800,0.1000,0.7678,0.1858,0.6132,Culturual  Heritage
exp_2,Scene6,Off,Off,24.0800,24.2000,0.1200,0.4744,0.1750,0.8627,Tamed nature
exp_2,Scene6,Off,Off,24.3200,24.3800,0.0600,0.2634,0.1797,0.9478,Culturual  Heritage
exp_2,Scene6,Off,Off,24.5600,24.8600,0.3000,0.1806,0.1651,0.9696,Culturual  Heritage
exp_2,Scene6,Off,Off,24.9400,25.3200,0.3800,0.0803,0.1888,0.9787,Culturual  Heritage
exp_2,Scene6,Off,Off,25.3800,25.5200,0.1400,-0.0468,0.2048,0.9777,Culturual  Heritage
exp_2,Scene6,Off,Off,25.6200,25.8600,0.2400,-0.2655,0.1735,0.9484,Culturual  Heritage
exp_2,Scene6,Off,Off,26.0000,26.0800,0.0800,-0.3881,0.2248,0.8938,Culturual  Heritage
exp_2,Scene6,Off,Off,26.2000,26.2600,0.0600,-0.5765,0.2422,0.7804,Tamed nature
exp_2,Scene6,Off,Off,26.4400,26.5200,0.0800,-0.7087,0.2387,0.6639,Tamed nature
exp_2,Scene6,Off,Off,26.7000,26.7600,0.0600,-0.8145,0.2354,0.5302,Tamed nature
exp_2,Scene6,Off,Off,26.9000,27.0400,0.1400,-0.9187,0.1265,0.3740,Culturual  Heritage
exp_2,Scene6,Off,Off,27.1800,27.2800,0.1000,-0.9510,0.1931,0.2416,Culturual  Heritage
exp_2,Scene6,Off,Off,27.4600,27.5200,0.0600,-0.9600,0.2636,0.0942,Others
exp_2,Scene6,Off,Off,27.5600,27.6200,0.0600,-0.9615,0.2468,0.1208,Others
exp_2,Scene6,Off,Off,27.7000,27.8000,0.1000,-0.9607,0.2391,-0.1410,Culturual  Heritage
exp_2,Scene6,Off,Off,27.8600,27.9400,0.0800,-0.9657,0.2373,-0.1058,Culturual  Heritage
exp_2,Scene6,Off,Off,28.2800,28.3800,0.1000,-0.7775,0.1496,-0.6109,Culturual  Heritage
exp_2,Scene6,Off,Off,28.4800,28.5400,0.0600,-0.5964,0.1621,-0.7862,Culturual  Heritage
exp_2,Scene6,Off,Off,28.6600,28.7600,0.1000,-0.4564,0.0969,-0.8845,Culturual  Heritage
exp_2,Scene6,Off,Off,28.8200,28.9400,0.1200,-0.2556,0.0359,-0.9661,Culturual  Heritage
exp_2,Scene6,Off,Off,29.0800,29.2200,0.1400,-0.0483,0.0319,-0.9983,Culturual  Heritage
exp_2,Scene6,Off,Off,29.3000,29.5800,0.2800,0.0075,0.0619,-0.9981,Culturual  Heritage
exp_2,Scene6,Off,Off,29.6600,29.9200,0.2600,0.0405,-0.1034,-0.9938,Culturual  Heritage
exp_2,Scene6,Off,Off,30.0200,30.1800,0.1600,0.0370,0.0666,-0.9971,Culturual  Heritage
exp_2,Scene6,Off,Off,30.2800,30.3800,0.1000,-0.3982,0.1195,-0.9095,Culturual  Heritage
exp_2,Scene6,Off,Off,30.4200,30.7000,0.2800,-0.3952,0.1420,-0.9076,Culturual  Heritage
exp_2,Scene6,Off,Off,30.7600,30.8400,0.0800,-0.3995,0.2017,-0.8943,Culturual  Heritage
exp_2,Scene6,Off,Off,30.9600,31.1000,0.1400,-0.3200,0.2283,-0.9195,Culturual  Heritage
exp_2,Scene6,Off,Off,31.1400,31.2600,0.1200,-0.3077,0.2489,-0.9183,Culturual  Heritage
exp_2,Scene6,Off,Off,31.3400,31.5200,0.1800,-0.5823,0.2681,-0.7675,Others
exp_2,Scene6,Off,Off,31.6400,31.7400,0.1000,-0.7545,0.2976,-0.5849,Others
exp_2,Scene6,Off,Off,31.9600,32.0200,0.0600,-0.8741,0.2927,-0.3877,Others
exp_2,Scene6,Off,Off,32.1600,32.2200,0.0600,-0.9373,0.2680,-0.2228,Others
exp_2,Scene6,Off,Off,32.2600,32.3400,0.0800,-0.9301,0.2865,-0.2297,Others
exp_2,Scene6,Off,Off,32.4800,32.6800,0.2000,-0.9649,0.2509,-0.0773,Others
exp_2,Scene6,Off,Off,32.7800,32.8400,0.0600,-0.9306,0.3176,-0.1821,Others
exp_2,Scene6,Off,Off,32.9400,33.0000,0.0600,-0.9812,0.1902,0.0317,Culturual  Heritage
exp_2,Scene6,Off,Off,33.1400,33.2400,0.1000,-0.9248,0.2616,0.2764,Culturual  Heritage
exp_2,Scene6,Off,Off,33.4200,33.5200,0.1000,-0.8884,0.2165,0.4048,Culturual  Heritage
exp_2,Scene6,Off,Off,33.5600,33.7000,0.1400,-0.8994,0.2030,0.3872,Culturual  Heritage
exp_2,Scene6,Off,Off,33.8000,34.2600,0.4600,-0.8147,0.2916,0.5012,Urban
exp_2,Scene6,Off,Off,34.3800,34.6800,0.3000,-0.8666,0.3327,0.3719,Others
exp_2,Scene6,Off,Off,34.8000,34.9000,0.1000,-0.8302,0.2348,0.5056,Tamed nature
exp_2,Scene6,Off,Off,34.9400,35.0800,0.1400,-0.8316,0.2124,0.5132,Tamed nature
exp_2,Scene6,Off,Off,35.1400,35.4800,0.3400,-0.9106,0.1713,0.3761,Culturual  Heritage
exp_2,Scene6,Off,Off,35.5400,35.6400,0.1000,-0.8539,0.2855,0.4351,Urban
exp_2,Scene6,Off,Off,35.7800,35.8400,0.0600,-0.9071,0.4208,-0.0058,Urban
exp_2,Scene6,Off,Off,35.9400,36.0000,0.0600,-0.9057,0.4227,0.0322,Urban
exp_2,Scene6,Off,Off,36.0400,36.2800,0.2400,-0.8940,0.4476,0.0208,Urban
exp_2,Scene6,Off,Off,36.4200,36.5000,0.0800,-0.8889,0.3953,0.2315,Urban
exp_2,Scene6,Off,Off,36.6000,36.8600,0.2600,-0.9729,0.2160,0.0828,Culturual  Heritage
exp_2,Scene6,Off,Off,36.9400,37.4400,0.5000,-0.9373,0.3351,0.0960,Others
exp_2,Scene6,Off,Off,37.5200,37.9200,0.4000,-0.9904,0.1186,-0.0704,Culturual  Heritage
exp_2,Scene6,Off,Off,37.9800,38.2800,0.3000,-0.9713,0.1600,0.1762,Culturual  Heritage
exp_2,Scene6,Off,Off,38.3600,38.4600,0.1000,-0.8938,0.2169,0.3925,Culturual  Heritage
exp_2,Scene6,Off,Off,38.6400,38.7000,0.0600,-0.7628,0.2230,0.6070,Tamed nature
exp_2,Scene6,Off,Off,38.7400,38.8600,0.1200,-0.7692,0.2374,0.5932,Tamed nature
exp_2,Scene6,Off,Off,39.0200,39.0800,0.0600,-0.5792,0.2370,0.7799,Tamed nature
exp_2,Scene6,Off,Off,39.2400,39.3400,0.1000,-0.4150,0.2917,0.8618,Tamed nature
exp_2,Scene6,Off,Off,39.5800,39.6400,0.0600,-0.1759,0.3451,0.9219,Culturual  Heritage
exp_2,Scene6,Off,Off,39.6800,39.7800,0.1000,-0.0873,0.4159,0.9052,Others
exp_2,Scene6,Off,Off,39.9200,40.0000,0.0800,0.1573,0.3827,0.9104,Culturual  Heritage
exp_2,Scene6,Off,Off,40.0400,40.1800,0.1400,0.1385,0.3879,0.9112,Culturual  Heritage
exp_2,Scene6,Off,Off,40.2400,40.3200,0.0800,0.1225,0.3941,0.9109,Culturual  Heritage
exp_2,Scene6,Off,Off,40.3600,40.5200,0.1600,0.1531,0.3245,0.9334,Culturual  Heritage
exp_2,Scene6,Off,Off,40.6000,40.8800,0.2800,0.2991,0.1812,0.9369,Culturual  Heritage
exp_2,Scene6,Off,Off,40.9200,41.0400,0.1200,0.2600,0.1598,0.9523,Culturual  Heritage
exp_2,Scene6,Off,Off,41.0800,41.3400,0.2600,0.2659,0.1255,0.9558,Tamed nature
exp_2,Scene6,Off,Off,41.4000,41.4800,0.0800,0.4507,0.1967,0.8708,Culturual  Heritage
exp_2,Scene6,Off,Off,41.5200,41.5800,0.0600,0.4555,0.1772,0.8724,Others
exp_2,Scene6,Off,Off,41.6200,41.8800,0.2600,0.4342,0.2291,0.8712,Culturual  Heritage
exp_2,Scene6,Off,Off,41.9200,42.0200,0.1000,0.4230,0.2679,0.8656,Culturual  Heritage
exp_2,Scene6,Off,Off,42.1400,42.3400,0.2000,0.2660,0.1530,0.9517,Culturual  Heritage
exp_2,Scene6,Off,Off,42.4000,42.4800,0.0800,0.4646,0.0628,0.8833,Tamed nature
exp_2,Scene6,Off,Off,42.5400,42.6000,0.0600,0.3176,0.0977,0.9432,Tamed nature
exp_2,Scene6,Off,Off,42.6600,42.7200,0.0600,0.2889,0.1730,0.9416,Culturual  Heritage
exp_2,Scene6,Off,Off,42.7600,42.9000,0.1400,0.2929,0.1686,0.9412,Culturual  Heritage
exp_2,Scene6,Off,Off,43.0200,43.0800,0.0600,0.2597,0.1482,0.9542,Culturual  Heritage
exp_2,Scene6,Off,Off,43.4000,43.5000,0.1000,0.5005,0.1368,0.8549,Tamed nature
exp_2,Scene6,Off,Off,43.5400,43.8400,0.3000,0.5068,0.1542,0.8482,Tamed nature
exp_2,Scene6,Off,Off,43.9000,44.1400,0.2400,0.5863,0.1596,0.7942,Culturual  Heritage
exp_2,Scene6,Off,Off,44.3400,44.4000,0.0600,0.8230,-0.1949,0.5336,Culturual  Heritage
exp_2,Scene6,Off,Off,44.4400,44.5000,0.0600,0.8250,-0.2114,0.5241,Culturual  Heritage
exp_2,Scene6,Off,Off,44.8600,44.9600,0.1000,0.9654,0.0249,0.2597,Tamed nature
exp_2,Scene6,Off,Off,45.0400,45.3200,0.2800,0.9867,0.1218,0.1074,Culturual  Heritage
exp_2,Scene6,Off,Off,45.6000,45.7000,0.1000,0.9624,0.2135,-0.1680,Culturual  Heritage
exp_2,Scene6,Off,Off,45.9000,46.0000,0.1000,0.8255,0.1330,-0.5486,Tamed nature
exp_2,Scene6,Off,Off,46.0400,46.1000,0.0600,0.8415,0.1524,-0.5183,Tamed nature
exp_2,Scene6,Off,Off,46.1800,46.3000,0.1200,0.6722,0.1585,-0.7232,Culturual  Heritage
exp_2,Scene6,Off,Off,46.3400,46.4400,0.1000,0.6820,0.1482,-0.7161,Culturual  Heritage
exp_2,Scene6,Off,Off,46.4800,46.6800,0.2000,0.6861,0.1487,-0.7122,Culturual  Heritage
exp_2,Scene6,Off,Off,46.7200,46.8800,0.1600,0.6511,0.1662,-0.7406,Culturual  Heritage
exp_2,Scene6,Off,Off,46.9200,47.0400,0.1200,0.6694,0.1814,-0.7204,Culturual  Heritage
exp_2,Scene6,Off,Off,47.1000,47.1600,0.0600,0.8366,0.1602,-0.5239,Tamed nature
exp_2,Scene6,Off,Off,47.2000,47.2800,0.0800,0.8399,0.1823,-0.5112,Culturual  Heritage
exp_2,Scene6,Off,Off,47.5600,47.6400,0.0800,0.1868,0.1706,-0.9675,Culturual  Heritage
exp_2,Scene6,Off,Off,47.7000,47.7600,0.0600,0.1848,0.1718,-0.9676,Culturual  Heritage
exp_2,Scene6,Off,Off,48.0000,48.1000,0.1000,-0.0127,0.1434,-0.9896,Culturual  Heritage
exp_2,Scene6,Off,Off,48.1400,48.2200,0.0800,0.0129,0.1764,-0.9842,Culturual  Heritage
exp_2,Scene6,Off,Off,48.2800,48.3400,0.0600,0.0385,0.1683,-0.9850,Culturual  Heritage
exp_2,Scene6,Off,Off,48.3800,48.4800,0.1000,-0.0281,0.2083,-0.9777,Culturual  Heritage
exp_2,Scene6,Off,Off,48.6000,48.9400,0.3400,-0.0250,0.2234,-0.9744,Culturual  Heritage
exp_2,Scene6,Off,Off,48.9800,49.4400,0.4600,0.0128,0.1094,-0.9939,Culturual  Heritage
exp_2,Scene6,Off,Off,49.4800,50.0400,0.5600,-0.0195,0.1045,-0.9943,Culturual  Heritage
exp_2,Scene6,Off,Off,50.0800,50.4400,0.3600,0.0149,0.1340,-0.9909,Culturual  Heritage
exp_2,Scene6,Off,Off,50.4800,50.6400,0.1600,-0.0242,-0.0065,-0.9997,Culturual  Heritage
exp_2,Scene6,Off,Off,50.7200,50.9800,0.2600,0.0861,0.1051,-0.9907,Culturual  Heritage
exp_2,Scene6,Off,Off,51.0600,51.3400,0.2800,-0.0942,0.1838,-0.9784,Culturual  Heritage
exp_2,Scene6,Off,Off,51.4200,51.6600,0.2400,-0.1614,0.2705,-0.9491,Culturual  Heritage
exp_2,Scene6,Off,Off,51.7200,51.9200,0.2000,-0.0797,0.3819,-0.9208,Culturual  Heritage
exp_2,Scene6,Off,Off,51.9800,52.0400,0.0600,-0.0126,0.4286,-0.9034,Culturual  Heritage
exp_2,Scene6,Off,Off,52.0800,52.2000,0.1200,0.0106,0.4647,-0.8854,Others
exp_2,Scene6,Off,Off,52.2400,52.6400,0.4000,-0.1121,0.4892,-0.8649,Others
exp_2,Scene6,Off,Off,52.7000,52.7800,0.0800,-0.3049,0.4980,-0.8118,Others
exp_2,Scene6,Off,Off,52.8200,52.9000,0.0800,-0.3298,0.4869,-0.8088,Others
exp_2,Scene6,Off,Off,52.9400,53.0400,0.1000,-0.2932,0.5019,-0.8137,Others
exp_2,Scene6,Off,Off,53.1800,53.3000,0.1200,-0.2047,0.4920,-0.8462,Others
exp_2,Scene6,Off,Off,53.3400,53.5800,0.2400,-0.2125,0.4749,-0.8540,Others
exp_2,Scene6,Off,Off,53.6400,53.7000,0.0600,-0.0919,0.4733,-0.8761,Others
exp_2,Scene6,Off,Off,53.7400,54.1600,0.4200,-0.0781,0.4859,-0.8705,Others
exp_2,Scene6,Off,Off,54.2000,54.3800,0.1800,-0.0216,0.4812,-0.8763,Others
exp_2,Scene6,Off,Off,54.5200,54.9000,0.3800,-0.2137,0.1515,-0.9651,Culturual  Heritage
exp_2,Scene6,Off,Off,54.9400,55.1800,0.2400,-0.1630,0.1833,-0.9695,Culturual  Heritage
exp_2,Scene6,Off,Off,55.2800,55.3600,0.0800,0.0255,0.1914,-0.9812,Culturual  Heritage
exp_2,Scene6,Off,Off,55.4200,55.4800,0.0600,-0.0743,0.3390,-0.9378,Culturual  Heritage
exp_2,Scene6,Off,Off,55.5400,55.6600,0.1200,-0.0749,0.3147,-0.9462,Culturual  Heritage
exp_2,Scene6,Off,Off,55.7200,55.9200,0.2000,0.0625,0.1677,-0.9838,Culturual  Heritage
exp_2,Scene6,Off,Off,56.0400,56.5000,0.4600,-0.3540,0.0087,-0.9352,Culturual  Heritage
exp_2,Scene6,Off,Off,56.5400,56.7400,0.2000,-0.3637,0.1192,-0.9239,Culturual  Heritage
exp_2,Scene6,Off,Off,56.8200,57.1000,0.2800,-0.4758,0.1743,-0.8621,Culturual  Heritage
exp_2,Scene6,Off,Off,57.1800,57.2400,0.0600,-0.1405,0.2240,-0.9644,Culturual  Heritage
exp_2,Scene6,Off,Off,57.2800,57.3600,0.0800,-0.1237,0.2410,-0.9626,Culturual  Heritage
exp_2,Scene6,Off,Off,57.5200,57.5800,0.0600,0.1708,0.1938,-0.9661,Culturual  Heritage
exp_2,Scene6,Off,Off,57.6200,57.7000,0.0800,0.1684,0.2323,-0.9580,Culturual  Heritage
exp_2,Scene6,Off,Off,58.0200,58.0800,0.0600,0.4276,0.1998,-0.8816,Culturual  Heritage
exp_2,Scene6,Off,Off,58.1400,58.2200,0.0800,0.5866,0.1547,-0.7949,Tamed nature
exp_2,Scene6,Off,Off,58.4200,58.5800,0.1600,0.7428,0.0901,-0.6634,Tamed nature
exp_2,Scene6,Off,Off,58.8000,58.9000,0.1000,0.8695,0.0102,-0.4939,Culturual  Heritage
exp_2,Scene6,Off,Off,59.0800,59.1400,0.0600,0.8236,0.1032,-0.5577,Culturual  Heritage
exp_2,Scene6,Off,Off,59.2200,59.2800,0.0600,0.8848,0.1718,-0.4332,Tamed nature
exp_2,Scene6,Off,Off,59.3200,59.4000,0.0800,0.8785,0.2062,-0.4310,Tamed nature
exp_2,Scene6,Off,Off,59.5000,59.5600,0.0600,0.9442,0.1689,-0.2827,Tamed nature
exp_2,Scene6,Off,Off,59.6000,59.6800,0.0800,0.9394,0.1959,-0.2812,Culturual  Heritage
exp_2,Scene6,Off,Off,59.7600,59.8600,0.1000,0.9767,0.1438,-0.1590,Tamed nature
exp_2,Scene6,Off,Off,59.9000,60.0000,0.1000,0.9730,0.1560,-0.1701,Tamed nature
exp_2,Scene6,Off,Off,60.0600,60.2000,0.1400,0.9748,0.2227,0.0119,Culturual  Heritage
exp_2,Scene6,Off,Off,60.2600,60.3400,0.0800,0.9781,0.2080,-0.0042,Culturual  Heritage
exp_2,Scene6,Off,Off,60.4400,60.5000,0.0600,0.9482,0.3039,0.0926,Nature
exp_2,Scene6,Off,Off,60.7200,60.8600,0.1400,0.9009,0.3511,0.2550,Nature
exp_2,Scene6,Off,Off,60.9600,61.1200,0.1600,0.8581,0.3848,0.3399,Nature
exp_2,Scene6,Off,Off,61.2200,61.3400,0.1200,0.8499,0.2201,0.4788,Culturual  Heritage
exp_2,Scene6,Off,Off,61.4000,61.4800,0.0800,0.8428,0.2648,0.4686,Culturual  Heritage
exp_2,Scene6,Off,Off,61.5200,61.5800,0.0600,0.8472,0.2878,0.4466,Urban
exp_2,Scene6,Off,Off,61.6200,61.7000,0.0800,0.8350,0.3215,0.4465,Urban
exp_2,Scene6,Off,Off,61.7600,61.9000,0.1400,0.8506,0.4438,0.2819,Others
exp_2,Scene6,Off,Off,61.9400,62.0000,0.0600,0.8393,0.4657,0.2806,Others
exp_2,Scene6,Off,Off,62.0400,62.4800,0.4400,0.8075,0.4734,0.3517,Others
exp_2,Scene6,Off,Off,62.6000,62.8800,0.2800,0.8103,0.4818,0.3337,Others
exp_2,Scene6,Off,Off,62.9200,63.1400,0.2200,0.8026,0.4940,0.3345,Others
exp_2,Scene6,Off,Off,63.1800,63.2600,0.0800,0.7878,0.5049,0.3528,Others
exp_2,Scene6,Off,Off,63.3000,63.4800,0.1800,0.7968,0.4960,0.3452,Others
exp_2,Scene6,Off,Off,63.5200,63.6400,0.1200,0.8061,0.4936,0.3263,Others
exp_2,Scene6,Off,Off,63.6800,63.8400,0.1600,0.7925,0.4778,0.3790,Others
exp_2,Scene6,Off,Off,63.8800,63.9400,0.0600,0.7985,0.4635,0.3842,Others
exp_2,Scene6,Off,Off,64.0200,64.1800,0.1600,0.7249,0.4600,0.5127,Urban
exp_2,Scene6,Off,Off,64.2800,64.4800,0.2000,0.6906,0.2528,0.6776,Culturual  Heritage
exp_2,Scene6,Off,Off,64.5200,64.6000,0.0800,0.6730,0.2550,0.6943,Culturual  Heritage
exp_2,Scene6,Off,Off,64.7000,64.7600,0.0600,0.5615,0.1659,0.8107,Culturual  Heritage
exp_2,Scene6,Off,Off,64.8800,64.9600,0.0800,0.5858,0.1887,0.7882,Culturual  Heritage
exp_2,Scene6,Off,Off,65.0400,65.2400,0.2000,0.4787,0.1516,0.8648,Tamed nature
exp_2,Scene6,Off,Off,65.3800,65.4600,0.0800,0.5452,0.1477,0.8252,Tamed nature
exp_2,Scene6,Off,Off,65.6000,65.7200,0.1200,0.2437,0.1398,0.9597,Culturual  Heritage
exp_2,Scene6,Off,Off,65.8400,65.9000,0.0600,0.2298,0.1496,0.9617,Culturual  Heritage
exp_2,Scene6,Off,Off,65.9800,66.1000,0.1200,0.1591,0.2418,0.9572,Culturual  Heritage
exp_2,Scene6,Off,Off,66.2800,66.4200,0.1400,0.0722,0.3312,0.9408,Culturual  Heritage
exp_2,Scene6,Off,Off,66.4600,66.6800,0.2200,0.0963,0.3287,0.9395,Culturual  Heritage
exp_2,Scene6,Off,Off,66.7200,66.8600,0.1400,0.1468,0.3530,0.9240,Culturual  Heritage
exp_2,Scene6,Off,Off,67.0000,67.1200,0.1200,0.1275,0.4285,0.8945,Others
exp_2,Scene6,Off,Off,67.1600,67.4600,0.3000,0.1742,0.4581,0.8716,Others
exp_2,Scene6,Off,Off,67.5000,67.5800,0.0800,0.1873,0.4711,0.8620,Others
exp_2,Scene6,Off,Off,67.6800,67.7800,0.1000,0.3538,0.3925,0.8490,Others
exp_2,Scene6,Off,Off,68.0000,68.1200,0.1200,0.4628,0.4035,0.7893,Others
exp_2,Scene6,Off,Off,68.1600,68.2200,0.0600,0.4468,0.4352,0.7817,Others
exp_2,Scene6,Off,Off,68.4000,68.7400,0.3400,0.3338,0.2447,0.9103,Culturual  Heritage
exp_2,Scene6,Off,Off,68.8200,69.0800,0.2600,0.5166,0.1376,0.8451,Tamed nature
exp_2,Scene6,Off,Off,69.1600,69.4000,0.2400,0.3561,0.1517,0.9220,Culturual  Heritage
exp_2,Scene6,Off,Off,69.4400,69.5200,0.0800,0.3496,0.1650,0.9222,Culturual  Heritage
exp_2,Scene6,Off,Off,69.6400,69.7800,0.1400,0.4015,0.1675,0.9004,Culturual  Heritage
exp_2,Scene6,Off,Off,69.9600,70.0800,0.1200,0.2481,0.1835,0.9512,Culturual  Heritage
exp_2,Scene6,Off,Off,70.1800,70.3600,0.1800,0.0922,0.1895,0.9775,Culturual  Heritage
exp_2,Scene6,Off,Off,70.4000,70.5600,0.1600,-0.0535,0.1769,0.9828,Culturual  Heritage
exp_2,Scene6,Off,Off,70.6000,70.6800,0.0800,-0.0411,0.1969,0.9796,Culturual  Heritage
exp_2,Scene6,Off,Off,70.7200,70.8000,0.0800,-0.0566,0.1615,0.9853,Culturual  Heritage
exp_2,Scene6,Off,Off,71.0200,71.0800,0.0600,-0.1476,0.2467,0.9578,Culturual  Heritage
exp_2,Scene6,Off,Off,71.3800,71.6400,0.2600,-0.2812,0.1468,0.9484,Culturual  Heritage
exp_2,Scene6,Off,Off,71.7400,71.9000,0.1600,-0.4138,0.2251,0.8821,Culturual  Heritage
exp_2,Scene6,Off,Off,71.9800,72.0400,0.0600,-0.3438,0.3267,0.8804,Tamed nature
exp_2,Scene6,Off,Off,72.0800,72.1400,0.0600,-0.3454,0.3414,0.8741,Tamed nature
exp_2,Scene6,Off,Off,72.1800,72.3200,0.1400,-0.3279,0.3364,0.8828,Tamed nature
exp_2,Scene6,Off,Off,72.3800,72.5200,0.1400,-0.2602,0.4239,0.8675,Others
exp_2,Scene6,Off,Off,72.6600,72.7800,0.1200,-0.1865,0.4468,0.8750,Others
exp_2,Scene6,Off,Off,72.9200,73.0800,0.1600,-0.2578,0.4700,0.8442,Others
exp_2,Scene6,Off,Off,73.1200,73.3200,0.2000,-0.2753,0.4815,0.8321,Others
exp_2,Scene6,Off,Off,73.3600,73.4400,0.0800,-0.2698,0.3844,0.8829,Others
exp_2,Scene6,Off,Off,73.4800,73.5600,0.0800,-0.2765,0.3939,0.8766,Others
exp_2,Scene6,Off,Off,73.6200,73.8600,0.2400,-0.1394,0.2300,0.9631,Culturual  Heritage
exp_2,Scene6,Off,Off,73.9000,73.9800,0.0800,-0.1281,0.2311,0.9645,Culturual  Heritage
exp_2,Scene6,Off,Off,74.1400,74.4200,0.2800,0.2043,0.2124,0.9556,Culturual  Heritage
exp_2,Scene6,Off,Off,74.4600,74.5200,0.0600,0.1854,0.2289,0.9556,Culturual  Heritage
exp_2,Scene6,Off,Off,74.5600,74.7600,0.2000,0.2643,0.1800,0.9475,Culturual  Heritage
exp_2,Scene6,Off,Off,74.8200,74.9000,0.0800,0.1438,0.2307,0.9623,Culturual  Heritage
exp_2,Scene6,Off,Off,74.9600,75.0800,0.1200,0.3421,0.3854,0.8570,Culturual  Heritage
exp_2,Scene6,Off,Off,75.1200,75.2400,0.1200,0.1442,0.3085,0.9402,Culturual  Heritage
exp_2,Scene6,Off,Off,75.2800,75.3400,0.0600,0.1749,0.3653,0.9143,Culturual  Heritage
exp_2,Scene6,Off,Off,75.3800,75.7000,0.3200,0.1573,0.4013,0.9023,Culturual  Heritage
exp_2,Scene6,Off,Off,75.7600,75.9200,0.1600,0.1906,0.4915,0.8498,Others
exp_2,Scene6,Off,Off,75.9600,76.2000,0.2400,0.2030,0.4728,0.8575,Others
exp_2,Scene6,Off,Off,76.2800,76.3600,0.0800,0.4075,0.3646,0.8373,Others
exp_2,Scene6,Off,Off,76.4000,76.6400,0.2400,0.4180,0.3396,0.8426,Others
exp_2,Scene6,Off,Off,76.7000,77.1200,0.4200,0.2673,0.2546,0.9293,Culturual  Heritage
exp_2,Scene6,Off,Off,77.2400,77.5400,0.3000,0.4151,0.2339,0.8792,Culturual  Heritage
exp_2,Scene6,Off,Off,77.5800,78.0400,0.4600,0.2679,0.1680,0.9487,Culturual  Heritage
exp_2,Scene6,Off,Off,78.1000,78.5600,0.4600,0.1743,0.0970,0.9799,Culturual  Heritage
exp_2,Scene6,Off,Off,78.6200,78.9800,0.3600,0.3574,0.0958,0.9290,Tamed nature
exp_2,Scene6,Off,Off,79.0200,79.1400,0.1200,0.3712,0.1016,0.9230,Tamed nature
exp_2,Scene6,Off,Off,79.2200,79.3400,0.1200,0.6113,0.1707,0.7728,Culturual  Heritage
exp_2,Scene6,Off,Off,79.4800,79.5800,0.1000,0.6247,0.1728,0.7616,Culturual  Heritage
exp_2,Scene6,Off,Off,79.6200,79.8600,0.2400,0.7582,0.2146,0.6157,Culturual  Heritage
exp_2,Scene6,Off,Off,79.9600,80.1800,0.2200,0.8946,0.2053,0.3970,Tamed nature
exp_2,Scene6,Off,Off,80.3000,80.4800,0.1800,0.9597,0.1772,0.2180,Culturual  Heritage
exp_2,Scene6,Off,Off,80.6800,80.9600,0.2800,0.8329,0.3040,0.4624,Urban
exp_2,Scene6,Off,Off,81.1200,81.2000,0.0800,0.9523,0.3049,-0.0151,Culturual  Heritage
exp_2,Scene6,Off,Off,81.2400,81.3400,0.1000,0.9557,0.2920,-0.0361,Culturual  Heritage
exp_2,Scene6,Off,Off,81.3800,81.4400,0.0600,0.9559,0.2920,-0.0320,Culturual  Heritage
exp_2,Scene6,Off,Off,81.5800,81.6800,0.1000,0.9329,0.1485,-0.3281,Tamed nature
exp_2,Scene6,Off,Off,81.8000,81.8800,0.0800,0.8946,0.0222,-0.4464,Tamed nature
exp_2,Scene6,Off,Off,81.9200,81.9800,0.0600,0.9067,0.0136,-0.4215,Tamed nature
exp_2,Scene6,Off,Off,82.0400,82.5400,0.5000,0.8722,0.1452,-0.4670,Tamed nature
exp_2,Scene6,Off,Off,82.6000,82.9000,0.3000,0.8723,0.2270,-0.4330,Tamed nature
exp_2,Scene6,Off,Off,83.0200,83.3000,0.2800,0.9566,0.1708,-0.2362,Tamed nature
exp_2,Scene6,Off,Off,83.4200,83.7200,0.3000,0.9274,0.0219,-0.3734,Culturual  Heritage
exp_2,Scene6,Off,Off,83.7800,84.1800,0.4000,0.9738,0.0706,-0.2160,Culturual  Heritage
exp_2,Scene6,Off,Off,84.2800,84.4400,0.1600,0.8955,0.2812,-0.3450,Urban
exp_2,Scene6,Off,Off,84.5400,84.7800,0.2400,0.9332,0.1650,-0.3193,Tamed nature
exp_2,Scene6,Off,Off,84.9400,85.2600,0.3200,0.9052,-0.0048,-0.4249,Tamed nature
exp_2,Scene6,Off,Off,85.3000,85.6800,0.3800,0.9250,0.0095,-0.3798,Culturual  Heritage
exp_2,Scene6,Off,Off,85.7400,86.3000,0.5600,0.9591,0.1598,-0.2337,Tamed nature
exp_2,Scene6,Off,Off,86.3600,86.5600,0.2000,0.9859,0.1671,0.0102,Tamed nature
exp_2,Scene6,Off,Off,86.6200,86.7000,0.0800,0.9868,0.1594,0.0287,Culturual  Heritage
exp_2,Scene6,Off,Off,86.8200,86.8800,0.0600,0.9616,0.2279,0.1532,Culturual  Heritage
exp_2,Scene6,Off,Off,87.0400,87.1000,0.0600,0.9121,0.2594,0.3174,Tamed nature
exp_2,Scene6,Off,Off,87.1400,87.2000,0.0600,0.9259,0.2265,0.3024,Tamed nature
exp_2,Scene6,Off,Off,87.3200,87.4600,0.1400,0.8458,0.2756,0.4569,Culturual  Heritage
exp_2,Scene6,Off,Off,87.5400,87.6600,0.1200,0.7728,0.2958,0.5616,Urban
exp_2,Scene6,Off,Off,87.7000,87.7800,0.0800,0.7555,0.3313,0.5652,Urban
exp_2,Scene6,Off,Off,87.8200,87.9200,0.1000,0.6608,0.2899,0.6923,Urban
exp_2,Scene6,Off,Off,88.1000,88.3400,0.2400,0.5129,0.3420,0.7874,Urban
exp_2,Scene6,Off,Off,88.6600,88.7200,0.0600,0.0635,0.2836,0.9568,Culturual  Heritage
exp_2,Scene6,Off,Off,88.8400,88.9200,0.0800,-0.3227,0.2497,0.9129,Culturual  Heritage
exp_2,Scene6,Off,Off,89.2000,89.2600,0.0600,-0.5841,0.2829,0.7608,Tamed nature
exp_2,Scene6,Off,Off,89.3600,89.4200,0.0600,-0.8066,0.1829,0.5621,Tamed nature
exp_2,Scene6,Off,Off,89.4600,89.5600,0.1000,-0.7980,0.2115,0.5644,Tamed nature
exp_2,Scene6,Off,Off,89.6200,89.7600,0.1400,-0.8805,0.2214,0.4192,Culturual  Heritage
exp_2,Scene6,Off,Off,89.8400,89.9200,0.0800,-0.9488,0.2360,0.2099,Culturual  Heritage
