Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene5,Off,On,0.0400,0.1200,0.0800,-0.8061,0.0821,-0.5860,Urban
exp_28,Scene5,Off,On,0.1600,0.2200,0.0600,-0.8189,0.0664,-0.5700,Urban
exp_28,Scene5,Off,On,0.4400,0.5200,0.0800,-0.4485,-0.0385,-0.8930,Urban
exp_28,Scene5,Off,On,0.5800,0.6400,0.0600,-0.4254,-0.0473,-0.9038,Tamed nature
exp_28,Scene5,Off,On,0.8000,0.8600,0.0600,0.0982,-0.0788,-0.9920,Urban
exp_28,Scene5,Off,On,0.9000,1.0200,0.1200,0.1095,-0.0802,-0.9907,Urban
exp_28,Scene5,Off,On,1.1000,1.2000,0.1000,0.2991,-0.0313,-0.9537,Urban
exp_28,Scene5,Off,On,1.4800,1.5800,0.1000,0.6831,0.0310,-0.7297,Tamed nature
exp_28,Scene5,Off,On,1.6800,1.8600,0.1800,0.8698,0.0281,-0.4926,Urban
exp_28,Scene5,Off,On,2.0400,2.1000,0.0600,0.5036,0.0279,-0.8635,Urban
exp_28,Scene5,Off,On,2.3800,2.4400,0.0600,-0.3396,0.1035,-0.9348,Urban
exp_28,Scene5,Off,On,2.5000,2.5600,0.0600,-0.4576,0.1103,-0.8823,Tamed nature
exp_28,Scene5,Off,On,3.0200,3.1000,0.0800,-0.9316,0.0244,0.3628,Urban
exp_28,Scene5,Off,On,3.1400,3.2000,0.0600,-0.9057,0.0277,0.4229,Urban
exp_28,Scene5,Off,On,3.3000,3.4000,0.1000,-0.5486,0.0351,0.8354,Culturual  Heritage
exp_28,Scene5,Off,On,3.4600,3.5400,0.0800,-0.5359,0.0274,0.8438,Culturual  Heritage
exp_28,Scene5,Off,On,3.7200,3.8000,0.0800,-0.0965,0.1419,0.9852,Culturual  Heritage
exp_28,Scene5,Off,On,4.0000,4.0600,0.0600,-0.1192,0.1531,0.9810,Culturual  Heritage
exp_28,Scene5,Off,On,4.1400,4.2200,0.0800,-0.0861,0.2177,0.9722,Culturual  Heritage
exp_28,Scene5,Off,On,4.5200,4.6000,0.0800,0.0731,0.1943,0.9782,Culturual  Heritage
exp_28,Scene5,Off,On,4.6600,4.8800,0.2200,-0.0311,0.2057,0.9781,Culturual  Heritage
exp_28,Scene5,Off,On,4.9200,4.9800,0.0600,-0.0331,0.2397,0.9703,Culturual  Heritage
exp_28,Scene5,Off,On,5.0400,5.1600,0.1200,-0.1107,0.2078,0.9719,Culturual  Heritage
exp_28,Scene5,Off,On,5.3600,5.4400,0.0800,0.4849,0.0577,0.8727,Culturual  Heritage
exp_28,Scene5,Off,On,5.5200,5.6600,0.1400,0.6610,-0.0120,0.7503,Culturual  Heritage
exp_28,Scene5,Off,On,5.7600,5.9200,0.1600,0.8153,0.0327,0.5780,Culturual  Heritage
exp_28,Scene5,Off,On,6.0400,6.1200,0.0800,0.8148,0.0965,0.5716,Culturual  Heritage
exp_28,Scene5,Off,On,6.3200,6.5600,0.2400,0.9876,0.0529,0.1481,Others
exp_28,Scene5,Off,On,6.7400,6.8800,0.1400,0.9977,0.0408,-0.0533,Urban
exp_28,Scene5,Off,On,7.2200,7.2800,0.0600,0.9836,0.0369,-0.1766,Urban
exp_28,Scene5,Off,On,7.4400,7.5200,0.0800,0.9815,0.0386,-0.1875,Urban
exp_28,Scene5,Off,On,7.6400,7.7200,0.0800,0.9643,0.0517,-0.2596,Urban
exp_28,Scene5,Off,On,7.8600,7.9200,0.0600,0.7888,0.0078,-0.6147,Tamed nature
exp_28,Scene5,Off,On,7.9600,8.0800,0.1200,0.7713,-0.0084,-0.6364,Tamed nature
exp_28,Scene5,Off,On,8.2000,8.5000,0.3000,0.5998,0.0135,-0.8000,Urban
exp_28,Scene5,Off,On,8.5600,8.6200,0.0600,0.6778,0.0565,-0.7331,Tamed nature
exp_28,Scene5,Off,On,8.9400,9.0800,0.1400,0.9228,0.0643,-0.3799,Urban
exp_28,Scene5,Off,On,9.1200,9.2000,0.0800,0.9189,0.0433,-0.3920,Urban
exp_28,Scene5,Off,On,9.4800,9.6000,0.1200,0.9774,-0.0288,0.2097,Others
exp_28,Scene5,Off,On,9.6400,9.7200,0.0800,0.9693,-0.0084,0.2459,Others
exp_28,Scene5,Off,On,9.8400,10.0000,0.1600,0.8434,0.0334,0.5362,Culturual  Heritage
exp_28,Scene5,Off,On,10.1600,10.2400,0.0800,0.7154,0.0984,0.6918,Culturual  Heritage
exp_28,Scene5,Off,On,10.2800,10.3400,0.0600,0.7203,0.0719,0.6899,Culturual  Heritage
exp_28,Scene5,Off,On,10.4200,10.4800,0.0600,0.4394,0.1185,0.8904,Culturual  Heritage
exp_28,Scene5,Off,On,10.5200,10.6600,0.1400,0.4618,0.1129,0.8798,Culturual  Heritage
exp_28,Scene5,Off,On,11.0200,11.1400,0.1200,-0.0309,0.2604,0.9650,Culturual  Heritage
exp_28,Scene5,Off,On,11.4800,11.5400,0.0600,-0.1624,0.2404,0.9570,Culturual  Heritage
exp_28,Scene5,Off,On,11.5800,12.0200,0.4400,-0.1599,0.2351,0.9587,Culturual  Heritage
exp_28,Scene5,Off,On,12.1400,12.2200,0.0800,-0.1229,0.2313,0.9651,Culturual  Heritage
exp_28,Scene5,Off,On,12.3600,12.4200,0.0600,0.0805,0.2026,0.9760,Culturual  Heritage
exp_28,Scene5,Off,On,12.5600,12.6200,0.0600,0.1947,0.2027,0.9597,Culturual  Heritage
exp_28,Scene5,Off,On,12.8200,12.9000,0.0800,0.0634,0.1998,0.9778,Culturual  Heritage
exp_28,Scene5,Off,On,12.9600,13.1000,0.1400,0.0229,0.2206,0.9751,Culturual  Heritage
exp_28,Scene5,Off,On,13.1400,13.2200,0.0800,-0.0145,0.2677,0.9634,Culturual  Heritage
exp_28,Scene5,Off,On,13.2600,13.3200,0.0600,0.0241,0.2574,0.9660,Culturual  Heritage
exp_28,Scene5,Off,On,13.3600,13.4200,0.0600,0.0665,0.2503,0.9659,Culturual  Heritage
exp_28,Scene5,Off,On,13.5200,13.5800,0.0600,0.0195,0.2775,0.9605,Culturual  Heritage
exp_28,Scene5,Off,On,13.7600,13.8400,0.0800,-0.0214,0.2994,0.9539,Culturual  Heritage
exp_28,Scene5,Off,On,14.0600,14.2600,0.2000,0.0143,0.2989,0.9542,Culturual  Heritage
exp_28,Scene5,Off,On,14.3000,14.4000,0.1000,0.0674,0.2908,0.9544,Culturual  Heritage
exp_28,Scene5,Off,On,14.4400,14.6200,0.1800,0.0507,0.2948,0.9542,Culturual  Heritage
exp_28,Scene5,Off,On,14.9200,15.0000,0.0800,0.5877,0.4978,0.6378,Nature
exp_28,Scene5,Off,On,15.1800,15.3400,0.1600,0.7424,0.4297,0.5140,Nature
exp_28,Scene5,Off,On,15.5000,15.6000,0.1000,0.8218,0.1983,0.5342,Tamed nature
exp_28,Scene5,Off,On,15.6400,15.7800,0.1400,0.8323,0.1714,0.5271,Tamed nature
exp_28,Scene5,Off,On,15.8200,15.9200,0.1000,0.8373,0.1520,0.5252,Nature
exp_28,Scene5,Off,On,15.9600,16.0600,0.1000,0.8165,0.0816,0.5716,Culturual  Heritage
exp_28,Scene5,Off,On,16.1200,16.2600,0.1400,0.8439,0.0561,0.5336,Culturual  Heritage
exp_28,Scene5,Off,On,16.3000,16.3800,0.0800,0.8166,0.0509,0.5749,Culturual  Heritage
exp_28,Scene5,Off,On,16.5000,16.6000,0.1000,0.7745,0.0681,0.6289,Culturual  Heritage
exp_28,Scene5,Off,On,16.8000,16.8600,0.0600,0.7963,0.0421,0.6034,Culturual  Heritage
exp_28,Scene5,Off,On,16.9200,17.0600,0.1400,0.6946,0.0339,0.7186,Culturual  Heritage
exp_28,Scene5,Off,On,17.2800,17.3400,0.0600,0.0163,0.2021,0.9792,Culturual  Heritage
exp_28,Scene5,Off,On,17.3800,17.4400,0.0600,-0.0092,0.2185,0.9758,Culturual  Heritage
exp_28,Scene5,Off,On,17.5200,17.5800,0.0600,-0.0183,0.2524,0.9675,Culturual  Heritage
exp_28,Scene5,Off,On,17.6600,17.8800,0.2200,-0.0041,0.2508,0.9680,Culturual  Heritage
exp_28,Scene5,Off,On,17.9200,18.0200,0.1000,0.0186,0.2505,0.9679,Culturual  Heritage
exp_28,Scene5,Off,On,18.1000,18.1600,0.0600,-0.0203,0.2400,0.9706,Culturual  Heritage
exp_28,Scene5,Off,On,18.2000,18.2800,0.0800,0.0011,0.2341,0.9722,Culturual  Heritage
exp_28,Scene5,Off,On,18.3200,18.4200,0.1000,-0.0186,0.2407,0.9704,Culturual  Heritage
exp_28,Scene5,Off,On,18.5000,18.5800,0.0800,0.0180,0.2346,0.9719,Culturual  Heritage
exp_28,Scene5,Off,On,18.6800,18.7400,0.0600,-0.0157,0.2341,0.9721,Culturual  Heritage
exp_28,Scene5,Off,On,18.9600,19.3200,0.3600,-0.0708,0.2303,0.9705,Culturual  Heritage
exp_28,Scene5,Off,On,19.5000,19.6400,0.1400,-0.1311,0.1723,0.9763,Culturual  Heritage
exp_28,Scene5,Off,On,19.8800,20.0400,0.1600,-0.4478,0.0514,0.8927,Culturual  Heritage
exp_28,Scene5,Off,On,20.1600,20.2400,0.0800,-0.7674,0.0345,0.6402,Urban
exp_28,Scene5,Off,On,20.3200,20.4400,0.1200,-0.7780,0.0288,0.6276,Urban
exp_28,Scene5,Off,On,20.6800,20.8800,0.2000,-0.9541,0.0164,0.2990,Urban
exp_28,Scene5,Off,On,21.1000,21.3200,0.2200,-0.9985,0.0456,0.0288,Urban
exp_28,Scene5,Off,On,21.4000,21.4800,0.0800,-0.9877,0.0675,0.1410,Urban
exp_28,Scene5,Off,On,21.5200,21.6200,0.1000,-0.9940,0.0499,0.0970,Urban
exp_28,Scene5,Off,On,21.6800,21.8000,0.1200,-0.9768,0.0567,0.2065,Urban
exp_28,Scene5,Off,On,21.8800,21.9600,0.0800,-0.9876,0.0421,0.1514,Urban
exp_28,Scene5,Off,On,22.0000,22.1000,0.1000,-0.9870,0.1352,0.0869,Urban
exp_28,Scene5,Off,On,22.2800,22.3400,0.0600,-0.9950,0.0624,-0.0775,Urban
exp_28,Scene5,Off,On,22.6600,22.7400,0.0800,-0.9294,0.0147,-0.3687,Tamed nature
exp_28,Scene5,Off,On,22.7800,22.8600,0.0800,-0.9149,0.0075,-0.4037,Urban
exp_28,Scene5,Off,On,23.0000,23.1400,0.1400,-0.8344,-0.0703,-0.5467,Tamed nature
exp_28,Scene5,Off,On,23.3600,23.4400,0.0800,-0.8787,-0.4340,-0.1990,Others
exp_28,Scene5,Off,On,23.4800,23.6000,0.1200,-0.8869,-0.4221,-0.1877,Others
exp_28,Scene5,Off,On,23.6400,23.8200,0.1800,-0.8978,-0.4020,-0.1799,Others
exp_28,Scene5,Off,On,23.8600,23.9600,0.1000,-0.8992,-0.4034,-0.1692,Others
exp_28,Scene5,Off,On,24.0000,24.1600,0.1600,-0.8856,-0.4252,-0.1871,Others
exp_28,Scene5,Off,On,24.2800,24.4000,0.1200,-0.7325,-0.5994,-0.3227,Others
exp_28,Scene5,Off,On,24.4400,24.5200,0.0800,-0.7167,-0.6119,-0.3346,Others
exp_28,Scene5,Off,On,24.5600,24.8200,0.2600,-0.7269,-0.5972,-0.3391,Others
exp_28,Scene5,Off,On,24.9200,25.0200,0.1000,-0.8295,-0.3038,-0.4685,Others
exp_28,Scene5,Off,On,25.0600,25.1800,0.1200,-0.8251,-0.3082,-0.4735,Others
exp_28,Scene5,Off,On,25.9000,26.0200,0.1200,-0.9963,-0.0075,0.0861,Urban
exp_28,Scene5,Off,On,26.0800,26.1800,0.1000,-0.9874,0.0125,0.1579,Urban
exp_28,Scene5,Off,On,26.3000,26.3600,0.0600,-0.9700,0.0754,0.2312,Urban
exp_28,Scene5,Off,On,26.7000,26.7600,0.0600,-0.8712,0.0939,0.4818,Urban
exp_28,Scene5,Off,On,26.8000,26.9000,0.1000,-0.8252,0.1024,0.5554,Urban
exp_28,Scene5,Off,On,26.9600,27.0600,0.1000,-0.8958,0.1491,0.4188,Urban
exp_28,Scene5,Off,On,27.2000,27.3800,0.1800,-0.7210,0.1837,0.6681,Urban
exp_28,Scene5,Off,On,27.4400,27.5000,0.0600,-0.7471,0.1744,0.6414,Urban
exp_28,Scene5,Off,On,27.6200,27.6800,0.0600,-0.7672,0.2493,0.5909,Others
exp_28,Scene5,Off,On,27.9600,28.0400,0.0800,-0.3479,0.1534,0.9249,Culturual  Heritage
exp_28,Scene5,Off,On,28.1600,28.2200,0.0600,-0.0906,0.2216,0.9709,Culturual  Heritage
exp_28,Scene5,Off,On,28.3800,28.4800,0.1000,0.0445,0.2167,0.9752,Culturual  Heritage
exp_28,Scene5,Off,On,28.7400,28.8600,0.1200,-0.1381,0.2170,0.9663,Culturual  Heritage
exp_28,Scene5,Off,On,29.0400,29.1200,0.0800,0.3531,0.1445,0.9244,Culturual  Heritage
exp_28,Scene5,Off,On,29.2000,29.2600,0.0600,0.4406,0.1296,0.8883,Culturual  Heritage
exp_28,Scene5,Off,On,29.3600,29.4200,0.0600,0.6828,0.0828,0.7259,Culturual  Heritage
exp_28,Scene5,Off,On,29.4600,29.5400,0.0800,0.6988,0.0700,0.7119,Culturual  Heritage
exp_28,Scene5,Off,On,29.5800,29.6400,0.0600,0.7588,0.0668,0.6479,Culturual  Heritage
exp_28,Scene5,Off,On,29.7800,29.8400,0.0600,0.8741,0.0712,0.4805,Culturual  Heritage
exp_28,Scene5,Off,On,30.0000,30.0800,0.0800,0.9843,0.0598,0.1662,Others
exp_28,Scene5,Off,On,30.2000,30.2600,0.0600,0.9964,0.0566,0.0635,Urban
exp_28,Scene5,Off,On,30.4200,30.5000,0.0800,0.9876,0.0177,-0.1561,Urban
exp_28,Scene5,Off,On,30.8000,30.9800,0.1800,0.8547,-0.0004,-0.5190,Urban
exp_28,Scene5,Off,On,31.0400,31.2200,0.1800,0.7217,0.0201,-0.6919,Urban
exp_28,Scene5,Off,On,31.4000,31.4600,0.0600,0.6100,0.0983,-0.7863,Urban
exp_28,Scene5,Off,On,31.5400,31.6800,0.1400,0.6442,0.1025,-0.7580,Tamed nature
exp_28,Scene5,Off,On,31.9200,32.0000,0.0800,0.8579,-0.0124,-0.5137,Urban
exp_28,Scene5,Off,On,32.0400,32.1000,0.0600,0.8437,-0.0350,-0.5357,Urban
exp_28,Scene5,Off,On,32.1400,32.2400,0.1000,0.8826,-0.0272,-0.4694,Urban
exp_28,Scene5,Off,On,32.7400,32.8600,0.1200,0.8893,0.0496,0.4547,Nature
exp_28,Scene5,Off,On,33.1200,33.2400,0.1200,0.7848,0.0421,0.6183,Culturual  Heritage
exp_28,Scene5,Off,On,33.6600,33.7600,0.1000,0.4784,0.1155,0.8705,Culturual  Heritage
exp_28,Scene5,Off,On,33.9400,34.0000,0.0600,0.2642,0.0684,0.9620,Culturual  Heritage
exp_28,Scene5,Off,On,34.0400,34.1000,0.0600,0.2100,0.0764,0.9747,Culturual  Heritage
exp_28,Scene5,Off,On,34.2600,34.5000,0.2400,0.0651,0.0281,0.9975,Culturual  Heritage
exp_28,Scene5,Off,On,34.8000,34.8600,0.0600,-0.2727,0.1030,0.9566,Culturual  Heritage
exp_28,Scene5,Off,On,34.9200,35.0200,0.1000,-0.2874,0.0866,0.9539,Culturual  Heritage
exp_28,Scene5,Off,On,35.1200,35.2200,0.1000,-0.4800,0.0749,0.8741,Culturual  Heritage
exp_28,Scene5,Off,On,35.2600,35.4200,0.1600,-0.4699,0.0540,0.8811,Culturual  Heritage
exp_28,Scene5,Off,On,35.5800,35.6800,0.1000,-0.1787,0.0388,0.9831,Culturual  Heritage
exp_28,Scene5,Off,On,35.7200,35.8400,0.1200,-0.1676,0.0489,0.9846,Culturual  Heritage
exp_28,Scene5,Off,On,36.0200,36.0800,0.0600,-0.0510,0.0716,0.9961,Culturual  Heritage
exp_28,Scene5,Off,On,36.5800,36.6400,0.0600,-0.0125,0.1647,0.9863,Culturual  Heritage
exp_28,Scene5,Off,On,36.6800,36.7400,0.0600,0.0736,0.2625,0.9621,Culturual  Heritage
exp_28,Scene5,Off,On,36.9600,37.0200,0.0600,0.1732,0.2048,0.9634,Culturual  Heritage
exp_28,Scene5,Off,On,37.1200,37.2400,0.1200,0.2221,0.2189,0.9501,Culturual  Heritage
exp_28,Scene5,Off,On,37.4400,37.5600,0.1200,0.5121,0.0994,0.8532,Culturual  Heritage
exp_28,Scene5,Off,On,37.7600,37.8200,0.0600,0.5940,0.0693,0.8015,Culturual  Heritage
exp_28,Scene5,Off,On,38.0200,38.1400,0.1200,0.7085,0.0315,0.7050,Culturual  Heritage
exp_28,Scene5,Off,On,38.2400,38.3800,0.1400,0.8027,0.0592,0.5934,Culturual  Heritage
exp_28,Scene5,Off,On,38.5200,38.5800,0.0600,0.7644,0.0699,0.6409,Culturual  Heritage
exp_28,Scene5,Off,On,38.6200,38.7000,0.0800,0.7707,0.0759,0.6327,Culturual  Heritage
exp_28,Scene5,Off,On,38.8200,38.9000,0.0800,0.7289,0.0595,0.6821,Culturual  Heritage
exp_28,Scene5,Off,On,39.0200,39.0800,0.0600,0.7862,0.0640,0.6147,Culturual  Heritage
exp_28,Scene5,Off,On,39.1200,39.2600,0.1400,0.8007,0.0828,0.5933,Culturual  Heritage
exp_28,Scene5,Off,On,39.3600,39.4400,0.0800,0.8468,0.0552,0.5291,Culturual  Heritage
exp_28,Scene5,Off,On,39.5000,39.6600,0.1600,0.8065,0.0895,0.5844,Culturual  Heritage
exp_28,Scene5,Off,On,39.7400,39.8000,0.0600,0.9377,0.0598,0.3424,Nature
exp_28,Scene5,Off,On,39.8400,39.9600,0.1200,0.9132,0.0400,0.4055,Nature
exp_28,Scene5,Off,On,40.0200,40.0800,0.0600,0.9452,0.0420,0.3237,Nature
exp_28,Scene5,Off,On,40.1400,40.3800,0.2400,0.8791,0.0475,0.4743,Nature
exp_28,Scene5,Off,On,40.4800,40.6800,0.2000,0.8128,0.0577,0.5797,Culturual  Heritage
exp_28,Scene5,Off,On,40.7400,40.8600,0.1200,0.8279,0.0223,0.5604,Culturual  Heritage
exp_28,Scene5,Off,On,40.9800,41.0400,0.0600,0.9195,0.0367,0.3914,Nature
exp_28,Scene5,Off,On,41.1800,41.3200,0.1400,0.9221,0.0287,0.3859,Nature
exp_28,Scene5,Off,On,41.4800,41.7400,0.2600,0.8013,0.0870,0.5920,Culturual  Heritage
exp_28,Scene5,Off,On,41.8200,42.0800,0.2600,0.8373,0.1917,0.5120,Tamed nature
exp_28,Scene5,Off,On,42.1800,42.2400,0.0600,0.8969,0.2062,0.3911,Nature
exp_28,Scene5,Off,On,42.5600,42.6400,0.0800,0.9774,0.2097,0.0267,Others
exp_28,Scene5,Off,On,42.6800,42.7600,0.0800,0.9771,0.2125,0.0074,Tamed nature
exp_28,Scene5,Off,On,42.8800,43.1200,0.2400,0.9114,0.3638,-0.1923,Urban
exp_28,Scene5,Off,On,43.2400,43.3000,0.0600,0.8845,0.3752,-0.2773,Urban
exp_28,Scene5,Off,On,43.4200,43.5400,0.1200,0.7908,0.3374,-0.5106,Tamed nature
exp_28,Scene5,Off,On,43.5800,43.6400,0.0600,0.7809,0.3333,-0.5282,Tamed nature
exp_28,Scene5,Off,On,43.6800,43.7400,0.0600,0.7660,0.3147,-0.5605,Tamed nature
exp_28,Scene5,Off,On,43.8400,43.9400,0.1000,0.7531,0.0717,-0.6539,Urban
exp_28,Scene5,Off,On,43.9800,44.0600,0.0800,0.7323,0.0672,-0.6776,Urban
exp_28,Scene5,Off,On,44.1000,44.2200,0.1200,0.7208,0.0495,-0.6914,Urban
exp_28,Scene5,Off,On,44.2600,44.3400,0.0800,0.7199,0.0707,-0.6904,Urban
exp_28,Scene5,Off,On,44.3800,44.4400,0.0600,0.6968,0.0597,-0.7148,Urban
exp_28,Scene5,Off,On,44.6600,44.7200,0.0600,0.6168,0.0410,-0.7861,Urban
exp_28,Scene5,Off,On,44.7600,44.8200,0.0600,0.5619,0.0394,-0.8262,Urban
exp_28,Scene5,Off,On,44.9600,45.1000,0.1400,0.2839,-0.0455,-0.9578,Urban
exp_28,Scene5,Off,On,45.1400,45.5200,0.3800,0.2746,-0.0582,-0.9598,Urban
exp_28,Scene5,Off,On,45.6400,46.0400,0.4000,0.1202,-0.1397,-0.9829,Urban
exp_28,Scene5,Off,On,46.0800,46.5800,0.5000,0.0977,-0.1691,-0.9807,Urban
exp_28,Scene5,Off,On,46.7600,47.1200,0.3600,0.3955,-0.0743,-0.9154,Urban
exp_28,Scene5,Off,On,47.2600,47.3200,0.0600,0.6346,-0.0502,-0.7712,Tamed nature
exp_28,Scene5,Off,On,47.6800,47.7400,0.0600,0.9301,0.0117,-0.3671,Urban
exp_28,Scene5,Off,On,48.0400,48.1200,0.0800,0.9183,0.0633,0.3909,Nature
exp_28,Scene5,Off,On,48.9600,49.0600,0.1000,-0.0507,0.2024,0.9780,Culturual  Heritage
exp_28,Scene5,Off,On,49.1000,49.2000,0.1000,-0.1047,0.2317,0.9671,Culturual  Heritage
exp_28,Scene5,Off,On,49.3800,49.4400,0.0600,-0.3904,0.1685,0.9051,Culturual  Heritage
exp_28,Scene5,Off,On,49.5000,49.5800,0.0800,-0.4396,0.1717,0.8816,Culturual  Heritage
exp_28,Scene5,Off,On,49.7400,49.8400,0.1000,-0.4854,0.0490,0.8729,Culturual  Heritage
exp_28,Scene5,Off,On,49.8800,50.0000,0.1200,-0.5176,0.0524,0.8540,Culturual  Heritage
exp_28,Scene5,Off,On,50.0600,50.3200,0.2600,-0.5065,-0.0023,0.8623,Culturual  Heritage
exp_28,Scene5,Off,On,50.4200,50.5600,0.1400,-0.3376,-0.0032,0.9413,Culturual  Heritage
exp_28,Scene5,Off,On,50.6000,50.7000,0.1000,-0.3146,-0.0121,0.9491,Culturual  Heritage
exp_28,Scene5,Off,On,50.7800,50.9000,0.1200,-0.0161,-0.0093,0.9998,Culturual  Heritage
exp_28,Scene5,Off,On,51.2800,51.3600,0.0800,0.4930,0.0254,0.8697,Culturual  Heritage
exp_28,Scene5,Off,On,51.4000,51.5400,0.1400,0.5254,0.0101,0.8508,Culturual  Heritage
exp_28,Scene5,Off,On,51.6000,51.6600,0.0600,0.5290,0.0031,0.8486,Culturual  Heritage
exp_28,Scene5,Off,On,51.7200,51.8800,0.1600,0.7272,0.0150,0.6862,Culturual  Heritage
exp_28,Scene5,Off,On,51.9200,52.0200,0.1000,0.7423,0.0125,0.6700,Culturual  Heritage
exp_28,Scene5,Off,On,52.0600,52.1400,0.0800,0.7577,0.0058,0.6525,Culturual  Heritage
exp_28,Scene5,Off,On,52.1800,52.3800,0.2000,0.7786,0.0238,0.6270,Culturual  Heritage
exp_28,Scene5,Off,On,52.5200,52.6000,0.0800,0.8121,0.0299,0.5827,Culturual  Heritage
exp_28,Scene5,Off,On,52.8200,53.1000,0.2800,0.9299,0.0141,0.3675,Nature
exp_28,Scene5,Off,On,53.1600,53.2400,0.0800,0.9562,0.0229,0.2919,Nature
exp_28,Scene5,Off,On,53.3800,53.5000,0.1200,0.9565,0.0150,0.2915,Nature
exp_28,Scene5,Off,On,53.5400,53.6800,0.1400,0.8978,0.1616,0.4096,Nature
exp_28,Scene5,Off,On,53.7200,53.7800,0.0600,0.8313,0.0149,0.5556,Culturual  Heritage
exp_28,Scene5,Off,On,53.9000,53.9800,0.0800,0.7792,0.0667,0.6232,Culturual  Heritage
exp_28,Scene5,Off,On,54.0200,54.1000,0.0800,0.7806,0.0425,0.6236,Culturual  Heritage
exp_28,Scene5,Off,On,54.1400,54.2000,0.0600,0.8103,0.0308,0.5852,Culturual  Heritage
exp_28,Scene5,Off,On,54.2600,54.3400,0.0800,0.7713,0.0703,0.6326,Culturual  Heritage
exp_28,Scene5,Off,On,54.4200,54.6000,0.1800,0.7560,-0.0177,0.6544,Culturual  Heritage
exp_28,Scene5,Off,On,54.7200,54.8000,0.0800,0.7923,0.0482,0.6082,Culturual  Heritage
exp_28,Scene5,Off,On,54.8800,54.9400,0.0600,0.7522,0.0545,0.6567,Culturual  Heritage
exp_28,Scene5,Off,On,55.0800,55.1400,0.0600,0.7273,0.0232,0.6860,Culturual  Heritage
exp_28,Scene5,Off,On,55.2400,55.3400,0.1000,0.7221,0.0178,0.6915,Culturual  Heritage
exp_28,Scene5,Off,On,55.4600,55.5600,0.1000,0.6921,0.0751,0.7179,Culturual  Heritage
exp_28,Scene5,Off,On,55.6000,55.7400,0.1400,0.7186,0.1815,0.6713,Nature
exp_28,Scene5,Off,On,55.7800,55.8800,0.1000,0.6945,0.0447,0.7181,Culturual  Heritage
exp_28,Scene5,Off,On,55.9200,56.0000,0.0800,0.7073,0.0497,0.7051,Culturual  Heritage
exp_28,Scene5,Off,On,56.1600,56.2200,0.0600,0.5218,0.0657,0.8505,Culturual  Heritage
exp_28,Scene5,Off,On,56.2600,56.4200,0.1600,0.5556,0.0374,0.8306,Culturual  Heritage
exp_28,Scene5,Off,On,56.6400,56.8400,0.2000,0.4146,0.0568,0.9082,Culturual  Heritage
exp_28,Scene5,Off,On,57.0600,57.1200,0.0600,0.1008,0.1524,0.9832,Culturual  Heritage
exp_28,Scene5,Off,On,57.2400,57.3200,0.0800,-0.0615,0.2379,0.9693,Culturual  Heritage
exp_28,Scene5,Off,On,57.4200,57.4800,0.0600,-0.0671,0.2384,0.9689,Culturual  Heritage
exp_28,Scene5,Off,On,57.5400,57.6800,0.1400,-0.1656,0.2233,0.9606,Culturual  Heritage
exp_28,Scene5,Off,On,57.9000,57.9600,0.0600,-0.3587,0.1862,0.9147,Culturual  Heritage
exp_28,Scene5,Off,On,58.3600,58.5000,0.1400,-0.4050,0.2827,0.8695,Culturual  Heritage
exp_28,Scene5,Off,On,58.6000,58.6600,0.0600,-0.5696,0.1250,0.8123,Culturual  Heritage
exp_28,Scene5,Off,On,58.7000,58.7800,0.0800,-0.5605,0.1164,0.8200,Culturual  Heritage
exp_28,Scene5,Off,On,59.0000,59.2400,0.2400,-0.7304,0.0409,0.6818,Urban
exp_28,Scene5,Off,On,59.4000,59.6600,0.2600,-0.7502,0.1366,0.6470,Urban
exp_28,Scene5,Off,On,59.8000,60.0000,0.2000,-0.5663,0.0493,0.8227,Culturual  Heritage
exp_28,Scene5,Off,On,60.0400,60.1000,0.0600,-0.5511,0.0570,0.8325,Culturual  Heritage
exp_28,Scene5,Off,On,60.1600,60.7800,0.6200,-0.5454,0.0488,0.8368,Culturual  Heritage
exp_28,Scene5,Off,On,60.8200,61.0400,0.2200,-0.5326,0.0551,0.8446,Culturual  Heritage
exp_28,Scene5,Off,On,61.1000,61.1600,0.0600,-0.4355,0.0644,0.8979,Culturual  Heritage
exp_28,Scene5,Off,On,61.2000,61.2600,0.0600,-0.4622,0.0600,0.8848,Culturual  Heritage
exp_28,Scene5,Off,On,61.4000,61.4600,0.0600,-0.4043,0.2870,0.8684,Culturual  Heritage
exp_28,Scene5,Off,On,61.5000,61.5800,0.0800,-0.1498,0.1796,0.9723,Culturual  Heritage
exp_28,Scene5,Off,On,61.6200,61.7000,0.0800,-0.3180,0.3010,0.8991,Culturual  Heritage
exp_28,Scene5,Off,On,61.7400,61.8200,0.0800,-0.2880,0.3071,0.9070,Culturual  Heritage
exp_28,Scene5,Off,On,61.8600,61.9200,0.0600,-0.1046,0.2060,0.9730,Culturual  Heritage
exp_28,Scene5,Off,On,61.9800,62.0400,0.0600,-0.2281,0.3114,0.9225,Culturual  Heritage
exp_28,Scene5,Off,On,62.0800,62.1400,0.0600,-0.1941,0.3128,0.9298,Culturual  Heritage
exp_28,Scene5,Off,On,62.4000,62.8400,0.4400,-0.1693,0.3248,0.9305,Culturual  Heritage
exp_28,Scene5,Off,On,62.9600,63.0400,0.0800,0.0512,0.3401,0.9390,Culturual  Heritage
exp_28,Scene5,Off,On,63.2000,63.2600,0.0600,0.1512,0.3277,0.9326,Culturual  Heritage
exp_28,Scene5,Off,On,63.4000,63.5800,0.1800,0.4416,0.2303,0.8672,Culturual  Heritage
exp_28,Scene5,Off,On,63.6200,63.6800,0.0600,0.4604,0.2229,0.8593,Culturual  Heritage
exp_28,Scene5,Off,On,63.8400,64.0400,0.2000,0.2711,0.0924,0.9581,Culturual  Heritage
exp_28,Scene5,Off,On,64.0800,64.1800,0.1000,0.2910,0.0769,0.9536,Culturual  Heritage
exp_28,Scene5,Off,On,64.3200,64.4000,0.0800,0.1713,0.0574,0.9835,Culturual  Heritage
exp_28,Scene5,Off,On,64.4400,64.5000,0.0600,0.2229,0.0480,0.9737,Culturual  Heritage
exp_28,Scene5,Off,On,64.5400,64.6400,0.1000,0.1867,0.0580,0.9807,Culturual  Heritage
exp_28,Scene5,Off,On,64.8000,64.9200,0.1200,0.2752,0.2514,0.9279,Culturual  Heritage
exp_28,Scene5,Off,On,65.0400,65.4000,0.3600,0.5374,0.0863,0.8389,Culturual  Heritage
exp_28,Scene5,Off,On,65.4800,65.5800,0.1000,0.6790,0.0456,0.7327,Culturual  Heritage
exp_28,Scene5,Off,On,65.6200,65.7000,0.0800,0.6904,0.0432,0.7221,Culturual  Heritage
exp_28,Scene5,Off,On,66.1600,66.2400,0.0800,0.9971,0.0590,-0.0472,Urban
exp_28,Scene5,Off,On,66.4800,66.6000,0.1200,0.8850,0.0151,-0.4653,Urban
exp_28,Scene5,Off,On,66.6400,66.7000,0.0600,0.8352,-0.0029,-0.5499,Urban
exp_28,Scene5,Off,On,66.8800,67.1200,0.2400,0.7211,0.0162,-0.6926,Urban
exp_28,Scene5,Off,On,67.2400,67.3000,0.0600,0.7484,0.0253,-0.6627,Urban
exp_28,Scene5,Off,On,67.3600,67.4600,0.1000,0.7415,0.0232,-0.6705,Urban
exp_28,Scene5,Off,On,67.6400,67.7000,0.0600,0.7824,0.0292,-0.6221,Tamed nature
exp_28,Scene5,Off,On,67.8400,67.9000,0.0600,0.3464,0.0222,-0.9378,Urban
exp_28,Scene5,Off,On,67.9400,68.0000,0.0600,0.3243,0.0198,-0.9458,Urban
exp_28,Scene5,Off,On,68.0400,68.1000,0.0600,0.2870,0.0257,-0.9576,Urban
exp_28,Scene5,Off,On,68.2400,68.3400,0.1000,0.0018,0.0285,-0.9996,Urban
exp_28,Scene5,Off,On,68.3800,68.4600,0.0800,-0.0438,0.0108,-0.9990,Urban
exp_28,Scene5,Off,On,68.5200,68.6200,0.1000,0.0884,-0.0195,-0.9959,Urban
exp_28,Scene5,Off,On,68.6600,68.7200,0.0600,0.1051,-0.0190,-0.9943,Urban
exp_28,Scene5,Off,On,68.9400,69.0600,0.1200,-0.2874,-0.0743,-0.9549,Urban
exp_28,Scene5,Off,On,69.2800,69.3600,0.0800,-0.6830,-0.0233,-0.7300,Urban
exp_28,Scene5,Off,On,69.4000,69.4800,0.0800,-0.6895,-0.0428,-0.7230,Tamed nature
exp_28,Scene5,Off,On,69.6200,69.7000,0.0800,-0.9511,-0.0018,-0.3089,Tamed nature
exp_28,Scene5,Off,On,69.7400,69.8000,0.0600,-0.9630,0.0089,-0.2695,Urban
exp_28,Scene5,Off,On,69.8800,70.1000,0.2200,-0.9986,0.0296,-0.0444,Urban
exp_28,Scene5,Off,On,70.1400,70.2000,0.0600,-0.9990,0.0360,-0.0272,Urban
exp_28,Scene5,Off,On,70.3600,70.5600,0.2000,-0.9978,0.0594,-0.0299,Urban
exp_28,Scene5,Off,On,72.2000,72.2600,0.0600,0.5690,-0.0849,0.8179,Culturual  Heritage
exp_28,Scene5,Off,On,72.5600,72.6200,0.0600,0.1110,-0.0526,0.9924,Culturual  Heritage
exp_28,Scene5,Off,On,72.6600,72.7200,0.0600,0.0786,-0.0663,0.9947,Culturual  Heritage
exp_28,Scene5,Off,On,72.8400,72.9200,0.0800,0.0632,-0.0028,0.9980,Culturual  Heritage
exp_28,Scene5,Off,On,72.9600,73.0600,0.1000,0.0235,0.0318,0.9992,Culturual  Heritage
exp_28,Scene5,Off,On,73.1200,73.1800,0.0600,0.0238,0.0225,0.9995,Culturual  Heritage
exp_28,Scene5,Off,On,73.2800,73.4200,0.1400,-0.2680,0.0565,0.9618,Culturual  Heritage
exp_28,Scene5,Off,On,73.4600,73.5200,0.0600,-0.2043,0.0314,0.9784,Culturual  Heritage
exp_28,Scene5,Off,On,73.9600,74.0600,0.1000,0.3005,-0.0757,0.9508,Culturual  Heritage
exp_28,Scene5,Off,On,74.1000,74.1600,0.0600,0.3740,-0.0608,0.9254,Culturual  Heritage
exp_28,Scene5,Off,On,74.3000,74.3600,0.0600,0.3766,-0.0861,0.9224,Culturual  Heritage
exp_28,Scene5,Off,On,74.4000,74.4600,0.0600,0.3759,0.1400,0.9160,Culturual  Heritage
exp_28,Scene5,Off,On,74.5600,74.6400,0.0800,0.4438,-0.1216,0.8878,Culturual  Heritage
exp_28,Scene5,Off,On,74.8200,74.9200,0.1000,0.3579,-0.2197,0.9075,Others
exp_28,Scene5,Off,On,75.0000,75.1800,0.1800,0.2933,-0.2447,0.9242,Others
exp_28,Scene5,Off,On,75.2200,75.8200,0.6000,0.2750,-0.2399,0.9310,Others
exp_28,Scene5,Off,On,75.8600,76.0000,0.1400,0.2277,-0.2224,0.9480,Culturual  Heritage
exp_28,Scene5,Off,On,76.0400,76.1600,0.1200,0.2014,-0.2421,0.9491,Culturual  Heritage
exp_28,Scene5,Off,On,76.2000,76.2600,0.0600,0.2259,-0.2975,0.9276,Others
exp_28,Scene5,Off,On,76.3600,76.4200,0.0600,0.2590,0.1144,0.9591,Culturual  Heritage
exp_28,Scene5,Off,On,76.4600,76.5200,0.0600,0.2373,0.1457,0.9605,Culturual  Heritage
exp_28,Scene5,Off,On,76.5600,76.6200,0.0600,0.2112,0.1781,0.9611,Culturual  Heritage
exp_28,Scene5,Off,On,76.6600,76.7200,0.0600,0.1900,0.2091,0.9593,Culturual  Heritage
exp_28,Scene5,Off,On,76.7800,76.8400,0.0600,0.1608,0.2484,0.9552,Culturual  Heritage
exp_28,Scene5,Off,On,76.8800,76.9600,0.0800,0.1331,0.2709,0.9534,Culturual  Heritage
exp_28,Scene5,Off,On,77.0000,77.1200,0.1200,0.1088,0.2819,0.9533,Culturual  Heritage
exp_28,Scene5,Off,On,77.1600,77.3800,0.2200,0.0839,0.2842,0.9551,Culturual  Heritage
exp_28,Scene5,Off,On,77.4200,77.5800,0.1600,0.0813,0.2578,0.9628,Culturual  Heritage
exp_28,Scene5,Off,On,77.6200,77.7800,0.1600,0.0901,0.2914,0.9524,Culturual  Heritage
exp_28,Scene5,Off,On,78.0800,78.2200,0.1400,-0.0263,0.2048,0.9784,Culturual  Heritage
exp_28,Scene5,Off,On,78.3400,78.6000,0.2600,-0.0350,0.1789,0.9832,Culturual  Heritage
exp_28,Scene5,Off,On,78.6400,78.7400,0.1000,-0.0224,0.1791,0.9836,Culturual  Heritage
exp_28,Scene5,Off,On,78.8000,78.9000,0.1000,0.0209,0.0305,0.9993,Culturual  Heritage
exp_28,Scene5,Off,On,78.9400,79.1600,0.2200,0.0341,0.0291,0.9990,Culturual  Heritage
exp_28,Scene5,Off,On,79.2000,79.4200,0.2200,-0.0273,0.1487,0.9885,Culturual  Heritage
exp_28,Scene5,Off,On,79.4600,79.6400,0.1800,-0.0669,0.1743,0.9824,Culturual  Heritage
exp_28,Scene5,Off,On,79.8200,79.9000,0.0800,-0.3378,0.0390,0.9404,Culturual  Heritage
exp_28,Scene5,Off,On,80.1000,80.1800,0.0800,-0.4012,0.0334,0.9154,Culturual  Heritage
exp_28,Scene5,Off,On,80.5000,80.5800,0.0800,-0.7695,0.0533,0.6364,Urban
exp_28,Scene5,Off,On,80.8200,80.9800,0.1600,-0.9049,0.0303,0.4245,Urban
exp_28,Scene5,Off,On,81.0800,81.2600,0.1800,-0.9828,0.0125,0.1840,Urban
exp_28,Scene5,Off,On,81.3600,81.5000,0.1400,-0.9855,0.0661,0.1563,Urban
exp_28,Scene5,Off,On,81.5800,81.6400,0.0600,-0.9910,0.1103,0.0763,Urban
exp_28,Scene5,Off,On,81.6800,81.7600,0.0800,-0.9934,0.0920,0.0684,Urban
exp_28,Scene5,Off,On,81.8600,81.9400,0.0800,-0.9856,0.0520,-0.1607,Urban
exp_28,Scene5,Off,On,81.9800,82.0400,0.0600,-0.9927,0.0376,-0.1150,Urban
exp_28,Scene5,Off,On,82.1000,82.2000,0.1000,-0.9807,0.0596,-0.1864,Urban
exp_28,Scene5,Off,On,82.3400,82.4800,0.1400,-0.9686,0.1490,-0.1988,Urban
exp_28,Scene5,Off,On,82.5200,82.5800,0.0600,-0.9677,0.1650,-0.1904,Urban
exp_28,Scene5,Off,On,82.6400,82.8200,0.1800,-0.9839,0.1527,-0.0934,Urban
exp_28,Scene5,Off,On,82.8600,82.9200,0.0600,-0.9820,0.1705,-0.0809,Urban
exp_28,Scene5,Off,On,83.0600,83.2000,0.1400,-0.9984,-0.0482,-0.0297,Others
exp_28,Scene5,Off,On,83.4800,83.6000,0.1200,-0.9984,-0.0064,0.0566,Urban
exp_28,Scene5,Off,On,83.6600,83.7200,0.0600,-0.9924,-0.0026,0.1233,Urban
exp_28,Scene5,Off,On,83.9800,84.0400,0.0600,-0.9571,0.0075,0.2896,Urban
exp_28,Scene5,Off,On,84.1000,84.1800,0.0800,-0.9558,-0.0022,0.2942,Urban
exp_28,Scene5,Off,On,84.2400,84.3200,0.0800,-0.9551,-0.0051,0.2963,Urban
exp_28,Scene5,Off,On,84.4000,84.4600,0.0600,-0.8477,0.0340,0.5294,Urban
exp_28,Scene5,Off,On,84.5000,84.5800,0.0800,-0.8768,0.0219,0.4803,Urban
exp_28,Scene5,Off,On,84.8200,84.9200,0.1000,-0.5992,0.0102,0.8005,Culturual  Heritage
exp_28,Scene5,Off,On,84.9600,85.0600,0.1000,-0.5657,0.0288,0.8241,Culturual  Heritage
exp_28,Scene5,Off,On,85.3200,85.4200,0.1000,-0.1725,0.0240,0.9847,Culturual  Heritage
exp_28,Scene5,Off,On,85.5600,85.6800,0.1200,-0.0508,0.0051,0.9987,Culturual  Heritage
exp_28,Scene5,Off,On,85.8400,85.9600,0.1200,-0.0396,0.0088,0.9992,Culturual  Heritage
exp_28,Scene5,Off,On,86.0800,86.2200,0.1400,-0.0326,-0.0565,0.9979,Culturual  Heritage
exp_28,Scene5,Off,On,86.2800,86.4200,0.1400,-0.0003,0.0270,0.9996,Culturual  Heritage
exp_28,Scene5,Off,On,86.4800,86.5400,0.0600,0.0858,0.0109,0.9963,Culturual  Heritage
exp_28,Scene5,Off,On,86.6000,86.6800,0.0800,-0.0057,0.0147,0.9999,Culturual  Heritage
exp_28,Scene5,Off,On,86.7200,86.9200,0.2000,-0.0508,-0.0055,0.9987,Culturual  Heritage
exp_28,Scene5,Off,On,87.1000,87.2000,0.1000,-0.0075,-0.0950,0.9954,Culturual  Heritage
exp_28,Scene5,Off,On,87.2400,87.5400,0.3000,0.0089,-0.0847,0.9964,Culturual  Heritage
exp_28,Scene5,Off,On,87.5800,88.0800,0.5000,0.0413,-0.0931,0.9948,Culturual  Heritage
exp_28,Scene5,Off,On,88.5200,88.6000,0.0800,0.7156,0.0074,0.6985,Culturual  Heritage
exp_28,Scene5,Off,On,88.8600,89.0000,0.1400,0.9313,0.0507,0.3608,Nature
exp_28,Scene5,Off,On,89.1000,89.2000,0.1000,0.9912,0.0706,0.1120,Others
exp_28,Scene5,Off,On,89.2400,89.4000,0.1600,0.9898,0.0642,0.1270,Others
exp_28,Scene5,Off,On,89.4600,89.5800,0.1200,0.9588,0.0244,0.2831,Nature
exp_28,Scene5,Off,On,89.6200,89.8000,0.1800,0.9645,0.0195,0.2635,Nature
