Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene5,On,On,0.8400,0.9000,0.0600,-0.3509,-0.3313,-0.8759,Text
exp_45,Scene5,On,On,1.0400,1.1000,0.0600,-0.8712,0.1688,-0.4610,Tamed nature
exp_45,Scene5,On,On,1.9200,1.9800,0.0600,-0.9289,-0.0294,0.3691,Culturual  Heritage
exp_45,Scene5,On,On,2.0200,2.1000,0.0800,-0.9413,-0.0132,0.3374,Culturual  Heritage
exp_45,Scene5,On,On,2.3200,2.4200,0.1000,-0.7133,-0.1163,0.6911,Culturual  Heritage
exp_45,Scene5,On,On,3.0800,3.1400,0.0600,-0.3823,-0.2537,0.8885,Text
exp_45,Scene5,On,On,3.2800,3.4200,0.1400,-0.1781,-0.2807,0.9431,Text
exp_45,Scene5,On,On,3.4600,3.5200,0.0600,-0.1727,-0.2960,0.9395,Text
exp_45,Scene5,On,On,3.5600,3.7000,0.1400,-0.0809,-0.2992,0.9508,Text
exp_45,Scene5,On,On,3.8600,3.9600,0.1000,-0.3428,-0.2874,0.8943,Text
exp_45,Scene5,On,On,4.0400,4.1000,0.0600,-0.4248,-0.3008,0.8538,Text
exp_45,Scene5,On,On,4.1600,4.2200,0.0600,-0.4546,-0.2766,0.8466,Text
exp_45,Scene5,On,On,4.4600,4.6000,0.1400,0.0239,0.0813,0.9964,Culturual  Heritage
exp_45,Scene5,On,On,4.7600,4.9800,0.2200,-0.0013,0.2888,0.9574,Culturual  Heritage
exp_45,Scene5,On,On,5.2200,5.2800,0.0600,-0.0826,0.1802,0.9802,Culturual  Heritage
exp_45,Scene5,On,On,5.3600,5.6200,0.2600,-0.2730,0.5997,0.7522,Tamed nature
exp_45,Scene5,On,On,5.7000,5.9000,0.2000,-0.0223,0.6121,0.7905,Others
exp_45,Scene5,On,On,5.9400,6.0600,0.1200,-0.0941,0.5988,0.7953,Text
exp_45,Scene5,On,On,6.1800,6.3000,0.1200,-0.2155,0.5880,0.7796,Text
exp_45,Scene5,On,On,6.3400,6.4600,0.1200,-0.2690,0.5824,0.7671,Text
exp_45,Scene5,On,On,6.5800,6.6400,0.0600,-0.0585,0.5893,0.8058,Text
exp_45,Scene5,On,On,6.6800,6.8200,0.1400,0.0099,0.5912,0.8065,Text
exp_45,Scene5,On,On,6.8600,7.0200,0.1600,0.1084,0.5836,0.8048,Text
exp_45,Scene5,On,On,7.0600,7.3400,0.2800,0.1866,0.5613,0.8063,Text
exp_45,Scene5,On,On,7.3800,7.4800,0.1000,0.1509,0.5676,0.8094,Text
exp_45,Scene5,On,On,7.6000,7.9200,0.3200,-0.0200,0.5971,0.8019,Text
exp_45,Scene5,On,On,8.0000,8.1400,0.1400,-0.1003,0.5795,0.8088,Text
exp_45,Scene5,On,On,8.2000,8.5000,0.3000,0.0741,0.5829,0.8092,Text
exp_45,Scene5,On,On,8.5400,8.7200,0.1800,-0.0352,0.5876,0.8084,Text
exp_45,Scene5,On,On,8.8200,8.9600,0.1400,0.2166,0.5704,0.7923,Text
exp_45,Scene5,On,On,9.0200,9.1800,0.1600,-0.0700,0.4030,0.9125,Culturual  Heritage
exp_45,Scene5,On,On,9.2200,9.2800,0.0600,-0.0707,0.3675,0.9273,Culturual  Heritage
exp_45,Scene5,On,On,9.4800,9.5800,0.1000,-0.0047,0.1234,0.9923,Culturual  Heritage
exp_45,Scene5,On,On,9.6400,9.8000,0.1600,-0.0097,0.2214,0.9751,Culturual  Heritage
exp_45,Scene5,On,On,10.0000,10.0800,0.0800,-0.3849,-0.3456,0.8558,Text
exp_45,Scene5,On,On,10.1600,10.2400,0.0800,-0.2091,-0.3103,0.9274,Text
exp_45,Scene5,On,On,10.3800,10.4400,0.0600,-0.0519,-0.2958,0.9539,Text
exp_45,Scene5,On,On,10.5800,10.8600,0.2800,0.0245,-0.2965,0.9547,Text
exp_45,Scene5,On,On,11.0000,11.1000,0.1000,-0.0269,-0.3026,0.9527,Text
exp_45,Scene5,On,On,11.4600,11.5400,0.0800,0.0531,-0.8603,0.5071,Others
exp_45,Scene5,On,On,11.7200,11.7800,0.0600,0.0602,-0.3637,0.9296,Text
exp_45,Scene5,On,On,11.8200,11.9600,0.1400,0.0281,-0.3646,0.9307,Text
exp_45,Scene5,On,On,12.1400,12.4800,0.3400,0.0209,-0.0574,0.9981,Culturual  Heritage
exp_45,Scene5,On,On,12.5400,12.6000,0.0600,0.0608,-0.2214,0.9733,Culturual  Heritage
exp_45,Scene5,On,On,12.7800,12.8800,0.1000,0.2436,-0.2430,0.9389,Text
exp_45,Scene5,On,On,13.0400,13.1200,0.0800,0.3803,-0.2656,0.8859,Text
exp_45,Scene5,On,On,13.2400,13.3200,0.0800,0.4934,-0.2390,0.8363,Text
exp_45,Scene5,On,On,13.6400,13.8000,0.1600,0.7789,0.0128,0.6270,Culturual  Heritage
exp_45,Scene5,On,On,14.4200,14.5400,0.1200,0.9836,-0.1316,0.1230,Text
exp_45,Scene5,On,On,14.6200,14.7200,0.1000,0.9893,-0.1399,-0.0410,Text
exp_45,Scene5,On,On,14.7600,14.8400,0.0800,0.9875,-0.1526,-0.0395,Text
exp_45,Scene5,On,On,14.9200,15.0400,0.1200,0.9380,-0.3332,0.0957,Others
exp_45,Scene5,On,On,15.2000,15.3600,0.1600,0.9372,-0.2961,0.1842,Text
exp_45,Scene5,On,On,15.4200,15.5600,0.1400,0.9577,-0.2829,0.0524,Text
exp_45,Scene5,On,On,15.6400,15.8800,0.2400,0.9540,-0.2275,0.1953,Text
exp_45,Scene5,On,On,15.9400,16.0200,0.0800,0.9603,-0.2455,0.1324,Text
exp_45,Scene5,On,On,16.0800,16.2200,0.1400,0.9692,-0.2402,0.0548,Text
exp_45,Scene5,On,On,16.2600,16.4200,0.1600,0.9580,-0.2157,0.1890,Text
exp_45,Scene5,On,On,16.5200,16.5800,0.0600,0.9754,-0.1995,0.0938,Text
exp_45,Scene5,On,On,16.6200,16.7200,0.1000,0.9748,-0.2090,0.0774,Text
exp_45,Scene5,On,On,16.8000,16.9200,0.1200,0.9781,-0.2047,-0.0366,Text
exp_45,Scene5,On,On,17.0600,17.1600,0.1000,0.9481,-0.1019,0.3013,Others
exp_45,Scene5,On,On,17.2000,17.3200,0.1200,0.9790,-0.1513,0.1363,Text
exp_45,Scene5,On,On,17.3600,17.5600,0.2000,0.9778,-0.1087,0.1794,Text
exp_45,Scene5,On,On,17.6000,17.6800,0.0800,0.9757,-0.1186,0.1845,Text
exp_45,Scene5,On,On,17.7200,17.8600,0.1400,0.9748,-0.1288,0.1821,Text
exp_45,Scene5,On,On,18.6800,18.7400,0.0600,0.3465,-0.2629,0.9004,Text
exp_45,Scene5,On,On,18.8200,18.9200,0.1000,0.4381,-0.2578,0.8612,Text
exp_45,Scene5,On,On,19.1400,19.2400,0.1000,-0.2644,-0.3308,0.9059,Text
exp_45,Scene5,On,On,19.3400,19.4000,0.0600,0.0744,-0.3847,0.9200,Others
exp_45,Scene5,On,On,19.7200,19.8200,0.1000,0.0404,-0.8150,0.5780,Others
exp_45,Scene5,On,On,20.2400,20.3000,0.0600,-0.8218,-0.3193,0.4719,Others
exp_45,Scene5,On,On,21.4400,21.5000,0.0600,-0.5547,-0.4329,-0.7106,Text
exp_45,Scene5,On,On,21.5400,21.6800,0.1400,-0.5560,-0.4163,-0.7194,Text
exp_45,Scene5,On,On,22.0000,22.1800,0.1800,-0.3287,-0.3435,-0.8798,Text
exp_45,Scene5,On,On,22.2600,22.4200,0.1600,-0.5887,-0.3511,-0.7281,Text
exp_45,Scene5,On,On,22.5000,22.5600,0.0600,-0.7433,-0.3101,-0.5927,Text
exp_45,Scene5,On,On,22.6000,22.6600,0.0600,-0.7537,-0.0166,-0.6570,Urban
exp_45,Scene5,On,On,22.7800,22.8600,0.0800,-0.8753,-0.3012,-0.3783,Text
exp_45,Scene5,On,On,22.9000,23.0400,0.1400,-0.8791,-0.2917,-0.3770,Text
exp_45,Scene5,On,On,23.1400,23.2000,0.0600,-0.7715,-0.1784,-0.6107,Others
exp_45,Scene5,On,On,23.2400,23.3200,0.0800,-0.7732,-0.1945,-0.6037,Others
exp_45,Scene5,On,On,23.4200,23.5800,0.1600,-0.7495,0.2630,-0.6075,Tamed nature
exp_45,Scene5,On,On,23.6200,23.7200,0.1000,-0.7578,0.2725,-0.5929,Urban
exp_45,Scene5,On,On,23.8400,24.0200,0.1800,-0.8781,-0.3758,-0.2963,Text
exp_45,Scene5,On,On,24.0600,24.2600,0.2000,-0.8355,-0.3677,-0.4083,Text
exp_45,Scene5,On,On,24.3600,24.4200,0.0600,-0.5597,-0.4181,-0.7155,Text
exp_45,Scene5,On,On,24.4600,24.6000,0.1400,-0.5510,-0.4421,-0.7078,Text
exp_45,Scene5,On,On,24.6400,24.7600,0.1200,-0.7549,-0.4153,-0.5075,Text
exp_45,Scene5,On,On,24.8400,24.9800,0.1400,-0.9060,-0.3385,-0.2540,Text
exp_45,Scene5,On,On,25.1000,25.1800,0.0800,-0.9733,-0.1966,-0.1186,Text
exp_45,Scene5,On,On,25.2200,25.4000,0.1800,-0.9750,-0.2090,-0.0757,Text
exp_45,Scene5,On,On,25.5200,25.6800,0.1600,-0.6182,-0.4232,-0.6624,Text
exp_45,Scene5,On,On,25.8400,25.9600,0.1200,-0.3754,-0.4163,-0.8281,Text
exp_45,Scene5,On,On,26.1200,26.3000,0.1800,-0.2916,-0.4178,-0.8605,Text
exp_45,Scene5,On,On,26.4000,26.5400,0.1400,-0.6232,-0.4462,-0.6423,Text
exp_45,Scene5,On,On,26.6000,26.7000,0.1000,-0.7843,-0.3885,-0.4838,Text
exp_45,Scene5,On,On,26.7400,26.8000,0.0600,-0.7940,-0.3924,-0.4643,Text
exp_45,Scene5,On,On,26.8400,27.0200,0.1800,-0.8618,-0.3615,-0.3558,Text
exp_45,Scene5,On,On,27.1400,27.3200,0.1800,-0.7071,0.0222,-0.7068,Urban
exp_45,Scene5,On,On,28.0800,28.1400,0.0600,-0.9888,0.0092,0.1489,Urban
exp_45,Scene5,On,On,28.8200,28.9000,0.0800,-0.6294,-0.4706,-0.6184,Others
exp_45,Scene5,On,On,28.9400,29.0000,0.0600,-0.5182,-0.4710,-0.7139,Others
exp_45,Scene5,On,On,29.0400,29.1200,0.0800,-0.5077,-0.4637,-0.7261,Others
exp_45,Scene5,On,On,29.1600,29.3200,0.1600,-0.5348,-0.4464,-0.7175,Text
exp_45,Scene5,On,On,29.4600,29.5800,0.1200,-0.6768,-0.4603,-0.5745,Others
exp_45,Scene5,On,On,29.7200,29.8800,0.1600,-0.8471,-0.3445,-0.4047,Text
exp_45,Scene5,On,On,30.0800,30.1400,0.0600,-0.3692,-0.3936,-0.8419,Text
exp_45,Scene5,On,On,30.2600,30.3800,0.1200,-0.3442,-0.3708,-0.8625,Text
exp_45,Scene5,On,On,30.4400,30.5800,0.1400,-0.5525,-0.3649,-0.7494,Text
exp_45,Scene5,On,On,30.6400,30.8200,0.1800,-0.4648,-0.3788,-0.8003,Text
exp_45,Scene5,On,On,30.8800,31.1000,0.2200,-0.3225,-0.3474,-0.8805,Text
exp_45,Scene5,On,On,31.3200,31.3800,0.0600,-0.6494,-0.4035,-0.6445,Text
exp_45,Scene5,On,On,31.4200,31.5000,0.0800,-0.6415,-0.3746,-0.6694,Text
exp_45,Scene5,On,On,31.5800,31.7000,0.1200,-0.7274,-0.3819,-0.5700,Text
exp_45,Scene5,On,On,31.7400,31.8000,0.0600,-0.7233,-0.3641,-0.5867,Text
exp_45,Scene5,On,On,31.8400,31.9200,0.0800,-0.6796,-0.3572,-0.6408,Text
exp_45,Scene5,On,On,32.0600,32.1200,0.0600,-0.3922,-0.3402,-0.8547,Text
exp_45,Scene5,On,On,32.2400,32.3000,0.0600,-0.3411,-0.2827,-0.8965,Others
exp_45,Scene5,On,On,32.3400,32.4000,0.0600,-0.3151,-0.3504,-0.8820,Text
exp_45,Scene5,On,On,32.4400,32.5000,0.0600,-0.4030,-0.3666,-0.8385,Text
exp_45,Scene5,On,On,32.5800,32.7400,0.1600,-0.7175,-0.0634,-0.6937,Tamed nature
exp_45,Scene5,On,On,32.8200,32.9000,0.0800,-0.3443,-0.4337,-0.8327,Text
exp_45,Scene5,On,On,33.0400,33.1000,0.0600,-0.5080,-0.3847,-0.7706,Text
exp_45,Scene5,On,On,33.1400,33.2600,0.1200,-0.4931,-0.4003,-0.7724,Text
exp_45,Scene5,On,On,33.3800,33.4600,0.0800,-0.3502,-0.3884,-0.8524,Text
exp_45,Scene5,On,On,33.5000,33.5800,0.0800,-0.3421,-0.4074,-0.8468,Text
exp_45,Scene5,On,On,33.7600,34.1600,0.4000,-0.4755,-0.3907,-0.7882,Text
exp_45,Scene5,On,On,34.2400,34.5400,0.3000,-0.5766,-0.4110,-0.7062,Text
exp_45,Scene5,On,On,34.5800,34.7000,0.1200,-0.7038,-0.4008,-0.5865,Text
exp_45,Scene5,On,On,34.7400,34.8200,0.0800,-0.7155,-0.3914,-0.5787,Text
exp_45,Scene5,On,On,35.1000,35.1600,0.0600,-0.3803,-0.3367,-0.8614,Text
exp_45,Scene5,On,On,35.3600,35.4200,0.0600,-0.3543,-0.3925,-0.8488,Text
exp_45,Scene5,On,On,35.4800,35.5400,0.0600,-0.5549,-0.3644,-0.7478,Text
exp_45,Scene5,On,On,35.5800,35.6800,0.1000,-0.5500,-0.4130,-0.7259,Text
exp_45,Scene5,On,On,35.7200,35.7800,0.0600,-0.6008,-0.3939,-0.6956,Text
exp_45,Scene5,On,On,35.9800,36.0600,0.0800,-0.7541,-0.3525,-0.5541,Text
exp_45,Scene5,On,On,36.1600,36.3400,0.1800,-0.8811,-0.3028,-0.3632,Text
exp_45,Scene5,On,On,36.4200,36.4800,0.0600,-0.7537,-0.0725,-0.6532,Tamed nature
exp_45,Scene5,On,On,38.8600,38.9200,0.0600,0.1651,-0.3560,0.9198,Text
exp_45,Scene5,On,On,39.0000,39.0600,0.0600,0.0055,-0.1857,0.9826,Culturual  Heritage
exp_45,Scene5,On,On,39.1000,39.2800,0.1800,-0.0118,-0.2044,0.9788,Culturual  Heritage
exp_45,Scene5,On,On,39.4200,39.6400,0.2200,0.2636,-0.2718,0.9255,Text
exp_45,Scene5,On,On,39.6800,39.7800,0.1000,0.2466,-0.3523,0.9028,Text
exp_45,Scene5,On,On,39.8800,40.0400,0.1600,-0.0602,-0.3303,0.9420,Text
exp_45,Scene5,On,On,40.1400,40.2400,0.1000,0.3178,-0.2396,0.9174,Text
exp_45,Scene5,On,On,40.3200,40.4600,0.1400,-0.0269,0.1618,0.9865,Culturual  Heritage
exp_45,Scene5,On,On,40.5000,40.5600,0.0600,-0.0350,0.1431,0.9891,Culturual  Heritage
exp_45,Scene5,On,On,40.6200,40.8600,0.2400,-0.0371,0.2957,0.9546,Culturual  Heritage
exp_45,Scene5,On,On,40.9800,41.0600,0.0800,-0.1747,0.6074,0.7750,Tamed nature
exp_45,Scene5,On,On,41.1800,41.2400,0.0600,-0.2049,0.6384,0.7419,Tamed nature
exp_45,Scene5,On,On,41.2800,41.4000,0.1200,-0.2377,0.6176,0.7497,Tamed nature
exp_45,Scene5,On,On,41.5800,41.6600,0.0800,-0.0326,0.6258,0.7793,Others
exp_45,Scene5,On,On,41.7400,41.8600,0.1200,0.0940,0.5965,0.7971,Text
exp_45,Scene5,On,On,41.9200,42.1600,0.2400,0.2503,0.5638,0.7871,Text
exp_45,Scene5,On,On,42.2000,42.3000,0.1000,0.2828,0.5697,0.7716,Text
exp_45,Scene5,On,On,42.5200,42.7400,0.2200,-0.1747,-0.3911,0.9036,Others
exp_45,Scene5,On,On,42.8000,42.9200,0.1200,0.0230,-0.4011,0.9158,Others
exp_45,Scene5,On,On,43.0000,43.0600,0.0600,0.2318,-0.3499,0.9077,Text
exp_45,Scene5,On,On,43.1000,43.2000,0.1000,0.2046,-0.3634,0.9089,Text
exp_45,Scene5,On,On,43.2800,43.4800,0.2000,-0.0721,-0.2996,0.9513,Text
exp_45,Scene5,On,On,43.6400,43.7400,0.1000,-0.1207,-0.0477,0.9915,Culturual  Heritage
exp_45,Scene5,On,On,43.7800,43.8400,0.0600,-0.0926,-0.0490,0.9945,Culturual  Heritage
exp_45,Scene5,On,On,43.8800,43.9600,0.0800,-0.0663,-0.0443,0.9968,Culturual  Heritage
exp_45,Scene5,On,On,44.0200,44.0800,0.0600,0.2333,-0.2625,0.9363,Text
exp_45,Scene5,On,On,44.1200,44.2000,0.0800,0.2399,-0.2733,0.9315,Text
exp_45,Scene5,On,On,44.2800,44.4400,0.1600,-0.0829,-0.3299,0.9404,Text
exp_45,Scene5,On,On,44.6200,44.7200,0.1000,-0.3911,-0.2832,0.8757,Text
exp_45,Scene5,On,On,44.9000,44.9600,0.0600,-0.1213,-0.2513,0.9603,Text
exp_45,Scene5,On,On,45.0000,45.0600,0.0600,-0.1098,-0.2808,0.9535,Text
exp_45,Scene5,On,On,45.1400,45.2200,0.0800,0.1283,-0.7964,0.5910,Others
exp_45,Scene5,On,On,45.3800,45.4600,0.0800,0.1175,-0.2377,0.9642,Text
exp_45,Scene5,On,On,45.5200,45.5800,0.0600,0.1604,-0.2804,0.9464,Text
exp_45,Scene5,On,On,45.6200,45.6800,0.0600,0.1286,-0.2411,0.9619,Text
exp_45,Scene5,On,On,45.7400,45.8000,0.0600,0.0680,-0.1803,0.9813,Culturual  Heritage
exp_45,Scene5,On,On,45.9400,46.0600,0.1200,0.6393,0.0093,0.7689,Culturual  Heritage
exp_45,Scene5,On,On,46.9000,46.9600,0.0600,0.9713,-0.1686,0.1680,Text
exp_45,Scene5,On,On,47.0400,47.2000,0.1600,0.9799,-0.1299,0.1512,Text
exp_45,Scene5,On,On,47.3000,47.4600,0.1600,0.9278,0.2747,0.2524,Nature
exp_45,Scene5,On,On,47.5000,47.5600,0.0600,0.9214,0.2762,0.2733,Nature
exp_45,Scene5,On,On,47.7200,47.8200,0.1000,0.9853,-0.1699,-0.0176,Text
exp_45,Scene5,On,On,47.8600,47.9200,0.0600,0.9841,-0.1773,0.0067,Text
exp_45,Scene5,On,On,47.9800,48.0800,0.1000,0.9691,-0.2419,-0.0491,Text
exp_45,Scene5,On,On,48.1400,48.2200,0.0800,0.9428,-0.2889,0.1665,Text
exp_45,Scene5,On,On,48.2800,48.3400,0.0600,0.8981,0.0591,0.4359,Nature
exp_45,Scene5,On,On,48.3800,48.4600,0.0800,0.9095,-0.3707,0.1883,Others
exp_45,Scene5,On,On,48.5000,48.5600,0.0600,0.9151,-0.3522,0.1963,Others
exp_45,Scene5,On,On,48.6000,48.6800,0.0800,0.9313,-0.3220,0.1702,Others
exp_45,Scene5,On,On,48.7200,48.7800,0.0600,0.9353,-0.3248,0.1403,Others
exp_45,Scene5,On,On,48.8200,48.9800,0.1600,0.9351,-0.3104,0.1712,Text
exp_45,Scene5,On,On,49.0400,49.7000,0.6600,0.9374,-0.2809,0.2058,Text
exp_45,Scene5,On,On,49.8000,49.9800,0.1800,0.9624,-0.1772,0.2058,Text
exp_45,Scene5,On,On,50.0400,50.2000,0.1600,0.9692,-0.1850,0.1626,Text
exp_45,Scene5,On,On,50.2600,50.4000,0.1400,0.9546,-0.1936,0.2263,Text
exp_45,Scene5,On,On,50.5000,50.7200,0.2200,0.9590,-0.1467,0.2424,Text
exp_45,Scene5,On,On,50.7600,50.8200,0.0600,0.8100,0.0260,0.5859,Culturual  Heritage
exp_45,Scene5,On,On,50.9800,51.0400,0.0600,0.9079,-0.2359,0.3466,Others
exp_45,Scene5,On,On,53.3200,53.4600,0.1400,0.1534,0.0097,-0.9881,Urban
exp_45,Scene5,On,On,53.5400,53.6200,0.0800,0.1887,0.0017,-0.9820,Urban
exp_45,Scene5,On,On,53.7000,53.7600,0.0600,0.4022,0.0956,-0.9105,Urban
exp_45,Scene5,On,On,54.3600,54.5200,0.1600,0.3720,-0.0292,-0.9278,Urban
exp_45,Scene5,On,On,54.5600,54.6400,0.0800,0.3931,-0.0348,-0.9188,Urban
exp_45,Scene5,On,On,54.9000,54.9600,0.0600,0.8882,0.1034,-0.4477,Urban
exp_45,Scene5,On,On,55.6200,55.7000,0.0800,0.9327,-0.2995,0.2011,Text
exp_45,Scene5,On,On,55.7600,55.8400,0.0800,0.9740,-0.1438,0.1749,Text
exp_45,Scene5,On,On,55.9800,56.1400,0.1600,0.9851,-0.1294,0.1130,Text
exp_45,Scene5,On,On,56.1800,56.2600,0.0800,0.9733,-0.2035,0.1059,Text
exp_45,Scene5,On,On,56.3800,56.4800,0.1000,0.9634,-0.2172,0.1571,Text
exp_45,Scene5,On,On,56.5400,56.6200,0.0800,0.9821,-0.1868,0.0231,Text
exp_45,Scene5,On,On,56.6600,56.7200,0.0600,0.9798,-0.1923,0.0552,Text
exp_45,Scene5,On,On,56.9000,57.0000,0.1000,0.9659,-0.1902,0.1758,Text
exp_45,Scene5,On,On,57.0400,57.1200,0.0800,0.9599,-0.2252,0.1669,Text
exp_45,Scene5,On,On,57.1800,57.3400,0.1600,0.9646,-0.2633,0.0149,Text
exp_45,Scene5,On,On,57.4600,57.5800,0.1200,0.9818,0.0652,0.1782,Nature
exp_45,Scene5,On,On,57.7400,57.9400,0.2000,0.9776,-0.2075,0.0356,Text
exp_45,Scene5,On,On,58.0000,58.0600,0.0600,0.9485,-0.2694,0.1667,Text
exp_45,Scene5,On,On,58.3000,58.4000,0.1000,0.9771,-0.1436,0.1571,Text
exp_45,Scene5,On,On,58.4800,58.5600,0.0800,0.9661,-0.0902,0.2418,Text
exp_45,Scene5,On,On,58.7000,58.8800,0.1800,0.9563,-0.2549,0.1432,Text
exp_45,Scene5,On,On,59.0000,59.2000,0.2000,0.9635,-0.2388,0.1208,Text
exp_45,Scene5,On,On,59.2600,59.3600,0.1000,0.9533,-0.2749,0.1250,Text
exp_45,Scene5,On,On,59.4200,59.5000,0.0800,0.9719,-0.1701,0.1627,Text
exp_45,Scene5,On,On,59.6200,59.7400,0.1200,0.9431,-0.3103,0.1191,Text
exp_45,Scene5,On,On,59.7800,59.9000,0.1200,0.9399,-0.3253,0.1033,Others
exp_45,Scene5,On,On,60.0600,60.1200,0.0600,0.9821,-0.1187,0.1463,Text
exp_45,Scene5,On,On,60.1800,60.3400,0.1600,0.9905,-0.1338,-0.0326,Text
exp_45,Scene5,On,On,60.4200,60.5400,0.1200,0.9538,0.0978,0.2839,Nature
exp_45,Scene5,On,On,60.6600,60.8600,0.2000,0.9788,-0.1965,0.0580,Text
exp_45,Scene5,On,On,60.9800,61.0800,0.1000,0.9389,-0.2332,0.2530,Text
exp_45,Scene5,On,On,61.2600,61.4000,0.1400,0.7637,0.0644,0.6423,Culturual  Heritage
exp_45,Scene5,On,On,61.5200,61.7200,0.2000,0.9785,0.0942,0.1837,Nature
exp_45,Scene5,On,On,62.4000,62.4600,0.0600,0.3370,-0.2892,0.8960,Text
exp_45,Scene5,On,On,63.0200,63.1800,0.1600,0.9732,-0.1821,0.1407,Text
exp_45,Scene5,On,On,63.3800,63.4800,0.1000,0.9820,-0.1202,0.1454,Text
exp_45,Scene5,On,On,63.5600,63.8000,0.2400,0.9413,-0.2936,0.1664,Text
exp_45,Scene5,On,On,63.8400,64.0200,0.1800,0.9553,-0.2939,0.0307,Text
exp_45,Scene5,On,On,64.2000,64.3200,0.1200,0.9613,-0.1070,0.2538,Others
exp_45,Scene5,On,On,64.3800,64.5000,0.1200,0.9516,-0.2537,0.1734,Text
exp_45,Scene5,On,On,64.5400,64.6600,0.1200,0.9517,-0.2625,0.1595,Text
exp_45,Scene5,On,On,64.7200,64.9000,0.1800,0.9620,-0.2589,0.0870,Text
exp_45,Scene5,On,On,64.9400,65.1000,0.1600,0.9696,-0.1805,0.1651,Text
exp_45,Scene5,On,On,65.1400,65.3400,0.2000,0.9700,-0.1899,0.1517,Text
exp_45,Scene5,On,On,65.3800,65.5200,0.1400,0.9684,-0.2119,0.1317,Text
exp_45,Scene5,On,On,65.5600,65.7200,0.1600,0.9632,-0.2277,0.1431,Text
exp_45,Scene5,On,On,65.8200,65.9400,0.1200,0.9601,-0.1069,0.2583,Others
exp_45,Scene5,On,On,66.0000,66.0600,0.0600,0.9419,-0.2944,0.1617,Text
exp_45,Scene5,On,On,66.2000,66.3600,0.1600,0.9502,-0.2959,0.0977,Text
exp_45,Scene5,On,On,66.4200,66.4800,0.0600,0.9538,-0.2391,0.1819,Text
exp_45,Scene5,On,On,66.5200,66.6000,0.0800,0.9570,-0.2433,0.1579,Text
exp_45,Scene5,On,On,66.6600,66.7400,0.0800,0.9721,-0.1538,0.1769,Text
exp_45,Scene5,On,On,66.7800,66.9400,0.1600,0.9793,-0.1509,0.1348,Text
exp_45,Scene5,On,On,67.1200,67.1800,0.0600,0.9742,-0.1787,0.1380,Text
exp_45,Scene5,On,On,67.2600,67.4200,0.1600,0.9402,-0.3079,0.1456,Text
exp_45,Scene5,On,On,67.4600,67.5200,0.0600,0.9362,-0.3238,0.1368,Others
exp_45,Scene5,On,On,67.5600,67.7600,0.2000,0.9520,-0.2960,0.0782,Text
exp_45,Scene5,On,On,67.8000,67.8600,0.0600,0.9608,-0.2302,0.1547,Text
exp_45,Scene5,On,On,67.9000,68.1200,0.2200,0.9554,-0.2579,0.1439,Text
exp_45,Scene5,On,On,68.1800,68.2400,0.0600,0.9793,-0.1093,0.1705,Text
exp_45,Scene5,On,On,68.2800,68.4000,0.1200,0.9771,-0.1368,0.1629,Text
exp_45,Scene5,On,On,68.6800,68.8600,0.1800,0.9071,0.2892,0.3059,Nature
exp_45,Scene5,On,On,68.9800,69.1600,0.1800,0.9657,-0.2395,0.1007,Text
exp_45,Scene5,On,On,69.2000,69.3400,0.1400,0.9605,-0.2608,0.0970,Text
exp_45,Scene5,On,On,69.3800,69.5000,0.1200,0.9525,-0.2822,0.1145,Text
exp_45,Scene5,On,On,69.5800,69.6600,0.0800,0.9481,-0.2670,0.1726,Text
exp_45,Scene5,On,On,69.7800,69.9400,0.1600,0.9487,-0.2663,0.1705,Text
exp_45,Scene5,On,On,70.0000,70.3600,0.3600,0.9609,-0.2654,0.0795,Text
exp_45,Scene5,On,On,70.4000,70.5200,0.1200,0.9467,-0.2713,0.1739,Text
exp_45,Scene5,On,On,70.5600,70.6200,0.0600,0.9506,-0.2745,0.1446,Text
exp_45,Scene5,On,On,70.6600,70.8000,0.1400,0.9346,-0.0800,0.3465,Others
exp_45,Scene5,On,On,70.8800,71.0800,0.2000,0.9584,-0.2626,0.1114,Text
exp_45,Scene5,On,On,71.1600,71.2800,0.1200,0.9456,-0.2546,0.2023,Text
exp_45,Scene5,On,On,72.3800,72.4600,0.0800,0.0134,-0.7894,0.6137,Others
exp_45,Scene5,On,On,72.7800,72.8600,0.0800,-0.7252,-0.1874,0.6625,Others
exp_45,Scene5,On,On,72.9000,72.9600,0.0600,-0.7141,-0.2220,0.6639,Others
exp_45,Scene5,On,On,73.0000,73.0600,0.0600,-0.6943,-0.2078,0.6890,Others
exp_45,Scene5,On,On,73.1200,73.1800,0.0600,-0.7030,-0.0600,0.7087,Culturual  Heritage
exp_45,Scene5,On,On,73.2600,73.3200,0.0600,-0.6113,-0.0792,0.7874,Culturual  Heritage
exp_45,Scene5,On,On,73.3600,73.4800,0.1200,-0.5810,-0.0912,0.8088,Culturual  Heritage
exp_45,Scene5,On,On,73.5200,73.5800,0.0600,-0.5347,-0.1241,0.8359,Culturual  Heritage
exp_45,Scene5,On,On,74.7200,74.8400,0.1200,-0.5852,-0.3627,-0.7252,Text
exp_45,Scene5,On,On,74.9400,75.0000,0.0600,-0.6461,-0.4722,-0.5997,Others
exp_45,Scene5,On,On,75.0600,75.2800,0.2200,-0.6948,-0.4324,-0.5747,Text
exp_45,Scene5,On,On,75.8000,75.8600,0.0600,-0.7767,-0.0775,-0.6251,Tamed nature
exp_45,Scene5,On,On,76.0800,76.2400,0.1600,-0.4635,-0.4385,-0.7700,Text
exp_45,Scene5,On,On,76.3000,76.4200,0.1200,-0.4122,-0.4450,-0.7950,Text
exp_45,Scene5,On,On,76.4600,76.5400,0.0800,-0.3883,-0.4282,-0.8160,Text
exp_45,Scene5,On,On,76.5800,76.6800,0.1000,-0.3778,-0.4115,-0.8294,Text
exp_45,Scene5,On,On,76.7400,76.9000,0.1600,-0.5043,-0.4207,-0.7542,Text
exp_45,Scene5,On,On,76.9600,77.2200,0.2600,-0.5823,-0.4324,-0.6884,Text
exp_45,Scene5,On,On,77.3400,77.4000,0.0600,-0.6314,-0.4466,-0.6339,Text
exp_45,Scene5,On,On,77.4400,77.7200,0.2800,-0.7154,-0.4249,-0.5547,Text
exp_45,Scene5,On,On,77.7800,77.9000,0.1200,-0.7855,-0.4186,-0.4557,Others
exp_45,Scene5,On,On,77.9400,78.1000,0.1600,-0.8801,-0.3457,-0.3253,Text
exp_45,Scene5,On,On,78.2400,78.3200,0.0800,-0.4281,-0.4288,-0.7955,Text
exp_45,Scene5,On,On,78.4200,78.5400,0.1200,-0.2978,-0.4402,-0.8471,Text
exp_45,Scene5,On,On,78.6200,78.7600,0.1400,-0.5603,-0.4574,-0.6905,Text
exp_45,Scene5,On,On,78.9600,79.1200,0.1600,-0.9011,0.1225,-0.4160,Urban
exp_45,Scene5,On,On,79.2200,79.3200,0.1000,-0.9716,0.1645,-0.1699,Urban
exp_45,Scene5,On,On,79.8400,79.9000,0.0600,-0.9881,0.0941,0.1220,Urban
exp_45,Scene5,On,On,80.0400,80.1600,0.1200,-0.9811,0.0811,-0.1758,Urban
exp_45,Scene5,On,On,80.2000,80.3000,0.1000,-0.9760,0.0707,-0.2059,Urban
exp_45,Scene5,On,On,80.4600,80.6400,0.1800,-0.9216,0.3236,-0.2143,Tamed nature
exp_45,Scene5,On,On,81.3000,81.4200,0.1200,-0.6340,0.0874,0.7684,Urban
exp_45,Scene5,On,On,81.6000,81.6600,0.0600,-0.8392,0.0442,0.5420,Urban
exp_45,Scene5,On,On,81.7000,81.8200,0.1200,-0.8483,0.0521,0.5270,Urban
exp_45,Scene5,On,On,81.8600,81.9200,0.0600,-0.7292,0.1196,0.6738,Urban
exp_45,Scene5,On,On,81.9600,82.0800,0.1200,-0.7255,0.0989,0.6810,Urban
exp_45,Scene5,On,On,82.2200,82.3000,0.0800,-0.9992,-0.0041,0.0391,Urban
exp_45,Scene5,On,On,82.6200,82.7200,0.1000,-0.9978,0.0515,-0.0415,Urban
exp_45,Scene5,On,On,82.8400,82.9200,0.0800,-0.9986,0.0394,0.0363,Urban
exp_45,Scene5,On,On,83.8400,83.9400,0.1000,-0.0557,-0.3551,0.9332,Text
exp_45,Scene5,On,On,84.0000,84.0800,0.0800,-0.0303,0.1363,0.9902,Culturual  Heritage
exp_45,Scene5,On,On,84.2000,84.3600,0.1600,0.0462,0.2659,0.9629,Culturual  Heritage
exp_45,Scene5,On,On,84.5800,84.6600,0.0800,-0.0147,0.6085,0.7934,Others
exp_45,Scene5,On,On,84.7000,84.7800,0.0800,-0.0009,0.6217,0.7833,Others
exp_45,Scene5,On,On,84.8600,84.9400,0.0800,-0.1892,0.6546,0.7319,Tamed nature
exp_45,Scene5,On,On,85.0600,85.1800,0.1200,-0.2724,0.6347,0.7231,Tamed nature
exp_45,Scene5,On,On,85.3200,85.4200,0.1000,-0.0016,0.6219,0.7831,Others
exp_45,Scene5,On,On,85.5400,85.6600,0.1200,0.1747,0.6044,0.7773,Others
exp_45,Scene5,On,On,85.7000,85.8600,0.1600,-0.0314,0.2734,0.9614,Culturual  Heritage
exp_45,Scene5,On,On,85.9000,85.9600,0.0600,0.0027,-0.0457,0.9990,Culturual  Heritage
exp_45,Scene5,On,On,86.0000,86.2200,0.2200,-0.0047,-0.0279,0.9996,Culturual  Heritage
exp_45,Scene5,On,On,86.2800,86.6200,0.3400,-0.0054,0.2140,0.9768,Culturual  Heritage
exp_45,Scene5,On,On,86.6800,86.7400,0.0600,-0.1671,0.2281,0.9592,Culturual  Heritage
exp_45,Scene5,On,On,86.7800,86.8600,0.0800,-0.1558,0.2114,0.9649,Culturual  Heritage
exp_45,Scene5,On,On,86.9600,87.0600,0.1000,-0.2609,-0.3264,0.9085,Text
exp_45,Scene5,On,On,87.1800,87.4000,0.2200,-0.0784,-0.3842,0.9199,Others
exp_45,Scene5,On,On,87.4400,87.5600,0.1200,0.0605,-0.3821,0.9222,Others
exp_45,Scene5,On,On,87.7600,87.8200,0.0600,0.0069,-0.1680,0.9858,Culturual  Heritage
exp_45,Scene5,On,On,87.8600,88.0000,0.1400,0.0239,-0.2082,0.9778,Culturual  Heritage
exp_45,Scene5,On,On,88.1600,88.3400,0.1800,0.1170,-0.3055,0.9450,Text
exp_45,Scene5,On,On,88.5400,88.6200,0.0800,-0.0635,-0.2651,0.9621,Text
exp_45,Scene5,On,On,88.6600,88.7600,0.1000,-0.0366,-0.2827,0.9585,Text
exp_45,Scene5,On,On,88.9000,88.9600,0.0600,0.0666,-0.3507,0.9341,Text
exp_45,Scene5,On,On,89.2200,89.2800,0.0600,0.0565,-0.7509,0.6580,Others
exp_45,Scene5,On,On,89.4000,89.4600,0.0600,0.1181,-0.6808,0.7229,Others
exp_45,Scene5,On,On,89.5200,89.7000,0.1800,0.0157,-0.1771,0.9841,Culturual  Heritage
exp_45,Scene5,On,On,89.7400,89.8800,0.1400,0.0166,-0.0777,0.9968,Culturual  Heritage
