Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_12,Scene1,Off,On,0.0200,0.1800,0.1600,0.8127,0.2060,-0.5450,Culturual  Heritage
exp_12,Scene1,Off,On,0.2200,0.3000,0.0800,0.8053,0.1881,-0.5623,Culturual  Heritage
exp_12,Scene1,Off,On,0.3400,0.4000,0.0600,0.7867,0.1780,-0.5910,Culturual  Heritage
exp_12,Scene1,Off,On,0.4400,0.5000,0.0600,0.7653,0.1795,-0.6182,Culturual  Heritage
exp_12,Scene1,Off,On,0.6200,0.6800,0.0600,0.7193,0.1980,-0.6659,Culturual  Heritage
exp_12,Scene1,Off,On,0.7200,0.7800,0.0600,0.6898,0.2157,-0.6912,Culturual  Heritage
exp_12,Scene1,Off,On,2.1000,2.1600,0.0600,0.1012,0.0487,-0.9937,Culturual  Heritage
exp_12,Scene1,Off,On,2.3000,2.3600,0.0600,0.2766,0.4170,-0.8658,Culturual  Heritage
exp_12,Scene1,Off,On,2.7400,3.2800,0.5400,0.2724,0.4687,-0.8403,Culturual  Heritage
exp_12,Scene1,Off,On,3.7200,3.7800,0.0600,0.5907,0.1040,-0.8002,Culturual  Heritage
exp_12,Scene1,Off,On,5.4000,5.5400,0.1400,0.0187,-0.0233,-0.9996,Culturual  Heritage
exp_12,Scene1,Off,On,5.5800,5.6400,0.0600,-0.0037,-0.0223,-0.9997,Culturual  Heritage
exp_12,Scene1,Off,On,5.7200,5.9000,0.1800,-0.0001,-0.0603,-0.9982,Culturual  Heritage
exp_12,Scene1,Off,On,6.1200,6.2400,0.1200,-0.2290,-0.0764,-0.9704,Culturual  Heritage
exp_12,Scene1,Off,On,6.2800,6.4200,0.1400,-0.2721,-0.0730,-0.9595,Culturual  Heritage
exp_12,Scene1,Off,On,6.6200,6.7000,0.0800,-0.5094,-0.1160,-0.8527,Culturual  Heritage
exp_12,Scene1,Off,On,6.7400,6.8000,0.0600,-0.5266,-0.0988,-0.8444,Culturual  Heritage
exp_12,Scene1,Off,On,6.8600,6.9600,0.1000,-0.6488,-0.1742,-0.7408,Culturual  Heritage
exp_12,Scene1,Off,On,7.0400,7.1600,0.1200,-0.7281,-0.2589,-0.6347,Culturual  Heritage
exp_12,Scene1,Off,On,7.2800,7.4000,0.1200,-0.5988,-0.4210,-0.6813,Culturual  Heritage
exp_12,Scene1,Off,On,7.8000,7.8600,0.0600,-0.4678,-0.6720,-0.5741,Culturual  Heritage
exp_12,Scene1,Off,On,7.9200,8.0200,0.1000,-0.4809,-0.6858,-0.5463,Culturual  Heritage
exp_12,Scene1,Off,On,8.4400,8.5000,0.0600,-0.2077,-0.9017,-0.3792,Culturual  Heritage
exp_12,Scene1,Off,On,8.5800,8.6800,0.1000,-0.2226,-0.9106,-0.3483,Culturual  Heritage
exp_12,Scene1,Off,On,8.7600,8.9200,0.1600,-0.1197,-0.9052,-0.4078,Culturual  Heritage
exp_12,Scene1,Off,On,8.9600,9.0200,0.0600,-0.1096,-0.8928,-0.4370,Culturual  Heritage
exp_12,Scene1,Off,On,9.4000,9.4600,0.0600,-0.5675,-0.0423,-0.8223,Culturual  Heritage
exp_12,Scene1,Off,On,9.5200,9.5800,0.0600,-0.6261,0.0919,-0.7743,Culturual  Heritage
exp_12,Scene1,Off,On,9.7600,9.8200,0.0600,-0.6605,0.5253,-0.5365,Culturual  Heritage
exp_12,Scene1,Off,On,9.9400,10.0000,0.0600,-0.5912,0.6902,-0.4173,Culturual  Heritage
exp_12,Scene1,Off,On,11.1000,11.2800,0.1800,-0.8979,-0.0378,0.4387,Culturual  Heritage
exp_12,Scene1,Off,On,11.5400,11.6200,0.0800,-0.7813,-0.0498,0.6222,Culturual  Heritage
exp_12,Scene1,Off,On,11.8200,11.8800,0.0600,-0.3809,0.0152,0.9245,Urban
exp_12,Scene1,Off,On,12.3800,12.4400,0.0600,-0.1964,-0.0435,0.9795,Urban
exp_12,Scene1,Off,On,14.1800,14.2800,0.1000,-0.5021,0.6284,0.5941,Culturual  Heritage
exp_12,Scene1,Off,On,14.6800,14.7400,0.0600,-0.4417,0.7422,0.5040,Culturual  Heritage
exp_12,Scene1,Off,On,14.9800,15.0400,0.0600,-0.8553,0.2410,0.4587,Culturual  Heritage
exp_12,Scene1,Off,On,15.2800,15.4200,0.1400,-0.8387,0.0483,0.5424,Culturual  Heritage
exp_12,Scene1,Off,On,15.5800,15.6800,0.1000,-0.9571,-0.0166,0.2892,Culturual  Heritage
exp_12,Scene1,Off,On,15.7200,15.7800,0.0600,-0.9509,-0.0498,0.3054,Culturual  Heritage
exp_12,Scene1,Off,On,15.8200,15.9000,0.0800,-0.9552,-0.0434,0.2929,Culturual  Heritage
exp_12,Scene1,Off,On,19.3400,19.4200,0.0800,0.4418,0.0400,-0.8962,Culturual  Heritage
exp_12,Scene1,Off,On,19.7200,19.7800,0.0600,0.3426,0.6159,-0.7094,Culturual  Heritage
exp_12,Scene1,Off,On,19.8200,19.9400,0.1200,0.3065,0.6212,-0.7212,Culturual  Heritage
exp_12,Scene1,Off,On,20.1400,20.2000,0.0600,0.4189,-0.0800,-0.9045,Tamed nature
exp_12,Scene1,Off,On,20.4200,20.4800,0.0600,0.7327,-0.0879,-0.6749,Tamed nature
exp_12,Scene1,Off,On,21.9200,22.0400,0.1200,0.9557,-0.2710,-0.1148,Culturual  Heritage
exp_12,Scene1,Off,On,22.0800,22.1400,0.0600,0.9970,-0.0535,-0.0559,Culturual  Heritage
exp_12,Scene1,Off,On,22.3000,22.4000,0.1000,0.9977,-0.0606,-0.0293,Culturual  Heritage
exp_12,Scene1,Off,On,22.6000,22.6600,0.0600,0.9811,-0.0593,0.1842,Tamed nature
exp_12,Scene1,Off,On,22.8000,22.8600,0.0600,0.9856,-0.0464,0.1628,Tamed nature
exp_12,Scene1,Off,On,23.8600,23.9600,0.1000,0.9828,-0.0285,-0.1827,Culturual  Heritage
exp_12,Scene1,Off,On,24.0800,24.1400,0.0600,0.9726,-0.0204,-0.2316,Culturual  Heritage
exp_12,Scene1,Off,On,24.1800,24.3000,0.1200,0.9752,-0.0375,-0.2180,Culturual  Heritage
exp_12,Scene1,Off,On,24.3400,24.5200,0.1800,0.9555,-0.0363,-0.2926,Culturual  Heritage
exp_12,Scene1,Off,On,24.5600,24.6400,0.0800,0.9540,-0.0266,-0.2986,Culturual  Heritage
exp_12,Scene1,Off,On,24.6800,24.8000,0.1200,0.9546,-0.0326,-0.2962,Culturual  Heritage
exp_12,Scene1,Off,On,25.2600,25.3800,0.1200,0.9725,-0.2234,-0.0656,Culturual  Heritage
exp_12,Scene1,Off,On,25.6200,25.7000,0.0800,0.9460,-0.2654,0.1862,Culturual  Heritage
exp_12,Scene1,Off,On,25.9200,25.9800,0.0600,0.9682,0.1933,-0.1586,Culturual  Heritage
exp_12,Scene1,Off,On,26.4000,26.4600,0.0600,0.6077,0.7870,0.1065,Culturual  Heritage
exp_12,Scene1,Off,On,26.8200,26.9400,0.1200,0.4012,0.8052,0.4366,Culturual  Heritage
exp_12,Scene1,Off,On,27.9400,28.0000,0.0600,0.3219,0.1817,0.9292,Tamed nature
exp_12,Scene1,Off,On,28.4400,28.5000,0.0600,0.6808,-0.0057,0.7325,Culturual  Heritage
exp_12,Scene1,Off,On,28.5400,28.6800,0.1400,0.6685,0.0033,0.7437,Culturual  Heritage
exp_12,Scene1,Off,On,29.0400,29.1000,0.0600,0.8528,0.1971,0.4837,Culturual  Heritage
exp_12,Scene1,Off,On,30.1600,30.2200,0.0600,0.6673,0.7056,-0.2382,Culturual  Heritage
exp_12,Scene1,Off,On,30.4800,30.6000,0.1200,0.4644,0.8560,-0.2270,Culturual  Heritage
exp_12,Scene1,Off,On,30.6400,30.7000,0.0600,0.5124,0.8376,-0.1893,Culturual  Heritage
exp_12,Scene1,Off,On,30.7400,30.8400,0.1000,0.5251,0.8301,-0.1876,Culturual  Heritage
exp_12,Scene1,Off,On,30.9600,31.0200,0.0600,0.9172,0.3144,-0.2446,Culturual  Heritage
exp_12,Scene1,Off,On,31.1000,31.1600,0.0600,0.9181,0.3068,-0.2511,Culturual  Heritage
exp_12,Scene1,Off,On,31.9000,31.9800,0.0800,0.6774,-0.1799,-0.7133,Culturual  Heritage
exp_12,Scene1,Off,On,32.5200,32.5800,0.0600,0.4923,-0.0703,-0.8676,Tamed nature
exp_12,Scene1,Off,On,33.2200,33.3000,0.0800,0.4371,0.1879,-0.8795,Culturual  Heritage
exp_12,Scene1,Off,On,33.5200,33.5800,0.0600,0.3837,0.1885,-0.9040,Culturual  Heritage
exp_12,Scene1,Off,On,33.8200,33.8800,0.0600,0.2680,0.1308,-0.9545,Culturual  Heritage
exp_12,Scene1,Off,On,34.9400,35.0000,0.0600,0.2392,0.0119,-0.9709,Culturual  Heritage
exp_12,Scene1,Off,On,35.0400,35.1000,0.0600,0.2536,0.0074,-0.9673,Culturual  Heritage
exp_12,Scene1,Off,On,35.2400,35.3000,0.0600,0.3951,0.0359,-0.9179,Culturual  Heritage
exp_12,Scene1,Off,On,35.3800,35.4400,0.0600,0.3963,0.0268,-0.9177,Culturual  Heritage
exp_12,Scene1,Off,On,35.6200,35.7400,0.1200,-0.0700,0.0148,-0.9974,Culturual  Heritage
exp_12,Scene1,Off,On,36.5600,36.6200,0.0600,-0.2813,0.1159,-0.9526,Culturual  Heritage
exp_12,Scene1,Off,On,37.2200,37.2800,0.0600,-0.2817,0.0182,-0.9593,Culturual  Heritage
exp_12,Scene1,Off,On,38.0600,38.2000,0.1400,-0.1613,0.5152,-0.8418,Culturual  Heritage
exp_12,Scene1,Off,On,38.3800,38.4400,0.0600,0.0615,-0.0053,-0.9981,Culturual  Heritage
exp_12,Scene1,Off,On,38.4800,38.5400,0.0600,0.0683,-0.0343,-0.9971,Culturual  Heritage
exp_12,Scene1,Off,On,38.8600,38.9400,0.0800,0.1012,0.5072,-0.8559,Culturual  Heritage
exp_12,Scene1,Off,On,39.0000,39.1200,0.1200,-0.1292,0.3568,-0.9252,Culturual  Heritage
exp_12,Scene1,Off,On,39.2400,39.3200,0.0800,-0.0566,0.5526,-0.8315,Culturual  Heritage
exp_12,Scene1,Off,On,39.5800,39.7200,0.1400,-0.0457,0.4073,-0.9122,Culturual  Heritage
exp_12,Scene1,Off,On,40.8000,40.9000,0.1000,0.4161,-0.2191,-0.8826,Culturual  Heritage
exp_12,Scene1,Off,On,41.0400,41.1200,0.0800,0.2619,-0.5295,-0.8069,Culturual  Heritage
exp_12,Scene1,Off,On,41.2600,41.3200,0.0600,0.8537,-0.1387,-0.5020,Tamed nature
exp_12,Scene1,Off,On,41.6200,41.9200,0.3000,0.8878,-0.0694,-0.4550,Culturual  Heritage
exp_12,Scene1,Off,On,41.9600,42.0200,0.0600,0.8978,-0.0532,-0.4372,Culturual  Heritage
exp_12,Scene1,Off,On,42.4600,42.5200,0.0600,0.9681,0.0643,-0.2420,Culturual  Heritage
exp_12,Scene1,Off,On,43.0200,43.1600,0.1400,0.9989,0.0279,-0.0364,Culturual  Heritage
exp_12,Scene1,Off,On,43.3000,43.3800,0.0800,0.9985,0.0177,-0.0516,Culturual  Heritage
exp_12,Scene1,Off,On,44.5200,44.8600,0.3400,0.9434,-0.1217,-0.3086,Culturual  Heritage
exp_12,Scene1,Off,On,44.9600,45.0200,0.0600,0.9601,-0.0016,-0.2796,Culturual  Heritage
exp_12,Scene1,Off,On,45.0800,45.2000,0.1200,0.9613,0.0169,-0.2748,Culturual  Heritage
exp_12,Scene1,Off,On,45.2800,45.4200,0.1400,0.8605,-0.1343,-0.4915,Tamed nature
exp_12,Scene1,Off,On,45.5400,45.6200,0.0800,0.8629,-0.1026,-0.4948,Tamed nature
exp_12,Scene1,Off,On,47.3000,47.3800,0.0800,0.9622,0.1239,-0.2425,Culturual  Heritage
exp_12,Scene1,Off,On,48.0200,48.1400,0.1200,0.9877,0.1128,0.1081,Culturual  Heritage
exp_12,Scene1,Off,On,48.2800,48.4000,0.1200,0.9800,0.1393,0.1420,Culturual  Heritage
exp_12,Scene1,Off,On,48.8200,48.8800,0.0600,0.9714,0.1794,0.1558,Culturual  Heritage
exp_12,Scene1,Off,On,49.0200,49.0800,0.0600,0.8438,0.0823,0.5303,Culturual  Heritage
exp_12,Scene1,Off,On,49.2000,49.2600,0.0600,0.8603,0.0720,0.5047,Culturual  Heritage
exp_12,Scene1,Off,On,49.4400,49.5000,0.0600,0.8931,0.2958,0.3388,Culturual  Heritage
exp_12,Scene1,Off,On,49.5600,49.7600,0.2000,0.8989,0.2930,0.3256,Culturual  Heritage
exp_12,Scene1,Off,On,49.9000,50.1600,0.2600,0.9784,0.2047,0.0278,Culturual  Heritage
exp_12,Scene1,Off,On,50.2000,50.3400,0.1400,0.9705,0.2396,0.0263,Culturual  Heritage
exp_12,Scene1,Off,On,50.4200,50.4800,0.0600,0.9777,0.0478,-0.2044,Culturual  Heritage
exp_12,Scene1,Off,On,50.7800,50.8400,0.0600,0.9588,-0.0313,-0.2823,Culturual  Heritage
exp_12,Scene1,Off,On,50.8800,50.9400,0.0600,0.9461,-0.0219,-0.3232,Culturual  Heritage
exp_12,Scene1,Off,On,51.2000,51.2600,0.0600,0.9163,-0.0082,-0.4003,Tamed nature
exp_12,Scene1,Off,On,51.3000,51.3600,0.0600,0.9231,0.0231,-0.3838,Tamed nature
exp_12,Scene1,Off,On,51.5200,51.6000,0.0800,0.9415,-0.0278,-0.3357,Culturual  Heritage
exp_12,Scene1,Off,On,51.7800,51.8400,0.0600,0.9667,-0.0386,-0.2531,Culturual  Heritage
exp_12,Scene1,Off,On,52.7200,52.7800,0.0600,0.6387,-0.2973,-0.7097,Culturual  Heritage
exp_12,Scene1,Off,On,52.8200,52.8800,0.0600,0.6115,-0.1969,-0.7664,Culturual  Heritage
exp_12,Scene1,Off,On,53.1400,53.2400,0.1000,0.9309,-0.2669,-0.2492,Culturual  Heritage
exp_12,Scene1,Off,On,54.1000,54.1600,0.0600,0.4916,-0.3843,-0.7814,Culturual  Heritage
exp_12,Scene1,Off,On,54.3400,54.4200,0.0800,0.8166,-0.0114,-0.5771,Culturual  Heritage
exp_12,Scene1,Off,On,54.5400,54.6400,0.1000,0.9620,0.0690,-0.2643,Culturual  Heritage
exp_12,Scene1,Off,On,56.1200,56.2000,0.0800,0.6119,0.0617,-0.7885,Culturual  Heritage
exp_12,Scene1,Off,On,56.3200,56.5200,0.2000,0.5308,0.0995,-0.8416,Culturual  Heritage
exp_12,Scene1,Off,On,56.5600,56.6200,0.0600,0.5237,0.1054,-0.8454,Culturual  Heritage
exp_12,Scene1,Off,On,57.6200,57.7800,0.1600,0.1836,-0.0993,-0.9780,Tamed nature
exp_12,Scene1,Off,On,57.9000,58.0200,0.1200,0.1833,-0.0839,-0.9795,Tamed nature
exp_12,Scene1,Off,On,58.2400,58.3000,0.0600,-0.0728,-0.0836,-0.9938,Culturual  Heritage
exp_12,Scene1,Off,On,58.7600,58.9200,0.1600,-0.1162,0.0336,-0.9927,Culturual  Heritage
exp_12,Scene1,Off,On,59.4000,59.4800,0.0800,0.4960,0.0708,-0.8655,Culturual  Heritage
exp_12,Scene1,Off,On,60.1200,60.1800,0.0600,0.8861,0.0244,-0.4629,Culturual  Heritage
exp_12,Scene1,Off,On,61.2000,61.2800,0.0800,0.9992,0.0344,-0.0209,Culturual  Heritage
exp_12,Scene1,Off,On,62.4200,62.5400,0.1200,0.9826,-0.0058,-0.1855,Culturual  Heritage
exp_12,Scene1,Off,On,62.6600,62.7800,0.1200,0.9695,-0.0233,-0.2439,Culturual  Heritage
exp_12,Scene1,Off,On,62.8400,62.9400,0.1000,0.9781,-0.0229,-0.2069,Culturual  Heritage
exp_12,Scene1,Off,On,63.4000,63.4600,0.0600,0.9633,0.0322,-0.2664,Culturual  Heritage
exp_12,Scene1,Off,On,63.5200,63.7600,0.2400,0.9644,0.0387,-0.2617,Culturual  Heritage
exp_12,Scene1,Off,On,64.1400,64.2200,0.0800,0.7697,-0.1009,-0.6304,Tamed nature
exp_12,Scene1,Off,On,64.5200,64.6200,0.1000,0.8935,0.0444,-0.4468,Culturual  Heritage
exp_12,Scene1,Off,On,64.8200,64.8800,0.0600,0.6293,-0.0525,-0.7754,Culturual  Heritage
exp_12,Scene1,Off,On,65.8200,65.9600,0.1400,0.1794,0.6623,-0.7274,Culturual  Heritage
exp_12,Scene1,Off,On,66.1000,66.2800,0.1800,0.3622,0.6262,-0.6905,Culturual  Heritage
exp_12,Scene1,Off,On,66.4800,66.6800,0.2000,0.1281,0.5011,-0.8559,Culturual  Heritage
exp_12,Scene1,Off,On,66.9800,67.0400,0.0600,0.3216,0.3608,-0.8755,Culturual  Heritage
exp_12,Scene1,Off,On,67.1400,67.2400,0.1000,0.0084,0.3393,-0.9406,Culturual  Heritage
exp_12,Scene1,Off,On,67.2800,67.4400,0.1600,0.0057,0.3121,-0.9500,Culturual  Heritage
exp_12,Scene1,Off,On,67.5600,67.6400,0.0800,0.1473,0.4273,-0.8920,Culturual  Heritage
exp_12,Scene1,Off,On,67.6800,67.7600,0.0800,0.1403,0.4068,-0.9027,Culturual  Heritage
exp_12,Scene1,Off,On,69.2000,69.2600,0.0600,0.9701,-0.0154,-0.2424,Culturual  Heritage
exp_12,Scene1,Off,On,69.7200,69.8200,0.1000,0.7909,-0.0735,-0.6075,Culturual  Heritage
exp_12,Scene1,Off,On,70.0200,70.1200,0.1000,0.5388,-0.2221,-0.8126,Culturual  Heritage
exp_12,Scene1,Off,On,70.6200,70.6800,0.0600,0.9561,-0.0996,-0.2755,Culturual  Heritage
exp_12,Scene1,Off,On,71.1400,71.2000,0.0600,0.8169,0.2826,-0.5027,Culturual  Heritage
exp_12,Scene1,Off,On,73.9400,74.2200,0.2800,0.6741,-0.1180,0.7292,Culturual  Heritage
exp_12,Scene1,Off,On,74.5000,74.6800,0.1800,0.6792,-0.1569,0.7170,Culturual  Heritage
exp_12,Scene1,Off,On,74.9000,75.0400,0.1400,0.7505,-0.1084,0.6519,Culturual  Heritage
exp_12,Scene1,Off,On,75.9000,75.9600,0.0600,0.6522,0.7480,0.1230,Culturual  Heritage
exp_12,Scene1,Off,On,76.0000,76.0800,0.0800,0.6318,0.7677,0.1068,Culturual  Heritage
exp_12,Scene1,Off,On,76.1200,76.2200,0.1000,0.6140,0.7846,0.0856,Culturual  Heritage
exp_12,Scene1,Off,On,76.2600,76.4400,0.1800,0.6047,0.7937,0.0656,Culturual  Heritage
exp_12,Scene1,Off,On,76.4800,76.5400,0.0600,0.6128,0.7889,0.0472,Culturual  Heritage
exp_12,Scene1,Off,On,78.8200,78.8800,0.0600,0.5776,-0.2276,-0.7839,Culturual  Heritage
exp_12,Scene1,Off,On,80.1600,80.2200,0.0600,-0.3615,-0.1705,-0.9166,Culturual  Heritage
exp_12,Scene1,Off,On,80.4200,80.5600,0.1400,-0.4058,0.3047,-0.8617,Culturual  Heritage
exp_12,Scene1,Off,On,80.7200,80.8800,0.1600,-0.4140,0.2884,-0.8634,Culturual  Heritage
exp_12,Scene1,Off,On,81.8000,81.8800,0.0800,-0.2492,-0.0605,-0.9666,Culturual  Heritage
exp_12,Scene1,Off,On,83.2000,83.2600,0.0600,0.2694,0.0973,-0.9581,Culturual  Heritage
exp_12,Scene1,Off,On,83.3000,83.3600,0.0600,0.3069,0.0972,-0.9468,Culturual  Heritage
exp_12,Scene1,Off,On,83.4600,83.5400,0.0800,0.3497,0.0876,-0.9328,Culturual  Heritage
exp_12,Scene1,Off,On,83.6400,83.7000,0.0600,0.3373,0.0609,-0.9394,Culturual  Heritage
exp_12,Scene1,Off,On,84.1800,84.2400,0.0600,0.0385,0.0280,-0.9989,Culturual  Heritage
exp_12,Scene1,Off,On,84.5600,84.6400,0.0800,-0.1037,-0.6190,-0.7785,Culturual  Heritage
exp_12,Scene1,Off,On,84.9200,85.4000,0.4800,-0.1337,0.0195,-0.9908,Culturual  Heritage
exp_12,Scene1,Off,On,85.4400,85.5200,0.0800,-0.1595,0.0153,-0.9871,Culturual  Heritage
exp_12,Scene1,Off,On,85.6400,85.7000,0.0600,-0.2203,0.0115,-0.9754,Culturual  Heritage
exp_12,Scene1,Off,On,86.0000,86.0600,0.0600,-0.3824,0.0189,-0.9238,Culturual  Heritage
exp_12,Scene1,Off,On,86.5200,86.6400,0.1200,-0.4264,-0.4767,-0.7687,Culturual  Heritage
exp_12,Scene1,Off,On,86.7000,86.8800,0.1800,-0.4247,-0.5187,-0.7420,Culturual  Heritage
exp_12,Scene1,Off,On,86.9800,87.2000,0.2200,-0.2881,-0.5125,-0.8089,Culturual  Heritage
exp_12,Scene1,Off,On,87.2600,87.4600,0.2000,-0.3201,-0.5305,-0.7849,Culturual  Heritage
exp_12,Scene1,Off,On,87.5600,87.6200,0.0600,-0.4378,0.0314,-0.8985,Culturual  Heritage
exp_12,Scene1,Off,On,87.8200,87.8800,0.0600,-0.2777,-0.5449,-0.7912,Culturual  Heritage
exp_12,Scene1,Off,On,87.9200,88.0000,0.0800,-0.2805,-0.5305,-0.7999,Culturual  Heritage
exp_12,Scene1,Off,On,88.0400,88.2400,0.2000,-0.2757,-0.5565,-0.7837,Culturual  Heritage
exp_12,Scene1,Off,On,88.3000,88.5200,0.2200,-0.4043,0.0488,-0.9133,Culturual  Heritage
exp_12,Scene1,Off,On,88.7600,88.9000,0.1400,-0.3849,0.0493,-0.9216,Culturual  Heritage
exp_12,Scene1,Off,On,89.0400,89.1600,0.1200,-0.3091,-0.5042,-0.8064,Culturual  Heritage
exp_12,Scene1,Off,On,89.2000,89.3000,0.1000,-0.2670,-0.5026,-0.8223,Culturual  Heritage
exp_12,Scene1,Off,On,89.3400,89.4000,0.0600,-0.2935,-0.5125,-0.8070,Culturual  Heritage
exp_12,Scene1,Off,On,89.5400,89.6000,0.0600,-0.3267,-0.6183,-0.7148,Culturual  Heritage
exp_12,Scene1,Off,On,89.6600,89.7800,0.1200,-0.3207,-0.5901,-0.7409,Culturual  Heritage
