Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene1,Off,On,0.0600,0.1400,0.0800,-0.4632,0.0059,0.8862,Culturual  Heritage
exp_44,Scene1,Off,On,0.1800,0.2800,0.1000,-0.4569,-0.0101,0.8895,Culturual  Heritage
exp_44,Scene1,Off,On,0.3600,0.4400,0.0800,-0.4839,-0.2156,0.8482,Culturual  Heritage
exp_44,Scene1,Off,On,0.5400,0.6200,0.0800,-0.5064,-0.4308,0.7470,Culturual  Heritage
exp_44,Scene1,Off,On,0.6600,0.8200,0.1600,-0.5168,-0.4043,0.7546,Culturual  Heritage
exp_44,Scene1,Off,On,0.9600,1.2000,0.2400,-0.7998,-0.0623,0.5970,Culturual  Heritage
exp_44,Scene1,Off,On,1.5000,1.6000,0.1000,-0.1794,0.0428,0.9829,Tamed nature
exp_44,Scene1,Off,On,1.6400,1.7800,0.1400,-0.2044,0.0223,0.9786,Urban
exp_44,Scene1,Off,On,2.0400,2.1400,0.1000,0.3918,0.0481,0.9188,Tamed nature
exp_44,Scene1,Off,On,2.2200,2.3000,0.0800,0.7381,0.0329,0.6739,Culturual  Heritage
exp_44,Scene1,Off,On,2.3600,2.4200,0.0600,0.7371,0.0236,0.6753,Culturual  Heritage
exp_44,Scene1,Off,On,2.4800,2.6200,0.1400,0.8863,0.0288,0.4623,Culturual  Heritage
exp_44,Scene1,Off,On,2.6800,2.7400,0.0600,0.9011,0.0552,0.4301,Culturual  Heritage
exp_44,Scene1,Off,On,2.8400,2.9200,0.0800,0.9964,0.0402,-0.0748,Culturual  Heritage
exp_44,Scene1,Off,On,2.9600,3.0400,0.0800,0.9945,0.0457,-0.0938,Culturual  Heritage
exp_44,Scene1,Off,On,3.0800,3.2000,0.1200,0.9927,0.0532,-0.1085,Culturual  Heritage
exp_44,Scene1,Off,On,3.3200,3.4800,0.1600,0.8617,0.0533,-0.5046,Culturual  Heritage
exp_44,Scene1,Off,On,3.7200,3.8600,0.1400,0.5096,0.0177,-0.8602,Culturual  Heritage
exp_44,Scene1,Off,On,3.9600,4.1400,0.1800,0.2920,0.0396,-0.9556,Culturual  Heritage
exp_44,Scene1,Off,On,4.4800,4.5600,0.0800,-0.1235,0.0091,-0.9923,Culturual  Heritage
exp_44,Scene1,Off,On,4.6000,4.7600,0.1600,-0.1117,0.0172,-0.9936,Culturual  Heritage
exp_44,Scene1,Off,On,4.8200,5.1000,0.2800,-0.1264,-0.1334,-0.9830,Culturual  Heritage
exp_44,Scene1,Off,On,5.2000,5.4600,0.2600,-0.2623,0.0799,-0.9617,Culturual  Heritage
exp_44,Scene1,Off,On,5.6000,5.8000,0.2000,-0.1756,0.2739,-0.9456,Culturual  Heritage
exp_44,Scene1,Off,On,5.9000,6.0400,0.1400,0.0631,0.4222,-0.9043,Culturual  Heritage
exp_44,Scene1,Off,On,6.2200,6.3000,0.0800,0.1916,0.5341,-0.8234,Culturual  Heritage
exp_44,Scene1,Off,On,6.3400,6.6200,0.2800,0.2091,0.5368,-0.8174,Culturual  Heritage
exp_44,Scene1,Off,On,6.7200,6.7800,0.0600,0.3737,0.4574,-0.8069,Culturual  Heritage
exp_44,Scene1,Off,On,6.9200,7.0000,0.0800,0.7902,0.2357,-0.5657,Culturual  Heritage
exp_44,Scene1,Off,On,7.0400,7.1000,0.0600,0.8088,0.2519,-0.5314,Culturual  Heritage
exp_44,Scene1,Off,On,7.1800,7.3600,0.1800,0.9944,0.1060,-0.0022,Culturual  Heritage
exp_44,Scene1,Off,On,7.4800,7.6200,0.1400,0.8816,0.0369,0.4705,Culturual  Heritage
exp_44,Scene1,Off,On,7.7200,7.8600,0.1400,0.5040,-0.0114,0.8636,Culturual  Heritage
exp_44,Scene1,Off,On,7.9000,8.0000,0.1000,0.4850,0.0075,0.8745,Culturual  Heritage
exp_44,Scene1,Off,On,8.0800,8.1800,0.1000,0.1334,0.0179,0.9909,Urban
exp_44,Scene1,Off,On,8.2200,8.3400,0.1200,0.1205,0.0379,0.9920,Urban
exp_44,Scene1,Off,On,8.4600,8.5400,0.0800,-0.0913,0.0661,0.9936,Urban
exp_44,Scene1,Off,On,8.6600,8.7400,0.0800,-0.5337,-0.0026,0.8457,Culturual  Heritage
exp_44,Scene1,Off,On,9.0600,9.1400,0.0800,-0.7822,0.0184,0.6228,Culturual  Heritage
exp_44,Scene1,Off,On,9.1800,9.3000,0.1200,-0.7644,0.0079,0.6447,Culturual  Heritage
exp_44,Scene1,Off,On,9.3800,9.5000,0.1200,-0.9480,-0.0446,0.3151,Culturual  Heritage
exp_44,Scene1,Off,On,9.6800,9.7400,0.0600,-0.9924,-0.0749,0.0980,Culturual  Heritage
exp_44,Scene1,Off,On,10.1800,10.2400,0.0600,-0.8791,0.0014,0.4766,Culturual  Heritage
exp_44,Scene1,Off,On,10.2800,10.4400,0.1600,-0.8676,0.0940,0.4884,Culturual  Heritage
exp_44,Scene1,Off,On,10.7800,10.8400,0.0600,-0.8554,0.0137,0.5178,Culturual  Heritage
exp_44,Scene1,Off,On,10.9400,11.2000,0.2600,-0.8129,0.0945,-0.5747,Culturual  Heritage
exp_44,Scene1,Off,On,11.2800,11.3800,0.1000,-0.6175,-0.0061,-0.7866,Culturual  Heritage
exp_44,Scene1,Off,On,11.4200,11.5000,0.0800,-0.5899,-0.0075,-0.8074,Culturual  Heritage
exp_44,Scene1,Off,On,11.7200,11.9000,0.1800,-0.1771,-0.0143,-0.9841,Culturual  Heritage
exp_44,Scene1,Off,On,11.9400,12.0800,0.1400,-0.1983,-0.0169,-0.9800,Culturual  Heritage
exp_44,Scene1,Off,On,12.1600,12.3200,0.1600,-0.1251,-0.1172,-0.9852,Culturual  Heritage
exp_44,Scene1,Off,On,12.4000,12.7000,0.3000,-0.2117,0.0292,-0.9769,Culturual  Heritage
exp_44,Scene1,Off,On,12.8400,12.9200,0.0800,-0.1589,0.1747,-0.9717,Culturual  Heritage
exp_44,Scene1,Off,On,13.0600,13.1600,0.1000,-0.2451,0.2793,-0.9284,Culturual  Heritage
exp_44,Scene1,Off,On,13.2600,13.3200,0.0600,-0.3521,0.4919,-0.7963,Culturual  Heritage
exp_44,Scene1,Off,On,13.4200,13.5000,0.0800,-0.3653,0.6815,-0.6341,Culturual  Heritage
exp_44,Scene1,Off,On,13.6200,13.7800,0.1600,-0.5877,0.7356,-0.3369,Culturual  Heritage
exp_44,Scene1,Off,On,14.0200,14.1000,0.0800,-0.7746,0.5784,0.2557,Culturual  Heritage
exp_44,Scene1,Off,On,14.2200,14.3200,0.1000,-0.3913,0.2458,0.8868,Culturual  Heritage
exp_44,Scene1,Off,On,14.3600,14.4200,0.0600,-0.3986,0.2684,0.8770,Culturual  Heritage
exp_44,Scene1,Off,On,14.5200,14.5800,0.0600,-0.0983,0.1295,0.9867,Urban
exp_44,Scene1,Off,On,14.6200,14.8000,0.1800,-0.1164,0.1270,0.9851,Urban
exp_44,Scene1,Off,On,14.9000,15.1000,0.2000,0.1510,0.0163,0.9884,Urban
exp_44,Scene1,Off,On,15.1400,15.2000,0.0600,0.1443,0.0316,0.9890,Urban
exp_44,Scene1,Off,On,15.2600,15.4000,0.1400,0.0532,0.0682,0.9963,Urban
exp_44,Scene1,Off,On,15.5800,15.7600,0.1800,0.4834,0.2102,0.8498,Culturual  Heritage
exp_44,Scene1,Off,On,15.8200,15.9600,0.1400,0.7067,0.2607,0.6577,Culturual  Heritage
exp_44,Scene1,Off,On,16.0000,16.1200,0.1200,0.7226,0.2742,0.6345,Culturual  Heritage
exp_44,Scene1,Off,On,16.2200,16.2800,0.0600,0.9303,0.0429,0.3643,Culturual  Heritage
exp_44,Scene1,Off,On,16.3400,16.4000,0.0600,0.9355,0.0441,0.3504,Culturual  Heritage
exp_44,Scene1,Off,On,16.5200,16.8600,0.3400,0.9733,0.0257,-0.2282,Culturual  Heritage
exp_44,Scene1,Off,On,16.9000,16.9800,0.0800,0.9735,0.0333,-0.2261,Culturual  Heritage
exp_44,Scene1,Off,On,17.0600,17.2400,0.1800,0.8303,0.0215,-0.5569,Culturual  Heritage
exp_44,Scene1,Off,On,17.2800,17.3400,0.0600,0.8322,0.0152,-0.5543,Culturual  Heritage
exp_44,Scene1,Off,On,17.4200,17.4800,0.0600,0.4723,0.0311,-0.8809,Culturual  Heritage
exp_44,Scene1,Off,On,17.5200,17.7400,0.2200,0.4806,0.0186,-0.8767,Culturual  Heritage
exp_44,Scene1,Off,On,17.9200,17.9800,0.0600,0.2630,0.0840,-0.9611,Culturual  Heritage
exp_44,Scene1,Off,On,18.0200,18.1000,0.0800,0.2791,0.0804,-0.9569,Culturual  Heritage
exp_44,Scene1,Off,On,18.1400,18.3400,0.2000,0.2909,0.0669,-0.9544,Culturual  Heritage
exp_44,Scene1,Off,On,18.4400,18.6600,0.2200,-0.0846,0.0758,-0.9935,Culturual  Heritage
exp_44,Scene1,Off,On,18.7400,19.0400,0.3000,0.1778,0.1701,-0.9692,Culturual  Heritage
exp_44,Scene1,Off,On,19.1000,19.5800,0.4800,0.3591,0.1748,-0.9168,Culturual  Heritage
exp_44,Scene1,Off,On,19.6400,20.1400,0.5000,0.2309,0.2015,-0.9519,Culturual  Heritage
exp_44,Scene1,Off,On,20.2000,20.3600,0.1600,0.4426,0.2006,-0.8740,Culturual  Heritage
exp_44,Scene1,Off,On,20.4000,20.6800,0.2800,0.4321,0.1938,-0.8808,Culturual  Heritage
exp_44,Scene1,Off,On,20.7600,20.8400,0.0800,0.1024,0.0272,-0.9944,Culturual  Heritage
exp_44,Scene1,Off,On,20.8800,21.1800,0.3000,0.1158,0.0359,-0.9926,Culturual  Heritage
exp_44,Scene1,Off,On,21.2400,21.7400,0.5000,0.3428,0.0703,-0.9368,Culturual  Heritage
exp_44,Scene1,Off,On,21.7800,22.0600,0.2800,0.3854,0.1267,-0.9140,Culturual  Heritage
exp_44,Scene1,Off,On,22.1200,22.2800,0.1600,0.1180,0.1226,-0.9854,Culturual  Heritage
exp_44,Scene1,Off,On,22.3200,22.4000,0.0800,0.1348,0.1248,-0.9830,Culturual  Heritage
exp_44,Scene1,Off,On,22.4400,22.5000,0.0600,0.3632,0.2250,-0.9041,Culturual  Heritage
exp_44,Scene1,Off,On,22.5400,22.6200,0.0800,0.4585,0.0756,-0.8855,Culturual  Heritage
exp_44,Scene1,Off,On,22.6600,22.8800,0.2200,0.4523,0.0953,-0.8868,Culturual  Heritage
exp_44,Scene1,Off,On,22.9200,23.1400,0.2200,0.4031,0.0806,-0.9116,Culturual  Heritage
exp_44,Scene1,Off,On,23.2200,23.6000,0.3800,0.5647,-0.0585,-0.8232,Culturual  Heritage
exp_44,Scene1,Off,On,23.6600,23.9200,0.2600,0.3910,0.0806,-0.9168,Culturual  Heritage
exp_44,Scene1,Off,On,24.0000,24.8200,0.8200,0.4069,0.2490,-0.8789,Culturual  Heritage
exp_44,Scene1,Off,On,24.9000,25.1200,0.2200,0.2916,0.2697,-0.9177,Culturual  Heritage
exp_44,Scene1,Off,On,25.1600,25.4200,0.2600,0.3033,0.2616,-0.9163,Culturual  Heritage
exp_44,Scene1,Off,On,25.4600,25.7200,0.2600,0.3992,0.2209,-0.8898,Culturual  Heritage
exp_44,Scene1,Off,On,25.7600,25.9200,0.1600,0.3922,0.2454,-0.8865,Culturual  Heritage
exp_44,Scene1,Off,On,25.9600,26.1800,0.2200,0.2954,0.2349,-0.9260,Culturual  Heritage
exp_44,Scene1,Off,On,26.3400,26.6800,0.3400,0.4665,0.2115,-0.8588,Culturual  Heritage
exp_44,Scene1,Off,On,26.7400,26.9600,0.2200,0.5424,0.2443,-0.8038,Culturual  Heritage
exp_44,Scene1,Off,On,27.0200,27.3200,0.3000,0.2842,0.2688,-0.9203,Culturual  Heritage
exp_44,Scene1,Off,On,27.4000,27.7400,0.3400,0.4213,0.2507,-0.8716,Culturual  Heritage
exp_44,Scene1,Off,On,27.8600,28.0600,0.2000,0.1638,0.2500,-0.9543,Culturual  Heritage
exp_44,Scene1,Off,On,28.1000,28.5800,0.4800,0.1782,0.2596,-0.9491,Culturual  Heritage
exp_44,Scene1,Off,On,28.6600,29.1200,0.4600,0.3912,0.2487,-0.8861,Culturual  Heritage
exp_44,Scene1,Off,On,29.2000,29.6200,0.4200,0.5200,0.2579,-0.8143,Culturual  Heritage
exp_44,Scene1,Off,On,29.6800,29.9200,0.2400,0.5921,-0.0515,-0.8042,Culturual  Heritage
exp_44,Scene1,Off,On,30.1000,30.1600,0.0600,0.2367,0.4326,-0.8700,Culturual  Heritage
exp_44,Scene1,Off,On,30.2200,30.5000,0.2800,0.1949,0.5392,-0.8193,Culturual  Heritage
exp_44,Scene1,Off,On,30.5600,30.7600,0.2000,0.3583,0.5247,-0.7722,Culturual  Heritage
exp_44,Scene1,Off,On,30.8400,30.9400,0.1000,0.3614,0.6304,-0.6870,Culturual  Heritage
exp_44,Scene1,Off,On,31.0400,31.1200,0.0800,0.4998,0.6630,-0.5573,Culturual  Heritage
exp_44,Scene1,Off,On,31.2600,31.3400,0.0800,0.8315,0.5466,-0.0992,Culturual  Heritage
exp_44,Scene1,Off,On,31.5600,31.6600,0.1000,0.8450,0.3410,0.4119,Culturual  Heritage
exp_44,Scene1,Off,On,31.9400,32.0400,0.1000,0.5704,0.2778,0.7730,Culturual  Heritage
exp_44,Scene1,Off,On,32.1400,32.5000,0.3600,0.3433,0.2443,0.9069,Urban
exp_44,Scene1,Off,On,32.6200,32.7600,0.1400,0.1215,0.2326,0.9650,Urban
exp_44,Scene1,Off,On,32.8000,32.9800,0.1800,0.1307,0.2554,0.9580,Urban
exp_44,Scene1,Off,On,33.0400,33.2600,0.2200,0.3739,0.3079,0.8749,Culturual  Heritage
exp_44,Scene1,Off,On,33.3000,33.4400,0.1400,0.5007,0.2957,0.8136,Culturual  Heritage
exp_44,Scene1,Off,On,33.4800,34.1200,0.6400,0.4577,0.3435,0.8201,Culturual  Heritage
exp_44,Scene1,Off,On,34.2000,34.4000,0.2000,0.6368,0.3232,0.7000,Culturual  Heritage
exp_44,Scene1,Off,On,34.5000,34.8800,0.3800,0.3687,0.2456,0.8965,Others
exp_44,Scene1,Off,On,34.9600,35.4400,0.4800,0.4918,0.2949,0.8193,Culturual  Heritage
exp_44,Scene1,Off,On,35.5000,35.8800,0.3800,0.2943,0.2465,0.9234,Urban
exp_44,Scene1,Off,On,35.9600,36.2000,0.2400,0.5247,0.2966,0.7980,Culturual  Heritage
exp_44,Scene1,Off,On,36.2400,37.2400,1.0000,0.5372,0.2726,0.7982,Culturual  Heritage
exp_44,Scene1,Off,On,37.3000,37.6800,0.3800,0.3981,0.2882,0.8709,Culturual  Heritage
exp_44,Scene1,Off,On,37.7400,38.0200,0.2800,0.5584,0.3027,0.7724,Culturual  Heritage
exp_44,Scene1,Off,On,38.1000,38.3000,0.2000,0.4024,0.3042,0.8634,Culturual  Heritage
exp_44,Scene1,Off,On,38.3800,38.6400,0.2600,0.5869,0.3189,0.7442,Culturual  Heritage
exp_44,Scene1,Off,On,38.7600,38.8800,0.1200,0.7838,0.3429,0.5178,Culturual  Heritage
exp_44,Scene1,Off,On,39.1000,39.1600,0.0600,0.9419,0.3332,-0.0425,Culturual  Heritage
exp_44,Scene1,Off,On,39.4800,39.5400,0.0600,0.6440,-0.0418,-0.7639,Culturual  Heritage
exp_44,Scene1,Off,On,39.7600,39.9600,0.2000,0.2950,-0.0160,-0.9554,Culturual  Heritage
exp_44,Scene1,Off,On,40.0000,40.1400,0.1400,0.2937,0.0754,-0.9529,Culturual  Heritage
exp_44,Scene1,Off,On,40.2600,40.5600,0.3000,-0.0655,0.0266,-0.9975,Culturual  Heritage
exp_44,Scene1,Off,On,40.6000,40.7400,0.1400,0.1776,0.1409,-0.9740,Culturual  Heritage
exp_44,Scene1,Off,On,40.8200,40.9800,0.1600,0.1043,0.1737,-0.9793,Culturual  Heritage
exp_44,Scene1,Off,On,41.0600,41.3600,0.3000,0.2818,0.1939,-0.9397,Culturual  Heritage
exp_44,Scene1,Off,On,41.4400,41.8600,0.4200,0.0523,0.2012,-0.9782,Culturual  Heritage
exp_44,Scene1,Off,On,41.9600,42.3800,0.4200,0.2464,0.1739,-0.9534,Culturual  Heritage
exp_44,Scene1,Off,On,42.4200,42.4800,0.0600,0.0459,0.0334,-0.9984,Culturual  Heritage
exp_44,Scene1,Off,On,42.5200,42.6800,0.1600,0.0624,0.0491,-0.9968,Culturual  Heritage
exp_44,Scene1,Off,On,42.7800,43.2200,0.4400,0.3639,0.0531,-0.9299,Culturual  Heritage
exp_44,Scene1,Off,On,43.2600,44.2600,1.0000,0.4017,0.0810,-0.9122,Culturual  Heritage
exp_44,Scene1,Off,On,44.3800,44.7000,0.3200,0.1257,0.1158,-0.9853,Culturual  Heritage
exp_44,Scene1,Off,On,44.7800,45.1600,0.3800,0.3488,0.1667,-0.9223,Culturual  Heritage
exp_44,Scene1,Off,On,45.2200,45.3800,0.1600,0.5093,0.1688,-0.8439,Culturual  Heritage
exp_44,Scene1,Off,On,45.4200,45.5600,0.1400,0.3201,0.1758,-0.9309,Culturual  Heritage
exp_44,Scene1,Off,On,45.6200,45.7800,0.1600,0.4119,0.1929,-0.8906,Culturual  Heritage
exp_44,Scene1,Off,On,45.8600,46.5200,0.6600,0.1744,0.1710,-0.9697,Culturual  Heritage
exp_44,Scene1,Off,On,46.5600,46.8600,0.3000,0.1501,0.1559,-0.9763,Culturual  Heritage
exp_44,Scene1,Off,On,46.9000,47.1800,0.2800,0.3324,0.1809,-0.9256,Culturual  Heritage
exp_44,Scene1,Off,On,47.2400,47.9000,0.6600,0.4708,0.2062,-0.8578,Culturual  Heritage
exp_44,Scene1,Off,On,47.9400,48.2600,0.3200,0.3713,0.1487,-0.9165,Culturual  Heritage
exp_44,Scene1,Off,On,48.3000,48.6600,0.3600,0.1939,0.1769,-0.9649,Culturual  Heritage
exp_44,Scene1,Off,On,48.7400,48.8000,0.0600,0.4038,0.0969,-0.9097,Culturual  Heritage
exp_44,Scene1,Off,On,48.8400,48.9000,0.0600,0.3896,0.1023,-0.9153,Culturual  Heritage
exp_44,Scene1,Off,On,49.0000,49.2000,0.2000,0.3856,0.2082,-0.8989,Culturual  Heritage
exp_44,Scene1,Off,On,49.2400,49.3600,0.1200,0.4020,0.1430,-0.9044,Culturual  Heritage
exp_44,Scene1,Off,On,49.4000,49.5400,0.1400,0.4187,0.2937,-0.8593,Culturual  Heritage
exp_44,Scene1,Off,On,49.6400,50.0000,0.3600,0.2920,0.4383,-0.8500,Culturual  Heritage
exp_44,Scene1,Off,On,50.0800,50.2000,0.1200,0.1384,0.5534,-0.8213,Culturual  Heritage
exp_44,Scene1,Off,On,50.3000,50.4000,0.1000,0.1391,0.6576,-0.7404,Culturual  Heritage
exp_44,Scene1,Off,On,50.5000,50.5800,0.0800,0.2270,0.7102,-0.6664,Culturual  Heritage
exp_44,Scene1,Off,On,50.6400,50.7000,0.0600,0.2426,0.7003,-0.6714,Culturual  Heritage
exp_44,Scene1,Off,On,50.8000,50.9800,0.1800,0.3879,0.7326,-0.5593,Culturual  Heritage
exp_44,Scene1,Off,On,51.0400,51.1200,0.0800,0.3881,0.7426,-0.5459,Culturual  Heritage
exp_44,Scene1,Off,On,51.1600,51.2200,0.0600,0.5636,0.4831,-0.6701,Culturual  Heritage
exp_44,Scene1,Off,On,51.3000,51.6800,0.3800,0.4253,0.7251,-0.5416,Culturual  Heritage
exp_44,Scene1,Off,On,51.8000,52.0200,0.2200,0.6157,0.6104,-0.4983,Culturual  Heritage
exp_44,Scene1,Off,On,52.1000,52.5400,0.4400,0.4246,0.6241,-0.6559,Culturual  Heritage
exp_44,Scene1,Off,On,52.5800,52.6600,0.0800,0.5752,0.4722,-0.6680,Culturual  Heritage
exp_44,Scene1,Off,On,52.7000,52.9800,0.2800,0.4415,0.6502,-0.6184,Culturual  Heritage
exp_44,Scene1,Off,On,53.0400,53.3200,0.2800,0.5556,0.6533,-0.5143,Culturual  Heritage
exp_44,Scene1,Off,On,53.3800,53.6600,0.2800,0.6843,0.6273,-0.3718,Culturual  Heritage
exp_44,Scene1,Off,On,53.7400,54.0800,0.3400,0.4324,0.6156,-0.6589,Culturual  Heritage
exp_44,Scene1,Off,On,54.1600,54.3400,0.1800,0.2508,0.5464,-0.7991,Culturual  Heritage
exp_44,Scene1,Off,On,54.3800,54.6600,0.2800,0.2381,0.5334,-0.8117,Culturual  Heritage
exp_44,Scene1,Off,On,54.8400,54.9400,0.1000,0.5241,0.3580,-0.7727,Culturual  Heritage
exp_44,Scene1,Off,On,55.1200,55.1800,0.0600,0.8534,0.2324,-0.4666,Culturual  Heritage
exp_44,Scene1,Off,On,55.3200,55.3800,0.0600,0.9881,0.0702,-0.1369,Culturual  Heritage
exp_44,Scene1,Off,On,55.4400,55.5200,0.0800,0.9890,0.0704,-0.1303,Culturual  Heritage
exp_44,Scene1,Off,On,55.6600,55.7400,0.0800,0.9966,0.0326,0.0751,Culturual  Heritage
exp_44,Scene1,Off,On,55.8600,55.9600,0.1000,0.6954,0.0900,0.7129,Culturual  Heritage
exp_44,Scene1,Off,On,56.2200,56.4400,0.2200,0.2376,0.0625,0.9694,Urban
exp_44,Scene1,Off,On,56.7800,56.8400,0.0600,-0.3907,0.0267,0.9201,Tamed nature
exp_44,Scene1,Off,On,56.9000,57.0000,0.1000,-0.5951,0.0320,0.8030,Culturual  Heritage
exp_44,Scene1,Off,On,57.1400,57.2000,0.0600,-0.5223,0.1423,0.8408,Culturual  Heritage
exp_44,Scene1,Off,On,57.2800,57.3400,0.0600,-0.6672,0.0554,0.7428,Culturual  Heritage
exp_44,Scene1,Off,On,57.6400,57.7800,0.1400,-0.7198,0.0132,0.6940,Culturual  Heritage
exp_44,Scene1,Off,On,57.9400,58.2000,0.2600,-0.4664,0.0694,0.8818,Culturual  Heritage
exp_44,Scene1,Off,On,58.3000,58.4000,0.1000,-0.3823,0.2530,0.8887,Culturual  Heritage
exp_44,Scene1,Off,On,58.4400,58.5200,0.0800,-0.3607,0.2683,0.8933,Culturual  Heritage
exp_44,Scene1,Off,On,58.8400,58.9000,0.0600,-0.5836,0.2430,0.7749,Culturual  Heritage
exp_44,Scene1,Off,On,58.9400,59.0000,0.0600,-0.6029,0.2709,0.7504,Culturual  Heritage
exp_44,Scene1,Off,On,59.0800,59.1800,0.1000,-0.7959,0.1240,0.5926,Culturual  Heritage
exp_44,Scene1,Off,On,59.2200,59.3600,0.1400,-0.8126,0.1360,0.5667,Culturual  Heritage
exp_44,Scene1,Off,On,59.4000,59.4600,0.0600,-0.8204,0.1434,0.5535,Culturual  Heritage
exp_44,Scene1,Off,On,59.6200,59.7600,0.1400,-0.7235,0.2643,0.6377,Culturual  Heritage
exp_44,Scene1,Off,On,59.8000,59.8800,0.0800,-0.7329,0.2466,0.6341,Culturual  Heritage
exp_44,Scene1,Off,On,59.9200,60.0000,0.0800,-0.6983,0.2422,0.6736,Culturual  Heritage
exp_44,Scene1,Off,On,60.1000,60.2600,0.1600,-0.6932,0.2550,0.6741,Culturual  Heritage
exp_44,Scene1,Off,On,60.3000,60.5000,0.2000,-0.6745,0.2704,0.6870,Culturual  Heritage
exp_44,Scene1,Off,On,60.5400,60.6400,0.1000,-0.6894,0.2473,0.6809,Culturual  Heritage
exp_44,Scene1,Off,On,60.6800,61.2200,0.5400,-0.7056,0.2374,0.6677,Culturual  Heritage
exp_44,Scene1,Off,On,61.2600,61.3200,0.0600,-0.6787,0.2901,0.6746,Culturual  Heritage
exp_44,Scene1,Off,On,61.4400,61.5000,0.0600,-0.7071,0.2684,0.6542,Culturual  Heritage
exp_44,Scene1,Off,On,61.5400,61.6000,0.0600,-0.6647,0.2644,0.6987,Culturual  Heritage
exp_44,Scene1,Off,On,61.6400,61.7400,0.1000,-0.6334,0.2530,0.7313,Culturual  Heritage
exp_44,Scene1,Off,On,61.8600,62.2000,0.3400,-0.5159,0.2426,0.8216,Culturual  Heritage
exp_44,Scene1,Off,On,62.2400,62.3200,0.0800,-0.5038,0.2674,0.8214,Culturual  Heritage
exp_44,Scene1,Off,On,62.3600,62.4400,0.0800,-0.3758,0.2855,0.8817,Culturual  Heritage
exp_44,Scene1,Off,On,62.4800,62.6600,0.1800,-0.3786,0.3030,0.8746,Culturual  Heritage
exp_44,Scene1,Off,On,62.7000,62.8200,0.1200,-0.3755,0.3307,0.8658,Culturual  Heritage
exp_44,Scene1,Off,On,62.8800,62.9600,0.0800,-0.5366,0.3097,0.7850,Culturual  Heritage
exp_44,Scene1,Off,On,63.0000,63.3400,0.3400,-0.5234,0.3068,0.7949,Culturual  Heritage
exp_44,Scene1,Off,On,63.3800,63.4600,0.0800,-0.4038,0.3300,0.8533,Culturual  Heritage
exp_44,Scene1,Off,On,63.5800,63.6800,0.1000,-0.3798,0.3271,0.8653,Culturual  Heritage
exp_44,Scene1,Off,On,63.8200,63.9200,0.1000,-0.5128,0.3338,0.7910,Culturual  Heritage
exp_44,Scene1,Off,On,63.9600,64.1800,0.2200,-0.4970,0.3136,0.8091,Culturual  Heritage
exp_44,Scene1,Off,On,64.2400,64.4600,0.2200,-0.3308,0.3559,0.8740,Others
exp_44,Scene1,Off,On,64.5000,64.9200,0.4200,-0.3121,0.3611,0.8788,Others
exp_44,Scene1,Off,On,64.9600,65.0600,0.1000,-0.2083,0.3204,0.9241,Others
exp_44,Scene1,Off,On,65.1600,65.4000,0.2400,-0.4212,0.0736,0.9040,Tamed nature
exp_44,Scene1,Off,On,65.4400,65.5400,0.1000,-0.4031,0.0656,0.9128,Tamed nature
exp_44,Scene1,Off,On,65.5800,65.8800,0.3000,-0.5106,0.0119,0.8597,Culturual  Heritage
exp_44,Scene1,Off,On,65.9200,66.0200,0.1000,-0.4918,0.0099,0.8706,Culturual  Heritage
exp_44,Scene1,Off,On,66.0800,66.4400,0.3600,-0.3781,0.0609,0.9238,Tamed nature
exp_44,Scene1,Off,On,66.5800,66.6800,0.1000,0.5412,-0.0072,0.8408,Culturual  Heritage
exp_44,Scene1,Off,On,66.7200,66.8600,0.1400,0.5581,0.0159,0.8296,Culturual  Heritage
exp_44,Scene1,Off,On,67.6600,67.7200,0.0600,0.9618,0.0486,0.2692,Culturual  Heritage
exp_44,Scene1,Off,On,68.2000,68.2600,0.0600,0.9150,0.1777,0.3621,Culturual  Heritage
exp_44,Scene1,Off,On,68.7000,68.9200,0.2200,0.5091,0.1488,-0.8478,Culturual  Heritage
exp_44,Scene1,Off,On,69.1200,69.2600,0.1400,0.2437,0.0142,-0.9698,Culturual  Heritage
exp_44,Scene1,Off,On,69.3000,69.3800,0.0800,0.2305,0.0149,-0.9730,Culturual  Heritage
exp_44,Scene1,Off,On,69.4200,69.5000,0.0800,0.2033,0.0056,-0.9791,Tamed nature
exp_44,Scene1,Off,On,69.6200,69.6800,0.0600,-0.2245,-0.0190,-0.9743,Culturual  Heritage
exp_44,Scene1,Off,On,69.7200,69.9000,0.1800,-0.2087,-0.0115,-0.9779,Culturual  Heritage
exp_44,Scene1,Off,On,69.9600,70.2000,0.2400,-0.1049,-0.0814,-0.9911,Culturual  Heritage
exp_44,Scene1,Off,On,70.2400,70.4000,0.1600,-0.0176,0.1068,-0.9941,Culturual  Heritage
exp_44,Scene1,Off,On,70.4400,70.5800,0.1400,-0.0980,0.1219,-0.9877,Culturual  Heritage
exp_44,Scene1,Off,On,70.7000,71.0800,0.3800,0.0360,0.1934,-0.9805,Culturual  Heritage
exp_44,Scene1,Off,On,71.1600,71.7600,0.6000,-0.0980,0.2160,-0.9715,Culturual  Heritage
exp_44,Scene1,Off,On,71.8400,72.9400,1.1000,0.0532,0.2412,-0.9690,Culturual  Heritage
exp_44,Scene1,Off,On,73.0200,73.2800,0.2600,0.3008,0.1048,-0.9479,Culturual  Heritage
exp_44,Scene1,Off,On,73.3200,73.6200,0.3000,0.3903,0.0692,-0.9181,Culturual  Heritage
exp_44,Scene1,Off,On,73.7400,74.2600,0.5200,-0.1750,0.0061,-0.9845,Culturual  Heritage
exp_44,Scene1,Off,On,74.3400,74.6600,0.3200,0.0786,0.0924,-0.9926,Culturual  Heritage
exp_44,Scene1,Off,On,74.7200,74.9000,0.1800,0.0906,0.1819,-0.9791,Culturual  Heritage
exp_44,Scene1,Off,On,74.9600,75.1400,0.1800,0.0945,0.1413,-0.9854,Culturual  Heritage
exp_44,Scene1,Off,On,75.1800,75.3400,0.1600,0.0942,0.1254,-0.9876,Culturual  Heritage
exp_44,Scene1,Off,On,75.4000,75.7200,0.3200,0.0222,0.1439,-0.9893,Culturual  Heritage
exp_44,Scene1,Off,On,75.7800,76.0200,0.2400,0.3409,0.0390,-0.9393,Culturual  Heritage
exp_44,Scene1,Off,On,76.0600,76.4200,0.3600,0.3921,0.0631,-0.9177,Culturual  Heritage
exp_44,Scene1,Off,On,76.5000,76.6800,0.1800,0.5689,-0.0660,-0.8198,Culturual  Heritage
exp_44,Scene1,Off,On,76.9800,77.3600,0.3800,-0.1892,0.0190,-0.9818,Culturual  Heritage
exp_44,Scene1,Off,On,77.4600,77.9200,0.4600,-0.0144,0.0120,-0.9998,Culturual  Heritage
exp_44,Scene1,Off,On,78.0200,78.0800,0.0600,0.5709,-0.0163,-0.8208,Culturual  Heritage
exp_44,Scene1,Off,On,78.1200,78.1800,0.0600,0.5949,-0.0013,-0.8038,Culturual  Heritage
exp_44,Scene1,Off,On,78.2400,78.3000,0.0600,0.6134,-0.0013,-0.7897,Culturual  Heritage
exp_44,Scene1,Off,On,78.3800,78.5600,0.1800,0.8634,-0.0277,-0.5037,Culturual  Heritage
exp_44,Scene1,Off,On,78.6400,78.7400,0.1000,0.9906,-0.0430,-0.1299,Culturual  Heritage
exp_44,Scene1,Off,On,79.0000,79.0600,0.0600,0.9952,0.0561,-0.0807,Culturual  Heritage
exp_44,Scene1,Off,On,79.1400,79.3600,0.2200,0.9616,0.0424,-0.2711,Culturual  Heritage
exp_44,Scene1,Off,On,79.4200,79.5800,0.1600,0.9596,0.1174,-0.2555,Culturual  Heritage
exp_44,Scene1,Off,On,79.6600,79.8000,0.1400,0.9994,0.0108,0.0322,Culturual  Heritage
exp_44,Scene1,Off,On,79.8400,80.4000,0.5600,0.9983,0.0217,-0.0546,Culturual  Heritage
exp_44,Scene1,Off,On,80.4400,80.7200,0.2800,0.9930,0.0946,0.0709,Culturual  Heritage
exp_44,Scene1,Off,On,80.9200,81.0600,0.1400,0.7799,0.0304,0.6252,Culturual  Heritage
exp_44,Scene1,Off,On,81.1600,81.3400,0.1800,0.5159,-0.0050,0.8566,Culturual  Heritage
exp_44,Scene1,Off,On,81.6000,81.7000,0.1000,0.3047,0.0655,0.9502,Tamed nature
exp_44,Scene1,Off,On,81.8200,82.0800,0.2600,-0.1157,0.0794,0.9901,Urban
exp_44,Scene1,Off,On,82.1200,82.1800,0.0600,-0.1538,0.0684,0.9857,Urban
exp_44,Scene1,Off,On,82.2200,82.3400,0.1200,-0.0618,0.0336,0.9975,Tamed nature
exp_44,Scene1,Off,On,82.3800,82.4600,0.0800,-0.0579,0.0542,0.9969,Urban
exp_44,Scene1,Off,On,82.6600,82.7400,0.0800,-0.0181,0.0561,0.9983,Urban
exp_44,Scene1,Off,On,82.8400,83.2400,0.4000,-0.4720,0.0329,0.8810,Culturual  Heritage
exp_44,Scene1,Off,On,83.2800,83.3400,0.0600,-0.5079,0.0252,0.8611,Culturual  Heritage
exp_44,Scene1,Off,On,83.4000,83.4800,0.0800,-0.3388,0.0610,0.9389,Tamed nature
exp_44,Scene1,Off,On,83.5200,83.6200,0.1000,-0.3211,0.0945,0.9423,Tamed nature
exp_44,Scene1,Off,On,83.7600,83.9200,0.1600,-0.5064,0.4050,0.7613,Culturual  Heritage
exp_44,Scene1,Off,On,84.0400,84.3800,0.3400,-0.6194,0.3604,0.6974,Culturual  Heritage
exp_44,Scene1,Off,On,84.4200,84.5600,0.1400,-0.6020,0.3712,0.7070,Culturual  Heritage
exp_44,Scene1,Off,On,84.6200,84.7000,0.0800,-0.3820,0.5506,0.7422,Culturual  Heritage
exp_44,Scene1,Off,On,84.7400,85.0200,0.2800,-0.3936,0.5320,0.7497,Culturual  Heritage
exp_44,Scene1,Off,On,85.0600,85.4600,0.4000,-0.3233,0.5276,0.7855,Culturual  Heritage
exp_44,Scene1,Off,On,85.6400,85.8400,0.2000,-0.2938,0.5651,0.7709,Others
exp_44,Scene1,Off,On,85.8800,86.2600,0.3800,-0.2679,0.5771,0.7715,Others
exp_44,Scene1,Off,On,86.4400,86.6200,0.1800,0.4349,0.3963,0.8086,Culturual  Heritage
exp_44,Scene1,Off,On,87.1600,87.2400,0.0800,0.8641,0.3650,0.3466,Culturual  Heritage
exp_44,Scene1,Off,On,87.5800,87.6800,0.1000,0.8959,0.3420,-0.2836,Culturual  Heritage
exp_44,Scene1,Off,On,87.8600,87.9800,0.1200,0.5742,0.2823,-0.7685,Culturual  Heritage
exp_44,Scene1,Off,On,88.1800,88.2400,0.0600,0.2754,0.2910,-0.9162,Culturual  Heritage
exp_44,Scene1,Off,On,88.2800,88.4200,0.1400,0.2874,0.2871,-0.9138,Culturual  Heritage
exp_44,Scene1,Off,On,88.4600,88.5800,0.1200,0.1130,0.3707,-0.9218,Culturual  Heritage
exp_44,Scene1,Off,On,88.6200,88.7200,0.1000,0.1293,0.3722,-0.9191,Culturual  Heritage
exp_44,Scene1,Off,On,88.7800,89.2000,0.4200,0.0045,0.5306,-0.8476,Culturual  Heritage
exp_44,Scene1,Off,On,89.2600,89.3400,0.0800,0.4017,0.3545,-0.8444,Culturual  Heritage
exp_44,Scene1,Off,On,89.5800,89.6600,0.0800,0.5446,0.3170,-0.7765,Culturual  Heritage
