Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_41,Scene4,Off,On,0.2200,0.3000,0.0800,-0.0292,0.3435,0.9387,Culturual  Heritage
exp_41,Scene4,Off,On,0.3400,0.4200,0.0800,-0.0116,0.3515,0.9361,Culturual  Heritage
exp_41,Scene4,Off,On,0.6400,0.7600,0.1200,0.1015,0.3567,0.9287,Culturual  Heritage
exp_41,Scene4,Off,On,0.8000,0.9800,0.1800,0.0889,0.3808,0.9204,Culturual  Heritage
exp_41,Scene4,Off,On,1.0200,1.4400,0.4200,-0.0192,0.3890,0.9211,Culturual  Heritage
exp_41,Scene4,Off,On,1.4800,1.5400,0.0600,-0.0112,0.3561,0.9344,Culturual  Heritage
exp_41,Scene4,Off,On,1.6200,1.7000,0.0800,-0.0925,0.5108,0.8547,Culturual  Heritage
exp_41,Scene4,Off,On,1.8600,2.2200,0.3600,0.0118,0.0354,0.9993,Culturual  Heritage
exp_41,Scene4,Off,On,2.2600,2.3400,0.0800,0.0256,0.0682,0.9973,Culturual  Heritage
exp_41,Scene4,Off,On,2.4600,2.5200,0.0600,-0.0767,0.2274,0.9708,Culturual  Heritage
exp_41,Scene4,Off,On,2.6400,2.7000,0.0600,-0.0893,0.2464,0.9650,Culturual  Heritage
exp_41,Scene4,Off,On,2.8400,3.0000,0.1600,-0.0415,0.1175,0.9922,Culturual  Heritage
exp_41,Scene4,Off,On,3.1400,3.2200,0.0800,-0.0483,0.2697,0.9617,Culturual  Heritage
exp_41,Scene4,Off,On,3.2600,3.4000,0.1400,-0.0446,0.2943,0.9547,Culturual  Heritage
exp_41,Scene4,Off,On,3.4400,3.5000,0.0600,-0.0453,0.2549,0.9659,Culturual  Heritage
exp_41,Scene4,Off,On,3.6600,3.7400,0.0800,0.0106,0.2925,0.9562,Culturual  Heritage
exp_41,Scene4,Off,On,3.7800,4.0000,0.2200,-0.0957,0.4425,0.8917,Culturual  Heritage
exp_41,Scene4,Off,On,4.0800,4.3000,0.2200,0.0519,0.2745,0.9602,Culturual  Heritage
exp_41,Scene4,Off,On,4.3600,4.9800,0.6200,-0.0300,0.1575,0.9871,Culturual  Heritage
exp_41,Scene4,Off,On,5.0600,5.1600,0.1000,-0.0476,0.2465,0.9680,Culturual  Heritage
exp_41,Scene4,Off,On,5.3000,5.3600,0.0600,-0.0347,0.2781,0.9599,Culturual  Heritage
exp_41,Scene4,Off,On,5.4000,5.4800,0.0800,-0.0410,0.3093,0.9501,Culturual  Heritage
exp_41,Scene4,Off,On,5.5200,5.7000,0.1800,-0.0265,0.2982,0.9541,Culturual  Heritage
exp_41,Scene4,Off,On,5.8600,5.9200,0.0600,0.0307,0.3174,0.9478,Culturual  Heritage
exp_41,Scene4,Off,On,5.9600,6.1200,0.1600,0.0238,0.3269,0.9448,Culturual  Heritage
exp_41,Scene4,Off,On,6.2400,6.4400,0.2000,-0.1101,0.4259,0.8981,Culturual  Heritage
exp_41,Scene4,Off,On,6.7000,6.8200,0.1200,-0.1001,-0.0648,0.9929,Culturual  Heritage
exp_41,Scene4,Off,On,6.8600,6.9200,0.0600,-0.1021,-0.0482,0.9936,Culturual  Heritage
exp_41,Scene4,Off,On,7.0600,7.2200,0.1600,0.0090,-0.0738,0.9972,Culturual  Heritage
exp_41,Scene4,Off,On,7.2600,7.4400,0.1800,0.0026,-0.0077,1.0000,Culturual  Heritage
exp_41,Scene4,Off,On,7.6800,7.8400,0.1600,-0.0152,0.2128,0.9770,Culturual  Heritage
exp_41,Scene4,Off,On,7.9600,8.1800,0.2200,-0.0922,0.3061,0.9475,Culturual  Heritage
exp_41,Scene4,Off,On,8.2800,8.3800,0.1000,-0.0732,-0.2072,0.9756,Culturual  Heritage
exp_41,Scene4,Off,On,8.4800,8.6400,0.1600,-0.0870,-0.2144,0.9729,Culturual  Heritage
exp_41,Scene4,Off,On,8.8600,9.0600,0.2000,0.0001,0.0072,1.0000,Culturual  Heritage
exp_41,Scene4,Off,On,9.1000,9.4200,0.3200,-0.0053,0.0363,0.9993,Culturual  Heritage
exp_41,Scene4,Off,On,9.4800,9.6000,0.1200,-0.2029,-0.0181,0.9790,Culturual  Heritage
exp_41,Scene4,Off,On,9.6400,10.0400,0.4000,-0.2104,-0.0428,0.9767,Culturual  Heritage
exp_41,Scene4,Off,On,10.1600,10.3200,0.1600,-0.0389,0.0560,0.9977,Culturual  Heritage
exp_41,Scene4,Off,On,10.3600,10.9800,0.6200,-0.0414,0.0715,0.9966,Culturual  Heritage
exp_41,Scene4,Off,On,11.0600,11.6800,0.6200,-0.1126,-0.0793,0.9905,Culturual  Heritage
exp_41,Scene4,Off,On,11.7400,12.0600,0.3200,-0.2471,-0.0344,0.9684,Culturual  Heritage
exp_41,Scene4,Off,On,12.2000,12.2800,0.0800,-0.5558,-0.0198,0.8311,Culturual  Heritage
exp_41,Scene4,Off,On,12.4000,12.4600,0.0600,-0.5710,0.0074,0.8209,Culturual  Heritage
exp_41,Scene4,Off,On,12.5800,12.6600,0.0800,-0.7951,-0.0521,0.6042,Tamed nature
exp_41,Scene4,Off,On,12.7000,12.8600,0.1600,-0.7738,-0.0397,0.6322,Culturual  Heritage
exp_41,Scene4,Off,On,12.9800,13.1000,0.1200,-0.7639,-0.0513,0.6433,Culturual  Heritage
exp_41,Scene4,Off,On,13.1600,13.3600,0.2000,-0.8246,-0.0154,0.5655,Culturual  Heritage
exp_41,Scene4,Off,On,13.4000,13.4800,0.0800,-0.8390,-0.0085,0.5441,Tamed nature
exp_41,Scene4,Off,On,13.6000,14.1800,0.5800,-0.8356,-0.2127,0.5065,Tamed nature
exp_41,Scene4,Off,On,14.3600,14.4400,0.0800,-0.8673,-0.0835,0.4908,Tamed nature
exp_41,Scene4,Off,On,14.5000,14.5800,0.0800,-0.8672,-0.0842,0.4908,Tamed nature
exp_41,Scene4,Off,On,14.9200,15.3200,0.4000,-0.7734,-0.5312,0.3460,Others
exp_41,Scene4,Off,On,15.4200,15.6000,0.1800,-0.8901,-0.4093,0.2003,Tamed nature
exp_41,Scene4,Off,On,15.6400,15.8200,0.1800,-0.8773,-0.4367,0.1988,Tamed nature
exp_41,Scene4,Off,On,16.3000,16.3600,0.0600,-0.9990,-0.0119,0.0432,Tamed nature
exp_41,Scene4,Off,On,16.6200,16.7000,0.0800,-0.9746,0.2186,0.0491,Tamed nature
exp_41,Scene4,Off,On,16.8400,17.2400,0.4000,-0.9132,0.3671,0.1770,Others
exp_41,Scene4,Off,On,17.4200,17.6400,0.2200,-0.9697,0.2227,-0.1007,Tamed nature
exp_41,Scene4,Off,On,17.8200,17.8800,0.0600,-0.9374,-0.1817,-0.2972,Urban
exp_41,Scene4,Off,On,17.9800,18.0600,0.0800,-0.9426,-0.1647,-0.2905,Urban
exp_41,Scene4,Off,On,18.2200,18.3000,0.0800,-0.8698,-0.1597,-0.4668,Urban
exp_41,Scene4,Off,On,18.3400,18.4400,0.1000,-0.8865,-0.1222,-0.4462,Urban
exp_41,Scene4,Off,On,18.4800,18.5800,0.1000,-0.8853,-0.1471,-0.4412,Urban
exp_41,Scene4,Off,On,18.6600,18.8400,0.1800,-0.7948,-0.0516,-0.6047,Urban
exp_41,Scene4,Off,On,18.9000,19.0000,0.1000,-0.7810,-0.0360,-0.6235,Urban
exp_41,Scene4,Off,On,19.1800,19.2800,0.1000,-0.7697,-0.2407,-0.5913,Urban
exp_41,Scene4,Off,On,19.3400,19.4200,0.0800,-0.7704,-0.2361,-0.5922,Urban
exp_41,Scene4,Off,On,19.5400,19.7400,0.2000,-0.5676,-0.2423,-0.7868,Tamed nature
exp_41,Scene4,Off,On,19.8200,19.9400,0.1200,-0.5629,-0.2084,-0.7998,Tamed nature
exp_41,Scene4,Off,On,20.0800,20.1400,0.0600,-0.4777,-0.0760,-0.8752,Tamed nature
exp_41,Scene4,Off,On,20.1800,20.2800,0.1000,-0.4799,-0.0369,-0.8765,Tamed nature
exp_41,Scene4,Off,On,20.4800,20.5400,0.0600,-0.5230,-0.0187,-0.8521,Urban
exp_41,Scene4,Off,On,20.7000,20.8000,0.1000,-0.4529,0.0295,-0.8911,Tamed nature
exp_41,Scene4,Off,On,21.5200,21.6200,0.1000,-0.8309,0.5469,0.1021,Tamed nature
exp_41,Scene4,Off,On,21.6600,21.8000,0.1400,-0.8472,0.5248,0.0830,Tamed nature
exp_41,Scene4,Off,On,21.9000,21.9600,0.0600,-0.7412,0.6646,0.0946,Tamed nature
exp_41,Scene4,Off,On,22.0000,22.2400,0.2400,-0.7297,0.6765,0.0997,Tamed nature
exp_41,Scene4,Off,On,22.2800,22.3400,0.0600,-0.6893,0.7238,0.0319,Tamed nature
exp_41,Scene4,Off,On,22.4000,22.6400,0.2400,-0.8427,0.5338,0.0703,Tamed nature
exp_41,Scene4,Off,On,22.7800,22.9800,0.2000,-0.6486,0.7527,0.1129,Tamed nature
exp_41,Scene4,Off,On,23.0200,23.1000,0.0800,-0.6845,0.7209,0.1085,Tamed nature
exp_41,Scene4,Off,On,23.1400,23.3000,0.1600,-0.5900,0.8071,0.0237,Tamed nature
exp_41,Scene4,Off,On,23.8200,23.9400,0.1200,-0.1458,0.8401,0.5225,Urban
exp_41,Scene4,Off,On,24.0200,24.1000,0.0800,-0.1926,0.8522,0.4865,Urban
exp_41,Scene4,Off,On,24.1400,24.4400,0.3000,-0.1524,0.8499,0.5045,Urban
exp_41,Scene4,Off,On,24.4800,24.5400,0.0600,-0.1666,0.8435,0.5107,Urban
exp_41,Scene4,Off,On,24.5800,24.8600,0.2800,-0.0335,0.8124,0.5821,Culturual  Heritage
exp_41,Scene4,Off,On,24.9200,25.0000,0.0800,-0.3996,0.8632,0.3085,Others
exp_41,Scene4,Off,On,25.0400,25.1000,0.0600,-0.4344,0.8462,0.3085,Others
exp_41,Scene4,Off,On,25.1600,25.3000,0.1400,-0.8286,0.4521,0.3301,Tamed nature
exp_41,Scene4,Off,On,25.3400,25.4000,0.0600,-0.8197,0.4752,0.3199,Tamed nature
exp_41,Scene4,Off,On,26.3200,26.5200,0.2000,-0.9940,-0.0741,0.0810,Tamed nature
exp_41,Scene4,Off,On,26.8400,26.9200,0.0800,-0.9637,-0.1060,-0.2449,Urban
exp_41,Scene4,Off,On,27.5800,27.6400,0.0600,-0.3844,-0.0878,-0.9190,Others
exp_41,Scene4,Off,On,27.8200,27.8800,0.0600,-0.1101,0.1159,-0.9871,Urban
exp_41,Scene4,Off,On,27.9600,28.0600,0.1000,-0.1268,0.0977,-0.9871,Others
exp_41,Scene4,Off,On,28.1000,28.3000,0.2000,-0.1418,0.1071,-0.9841,Tamed nature
exp_41,Scene4,Off,On,28.5600,28.6200,0.0600,-0.0222,0.2742,-0.9614,Urban
exp_41,Scene4,Off,On,28.6600,28.9400,0.2800,-0.0238,0.2958,-0.9549,Urban
exp_41,Scene4,Off,On,28.9800,29.1000,0.1200,-0.0240,0.2844,-0.9584,Urban
exp_41,Scene4,Off,On,29.1600,29.2200,0.0600,-0.0686,0.3523,-0.9334,Urban
exp_41,Scene4,Off,On,29.2600,29.5000,0.2400,-0.0521,0.3890,-0.9198,Urban
exp_41,Scene4,Off,On,29.5400,29.6200,0.0800,-0.0327,0.3715,-0.9278,Urban
exp_41,Scene4,Off,On,29.7000,29.8200,0.1200,-0.0523,0.3685,-0.9281,Urban
exp_41,Scene4,Off,On,30.0800,30.2000,0.1200,0.0011,0.6021,-0.7984,Tamed nature
exp_41,Scene4,Off,On,30.3000,30.4000,0.1000,-0.0086,0.5901,-0.8073,Tamed nature
exp_41,Scene4,Off,On,30.4400,30.7400,0.3000,0.0051,0.6098,-0.7925,Tamed nature
exp_41,Scene4,Off,On,30.9600,31.1800,0.2200,-0.0849,0.6008,-0.7948,Tamed nature
exp_41,Scene4,Off,On,31.2200,31.5000,0.2800,-0.0875,0.6262,-0.7747,Tamed nature
exp_41,Scene4,Off,On,31.6400,31.7200,0.0800,-0.2277,0.6034,-0.7643,Tamed nature
exp_41,Scene4,Off,On,31.7600,31.8200,0.0600,-0.2320,0.5948,-0.7697,Tamed nature
exp_41,Scene4,Off,On,31.9000,32.0600,0.1600,-0.0840,0.7169,-0.6921,Tamed nature
exp_41,Scene4,Off,On,32.1000,32.1800,0.0800,0.0052,0.2577,-0.9662,Others
exp_41,Scene4,Off,On,32.2200,32.3400,0.1200,0.0089,0.2465,-0.9691,Others
exp_41,Scene4,Off,On,32.3800,32.5400,0.1600,0.0272,0.2404,-0.9703,Urban
exp_41,Scene4,Off,On,32.6600,32.7400,0.0800,0.0225,0.2347,-0.9718,Urban
exp_41,Scene4,Off,On,32.8400,32.9400,0.1000,-0.0442,0.2241,-0.9736,Urban
exp_41,Scene4,Off,On,33.2200,33.2800,0.0600,-0.1629,0.0335,-0.9861,Others
exp_41,Scene4,Off,On,33.3800,33.5400,0.1600,-0.1643,0.0384,-0.9857,Others
exp_41,Scene4,Off,On,33.5800,33.6600,0.0800,-0.1659,0.0794,-0.9829,Tamed nature
exp_41,Scene4,Off,On,33.7000,33.7600,0.0600,-0.1453,0.0625,-0.9874,Others
exp_41,Scene4,Off,On,34.1400,34.2000,0.0600,0.2513,0.0643,-0.9658,Urban
exp_41,Scene4,Off,On,34.2400,34.3400,0.1000,0.2582,0.0807,-0.9627,Urban
exp_41,Scene4,Off,On,34.6400,34.7400,0.1000,0.2030,0.3243,-0.9239,Urban
exp_41,Scene4,Off,On,34.8800,34.9800,0.1000,0.2048,0.4498,-0.8693,Urban
exp_41,Scene4,Off,On,35.0600,35.1400,0.0800,0.2135,0.4546,-0.8647,Urban
exp_41,Scene4,Off,On,35.3600,35.4400,0.0800,0.3839,0.5671,-0.7287,Urban
exp_41,Scene4,Off,On,35.4800,35.5800,0.1000,0.3663,0.5609,-0.7425,Urban
exp_41,Scene4,Off,On,35.6400,35.7000,0.0600,0.5542,0.6144,-0.5615,Urban
exp_41,Scene4,Off,On,36.0600,36.2000,0.1400,0.2368,0.7550,-0.6115,Urban
exp_41,Scene4,Off,On,36.2400,36.3600,0.1200,0.2242,0.7534,-0.6181,Urban
exp_41,Scene4,Off,On,36.5400,36.8200,0.2800,0.6131,0.7386,-0.2804,Urban
exp_41,Scene4,Off,On,36.9400,37.0000,0.0600,0.4604,0.7951,-0.3948,Urban
exp_41,Scene4,Off,On,37.0400,37.1000,0.0600,0.4944,0.7846,-0.3742,Urban
exp_41,Scene4,Off,On,37.3000,37.5000,0.2000,0.8274,0.5279,-0.1917,Urban
exp_41,Scene4,Off,On,37.6000,37.7400,0.1400,0.9420,0.3116,-0.1245,Urban
exp_41,Scene4,Off,On,37.7800,37.9200,0.1400,0.9431,0.2978,-0.1478,Urban
exp_41,Scene4,Off,On,38.5600,38.6600,0.1000,0.9798,-0.0794,-0.1834,Tamed nature
exp_41,Scene4,Off,On,38.9000,39.0600,0.1600,0.9431,-0.2437,-0.2260,Others
exp_41,Scene4,Off,On,39.1200,39.1800,0.0600,0.9479,-0.2296,-0.2206,Others
exp_41,Scene4,Off,On,39.3400,39.4200,0.0800,0.7317,-0.4063,-0.5473,Urban
exp_41,Scene4,Off,On,39.9000,39.9800,0.0800,0.5551,-0.6254,-0.5484,Others
exp_41,Scene4,Off,On,40.1000,40.1600,0.0600,0.5489,-0.6260,-0.5539,Others
exp_41,Scene4,Off,On,40.2000,40.2800,0.0800,0.5711,-0.5892,-0.5716,Others
exp_41,Scene4,Off,On,40.3200,40.3800,0.0600,0.5957,-0.5782,-0.5575,Others
exp_41,Scene4,Off,On,40.4400,40.7600,0.3200,0.7348,-0.4015,-0.5466,Urban
exp_41,Scene4,Off,On,40.8000,41.0400,0.2400,0.7431,-0.3964,-0.5392,Urban
exp_41,Scene4,Off,On,41.2600,41.3400,0.0800,0.9560,-0.2335,-0.1776,Others
exp_41,Scene4,Off,On,41.4000,41.5200,0.1200,0.9483,-0.2615,-0.1797,Others
exp_41,Scene4,Off,On,41.7000,41.7600,0.0600,0.9918,-0.0676,0.1088,Tamed nature
exp_41,Scene4,Off,On,41.8400,41.9600,0.1200,0.9935,-0.0818,0.0794,Tamed nature
exp_41,Scene4,Off,On,42.0800,42.1400,0.0600,0.9531,0.3020,-0.0209,Tamed nature
exp_41,Scene4,Off,On,42.3600,42.4400,0.0800,0.9813,0.1660,0.0971,Urban
exp_41,Scene4,Off,On,42.5400,42.6000,0.0600,0.9763,0.1902,0.1033,Urban
exp_41,Scene4,Off,On,42.6600,42.7800,0.1200,0.9335,0.3566,0.0378,Urban
exp_41,Scene4,Off,On,42.9000,43.0000,0.1000,0.9394,0.3400,0.0437,Urban
exp_41,Scene4,Off,On,43.0400,43.1800,0.1400,0.9395,0.3386,0.0524,Urban
exp_41,Scene4,Off,On,43.3000,43.4200,0.1200,0.8933,0.4492,0.0138,Tamed nature
exp_41,Scene4,Off,On,43.8400,43.9600,0.1200,0.7847,0.6164,0.0656,Tamed nature
exp_41,Scene4,Off,On,44.0000,44.0600,0.0600,0.7717,0.6323,0.0685,Tamed nature
exp_41,Scene4,Off,On,44.1800,44.3800,0.2000,0.6537,0.7566,-0.0126,Tamed nature
exp_41,Scene4,Off,On,44.4200,44.5000,0.0800,0.6638,0.7478,-0.0146,Tamed nature
exp_41,Scene4,Off,On,44.8800,44.9400,0.0600,0.5570,0.8303,-0.0198,Urban
exp_41,Scene4,Off,On,44.9800,45.1000,0.1200,0.5131,0.8579,-0.0273,Urban
exp_41,Scene4,Off,On,45.1400,45.3800,0.2400,0.5981,0.7971,0.0826,Others
exp_41,Scene4,Off,On,45.4400,45.5600,0.1200,0.7629,0.6444,0.0521,Tamed nature
exp_41,Scene4,Off,On,45.6200,45.8000,0.1800,0.7548,0.6537,0.0539,Tamed nature
exp_41,Scene4,Off,On,45.8400,45.9000,0.0600,0.7387,0.6720,0.0530,Tamed nature
exp_41,Scene4,Off,On,46.0000,46.0800,0.0800,0.8367,0.5403,0.0894,Tamed nature
exp_41,Scene4,Off,On,46.1200,46.3600,0.2400,0.8190,0.5654,0.0980,Tamed nature
exp_41,Scene4,Off,On,46.4000,46.4600,0.0600,0.8257,0.5547,0.1023,Tamed nature
exp_41,Scene4,Off,On,46.5000,46.8000,0.3000,0.8536,0.5126,0.0927,Tamed nature
exp_41,Scene4,Off,On,46.8800,47.1000,0.2200,0.9364,0.3486,0.0401,Urban
exp_41,Scene4,Off,On,47.2400,47.3400,0.1000,0.9822,0.1843,0.0374,Urban
exp_41,Scene4,Off,On,47.3800,47.5200,0.1400,0.9788,0.1986,0.0497,Urban
exp_41,Scene4,Off,On,47.5800,47.6400,0.0600,0.9769,0.2068,0.0546,Urban
exp_41,Scene4,Off,On,47.7200,48.0000,0.2800,0.9986,0.0254,-0.0458,Tamed nature
exp_41,Scene4,Off,On,48.1000,48.1600,0.0600,0.9718,-0.2352,0.0177,Tamed nature
exp_41,Scene4,Off,On,48.2000,48.4000,0.2000,0.9706,-0.2389,0.0304,Tamed nature
exp_41,Scene4,Off,On,48.4400,48.5000,0.0600,0.9749,-0.2199,0.0346,Tamed nature
exp_41,Scene4,Off,On,48.5800,48.6600,0.0800,0.9789,-0.0013,-0.2042,Tamed nature
exp_41,Scene4,Off,On,48.7000,48.8200,0.1200,0.9727,0.0136,-0.2318,Tamed nature
exp_41,Scene4,Off,On,49.0400,49.1000,0.0600,0.6583,-0.0412,-0.7516,Urban
exp_41,Scene4,Off,On,49.4400,49.5600,0.1200,0.5912,-0.1148,-0.7983,Urban
exp_41,Scene4,Off,On,49.7800,49.8400,0.0600,0.1137,0.0729,-0.9908,Others
exp_41,Scene4,Off,On,50.0800,50.1800,0.1000,-0.0038,0.2557,-0.9667,Urban
exp_41,Scene4,Off,On,50.2200,50.4000,0.1800,0.0157,0.2701,-0.9627,Others
exp_41,Scene4,Off,On,50.5800,50.6400,0.0600,-0.0771,0.5324,-0.8430,Tamed nature
exp_41,Scene4,Off,On,50.6800,50.7400,0.0600,-0.0981,0.4801,-0.8717,Tamed nature
exp_41,Scene4,Off,On,50.9800,51.1800,0.2000,-0.0880,0.5704,-0.8167,Tamed nature
exp_41,Scene4,Off,On,51.2800,51.4200,0.1400,-0.2388,0.7206,-0.6509,Tamed nature
exp_41,Scene4,Off,On,51.7600,51.8200,0.0600,-0.2102,0.7300,-0.6503,Tamed nature
exp_41,Scene4,Off,On,51.8600,51.9800,0.1200,-0.2325,0.7010,-0.6742,Tamed nature
exp_41,Scene4,Off,On,52.0200,52.1000,0.0800,-0.2352,0.6853,-0.6892,Tamed nature
exp_41,Scene4,Off,On,52.3000,52.3600,0.0600,-0.0981,0.7216,-0.6853,Tamed nature
exp_41,Scene4,Off,On,52.5600,52.6600,0.1000,-0.0883,0.7221,-0.6861,Tamed nature
exp_41,Scene4,Off,On,52.7000,52.7600,0.0600,-0.0499,0.7676,-0.6390,Tamed nature
exp_41,Scene4,Off,On,52.9000,52.9800,0.0800,-0.0836,0.6824,-0.7262,Tamed nature
exp_41,Scene4,Off,On,53.0400,53.1000,0.0600,-0.0803,0.6906,-0.7188,Tamed nature
exp_41,Scene4,Off,On,53.4600,53.5200,0.0600,-0.3113,0.2326,-0.9214,Urban
exp_41,Scene4,Off,On,54.0800,54.1400,0.0600,-0.4044,-0.0674,-0.9121,Tamed nature
exp_41,Scene4,Off,On,54.1800,54.4200,0.2400,-0.4904,-0.1494,-0.8586,Tamed nature
exp_41,Scene4,Off,On,54.5200,54.6600,0.1400,-0.5018,-0.1325,-0.8548,Tamed nature
exp_41,Scene4,Off,On,55.2200,55.3200,0.1000,-0.9191,-0.1528,-0.3631,Urban
exp_41,Scene4,Off,On,55.5800,55.6400,0.0600,-0.9973,-0.0534,-0.0496,Tamed nature
exp_41,Scene4,Off,On,56.4800,56.5400,0.0600,-0.7276,0.3312,0.6008,Culturual  Heritage
exp_41,Scene4,Off,On,56.7800,56.9000,0.1200,-0.8077,0.5427,0.2303,Tamed nature
exp_41,Scene4,Off,On,56.9600,57.0200,0.0600,-0.7713,0.5937,0.2294,Tamed nature
exp_41,Scene4,Off,On,57.2600,57.4000,0.1400,-0.6879,0.6745,0.2680,Tamed nature
exp_41,Scene4,Off,On,57.4600,57.5200,0.0600,-0.7202,0.6380,0.2726,Tamed nature
exp_41,Scene4,Off,On,57.6600,57.8200,0.1600,-0.6597,0.7499,0.0499,Tamed nature
exp_41,Scene4,Off,On,57.8600,58.0000,0.1400,-0.5481,0.8313,0.0923,Others
exp_41,Scene4,Off,On,58.0600,58.3000,0.2400,-0.7605,0.6331,0.1443,Tamed nature
exp_41,Scene4,Off,On,58.3400,58.4600,0.1200,-0.7485,0.6459,0.1505,Tamed nature
exp_41,Scene4,Off,On,58.5400,58.9000,0.3600,-0.6788,0.7181,-0.1537,Tamed nature
exp_41,Scene4,Off,On,58.9400,59.0000,0.0600,-0.5371,0.8430,0.0303,Tamed nature
exp_41,Scene4,Off,On,59.0400,59.1600,0.1200,-0.7737,0.6212,0.1246,Tamed nature
exp_41,Scene4,Off,On,59.2000,59.4800,0.2800,-0.7643,0.6311,0.1325,Tamed nature
exp_41,Scene4,Off,On,59.5800,59.7200,0.1400,-0.6374,0.7658,0.0851,Tamed nature
exp_41,Scene4,Off,On,59.7600,60.1000,0.3400,-0.6580,0.7498,0.0702,Tamed nature
exp_41,Scene4,Off,On,60.2200,60.2800,0.0600,-0.5509,0.8340,0.0301,Tamed nature
exp_41,Scene4,Off,On,60.3200,60.3800,0.0600,-0.5790,0.8139,0.0486,Tamed nature
exp_41,Scene4,Off,On,60.5000,60.5600,0.0600,-0.8447,0.3638,0.3926,Others
exp_41,Scene4,Off,On,60.6000,60.7600,0.1600,-0.8339,0.3857,0.3949,Others
exp_41,Scene4,Off,On,60.8000,60.8800,0.0800,-0.8312,0.3966,0.3896,Others
exp_41,Scene4,Off,On,61.1000,61.2400,0.1400,-0.8631,0.1350,0.4866,Others
exp_41,Scene4,Off,On,61.3600,61.4600,0.1000,-0.8053,0.0034,0.5929,Culturual  Heritage
exp_41,Scene4,Off,On,61.7600,61.9000,0.1400,-0.5339,-0.0133,0.8454,Culturual  Heritage
exp_41,Scene4,Off,On,61.9400,62.0800,0.1400,-0.5557,-0.0083,0.8313,Culturual  Heritage
exp_41,Scene4,Off,On,62.1600,62.2400,0.0800,-0.2480,0.0517,0.9674,Culturual  Heritage
exp_41,Scene4,Off,On,62.3000,62.3600,0.0600,-0.2584,0.0668,0.9637,Culturual  Heritage
exp_41,Scene4,Off,On,62.6000,62.7000,0.1000,-0.1259,0.3472,0.9293,Culturual  Heritage
exp_41,Scene4,Off,On,62.9000,63.0000,0.1000,-0.1147,0.6330,0.7656,Culturual  Heritage
exp_41,Scene4,Off,On,63.2200,63.3200,0.1000,0.0028,0.7839,0.6209,Culturual  Heritage
exp_41,Scene4,Off,On,63.3800,63.4800,0.1000,-0.0105,0.7976,0.6032,Culturual  Heritage
exp_41,Scene4,Off,On,63.6200,63.6800,0.0600,-0.1893,0.8519,0.4883,Urban
exp_41,Scene4,Off,On,63.7200,63.8000,0.0800,-0.1993,0.8289,0.5228,Urban
exp_41,Scene4,Off,On,64.0800,64.1800,0.1000,-0.0243,0.7908,0.6116,Culturual  Heritage
exp_41,Scene4,Off,On,64.3800,64.5400,0.1600,-0.0239,0.6700,0.7420,Culturual  Heritage
exp_41,Scene4,Off,On,64.5800,64.6800,0.1000,-0.1695,0.8483,0.5016,Urban
exp_41,Scene4,Off,On,64.8800,65.0200,0.1400,-0.0457,0.4853,0.8731,Culturual  Heritage
exp_41,Scene4,Off,On,65.0600,65.1200,0.0600,-0.0244,0.2974,0.9545,Culturual  Heritage
exp_41,Scene4,Off,On,65.1600,65.3400,0.1800,-0.0135,0.3107,0.9504,Culturual  Heritage
exp_41,Scene4,Off,On,65.4200,65.5600,0.1400,-0.0124,0.2895,0.9571,Culturual  Heritage
exp_41,Scene4,Off,On,65.6000,65.8600,0.2600,-0.0082,0.3057,0.9521,Culturual  Heritage
exp_41,Scene4,Off,On,65.9600,66.0400,0.0800,0.0793,0.1725,0.9818,Culturual  Heritage
exp_41,Scene4,Off,On,66.0800,66.1600,0.0800,0.0726,0.1806,0.9809,Culturual  Heritage
exp_41,Scene4,Off,On,66.2200,66.3200,0.1000,0.1581,-0.0013,0.9874,Culturual  Heritage
exp_41,Scene4,Off,On,66.3600,66.4400,0.0800,0.1462,0.0155,0.9891,Culturual  Heritage
exp_41,Scene4,Off,On,66.4800,66.6400,0.1600,0.1437,0.0154,0.9895,Culturual  Heritage
exp_41,Scene4,Off,On,66.8200,66.9000,0.0800,0.3195,0.0585,0.9458,Culturual  Heritage
exp_41,Scene4,Off,On,66.9400,67.0000,0.0600,0.3461,0.0737,0.9353,Culturual  Heritage
exp_41,Scene4,Off,On,67.4400,67.5200,0.0800,0.7239,0.1868,0.6641,Culturual  Heritage
exp_41,Scene4,Off,On,67.5600,67.8200,0.2600,0.7121,0.1845,0.6774,Culturual  Heritage
exp_41,Scene4,Off,On,67.9000,67.9600,0.0600,0.8347,0.1696,0.5240,Culturual  Heritage
exp_41,Scene4,Off,On,68.0000,68.0800,0.0800,0.8325,0.1827,0.5231,Culturual  Heritage
exp_41,Scene4,Off,On,68.1200,68.2600,0.1400,0.8308,0.2020,0.5187,Culturual  Heritage
exp_41,Scene4,Off,On,68.6600,68.7200,0.0600,0.7795,-0.2826,0.5591,Tamed nature
exp_41,Scene4,Off,On,68.7600,69.0600,0.3000,0.7959,-0.2381,0.5566,Tamed nature
exp_41,Scene4,Off,On,69.2000,69.4800,0.2800,0.8743,-0.0953,0.4760,Tamed nature
exp_41,Scene4,Off,On,69.6400,69.7400,0.1000,0.9683,-0.0431,0.2461,Tamed nature
exp_41,Scene4,Off,On,69.7800,69.8800,0.1000,0.9655,-0.0302,0.2586,Tamed nature
exp_41,Scene4,Off,On,70.1600,70.3200,0.1600,0.8458,0.4524,0.2826,Tamed nature
exp_41,Scene4,Off,On,70.3600,70.4800,0.1200,0.8404,0.4437,0.3111,Tamed nature
exp_41,Scene4,Off,On,70.6600,70.7200,0.0600,0.7071,0.6554,0.2653,Tamed nature
exp_41,Scene4,Off,On,70.8200,71.0600,0.2400,0.7428,0.6073,0.2817,Tamed nature
exp_41,Scene4,Off,On,71.3000,71.4000,0.1000,0.4886,0.7426,0.4580,Urban
exp_41,Scene4,Off,On,71.4400,71.5800,0.1400,0.4882,0.7434,0.4572,Urban
exp_41,Scene4,Off,On,71.7200,71.7800,0.0600,0.6068,0.7185,0.3399,Others
exp_41,Scene4,Off,On,71.8200,71.9200,0.1000,0.6207,0.7025,0.3482,Others
exp_41,Scene4,Off,On,72.0200,72.3600,0.3400,0.6368,0.5261,0.5636,Culturual  Heritage
exp_41,Scene4,Off,On,72.4800,72.6000,0.1200,0.4826,0.6091,0.6294,Culturual  Heritage
exp_41,Scene4,Off,On,72.6400,72.8600,0.2200,0.4858,0.6099,0.6261,Culturual  Heritage
exp_41,Scene4,Off,On,72.9000,72.9800,0.0800,0.4620,0.5472,0.6980,Culturual  Heritage
exp_41,Scene4,Off,On,73.0200,73.2000,0.1800,0.4448,0.5684,0.6922,Culturual  Heritage
exp_41,Scene4,Off,On,73.2400,73.3600,0.1200,0.4647,0.5528,0.6917,Culturual  Heritage
exp_41,Scene4,Off,On,73.4400,73.7400,0.3000,0.5789,0.3336,0.7440,Culturual  Heritage
exp_41,Scene4,Off,On,74.0400,74.2000,0.1600,0.6695,0.1022,0.7357,Tamed nature
exp_41,Scene4,Off,On,74.3600,74.6200,0.2600,0.6204,0.0106,0.7842,Culturual  Heritage
exp_41,Scene4,Off,On,74.7200,74.8200,0.1000,0.8099,-0.1415,0.5692,Tamed nature
exp_41,Scene4,Off,On,74.8600,74.9200,0.0600,0.8121,-0.1703,0.5581,Tamed nature
exp_41,Scene4,Off,On,75.2800,75.3600,0.0800,0.8611,-0.2463,0.4448,Tamed nature
exp_41,Scene4,Off,On,75.5200,75.7400,0.2200,0.9642,-0.2376,0.1180,Tamed nature
exp_41,Scene4,Off,On,75.7800,75.9200,0.1400,0.9704,-0.2082,0.1227,Tamed nature
exp_41,Scene4,Off,On,76.0600,76.1800,0.1200,0.8591,-0.2873,0.4235,Tamed nature
exp_41,Scene4,Off,On,76.2200,76.4800,0.2600,0.8509,-0.2906,0.4376,Tamed nature
exp_41,Scene4,Off,On,76.7000,76.8800,0.1800,0.7711,-0.0553,0.6343,Tamed nature
exp_41,Scene4,Off,On,77.3400,77.4600,0.1200,0.4471,0.0305,0.8940,Culturual  Heritage
exp_41,Scene4,Off,On,77.5000,77.7000,0.2000,0.4428,0.0011,0.8966,Culturual  Heritage
exp_41,Scene4,Off,On,77.8200,77.9000,0.0800,0.1612,0.0728,0.9842,Culturual  Heritage
exp_41,Scene4,Off,On,77.9600,78.1200,0.1600,0.1618,0.0686,0.9844,Culturual  Heritage
exp_41,Scene4,Off,On,78.2600,78.3200,0.0600,0.0160,0.3349,0.9421,Culturual  Heritage
exp_41,Scene4,Off,On,78.9000,78.9600,0.0600,-0.0035,0.3336,0.9427,Culturual  Heritage
exp_41,Scene4,Off,On,79.0400,79.2200,0.1800,0.0026,0.3199,0.9474,Culturual  Heritage
exp_41,Scene4,Off,On,79.2600,79.4000,0.1400,-0.0224,0.2999,0.9537,Culturual  Heritage
exp_41,Scene4,Off,On,79.4400,79.6600,0.2200,-0.0105,0.2878,0.9576,Culturual  Heritage
exp_41,Scene4,Off,On,79.7000,79.9000,0.2000,-0.0205,0.2701,0.9626,Culturual  Heritage
exp_41,Scene4,Off,On,79.9400,80.3200,0.3800,0.0831,0.2900,0.9534,Culturual  Heritage
exp_41,Scene4,Off,On,80.4600,80.5800,0.1200,-0.0017,0.6403,0.7682,Culturual  Heritage
exp_41,Scene4,Off,On,80.6600,80.7800,0.1200,-0.0051,0.6512,0.7589,Culturual  Heritage
exp_41,Scene4,Off,On,80.9600,81.0200,0.0600,0.0009,0.6834,0.7300,Culturual  Heritage
exp_41,Scene4,Off,On,81.0600,81.2800,0.2200,0.0119,0.6643,0.7474,Culturual  Heritage
exp_41,Scene4,Off,On,81.5800,81.6400,0.0600,-0.0336,0.7949,0.6058,Culturual  Heritage
exp_41,Scene4,Off,On,81.9000,82.0000,0.1000,-0.1132,0.8449,0.5229,Urban
exp_41,Scene4,Off,On,82.0600,82.4200,0.3600,-0.0402,0.5551,0.8308,Culturual  Heritage
exp_41,Scene4,Off,On,82.4600,82.5400,0.0800,-0.0408,0.5360,0.8433,Culturual  Heritage
exp_41,Scene4,Off,On,82.6200,82.7800,0.1600,-0.0479,0.3137,0.9483,Culturual  Heritage
exp_41,Scene4,Off,On,82.8200,82.9400,0.1200,-0.0532,0.2890,0.9558,Culturual  Heritage
exp_41,Scene4,Off,On,83.1400,83.3200,0.1800,-0.0008,0.2955,0.9553,Culturual  Heritage
exp_41,Scene4,Off,On,83.4200,83.4800,0.0600,0.0692,0.3203,0.9448,Culturual  Heritage
exp_41,Scene4,Off,On,83.8200,83.9400,0.1200,0.0131,0.4647,0.8854,Culturual  Heritage
exp_41,Scene4,Off,On,84.1000,84.2600,0.1600,0.0582,0.3371,0.9397,Culturual  Heritage
exp_41,Scene4,Off,On,84.3000,84.4000,0.1000,0.0559,0.3261,0.9437,Culturual  Heritage
exp_41,Scene4,Off,On,84.4600,84.6200,0.1600,0.0696,0.3215,0.9444,Culturual  Heritage
exp_41,Scene4,Off,On,84.6600,84.8200,0.1600,0.0491,0.3205,0.9460,Culturual  Heritage
exp_41,Scene4,Off,On,84.8600,85.1000,0.2400,0.0456,0.3128,0.9487,Culturual  Heritage
exp_41,Scene4,Off,On,85.1400,85.2800,0.1400,0.0210,0.3127,0.9496,Culturual  Heritage
exp_41,Scene4,Off,On,85.4000,85.4600,0.0600,-0.0145,0.2944,0.9556,Culturual  Heritage
exp_41,Scene4,Off,On,85.5400,85.6000,0.0600,0.0356,0.0623,0.9974,Culturual  Heritage
exp_41,Scene4,Off,On,85.6400,85.8200,0.1800,0.0136,0.0265,0.9996,Culturual  Heritage
exp_41,Scene4,Off,On,86.0000,86.0800,0.0800,-0.0360,0.2774,0.9601,Culturual  Heritage
exp_41,Scene4,Off,On,86.1400,86.2400,0.1000,0.0691,0.2999,0.9515,Culturual  Heritage
exp_41,Scene4,Off,On,86.2800,86.7000,0.4200,0.0582,0.3008,0.9519,Culturual  Heritage
exp_41,Scene4,Off,On,86.7600,87.2400,0.4800,-0.0013,0.2989,0.9543,Culturual  Heritage
exp_41,Scene4,Off,On,87.2800,87.7600,0.4800,-0.0200,0.3000,0.9537,Culturual  Heritage
exp_41,Scene4,Off,On,87.8000,88.4200,0.6200,-0.0315,0.3061,0.9515,Culturual  Heritage
exp_41,Scene4,Off,On,88.4600,88.7200,0.2600,0.0584,0.3081,0.9496,Culturual  Heritage
exp_41,Scene4,Off,On,88.7600,88.9600,0.2000,0.0751,0.3017,0.9504,Culturual  Heritage
exp_41,Scene4,Off,On,89.0000,89.2000,0.2000,0.1070,0.2826,0.9533,Culturual  Heritage
exp_41,Scene4,Off,On,89.2600,89.5200,0.2600,-0.0404,0.3067,0.9509,Culturual  Heritage
exp_41,Scene4,Off,On,89.5800,89.9000,0.3200,0.0056,0.3306,0.9437,Culturual  Heritage
