Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_8,Scene3,Off,On,0.2800,0.3400,0.0600,0.6243,0.5589,-0.5457,Tamed nature
exp_8,Scene3,Off,On,0.5000,0.6600,0.1600,0.7550,0.2045,-0.6230,Tamed nature
exp_8,Scene3,Off,On,1.0600,1.1400,0.0800,0.8749,-0.1499,-0.4605,Urban
exp_8,Scene3,Off,On,1.1800,1.3400,0.1600,0.8703,-0.1709,-0.4619,Urban
exp_8,Scene3,Off,On,1.4200,1.8200,0.4000,0.9927,0.0312,-0.1169,Tamed nature
exp_8,Scene3,Off,On,2.0400,2.1200,0.0800,0.8950,0.1107,-0.4322,Tamed nature
exp_8,Scene3,Off,On,2.2600,2.4400,0.1800,0.8544,0.1934,-0.4823,Tamed nature
exp_8,Scene3,Off,On,2.5800,2.6800,0.1000,0.6249,-0.0320,-0.7801,Tamed nature
exp_8,Scene3,Off,On,2.7200,2.7800,0.0600,0.6347,-0.0382,-0.7718,Tamed nature
exp_8,Scene3,Off,On,2.8800,2.9800,0.1000,0.4532,0.0960,-0.8862,Urban
exp_8,Scene3,Off,On,3.1400,3.2000,0.0600,0.3163,0.1274,-0.9401,Urban
exp_8,Scene3,Off,On,3.2400,3.3000,0.0600,0.3333,0.1302,-0.9338,Urban
exp_8,Scene3,Off,On,3.3400,3.4800,0.1400,0.3433,0.1347,-0.9295,Urban
exp_8,Scene3,Off,On,3.5800,3.7800,0.2000,0.3334,-0.1193,-0.9352,Urban
exp_8,Scene3,Off,On,3.8600,4.0400,0.1800,0.5123,-0.1588,-0.8440,Urban
exp_8,Scene3,Off,On,4.1400,4.2200,0.0800,0.1432,0.0749,-0.9868,Urban
exp_8,Scene3,Off,On,4.2600,4.3800,0.1200,0.1132,0.0971,-0.9888,Urban
exp_8,Scene3,Off,On,4.5000,4.6400,0.1400,0.1642,0.0760,-0.9835,Tamed nature
exp_8,Scene3,Off,On,4.7200,4.8200,0.1000,0.2824,0.2117,-0.9356,Urban
exp_8,Scene3,Off,On,4.8600,4.9200,0.0600,0.2704,0.2175,-0.9378,Urban
exp_8,Scene3,Off,On,5.0200,5.3000,0.2800,0.0022,0.0243,-0.9997,Urban
exp_8,Scene3,Off,On,5.3600,5.4400,0.0800,0.0107,0.0118,-0.9999,Urban
exp_8,Scene3,Off,On,5.7000,5.8000,0.1000,-0.0062,0.0053,-1.0000,Urban
exp_8,Scene3,Off,On,5.8400,5.9400,0.1000,0.0470,0.0237,-0.9986,Urban
exp_8,Scene3,Off,On,5.9800,6.0800,0.1000,0.0692,0.0269,-0.9972,Urban
exp_8,Scene3,Off,On,6.1200,6.1800,0.0600,0.0835,0.0914,-0.9923,Tamed nature
exp_8,Scene3,Off,On,6.2200,6.2800,0.0600,0.0605,0.0706,-0.9957,Urban
exp_8,Scene3,Off,On,6.8600,6.9400,0.0800,0.6390,-0.0274,-0.7687,Tamed nature
exp_8,Scene3,Off,On,7.0800,7.1400,0.0600,0.5619,0.2515,-0.7880,Tamed nature
exp_8,Scene3,Off,On,7.1800,7.2400,0.0600,0.5379,0.2442,-0.8069,Tamed nature
exp_8,Scene3,Off,On,7.3000,7.5200,0.2200,0.3394,0.2090,-0.9171,Urban
exp_8,Scene3,Off,On,7.7400,7.8800,0.1400,0.8533,-0.0301,-0.5206,Tamed nature
exp_8,Scene3,Off,On,7.9800,8.0800,0.1000,0.8960,0.0840,-0.4361,Tamed nature
exp_8,Scene3,Off,On,8.2800,8.4000,0.1200,0.9908,0.0724,-0.1146,Urban
exp_8,Scene3,Off,On,8.6200,8.7000,0.0800,0.9945,0.0867,0.0595,Urban
exp_8,Scene3,Off,On,8.8600,8.9200,0.0600,0.9714,0.1415,0.1908,Culturual  Heritage
exp_8,Scene3,Off,On,9.2200,9.3000,0.0800,0.8700,0.1827,0.4580,Culturual  Heritage
exp_8,Scene3,Off,On,9.7800,9.8800,0.1000,0.7078,0.5008,0.4983,Culturual  Heritage
exp_8,Scene3,Off,On,9.9800,10.0600,0.0800,0.5676,0.5531,0.6098,Culturual  Heritage
exp_8,Scene3,Off,On,10.1000,10.2400,0.1400,0.5855,0.5259,0.6170,Culturual  Heritage
exp_8,Scene3,Off,On,10.3000,10.3800,0.0800,0.5895,0.3784,0.7137,Culturual  Heritage
exp_8,Scene3,Off,On,10.5200,10.6200,0.1000,0.7763,0.5163,0.3617,Culturual  Heritage
exp_8,Scene3,Off,On,11.0200,11.0800,0.0600,0.5681,0.7987,0.1982,Others
exp_8,Scene3,Off,On,11.2000,11.3000,0.1000,0.5311,0.8249,0.1934,Urban
exp_8,Scene3,Off,On,11.4200,11.5800,0.1600,0.5523,0.8131,0.1837,Others
exp_8,Scene3,Off,On,11.6200,11.7800,0.1600,0.5759,0.7983,0.1763,Others
exp_8,Scene3,Off,On,11.8200,11.8800,0.0600,0.6956,0.6808,0.2296,Urban
exp_8,Scene3,Off,On,11.9200,11.9800,0.0600,0.7183,0.6549,0.2350,Urban
exp_8,Scene3,Off,On,12.2000,12.2600,0.0600,0.9438,0.1337,0.3023,Culturual  Heritage
exp_8,Scene3,Off,On,12.6000,12.8600,0.2600,0.9914,-0.0058,0.1307,Others
exp_8,Scene3,Off,On,12.9200,13.2200,0.3000,0.9845,0.0988,0.1448,Urban
exp_8,Scene3,Off,On,13.3200,13.3800,0.0600,0.9682,0.1390,0.2081,Culturual  Heritage
exp_8,Scene3,Off,On,13.4600,13.5600,0.1000,0.8713,0.0879,0.4828,Culturual  Heritage
exp_8,Scene3,Off,On,13.6000,13.6600,0.0600,0.8674,0.0967,0.4881,Culturual  Heritage
exp_8,Scene3,Off,On,13.8000,13.8800,0.0800,0.6877,0.1648,0.7070,Culturual  Heritage
exp_8,Scene3,Off,On,13.9400,14.0000,0.0600,0.6830,0.1666,0.7111,Culturual  Heritage
exp_8,Scene3,Off,On,14.1200,14.2800,0.1600,0.6333,0.1682,0.7554,Culturual  Heritage
exp_8,Scene3,Off,On,14.4800,14.5400,0.0600,0.8400,0.2349,0.4890,Culturual  Heritage
exp_8,Scene3,Off,On,14.5800,14.6400,0.0600,0.8082,0.2480,0.5341,Culturual  Heritage
exp_8,Scene3,Off,On,14.7400,14.9400,0.2000,0.6696,0.0158,0.7426,Culturual  Heritage
exp_8,Scene3,Off,On,15.1000,15.2400,0.1400,0.3471,0.3061,0.8865,Culturual  Heritage
exp_8,Scene3,Off,On,15.2800,15.3800,0.1000,0.3220,0.2964,0.8992,Culturual  Heritage
exp_8,Scene3,Off,On,15.4200,15.4800,0.0600,0.3301,0.2997,0.8951,Culturual  Heritage
exp_8,Scene3,Off,On,15.7200,15.8600,0.1400,0.0201,0.2268,0.9737,Culturual  Heritage
exp_8,Scene3,Off,On,15.9800,16.0600,0.0800,-0.0911,0.3027,0.9487,Culturual  Heritage
exp_8,Scene3,Off,On,16.5600,16.6600,0.1000,-0.0497,0.2328,0.9712,Culturual  Heritage
exp_8,Scene3,Off,On,16.7400,16.8000,0.0600,0.0647,0.2215,0.9730,Culturual  Heritage
exp_8,Scene3,Off,On,16.9400,17.1600,0.2200,-0.0518,-0.0374,0.9980,Culturual  Heritage
exp_8,Scene3,Off,On,17.2400,17.3000,0.0600,-0.1653,-0.0481,0.9851,Culturual  Heritage
exp_8,Scene3,Off,On,17.8600,17.9200,0.0600,0.1379,0.5592,0.8175,Culturual  Heritage
exp_8,Scene3,Off,On,17.9600,18.1200,0.1600,0.0927,0.5809,0.8087,Culturual  Heritage
exp_8,Scene3,Off,On,18.3200,18.6600,0.3400,0.0815,0.1683,0.9824,Culturual  Heritage
exp_8,Scene3,Off,On,19.2600,19.3200,0.0600,0.9142,0.1478,0.3774,Culturual  Heritage
exp_8,Scene3,Off,On,19.6400,19.7000,0.0600,0.9876,0.0497,0.1490,Urban
exp_8,Scene3,Off,On,19.9000,19.9600,0.0600,0.9918,0.1272,0.0102,Urban
exp_8,Scene3,Off,On,20.2200,20.3000,0.0800,0.9512,0.2415,-0.1921,Tamed nature
exp_8,Scene3,Off,On,20.6400,20.7800,0.1400,0.9210,0.0345,-0.3881,Tamed nature
exp_8,Scene3,Off,On,20.8200,20.8800,0.0600,0.9253,0.0573,-0.3749,Tamed nature
exp_8,Scene3,Off,On,21.0600,21.1600,0.1000,0.7185,0.1296,-0.6833,Urban
exp_8,Scene3,Off,On,21.8600,21.9400,0.0800,0.2330,0.3069,-0.9228,Urban
exp_8,Scene3,Off,On,22.1000,22.2000,0.1000,0.1352,0.2631,-0.9552,Urban
exp_8,Scene3,Off,On,22.2600,22.3600,0.1000,0.1519,0.2733,-0.9499,Urban
exp_8,Scene3,Off,On,22.4400,22.5400,0.1000,0.1465,0.4006,-0.9045,Urban
exp_8,Scene3,Off,On,22.7800,22.9600,0.1800,0.1098,0.0550,-0.9924,Urban
exp_8,Scene3,Off,On,23.0200,23.1200,0.1000,0.1908,0.0300,-0.9812,Urban
exp_8,Scene3,Off,On,23.1600,23.2400,0.0800,0.1724,0.0337,-0.9845,Urban
exp_8,Scene3,Off,On,23.3600,23.4800,0.1200,0.0037,0.0651,-0.9979,Urban
exp_8,Scene3,Off,On,23.6600,23.9200,0.2600,-0.0196,0.4076,-0.9129,Urban
exp_8,Scene3,Off,On,24.0600,24.2400,0.1800,0.2204,0.2384,-0.9458,Urban
exp_8,Scene3,Off,On,24.3600,24.6400,0.2800,-0.0256,0.0278,-0.9993,Urban
exp_8,Scene3,Off,On,24.7400,24.8600,0.1200,0.0307,0.0965,-0.9949,Tamed nature
exp_8,Scene3,Off,On,25.0200,25.1200,0.1000,-0.3722,0.3467,-0.8610,Tamed nature
exp_8,Scene3,Off,On,25.3200,25.4000,0.0800,-0.2000,0.4046,-0.8924,Urban
exp_8,Scene3,Off,On,25.5000,25.5600,0.0600,-0.0225,0.5683,-0.8225,Urban
exp_8,Scene3,Off,On,25.9000,26.1400,0.2400,0.0224,0.6608,-0.7503,Tamed nature
exp_8,Scene3,Off,On,26.2600,26.3400,0.0800,0.0293,0.6817,-0.7311,Tamed nature
exp_8,Scene3,Off,On,26.4600,26.5200,0.0600,0.0172,0.7037,-0.7102,Tamed nature
exp_8,Scene3,Off,On,26.5600,26.6400,0.0800,0.0270,0.6990,-0.7146,Tamed nature
exp_8,Scene3,Off,On,26.6800,26.8200,0.1400,0.0756,0.6752,-0.7337,Tamed nature
exp_8,Scene3,Off,On,26.8800,26.9400,0.0600,0.0572,0.2948,-0.9539,Urban
exp_8,Scene3,Off,On,26.9800,27.0600,0.0800,0.0582,0.3094,-0.9492,Urban
exp_8,Scene3,Off,On,27.2800,27.4600,0.1800,0.0902,0.1570,-0.9835,Urban
exp_8,Scene3,Off,On,27.5200,27.7800,0.2600,0.0451,0.1163,-0.9922,Tamed nature
exp_8,Scene3,Off,On,27.9400,28.0200,0.0800,0.0573,0.2413,-0.9688,Urban
exp_8,Scene3,Off,On,28.2000,28.2800,0.0800,0.1817,0.4654,-0.8663,Urban
exp_8,Scene3,Off,On,28.8000,29.0200,0.2200,0.1151,0.1171,-0.9864,Urban
exp_8,Scene3,Off,On,29.0600,29.1200,0.0600,0.1049,0.1001,-0.9894,Urban
exp_8,Scene3,Off,On,29.1600,29.3400,0.1800,0.3610,0.1660,-0.9177,Urban
exp_8,Scene3,Off,On,29.4400,29.5000,0.0600,0.4422,0.2858,-0.8501,Urban
exp_8,Scene3,Off,On,29.5400,29.6800,0.1400,0.4596,0.3050,-0.8341,Urban
exp_8,Scene3,Off,On,29.8000,29.9600,0.1600,0.5881,0.3527,-0.7278,Urban
exp_8,Scene3,Off,On,30.0200,30.1600,0.1400,0.6451,0.4421,-0.6232,Urban
exp_8,Scene3,Off,On,30.2400,30.3400,0.1000,0.6957,0.4970,-0.5186,Urban
exp_8,Scene3,Off,On,30.5800,30.6800,0.1000,0.7403,0.5255,-0.4192,Urban
exp_8,Scene3,Off,On,30.8600,30.9400,0.0800,0.6711,0.0869,-0.7363,Urban
exp_8,Scene3,Off,On,31.1200,31.1800,0.0600,0.6897,0.0587,-0.7217,Urban
exp_8,Scene3,Off,On,31.2400,31.3800,0.1400,0.7115,0.0319,-0.7019,Tamed nature
exp_8,Scene3,Off,On,31.6000,31.6800,0.0800,0.0882,0.0613,-0.9942,Urban
exp_8,Scene3,Off,On,32.1000,32.1800,0.0800,-0.4671,0.3135,-0.8268,Tamed nature
exp_8,Scene3,Off,On,32.3800,32.4600,0.0800,-0.6235,0.2920,-0.7253,Tamed nature
exp_8,Scene3,Off,On,32.6800,32.8000,0.1200,-0.6694,0.0882,-0.7376,Urban
exp_8,Scene3,Off,On,33.2600,33.3200,0.0600,-0.8804,0.2702,-0.3898,Others
exp_8,Scene3,Off,On,33.4000,33.4600,0.0600,-0.8828,0.3637,-0.2974,Tamed nature
exp_8,Scene3,Off,On,33.6400,33.7000,0.0600,-0.7618,0.5563,-0.3319,Urban
exp_8,Scene3,Off,On,33.7400,33.8400,0.1000,-0.7634,0.5629,-0.3167,Others
exp_8,Scene3,Off,On,33.8800,33.9800,0.1000,-0.7637,0.5445,-0.3469,Urban
exp_8,Scene3,Off,On,34.0800,34.1400,0.0600,-0.5416,0.5329,-0.6501,Tamed nature
exp_8,Scene3,Off,On,34.3000,34.3800,0.0800,-0.6269,0.1109,-0.7711,Tamed nature
exp_8,Scene3,Off,On,34.5000,34.5800,0.0800,-0.3715,0.0913,-0.9239,Tamed nature
exp_8,Scene3,Off,On,34.8000,34.9000,0.1000,-0.0242,0.0675,-0.9974,Urban
exp_8,Scene3,Off,On,35.0000,35.0600,0.0600,0.0584,0.2021,-0.9776,Urban
exp_8,Scene3,Off,On,35.4200,35.5400,0.1200,0.0255,0.0169,-0.9995,Urban
exp_8,Scene3,Off,On,36.2200,36.5400,0.3200,0.0264,0.0131,-0.9996,Urban
exp_8,Scene3,Off,On,36.6200,36.7000,0.0800,0.0794,0.0430,-0.9959,Urban
exp_8,Scene3,Off,On,36.8400,37.0200,0.1800,0.4579,0.2170,-0.8621,Urban
exp_8,Scene3,Off,On,37.1200,37.1800,0.0600,0.3911,0.3172,-0.8640,Urban
exp_8,Scene3,Off,On,37.4200,37.5000,0.0800,0.6514,0.3082,-0.6933,Urban
exp_8,Scene3,Off,On,37.7600,37.8200,0.0600,0.7268,0.4042,-0.5554,Urban
exp_8,Scene3,Off,On,38.0400,38.1000,0.0600,0.7210,0.2185,-0.6576,Urban
exp_8,Scene3,Off,On,38.2800,38.4800,0.2000,0.8746,0.0320,-0.4838,Tamed nature
exp_8,Scene3,Off,On,38.6200,38.7000,0.0800,0.8629,0.1809,-0.4719,Tamed nature
exp_8,Scene3,Off,On,39.1400,39.2200,0.0800,0.8468,0.5169,-0.1253,Urban
exp_8,Scene3,Off,On,39.3400,39.4000,0.0600,0.9070,0.4115,0.0897,Others
exp_8,Scene3,Off,On,39.5800,39.6600,0.0800,0.9331,0.2921,0.2098,Culturual  Heritage
exp_8,Scene3,Off,On,39.7000,39.7600,0.0600,0.9322,0.2943,0.2108,Culturual  Heritage
exp_8,Scene3,Off,On,39.9600,40.0800,0.1200,0.9898,0.0843,0.1147,Urban
exp_8,Scene3,Off,On,40.1600,40.3000,0.1400,0.9232,0.2001,0.3282,Culturual  Heritage
exp_8,Scene3,Off,On,40.5400,40.6000,0.0600,0.8202,0.4333,0.3735,Culturual  Heritage
exp_8,Scene3,Off,On,40.7000,40.8000,0.1000,0.7275,0.5098,0.4592,Culturual  Heritage
exp_8,Scene3,Off,On,41.1400,41.2000,0.0600,0.6508,0.6642,0.3678,Culturual  Heritage
exp_8,Scene3,Off,On,41.5200,41.6200,0.1000,0.5795,0.7898,0.2009,Others
exp_8,Scene3,Off,On,41.7000,41.7800,0.0800,0.6523,0.6644,0.3647,Culturual  Heritage
exp_8,Scene3,Off,On,41.8200,41.9000,0.0800,0.5812,0.3931,0.7125,Culturual  Heritage
exp_8,Scene3,Off,On,41.9400,42.0000,0.0600,0.5693,0.4089,0.7132,Culturual  Heritage
exp_8,Scene3,Off,On,42.1400,42.2000,0.0600,0.7583,0.2793,0.5890,Culturual  Heritage
exp_8,Scene3,Off,On,42.3800,42.4400,0.0600,0.4885,0.0971,0.8671,Culturual  Heritage
exp_8,Scene3,Off,On,42.4800,42.5400,0.0600,0.4773,0.0838,0.8747,Culturual  Heritage
exp_8,Scene3,Off,On,42.6600,42.7200,0.0600,0.0126,0.1400,0.9901,Culturual  Heritage
exp_8,Scene3,Off,On,43.0200,43.1600,0.1400,-0.2236,0.1165,0.9677,Culturual  Heritage
exp_8,Scene3,Off,On,43.4400,43.5000,0.0600,-0.6034,0.1662,0.7799,Culturual  Heritage
exp_8,Scene3,Off,On,43.5400,43.6000,0.0600,-0.5920,0.1657,0.7887,Culturual  Heritage
exp_8,Scene3,Off,On,43.7400,43.9000,0.1600,-0.7958,0.1513,0.5864,Culturual  Heritage
exp_8,Scene3,Off,On,44.0200,44.0800,0.0600,-0.9136,0.1575,0.3748,Culturual  Heritage
exp_8,Scene3,Off,On,44.1200,44.2000,0.0800,-0.9124,0.1450,0.3828,Culturual  Heritage
exp_8,Scene3,Off,On,44.3600,44.4800,0.1200,-0.9561,0.1344,0.2603,Culturual  Heritage
exp_8,Scene3,Off,On,45.1400,45.2000,0.0600,0.0093,0.1518,0.9884,Culturual  Heritage
exp_8,Scene3,Off,On,45.7800,45.8600,0.0800,0.0941,0.7004,0.7075,Culturual  Heritage
exp_8,Scene3,Off,On,46.3200,46.4000,0.0800,0.6083,0.2740,0.7449,Culturual  Heritage
exp_8,Scene3,Off,On,46.4400,46.5200,0.0800,0.5749,0.2885,0.7657,Culturual  Heritage
exp_8,Scene3,Off,On,46.6400,46.8000,0.1600,0.6401,0.0883,0.7632,Culturual  Heritage
exp_8,Scene3,Off,On,47.5000,47.6000,0.1000,0.9756,0.1481,0.1623,Urban
exp_8,Scene3,Off,On,47.7000,47.8600,0.1600,0.9843,0.1691,0.0509,Urban
exp_8,Scene3,Off,On,47.9600,48.3000,0.3400,0.9850,0.0738,0.1559,Urban
exp_8,Scene3,Off,On,48.4000,48.4800,0.0800,0.9813,0.1925,0.0088,Urban
exp_8,Scene3,Off,On,48.6600,48.8000,0.1400,0.9389,0.1630,-0.3032,Tamed nature
exp_8,Scene3,Off,On,48.9000,49.0000,0.1000,0.8277,0.2947,-0.4775,Tamed nature
exp_8,Scene3,Off,On,49.1600,49.2400,0.0800,0.7320,0.4450,-0.5159,Urban
exp_8,Scene3,Off,On,49.3200,49.4200,0.1000,0.6637,0.5348,-0.5229,Urban
exp_8,Scene3,Off,On,49.4600,49.5200,0.0600,0.6461,0.5254,-0.5536,Tamed nature
exp_8,Scene3,Off,On,49.5600,49.6200,0.0600,0.6855,0.5126,-0.5170,Urban
exp_8,Scene3,Off,On,49.9600,50.0400,0.0800,0.8563,-0.0585,-0.5131,Tamed nature
exp_8,Scene3,Off,On,50.0800,50.2400,0.1600,0.9032,-0.0296,-0.4282,Tamed nature
exp_8,Scene3,Off,On,50.4600,50.5400,0.0800,0.8050,0.4715,-0.3601,Urban
exp_8,Scene3,Off,On,50.6400,50.7400,0.1000,0.7338,0.5734,-0.3643,Urban
exp_8,Scene3,Off,On,50.8400,50.9000,0.0600,0.7277,0.5677,-0.3849,Urban
exp_8,Scene3,Off,On,51.0600,51.1800,0.1200,0.6758,0.5852,-0.4481,Urban
exp_8,Scene3,Off,On,51.2200,51.3000,0.0800,0.7721,0.5480,-0.3218,Tamed nature
exp_8,Scene3,Off,On,51.3400,51.4200,0.0800,0.7526,0.5692,-0.3309,Others
exp_8,Scene3,Off,On,52.1400,52.3200,0.1800,0.6922,0.5903,-0.4153,Urban
exp_8,Scene3,Off,On,52.3600,52.4200,0.0600,0.7092,0.5876,-0.3897,Urban
exp_8,Scene3,Off,On,52.5400,52.7200,0.1800,0.6217,0.5172,-0.5882,Tamed nature
exp_8,Scene3,Off,On,52.7600,52.8400,0.0800,0.7540,0.5149,-0.4079,Urban
exp_8,Scene3,Off,On,52.8800,53.0000,0.1200,0.7383,0.5209,-0.4284,Urban
exp_8,Scene3,Off,On,53.1800,53.3200,0.1400,0.8099,0.4802,-0.3369,Tamed nature
exp_8,Scene3,Off,On,53.3600,53.5200,0.1600,0.7028,0.6080,-0.3694,Urban
exp_8,Scene3,Off,On,53.5800,53.7200,0.1400,0.5801,0.4798,-0.6582,Urban
exp_8,Scene3,Off,On,54.4400,54.5000,0.0600,0.8782,0.3139,0.3608,Culturual  Heritage
exp_8,Scene3,Off,On,54.5600,54.6400,0.0800,0.8905,0.3081,0.3347,Culturual  Heritage
exp_8,Scene3,Off,On,54.8600,54.9200,0.0600,0.8541,0.3418,0.3920,Culturual  Heritage
exp_8,Scene3,Off,On,55.2600,55.3200,0.0600,0.6766,0.6801,0.2821,Culturual  Heritage
exp_8,Scene3,Off,On,55.6400,55.7000,0.0600,0.5815,0.7241,0.3708,Culturual  Heritage
exp_8,Scene3,Off,On,55.8200,55.9200,0.1000,0.4974,0.7970,0.3428,Culturual  Heritage
exp_8,Scene3,Off,On,55.9800,56.0800,0.1000,0.6173,0.7716,0.1532,Urban
exp_8,Scene3,Off,On,57.1200,57.2000,0.0800,0.0188,0.2489,-0.9683,Tamed nature
exp_8,Scene3,Off,On,57.2600,57.3400,0.0800,0.0894,0.2695,-0.9588,Urban
exp_8,Scene3,Off,On,57.4000,57.4600,0.0600,0.1079,0.0667,-0.9919,Urban
exp_8,Scene3,Off,On,57.5600,57.6800,0.1200,0.1076,0.0510,-0.9929,Urban
exp_8,Scene3,Off,On,58.4000,58.4800,0.0800,0.8683,0.2377,0.4354,Culturual  Heritage
exp_8,Scene3,Off,On,58.6600,58.7800,0.1200,0.5647,0.1708,0.8075,Culturual  Heritage
exp_8,Scene3,Off,On,59.2000,59.2600,0.0600,-0.3056,0.5442,0.7813,Culturual  Heritage
exp_8,Scene3,Off,On,59.4800,59.5600,0.0800,-0.6383,0.3886,0.6645,Culturual  Heritage
exp_8,Scene3,Off,On,59.6600,59.7600,0.1000,-0.7806,0.4098,0.4719,Culturual  Heritage
exp_8,Scene3,Off,On,59.8600,59.9800,0.1200,-0.8393,0.4267,0.3368,Culturual  Heritage
exp_8,Scene3,Off,On,60.0600,60.1400,0.0800,-0.9445,0.3143,0.0953,Urban
exp_8,Scene3,Off,On,60.1800,60.2800,0.1000,-0.9399,0.3219,0.1139,Others
exp_8,Scene3,Off,On,60.4200,60.5400,0.1200,-0.9963,0.0008,0.0863,Others
exp_8,Scene3,Off,On,60.5800,60.6600,0.0800,-0.9962,0.0167,0.0851,Urban
exp_8,Scene3,Off,On,60.7000,60.8000,0.1000,-0.9973,0.0285,0.0671,Urban
exp_8,Scene3,Off,On,60.9800,61.0600,0.0800,-0.9933,0.0435,0.1067,Urban
exp_8,Scene3,Off,On,61.1200,61.1800,0.0600,-0.9963,0.0579,0.0638,Urban
exp_8,Scene3,Off,On,61.3000,61.3600,0.0600,-0.9945,0.0610,0.0852,Urban
exp_8,Scene3,Off,On,61.6200,61.7200,0.1000,-0.9389,0.0710,-0.3368,Tamed nature
exp_8,Scene3,Off,On,61.9000,61.9600,0.0600,-0.9565,-0.2739,-0.1003,Others
exp_8,Scene3,Off,On,62.1200,62.1800,0.0600,-0.8204,-0.4215,0.3864,Others
exp_8,Scene3,Off,On,62.7600,62.8200,0.0600,-0.4126,0.0808,0.9073,Culturual  Heritage
exp_8,Scene3,Off,On,63.5600,63.6400,0.0800,0.4891,0.1034,0.8661,Culturual  Heritage
exp_8,Scene3,Off,On,63.6800,63.7600,0.0800,0.4459,0.0938,0.8901,Culturual  Heritage
exp_8,Scene3,Off,On,63.8800,63.9400,0.0600,0.0014,-0.0393,0.9992,Culturual  Heritage
exp_8,Scene3,Off,On,63.9800,64.1600,0.1800,-0.0245,-0.0411,0.9989,Culturual  Heritage
exp_8,Scene3,Off,On,64.2800,64.3600,0.0800,-0.3523,0.0387,0.9351,Culturual  Heritage
exp_8,Scene3,Off,On,64.5200,64.6000,0.0800,0.2961,0.0330,0.9546,Culturual  Heritage
exp_8,Scene3,Off,On,65.1400,65.3800,0.2400,0.9955,0.0942,0.0097,Urban
exp_8,Scene3,Off,On,65.5000,65.5600,0.0600,0.9853,0.0900,0.1450,Urban
exp_8,Scene3,Off,On,65.6800,65.8200,0.1400,0.9770,0.1136,0.1802,Urban
exp_8,Scene3,Off,On,65.8600,65.9600,0.1000,0.9842,0.1715,0.0433,Urban
exp_8,Scene3,Off,On,66.3800,66.5600,0.1800,0.9987,-0.0509,0.0034,Others
exp_8,Scene3,Off,On,66.7000,66.7600,0.0600,0.9853,0.1589,0.0636,Urban
exp_8,Scene3,Off,On,67.0200,67.1200,0.1000,0.9212,0.0378,-0.3872,Tamed nature
exp_8,Scene3,Off,On,67.6000,67.6600,0.0600,0.7248,0.0060,-0.6890,Tamed nature
exp_8,Scene3,Off,On,68.0600,68.1200,0.0600,0.4196,0.0738,-0.9047,Urban
exp_8,Scene3,Off,On,68.1800,68.3600,0.1800,0.4325,0.1125,-0.8946,Urban
exp_8,Scene3,Off,On,68.9200,69.0400,0.1200,0.3394,0.1756,-0.9241,Urban
exp_8,Scene3,Off,On,69.5800,69.6800,0.1000,0.3290,0.3525,-0.8761,Urban
exp_8,Scene3,Off,On,70.1000,70.1800,0.0800,0.1649,0.6668,-0.7268,Tamed nature
exp_8,Scene3,Off,On,70.2400,70.3200,0.0800,0.2920,0.6289,-0.7206,Tamed nature
exp_8,Scene3,Off,On,70.3800,70.4600,0.0800,0.5760,0.3308,-0.7475,Urban
exp_8,Scene3,Off,On,70.5800,70.6400,0.0600,0.0392,0.1674,-0.9851,Tamed nature
exp_8,Scene3,Off,On,70.7400,70.8400,0.1000,0.0351,0.1667,-0.9854,Urban
exp_8,Scene3,Off,On,71.0600,71.1200,0.0600,-0.1184,0.3165,-0.9412,Tamed nature
exp_8,Scene3,Off,On,71.2200,71.3000,0.0800,-0.0072,0.2993,-0.9541,Tamed nature
exp_8,Scene3,Off,On,71.4200,71.5200,0.1000,-0.3688,0.4023,-0.8379,Tamed nature
exp_8,Scene3,Off,On,71.5600,71.7000,0.1400,-0.3483,0.3958,-0.8497,Tamed nature
exp_8,Scene3,Off,On,71.8600,72.0000,0.1400,-0.3561,0.1252,-0.9260,Tamed nature
exp_8,Scene3,Off,On,72.1200,72.2600,0.1400,-0.3793,-0.0284,-0.9248,Tamed nature
exp_8,Scene3,Off,On,72.3800,72.4800,0.1000,-0.2727,-0.0840,-0.9584,Urban
exp_8,Scene3,Off,On,72.5400,72.6200,0.0800,0.0221,0.0372,-0.9991,Urban
exp_8,Scene3,Off,On,72.6600,72.8200,0.1600,0.0042,0.0274,-0.9996,Urban
exp_8,Scene3,Off,On,72.8600,72.9400,0.0800,0.0118,0.0476,-0.9988,Urban
exp_8,Scene3,Off,On,73.0800,73.1600,0.0800,-0.0327,0.2482,-0.9681,Tamed nature
exp_8,Scene3,Off,On,73.7400,73.8800,0.1400,0.4904,0.6781,-0.5475,Tamed nature
exp_8,Scene3,Off,On,73.9800,74.2200,0.2400,0.6577,0.5446,-0.5205,Urban
exp_8,Scene3,Off,On,74.3400,74.6200,0.2800,0.6908,0.5683,-0.4470,Urban
exp_8,Scene3,Off,On,74.7600,74.9000,0.1400,0.7281,0.5663,-0.3862,Urban
exp_8,Scene3,Off,On,75.1200,75.1800,0.0600,0.4697,0.4169,-0.7782,Tamed nature
exp_8,Scene3,Off,On,75.3400,75.4800,0.1400,0.3912,0.5167,-0.7615,Tamed nature
exp_8,Scene3,Off,On,75.6200,75.7600,0.1400,0.1840,0.6931,-0.6970,Others
exp_8,Scene3,Off,On,76.0000,76.1200,0.1200,0.2588,0.7132,-0.6514,Tamed nature
exp_8,Scene3,Off,On,76.4200,76.6800,0.2600,0.5931,0.1322,-0.7942,Tamed nature
exp_8,Scene3,Off,On,76.7400,76.8200,0.0800,0.6011,0.0216,-0.7989,Tamed nature
exp_8,Scene3,Off,On,76.9600,77.1200,0.1600,0.8610,0.1834,-0.4744,Tamed nature
exp_8,Scene3,Off,On,77.3800,77.4400,0.0600,0.8627,-0.2109,-0.4596,Urban
exp_8,Scene3,Off,On,77.9400,78.0400,0.1000,0.9939,-0.0527,-0.0966,Urban
exp_8,Scene3,Off,On,79.0800,79.2400,0.1600,0.0201,0.0242,-0.9995,Urban
exp_8,Scene3,Off,On,79.2800,79.3400,0.0600,0.0424,0.0241,-0.9988,Urban
exp_8,Scene3,Off,On,79.5800,79.6400,0.0600,0.3886,0.0709,-0.9187,Urban
exp_8,Scene3,Off,On,79.7600,79.8200,0.0600,0.5834,0.0302,-0.8116,Tamed nature
exp_8,Scene3,Off,On,79.8600,79.9400,0.0800,0.5747,0.0175,-0.8181,Tamed nature
exp_8,Scene3,Off,On,80.0600,80.1800,0.1200,0.9010,0.0398,-0.4321,Tamed nature
exp_8,Scene3,Off,On,80.3600,80.4400,0.0800,0.9835,0.1594,-0.0860,Urban
exp_8,Scene3,Off,On,80.5200,80.5800,0.0600,0.9855,0.1265,0.1127,Urban
exp_8,Scene3,Off,On,80.6200,80.7200,0.1000,0.9900,0.1088,0.0896,Urban
exp_8,Scene3,Off,On,80.8200,80.8800,0.0600,0.9356,0.2062,0.2865,Culturual  Heritage
exp_8,Scene3,Off,On,80.9200,81.0600,0.1400,0.9376,0.2083,0.2786,Culturual  Heritage
exp_8,Scene3,Off,On,81.2200,81.2800,0.0600,0.8853,0.3802,0.2676,Culturual  Heritage
exp_8,Scene3,Off,On,81.3600,81.4200,0.0600,0.8940,0.3632,0.2626,Culturual  Heritage
exp_8,Scene3,Off,On,81.6600,81.7400,0.0800,0.7910,0.4088,0.4553,Culturual  Heritage
exp_8,Scene3,Off,On,81.7800,81.8400,0.0600,0.7966,0.4013,0.4520,Culturual  Heritage
exp_8,Scene3,Off,On,81.9400,82.0600,0.1200,0.7738,0.2870,0.5647,Culturual  Heritage
exp_8,Scene3,Off,On,82.2200,82.3000,0.0800,0.8398,0.5128,0.1782,Urban
exp_8,Scene3,Off,On,82.6600,82.7400,0.0800,0.6056,0.7656,0.2171,Urban
exp_8,Scene3,Off,On,82.7800,82.8800,0.1000,0.5587,0.8029,0.2080,Urban
exp_8,Scene3,Off,On,82.9200,83.0200,0.1000,0.5382,0.8157,0.2122,Urban
exp_8,Scene3,Off,On,83.6200,83.7200,0.1000,0.5746,0.7801,0.2475,Urban
exp_8,Scene3,Off,On,83.8000,84.0800,0.2800,0.5743,0.7792,0.2509,Urban
exp_8,Scene3,Off,On,84.1400,84.2200,0.0800,0.5810,0.7688,0.2670,Urban
exp_8,Scene3,Off,On,84.2600,84.4600,0.2000,0.5955,0.7722,0.2216,Urban
exp_8,Scene3,Off,On,84.5800,84.6400,0.0600,0.6013,0.7630,0.2371,Urban
exp_8,Scene3,Off,On,85.2600,85.3600,0.1000,0.5800,0.5981,-0.5531,Tamed nature
exp_8,Scene3,Off,On,85.4000,85.5400,0.1400,0.6079,0.6108,-0.5073,Urban
exp_8,Scene3,Off,On,85.6600,85.7200,0.0600,0.7460,0.6630,0.0634,Others
exp_8,Scene3,Off,On,85.9400,86.0000,0.0600,0.7392,0.6423,0.2028,Urban
exp_8,Scene3,Off,On,86.0400,86.1200,0.0800,0.6204,0.7524,0.2213,Urban
exp_8,Scene3,Off,On,86.5000,86.5800,0.0800,0.4469,0.8703,0.2069,Urban
exp_8,Scene3,Off,On,87.6600,87.7600,0.1000,-0.1804,0.8952,0.4076,Culturual  Heritage
exp_8,Scene3,Off,On,87.8000,87.8800,0.0800,-0.2873,0.8824,0.3727,Culturual  Heritage
exp_8,Scene3,Off,On,87.9200,87.9800,0.0600,-0.2774,0.8952,0.3488,Culturual  Heritage
exp_8,Scene3,Off,On,88.0200,88.0800,0.0600,-0.3037,0.9033,0.3031,Culturual  Heritage
exp_8,Scene3,Off,On,88.1400,88.2400,0.1000,-0.2885,0.9143,0.2842,Culturual  Heritage
exp_8,Scene3,Off,On,89.5000,89.5600,0.0600,0.8572,0.5140,-0.0321,Urban
exp_8,Scene3,Off,On,89.6800,89.7400,0.0600,0.7188,0.5532,-0.4210,Urban
