Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_39,Scene5,Off,On,0.3800,0.4600,0.0800,-0.9015,-0.3220,-0.2893,Others
exp_39,Scene5,Off,On,0.5200,0.6200,0.1000,-0.8483,-0.4345,-0.3026,Others
exp_39,Scene5,Off,On,0.7200,0.7800,0.0600,-0.9020,-0.3731,-0.2174,Others
exp_39,Scene5,Off,On,1.0400,1.1000,0.0600,-0.8577,-0.4758,-0.1949,Others
exp_39,Scene5,Off,On,1.4000,1.4800,0.0800,-0.8594,-0.4543,-0.2345,Others
exp_39,Scene5,Off,On,1.5200,1.5800,0.0600,-0.8882,-0.4306,-0.1606,Others
exp_39,Scene5,Off,On,1.6200,1.7600,0.1400,-0.8684,-0.4507,-0.2070,Others
exp_39,Scene5,Off,On,1.8000,1.8800,0.0800,-0.8590,-0.4239,-0.2872,Others
exp_39,Scene5,Off,On,1.9800,2.0600,0.0800,-0.8817,-0.4245,-0.2059,Others
exp_39,Scene5,Off,On,2.3600,2.4200,0.0600,-0.9083,-0.4178,-0.0201,Others
exp_39,Scene5,Off,On,2.4800,2.5400,0.0600,-0.8885,-0.4175,-0.1906,Others
exp_39,Scene5,Off,On,2.5800,2.6800,0.1000,-0.8899,-0.4143,-0.1906,Others
exp_39,Scene5,Off,On,2.7200,2.8000,0.0800,-0.8967,-0.4030,-0.1832,Others
exp_39,Scene5,Off,On,3.1800,3.2400,0.0600,-0.8988,0.1628,-0.4070,Tamed nature
exp_39,Scene5,Off,On,3.4800,3.5400,0.0600,-0.9727,0.0890,0.2142,Urban
exp_39,Scene5,Off,On,3.5800,3.7000,0.1200,-0.9913,0.1191,0.0565,Urban
exp_39,Scene5,Off,On,3.7400,3.8400,0.1000,-0.9942,0.1064,0.0158,Urban
exp_39,Scene5,Off,On,4.0200,4.1000,0.0800,-0.9336,0.1604,0.3203,Urban
exp_39,Scene5,Off,On,4.4400,4.5200,0.0800,-0.8545,0.1609,0.4939,Urban
exp_39,Scene5,Off,On,4.7800,4.8400,0.0600,-0.9241,0.0727,0.3753,Urban
exp_39,Scene5,Off,On,5.0400,5.1400,0.1000,-0.5637,0.1388,0.8142,Culturual  Heritage
exp_39,Scene5,Off,On,5.3600,5.4200,0.0600,-0.4550,0.1500,0.8778,Culturual  Heritage
exp_39,Scene5,Off,On,5.5200,5.6000,0.0800,-0.4790,0.1497,0.8650,Culturual  Heritage
exp_39,Scene5,Off,On,6.0400,6.1400,0.1000,-0.0836,0.3244,0.9422,Culturual  Heritage
exp_39,Scene5,Off,On,6.1800,6.2400,0.0600,-0.0673,0.3089,0.9487,Culturual  Heritage
exp_39,Scene5,Off,On,6.2800,6.3600,0.0800,-0.1034,0.3309,0.9380,Culturual  Heritage
exp_39,Scene5,Off,On,6.6400,6.7400,0.1000,-0.0388,0.3899,0.9200,Culturual  Heritage
exp_39,Scene5,Off,On,6.7800,6.8400,0.0600,-0.0160,0.4108,0.9116,Culturual  Heritage
exp_39,Scene5,Off,On,6.8800,6.9400,0.0600,-0.0275,0.4219,0.9062,Culturual  Heritage
exp_39,Scene5,Off,On,7.2800,7.4600,0.1800,0.4311,0.2331,0.8717,Culturual  Heritage
exp_39,Scene5,Off,On,7.7800,7.9000,0.1200,0.0082,0.0859,0.9963,Culturual  Heritage
exp_39,Scene5,Off,On,8.0000,8.0600,0.0600,0.0245,0.0925,0.9954,Culturual  Heritage
exp_39,Scene5,Off,On,8.1000,8.2000,0.1000,0.0261,0.1122,0.9933,Culturual  Heritage
exp_39,Scene5,Off,On,8.3200,8.4200,0.1000,0.0191,0.1155,0.9931,Culturual  Heritage
exp_39,Scene5,Off,On,8.6000,8.6800,0.0800,0.6774,0.1570,0.7187,Others
exp_39,Scene5,Off,On,8.7800,8.9000,0.1200,0.6623,0.1387,0.7363,Culturual  Heritage
exp_39,Scene5,Off,On,8.9400,9.1000,0.1600,0.6759,0.1436,0.7229,Urban
exp_39,Scene5,Off,On,9.6000,9.7000,0.1000,0.9053,0.3086,0.2918,Nature
exp_39,Scene5,Off,On,10.2200,10.3800,0.1600,0.9660,0.2528,-0.0541,Nature
exp_39,Scene5,Off,On,10.4200,10.5400,0.1200,0.9711,0.2377,-0.0218,Tamed nature
exp_39,Scene5,Off,On,10.6000,10.6600,0.0600,0.9883,0.0863,0.1261,Nature
exp_39,Scene5,Off,On,10.8400,10.9400,0.1000,0.9956,0.0923,0.0151,Urban
exp_39,Scene5,Off,On,11.3800,11.5200,0.1400,0.8977,0.1001,-0.4292,Urban
exp_39,Scene5,Off,On,11.5600,11.6800,0.1200,0.9107,0.0911,-0.4029,Urban
exp_39,Scene5,Off,On,11.7200,11.8800,0.1600,0.9166,0.0817,-0.3914,Urban
exp_39,Scene5,Off,On,11.9200,11.9800,0.0600,0.8725,0.1691,-0.4584,Tamed nature
exp_39,Scene5,Off,On,12.0200,12.1200,0.1000,0.8688,0.1641,-0.4673,Tamed nature
exp_39,Scene5,Off,On,12.1600,12.2400,0.0800,0.8737,0.1605,-0.4591,Tamed nature
exp_39,Scene5,Off,On,12.5600,12.7800,0.2200,0.7322,0.2663,-0.6269,Tamed nature
exp_39,Scene5,Off,On,12.8200,13.0000,0.1800,0.7438,0.2516,-0.6193,Tamed nature
exp_39,Scene5,Off,On,13.2000,13.3400,0.1400,0.5176,0.0425,-0.8546,Urban
exp_39,Scene5,Off,On,13.3800,13.5000,0.1200,0.5404,0.0430,-0.8403,Urban
exp_39,Scene5,Off,On,13.7000,13.7600,0.0600,0.2201,0.0412,-0.9746,Urban
exp_39,Scene5,Off,On,13.8000,13.9600,0.1600,0.1166,0.0382,-0.9924,Urban
exp_39,Scene5,Off,On,14.1200,14.3000,0.1800,0.1295,0.0352,-0.9910,Urban
exp_39,Scene5,Off,On,14.3400,14.4000,0.0600,0.1501,0.0592,-0.9869,Urban
exp_39,Scene5,Off,On,14.4400,14.5400,0.1000,0.1640,0.0557,-0.9849,Urban
exp_39,Scene5,Off,On,14.5800,14.6600,0.0800,0.1948,-0.0516,-0.9795,Urban
exp_39,Scene5,Off,On,14.7000,14.8200,0.1200,0.1799,-0.0450,-0.9827,Urban
exp_39,Scene5,Off,On,14.8600,15.0800,0.2200,0.2008,-0.0447,-0.9786,Urban
exp_39,Scene5,Off,On,15.1400,15.3200,0.1800,0.2033,0.0556,-0.9775,Urban
exp_39,Scene5,Off,On,15.3600,15.4400,0.0800,0.2042,0.0742,-0.9761,Urban
exp_39,Scene5,Off,On,16.0200,16.0800,0.0600,0.2648,0.6227,-0.7363,Tamed nature
exp_39,Scene5,Off,On,16.1400,16.2000,0.0600,0.4306,0.7059,-0.5624,Tamed nature
exp_39,Scene5,Off,On,16.3200,16.4600,0.1400,0.3634,0.6884,-0.6277,Tamed nature
exp_39,Scene5,Off,On,16.6200,16.6800,0.0600,0.6733,0.7142,-0.1914,Nature
exp_39,Scene5,Off,On,16.8200,16.8800,0.0600,0.6352,0.7234,-0.2705,Tamed nature
exp_39,Scene5,Off,On,17.0200,17.1200,0.1000,0.7973,0.6034,-0.0136,Nature
exp_39,Scene5,Off,On,17.6800,17.7400,0.0600,0.8424,0.1428,0.5196,Culturual  Heritage
exp_39,Scene5,Off,On,18.0200,18.1200,0.1000,0.7748,0.1272,0.6193,Culturual  Heritage
exp_39,Scene5,Off,On,18.1600,18.2200,0.0600,0.7985,0.1283,0.5882,Culturual  Heritage
exp_39,Scene5,Off,On,18.3400,18.4600,0.1200,0.7072,0.1331,0.6944,Urban
exp_39,Scene5,Off,On,18.8800,18.9400,0.0600,0.3673,0.1674,0.9149,Culturual  Heritage
exp_39,Scene5,Off,On,19.0000,19.0800,0.0800,0.3285,0.1174,0.9372,Culturual  Heritage
exp_39,Scene5,Off,On,19.2600,19.3600,0.1000,-0.0588,0.1750,0.9828,Culturual  Heritage
exp_39,Scene5,Off,On,19.6400,19.7200,0.0800,-0.1026,0.2667,0.9583,Culturual  Heritage
exp_39,Scene5,Off,On,19.7800,19.8400,0.0600,-0.0775,0.2519,0.9646,Culturual  Heritage
exp_39,Scene5,Off,On,19.8800,19.9600,0.0800,-0.0824,0.2738,0.9582,Culturual  Heritage
exp_39,Scene5,Off,On,20.0800,20.2200,0.1400,-0.0606,0.3200,0.9455,Culturual  Heritage
exp_39,Scene5,Off,On,20.3000,20.3800,0.0800,-0.0604,0.3286,0.9426,Culturual  Heritage
exp_39,Scene5,Off,On,20.5600,20.7000,0.1400,-0.0762,0.2778,0.9576,Culturual  Heritage
exp_39,Scene5,Off,On,20.9200,20.9800,0.0600,0.0494,0.2776,0.9594,Culturual  Heritage
exp_39,Scene5,Off,On,21.1800,21.3200,0.1400,0.0603,0.3205,0.9453,Culturual  Heritage
exp_39,Scene5,Off,On,21.4400,21.5000,0.0600,-0.1203,0.2110,0.9701,Culturual  Heritage
exp_39,Scene5,Off,On,21.6600,21.7200,0.0600,-0.2287,0.2433,0.9426,Culturual  Heritage
exp_39,Scene5,Off,On,21.8400,21.9000,0.0600,-0.2235,0.2893,0.9308,Culturual  Heritage
exp_39,Scene5,Off,On,21.9400,22.0000,0.0600,-0.2601,0.2882,0.9216,Culturual  Heritage
exp_39,Scene5,Off,On,22.0600,22.1400,0.0800,-0.2360,0.2961,0.9256,Culturual  Heritage
exp_39,Scene5,Off,On,22.3800,22.5200,0.1400,-0.8758,0.1102,0.4699,Urban
exp_39,Scene5,Off,On,22.8400,22.9400,0.1000,-0.9656,0.1200,0.2308,Nature
exp_39,Scene5,Off,On,23.6200,23.7200,0.1000,-0.9810,0.1851,0.0585,Urban
exp_39,Scene5,Off,On,24.2200,24.3200,0.1000,-0.6227,0.0681,-0.7795,Urban
exp_39,Scene5,Off,On,24.3600,24.5800,0.2200,-0.6020,0.0752,-0.7950,Urban
exp_39,Scene5,Off,On,24.7400,24.8000,0.0600,-0.6155,0.0744,-0.7847,Urban
exp_39,Scene5,Off,On,24.9600,25.0800,0.1200,-0.3942,0.0344,-0.9184,Tamed nature
exp_39,Scene5,Off,On,25.1200,25.2800,0.1600,-0.4075,0.0274,-0.9128,Tamed nature
exp_39,Scene5,Off,On,25.4400,25.5400,0.1000,-0.1595,0.0214,-0.9870,Urban
exp_39,Scene5,Off,On,25.6600,25.7600,0.1000,0.3112,0.0625,-0.9483,Urban
exp_39,Scene5,Off,On,25.8000,26.0200,0.2200,0.2909,0.0569,-0.9551,Urban
exp_39,Scene5,Off,On,26.0600,26.2000,0.1400,0.2756,0.0534,-0.9598,Urban
exp_39,Scene5,Off,On,26.2600,26.3200,0.0600,0.2875,0.0644,-0.9556,Urban
exp_39,Scene5,Off,On,26.4200,26.4800,0.0600,0.1897,0.3005,-0.9347,Urban
exp_39,Scene5,Off,On,26.5400,26.6400,0.1000,0.1437,0.3069,-0.9408,Urban
exp_39,Scene5,Off,On,26.8600,26.9600,0.1000,0.1391,0.5330,-0.8346,Urban
exp_39,Scene5,Off,On,27.0000,27.1000,0.1000,0.1590,0.5365,-0.8288,Urban
exp_39,Scene5,Off,On,27.1400,27.2000,0.0600,0.1253,0.5355,-0.8352,Tamed nature
exp_39,Scene5,Off,On,27.4400,27.5800,0.1400,0.1155,0.6842,-0.7201,Tamed nature
exp_39,Scene5,Off,On,27.6200,27.7600,0.1400,0.1365,0.6800,-0.7204,Tamed nature
exp_39,Scene5,Off,On,28.1200,28.2400,0.1200,0.3971,0.7535,-0.5239,Tamed nature
exp_39,Scene5,Off,On,28.2800,28.4400,0.1600,0.3798,0.7642,-0.5213,Tamed nature
exp_39,Scene5,Off,On,28.5400,28.8200,0.2800,0.5756,0.5776,-0.5789,Tamed nature
exp_39,Scene5,Off,On,28.9400,29.1600,0.2200,0.7591,0.2138,-0.6149,Tamed nature
exp_39,Scene5,Off,On,29.2000,29.2600,0.0600,0.7477,0.2283,-0.6235,Tamed nature
exp_39,Scene5,Off,On,29.3000,29.4000,0.1000,0.7499,0.1867,-0.6346,Tamed nature
exp_39,Scene5,Off,On,29.4400,29.6200,0.1800,0.7461,0.1518,-0.6483,Tamed nature
exp_39,Scene5,Off,On,29.6600,29.8000,0.1400,0.7322,0.1522,-0.6639,Urban
exp_39,Scene5,Off,On,29.8600,29.9200,0.0600,0.8805,0.0953,-0.4643,Urban
exp_39,Scene5,Off,On,30.0400,30.1000,0.0600,0.8850,0.1068,-0.4532,Tamed nature
exp_39,Scene5,Off,On,30.2400,30.4200,0.1800,0.9332,0.1354,-0.3328,Others
exp_39,Scene5,Off,On,30.4600,30.5800,0.1200,0.9261,0.1508,-0.3458,Tamed nature
exp_39,Scene5,Off,On,30.6600,30.7800,0.1200,0.9823,0.1855,0.0257,Urban
exp_39,Scene5,Off,On,30.8200,31.1400,0.3200,0.9817,0.1904,0.0061,Others
exp_39,Scene5,Off,On,31.2000,31.3800,0.1800,0.9811,0.1220,0.1504,Nature
exp_39,Scene5,Off,On,31.4200,31.5200,0.1000,0.9738,0.1552,0.1661,Nature
exp_39,Scene5,Off,On,31.5600,31.6400,0.0800,0.9785,0.1515,0.1398,Nature
exp_39,Scene5,Off,On,32.0000,32.0800,0.0800,0.9118,0.0660,0.4053,Nature
exp_39,Scene5,Off,On,32.1200,32.2000,0.0800,0.9226,0.0851,0.3764,Nature
exp_39,Scene5,Off,On,32.4800,32.5400,0.0600,0.9890,0.1459,-0.0265,Urban
exp_39,Scene5,Off,On,32.6800,33.0800,0.4000,0.7533,0.1334,0.6440,Urban
exp_39,Scene5,Off,On,33.1200,33.1800,0.0600,0.9907,0.1099,0.0805,Urban
exp_39,Scene5,Off,On,33.3200,33.4400,0.1200,0.6591,0.1386,0.7392,Culturual  Heritage
exp_39,Scene5,Off,On,33.4800,33.5600,0.0800,0.6709,0.1440,0.7274,Urban
exp_39,Scene5,Off,On,33.6400,33.8000,0.1600,0.5679,0.1398,0.8111,Culturual  Heritage
exp_39,Scene5,Off,On,34.2000,34.2800,0.0800,0.9145,0.1398,0.3796,Nature
exp_39,Scene5,Off,On,34.5000,34.6200,0.1200,0.9503,0.2832,0.1296,Nature
exp_39,Scene5,Off,On,35.1000,35.1600,0.0600,0.9592,0.0826,-0.2706,Urban
exp_39,Scene5,Off,On,35.2200,35.3600,0.1400,0.9008,0.1193,-0.4174,Tamed nature
exp_39,Scene5,Off,On,35.4000,35.5200,0.1200,0.8965,0.1285,-0.4240,Tamed nature
exp_39,Scene5,Off,On,35.8000,35.8600,0.0600,0.1958,0.0004,-0.9807,Urban
exp_39,Scene5,Off,On,35.9000,35.9600,0.0600,0.1819,0.0334,-0.9828,Urban
exp_39,Scene5,Off,On,36.4800,36.6200,0.1400,-0.3636,0.2262,-0.9037,Urban
exp_39,Scene5,Off,On,36.7600,36.8400,0.0800,-0.3518,0.2197,-0.9099,Urban
exp_39,Scene5,Off,On,36.9000,36.9600,0.0600,-0.6057,0.2685,-0.7490,Urban
exp_39,Scene5,Off,On,37.0200,37.1400,0.1200,-0.6779,0.2434,-0.6936,Urban
exp_39,Scene5,Off,On,37.4600,37.6000,0.1400,-0.9603,0.0920,-0.2633,Urban
exp_39,Scene5,Off,On,38.0800,38.1800,0.1000,-0.9934,0.0586,0.0987,Urban
exp_39,Scene5,Off,On,38.4000,38.4800,0.0800,-0.9570,0.0462,0.2862,Urban
exp_39,Scene5,Off,On,39.2800,39.3600,0.0800,-0.4249,0.1088,0.8987,Culturual  Heritage
exp_39,Scene5,Off,On,39.4000,39.5000,0.1000,-0.4432,0.0911,0.8918,Culturual  Heritage
exp_39,Scene5,Off,On,39.8200,39.8800,0.0600,-0.5350,0.0502,0.8434,Culturual  Heritage
exp_39,Scene5,Off,On,40.8200,40.9800,0.1600,0.2024,-0.3914,0.8977,Others
exp_39,Scene5,Off,On,41.1000,41.1800,0.0800,0.1527,-0.3273,0.9325,Others
exp_39,Scene5,Off,On,41.2200,41.3600,0.1400,0.1890,-0.3421,0.9205,Others
exp_39,Scene5,Off,On,41.4600,41.5400,0.0800,0.2031,-0.5962,0.7767,Others
exp_39,Scene5,Off,On,41.5800,41.7000,0.1200,0.2400,-0.6500,0.7211,Others
exp_39,Scene5,Off,On,42.3800,42.4400,0.0600,0.1127,-0.8697,0.4806,Others
exp_39,Scene5,Off,On,42.4800,42.5600,0.0800,0.1008,-0.8679,0.4864,Others
exp_39,Scene5,Off,On,42.7000,42.8800,0.1800,0.1111,-0.8844,0.4533,Others
exp_39,Scene5,Off,On,43.0600,43.2000,0.1400,0.0992,-0.8742,0.4754,Others
exp_39,Scene5,Off,On,43.3200,43.3800,0.0600,-0.1189,-0.9699,0.2127,Others
exp_39,Scene5,Off,On,43.6000,43.6600,0.0600,0.0012,-0.9755,0.2198,Others
exp_39,Scene5,Off,On,43.8000,43.9000,0.1000,-0.0783,-0.9907,0.1117,Others
exp_39,Scene5,Off,On,43.9400,44.0400,0.1000,-0.0813,-0.9916,0.1004,Others
exp_39,Scene5,Off,On,44.0800,44.2200,0.1400,-0.0903,-0.9891,0.1160,Others
exp_39,Scene5,Off,On,44.2600,44.3800,0.1200,-0.0914,-0.9895,0.1116,Others
exp_39,Scene5,Off,On,44.4200,44.5200,0.1000,-0.1124,-0.9933,0.0275,Others
exp_39,Scene5,Off,On,44.5600,44.6600,0.1000,-0.1048,-0.9927,0.0593,Others
exp_39,Scene5,Off,On,45.0000,45.0600,0.0600,-0.0709,-0.4450,0.8927,Others
exp_39,Scene5,Off,On,45.1000,45.2000,0.1000,0.2158,-0.4301,0.8766,Others
exp_39,Scene5,Off,On,45.4000,45.4600,0.0600,0.2650,-0.1239,0.9562,Culturual  Heritage
exp_39,Scene5,Off,On,45.5200,45.5800,0.0600,-0.0476,0.1205,0.9916,Culturual  Heritage
exp_39,Scene5,Off,On,46.0200,46.1400,0.1200,-0.0049,0.2229,0.9748,Culturual  Heritage
exp_39,Scene5,Off,On,46.2600,46.3800,0.1200,-0.0878,0.3404,0.9362,Culturual  Heritage
exp_39,Scene5,Off,On,46.4400,46.5200,0.0800,-0.0782,0.3319,0.9401,Culturual  Heritage
exp_39,Scene5,Off,On,46.6800,46.7800,0.1000,-0.0696,0.3154,0.9464,Culturual  Heritage
exp_39,Scene5,Off,On,46.8800,47.0200,0.1400,-0.0035,0.2843,0.9587,Culturual  Heritage
exp_39,Scene5,Off,On,47.0600,47.2000,0.1400,-0.0026,0.2578,0.9662,Culturual  Heritage
exp_39,Scene5,Off,On,47.3400,47.4000,0.0600,0.0051,0.3061,0.9520,Culturual  Heritage
exp_39,Scene5,Off,On,48.1000,48.1600,0.0600,0.7073,0.1334,0.6942,Urban
exp_39,Scene5,Off,On,48.5000,48.5600,0.0600,0.8976,0.1489,0.4149,Nature
exp_39,Scene5,Off,On,48.6000,48.6600,0.0600,0.9273,0.1542,0.3409,Nature
exp_39,Scene5,Off,On,48.7400,48.8000,0.0600,0.8087,0.1252,0.5747,Culturual  Heritage
exp_39,Scene5,Off,On,49.0400,49.1200,0.0800,0.9940,0.0893,-0.0630,Urban
exp_39,Scene5,Off,On,49.3800,49.4400,0.0600,0.9876,0.1324,-0.0847,Urban
exp_39,Scene5,Off,On,49.5200,49.6000,0.0800,0.9460,0.2951,-0.1339,Urban
exp_39,Scene5,Off,On,49.7200,49.9200,0.2000,0.9488,0.3016,-0.0943,Nature
exp_39,Scene5,Off,On,50.1600,50.2200,0.0600,0.8654,0.4167,-0.2784,Tamed nature
exp_39,Scene5,Off,On,50.5800,50.6800,0.1000,0.7609,0.4876,-0.4282,Tamed nature
exp_39,Scene5,Off,On,50.9000,51.0600,0.1600,0.6862,0.1315,-0.7154,Tamed nature
exp_39,Scene5,Off,On,51.3200,51.5200,0.2000,0.4877,0.2053,-0.8485,Urban
exp_39,Scene5,Off,On,51.5600,51.6400,0.0800,0.5126,0.2018,-0.8346,Urban
exp_39,Scene5,Off,On,51.7600,51.9800,0.2200,0.5383,0.1683,-0.8258,Urban
exp_39,Scene5,Off,On,52.6400,52.7400,0.1000,0.3235,0.8654,-0.3826,Tamed nature
exp_39,Scene5,Off,On,53.0600,53.3400,0.2800,0.4399,0.8808,-0.1754,Tamed nature
exp_39,Scene5,Off,On,53.3800,53.4600,0.0800,0.3910,0.9141,-0.1073,Tamed nature
exp_39,Scene5,Off,On,53.5800,53.6600,0.0800,0.3887,0.9157,-0.1015,Tamed nature
exp_39,Scene5,Off,On,53.8800,53.9600,0.0800,0.5966,0.7916,0.1322,Nature
exp_39,Scene5,Off,On,54.0600,54.1400,0.0800,0.5948,0.7347,0.3262,Nature
exp_39,Scene5,Off,On,54.1800,54.3000,0.1200,0.5919,0.7422,0.3143,Nature
exp_39,Scene5,Off,On,55.0000,55.0600,0.0600,0.9732,0.1650,0.1603,Nature
exp_39,Scene5,Off,On,55.1000,55.1800,0.0800,0.9718,0.1859,0.1448,Nature
exp_39,Scene5,Off,On,55.3400,55.4200,0.0800,0.9971,0.0437,0.0628,Urban
exp_39,Scene5,Off,On,55.8800,55.9400,0.0600,0.9986,0.0530,-0.0089,Urban
exp_39,Scene5,Off,On,56.0000,56.0800,0.0800,0.9401,0.0358,0.3391,Nature
exp_39,Scene5,Off,On,56.1200,56.1800,0.0600,0.9641,0.0262,0.2643,Nature
exp_39,Scene5,Off,On,56.2200,56.3400,0.1200,0.9602,0.0356,0.2772,Nature
exp_39,Scene5,Off,On,56.9200,57.0000,0.0800,0.7751,0.1291,0.6185,Culturual  Heritage
exp_39,Scene5,Off,On,57.0400,57.1600,0.1200,0.7872,0.1354,0.6016,Culturual  Heritage
exp_39,Scene5,Off,On,57.4000,57.5400,0.1400,0.8100,0.3083,0.4988,Tamed nature
exp_39,Scene5,Off,On,57.6000,57.7000,0.1000,0.8156,0.2959,0.4972,Tamed nature
exp_39,Scene5,Off,On,57.7600,57.9400,0.1800,0.7283,0.3645,0.5803,Tamed nature
exp_39,Scene5,Off,On,57.9800,58.1000,0.1200,0.7074,0.3799,0.5960,Tamed nature
exp_39,Scene5,Off,On,58.3600,58.4200,0.0600,0.3163,0.2890,0.9036,Culturual  Heritage
exp_39,Scene5,Off,On,58.5400,58.6200,0.0800,-0.0641,0.2348,0.9699,Culturual  Heritage
exp_39,Scene5,Off,On,58.6600,58.7400,0.0800,-0.0465,0.2395,0.9698,Culturual  Heritage
exp_39,Scene5,Off,On,58.9200,58.9800,0.0600,0.1596,0.2621,0.9517,Culturual  Heritage
exp_39,Scene5,Off,On,59.0600,59.1400,0.0800,-0.0815,0.2714,0.9590,Culturual  Heritage
exp_39,Scene5,Off,On,59.2200,59.2800,0.0600,-0.2401,0.2668,0.9334,Culturual  Heritage
exp_39,Scene5,Off,On,59.3800,59.4400,0.0600,-0.2730,0.2748,0.9219,Culturual  Heritage
exp_39,Scene5,Off,On,59.9400,60.1200,0.1800,-0.8009,0.2297,0.5529,Others
exp_39,Scene5,Off,On,60.2400,60.3800,0.1400,-0.8347,0.2196,0.5051,Others
exp_39,Scene5,Off,On,60.6600,60.7200,0.0600,-0.7845,0.3173,0.5328,Others
exp_39,Scene5,Off,On,60.7600,60.8200,0.0600,-0.7537,0.4430,0.4855,Others
exp_39,Scene5,Off,On,60.8600,60.9800,0.1200,-0.7688,0.4416,0.4626,Others
exp_39,Scene5,Off,On,61.0200,61.1200,0.1000,-0.7591,0.4379,0.4817,Others
exp_39,Scene5,Off,On,61.3600,61.5200,0.1600,-0.9918,0.1259,-0.0226,Urban
exp_39,Scene5,Off,On,61.6400,61.7000,0.0600,-0.9899,0.1417,0.0017,Urban
exp_39,Scene5,Off,On,61.7600,61.8200,0.0600,-0.9872,0.1412,-0.0742,Urban
exp_39,Scene5,Off,On,62.0800,62.1400,0.0600,-0.9826,0.1829,0.0317,Urban
exp_39,Scene5,Off,On,62.2400,62.4000,0.1600,-0.9839,0.1746,0.0370,Urban
exp_39,Scene5,Off,On,62.6800,62.7800,0.1000,-0.9436,0.1015,-0.3151,Tamed nature
exp_39,Scene5,Off,On,63.5600,63.7000,0.1400,-0.6373,0.1408,-0.7577,Urban
exp_39,Scene5,Off,On,63.9000,64.0200,0.1200,-0.5909,-0.0782,-0.8029,Urban
exp_39,Scene5,Off,On,64.4800,64.5400,0.0600,-0.5356,-0.0924,-0.8394,Urban
exp_39,Scene5,Off,On,64.7400,64.8200,0.0800,-0.1575,-0.0018,-0.9875,Urban
exp_39,Scene5,Off,On,65.0600,65.1600,0.1000,-0.0214,0.0039,-0.9998,Urban
exp_39,Scene5,Off,On,65.5000,65.7200,0.2200,0.2699,0.0179,-0.9627,Urban
exp_39,Scene5,Off,On,65.7800,65.8400,0.0600,0.2530,0.0331,-0.9669,Urban
exp_39,Scene5,Off,On,66.1600,66.2200,0.0600,-0.6082,0.4228,-0.6718,Tamed nature
exp_39,Scene5,Off,On,66.3400,66.4400,0.1000,-0.5648,0.3787,-0.7332,Tamed nature
exp_39,Scene5,Off,On,66.6000,66.6600,0.0600,-0.9130,0.3178,-0.2557,Tamed nature
exp_39,Scene5,Off,On,66.7000,66.7800,0.0800,-0.9130,0.3117,-0.2630,Tamed nature
exp_39,Scene5,Off,On,67.1400,67.2400,0.1000,-0.8067,0.5887,0.0508,Tamed nature
exp_39,Scene5,Off,On,67.4200,67.5400,0.1200,-0.7969,0.5784,0.1744,Tamed nature
exp_39,Scene5,Off,On,67.8000,67.8600,0.0600,-0.6734,0.7392,-0.0069,Tamed nature
exp_39,Scene5,Off,On,68.0800,68.1600,0.0800,-0.4862,0.8735,-0.0237,Tamed nature
exp_39,Scene5,Off,On,68.4000,68.5800,0.1800,-0.5310,0.8447,0.0669,Tamed nature
exp_39,Scene5,Off,On,68.7400,68.9400,0.2000,-0.4983,0.8664,-0.0317,Tamed nature
exp_39,Scene5,Off,On,69.5000,69.6400,0.1400,-0.8910,0.0615,0.4498,Urban
exp_39,Scene5,Off,On,70.4800,70.5600,0.0800,-0.9588,-0.0737,0.2743,Others
exp_39,Scene5,Off,On,70.8000,70.9400,0.1400,-0.9757,0.0334,0.2166,Urban
exp_39,Scene5,Off,On,71.0800,71.1800,0.1000,-0.9903,0.0790,-0.1142,Urban
exp_39,Scene5,Off,On,71.2200,71.3000,0.0800,-0.9920,0.0613,-0.1099,Urban
exp_39,Scene5,Off,On,71.3400,71.4000,0.0600,-0.9813,0.0987,-0.1653,Urban
exp_39,Scene5,Off,On,71.5200,71.5800,0.0600,-0.9855,0.1423,-0.0921,Urban
exp_39,Scene5,Off,On,72.0000,72.1400,0.1400,-0.8848,-0.0601,-0.4621,Urban
exp_39,Scene5,Off,On,72.5200,72.5800,0.0600,-0.8977,-0.4385,-0.0432,Others
exp_39,Scene5,Off,On,72.7000,72.7800,0.0800,-0.9163,-0.3821,-0.1198,Others
exp_39,Scene5,Off,On,73.2400,73.3600,0.1200,-0.9077,-0.4172,-0.0458,Others
exp_39,Scene5,Off,On,73.4000,73.4600,0.0600,-0.9721,-0.0403,0.2312,Others
exp_39,Scene5,Off,On,73.7400,73.8000,0.0600,-0.7859,-0.2060,0.5830,Others
exp_39,Scene5,Off,On,73.8400,74.0000,0.1600,-0.7653,-0.1927,0.6141,Others
exp_39,Scene5,Off,On,74.5000,74.5600,0.0600,-0.4530,0.0836,0.8876,Culturual  Heritage
exp_39,Scene5,Off,On,75.0800,75.1600,0.0800,-0.3025,-0.0199,0.9529,Culturual  Heritage
exp_39,Scene5,Off,On,75.5200,75.5800,0.0600,-0.2646,0.0239,0.9641,Culturual  Heritage
exp_39,Scene5,Off,On,75.6200,75.6800,0.0600,-0.2212,0.0228,0.9750,Culturual  Heritage
exp_39,Scene5,Off,On,75.7200,75.7800,0.0600,-0.1801,0.0240,0.9833,Culturual  Heritage
exp_39,Scene5,Off,On,76.2000,76.2600,0.0600,0.0263,-0.1628,0.9863,Culturual  Heritage
exp_39,Scene5,Off,On,76.3000,76.3600,0.0600,0.0431,-0.1338,0.9901,Culturual  Heritage
exp_39,Scene5,Off,On,76.4000,76.4800,0.0800,0.0916,-0.1339,0.9867,Culturual  Heritage
exp_39,Scene5,Off,On,76.5200,76.5800,0.0600,0.1103,-0.1314,0.9852,Culturual  Heritage
exp_39,Scene5,Off,On,76.9000,77.0200,0.1200,-0.0596,0.0962,0.9936,Culturual  Heritage
exp_39,Scene5,Off,On,77.0600,77.2000,0.1400,-0.0534,0.0697,0.9961,Culturual  Heritage
exp_39,Scene5,Off,On,77.4200,77.5200,0.1000,-0.0309,0.2176,0.9756,Culturual  Heritage
exp_39,Scene5,Off,On,77.5600,77.6200,0.0600,-0.0186,0.2306,0.9729,Culturual  Heritage
exp_39,Scene5,Off,On,77.7000,77.7600,0.0600,-0.0211,0.3517,0.9359,Culturual  Heritage
exp_39,Scene5,Off,On,78.2200,78.2800,0.0600,0.0938,-0.0252,0.9953,Culturual  Heritage
exp_39,Scene5,Off,On,78.6200,79.1000,0.4800,0.0173,0.2800,0.9598,Culturual  Heritage
exp_39,Scene5,Off,On,79.2000,79.2600,0.0600,0.0156,0.3047,0.9523,Culturual  Heritage
exp_39,Scene5,Off,On,79.7400,79.8800,0.1400,0.6393,0.2838,0.7147,Tamed nature
exp_39,Scene5,Off,On,80.0400,80.3200,0.2800,0.7473,0.1367,0.6503,Urban
exp_39,Scene5,Off,On,80.3600,80.6200,0.2600,0.7386,0.1359,0.6603,Urban
exp_39,Scene5,Off,On,80.6800,80.7600,0.0800,0.5192,0.1235,0.8457,Culturual  Heritage
exp_39,Scene5,Off,On,80.8600,81.0200,0.1600,0.9328,0.1358,0.3338,Nature
exp_39,Scene5,Off,On,81.3800,81.4400,0.0600,0.8761,0.1805,0.4470,Tamed nature
exp_39,Scene5,Off,On,81.4800,81.7000,0.2200,0.8645,0.1828,0.4682,Tamed nature
exp_39,Scene5,Off,On,81.7600,81.8400,0.0800,0.9489,-0.0283,0.3142,Others
exp_39,Scene5,Off,On,81.8800,82.0000,0.1200,0.9438,-0.0372,0.3284,Others
exp_39,Scene5,Off,On,82.0400,82.1200,0.0800,0.9368,-0.0253,0.3489,Nature
exp_39,Scene5,Off,On,82.1600,82.2400,0.0800,0.9406,-0.0387,0.3373,Others
exp_39,Scene5,Off,On,82.2800,82.3400,0.0600,0.9590,0.0958,0.2666,Nature
exp_39,Scene5,Off,On,82.3800,82.4600,0.0800,0.9554,0.0970,0.2791,Nature
exp_39,Scene5,Off,On,82.7600,82.9200,0.1600,0.9982,-0.0033,-0.0593,Urban
exp_39,Scene5,Off,On,82.9600,83.1000,0.1400,0.9906,0.0799,0.1108,Others
exp_39,Scene5,Off,On,83.1400,83.2600,0.1200,0.9988,0.0365,0.0316,Urban
exp_39,Scene5,Off,On,83.3000,83.5400,0.2400,0.9974,0.0311,0.0646,Urban
exp_39,Scene5,Off,On,83.6000,83.7200,0.1200,0.9986,0.0505,0.0147,Urban
exp_39,Scene5,Off,On,83.8400,84.0000,0.1600,0.9916,0.1147,-0.0595,Urban
exp_39,Scene5,Off,On,84.0400,84.3400,0.3000,0.9947,0.0241,-0.1003,Urban
exp_39,Scene5,Off,On,84.4400,84.5400,0.1000,0.9490,-0.0151,-0.3148,Urban
exp_39,Scene5,Off,On,84.7200,84.8000,0.0800,0.9522,0.0029,-0.3054,Urban
exp_39,Scene5,Off,On,84.8400,85.0000,0.1600,0.9357,0.0383,-0.3507,Urban
exp_39,Scene5,Off,On,85.2200,85.3200,0.1000,0.9294,0.0453,-0.3664,Urban
exp_39,Scene5,Off,On,85.3600,85.4400,0.0800,0.9121,0.0874,-0.4005,Urban
exp_39,Scene5,Off,On,85.4800,85.5600,0.0800,0.9131,0.0659,-0.4024,Urban
exp_39,Scene5,Off,On,85.6400,85.7200,0.0800,0.9439,0.0721,-0.3222,Urban
exp_39,Scene5,Off,On,85.8200,85.8800,0.0600,0.8546,0.3882,-0.3450,Others
exp_39,Scene5,Off,On,87.2600,87.3400,0.0800,0.3291,0.1271,0.9357,Culturual  Heritage
exp_39,Scene5,Off,On,87.9800,88.0600,0.0800,-0.1097,-0.1661,0.9800,Culturual  Heritage
exp_39,Scene5,Off,On,88.3400,88.4200,0.0800,-0.2990,-0.0925,0.9497,Culturual  Heritage
exp_39,Scene5,Off,On,88.6400,88.7000,0.0600,-0.1339,-0.0596,0.9892,Culturual  Heritage
exp_39,Scene5,Off,On,88.7400,88.8000,0.0600,-0.1705,-0.0629,0.9833,Culturual  Heritage
exp_39,Scene5,Off,On,88.8400,88.9000,0.0600,-0.2131,-0.0712,0.9744,Culturual  Heritage
exp_39,Scene5,Off,On,88.9400,89.0000,0.0600,-0.2618,-0.0798,0.9618,Culturual  Heritage
exp_39,Scene5,Off,On,89.0400,89.1200,0.0800,-0.2986,-0.0860,0.9505,Culturual  Heritage
exp_39,Scene5,Off,On,89.4000,89.4600,0.0600,-0.6458,-0.0238,0.7631,Culturual  Heritage
