Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_22,Scene5,On,Off,0.0200,0.1000,0.0800,-0.0858,-0.2635,0.9608,Text
exp_22,Scene5,On,Off,0.1400,0.3200,0.1800,-0.2692,-0.3014,0.9147,Text
exp_22,Scene5,On,Off,0.3800,0.6000,0.2200,-0.3399,-0.3114,0.8874,Text
exp_22,Scene5,On,Off,0.6400,0.8200,0.1800,-0.4032,-0.3065,0.8623,Text
exp_22,Scene5,On,Off,0.8800,0.9800,0.1000,-0.3220,-0.3063,0.8958,Text
exp_22,Scene5,On,Off,1.1800,1.2600,0.0800,-0.0328,0.0177,0.9993,Culturual  Heritage
exp_22,Scene5,On,Off,1.4000,1.4600,0.0600,-0.0564,0.2112,0.9758,Culturual  Heritage
exp_22,Scene5,On,Off,1.5000,1.6200,0.1200,-0.0671,0.1987,0.9778,Culturual  Heritage
exp_22,Scene5,On,Off,1.7600,1.9600,0.2000,-0.1453,0.2075,0.9674,Culturual  Heritage
exp_22,Scene5,On,Off,2.0600,2.2400,0.1800,-0.2321,0.4593,0.8574,Culturual  Heritage
exp_22,Scene5,On,Off,2.2800,2.3400,0.0600,-0.1422,0.4801,0.8656,Others
exp_22,Scene5,On,Off,2.7400,2.9600,0.2200,0.1632,0.4984,0.8514,Others
exp_22,Scene5,On,Off,3.2800,3.4800,0.2000,-0.2243,0.4803,0.8480,Others
exp_22,Scene5,On,Off,3.6200,3.7000,0.0800,-0.0153,0.4873,0.8731,Others
exp_22,Scene5,On,Off,3.8200,4.0800,0.2600,0.1098,0.4675,0.8772,Others
exp_22,Scene5,On,Off,4.3800,4.4800,0.1000,0.1731,-0.2304,0.9576,Culturual  Heritage
exp_22,Scene5,On,Off,4.5400,4.6200,0.0800,0.1552,-0.2871,0.9453,Text
exp_22,Scene5,On,Off,4.6600,4.7200,0.0600,0.1685,-0.2873,0.9429,Text
exp_22,Scene5,On,Off,4.7600,4.8600,0.1000,0.3005,-0.3026,0.9045,Text
exp_22,Scene5,On,Off,5.1200,5.2400,0.1200,0.1975,0.4704,0.8601,Others
exp_22,Scene5,On,Off,5.5000,5.5600,0.0600,0.2442,0.5159,0.8211,Others
exp_22,Scene5,On,Off,5.6000,5.6600,0.0600,0.2819,0.5096,0.8129,Others
exp_22,Scene5,On,Off,5.7000,5.8000,0.1000,0.2172,0.5024,0.8369,Others
exp_22,Scene5,On,Off,5.8400,5.9400,0.1000,0.2565,0.4950,0.8302,Others
exp_22,Scene5,On,Off,6.3400,6.4200,0.0800,0.1919,0.4616,0.8661,Others
exp_22,Scene5,On,Off,6.8400,6.9800,0.1400,0.0785,0.4609,0.8840,Others
exp_22,Scene5,On,Off,7.1600,7.2600,0.1000,0.1206,0.4626,0.8783,Others
exp_22,Scene5,On,Off,7.3000,7.3600,0.0600,0.1501,0.4836,0.8623,Others
exp_22,Scene5,On,Off,7.5200,7.6400,0.1200,0.2058,0.4988,0.8419,Others
exp_22,Scene5,On,Off,8.0200,8.1200,0.1000,0.2949,0.5469,0.7835,Text
exp_22,Scene5,On,Off,8.2000,8.2600,0.0600,0.2211,0.4996,0.8376,Others
exp_22,Scene5,On,Off,8.3000,8.4400,0.1400,0.2404,0.4889,0.8386,Others
exp_22,Scene5,On,Off,8.5200,8.6600,0.1400,0.0459,0.6041,0.7956,Text
exp_22,Scene5,On,Off,8.7000,8.7600,0.0600,-0.1545,0.5755,0.8031,Text
exp_22,Scene5,On,Off,8.8000,8.9800,0.1800,-0.1596,0.5636,0.8105,Text
exp_22,Scene5,On,Off,9.1000,9.2200,0.1200,-0.1475,0.7435,0.6523,Tamed nature
exp_22,Scene5,On,Off,9.2600,9.3200,0.0600,-0.1116,0.7432,0.6597,Tamed nature
exp_22,Scene5,On,Off,9.3600,9.4200,0.0600,-0.0989,0.7540,0.6494,Tamed nature
exp_22,Scene5,On,Off,9.5600,9.6600,0.1000,-0.1608,0.4624,0.8720,Others
exp_22,Scene5,On,Off,9.9600,10.0800,0.1200,-0.0245,-0.1812,0.9831,Culturual  Heritage
exp_22,Scene5,On,Off,10.1200,10.2400,0.1200,-0.1606,-0.2989,0.9407,Text
exp_22,Scene5,On,Off,10.2800,10.3600,0.0800,-0.3113,-0.3182,0.8955,Text
exp_22,Scene5,On,Off,10.4800,10.6800,0.2000,-0.3861,-0.3236,0.8638,Text
exp_22,Scene5,On,Off,10.8400,10.9200,0.0800,-0.1339,-0.3248,0.9363,Text
exp_22,Scene5,On,Off,10.9600,11.1000,0.1400,0.0358,-0.3199,0.9468,Text
exp_22,Scene5,On,Off,11.2000,11.2600,0.0600,0.1745,-0.2689,0.9472,Text
exp_22,Scene5,On,Off,11.3800,11.5800,0.2000,0.3230,-0.2801,0.9040,Text
exp_22,Scene5,On,Off,11.6200,11.7400,0.1200,0.3729,-0.2933,0.8803,Text
exp_22,Scene5,On,Off,11.9000,12.1200,0.2200,0.1000,-0.3355,0.9367,Text
exp_22,Scene5,On,Off,12.2000,12.2600,0.0600,-0.0881,-0.3469,0.9338,Text
exp_22,Scene5,On,Off,12.3000,12.4000,0.1000,-0.1053,-0.3551,0.9289,Text
exp_22,Scene5,On,Off,12.4600,12.5400,0.0800,0.0738,-0.3104,0.9477,Text
exp_22,Scene5,On,Off,12.5800,12.7200,0.1400,0.0690,-0.3008,0.9512,Text
exp_22,Scene5,On,Off,12.7800,12.9400,0.1600,-0.2594,-0.3088,0.9151,Text
exp_22,Scene5,On,Off,13.0000,13.1200,0.1200,-0.1949,-0.3591,0.9127,Text
exp_22,Scene5,On,Off,13.1600,13.3000,0.1400,-0.0384,-0.3536,0.9346,Text
exp_22,Scene5,On,Off,13.3800,13.5400,0.1600,0.1011,-0.3817,0.9187,Others
exp_22,Scene5,On,Off,13.5800,13.6600,0.0800,0.1825,-0.3852,0.9046,Others
exp_22,Scene5,On,Off,13.7000,13.8600,0.1600,0.1470,-0.3837,0.9117,Others
exp_22,Scene5,On,Off,13.9600,14.1200,0.1600,0.0113,-0.3811,0.9245,Others
exp_22,Scene5,On,Off,14.2000,14.3400,0.1400,-0.1629,-0.3388,0.9266,Text
exp_22,Scene5,On,Off,14.4800,14.7000,0.2200,-0.3091,-0.3415,0.8876,Text
exp_22,Scene5,On,Off,15.5000,15.6400,0.1400,0.1583,-0.3204,0.9340,Text
exp_22,Scene5,On,Off,15.6800,15.7800,0.1000,0.1634,-0.2734,0.9479,Text
exp_22,Scene5,On,Off,15.8400,16.0000,0.1600,0.0682,-0.2669,0.9613,Text
exp_22,Scene5,On,Off,16.0400,16.3000,0.2600,0.0013,-0.3011,0.9536,Text
exp_22,Scene5,On,Off,16.4800,16.6000,0.1200,-0.3647,-0.3053,0.8796,Text
exp_22,Scene5,On,Off,16.9600,17.0400,0.0800,-0.0280,0.1289,0.9913,Culturual  Heritage
exp_22,Scene5,On,Off,17.0800,17.1800,0.1000,-0.0473,0.1563,0.9866,Culturual  Heritage
exp_22,Scene5,On,Off,17.2400,17.3200,0.0800,-0.0545,0.1611,0.9854,Culturual  Heritage
exp_22,Scene5,On,Off,17.3600,17.5200,0.1600,-0.1743,0.1534,0.9727,Culturual  Heritage
exp_22,Scene5,On,Off,17.5600,17.6200,0.0600,-0.1781,0.1367,0.9745,Culturual  Heritage
exp_22,Scene5,On,Off,17.6600,17.8200,0.1600,0.0368,0.3234,0.9456,Culturual  Heritage
exp_22,Scene5,On,Off,17.9000,18.0000,0.1000,0.0814,0.1845,0.9795,Culturual  Heritage
exp_22,Scene5,On,Off,18.1000,18.1600,0.0600,-0.1437,0.4479,0.8825,Culturual  Heritage
exp_22,Scene5,On,Off,18.2800,18.3600,0.0800,-0.1284,0.4469,0.8853,Culturual  Heritage
exp_22,Scene5,On,Off,18.4200,18.4800,0.0600,-0.0017,0.3590,0.9334,Culturual  Heritage
exp_22,Scene5,On,Off,18.5200,18.6400,0.1200,-0.0453,0.0185,0.9988,Culturual  Heritage
exp_22,Scene5,On,Off,18.9200,19.1200,0.2000,-0.0727,-0.2923,0.9535,Text
exp_22,Scene5,On,Off,19.1800,19.3200,0.1400,0.0187,-0.3244,0.9457,Text
exp_22,Scene5,On,Off,19.3600,19.4600,0.1000,0.0334,-0.3392,0.9401,Text
exp_22,Scene5,On,Off,19.5000,19.6400,0.1400,0.0380,-0.3637,0.9307,Text
exp_22,Scene5,On,Off,19.6800,19.8000,0.1200,0.0564,-0.3921,0.9182,Others
exp_22,Scene5,On,Off,19.8400,19.9200,0.0800,0.1514,-0.3749,0.9146,Others
exp_22,Scene5,On,Off,20.1800,20.3200,0.1400,0.0954,-0.1800,0.9790,Culturual  Heritage
exp_22,Scene5,On,Off,20.3800,20.4600,0.0800,0.1105,-0.1681,0.9795,Culturual  Heritage
exp_22,Scene5,On,Off,20.9600,21.0200,0.0600,0.0592,0.1767,0.9825,Culturual  Heritage
exp_22,Scene5,On,Off,21.4600,21.6200,0.1600,-0.0509,0.2350,0.9707,Culturual  Heritage
exp_22,Scene5,On,Off,21.6600,21.7400,0.0800,-0.1739,0.2056,0.9631,Culturual  Heritage
exp_22,Scene5,On,Off,21.7800,21.8600,0.0800,-0.1830,0.1845,0.9656,Culturual  Heritage
exp_22,Scene5,On,Off,22.2400,22.3600,0.1200,-0.1533,-0.3923,0.9070,Others
exp_22,Scene5,On,Off,22.6000,22.6600,0.0600,-0.0680,-0.7434,0.6654,Others
exp_22,Scene5,On,Off,22.7200,22.8200,0.1000,-0.0449,-0.7494,0.6605,Others
exp_22,Scene5,On,Off,22.9800,23.1000,0.1200,-0.0367,-0.8038,0.5937,Others
exp_22,Scene5,On,Off,23.1400,23.3200,0.1800,-0.0415,-0.8325,0.5525,Others
exp_22,Scene5,On,Off,23.3600,23.6200,0.2600,-0.0303,-0.8500,0.5259,Others
exp_22,Scene5,On,Off,23.6600,23.7400,0.0800,-0.0291,-0.8586,0.5119,Others
exp_22,Scene5,On,Off,23.7800,23.9000,0.1200,-0.0281,-0.8756,0.4822,Others
exp_22,Scene5,On,Off,23.9400,24.0200,0.0800,-0.0081,-0.8856,0.4644,Others
exp_22,Scene5,On,Off,24.3400,24.5800,0.2400,0.0523,-0.8852,0.4623,Others
exp_22,Scene5,On,Off,24.6400,24.7400,0.1000,-0.0637,-0.8663,0.4954,Others
exp_22,Scene5,On,Off,25.1800,25.2600,0.0800,-0.7624,-0.3904,0.5161,Others
exp_22,Scene5,On,Off,25.3600,25.4800,0.1200,-0.9555,-0.1245,0.2674,Others
exp_22,Scene5,On,Off,25.5200,25.6000,0.0800,-0.9708,-0.1122,0.2119,Others
exp_22,Scene5,On,Off,25.7800,25.9600,0.1800,-0.9591,-0.2270,-0.1689,Text
exp_22,Scene5,On,Off,26.0400,26.1400,0.1000,-0.9188,-0.2703,-0.2877,Text
exp_22,Scene5,On,Off,26.1800,26.2400,0.0600,-0.9095,-0.2694,-0.3165,Text
exp_22,Scene5,On,Off,26.3800,26.5600,0.1800,-0.8017,-0.3053,-0.5139,Text
exp_22,Scene5,On,Off,26.7000,26.8000,0.1000,-0.6290,-0.3314,-0.7032,Text
exp_22,Scene5,On,Off,26.8600,27.0400,0.1800,-0.5335,-0.3527,-0.7688,Text
exp_22,Scene5,On,Off,27.1000,27.2400,0.1400,-0.3910,-0.3728,-0.8415,Text
exp_22,Scene5,On,Off,27.2800,27.5000,0.2200,-0.3534,-0.3757,-0.8567,Text
exp_22,Scene5,On,Off,27.5400,27.6600,0.1200,-0.4782,-0.3690,-0.7970,Text
exp_22,Scene5,On,Off,27.7600,27.8400,0.0800,-0.6153,-0.3504,-0.7062,Text
exp_22,Scene5,On,Off,27.9600,28.0400,0.0800,-0.7574,-0.3341,-0.5610,Text
exp_22,Scene5,On,Off,28.1600,28.3400,0.1800,-0.8600,-0.3123,-0.4036,Text
exp_22,Scene5,On,Off,28.3800,28.5200,0.1400,-0.9023,-0.2825,-0.3256,Text
exp_22,Scene5,On,Off,28.5600,28.6800,0.1200,-0.8859,-0.3076,-0.3473,Text
exp_22,Scene5,On,Off,28.7200,28.7800,0.0600,-0.8328,-0.0505,-0.5513,Tamed nature
exp_22,Scene5,On,Off,28.9200,28.9800,0.0600,-0.5682,-0.3959,-0.7214,Text
exp_22,Scene5,On,Off,29.0200,29.1000,0.0800,-0.5515,-0.3915,-0.7366,Text
exp_22,Scene5,On,Off,29.1600,29.3200,0.1600,-0.4227,-0.3938,-0.8163,Text
exp_22,Scene5,On,Off,29.3800,29.6400,0.2600,-0.3626,-0.4008,-0.8414,Text
exp_22,Scene5,On,Off,29.6800,29.8400,0.1600,-0.3390,-0.3893,-0.8565,Text
exp_22,Scene5,On,Off,29.8800,30.1200,0.2400,-0.3520,-0.4005,-0.8460,Text
exp_22,Scene5,On,Off,30.1600,30.4200,0.2600,-0.4787,-0.4072,-0.7779,Text
exp_22,Scene5,On,Off,30.4600,30.5400,0.0800,-0.3479,-0.4007,-0.8476,Text
exp_22,Scene5,On,Off,30.5800,30.7800,0.2000,-0.3207,-0.4205,-0.8487,Text
exp_22,Scene5,On,Off,30.8200,31.0600,0.2400,-0.4974,-0.4089,-0.7651,Text
exp_22,Scene5,On,Off,31.1000,31.1600,0.0600,-0.6094,-0.3893,-0.6907,Text
exp_22,Scene5,On,Off,31.2000,31.2800,0.0800,-0.6267,-0.3758,-0.6826,Text
exp_22,Scene5,On,Off,31.4600,31.5600,0.1000,-0.8170,-0.3367,-0.4682,Text
exp_22,Scene5,On,Off,31.6400,31.7200,0.0800,-0.8739,-0.3318,-0.3552,Text
exp_22,Scene5,On,Off,31.8400,32.0200,0.1800,-0.9297,-0.2937,-0.2224,Text
exp_22,Scene5,On,Off,32.0800,32.2200,0.1400,-0.9433,-0.2759,-0.1845,Text
exp_22,Scene5,On,Off,32.3400,32.4800,0.1400,-0.9120,-0.2973,-0.2826,Text
exp_22,Scene5,On,Off,32.5200,32.6600,0.1400,-0.9212,-0.2998,-0.2482,Text
exp_22,Scene5,On,Off,32.7200,32.7800,0.0600,-0.9572,-0.2615,-0.1243,Text
exp_22,Scene5,On,Off,32.8200,32.8800,0.0600,-0.9600,-0.2662,-0.0871,Text
exp_22,Scene5,On,Off,32.9200,33.1400,0.2200,-0.9603,-0.2658,-0.0850,Text
exp_22,Scene5,On,Off,33.3200,33.3800,0.0600,-0.8110,-0.3970,-0.4298,Text
exp_22,Scene5,On,Off,33.4200,33.5000,0.0800,-0.7898,-0.4048,-0.4609,Text
exp_22,Scene5,On,Off,33.7000,33.8000,0.1000,-0.4766,-0.4365,-0.7631,Text
exp_22,Scene5,On,Off,33.9400,34.1200,0.1800,-0.3354,-0.4336,-0.8364,Text
exp_22,Scene5,On,Off,34.2400,34.3600,0.1200,-0.5392,-0.4335,-0.7220,Text
exp_22,Scene5,On,Off,34.5000,34.6000,0.1000,-0.6628,-0.4162,-0.6225,Text
exp_22,Scene5,On,Off,34.6400,34.7200,0.0800,-0.6957,-0.4122,-0.5883,Text
exp_22,Scene5,On,Off,34.7600,34.9600,0.2000,-0.7666,-0.3975,-0.5044,Text
exp_22,Scene5,On,Off,35.0800,35.2800,0.2000,-0.6803,-0.4322,-0.5920,Text
exp_22,Scene5,On,Off,35.3400,35.5000,0.1600,-0.6618,-0.4464,-0.6024,Text
exp_22,Scene5,On,Off,35.5400,35.7800,0.2400,-0.6542,-0.4335,-0.6197,Text
exp_22,Scene5,On,Off,35.8200,36.1800,0.3600,-0.6709,-0.4275,-0.6060,Text
exp_22,Scene5,On,Off,36.2400,36.6000,0.3600,-0.6209,-0.4393,-0.6493,Text
exp_22,Scene5,On,Off,36.6800,36.8000,0.1200,-0.6737,-0.4203,-0.6079,Text
exp_22,Scene5,On,Off,36.8400,37.0000,0.1600,-0.7396,-0.4116,-0.5325,Text
exp_22,Scene5,On,Off,37.0400,37.1200,0.0800,-0.7733,-0.4042,-0.4886,Text
exp_22,Scene5,On,Off,37.1800,37.2800,0.1000,-0.8481,-0.3655,-0.3836,Text
exp_22,Scene5,On,Off,37.3200,37.4400,0.1200,-0.8588,-0.3615,-0.3631,Text
exp_22,Scene5,On,Off,37.5000,37.6400,0.1400,-0.9460,-0.2789,-0.1652,Text
exp_22,Scene5,On,Off,37.6800,37.7600,0.0800,-0.9448,-0.2815,-0.1676,Text
exp_22,Scene5,On,Off,37.8000,38.1800,0.3800,-0.9489,-0.2824,-0.1409,Text
exp_22,Scene5,On,Off,38.2200,38.3200,0.1000,-0.9572,-0.2618,-0.1233,Text
exp_22,Scene5,On,Off,38.3800,38.4400,0.0600,-0.9658,-0.2537,-0.0533,Text
exp_22,Scene5,On,Off,38.4800,38.5600,0.0800,-0.9726,-0.2311,-0.0264,Text
exp_22,Scene5,On,Off,39.2200,39.2800,0.0600,-0.5053,0.4295,0.7485,Others
exp_22,Scene5,On,Off,39.5600,39.6200,0.0600,-0.1985,0.5455,0.8143,Others
exp_22,Scene5,On,Off,39.7400,39.8000,0.0600,-0.2483,0.4858,0.8381,Others
exp_22,Scene5,On,Off,40.0000,40.0800,0.0800,0.1652,0.4588,0.8730,Culturual  Heritage
exp_22,Scene5,On,Off,40.3200,40.3800,0.0600,0.5945,0.2249,0.7720,Culturual  Heritage
exp_22,Scene5,On,Off,40.7400,40.8000,0.0600,0.8680,0.0021,0.4965,Culturual  Heritage
exp_22,Scene5,On,Off,40.9600,41.1000,0.1400,0.9678,-0.1969,0.1568,Text
exp_22,Scene5,On,Off,41.2200,41.4000,0.1800,0.9856,-0.1650,0.0359,Text
exp_22,Scene5,On,Off,41.6000,41.8800,0.2800,0.9690,-0.2019,0.1422,Text
exp_22,Scene5,On,Off,41.9200,42.0200,0.1000,0.9742,-0.2095,0.0845,Text
exp_22,Scene5,On,Off,42.0600,42.2200,0.1600,0.9612,-0.2296,0.1527,Text
exp_22,Scene5,On,Off,42.2600,42.4200,0.1600,0.9575,-0.2307,0.1734,Text
exp_22,Scene5,On,Off,42.5400,42.6200,0.0800,0.9503,-0.2625,0.1674,Text
exp_22,Scene5,On,Off,42.6600,42.8400,0.1800,0.9597,-0.2652,0.0935,Text
exp_22,Scene5,On,Off,42.8800,42.9400,0.0600,0.9582,-0.2795,0.0612,Text
exp_22,Scene5,On,Off,42.9800,43.1200,0.1400,0.9527,-0.2847,0.1064,Text
exp_22,Scene5,On,Off,43.1600,43.4200,0.2600,0.9451,-0.3081,0.1091,Text
exp_22,Scene5,On,Off,43.4600,43.6800,0.2200,0.9526,-0.3041,0.0062,Text
exp_22,Scene5,On,Off,43.8200,43.9600,0.1400,0.9997,-0.0232,-0.0071,Others
exp_22,Scene5,On,Off,44.0000,44.1400,0.1400,0.9992,-0.0276,-0.0276,Others
exp_22,Scene5,On,Off,44.1800,44.2600,0.0800,0.9984,0.0145,-0.0538,Urban
exp_22,Scene5,On,Off,44.5200,44.6200,0.1000,0.8891,-0.0201,-0.4573,Urban
exp_22,Scene5,On,Off,44.6800,45.0000,0.3200,0.7732,-0.0351,-0.6332,Tamed nature
exp_22,Scene5,On,Off,45.0600,45.2200,0.1600,0.6518,-0.0482,-0.7568,Tamed nature
exp_22,Scene5,On,Off,45.2600,45.3400,0.0800,0.6242,-0.0539,-0.7794,Tamed nature
exp_22,Scene5,On,Off,45.4400,45.5200,0.0800,0.2895,-0.0815,-0.9537,Urban
exp_22,Scene5,On,Off,45.5600,45.6400,0.0800,0.2704,-0.0919,-0.9584,Urban
exp_22,Scene5,On,Off,45.6800,45.7400,0.0600,0.2616,-0.0817,-0.9617,Urban
exp_22,Scene5,On,Off,46.4800,46.5800,0.1000,-0.3167,-0.2566,-0.9132,Urban
exp_22,Scene5,On,Off,47.1600,47.2200,0.0600,0.2922,0.6987,-0.6530,Tamed nature
exp_22,Scene5,On,Off,47.5400,47.6400,0.1000,0.4312,0.8315,-0.3502,Tamed nature
exp_22,Scene5,On,Off,47.6800,47.7400,0.0600,0.4289,0.8412,-0.3293,Tamed nature
exp_22,Scene5,On,Off,48.2800,48.3400,0.0600,0.4286,0.8575,-0.2847,Tamed nature
exp_22,Scene5,On,Off,48.5400,48.6000,0.0600,0.4132,0.8646,-0.2857,Tamed nature
exp_22,Scene5,On,Off,48.6400,48.7400,0.1000,0.4823,0.7980,-0.3614,Tamed nature
exp_22,Scene5,On,Off,48.7800,48.8800,0.1000,0.5122,0.7938,-0.3278,Tamed nature
exp_22,Scene5,On,Off,48.9200,48.9800,0.0600,0.5500,0.7761,-0.3085,Tamed nature
exp_22,Scene5,On,Off,49.0400,49.1000,0.0600,0.6071,0.7337,-0.3051,Tamed nature
exp_22,Scene5,On,Off,49.2600,49.3600,0.1000,0.5889,0.7423,-0.3197,Tamed nature
exp_22,Scene5,On,Off,49.4200,49.4800,0.0600,0.5927,0.7587,-0.2705,Tamed nature
exp_22,Scene5,On,Off,49.6800,49.7400,0.0600,0.6816,0.6812,-0.2672,Tamed nature
exp_22,Scene5,On,Off,50.3400,50.4000,0.0600,0.9302,0.3100,-0.1966,Urban
exp_22,Scene5,On,Off,50.4800,50.5400,0.0600,0.9521,0.2451,-0.1829,Tamed nature
exp_22,Scene5,On,Off,50.7600,50.9200,0.1600,0.9724,-0.2308,0.0346,Text
exp_22,Scene5,On,Off,51.0400,51.2000,0.1600,0.9649,-0.2354,0.1160,Text
exp_22,Scene5,On,Off,51.2400,51.3000,0.0600,0.9638,-0.2563,0.0730,Text
exp_22,Scene5,On,Off,51.3400,51.4600,0.1200,0.9586,-0.2770,0.0662,Text
exp_22,Scene5,On,Off,51.5400,51.6800,0.1400,0.9931,0.0514,-0.1054,Urban
exp_22,Scene5,On,Off,51.7400,51.8600,0.1200,0.9510,-0.2910,0.1046,Text
exp_22,Scene5,On,Off,51.9800,52.0600,0.0800,0.9375,-0.3089,0.1603,Text
exp_22,Scene5,On,Off,52.1000,52.2200,0.1200,0.9989,0.0076,0.0469,Others
exp_22,Scene5,On,Off,52.3800,52.4400,0.0600,0.9606,-0.2491,0.1231,Text
exp_22,Scene5,On,Off,52.4800,52.6600,0.1800,0.9614,-0.2530,0.1084,Text
exp_22,Scene5,On,Off,52.7200,52.9800,0.2600,0.9764,-0.2083,0.0565,Text
exp_22,Scene5,On,Off,53.0200,53.1200,0.1000,0.9720,-0.2056,0.1134,Text
exp_22,Scene5,On,Off,53.2400,53.3200,0.0800,0.9904,0.1136,-0.0787,Urban
exp_22,Scene5,On,Off,53.3600,53.4200,0.0600,0.9902,0.1330,-0.0432,Urban
exp_22,Scene5,On,Off,53.4800,53.5800,0.1000,0.9713,-0.1988,0.1303,Text
exp_22,Scene5,On,Off,53.6200,53.8400,0.2200,0.9748,-0.1655,0.1493,Text
exp_22,Scene5,On,Off,53.8800,53.9800,0.1000,0.9715,-0.1893,0.1429,Text
exp_22,Scene5,On,Off,54.0400,54.2000,0.1600,0.9558,-0.2505,0.1541,Text
exp_22,Scene5,On,Off,54.2400,54.3200,0.0800,0.9581,-0.2315,0.1685,Text
exp_22,Scene5,On,Off,54.3600,54.5200,0.1600,0.9947,0.0964,0.0363,Urban
exp_22,Scene5,On,Off,54.5600,54.6200,0.0600,0.9619,-0.2561,0.0957,Text
exp_22,Scene5,On,Off,54.6600,54.7200,0.0600,0.9673,-0.2374,0.0890,Text
exp_22,Scene5,On,Off,54.7600,55.1400,0.3800,0.9528,-0.2719,0.1349,Text
exp_22,Scene5,On,Off,55.1800,55.3600,0.1800,0.9937,0.1109,0.0170,Urban
exp_22,Scene5,On,Off,55.4600,55.7000,0.2400,0.9935,0.1110,0.0248,Urban
exp_22,Scene5,On,Off,55.9200,56.2000,0.2800,0.9548,-0.2530,0.1557,Text
exp_22,Scene5,On,Off,56.2400,56.4200,0.1800,0.9599,-0.2543,0.1182,Text
exp_22,Scene5,On,Off,56.4600,56.5800,0.1200,0.9403,-0.2976,0.1653,Text
exp_22,Scene5,On,Off,56.6200,56.8000,0.1800,0.9943,0.0837,0.0666,Urban
exp_22,Scene5,On,Off,56.8400,56.9200,0.0800,0.9918,0.0998,0.0798,Urban
exp_22,Scene5,On,Off,57.0000,57.0600,0.0600,0.9953,-0.0563,-0.0792,Others
exp_22,Scene5,On,Off,57.1400,57.2600,0.1200,0.9949,0.0757,0.0673,Urban
exp_22,Scene5,On,Off,57.3800,57.5600,0.1800,0.9713,-0.2227,0.0830,Text
exp_22,Scene5,On,Off,57.6000,57.8200,0.2200,0.9579,-0.2377,0.1612,Text
exp_22,Scene5,On,Off,57.8600,58.1000,0.2400,0.9599,-0.2459,0.1346,Text
exp_22,Scene5,On,Off,58.1600,58.2600,0.1000,0.9521,-0.2878,0.1035,Text
exp_22,Scene5,On,Off,58.3800,58.5400,0.1600,0.9545,-0.2977,-0.0190,Text
exp_22,Scene5,On,Off,58.6000,58.8200,0.2200,0.9637,-0.2597,-0.0626,Text
exp_22,Scene5,On,Off,59.1000,59.1600,0.0600,0.9488,-0.0490,-0.3121,Urban
exp_22,Scene5,On,Off,59.2000,59.4000,0.2000,0.9430,-0.0646,-0.3263,Urban
exp_22,Scene5,On,Off,59.4600,59.6200,0.1600,0.9846,-0.0278,-0.1728,Others
exp_22,Scene5,On,Off,59.7600,59.8400,0.0800,0.9917,0.0847,0.0963,Others
exp_22,Scene5,On,Off,59.8800,60.0200,0.1400,0.9902,0.0733,0.1190,Others
exp_22,Scene5,On,Off,60.1200,60.2000,0.0800,0.8896,0.0629,0.4524,Nature
exp_22,Scene5,On,Off,60.2400,60.3200,0.0800,0.8697,0.0548,0.4906,Culturual  Heritage
exp_22,Scene5,On,Off,60.3800,60.5600,0.1800,0.7536,0.0528,0.6553,Culturual  Heritage
exp_22,Scene5,On,Off,60.6000,60.7600,0.1600,0.7378,0.0428,0.6737,Culturual  Heritage
exp_22,Scene5,On,Off,60.8000,60.8800,0.0800,0.7193,0.0519,0.6927,Culturual  Heritage
exp_22,Scene5,On,Off,61.0000,61.0800,0.0800,0.4857,0.0587,0.8721,Culturual  Heritage
exp_22,Scene5,On,Off,61.2000,61.2600,0.0600,0.4306,0.0452,0.9014,Culturual  Heritage
exp_22,Scene5,On,Off,61.4000,61.6600,0.2600,0.0435,0.0248,0.9987,Culturual  Heritage
exp_22,Scene5,On,Off,61.9200,62.0000,0.0800,-0.0289,0.0761,0.9967,Culturual  Heritage
exp_22,Scene5,On,Off,62.0400,62.1000,0.0600,0.0240,0.1930,0.9809,Culturual  Heritage
exp_22,Scene5,On,Off,62.3200,62.4800,0.1600,-0.1674,0.1593,0.9729,Culturual  Heritage
exp_22,Scene5,On,Off,62.5200,62.6000,0.0800,-0.1433,0.1967,0.9699,Culturual  Heritage
exp_22,Scene5,On,Off,62.6800,62.8800,0.2000,-0.0059,0.2306,0.9730,Culturual  Heritage
exp_22,Scene5,On,Off,62.9200,63.3400,0.4200,-0.0148,0.2511,0.9679,Culturual  Heritage
exp_22,Scene5,On,Off,63.3800,63.4600,0.0800,-0.0384,0.2482,0.9679,Culturual  Heritage
exp_22,Scene5,On,Off,63.5600,63.7200,0.1600,-0.2090,0.4827,0.8505,Culturual  Heritage
exp_22,Scene5,On,Off,63.7800,63.9600,0.1800,-0.2457,0.4950,0.8334,Others
exp_22,Scene5,On,Off,64.3200,64.4000,0.0800,0.7198,-0.0483,0.6925,Culturual  Heritage
exp_22,Scene5,On,Off,65.0200,65.1800,0.1600,0.9623,-0.2087,0.1747,Text
exp_22,Scene5,On,Off,65.2200,65.3600,0.1400,0.9626,-0.2262,0.1491,Text
exp_22,Scene5,On,Off,65.4000,65.5600,0.1600,0.9716,-0.2271,0.0658,Text
exp_22,Scene5,On,Off,65.6000,65.7000,0.1000,0.9598,-0.2658,0.0903,Text
exp_22,Scene5,On,Off,65.7400,65.9000,0.1600,0.9557,-0.2718,0.1134,Text
exp_22,Scene5,On,Off,65.9400,66.2200,0.2800,0.9477,-0.2794,0.1546,Text
exp_22,Scene5,On,Off,66.2600,66.4600,0.2000,0.9592,-0.2669,0.0928,Text
exp_22,Scene5,On,Off,66.5000,66.6000,0.1000,0.9531,-0.2824,0.1092,Text
exp_22,Scene5,On,Off,66.7600,66.9000,0.1400,0.9514,-0.2451,0.1865,Text
exp_22,Scene5,On,Off,66.9400,67.0000,0.0600,0.9487,-0.2284,0.2187,Text
exp_22,Scene5,On,Off,67.0400,67.1000,0.0600,0.9466,-0.2295,0.2263,Text
exp_22,Scene5,On,Off,67.3600,67.4400,0.0800,0.5929,-0.0280,0.8048,Culturual  Heritage
exp_22,Scene5,On,Off,67.5600,67.6200,0.0600,0.3286,-0.2334,0.9152,Text
exp_22,Scene5,On,Off,67.6600,67.7200,0.0600,0.3074,-0.2244,0.9247,Text
exp_22,Scene5,On,Off,67.7600,67.8400,0.0800,0.3028,-0.2557,0.9181,Text
exp_22,Scene5,On,Off,68.1200,68.2800,0.1600,-0.2159,-0.2841,0.9342,Text
exp_22,Scene5,On,Off,68.3400,68.5400,0.2000,-0.3472,-0.2792,0.8953,Text
exp_22,Scene5,On,Off,68.5800,68.6800,0.1000,-0.3490,-0.2961,0.8891,Text
exp_22,Scene5,On,Off,68.9400,69.0200,0.0800,-0.2677,0.0102,0.9635,Culturual  Heritage
exp_22,Scene5,On,Off,69.0800,69.1800,0.1000,-0.1449,0.1924,0.9706,Culturual  Heritage
exp_22,Scene5,On,Off,69.2400,69.3200,0.0800,-0.0250,0.1883,0.9818,Culturual  Heritage
exp_22,Scene5,On,Off,69.3800,69.5400,0.1600,-0.1793,0.1662,0.9697,Culturual  Heritage
exp_22,Scene5,On,Off,69.7000,69.8400,0.1400,-0.0322,0.0206,0.9993,Culturual  Heritage
exp_22,Scene5,On,Off,69.8800,70.1000,0.2200,-0.0307,-0.0497,0.9983,Culturual  Heritage
exp_22,Scene5,On,Off,70.1400,70.2200,0.0800,-0.0065,0.2258,0.9741,Culturual  Heritage
exp_22,Scene5,On,Off,70.2600,70.3800,0.1200,-0.1257,-0.2218,0.9669,Culturual  Heritage
exp_22,Scene5,On,Off,70.5400,70.7200,0.1800,-0.4452,-0.1770,0.8777,Culturual  Heritage
exp_22,Scene5,On,Off,70.7600,70.8800,0.1200,-0.4853,-0.1700,0.8577,Culturual  Heritage
exp_22,Scene5,On,Off,70.9600,71.0400,0.0800,-0.6647,-0.1517,0.7316,Culturual  Heritage
exp_22,Scene5,On,Off,71.0800,71.1400,0.0600,-0.6902,-0.1475,0.7084,Culturual  Heritage
exp_22,Scene5,On,Off,71.2200,71.3000,0.0800,-0.8379,-0.0854,0.5391,Culturual  Heritage
exp_22,Scene5,On,Off,71.4200,71.9400,0.5200,-0.9431,-0.0362,0.3306,Others
exp_22,Scene5,On,Off,72.0000,72.1800,0.1800,-0.9758,-0.0183,0.2178,Urban
exp_22,Scene5,On,Off,72.2200,72.3600,0.1400,-0.9761,-0.0258,0.2157,Others
exp_22,Scene5,On,Off,72.8000,72.8600,0.0600,-0.4052,-0.2915,0.8665,Text
exp_22,Scene5,On,Off,72.9200,73.0600,0.1400,-0.2575,-0.3332,0.9070,Text
exp_22,Scene5,On,Off,73.1000,73.1600,0.0600,-0.2396,-0.3254,0.9147,Text
exp_22,Scene5,On,Off,73.2000,73.3600,0.1600,-0.0988,-0.3159,0.9436,Text
exp_22,Scene5,On,Off,73.4200,73.5400,0.1200,-0.2438,-0.3184,0.9161,Text
exp_22,Scene5,On,Off,73.6600,74.2200,0.5600,-0.1481,-0.3150,0.9375,Text
exp_22,Scene5,On,Off,74.2600,74.4000,0.1400,-0.0980,-0.3583,0.9285,Text
exp_22,Scene5,On,Off,74.4400,74.5000,0.0600,0.0081,-0.3643,0.9313,Text
exp_22,Scene5,On,Off,74.5400,74.6400,0.1000,0.0407,-0.3564,0.9334,Text
exp_22,Scene5,On,Off,74.8000,75.0000,0.2000,0.1643,-0.3402,0.9259,Text
exp_22,Scene5,On,Off,75.0400,75.1800,0.1400,0.0211,-0.3590,0.9331,Text
exp_22,Scene5,On,Off,75.2200,75.3200,0.1000,0.0085,-0.3596,0.9331,Text
exp_22,Scene5,On,Off,75.3600,75.5200,0.1600,-0.1017,-0.3634,0.9261,Text
exp_22,Scene5,On,Off,75.5600,75.7200,0.1600,-0.0313,-0.3546,0.9345,Text
exp_22,Scene5,On,Off,75.7600,75.8400,0.0800,-0.0171,-0.3283,0.9444,Text
exp_22,Scene5,On,Off,76.1400,76.2200,0.0800,0.0926,0.1893,0.9776,Culturual  Heritage
exp_22,Scene5,On,Off,76.2800,76.3600,0.0800,-0.0480,0.1889,0.9808,Culturual  Heritage
exp_22,Scene5,On,Off,76.4200,76.5400,0.1200,-0.0501,0.2048,0.9775,Culturual  Heritage
exp_22,Scene5,On,Off,76.5800,76.9400,0.3600,-0.0328,0.2301,0.9726,Culturual  Heritage
exp_22,Scene5,On,Off,77.1600,77.2200,0.0600,-0.1509,0.4705,0.8694,Others
exp_22,Scene5,On,Off,77.3000,77.3600,0.0600,0.0824,0.4635,0.8823,Others
exp_22,Scene5,On,Off,77.6800,77.7400,0.0600,0.6782,0.0329,0.7341,Culturual  Heritage
exp_22,Scene5,On,Off,77.7800,77.8600,0.0800,0.6960,0.0348,0.7172,Culturual  Heritage
exp_22,Scene5,On,Off,77.9000,78.0400,0.1400,0.7147,0.0273,0.6989,Culturual  Heritage
exp_22,Scene5,On,Off,78.0800,78.1400,0.0600,0.7811,0.0254,0.6239,Culturual  Heritage
exp_22,Scene5,On,Off,78.1800,78.3000,0.1200,0.7910,0.0359,0.6108,Culturual  Heritage
exp_22,Scene5,On,Off,78.3400,78.4200,0.0800,0.8054,0.0167,0.5925,Culturual  Heritage
exp_22,Scene5,On,Off,78.5000,78.6200,0.1200,0.9852,-0.0134,0.1707,Others
exp_22,Scene5,On,Off,78.6600,78.7200,0.0600,0.9917,0.0075,0.1285,Others
exp_22,Scene5,On,Off,78.7600,78.8200,0.0600,0.9896,-0.0079,0.1437,Others
exp_22,Scene5,On,Off,78.9200,79.0400,0.1200,0.9946,-0.0080,0.1037,Others
exp_22,Scene5,On,Off,79.2200,79.3600,0.1400,0.9219,-0.0372,-0.3856,Urban
exp_22,Scene5,On,Off,79.4000,79.5000,0.1000,0.9185,-0.0586,-0.3911,Urban
exp_22,Scene5,On,Off,79.8200,79.9200,0.1000,0.8057,-0.0690,-0.5883,Urban
exp_22,Scene5,On,Off,80.1400,80.3400,0.2000,0.2927,-0.1020,-0.9508,Urban
exp_22,Scene5,On,Off,80.4600,80.5400,0.0800,0.2447,-0.4208,-0.8735,Others
exp_22,Scene5,On,Off,80.5800,80.6400,0.0600,0.2439,-0.3905,-0.8877,Others
exp_22,Scene5,On,Off,80.7800,80.8800,0.1000,-0.1231,-0.3946,-0.9106,Others
exp_22,Scene5,On,Off,81.0200,81.2000,0.1800,-0.1947,-0.3853,-0.9020,Others
exp_22,Scene5,On,Off,81.2600,81.3600,0.1000,-0.2632,-0.3580,-0.8959,Text
exp_22,Scene5,On,Off,81.9800,82.0400,0.0600,0.7017,0.4748,-0.5312,Tamed nature
exp_22,Scene5,On,Off,82.3200,82.4200,0.1000,0.9075,0.4064,-0.1059,Nature
exp_22,Scene5,On,Off,82.4800,82.5600,0.0800,0.9429,0.3019,0.1410,Nature
exp_22,Scene5,On,Off,82.6000,82.6800,0.0800,0.9323,0.3317,0.1441,Nature
exp_22,Scene5,On,Off,83.2000,83.2600,0.0600,0.6856,0.0390,0.7269,Culturual  Heritage
exp_22,Scene5,On,Off,83.5000,83.6000,0.1000,0.4548,-0.0121,0.8905,Culturual  Heritage
exp_22,Scene5,On,Off,83.7800,83.8400,0.0600,0.3649,-0.1583,0.9175,Culturual  Heritage
exp_22,Scene5,On,Off,84.0800,84.1600,0.0800,0.2789,-0.2592,0.9247,Text
exp_22,Scene5,On,Off,84.2800,84.3600,0.0800,0.1137,-0.2511,0.9613,Text
exp_22,Scene5,On,Off,84.4600,84.5200,0.0600,0.3206,-0.2718,0.9074,Text
exp_22,Scene5,On,Off,84.5600,84.6200,0.0600,0.3594,-0.2709,0.8930,Text
exp_22,Scene5,On,Off,84.6600,84.7400,0.0800,0.4059,-0.2769,0.8710,Text
exp_22,Scene5,On,Off,85.1600,85.2600,0.1000,-0.1086,-0.3145,0.9430,Text
exp_22,Scene5,On,Off,85.3000,85.3800,0.0800,-0.1066,-0.2918,0.9505,Text
exp_22,Scene5,On,Off,85.6600,85.7200,0.0600,0.0133,0.1653,0.9862,Culturual  Heritage
exp_22,Scene5,On,Off,85.9400,86.0600,0.1200,0.1961,0.4817,0.8541,Others
exp_22,Scene5,On,Off,86.1000,86.2000,0.1000,0.1943,0.4674,0.8624,Others
exp_22,Scene5,On,Off,86.2400,86.3000,0.0600,0.2044,0.4900,0.8475,Others
exp_22,Scene5,On,Off,86.9600,87.0200,0.0600,-0.1057,-0.2720,0.9565,Text
exp_22,Scene5,On,Off,87.0800,87.2000,0.1200,-0.0235,-0.2981,0.9543,Text
exp_22,Scene5,On,Off,87.2800,87.3600,0.0800,0.0948,-0.3063,0.9472,Text
exp_22,Scene5,On,Off,87.4000,87.4600,0.0600,0.0915,-0.3661,0.9261,Text
exp_22,Scene5,On,Off,87.5200,87.5800,0.0600,0.0821,-0.3691,0.9258,Text
exp_22,Scene5,On,Off,88.3600,88.4200,0.0600,-0.8915,-0.3474,-0.2906,Text
exp_22,Scene5,On,Off,88.4800,88.5400,0.0600,-0.9374,-0.2829,-0.2033,Text
exp_22,Scene5,On,Off,88.5800,88.6600,0.0800,-0.9369,-0.2752,-0.2158,Text
exp_22,Scene5,On,Off,88.7200,88.8800,0.1600,-0.9406,-0.2865,-0.1824,Text
exp_22,Scene5,On,Off,88.9800,89.1200,0.1400,-0.7893,-0.3279,-0.5192,Text
exp_22,Scene5,On,Off,89.3000,89.3600,0.0600,-0.8401,-0.3425,-0.4207,Text
exp_22,Scene5,On,Off,89.4000,89.5800,0.1800,-0.8492,-0.3384,-0.4054,Text
exp_22,Scene5,On,Off,89.7200,89.9000,0.1800,-0.9537,-0.2416,-0.1792,Text
