Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene1,On,Off,2.0000,2.0600,0.0600,-0.7034,0.0512,0.7090,Text
exp_37,Scene1,On,Off,3.6400,3.7000,0.0600,0.6135,-0.2014,0.7636,Text
exp_37,Scene1,On,Off,4.2200,4.2800,0.0600,0.6340,-0.2468,0.7329,Text
exp_37,Scene1,On,Off,5.3600,5.4200,0.0600,0.7087,0.3398,0.6182,Culturual  Heritage
exp_37,Scene1,On,Off,5.8600,5.9200,0.0600,0.8236,0.3276,0.4629,Culturual  Heritage
exp_37,Scene1,On,Off,7.4600,7.6800,0.2200,0.9932,-0.0138,-0.1157,Culturual  Heritage
exp_37,Scene1,On,Off,7.7600,7.8400,0.0800,0.9959,-0.0190,-0.0880,Culturual  Heritage
exp_37,Scene1,On,Off,7.8800,7.9400,0.0600,0.9939,-0.0316,-0.1061,Culturual  Heritage
exp_37,Scene1,On,Off,8.9600,9.0200,0.0600,0.7800,0.2482,0.5745,Culturual  Heritage
exp_37,Scene1,On,Off,9.0600,9.1600,0.1000,0.7236,0.2895,0.6266,Culturual  Heritage
exp_37,Scene1,On,Off,9.2000,9.3000,0.1000,0.7488,0.2971,0.5925,Culturual  Heritage
exp_37,Scene1,On,Off,9.6600,9.7200,0.0600,0.8632,0.3200,0.3906,Culturual  Heritage
exp_37,Scene1,On,Off,9.7800,9.8800,0.1000,0.9110,0.3023,0.2805,Text
exp_37,Scene1,On,Off,9.9600,10.0400,0.0800,0.8780,0.2678,0.3966,Text
exp_37,Scene1,On,Off,10.4600,10.5200,0.0600,0.9542,0.2811,0.1024,Text
exp_37,Scene1,On,Off,10.5600,10.6400,0.0800,0.9576,0.2868,-0.0271,Text
exp_37,Scene1,On,Off,11.8600,11.9200,0.0600,0.9635,0.2652,-0.0358,Text
exp_37,Scene1,On,Off,12.0200,12.1000,0.0800,0.9336,0.3581,-0.0127,Culturual  Heritage
exp_37,Scene1,On,Off,12.8400,12.9000,0.0600,0.9199,0.2599,0.2937,Text
exp_37,Scene1,On,Off,12.9400,13.0000,0.0600,0.8949,0.2826,0.3452,Text
exp_37,Scene1,On,Off,16.4200,16.4800,0.0600,-0.0273,-0.2586,-0.9656,Text
exp_37,Scene1,On,Off,17.5400,17.6600,0.1200,-0.4152,-0.2140,-0.8842,Culturual  Heritage
exp_37,Scene1,On,Off,18.1000,18.1800,0.0800,-0.4253,-0.5708,-0.7024,Culturual  Heritage
exp_37,Scene1,On,Off,18.7400,18.8000,0.0600,-0.2380,-0.8752,-0.4212,Culturual  Heritage
exp_37,Scene1,On,Off,19.5000,19.6400,0.1400,0.2283,-0.2422,-0.9430,Text
exp_37,Scene1,On,Off,22.7000,22.7600,0.0600,-0.2478,-0.3510,-0.9030,Culturual  Heritage
exp_37,Scene1,On,Off,22.9400,23.0000,0.0600,-0.3733,-0.2667,-0.8885,Culturual  Heritage
exp_37,Scene1,On,Off,23.0400,23.1200,0.0800,-0.3929,-0.2711,-0.8787,Culturual  Heritage
exp_37,Scene1,On,Off,23.6400,23.7200,0.0800,-0.1675,0.2656,-0.9494,Culturual  Heritage
exp_37,Scene1,On,Off,24.0200,24.1000,0.0800,-0.1158,0.4039,-0.9074,Culturual  Heritage
exp_37,Scene1,On,Off,24.5200,24.6400,0.1200,0.1631,0.8420,-0.5142,Others
exp_37,Scene1,On,Off,24.7200,24.8200,0.1000,0.3364,0.7994,-0.4978,Culturual  Heritage
exp_37,Scene1,On,Off,24.9200,25.0200,0.1000,0.1533,0.8116,-0.5637,Text
exp_37,Scene1,On,Off,25.5200,25.6000,0.0800,-0.0538,0.8433,-0.5347,Others
exp_37,Scene1,On,Off,26.1000,26.1800,0.0800,0.2720,0.8186,-0.5059,Culturual  Heritage
exp_37,Scene1,On,Off,26.2200,26.3000,0.0800,0.2757,0.8071,-0.5222,Text
exp_37,Scene1,On,Off,26.4600,26.5400,0.0800,0.3639,0.7844,-0.5024,Text
exp_37,Scene1,On,Off,26.7800,26.8400,0.0600,0.3793,0.7739,-0.5071,Text
exp_37,Scene1,On,Off,26.9000,27.0000,0.1000,0.0896,0.8082,-0.5820,Text
exp_37,Scene1,On,Off,27.4000,27.5400,0.1400,-0.4084,0.7511,-0.5187,Text
exp_37,Scene1,On,Off,27.7800,27.8400,0.0600,-0.4743,0.7281,-0.4948,Text
exp_37,Scene1,On,Off,27.9400,28.0200,0.0800,-0.6214,0.6460,-0.4434,Culturual  Heritage
exp_37,Scene1,On,Off,30.0200,30.1000,0.0800,0.8778,0.2152,0.4280,Culturual  Heritage
exp_37,Scene1,On,Off,32.2400,32.3200,0.0800,0.6635,-0.2334,0.7108,Text
exp_37,Scene1,On,Off,32.4000,32.4600,0.0600,0.5997,-0.0973,0.7943,Culturual  Heritage
exp_37,Scene1,On,Off,32.5000,32.5800,0.0800,0.8091,-0.2619,0.5261,Culturual  Heritage
exp_37,Scene1,On,Off,32.6200,32.7600,0.1400,0.8016,-0.2532,0.5415,Culturual  Heritage
exp_37,Scene1,On,Off,33.3400,33.5600,0.2200,0.6119,-0.2712,0.7430,Text
exp_37,Scene1,On,Off,33.6000,33.6600,0.0600,0.6070,-0.2945,0.7382,Text
exp_37,Scene1,On,Off,33.7000,33.8000,0.1000,0.6062,-0.2661,0.7495,Text
exp_37,Scene1,On,Off,33.8400,33.9800,0.1400,0.6320,-0.2787,0.7231,Text
exp_37,Scene1,On,Off,34.1800,34.3000,0.1200,0.8208,-0.2063,0.5326,Culturual  Heritage
exp_37,Scene1,On,Off,34.4200,34.6200,0.2000,0.5982,-0.2733,0.7533,Text
exp_37,Scene1,On,Off,34.6600,35.0400,0.3800,0.5931,-0.2931,0.7499,Text
exp_37,Scene1,On,Off,35.1200,35.1800,0.0600,0.6663,-0.3163,0.6753,Text
exp_37,Scene1,On,Off,35.4200,35.6000,0.1800,0.5723,-0.4066,0.7122,Text
exp_37,Scene1,On,Off,35.6400,35.7000,0.0600,0.5648,-0.3924,0.7259,Text
exp_37,Scene1,On,Off,35.7400,35.9200,0.1800,0.5797,-0.3916,0.7145,Text
exp_37,Scene1,On,Off,36.0200,36.1600,0.1400,0.5628,-0.4588,0.6876,Culturual  Heritage
exp_37,Scene1,On,Off,36.2200,36.3000,0.0800,0.5566,-0.5080,0.6574,Culturual  Heritage
exp_37,Scene1,On,Off,36.4000,36.4800,0.0800,0.5987,-0.4444,0.6664,Culturual  Heritage
exp_37,Scene1,On,Off,36.8200,37.0200,0.2000,0.5555,-0.5022,0.6627,Culturual  Heritage
exp_37,Scene1,On,Off,37.0800,37.2400,0.1600,0.5572,-0.4725,0.6828,Culturual  Heritage
exp_37,Scene1,On,Off,37.3600,37.4800,0.1200,0.6001,-0.4583,0.6556,Culturual  Heritage
exp_37,Scene1,On,Off,37.5200,37.6000,0.0800,0.5888,-0.4755,0.6536,Culturual  Heritage
exp_37,Scene1,On,Off,37.7600,37.8600,0.1000,0.5622,-0.5172,0.6453,Culturual  Heritage
exp_37,Scene1,On,Off,37.9400,38.1600,0.2200,0.5403,-0.5460,0.6403,Culturual  Heritage
exp_37,Scene1,On,Off,38.2200,38.3200,0.1000,0.5630,-0.5211,0.6414,Culturual  Heritage
exp_37,Scene1,On,Off,38.3800,38.4400,0.0600,0.6338,-0.4233,0.6473,Text
exp_37,Scene1,On,Off,38.7000,39.0800,0.3800,0.5060,-0.5755,0.6424,Culturual  Heritage
exp_37,Scene1,On,Off,39.1200,39.2400,0.1200,0.5113,-0.5868,0.6279,Culturual  Heritage
exp_37,Scene1,On,Off,39.5000,39.5600,0.0600,0.4817,-0.5535,0.6794,Culturual  Heritage
exp_37,Scene1,On,Off,39.8200,39.9400,0.1200,0.5444,-0.5686,0.6167,Culturual  Heritage
exp_37,Scene1,On,Off,40.1400,40.2000,0.0600,0.5022,-0.5627,0.6567,Culturual  Heritage
exp_37,Scene1,On,Off,40.2400,40.3000,0.0600,0.4766,-0.5323,0.6997,Culturual  Heritage
exp_37,Scene1,On,Off,40.3800,40.5000,0.1200,0.5033,-0.5384,0.6759,Culturual  Heritage
exp_37,Scene1,On,Off,40.6400,40.7000,0.0600,0.5169,-0.5482,0.6575,Culturual  Heritage
exp_37,Scene1,On,Off,40.9000,41.0400,0.1400,0.6191,-0.4899,0.6137,Culturual  Heritage
exp_37,Scene1,On,Off,41.0800,41.1800,0.1000,0.6156,-0.4680,0.6340,Culturual  Heritage
exp_37,Scene1,On,Off,41.6200,41.6800,0.0600,0.5701,-0.3212,0.7562,Text
exp_37,Scene1,On,Off,41.7800,41.9000,0.1200,0.6354,-0.2118,0.7426,Text
exp_37,Scene1,On,Off,41.9800,42.0800,0.1000,0.5519,-0.2505,0.7954,Text
exp_37,Scene1,On,Off,42.2600,42.3400,0.0800,0.4946,-0.4237,0.7588,Text
exp_37,Scene1,On,Off,42.3800,42.4600,0.0800,0.5276,-0.4017,0.7485,Text
exp_37,Scene1,On,Off,43.9000,43.9800,0.0800,0.5739,-0.3929,0.7185,Text
exp_37,Scene1,On,Off,44.2800,44.3600,0.0800,0.5677,-0.3680,0.7364,Text
exp_37,Scene1,On,Off,44.6400,44.7200,0.0800,0.5839,-0.2875,0.7592,Text
exp_37,Scene1,On,Off,45.4600,45.6000,0.1400,0.6118,-0.2508,0.7502,Text
exp_37,Scene1,On,Off,47.4800,47.5400,0.0600,-0.7176,0.0650,0.6934,Text
exp_37,Scene1,On,Off,47.7200,47.7800,0.0600,-0.6159,0.0966,0.7819,Text
exp_37,Scene1,On,Off,48.3400,48.4200,0.0800,-0.7254,0.1093,0.6796,Culturual  Heritage
exp_37,Scene1,On,Off,48.8400,48.9400,0.1000,-0.7936,0.0706,0.6043,Text
exp_37,Scene1,On,Off,49.0800,49.1400,0.0600,-0.7092,-0.0117,0.7049,Text
exp_37,Scene1,On,Off,49.5800,49.6400,0.0600,-0.5680,0.0856,0.8186,Text
exp_37,Scene1,On,Off,49.8800,49.9800,0.1000,-0.4541,0.0625,0.8888,Text
exp_37,Scene1,On,Off,50.7400,50.8400,0.1000,-0.1046,-0.0203,0.9943,Text
exp_37,Scene1,On,Off,50.9200,51.0400,0.1200,-0.0352,0.0655,0.9972,Text
exp_37,Scene1,On,Off,51.6000,51.6600,0.0600,-0.8096,-0.0599,0.5840,Text
exp_37,Scene1,On,Off,51.8200,51.8800,0.0600,-0.7922,-0.0804,0.6050,Text
exp_37,Scene1,On,Off,52.2400,52.3400,0.1000,-0.6734,-0.0433,0.7380,Text
exp_37,Scene1,On,Off,53.3000,53.4400,0.1400,-0.3023,-0.0770,0.9501,Text
exp_37,Scene1,On,Off,53.4800,53.5400,0.0600,-0.3091,-0.0409,0.9502,Text
exp_37,Scene1,On,Off,53.5800,53.7600,0.1800,-0.2833,-0.0395,0.9582,Text
exp_37,Scene1,On,Off,54.0000,54.0600,0.0600,-0.1355,0.0828,0.9873,Text
exp_37,Scene1,On,Off,54.1600,54.3000,0.1400,-0.0139,0.0567,0.9983,Urban
exp_37,Scene1,On,Off,54.4400,54.5600,0.1200,0.0283,0.0148,0.9995,Urban
exp_37,Scene1,On,Off,55.4800,55.5600,0.0800,-0.7265,-0.0514,0.6852,Text
exp_37,Scene1,On,Off,55.6200,55.8000,0.1800,-0.6932,-0.0320,0.7200,Text
exp_37,Scene1,On,Off,55.8800,55.9600,0.0800,-0.5737,-0.1263,0.8093,Culturual  Heritage
exp_37,Scene1,On,Off,56.1800,56.2400,0.0600,-0.5043,-0.0975,0.8580,Text
exp_37,Scene1,On,Off,56.5000,56.6800,0.1800,-0.4862,-0.0722,0.8708,Text
exp_37,Scene1,On,Off,56.7200,56.8200,0.1000,-0.4823,-0.1036,0.8698,Text
exp_37,Scene1,On,Off,56.9400,57.0000,0.0600,-0.7033,0.1386,0.6972,Text
exp_37,Scene1,On,Off,57.0400,57.1000,0.0600,-0.6887,-0.0283,0.7245,Text
exp_37,Scene1,On,Off,57.1400,57.2000,0.0600,-0.6744,-0.0955,0.7322,Text
exp_37,Scene1,On,Off,57.2600,57.4000,0.1400,-0.7347,-0.1338,0.6651,Culturual  Heritage
exp_37,Scene1,On,Off,57.4600,57.7000,0.2400,-0.7081,0.1366,0.6928,Culturual  Heritage
exp_37,Scene1,On,Off,57.8200,57.9600,0.1400,-0.7268,-0.0983,0.6798,Text
exp_37,Scene1,On,Off,58.5200,58.6600,0.1400,-0.4594,0.0028,0.8882,Text
exp_37,Scene1,On,Off,58.9600,59.0200,0.0600,-0.7039,-0.0151,0.7102,Text
exp_37,Scene1,On,Off,59.0600,59.3000,0.2400,-0.7800,0.0076,0.6258,Text
exp_37,Scene1,On,Off,59.4200,59.5600,0.1400,-0.7671,-0.0395,0.6403,Text
exp_37,Scene1,On,Off,59.6400,59.8000,0.1600,-0.6362,-0.0427,0.7703,Text
exp_37,Scene1,On,Off,59.9400,60.0400,0.1000,-0.5557,-0.0621,0.8290,Text
exp_37,Scene1,On,Off,60.0800,60.1400,0.0600,-0.7084,-0.0123,0.7057,Text
exp_37,Scene1,On,Off,60.1800,60.5200,0.3400,-0.7425,-0.0656,0.6666,Text
exp_37,Scene1,On,Off,60.5600,60.6200,0.0600,-0.7068,-0.0158,0.7072,Text
exp_37,Scene1,On,Off,60.6600,60.7200,0.0600,-0.4226,-0.0936,0.9015,Text
exp_37,Scene1,On,Off,61.1400,61.2000,0.0600,-0.2280,-0.0250,0.9733,Text
exp_37,Scene1,On,Off,61.2800,61.3800,0.1000,-0.1046,-0.0425,0.9936,Text
exp_37,Scene1,On,Off,61.4200,61.4800,0.0600,-0.1455,-0.0394,0.9886,Text
exp_37,Scene1,On,Off,61.6400,61.7200,0.0800,-0.2265,-0.0078,0.9740,Text
exp_37,Scene1,On,Off,61.9000,62.0600,0.1600,-0.0125,-0.0396,0.9991,Text
exp_37,Scene1,On,Off,62.1000,62.1600,0.0600,0.0113,-0.0680,0.9976,Urban
exp_37,Scene1,On,Off,62.2600,62.3200,0.0600,-0.0069,-0.0131,0.9999,Urban
exp_37,Scene1,On,Off,62.3600,62.4800,0.1200,-0.0020,-0.0327,0.9995,Urban
exp_37,Scene1,On,Off,62.5600,62.6600,0.1000,0.0381,-0.0852,0.9956,Others
exp_37,Scene1,On,Off,62.7000,62.7600,0.0600,0.0723,-0.1123,0.9910,Culturual  Heritage
exp_37,Scene1,On,Off,62.8200,62.8800,0.0600,-0.3224,0.0334,0.9460,Text
exp_37,Scene1,On,Off,62.9200,63.0400,0.1200,-0.2990,-0.0547,0.9527,Text
exp_37,Scene1,On,Off,63.4200,63.4800,0.0600,-0.4264,0.0045,0.9045,Text
exp_37,Scene1,On,Off,64.7000,64.7600,0.0600,-0.6703,-0.0334,0.7413,Text
exp_37,Scene1,On,Off,67.6200,67.7400,0.1200,-0.1822,-0.1205,0.9759,Culturual  Heritage
exp_37,Scene1,On,Off,67.8800,67.9400,0.0600,-0.3614,-0.0682,0.9299,Text
exp_37,Scene1,On,Off,68.0000,68.1600,0.1600,-0.3414,-0.0756,0.9369,Text
exp_37,Scene1,On,Off,68.4400,68.5000,0.0600,-0.1320,-0.0742,0.9885,Text
exp_37,Scene1,On,Off,68.5400,68.6000,0.0600,-0.1029,-0.0457,0.9936,Text
exp_37,Scene1,On,Off,68.6800,68.8000,0.1200,-0.1174,-0.0430,0.9922,Text
exp_37,Scene1,On,Off,69.1600,69.3200,0.1600,-0.3598,-0.1094,0.9266,Culturual  Heritage
exp_37,Scene1,On,Off,69.4400,69.5200,0.0800,-0.4430,-0.0898,0.8920,Text
exp_37,Scene1,On,Off,69.6000,69.7200,0.1200,-0.2625,-0.0106,0.9649,Text
exp_37,Scene1,On,Off,69.7600,69.8600,0.1000,-0.2471,-0.0411,0.9681,Text
exp_37,Scene1,On,Off,69.9400,70.0400,0.1000,-0.2264,-0.0422,0.9731,Text
exp_37,Scene1,On,Off,70.1200,70.2600,0.1400,-0.2388,-0.1263,0.9628,Culturual  Heritage
exp_37,Scene1,On,Off,72.5400,72.6000,0.0600,0.9567,0.2894,-0.0300,Text
exp_37,Scene1,On,Off,73.5400,73.6000,0.0600,-0.6395,0.0236,0.7685,Text
exp_37,Scene1,On,Off,74.1400,74.2200,0.0800,-0.6739,0.1268,0.7279,Culturual  Heritage
exp_37,Scene1,On,Off,74.2800,74.3400,0.0600,-0.6568,0.1045,0.7468,Culturual  Heritage
exp_37,Scene1,On,Off,74.4000,74.5600,0.1600,-0.7505,0.0601,0.6581,Text
exp_37,Scene1,On,Off,74.6000,74.6600,0.0600,-0.7501,0.0478,0.6596,Text
exp_37,Scene1,On,Off,75.3000,75.3600,0.0600,-0.5616,0.0549,0.8256,Text
exp_37,Scene1,On,Off,76.3600,76.4400,0.0800,-0.9710,0.2380,0.0243,Text
exp_37,Scene1,On,Off,76.4800,76.5600,0.0800,-0.9450,0.3069,-0.1133,Culturual  Heritage
exp_37,Scene1,On,Off,76.6000,76.6600,0.0600,-0.9428,0.3237,-0.0802,Culturual  Heritage
exp_37,Scene1,On,Off,77.2000,77.3000,0.1000,-0.9057,0.2513,0.3416,Culturual  Heritage
exp_37,Scene1,On,Off,78.4800,78.5400,0.0600,-0.9874,-0.0134,-0.1577,Culturual  Heritage
exp_37,Scene1,On,Off,78.6600,78.7400,0.0800,-0.9917,0.0140,-0.1278,Culturual  Heritage
exp_37,Scene1,On,Off,80.0200,80.1000,0.0800,0.0058,-0.2633,-0.9647,Text
exp_37,Scene1,On,Off,80.1400,80.2600,0.1200,0.0208,-0.3014,-0.9533,Culturual  Heritage
exp_37,Scene1,On,Off,80.3000,80.5400,0.2400,0.0885,-0.2803,-0.9558,Text
exp_37,Scene1,On,Off,80.7400,80.8400,0.1000,0.2029,-0.1930,-0.9600,Text
exp_37,Scene1,On,Off,80.9000,80.9800,0.0800,0.2733,-0.2213,-0.9361,Text
exp_37,Scene1,On,Off,81.2200,81.3000,0.0800,0.1846,-0.2062,-0.9609,Text
exp_37,Scene1,On,Off,81.6600,81.8200,0.1600,0.0058,-0.2687,-0.9632,Text
exp_37,Scene1,On,Off,82.0800,82.1400,0.0600,0.1384,-0.1821,-0.9735,Text
exp_37,Scene1,On,Off,82.1800,82.2800,0.1000,0.0296,-0.1979,-0.9798,Text
exp_37,Scene1,On,Off,82.3200,82.3800,0.0600,0.0446,-0.1686,-0.9847,Culturual  Heritage
exp_37,Scene1,On,Off,82.4200,82.4800,0.0600,0.0362,-0.2025,-0.9786,Text
exp_37,Scene1,On,Off,82.6200,82.7000,0.0800,0.0499,-0.2804,-0.9586,Text
exp_37,Scene1,On,Off,84.7200,84.8000,0.0800,-0.5127,0.0066,0.8585,Text
exp_37,Scene1,On,Off,85.7800,85.8400,0.0600,-0.0726,-0.0170,0.9972,Text
exp_37,Scene1,On,Off,85.9000,85.9600,0.0600,-0.1026,-0.0234,0.9945,Text
exp_37,Scene1,On,Off,86.3600,86.4200,0.0600,-0.2774,0.0014,0.9608,Text
exp_37,Scene1,On,Off,86.7200,86.8200,0.1000,-0.1198,0.0022,0.9928,Text
exp_37,Scene1,On,Off,87.1200,87.2000,0.0800,0.0745,0.0485,0.9960,Urban
exp_37,Scene1,On,Off,87.4000,87.5400,0.1400,-0.4363,0.1569,0.8860,Culturual  Heritage
exp_37,Scene1,On,Off,89.7200,89.8200,0.1000,-0.8263,0.0139,0.5631,Text
