Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene3,Off,Off,0.1800,0.3400,0.1600,-0.9969,0.0536,0.0583,Urban
exp_5,Scene3,Off,Off,0.3800,0.5400,0.1600,-0.9761,0.1237,0.1787,Culturual  Heritage
exp_5,Scene3,Off,Off,0.6200,0.8600,0.2400,-0.9094,0.2068,0.3607,Culturual  Heritage
exp_5,Scene3,Off,Off,0.9600,1.1200,0.1600,-0.7387,0.2026,0.6429,Culturual  Heritage
exp_5,Scene3,Off,Off,1.2400,1.3000,0.0600,-0.5056,0.2152,0.8355,Culturual  Heritage
exp_5,Scene3,Off,Off,1.3400,1.4200,0.0800,-0.5391,0.2150,0.8144,Culturual  Heritage
exp_5,Scene3,Off,Off,1.4600,1.5400,0.0800,-0.5258,0.2059,0.8253,Culturual  Heritage
exp_5,Scene3,Off,Off,1.6400,1.8000,0.1600,-0.2781,0.3631,0.8893,Culturual  Heritage
exp_5,Scene3,Off,Off,1.9000,2.0800,0.1800,-0.0019,0.5298,0.8481,Culturual  Heritage
exp_5,Scene3,Off,Off,2.1800,2.4200,0.2400,0.0462,0.6914,0.7210,Culturual  Heritage
exp_5,Scene3,Off,Off,2.4600,2.5200,0.0600,0.0358,0.6914,0.7216,Culturual  Heritage
exp_5,Scene3,Off,Off,2.6200,2.8400,0.2200,0.0488,0.2066,0.9772,Culturual  Heritage
exp_5,Scene3,Off,Off,2.8800,3.0000,0.1200,0.0336,0.2087,0.9774,Culturual  Heritage
exp_5,Scene3,Off,Off,3.1000,3.2600,0.1600,0.4544,0.4434,0.7726,Culturual  Heritage
exp_5,Scene3,Off,Off,3.3600,3.4400,0.0800,0.6541,0.2445,0.7158,Culturual  Heritage
exp_5,Scene3,Off,Off,3.5600,3.6600,0.1000,0.7955,0.0364,0.6049,Culturual  Heritage
exp_5,Scene3,Off,Off,3.7800,3.9600,0.1800,0.9645,0.0107,0.2640,Culturual  Heritage
exp_5,Scene3,Off,Off,4.1600,4.2400,0.0800,0.9856,0.0718,0.1531,Urban
exp_5,Scene3,Off,Off,4.2800,4.3600,0.0800,0.9778,0.0902,0.1892,Others
exp_5,Scene3,Off,Off,4.9400,5.0000,0.0600,-0.1954,0.1405,0.9706,Culturual  Heritage
exp_5,Scene3,Off,Off,5.3600,5.4400,0.0800,-0.8022,0.0159,0.5969,Culturual  Heritage
exp_5,Scene3,Off,Off,5.6800,5.7400,0.0600,-0.9741,0.0096,0.2261,Culturual  Heritage
exp_5,Scene3,Off,Off,5.9400,6.0000,0.0600,-0.9946,0.0472,0.0929,Urban
exp_5,Scene3,Off,Off,6.1400,6.3200,0.1800,-0.9980,0.0425,0.0471,Urban
exp_5,Scene3,Off,Off,6.4800,6.7600,0.2800,-0.8874,0.0505,-0.4583,Urban
exp_5,Scene3,Off,Off,6.9400,7.0400,0.1000,-0.7655,-0.0564,-0.6409,Urban
exp_5,Scene3,Off,Off,7.1200,7.1800,0.0600,-0.5993,0.0110,-0.8004,Tamed nature
exp_5,Scene3,Off,Off,7.2200,7.3400,0.1200,-0.6162,0.0216,-0.7873,Tamed nature
exp_5,Scene3,Off,Off,7.4800,7.6400,0.1600,-0.3168,-0.0512,-0.9471,Urban
exp_5,Scene3,Off,Off,7.6800,7.7800,0.1000,-0.3298,-0.0649,-0.9418,Urban
exp_5,Scene3,Off,Off,7.9400,8.1000,0.1600,-0.0717,0.0209,-0.9972,Urban
exp_5,Scene3,Off,Off,8.1600,8.2600,0.1000,0.0520,0.0497,-0.9974,Urban
exp_5,Scene3,Off,Off,8.3000,8.4600,0.1600,0.0284,0.0459,-0.9985,Urban
exp_5,Scene3,Off,Off,8.8000,9.0400,0.2400,0.1797,0.0374,-0.9830,Urban
exp_5,Scene3,Off,Off,9.0800,9.1600,0.0800,0.0071,0.0510,-0.9987,Urban
exp_5,Scene3,Off,Off,9.2000,9.3400,0.1400,-0.0008,0.0707,-0.9975,Urban
exp_5,Scene3,Off,Off,9.3800,9.4400,0.0600,-0.0125,0.0721,-0.9973,Urban
exp_5,Scene3,Off,Off,10.1600,10.2400,0.0800,-0.9535,0.1357,-0.2690,Tamed nature
exp_5,Scene3,Off,Off,10.3200,10.4200,0.1000,-0.9756,0.1058,0.1921,Culturual  Heritage
exp_5,Scene3,Off,Off,10.4600,10.5800,0.1200,-0.9793,0.0837,0.1842,Culturual  Heritage
exp_5,Scene3,Off,Off,10.6600,10.9800,0.3200,-0.9427,0.2167,0.2538,Culturual  Heritage
exp_5,Scene3,Off,Off,11.0400,11.4000,0.3600,-0.9704,0.0603,0.2340,Culturual  Heritage
exp_5,Scene3,Off,Off,11.5000,11.6000,0.1000,-0.8742,0.2751,0.4001,Culturual  Heritage
exp_5,Scene3,Off,Off,11.6600,11.8000,0.1400,-0.7549,0.4414,0.4852,Culturual  Heritage
exp_5,Scene3,Off,Off,11.8800,12.0000,0.1200,-0.7099,0.5741,0.4081,Culturual  Heritage
exp_5,Scene3,Off,Off,12.2800,12.3800,0.1000,-0.3369,0.8668,0.3676,Culturual  Heritage
exp_5,Scene3,Off,Off,12.4800,12.7000,0.2200,-0.3761,0.8470,0.3756,Culturual  Heritage
exp_5,Scene3,Off,Off,12.7400,12.8200,0.0800,-0.3878,0.8223,0.4166,Culturual  Heritage
exp_5,Scene3,Off,Off,12.8600,12.9400,0.0800,-0.4392,0.8022,0.4045,Culturual  Heritage
exp_5,Scene3,Off,Off,12.9800,13.0600,0.0800,-0.4374,0.7984,0.4139,Culturual  Heritage
exp_5,Scene3,Off,Off,13.1000,13.2200,0.1200,-0.4624,0.7858,0.4108,Culturual  Heritage
exp_5,Scene3,Off,Off,13.2600,13.4800,0.2200,-0.4515,0.8012,0.3927,Culturual  Heritage
exp_5,Scene3,Off,Off,13.5200,13.7200,0.2000,-0.3542,0.8376,0.4159,Culturual  Heritage
exp_5,Scene3,Off,Off,13.7800,13.9800,0.2000,-0.2351,0.8673,0.4388,Culturual  Heritage
exp_5,Scene3,Off,Off,14.1200,14.4800,0.3600,-0.2090,0.8747,0.4373,Culturual  Heritage
exp_5,Scene3,Off,Off,14.6400,14.7400,0.1000,-0.5292,0.3206,0.7856,Culturual  Heritage
exp_5,Scene3,Off,Off,14.7800,14.9200,0.1400,-0.5338,0.3093,0.7870,Culturual  Heritage
exp_5,Scene3,Off,Off,15.0800,15.2000,0.1200,-0.5463,-0.1944,0.8148,Others
exp_5,Scene3,Off,Off,15.2600,15.4800,0.2200,-0.4528,-0.1097,0.8848,Culturual  Heritage
exp_5,Scene3,Off,Off,15.7000,15.7800,0.0800,0.0305,-0.0356,0.9989,Culturual  Heritage
exp_5,Scene3,Off,Off,15.8200,15.9200,0.1000,-0.0170,-0.0329,0.9993,Culturual  Heritage
exp_5,Scene3,Off,Off,15.9600,16.1600,0.2000,0.0609,-0.0019,0.9981,Culturual  Heritage
exp_5,Scene3,Off,Off,16.3000,16.3600,0.0600,0.0884,0.1700,0.9815,Culturual  Heritage
exp_5,Scene3,Off,Off,16.6400,16.8800,0.2400,0.5351,0.1512,0.8311,Culturual  Heritage
exp_5,Scene3,Off,Off,16.9600,17.0400,0.0800,0.6979,0.2272,0.6792,Culturual  Heritage
exp_5,Scene3,Off,Off,17.2400,17.3800,0.1400,0.8378,0.2438,0.4885,Culturual  Heritage
exp_5,Scene3,Off,Off,17.4200,17.5400,0.1200,0.8301,0.2398,0.5035,Culturual  Heritage
exp_5,Scene3,Off,Off,17.6200,17.6800,0.0600,0.9336,0.0647,0.3524,Culturual  Heritage
exp_5,Scene3,Off,Off,17.7400,17.8400,0.1000,0.9297,0.0555,0.3642,Culturual  Heritage
exp_5,Scene3,Off,Off,17.9000,18.1400,0.2400,0.9884,0.0516,0.1428,Urban
exp_5,Scene3,Off,Off,18.2800,18.3800,0.1000,0.8700,0.0750,0.4874,Culturual  Heritage
exp_5,Scene3,Off,Off,18.5400,18.6000,0.0600,0.4458,0.1386,0.8844,Culturual  Heritage
exp_5,Scene3,Off,Off,18.6800,18.8000,0.1200,0.2964,0.1400,0.9448,Culturual  Heritage
exp_5,Scene3,Off,Off,19.7200,19.8000,0.0800,-0.9913,-0.0499,0.1215,Others
exp_5,Scene3,Off,Off,20.3600,20.4200,0.0600,-0.6500,-0.7599,0.0066,Others
exp_5,Scene3,Off,Off,21.9600,22.1200,0.1600,0.1426,0.0636,-0.9877,Urban
exp_5,Scene3,Off,Off,22.1800,22.2400,0.0600,0.3166,0.0910,-0.9442,Urban
exp_5,Scene3,Off,Off,22.2800,22.3600,0.0800,0.3143,0.0781,-0.9461,Urban
exp_5,Scene3,Off,Off,22.4400,22.5000,0.0600,-0.0663,0.2648,-0.9620,Tamed nature
exp_5,Scene3,Off,Off,22.7600,22.8600,0.1000,-0.4499,0.2336,-0.8620,Tamed nature
exp_5,Scene3,Off,Off,23.0000,23.1200,0.1200,-0.7613,0.1255,-0.6361,Tamed nature
exp_5,Scene3,Off,Off,23.2200,23.3200,0.1000,-0.9411,0.2125,-0.2631,Tamed nature
exp_5,Scene3,Off,Off,23.3600,23.4600,0.1000,-0.9375,0.2005,-0.2844,Tamed nature
exp_5,Scene3,Off,Off,23.5400,23.6400,0.1000,-0.9986,0.0476,-0.0235,Urban
exp_5,Scene3,Off,Off,23.6800,23.9600,0.2800,-0.9973,0.0595,-0.0441,Urban
exp_5,Scene3,Off,Off,24.0400,24.3200,0.2800,-0.9807,0.0811,0.1781,Culturual  Heritage
exp_5,Scene3,Off,Off,24.4000,24.5600,0.1600,-0.9542,0.1935,0.2282,Culturual  Heritage
exp_5,Scene3,Off,Off,24.6600,24.7400,0.0800,-0.8924,0.3914,0.2245,Culturual  Heritage
exp_5,Scene3,Off,Off,25.0400,25.1200,0.0800,-0.6745,0.6708,0.3082,Culturual  Heritage
exp_5,Scene3,Off,Off,25.1600,25.2200,0.0600,-0.6626,0.6820,0.3095,Culturual  Heritage
exp_5,Scene3,Off,Off,25.2600,25.3200,0.0600,-0.5874,0.7273,0.3550,Culturual  Heritage
exp_5,Scene3,Off,Off,25.3800,25.4600,0.0800,-0.5828,0.7273,0.3624,Culturual  Heritage
exp_5,Scene3,Off,Off,25.6000,25.9200,0.3200,-0.7718,0.4141,0.4825,Culturual  Heritage
exp_5,Scene3,Off,Off,26.4800,26.5600,0.0800,-0.9979,-0.0105,0.0638,Others
exp_5,Scene3,Off,Off,26.6600,26.7600,0.1000,-0.9969,0.0047,0.0791,Others
exp_5,Scene3,Off,Off,26.9200,27.0000,0.0800,-0.8633,0.0872,0.4971,Culturual  Heritage
exp_5,Scene3,Off,Off,27.0400,27.1000,0.0600,-0.8606,0.0565,0.5061,Culturual  Heritage
exp_5,Scene3,Off,Off,27.1600,27.2200,0.0600,-0.7756,0.1095,0.6217,Culturual  Heritage
exp_5,Scene3,Off,Off,27.2600,27.3200,0.0600,-0.7793,0.1097,0.6170,Culturual  Heritage
exp_5,Scene3,Off,Off,27.4600,27.6600,0.2000,-0.4922,0.1091,0.8636,Culturual  Heritage
exp_5,Scene3,Off,Off,27.8600,27.9600,0.1000,-0.1245,0.1383,0.9825,Culturual  Heritage
exp_5,Scene3,Off,Off,28.0800,28.2000,0.1200,0.0790,0.1823,0.9801,Culturual  Heritage
exp_5,Scene3,Off,Off,28.2400,28.3000,0.0600,0.0502,0.1755,0.9832,Culturual  Heritage
exp_5,Scene3,Off,Off,28.3400,28.4600,0.1200,0.0424,0.1821,0.9824,Culturual  Heritage
exp_5,Scene3,Off,Off,28.5000,28.6200,0.1200,0.0284,0.1666,0.9856,Culturual  Heritage
exp_5,Scene3,Off,Off,28.8400,28.9000,0.0600,0.0557,0.6576,0.7513,Culturual  Heritage
exp_5,Scene3,Off,Off,29.0600,29.1400,0.0800,0.0157,0.7483,0.6632,Culturual  Heritage
exp_5,Scene3,Off,Off,29.3000,29.4000,0.1000,-0.1143,0.8834,0.4545,Culturual  Heritage
exp_5,Scene3,Off,Off,29.4600,29.5600,0.1000,-0.2223,0.8937,0.3898,Culturual  Heritage
exp_5,Scene3,Off,Off,29.6000,29.7400,0.1400,-0.2194,0.9038,0.3673,Culturual  Heritage
exp_5,Scene3,Off,Off,29.7800,30.1400,0.3600,-0.2684,0.9007,0.3415,Culturual  Heritage
exp_5,Scene3,Off,Off,30.3400,30.5000,0.1600,-0.3281,0.8490,0.4142,Culturual  Heritage
exp_5,Scene3,Off,Off,30.5600,30.7000,0.1400,-0.4571,0.7979,0.3929,Culturual  Heritage
exp_5,Scene3,Off,Off,30.7600,30.8400,0.0800,-0.4479,0.7963,0.4067,Culturual  Heritage
exp_5,Scene3,Off,Off,30.9600,31.0200,0.0600,-0.4792,0.7919,0.3786,Culturual  Heritage
exp_5,Scene3,Off,Off,31.0600,31.3200,0.2600,-0.4784,0.7880,0.3876,Culturual  Heritage
exp_5,Scene3,Off,Off,31.5400,31.6800,0.1400,-0.5966,0.7984,-0.0812,Urban
exp_5,Scene3,Off,Off,31.7200,31.7800,0.0600,-0.5913,0.8008,-0.0948,Urban
exp_5,Scene3,Off,Off,31.8600,31.9200,0.0600,-0.3746,0.9257,-0.0532,Others
exp_5,Scene3,Off,Off,32.0200,32.2800,0.2600,-0.1554,0.9822,-0.1052,Others
exp_5,Scene3,Off,Off,32.3800,32.4400,0.0600,-0.3896,0.8791,0.2744,Culturual  Heritage
exp_5,Scene3,Off,Off,32.4800,32.6600,0.1800,-0.0340,0.9992,0.0231,Others
exp_5,Scene3,Off,Off,32.7000,32.7800,0.0800,-0.0502,0.9979,0.0411,Others
exp_5,Scene3,Off,Off,32.9200,33.0400,0.1200,-0.4216,0.7377,0.5274,Culturual  Heritage
exp_5,Scene3,Off,Off,33.2600,33.3200,0.0600,-0.5807,0.3657,0.7274,Culturual  Heritage
exp_5,Scene3,Off,Off,33.3600,33.4200,0.0600,-0.5812,0.3691,0.7253,Culturual  Heritage
exp_5,Scene3,Off,Off,33.5000,33.6000,0.1000,-0.7584,0.0247,0.6514,Culturual  Heritage
exp_5,Scene3,Off,Off,33.6400,33.7200,0.0800,-0.7502,0.0183,0.6610,Culturual  Heritage
exp_5,Scene3,Off,Off,34.0000,34.0600,0.0600,-0.9764,0.0176,0.2154,Culturual  Heritage
exp_5,Scene3,Off,Off,34.1200,34.2000,0.0800,-0.9997,-0.0146,0.0175,Others
exp_5,Scene3,Off,Off,34.4000,34.5000,0.1000,-0.9981,0.0158,0.0591,Others
exp_5,Scene3,Off,Off,34.6600,34.7400,0.0800,-0.9924,0.0395,-0.1162,Urban
exp_5,Scene3,Off,Off,34.7800,34.8400,0.0600,-0.9914,0.0444,-0.1230,Urban
exp_5,Scene3,Off,Off,34.9400,35.1400,0.2000,-0.9837,0.0711,-0.1651,Urban
exp_5,Scene3,Off,Off,35.3800,35.4800,0.1000,-0.9319,0.0279,-0.3615,Tamed nature
exp_5,Scene3,Off,Off,35.6600,35.7400,0.0800,-0.8540,-0.0007,-0.5203,Tamed nature
exp_5,Scene3,Off,Off,35.7800,35.9200,0.1400,-0.8572,0.0018,-0.5150,Tamed nature
exp_5,Scene3,Off,Off,36.0800,36.1600,0.0800,-0.6558,-0.0506,-0.7533,Tamed nature
exp_5,Scene3,Off,Off,36.2000,36.2600,0.0600,-0.6636,-0.0720,-0.7446,Tamed nature
exp_5,Scene3,Off,Off,36.3000,36.3800,0.0800,-0.6796,-0.0478,-0.7320,Tamed nature
exp_5,Scene3,Off,Off,36.5000,36.7600,0.2600,-0.4099,-0.0584,-0.9103,Tamed nature
exp_5,Scene3,Off,Off,36.9800,37.0600,0.0800,-0.6585,0.0363,-0.7517,Tamed nature
exp_5,Scene3,Off,Off,37.1000,37.1800,0.0800,-0.7566,0.0234,-0.6535,Tamed nature
exp_5,Scene3,Off,Off,37.4000,37.5600,0.1600,-0.7362,0.0954,-0.6700,Tamed nature
exp_5,Scene3,Off,Off,37.7600,38.0200,0.2600,-0.5986,0.0404,-0.8000,Tamed nature
exp_5,Scene3,Off,Off,38.0600,38.1200,0.0600,-0.6320,0.0428,-0.7738,Tamed nature
exp_5,Scene3,Off,Off,38.6200,38.7200,0.1000,-0.9970,-0.0111,0.0768,Others
exp_5,Scene3,Off,Off,38.7600,38.8400,0.0800,-0.9994,0.0032,0.0349,Others
exp_5,Scene3,Off,Off,38.9000,39.0000,0.1000,-0.9844,0.0438,0.1703,Culturual  Heritage
exp_5,Scene3,Off,Off,39.0400,39.1800,0.1400,-0.9832,0.0531,0.1749,Culturual  Heritage
exp_5,Scene3,Off,Off,39.2200,39.3600,0.1400,-0.9534,0.1057,0.2825,Culturual  Heritage
exp_5,Scene3,Off,Off,39.4000,39.4600,0.0600,-0.9602,0.0805,0.2675,Culturual  Heritage
exp_5,Scene3,Off,Off,39.5200,39.6800,0.1600,-0.8368,0.1085,0.5367,Culturual  Heritage
exp_5,Scene3,Off,Off,39.7400,39.8400,0.1000,-0.8306,0.1164,0.5446,Culturual  Heritage
exp_5,Scene3,Off,Off,39.8800,40.1200,0.2400,-0.7643,0.0872,0.6390,Culturual  Heritage
exp_5,Scene3,Off,Off,40.2000,40.2800,0.0800,-0.6348,0.1003,0.7661,Culturual  Heritage
exp_5,Scene3,Off,Off,40.3200,40.4000,0.0800,-0.6455,0.0899,0.7584,Culturual  Heritage
exp_5,Scene3,Off,Off,40.7200,40.8400,0.1200,-0.5559,0.5479,0.6252,Culturual  Heritage
exp_5,Scene3,Off,Off,40.9000,40.9600,0.0600,-0.5483,0.5393,0.6391,Culturual  Heritage
exp_5,Scene3,Off,Off,41.0800,41.1400,0.0600,-0.5871,0.4986,0.6377,Culturual  Heritage
exp_5,Scene3,Off,Off,41.2800,41.3400,0.0600,-0.6148,0.5315,0.5827,Culturual  Heritage
exp_5,Scene3,Off,Off,41.3800,41.4400,0.0600,-0.6192,0.4930,0.6112,Culturual  Heritage
exp_5,Scene3,Off,Off,41.5000,41.5800,0.0800,-0.6126,0.5176,0.5974,Culturual  Heritage
exp_5,Scene3,Off,Off,41.6400,41.8200,0.1800,-0.6978,0.4470,0.5597,Culturual  Heritage
exp_5,Scene3,Off,Off,41.9200,42.1200,0.2000,-0.7226,0.4826,0.4950,Culturual  Heritage
exp_5,Scene3,Off,Off,42.3000,42.4200,0.1200,-0.4500,0.6506,0.6117,Culturual  Heritage
exp_5,Scene3,Off,Off,42.4800,42.6200,0.1400,-0.2973,0.6887,0.6613,Culturual  Heritage
exp_5,Scene3,Off,Off,42.7200,42.9000,0.1800,-0.4124,0.8154,0.4063,Culturual  Heritage
exp_5,Scene3,Off,Off,42.9400,43.0200,0.0800,-0.4252,0.8032,0.4172,Culturual  Heritage
exp_5,Scene3,Off,Off,43.0600,43.2800,0.2200,-0.4273,0.8153,0.3908,Culturual  Heritage
exp_5,Scene3,Off,Off,43.3200,43.4000,0.0800,-0.4715,0.8046,0.3610,Culturual  Heritage
exp_5,Scene3,Off,Off,43.4400,43.7000,0.2600,-0.4748,0.7932,0.3813,Culturual  Heritage
exp_5,Scene3,Off,Off,43.7400,43.8200,0.0800,-0.4748,0.7948,0.3779,Culturual  Heritage
exp_5,Scene3,Off,Off,43.8600,43.9600,0.1000,-0.4797,0.7831,0.3958,Culturual  Heritage
exp_5,Scene3,Off,Off,44.0000,44.3200,0.3200,-0.3524,0.8270,0.4381,Culturual  Heritage
exp_5,Scene3,Off,Off,44.3600,44.5200,0.1600,-0.3662,0.8112,0.4560,Culturual  Heritage
exp_5,Scene3,Off,Off,44.7400,44.8000,0.0600,-0.6063,0.3206,0.7278,Culturual  Heritage
exp_5,Scene3,Off,Off,45.0000,45.0600,0.0600,-0.7944,0.0002,0.6074,Culturual  Heritage
exp_5,Scene3,Off,Off,45.1000,45.1800,0.0800,-0.8051,0.0320,0.5923,Culturual  Heritage
exp_5,Scene3,Off,Off,45.2600,45.3600,0.1000,-0.9717,0.0277,0.2348,Culturual  Heritage
exp_5,Scene3,Off,Off,45.5000,45.5600,0.0600,-0.9997,0.0110,0.0216,Others
exp_5,Scene3,Off,Off,45.6400,45.7400,0.1000,-0.9984,0.0262,0.0492,Urban
exp_5,Scene3,Off,Off,45.7800,45.9200,0.1400,-0.9975,0.0352,0.0618,Urban
exp_5,Scene3,Off,Off,45.9600,46.1400,0.1800,-0.9965,0.0241,0.0798,Urban
exp_5,Scene3,Off,Off,46.2600,46.4000,0.1400,-0.9969,0.0389,0.0688,Urban
exp_5,Scene3,Off,Off,46.5000,46.7000,0.2000,-0.9787,0.1045,0.1770,Culturual  Heritage
exp_5,Scene3,Off,Off,46.9000,47.0800,0.1800,-0.9960,0.0477,0.0756,Urban
exp_5,Scene3,Off,Off,47.1400,47.3800,0.2400,-0.9946,0.0576,-0.0864,Urban
exp_5,Scene3,Off,Off,47.4200,47.7000,0.2800,-0.9960,0.0612,-0.0649,Urban
exp_5,Scene3,Off,Off,47.7400,47.9200,0.1800,-0.9921,0.0549,0.1125,Urban
exp_5,Scene3,Off,Off,47.9600,48.0200,0.0600,-0.9954,0.0358,0.0886,Urban
exp_5,Scene3,Off,Off,48.0600,48.1200,0.0600,-0.9961,0.0305,0.0827,Urban
exp_5,Scene3,Off,Off,48.1800,48.2600,0.0800,-0.9699,0.0172,0.2430,Culturual  Heritage
exp_5,Scene3,Off,Off,48.3200,48.3800,0.0600,-0.9603,0.0297,0.2774,Culturual  Heritage
exp_5,Scene3,Off,Off,48.6000,48.7000,0.1000,-0.8247,0.0155,0.5654,Culturual  Heritage
exp_5,Scene3,Off,Off,48.7400,48.8000,0.0600,-0.8129,0.0552,0.5798,Culturual  Heritage
exp_5,Scene3,Off,Off,48.9000,49.0000,0.1000,-0.8298,0.0301,0.5573,Culturual  Heritage
exp_5,Scene3,Off,Off,49.0600,49.2000,0.1400,-0.9141,0.2586,0.3122,Culturual  Heritage
exp_5,Scene3,Off,Off,49.3400,49.4000,0.0600,-0.8420,0.0222,0.5390,Culturual  Heritage
exp_5,Scene3,Off,Off,49.6800,49.8200,0.1400,-0.9945,0.0003,0.1043,Others
exp_5,Scene3,Off,Off,49.8800,50.0600,0.1800,-0.9711,0.0587,0.2314,Culturual  Heritage
exp_5,Scene3,Off,Off,50.1000,50.2600,0.1600,-0.9669,0.0856,0.2402,Culturual  Heritage
exp_5,Scene3,Off,Off,50.3000,50.6200,0.3200,-0.9455,0.1828,0.2694,Culturual  Heritage
exp_5,Scene3,Off,Off,50.7200,50.9200,0.2000,-0.9950,0.0425,0.0903,Urban
exp_5,Scene3,Off,Off,50.9600,51.0400,0.0800,-0.9935,0.0541,0.1004,Urban
exp_5,Scene3,Off,Off,51.1600,51.2200,0.0600,-0.9924,0.0709,-0.1006,Urban
exp_5,Scene3,Off,Off,51.3400,51.4600,0.1200,-0.9899,0.0850,-0.1134,Urban
exp_5,Scene3,Off,Off,51.6000,51.7400,0.1400,-0.9902,0.0611,0.1253,Urban
exp_5,Scene3,Off,Off,51.8200,51.8800,0.0600,-0.9891,0.0557,0.1361,Culturual  Heritage
exp_5,Scene3,Off,Off,51.9400,52.0200,0.0800,-0.9871,0.0422,0.1543,Culturual  Heritage
exp_5,Scene3,Off,Off,52.4000,52.4600,0.0600,-0.8751,0.1452,0.4617,Culturual  Heritage
exp_5,Scene3,Off,Off,52.6800,52.7400,0.0600,-0.7270,0.2481,0.6403,Culturual  Heritage
exp_5,Scene3,Off,Off,53.0200,53.0800,0.0600,-0.6233,0.2640,0.7361,Culturual  Heritage
exp_5,Scene3,Off,Off,53.5800,53.7000,0.1200,-0.5363,0.5571,0.6340,Culturual  Heritage
exp_5,Scene3,Off,Off,53.7600,53.9400,0.1800,-0.6067,0.5956,0.5264,Culturual  Heritage
exp_5,Scene3,Off,Off,54.1600,54.2200,0.0600,-0.6018,0.5627,0.5668,Culturual  Heritage
exp_5,Scene3,Off,Off,54.2800,54.4000,0.1200,-0.6000,0.5856,0.5450,Culturual  Heritage
exp_5,Scene3,Off,Off,54.8200,54.9000,0.0800,-0.6978,0.3913,0.6000,Culturual  Heritage
exp_5,Scene3,Off,Off,55.3200,55.3800,0.0600,-0.7193,0.0702,0.6911,Culturual  Heritage
exp_5,Scene3,Off,Off,55.4400,55.5000,0.0600,-0.8103,-0.0157,0.5858,Culturual  Heritage
exp_5,Scene3,Off,Off,55.6200,55.7000,0.0800,-0.8213,-0.0229,0.5701,Culturual  Heritage
exp_5,Scene3,Off,Off,55.9600,56.0200,0.0600,-0.9682,-0.0186,0.2494,Others
exp_5,Scene3,Off,Off,56.0800,56.1600,0.0800,-0.9976,0.0309,0.0618,Urban
exp_5,Scene3,Off,Off,56.2400,56.4200,0.1800,-0.9954,0.0387,0.0881,Urban
exp_5,Scene3,Off,Off,56.5000,56.6800,0.1800,-0.9758,0.0548,0.2118,Culturual  Heritage
exp_5,Scene3,Off,Off,56.7200,56.8400,0.1200,-0.9701,0.0821,0.2284,Culturual  Heritage
exp_5,Scene3,Off,Off,56.8800,56.9800,0.1000,-0.9929,0.0550,0.1053,Urban
exp_5,Scene3,Off,Off,57.0400,57.2600,0.2200,-0.9217,0.2952,0.2517,Culturual  Heritage
exp_5,Scene3,Off,Off,57.3400,57.4000,0.0600,-0.9932,0.0520,0.1046,Urban
exp_5,Scene3,Off,Off,57.4400,57.5200,0.0800,-0.9944,0.0262,0.1019,Urban
exp_5,Scene3,Off,Off,57.5600,57.6400,0.0800,-0.9957,0.0311,0.0876,Urban
exp_5,Scene3,Off,Off,57.7400,57.9000,0.1600,-0.9308,0.2743,0.2416,Culturual  Heritage
exp_5,Scene3,Off,Off,57.9400,58.1200,0.1800,-0.9973,0.0286,0.0680,Others
exp_5,Scene3,Off,Off,58.1800,58.3400,0.1600,-0.9963,0.0229,0.0834,Urban
exp_5,Scene3,Off,Off,58.4600,58.6000,0.1400,-0.9948,0.0505,0.0884,Urban
exp_5,Scene3,Off,Off,58.9800,59.1600,0.1800,-0.5130,0.0310,0.8578,Culturual  Heritage
exp_5,Scene3,Off,Off,59.2800,59.3600,0.0800,-0.1967,0.0339,0.9799,Culturual  Heritage
exp_5,Scene3,Off,Off,59.4200,59.5200,0.1000,-0.1980,0.0513,0.9789,Culturual  Heritage
exp_5,Scene3,Off,Off,59.6800,59.8000,0.1200,0.0577,0.0943,0.9939,Culturual  Heritage
exp_5,Scene3,Off,Off,60.1000,60.1600,0.0600,0.0226,0.7018,0.7120,Culturual  Heritage
exp_5,Scene3,Off,Off,60.2000,60.2800,0.0800,0.0238,0.6816,0.7313,Culturual  Heritage
exp_5,Scene3,Off,Off,60.3200,60.4200,0.1000,0.0023,0.6833,0.7301,Culturual  Heritage
exp_5,Scene3,Off,Off,60.4600,60.7200,0.2600,0.0269,0.7100,0.7036,Culturual  Heritage
exp_5,Scene3,Off,Off,60.7600,60.8400,0.0800,-0.0035,0.6979,0.7162,Culturual  Heritage
exp_5,Scene3,Off,Off,61.1400,61.2000,0.0600,-0.0721,0.6587,0.7490,Culturual  Heritage
exp_5,Scene3,Off,Off,61.8400,61.9200,0.0800,-0.4645,0.3099,0.8296,Culturual  Heritage
exp_5,Scene3,Off,Off,61.9800,62.0400,0.0600,-0.5456,0.3350,0.7682,Culturual  Heritage
exp_5,Scene3,Off,Off,62.3600,62.4200,0.0600,-0.4915,0.3722,0.7873,Culturual  Heritage
exp_5,Scene3,Off,Off,62.5000,62.5600,0.0600,-0.4732,0.4013,0.7842,Culturual  Heritage
exp_5,Scene3,Off,Off,62.8800,62.9600,0.0800,-0.5961,0.0436,0.8018,Culturual  Heritage
exp_5,Scene3,Off,Off,63.0800,63.1600,0.0800,-0.5641,0.2661,0.7817,Culturual  Heritage
exp_5,Scene3,Off,Off,63.2200,63.4000,0.1800,-0.5679,0.2645,0.7795,Culturual  Heritage
exp_5,Scene3,Off,Off,63.5000,63.6200,0.1200,-0.5128,0.3851,0.7673,Culturual  Heritage
exp_5,Scene3,Off,Off,63.6800,63.8600,0.1800,-0.5054,0.4176,0.7551,Culturual  Heritage
exp_5,Scene3,Off,Off,63.9400,64.2400,0.3000,-0.4871,0.4249,0.7631,Culturual  Heritage
exp_5,Scene3,Off,Off,64.3600,64.4400,0.0800,-0.4951,0.3903,0.7762,Culturual  Heritage
exp_5,Scene3,Off,Off,64.4800,64.6200,0.1400,-0.5037,0.4139,0.7583,Culturual  Heritage
exp_5,Scene3,Off,Off,64.8000,64.8800,0.0800,-0.3938,0.4411,0.8065,Culturual  Heritage
exp_5,Scene3,Off,Off,64.9600,65.0800,0.1200,-0.2005,0.5162,0.8326,Culturual  Heritage
exp_5,Scene3,Off,Off,65.2600,65.4600,0.2000,-0.0037,0.5268,0.8500,Culturual  Heritage
exp_5,Scene3,Off,Off,65.5800,65.7000,0.1200,0.2348,0.5063,0.8298,Culturual  Heritage
exp_5,Scene3,Off,Off,65.7400,65.9600,0.2200,0.2169,0.5231,0.8242,Culturual  Heritage
exp_5,Scene3,Off,Off,66.0000,66.1000,0.1000,0.2058,0.5039,0.8389,Culturual  Heritage
exp_5,Scene3,Off,Off,66.5000,66.5600,0.0600,-0.3740,0.5744,0.7281,Culturual  Heritage
exp_5,Scene3,Off,Off,66.6600,66.7200,0.0600,-0.5398,0.5415,0.6444,Culturual  Heritage
exp_5,Scene3,Off,Off,66.8400,66.9200,0.0800,-0.7043,0.5961,0.3856,Culturual  Heritage
exp_5,Scene3,Off,Off,67.1400,67.2400,0.1000,-0.3765,0.8538,0.3596,Culturual  Heritage
exp_5,Scene3,Off,Off,67.3000,67.6000,0.3000,-0.3351,0.8531,0.4000,Culturual  Heritage
exp_5,Scene3,Off,Off,67.7200,67.8400,0.1200,-0.5960,0.8015,-0.0480,Others
exp_5,Scene3,Off,Off,67.9400,68.0400,0.1000,-0.5999,0.7920,-0.1134,Urban
exp_5,Scene3,Off,Off,68.0800,68.3400,0.2600,-0.6096,0.7838,-0.1189,Urban
exp_5,Scene3,Off,Off,69.6200,69.7000,0.0800,-0.0364,0.0475,-0.9982,Urban
exp_5,Scene3,Off,Off,69.8600,70.0000,0.1400,0.1099,0.0463,-0.9929,Urban
exp_5,Scene3,Off,Off,70.0800,70.1400,0.0600,0.3458,0.0631,-0.9362,Urban
exp_5,Scene3,Off,Off,70.1800,70.2600,0.0800,0.3242,0.0808,-0.9425,Urban
exp_5,Scene3,Off,Off,70.3800,70.5000,0.1200,0.5719,0.0397,-0.8194,Tamed nature
exp_5,Scene3,Off,Off,70.6600,70.7800,0.1200,0.7483,0.0033,-0.6633,Tamed nature
exp_5,Scene3,Off,Off,70.9600,71.0600,0.1000,0.8783,-0.0120,-0.4779,Tamed nature
exp_5,Scene3,Off,Off,71.1400,71.2000,0.0600,0.8957,-0.1494,-0.4189,Urban
exp_5,Scene3,Off,Off,71.3200,71.3800,0.0600,0.8510,-0.2071,-0.4825,Urban
exp_5,Scene3,Off,Off,71.5200,71.5800,0.0600,0.8388,-0.2114,-0.5016,Urban
exp_5,Scene3,Off,Off,71.6600,72.0800,0.4200,0.8546,-0.1859,-0.4848,Urban
exp_5,Scene3,Off,Off,72.1200,72.3800,0.2600,0.8604,-0.1982,-0.4695,Urban
exp_5,Scene3,Off,Off,72.4400,72.5200,0.0800,0.7647,-0.2469,-0.5952,Urban
exp_5,Scene3,Off,Off,73.0000,73.1000,0.1000,0.0367,-0.7385,-0.6732,Others
exp_5,Scene3,Off,Off,73.1400,73.2000,0.0600,0.0075,-0.7075,-0.7067,Others
exp_5,Scene3,Off,Off,73.3400,73.4800,0.1400,-0.1860,-0.7898,-0.5845,Others
exp_5,Scene3,Off,Off,73.5800,73.6400,0.0600,-0.1862,-0.8103,-0.5557,Others
exp_5,Scene3,Off,Off,73.7400,73.8800,0.1400,-0.2983,-0.8585,-0.4171,Others
exp_5,Scene3,Off,Off,73.9200,73.9800,0.0600,-0.3982,-0.8493,-0.3466,Others
exp_5,Scene3,Off,Off,74.0200,74.1000,0.0800,-0.3950,-0.8360,-0.3808,Others
exp_5,Scene3,Off,Off,74.3400,74.5000,0.1600,-0.4572,-0.8422,-0.2858,Others
exp_5,Scene3,Off,Off,74.7800,74.8600,0.0800,-0.7624,-0.5590,-0.3259,Others
exp_5,Scene3,Off,Off,75.4400,75.5400,0.1000,-0.9991,0.0380,-0.0197,Urban
exp_5,Scene3,Off,Off,75.6200,76.0200,0.4000,-0.9920,0.0414,0.1191,Urban
exp_5,Scene3,Off,Off,76.0800,76.4000,0.3200,-0.9739,0.0454,0.2223,Culturual  Heritage
exp_5,Scene3,Off,Off,76.5600,76.6200,0.0600,-0.9778,0.0469,0.2043,Culturual  Heritage
exp_5,Scene3,Off,Off,76.6600,76.7600,0.1000,-0.9726,0.0607,0.2246,Culturual  Heritage
exp_5,Scene3,Off,Off,76.8400,76.9400,0.1000,-0.9701,0.0625,0.2347,Culturual  Heritage
exp_5,Scene3,Off,Off,77.9600,78.1000,0.1400,-0.5745,-0.0653,0.8159,Culturual  Heritage
exp_5,Scene3,Off,Off,78.1400,78.2000,0.0600,-0.5819,-0.0601,0.8110,Culturual  Heritage
exp_5,Scene3,Off,Off,78.3600,78.4400,0.0800,-0.3945,-0.0606,0.9169,Culturual  Heritage
exp_5,Scene3,Off,Off,78.4800,78.5800,0.1000,-0.4024,-0.0374,0.9147,Culturual  Heritage
exp_5,Scene3,Off,Off,78.6400,78.8400,0.2000,-0.2724,-0.0193,0.9620,Culturual  Heritage
exp_5,Scene3,Off,Off,78.9800,79.0600,0.0800,-0.4997,0.3068,0.8100,Culturual  Heritage
exp_5,Scene3,Off,Off,79.3000,79.3800,0.0800,-0.5736,0.5032,0.6463,Culturual  Heritage
exp_5,Scene3,Off,Off,79.4600,79.6200,0.1600,-0.4895,0.5774,0.6534,Culturual  Heritage
exp_5,Scene3,Off,Off,79.6600,79.7200,0.0600,-0.4888,0.5871,0.6452,Culturual  Heritage
exp_5,Scene3,Off,Off,79.8200,79.8800,0.0600,-0.5038,0.6348,0.5859,Culturual  Heritage
exp_5,Scene3,Off,Off,80.0000,80.1200,0.1200,-0.5018,0.6396,0.5823,Culturual  Heritage
exp_5,Scene3,Off,Off,80.2200,80.2800,0.0600,-0.4851,0.7391,0.4673,Culturual  Heritage
exp_5,Scene3,Off,Off,80.3200,80.3800,0.0600,-0.4752,0.7338,0.4855,Culturual  Heritage
exp_5,Scene3,Off,Off,80.4200,80.6000,0.1800,-0.4424,0.7790,0.4443,Culturual  Heritage
exp_5,Scene3,Off,Off,80.7000,81.0000,0.3000,-0.3547,0.8231,0.4434,Culturual  Heritage
exp_5,Scene3,Off,Off,81.0400,81.2600,0.2200,-0.3678,0.8134,0.4508,Culturual  Heritage
exp_5,Scene3,Off,Off,81.3200,81.7800,0.4600,-0.4690,0.7735,0.4263,Culturual  Heritage
exp_5,Scene3,Off,Off,82.2800,82.3600,0.0800,-0.2071,0.8980,0.3881,Culturual  Heritage
exp_5,Scene3,Off,Off,82.4800,82.6000,0.1200,-0.1996,0.9271,0.3171,Culturual  Heritage
exp_5,Scene3,Off,Off,82.6400,82.8000,0.1600,-0.2154,0.9183,0.3322,Culturual  Heritage
exp_5,Scene3,Off,Off,82.8800,83.1800,0.3000,-0.3151,0.8871,0.3373,Culturual  Heritage
exp_5,Scene3,Off,Off,83.2600,83.4000,0.1400,-0.4777,0.7070,0.5215,Culturual  Heritage
exp_5,Scene3,Off,Off,83.5200,83.6000,0.0800,-0.3513,0.8658,0.3563,Culturual  Heritage
exp_5,Scene3,Off,Off,83.6400,83.7400,0.1000,-0.3657,0.8567,0.3638,Culturual  Heritage
exp_5,Scene3,Off,Off,83.8800,83.9400,0.0600,-0.5744,0.3774,0.7264,Culturual  Heritage
exp_5,Scene3,Off,Off,83.9800,84.0400,0.0600,-0.5762,0.3800,0.7236,Culturual  Heritage
exp_5,Scene3,Off,Off,84.2400,84.4000,0.1600,-0.6230,-0.0408,0.7811,Culturual  Heritage
exp_5,Scene3,Off,Off,84.5400,84.7000,0.1600,-0.7423,-0.1640,0.6497,Others
exp_5,Scene3,Off,Off,84.9200,85.1000,0.1800,-0.7593,-0.1063,0.6421,Culturual  Heritage
exp_5,Scene3,Off,Off,85.3200,85.3800,0.0600,-0.7713,-0.0919,0.6298,Culturual  Heritage
exp_5,Scene3,Off,Off,85.6000,85.8000,0.2000,-0.9953,-0.0149,0.0956,Others
exp_5,Scene3,Off,Off,85.8600,85.9800,0.1200,-0.9942,0.0009,0.1075,Others
exp_5,Scene3,Off,Off,86.0400,86.1400,0.1000,-0.9982,-0.0044,-0.0599,Urban
exp_5,Scene3,Off,Off,86.3400,86.4000,0.0600,-0.9695,-0.0056,-0.2450,Tamed nature
exp_5,Scene3,Off,Off,86.8400,86.9600,0.1200,-0.9310,-0.0084,-0.3650,Tamed nature
exp_5,Scene3,Off,Off,87.0400,87.1600,0.1200,-0.9827,0.0781,-0.1677,Urban
exp_5,Scene3,Off,Off,87.3600,87.4200,0.0600,-0.9954,0.0645,-0.0710,Urban
exp_5,Scene3,Off,Off,87.4600,87.5400,0.0800,-0.9950,0.0725,-0.0693,Urban
exp_5,Scene3,Off,Off,87.6400,87.7200,0.0800,-0.9786,0.1743,0.1096,Urban
exp_5,Scene3,Off,Off,87.7600,87.9600,0.2000,-0.9827,0.1527,0.1046,Urban
exp_5,Scene3,Off,Off,88.0400,88.1400,0.1000,-0.9728,0.1708,0.1563,Culturual  Heritage
exp_5,Scene3,Off,Off,88.1800,88.2400,0.0600,-0.9688,0.1987,0.1480,Culturual  Heritage
exp_5,Scene3,Off,Off,88.3400,88.6600,0.3200,-0.9417,0.0828,0.3261,Culturual  Heritage
exp_5,Scene3,Off,Off,88.7000,88.7600,0.0600,-0.9389,0.0393,0.3420,Culturual  Heritage
exp_5,Scene3,Off,Off,88.8000,88.9400,0.1400,-0.9435,0.0209,0.3307,Culturual  Heritage
exp_5,Scene3,Off,Off,88.9800,89.1200,0.1400,-0.9498,0.0496,0.3089,Culturual  Heritage
exp_5,Scene3,Off,Off,89.2200,89.3600,0.1400,-0.7188,0.0629,0.6924,Culturual  Heritage
exp_5,Scene3,Off,Off,89.5600,89.6600,0.1000,-0.2840,-0.0030,0.9588,Culturual  Heritage
exp_5,Scene3,Off,Off,89.7600,89.8200,0.0600,0.1362,0.0334,0.9901,Culturual  Heritage
exp_5,Scene3,Off,Off,89.8600,89.9400,0.0800,0.1086,0.0900,0.9900,Culturual  Heritage
