Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_2,Scene8,On,Off,0.0200,0.1400,0.1200,-0.5190,-0.0393,0.8539,Others
exp_2,Scene8,On,Off,0.1800,0.2800,0.1000,-0.4414,-0.1494,0.8848,Others
exp_2,Scene8,On,Off,0.3200,0.4200,0.1000,-0.4477,-0.1425,0.8827,Others
exp_2,Scene8,On,Off,0.5000,0.6800,0.1800,-0.2492,-0.1758,0.9524,Others
exp_2,Scene8,On,Off,0.7400,0.9600,0.2200,-0.4200,-0.1331,0.8977,Others
exp_2,Scene8,On,Off,1.0400,1.1600,0.1200,-0.6135,-0.3167,0.7234,Others
exp_2,Scene8,On,Off,1.2400,1.3000,0.0600,-0.6426,-0.5450,0.5385,Text
exp_2,Scene8,On,Off,1.3400,1.4000,0.0600,-0.6211,-0.5574,0.5509,Text
exp_2,Scene8,On,Off,1.4400,1.5400,0.1000,-0.6352,-0.5449,0.5473,Text
exp_2,Scene8,On,Off,1.5800,1.7600,0.1800,-0.5927,-0.5475,0.5907,Text
exp_2,Scene8,On,Off,1.8000,1.8800,0.0800,-0.5954,-0.5418,0.5932,Text
exp_2,Scene8,On,Off,1.9200,1.9800,0.0600,-0.5143,-0.5784,0.6332,Text
exp_2,Scene8,On,Off,2.0400,2.1000,0.0600,-0.5162,-0.5866,0.6241,Others
exp_2,Scene8,On,Off,2.2400,2.4400,0.2000,-0.4536,-0.5910,0.6671,Others
exp_2,Scene8,On,Off,2.5200,2.6000,0.0800,-0.5496,-0.5861,0.5953,Text
exp_2,Scene8,On,Off,2.6600,2.7400,0.0800,-0.5481,-0.5863,0.5965,Text
exp_2,Scene8,On,Off,2.8000,2.8600,0.0600,-0.4927,-0.5872,0.6422,Others
exp_2,Scene8,On,Off,2.9000,2.9600,0.0600,-0.5383,-0.2739,0.7970,Text
exp_2,Scene8,On,Off,3.0000,3.1800,0.1800,-0.4582,-0.6025,0.6535,Others
exp_2,Scene8,On,Off,3.2200,3.3800,0.1600,-0.4082,-0.6019,0.6864,Others
exp_2,Scene8,On,Off,3.6600,3.7400,0.0800,-0.1415,-0.6943,0.7056,Others
exp_2,Scene8,On,Off,3.7800,3.9200,0.1400,-0.1132,-0.7035,0.7017,Text
exp_2,Scene8,On,Off,4.0200,4.1200,0.1000,-0.1948,-0.6865,0.7005,Text
exp_2,Scene8,On,Off,4.2400,4.3200,0.0800,0.7002,-0.6858,-0.1984,Others
exp_2,Scene8,On,Off,4.3600,4.4200,0.0600,0.7021,-0.6743,-0.2289,Others
exp_2,Scene8,On,Off,4.5600,4.6800,0.1200,0.6197,-0.6627,-0.4205,Others
exp_2,Scene8,On,Off,4.8200,4.9400,0.1200,0.8725,-0.2573,-0.4153,Others
exp_2,Scene8,On,Off,5.5000,5.5800,0.0800,0.9851,0.1696,-0.0271,Others
exp_2,Scene8,On,Off,5.7600,5.8800,0.1200,0.9605,0.2755,0.0381,Others
exp_2,Scene8,On,Off,6.0600,6.1200,0.0600,0.8195,0.4683,-0.3303,Others
exp_2,Scene8,On,Off,6.3600,6.5000,0.1400,0.8124,0.2933,-0.5040,Others
exp_2,Scene8,On,Off,6.6200,6.8000,0.1800,0.8299,0.2524,-0.4975,Others
exp_2,Scene8,On,Off,6.9200,6.9800,0.0600,0.6560,0.5944,-0.4651,Others
exp_2,Scene8,On,Off,7.5400,7.6200,0.0800,0.3128,0.9294,-0.1960,Text
exp_2,Scene8,On,Off,7.6600,7.9800,0.3200,0.2214,0.9670,-0.1260,Others
exp_2,Scene8,On,Off,8.0800,8.2600,0.1800,0.1213,0.9501,-0.2875,Others
exp_2,Scene8,On,Off,8.3400,8.4000,0.0600,0.3563,0.9080,-0.2204,Text
exp_2,Scene8,On,Off,8.4400,8.5000,0.0600,0.3578,0.9016,-0.2433,Text
exp_2,Scene8,On,Off,8.5400,8.7200,0.1800,0.3379,0.9187,-0.2046,Text
exp_2,Scene8,On,Off,8.8000,9.0600,0.2600,0.2957,0.9385,-0.1782,Text
exp_2,Scene8,On,Off,9.1200,9.2000,0.0800,0.3350,0.9249,-0.1800,Text
exp_2,Scene8,On,Off,9.4000,9.4800,0.0800,0.2258,0.9053,-0.3598,Text
exp_2,Scene8,On,Off,9.7000,9.9000,0.2000,0.4146,0.8874,-0.2016,Text
exp_2,Scene8,On,Off,10.0000,10.1000,0.1000,0.3504,0.8666,-0.3553,Text
exp_2,Scene8,On,Off,11.0800,11.1400,0.0600,-0.0269,0.9174,0.3971,Others
exp_2,Scene8,On,Off,11.2600,11.3600,0.1000,-0.1660,0.9018,0.3990,Others
exp_2,Scene8,On,Off,11.4800,11.5400,0.0600,-0.2703,0.8772,0.3967,Others
exp_2,Scene8,On,Off,11.6000,11.6800,0.0800,-0.2791,0.8799,0.3844,Others
exp_2,Scene8,On,Off,11.7800,11.8600,0.0800,-0.4269,0.8230,0.3748,Others
exp_2,Scene8,On,Off,11.9000,11.9600,0.0600,-0.3984,0.8314,0.3873,Text
exp_2,Scene8,On,Off,12.0400,12.1200,0.0800,-0.1877,0.8982,0.3975,Others
exp_2,Scene8,On,Off,12.1600,12.2600,0.1000,-0.1684,0.8975,0.4076,Others
exp_2,Scene8,On,Off,12.3400,12.4600,0.1200,-0.0524,0.8184,0.5723,Urban
exp_2,Scene8,On,Off,12.5800,12.7600,0.1800,-0.4412,0.7321,0.5190,Others
exp_2,Scene8,On,Off,12.8600,12.9400,0.0800,-0.0592,0.7608,0.6463,Urban
exp_2,Scene8,On,Off,12.9800,13.0800,0.1000,-0.0469,0.7501,0.6597,Urban
exp_2,Scene8,On,Off,13.1200,13.3000,0.1800,-0.0276,0.7400,0.6720,Urban
exp_2,Scene8,On,Off,13.4800,13.6000,0.1200,-0.2843,0.2905,0.9137,Others
exp_2,Scene8,On,Off,13.7200,13.8200,0.1000,-0.1384,0.0320,0.9899,Others
exp_2,Scene8,On,Off,13.9800,14.0800,0.1000,-0.3270,-0.1702,0.9296,Others
exp_2,Scene8,On,Off,14.4400,14.6600,0.2200,-0.1392,-0.1876,0.9723,Others
exp_2,Scene8,On,Off,14.7400,14.8800,0.1400,0.0484,-0.1773,0.9830,Others
exp_2,Scene8,On,Off,15.0400,15.2800,0.2400,0.2474,-0.1859,0.9509,Others
exp_2,Scene8,On,Off,15.3800,15.4800,0.1000,0.4559,-0.1630,0.8750,Others
exp_2,Scene8,On,Off,15.5400,15.6400,0.1000,0.4417,-0.1633,0.8822,Others
exp_2,Scene8,On,Off,15.6800,15.7400,0.0600,0.4397,-0.1771,0.8805,Others
exp_2,Scene8,On,Off,15.7800,16.1200,0.3400,0.5409,-0.1582,0.8261,Others
exp_2,Scene8,On,Off,16.2200,16.3400,0.1200,0.2691,-0.2262,0.9362,Text
exp_2,Scene8,On,Off,16.4200,16.5000,0.0800,0.1100,-0.2569,0.9601,Text
exp_2,Scene8,On,Off,16.5400,16.6600,0.1200,0.1221,-0.2467,0.9614,Text
exp_2,Scene8,On,Off,16.7200,16.7800,0.0600,-0.0590,-0.2708,0.9608,Text
exp_2,Scene8,On,Off,16.8400,16.9800,0.1400,-0.0372,-0.2584,0.9653,Text
exp_2,Scene8,On,Off,17.1000,17.3600,0.2600,-0.0810,-0.3114,0.9468,Text
exp_2,Scene8,On,Off,17.8400,17.9200,0.0800,-0.2880,-0.6946,0.6592,Text
exp_2,Scene8,On,Off,18.1000,18.1600,0.0600,-0.1286,-0.6813,0.7206,Others
exp_2,Scene8,On,Off,18.9200,18.9800,0.0600,-0.1549,-0.7305,0.6651,Text
exp_2,Scene8,On,Off,19.0400,19.1400,0.1000,-0.4057,-0.6710,0.6206,Text
exp_2,Scene8,On,Off,19.3200,19.4000,0.0800,-0.4967,-0.6455,0.5802,Text
exp_2,Scene8,On,Off,19.4400,19.5600,0.1200,-0.5155,-0.6404,0.5694,Text
exp_2,Scene8,On,Off,19.6200,19.7200,0.1000,-0.6140,-0.5637,0.5525,Text
exp_2,Scene8,On,Off,19.8000,19.8600,0.0600,-0.5783,-0.5269,0.6229,Others
exp_2,Scene8,On,Off,19.9000,19.9800,0.0800,-0.5772,-0.5719,0.5829,Text
exp_2,Scene8,On,Off,20.1200,20.1800,0.0600,-0.3980,-0.6591,0.6381,Text
exp_2,Scene8,On,Off,20.2200,20.3000,0.0800,-0.3819,-0.6707,0.6358,Text
exp_2,Scene8,On,Off,20.4000,20.4600,0.0600,-0.1492,-0.6897,0.7085,Others
exp_2,Scene8,On,Off,20.5000,20.5600,0.0600,-0.1436,-0.7020,0.6975,Text
exp_2,Scene8,On,Off,20.6400,20.7200,0.0800,0.0298,-0.7190,0.6943,Text
exp_2,Scene8,On,Off,20.7800,20.8400,0.0600,0.0396,-0.7281,0.6843,Text
exp_2,Scene8,On,Off,21.0600,21.2000,0.1400,0.2761,-0.7075,0.6505,Text
exp_2,Scene8,On,Off,21.2800,21.3400,0.0600,0.4283,-0.6766,0.5990,Text
exp_2,Scene8,On,Off,21.3800,21.5600,0.1800,0.4054,-0.6770,0.6143,Text
exp_2,Scene8,On,Off,21.6000,21.6800,0.0800,0.4873,-0.6426,0.5913,Others
exp_2,Scene8,On,Off,21.7200,21.7800,0.0600,0.4808,-0.6460,0.5929,Text
exp_2,Scene8,On,Off,21.8200,21.9600,0.1400,0.5269,-0.6740,0.5177,Text
exp_2,Scene8,On,Off,22.0000,22.0600,0.0600,0.5086,-0.6860,0.5203,Text
exp_2,Scene8,On,Off,22.1800,22.2800,0.1000,0.6073,-0.6534,0.4520,Text
exp_2,Scene8,On,Off,23.2800,23.3400,0.0600,-0.6520,-0.5976,0.4666,Text
exp_2,Scene8,On,Off,23.4000,23.5400,0.1400,-0.6351,-0.6119,0.4715,Text
exp_2,Scene8,On,Off,23.6000,23.7400,0.1400,-0.6427,-0.5605,0.5222,Text
exp_2,Scene8,On,Off,23.8000,23.9200,0.1200,-0.5440,-0.6118,0.5742,Text
exp_2,Scene8,On,Off,24.0200,24.1800,0.1600,-0.4207,-0.6530,0.6298,Text
exp_2,Scene8,On,Off,24.2800,24.4400,0.1600,-0.2262,-0.7312,0.6436,Text
exp_2,Scene8,On,Off,24.7600,24.8600,0.1000,0.2805,-0.7444,0.6059,Text
exp_2,Scene8,On,Off,25.0200,25.0800,0.0600,0.5901,-0.6686,0.4525,Text
exp_2,Scene8,On,Off,25.1200,25.2400,0.1200,0.5649,-0.6669,0.4859,Text
exp_2,Scene8,On,Off,25.4000,25.4600,0.0600,0.6733,-0.6152,0.4102,Text
exp_2,Scene8,On,Off,25.5000,25.5600,0.0600,0.6609,-0.6164,0.4280,Text
exp_2,Scene8,On,Off,25.6200,25.8400,0.2200,0.4839,-0.6441,0.5925,Others
exp_2,Scene8,On,Off,25.9200,26.0800,0.1600,0.2877,-0.6700,0.6843,Others
exp_2,Scene8,On,Off,26.2800,26.3400,0.0600,0.2374,-0.1244,0.9634,Others
exp_2,Scene8,On,Off,26.8000,26.8800,0.0800,-0.3426,0.1972,0.9185,Others
exp_2,Scene8,On,Off,27.3200,27.3800,0.0600,-0.7819,0.2942,0.5497,Others
exp_2,Scene8,On,Off,27.4600,27.5200,0.0600,-0.8926,0.3776,0.2463,Others
exp_2,Scene8,On,Off,27.7600,27.8200,0.0600,-0.8846,0.4590,-0.0825,Others
exp_2,Scene8,On,Off,27.9800,28.0400,0.0600,-0.7079,0.6711,-0.2204,Text
exp_2,Scene8,On,Off,28.2200,28.2800,0.0600,-0.5441,0.7330,-0.4084,Text
exp_2,Scene8,On,Off,28.4400,28.5000,0.0600,-0.4132,0.6712,-0.6154,Others
exp_2,Scene8,On,Off,28.5600,28.6600,0.1000,-0.3760,0.5244,-0.7640,Others
exp_2,Scene8,On,Off,28.8400,29.0200,0.1800,-0.6359,0.2327,-0.7359,Others
exp_2,Scene8,On,Off,29.1000,29.2600,0.1600,-0.5036,0.1677,-0.8475,Others
exp_2,Scene8,On,Off,29.3600,29.4200,0.0600,-0.2898,0.5372,-0.7921,Others
exp_2,Scene8,On,Off,29.5400,29.6000,0.0600,-0.3230,0.5304,-0.7838,Others
exp_2,Scene8,On,Off,29.6400,29.7200,0.0800,-0.3584,0.5232,-0.7732,Others
exp_2,Scene8,On,Off,29.7600,29.8400,0.0800,-0.3419,0.5400,-0.7691,Others
exp_2,Scene8,On,Off,30.0200,30.1000,0.0800,-0.0520,0.4000,-0.9150,Others
exp_2,Scene8,On,Off,30.2200,30.3400,0.1200,0.1148,0.6553,-0.7466,Others
exp_2,Scene8,On,Off,30.5000,30.5800,0.0800,0.2024,0.8230,-0.5307,Text
exp_2,Scene8,On,Off,30.6200,30.7600,0.1400,0.1316,0.9125,-0.3873,Text
exp_2,Scene8,On,Off,30.8400,31.0200,0.1800,0.2100,0.9394,-0.2711,Text
exp_2,Scene8,On,Off,31.3000,31.3800,0.0800,-0.2305,0.4082,-0.8833,Others
exp_2,Scene8,On,Off,31.4800,31.6200,0.1400,-0.1873,0.1637,-0.9686,Urban
exp_2,Scene8,On,Off,31.6600,31.7600,0.1000,-0.1748,0.1830,-0.9675,Urban
exp_2,Scene8,On,Off,31.8000,31.9400,0.1400,-0.1134,0.2615,-0.9585,Urban
exp_2,Scene8,On,Off,31.9800,32.1000,0.1200,-0.1250,0.2700,-0.9547,Urban
exp_2,Scene8,On,Off,32.2000,32.3200,0.1200,-0.4711,0.4330,-0.7685,Text
exp_2,Scene8,On,Off,32.4600,32.5400,0.0800,-0.4158,0.5559,-0.7198,Text
exp_2,Scene8,On,Off,32.6600,32.7600,0.1000,-0.3485,0.5463,-0.7616,Others
exp_2,Scene8,On,Off,33.0600,33.1400,0.0800,-0.3880,0.6608,-0.6425,Others
exp_2,Scene8,On,Off,33.1800,33.2400,0.0600,-0.3975,0.6581,-0.6395,Others
exp_2,Scene8,On,Off,33.3000,33.6400,0.3400,-0.3435,0.5648,-0.7503,Others
exp_2,Scene8,On,Off,33.6800,33.9200,0.2400,-0.3908,0.6258,-0.6750,Others
exp_2,Scene8,On,Off,34.0000,34.1000,0.1000,-0.4119,0.7231,-0.5545,Others
exp_2,Scene8,On,Off,34.1400,34.2000,0.0600,-0.4325,0.7226,-0.5392,Others
exp_2,Scene8,On,Off,34.2400,34.3000,0.0600,-0.6267,0.5734,-0.5277,Text
exp_2,Scene8,On,Off,34.4200,34.4800,0.0600,-0.4505,0.7296,-0.5145,Others
exp_2,Scene8,On,Off,34.5200,34.5800,0.0600,-0.4718,0.7427,-0.4751,Others
exp_2,Scene8,On,Off,34.6200,34.7000,0.0800,-0.4781,0.7361,-0.4792,Others
exp_2,Scene8,On,Off,34.7600,35.1400,0.3800,-0.4236,0.5807,-0.6952,Others
exp_2,Scene8,On,Off,35.1800,35.5000,0.3200,-0.4229,0.5960,-0.6826,Others
exp_2,Scene8,On,Off,35.5400,35.6800,0.1400,-0.3610,0.5766,-0.7330,Others
exp_2,Scene8,On,Off,35.7200,36.0400,0.3200,-0.3143,0.5239,-0.7916,Others
exp_2,Scene8,On,Off,36.1200,36.4200,0.3000,-0.4467,0.6718,-0.5909,Others
exp_2,Scene8,On,Off,36.5000,36.6200,0.1200,-0.5029,0.7612,-0.4094,Others
exp_2,Scene8,On,Off,36.8000,36.9200,0.1200,-0.5053,0.5663,-0.6511,Text
exp_2,Scene8,On,Off,36.9800,37.1400,0.1600,-0.4357,0.4768,-0.7634,Text
exp_2,Scene8,On,Off,37.1800,37.5000,0.3200,-0.4129,0.4845,-0.7712,Text
exp_2,Scene8,On,Off,37.6800,37.8000,0.1200,-0.5184,0.6106,-0.5986,Text
exp_2,Scene8,On,Off,37.8600,38.1800,0.3200,-0.5000,0.5220,-0.6910,Text
exp_2,Scene8,On,Off,38.2200,38.4800,0.2600,-0.4751,0.5787,-0.6629,Text
exp_2,Scene8,On,Off,38.5600,38.7600,0.2000,-0.5636,0.7212,-0.4027,Text
exp_2,Scene8,On,Off,38.8600,39.0400,0.1800,-0.6153,0.7660,-0.1861,Text
exp_2,Scene8,On,Off,39.0800,39.3400,0.2600,-0.5753,0.7374,-0.3539,Text
exp_2,Scene8,On,Off,39.5600,39.6600,0.1000,-0.5110,0.6496,-0.5629,Text
exp_2,Scene8,On,Off,39.7000,39.8200,0.1200,-0.5003,0.6412,-0.5819,Text
exp_2,Scene8,On,Off,39.8800,40.0600,0.1800,-0.5639,0.7096,-0.4226,Text
exp_2,Scene8,On,Off,40.1400,40.2600,0.1200,-0.5907,0.7749,-0.2250,Text
exp_2,Scene8,On,Off,40.3800,40.4400,0.0600,-0.5673,0.8013,-0.1902,Others
exp_2,Scene8,On,Off,40.5800,40.7800,0.2000,-0.5614,0.7246,-0.3999,Text
exp_2,Scene8,On,Off,40.8200,41.1200,0.3000,-0.5740,0.7204,-0.3892,Text
exp_2,Scene8,On,Off,41.1800,41.2600,0.0800,-0.5794,0.6636,-0.4733,Text
exp_2,Scene8,On,Off,41.3200,41.3800,0.0600,-0.5830,0.6631,-0.4694,Text
exp_2,Scene8,On,Off,41.5200,41.7000,0.1800,-0.5317,0.6550,-0.5369,Text
exp_2,Scene8,On,Off,41.7600,41.8400,0.0800,-0.4512,0.6043,-0.6566,Text
exp_2,Scene8,On,Off,41.9600,42.0400,0.0800,-0.5592,0.5827,-0.5897,Text
exp_2,Scene8,On,Off,42.0800,42.2800,0.2000,-0.5594,0.5606,-0.6106,Text
exp_2,Scene8,On,Off,42.3400,42.6000,0.2600,-0.4811,0.5988,-0.6403,Text
exp_2,Scene8,On,Off,42.7600,42.9400,0.1800,-0.3543,0.5495,-0.7567,Others
exp_2,Scene8,On,Off,42.9800,43.3200,0.3400,-0.4744,0.5654,-0.6748,Text
exp_2,Scene8,On,Off,43.3600,43.4800,0.1200,-0.4012,0.5264,-0.7497,Text
exp_2,Scene8,On,Off,43.5200,43.7000,0.1800,-0.3892,0.5184,-0.7614,Text
exp_2,Scene8,On,Off,43.7400,43.8600,0.1200,-0.3613,0.4695,-0.8056,Text
exp_2,Scene8,On,Off,44.0400,44.1000,0.0600,-0.9136,0.3567,-0.1952,Others
exp_2,Scene8,On,Off,44.2400,44.3000,0.0600,-0.9689,0.2379,0.0681,Others
exp_2,Scene8,On,Off,44.3600,44.4400,0.0800,-0.9706,0.2342,0.0545,Others
exp_2,Scene8,On,Off,44.5800,44.6400,0.0600,-0.9066,0.1635,0.3891,Others
exp_2,Scene8,On,Off,44.9200,45.0000,0.0800,-0.7811,0.1665,0.6018,Others
exp_2,Scene8,On,Off,45.1600,45.2200,0.0600,-0.6085,0.1414,0.7808,Others
exp_2,Scene8,On,Off,45.3800,45.4400,0.0600,-0.4193,-0.0656,0.9055,Others
exp_2,Scene8,On,Off,45.4800,45.5400,0.0600,-0.4508,-0.0591,0.8907,Others
exp_2,Scene8,On,Off,45.7000,45.7800,0.0800,-0.3136,0.0394,0.9487,Others
exp_2,Scene8,On,Off,45.8400,45.9600,0.1200,-0.3090,0.0212,0.9508,Others
exp_2,Scene8,On,Off,46.1400,46.2800,0.1400,-0.0757,0.0783,0.9941,Others
exp_2,Scene8,On,Off,46.4800,46.5600,0.0800,0.1216,0.0201,0.9924,Others
exp_2,Scene8,On,Off,46.6000,46.7000,0.1000,0.1354,0.0267,0.9904,Others
exp_2,Scene8,On,Off,46.7400,46.9600,0.2200,0.1364,0.0279,0.9903,Others
exp_2,Scene8,On,Off,47.0000,47.1200,0.1200,0.1159,0.0102,0.9932,Others
exp_2,Scene8,On,Off,47.1600,47.2400,0.0800,0.0987,0.0069,0.9951,Others
exp_2,Scene8,On,Off,47.3400,47.4000,0.0600,-0.1781,0.0119,0.9839,Others
exp_2,Scene8,On,Off,47.7600,47.8200,0.0600,-0.7068,0.2369,0.6666,Others
exp_2,Scene8,On,Off,48.1600,48.3000,0.1400,-0.9590,0.1541,0.2377,Others
exp_2,Scene8,On,Off,48.4600,48.5600,0.1000,-0.9845,0.1706,0.0413,Others
exp_2,Scene8,On,Off,49.4000,49.5400,0.1400,-0.4219,0.4828,-0.7674,Text
exp_2,Scene8,On,Off,49.6200,49.6800,0.0600,-0.4368,0.5533,-0.7093,Text
exp_2,Scene8,On,Off,49.7200,50.0800,0.3600,-0.4308,0.5491,-0.7162,Text
exp_2,Scene8,On,Off,50.1400,50.4600,0.3200,-0.3807,0.4911,-0.7835,Text
exp_2,Scene8,On,Off,50.5200,50.6000,0.0800,-0.4623,0.5945,-0.6579,Text
exp_2,Scene8,On,Off,50.6400,50.8400,0.2000,-0.4831,0.5862,-0.6504,Text
exp_2,Scene8,On,Off,50.9000,51.1000,0.2000,-0.5443,0.6615,-0.5159,Text
exp_2,Scene8,On,Off,51.1400,51.2800,0.1400,-0.5630,0.7029,-0.4347,Text
exp_2,Scene8,On,Off,51.4800,51.5800,0.1000,-0.6260,0.7354,-0.2594,Text
exp_2,Scene8,On,Off,51.7200,51.8200,0.1000,-0.6369,0.7612,-0.1222,Text
exp_2,Scene8,On,Off,52.0800,52.1400,0.0600,-0.7884,0.4412,0.4287,Tamed nature
exp_2,Scene8,On,Off,52.5000,52.5800,0.0800,-0.3463,0.3394,0.8746,Others
exp_2,Scene8,On,Off,52.6200,52.7000,0.0800,-0.3731,0.3344,0.8655,Others
exp_2,Scene8,On,Off,52.8000,52.8800,0.0800,-0.0719,0.3034,0.9502,Others
exp_2,Scene8,On,Off,53.0200,53.1200,0.1000,0.0975,0.2023,0.9745,Others
exp_2,Scene8,On,Off,53.1600,53.2800,0.1200,0.0409,0.1877,0.9814,Others
exp_2,Scene8,On,Off,53.3800,53.9000,0.5200,0.3299,0.1376,0.9339,Others
exp_2,Scene8,On,Off,53.9400,54.0600,0.1200,0.3108,0.1221,0.9426,Others
exp_2,Scene8,On,Off,54.2000,54.4600,0.2600,0.2292,0.2097,0.9505,Others
exp_2,Scene8,On,Off,54.5600,54.6800,0.1200,0.0813,0.3846,0.9195,Others
exp_2,Scene8,On,Off,54.7800,54.8800,0.1000,0.0081,0.4914,0.8709,Others
exp_2,Scene8,On,Off,54.9200,55.0000,0.0800,0.0382,0.4638,0.8851,Others
exp_2,Scene8,On,Off,55.0400,55.1800,0.1400,0.0530,0.4554,0.8887,Others
exp_2,Scene8,On,Off,55.2200,55.3200,0.1000,-0.0000,0.4192,0.9079,Others
exp_2,Scene8,On,Off,55.3600,55.4400,0.0800,-0.0296,0.4167,0.9086,Others
exp_2,Scene8,On,Off,55.5800,55.8000,0.2200,-0.0178,0.5189,0.8547,Others
exp_2,Scene8,On,Off,56.1000,56.2200,0.1200,0.0212,0.6483,0.7611,Urban
exp_2,Scene8,On,Off,56.3000,56.6600,0.3600,-0.0344,0.7082,0.7052,Urban
exp_2,Scene8,On,Off,56.7200,56.7800,0.0600,-0.0335,0.7135,0.6999,Urban
exp_2,Scene8,On,Off,57.0400,57.1000,0.0600,-0.1228,0.9170,0.3795,Others
exp_2,Scene8,On,Off,57.2400,57.4600,0.2200,-0.1591,0.9096,0.3839,Others
exp_2,Scene8,On,Off,57.5000,57.5600,0.0600,-0.1579,0.9099,0.3835,Others
exp_2,Scene8,On,Off,57.6400,57.7400,0.1000,0.1236,0.8955,0.4276,Text
exp_2,Scene8,On,Off,57.8400,57.9600,0.1200,0.4084,0.8213,0.3983,Text
exp_2,Scene8,On,Off,58.3000,58.3600,0.0600,0.3755,0.9032,-0.2080,Text
exp_2,Scene8,On,Off,58.4000,58.4600,0.0600,0.3717,0.9119,-0.1740,Text
exp_2,Scene8,On,Off,58.5400,58.6600,0.1200,0.4519,0.8536,-0.2592,Text
exp_2,Scene8,On,Off,58.8000,58.9000,0.1000,0.6553,0.6157,-0.4376,Others
exp_2,Scene8,On,Off,58.9400,59.1600,0.2200,0.6630,0.6200,-0.4195,Others
exp_2,Scene8,On,Off,59.2400,59.4000,0.1600,0.8304,0.4235,-0.3622,Others
exp_2,Scene8,On,Off,59.5600,59.6200,0.0600,0.9561,0.2300,-0.1818,Others
exp_2,Scene8,On,Off,59.6600,59.7600,0.1000,0.9597,0.2235,-0.1702,Others
exp_2,Scene8,On,Off,59.8000,59.9800,0.1800,0.9586,0.2312,-0.1660,Others
exp_2,Scene8,On,Off,60.0200,60.0800,0.0600,0.9521,0.2505,-0.1754,Others
exp_2,Scene8,On,Off,60.1200,60.2600,0.1400,0.9668,0.1554,-0.2029,Others
exp_2,Scene8,On,Off,60.3000,60.4800,0.1800,0.9679,0.1677,-0.1872,Others
exp_2,Scene8,On,Off,60.5200,60.5800,0.0600,0.9661,0.1621,-0.2008,Others
exp_2,Scene8,On,Off,60.6400,60.8400,0.2000,0.9902,0.1294,0.0525,Others
exp_2,Scene8,On,Off,60.9000,61.1600,0.2600,0.9876,0.1495,0.0478,Others
exp_2,Scene8,On,Off,61.2000,61.4000,0.2000,0.9579,0.1816,0.2224,Others
exp_2,Scene8,On,Off,61.5200,61.5800,0.0600,0.9051,0.2487,0.3448,Others
exp_2,Scene8,On,Off,61.6400,61.7400,0.1000,0.8987,0.2583,0.3543,Others
exp_2,Scene8,On,Off,61.8400,62.1000,0.2600,0.7455,0.2072,0.6335,Others
exp_2,Scene8,On,Off,62.2000,62.4400,0.2400,0.5653,0.1554,0.8101,Others
exp_2,Scene8,On,Off,62.5200,62.6200,0.1000,0.3811,0.1062,0.9184,Others
exp_2,Scene8,On,Off,62.6600,62.7200,0.0600,0.3715,0.0931,0.9238,Others
exp_2,Scene8,On,Off,62.8200,62.9600,0.1400,0.1796,-0.1450,0.9730,Others
exp_2,Scene8,On,Off,63.0200,63.1200,0.1000,0.0819,-0.0877,0.9928,Others
exp_2,Scene8,On,Off,63.1800,63.2800,0.1000,0.0822,-0.0604,0.9948,Others
exp_2,Scene8,On,Off,63.3400,63.5000,0.1600,-0.0011,0.0503,0.9987,Others
exp_2,Scene8,On,Off,63.5400,63.6200,0.0800,-0.0008,0.0728,0.9973,Others
exp_2,Scene8,On,Off,63.7000,63.8800,0.1800,-0.2665,0.0566,0.9622,Others
exp_2,Scene8,On,Off,64.0800,64.1400,0.0600,0.2124,-0.1792,0.9606,Others
exp_2,Scene8,On,Off,64.1800,64.2800,0.1000,0.2072,-0.1978,0.9581,Others
exp_2,Scene8,On,Off,64.4600,64.5800,0.1200,0.3892,-0.1773,0.9039,Others
exp_2,Scene8,On,Off,64.6600,64.8400,0.1800,0.5355,-0.1469,0.8317,Others
exp_2,Scene8,On,Off,64.9200,65.0600,0.1400,0.4109,0.0076,0.9116,Others
exp_2,Scene8,On,Off,65.1600,65.3400,0.1800,0.2530,-0.1569,0.9547,Others
exp_2,Scene8,On,Off,65.4600,65.5800,0.1200,0.3719,-0.1690,0.9128,Others
exp_2,Scene8,On,Off,65.6600,65.8000,0.1400,0.1823,-0.2575,0.9489,Text
exp_2,Scene8,On,Off,65.8400,65.9400,0.1000,0.1605,-0.2544,0.9537,Text
exp_2,Scene8,On,Off,66.0400,66.1400,0.1000,-0.0455,-0.2420,0.9692,Text
exp_2,Scene8,On,Off,66.1800,66.3000,0.1200,-0.0199,-0.2499,0.9681,Text
exp_2,Scene8,On,Off,66.3400,66.4800,0.1400,-0.1253,-0.2272,0.9658,Text
exp_2,Scene8,On,Off,66.6600,66.8200,0.1600,0.3411,-0.1754,0.9235,Others
exp_2,Scene8,On,Off,66.9400,67.0200,0.0800,0.4833,-0.1659,0.8596,Others
exp_2,Scene8,On,Off,67.1400,67.2600,0.1200,0.5922,-0.1597,0.7898,Others
exp_2,Scene8,On,Off,67.4000,67.4800,0.0800,0.3480,-0.1858,0.9189,Others
exp_2,Scene8,On,Off,67.6400,67.8200,0.1800,0.0543,-0.1852,0.9812,Others
exp_2,Scene8,On,Off,68.0000,68.1000,0.1000,-0.1612,-0.2096,0.9644,Text
exp_2,Scene8,On,Off,68.3800,68.4800,0.1000,-0.3391,-0.1853,0.9223,Text
exp_2,Scene8,On,Off,68.5200,68.5800,0.0600,-0.3397,-0.1819,0.9228,Text
exp_2,Scene8,On,Off,68.6800,68.8400,0.1600,-0.4713,-0.1791,0.8636,Text
exp_2,Scene8,On,Off,68.8800,68.9600,0.0800,-0.4894,-0.1947,0.8500,Text
exp_2,Scene8,On,Off,69.0000,69.4000,0.4000,-0.3925,-0.1786,0.9022,Text
exp_2,Scene8,On,Off,69.4800,69.6800,0.2000,-0.1860,-0.1970,0.9626,Text
exp_2,Scene8,On,Off,69.8200,69.9200,0.1000,0.0123,-0.1888,0.9819,Others
exp_2,Scene8,On,Off,70.1400,70.2400,0.1000,0.0863,-0.1071,0.9905,Others
exp_2,Scene8,On,Off,70.3000,70.4400,0.1400,0.0792,-0.0870,0.9931,Others
exp_2,Scene8,On,Off,70.5000,70.7200,0.2200,0.1361,0.0031,0.9907,Others
exp_2,Scene8,On,Off,70.7600,70.9200,0.1600,0.1298,0.0221,0.9913,Others
exp_2,Scene8,On,Off,71.0200,71.1000,0.0800,0.2496,0.1873,0.9501,Others
exp_2,Scene8,On,Off,71.3200,71.4200,0.1000,0.1737,0.3887,0.9048,Others
exp_2,Scene8,On,Off,71.6600,71.7200,0.0600,0.0933,0.5406,0.8361,Others
exp_2,Scene8,On,Off,71.7600,71.8200,0.0600,0.0784,0.5311,0.8437,Others
exp_2,Scene8,On,Off,71.8600,71.9600,0.1000,-0.0201,0.6382,0.7696,Urban
exp_2,Scene8,On,Off,72.0000,72.1200,0.1200,-0.0115,0.6310,0.7757,Urban
exp_2,Scene8,On,Off,72.2400,72.3400,0.1000,-0.0665,0.7950,0.6029,Urban
exp_2,Scene8,On,Off,72.3800,72.4800,0.1000,-0.0814,0.7757,0.6258,Urban
exp_2,Scene8,On,Off,72.6000,72.7800,0.1800,-0.0438,0.8631,0.5031,Text
exp_2,Scene8,On,Off,72.8200,72.9600,0.1400,-0.0136,0.8529,0.5219,Text
exp_2,Scene8,On,Off,73.0000,73.1800,0.1800,-0.0306,0.8582,0.5123,Text
exp_2,Scene8,On,Off,73.2600,73.4600,0.2000,-0.0370,0.7117,0.7015,Urban
exp_2,Scene8,On,Off,73.5400,73.6800,0.1400,0.0786,0.5839,0.8080,Urban
exp_2,Scene8,On,Off,73.7200,73.8000,0.0800,0.0894,0.5846,0.8064,Urban
exp_2,Scene8,On,Off,73.8400,74.0000,0.1600,0.0916,0.5429,0.8348,Others
exp_2,Scene8,On,Off,74.0400,74.1600,0.1200,0.1014,0.5172,0.8498,Others
exp_2,Scene8,On,Off,74.2000,74.3800,0.1800,0.1200,0.5164,0.8479,Others
exp_2,Scene8,On,Off,74.5400,74.7600,0.2200,0.3310,0.4419,0.8338,Others
exp_2,Scene8,On,Off,75.0800,75.1400,0.0600,0.2745,0.3955,0.8765,Others
exp_2,Scene8,On,Off,75.4400,75.5200,0.0800,-0.0169,-0.2980,0.9544,Text
exp_2,Scene8,On,Off,75.5600,75.6600,0.1000,-0.0170,-0.2730,0.9619,Text
exp_2,Scene8,On,Off,75.7000,75.8600,0.1600,0.0070,-0.2642,0.9645,Text
exp_2,Scene8,On,Off,75.9800,76.0400,0.0600,-0.1049,-0.2394,0.9652,Text
exp_2,Scene8,On,Off,76.0800,76.1400,0.0600,-0.0875,-0.2420,0.9663,Text
exp_2,Scene8,On,Off,76.2000,76.3800,0.1800,0.0938,-0.1132,0.9891,Others
exp_2,Scene8,On,Off,76.4600,76.6800,0.2200,0.1366,-0.0024,0.9906,Others
exp_2,Scene8,On,Off,76.9600,77.0800,0.1200,0.3573,0.1309,0.9248,Others
exp_2,Scene8,On,Off,77.1400,77.4200,0.2800,0.0952,0.0034,0.9954,Others
exp_2,Scene8,On,Off,77.5400,77.8200,0.2800,0.2529,0.1519,0.9555,Others
exp_2,Scene8,On,Off,77.8600,77.9200,0.0600,0.2386,0.2843,0.9286,Others
exp_2,Scene8,On,Off,78.0400,78.2600,0.2200,0.4455,0.1184,0.8874,Others
exp_2,Scene8,On,Off,78.3400,78.4600,0.1200,0.4152,0.0157,0.9096,Others
exp_2,Scene8,On,Off,78.5000,78.7800,0.2800,0.4156,-0.0169,0.9094,Others
exp_2,Scene8,On,Off,78.8200,78.9400,0.1200,0.4946,0.0393,0.8682,Others
exp_2,Scene8,On,Off,78.9800,79.3600,0.3800,0.4998,0.0574,0.8643,Others
exp_2,Scene8,On,Off,79.7400,79.8400,0.1000,0.4323,0.3722,0.8213,Others
exp_2,Scene8,On,Off,79.9200,80.0000,0.0800,0.6490,0.3533,0.6737,Others
exp_2,Scene8,On,Off,80.2200,80.2800,0.0600,0.8293,0.3292,0.4515,Others
exp_2,Scene8,On,Off,80.3200,80.4400,0.1200,0.8231,0.3361,0.4577,Others
exp_2,Scene8,On,Off,80.6600,80.8400,0.1800,0.9213,0.2391,0.3066,Others
exp_2,Scene8,On,Off,80.9200,81.0000,0.0800,0.9616,0.2743,0.0115,Urban
exp_2,Scene8,On,Off,81.0400,81.1000,0.0600,0.9554,0.2950,0.0164,Urban
exp_2,Scene8,On,Off,81.3000,81.5200,0.2200,0.9204,0.3176,-0.2280,Others
exp_2,Scene8,On,Off,81.6000,81.7400,0.1400,0.8273,0.3629,-0.4288,Others
exp_2,Scene8,On,Off,81.9400,82.0400,0.1000,0.8013,0.2562,-0.5407,Others
exp_2,Scene8,On,Off,82.0800,82.2600,0.1800,0.8146,0.2591,-0.5189,Others
exp_2,Scene8,On,Off,82.3400,82.6000,0.2600,0.7350,0.3219,-0.5968,Others
exp_2,Scene8,On,Off,82.6800,83.1000,0.4200,0.6138,0.2070,-0.7618,Others
exp_2,Scene8,On,Off,83.1400,83.5800,0.4400,0.6167,0.1565,-0.7715,Others
exp_2,Scene8,On,Off,83.6200,83.8600,0.2400,0.6205,0.1846,-0.7622,Others
exp_2,Scene8,On,Off,83.9800,84.2400,0.2600,0.8258,0.2099,-0.5234,Others
exp_2,Scene8,On,Off,84.3000,84.4200,0.1200,0.8628,0.0720,-0.5004,Others
exp_2,Scene8,On,Off,84.4600,84.5200,0.0600,0.8635,0.0761,-0.4985,Others
exp_2,Scene8,On,Off,84.6000,84.7000,0.1000,0.9497,0.1312,-0.2845,Others
exp_2,Scene8,On,Off,85.0400,85.1400,0.1000,0.9862,0.1367,0.0937,Others
exp_2,Scene8,On,Off,85.2000,85.3200,0.1200,0.9892,0.1318,0.0639,Others
exp_2,Scene8,On,Off,85.4000,85.5200,0.1200,0.9875,0.1563,0.0223,Others
exp_2,Scene8,On,Off,85.7000,85.8200,0.1200,0.9555,0.2560,-0.1466,Others
exp_2,Scene8,On,Off,86.0600,86.1600,0.1000,0.9004,0.4226,-0.1031,Urban
exp_2,Scene8,On,Off,86.2800,86.3800,0.1000,0.8881,0.4595,-0.0127,Urban
exp_2,Scene8,On,Off,86.4200,86.7000,0.2800,0.8792,0.4764,-0.0130,Others
exp_2,Scene8,On,Off,86.8400,87.1200,0.2800,0.9420,0.3241,0.0867,Others
exp_2,Scene8,On,Off,87.2000,87.2600,0.0600,0.8981,0.4385,-0.0340,Urban
exp_2,Scene8,On,Off,87.3000,87.4800,0.1800,0.8819,0.4713,-0.0082,Urban
exp_2,Scene8,On,Off,87.6000,87.7000,0.1000,0.7931,0.5979,0.1161,Urban
exp_2,Scene8,On,Off,87.7400,87.8400,0.1000,0.7964,0.5969,0.0973,Urban
exp_2,Scene8,On,Off,87.9200,87.9800,0.0600,0.7669,0.6346,0.0952,Urban
exp_2,Scene8,On,Off,88.0200,88.1200,0.1000,0.7612,0.6393,0.1088,Urban
exp_2,Scene8,On,Off,88.3000,88.3800,0.0800,0.7145,0.6871,0.1318,Others
exp_2,Scene8,On,Off,88.4200,88.5800,0.1600,0.7046,0.6968,0.1342,Others
exp_2,Scene8,On,Off,88.6600,88.7200,0.0600,0.7754,0.6312,-0.0187,Others
exp_2,Scene8,On,Off,88.8400,88.9200,0.0800,0.7791,0.5959,-0.1947,Urban
exp_2,Scene8,On,Off,88.9600,89.0400,0.0800,0.7797,0.5904,-0.2084,Urban
exp_2,Scene8,On,Off,89.0800,89.2800,0.2000,0.7800,0.5946,-0.1950,Urban
exp_2,Scene8,On,Off,89.3200,89.5600,0.2400,0.8372,0.5414,-0.0775,Others
exp_2,Scene8,On,Off,89.6200,89.8000,0.1800,0.8790,0.4768,-0.0008,Urban
exp_2,Scene8,On,Off,89.8400,89.9600,0.1200,0.8446,0.4987,0.1949,Urban
