Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_3,Scene2,On,On,0.2000,0.2800,0.0800,0.2885,0.3458,0.8929,Text
exp_3,Scene2,On,On,0.3600,0.4600,0.1000,0.2558,0.3374,0.9060,Text
exp_3,Scene2,On,On,0.5600,0.6400,0.0800,0.0544,0.3622,0.9305,Text
exp_3,Scene2,On,On,0.6800,0.8400,0.1600,0.0361,0.3855,0.9220,Others
exp_3,Scene2,On,On,0.9000,1.0200,0.1200,-0.0838,0.3501,0.9330,Text
exp_3,Scene2,On,On,1.0600,1.1600,0.1000,0.1987,0.1844,0.9626,Nature
exp_3,Scene2,On,On,1.2800,1.3600,0.0800,-0.0796,0.3658,0.9273,Text
exp_3,Scene2,On,On,1.5000,1.6200,0.1200,0.1283,0.3735,0.9187,Others
exp_3,Scene2,On,On,1.9000,1.9800,0.0800,0.3078,0.3613,0.8802,Text
exp_3,Scene2,On,On,2.0400,2.1600,0.1200,0.4550,0.3783,0.8061,Nature
exp_3,Scene2,On,On,2.3400,2.7400,0.4000,0.5926,0.3576,0.7218,Nature
exp_3,Scene2,On,On,2.8600,2.9600,0.1000,0.3783,0.2217,0.8987,Others
exp_3,Scene2,On,On,3.1200,3.1800,0.0600,0.2565,0.1502,0.9548,Others
exp_3,Scene2,On,On,3.3600,3.4800,0.1200,-0.0681,0.3729,0.9254,Others
exp_3,Scene2,On,On,3.5200,3.6200,0.1000,-0.1174,0.3501,0.9293,Text
exp_3,Scene2,On,On,3.6800,3.7600,0.0800,-0.1020,0.3633,0.9261,Text
exp_3,Scene2,On,On,3.8800,3.9600,0.0800,0.0153,0.3589,0.9333,Text
exp_3,Scene2,On,On,4.0000,4.0600,0.0600,0.0430,0.3610,0.9316,Text
exp_3,Scene2,On,On,4.5000,4.5600,0.0600,0.7960,0.3987,0.4555,Culturual  Heritage
exp_3,Scene2,On,On,4.6800,4.7400,0.0600,0.7825,0.3721,0.4993,Culturual  Heritage
exp_3,Scene2,On,On,5.0800,5.1800,0.1000,0.6308,0.7166,0.2978,Text
exp_3,Scene2,On,On,5.2200,5.3200,0.1000,0.6174,0.7284,0.2971,Text
exp_3,Scene2,On,On,5.4600,5.5800,0.1200,-0.0461,0.5267,-0.8488,Others
exp_3,Scene2,On,On,5.6200,5.6800,0.0600,-0.2342,0.4509,-0.8613,Nature
exp_3,Scene2,On,On,5.7200,5.7800,0.0600,-0.2057,0.4202,-0.8838,Nature
exp_3,Scene2,On,On,6.0000,6.1600,0.1600,-0.1759,0.2170,-0.9602,Culturual  Heritage
exp_3,Scene2,On,On,6.2600,6.3600,0.1000,-0.0205,0.0541,-0.9983,Nature
exp_3,Scene2,On,On,6.5000,6.5600,0.0600,-0.1399,-0.2189,-0.9657,Text
exp_3,Scene2,On,On,6.7000,6.7800,0.0800,-0.1544,-0.1849,-0.9705,Text
exp_3,Scene2,On,On,6.8400,7.0800,0.2400,-0.1438,-0.2261,-0.9634,Text
exp_3,Scene2,On,On,7.1200,7.3200,0.2000,-0.1452,-0.1858,-0.9718,Text
exp_3,Scene2,On,On,7.4600,7.6400,0.1800,-0.0880,-0.1440,-0.9857,Others
exp_3,Scene2,On,On,8.0400,8.1200,0.0800,0.6338,-0.5157,-0.5766,Text
exp_3,Scene2,On,On,8.1600,8.2200,0.0600,0.6284,-0.4783,-0.6134,Text
exp_3,Scene2,On,On,8.3800,8.4400,0.0600,0.7087,-0.5173,-0.4798,Text
exp_3,Scene2,On,On,8.5600,8.6200,0.0600,0.7497,-0.5607,-0.3516,Text
exp_3,Scene2,On,On,8.6600,8.7800,0.1200,0.7401,-0.5633,-0.3673,Text
exp_3,Scene2,On,On,9.3600,9.4400,0.0800,0.5983,0.1633,-0.7844,Culturual  Heritage
exp_3,Scene2,On,On,9.4800,9.5600,0.0800,0.2920,0.1842,-0.9385,Culturual  Heritage
exp_3,Scene2,On,On,9.9400,10.0000,0.0600,-0.0209,0.2083,-0.9778,Nature
exp_3,Scene2,On,On,10.0800,10.1400,0.0600,-0.2910,0.1953,-0.9366,Culturual  Heritage
exp_3,Scene2,On,On,10.1800,10.2400,0.0600,-0.2592,0.2068,-0.9434,Culturual  Heritage
exp_3,Scene2,On,On,10.4600,10.5600,0.1000,-0.6287,0.2323,-0.7421,Culturual  Heritage
exp_3,Scene2,On,On,10.6200,10.6800,0.0600,-0.5886,0.2370,-0.7729,Culturual  Heritage
exp_3,Scene2,On,On,10.8000,10.8600,0.0600,-0.8538,-0.0322,-0.5197,Culturual  Heritage
exp_3,Scene2,On,On,10.9800,11.0400,0.0600,-0.8025,-0.0414,-0.5952,Culturual  Heritage
exp_3,Scene2,On,On,11.7400,11.8400,0.1000,-0.4244,-0.2473,-0.8710,Text
exp_3,Scene2,On,On,11.9000,11.9800,0.0800,-0.1395,-0.1570,-0.9777,Culturual  Heritage
exp_3,Scene2,On,On,12.0200,12.1000,0.0800,-0.1438,-0.1453,-0.9789,Culturual  Heritage
exp_3,Scene2,On,On,12.1400,12.2400,0.1000,-0.1207,-0.1587,-0.9799,Text
exp_3,Scene2,On,On,12.3600,12.6600,0.3000,-0.1041,-0.1779,-0.9785,Text
exp_3,Scene2,On,On,12.7000,12.9200,0.2200,-0.1551,-0.1982,-0.9678,Text
exp_3,Scene2,On,On,12.9600,13.2800,0.3200,-0.1838,-0.2037,-0.9616,Text
exp_3,Scene2,On,On,13.3400,13.4000,0.0600,-0.3233,-0.1968,-0.9256,Text
exp_3,Scene2,On,On,13.4400,13.7200,0.2800,-0.3382,-0.2094,-0.9175,Text
exp_3,Scene2,On,On,13.8200,13.9200,0.1000,-0.4379,-0.2241,-0.8707,Text
exp_3,Scene2,On,On,13.9600,14.0800,0.1200,-0.4479,-0.2184,-0.8670,Text
exp_3,Scene2,On,On,14.1200,14.2800,0.1600,-0.5679,-0.2594,-0.7812,Text
exp_3,Scene2,On,On,14.3200,14.4800,0.1600,-0.5782,-0.2758,-0.7679,Text
exp_3,Scene2,On,On,14.5200,14.5800,0.0600,-0.5665,-0.2664,-0.7798,Text
exp_3,Scene2,On,On,14.6400,14.7200,0.0800,-0.6851,-0.3052,-0.6614,Text
exp_3,Scene2,On,On,14.7600,14.9000,0.1400,-0.6911,-0.2867,-0.6635,Text
exp_3,Scene2,On,On,14.9800,15.1600,0.1800,-0.7548,-0.3259,-0.5693,Text
exp_3,Scene2,On,On,15.3000,15.4200,0.1200,-0.5090,-0.3150,-0.8011,Text
exp_3,Scene2,On,On,15.4600,15.5600,0.1000,-0.4753,-0.3332,-0.8143,Text
exp_3,Scene2,On,On,15.7200,15.8000,0.0800,-0.3791,-0.3629,-0.8512,Text
exp_3,Scene2,On,On,16.0000,16.1200,0.1200,-0.2471,-0.3397,-0.9075,Text
exp_3,Scene2,On,On,16.2200,16.3800,0.1600,-0.0968,-0.2920,-0.9515,Text
exp_3,Scene2,On,On,16.4800,16.6000,0.1200,-0.0773,-0.2529,-0.9644,Text
exp_3,Scene2,On,On,16.6400,16.9000,0.2600,-0.1012,-0.2348,-0.9667,Text
exp_3,Scene2,On,On,16.9400,17.1000,0.1600,-0.0959,-0.2150,-0.9719,Text
exp_3,Scene2,On,On,17.2200,17.4400,0.2200,-0.1761,-0.2223,-0.9589,Text
exp_3,Scene2,On,On,18.0400,18.1000,0.0600,-0.5944,0.2673,-0.7585,Culturual  Heritage
exp_3,Scene2,On,On,18.1400,18.2000,0.0600,-0.6229,0.2727,-0.7332,Culturual  Heritage
exp_3,Scene2,On,On,18.2400,18.3000,0.0600,-0.6554,0.2712,-0.7049,Culturual  Heritage
exp_3,Scene2,On,On,18.8600,18.9200,0.0600,-0.9538,0.2822,0.1028,Culturual  Heritage
exp_3,Scene2,On,On,19.3400,19.4000,0.0600,-0.6898,0.1577,0.7066,Culturual  Heritage
exp_3,Scene2,On,On,19.5400,19.6000,0.0600,-0.7490,0.1882,0.6353,Culturual  Heritage
exp_3,Scene2,On,On,19.7200,19.7800,0.0600,-0.4324,0.1697,0.8856,Culturual  Heritage
exp_3,Scene2,On,On,19.8200,19.9000,0.0800,-0.4730,0.1772,0.8630,Culturual  Heritage
exp_3,Scene2,On,On,19.9600,20.0400,0.0800,-0.2512,0.2410,0.9375,Nature
exp_3,Scene2,On,On,20.3400,20.4200,0.0800,-0.0275,0.4002,0.9160,Others
exp_3,Scene2,On,On,20.4600,20.5400,0.0800,-0.0620,0.4087,0.9105,Others
exp_3,Scene2,On,On,20.7000,20.7800,0.0800,0.1708,0.4090,0.8964,Others
exp_3,Scene2,On,On,20.8200,20.8800,0.0600,0.1441,0.3963,0.9067,Others
exp_3,Scene2,On,On,20.9200,21.0800,0.1600,0.1340,0.3920,0.9101,Tamed nature
exp_3,Scene2,On,On,21.1200,21.2800,0.1600,0.1121,0.3696,0.9224,Text
exp_3,Scene2,On,On,21.3200,21.3800,0.0600,0.0885,0.3615,0.9282,Text
exp_3,Scene2,On,On,21.4200,21.5000,0.0800,0.0459,0.3413,0.9388,Text
exp_3,Scene2,On,On,21.5400,21.6400,0.1000,0.0085,0.3206,0.9472,Text
exp_3,Scene2,On,On,21.6800,21.7400,0.0600,0.0086,0.3014,0.9535,Text
exp_3,Scene2,On,On,21.9200,22.0800,0.1600,-0.0962,0.2140,0.9721,Nature
exp_3,Scene2,On,On,22.1200,22.2000,0.0800,0.0787,0.1820,0.9802,Nature
exp_3,Scene2,On,On,22.4200,22.6200,0.2000,-0.0760,0.1751,0.9816,Nature
exp_3,Scene2,On,On,22.8200,22.9800,0.1600,0.1330,0.3109,0.9411,Text
exp_3,Scene2,On,On,23.0400,23.1600,0.1200,-0.0468,0.2713,0.9614,Text
exp_3,Scene2,On,On,23.2000,23.2800,0.0800,-0.0391,0.2625,0.9641,Text
exp_3,Scene2,On,On,23.3600,23.4200,0.0600,-0.0284,0.2101,0.9773,Nature
exp_3,Scene2,On,On,23.5400,23.6400,0.1000,0.1256,0.2627,0.9567,Text
exp_3,Scene2,On,On,23.6800,23.7800,0.1000,0.1324,0.2473,0.9599,Nature
exp_3,Scene2,On,On,24.0000,24.1000,0.1000,-0.5613,0.1722,-0.8095,Culturual  Heritage
exp_3,Scene2,On,On,24.1400,24.2200,0.0800,-0.5228,0.1665,-0.8360,Culturual  Heritage
exp_3,Scene2,On,On,24.3200,24.5200,0.2000,-0.5196,0.1113,-0.8471,Culturual  Heritage
exp_3,Scene2,On,On,24.5600,24.6800,0.1200,-0.5127,-0.0131,-0.8585,Culturual  Heritage
exp_3,Scene2,On,On,24.7800,24.9400,0.1600,-0.4560,0.1135,-0.8827,Culturual  Heritage
exp_3,Scene2,On,On,25.2800,25.3600,0.0800,-0.4544,-0.1528,-0.8776,Culturual  Heritage
exp_3,Scene2,On,On,25.4000,25.4800,0.0800,-0.2463,-0.2717,-0.9304,Text
exp_3,Scene2,On,On,25.5400,25.7000,0.1600,-0.3316,-0.1142,-0.9365,Culturual  Heritage
exp_3,Scene2,On,On,25.8000,25.8800,0.0800,-0.2842,-0.1658,-0.9443,Culturual  Heritage
exp_3,Scene2,On,On,25.9200,26.0400,0.1200,-0.3032,-0.1715,-0.9374,Culturual  Heritage
exp_3,Scene2,On,On,26.1600,26.2400,0.0800,-0.1572,-0.1237,-0.9798,Culturual  Heritage
exp_3,Scene2,On,On,26.2800,26.6000,0.3200,-0.0946,-0.1268,-0.9874,Culturual  Heritage
exp_3,Scene2,On,On,26.8400,26.9200,0.0800,-0.2024,0.3289,-0.9224,Nature
exp_3,Scene2,On,On,26.9800,27.0800,0.1000,-0.2383,0.3334,-0.9122,Nature
exp_3,Scene2,On,On,27.1400,27.2200,0.0800,-0.2366,0.3272,-0.9149,Nature
exp_3,Scene2,On,On,27.3800,27.4400,0.0600,0.2244,0.1490,-0.9630,Tamed nature
exp_3,Scene2,On,On,27.8800,27.9600,0.0800,0.8737,0.1214,-0.4710,Culturual  Heritage
exp_3,Scene2,On,On,28.4800,28.5800,0.1000,0.6350,0.7715,0.0387,Text
exp_3,Scene2,On,On,28.6800,28.7600,0.0800,0.5883,0.7932,0.1574,Text
exp_3,Scene2,On,On,28.8000,28.9200,0.1200,0.5645,0.7604,0.3212,Others
exp_3,Scene2,On,On,28.9800,29.0600,0.0800,0.5661,0.7396,0.3642,Others
exp_3,Scene2,On,On,29.1400,29.2000,0.0600,0.6609,0.7500,0.0243,Text
exp_3,Scene2,On,On,29.2400,29.3000,0.0600,0.6683,0.7430,0.0365,Text
exp_3,Scene2,On,On,29.3400,29.4000,0.0600,0.5851,0.7891,0.1873,Text
exp_3,Scene2,On,On,29.4400,29.5000,0.0600,0.5874,0.7786,0.2209,Text
exp_3,Scene2,On,On,29.6000,29.6800,0.0800,0.5917,0.8059,-0.0199,Text
exp_3,Scene2,On,On,29.7200,29.9000,0.1800,0.5802,0.8144,-0.0137,Text
exp_3,Scene2,On,On,29.9400,30.0200,0.0800,0.5974,0.8018,0.0141,Text
exp_3,Scene2,On,On,30.1800,30.2400,0.0600,0.6086,0.7915,-0.0565,Text
exp_3,Scene2,On,On,30.2800,30.3400,0.0600,0.6021,0.7936,-0.0878,Text
exp_3,Scene2,On,On,30.3800,30.4600,0.0800,0.6036,0.7958,-0.0493,Text
exp_3,Scene2,On,On,30.5800,30.6600,0.0800,0.5773,0.8121,0.0847,Text
exp_3,Scene2,On,On,30.7600,30.8600,0.1000,0.5707,0.8103,0.1332,Others
exp_3,Scene2,On,On,31.1400,31.2400,0.1000,0.6864,0.7236,-0.0723,Text
exp_3,Scene2,On,On,31.2800,31.3800,0.1000,0.6855,0.7273,0.0332,Text
exp_3,Scene2,On,On,31.5000,31.5800,0.0800,0.7045,0.7033,-0.0952,Text
exp_3,Scene2,On,On,31.6200,31.6800,0.0600,0.7015,0.7086,-0.0760,Text
exp_3,Scene2,On,On,32.2600,32.3400,0.0800,0.8132,-0.3091,-0.4930,Culturual  Heritage
exp_3,Scene2,On,On,32.6200,32.7200,0.1000,0.7635,-0.5162,-0.3881,Text
exp_3,Scene2,On,On,32.8400,32.9000,0.0600,0.7171,-0.5825,-0.3827,Text
exp_3,Scene2,On,On,33.0600,33.1400,0.0800,0.6611,-0.4879,-0.5700,Text
exp_3,Scene2,On,On,33.7400,33.8400,0.1000,0.5688,0.8133,-0.1224,Text
exp_3,Scene2,On,On,33.9200,34.0400,0.1200,0.5923,0.7684,0.2425,Text
exp_3,Scene2,On,On,34.2000,34.4600,0.2600,0.5890,0.7496,0.3019,Text
exp_3,Scene2,On,On,34.5000,34.5600,0.0600,0.5914,0.7895,0.1638,Text
exp_3,Scene2,On,On,34.6000,34.6600,0.0600,0.5924,0.7942,0.1351,Text
exp_3,Scene2,On,On,34.7800,34.8600,0.0800,0.5872,0.8093,0.0131,Text
exp_3,Scene2,On,On,34.9800,35.0800,0.1000,0.5568,0.8028,-0.2133,Text
exp_3,Scene2,On,On,35.3000,35.4400,0.1400,0.5679,0.8060,-0.1671,Text
exp_3,Scene2,On,On,35.4800,35.5400,0.0600,0.5501,0.8139,-0.1868,Text
exp_3,Scene2,On,On,35.5800,35.6400,0.0600,0.5571,0.7860,-0.2681,Text
exp_3,Scene2,On,On,35.6800,35.7600,0.0800,0.5485,0.7890,-0.2768,Text
exp_3,Scene2,On,On,35.8000,35.9000,0.1000,0.5757,0.7790,-0.2486,Text
exp_3,Scene2,On,On,36.0200,36.0800,0.0600,0.6362,0.7647,-0.1029,Text
exp_3,Scene2,On,On,36.2600,36.3400,0.0800,0.7039,0.6971,0.1363,Text
exp_3,Scene2,On,On,36.4400,36.7200,0.2800,0.6914,0.6353,0.3439,Text
exp_3,Scene2,On,On,36.8200,36.9000,0.0800,0.6228,0.7486,-0.2274,Text
exp_3,Scene2,On,On,36.9400,37.0000,0.0600,0.6466,0.7262,-0.2337,Text
exp_3,Scene2,On,On,37.0400,37.1000,0.0600,0.6250,0.7368,-0.2579,Text
exp_3,Scene2,On,On,37.1400,37.2400,0.1000,0.6604,0.7175,-0.2216,Text
exp_3,Scene2,On,On,37.3200,37.3800,0.0600,0.5713,0.6128,-0.5460,Text
exp_3,Scene2,On,On,37.5800,37.6400,0.0600,0.6919,0.1213,-0.7117,Culturual  Heritage
exp_3,Scene2,On,On,38.4200,38.5000,0.0800,-0.2215,-0.2139,-0.9514,Text
exp_3,Scene2,On,On,38.5800,38.6600,0.0800,-0.1946,-0.1122,-0.9745,Culturual  Heritage
exp_3,Scene2,On,On,38.7200,38.7800,0.0600,-0.1281,-0.1589,-0.9789,Text
exp_3,Scene2,On,On,38.8200,39.0400,0.2200,-0.0990,-0.1587,-0.9823,Text
exp_3,Scene2,On,On,39.0800,39.2400,0.1600,-0.1588,-0.1746,-0.9718,Text
exp_3,Scene2,On,On,39.2800,39.6800,0.4000,-0.1760,-0.1925,-0.9654,Text
exp_3,Scene2,On,On,39.7200,39.8800,0.1600,-0.2348,-0.1822,-0.9548,Text
exp_3,Scene2,On,On,39.9200,40.0800,0.1600,-0.2926,-0.1934,-0.9365,Text
exp_3,Scene2,On,On,40.2000,40.3600,0.1600,-0.3991,-0.2068,-0.8933,Text
exp_3,Scene2,On,On,40.4000,40.5800,0.1800,-0.3865,-0.1960,-0.9012,Text
exp_3,Scene2,On,On,40.6200,41.0600,0.4400,-0.2970,-0.2285,-0.9271,Text
exp_3,Scene2,On,On,41.1000,41.1800,0.0800,-0.5391,-0.2484,-0.8048,Text
exp_3,Scene2,On,On,41.2200,41.2800,0.0600,-0.5288,-0.2271,-0.8178,Text
exp_3,Scene2,On,On,41.3200,41.4800,0.1600,-0.5794,-0.2380,-0.7795,Text
exp_3,Scene2,On,On,41.5200,41.5800,0.0600,-0.5546,-0.2488,-0.7940,Text
exp_3,Scene2,On,On,41.7200,41.7800,0.0600,-0.3065,-0.2750,-0.9113,Text
exp_3,Scene2,On,On,42.0200,42.3400,0.3200,-0.1097,-0.2577,-0.9600,Text
exp_3,Scene2,On,On,42.4200,42.5400,0.1200,-0.3892,0.0078,-0.9211,Culturual  Heritage
exp_3,Scene2,On,On,42.6600,42.7800,0.1200,-0.3673,-0.3032,-0.8793,Text
exp_3,Scene2,On,On,42.9400,43.0000,0.0600,-0.3966,-0.2850,-0.8726,Text
exp_3,Scene2,On,On,43.0400,43.1400,0.1000,-0.3738,-0.2698,-0.8874,Text
exp_3,Scene2,On,On,43.1800,43.2800,0.1000,-0.3707,-0.2505,-0.8943,Text
exp_3,Scene2,On,On,43.3800,43.5600,0.1800,-0.2700,-0.2461,-0.9309,Text
exp_3,Scene2,On,On,43.6000,43.8400,0.2400,-0.3293,-0.2374,-0.9139,Text
exp_3,Scene2,On,On,43.9000,44.1000,0.2000,-0.4798,-0.2809,-0.8312,Text
exp_3,Scene2,On,On,44.1400,44.2000,0.0600,-0.5060,-0.2836,-0.8146,Text
exp_3,Scene2,On,On,44.2400,44.3800,0.1400,-0.6100,-0.2832,-0.7401,Text
exp_3,Scene2,On,On,44.4400,44.5400,0.1000,-0.6576,-0.2790,-0.6998,Text
exp_3,Scene2,On,On,44.6000,44.8000,0.2000,-0.7645,-0.3135,-0.5632,Text
exp_3,Scene2,On,On,45.0200,45.1400,0.1200,-0.1119,-0.2192,-0.9693,Text
exp_3,Scene2,On,On,45.2000,45.3600,0.1600,-0.0864,-0.2414,-0.9666,Text
exp_3,Scene2,On,On,45.4800,45.6800,0.2000,-0.2157,-0.2449,-0.9452,Text
exp_3,Scene2,On,On,45.8000,45.8800,0.0800,-0.6246,0.2151,-0.7507,Culturual  Heritage
exp_3,Scene2,On,On,45.9200,45.9800,0.0600,-0.6031,0.2192,-0.7669,Culturual  Heritage
exp_3,Scene2,On,On,46.0400,46.1000,0.0600,-0.5309,0.4104,-0.7414,Nature
exp_3,Scene2,On,On,46.2400,46.3800,0.1400,-0.5458,0.5836,-0.6013,Nature
exp_3,Scene2,On,On,47.1000,47.1800,0.0800,-0.3698,-0.3451,-0.8626,Text
exp_3,Scene2,On,On,47.9200,47.9800,0.0600,-0.7656,0.5511,0.3318,Nature
exp_3,Scene2,On,On,48.1400,48.2000,0.0600,-0.5834,0.4518,0.6749,Nature
exp_3,Scene2,On,On,48.2400,48.3000,0.0600,-0.6232,0.4491,0.6403,Nature
exp_3,Scene2,On,On,48.5000,48.5600,0.0600,-0.6422,-0.0192,0.7663,Culturual  Heritage
exp_3,Scene2,On,On,48.8000,48.8600,0.0600,-0.3596,0.0111,0.9330,Culturual  Heritage
exp_3,Scene2,On,On,49.0600,49.1400,0.0800,-0.0660,0.3466,0.9357,Text
exp_3,Scene2,On,On,49.3600,49.4200,0.0600,0.2324,0.3720,0.8987,Tamed nature
exp_3,Scene2,On,On,49.4600,49.5600,0.1000,0.2030,0.3670,0.9078,Text
exp_3,Scene2,On,On,49.6400,49.7200,0.0800,0.4686,0.3359,0.8171,Text
exp_3,Scene2,On,On,50.0200,50.0800,0.0600,0.6446,0.3063,0.7005,Text
exp_3,Scene2,On,On,50.1200,50.2200,0.1000,0.6164,0.3060,0.7256,Text
exp_3,Scene2,On,On,50.5800,50.7600,0.1800,-0.0851,0.3350,0.9384,Text
exp_3,Scene2,On,On,50.8000,51.0200,0.2200,-0.0983,0.3199,0.9423,Text
exp_3,Scene2,On,On,51.0800,51.3400,0.2600,0.0270,0.3154,0.9486,Text
exp_3,Scene2,On,On,51.4600,51.6200,0.1600,0.1302,0.3405,0.9312,Text
exp_3,Scene2,On,On,51.6600,51.7200,0.0600,0.2306,0.3779,0.8967,Tamed nature
exp_3,Scene2,On,On,51.7600,51.8800,0.1200,0.2014,0.3674,0.9080,Text
exp_3,Scene2,On,On,51.9400,52.0000,0.0600,0.3755,0.3788,0.8459,Others
exp_3,Scene2,On,On,52.0400,52.1400,0.1000,0.3755,0.3440,0.8606,Text
exp_3,Scene2,On,On,52.3600,52.5000,0.1400,0.3394,-0.0480,0.9394,Tamed nature
exp_3,Scene2,On,On,52.5400,52.6200,0.0800,0.3243,-0.0325,0.9454,Tamed nature
exp_3,Scene2,On,On,52.6600,52.7200,0.0600,0.3181,-0.0025,0.9481,Tamed nature
exp_3,Scene2,On,On,52.7800,52.9400,0.1600,0.1947,-0.0937,0.9764,Others
exp_3,Scene2,On,On,53.0200,53.1400,0.1200,0.1207,-0.2372,0.9639,Tamed nature
exp_3,Scene2,On,On,53.6600,53.7200,0.0600,-0.0353,-0.6154,0.7874,Tamed nature
exp_3,Scene2,On,On,53.8800,53.9400,0.0600,-0.0324,-0.7548,0.6552,Tamed nature
exp_3,Scene2,On,On,54.0200,54.1800,0.1600,-0.0410,-0.8307,0.5553,Culturual  Heritage
exp_3,Scene2,On,On,54.2200,54.3800,0.1600,-0.0335,-0.8393,0.5427,Culturual  Heritage
exp_3,Scene2,On,On,54.5600,54.6200,0.0600,-0.1611,-0.8063,0.5692,Others
exp_3,Scene2,On,On,54.9800,55.0400,0.0600,-0.5236,-0.7821,0.3378,Text
exp_3,Scene2,On,On,55.0800,55.1400,0.0600,-0.4739,-0.8021,0.3634,Text
exp_3,Scene2,On,On,55.3800,55.4400,0.0600,-0.1255,-0.8707,0.4756,Text
exp_3,Scene2,On,On,56.0600,56.1200,0.0600,0.3372,-0.8881,0.3124,Text
exp_3,Scene2,On,On,56.1600,56.2600,0.1000,0.3348,-0.8783,0.3413,Text
exp_3,Scene2,On,On,56.3000,56.5200,0.2200,0.3985,-0.8684,0.2951,Text
exp_3,Scene2,On,On,56.5600,56.6200,0.0600,0.3914,-0.8611,0.3245,Text
exp_3,Scene2,On,On,56.6800,56.7400,0.0600,0.4501,-0.8618,0.2338,Culturual  Heritage
exp_3,Scene2,On,On,56.7800,56.8600,0.0800,0.4805,-0.8246,0.2985,Text
exp_3,Scene2,On,On,57.0400,57.1400,0.1000,0.0388,-0.9262,0.3751,Text
exp_3,Scene2,On,On,57.2400,57.3800,0.1400,0.1074,-0.8343,0.5407,Culturual  Heritage
exp_3,Scene2,On,On,57.4200,57.5400,0.1200,0.1116,-0.8770,0.4673,Text
exp_3,Scene2,On,On,57.5800,57.7000,0.1200,0.1710,-0.9023,0.3957,Text
exp_3,Scene2,On,On,57.9800,58.0800,0.1000,0.2244,-0.9127,0.3414,Text
exp_3,Scene2,On,On,58.1200,58.2200,0.1000,0.1930,-0.9274,0.3205,Text
exp_3,Scene2,On,On,58.2800,58.3600,0.0800,0.2823,-0.8958,0.3432,Text
exp_3,Scene2,On,On,58.4000,58.4800,0.0800,0.2753,-0.8911,0.3608,Text
exp_3,Scene2,On,On,59.0000,59.0600,0.0600,0.6750,0.2559,0.6921,Text
exp_3,Scene2,On,On,59.1800,59.2800,0.1000,0.6233,0.2872,0.7273,Text
exp_3,Scene2,On,On,59.4800,59.6200,0.1400,0.5477,0.3428,0.7632,Nature
exp_3,Scene2,On,On,59.6600,59.7200,0.0600,0.5546,0.3313,0.7633,Text
exp_3,Scene2,On,On,60.2600,60.7400,0.4800,0.3934,0.3852,0.8348,Others
exp_3,Scene2,On,On,60.8600,61.0400,0.1800,-0.1962,0.1770,0.9645,Others
exp_3,Scene2,On,On,61.1000,61.2200,0.1200,-0.2604,0.2657,0.9282,Nature
exp_3,Scene2,On,On,61.2600,61.4000,0.1400,-0.0352,0.3451,0.9379,Text
exp_3,Scene2,On,On,61.7600,61.8200,0.0600,0.5254,0.3097,0.7925,Text
exp_3,Scene2,On,On,62.0000,62.1400,0.1400,0.6647,0.2810,0.6922,Text
exp_3,Scene2,On,On,62.1800,62.2600,0.0800,0.6994,0.2706,0.6615,Text
exp_3,Scene2,On,On,62.3800,62.4400,0.0600,0.5602,0.2952,0.7740,Text
exp_3,Scene2,On,On,62.6600,62.7400,0.0800,0.0337,0.2358,0.9712,Nature
exp_3,Scene2,On,On,63.2400,63.3600,0.1200,-0.1405,-0.5204,0.8423,Tamed nature
exp_3,Scene2,On,On,64.6200,64.6800,0.0600,-0.1328,-0.1808,-0.9745,Text
exp_3,Scene2,On,On,64.7200,64.8000,0.0800,-0.1434,-0.2228,-0.9643,Text
exp_3,Scene2,On,On,64.9000,65.0400,0.1400,-0.1360,-0.2992,-0.9445,Text
exp_3,Scene2,On,On,65.2200,65.2800,0.0600,0.0760,-0.3964,-0.9149,Culturual  Heritage
exp_3,Scene2,On,On,65.6000,65.6600,0.0600,0.5551,-0.5134,-0.6544,Text
exp_3,Scene2,On,On,65.7600,65.8200,0.0600,0.6402,-0.5715,-0.5133,Text
exp_3,Scene2,On,On,65.8600,65.9400,0.0800,0.6279,-0.5785,-0.5206,Text
exp_3,Scene2,On,On,66.0200,66.2200,0.2000,0.4836,-0.6847,-0.5453,Text
exp_3,Scene2,On,On,66.5800,66.6800,0.1000,0.0069,-0.2827,-0.9592,Culturual  Heritage
exp_3,Scene2,On,On,66.8000,66.9800,0.1800,-0.1794,-0.2611,-0.9485,Text
exp_3,Scene2,On,On,67.0200,67.1200,0.1000,-0.1493,-0.2576,-0.9547,Text
exp_3,Scene2,On,On,67.1600,67.2400,0.0800,-0.1280,-0.2503,-0.9597,Text
exp_3,Scene2,On,On,67.4200,67.5000,0.0800,0.3882,-0.2036,-0.8988,Culturual  Heritage
exp_3,Scene2,On,On,67.7000,67.7600,0.0600,0.3472,0.0604,-0.9358,Culturual  Heritage
exp_3,Scene2,On,On,67.8400,67.9000,0.0600,-0.0345,0.1020,-0.9942,Nature
exp_3,Scene2,On,On,68.9000,69.0000,0.1000,-0.9597,0.0715,-0.2718,Culturual  Heritage
exp_3,Scene2,On,On,69.0400,69.1600,0.1200,-0.9606,0.0729,-0.2682,Culturual  Heritage
exp_3,Scene2,On,On,69.2400,69.3000,0.0600,-0.9902,0.1373,-0.0269,Culturual  Heritage
exp_3,Scene2,On,On,69.5000,69.6000,0.1000,-0.9321,0.2338,0.2765,Culturual  Heritage
exp_3,Scene2,On,On,69.7000,69.8000,0.1000,-0.7483,0.4731,0.4649,Culturual  Heritage
exp_3,Scene2,On,On,70.0000,70.1800,0.1800,-0.6298,0.3961,0.6682,Culturual  Heritage
exp_3,Scene2,On,On,70.2600,70.3200,0.0600,-0.5416,0.2762,0.7940,Culturual  Heritage
exp_3,Scene2,On,On,70.3600,70.4600,0.1000,-0.5531,0.2884,0.7816,Culturual  Heritage
exp_3,Scene2,On,On,70.5000,70.7000,0.2000,-0.5735,0.2862,0.7676,Culturual  Heritage
exp_3,Scene2,On,On,70.7600,70.8200,0.0600,-0.7607,0.2738,0.5885,Culturual  Heritage
exp_3,Scene2,On,On,70.8600,70.9600,0.1000,-0.7702,0.2686,0.5785,Culturual  Heritage
exp_3,Scene2,On,On,71.0200,71.1600,0.1400,-0.8797,0.1971,0.4327,Culturual  Heritage
exp_3,Scene2,On,On,71.7400,71.8200,0.0800,-0.5051,-0.3421,-0.7923,Text
exp_3,Scene2,On,On,72.0000,72.1200,0.1200,-0.3596,-0.3440,-0.8674,Text
exp_3,Scene2,On,On,72.2000,72.4200,0.2200,-0.2433,-0.3202,-0.9156,Text
exp_3,Scene2,On,On,72.4600,72.6400,0.1800,-0.2051,-0.2891,-0.9351,Text
exp_3,Scene2,On,On,72.7600,72.8600,0.1000,-0.1396,-0.2554,-0.9567,Text
exp_3,Scene2,On,On,73.0000,73.1000,0.1000,-0.0506,-0.2615,-0.9639,Text
exp_3,Scene2,On,On,73.1400,73.2000,0.0600,-0.0403,-0.2785,-0.9596,Text
exp_3,Scene2,On,On,73.2400,73.3000,0.0600,-0.0334,-0.2456,-0.9688,Text
exp_3,Scene2,On,On,73.3400,73.4200,0.0800,-0.0194,-0.2576,-0.9661,Culturual  Heritage
exp_3,Scene2,On,On,73.5400,73.6800,0.1400,-0.5889,-0.3153,-0.7442,Text
exp_3,Scene2,On,On,73.7200,73.8200,0.1000,-0.5953,-0.3026,-0.7444,Text
exp_3,Scene2,On,On,73.9400,74.0800,0.1400,-0.4762,-0.2834,-0.8324,Text
exp_3,Scene2,On,On,74.4400,74.5000,0.0600,-0.9120,-0.2803,0.2996,Culturual  Heritage
exp_3,Scene2,On,On,75.0400,75.1400,0.1000,-0.1074,0.0349,0.9936,Nature
exp_3,Scene2,On,On,75.1800,75.2600,0.0800,-0.1765,0.0386,0.9835,Culturual  Heritage
exp_3,Scene2,On,On,75.3000,75.4400,0.1400,-0.1645,0.0509,0.9851,Others
exp_3,Scene2,On,On,75.4800,75.6200,0.1400,-0.1712,0.0301,0.9848,Culturual  Heritage
exp_3,Scene2,On,On,75.6600,75.8000,0.1400,-0.1351,0.0643,0.9888,Nature
exp_3,Scene2,On,On,76.2600,76.3200,0.0600,-0.0586,-0.6819,0.7291,Tamed nature
exp_3,Scene2,On,On,76.3600,76.4400,0.0800,-0.0582,-0.6680,0.7419,Tamed nature
exp_3,Scene2,On,On,77.5200,77.6000,0.0800,0.0994,-0.9208,0.3772,Text
exp_3,Scene2,On,On,77.7200,77.8600,0.1400,0.3498,-0.8980,0.2668,Culturual  Heritage
exp_3,Scene2,On,On,77.9600,78.0200,0.0600,0.4538,-0.8561,0.2475,Text
exp_3,Scene2,On,On,78.2400,78.3400,0.1000,0.5420,-0.7907,0.2846,Text
exp_3,Scene2,On,On,78.5800,78.6400,0.0600,0.3343,-0.8795,0.3387,Text
exp_3,Scene2,On,On,78.9800,79.1200,0.1400,0.1463,-0.8742,0.4631,Text
exp_3,Scene2,On,On,79.1600,79.2200,0.0600,0.1758,-0.8714,0.4581,Text
exp_3,Scene2,On,On,79.3800,79.4800,0.1000,0.2551,-0.9292,0.2673,Culturual  Heritage
exp_3,Scene2,On,On,79.5200,79.6000,0.0800,0.2381,-0.9313,0.2757,Culturual  Heritage
exp_3,Scene2,On,On,80.1600,80.2400,0.0800,-0.4938,-0.8120,0.3113,Text
exp_3,Scene2,On,On,80.2800,80.3400,0.0600,-0.4484,-0.8124,0.3728,Text
exp_3,Scene2,On,On,80.4800,80.5400,0.0600,-0.7517,-0.2465,0.6117,Culturual  Heritage
exp_3,Scene2,On,On,80.6800,80.7400,0.0600,-0.8174,-0.0530,0.5736,Culturual  Heritage
exp_3,Scene2,On,On,80.8600,81.0000,0.1400,-0.9144,0.0934,0.3940,Culturual  Heritage
exp_3,Scene2,On,On,81.0800,81.2000,0.1200,-0.9742,0.1249,0.1877,Culturual  Heritage
exp_3,Scene2,On,On,81.3200,81.4000,0.0800,-0.9742,0.1229,0.1892,Culturual  Heritage
exp_3,Scene2,On,On,81.4400,81.5800,0.1400,-0.9896,0.0607,0.1306,Culturual  Heritage
exp_3,Scene2,On,On,81.6600,81.7200,0.0600,-0.9504,0.1907,0.2457,Culturual  Heritage
exp_3,Scene2,On,On,81.8200,81.8800,0.0600,-0.8668,0.4491,0.2165,Culturual  Heritage
exp_3,Scene2,On,On,82.1400,82.2000,0.0600,-0.7924,0.5678,0.2230,Nature
exp_3,Scene2,On,On,82.2400,82.3200,0.0800,-0.7840,0.5788,0.2243,Nature
exp_3,Scene2,On,On,82.4400,82.5000,0.0600,-0.8291,0.5412,0.1402,Nature
exp_3,Scene2,On,On,82.6400,82.7800,0.1400,-0.7721,0.6200,0.1396,Nature
exp_3,Scene2,On,On,82.8200,82.9800,0.1600,-0.6982,0.7014,0.1432,Nature
exp_3,Scene2,On,On,83.0200,83.0800,0.0600,-0.7240,0.6735,0.1492,Nature
exp_3,Scene2,On,On,83.7800,83.9000,0.1200,-0.9725,0.1207,0.1990,Culturual  Heritage
exp_3,Scene2,On,On,83.9600,84.1600,0.2000,-0.9743,0.1022,0.2007,Culturual  Heritage
exp_3,Scene2,On,On,84.2000,84.5800,0.3800,-0.9753,0.0790,0.2063,Culturual  Heritage
exp_3,Scene2,On,On,84.7800,84.8800,0.1000,-0.9785,0.0472,0.2006,Culturual  Heritage
exp_3,Scene2,On,On,85.0600,85.1400,0.0800,-0.9864,0.0145,0.1636,Culturual  Heritage
exp_3,Scene2,On,On,85.2000,85.3600,0.1600,-0.9882,0.0104,0.1530,Culturual  Heritage
exp_3,Scene2,On,On,85.4800,85.5800,0.1000,-0.9456,-0.2598,0.1956,Culturual  Heritage
exp_3,Scene2,On,On,85.6600,85.8200,0.1600,-0.9070,-0.4054,0.1140,Culturual  Heritage
exp_3,Scene2,On,On,85.8600,85.9400,0.0800,-0.8937,-0.4342,0.1126,Culturual  Heritage
exp_3,Scene2,On,On,85.9800,86.0800,0.1000,-0.8940,-0.4328,0.1159,Culturual  Heritage
exp_3,Scene2,On,On,86.1400,86.2200,0.0800,-0.8993,-0.4141,0.1410,Culturual  Heritage
exp_3,Scene2,On,On,86.2800,86.4200,0.1400,-0.9010,-0.4143,0.1286,Culturual  Heritage
exp_3,Scene2,On,On,86.4600,86.6600,0.2000,-0.9094,-0.4000,0.1142,Culturual  Heritage
exp_3,Scene2,On,On,86.8000,86.8600,0.0600,-0.8950,-0.3319,-0.2982,Culturual  Heritage
exp_3,Scene2,On,On,87.0400,87.1200,0.0800,-0.7177,-0.2816,-0.6369,Text
exp_3,Scene2,On,On,87.7400,87.9200,0.1800,-0.1642,-0.2704,-0.9486,Text
exp_3,Scene2,On,On,87.9800,88.1600,0.1800,-0.4565,0.0979,-0.8843,Culturual  Heritage
exp_3,Scene2,On,On,88.2000,88.3200,0.1200,-0.3570,-0.2492,-0.9002,Text
exp_3,Scene2,On,On,88.4800,88.7400,0.2600,-0.2233,-0.2352,-0.9460,Text
exp_3,Scene2,On,On,88.8600,89.0200,0.1600,-0.0942,-0.2343,-0.9676,Text
exp_3,Scene2,On,On,89.0600,89.2400,0.1800,-0.0628,-0.2114,-0.9754,Text
exp_3,Scene2,On,On,89.3600,89.5000,0.1400,-0.4181,-0.2277,-0.8794,Text
exp_3,Scene2,On,On,89.5400,89.7200,0.1800,-0.4193,-0.2649,-0.8683,Text
exp_3,Scene2,On,On,89.8400,89.9400,0.1000,-0.3840,-0.3244,-0.8645,Text
