Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene6,Off,Off,0.0200,0.1400,0.1200,-0.9663,-0.1733,-0.1904,Culturual  Heritage
exp_37,Scene6,Off,Off,0.1800,0.7800,0.6000,-0.9726,-0.1361,-0.1887,Culturual  Heritage
exp_37,Scene6,Off,Off,0.8200,1.0200,0.2000,-0.9673,-0.1640,-0.1934,Culturual  Heritage
exp_37,Scene6,Off,Off,1.0600,1.1400,0.0800,-0.9643,-0.1865,-0.1881,Culturual  Heritage
exp_37,Scene6,Off,Off,1.1800,1.2600,0.0800,-0.9591,-0.1976,-0.2028,Culturual  Heritage
exp_37,Scene6,Off,Off,1.3000,1.3800,0.0800,-0.9618,-0.1701,-0.2144,Culturual  Heritage
exp_37,Scene6,Off,Off,1.5600,1.6200,0.0600,-0.9569,-0.2620,-0.1253,Culturual  Heritage
exp_37,Scene6,Off,Off,1.7800,1.8800,0.1000,-0.9514,-0.2253,-0.2100,Culturual  Heritage
exp_37,Scene6,Off,Off,1.9400,2.0000,0.0600,-0.9538,-0.2194,-0.2052,Culturual  Heritage
exp_37,Scene6,Off,Off,2.7400,2.8800,0.1400,-0.9655,-0.1690,-0.1983,Culturual  Heritage
exp_37,Scene6,Off,Off,3.3600,3.4400,0.0800,-0.9883,-0.1059,-0.1098,Culturual  Heritage
exp_37,Scene6,Off,Off,3.8000,3.8600,0.0600,-0.9691,0.0530,-0.2409,Culturual  Heritage
exp_37,Scene6,Off,Off,6.3400,6.4000,0.0600,-0.0712,0.1662,-0.9835,Culturual  Heritage
exp_37,Scene6,Off,Off,6.5200,6.5800,0.0600,-0.0975,0.1792,-0.9790,Culturual  Heritage
exp_37,Scene6,Off,Off,8.0200,8.1000,0.0800,-0.0617,0.2031,-0.9772,Culturual  Heritage
exp_37,Scene6,Off,Off,8.2800,8.4400,0.1600,0.0320,0.2687,-0.9627,Culturual  Heritage
exp_37,Scene6,Off,Off,8.4800,8.5600,0.0800,0.0178,0.2561,-0.9665,Culturual  Heritage
exp_37,Scene6,Off,Off,8.6000,8.6600,0.0600,-0.0038,0.2887,-0.9574,Culturual  Heritage
exp_37,Scene6,Off,Off,10.2800,10.3400,0.0600,-0.8547,-0.1386,-0.5003,Culturual  Heritage
exp_37,Scene6,Off,Off,10.6400,10.7200,0.0800,-0.9952,-0.0459,-0.0864,Culturual  Heritage
exp_37,Scene6,Off,Off,10.8600,10.9200,0.0600,-0.9949,0.0386,-0.0935,Culturual  Heritage
exp_37,Scene6,Off,Off,11.5800,11.6600,0.0800,-0.8954,0.4164,0.1575,Urban
exp_37,Scene6,Off,Off,11.9400,12.0200,0.0800,-0.9304,0.3626,0.0536,Urban
exp_37,Scene6,Off,Off,12.7400,12.8000,0.0600,-0.7745,0.1537,0.6136,Tamed nature
exp_37,Scene6,Off,Off,12.8400,12.9000,0.0600,-0.7889,0.1713,0.5902,Tamed nature
exp_37,Scene6,Off,Off,13.9400,14.0200,0.0800,0.0270,0.0323,0.9991,Culturual  Heritage
exp_37,Scene6,Off,Off,14.1800,14.2400,0.0600,-0.0347,0.0513,0.9981,Culturual  Heritage
exp_37,Scene6,Off,Off,14.2800,14.3600,0.0800,-0.0463,0.0654,0.9968,Tamed nature
exp_37,Scene6,Off,Off,14.5400,14.6000,0.0600,0.2860,0.0925,0.9537,Culturual  Heritage
exp_37,Scene6,Off,Off,14.7400,14.8200,0.0800,0.2748,0.1451,0.9505,Culturual  Heritage
exp_37,Scene6,Off,Off,14.9400,15.1400,0.2000,0.2307,0.0888,0.9690,Culturual  Heritage
exp_37,Scene6,Off,Off,15.2600,15.3400,0.0800,0.2265,0.1071,0.9681,Culturual  Heritage
exp_37,Scene6,Off,Off,15.3800,15.4400,0.0600,0.2438,0.1166,0.9628,Culturual  Heritage
exp_37,Scene6,Off,Off,16.0400,16.1000,0.0600,0.6930,0.1189,0.7110,Culturual  Heritage
exp_37,Scene6,Off,Off,16.6200,16.6800,0.0600,0.6772,0.2674,0.6855,Culturual  Heritage
exp_37,Scene6,Off,Off,17.6000,17.6600,0.0600,0.8376,0.0010,0.5463,Culturual  Heritage
exp_37,Scene6,Off,Off,18.5000,18.5800,0.0800,0.8120,-0.2818,0.5111,Culturual  Heritage
exp_37,Scene6,Off,Off,18.8400,18.9000,0.0600,0.8439,-0.1666,0.5101,Culturual  Heritage
exp_37,Scene6,Off,Off,18.9400,19.0400,0.1000,0.8301,-0.1215,0.5443,Culturual  Heritage
exp_37,Scene6,Off,Off,19.4400,19.5000,0.0600,0.8689,-0.0265,0.4943,Culturual  Heritage
exp_37,Scene6,Off,Off,20.3000,20.3600,0.0600,0.4952,0.2243,0.8393,Culturual  Heritage
exp_37,Scene6,Off,Off,20.7200,20.8000,0.0800,0.7547,-0.0649,0.6529,Culturual  Heritage
exp_37,Scene6,Off,Off,21.3200,21.4200,0.1000,0.8221,-0.2345,0.5188,Culturual  Heritage
exp_37,Scene6,Off,Off,21.6600,21.7200,0.0600,0.7996,-0.3347,0.4986,Culturual  Heritage
exp_37,Scene6,Off,Off,22.0600,22.1200,0.0600,0.7753,-0.3371,0.5341,Culturual  Heritage
exp_37,Scene6,Off,Off,22.8200,22.8800,0.0600,0.3451,-0.1837,0.9204,Culturual  Heritage
exp_37,Scene6,Off,Off,23.1800,23.3000,0.1200,0.3716,-0.2205,0.9019,Culturual  Heritage
exp_37,Scene6,Off,Off,23.8600,23.9800,0.1200,0.7231,-0.3767,0.5789,Culturual  Heritage
exp_37,Scene6,Off,Off,24.1800,24.2400,0.0600,0.7173,-0.3663,0.5927,Culturual  Heritage
exp_37,Scene6,Off,Off,25.6600,25.7200,0.0600,-0.1753,-0.3210,0.9307,Culturual  Heritage
exp_37,Scene6,Off,Off,26.2400,26.3000,0.0600,-0.6530,-0.1071,0.7498,Culturual  Heritage
exp_37,Scene6,Off,Off,28.6600,28.7200,0.0600,-0.9133,-0.0797,0.3995,Culturual  Heritage
exp_37,Scene6,Off,Off,32.3600,32.4200,0.0600,-0.5804,0.0526,-0.8126,Culturual  Heritage
exp_37,Scene6,Off,Off,32.5200,32.5800,0.0600,-0.5895,0.0328,-0.8071,Culturual  Heritage
exp_37,Scene6,Off,Off,33.1600,33.2400,0.0800,-0.2498,0.0503,-0.9670,Culturual  Heritage
exp_37,Scene6,Off,Off,33.2800,33.3400,0.0600,-0.2647,0.0427,-0.9634,Culturual  Heritage
exp_37,Scene6,Off,Off,33.4800,33.5600,0.0800,-0.1546,0.0970,-0.9832,Culturual  Heritage
exp_37,Scene6,Off,Off,33.6000,33.6600,0.0600,-0.0769,0.1665,-0.9830,Culturual  Heritage
exp_37,Scene6,Off,Off,33.7800,33.8400,0.0600,-0.1814,0.0962,-0.9787,Culturual  Heritage
exp_37,Scene6,Off,Off,34.2200,34.3600,0.1400,-0.2198,0.3759,-0.9002,Culturual  Heritage
exp_37,Scene6,Off,Off,34.4200,34.5200,0.1000,-0.2018,0.3437,-0.9172,Culturual  Heritage
exp_37,Scene6,Off,Off,35.5800,35.6400,0.0600,0.8733,-0.0505,-0.4846,Tamed nature
exp_37,Scene6,Off,Off,36.3000,36.3600,0.0600,0.6118,0.0571,-0.7890,Tamed nature
exp_37,Scene6,Off,Off,36.4000,36.5200,0.1200,0.6330,0.0515,-0.7724,Tamed nature
exp_37,Scene6,Off,Off,37.3200,37.3800,0.0600,-0.1489,0.1575,-0.9762,Culturual  Heritage
exp_37,Scene6,Off,Off,38.2400,38.3000,0.0600,-0.2104,0.1798,-0.9609,Culturual  Heritage
exp_37,Scene6,Off,Off,40.7800,40.8800,0.1000,-0.9369,0.3447,0.0591,Urban
exp_37,Scene6,Off,Off,42.8400,42.9200,0.0800,-0.7879,0.5921,0.1691,Others
exp_37,Scene6,Off,Off,43.5600,43.6200,0.0600,-0.9854,-0.1701,-0.0058,Culturual  Heritage
exp_37,Scene6,Off,Off,44.7600,44.8200,0.0600,-0.8550,-0.0740,0.5134,Culturual  Heritage
exp_37,Scene6,Off,Off,46.0600,46.1200,0.0600,-0.9355,-0.1939,-0.2955,Culturual  Heritage
exp_37,Scene6,Off,Off,46.3800,46.4400,0.0600,-0.9767,-0.2138,0.0187,Culturual  Heritage
exp_37,Scene6,Off,Off,47.1600,47.2400,0.0800,-0.6502,-0.1591,0.7429,Culturual  Heritage
exp_37,Scene6,Off,Off,47.8000,47.9000,0.1000,-0.5481,-0.0616,0.8341,Culturual  Heritage
exp_37,Scene6,Off,Off,48.9600,49.0200,0.0600,0.1179,0.0395,0.9922,Culturual  Heritage
exp_37,Scene6,Off,Off,49.1800,49.2800,0.1000,0.1032,0.0548,0.9932,Culturual  Heritage
exp_37,Scene6,Off,Off,49.3800,49.5400,0.1600,0.1692,0.1008,0.9804,Culturual  Heritage
exp_37,Scene6,Off,Off,49.6000,49.7000,0.1000,0.2017,0.1119,0.9730,Culturual  Heritage
exp_37,Scene6,Off,Off,52.2200,52.3200,0.1000,0.8115,-0.3064,0.4975,Culturual  Heritage
exp_37,Scene6,Off,Off,54.9800,55.0400,0.0600,0.8917,-0.2151,0.3983,Culturual  Heritage
exp_37,Scene6,Off,Off,55.5200,55.5800,0.0600,0.9670,-0.2545,0.0162,Culturual  Heritage
exp_37,Scene6,Off,Off,55.6200,55.7800,0.1600,0.9734,-0.2271,0.0291,Culturual  Heritage
exp_37,Scene6,Off,Off,55.8200,56.0000,0.1800,0.9821,-0.1875,0.0204,Culturual  Heritage
exp_37,Scene6,Off,Off,56.3000,56.3600,0.0600,0.9694,-0.1208,-0.2137,Culturual  Heritage
exp_37,Scene6,Off,Off,56.8000,56.9400,0.1400,0.9659,0.1005,-0.2388,Culturual  Heritage
exp_37,Scene6,Off,Off,56.9800,57.0400,0.0600,0.9681,0.1108,-0.2247,Culturual  Heritage
exp_37,Scene6,Off,Off,57.1000,57.1600,0.0600,0.9637,0.1652,-0.2098,Culturual  Heritage
exp_37,Scene6,Off,Off,58.1800,58.2400,0.0600,0.7817,0.3454,0.5193,Urban
exp_37,Scene6,Off,Off,58.7400,58.8000,0.0600,0.5557,0.2006,0.8068,Culturual  Heritage
exp_37,Scene6,Off,Off,59.9200,60.0000,0.0800,0.3050,0.0091,0.9523,Culturual  Heritage
exp_37,Scene6,Off,Off,60.1800,60.3000,0.1200,0.2819,0.0479,0.9583,Culturual  Heritage
exp_37,Scene6,Off,Off,60.5600,60.6800,0.1200,0.1395,0.0569,0.9886,Culturual  Heritage
exp_37,Scene6,Off,Off,60.7600,60.8600,0.1000,0.2600,0.1531,0.9534,Culturual  Heritage
exp_37,Scene6,Off,Off,61.0800,61.2800,0.2000,0.1701,0.3358,0.9264,Culturual  Heritage
exp_37,Scene6,Off,Off,61.6200,61.7400,0.1200,0.1446,-0.0184,0.9893,Culturual  Heritage
exp_37,Scene6,Off,Off,61.7800,61.8800,0.1000,0.1227,-0.0071,0.9924,Culturual  Heritage
exp_37,Scene6,Off,Off,62.0600,62.1600,0.1000,0.1832,0.3154,0.9311,Culturual  Heritage
exp_37,Scene6,Off,Off,62.2000,62.3000,0.1000,0.1933,0.3408,0.9200,Culturual  Heritage
exp_37,Scene6,Off,Off,62.4600,62.5400,0.0800,0.3169,0.2419,0.9171,Culturual  Heritage
exp_37,Scene6,Off,Off,62.9800,63.0600,0.0800,0.1575,0.3696,0.9157,Culturual  Heritage
exp_37,Scene6,Off,Off,63.2600,63.3400,0.0800,0.0792,0.1464,0.9860,Culturual  Heritage
exp_37,Scene6,Off,Off,63.7000,63.7800,0.0800,-0.2255,0.0805,0.9709,Others
exp_37,Scene6,Off,Off,64.3600,64.4200,0.0600,0.2355,0.0530,0.9704,Culturual  Heritage
exp_37,Scene6,Off,Off,64.5200,64.6000,0.0800,0.2221,0.0652,0.9728,Culturual  Heritage
exp_37,Scene6,Off,Off,64.8200,65.0400,0.2200,0.2975,-0.0994,0.9495,Culturual  Heritage
exp_37,Scene6,Off,Off,65.1400,65.2800,0.1400,0.3926,-0.0275,0.9193,Culturual  Heritage
exp_37,Scene6,Off,Off,65.5000,65.6800,0.1800,0.5619,-0.0065,0.8272,Culturual  Heritage
exp_37,Scene6,Off,Off,66.0400,66.2000,0.1600,0.0487,-0.0095,0.9988,Culturual  Heritage
exp_37,Scene6,Off,Off,66.5200,66.5800,0.0600,-0.2889,0.0731,0.9546,Culturual  Heritage
exp_37,Scene6,Off,Off,66.6400,66.7000,0.0600,-0.2510,0.0812,0.9646,Tamed nature
exp_37,Scene6,Off,Off,67.1200,67.1800,0.0600,0.2451,0.2380,0.9398,Culturual  Heritage
exp_37,Scene6,Off,Off,67.7400,67.8400,0.1000,0.3176,0.1907,0.9288,Culturual  Heritage
exp_37,Scene6,Off,Off,68.3200,68.4000,0.0800,0.2197,0.2551,0.9416,Culturual  Heritage
exp_37,Scene6,Off,Off,68.6400,68.9800,0.3400,0.2199,0.3247,0.9199,Culturual  Heritage
exp_37,Scene6,Off,Off,69.0200,69.1600,0.1400,0.2261,0.2721,0.9353,Culturual  Heritage
exp_37,Scene6,Off,Off,69.2400,69.4600,0.2200,0.1402,0.6402,0.7553,Others
exp_37,Scene6,Off,Off,69.9400,70.1200,0.1800,0.1906,0.2639,0.9455,Culturual  Heritage
exp_37,Scene6,Off,Off,70.2000,70.4200,0.2200,0.1445,0.6489,0.7470,Others
exp_37,Scene6,Off,Off,70.6400,70.7000,0.0600,0.3045,0.0526,0.9511,Culturual  Heritage
exp_37,Scene6,Off,Off,70.7600,70.8400,0.0800,0.2979,0.0374,0.9539,Culturual  Heritage
exp_37,Scene6,Off,Off,70.8800,70.9800,0.1000,0.2910,0.0194,0.9565,Culturual  Heritage
exp_37,Scene6,Off,Off,71.0400,71.5400,0.5000,0.2979,0.0271,0.9542,Culturual  Heritage
exp_37,Scene6,Off,Off,71.5800,71.6800,0.1000,0.1610,0.6388,0.7524,Others
exp_37,Scene6,Off,Off,71.8200,71.8800,0.0600,0.2900,0.0009,0.9570,Culturual  Heritage
exp_37,Scene6,Off,Off,71.9200,72.2800,0.3600,0.1716,0.6301,0.7573,Others
exp_37,Scene6,Off,Off,74.7600,74.8200,0.0600,-0.9922,0.1177,-0.0403,Culturual  Heritage
exp_37,Scene6,Off,Off,75.5600,75.6200,0.0600,-0.5785,0.0617,-0.8133,Culturual  Heritage
exp_37,Scene6,Off,Off,76.4400,76.6200,0.1800,-0.1565,0.5273,-0.8351,Others
exp_37,Scene6,Off,Off,76.7800,76.8400,0.0600,-0.1993,0.1395,-0.9699,Culturual  Heritage
exp_37,Scene6,Off,Off,77.4800,77.6400,0.1600,-0.1731,0.2652,-0.9485,Culturual  Heritage
exp_37,Scene6,Off,Off,77.7400,77.8000,0.0600,-0.2238,0.2901,-0.9305,Culturual  Heritage
exp_37,Scene6,Off,Off,77.8400,77.9600,0.1200,-0.2311,0.2833,-0.9308,Culturual  Heritage
exp_37,Scene6,Off,Off,78.0000,78.0800,0.0800,-0.2340,0.2527,-0.9388,Culturual  Heritage
exp_37,Scene6,Off,Off,78.4600,78.5400,0.0800,0.3562,0.1422,-0.9235,Culturual  Heritage
exp_37,Scene6,Off,Off,78.9000,79.0000,0.1000,0.3161,0.1468,-0.9373,Culturual  Heritage
exp_37,Scene6,Off,Off,79.5600,79.6200,0.0600,0.0057,0.0553,-0.9985,Others
exp_37,Scene6,Off,Off,79.6800,79.7400,0.0600,-0.0382,-0.0600,-0.9975,Culturual  Heritage
exp_37,Scene6,Off,Off,79.8600,79.9200,0.0600,-0.0506,-0.0266,-0.9984,Culturual  Heritage
exp_37,Scene6,Off,Off,80.4800,80.5800,0.1000,-0.5080,0.0982,-0.8557,Culturual  Heritage
exp_37,Scene6,Off,Off,80.7000,80.8600,0.1600,-0.4819,0.0588,-0.8742,Culturual  Heritage
exp_37,Scene6,Off,Off,81.0400,81.1200,0.0800,-0.6962,0.0628,-0.7151,Culturual  Heritage
exp_37,Scene6,Off,Off,81.2400,81.3000,0.0600,-0.6948,0.0287,-0.7186,Culturual  Heritage
exp_37,Scene6,Off,Off,81.3400,81.4000,0.0600,-0.6950,0.0353,-0.7181,Culturual  Heritage
exp_37,Scene6,Off,Off,81.7600,81.8200,0.0600,-0.7667,0.3899,-0.5101,Others
exp_37,Scene6,Off,Off,82.0600,82.1200,0.0600,-0.9552,0.2888,-0.0652,Urban
exp_37,Scene6,Off,Off,82.1800,82.2400,0.0600,-0.9571,0.2814,-0.0699,Urban
exp_37,Scene6,Off,Off,82.9600,83.0200,0.0600,-0.9980,0.0625,0.0048,Culturual  Heritage
exp_37,Scene6,Off,Off,83.3000,83.4000,0.1000,-0.9996,0.0283,0.0062,Culturual  Heritage
exp_37,Scene6,Off,Off,83.4400,83.5000,0.0600,-0.9986,0.0482,0.0196,Culturual  Heritage
exp_37,Scene6,Off,Off,83.5400,83.6800,0.1400,-0.9472,0.3194,-0.0280,Urban
exp_37,Scene6,Off,Off,83.7200,83.7800,0.0600,-0.9448,0.3277,0.0002,Urban
exp_37,Scene6,Off,Off,84.2200,84.2800,0.0600,-0.9222,0.1172,0.3685,Culturual  Heritage
exp_37,Scene6,Off,Off,84.9200,85.0200,0.1000,-0.6468,0.0539,0.7608,Culturual  Heritage
exp_37,Scene6,Off,Off,85.1000,85.1600,0.0600,-0.6599,-0.0031,0.7513,Culturual  Heritage
exp_37,Scene6,Off,Off,85.2000,85.2600,0.0600,-0.6751,0.0418,0.7365,Culturual  Heritage
exp_37,Scene6,Off,Off,85.5400,85.6000,0.0600,-0.4963,-0.0455,0.8669,Culturual  Heritage
exp_37,Scene6,Off,Off,85.8200,85.9800,0.1600,-0.2109,0.0496,0.9762,Culturual  Heritage
exp_37,Scene6,Off,Off,86.4600,86.5400,0.0800,0.2157,0.0959,0.9717,Culturual  Heritage
exp_37,Scene6,Off,Off,86.6000,86.6800,0.0800,0.1847,0.0981,0.9779,Culturual  Heritage
exp_37,Scene6,Off,Off,86.7200,86.7800,0.0600,0.2146,0.0875,0.9728,Culturual  Heritage
exp_37,Scene6,Off,Off,87.9800,88.0800,0.1000,0.4870,0.0366,0.8726,Culturual  Heritage
