Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_33,Scene5,Off,Off,0.0200,0.0800,0.0600,-0.7325,0.0773,0.6764,Urban
exp_33,Scene5,Off,Off,0.2000,0.2600,0.0600,-0.7149,0.0758,0.6951,Others
exp_33,Scene5,Off,Off,0.5200,0.6000,0.0800,-0.6327,0.1231,0.7645,Urban
exp_33,Scene5,Off,Off,0.6400,0.7800,0.1400,-0.6137,0.1218,0.7801,Urban
exp_33,Scene5,Off,Off,0.9000,0.9800,0.0800,-0.3676,0.1209,0.9221,Culturual  Heritage
exp_33,Scene5,Off,Off,1.0200,1.1600,0.1400,-0.6083,0.1180,0.7849,Urban
exp_33,Scene5,Off,Off,1.2000,1.3400,0.1400,-0.6901,-0.0684,0.7205,Culturual  Heritage
exp_33,Scene5,Off,Off,1.4200,1.5200,0.1000,-0.6358,-0.3632,0.6811,Others
exp_33,Scene5,Off,Off,1.6400,1.7800,0.1400,-0.7704,-0.0634,0.6344,Culturual  Heritage
exp_33,Scene5,Off,Off,2.0400,2.1800,0.1400,-0.5694,0.0604,0.8199,Culturual  Heritage
exp_33,Scene5,Off,Off,2.4200,2.4800,0.0600,-0.0024,0.0589,0.9983,Culturual  Heritage
exp_33,Scene5,Off,Off,2.5400,2.6400,0.1000,0.0110,0.2004,0.9797,Culturual  Heritage
exp_33,Scene5,Off,Off,2.6800,2.7600,0.0800,-0.0131,0.2115,0.9773,Culturual  Heritage
exp_33,Scene5,Off,Off,2.8200,2.8800,0.0600,-0.2138,0.0719,0.9742,Culturual  Heritage
exp_33,Scene5,Off,Off,2.9600,3.0200,0.0600,0.0372,0.1876,0.9815,Culturual  Heritage
exp_33,Scene5,Off,Off,3.0600,3.1400,0.0800,0.0304,0.1989,0.9796,Culturual  Heritage
exp_33,Scene5,Off,Off,3.4400,3.5200,0.0800,0.0090,0.3054,0.9522,Culturual  Heritage
exp_33,Scene5,Off,Off,3.7400,3.8400,0.1000,0.5458,-0.0653,0.8354,Culturual  Heritage
exp_33,Scene5,Off,Off,3.9600,4.0200,0.0600,0.5431,-0.0810,0.8357,Culturual  Heritage
exp_33,Scene5,Off,Off,4.0800,4.2800,0.2000,0.7652,-0.0414,0.6425,Culturual  Heritage
exp_33,Scene5,Off,Off,4.3800,4.4400,0.0600,0.8152,0.0200,0.5788,Culturual  Heritage
exp_33,Scene5,Off,Off,4.4800,4.5800,0.1000,0.8065,0.0356,0.5902,Culturual  Heritage
exp_33,Scene5,Off,Off,4.6400,4.8000,0.1600,0.9281,-0.0129,0.3721,Nature
exp_33,Scene5,Off,Off,4.8400,4.9200,0.0800,0.9238,-0.0029,0.3829,Nature
exp_33,Scene5,Off,Off,4.9800,5.0400,0.0600,0.9643,0.0157,0.2644,Nature
exp_33,Scene5,Off,Off,5.5000,5.5800,0.0800,0.7640,0.0975,0.6378,Culturual  Heritage
exp_33,Scene5,Off,Off,6.1600,6.2200,0.0600,0.9803,-0.0045,-0.1972,Urban
exp_33,Scene5,Off,Off,6.3400,6.4400,0.1000,0.9875,0.0028,-0.1577,Others
exp_33,Scene5,Off,Off,6.5800,6.7800,0.2000,0.9824,0.1822,-0.0407,Tamed nature
exp_33,Scene5,Off,Off,6.8800,7.0600,0.1800,0.9220,0.3604,0.1415,Nature
exp_33,Scene5,Off,Off,7.1200,7.2600,0.1400,0.8142,0.5175,0.2631,Nature
exp_33,Scene5,Off,Off,7.3000,7.3800,0.0800,0.8224,0.5005,0.2704,Nature
exp_33,Scene5,Off,Off,7.5800,7.6600,0.0800,0.9209,0.1257,0.3690,Nature
exp_33,Scene5,Off,Off,7.9000,8.0000,0.1000,0.9399,-0.0317,0.3400,Others
exp_33,Scene5,Off,Off,8.0400,8.1200,0.0800,0.8809,0.3068,0.3605,Nature
exp_33,Scene5,Off,Off,8.3400,8.4000,0.0600,0.9505,-0.0547,0.3059,Others
exp_33,Scene5,Off,Off,8.4400,8.6000,0.1600,0.9005,0.2490,0.3564,Nature
exp_33,Scene5,Off,Off,8.8400,8.9000,0.0600,0.9772,-0.1204,0.1748,Others
exp_33,Scene5,Off,Off,9.1600,9.2600,0.1000,0.8016,-0.5720,0.1740,Others
exp_33,Scene5,Off,Off,9.3000,9.4200,0.1200,0.8117,-0.5604,0.1644,Others
exp_33,Scene5,Off,Off,9.5600,9.6600,0.1000,0.8268,-0.5337,-0.1774,Others
exp_33,Scene5,Off,Off,10.2800,10.3400,0.0600,0.6531,0.0752,-0.7535,Tamed nature
exp_33,Scene5,Off,Off,10.3800,10.4600,0.0800,0.6632,0.0780,-0.7443,Tamed nature
exp_33,Scene5,Off,Off,10.5000,10.5600,0.0600,0.6824,0.0750,-0.7272,Tamed nature
exp_33,Scene5,Off,Off,10.6000,10.7200,0.1200,0.7006,0.0523,-0.7117,Urban
exp_33,Scene5,Off,Off,10.7600,10.8200,0.0600,0.6557,-0.0699,-0.7517,Tamed nature
exp_33,Scene5,Off,Off,10.8800,10.9400,0.0600,0.6632,-0.0562,-0.7464,Tamed nature
exp_33,Scene5,Off,Off,11.0000,11.2400,0.2400,0.5162,-0.0642,-0.8541,Urban
exp_33,Scene5,Off,Off,11.3000,11.4600,0.1600,0.4277,0.0105,-0.9039,Urban
exp_33,Scene5,Off,Off,11.6000,11.8600,0.2600,0.2335,-0.0197,-0.9722,Urban
exp_33,Scene5,Off,Off,11.9800,12.0600,0.0800,0.1269,0.0293,-0.9915,Urban
exp_33,Scene5,Off,Off,12.3000,12.4000,0.1000,0.1476,-0.0653,-0.9869,Urban
exp_33,Scene5,Off,Off,12.6000,12.7400,0.1400,0.9063,-0.0771,-0.4156,Others
exp_33,Scene5,Off,Off,12.7800,12.9400,0.1600,0.9020,-0.0777,-0.4247,Others
exp_33,Scene5,Off,Off,13.6400,13.7800,0.1400,0.7686,0.5963,-0.2316,Nature
exp_33,Scene5,Off,Off,13.8200,13.9000,0.0800,0.7810,0.5733,-0.2476,Tamed nature
exp_33,Scene5,Off,Off,14.0400,14.1600,0.1200,0.9751,0.0650,0.2120,Nature
exp_33,Scene5,Off,Off,14.2000,14.3000,0.1000,0.9816,0.0498,0.1842,Nature
exp_33,Scene5,Off,Off,14.3600,14.5600,0.2000,0.9953,0.0296,0.0917,Others
exp_33,Scene5,Off,Off,14.6000,14.7400,0.1400,0.9344,0.3193,0.1576,Nature
exp_33,Scene5,Off,Off,15.0000,15.2600,0.2600,0.9995,-0.0123,-0.0306,Others
exp_33,Scene5,Off,Off,15.3000,15.4600,0.1600,0.9964,0.0188,-0.0825,Urban
exp_33,Scene5,Off,Off,15.5000,15.5800,0.0800,0.9923,0.0127,-0.1235,Urban
exp_33,Scene5,Off,Off,15.6200,15.7600,0.1400,0.9913,0.0066,-0.1317,Urban
exp_33,Scene5,Off,Off,15.8000,16.1600,0.3600,0.9774,-0.0283,-0.2095,Others
exp_33,Scene5,Off,Off,16.2000,16.4000,0.2000,0.9764,0.2090,0.0543,Urban
exp_33,Scene5,Off,Off,16.4400,16.6000,0.1600,0.9882,-0.0306,-0.1498,Others
exp_33,Scene5,Off,Off,16.6400,16.7800,0.1400,0.9809,0.1930,0.0255,Urban
exp_33,Scene5,Off,Off,16.9400,17.0000,0.0600,0.9028,0.0246,-0.4293,Urban
exp_33,Scene5,Off,Off,17.0400,17.1000,0.0600,0.9098,0.0105,-0.4149,Urban
exp_33,Scene5,Off,Off,17.1600,17.5400,0.3800,0.9235,-0.0672,-0.3776,Urban
exp_33,Scene5,Off,Off,17.5800,17.6400,0.0600,0.8665,-0.1041,-0.4883,Urban
exp_33,Scene5,Off,Off,17.6800,18.0000,0.3200,0.8766,-0.0823,-0.4741,Urban
exp_33,Scene5,Off,Off,18.4800,18.5600,0.0800,0.8776,-0.0188,0.4791,Others
exp_33,Scene5,Off,Off,19.0800,19.1400,0.0600,0.5931,0.0382,0.8042,Culturual  Heritage
exp_33,Scene5,Off,Off,19.5400,19.6400,0.1000,0.3014,0.0707,0.9509,Culturual  Heritage
exp_33,Scene5,Off,Off,19.8200,19.9000,0.0800,-0.0135,0.1431,0.9896,Culturual  Heritage
exp_33,Scene5,Off,Off,20.0800,20.1800,0.1000,-0.0899,0.2385,0.9670,Culturual  Heritage
exp_33,Scene5,Off,Off,20.2400,20.3800,0.1400,0.1142,0.2029,0.9725,Culturual  Heritage
exp_33,Scene5,Off,Off,20.8000,20.8600,0.0600,-0.1428,0.2182,0.9654,Culturual  Heritage
exp_33,Scene5,Off,Off,20.9000,21.0200,0.1200,0.0868,0.2263,0.9702,Culturual  Heritage
exp_33,Scene5,Off,Off,21.0800,21.1600,0.0800,-0.1551,0.2035,0.9667,Culturual  Heritage
exp_33,Scene5,Off,Off,21.3000,21.3600,0.0600,-0.1694,0.2441,0.9548,Culturual  Heritage
exp_33,Scene5,Off,Off,21.6000,21.7000,0.1000,0.0693,0.2645,0.9619,Culturual  Heritage
exp_33,Scene5,Off,Off,21.9200,22.0000,0.0800,0.2595,0.1615,0.9521,Culturual  Heritage
exp_33,Scene5,Off,Off,22.1800,22.2400,0.0600,0.1008,0.2265,0.9688,Culturual  Heritage
exp_33,Scene5,Off,Off,22.5000,22.6000,0.1000,0.1437,-0.0878,0.9857,Culturual  Heritage
exp_33,Scene5,Off,Off,22.6600,22.8000,0.1400,0.1740,-0.1028,0.9794,Culturual  Heritage
exp_33,Scene5,Off,Off,22.8400,22.9800,0.1400,0.1695,-0.0894,0.9815,Culturual  Heritage
exp_33,Scene5,Off,Off,23.1400,23.2000,0.0600,0.1437,0.2421,0.9596,Culturual  Heritage
exp_33,Scene5,Off,Off,23.5400,23.6600,0.1200,-0.1874,0.2293,0.9551,Culturual  Heritage
exp_33,Scene5,Off,Off,23.7000,23.8200,0.1200,0.1620,0.2496,0.9547,Culturual  Heritage
exp_33,Scene5,Off,Off,23.9400,24.1800,0.2400,0.0560,0.1787,0.9823,Culturual  Heritage
exp_33,Scene5,Off,Off,24.2400,24.4000,0.1600,0.0053,0.2731,0.9620,Culturual  Heritage
exp_33,Scene5,Off,Off,24.4800,24.5400,0.0600,0.0122,0.2687,0.9632,Culturual  Heritage
exp_33,Scene5,Off,Off,24.5800,24.6600,0.0800,0.0343,0.2290,0.9728,Culturual  Heritage
exp_33,Scene5,Off,Off,24.8000,24.8600,0.0600,0.0198,0.2299,0.9730,Culturual  Heritage
exp_33,Scene5,Off,Off,24.9000,24.9600,0.0600,0.0537,0.1620,0.9853,Culturual  Heritage
exp_33,Scene5,Off,Off,25.1200,25.3800,0.2600,-0.1604,0.1657,0.9730,Culturual  Heritage
exp_33,Scene5,Off,Off,25.4200,25.8000,0.3800,-0.1336,0.1840,0.9738,Culturual  Heritage
exp_33,Scene5,Off,Off,25.8400,26.3000,0.4600,-0.1669,0.1786,0.9697,Culturual  Heritage
exp_33,Scene5,Off,Off,26.3400,26.5400,0.2000,-0.0925,0.2452,0.9651,Culturual  Heritage
exp_33,Scene5,Off,Off,26.6400,26.7200,0.0800,-0.0299,0.2892,0.9568,Culturual  Heritage
exp_33,Scene5,Off,Off,26.9600,27.0400,0.0800,0.0188,-0.1185,0.9928,Culturual  Heritage
exp_33,Scene5,Off,Off,27.0800,27.2200,0.1400,-0.0285,-0.0524,0.9982,Culturual  Heritage
exp_33,Scene5,Off,Off,27.2800,27.3600,0.0800,0.0621,-0.1174,0.9911,Culturual  Heritage
exp_33,Scene5,Off,Off,27.4600,27.5800,0.1200,0.0605,-0.1231,0.9905,Culturual  Heritage
exp_33,Scene5,Off,Off,27.6800,27.7600,0.0800,0.0585,-0.0412,0.9974,Culturual  Heritage
exp_33,Scene5,Off,Off,27.8200,27.8800,0.0600,0.0288,0.0051,0.9996,Culturual  Heritage
exp_33,Scene5,Off,Off,28.0000,28.1000,0.1000,-0.0694,0.4276,0.9013,Culturual  Heritage
exp_33,Scene5,Off,Off,28.1800,28.3800,0.2000,-0.2646,0.5445,0.7959,Tamed nature
exp_33,Scene5,Off,Off,28.4600,28.6000,0.1400,-0.2966,0.6811,0.6694,Tamed nature
exp_33,Scene5,Off,Off,28.7200,28.8400,0.1200,-0.4272,0.7681,0.4770,Tamed nature
exp_33,Scene5,Off,Off,28.9400,29.0000,0.0600,-0.6081,0.7608,0.2267,Tamed nature
exp_33,Scene5,Off,Off,29.0400,29.1600,0.1200,-0.6133,0.7478,0.2544,Tamed nature
exp_33,Scene5,Off,Off,29.2400,29.4400,0.2000,-0.7749,0.6288,0.0651,Tamed nature
exp_33,Scene5,Off,Off,29.5200,29.5800,0.0600,-0.7866,0.5792,-0.2142,Tamed nature
exp_33,Scene5,Off,Off,29.6200,29.7200,0.1000,-0.7834,0.5852,-0.2093,Tamed nature
exp_33,Scene5,Off,Off,29.8800,30.1000,0.2200,-0.8185,0.4500,-0.3570,Tamed nature
exp_33,Scene5,Off,Off,30.2400,30.3800,0.1400,-0.8576,0.2577,-0.4451,Tamed nature
exp_33,Scene5,Off,Off,30.5200,30.6000,0.0800,-0.9776,0.0152,-0.2097,Urban
exp_33,Scene5,Off,Off,30.6400,30.7600,0.1200,-0.9792,0.0122,-0.2026,Urban
exp_33,Scene5,Off,Off,30.8600,31.0400,0.1800,-0.9984,-0.0307,0.0472,Others
exp_33,Scene5,Off,Off,31.1200,31.1800,0.0600,-0.9689,0.2405,0.0588,Urban
exp_33,Scene5,Off,Off,31.2400,31.3200,0.0800,-0.9982,0.0043,0.0590,Urban
exp_33,Scene5,Off,Off,31.3800,31.4800,0.1000,-0.9331,-0.0010,0.3595,Urban
exp_33,Scene5,Off,Off,31.5800,31.6600,0.0800,-0.9498,0.0464,0.3096,Urban
exp_33,Scene5,Off,Off,31.7400,31.8000,0.0600,-0.9559,-0.0872,0.2804,Others
exp_33,Scene5,Off,Off,32.1400,32.3200,0.1800,-0.7712,-0.0455,0.6349,Culturual  Heritage
exp_33,Scene5,Off,Off,32.4400,32.5200,0.0800,-0.8160,0.0700,0.5738,Urban
exp_33,Scene5,Off,Off,32.7800,32.8600,0.0800,-0.8402,-0.0542,0.5396,Culturual  Heritage
exp_33,Scene5,Off,Off,32.9400,33.0000,0.0600,-0.9106,-0.0391,0.4115,Culturual  Heritage
exp_33,Scene5,Off,Off,33.0400,33.1200,0.0800,-0.9323,0.0301,0.3606,Urban
exp_33,Scene5,Off,Off,33.1600,33.2800,0.1200,-0.7786,0.1710,0.6038,Urban
exp_33,Scene5,Off,Off,33.3800,33.5000,0.1200,-0.5805,-0.0151,0.8141,Culturual  Heritage
exp_33,Scene5,Off,Off,33.5400,33.6000,0.0600,-0.6161,0.0478,0.7862,Urban
exp_33,Scene5,Off,Off,33.6600,33.7400,0.0800,-0.6633,0.1274,0.7375,Urban
exp_33,Scene5,Off,Off,33.7800,33.9800,0.2000,-0.6039,-0.0214,0.7967,Urban
exp_33,Scene5,Off,Off,34.0400,34.1000,0.0600,-0.6450,-0.0508,0.7625,Culturual  Heritage
exp_33,Scene5,Off,Off,34.3400,34.4400,0.1000,-0.4753,0.0342,0.8791,Culturual  Heritage
exp_33,Scene5,Off,Off,34.4800,34.5400,0.0600,-0.4374,-0.0366,0.8985,Culturual  Heritage
exp_33,Scene5,Off,Off,34.7800,34.9200,0.1400,-0.8257,-0.0748,0.5592,Culturual  Heritage
exp_33,Scene5,Off,Off,35.2800,35.3400,0.0600,-1.0000,-0.0041,-0.0041,Urban
exp_33,Scene5,Off,Off,35.4200,35.5200,0.1000,-0.9809,-0.0044,-0.1946,Urban
exp_33,Scene5,Off,Off,35.6600,35.8000,0.1400,-0.9692,-0.0554,-0.2401,Urban
exp_33,Scene5,Off,Off,35.8400,36.0200,0.1800,-0.9723,-0.0392,-0.2304,Tamed nature
exp_33,Scene5,Off,Off,36.0800,36.2800,0.2000,-0.9596,-0.1000,-0.2630,Others
exp_33,Scene5,Off,Off,36.3600,36.4400,0.0800,-0.8301,-0.5222,-0.1955,Others
exp_33,Scene5,Off,Off,36.5000,36.6200,0.1200,-0.8094,-0.5552,-0.1915,Others
exp_33,Scene5,Off,Off,36.6600,36.7200,0.0600,-0.8219,-0.5309,-0.2064,Others
exp_33,Scene5,Off,Off,37.1000,37.2400,0.1400,-0.2815,-0.9241,-0.2583,Others
exp_33,Scene5,Off,Off,37.4400,37.5000,0.0600,-0.1576,-0.9647,-0.2112,Others
exp_33,Scene5,Off,Off,37.5800,37.7000,0.1200,-0.0711,-0.9869,-0.1448,Others
exp_33,Scene5,Off,Off,37.9000,37.9600,0.0600,0.1382,-0.9849,-0.1041,Others
exp_33,Scene5,Off,Off,38.1200,38.1800,0.0600,-0.0013,-0.9940,-0.1090,Others
exp_33,Scene5,Off,Off,38.2800,38.3400,0.0600,-0.0263,-0.9834,0.1797,Others
exp_33,Scene5,Off,Off,38.6600,38.7600,0.1000,0.0510,-0.8951,0.4429,Others
exp_33,Scene5,Off,Off,38.9000,38.9600,0.0600,0.0699,-0.8483,0.5249,Others
exp_33,Scene5,Off,Off,39.1000,39.2600,0.1600,0.0527,-0.8313,0.5533,Others
exp_33,Scene5,Off,Off,39.4800,39.5400,0.0600,0.0435,-0.9039,0.4256,Others
exp_33,Scene5,Off,Off,40.0200,40.1800,0.1600,0.0769,-0.8969,0.4356,Others
exp_33,Scene5,Off,Off,40.4600,40.5600,0.1000,0.0519,-0.8624,0.5035,Others
exp_33,Scene5,Off,Off,40.6000,40.6600,0.0600,0.0600,-0.8682,0.4925,Others
exp_33,Scene5,Off,Off,40.7400,40.8000,0.0600,0.0601,-0.8858,0.4601,Others
exp_33,Scene5,Off,Off,40.9200,41.0000,0.0800,0.0371,-0.9156,0.4004,Others
exp_33,Scene5,Off,Off,41.1600,41.3400,0.1800,-0.0029,-0.9151,0.4033,Others
exp_33,Scene5,Off,Off,41.5200,41.5800,0.0600,0.0312,-0.8124,0.5822,Others
exp_33,Scene5,Off,Off,41.7200,41.7800,0.0600,0.0837,-0.8539,0.5136,Others
exp_33,Scene5,Off,Off,42.1400,42.2000,0.0600,-0.0215,-0.8904,0.4547,Others
exp_33,Scene5,Off,Off,42.2600,42.4000,0.1400,0.1646,-0.7726,0.6132,Others
exp_33,Scene5,Off,Off,42.7400,42.8200,0.0800,0.1813,-0.7476,0.6389,Others
exp_33,Scene5,Off,Off,42.9600,43.0600,0.1000,0.0654,-0.7773,0.6257,Others
exp_33,Scene5,Off,Off,43.2200,43.3600,0.1400,0.0018,-0.8440,0.5364,Others
exp_33,Scene5,Off,Off,43.4200,43.5200,0.1000,-0.0107,-0.9139,0.4057,Others
exp_33,Scene5,Off,Off,43.5600,43.6400,0.0800,0.0103,-0.9140,0.4056,Others
exp_33,Scene5,Off,Off,43.7000,43.7600,0.0600,0.0285,-0.8730,0.4870,Others
exp_33,Scene5,Off,Off,43.8000,43.8800,0.0800,0.1274,-0.8191,0.5593,Others
exp_33,Scene5,Off,Off,43.9200,44.0000,0.0800,0.1382,-0.8267,0.5455,Others
exp_33,Scene5,Off,Off,44.1200,44.1800,0.0600,0.2101,-0.8172,0.5366,Others
exp_33,Scene5,Off,Off,44.4000,44.5400,0.1400,0.1225,-0.9529,0.2775,Others
exp_33,Scene5,Off,Off,44.6600,44.7600,0.1000,0.0479,-0.9944,-0.0940,Others
exp_33,Scene5,Off,Off,45.0800,45.1600,0.0800,0.0289,-0.9493,-0.3130,Others
exp_33,Scene5,Off,Off,45.2800,45.3600,0.0800,-0.0461,-0.8502,-0.5244,Others
exp_33,Scene5,Off,Off,45.4000,45.5000,0.1000,-0.0285,-0.8512,-0.5240,Others
exp_33,Scene5,Off,Off,45.5800,45.6400,0.0600,-0.0764,-0.8028,-0.5913,Others
exp_33,Scene5,Off,Off,45.8800,45.9600,0.0800,-0.0129,-0.9947,-0.1023,Others
exp_33,Scene5,Off,Off,46.1200,46.2600,0.1400,-0.1545,-0.9851,-0.0754,Others
exp_33,Scene5,Off,Off,46.4200,46.5000,0.0800,-0.3995,-0.9151,0.0544,Others
exp_33,Scene5,Off,Off,47.4000,47.4600,0.0600,-0.9775,-0.2110,0.0065,Others
exp_33,Scene5,Off,Off,47.7600,47.8200,0.0600,-0.8229,-0.5477,-0.1511,Others
exp_33,Scene5,Off,Off,47.9400,48.2000,0.2600,-0.8480,-0.5023,-0.1688,Others
exp_33,Scene5,Off,Off,48.2600,48.3200,0.0600,-0.8643,-0.4634,-0.1954,Others
exp_33,Scene5,Off,Off,48.4600,48.6400,0.1800,-0.8622,-0.4586,-0.2152,Others
exp_33,Scene5,Off,Off,48.7600,48.9600,0.2000,-0.8815,-0.4491,-0.1456,Others
exp_33,Scene5,Off,Off,49.0800,49.1400,0.0600,-0.8767,-0.4603,-0.1396,Others
exp_33,Scene5,Off,Off,49.1800,49.4000,0.2200,-0.8867,-0.4343,-0.1584,Others
exp_33,Scene5,Off,Off,49.4400,49.5000,0.0600,-0.8726,-0.4369,-0.2184,Others
exp_33,Scene5,Off,Off,49.5400,49.8800,0.3400,-0.8502,-0.4920,-0.1875,Others
exp_33,Scene5,Off,Off,49.9200,50.2600,0.3400,-0.8321,-0.5190,-0.1955,Others
exp_33,Scene5,Off,Off,50.3000,50.5200,0.2200,-0.8481,-0.5133,-0.1311,Others
exp_33,Scene5,Off,Off,50.5600,50.8600,0.3000,-0.8485,-0.4968,-0.1822,Others
exp_33,Scene5,Off,Off,50.9200,50.9800,0.0600,-0.9889,-0.0600,-0.1361,Others
exp_33,Scene5,Off,Off,51.2000,51.2600,0.0600,-0.9945,0.0901,-0.0542,Urban
exp_33,Scene5,Off,Off,51.3200,51.3800,0.0600,-0.9863,0.1643,-0.0118,Urban
exp_33,Scene5,Off,Off,51.4200,51.4800,0.0600,-0.9803,0.1974,0.0078,Urban
exp_33,Scene5,Off,Off,51.5200,51.5800,0.0600,-0.9731,0.2296,0.0172,Urban
exp_33,Scene5,Off,Off,51.9000,51.9600,0.0600,-0.9984,0.0474,0.0321,Urban
exp_33,Scene5,Off,Off,52.0800,52.2600,0.1800,-0.9980,0.0437,0.0447,Urban
exp_33,Scene5,Off,Off,52.3800,52.4800,0.1000,-0.9719,-0.0553,0.2287,Others
exp_33,Scene5,Off,Off,52.5400,52.6400,0.1000,-0.9693,-0.0627,0.2376,Others
exp_33,Scene5,Off,Off,53.1200,53.1800,0.0600,-0.6722,0.7401,-0.0218,Tamed nature
exp_33,Scene5,Off,Off,53.7600,53.8400,0.0800,-0.1496,0.8900,-0.4307,Tamed nature
exp_33,Scene5,Off,Off,53.8800,53.9400,0.0600,-0.1681,0.8965,-0.4099,Tamed nature
exp_33,Scene5,Off,Off,54.2200,54.3200,0.1000,0.2877,0.8083,-0.5137,Tamed nature
exp_33,Scene5,Off,Off,54.3800,54.5200,0.1400,0.2765,0.8064,-0.5228,Tamed nature
exp_33,Scene5,Off,Off,54.6400,54.7200,0.0800,0.2951,0.5128,-0.8062,Tamed nature
exp_33,Scene5,Off,Off,54.8600,54.9400,0.0800,0.1646,0.3615,-0.9177,Urban
exp_33,Scene5,Off,Off,55.1000,55.2400,0.1400,0.1823,0.1309,-0.9745,Urban
exp_33,Scene5,Off,Off,55.3200,55.4000,0.0800,0.2230,-0.0461,-0.9737,Urban
exp_33,Scene5,Off,Off,55.4400,55.5000,0.0600,0.1932,-0.1411,-0.9710,Urban
exp_33,Scene5,Off,Off,55.5400,55.7400,0.2000,0.2054,-0.1102,-0.9724,Urban
exp_33,Scene5,Off,Off,55.7800,55.9400,0.1600,0.2139,-0.0939,-0.9723,Urban
exp_33,Scene5,Off,Off,55.9800,56.4000,0.4200,0.2055,-0.0671,-0.9764,Urban
exp_33,Scene5,Off,Off,56.4400,56.7400,0.3000,0.2080,-0.1774,-0.9619,Urban
exp_33,Scene5,Off,Off,56.8000,57.0400,0.2400,-0.0689,-0.1525,-0.9859,Urban
exp_33,Scene5,Off,Off,57.1000,57.4200,0.3200,-0.0123,-0.1991,-0.9799,Urban
exp_33,Scene5,Off,Off,58.1400,58.2200,0.0800,-0.3469,0.3177,-0.8824,Urban
exp_33,Scene5,Off,Off,58.3000,58.4000,0.1000,-0.6614,0.1723,-0.7300,Urban
exp_33,Scene5,Off,Off,58.4400,58.5000,0.0600,-0.6502,0.1577,-0.7432,Urban
exp_33,Scene5,Off,Off,58.5400,58.6800,0.1400,-0.4993,0.3261,-0.8027,Tamed nature
exp_33,Scene5,Off,Off,58.7800,58.8600,0.0800,-0.5080,0.2378,-0.8279,Tamed nature
exp_33,Scene5,Off,Off,59.6800,59.8400,0.1600,-0.3376,0.7938,-0.5059,Tamed nature
exp_33,Scene5,Off,Off,60.5200,60.5800,0.0600,-0.6318,0.2899,-0.7189,Urban
exp_33,Scene5,Off,Off,61.1000,61.1600,0.0600,-0.9256,0.1001,-0.3651,Tamed nature
exp_33,Scene5,Off,Off,61.2000,61.2600,0.0600,-0.9233,0.1085,-0.3684,Tamed nature
exp_33,Scene5,Off,Off,61.4600,61.5400,0.0800,-0.9941,-0.0240,-0.1057,Urban
exp_33,Scene5,Off,Off,61.8000,61.8600,0.0600,-0.9980,0.0633,-0.0011,Urban
exp_33,Scene5,Off,Off,61.9600,62.0200,0.0600,-0.9844,0.1542,-0.0846,Urban
exp_33,Scene5,Off,Off,62.2400,62.4200,0.1800,-0.9852,-0.0419,-0.1662,Others
exp_33,Scene5,Off,Off,62.4600,62.5200,0.0600,-0.9728,-0.0724,-0.2200,Others
exp_33,Scene5,Off,Off,62.5600,62.6400,0.0800,-0.9780,0.1859,0.0951,Urban
exp_33,Scene5,Off,Off,63.0200,63.1800,0.1600,-0.8466,-0.5131,-0.1411,Others
exp_33,Scene5,Off,Off,63.4600,63.5800,0.1200,-0.8875,0.0839,0.4530,Urban
exp_33,Scene5,Off,Off,64.0400,64.1200,0.0800,-0.7045,0.3476,0.6188,Others
exp_33,Scene5,Off,Off,64.1600,64.2200,0.0600,-0.6975,0.3279,0.6372,Others
exp_33,Scene5,Off,Off,64.3800,64.5000,0.1200,-0.7239,-0.0294,0.6892,Culturual  Heritage
exp_33,Scene5,Off,Off,64.8000,64.8800,0.0800,0.0237,0.1155,0.9930,Culturual  Heritage
exp_33,Scene5,Off,Off,64.9200,65.0200,0.1000,-0.0336,0.1977,0.9797,Culturual  Heritage
exp_33,Scene5,Off,Off,65.4600,65.6200,0.1600,-0.0392,0.2585,0.9652,Culturual  Heritage
exp_33,Scene5,Off,Off,65.7200,65.8000,0.0800,-0.1805,0.2471,0.9520,Culturual  Heritage
exp_33,Scene5,Off,Off,65.8400,65.9000,0.0600,-0.0861,0.1416,0.9862,Culturual  Heritage
exp_33,Scene5,Off,Off,66.3000,66.3600,0.0600,-0.0896,0.1301,0.9874,Culturual  Heritage
exp_33,Scene5,Off,Off,66.4000,66.5600,0.1600,0.0627,0.2612,0.9632,Culturual  Heritage
exp_33,Scene5,Off,Off,67.1600,67.2400,0.0800,-0.1254,0.1463,0.9813,Culturual  Heritage
exp_33,Scene5,Off,Off,67.2800,67.3800,0.1000,-0.1150,0.1541,0.9813,Culturual  Heritage
exp_33,Scene5,Off,Off,67.4600,67.6000,0.1400,-0.1424,0.2256,0.9638,Culturual  Heritage
exp_33,Scene5,Off,Off,67.6600,67.7200,0.0600,-0.1726,0.1991,0.9647,Culturual  Heritage
exp_33,Scene5,Off,Off,67.8200,67.9600,0.1400,0.1912,0.3287,0.9249,Culturual  Heritage
exp_33,Scene5,Off,Off,68.4000,68.5200,0.1200,-0.2076,-0.0322,0.9777,Culturual  Heritage
exp_33,Scene5,Off,Off,68.8600,68.9200,0.0600,-0.1908,0.1356,0.9722,Culturual  Heritage
exp_33,Scene5,Off,Off,69.0000,69.1600,0.1600,0.1159,0.2737,0.9548,Culturual  Heritage
exp_33,Scene5,Off,Off,69.4600,69.5200,0.0600,-0.1265,0.1677,0.9777,Culturual  Heritage
exp_33,Scene5,Off,Off,69.5600,69.6600,0.1000,-0.1422,0.1855,0.9723,Culturual  Heritage
exp_33,Scene5,Off,Off,69.7200,69.7800,0.0600,0.0999,0.2863,0.9529,Culturual  Heritage
exp_33,Scene5,Off,Off,70.1800,70.2400,0.0600,-0.0598,-0.0862,0.9945,Culturual  Heritage
exp_33,Scene5,Off,Off,70.3000,70.3800,0.0800,-0.1662,0.1987,0.9659,Culturual  Heritage
exp_33,Scene5,Off,Off,70.4200,70.4800,0.0600,-0.1807,0.1928,0.9645,Culturual  Heritage
exp_33,Scene5,Off,Off,70.6000,70.6800,0.0800,0.0853,0.2565,0.9628,Culturual  Heritage
exp_33,Scene5,Off,Off,70.8000,70.8600,0.0600,-0.1320,0.1698,0.9766,Culturual  Heritage
exp_33,Scene5,Off,Off,70.9000,70.9600,0.0600,-0.1098,0.1302,0.9854,Culturual  Heritage
exp_33,Scene5,Off,Off,71.0000,71.0800,0.0800,-0.1200,0.1230,0.9851,Culturual  Heritage
exp_33,Scene5,Off,Off,71.1600,71.3000,0.1400,-0.1104,0.1391,0.9841,Culturual  Heritage
exp_33,Scene5,Off,Off,71.3600,71.6400,0.2800,-0.1432,0.1769,0.9738,Culturual  Heritage
exp_33,Scene5,Off,Off,71.6800,71.7600,0.0800,-0.1799,0.1624,0.9702,Culturual  Heritage
exp_33,Scene5,Off,Off,71.8200,72.0000,0.1800,-0.1774,0.1665,0.9700,Culturual  Heritage
exp_33,Scene5,Off,Off,72.1200,72.3400,0.2200,-0.1806,0.1739,0.9681,Culturual  Heritage
exp_33,Scene5,Off,Off,72.4000,72.4800,0.0800,-0.1421,0.1137,0.9833,Culturual  Heritage
exp_33,Scene5,Off,Off,72.5800,72.6600,0.0800,-0.1321,0.1004,0.9861,Culturual  Heritage
exp_33,Scene5,Off,Off,72.7200,72.8800,0.1600,0.0069,0.2489,0.9685,Culturual  Heritage
exp_33,Scene5,Off,Off,73.1200,73.2400,0.1200,0.0661,0.1513,0.9863,Culturual  Heritage
exp_33,Scene5,Off,Off,73.3200,73.4000,0.0800,-0.0220,0.1311,0.9911,Culturual  Heritage
exp_33,Scene5,Off,Off,73.5200,73.5800,0.0600,-0.0538,0.1764,0.9828,Culturual  Heritage
exp_33,Scene5,Off,Off,73.6200,73.7200,0.1000,-0.0841,0.1646,0.9828,Culturual  Heritage
exp_33,Scene5,Off,Off,73.8400,74.0000,0.1600,-0.0109,0.1925,0.9812,Culturual  Heritage
exp_33,Scene5,Off,Off,74.0600,74.1600,0.1000,0.2261,0.3173,0.9210,Culturual  Heritage
exp_33,Scene5,Off,Off,74.4200,74.4800,0.0600,0.1135,0.1331,0.9846,Culturual  Heritage
exp_33,Scene5,Off,Off,74.5200,74.8000,0.2800,0.2375,0.1203,0.9639,Culturual  Heritage
exp_33,Scene5,Off,Off,74.8400,74.9400,0.1000,0.2290,0.1073,0.9675,Culturual  Heritage
exp_33,Scene5,Off,Off,74.9800,75.0600,0.0800,0.1850,0.2218,0.9574,Culturual  Heritage
exp_33,Scene5,Off,Off,75.1200,75.3200,0.2000,0.2098,0.1175,0.9707,Culturual  Heritage
exp_33,Scene5,Off,Off,75.4000,75.5600,0.1600,0.1381,0.2249,0.9645,Culturual  Heritage
exp_33,Scene5,Off,Off,75.6600,75.7600,0.1000,0.3408,0.2725,0.8998,Culturual  Heritage
exp_33,Scene5,Off,Off,75.8000,75.9200,0.1200,-0.1754,0.2081,0.9622,Culturual  Heritage
exp_33,Scene5,Off,Off,75.9600,76.0800,0.1200,-0.1690,0.2052,0.9640,Culturual  Heritage
exp_33,Scene5,Off,Off,76.2600,76.3600,0.1000,0.1320,0.2794,0.9510,Culturual  Heritage
exp_33,Scene5,Off,Off,76.4000,76.5200,0.1200,0.1097,0.2823,0.9530,Culturual  Heritage
exp_33,Scene5,Off,Off,76.6000,76.7000,0.1000,0.0699,0.1943,0.9784,Culturual  Heritage
exp_33,Scene5,Off,Off,76.8400,77.0400,0.2000,-0.1741,0.1907,0.9661,Culturual  Heritage
exp_33,Scene5,Off,Off,77.1200,77.1800,0.0600,-0.1287,0.1257,0.9837,Culturual  Heritage
exp_33,Scene5,Off,Off,77.2600,77.3200,0.0600,-0.0889,0.1275,0.9879,Culturual  Heritage
exp_33,Scene5,Off,Off,77.5200,77.5800,0.0600,-0.0916,0.1425,0.9855,Culturual  Heritage
exp_33,Scene5,Off,Off,77.6800,77.7400,0.0600,-0.0700,0.1307,0.9889,Culturual  Heritage
exp_33,Scene5,Off,Off,77.7800,77.8400,0.0600,-0.0974,0.1262,0.9872,Culturual  Heritage
exp_33,Scene5,Off,Off,77.9000,77.9600,0.0600,-0.0857,0.1317,0.9876,Culturual  Heritage
exp_33,Scene5,Off,Off,78.0000,78.0800,0.0800,-0.1360,0.2245,0.9649,Culturual  Heritage
exp_33,Scene5,Off,Off,78.2200,78.3400,0.1200,-0.1435,0.1483,0.9785,Culturual  Heritage
exp_33,Scene5,Off,Off,78.3800,78.5600,0.1800,-0.1564,0.1830,0.9706,Culturual  Heritage
exp_33,Scene5,Off,Off,78.6000,78.6600,0.0600,-0.1861,0.1764,0.9666,Culturual  Heritage
exp_33,Scene5,Off,Off,78.7000,79.0800,0.3800,-0.1502,0.1847,0.9712,Culturual  Heritage
exp_33,Scene5,Off,Off,79.1200,79.2400,0.1200,0.1275,0.2762,0.9526,Culturual  Heritage
exp_33,Scene5,Off,Off,79.8000,79.8800,0.0800,-0.1187,0.2001,0.9726,Culturual  Heritage
exp_33,Scene5,Off,Off,80.0000,80.1200,0.1200,-0.1729,0.2242,0.9591,Culturual  Heritage
exp_33,Scene5,Off,Off,80.3000,80.4400,0.1400,-0.1193,0.2261,0.9668,Culturual  Heritage
exp_33,Scene5,Off,Off,80.5000,80.5800,0.0800,-0.1834,0.2230,0.9574,Culturual  Heritage
exp_33,Scene5,Off,Off,80.6400,80.8000,0.1600,-0.1641,0.2126,0.9633,Culturual  Heritage
exp_33,Scene5,Off,Off,80.9200,80.9800,0.0600,-0.1643,0.2091,0.9640,Culturual  Heritage
exp_33,Scene5,Off,Off,81.0200,81.2400,0.2200,-0.1820,0.2209,0.9582,Culturual  Heritage
exp_33,Scene5,Off,Off,81.4000,81.5800,0.1800,0.0132,0.3122,0.9499,Culturual  Heritage
exp_33,Scene5,Off,Off,81.8600,81.9200,0.0600,-0.1789,0.1930,0.9648,Culturual  Heritage
exp_33,Scene5,Off,Off,82.0400,82.1600,0.1200,-0.0765,0.1077,0.9912,Culturual  Heritage
exp_33,Scene5,Off,Off,82.3400,82.5200,0.1800,-0.1487,0.2178,0.9646,Culturual  Heritage
exp_33,Scene5,Off,Off,82.8600,82.9800,0.1200,-0.1688,0.2086,0.9633,Culturual  Heritage
exp_33,Scene5,Off,Off,83.0200,83.1200,0.1000,-0.1331,0.1748,0.9756,Culturual  Heritage
exp_33,Scene5,Off,Off,83.1600,83.2200,0.0600,-0.1700,0.2050,0.9639,Culturual  Heritage
exp_33,Scene5,Off,Off,83.2600,83.3200,0.0600,-0.1651,0.1903,0.9677,Culturual  Heritage
exp_33,Scene5,Off,Off,83.4200,83.5000,0.0800,-0.1583,0.1478,0.9763,Culturual  Heritage
exp_33,Scene5,Off,Off,83.5400,83.6000,0.0600,-0.1683,0.1803,0.9691,Culturual  Heritage
exp_33,Scene5,Off,Off,83.7200,83.9800,0.2600,-0.4215,0.0197,0.9066,Culturual  Heritage
exp_33,Scene5,Off,Off,84.0200,84.1200,0.1000,-0.3519,0.0599,0.9341,Culturual  Heritage
exp_33,Scene5,Off,Off,84.2000,84.3200,0.1200,-0.0766,0.2524,0.9646,Culturual  Heritage
exp_33,Scene5,Off,Off,84.7600,84.8200,0.0600,0.4950,0.0368,0.8681,Culturual  Heritage
exp_33,Scene5,Off,Off,84.8600,84.9200,0.0600,0.4913,0.0439,0.8699,Culturual  Heritage
exp_33,Scene5,Off,Off,85.1400,85.2800,0.1400,0.0192,-0.0195,0.9996,Culturual  Heritage
exp_33,Scene5,Off,Off,85.3200,85.4200,0.1000,-0.0010,-0.0091,1.0000,Culturual  Heritage
exp_33,Scene5,Off,Off,85.5000,85.6400,0.1400,0.1279,-0.0751,0.9889,Culturual  Heritage
exp_33,Scene5,Off,Off,85.6800,85.7800,0.1000,0.1384,-0.0661,0.9882,Culturual  Heritage
exp_33,Scene5,Off,Off,85.8200,85.9800,0.1600,0.1464,-0.0646,0.9871,Culturual  Heritage
exp_33,Scene5,Off,Off,86.1400,86.2000,0.0600,0.1452,0.4230,0.8944,Culturual  Heritage
exp_33,Scene5,Off,Off,86.2400,86.3400,0.1000,0.2094,0.3354,0.9185,Culturual  Heritage
exp_33,Scene5,Off,Off,86.6200,86.6800,0.0600,0.0740,0.2517,0.9650,Culturual  Heritage
exp_33,Scene5,Off,Off,86.7200,86.8000,0.0800,0.2599,0.3887,0.8839,Culturual  Heritage
exp_33,Scene5,Off,Off,86.8400,86.9000,0.0600,0.2453,0.4211,0.8732,Culturual  Heritage
exp_33,Scene5,Off,Off,86.9600,87.1000,0.1400,-0.0333,0.3194,0.9470,Culturual  Heritage
exp_33,Scene5,Off,Off,87.1400,87.2000,0.0600,0.0295,0.3736,0.9271,Culturual  Heritage
exp_33,Scene5,Off,Off,87.2400,87.3400,0.1000,0.0295,0.3701,0.9285,Culturual  Heritage
exp_33,Scene5,Off,Off,87.4800,87.6200,0.1400,0.0009,0.7505,0.6609,Others
exp_33,Scene5,Off,Off,87.8000,87.9800,0.1800,0.2830,0.7330,0.6186,Nature
exp_33,Scene5,Off,Off,88.2000,88.2800,0.0800,0.4311,0.7347,0.5238,Nature
exp_33,Scene5,Off,Off,88.6400,88.7200,0.0800,0.8084,0.3378,0.4821,Others
exp_33,Scene5,Off,Off,89.1800,89.4200,0.2400,0.7826,0.0306,0.6217,Culturual  Heritage
exp_33,Scene5,Off,Off,89.4800,89.5600,0.0800,0.7121,-0.0129,0.7020,Culturual  Heritage
exp_33,Scene5,Off,Off,89.6000,89.7000,0.1000,0.6929,0.0490,0.7194,Culturual  Heritage
exp_33,Scene5,Off,Off,89.7800,89.8800,0.1000,0.5230,0.0745,0.8491,Culturual  Heritage
