Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene1,Off,On,0.0200,0.0800,0.0600,-0.2999,-0.2234,0.9275,Culturual  Heritage
exp_28,Scene1,Off,On,0.1200,0.1800,0.0600,-0.2763,-0.2233,0.9348,Culturual  Heritage
exp_28,Scene1,Off,On,0.3400,0.4200,0.0800,0.0616,-0.0314,0.9976,Urban
exp_28,Scene1,Off,On,0.4600,0.5200,0.0600,0.0731,-0.0384,0.9966,Urban
exp_28,Scene1,Off,On,0.6000,0.6600,0.0600,0.0555,-0.2554,0.9652,Culturual  Heritage
exp_28,Scene1,Off,On,0.7000,0.7800,0.0800,0.0853,-0.2621,0.9613,Culturual  Heritage
exp_28,Scene1,Off,On,0.8200,0.9000,0.0800,0.1255,-0.2454,0.9613,Culturual  Heritage
exp_28,Scene1,Off,On,0.9400,1.0600,0.1200,0.0871,-0.2529,0.9636,Culturual  Heritage
exp_28,Scene1,Off,On,1.1000,1.1800,0.0800,0.1017,-0.2372,0.9661,Culturual  Heritage
exp_28,Scene1,Off,On,1.3200,1.3800,0.0600,0.5635,-0.0012,0.8261,Culturual  Heritage
exp_28,Scene1,Off,On,1.4200,1.4800,0.0600,0.5840,-0.0193,0.8116,Culturual  Heritage
exp_28,Scene1,Off,On,1.7000,1.8400,0.1400,0.8636,0.0596,0.5006,Culturual  Heritage
exp_28,Scene1,Off,On,2.1400,2.2200,0.0800,0.9926,0.0327,0.1173,Culturual  Heritage
exp_28,Scene1,Off,On,2.3600,2.4400,0.0800,0.9887,0.0130,-0.1492,Culturual  Heritage
exp_28,Scene1,Off,On,2.4800,2.5600,0.0800,0.9874,0.0096,-0.1578,Culturual  Heritage
exp_28,Scene1,Off,On,2.6000,2.6600,0.0600,0.9847,-0.0311,-0.1714,Culturual  Heritage
exp_28,Scene1,Off,On,2.7000,2.7600,0.0600,0.9786,-0.0219,-0.2044,Culturual  Heritage
exp_28,Scene1,Off,On,2.8800,3.0000,0.1200,0.7789,-0.0367,-0.6260,Culturual  Heritage
exp_28,Scene1,Off,On,3.1400,3.2400,0.1000,0.5683,-0.0082,-0.8227,Culturual  Heritage
exp_28,Scene1,Off,On,3.2800,3.3800,0.1000,0.5533,-0.0192,-0.8328,Culturual  Heritage
exp_28,Scene1,Off,On,3.4800,3.7400,0.2600,0.3073,0.0989,-0.9465,Culturual  Heritage
exp_28,Scene1,Off,On,5.1600,5.2200,0.0600,-0.2320,0.1917,0.9536,Urban
exp_28,Scene1,Off,On,5.2600,5.3600,0.1000,-0.2844,0.1684,0.9438,Urban
exp_28,Scene1,Off,On,5.5200,5.6600,0.1400,-0.6204,0.1808,0.7632,Culturual  Heritage
exp_28,Scene1,Off,On,5.7400,5.8000,0.0600,-0.8202,0.0493,0.5700,Culturual  Heritage
exp_28,Scene1,Off,On,5.8400,5.9400,0.1000,-0.8325,0.0514,0.5516,Culturual  Heritage
exp_28,Scene1,Off,On,6.0200,6.0800,0.0600,-0.9756,-0.0157,0.2191,Culturual  Heritage
exp_28,Scene1,Off,On,6.1200,6.1800,0.0600,-0.9792,-0.0169,0.2020,Culturual  Heritage
exp_28,Scene1,Off,On,6.3200,6.4000,0.0800,-0.9741,-0.0357,-0.2233,Culturual  Heritage
exp_28,Scene1,Off,On,6.4400,6.5200,0.0800,-0.9649,-0.0222,-0.2616,Culturual  Heritage
exp_28,Scene1,Off,On,6.8000,6.9000,0.1000,-0.4444,-0.0024,-0.8958,Culturual  Heritage
exp_28,Scene1,Off,On,6.9400,7.0000,0.0600,-0.4310,0.0036,-0.9024,Culturual  Heritage
exp_28,Scene1,Off,On,7.1000,7.1600,0.0600,-0.0797,0.0186,-0.9966,Culturual  Heritage
exp_28,Scene1,Off,On,7.3000,7.3600,0.0600,-0.0661,0.0361,-0.9972,Culturual  Heritage
exp_28,Scene1,Off,On,7.4600,7.5200,0.0600,0.1247,0.2336,-0.9643,Culturual  Heritage
exp_28,Scene1,Off,On,7.5600,7.6600,0.1000,0.1423,0.2493,-0.9579,Culturual  Heritage
exp_28,Scene1,Off,On,7.8600,7.9200,0.0600,0.1190,0.4800,-0.8692,Culturual  Heritage
exp_28,Scene1,Off,On,7.9600,8.0600,0.1000,0.1470,0.4833,-0.8630,Culturual  Heritage
exp_28,Scene1,Off,On,8.1000,8.2200,0.1200,0.1074,0.4351,-0.8939,Culturual  Heritage
exp_28,Scene1,Off,On,8.3000,8.5000,0.2000,0.2628,0.1371,-0.9551,Culturual  Heritage
exp_28,Scene1,Off,On,8.6200,8.8000,0.1800,0.4217,0.0651,-0.9044,Culturual  Heritage
exp_28,Scene1,Off,On,8.8400,8.9400,0.1000,0.4282,0.0346,-0.9030,Culturual  Heritage
exp_28,Scene1,Off,On,9.0200,9.1600,0.1400,0.5795,-0.0697,-0.8120,Culturual  Heritage
exp_28,Scene1,Off,On,9.2000,9.4400,0.2400,0.5687,-0.0673,-0.8198,Culturual  Heritage
exp_28,Scene1,Off,On,9.6200,9.7000,0.0800,0.0323,-0.0325,-0.9990,Culturual  Heritage
exp_28,Scene1,Off,On,10.2600,10.3200,0.0600,-0.2220,0.3697,-0.9022,Culturual  Heritage
exp_28,Scene1,Off,On,10.6000,10.6800,0.0800,-0.5322,0.0256,-0.8463,Culturual  Heritage
exp_28,Scene1,Off,On,10.9600,11.0800,0.1200,-0.9164,0.0256,-0.3995,Culturual  Heritage
exp_28,Scene1,Off,On,11.2200,11.3000,0.0800,-0.9753,-0.0512,-0.2147,Culturual  Heritage
exp_28,Scene1,Off,On,11.3400,11.4000,0.0600,-0.9804,-0.0637,-0.1864,Culturual  Heritage
exp_28,Scene1,Off,On,11.4400,11.5000,0.0600,-0.9882,-0.0668,-0.1378,Culturual  Heritage
exp_28,Scene1,Off,On,11.6000,11.7000,0.1000,-0.9585,-0.0045,0.2850,Culturual  Heritage
exp_28,Scene1,Off,On,11.8200,11.9000,0.0800,-0.8424,0.0241,0.5383,Culturual  Heritage
exp_28,Scene1,Off,On,11.9400,12.0200,0.0800,-0.8374,0.0262,0.5459,Culturual  Heritage
exp_28,Scene1,Off,On,12.1600,12.2400,0.0800,-0.4490,0.0383,0.8927,Culturual  Heritage
exp_28,Scene1,Off,On,12.2800,12.3600,0.0800,-0.4290,0.0399,0.9024,Culturual  Heritage
exp_28,Scene1,Off,On,12.4000,12.4800,0.0800,-0.4097,0.0609,0.9102,Tamed nature
exp_28,Scene1,Off,On,12.5800,12.7000,0.1200,-0.0789,0.1029,0.9916,Urban
exp_28,Scene1,Off,On,12.7600,12.8200,0.0600,-0.0262,0.1120,0.9934,Urban
exp_28,Scene1,Off,On,13.0000,13.1400,0.1400,0.3161,0.1054,0.9429,Tamed nature
exp_28,Scene1,Off,On,13.1800,13.3200,0.1400,0.3411,0.1235,0.9319,Tamed nature
exp_28,Scene1,Off,On,13.4400,13.5000,0.0600,0.3608,0.0500,0.9313,Tamed nature
exp_28,Scene1,Off,On,13.5400,13.6800,0.1400,0.3186,0.0411,0.9470,Others
exp_28,Scene1,Off,On,13.7200,13.8400,0.1200,0.2616,0.2556,0.9307,Urban
exp_28,Scene1,Off,On,13.8800,13.9600,0.0800,0.2212,-0.0011,0.9752,Urban
exp_28,Scene1,Off,On,14.0000,14.1200,0.1200,0.1605,0.0073,0.9870,Urban
exp_28,Scene1,Off,On,14.1600,14.2200,0.0600,0.2065,-0.0169,0.9783,Urban
exp_28,Scene1,Off,On,14.3000,14.3800,0.0800,0.3316,0.0522,0.9420,Tamed nature
exp_28,Scene1,Off,On,14.6800,14.7400,0.0600,0.6464,0.0695,0.7599,Culturual  Heritage
exp_28,Scene1,Off,On,14.7800,14.8400,0.0600,0.6635,0.0827,0.7436,Culturual  Heritage
exp_28,Scene1,Off,On,14.8800,14.9600,0.0800,0.6927,0.0979,0.7145,Culturual  Heritage
exp_28,Scene1,Off,On,15.1200,15.1800,0.0600,0.5998,0.2898,0.7458,Culturual  Heritage
exp_28,Scene1,Off,On,15.2400,15.4000,0.1600,0.6111,0.2838,0.7389,Culturual  Heritage
exp_28,Scene1,Off,On,15.4800,15.6200,0.1400,0.8008,0.1471,0.5806,Culturual  Heritage
exp_28,Scene1,Off,On,15.8200,15.9000,0.0800,0.9565,0.0546,0.2866,Culturual  Heritage
exp_28,Scene1,Off,On,15.9800,16.2400,0.2600,0.9978,-0.0195,0.0632,Culturual  Heritage
exp_28,Scene1,Off,On,16.2800,16.3600,0.0800,0.9991,-0.0130,0.0414,Culturual  Heritage
exp_28,Scene1,Off,On,16.4000,16.5000,0.1000,0.9988,-0.0327,0.0359,Culturual  Heritage
exp_28,Scene1,Off,On,16.5600,16.6800,0.1200,0.9896,0.0286,0.1411,Culturual  Heritage
exp_28,Scene1,Off,On,16.8800,17.3000,0.4200,0.9872,-0.0099,-0.1591,Culturual  Heritage
exp_28,Scene1,Off,On,17.3800,17.4400,0.0600,0.9921,0.0161,0.1244,Culturual  Heritage
exp_28,Scene1,Off,On,17.4800,17.5400,0.0600,0.9982,-0.0048,0.0601,Culturual  Heritage
exp_28,Scene1,Off,On,17.5800,17.8400,0.2600,0.9911,0.0139,0.1322,Tamed nature
exp_28,Scene1,Off,On,17.9800,18.0600,0.0800,0.8491,-0.0041,0.5283,Culturual  Heritage
exp_28,Scene1,Off,On,18.1000,18.1800,0.0800,0.8287,0.0112,0.5596,Culturual  Heritage
exp_28,Scene1,Off,On,18.3000,18.3600,0.0600,0.7716,-0.0087,0.6361,Culturual  Heritage
exp_28,Scene1,Off,On,18.6400,18.7000,0.0600,0.3229,-0.0198,0.9462,Urban
exp_28,Scene1,Off,On,19.1000,19.1800,0.0800,-0.1054,0.0353,0.9938,Tamed nature
exp_28,Scene1,Off,On,19.3400,19.4400,0.1000,-0.2938,-0.2403,0.9252,Culturual  Heritage
exp_28,Scene1,Off,On,19.4800,19.5400,0.0600,-0.3226,-0.2410,0.9153,Culturual  Heritage
exp_28,Scene1,Off,On,19.5800,19.6800,0.1000,-0.3487,-0.2528,0.9025,Culturual  Heritage
exp_28,Scene1,Off,On,19.8000,19.9000,0.1000,-0.4305,-0.3994,0.8094,Culturual  Heritage
exp_28,Scene1,Off,On,19.9400,20.0600,0.1200,-0.4247,-0.4132,0.8056,Culturual  Heritage
exp_28,Scene1,Off,On,20.1400,20.3600,0.2200,-0.4764,-0.5621,0.6760,Culturual  Heritage
exp_28,Scene1,Off,On,20.4600,20.6400,0.1800,-0.4583,-0.6289,0.6280,Culturual  Heritage
exp_28,Scene1,Off,On,20.9000,21.0000,0.1000,-0.2416,-0.2324,0.9421,Culturual  Heritage
exp_28,Scene1,Off,On,21.0400,21.1600,0.1200,-0.2369,-0.2053,0.9496,Culturual  Heritage
exp_28,Scene1,Off,On,21.2000,21.2800,0.0800,-0.2184,-0.2287,0.9487,Culturual  Heritage
exp_28,Scene1,Off,On,21.3200,21.4000,0.0800,-0.1988,-0.2240,0.9541,Culturual  Heritage
exp_28,Scene1,Off,On,21.5400,21.6400,0.1000,0.1885,-0.1644,0.9682,Culturual  Heritage
exp_28,Scene1,Off,On,21.6800,21.7600,0.0800,0.2067,-0.1532,0.9663,Culturual  Heritage
exp_28,Scene1,Off,On,21.8200,22.0400,0.2200,0.3510,-0.0897,0.9321,Culturual  Heritage
exp_28,Scene1,Off,On,22.1400,22.2400,0.1000,0.1872,0.0416,0.9814,Urban
exp_28,Scene1,Off,On,22.3800,22.4800,0.1000,0.1153,0.1696,0.9787,Urban
exp_28,Scene1,Off,On,22.7000,22.7600,0.0600,-0.1424,0.2012,0.9692,Urban
exp_28,Scene1,Off,On,23.2200,23.3000,0.0800,-0.6435,0.3391,0.6863,Culturual  Heritage
exp_28,Scene1,Off,On,23.4800,23.5600,0.0800,-0.8434,0.4058,0.3522,Culturual  Heritage
exp_28,Scene1,Off,On,23.7200,23.8000,0.0800,-0.9098,0.4007,-0.1085,Culturual  Heritage
exp_28,Scene1,Off,On,24.4000,24.5600,0.1600,-0.2643,0.3575,-0.8957,Culturual  Heritage
exp_28,Scene1,Off,On,24.7000,24.8200,0.1200,-0.0924,0.3649,-0.9265,Culturual  Heritage
exp_28,Scene1,Off,On,24.9800,25.0400,0.0600,0.0979,0.2034,-0.9742,Culturual  Heritage
exp_28,Scene1,Off,On,25.1000,25.2600,0.1600,0.0653,0.1977,-0.9781,Culturual  Heritage
exp_28,Scene1,Off,On,25.4000,25.4800,0.0800,0.1333,0.4453,-0.8854,Culturual  Heritage
exp_28,Scene1,Off,On,25.6000,25.6600,0.0600,0.1176,0.4584,-0.8810,Culturual  Heritage
exp_28,Scene1,Off,On,25.8600,25.9400,0.0800,0.1835,0.2831,-0.9414,Culturual  Heritage
exp_28,Scene1,Off,On,25.9800,26.0400,0.0600,0.0934,0.4327,-0.8967,Culturual  Heritage
exp_28,Scene1,Off,On,26.1400,26.3800,0.2400,0.0985,0.1667,-0.9811,Culturual  Heritage
exp_28,Scene1,Off,On,26.4600,26.6400,0.1800,0.3007,0.0999,-0.9485,Culturual  Heritage
exp_28,Scene1,Off,On,26.6800,26.9000,0.2200,0.2991,0.0778,-0.9510,Culturual  Heritage
exp_28,Scene1,Off,On,27.0000,27.4400,0.4400,0.0746,0.1510,-0.9857,Culturual  Heritage
exp_28,Scene1,Off,On,27.6200,27.6800,0.0600,0.0211,0.2826,-0.9590,Culturual  Heritage
exp_28,Scene1,Off,On,27.8600,28.0000,0.1400,0.0340,0.4722,-0.8808,Culturual  Heritage
exp_28,Scene1,Off,On,28.0600,28.1200,0.0600,0.0128,0.4801,-0.8771,Culturual  Heritage
exp_28,Scene1,Off,On,28.1800,28.3400,0.1600,0.0174,0.3948,-0.9186,Culturual  Heritage
exp_28,Scene1,Off,On,28.3800,28.4400,0.0600,-0.0071,0.3732,-0.9277,Culturual  Heritage
exp_28,Scene1,Off,On,28.5800,28.7400,0.1600,-0.0721,0.2376,-0.9687,Culturual  Heritage
exp_28,Scene1,Off,On,29.1400,29.4600,0.3200,-0.2447,0.3825,-0.8910,Culturual  Heritage
exp_28,Scene1,Off,On,29.6200,29.9000,0.2800,-0.1782,0.3547,-0.9178,Culturual  Heritage
exp_28,Scene1,Off,On,29.9400,30.0000,0.0600,-0.1869,0.3400,-0.9217,Culturual  Heritage
exp_28,Scene1,Off,On,30.4400,30.5000,0.0600,-0.6576,0.2862,-0.6969,Culturual  Heritage
exp_28,Scene1,Off,On,30.8400,30.9000,0.0600,-0.9511,0.1549,-0.2672,Culturual  Heritage
exp_28,Scene1,Off,On,31.3800,31.4600,0.0800,-0.7690,0.0343,0.6383,Culturual  Heritage
exp_28,Scene1,Off,On,31.6200,31.7000,0.0800,-0.3886,0.0592,0.9195,Tamed nature
exp_28,Scene1,Off,On,31.8000,31.8800,0.0800,-0.2265,0.1095,0.9678,Tamed nature
exp_28,Scene1,Off,On,32.2000,32.4400,0.2400,0.0346,0.1082,0.9935,Urban
exp_28,Scene1,Off,On,32.5000,32.6200,0.1200,-0.1536,0.1933,0.9690,Urban
exp_28,Scene1,Off,On,32.6600,32.7200,0.0600,-0.1203,0.0427,0.9918,Tamed nature
exp_28,Scene1,Off,On,32.7600,32.8600,0.1000,-0.0596,0.0365,0.9976,Tamed nature
exp_28,Scene1,Off,On,32.9000,32.9600,0.0600,-0.1415,0.0292,0.9895,Tamed nature
exp_28,Scene1,Off,On,33.1000,33.1800,0.0800,-0.2782,0.0345,0.9599,Urban
exp_28,Scene1,Off,On,33.2200,33.3200,0.1000,-0.2602,0.0191,0.9654,Urban
exp_28,Scene1,Off,On,33.4000,33.5800,0.1800,-0.0909,0.0805,0.9926,Urban
exp_28,Scene1,Off,On,33.7800,33.8400,0.0600,-0.2986,0.0659,0.9521,Tamed nature
exp_28,Scene1,Off,On,34.0200,34.2200,0.2000,-0.4102,0.0753,0.9089,Tamed nature
exp_28,Scene1,Off,On,34.2800,34.4200,0.1400,-0.2422,0.2123,0.9467,Urban
exp_28,Scene1,Off,On,34.4600,34.5800,0.1200,-0.1928,0.1253,0.9732,Urban
exp_28,Scene1,Off,On,34.6200,34.7800,0.1600,-0.1725,0.1274,0.9767,Urban
exp_28,Scene1,Off,On,34.9400,35.0000,0.0600,-0.3919,0.1189,0.9123,Culturual  Heritage
exp_28,Scene1,Off,On,35.0400,35.1000,0.0600,-0.4094,0.1259,0.9036,Culturual  Heritage
exp_28,Scene1,Off,On,35.1800,35.2800,0.1000,-0.3623,0.1509,0.9197,Urban
exp_28,Scene1,Off,On,35.4800,35.6800,0.2000,-0.6911,0.0382,0.7217,Culturual  Heritage
exp_28,Scene1,Off,On,35.8000,35.9000,0.1000,-0.6850,0.0360,0.7277,Culturual  Heritage
exp_28,Scene1,Off,On,36.0400,36.1000,0.0600,-0.6825,-0.0400,0.7298,Culturual  Heritage
exp_28,Scene1,Off,On,36.1400,36.2000,0.0600,-0.6909,-0.0590,0.7205,Culturual  Heritage
exp_28,Scene1,Off,On,36.3000,36.4400,0.1400,-0.9179,-0.0380,0.3951,Culturual  Heritage
exp_28,Scene1,Off,On,36.4800,36.5600,0.0800,-0.9006,-0.0385,0.4329,Culturual  Heritage
exp_28,Scene1,Off,On,36.8800,36.9600,0.0800,-0.9732,-0.0669,-0.2201,Culturual  Heritage
exp_28,Scene1,Off,On,37.0400,37.1400,0.1000,-0.9817,-0.0599,-0.1808,Culturual  Heritage
exp_28,Scene1,Off,On,37.2000,37.2800,0.0800,-0.9795,-0.0712,-0.1882,Culturual  Heritage
exp_28,Scene1,Off,On,37.3200,37.5200,0.2000,-0.9733,-0.0625,-0.2210,Culturual  Heritage
exp_28,Scene1,Off,On,37.9200,38.0000,0.0800,-0.8966,0.0427,0.4407,Culturual  Heritage
exp_28,Scene1,Off,On,38.0400,38.1000,0.0600,-0.8823,0.0464,0.4684,Culturual  Heritage
exp_28,Scene1,Off,On,38.2600,38.3600,0.1000,-0.5542,0.0359,0.8316,Culturual  Heritage
exp_28,Scene1,Off,On,38.5800,38.6400,0.0600,-0.3993,0.1359,0.9067,Culturual  Heritage
exp_28,Scene1,Off,On,38.9600,39.2200,0.2600,-0.4867,0.2333,0.8418,Culturual  Heritage
exp_28,Scene1,Off,On,39.3200,39.4200,0.1000,-0.3156,0.1813,0.9314,Urban
exp_28,Scene1,Off,On,39.5600,39.7200,0.1600,-0.3163,0.1798,0.9315,Urban
exp_28,Scene1,Off,On,39.7600,39.8600,0.1000,-0.3571,0.1771,0.9171,Urban
exp_28,Scene1,Off,On,39.9000,39.9600,0.0600,-0.2841,0.1936,0.9390,Urban
exp_28,Scene1,Off,On,40.1400,40.2200,0.0800,-0.5578,0.2454,0.7929,Culturual  Heritage
exp_28,Scene1,Off,On,40.2600,40.3400,0.0800,-0.6076,0.2486,0.7543,Culturual  Heritage
exp_28,Scene1,Off,On,40.4400,40.5400,0.1000,-0.7447,0.3545,0.5654,Culturual  Heritage
exp_28,Scene1,Off,On,40.5800,40.6600,0.0800,-0.7435,0.3745,0.5540,Culturual  Heritage
exp_28,Scene1,Off,On,40.7000,40.8400,0.1400,-0.7660,0.3701,0.5256,Culturual  Heritage
exp_28,Scene1,Off,On,40.9600,41.1600,0.2000,-0.6559,0.2676,0.7058,Culturual  Heritage
exp_28,Scene1,Off,On,41.3400,41.4400,0.1000,-0.4149,0.1737,0.8931,Culturual  Heritage
exp_28,Scene1,Off,On,41.4800,41.6200,0.1400,-0.3787,0.1635,0.9110,Culturual  Heritage
exp_28,Scene1,Off,On,41.9400,42.0200,0.0800,-0.4511,0.1217,0.8841,Culturual  Heritage
exp_28,Scene1,Off,On,42.2000,42.4000,0.2000,-0.4571,0.0196,0.8892,Culturual  Heritage
exp_28,Scene1,Off,On,42.4800,42.6800,0.2000,-0.2953,0.0264,0.9550,Tamed nature
exp_28,Scene1,Off,On,42.8600,42.9200,0.0600,0.0202,0.0584,0.9981,Urban
exp_28,Scene1,Off,On,43.0600,43.1600,0.1000,0.0860,0.0404,0.9955,Urban
exp_28,Scene1,Off,On,43.2400,43.3400,0.1000,0.3611,0.0941,0.9278,Tamed nature
exp_28,Scene1,Off,On,43.3800,43.4400,0.0600,0.3973,0.0900,0.9133,Tamed nature
exp_28,Scene1,Off,On,43.6200,43.6800,0.0600,0.2817,0.1687,0.9446,Urban
exp_28,Scene1,Off,On,43.7200,43.7800,0.0600,0.2770,0.1642,0.9467,Urban
exp_28,Scene1,Off,On,44.1200,44.2400,0.1200,0.5951,0.2137,0.7747,Culturual  Heritage
exp_28,Scene1,Off,On,44.2800,44.3600,0.0800,0.6791,0.2412,0.6933,Culturual  Heritage
exp_28,Scene1,Off,On,44.5000,44.6400,0.1400,0.7740,0.0304,0.6325,Culturual  Heritage
exp_28,Scene1,Off,On,44.7200,44.7800,0.0600,0.8127,0.0275,0.5820,Culturual  Heritage
exp_28,Scene1,Off,On,44.8400,44.9000,0.0600,0.8659,0.0809,0.4936,Culturual  Heritage
exp_28,Scene1,Off,On,44.9400,45.0600,0.1200,0.7635,0.2595,0.5913,Culturual  Heritage
exp_28,Scene1,Off,On,45.1600,45.2200,0.0600,0.7340,0.2002,0.6490,Culturual  Heritage
exp_28,Scene1,Off,On,45.4800,45.6200,0.1400,0.5787,0.2450,0.7778,Culturual  Heritage
exp_28,Scene1,Off,On,45.6600,45.7400,0.0800,0.6857,0.2615,0.6793,Culturual  Heritage
exp_28,Scene1,Off,On,45.7800,45.8800,0.1000,0.6624,0.2077,0.7198,Culturual  Heritage
exp_28,Scene1,Off,On,46.0800,46.2200,0.1400,0.7287,0.0341,0.6840,Culturual  Heritage
exp_28,Scene1,Off,On,46.3800,46.4400,0.0600,0.5632,0.3049,0.7680,Culturual  Heritage
exp_28,Scene1,Off,On,46.4800,46.7400,0.2600,0.5422,0.3060,0.7826,Culturual  Heritage
exp_28,Scene1,Off,On,46.7800,47.0600,0.2800,0.5146,0.2558,0.8184,Culturual  Heritage
exp_28,Scene1,Off,On,47.2200,47.3600,0.1400,0.6092,0.2607,0.7489,Culturual  Heritage
exp_28,Scene1,Off,On,47.5000,47.7000,0.2000,0.7182,0.0306,0.6952,Culturual  Heritage
exp_28,Scene1,Off,On,47.8000,48.1000,0.3000,0.4870,0.0764,0.8701,Culturual  Heritage
exp_28,Scene1,Off,On,48.2800,48.4200,0.1400,0.3390,0.1228,0.9327,Tamed nature
exp_28,Scene1,Off,On,48.4600,48.5600,0.1000,0.3166,0.1112,0.9420,Tamed nature
exp_28,Scene1,Off,On,48.7000,48.8000,0.1000,0.0990,0.0974,0.9903,Urban
exp_28,Scene1,Off,On,48.9800,49.0400,0.0600,0.1368,0.0938,0.9861,Urban
exp_28,Scene1,Off,On,49.1000,49.1600,0.0600,0.1443,0.0899,0.9854,Urban
exp_28,Scene1,Off,On,49.3200,49.5400,0.2200,0.3985,0.1332,0.9075,Tamed nature
exp_28,Scene1,Off,On,49.7200,49.8000,0.0800,0.4330,0.2036,0.8781,Culturual  Heritage
exp_28,Scene1,Off,On,50.2400,50.3400,0.1000,0.9409,0.1697,0.2930,Culturual  Heritage
exp_28,Scene1,Off,On,50.4400,50.5000,0.0600,0.9978,0.0551,0.0356,Culturual  Heritage
exp_28,Scene1,Off,On,50.6800,50.8000,0.1200,0.9987,0.0183,0.0479,Culturual  Heritage
exp_28,Scene1,Off,On,50.8400,50.9800,0.1400,0.9995,0.0181,0.0256,Culturual  Heritage
exp_28,Scene1,Off,On,51.0400,51.1000,0.0600,0.9999,0.0032,-0.0099,Culturual  Heritage
exp_28,Scene1,Off,On,51.2000,51.3000,0.1000,0.9851,0.0135,-0.1715,Culturual  Heritage
exp_28,Scene1,Off,On,51.5800,51.6800,0.1000,0.9511,-0.0084,-0.3087,Culturual  Heritage
exp_28,Scene1,Off,On,51.7800,51.9400,0.1600,0.9834,-0.0232,-0.1802,Culturual  Heritage
exp_28,Scene1,Off,On,52.0000,52.2000,0.2000,0.9953,-0.0127,-0.0956,Culturual  Heritage
exp_28,Scene1,Off,On,52.3800,52.4600,0.0800,0.9648,0.0686,-0.2538,Culturual  Heritage
exp_28,Scene1,Off,On,52.6200,52.7000,0.0800,0.7009,-0.0056,-0.7132,Culturual  Heritage
exp_28,Scene1,Off,On,52.9400,53.0800,0.1400,0.4958,0.0477,-0.8671,Culturual  Heritage
exp_28,Scene1,Off,On,53.1200,53.1800,0.0600,0.4651,0.0575,-0.8834,Culturual  Heritage
exp_28,Scene1,Off,On,53.4200,53.5400,0.1200,0.2195,0.1881,-0.9573,Culturual  Heritage
exp_28,Scene1,Off,On,53.6600,53.7600,0.1000,0.1196,0.3667,-0.9226,Culturual  Heritage
exp_28,Scene1,Off,On,53.8200,54.0200,0.2000,0.1532,0.5098,-0.8465,Culturual  Heritage
exp_28,Scene1,Off,On,54.0800,54.1400,0.0600,0.1540,0.5428,-0.8256,Culturual  Heritage
exp_28,Scene1,Off,On,54.1800,54.3200,0.1400,0.1401,0.5478,-0.8248,Culturual  Heritage
exp_28,Scene1,Off,On,54.3600,54.4600,0.1000,0.1091,0.5637,-0.8188,Culturual  Heritage
exp_28,Scene1,Off,On,54.6000,54.6800,0.0800,-0.1815,0.5550,-0.8118,Culturual  Heritage
exp_28,Scene1,Off,On,55.2200,55.4000,0.1800,0.2883,0.7437,-0.6031,Culturual  Heritage
exp_28,Scene1,Off,On,55.4800,55.5600,0.0800,0.2065,0.6772,-0.7063,Culturual  Heritage
exp_28,Scene1,Off,On,55.8400,55.9200,0.0800,0.4466,0.6634,-0.6004,Culturual  Heritage
exp_28,Scene1,Off,On,56.2200,56.3200,0.1000,0.6821,0.6848,-0.2566,Culturual  Heritage
exp_28,Scene1,Off,On,56.3600,56.4200,0.0600,0.6925,0.6867,-0.2212,Culturual  Heritage
exp_28,Scene1,Off,On,56.5800,56.6400,0.0600,0.7062,0.7045,0.0701,Culturual  Heritage
exp_28,Scene1,Off,On,57.4200,57.5400,0.1200,-0.4695,0.4437,0.7634,Culturual  Heritage
exp_28,Scene1,Off,On,57.6200,57.6800,0.0600,-0.4721,0.4603,0.7519,Culturual  Heritage
exp_28,Scene1,Off,On,58.5200,58.5800,0.0600,-0.7348,-0.0124,0.6782,Culturual  Heritage
exp_28,Scene1,Off,On,58.7600,58.8400,0.0800,-0.5717,0.0366,0.8196,Culturual  Heritage
exp_28,Scene1,Off,On,59.1000,59.1600,0.0600,-0.5729,0.0221,0.8193,Culturual  Heritage
exp_28,Scene1,Off,On,59.2600,59.3400,0.0800,-0.2590,0.1448,0.9550,Urban
exp_28,Scene1,Off,On,59.3800,59.5600,0.1800,-0.2327,0.1318,0.9636,Tamed nature
exp_28,Scene1,Off,On,59.6800,59.7600,0.0800,-0.1464,0.1423,0.9789,Urban
exp_28,Scene1,Off,On,59.9000,60.1000,0.2000,-0.1225,0.0166,0.9923,Tamed nature
exp_28,Scene1,Off,On,60.2400,60.4400,0.2000,-0.0607,0.0353,0.9975,Tamed nature
exp_28,Scene1,Off,On,60.7000,60.8400,0.1400,-0.1655,0.0392,0.9854,Tamed nature
exp_28,Scene1,Off,On,60.9800,61.3000,0.3200,-0.1743,-0.0879,0.9808,Urban
exp_28,Scene1,Off,On,61.3800,61.6600,0.2800,-0.4092,-0.0005,0.9124,Urban
exp_28,Scene1,Off,On,61.7200,61.8000,0.0800,-0.2017,-0.0023,0.9795,Urban
exp_28,Scene1,Off,On,61.8400,62.0400,0.2000,-0.2349,0.0152,0.9719,Urban
exp_28,Scene1,Off,On,62.2000,62.2800,0.0800,-0.0011,0.0019,1.0000,Urban
exp_28,Scene1,Off,On,62.5200,62.7000,0.1800,0.2628,0.0251,0.9645,Urban
exp_28,Scene1,Off,On,62.7400,62.9000,0.1600,0.3070,0.0171,0.9515,Urban
exp_28,Scene1,Off,On,63.2600,63.3400,0.0800,0.7434,0.0438,0.6674,Culturual  Heritage
exp_28,Scene1,Off,On,63.3800,63.4400,0.0600,0.7618,0.0396,0.6466,Culturual  Heritage
exp_28,Scene1,Off,On,63.6600,63.7200,0.0600,0.9983,0.0156,0.0566,Culturual  Heritage
exp_28,Scene1,Off,On,63.7600,63.8800,0.1200,0.9991,0.0182,0.0375,Culturual  Heritage
exp_28,Scene1,Off,On,63.9200,64.0000,0.0800,0.9998,0.0172,-0.0089,Culturual  Heritage
exp_28,Scene1,Off,On,64.1600,64.2600,0.1000,0.9241,0.0354,-0.3805,Tamed nature
exp_28,Scene1,Off,On,64.3000,64.3800,0.0800,0.8781,0.0359,-0.4771,Tamed nature
exp_28,Scene1,Off,On,64.5200,64.7200,0.2000,0.8135,0.0095,-0.5815,Culturual  Heritage
exp_28,Scene1,Off,On,64.8000,64.8800,0.0800,0.5613,0.0338,-0.8269,Culturual  Heritage
exp_28,Scene1,Off,On,64.9200,64.9800,0.0600,0.5446,0.0306,-0.8382,Culturual  Heritage
exp_28,Scene1,Off,On,65.0200,65.1200,0.1000,0.5239,0.0217,-0.8515,Culturual  Heritage
exp_28,Scene1,Off,On,65.2600,65.3800,0.1200,0.5380,-0.0132,-0.8428,Culturual  Heritage
exp_28,Scene1,Off,On,65.5400,65.7000,0.1600,0.1614,0.0176,-0.9867,Tamed nature
exp_28,Scene1,Off,On,65.7400,65.8000,0.0600,0.1305,0.0167,-0.9913,Tamed nature
exp_28,Scene1,Off,On,65.9200,66.1000,0.1800,-0.1847,0.0378,-0.9821,Culturual  Heritage
exp_28,Scene1,Off,On,66.1400,66.2000,0.0600,-0.2164,0.0223,-0.9760,Culturual  Heritage
exp_28,Scene1,Off,On,66.3000,66.4400,0.1400,-0.1217,0.1492,-0.9813,Culturual  Heritage
exp_28,Scene1,Off,On,66.6400,66.7000,0.0600,-0.4148,0.1293,-0.9007,Culturual  Heritage
exp_28,Scene1,Off,On,66.7400,66.8600,0.1200,-0.3868,0.1434,-0.9110,Culturual  Heritage
exp_28,Scene1,Off,On,67.0200,67.1400,0.1200,-0.7178,0.0281,-0.6957,Culturual  Heritage
exp_28,Scene1,Off,On,67.1800,67.2600,0.0800,-0.7317,0.0162,-0.6814,Culturual  Heritage
exp_28,Scene1,Off,On,67.3600,67.6000,0.2400,-0.9094,-0.0167,-0.4156,Culturual  Heritage
exp_28,Scene1,Off,On,67.6600,67.8200,0.1600,-0.9101,-0.0017,-0.4145,Culturual  Heritage
exp_28,Scene1,Off,On,67.9600,68.1200,0.1600,-0.6673,0.0018,-0.7448,Culturual  Heritage
exp_28,Scene1,Off,On,68.1600,68.2200,0.0600,-0.6873,-0.0069,-0.7264,Culturual  Heritage
exp_28,Scene1,Off,On,68.3800,68.5200,0.1400,-0.5591,-0.0164,-0.8289,Culturual  Heritage
exp_28,Scene1,Off,On,68.5600,68.6600,0.1000,-0.5534,-0.0172,-0.8327,Culturual  Heritage
exp_28,Scene1,Off,On,69.0400,69.1000,0.0600,-0.3605,0.0731,-0.9299,Culturual  Heritage
exp_28,Scene1,Off,On,69.1600,69.2200,0.0600,-0.2699,0.2034,-0.9412,Culturual  Heritage
exp_28,Scene1,Off,On,69.2800,69.3400,0.0600,-0.3072,0.1995,-0.9305,Culturual  Heritage
exp_28,Scene1,Off,On,69.4600,69.6000,0.1400,-0.1278,0.2951,-0.9469,Culturual  Heritage
exp_28,Scene1,Off,On,69.7400,69.8000,0.0600,-0.0039,0.4046,-0.9145,Culturual  Heritage
exp_28,Scene1,Off,On,69.8400,69.9000,0.0600,0.0188,0.4135,-0.9103,Culturual  Heritage
exp_28,Scene1,Off,On,69.9400,70.0200,0.0800,0.0528,0.4274,-0.9025,Culturual  Heritage
exp_28,Scene1,Off,On,70.6800,70.7400,0.0600,0.8175,0.4733,-0.3281,Culturual  Heritage
exp_28,Scene1,Off,On,70.9800,71.0400,0.0600,0.9094,0.4153,0.0228,Culturual  Heritage
exp_28,Scene1,Off,On,71.2600,71.3400,0.0800,0.7844,0.3165,0.5335,Culturual  Heritage
exp_28,Scene1,Off,On,71.5400,71.6400,0.1000,0.4366,0.2611,0.8609,Culturual  Heritage
exp_28,Scene1,Off,On,71.8400,71.9200,0.0800,0.0408,0.2064,0.9776,Urban
exp_28,Scene1,Off,On,72.1400,72.2000,0.0600,-0.4800,0.2110,0.8515,Culturual  Heritage
exp_28,Scene1,Off,On,72.4400,72.5000,0.0600,-0.7015,0.1261,0.7014,Culturual  Heritage
exp_28,Scene1,Off,On,72.5400,72.6000,0.0600,-0.7171,0.1381,0.6832,Culturual  Heritage
exp_28,Scene1,Off,On,72.7400,72.8600,0.1200,-0.8792,0.3302,0.3435,Culturual  Heritage
exp_28,Scene1,Off,On,73.2800,73.3400,0.0600,-0.8681,0.3606,0.3411,Culturual  Heritage
exp_28,Scene1,Off,On,73.3800,73.5000,0.1200,-0.8620,0.3649,0.3519,Culturual  Heritage
exp_28,Scene1,Off,On,73.7800,73.9000,0.1200,-0.8677,0.3605,0.3422,Culturual  Heritage
exp_28,Scene1,Off,On,74.0600,74.1800,0.1200,-0.7776,0.2828,0.5616,Culturual  Heritage
exp_28,Scene1,Off,On,74.3600,74.6600,0.3000,-0.8908,0.0560,0.4509,Culturual  Heritage
exp_28,Scene1,Off,On,74.7200,74.8400,0.1200,-0.8279,0.0686,0.5567,Culturual  Heritage
exp_28,Scene1,Off,On,74.8800,74.9800,0.1000,-0.8151,0.0576,0.5764,Culturual  Heritage
exp_28,Scene1,Off,On,75.0800,75.1400,0.0600,-0.6393,0.0383,0.7680,Culturual  Heritage
exp_28,Scene1,Off,On,75.1800,75.2400,0.0600,-0.5976,0.0317,0.8012,Culturual  Heritage
exp_28,Scene1,Off,On,75.5000,75.5600,0.0600,-0.3944,0.0241,0.9186,Tamed nature
exp_28,Scene1,Off,On,75.6600,75.8200,0.1600,-0.3404,-0.0677,0.9379,Urban
exp_28,Scene1,Off,On,75.9600,76.2400,0.2800,-0.4298,-0.1725,0.8863,Culturual  Heritage
exp_28,Scene1,Off,On,76.2800,76.3400,0.0600,-0.3547,-0.2907,0.8886,Culturual  Heritage
exp_28,Scene1,Off,On,76.3800,76.5000,0.1200,-0.3429,-0.2972,0.8911,Culturual  Heritage
exp_28,Scene1,Off,On,76.5400,76.7400,0.2000,-0.3243,-0.2935,0.8993,Culturual  Heritage
exp_28,Scene1,Off,On,76.9800,77.0600,0.0800,-0.2179,-0.1234,0.9681,Culturual  Heritage
exp_28,Scene1,Off,On,77.1400,77.3200,0.1800,-0.0917,-0.0360,0.9951,Urban
exp_28,Scene1,Off,On,77.4400,77.5600,0.1200,-0.1322,-0.0169,0.9911,Urban
exp_28,Scene1,Off,On,77.7600,77.9600,0.2000,0.1967,-0.0297,0.9800,Urban
exp_28,Scene1,Off,On,78.0800,78.1400,0.0600,0.2076,-0.0229,0.9780,Urban
exp_28,Scene1,Off,On,78.3200,78.5600,0.2400,0.1020,0.0441,0.9938,Urban
exp_28,Scene1,Off,On,78.6800,78.7600,0.0800,0.0315,0.0934,0.9951,Urban
exp_28,Scene1,Off,On,78.8000,78.9200,0.1200,0.0144,0.1002,0.9949,Urban
exp_28,Scene1,Off,On,79.0000,79.0800,0.0800,0.2487,0.0989,0.9635,Urban
exp_28,Scene1,Off,On,79.3000,79.4200,0.1200,0.4585,0.0359,0.8879,Culturual  Heritage
exp_28,Scene1,Off,On,79.5200,79.5800,0.0600,0.4391,0.0379,0.8976,Culturual  Heritage
exp_28,Scene1,Off,On,79.7200,79.8000,0.0800,0.7292,0.0339,0.6835,Culturual  Heritage
exp_28,Scene1,Off,On,79.8400,79.9000,0.0600,0.7372,0.0298,0.6751,Culturual  Heritage
exp_28,Scene1,Off,On,80.3000,80.5600,0.2600,0.9955,0.0388,0.0861,Culturual  Heritage
exp_28,Scene1,Off,On,80.6000,80.7000,0.1000,0.9986,0.0021,0.0531,Culturual  Heritage
exp_28,Scene1,Off,On,80.7400,80.8800,0.1400,0.9991,-0.0093,0.0421,Culturual  Heritage
exp_28,Scene1,Off,On,80.9800,81.1200,0.1400,0.9242,0.2323,0.3030,Culturual  Heritage
exp_28,Scene1,Off,On,81.1600,81.2400,0.0800,0.8906,0.2934,0.3475,Culturual  Heritage
exp_28,Scene1,Off,On,81.2800,81.3400,0.0600,0.8953,0.3107,0.3192,Culturual  Heritage
exp_28,Scene1,Off,On,81.3800,81.4800,0.1000,0.8941,0.3163,0.3172,Culturual  Heritage
exp_28,Scene1,Off,On,81.5200,81.6000,0.0800,0.8815,0.3122,0.3543,Culturual  Heritage
exp_28,Scene1,Off,On,81.6600,81.8400,0.1800,0.8166,0.4138,0.4024,Culturual  Heritage
exp_28,Scene1,Off,On,81.8800,81.9400,0.0600,0.8004,0.4115,0.4360,Culturual  Heritage
exp_28,Scene1,Off,On,82.2000,82.4000,0.2000,0.9315,-0.1786,0.3169,Tamed nature
exp_28,Scene1,Off,On,82.4400,82.5400,0.1000,0.9426,-0.1675,0.2890,Tamed nature
exp_28,Scene1,Off,On,82.5800,82.8600,0.2800,0.9258,-0.1202,0.3585,Tamed nature
exp_28,Scene1,Off,On,83.0200,83.1200,0.1000,0.6690,0.0246,0.7429,Culturual  Heritage
exp_28,Scene1,Off,On,83.3600,83.5000,0.1400,0.3932,0.0109,0.9194,Urban
exp_28,Scene1,Off,On,83.5400,83.6000,0.0600,0.4156,-0.0070,0.9095,Tamed nature
exp_28,Scene1,Off,On,83.6400,83.7000,0.0600,0.3497,0.0129,0.9368,Urban
exp_28,Scene1,Off,On,83.7800,83.8400,0.0600,0.2021,-0.0063,0.9794,Urban
exp_28,Scene1,Off,On,84.0600,84.1400,0.0800,-0.2224,0.0175,0.9748,Urban
exp_28,Scene1,Off,On,84.1800,84.2600,0.0800,-0.2323,0.0155,0.9725,Urban
exp_28,Scene1,Off,On,84.4200,84.4800,0.0600,-0.3925,0.0039,0.9197,Urban
exp_28,Scene1,Off,On,84.5200,84.5800,0.0600,-0.3966,0.0069,0.9180,Urban
exp_28,Scene1,Off,On,84.6800,84.7800,0.1000,-0.6009,0.0523,0.7976,Culturual  Heritage
exp_28,Scene1,Off,On,84.8800,84.9600,0.0800,-0.6730,0.0713,0.7362,Culturual  Heritage
exp_28,Scene1,Off,On,85.0200,85.1800,0.1600,-0.8169,0.0229,0.5763,Culturual  Heritage
exp_28,Scene1,Off,On,85.2200,85.2800,0.0600,-0.8232,0.0247,0.5672,Culturual  Heritage
exp_28,Scene1,Off,On,85.3600,85.4400,0.0800,-0.8077,0.0345,0.5886,Culturual  Heritage
exp_28,Scene1,Off,On,85.4800,85.6000,0.1200,-0.8229,0.0304,0.5673,Culturual  Heritage
exp_28,Scene1,Off,On,86.0200,86.2400,0.2200,-0.9790,-0.0553,-0.1963,Culturual  Heritage
exp_28,Scene1,Off,On,86.3800,86.4400,0.0600,-0.9706,-0.0547,-0.2343,Culturual  Heritage
exp_28,Scene1,Off,On,86.4800,86.5600,0.0800,-0.9719,-0.0279,-0.2337,Culturual  Heritage
exp_28,Scene1,Off,On,86.6000,86.6600,0.0600,-0.9798,-0.0380,-0.1962,Culturual  Heritage
exp_28,Scene1,Off,On,86.8000,86.9600,0.1600,-0.9684,-0.0335,-0.2472,Culturual  Heritage
exp_28,Scene1,Off,On,87.0800,87.3200,0.2400,-0.9653,-0.1351,-0.2236,Culturual  Heritage
exp_28,Scene1,Off,On,87.4400,87.5400,0.1000,-0.9621,-0.1340,-0.2373,Culturual  Heritage
exp_28,Scene1,Off,On,87.7800,87.8600,0.0800,-0.5807,-0.0462,-0.8128,Culturual  Heritage
exp_28,Scene1,Off,On,87.9200,87.9800,0.0600,-0.5361,-0.0384,-0.8433,Culturual  Heritage
exp_28,Scene1,Off,On,88.1400,88.3000,0.1600,-0.4564,-0.0586,-0.8878,Culturual  Heritage
exp_28,Scene1,Off,On,88.3600,88.4200,0.0600,-0.4122,-0.0427,-0.9101,Culturual  Heritage
exp_28,Scene1,Off,On,88.5000,88.6200,0.1200,-0.2386,-0.0090,-0.9711,Culturual  Heritage
exp_28,Scene1,Off,On,88.6800,88.8000,0.1200,-0.2334,-0.0033,-0.9724,Culturual  Heritage
exp_28,Scene1,Off,On,88.9000,89.1600,0.2600,-0.0514,0.0212,-0.9985,Culturual  Heritage
exp_28,Scene1,Off,On,89.2000,89.5400,0.3400,-0.1007,-0.1179,-0.9879,Culturual  Heritage
exp_28,Scene1,Off,On,89.6000,89.7600,0.1600,-0.2516,-0.2193,-0.9427,Culturual  Heritage
exp_28,Scene1,Off,On,89.8000,89.9000,0.1000,-0.2701,-0.2219,-0.9369,Culturual  Heritage
