Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene1,On,Off,0.1000,0.2000,0.1000,0.5531,-0.2796,0.7848,Text
exp_42,Scene1,On,Off,0.2400,0.4200,0.1800,0.5578,-0.2597,0.7883,Text
exp_42,Scene1,On,Off,0.5800,0.6600,0.0800,0.6968,-0.2176,0.6835,Text
exp_42,Scene1,On,Off,0.7400,0.8400,0.1000,0.5568,0.1142,0.8228,Culturual  Heritage
exp_42,Scene1,On,Off,0.9800,1.1600,0.1800,0.8178,0.2469,0.5198,Text
exp_42,Scene1,On,Off,1.2000,1.3600,0.1600,0.8137,0.2298,0.5340,Text
exp_42,Scene1,On,Off,1.4400,1.5800,0.1400,0.8618,0.2727,0.4277,Text
exp_42,Scene1,On,Off,1.7200,1.9200,0.2000,0.4759,-0.0382,0.8787,Culturual  Heritage
exp_42,Scene1,On,Off,1.9600,2.0200,0.0600,0.4623,-0.0424,0.8857,Culturual  Heritage
exp_42,Scene1,On,Off,2.0800,2.1800,0.1000,0.1292,0.0072,0.9916,Urban
exp_42,Scene1,On,Off,2.2200,2.3400,0.1200,0.1572,0.0091,0.9875,Urban
exp_42,Scene1,On,Off,2.4200,2.5000,0.0800,0.1138,0.1805,0.9770,Urban
exp_42,Scene1,On,Off,2.5400,2.7000,0.1600,0.1331,0.1760,0.9754,Urban
exp_42,Scene1,On,Off,2.8000,2.8600,0.0600,-0.4783,0.0701,0.8754,Text
exp_42,Scene1,On,Off,2.9000,3.0200,0.1200,-0.4644,0.0619,0.8835,Text
exp_42,Scene1,On,Off,3.4200,3.4800,0.0600,-0.7708,0.3854,0.5074,Culturual  Heritage
exp_42,Scene1,On,Off,3.6000,3.7200,0.1200,-0.8509,0.0546,0.5225,Text
exp_42,Scene1,On,Off,3.9000,4.1200,0.2200,-0.9635,0.2357,0.1269,Text
exp_42,Scene1,On,Off,4.1600,4.3000,0.1400,-0.9598,0.2685,-0.0818,Text
exp_42,Scene1,On,Off,4.3400,4.4400,0.1000,-0.9591,0.2760,-0.0629,Text
exp_42,Scene1,On,Off,4.6400,4.8000,0.1600,-0.9472,0.2488,-0.2022,Text
exp_42,Scene1,On,Off,4.9000,5.1000,0.2000,-0.9699,0.2429,0.0185,Text
exp_42,Scene1,On,Off,5.1400,5.4400,0.3000,-0.9403,0.2446,0.2365,Text
exp_42,Scene1,On,Off,5.5200,5.9400,0.4200,-0.9770,0.0017,-0.2131,Culturual  Heritage
exp_42,Scene1,On,Off,6.0200,6.2000,0.1800,-0.9706,0.2175,0.1029,Text
exp_42,Scene1,On,Off,6.3200,6.5800,0.2600,-0.9666,0.2515,-0.0495,Text
exp_42,Scene1,On,Off,6.7400,6.8000,0.0600,-0.7612,0.0858,0.6428,Text
exp_42,Scene1,On,Off,6.9400,7.0200,0.0800,-0.8551,0.0072,0.5183,Text
exp_42,Scene1,On,Off,7.1400,7.2200,0.0800,-0.7447,0.0435,0.6660,Text
exp_42,Scene1,On,Off,7.3400,7.4600,0.1200,-0.7458,0.0504,0.6642,Text
exp_42,Scene1,On,Off,7.5200,7.7000,0.1800,-0.5757,0.0355,0.8169,Text
exp_42,Scene1,On,Off,7.7600,7.9600,0.2000,-0.4685,0.0463,0.8822,Text
exp_42,Scene1,On,Off,8.0200,8.1200,0.1000,-0.3624,0.0479,0.9308,Text
exp_42,Scene1,On,Off,8.5400,8.6400,0.1000,-0.1230,0.0593,0.9906,Text
exp_42,Scene1,On,Off,8.7600,8.9800,0.2200,-0.0848,0.0759,0.9935,Text
exp_42,Scene1,On,Off,9.1200,9.3200,0.2000,-0.8310,0.0030,0.5563,Text
exp_42,Scene1,On,Off,9.3800,9.4800,0.1000,-0.8897,-0.0063,0.4565,Text
exp_42,Scene1,On,Off,9.5200,9.6600,0.1400,-0.6842,0.0568,0.7271,Text
exp_42,Scene1,On,Off,9.7200,9.8400,0.1200,-0.8648,0.0161,0.5019,Text
exp_42,Scene1,On,Off,9.9400,10.0400,0.1000,-0.8464,0.0916,0.5246,Culturual  Heritage
exp_42,Scene1,On,Off,10.0800,10.2400,0.1600,-0.8532,0.0756,0.5161,Text
exp_42,Scene1,On,Off,10.2800,10.3600,0.0800,-0.8411,0.0755,0.5357,Text
exp_42,Scene1,On,Off,10.4200,10.4800,0.0600,-0.8747,0.0688,0.4797,Text
exp_42,Scene1,On,Off,10.5400,10.6000,0.0600,-0.6589,-0.0586,0.7500,Text
exp_42,Scene1,On,Off,10.6600,10.8400,0.1800,-0.5989,0.0159,0.8006,Text
exp_42,Scene1,On,Off,10.8800,11.1000,0.2200,-0.4682,0.0173,0.8834,Text
exp_42,Scene1,On,Off,11.1400,11.2400,0.1000,-0.3771,0.0266,0.9258,Text
exp_42,Scene1,On,Off,11.2800,11.3400,0.0600,-0.3942,0.0179,0.9189,Text
exp_42,Scene1,On,Off,11.3800,11.5600,0.1800,-0.2271,0.0260,0.9735,Text
exp_42,Scene1,On,Off,11.6000,11.7800,0.1800,-0.1130,0.0366,0.9929,Text
exp_42,Scene1,On,Off,11.8800,12.0800,0.2000,-0.7969,-0.0297,0.6034,Text
exp_42,Scene1,On,Off,12.1200,12.3000,0.1800,-0.8834,-0.0410,0.4669,Text
exp_42,Scene1,On,Off,12.3400,12.4000,0.0600,-0.8726,-0.0461,0.4862,Text
exp_42,Scene1,On,Off,12.4600,12.6600,0.2000,-0.7460,-0.0345,0.6651,Text
exp_42,Scene1,On,Off,12.7400,12.9000,0.1600,-0.6164,-0.0450,0.7862,Text
exp_42,Scene1,On,Off,12.9600,13.0200,0.0600,-0.8525,-0.0615,0.5192,Text
exp_42,Scene1,On,Off,13.0600,13.1400,0.0800,-0.8466,-0.0557,0.5293,Text
exp_42,Scene1,On,Off,13.1800,13.3200,0.1400,-0.8146,-0.0419,0.5785,Text
exp_42,Scene1,On,Off,13.3600,13.5000,0.1400,-0.6999,-0.1262,0.7030,Text
exp_42,Scene1,On,Off,13.5400,13.8000,0.2600,-0.8473,-0.0671,0.5269,Text
exp_42,Scene1,On,Off,13.8600,13.9800,0.1200,-0.7347,-0.0716,0.6746,Text
exp_42,Scene1,On,Off,14.0400,14.2200,0.1800,-0.6235,-0.0838,0.7773,Text
exp_42,Scene1,On,Off,14.3400,14.4600,0.1200,-0.6311,-0.0801,0.7715,Text
exp_42,Scene1,On,Off,14.5200,14.7400,0.2200,-0.4768,-0.0716,0.8761,Text
exp_42,Scene1,On,Off,14.7800,15.0400,0.2600,-0.2917,-0.0657,0.9542,Text
exp_42,Scene1,On,Off,15.0800,15.1400,0.0600,-0.3794,-0.0732,0.9223,Text
exp_42,Scene1,On,Off,15.2800,15.4000,0.1200,-0.0934,-0.0520,0.9943,Text
exp_42,Scene1,On,Off,15.4600,15.5600,0.1000,0.0240,-0.0409,0.9989,Urban
exp_42,Scene1,On,Off,15.6800,15.7400,0.0600,-0.1973,-0.0582,0.9786,Text
exp_42,Scene1,On,Off,15.8600,16.0200,0.1600,-0.1513,-0.0583,0.9868,Text
exp_42,Scene1,On,Off,16.0800,16.1400,0.0600,-0.2716,-0.0552,0.9608,Text
exp_42,Scene1,On,Off,16.1800,16.2400,0.0600,-0.2924,-0.0576,0.9546,Text
exp_42,Scene1,On,Off,16.3000,16.4800,0.1800,-0.5930,-0.0623,0.8028,Text
exp_42,Scene1,On,Off,16.5200,16.6400,0.1200,-0.3625,-0.1072,0.9258,Text
exp_42,Scene1,On,Off,16.7400,16.9000,0.1600,-0.3774,-0.0692,0.9234,Text
exp_42,Scene1,On,Off,17.0600,17.1400,0.0800,0.5951,-0.2356,0.7683,Text
exp_42,Scene1,On,Off,17.1800,17.2400,0.0600,0.5873,-0.2379,0.7736,Text
exp_42,Scene1,On,Off,17.3000,17.4800,0.1800,0.5675,-0.2199,0.7934,Text
exp_42,Scene1,On,Off,17.5600,17.8600,0.3000,0.6758,-0.2131,0.7056,Text
exp_42,Scene1,On,Off,18.0000,18.2000,0.2000,0.4885,-0.2318,0.8412,Text
exp_42,Scene1,On,Off,18.2600,18.4000,0.1400,0.6269,-0.2641,0.7330,Text
exp_42,Scene1,On,Off,18.4600,18.7400,0.2800,0.5825,-0.3454,0.7358,Text
exp_42,Scene1,On,Off,18.8000,19.0200,0.2200,0.5049,-0.3818,0.7741,Text
exp_42,Scene1,On,Off,19.0600,19.2200,0.1600,0.4775,-0.4202,0.7717,Text
exp_42,Scene1,On,Off,19.4200,19.6200,0.2000,0.4987,-0.2720,0.8230,Text
exp_42,Scene1,On,Off,19.6600,19.8000,0.1400,0.4631,-0.2855,0.8391,Text
exp_42,Scene1,On,Off,19.8400,19.9000,0.0600,0.5724,-0.2882,0.7676,Text
exp_42,Scene1,On,Off,19.9400,20.0800,0.1400,0.5853,-0.2969,0.7545,Text
exp_42,Scene1,On,Off,20.1200,20.3600,0.2400,0.4377,-0.3425,0.8313,Text
exp_42,Scene1,On,Off,20.4000,20.6800,0.2800,0.5655,-0.3347,0.7538,Text
exp_42,Scene1,On,Off,20.7400,20.8400,0.1000,0.6813,-0.3266,0.6552,Text
exp_42,Scene1,On,Off,20.9600,21.0200,0.0600,0.4803,-0.3536,0.8027,Text
exp_42,Scene1,On,Off,21.2200,21.3000,0.0800,0.4986,-0.3474,0.7942,Text
exp_42,Scene1,On,Off,21.3400,21.4000,0.0600,0.6065,-0.3396,0.7189,Text
exp_42,Scene1,On,Off,21.4600,21.6000,0.1400,0.5714,-0.2040,0.7949,Text
exp_42,Scene1,On,Off,21.6400,21.7600,0.1200,0.4548,-0.3251,0.8291,Text
exp_42,Scene1,On,Off,21.8000,21.9600,0.1600,0.6814,-0.3242,0.6562,Text
exp_42,Scene1,On,Off,22.1200,22.1800,0.0600,0.7947,0.1865,0.5776,Culturual  Heritage
exp_42,Scene1,On,Off,22.2200,22.3000,0.0800,0.7958,0.3029,0.5243,Culturual  Heritage
exp_42,Scene1,On,Off,22.3400,22.4000,0.0600,0.7973,0.2651,0.5422,Culturual  Heritage
exp_42,Scene1,On,Off,22.4400,22.6000,0.1600,0.7856,0.2601,0.5614,Text
exp_42,Scene1,On,Off,22.6400,22.8200,0.1800,0.7406,0.2493,0.6240,Text
exp_42,Scene1,On,Off,22.8800,23.1600,0.2800,0.9050,0.2664,0.3318,Text
exp_42,Scene1,On,Off,23.2400,23.3600,0.1200,0.9713,0.0814,-0.2235,Culturual  Heritage
exp_42,Scene1,On,Off,23.4000,23.4800,0.0800,0.9743,0.0680,-0.2148,Culturual  Heritage
exp_42,Scene1,On,Off,23.5200,23.6400,0.1200,0.9954,-0.0227,-0.0926,Culturual  Heritage
exp_42,Scene1,On,Off,23.7600,23.8400,0.0800,0.9422,0.2880,-0.1711,Text
exp_42,Scene1,On,Off,23.8800,23.9600,0.0800,0.9513,0.2729,-0.1436,Text
exp_42,Scene1,On,Off,24.0200,24.2400,0.2200,0.9478,0.2952,0.1203,Text
exp_42,Scene1,On,Off,24.2800,24.4400,0.1600,0.9591,0.2811,0.0337,Text
exp_42,Scene1,On,Off,24.4800,24.7000,0.2200,0.9176,0.2864,0.2756,Text
exp_42,Scene1,On,Off,24.7600,24.9200,0.1600,0.7458,0.2500,0.6175,Text
exp_42,Scene1,On,Off,25.0600,25.1600,0.1000,0.8568,0.2433,0.4547,Text
exp_42,Scene1,On,Off,25.2000,25.4400,0.2400,0.9351,0.2672,0.2328,Text
exp_42,Scene1,On,Off,25.4800,25.5800,0.1000,0.9458,0.2654,0.1871,Text
exp_42,Scene1,On,Off,25.6200,25.8200,0.2000,0.8896,0.2540,0.3796,Text
exp_42,Scene1,On,Off,25.9000,26.0000,0.1000,0.9626,0.2675,-0.0421,Text
exp_42,Scene1,On,Off,26.4000,26.5200,0.1200,0.9586,0.2843,-0.0150,Text
exp_42,Scene1,On,Off,26.6000,26.6800,0.0800,0.9325,0.0486,-0.3579,Others
exp_42,Scene1,On,Off,26.7200,26.7800,0.0600,0.9257,0.0496,-0.3749,Tamed nature
exp_42,Scene1,On,Off,26.9400,27.1000,0.1600,0.4647,0.0230,-0.8852,Culturual  Heritage
exp_42,Scene1,On,Off,27.1400,27.2000,0.0600,0.5001,0.0327,-0.8654,Culturual  Heritage
exp_42,Scene1,On,Off,27.3400,27.5000,0.1600,0.1570,-0.1824,-0.9706,Text
exp_42,Scene1,On,Off,27.5600,27.6800,0.1200,-0.1463,-0.2074,-0.9673,Text
exp_42,Scene1,On,Off,27.9000,28.0000,0.1000,0.2685,-0.2159,-0.9388,Text
exp_42,Scene1,On,Off,28.1600,28.4400,0.2800,0.0909,-0.2482,-0.9644,Text
exp_42,Scene1,On,Off,28.4800,28.5400,0.0600,0.3099,-0.2211,-0.9247,Text
exp_42,Scene1,On,Off,28.5800,28.7200,0.1400,0.2965,-0.2340,-0.9259,Text
exp_42,Scene1,On,Off,28.7600,28.9800,0.2200,0.3248,-0.2265,-0.9183,Text
exp_42,Scene1,On,Off,29.0600,29.2600,0.2000,-0.2647,-0.2486,-0.9317,Text
exp_42,Scene1,On,Off,29.3200,29.4600,0.1400,-0.1255,-0.2406,-0.9625,Text
exp_42,Scene1,On,Off,29.5600,29.7400,0.1800,-0.0998,0.2759,-0.9560,Culturual  Heritage
exp_42,Scene1,On,Off,29.9000,30.0400,0.1400,-0.0381,0.5069,-0.8612,Culturual  Heritage
exp_42,Scene1,On,Off,30.1400,30.2000,0.0600,0.0612,0.6502,-0.7573,Culturual  Heritage
exp_42,Scene1,On,Off,30.2400,30.3200,0.0800,0.0502,0.6411,-0.7658,Culturual  Heritage
exp_42,Scene1,On,Off,30.4600,30.5200,0.0600,0.0836,0.7145,-0.6946,Culturual  Heritage
exp_42,Scene1,On,Off,30.5800,30.6800,0.1000,0.1065,0.8131,-0.5723,Text
exp_42,Scene1,On,Off,30.7600,30.8600,0.1000,0.3916,0.7817,-0.4854,Culturual  Heritage
exp_42,Scene1,On,Off,30.9000,30.9600,0.0600,0.3817,0.7722,-0.5079,Text
exp_42,Scene1,On,Off,31.0000,31.3600,0.3600,0.4683,0.7366,-0.4880,Text
exp_42,Scene1,On,Off,31.4200,31.6000,0.1800,0.2351,0.7941,-0.5604,Text
exp_42,Scene1,On,Off,31.6800,31.7400,0.0600,0.0893,0.5263,-0.8456,Culturual  Heritage
exp_42,Scene1,On,Off,31.9000,31.9800,0.0800,0.2985,0.0910,-0.9501,Culturual  Heritage
exp_42,Scene1,On,Off,32.1600,32.2200,0.0600,0.4084,-0.0847,-0.9089,Tamed nature
exp_42,Scene1,On,Off,32.2800,32.5200,0.2400,0.2061,-0.2417,-0.9482,Text
exp_42,Scene1,On,Off,32.6200,32.7200,0.1000,0.2923,-0.2406,-0.9256,Text
exp_42,Scene1,On,Off,32.8600,33.0800,0.2200,0.5786,-0.0682,-0.8127,Culturual  Heritage
exp_42,Scene1,On,Off,33.1600,33.2800,0.1200,0.4218,0.0554,-0.9050,Culturual  Heritage
exp_42,Scene1,On,Off,33.4400,33.5600,0.1200,0.0318,-0.2780,-0.9600,Others
exp_42,Scene1,On,Off,33.6200,33.7800,0.1600,-0.2456,-0.2669,-0.9319,Text
exp_42,Scene1,On,Off,33.8400,33.9000,0.0600,-0.1796,-0.2384,-0.9544,Text
exp_42,Scene1,On,Off,33.9400,34.0200,0.0800,-0.3511,-0.2287,-0.9080,Text
exp_42,Scene1,On,Off,34.0600,34.1400,0.0800,-0.3317,-0.2342,-0.9138,Text
exp_42,Scene1,On,Off,34.2000,34.3000,0.1000,-0.2296,0.0171,-0.9731,Culturual  Heritage
exp_42,Scene1,On,Off,34.3400,34.4400,0.1000,-0.2424,0.0160,-0.9701,Culturual  Heritage
exp_42,Scene1,On,Off,34.5000,34.5800,0.0800,-0.2731,0.0585,-0.9602,Culturual  Heritage
exp_42,Scene1,On,Off,34.7400,34.8200,0.0800,0.1776,-0.2534,-0.9509,Text
exp_42,Scene1,On,Off,34.8600,34.9800,0.1200,0.2908,-0.2484,-0.9240,Text
exp_42,Scene1,On,Off,35.0400,35.1000,0.0600,0.3244,-0.2124,-0.9218,Text
exp_42,Scene1,On,Off,35.1800,35.3600,0.1800,-0.2328,0.0040,-0.9725,Culturual  Heritage
exp_42,Scene1,On,Off,35.4200,35.6000,0.1800,-0.2970,0.0478,-0.9537,Culturual  Heritage
exp_42,Scene1,On,Off,35.6600,35.8200,0.1600,-0.6448,0.0042,-0.7643,Culturual  Heritage
exp_42,Scene1,On,Off,35.8600,36.0200,0.1600,-0.6111,-0.0033,-0.7915,Culturual  Heritage
exp_42,Scene1,On,Off,36.1600,36.3000,0.1400,-0.8044,0.0425,-0.5926,Culturual  Heritage
exp_42,Scene1,On,Off,36.4600,36.6200,0.1600,-0.4935,-0.0371,-0.8689,Culturual  Heritage
exp_42,Scene1,On,Off,36.6600,36.7400,0.0800,-0.4678,-0.0340,-0.8832,Culturual  Heritage
exp_42,Scene1,On,Off,36.8400,37.0800,0.2400,-0.5194,0.3089,-0.7968,Culturual  Heritage
exp_42,Scene1,On,Off,37.1800,37.3800,0.2000,-0.0915,0.3864,-0.9178,Culturual  Heritage
exp_42,Scene1,On,Off,37.4600,37.5800,0.1200,0.0122,0.5497,-0.8353,Culturual  Heritage
exp_42,Scene1,On,Off,37.7400,37.8400,0.1000,0.4501,0.5707,-0.6868,Culturual  Heritage
exp_42,Scene1,On,Off,37.9600,38.0400,0.0800,0.3557,0.8116,-0.4635,Culturual  Heritage
exp_42,Scene1,On,Off,38.0800,38.1600,0.0800,0.3613,0.7867,-0.5005,Culturual  Heritage
exp_42,Scene1,On,Off,38.3400,38.4400,0.1000,0.4668,0.7195,-0.5142,Text
exp_42,Scene1,On,Off,38.5200,38.6200,0.1000,0.3024,0.7459,-0.5935,Text
exp_42,Scene1,On,Off,38.6800,38.8400,0.1600,0.1962,0.7822,-0.5914,Text
exp_42,Scene1,On,Off,38.9000,39.0200,0.1200,0.1275,0.8003,-0.5859,Text
exp_42,Scene1,On,Off,39.0800,39.2800,0.2000,-0.0762,0.7996,-0.5957,Text
exp_42,Scene1,On,Off,39.4000,39.5600,0.1600,-0.2575,0.7822,-0.5673,Text
exp_42,Scene1,On,Off,39.6200,39.7600,0.1400,-0.4523,0.7312,-0.5107,Text
exp_42,Scene1,On,Off,39.8000,39.9000,0.1000,-0.4407,0.7337,-0.5172,Text
exp_42,Scene1,On,Off,39.9400,40.0800,0.1400,-0.2991,0.7677,-0.5667,Text
exp_42,Scene1,On,Off,40.1800,40.3400,0.1600,0.3896,0.7737,-0.4996,Text
exp_42,Scene1,On,Off,40.4400,40.6600,0.2200,0.4886,0.7118,-0.5047,Text
exp_42,Scene1,On,Off,40.9000,41.0400,0.1400,0.7283,0.6852,0.0072,Culturual  Heritage
exp_42,Scene1,On,Off,41.1200,41.2400,0.1200,0.7004,0.6313,0.3331,Culturual  Heritage
exp_42,Scene1,On,Off,41.3800,41.5200,0.1400,0.3822,0.4827,0.7880,Culturual  Heritage
exp_42,Scene1,On,Off,41.5600,41.6200,0.0600,0.4106,0.4763,0.7775,Culturual  Heritage
exp_42,Scene1,On,Off,41.6800,41.7400,0.0600,0.1920,0.1249,0.9734,Urban
exp_42,Scene1,On,Off,41.7800,41.9200,0.1400,0.2045,0.1375,0.9691,Urban
exp_42,Scene1,On,Off,42.0800,42.1600,0.0800,0.1781,0.0336,0.9834,Urban
exp_42,Scene1,On,Off,42.4200,42.4800,0.0600,-0.4099,0.0910,0.9076,Text
exp_42,Scene1,On,Off,42.5200,42.7800,0.2600,-0.3981,0.0861,0.9133,Text
exp_42,Scene1,On,Off,42.8400,43.0400,0.2000,-0.5028,0.3032,0.8095,Culturual  Heritage
exp_42,Scene1,On,Off,43.0800,43.1400,0.0600,-0.5143,0.2818,0.8100,Culturual  Heritage
exp_42,Scene1,On,Off,43.2200,43.3800,0.1600,-0.6896,0.0056,0.7241,Text
exp_42,Scene1,On,Off,43.4200,43.5000,0.0800,-0.6798,0.0094,0.7333,Text
exp_42,Scene1,On,Off,43.5600,43.7400,0.1800,-0.4847,0.0137,0.8746,Text
exp_42,Scene1,On,Off,43.8600,44.0200,0.1600,-0.3506,0.0639,0.9343,Text
exp_42,Scene1,On,Off,44.1000,44.1600,0.0600,-0.7646,0.0620,0.6416,Text
exp_42,Scene1,On,Off,44.2200,44.3400,0.1200,-0.7806,0.0650,0.6216,Text
exp_42,Scene1,On,Off,44.4800,44.6200,0.1400,-0.9008,0.0620,0.4297,Text
exp_42,Scene1,On,Off,44.6600,44.7600,0.1000,-0.8942,0.0550,0.4443,Text
exp_42,Scene1,On,Off,44.8000,44.8800,0.0800,-0.8389,0.0616,0.5408,Text
exp_42,Scene1,On,Off,44.9400,45.0400,0.1000,-0.6394,-0.0608,0.7664,Text
exp_42,Scene1,On,Off,45.0800,45.1800,0.1000,-0.8249,0.0788,0.5597,Text
exp_42,Scene1,On,Off,45.2200,45.3800,0.1600,-0.8582,0.0652,0.5091,Text
exp_42,Scene1,On,Off,45.4200,45.4800,0.0600,-0.8650,0.0631,0.4979,Text
exp_42,Scene1,On,Off,45.6200,45.7400,0.1200,-0.6837,-0.0378,0.7288,Text
exp_42,Scene1,On,Off,45.7800,46.0400,0.2600,-0.6959,-0.0649,0.7152,Text
exp_42,Scene1,On,Off,46.0800,46.2400,0.1600,-0.7320,0.0283,0.6808,Text
exp_42,Scene1,On,Off,46.2800,46.3400,0.0600,-0.7193,0.0402,0.6936,Text
exp_42,Scene1,On,Off,46.3800,46.4400,0.0600,-0.5171,-0.1871,0.8352,Culturual  Heritage
exp_42,Scene1,On,Off,46.4800,46.5600,0.0800,-0.4894,-0.1992,0.8490,Culturual  Heritage
exp_42,Scene1,On,Off,46.6400,46.8800,0.2400,-0.2172,-0.3197,0.9223,Culturual  Heritage
exp_42,Scene1,On,Off,47.0200,47.1400,0.1200,-0.0565,-0.0193,0.9982,Text
exp_42,Scene1,On,Off,47.1800,47.3000,0.1200,-0.0630,-0.0281,0.9976,Text
exp_42,Scene1,On,Off,47.3800,47.6000,0.2200,-0.2750,-0.0361,0.9608,Text
exp_42,Scene1,On,Off,47.7600,47.8600,0.1000,-0.1565,-0.0589,0.9859,Text
exp_42,Scene1,On,Off,47.9600,48.2200,0.2600,-0.6918,-0.0605,0.7196,Text
exp_42,Scene1,On,Off,48.2600,48.3400,0.0800,-0.8659,-0.0694,0.4955,Text
exp_42,Scene1,On,Off,48.7000,48.7600,0.0600,-0.9671,0.2286,0.1117,Text
exp_42,Scene1,On,Off,48.8800,49.0400,0.1600,-0.9424,0.2481,-0.2245,Text
exp_42,Scene1,On,Off,49.1000,49.1600,0.0600,-0.9446,0.2403,-0.2238,Text
exp_42,Scene1,On,Off,49.2800,49.3800,0.1000,-0.9689,0.2392,-0.0635,Text
exp_42,Scene1,On,Off,49.5400,49.6400,0.1000,-0.5600,0.2719,-0.7826,Culturual  Heritage
exp_42,Scene1,On,Off,49.6800,49.7600,0.0800,-0.5820,0.2688,-0.7675,Culturual  Heritage
exp_42,Scene1,On,Off,49.8200,49.9000,0.0800,-0.3632,0.0100,-0.9316,Culturual  Heritage
exp_42,Scene1,On,Off,50.6200,50.7600,0.1400,-0.1939,0.0120,-0.9810,Culturual  Heritage
exp_42,Scene1,On,Off,50.8200,50.9000,0.0800,-0.1488,-0.2000,-0.9684,Text
exp_42,Scene1,On,Off,51.3400,51.4200,0.0800,-0.2171,0.3260,-0.9201,Culturual  Heritage
exp_42,Scene1,On,Off,51.5800,51.6600,0.0800,0.2959,-0.2531,-0.9211,Text
exp_42,Scene1,On,Off,51.7400,51.8000,0.0600,0.4009,-0.2603,-0.8784,Text
exp_42,Scene1,On,Off,51.8400,51.9600,0.1200,0.3827,-0.2486,-0.8898,Text
exp_42,Scene1,On,Off,52.0800,52.1600,0.0800,0.2022,-0.2617,-0.9437,Text
exp_42,Scene1,On,Off,52.7600,52.8800,0.1200,-0.1763,-0.0688,-0.9819,Culturual  Heritage
exp_42,Scene1,On,Off,53.1800,53.2400,0.0600,-0.2669,-0.2772,-0.9230,Culturual  Heritage
exp_42,Scene1,On,Off,53.2800,53.3400,0.0600,-0.2731,-0.2567,-0.9271,Text
exp_42,Scene1,On,Off,53.3800,53.4400,0.0600,-0.1524,-0.2433,-0.9579,Text
exp_42,Scene1,On,Off,53.5600,53.6200,0.0600,-0.3119,-0.2450,-0.9180,Text
exp_42,Scene1,On,Off,54.0600,54.2200,0.1600,-0.1797,-0.0789,-0.9806,Culturual  Heritage
exp_42,Scene1,On,Off,54.2600,54.3400,0.0800,-0.1680,0.0567,-0.9841,Culturual  Heritage
exp_42,Scene1,On,Off,54.5000,54.5800,0.0800,-0.1346,0.3715,-0.9186,Culturual  Heritage
exp_42,Scene1,On,Off,54.6200,54.6800,0.0600,-0.1373,0.2886,-0.9476,Culturual  Heritage
exp_42,Scene1,On,Off,54.7200,54.7800,0.0600,-0.1229,0.3331,-0.9348,Culturual  Heritage
exp_42,Scene1,On,Off,54.9200,55.0400,0.1200,-0.4913,0.0950,-0.8658,Culturual  Heritage
exp_42,Scene1,On,Off,55.0800,55.2000,0.1200,-0.4915,-0.0048,-0.8708,Culturual  Heritage
exp_42,Scene1,On,Off,55.3600,55.5400,0.1800,0.4066,0.0091,-0.9135,Culturual  Heritage
exp_42,Scene1,On,Off,55.6000,55.6600,0.0600,0.4685,0.0247,-0.8831,Culturual  Heritage
exp_42,Scene1,On,Off,55.7000,55.8800,0.1800,0.4658,0.0525,-0.8833,Culturual  Heritage
exp_42,Scene1,On,Off,56.0000,56.0600,0.0600,-0.2548,0.1139,-0.9603,Culturual  Heritage
exp_42,Scene1,On,Off,56.1000,56.2600,0.1600,-0.2648,0.1185,-0.9570,Culturual  Heritage
exp_42,Scene1,On,Off,56.3200,56.4400,0.1200,-0.2120,-0.0046,-0.9773,Culturual  Heritage
exp_42,Scene1,On,Off,56.4800,56.5400,0.0600,-0.1842,0.0180,-0.9827,Culturual  Heritage
exp_42,Scene1,On,Off,56.7000,56.9000,0.2000,-0.5560,-0.0033,-0.8312,Culturual  Heritage
exp_42,Scene1,On,Off,56.9400,57.0400,0.1000,-0.5784,-0.0132,-0.8156,Culturual  Heritage
exp_42,Scene1,On,Off,57.1200,57.3000,0.1800,-0.4450,0.0290,-0.8950,Culturual  Heritage
exp_42,Scene1,On,Off,57.4800,57.5800,0.1000,-0.6456,0.2973,-0.7035,Culturual  Heritage
exp_42,Scene1,On,Off,57.7000,57.7600,0.0600,-0.8246,0.3491,-0.4451,Culturual  Heritage
exp_42,Scene1,On,Off,58.0000,58.1400,0.1400,-0.8659,0.3539,-0.3535,Culturual  Heritage
exp_42,Scene1,On,Off,58.2000,58.4000,0.2000,-0.9279,0.3251,-0.1822,Culturual  Heritage
exp_42,Scene1,On,Off,58.4600,58.6200,0.1600,-0.9858,0.1657,-0.0257,Culturual  Heritage
exp_42,Scene1,On,Off,58.7800,58.8600,0.0800,-0.9646,-0.0213,-0.2630,Culturual  Heritage
exp_42,Scene1,On,Off,59.0000,59.1000,0.1000,-0.9919,-0.0439,-0.1196,Culturual  Heritage
exp_42,Scene1,On,Off,59.2000,59.3200,0.1200,-0.8006,-0.0288,0.5985,Text
exp_42,Scene1,On,Off,59.3600,59.5200,0.1600,-0.8099,-0.0236,0.5861,Text
exp_42,Scene1,On,Off,59.6200,59.6800,0.0600,-0.8024,0.0440,0.5952,Text
exp_42,Scene1,On,Off,59.9000,59.9800,0.0800,-0.6945,0.0518,0.7177,Text
exp_42,Scene1,On,Off,60.0800,60.2200,0.1400,-0.5030,-0.0000,0.8643,Text
exp_42,Scene1,On,Off,60.3000,60.4600,0.1600,-0.8077,0.0142,0.5894,Text
exp_42,Scene1,On,Off,60.5200,60.6200,0.1000,-0.8872,0.0083,0.4613,Text
exp_42,Scene1,On,Off,60.7200,60.7800,0.0600,-0.6322,0.0162,0.7747,Text
exp_42,Scene1,On,Off,60.9800,61.0400,0.0600,-0.5013,0.0040,0.8653,Text
exp_42,Scene1,On,Off,61.0800,61.1600,0.0800,-0.4619,0.0123,0.8869,Text
exp_42,Scene1,On,Off,61.2000,61.3800,0.1800,-0.6674,0.0142,0.7446,Text
exp_42,Scene1,On,Off,61.4200,61.6800,0.2600,-0.2477,0.0472,0.9677,Text
exp_42,Scene1,On,Off,61.7200,61.8400,0.1200,-0.0959,0.0516,0.9941,Text
exp_42,Scene1,On,Off,61.9000,61.9800,0.0800,-0.3825,0.0433,0.9230,Text
exp_42,Scene1,On,Off,62.0600,62.2000,0.1400,-0.5229,-0.0443,0.8513,Text
exp_42,Scene1,On,Off,62.2600,62.3400,0.0800,-0.2522,0.0585,0.9659,Text
exp_42,Scene1,On,Off,62.4600,62.6800,0.2200,-0.1075,0.0449,0.9932,Text
exp_42,Scene1,On,Off,62.7200,62.9000,0.1800,-0.2021,0.2328,0.9513,Urban
exp_42,Scene1,On,Off,63.6400,63.7400,0.1000,0.1582,-0.1167,0.9805,Culturual  Heritage
exp_42,Scene1,On,Off,64.1400,64.2000,0.0600,0.1617,0.0266,0.9865,Urban
exp_42,Scene1,On,Off,64.3400,64.4600,0.1200,-0.0022,0.1574,0.9875,Urban
exp_42,Scene1,On,Off,64.5400,64.6400,0.1000,-0.1123,-0.0157,0.9935,Text
exp_42,Scene1,On,Off,64.7600,64.8200,0.0600,-0.0701,-0.0800,0.9943,Text
exp_42,Scene1,On,Off,64.8600,64.9400,0.0800,-0.0898,-0.0727,0.9933,Text
exp_42,Scene1,On,Off,65.0200,65.2400,0.2200,-0.3424,-0.2820,0.8962,Culturual  Heritage
exp_42,Scene1,On,Off,65.2800,65.3800,0.1000,-0.3758,-0.3386,0.8626,Culturual  Heritage
exp_42,Scene1,On,Off,65.4600,65.5200,0.0600,-0.3646,-0.3208,0.8742,Culturual  Heritage
exp_42,Scene1,On,Off,65.6400,65.8000,0.1600,-0.7739,-0.0546,0.6309,Text
exp_42,Scene1,On,Off,66.0400,66.1200,0.0800,-0.9654,-0.0126,0.2604,Culturual  Heritage
exp_42,Scene1,On,Off,66.1600,66.2800,0.1200,-0.9563,0.2739,0.1027,Text
exp_42,Scene1,On,Off,66.3200,66.4200,0.1000,-0.9598,0.2488,0.1300,Text
exp_42,Scene1,On,Off,66.8400,66.9400,0.1000,-0.7768,0.6273,-0.0566,Culturual  Heritage
exp_42,Scene1,On,Off,66.9800,67.0400,0.0600,-0.6448,0.7557,-0.1147,Culturual  Heritage
exp_42,Scene1,On,Off,67.0800,67.1600,0.0800,-0.6697,0.7334,-0.1164,Culturual  Heritage
exp_42,Scene1,On,Off,67.3200,67.4800,0.1600,-0.4335,0.7146,-0.5490,Text
exp_42,Scene1,On,Off,67.5200,67.6600,0.1400,-0.3884,0.7362,-0.5543,Text
exp_42,Scene1,On,Off,67.7000,67.7600,0.0600,-0.4053,0.7313,-0.5486,Text
exp_42,Scene1,On,Off,67.8600,67.9400,0.0800,-0.9291,0.3320,-0.1630,Culturual  Heritage
exp_42,Scene1,On,Off,67.9800,68.1000,0.1200,-0.9381,0.3191,-0.1347,Culturual  Heritage
exp_42,Scene1,On,Off,68.1400,68.2400,0.1000,-0.8970,0.3833,-0.2203,Culturual  Heritage
exp_42,Scene1,On,Off,68.4400,68.5800,0.1400,-0.9004,0.4180,0.1202,Culturual  Heritage
exp_42,Scene1,On,Off,68.6400,68.7800,0.1400,-0.8195,0.3893,0.4205,Culturual  Heritage
exp_42,Scene1,On,Off,68.8800,68.9400,0.0600,-0.6646,0.3162,0.6769,Culturual  Heritage
exp_42,Scene1,On,Off,69.0600,69.1200,0.0600,-0.6783,0.3531,0.6443,Culturual  Heritage
exp_42,Scene1,On,Off,69.1600,69.2600,0.1000,-0.5645,0.3662,0.7397,Culturual  Heritage
exp_42,Scene1,On,Off,69.3400,69.4000,0.0600,-0.5776,0.0128,0.8162,Text
exp_42,Scene1,On,Off,69.4400,69.5800,0.1400,-0.5973,0.0205,0.8018,Text
exp_42,Scene1,On,Off,69.6200,69.7400,0.1200,-0.6087,-0.0504,0.7918,Text
exp_42,Scene1,On,Off,69.8400,70.0000,0.1600,-0.0646,-0.0756,0.9950,Text
exp_42,Scene1,On,Off,70.1600,70.2400,0.0800,0.0590,-0.0553,0.9967,Urban
exp_42,Scene1,On,Off,70.3200,70.4200,0.1000,0.5095,0.0212,0.8602,Culturual  Heritage
exp_42,Scene1,On,Off,70.4600,70.5200,0.0600,0.4779,0.0113,0.8784,Culturual  Heritage
exp_42,Scene1,On,Off,70.7400,70.8000,0.0600,0.6491,-0.2268,0.7261,Text
exp_42,Scene1,On,Off,70.9600,71.0800,0.1200,0.7944,0.2331,0.5609,Text
exp_42,Scene1,On,Off,71.4800,71.5400,0.0600,0.8630,0.2647,0.4303,Text
exp_42,Scene1,On,Off,71.5800,71.6600,0.0800,0.9316,0.2863,0.2241,Text
exp_42,Scene1,On,Off,71.8000,71.8800,0.0800,0.8522,0.2896,0.4357,Text
exp_42,Scene1,On,Off,72.0400,72.2200,0.1800,0.9494,0.2749,0.1519,Text
exp_42,Scene1,On,Off,72.2800,72.3800,0.1000,0.9536,0.3009,-0.0063,Text
exp_42,Scene1,On,Off,72.5600,72.6600,0.1000,0.7130,0.6675,0.2144,Culturual  Heritage
exp_42,Scene1,On,Off,72.7800,72.9400,0.1600,0.5269,0.8023,0.2807,Culturual  Heritage
exp_42,Scene1,On,Off,73.8800,73.9800,0.1000,0.5521,0.4716,0.6876,Culturual  Heritage
exp_42,Scene1,On,Off,74.0200,74.0800,0.0600,0.5673,0.4725,0.6745,Culturual  Heritage
exp_42,Scene1,On,Off,74.8800,74.9400,0.0600,0.6778,0.5286,-0.5111,Culturual  Heritage
exp_42,Scene1,On,Off,75.3000,75.4200,0.1200,0.4217,0.7112,-0.5625,Text
exp_42,Scene1,On,Off,75.5600,75.6400,0.0800,0.1293,0.7826,-0.6089,Text
exp_42,Scene1,On,Off,75.7000,75.8000,0.1000,-0.1218,0.7824,-0.6108,Text
exp_42,Scene1,On,Off,75.8400,75.9200,0.0800,-0.1244,0.7769,-0.6173,Text
exp_42,Scene1,On,Off,75.9600,76.1200,0.1600,-0.3078,0.7600,-0.5725,Text
exp_42,Scene1,On,Off,76.2200,76.4400,0.2200,-0.4211,0.7348,-0.5317,Text
exp_42,Scene1,On,Off,76.4800,76.7400,0.2600,-0.5077,0.6988,-0.5039,Text
exp_42,Scene1,On,Off,76.8600,76.9400,0.0800,0.3297,0.7622,-0.5570,Text
exp_42,Scene1,On,Off,76.9800,77.0400,0.0600,0.3500,0.7483,-0.5635,Text
exp_42,Scene1,On,Off,77.1000,77.3000,0.2000,0.4813,0.7185,-0.5020,Text
exp_42,Scene1,On,Off,77.3400,77.4200,0.0800,0.3308,0.7574,-0.5630,Text
exp_42,Scene1,On,Off,77.4600,77.5800,0.1200,0.3566,0.7412,-0.5686,Text
exp_42,Scene1,On,Off,77.6800,77.7600,0.0800,0.5446,0.0915,-0.8337,Culturual  Heritage
exp_42,Scene1,On,Off,77.8200,77.8800,0.0600,0.5527,-0.0822,-0.8293,Culturual  Heritage
exp_42,Scene1,On,Off,77.9200,77.9800,0.0600,0.5610,-0.0569,-0.8259,Culturual  Heritage
exp_42,Scene1,On,Off,78.0200,78.1600,0.1400,0.5860,-0.1340,-0.7992,Culturual  Heritage
exp_42,Scene1,On,Off,78.3200,78.4000,0.0800,0.2098,-0.2616,-0.9421,Text
exp_42,Scene1,On,Off,78.5000,78.5600,0.0600,0.0358,-0.1647,-0.9857,Culturual  Heritage
exp_42,Scene1,On,Off,78.8000,78.9400,0.1400,0.4718,-0.0090,-0.8817,Culturual  Heritage
exp_42,Scene1,On,Off,79.5200,79.8000,0.2800,-0.3773,-0.2285,-0.8975,Culturual  Heritage
exp_42,Scene1,On,Off,79.9000,80.0400,0.1400,0.1814,-0.2278,-0.9566,Text
exp_42,Scene1,On,Off,80.1000,80.1800,0.0800,0.3891,-0.1278,-0.9123,Tamed nature
exp_42,Scene1,On,Off,80.2600,80.4400,0.1800,0.1206,0.0891,-0.9887,Culturual  Heritage
exp_42,Scene1,On,Off,80.6000,80.6800,0.0800,0.9402,0.0040,-0.3405,Culturual  Heritage
exp_42,Scene1,On,Off,80.7200,80.7800,0.0600,0.9342,-0.0116,-0.3565,Culturual  Heritage
exp_42,Scene1,On,Off,80.9600,81.0400,0.0800,0.9882,0.0470,-0.1458,Culturual  Heritage
exp_42,Scene1,On,Off,81.0800,81.1800,0.1000,0.9564,0.2890,0.0415,Text
exp_42,Scene1,On,Off,81.2200,81.2800,0.0600,0.9592,0.2826,0.0066,Text
exp_42,Scene1,On,Off,81.6200,81.6800,0.0600,0.4852,-0.1521,0.8611,Culturual  Heritage
exp_42,Scene1,On,Off,81.9000,82.0200,0.1200,0.5249,-0.2293,0.8197,Text
exp_42,Scene1,On,Off,82.2600,82.3600,0.1000,-0.1418,-0.0327,0.9894,Text
exp_42,Scene1,On,Off,82.4000,82.5400,0.1400,-0.1067,-0.0525,0.9929,Text
exp_42,Scene1,On,Off,82.5800,82.6600,0.0800,-0.2674,-0.0172,0.9634,Text
exp_42,Scene1,On,Off,82.7000,82.7600,0.0600,-0.2732,-0.0193,0.9618,Text
exp_42,Scene1,On,Off,82.8000,82.8800,0.0800,-0.5484,-0.0635,0.8338,Text
exp_42,Scene1,On,Off,82.9200,83.0600,0.1400,-0.5393,-0.0680,0.8394,Text
exp_42,Scene1,On,Off,83.1200,83.2000,0.0800,-0.7453,-0.0688,0.6632,Text
exp_42,Scene1,On,Off,83.3200,83.3800,0.0600,-0.4539,-0.0748,0.8879,Text
exp_42,Scene1,On,Off,83.5000,83.6400,0.1400,-0.7987,-0.0588,0.5988,Text
exp_42,Scene1,On,Off,83.7000,83.8800,0.1800,-0.8963,-0.0626,0.4391,Text
exp_42,Scene1,On,Off,83.9600,84.1000,0.1400,-0.7299,-0.0932,0.6771,Text
exp_42,Scene1,On,Off,84.3600,84.4200,0.0600,-0.5403,-0.0717,0.8384,Text
exp_42,Scene1,On,Off,84.5000,84.6600,0.1600,-0.4142,-0.0780,0.9069,Text
exp_42,Scene1,On,Off,84.7000,84.9200,0.2200,-0.2902,-0.0620,0.9549,Text
exp_42,Scene1,On,Off,85.0600,85.1200,0.0600,-0.3568,-0.0618,0.9321,Text
exp_42,Scene1,On,Off,85.1800,85.3000,0.1200,-0.1560,-0.0473,0.9866,Text
exp_42,Scene1,On,Off,85.3400,85.5200,0.1800,-0.1687,-0.0600,0.9838,Text
exp_42,Scene1,On,Off,85.5800,85.6400,0.0600,-0.0868,0.1010,0.9911,Text
exp_42,Scene1,On,Off,85.6800,85.7800,0.1000,-0.1067,0.0940,0.9898,Text
exp_42,Scene1,On,Off,85.8400,86.0000,0.1600,-0.1173,0.2482,0.9616,Urban
exp_42,Scene1,On,Off,86.1000,86.2200,0.1200,-0.4280,0.0050,0.9037,Text
exp_42,Scene1,On,Off,86.2800,86.3600,0.0800,-0.2086,0.0252,0.9777,Text
exp_42,Scene1,On,Off,86.4000,86.5200,0.1200,-0.1795,0.0379,0.9830,Text
exp_42,Scene1,On,Off,86.6000,86.6800,0.0800,-0.7441,-0.0098,0.6680,Text
exp_42,Scene1,On,Off,86.7200,86.8000,0.0800,-0.7396,-0.0116,0.6729,Text
exp_42,Scene1,On,Off,86.8400,87.0400,0.2000,-0.8015,0.0053,0.5980,Text
exp_42,Scene1,On,Off,87.0800,87.1600,0.0800,-0.8787,0.0013,0.4773,Text
exp_42,Scene1,On,Off,87.2000,87.3400,0.1400,-0.6568,-0.0710,0.7507,Text
exp_42,Scene1,On,Off,87.4000,87.4600,0.0600,-0.7033,0.0106,0.7109,Text
exp_42,Scene1,On,Off,87.5400,87.7600,0.2200,-0.5320,0.0666,0.8441,Text
exp_42,Scene1,On,Off,87.8200,87.8800,0.0600,-0.4028,0.0647,0.9130,Text
exp_42,Scene1,On,Off,87.9200,88.0600,0.1400,-0.3866,0.0646,0.9200,Text
exp_42,Scene1,On,Off,88.1000,88.3000,0.2000,-0.2004,0.0660,0.9775,Text
exp_42,Scene1,On,Off,88.3400,88.4800,0.1400,-0.0601,0.0796,0.9950,Text
exp_42,Scene1,On,Off,88.5200,88.5800,0.0600,-0.0636,0.0717,0.9954,Text
exp_42,Scene1,On,Off,88.6600,88.7800,0.1200,-0.5871,0.0573,0.8075,Text
exp_42,Scene1,On,Off,88.9000,89.1200,0.2200,-0.6478,0.0590,0.7595,Text
exp_42,Scene1,On,Off,89.1600,89.5400,0.3800,-0.8016,0.0515,0.5956,Text
exp_42,Scene1,On,Off,89.6000,89.7000,0.1000,-0.7321,0.0203,0.6809,Text
exp_42,Scene1,On,Off,89.7600,89.9600,0.2000,-0.7067,-0.1221,0.6969,Text
