Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_39,Scene3,On,Off,0.4800,0.5400,0.0600,0.5985,-0.5094,-0.6183,Text
exp_39,Scene3,On,Off,0.9000,0.9800,0.0800,0.6274,-0.4941,-0.6019,Text
exp_39,Scene3,On,Off,1.2800,1.4000,0.1200,0.2021,-0.6489,-0.7336,Text
exp_39,Scene3,On,Off,1.6600,1.7200,0.0600,0.1381,-0.6900,-0.7105,Text
exp_39,Scene3,On,Off,2.0000,2.0600,0.0600,-0.0670,-0.7121,-0.6988,Urban
exp_39,Scene3,On,Off,2.1000,2.1600,0.0600,0.0208,-0.6637,-0.7477,Urban
exp_39,Scene3,On,Off,2.3800,2.4600,0.0800,-0.0451,-0.7227,-0.6897,Urban
exp_39,Scene3,On,Off,2.8800,2.9600,0.0800,0.2891,0.2771,-0.9163,Urban
exp_39,Scene3,On,Off,3.5600,3.6400,0.0800,0.1614,0.2531,-0.9539,Urban
exp_39,Scene3,On,Off,3.8000,3.9000,0.1000,0.1278,0.4569,-0.8803,Urban
exp_39,Scene3,On,Off,4.1800,4.2600,0.0800,0.4402,0.4685,-0.7660,Tamed nature
exp_39,Scene3,On,Off,4.6000,4.6800,0.0800,0.1278,0.5045,-0.8539,Tamed nature
exp_39,Scene3,On,Off,4.8400,4.9000,0.0600,0.6878,0.2951,-0.6632,Urban
exp_39,Scene3,On,Off,6.0800,6.1400,0.0600,0.9872,0.1144,-0.1107,Urban
exp_39,Scene3,On,Off,7.1800,7.2600,0.0800,0.7646,0.2545,0.5922,Culturual  Heritage
exp_39,Scene3,On,Off,7.4000,7.4800,0.0800,0.7648,0.2606,0.5892,Culturual  Heritage
exp_39,Scene3,On,Off,7.6600,7.7800,0.1200,0.6145,0.3442,0.7099,Culturual  Heritage
exp_39,Scene3,On,Off,9.1200,9.1800,0.0600,-0.1746,-0.1967,0.9648,Text
exp_39,Scene3,On,Off,10.1600,10.3400,0.1800,-0.4262,0.5931,0.6831,Culturual  Heritage
exp_39,Scene3,On,Off,10.4800,10.5800,0.1000,-0.4763,0.7242,0.4987,Text
exp_39,Scene3,On,Off,11.3800,11.4600,0.0800,-0.5065,0.7661,0.3956,Culturual  Heritage
exp_39,Scene3,On,Off,11.5000,11.5600,0.0600,-0.4780,0.7744,0.4144,Culturual  Heritage
exp_39,Scene3,On,Off,11.6000,11.6600,0.0600,-0.4640,0.7802,0.4195,Culturual  Heritage
exp_39,Scene3,On,Off,11.7000,11.7600,0.0600,-0.5012,0.6015,0.6221,Culturual  Heritage
exp_39,Scene3,On,Off,12.6200,12.6800,0.0600,-0.9569,0.2841,-0.0607,Tamed nature
exp_39,Scene3,On,Off,12.8000,12.9000,0.1000,-0.9914,0.0651,-0.1138,Text
exp_39,Scene3,On,Off,14.6400,14.7200,0.0800,0.7446,-0.1129,0.6578,Others
exp_39,Scene3,On,Off,17.6200,17.6800,0.0600,-0.7863,0.1531,-0.5986,Text
exp_39,Scene3,On,Off,18.5600,18.6600,0.1000,-0.9128,0.0766,-0.4012,Text
exp_39,Scene3,On,Off,18.7000,18.8000,0.1000,-0.9037,0.1038,-0.4155,Text
exp_39,Scene3,On,Off,18.9200,18.9800,0.0600,-0.8791,0.1021,-0.4655,Text
exp_39,Scene3,On,Off,19.0400,19.1000,0.0600,-0.9382,0.3311,-0.1010,Tamed nature
exp_39,Scene3,On,Off,19.1600,19.2200,0.0600,-0.9956,0.0847,0.0409,Text
exp_39,Scene3,On,Off,19.3400,19.4000,0.0600,-0.9961,0.0708,0.0519,Urban
exp_39,Scene3,On,Off,19.5200,19.6000,0.0800,-0.9973,0.0344,0.0651,Others
exp_39,Scene3,On,Off,19.9200,20.0000,0.0800,-0.9232,0.3834,0.0268,Others
exp_39,Scene3,On,Off,20.2600,20.3600,0.1000,-0.5937,0.7576,-0.2711,Text
exp_39,Scene3,On,Off,20.7400,20.8000,0.0600,-0.4524,0.8508,-0.2673,Others
exp_39,Scene3,On,Off,21.0000,21.0600,0.0600,-0.4434,0.7758,-0.4488,Others
exp_39,Scene3,On,Off,21.3400,21.6000,0.2600,-0.4261,0.7552,-0.4982,Others
exp_39,Scene3,On,Off,21.6400,21.8800,0.2400,-0.4957,0.7085,-0.5023,Others
exp_39,Scene3,On,Off,23.1800,23.2400,0.0600,-0.4789,0.1223,-0.8693,Tamed nature
exp_39,Scene3,On,Off,23.4200,23.4800,0.0600,-0.6313,0.1517,-0.7605,Urban
exp_39,Scene3,On,Off,23.6400,23.7400,0.1000,-0.6533,0.1284,-0.7461,Text
exp_39,Scene3,On,Off,23.8800,23.9400,0.0600,-0.5933,0.1623,-0.7885,Text
exp_39,Scene3,On,Off,24.2000,24.2600,0.0600,-0.7349,0.0687,-0.6747,Text
exp_39,Scene3,On,Off,24.3400,24.4000,0.0600,-0.6955,0.0319,-0.7178,Text
exp_39,Scene3,On,Off,24.4400,24.5000,0.0600,-0.7187,0.0303,-0.6946,Text
exp_39,Scene3,On,Off,24.5400,24.6800,0.1400,-0.7307,0.0583,-0.6802,Text
exp_39,Scene3,On,Off,24.7400,24.8600,0.1200,-0.7001,0.0507,-0.7122,Text
exp_39,Scene3,On,Off,25.2600,25.3200,0.0600,-0.5190,0.0779,-0.8512,Tamed nature
exp_39,Scene3,On,Off,25.3600,25.4200,0.0600,-0.9338,0.1685,-0.3157,Text
exp_39,Scene3,On,Off,26.4600,26.5200,0.0600,-0.6883,0.6640,0.2921,Culturual  Heritage
exp_39,Scene3,On,Off,27.1200,27.2000,0.0800,-0.6379,0.6855,0.3509,Culturual  Heritage
exp_39,Scene3,On,Off,27.3400,27.4400,0.1000,-0.3204,0.8079,0.4946,Culturual  Heritage
exp_39,Scene3,On,Off,27.4800,27.6000,0.1200,-0.3349,0.8138,0.4749,Culturual  Heritage
exp_39,Scene3,On,Off,27.7600,27.8400,0.0800,-0.4112,0.8019,0.4334,Culturual  Heritage
exp_39,Scene3,On,Off,27.8800,27.9800,0.1000,-0.1025,0.7655,0.6352,Text
exp_39,Scene3,On,Off,28.0200,28.2000,0.1800,-0.1048,0.8310,0.5464,Text
exp_39,Scene3,On,Off,28.2800,28.3400,0.0600,-0.1068,0.8327,0.5433,Text
exp_39,Scene3,On,Off,28.7000,28.7600,0.0600,0.2340,0.8047,0.5457,Text
exp_39,Scene3,On,Off,28.8800,28.9400,0.0600,0.4004,0.7710,0.4952,Culturual  Heritage
exp_39,Scene3,On,Off,29.0000,29.0800,0.0800,0.3984,0.7613,0.5116,Culturual  Heritage
exp_39,Scene3,On,Off,29.3600,29.4800,0.1200,0.5564,0.6785,0.4796,Text
exp_39,Scene3,On,Off,29.5200,29.6800,0.1600,0.5186,0.7059,0.4824,Text
exp_39,Scene3,On,Off,29.8400,29.9200,0.0800,0.2532,0.7940,0.5527,Text
exp_39,Scene3,On,Off,30.0600,30.1400,0.0800,-0.0741,0.8214,0.5656,Text
exp_39,Scene3,On,Off,30.1800,30.2400,0.0600,-0.0863,0.8022,0.5908,Text
exp_39,Scene3,On,Off,30.2800,30.3600,0.0800,0.1846,0.7401,0.6466,Culturual  Heritage
exp_39,Scene3,On,Off,30.5000,30.5600,0.0600,-0.0845,0.4174,0.9048,Culturual  Heritage
exp_39,Scene3,On,Off,30.8200,30.8800,0.0600,-0.0526,0.1857,0.9812,Culturual  Heritage
exp_39,Scene3,On,Off,31.0800,31.1400,0.0600,-0.0517,-0.0469,0.9976,Culturual  Heritage
exp_39,Scene3,On,Off,31.9400,32.0400,0.1000,-0.2780,-0.5151,0.8108,Others
exp_39,Scene3,On,Off,32.2600,32.3400,0.0800,-0.1465,-0.6725,0.7254,Others
exp_39,Scene3,On,Off,33.3000,33.3800,0.0800,-0.3424,-0.9297,0.1357,Others
exp_39,Scene3,On,Off,33.6600,33.7800,0.1200,-0.2496,-0.9643,0.0890,Others
exp_39,Scene3,On,Off,33.9200,33.9800,0.0600,-0.2523,-0.9641,-0.0830,Others
exp_39,Scene3,On,Off,34.5200,34.6400,0.1200,-0.2184,-0.9582,-0.1851,Others
exp_39,Scene3,On,Off,34.7800,34.8400,0.0600,-0.2706,-0.8889,-0.3697,Others
exp_39,Scene3,On,Off,35.0000,35.1400,0.1400,-0.6443,-0.7582,-0.1002,Others
exp_39,Scene3,On,Off,36.1000,36.1800,0.0800,-0.9908,0.1347,0.0119,Tamed nature
exp_39,Scene3,On,Off,36.4600,36.5200,0.0600,-0.9878,0.1465,-0.0533,Tamed nature
exp_39,Scene3,On,Off,36.5600,36.6600,0.1000,-0.9907,0.1260,-0.0512,Text
exp_39,Scene3,On,Off,36.8200,36.9000,0.0800,-0.8674,0.4457,0.2215,Urban
exp_39,Scene3,On,Off,36.9800,37.0400,0.0600,-0.9093,0.4158,0.0188,Others
exp_39,Scene3,On,Off,37.1000,37.1600,0.0600,-0.9004,0.4347,0.0188,Others
exp_39,Scene3,On,Off,37.6200,37.6800,0.0600,-0.5810,0.7584,-0.2954,Text
exp_39,Scene3,On,Off,38.0200,38.1200,0.1000,-0.5557,0.7216,-0.4129,Text
exp_39,Scene3,On,Off,38.4800,38.5400,0.0600,-0.6432,0.5570,0.5254,Culturual  Heritage
exp_39,Scene3,On,Off,40.0400,40.1000,0.0600,-0.0755,0.2120,0.9744,Culturual  Heritage
exp_39,Scene3,On,Off,40.1400,40.3200,0.1800,-0.0333,0.2071,0.9778,Culturual  Heritage
exp_39,Scene3,On,Off,40.4200,40.5400,0.1200,0.0195,0.3470,0.9377,Culturual  Heritage
exp_39,Scene3,On,Off,40.5800,40.6800,0.1000,-0.0060,0.3668,0.9303,Culturual  Heritage
exp_39,Scene3,On,Off,40.8000,40.8600,0.0600,-0.0768,0.6683,0.7399,Culturual  Heritage
exp_39,Scene3,On,Off,40.9000,41.0400,0.1400,-0.0773,0.6642,0.7436,Culturual  Heritage
exp_39,Scene3,On,Off,42.9200,43.0000,0.0800,0.9790,0.1091,0.1723,Urban
exp_39,Scene3,On,Off,44.1200,44.2400,0.1200,0.5515,-0.7774,0.3027,Others
exp_39,Scene3,On,Off,44.4600,44.5200,0.0600,0.3097,-0.9102,0.2749,Others
exp_39,Scene3,On,Off,44.8600,44.9200,0.0600,0.1976,-0.9501,0.2414,Others
exp_39,Scene3,On,Off,44.9600,45.0200,0.0600,0.2220,-0.9411,0.2551,Others
exp_39,Scene3,On,Off,45.8000,45.8800,0.0800,0.3341,0.0297,0.9421,Culturual  Heritage
exp_39,Scene3,On,Off,45.9200,45.9800,0.0600,0.3398,0.0072,0.9405,Culturual  Heritage
exp_39,Scene3,On,Off,46.6600,46.7200,0.0600,0.6117,0.3871,0.6899,Culturual  Heritage
exp_39,Scene3,On,Off,47.0400,47.1000,0.0600,0.7644,0.3104,0.5651,Culturual  Heritage
exp_39,Scene3,On,Off,48.3000,48.3600,0.0600,0.7107,0.6637,0.2332,Urban
exp_39,Scene3,On,Off,48.4600,48.5400,0.0800,0.7775,0.6169,0.1222,Urban
exp_39,Scene3,On,Off,48.6600,48.7400,0.0800,0.8464,0.4944,-0.1979,Urban
exp_39,Scene3,On,Off,48.7800,48.8600,0.0800,0.8463,0.4995,-0.1850,Urban
exp_39,Scene3,On,Off,48.9000,48.9600,0.0600,0.8451,0.5069,-0.1702,Urban
exp_39,Scene3,On,Off,49.0000,49.0600,0.0600,0.8438,0.4968,-0.2030,Urban
exp_39,Scene3,On,Off,49.2600,49.4000,0.1400,0.7745,0.5443,-0.3224,Tamed nature
exp_39,Scene3,On,Off,49.6400,49.7000,0.0600,0.5389,0.8133,-0.2194,Tamed nature
exp_39,Scene3,On,Off,49.7400,49.8000,0.0600,0.5263,0.8199,-0.2254,Tamed nature
exp_39,Scene3,On,Off,49.8400,49.9000,0.0600,0.5520,0.7943,-0.2537,Tamed nature
exp_39,Scene3,On,Off,50.0200,50.1400,0.1200,0.3410,0.9395,0.0331,Others
exp_39,Scene3,On,Off,50.3600,50.4200,0.0600,0.3887,0.9201,-0.0485,Tamed nature
exp_39,Scene3,On,Off,50.7400,50.8000,0.0600,0.0531,0.9978,-0.0399,Others
exp_39,Scene3,On,Off,50.9200,51.0200,0.1000,0.0471,0.9981,-0.0392,Others
exp_39,Scene3,On,Off,51.0600,51.2000,0.1400,0.0983,0.9946,-0.0344,Others
exp_39,Scene3,On,Off,51.4600,51.5200,0.0600,0.4476,0.8333,0.3244,Culturual  Heritage
exp_39,Scene3,On,Off,52.0200,52.0800,0.0600,0.4607,0.6133,0.6416,Text
exp_39,Scene3,On,Off,52.1400,52.2000,0.0600,0.4534,0.6076,0.6521,Culturual  Heritage
exp_39,Scene3,On,Off,52.2400,52.3200,0.0800,0.4761,0.6144,0.6291,Culturual  Heritage
exp_39,Scene3,On,Off,52.9600,53.0200,0.0600,0.9215,-0.2536,0.2942,Others
exp_39,Scene3,On,Off,53.3600,53.4400,0.0800,0.8819,-0.4319,0.1892,Others
exp_39,Scene3,On,Off,53.4800,53.5800,0.1000,0.8623,-0.4742,0.1776,Others
exp_39,Scene3,On,Off,53.8800,53.9600,0.0800,0.8090,-0.4294,-0.4014,Others
exp_39,Scene3,On,Off,54.3200,54.3800,0.0600,0.7250,-0.4169,-0.5482,Text
exp_39,Scene3,On,Off,55.0600,55.2000,0.1400,0.6905,-0.4343,-0.5784,Text
exp_39,Scene3,On,Off,55.2400,55.3200,0.0800,0.7003,-0.4474,-0.5563,Text
exp_39,Scene3,On,Off,55.3600,55.4200,0.0600,0.6891,-0.4743,-0.5479,Text
exp_39,Scene3,On,Off,55.4600,55.5200,0.0600,0.6737,-0.4630,-0.5760,Text
exp_39,Scene3,On,Off,55.5800,55.6600,0.0800,0.7253,-0.4420,-0.5278,Text
exp_39,Scene3,On,Off,56.0600,56.1800,0.1200,0.4334,-0.1841,-0.8822,Urban
exp_39,Scene3,On,Off,56.2200,56.2800,0.0600,0.4089,-0.1832,-0.8940,Urban
exp_39,Scene3,On,Off,56.3400,56.4800,0.1400,0.3970,-0.1930,-0.8973,Urban
exp_39,Scene3,On,Off,56.6600,56.7200,0.0600,0.3981,-0.6051,-0.6894,Text
exp_39,Scene3,On,Off,56.8000,56.9400,0.1400,0.3890,-0.6197,-0.6816,Text
exp_39,Scene3,On,Off,57.0600,57.1400,0.0800,0.5926,-0.5577,-0.5811,Urban
exp_39,Scene3,On,Off,57.1800,57.4000,0.2200,0.5883,-0.5884,-0.5547,Text
exp_39,Scene3,On,Off,57.4800,57.5600,0.0800,0.4401,-0.6207,-0.6489,Text
exp_39,Scene3,On,Off,57.6600,57.7200,0.0600,0.5067,-0.6655,-0.5480,Others
exp_39,Scene3,On,Off,57.8000,57.8800,0.0800,0.4087,-0.6835,-0.6048,Others
exp_39,Scene3,On,Off,58.0000,58.0600,0.0600,0.3242,-0.6779,-0.6599,Text
exp_39,Scene3,On,Off,58.3400,58.4200,0.0800,0.2485,-0.6505,-0.7177,Text
exp_39,Scene3,On,Off,58.5600,58.6400,0.0800,0.3230,-0.6551,-0.6830,Text
exp_39,Scene3,On,Off,58.6800,58.7800,0.1000,0.2975,-0.6441,-0.7047,Text
exp_39,Scene3,On,Off,58.8400,58.9600,0.1200,-0.0050,-0.2710,-0.9626,Urban
exp_39,Scene3,On,Off,59.1400,59.2000,0.0600,0.2669,-0.6707,-0.6920,Text
exp_39,Scene3,On,Off,59.2400,59.3000,0.0600,0.2477,-0.6940,-0.6761,Text
exp_39,Scene3,On,Off,59.4200,59.5200,0.1000,0.2627,-0.6467,-0.7161,Text
exp_39,Scene3,On,Off,59.5600,59.7200,0.1600,0.0288,-0.2846,-0.9582,Urban
exp_39,Scene3,On,Off,59.9400,60.1200,0.1800,0.0254,-0.2937,-0.9556,Urban
exp_39,Scene3,On,Off,60.2400,60.3600,0.1200,0.0541,-0.3039,-0.9512,Urban
exp_39,Scene3,On,Off,60.4800,60.5400,0.0600,0.1013,-0.6567,-0.7473,Text
exp_39,Scene3,On,Off,60.5800,60.6400,0.0600,0.1405,-0.6214,-0.7708,Text
exp_39,Scene3,On,Off,60.6800,60.7600,0.0800,0.1124,-0.6535,-0.7485,Text
exp_39,Scene3,On,Off,60.8800,60.9400,0.0600,0.0959,-0.6213,-0.7777,Text
exp_39,Scene3,On,Off,61.0600,61.1200,0.0600,0.0252,-0.6501,-0.7594,Text
exp_39,Scene3,On,Off,61.1600,61.3600,0.2000,0.0525,-0.6371,-0.7690,Text
exp_39,Scene3,On,Off,61.4000,61.5600,0.1600,0.1600,-0.3908,-0.9065,Urban
exp_39,Scene3,On,Off,61.6000,61.7800,0.1800,0.0193,-0.6032,-0.7973,Urban
exp_39,Scene3,On,Off,61.8200,62.0200,0.2000,0.1199,-0.6086,-0.7844,Text
exp_39,Scene3,On,Off,62.1000,62.2600,0.1600,0.3190,-0.6526,-0.6873,Text
exp_39,Scene3,On,Off,62.3200,62.4200,0.1000,0.3207,-0.6561,-0.6831,Text
exp_39,Scene3,On,Off,62.4600,62.6200,0.1600,0.3560,-0.6351,-0.6855,Text
exp_39,Scene3,On,Off,62.6600,62.8000,0.1400,0.1979,-0.4036,-0.8933,Urban
exp_39,Scene3,On,Off,62.8800,62.9400,0.0600,0.3093,-0.6213,-0.7199,Urban
exp_39,Scene3,On,Off,63.1800,63.2800,0.1000,0.5407,-0.5633,-0.6248,Text
exp_39,Scene3,On,Off,63.3200,63.3800,0.0600,0.4621,-0.5936,-0.6589,Text
exp_39,Scene3,On,Off,63.4200,63.4800,0.0600,0.4541,-0.5957,-0.6625,Text
exp_39,Scene3,On,Off,63.6000,63.7400,0.1400,0.4461,-0.6038,-0.6606,Text
exp_39,Scene3,On,Off,63.7800,63.8600,0.0800,0.3367,-0.3699,-0.8659,Urban
exp_39,Scene3,On,Off,63.9200,64.1400,0.2200,0.4742,-0.5846,-0.6583,Text
exp_39,Scene3,On,Off,64.1800,64.2600,0.0800,0.3762,-0.3605,-0.8535,Urban
exp_39,Scene3,On,Off,64.3200,64.3800,0.0600,0.4452,-0.5745,-0.6868,Text
exp_39,Scene3,On,Off,64.4200,64.5600,0.1400,0.4158,-0.5757,-0.7040,Text
exp_39,Scene3,On,Off,64.6000,64.7000,0.1000,0.3936,-0.5744,-0.7177,Text
exp_39,Scene3,On,Off,64.7400,64.8200,0.0800,0.4072,-0.5895,-0.6976,Text
exp_39,Scene3,On,Off,64.8600,64.9600,0.1000,0.4426,-0.5779,-0.6857,Text
exp_39,Scene3,On,Off,65.1600,65.3800,0.2200,0.3208,-0.6085,-0.7258,Text
exp_39,Scene3,On,Off,65.4800,65.6800,0.2000,-0.0217,-0.6890,-0.7244,Urban
exp_39,Scene3,On,Off,65.9000,65.9600,0.0600,0.0145,-0.2285,-0.9734,Urban
exp_39,Scene3,On,Off,66.1600,66.2200,0.0600,0.1780,0.1655,-0.9700,Urban
exp_39,Scene3,On,Off,66.3800,66.4800,0.1000,0.1237,0.1649,-0.9785,Urban
exp_39,Scene3,On,Off,67.1000,67.1600,0.0600,-0.5874,0.1237,-0.7998,Text
exp_39,Scene3,On,Off,67.6400,67.7000,0.0600,0.4701,0.5174,-0.7151,Tamed nature
exp_39,Scene3,On,Off,67.7400,67.8000,0.0600,0.4837,0.5179,-0.7056,Tamed nature
exp_39,Scene3,On,Off,68.2000,68.2600,0.0600,0.9022,0.2728,-0.3342,Urban
exp_39,Scene3,On,Off,68.3000,68.3600,0.0600,0.9018,0.2406,-0.3589,Urban
exp_39,Scene3,On,Off,68.7400,68.8000,0.0600,0.9298,-0.0137,0.3677,Culturual  Heritage
exp_39,Scene3,On,Off,69.5200,69.5800,0.0600,0.0518,-0.1565,0.9863,Culturual  Heritage
exp_39,Scene3,On,Off,69.7400,69.8000,0.0600,-0.4426,-0.1415,0.8855,Culturual  Heritage
exp_39,Scene3,On,Off,69.8400,69.9000,0.0600,-0.4220,-0.1510,0.8939,Culturual  Heritage
exp_39,Scene3,On,Off,70.3000,70.3600,0.0600,-0.9338,0.3267,0.1461,Culturual  Heritage
exp_39,Scene3,On,Off,71.3200,71.4000,0.0800,-0.4917,0.7635,-0.4187,Others
exp_39,Scene3,On,Off,71.6600,71.7200,0.0600,-0.4283,0.7376,-0.5220,Others
exp_39,Scene3,On,Off,71.7600,71.8600,0.1000,-0.4135,0.7652,-0.4934,Others
exp_39,Scene3,On,Off,71.9200,71.9800,0.0600,-0.6851,0.7081,-0.1709,Text
exp_39,Scene3,On,Off,72.0200,72.0800,0.0600,-0.4688,0.7666,-0.4387,Others
exp_39,Scene3,On,Off,72.1200,72.2800,0.1600,-0.4874,0.7539,-0.4405,Others
exp_39,Scene3,On,Off,72.3400,72.4200,0.0800,-0.4812,0.7433,-0.4648,Text
exp_39,Scene3,On,Off,72.6200,72.8000,0.1800,-0.5763,0.6410,-0.5070,Tamed nature
exp_39,Scene3,On,Off,72.8400,72.9400,0.1000,-0.5714,0.6534,-0.4965,Text
exp_39,Scene3,On,Off,73.1600,73.2600,0.1000,-0.5541,0.6575,-0.5106,Tamed nature
exp_39,Scene3,On,Off,73.4600,73.5600,0.1000,-0.5916,0.7858,-0.1803,Text
exp_39,Scene3,On,Off,73.7600,73.8200,0.0600,-0.2408,0.8902,-0.3868,Others
exp_39,Scene3,On,Off,74.3600,74.4200,0.0600,0.0714,0.9457,-0.3170,Tamed nature
exp_39,Scene3,On,Off,75.3800,75.4600,0.0800,-0.8595,0.3165,-0.4015,Tamed nature
exp_39,Scene3,On,Off,75.9400,76.1000,0.1600,-0.5271,0.1631,-0.8340,Tamed nature
exp_39,Scene3,On,Off,76.1600,76.2200,0.0600,-0.6890,0.1715,-0.7042,Tamed nature
exp_39,Scene3,On,Off,76.3400,76.4000,0.0600,-0.7008,0.1799,-0.6903,Tamed nature
exp_39,Scene3,On,Off,76.4400,76.6200,0.1800,-0.7197,0.1831,-0.6697,Tamed nature
exp_39,Scene3,On,Off,76.7600,76.9000,0.1400,-0.8200,0.2519,-0.5139,Tamed nature
exp_39,Scene3,On,Off,76.9400,77.0200,0.0800,-0.8572,0.0784,-0.5089,Text
exp_39,Scene3,On,Off,77.0600,77.1200,0.0600,-0.8673,0.0878,-0.4900,Text
exp_39,Scene3,On,Off,77.1800,77.3000,0.1200,-0.8643,0.0647,-0.4989,Text
exp_39,Scene3,On,Off,77.4200,77.5400,0.1200,-0.8008,0.0659,-0.5953,Text
exp_39,Scene3,On,Off,77.6600,77.7600,0.1000,-0.6774,0.0631,-0.7329,Text
exp_39,Scene3,On,Off,77.8000,77.9800,0.1800,-0.6904,0.0556,-0.7213,Text
exp_39,Scene3,On,Off,78.0200,78.1000,0.0800,-0.6767,0.0812,-0.7317,Text
exp_39,Scene3,On,Off,78.3000,78.4000,0.1000,-0.9991,0.0156,0.0386,Text
exp_39,Scene3,On,Off,78.4400,78.5400,0.1000,-0.9998,0.0214,0.0054,Text
exp_39,Scene3,On,Off,78.5800,78.7000,0.1200,-0.9934,0.0761,0.0853,Urban
exp_39,Scene3,On,Off,78.8000,78.9000,0.1000,-0.9905,0.0698,0.1188,Urban
exp_39,Scene3,On,Off,78.9400,79.1000,0.1600,-0.9927,0.0630,0.1029,Urban
exp_39,Scene3,On,Off,79.2600,79.3800,0.1200,-0.9902,0.1253,0.0611,Others
exp_39,Scene3,On,Off,79.5400,79.6600,0.1200,-0.9649,0.1948,-0.1761,Others
exp_39,Scene3,On,Off,79.7400,79.8000,0.0600,-0.9710,0.1733,-0.1648,Others
exp_39,Scene3,On,Off,81.5600,81.6200,0.0600,-0.5435,0.5476,0.6362,Culturual  Heritage
exp_39,Scene3,On,Off,81.7800,81.8400,0.0600,-0.5150,0.3466,0.7840,Culturual  Heritage
exp_39,Scene3,On,Off,81.8800,81.9600,0.0800,-0.5066,0.3522,0.7870,Culturual  Heritage
exp_39,Scene3,On,Off,82.0000,82.0600,0.0600,-0.4427,0.3437,0.8282,Culturual  Heritage
exp_39,Scene3,On,Off,83.0800,83.1400,0.0600,-0.2422,0.7774,0.5805,Text
exp_39,Scene3,On,Off,83.2800,83.3400,0.0600,-0.0549,0.7193,0.6926,Culturual  Heritage
exp_39,Scene3,On,Off,83.3800,83.4600,0.0800,-0.0092,0.7192,0.6948,Culturual  Heritage
exp_39,Scene3,On,Off,83.5000,83.5600,0.0600,-0.0018,0.7078,0.7064,Culturual  Heritage
exp_39,Scene3,On,Off,84.5800,84.6600,0.0800,-0.9919,0.0086,-0.1269,Text
exp_39,Scene3,On,Off,84.7800,84.8400,0.0600,-0.9965,0.0092,-0.0833,Text
exp_39,Scene3,On,Off,85.2000,85.2800,0.0800,-0.9121,-0.3198,-0.2566,Others
exp_39,Scene3,On,Off,85.8000,85.8600,0.0600,-0.5904,-0.7249,-0.3550,Others
exp_39,Scene3,On,Off,86.3600,86.4400,0.0800,-0.2145,-0.8664,-0.4509,Others
exp_39,Scene3,On,Off,86.5800,86.6800,0.1000,-0.2365,-0.8601,-0.4520,Others
exp_39,Scene3,On,Off,86.7600,86.8200,0.0600,-0.6426,-0.6285,-0.4382,Others
exp_39,Scene3,On,Off,86.9000,87.0000,0.1000,-0.0446,-0.6517,-0.7572,Urban
exp_39,Scene3,On,Off,87.1800,87.2400,0.0600,0.0237,-0.5659,-0.8241,Urban
exp_39,Scene3,On,Off,87.3000,87.3600,0.0600,0.0283,-0.5813,-0.8132,Urban
exp_39,Scene3,On,Off,87.9000,87.9600,0.0600,0.4624,-0.5288,-0.7118,Urban
exp_39,Scene3,On,Off,88.0600,88.1200,0.0600,-0.1071,-0.5364,-0.8372,Urban
exp_39,Scene3,On,Off,88.1600,88.2200,0.0600,-0.0709,-0.5277,-0.8465,Urban
exp_39,Scene3,On,Off,88.4000,88.5000,0.1000,0.5730,-0.4796,-0.6646,Urban
exp_39,Scene3,On,Off,88.6400,88.7000,0.0600,0.0399,-0.4697,-0.8819,Urban
exp_39,Scene3,On,Off,88.9000,88.9600,0.0600,0.6700,-0.4405,-0.5975,Text
exp_39,Scene3,On,Off,89.0000,89.1200,0.1200,0.1452,-0.4499,-0.8812,Urban
exp_39,Scene3,On,Off,89.1600,89.2400,0.0800,0.1667,-0.4450,-0.8799,Urban
exp_39,Scene3,On,Off,89.2800,89.5400,0.2600,0.7136,-0.4348,-0.5493,Text
exp_39,Scene3,On,Off,89.6600,89.7600,0.1000,0.4369,-0.6094,-0.6616,Text
exp_39,Scene3,On,Off,89.8600,89.9200,0.0600,0.4360,-0.5844,-0.6844,Text
