Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_14,Scene6,On,On,0.2600,0.3200,0.0600,0.7195,0.6934,0.0381,Text
exp_14,Scene6,On,On,0.3600,0.4400,0.0800,0.7227,0.6901,0.0372,Text
exp_14,Scene6,On,On,1.2200,1.3600,0.1400,0.9232,0.3829,-0.0339,Others
exp_14,Scene6,On,On,1.4600,1.7200,0.2600,0.9006,0.3180,0.2962,Urban
exp_14,Scene6,On,On,1.8400,2.1400,0.3000,0.9585,0.2166,0.1854,Culturual  Heritage
exp_14,Scene6,On,On,2.2000,2.4800,0.2800,0.8969,0.2333,0.3756,Tamed nature
exp_14,Scene6,On,On,2.5800,2.6400,0.0600,0.9052,0.3808,0.1890,Others
exp_14,Scene6,On,On,2.9800,3.0400,0.0600,0.8710,0.4390,-0.2204,Others
exp_14,Scene6,On,On,3.2400,3.4800,0.2400,0.7658,0.5284,-0.3666,Others
exp_14,Scene6,On,On,3.5800,3.6600,0.0800,0.7121,0.6847,-0.1550,Text
exp_14,Scene6,On,On,3.8000,3.8800,0.0800,0.6477,0.7595,-0.0602,Text
exp_14,Scene6,On,On,3.9200,4.0600,0.1400,0.6392,0.7666,-0.0610,Text
exp_14,Scene6,On,On,4.1000,4.3200,0.2200,0.6335,0.7730,-0.0350,Text
exp_14,Scene6,On,On,4.4000,4.4600,0.0600,0.7179,0.5958,-0.3600,Text
exp_14,Scene6,On,On,4.5200,4.6200,0.1000,0.6884,0.6461,-0.3298,Text
exp_14,Scene6,On,On,5.0800,5.1800,0.1000,0.7896,0.0941,-0.6063,Culturual  Heritage
exp_14,Scene6,On,On,5.2600,5.3400,0.0800,0.8644,-0.0993,-0.4929,Culturual  Heritage
exp_14,Scene6,On,On,5.4000,5.6600,0.2600,0.8552,-0.2418,-0.4585,Culturual  Heritage
exp_14,Scene6,On,On,5.7400,5.8400,0.1000,0.9210,-0.1795,-0.3457,Culturual  Heritage
exp_14,Scene6,On,On,6.2000,6.3400,0.1400,0.6513,0.6306,-0.4221,Text
exp_14,Scene6,On,On,6.4000,6.4600,0.0600,0.5968,0.7467,-0.2939,Text
exp_14,Scene6,On,On,6.5000,6.5600,0.0600,0.6542,0.6815,-0.3280,Text
exp_14,Scene6,On,On,6.7800,6.8600,0.0800,0.6523,0.7522,-0.0932,Text
exp_14,Scene6,On,On,6.9000,7.1200,0.2200,0.6458,0.7628,-0.0315,Text
exp_14,Scene6,On,On,7.2400,7.4200,0.1800,0.5404,0.7706,-0.3378,Text
exp_14,Scene6,On,On,7.4600,7.6800,0.2200,0.5103,0.7362,-0.4446,Text
exp_14,Scene6,On,On,7.8400,8.0200,0.1800,0.7158,0.6946,-0.0711,Text
exp_14,Scene6,On,On,8.1400,8.2000,0.0600,0.7246,0.6879,-0.0414,Text
exp_14,Scene6,On,On,8.3200,8.4800,0.1600,0.7637,0.6449,-0.0284,Text
exp_14,Scene6,On,On,8.5600,8.7000,0.1400,0.7696,0.6381,-0.0236,Text
exp_14,Scene6,On,On,8.7400,8.9000,0.1600,0.7581,0.6510,-0.0390,Text
exp_14,Scene6,On,On,8.9400,9.1800,0.2400,0.7129,0.7011,0.0164,Text
exp_14,Scene6,On,On,9.2400,9.3000,0.0600,0.6616,0.6564,-0.3624,Text
exp_14,Scene6,On,On,9.3400,9.4200,0.0800,0.6344,0.7073,-0.3117,Text
exp_14,Scene6,On,On,9.4800,9.6600,0.1800,0.5379,0.6921,-0.4813,Text
exp_14,Scene6,On,On,9.8800,9.9600,0.0800,0.7217,0.6686,-0.1795,Text
exp_14,Scene6,On,On,10.1000,10.2000,0.1000,0.8133,0.5796,-0.0515,Text
exp_14,Scene6,On,On,10.2400,10.4000,0.1600,0.7543,0.6511,-0.0847,Text
exp_14,Scene6,On,On,10.4400,10.5000,0.0600,0.8137,0.5791,-0.0505,Text
exp_14,Scene6,On,On,10.5400,10.6200,0.0800,0.7977,0.6012,-0.0462,Text
exp_14,Scene6,On,On,10.6600,10.7600,0.1000,0.7460,0.6606,-0.0843,Text
exp_14,Scene6,On,On,10.8400,10.9000,0.0600,0.7934,0.6075,-0.0372,Text
exp_14,Scene6,On,On,11.0800,11.3800,0.3000,0.7960,0.6037,-0.0436,Text
exp_14,Scene6,On,On,11.5400,11.7000,0.1600,0.7841,0.5996,-0.1604,Text
exp_14,Scene6,On,On,11.9200,12.0400,0.1200,0.7798,0.4977,-0.3798,Others
exp_14,Scene6,On,On,12.5000,12.6000,0.1000,0.8644,0.4998,-0.0546,Text
exp_14,Scene6,On,On,12.8200,12.8800,0.0600,0.8305,0.5569,-0.0124,Text
exp_14,Scene6,On,On,12.9400,13.1200,0.1800,0.8077,0.5883,-0.0389,Text
exp_14,Scene6,On,On,13.5200,13.6200,0.1000,0.7512,0.5084,-0.4210,Others
exp_14,Scene6,On,On,13.6600,13.8000,0.1400,0.7454,0.5111,-0.4280,Others
exp_14,Scene6,On,On,13.9400,14.1200,0.1800,0.6009,0.2597,-0.7560,Others
exp_14,Scene6,On,On,14.1600,14.2200,0.0600,0.6080,0.2458,-0.7549,Culturual  Heritage
exp_14,Scene6,On,On,14.3000,14.3600,0.0600,0.5357,0.0669,-0.8418,Tamed nature
exp_14,Scene6,On,On,14.4200,14.4800,0.0600,0.5196,0.0520,-0.8528,Tamed nature
exp_14,Scene6,On,On,14.6000,14.9200,0.3200,0.0438,-0.0035,-0.9990,Culturual  Heritage
exp_14,Scene6,On,On,14.9800,15.1000,0.1200,-0.1666,0.0804,-0.9827,Culturual  Heritage
exp_14,Scene6,On,On,15.1400,15.2400,0.1000,-0.1487,0.0759,-0.9860,Culturual  Heritage
exp_14,Scene6,On,On,15.3200,15.5400,0.2200,0.0095,0.1988,-0.9800,Culturual  Heritage
exp_14,Scene6,On,On,15.6200,15.7200,0.1000,-0.0051,0.4112,-0.9115,Others
exp_14,Scene6,On,On,15.7600,15.8600,0.1000,-0.0047,0.3911,-0.9203,Culturual  Heritage
exp_14,Scene6,On,On,16.0000,16.2000,0.2000,-0.0008,-0.0199,-0.9998,Culturual  Heritage
exp_14,Scene6,On,On,16.2400,16.3600,0.1200,0.0217,-0.0592,-0.9980,Culturual  Heritage
exp_14,Scene6,On,On,16.5800,16.6400,0.0600,0.7048,0.0963,-0.7028,Tamed nature
exp_14,Scene6,On,On,16.8000,16.9200,0.1200,0.8864,0.0531,-0.4599,Tamed nature
exp_14,Scene6,On,On,17.1200,17.2000,0.0800,0.9893,0.0102,-0.1457,Culturual  Heritage
exp_14,Scene6,On,On,17.3200,17.4600,0.1400,0.9919,0.0176,0.1258,Culturual  Heritage
exp_14,Scene6,On,On,17.5400,17.6200,0.0800,0.9328,0.0800,0.3514,Tamed nature
exp_14,Scene6,On,On,17.6800,17.7400,0.0600,0.9301,0.0725,0.3602,Tamed nature
exp_14,Scene6,On,On,17.8000,18.0000,0.2000,0.8346,0.0847,0.5443,Tamed nature
exp_14,Scene6,On,On,18.0800,18.1400,0.0600,0.7600,0.0656,0.6466,Culturual  Heritage
exp_14,Scene6,On,On,18.1800,18.5000,0.3200,0.7151,0.0227,0.6986,Culturual  Heritage
exp_14,Scene6,On,On,18.5600,18.7600,0.2000,0.5792,-0.1323,0.8044,Text
exp_14,Scene6,On,On,18.8600,18.9800,0.1200,0.4568,-0.1844,0.8703,Text
exp_14,Scene6,On,On,19.2400,19.3000,0.0600,0.2799,-0.2681,0.9218,Culturual  Heritage
exp_14,Scene6,On,On,19.4000,19.6600,0.2600,0.3284,-0.6176,0.7147,Text
exp_14,Scene6,On,On,19.7600,19.9000,0.1400,-0.0401,-0.6057,0.7947,Text
exp_14,Scene6,On,On,20.0200,20.0800,0.0600,-0.0989,-0.1926,0.9763,Text
exp_14,Scene6,On,On,20.1200,20.1800,0.0600,-0.0918,-0.2190,0.9714,Text
exp_14,Scene6,On,On,20.3600,20.5200,0.1600,-0.2757,-0.2120,0.9376,Text
exp_14,Scene6,On,On,20.5600,20.9200,0.3600,-0.3582,-0.2025,0.9114,Text
exp_14,Scene6,On,On,20.9800,21.0400,0.0600,-0.1465,-0.2495,0.9572,Culturual  Heritage
exp_14,Scene6,On,On,21.0800,21.1400,0.0600,-0.1112,-0.2252,0.9680,Text
exp_14,Scene6,On,On,21.3400,21.4400,0.1000,0.1606,-0.0311,0.9865,Culturual  Heritage
exp_14,Scene6,On,On,21.7600,21.8200,0.0600,-0.1036,0.2540,0.9616,Culturual  Heritage
exp_14,Scene6,On,On,21.9200,22.0200,0.1000,0.0278,0.4292,0.9028,Others
exp_14,Scene6,On,On,22.1400,22.2800,0.1400,-0.0063,0.4588,0.8885,Text
exp_14,Scene6,On,On,22.3200,22.4000,0.0800,-0.0062,0.4394,0.8983,Others
exp_14,Scene6,On,On,22.4400,22.5000,0.0600,0.2137,0.4571,0.8634,Text
exp_14,Scene6,On,On,22.5800,22.6600,0.0800,0.1876,0.4501,0.8731,Others
exp_14,Scene6,On,On,22.7200,22.9400,0.2200,0.3174,0.4478,0.8359,Text
exp_14,Scene6,On,On,22.9800,23.0800,0.1000,0.2268,0.4402,0.8688,Others
exp_14,Scene6,On,On,23.1200,23.2400,0.1200,0.1855,0.4397,0.8788,Others
exp_14,Scene6,On,On,23.2800,23.3800,0.1000,0.1684,0.4305,0.8867,Others
exp_14,Scene6,On,On,23.4200,23.7800,0.3600,0.1347,0.4384,0.8886,Others
exp_14,Scene6,On,On,24.0600,24.1200,0.0600,0.0778,0.0835,0.9935,Culturual  Heritage
exp_14,Scene6,On,On,24.5400,24.6800,0.1400,0.2805,0.0566,0.9582,Culturual  Heritage
exp_14,Scene6,On,On,24.7200,24.7800,0.0600,0.2446,-0.0143,0.9695,Culturual  Heritage
exp_14,Scene6,On,On,24.8200,24.8800,0.0600,0.2597,0.0693,0.9632,Culturual  Heritage
exp_14,Scene6,On,On,24.9800,25.0400,0.0600,0.0725,0.1198,0.9901,Culturual  Heritage
exp_14,Scene6,On,On,25.2800,25.3600,0.0800,0.1004,0.2689,0.9579,Culturual  Heritage
exp_14,Scene6,On,On,25.4000,25.5400,0.1400,0.1347,0.2927,0.9467,Culturual  Heritage
exp_14,Scene6,On,On,25.7200,25.7800,0.0600,0.1191,0.0757,0.9900,Culturual  Heritage
exp_14,Scene6,On,On,25.8400,25.9800,0.1400,0.1001,0.0588,0.9932,Culturual  Heritage
exp_14,Scene6,On,On,26.2800,26.3400,0.0600,0.6671,0.4832,0.5670,Urban
exp_14,Scene6,On,On,26.5800,26.7200,0.1400,0.7934,0.6087,-0.0115,Text
exp_14,Scene6,On,On,26.8800,26.9600,0.0800,0.7446,0.6621,-0.0852,Text
exp_14,Scene6,On,On,27.0800,27.1400,0.0600,0.9588,0.0580,-0.2782,Culturual  Heritage
exp_14,Scene6,On,On,27.1800,27.3000,0.1200,0.9593,-0.0387,-0.2799,Culturual  Heritage
exp_14,Scene6,On,On,27.3400,27.4000,0.0600,0.9559,-0.0495,-0.2896,Culturual  Heritage
exp_14,Scene6,On,On,27.5600,27.7800,0.2200,0.8081,-0.1660,-0.5652,Culturual  Heritage
exp_14,Scene6,On,On,27.9400,28.0600,0.1200,0.4662,-0.0583,-0.8828,Culturual  Heritage
exp_14,Scene6,On,On,28.1000,28.1600,0.0600,0.4702,-0.0821,-0.8787,Culturual  Heritage
exp_14,Scene6,On,On,28.2600,28.3400,0.0800,0.1145,0.0257,-0.9931,Culturual  Heritage
exp_14,Scene6,On,On,28.3800,28.7000,0.3200,0.0754,-0.0290,-0.9967,Culturual  Heritage
exp_14,Scene6,On,On,28.8600,29.0800,0.2200,-0.1751,-0.0192,-0.9844,Culturual  Heritage
exp_14,Scene6,On,On,29.2800,29.6600,0.3800,-0.2508,0.0552,-0.9665,Culturual  Heritage
exp_14,Scene6,On,On,29.9600,30.0200,0.0600,0.0964,-0.2401,-0.9660,Culturual  Heritage
exp_14,Scene6,On,On,30.4400,31.0200,0.5800,-0.2059,-0.0556,-0.9770,Culturual  Heritage
exp_14,Scene6,On,On,31.0800,31.3800,0.3000,-0.3913,-0.1035,-0.9144,Culturual  Heritage
exp_14,Scene6,On,On,31.4200,31.4800,0.0600,-0.3861,-0.1133,-0.9155,Culturual  Heritage
exp_14,Scene6,On,On,31.5400,31.7800,0.2400,-0.5233,-0.0918,-0.8472,Culturual  Heritage
exp_14,Scene6,On,On,31.9000,32.2000,0.3000,-0.4407,-0.1592,-0.8834,Culturual  Heritage
exp_14,Scene6,On,On,32.4200,32.6200,0.2000,-0.7077,-0.0737,-0.7027,Culturual  Heritage
exp_14,Scene6,On,On,32.7200,32.8600,0.1400,-0.8170,-0.0648,-0.5730,Culturual  Heritage
exp_14,Scene6,On,On,32.9000,33.0400,0.1400,-0.8403,-0.1196,-0.5288,Culturual  Heritage
exp_14,Scene6,On,On,33.1400,33.3200,0.1800,-0.9316,-0.0484,-0.3602,Culturual  Heritage
exp_14,Scene6,On,On,33.3600,33.4400,0.0800,-0.9307,-0.1058,-0.3502,Culturual  Heritage
exp_14,Scene6,On,On,33.4800,33.7000,0.2200,-0.9375,-0.1147,-0.3285,Culturual  Heritage
exp_14,Scene6,On,On,33.7400,33.9000,0.1600,-0.9734,-0.0794,-0.2147,Culturual  Heritage
exp_14,Scene6,On,On,33.9600,34.1800,0.2200,-0.9892,-0.1082,-0.0993,Text
exp_14,Scene6,On,On,34.2200,34.5400,0.3200,-0.9920,-0.1257,-0.0131,Text
exp_14,Scene6,On,On,34.6400,35.0200,0.3800,-0.9807,-0.1253,0.1503,Text
exp_14,Scene6,On,On,35.1400,35.4000,0.2600,-0.9493,-0.1244,0.2887,Text
exp_14,Scene6,On,On,35.5000,35.8200,0.3200,-0.9775,0.0768,0.1966,Culturual  Heritage
exp_14,Scene6,On,On,35.8600,35.9200,0.0600,-0.9825,0.0570,0.1774,Culturual  Heritage
exp_14,Scene6,On,On,36.0000,36.0800,0.0800,-0.9942,0.0812,-0.0698,Culturual  Heritage
exp_14,Scene6,On,On,36.2000,36.4200,0.2200,-0.8833,-0.1279,0.4511,Text
exp_14,Scene6,On,On,36.4800,36.6200,0.1400,-0.8478,-0.2015,0.4905,Culturual  Heritage
exp_14,Scene6,On,On,36.7000,36.8200,0.1200,-0.7753,-0.1125,0.6215,Culturual  Heritage
exp_14,Scene6,On,On,36.8600,37.0000,0.1400,-0.7366,-0.1784,0.6524,Culturual  Heritage
exp_14,Scene6,On,On,37.0400,37.1800,0.1400,-0.7482,-0.2072,0.6303,Culturual  Heritage
exp_14,Scene6,On,On,37.2800,37.3400,0.0600,-0.9437,-0.1072,0.3130,Text
exp_14,Scene6,On,On,37.5000,37.5600,0.0600,-0.9743,-0.1425,0.1745,Text
exp_14,Scene6,On,On,37.6000,37.6800,0.0800,-0.9640,-0.2198,0.1496,Culturual  Heritage
exp_14,Scene6,On,On,37.8400,38.0800,0.2400,-0.5721,-0.4690,0.6729,Text
exp_14,Scene6,On,On,38.1200,38.3600,0.2400,-0.5007,-0.4540,0.7370,Text
exp_14,Scene6,On,On,38.6400,38.7000,0.0600,-0.2179,-0.2126,0.9525,Text
exp_14,Scene6,On,On,38.7400,38.8200,0.0800,-0.2428,-0.2493,0.9375,Culturual  Heritage
exp_14,Scene6,On,On,38.8600,38.9600,0.1000,-0.2479,-0.2350,0.9398,Culturual  Heritage
exp_14,Scene6,On,On,39.0000,39.3000,0.3000,-0.3091,-0.2291,0.9230,Culturual  Heritage
exp_14,Scene6,On,On,39.3800,39.5200,0.1400,-0.1849,-0.2216,0.9574,Text
exp_14,Scene6,On,On,39.6600,40.0200,0.3600,-0.0390,-0.2489,0.9678,Text
exp_14,Scene6,On,On,40.0600,40.6200,0.5600,-0.0537,-0.2568,0.9650,Culturual  Heritage
exp_14,Scene6,On,On,40.7800,40.9400,0.1600,-0.2318,-0.2398,0.9428,Culturual  Heritage
exp_14,Scene6,On,On,41.3200,41.7200,0.4000,0.0268,-0.2606,0.9651,Culturual  Heritage
exp_14,Scene6,On,On,41.8200,41.9000,0.0800,0.3054,-0.1812,0.9348,Text
exp_14,Scene6,On,On,41.9400,42.2400,0.3000,0.3179,-0.2644,0.9105,Culturual  Heritage
exp_14,Scene6,On,On,42.3000,42.4800,0.1800,0.4752,-0.1683,0.8636,Text
exp_14,Scene6,On,On,42.5800,42.6800,0.1000,0.5479,-0.1705,0.8190,Text
exp_14,Scene6,On,On,42.7200,42.8000,0.0800,0.5233,-0.1661,0.8358,Text
exp_14,Scene6,On,On,43.0600,43.1400,0.0800,0.1874,0.0789,0.9791,Culturual  Heritage
exp_14,Scene6,On,On,43.2200,43.3600,0.1400,0.0894,0.2594,0.9616,Culturual  Heritage
exp_14,Scene6,On,On,43.5000,43.6600,0.1600,-0.0039,0.3977,0.9175,Others
exp_14,Scene6,On,On,43.9600,44.0400,0.0800,0.0416,-0.0028,0.9991,Culturual  Heritage
exp_14,Scene6,On,On,44.1200,44.1800,0.0600,0.1630,0.0562,0.9850,Culturual  Heritage
exp_14,Scene6,On,On,44.2200,44.4600,0.2400,0.1647,-0.0411,0.9855,Culturual  Heritage
exp_14,Scene6,On,On,44.5000,44.7000,0.2000,0.1512,-0.0430,0.9876,Culturual  Heritage
exp_14,Scene6,On,On,44.8200,45.0000,0.1800,-0.1464,-0.0846,0.9856,Culturual  Heritage
exp_14,Scene6,On,On,45.1600,45.3000,0.1400,-0.3648,-0.0720,0.9283,Culturual  Heritage
exp_14,Scene6,On,On,45.5000,45.6000,0.1000,-0.5513,-0.0860,0.8299,Culturual  Heritage
exp_14,Scene6,On,On,45.8400,46.2000,0.3600,-0.6725,-0.1163,0.7309,Culturual  Heritage
exp_14,Scene6,On,On,46.5200,46.5800,0.0600,-0.6150,-0.3359,0.7134,Culturual  Heritage
exp_14,Scene6,On,On,46.7800,47.0600,0.2800,-0.4613,-0.5026,0.7312,Text
exp_14,Scene6,On,On,47.1200,47.2000,0.0800,-0.4112,-0.5535,0.7243,Text
exp_14,Scene6,On,On,47.2400,47.4000,0.1600,-0.3967,-0.5489,0.7358,Text
exp_14,Scene6,On,On,47.4600,47.7600,0.3000,-0.2259,-0.5889,0.7760,Text
exp_14,Scene6,On,On,47.8400,47.9800,0.1400,-0.4111,-0.5368,0.7368,Text
exp_14,Scene6,On,On,48.0200,48.2000,0.1800,-0.4400,-0.6121,0.6571,Text
exp_14,Scene6,On,On,48.2600,48.5000,0.2400,-0.4713,-0.6037,0.6430,Text
exp_14,Scene6,On,On,48.5400,48.8200,0.2800,-0.4947,-0.5923,0.6360,Text
exp_14,Scene6,On,On,48.9000,49.2000,0.3000,-0.4137,-0.6266,0.6605,Text
exp_14,Scene6,On,On,49.2600,49.4000,0.1400,-0.3158,-0.6628,0.6789,Text
exp_14,Scene6,On,On,49.6000,49.8000,0.2000,-0.1506,-0.6859,0.7119,Text
exp_14,Scene6,On,On,49.8600,50.0400,0.1800,0.0371,-0.6314,0.7746,Text
exp_14,Scene6,On,On,50.2000,50.5000,0.3000,-0.3675,-0.6150,0.6976,Text
exp_14,Scene6,On,On,50.5400,50.6200,0.0800,-0.3704,-0.6655,0.6480,Text
exp_14,Scene6,On,On,50.8200,50.9600,0.1400,0.1307,-0.7380,0.6620,Text
exp_14,Scene6,On,On,51.0400,51.2400,0.2000,0.4939,-0.6874,0.5325,Text
exp_14,Scene6,On,On,51.3400,51.5600,0.2200,0.5252,-0.6239,0.5788,Text
exp_14,Scene6,On,On,51.6000,51.9600,0.3600,0.4736,-0.6600,0.5832,Text
exp_14,Scene6,On,On,52.0200,52.1800,0.1600,0.4174,-0.6626,0.6218,Text
exp_14,Scene6,On,On,52.3000,52.5200,0.2200,0.1693,-0.6877,0.7060,Text
exp_14,Scene6,On,On,52.6000,52.8200,0.2200,-0.0351,-0.6461,0.7624,Text
exp_14,Scene6,On,On,53.2000,53.2800,0.0800,0.0043,-0.4452,0.8954,Culturual  Heritage
exp_14,Scene6,On,On,53.4000,53.5000,0.1000,0.0080,-0.3511,0.9363,Culturual  Heritage
exp_14,Scene6,On,On,53.7400,53.8200,0.0800,0.1578,-0.1057,0.9818,Text
exp_14,Scene6,On,On,54.1800,54.2400,0.0600,0.2046,-0.1222,0.9712,Text
exp_14,Scene6,On,On,54.3600,54.6800,0.3200,0.1471,0.1172,0.9822,Culturual  Heritage
exp_14,Scene6,On,On,54.9000,55.2200,0.3200,0.2417,-0.0194,0.9702,Culturual  Heritage
exp_14,Scene6,On,On,55.5600,55.6200,0.0600,-0.2206,0.1666,0.9610,Tamed nature
exp_14,Scene6,On,On,56.0600,56.1400,0.0800,-0.7684,0.1254,0.6276,Tamed nature
exp_14,Scene6,On,On,56.1800,56.2600,0.0800,-0.7581,0.1304,0.6389,Tamed nature
exp_14,Scene6,On,On,56.4400,56.5600,0.1200,-0.8569,0.0643,0.5114,Tamed nature
exp_14,Scene6,On,On,56.8200,56.8800,0.0600,-0.9500,0.2106,0.2305,Culturual  Heritage
exp_14,Scene6,On,On,56.9200,57.0000,0.0800,-0.9761,0.1250,0.1776,Culturual  Heritage
exp_14,Scene6,On,On,57.1800,57.6200,0.4400,-0.9787,-0.1180,0.1678,Text
exp_14,Scene6,On,On,57.7000,57.7600,0.0600,-0.9491,-0.0980,0.2993,Text
exp_14,Scene6,On,On,57.8200,57.9400,0.1200,-0.9416,-0.1868,0.2803,Text
exp_14,Scene6,On,On,58.0200,58.2000,0.1800,-0.9935,-0.1129,0.0123,Text
exp_14,Scene6,On,On,58.3200,58.3800,0.0600,-0.9774,-0.2112,0.0102,Culturual  Heritage
exp_14,Scene6,On,On,58.4200,58.4800,0.0600,-0.9748,-0.2186,-0.0451,Culturual  Heritage
exp_14,Scene6,On,On,58.5200,58.6200,0.1000,-0.9715,-0.2279,-0.0652,Culturual  Heritage
exp_14,Scene6,On,On,58.6600,58.7200,0.0600,-0.9906,-0.1286,-0.0471,Text
exp_14,Scene6,On,On,58.7600,58.8600,0.1000,-0.9616,-0.2434,-0.1267,Culturual  Heritage
exp_14,Scene6,On,On,58.9400,59.1000,0.1600,-0.9658,-0.2369,-0.1057,Culturual  Heritage
exp_14,Scene6,On,On,59.2000,59.2800,0.0800,-0.9785,-0.1755,0.1083,Text
exp_14,Scene6,On,On,59.8400,59.9800,0.1400,-0.9967,0.0815,-0.0030,Culturual  Heritage
exp_14,Scene6,On,On,60.3800,60.4400,0.0600,-0.9757,0.1367,0.1711,Culturual  Heritage
exp_14,Scene6,On,On,60.4800,60.5400,0.0600,-0.9733,0.0687,0.2190,Culturual  Heritage
exp_14,Scene6,On,On,60.5800,60.7600,0.1800,-0.9704,0.1489,0.1901,Culturual  Heritage
exp_14,Scene6,On,On,60.9200,60.9800,0.0600,-0.9924,-0.0348,0.1181,Text
exp_14,Scene6,On,On,61.0600,61.1200,0.0600,-0.9917,0.0418,0.1219,Culturual  Heritage
exp_14,Scene6,On,On,61.2800,61.3600,0.0800,-0.9922,-0.0353,0.1199,Culturual  Heritage
exp_14,Scene6,On,On,61.6200,61.6800,0.0600,-0.9976,-0.0506,0.0466,Culturual  Heritage
exp_14,Scene6,On,On,61.7200,61.8400,0.1200,-0.9981,-0.0269,0.0560,Culturual  Heritage
exp_14,Scene6,On,On,61.9000,61.9600,0.0600,-0.9904,-0.0815,-0.1117,Text
exp_14,Scene6,On,On,62.0600,62.1400,0.0800,-0.9956,-0.0520,-0.0779,Culturual  Heritage
exp_14,Scene6,On,On,62.4600,62.5600,0.1000,-0.9967,0.0121,-0.0807,Culturual  Heritage
exp_14,Scene6,On,On,62.8400,62.9000,0.0600,-0.9636,0.2403,0.1174,Culturual  Heritage
exp_14,Scene6,On,On,62.9400,63.0200,0.0800,-0.9745,0.1976,0.1066,Culturual  Heritage
exp_14,Scene6,On,On,63.2600,63.3200,0.0600,-0.9680,0.2016,0.1492,Culturual  Heritage
exp_14,Scene6,On,On,63.5200,63.6200,0.1000,-0.9474,0.1789,0.2656,Culturual  Heritage
exp_14,Scene6,On,On,63.7800,63.8400,0.0600,-0.9522,0.2866,0.1059,Others
exp_14,Scene6,On,On,64.0000,64.1800,0.1800,-0.9645,0.2399,0.1101,Culturual  Heritage
exp_14,Scene6,On,On,64.3600,64.4800,0.1200,-0.9607,0.1989,0.1938,Culturual  Heritage
exp_14,Scene6,On,On,64.5200,64.5800,0.0600,-0.9796,0.0447,0.1959,Culturual  Heritage
exp_14,Scene6,On,On,64.6200,64.6800,0.0600,-0.9572,0.2027,0.2067,Culturual  Heritage
exp_14,Scene6,On,On,64.7400,64.8800,0.1400,-0.9760,0.1022,0.1925,Culturual  Heritage
exp_14,Scene6,On,On,65.5000,65.6000,0.1000,-0.9869,0.1047,0.1229,Culturual  Heritage
exp_14,Scene6,On,On,65.7400,66.0200,0.2800,-0.9860,0.1146,0.1211,Culturual  Heritage
exp_14,Scene6,On,On,66.1600,66.3600,0.2000,-0.9831,0.1441,0.1129,Culturual  Heritage
exp_14,Scene6,On,On,66.4000,66.4800,0.0800,-0.9965,0.0469,0.0692,Culturual  Heritage
exp_14,Scene6,On,On,66.6000,66.6600,0.0600,-0.9852,-0.0235,0.1699,Culturual  Heritage
exp_14,Scene6,On,On,66.7000,66.8200,0.1200,-0.9835,0.0128,0.1806,Culturual  Heritage
exp_14,Scene6,On,On,66.8600,66.9400,0.0800,-0.9833,-0.0106,0.1817,Culturual  Heritage
exp_14,Scene6,On,On,67.0600,67.2000,0.1400,-0.9250,-0.0216,0.3794,Culturual  Heritage
exp_14,Scene6,On,On,67.3400,67.5200,0.1800,-0.7570,-0.0398,0.6522,Tamed nature
exp_14,Scene6,On,On,67.7400,67.8200,0.0800,-0.5972,-0.1076,0.7948,Culturual  Heritage
exp_14,Scene6,On,On,67.9000,68.0600,0.1600,-0.6368,-0.0467,0.7696,Culturual  Heritage
exp_14,Scene6,On,On,68.1000,68.1800,0.0800,-0.6499,-0.0617,0.7575,Culturual  Heritage
exp_14,Scene6,On,On,68.4400,68.5000,0.0600,-0.8638,0.0018,0.5038,Tamed nature
exp_14,Scene6,On,On,68.8000,68.8600,0.0600,-0.8117,0.0840,0.5779,Tamed nature
exp_14,Scene6,On,On,69.1600,69.2200,0.0600,-0.9367,-0.1457,0.3185,Text
exp_14,Scene6,On,On,69.2600,69.4200,0.1600,-0.9288,-0.0746,0.3630,Text
exp_14,Scene6,On,On,69.4600,69.6400,0.1800,-0.9202,-0.0759,0.3841,Text
exp_14,Scene6,On,On,69.9000,70.0000,0.1000,-0.8293,-0.1125,0.5474,Culturual  Heritage
exp_14,Scene6,On,On,70.0600,70.1200,0.0600,-0.8256,-0.1262,0.5500,Culturual  Heritage
exp_14,Scene6,On,On,70.7000,70.9000,0.2000,-0.3811,-0.1222,0.9164,Text
exp_14,Scene6,On,On,71.0600,71.2400,0.1800,-0.1903,-0.1340,0.9725,Text
exp_14,Scene6,On,On,71.2800,71.3400,0.0600,-0.1736,-0.1470,0.9738,Text
exp_14,Scene6,On,On,71.4600,71.6200,0.1600,-0.1657,-0.2529,0.9532,Culturual  Heritage
exp_14,Scene6,On,On,71.6800,71.7600,0.0800,0.0993,-0.1658,0.9812,Text
exp_14,Scene6,On,On,71.8000,71.9000,0.1000,0.0998,-0.2773,0.9556,Culturual  Heritage
exp_14,Scene6,On,On,72.0200,72.2000,0.1800,0.3070,-0.1635,0.9376,Text
exp_14,Scene6,On,On,72.2600,72.5000,0.2400,0.5212,-0.1511,0.8399,Text
exp_14,Scene6,On,On,72.5600,72.6200,0.0600,0.4665,0.0719,0.8816,Tamed nature
exp_14,Scene6,On,On,72.6600,72.7200,0.0600,0.4800,0.0588,0.8753,Culturual  Heritage
exp_14,Scene6,On,On,72.8800,72.9400,0.0600,0.3110,0.1559,0.9375,Culturual  Heritage
exp_14,Scene6,On,On,73.0800,73.1600,0.0800,0.2061,0.3974,0.8942,Culturual  Heritage
exp_14,Scene6,On,On,73.2000,73.3800,0.1800,0.0704,0.4389,0.8958,Others
exp_14,Scene6,On,On,73.4200,73.5600,0.1400,0.5410,0.4377,0.7181,Others
exp_14,Scene6,On,On,73.7800,73.8400,0.0600,0.5561,0.3500,0.7538,Culturual  Heritage
exp_14,Scene6,On,On,73.9600,74.0200,0.0600,0.2539,0.4238,0.8695,Others
exp_14,Scene6,On,On,74.0600,74.1400,0.0800,0.2560,0.4122,0.8744,Others
exp_14,Scene6,On,On,74.2400,74.4200,0.1800,0.1161,0.4257,0.8974,Others
exp_14,Scene6,On,On,74.5400,74.6000,0.0600,-0.0251,0.4400,0.8977,Others
exp_14,Scene6,On,On,74.6400,74.9000,0.2600,-0.0281,0.4130,0.9103,Others
exp_14,Scene6,On,On,74.9600,75.0200,0.0600,0.0915,0.4167,0.9044,Culturual  Heritage
exp_14,Scene6,On,On,75.0600,75.1400,0.0800,0.0563,0.3653,0.9292,Culturual  Heritage
exp_14,Scene6,On,On,75.3600,75.4800,0.1200,0.1847,0.4735,0.8612,Text
exp_14,Scene6,On,On,75.6000,75.6600,0.0600,0.1830,0.4604,0.8687,Others
exp_14,Scene6,On,On,75.7400,75.8000,0.0600,0.3431,0.3095,0.8868,Culturual  Heritage
exp_14,Scene6,On,On,75.8400,75.9200,0.0800,0.3091,0.4029,0.8614,Others
exp_14,Scene6,On,On,76.1600,76.2400,0.0800,-0.1509,0.7923,0.5911,Others
exp_14,Scene6,On,On,76.3600,76.4200,0.0600,-0.3007,0.8101,0.5034,Others
exp_14,Scene6,On,On,76.5600,76.6600,0.1000,-0.3382,0.8585,0.3854,Text
exp_14,Scene6,On,On,76.7400,76.8400,0.1000,-0.4016,0.8755,0.2688,Text
exp_14,Scene6,On,On,77.0400,77.1200,0.0800,-0.4840,0.8646,0.1353,Text
exp_14,Scene6,On,On,77.1600,77.2200,0.0600,-0.5104,0.8599,-0.0118,Text
exp_14,Scene6,On,On,77.2600,77.4200,0.1600,-0.5108,0.8593,-0.0247,Text
exp_14,Scene6,On,On,77.4800,77.6200,0.1400,-0.5947,0.7749,-0.2143,Text
exp_14,Scene6,On,On,77.7000,77.8200,0.1200,-0.6201,0.7100,-0.3337,Text
exp_14,Scene6,On,On,77.8600,78.0600,0.2000,-0.6186,0.6931,-0.3702,Text
exp_14,Scene6,On,On,78.1200,78.2000,0.0800,-0.6182,0.7179,-0.3200,Text
exp_14,Scene6,On,On,78.3400,78.4600,0.1200,-0.5954,0.7717,-0.2235,Text
exp_14,Scene6,On,On,78.8200,78.9000,0.0800,-0.5451,0.8357,-0.0670,Text
exp_14,Scene6,On,On,78.9400,79.0200,0.0800,-0.5362,0.8415,-0.0658,Text
exp_14,Scene6,On,On,79.0800,79.1400,0.0600,-0.5410,0.8406,0.0282,Text
exp_14,Scene6,On,On,79.3200,79.6200,0.3000,-0.6486,0.6943,-0.3119,Others
exp_14,Scene6,On,On,79.9400,80.0800,0.1400,-0.5871,0.8043,-0.0913,Text
exp_14,Scene6,On,On,80.2800,80.3400,0.0600,-0.5440,0.8170,0.1911,Others
exp_14,Scene6,On,On,80.5000,80.9200,0.4200,-0.3338,0.8530,0.4013,Text
exp_14,Scene6,On,On,80.9800,81.0400,0.0600,-0.3940,0.8842,0.2509,Text
exp_14,Scene6,On,On,81.0800,81.2800,0.2000,-0.4054,0.8713,0.2767,Text
exp_14,Scene6,On,On,81.4600,81.6400,0.1800,-0.6763,0.6927,-0.2507,Text
exp_14,Scene6,On,On,81.7600,81.8200,0.0600,-0.6873,0.6573,-0.3092,Text
exp_14,Scene6,On,On,82.4800,82.6800,0.2000,-0.4470,0.8459,0.2909,Text
exp_14,Scene6,On,On,82.7400,83.0000,0.2600,-0.3720,0.8386,0.3979,Text
exp_14,Scene6,On,On,83.2600,83.5400,0.2800,-0.7062,0.6450,-0.2920,Others
exp_14,Scene6,On,On,83.8200,83.9200,0.1000,-0.0987,0.9922,-0.0764,Others
exp_14,Scene6,On,On,84.0000,84.1000,0.1000,-0.1586,0.9870,-0.0266,Others
exp_14,Scene6,On,On,84.2000,84.2600,0.0600,-0.1597,0.9273,0.3386,Others
exp_14,Scene6,On,On,84.5600,84.6200,0.0600,0.0596,0.6533,0.7548,Others
exp_14,Scene6,On,On,84.8400,84.9000,0.0600,0.1381,0.4813,0.8656,Text
exp_14,Scene6,On,On,85.1600,85.2400,0.0800,0.4357,0.5002,0.7483,Others
exp_14,Scene6,On,On,85.4200,85.4800,0.0600,0.6477,0.6283,0.4309,Others
exp_14,Scene6,On,On,85.5800,85.6800,0.1000,0.6343,0.7393,0.2261,Others
exp_14,Scene6,On,On,85.8800,86.0000,0.1200,0.6903,0.7218,0.0500,Text
exp_14,Scene6,On,On,86.1400,86.3200,0.1800,0.6769,0.7360,-0.0110,Text
exp_14,Scene6,On,On,86.4800,86.6200,0.1400,0.8337,0.5518,-0.0225,Text
exp_14,Scene6,On,On,87.2200,87.3400,0.1200,0.6501,0.5923,-0.4759,Text
exp_14,Scene6,On,On,87.5000,87.6200,0.1200,0.6371,0.5239,-0.5654,Text
exp_14,Scene6,On,On,87.6800,87.7400,0.0600,0.6359,0.4779,-0.6060,Others
exp_14,Scene6,On,On,87.8600,87.9200,0.0600,0.6462,0.4160,-0.6398,Others
exp_14,Scene6,On,On,88.0400,88.2600,0.2200,0.2519,0.6043,-0.7559,Others
exp_14,Scene6,On,On,88.3800,88.5600,0.1800,0.2805,0.3485,-0.8943,Culturual  Heritage
exp_14,Scene6,On,On,88.6000,88.6800,0.0800,0.2659,0.3247,-0.9077,Others
exp_14,Scene6,On,On,88.8200,88.8800,0.0600,0.2641,0.1003,-0.9593,Culturual  Heritage
exp_14,Scene6,On,On,88.9400,89.0200,0.0800,0.0740,-0.0178,-0.9971,Culturual  Heritage
exp_14,Scene6,On,On,89.3000,89.4200,0.1200,-0.2266,-0.0670,-0.9717,Culturual  Heritage
exp_14,Scene6,On,On,89.4600,89.5800,0.1200,-0.1941,-0.0494,-0.9797,Culturual  Heritage
exp_14,Scene6,On,On,89.6400,89.7400,0.1000,-0.0250,-0.1596,-0.9869,Culturual  Heritage
