Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_26,Scene6,Off,Off,0.6000,0.6600,0.0600,-0.9952,-0.0128,-0.0974,Culturual  Heritage
exp_26,Scene6,Off,Off,0.8400,0.9400,0.1000,-0.8185,0.0977,-0.5662,Culturual  Heritage
exp_26,Scene6,Off,Off,1.1400,1.2400,0.1000,-0.7232,-0.0092,-0.6905,Culturual  Heritage
exp_26,Scene6,Off,Off,1.3400,1.4800,0.1400,-0.4004,0.0536,-0.9148,Culturual  Heritage
exp_26,Scene6,Off,Off,1.6000,1.7000,0.1000,-0.2404,0.1424,-0.9602,Culturual  Heritage
exp_26,Scene6,Off,Off,1.8000,1.8600,0.0600,-0.1265,0.2560,-0.9584,Culturual  Heritage
exp_26,Scene6,Off,Off,2.1600,2.2400,0.0800,0.0904,0.1405,-0.9859,Culturual  Heritage
exp_26,Scene6,Off,Off,2.6000,2.6800,0.0800,0.6533,0.0514,-0.7554,Tamed nature
exp_26,Scene6,Off,Off,2.8600,3.0000,0.1400,0.8652,0.0394,-0.4999,Tamed nature
exp_26,Scene6,Off,Off,3.2000,3.3000,0.1000,0.9563,0.0875,-0.2791,Culturual  Heritage
exp_26,Scene6,Off,Off,3.4600,3.5400,0.0800,0.9742,0.1435,-0.1743,Tamed nature
exp_26,Scene6,Off,Off,3.6200,3.6800,0.0600,0.9501,0.1949,-0.2435,Culturual  Heritage
exp_26,Scene6,Off,Off,4.3400,4.4200,0.0800,-0.8251,0.0545,-0.5623,Culturual  Heritage
exp_26,Scene6,Off,Off,4.6400,4.7200,0.0800,-0.9973,0.0617,-0.0397,Culturual  Heritage
exp_26,Scene6,Off,Off,4.7600,4.8200,0.0600,-0.9982,0.0587,-0.0084,Culturual  Heritage
exp_26,Scene6,Off,Off,5.0200,5.1200,0.1000,-0.9347,0.0645,0.3496,Culturual  Heritage
exp_26,Scene6,Off,Off,5.2400,5.3000,0.0600,-0.7429,0.1941,0.6406,Tamed nature
exp_26,Scene6,Off,Off,5.3600,5.4400,0.0800,-0.7168,0.1829,0.6728,Culturual  Heritage
exp_26,Scene6,Off,Off,5.8200,5.8800,0.0600,-0.3749,0.2522,0.8921,Culturual  Heritage
exp_26,Scene6,Off,Off,6.0200,6.1200,0.1000,-0.1341,0.2686,0.9539,Culturual  Heritage
exp_26,Scene6,Off,Off,6.1600,6.2600,0.1000,-0.1099,0.2466,0.9629,Culturual  Heritage
exp_26,Scene6,Off,Off,6.6000,6.7400,0.1400,0.0586,0.2061,0.9768,Culturual  Heritage
exp_26,Scene6,Off,Off,6.8000,7.0600,0.2600,0.0465,0.1680,0.9847,Culturual  Heritage
exp_26,Scene6,Off,Off,7.1600,7.2400,0.0800,0.0900,0.2554,0.9626,Culturual  Heritage
exp_26,Scene6,Off,Off,7.3800,7.5200,0.1400,0.4881,0.3126,0.8149,Culturual  Heritage
exp_26,Scene6,Off,Off,7.6600,7.7200,0.0600,0.5030,0.2942,0.8127,Culturual  Heritage
exp_26,Scene6,Off,Off,7.7800,7.8600,0.0800,0.6186,0.3149,0.7199,Culturual  Heritage
exp_26,Scene6,Off,Off,8.2400,8.4200,0.1800,0.7435,0.1875,0.6419,Culturual  Heritage
exp_26,Scene6,Off,Off,8.4800,8.7400,0.2600,0.7512,0.1172,0.6496,Tamed nature
exp_26,Scene6,Off,Off,8.7800,8.9200,0.1400,0.7083,0.0259,0.7054,Culturual  Heritage
exp_26,Scene6,Off,Off,8.9600,9.0600,0.1000,0.6935,0.0421,0.7193,Culturual  Heritage
exp_26,Scene6,Off,Off,9.1800,9.4200,0.2400,0.6861,-0.1999,0.6995,Culturual  Heritage
exp_26,Scene6,Off,Off,9.4600,9.5400,0.0800,0.7154,-0.1903,0.6723,Culturual  Heritage
exp_26,Scene6,Off,Off,9.5800,9.7200,0.1400,0.7283,-0.2224,0.6481,Culturual  Heritage
exp_26,Scene6,Off,Off,9.7800,9.8400,0.0600,0.7221,-0.2552,0.6430,Culturual  Heritage
exp_26,Scene6,Off,Off,9.9800,10.0400,0.0600,0.6767,-0.4405,0.5900,Culturual  Heritage
exp_26,Scene6,Off,Off,10.1600,10.2800,0.1200,0.6114,-0.5722,0.5466,Culturual  Heritage
exp_26,Scene6,Off,Off,10.3800,10.4400,0.0600,0.5018,-0.7091,0.4953,Culturual  Heritage
exp_26,Scene6,Off,Off,10.4800,10.5400,0.0600,0.5103,-0.7049,0.4927,Culturual  Heritage
exp_26,Scene6,Off,Off,10.5800,10.6400,0.0600,0.6869,-0.3673,0.6271,Culturual  Heritage
exp_26,Scene6,Off,Off,10.7600,10.8800,0.1200,0.7166,-0.3274,0.6159,Culturual  Heritage
exp_26,Scene6,Off,Off,10.9200,11.0000,0.0800,0.7250,-0.2525,0.6408,Culturual  Heritage
exp_26,Scene6,Off,Off,11.3200,11.3800,0.0600,0.9223,-0.0279,0.3855,Tamed nature
exp_26,Scene6,Off,Off,11.4600,11.6000,0.1400,0.9304,0.1252,0.3445,Tamed nature
exp_26,Scene6,Off,Off,11.8200,11.9200,0.1000,0.9787,0.1559,0.1333,Culturual  Heritage
exp_26,Scene6,Off,Off,12.1000,12.1600,0.0600,0.7854,0.2374,0.5716,Culturual  Heritage
exp_26,Scene6,Off,Off,12.6400,12.7200,0.0800,0.1147,0.1869,0.9756,Culturual  Heritage
exp_26,Scene6,Off,Off,12.8800,13.1400,0.2600,0.0822,0.2706,0.9592,Culturual  Heritage
exp_26,Scene6,Off,Off,13.5400,13.6800,0.1400,-0.4397,0.2066,0.8741,Culturual  Heritage
exp_26,Scene6,Off,Off,13.9400,14.0000,0.0600,-0.6561,0.1458,0.7405,Culturual  Heritage
exp_26,Scene6,Off,Off,14.3400,14.4400,0.1000,-0.9118,0.0407,0.4086,Culturual  Heritage
exp_26,Scene6,Off,Off,14.4800,14.6200,0.1400,-0.9272,0.0539,0.3707,Culturual  Heritage
exp_26,Scene6,Off,Off,14.8200,14.9400,0.1200,-0.9427,0.2074,0.2612,Culturual  Heritage
exp_26,Scene6,Off,Off,15.0800,15.2400,0.1600,-0.9332,0.1291,0.3354,Culturual  Heritage
exp_26,Scene6,Off,Off,15.3000,15.3600,0.0600,-0.8843,0.0740,0.4610,Tamed nature
exp_26,Scene6,Off,Off,15.4200,15.5400,0.1200,-0.8784,0.0688,0.4730,Tamed nature
exp_26,Scene6,Off,Off,15.6200,15.7200,0.1000,-0.6723,0.1020,0.7332,Tamed nature
exp_26,Scene6,Off,Off,16.0000,16.1200,0.1200,-0.4522,0.2065,0.8677,Culturual  Heritage
exp_26,Scene6,Off,Off,16.2200,16.2800,0.0600,-0.4515,0.1895,0.8719,Culturual  Heritage
exp_26,Scene6,Off,Off,16.5400,16.6200,0.0800,-0.3248,0.1902,0.9264,Culturual  Heritage
exp_26,Scene6,Off,Off,16.6800,16.7400,0.0600,-0.3114,0.1429,0.9395,Culturual  Heritage
exp_26,Scene6,Off,Off,16.8000,16.9200,0.1200,-0.3146,0.1818,0.9317,Culturual  Heritage
exp_26,Scene6,Off,Off,16.9600,17.0800,0.1200,-0.3190,0.1665,0.9330,Culturual  Heritage
exp_26,Scene6,Off,Off,17.1400,17.2600,0.1200,-0.5594,0.1939,0.8059,Culturual  Heritage
exp_26,Scene6,Off,Off,17.8600,17.9800,0.1200,-0.9594,0.0253,0.2808,Culturual  Heritage
exp_26,Scene6,Off,Off,18.0800,18.1800,0.1000,-0.9852,0.0986,-0.1405,Culturual  Heritage
exp_26,Scene6,Off,Off,18.4200,18.5600,0.1400,-0.9153,0.1316,-0.3807,Culturual  Heritage
exp_26,Scene6,Off,Off,18.9000,18.9600,0.0600,-0.5361,0.3292,-0.7773,Culturual  Heritage
exp_26,Scene6,Off,Off,19.0200,19.0800,0.0600,-0.5145,0.3127,-0.7984,Culturual  Heritage
exp_26,Scene6,Off,Off,19.4400,19.5800,0.1400,-0.2209,0.1558,-0.9628,Culturual  Heritage
exp_26,Scene6,Off,Off,19.8400,19.9200,0.0800,-0.0962,0.2421,-0.9655,Culturual  Heritage
exp_26,Scene6,Off,Off,19.9600,20.0200,0.0600,-0.1374,0.2690,-0.9533,Culturual  Heritage
exp_26,Scene6,Off,Off,20.0600,20.1800,0.1200,-0.1396,0.2594,-0.9556,Culturual  Heritage
exp_26,Scene6,Off,Off,20.3400,20.4000,0.0600,-0.1346,0.2627,-0.9554,Culturual  Heritage
exp_26,Scene6,Off,Off,20.6200,20.7200,0.1000,0.2032,0.1303,-0.9704,Culturual  Heritage
exp_26,Scene6,Off,Off,20.9800,21.0400,0.0600,0.5347,0.1251,-0.8358,Tamed nature
exp_26,Scene6,Off,Off,22.3000,22.4200,0.1200,-0.9489,0.2931,0.1166,Others
exp_26,Scene6,Off,Off,22.4600,22.5400,0.0800,-0.9493,0.2879,0.1260,Others
exp_26,Scene6,Off,Off,22.6200,22.6800,0.0600,-0.7984,0.2969,0.5238,Urban
exp_26,Scene6,Off,Off,22.7200,22.7800,0.0600,-0.7900,0.2700,0.5504,Others
exp_26,Scene6,Off,Off,22.9200,23.0000,0.0800,-0.5386,0.2542,0.8033,Tamed nature
exp_26,Scene6,Off,Off,23.0400,23.1400,0.1000,-0.5339,0.2243,0.8152,Culturual  Heritage
exp_26,Scene6,Off,Off,23.2000,23.3200,0.1200,-0.3747,0.2261,0.8992,Culturual  Heritage
exp_26,Scene6,Off,Off,23.3800,23.4400,0.0600,-0.3207,0.3269,0.8890,Tamed nature
exp_26,Scene6,Off,Off,23.4800,23.5600,0.0800,-0.2826,0.3012,0.9107,Culturual  Heritage
exp_26,Scene6,Off,Off,23.7000,23.8000,0.1000,-0.0316,0.2495,0.9679,Culturual  Heritage
exp_26,Scene6,Off,Off,23.8400,23.9400,0.1000,0.0120,0.2652,0.9641,Culturual  Heritage
exp_26,Scene6,Off,Off,24.0400,24.2800,0.2400,0.0793,0.1850,0.9795,Culturual  Heritage
exp_26,Scene6,Off,Off,24.3200,24.4000,0.0800,0.1245,0.1903,0.9738,Culturual  Heritage
exp_26,Scene6,Off,Off,24.4400,24.6000,0.1600,0.1872,0.1196,0.9750,Culturual  Heritage
exp_26,Scene6,Off,Off,24.6400,24.8000,0.1600,0.1175,0.1528,0.9812,Culturual  Heritage
exp_26,Scene6,Off,Off,24.9000,25.0800,0.1800,0.3109,0.2369,0.9205,Culturual  Heritage
exp_26,Scene6,Off,Off,25.1400,25.2200,0.0800,0.4992,0.3515,0.7920,Culturual  Heritage
exp_26,Scene6,Off,Off,25.3400,25.4400,0.1000,0.5325,0.3242,0.7819,Culturual  Heritage
exp_26,Scene6,Off,Off,25.5400,25.7400,0.2000,0.6450,0.1848,0.7415,Culturual  Heritage
exp_26,Scene6,Off,Off,25.8200,25.9200,0.1000,0.4873,0.4262,0.7621,Others
exp_26,Scene6,Off,Off,26.0400,26.1600,0.1200,0.4249,0.0500,0.9039,Tamed nature
exp_26,Scene6,Off,Off,26.2000,26.3000,0.1000,0.4524,0.0581,0.8899,Tamed nature
exp_26,Scene6,Off,Off,26.6200,26.6800,0.0600,0.4446,-0.0006,0.8957,Culturual  Heritage
exp_26,Scene6,Off,Off,26.7200,26.8000,0.0800,0.4590,-0.0030,0.8884,Culturual  Heritage
exp_26,Scene6,Off,Off,26.8600,27.0200,0.1600,0.4263,0.2060,0.8808,Culturual  Heritage
exp_26,Scene6,Off,Off,27.0600,27.1800,0.1200,0.5501,0.0053,0.8351,Culturual  Heritage
exp_26,Scene6,Off,Off,27.3400,27.4000,0.0600,0.6695,-0.2104,0.7124,Culturual  Heritage
exp_26,Scene6,Off,Off,27.4400,27.6200,0.1800,0.6911,-0.2043,0.6933,Culturual  Heritage
exp_26,Scene6,Off,Off,27.7600,27.8600,0.1000,0.7459,-0.1670,0.6448,Culturual  Heritage
exp_26,Scene6,Off,Off,27.9600,28.0400,0.0800,0.9168,-0.0118,0.3991,Tamed nature
exp_26,Scene6,Off,Off,28.0800,28.2000,0.1200,0.9275,-0.0181,0.3733,Tamed nature
exp_26,Scene6,Off,Off,28.2600,28.3200,0.0600,0.9765,0.0914,0.1954,Tamed nature
exp_26,Scene6,Off,Off,28.3600,28.4400,0.0800,0.9811,0.0942,0.1690,Tamed nature
exp_26,Scene6,Off,Off,28.6200,28.7200,0.1000,0.9824,0.1807,0.0468,Culturual  Heritage
exp_26,Scene6,Off,Off,28.8600,29.1200,0.2600,0.9802,0.1247,-0.1537,Tamed nature
exp_26,Scene6,Off,Off,29.1800,29.2600,0.0800,0.9579,0.1610,-0.2377,Tamed nature
exp_26,Scene6,Off,Off,29.4200,29.5200,0.1000,0.9302,0.1710,-0.3248,Tamed nature
exp_26,Scene6,Off,Off,29.5600,29.6600,0.1000,0.9320,0.1660,-0.3223,Tamed nature
exp_26,Scene6,Off,Off,29.7200,29.8000,0.0800,0.9137,0.1554,-0.3754,Tamed nature
exp_26,Scene6,Off,Off,29.8400,30.1200,0.2800,0.9095,0.0354,-0.4141,Culturual  Heritage
exp_26,Scene6,Off,Off,30.3600,30.4600,0.1000,0.9337,0.1805,-0.3091,Culturual  Heritage
exp_26,Scene6,Off,Off,30.7600,30.8200,0.0600,0.9794,0.1981,0.0391,Culturual  Heritage
exp_26,Scene6,Off,Off,30.8800,30.9600,0.0800,0.9795,0.1925,0.0589,Culturual  Heritage
exp_26,Scene6,Off,Off,31.0200,31.0800,0.0600,0.9722,0.1980,0.1250,Culturual  Heritage
exp_26,Scene6,Off,Off,31.5400,31.6200,0.0800,0.7666,0.2120,0.6061,Culturual  Heritage
exp_26,Scene6,Off,Off,31.6600,31.7800,0.1200,0.7400,0.2421,0.6275,Culturual  Heritage
exp_26,Scene6,Off,Off,32.2600,32.4600,0.2000,0.0909,0.2032,0.9749,Culturual  Heritage
exp_26,Scene6,Off,Off,32.5000,32.5600,0.0600,0.0947,0.1995,0.9753,Culturual  Heritage
exp_26,Scene6,Off,Off,32.7000,32.7800,0.0800,0.1839,0.3299,0.9259,Culturual  Heritage
exp_26,Scene6,Off,Off,32.8200,32.9000,0.0800,0.0776,0.2848,0.9554,Culturual  Heritage
exp_26,Scene6,Off,Off,33.0600,33.1200,0.0600,-0.1191,0.2689,0.9558,Culturual  Heritage
exp_26,Scene6,Off,Off,33.3600,33.4600,0.1000,-0.2627,0.2527,0.9312,Culturual  Heritage
exp_26,Scene6,Off,Off,33.5800,33.6800,0.1000,-0.4431,0.2148,0.8704,Culturual  Heritage
exp_26,Scene6,Off,Off,33.7800,33.9400,0.1600,-0.5056,0.1087,0.8559,Tamed nature
exp_26,Scene6,Off,Off,34.0600,34.1400,0.0800,-0.5683,0.0883,0.8181,Tamed nature
exp_26,Scene6,Off,Off,34.3800,34.4400,0.0600,-0.7969,0.1705,0.5795,Tamed nature
exp_26,Scene6,Off,Off,34.6800,34.7400,0.0600,-0.9135,0.0888,0.3970,Culturual  Heritage
exp_26,Scene6,Off,Off,35.0000,35.0600,0.0600,-0.9537,0.2277,0.1968,Culturual  Heritage
exp_26,Scene6,Off,Off,35.3000,35.3600,0.0600,-0.9843,0.1529,0.0885,Culturual  Heritage
exp_26,Scene6,Off,Off,35.5400,35.6400,0.1000,-0.9367,0.2075,-0.2820,Culturual  Heritage
exp_26,Scene6,Off,Off,35.8800,35.9400,0.0600,-0.9722,0.1223,-0.1996,Culturual  Heritage
exp_26,Scene6,Off,Off,36.0000,36.2600,0.2600,-0.9699,0.1212,-0.2112,Culturual  Heritage
exp_26,Scene6,Off,Off,36.3400,36.4400,0.1000,-0.9708,0.1099,-0.2133,Culturual  Heritage
exp_26,Scene6,Off,Off,36.7200,36.7800,0.0600,-0.7304,0.1887,-0.6565,Culturual  Heritage
exp_26,Scene6,Off,Off,36.9600,37.0400,0.0800,-0.6392,0.1444,-0.7554,Culturual  Heritage
exp_26,Scene6,Off,Off,37.0800,37.1400,0.0600,-0.6226,0.1382,-0.7703,Culturual  Heritage
exp_26,Scene6,Off,Off,37.3600,37.4200,0.0600,-0.3931,0.1568,-0.9060,Culturual  Heritage
exp_26,Scene6,Off,Off,37.5400,37.6000,0.0600,-0.1895,0.1525,-0.9700,Culturual  Heritage
exp_26,Scene6,Off,Off,37.8600,37.9200,0.0600,-0.0712,0.2410,-0.9679,Culturual  Heritage
exp_26,Scene6,Off,Off,37.9800,38.0600,0.0800,-0.0383,0.2490,-0.9678,Culturual  Heritage
exp_26,Scene6,Off,Off,38.5000,38.7000,0.2000,-0.0665,0.3774,-0.9237,Culturual  Heritage
exp_26,Scene6,Off,Off,39.0800,39.1400,0.0600,-0.0916,0.7252,-0.6825,Others
exp_26,Scene6,Off,Off,39.2000,39.3200,0.1200,-0.0909,0.7111,-0.6972,Others
exp_26,Scene6,Off,Off,39.6600,39.7200,0.0600,-0.6269,0.0854,-0.7744,Culturual  Heritage
exp_26,Scene6,Off,Off,40.0200,40.1000,0.0800,-0.9705,-0.0048,-0.2411,Culturual  Heritage
exp_26,Scene6,Off,Off,40.1400,40.2000,0.0600,-0.9729,-0.0138,-0.2308,Culturual  Heritage
exp_26,Scene6,Off,Off,40.2600,40.4800,0.2200,-0.9934,0.0368,-0.1083,Culturual  Heritage
exp_26,Scene6,Off,Off,40.5800,40.7200,0.1400,-0.9942,0.0591,0.0900,Culturual  Heritage
exp_26,Scene6,Off,Off,40.7600,40.8400,0.0800,-0.9927,0.0587,0.1058,Culturual  Heritage
exp_26,Scene6,Off,Off,40.9600,41.1000,0.1400,-0.9191,0.0768,0.3864,Culturual  Heritage
exp_26,Scene6,Off,Off,41.1600,41.2400,0.0800,-0.9137,0.0635,0.4014,Culturual  Heritage
exp_26,Scene6,Off,Off,41.4200,41.4800,0.0600,-0.7200,0.0773,0.6896,Tamed nature
exp_26,Scene6,Off,Off,41.5200,41.6600,0.1400,-0.7233,0.0461,0.6890,Tamed nature
exp_26,Scene6,Off,Off,41.7800,41.8600,0.0800,-0.5630,0.0799,0.8226,Tamed nature
exp_26,Scene6,Off,Off,41.9000,41.9600,0.0600,-0.5595,0.0766,0.8253,Culturual  Heritage
exp_26,Scene6,Off,Off,42.0200,42.1800,0.1600,-0.5038,0.1488,0.8509,Culturual  Heritage
exp_26,Scene6,Off,Off,42.2800,42.3400,0.0600,-0.4850,0.1508,0.8614,Culturual  Heritage
exp_26,Scene6,Off,Off,42.4600,42.5800,0.1200,-0.2835,0.1920,0.9396,Culturual  Heritage
exp_26,Scene6,Off,Off,42.6800,42.7800,0.1000,-0.0236,0.1834,0.9827,Culturual  Heritage
exp_26,Scene6,Off,Off,42.8200,42.9600,0.1400,-0.0092,0.1742,0.9847,Culturual  Heritage
exp_26,Scene6,Off,Off,43.0000,43.1000,0.1000,0.0313,0.1808,0.9830,Culturual  Heritage
exp_26,Scene6,Off,Off,43.1400,43.2600,0.1200,0.1066,0.1684,0.9799,Culturual  Heritage
exp_26,Scene6,Off,Off,43.3200,43.4400,0.1200,0.2691,0.2119,0.9395,Culturual  Heritage
exp_26,Scene6,Off,Off,43.4800,43.5600,0.0800,0.3066,0.1995,0.9307,Culturual  Heritage
exp_26,Scene6,Off,Off,43.6000,43.9400,0.3400,0.4029,0.1592,0.9013,Culturual  Heritage
exp_26,Scene6,Off,Off,44.1000,44.4200,0.3200,0.4431,0.2482,0.8614,Culturual  Heritage
exp_26,Scene6,Off,Off,44.5200,44.6000,0.0800,0.6413,0.0887,0.7622,Tamed nature
exp_26,Scene6,Off,Off,44.6400,44.7000,0.0600,0.6569,0.0695,0.7508,Tamed nature
exp_26,Scene6,Off,Off,44.8000,44.9000,0.1000,0.7783,0.1128,0.6176,Tamed nature
exp_26,Scene6,Off,Off,44.9400,45.0600,0.1200,0.8019,0.1181,0.5856,Tamed nature
exp_26,Scene6,Off,Off,45.6200,45.7000,0.0800,0.6128,0.4386,0.6573,Urban
exp_26,Scene6,Off,Off,45.7400,45.8000,0.0600,0.6246,0.4476,0.6399,Urban
exp_26,Scene6,Off,Off,45.8400,45.9800,0.1400,0.5670,0.4832,0.6671,Others
exp_26,Scene6,Off,Off,46.1400,46.2000,0.0600,0.4093,0.4131,0.8135,Others
exp_26,Scene6,Off,Off,47.3000,47.3600,0.0600,-0.9432,0.3285,0.0487,Others
exp_26,Scene6,Off,Off,47.5400,47.6200,0.0800,-0.9010,0.4337,0.0065,Urban
exp_26,Scene6,Off,Off,47.7400,47.8000,0.0600,-0.8538,0.5174,-0.0572,Urban
exp_26,Scene6,Off,Off,48.0400,48.1400,0.1000,-0.9887,0.0898,0.1200,Culturual  Heritage
exp_26,Scene6,Off,Off,48.1800,48.3000,0.1200,-0.9917,0.0615,0.1131,Culturual  Heritage
exp_26,Scene6,Off,Off,48.5800,48.7800,0.2000,-0.9877,0.1399,0.0698,Culturual  Heritage
exp_26,Scene6,Off,Off,48.9200,49.1600,0.2400,-0.9277,0.1892,0.3218,Culturual  Heritage
exp_26,Scene6,Off,Off,49.2000,49.3200,0.1200,-0.9161,0.1947,0.3505,Culturual  Heritage
exp_26,Scene6,Off,Off,49.5000,49.5800,0.0800,-0.7223,0.1185,0.6813,Tamed nature
exp_26,Scene6,Off,Off,49.7000,49.8000,0.1000,-0.6177,0.1589,0.7702,Tamed nature
exp_26,Scene6,Off,Off,49.8400,49.9600,0.1200,-0.5965,0.1621,0.7860,Culturual  Heritage
exp_26,Scene6,Off,Off,50.1200,50.2000,0.0800,-0.3647,0.1898,0.9116,Culturual  Heritage
exp_26,Scene6,Off,Off,50.3000,50.3800,0.0800,-0.0803,0.1569,0.9844,Culturual  Heritage
exp_26,Scene6,Off,Off,50.4600,50.5400,0.0800,-0.0302,0.1628,0.9862,Culturual  Heritage
exp_26,Scene6,Off,Off,50.6200,50.8000,0.1800,0.1969,0.1904,0.9618,Culturual  Heritage
exp_26,Scene6,Off,Off,50.9200,51.1200,0.2000,0.5187,0.2224,0.8255,Culturual  Heritage
exp_26,Scene6,Off,Off,51.2000,51.5200,0.3200,0.4144,0.1194,0.9022,Tamed nature
exp_26,Scene6,Off,Off,51.5600,51.8000,0.2400,0.3123,0.1771,0.9333,Culturual  Heritage
exp_26,Scene6,Off,Off,51.8600,51.9200,0.0600,0.1365,0.1810,0.9740,Culturual  Heritage
exp_26,Scene6,Off,Off,51.9800,52.1400,0.1600,0.1321,0.1835,0.9741,Culturual  Heritage
exp_26,Scene6,Off,Off,52.4000,52.4800,0.0800,0.0766,0.2854,0.9553,Culturual  Heritage
exp_26,Scene6,Off,Off,52.7600,52.9000,0.1400,-0.2112,0.2112,0.9544,Tamed nature
exp_26,Scene6,Off,Off,52.9600,53.4000,0.4400,-0.1073,0.1829,0.9772,Culturual  Heritage
exp_26,Scene6,Off,Off,53.4600,53.6000,0.1400,0.0465,0.1980,0.9791,Culturual  Heritage
exp_26,Scene6,Off,Off,53.6400,53.7600,0.1200,0.0626,0.2057,0.9766,Culturual  Heritage
exp_26,Scene6,Off,Off,54.4600,54.5800,0.1200,-0.4038,0.1350,0.9048,Tamed nature
exp_26,Scene6,Off,Off,54.6600,54.7800,0.1200,-0.1349,0.4282,0.8936,Others
exp_26,Scene6,Off,Off,55.2200,55.2800,0.0600,-0.3624,0.0542,0.9304,Culturual  Heritage
exp_26,Scene6,Off,Off,55.3800,55.4400,0.0600,-0.4659,0.1244,0.8760,Tamed nature
exp_26,Scene6,Off,Off,55.9000,55.9800,0.0800,-0.4029,0.2105,0.8907,Culturual  Heritage
exp_26,Scene6,Off,Off,56.1200,56.2600,0.1400,-0.2300,0.2309,0.9454,Culturual  Heritage
exp_26,Scene6,Off,Off,56.3200,56.3800,0.0600,-0.2457,0.2267,0.9425,Culturual  Heritage
exp_26,Scene6,Off,Off,56.4600,56.7800,0.3200,0.0145,0.1671,0.9858,Culturual  Heritage
exp_26,Scene6,Off,Off,56.8600,56.9200,0.0600,0.0026,0.2534,0.9674,Culturual  Heritage
exp_26,Scene6,Off,Off,56.9600,57.0400,0.0800,-0.0182,0.2685,0.9631,Culturual  Heritage
exp_26,Scene6,Off,Off,57.2800,57.4000,0.1200,-0.3335,0.1902,0.9234,Culturual  Heritage
exp_26,Scene6,Off,Off,59.2600,59.3800,0.1200,-0.0588,0.2055,-0.9769,Culturual  Heritage
exp_26,Scene6,Off,Off,59.4200,59.4800,0.0600,-0.0334,0.2153,-0.9760,Culturual  Heritage
exp_26,Scene6,Off,Off,59.7000,59.7800,0.0800,0.2069,0.1297,-0.9697,Culturual  Heritage
exp_26,Scene6,Off,Off,59.8200,59.8800,0.0600,0.2142,0.1363,-0.9672,Culturual  Heritage
exp_26,Scene6,Off,Off,59.9400,60.0600,0.1200,0.2810,0.1636,-0.9457,Culturual  Heritage
exp_26,Scene6,Off,Off,60.1400,60.2000,0.0600,-0.0966,0.1494,-0.9840,Culturual  Heritage
exp_26,Scene6,Off,Off,60.2400,60.4600,0.2200,-0.0980,0.1319,-0.9864,Culturual  Heritage
exp_26,Scene6,Off,Off,60.5000,60.6600,0.1600,-0.1003,0.1574,-0.9824,Culturual  Heritage
exp_26,Scene6,Off,Off,60.7000,60.7800,0.0800,-0.1252,0.1546,-0.9800,Culturual  Heritage
exp_26,Scene6,Off,Off,61.4600,61.5200,0.0600,-0.8751,0.0572,-0.4806,Culturual  Heritage
exp_26,Scene6,Off,Off,61.6200,61.6800,0.0600,-0.9867,0.0429,-0.1566,Culturual  Heritage
exp_26,Scene6,Off,Off,61.7400,61.8200,0.0800,-0.9937,0.0355,-0.1064,Culturual  Heritage
exp_26,Scene6,Off,Off,61.9200,62.0200,0.1000,-0.9717,0.0649,0.2272,Culturual  Heritage
exp_26,Scene6,Off,Off,62.0600,62.1200,0.0600,-0.9574,0.0670,0.2809,Culturual  Heritage
exp_26,Scene6,Off,Off,62.2400,62.3000,0.0600,-0.7626,0.0915,0.6403,Tamed nature
exp_26,Scene6,Off,Off,62.3400,62.4400,0.1000,-0.7612,0.0952,0.6415,Tamed nature
exp_26,Scene6,Off,Off,62.4800,62.5400,0.0600,-0.7434,0.0986,0.6615,Tamed nature
exp_26,Scene6,Off,Off,62.7600,62.8400,0.0800,-0.5447,0.1805,0.8190,Culturual  Heritage
exp_26,Scene6,Off,Off,62.9400,63.0400,0.1000,-0.6126,0.1628,0.7734,Tamed nature
exp_26,Scene6,Off,Off,63.2000,63.2800,0.0800,-0.1858,0.1681,0.9681,Tamed nature
exp_26,Scene6,Off,Off,63.5000,63.5800,0.0800,0.0513,0.2161,0.9750,Culturual  Heritage
exp_26,Scene6,Off,Off,63.6600,63.7200,0.0600,0.0940,0.2103,0.9731,Culturual  Heritage
exp_26,Scene6,Off,Off,63.9200,64.0800,0.1600,0.1019,0.1919,0.9761,Culturual  Heritage
exp_26,Scene6,Off,Off,64.1400,64.3200,0.1800,0.3847,0.2453,0.8898,Culturual  Heritage
exp_26,Scene6,Off,Off,64.4400,64.5000,0.0600,0.5340,0.3143,0.7849,Culturual  Heritage
exp_26,Scene6,Off,Off,64.5800,64.6600,0.0800,0.5394,0.2908,0.7903,Culturual  Heritage
exp_26,Scene6,Off,Off,64.7400,64.8000,0.0600,0.7421,0.2316,0.6290,Culturual  Heritage
exp_26,Scene6,Off,Off,64.8400,65.0200,0.1800,0.7528,0.2298,0.6169,Culturual  Heritage
exp_26,Scene6,Off,Off,65.0800,65.1800,0.1000,0.7710,0.2539,0.5840,Culturual  Heritage
exp_26,Scene6,Off,Off,65.3400,65.4000,0.0600,0.9526,0.1971,0.2318,Culturual  Heritage
exp_26,Scene6,Off,Off,65.5600,65.6200,0.0600,0.9546,0.1859,0.2328,Culturual  Heritage
exp_26,Scene6,Off,Off,65.6600,65.7800,0.1200,0.9608,0.1791,0.2116,Culturual  Heritage
exp_26,Scene6,Off,Off,65.8400,66.1000,0.2600,0.9905,0.0714,0.1176,Culturual  Heritage
exp_26,Scene6,Off,Off,66.2200,66.4400,0.2200,0.9999,0.0044,-0.0136,Culturual  Heritage
exp_26,Scene6,Off,Off,66.8000,66.9400,0.1400,0.7479,-0.2249,0.6245,Culturual  Heritage
exp_26,Scene6,Off,Off,67.0200,67.1400,0.1200,0.8729,0.0014,0.4879,Tamed nature
exp_26,Scene6,Off,Off,67.1800,67.2400,0.0600,0.8917,0.0088,0.4526,Tamed nature
exp_26,Scene6,Off,Off,67.3200,67.4400,0.1200,0.9095,0.1426,0.3906,Tamed nature
exp_26,Scene6,Off,Off,67.5000,67.6200,0.1200,0.9423,0.1691,0.2889,Tamed nature
exp_26,Scene6,Off,Off,67.8200,67.9400,0.1200,0.7720,0.2684,0.5762,Others
exp_26,Scene6,Off,Off,68.0200,68.1000,0.0800,0.7132,0.1836,0.6765,Culturual  Heritage
exp_26,Scene6,Off,Off,68.3400,68.6000,0.2600,0.7742,0.2235,0.5922,Culturual  Heritage
exp_26,Scene6,Off,Off,68.6800,68.7400,0.0600,0.5970,0.4535,0.6618,Urban
exp_26,Scene6,Off,Off,69.6600,69.7400,0.0800,0.1195,0.2741,0.9543,Culturual  Heritage
exp_26,Scene6,Off,Off,69.9000,69.9600,0.0600,-0.1335,0.2617,0.9559,Culturual  Heritage
exp_26,Scene6,Off,Off,70.1400,70.2200,0.0800,-0.2122,0.2887,0.9336,Culturual  Heritage
exp_26,Scene6,Off,Off,70.5600,70.6600,0.1000,-0.4700,0.2493,0.8467,Culturual  Heritage
exp_26,Scene6,Off,Off,71.7800,71.8400,0.0600,-0.9216,0.1669,-0.3503,Culturual  Heritage
exp_26,Scene6,Off,Off,72.2200,72.2800,0.0600,-0.6515,0.1997,-0.7319,Culturual  Heritage
exp_26,Scene6,Off,Off,72.6200,72.7200,0.1000,-0.4387,0.0956,-0.8935,Culturual  Heritage
exp_26,Scene6,Off,Off,72.8200,73.0000,0.1800,-0.3306,0.1083,-0.9376,Culturual  Heritage
exp_26,Scene6,Off,Off,73.6600,73.7200,0.0600,0.2387,0.2426,-0.9403,Culturual  Heritage
exp_26,Scene6,Off,Off,73.8200,73.9200,0.1000,0.2807,0.1432,-0.9491,Culturual  Heritage
exp_26,Scene6,Off,Off,73.9600,74.0800,0.1200,0.2698,0.1251,-0.9547,Culturual  Heritage
exp_26,Scene6,Off,Off,74.3000,74.4000,0.1000,0.2530,0.0431,-0.9665,Culturual  Heritage
exp_26,Scene6,Off,Off,75.0400,75.1000,0.0600,0.7681,-0.0206,-0.6400,Culturual  Heritage
exp_26,Scene6,Off,Off,75.3400,75.4000,0.0600,0.8663,0.0107,-0.4994,Culturual  Heritage
exp_26,Scene6,Off,Off,76.1600,76.2400,0.0800,0.0525,0.0422,-0.9977,Culturual  Heritage
exp_26,Scene6,Off,Off,76.8800,76.9400,0.0600,-0.9813,0.0143,-0.1920,Culturual  Heritage
exp_26,Scene6,Off,Off,77.0800,77.1600,0.0800,-0.9894,0.0699,0.1275,Culturual  Heritage
exp_26,Scene6,Off,Off,77.2000,77.2600,0.0600,-0.9874,0.0649,0.1446,Culturual  Heritage
exp_26,Scene6,Off,Off,77.3200,77.4600,0.1400,-0.9417,0.1259,0.3121,Culturual  Heritage
exp_26,Scene6,Off,Off,77.5600,77.6200,0.0600,-0.8067,0.1282,0.5769,Tamed nature
exp_26,Scene6,Off,Off,77.6600,77.7400,0.0800,-0.7925,0.1195,0.5980,Tamed nature
exp_26,Scene6,Off,Off,77.8400,77.9000,0.0600,-0.6350,0.1540,0.7570,Others
exp_26,Scene6,Off,Off,78.0200,78.0800,0.0600,-0.5800,0.1534,0.8000,Culturual  Heritage
exp_26,Scene6,Off,Off,78.1400,78.2000,0.0600,-0.3843,0.1823,0.9050,Culturual  Heritage
exp_26,Scene6,Off,Off,78.2400,78.3800,0.1400,-0.3480,0.1992,0.9161,Culturual  Heritage
exp_26,Scene6,Off,Off,78.5000,78.5600,0.0600,-0.0164,0.1930,0.9811,Culturual  Heritage
exp_26,Scene6,Off,Off,78.6000,78.7000,0.1000,0.0419,0.1891,0.9811,Culturual  Heritage
exp_26,Scene6,Off,Off,78.8400,78.9600,0.1200,0.3034,0.1967,0.9324,Culturual  Heritage
exp_26,Scene6,Off,Off,79.1000,79.1800,0.0800,0.3342,0.1805,0.9251,Culturual  Heritage
exp_26,Scene6,Off,Off,79.2400,79.3000,0.0600,0.5584,0.1566,0.8147,Culturual  Heritage
exp_26,Scene6,Off,Off,79.8200,79.8800,0.0600,0.9336,0.1229,0.3365,Tamed nature
exp_26,Scene6,Off,Off,79.9200,80.0800,0.1600,0.9408,0.0997,0.3240,Tamed nature
exp_26,Scene6,Off,Off,80.1200,80.2200,0.1000,0.9318,0.0967,0.3498,Tamed nature
exp_26,Scene6,Off,Off,80.2600,80.4600,0.2000,0.8945,0.0692,0.4417,Tamed nature
exp_26,Scene6,Off,Off,80.8400,80.9000,0.0600,0.9402,0.1445,0.3085,Tamed nature
exp_26,Scene6,Off,Off,80.9400,81.0400,0.1000,0.9486,0.1551,0.2759,Tamed nature
exp_26,Scene6,Off,Off,81.0800,81.1400,0.0600,0.9532,0.1607,0.2561,Tamed nature
exp_26,Scene6,Off,Off,81.1800,81.3800,0.2000,0.9644,0.1629,0.2082,Culturual  Heritage
exp_26,Scene6,Off,Off,81.4200,81.4800,0.0600,0.9607,0.1021,0.2583,Tamed nature
exp_26,Scene6,Off,Off,81.5200,81.5800,0.0600,0.9751,0.0752,0.2086,Tamed nature
exp_26,Scene6,Off,Off,81.7600,81.8400,0.0800,0.9719,0.0935,-0.2160,Culturual  Heritage
exp_26,Scene6,Off,Off,81.8800,81.9800,0.1000,0.9743,0.0717,-0.2136,Culturual  Heritage
exp_26,Scene6,Off,Off,82.1200,82.2400,0.1200,0.8966,0.1000,-0.4313,Tamed nature
exp_26,Scene6,Off,Off,82.4600,82.5400,0.0800,0.8994,-0.0411,-0.4352,Tamed nature
exp_26,Scene6,Off,Off,82.8200,82.8800,0.0600,0.7399,0.0632,-0.6698,Tamed nature
exp_26,Scene6,Off,Off,82.9200,83.0000,0.0800,0.7116,0.0746,-0.6986,Tamed nature
exp_26,Scene6,Off,Off,83.1200,83.2600,0.1400,0.6296,0.0829,-0.7725,Tamed nature
exp_26,Scene6,Off,Off,83.3600,83.4800,0.1200,0.5839,0.1638,-0.7952,Tamed nature
exp_26,Scene6,Off,Off,83.6000,83.6600,0.0600,0.4384,0.1903,-0.8784,Others
exp_26,Scene6,Off,Off,83.7000,83.7800,0.0800,0.4064,0.1800,-0.8958,Culturual  Heritage
exp_26,Scene6,Off,Off,83.8400,83.9800,0.1400,0.3364,0.1686,-0.9265,Culturual  Heritage
exp_26,Scene6,Off,Off,84.2600,84.3600,0.1000,0.3693,0.2653,-0.8907,Culturual  Heritage
exp_26,Scene6,Off,Off,85.2600,85.3200,0.0600,0.8832,0.1334,0.4496,Tamed nature
exp_26,Scene6,Off,Off,85.3600,85.4200,0.0600,0.8872,0.1580,0.4334,Tamed nature
exp_26,Scene6,Off,Off,85.5000,85.6200,0.1200,0.7526,-0.0412,0.6572,Culturual  Heritage
exp_26,Scene6,Off,Off,87.2000,87.2600,0.0600,-0.9472,0.2776,0.1607,Others
exp_26,Scene6,Off,Off,87.4800,87.5400,0.0600,-0.9689,0.2470,0.0138,Others
exp_26,Scene6,Off,Off,87.6400,87.7000,0.0600,-0.8992,0.4375,-0.0063,Urban
exp_26,Scene6,Off,Off,88.3400,88.4000,0.0600,-0.7610,0.1278,-0.6361,Culturual  Heritage
exp_26,Scene6,Off,Off,88.6200,88.7000,0.0800,-0.5495,0.2011,-0.8109,Culturual  Heritage
exp_26,Scene6,Off,Off,88.7600,88.8400,0.0800,-0.4507,0.1667,-0.8770,Culturual  Heritage
exp_26,Scene6,Off,Off,89.4600,89.5200,0.0600,-0.1569,0.1412,-0.9775,Culturual  Heritage
exp_26,Scene6,Off,Off,89.5600,89.7600,0.2000,-0.1599,0.1494,-0.9758,Culturual  Heritage
exp_26,Scene6,Off,Off,89.8600,89.9400,0.0800,0.0227,0.1726,-0.9847,Culturual  Heritage
