Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_39,Scene6,On,Off,0.0200,0.8000,0.7800,-0.9444,0.1116,-0.3092,Culturual  Heritage
exp_39,Scene6,On,Off,0.8600,1.1200,0.2600,-0.9439,0.1163,-0.3090,Culturual  Heritage
exp_39,Scene6,On,Off,1.1600,1.2200,0.0600,-0.8774,-0.0482,-0.4773,Culturual  Heritage
exp_39,Scene6,On,Off,1.5000,1.5600,0.0600,-0.9872,-0.1287,0.0947,Text
exp_39,Scene6,On,Off,1.6000,1.6600,0.0600,-0.9885,-0.1399,0.0579,Text
exp_39,Scene6,On,Off,1.7000,1.7600,0.0600,-0.9889,-0.1207,0.0866,Text
exp_39,Scene6,On,Off,1.8600,1.9600,0.1000,-0.9889,-0.1421,0.0429,Text
exp_39,Scene6,On,Off,2.3200,2.4600,0.1400,-0.9000,-0.1926,0.3911,Culturual  Heritage
exp_39,Scene6,On,Off,3.1400,3.2000,0.0600,-0.9840,0.1186,0.1329,Culturual  Heritage
exp_39,Scene6,On,Off,3.4600,3.5200,0.0600,-0.9387,-0.2569,0.2300,Culturual  Heritage
exp_39,Scene6,On,Off,3.7400,3.8600,0.1200,-0.9626,-0.2689,-0.0346,Culturual  Heritage
exp_39,Scene6,On,Off,3.9600,4.0400,0.0800,-0.9691,-0.2451,-0.0270,Culturual  Heritage
exp_39,Scene6,On,Off,4.5200,4.5800,0.0600,-0.9809,-0.1204,0.1525,Text
exp_39,Scene6,On,Off,4.9600,5.1600,0.2000,-0.9683,-0.0893,0.2333,Text
exp_39,Scene6,On,Off,5.2200,5.3200,0.1000,-0.9690,-0.0727,0.2361,Text
exp_39,Scene6,On,Off,5.4600,5.5200,0.0600,-0.9115,-0.0433,0.4090,Culturual  Heritage
exp_39,Scene6,On,Off,5.6200,5.7600,0.1400,-0.9201,-0.0531,0.3881,Culturual  Heritage
exp_39,Scene6,On,Off,5.8000,5.8600,0.0600,-0.9474,0.2652,0.1794,Others
exp_39,Scene6,On,Off,6.0600,6.1200,0.0600,-0.9017,0.3715,0.2213,Urban
exp_39,Scene6,On,Off,6.2400,6.3200,0.0800,-0.9036,0.3807,0.1965,Urban
exp_39,Scene6,On,Off,6.6400,6.7000,0.0600,-0.8537,0.5101,0.1046,Others
exp_39,Scene6,On,Off,6.7400,6.8600,0.1200,-0.9044,0.4255,0.0325,Urban
exp_39,Scene6,On,Off,7.1200,7.2200,0.1000,-0.8688,0.4748,-0.1408,Others
exp_39,Scene6,On,Off,7.5000,7.6000,0.1000,-0.9186,0.2981,-0.2595,Others
exp_39,Scene6,On,Off,7.6400,7.7000,0.0600,-0.9133,0.4061,0.0321,Urban
exp_39,Scene6,On,Off,7.7400,7.8000,0.0600,-0.9328,0.3591,0.0295,Urban
exp_39,Scene6,On,Off,7.9200,7.9800,0.0600,-0.9430,-0.2265,0.2439,Culturual  Heritage
exp_39,Scene6,On,Off,8.2800,8.3400,0.0600,-0.9872,-0.0869,0.1339,Text
exp_39,Scene6,On,Off,8.4800,8.5600,0.0800,-0.9557,-0.1631,0.2450,Text
exp_39,Scene6,On,Off,8.6800,8.7400,0.0600,-0.9529,-0.2231,0.2054,Culturual  Heritage
exp_39,Scene6,On,Off,9.9400,10.0000,0.0600,-0.3547,0.1891,-0.9157,Culturual  Heritage
exp_39,Scene6,On,Off,10.3000,10.3600,0.0600,-0.1910,0.2615,-0.9461,Culturual  Heritage
exp_39,Scene6,On,Off,10.4400,10.5000,0.0600,-0.1287,0.2700,-0.9542,Culturual  Heritage
exp_39,Scene6,On,Off,10.6000,10.6600,0.0600,-0.1086,0.2768,-0.9548,Culturual  Heritage
exp_39,Scene6,On,Off,10.8800,11.0200,0.1400,0.1667,0.3559,-0.9195,Culturual  Heritage
exp_39,Scene6,On,Off,11.0600,11.1800,0.1200,0.1671,0.3356,-0.9271,Culturual  Heritage
exp_39,Scene6,On,Off,11.2200,11.3200,0.1000,-0.3493,0.2296,-0.9085,Culturual  Heritage
exp_39,Scene6,On,Off,12.7600,12.8400,0.0800,-0.4618,0.8574,-0.2272,Others
exp_39,Scene6,On,Off,12.9600,13.0600,0.1000,-0.4595,0.8751,-0.1518,Others
exp_39,Scene6,On,Off,13.1600,13.2200,0.0600,-0.4244,0.8184,-0.3874,Others
exp_39,Scene6,On,Off,13.2600,13.3200,0.0600,-0.4469,0.8158,-0.3670,Others
exp_39,Scene6,On,Off,13.6800,13.7800,0.1000,-0.4372,0.8315,-0.3428,Others
exp_39,Scene6,On,Off,13.9000,14.0000,0.1000,-0.4364,0.8244,-0.3604,Others
exp_39,Scene6,On,Off,14.1000,14.3200,0.2200,-0.4755,0.7742,-0.4177,Others
exp_39,Scene6,On,Off,14.4000,14.5200,0.1200,-0.5405,0.8393,0.0595,Text
exp_39,Scene6,On,Off,14.6800,14.7600,0.0800,-0.3745,0.9196,-0.1187,Others
exp_39,Scene6,On,Off,14.9800,15.1200,0.1400,-0.4006,0.9065,-0.1333,Others
exp_39,Scene6,On,Off,15.2400,15.3600,0.1200,-0.5385,0.7524,-0.3793,Others
exp_39,Scene6,On,Off,15.4000,15.4800,0.0800,-0.5410,0.7519,-0.3768,Others
exp_39,Scene6,On,Off,15.5200,15.6800,0.1600,-0.5249,0.7674,-0.3683,Others
exp_39,Scene6,On,Off,15.7600,15.8200,0.0600,-0.5257,0.7741,-0.3526,Others
exp_39,Scene6,On,Off,16.0600,16.1400,0.0800,-0.4901,0.8560,-0.1644,Text
exp_39,Scene6,On,Off,16.1800,16.2400,0.0600,-0.5234,0.8129,-0.2553,Text
exp_39,Scene6,On,Off,16.4600,16.5800,0.1200,-0.4944,0.8235,-0.2783,Others
exp_39,Scene6,On,Off,16.7200,16.8200,0.1000,-0.4242,0.8936,-0.1469,Others
exp_39,Scene6,On,Off,16.9800,17.0400,0.0600,-0.4361,0.8894,-0.1374,Others
exp_39,Scene6,On,Off,17.1200,17.1800,0.0600,-0.5296,0.8451,0.0726,Text
exp_39,Scene6,On,Off,17.3000,17.3600,0.0600,-0.3988,0.9111,0.1046,Text
exp_39,Scene6,On,Off,17.4800,17.5600,0.0800,-0.3863,0.9178,0.0924,Text
exp_39,Scene6,On,Off,17.7200,17.7800,0.0600,-0.4420,0.8956,-0.0504,Text
exp_39,Scene6,On,Off,17.9800,18.0400,0.0600,-0.4094,0.9123,-0.0104,Text
exp_39,Scene6,On,Off,18.2600,18.4800,0.2200,-0.2902,0.9365,0.1969,Others
exp_39,Scene6,On,Off,18.7400,18.8000,0.0600,-0.1857,0.9264,0.3275,Others
exp_39,Scene6,On,Off,18.8600,18.9800,0.1200,-0.2223,0.9362,0.2723,Others
exp_39,Scene6,On,Off,19.0400,19.1400,0.1000,-0.2131,0.9424,0.2578,Others
exp_39,Scene6,On,Off,19.8800,19.9800,0.1000,-0.5825,0.7166,-0.3835,Text
exp_39,Scene6,On,Off,20.3000,20.3600,0.0600,-0.5424,0.8040,-0.2437,Text
exp_39,Scene6,On,Off,20.5000,20.5800,0.0800,-0.4858,0.8586,-0.1636,Text
exp_39,Scene6,On,Off,20.6200,20.7000,0.0800,-0.4947,0.8550,-0.1555,Text
exp_39,Scene6,On,Off,20.7400,20.8000,0.0600,-0.4880,0.8619,-0.1377,Text
exp_39,Scene6,On,Off,20.9200,21.0600,0.1400,-0.4746,0.8680,-0.1459,Text
exp_39,Scene6,On,Off,21.1200,21.2000,0.0800,-0.4923,0.8701,-0.0243,Text
exp_39,Scene6,On,Off,21.3800,21.4600,0.0800,-0.4395,0.8953,0.0719,Text
exp_39,Scene6,On,Off,21.6000,21.6600,0.0600,-0.2974,0.9060,0.3011,Text
exp_39,Scene6,On,Off,21.7200,21.7800,0.0600,-0.3068,0.9170,0.2547,Text
exp_39,Scene6,On,Off,21.8600,21.9400,0.0800,-0.2518,0.9250,0.2846,Text
exp_39,Scene6,On,Off,21.9800,22.0600,0.0800,-0.2878,0.9124,0.2910,Text
exp_39,Scene6,On,Off,22.1200,22.1800,0.0600,-0.2388,0.9016,0.3606,Text
exp_39,Scene6,On,Off,22.2200,22.3600,0.1400,-0.2141,0.9221,0.3222,Others
exp_39,Scene6,On,Off,22.5800,22.6400,0.0600,-0.1873,0.8990,0.3959,Text
exp_39,Scene6,On,Off,22.8800,22.9600,0.0800,-0.4284,0.8782,0.2126,Text
exp_39,Scene6,On,Off,23.0000,23.0600,0.0600,-0.4429,0.8800,0.1717,Text
exp_39,Scene6,On,Off,23.5200,23.6000,0.0800,-0.6052,0.7445,-0.2819,Text
exp_39,Scene6,On,Off,23.7200,23.8000,0.0800,-0.5821,0.7812,-0.2255,Text
exp_39,Scene6,On,Off,23.8400,23.9200,0.0800,-0.5452,0.7947,-0.2667,Text
exp_39,Scene6,On,Off,23.9800,24.1800,0.2000,-0.5308,0.8313,-0.1648,Text
exp_39,Scene6,On,Off,24.5400,24.6200,0.0800,-0.5524,0.8251,-0.1183,Text
exp_39,Scene6,On,Off,25.3400,25.4000,0.0600,-0.5268,0.8484,0.0516,Text
exp_39,Scene6,On,Off,25.6800,25.7600,0.0800,-0.5194,0.8495,0.0927,Text
exp_39,Scene6,On,Off,25.8200,25.9600,0.1400,-0.5262,0.8461,0.0854,Text
exp_39,Scene6,On,Off,26.2200,26.3400,0.1200,-0.3558,0.8835,0.3047,Text
exp_39,Scene6,On,Off,26.4200,26.5000,0.0800,-0.3798,0.8793,0.2872,Text
exp_39,Scene6,On,Off,26.8200,26.9000,0.0800,-0.1526,0.8456,0.5115,Text
exp_39,Scene6,On,Off,27.7800,27.8400,0.0600,-0.9603,0.1139,0.2546,Culturual  Heritage
exp_39,Scene6,On,Off,28.1200,28.1800,0.0600,-0.9074,-0.0084,0.4202,Tamed nature
exp_39,Scene6,On,Off,28.4800,28.5400,0.0600,-0.9521,0.3008,-0.0542,Urban
exp_39,Scene6,On,Off,28.5800,28.6400,0.0600,-0.9501,0.3112,-0.0205,Urban
exp_39,Scene6,On,Off,28.8600,28.9200,0.0600,-0.8734,0.4806,0.0785,Urban
exp_39,Scene6,On,Off,29.1400,29.2000,0.0600,-0.8925,0.4482,0.0512,Urban
exp_39,Scene6,On,Off,29.8400,29.9000,0.0600,-0.2435,0.2307,0.9421,Culturual  Heritage
exp_39,Scene6,On,Off,30.0800,30.1400,0.0600,-0.3212,0.2428,0.9153,Culturual  Heritage
exp_39,Scene6,On,Off,30.3600,30.5000,0.1400,-0.2063,-0.0386,0.9777,Culturual  Heritage
exp_39,Scene6,On,Off,30.9000,30.9600,0.0600,-0.3152,-0.1499,0.9371,Text
exp_39,Scene6,On,Off,31.0000,31.1000,0.1000,-0.3252,-0.1586,0.9323,Text
exp_39,Scene6,On,Off,31.1400,31.2400,0.1000,-0.2774,-0.1442,0.9499,Text
exp_39,Scene6,On,Off,31.3800,31.4400,0.0600,0.0991,-0.1418,0.9849,Text
exp_39,Scene6,On,Off,31.4800,31.6600,0.1800,0.0784,-0.1494,0.9857,Text
exp_39,Scene6,On,Off,31.8000,31.9600,0.1600,0.4057,-0.1734,0.8974,Text
exp_39,Scene6,On,Off,32.0600,32.2000,0.1400,0.4137,-0.1467,0.8985,Text
exp_39,Scene6,On,Off,32.3200,32.4000,0.0800,0.5490,-0.1572,0.8209,Text
exp_39,Scene6,On,Off,32.5400,32.6400,0.1000,0.5728,-0.1488,0.8061,Text
exp_39,Scene6,On,Off,32.6800,32.7800,0.1000,0.6064,-0.1219,0.7857,Text
exp_39,Scene6,On,Off,32.8200,32.8800,0.0600,0.5787,-0.1437,0.8028,Text
exp_39,Scene6,On,Off,32.9200,32.9800,0.0600,0.5561,-0.1322,0.8205,Text
exp_39,Scene6,On,Off,33.9200,34.0000,0.0800,-0.0670,-0.6314,0.7726,Text
exp_39,Scene6,On,Off,34.1400,34.2000,0.0600,-0.1318,-0.6307,0.7648,Text
exp_39,Scene6,On,Off,34.3400,34.4000,0.0600,-0.3592,-0.5653,0.7425,Text
exp_39,Scene6,On,Off,34.6000,34.6800,0.0800,-0.3758,-0.5678,0.7324,Text
exp_39,Scene6,On,Off,34.8000,34.9600,0.1600,-0.4228,-0.5616,0.7112,Text
exp_39,Scene6,On,Off,35.0000,35.1600,0.1600,-0.1796,-0.4228,0.8882,Culturual  Heritage
exp_39,Scene6,On,Off,35.2200,35.2800,0.0600,-0.2221,-0.5635,0.7957,Text
exp_39,Scene6,On,Off,35.3800,35.4400,0.0600,-0.1832,-0.5557,0.8109,Text
exp_39,Scene6,On,Off,35.5600,35.6400,0.0800,-0.2825,-0.5331,0.7975,Text
exp_39,Scene6,On,Off,35.7600,35.8200,0.0600,0.0190,-0.5749,0.8180,Text
exp_39,Scene6,On,Off,35.8600,35.9800,0.1200,-0.0915,-0.5627,0.8216,Text
exp_39,Scene6,On,Off,36.0400,36.1200,0.0800,-0.0558,-0.3739,0.9258,Culturual  Heritage
exp_39,Scene6,On,Off,36.1600,36.2400,0.0800,-0.0315,-0.3684,0.9291,Culturual  Heritage
exp_39,Scene6,On,Off,36.2800,36.3400,0.0600,0.0534,-0.5991,0.7989,Text
exp_39,Scene6,On,Off,36.4200,36.5000,0.0800,0.1456,-0.5921,0.7926,Text
exp_39,Scene6,On,Off,36.6400,36.7400,0.1000,0.3312,-0.5941,0.7330,Text
exp_39,Scene6,On,Off,36.8800,37.1200,0.2400,0.6314,-0.5178,0.5772,Text
exp_39,Scene6,On,Off,37.1600,37.2200,0.0600,0.5840,-0.5249,0.6192,Text
exp_39,Scene6,On,Off,37.3400,37.5200,0.1800,0.4647,-0.5468,0.6965,Text
exp_39,Scene6,On,Off,37.5600,37.6400,0.0800,0.4549,-0.5656,0.6878,Text
exp_39,Scene6,On,Off,37.7400,38.3400,0.6000,0.2343,-0.3624,0.9021,Culturual  Heritage
exp_39,Scene6,On,Off,38.3800,38.5600,0.1800,0.2472,-0.3724,0.8945,Culturual  Heritage
exp_39,Scene6,On,Off,38.6000,38.6800,0.0800,0.2177,-0.3748,0.9012,Culturual  Heritage
exp_39,Scene6,On,Off,38.7200,38.7800,0.0600,0.1807,-0.3792,0.9075,Culturual  Heritage
exp_39,Scene6,On,Off,38.9800,39.0400,0.0600,0.0606,-0.3909,0.9184,Culturual  Heritage
exp_39,Scene6,On,Off,39.1600,39.2200,0.0600,-0.0303,-0.4029,0.9147,Culturual  Heritage
exp_39,Scene6,On,Off,39.7400,39.8200,0.0800,-0.3874,-0.7317,0.5608,Others
exp_39,Scene6,On,Off,40.0600,40.2200,0.1600,-0.2294,-0.7801,0.5821,Text
exp_39,Scene6,On,Off,40.3000,40.3800,0.0800,-0.2537,-0.7242,0.6412,Text
exp_39,Scene6,On,Off,40.4800,40.6400,0.1600,-0.1807,-0.6721,0.7181,Text
exp_39,Scene6,On,Off,40.6800,40.7400,0.0600,-0.1830,-0.6506,0.7370,Text
exp_39,Scene6,On,Off,40.9600,41.1000,0.1400,-0.1499,-0.3704,0.9167,Culturual  Heritage
exp_39,Scene6,On,Off,41.2600,41.3400,0.0800,-0.1186,-0.3717,0.9207,Culturual  Heritage
exp_39,Scene6,On,Off,41.4600,41.5200,0.0600,0.1295,-0.8432,0.5219,Culturual  Heritage
exp_39,Scene6,On,Off,41.7400,41.8200,0.0800,-0.0763,-0.3877,0.9186,Culturual  Heritage
exp_39,Scene6,On,Off,41.8600,41.9200,0.0600,-0.0391,-0.3945,0.9181,Culturual  Heritage
exp_39,Scene6,On,Off,41.9600,42.0400,0.0800,0.1802,-0.7820,0.5967,Text
exp_39,Scene6,On,Off,42.4800,42.5400,0.0600,0.2148,-0.4272,0.8783,Culturual  Heritage
exp_39,Scene6,On,Off,43.0800,43.1800,0.1000,0.6185,-0.6336,0.4648,Text
exp_39,Scene6,On,Off,43.6000,43.6600,0.0600,0.1075,-0.7842,0.6112,Text
exp_39,Scene6,On,Off,43.9400,44.0200,0.0800,-0.2627,-0.7463,0.6116,Text
exp_39,Scene6,On,Off,44.1200,44.2000,0.0800,-0.5105,-0.6574,0.5542,Text
exp_39,Scene6,On,Off,44.2600,44.3200,0.0600,-0.4606,-0.6593,0.5943,Text
exp_39,Scene6,On,Off,44.4200,44.5400,0.1200,-0.4084,-0.6779,0.6113,Text
exp_39,Scene6,On,Off,44.6000,44.6800,0.0800,-0.0982,-0.7060,0.7013,Text
exp_39,Scene6,On,Off,45.1800,45.2400,0.0600,0.2238,-0.4094,0.8845,Culturual  Heritage
exp_39,Scene6,On,Off,45.4000,45.4600,0.0600,0.7086,-0.4678,0.5283,Text
exp_39,Scene6,On,Off,45.7000,45.8200,0.1200,0.5037,-0.5951,0.6262,Text
exp_39,Scene6,On,Off,46.4200,46.4800,0.0600,0.1864,-0.1183,0.9753,Text
exp_39,Scene6,On,Off,46.7000,46.7600,0.0600,0.5907,-0.0491,0.8054,Culturual  Heritage
exp_39,Scene6,On,Off,46.8000,46.8600,0.0600,0.5740,-0.0740,0.8155,Culturual  Heritage
exp_39,Scene6,On,Off,47.5000,47.6000,0.1000,0.0012,0.6380,0.7700,Others
exp_39,Scene6,On,Off,47.8200,47.8800,0.0600,0.1632,0.5190,0.8391,Text
exp_39,Scene6,On,Off,48.0000,48.1800,0.1800,-0.0981,0.6170,0.7808,Others
exp_39,Scene6,On,Off,48.3800,48.4400,0.0600,-0.0850,0.5657,0.8202,Others
exp_39,Scene6,On,Off,48.4800,48.5800,0.1000,0.1431,0.6273,0.7655,Others
exp_39,Scene6,On,Off,48.6600,48.7200,0.0600,-0.0301,0.5719,0.8198,Others
exp_39,Scene6,On,Off,48.9600,49.0400,0.0800,0.1531,0.5653,0.8106,Others
exp_39,Scene6,On,Off,49.0800,49.1400,0.0600,0.1441,0.5476,0.8242,Others
exp_39,Scene6,On,Off,49.2800,49.4600,0.1800,0.1936,0.5469,0.8145,Others
exp_39,Scene6,On,Off,49.7400,49.9400,0.2000,0.2353,0.4588,0.8568,Text
exp_39,Scene6,On,Off,50.0200,50.1800,0.1600,0.3845,0.4346,0.8144,Others
exp_39,Scene6,On,Off,50.2200,50.3400,0.1200,0.3841,0.4624,0.7992,Text
exp_39,Scene6,On,Off,50.3800,50.4400,0.0600,0.4091,0.4532,0.7920,Text
exp_39,Scene6,On,Off,51.1400,51.2000,0.0600,0.8622,0.1596,0.4807,Tamed nature
exp_39,Scene6,On,Off,51.6400,51.7000,0.0600,0.7522,0.6560,-0.0627,Text
exp_39,Scene6,On,Off,51.9000,52.0200,0.1200,0.6331,0.7616,-0.1384,Text
exp_39,Scene6,On,Off,52.3200,52.3800,0.0600,0.9957,0.0127,0.0916,Culturual  Heritage
exp_39,Scene6,On,Off,52.4200,52.4800,0.0600,0.9766,0.0336,0.2127,Tamed nature
exp_39,Scene6,On,Off,53.2200,53.3000,0.0800,0.9722,0.0887,0.2169,Tamed nature
exp_39,Scene6,On,Off,54.1200,54.2200,0.1000,0.4819,0.8689,0.1132,Others
exp_39,Scene6,On,Off,54.3400,54.4000,0.0600,0.4527,0.8894,0.0636,Others
exp_39,Scene6,On,Off,54.4400,54.5000,0.0600,0.7029,0.6604,-0.2641,Text
exp_39,Scene6,On,Off,54.7000,54.8000,0.1000,0.4309,0.8634,-0.2626,Others
exp_39,Scene6,On,Off,54.8400,54.9400,0.1000,0.4294,0.8738,-0.2283,Others
exp_39,Scene6,On,Off,55.0400,55.1200,0.0800,0.3476,0.8287,-0.4388,Others
exp_39,Scene6,On,Off,55.1600,55.2200,0.0600,0.3347,0.8503,-0.4062,Others
exp_39,Scene6,On,Off,55.4400,55.5000,0.0600,0.5020,0.8402,-0.2049,Text
exp_39,Scene6,On,Off,55.5400,55.6200,0.0800,0.4682,0.8404,-0.2729,Text
exp_39,Scene6,On,Off,55.7600,55.8800,0.1200,0.5399,0.8411,-0.0315,Text
exp_39,Scene6,On,Off,56.0200,56.1200,0.1000,0.5686,0.8156,0.1075,Text
exp_39,Scene6,On,Off,56.1600,56.3600,0.2000,0.5683,0.8190,0.0789,Text
exp_39,Scene6,On,Off,56.5600,56.6600,0.1000,0.5696,0.8206,-0.0474,Text
exp_39,Scene6,On,Off,56.7000,56.7800,0.0800,0.5995,0.7992,-0.0442,Text
exp_39,Scene6,On,Off,56.8600,56.9200,0.0600,0.5671,0.8217,-0.0568,Text
exp_39,Scene6,On,Off,57.0000,57.2800,0.2800,0.6434,0.7640,0.0482,Text
exp_39,Scene6,On,Off,57.3600,57.4200,0.0600,0.6208,0.7790,-0.0883,Text
exp_39,Scene6,On,Off,57.6200,57.7000,0.0800,0.6145,0.7723,-0.1610,Text
exp_39,Scene6,On,Off,57.9200,57.9800,0.0600,0.5433,0.8085,-0.2261,Text
exp_39,Scene6,On,Off,58.2600,58.3800,0.1200,0.4584,0.7482,-0.4797,Text
exp_39,Scene6,On,Off,58.5200,58.5800,0.0600,0.6817,0.7305,-0.0407,Text
exp_39,Scene6,On,Off,58.6200,58.7200,0.1000,0.6509,0.7591,-0.0126,Text
exp_39,Scene6,On,Off,59.0600,59.1600,0.1000,0.5386,0.8242,0.1746,Others
exp_39,Scene6,On,Off,59.2000,59.3400,0.1400,0.5484,0.8245,0.1393,Others
exp_39,Scene6,On,Off,59.3800,59.5400,0.1600,0.6095,0.7211,-0.3294,Text
exp_39,Scene6,On,Off,59.5800,59.7000,0.1200,0.6272,0.7635,0.1541,Text
exp_39,Scene6,On,Off,59.8000,60.1000,0.3000,0.7084,0.6919,0.1393,Text
exp_39,Scene6,On,Off,60.2000,60.3400,0.1400,0.6069,0.7264,-0.3225,Text
exp_39,Scene6,On,Off,60.3800,60.5600,0.1800,0.7115,0.6909,0.1280,Text
exp_39,Scene6,On,Off,60.6200,60.7200,0.1000,0.7193,0.6943,0.0251,Text
exp_39,Scene6,On,Off,61.0200,61.1000,0.0800,0.5899,0.7438,-0.3143,Text
exp_39,Scene6,On,Off,61.3000,61.3600,0.0600,0.7511,0.6582,-0.0513,Text
exp_39,Scene6,On,Off,61.4000,61.5400,0.1400,0.7325,0.6784,-0.0564,Text
exp_39,Scene6,On,Off,61.5800,61.6400,0.0600,0.7627,0.6445,0.0540,Text
exp_39,Scene6,On,Off,61.6800,61.7400,0.0600,0.7496,0.6619,-0.0087,Text
exp_39,Scene6,On,Off,61.8200,61.9000,0.0800,0.7794,0.6254,0.0386,Text
exp_39,Scene6,On,Off,62.0800,62.1400,0.0600,0.6778,0.7025,-0.2169,Text
exp_39,Scene6,On,Off,62.3000,62.5000,0.2000,0.8076,0.5895,-0.0164,Text
exp_39,Scene6,On,Off,62.6600,62.8000,0.1400,0.7125,0.6279,-0.3131,Text
exp_39,Scene6,On,Off,62.8800,62.9400,0.0600,0.5446,0.5514,-0.6319,Others
exp_39,Scene6,On,Off,63.8000,63.9200,0.1200,0.1451,0.1402,-0.9794,Culturual  Heritage
exp_39,Scene6,On,Off,64.0800,64.1600,0.0800,0.0544,0.1411,-0.9885,Culturual  Heritage
exp_39,Scene6,On,Off,64.4800,64.5600,0.0800,-0.1266,0.1912,-0.9734,Culturual  Heritage
exp_39,Scene6,On,Off,64.7800,64.9400,0.1600,-0.2013,0.3931,-0.8972,Culturual  Heritage
exp_39,Scene6,On,Off,65.0600,65.1400,0.0800,-0.3006,0.2564,-0.9186,Culturual  Heritage
exp_39,Scene6,On,Off,65.2000,65.2600,0.0600,-0.2857,0.2316,-0.9299,Culturual  Heritage
exp_39,Scene6,On,Off,66.8200,66.9000,0.0800,-0.0947,0.8711,-0.4818,Others
exp_39,Scene6,On,Off,66.9600,67.0200,0.0600,-0.0779,0.8537,-0.5148,Others
exp_39,Scene6,On,Off,67.2600,67.4600,0.2000,-0.1041,0.8586,-0.5020,Others
exp_39,Scene6,On,Off,67.7000,67.8200,0.1200,0.0237,0.6228,-0.7820,Others
exp_39,Scene6,On,Off,68.4000,68.4600,0.0600,0.0660,0.0816,-0.9945,Culturual  Heritage
exp_39,Scene6,On,Off,68.5800,68.6800,0.1000,0.0726,-0.0295,-0.9969,Culturual  Heritage
exp_39,Scene6,On,Off,68.8600,68.9200,0.0600,-0.0350,-0.0250,-0.9991,Culturual  Heritage
exp_39,Scene6,On,Off,69.3400,69.4400,0.1000,-0.0189,-0.3554,-0.9345,Culturual  Heritage
exp_39,Scene6,On,Off,69.7000,69.7800,0.0800,-0.0094,-0.4447,-0.8956,Culturual  Heritage
exp_39,Scene6,On,Off,70.0600,70.2200,0.1600,-0.0484,-0.6181,-0.7846,Culturual  Heritage
exp_39,Scene6,On,Off,70.3000,70.4000,0.1000,-0.0091,-0.7555,-0.6551,Culturual  Heritage
exp_39,Scene6,On,Off,70.7000,70.8200,0.1200,-0.0560,-0.8258,-0.5611,Culturual  Heritage
exp_39,Scene6,On,Off,71.0600,71.3200,0.2600,0.0194,-0.9139,-0.4055,Culturual  Heritage
exp_39,Scene6,On,Off,71.4200,71.6600,0.2400,-0.0221,-0.9261,-0.3766,Culturual  Heritage
exp_39,Scene6,On,Off,71.7000,71.8400,0.1400,-0.0324,-0.9168,-0.3981,Culturual  Heritage
exp_39,Scene6,On,Off,73.1000,73.1600,0.0600,-0.0546,0.4590,-0.8868,Others
exp_39,Scene6,On,Off,73.4000,73.4600,0.0600,0.0359,0.5285,-0.8482,Others
exp_39,Scene6,On,Off,73.6000,73.6600,0.0600,0.1025,0.4382,-0.8930,Others
exp_39,Scene6,On,Off,73.7400,73.8400,0.1000,0.0558,0.8003,-0.5969,Others
exp_39,Scene6,On,Off,73.8800,73.9400,0.0600,0.0467,0.7970,-0.6022,Others
exp_39,Scene6,On,Off,73.9800,74.0400,0.0600,-0.0615,0.7854,-0.6160,Others
exp_39,Scene6,On,Off,74.1400,74.2000,0.0600,0.0430,0.7957,-0.6042,Others
exp_39,Scene6,On,Off,74.4000,74.4800,0.0800,-0.0192,0.8576,-0.5140,Others
exp_39,Scene6,On,Off,74.5200,74.6000,0.0800,-0.1263,0.8442,-0.5209,Others
exp_39,Scene6,On,Off,74.7200,74.8800,0.1600,-0.0106,0.8718,-0.4897,Others
exp_39,Scene6,On,Off,74.9800,75.1600,0.1800,0.0800,0.9453,-0.3161,Others
exp_39,Scene6,On,Off,75.2200,75.3600,0.1400,0.0646,0.9440,-0.3237,Others
exp_39,Scene6,On,Off,75.4600,75.6000,0.1400,0.0606,0.9908,-0.1210,Others
exp_39,Scene6,On,Off,75.6400,75.7400,0.1000,0.0482,0.9894,-0.1372,Others
exp_39,Scene6,On,Off,75.8600,76.0200,0.1600,0.0471,0.9988,-0.0103,Others
exp_39,Scene6,On,Off,76.4200,76.4800,0.0600,0.0132,0.9947,0.1016,Others
exp_39,Scene6,On,Off,76.5200,76.7400,0.2200,-0.0534,0.9964,0.0658,Others
exp_39,Scene6,On,Off,76.8000,76.8600,0.0600,-0.0226,0.9949,0.0980,Others
exp_39,Scene6,On,Off,77.0000,77.2000,0.2000,-0.0486,0.9939,0.0989,Others
exp_39,Scene6,On,Off,77.3000,77.3600,0.0600,-0.1017,0.9946,-0.0207,Others
exp_39,Scene6,On,Off,77.4400,77.6200,0.1800,-0.1026,0.9944,-0.0269,Others
exp_39,Scene6,On,Off,77.6600,77.7200,0.0600,-0.1002,0.9947,-0.0226,Others
exp_39,Scene6,On,Off,77.7600,77.8400,0.0800,-0.1229,0.9919,-0.0329,Others
exp_39,Scene6,On,Off,77.8800,77.9400,0.0600,-0.1237,0.9909,-0.0528,Others
exp_39,Scene6,On,Off,77.9800,78.2000,0.2200,-0.1158,0.9930,-0.0224,Others
exp_39,Scene6,On,Off,78.2400,78.4000,0.1600,-0.1080,0.9928,-0.0522,Others
exp_39,Scene6,On,Off,78.4400,78.6800,0.2400,-0.1289,0.9909,-0.0382,Others
exp_39,Scene6,On,Off,78.7200,79.1200,0.4000,-0.1222,0.9900,-0.0702,Others
exp_39,Scene6,On,Off,79.1800,79.2800,0.1000,-0.1111,0.9915,-0.0673,Others
exp_39,Scene6,On,Off,79.3200,79.3800,0.0600,-0.0956,0.9889,-0.1137,Others
exp_39,Scene6,On,Off,79.6000,79.6800,0.0800,0.0232,0.9803,0.1963,Others
exp_39,Scene6,On,Off,79.7400,79.8000,0.0600,0.1018,0.9916,0.0803,Others
exp_39,Scene6,On,Off,79.8400,79.9000,0.0600,0.1023,0.9865,0.1276,Others
exp_39,Scene6,On,Off,80.3400,80.4000,0.0600,0.6045,0.6825,0.4108,Others
exp_39,Scene6,On,Off,80.5200,80.6400,0.1200,0.6381,0.4682,0.6112,Urban
exp_39,Scene6,On,Off,80.8600,80.9200,0.0600,0.8534,0.3636,0.3734,Urban
exp_39,Scene6,On,Off,81.4400,81.5000,0.0600,0.9746,0.2041,-0.0917,Culturual  Heritage
exp_39,Scene6,On,Off,82.1400,82.2000,0.0600,0.1038,0.5328,-0.8398,Others
exp_39,Scene6,On,Off,82.6400,82.7000,0.0600,-0.0915,0.5627,-0.8216,Others
exp_39,Scene6,On,Off,83.0000,83.1800,0.1800,-0.0811,0.3528,-0.9322,Culturual  Heritage
exp_39,Scene6,On,Off,83.2200,83.3200,0.1000,-0.0884,0.3303,-0.9397,Culturual  Heritage
exp_39,Scene6,On,Off,83.4400,83.5000,0.0600,-0.1146,0.1458,-0.9826,Culturual  Heritage
exp_39,Scene6,On,Off,83.5400,83.6200,0.0800,-0.1106,0.1472,-0.9829,Culturual  Heritage
exp_39,Scene6,On,Off,83.6600,83.8200,0.1600,-0.0880,0.1651,-0.9823,Culturual  Heritage
exp_39,Scene6,On,Off,83.8600,83.9600,0.1000,-0.0885,0.1659,-0.9822,Culturual  Heritage
exp_39,Scene6,On,Off,84.0000,84.0800,0.0800,-0.0532,0.1473,-0.9877,Culturual  Heritage
exp_39,Scene6,On,Off,84.3400,84.4600,0.1200,-0.0721,0.3766,-0.9236,Culturual  Heritage
exp_39,Scene6,On,Off,84.6000,84.7600,0.1600,-0.1148,0.1970,-0.9737,Culturual  Heritage
exp_39,Scene6,On,Off,84.8000,84.9200,0.1200,-0.0943,0.1927,-0.9767,Culturual  Heritage
exp_39,Scene6,On,Off,85.0000,85.1200,0.1200,-0.0594,0.0234,-0.9980,Culturual  Heritage
exp_39,Scene6,On,Off,85.5800,85.6400,0.0600,-0.0340,-0.1433,-0.9891,Culturual  Heritage
exp_39,Scene6,On,Off,85.6800,85.7400,0.0600,-0.0082,-0.1085,-0.9941,Culturual  Heritage
exp_39,Scene6,On,Off,86.0400,86.1000,0.0600,-0.0339,-0.3253,-0.9450,Culturual  Heritage
exp_39,Scene6,On,Off,86.2400,86.3800,0.1400,-0.0148,-0.5272,-0.8496,Culturual  Heritage
exp_39,Scene6,On,Off,86.4600,86.5200,0.0600,-0.0113,-0.5176,-0.8555,Culturual  Heritage
exp_39,Scene6,On,Off,87.0400,87.1800,0.1400,-0.0888,0.2811,-0.9556,Culturual  Heritage
exp_39,Scene6,On,Off,88.6800,88.7600,0.0800,-0.0993,-0.0380,0.9943,Culturual  Heritage
exp_39,Scene6,On,Off,88.9200,89.0000,0.0800,-0.3249,-0.0194,0.9455,Culturual  Heritage
