Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene8,On,On,0.2800,0.3600,0.0800,-0.5239,0.2848,-0.8028,Others
exp_32,Scene8,On,On,0.5400,0.6400,0.1000,-0.5924,-0.0487,-0.8042,Others
exp_32,Scene8,On,On,0.6800,0.7600,0.0800,-0.5152,-0.0358,-0.8563,Others
exp_32,Scene8,On,On,0.8000,0.8600,0.0600,-0.5108,-0.0330,-0.8591,Others
exp_32,Scene8,On,On,1.0000,1.0800,0.0800,-0.1971,-0.0278,-0.9800,Others
exp_32,Scene8,On,On,1.3000,1.3800,0.0800,-0.0363,-0.0450,-0.9983,Others
exp_32,Scene8,On,On,1.5600,1.6200,0.0600,0.2156,-0.0923,-0.9721,Others
exp_32,Scene8,On,On,1.7200,1.8200,0.1000,0.3503,0.0674,-0.9342,Others
exp_32,Scene8,On,On,1.9800,2.1000,0.1200,0.3895,0.0740,-0.9180,Others
exp_32,Scene8,On,On,2.2200,2.2800,0.0600,0.1782,0.0753,-0.9811,Urban
exp_32,Scene8,On,On,2.4800,2.5400,0.0600,-0.6056,0.3749,-0.7019,Others
exp_32,Scene8,On,On,2.8000,3.0000,0.2000,-0.4149,0.3940,-0.8201,Text
exp_32,Scene8,On,On,3.8800,3.9600,0.0800,-0.6110,0.4681,-0.6384,Text
exp_32,Scene8,On,On,4.3000,4.3600,0.0600,-0.5261,0.4942,-0.6921,Text
exp_32,Scene8,On,On,4.7000,4.8000,0.1000,-0.5139,0.4679,-0.7190,Text
exp_32,Scene8,On,On,4.8800,4.9800,0.1000,-0.5791,0.4238,-0.6964,Others
exp_32,Scene8,On,On,5.0200,5.1000,0.0800,-0.5110,0.4426,-0.7368,Text
exp_32,Scene8,On,On,5.1400,5.2000,0.0600,-0.5857,0.4181,-0.6944,Others
exp_32,Scene8,On,On,5.2400,5.3200,0.0800,-0.5159,0.4420,-0.7338,Text
exp_32,Scene8,On,On,5.4600,5.5200,0.0600,-0.5278,0.4792,-0.7013,Text
exp_32,Scene8,On,On,5.6600,5.7200,0.0600,-0.5684,0.5016,-0.6522,Text
exp_32,Scene8,On,On,5.9800,6.1000,0.1200,-0.5473,0.5879,-0.5956,Text
exp_32,Scene8,On,On,6.1600,6.2200,0.0600,-0.5138,0.5465,-0.6613,Text
exp_32,Scene8,On,On,6.4600,6.5800,0.1200,-0.6031,0.5673,-0.5608,Text
exp_32,Scene8,On,On,6.7000,6.8000,0.1000,-0.4536,0.4113,-0.7906,Text
exp_32,Scene8,On,On,6.8400,6.9000,0.0600,-0.4322,0.3651,-0.8246,Text
exp_32,Scene8,On,On,6.9600,7.3800,0.4200,-0.4653,0.3679,-0.8051,Text
exp_32,Scene8,On,On,7.4400,7.5200,0.0800,-0.4515,0.4104,-0.7923,Text
exp_32,Scene8,On,On,7.5600,7.6200,0.0600,-0.4984,0.3966,-0.7709,Text
exp_32,Scene8,On,On,7.6600,7.7200,0.0600,-0.5768,0.4193,-0.7011,Others
exp_32,Scene8,On,On,7.9400,8.0200,0.0800,-0.4869,0.3631,-0.7944,Text
exp_32,Scene8,On,On,8.0600,8.2200,0.1600,-0.4874,0.3433,-0.8029,Others
exp_32,Scene8,On,On,8.3800,8.4400,0.0600,-0.6533,0.0407,-0.7560,Others
exp_32,Scene8,On,On,8.5400,8.6400,0.1000,-0.6762,-0.0872,-0.7316,Others
exp_32,Scene8,On,On,10.7600,10.8400,0.0800,-0.3287,-0.2747,0.9036,Text
exp_32,Scene8,On,On,11.1600,11.2600,0.1000,-0.4900,-0.3300,0.8068,Others
exp_32,Scene8,On,On,11.3000,11.3800,0.0800,-0.4255,-0.3166,0.8478,Text
exp_32,Scene8,On,On,11.4200,11.5600,0.1400,-0.4085,-0.3127,0.8575,Text
exp_32,Scene8,On,On,11.6400,11.8400,0.2000,-0.3760,-0.3265,0.8672,Text
exp_32,Scene8,On,On,11.8800,12.0800,0.2000,-0.3056,-0.3257,0.8947,Text
exp_32,Scene8,On,On,12.1200,12.2200,0.1000,-0.2071,-0.3485,0.9141,Others
exp_32,Scene8,On,On,12.3800,12.5000,0.1200,-0.1156,-0.3612,0.9253,Others
exp_32,Scene8,On,On,12.5400,12.6000,0.0600,-0.1067,-0.3654,0.9247,Others
exp_32,Scene8,On,On,12.6400,12.8200,0.1800,-0.0624,-0.3575,0.9318,Others
exp_32,Scene8,On,On,13.0200,13.1800,0.1600,-0.3492,-0.3613,0.8646,Others
exp_32,Scene8,On,On,13.2200,13.3600,0.1400,-0.3336,-0.3275,0.8840,Others
exp_32,Scene8,On,On,13.4000,13.4800,0.0800,-0.3470,-0.3033,0.8875,Text
exp_32,Scene8,On,On,13.5200,13.5800,0.0600,-0.2953,-0.3255,0.8983,Text
exp_32,Scene8,On,On,13.6200,13.6800,0.0600,-0.2451,-0.2864,0.9262,Text
exp_32,Scene8,On,On,13.8000,13.8600,0.0600,-0.1766,-0.3305,0.9271,Text
exp_32,Scene8,On,On,13.9000,13.9600,0.0600,-0.2527,-0.3030,0.9189,Text
exp_32,Scene8,On,On,14.0000,14.1400,0.1400,-0.2080,-0.3410,0.9168,Text
exp_32,Scene8,On,On,14.1800,14.2800,0.1000,-0.1999,-0.3417,0.9183,Text
exp_32,Scene8,On,On,14.5400,14.6600,0.1200,-0.1619,-0.3392,0.9267,Text
exp_32,Scene8,On,On,14.7200,14.9600,0.2400,-0.0552,-0.3287,0.9428,Text
exp_32,Scene8,On,On,15.1200,15.2400,0.1200,0.0924,-0.3360,0.9373,Text
exp_32,Scene8,On,On,15.2800,15.3600,0.0800,0.1023,-0.3361,0.9363,Text
exp_32,Scene8,On,On,15.5800,15.8200,0.2400,0.4050,-0.3247,0.8547,Text
exp_32,Scene8,On,On,15.9000,16.0200,0.1200,0.4847,-0.3142,0.8163,Text
exp_32,Scene8,On,On,16.0600,16.1800,0.1200,0.4691,-0.3137,0.8256,Text
exp_32,Scene8,On,On,16.2400,16.4200,0.1800,0.3622,-0.3255,0.8734,Text
exp_32,Scene8,On,On,16.5000,16.6400,0.1400,0.4853,-0.3084,0.8182,Text
exp_32,Scene8,On,On,16.6800,16.7600,0.0800,0.4745,-0.3236,0.8186,Text
exp_32,Scene8,On,On,16.8400,17.0000,0.1600,0.0947,-0.3973,0.9128,Others
exp_32,Scene8,On,On,17.0600,17.1600,0.1000,-0.0533,-0.3906,0.9190,Others
exp_32,Scene8,On,On,17.2000,17.2800,0.0800,-0.1318,-0.3831,0.9142,Others
exp_32,Scene8,On,On,17.3400,17.4800,0.1400,-0.0372,-0.3746,0.9264,Others
exp_32,Scene8,On,On,19.0600,19.1200,0.0600,-0.1784,0.6402,0.7472,Urban
exp_32,Scene8,On,On,19.2000,19.2600,0.0600,-0.0831,0.5831,0.8082,Urban
exp_32,Scene8,On,On,19.3600,19.4600,0.1000,-0.1781,0.6705,0.7202,Urban
exp_32,Scene8,On,On,19.6400,19.7200,0.0800,-0.1441,0.6524,0.7441,Urban
exp_32,Scene8,On,On,19.8000,19.8800,0.0800,0.1242,0.7574,0.6410,Urban
exp_32,Scene8,On,On,20.1200,20.3600,0.2400,-0.3783,0.7352,0.5625,Others
exp_32,Scene8,On,On,20.4000,20.4600,0.0600,-0.3647,0.7466,0.5565,Others
exp_32,Scene8,On,On,21.1600,21.2600,0.1000,0.2669,0.7791,0.5673,Others
exp_32,Scene8,On,On,21.3000,21.3600,0.0600,0.0738,0.7950,0.6021,Urban
exp_32,Scene8,On,On,21.4000,21.4600,0.0600,0.3290,0.7483,0.5761,Others
exp_32,Scene8,On,On,21.5600,21.7800,0.2200,0.3919,0.7459,0.5386,Others
exp_32,Scene8,On,On,21.8400,21.9200,0.0800,0.0935,0.7873,0.6094,Others
exp_32,Scene8,On,On,22.7600,22.8200,0.0600,-0.4457,0.1150,0.8878,Others
exp_32,Scene8,On,On,23.0400,23.1000,0.0600,-0.6610,0.0100,0.7504,Others
exp_32,Scene8,On,On,23.1400,23.2800,0.1400,-0.7275,0.0135,0.6860,Others
exp_32,Scene8,On,On,23.7600,23.8800,0.1200,-0.9998,0.0165,0.0147,Others
exp_32,Scene8,On,On,24.0400,24.1000,0.0600,-0.9839,0.1497,0.0972,Others
exp_32,Scene8,On,On,24.2000,24.3400,0.1400,-0.9457,0.1001,0.3091,Others
exp_32,Scene8,On,On,24.4000,24.4600,0.0600,-0.9102,0.0279,0.4132,Others
exp_32,Scene8,On,On,24.5000,24.5600,0.0600,-0.9133,0.0583,0.4030,Others
exp_32,Scene8,On,On,24.6600,24.7400,0.0800,-0.8041,0.0159,0.5943,Others
exp_32,Scene8,On,On,24.7800,24.8400,0.0600,-0.7844,0.0201,0.6199,Others
exp_32,Scene8,On,On,25.2800,25.3400,0.0600,0.1479,0.1152,0.9823,Others
exp_32,Scene8,On,On,26.0400,26.1000,0.0600,0.9923,0.0337,-0.1189,Others
exp_32,Scene8,On,On,26.2000,26.3600,0.1600,0.9480,0.1884,-0.2566,Others
exp_32,Scene8,On,On,26.4600,26.5200,0.0600,0.8957,0.0382,-0.4431,Others
exp_32,Scene8,On,On,26.6800,26.7800,0.1000,0.8864,-0.0363,-0.4614,Others
exp_32,Scene8,On,On,26.8200,27.0200,0.2000,0.8955,-0.0247,-0.4443,Others
exp_32,Scene8,On,On,27.5600,27.7000,0.1400,0.9261,0.3654,0.0939,Urban
exp_32,Scene8,On,On,27.8200,27.9200,0.1000,0.9307,0.3415,0.1313,Others
exp_32,Scene8,On,On,28.5000,28.5600,0.0600,0.9005,0.2396,0.3628,Others
exp_32,Scene8,On,On,28.7200,28.8000,0.0800,0.7561,0.1316,0.6411,Others
exp_32,Scene8,On,On,29.1400,29.2800,0.1400,0.3129,-0.0600,0.9479,Others
exp_32,Scene8,On,On,29.3200,29.3800,0.0600,0.2513,-0.0288,0.9675,Others
exp_32,Scene8,On,On,29.5000,29.5600,0.0600,0.0808,-0.1502,0.9854,Others
exp_32,Scene8,On,On,29.6800,29.8600,0.1800,-0.0318,-0.3375,0.9408,Text
exp_32,Scene8,On,On,29.9000,30.0000,0.1000,-0.0540,-0.3451,0.9370,Text
exp_32,Scene8,On,On,30.0800,30.2000,0.1200,-0.2633,-0.3447,0.9010,Text
exp_32,Scene8,On,On,30.2400,30.3600,0.1200,-0.2467,-0.3454,0.9055,Others
exp_32,Scene8,On,On,30.4200,30.6000,0.1800,-0.1704,-0.3232,0.9309,Text
exp_32,Scene8,On,On,30.6400,30.7400,0.1000,-0.3382,-0.3152,0.8867,Text
exp_32,Scene8,On,On,30.8800,31.3400,0.4600,-0.4521,-0.3268,0.8300,Others
exp_32,Scene8,On,On,31.4000,31.6000,0.2000,-0.3342,-0.3108,0.8898,Text
exp_32,Scene8,On,On,31.6400,31.7800,0.1400,-0.2774,-0.3121,0.9086,Text
exp_32,Scene8,On,On,31.8400,31.9400,0.1000,-0.2484,-0.3198,0.9143,Text
exp_32,Scene8,On,On,32.0600,32.1800,0.1200,-0.1704,-0.3266,0.9297,Text
exp_32,Scene8,On,On,32.2200,32.3400,0.1200,-0.1521,-0.3448,0.9263,Text
exp_32,Scene8,On,On,32.3800,32.4800,0.1000,-0.0573,-0.1020,0.9931,Text
exp_32,Scene8,On,On,32.5200,32.6200,0.1000,-0.0593,-0.1296,0.9898,Others
exp_32,Scene8,On,On,32.9600,33.0400,0.0800,-0.2406,-0.3433,0.9079,Others
exp_32,Scene8,On,On,33.1000,33.1800,0.0800,-0.3030,-0.3351,0.8921,Others
exp_32,Scene8,On,On,33.2200,33.3000,0.0800,-0.3084,-0.3517,0.8839,Others
exp_32,Scene8,On,On,33.3600,33.4200,0.0600,-0.2950,-0.3097,0.9039,Text
exp_32,Scene8,On,On,33.4600,33.5600,0.1000,-0.2773,-0.3288,0.9028,Text
exp_32,Scene8,On,On,33.6200,33.7000,0.0800,-0.2466,-0.3061,0.9195,Text
exp_32,Scene8,On,On,33.7400,33.8000,0.0600,-0.2056,-0.3375,0.9186,Text
exp_32,Scene8,On,On,33.9200,34.0000,0.0800,-0.2944,-0.3342,0.8954,Text
exp_32,Scene8,On,On,34.0400,34.1000,0.0600,-0.3426,-0.3168,0.8845,Text
exp_32,Scene8,On,On,34.1400,34.2400,0.1000,-0.3450,-0.3204,0.8822,Text
exp_32,Scene8,On,On,34.6000,34.8200,0.2200,-0.1605,-0.3248,0.9321,Text
exp_32,Scene8,On,On,35.0400,35.1600,0.1200,0.0579,-0.3604,0.9310,Text
exp_32,Scene8,On,On,35.2200,35.3000,0.0800,0.2238,-0.3509,0.9093,Text
exp_32,Scene8,On,On,35.3400,35.4800,0.1400,0.1927,-0.3263,0.9254,Text
exp_32,Scene8,On,On,35.6000,35.6800,0.0800,0.1437,-0.3537,0.9243,Others
exp_32,Scene8,On,On,35.7200,35.7800,0.0600,0.1056,-0.3313,0.9376,Text
exp_32,Scene8,On,On,35.8200,36.3000,0.4800,0.0733,-0.3734,0.9248,Others
exp_32,Scene8,On,On,36.8800,36.9400,0.0600,0.1310,0.1530,0.9795,Others
exp_32,Scene8,On,On,37.1600,37.2400,0.0800,0.2643,0.0293,0.9640,Others
exp_32,Scene8,On,On,37.3200,37.5400,0.2200,0.3010,-0.0250,0.9533,Others
exp_32,Scene8,On,On,38.3400,38.4200,0.0800,-0.4565,-0.7301,0.5085,Text
exp_32,Scene8,On,On,38.4800,38.5400,0.0600,-0.5451,-0.6963,0.4670,Text
exp_32,Scene8,On,On,38.6600,38.7200,0.0600,-0.5308,-0.6980,0.4807,Text
exp_32,Scene8,On,On,38.7800,38.8600,0.0800,-0.4457,-0.7245,0.5258,Text
exp_32,Scene8,On,On,38.9200,39.0400,0.1200,-0.3802,-0.7376,0.5580,Text
exp_32,Scene8,On,On,39.1200,39.3200,0.2000,-0.1735,-0.7858,0.5937,Text
exp_32,Scene8,On,On,39.9800,40.0400,0.0600,0.4303,-0.7601,0.4870,Text
exp_32,Scene8,On,On,40.2800,40.3400,0.0600,0.2325,-0.7934,0.5625,Text
exp_32,Scene8,On,On,40.3800,40.4600,0.0800,0.2560,-0.7894,0.5580,Text
exp_32,Scene8,On,On,40.5200,40.7400,0.2200,0.1469,-0.8355,0.5295,Text
exp_32,Scene8,On,On,40.8600,40.9600,0.1000,-0.0750,-0.8514,0.5192,Text
exp_32,Scene8,On,On,41.0600,41.2200,0.1600,-0.2624,-0.8144,0.5177,Text
exp_32,Scene8,On,On,41.3800,41.5000,0.1200,-0.4904,-0.7370,0.4651,Text
exp_32,Scene8,On,On,41.5600,41.6200,0.0600,-0.5803,-0.6855,0.4398,Text
exp_32,Scene8,On,On,41.6600,41.7600,0.1000,-0.5560,-0.7084,0.4347,Text
exp_32,Scene8,On,On,41.8200,41.9600,0.1400,-0.4894,-0.7182,0.4947,Text
exp_32,Scene8,On,On,42.0200,42.2400,0.2200,-0.4368,-0.7398,0.5117,Text
exp_32,Scene8,On,On,42.2800,42.5200,0.2400,-0.4043,-0.7606,0.5080,Text
exp_32,Scene8,On,On,42.5600,42.9000,0.3400,-0.4272,-0.7606,0.4888,Text
exp_32,Scene8,On,On,42.9600,43.2400,0.2800,-0.5346,-0.7207,0.4413,Text
exp_32,Scene8,On,On,43.3000,43.5400,0.2400,-0.5473,-0.6924,0.4703,Text
exp_32,Scene8,On,On,43.9400,44.0400,0.1000,-0.3912,-0.3969,0.8303,Others
exp_32,Scene8,On,On,44.1200,44.2800,0.1600,-0.5249,-0.7229,0.4493,Text
exp_32,Scene8,On,On,44.3200,44.4800,0.1600,-0.5203,-0.7450,0.4174,Others
exp_32,Scene8,On,On,44.5400,44.6800,0.1400,-0.3969,-0.7703,0.4991,Text
exp_32,Scene8,On,On,44.7400,44.8200,0.0800,-0.3146,-0.7939,0.5202,Text
exp_32,Scene8,On,On,45.0800,45.1400,0.0600,-0.0483,-0.8564,0.5141,Text
exp_32,Scene8,On,On,45.8000,45.9200,0.1200,0.1326,-0.8637,0.4863,Text
exp_32,Scene8,On,On,46.0000,46.0600,0.0600,0.3812,-0.8287,0.4098,Text
exp_32,Scene8,On,On,46.1000,46.1800,0.0800,0.3576,-0.8226,0.4421,Text
exp_32,Scene8,On,On,46.2200,46.2800,0.0600,0.3341,-0.8190,0.4665,Text
exp_32,Scene8,On,On,47.3600,47.4600,0.1000,-0.2363,0.0257,-0.9713,Urban
exp_32,Scene8,On,On,47.6200,47.7200,0.1000,0.0024,-0.0021,-1.0000,Urban
exp_32,Scene8,On,On,47.7800,47.8800,0.1000,0.2764,0.1172,-0.9539,Others
exp_32,Scene8,On,On,47.9600,48.0400,0.0800,0.2731,0.1105,-0.9556,Others
exp_32,Scene8,On,On,48.1600,48.2400,0.0800,0.5155,0.0366,-0.8561,Others
exp_32,Scene8,On,On,48.2800,48.4000,0.1200,0.5016,0.0266,-0.8647,Others
exp_32,Scene8,On,On,48.4400,48.5800,0.1400,0.5222,-0.0325,-0.8522,Others
exp_32,Scene8,On,On,48.6400,48.7200,0.0800,0.3706,-0.0375,-0.9280,Others
exp_32,Scene8,On,On,48.9000,49.0400,0.1400,-0.0284,0.0429,-0.9987,Urban
exp_32,Scene8,On,On,49.4400,49.5400,0.1000,-0.1170,0.1585,-0.9804,Urban
exp_32,Scene8,On,On,49.5800,49.6600,0.0800,-0.1524,0.1204,-0.9810,Urban
exp_32,Scene8,On,On,49.7400,49.8200,0.0800,-0.4352,0.0867,-0.8961,Others
exp_32,Scene8,On,On,51.1800,51.2600,0.0800,-0.8971,0.4414,-0.0220,Others
exp_32,Scene8,On,On,51.8600,51.9400,0.0800,-0.5137,0.7798,-0.3579,Others
exp_32,Scene8,On,On,52.4600,52.5600,0.1000,-0.6654,0.5278,-0.5279,Text
exp_32,Scene8,On,On,52.7800,52.8400,0.0600,-0.5023,0.4180,-0.7569,Text
exp_32,Scene8,On,On,52.8800,53.1200,0.2400,-0.4900,0.3509,-0.7980,Others
exp_32,Scene8,On,On,53.1600,53.2600,0.1000,-0.4988,0.3486,-0.7935,Others
exp_32,Scene8,On,On,53.3200,53.4800,0.1600,-0.5061,0.3015,-0.8080,Others
exp_32,Scene8,On,On,53.5200,53.7000,0.1800,-0.5237,0.2996,-0.7975,Others
exp_32,Scene8,On,On,53.7400,54.0600,0.3200,-0.5956,0.3568,-0.7197,Others
exp_32,Scene8,On,On,54.1200,54.4000,0.2800,-0.5704,0.3496,-0.7432,Others
exp_32,Scene8,On,On,54.4600,54.6200,0.1600,-0.6090,0.3635,-0.7049,Others
exp_32,Scene8,On,On,55.0200,55.1200,0.1000,0.0136,0.6918,-0.7220,Others
exp_32,Scene8,On,On,55.1600,55.2400,0.0800,0.0388,0.7519,-0.6582,Others
exp_32,Scene8,On,On,55.2800,55.4000,0.1200,0.0545,0.7409,-0.6694,Others
exp_32,Scene8,On,On,55.6000,55.6600,0.0600,-0.6157,0.3073,-0.7256,Others
exp_32,Scene8,On,On,55.7400,55.8000,0.0600,-0.8405,0.0745,-0.5367,Others
exp_32,Scene8,On,On,56.0600,56.1200,0.0600,-0.9887,-0.0858,0.1227,Tamed nature
exp_32,Scene8,On,On,56.3000,56.3800,0.0800,-0.9278,-0.0572,0.3686,Others
exp_32,Scene8,On,On,56.9400,57.0000,0.0600,-0.5452,-0.0804,0.8344,Others
exp_32,Scene8,On,On,57.3600,57.4400,0.0800,0.0168,-0.1103,0.9938,Others
exp_32,Scene8,On,On,57.5000,57.6600,0.1600,0.0120,-0.1138,0.9934,Others
exp_32,Scene8,On,On,57.9200,58.0000,0.0800,0.3272,-0.0402,0.9441,Others
exp_32,Scene8,On,On,58.1200,58.2000,0.0800,0.3059,-0.0338,0.9515,Others
exp_32,Scene8,On,On,58.9200,58.9800,0.0600,-0.0978,-0.4085,0.9075,Others
exp_32,Scene8,On,On,59.1000,59.1600,0.0600,-0.1344,-0.4048,0.9045,Others
exp_32,Scene8,On,On,59.2000,59.3000,0.1000,-0.1147,-0.4142,0.9029,Others
exp_32,Scene8,On,On,59.3600,59.6000,0.2400,0.0052,-0.4115,0.9114,Others
exp_32,Scene8,On,On,59.7200,59.7800,0.0600,-0.2198,-0.3003,0.9282,Text
exp_32,Scene8,On,On,60.0400,60.2000,0.1600,-0.2135,-0.3335,0.9182,Text
exp_32,Scene8,On,On,60.3200,60.4000,0.0800,-0.1517,-0.3753,0.9144,Others
exp_32,Scene8,On,On,60.4800,60.6400,0.1600,0.0078,-0.3921,0.9199,Others
exp_32,Scene8,On,On,60.6800,60.9200,0.2400,-0.0177,-0.3867,0.9220,Others
exp_32,Scene8,On,On,60.9600,61.3200,0.3600,0.0557,-0.3993,0.9151,Others
exp_32,Scene8,On,On,61.3800,61.5200,0.1400,-0.1236,-0.3872,0.9137,Others
exp_32,Scene8,On,On,61.7800,61.8400,0.0600,0.3636,-0.3502,0.8632,Others
exp_32,Scene8,On,On,61.9400,62.0000,0.0600,0.4651,-0.3367,0.8187,Others
exp_32,Scene8,On,On,62.0400,62.1400,0.1000,0.4816,-0.3260,0.8135,Text
exp_32,Scene8,On,On,62.1800,62.3200,0.1400,0.4919,-0.3205,0.8095,Text
exp_32,Scene8,On,On,62.3800,62.4800,0.1000,0.2530,-0.3087,0.9169,Text
exp_32,Scene8,On,On,62.5400,62.6000,0.0600,0.1995,-0.3426,0.9181,Text
exp_32,Scene8,On,On,62.6400,62.7000,0.0600,0.1558,-0.3356,0.9290,Text
exp_32,Scene8,On,On,62.8000,62.9800,0.1800,-0.2957,-0.3399,0.8928,Others
exp_32,Scene8,On,On,63.0200,63.1000,0.0800,-0.4545,-0.3034,0.8375,Text
exp_32,Scene8,On,On,63.1400,63.2000,0.0600,-0.4399,-0.2987,0.8469,Text
exp_32,Scene8,On,On,63.2400,63.3800,0.1400,-0.4700,-0.3059,0.8280,Others
exp_32,Scene8,On,On,63.4600,63.5400,0.0800,-0.3930,-0.1485,0.9075,Others
exp_32,Scene8,On,On,63.8200,63.8800,0.0600,-0.4203,0.1251,0.8987,Others
exp_32,Scene8,On,On,64.0200,64.0800,0.0600,-0.7787,0.0378,0.6262,Others
exp_32,Scene8,On,On,64.1800,64.2400,0.0600,-0.8825,-0.0711,0.4650,Others
exp_32,Scene8,On,On,64.5000,64.6000,0.1000,-0.8225,0.0079,0.5687,Others
exp_32,Scene8,On,On,64.7800,64.8400,0.0600,-0.7528,0.0501,0.6564,Others
exp_32,Scene8,On,On,65.0400,65.1200,0.0800,-0.7363,0.0835,0.6715,Others
exp_32,Scene8,On,On,65.3000,65.3600,0.0600,-0.7663,0.1857,0.6150,Others
exp_32,Scene8,On,On,65.5000,65.5800,0.0800,-0.7820,0.2047,0.5888,Others
exp_32,Scene8,On,On,65.6200,65.6800,0.0600,-0.8102,0.1001,0.5775,Others
exp_32,Scene8,On,On,65.7200,65.8000,0.0800,-0.7812,0.0617,0.6212,Others
exp_32,Scene8,On,On,65.9600,66.0200,0.0600,-0.7992,-0.0160,0.6008,Others
exp_32,Scene8,On,On,66.0600,66.2000,0.1400,-0.7915,-0.0252,0.6107,Others
exp_32,Scene8,On,On,66.3200,66.3800,0.0600,-0.7602,0.1188,0.6388,Others
exp_32,Scene8,On,On,66.4200,66.5200,0.1000,-0.7380,0.1785,0.6508,Others
exp_32,Scene8,On,On,66.5600,66.6600,0.1000,-0.7426,0.2086,0.6364,Others
exp_32,Scene8,On,On,66.9600,67.0200,0.0600,-0.6598,0.3698,0.6542,Others
exp_32,Scene8,On,On,67.1600,67.2200,0.0600,-0.6382,0.3277,0.6966,Others
exp_32,Scene8,On,On,67.4600,67.5200,0.0600,-0.4255,0.3092,0.8505,Others
exp_32,Scene8,On,On,67.7000,67.8800,0.1800,-0.6606,0.4046,0.6325,Others
exp_32,Scene8,On,On,67.9200,68.0000,0.0800,-0.6774,0.4072,0.6126,Others
exp_32,Scene8,On,On,68.0400,68.1400,0.1000,-0.6840,0.4422,0.5802,Tamed nature
exp_32,Scene8,On,On,68.5800,68.7000,0.1200,-0.8704,0.4614,0.1717,Tamed nature
exp_32,Scene8,On,On,69.0800,69.1600,0.0800,-0.1047,0.4223,0.9004,Others
exp_32,Scene8,On,On,69.2600,69.3200,0.0600,-0.1228,0.4834,0.8667,Others
exp_32,Scene8,On,On,69.3600,69.4200,0.0600,-0.0812,0.5775,0.8124,Urban
exp_32,Scene8,On,On,69.5600,69.6200,0.0600,-0.1415,0.5720,0.8079,Urban
exp_32,Scene8,On,On,70.0800,70.1400,0.0600,-0.0974,0.6151,0.7824,Urban
exp_32,Scene8,On,On,70.1800,70.2600,0.0800,-0.1580,0.6473,0.7457,Urban
exp_32,Scene8,On,On,70.3000,70.3600,0.0600,-0.1259,0.6378,0.7598,Urban
exp_32,Scene8,On,On,70.4800,70.5800,0.1000,-0.1042,0.5861,0.8035,Urban
exp_32,Scene8,On,On,70.7600,70.8200,0.0600,-0.0367,0.5951,0.8028,Urban
exp_32,Scene8,On,On,71.0400,71.1000,0.0600,-0.0657,0.6762,0.7338,Urban
exp_32,Scene8,On,On,71.1600,71.3200,0.1600,0.0235,0.6382,0.7695,Urban
exp_32,Scene8,On,On,71.4200,71.4800,0.0600,-0.0561,0.6554,0.7532,Urban
exp_32,Scene8,On,On,71.7000,71.8400,0.1400,-0.0566,0.6073,0.7924,Urban
exp_32,Scene8,On,On,71.9400,72.0200,0.0800,-0.0580,0.6043,0.7947,Urban
exp_32,Scene8,On,On,72.1000,72.2000,0.1000,-0.0058,0.6411,0.7674,Urban
exp_32,Scene8,On,On,72.2400,72.3200,0.0800,-0.0604,0.6685,0.7412,Urban
exp_32,Scene8,On,On,72.3600,72.4200,0.0600,-0.0505,0.6631,0.7468,Urban
exp_32,Scene8,On,On,72.4800,72.5400,0.0600,-0.0820,0.6491,0.7563,Urban
exp_32,Scene8,On,On,72.5800,72.7200,0.1400,-0.0561,0.6344,0.7710,Urban
exp_32,Scene8,On,On,73.2000,73.2600,0.0600,-0.0455,0.6553,0.7540,Urban
exp_32,Scene8,On,On,73.4800,73.5600,0.0800,-0.1827,0.6787,0.7113,Urban
exp_32,Scene8,On,On,73.6000,73.7000,0.1000,-0.1397,0.6589,0.7392,Urban
exp_32,Scene8,On,On,73.9000,73.9800,0.0800,-0.1150,0.5893,0.7997,Urban
exp_32,Scene8,On,On,74.0200,74.1000,0.0800,-0.1384,0.5904,0.7952,Urban
exp_32,Scene8,On,On,74.1400,74.4200,0.2800,-0.1305,0.5733,0.8089,Urban
exp_32,Scene8,On,On,74.4600,74.5800,0.1200,-0.0533,0.5310,0.8457,Others
exp_32,Scene8,On,On,74.7200,74.8000,0.0800,-0.0430,0.4996,0.8652,Others
exp_32,Scene8,On,On,75.6800,75.7400,0.0600,-0.1576,-0.3740,0.9139,Others
exp_32,Scene8,On,On,76.4200,76.5000,0.0800,-0.1775,-0.7626,0.6220,Text
exp_32,Scene8,On,On,76.7000,76.7800,0.0800,-0.1802,-0.2729,0.9450,Others
exp_32,Scene8,On,On,77.1800,77.2400,0.0600,-0.0700,-0.9007,0.4288,Others
exp_32,Scene8,On,On,77.3600,77.4400,0.0800,0.0049,-0.4430,0.8965,Others
exp_32,Scene8,On,On,77.5000,77.5600,0.0600,0.0159,-0.4423,0.8967,Others
exp_32,Scene8,On,On,78.2200,78.3000,0.0800,-0.3896,-0.3433,0.8546,Others
exp_32,Scene8,On,On,78.5400,78.6800,0.1400,-0.4558,0.0119,0.8900,Others
exp_32,Scene8,On,On,78.7200,78.8800,0.1600,-0.4386,0.0047,0.8987,Others
exp_32,Scene8,On,On,79.3000,79.3600,0.0600,-0.8241,-0.0685,0.5623,Others
exp_32,Scene8,On,On,79.4000,79.4600,0.0600,-0.7621,-0.1325,0.6338,Others
exp_32,Scene8,On,On,79.9400,80.0000,0.0600,-0.9920,-0.1108,0.0598,Others
exp_32,Scene8,On,On,80.0600,80.1200,0.0600,-0.9901,-0.1147,0.0811,Others
exp_32,Scene8,On,On,80.1800,80.3600,0.1800,-0.9856,-0.0988,0.1370,Others
exp_32,Scene8,On,On,80.6000,80.7000,0.1000,-0.9158,-0.1286,0.3804,Others
exp_32,Scene8,On,On,80.9600,81.0200,0.0600,-0.9291,-0.0032,0.3697,Others
exp_32,Scene8,On,On,81.0600,81.1200,0.0600,-0.8899,0.0194,0.4558,Others
exp_32,Scene8,On,On,81.3800,81.4600,0.0800,-0.9162,0.0511,0.3975,Others
exp_32,Scene8,On,On,81.5800,81.6400,0.0600,-0.9050,0.0242,0.4246,Others
exp_32,Scene8,On,On,81.9800,82.1400,0.1600,-0.9426,0.1002,0.3185,Others
exp_32,Scene8,On,On,82.2000,82.4400,0.2400,-0.9913,0.0019,0.1312,Others
exp_32,Scene8,On,On,82.5200,82.6200,0.1000,-0.9453,0.1418,0.2936,Others
exp_32,Scene8,On,On,82.8000,82.8800,0.0800,-0.8819,0.1601,0.4434,Others
exp_32,Scene8,On,On,83.0400,83.1000,0.0600,-0.9770,0.0180,0.2125,Others
exp_32,Scene8,On,On,83.1400,83.2200,0.0800,-0.9688,-0.0110,0.2474,Others
exp_32,Scene8,On,On,83.2600,83.3400,0.0800,-0.9666,-0.0214,0.2555,Others
exp_32,Scene8,On,On,83.4600,83.5800,0.1200,-0.9541,-0.0772,0.2894,Others
exp_32,Scene8,On,On,83.8000,83.8600,0.0600,-0.9834,0.1795,0.0277,Others
exp_32,Scene8,On,On,84.0200,84.1000,0.0800,-0.9349,0.2638,-0.2374,Others
exp_32,Scene8,On,On,84.2000,84.3000,0.1000,-0.8248,0.3432,-0.4493,Others
exp_32,Scene8,On,On,84.4000,84.5200,0.1200,-0.6866,0.2209,-0.6927,Others
exp_32,Scene8,On,On,84.6000,84.6600,0.0600,-0.4765,0.0992,-0.8736,Others
exp_32,Scene8,On,On,84.8000,84.9000,0.1000,-0.2387,0.0318,-0.9706,Urban
exp_32,Scene8,On,On,84.9400,85.0200,0.0800,-0.2387,0.0030,-0.9711,Urban
exp_32,Scene8,On,On,85.0600,85.1200,0.0600,-0.1297,0.0441,-0.9906,Urban
exp_32,Scene8,On,On,85.2800,85.4400,0.1600,0.1482,-0.0169,-0.9888,Others
exp_32,Scene8,On,On,85.5600,85.6800,0.1200,0.2190,0.1160,-0.9688,Others
exp_32,Scene8,On,On,85.7200,85.9000,0.1800,0.2383,0.1171,-0.9641,Others
exp_32,Scene8,On,On,86.0400,86.1000,0.0600,0.4325,-0.0223,-0.9013,Others
exp_32,Scene8,On,On,86.1400,86.2200,0.0800,0.4180,-0.0351,-0.9078,Others
exp_32,Scene8,On,On,86.2600,86.3400,0.0800,0.3958,-0.0217,-0.9181,Others
exp_32,Scene8,On,On,86.4000,86.6000,0.2000,0.1686,-0.0097,-0.9856,Others
exp_32,Scene8,On,On,86.6400,86.9000,0.2600,0.0894,-0.0618,-0.9941,Others
exp_32,Scene8,On,On,86.9600,87.0200,0.0600,-0.0350,0.0299,-0.9989,Urban
exp_32,Scene8,On,On,87.0600,87.1200,0.0600,-0.0570,0.0171,-0.9982,Urban
exp_32,Scene8,On,On,87.3200,87.3800,0.0600,-0.3122,0.0176,-0.9499,Others
exp_32,Scene8,On,On,87.8400,87.9000,0.0600,-0.9138,-0.2074,0.3492,Others
exp_32,Scene8,On,On,88.6000,88.6600,0.0600,0.3465,-0.0887,0.9338,Others
exp_32,Scene8,On,On,88.8200,88.8800,0.0600,0.5087,-0.1029,0.8548,Others
exp_32,Scene8,On,On,89.2000,89.2600,0.0600,0.3127,-0.0744,0.9469,Others
exp_32,Scene8,On,On,89.3800,89.4800,0.1000,0.8327,-0.0485,0.5515,Others
exp_32,Scene8,On,On,89.7400,89.8000,0.0600,0.8611,0.1622,0.4819,Others
exp_32,Scene8,On,On,89.8600,89.9400,0.0800,0.8655,0.1554,0.4762,Others
