Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_3,Scene6,On,On,0.0200,0.1400,0.1200,-0.9989,-0.0079,0.0458,Culturual  Heritage
exp_3,Scene6,On,On,0.2200,0.3000,0.0800,-0.9727,0.1608,0.1674,Culturual  Heritage
exp_3,Scene6,On,On,0.5200,0.6000,0.0800,-0.9827,0.0531,0.1777,Culturual  Heritage
exp_3,Scene6,On,On,0.6400,0.7400,0.1000,-0.9860,-0.0221,0.1652,Culturual  Heritage
exp_3,Scene6,On,On,0.9200,0.9800,0.0600,-0.9807,-0.1172,0.1564,Text
exp_3,Scene6,On,On,2.6000,2.6600,0.0600,-0.9526,0.2352,0.1931,Culturual  Heritage
exp_3,Scene6,On,On,2.7000,2.7800,0.0800,-0.9605,0.1935,0.2000,Culturual  Heritage
exp_3,Scene6,On,On,3.0200,3.0800,0.0600,-0.9685,-0.0542,0.2432,Culturual  Heritage
exp_3,Scene6,On,On,3.2000,3.2600,0.0600,-0.9930,-0.0937,0.0717,Text
exp_3,Scene6,On,On,3.3000,3.3800,0.0800,-0.9953,-0.0695,-0.0672,Text
exp_3,Scene6,On,On,3.4200,3.5200,0.1000,-0.9948,-0.0583,-0.0833,Culturual  Heritage
exp_3,Scene6,On,On,3.5600,3.7600,0.2000,-0.9966,-0.0294,-0.0763,Culturual  Heritage
exp_3,Scene6,On,On,3.8000,3.9800,0.1800,-0.9969,-0.0761,-0.0193,Text
exp_3,Scene6,On,On,4.0200,4.0800,0.0600,-0.9961,-0.0886,0.0020,Text
exp_3,Scene6,On,On,4.1800,4.4600,0.2800,-0.9058,0.4177,0.0708,Urban
exp_3,Scene6,On,On,4.6600,5.1000,0.4400,-0.9989,0.0367,0.0308,Culturual  Heritage
exp_3,Scene6,On,On,5.2000,5.3600,0.1600,-0.9868,-0.0665,0.1475,Text
exp_3,Scene6,On,On,5.4000,5.6200,0.2200,-0.9743,-0.1215,0.1896,Text
exp_3,Scene6,On,On,5.7000,5.9600,0.2600,-0.9292,-0.1220,0.3490,Text
exp_3,Scene6,On,On,6.1200,6.2800,0.1600,-0.9671,0.1172,0.2260,Culturual  Heritage
exp_3,Scene6,On,On,6.3200,6.4600,0.1400,-0.9809,0.1491,0.1248,Culturual  Heritage
exp_3,Scene6,On,On,6.7200,6.9400,0.2200,-0.9782,0.0836,-0.1900,Culturual  Heritage
exp_3,Scene6,On,On,7.2400,7.5400,0.3000,-0.9902,-0.1368,-0.0280,Text
exp_3,Scene6,On,On,7.7000,7.8000,0.1000,-0.8069,0.1587,-0.5689,Culturual  Heritage
exp_3,Scene6,On,On,7.8400,7.9200,0.0800,-0.8207,0.1602,-0.5484,Culturual  Heritage
exp_3,Scene6,On,On,8.1200,8.1800,0.0600,-0.6361,0.2049,-0.7439,Culturual  Heritage
exp_3,Scene6,On,On,8.2800,8.3400,0.0600,-0.3755,0.1937,-0.9063,Culturual  Heritage
exp_3,Scene6,On,On,8.3800,8.5000,0.1200,-0.3486,0.2103,-0.9134,Culturual  Heritage
exp_3,Scene6,On,On,8.6800,8.8600,0.1800,-0.1705,0.2042,-0.9640,Culturual  Heritage
exp_3,Scene6,On,On,8.9000,9.0800,0.1800,-0.1924,0.1886,-0.9630,Culturual  Heritage
exp_3,Scene6,On,On,9.1600,9.2200,0.0600,-0.4686,0.3636,-0.8051,Culturual  Heritage
exp_3,Scene6,On,On,9.5600,9.6800,0.1200,-0.5986,0.7734,-0.2084,Text
exp_3,Scene6,On,On,9.7200,9.8400,0.1200,-0.5657,0.7839,-0.2558,Text
exp_3,Scene6,On,On,9.8800,10.0000,0.1200,-0.5395,0.7748,-0.3295,Text
exp_3,Scene6,On,On,10.0600,10.2200,0.1600,-0.5182,0.7966,-0.3111,Others
exp_3,Scene6,On,On,10.2600,10.3400,0.0800,-0.5031,0.8277,-0.2487,Others
exp_3,Scene6,On,On,10.3800,10.6200,0.2400,-0.4825,0.8443,-0.2331,Others
exp_3,Scene6,On,On,10.7600,10.8200,0.0600,-0.5344,0.7844,-0.3148,Text
exp_3,Scene6,On,On,10.8600,10.9400,0.0800,-0.5198,0.7999,-0.3000,Others
exp_3,Scene6,On,On,11.0000,11.3400,0.3400,-0.5054,0.8174,-0.2763,Others
exp_3,Scene6,On,On,11.3800,11.5200,0.1400,-0.4841,0.8426,-0.2360,Others
exp_3,Scene6,On,On,11.5800,11.6800,0.1000,-0.4382,0.8956,-0.0761,Text
exp_3,Scene6,On,On,11.7200,11.7800,0.0600,-0.4276,0.9021,-0.0582,Others
exp_3,Scene6,On,On,11.8200,11.9600,0.1400,-0.4329,0.8978,-0.0805,Others
exp_3,Scene6,On,On,12.0000,12.1800,0.1800,-0.4487,0.8896,-0.0856,Text
exp_3,Scene6,On,On,12.4000,12.7800,0.3800,-0.4195,0.9039,-0.0837,Others
exp_3,Scene6,On,On,12.8200,13.0800,0.2600,-0.3941,0.9170,-0.0624,Others
exp_3,Scene6,On,On,13.1400,13.2800,0.1400,-0.5150,0.8199,-0.2500,Text
exp_3,Scene6,On,On,13.3200,13.5200,0.2000,-0.5593,0.7521,-0.3486,Text
exp_3,Scene6,On,On,13.5600,13.6200,0.0600,-0.5440,0.7784,-0.3133,Text
exp_3,Scene6,On,On,13.6600,13.7200,0.0600,-0.5404,0.7916,-0.2853,Text
exp_3,Scene6,On,On,13.8400,13.9200,0.0800,-0.5284,0.8208,-0.2170,Text
exp_3,Scene6,On,On,13.9600,14.0400,0.0800,-0.5289,0.8251,-0.1988,Text
exp_3,Scene6,On,On,14.1000,14.3000,0.2000,-0.4541,0.8885,-0.0657,Text
exp_3,Scene6,On,On,14.4200,14.6600,0.2400,-0.4532,0.8876,-0.0820,Text
exp_3,Scene6,On,On,14.7200,14.8800,0.1600,-0.4161,0.9092,-0.0141,Text
exp_3,Scene6,On,On,14.9200,15.0400,0.1200,-0.4230,0.9061,0.0043,Text
exp_3,Scene6,On,On,15.0800,15.1400,0.0600,-0.3847,0.9215,0.0539,Text
exp_3,Scene6,On,On,15.1800,15.2400,0.0600,-0.3850,0.9211,0.0577,Text
exp_3,Scene6,On,On,15.3200,15.6600,0.3400,-0.2639,0.9235,0.2784,Text
exp_3,Scene6,On,On,15.7000,15.9200,0.2200,-0.2584,0.9365,0.2370,Others
exp_3,Scene6,On,On,15.9600,16.2600,0.3000,-0.1914,0.9137,0.3586,Others
exp_3,Scene6,On,On,16.3800,16.5400,0.1600,-0.5203,0.8455,-0.1203,Text
exp_3,Scene6,On,On,16.5800,16.6400,0.0600,-0.5722,0.7546,-0.3211,Text
exp_3,Scene6,On,On,16.6800,16.7600,0.0800,-0.5712,0.7636,-0.3011,Text
exp_3,Scene6,On,On,16.8000,17.0400,0.2400,-0.5876,0.7316,-0.3457,Text
exp_3,Scene6,On,On,17.0800,17.2600,0.1800,-0.5739,0.7783,-0.2548,Text
exp_3,Scene6,On,On,17.4200,17.6600,0.2400,-0.5255,0.8501,-0.0325,Text
exp_3,Scene6,On,On,17.7000,17.8000,0.1000,-0.4524,0.8897,0.0615,Text
exp_3,Scene6,On,On,17.9200,18.0600,0.1400,-0.4515,0.8914,0.0399,Text
exp_3,Scene6,On,On,18.1800,18.3600,0.1800,-0.4700,0.8803,0.0653,Text
exp_3,Scene6,On,On,18.4400,18.6800,0.2400,-0.3943,0.8970,0.1999,Text
exp_3,Scene6,On,On,18.7400,18.9400,0.2000,-0.3380,0.8976,0.2830,Text
exp_3,Scene6,On,On,18.9800,19.2200,0.2400,-0.3003,0.8979,0.3219,Text
exp_3,Scene6,On,On,19.2600,19.5400,0.2800,-0.3870,0.8966,0.2155,Text
exp_3,Scene6,On,On,19.5800,19.7600,0.1800,-0.3038,0.9049,0.2981,Text
exp_3,Scene6,On,On,19.8000,20.4000,0.6000,-0.1781,0.8685,0.4626,Text
exp_3,Scene6,On,On,20.4400,20.5400,0.1000,-0.2165,0.8757,0.4315,Text
exp_3,Scene6,On,On,20.7600,20.8200,0.0600,-0.5829,0.7779,-0.2345,Text
exp_3,Scene6,On,On,20.8600,21.1400,0.2800,-0.6018,0.7210,-0.3434,Text
exp_3,Scene6,On,On,21.2000,21.2800,0.0800,-0.5911,0.7553,-0.2830,Text
exp_3,Scene6,On,On,21.3400,21.5000,0.1600,-0.5666,0.8128,-0.1355,Text
exp_3,Scene6,On,On,21.6000,21.7000,0.1000,-0.5198,0.8538,-0.0285,Text
exp_3,Scene6,On,On,21.7400,21.8600,0.1200,-0.4994,0.8661,0.0197,Text
exp_3,Scene6,On,On,21.9000,22.0200,0.1200,-0.4816,0.8754,0.0418,Text
exp_3,Scene6,On,On,22.0600,22.1800,0.1200,-0.4449,0.8907,0.0932,Text
exp_3,Scene6,On,On,22.2400,22.3600,0.1200,-0.3123,0.9149,0.2557,Text
exp_3,Scene6,On,On,22.4000,22.4600,0.0600,-0.3266,0.9128,0.2452,Text
exp_3,Scene6,On,On,23.1000,23.1600,0.0600,-0.9750,-0.0472,0.2170,Culturual  Heritage
exp_3,Scene6,On,On,23.3600,23.4200,0.0600,-0.9191,-0.0637,0.3889,Text
exp_3,Scene6,On,On,23.9600,24.0800,0.1200,-0.9844,-0.1177,0.1307,Text
exp_3,Scene6,On,On,24.2200,24.4200,0.2000,-0.9907,-0.1283,0.0459,Text
exp_3,Scene6,On,On,24.5000,24.5800,0.0800,-0.9967,-0.0788,0.0173,Text
exp_3,Scene6,On,On,24.6400,24.7200,0.0800,-0.9983,-0.0562,-0.0130,Culturual  Heritage
exp_3,Scene6,On,On,24.8400,24.9000,0.0600,-0.9917,-0.1198,-0.0474,Text
exp_3,Scene6,On,On,25.1000,25.3400,0.2400,-0.9869,-0.1277,-0.0985,Text
exp_3,Scene6,On,On,25.4400,25.5400,0.1000,-0.9871,-0.1236,0.1014,Text
exp_3,Scene6,On,On,25.5800,25.6400,0.0600,-0.9869,-0.1142,0.1139,Text
exp_3,Scene6,On,On,25.6800,25.7800,0.1000,-0.9765,-0.1141,0.1829,Text
exp_3,Scene6,On,On,25.9600,26.0600,0.1000,-0.9532,-0.1070,0.2829,Text
exp_3,Scene6,On,On,26.2800,26.4600,0.1800,-0.9991,-0.0006,-0.0426,Culturual  Heritage
exp_3,Scene6,On,On,26.5600,26.7000,0.1400,-0.9931,-0.0082,-0.1166,Culturual  Heritage
exp_3,Scene6,On,On,26.9000,27.0000,0.1000,-0.7114,0.1448,0.6877,Culturual  Heritage
exp_3,Scene6,On,On,27.8000,27.8600,0.0600,0.1814,0.1988,0.9631,Culturual  Heritage
exp_3,Scene6,On,On,28.0000,28.1400,0.1400,0.1183,0.1681,0.9787,Culturual  Heritage
exp_3,Scene6,On,On,28.2800,28.3600,0.0800,0.1731,0.0698,0.9824,Culturual  Heritage
exp_3,Scene6,On,On,29.0400,29.1000,0.0600,0.6234,0.1800,0.7609,Culturual  Heritage
exp_3,Scene6,On,On,29.2200,29.2800,0.0600,0.8083,0.1526,0.5686,Tamed nature
exp_3,Scene6,On,On,29.3400,29.4200,0.0800,0.8112,0.1599,0.5625,Culturual  Heritage
exp_3,Scene6,On,On,29.5400,29.6000,0.0600,0.7122,0.3865,0.5860,Urban
exp_3,Scene6,On,On,29.6400,29.7800,0.1400,0.6996,0.3852,0.6018,Urban
exp_3,Scene6,On,On,29.8400,30.0000,0.1600,0.6017,0.4577,0.6546,Urban
exp_3,Scene6,On,On,30.1200,30.2200,0.1000,0.3066,0.5254,0.7937,Others
exp_3,Scene6,On,On,30.3600,30.4400,0.0800,0.0791,0.5346,0.8414,Others
exp_3,Scene6,On,On,30.6400,30.7600,0.1200,-0.1216,0.5147,0.8487,Others
exp_3,Scene6,On,On,30.8200,30.9400,0.1200,0.0062,0.5416,0.8406,Others
exp_3,Scene6,On,On,31.0600,31.2000,0.1400,0.1150,0.5409,0.8332,Others
exp_3,Scene6,On,On,31.2400,31.3800,0.1400,0.1358,0.5695,0.8107,Others
exp_3,Scene6,On,On,31.4200,31.5000,0.0800,0.1740,0.5951,0.7846,Others
exp_3,Scene6,On,On,31.6200,31.7400,0.1200,0.1678,0.5155,0.8403,Text
exp_3,Scene6,On,On,31.7800,31.9400,0.1600,0.1690,0.5200,0.8373,Text
exp_3,Scene6,On,On,32.4800,32.7000,0.2200,0.1273,0.5188,0.8453,Text
exp_3,Scene6,On,On,32.8800,33.0400,0.1600,-0.0074,0.5271,0.8498,Others
exp_3,Scene6,On,On,33.0800,33.1600,0.0800,0.1582,0.5402,0.8265,Others
exp_3,Scene6,On,On,33.2000,33.3400,0.1400,0.1719,0.5480,0.8186,Others
exp_3,Scene6,On,On,33.5400,33.6200,0.0800,0.1084,-0.0756,0.9912,Culturual  Heritage
exp_3,Scene6,On,On,33.6600,33.8000,0.1400,0.1098,-0.1507,0.9825,Text
exp_3,Scene6,On,On,33.8400,33.9200,0.0800,0.0971,-0.1666,0.9812,Text
exp_3,Scene6,On,On,34.0600,34.1200,0.0600,-0.1936,-0.1909,0.9623,Text
exp_3,Scene6,On,On,34.2400,34.3000,0.0600,-0.2977,-0.1642,0.9404,Text
exp_3,Scene6,On,On,34.4600,34.5200,0.0600,-0.3337,-0.1531,0.9302,Text
exp_3,Scene6,On,On,34.5600,34.6400,0.0800,-0.3417,-0.1694,0.9244,Text
exp_3,Scene6,On,On,34.7600,34.8400,0.0800,-0.2606,-0.1687,0.9506,Text
exp_3,Scene6,On,On,35.0000,35.0600,0.0600,-0.0176,-0.1534,0.9880,Text
exp_3,Scene6,On,On,35.1000,35.1600,0.0600,-0.0312,-0.1309,0.9909,Text
exp_3,Scene6,On,On,35.2400,35.3600,0.1200,0.1526,-0.1510,0.9767,Text
exp_3,Scene6,On,On,35.4600,35.5200,0.0600,0.3178,-0.0620,0.9461,Culturual  Heritage
exp_3,Scene6,On,On,35.5600,35.6200,0.0600,0.3343,-0.1353,0.9327,Text
exp_3,Scene6,On,On,35.7200,35.8000,0.0800,0.5805,-0.1258,0.8045,Text
exp_3,Scene6,On,On,35.9400,36.0200,0.0800,0.5907,-0.1677,0.7893,Text
exp_3,Scene6,On,On,36.1200,36.2200,0.1000,-0.0121,-0.1610,0.9869,Text
exp_3,Scene6,On,On,36.2600,36.3800,0.1200,0.0077,-0.1473,0.9891,Text
exp_3,Scene6,On,On,36.4200,36.5000,0.0800,-0.0015,-0.1576,0.9875,Text
exp_3,Scene6,On,On,36.5400,36.6200,0.0800,-0.0382,-0.1686,0.9849,Text
exp_3,Scene6,On,On,36.6600,36.7600,0.1000,-0.0254,-0.1472,0.9888,Text
exp_3,Scene6,On,On,36.8000,36.9400,0.1400,-0.0752,-0.1674,0.9830,Text
exp_3,Scene6,On,On,37.0000,37.1400,0.1400,0.0366,-0.1554,0.9872,Text
exp_3,Scene6,On,On,37.3800,37.4400,0.0600,0.0857,-0.1709,0.9815,Text
exp_3,Scene6,On,On,37.4800,37.5800,0.1000,0.0173,-0.1807,0.9834,Text
exp_3,Scene6,On,On,37.7400,37.9800,0.2400,-0.3113,-0.1502,0.9384,Text
exp_3,Scene6,On,On,38.1400,38.4200,0.2800,0.0903,-0.0473,0.9948,Culturual  Heritage
exp_3,Scene6,On,On,38.4800,38.5800,0.1000,0.2161,-0.3413,0.9148,Culturual  Heritage
exp_3,Scene6,On,On,39.7000,39.7600,0.0600,-0.3955,-0.5770,0.7146,Text
exp_3,Scene6,On,On,39.8400,39.9000,0.0600,-0.1569,-0.4997,0.8519,Culturual  Heritage
exp_3,Scene6,On,On,39.9600,40.0200,0.0600,-0.1199,-0.5133,0.8498,Culturual  Heritage
exp_3,Scene6,On,On,40.6600,40.7200,0.0600,-0.2238,-0.5318,0.8168,Culturual  Heritage
exp_3,Scene6,On,On,40.8400,40.9000,0.0600,0.1208,-0.6166,0.7779,Text
exp_3,Scene6,On,On,41.1200,41.2000,0.0800,0.2903,-0.6407,0.7108,Text
exp_3,Scene6,On,On,41.6200,41.6800,0.0600,0.5213,-0.6043,0.6026,Text
exp_3,Scene6,On,On,41.8400,41.9000,0.0600,0.5546,-0.5827,0.5941,Text
exp_3,Scene6,On,On,42.1800,42.2400,0.0600,0.5425,-0.4359,0.7182,Culturual  Heritage
exp_3,Scene6,On,On,42.2800,42.3600,0.0800,0.5715,-0.4320,0.6977,Culturual  Heritage
exp_3,Scene6,On,On,42.9000,43.0200,0.1200,0.5674,-0.4393,0.6965,Culturual  Heritage
exp_3,Scene6,On,On,43.0800,43.2200,0.1400,0.2327,0.0140,0.9724,Text
exp_3,Scene6,On,On,43.5000,43.5600,0.0600,0.3407,-0.0879,0.9360,Culturual  Heritage
exp_3,Scene6,On,On,43.9800,44.0400,0.0600,0.3958,-0.6610,0.6375,Text
exp_3,Scene6,On,On,44.1800,44.2400,0.0600,0.5409,-0.6400,0.5458,Text
exp_3,Scene6,On,On,44.3200,44.4200,0.1000,0.6442,-0.6371,0.4232,Text
exp_3,Scene6,On,On,45.1200,45.2200,0.1000,-0.4346,-0.5037,0.7466,Text
exp_3,Scene6,On,On,45.2800,45.4000,0.1200,-0.4101,-0.5023,0.7612,Text
exp_3,Scene6,On,On,45.6000,45.7200,0.1200,-0.2915,-0.6878,0.6648,Text
exp_3,Scene6,On,On,45.8000,45.8800,0.0800,-0.4133,-0.6700,0.6166,Text
exp_3,Scene6,On,On,46.0600,46.1200,0.0600,0.1058,-0.7405,0.6637,Text
exp_3,Scene6,On,On,46.6200,46.7000,0.0800,0.4735,-0.5871,0.6566,Text
exp_3,Scene6,On,On,46.8200,46.9000,0.0800,0.5266,-0.6419,0.5574,Text
exp_3,Scene6,On,On,47.0200,47.1000,0.0800,0.5691,-0.6064,0.5553,Text
exp_3,Scene6,On,On,47.1400,47.2600,0.1200,0.5652,-0.6182,0.5462,Text
exp_3,Scene6,On,On,47.3200,47.3800,0.0600,0.6242,-0.2125,0.7518,Text
exp_3,Scene6,On,On,47.5200,47.6400,0.1200,0.7328,-0.2871,0.6170,Culturual  Heritage
exp_3,Scene6,On,On,47.7000,48.0600,0.3600,0.7611,-0.2413,0.6021,Culturual  Heritage
exp_3,Scene6,On,On,48.1000,48.1800,0.0800,0.7780,-0.1825,0.6011,Culturual  Heritage
exp_3,Scene6,On,On,48.2800,48.3400,0.0600,0.7990,-0.1961,0.5684,Culturual  Heritage
exp_3,Scene6,On,On,49.3000,49.3600,0.0600,0.4074,-0.6279,-0.6632,Culturual  Heritage
exp_3,Scene6,On,On,49.5400,49.6000,0.0600,0.1218,-0.5366,-0.8350,Culturual  Heritage
exp_3,Scene6,On,On,50.1800,50.2600,0.0800,-0.1854,0.1963,-0.9629,Culturual  Heritage
exp_3,Scene6,On,On,50.5800,50.6400,0.0600,-0.1153,0.3784,-0.9185,Culturual  Heritage
exp_3,Scene6,On,On,51.0400,51.1200,0.0800,0.4839,0.6675,-0.5659,Text
exp_3,Scene6,On,On,51.2800,51.4800,0.2000,0.5625,0.7251,-0.3973,Text
exp_3,Scene6,On,On,51.5200,51.5800,0.0600,0.5675,0.7063,-0.4231,Text
exp_3,Scene6,On,On,52.1400,52.2400,0.1000,0.7746,-0.0211,-0.6321,Culturual  Heritage
exp_3,Scene6,On,On,52.2800,52.3400,0.0600,0.7720,0.0099,-0.6356,Culturual  Heritage
exp_3,Scene6,On,On,52.5600,52.6600,0.1000,0.9069,-0.0689,-0.4156,Tamed nature
exp_3,Scene6,On,On,52.9000,52.9600,0.0600,0.9958,0.0659,0.0629,Culturual  Heritage
exp_3,Scene6,On,On,53.0000,53.0600,0.0600,0.9970,0.0450,0.0632,Culturual  Heritage
exp_3,Scene6,On,On,53.1200,53.2200,0.1000,0.9506,0.1545,0.2693,Tamed nature
exp_3,Scene6,On,On,53.3800,53.4400,0.0600,0.7612,0.2115,0.6131,Culturual  Heritage
exp_3,Scene6,On,On,53.5800,53.6400,0.0600,0.6057,0.3173,0.7297,Culturual  Heritage
exp_3,Scene6,On,On,53.6800,53.7400,0.0600,0.5808,0.3043,0.7550,Culturual  Heritage
exp_3,Scene6,On,On,53.9800,54.0400,0.0600,0.3241,0.2621,0.9090,Culturual  Heritage
exp_3,Scene6,On,On,54.2400,54.3200,0.0800,0.4037,-0.1189,0.9071,Text
exp_3,Scene6,On,On,54.3600,54.4400,0.0800,0.3997,-0.1506,0.9042,Text
exp_3,Scene6,On,On,55.3200,55.4000,0.0800,0.3962,-0.7889,0.4697,Culturual  Heritage
exp_3,Scene6,On,On,55.6200,55.6800,0.0600,0.2966,-0.2047,0.9328,Text
exp_3,Scene6,On,On,55.7400,55.8000,0.0600,0.3235,-0.0068,0.9462,Culturual  Heritage
exp_3,Scene6,On,On,55.9400,56.0000,0.0600,0.2961,0.2933,0.9090,Culturual  Heritage
exp_3,Scene6,On,On,56.1000,56.1600,0.0600,0.3136,0.4616,0.8298,Text
exp_3,Scene6,On,On,56.3800,56.4400,0.0600,0.2726,0.5370,0.7983,Others
exp_3,Scene6,On,On,56.5600,56.6200,0.0600,0.2553,0.3222,0.9116,Culturual  Heritage
exp_3,Scene6,On,On,56.9400,57.1200,0.1800,0.1970,0.1951,0.9608,Culturual  Heritage
exp_3,Scene6,On,On,57.2200,57.3400,0.1200,0.7259,0.2718,0.6318,Urban
exp_3,Scene6,On,On,57.5200,57.6000,0.0800,0.8040,0.3824,0.4554,Urban
exp_3,Scene6,On,On,57.8400,57.9000,0.0600,0.9638,0.1981,0.1786,Culturual  Heritage
exp_3,Scene6,On,On,58.0600,58.1400,0.0800,0.9882,0.1122,-0.1041,Culturual  Heritage
exp_3,Scene6,On,On,58.2600,58.3800,0.1200,0.9232,0.0767,-0.3766,Tamed nature
exp_3,Scene6,On,On,58.5400,58.6000,0.0600,0.8348,0.1528,-0.5289,Tamed nature
exp_3,Scene6,On,On,58.6400,58.7200,0.0800,0.8397,0.1701,-0.5157,Others
exp_3,Scene6,On,On,58.9200,59.1000,0.1800,0.7024,0.1166,-0.7022,Tamed nature
exp_3,Scene6,On,On,59.2800,59.3400,0.0600,0.7487,0.1097,-0.6538,Tamed nature
exp_3,Scene6,On,On,59.8400,59.9200,0.0800,0.9905,0.1320,0.0388,Culturual  Heritage
exp_3,Scene6,On,On,60.0000,60.1200,0.1200,0.9685,0.0610,-0.2414,Culturual  Heritage
exp_3,Scene6,On,On,60.1800,60.2600,0.0800,0.9599,0.0494,-0.2758,Culturual  Heritage
exp_3,Scene6,On,On,61.1600,61.2200,0.0600,-0.9918,0.0822,0.0974,Culturual  Heritage
exp_3,Scene6,On,On,61.3000,61.4000,0.1000,-0.9484,0.0945,0.3026,Culturual  Heritage
exp_3,Scene6,On,On,61.4400,61.5200,0.0800,-0.9517,0.1133,0.2854,Culturual  Heritage
exp_3,Scene6,On,On,61.7000,61.7800,0.0800,-0.9321,0.3393,0.1267,Others
exp_3,Scene6,On,On,61.8200,61.8800,0.0600,-0.9136,0.3838,0.1342,Others
exp_3,Scene6,On,On,61.9200,62.0400,0.1200,-0.9115,0.4102,0.0299,Urban
exp_3,Scene6,On,On,62.2400,62.3600,0.1200,-0.9860,0.0156,-0.1661,Culturual  Heritage
exp_3,Scene6,On,On,62.4800,62.5800,0.1000,-0.9943,-0.0930,-0.0530,Text
exp_3,Scene6,On,On,63.1000,63.1600,0.0600,-0.9141,-0.1668,0.3695,Text
exp_3,Scene6,On,On,63.2000,63.3000,0.1000,-0.9249,-0.1350,0.3555,Text
exp_3,Scene6,On,On,63.4200,63.6000,0.1800,-0.9993,0.0044,-0.0374,Culturual  Heritage
exp_3,Scene6,On,On,64.0600,64.1200,0.0600,-0.2042,0.1819,-0.9619,Culturual  Heritage
exp_3,Scene6,On,On,64.2800,64.3800,0.1000,0.1076,0.0979,-0.9894,Culturual  Heritage
exp_3,Scene6,On,On,64.4200,64.4800,0.0600,0.0590,0.0966,-0.9936,Culturual  Heritage
exp_3,Scene6,On,On,64.9000,64.9600,0.0600,0.8283,0.0348,-0.5592,Culturual  Heritage
exp_3,Scene6,On,On,65.1200,65.2400,0.1200,0.9241,-0.0032,-0.3822,Culturual  Heritage
exp_3,Scene6,On,On,65.5400,65.6200,0.0800,0.7022,0.6596,-0.2680,Text
exp_3,Scene6,On,On,65.7200,65.7800,0.0600,0.6719,0.7098,-0.2114,Text
exp_3,Scene6,On,On,66.1600,66.2200,0.0600,0.7571,0.6487,-0.0780,Text
exp_3,Scene6,On,On,66.2600,66.3200,0.0600,0.7760,0.6266,-0.0726,Text
exp_3,Scene6,On,On,66.3800,66.4400,0.0600,0.6808,0.7082,-0.1870,Text
exp_3,Scene6,On,On,66.5600,66.6200,0.0600,0.6736,0.7193,-0.1700,Text
exp_3,Scene6,On,On,66.6600,66.7400,0.0800,0.6982,0.7089,-0.0999,Text
exp_3,Scene6,On,On,66.8400,66.9000,0.0600,0.6692,0.7372,-0.0938,Text
exp_3,Scene6,On,On,66.9400,67.0000,0.0600,0.7060,0.7015,-0.0973,Text
exp_3,Scene6,On,On,67.1600,67.3000,0.1400,0.6506,0.7169,-0.2506,Text
exp_3,Scene6,On,On,67.4200,67.5400,0.1200,0.8246,0.5453,-0.1506,Text
exp_3,Scene6,On,On,67.5800,67.6400,0.0600,0.8246,0.5493,-0.1357,Text
exp_3,Scene6,On,On,68.0600,68.1200,0.0600,0.9906,0.1350,-0.0216,Culturual  Heritage
exp_3,Scene6,On,On,68.7400,68.8000,0.0600,0.2358,0.4862,0.8415,Text
exp_3,Scene6,On,On,68.8400,68.9000,0.0600,0.2053,0.4912,0.8465,Text
exp_3,Scene6,On,On,69.0400,69.1000,0.0600,0.0612,0.4899,0.8696,Text
exp_3,Scene6,On,On,69.2200,69.3000,0.0800,-0.0313,0.4756,0.8791,Text
exp_3,Scene6,On,On,69.6600,69.7200,0.0600,0.0487,-0.0752,0.9960,Culturual  Heritage
exp_3,Scene6,On,On,70.1200,70.2000,0.0800,0.0531,-0.5545,0.8305,Culturual  Heritage
exp_3,Scene6,On,On,70.5400,70.6000,0.0600,-0.4581,-0.4492,0.7671,Text
exp_3,Scene6,On,On,70.6800,70.7600,0.0800,-0.5715,-0.4487,0.6871,Text
exp_3,Scene6,On,On,72.1800,72.2400,0.0600,-0.4121,0.8969,0.1606,Text
exp_3,Scene6,On,On,72.3000,72.4200,0.1200,-0.4248,0.8908,0.1613,Text
exp_3,Scene6,On,On,72.4800,72.8200,0.3400,-0.5325,0.8458,0.0328,Text
exp_3,Scene6,On,On,72.8600,72.9200,0.0600,-0.5458,0.8378,0.0151,Text
exp_3,Scene6,On,On,73.0800,73.1400,0.0600,-0.4021,0.8942,0.1966,Text
exp_3,Scene6,On,On,73.3000,73.3800,0.0800,-0.3674,0.8739,0.3182,Text
exp_3,Scene6,On,On,73.5000,73.6800,0.1800,-0.2422,0.8493,0.4690,Text
exp_3,Scene6,On,On,73.7200,73.9400,0.2200,-0.2462,0.8566,0.4534,Text
exp_3,Scene6,On,On,74.0000,74.1200,0.1200,-0.3152,0.8805,0.3542,Text
exp_3,Scene6,On,On,74.3000,74.3600,0.0600,-0.3554,0.9069,0.2264,Text
exp_3,Scene6,On,On,74.4000,74.5000,0.1000,-0.3451,0.9058,0.2459,Text
exp_3,Scene6,On,On,74.5400,74.6600,0.1200,-0.3813,0.9009,0.2074,Text
exp_3,Scene6,On,On,74.7000,74.9600,0.2600,-0.3930,0.9055,0.1600,Text
exp_3,Scene6,On,On,75.0000,75.0600,0.0600,-0.3035,0.9167,0.2599,Text
exp_3,Scene6,On,On,75.1600,75.3000,0.1400,-0.3087,0.8924,0.3292,Text
exp_3,Scene6,On,On,75.3400,75.4400,0.1000,-0.2788,0.8846,0.3739,Text
exp_3,Scene6,On,On,75.5800,75.8400,0.2600,-0.4964,0.8680,0.0168,Text
exp_3,Scene6,On,On,75.9800,76.0600,0.0800,-0.5489,0.8286,-0.1104,Text
exp_3,Scene6,On,On,76.1600,76.2200,0.0600,-0.5485,0.8304,-0.0975,Text
exp_3,Scene6,On,On,76.3600,76.4400,0.0800,-0.5503,0.7874,-0.2780,Text
exp_3,Scene6,On,On,76.4800,76.5600,0.0800,-0.5793,0.7676,-0.2741,Text
exp_3,Scene6,On,On,76.6200,76.7000,0.0800,-0.6220,0.7030,-0.3449,Text
exp_3,Scene6,On,On,76.7400,76.8600,0.1200,-0.6292,0.6934,-0.3510,Text
exp_3,Scene6,On,On,76.9600,77.0600,0.1000,-0.5879,0.7749,-0.2322,Text
exp_3,Scene6,On,On,77.1200,77.1800,0.0600,-0.5202,0.8530,-0.0420,Text
exp_3,Scene6,On,On,77.2200,77.3400,0.1200,-0.5185,0.8545,-0.0330,Text
exp_3,Scene6,On,On,77.3800,77.6000,0.2200,-0.5378,0.8400,-0.0718,Text
exp_3,Scene6,On,On,77.6400,77.8600,0.2200,-0.4757,0.8780,0.0532,Text
exp_3,Scene6,On,On,78.0400,78.1800,0.1400,-0.3987,0.8957,0.1969,Text
exp_3,Scene6,On,On,78.3800,78.4600,0.0800,-0.3599,0.8959,0.2606,Text
exp_3,Scene6,On,On,78.5200,78.6000,0.0800,-0.3139,0.8835,0.3478,Text
exp_3,Scene6,On,On,78.6400,78.7600,0.1200,-0.3093,0.8938,0.3248,Text
exp_3,Scene6,On,On,78.9200,78.9800,0.0600,-0.6268,0.7266,-0.2815,Text
exp_3,Scene6,On,On,79.1000,79.2400,0.1400,-0.6465,0.6803,-0.3454,Text
exp_3,Scene6,On,On,79.3400,79.4000,0.0600,-0.6223,0.7459,-0.2375,Text
exp_3,Scene6,On,On,79.4400,79.6200,0.1800,-0.5737,0.8115,-0.1111,Text
exp_3,Scene6,On,On,79.6800,79.8400,0.1600,-0.5553,0.8292,-0.0631,Text
exp_3,Scene6,On,On,79.8800,80.0800,0.2000,-0.4402,0.8971,0.0378,Text
exp_3,Scene6,On,On,80.2400,80.3200,0.0800,-0.3742,0.9167,0.1400,Text
exp_3,Scene6,On,On,80.4000,80.5600,0.1600,-0.3343,0.9103,0.2442,Text
exp_3,Scene6,On,On,80.6000,80.8000,0.2000,-0.2627,0.9103,0.3198,Text
exp_3,Scene6,On,On,80.9800,81.0600,0.0800,-0.5538,0.7871,-0.2715,Text
exp_3,Scene6,On,On,81.2000,81.3800,0.1800,-0.5938,0.7151,-0.3688,Text
exp_3,Scene6,On,On,81.5000,81.6000,0.1000,-0.5414,0.8030,-0.2491,Text
exp_3,Scene6,On,On,81.7800,81.9200,0.1400,-0.4687,0.8821,-0.0464,Text
exp_3,Scene6,On,On,81.9600,82.1800,0.2200,-0.4823,0.8744,-0.0533,Text
exp_3,Scene6,On,On,82.2200,82.3200,0.1000,-0.4567,0.8895,0.0166,Text
exp_3,Scene6,On,On,82.3800,82.5000,0.1200,-0.4206,0.9072,-0.0124,Text
exp_3,Scene6,On,On,82.5400,82.7600,0.2200,-0.4448,0.8912,-0.0891,Text
exp_3,Scene6,On,On,82.8000,82.8600,0.0600,-0.4781,0.8595,-0.1808,Others
exp_3,Scene6,On,On,82.9000,83.0000,0.1000,-0.5166,0.8113,-0.2738,Text
exp_3,Scene6,On,On,83.1200,83.3400,0.2200,-0.5503,0.7616,-0.3422,Text
exp_3,Scene6,On,On,83.4400,83.5000,0.0600,-0.4665,0.8831,-0.0504,Text
exp_3,Scene6,On,On,83.5400,83.6400,0.1000,-0.4602,0.8875,-0.0244,Text
exp_3,Scene6,On,On,83.6800,83.7800,0.1000,-0.4556,0.8887,-0.0507,Text
exp_3,Scene6,On,On,84.6000,84.6600,0.0600,-0.0127,-0.1609,0.9869,Text
exp_3,Scene6,On,On,84.7000,84.7600,0.0600,-0.0222,-0.1261,0.9918,Text
exp_3,Scene6,On,On,84.8600,84.9400,0.0800,0.2756,-0.1694,0.9462,Text
exp_3,Scene6,On,On,84.9800,85.0400,0.0600,0.2788,-0.1470,0.9490,Text
exp_3,Scene6,On,On,85.2200,85.3200,0.1000,0.1217,-0.1650,0.9788,Text
exp_3,Scene6,On,On,85.4600,85.5600,0.1000,-0.1637,-0.1539,0.9744,Text
exp_3,Scene6,On,On,85.6800,85.8200,0.1400,-0.2914,-0.1498,0.9448,Text
exp_3,Scene6,On,On,86.0200,86.1400,0.1200,-0.3559,-0.1774,0.9175,Text
exp_3,Scene6,On,On,86.2600,86.4200,0.1600,-0.1160,-0.1526,0.9815,Text
exp_3,Scene6,On,On,86.5600,86.6600,0.1000,0.2937,-0.1745,0.9398,Text
exp_3,Scene6,On,On,86.8800,86.9600,0.0800,0.5491,-0.1661,0.8191,Text
exp_3,Scene6,On,On,87.0000,87.1000,0.1000,0.5243,-0.1526,0.8378,Text
exp_3,Scene6,On,On,87.1400,87.2200,0.0800,0.5734,-0.1658,0.8023,Text
exp_3,Scene6,On,On,87.4000,87.4600,0.0600,0.1402,-0.1398,0.9802,Text
exp_3,Scene6,On,On,87.7000,87.7600,0.0600,-0.0736,-0.1568,0.9849,Text
exp_3,Scene6,On,On,88.0200,88.1600,0.1400,-0.0131,-0.1728,0.9849,Text
exp_3,Scene6,On,On,88.2000,88.3000,0.1000,0.0603,-0.1680,0.9839,Text
exp_3,Scene6,On,On,88.3400,88.4000,0.0600,0.0753,-0.1814,0.9805,Text
exp_3,Scene6,On,On,88.6400,88.7400,0.1000,0.1734,-0.1674,0.9705,Text
exp_3,Scene6,On,On,89.0800,89.1600,0.0800,0.7979,-0.2694,0.5392,Culturual  Heritage
exp_3,Scene6,On,On,89.3000,89.4200,0.1200,0.7580,-0.3029,0.5776,Culturual  Heritage
exp_3,Scene6,On,On,89.4600,89.6000,0.1400,0.7538,-0.2855,0.5918,Culturual  Heritage
exp_3,Scene6,On,On,89.7400,89.8800,0.1400,0.8779,-0.0722,0.4734,Culturual  Heritage
