Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_35,Scene8,Off,On,0.2200,0.3200,0.1000,-0.7306,0.5297,-0.4308,Others
exp_35,Scene8,Off,On,0.4600,0.6000,0.1400,-0.4311,0.0445,-0.9012,Others
exp_35,Scene8,Off,On,1.3000,1.3600,0.0600,0.0448,0.0554,-0.9975,Urban
exp_35,Scene8,Off,On,1.4200,1.4800,0.0600,0.4173,0.0529,-0.9072,Urban
exp_35,Scene8,Off,On,1.5200,1.6200,0.1000,0.4108,0.0928,-0.9070,Others
exp_35,Scene8,Off,On,1.6600,1.7200,0.0600,0.3857,0.0876,-0.9185,Others
exp_35,Scene8,Off,On,1.8600,1.9200,0.0600,0.5160,0.3023,-0.8015,Others
exp_35,Scene8,Off,On,2.0200,2.1000,0.0800,0.5023,0.3110,-0.8069,Others
exp_35,Scene8,Off,On,2.1400,2.2200,0.0800,0.4887,0.3280,-0.8085,Others
exp_35,Scene8,Off,On,2.3200,2.3800,0.0600,0.4720,0.3051,-0.8271,Others
exp_35,Scene8,Off,On,2.6200,2.7600,0.1400,-0.0837,0.2467,-0.9655,Urban
exp_35,Scene8,Off,On,3.6600,3.7400,0.0800,-0.9741,0.1386,0.1785,Others
exp_35,Scene8,Off,On,3.8000,3.9000,0.1000,-0.9674,0.1814,0.1769,Others
exp_35,Scene8,Off,On,4.1600,4.2400,0.0800,-0.7667,0.1721,0.6185,Others
exp_35,Scene8,Off,On,4.5200,4.6200,0.1000,-0.5020,0.1510,0.8516,Others
exp_35,Scene8,Off,On,4.7200,4.7800,0.0600,-0.3703,0.0196,0.9287,Others
exp_35,Scene8,Off,On,5.3200,5.3800,0.0600,-0.1013,0.4003,0.9108,Others
exp_35,Scene8,Off,On,5.4400,5.5600,0.1200,-0.1138,0.4848,0.8672,Others
exp_35,Scene8,Off,On,5.9600,6.0200,0.0600,-0.0938,0.6752,0.7316,Urban
exp_35,Scene8,Off,On,6.4400,6.5000,0.0600,0.0575,0.8081,0.5862,Urban
exp_35,Scene8,Off,On,6.7200,6.9400,0.2200,-0.0815,0.6795,0.7292,Urban
exp_35,Scene8,Off,On,6.9800,7.1400,0.1600,-0.1001,0.7145,0.6924,Urban
exp_35,Scene8,Off,On,7.4400,7.5000,0.0600,-0.2377,0.3134,0.9194,Others
exp_35,Scene8,Off,On,7.5600,7.6200,0.0600,-0.2281,0.2406,0.9434,Others
exp_35,Scene8,Off,On,8.0400,8.1200,0.0800,0.1241,-0.0306,0.9918,Others
exp_35,Scene8,Off,On,8.1600,8.2200,0.0600,0.1124,-0.0108,0.9936,Others
exp_35,Scene8,Off,On,8.5600,8.6400,0.0800,0.5328,-0.0116,0.8462,Others
exp_35,Scene8,Off,On,8.7600,8.8200,0.0600,0.7044,0.0307,0.7091,Others
exp_35,Scene8,Off,On,8.9200,8.9800,0.0600,0.7311,0.1008,0.6748,Others
exp_35,Scene8,Off,On,9.3000,9.3800,0.0800,0.8963,0.1659,0.4113,Others
exp_35,Scene8,Off,On,9.5800,9.7400,0.1600,0.9090,0.3391,0.2424,Others
exp_35,Scene8,Off,On,9.9200,10.0400,0.1200,0.8862,0.3809,0.2639,Urban
exp_35,Scene8,Off,On,10.3200,10.4000,0.0800,0.9496,0.2309,-0.2118,Others
exp_35,Scene8,Off,On,11.1000,11.2000,0.1000,0.9258,0.2982,0.2324,Others
exp_35,Scene8,Off,On,11.2400,11.3600,0.1200,0.9360,0.2807,0.2125,Others
exp_35,Scene8,Off,On,11.4400,11.6000,0.1600,0.8945,0.4398,0.0801,Urban
exp_35,Scene8,Off,On,11.7800,11.9000,0.1200,0.8066,0.4815,-0.3430,Others
exp_35,Scene8,Off,On,11.9400,12.0200,0.0800,0.8053,0.4679,-0.3640,Others
exp_35,Scene8,Off,On,12.5400,12.6000,0.0600,0.8577,0.0807,-0.5078,Others
exp_35,Scene8,Off,On,12.7800,12.8400,0.0600,0.6669,0.0089,-0.7451,Others
exp_35,Scene8,Off,On,13.0400,13.2200,0.1800,0.4252,0.0057,-0.9051,Others
exp_35,Scene8,Off,On,13.4000,13.4800,0.0800,0.3743,0.2966,-0.8786,Others
exp_35,Scene8,Off,On,13.5200,13.5800,0.0600,0.3547,0.3001,-0.8855,Others
exp_35,Scene8,Off,On,13.7400,13.8600,0.1200,0.8664,0.3200,-0.3833,Others
exp_35,Scene8,Off,On,13.9400,14.0600,0.1200,0.8663,0.3129,-0.3893,Others
exp_35,Scene8,Off,On,14.1000,14.2200,0.1200,0.8629,0.2974,-0.4086,Others
exp_35,Scene8,Off,On,14.2800,14.3400,0.0600,0.8122,0.4453,-0.3768,Others
exp_35,Scene8,Off,On,14.3800,14.5600,0.1800,0.8008,0.4464,-0.3993,Others
exp_35,Scene8,Off,On,14.6000,14.6800,0.0800,0.7895,0.4604,-0.4057,Others
exp_35,Scene8,Off,On,14.7400,14.8800,0.1400,0.7336,0.5020,-0.4580,Others
exp_35,Scene8,Off,On,14.9200,15.1400,0.2200,0.8390,0.2673,-0.4740,Others
exp_35,Scene8,Off,On,15.2200,15.3200,0.1000,0.8660,0.1267,-0.4838,Others
exp_35,Scene8,Off,On,15.3800,15.7200,0.3400,0.8595,0.1226,-0.4962,Others
exp_35,Scene8,Off,On,15.8200,16.2600,0.4400,0.9027,0.3169,-0.2909,Others
exp_35,Scene8,Off,On,16.3800,16.4600,0.0800,0.9525,0.1786,0.2466,Others
exp_35,Scene8,Off,On,17.5400,17.6600,0.1200,0.5410,0.0339,0.8403,Others
exp_35,Scene8,Off,On,17.7800,17.9600,0.1800,0.5524,0.0687,0.8308,Others
exp_35,Scene8,Off,On,18.0600,18.1600,0.1000,0.3052,0.2106,0.9287,Others
exp_35,Scene8,Off,On,18.2600,18.3200,0.0600,0.3211,0.2555,0.9119,Others
exp_35,Scene8,Off,On,18.6800,18.7400,0.0600,0.2157,0.0943,0.9719,Others
exp_35,Scene8,Off,On,18.8200,18.9000,0.0800,0.2288,0.1176,0.9664,Others
exp_35,Scene8,Off,On,18.9600,19.1400,0.1800,0.2364,0.1068,0.9658,Others
exp_35,Scene8,Off,On,19.5200,19.5800,0.0600,-0.3612,-0.0215,0.9322,Others
exp_35,Scene8,Off,On,19.6200,19.7600,0.1400,-0.3774,-0.0041,0.9261,Others
exp_35,Scene8,Off,On,19.9000,19.9600,0.0600,-0.0391,0.3928,0.9188,Others
exp_35,Scene8,Off,On,20.0400,20.1600,0.1200,-0.5585,-0.0428,0.8284,Others
exp_35,Scene8,Off,On,20.2000,20.2800,0.0800,-0.5273,-0.0587,0.8476,Others
exp_35,Scene8,Off,On,20.4000,20.4800,0.0800,-0.7228,0.0830,0.6860,Others
exp_35,Scene8,Off,On,20.5800,20.6800,0.1000,-0.7093,0.0728,0.7011,Others
exp_35,Scene8,Off,On,20.8000,20.9400,0.1400,-0.6197,0.1775,0.7645,Others
exp_35,Scene8,Off,On,21.0000,21.1000,0.1000,-0.6201,0.1998,0.7586,Others
exp_35,Scene8,Off,On,21.1800,21.4400,0.2600,-0.6201,0.1585,0.7683,Others
exp_35,Scene8,Off,On,21.5800,21.7000,0.1200,-0.8486,0.0377,0.5278,Others
exp_35,Scene8,Off,On,21.8600,21.9200,0.0600,-0.8268,0.0093,0.5625,Others
exp_35,Scene8,Off,On,22.2400,22.3200,0.0800,-0.8226,0.0535,0.5661,Others
exp_35,Scene8,Off,On,23.7000,23.8600,0.1600,-0.6741,0.2080,-0.7087,Others
exp_35,Scene8,Off,On,23.9000,23.9600,0.0600,-0.9020,0.3846,-0.1960,Others
exp_35,Scene8,Off,On,24.0000,24.0600,0.0600,-0.8864,0.4025,-0.2285,Others
exp_35,Scene8,Off,On,24.1000,24.1600,0.0600,-0.8753,0.4009,-0.2704,Others
exp_35,Scene8,Off,On,24.2200,24.2800,0.0600,-0.6036,-0.0069,-0.7972,Others
exp_35,Scene8,Off,On,24.3200,24.3800,0.0600,-0.6205,-0.0136,-0.7841,Others
exp_35,Scene8,Off,On,24.5800,24.6400,0.0600,-0.3948,0.0349,-0.9181,Others
exp_35,Scene8,Off,On,24.6800,24.7400,0.0600,-0.4049,0.0481,-0.9131,Others
exp_35,Scene8,Off,On,25.1200,25.3400,0.2200,-0.0992,0.0612,-0.9932,Urban
exp_35,Scene8,Off,On,25.3800,25.4800,0.1000,-0.1296,0.0590,-0.9898,Urban
exp_35,Scene8,Off,On,25.5600,25.8600,0.3000,-0.0071,0.0404,-0.9992,Urban
exp_35,Scene8,Off,On,25.9000,25.9600,0.0600,-0.0496,0.0268,-0.9984,Urban
exp_35,Scene8,Off,On,26.0800,26.4200,0.3400,0.0772,-0.0165,-0.9969,Others
exp_35,Scene8,Off,On,26.5600,26.7200,0.1600,-0.0072,0.1401,-0.9901,Urban
exp_35,Scene8,Off,On,26.7800,26.9400,0.1600,-0.4160,0.4312,-0.8006,Urban
exp_35,Scene8,Off,On,27.1600,27.5600,0.4000,-0.4765,0.2293,-0.8488,Others
exp_35,Scene8,Off,On,27.6000,27.8600,0.2600,-0.3865,0.2695,-0.8820,Others
exp_35,Scene8,Off,On,28.0600,28.1600,0.1000,-0.0899,0.2238,-0.9705,Urban
exp_35,Scene8,Off,On,28.2200,28.7000,0.4800,-0.2220,0.1824,-0.9578,Urban
exp_35,Scene8,Off,On,28.7800,28.8800,0.1000,-0.0343,0.0354,-0.9988,Urban
exp_35,Scene8,Off,On,28.9200,29.1000,0.1800,-0.0431,0.0181,-0.9989,Urban
exp_35,Scene8,Off,On,29.1400,29.4600,0.3200,0.0451,-0.0210,-0.9988,Others
exp_35,Scene8,Off,On,29.5200,29.5800,0.0600,-0.3033,0.4141,-0.8582,Others
exp_35,Scene8,Off,On,29.6200,29.6800,0.0600,-0.2644,0.4138,-0.8711,Others
exp_35,Scene8,Off,On,30.0000,30.1200,0.1200,0.4033,0.1604,-0.9009,Others
exp_35,Scene8,Off,On,30.1600,30.2400,0.0800,0.3751,0.1451,-0.9156,Others
exp_35,Scene8,Off,On,30.2800,30.4000,0.1200,-0.0503,0.4267,-0.9030,Others
exp_35,Scene8,Off,On,30.7600,30.8200,0.0600,0.4111,0.0626,-0.9094,Others
exp_35,Scene8,Off,On,30.8600,31.1000,0.2400,0.3988,0.0833,-0.9132,Others
exp_35,Scene8,Off,On,31.1600,31.3200,0.1600,0.0716,0.4400,-0.8951,Others
exp_35,Scene8,Off,On,31.4400,31.5200,0.0800,0.2011,0.2559,-0.9456,Others
exp_35,Scene8,Off,On,31.5600,31.7200,0.1600,0.2065,0.2761,-0.9387,Others
exp_35,Scene8,Off,On,31.8200,32.0200,0.2000,-0.0430,0.3452,-0.9375,Others
exp_35,Scene8,Off,On,32.0600,32.2000,0.1400,-0.0419,0.3454,-0.9375,Others
exp_35,Scene8,Off,On,32.4600,32.6200,0.1600,0.3157,0.1433,-0.9380,Others
exp_35,Scene8,Off,On,32.7000,33.2200,0.5200,-0.0699,0.2042,-0.9764,Urban
exp_35,Scene8,Off,On,33.2600,33.3200,0.0600,0.0148,0.1281,-0.9917,Urban
exp_35,Scene8,Off,On,33.5800,33.6400,0.0600,0.0294,0.1137,-0.9931,Urban
exp_35,Scene8,Off,On,33.7000,33.8200,0.1200,-0.1760,0.2114,-0.9614,Urban
exp_35,Scene8,Off,On,33.8600,34.0000,0.1400,-0.1881,0.1991,-0.9618,Urban
exp_35,Scene8,Off,On,34.1000,34.2400,0.1400,0.0055,0.0904,-0.9959,Urban
exp_35,Scene8,Off,On,34.6000,34.7600,0.1600,-0.5922,0.1928,-0.7824,Others
exp_35,Scene8,Off,On,35.0600,35.1200,0.0600,-0.7730,0.4204,-0.4752,Others
exp_35,Scene8,Off,On,36.1200,36.2000,0.0800,-0.7515,0.4118,0.5154,Others
exp_35,Scene8,Off,On,36.2400,36.3000,0.0600,-0.7548,0.4328,0.4928,Tamed nature
exp_35,Scene8,Off,On,36.3600,36.4400,0.0800,-0.7582,0.4096,0.5074,Others
exp_35,Scene8,Off,On,36.5400,36.6000,0.0600,-0.5465,0.3024,0.7809,Others
exp_35,Scene8,Off,On,36.6400,36.7200,0.0800,-0.5667,0.3272,0.7562,Others
exp_35,Scene8,Off,On,36.7600,36.8200,0.0600,-0.5596,0.3641,0.7445,Others
exp_35,Scene8,Off,On,36.9400,37.0000,0.0600,-0.4922,0.5520,0.6731,Others
exp_35,Scene8,Off,On,37.3200,37.4200,0.1000,-0.3094,0.4745,0.8241,Others
exp_35,Scene8,Off,On,37.4600,37.5600,0.1000,-0.3391,0.4519,0.8251,Others
exp_35,Scene8,Off,On,38.1200,38.1800,0.0600,-0.1147,0.6586,0.7437,Urban
exp_35,Scene8,Off,On,38.2400,38.3000,0.0600,-0.1583,0.6465,0.7463,Urban
exp_35,Scene8,Off,On,38.4400,38.5000,0.0600,-0.1546,0.1749,0.9724,Others
exp_35,Scene8,Off,On,38.9200,39.0000,0.0800,0.2689,0.1261,0.9549,Others
exp_35,Scene8,Off,On,39.3600,39.4200,0.0600,0.1148,-0.0847,0.9898,Others
exp_35,Scene8,Off,On,39.5400,39.6200,0.0800,0.3909,0.0480,0.9192,Others
exp_35,Scene8,Off,On,39.7000,39.7600,0.0600,0.3490,0.0491,0.9358,Others
exp_35,Scene8,Off,On,39.8000,39.9200,0.1200,0.4114,0.3737,0.8313,Others
exp_35,Scene8,Off,On,39.9600,40.0400,0.0800,0.3850,0.3743,0.8436,Others
exp_35,Scene8,Off,On,40.4000,40.4600,0.0600,0.0557,-0.0714,0.9959,Others
exp_35,Scene8,Off,On,40.5000,40.7400,0.2400,0.0515,-0.0585,0.9970,Others
exp_35,Scene8,Off,On,40.9800,41.0400,0.0600,0.1265,0.3558,0.9259,Others
exp_35,Scene8,Off,On,41.0800,41.1400,0.0600,0.0903,0.3586,0.9291,Others
exp_35,Scene8,Off,On,41.1800,41.2400,0.0600,0.0547,0.3563,0.9328,Others
exp_35,Scene8,Off,On,41.3200,41.4800,0.1600,-0.4954,-0.0880,0.8642,Others
exp_35,Scene8,Off,On,41.7200,41.8200,0.1000,-0.5883,0.0117,0.8085,Others
exp_35,Scene8,Off,On,41.8600,41.9800,0.1200,-0.5771,-0.0007,0.8167,Others
exp_35,Scene8,Off,On,42.0600,42.2800,0.2200,-0.3982,0.0372,0.9165,Others
exp_35,Scene8,Off,On,42.3400,42.5400,0.2000,-0.1807,0.3363,0.9243,Others
exp_35,Scene8,Off,On,42.6000,42.8000,0.2000,-0.0994,0.2042,0.9739,Others
exp_35,Scene8,Off,On,42.9200,43.1600,0.2400,-0.3273,0.1156,0.9378,Others
exp_35,Scene8,Off,On,43.4000,43.4800,0.0800,0.5281,0.1117,0.8418,Others
exp_35,Scene8,Off,On,44.0800,44.2400,0.1600,0.8602,0.1085,0.4984,Others
exp_35,Scene8,Off,On,44.3800,44.4400,0.0600,0.7204,0.1685,0.6727,Others
exp_35,Scene8,Off,On,44.5000,44.8000,0.3000,0.7208,0.1752,0.6706,Others
exp_35,Scene8,Off,On,45.0000,45.0600,0.0600,0.6386,-0.2427,0.7303,Others
exp_35,Scene8,Off,On,45.5800,45.6800,0.1000,0.7055,-0.4775,0.5237,Others
exp_35,Scene8,Off,On,45.8400,45.9200,0.0800,0.8013,-0.5476,0.2409,Others
exp_35,Scene8,Off,On,46.4200,46.6600,0.2400,0.8184,-0.5745,-0.0148,Others
exp_35,Scene8,Off,On,47.6000,47.7400,0.1400,0.3301,-0.3700,0.8684,Others
exp_35,Scene8,Off,On,48.4000,48.5000,0.1000,-0.3141,-0.4839,0.8168,Others
exp_35,Scene8,Off,On,48.7600,48.9400,0.1800,-0.4437,-0.5877,0.6766,Others
exp_35,Scene8,Off,On,48.9800,49.0800,0.1000,-0.4315,-0.5915,0.6811,Others
exp_35,Scene8,Off,On,49.1800,49.2400,0.0600,-0.3604,-0.0468,0.9316,Others
exp_35,Scene8,Off,On,49.3600,49.4200,0.0600,-0.4420,-0.0709,0.8942,Others
exp_35,Scene8,Off,On,49.4800,49.8800,0.4000,-0.6848,-0.5687,0.4557,Others
exp_35,Scene8,Off,On,49.9600,50.1000,0.1400,-0.5653,-0.6437,0.5158,Others
exp_35,Scene8,Off,On,50.1600,50.2400,0.0800,-0.5511,-0.6534,0.5190,Others
exp_35,Scene8,Off,On,50.2800,50.3600,0.0800,-0.5658,-0.6387,0.5215,Others
exp_35,Scene8,Off,On,50.4800,50.5400,0.0600,-0.4458,-0.6092,0.6558,Others
exp_35,Scene8,Off,On,50.8200,50.8800,0.0600,-0.1271,-0.3432,0.9306,Others
exp_35,Scene8,Off,On,51.9200,51.9800,0.0600,0.9917,0.0193,0.1274,Others
exp_35,Scene8,Off,On,52.3200,52.4000,0.0800,0.9643,0.1288,-0.2316,Others
exp_35,Scene8,Off,On,52.5200,52.5800,0.0600,0.8461,0.0893,-0.5255,Others
exp_35,Scene8,Off,On,52.6200,52.6800,0.0600,0.8626,0.0768,-0.5001,Others
exp_35,Scene8,Off,On,52.7200,52.8200,0.1000,0.8499,0.0971,-0.5180,Others
exp_35,Scene8,Off,On,52.9800,53.0400,0.0600,0.8462,0.1742,-0.5036,Others
exp_35,Scene8,Off,On,53.1400,53.2000,0.0600,0.8418,0.1557,-0.5169,Others
exp_35,Scene8,Off,On,53.2400,53.3400,0.1000,0.8514,0.1450,-0.5041,Others
exp_35,Scene8,Off,On,53.3800,53.5200,0.1400,0.8611,0.1452,-0.4872,Others
exp_35,Scene8,Off,On,53.8200,53.9400,0.1200,0.5352,0.1960,-0.8216,Others
exp_35,Scene8,Off,On,54.1400,54.2200,0.0800,0.4266,0.2232,-0.8765,Others
exp_35,Scene8,Off,On,54.2600,54.3400,0.0800,0.4064,0.2531,-0.8779,Others
exp_35,Scene8,Off,On,54.6400,54.7600,0.1200,0.2403,0.2710,-0.9321,Others
exp_35,Scene8,Off,On,55.0200,55.0800,0.0600,0.0812,0.1252,-0.9888,Urban
exp_35,Scene8,Off,On,55.4000,55.4600,0.0600,0.0271,0.1078,-0.9938,Urban
exp_35,Scene8,Off,On,55.7200,55.8200,0.1000,-0.2063,0.0972,-0.9737,Urban
exp_35,Scene8,Off,On,55.9400,56.1200,0.1800,0.1201,0.0444,-0.9918,Urban
exp_35,Scene8,Off,On,56.2400,56.3400,0.1000,0.4195,0.0421,-0.9068,Others
exp_35,Scene8,Off,On,56.3800,56.5200,0.1400,0.4198,0.0675,-0.9051,Others
exp_35,Scene8,Off,On,56.7600,56.8200,0.0600,0.8819,0.1169,-0.4566,Others
exp_35,Scene8,Off,On,57.1400,57.2000,0.0600,0.8625,0.1627,-0.4792,Others
exp_35,Scene8,Off,On,57.2400,57.4000,0.1600,0.8720,0.1659,-0.4606,Others
exp_35,Scene8,Off,On,57.4400,57.5000,0.0600,0.8766,0.1684,-0.4509,Others
exp_35,Scene8,Off,On,57.6200,57.6800,0.0600,0.8822,0.2795,-0.3790,Others
exp_35,Scene8,Off,On,57.7200,57.8000,0.0800,0.8971,0.2444,-0.3680,Others
exp_35,Scene8,Off,On,57.9600,58.1400,0.1800,0.9618,0.2180,0.1655,Others
exp_35,Scene8,Off,On,58.1800,58.2600,0.0800,0.9650,0.2195,0.1433,Others
exp_35,Scene8,Off,On,58.3800,58.6400,0.2600,0.9532,0.2330,-0.1927,Others
exp_35,Scene8,Off,On,58.6800,58.7800,0.1000,0.9509,0.2409,-0.1944,Others
exp_35,Scene8,Off,On,58.9200,59.1600,0.2400,0.9643,0.1814,0.1930,Others
exp_35,Scene8,Off,On,59.4400,59.5200,0.0800,0.8870,0.2043,-0.4142,Others
exp_35,Scene8,Off,On,59.7400,59.8600,0.1200,0.7791,0.4056,-0.4779,Others
exp_35,Scene8,Off,On,60.1000,60.1600,0.0600,0.7095,0.6097,-0.3534,Others
exp_35,Scene8,Off,On,60.6400,60.7200,0.0800,0.4396,0.1988,-0.8759,Others
exp_35,Scene8,Off,On,61.5000,61.7000,0.2000,0.2363,0.2407,-0.9414,Others
exp_35,Scene8,Off,On,61.7800,61.8600,0.0800,0.2362,0.2274,-0.9447,Others
exp_35,Scene8,Off,On,62.4600,62.5200,0.0600,-0.2677,0.1531,-0.9513,Urban
exp_35,Scene8,Off,On,62.7800,62.8400,0.0600,-0.5729,0.0380,-0.8188,Others
exp_35,Scene8,Off,On,63.2600,63.3400,0.0800,0.0968,0.0289,-0.9949,Urban
exp_35,Scene8,Off,On,63.5400,63.6000,0.0600,0.3993,0.0956,-0.9118,Others
exp_35,Scene8,Off,On,63.7200,63.7800,0.0600,0.3414,0.1218,-0.9320,Others
exp_35,Scene8,Off,On,64.1000,64.1600,0.0600,0.2861,0.4761,-0.8315,Others
exp_35,Scene8,Off,On,64.4800,64.5400,0.0600,0.8290,0.3561,-0.4313,Others
exp_35,Scene8,Off,On,64.7600,64.8400,0.0800,0.8058,0.3788,-0.4552,Others
exp_35,Scene8,Off,On,65.0200,65.0800,0.0600,0.8344,0.4463,-0.3234,Others
exp_35,Scene8,Off,On,65.1200,65.2000,0.0800,0.6956,0.5573,-0.4533,Others
exp_35,Scene8,Off,On,65.3800,65.4600,0.0800,0.8485,0.3356,-0.4091,Others
exp_35,Scene8,Off,On,65.5200,65.5800,0.0600,0.8644,-0.0240,-0.5022,Others
exp_35,Scene8,Off,On,65.6200,65.8000,0.1800,0.8581,-0.0228,-0.5130,Others
exp_35,Scene8,Off,On,65.8400,65.9000,0.0600,0.8519,0.0030,-0.5238,Others
exp_35,Scene8,Off,On,66.0800,66.2200,0.1400,0.8539,0.1684,-0.4924,Others
exp_35,Scene8,Off,On,66.2600,66.4200,0.1600,0.8072,0.3058,-0.5048,Others
exp_35,Scene8,Off,On,66.5800,66.6600,0.0800,0.9699,0.0054,-0.2435,Others
exp_35,Scene8,Off,On,66.7000,66.8600,0.1600,0.9686,0.0012,-0.2486,Others
exp_35,Scene8,Off,On,67.1200,67.2600,0.1400,0.9577,0.0518,-0.2831,Others
exp_35,Scene8,Off,On,67.3000,67.4000,0.1000,0.9521,0.0547,-0.3008,Others
exp_35,Scene8,Off,On,67.5200,67.6000,0.0800,0.9971,0.0502,0.0566,Others
exp_35,Scene8,Off,On,67.6400,67.7800,0.1400,0.9953,0.0713,0.0648,Others
exp_35,Scene8,Off,On,67.8200,68.0000,0.1800,0.9918,0.0798,0.0996,Others
exp_35,Scene8,Off,On,68.5400,68.6000,0.0600,0.7160,0.2343,0.6577,Others
exp_35,Scene8,Off,On,68.8400,69.0000,0.1600,0.4959,0.3625,0.7891,Others
exp_35,Scene8,Off,On,69.0400,69.1200,0.0800,0.5140,0.3619,0.7777,Others
exp_35,Scene8,Off,On,69.4800,69.5400,0.0600,0.1649,0.4320,0.8867,Others
exp_35,Scene8,Off,On,69.8600,69.9200,0.0600,-0.0627,0.5551,0.8294,Others
exp_35,Scene8,Off,On,70.8400,70.9000,0.0600,-0.0703,0.7495,0.6583,Urban
exp_35,Scene8,Off,On,71.0600,71.1600,0.1000,-0.0604,0.7534,0.6548,Urban
exp_35,Scene8,Off,On,71.2200,71.4200,0.2000,-0.0494,0.7516,0.6578,Urban
exp_35,Scene8,Off,On,71.8400,72.0000,0.1600,-0.1248,0.7292,0.6728,Urban
exp_35,Scene8,Off,On,72.1600,72.2800,0.1200,-0.1372,0.6967,0.7041,Urban
exp_35,Scene8,Off,On,72.3200,72.5400,0.2200,-0.1570,0.6848,0.7116,Urban
exp_35,Scene8,Off,On,72.6000,72.7000,0.1000,-0.1003,0.7606,0.6415,Urban
exp_35,Scene8,Off,On,72.7400,72.8000,0.0600,-0.0784,0.7785,0.6228,Urban
exp_35,Scene8,Off,On,72.8400,72.9600,0.1200,-0.0959,0.7559,0.6476,Urban
exp_35,Scene8,Off,On,73.0000,73.0800,0.0800,-0.0955,0.7626,0.6397,Urban
exp_35,Scene8,Off,On,73.1200,73.2000,0.0800,-0.0903,0.7841,0.6140,Urban
exp_35,Scene8,Off,On,73.3400,73.4400,0.1000,-0.0480,0.6704,0.7404,Urban
exp_35,Scene8,Off,On,73.6000,73.6800,0.0800,-0.0023,0.6649,0.7469,Urban
exp_35,Scene8,Off,On,73.7200,73.8800,0.1600,0.0274,0.6982,0.7154,Urban
exp_35,Scene8,Off,On,74.0800,74.3200,0.2400,-0.0441,0.6368,0.7698,Urban
exp_35,Scene8,Off,On,74.3800,74.4400,0.0600,0.1176,0.7915,0.5998,Others
exp_35,Scene8,Off,On,74.4800,74.6400,0.1600,0.1111,0.7001,0.7053,Urban
exp_35,Scene8,Off,On,74.8400,74.9000,0.0600,-0.0017,0.5761,0.8174,Urban
exp_35,Scene8,Off,On,75.1200,75.1800,0.0600,0.1176,0.7915,0.5998,Others
exp_35,Scene8,Off,On,75.6200,75.7400,0.1200,-0.3249,0.3528,0.8775,Others
exp_35,Scene8,Off,On,75.9800,76.0600,0.0800,-0.7379,0.1578,0.6561,Others
exp_35,Scene8,Off,On,76.2200,76.3400,0.1200,-0.2416,0.5014,0.8308,Others
exp_35,Scene8,Off,On,76.5200,76.6600,0.1400,-0.1213,0.6913,0.7123,Urban
exp_35,Scene8,Off,On,76.7800,76.8400,0.0600,-0.0640,0.7631,0.6432,Urban
exp_35,Scene8,Off,On,76.9600,77.1400,0.1800,-0.0959,0.7396,0.6662,Urban
exp_35,Scene8,Off,On,77.2000,77.3400,0.1400,-0.0900,0.7309,0.6765,Urban
exp_35,Scene8,Off,On,77.4600,77.5400,0.0800,-0.0999,0.7322,0.6737,Urban
exp_35,Scene8,Off,On,77.6000,77.7600,0.1600,-0.0165,0.7567,0.6536,Urban
exp_35,Scene8,Off,On,77.8200,77.9000,0.0800,-0.0228,0.7525,0.6582,Urban
exp_35,Scene8,Off,On,77.9400,78.1600,0.2200,-0.0470,0.7473,0.6628,Urban
exp_35,Scene8,Off,On,78.2000,78.2800,0.0800,-0.0459,0.7145,0.6981,Urban
exp_35,Scene8,Off,On,78.4000,78.5800,0.1800,-0.0368,0.7040,0.7093,Urban
exp_35,Scene8,Off,On,78.6800,78.8800,0.2000,-0.0185,0.6724,0.7400,Urban
exp_35,Scene8,Off,On,79.0000,79.0800,0.0800,-0.0178,0.6854,0.7280,Urban
exp_35,Scene8,Off,On,79.1400,79.2800,0.1400,0.0144,0.6148,0.7886,Urban
exp_35,Scene8,Off,On,79.3200,79.4200,0.1000,0.0200,0.6293,0.7769,Urban
exp_35,Scene8,Off,On,79.6800,79.7800,0.1000,-0.0671,0.8224,0.5650,Urban
exp_35,Scene8,Off,On,79.8400,79.9600,0.1200,-0.0225,0.8494,0.5272,Others
exp_35,Scene8,Off,On,80.0000,80.1000,0.1000,-0.0186,0.8445,0.5353,Others
exp_35,Scene8,Off,On,80.3000,80.4400,0.1400,-0.5116,0.4119,0.7541,Others
exp_35,Scene8,Off,On,80.5800,80.6600,0.0800,-0.4963,0.4762,0.7259,Tamed nature
exp_35,Scene8,Off,On,80.8600,80.9400,0.0800,-0.8227,0.2957,0.4855,Others
exp_35,Scene8,Off,On,81.9000,81.9600,0.0600,-0.1091,0.7671,0.6321,Urban
exp_35,Scene8,Off,On,82.1000,82.2000,0.1000,-0.0263,0.8521,0.5227,Others
exp_35,Scene8,Off,On,82.5800,82.7400,0.1600,0.0125,0.8251,0.5648,Urban
exp_35,Scene8,Off,On,82.7800,82.8800,0.1000,0.0146,0.8269,0.5621,Urban
exp_35,Scene8,Off,On,82.9200,82.9800,0.0600,0.0390,0.8259,0.5624,Urban
exp_35,Scene8,Off,On,83.0200,83.1400,0.1200,0.0385,0.8108,0.5840,Urban
exp_35,Scene8,Off,On,83.1800,83.3000,0.1200,0.0194,0.8102,0.5858,Urban
exp_35,Scene8,Off,On,83.3600,83.6800,0.3200,-0.1113,0.8174,0.5652,Urban
exp_35,Scene8,Off,On,84.7000,84.7600,0.0600,-0.6164,0.3758,0.6920,Others
exp_35,Scene8,Off,On,84.8000,84.8600,0.0600,-0.6473,0.3785,0.6616,Others
