Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_12,Scene6,On,Off,0.2400,0.3000,0.0600,-0.0872,-0.6181,0.7812,Text
exp_12,Scene6,On,Off,0.8200,0.8800,0.0600,0.0487,-0.6631,0.7470,Text
exp_12,Scene6,On,Off,1.4800,1.6000,0.1200,-0.0522,-0.1420,0.9885,Text
exp_12,Scene6,On,Off,1.6400,1.7200,0.0800,-0.0406,-0.1500,0.9879,Text
exp_12,Scene6,On,Off,1.8800,2.0400,0.1600,-0.2487,-0.1237,0.9607,Text
exp_12,Scene6,On,Off,2.1200,2.1800,0.0600,0.0681,0.3756,0.9243,Culturual  Heritage
exp_12,Scene6,On,Off,2.2200,2.5000,0.2800,0.0622,0.3554,0.9326,Culturual  Heritage
exp_12,Scene6,On,Off,3.1600,3.2200,0.0600,-0.2772,-0.1237,0.9528,Text
exp_12,Scene6,On,Off,3.6000,3.6800,0.0800,-0.0904,-0.2090,0.9737,Text
exp_12,Scene6,On,Off,5.1000,5.1600,0.0600,-0.0071,-0.2553,0.9668,Culturual  Heritage
exp_12,Scene6,On,Off,5.4600,5.5200,0.0600,-0.1864,-0.2071,0.9604,Text
exp_12,Scene6,On,Off,6.2800,6.3400,0.0600,0.1439,0.4419,0.8854,Others
exp_12,Scene6,On,Off,6.6000,6.7000,0.1000,-0.2669,0.6433,0.7176,Others
exp_12,Scene6,On,Off,6.8000,6.9000,0.1000,-0.2123,0.7702,0.6015,Others
exp_12,Scene6,On,Off,7.0400,7.1600,0.1200,-0.2925,0.7793,0.5543,Others
exp_12,Scene6,On,Off,7.4200,7.5000,0.0800,-0.3345,0.8549,0.3965,Text
exp_12,Scene6,On,Off,7.5400,7.6800,0.1400,-0.3501,0.8613,0.3682,Text
exp_12,Scene6,On,Off,7.7600,7.8200,0.0600,-0.4772,0.8563,0.1976,Text
exp_12,Scene6,On,Off,7.8600,7.9200,0.0600,-0.4814,0.8482,0.2208,Text
exp_12,Scene6,On,Off,8.4400,8.5000,0.0600,-0.1012,-0.2518,0.9625,Culturual  Heritage
exp_12,Scene6,On,Off,8.5400,8.6000,0.0600,-0.1051,-0.2141,0.9711,Text
exp_12,Scene6,On,Off,8.6400,8.8000,0.1600,-0.1116,-0.1736,0.9785,Text
exp_12,Scene6,On,Off,9.3600,9.4200,0.0600,0.0172,0.0086,0.9998,Culturual  Heritage
exp_12,Scene6,On,Off,9.7800,9.9200,0.1400,0.0638,0.2220,0.9730,Culturual  Heritage
exp_12,Scene6,On,Off,9.9600,10.0200,0.0600,0.0737,0.1908,0.9789,Culturual  Heritage
exp_12,Scene6,On,Off,12.5400,12.6000,0.0600,-0.0306,-0.0772,0.9965,Culturual  Heritage
exp_12,Scene6,On,Off,12.7200,12.7800,0.0600,-0.0041,-0.1476,0.9890,Text
exp_12,Scene6,On,Off,13.0000,13.0600,0.0600,0.3137,-0.1520,0.9373,Text
exp_12,Scene6,On,Off,13.1000,13.1600,0.0600,0.3040,-0.1409,0.9422,Text
exp_12,Scene6,On,Off,13.5000,13.5600,0.0600,0.0896,-0.1486,0.9848,Text
exp_12,Scene6,On,Off,13.6200,13.7600,0.1400,-0.1295,-0.1465,0.9807,Text
exp_12,Scene6,On,Off,13.8600,14.1400,0.2800,-0.2511,-0.1411,0.9576,Text
exp_12,Scene6,On,Off,14.2400,14.3400,0.1000,-0.1380,-0.1439,0.9799,Text
exp_12,Scene6,On,Off,14.4200,14.5600,0.1400,-0.0064,-0.1567,0.9876,Text
exp_12,Scene6,On,Off,14.6600,14.8000,0.1400,-0.1861,-0.1789,0.9661,Text
exp_12,Scene6,On,Off,14.8600,15.0600,0.2000,-0.3224,-0.1530,0.9342,Text
exp_12,Scene6,On,Off,15.1800,15.3600,0.1800,-0.0896,-0.1857,0.9785,Text
exp_12,Scene6,On,Off,15.6200,15.8400,0.2200,-0.0405,-0.1950,0.9800,Text
exp_12,Scene6,On,Off,15.9200,16.1000,0.1800,0.0500,-0.1854,0.9814,Text
exp_12,Scene6,On,Off,16.2800,16.3600,0.0800,0.3516,-0.1229,0.9280,Text
exp_12,Scene6,On,Off,16.5000,16.5800,0.0800,0.0403,0.2696,0.9621,Culturual  Heritage
exp_12,Scene6,On,Off,16.6400,16.8600,0.2200,-0.8886,0.4165,-0.1919,Others
exp_12,Scene6,On,Off,16.9000,16.9600,0.0600,-0.8797,0.4302,-0.2026,Others
exp_12,Scene6,On,Off,17.0400,17.1600,0.1200,-0.9985,-0.0546,0.0059,Culturual  Heritage
exp_12,Scene6,On,Off,17.2000,17.3000,0.1000,-0.9913,-0.1220,0.0503,Text
exp_12,Scene6,On,Off,17.3400,17.4200,0.0800,-0.9891,-0.1344,0.0597,Text
exp_12,Scene6,On,Off,17.4600,17.5800,0.1200,-0.9846,-0.1471,0.0943,Text
exp_12,Scene6,On,Off,17.7000,17.7800,0.0800,-0.9431,-0.1466,0.2984,Text
exp_12,Scene6,On,Off,17.8200,17.8800,0.0600,-0.9502,-0.1363,0.2803,Text
exp_12,Scene6,On,Off,17.9200,18.1400,0.2200,-0.9197,-0.1205,0.3738,Text
exp_12,Scene6,On,Off,18.2000,18.4200,0.2200,-0.9763,-0.1233,0.1779,Text
exp_12,Scene6,On,Off,18.4600,18.6000,0.1400,-0.9754,-0.1421,0.1684,Text
exp_12,Scene6,On,Off,18.7200,19.0000,0.2800,-0.9880,-0.1541,0.0119,Text
exp_12,Scene6,On,Off,19.0600,19.1600,0.1000,-0.9626,-0.1283,0.2387,Text
exp_12,Scene6,On,Off,19.2000,19.3200,0.1200,-0.9619,-0.1413,0.2339,Text
exp_12,Scene6,On,Off,19.4000,19.6000,0.2000,-0.9317,-0.0501,0.3597,Culturual  Heritage
exp_12,Scene6,On,Off,19.6400,19.8400,0.2000,-0.9267,-0.1268,0.3538,Text
exp_12,Scene6,On,Off,19.9800,20.2400,0.2600,-0.9819,-0.1454,0.1217,Text
exp_12,Scene6,On,Off,20.3200,20.4600,0.1400,-0.9678,-0.1229,0.2198,Text
exp_12,Scene6,On,Off,20.5000,20.6200,0.1200,-0.9771,-0.1064,0.1840,Text
exp_12,Scene6,On,Off,20.6600,20.9000,0.2400,-0.9782,-0.1306,0.1615,Text
exp_12,Scene6,On,Off,21.0200,21.1000,0.0800,-0.9907,-0.0769,-0.1119,Text
exp_12,Scene6,On,Off,21.2600,21.3200,0.0600,-0.9388,-0.1154,0.3245,Text
exp_12,Scene6,On,Off,21.3600,21.4400,0.0800,-0.9484,-0.0941,0.3028,Text
exp_12,Scene6,On,Off,21.5200,21.6000,0.0800,-0.9884,-0.0287,-0.1494,Culturual  Heritage
exp_12,Scene6,On,Off,21.6400,21.7000,0.0600,-0.9896,-0.0096,-0.1436,Culturual  Heritage
exp_12,Scene6,On,Off,21.8200,21.8800,0.0600,-0.9364,0.3056,-0.1724,Others
exp_12,Scene6,On,Off,22.0000,22.0800,0.0800,-0.7140,0.6558,-0.2452,Others
exp_12,Scene6,On,Off,22.3400,22.4800,0.1400,-0.6123,0.7197,-0.3272,Text
exp_12,Scene6,On,Off,22.8400,22.9200,0.0800,-0.5921,0.7845,-0.1841,Text
exp_12,Scene6,On,Off,22.9600,23.1200,0.1600,-0.5125,0.8554,-0.0750,Text
exp_12,Scene6,On,Off,23.2200,23.3600,0.1400,-0.5299,0.8455,-0.0657,Text
exp_12,Scene6,On,Off,23.8400,23.9200,0.0800,-0.5229,0.8476,-0.0908,Text
exp_12,Scene6,On,Off,23.9600,24.0800,0.1200,-0.5389,0.8377,-0.0885,Text
exp_12,Scene6,On,Off,24.1200,24.1800,0.0600,-0.5297,0.8439,-0.0849,Text
exp_12,Scene6,On,Off,24.2200,24.2800,0.0600,-0.5138,0.8511,-0.1078,Text
exp_12,Scene6,On,Off,24.3200,24.5200,0.2000,-0.4917,0.8668,-0.0829,Text
exp_12,Scene6,On,Off,24.5600,24.7400,0.1800,-0.5096,0.8584,-0.0598,Text
exp_12,Scene6,On,Off,24.7800,24.9200,0.1400,-0.5220,0.8485,-0.0871,Text
exp_12,Scene6,On,Off,24.9600,25.3200,0.3600,-0.4976,0.8671,-0.0240,Text
exp_12,Scene6,On,Off,25.4000,25.5600,0.1600,-0.6325,0.7625,-0.1363,Text
exp_12,Scene6,On,Off,25.6800,25.8400,0.1600,-0.6337,0.7464,-0.2032,Text
exp_12,Scene6,On,Off,25.9000,26.1800,0.2800,-0.5980,0.7810,-0.1800,Text
exp_12,Scene6,On,Off,26.2400,26.4400,0.2000,-0.5634,0.8246,-0.0509,Text
exp_12,Scene6,On,Off,26.4800,26.6200,0.1400,-0.5345,0.8451,-0.0124,Text
exp_12,Scene6,On,Off,26.6600,27.0200,0.3600,-0.5413,0.8393,0.0500,Text
exp_12,Scene6,On,Off,27.1000,27.2200,0.1200,-0.6169,0.7807,-0.1000,Text
exp_12,Scene6,On,Off,27.3400,27.5000,0.1600,-0.6622,0.7337,-0.1525,Others
exp_12,Scene6,On,Off,27.5600,27.6400,0.0800,-0.6547,0.7160,-0.2424,Text
exp_12,Scene6,On,Off,27.6800,27.7400,0.0600,-0.6627,0.7199,-0.2065,Text
exp_12,Scene6,On,Off,27.8600,27.9200,0.0600,-0.6269,0.7739,-0.0898,Text
exp_12,Scene6,On,Off,28.0400,28.1400,0.1000,-0.5030,0.8381,0.2112,Others
exp_12,Scene6,On,Off,28.4400,28.5000,0.0600,-0.4004,0.8491,0.3446,Others
exp_12,Scene6,On,Off,28.8800,28.9800,0.1000,-0.8622,0.4855,0.1448,Others
exp_12,Scene6,On,Off,29.3200,29.4000,0.0800,-0.9825,-0.0761,0.1703,Text
exp_12,Scene6,On,Off,29.5800,29.6400,0.0600,-0.9741,-0.1933,-0.1172,Text
exp_12,Scene6,On,Off,29.8000,29.8600,0.0600,-0.7503,-0.0806,-0.6562,Culturual  Heritage
exp_12,Scene6,On,Off,30.7800,30.8600,0.0800,0.3689,0.7183,-0.5899,Others
exp_12,Scene6,On,Off,31.2800,31.4000,0.1200,-0.0039,0.0383,-0.9993,Culturual  Heritage
exp_12,Scene6,On,Off,31.5400,31.6000,0.0600,0.0077,0.0548,-0.9985,Culturual  Heritage
exp_12,Scene6,On,Off,31.7200,31.8400,0.1200,0.1412,-0.0609,-0.9881,Culturual  Heritage
exp_12,Scene6,On,Off,31.8800,32.0200,0.1400,0.1233,-0.0548,-0.9909,Culturual  Heritage
exp_12,Scene6,On,Off,32.9800,33.0400,0.0600,0.6704,0.7413,-0.0317,Text
exp_12,Scene6,On,Off,33.2400,33.3000,0.0600,0.5834,0.8060,-0.1001,Text
exp_12,Scene6,On,Off,33.4200,33.5600,0.1400,0.5553,0.7964,-0.2395,Text
exp_12,Scene6,On,Off,34.1200,34.1800,0.0600,0.6034,0.7813,-0.1598,Text
exp_12,Scene6,On,Off,34.3200,34.4000,0.0800,0.6198,0.7727,-0.1369,Text
exp_12,Scene6,On,Off,34.7400,34.8200,0.0800,0.5898,0.7853,-0.1882,Text
exp_12,Scene6,On,Off,34.9200,35.0400,0.1200,0.5577,0.8015,-0.2159,Text
exp_12,Scene6,On,Off,35.5400,35.6000,0.0600,0.7164,0.6622,-0.2197,Text
exp_12,Scene6,On,Off,35.6800,35.8000,0.1200,0.7251,0.6670,-0.1711,Text
exp_12,Scene6,On,Off,35.8400,35.9200,0.0800,0.7218,0.6754,-0.1511,Text
exp_12,Scene6,On,Off,35.9600,36.1400,0.1800,0.6462,0.6982,-0.3082,Text
exp_12,Scene6,On,Off,36.4800,36.5400,0.0600,0.6889,0.7197,-0.0860,Text
exp_12,Scene6,On,Off,36.9200,37.0800,0.1600,0.9503,-0.0753,-0.3022,Culturual  Heritage
exp_12,Scene6,On,Off,37.1800,37.2400,0.0600,0.9726,0.0017,0.2325,Culturual  Heritage
exp_12,Scene6,On,Off,37.3400,37.4000,0.0600,0.9740,-0.0134,0.2260,Culturual  Heritage
exp_12,Scene6,On,Off,37.5000,37.5600,0.0600,0.7858,0.0629,0.6152,Culturual  Heritage
exp_12,Scene6,On,Off,37.8400,38.0000,0.1600,0.5300,-0.1755,0.8296,Text
exp_12,Scene6,On,Off,38.0800,38.2200,0.1400,0.3537,-0.2077,0.9120,Text
exp_12,Scene6,On,Off,38.3600,38.4800,0.1200,0.1616,-0.1987,0.9666,Text
exp_12,Scene6,On,Off,38.5200,38.6200,0.1000,0.1854,-0.1887,0.9644,Text
exp_12,Scene6,On,Off,38.7400,38.8400,0.1000,0.6260,-0.0509,0.7782,Culturual  Heritage
exp_12,Scene6,On,Off,39.3200,39.3800,0.0600,0.8939,0.4061,0.1898,Others
exp_12,Scene6,On,Off,39.5000,39.5800,0.0800,0.8258,0.5563,-0.0926,Text
exp_12,Scene6,On,Off,39.7000,39.7800,0.0800,0.7565,0.6434,-0.1172,Text
exp_12,Scene6,On,Off,39.8600,40.0000,0.1400,0.6593,0.7446,-0.1044,Text
exp_12,Scene6,On,Off,40.2400,40.3600,0.1200,0.9399,-0.1573,-0.3032,Culturual  Heritage
exp_12,Scene6,On,Off,40.4800,40.5400,0.0600,0.8951,-0.1389,-0.4237,Culturual  Heritage
exp_12,Scene6,On,Off,40.5800,40.6600,0.0800,0.8799,-0.1340,-0.4559,Culturual  Heritage
exp_12,Scene6,On,Off,40.7600,40.8400,0.0800,0.6913,0.0012,-0.7226,Culturual  Heritage
exp_12,Scene6,On,Off,41.1200,41.1800,0.0600,-0.0749,0.0233,-0.9969,Culturual  Heritage
exp_12,Scene6,On,Off,41.4400,41.5200,0.0800,-0.5714,0.1045,-0.8140,Culturual  Heritage
exp_12,Scene6,On,Off,42.2200,42.3600,0.1400,-0.9541,-0.1089,0.2789,Text
exp_12,Scene6,On,Off,42.6600,42.7200,0.0600,-0.8785,0.4728,0.0691,Urban
exp_12,Scene6,On,Off,43.1000,43.2800,0.1800,-0.6290,0.7181,-0.2979,Text
exp_12,Scene6,On,Off,43.9000,44.0000,0.1000,-0.4051,0.1107,0.9075,Tamed nature
exp_12,Scene6,On,Off,44.1000,44.1800,0.0800,-0.1761,-0.1431,0.9739,Text
exp_12,Scene6,On,Off,44.4000,44.4600,0.0600,-0.0154,-0.1906,0.9816,Text
exp_12,Scene6,On,Off,44.5000,44.5600,0.0600,0.1851,-0.1367,0.9732,Text
exp_12,Scene6,On,Off,44.7800,44.8800,0.1000,0.1812,0.3662,0.9127,Culturual  Heritage
exp_12,Scene6,On,Off,44.9600,45.0600,0.1000,0.1091,0.4412,0.8908,Others
exp_12,Scene6,On,Off,45.1600,45.2200,0.0600,0.0055,0.4837,0.8752,Text
exp_12,Scene6,On,Off,45.3000,45.5000,0.2000,0.2327,0.4808,0.8454,Text
exp_12,Scene6,On,Off,45.5400,45.7000,0.1600,0.3021,0.4595,0.8352,Text
exp_12,Scene6,On,Off,45.7400,45.8400,0.1000,0.1644,0.4633,0.8708,Text
exp_12,Scene6,On,Off,45.8800,46.0600,0.1800,0.1732,0.4699,0.8656,Text
exp_12,Scene6,On,Off,46.1000,46.1600,0.0600,0.0749,0.4738,0.8774,Text
exp_12,Scene6,On,Off,46.2000,46.3800,0.1800,0.0936,0.4586,0.8837,Text
exp_12,Scene6,On,Off,46.4200,46.4800,0.0600,0.1880,0.4777,0.8582,Text
exp_12,Scene6,On,Off,46.5400,46.6000,0.0600,0.1579,0.4906,0.8570,Text
exp_12,Scene6,On,Off,47.6400,47.7000,0.0600,-0.2094,0.6515,0.7291,Others
exp_12,Scene6,On,Off,48.1400,48.2000,0.0600,0.2536,0.4525,0.8550,Others
exp_12,Scene6,On,Off,48.4600,48.5200,0.0600,0.2465,0.4583,0.8540,Text
exp_12,Scene6,On,Off,49.2600,49.5000,0.2400,-0.2154,-0.1850,0.9589,Text
exp_12,Scene6,On,Off,49.6000,49.9200,0.3200,-0.0072,-0.1741,0.9847,Text
exp_12,Scene6,On,Off,50.0000,50.0600,0.0600,0.0819,-0.1915,0.9781,Text
exp_12,Scene6,On,Off,51.0000,51.0800,0.0800,0.5746,-0.1749,0.7995,Text
exp_12,Scene6,On,Off,51.2600,51.3200,0.0600,0.3518,-0.4923,0.7962,Culturual  Heritage
exp_12,Scene6,On,Off,51.4200,51.4800,0.0600,0.3096,-0.4874,0.8164,Culturual  Heritage
exp_12,Scene6,On,Off,51.6200,51.7400,0.1200,0.0576,-0.5315,0.8451,Culturual  Heritage
exp_12,Scene6,On,Off,51.8600,51.9200,0.0600,-0.1789,-0.6598,0.7298,Text
exp_12,Scene6,On,Off,52.0000,52.2600,0.2600,-0.3456,-0.5694,0.7459,Text
exp_12,Scene6,On,Off,52.3800,52.5400,0.1600,-0.1054,-0.6249,0.7736,Text
exp_12,Scene6,On,Off,52.5800,52.7400,0.1600,0.0630,-0.6413,0.7647,Text
exp_12,Scene6,On,Off,52.8200,53.0000,0.1800,-0.3391,-0.6424,0.6873,Text
exp_12,Scene6,On,Off,53.0600,53.2200,0.1600,-0.4186,-0.6005,0.6813,Text
exp_12,Scene6,On,Off,53.2800,53.4000,0.1200,-0.2367,-0.6649,0.7085,Text
exp_12,Scene6,On,Off,53.6200,53.7000,0.0800,0.1282,-0.6994,0.7032,Text
exp_12,Scene6,On,Off,53.8200,53.9000,0.0800,0.3573,-0.6907,0.6287,Text
exp_12,Scene6,On,Off,54.0200,54.1000,0.0800,0.5186,-0.6452,0.5610,Text
exp_12,Scene6,On,Off,54.2400,54.3400,0.1000,0.5367,-0.6308,0.5605,Text
exp_12,Scene6,On,Off,54.4200,54.5200,0.1000,0.1202,-0.7707,0.6257,Text
exp_12,Scene6,On,Off,54.6200,54.8000,0.1800,-0.2592,-0.7217,0.6419,Text
exp_12,Scene6,On,Off,54.8600,55.0000,0.1400,-0.3611,-0.6913,0.6259,Text
exp_12,Scene6,On,Off,55.0800,55.1800,0.1000,-0.0663,-0.7531,0.6546,Text
exp_12,Scene6,On,Off,55.2800,55.4600,0.1800,0.0391,-0.7438,0.6672,Text
exp_12,Scene6,On,Off,55.6000,55.7600,0.1600,0.0563,-0.5003,0.8640,Culturual  Heritage
exp_12,Scene6,On,Off,55.9600,56.0400,0.0800,0.0290,-0.2608,0.9650,Culturual  Heritage
exp_12,Scene6,On,Off,56.2400,56.3400,0.1000,-0.0385,-0.1205,0.9920,Text
exp_12,Scene6,On,Off,56.5600,56.6400,0.0800,-0.1580,-0.1345,0.9782,Text
exp_12,Scene6,On,Off,56.7600,56.8600,0.1000,-0.0251,-0.1597,0.9868,Text
exp_12,Scene6,On,Off,56.9000,57.0000,0.1000,-0.0398,-0.1481,0.9882,Text
exp_12,Scene6,On,Off,57.0400,57.1800,0.1400,0.0807,-0.1781,0.9807,Text
exp_12,Scene6,On,Off,57.2400,57.3600,0.1200,0.3121,-0.1778,0.9333,Text
exp_12,Scene6,On,Off,57.4000,57.5000,0.1000,0.2864,-0.1795,0.9411,Text
exp_12,Scene6,On,Off,58.1400,58.2000,0.0600,-0.0087,-0.1807,0.9835,Culturual  Heritage
exp_12,Scene6,On,Off,58.2400,58.3000,0.0600,-0.0167,-0.1960,0.9805,Text
exp_12,Scene6,On,Off,58.6400,58.7000,0.0600,0.2863,-0.1585,0.9449,Text
exp_12,Scene6,On,Off,58.9000,58.9800,0.0800,0.0327,0.0407,0.9986,Culturual  Heritage
exp_12,Scene6,On,Off,59.2000,59.2800,0.0800,0.0603,0.1858,0.9807,Culturual  Heritage
exp_12,Scene6,On,Off,59.3400,59.4000,0.0600,0.1284,0.2614,0.9566,Culturual  Heritage
exp_12,Scene6,On,Off,59.4600,59.5600,0.1000,0.1203,0.3029,0.9454,Culturual  Heritage
exp_12,Scene6,On,Off,59.6000,59.6600,0.0600,0.1430,0.3339,0.9317,Culturual  Heritage
exp_12,Scene6,On,Off,60.1400,60.3200,0.1800,-0.2129,-0.1705,0.9621,Text
exp_12,Scene6,On,Off,60.3600,60.4600,0.1000,-0.2266,-0.1589,0.9609,Text
exp_12,Scene6,On,Off,60.5400,60.6600,0.1200,-0.0067,-0.1650,0.9863,Text
exp_12,Scene6,On,Off,60.7800,60.8400,0.0600,-0.0280,-0.1564,0.9873,Text
exp_12,Scene6,On,Off,60.9600,61.0200,0.0600,0.0385,-0.1701,0.9847,Text
exp_12,Scene6,On,Off,61.3200,61.4400,0.1200,-0.3071,0.2602,0.9154,Culturual  Heritage
exp_12,Scene6,On,Off,61.5000,61.5800,0.0800,-0.2632,0.3773,0.8879,Others
exp_12,Scene6,On,Off,61.7400,61.8600,0.1200,-0.3034,0.7309,0.6113,Others
exp_12,Scene6,On,Off,61.9400,62.0600,0.1200,-0.3292,0.8529,0.4051,Text
exp_12,Scene6,On,Off,62.2000,62.3200,0.1200,-0.4799,0.8535,0.2029,Text
exp_12,Scene6,On,Off,62.7600,62.8200,0.0600,-0.6785,0.6907,-0.2503,Text
exp_12,Scene6,On,Off,63.0000,63.1200,0.1200,-0.6056,0.7953,-0.0280,Text
exp_12,Scene6,On,Off,63.2400,63.4600,0.2200,-0.5199,0.8482,0.1015,Text
exp_12,Scene6,On,Off,63.6600,63.7800,0.1200,-0.4718,0.8381,0.2737,Others
exp_12,Scene6,On,Off,63.8200,63.9000,0.0800,-0.4676,0.8509,0.2392,Text
exp_12,Scene6,On,Off,64.3200,64.4000,0.0800,-0.3548,0.8244,0.4411,Others
exp_12,Scene6,On,Off,64.6800,64.7600,0.0800,-0.5148,0.8569,0.0280,Text
exp_12,Scene6,On,Off,65.1200,65.1800,0.0600,-0.7812,0.5944,-0.1910,Others
exp_12,Scene6,On,Off,65.5600,65.7400,0.1800,-0.5428,0.8337,-0.1013,Text
exp_12,Scene6,On,Off,65.8200,66.0000,0.1800,-0.5074,0.8595,-0.0619,Text
exp_12,Scene6,On,Off,66.1400,66.3000,0.1600,-0.5022,0.8647,-0.0069,Text
exp_12,Scene6,On,Off,66.3600,66.5600,0.2000,-0.6006,0.7723,-0.2069,Text
exp_12,Scene6,On,Off,66.6000,66.7600,0.1600,-0.6231,0.7351,-0.2670,Text
exp_12,Scene6,On,Off,66.8000,67.0000,0.2000,-0.5877,0.8002,-0.1194,Text
exp_12,Scene6,On,Off,67.0600,67.1400,0.0800,-0.5423,0.8392,-0.0404,Text
exp_12,Scene6,On,Off,67.1800,67.2600,0.0800,-0.5566,0.8302,-0.0327,Text
exp_12,Scene6,On,Off,67.3000,67.4000,0.1000,-0.5361,0.8439,-0.0224,Text
exp_12,Scene6,On,Off,67.5000,67.6200,0.1200,-0.6220,0.7575,-0.1983,Text
exp_12,Scene6,On,Off,67.7200,67.8400,0.1200,-0.5278,0.8489,0.0281,Text
exp_12,Scene6,On,Off,67.9000,68.1800,0.2800,-0.4580,0.8813,0.1166,Text
exp_12,Scene6,On,Off,68.2200,68.3600,0.1400,-0.4748,0.8787,0.0502,Text
exp_12,Scene6,On,Off,68.4600,68.5800,0.1200,-0.3853,0.8748,0.2936,Text
exp_12,Scene6,On,Off,69.8000,69.9400,0.1400,-0.9977,0.0631,-0.0229,Culturual  Heritage
exp_12,Scene6,On,Off,70.1600,70.2800,0.1200,-0.9906,-0.0771,0.1131,Text
exp_12,Scene6,On,Off,70.4600,70.5400,0.0800,-0.8865,0.0018,0.4628,Tamed nature
exp_12,Scene6,On,Off,70.8600,70.9400,0.0800,-0.9049,-0.1304,0.4052,Text
exp_12,Scene6,On,Off,71.3000,71.3800,0.0800,-0.9921,-0.0760,0.0998,Text
exp_12,Scene6,On,Off,71.5200,71.5800,0.0600,-0.9922,-0.1209,-0.0308,Text
exp_12,Scene6,On,Off,71.6200,71.7000,0.0800,-0.9880,-0.1484,-0.0420,Text
exp_12,Scene6,On,Off,71.7400,71.9200,0.1800,-0.9890,-0.1462,-0.0231,Text
exp_12,Scene6,On,Off,71.9800,72.0600,0.0800,-0.9854,-0.1399,-0.0966,Text
exp_12,Scene6,On,Off,72.2000,72.2600,0.0600,-0.9894,-0.1448,-0.0133,Text
exp_12,Scene6,On,Off,72.3000,72.4200,0.1200,-0.9890,-0.1464,-0.0196,Text
exp_12,Scene6,On,Off,72.4600,72.5200,0.0600,-0.9892,-0.1441,-0.0273,Text
exp_12,Scene6,On,Off,72.5800,72.7600,0.1800,-0.9884,-0.0041,-0.1515,Culturual  Heritage
exp_12,Scene6,On,Off,72.9000,73.0400,0.1400,-0.9966,-0.0824,0.0064,Text
exp_12,Scene6,On,Off,73.0800,73.1800,0.1000,-0.9960,-0.0799,0.0409,Text
exp_12,Scene6,On,Off,73.2200,73.3200,0.1000,-0.9955,-0.0683,0.0655,Text
exp_12,Scene6,On,Off,73.3600,73.4600,0.1000,-0.9932,-0.0698,0.0937,Text
exp_12,Scene6,On,Off,73.5000,73.5600,0.0600,-0.9892,-0.1064,0.1005,Text
exp_12,Scene6,On,Off,73.6000,73.6600,0.0600,-0.9851,-0.1286,0.1141,Text
exp_12,Scene6,On,Off,73.7400,73.9200,0.1800,-0.9848,-0.1173,0.1284,Text
exp_12,Scene6,On,Off,74.2400,74.4200,0.1800,-0.9816,-0.1171,0.1507,Text
exp_12,Scene6,On,Off,74.4800,74.5800,0.1000,-0.9821,-0.1200,0.1450,Text
exp_12,Scene6,On,Off,74.6200,74.6800,0.0600,-0.9858,-0.0747,0.1502,Text
exp_12,Scene6,On,Off,74.7200,74.7800,0.0600,-0.9856,-0.0310,0.1660,Culturual  Heritage
exp_12,Scene6,On,Off,75.3600,75.5400,0.1800,-0.9689,-0.1666,0.1831,Text
exp_12,Scene6,On,Off,75.7200,75.8000,0.0800,-0.9761,-0.1412,0.1651,Text
exp_12,Scene6,On,Off,75.9200,76.0400,0.1200,-0.8216,0.0586,-0.5671,Culturual  Heritage
exp_12,Scene6,On,Off,76.4600,76.6200,0.1600,-0.0399,0.3969,-0.9170,Culturual  Heritage
exp_12,Scene6,On,Off,76.7800,76.8400,0.0600,0.3499,0.6371,-0.6867,Others
exp_12,Scene6,On,Off,77.2400,77.3400,0.1000,0.5129,0.7837,-0.3502,Text
exp_12,Scene6,On,Off,77.4600,77.5200,0.0600,0.6258,0.7521,-0.2067,Text
exp_12,Scene6,On,Off,77.7800,77.8400,0.0600,0.8540,0.4391,-0.2791,Others
exp_12,Scene6,On,Off,77.9000,77.9600,0.0600,0.8026,0.5017,-0.3227,Others
exp_12,Scene6,On,Off,78.6600,78.7800,0.1200,0.9847,0.0169,-0.1733,Culturual  Heritage
exp_12,Scene6,On,Off,78.9800,79.0600,0.0800,0.9306,0.1520,-0.3331,Tamed nature
exp_12,Scene6,On,Off,79.6000,79.6600,0.0600,0.6872,0.5531,-0.4710,Others
exp_12,Scene6,On,Off,80.1200,80.3000,0.1800,0.9316,0.1474,-0.3321,Tamed nature
exp_12,Scene6,On,Off,80.3400,80.4000,0.0600,0.9369,0.1493,-0.3162,Tamed nature
exp_12,Scene6,On,Off,80.4600,80.5200,0.0600,0.8813,0.1782,-0.4377,Tamed nature
exp_12,Scene6,On,Off,80.7400,80.8200,0.0800,0.9011,-0.1044,-0.4208,Culturual  Heritage
exp_12,Scene6,On,Off,80.8600,80.9200,0.0600,0.8869,-0.1345,-0.4419,Culturual  Heritage
exp_12,Scene6,On,Off,81.1600,81.2200,0.0600,0.7484,0.0909,-0.6570,Tamed nature
exp_12,Scene6,On,Off,81.4200,81.4800,0.0600,0.6908,0.1682,-0.7032,Culturual  Heritage
exp_12,Scene6,On,Off,82.3400,82.5200,0.1800,-0.1646,0.0834,-0.9828,Culturual  Heritage
exp_12,Scene6,On,Off,82.5600,82.8200,0.2600,-0.1421,0.0866,-0.9861,Culturual  Heritage
exp_12,Scene6,On,Off,82.8600,82.9200,0.0600,-0.0694,0.0893,-0.9936,Culturual  Heritage
exp_12,Scene6,On,Off,83.1200,83.4400,0.3200,-0.2201,0.0834,-0.9719,Culturual  Heritage
exp_12,Scene6,On,Off,84.0400,84.1000,0.0600,-0.6686,0.1371,-0.7309,Culturual  Heritage
exp_12,Scene6,On,Off,84.1600,84.2400,0.0800,-0.6737,0.1511,-0.7234,Culturual  Heritage
exp_12,Scene6,On,Off,84.3200,84.4000,0.0800,-0.8451,0.0256,-0.5341,Culturual  Heritage
exp_12,Scene6,On,Off,84.5400,84.6000,0.0600,-0.8255,0.0330,-0.5635,Culturual  Heritage
exp_12,Scene6,On,Off,84.6400,84.7200,0.0800,-0.8255,0.0275,-0.5637,Culturual  Heritage
exp_12,Scene6,On,Off,84.8200,84.9800,0.1600,-0.3913,-0.0377,-0.9195,Culturual  Heritage
exp_12,Scene6,On,Off,85.1400,85.4200,0.2800,-0.1459,0.0363,-0.9886,Culturual  Heritage
exp_12,Scene6,On,Off,85.5800,85.7400,0.1600,0.0379,-0.0055,-0.9993,Culturual  Heritage
exp_12,Scene6,On,Off,86.1800,86.2600,0.0800,0.2868,0.0686,-0.9555,Culturual  Heritage
exp_12,Scene6,On,Off,86.3000,86.5000,0.2000,0.2704,0.0771,-0.9596,Culturual  Heritage
exp_12,Scene6,On,Off,86.5400,86.7200,0.1800,0.1716,0.1132,-0.9786,Culturual  Heritage
exp_12,Scene6,On,Off,86.7800,86.9200,0.1400,0.0513,0.0329,-0.9981,Culturual  Heritage
exp_12,Scene6,On,Off,86.9600,87.0800,0.1200,0.0434,0.0376,-0.9983,Culturual  Heritage
exp_12,Scene6,On,Off,87.2800,87.3800,0.1000,-0.4447,0.0866,-0.8915,Culturual  Heritage
exp_12,Scene6,On,Off,87.5200,87.6200,0.1000,-0.3531,0.1696,-0.9201,Culturual  Heritage
exp_12,Scene6,On,Off,87.7000,87.8000,0.1000,-0.3512,0.1963,-0.9155,Culturual  Heritage
exp_12,Scene6,On,Off,87.8800,88.0600,0.1800,-0.2080,0.1286,-0.9696,Culturual  Heritage
exp_12,Scene6,On,Off,88.1000,88.5200,0.4200,-0.2170,0.1083,-0.9701,Culturual  Heritage
exp_12,Scene6,On,Off,88.5600,88.9400,0.3800,-0.4076,0.1211,-0.9051,Culturual  Heritage
exp_12,Scene6,On,Off,89.5000,89.5800,0.0800,-0.9437,0.0857,-0.3195,Culturual  Heritage
exp_12,Scene6,On,Off,89.7200,89.8600,0.1400,-0.9995,0.0061,0.0323,Culturual  Heritage
