Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene6,Off,Off,0.0200,0.3200,0.3000,-0.0429,-0.1100,-0.9930,Culturual  Heritage
exp_42,Scene6,Off,Off,0.3600,0.4800,0.1200,-0.0333,-0.0876,-0.9956,Culturual  Heritage
exp_42,Scene6,Off,Off,0.5200,0.6200,0.1000,-0.0099,-0.0706,-0.9975,Culturual  Heritage
exp_42,Scene6,Off,Off,0.7400,0.8000,0.0600,0.0522,-0.0221,-0.9984,Culturual  Heritage
exp_42,Scene6,Off,Off,0.8400,0.9000,0.0600,0.0940,0.0014,-0.9956,Culturual  Heritage
exp_42,Scene6,Off,Off,0.9400,1.0000,0.0600,0.1312,0.0175,-0.9912,Culturual  Heritage
exp_42,Scene6,Off,Off,1.0400,1.1200,0.0800,0.1700,0.0159,-0.9853,Culturual  Heritage
exp_42,Scene6,Off,Off,1.1600,1.2200,0.0600,0.2039,0.0137,-0.9789,Culturual  Heritage
exp_42,Scene6,Off,Off,1.2600,1.3200,0.0600,0.2311,0.0052,-0.9729,Culturual  Heritage
exp_42,Scene6,Off,Off,1.3600,1.4200,0.0600,0.2612,-0.0032,-0.9653,Culturual  Heritage
exp_42,Scene6,Off,Off,1.5400,1.6000,0.0600,0.3274,0.0268,-0.9445,Culturual  Heritage
exp_42,Scene6,Off,Off,1.6400,1.7000,0.0600,0.3600,0.0439,-0.9319,Culturual  Heritage
exp_42,Scene6,Off,Off,1.7400,1.8800,0.1400,0.3837,0.0509,-0.9220,Tamed nature
exp_42,Scene6,Off,Off,1.9200,1.9800,0.0600,0.4213,0.0584,-0.9051,Tamed nature
exp_42,Scene6,Off,Off,2.8800,2.9400,0.0600,0.9527,-0.0426,-0.3010,Culturual  Heritage
exp_42,Scene6,Off,Off,2.9800,3.1200,0.1400,0.9618,-0.0409,-0.2708,Culturual  Heritage
exp_42,Scene6,Off,Off,3.1600,3.2200,0.0600,0.9488,-0.0488,-0.3121,Culturual  Heritage
exp_42,Scene6,Off,Off,3.2600,3.4000,0.1400,0.9398,-0.0552,-0.3373,Tamed nature
exp_42,Scene6,Off,Off,3.4400,3.5200,0.0800,0.9311,-0.0434,-0.3623,Tamed nature
exp_42,Scene6,Off,Off,3.5600,3.6400,0.0800,0.9273,-0.0246,-0.3734,Culturual  Heritage
exp_42,Scene6,Off,Off,3.6800,3.7400,0.0600,0.9313,0.0048,-0.3643,Culturual  Heritage
exp_42,Scene6,Off,Off,4.4600,4.5200,0.0600,0.9964,0.0493,0.0693,Culturual  Heritage
exp_42,Scene6,Off,Off,4.5600,4.6400,0.0800,0.9939,0.0489,0.0983,Culturual  Heritage
exp_42,Scene6,Off,Off,4.7600,4.8200,0.0600,0.9844,0.0602,0.1653,Tamed nature
exp_42,Scene6,Off,Off,4.8600,4.9200,0.0600,0.9778,0.0590,0.2011,Tamed nature
exp_42,Scene6,Off,Off,4.9600,5.0200,0.0600,0.9692,0.0575,0.2396,Tamed nature
exp_42,Scene6,Off,Off,5.0600,5.1200,0.0600,0.9555,0.0561,0.2895,Tamed nature
exp_42,Scene6,Off,Off,5.1600,5.2200,0.0600,0.9403,0.0604,0.3349,Tamed nature
exp_42,Scene6,Off,Off,5.2600,5.3200,0.0600,0.9259,0.0623,0.3727,Tamed nature
exp_42,Scene6,Off,Off,5.3600,5.4200,0.0600,0.9106,0.0653,0.4080,Tamed nature
exp_42,Scene6,Off,Off,5.4600,5.6400,0.1800,0.9010,0.0683,0.4284,Tamed nature
exp_42,Scene6,Off,Off,5.6800,5.8600,0.1800,0.8921,0.0636,0.4473,Tamed nature
exp_42,Scene6,Off,Off,5.9000,6.0000,0.1000,0.8850,0.0427,0.4636,Tamed nature
exp_42,Scene6,Off,Off,6.0400,6.1000,0.0600,0.8688,0.0384,0.4936,Tamed nature
exp_42,Scene6,Off,Off,6.1400,6.2000,0.0600,0.8496,0.0278,0.5267,Culturual  Heritage
exp_42,Scene6,Off,Off,6.2400,6.3000,0.0600,0.8292,0.0157,0.5587,Culturual  Heritage
exp_42,Scene6,Off,Off,6.5800,6.6400,0.0600,0.7044,-0.0082,0.7097,Culturual  Heritage
exp_42,Scene6,Off,Off,6.6800,6.9600,0.2800,0.6876,-0.0099,0.7260,Culturual  Heritage
exp_42,Scene6,Off,Off,7.0000,7.2400,0.2400,0.6629,-0.0134,0.7485,Culturual  Heritage
exp_42,Scene6,Off,Off,7.2800,7.3800,0.1000,0.6851,-0.0008,0.7285,Culturual  Heritage
exp_42,Scene6,Off,Off,7.4200,7.4800,0.0600,0.7085,-0.0002,0.7057,Culturual  Heritage
exp_42,Scene6,Off,Off,8.5600,8.6400,0.0800,0.9848,-0.0147,-0.1728,Culturual  Heritage
exp_42,Scene6,Off,Off,8.6800,8.7600,0.0800,0.9797,-0.0145,-0.2002,Culturual  Heritage
exp_42,Scene6,Off,Off,10.6400,10.7000,0.0600,-0.2385,-0.0046,-0.9711,Culturual  Heritage
exp_42,Scene6,Off,Off,11.0800,11.1400,0.0600,-0.4911,-0.0330,-0.8705,Culturual  Heritage
exp_42,Scene6,Off,Off,11.5400,11.6000,0.0600,-0.7089,-0.0657,-0.7022,Culturual  Heritage
exp_42,Scene6,Off,Off,11.8800,12.0200,0.1400,-0.9859,-0.0476,-0.1602,Culturual  Heritage
exp_42,Scene6,Off,Off,12.2800,12.3600,0.0800,-0.9795,-0.1964,-0.0447,Culturual  Heritage
exp_42,Scene6,Off,Off,14.0400,14.1000,0.0600,-0.6994,-0.0279,0.7142,Tamed nature
exp_42,Scene6,Off,Off,14.1400,14.2400,0.1000,-0.6697,-0.0294,0.7421,Culturual  Heritage
exp_42,Scene6,Off,Off,14.2800,14.4400,0.1600,-0.6512,-0.0231,0.7585,Culturual  Heritage
exp_42,Scene6,Off,Off,14.4800,14.5600,0.0800,-0.6329,-0.0128,0.7741,Culturual  Heritage
exp_42,Scene6,Off,Off,14.9800,15.0600,0.0800,-0.3432,0.0241,0.9390,Culturual  Heritage
exp_42,Scene6,Off,Off,15.1000,15.4000,0.3000,-0.3240,0.0253,0.9457,Culturual  Heritage
exp_42,Scene6,Off,Off,15.4400,15.5000,0.0600,-0.2986,0.0395,0.9535,Culturual  Heritage
exp_42,Scene6,Off,Off,15.7800,15.8400,0.0600,-0.1413,0.1481,0.9788,Culturual  Heritage
exp_42,Scene6,Off,Off,15.8800,16.1600,0.2800,-0.1247,0.1873,0.9744,Culturual  Heritage
exp_42,Scene6,Off,Off,16.2800,16.4000,0.1200,-0.1622,0.1691,0.9722,Culturual  Heritage
exp_42,Scene6,Off,Off,16.5600,16.6600,0.1000,-0.1540,0.1130,0.9816,Tamed nature
exp_42,Scene6,Off,Off,16.7000,16.7800,0.0800,-0.1483,0.0908,0.9848,Tamed nature
exp_42,Scene6,Off,Off,16.8200,16.8800,0.0600,-0.1733,0.0710,0.9823,Culturual  Heritage
exp_42,Scene6,Off,Off,17.0000,17.0600,0.0600,-0.2548,0.0708,0.9644,Culturual  Heritage
exp_42,Scene6,Off,Off,17.8800,17.9400,0.0600,-0.9356,0.0607,0.3477,Culturual  Heritage
exp_42,Scene6,Off,Off,18.3000,18.3600,0.0600,-0.9328,0.0370,0.3585,Culturual  Heritage
exp_42,Scene6,Off,Off,18.6200,18.6800,0.0600,-0.9827,0.1559,-0.1003,Culturual  Heritage
exp_42,Scene6,Off,Off,19.8400,19.9000,0.0600,-0.6549,0.0464,-0.7543,Culturual  Heritage
exp_42,Scene6,Off,Off,19.9400,20.0000,0.0600,-0.6297,0.0382,-0.7759,Culturual  Heritage
exp_42,Scene6,Off,Off,20.5000,20.5600,0.0600,-0.4036,-0.0202,-0.9147,Culturual  Heritage
exp_42,Scene6,Off,Off,20.6000,20.6600,0.0600,-0.3738,-0.0125,-0.9274,Culturual  Heritage
exp_42,Scene6,Off,Off,20.7000,20.8800,0.1800,-0.3468,-0.0040,-0.9379,Culturual  Heritage
exp_42,Scene6,Off,Off,21.1800,21.3400,0.1600,-0.3499,-0.1764,-0.9200,Culturual  Heritage
exp_42,Scene6,Off,Off,21.4600,21.5200,0.0600,-0.4231,0.0277,-0.9057,Culturual  Heritage
exp_42,Scene6,Off,Off,21.5600,21.6800,0.1200,-0.4203,-0.0015,-0.9074,Culturual  Heritage
exp_42,Scene6,Off,Off,21.7600,21.8400,0.0800,-0.4482,-0.0017,-0.8939,Culturual  Heritage
exp_42,Scene6,Off,Off,22.6000,22.6800,0.0800,-0.7971,0.0089,-0.6037,Culturual  Heritage
exp_42,Scene6,Off,Off,22.7200,22.8200,0.1000,-0.7878,-0.0153,-0.6158,Culturual  Heritage
exp_42,Scene6,Off,Off,22.9200,23.0000,0.0800,-0.8407,0.0403,-0.5400,Culturual  Heritage
exp_42,Scene6,Off,Off,23.0400,23.1600,0.1200,-0.8288,0.0590,-0.5564,Culturual  Heritage
exp_42,Scene6,Off,Off,23.2200,23.3200,0.1000,-0.9025,0.1330,-0.4097,Culturual  Heritage
exp_42,Scene6,Off,Off,23.3600,23.4200,0.0600,-0.9110,0.0997,-0.4002,Culturual  Heritage
exp_42,Scene6,Off,Off,23.5600,23.7000,0.1400,-0.9898,0.0955,-0.1055,Culturual  Heritage
exp_42,Scene6,Off,Off,24.7200,24.7800,0.0600,-0.9496,0.2954,0.1053,Others
exp_42,Scene6,Off,Off,24.8200,24.8800,0.0600,-0.9486,0.2836,0.1402,Others
exp_42,Scene6,Off,Off,24.9200,25.0000,0.0800,-0.9450,0.2777,0.1726,Others
exp_42,Scene6,Off,Off,25.1200,25.1800,0.0600,-0.9517,0.2127,0.2214,Culturual  Heritage
exp_42,Scene6,Off,Off,25.2200,25.2800,0.0600,-0.9541,0.1720,0.2452,Culturual  Heritage
exp_42,Scene6,Off,Off,25.3200,25.3800,0.0600,-0.9471,0.1598,0.2783,Culturual  Heritage
exp_42,Scene6,Off,Off,25.4200,25.5200,0.1000,-0.9384,0.1639,0.3043,Culturual  Heritage
exp_42,Scene6,Off,Off,25.5600,25.6200,0.0600,-0.9294,0.1609,0.3321,Culturual  Heritage
exp_42,Scene6,Off,Off,25.8200,25.8800,0.0600,-0.8760,0.1236,0.4662,Culturual  Heritage
exp_42,Scene6,Off,Off,25.9200,26.2200,0.3000,-0.8622,0.1258,0.4906,Tamed nature
exp_42,Scene6,Off,Off,29.0200,29.0800,0.0600,0.5161,0.0380,-0.8557,Tamed nature
exp_42,Scene6,Off,Off,29.1200,29.2000,0.0800,0.5442,0.0514,-0.8374,Tamed nature
exp_42,Scene6,Off,Off,29.5800,29.7000,0.1200,0.9089,-0.1164,-0.4005,Culturual  Heritage
exp_42,Scene6,Off,Off,29.7400,29.8000,0.0600,0.9005,-0.1236,-0.4169,Culturual  Heritage
exp_42,Scene6,Off,Off,30.0200,30.1000,0.0800,0.8734,0.0771,-0.4809,Tamed nature
exp_42,Scene6,Off,Off,30.1400,30.2000,0.0600,0.8901,0.0729,-0.4498,Tamed nature
exp_42,Scene6,Off,Off,30.7200,30.8600,0.1400,0.9937,0.0419,-0.1043,Culturual  Heritage
exp_42,Scene6,Off,Off,31.0200,31.0800,0.0600,0.9989,0.0176,-0.0442,Culturual  Heritage
exp_42,Scene6,Off,Off,31.5000,31.5600,0.0600,0.9617,-0.0002,0.2741,Culturual  Heritage
exp_42,Scene6,Off,Off,31.8000,31.9400,0.1400,0.9453,-0.0225,0.3253,Culturual  Heritage
exp_42,Scene6,Off,Off,32.0000,32.1800,0.1800,0.9510,-0.0435,0.3060,Culturual  Heritage
exp_42,Scene6,Off,Off,32.2200,32.3400,0.1200,0.9547,-0.0577,0.2920,Culturual  Heritage
exp_42,Scene6,Off,Off,32.4400,32.5000,0.0600,0.7142,-0.4680,0.5205,Culturual  Heritage
exp_42,Scene6,Off,Off,32.5400,32.6400,0.1000,0.7307,-0.4512,0.5124,Culturual  Heritage
exp_42,Scene6,Off,Off,32.7000,32.7600,0.0600,0.7344,-0.4618,0.4974,Culturual  Heritage
exp_42,Scene6,Off,Off,32.8000,32.8600,0.0600,0.7457,-0.4662,0.4761,Culturual  Heritage
exp_42,Scene6,Off,Off,32.9400,33.0000,0.0600,0.7309,-0.4971,0.4676,Culturual  Heritage
exp_42,Scene6,Off,Off,33.6000,33.6600,0.0600,0.9989,-0.0433,0.0186,Culturual  Heritage
exp_42,Scene6,Off,Off,34.6800,34.7600,0.0800,0.6163,0.0897,-0.7824,Tamed nature
exp_42,Scene6,Off,Off,34.8600,34.9200,0.0600,0.3470,0.1471,-0.9262,Culturual  Heritage
exp_42,Scene6,Off,Off,35.2200,35.3200,0.1000,0.5699,0.0434,-0.8205,Tamed nature
exp_42,Scene6,Off,Off,35.3600,35.4400,0.0800,0.5473,0.0323,-0.8363,Tamed nature
exp_42,Scene6,Off,Off,35.4800,35.5800,0.1000,0.5132,0.0330,-0.8576,Tamed nature
exp_42,Scene6,Off,Off,35.6200,35.7200,0.1000,0.4897,0.0376,-0.8711,Tamed nature
exp_42,Scene6,Off,Off,36.6400,37.0800,0.4400,0.0118,0.0338,-0.9994,Culturual  Heritage
exp_42,Scene6,Off,Off,37.1200,37.3000,0.1800,0.0318,0.0439,-0.9985,Culturual  Heritage
exp_42,Scene6,Off,Off,40.0800,40.1400,0.0600,0.4701,0.0953,0.8774,Tamed nature
exp_42,Scene6,Off,Off,40.1800,40.2400,0.0600,0.4357,0.0905,0.8956,Culturual  Heritage
exp_42,Scene6,Off,Off,40.2800,40.3800,0.1000,0.4018,0.0776,0.9124,Tamed nature
exp_42,Scene6,Off,Off,40.4200,40.5800,0.1600,0.3785,0.0716,0.9228,Tamed nature
exp_42,Scene6,Off,Off,40.6800,40.7400,0.0600,0.2749,0.0023,0.9615,Culturual  Heritage
exp_42,Scene6,Off,Off,41.1000,41.1600,0.0600,0.2804,0.0004,0.9599,Culturual  Heritage
exp_42,Scene6,Off,Off,41.3000,41.5200,0.2200,0.2751,0.0534,0.9599,Culturual  Heritage
exp_42,Scene6,Off,Off,41.6000,41.6800,0.0800,0.3404,0.1050,0.9344,Tamed nature
exp_42,Scene6,Off,Off,41.9600,42.0400,0.0800,0.6929,0.1136,0.7120,Culturual  Heritage
exp_42,Scene6,Off,Off,42.0800,42.1400,0.0600,0.7158,0.1016,0.6909,Culturual  Heritage
exp_42,Scene6,Off,Off,42.1800,42.2400,0.0600,0.7473,0.0925,0.6580,Tamed nature
exp_42,Scene6,Off,Off,43.0000,43.0600,0.0600,0.9901,0.0820,0.1139,Culturual  Heritage
exp_42,Scene6,Off,Off,43.1400,43.2400,0.1000,0.9928,0.0876,0.0814,Culturual  Heritage
exp_42,Scene6,Off,Off,43.2800,43.3400,0.0600,0.9888,0.0887,0.1200,Culturual  Heritage
exp_42,Scene6,Off,Off,43.7800,43.8400,0.0600,0.8660,0.0970,0.4905,Tamed nature
exp_42,Scene6,Off,Off,43.9800,44.1800,0.2000,0.8400,0.0955,0.5341,Tamed nature
exp_42,Scene6,Off,Off,45.5600,45.6200,0.0600,0.9978,0.0667,0.0048,Culturual  Heritage
exp_42,Scene6,Off,Off,45.6800,45.8200,0.1400,0.9769,0.0143,-0.2131,Culturual  Heritage
exp_42,Scene6,Off,Off,45.8800,45.9600,0.0800,0.9836,0.0121,-0.1802,Culturual  Heritage
exp_42,Scene6,Off,Off,46.0000,46.0600,0.0600,0.9893,0.0130,-0.1450,Culturual  Heritage
exp_42,Scene6,Off,Off,46.1600,46.2400,0.0800,0.9961,0.0176,-0.0865,Culturual  Heritage
exp_42,Scene6,Off,Off,46.2800,46.3600,0.0800,0.9983,0.0184,-0.0560,Culturual  Heritage
exp_42,Scene6,Off,Off,46.4000,46.4800,0.0800,0.9994,0.0192,-0.0284,Culturual  Heritage
exp_42,Scene6,Off,Off,46.5200,46.5800,0.0600,0.9998,0.0173,0.0082,Culturual  Heritage
exp_42,Scene6,Off,Off,46.6200,46.6800,0.0600,0.9991,0.0161,0.0393,Culturual  Heritage
exp_42,Scene6,Off,Off,46.7200,46.8200,0.1000,0.9975,0.0169,0.0684,Culturual  Heritage
exp_42,Scene6,Off,Off,46.8600,46.9400,0.0800,0.9950,0.0162,0.0988,Culturual  Heritage
exp_42,Scene6,Off,Off,47.0800,47.2000,0.1200,0.8431,-0.2142,0.4933,Culturual  Heritage
exp_42,Scene6,Off,Off,48.0000,48.0600,0.0600,0.7484,-0.3196,0.5811,Culturual  Heritage
exp_42,Scene6,Off,Off,49.5000,49.5600,0.0600,0.7126,-0.4508,0.5376,Culturual  Heritage
exp_42,Scene6,Off,Off,49.6000,49.6600,0.0600,0.7478,-0.4330,0.5034,Culturual  Heritage
exp_42,Scene6,Off,Off,50.1000,50.1600,0.0600,0.6350,-0.5172,0.5739,Culturual  Heritage
exp_42,Scene6,Off,Off,50.3800,50.4400,0.0600,0.6479,-0.5708,0.5045,Culturual  Heritage
exp_42,Scene6,Off,Off,50.7200,50.8600,0.1400,0.5497,-0.7256,0.4140,Culturual  Heritage
exp_42,Scene6,Off,Off,51.1000,51.1800,0.0800,0.7225,-0.1992,0.6621,Culturual  Heritage
exp_42,Scene6,Off,Off,52.9000,52.9800,0.0800,0.2947,-0.0132,0.9555,Culturual  Heritage
exp_42,Scene6,Off,Off,53.1200,53.2200,0.1000,0.1008,-0.0185,0.9947,Culturual  Heritage
exp_42,Scene6,Off,Off,53.7800,53.8600,0.0800,-0.3570,0.0100,0.9341,Culturual  Heritage
exp_42,Scene6,Off,Off,53.9000,53.9800,0.0800,-0.3773,0.0216,0.9258,Culturual  Heritage
exp_42,Scene6,Off,Off,54.0200,54.0800,0.0600,-0.3847,0.0554,0.9214,Culturual  Heritage
exp_42,Scene6,Off,Off,54.2800,54.4000,0.1200,-0.3860,0.2082,0.8987,Culturual  Heritage
exp_42,Scene6,Off,Off,54.4400,54.6400,0.2000,-0.4059,0.2071,0.8902,Culturual  Heritage
exp_42,Scene6,Off,Off,54.6800,54.7400,0.0600,-0.3783,0.1934,0.9053,Culturual  Heritage
exp_42,Scene6,Off,Off,55.8200,55.8800,0.0600,0.7221,0.0483,0.6901,Culturual  Heritage
exp_42,Scene6,Off,Off,55.9200,56.0800,0.1600,0.7422,0.0445,0.6687,Culturual  Heritage
exp_42,Scene6,Off,Off,56.1200,56.1800,0.0600,0.7170,0.0282,0.6965,Culturual  Heritage
exp_42,Scene6,Off,Off,56.2200,56.3000,0.0800,0.6974,0.0241,0.7163,Culturual  Heritage
exp_42,Scene6,Off,Off,56.3600,56.4200,0.0600,0.7098,0.0206,0.7041,Culturual  Heritage
exp_42,Scene6,Off,Off,57.1400,57.2000,0.0600,0.9575,0.0027,0.2884,Tamed nature
exp_42,Scene6,Off,Off,57.2400,57.3200,0.0800,0.9684,-0.0055,0.2492,Culturual  Heritage
exp_42,Scene6,Off,Off,57.5200,57.5800,0.0600,0.9927,-0.0008,0.1204,Culturual  Heritage
exp_42,Scene6,Off,Off,57.6200,57.6800,0.0600,0.9966,-0.0046,0.0829,Culturual  Heritage
exp_42,Scene6,Off,Off,57.8000,57.8600,0.0600,0.9999,0.0014,-0.0104,Culturual  Heritage
exp_42,Scene6,Off,Off,59.1000,59.1600,0.0600,0.5406,0.0878,-0.8367,Tamed nature
exp_42,Scene6,Off,Off,59.9200,60.0400,0.1200,0.1537,0.0283,-0.9877,Culturual  Heritage
exp_42,Scene6,Off,Off,60.0800,60.2000,0.1200,0.1401,0.0409,-0.9893,Culturual  Heritage
exp_42,Scene6,Off,Off,60.3200,60.3800,0.0600,0.0990,0.0165,-0.9949,Culturual  Heritage
exp_42,Scene6,Off,Off,60.4400,60.5000,0.0600,0.0519,0.0035,-0.9986,Culturual  Heritage
exp_42,Scene6,Off,Off,60.5400,60.6400,0.1000,0.0228,-0.0037,-0.9997,Culturual  Heritage
exp_42,Scene6,Off,Off,60.6800,60.7800,0.1000,0.0035,-0.0247,-0.9997,Culturual  Heritage
exp_42,Scene6,Off,Off,61.3400,61.4000,0.0600,-0.4998,-0.0031,-0.8661,Culturual  Heritage
exp_42,Scene6,Off,Off,61.4400,61.5000,0.0600,-0.5332,0.0018,-0.8460,Culturual  Heritage
exp_42,Scene6,Off,Off,62.4600,62.5600,0.1000,-0.9711,-0.0344,-0.2360,Culturual  Heritage
exp_42,Scene6,Off,Off,62.9600,63.0200,0.0600,-0.9832,0.0272,-0.1803,Culturual  Heritage
exp_42,Scene6,Off,Off,63.0600,63.1200,0.0600,-0.9884,0.0538,-0.1421,Culturual  Heritage
exp_42,Scene6,Off,Off,63.1600,63.2400,0.0800,-0.9925,0.0663,-0.1028,Culturual  Heritage
exp_42,Scene6,Off,Off,64.0200,64.1400,0.1200,-0.8174,0.0085,-0.5760,Culturual  Heritage
exp_42,Scene6,Off,Off,64.1800,64.2400,0.0600,-0.8027,-0.0052,-0.5963,Culturual  Heritage
exp_42,Scene6,Off,Off,65.6000,65.7200,0.1200,0.2130,0.2824,-0.9353,Culturual  Heritage
exp_42,Scene6,Off,Off,65.8600,65.9200,0.0600,0.2176,0.1764,-0.9600,Culturual  Heritage
exp_42,Scene6,Off,Off,66.7600,66.8200,0.0600,-0.2451,0.0957,-0.9648,Culturual  Heritage
exp_42,Scene6,Off,Off,66.9600,67.0200,0.0600,-0.2453,-0.1693,-0.9546,Culturual  Heritage
exp_42,Scene6,Off,Off,67.0600,67.2600,0.2000,-0.2752,-0.1677,-0.9466,Culturual  Heritage
exp_42,Scene6,Off,Off,68.3800,68.6800,0.3000,0.5094,-0.1532,-0.8468,Culturual  Heritage
exp_42,Scene6,Off,Off,68.7200,68.8600,0.1400,0.5288,-0.1504,-0.8353,Culturual  Heritage
exp_42,Scene6,Off,Off,68.9200,68.9800,0.0600,0.5511,-0.5239,-0.6494,Culturual  Heritage
exp_42,Scene6,Off,Off,69.1400,69.2000,0.0600,0.5617,-0.5234,-0.6408,Culturual  Heritage
exp_42,Scene6,Off,Off,69.2600,69.3600,0.1000,0.6229,-0.2631,-0.7367,Culturual  Heritage
exp_42,Scene6,Off,Off,69.6800,69.7400,0.0600,0.7217,-0.1838,-0.6673,Culturual  Heritage
exp_42,Scene6,Off,Off,69.9600,70.0400,0.0800,0.6999,-0.0511,-0.7124,Culturual  Heritage
exp_42,Scene6,Off,Off,70.2600,70.3200,0.0600,0.6544,-0.0909,-0.7507,Culturual  Heritage
exp_42,Scene6,Off,Off,70.3600,70.4200,0.0600,0.6807,-0.0674,-0.7294,Culturual  Heritage
exp_42,Scene6,Off,Off,70.5400,70.6000,0.0600,0.7452,-0.0528,-0.6648,Culturual  Heritage
exp_42,Scene6,Off,Off,70.6400,70.7000,0.0600,0.7740,-0.0399,-0.6319,Culturual  Heritage
exp_42,Scene6,Off,Off,71.1000,71.1800,0.0800,0.8724,0.0559,-0.4856,Tamed nature
exp_42,Scene6,Off,Off,71.3000,71.4800,0.1800,0.8921,0.0750,-0.4455,Tamed nature
exp_42,Scene6,Off,Off,71.8800,71.9600,0.0800,0.9193,0.0578,-0.3893,Culturual  Heritage
exp_42,Scene6,Off,Off,72.0000,72.0600,0.0600,0.9203,-0.0932,-0.3800,Culturual  Heritage
exp_42,Scene6,Off,Off,73.0400,73.1200,0.0800,0.9984,-0.0309,0.0468,Culturual  Heritage
exp_42,Scene6,Off,Off,75.1800,75.2400,0.0600,0.2146,-0.0323,0.9762,Culturual  Heritage
exp_42,Scene6,Off,Off,75.3000,75.4800,0.1800,0.1644,-0.0367,0.9857,Culturual  Heritage
exp_42,Scene6,Off,Off,75.5800,75.6600,0.0800,0.1928,-0.0390,0.9805,Culturual  Heritage
exp_42,Scene6,Off,Off,75.7000,75.8000,0.1000,0.2192,-0.0415,0.9748,Culturual  Heritage
exp_42,Scene6,Off,Off,75.8400,75.9000,0.0600,0.2589,-0.0385,0.9651,Culturual  Heritage
exp_42,Scene6,Off,Off,76.3600,76.4600,0.1000,0.5803,-0.0224,0.8141,Culturual  Heritage
exp_42,Scene6,Off,Off,76.5000,76.5600,0.0600,0.5943,-0.0154,0.8041,Culturual  Heritage
exp_42,Scene6,Off,Off,76.9000,77.1600,0.2600,0.5384,-0.0199,0.8424,Culturual  Heritage
exp_42,Scene6,Off,Off,77.6400,77.7800,0.1400,0.8251,0.2595,0.5019,Culturual  Heritage
exp_42,Scene6,Off,Off,77.8400,77.9400,0.1000,0.8836,0.2873,0.3698,Urban
exp_42,Scene6,Off,Off,78.1800,78.2600,0.0800,0.9709,0.0053,-0.2396,Culturual  Heritage
exp_42,Scene6,Off,Off,78.9400,79.0000,0.0600,0.8431,-0.0360,-0.5366,Culturual  Heritage
exp_42,Scene6,Off,Off,79.0400,79.1600,0.1200,0.8835,0.0257,-0.4677,Tamed nature
exp_42,Scene6,Off,Off,79.2200,79.2800,0.0600,0.8950,0.0282,-0.4452,Tamed nature
exp_42,Scene6,Off,Off,79.7400,79.9000,0.1600,0.9879,0.0011,-0.1552,Culturual  Heritage
exp_42,Scene6,Off,Off,80.1400,80.2000,0.0600,0.9492,0.1112,-0.2945,Culturual  Heritage
exp_42,Scene6,Off,Off,80.3800,80.4600,0.0800,0.9970,0.0293,0.0719,Culturual  Heritage
exp_42,Scene6,Off,Off,80.5000,80.6000,0.1000,0.9948,0.0242,0.0991,Culturual  Heritage
exp_42,Scene6,Off,Off,80.8000,80.8600,0.0600,0.9720,-0.0031,0.2348,Culturual  Heritage
exp_42,Scene6,Off,Off,80.9000,81.0200,0.1200,0.9662,-0.0158,0.2572,Culturual  Heritage
exp_42,Scene6,Off,Off,81.0600,81.1600,0.1000,0.9630,-0.0386,0.2665,Culturual  Heritage
exp_42,Scene6,Off,Off,81.2000,81.2600,0.0600,0.9745,-0.0552,0.2176,Culturual  Heritage
exp_42,Scene6,Off,Off,81.3000,81.3600,0.0600,0.9840,-0.0553,0.1692,Culturual  Heritage
exp_42,Scene6,Off,Off,81.7400,81.8400,0.1000,0.9986,-0.0244,0.0478,Culturual  Heritage
exp_42,Scene6,Off,Off,82.2000,82.2600,0.0600,0.9580,-0.0117,0.2865,Culturual  Heritage
exp_42,Scene6,Off,Off,83.1000,83.1600,0.0600,0.6292,-0.0332,0.7765,Culturual  Heritage
exp_42,Scene6,Off,Off,83.2000,83.2600,0.0600,0.5978,-0.0399,0.8007,Culturual  Heritage
exp_42,Scene6,Off,Off,83.3000,83.4600,0.1600,0.5711,-0.0452,0.8196,Culturual  Heritage
exp_42,Scene6,Off,Off,83.5600,83.6200,0.0600,0.5890,-0.0500,0.8066,Tamed nature
exp_42,Scene6,Off,Off,84.0000,84.0600,0.0600,0.7846,0.0742,0.6156,Culturual  Heritage
exp_42,Scene6,Off,Off,85.0800,85.2000,0.1200,0.8876,-0.0641,-0.4561,Tamed nature
exp_42,Scene6,Off,Off,85.3000,85.3600,0.0600,0.8642,-0.0464,-0.5010,Tamed nature
exp_42,Scene6,Off,Off,85.4400,85.5400,0.1000,0.7971,0.1052,-0.5946,Culturual  Heritage
exp_42,Scene6,Off,Off,86.0600,86.1400,0.0800,0.8295,-0.0291,-0.5577,Culturual  Heritage
exp_42,Scene6,Off,Off,86.4200,86.7400,0.3200,0.7979,-0.0395,-0.6015,Culturual  Heritage
exp_42,Scene6,Off,Off,86.7800,86.8600,0.0800,0.8146,-0.0324,-0.5792,Culturual  Heritage
exp_42,Scene6,Off,Off,86.9000,86.9800,0.0800,0.8364,-0.0294,-0.5474,Culturual  Heritage
exp_42,Scene6,Off,Off,87.0200,87.1200,0.1000,0.8540,-0.0283,-0.5194,Culturual  Heritage
exp_42,Scene6,Off,Off,87.1800,87.2600,0.0800,0.8713,-0.0328,-0.4897,Tamed nature
exp_42,Scene6,Off,Off,87.3400,87.4200,0.0800,0.8598,0.0293,-0.5097,Tamed nature
exp_42,Scene6,Off,Off,87.4800,87.6600,0.1800,0.8942,-0.0295,-0.4467,Tamed nature
exp_42,Scene6,Off,Off,87.9000,87.9600,0.0600,0.8446,-0.0303,-0.5346,Tamed nature
exp_42,Scene6,Off,Off,88.0000,88.0600,0.0600,0.8195,-0.0285,-0.5723,Culturual  Heritage
exp_42,Scene6,Off,Off,88.1000,88.1800,0.0800,0.7973,-0.0195,-0.6032,Culturual  Heritage
exp_42,Scene6,Off,Off,88.2200,88.3800,0.1600,0.7832,-0.0194,-0.6215,Culturual  Heritage
exp_42,Scene6,Off,Off,88.4400,88.5000,0.0600,0.8480,0.0606,-0.5264,Tamed nature
exp_42,Scene6,Off,Off,89.5200,89.5800,0.0600,0.1129,-0.0266,-0.9933,Culturual  Heritage
exp_42,Scene6,Off,Off,89.6200,89.6800,0.0600,0.0701,-0.0276,-0.9972,Culturual  Heritage
exp_42,Scene6,Off,Off,89.7200,89.8200,0.1000,0.0416,-0.0248,-0.9988,Culturual  Heritage
