Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_27,Scene3,Off,Off,0.3600,0.4200,0.0600,-0.9989,-0.0454,0.0115,Others
exp_27,Scene3,Off,Off,0.5800,0.6800,0.1000,-0.9714,-0.0065,-0.2375,Tamed nature
exp_27,Scene3,Off,Off,0.7200,0.7800,0.0600,-0.9695,0.0298,-0.2433,Tamed nature
exp_27,Scene3,Off,Off,0.9000,1.0000,0.1000,-0.9278,0.3397,0.1540,Culturual  Heritage
exp_27,Scene3,Off,Off,1.0600,1.1600,0.1000,-0.9073,0.3756,0.1890,Culturual  Heritage
exp_27,Scene3,Off,Off,1.2000,1.3000,0.1000,-0.8876,0.3130,0.3379,Culturual  Heritage
exp_27,Scene3,Off,Off,1.3400,1.4200,0.0800,-0.9197,0.3493,0.1794,Culturual  Heritage
exp_27,Scene3,Off,Off,1.6000,1.6600,0.0600,-0.8911,0.3136,0.3280,Culturual  Heritage
exp_27,Scene3,Off,Off,2.1400,2.2000,0.0600,-0.6177,0.6730,0.4069,Culturual  Heritage
exp_27,Scene3,Off,Off,2.3400,2.4000,0.0600,-0.6039,0.6712,0.4299,Culturual  Heritage
exp_27,Scene3,Off,Off,2.5400,2.6200,0.0800,-0.7981,0.4638,0.3846,Culturual  Heritage
exp_27,Scene3,Off,Off,2.9200,3.0200,0.1000,-0.6585,0.1050,0.7452,Culturual  Heritage
exp_27,Scene3,Off,Off,3.1600,3.2200,0.0600,-0.4277,-0.0463,0.9028,Culturual  Heritage
exp_27,Scene3,Off,Off,3.9200,4.0000,0.0800,-0.3910,-0.0339,0.9198,Culturual  Heritage
exp_27,Scene3,Off,Off,4.3200,4.3800,0.0600,-0.2397,0.5625,0.7913,Culturual  Heritage
exp_27,Scene3,Off,Off,4.5200,4.5800,0.0600,-0.2622,0.6855,0.6792,Culturual  Heritage
exp_27,Scene3,Off,Off,4.8000,4.8600,0.0600,-0.4024,0.7834,0.4737,Culturual  Heritage
exp_27,Scene3,Off,Off,5.2000,5.2600,0.0600,-0.3617,0.6973,0.6188,Culturual  Heritage
exp_27,Scene3,Off,Off,6.2200,6.3000,0.0800,-0.2328,-0.3226,0.9175,Others
exp_27,Scene3,Off,Off,6.4600,6.7400,0.2800,-0.2656,-0.2592,0.9286,Others
exp_27,Scene3,Off,Off,7.0400,7.1000,0.0600,-0.5230,0.2384,0.8183,Culturual  Heritage
exp_27,Scene3,Off,Off,7.2200,7.2800,0.0600,-0.6400,0.3866,0.6640,Culturual  Heritage
exp_27,Scene3,Off,Off,7.8000,7.9400,0.1400,-0.9980,-0.0637,0.0020,Others
exp_27,Scene3,Off,Off,8.0600,8.1200,0.0600,-0.9930,-0.1106,0.0404,Others
exp_27,Scene3,Off,Off,8.8000,8.8600,0.0600,-0.7370,-0.0979,-0.6687,Urban
exp_27,Scene3,Off,Off,8.9000,8.9600,0.0600,-0.6385,-0.1100,-0.7617,Urban
exp_27,Scene3,Off,Off,9.0800,9.1800,0.1000,-0.5326,-0.1043,-0.8399,Tamed nature
exp_27,Scene3,Off,Off,9.4200,9.5200,0.1000,-0.0477,-0.0983,-0.9940,Urban
exp_27,Scene3,Off,Off,9.8200,9.8800,0.0600,0.1754,-0.0428,-0.9836,Urban
exp_27,Scene3,Off,Off,10.2400,10.3000,0.0600,0.3637,-0.0468,-0.9304,Urban
exp_27,Scene3,Off,Off,10.4400,10.6400,0.2000,0.6548,-0.1743,-0.7355,Urban
exp_27,Scene3,Off,Off,11.6200,11.7200,0.1000,-0.8337,-0.0913,-0.5447,Urban
exp_27,Scene3,Off,Off,11.7800,11.8800,0.1000,-0.8259,-0.0825,-0.5578,Urban
exp_27,Scene3,Off,Off,12.3000,12.4000,0.1000,-0.9912,-0.0775,-0.1076,Others
exp_27,Scene3,Off,Off,12.4400,12.5000,0.0600,-0.9927,-0.0752,-0.0940,Others
exp_27,Scene3,Off,Off,12.6000,12.7000,0.1000,-0.9881,-0.0939,0.1219,Others
exp_27,Scene3,Off,Off,13.9000,13.9800,0.0800,-0.5808,0.0401,0.8130,Culturual  Heritage
exp_27,Scene3,Off,Off,14.2200,14.2800,0.0600,-0.6088,0.4640,0.6435,Culturual  Heritage
exp_27,Scene3,Off,Off,14.3600,14.4800,0.1200,-0.7233,0.4324,0.5384,Culturual  Heritage
exp_27,Scene3,Off,Off,14.5200,14.5800,0.0600,-0.6314,0.4231,0.6498,Culturual  Heritage
exp_27,Scene3,Off,Off,14.6600,14.7200,0.0600,-0.5676,0.6104,0.5525,Culturual  Heritage
exp_27,Scene3,Off,Off,14.8000,14.9000,0.1000,-0.6111,0.6008,0.5154,Culturual  Heritage
exp_27,Scene3,Off,Off,15.2400,15.3800,0.1400,-0.4451,0.5518,0.7053,Culturual  Heritage
exp_27,Scene3,Off,Off,15.4600,15.5400,0.0800,-0.4717,0.3721,0.7994,Culturual  Heritage
exp_27,Scene3,Off,Off,15.5800,15.6400,0.0600,-0.4418,0.3932,0.8064,Culturual  Heritage
exp_27,Scene3,Off,Off,15.8600,15.9200,0.0600,-0.5780,0.2551,0.7752,Culturual  Heritage
exp_27,Scene3,Off,Off,15.9600,16.1000,0.1400,-0.5634,0.2867,0.7748,Culturual  Heritage
exp_27,Scene3,Off,Off,16.1400,16.2200,0.0800,-0.5346,0.3154,0.7840,Culturual  Heritage
exp_27,Scene3,Off,Off,16.2600,16.3800,0.1200,-0.5134,0.3501,0.7835,Culturual  Heritage
exp_27,Scene3,Off,Off,16.6400,16.7400,0.1000,-0.5235,0.1343,0.8414,Culturual  Heritage
exp_27,Scene3,Off,Off,16.8800,16.9400,0.0600,-0.5078,0.1472,0.8488,Culturual  Heritage
exp_27,Scene3,Off,Off,16.9800,17.0400,0.0600,-0.5579,0.1333,0.8192,Culturual  Heritage
exp_27,Scene3,Off,Off,17.1200,17.3000,0.1800,-0.5727,0.0453,0.8185,Culturual  Heritage
exp_27,Scene3,Off,Off,17.5200,17.5800,0.0600,-0.4214,0.4797,0.7696,Culturual  Heritage
exp_27,Scene3,Off,Off,17.9000,18.0400,0.1400,-0.4777,0.6102,0.6321,Culturual  Heritage
exp_27,Scene3,Off,Off,18.1200,18.2200,0.1000,-0.4302,0.7411,0.5154,Culturual  Heritage
exp_27,Scene3,Off,Off,18.2800,18.3800,0.1000,-0.4275,0.7558,0.4960,Culturual  Heritage
exp_27,Scene3,Off,Off,18.4200,18.5200,0.1000,-0.4416,0.7539,0.4864,Culturual  Heritage
exp_27,Scene3,Off,Off,18.6400,18.7000,0.0600,-0.5121,0.6826,0.5213,Culturual  Heritage
exp_27,Scene3,Off,Off,18.9800,19.1200,0.1400,-0.0227,0.6916,0.7219,Culturual  Heritage
exp_27,Scene3,Off,Off,19.4800,19.5400,0.0600,-0.5519,0.7933,0.2572,Culturual  Heritage
exp_27,Scene3,Off,Off,19.6800,19.7400,0.0600,-0.6511,0.7584,0.0310,Others
exp_27,Scene3,Off,Off,19.9200,19.9800,0.0600,-0.6991,0.7042,-0.1236,Others
exp_27,Scene3,Off,Off,20.0200,20.1000,0.0800,-0.7003,0.7000,-0.1401,Others
exp_27,Scene3,Off,Off,20.1400,20.3600,0.2200,-0.7126,0.6894,-0.1301,Others
exp_27,Scene3,Off,Off,20.5200,20.5800,0.0600,-0.6521,0.6803,0.3346,Culturual  Heritage
exp_27,Scene3,Off,Off,20.7600,20.8200,0.0600,-0.4739,0.7430,0.4725,Culturual  Heritage
exp_27,Scene3,Off,Off,20.8600,20.9200,0.0600,-0.4595,0.7439,0.4853,Culturual  Heritage
exp_27,Scene3,Off,Off,20.9800,21.0400,0.0600,-0.3731,0.7762,0.5083,Culturual  Heritage
exp_27,Scene3,Off,Off,21.2000,21.3000,0.1000,-0.0970,0.7629,0.6392,Culturual  Heritage
exp_27,Scene3,Off,Off,21.4800,21.6000,0.1200,0.2325,0.6788,0.6965,Culturual  Heritage
exp_27,Scene3,Off,Off,21.7200,21.7800,0.0600,0.4928,0.6205,0.6100,Culturual  Heritage
exp_27,Scene3,Off,Off,21.8400,21.9200,0.0800,0.4393,0.6454,0.6249,Culturual  Heritage
exp_27,Scene3,Off,Off,22.3400,22.5000,0.1600,0.9032,0.2576,0.3434,Culturual  Heritage
exp_27,Scene3,Off,Off,22.8600,23.0000,0.1400,0.9568,-0.0094,0.2905,Culturual  Heritage
exp_27,Scene3,Off,Off,23.1600,23.2800,0.1200,0.9764,-0.0695,0.2046,Others
exp_27,Scene3,Off,Off,23.3200,23.4000,0.0800,0.9834,-0.0556,0.1726,Others
exp_27,Scene3,Off,Off,23.7600,23.8600,0.1000,0.8936,-0.0019,0.4488,Culturual  Heritage
exp_27,Scene3,Off,Off,23.9800,24.0600,0.0800,0.7600,0.0021,0.6499,Culturual  Heritage
exp_27,Scene3,Off,Off,24.3200,24.4000,0.0800,0.6309,-0.0412,0.7748,Culturual  Heritage
exp_27,Scene3,Off,Off,24.4800,24.5600,0.0800,0.5111,-0.0339,0.8588,Culturual  Heritage
exp_27,Scene3,Off,Off,24.6000,24.6800,0.0800,0.5023,-0.0685,0.8620,Culturual  Heritage
exp_27,Scene3,Off,Off,24.9200,24.9800,0.0600,0.1886,-0.0266,0.9817,Culturual  Heritage
exp_27,Scene3,Off,Off,25.0600,25.1200,0.0600,0.0283,-0.0118,0.9995,Culturual  Heritage
exp_27,Scene3,Off,Off,25.3600,25.4200,0.0600,-0.2384,-0.0776,0.9681,Culturual  Heritage
exp_27,Scene3,Off,Off,25.7600,25.8400,0.0800,-0.4351,-0.1048,0.8942,Culturual  Heritage
exp_27,Scene3,Off,Off,26.0800,26.1600,0.0800,-0.7335,-0.0752,0.6755,Culturual  Heritage
exp_27,Scene3,Off,Off,26.2000,26.3000,0.1000,-0.7476,-0.0783,0.6595,Culturual  Heritage
exp_27,Scene3,Off,Off,26.4000,26.5200,0.1200,-0.9040,-0.1240,0.4093,Others
exp_27,Scene3,Off,Off,26.6000,26.6800,0.0800,-0.9166,-0.1291,0.3783,Others
exp_27,Scene3,Off,Off,26.7600,26.9400,0.1800,-0.9856,-0.0851,0.1458,Others
exp_27,Scene3,Off,Off,26.9800,27.0800,0.1000,-0.9821,-0.1079,0.1546,Others
exp_27,Scene3,Off,Off,27.1200,27.1800,0.0600,-0.9997,-0.0027,0.0258,Others
exp_27,Scene3,Off,Off,27.2200,27.2800,0.0600,-0.9796,-0.0949,0.1770,Others
exp_27,Scene3,Off,Off,27.4000,27.5000,0.1000,-0.9751,0.0201,0.2208,Culturual  Heritage
exp_27,Scene3,Off,Off,27.5400,27.6000,0.0600,-0.9715,0.0018,0.2369,Culturual  Heritage
exp_27,Scene3,Off,Off,27.7000,27.8000,0.1000,-0.8807,0.1316,0.4551,Culturual  Heritage
exp_27,Scene3,Off,Off,27.9800,28.0400,0.0600,-0.8338,-0.0056,0.5521,Culturual  Heritage
exp_27,Scene3,Off,Off,28.0800,28.4400,0.3600,-0.8267,-0.0101,0.5626,Culturual  Heritage
exp_27,Scene3,Off,Off,28.4800,28.6000,0.1200,-0.7599,-0.0812,0.6450,Culturual  Heritage
exp_27,Scene3,Off,Off,29.0000,29.2000,0.2000,-0.5907,-0.0834,0.8026,Culturual  Heritage
exp_27,Scene3,Off,Off,29.5800,29.6400,0.0600,-0.2611,-0.1120,0.9588,Culturual  Heritage
exp_27,Scene3,Off,Off,29.6800,29.7600,0.0800,-0.0874,-0.0509,0.9949,Culturual  Heritage
exp_27,Scene3,Off,Off,30.6200,30.7000,0.0800,0.4874,-0.0183,0.8730,Culturual  Heritage
exp_27,Scene3,Off,Off,30.8200,30.8800,0.0600,0.6193,-0.0120,0.7850,Culturual  Heritage
exp_27,Scene3,Off,Off,30.9200,30.9800,0.0600,0.6281,0.0006,0.7781,Culturual  Heritage
exp_27,Scene3,Off,Off,31.2800,31.3400,0.0600,0.7919,-0.0356,0.6097,Culturual  Heritage
exp_27,Scene3,Off,Off,31.4600,31.5400,0.0800,0.9051,-0.0636,0.4204,Others
exp_27,Scene3,Off,Off,31.5800,31.6600,0.0800,0.9130,-0.0468,0.4054,Urban
exp_27,Scene3,Off,Off,31.7200,31.7800,0.0600,0.9527,-0.0984,0.2874,Others
exp_27,Scene3,Off,Off,31.8200,31.9600,0.1400,0.9636,-0.0875,0.2526,Others
exp_27,Scene3,Off,Off,32.1200,32.2400,0.1200,0.9626,-0.0668,0.2626,Others
exp_27,Scene3,Off,Off,32.2800,32.6400,0.3600,0.9609,-0.0660,0.2688,Others
exp_27,Scene3,Off,Off,32.7800,32.9400,0.1600,0.9731,0.0341,0.2280,Culturual  Heritage
exp_27,Scene3,Off,Off,32.9800,33.1000,0.1200,0.9755,0.0235,0.2187,Culturual  Heritage
exp_27,Scene3,Off,Off,33.1600,33.3200,0.1600,0.9935,0.0021,0.1135,Others
exp_27,Scene3,Off,Off,33.5200,33.5800,0.0600,0.9983,0.0568,0.0121,Urban
exp_27,Scene3,Off,Off,33.7400,33.8000,0.0600,0.9973,0.0728,0.0128,Urban
exp_27,Scene3,Off,Off,33.9000,33.9600,0.0600,0.8914,0.4393,-0.1114,Urban
exp_27,Scene3,Off,Off,34.0000,34.0600,0.0600,0.8878,0.4476,-0.1069,Urban
exp_27,Scene3,Off,Off,34.3000,34.3600,0.0600,0.8078,0.5476,0.2182,Culturual  Heritage
exp_27,Scene3,Off,Off,34.4200,34.4800,0.0600,0.7568,0.5919,0.2773,Culturual  Heritage
exp_27,Scene3,Off,Off,34.5200,34.6000,0.0800,0.7557,0.5843,0.2960,Culturual  Heritage
exp_27,Scene3,Off,Off,35.0800,35.2000,0.1200,0.8536,0.2677,0.4469,Culturual  Heritage
exp_27,Scene3,Off,Off,35.4400,35.5000,0.0600,0.7443,0.0748,0.6637,Culturual  Heritage
exp_27,Scene3,Off,Off,35.8000,35.8600,0.0600,0.5370,-0.0213,0.8433,Culturual  Heritage
exp_27,Scene3,Off,Off,36.5000,36.6000,0.1000,0.0904,0.0076,0.9959,Culturual  Heritage
exp_27,Scene3,Off,Off,36.7400,36.8400,0.1000,0.0744,0.0007,0.9972,Culturual  Heritage
exp_27,Scene3,Off,Off,36.9600,37.0200,0.0600,-0.0645,0.0217,0.9977,Culturual  Heritage
exp_27,Scene3,Off,Off,37.2200,37.3000,0.0800,-0.0855,-0.0470,0.9952,Culturual  Heritage
exp_27,Scene3,Off,Off,37.6000,37.6800,0.0800,-0.6359,-0.0606,0.7694,Culturual  Heritage
exp_27,Scene3,Off,Off,37.8600,37.9400,0.0800,-0.9327,-0.0941,0.3483,Others
exp_27,Scene3,Off,Off,38.5400,38.6000,0.0600,-0.6903,-0.0228,-0.7231,Tamed nature
exp_27,Scene3,Off,Off,38.9600,39.1000,0.1400,-0.1557,-0.0424,-0.9869,Urban
exp_27,Scene3,Off,Off,39.3200,39.3800,0.0600,0.1741,-0.0846,-0.9811,Urban
exp_27,Scene3,Off,Off,39.5200,39.5800,0.0600,0.3297,-0.1073,-0.9380,Urban
exp_27,Scene3,Off,Off,39.6800,39.7600,0.0800,0.4849,-0.0785,-0.8711,Urban
exp_27,Scene3,Off,Off,40.1400,40.3600,0.2200,0.8032,-0.2610,-0.5355,Urban
exp_27,Scene3,Off,Off,40.4000,40.4800,0.0800,0.8006,-0.2796,-0.5299,Urban
exp_27,Scene3,Off,Off,41.1800,41.4200,0.2400,0.8673,-0.1152,-0.4842,Urban
exp_27,Scene3,Off,Off,41.5200,41.6200,0.1000,0.7123,-0.1075,-0.6936,Urban
exp_27,Scene3,Off,Off,41.6600,41.7600,0.1000,0.7300,-0.1192,-0.6729,Urban
exp_27,Scene3,Off,Off,41.9200,42.0400,0.1200,0.3976,-0.1161,-0.9102,Urban
exp_27,Scene3,Off,Off,42.1200,42.2200,0.1000,0.3974,-0.1151,-0.9104,Urban
exp_27,Scene3,Off,Off,42.2600,42.3200,0.0600,0.3337,-0.1110,-0.9361,Urban
exp_27,Scene3,Off,Off,42.5600,42.7800,0.2200,0.0654,-0.1233,-0.9902,Urban
exp_27,Scene3,Off,Off,42.8400,42.9400,0.1000,0.0426,-0.0962,-0.9945,Urban
exp_27,Scene3,Off,Off,43.0400,43.1200,0.0800,0.0448,-0.1149,-0.9924,Urban
exp_27,Scene3,Off,Off,43.1600,43.2600,0.1000,0.0414,-0.1038,-0.9937,Urban
exp_27,Scene3,Off,Off,43.3000,43.3600,0.0600,0.0770,-0.1068,-0.9913,Urban
exp_27,Scene3,Off,Off,43.4000,43.5400,0.1400,0.0439,-0.1165,-0.9922,Urban
exp_27,Scene3,Off,Off,43.5800,43.6800,0.1000,0.0792,-0.1126,-0.9905,Urban
exp_27,Scene3,Off,Off,43.7400,43.9800,0.2400,0.0888,-0.1072,-0.9903,Urban
exp_27,Scene3,Off,Off,44.0400,44.1600,0.1200,0.0847,-0.1162,-0.9896,Urban
exp_27,Scene3,Off,Off,44.2000,44.4000,0.2000,0.0858,-0.0956,-0.9917,Urban
exp_27,Scene3,Off,Off,44.4600,44.5800,0.1200,0.0543,-0.1098,-0.9925,Urban
exp_27,Scene3,Off,Off,44.6200,44.7200,0.1000,0.0811,-0.1055,-0.9911,Urban
exp_27,Scene3,Off,Off,44.7600,44.9400,0.1800,0.0624,-0.1023,-0.9928,Urban
exp_27,Scene3,Off,Off,44.9800,45.1000,0.1200,-0.0427,-0.1115,-0.9928,Urban
exp_27,Scene3,Off,Off,45.1400,45.3000,0.1600,0.0833,-0.0572,-0.9949,Urban
exp_27,Scene3,Off,Off,45.5800,45.7000,0.1200,-0.3604,-0.2245,-0.9054,Urban
exp_27,Scene3,Off,Off,45.7400,45.8600,0.1200,-0.3051,-0.1798,-0.9352,Urban
exp_27,Scene3,Off,Off,45.9600,46.1600,0.2000,-0.2073,-0.3866,-0.8987,Urban
exp_27,Scene3,Off,Off,46.2400,46.4400,0.2000,-0.1835,-0.4593,-0.8691,Urban
exp_27,Scene3,Off,Off,46.4800,46.5400,0.0600,-0.1885,-0.4785,-0.8576,Urban
exp_27,Scene3,Off,Off,46.5800,46.6800,0.1000,-0.1811,-0.4489,-0.8751,Urban
exp_27,Scene3,Off,Off,46.7600,46.8200,0.0600,-0.0740,-0.1483,-0.9862,Urban
exp_27,Scene3,Off,Off,47.0800,47.2200,0.1400,-0.3939,-0.1655,-0.9041,Urban
exp_27,Scene3,Off,Off,47.2800,47.4600,0.1800,-0.4071,-0.1786,-0.8958,Urban
exp_27,Scene3,Off,Off,47.5400,47.6000,0.0600,-0.5648,-0.1335,-0.8143,Urban
exp_27,Scene3,Off,Off,47.6600,47.8000,0.1400,-0.5834,-0.1127,-0.8043,Urban
exp_27,Scene3,Off,Off,47.9400,48.1000,0.1600,-0.7303,-0.1057,-0.6749,Urban
exp_27,Scene3,Off,Off,48.1400,48.6000,0.4600,-0.7444,-0.1102,-0.6586,Urban
exp_27,Scene3,Off,Off,48.6400,48.8400,0.2000,-0.7753,-0.1233,-0.6194,Urban
exp_27,Scene3,Off,Off,49.0400,49.3400,0.3000,-0.9146,-0.1380,-0.3800,Urban
exp_27,Scene3,Off,Off,49.3800,49.4400,0.0600,-0.9646,-0.1570,-0.2121,Others
exp_27,Scene3,Off,Off,49.4800,49.5400,0.0600,-0.9717,-0.1410,-0.1895,Others
exp_27,Scene3,Off,Off,49.5800,49.7000,0.1200,-0.9762,-0.1252,-0.1773,Others
exp_27,Scene3,Off,Off,49.7600,49.9200,0.1600,-0.9765,-0.1276,-0.1735,Others
exp_27,Scene3,Off,Off,49.9800,50.0600,0.0800,-0.9294,-0.0966,-0.3563,Tamed nature
exp_27,Scene3,Off,Off,50.1000,50.1600,0.0600,-0.9680,-0.0727,-0.2402,Urban
exp_27,Scene3,Off,Off,50.4400,50.5000,0.0600,-0.6384,-0.0353,-0.7689,Tamed nature
exp_27,Scene3,Off,Off,50.6600,50.7400,0.0800,-0.4883,-0.0532,-0.8711,Tamed nature
exp_27,Scene3,Off,Off,51.0200,51.0800,0.0600,-0.1851,-0.0881,-0.9788,Urban
exp_27,Scene3,Off,Off,51.3400,51.4000,0.0600,0.2894,-0.0508,-0.9558,Urban
exp_27,Scene3,Off,Off,52.2200,52.4000,0.1800,0.9967,-0.0811,-0.0005,Others
exp_27,Scene3,Off,Off,52.6000,52.7200,0.1200,0.9860,-0.0148,0.1658,Others
exp_27,Scene3,Off,Off,52.7600,52.8400,0.0800,0.9862,-0.0007,0.1654,Others
exp_27,Scene3,Off,Off,53.0600,53.1400,0.0800,0.9647,0.0557,0.2574,Culturual  Heritage
exp_27,Scene3,Off,Off,53.4000,53.5000,0.1000,0.8559,0.5170,-0.0135,Others
exp_27,Scene3,Off,Off,53.7200,53.7800,0.0600,0.7674,0.6334,0.0990,Urban
exp_27,Scene3,Off,Off,53.8200,53.9600,0.1400,0.7804,0.6166,0.1033,Urban
exp_27,Scene3,Off,Off,54.0000,54.1000,0.1000,0.7699,0.5972,0.2250,Urban
exp_27,Scene3,Off,Off,54.9800,55.0600,0.0800,0.9942,-0.0009,-0.1073,Urban
exp_27,Scene3,Off,Off,55.2200,55.2800,0.0600,0.9145,-0.1015,-0.3917,Tamed nature
exp_27,Scene3,Off,Off,55.5600,55.7600,0.2000,0.7573,-0.1367,-0.6385,Urban
exp_27,Scene3,Off,Off,56.1200,56.1800,0.0600,0.7923,-0.2723,-0.5459,Urban
exp_27,Scene3,Off,Off,56.4600,56.5400,0.0800,0.8474,-0.0417,-0.5293,Tamed nature
exp_27,Scene3,Off,Off,56.5800,56.6400,0.0600,0.8390,-0.0366,-0.5429,Tamed nature
exp_27,Scene3,Off,Off,56.7000,56.7800,0.0800,0.7665,-0.0619,-0.6392,Tamed nature
exp_27,Scene3,Off,Off,56.9000,56.9800,0.0800,0.4383,-0.1534,-0.8856,Urban
exp_27,Scene3,Off,Off,57.0200,57.1200,0.1000,0.4321,-0.1763,-0.8845,Urban
exp_27,Scene3,Off,Off,57.2200,57.3400,0.1200,0.1403,-0.1454,-0.9794,Urban
exp_27,Scene3,Off,Off,57.4200,57.4800,0.0600,0.0305,-0.1045,-0.9941,Urban
exp_27,Scene3,Off,Off,57.5200,57.5800,0.0600,0.1237,-0.1200,-0.9850,Urban
exp_27,Scene3,Off,Off,57.6200,57.6800,0.0600,-0.0145,-0.1324,-0.9911,Urban
exp_27,Scene3,Off,Off,57.7200,57.7800,0.0600,-0.2029,-0.1032,-0.9738,Urban
exp_27,Scene3,Off,Off,58.2000,58.3000,0.1000,-0.8504,-0.1556,-0.5026,Urban
exp_27,Scene3,Off,Off,58.4600,58.5400,0.0800,-0.9841,-0.1346,-0.1158,Others
exp_27,Scene3,Off,Off,58.6400,58.7200,0.0800,-0.9849,-0.1303,-0.1144,Others
exp_27,Scene3,Off,Off,58.9200,59.0000,0.0800,-0.9786,-0.1195,0.1678,Others
exp_27,Scene3,Off,Off,59.0600,59.1200,0.0600,-0.9891,-0.1251,0.0776,Others
exp_27,Scene3,Off,Off,59.5000,59.6000,0.1000,-0.8019,-0.0991,0.5891,Culturual  Heritage
exp_27,Scene3,Off,Off,59.7200,59.7800,0.0600,-0.8022,-0.0844,0.5911,Culturual  Heritage
exp_27,Scene3,Off,Off,59.8600,59.9200,0.0600,-0.6478,0.0513,0.7601,Culturual  Heritage
exp_27,Scene3,Off,Off,60.0400,60.1400,0.1000,-0.6290,0.0168,0.7773,Culturual  Heritage
exp_27,Scene3,Off,Off,60.7000,60.8400,0.1400,0.2374,-0.1182,0.9642,Culturual  Heritage
exp_27,Scene3,Off,Off,61.1200,61.1800,0.0600,0.5236,-0.1077,0.8451,Culturual  Heritage
exp_27,Scene3,Off,Off,61.7600,61.8800,0.1200,0.9140,-0.0735,0.3990,Others
exp_27,Scene3,Off,Off,62.1000,62.3200,0.2200,0.9633,-0.0777,0.2569,Others
exp_27,Scene3,Off,Off,62.3800,62.4800,0.1000,0.9043,-0.0671,0.4216,Others
exp_27,Scene3,Off,Off,62.5800,62.7200,0.1400,0.9115,-0.0645,0.4061,Others
exp_27,Scene3,Off,Off,62.8200,62.8800,0.0600,0.9197,-0.0785,0.3848,Others
exp_27,Scene3,Off,Off,63.1200,63.2000,0.0800,0.8497,-0.0742,0.5220,Culturual  Heritage
exp_27,Scene3,Off,Off,63.2800,63.3800,0.1000,0.7750,-0.0847,0.6262,Culturual  Heritage
exp_27,Scene3,Off,Off,63.4200,63.4800,0.0600,0.7940,-0.0798,0.6026,Culturual  Heritage
exp_27,Scene3,Off,Off,63.5600,63.6400,0.0800,0.8430,-0.0457,0.5359,Culturual  Heritage
exp_27,Scene3,Off,Off,64.1400,64.2400,0.1000,0.4958,-0.0670,0.8658,Culturual  Heritage
exp_27,Scene3,Off,Off,65.2200,65.2800,0.0600,-0.7671,0.3616,0.5299,Culturual  Heritage
exp_27,Scene3,Off,Off,65.3400,65.4200,0.0800,-0.7962,0.2882,0.5320,Culturual  Heritage
exp_27,Scene3,Off,Off,65.7200,65.7800,0.0600,-0.9864,0.0752,0.1458,Culturual  Heritage
exp_27,Scene3,Off,Off,65.9200,66.0000,0.0800,-0.9798,0.0896,0.1785,Culturual  Heritage
exp_27,Scene3,Off,Off,66.4400,66.5000,0.0600,-0.9401,0.2399,0.2423,Culturual  Heritage
exp_27,Scene3,Off,Off,67.2000,67.2800,0.0800,-0.5859,0.7022,0.4044,Culturual  Heritage
exp_27,Scene3,Off,Off,67.3200,67.3800,0.0600,-0.5626,0.7296,0.3888,Culturual  Heritage
exp_27,Scene3,Off,Off,67.4200,67.4800,0.0600,-0.4229,0.7653,0.4852,Culturual  Heritage
exp_27,Scene3,Off,Off,67.7200,67.7800,0.0600,-0.5516,0.7110,0.4360,Culturual  Heritage
exp_27,Scene3,Off,Off,68.7600,68.8200,0.0600,-0.3789,0.7862,0.4882,Culturual  Heritage
exp_27,Scene3,Off,Off,68.8600,68.9600,0.1000,-0.4579,0.7736,0.4381,Culturual  Heritage
exp_27,Scene3,Off,Off,69.0000,69.1000,0.1000,-0.4297,0.7827,0.4503,Culturual  Heritage
exp_27,Scene3,Off,Off,69.5600,69.6200,0.0600,-0.2266,0.9722,0.0595,Others
exp_27,Scene3,Off,Off,69.6600,69.7400,0.0800,-0.2558,0.9657,-0.0451,Others
exp_27,Scene3,Off,Off,69.8800,69.9600,0.0800,-0.3692,0.7939,0.4831,Culturual  Heritage
exp_27,Scene3,Off,Off,70.1800,70.2400,0.0600,-0.2758,0.8027,0.5288,Culturual  Heritage
exp_27,Scene3,Off,Off,70.8600,71.1800,0.3200,-0.3399,0.7987,0.4965,Culturual  Heritage
exp_27,Scene3,Off,Off,71.2200,71.3000,0.0800,-0.3518,0.7818,0.5149,Culturual  Heritage
exp_27,Scene3,Off,Off,71.4400,71.5000,0.0600,-0.5395,0.7124,0.4487,Culturual  Heritage
exp_27,Scene3,Off,Off,71.7200,71.8200,0.1000,-0.5396,0.7274,0.4240,Culturual  Heritage
exp_27,Scene3,Off,Off,71.8600,71.9200,0.0600,-0.5094,0.7251,0.4633,Culturual  Heritage
exp_27,Scene3,Off,Off,72.2400,72.3000,0.0600,-0.4498,0.6948,0.5613,Culturual  Heritage
exp_27,Scene3,Off,Off,72.4400,72.5000,0.0600,-0.4741,0.6657,0.5762,Culturual  Heritage
exp_27,Scene3,Off,Off,72.5400,72.6000,0.0600,-0.4466,0.6098,0.6547,Culturual  Heritage
exp_27,Scene3,Off,Off,72.8800,72.9600,0.0800,-0.3642,0.7359,0.5708,Culturual  Heritage
exp_27,Scene3,Off,Off,73.0600,73.1200,0.0600,-0.4112,0.7276,0.5491,Culturual  Heritage
exp_27,Scene3,Off,Off,73.4600,73.5200,0.0600,-0.4009,0.7174,0.5698,Culturual  Heritage
exp_27,Scene3,Off,Off,74.2400,74.3000,0.0600,-0.4520,0.6582,0.6020,Culturual  Heritage
exp_27,Scene3,Off,Off,74.4800,74.5600,0.0800,-0.5218,0.6330,0.5718,Culturual  Heritage
exp_27,Scene3,Off,Off,74.6000,74.7000,0.1000,-0.5100,0.6442,0.5701,Culturual  Heritage
exp_27,Scene3,Off,Off,74.8400,74.9000,0.0600,-0.7909,-0.0896,0.6054,Culturual  Heritage
exp_27,Scene3,Off,Off,74.9600,75.0400,0.0800,-0.7771,-0.0469,0.6276,Culturual  Heritage
exp_27,Scene3,Off,Off,75.0800,75.1800,0.1000,-0.7673,-0.0223,0.6409,Culturual  Heritage
exp_27,Scene3,Off,Off,75.6400,75.7000,0.0600,-0.5864,0.6879,0.4277,Culturual  Heritage
exp_27,Scene3,Off,Off,75.8800,75.9600,0.0800,-0.5138,0.6669,0.5397,Culturual  Heritage
exp_27,Scene3,Off,Off,76.2000,76.3200,0.1200,-0.5185,0.7090,0.4780,Culturual  Heritage
exp_27,Scene3,Off,Off,76.3800,76.4600,0.0800,-0.5404,0.6905,0.4808,Culturual  Heritage
exp_27,Scene3,Off,Off,76.5000,76.5600,0.0600,-0.5565,0.6984,0.4501,Culturual  Heritage
exp_27,Scene3,Off,Off,76.6000,76.7000,0.1000,-0.5443,0.6938,0.4715,Culturual  Heritage
exp_27,Scene3,Off,Off,76.7400,76.8000,0.0600,-0.5975,0.6587,0.4572,Culturual  Heritage
exp_27,Scene3,Off,Off,76.8400,76.9600,0.1200,-0.5882,0.6575,0.4709,Culturual  Heritage
exp_27,Scene3,Off,Off,77.2200,77.3000,0.0800,-0.5534,0.6916,0.4641,Culturual  Heritage
exp_27,Scene3,Off,Off,77.3400,77.4000,0.0600,-0.4784,0.6811,0.5544,Culturual  Heritage
exp_27,Scene3,Off,Off,77.4400,77.5200,0.0800,-0.5637,0.6819,0.4662,Culturual  Heritage
exp_27,Scene3,Off,Off,77.5600,77.7000,0.1400,-0.5365,0.6885,0.4879,Culturual  Heritage
exp_27,Scene3,Off,Off,77.8000,77.8800,0.0800,-0.5001,0.7069,0.5002,Culturual  Heritage
exp_27,Scene3,Off,Off,78.0000,78.2400,0.2400,-0.4979,0.7031,0.5077,Culturual  Heritage
exp_27,Scene3,Off,Off,78.2800,78.4200,0.1400,-0.4842,0.7156,0.5034,Culturual  Heritage
exp_27,Scene3,Off,Off,78.4800,78.5400,0.0600,-0.4862,0.7149,0.5026,Culturual  Heritage
exp_27,Scene3,Off,Off,78.8600,78.9400,0.0800,-0.4512,0.7227,0.5235,Culturual  Heritage
exp_27,Scene3,Off,Off,79.0800,79.1800,0.1000,-0.3726,0.7415,0.5580,Culturual  Heritage
exp_27,Scene3,Off,Off,79.2200,79.3400,0.1200,-0.4004,0.7354,0.5467,Culturual  Heritage
exp_27,Scene3,Off,Off,79.5400,79.7800,0.2400,-0.3549,0.7556,0.5506,Culturual  Heritage
exp_27,Scene3,Off,Off,79.8200,79.8800,0.0600,-0.3520,0.7494,0.5608,Culturual  Heritage
exp_27,Scene3,Off,Off,79.9200,80.1600,0.2400,-0.3130,0.7685,0.5581,Culturual  Heritage
exp_27,Scene3,Off,Off,80.3800,80.4400,0.0600,-0.3924,0.7490,0.5339,Culturual  Heritage
exp_27,Scene3,Off,Off,81.0400,81.1000,0.0600,-0.4284,0.7360,0.5242,Culturual  Heritage
exp_27,Scene3,Off,Off,81.1400,81.2200,0.0800,-0.3989,0.7379,0.5444,Culturual  Heritage
exp_27,Scene3,Off,Off,81.2600,81.4400,0.1800,-0.4198,0.7419,0.5228,Culturual  Heritage
exp_27,Scene3,Off,Off,81.5600,81.7800,0.2200,-0.3575,0.7435,0.5651,Culturual  Heritage
exp_27,Scene3,Off,Off,81.8200,81.9400,0.1200,-0.3332,0.7424,0.5812,Culturual  Heritage
exp_27,Scene3,Off,Off,81.9800,82.1200,0.1400,-0.3230,0.7590,0.5654,Culturual  Heritage
exp_27,Scene3,Off,Off,82.1600,82.5200,0.3600,-0.2736,0.7507,-0.6014,Tamed nature
exp_27,Scene3,Off,Off,82.7000,82.7800,0.0800,-0.4022,0.2945,-0.8669,Tamed nature
exp_27,Scene3,Off,Off,83.6400,83.7200,0.0800,-0.1382,-0.0606,-0.9885,Urban
exp_27,Scene3,Off,Off,85.1200,85.2000,0.0800,-0.5620,0.6895,0.4570,Culturual  Heritage
exp_27,Scene3,Off,Off,85.2400,85.3000,0.0600,-0.4607,0.6878,0.5611,Culturual  Heritage
exp_27,Scene3,Off,Off,85.4400,85.5000,0.0600,-0.5042,0.6909,0.5182,Culturual  Heritage
exp_27,Scene3,Off,Off,85.6000,85.7600,0.1600,-0.4055,0.7106,0.5749,Culturual  Heritage
exp_27,Scene3,Off,Off,85.8600,85.9400,0.0800,-0.4991,0.7132,0.4922,Culturual  Heritage
exp_27,Scene3,Off,Off,85.9800,86.0600,0.0800,-0.5055,0.6980,0.5072,Culturual  Heritage
exp_27,Scene3,Off,Off,86.1000,86.1600,0.0600,-0.4608,0.7273,0.5086,Culturual  Heritage
exp_27,Scene3,Off,Off,86.3000,86.4000,0.1000,-0.3683,0.7320,0.5732,Culturual  Heritage
exp_27,Scene3,Off,Off,86.6400,86.8200,0.1800,-0.3938,0.7421,0.5424,Culturual  Heritage
exp_27,Scene3,Off,Off,86.8600,86.9400,0.0800,-0.3934,0.7384,0.5477,Culturual  Heritage
exp_27,Scene3,Off,Off,86.9800,87.1000,0.1200,-0.3755,0.7466,0.5492,Culturual  Heritage
exp_27,Scene3,Off,Off,87.1400,87.6200,0.4800,-0.3326,0.7753,0.5369,Culturual  Heritage
exp_27,Scene3,Off,Off,87.6600,88.3000,0.6400,-0.3131,0.7736,0.5508,Culturual  Heritage
exp_27,Scene3,Off,Off,88.3600,88.7200,0.3600,-0.3471,0.7607,0.5485,Culturual  Heritage
exp_27,Scene3,Off,Off,88.7800,88.8800,0.1000,-0.3660,0.7424,0.5611,Culturual  Heritage
exp_27,Scene3,Off,Off,88.9200,89.0800,0.1600,-0.3461,0.7462,0.5687,Culturual  Heritage
exp_27,Scene3,Off,Off,89.2200,89.2800,0.0600,-0.5012,0.2815,0.8182,Culturual  Heritage
exp_27,Scene3,Off,Off,89.3600,89.4200,0.0600,-0.6209,0.2693,0.7362,Culturual  Heritage
exp_27,Scene3,Off,Off,89.5800,89.6400,0.0600,-0.6033,0.0901,0.7924,Culturual  Heritage
