Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_24,Scene2,Off,Off,0.1000,0.1600,0.0600,-0.0191,-0.0303,0.9994,Culturual  Heritage
exp_24,Scene2,Off,Off,0.3600,0.4200,0.0600,0.1287,-0.0147,0.9916,Nature
exp_24,Scene2,Off,Off,0.4600,0.5200,0.0600,0.1628,-0.0139,0.9866,Nature
exp_24,Scene2,Off,Off,0.5600,0.6200,0.0600,0.1974,-0.0147,0.9802,Tamed nature
exp_24,Scene2,Off,Off,2.0000,2.0600,0.0600,-0.1606,-0.2139,0.9636,Culturual  Heritage
exp_24,Scene2,Off,Off,4.6200,4.6800,0.0600,-0.4288,0.0568,-0.9016,Culturual  Heritage
exp_24,Scene2,Off,Off,6.4000,6.4600,0.0600,0.0709,-0.0120,0.9974,Others
exp_24,Scene2,Off,Off,6.5000,6.6000,0.1000,0.1099,-0.0174,0.9938,Nature
exp_24,Scene2,Off,Off,6.6400,7.0000,0.3600,0.1333,-0.0238,0.9908,Others
exp_24,Scene2,Off,Off,7.0400,7.1000,0.0600,0.1379,0.0067,0.9904,Nature
exp_24,Scene2,Off,Off,7.1400,7.2200,0.0800,0.1484,0.0445,0.9879,Nature
exp_24,Scene2,Off,Off,7.2600,7.5200,0.2600,0.1439,0.0748,0.9868,Nature
exp_24,Scene2,Off,Off,7.5600,7.7400,0.1800,0.1313,0.0435,0.9904,Nature
exp_24,Scene2,Off,Off,7.7800,7.9400,0.1600,0.1505,0.0284,0.9882,Nature
exp_24,Scene2,Off,Off,7.9800,8.0800,0.1000,0.1721,0.0178,0.9849,Nature
exp_24,Scene2,Off,Off,8.1200,8.9600,0.8400,0.1884,0.0072,0.9821,Others
exp_24,Scene2,Off,Off,9.0000,9.0600,0.0600,0.2340,0.0082,0.9722,Tamed nature
exp_24,Scene2,Off,Off,9.1000,9.1800,0.0800,0.2550,0.0214,0.9667,Tamed nature
exp_24,Scene2,Off,Off,9.3200,9.4000,0.0800,0.1044,-0.0021,0.9945,Nature
exp_24,Scene2,Off,Off,9.5200,9.5800,0.0600,0.1474,0.0271,0.9887,Nature
exp_24,Scene2,Off,Off,9.6200,9.8000,0.1800,0.1351,0.0022,0.9908,Nature
exp_24,Scene2,Off,Off,10.2000,10.2800,0.0800,0.1397,-0.3346,0.9320,Tamed nature
exp_24,Scene2,Off,Off,10.3200,10.4000,0.0800,0.1182,-0.3617,0.9248,Tamed nature
exp_24,Scene2,Off,Off,10.9200,10.9800,0.0600,0.0552,-0.6487,0.7591,Tamed nature
exp_24,Scene2,Off,Off,11.0200,11.1200,0.1000,0.0449,-0.6769,0.7347,Tamed nature
exp_24,Scene2,Off,Off,11.1600,11.2600,0.1000,0.0355,-0.6893,0.7236,Tamed nature
exp_24,Scene2,Off,Off,11.3000,11.3800,0.0800,0.0056,-0.6912,0.7227,Tamed nature
exp_24,Scene2,Off,Off,11.4200,11.4800,0.0600,0.0366,-0.6679,0.7433,Tamed nature
exp_24,Scene2,Off,Off,12.0600,12.1200,0.0600,0.1331,0.2017,0.9704,Nature
exp_24,Scene2,Off,Off,12.1600,12.2200,0.0600,0.1623,0.2079,0.9646,Nature
exp_24,Scene2,Off,Off,13.5400,13.6000,0.0600,0.9919,0.1128,-0.0577,Culturual  Heritage
exp_24,Scene2,Off,Off,13.6400,13.7000,0.0600,0.9910,0.0926,-0.0967,Culturual  Heritage
exp_24,Scene2,Off,Off,13.7400,13.8000,0.0600,0.9848,0.0968,-0.1443,Culturual  Heritage
exp_24,Scene2,Off,Off,13.8400,14.1000,0.2600,0.9789,0.1154,-0.1685,Culturual  Heritage
exp_24,Scene2,Off,Off,14.1400,14.2400,0.1000,0.9738,0.1323,-0.1852,Culturual  Heritage
exp_24,Scene2,Off,Off,14.2800,14.3600,0.0800,0.9690,0.1581,-0.1897,Culturual  Heritage
exp_24,Scene2,Off,Off,14.4000,14.5000,0.1000,0.9624,0.1820,-0.2016,Culturual  Heritage
exp_24,Scene2,Off,Off,14.5400,14.6400,0.1000,0.9554,0.1993,-0.2180,Culturual  Heritage
exp_24,Scene2,Off,Off,14.7600,14.9600,0.2000,0.9675,0.1122,-0.2267,Culturual  Heritage
exp_24,Scene2,Off,Off,15.0000,15.3000,0.3000,0.9670,0.1401,-0.2128,Culturual  Heritage
exp_24,Scene2,Off,Off,15.3400,15.4000,0.0600,0.9662,0.1664,-0.1970,Culturual  Heritage
exp_24,Scene2,Off,Off,15.4400,15.5200,0.0800,0.9629,0.2019,-0.1793,Culturual  Heritage
exp_24,Scene2,Off,Off,15.5600,15.7800,0.2200,0.9592,0.2264,-0.1691,Culturual  Heritage
exp_24,Scene2,Off,Off,15.8200,16.9800,1.1600,0.9546,0.2481,-0.1650,Culturual  Heritage
exp_24,Scene2,Off,Off,17.2600,17.3800,0.1200,0.9895,0.1424,0.0247,Culturual  Heritage
exp_24,Scene2,Off,Off,17.4200,17.7000,0.2800,0.9920,0.1254,0.0124,Culturual  Heritage
exp_24,Scene2,Off,Off,19.5400,19.6000,0.0600,-0.0207,0.0316,-0.9993,Nature
exp_24,Scene2,Off,Off,19.6400,19.8000,0.1600,-0.0405,0.0078,-0.9991,Nature
exp_24,Scene2,Off,Off,20.0800,20.1400,0.0600,0.1246,-0.0203,-0.9920,Tamed nature
exp_24,Scene2,Off,Off,20.1800,20.2400,0.0600,0.1695,-0.0176,-0.9854,Tamed nature
exp_24,Scene2,Off,Off,20.2800,20.3400,0.0600,0.2047,-0.0195,-0.9786,Tamed nature
exp_24,Scene2,Off,Off,20.3800,20.4400,0.0600,0.2476,-0.0253,-0.9685,Tamed nature
exp_24,Scene2,Off,Off,20.4800,20.5400,0.0600,0.2835,-0.0379,-0.9582,Tamed nature
exp_24,Scene2,Off,Off,21.6600,21.7400,0.0800,0.9781,-0.1116,0.1758,Culturual  Heritage
exp_24,Scene2,Off,Off,21.7800,22.4200,0.6400,0.9740,-0.1124,0.1966,Culturual  Heritage
exp_24,Scene2,Off,Off,22.4600,22.7400,0.2800,0.9794,-0.1195,0.1628,Culturual  Heritage
exp_24,Scene2,Off,Off,22.7800,22.8400,0.0600,0.9734,-0.1156,0.1977,Culturual  Heritage
exp_24,Scene2,Off,Off,23.1600,23.2200,0.0600,0.8897,-0.4107,0.1995,Culturual  Heritage
exp_24,Scene2,Off,Off,23.2600,23.3600,0.1000,0.8684,-0.4384,0.2318,Tamed nature
exp_24,Scene2,Off,Off,23.4000,23.4600,0.0600,0.8488,-0.4746,0.2329,Tamed nature
exp_24,Scene2,Off,Off,23.7200,23.7800,0.0600,0.7857,-0.4603,0.4133,Tamed nature
exp_24,Scene2,Off,Off,23.8200,23.8800,0.0600,0.7734,-0.4413,0.4551,Tamed nature
exp_24,Scene2,Off,Off,24.4000,24.4600,0.0600,0.3880,-0.6165,0.6851,Tamed nature
exp_24,Scene2,Off,Off,24.5000,24.5600,0.0600,0.3520,-0.6104,0.7096,Tamed nature
exp_24,Scene2,Off,Off,24.6000,24.6600,0.0600,0.3298,-0.6114,0.7193,Tamed nature
exp_24,Scene2,Off,Off,24.7000,24.8200,0.1200,0.3093,-0.6439,0.6998,Tamed nature
exp_24,Scene2,Off,Off,24.8600,25.3200,0.4600,0.3104,-0.6641,0.6802,Tamed nature
exp_24,Scene2,Off,Off,25.3600,25.4800,0.1200,0.3213,-0.6722,0.6670,Tamed nature
exp_24,Scene2,Off,Off,25.6000,25.6600,0.0600,0.2938,-0.6266,0.7219,Tamed nature
exp_24,Scene2,Off,Off,25.7000,25.7600,0.0600,0.2779,-0.5959,0.7535,Tamed nature
exp_24,Scene2,Off,Off,25.8000,26.0200,0.2200,0.2660,-0.5758,0.7731,Tamed nature
exp_24,Scene2,Off,Off,26.0600,26.1400,0.0800,0.2908,-0.6123,0.7352,Tamed nature
exp_24,Scene2,Off,Off,26.1800,26.3200,0.1400,0.3138,-0.6218,0.7176,Tamed nature
exp_24,Scene2,Off,Off,26.3600,26.5000,0.1400,0.3360,-0.6244,0.7052,Tamed nature
exp_24,Scene2,Off,Off,26.5400,26.8000,0.2600,0.3550,-0.6174,0.7019,Tamed nature
exp_24,Scene2,Off,Off,26.9200,27.2200,0.3000,0.9590,-0.0178,-0.2828,Culturual  Heritage
exp_24,Scene2,Off,Off,27.2600,27.3400,0.0800,0.9653,-0.0043,-0.2611,Culturual  Heritage
exp_24,Scene2,Off,Off,27.3800,27.7200,0.3400,0.9658,-0.0092,-0.2593,Culturual  Heritage
exp_24,Scene2,Off,Off,27.7600,27.9400,0.1800,0.9658,0.0085,-0.2592,Culturual  Heritage
exp_24,Scene2,Off,Off,28.0800,28.1600,0.0800,0.9418,-0.0365,-0.3343,Culturual  Heritage
exp_24,Scene2,Off,Off,28.2000,28.2600,0.0600,0.9310,-0.0140,-0.3647,Culturual  Heritage
exp_24,Scene2,Off,Off,28.3000,28.3600,0.0600,0.9227,-0.0292,-0.3845,Culturual  Heritage
exp_24,Scene2,Off,Off,28.4600,28.5200,0.0600,0.9004,-0.0337,-0.4338,Culturual  Heritage
exp_24,Scene2,Off,Off,28.5600,28.6400,0.0800,0.8923,-0.0425,-0.4494,Culturual  Heritage
exp_24,Scene2,Off,Off,28.6800,28.7400,0.0600,0.8770,-0.0494,-0.4780,Culturual  Heritage
exp_24,Scene2,Off,Off,29.4200,29.5200,0.1000,0.0045,-0.0040,-1.0000,Others
exp_24,Scene2,Off,Off,29.7600,29.8200,0.0600,-0.2817,0.0369,-0.9588,Culturual  Heritage
exp_24,Scene2,Off,Off,29.9000,30.0200,0.1200,-0.0100,0.1624,-0.9867,Nature
exp_24,Scene2,Off,Off,30.0600,30.1600,0.1000,0.0071,0.1817,-0.9833,Nature
exp_24,Scene2,Off,Off,31.1800,31.2800,0.1000,0.4042,-0.0107,0.9146,Tamed nature
exp_24,Scene2,Off,Off,31.5400,31.6000,0.0600,-0.0011,0.0295,0.9996,Nature
exp_24,Scene2,Off,Off,31.7400,31.8200,0.0800,-0.1675,0.1732,0.9705,Nature
exp_24,Scene2,Off,Off,32.0000,32.1000,0.1000,-0.2312,0.2142,0.9490,Nature
exp_24,Scene2,Off,Off,32.1600,32.3000,0.1400,-0.1840,0.2436,0.9523,Nature
exp_24,Scene2,Off,Off,32.4200,32.5200,0.1000,-0.1731,0.2416,0.9548,Nature
exp_24,Scene2,Off,Off,32.5600,32.6200,0.0600,-0.1226,0.2641,0.9567,Nature
exp_24,Scene2,Off,Off,33.0000,33.0600,0.0600,0.5011,0.3622,0.7859,Nature
exp_24,Scene2,Off,Off,33.1000,33.1600,0.0600,0.5251,0.3525,0.7746,Nature
exp_24,Scene2,Off,Off,33.8400,33.9400,0.1000,-0.3086,-0.0184,0.9510,Culturual  Heritage
exp_24,Scene2,Off,Off,34.1000,34.1600,0.0600,-0.2502,-0.0406,0.9674,Culturual  Heritage
exp_24,Scene2,Off,Off,34.3400,34.4000,0.0600,-0.7326,0.0446,0.6792,Culturual  Heritage
exp_24,Scene2,Off,Off,34.6000,34.6600,0.0600,-0.8503,0.0376,0.5250,Culturual  Heritage
exp_24,Scene2,Off,Off,34.8800,34.9400,0.0600,-0.9973,-0.0059,0.0729,Culturual  Heritage
exp_24,Scene2,Off,Off,35.5800,35.6600,0.0800,-0.6302,-0.0698,-0.7733,Culturual  Heritage
exp_24,Scene2,Off,Off,35.7000,35.8000,0.1000,-0.6510,-0.0895,-0.7538,Culturual  Heritage
exp_24,Scene2,Off,Off,35.8800,36.0000,0.1200,-0.7783,-0.2056,-0.5932,Culturual  Heritage
exp_24,Scene2,Off,Off,36.1000,36.1600,0.0600,-0.3112,-0.0764,-0.9473,Culturual  Heritage
exp_24,Scene2,Off,Off,36.6000,36.7600,0.1600,-0.0878,0.0807,-0.9929,Culturual  Heritage
exp_24,Scene2,Off,Off,36.8800,36.9400,0.0600,-0.2845,-0.0827,-0.9551,Culturual  Heritage
exp_24,Scene2,Off,Off,37.3800,37.5000,0.1200,-0.7707,-0.3371,-0.5407,Culturual  Heritage
exp_24,Scene2,Off,Off,37.8400,37.9000,0.0600,-0.9497,-0.1240,-0.2875,Culturual  Heritage
exp_24,Scene2,Off,Off,38.5200,38.5800,0.0600,-0.9465,-0.0421,0.3201,Culturual  Heritage
exp_24,Scene2,Off,Off,38.7200,38.8400,0.1200,-0.9816,-0.0180,0.1902,Culturual  Heritage
exp_24,Scene2,Off,Off,38.8800,38.9800,0.1000,-0.9848,-0.0286,0.1713,Culturual  Heritage
exp_24,Scene2,Off,Off,39.0400,39.2000,0.1600,-0.9973,-0.0048,0.0734,Culturual  Heritage
exp_24,Scene2,Off,Off,39.2800,39.3600,0.0800,-0.9995,-0.0062,-0.0302,Culturual  Heritage
exp_24,Scene2,Off,Off,39.4800,39.5600,0.0800,-0.9979,-0.0116,0.0634,Culturual  Heritage
exp_24,Scene2,Off,Off,39.6000,39.7200,0.1200,-0.9984,-0.0141,0.0544,Culturual  Heritage
exp_24,Scene2,Off,Off,40.5200,40.6400,0.1200,-0.9820,-0.0040,0.1889,Culturual  Heritage
exp_24,Scene2,Off,Off,40.7400,40.8800,0.1400,-0.9811,-0.0219,0.1925,Culturual  Heritage
exp_24,Scene2,Off,Off,41.0200,41.1400,0.1200,-0.9649,-0.0546,0.2569,Culturual  Heritage
exp_24,Scene2,Off,Off,41.2200,41.3200,0.1000,-0.9733,-0.0299,0.2277,Culturual  Heritage
exp_24,Scene2,Off,Off,41.7200,41.8400,0.1200,-0.8685,-0.0617,0.4919,Culturual  Heritage
exp_24,Scene2,Off,Off,41.9400,42.0200,0.0800,-0.9155,0.0241,0.4016,Culturual  Heritage
exp_24,Scene2,Off,Off,42.0600,42.1400,0.0800,-0.9090,0.0307,0.4156,Culturual  Heritage
exp_24,Scene2,Off,Off,42.7200,42.8200,0.1000,-0.7588,-0.1800,0.6260,Culturual  Heritage
exp_24,Scene2,Off,Off,42.8800,42.9400,0.0600,-0.8035,-0.0136,0.5951,Culturual  Heritage
exp_24,Scene2,Off,Off,43.2000,43.2800,0.0800,-0.6335,-0.1294,0.7628,Culturual  Heritage
exp_24,Scene2,Off,Off,44.0000,44.0600,0.0600,-0.2707,-0.3567,0.8941,Culturual  Heritage
exp_24,Scene2,Off,Off,45.8400,45.9000,0.0600,0.1574,-0.8631,0.4798,Culturual  Heritage
exp_24,Scene2,Off,Off,46.0200,46.2400,0.2200,0.1040,-0.8887,0.4465,Culturual  Heritage
exp_24,Scene2,Off,Off,46.5600,46.7000,0.1400,-0.4380,-0.7515,0.4933,Culturual  Heritage
exp_24,Scene2,Off,Off,47.0200,47.1600,0.1400,-0.4476,-0.5808,0.6799,Culturual  Heritage
exp_24,Scene2,Off,Off,47.3000,47.5400,0.2400,-0.2908,-0.6365,0.7144,Tamed nature
exp_24,Scene2,Off,Off,47.5800,47.6600,0.0800,-0.2391,-0.6336,0.7358,Tamed nature
exp_24,Scene2,Off,Off,48.2600,48.3600,0.1000,0.0075,-0.2491,0.9684,Tamed nature
exp_24,Scene2,Off,Off,48.4000,48.4800,0.0800,0.0235,-0.2731,0.9617,Tamed nature
exp_24,Scene2,Off,Off,48.5200,48.6400,0.1200,0.0071,-0.2650,0.9642,Tamed nature
exp_24,Scene2,Off,Off,48.7600,48.8200,0.0600,-0.1235,-0.3727,0.9197,Tamed nature
exp_24,Scene2,Off,Off,48.9200,49.0800,0.1600,-0.2243,-0.5221,0.8228,Tamed nature
exp_24,Scene2,Off,Off,49.1800,49.3000,0.1200,-0.2650,-0.5018,0.8234,Tamed nature
exp_24,Scene2,Off,Off,49.6000,49.6800,0.0800,-0.2304,-0.6928,0.6834,Tamed nature
exp_24,Scene2,Off,Off,49.7200,49.8000,0.0800,-0.2248,-0.7125,0.6646,Tamed nature
exp_24,Scene2,Off,Off,50.2600,50.3200,0.0600,-0.3156,-0.7295,0.6068,Tamed nature
exp_24,Scene2,Off,Off,50.4400,50.5000,0.0600,-0.3051,-0.7490,0.5881,Tamed nature
exp_24,Scene2,Off,Off,51.4200,51.4800,0.0600,0.7170,-0.6724,0.1837,Culturual  Heritage
exp_24,Scene2,Off,Off,51.7600,51.8800,0.1200,0.5640,-0.7806,0.2695,Culturual  Heritage
exp_24,Scene2,Off,Off,51.9400,52.0600,0.1200,0.5601,-0.7758,0.2905,Culturual  Heritage
exp_24,Scene2,Off,Off,52.2600,52.4600,0.2000,0.6562,-0.7183,0.2309,Culturual  Heritage
exp_24,Scene2,Off,Off,52.7600,52.8600,0.1000,0.2510,-0.7206,0.6463,Tamed nature
exp_24,Scene2,Off,Off,52.9000,52.9800,0.0800,0.2558,-0.7315,0.6320,Tamed nature
exp_24,Scene2,Off,Off,53.1200,53.1800,0.0600,-0.0447,-0.7132,0.6996,Tamed nature
exp_24,Scene2,Off,Off,53.5800,53.6800,0.1000,0.1152,-0.6913,0.7133,Tamed nature
exp_24,Scene2,Off,Off,53.7200,53.7800,0.0600,0.0760,-0.7133,0.6968,Tamed nature
exp_24,Scene2,Off,Off,54.4600,54.5600,0.1000,0.0466,-0.6445,0.7632,Tamed nature
exp_24,Scene2,Off,Off,55.8400,56.0200,0.1800,0.6300,0.0831,0.7721,Culturual  Heritage
exp_24,Scene2,Off,Off,56.1400,56.2200,0.0800,0.5865,0.0705,0.8069,Culturual  Heritage
exp_24,Scene2,Off,Off,56.2600,56.3200,0.0600,0.6248,0.0620,0.7784,Culturual  Heritage
exp_24,Scene2,Off,Off,56.5800,56.7000,0.1200,0.5620,0.2303,0.7944,Culturual  Heritage
exp_24,Scene2,Off,Off,56.7400,56.8400,0.1000,0.5504,0.2383,0.8001,Culturual  Heritage
exp_24,Scene2,Off,Off,56.8800,56.9600,0.0800,0.5180,0.1830,0.8356,Culturual  Heritage
exp_24,Scene2,Off,Off,57.0000,57.3000,0.3000,0.5349,0.1730,0.8270,Culturual  Heritage
exp_24,Scene2,Off,Off,57.3400,57.5600,0.2200,0.5460,0.1660,0.8212,Culturual  Heritage
exp_24,Scene2,Off,Off,57.6800,57.7600,0.0800,0.5451,0.1635,0.8223,Culturual  Heritage
exp_24,Scene2,Off,Off,57.9600,58.0800,0.1200,0.5837,0.0963,0.8062,Culturual  Heritage
exp_24,Scene2,Off,Off,58.1200,58.2000,0.0800,0.5881,0.0906,0.8037,Culturual  Heritage
exp_24,Scene2,Off,Off,58.3200,58.3800,0.0600,0.3184,0.1649,0.9335,Culturual  Heritage
exp_24,Scene2,Off,Off,58.5600,58.6200,0.0600,0.0203,0.1931,0.9810,Nature
exp_24,Scene2,Off,Off,58.6600,58.7600,0.1000,-0.0044,0.1659,0.9861,Nature
exp_24,Scene2,Off,Off,58.8000,59.0200,0.2200,-0.1412,0.1925,0.9711,Nature
exp_24,Scene2,Off,Off,59.1400,59.2000,0.0600,0.1212,0.2627,0.9572,Nature
exp_24,Scene2,Off,Off,59.3800,59.4800,0.1000,-0.3317,0.3144,0.8895,Nature
exp_24,Scene2,Off,Off,59.5200,59.6600,0.1400,-0.3439,0.2933,0.8920,Nature
exp_24,Scene2,Off,Off,59.7000,59.7600,0.0600,-0.3606,0.2851,0.8881,Others
exp_24,Scene2,Off,Off,59.8000,60.4600,0.6600,-0.2922,0.3090,0.9051,Others
exp_24,Scene2,Off,Off,60.5200,60.7400,0.2200,-0.3595,0.2853,0.8885,Nature
exp_24,Scene2,Off,Off,60.7800,60.8600,0.0800,-0.3575,0.2811,0.8906,Nature
exp_24,Scene2,Off,Off,60.9200,61.0000,0.0800,-0.4703,0.3093,0.8265,Culturual  Heritage
exp_24,Scene2,Off,Off,61.0400,61.1000,0.0600,-0.4526,0.3128,0.8350,Culturual  Heritage
exp_24,Scene2,Off,Off,61.3200,61.4200,0.1000,0.2511,0.2951,0.9219,Nature
exp_24,Scene2,Off,Off,61.4800,61.5800,0.1000,0.3226,0.2845,0.9028,Nature
exp_24,Scene2,Off,Off,61.6800,61.9800,0.3000,0.5531,0.3326,0.7638,Nature
exp_24,Scene2,Off,Off,62.0200,62.2400,0.2200,0.5529,0.3333,0.7637,Nature
exp_24,Scene2,Off,Off,62.2800,62.3400,0.0600,0.5677,0.3295,0.7544,Nature
exp_24,Scene2,Off,Off,62.4400,62.5200,0.0800,0.7973,0.2275,0.5591,Culturual  Heritage
exp_24,Scene2,Off,Off,62.6000,62.7000,0.1000,0.8152,0.2370,0.5285,Culturual  Heritage
exp_24,Scene2,Off,Off,62.7600,62.9000,0.1400,0.8483,0.1318,0.5129,Culturual  Heritage
exp_24,Scene2,Off,Off,62.9800,63.1600,0.1800,0.7308,0.0479,0.6809,Tamed nature
exp_24,Scene2,Off,Off,63.3200,63.6600,0.3400,0.8170,0.0595,0.5735,Tamed nature
exp_24,Scene2,Off,Off,63.7000,63.7600,0.0600,0.8295,0.0290,0.5578,Tamed nature
exp_24,Scene2,Off,Off,64.5000,64.5800,0.0800,0.8868,-0.4284,0.1733,Culturual  Heritage
exp_24,Scene2,Off,Off,64.7800,64.8400,0.0600,0.9162,-0.3981,0.0452,Culturual  Heritage
exp_24,Scene2,Off,Off,64.8800,64.9400,0.0600,0.9262,-0.3768,0.0116,Culturual  Heritage
exp_24,Scene2,Off,Off,65.1600,65.2200,0.0600,0.9646,-0.2431,-0.1026,Culturual  Heritage
exp_24,Scene2,Off,Off,65.2600,65.3600,0.1000,0.9674,-0.2180,-0.1286,Culturual  Heritage
exp_24,Scene2,Off,Off,65.4000,65.5200,0.1200,0.9722,-0.1981,-0.1248,Culturual  Heritage
exp_24,Scene2,Off,Off,65.5600,65.6600,0.1000,0.9773,-0.1728,-0.1226,Culturual  Heritage
exp_24,Scene2,Off,Off,65.7000,65.7600,0.0600,0.9773,-0.1512,-0.1485,Culturual  Heritage
exp_24,Scene2,Off,Off,67.4000,67.4800,0.0800,-0.3446,-0.0762,-0.9356,Culturual  Heritage
exp_24,Scene2,Off,Off,67.5200,67.7600,0.2400,-0.3571,-0.0558,-0.9324,Culturual  Heritage
exp_24,Scene2,Off,Off,67.8000,67.8600,0.0600,-0.3217,-0.0457,-0.9457,Culturual  Heritage
exp_24,Scene2,Off,Off,68.2000,68.2600,0.0600,0.0034,0.0202,-0.9998,Tamed nature
exp_24,Scene2,Off,Off,68.3000,68.3800,0.0800,0.0393,0.0214,-0.9990,Tamed nature
exp_24,Scene2,Off,Off,68.4200,68.7200,0.3000,0.0671,0.0225,-0.9975,Tamed nature
exp_24,Scene2,Off,Off,68.7600,68.9200,0.1600,0.0577,0.0016,-0.9983,Tamed nature
exp_24,Scene2,Off,Off,68.9600,69.0600,0.1000,0.0825,-0.0164,-0.9965,Tamed nature
exp_24,Scene2,Off,Off,69.1000,69.1600,0.0600,0.1218,-0.0164,-0.9924,Tamed nature
exp_24,Scene2,Off,Off,69.5200,69.5800,0.0600,0.4172,-0.0011,-0.9088,Culturual  Heritage
exp_24,Scene2,Off,Off,69.6200,69.7000,0.0800,0.4422,-0.0021,-0.8969,Culturual  Heritage
exp_24,Scene2,Off,Off,69.7400,69.8000,0.0600,0.4756,-0.0109,-0.8796,Culturual  Heritage
exp_24,Scene2,Off,Off,69.8400,69.9000,0.0600,0.4976,-0.0266,-0.8670,Culturual  Heritage
exp_24,Scene2,Off,Off,69.9400,70.1200,0.1800,0.5102,-0.0497,-0.8586,Culturual  Heritage
exp_24,Scene2,Off,Off,70.1600,70.2400,0.0800,0.4830,-0.0431,-0.8745,Culturual  Heritage
exp_24,Scene2,Off,Off,70.2800,70.3400,0.0600,0.4553,-0.0322,-0.8898,Culturual  Heritage
exp_24,Scene2,Off,Off,70.8000,70.8600,0.0600,0.1298,-0.0551,-0.9900,Tamed nature
exp_24,Scene2,Off,Off,71.3200,71.3800,0.0600,-0.0435,0.0471,-0.9979,Nature
exp_24,Scene2,Off,Off,72.3400,72.4000,0.0600,0.4726,-0.0079,-0.8812,Culturual  Heritage
exp_24,Scene2,Off,Off,72.6000,72.6600,0.0600,0.7634,0.1233,-0.6341,Culturual  Heritage
exp_24,Scene2,Off,Off,72.8200,72.9800,0.1600,0.9578,0.0455,-0.2838,Culturual  Heritage
exp_24,Scene2,Off,Off,73.0400,73.1400,0.1000,0.9939,0.1088,0.0187,Culturual  Heritage
exp_24,Scene2,Off,Off,73.1800,73.2600,0.0800,0.9940,0.1022,0.0399,Culturual  Heritage
exp_24,Scene2,Off,Off,73.5400,73.6400,0.1000,0.9860,0.1651,0.0219,Culturual  Heritage
exp_24,Scene2,Off,Off,73.7400,73.8200,0.0800,0.8648,0.2089,0.4567,Culturual  Heritage
exp_24,Scene2,Off,Off,73.8600,73.9600,0.1000,0.8557,0.2010,0.4767,Culturual  Heritage
exp_24,Scene2,Off,Off,74.0400,74.2000,0.1600,0.7042,0.1341,0.6972,Culturual  Heritage
exp_24,Scene2,Off,Off,74.3200,74.4600,0.1400,0.5569,0.1792,0.8110,Culturual  Heritage
exp_24,Scene2,Off,Off,74.5000,74.6200,0.1200,0.5359,0.1730,0.8264,Culturual  Heritage
exp_24,Scene2,Off,Off,74.6600,74.8200,0.1600,0.5599,0.1545,0.8140,Culturual  Heritage
exp_24,Scene2,Off,Off,74.9200,75.1000,0.1800,0.6817,-0.0758,0.7277,Tamed nature
exp_24,Scene2,Off,Off,75.8000,75.9600,0.1600,0.5084,-0.1690,0.8444,Tamed nature
exp_24,Scene2,Off,Off,76.0000,76.1800,0.1800,0.4984,-0.1479,0.8543,Tamed nature
exp_24,Scene2,Off,Off,76.2400,76.5200,0.2800,0.3712,-0.1591,0.9148,Tamed nature
exp_24,Scene2,Off,Off,76.6000,76.7200,0.1200,0.4922,-0.1623,0.8552,Tamed nature
exp_24,Scene2,Off,Off,76.8000,76.8600,0.0600,0.4707,-0.0798,0.8787,Tamed nature
exp_24,Scene2,Off,Off,76.9000,76.9800,0.0800,0.4775,-0.0611,0.8765,Tamed nature
exp_24,Scene2,Off,Off,77.0800,77.1800,0.1000,0.4305,-0.1829,0.8839,Tamed nature
exp_24,Scene2,Off,Off,77.3000,77.4200,0.1200,0.1802,-0.2870,0.9408,Tamed nature
exp_24,Scene2,Off,Off,77.4800,77.5400,0.0600,0.1512,-0.3053,0.9402,Tamed nature
exp_24,Scene2,Off,Off,77.6000,77.8000,0.2000,0.2727,-0.1838,0.9444,Tamed nature
exp_24,Scene2,Off,Off,77.8400,77.9800,0.1400,0.2601,-0.1639,0.9516,Tamed nature
exp_24,Scene2,Off,Off,78.0600,78.2200,0.1600,-0.1745,-0.1149,0.9779,Culturual  Heritage
exp_24,Scene2,Off,Off,78.2600,78.3200,0.0600,-0.1966,-0.1217,0.9729,Culturual  Heritage
exp_24,Scene2,Off,Off,78.4000,78.5400,0.1400,-0.3197,-0.0287,0.9471,Culturual  Heritage
exp_24,Scene2,Off,Off,78.5800,78.6400,0.0600,-0.3439,-0.0833,0.9353,Culturual  Heritage
exp_24,Scene2,Off,Off,78.7600,78.8400,0.0800,-0.3815,-0.0736,0.9214,Culturual  Heritage
exp_24,Scene2,Off,Off,78.9600,79.1000,0.1400,-0.7749,-0.0482,0.6303,Culturual  Heritage
exp_24,Scene2,Off,Off,79.1400,79.2200,0.0800,-0.7519,-0.0242,0.6589,Culturual  Heritage
exp_24,Scene2,Off,Off,79.2600,79.3600,0.1000,-0.8183,-0.0234,0.5743,Culturual  Heritage
exp_24,Scene2,Off,Off,79.5200,79.6600,0.1400,-0.9401,-0.0488,0.3373,Culturual  Heritage
exp_24,Scene2,Off,Off,79.7000,79.9200,0.2200,-0.9466,-0.0786,0.3125,Culturual  Heritage
exp_24,Scene2,Off,Off,79.9800,80.0800,0.1000,-0.9117,-0.0783,0.4034,Culturual  Heritage
exp_24,Scene2,Off,Off,80.1200,80.2000,0.0800,-0.8984,-0.0632,0.4345,Culturual  Heritage
exp_24,Scene2,Off,Off,80.3800,80.6200,0.2400,-0.9990,-0.0340,0.0294,Culturual  Heritage
exp_24,Scene2,Off,Off,80.7400,80.9000,0.1600,-0.9986,-0.0497,0.0200,Culturual  Heritage
exp_24,Scene2,Off,Off,80.9600,81.2000,0.2400,-0.9810,-0.0348,0.1907,Culturual  Heritage
exp_24,Scene2,Off,Off,81.2400,81.4000,0.1600,-0.9872,-0.0937,0.1291,Culturual  Heritage
exp_24,Scene2,Off,Off,81.5400,81.6000,0.0600,-0.9726,0.2321,-0.0130,Culturual  Heritage
exp_24,Scene2,Off,Off,81.6400,81.8400,0.2000,-0.9397,0.3417,-0.0162,Culturual  Heritage
exp_24,Scene2,Off,Off,81.8800,82.0000,0.1200,-0.9479,0.3185,-0.0013,Culturual  Heritage
exp_24,Scene2,Off,Off,82.0600,82.4400,0.3800,-0.9203,0.3638,0.1441,Culturual  Heritage
exp_24,Scene2,Off,Off,82.5600,82.7000,0.1400,-0.8790,0.3414,0.3328,Culturual  Heritage
exp_24,Scene2,Off,Off,82.8200,83.1200,0.3000,-0.8337,0.3320,0.4412,Culturual  Heritage
exp_24,Scene2,Off,Off,83.1600,83.4400,0.2800,-0.7993,0.2722,0.5358,Culturual  Heritage
exp_24,Scene2,Off,Off,83.5600,83.7400,0.1800,-0.7257,0.2409,0.6445,Culturual  Heritage
exp_24,Scene2,Off,Off,83.7800,83.8400,0.0600,-0.7374,0.2295,0.6353,Culturual  Heritage
exp_24,Scene2,Off,Off,83.8800,83.9400,0.0600,-0.8307,0.1363,0.5398,Culturual  Heritage
exp_24,Scene2,Off,Off,84.0200,84.0800,0.0600,-0.8695,0.2750,0.4103,Culturual  Heritage
exp_24,Scene2,Off,Off,84.1200,84.2400,0.1200,-0.8772,0.2574,0.4052,Culturual  Heritage
exp_24,Scene2,Off,Off,84.2800,84.3600,0.0800,-0.8795,0.2273,0.4181,Culturual  Heritage
exp_24,Scene2,Off,Off,84.4800,84.6400,0.1600,-0.7352,0.2392,0.6343,Culturual  Heritage
exp_24,Scene2,Off,Off,85.0200,85.2000,0.1800,-0.2907,0.2463,0.9245,Nature
exp_24,Scene2,Off,Off,85.2600,85.5400,0.2800,-0.1736,0.2117,0.9618,Nature
exp_24,Scene2,Off,Off,85.5800,86.0000,0.4200,-0.1404,0.2199,0.9654,Nature
exp_24,Scene2,Off,Off,86.0600,86.1200,0.0600,-0.0240,0.1833,0.9828,Nature
exp_24,Scene2,Off,Off,86.1600,86.2400,0.0800,0.0150,0.1781,0.9839,Nature
exp_24,Scene2,Off,Off,86.5800,86.7200,0.1400,0.5688,0.3953,0.7213,Nature
exp_24,Scene2,Off,Off,86.7600,87.0200,0.2600,0.5824,0.3773,0.7200,Nature
exp_24,Scene2,Off,Off,87.0600,87.2000,0.1400,0.5302,0.3871,0.7544,Nature
exp_24,Scene2,Off,Off,87.2400,87.3200,0.0800,0.5087,0.3744,0.7753,Nature
exp_24,Scene2,Off,Off,87.3600,87.6000,0.2400,0.5341,0.3768,0.7568,Nature
exp_24,Scene2,Off,Off,87.6600,87.7400,0.0800,0.5352,0.3858,0.7515,Nature
exp_24,Scene2,Off,Off,87.9400,88.0000,0.0600,0.7439,0.3711,0.5557,Culturual  Heritage
exp_24,Scene2,Off,Off,88.0600,88.1200,0.0600,0.4948,0.3709,0.7859,Nature
exp_24,Scene2,Off,Off,88.1600,88.2200,0.0600,0.5367,0.3250,0.7787,Nature
exp_24,Scene2,Off,Off,88.2800,88.4200,0.1400,0.3363,0.2432,0.9098,Nature
exp_24,Scene2,Off,Off,89.2200,89.4200,0.2000,-0.2620,0.2274,0.9379,Nature
exp_24,Scene2,Off,Off,89.4600,89.7400,0.2800,-0.1831,0.2295,0.9559,Nature
