Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_2,Scene5,On,On,0.1800,0.2600,0.0800,0.9283,-0.3574,-0.1025,Others
exp_2,Scene5,On,On,0.3400,0.6200,0.2800,0.9500,-0.2982,0.0925,Text
exp_2,Scene5,On,On,0.6600,0.7400,0.0800,0.9878,0.1542,-0.0201,Urban
exp_2,Scene5,On,On,0.7800,0.8600,0.0800,0.9873,0.1584,0.0080,Urban
exp_2,Scene5,On,On,1.6600,1.7400,0.0800,0.9695,0.0511,0.2397,Nature
exp_2,Scene5,On,On,3.6000,3.6800,0.0800,0.2397,-0.2621,0.9348,Text
exp_2,Scene5,On,On,4.1000,4.1600,0.0600,0.1000,-0.2686,0.9581,Text
exp_2,Scene5,On,On,4.5000,4.6400,0.1400,-0.1128,-0.3126,0.9432,Text
exp_2,Scene5,On,On,4.7000,4.7600,0.0600,-0.1126,-0.3347,0.9356,Text
exp_2,Scene5,On,On,5.1400,5.3000,0.1600,-0.3735,-0.3242,0.8691,Text
exp_2,Scene5,On,On,5.4800,5.5600,0.0800,0.0169,-0.0164,0.9997,Culturual  Heritage
exp_2,Scene5,On,On,5.9200,6.0000,0.0800,0.0332,0.2549,0.9664,Culturual  Heritage
exp_2,Scene5,On,On,6.1400,6.2400,0.1000,0.0247,0.2909,0.9564,Culturual  Heritage
exp_2,Scene5,On,On,6.2800,6.3400,0.0600,-0.0092,0.2983,0.9544,Culturual  Heritage
exp_2,Scene5,On,On,6.3800,6.4400,0.0600,-0.0392,0.3342,0.9417,Culturual  Heritage
exp_2,Scene5,On,On,6.4800,6.6000,0.1200,-0.0542,0.3566,0.9327,Culturual  Heritage
exp_2,Scene5,On,On,6.6400,6.7400,0.1000,-0.0547,0.3837,0.9218,Culturual  Heritage
exp_2,Scene5,On,On,6.7800,6.8800,0.1000,-0.0446,0.4101,0.9110,Culturual  Heritage
exp_2,Scene5,On,On,7.1600,7.2200,0.0600,0.1512,0.3299,0.9318,Culturual  Heritage
exp_2,Scene5,On,On,7.2600,7.3600,0.1000,0.1871,0.3061,0.9334,Culturual  Heritage
exp_2,Scene5,On,On,7.4000,7.5000,0.1000,0.2085,0.3047,0.9294,Culturual  Heritage
exp_2,Scene5,On,On,7.5400,7.6400,0.1000,0.2068,0.3283,0.9217,Culturual  Heritage
exp_2,Scene5,On,On,8.3000,8.4600,0.1600,0.0319,0.2463,0.9687,Culturual  Heritage
exp_2,Scene5,On,On,8.6200,8.6800,0.0600,0.0459,0.2611,0.9642,Culturual  Heritage
exp_2,Scene5,On,On,8.7800,8.9400,0.1600,-0.0045,0.2400,0.9708,Culturual  Heritage
exp_2,Scene5,On,On,9.0600,9.1600,0.1000,-0.1008,0.2763,0.9558,Culturual  Heritage
exp_2,Scene5,On,On,9.2000,9.2600,0.0600,-0.0870,0.2573,0.9624,Culturual  Heritage
exp_2,Scene5,On,On,9.6000,9.6600,0.0600,0.0237,-0.1058,0.9941,Culturual  Heritage
exp_2,Scene5,On,On,10.9200,11.0600,0.1400,-0.0913,-0.0298,0.9954,Culturual  Heritage
exp_2,Scene5,On,On,11.1000,11.2000,0.1000,-0.0958,-0.0329,0.9949,Culturual  Heritage
exp_2,Scene5,On,On,11.2600,11.3800,0.1200,-0.0989,-0.0760,0.9922,Culturual  Heritage
exp_2,Scene5,On,On,11.5600,11.6400,0.0800,-0.2356,-0.2740,0.9324,Text
exp_2,Scene5,On,On,11.7400,11.8400,0.1000,-0.2587,-0.2505,0.9329,Text
exp_2,Scene5,On,On,11.9200,11.9800,0.0600,-0.1030,-0.2968,0.9494,Text
exp_2,Scene5,On,On,12.0800,12.1800,0.1000,-0.0972,-0.2788,0.9554,Text
exp_2,Scene5,On,On,12.4400,12.5000,0.0600,0.0045,-0.2551,0.9669,Text
exp_2,Scene5,On,On,13.0000,13.0600,0.0600,0.2186,-0.2657,0.9389,Text
exp_2,Scene5,On,On,13.6400,13.7600,0.1200,0.4126,-0.2676,0.8707,Text
exp_2,Scene5,On,On,13.8000,13.9000,0.1000,0.3708,-0.2961,0.8802,Text
exp_2,Scene5,On,On,13.9400,14.0400,0.1000,0.3918,-0.2752,0.8780,Text
exp_2,Scene5,On,On,14.1000,14.3200,0.2200,0.4106,0.2000,0.8896,Culturual  Heritage
exp_2,Scene5,On,On,14.3600,14.4400,0.0800,0.3917,0.1999,0.8981,Culturual  Heritage
exp_2,Scene5,On,On,14.8600,14.9600,0.1000,0.3779,0.1851,0.9071,Culturual  Heritage
exp_2,Scene5,On,On,15.1200,15.1800,0.0600,0.3778,0.1968,0.9047,Culturual  Heritage
exp_2,Scene5,On,On,15.4000,15.7000,0.3000,0.2644,-0.3143,0.9118,Text
exp_2,Scene5,On,On,15.7400,15.9600,0.2200,0.2702,-0.2863,0.9192,Text
exp_2,Scene5,On,On,16.0800,16.1600,0.0800,0.3284,-0.3001,0.8956,Text
exp_2,Scene5,On,On,16.2000,16.3800,0.1800,0.3391,-0.3141,0.8868,Text
exp_2,Scene5,On,On,16.5000,16.6800,0.1800,0.4009,-0.2798,0.8723,Text
exp_2,Scene5,On,On,16.7200,16.8800,0.1600,0.4267,-0.2611,0.8659,Text
exp_2,Scene5,On,On,17.0000,17.1200,0.1200,0.4762,-0.2477,0.8437,Text
exp_2,Scene5,On,On,17.1600,17.5000,0.3400,0.4949,-0.2565,0.8303,Text
exp_2,Scene5,On,On,17.6400,17.7600,0.1200,0.2452,-0.3028,0.9210,Text
exp_2,Scene5,On,On,18.6600,18.7800,0.1200,0.0117,0.4423,0.8968,Culturual  Heritage
exp_2,Scene5,On,On,18.8200,18.9600,0.1400,0.0351,0.4434,0.8956,Culturual  Heritage
exp_2,Scene5,On,On,19.0000,19.7200,0.7200,0.0548,0.4371,0.8977,Culturual  Heritage
exp_2,Scene5,On,On,19.7600,20.2000,0.4400,0.0690,0.4254,0.9024,Culturual  Heritage
exp_2,Scene5,On,On,20.2400,20.3000,0.0600,0.0688,0.4618,0.8843,Others
exp_2,Scene5,On,On,21.0600,21.1400,0.0800,0.0768,0.6125,0.7868,Text
exp_2,Scene5,On,On,21.2600,21.3400,0.0800,0.2046,0.5632,0.8006,Text
exp_2,Scene5,On,On,21.3800,21.4400,0.0600,0.2151,0.5813,0.7847,Text
exp_2,Scene5,On,On,21.7400,21.8200,0.0800,0.0090,0.5910,0.8066,Text
exp_2,Scene5,On,On,23.7200,23.7800,0.0600,-0.8740,0.1352,0.4668,Urban
exp_2,Scene5,On,On,23.8200,23.8800,0.0600,-0.8747,0.1494,0.4611,Urban
exp_2,Scene5,On,On,23.9200,24.0400,0.1200,-0.8788,0.1174,0.4625,Urban
exp_2,Scene5,On,On,24.0800,24.3800,0.3000,-0.8857,0.1498,0.4394,Urban
exp_2,Scene5,On,On,24.6400,24.7000,0.0600,-0.9586,0.0808,0.2732,Urban
exp_2,Scene5,On,On,25.0600,25.1200,0.0600,-0.9833,-0.1517,-0.1009,Others
exp_2,Scene5,On,On,25.1600,25.2200,0.0600,-0.9889,-0.1152,-0.0939,Others
exp_2,Scene5,On,On,25.2600,25.3800,0.1200,-0.9578,-0.1878,-0.2174,Text
exp_2,Scene5,On,On,25.7800,25.8400,0.0600,-0.9749,-0.1867,-0.1213,Text
exp_2,Scene5,On,On,25.9800,26.0800,0.1000,-0.8521,-0.3106,-0.4212,Text
exp_2,Scene5,On,On,27.1400,27.3000,0.1600,-0.3611,-0.2905,-0.8862,Others
exp_2,Scene5,On,On,27.4400,27.5000,0.0600,-0.5314,-0.3730,-0.7605,Text
exp_2,Scene5,On,On,27.5400,27.6200,0.0800,-0.5302,-0.3456,-0.7743,Text
exp_2,Scene5,On,On,27.7600,27.8800,0.1200,-0.3655,-0.3394,-0.8667,Text
exp_2,Scene5,On,On,28.4400,28.5000,0.0600,-0.5187,-0.0696,-0.8521,Urban
exp_2,Scene5,On,On,29.2800,29.3600,0.0800,-0.7407,0.1145,-0.6620,Tamed nature
exp_2,Scene5,On,On,30.7800,30.8400,0.0600,-0.6839,0.5926,-0.4256,Tamed nature
exp_2,Scene5,On,On,30.9000,30.9600,0.0600,-0.6757,0.6081,-0.4168,Tamed nature
exp_2,Scene5,On,On,31.0600,31.1600,0.1000,-0.6601,0.6269,-0.4138,Tamed nature
exp_2,Scene5,On,On,31.2000,31.2600,0.0600,-0.6627,0.6410,-0.3871,Tamed nature
exp_2,Scene5,On,On,31.5200,31.6600,0.1400,-0.6243,0.6634,-0.4125,Tamed nature
exp_2,Scene5,On,On,32.2000,32.2600,0.0600,-0.2589,-0.1081,-0.9598,Urban
exp_2,Scene5,On,On,32.6200,32.6800,0.0600,0.0753,-0.1151,-0.9905,Urban
exp_2,Scene5,On,On,32.9800,33.0400,0.0600,0.2173,-0.0111,-0.9760,Urban
exp_2,Scene5,On,On,33.1000,33.2800,0.1800,0.1995,-0.0198,-0.9797,Urban
exp_2,Scene5,On,On,33.9000,33.9600,0.0600,0.6469,-0.0341,-0.7618,Tamed nature
exp_2,Scene5,On,On,34.7000,34.8200,0.1200,0.9840,-0.1687,0.0580,Text
exp_2,Scene5,On,On,34.8600,34.9400,0.0800,0.9867,-0.1530,0.0541,Text
exp_2,Scene5,On,On,37.1800,37.2400,0.0600,-0.8305,0.1149,0.5450,Urban
exp_2,Scene5,On,On,39.1600,39.2400,0.0800,0.0769,0.4317,0.8987,Culturual  Heritage
exp_2,Scene5,On,On,40.4000,40.4800,0.0800,-0.8318,-0.3222,-0.4520,Text
exp_2,Scene5,On,On,40.8600,40.9600,0.1000,-0.8669,-0.3212,-0.3812,Text
exp_2,Scene5,On,On,41.0000,41.0800,0.0800,-0.8896,-0.3236,-0.3223,Text
exp_2,Scene5,On,On,41.1200,41.2400,0.1200,-0.9023,-0.3048,-0.3048,Text
exp_2,Scene5,On,On,41.3200,41.4000,0.0800,-0.9752,-0.2174,-0.0412,Text
exp_2,Scene5,On,On,41.5200,41.6200,0.1000,-0.9753,-0.1943,-0.1051,Text
exp_2,Scene5,On,On,41.6800,41.7600,0.0800,-0.9818,-0.1890,-0.0196,Text
exp_2,Scene5,On,On,41.9600,42.0400,0.0800,-0.8918,-0.3224,-0.3173,Text
exp_2,Scene5,On,On,42.1000,42.2000,0.1000,-0.8641,-0.3624,-0.3493,Text
exp_2,Scene5,On,On,42.9200,43.0000,0.0800,-0.4491,-0.3634,-0.8163,Text
exp_2,Scene5,On,On,43.0800,43.1600,0.0800,-0.2364,-0.3619,-0.9017,Text
exp_2,Scene5,On,On,43.2200,43.3600,0.1400,-0.2981,-0.3806,-0.8754,Text
exp_2,Scene5,On,On,43.4800,43.5400,0.0600,-0.5612,-0.3466,-0.7516,Text
exp_2,Scene5,On,On,43.7600,43.8400,0.0800,-0.7118,-0.3208,-0.6248,Text
exp_2,Scene5,On,On,45.3200,45.3800,0.0600,0.0613,0.4461,0.8929,Culturual  Heritage
exp_2,Scene5,On,On,45.6800,45.7400,0.0600,0.1795,0.5054,0.8440,Others
exp_2,Scene5,On,On,45.8200,46.0000,0.1800,0.2098,0.5118,0.8331,Others
exp_2,Scene5,On,On,46.0400,46.1600,0.1200,0.1802,0.4995,0.8473,Others
exp_2,Scene5,On,On,46.2000,46.4000,0.2000,0.1549,0.5061,0.8485,Others
exp_2,Scene5,On,On,47.5000,47.5600,0.0600,0.9263,-0.0043,0.3767,Nature
exp_2,Scene5,On,On,47.6000,47.6600,0.0600,0.9351,0.0251,0.3536,Nature
exp_2,Scene5,On,On,48.3400,48.4000,0.0600,0.9694,-0.0762,0.2333,Text
exp_2,Scene5,On,On,48.6200,48.6800,0.0600,0.9983,0.0372,0.0446,Urban
exp_2,Scene5,On,On,49.0200,49.1800,0.1600,0.9984,0.0299,-0.0472,Urban
exp_2,Scene5,On,On,49.3400,49.4200,0.0800,0.9992,-0.0389,0.0082,Others
exp_2,Scene5,On,On,49.4600,49.5400,0.0800,0.9997,-0.0207,-0.0118,Others
exp_2,Scene5,On,On,49.7200,49.8000,0.0800,0.9909,0.0305,-0.1309,Urban
exp_2,Scene5,On,On,49.9400,50.0400,0.1000,0.9604,0.2711,0.0646,Nature
exp_2,Scene5,On,On,50.9400,51.0200,0.0800,0.8622,0.0168,-0.5063,Urban
exp_2,Scene5,On,On,51.1200,51.2600,0.1400,0.9429,-0.0702,-0.3257,Others
exp_2,Scene5,On,On,51.4400,51.5400,0.1000,0.9640,-0.0391,-0.2629,Urban
exp_2,Scene5,On,On,51.5800,51.7000,0.1200,0.9602,-0.0169,-0.2787,Urban
exp_2,Scene5,On,On,51.9000,51.9800,0.0800,0.9650,0.0558,-0.2564,Urban
exp_2,Scene5,On,On,52.0400,52.1000,0.0600,0.9681,0.0096,-0.2503,Urban
exp_2,Scene5,On,On,52.5200,52.5800,0.0600,0.9994,-0.0290,-0.0171,Others
exp_2,Scene5,On,On,52.7000,52.8400,0.1400,0.9999,-0.0091,-0.0079,Others
exp_2,Scene5,On,On,53.0200,53.0800,0.0600,0.9996,0.0074,0.0258,Others
exp_2,Scene5,On,On,53.2000,53.2600,0.0600,0.9907,0.0346,0.1314,Others
exp_2,Scene5,On,On,53.3000,53.3600,0.0600,0.9898,0.0049,0.1422,Others
exp_2,Scene5,On,On,53.8000,53.8600,0.0600,0.9621,-0.0017,0.2728,Nature
exp_2,Scene5,On,On,54.0600,54.1200,0.0600,0.9575,0.0077,0.2882,Nature
exp_2,Scene5,On,On,54.2000,54.2800,0.0800,0.9525,-0.0287,0.3033,Nature
exp_2,Scene5,On,On,54.3200,54.4400,0.1200,0.9509,-0.0341,0.3075,Others
exp_2,Scene5,On,On,54.5800,54.6400,0.0600,0.9676,-0.0859,0.2374,Text
exp_2,Scene5,On,On,54.7200,54.8200,0.1000,0.9629,-0.0841,0.2565,Others
exp_2,Scene5,On,On,55.4600,55.5200,0.0600,0.9759,-0.0839,0.2015,Text
exp_2,Scene5,On,On,56.0600,56.2200,0.1600,0.9770,-0.0946,0.1912,Text
exp_2,Scene5,On,On,56.4200,56.5000,0.0800,0.9715,-0.1131,0.2084,Text
exp_2,Scene5,On,On,56.6400,56.7200,0.0800,0.9845,0.1195,0.1282,Nature
exp_2,Scene5,On,On,57.0000,57.0600,0.0600,0.9628,-0.1033,0.2496,Text
exp_2,Scene5,On,On,57.3600,57.4400,0.0800,0.9917,0.0480,-0.1190,Urban
exp_2,Scene5,On,On,57.6600,57.7400,0.0800,0.9930,0.0895,-0.0769,Urban
exp_2,Scene5,On,On,57.8400,57.9000,0.0600,0.9590,0.0251,-0.2823,Urban
exp_2,Scene5,On,On,58.0800,58.2200,0.1400,0.9887,-0.1470,0.0293,Text
exp_2,Scene5,On,On,58.3800,58.5000,0.1200,0.9845,-0.1358,0.1114,Text
exp_2,Scene5,On,On,58.5400,58.6400,0.1000,0.9831,-0.1264,0.1325,Text
exp_2,Scene5,On,On,58.6800,58.8800,0.2000,0.9840,-0.1407,0.1098,Text
exp_2,Scene5,On,On,58.9600,59.0200,0.0600,0.9560,0.2915,-0.0330,Nature
exp_2,Scene5,On,On,59.3800,59.4400,0.0600,0.9733,0.1337,0.1868,Nature
exp_2,Scene5,On,On,59.8400,59.9400,0.1000,0.7706,0.0590,0.6346,Culturual  Heritage
exp_2,Scene5,On,On,60.1000,60.1600,0.0600,0.7936,0.0446,0.6068,Culturual  Heritage
exp_2,Scene5,On,On,60.3200,60.3800,0.0600,0.5524,0.0034,0.8336,Culturual  Heritage
exp_2,Scene5,On,On,60.7600,60.8400,0.0800,0.4859,-0.0021,0.8740,Culturual  Heritage
exp_2,Scene5,On,On,60.9600,61.0600,0.1000,0.6382,0.0887,0.7648,Culturual  Heritage
exp_2,Scene5,On,On,61.1000,61.2200,0.1200,0.6628,0.0634,0.7461,Culturual  Heritage
exp_2,Scene5,On,On,61.2800,61.3800,0.1000,0.6628,0.0678,0.7457,Culturual  Heritage
exp_2,Scene5,On,On,61.5800,61.6400,0.0600,0.6951,0.0620,0.7162,Culturual  Heritage
exp_2,Scene5,On,On,61.8400,61.9400,0.1000,0.8008,0.0886,0.5924,Culturual  Heritage
exp_2,Scene5,On,On,62.3000,62.4800,0.1800,0.9481,0.0614,0.3120,Nature
exp_2,Scene5,On,On,62.5600,62.6600,0.1000,0.9667,0.1065,0.2325,Nature
exp_2,Scene5,On,On,63.2000,63.3200,0.1200,0.8960,0.2014,0.3958,Nature
exp_2,Scene5,On,On,63.4000,63.5400,0.1400,0.9407,0.2343,0.2454,Nature
exp_2,Scene5,On,On,63.7600,63.9800,0.2200,0.9351,0.0848,0.3440,Nature
exp_2,Scene5,On,On,64.0800,64.1800,0.1000,0.8863,0.0896,0.4543,Nature
exp_2,Scene5,On,On,65.8200,65.8800,0.0600,-0.9738,0.1824,0.1356,Urban
exp_2,Scene5,On,On,66.3800,66.4400,0.0600,-0.7496,0.1599,0.6422,Urban
exp_2,Scene5,On,On,66.7200,66.7800,0.0600,-0.1568,0.5473,0.8221,Others
exp_2,Scene5,On,On,67.2000,67.2600,0.0600,-0.0225,0.3862,0.9221,Culturual  Heritage
exp_2,Scene5,On,On,67.4200,67.5800,0.1600,0.0478,0.2400,0.9696,Culturual  Heritage
exp_2,Scene5,On,On,67.6800,67.7800,0.1000,0.0862,0.2682,0.9595,Culturual  Heritage
exp_2,Scene5,On,On,67.8200,68.0600,0.2400,0.0906,0.2578,0.9619,Culturual  Heritage
exp_2,Scene5,On,On,68.1000,68.2400,0.1400,0.1656,0.2779,0.9462,Culturual  Heritage
exp_2,Scene5,On,On,68.2800,68.3800,0.1000,0.1840,0.2644,0.9467,Culturual  Heritage
exp_2,Scene5,On,On,68.6000,68.6800,0.0800,0.0829,0.0516,0.9952,Culturual  Heritage
exp_2,Scene5,On,On,69.8200,69.9000,0.0800,0.9943,-0.1008,-0.0337,Text
exp_2,Scene5,On,On,70.0200,70.2400,0.2200,0.9898,-0.0774,0.1195,Text
exp_2,Scene5,On,On,70.5400,70.6200,0.0800,0.9938,-0.1014,0.0453,Text
exp_2,Scene5,On,On,70.7200,70.9000,0.1800,0.9844,-0.1271,0.1219,Text
exp_2,Scene5,On,On,71.0000,71.1600,0.1600,0.9878,-0.1183,0.1010,Text
exp_2,Scene5,On,On,71.2200,71.3800,0.1600,0.9923,-0.1065,0.0630,Text
exp_2,Scene5,On,On,71.7200,71.8000,0.0800,0.9714,-0.1908,0.1415,Text
exp_2,Scene5,On,On,71.8400,71.9400,0.1000,0.9760,-0.1670,0.1399,Text
exp_2,Scene5,On,On,72.0000,72.0600,0.0600,0.9762,-0.1688,0.1360,Text
exp_2,Scene5,On,On,72.1000,72.1800,0.0800,0.9668,-0.1954,0.1647,Text
exp_2,Scene5,On,On,72.2200,72.3000,0.0800,0.9586,-0.2245,0.1750,Text
exp_2,Scene5,On,On,72.4400,72.5000,0.0600,0.9782,-0.2008,0.0530,Text
exp_2,Scene5,On,On,72.5800,72.7600,0.1800,0.9491,-0.2554,0.1844,Text
exp_2,Scene5,On,On,73.2000,73.3400,0.1400,0.9801,0.1954,0.0339,Urban
exp_2,Scene5,On,On,73.4400,73.5600,0.1200,0.9890,0.0540,-0.1375,Urban
exp_2,Scene5,On,On,73.6000,73.7200,0.1200,0.9851,0.0811,-0.1514,Urban
exp_2,Scene5,On,On,74.0200,74.1000,0.0800,0.9167,0.1094,-0.3844,Tamed nature
exp_2,Scene5,On,On,74.1400,74.2600,0.1200,0.9265,0.1083,-0.3604,Tamed nature
exp_2,Scene5,On,On,74.3000,74.5800,0.2800,0.8967,0.1022,-0.4307,Urban
exp_2,Scene5,On,On,74.7200,75.0200,0.3000,0.8117,0.0816,-0.5783,Urban
exp_2,Scene5,On,On,75.0800,75.1600,0.0800,0.7162,0.2350,-0.6571,Tamed nature
exp_2,Scene5,On,On,75.3200,75.4200,0.1000,0.8608,0.2312,-0.4534,Tamed nature
exp_2,Scene5,On,On,75.6200,75.8200,0.2000,0.9419,0.1362,-0.3072,Urban
exp_2,Scene5,On,On,75.9200,76.2000,0.2800,0.9768,-0.0543,-0.2071,Others
exp_2,Scene5,On,On,76.4400,76.7200,0.2800,0.8819,0.0003,-0.4714,Urban
exp_2,Scene5,On,On,76.8200,76.9200,0.1000,0.9241,0.0930,-0.3707,Urban
exp_2,Scene5,On,On,77.1400,77.2000,0.0600,0.7450,0.3536,-0.5656,Tamed nature
exp_2,Scene5,On,On,77.3600,77.4400,0.0800,0.8746,0.2600,-0.4092,Tamed nature
exp_2,Scene5,On,On,77.6000,77.7400,0.1400,0.8851,0.2552,-0.3891,Tamed nature
exp_2,Scene5,On,On,77.8000,77.8800,0.0800,0.9424,0.1205,-0.3120,Urban
exp_2,Scene5,On,On,77.9200,78.0200,0.1000,0.9462,0.0974,-0.3086,Urban
exp_2,Scene5,On,On,78.0600,78.2200,0.1600,0.9508,0.0749,-0.3006,Urban
exp_2,Scene5,On,On,78.3000,78.5800,0.2800,0.9776,0.0372,-0.2074,Urban
exp_2,Scene5,On,On,78.6600,78.8200,0.1600,0.9203,0.0867,-0.3815,Urban
exp_2,Scene5,On,On,78.8600,79.0800,0.2200,0.9249,0.0869,-0.3701,Urban
exp_2,Scene5,On,On,79.1600,79.4200,0.2600,0.8502,0.0369,-0.5252,Urban
exp_2,Scene5,On,On,79.7000,79.8400,0.1400,0.8740,-0.0243,-0.4853,Urban
exp_2,Scene5,On,On,80.0600,80.1800,0.1200,0.7074,0.3565,-0.6103,Tamed nature
exp_2,Scene5,On,On,80.5800,80.7000,0.1200,0.9783,0.1262,-0.1643,Urban
exp_2,Scene5,On,On,80.8600,81.0000,0.1400,0.9925,0.0678,-0.1020,Urban
exp_2,Scene5,On,On,81.1200,81.2600,0.1400,0.9974,0.0672,-0.0241,Urban
exp_2,Scene5,On,On,81.3200,81.4200,0.1000,0.9964,0.0706,-0.0464,Urban
exp_2,Scene5,On,On,81.5200,81.7000,0.1800,0.9911,0.0609,-0.1184,Urban
exp_2,Scene5,On,On,83.1800,83.2400,0.0600,0.9534,-0.1489,0.2625,Others
exp_2,Scene5,On,On,83.2800,83.3600,0.0800,0.9416,-0.1474,0.3026,Others
exp_2,Scene5,On,On,84.3600,84.4800,0.1200,0.3627,-0.1082,0.9256,Culturual  Heritage
exp_2,Scene5,On,On,84.6200,84.6800,0.0600,0.2232,-0.1771,0.9585,Culturual  Heritage
exp_2,Scene5,On,On,84.7400,84.8200,0.0800,0.2149,-0.1888,0.9582,Culturual  Heritage
exp_2,Scene5,On,On,85.0200,85.0800,0.0600,0.0977,-0.2253,0.9694,Culturual  Heritage
exp_2,Scene5,On,On,85.4400,85.6000,0.1600,-0.0041,0.0017,1.0000,Culturual  Heritage
exp_2,Scene5,On,On,85.6600,85.9000,0.2400,0.0084,0.0480,0.9988,Culturual  Heritage
exp_2,Scene5,On,On,85.9600,86.1000,0.1400,0.0008,0.0760,0.9971,Culturual  Heritage
exp_2,Scene5,On,On,86.8000,86.8800,0.0800,-0.3638,-0.2509,0.8971,Text
exp_2,Scene5,On,On,87.0600,87.2400,0.1800,-0.1990,-0.2725,0.9414,Text
exp_2,Scene5,On,On,87.4800,87.5400,0.0600,-0.0967,-0.0698,0.9929,Culturual  Heritage
exp_2,Scene5,On,On,87.6800,87.7600,0.0800,-0.0178,0.0041,0.9998,Culturual  Heritage
exp_2,Scene5,On,On,87.8000,87.8800,0.0800,-0.0041,-0.0084,1.0000,Culturual  Heritage
exp_2,Scene5,On,On,88.0000,88.1600,0.1600,-0.2957,-0.0231,0.9550,Culturual  Heritage
exp_2,Scene5,On,On,88.6000,88.6800,0.0800,-0.5454,0.1129,0.8306,Culturual  Heritage
exp_2,Scene5,On,On,88.7200,88.8200,0.1000,-0.5349,0.0564,0.8430,Culturual  Heritage
exp_2,Scene5,On,On,89.0200,89.0800,0.0600,-0.1059,0.2427,0.9643,Culturual  Heritage
exp_2,Scene5,On,On,89.1200,89.1800,0.0600,-0.0699,0.2404,0.9682,Culturual  Heritage
exp_2,Scene5,On,On,89.2200,89.2800,0.0600,-0.0385,0.2407,0.9698,Culturual  Heritage
exp_2,Scene5,On,On,89.5600,89.6600,0.1000,0.0578,0.2583,0.9643,Culturual  Heritage
exp_2,Scene5,On,On,89.7000,89.7800,0.0800,0.0754,0.2476,0.9659,Culturual  Heritage
