Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_39,Scene1,Off,Off,0.0200,0.1400,0.1200,-0.9072,0.1222,0.4027,Culturual  Heritage
exp_39,Scene1,Off,Off,0.3000,0.3600,0.0600,-0.8638,0.0662,0.4995,Culturual  Heritage
exp_39,Scene1,Off,Off,0.4000,0.5000,0.1000,-0.8522,0.0852,0.5163,Culturual  Heritage
exp_39,Scene1,Off,Off,0.5400,0.6000,0.0600,-0.8293,0.0926,0.5511,Culturual  Heritage
exp_39,Scene1,Off,Off,0.6400,0.8400,0.2000,-0.8249,0.1250,0.5513,Culturual  Heritage
exp_39,Scene1,Off,Off,0.9000,1.0000,0.1000,-0.6334,0.1067,0.7665,Culturual  Heritage
exp_39,Scene1,Off,Off,1.1000,1.1600,0.0600,-0.6250,0.1363,0.7687,Culturual  Heritage
exp_39,Scene1,Off,Off,1.2600,1.3200,0.0600,-0.8386,0.0629,0.5411,Culturual  Heritage
exp_39,Scene1,Off,Off,1.3600,1.4200,0.0600,-0.8128,0.0497,0.5804,Culturual  Heritage
exp_39,Scene1,Off,Off,1.4600,1.5400,0.0800,-0.2304,0.1182,0.9659,Tamed nature
exp_39,Scene1,Off,Off,1.5800,1.6600,0.0800,-0.2416,0.1594,0.9572,Urban
exp_39,Scene1,Off,Off,1.7400,1.8000,0.0600,-0.7121,0.0122,0.7019,Culturual  Heritage
exp_39,Scene1,Off,Off,1.8400,1.9000,0.0600,-0.6868,0.0098,0.7268,Culturual  Heritage
exp_39,Scene1,Off,Off,2.0600,2.1200,0.0600,-0.0810,0.1631,0.9833,Urban
exp_39,Scene1,Off,Off,2.2600,2.3200,0.0600,-0.5645,0.0106,0.8254,Culturual  Heritage
exp_39,Scene1,Off,Off,2.4400,2.5000,0.0600,0.0640,0.2338,0.9702,Urban
exp_39,Scene1,Off,Off,2.5400,2.6200,0.0800,0.0455,0.2268,0.9729,Urban
exp_39,Scene1,Off,Off,2.8400,2.9400,0.1000,0.1519,0.2988,0.9421,Others
exp_39,Scene1,Off,Off,3.1400,3.2000,0.0600,-0.2109,0.1194,0.9702,Tamed nature
exp_39,Scene1,Off,Off,3.6400,3.7600,0.1200,0.4445,0.0703,0.8930,Tamed nature
exp_39,Scene1,Off,Off,3.8600,3.9400,0.0800,0.4599,0.0800,0.8843,Culturual  Heritage
exp_39,Scene1,Off,Off,4.3600,4.4200,0.0600,0.2341,-0.1137,0.9655,Culturual  Heritage
exp_39,Scene1,Off,Off,4.5400,4.6000,0.0600,0.7619,0.1481,0.6305,Culturual  Heritage
exp_39,Scene1,Off,Off,5.1000,5.2200,0.1200,-0.1005,-0.1474,0.9840,Culturual  Heritage
exp_39,Scene1,Off,Off,5.2600,5.3400,0.0800,-0.2416,-0.3505,0.9049,Culturual  Heritage
exp_39,Scene1,Off,Off,5.7200,5.7800,0.0600,-0.4228,-0.4998,0.7560,Culturual  Heritage
exp_39,Scene1,Off,Off,5.8400,5.9400,0.1000,-0.3471,-0.6089,0.7133,Culturual  Heritage
exp_39,Scene1,Off,Off,5.9800,6.0600,0.0800,-0.3681,-0.5826,0.7246,Culturual  Heritage
exp_39,Scene1,Off,Off,6.1600,6.3000,0.1400,-0.2235,-0.7930,0.5667,Culturual  Heritage
exp_39,Scene1,Off,Off,6.3800,6.4600,0.0800,-0.0797,-0.8675,0.4910,Culturual  Heritage
exp_39,Scene1,Off,Off,6.6800,6.7600,0.0800,-0.0694,-0.9103,0.4082,Culturual  Heritage
exp_39,Scene1,Off,Off,6.8000,6.9200,0.1200,-0.0790,-0.8987,0.4315,Culturual  Heritage
exp_39,Scene1,Off,Off,6.9600,7.0400,0.0800,-0.1090,-0.8932,0.4363,Culturual  Heritage
exp_39,Scene1,Off,Off,7.1000,7.1800,0.0800,-0.3296,-0.9376,0.1105,Culturual  Heritage
exp_39,Scene1,Off,Off,7.2200,7.2800,0.0600,-0.3110,-0.9462,0.0899,Culturual  Heritage
exp_39,Scene1,Off,Off,7.3200,7.3800,0.0600,-0.3044,-0.9458,0.1132,Culturual  Heritage
exp_39,Scene1,Off,Off,7.5400,7.7200,0.1800,-0.2766,-0.9600,-0.0431,Culturual  Heritage
exp_39,Scene1,Off,Off,7.9000,8.0000,0.1000,-0.1904,-0.9793,-0.0680,Culturual  Heritage
exp_39,Scene1,Off,Off,8.1400,8.3800,0.2400,-0.3285,-0.9433,-0.0470,Culturual  Heritage
exp_39,Scene1,Off,Off,9.2200,9.3000,0.0800,-0.4759,-0.5882,-0.6539,Culturual  Heritage
exp_39,Scene1,Off,Off,9.4200,9.4800,0.0600,-0.5294,-0.5793,-0.6199,Culturual  Heritage
exp_39,Scene1,Off,Off,9.5400,9.6000,0.0600,-0.5464,-0.6061,-0.5780,Culturual  Heritage
exp_39,Scene1,Off,Off,10.0800,10.1800,0.1000,-0.9852,0.0408,-0.1666,Culturual  Heritage
exp_39,Scene1,Off,Off,10.3200,10.4400,0.1200,-0.9944,0.1042,-0.0153,Culturual  Heritage
exp_39,Scene1,Off,Off,10.4800,10.6200,0.1400,-0.9963,0.0789,-0.0331,Culturual  Heritage
exp_39,Scene1,Off,Off,10.8600,10.9800,0.1200,-0.8546,0.4582,0.2444,Culturual  Heritage
exp_39,Scene1,Off,Off,11.7800,11.8800,0.1000,-0.2064,0.3380,0.9183,Others
exp_39,Scene1,Off,Off,12.5000,12.5600,0.0600,-0.9786,0.0154,0.2054,Culturual  Heritage
exp_39,Scene1,Off,Off,14.7000,14.7600,0.0600,-0.3330,-0.4874,-0.8072,Culturual  Heritage
exp_39,Scene1,Off,Off,14.9000,15.0000,0.1000,-0.3349,-0.5426,-0.7704,Culturual  Heritage
exp_39,Scene1,Off,Off,15.8200,15.9000,0.0800,-0.1090,-0.7731,-0.6248,Culturual  Heritage
exp_39,Scene1,Off,Off,16.2200,16.2800,0.0600,-0.2995,-0.0868,-0.9501,Culturual  Heritage
exp_39,Scene1,Off,Off,17.2800,17.3400,0.0600,-0.2632,0.7447,-0.6133,Culturual  Heritage
exp_39,Scene1,Off,Off,17.7400,17.8200,0.0800,-0.4687,0.7839,-0.4072,Culturual  Heritage
exp_39,Scene1,Off,Off,17.8600,17.9200,0.0600,-0.4693,0.7792,-0.4155,Culturual  Heritage
exp_39,Scene1,Off,Off,18.2000,18.2600,0.0600,-0.2644,0.8541,-0.4479,Others
exp_39,Scene1,Off,Off,18.3200,18.3800,0.0600,-0.2445,0.8411,-0.4824,Others
exp_39,Scene1,Off,Off,20.1200,20.1800,0.0600,0.5048,-0.0100,-0.8632,Culturual  Heritage
exp_39,Scene1,Off,Off,21.7800,21.8400,0.0600,0.9882,0.0538,-0.1435,Culturual  Heritage
exp_39,Scene1,Off,Off,22.1400,22.2000,0.0600,0.9797,0.0893,-0.1793,Culturual  Heritage
exp_39,Scene1,Off,Off,22.5000,22.5600,0.0600,0.9879,0.1548,0.0099,Culturual  Heritage
exp_39,Scene1,Off,Off,23.2800,23.3400,0.0600,0.9742,-0.0178,-0.2248,Culturual  Heritage
exp_39,Scene1,Off,Off,23.8000,23.8600,0.0600,0.9964,0.0707,-0.0476,Culturual  Heritage
exp_39,Scene1,Off,Off,24.6600,24.7200,0.0600,0.9871,-0.0905,-0.1322,Culturual  Heritage
exp_39,Scene1,Off,Off,24.9400,25.0000,0.0600,0.9731,-0.2031,-0.1088,Culturual  Heritage
exp_39,Scene1,Off,Off,25.2600,25.3600,0.1000,0.9818,-0.1789,-0.0638,Culturual  Heritage
exp_39,Scene1,Off,Off,26.6800,26.7400,0.0600,0.5576,-0.8181,-0.1403,Culturual  Heritage
exp_39,Scene1,Off,Off,26.7800,26.8400,0.0600,0.5541,-0.8244,-0.1156,Culturual  Heritage
exp_39,Scene1,Off,Off,27.0600,27.1400,0.0800,0.4237,-0.9040,-0.0565,Culturual  Heritage
exp_39,Scene1,Off,Off,27.5600,27.6400,0.0800,0.5444,-0.8253,-0.1499,Culturual  Heritage
exp_39,Scene1,Off,Off,27.6800,27.7800,0.1000,0.5133,-0.8445,-0.1529,Culturual  Heritage
exp_39,Scene1,Off,Off,27.9200,27.9800,0.0600,0.5029,-0.8625,0.0568,Culturual  Heritage
exp_39,Scene1,Off,Off,28.0800,28.1400,0.0600,0.5188,-0.8542,0.0345,Culturual  Heritage
exp_39,Scene1,Off,Off,28.2400,28.3200,0.0800,0.5300,-0.8467,0.0466,Culturual  Heritage
exp_39,Scene1,Off,Off,28.4400,28.7000,0.2600,0.4236,-0.9029,-0.0727,Culturual  Heritage
exp_39,Scene1,Off,Off,28.7400,28.8600,0.1200,0.4025,-0.9117,-0.0827,Culturual  Heritage
exp_39,Scene1,Off,Off,29.4800,29.5400,0.0600,0.9928,0.1150,-0.0344,Culturual  Heritage
exp_39,Scene1,Off,Off,29.8200,29.8800,0.0600,0.8768,0.4690,-0.1058,Culturual  Heritage
exp_39,Scene1,Off,Off,29.9800,30.1000,0.1200,0.8699,0.4823,-0.1032,Culturual  Heritage
exp_39,Scene1,Off,Off,30.4000,30.4600,0.0600,0.8902,0.0951,-0.4455,Culturual  Heritage
exp_39,Scene1,Off,Off,30.5000,30.6600,0.1600,0.8856,0.1173,-0.4493,Culturual  Heritage
exp_39,Scene1,Off,Off,30.9800,31.0600,0.0800,0.7396,0.0845,-0.6678,Culturual  Heritage
exp_39,Scene1,Off,Off,31.4200,31.4800,0.0600,0.2836,0.1209,-0.9513,Culturual  Heritage
exp_39,Scene1,Off,Off,31.8800,31.9600,0.0800,0.0967,0.5610,-0.8222,Culturual  Heritage
exp_39,Scene1,Off,Off,33.6800,33.7400,0.0600,0.2063,0.3721,0.9050,Others
exp_39,Scene1,Off,Off,34.4800,34.5400,0.0600,0.3760,0.0663,0.9243,Tamed nature
exp_39,Scene1,Off,Off,34.7800,34.8400,0.0600,0.5044,0.0278,0.8630,Culturual  Heritage
exp_39,Scene1,Off,Off,34.8800,34.9400,0.0600,0.4472,0.0008,0.8945,Tamed nature
exp_39,Scene1,Off,Off,35.7800,35.8600,0.0800,0.2642,0.3370,0.9037,Urban
exp_39,Scene1,Off,Off,36.1800,36.2400,0.0600,0.4751,0.7249,0.4989,Culturual  Heritage
exp_39,Scene1,Off,Off,36.8800,36.9600,0.0800,0.4278,0.8928,0.1413,Culturual  Heritage
exp_39,Scene1,Off,Off,37.9000,37.9600,0.0600,0.8989,0.4257,0.1037,Culturual  Heritage
exp_39,Scene1,Off,Off,39.7800,39.8600,0.0800,0.6118,-0.7543,-0.2382,Culturual  Heritage
exp_39,Scene1,Off,Off,40.3200,40.4200,0.1000,0.4727,-0.8743,-0.1104,Culturual  Heritage
exp_39,Scene1,Off,Off,40.6200,40.6800,0.0600,0.4719,-0.8814,-0.0219,Culturual  Heritage
exp_39,Scene1,Off,Off,40.8800,41.0000,0.1200,0.5302,-0.8066,-0.2614,Culturual  Heritage
exp_39,Scene1,Off,Off,41.2800,41.3600,0.0800,0.2179,-0.9126,0.3459,Culturual  Heritage
exp_39,Scene1,Off,Off,41.5400,41.6200,0.0800,-0.0030,-0.9162,0.4008,Culturual  Heritage
exp_39,Scene1,Off,Off,41.8200,41.9200,0.1000,-0.0643,-0.9027,0.4254,Culturual  Heritage
exp_39,Scene1,Off,Off,42.4400,42.5000,0.0600,0.6754,0.1103,0.7292,Culturual  Heritage
exp_39,Scene1,Off,Off,42.6400,42.7000,0.0600,0.6952,0.0209,0.7185,Culturual  Heritage
exp_39,Scene1,Off,Off,43.1800,43.2600,0.0800,0.2634,0.3855,0.8843,Others
exp_39,Scene1,Off,Off,43.7200,43.8600,0.1400,-0.0080,0.4937,0.8696,Others
exp_39,Scene1,Off,Off,44.3600,44.4200,0.0600,-0.3240,0.5767,0.7499,Culturual  Heritage
exp_39,Scene1,Off,Off,44.7000,44.7600,0.0600,-0.1016,0.5871,0.8031,Others
exp_39,Scene1,Off,Off,45.4200,45.4800,0.0600,0.7560,0.4827,0.4420,Culturual  Heritage
exp_39,Scene1,Off,Off,47.9000,47.9600,0.0600,-0.2392,0.3356,-0.9111,Culturual  Heritage
exp_39,Scene1,Off,Off,48.0200,48.0800,0.0600,-0.0293,0.2953,-0.9550,Culturual  Heritage
exp_39,Scene1,Off,Off,49.5400,49.6000,0.0600,-0.9966,0.0658,-0.0500,Culturual  Heritage
exp_39,Scene1,Off,Off,51.0400,51.1000,0.0600,-0.0398,0.3671,0.9293,Others
exp_39,Scene1,Off,Off,52.0600,52.1800,0.1200,0.0202,0.0467,0.9987,Urban
exp_39,Scene1,Off,Off,52.2200,52.3000,0.0800,0.0079,0.0293,0.9995,Urban
exp_39,Scene1,Off,Off,52.4200,52.5200,0.1000,0.2619,0.1220,0.9574,Urban
exp_39,Scene1,Off,Off,53.1800,53.2600,0.0800,0.6508,0.1647,0.7412,Culturual  Heritage
exp_39,Scene1,Off,Off,54.3000,54.3800,0.0800,0.6650,0.3803,0.6428,Culturual  Heritage
exp_39,Scene1,Off,Off,54.8800,54.9400,0.0600,0.4593,0.8207,0.3398,Culturual  Heritage
exp_39,Scene1,Off,Off,55.2600,55.3400,0.0800,0.3366,0.9099,0.2424,Culturual  Heritage
exp_39,Scene1,Off,Off,55.6800,55.7600,0.0800,0.2844,0.8757,0.3902,Others
exp_39,Scene1,Off,Off,55.9200,56.0400,0.1200,0.1705,0.9351,0.3106,Others
exp_39,Scene1,Off,Off,56.6600,56.7400,0.0800,0.2913,0.1636,0.9425,Urban
exp_39,Scene1,Off,Off,56.8600,56.9200,0.0600,0.0206,0.0283,0.9994,Urban
exp_39,Scene1,Off,Off,57.6800,57.7400,0.0600,-0.6004,-0.0457,0.7984,Culturual  Heritage
exp_39,Scene1,Off,Off,58.1800,58.2400,0.0600,-0.3224,-0.2531,0.9121,Culturual  Heritage
exp_39,Scene1,Off,Off,58.2800,58.3400,0.0600,-0.3219,-0.2285,0.9188,Culturual  Heritage
exp_39,Scene1,Off,Off,58.6400,58.7800,0.1400,-0.7772,0.1552,0.6099,Culturual  Heritage
exp_39,Scene1,Off,Off,59.3000,59.3800,0.0800,-0.1350,0.0989,0.9859,Urban
exp_39,Scene1,Off,Off,60.2200,60.2800,0.0600,0.5978,0.0992,0.7955,Culturual  Heritage
exp_39,Scene1,Off,Off,60.5200,60.6000,0.0800,0.5761,0.0848,0.8129,Culturual  Heritage
exp_39,Scene1,Off,Off,61.7600,61.8200,0.0600,0.9862,-0.0106,-0.1651,Culturual  Heritage
exp_39,Scene1,Off,Off,62.0200,62.1000,0.0800,0.9502,0.0447,-0.3084,Culturual  Heritage
exp_39,Scene1,Off,Off,62.2400,62.3600,0.1200,0.9501,0.1051,-0.2938,Culturual  Heritage
exp_39,Scene1,Off,Off,63.0600,63.1400,0.0800,0.7717,-0.0496,-0.6340,Culturual  Heritage
exp_39,Scene1,Off,Off,63.4800,63.5800,0.1000,0.8172,-0.1775,-0.5483,Culturual  Heritage
exp_39,Scene1,Off,Off,63.7200,63.7800,0.0600,0.5316,0.0655,-0.8445,Culturual  Heritage
exp_39,Scene1,Off,Off,63.9600,64.0200,0.0600,0.8122,0.0031,-0.5834,Culturual  Heritage
exp_39,Scene1,Off,Off,64.1800,64.3200,0.1400,0.3715,0.3140,-0.8737,Culturual  Heritage
exp_39,Scene1,Off,Off,65.2200,65.2800,0.0600,0.7908,-0.0308,0.6113,Culturual  Heritage
exp_39,Scene1,Off,Off,65.7000,65.8200,0.1200,0.2442,0.0675,0.9674,Urban
exp_39,Scene1,Off,Off,66.0600,66.1200,0.0600,-0.0113,0.1697,0.9854,Urban
exp_39,Scene1,Off,Off,66.4200,66.5200,0.1000,0.0081,0.2134,0.9769,Urban
exp_39,Scene1,Off,Off,66.9000,66.9600,0.0600,-0.4208,0.0459,0.9060,Tamed nature
exp_39,Scene1,Off,Off,67.0200,67.0800,0.0600,-0.4809,0.0494,0.8754,Culturual  Heritage
exp_39,Scene1,Off,Off,68.0600,68.1400,0.0800,-0.9329,-0.0048,0.3602,Culturual  Heritage
exp_39,Scene1,Off,Off,68.3600,68.4200,0.0600,-0.9996,0.0269,0.0088,Culturual  Heritage
exp_39,Scene1,Off,Off,68.6200,68.6800,0.0600,-0.9896,0.0447,-0.1370,Culturual  Heritage
exp_39,Scene1,Off,Off,68.9000,68.9800,0.0800,-0.9928,0.0912,-0.0778,Culturual  Heritage
exp_39,Scene1,Off,Off,69.0200,69.0800,0.0600,-0.9895,0.0918,-0.1116,Culturual  Heritage
exp_39,Scene1,Off,Off,69.2800,69.3400,0.0600,-0.9609,0.0908,-0.2615,Culturual  Heritage
exp_39,Scene1,Off,Off,69.3800,69.4400,0.0600,-0.9509,0.0867,-0.2972,Culturual  Heritage
exp_39,Scene1,Off,Off,69.4800,69.5400,0.0600,-0.9386,0.0942,-0.3319,Culturual  Heritage
exp_39,Scene1,Off,Off,69.6600,69.7400,0.0800,-0.8817,-0.1238,-0.4553,Culturual  Heritage
exp_39,Scene1,Off,Off,69.7800,69.8600,0.0800,-0.8902,-0.0926,-0.4460,Culturual  Heritage
exp_39,Scene1,Off,Off,70.1400,70.2200,0.0800,-0.5894,0.0172,-0.8076,Culturual  Heritage
exp_39,Scene1,Off,Off,70.6400,70.7200,0.0800,-0.2421,0.0405,-0.9694,Culturual  Heritage
exp_39,Scene1,Off,Off,71.2000,71.3200,0.1200,-0.1582,0.1516,-0.9757,Culturual  Heritage
exp_39,Scene1,Off,Off,71.5800,71.6800,0.1000,-0.0557,0.2442,-0.9681,Culturual  Heritage
exp_39,Scene1,Off,Off,72.4600,72.5200,0.0600,0.4351,0.0460,-0.8992,Culturual  Heritage
exp_39,Scene1,Off,Off,73.6800,73.7600,0.0800,0.0802,-0.7151,-0.6944,Culturual  Heritage
exp_39,Scene1,Off,Off,74.0800,74.1600,0.0800,0.2070,-0.7692,-0.6046,Culturual  Heritage
exp_39,Scene1,Off,Off,74.6200,74.6800,0.0600,0.2811,-0.0596,-0.9578,Tamed nature
exp_39,Scene1,Off,Off,74.8000,74.8600,0.0600,0.0554,0.0992,-0.9935,Culturual  Heritage
exp_39,Scene1,Off,Off,75.0200,75.0800,0.0600,0.0797,0.0872,-0.9930,Culturual  Heritage
exp_39,Scene1,Off,Off,75.3600,75.6200,0.2600,-0.0883,0.0769,-0.9931,Culturual  Heritage
exp_39,Scene1,Off,Off,75.6800,75.8200,0.1400,-0.0766,0.0911,-0.9929,Culturual  Heritage
exp_39,Scene1,Off,Off,75.9000,75.9800,0.0800,0.1408,0.1620,-0.9767,Culturual  Heritage
exp_39,Scene1,Off,Off,76.0200,76.1200,0.1000,-0.1311,0.0656,-0.9892,Culturual  Heritage
exp_39,Scene1,Off,Off,76.2600,76.3200,0.0600,0.0155,0.0250,-0.9996,Culturual  Heritage
exp_39,Scene1,Off,Off,76.9000,76.9600,0.0600,-0.3012,0.1618,-0.9397,Culturual  Heritage
exp_39,Scene1,Off,Off,77.3000,77.4000,0.1000,0.0705,0.1984,-0.9776,Culturual  Heritage
exp_39,Scene1,Off,Off,77.6400,77.7000,0.0600,-0.1972,0.0487,-0.9792,Culturual  Heritage
exp_39,Scene1,Off,Off,77.9000,78.0400,0.1400,-0.1682,0.0526,-0.9844,Culturual  Heritage
exp_39,Scene1,Off,Off,78.1000,78.1800,0.0800,-0.0270,0.0038,-0.9996,Culturual  Heritage
exp_39,Scene1,Off,Off,78.6200,78.6800,0.0600,-0.1126,0.0707,-0.9911,Culturual  Heritage
exp_39,Scene1,Off,Off,79.0600,79.1200,0.0600,0.2876,0.0631,-0.9557,Culturual  Heritage
exp_39,Scene1,Off,Off,79.1600,79.4200,0.2600,0.2917,0.0785,-0.9533,Culturual  Heritage
exp_39,Scene1,Off,Off,79.9200,79.9800,0.0600,-0.4158,0.0407,-0.9085,Culturual  Heritage
exp_39,Scene1,Off,Off,81.3800,81.4600,0.0800,0.6874,-0.0349,-0.7254,Culturual  Heritage
exp_39,Scene1,Off,Off,81.5200,81.6000,0.0800,0.6516,-0.0187,-0.7583,Culturual  Heritage
exp_39,Scene1,Off,Off,82.1200,82.1800,0.0600,0.6334,-0.1883,-0.7506,Culturual  Heritage
exp_39,Scene1,Off,Off,83.3000,83.4200,0.1200,-0.0991,-0.0224,-0.9948,Culturual  Heritage
exp_39,Scene1,Off,Off,84.1000,84.1600,0.0600,-0.1060,0.2311,-0.9672,Culturual  Heritage
exp_39,Scene1,Off,Off,84.4000,84.4600,0.0600,-0.0642,0.1277,-0.9897,Culturual  Heritage
exp_39,Scene1,Off,Off,84.7400,84.8600,0.1200,-0.3314,0.0496,-0.9422,Culturual  Heritage
exp_39,Scene1,Off,Off,85.2600,85.3200,0.0600,-0.4000,0.0746,-0.9135,Culturual  Heritage
exp_39,Scene1,Off,Off,85.5600,85.6200,0.0600,-0.7083,0.1514,-0.6895,Culturual  Heritage
exp_39,Scene1,Off,Off,87.0000,87.0600,0.0600,-0.9946,-0.1011,0.0223,Culturual  Heritage
exp_39,Scene1,Off,Off,87.1800,87.2800,0.1000,-0.9997,-0.0211,-0.0100,Culturual  Heritage
exp_39,Scene1,Off,Off,87.8000,87.9000,0.1000,-0.8597,0.0201,0.5104,Culturual  Heritage
exp_39,Scene1,Off,Off,87.9400,88.0000,0.0600,-0.8836,0.0251,0.4675,Culturual  Heritage
exp_39,Scene1,Off,Off,89.2800,89.3400,0.0600,-0.4822,-0.2959,0.8246,Culturual  Heritage
exp_39,Scene1,Off,Off,89.5600,89.6400,0.0800,-0.3897,-0.2796,0.8775,Culturual  Heritage
