Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene2,Off,Off,0.0200,0.0800,0.0600,-0.6527,-0.1710,0.7381,Culturual  Heritage
exp_32,Scene2,Off,Off,0.5800,0.6400,0.0600,-0.9940,-0.0042,0.1089,Culturual  Heritage
exp_32,Scene2,Off,Off,0.8000,0.8600,0.0600,-0.9977,-0.0584,-0.0331,Culturual  Heritage
exp_32,Scene2,Off,Off,1.5400,1.6200,0.0800,-0.5119,-0.0649,-0.8566,Culturual  Heritage
exp_32,Scene2,Off,Off,2.7400,2.8200,0.0800,0.5787,-0.2578,0.7737,Tamed nature
exp_32,Scene2,Off,Off,2.8800,3.0600,0.1800,0.3865,-0.2601,0.8848,Tamed nature
exp_32,Scene2,Off,Off,3.3200,3.4400,0.1200,0.1370,-0.1012,0.9854,Tamed nature
exp_32,Scene2,Off,Off,3.5000,3.5600,0.0600,0.2149,0.1692,0.9619,Nature
exp_32,Scene2,Off,Off,4.1400,4.2000,0.0600,0.7205,0.1736,0.6713,Culturual  Heritage
exp_32,Scene2,Off,Off,4.4400,4.5000,0.0600,0.9280,0.0501,0.3692,Culturual  Heritage
exp_32,Scene2,Off,Off,4.8200,4.8800,0.0600,0.9944,-0.1052,0.0042,Culturual  Heritage
exp_32,Scene2,Off,Off,5.0200,5.0800,0.0600,0.9559,-0.0987,-0.2766,Culturual  Heritage
exp_32,Scene2,Off,Off,5.1200,5.2000,0.0800,0.9574,-0.0916,-0.2737,Culturual  Heritage
exp_32,Scene2,Off,Off,5.2400,5.3200,0.0800,0.9453,-0.0253,-0.3251,Culturual  Heritage
exp_32,Scene2,Off,Off,5.6800,5.7400,0.0600,0.9116,-0.0413,-0.4089,Culturual  Heritage
exp_32,Scene2,Off,Off,5.9600,6.1800,0.2200,0.9469,-0.0002,-0.3216,Culturual  Heritage
exp_32,Scene2,Off,Off,6.2400,6.6000,0.3600,0.9653,0.0123,-0.2608,Culturual  Heritage
exp_32,Scene2,Off,Off,6.6400,6.8200,0.1800,0.9711,0.0056,-0.2385,Culturual  Heritage
exp_32,Scene2,Off,Off,7.8200,7.8800,0.0600,-0.8630,-0.1003,0.4952,Culturual  Heritage
exp_32,Scene2,Off,Off,8.2800,8.3400,0.0600,-0.8410,-0.0769,-0.5355,Culturual  Heritage
exp_32,Scene2,Off,Off,8.5200,8.6000,0.0800,-0.6047,-0.0836,-0.7921,Culturual  Heritage
exp_32,Scene2,Off,Off,8.7200,8.7800,0.0600,-0.2859,-0.0825,-0.9547,Culturual  Heritage
exp_32,Scene2,Off,Off,9.1000,9.3000,0.2000,0.0658,-0.3077,-0.9492,Culturual  Heritage
exp_32,Scene2,Off,Off,9.5800,9.6400,0.0600,0.2071,-0.2425,-0.9478,Culturual  Heritage
exp_32,Scene2,Off,Off,9.8600,10.0200,0.1600,0.1222,-0.0720,-0.9899,Culturual  Heritage
exp_32,Scene2,Off,Off,10.4600,10.6800,0.2200,0.4198,-0.0256,-0.9073,Culturual  Heritage
exp_32,Scene2,Off,Off,10.8400,11.0600,0.2200,-0.0469,-0.0332,-0.9983,Culturual  Heritage
exp_32,Scene2,Off,Off,11.1200,11.3200,0.2000,-0.0408,-0.0465,-0.9981,Culturual  Heritage
exp_32,Scene2,Off,Off,11.4600,11.5600,0.1000,-0.3153,-0.0143,-0.9489,Culturual  Heritage
exp_32,Scene2,Off,Off,11.6600,11.7200,0.0600,-0.3972,0.0581,-0.9159,Culturual  Heritage
exp_32,Scene2,Off,Off,11.9000,12.0200,0.1200,-0.6108,0.0421,-0.7906,Culturual  Heritage
exp_32,Scene2,Off,Off,12.0600,12.1400,0.0800,-0.6752,0.0010,-0.7377,Culturual  Heritage
exp_32,Scene2,Off,Off,12.3400,12.4200,0.0800,-0.5906,0.1211,-0.7979,Culturual  Heritage
exp_32,Scene2,Off,Off,12.8400,12.9000,0.0600,-0.5231,-0.0814,-0.8484,Culturual  Heritage
exp_32,Scene2,Off,Off,13.1400,13.2000,0.0600,-0.0268,0.0646,-0.9976,Nature
exp_32,Scene2,Off,Off,13.3600,13.4400,0.0800,0.6164,-0.0022,-0.7874,Culturual  Heritage
exp_32,Scene2,Off,Off,13.6000,13.7600,0.1600,0.8130,-0.0175,-0.5820,Culturual  Heritage
exp_32,Scene2,Off,Off,13.8200,13.8800,0.0600,0.8413,-0.0619,-0.5370,Culturual  Heritage
exp_32,Scene2,Off,Off,14.1000,14.3200,0.2200,0.9272,-0.0627,-0.3693,Culturual  Heritage
exp_32,Scene2,Off,Off,14.6000,14.6600,0.0600,0.8171,-0.1212,-0.5637,Culturual  Heritage
exp_32,Scene2,Off,Off,14.7200,14.8200,0.1000,0.8140,-0.1246,-0.5674,Culturual  Heritage
exp_32,Scene2,Off,Off,15.1800,15.2400,0.0600,0.4179,-0.0136,-0.9084,Culturual  Heritage
exp_32,Scene2,Off,Off,15.6800,15.7600,0.0800,-0.5303,-0.0862,-0.8434,Culturual  Heritage
exp_32,Scene2,Off,Off,15.9200,16.0000,0.0800,-0.2497,-0.0513,-0.9670,Culturual  Heritage
exp_32,Scene2,Off,Off,17.2000,17.2600,0.0600,-0.9028,-0.3278,0.2785,Culturual  Heritage
exp_32,Scene2,Off,Off,17.3800,17.4400,0.0600,-0.9356,-0.2786,0.2168,Culturual  Heritage
exp_32,Scene2,Off,Off,17.8400,18.0000,0.1600,-0.7209,-0.0662,0.6899,Culturual  Heritage
exp_32,Scene2,Off,Off,18.5800,18.6800,0.1000,-0.9965,-0.0345,0.0760,Culturual  Heritage
exp_32,Scene2,Off,Off,18.7400,18.8400,0.1000,-0.9987,0.0130,-0.0489,Culturual  Heritage
exp_32,Scene2,Off,Off,19.8600,19.9600,0.1000,-0.9982,-0.0596,0.0094,Culturual  Heritage
exp_32,Scene2,Off,Off,20.0000,20.0600,0.0600,-0.9926,-0.0927,0.0781,Culturual  Heritage
exp_32,Scene2,Off,Off,20.1800,20.3400,0.1600,-0.9911,-0.0940,0.0946,Culturual  Heritage
exp_32,Scene2,Off,Off,20.4200,20.5000,0.0800,-0.9716,-0.1263,0.1999,Culturual  Heritage
exp_32,Scene2,Off,Off,20.7200,20.8200,0.1000,-0.9477,0.2079,0.2422,Culturual  Heritage
exp_32,Scene2,Off,Off,20.8600,20.9800,0.1200,-0.9452,0.1817,0.2711,Culturual  Heritage
exp_32,Scene2,Off,Off,21.8000,21.8800,0.0800,0.2694,-0.1924,0.9436,Tamed nature
exp_32,Scene2,Off,Off,22.0200,22.0800,0.0600,0.1420,-0.2682,0.9528,Tamed nature
exp_32,Scene2,Off,Off,22.1200,22.2000,0.0800,0.1412,-0.3699,0.9183,Tamed nature
exp_32,Scene2,Off,Off,22.6000,22.6800,0.0800,-0.1618,-0.1244,0.9789,Culturual  Heritage
exp_32,Scene2,Off,Off,22.8000,22.9000,0.1000,-0.0711,-0.6689,0.7399,Tamed nature
exp_32,Scene2,Off,Off,22.9800,23.0400,0.0600,-0.0632,-0.6620,0.7468,Tamed nature
exp_32,Scene2,Off,Off,23.0800,23.1400,0.0600,-0.0885,-0.6444,0.7595,Tamed nature
exp_32,Scene2,Off,Off,23.3200,23.4200,0.1000,-0.2601,-0.5484,0.7948,Tamed nature
exp_32,Scene2,Off,Off,23.6200,23.6800,0.0600,-0.3652,-0.4657,0.8061,Culturual  Heritage
exp_32,Scene2,Off,Off,24.4800,24.5400,0.0600,-0.4378,-0.2924,0.8502,Culturual  Heritage
exp_32,Scene2,Off,Off,24.8600,24.9800,0.1200,-0.2551,0.0053,0.9669,Culturual  Heritage
exp_32,Scene2,Off,Off,25.0400,25.1800,0.1400,0.1315,-0.1453,0.9806,Tamed nature
exp_32,Scene2,Off,Off,25.2600,25.4000,0.1400,0.0454,-0.0929,0.9946,Culturual  Heritage
exp_32,Scene2,Off,Off,25.6400,25.7400,0.1000,-0.0415,-0.1535,0.9873,Tamed nature
exp_32,Scene2,Off,Off,25.7800,25.8400,0.0600,-0.2068,-0.1405,0.9682,Culturual  Heritage
exp_32,Scene2,Off,Off,26.5200,26.6200,0.1000,-0.6201,0.1327,0.7732,Culturual  Heritage
exp_32,Scene2,Off,Off,27.3400,27.4000,0.0600,-0.4332,0.1086,0.8948,Culturual  Heritage
exp_32,Scene2,Off,Off,27.5000,27.6000,0.1000,-0.3335,0.1535,0.9302,Culturual  Heritage
exp_32,Scene2,Off,Off,27.8400,27.9600,0.1200,-0.1783,0.1148,0.9773,Culturual  Heritage
exp_32,Scene2,Off,Off,28.0200,28.0800,0.0600,-0.2799,0.1849,0.9421,Culturual  Heritage
exp_32,Scene2,Off,Off,28.1200,28.1800,0.0600,-0.2615,0.1889,0.9465,Culturual  Heritage
exp_32,Scene2,Off,Off,28.3000,28.3600,0.0600,-0.1269,0.1685,0.9775,Nature
exp_32,Scene2,Off,Off,28.6000,28.6800,0.0800,0.2046,0.0814,0.9755,Culturual  Heritage
exp_32,Scene2,Off,Off,28.8000,28.9600,0.1600,0.2806,-0.1038,0.9542,Tamed nature
exp_32,Scene2,Off,Off,29.0800,29.2000,0.1200,0.1866,-0.1515,0.9707,Tamed nature
exp_32,Scene2,Off,Off,29.4600,29.5600,0.1000,0.1194,-0.1467,0.9819,Tamed nature
exp_32,Scene2,Off,Off,29.8800,30.0000,0.1200,0.2269,-0.2717,0.9353,Tamed nature
exp_32,Scene2,Off,Off,30.3000,30.4200,0.1200,-0.1285,-0.0903,0.9876,Culturual  Heritage
exp_32,Scene2,Off,Off,30.7600,30.8400,0.0800,-0.4717,0.1756,0.8641,Culturual  Heritage
exp_32,Scene2,Off,Off,30.8800,30.9400,0.0600,-0.7115,-0.0526,0.7007,Culturual  Heritage
exp_32,Scene2,Off,Off,31.0000,31.1200,0.1200,-0.7445,-0.0931,0.6612,Culturual  Heritage
exp_32,Scene2,Off,Off,31.1800,31.2400,0.0600,-0.8196,-0.0136,0.5728,Culturual  Heritage
exp_32,Scene2,Off,Off,31.8000,31.8600,0.0600,-0.7412,-0.3183,0.5911,Culturual  Heritage
exp_32,Scene2,Off,Off,31.9000,32.0000,0.1000,-0.7118,-0.4076,0.5721,Culturual  Heritage
exp_32,Scene2,Off,Off,32.3000,32.6400,0.3400,-0.6692,-0.3418,0.6598,Culturual  Heritage
exp_32,Scene2,Off,Off,32.7000,32.8600,0.1600,-0.6450,-0.3669,0.6703,Culturual  Heritage
exp_32,Scene2,Off,Off,33.0400,33.1400,0.1000,-0.7241,-0.4912,0.4842,Culturual  Heritage
exp_32,Scene2,Off,Off,33.2000,33.3400,0.1400,-0.7526,-0.5733,0.3240,Culturual  Heritage
exp_32,Scene2,Off,Off,33.6400,33.7200,0.0800,-0.7431,-0.1376,0.6548,Culturual  Heritage
exp_32,Scene2,Off,Off,33.7600,33.8200,0.0600,-0.6899,-0.1833,0.7003,Culturual  Heritage
exp_32,Scene2,Off,Off,33.9400,34.0200,0.0800,-0.7692,-0.0424,0.6376,Culturual  Heritage
exp_32,Scene2,Off,Off,34.1200,34.3200,0.2000,-0.5716,-0.0929,0.8152,Culturual  Heritage
exp_32,Scene2,Off,Off,34.4800,34.5400,0.0600,-0.6765,-0.1444,0.7221,Culturual  Heritage
exp_32,Scene2,Off,Off,34.5800,34.7400,0.1600,-0.7100,-0.1138,0.6949,Culturual  Heritage
exp_32,Scene2,Off,Off,34.8600,34.9400,0.0800,-0.7898,-0.0362,0.6123,Culturual  Heritage
exp_32,Scene2,Off,Off,34.9800,35.0600,0.0800,-0.7874,-0.0421,0.6150,Culturual  Heritage
exp_32,Scene2,Off,Off,35.1200,35.2400,0.1200,-0.7353,-0.0483,0.6760,Culturual  Heritage
exp_32,Scene2,Off,Off,35.3800,35.5200,0.1400,-0.6851,-0.3118,0.6583,Culturual  Heritage
exp_32,Scene2,Off,Off,35.5600,35.6200,0.0600,-0.6140,-0.3608,0.7020,Culturual  Heritage
exp_32,Scene2,Off,Off,35.6600,35.9600,0.3000,-0.6248,-0.3487,0.6986,Culturual  Heritage
exp_32,Scene2,Off,Off,36.0600,36.1600,0.1000,-0.7373,-0.2487,0.6282,Culturual  Heritage
exp_32,Scene2,Off,Off,36.2400,36.3200,0.0800,-0.7464,-0.0890,0.6595,Culturual  Heritage
exp_32,Scene2,Off,Off,36.3800,36.6400,0.2600,-0.7854,-0.0488,0.6170,Culturual  Heritage
exp_32,Scene2,Off,Off,36.6800,36.8000,0.1200,-0.7717,-0.0663,0.6325,Culturual  Heritage
exp_32,Scene2,Off,Off,36.9400,37.0000,0.0600,-0.9719,-0.0526,0.2293,Culturual  Heritage
exp_32,Scene2,Off,Off,37.0400,37.1200,0.0800,-0.9814,-0.0220,0.1907,Culturual  Heritage
exp_32,Scene2,Off,Off,37.5800,37.6400,0.0600,-0.9663,-0.1070,0.2343,Culturual  Heritage
exp_32,Scene2,Off,Off,37.9400,38.5400,0.6000,-0.9972,-0.0666,0.0350,Culturual  Heritage
exp_32,Scene2,Off,Off,38.8600,38.9600,0.1000,-0.9853,-0.1202,0.1214,Culturual  Heritage
exp_32,Scene2,Off,Off,39.0800,39.1400,0.0600,-0.9799,-0.1168,-0.1616,Culturual  Heritage
exp_32,Scene2,Off,Off,39.1800,39.2400,0.0600,-0.9696,-0.0988,-0.2238,Culturual  Heritage
exp_32,Scene2,Off,Off,39.6400,39.7000,0.0600,-0.7520,-0.1420,-0.6437,Culturual  Heritage
exp_32,Scene2,Off,Off,39.7600,39.8200,0.0600,-0.7419,-0.1105,-0.6614,Culturual  Heritage
exp_32,Scene2,Off,Off,39.8600,40.0400,0.1800,-0.5994,-0.0974,-0.7945,Culturual  Heritage
exp_32,Scene2,Off,Off,40.0800,40.1600,0.0800,-0.5801,-0.0969,-0.8088,Culturual  Heritage
exp_32,Scene2,Off,Off,40.2800,40.3600,0.0800,-0.4699,-0.0863,-0.8785,Culturual  Heritage
exp_32,Scene2,Off,Off,40.4600,40.5200,0.0600,-0.4412,-0.0995,-0.8919,Culturual  Heritage
exp_32,Scene2,Off,Off,40.5600,40.8000,0.2400,-0.2339,-0.0463,-0.9712,Culturual  Heritage
exp_32,Scene2,Off,Off,40.8800,41.0200,0.1400,-0.0252,-0.0817,-0.9963,Culturual  Heritage
exp_32,Scene2,Off,Off,41.0600,41.1400,0.0800,-0.0043,-0.0710,-0.9975,Culturual  Heritage
exp_32,Scene2,Off,Off,42.3200,42.4000,0.0800,-0.2860,0.2667,-0.9204,Culturual  Heritage
exp_32,Scene2,Off,Off,42.5800,42.6800,0.1000,-0.4083,0.3340,-0.8495,Nature
exp_32,Scene2,Off,Off,42.8400,42.9800,0.1400,-0.5979,0.3471,-0.7225,Nature
exp_32,Scene2,Off,Off,43.0600,43.2200,0.1600,-0.7240,0.3427,-0.5986,Culturual  Heritage
exp_32,Scene2,Off,Off,43.3000,43.4800,0.1800,-0.7791,0.3602,-0.5131,Culturual  Heritage
exp_32,Scene2,Off,Off,43.5600,43.7600,0.2000,-0.6970,0.1883,-0.6919,Culturual  Heritage
exp_32,Scene2,Off,Off,43.8400,43.9400,0.1000,-0.6093,0.0744,-0.7894,Culturual  Heritage
exp_32,Scene2,Off,Off,44.0000,44.2000,0.2000,-0.5644,0.0286,-0.8250,Culturual  Heritage
exp_32,Scene2,Off,Off,44.2400,44.4400,0.2000,-0.5662,0.0419,-0.8232,Culturual  Heritage
exp_32,Scene2,Off,Off,44.5000,44.6000,0.1000,-0.4262,-0.0021,-0.9046,Culturual  Heritage
exp_32,Scene2,Off,Off,44.6400,44.7400,0.1000,-0.3908,-0.0043,-0.9205,Culturual  Heritage
exp_32,Scene2,Off,Off,44.8600,44.9800,0.1200,-0.1351,0.0136,-0.9907,Culturual  Heritage
exp_32,Scene2,Off,Off,45.0800,45.2000,0.1200,0.3372,0.0133,-0.9413,Culturual  Heritage
exp_32,Scene2,Off,Off,45.2400,45.3600,0.1200,0.3254,0.0056,-0.9455,Culturual  Heritage
exp_32,Scene2,Off,Off,45.4000,45.5400,0.1400,0.2424,0.0815,-0.9667,Tamed nature
exp_32,Scene2,Off,Off,45.6600,45.7200,0.0600,0.1988,0.1782,-0.9637,Culturual  Heritage
exp_32,Scene2,Off,Off,45.9000,46.0200,0.1200,-0.4175,0.0725,-0.9058,Culturual  Heritage
exp_32,Scene2,Off,Off,46.1400,46.2600,0.1200,-0.6642,0.0838,-0.7428,Culturual  Heritage
exp_32,Scene2,Off,Off,46.7000,46.7800,0.0800,-0.9828,0.1061,-0.1513,Culturual  Heritage
exp_32,Scene2,Off,Off,46.9200,47.2000,0.2800,-0.9731,0.2303,0.0087,Culturual  Heritage
exp_32,Scene2,Off,Off,47.2400,47.3000,0.0600,-0.9665,0.2565,-0.0099,Culturual  Heritage
exp_32,Scene2,Off,Off,47.3400,47.4000,0.0600,-0.9575,0.2832,-0.0545,Culturual  Heritage
exp_32,Scene2,Off,Off,47.4400,47.5000,0.0600,-0.9461,0.3138,-0.0795,Culturual  Heritage
exp_32,Scene2,Off,Off,47.7600,47.8200,0.0600,-0.9341,0.3368,-0.1184,Culturual  Heritage
exp_32,Scene2,Off,Off,48.2400,48.3200,0.0800,-0.9082,0.1433,0.3932,Culturual  Heritage
exp_32,Scene2,Off,Off,48.4000,48.5200,0.1200,-0.8273,0.0699,0.5575,Culturual  Heritage
exp_32,Scene2,Off,Off,48.6400,48.7200,0.0800,-0.7386,0.0533,0.6720,Culturual  Heritage
exp_32,Scene2,Off,Off,48.8800,48.9400,0.0600,-0.7931,-0.0781,0.6041,Culturual  Heritage
exp_32,Scene2,Off,Off,49.1400,49.2800,0.1400,-0.9679,-0.0987,0.2312,Culturual  Heritage
exp_32,Scene2,Off,Off,49.4200,49.4800,0.0600,-0.8660,-0.2993,0.4006,Culturual  Heritage
exp_32,Scene2,Off,Off,49.5600,49.6800,0.1200,-0.7802,-0.3975,0.4830,Culturual  Heritage
exp_32,Scene2,Off,Off,49.7200,49.7800,0.0600,-0.7901,-0.3771,0.4832,Culturual  Heritage
exp_32,Scene2,Off,Off,49.8600,50.0600,0.2000,-0.6537,-0.4118,0.6349,Culturual  Heritage
exp_32,Scene2,Off,Off,50.1200,50.2000,0.0800,-0.5819,-0.3154,0.7496,Culturual  Heritage
exp_32,Scene2,Off,Off,50.7000,50.7800,0.0800,-0.2104,-0.1406,0.9675,Culturual  Heritage
exp_32,Scene2,Off,Off,51.1000,51.1600,0.0600,-0.6204,-0.2189,0.7531,Culturual  Heritage
exp_32,Scene2,Off,Off,51.2000,51.2800,0.0800,-0.6446,-0.2128,0.7343,Culturual  Heritage
exp_32,Scene2,Off,Off,51.4200,51.5200,0.1000,-0.8016,-0.1541,0.5777,Culturual  Heritage
exp_32,Scene2,Off,Off,51.6400,51.7000,0.0600,-0.7303,0.0911,0.6770,Culturual  Heritage
exp_32,Scene2,Off,Off,51.7400,51.8200,0.0800,-0.7544,0.0919,0.6499,Culturual  Heritage
exp_32,Scene2,Off,Off,51.9800,52.1200,0.1400,-0.7946,-0.2606,0.5484,Culturual  Heritage
exp_32,Scene2,Off,Off,52.5800,52.6400,0.0600,-0.8151,-0.2152,0.5379,Culturual  Heritage
exp_32,Scene2,Off,Off,53.0800,53.1400,0.0600,-0.8492,-0.0640,0.5242,Culturual  Heritage
exp_32,Scene2,Off,Off,53.2600,53.3400,0.0800,-0.8436,-0.0810,0.5309,Culturual  Heritage
exp_32,Scene2,Off,Off,53.3800,53.4800,0.1000,-0.8639,-0.0527,0.5009,Culturual  Heritage
exp_32,Scene2,Off,Off,53.6600,53.8000,0.1400,-0.8049,-0.1425,0.5760,Culturual  Heritage
exp_32,Scene2,Off,Off,53.9000,54.2000,0.3000,-0.8538,-0.1790,0.4888,Culturual  Heritage
exp_32,Scene2,Off,Off,54.8400,54.9400,0.1000,-0.8243,-0.1018,0.5570,Culturual  Heritage
exp_32,Scene2,Off,Off,54.9800,55.0400,0.0600,-0.7946,-0.1439,0.5899,Culturual  Heritage
exp_32,Scene2,Off,Off,55.1000,55.1800,0.0800,-0.8338,-0.0971,0.5435,Culturual  Heritage
exp_32,Scene2,Off,Off,55.3000,55.4000,0.1000,-0.8268,-0.1012,0.5533,Culturual  Heritage
exp_32,Scene2,Off,Off,55.5000,55.6600,0.1600,-0.8373,-0.0906,0.5391,Culturual  Heritage
exp_32,Scene2,Off,Off,55.7000,55.8000,0.1000,-0.8186,-0.1196,0.5618,Culturual  Heritage
exp_32,Scene2,Off,Off,55.8400,56.0600,0.2200,-0.8298,-0.1068,0.5477,Culturual  Heritage
exp_32,Scene2,Off,Off,56.1200,56.1800,0.0600,-0.8346,-0.0999,0.5417,Culturual  Heritage
exp_32,Scene2,Off,Off,56.2400,56.3000,0.0600,-0.8622,-0.0485,0.5042,Culturual  Heritage
exp_32,Scene2,Off,Off,56.4000,56.5200,0.1200,-0.8279,-0.1001,0.5519,Culturual  Heritage
exp_32,Scene2,Off,Off,56.5600,56.6200,0.0600,-0.8389,-0.0926,0.5363,Culturual  Heritage
exp_32,Scene2,Off,Off,56.9200,57.1600,0.2400,-0.8319,-0.0975,0.5464,Culturual  Heritage
exp_32,Scene2,Off,Off,57.7000,57.7600,0.0600,-0.8292,-0.1103,0.5480,Culturual  Heritage
exp_32,Scene2,Off,Off,57.8000,57.8800,0.0800,-0.8194,-0.1303,0.5582,Culturual  Heritage
exp_32,Scene2,Off,Off,57.9400,58.0600,0.1200,-0.7900,-0.1711,0.5887,Culturual  Heritage
exp_32,Scene2,Off,Off,58.3000,58.3600,0.0600,-0.7880,-0.1716,0.5913,Culturual  Heritage
exp_32,Scene2,Off,Off,58.4000,58.5000,0.1000,-0.8355,-0.1202,0.5362,Culturual  Heritage
exp_32,Scene2,Off,Off,58.7200,58.8000,0.0800,-0.8431,-0.1028,0.5279,Culturual  Heritage
exp_32,Scene2,Off,Off,59.2400,59.3400,0.1000,-0.8792,-0.1059,0.4645,Culturual  Heritage
exp_32,Scene2,Off,Off,59.3800,59.6600,0.2800,-0.8759,-0.1070,0.4704,Culturual  Heritage
exp_32,Scene2,Off,Off,59.7800,60.0600,0.2800,-0.8836,-0.0950,0.4586,Culturual  Heritage
exp_32,Scene2,Off,Off,60.3000,60.3800,0.0800,-0.8923,-0.0796,0.4444,Culturual  Heritage
exp_32,Scene2,Off,Off,60.4200,60.5400,0.1200,-0.8842,-0.0960,0.4571,Culturual  Heritage
exp_32,Scene2,Off,Off,60.5800,60.6400,0.0600,-0.8995,-0.0734,0.4308,Culturual  Heritage
exp_32,Scene2,Off,Off,60.6800,60.7400,0.0600,-0.8801,-0.1039,0.4633,Culturual  Heritage
exp_32,Scene2,Off,Off,60.9600,61.0200,0.0600,-0.8842,-0.0935,0.4576,Culturual  Heritage
exp_32,Scene2,Off,Off,61.1400,61.4200,0.2800,-0.8850,-0.0919,0.4565,Culturual  Heritage
exp_32,Scene2,Off,Off,61.7200,61.7800,0.0600,-0.8687,-0.0766,0.4893,Culturual  Heritage
exp_32,Scene2,Off,Off,61.8600,62.0000,0.1400,-0.8665,-0.0770,0.4932,Culturual  Heritage
exp_32,Scene2,Off,Off,62.2800,62.3600,0.0800,-0.8643,-0.0943,0.4940,Culturual  Heritage
exp_32,Scene2,Off,Off,62.7200,62.8200,0.1000,-0.8472,-0.0652,0.5273,Culturual  Heritage
exp_32,Scene2,Off,Off,62.8600,62.9400,0.0800,-0.8182,-0.1200,0.5622,Culturual  Heritage
exp_32,Scene2,Off,Off,63.1000,63.2800,0.1800,-0.8064,-0.1411,0.5743,Culturual  Heritage
exp_32,Scene2,Off,Off,63.4400,63.5200,0.0800,-0.8443,-0.0634,0.5322,Culturual  Heritage
exp_32,Scene2,Off,Off,63.7400,63.8000,0.0600,-0.8469,-0.0683,0.5273,Culturual  Heritage
exp_32,Scene2,Off,Off,63.8400,63.9000,0.0600,-0.8030,-0.1354,0.5804,Culturual  Heritage
exp_32,Scene2,Off,Off,63.9400,64.0400,0.1000,-0.8499,-0.0603,0.5235,Culturual  Heritage
exp_32,Scene2,Off,Off,64.0800,64.2400,0.1600,-0.8561,-0.0538,0.5140,Culturual  Heritage
exp_32,Scene2,Off,Off,64.2800,64.3400,0.0600,-0.8055,-0.1326,0.5776,Culturual  Heritage
exp_32,Scene2,Off,Off,64.4400,64.5000,0.0600,-0.8693,-0.0223,0.4938,Culturual  Heritage
exp_32,Scene2,Off,Off,65.0000,65.0600,0.0600,-0.8785,-0.0142,0.4776,Culturual  Heritage
exp_32,Scene2,Off,Off,65.2400,65.3400,0.1000,-0.8801,-0.0188,0.4745,Culturual  Heritage
exp_32,Scene2,Off,Off,65.6400,65.7200,0.0800,-0.8544,-0.0641,0.5157,Culturual  Heritage
exp_32,Scene2,Off,Off,65.8800,66.3600,0.4800,-0.8531,-0.0747,0.5164,Culturual  Heritage
exp_32,Scene2,Off,Off,66.6000,66.6800,0.0800,-0.8460,-0.0818,0.5268,Culturual  Heritage
exp_32,Scene2,Off,Off,66.7600,66.8200,0.0600,-0.8652,-0.0522,0.4987,Culturual  Heritage
exp_32,Scene2,Off,Off,66.8800,66.9600,0.0800,-0.8811,-0.0135,0.4727,Culturual  Heritage
exp_32,Scene2,Off,Off,67.0000,67.1000,0.1000,-0.8546,-0.0710,0.5143,Culturual  Heritage
exp_32,Scene2,Off,Off,67.1600,67.2400,0.0800,-0.8648,-0.0573,0.4989,Culturual  Heritage
exp_32,Scene2,Off,Off,67.3000,67.3600,0.0600,-0.8265,-0.1239,0.5491,Culturual  Heritage
exp_32,Scene2,Off,Off,67.4000,67.4600,0.0600,-0.8491,-0.0892,0.5206,Culturual  Heritage
exp_32,Scene2,Off,Off,67.7600,67.8200,0.0600,-0.8516,-0.0874,0.5169,Culturual  Heritage
exp_32,Scene2,Off,Off,68.3400,68.4000,0.0600,-0.8562,-0.0961,0.5077,Culturual  Heritage
exp_32,Scene2,Off,Off,68.4400,68.5400,0.1000,-0.8255,-0.1350,0.5480,Culturual  Heritage
exp_32,Scene2,Off,Off,68.8000,68.8800,0.0800,-0.8695,-0.0720,0.4886,Culturual  Heritage
exp_32,Scene2,Off,Off,69.5400,69.6600,0.1200,-0.8573,-0.0941,0.5061,Culturual  Heritage
exp_32,Scene2,Off,Off,69.8400,69.9200,0.0800,-0.8038,-0.1663,0.5712,Culturual  Heritage
exp_32,Scene2,Off,Off,70.3400,70.4200,0.0800,-0.8579,-0.0955,0.5049,Culturual  Heritage
exp_32,Scene2,Off,Off,70.5400,70.6200,0.0800,-0.8892,-0.0447,0.4554,Culturual  Heritage
exp_32,Scene2,Off,Off,70.6800,70.8000,0.1200,-0.8607,-0.0951,0.5001,Culturual  Heritage
exp_32,Scene2,Off,Off,70.8400,70.9000,0.0600,-0.8089,-0.1629,0.5649,Culturual  Heritage
exp_32,Scene2,Off,Off,70.9400,71.1000,0.1600,-0.8517,-0.1076,0.5129,Culturual  Heritage
exp_32,Scene2,Off,Off,71.2600,71.4000,0.1400,-0.8630,-0.0948,0.4962,Culturual  Heritage
exp_32,Scene2,Off,Off,71.5000,71.5600,0.0600,-0.8206,-0.1600,0.5487,Culturual  Heritage
exp_32,Scene2,Off,Off,71.6200,72.2800,0.6600,-0.8528,-0.1057,0.5114,Culturual  Heritage
exp_32,Scene2,Off,Off,72.3400,72.4000,0.0600,-0.8475,-0.1110,0.5190,Culturual  Heritage
exp_32,Scene2,Off,Off,72.4400,72.5400,0.1000,-0.8593,-0.0908,0.5034,Culturual  Heritage
exp_32,Scene2,Off,Off,72.5800,72.6400,0.0600,-0.8530,-0.1023,0.5117,Culturual  Heritage
exp_32,Scene2,Off,Off,72.6800,72.7400,0.0600,-0.8643,-0.0782,0.4969,Culturual  Heritage
exp_32,Scene2,Off,Off,72.8600,73.0800,0.2200,-0.8564,-0.0928,0.5080,Culturual  Heritage
exp_32,Scene2,Off,Off,73.1200,73.2400,0.1200,-0.8495,-0.1160,0.5147,Culturual  Heritage
exp_32,Scene2,Off,Off,73.3000,73.5600,0.2600,-0.8601,-0.1005,0.5001,Culturual  Heritage
exp_32,Scene2,Off,Off,74.0000,74.4000,0.4000,-0.8611,-0.1005,0.4985,Culturual  Heritage
exp_32,Scene2,Off,Off,74.4400,74.9200,0.4800,-0.8501,-0.1116,0.5147,Culturual  Heritage
exp_32,Scene2,Off,Off,74.9600,75.0600,0.1000,-0.8567,-0.1014,0.5057,Culturual  Heritage
exp_32,Scene2,Off,Off,75.2000,75.3000,0.1000,-0.8567,-0.1146,0.5030,Culturual  Heritage
exp_32,Scene2,Off,Off,75.4200,75.5000,0.0800,-0.8197,-0.1637,0.5489,Culturual  Heritage
exp_32,Scene2,Off,Off,75.8800,75.9600,0.0800,-0.8853,-0.0627,0.4607,Culturual  Heritage
exp_32,Scene2,Off,Off,76.0000,76.2400,0.2400,-0.8548,-0.1118,0.5068,Culturual  Heritage
exp_32,Scene2,Off,Off,76.2800,76.3800,0.1000,-0.8498,-0.1273,0.5114,Culturual  Heritage
exp_32,Scene2,Off,Off,76.5800,76.6600,0.0800,-0.8620,-0.1169,0.4932,Culturual  Heritage
exp_32,Scene2,Off,Off,76.7800,76.8400,0.0600,-0.8755,-0.0904,0.4747,Culturual  Heritage
exp_32,Scene2,Off,Off,76.9400,77.1600,0.2200,-0.8580,-0.1097,0.5018,Culturual  Heritage
exp_32,Scene2,Off,Off,77.2400,77.3000,0.0600,-0.8502,-0.1224,0.5121,Culturual  Heritage
exp_32,Scene2,Off,Off,77.4200,77.4800,0.0600,-0.8559,-0.1168,0.5037,Culturual  Heritage
exp_32,Scene2,Off,Off,77.5200,77.6600,0.1400,-0.8515,-0.1188,0.5107,Culturual  Heritage
exp_32,Scene2,Off,Off,77.7800,77.8400,0.0600,-0.8079,-0.1723,0.5635,Culturual  Heritage
exp_32,Scene2,Off,Off,77.8800,78.0600,0.1800,-0.8532,-0.1194,0.5078,Culturual  Heritage
exp_32,Scene2,Off,Off,78.3400,78.4600,0.1200,-0.8585,-0.1141,0.4999,Culturual  Heritage
exp_32,Scene2,Off,Off,78.7000,78.8400,0.1400,-0.8480,-0.1332,0.5130,Culturual  Heritage
exp_32,Scene2,Off,Off,79.2800,79.3600,0.0800,-0.8154,-0.1699,0.5534,Culturual  Heritage
exp_32,Scene2,Off,Off,79.4200,79.5000,0.0800,-0.8604,-0.1152,0.4964,Culturual  Heritage
exp_32,Scene2,Off,Off,79.5600,79.8200,0.2600,-0.8012,-0.1876,0.5682,Culturual  Heritage
exp_32,Scene2,Off,Off,79.9200,80.0400,0.1200,-0.8148,-0.1853,0.5493,Culturual  Heritage
exp_32,Scene2,Off,Off,80.0800,80.1400,0.0600,-0.8030,-0.1936,0.5637,Culturual  Heritage
exp_32,Scene2,Off,Off,80.2800,80.3400,0.0600,-0.8890,-0.0834,0.4502,Culturual  Heritage
exp_32,Scene2,Off,Off,80.5200,80.6000,0.0800,-0.8548,-0.1181,0.5054,Culturual  Heritage
exp_32,Scene2,Off,Off,80.9800,81.0400,0.0600,-0.8817,-0.0907,0.4630,Culturual  Heritage
exp_32,Scene2,Off,Off,81.1000,81.1600,0.0600,-0.8492,-0.1382,0.5097,Culturual  Heritage
exp_32,Scene2,Off,Off,81.8800,81.9800,0.1000,-0.7880,-0.2051,0.5805,Culturual  Heritage
exp_32,Scene2,Off,Off,82.1600,82.5000,0.3400,-0.8543,0.0315,0.5188,Culturual  Heritage
exp_32,Scene2,Off,Off,82.5400,82.6800,0.1400,-0.8602,0.0135,0.5097,Culturual  Heritage
exp_32,Scene2,Off,Off,82.7200,82.8000,0.0800,-0.8819,0.0070,0.4713,Culturual  Heritage
exp_32,Scene2,Off,Off,82.8400,83.0000,0.1600,-0.8929,0.0041,0.4503,Culturual  Heritage
exp_32,Scene2,Off,Off,83.3200,83.4000,0.0800,-0.9862,0.0517,0.1572,Culturual  Heritage
exp_32,Scene2,Off,Off,83.4400,83.6400,0.2000,-0.9881,0.0721,0.1360,Culturual  Heritage
exp_32,Scene2,Off,Off,83.6800,83.9400,0.2600,-0.9854,0.0514,0.1622,Culturual  Heritage
exp_32,Scene2,Off,Off,83.9800,84.0400,0.0600,-0.9782,0.0451,0.2028,Culturual  Heritage
exp_32,Scene2,Off,Off,84.0800,84.1400,0.0600,-0.9675,0.0445,0.2487,Culturual  Heritage
exp_32,Scene2,Off,Off,84.1800,84.2600,0.0800,-0.9590,0.0530,0.2785,Culturual  Heritage
exp_32,Scene2,Off,Off,84.3000,84.7000,0.4000,-0.9564,0.0861,0.2792,Culturual  Heritage
exp_32,Scene2,Off,Off,85.1000,85.2400,0.1400,-0.9537,0.1338,0.2694,Culturual  Heritage
exp_32,Scene2,Off,Off,85.3400,85.4000,0.0600,-0.9533,0.1712,0.2487,Culturual  Heritage
exp_32,Scene2,Off,Off,85.6400,85.7400,0.1000,-0.9718,0.0222,0.2346,Culturual  Heritage
exp_32,Scene2,Off,Off,85.7800,85.8600,0.0800,-0.9777,-0.0603,0.2010,Culturual  Heritage
exp_32,Scene2,Off,Off,85.9000,86.0200,0.1200,-0.9739,-0.0771,0.2133,Culturual  Heritage
exp_32,Scene2,Off,Off,86.3800,86.5800,0.2000,-0.9102,0.0682,0.4085,Culturual  Heritage
exp_32,Scene2,Off,Off,86.8400,86.9000,0.0600,-0.7160,-0.5957,0.3640,Culturual  Heritage
exp_32,Scene2,Off,Off,87.3400,87.5600,0.2200,-0.9032,-0.2245,0.3658,Culturual  Heritage
exp_32,Scene2,Off,Off,88.0000,88.0800,0.0800,-0.9536,-0.1830,0.2393,Culturual  Heritage
exp_32,Scene2,Off,Off,88.1400,88.2000,0.0600,-0.9017,-0.3916,0.1835,Culturual  Heritage
exp_32,Scene2,Off,Off,88.2400,88.3200,0.0800,-0.9107,-0.3714,0.1807,Culturual  Heritage
exp_32,Scene2,Off,Off,88.4400,88.5200,0.0800,-0.9745,-0.1083,0.1965,Culturual  Heritage
exp_32,Scene2,Off,Off,89.0800,89.2000,0.1200,-0.9847,-0.1604,0.0680,Culturual  Heritage
exp_32,Scene2,Off,Off,89.3800,89.4400,0.0600,-0.9656,-0.1533,0.2099,Culturual  Heritage
