Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene5,On,On,4.0600,4.1400,0.0800,-0.3830,-0.1553,0.9106,Culturual  Heritage
exp_37,Scene5,On,On,5.2800,5.3400,0.0600,0.1206,-0.1968,0.9730,Culturual  Heritage
exp_37,Scene5,On,On,5.4400,5.5000,0.0600,0.2866,-0.1911,0.9388,Culturual  Heritage
exp_37,Scene5,On,On,5.6600,5.7800,0.1200,0.2674,-0.2081,0.9408,Culturual  Heritage
exp_37,Scene5,On,On,5.9400,6.0400,0.1000,0.5108,-0.1352,0.8490,Culturual  Heritage
exp_37,Scene5,On,On,6.1800,6.2400,0.0600,-0.0804,-0.2199,0.9722,Culturual  Heritage
exp_37,Scene5,On,On,6.6400,6.7000,0.0600,0.0525,-0.2589,0.9645,Text
exp_37,Scene5,On,On,6.7600,6.8200,0.0600,0.0996,-0.2288,0.9684,Culturual  Heritage
exp_37,Scene5,On,On,6.9800,7.0400,0.0600,0.3277,-0.2782,0.9029,Text
exp_37,Scene5,On,On,8.5600,8.7000,0.1400,-0.0231,0.5142,0.8574,Others
exp_37,Scene5,On,On,8.7400,8.8800,0.1400,-0.1474,0.6682,0.7292,Tamed nature
exp_37,Scene5,On,On,8.9600,9.0600,0.1000,0.1852,0.6570,0.7308,Nature
exp_37,Scene5,On,On,9.1400,9.3000,0.1600,0.0013,0.5075,0.8617,Others
exp_37,Scene5,On,On,10.4400,10.5000,0.0600,-0.1465,-0.2477,0.9577,Text
exp_37,Scene5,On,On,10.8200,10.9000,0.0800,0.0738,-0.3935,0.9163,Others
exp_37,Scene5,On,On,11.1000,11.1800,0.0800,-0.0602,-0.3741,0.9254,Others
exp_37,Scene5,On,On,11.7400,11.8000,0.0600,0.0296,-0.2440,0.9693,Text
exp_37,Scene5,On,On,11.9600,12.0200,0.0600,0.0732,-0.2511,0.9652,Text
exp_37,Scene5,On,On,12.5400,12.6400,0.1000,-0.0736,-0.3414,0.9370,Text
exp_37,Scene5,On,On,12.7200,12.7800,0.0600,0.0407,-0.4339,0.9000,Others
exp_37,Scene5,On,On,12.8600,12.9400,0.0800,-0.0413,-0.4212,0.9060,Others
exp_37,Scene5,On,On,13.1200,13.3200,0.2000,-0.0485,-0.1285,0.9905,Culturual  Heritage
exp_37,Scene5,On,On,13.4800,13.5400,0.0600,-0.0535,-0.3970,0.9163,Others
exp_37,Scene5,On,On,14.4800,14.5400,0.0600,-0.1256,-0.2893,0.9490,Text
exp_37,Scene5,On,On,14.6800,14.8200,0.1400,-0.3340,-0.2784,0.9005,Text
exp_37,Scene5,On,On,14.9800,15.0400,0.0600,-0.4399,-0.2404,0.8653,Text
exp_37,Scene5,On,On,15.1800,15.2600,0.0800,-0.2972,-0.2519,0.9210,Text
exp_37,Scene5,On,On,15.5400,15.6000,0.0600,-0.2467,-0.2078,0.9466,Culturual  Heritage
exp_37,Scene5,On,On,15.7400,15.8000,0.0600,-0.0844,-0.2541,0.9635,Text
exp_37,Scene5,On,On,16.4200,16.5000,0.0800,0.0600,-0.2241,0.9727,Culturual  Heritage
exp_37,Scene5,On,On,16.5400,16.6200,0.0800,0.0542,-0.2626,0.9634,Text
exp_37,Scene5,On,On,16.6600,16.7400,0.0800,0.0591,-0.2377,0.9695,Text
exp_37,Scene5,On,On,16.9400,17.0400,0.1000,-0.1324,-0.3175,0.9390,Text
exp_37,Scene5,On,On,17.1600,17.2400,0.0800,-0.3249,-0.2377,0.9154,Text
exp_37,Scene5,On,On,17.3600,17.4600,0.1000,-0.4593,-0.2102,0.8631,Culturual  Heritage
exp_37,Scene5,On,On,17.5400,17.6600,0.1200,-0.4191,-0.2204,0.8808,Text
exp_37,Scene5,On,On,17.7400,17.8800,0.1400,-0.2762,-0.2512,0.9277,Text
exp_37,Scene5,On,On,17.9200,18.0200,0.1000,-0.2564,-0.2687,0.9285,Text
exp_37,Scene5,On,On,18.1600,18.2600,0.1000,-0.2450,-0.2430,0.9386,Text
exp_37,Scene5,On,On,18.3000,18.3800,0.0800,-0.2370,-0.2378,0.9419,Text
exp_37,Scene5,On,On,19.7200,19.8000,0.0800,0.1273,-0.8850,0.4478,Others
exp_37,Scene5,On,On,19.9800,20.0400,0.0600,0.0952,-0.8560,0.5082,Others
exp_37,Scene5,On,On,20.4600,20.5400,0.0800,0.0752,-0.8939,0.4419,Others
exp_37,Scene5,On,On,20.6200,21.0200,0.4000,0.3346,-0.7047,0.6256,Others
exp_37,Scene5,On,On,21.1200,21.2200,0.1000,0.0308,-0.8816,0.4710,Others
exp_37,Scene5,On,On,21.2600,21.3800,0.1200,0.0081,-0.8787,0.4773,Others
exp_37,Scene5,On,On,21.5400,21.6200,0.0800,0.1312,-0.8882,0.4403,Others
exp_37,Scene5,On,On,22.2200,22.4200,0.2000,0.4561,-0.5363,0.7101,Others
exp_37,Scene5,On,On,22.4600,22.6200,0.1600,0.4373,-0.5438,0.7163,Others
exp_37,Scene5,On,On,22.6600,22.8600,0.2000,0.4371,-0.5598,0.7040,Others
exp_37,Scene5,On,On,22.9000,23.0400,0.1400,0.4468,-0.5726,0.6874,Others
exp_37,Scene5,On,On,23.0800,23.1800,0.1000,0.4454,-0.5985,0.6659,Others
exp_37,Scene5,On,On,23.2200,23.2800,0.0600,0.4460,-0.6249,0.6408,Others
exp_37,Scene5,On,On,23.3200,23.4000,0.0800,0.4446,-0.6450,0.6216,Others
exp_37,Scene5,On,On,23.4400,23.5200,0.0800,0.4487,-0.6695,0.5919,Others
exp_37,Scene5,On,On,23.5600,23.6400,0.0800,0.4619,-0.6825,0.5665,Others
exp_37,Scene5,On,On,23.6800,23.7600,0.0800,0.4787,-0.6923,0.5400,Others
exp_37,Scene5,On,On,23.8000,23.8800,0.0800,0.4872,-0.7041,0.5166,Others
exp_37,Scene5,On,On,23.9200,24.0200,0.1000,0.4936,-0.7195,0.4886,Others
exp_37,Scene5,On,On,24.0600,24.2200,0.1600,0.4965,-0.7352,0.4614,Others
exp_37,Scene5,On,On,24.2600,24.3400,0.0800,0.5078,-0.7396,0.4417,Others
exp_37,Scene5,On,On,24.3800,24.4600,0.0800,0.5358,-0.7308,0.4228,Others
exp_37,Scene5,On,On,24.5000,24.6800,0.1800,0.5423,-0.7394,0.3989,Others
exp_37,Scene5,On,On,24.7200,24.9000,0.1800,0.5559,-0.7400,0.3786,Others
exp_37,Scene5,On,On,24.9400,25.1200,0.1800,0.5717,-0.7270,0.3802,Others
exp_37,Scene5,On,On,25.1600,25.2800,0.1200,0.5815,-0.7106,0.3962,Others
exp_37,Scene5,On,On,25.3200,25.4400,0.1200,0.5948,-0.6948,0.4043,Others
exp_37,Scene5,On,On,25.4800,25.5400,0.0600,0.6215,-0.6790,0.3909,Others
exp_37,Scene5,On,On,25.5800,25.6400,0.0600,0.6473,-0.6609,0.3797,Others
exp_37,Scene5,On,On,27.3600,27.4200,0.0600,0.9858,-0.1671,0.0140,Text
exp_37,Scene5,On,On,27.5600,27.6200,0.0600,0.9934,-0.0922,0.0679,Text
exp_37,Scene5,On,On,27.7800,27.8800,0.1000,0.9954,-0.0655,0.0703,Others
exp_37,Scene5,On,On,28.0200,28.0800,0.0600,0.9933,-0.0169,-0.1140,Others
exp_37,Scene5,On,On,28.3200,28.4000,0.0800,0.9932,-0.0823,0.0825,Others
exp_37,Scene5,On,On,40.4800,40.5600,0.0800,-0.8859,-0.2313,-0.4020,Text
exp_37,Scene5,On,On,40.7200,40.7800,0.0600,-0.8940,-0.2298,-0.3847,Text
exp_37,Scene5,On,On,41.0400,41.1000,0.0600,-0.9603,-0.1831,-0.2103,Text
exp_37,Scene5,On,On,41.1400,41.2800,0.1400,-0.9490,-0.1928,-0.2494,Text
exp_37,Scene5,On,On,41.3200,41.4400,0.1200,-0.9632,-0.1596,-0.2165,Others
exp_37,Scene5,On,On,41.6400,41.7400,0.1000,-0.9892,-0.1269,-0.0727,Others
exp_37,Scene5,On,On,41.8200,41.9400,0.1200,-0.9793,-0.1356,-0.1500,Others
exp_37,Scene5,On,On,42.0600,42.1200,0.0600,-0.9754,-0.1372,-0.1727,Others
exp_37,Scene5,On,On,42.2600,42.3800,0.1200,-0.9632,-0.1812,-0.1987,Text
exp_37,Scene5,On,On,42.4400,42.5000,0.0600,-0.9631,-0.1673,-0.2108,Others
exp_37,Scene5,On,On,42.5400,42.6000,0.0600,-0.9627,-0.1552,-0.2214,Others
exp_37,Scene5,On,On,42.6600,42.7400,0.0800,-0.9758,-0.1533,-0.1560,Others
exp_37,Scene5,On,On,42.7800,42.9000,0.1200,-0.9673,-0.1660,-0.1918,Others
exp_37,Scene5,On,On,42.9400,43.0200,0.0800,-0.9785,-0.1410,-0.1505,Others
exp_37,Scene5,On,On,43.1400,43.2200,0.0800,-0.9852,-0.1038,-0.1366,Others
exp_37,Scene5,On,On,43.2600,43.3600,0.1000,-0.9820,-0.1030,-0.1581,Others
exp_37,Scene5,On,On,43.4000,43.4600,0.0600,-0.9798,-0.1227,-0.1579,Others
exp_37,Scene5,On,On,43.5800,43.6400,0.0600,-0.9910,-0.0808,-0.1065,Others
exp_37,Scene5,On,On,45.1800,45.2400,0.0600,-0.6676,-0.2701,-0.6938,Others
exp_37,Scene5,On,On,45.4600,45.5400,0.0800,-0.7966,-0.2655,-0.5431,Text
exp_37,Scene5,On,On,45.6600,45.7600,0.1000,-0.9088,-0.2310,-0.3475,Text
exp_37,Scene5,On,On,45.8000,45.8600,0.0600,-0.9044,-0.2297,-0.3595,Text
exp_37,Scene5,On,On,46.3800,46.5400,0.1600,-0.9574,-0.1822,-0.2239,Others
exp_37,Scene5,On,On,46.5800,46.6600,0.0800,-0.9617,-0.1479,-0.2310,Others
exp_37,Scene5,On,On,47.1000,47.2600,0.1600,-0.3607,-0.3027,-0.8822,Text
exp_37,Scene5,On,On,47.4600,47.5200,0.0600,-0.5802,-0.3454,-0.7376,Text
exp_37,Scene5,On,On,47.6800,47.7400,0.0600,-0.6389,-0.3046,-0.7064,Text
exp_37,Scene5,On,On,47.9600,48.0200,0.0600,-0.6624,-0.3172,-0.6787,Text
exp_37,Scene5,On,On,48.3600,48.4200,0.0600,-0.9200,-0.2569,-0.2959,Text
exp_37,Scene5,On,On,48.5600,48.6600,0.1000,-0.9349,-0.2472,-0.2548,Text
exp_37,Scene5,On,On,48.8000,48.9000,0.1000,-0.9869,-0.1433,-0.0746,Others
exp_37,Scene5,On,On,48.9400,49.1000,0.1600,-0.9937,-0.1113,-0.0158,Others
exp_37,Scene5,On,On,49.2000,49.3000,0.1000,-0.9583,-0.2216,-0.1804,Text
exp_37,Scene5,On,On,49.7600,49.8400,0.0800,-0.3107,-0.3614,-0.8791,Text
exp_37,Scene5,On,On,49.8800,49.9600,0.0800,-0.3362,-0.3632,-0.8689,Text
exp_37,Scene5,On,On,50.1800,50.3800,0.2000,-0.2810,-0.3315,-0.9006,Text
exp_37,Scene5,On,On,50.4600,50.5200,0.0600,-0.5994,-0.3400,-0.7247,Text
exp_37,Scene5,On,On,51.1800,51.3000,0.1200,-0.7286,-0.2247,-0.6471,Others
exp_37,Scene5,On,On,51.4200,51.5200,0.1000,-0.8660,-0.3125,-0.3903,Text
exp_37,Scene5,On,On,51.6600,51.7800,0.1200,-0.9486,-0.2336,-0.2133,Text
exp_37,Scene5,On,On,52.1200,52.1800,0.0600,-0.2920,-0.2935,-0.9103,Others
exp_37,Scene5,On,On,52.2200,52.3000,0.0800,-0.2712,-0.2963,-0.9158,Others
exp_37,Scene5,On,On,52.4800,52.5800,0.1000,-0.2174,-0.3618,-0.9066,Others
exp_37,Scene5,On,On,52.6200,52.6800,0.0600,-0.2400,-0.3724,-0.8965,Text
exp_37,Scene5,On,On,53.1200,53.2200,0.1000,-0.6131,-0.3360,-0.7150,Text
exp_37,Scene5,On,On,53.6200,53.6800,0.0600,-0.8628,-0.3311,-0.3821,Text
exp_37,Scene5,On,On,54.2000,54.2800,0.0800,-0.7476,-0.3415,-0.5697,Text
exp_37,Scene5,On,On,54.6200,54.7000,0.0800,-0.6024,-0.4043,-0.6882,Text
exp_37,Scene5,On,On,55.4600,55.5200,0.0600,-0.0483,0.1127,-0.9925,Urban
exp_37,Scene5,On,On,57.6200,57.7000,0.0800,0.9863,-0.0614,0.1528,Others
exp_37,Scene5,On,On,57.7400,57.8600,0.1200,0.9829,-0.1508,0.1056,Text
exp_37,Scene5,On,On,58.0000,58.1800,0.1800,0.9783,-0.1899,0.0832,Text
exp_37,Scene5,On,On,58.2200,58.2800,0.0600,0.9724,-0.2118,0.0978,Text
exp_37,Scene5,On,On,58.3200,58.4000,0.0800,0.9708,-0.2088,0.1180,Text
exp_37,Scene5,On,On,58.5400,58.8200,0.2800,0.9755,-0.1839,0.1205,Text
exp_37,Scene5,On,On,58.9800,59.1200,0.1400,0.9729,-0.2216,0.0653,Text
exp_37,Scene5,On,On,59.1800,59.2600,0.0800,0.9669,-0.2214,0.1270,Text
exp_37,Scene5,On,On,59.3800,59.4400,0.0600,0.9713,-0.2377,-0.0052,Text
exp_37,Scene5,On,On,59.5600,59.6200,0.0600,0.9736,-0.2202,0.0595,Text
exp_37,Scene5,On,On,59.7200,59.8400,0.1200,0.9515,-0.2887,0.1066,Text
exp_37,Scene5,On,On,59.8800,59.9600,0.0800,0.9563,-0.2762,0.0960,Text
exp_37,Scene5,On,On,60.0200,60.1600,0.1400,0.9359,-0.0218,-0.3515,Urban
exp_37,Scene5,On,On,60.5200,60.5800,0.0600,0.9879,-0.0359,0.1509,Others
exp_37,Scene5,On,On,62.5600,62.6400,0.0800,-0.8368,0.1655,0.5219,Nature
exp_37,Scene5,On,On,64.0400,64.1200,0.0800,-0.3629,-0.0563,0.9301,Culturual  Heritage
exp_37,Scene5,On,On,64.3800,64.4600,0.0800,-0.2517,-0.2891,0.9236,Text
exp_37,Scene5,On,On,64.7400,64.8200,0.0800,-0.4344,-0.2761,0.8573,Text
exp_37,Scene5,On,On,65.9600,66.0200,0.0600,-0.1418,-0.2852,0.9479,Text
exp_37,Scene5,On,On,66.3200,66.4000,0.0800,-0.3872,-0.2837,0.8773,Text
exp_37,Scene5,On,On,66.7400,66.8000,0.0600,-0.4320,-0.2424,0.8687,Text
exp_37,Scene5,On,On,67.1400,67.3600,0.2200,-0.0738,-0.1182,0.9903,Culturual  Heritage
exp_37,Scene5,On,On,67.7600,67.8200,0.0600,-0.2218,-0.2340,0.9466,Text
exp_37,Scene5,On,On,67.8600,67.9600,0.1000,-0.1514,-0.2495,0.9565,Text
exp_37,Scene5,On,On,68.9400,69.0200,0.0800,-0.0436,-0.3012,0.9526,Text
exp_37,Scene5,On,On,69.0600,69.2000,0.1400,-0.1794,-0.3052,0.9352,Text
exp_37,Scene5,On,On,69.3000,69.3600,0.0600,-0.1115,-0.2691,0.9567,Text
exp_37,Scene5,On,On,69.6400,69.7000,0.0600,0.1147,-0.3655,0.9237,Text
exp_37,Scene5,On,On,69.8600,69.9200,0.0600,0.1516,-0.3409,0.9278,Text
exp_37,Scene5,On,On,70.4800,70.5400,0.0600,-0.1860,-0.2572,0.9483,Text
exp_37,Scene5,On,On,71.7000,71.8400,0.1400,-0.2086,0.2785,0.9375,Culturual  Heritage
exp_37,Scene5,On,On,72.9600,73.0200,0.0600,0.8530,0.1679,0.4942,Nature
exp_37,Scene5,On,On,73.8600,73.9400,0.0800,0.9898,-0.1215,0.0742,Text
exp_37,Scene5,On,On,74.7400,74.9200,0.1800,0.4996,-0.5892,0.6350,Others
exp_37,Scene5,On,On,74.9600,75.1800,0.2200,0.4809,-0.5992,0.6401,Others
exp_37,Scene5,On,On,75.2200,75.3600,0.1400,0.1318,-0.8053,0.5780,Others
exp_37,Scene5,On,On,75.5600,75.6800,0.1200,0.1952,-0.8025,0.5638,Others
exp_37,Scene5,On,On,75.8600,76.0200,0.1600,0.1801,-0.7939,0.5808,Others
exp_37,Scene5,On,On,76.0600,76.1400,0.0800,0.1544,-0.7932,0.5891,Others
exp_37,Scene5,On,On,76.2400,76.3200,0.0800,0.2200,-0.8196,0.5290,Others
exp_37,Scene5,On,On,77.4400,77.5000,0.0600,0.9497,0.1823,-0.2546,Tamed nature
exp_37,Scene5,On,On,79.5600,79.6400,0.0800,-0.5937,-0.3139,-0.7409,Text
exp_37,Scene5,On,On,81.5200,81.6200,0.1000,-0.8621,-0.2187,-0.4572,Others
exp_37,Scene5,On,On,82.0600,82.1400,0.0800,-0.9777,-0.1759,-0.1147,Text
exp_37,Scene5,On,On,82.2000,82.2800,0.0800,-0.9770,-0.1772,-0.1187,Text
exp_37,Scene5,On,On,82.3200,82.4000,0.0800,-0.9767,-0.1820,-0.1141,Text
exp_37,Scene5,On,On,82.4600,82.7200,0.2600,-0.9611,-0.2022,-0.1880,Text
exp_37,Scene5,On,On,83.2000,83.2800,0.0800,-0.5626,-0.3757,-0.7365,Text
exp_37,Scene5,On,On,83.4000,83.4800,0.0800,-0.4017,-0.4026,-0.8225,Text
exp_37,Scene5,On,On,83.7600,83.8400,0.0800,-0.3570,-0.3729,-0.8564,Text
exp_37,Scene5,On,On,83.8800,83.9600,0.0800,-0.3455,-0.3758,-0.8599,Text
exp_37,Scene5,On,On,84.0200,84.1400,0.1200,-0.4681,-0.4143,-0.7805,Text
exp_37,Scene5,On,On,84.3000,84.3600,0.0600,-0.4119,-0.4419,-0.7969,Text
exp_37,Scene5,On,On,84.7200,84.7800,0.0600,-0.6295,-0.4836,-0.6081,Others
exp_37,Scene5,On,On,84.8200,84.9000,0.0800,-0.5601,-0.4756,-0.6783,Others
exp_37,Scene5,On,On,85.0400,85.1400,0.1000,-0.7161,-0.4300,-0.5498,Text
exp_37,Scene5,On,On,85.2800,85.4000,0.1200,-0.7705,-0.3891,-0.5049,Text
exp_37,Scene5,On,On,85.5000,85.5600,0.0600,-0.7839,-0.3776,-0.4928,Text
exp_37,Scene5,On,On,86.1200,86.1800,0.0600,-0.6700,-0.3974,-0.6270,Text
exp_37,Scene5,On,On,86.3000,86.3800,0.0800,-0.7696,-0.3545,-0.5311,Text
exp_37,Scene5,On,On,86.5000,86.5800,0.0800,-0.8278,-0.3790,-0.4137,Text
exp_37,Scene5,On,On,86.7600,86.8200,0.0600,-0.9304,-0.2464,-0.2714,Text
exp_37,Scene5,On,On,87.9400,88.0000,0.0600,0.1079,0.1918,-0.9755,Urban
exp_37,Scene5,On,On,88.1600,88.2200,0.0600,0.5279,0.2012,-0.8251,Urban
exp_37,Scene5,On,On,88.2800,88.3400,0.0600,0.4721,0.1940,-0.8599,Urban
exp_37,Scene5,On,On,88.4800,88.5400,0.0600,0.6594,0.1209,-0.7420,Tamed nature
exp_37,Scene5,On,On,88.6000,88.6800,0.0800,0.6575,0.1140,-0.7448,Tamed nature
exp_37,Scene5,On,On,88.8400,88.9200,0.0800,-0.0096,-0.0098,-0.9999,Urban
