Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_18,Scene8,On,Off,0.4800,0.5800,0.1000,0.0022,0.6815,0.7318,Urban
exp_18,Scene8,On,Off,0.6400,0.7000,0.0600,0.0015,0.6809,0.7324,Urban
exp_18,Scene8,On,Off,0.7400,0.8000,0.0600,-0.0615,0.7577,0.6497,Urban
exp_18,Scene8,On,Off,1.0400,1.1000,0.0600,-0.2294,0.8878,0.3990,Others
exp_18,Scene8,On,Off,1.2200,1.3000,0.0800,-0.2721,0.8809,0.3872,Others
exp_18,Scene8,On,Off,1.4400,1.5000,0.0600,-0.0476,0.9073,0.4178,Text
exp_18,Scene8,On,Off,1.7600,1.8200,0.0600,0.1761,0.9492,0.2606,Others
exp_18,Scene8,On,Off,1.9600,2.0200,0.0600,0.1105,0.9697,0.2177,Others
exp_18,Scene8,On,Off,2.0800,2.1800,0.1000,-0.1213,0.7484,0.6521,Urban
exp_18,Scene8,On,Off,2.5800,2.6400,0.0600,-0.2368,0.7068,0.6666,Others
exp_18,Scene8,On,Off,2.7200,2.7800,0.0600,-0.2311,0.7317,0.6412,Others
exp_18,Scene8,On,Off,3.0200,3.0800,0.0600,-0.2256,0.7325,0.6423,Urban
exp_18,Scene8,On,Off,3.2000,3.2600,0.0600,-0.4225,0.5111,0.7485,Others
exp_18,Scene8,On,Off,3.3000,3.3800,0.0800,-0.3676,0.4478,0.8151,Others
exp_18,Scene8,On,Off,3.4600,3.5400,0.0800,-0.5830,0.3587,0.7290,Others
exp_18,Scene8,On,Off,3.7400,3.9000,0.1600,-0.8627,0.1613,0.4793,Others
exp_18,Scene8,On,Off,4.0200,4.0800,0.0600,-0.9833,0.1800,0.0277,Others
exp_18,Scene8,On,Off,4.1200,4.2000,0.0800,-0.9846,0.1685,0.0465,Others
exp_18,Scene8,On,Off,4.7200,4.8000,0.0800,-0.5801,0.6263,-0.5208,Text
exp_18,Scene8,On,Off,4.9400,5.0800,0.1400,-0.4608,0.6002,-0.6538,Text
exp_18,Scene8,On,Off,5.1600,5.3000,0.1400,-0.3705,0.5479,-0.7501,Others
exp_18,Scene8,On,Off,5.3400,5.4800,0.1400,-0.3795,0.5050,-0.7752,Text
exp_18,Scene8,On,Off,5.5200,5.5800,0.0600,-0.3954,0.5003,-0.7703,Text
exp_18,Scene8,On,Off,5.6200,5.6800,0.0600,-0.4505,0.5654,-0.6909,Text
exp_18,Scene8,On,Off,5.7200,5.7800,0.0600,-0.4105,0.5721,-0.7101,Others
exp_18,Scene8,On,Off,5.9200,5.9800,0.0600,-0.4790,0.6083,-0.6328,Text
exp_18,Scene8,On,Off,6.0200,6.1600,0.1400,-0.4511,0.6208,-0.6412,Others
exp_18,Scene8,On,Off,6.2200,6.2800,0.0600,-0.3917,0.4144,-0.8215,Text
exp_18,Scene8,On,Off,6.3400,6.4200,0.0800,-0.1952,0.2792,-0.9402,Tamed nature
exp_18,Scene8,On,Off,6.4600,6.5400,0.0800,-0.2479,0.1948,-0.9490,Urban
exp_18,Scene8,On,Off,6.6600,6.8200,0.1600,0.0431,0.1881,-0.9812,Urban
exp_18,Scene8,On,Off,6.9000,7.2000,0.3000,0.3287,0.3633,-0.8718,Others
exp_18,Scene8,On,Off,7.3000,7.4400,0.1400,0.5945,0.2517,-0.7637,Others
exp_18,Scene8,On,Off,7.6000,7.7400,0.1400,0.7836,0.0853,-0.6154,Others
exp_18,Scene8,On,Off,7.7800,7.9600,0.1800,0.8567,0.1781,-0.4842,Others
exp_18,Scene8,On,Off,8.3200,8.4000,0.0800,0.8509,0.2345,-0.4700,Others
exp_18,Scene8,On,Off,8.7800,8.9200,0.1400,0.2816,0.9389,-0.1978,Text
exp_18,Scene8,On,Off,8.9800,9.1000,0.1200,0.2275,0.9539,-0.1957,Text
exp_18,Scene8,On,Off,9.1800,9.4000,0.2200,0.1355,0.9348,-0.3283,Text
exp_18,Scene8,On,Off,9.5400,9.6400,0.1000,0.1606,0.8769,-0.4531,Text
exp_18,Scene8,On,Off,9.7800,9.8600,0.0800,0.2966,0.8597,-0.4158,Text
exp_18,Scene8,On,Off,9.9400,10.1200,0.1800,0.4273,0.8686,-0.2510,Text
exp_18,Scene8,On,Off,10.2400,10.4400,0.2000,0.4293,0.8774,-0.2142,Text
exp_18,Scene8,On,Off,10.4800,10.5800,0.1000,0.4241,0.8549,-0.2988,Text
exp_18,Scene8,On,Off,10.6400,10.7000,0.0600,0.1432,0.7716,-0.6198,Text
exp_18,Scene8,On,Off,10.8200,10.8800,0.0600,0.0651,0.5319,-0.8443,Others
exp_18,Scene8,On,Off,11.2600,11.4600,0.2000,-0.0830,0.1512,-0.9850,Urban
exp_18,Scene8,On,Off,11.5200,11.8000,0.2800,-0.1390,0.2551,-0.9569,Urban
exp_18,Scene8,On,Off,11.8600,12.1200,0.2600,0.1561,0.1892,-0.9695,Urban
exp_18,Scene8,On,Off,12.3200,12.3800,0.0600,-0.4790,0.3084,-0.8219,Others
exp_18,Scene8,On,Off,12.4200,12.5000,0.0800,-0.4994,0.2793,-0.8201,Others
exp_18,Scene8,On,Off,13.0200,13.1000,0.0800,-0.4705,0.7335,-0.4906,Others
exp_18,Scene8,On,Off,13.3000,13.4000,0.1000,-0.4066,0.5800,-0.7059,Others
exp_18,Scene8,On,Off,13.4400,13.5000,0.0600,-0.5440,0.6754,-0.4979,Text
exp_18,Scene8,On,Off,13.5800,13.7200,0.1400,-0.3779,0.5162,-0.7686,Others
exp_18,Scene8,On,Off,13.8400,13.9600,0.1200,-0.4246,0.5211,-0.7404,Text
exp_18,Scene8,On,Off,14.0000,14.0800,0.0800,-0.5195,0.5935,-0.6147,Text
exp_18,Scene8,On,Off,14.1200,14.2600,0.1400,-0.5010,0.6118,-0.6120,Text
exp_18,Scene8,On,Off,14.3200,14.4600,0.1400,-0.4574,0.5883,-0.6669,Text
exp_18,Scene8,On,Off,14.5000,14.5800,0.0800,-0.5160,0.7512,-0.4117,Others
exp_18,Scene8,On,Off,14.8000,14.9200,0.1200,-0.6190,0.7265,-0.2985,Text
exp_18,Scene8,On,Off,14.9600,15.1000,0.1400,-0.6127,0.7552,-0.2330,Text
exp_18,Scene8,On,Off,15.1600,15.2400,0.0800,-0.4996,0.7513,-0.4312,Others
exp_18,Scene8,On,Off,15.2800,15.4200,0.1400,-0.4582,0.5761,-0.6768,Text
exp_18,Scene8,On,Off,15.5200,15.5800,0.0600,-0.4955,0.5958,-0.6321,Text
exp_18,Scene8,On,Off,15.7400,15.8600,0.1200,-0.4317,0.4974,-0.7525,Text
exp_18,Scene8,On,Off,15.9000,15.9800,0.0800,-0.4438,0.4927,-0.7485,Text
exp_18,Scene8,On,Off,16.0200,16.1200,0.1000,-0.4193,0.4619,-0.7815,Text
exp_18,Scene8,On,Off,16.1600,16.3000,0.1400,-0.4233,0.4664,-0.7767,Text
exp_18,Scene8,On,Off,16.3800,16.4600,0.0800,-0.5825,0.5674,-0.5820,Text
exp_18,Scene8,On,Off,16.6200,16.6800,0.0600,-0.5982,0.6668,-0.4444,Text
exp_18,Scene8,On,Off,17.0600,17.2000,0.1400,-0.8306,0.5443,-0.1176,Others
exp_18,Scene8,On,Off,17.3400,17.4200,0.0800,-0.9094,0.3553,0.2163,Others
exp_18,Scene8,On,Off,17.5600,17.6400,0.0800,-0.9231,0.2386,0.3015,Others
exp_18,Scene8,On,Off,17.8600,17.9600,0.1000,-0.9003,0.2086,0.3821,Others
exp_18,Scene8,On,Off,18.1800,18.2600,0.0800,-0.8474,0.1264,0.5156,Others
exp_18,Scene8,On,Off,18.3800,18.4400,0.0600,-0.7826,0.1639,0.6006,Others
exp_18,Scene8,On,Off,18.6800,18.9000,0.2200,-0.6096,0.1874,0.7703,Others
exp_18,Scene8,On,Off,18.9400,19.0000,0.0600,-0.5880,0.1827,0.7880,Others
exp_18,Scene8,On,Off,19.2200,19.2800,0.0600,-0.3918,-0.1394,0.9094,Others
exp_18,Scene8,On,Off,19.9000,20.0600,0.1600,-0.0954,-0.2389,0.9663,Text
exp_18,Scene8,On,Off,20.1200,20.2000,0.0800,-0.1043,-0.2408,0.9649,Text
exp_18,Scene8,On,Off,20.3800,20.5000,0.1200,-0.5516,-0.5813,0.5982,Text
exp_18,Scene8,On,Off,20.7800,20.8600,0.0800,-0.2489,-0.6244,0.7404,Others
exp_18,Scene8,On,Off,21.1200,21.1800,0.0600,0.1031,-0.7341,0.6712,Text
exp_18,Scene8,On,Off,21.4400,21.5200,0.0800,0.2235,-0.6549,0.7219,Others
exp_18,Scene8,On,Off,21.7200,21.7800,0.0600,0.3414,-0.6240,0.7029,Others
exp_18,Scene8,On,Off,21.9200,21.9800,0.0600,0.1777,-0.7566,0.6293,Text
exp_18,Scene8,On,Off,22.1600,22.2600,0.1000,-0.1034,-0.7569,0.6454,Text
exp_18,Scene8,On,Off,22.5200,22.6400,0.1200,-0.5840,-0.6193,0.5248,Text
exp_18,Scene8,On,Off,22.6800,22.7400,0.0600,-0.5830,-0.6269,0.5168,Text
exp_18,Scene8,On,Off,22.7800,22.9400,0.1600,-0.6216,-0.6406,0.4508,Text
exp_18,Scene8,On,Off,23.2800,23.3400,0.0600,0.2388,-0.8154,0.5274,Text
exp_18,Scene8,On,Off,23.6000,23.8200,0.2200,0.5749,-0.6973,0.4281,Text
exp_18,Scene8,On,Off,24.3600,24.4200,0.0600,0.8071,-0.4084,0.4263,Others
exp_18,Scene8,On,Off,24.9200,24.9800,0.0600,0.6565,-0.2541,0.7102,Others
exp_18,Scene8,On,Off,25.2600,25.3400,0.0800,0.2066,-0.2029,0.9572,Text
exp_18,Scene8,On,Off,25.5000,25.5600,0.0600,-0.0228,-0.2185,0.9756,Text
exp_18,Scene8,On,Off,25.6800,25.7600,0.0800,-0.0065,-0.2430,0.9700,Text
exp_18,Scene8,On,Off,25.8000,25.9000,0.1000,-0.0176,-0.2255,0.9741,Text
exp_18,Scene8,On,Off,26.0400,26.1000,0.0600,-0.1361,-0.2388,0.9615,Text
exp_18,Scene8,On,Off,26.3000,26.3600,0.0600,-0.4194,-0.2069,0.8839,Text
exp_18,Scene8,On,Off,26.4400,26.5400,0.1000,-0.4859,-0.1542,0.8603,Others
exp_18,Scene8,On,Off,26.5800,26.6800,0.1000,-0.2242,0.0809,0.9712,Others
exp_18,Scene8,On,Off,27.1600,27.2800,0.1200,0.0035,0.3814,0.9244,Others
exp_18,Scene8,On,Off,27.6000,27.6800,0.0800,0.0103,0.3702,0.9289,Others
exp_18,Scene8,On,Off,27.8200,28.0800,0.2600,-0.3250,0.1035,0.9400,Others
exp_18,Scene8,On,Off,28.1600,28.3800,0.2200,0.1083,0.0844,0.9905,Others
exp_18,Scene8,On,Off,28.4400,28.5200,0.0800,-0.0950,0.4348,0.8955,Others
exp_18,Scene8,On,Off,28.5600,28.6400,0.0800,-0.0680,0.4255,0.9024,Others
exp_18,Scene8,On,Off,28.7000,28.8400,0.1400,0.3528,0.0812,0.9322,Others
exp_18,Scene8,On,Off,28.9400,29.0400,0.1000,0.1327,0.0257,0.9908,Others
exp_18,Scene8,On,Off,29.0800,29.2200,0.1400,0.1477,0.0070,0.9890,Others
exp_18,Scene8,On,Off,29.3400,29.4000,0.0600,0.0898,0.4122,0.9067,Others
exp_18,Scene8,On,Off,29.8600,29.9200,0.0600,0.0480,0.3808,0.9234,Others
exp_18,Scene8,On,Off,30.0200,30.1000,0.0800,-0.0979,0.7274,0.6792,Urban
exp_18,Scene8,On,Off,30.1400,30.2600,0.1200,-0.0493,0.7391,0.6718,Urban
exp_18,Scene8,On,Off,30.3000,30.4000,0.1000,-0.1106,0.7491,0.6531,Urban
exp_18,Scene8,On,Off,30.5600,30.6200,0.0600,-0.1581,0.7892,0.5935,Urban
exp_18,Scene8,On,Off,30.8800,30.9400,0.0600,-0.0565,0.7514,0.6574,Urban
exp_18,Scene8,On,Off,31.0400,31.1400,0.1000,-0.1157,0.7166,0.6879,Urban
exp_18,Scene8,On,Off,31.3200,31.5000,0.1800,-0.0538,0.8422,0.5365,Others
exp_18,Scene8,On,Off,31.5400,31.6600,0.1200,-0.0719,0.8396,0.5384,Others
exp_18,Scene8,On,Off,31.7600,31.8400,0.0800,-0.1185,0.7445,0.6570,Urban
exp_18,Scene8,On,Off,31.9400,32.0800,0.1400,-0.1166,0.7070,0.6975,Urban
exp_18,Scene8,On,Off,32.1200,32.1800,0.0600,0.0353,0.6597,0.7507,Urban
exp_18,Scene8,On,Off,32.2200,32.4400,0.2200,0.0521,0.6318,0.7734,Urban
exp_18,Scene8,On,Off,32.4800,32.5600,0.0800,-0.0500,0.8179,0.5731,Urban
exp_18,Scene8,On,Off,32.6000,32.6800,0.0800,-0.0227,0.8183,0.5743,Urban
exp_18,Scene8,On,Off,32.7600,32.8400,0.0800,0.2444,0.8592,0.4495,Text
exp_18,Scene8,On,Off,32.9000,33.0000,0.1000,0.2926,0.8682,0.4008,Text
exp_18,Scene8,On,Off,33.2400,33.3000,0.0600,0.2052,0.8311,0.5168,Others
exp_18,Scene8,On,Off,33.4400,33.5600,0.1200,0.3269,0.9443,-0.0379,Text
exp_18,Scene8,On,Off,33.6600,33.7400,0.0800,0.3620,0.9244,-0.1201,Text
exp_18,Scene8,On,Off,34.0200,34.1000,0.0800,0.8042,0.5890,0.0796,Urban
exp_18,Scene8,On,Off,34.5400,34.6000,0.0600,0.6915,0.7050,0.1577,Others
exp_18,Scene8,On,Off,34.6400,34.7000,0.0600,0.7083,0.6949,0.1241,Others
exp_18,Scene8,On,Off,34.7600,34.8200,0.0600,0.8259,0.5318,-0.1874,Urban
exp_18,Scene8,On,Off,35.3400,35.4600,0.1200,0.8672,0.2863,-0.4073,Others
exp_18,Scene8,On,Off,35.5400,35.6200,0.0800,0.9588,0.0421,-0.2811,Others
exp_18,Scene8,On,Off,35.6600,35.7200,0.0600,0.8558,0.4180,-0.3047,Others
exp_18,Scene8,On,Off,35.7600,35.8200,0.0600,0.8760,0.4000,-0.2697,Others
exp_18,Scene8,On,Off,36.0200,36.1200,0.1000,0.9773,0.1985,0.0745,Others
exp_18,Scene8,On,Off,36.2000,36.3600,0.1600,0.9539,0.2232,0.2004,Others
exp_18,Scene8,On,Off,36.4000,36.4800,0.0800,0.9543,0.2029,0.2193,Others
exp_18,Scene8,On,Off,36.5800,36.6600,0.0800,0.9571,0.2703,0.1047,Others
exp_18,Scene8,On,Off,36.7200,36.8200,0.1000,0.9763,0.2138,0.0336,Others
exp_18,Scene8,On,Off,36.9400,37.0000,0.0600,0.8890,0.4525,0.0695,Urban
exp_18,Scene8,On,Off,37.0400,37.1800,0.1400,0.8958,0.4349,0.0916,Urban
exp_18,Scene8,On,Off,37.2200,37.3000,0.0800,0.8683,0.3750,0.3246,Others
exp_18,Scene8,On,Off,37.3400,37.4000,0.0600,0.8571,0.3650,0.3635,Others
exp_18,Scene8,On,Off,37.7400,37.8000,0.0600,0.5300,-0.0848,0.8437,Others
exp_18,Scene8,On,Off,38.0200,38.1600,0.1400,0.6261,-0.2213,0.7477,Others
exp_18,Scene8,On,Off,38.2000,38.3000,0.1000,0.6714,-0.2383,0.7017,Others
exp_18,Scene8,On,Off,38.4600,38.5800,0.1200,0.6020,-0.4680,0.6470,Others
exp_18,Scene8,On,Off,38.6800,38.8200,0.1400,0.5783,-0.0940,0.8104,Others
exp_18,Scene8,On,Off,38.8600,38.9200,0.0600,0.6976,-0.3603,0.6193,Others
exp_18,Scene8,On,Off,39.0600,39.1600,0.1000,0.5788,-0.5314,0.6185,Others
exp_18,Scene8,On,Off,39.2000,39.2800,0.0800,0.5650,-0.5595,0.6064,Others
exp_18,Scene8,On,Off,39.3800,39.4800,0.1000,0.3954,-0.6300,0.6684,Others
exp_18,Scene8,On,Off,39.6600,39.7400,0.0800,0.1209,-0.6996,0.7042,Others
exp_18,Scene8,On,Off,39.7800,39.8600,0.0800,0.0962,-0.7062,0.7014,Others
exp_18,Scene8,On,Off,39.9600,40.0600,0.1000,-0.2647,-0.7257,0.6350,Text
exp_18,Scene8,On,Off,40.2000,40.2800,0.0800,-0.5148,-0.6145,0.5978,Text
exp_18,Scene8,On,Off,40.8600,40.9200,0.0600,-0.6548,-0.5858,0.4777,Text
exp_18,Scene8,On,Off,41.5600,41.6800,0.1200,-0.9056,0.1643,0.3910,Others
exp_18,Scene8,On,Off,41.8000,41.8600,0.0600,-0.8458,0.3509,0.4018,Others
exp_18,Scene8,On,Off,41.9000,41.9600,0.0600,-0.8603,0.3449,0.3755,Others
exp_18,Scene8,On,Off,42.0000,42.0600,0.0600,-0.9900,0.1041,0.0957,Others
exp_18,Scene8,On,Off,42.1000,42.1800,0.0800,-0.9920,0.0625,0.1098,Others
exp_18,Scene8,On,Off,42.5200,42.5800,0.0600,-0.6135,-0.0867,0.7849,Others
exp_18,Scene8,On,Off,43.5800,43.6800,0.1000,0.2798,-0.2271,0.9328,Text
exp_18,Scene8,On,Off,43.7600,43.9400,0.1800,0.3095,-0.1080,0.9447,Others
exp_18,Scene8,On,Off,44.0800,44.1400,0.0600,0.3629,-0.1127,0.9250,Others
exp_18,Scene8,On,Off,44.1800,44.2400,0.0600,-0.0202,0.0721,0.9972,Others
exp_18,Scene8,On,Off,44.2800,44.3400,0.0600,-0.0182,-0.1645,0.9862,Others
exp_18,Scene8,On,Off,44.3800,44.5400,0.1600,-0.0258,0.0614,0.9978,Others
exp_18,Scene8,On,Off,44.5800,44.7600,0.1800,-0.1745,-0.1714,0.9696,Others
exp_18,Scene8,On,Off,44.8000,44.8600,0.0600,-0.0897,-0.1996,0.9758,Text
exp_18,Scene8,On,Off,44.9400,45.1600,0.2200,-0.0298,0.0498,0.9983,Others
exp_18,Scene8,On,Off,45.2000,45.3000,0.1000,0.3316,-0.1208,0.9357,Others
exp_18,Scene8,On,Off,45.4000,45.6200,0.2200,0.4197,-0.1300,0.8983,Others
exp_18,Scene8,On,Off,45.6600,45.8400,0.1800,0.0414,0.0229,0.9989,Others
exp_18,Scene8,On,Off,46.0200,46.0800,0.0600,0.0418,-0.1911,0.9807,Others
exp_18,Scene8,On,Off,46.1200,46.1800,0.0600,0.0908,-0.1812,0.9792,Others
exp_18,Scene8,On,Off,46.2400,46.4200,0.1800,0.0578,0.0597,0.9965,Others
exp_18,Scene8,On,Off,46.4600,46.5400,0.0800,-0.1115,-0.2398,0.9644,Text
exp_18,Scene8,On,Off,46.6000,46.7400,0.1400,-0.1036,-0.2657,0.9585,Text
exp_18,Scene8,On,Off,46.7800,46.8600,0.0800,-0.1135,-0.2558,0.9601,Text
exp_18,Scene8,On,Off,46.9200,47.0800,0.1600,-0.1629,-0.2849,0.9446,Text
exp_18,Scene8,On,Off,47.1200,47.2200,0.1000,0.0529,-0.0032,0.9986,Others
exp_18,Scene8,On,Off,47.2600,47.3200,0.0600,0.0826,0.0136,0.9965,Others
exp_18,Scene8,On,Off,47.4400,47.5400,0.1000,0.3053,0.0849,0.9485,Others
exp_18,Scene8,On,Off,47.5800,47.6400,0.0600,0.1558,0.0873,0.9839,Others
exp_18,Scene8,On,Off,47.6800,47.7600,0.0800,0.1884,0.0909,0.9779,Others
exp_18,Scene8,On,Off,48.0200,48.2200,0.2000,0.2519,0.0795,0.9645,Others
exp_18,Scene8,On,Off,48.2600,48.5200,0.2600,0.3145,-0.1538,0.9367,Others
exp_18,Scene8,On,Off,48.5600,48.6600,0.1000,0.2757,0.0762,0.9582,Others
exp_18,Scene8,On,Off,48.7000,48.7600,0.0600,0.2528,0.0574,0.9658,Others
exp_18,Scene8,On,Off,49.1200,49.2800,0.1600,0.1711,0.0297,0.9848,Others
exp_18,Scene8,On,Off,49.4800,49.5800,0.1000,0.3058,-0.2451,0.9200,Text
exp_18,Scene8,On,Off,49.6400,49.8200,0.1800,0.1975,-0.2316,0.9526,Text
exp_18,Scene8,On,Off,49.8600,50.0600,0.2000,0.2134,-0.0087,0.9769,Others
exp_18,Scene8,On,Off,50.1000,50.2400,0.1400,0.3547,-0.1442,0.9238,Others
exp_18,Scene8,On,Off,50.3200,50.4000,0.0800,0.2782,-0.1876,0.9420,Text
exp_18,Scene8,On,Off,50.5200,50.6600,0.1400,0.2272,0.0699,0.9713,Others
exp_18,Scene8,On,Off,50.9800,51.0600,0.0800,0.2478,0.1224,0.9611,Others
exp_18,Scene8,On,Off,51.1000,51.2600,0.1600,0.5190,0.1094,0.8478,Others
exp_18,Scene8,On,Off,51.3000,51.4200,0.1200,0.3188,0.1603,0.9342,Others
exp_18,Scene8,On,Off,51.6600,51.7400,0.0800,0.6684,0.1706,0.7240,Others
exp_18,Scene8,On,Off,51.8000,51.9400,0.1400,0.3674,0.2212,0.9034,Others
exp_18,Scene8,On,Off,51.9800,52.0400,0.0600,0.3272,0.2170,0.9197,Others
exp_18,Scene8,On,Off,52.1000,52.2000,0.1000,0.5439,-0.0498,0.8376,Others
exp_18,Scene8,On,Off,52.2800,52.3600,0.0800,0.2932,0.0519,0.9546,Others
exp_18,Scene8,On,Off,52.4000,52.6000,0.2000,0.4078,0.1742,0.8963,Others
exp_18,Scene8,On,Off,52.6600,52.7600,0.1000,0.1757,0.1827,0.9673,Others
exp_18,Scene8,On,Off,53.3400,53.4800,0.1400,-0.0006,0.5997,0.8003,Urban
exp_18,Scene8,On,Off,53.6000,53.6800,0.0800,-0.0496,0.6800,0.7315,Urban
exp_18,Scene8,On,Off,53.7200,53.8000,0.0800,-0.2223,0.5723,0.7893,Urban
exp_18,Scene8,On,Off,53.9200,54.0200,0.1000,-0.0496,0.7206,0.6915,Urban
exp_18,Scene8,On,Off,54.0600,54.1400,0.0800,-0.0727,0.7165,0.6938,Urban
exp_18,Scene8,On,Off,54.3400,54.4200,0.0800,-0.7251,0.5628,0.3968,Tamed nature
exp_18,Scene8,On,Off,54.4600,54.5200,0.0600,-0.7371,0.5595,0.3791,Tamed nature
exp_18,Scene8,On,Off,54.6200,54.7200,0.1000,-0.7712,0.6319,0.0767,Urban
exp_18,Scene8,On,Off,55.1000,55.1600,0.0600,-0.7913,0.5824,-0.1862,Text
exp_18,Scene8,On,Off,56.0200,56.1600,0.1400,-0.3770,0.5124,-0.7716,Text
exp_18,Scene8,On,Off,56.2400,56.3600,0.1200,-0.3640,0.4979,-0.7872,Others
exp_18,Scene8,On,Off,56.4000,56.5400,0.1400,-0.5463,0.6422,-0.5378,Text
exp_18,Scene8,On,Off,56.5800,56.6400,0.0600,-0.4380,0.5526,-0.7091,Text
exp_18,Scene8,On,Off,57.2600,57.4600,0.2000,-0.2780,0.2659,-0.9230,Tamed nature
exp_18,Scene8,On,Off,57.6000,57.6600,0.0600,-0.1635,0.2140,-0.9631,Urban
exp_18,Scene8,On,Off,57.7200,57.8000,0.0800,-0.4390,0.5263,-0.7282,Text
exp_18,Scene8,On,Off,58.2200,58.2800,0.0600,0.2285,0.3361,-0.9137,Others
exp_18,Scene8,On,Off,58.6200,58.7200,0.1000,0.4281,0.2265,-0.8749,Others
exp_18,Scene8,On,Off,58.8000,58.8600,0.0600,0.6434,0.1226,-0.7557,Others
exp_18,Scene8,On,Off,58.9000,59.0200,0.1200,0.6340,0.1112,-0.7653,Others
exp_18,Scene8,On,Off,59.6400,59.7000,0.0600,0.2897,0.8918,-0.3476,Text
exp_18,Scene8,On,Off,59.8600,59.9200,0.0600,0.1554,0.9645,-0.2136,Others
exp_18,Scene8,On,Off,60.0400,60.1200,0.0800,0.4085,0.7458,-0.5262,Others
exp_18,Scene8,On,Off,60.3400,60.4000,0.0600,0.4243,0.7320,-0.5330,Others
exp_18,Scene8,On,Off,60.4400,60.5000,0.0600,0.4610,0.7122,-0.5293,Others
exp_18,Scene8,On,Off,61.2000,61.3000,0.1000,0.9859,0.1553,0.0627,Others
exp_18,Scene8,On,Off,61.3600,61.4600,0.1000,0.8890,0.3064,-0.3404,Others
exp_18,Scene8,On,Off,61.5000,61.5600,0.0600,0.8913,0.2806,-0.3562,Others
exp_18,Scene8,On,Off,61.8600,61.9200,0.0600,0.9417,0.3360,0.0186,Urban
exp_18,Scene8,On,Off,61.9600,62.3000,0.3400,0.9370,0.3485,0.0229,Urban
exp_18,Scene8,On,Off,62.3600,62.4200,0.0600,0.8237,0.5558,0.1121,Urban
exp_18,Scene8,On,Off,62.4600,62.7000,0.2400,0.8167,0.5655,0.1147,Urban
exp_18,Scene8,On,Off,62.7400,62.8200,0.0800,0.9068,0.3942,-0.1494,Urban
exp_18,Scene8,On,Off,62.9400,63.0000,0.0600,0.7626,0.5877,-0.2702,Others
exp_18,Scene8,On,Off,63.3800,63.4600,0.0800,0.8041,0.5232,-0.2822,Others
exp_18,Scene8,On,Off,63.5600,63.6800,0.1200,0.8962,0.4381,-0.0697,Urban
exp_18,Scene8,On,Off,63.7400,63.9400,0.2000,0.9630,0.2555,0.0860,Others
exp_18,Scene8,On,Off,63.9800,64.1000,0.1200,0.9602,0.2298,0.1587,Others
exp_18,Scene8,On,Off,64.1400,64.2200,0.0800,0.8837,0.4340,-0.1753,Urban
exp_18,Scene8,On,Off,64.3400,64.4000,0.0600,0.9877,0.1513,-0.0395,Others
exp_18,Scene8,On,Off,64.4400,64.6000,0.1600,0.9809,0.1890,-0.0461,Others
exp_18,Scene8,On,Off,64.6400,64.7000,0.0600,0.9965,0.0836,-0.0004,Others
exp_18,Scene8,On,Off,64.7400,64.9000,0.1600,0.9943,0.1065,-0.0016,Others
exp_18,Scene8,On,Off,64.9400,65.0200,0.0800,0.9733,0.1729,-0.1508,Others
exp_18,Scene8,On,Off,65.1400,65.3000,0.1600,0.8806,0.3264,-0.3436,Others
exp_18,Scene8,On,Off,65.3800,65.5200,0.1400,0.8672,0.1600,-0.4716,Others
exp_18,Scene8,On,Off,65.6800,65.7400,0.0600,0.7965,0.0632,-0.6013,Others
exp_18,Scene8,On,Off,65.7800,65.8600,0.0800,0.7829,0.0356,-0.6211,Others
exp_18,Scene8,On,Off,66.5800,66.8200,0.2400,-0.0354,0.1251,-0.9915,Urban
exp_18,Scene8,On,Off,66.9400,67.1600,0.2200,-0.1848,0.2321,-0.9550,Urban
exp_18,Scene8,On,Off,67.2000,67.3000,0.1000,0.0788,0.2565,-0.9633,Urban
exp_18,Scene8,On,Off,67.4000,67.4800,0.0800,-0.0100,0.1638,-0.9864,Urban
exp_18,Scene8,On,Off,67.7600,67.8200,0.0600,0.1520,0.1749,-0.9728,Urban
exp_18,Scene8,On,Off,68.0800,68.2000,0.1200,-0.0838,0.3145,-0.9456,Urban
exp_18,Scene8,On,Off,68.2600,68.3600,0.1000,-0.0797,0.0890,-0.9928,Urban
exp_18,Scene8,On,Off,68.5400,68.6600,0.1200,-0.3849,0.4139,-0.8249,Text
exp_18,Scene8,On,Off,68.7200,68.9400,0.2200,-0.4009,0.5066,-0.7633,Text
exp_18,Scene8,On,Off,68.9800,69.0400,0.0600,-0.2363,0.3285,-0.9145,Tamed nature
exp_18,Scene8,On,Off,69.2800,69.3400,0.0600,-0.4280,0.6116,-0.6654,Others
exp_18,Scene8,On,Off,69.4000,69.6600,0.2600,-0.5042,0.6122,-0.6091,Text
exp_18,Scene8,On,Off,69.7800,69.8400,0.0600,-0.7054,0.4445,-0.5521,Others
exp_18,Scene8,On,Off,69.9400,70.0200,0.0800,-0.4826,0.6375,-0.6006,Text
exp_18,Scene8,On,Off,70.0600,70.1600,0.1000,-0.5239,0.7270,-0.4439,Others
exp_18,Scene8,On,Off,70.3800,70.4400,0.0600,-0.6231,0.6464,-0.4403,Text
exp_18,Scene8,On,Off,70.5000,70.5600,0.0600,-0.5641,0.7150,-0.4131,Text
exp_18,Scene8,On,Off,70.9600,71.0400,0.0800,-0.5363,0.5826,-0.6107,Text
exp_18,Scene8,On,Off,71.1200,71.2400,0.1200,-0.5827,0.7414,-0.3329,Text
exp_18,Scene8,On,Off,71.3800,71.4600,0.0800,-0.6016,0.5661,-0.5636,Text
exp_18,Scene8,On,Off,71.6800,71.7400,0.0600,-0.6615,0.6562,-0.3631,Text
exp_18,Scene8,On,Off,72.1600,72.2800,0.1200,-0.5365,0.4879,-0.6885,Text
exp_18,Scene8,On,Off,72.8600,72.9400,0.0800,-0.7525,0.6329,0.1821,Others
exp_18,Scene8,On,Off,73.3000,73.3600,0.0600,-0.9498,0.2272,0.2152,Others
exp_18,Scene8,On,Off,73.5000,73.6400,0.1400,-0.9343,0.1646,0.3161,Others
exp_18,Scene8,On,Off,73.6800,73.8000,0.1200,-0.7900,0.5940,0.1523,Tamed nature
exp_18,Scene8,On,Off,73.8400,73.9800,0.1400,-0.9263,0.3753,0.0339,Others
exp_18,Scene8,On,Off,74.0400,74.1600,0.1200,-0.7908,0.5858,0.1773,Tamed nature
exp_18,Scene8,On,Off,74.5200,74.6000,0.0800,-0.8248,0.4649,0.3217,Others
exp_18,Scene8,On,Off,74.6800,74.8000,0.1200,-0.6801,0.4666,0.5655,Urban
exp_18,Scene8,On,Off,75.1000,75.1800,0.0800,-0.5008,0.5085,0.7004,Others
exp_18,Scene8,On,Off,75.2200,75.3800,0.1600,-0.4761,0.5286,0.7028,Others
exp_18,Scene8,On,Off,75.5000,75.6000,0.1000,-0.6106,0.5759,0.5435,Others
exp_18,Scene8,On,Off,75.7000,75.8200,0.1200,-0.3569,0.1634,0.9198,Others
exp_18,Scene8,On,Off,75.9000,76.0200,0.1200,-0.4388,0.1759,0.8812,Others
exp_18,Scene8,On,Off,76.1000,76.2200,0.1200,-0.5726,0.1458,0.8067,Others
exp_18,Scene8,On,Off,76.2600,76.3400,0.0800,-0.5993,0.1304,0.7898,Others
exp_18,Scene8,On,Off,76.5200,76.6400,0.1200,-0.7677,0.1066,0.6319,Others
exp_18,Scene8,On,Off,76.7000,76.8200,0.1200,-0.6530,0.5130,0.5571,Urban
exp_18,Scene8,On,Off,77.1800,77.2400,0.0600,-0.8188,0.1892,0.5420,Others
exp_18,Scene8,On,Off,77.3800,77.4400,0.0600,-0.8270,0.2443,0.5064,Others
exp_18,Scene8,On,Off,77.4800,77.5400,0.0600,-0.8283,0.2384,0.5071,Others
exp_18,Scene8,On,Off,77.6000,77.7000,0.1000,-0.8075,0.1185,0.5779,Others
exp_18,Scene8,On,Off,77.9800,78.0600,0.0800,-0.6982,0.5180,0.4940,Tamed nature
exp_18,Scene8,On,Off,78.1200,78.2000,0.0800,-0.8061,0.2760,0.5234,Others
exp_18,Scene8,On,Off,78.9800,79.0400,0.0600,-0.8151,0.4932,-0.3040,Others
exp_18,Scene8,On,Off,79.5600,79.6800,0.1200,-0.6231,0.6482,-0.4377,Text
exp_18,Scene8,On,Off,79.9400,80.0000,0.0600,-0.6811,0.6085,-0.4072,Text
exp_18,Scene8,On,Off,80.2200,80.2800,0.0600,-0.6202,0.2054,-0.7571,Others
exp_18,Scene8,On,Off,80.4000,80.5000,0.1000,-0.6329,0.1610,-0.7573,Others
exp_18,Scene8,On,Off,80.5400,80.6400,0.1000,-0.6222,0.1349,-0.7711,Others
exp_18,Scene8,On,Off,80.6800,80.7400,0.0600,-0.5985,0.5207,-0.6088,Text
exp_18,Scene8,On,Off,81.1200,81.2400,0.1200,-0.1186,0.1807,-0.9764,Urban
exp_18,Scene8,On,Off,81.4600,81.5200,0.0600,-0.2936,0.0431,-0.9550,Urban
exp_18,Scene8,On,Off,81.5600,81.7000,0.1400,-0.3767,0.4711,-0.7976,Text
exp_18,Scene8,On,Off,82.3000,82.3600,0.0600,-0.1539,-0.0394,-0.9873,Others
exp_18,Scene8,On,Off,82.6600,82.7200,0.0600,-0.1566,-0.0706,-0.9851,Others
exp_18,Scene8,On,Off,82.7800,82.9200,0.1400,-0.0002,0.0768,-0.9970,Urban
exp_18,Scene8,On,Off,82.9600,83.0600,0.1000,-0.1346,0.4741,-0.8701,Others
exp_18,Scene8,On,Off,83.1800,83.2800,0.1000,-0.4100,0.0841,-0.9082,Others
exp_18,Scene8,On,Off,83.4800,83.6000,0.1200,-0.2114,0.0828,-0.9739,Urban
exp_18,Scene8,On,Off,83.6600,83.7400,0.0800,-0.2142,0.5100,-0.8331,Others
exp_18,Scene8,On,Off,83.8000,84.0000,0.2000,-0.2412,0.2124,-0.9469,Urban
exp_18,Scene8,On,Off,84.0400,84.2200,0.1800,-0.2275,0.4978,-0.8369,Others
exp_18,Scene8,On,Off,84.3800,84.4600,0.0800,-0.4984,0.2846,-0.8189,Others
exp_18,Scene8,On,Off,84.5000,84.6200,0.1200,-0.5184,0.2904,-0.8043,Others
exp_18,Scene8,On,Off,84.8200,84.9800,0.1600,-0.5198,0.3747,-0.7677,Others
exp_18,Scene8,On,Off,85.0200,85.0800,0.0600,-0.5219,0.4035,-0.7516,Text
exp_18,Scene8,On,Off,85.9400,86.0000,0.0600,-0.3692,0.7179,-0.5902,Others
exp_18,Scene8,On,Off,86.0400,86.1000,0.0600,-0.3405,0.7095,-0.6169,Others
exp_18,Scene8,On,Off,86.2000,86.3200,0.1200,-0.4159,0.4603,-0.7843,Text
exp_18,Scene8,On,Off,86.4600,86.6200,0.1600,-0.3069,0.5615,-0.7685,Others
exp_18,Scene8,On,Off,86.7400,86.8400,0.1000,-0.2841,0.6958,-0.6597,Others
exp_18,Scene8,On,Off,87.1600,87.2400,0.0800,-0.4143,0.6169,-0.6692,Others
exp_18,Scene8,On,Off,87.3200,87.3800,0.0600,-0.4989,0.5708,-0.6521,Text
exp_18,Scene8,On,Off,87.4200,87.5000,0.0800,-0.5385,0.6116,-0.5797,Text
exp_18,Scene8,On,Off,87.5400,87.7600,0.2200,-0.2988,0.6604,-0.6889,Others
exp_18,Scene8,On,Off,87.8000,87.9000,0.1000,-0.4938,0.6638,-0.5617,Text
exp_18,Scene8,On,Off,88.0600,88.1200,0.0600,-0.3474,0.5517,-0.7582,Others
exp_18,Scene8,On,Off,88.2600,88.3800,0.1200,-0.3040,0.6709,-0.6764,Others
exp_18,Scene8,On,Off,88.5200,88.5800,0.0600,-0.4243,0.5065,-0.7506,Text
exp_18,Scene8,On,Off,89.1000,89.1800,0.0800,-0.4919,0.5696,-0.6584,Text
exp_18,Scene8,On,Off,89.7000,89.8800,0.1800,-0.3897,0.6528,-0.6496,Others
