Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_18,Scene2,Off,Off,0.0200,0.2200,0.2000,-0.0492,0.1843,0.9816,Nature
exp_18,Scene2,Off,Off,0.2600,0.4000,0.1400,-0.0696,0.1842,0.9804,Nature
exp_18,Scene2,Off,Off,0.4400,0.5000,0.0600,-0.0737,0.2336,0.9695,Nature
exp_18,Scene2,Off,Off,0.6200,0.6800,0.0600,-0.0587,0.3262,0.9435,Nature
exp_18,Scene2,Off,Off,0.7200,0.8200,0.1000,-0.0546,0.3650,0.9294,Others
exp_18,Scene2,Off,Off,0.8600,0.9600,0.1000,-0.0472,0.3915,0.9190,Others
exp_18,Scene2,Off,Off,1.0000,1.1000,0.1000,-0.0332,0.4190,0.9074,Others
exp_18,Scene2,Off,Off,1.1400,1.2200,0.0800,-0.0244,0.4384,0.8984,Others
exp_18,Scene2,Off,Off,1.2600,1.3400,0.0800,0.0031,0.4646,0.8855,Others
exp_18,Scene2,Off,Off,1.3800,1.5400,0.1600,0.0275,0.4581,0.8885,Others
exp_18,Scene2,Off,Off,1.5800,1.7000,0.1200,0.0007,0.4417,0.8972,Others
exp_18,Scene2,Off,Off,1.7400,1.9000,0.1600,-0.0128,0.4238,0.9056,Others
exp_18,Scene2,Off,Off,2.0200,2.1400,0.1200,-0.0336,0.4171,0.9082,Others
exp_18,Scene2,Off,Off,5.5000,5.6000,0.1000,0.6274,0.2565,-0.7353,Culturual  Heritage
exp_18,Scene2,Off,Off,5.6400,5.7200,0.0800,0.6430,0.2625,-0.7195,Culturual  Heritage
exp_18,Scene2,Off,Off,5.9200,6.0200,0.1000,0.7556,0.2292,-0.6136,Culturual  Heritage
exp_18,Scene2,Off,Off,6.0600,6.1200,0.0600,0.7536,0.2539,-0.6063,Culturual  Heritage
exp_18,Scene2,Off,Off,6.2600,6.6200,0.3600,0.6642,0.2675,-0.6980,Culturual  Heritage
exp_18,Scene2,Off,Off,7.1000,7.1600,0.0600,0.1074,-0.1004,-0.9891,Culturual  Heritage
exp_18,Scene2,Off,Off,7.2000,7.2600,0.0600,0.0662,-0.0948,-0.9933,Culturual  Heritage
exp_18,Scene2,Off,Off,8.9200,9.0400,0.1200,-0.9755,0.1178,-0.1859,Culturual  Heritage
exp_18,Scene2,Off,Off,9.0800,9.1600,0.0800,-0.9794,0.1085,-0.1705,Culturual  Heritage
exp_18,Scene2,Off,Off,9.3000,9.4800,0.1800,-0.9905,0.0980,0.0968,Culturual  Heritage
exp_18,Scene2,Off,Off,9.7000,9.7600,0.0600,-0.9893,-0.0151,0.1450,Culturual  Heritage
exp_18,Scene2,Off,Off,9.8800,9.9400,0.0600,-0.9921,0.1183,0.0418,Culturual  Heritage
exp_18,Scene2,Off,Off,10.5200,10.6400,0.1200,-0.6823,-0.0222,0.7307,Culturual  Heritage
exp_18,Scene2,Off,Off,10.8600,10.9600,0.1000,-0.6292,-0.2216,0.7450,Culturual  Heritage
exp_18,Scene2,Off,Off,11.0000,11.1600,0.1600,-0.7858,0.0817,0.6131,Culturual  Heritage
exp_18,Scene2,Off,Off,11.2400,11.4400,0.2000,-0.5309,0.0187,0.8473,Culturual  Heritage
exp_18,Scene2,Off,Off,11.6600,11.7200,0.0600,-0.7253,0.0180,0.6882,Culturual  Heritage
exp_18,Scene2,Off,Off,11.7600,11.8200,0.0600,-0.7012,-0.0021,0.7130,Culturual  Heritage
exp_18,Scene2,Off,Off,12.1600,12.2200,0.0600,-0.1569,-0.4137,0.8968,Tamed nature
exp_18,Scene2,Off,Off,12.3800,12.5200,0.1400,-0.0990,-0.4783,0.8726,Tamed nature
exp_18,Scene2,Off,Off,12.5600,12.6400,0.0800,-0.1216,-0.4694,0.8746,Tamed nature
exp_18,Scene2,Off,Off,12.7400,12.9400,0.2000,0.0780,-0.5193,0.8511,Tamed nature
exp_18,Scene2,Off,Off,12.9800,13.1000,0.1200,-0.2665,-0.2618,0.9276,Culturual  Heritage
exp_18,Scene2,Off,Off,13.1400,13.2400,0.1000,-0.2774,-0.2315,0.9325,Culturual  Heritage
exp_18,Scene2,Off,Off,13.3200,13.4600,0.1400,0.0390,-0.4541,0.8901,Tamed nature
exp_18,Scene2,Off,Off,13.6000,13.8000,0.2000,0.1781,-0.1955,0.9644,Tamed nature
exp_18,Scene2,Off,Off,13.8400,13.9600,0.1200,0.1885,-0.1990,0.9617,Tamed nature
exp_18,Scene2,Off,Off,14.0000,14.1400,0.1400,-0.1342,-0.1428,0.9806,Culturual  Heritage
exp_18,Scene2,Off,Off,14.5600,14.6400,0.0800,0.3419,0.0638,0.9376,Culturual  Heritage
exp_18,Scene2,Off,Off,14.8600,14.9200,0.0600,-0.0006,0.0978,0.9952,Nature
exp_18,Scene2,Off,Off,14.9600,15.2000,0.2400,-0.0187,0.0987,0.9949,Nature
exp_18,Scene2,Off,Off,15.3200,15.4800,0.1600,-0.0442,0.1224,0.9915,Nature
exp_18,Scene2,Off,Off,15.6200,15.7000,0.0800,-0.0522,-0.0182,0.9985,Culturual  Heritage
exp_18,Scene2,Off,Off,15.9200,16.1200,0.2000,-0.1479,0.0489,0.9878,Nature
exp_18,Scene2,Off,Off,16.1600,16.2800,0.1200,-0.0043,0.1032,0.9947,Nature
exp_18,Scene2,Off,Off,16.4400,16.5000,0.0600,-0.0155,0.1399,0.9900,Nature
exp_18,Scene2,Off,Off,16.8000,16.9000,0.1000,-0.0305,0.1470,0.9887,Nature
exp_18,Scene2,Off,Off,17.0400,17.1000,0.0600,0.3132,0.1745,0.9335,Others
exp_18,Scene2,Off,Off,17.1400,17.2000,0.0600,0.3251,0.1614,0.9318,Culturual  Heritage
exp_18,Scene2,Off,Off,17.3200,17.5400,0.2200,0.5454,0.2283,0.8065,Culturual  Heritage
exp_18,Scene2,Off,Off,17.8800,17.9600,0.0800,0.7223,0.1704,0.6703,Culturual  Heritage
exp_18,Scene2,Off,Off,18.0000,18.0600,0.0600,0.7371,0.1572,0.6573,Culturual  Heritage
exp_18,Scene2,Off,Off,18.2600,18.3400,0.0800,0.9482,-0.0120,0.3175,Tamed nature
exp_18,Scene2,Off,Off,18.8800,18.9600,0.0800,0.9041,-0.1787,0.3881,Tamed nature
exp_18,Scene2,Off,Off,19.1200,19.2000,0.0800,0.9835,0.1518,-0.0981,Culturual  Heritage
exp_18,Scene2,Off,Off,19.2400,19.3200,0.0800,0.9817,0.1448,-0.1237,Culturual  Heritage
exp_18,Scene2,Off,Off,20.1400,20.2000,0.0600,0.1101,0.1329,0.9850,Nature
exp_18,Scene2,Off,Off,20.7600,20.8400,0.0800,-0.1019,0.1321,0.9860,Nature
exp_18,Scene2,Off,Off,20.9000,21.0400,0.1400,-0.0957,0.1329,0.9865,Nature
exp_18,Scene2,Off,Off,21.0800,21.1800,0.1000,-0.2046,0.1075,0.9729,Culturual  Heritage
exp_18,Scene2,Off,Off,21.2400,21.3600,0.1200,-0.2040,0.1263,0.9708,Culturual  Heritage
exp_18,Scene2,Off,Off,21.4400,21.7400,0.3000,-0.5224,0.1674,0.8361,Culturual  Heritage
exp_18,Scene2,Off,Off,21.8200,22.0200,0.2000,-0.4525,0.3224,0.8315,Others
exp_18,Scene2,Off,Off,22.0800,22.1800,0.1000,-0.3141,0.3114,0.8969,Nature
exp_18,Scene2,Off,Off,22.2200,22.3200,0.1000,-0.3172,0.3255,0.8908,Nature
exp_18,Scene2,Off,Off,22.6200,22.7200,0.1000,-0.2738,0.5290,0.8032,Others
exp_18,Scene2,Off,Off,23.5600,23.6400,0.0800,-0.7178,0.3676,0.5913,Culturual  Heritage
exp_18,Scene2,Off,Off,23.6800,23.7400,0.0600,-0.7395,0.3420,0.5798,Culturual  Heritage
exp_18,Scene2,Off,Off,23.8200,23.8800,0.0600,-0.7502,0.3606,0.5542,Culturual  Heritage
exp_18,Scene2,Off,Off,24.1400,24.2600,0.1200,-0.9799,0.1720,0.1012,Culturual  Heritage
exp_18,Scene2,Off,Off,24.3000,24.4000,0.1000,-0.9859,0.1430,0.0873,Culturual  Heritage
exp_18,Scene2,Off,Off,24.5800,24.6400,0.0600,-0.9872,0.1562,-0.0307,Culturual  Heritage
exp_18,Scene2,Off,Off,25.0400,25.1000,0.0600,-0.9711,0.1787,-0.1583,Culturual  Heritage
exp_18,Scene2,Off,Off,25.1800,25.2800,0.1000,-0.9943,0.0934,0.0514,Culturual  Heritage
exp_18,Scene2,Off,Off,25.3200,25.4400,0.1200,-0.9904,0.1287,0.0504,Culturual  Heritage
exp_18,Scene2,Off,Off,25.5800,25.7000,0.1200,-0.9891,0.1445,0.0279,Culturual  Heritage
exp_18,Scene2,Off,Off,26.3200,26.4200,0.1000,-0.7425,-0.0446,-0.6683,Culturual  Heritage
exp_18,Scene2,Off,Off,26.4600,26.5200,0.0600,-0.7528,-0.0487,-0.6564,Culturual  Heritage
exp_18,Scene2,Off,Off,26.5600,26.7000,0.1400,-0.7448,-0.0323,-0.6665,Culturual  Heritage
exp_18,Scene2,Off,Off,26.9800,27.0400,0.0600,-0.5796,0.1253,-0.8052,Culturual  Heritage
exp_18,Scene2,Off,Off,27.0800,27.1800,0.1000,-0.6013,0.1089,-0.7916,Culturual  Heritage
exp_18,Scene2,Off,Off,27.2200,27.3000,0.0800,-0.5994,0.0964,-0.7946,Culturual  Heritage
exp_18,Scene2,Off,Off,27.4600,27.5600,0.1000,-0.2117,0.1767,-0.9612,Culturual  Heritage
exp_18,Scene2,Off,Off,27.9800,28.1000,0.1200,0.0414,0.1012,-0.9940,Tamed nature
exp_18,Scene2,Off,Off,28.1400,28.2200,0.0800,0.0125,0.1033,-0.9946,Tamed nature
exp_18,Scene2,Off,Off,28.5000,28.6200,0.1200,-0.6131,0.0913,-0.7847,Culturual  Heritage
exp_18,Scene2,Off,Off,28.6600,28.7200,0.0600,-0.5662,0.1220,-0.8152,Culturual  Heritage
exp_18,Scene2,Off,Off,28.8400,28.9200,0.0800,-0.6350,0.4838,-0.6023,Nature
exp_18,Scene2,Off,Off,29.0600,29.1200,0.0600,-0.5890,0.6154,-0.5238,Others
exp_18,Scene2,Off,Off,29.2400,29.3000,0.0600,-0.5800,0.6089,-0.5412,Others
exp_18,Scene2,Off,Off,29.4800,29.5400,0.0600,-0.6704,0.7293,-0.1369,Others
exp_18,Scene2,Off,Off,29.8800,30.0000,0.1200,-0.9477,0.3159,0.0465,Culturual  Heritage
exp_18,Scene2,Off,Off,30.0600,30.1200,0.0600,-0.8702,0.4705,0.1460,Culturual  Heritage
exp_18,Scene2,Off,Off,30.2000,30.2800,0.0800,-0.8762,0.4578,0.1508,Culturual  Heritage
exp_18,Scene2,Off,Off,30.3400,30.4200,0.0800,-0.9052,0.4250,0.0071,Culturual  Heritage
exp_18,Scene2,Off,Off,30.4600,30.5400,0.0800,-0.9610,0.2552,0.1070,Culturual  Heritage
exp_18,Scene2,Off,Off,30.6200,30.7000,0.0800,-0.9626,0.2487,0.1074,Culturual  Heritage
exp_18,Scene2,Off,Off,30.7400,30.8000,0.0600,-0.9591,0.2563,0.1198,Culturual  Heritage
exp_18,Scene2,Off,Off,31.0000,31.0600,0.0600,-0.7710,0.1543,0.6179,Culturual  Heritage
exp_18,Scene2,Off,Off,31.1000,31.1600,0.0600,-0.7773,0.1550,0.6098,Culturual  Heritage
exp_18,Scene2,Off,Off,31.2200,31.3600,0.1400,-0.7605,0.1444,0.6331,Culturual  Heritage
exp_18,Scene2,Off,Off,31.5400,31.7000,0.1600,-0.3983,0.1447,0.9058,Culturual  Heritage
exp_18,Scene2,Off,Off,32.5400,32.6600,0.1200,0.1986,-0.0892,0.9760,Tamed nature
exp_18,Scene2,Off,Off,32.8000,32.9000,0.1000,0.0985,0.0185,0.9950,Nature
exp_18,Scene2,Off,Off,32.9400,33.0600,0.1200,0.0875,0.0502,0.9949,Nature
exp_18,Scene2,Off,Off,33.1000,33.3200,0.2200,0.0596,0.0639,0.9962,Nature
exp_18,Scene2,Off,Off,33.3600,33.4400,0.0800,0.0402,0.0567,0.9976,Nature
exp_18,Scene2,Off,Off,33.5000,33.5600,0.0600,0.0123,0.0597,0.9981,Nature
exp_18,Scene2,Off,Off,33.6000,33.7000,0.1000,0.0264,0.0822,0.9963,Nature
exp_18,Scene2,Off,Off,33.8800,34.0400,0.1600,0.0312,0.0544,0.9980,Nature
exp_18,Scene2,Off,Off,34.0800,34.2000,0.1200,0.0202,0.0669,0.9976,Nature
exp_18,Scene2,Off,Off,34.2400,34.4400,0.2000,0.0256,0.0873,0.9959,Nature
exp_18,Scene2,Off,Off,34.4800,34.7800,0.3000,0.1771,0.0456,0.9831,Nature
exp_18,Scene2,Off,Off,34.8400,34.9800,0.1400,-0.1075,0.1845,0.9769,Nature
exp_18,Scene2,Off,Off,35.0200,35.0800,0.0600,-0.0137,-0.0911,0.9957,Culturual  Heritage
exp_18,Scene2,Off,Off,35.1200,35.2000,0.0800,0.0745,-0.1924,0.9785,Tamed nature
exp_18,Scene2,Off,Off,35.2400,35.3000,0.0600,0.0920,-0.1758,0.9801,Tamed nature
exp_18,Scene2,Off,Off,35.4800,35.6200,0.1400,0.3269,-0.1580,0.9317,Tamed nature
exp_18,Scene2,Off,Off,35.6600,35.7800,0.1200,0.3386,-0.1380,0.9307,Tamed nature
exp_18,Scene2,Off,Off,36.1000,36.1600,0.0600,0.2009,-0.2777,0.9394,Tamed nature
exp_18,Scene2,Off,Off,36.3600,36.5200,0.1600,0.4434,-0.1951,0.8748,Tamed nature
exp_18,Scene2,Off,Off,36.7800,36.8800,0.1000,0.4643,0.0969,0.8804,Culturual  Heritage
exp_18,Scene2,Off,Off,37.0000,37.0800,0.0800,0.3224,-0.1701,0.9312,Tamed nature
exp_18,Scene2,Off,Off,37.1200,37.2200,0.1000,0.3626,-0.2357,0.9017,Tamed nature
exp_18,Scene2,Off,Off,37.3600,37.4800,0.1200,0.3572,0.0867,0.9300,Culturual  Heritage
exp_18,Scene2,Off,Off,37.9200,37.9800,0.0600,0.2093,0.1596,0.9647,Others
exp_18,Scene2,Off,Off,38.2800,38.4200,0.1400,-0.1325,0.0844,0.9876,Others
exp_18,Scene2,Off,Off,38.4800,38.6200,0.1400,0.1091,0.1870,0.9763,Nature
exp_18,Scene2,Off,Off,38.7600,38.8400,0.0800,-0.0879,0.0329,0.9956,Nature
exp_18,Scene2,Off,Off,39.2000,39.3200,0.1200,-0.1115,-0.0081,0.9937,Nature
exp_18,Scene2,Off,Off,39.3600,39.7000,0.3400,-0.0873,-0.0044,0.9962,Nature
exp_18,Scene2,Off,Off,39.8600,39.9200,0.0600,0.1952,-0.2560,0.9468,Tamed nature
exp_18,Scene2,Off,Off,40.0600,40.1400,0.0800,0.0624,0.1559,0.9858,Nature
exp_18,Scene2,Off,Off,40.1800,40.2400,0.0600,0.0566,0.1196,0.9912,Nature
exp_18,Scene2,Off,Off,40.2800,40.3600,0.0800,0.0648,0.0879,0.9940,Nature
exp_18,Scene2,Off,Off,40.5600,40.7400,0.1800,-0.0559,-0.3013,0.9519,Tamed nature
exp_18,Scene2,Off,Off,40.8400,40.9000,0.0600,0.0320,-0.4446,0.8952,Tamed nature
exp_18,Scene2,Off,Off,40.9400,41.0400,0.1000,0.0143,-0.4618,0.8869,Tamed nature
exp_18,Scene2,Off,Off,41.0800,41.2600,0.1800,0.0139,-0.4748,0.8800,Tamed nature
exp_18,Scene2,Off,Off,41.3200,41.6200,0.3000,-0.0614,-0.5852,0.8085,Tamed nature
exp_18,Scene2,Off,Off,41.6600,41.8800,0.2200,-0.0491,-0.6768,0.7346,Tamed nature
exp_18,Scene2,Off,Off,42.0000,42.0600,0.0600,-0.0848,-0.3896,0.9171,Tamed nature
exp_18,Scene2,Off,Off,42.1000,42.1600,0.0600,-0.1081,-0.4167,0.9026,Tamed nature
exp_18,Scene2,Off,Off,42.3800,42.4800,0.1000,-0.3012,-0.8559,0.4203,Culturual  Heritage
exp_18,Scene2,Off,Off,42.5200,42.5800,0.0600,-0.2646,-0.8652,0.4260,Culturual  Heritage
exp_18,Scene2,Off,Off,42.6800,42.8200,0.1400,-0.2843,-0.8932,0.3484,Culturual  Heritage
exp_18,Scene2,Off,Off,42.8800,42.9400,0.0600,-0.3278,-0.8413,0.4299,Culturual  Heritage
exp_18,Scene2,Off,Off,42.9800,43.0800,0.1000,-0.2096,-0.8997,0.3828,Culturual  Heritage
exp_18,Scene2,Off,Off,43.2000,43.3200,0.1200,-0.2445,-0.8898,0.3853,Culturual  Heritage
exp_18,Scene2,Off,Off,43.3600,43.7000,0.3400,-0.2303,-0.9316,0.2813,Culturual  Heritage
exp_18,Scene2,Off,Off,43.7400,43.8200,0.0800,-0.3774,-0.6506,0.6591,Tamed nature
exp_18,Scene2,Off,Off,43.9800,44.0400,0.0600,-0.1825,-0.8402,0.5106,Culturual  Heritage
exp_18,Scene2,Off,Off,44.1600,44.2400,0.0800,-0.1597,-0.8628,0.4796,Culturual  Heritage
exp_18,Scene2,Off,Off,44.3600,44.5000,0.1400,-0.1097,-0.8180,0.5647,Culturual  Heritage
exp_18,Scene2,Off,Off,44.5600,44.6200,0.0600,-0.1105,-0.8383,0.5338,Culturual  Heritage
exp_18,Scene2,Off,Off,44.7000,44.8000,0.1000,-0.1394,-0.7604,0.6344,Tamed nature
exp_18,Scene2,Off,Off,44.9400,45.0400,0.1000,-0.0295,-0.8816,0.4711,Culturual  Heritage
exp_18,Scene2,Off,Off,45.0800,45.3600,0.2800,-0.0392,-0.8714,0.4889,Culturual  Heritage
exp_18,Scene2,Off,Off,45.4400,45.5400,0.1000,-0.0528,-0.8384,0.5424,Culturual  Heritage
exp_18,Scene2,Off,Off,45.6600,45.8400,0.1800,-0.1475,-0.4998,0.8535,Tamed nature
exp_18,Scene2,Off,Off,46.0600,46.1200,0.0600,-0.0360,-0.8200,0.5712,Culturual  Heritage
exp_18,Scene2,Off,Off,46.3400,46.4200,0.0800,0.2462,-0.7181,0.6509,Tamed nature
exp_18,Scene2,Off,Off,46.4800,46.5400,0.0600,0.1027,-0.3981,0.9116,Tamed nature
exp_18,Scene2,Off,Off,46.6800,46.7600,0.0800,0.4833,-0.4825,0.7305,Tamed nature
exp_18,Scene2,Off,Off,46.8800,47.1200,0.2400,0.4619,-0.4618,0.7572,Tamed nature
exp_18,Scene2,Off,Off,47.2000,47.3400,0.1400,0.6061,-0.4391,0.6632,Tamed nature
exp_18,Scene2,Off,Off,47.3800,47.5400,0.1600,0.6098,-0.4457,0.6553,Tamed nature
exp_18,Scene2,Off,Off,47.5800,47.7200,0.1400,0.6277,-0.4561,0.6308,Tamed nature
exp_18,Scene2,Off,Off,47.8000,47.9200,0.1200,0.6218,-0.4347,0.6515,Tamed nature
exp_18,Scene2,Off,Off,47.9600,48.1600,0.2000,0.6021,-0.4497,0.6597,Tamed nature
exp_18,Scene2,Off,Off,48.2800,48.4200,0.1400,0.6445,-0.4211,0.6382,Tamed nature
exp_18,Scene2,Off,Off,48.4800,48.6600,0.1800,0.6310,-0.4028,0.6630,Tamed nature
exp_18,Scene2,Off,Off,48.7200,48.9600,0.2400,0.6202,-0.4075,0.6703,Tamed nature
exp_18,Scene2,Off,Off,49.3000,49.4000,0.1000,0.9010,-0.2944,0.3187,Tamed nature
exp_18,Scene2,Off,Off,49.4600,49.5600,0.1000,0.8814,-0.2833,0.3781,Tamed nature
exp_18,Scene2,Off,Off,49.6000,49.7200,0.1200,0.8703,-0.2849,0.4017,Tamed nature
exp_18,Scene2,Off,Off,49.9000,49.9600,0.0600,0.9930,-0.0384,0.1115,Culturual  Heritage
exp_18,Scene2,Off,Off,50.0600,50.1400,0.0800,0.9640,-0.0274,0.2643,Culturual  Heritage
exp_18,Scene2,Off,Off,50.3400,50.5000,0.1600,0.9137,-0.1216,0.3877,Culturual  Heritage
exp_18,Scene2,Off,Off,50.7400,50.9400,0.2000,0.9736,0.1802,-0.1403,Culturual  Heritage
exp_18,Scene2,Off,Off,51.0000,51.0800,0.0800,0.9762,0.1636,-0.1423,Culturual  Heritage
exp_18,Scene2,Off,Off,51.2400,51.4800,0.2400,0.9545,0.1450,-0.2607,Culturual  Heritage
exp_18,Scene2,Off,Off,51.5200,51.6600,0.1400,0.9486,0.1662,-0.2694,Culturual  Heritage
exp_18,Scene2,Off,Off,51.7000,51.8400,0.1400,0.9483,0.1437,-0.2830,Culturual  Heritage
exp_18,Scene2,Off,Off,51.8800,51.9600,0.0800,0.9499,0.1125,-0.2918,Culturual  Heritage
exp_18,Scene2,Off,Off,52.1800,52.3200,0.1400,0.9128,0.1592,-0.3760,Culturual  Heritage
exp_18,Scene2,Off,Off,52.5000,52.5600,0.0600,0.9175,0.1510,-0.3681,Culturual  Heritage
exp_18,Scene2,Off,Off,52.8000,52.8800,0.0800,0.9188,0.1380,-0.3699,Culturual  Heritage
exp_18,Scene2,Off,Off,52.9200,53.1000,0.1800,0.9190,0.1589,-0.3608,Culturual  Heritage
exp_18,Scene2,Off,Off,53.1600,53.2400,0.0800,0.9748,0.1312,-0.1806,Culturual  Heritage
exp_18,Scene2,Off,Off,53.4800,53.5400,0.0600,0.9718,0.1952,-0.1326,Culturual  Heritage
exp_18,Scene2,Off,Off,53.6200,53.7800,0.1600,0.9493,0.1915,-0.2494,Culturual  Heritage
exp_18,Scene2,Off,Off,53.8400,53.9400,0.1000,0.9567,0.1724,-0.2345,Culturual  Heritage
exp_18,Scene2,Off,Off,54.1000,54.1600,0.0600,0.9579,0.1787,-0.2249,Culturual  Heritage
exp_18,Scene2,Off,Off,54.2600,54.4000,0.1400,0.9571,0.1250,-0.2612,Culturual  Heritage
exp_18,Scene2,Off,Off,54.9400,55.0000,0.0600,0.9246,0.1204,-0.3614,Culturual  Heritage
exp_18,Scene2,Off,Off,55.2400,55.3200,0.0800,0.7657,0.0441,-0.6417,Culturual  Heritage
exp_18,Scene2,Off,Off,55.4400,55.5600,0.1200,0.7907,0.0152,-0.6120,Culturual  Heritage
exp_18,Scene2,Off,Off,55.6800,55.7400,0.0600,0.7669,-0.0054,-0.6418,Culturual  Heritage
exp_18,Scene2,Off,Off,55.9400,56.0400,0.1000,0.4268,0.0864,-0.9002,Culturual  Heritage
exp_18,Scene2,Off,Off,56.1600,56.3400,0.1800,0.3741,0.0794,-0.9240,Culturual  Heritage
exp_18,Scene2,Off,Off,56.4800,56.5600,0.0800,0.1451,0.1352,-0.9801,Culturual  Heritage
exp_18,Scene2,Off,Off,56.7000,56.8000,0.1000,0.1701,0.2101,-0.9628,Culturual  Heritage
exp_18,Scene2,Off,Off,56.8400,56.9800,0.1400,0.1601,0.2136,-0.9637,Culturual  Heritage
exp_18,Scene2,Off,Off,57.1000,57.1600,0.0600,-0.0901,0.2475,-0.9647,Culturual  Heritage
exp_18,Scene2,Off,Off,57.4200,57.5600,0.1400,-0.0450,0.1852,-0.9817,Nature
exp_18,Scene2,Off,Off,57.6000,57.6800,0.0800,0.1672,0.2412,-0.9560,Nature
exp_18,Scene2,Off,Off,57.7400,57.8000,0.0600,0.0509,0.0558,-0.9971,Tamed nature
exp_18,Scene2,Off,Off,58.0800,58.1400,0.0600,0.0550,-0.1004,-0.9934,Culturual  Heritage
exp_18,Scene2,Off,Off,58.2400,58.3400,0.1000,-0.0398,-0.1966,-0.9797,Culturual  Heritage
exp_18,Scene2,Off,Off,58.3800,58.4600,0.0800,-0.0791,-0.1949,-0.9776,Culturual  Heritage
exp_18,Scene2,Off,Off,58.5000,58.6200,0.1200,0.0163,0.0988,-0.9950,Tamed nature
exp_18,Scene2,Off,Off,58.7400,58.8400,0.1000,-0.5215,0.0665,-0.8507,Culturual  Heritage
exp_18,Scene2,Off,Off,58.8800,58.9600,0.0800,-0.5166,0.0961,-0.8508,Culturual  Heritage
exp_18,Scene2,Off,Off,59.0800,59.1600,0.0800,-0.6217,0.1280,-0.7727,Culturual  Heritage
exp_18,Scene2,Off,Off,59.3200,59.4800,0.1600,-0.5985,0.0367,-0.8003,Culturual  Heritage
exp_18,Scene2,Off,Off,59.6400,59.8000,0.1600,-0.7595,0.0003,-0.6505,Culturual  Heritage
exp_18,Scene2,Off,Off,59.9400,60.0000,0.0600,-0.7625,0.0206,-0.6467,Culturual  Heritage
exp_18,Scene2,Off,Off,60.0400,60.1200,0.0800,-0.4004,-0.0028,-0.9163,Culturual  Heritage
exp_18,Scene2,Off,Off,60.2400,60.3200,0.0800,-0.5520,-0.3081,-0.7748,Culturual  Heritage
exp_18,Scene2,Off,Off,60.4400,60.6200,0.1800,-0.3462,-0.0410,-0.9372,Culturual  Heritage
exp_18,Scene2,Off,Off,60.6600,60.8400,0.1800,-0.5577,-0.2286,-0.7979,Culturual  Heritage
exp_18,Scene2,Off,Off,61.0200,61.1000,0.0800,-0.4989,-0.0629,-0.8644,Culturual  Heritage
exp_18,Scene2,Off,Off,61.7600,61.8400,0.0800,0.1715,0.2863,-0.9427,Nature
exp_18,Scene2,Off,Off,61.8800,61.9400,0.0600,0.0345,0.3239,-0.9455,Others
exp_18,Scene2,Off,Off,61.9800,62.0800,0.1000,0.0683,0.3211,-0.9446,Nature
exp_18,Scene2,Off,Off,62.1600,62.3000,0.1400,0.1572,0.4436,-0.8823,Nature
exp_18,Scene2,Off,Off,62.7800,62.8400,0.0600,0.6129,0.3877,-0.6885,Culturual  Heritage
exp_18,Scene2,Off,Off,62.9600,63.0400,0.0800,0.4795,0.2235,-0.8486,Culturual  Heritage
exp_18,Scene2,Off,Off,63.0800,63.1800,0.1000,0.4691,0.2120,-0.8573,Culturual  Heritage
exp_18,Scene2,Off,Off,63.4200,63.5200,0.1000,0.6182,0.4802,-0.6223,Culturual  Heritage
exp_18,Scene2,Off,Off,63.6000,63.6800,0.0800,0.2737,0.3435,-0.8984,Nature
exp_18,Scene2,Off,Off,63.8600,63.9400,0.0800,0.5403,0.5408,-0.6447,Others
exp_18,Scene2,Off,Off,63.9800,64.0400,0.0600,0.5207,0.5682,-0.6372,Others
exp_18,Scene2,Off,Off,64.4000,64.5800,0.1800,0.4526,0.6984,-0.5544,Others
exp_18,Scene2,Off,Off,64.6200,64.6800,0.0600,0.4658,0.7069,-0.5323,Others
exp_18,Scene2,Off,Off,65.2400,65.3000,0.0600,0.5703,0.5257,-0.6312,Others
exp_18,Scene2,Off,Off,65.3400,65.4200,0.0800,0.4790,0.7617,-0.4364,Others
exp_18,Scene2,Off,Off,65.5400,65.6800,0.1400,0.3478,0.8303,-0.4354,Others
exp_18,Scene2,Off,Off,65.9400,66.0600,0.1200,0.5018,0.6631,-0.5554,Others
exp_18,Scene2,Off,Off,66.1400,66.3200,0.1800,0.5862,0.6701,-0.4554,Others
exp_18,Scene2,Off,Off,66.9600,67.0200,0.0600,0.7647,0.6311,-0.1302,Others
exp_18,Scene2,Off,Off,67.1800,67.3000,0.1200,0.8433,0.4717,-0.2576,Culturual  Heritage
exp_18,Scene2,Off,Off,67.4000,67.5800,0.1800,0.4978,0.8387,-0.2207,Others
exp_18,Scene2,Off,Off,67.7800,67.8400,0.0600,0.5215,0.8133,-0.2579,Others
exp_18,Scene2,Off,Off,68.1200,68.1800,0.0600,0.4843,0.8169,-0.3134,Others
exp_18,Scene2,Off,Off,68.2200,68.2800,0.0600,0.4787,0.8062,-0.3478,Others
exp_18,Scene2,Off,Off,68.3200,68.3800,0.0600,0.5652,0.6184,-0.5461,Others
exp_18,Scene2,Off,Off,68.5200,68.6400,0.1200,0.7001,0.4423,-0.5605,Culturual  Heritage
exp_18,Scene2,Off,Off,68.8800,69.0200,0.1400,0.7095,0.4012,-0.5794,Culturual  Heritage
exp_18,Scene2,Off,Off,69.0600,69.2000,0.1400,0.7099,0.4182,-0.5667,Culturual  Heritage
exp_18,Scene2,Off,Off,69.2400,69.4800,0.2400,0.7270,0.3888,-0.5659,Culturual  Heritage
exp_18,Scene2,Off,Off,69.5200,69.6400,0.1200,0.6818,0.3407,-0.6473,Culturual  Heritage
exp_18,Scene2,Off,Off,69.7000,69.8400,0.1400,0.7639,0.4241,-0.4863,Culturual  Heritage
exp_18,Scene2,Off,Off,69.8800,69.9600,0.0800,0.5662,0.7050,-0.4271,Others
exp_18,Scene2,Off,Off,70.0000,70.0600,0.0600,0.5940,0.6850,-0.4218,Others
exp_18,Scene2,Off,Off,70.1000,70.2200,0.1200,0.8231,0.3766,-0.4252,Culturual  Heritage
exp_18,Scene2,Off,Off,70.2800,70.3600,0.0800,0.9063,0.2926,-0.3048,Culturual  Heritage
exp_18,Scene2,Off,Off,70.4800,70.5400,0.0600,0.9063,0.2792,-0.3173,Culturual  Heritage
exp_18,Scene2,Off,Off,70.8200,70.9400,0.1200,0.6993,0.5905,-0.4029,Others
exp_18,Scene2,Off,Off,70.9800,71.0600,0.0800,0.8330,0.3578,-0.4220,Culturual  Heritage
exp_18,Scene2,Off,Off,71.2800,71.3400,0.0600,0.7764,0.4090,-0.4794,Culturual  Heritage
exp_18,Scene2,Off,Off,71.4200,71.4800,0.0600,0.9100,0.2851,-0.3010,Culturual  Heritage
exp_18,Scene2,Off,Off,71.5200,71.6800,0.1600,0.8775,0.3359,-0.3423,Culturual  Heritage
exp_18,Scene2,Off,Off,71.7200,71.8200,0.1000,0.9005,0.3064,-0.3085,Culturual  Heritage
exp_18,Scene2,Off,Off,71.8600,71.9400,0.0800,0.8944,0.3069,-0.3253,Culturual  Heritage
exp_18,Scene2,Off,Off,72.0000,72.1600,0.1600,0.8881,0.2939,-0.3534,Culturual  Heritage
exp_18,Scene2,Off,Off,72.2000,72.3600,0.1600,0.8952,0.2546,-0.3659,Culturual  Heritage
exp_18,Scene2,Off,Off,72.4000,72.6000,0.2000,0.8939,0.2762,-0.3532,Culturual  Heritage
exp_18,Scene2,Off,Off,72.7400,73.1000,0.3600,0.8855,0.2904,-0.3628,Culturual  Heritage
exp_18,Scene2,Off,Off,73.1400,73.2800,0.1400,0.8846,0.3085,-0.3497,Culturual  Heritage
exp_18,Scene2,Off,Off,73.3200,73.4400,0.1200,0.9102,0.2818,-0.3036,Culturual  Heritage
exp_18,Scene2,Off,Off,73.5000,73.6000,0.1000,0.7486,0.5356,-0.3908,Others
exp_18,Scene2,Off,Off,73.6400,73.8000,0.1600,0.8170,0.2730,-0.5079,Culturual  Heritage
exp_18,Scene2,Off,Off,73.9000,73.9600,0.0600,0.9211,0.2529,-0.2960,Culturual  Heritage
exp_18,Scene2,Off,Off,74.0000,74.0600,0.0600,0.9075,0.2782,-0.3146,Culturual  Heritage
exp_18,Scene2,Off,Off,75.3800,75.4800,0.1000,0.7320,0.3059,0.6088,Culturual  Heritage
exp_18,Scene2,Off,Off,75.5200,75.6200,0.1000,0.6064,0.2285,0.7616,Culturual  Heritage
exp_18,Scene2,Off,Off,76.0200,76.0800,0.0600,0.5705,0.4639,0.6778,Others
exp_18,Scene2,Off,Off,76.2800,76.3400,0.0600,0.3095,0.2245,0.9240,Nature
exp_18,Scene2,Off,Off,76.4400,76.5000,0.0600,0.1607,0.3312,0.9298,Others
exp_18,Scene2,Off,Off,76.6400,76.7000,0.0600,0.1802,0.3124,0.9327,Nature
exp_18,Scene2,Off,Off,76.7400,76.8000,0.0600,0.1176,0.2330,0.9653,Nature
exp_18,Scene2,Off,Off,76.8400,76.9000,0.0600,0.1600,0.2415,0.9571,Nature
exp_18,Scene2,Off,Off,77.0400,77.2200,0.1800,0.1732,0.1855,0.9673,Nature
exp_18,Scene2,Off,Off,77.3000,77.4800,0.1800,0.0629,0.1434,0.9877,Nature
exp_18,Scene2,Off,Off,77.5600,77.6600,0.1000,0.1774,0.4075,0.8958,Others
exp_18,Scene2,Off,Off,77.7000,77.8600,0.1600,-0.1372,0.0669,0.9883,Nature
exp_18,Scene2,Off,Off,77.9000,77.9600,0.0600,-0.1066,0.0958,0.9897,Nature
exp_18,Scene2,Off,Off,78.4800,78.5600,0.0800,0.3410,-0.0757,0.9370,Tamed nature
exp_18,Scene2,Off,Off,78.6200,78.8200,0.2000,0.3354,-0.1346,0.9324,Tamed nature
exp_18,Scene2,Off,Off,79.1200,79.2200,0.1000,0.3702,0.0912,0.9245,Culturual  Heritage
exp_18,Scene2,Off,Off,79.2600,79.3200,0.0600,0.3710,0.0701,0.9260,Tamed nature
exp_18,Scene2,Off,Off,79.3800,79.4600,0.0800,0.2893,-0.1631,0.9432,Tamed nature
exp_18,Scene2,Off,Off,79.5000,79.5600,0.0600,0.3327,-0.2551,0.9079,Tamed nature
exp_18,Scene2,Off,Off,79.9600,80.0800,0.1200,0.4728,-0.2027,0.8575,Tamed nature
exp_18,Scene2,Off,Off,80.1200,80.2200,0.1000,0.3932,0.0384,0.9187,Tamed nature
exp_18,Scene2,Off,Off,80.3000,80.3600,0.0600,0.3891,0.0081,0.9211,Tamed nature
exp_18,Scene2,Off,Off,80.4800,80.5400,0.0600,0.3905,-0.0927,0.9159,Tamed nature
exp_18,Scene2,Off,Off,80.6200,80.6800,0.0600,0.4910,0.1871,0.8508,Culturual  Heritage
exp_18,Scene2,Off,Off,80.7200,80.8000,0.0800,0.4298,0.1842,0.8839,Culturual  Heritage
exp_18,Scene2,Off,Off,80.8400,80.9200,0.0800,0.4575,0.2062,0.8650,Culturual  Heritage
exp_18,Scene2,Off,Off,81.1000,81.4800,0.3800,0.2552,0.1288,0.9583,Culturual  Heritage
exp_18,Scene2,Off,Off,81.5200,81.6800,0.1600,0.2248,0.1278,0.9660,Culturual  Heritage
exp_18,Scene2,Off,Off,81.7600,82.0800,0.3200,0.1793,0.2570,0.9496,Nature
exp_18,Scene2,Off,Off,82.1800,82.4400,0.2600,0.0475,0.3519,0.9348,Nature
exp_18,Scene2,Off,Off,82.5000,82.7600,0.2600,-0.1578,0.3953,0.9049,Urban
exp_18,Scene2,Off,Off,82.8000,82.9400,0.1400,-0.1659,0.4119,0.8960,Others
exp_18,Scene2,Off,Off,83.1000,83.1600,0.0600,-0.3168,0.4476,0.8362,Nature
exp_18,Scene2,Off,Off,83.2000,83.2600,0.0600,-0.3015,0.4464,0.8425,Nature
exp_18,Scene2,Off,Off,83.3400,83.4600,0.1200,-0.2643,0.1890,0.9458,Culturual  Heritage
exp_18,Scene2,Off,Off,83.5200,83.6200,0.1000,-0.0035,0.1096,0.9940,Nature
exp_18,Scene2,Off,Off,83.7000,83.8800,0.1800,-0.1426,-0.0650,0.9876,Culturual  Heritage
exp_18,Scene2,Off,Off,83.9400,84.0200,0.0800,-0.0252,-0.1910,0.9813,Tamed nature
exp_18,Scene2,Off,Off,84.1200,84.2200,0.1000,-0.0266,0.0485,0.9985,Nature
exp_18,Scene2,Off,Off,84.2600,84.3600,0.1000,-0.0108,0.0302,0.9995,Nature
exp_18,Scene2,Off,Off,84.4000,84.5200,0.1200,-0.0003,-0.0004,1.0000,Nature
exp_18,Scene2,Off,Off,84.6200,84.7400,0.1200,0.1102,0.1025,0.9886,Nature
exp_18,Scene2,Off,Off,84.7800,84.8400,0.0600,0.0784,0.1206,0.9896,Nature
exp_18,Scene2,Off,Off,84.9400,85.0000,0.0600,0.0041,0.1076,0.9942,Nature
exp_18,Scene2,Off,Off,85.0600,85.3200,0.2600,0.0376,0.1176,0.9923,Nature
exp_18,Scene2,Off,Off,85.3800,85.4400,0.0600,-0.1537,0.0965,0.9834,Culturual  Heritage
exp_18,Scene2,Off,Off,85.4800,85.5400,0.0600,-0.1094,0.0997,0.9890,Culturual  Heritage
exp_18,Scene2,Off,Off,85.5800,85.7400,0.1600,-0.1577,0.1001,0.9824,Culturual  Heritage
exp_18,Scene2,Off,Off,85.8400,85.9000,0.0600,-0.1576,0.0475,0.9864,Culturual  Heritage
exp_18,Scene2,Off,Off,86.3400,86.4000,0.0600,0.0918,0.0566,0.9942,Nature
exp_18,Scene2,Off,Off,86.5400,86.6000,0.0600,0.2093,0.0456,0.9768,Tamed nature
exp_18,Scene2,Off,Off,86.7800,86.8600,0.0800,0.2129,0.0568,0.9754,Tamed nature
exp_18,Scene2,Off,Off,86.9000,86.9800,0.0800,0.2309,0.0552,0.9714,Tamed nature
exp_18,Scene2,Off,Off,87.0400,87.1800,0.1400,0.2489,0.0591,0.9667,Culturual  Heritage
exp_18,Scene2,Off,Off,87.2200,87.2800,0.0600,0.2239,0.0242,0.9743,Tamed nature
exp_18,Scene2,Off,Off,87.3400,87.4000,0.0600,0.1128,0.0579,0.9919,Nature
exp_18,Scene2,Off,Off,87.4800,87.5800,0.1000,-0.0161,0.1160,0.9931,Nature
exp_18,Scene2,Off,Off,87.6200,87.7000,0.0800,-0.0276,0.1292,0.9912,Nature
exp_18,Scene2,Off,Off,87.7400,87.8000,0.0600,-0.0127,0.1086,0.9940,Nature
exp_18,Scene2,Off,Off,87.8400,87.9000,0.0600,-0.0344,0.1211,0.9920,Nature
exp_18,Scene2,Off,Off,88.1400,88.2400,0.1000,-0.0606,0.0913,0.9940,Nature
exp_18,Scene2,Off,Off,88.4400,88.5600,0.1200,-0.0718,0.0341,0.9968,Nature
exp_18,Scene2,Off,Off,88.6800,88.7600,0.0800,-0.1471,0.1064,0.9834,Culturual  Heritage
exp_18,Scene2,Off,Off,88.9200,89.1000,0.1800,-0.3801,0.1109,0.9183,Culturual  Heritage
exp_18,Scene2,Off,Off,89.2000,89.4000,0.2000,-0.5730,0.0797,0.8157,Culturual  Heritage
exp_18,Scene2,Off,Off,89.6800,89.7600,0.0800,-0.7881,0.1071,0.6062,Culturual  Heritage
