Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene7,On,Off,0.1200,0.2000,0.0800,-0.4456,-0.2484,0.8601,Culturual  Heritage
exp_25,Scene7,On,Off,0.2400,0.3800,0.1400,-0.4967,-0.1524,0.8545,Text
exp_25,Scene7,On,Off,0.5400,0.6000,0.0600,-0.4871,-0.1287,0.8638,Text
exp_25,Scene7,On,Off,0.8800,0.9600,0.0800,-0.2122,0.1385,0.9674,Culturual  Heritage
exp_25,Scene7,On,Off,1.0000,1.0800,0.0800,-0.1924,0.1189,0.9741,Culturual  Heritage
exp_25,Scene7,On,Off,1.1400,1.2600,0.1200,-0.0207,0.1093,0.9938,Culturual  Heritage
exp_25,Scene7,On,Off,1.5400,1.6400,0.1000,0.5298,0.1776,0.8293,Culturual  Heritage
exp_25,Scene7,On,Off,2.0600,2.1400,0.0800,0.6443,0.4390,0.6262,Culturual  Heritage
exp_25,Scene7,On,Off,2.2400,2.3800,0.1400,0.5909,0.5560,0.5846,Culturual  Heritage
exp_25,Scene7,On,Off,2.4200,2.4800,0.0600,0.5776,0.6203,0.5307,Others
exp_25,Scene7,On,Off,2.5200,2.7000,0.1800,0.5505,0.6259,0.5525,Culturual  Heritage
exp_25,Scene7,On,Off,2.7400,2.8000,0.0600,0.6344,0.6460,0.4246,Text
exp_25,Scene7,On,Off,2.8400,2.9200,0.0800,0.6426,0.6540,0.3992,Text
exp_25,Scene7,On,Off,2.9600,3.0400,0.0800,0.6117,0.7084,0.3520,Text
exp_25,Scene7,On,Off,3.0800,3.1600,0.0800,0.6145,0.7215,0.3191,Text
exp_25,Scene7,On,Off,3.2000,3.3000,0.1000,0.6219,0.7298,0.2838,Text
exp_25,Scene7,On,Off,3.4400,3.7000,0.2600,0.6164,0.6928,0.3742,Text
exp_25,Scene7,On,Off,3.7400,3.8200,0.0800,0.6221,0.6792,0.3895,Text
exp_25,Scene7,On,Off,4.1000,4.1600,0.0600,0.9412,0.1105,0.3193,Culturual  Heritage
exp_25,Scene7,On,Off,4.2000,4.3000,0.1000,0.9580,0.1593,0.2386,Culturual  Heritage
exp_25,Scene7,On,Off,4.3600,4.4200,0.0600,0.9665,0.0699,0.2470,Culturual  Heritage
exp_25,Scene7,On,Off,4.5400,4.6800,0.1400,0.9506,0.0849,0.2985,Culturual  Heritage
exp_25,Scene7,On,Off,4.9600,5.0600,0.1000,0.9357,-0.3257,0.1358,Text
exp_25,Scene7,On,Off,5.2400,5.3000,0.0600,0.9072,0.0545,-0.4171,Tamed nature
exp_25,Scene7,On,Off,5.3400,5.4200,0.0800,0.9023,0.0718,-0.4250,Tamed nature
exp_25,Scene7,On,Off,5.6200,5.8200,0.2000,0.7068,0.0395,-0.7063,Culturual  Heritage
exp_25,Scene7,On,Off,5.9000,6.1400,0.2400,0.4645,0.0807,-0.8819,Culturual  Heritage
exp_25,Scene7,On,Off,6.1800,6.2800,0.1000,0.4715,0.0895,-0.8773,Culturual  Heritage
exp_25,Scene7,On,Off,6.3800,6.4400,0.0600,0.1030,0.0997,-0.9897,Culturual  Heritage
exp_25,Scene7,On,Off,6.5000,6.6400,0.1400,0.1153,0.1080,-0.9874,Culturual  Heritage
exp_25,Scene7,On,Off,7.5600,7.6200,0.0600,0.7917,0.0742,-0.6064,Culturual  Heritage
exp_25,Scene7,On,Off,7.7600,7.8200,0.0600,0.7976,0.0479,-0.6012,Culturual  Heritage
exp_25,Scene7,On,Off,7.8600,7.9200,0.0600,0.7833,0.0538,-0.6193,Culturual  Heritage
exp_25,Scene7,On,Off,8.6600,8.7200,0.0600,0.9475,-0.2958,0.1211,Text
exp_25,Scene7,On,Off,8.8600,8.9400,0.0800,0.9193,-0.3154,0.2354,Text
exp_25,Scene7,On,Off,9.9400,10.2000,0.2600,0.9492,-0.2970,-0.1036,Text
exp_25,Scene7,On,Off,10.5400,10.6200,0.0800,0.9150,-0.3533,0.1947,Text
exp_25,Scene7,On,Off,12.0000,12.0600,0.0600,-0.4172,-0.2331,0.8784,Culturual  Heritage
exp_25,Scene7,On,Off,12.8600,12.9200,0.0600,0.2329,-0.1696,0.9576,Text
exp_25,Scene7,On,Off,12.9600,13.1000,0.1400,0.2297,-0.1747,0.9575,Text
exp_25,Scene7,On,Off,13.2000,13.2800,0.0800,0.2325,-0.1845,0.9549,Text
exp_25,Scene7,On,Off,13.3200,13.4000,0.0800,0.2058,-0.1876,0.9604,Text
exp_25,Scene7,On,Off,13.4800,13.7000,0.2200,0.3070,-0.2000,0.9305,Text
exp_25,Scene7,On,Off,13.7400,14.0400,0.3000,0.3921,-0.2103,0.8956,Text
exp_25,Scene7,On,Off,14.1400,14.2000,0.0600,0.0502,-0.2051,0.9774,Text
exp_25,Scene7,On,Off,14.4400,14.5000,0.0600,0.2199,-0.1967,0.9555,Text
exp_25,Scene7,On,Off,14.6600,14.7200,0.0600,0.3586,-0.2049,0.9107,Text
exp_25,Scene7,On,Off,15.2800,15.3400,0.0600,-0.4625,-0.2329,0.8555,Culturual  Heritage
exp_25,Scene7,On,Off,15.3800,15.4800,0.1000,-0.5087,-0.2141,0.8339,Culturual  Heritage
exp_25,Scene7,On,Off,15.5400,15.6400,0.1000,-0.5521,-0.1509,0.8200,Text
exp_25,Scene7,On,Off,15.6800,15.7800,0.1000,-0.5378,-0.1889,0.8217,Text
exp_25,Scene7,On,Off,15.9600,16.0400,0.0800,-0.4291,-0.2289,0.8738,Culturual  Heritage
exp_25,Scene7,On,Off,16.1600,16.2200,0.0600,-0.1838,-0.2229,0.9573,Text
exp_25,Scene7,On,Off,16.6200,16.7200,0.1000,-0.1156,0.1246,0.9854,Culturual  Heritage
exp_25,Scene7,On,Off,16.9200,17.0000,0.0800,0.0376,0.1188,0.9922,Culturual  Heritage
exp_25,Scene7,On,Off,17.3200,17.3800,0.0600,0.0052,0.3268,0.9451,Culturual  Heritage
exp_25,Scene7,On,Off,17.8400,17.9000,0.0600,-0.1969,0.6682,0.7174,Text
exp_25,Scene7,On,Off,18.0000,18.0600,0.0600,-0.3214,0.6241,0.7122,Text
exp_25,Scene7,On,Off,18.3000,18.4400,0.1400,-0.4146,0.6195,0.6666,Text
exp_25,Scene7,On,Off,18.6000,18.6800,0.0800,-0.3070,0.6550,0.6904,Text
exp_25,Scene7,On,Off,18.7200,18.9000,0.1800,-0.2918,0.6538,0.6981,Text
exp_25,Scene7,On,Off,19.0200,19.3200,0.3000,-0.3666,0.6216,0.6922,Text
exp_25,Scene7,On,Off,19.7600,19.9000,0.1400,-0.3619,0.6184,0.6976,Text
exp_25,Scene7,On,Off,19.9400,20.0400,0.1000,-0.3539,0.6099,0.7091,Text
exp_25,Scene7,On,Off,20.0800,20.1600,0.0800,-0.2588,0.6384,0.7249,Text
exp_25,Scene7,On,Off,20.2000,20.2600,0.0600,-0.1929,0.6486,0.7363,Text
exp_25,Scene7,On,Off,20.3000,20.3600,0.0600,-0.2399,0.6583,0.7136,Text
exp_25,Scene7,On,Off,20.4800,20.6600,0.1800,-0.1782,0.6414,0.7463,Text
exp_25,Scene7,On,Off,20.9000,21.0400,0.1400,-0.3215,0.6345,0.7029,Text
exp_25,Scene7,On,Off,21.1000,21.3000,0.2000,-0.1934,0.6486,0.7362,Text
exp_25,Scene7,On,Off,21.3600,21.4400,0.0800,-0.1313,0.6367,0.7599,Text
exp_25,Scene7,On,Off,21.4800,21.6400,0.1600,-0.0092,0.6395,0.7688,Text
exp_25,Scene7,On,Off,21.7000,21.8800,0.1800,0.2611,0.6100,0.7482,Text
exp_25,Scene7,On,Off,21.9200,22.0800,0.1600,0.2852,0.6118,0.7378,Text
exp_25,Scene7,On,Off,22.1400,22.2000,0.0600,0.3465,0.5906,0.7287,Text
exp_25,Scene7,On,Off,22.3000,22.3600,0.0600,-0.0249,0.6739,0.7384,Text
exp_25,Scene7,On,Off,22.4000,22.4600,0.0600,0.0058,0.6496,0.7603,Text
exp_25,Scene7,On,Off,22.5000,22.5600,0.0600,0.0348,0.6311,0.7750,Text
exp_25,Scene7,On,Off,22.7000,22.8200,0.1200,-0.0242,0.6663,0.7453,Text
exp_25,Scene7,On,Off,22.9200,22.9800,0.0600,-0.0314,0.5109,0.8591,Culturual  Heritage
exp_25,Scene7,On,Off,23.1400,23.2600,0.1200,0.0197,0.6358,0.7716,Text
exp_25,Scene7,On,Off,23.3000,23.4200,0.1200,0.0414,0.6180,0.7851,Text
exp_25,Scene7,On,Off,23.5400,23.6600,0.1200,0.3497,0.5659,0.7466,Text
exp_25,Scene7,On,Off,23.8200,23.9200,0.1000,0.4046,0.5729,0.7128,Text
exp_25,Scene7,On,Off,23.9600,24.0200,0.0600,0.4367,0.5834,0.6848,Text
exp_25,Scene7,On,Off,24.2000,24.2600,0.0600,0.5734,0.5489,0.6081,Others
exp_25,Scene7,On,Off,24.3000,24.3600,0.0600,0.5704,0.5391,0.6197,Others
exp_25,Scene7,On,Off,24.6000,24.6600,0.0600,0.5933,0.6781,0.4338,Text
exp_25,Scene7,On,Off,24.7800,24.9000,0.1200,0.6399,0.6695,0.3773,Text
exp_25,Scene7,On,Off,25.1200,25.2200,0.1000,0.6652,0.6773,0.3144,Text
exp_25,Scene7,On,Off,25.2600,25.3200,0.0600,0.6274,0.6936,0.3538,Text
exp_25,Scene7,On,Off,25.4400,25.5800,0.1400,0.6058,0.6993,0.3793,Text
exp_25,Scene7,On,Off,25.7600,25.8200,0.0600,0.6551,0.7117,0.2534,Text
exp_25,Scene7,On,Off,25.9000,25.9600,0.0600,0.6700,0.7133,0.2058,Text
exp_25,Scene7,On,Off,26.0000,26.0600,0.0600,0.6720,0.7177,0.1826,Text
exp_25,Scene7,On,Off,26.1000,26.1600,0.0600,0.6764,0.7230,0.1404,Text
exp_25,Scene7,On,Off,26.2000,26.3600,0.1600,0.6710,0.7316,0.1207,Text
exp_25,Scene7,On,Off,26.4400,26.6000,0.1600,0.6933,0.7191,-0.0473,Text
exp_25,Scene7,On,Off,26.7200,26.9600,0.2400,0.6987,0.6976,-0.1585,Text
exp_25,Scene7,On,Off,27.0000,27.1200,0.1200,0.7078,0.6983,-0.1073,Text
exp_25,Scene7,On,Off,27.1800,27.4600,0.2800,0.6901,0.6705,-0.2724,Text
exp_25,Scene7,On,Off,27.5000,27.9800,0.4800,0.6687,0.6555,-0.3510,Text
exp_25,Scene7,On,Off,28.0200,28.2200,0.2000,0.6811,0.6616,-0.3136,Text
exp_25,Scene7,On,Off,28.2600,28.4000,0.1400,0.6776,0.6449,-0.3535,Text
exp_25,Scene7,On,Off,28.6200,28.7400,0.1200,0.6206,0.6870,0.3781,Text
exp_25,Scene7,On,Off,28.7800,28.8600,0.0800,0.6321,0.6838,0.3643,Text
exp_25,Scene7,On,Off,28.9400,29.2000,0.2600,0.6071,0.6996,0.3768,Text
exp_25,Scene7,On,Off,29.2600,29.3200,0.0600,0.6794,0.6609,0.3188,Text
exp_25,Scene7,On,Off,29.3600,29.4200,0.0600,0.6358,0.6609,0.3986,Text
exp_25,Scene7,On,Off,29.9000,30.0400,0.1400,0.6492,0.6674,0.3648,Text
exp_25,Scene7,On,Off,30.1000,30.1800,0.0800,0.6229,0.6661,0.4102,Text
exp_25,Scene7,On,Off,30.2600,30.5200,0.2600,0.6847,0.6802,0.2617,Text
exp_25,Scene7,On,Off,30.6200,30.8200,0.2000,0.7113,0.6862,0.1521,Text
exp_25,Scene7,On,Off,30.8800,31.0400,0.1600,0.7350,0.6752,0.0626,Text
exp_25,Scene7,On,Off,31.1400,31.2400,0.1000,0.7107,0.6875,0.1493,Text
exp_25,Scene7,On,Off,31.3600,31.6400,0.2800,0.6831,0.6878,0.2456,Text
exp_25,Scene7,On,Off,31.7000,31.8200,0.1200,0.6204,0.6986,0.3565,Text
exp_25,Scene7,On,Off,31.8600,31.9400,0.0800,0.6359,0.6861,0.3534,Text
exp_25,Scene7,On,Off,31.9800,32.1200,0.1400,0.6330,0.7078,0.3137,Text
exp_25,Scene7,On,Off,32.2200,32.3200,0.1000,0.7093,0.6820,0.1781,Text
exp_25,Scene7,On,Off,32.3600,32.4400,0.0800,0.7145,0.6820,0.1560,Text
exp_25,Scene7,On,Off,32.5000,32.5800,0.0800,0.6839,0.6944,0.2241,Text
exp_25,Scene7,On,Off,32.6400,32.7600,0.1200,0.7220,0.6841,0.1041,Text
exp_25,Scene7,On,Off,32.8800,33.0600,0.1800,0.7403,0.6704,0.0492,Text
exp_25,Scene7,On,Off,33.2000,33.4400,0.2400,0.7266,0.6863,0.0335,Text
exp_25,Scene7,On,Off,33.4800,33.7400,0.2600,0.7430,0.6617,-0.0999,Text
exp_25,Scene7,On,Off,33.8000,34.0600,0.2600,0.7226,0.6236,-0.2983,Text
exp_25,Scene7,On,Off,34.1400,34.3400,0.2000,0.6740,0.6049,-0.4240,Text
exp_25,Scene7,On,Off,34.3800,34.4400,0.0600,0.7081,0.5954,-0.3795,Text
exp_25,Scene7,On,Off,34.4800,34.7400,0.2600,0.6882,0.6002,-0.4077,Text
exp_25,Scene7,On,Off,34.7800,35.1600,0.3800,0.6799,0.6002,-0.4214,Text
exp_25,Scene7,On,Off,35.2000,35.6800,0.4800,0.6779,0.5739,-0.4594,Text
exp_25,Scene7,On,Off,35.7200,35.8200,0.1000,0.6649,0.5909,-0.4569,Text
exp_25,Scene7,On,Off,35.8600,35.9800,0.1200,0.6748,0.5925,-0.4400,Text
exp_25,Scene7,On,Off,36.2400,36.3000,0.0600,0.6220,0.7085,0.3334,Text
exp_25,Scene7,On,Off,36.6400,36.7200,0.0800,0.6618,0.6288,0.4082,Text
exp_25,Scene7,On,Off,36.9800,37.1000,0.1200,0.7311,0.5940,-0.3356,Text
exp_25,Scene7,On,Off,37.2400,37.3000,0.0600,0.6923,0.6125,-0.3815,Text
exp_25,Scene7,On,Off,37.3800,37.4400,0.0600,0.6986,0.5848,-0.4121,Text
exp_25,Scene7,On,Off,37.7400,37.8000,0.0600,0.7095,0.5606,-0.4269,Text
exp_25,Scene7,On,Off,38.0800,38.2200,0.1400,0.6834,0.6080,-0.4040,Text
exp_25,Scene7,On,Off,38.2600,38.3200,0.0600,0.6962,0.5685,-0.4383,Text
exp_25,Scene7,On,Off,38.5400,38.8400,0.3000,0.6335,0.5197,-0.5732,Nature
exp_25,Scene7,On,Off,38.9000,39.0400,0.1400,0.7094,0.6028,-0.3653,Text
exp_25,Scene7,On,Off,39.1000,39.2400,0.1400,0.6827,0.5899,-0.4311,Text
exp_25,Scene7,On,Off,39.3200,39.5000,0.1800,0.7050,0.6137,-0.3554,Text
exp_25,Scene7,On,Off,39.5400,39.6400,0.1000,0.7148,0.5950,-0.3676,Text
exp_25,Scene7,On,Off,39.6800,39.7600,0.0800,0.7024,0.6120,-0.3636,Text
exp_25,Scene7,On,Off,40.2400,40.3000,0.0600,0.6860,0.6349,0.3554,Text
exp_25,Scene7,On,Off,40.3800,40.4800,0.1000,0.7405,0.5985,0.3057,Others
exp_25,Scene7,On,Off,40.7800,40.9600,0.1800,0.6868,0.6294,0.3635,Text
exp_25,Scene7,On,Off,41.0000,41.1000,0.1000,0.7266,0.6191,0.2979,Text
exp_25,Scene7,On,Off,41.2800,41.3800,0.1000,0.8644,0.3774,0.3323,Nature
exp_25,Scene7,On,Off,41.4400,41.5800,0.1400,0.7689,0.5911,0.2436,Others
exp_25,Scene7,On,Off,41.6400,41.7400,0.1000,0.6553,0.6166,0.4364,Text
exp_25,Scene7,On,Off,41.7800,41.8600,0.0800,0.6478,0.6282,0.4310,Text
exp_25,Scene7,On,Off,42.0400,42.1000,0.0600,0.7257,0.6424,0.2464,Text
exp_25,Scene7,On,Off,42.1400,42.2600,0.1200,0.7106,0.6323,0.3085,Text
exp_25,Scene7,On,Off,42.3000,42.3600,0.0600,0.7211,0.6372,0.2719,Text
exp_25,Scene7,On,Off,42.5000,42.5600,0.0600,0.7464,0.6467,0.1574,Text
exp_25,Scene7,On,Off,42.6400,42.7000,0.0600,0.6769,0.6590,0.3278,Text
exp_25,Scene7,On,Off,42.7400,42.8200,0.0800,0.6766,0.6560,0.3345,Text
exp_25,Scene7,On,Off,42.9600,43.0200,0.0600,0.6806,0.6562,0.3257,Text
exp_25,Scene7,On,Off,43.0600,43.1400,0.0800,0.7222,0.6497,0.2375,Text
exp_25,Scene7,On,Off,43.2600,43.4400,0.1800,0.7458,0.6531,0.1317,Text
exp_25,Scene7,On,Off,43.5000,43.6000,0.1000,0.7567,0.6531,0.0272,Text
exp_25,Scene7,On,Off,43.6400,43.7000,0.0600,0.7726,0.6333,0.0449,Text
exp_25,Scene7,On,Off,43.8800,43.9600,0.0800,0.7513,0.6354,-0.1786,Text
exp_25,Scene7,On,Off,44.0000,44.1600,0.1600,0.7689,0.6194,-0.1586,Text
exp_25,Scene7,On,Off,44.2000,44.3600,0.1600,0.7568,0.6118,-0.2302,Text
exp_25,Scene7,On,Off,45.1400,45.2400,0.1000,0.9387,-0.2948,0.1787,Text
exp_25,Scene7,On,Off,45.2800,45.3600,0.0800,0.9374,-0.2913,0.1907,Text
exp_25,Scene7,On,Off,45.5200,45.6000,0.0800,0.9378,0.3405,0.0677,Nature
exp_25,Scene7,On,Off,46.1200,46.2400,0.1200,0.7275,0.6817,0.0779,Text
exp_25,Scene7,On,Off,46.2800,46.3600,0.0800,0.6804,0.6831,0.2655,Text
exp_25,Scene7,On,Off,46.5000,46.5600,0.0600,0.6643,0.6739,0.3234,Text
exp_25,Scene7,On,Off,46.7000,46.7600,0.0600,0.5836,0.7024,0.4075,Text
exp_25,Scene7,On,Off,46.9200,46.9800,0.0600,0.6502,0.6687,0.3607,Text
exp_25,Scene7,On,Off,47.0200,47.1600,0.1400,0.6117,0.7347,0.2933,Text
exp_25,Scene7,On,Off,47.2800,47.4200,0.1400,0.6838,0.7200,0.1184,Text
exp_25,Scene7,On,Off,47.5200,47.6600,0.1400,0.7068,0.6463,-0.2875,Text
exp_25,Scene7,On,Off,47.7200,47.8600,0.1400,0.7338,0.6689,-0.1187,Text
exp_25,Scene7,On,Off,47.9000,47.9800,0.0800,0.7430,0.6581,-0.1219,Text
exp_25,Scene7,On,Off,48.0200,48.2000,0.1800,0.7101,0.7040,-0.0063,Text
exp_25,Scene7,On,Off,49.3400,49.4400,0.1000,0.9062,-0.2969,0.3010,Text
exp_25,Scene7,On,Off,49.5600,49.6400,0.0800,0.9687,-0.1550,0.1941,Culturual  Heritage
exp_25,Scene7,On,Off,49.7000,49.8200,0.1200,0.9440,-0.2804,0.1737,Text
exp_25,Scene7,On,Off,50.2600,50.3600,0.1000,0.9607,-0.2668,-0.0772,Text
exp_25,Scene7,On,Off,50.4000,50.5200,0.1200,0.9497,-0.2736,-0.1523,Text
exp_25,Scene7,On,Off,50.6200,50.6800,0.0600,0.9365,-0.2669,0.2276,Text
exp_25,Scene7,On,Off,50.7200,50.8000,0.0800,0.9522,-0.2460,0.1811,Text
exp_25,Scene7,On,Off,50.8600,50.9200,0.0600,0.9427,-0.2632,0.2052,Text
exp_25,Scene7,On,Off,51.0800,51.2000,0.1200,0.9448,-0.2563,0.2039,Text
exp_25,Scene7,On,Off,51.2400,51.4000,0.1600,0.9197,-0.2854,0.2697,Text
exp_25,Scene7,On,Off,51.4400,51.5800,0.1400,0.9305,-0.2876,0.2267,Text
exp_25,Scene7,On,Off,51.6200,51.8000,0.1800,0.9346,-0.2803,0.2192,Text
exp_25,Scene7,On,Off,51.8400,51.9400,0.1000,0.9228,-0.2796,0.2650,Text
exp_25,Scene7,On,Off,52.1000,52.1600,0.0600,0.9371,-0.2814,0.2067,Text
exp_25,Scene7,On,Off,52.3200,52.3800,0.0600,0.9542,-0.2749,0.1180,Text
exp_25,Scene7,On,Off,52.6200,52.7800,0.1600,0.9663,-0.2379,0.0986,Text
exp_25,Scene7,On,Off,52.8200,52.8800,0.0600,0.9463,-0.3232,-0.0055,Text
exp_25,Scene7,On,Off,53.0200,53.1400,0.1200,0.9420,-0.3117,-0.1243,Text
exp_25,Scene7,On,Off,53.1800,53.3600,0.1800,0.9472,-0.2869,-0.1430,Text
exp_25,Scene7,On,Off,53.4200,53.7400,0.3200,0.9258,-0.2820,-0.2517,Text
exp_25,Scene7,On,Off,53.8000,54.0000,0.2000,0.9486,-0.2926,-0.1206,Text
exp_25,Scene7,On,Off,54.1000,54.1800,0.0800,0.9275,-0.2747,-0.2535,Text
exp_25,Scene7,On,Off,54.3600,54.4200,0.0600,0.9100,-0.3275,0.2543,Text
exp_25,Scene7,On,Off,54.5400,54.7600,0.2200,0.9136,-0.3178,0.2536,Text
exp_25,Scene7,On,Off,54.9200,54.9800,0.0600,0.9401,-0.3085,0.1451,Text
exp_25,Scene7,On,Off,55.0200,55.0800,0.0600,0.9303,-0.3432,0.1297,Text
exp_25,Scene7,On,Off,55.2200,55.2800,0.0600,0.9358,-0.3387,0.0979,Text
exp_25,Scene7,On,Off,55.3400,55.4800,0.1400,0.9403,-0.3402,-0.0069,Text
exp_25,Scene7,On,Off,55.5400,55.6600,0.1200,0.9446,-0.3272,0.0273,Text
exp_25,Scene7,On,Off,55.9000,56.1000,0.2000,0.9401,-0.3370,-0.0508,Text
exp_25,Scene7,On,Off,56.1600,56.4200,0.2600,0.9265,-0.3385,-0.1644,Text
exp_25,Scene7,On,Off,56.4600,56.6200,0.1600,0.9150,-0.3365,-0.2225,Text
exp_25,Scene7,On,Off,56.7000,56.7800,0.0800,0.8823,-0.3370,-0.3286,Text
exp_25,Scene7,On,Off,56.9600,57.1000,0.1400,0.9287,-0.3204,-0.1865,Text
exp_25,Scene7,On,Off,57.2200,57.3200,0.1000,0.9151,-0.3298,-0.2319,Text
exp_25,Scene7,On,Off,57.4200,57.6800,0.2600,0.8871,-0.3185,-0.3342,Text
exp_25,Scene7,On,Off,57.7400,57.9200,0.1800,0.8548,-0.3006,-0.4230,Text
exp_25,Scene7,On,Off,58.0400,58.1200,0.0800,0.8500,-0.3161,-0.4215,Text
exp_25,Scene7,On,Off,58.8400,58.9800,0.1400,0.9231,-0.3604,0.1340,Text
exp_25,Scene7,On,Off,59.0200,59.0800,0.0600,0.9258,-0.3775,0.0217,Text
exp_25,Scene7,On,Off,59.1200,59.2200,0.1000,0.9189,-0.3944,0.0063,Culturual  Heritage
exp_25,Scene7,On,Off,59.2800,59.3800,0.1000,0.9149,-0.3918,-0.0967,Culturual  Heritage
exp_25,Scene7,On,Off,59.9200,60.0200,0.1000,0.6829,-0.1043,-0.7230,Culturual  Heritage
exp_25,Scene7,On,Off,60.3400,60.4200,0.0800,0.3550,0.1271,-0.9262,Culturual  Heritage
exp_25,Scene7,On,Off,61.1000,61.1800,0.0800,0.0972,0.7040,-0.7035,Culturual  Heritage
exp_25,Scene7,On,Off,61.2600,61.3200,0.0600,0.0843,0.7115,-0.6976,Culturual  Heritage
exp_25,Scene7,On,Off,61.4200,61.5200,0.1000,-0.0004,0.6964,-0.7176,Culturual  Heritage
exp_25,Scene7,On,Off,61.5600,61.7000,0.1400,-0.0033,0.6850,-0.7285,Culturual  Heritage
exp_25,Scene7,On,Off,61.7800,61.9400,0.1600,0.0787,0.7156,-0.6941,Culturual  Heritage
exp_25,Scene7,On,Off,61.9800,62.0800,0.1000,0.0722,0.7173,-0.6930,Culturual  Heritage
exp_25,Scene7,On,Off,62.3000,62.3800,0.0800,0.0429,0.7076,-0.7053,Culturual  Heritage
exp_25,Scene7,On,Off,63.7000,63.7600,0.0600,-0.0099,-0.6159,-0.7877,Culturual  Heritage
exp_25,Scene7,On,Off,64.1200,64.2000,0.0800,-0.7124,-0.0160,-0.7016,Culturual  Heritage
exp_25,Scene7,On,Off,64.7600,64.8400,0.0800,-0.8164,-0.3601,-0.4515,Text
exp_25,Scene7,On,Off,64.9400,65.0000,0.0600,-0.9004,-0.1113,-0.4206,Culturual  Heritage
exp_25,Scene7,On,Off,65.2600,65.3200,0.0600,-0.9194,-0.2159,-0.3287,Text
exp_25,Scene7,On,Off,65.5200,65.6000,0.0800,-0.8489,-0.2550,-0.4629,Text
exp_25,Scene7,On,Off,65.7200,65.8000,0.0800,-0.8947,-0.2606,-0.3627,Text
exp_25,Scene7,On,Off,65.8400,65.9200,0.0800,-0.9021,-0.2685,-0.3378,Text
exp_25,Scene7,On,Off,66.0600,66.1200,0.0600,-0.8852,-0.2499,-0.3924,Text
exp_25,Scene7,On,Off,66.1600,66.2400,0.0800,-0.8832,-0.2539,-0.3944,Text
exp_25,Scene7,On,Off,66.3600,66.4400,0.0800,-0.8811,-0.2939,-0.3706,Text
exp_25,Scene7,On,Off,66.4800,66.5400,0.0600,-0.8451,-0.3256,-0.4239,Text
exp_25,Scene7,On,Off,66.5800,66.6400,0.0600,-0.8546,-0.3144,-0.4132,Text
exp_25,Scene7,On,Off,66.7800,66.9000,0.1200,-0.8545,-0.3107,-0.4163,Text
exp_25,Scene7,On,Off,66.9400,67.0400,0.1000,-0.8235,-0.3593,-0.4391,Text
exp_25,Scene7,On,Off,67.3000,67.5400,0.2400,-0.8051,-0.3678,-0.4653,Culturual  Heritage
exp_25,Scene7,On,Off,67.9400,68.0800,0.1400,-0.8090,-0.3836,-0.4454,Culturual  Heritage
exp_25,Scene7,On,Off,68.2000,68.4000,0.2000,-0.8662,-0.2469,-0.4345,Text
exp_25,Scene7,On,Off,68.5800,68.7400,0.1600,-0.8487,-0.2392,-0.4717,Text
exp_25,Scene7,On,Off,68.8600,68.9200,0.0600,-0.8598,-0.2569,-0.4412,Text
exp_25,Scene7,On,Off,68.9800,69.0400,0.0600,-0.8593,-0.2548,-0.4435,Text
exp_25,Scene7,On,Off,69.0800,69.1600,0.0800,-0.8698,-0.2514,-0.4247,Text
exp_25,Scene7,On,Off,69.2000,69.4800,0.2800,-0.8871,-0.2465,-0.3904,Text
exp_25,Scene7,On,Off,69.6800,69.7800,0.1000,-0.8420,-0.2433,-0.4814,Text
exp_25,Scene7,On,Off,69.8200,69.9200,0.1000,-0.8498,-0.2451,-0.4666,Text
exp_25,Scene7,On,Off,69.9600,70.0600,0.1000,-0.8672,-0.2379,-0.4376,Text
exp_25,Scene7,On,Off,70.1600,70.4600,0.3000,-0.8856,-0.2635,-0.3826,Text
exp_25,Scene7,On,Off,70.5200,70.6400,0.1200,-0.9042,-0.2819,-0.3207,Text
exp_25,Scene7,On,Off,70.7000,70.8800,0.1800,-0.8513,-0.2608,-0.4552,Text
exp_25,Scene7,On,Off,71.0800,71.2800,0.2000,-0.9404,-0.2728,-0.2030,Text
exp_25,Scene7,On,Off,71.3400,71.4400,0.1000,-0.8683,-0.3049,-0.3913,Text
exp_25,Scene7,On,Off,71.5800,71.6800,0.1000,-0.9095,-0.3006,-0.2870,Text
exp_25,Scene7,On,Off,71.7600,71.8400,0.0800,-0.8499,-0.3044,-0.4302,Text
exp_25,Scene7,On,Off,71.9600,72.0600,0.1000,-0.8789,-0.2309,-0.4173,Text
exp_25,Scene7,On,Off,72.1600,72.2800,0.1200,-0.8698,-0.2255,-0.4389,Text
exp_25,Scene7,On,Off,72.4000,72.4600,0.0600,-0.8798,-0.2257,-0.4184,Text
exp_25,Scene7,On,Off,72.7600,72.8400,0.0800,-0.8583,-0.2420,-0.4525,Text
exp_25,Scene7,On,Off,72.9000,73.0000,0.1000,-0.8564,-0.2630,-0.4444,Text
exp_25,Scene7,On,Off,73.0600,73.1800,0.1200,-0.8619,-0.2995,-0.4092,Text
exp_25,Scene7,On,Off,73.2600,73.3800,0.1200,-0.8620,-0.2766,-0.4248,Text
exp_25,Scene7,On,Off,74.3400,74.4400,0.1000,-0.7811,0.4925,-0.3839,Text
exp_25,Scene7,On,Off,74.7200,74.8600,0.1400,-0.8104,0.5250,-0.2601,Text
exp_25,Scene7,On,Off,74.9200,74.9800,0.0600,-0.8480,0.5120,-0.1372,Text
exp_25,Scene7,On,Off,75.0200,75.1800,0.1600,-0.8480,0.5162,-0.1200,Text
exp_25,Scene7,On,Off,75.3000,75.4000,0.1000,-0.8376,0.5459,-0.0212,Text
exp_25,Scene7,On,Off,75.6800,75.7600,0.0800,-0.8432,0.4989,-0.2004,Text
exp_25,Scene7,On,Off,75.8000,75.9000,0.1000,-0.8502,0.5020,-0.1587,Text
exp_25,Scene7,On,Off,76.0200,76.0800,0.0600,-0.8428,0.5045,-0.1875,Text
exp_25,Scene7,On,Off,76.1400,76.2000,0.0600,-0.8052,0.5165,-0.2914,Text
exp_25,Scene7,On,Off,76.2400,76.5000,0.2600,-0.8184,0.5091,-0.2665,Text
exp_25,Scene7,On,Off,76.5600,76.8200,0.2600,-0.8529,0.5013,-0.1458,Text
exp_25,Scene7,On,Off,76.9600,77.2800,0.3200,-0.8750,0.4759,0.0884,Text
exp_25,Scene7,On,Off,77.3200,77.4400,0.1200,-0.8699,0.4625,0.1710,Text
exp_25,Scene7,On,Off,77.6000,77.6600,0.0600,-0.8369,0.4669,-0.2857,Text
exp_25,Scene7,On,Off,77.7000,77.7600,0.0600,-0.8342,0.4538,-0.3134,Text
exp_25,Scene7,On,Off,77.8200,77.9600,0.1400,-0.8352,0.4488,-0.3177,Text
exp_25,Scene7,On,Off,78.0000,78.1800,0.1800,-0.8768,0.4568,-0.1498,Text
exp_25,Scene7,On,Off,78.2200,78.3000,0.0800,-0.8895,0.4419,-0.1165,Text
exp_25,Scene7,On,Off,78.3400,78.6600,0.3200,-0.8902,0.4508,-0.0658,Text
exp_25,Scene7,On,Off,78.7000,78.7800,0.0800,-0.8967,0.4418,0.0263,Others
exp_25,Scene7,On,Off,78.8200,78.9200,0.1000,-0.8970,0.4394,0.0474,Others
exp_25,Scene7,On,Off,78.9600,79.1800,0.2200,-0.8927,0.4505,0.0074,Text
exp_25,Scene7,On,Off,79.2200,79.3800,0.1600,-0.8934,0.4400,0.0906,Others
exp_25,Scene7,On,Off,79.4600,79.6000,0.1400,-0.8386,0.5096,-0.1926,Text
exp_25,Scene7,On,Off,79.6400,79.7200,0.0800,-0.8552,0.4875,-0.1759,Text
exp_25,Scene7,On,Off,79.7600,79.8600,0.1000,-0.8698,0.4702,-0.1493,Text
exp_25,Scene7,On,Off,79.9400,80.0200,0.0800,-0.8762,0.4611,-0.1399,Text
exp_25,Scene7,On,Off,80.1200,80.2400,0.1200,-0.8007,0.5433,-0.2523,Text
exp_25,Scene7,On,Off,80.2800,80.3800,0.1000,-0.7953,0.5448,-0.2658,Text
exp_25,Scene7,On,Off,80.4600,80.5800,0.1200,-0.8190,0.4923,-0.2949,Text
exp_25,Scene7,On,Off,80.6400,80.7400,0.1000,-0.8488,0.4737,-0.2351,Text
exp_25,Scene7,On,Off,81.5400,81.6000,0.0600,-0.7945,-0.4011,-0.4559,Culturual  Heritage
exp_25,Scene7,On,Off,81.8000,81.8800,0.0800,-0.8790,-0.2874,-0.3804,Text
exp_25,Scene7,On,Off,82.0000,82.0600,0.0600,-0.8694,-0.3772,-0.3193,Text
exp_25,Scene7,On,Off,82.1800,82.2600,0.0800,-0.8798,-0.3566,-0.3143,Text
exp_25,Scene7,On,Off,82.3000,82.3600,0.0600,-0.8909,-0.3792,-0.2500,Text
exp_25,Scene7,On,Off,82.4000,82.4800,0.0800,-0.8370,-0.3443,-0.4254,Text
exp_25,Scene7,On,Off,82.5200,82.6800,0.1600,-0.8565,-0.3241,-0.4016,Text
exp_25,Scene7,On,Off,82.7600,82.8200,0.0600,-0.8742,-0.3617,-0.3241,Text
exp_25,Scene7,On,Off,82.9000,82.9600,0.0600,-0.7988,-0.3720,-0.4729,Culturual  Heritage
exp_25,Scene7,On,Off,83.2200,83.4000,0.1800,-0.8302,-0.3804,-0.4075,Text
exp_25,Scene7,On,Off,83.5200,83.6600,0.1400,-0.8580,-0.3911,-0.3331,Text
exp_25,Scene7,On,Off,83.7000,83.8200,0.1200,-0.8399,-0.2757,-0.4675,Text
exp_25,Scene7,On,Off,83.8600,84.0200,0.1600,-0.8504,-0.2665,-0.4536,Text
exp_25,Scene7,On,Off,84.0600,84.2200,0.1600,-0.8593,-0.2689,-0.4351,Text
exp_25,Scene7,On,Off,84.2600,84.3400,0.0800,-0.8813,-0.2890,-0.3738,Text
exp_25,Scene7,On,Off,84.4600,84.5400,0.0800,-0.8515,-0.2383,-0.4671,Text
exp_25,Scene7,On,Off,84.5800,84.7400,0.1600,-0.8566,-0.2568,-0.4476,Text
exp_25,Scene7,On,Off,84.8800,85.0600,0.1800,-0.8415,-0.2325,-0.4877,Text
exp_25,Scene7,On,Off,85.3000,85.4200,0.1200,-0.8627,-0.3553,-0.3598,Text
exp_25,Scene7,On,Off,85.5200,85.6000,0.0800,-0.8322,-0.2903,-0.4724,Text
exp_25,Scene7,On,Off,85.6400,85.7200,0.0800,-0.8519,-0.2906,-0.4357,Text
exp_25,Scene7,On,Off,85.7800,85.9800,0.2000,-0.8241,-0.2748,-0.4954,Text
exp_25,Scene7,On,Off,86.0200,86.2600,0.2400,-0.8083,-0.2410,-0.5373,Culturual  Heritage
exp_25,Scene7,On,Off,86.3000,86.3800,0.0800,-0.8170,-0.2515,-0.5190,Text
exp_25,Scene7,On,Off,86.4200,86.4800,0.0600,-0.8319,-0.2562,-0.4922,Text
exp_25,Scene7,On,Off,86.5200,86.5800,0.0600,-0.8429,-0.2772,-0.4611,Text
exp_25,Scene7,On,Off,86.6200,86.7000,0.0800,-0.7997,-0.2386,-0.5510,Culturual  Heritage
exp_25,Scene7,On,Off,86.7400,86.8600,0.1200,-0.8063,-0.2506,-0.5359,Culturual  Heritage
exp_25,Scene7,On,Off,86.9000,86.9600,0.0600,-0.8346,-0.2526,-0.4895,Text
exp_25,Scene7,On,Off,87.1800,87.2800,0.1000,-0.8640,-0.2034,-0.4606,Text
exp_25,Scene7,On,Off,87.3200,87.5000,0.1800,-0.8930,-0.2696,-0.3603,Text
exp_25,Scene7,On,Off,87.6200,87.7800,0.1600,-0.8909,-0.1894,-0.4128,Text
exp_25,Scene7,On,Off,87.8200,87.8800,0.0600,-0.8688,-0.1699,-0.4650,Text
exp_25,Scene7,On,Off,87.9200,88.0200,0.1000,-0.8754,-0.1795,-0.4489,Text
exp_25,Scene7,On,Off,88.0600,88.2000,0.1400,-0.8991,-0.2048,-0.3869,Text
exp_25,Scene7,On,Off,88.2600,88.4000,0.1400,-0.9214,-0.2346,-0.3097,Text
exp_25,Scene7,On,Off,88.5600,88.6200,0.0600,-0.7985,-0.4009,-0.4491,Culturual  Heritage
exp_25,Scene7,On,Off,88.6600,88.7800,0.1200,-0.8163,-0.3578,-0.4535,Text
exp_25,Scene7,On,Off,88.8400,88.9400,0.1000,-0.8376,-0.3988,-0.3735,Culturual  Heritage
exp_25,Scene7,On,Off,89.0600,89.1200,0.0600,-0.8771,-0.1729,-0.4481,Text
exp_25,Scene7,On,Off,89.1600,89.2800,0.1200,-0.8786,-0.1914,-0.4375,Text
exp_25,Scene7,On,Off,89.3600,89.4600,0.1000,-0.9042,-0.2148,-0.3692,Text
exp_25,Scene7,On,Off,89.5000,89.6000,0.1000,-0.9032,-0.1894,-0.3852,Text
exp_25,Scene7,On,Off,89.6600,89.7800,0.1200,-0.9191,-0.2204,-0.3266,Text
exp_25,Scene7,On,Off,89.8200,89.8800,0.0600,-0.9230,-0.2323,-0.3068,Text
