Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene5,Off,Off,0.3400,0.4200,0.0800,-0.9189,-0.0014,0.3945,Others
exp_47,Scene5,Off,Off,0.5200,0.6200,0.1000,-0.9711,-0.0082,0.2384,Urban
exp_47,Scene5,Off,Off,0.6600,0.7800,0.1200,-0.9769,-0.0078,0.2134,Urban
exp_47,Scene5,Off,Off,1.1800,1.3600,0.1800,-0.8749,-0.4548,-0.1664,Others
exp_47,Scene5,Off,Off,1.6800,1.7600,0.0800,-0.7635,0.3665,-0.5318,Urban
exp_47,Scene5,Off,Off,1.8000,1.8600,0.0600,-0.7920,0.3340,-0.5111,Urban
exp_47,Scene5,Off,Off,2.0800,2.1400,0.0600,-0.5822,0.5796,-0.5703,Tamed nature
exp_47,Scene5,Off,Off,2.1800,2.2400,0.0600,-0.6064,0.5348,-0.5884,Tamed nature
exp_47,Scene5,Off,Off,2.2800,2.3600,0.0800,-0.6213,0.5199,-0.5863,Tamed nature
exp_47,Scene5,Off,Off,2.5800,2.6600,0.0800,-0.7481,0.6608,-0.0603,Tamed nature
exp_47,Scene5,Off,Off,2.9000,2.9600,0.0600,-0.7481,0.6572,0.0915,Tamed nature
exp_47,Scene5,Off,Off,3.1800,3.2800,0.1000,-0.6801,0.4882,0.5470,Tamed nature
exp_47,Scene5,Off,Off,3.4600,3.5200,0.0600,-0.3516,0.1752,0.9196,Culturual  Heritage
exp_47,Scene5,Off,Off,3.7000,3.7600,0.0600,-0.0878,0.1566,0.9837,Culturual  Heritage
exp_47,Scene5,Off,Off,3.8600,3.9400,0.0800,-0.0260,0.2188,0.9754,Culturual  Heritage
exp_47,Scene5,Off,Off,3.9800,4.0400,0.0600,-0.0217,0.1965,0.9803,Culturual  Heritage
exp_47,Scene5,Off,Off,4.1000,4.2600,0.1600,-0.1102,0.2115,0.9711,Culturual  Heritage
exp_47,Scene5,Off,Off,4.3000,4.3800,0.0800,-0.1605,0.2060,0.9653,Culturual  Heritage
exp_47,Scene5,Off,Off,4.4200,4.5600,0.1400,-0.1340,0.2042,0.9697,Culturual  Heritage
exp_47,Scene5,Off,Off,4.6200,4.7400,0.1200,0.1450,0.1915,0.9707,Culturual  Heritage
exp_47,Scene5,Off,Off,5.0000,5.0600,0.0600,0.6546,-0.0061,0.7559,Culturual  Heritage
exp_47,Scene5,Off,Off,5.2800,5.4000,0.1200,0.6595,-0.2861,0.6951,Others
exp_47,Scene5,Off,Off,5.5600,5.6200,0.0600,0.0816,-0.7380,0.6699,Others
exp_47,Scene5,Off,Off,5.7600,5.8400,0.0800,0.0812,-0.8288,0.5536,Others
exp_47,Scene5,Off,Off,6.0600,6.1200,0.0600,-0.0051,-0.8127,0.5827,Others
exp_47,Scene5,Off,Off,6.5800,6.7000,0.1200,0.8865,0.1699,0.4303,Nature
exp_47,Scene5,Off,Off,6.8600,6.9400,0.0800,0.9796,0.0809,0.1839,Nature
exp_47,Scene5,Off,Off,7.1000,7.2000,0.1000,0.9730,0.1029,0.2065,Nature
exp_47,Scene5,Off,Off,7.8600,8.1000,0.2400,-0.0406,0.2231,0.9739,Culturual  Heritage
exp_47,Scene5,Off,Off,8.1800,8.2600,0.0800,-0.1654,0.1711,0.9713,Culturual  Heritage
exp_47,Scene5,Off,Off,8.3000,8.4400,0.1400,-0.1386,0.1766,0.9745,Culturual  Heritage
exp_47,Scene5,Off,Off,8.5600,8.7200,0.1600,-0.1158,0.2068,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,8.8200,8.8800,0.0600,-0.0907,0.2159,0.9722,Culturual  Heritage
exp_47,Scene5,Off,Off,8.9200,9.0000,0.0800,-0.1535,0.1979,0.9681,Culturual  Heritage
exp_47,Scene5,Off,Off,9.0400,9.1800,0.1400,-0.1339,0.2456,0.9601,Culturual  Heritage
exp_47,Scene5,Off,Off,9.2200,9.4000,0.1800,0.1708,0.1858,0.9676,Culturual  Heritage
exp_47,Scene5,Off,Off,9.5200,9.5800,0.0600,0.1503,0.1596,0.9757,Culturual  Heritage
exp_47,Scene5,Off,Off,9.6200,9.6800,0.0600,0.1456,0.2122,0.9663,Culturual  Heritage
exp_47,Scene5,Off,Off,9.7200,9.8600,0.1400,0.1525,0.1935,0.9692,Culturual  Heritage
exp_47,Scene5,Off,Off,9.9000,10.0200,0.1200,0.1424,0.1992,0.9696,Culturual  Heritage
exp_47,Scene5,Off,Off,10.0800,10.1400,0.0600,0.1302,0.2147,0.9680,Culturual  Heritage
exp_47,Scene5,Off,Off,10.1800,10.2800,0.1000,0.1317,0.1767,0.9754,Culturual  Heritage
exp_47,Scene5,Off,Off,10.3200,10.6200,0.3000,0.1386,0.1991,0.9701,Culturual  Heritage
exp_47,Scene5,Off,Off,10.6600,10.9000,0.2400,0.1469,0.1790,0.9728,Culturual  Heritage
exp_47,Scene5,Off,Off,11.1000,11.2200,0.1200,-0.0044,0.2519,0.9677,Culturual  Heritage
exp_47,Scene5,Off,Off,11.4800,11.5400,0.0600,-0.1656,0.2361,0.9575,Culturual  Heritage
exp_47,Scene5,Off,Off,11.5800,11.6800,0.1000,-0.1563,0.2042,0.9664,Culturual  Heritage
exp_47,Scene5,Off,Off,11.7200,11.7800,0.0600,-0.0953,0.2267,0.9693,Culturual  Heritage
exp_47,Scene5,Off,Off,11.8600,12.0000,0.1400,-0.0965,0.2026,0.9745,Culturual  Heritage
exp_47,Scene5,Off,Off,12.0400,12.1000,0.0600,-0.1134,0.2045,0.9723,Culturual  Heritage
exp_47,Scene5,Off,Off,12.1400,12.2400,0.1000,-0.1368,0.1950,0.9712,Culturual  Heritage
exp_47,Scene5,Off,Off,12.2800,12.6400,0.3600,-0.1065,0.2006,0.9739,Culturual  Heritage
exp_47,Scene5,Off,Off,12.7800,12.8400,0.0600,-0.1300,0.2379,0.9626,Culturual  Heritage
exp_47,Scene5,Off,Off,12.8800,12.9600,0.0800,-0.1512,0.1997,0.9681,Culturual  Heritage
exp_47,Scene5,Off,Off,13.0000,13.3200,0.3200,-0.1330,0.2313,0.9637,Culturual  Heritage
exp_47,Scene5,Off,Off,13.3600,14.2000,0.8400,-0.1192,0.2362,0.9644,Culturual  Heritage
exp_47,Scene5,Off,Off,14.3800,14.4600,0.0800,0.0409,0.2466,0.9683,Culturual  Heritage
exp_47,Scene5,Off,Off,14.5000,14.6400,0.1400,0.0065,0.2369,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,14.6800,14.9200,0.2400,-0.0298,0.2084,0.9776,Culturual  Heritage
exp_47,Scene5,Off,Off,14.9800,15.0600,0.0800,-0.0788,0.2050,0.9756,Culturual  Heritage
exp_47,Scene5,Off,Off,15.1000,15.2000,0.1000,-0.0614,0.2207,0.9734,Culturual  Heritage
exp_47,Scene5,Off,Off,15.3000,15.3600,0.0600,0.0104,0.1988,0.9800,Culturual  Heritage
exp_47,Scene5,Off,Off,15.4000,15.4600,0.0600,-0.0242,0.2290,0.9731,Culturual  Heritage
exp_47,Scene5,Off,Off,15.5000,15.5800,0.0800,-0.0478,0.1948,0.9797,Culturual  Heritage
exp_47,Scene5,Off,Off,15.8400,15.9200,0.0800,0.0177,0.2161,0.9762,Culturual  Heritage
exp_47,Scene5,Off,Off,15.9600,16.0400,0.0800,0.0238,0.2419,0.9700,Culturual  Heritage
exp_47,Scene5,Off,Off,16.0800,16.2200,0.1400,0.0331,0.2152,0.9760,Culturual  Heritage
exp_47,Scene5,Off,Off,16.2600,16.3200,0.0600,0.0504,0.2215,0.9739,Culturual  Heritage
exp_47,Scene5,Off,Off,16.3600,16.4400,0.0800,0.0716,0.2346,0.9695,Culturual  Heritage
exp_47,Scene5,Off,Off,16.5200,16.6400,0.1200,0.0669,0.2273,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,16.6800,16.7600,0.0800,0.0524,0.2311,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,16.8000,16.8600,0.0600,0.0448,0.2328,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,16.9000,16.9800,0.0800,0.0520,0.2447,0.9682,Culturual  Heritage
exp_47,Scene5,Off,Off,17.1200,17.3000,0.1800,0.0501,0.2218,0.9738,Culturual  Heritage
exp_47,Scene5,Off,Off,17.3400,17.4600,0.1200,0.0716,0.2178,0.9734,Culturual  Heritage
exp_47,Scene5,Off,Off,17.5000,17.6400,0.1400,0.0766,0.2028,0.9762,Culturual  Heritage
exp_47,Scene5,Off,Off,17.7000,17.7800,0.0800,0.1641,0.2158,0.9626,Culturual  Heritage
exp_47,Scene5,Off,Off,17.8200,17.9000,0.0800,0.1865,0.1981,0.9623,Culturual  Heritage
exp_47,Scene5,Off,Off,17.9400,18.0400,0.1000,0.1555,0.2041,0.9665,Culturual  Heritage
exp_47,Scene5,Off,Off,18.2600,18.3600,0.1000,0.0169,0.2283,0.9734,Culturual  Heritage
exp_47,Scene5,Off,Off,18.4000,18.5400,0.1400,-0.0151,0.2386,0.9710,Culturual  Heritage
exp_47,Scene5,Off,Off,18.6000,18.7000,0.1000,-0.1689,0.1943,0.9663,Culturual  Heritage
exp_47,Scene5,Off,Off,18.7400,18.8200,0.0800,-0.1438,0.1948,0.9702,Culturual  Heritage
exp_47,Scene5,Off,Off,18.8600,18.9200,0.0600,-0.1547,0.1913,0.9693,Culturual  Heritage
exp_47,Scene5,Off,Off,18.9600,19.0600,0.1000,-0.1360,0.1795,0.9743,Culturual  Heritage
exp_47,Scene5,Off,Off,19.1000,19.1800,0.0800,-0.1528,0.1963,0.9686,Culturual  Heritage
exp_47,Scene5,Off,Off,19.2200,19.3600,0.1400,-0.1275,0.1996,0.9715,Culturual  Heritage
exp_47,Scene5,Off,Off,19.4000,19.5800,0.1800,-0.1288,0.1878,0.9737,Culturual  Heritage
exp_47,Scene5,Off,Off,20.2600,20.3200,0.0600,-0.9586,0.1368,-0.2499,Urban
exp_47,Scene5,Off,Off,20.3600,20.4200,0.0600,-0.9623,0.1148,-0.2467,Urban
exp_47,Scene5,Off,Off,23.4800,23.5400,0.0600,0.9673,-0.0150,-0.2531,Urban
exp_47,Scene5,Off,Off,23.8200,23.8800,0.0600,0.9890,0.0648,-0.1326,Urban
exp_47,Scene5,Off,Off,24.1000,24.1600,0.0600,0.7218,0.0071,-0.6920,Urban
exp_47,Scene5,Off,Off,24.2000,24.2800,0.0800,0.7155,0.0295,-0.6980,Urban
exp_47,Scene5,Off,Off,24.5600,24.6200,0.0600,0.2408,-0.0569,-0.9689,Urban
exp_47,Scene5,Off,Off,24.7800,24.8400,0.0600,0.2332,-0.0828,-0.9689,Urban
exp_47,Scene5,Off,Off,24.9800,25.0400,0.0600,0.2442,0.0067,-0.9697,Urban
exp_47,Scene5,Off,Off,26.4200,26.4800,0.0600,0.6770,0.0150,0.7358,Culturual  Heritage
exp_47,Scene5,Off,Off,26.5400,26.6200,0.0800,0.6032,0.0411,0.7965,Culturual  Heritage
exp_47,Scene5,Off,Off,26.8800,26.9400,0.0600,-0.0366,0.0734,0.9966,Culturual  Heritage
exp_47,Scene5,Off,Off,27.1000,27.1600,0.0600,-0.0141,0.2583,0.9660,Culturual  Heritage
exp_47,Scene5,Off,Off,27.2200,27.3000,0.0800,-0.0015,0.2609,0.9654,Culturual  Heritage
exp_47,Scene5,Off,Off,28.0400,28.1600,0.1200,0.8159,0.0826,0.5723,Culturual  Heritage
exp_47,Scene5,Off,Off,28.2400,28.3200,0.0800,0.8347,0.0046,0.5506,Culturual  Heritage
exp_47,Scene5,Off,Off,28.3600,28.5000,0.1400,0.8365,0.0417,0.5464,Culturual  Heritage
exp_47,Scene5,Off,Off,28.5400,28.6000,0.0600,0.8064,0.0479,0.5894,Culturual  Heritage
exp_47,Scene5,Off,Off,28.8200,28.9200,0.1000,0.7533,0.0004,0.6577,Culturual  Heritage
exp_47,Scene5,Off,Off,28.9600,29.1600,0.2000,0.7613,0.0129,0.6482,Culturual  Heritage
exp_47,Scene5,Off,Off,29.2400,29.3000,0.0600,0.7934,0.0714,0.6045,Culturual  Heritage
exp_47,Scene5,Off,Off,29.4600,29.5200,0.0600,0.3880,0.0423,0.9207,Culturual  Heritage
exp_47,Scene5,Off,Off,29.6600,29.7200,0.0600,0.0360,0.0731,0.9967,Culturual  Heritage
exp_47,Scene5,Off,Off,29.8600,29.9200,0.0600,0.0236,0.2379,0.9710,Culturual  Heritage
exp_47,Scene5,Off,Off,30.1200,30.2200,0.1000,-0.0310,0.2365,0.9711,Culturual  Heritage
exp_47,Scene5,Off,Off,30.2600,30.4400,0.1800,-0.0162,0.2105,0.9775,Culturual  Heritage
exp_47,Scene5,Off,Off,30.5200,30.7400,0.2200,-0.1587,0.1797,0.9708,Culturual  Heritage
exp_47,Scene5,Off,Off,30.7800,30.8800,0.1000,-0.1557,0.1621,0.9744,Culturual  Heritage
exp_47,Scene5,Off,Off,30.9200,31.3200,0.4000,-0.1445,0.1741,0.9741,Culturual  Heritage
exp_47,Scene5,Off,Off,31.3600,31.4200,0.0600,-0.1325,0.1658,0.9772,Culturual  Heritage
exp_47,Scene5,Off,Off,31.4600,31.5200,0.0600,0.0566,-0.0465,0.9973,Culturual  Heritage
exp_47,Scene5,Off,Off,31.7800,31.8600,0.0800,-0.1087,0.2287,0.9674,Culturual  Heritage
exp_47,Scene5,Off,Off,32.1400,32.2000,0.0600,-0.1622,0.2416,0.9567,Culturual  Heritage
exp_47,Scene5,Off,Off,32.9200,32.9800,0.0600,-0.1876,0.2129,0.9589,Culturual  Heritage
exp_47,Scene5,Off,Off,33.0400,33.1200,0.0800,-0.1707,0.1817,0.9684,Culturual  Heritage
exp_47,Scene5,Off,Off,33.1600,33.2400,0.0800,-0.1732,0.1830,0.9677,Culturual  Heritage
exp_47,Scene5,Off,Off,33.2800,33.4400,0.1600,-0.1446,0.1732,0.9742,Culturual  Heritage
exp_47,Scene5,Off,Off,33.4800,33.5400,0.0600,-0.1115,0.1882,0.9758,Culturual  Heritage
exp_47,Scene5,Off,Off,33.6600,33.8400,0.1800,-0.1491,0.1982,0.9688,Culturual  Heritage
exp_47,Scene5,Off,Off,33.8800,33.9800,0.1000,-0.1297,0.2018,0.9708,Culturual  Heritage
exp_47,Scene5,Off,Off,34.0600,34.2200,0.1600,-0.1397,0.2002,0.9697,Culturual  Heritage
exp_47,Scene5,Off,Off,34.2600,34.4400,0.1800,-0.1152,0.1711,0.9785,Culturual  Heritage
exp_47,Scene5,Off,Off,34.6400,34.7200,0.0800,-0.0724,0.2381,0.9685,Culturual  Heritage
exp_47,Scene5,Off,Off,35.4400,35.5000,0.0600,-0.9927,0.0295,-0.1173,Urban
exp_47,Scene5,Off,Off,35.6800,35.7600,0.0800,-0.9648,0.0681,-0.2540,Urban
exp_47,Scene5,Off,Off,35.8000,35.8800,0.0800,-0.9722,0.0640,-0.2253,Urban
exp_47,Scene5,Off,Off,36.1000,36.2600,0.1600,-0.9961,-0.0274,0.0839,Others
exp_47,Scene5,Off,Off,36.5000,36.6000,0.1000,-0.9381,0.0566,0.3418,Urban
exp_47,Scene5,Off,Off,36.8200,36.8800,0.0600,-0.7120,0.2602,0.6522,Others
exp_47,Scene5,Off,Off,36.9200,37.0400,0.1200,-0.7326,0.2660,0.6265,Others
exp_47,Scene5,Off,Off,37.3000,37.3800,0.0800,-0.7412,0.3290,0.5851,Others
exp_47,Scene5,Off,Off,37.9000,37.9600,0.0600,-0.8952,0.0476,0.4432,Urban
exp_47,Scene5,Off,Off,38.1000,38.2800,0.1800,-0.9185,0.0337,0.3940,Urban
exp_47,Scene5,Off,Off,38.7600,38.8200,0.0600,-0.9944,0.0702,-0.0791,Urban
exp_47,Scene5,Off,Off,39.3600,39.4400,0.0800,-0.8691,0.0547,-0.4915,Tamed nature
exp_47,Scene5,Off,Off,39.4800,39.5400,0.0600,-0.8683,0.0613,-0.4922,Tamed nature
exp_47,Scene5,Off,Off,39.9200,39.9800,0.0600,-0.7446,0.0494,-0.6656,Tamed nature
exp_47,Scene5,Off,Off,40.6000,40.6800,0.0800,0.0027,0.2652,-0.9642,Urban
exp_47,Scene5,Off,Off,40.8200,40.8800,0.0600,0.0905,0.4225,-0.9019,Urban
exp_47,Scene5,Off,Off,40.9200,41.0000,0.0800,0.1481,0.4104,-0.8998,Urban
exp_47,Scene5,Off,Off,41.4000,41.4600,0.0600,0.2190,0.0151,-0.9756,Urban
exp_47,Scene5,Off,Off,41.5000,41.5600,0.0600,0.2218,-0.0268,-0.9747,Urban
exp_47,Scene5,Off,Off,43.0400,43.1200,0.0800,-0.8458,-0.5141,-0.1426,Others
exp_47,Scene5,Off,Off,43.1800,43.2600,0.0800,-0.8761,-0.4560,-0.1566,Others
exp_47,Scene5,Off,Off,43.3000,43.4400,0.1400,-0.8671,-0.4823,-0.1246,Others
exp_47,Scene5,Off,Off,43.4800,43.6200,0.1400,-0.8766,-0.4600,-0.1412,Others
exp_47,Scene5,Off,Off,43.6600,43.7200,0.0600,-0.8695,-0.4790,-0.1203,Others
exp_47,Scene5,Off,Off,43.7800,43.8600,0.0800,-0.8603,-0.4680,-0.2019,Others
exp_47,Scene5,Off,Off,43.9000,43.9600,0.0600,-0.8507,-0.4893,-0.1920,Others
exp_47,Scene5,Off,Off,46.0200,46.1400,0.1200,-0.0085,-0.8522,0.5232,Others
exp_47,Scene5,Off,Off,46.2000,46.2800,0.0800,0.0093,-0.8541,0.5200,Others
exp_47,Scene5,Off,Off,46.4600,46.6000,0.1400,0.0560,-0.8646,0.4994,Others
exp_47,Scene5,Off,Off,46.8800,46.9600,0.0800,-0.0167,-0.8928,0.4502,Others
exp_47,Scene5,Off,Off,47.1800,47.3400,0.1600,0.0389,-0.8252,0.5635,Others
exp_47,Scene5,Off,Off,47.5000,47.5600,0.0600,-0.0028,-0.8153,0.5791,Others
exp_47,Scene5,Off,Off,47.6000,47.7000,0.1000,0.0062,-0.8040,0.5947,Others
exp_47,Scene5,Off,Off,48.3400,48.4400,0.1000,0.0025,-0.8172,0.5764,Others
exp_47,Scene5,Off,Off,48.6200,48.7000,0.0800,0.0128,-0.7988,0.6014,Others
exp_47,Scene5,Off,Off,48.7400,48.8000,0.0600,0.0150,-0.8276,0.5611,Others
exp_47,Scene5,Off,Off,48.9400,49.0200,0.0800,-0.0994,-0.7381,0.6673,Others
exp_47,Scene5,Off,Off,49.2400,49.3000,0.0600,0.1151,-0.7940,0.5969,Others
exp_47,Scene5,Off,Off,49.6200,49.7200,0.1000,0.1344,-0.7766,0.6155,Others
exp_47,Scene5,Off,Off,49.7600,49.8200,0.0600,0.1496,-0.7867,0.5990,Others
exp_47,Scene5,Off,Off,49.9200,50.0800,0.1600,0.1437,-0.8139,0.5630,Others
exp_47,Scene5,Off,Off,50.5000,50.5800,0.0800,0.0426,-0.8894,0.4552,Others
exp_47,Scene5,Off,Off,50.6200,50.6800,0.0600,0.0510,-0.8970,0.4391,Others
exp_47,Scene5,Off,Off,51.3600,51.4200,0.0600,-0.1342,0.2112,0.9682,Culturual  Heritage
exp_47,Scene5,Off,Off,51.6600,51.7200,0.0600,-0.1075,0.1642,0.9806,Culturual  Heritage
exp_47,Scene5,Off,Off,51.8400,52.0000,0.1600,-0.1456,0.2118,0.9664,Culturual  Heritage
exp_47,Scene5,Off,Off,52.1000,52.1600,0.0600,-0.0983,0.1873,0.9774,Culturual  Heritage
exp_47,Scene5,Off,Off,52.2400,52.3800,0.1400,-0.1483,0.2183,0.9646,Culturual  Heritage
exp_47,Scene5,Off,Off,52.5000,52.7000,0.2000,-0.1363,0.1920,0.9719,Culturual  Heritage
exp_47,Scene5,Off,Off,52.7400,52.8000,0.0600,-0.1128,0.2082,0.9716,Culturual  Heritage
exp_47,Scene5,Off,Off,52.8400,52.9400,0.1000,-0.1206,0.1959,0.9732,Culturual  Heritage
exp_47,Scene5,Off,Off,53.3000,53.3800,0.0800,0.2041,0.1751,0.9632,Culturual  Heritage
exp_47,Scene5,Off,Off,53.4200,53.6000,0.1800,0.1882,0.2174,0.9578,Culturual  Heritage
exp_47,Scene5,Off,Off,53.6400,53.9400,0.3000,0.2031,0.1926,0.9600,Culturual  Heritage
exp_47,Scene5,Off,Off,53.9800,54.0400,0.0600,0.1644,0.1893,0.9680,Culturual  Heritage
exp_47,Scene5,Off,Off,54.2200,54.3200,0.1000,0.1521,0.1804,0.9717,Culturual  Heritage
exp_47,Scene5,Off,Off,54.3600,54.4800,0.1200,0.1481,0.2065,0.9672,Culturual  Heritage
exp_47,Scene5,Off,Off,54.7000,54.8200,0.1200,0.1539,0.2019,0.9672,Culturual  Heritage
exp_47,Scene5,Off,Off,54.8600,54.9600,0.1000,0.1350,0.2078,0.9688,Culturual  Heritage
exp_47,Scene5,Off,Off,55.0000,55.1200,0.1200,0.1245,0.2044,0.9709,Culturual  Heritage
exp_47,Scene5,Off,Off,55.4800,55.6000,0.1200,0.0619,0.2186,0.9739,Culturual  Heritage
exp_47,Scene5,Off,Off,55.6400,55.7600,0.1200,0.0714,0.2166,0.9736,Culturual  Heritage
exp_47,Scene5,Off,Off,55.8200,55.8800,0.0600,0.0211,0.2693,0.9628,Culturual  Heritage
exp_47,Scene5,Off,Off,55.9200,56.2000,0.2800,0.0274,0.2394,0.9705,Culturual  Heritage
exp_47,Scene5,Off,Off,56.2400,56.3800,0.1400,0.0050,0.2652,0.9642,Culturual  Heritage
exp_47,Scene5,Off,Off,56.4800,56.6800,0.2000,-0.0141,0.2447,0.9695,Culturual  Heritage
exp_47,Scene5,Off,Off,56.7200,56.8000,0.0800,-0.0060,0.2277,0.9737,Culturual  Heritage
exp_47,Scene5,Off,Off,56.8400,56.9000,0.0600,0.0038,0.2649,0.9643,Culturual  Heritage
exp_47,Scene5,Off,Off,56.9400,57.0000,0.0600,-0.0079,0.2563,0.9666,Culturual  Heritage
exp_47,Scene5,Off,Off,57.1400,57.2600,0.1200,-0.0268,0.2318,0.9724,Culturual  Heritage
exp_47,Scene5,Off,Off,57.5400,57.6800,0.1400,0.0214,0.2618,0.9649,Culturual  Heritage
exp_47,Scene5,Off,Off,57.7200,57.9200,0.2000,0.0050,0.2345,0.9721,Culturual  Heritage
exp_47,Scene5,Off,Off,57.9800,58.0800,0.1000,0.0386,0.1161,0.9925,Culturual  Heritage
exp_47,Scene5,Off,Off,58.5000,58.5800,0.0800,0.0492,0.2344,0.9709,Culturual  Heritage
exp_47,Scene5,Off,Off,58.7800,58.8800,0.1000,-0.0499,0.1963,0.9793,Culturual  Heritage
exp_47,Scene5,Off,Off,59.6200,59.7400,0.1200,-0.3750,0.0858,0.9230,Culturual  Heritage
exp_47,Scene5,Off,Off,59.9800,60.0600,0.0800,-0.6292,0.0484,0.7757,Urban
exp_47,Scene5,Off,Off,60.2000,60.2600,0.0600,-0.7484,0.0561,0.6609,Urban
exp_47,Scene5,Off,Off,60.3000,60.3600,0.0600,-0.7599,0.0676,0.6466,Urban
exp_47,Scene5,Off,Off,60.4400,60.5400,0.1000,-0.8550,0.0605,0.5151,Urban
exp_47,Scene5,Off,Off,60.6000,60.6600,0.0600,-0.8582,0.0764,0.5077,Urban
exp_47,Scene5,Off,Off,60.7600,60.9600,0.2000,-0.9444,0.0383,0.3265,Urban
exp_47,Scene5,Off,Off,61.1000,61.1600,0.0600,-0.9818,-0.0283,0.1877,Others
exp_47,Scene5,Off,Off,61.2000,61.2800,0.0800,-0.9870,-0.0289,0.1580,Others
exp_47,Scene5,Off,Off,61.5600,61.6400,0.0800,-0.9188,0.0398,0.3927,Urban
exp_47,Scene5,Off,Off,62.1600,62.2600,0.1000,-0.8204,-0.5502,-0.1556,Others
exp_47,Scene5,Off,Off,62.4400,62.5000,0.0600,-0.8812,-0.4554,-0.1266,Others
exp_47,Scene5,Off,Off,62.7600,62.8200,0.0600,-0.7440,-0.0657,0.6649,Culturual  Heritage
exp_47,Scene5,Off,Off,63.0200,63.0800,0.0600,-0.5905,0.0299,0.8065,Culturual  Heritage
exp_47,Scene5,Off,Off,63.2000,63.2600,0.0600,-0.4992,0.0684,0.8638,Culturual  Heritage
exp_47,Scene5,Off,Off,63.3400,63.4000,0.0600,-0.5048,0.0691,0.8605,Culturual  Heritage
exp_47,Scene5,Off,Off,63.4400,63.5400,0.1000,-0.3403,0.1111,0.9337,Culturual  Heritage
exp_47,Scene5,Off,Off,63.7800,63.8600,0.0800,-0.1976,0.0901,0.9761,Culturual  Heritage
exp_47,Scene5,Off,Off,64.3800,64.4400,0.0600,0.1956,0.2000,0.9601,Culturual  Heritage
exp_47,Scene5,Off,Off,64.6000,64.6800,0.0800,0.4385,0.1764,0.8812,Culturual  Heritage
exp_47,Scene5,Off,Off,65.1200,65.2000,0.0800,0.7551,0.1625,0.6352,Nature
exp_47,Scene5,Off,Off,65.2400,65.3000,0.0600,0.7439,0.1103,0.6592,Urban
exp_47,Scene5,Off,Off,65.3800,65.4600,0.0800,0.7998,0.1757,0.5740,Nature
exp_47,Scene5,Off,Off,65.5000,65.6400,0.1400,0.8002,0.1819,0.5714,Nature
exp_47,Scene5,Off,Off,65.6800,65.7600,0.0800,0.8061,0.1628,0.5690,Nature
exp_47,Scene5,Off,Off,65.9400,66.0000,0.0600,0.8438,0.2204,0.4894,Tamed nature
exp_47,Scene5,Off,Off,66.3200,66.3800,0.0600,0.9368,0.3446,0.0612,Nature
exp_47,Scene5,Off,Off,66.6200,66.7600,0.1400,0.9377,0.3413,-0.0652,Nature
exp_47,Scene5,Off,Off,67.0200,67.1800,0.1600,0.9952,0.0380,-0.0905,Urban
exp_47,Scene5,Off,Off,67.3000,67.3600,0.0600,0.9994,-0.0135,-0.0315,Others
exp_47,Scene5,Off,Off,67.4000,67.6200,0.2200,0.9999,0.0047,-0.0112,Urban
exp_47,Scene5,Off,Off,67.8800,67.9400,0.0600,0.8317,0.0535,-0.5526,Urban
exp_47,Scene5,Off,Off,67.9800,68.0600,0.0800,0.8603,0.0415,-0.5081,Urban
exp_47,Scene5,Off,Off,68.2200,68.3200,0.1000,0.7030,0.0434,-0.7099,Others
exp_47,Scene5,Off,Off,68.4000,68.5200,0.1200,0.6226,0.1234,-0.7728,Tamed nature
exp_47,Scene5,Off,Off,68.9000,68.9800,0.0800,0.8065,0.0086,-0.5912,Urban
exp_47,Scene5,Off,Off,69.0400,69.1200,0.0800,0.8497,-0.0217,-0.5269,Urban
exp_47,Scene5,Off,Off,69.2000,69.3000,0.1000,0.8693,0.0345,-0.4931,Urban
exp_47,Scene5,Off,Off,69.3400,69.4600,0.1200,0.8922,0.0912,-0.4424,Urban
exp_47,Scene5,Off,Off,69.5200,69.6000,0.0800,0.8883,0.0909,-0.4503,Urban
exp_47,Scene5,Off,Off,69.6400,69.8400,0.2000,0.8734,0.0706,-0.4819,Urban
exp_47,Scene5,Off,Off,69.8800,69.9400,0.0600,0.8585,0.0705,-0.5080,Urban
exp_47,Scene5,Off,Off,70.1400,70.2400,0.1000,0.7807,0.0060,-0.6248,Tamed nature
exp_47,Scene5,Off,Off,70.5000,70.5600,0.0600,0.9272,-0.0335,-0.3730,Urban
exp_47,Scene5,Off,Off,70.6200,70.6800,0.0600,0.9792,-0.0039,-0.2027,Urban
exp_47,Scene5,Off,Off,70.9000,71.0200,0.1200,0.9960,0.0027,-0.0890,Urban
exp_47,Scene5,Off,Off,71.1400,71.2000,0.0600,0.9986,0.0029,-0.0525,Urban
exp_47,Scene5,Off,Off,71.2600,71.3200,0.0600,0.9837,-0.0699,0.1658,Others
exp_47,Scene5,Off,Off,71.4200,71.4800,0.0600,0.9389,-0.0972,0.3303,Others
exp_47,Scene5,Off,Off,71.9200,71.9800,0.0600,0.9391,0.0027,0.3436,Nature
exp_47,Scene5,Off,Off,72.3000,72.3600,0.0600,0.8960,0.4353,0.0878,Nature
exp_47,Scene5,Off,Off,72.9000,72.9800,0.0800,0.8266,0.5591,-0.0646,Nature
exp_47,Scene5,Off,Off,73.0200,73.0800,0.0600,0.8134,0.5806,0.0368,Nature
exp_47,Scene5,Off,Off,73.4200,73.5400,0.1200,0.9033,0.2306,0.3618,Nature
exp_47,Scene5,Off,Off,73.9400,74.0200,0.0800,0.9988,0.0036,0.0480,Others
exp_47,Scene5,Off,Off,74.1000,74.2200,0.1200,0.9967,0.0367,-0.0722,Urban
exp_47,Scene5,Off,Off,74.3400,74.4200,0.0800,0.9964,0.0547,-0.0655,Urban
exp_47,Scene5,Off,Off,74.5000,74.6400,0.1400,0.9947,0.0267,-0.0994,Urban
exp_47,Scene5,Off,Off,75.1400,75.2000,0.0600,0.7943,0.2459,0.5555,Tamed nature
exp_47,Scene5,Off,Off,75.4800,75.5600,0.0800,0.6865,0.2068,0.6971,Nature
exp_47,Scene5,Off,Off,75.7000,75.7600,0.0600,0.6781,0.1046,0.7275,Culturual  Heritage
exp_47,Scene5,Off,Off,76.3200,76.3800,0.0600,0.1120,0.0659,0.9915,Culturual  Heritage
exp_47,Scene5,Off,Off,76.6200,76.7000,0.0800,0.1179,0.1891,0.9749,Culturual  Heritage
exp_47,Scene5,Off,Off,76.7400,76.8000,0.0600,0.1442,0.1656,0.9756,Culturual  Heritage
exp_47,Scene5,Off,Off,76.9200,76.9800,0.0600,0.2102,0.1923,0.9586,Culturual  Heritage
exp_47,Scene5,Off,Off,77.3000,77.3600,0.0600,0.5421,0.4389,0.7166,Nature
exp_47,Scene5,Off,Off,77.4000,77.5000,0.1000,0.5019,0.4426,0.7430,Nature
exp_47,Scene5,Off,Off,77.6200,77.8000,0.1800,0.5461,0.4089,0.7311,Tamed nature
exp_47,Scene5,Off,Off,77.9200,78.0800,0.1600,0.5033,0.1884,0.8433,Culturual  Heritage
exp_47,Scene5,Off,Off,78.4000,78.4600,0.0600,0.7056,0.2128,0.6759,Tamed nature
exp_47,Scene5,Off,Off,78.6800,78.7400,0.0600,0.7029,0.2424,0.6687,Tamed nature
exp_47,Scene5,Off,Off,78.8200,78.9000,0.0800,0.6095,0.1607,0.7763,Culturual  Heritage
exp_47,Scene5,Off,Off,79.8000,79.8600,0.0600,-0.8438,0.4428,0.3032,Tamed nature
exp_47,Scene5,Off,Off,80.2600,80.3200,0.0600,-0.8465,0.5323,0.0125,Tamed nature
exp_47,Scene5,Off,Off,80.4000,80.4600,0.0600,-0.7693,0.6382,-0.0293,Tamed nature
exp_47,Scene5,Off,Off,80.6000,80.7000,0.1000,-0.7301,0.6722,-0.1227,Tamed nature
exp_47,Scene5,Off,Off,80.9400,81.0000,0.0600,-0.7280,0.6621,-0.1778,Tamed nature
exp_47,Scene5,Off,Off,81.8200,81.9000,0.0800,-0.4622,0.1601,-0.8722,Tamed nature
exp_47,Scene5,Off,Off,81.9400,82.0200,0.0800,-0.2925,0.0370,-0.9556,Tamed nature
exp_47,Scene5,Off,Off,82.7400,82.8000,0.0600,-0.1077,0.8616,-0.4960,Tamed nature
exp_47,Scene5,Off,Off,82.8400,82.9600,0.1200,-0.1397,0.8532,-0.5026,Tamed nature
exp_47,Scene5,Off,Off,83.0000,83.0600,0.0600,-0.1226,0.8403,-0.5281,Tamed nature
exp_47,Scene5,Off,Off,83.7600,83.8200,0.0600,0.6976,0.3158,-0.6432,Tamed nature
exp_47,Scene5,Off,Off,84.4000,84.5200,0.1200,0.9399,0.3294,-0.0903,Nature
exp_47,Scene5,Off,Off,85.1000,85.2200,0.1200,-0.6220,0.4462,-0.6435,Tamed nature
exp_47,Scene5,Off,Off,85.5400,85.6200,0.0800,-0.7617,0.4237,-0.4903,Tamed nature
exp_47,Scene5,Off,Off,86.0200,86.1000,0.0800,-0.6943,0.3511,-0.6282,Tamed nature
exp_47,Scene5,Off,Off,86.3800,86.4400,0.0600,-0.3797,-0.0486,-0.9238,Tamed nature
exp_47,Scene5,Off,Off,86.4800,86.6200,0.1400,-0.4077,-0.0280,-0.9127,Tamed nature
exp_47,Scene5,Off,Off,86.7200,86.8200,0.1000,-0.6032,-0.0653,-0.7949,Urban
exp_47,Scene5,Off,Off,87.0600,87.1200,0.0600,-0.5805,0.1843,-0.7932,Urban
exp_47,Scene5,Off,Off,87.1600,87.3000,0.1400,-0.6240,0.2757,-0.7312,Tamed nature
exp_47,Scene5,Off,Off,87.5800,87.6400,0.0600,-0.2481,0.6613,-0.7079,Tamed nature
exp_47,Scene5,Off,Off,88.0200,88.1200,0.1000,0.0095,0.7342,-0.6788,Tamed nature
exp_47,Scene5,Off,Off,88.2800,88.3400,0.0600,-0.0928,0.6978,-0.7103,Urban
exp_47,Scene5,Off,Off,88.3800,88.5000,0.1200,-0.0265,0.7098,-0.7040,Urban
exp_47,Scene5,Off,Off,88.5600,88.6200,0.0600,-0.0326,0.7007,-0.7127,Urban
exp_47,Scene5,Off,Off,88.6800,88.7600,0.0800,-0.0290,0.5483,-0.8358,Tamed nature
exp_47,Scene5,Off,Off,88.8000,88.8600,0.0600,0.0580,0.4983,-0.8650,Tamed nature
exp_47,Scene5,Off,Off,88.9000,88.9600,0.0600,0.0512,0.4659,-0.8834,Tamed nature
