Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene7,Off,Off,0.0400,0.1000,0.0600,-0.4507,-0.1080,0.8861,Culturual  Heritage
exp_38,Scene7,Off,Off,0.1400,0.2200,0.0800,-0.5137,-0.1518,0.8445,Culturual  Heritage
exp_38,Scene7,Off,Off,0.6600,0.8200,0.1600,-0.2475,0.2742,0.9293,Culturual  Heritage
exp_38,Scene7,Off,Off,1.0400,1.1200,0.0800,0.0003,0.2892,0.9573,Culturual  Heritage
exp_38,Scene7,Off,Off,1.7600,1.8200,0.0600,0.5116,0.6090,0.6061,Others
exp_38,Scene7,Off,Off,3.5000,3.5600,0.0600,-0.3504,-0.8346,0.4250,Culturual  Heritage
exp_38,Scene7,Off,Off,4.0200,4.0800,0.0600,-0.8532,0.2539,0.4556,Culturual  Heritage
exp_38,Scene7,Off,Off,4.5200,4.6000,0.0800,-0.7726,0.1151,0.6244,Culturual  Heritage
exp_38,Scene7,Off,Off,4.6400,4.7200,0.0800,-0.7643,0.1335,0.6309,Culturual  Heritage
exp_38,Scene7,Off,Off,5.8000,5.9000,0.1000,0.1403,0.0651,0.9880,Culturual  Heritage
exp_38,Scene7,Off,Off,5.9400,6.0000,0.0600,0.1272,0.0696,0.9894,Culturual  Heritage
exp_38,Scene7,Off,Off,6.0400,6.1200,0.0800,0.1020,0.0808,0.9915,Culturual  Heritage
exp_38,Scene7,Off,Off,6.7600,6.8200,0.0600,0.4814,0.1173,0.8686,Culturual  Heritage
exp_38,Scene7,Off,Off,7.5400,7.6600,0.1200,-0.2679,0.0915,0.9591,Culturual  Heritage
exp_38,Scene7,Off,Off,7.8800,7.9800,0.1000,0.0530,0.1063,0.9929,Culturual  Heritage
exp_38,Scene7,Off,Off,9.8400,9.9400,0.1000,-0.2321,-0.0238,-0.9724,Culturual  Heritage
exp_38,Scene7,Off,Off,10.4000,10.4800,0.0800,-0.7777,0.2996,-0.5527,Culturual  Heritage
exp_38,Scene7,Off,Off,10.5200,10.6200,0.1000,-0.8224,0.2939,-0.4870,Culturual  Heritage
exp_38,Scene7,Off,Off,10.8600,10.9200,0.0600,-0.9545,0.2930,-0.0552,Urban
exp_38,Scene7,Off,Off,11.3600,11.4400,0.0800,-0.9578,0.2234,0.1808,Culturual  Heritage
exp_38,Scene7,Off,Off,11.5800,11.6400,0.0600,-0.8232,0.5586,-0.1014,Others
exp_38,Scene7,Off,Off,14.2800,14.4000,0.1200,0.5926,0.4764,0.6495,Others
exp_38,Scene7,Off,Off,14.4400,14.5000,0.0600,0.6140,0.4820,0.6251,Culturual  Heritage
exp_38,Scene7,Off,Off,14.5400,14.6000,0.0600,0.6374,0.4871,0.5971,Culturual  Heritage
exp_38,Scene7,Off,Off,14.6400,14.7000,0.0600,0.6612,0.4862,0.5714,Nature
exp_38,Scene7,Off,Off,14.7400,14.8200,0.0800,0.6851,0.4744,0.5528,Nature
exp_38,Scene7,Off,Off,15.1600,15.2200,0.0600,0.9214,0.0902,0.3779,Culturual  Heritage
exp_38,Scene7,Off,Off,15.5600,15.6400,0.0800,0.9975,0.0092,0.0700,Culturual  Heritage
exp_38,Scene7,Off,Off,15.6800,15.8000,0.1200,0.9922,-0.0454,0.1157,Culturual  Heritage
exp_38,Scene7,Off,Off,15.9600,16.0200,0.0600,0.7840,0.4465,0.4312,Nature
exp_38,Scene7,Off,Off,16.0800,16.1400,0.0600,0.8197,0.4031,0.4070,Nature
exp_38,Scene7,Off,Off,16.1800,16.2400,0.0600,0.8429,0.3943,0.3661,Nature
exp_38,Scene7,Off,Off,16.3600,16.4200,0.0600,0.8551,0.3985,0.3317,Nature
exp_38,Scene7,Off,Off,16.4600,16.5600,0.1000,0.8425,0.4228,0.3339,Nature
exp_38,Scene7,Off,Off,16.6000,16.6800,0.0800,0.8232,0.4453,0.3522,Nature
exp_38,Scene7,Off,Off,16.7200,16.9600,0.2400,0.8259,0.4239,0.3718,Nature
exp_38,Scene7,Off,Off,17.5000,17.5800,0.0800,0.9443,0.3126,0.1029,Nature
exp_38,Scene7,Off,Off,17.9200,17.9800,0.0600,0.9639,-0.1186,-0.2382,Culturual  Heritage
exp_38,Scene7,Off,Off,18.7000,18.7600,0.0600,0.9188,0.1687,-0.3568,Culturual  Heritage
exp_38,Scene7,Off,Off,18.8600,18.9200,0.0600,0.7098,0.1505,-0.6881,Culturual  Heritage
exp_38,Scene7,Off,Off,20.2400,20.3000,0.0600,0.8226,-0.5595,-0.1011,Culturual  Heritage
exp_38,Scene7,Off,Off,20.3800,20.4400,0.0600,0.6512,-0.6835,-0.3298,Culturual  Heritage
exp_38,Scene7,Off,Off,20.6800,20.7400,0.0600,0.5740,-0.5422,-0.6137,Culturual  Heritage
exp_38,Scene7,Off,Off,21.6800,21.7400,0.0600,0.3285,0.1179,-0.9371,Culturual  Heritage
exp_38,Scene7,Off,Off,22.5000,22.6000,0.1000,-0.1449,0.1472,-0.9784,Culturual  Heritage
exp_38,Scene7,Off,Off,23.3200,23.4000,0.0800,-0.0697,0.7373,-0.6720,Culturual  Heritage
exp_38,Scene7,Off,Off,23.4400,23.5000,0.0600,-0.2381,0.7466,-0.6211,Culturual  Heritage
exp_38,Scene7,Off,Off,23.5400,23.6000,0.0600,-0.1287,0.7408,-0.6593,Culturual  Heritage
exp_38,Scene7,Off,Off,23.6400,23.7400,0.1000,-0.1463,0.7315,-0.6660,Culturual  Heritage
exp_38,Scene7,Off,Off,23.7800,23.8600,0.0800,-0.1451,0.7522,-0.6428,Culturual  Heritage
exp_38,Scene7,Off,Off,23.9000,23.9600,0.0600,-0.2485,0.7259,-0.6414,Culturual  Heritage
exp_38,Scene7,Off,Off,24.1800,24.4000,0.2200,-0.1564,0.7289,-0.6665,Culturual  Heritage
exp_38,Scene7,Off,Off,24.5400,24.6600,0.1200,-0.0666,0.7369,-0.6727,Culturual  Heritage
exp_38,Scene7,Off,Off,24.7200,24.8000,0.0800,0.0457,0.7207,-0.6917,Culturual  Heritage
exp_38,Scene7,Off,Off,24.8400,24.9600,0.1200,-0.0725,0.7250,-0.6849,Culturual  Heritage
exp_38,Scene7,Off,Off,25.0000,25.1600,0.1600,-0.0155,0.7315,-0.6817,Culturual  Heritage
exp_38,Scene7,Off,Off,25.2000,25.2600,0.0600,0.0125,0.7435,-0.6686,Culturual  Heritage
exp_38,Scene7,Off,Off,25.4400,25.5200,0.0800,-0.2141,0.6898,-0.6916,Culturual  Heritage
exp_38,Scene7,Off,Off,26.0000,26.0800,0.0800,-0.0019,0.9185,-0.3955,Others
exp_38,Scene7,Off,Off,26.3400,26.5200,0.1800,-0.1059,0.7244,-0.6812,Culturual  Heritage
exp_38,Scene7,Off,Off,26.5600,26.7800,0.2200,-0.0718,0.7343,-0.6750,Culturual  Heritage
exp_38,Scene7,Off,Off,27.0400,27.1800,0.1400,0.1887,0.7853,-0.5897,Culturual  Heritage
exp_38,Scene7,Off,Off,27.3800,27.5000,0.1200,-0.1373,0.7876,-0.6007,Culturual  Heritage
exp_38,Scene7,Off,Off,27.5400,27.7000,0.1600,-0.1415,0.7971,-0.5870,Culturual  Heritage
exp_38,Scene7,Off,Off,27.8400,27.9400,0.1000,-0.0256,0.7739,-0.6328,Culturual  Heritage
exp_38,Scene7,Off,Off,27.9800,28.3000,0.3200,-0.0365,0.7492,-0.6613,Culturual  Heritage
exp_38,Scene7,Off,Off,28.3800,28.5000,0.1200,0.1917,0.8022,-0.5655,Others
exp_38,Scene7,Off,Off,28.6400,28.7200,0.0800,-0.0391,0.7493,-0.6611,Culturual  Heritage
exp_38,Scene7,Off,Off,28.8600,28.9200,0.0600,-0.0190,0.7740,-0.6329,Culturual  Heritage
exp_38,Scene7,Off,Off,29.3200,29.4400,0.1200,-0.1696,0.7432,-0.6472,Culturual  Heritage
exp_38,Scene7,Off,Off,29.9400,30.0200,0.0800,-0.0753,0.8466,-0.5269,Others
exp_38,Scene7,Off,Off,30.1600,30.2200,0.0600,0.1625,0.6730,-0.7215,Culturual  Heritage
exp_38,Scene7,Off,Off,30.6400,30.7200,0.0800,0.1078,0.4731,-0.8744,Culturual  Heritage
exp_38,Scene7,Off,Off,30.9800,31.0800,0.1000,-0.0437,0.5460,-0.8366,Culturual  Heritage
exp_38,Scene7,Off,Off,31.7400,31.8000,0.0600,-0.1672,0.7170,-0.6767,Culturual  Heritage
exp_38,Scene7,Off,Off,31.9800,32.1000,0.1200,-0.1862,0.7287,-0.6590,Culturual  Heritage
exp_38,Scene7,Off,Off,32.2800,32.3400,0.0600,-0.1410,0.7286,-0.6703,Culturual  Heritage
exp_38,Scene7,Off,Off,32.5800,32.6800,0.1000,-0.0133,0.7358,-0.6771,Culturual  Heritage
exp_38,Scene7,Off,Off,32.7200,32.9800,0.2600,0.0069,0.7379,-0.6748,Culturual  Heritage
exp_38,Scene7,Off,Off,33.2000,33.3400,0.1400,-0.0241,0.7171,-0.6966,Culturual  Heritage
exp_38,Scene7,Off,Off,33.8600,33.9200,0.0600,-0.0976,0.7407,-0.6647,Culturual  Heritage
exp_38,Scene7,Off,Off,34.1600,34.2400,0.0800,0.0048,0.7179,-0.6961,Culturual  Heritage
exp_38,Scene7,Off,Off,34.2800,34.4200,0.1400,-0.0044,0.7432,-0.6690,Culturual  Heritage
exp_38,Scene7,Off,Off,34.7200,34.7800,0.0600,0.1020,0.7369,-0.6683,Culturual  Heritage
exp_38,Scene7,Off,Off,34.8200,34.9400,0.1200,0.0454,0.8716,-0.4881,Others
exp_38,Scene7,Off,Off,35.4200,35.4800,0.0600,-0.0393,0.7262,-0.6863,Culturual  Heritage
exp_38,Scene7,Off,Off,35.5800,35.7000,0.1200,-0.0336,0.7422,-0.6694,Culturual  Heritage
exp_38,Scene7,Off,Off,35.7400,36.0200,0.2800,-0.0150,0.7461,-0.6657,Culturual  Heritage
exp_38,Scene7,Off,Off,36.0600,36.2600,0.2000,-0.1447,0.7427,-0.6539,Culturual  Heritage
exp_38,Scene7,Off,Off,36.5600,36.6200,0.0600,-0.1618,0.7391,-0.6539,Culturual  Heritage
exp_38,Scene7,Off,Off,37.4800,37.5600,0.0800,-0.0123,0.7540,-0.6568,Culturual  Heritage
exp_38,Scene7,Off,Off,37.7600,37.8600,0.1000,0.0262,0.8110,-0.5845,Others
exp_38,Scene7,Off,Off,38.0800,38.1600,0.0800,-0.0905,0.2277,-0.9695,Culturual  Heritage
exp_38,Scene7,Off,Off,38.5000,38.6200,0.1200,-0.2335,0.0754,-0.9694,Culturual  Heritage
exp_38,Scene7,Off,Off,38.7200,38.7800,0.0600,0.0079,0.3510,-0.9363,Culturual  Heritage
exp_38,Scene7,Off,Off,38.8200,38.8800,0.0600,0.0017,0.3147,-0.9492,Culturual  Heritage
exp_38,Scene7,Off,Off,38.9600,39.0600,0.1000,-0.1564,-0.1980,-0.9677,Culturual  Heritage
exp_38,Scene7,Off,Off,39.5800,39.6400,0.0600,-0.1388,-0.0153,-0.9902,Culturual  Heritage
exp_38,Scene7,Off,Off,39.6800,39.9600,0.2800,-0.1495,-0.0396,-0.9880,Culturual  Heritage
exp_38,Scene7,Off,Off,40.0000,40.0600,0.0600,-0.1238,-0.0257,-0.9920,Culturual  Heritage
exp_38,Scene7,Off,Off,40.1000,40.1800,0.0800,-0.1159,0.0046,-0.9933,Culturual  Heritage
exp_38,Scene7,Off,Off,40.2200,40.2800,0.0600,-0.1183,0.0302,-0.9925,Culturual  Heritage
exp_38,Scene7,Off,Off,41.4600,41.5400,0.0800,-0.1433,0.7385,-0.6588,Culturual  Heritage
exp_38,Scene7,Off,Off,41.7200,41.8200,0.1000,-0.2444,0.7221,-0.6472,Culturual  Heritage
exp_38,Scene7,Off,Off,41.8800,41.9400,0.0600,-0.1252,0.7668,-0.6295,Culturual  Heritage
exp_38,Scene7,Off,Off,41.9800,42.0600,0.0800,-0.1094,0.7616,-0.6387,Culturual  Heritage
exp_38,Scene7,Off,Off,42.2000,42.2600,0.0600,-0.0070,0.7484,-0.6632,Culturual  Heritage
exp_38,Scene7,Off,Off,42.3800,42.5600,0.1800,-0.0146,0.7423,-0.6699,Culturual  Heritage
exp_38,Scene7,Off,Off,42.6000,42.7400,0.1400,0.0061,0.7468,-0.6650,Culturual  Heritage
exp_38,Scene7,Off,Off,42.7800,42.8600,0.0800,-0.1459,0.7334,-0.6640,Culturual  Heritage
exp_38,Scene7,Off,Off,42.9200,43.0200,0.1000,-0.0093,0.7223,-0.6915,Culturual  Heritage
exp_38,Scene7,Off,Off,44.9000,45.0000,0.1000,0.5666,0.5737,0.5914,Others
exp_38,Scene7,Off,Off,45.0600,45.1200,0.0600,0.5380,0.5866,0.6054,Others
exp_38,Scene7,Off,Off,45.5000,45.5800,0.0800,-0.4996,0.5230,0.6906,Others
exp_38,Scene7,Off,Off,46.0400,46.1000,0.0600,-0.7219,0.2127,0.6585,Culturual  Heritage
exp_38,Scene7,Off,Off,46.2800,46.3400,0.0600,-0.8023,0.1886,0.5664,Culturual  Heritage
exp_38,Scene7,Off,Off,46.5200,46.6200,0.1000,-0.7762,0.1028,0.6220,Culturual  Heritage
exp_38,Scene7,Off,Off,46.8800,46.9400,0.0600,-0.7149,0.1555,0.6817,Culturual  Heritage
exp_38,Scene7,Off,Off,47.3400,47.5200,0.1800,-0.8254,0.2410,0.5105,Culturual  Heritage
exp_38,Scene7,Off,Off,47.6000,47.6600,0.0600,-0.8448,0.1996,0.4965,Culturual  Heritage
exp_38,Scene7,Off,Off,48.2200,48.2800,0.0600,-0.7460,0.1582,0.6469,Culturual  Heritage
exp_38,Scene7,Off,Off,48.3200,48.4200,0.1000,-0.7533,0.1560,0.6389,Culturual  Heritage
exp_38,Scene7,Off,Off,48.8000,48.8600,0.0600,-0.7497,-0.0372,0.6607,Culturual  Heritage
exp_38,Scene7,Off,Off,49.0000,49.1400,0.1400,-0.7077,-0.1220,0.6959,Culturual  Heritage
exp_38,Scene7,Off,Off,49.1800,49.3000,0.1200,-0.8059,0.1307,0.5774,Culturual  Heritage
exp_38,Scene7,Off,Off,51.2600,51.3200,0.0600,-0.7165,-0.0747,-0.6936,Culturual  Heritage
exp_38,Scene7,Off,Off,52.9200,52.9800,0.0600,-0.3425,0.2839,-0.8956,Culturual  Heritage
exp_38,Scene7,Off,Off,53.4800,53.5400,0.0600,-0.0038,0.0950,-0.9955,Culturual  Heritage
exp_38,Scene7,Off,Off,53.6800,53.8000,0.1200,-0.0006,0.1050,-0.9945,Culturual  Heritage
exp_38,Scene7,Off,Off,54.2000,54.3200,0.1200,0.2607,0.0442,-0.9644,Culturual  Heritage
exp_38,Scene7,Off,Off,54.5600,54.7400,0.1800,0.2403,-0.0383,-0.9699,Culturual  Heritage
exp_38,Scene7,Off,Off,55.8000,55.8600,0.0600,-0.7530,-0.1395,-0.6431,Culturual  Heritage
exp_38,Scene7,Off,Off,56.2600,56.4000,0.1400,-0.7453,-0.2032,-0.6350,Culturual  Heritage
exp_38,Scene7,Off,Off,57.1400,57.2200,0.0800,-0.7865,0.0077,0.6175,Culturual  Heritage
exp_38,Scene7,Off,Off,57.7200,57.8200,0.1000,-0.0251,-0.0537,0.9982,Culturual  Heritage
exp_38,Scene7,Off,Off,58.3200,58.3800,0.0600,0.0978,0.0505,0.9939,Culturual  Heritage
exp_38,Scene7,Off,Off,58.4200,58.4800,0.0600,-0.0089,0.0226,0.9997,Culturual  Heritage
exp_38,Scene7,Off,Off,58.8200,58.8800,0.0600,0.0629,0.0671,0.9958,Culturual  Heritage
exp_38,Scene7,Off,Off,61.9600,62.0400,0.0800,-0.7359,0.0459,0.6755,Culturual  Heritage
exp_38,Scene7,Off,Off,62.5600,62.6800,0.1200,-0.9387,-0.0667,0.3383,Culturual  Heritage
exp_38,Scene7,Off,Off,63.6200,63.6800,0.0600,-0.9374,-0.2571,0.2350,Culturual  Heritage
exp_38,Scene7,Off,Off,64.2800,64.5200,0.2400,-0.9891,0.0758,0.1265,Culturual  Heritage
exp_38,Scene7,Off,Off,64.6600,64.7400,0.0800,-0.9993,0.0236,-0.0285,Culturual  Heritage
exp_38,Scene7,Off,Off,64.9600,65.0400,0.0800,-0.9548,0.2920,0.0550,Urban
exp_38,Scene7,Off,Off,65.1400,65.2000,0.0600,-0.9692,0.2257,0.0983,Urban
exp_38,Scene7,Off,Off,66.2000,66.3600,0.1600,-0.8689,-0.0588,0.4916,Culturual  Heritage
exp_38,Scene7,Off,Off,67.3200,67.4000,0.0800,-0.2692,0.7639,-0.5866,Culturual  Heritage
exp_38,Scene7,Off,Off,67.4400,67.6000,0.1600,-0.2551,0.7803,-0.5710,Culturual  Heritage
exp_38,Scene7,Off,Off,68.3000,68.3600,0.0600,-0.2659,-0.0233,-0.9637,Culturual  Heritage
exp_38,Scene7,Off,Off,68.8400,69.0400,0.2000,-0.2314,0.4398,-0.8678,Culturual  Heritage
exp_38,Scene7,Off,Off,69.8800,69.9800,0.1000,-0.6941,-0.1236,-0.7091,Culturual  Heritage
exp_38,Scene7,Off,Off,70.1600,70.2200,0.0600,-0.7451,0.4706,-0.4726,Others
exp_38,Scene7,Off,Off,70.6400,70.7000,0.0600,-0.6603,-0.0890,-0.7457,Culturual  Heritage
exp_38,Scene7,Off,Off,71.2600,71.5000,0.2400,-0.9540,-0.0391,-0.2973,Culturual  Heritage
exp_38,Scene7,Off,Off,71.8600,71.9400,0.0800,-0.9876,-0.0752,-0.1377,Culturual  Heritage
exp_38,Scene7,Off,Off,71.9800,72.0400,0.0600,-0.9994,0.0297,-0.0187,Culturual  Heritage
exp_38,Scene7,Off,Off,72.1000,72.1800,0.0800,-0.9995,0.0004,-0.0325,Culturual  Heritage
exp_38,Scene7,Off,Off,72.2400,72.3600,0.1200,-0.9978,-0.0407,-0.0529,Culturual  Heritage
exp_38,Scene7,Off,Off,72.4800,72.5400,0.0600,-0.9975,-0.0512,0.0490,Culturual  Heritage
exp_38,Scene7,Off,Off,72.7200,72.7800,0.0600,-0.9985,-0.0252,0.0491,Culturual  Heritage
exp_38,Scene7,Off,Off,72.8200,72.9200,0.1000,-0.9972,-0.0231,0.0718,Culturual  Heritage
exp_38,Scene7,Off,Off,76.1200,76.1800,0.0600,0.9646,-0.0176,0.2631,Culturual  Heritage
exp_38,Scene7,Off,Off,77.4000,77.4800,0.0800,0.6045,0.4778,0.6374,Culturual  Heritage
exp_38,Scene7,Off,Off,77.7000,77.7800,0.0800,0.4965,-0.1364,0.8572,Culturual  Heritage
exp_38,Scene7,Off,Off,78.6600,78.7600,0.1000,0.9100,0.1437,0.3888,Culturual  Heritage
exp_38,Scene7,Off,Off,79.7200,79.8000,0.0800,0.9700,0.0143,0.2428,Culturual  Heritage
exp_38,Scene7,Off,Off,79.8400,79.9400,0.1000,0.9671,0.0365,0.2519,Culturual  Heritage
exp_38,Scene7,Off,Off,80.1200,80.2000,0.0800,0.9980,0.0156,-0.0609,Culturual  Heritage
exp_38,Scene7,Off,Off,80.2400,80.3000,0.0600,0.9922,0.0255,-0.1223,Culturual  Heritage
exp_38,Scene7,Off,Off,80.3400,80.5800,0.2400,0.9901,0.0350,-0.1359,Culturual  Heritage
exp_38,Scene7,Off,Off,80.6800,80.7800,0.1000,0.9615,0.0056,0.2747,Culturual  Heritage
exp_38,Scene7,Off,Off,80.9200,80.9800,0.0600,0.9690,0.0221,0.2459,Culturual  Heritage
exp_38,Scene7,Off,Off,81.0200,81.0800,0.0600,0.9657,0.0037,0.2595,Culturual  Heritage
exp_38,Scene7,Off,Off,81.3000,81.3800,0.0800,0.9890,0.0513,0.1387,Culturual  Heritage
exp_38,Scene7,Off,Off,81.5200,81.5800,0.0600,0.9851,0.1127,0.1301,Culturual  Heritage
exp_38,Scene7,Off,Off,82.3000,82.3600,0.0600,0.8960,-0.0879,0.4354,Culturual  Heritage
exp_38,Scene7,Off,Off,82.6200,82.7400,0.1200,0.7818,-0.0309,0.6227,Culturual  Heritage
exp_38,Scene7,Off,Off,82.9200,82.9800,0.0600,0.6167,0.4715,0.6304,Culturual  Heritage
exp_38,Scene7,Off,Off,84.5200,84.6200,0.1000,0.0224,-0.0841,0.9962,Culturual  Heritage
exp_38,Scene7,Off,Off,84.7400,85.0000,0.2600,-0.3259,-0.0761,0.9423,Culturual  Heritage
exp_38,Scene7,Off,Off,85.0400,85.1200,0.0800,-0.3433,-0.0658,0.9369,Culturual  Heritage
exp_38,Scene7,Off,Off,85.3000,85.4000,0.1000,-0.3100,-0.0321,0.9502,Culturual  Heritage
exp_38,Scene7,Off,Off,85.5600,85.6200,0.0600,-0.2723,0.4614,0.8444,Culturual  Heritage
exp_38,Scene7,Off,Off,85.6600,85.7200,0.0600,-0.3021,0.4591,0.8355,Culturual  Heritage
exp_38,Scene7,Off,Off,85.7600,85.8400,0.0800,-0.3290,0.4579,0.8259,Culturual  Heritage
exp_38,Scene7,Off,Off,85.8800,85.9600,0.0800,-0.3579,0.4531,0.8165,Culturual  Heritage
exp_38,Scene7,Off,Off,86.0000,86.0800,0.0800,-0.3883,0.4501,0.8041,Culturual  Heritage
exp_38,Scene7,Off,Off,86.1200,86.1800,0.0600,-0.4297,0.4479,0.7841,Others
exp_38,Scene7,Off,Off,86.2200,86.2800,0.0600,-0.7758,-0.1332,0.6168,Culturual  Heritage
exp_38,Scene7,Off,Off,87.5800,87.6800,0.1000,-0.7711,0.1315,0.6230,Culturual  Heritage
exp_38,Scene7,Off,Off,88.0600,88.1400,0.0800,0.1185,-0.1541,0.9809,Culturual  Heritage
