Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene6,Off,On,0.0400,0.1200,0.0800,-0.9976,-0.0686,-0.0054,Culturual  Heritage
exp_25,Scene6,Off,On,0.3200,0.3800,0.0600,-0.7596,0.0064,0.6504,Tamed nature
exp_25,Scene6,Off,On,0.4800,0.5400,0.0600,-0.7436,0.0190,0.6684,Tamed nature
exp_25,Scene6,Off,On,0.6800,0.8200,0.1400,-0.4193,0.0473,0.9066,Culturual  Heritage
exp_25,Scene6,Off,On,1.0000,1.1200,0.1200,-0.1629,0.1823,0.9696,Culturual  Heritage
exp_25,Scene6,Off,On,1.1800,1.2400,0.0600,-0.0797,0.1958,0.9774,Culturual  Heritage
exp_25,Scene6,Off,On,1.3200,1.4400,0.1200,0.0877,0.2167,0.9723,Culturual  Heritage
exp_25,Scene6,Off,On,1.4800,1.5400,0.0600,0.1630,0.2474,0.9551,Culturual  Heritage
exp_25,Scene6,Off,On,1.7400,1.8400,0.1000,0.1489,0.1870,0.9710,Culturual  Heritage
exp_25,Scene6,Off,On,1.9800,2.1000,0.1200,0.1499,0.3315,0.9314,Culturual  Heritage
exp_25,Scene6,Off,On,2.1400,2.2200,0.0800,0.1074,0.4102,0.9056,Culturual  Heritage
exp_25,Scene6,Off,On,2.3600,2.4400,0.0800,0.1795,0.4213,0.8890,Others
exp_25,Scene6,Off,On,2.7800,2.9000,0.1200,0.1667,0.3458,0.9234,Culturual  Heritage
exp_25,Scene6,Off,On,3.1800,3.2600,0.0800,0.2394,-0.0106,0.9709,Culturual  Heritage
exp_25,Scene6,Off,On,3.3000,3.3600,0.0600,0.1973,-0.0017,0.9803,Culturual  Heritage
exp_25,Scene6,Off,On,3.9600,4.0400,0.0800,0.0913,0.1334,0.9869,Culturual  Heritage
exp_25,Scene6,Off,On,4.1000,4.2600,0.1600,0.1817,0.1796,0.9668,Culturual  Heritage
exp_25,Scene6,Off,On,4.5400,4.6200,0.0800,0.1679,0.1832,0.9686,Culturual  Heritage
exp_25,Scene6,Off,On,4.7200,4.7800,0.0600,0.1172,0.0998,0.9881,Culturual  Heritage
exp_25,Scene6,Off,On,4.9600,5.0200,0.0600,0.1792,-0.1328,0.9748,Culturual  Heritage
exp_25,Scene6,Off,On,5.1200,5.1800,0.0600,0.2137,0.2389,0.9472,Culturual  Heritage
exp_25,Scene6,Off,On,5.3600,5.5000,0.1400,0.1272,0.3132,0.9411,Culturual  Heritage
exp_25,Scene6,Off,On,5.5800,5.6400,0.0600,0.1083,0.3514,0.9299,Culturual  Heritage
exp_25,Scene6,Off,On,5.7800,5.8800,0.1000,0.1954,0.4027,0.8942,Culturual  Heritage
exp_25,Scene6,Off,On,5.9200,6.0600,0.1400,0.1842,0.4603,0.8685,Others
exp_25,Scene6,Off,On,6.1600,6.5200,0.3600,0.4781,0.3145,0.8201,Culturual  Heritage
exp_25,Scene6,Off,On,6.5600,6.8200,0.2600,0.4845,0.3144,0.8163,Culturual  Heritage
exp_25,Scene6,Off,On,6.8800,7.0000,0.1200,0.4759,0.3289,0.8157,Culturual  Heritage
exp_25,Scene6,Off,On,7.0400,7.3400,0.3000,0.4923,0.3360,0.8030,Culturual  Heritage
exp_25,Scene6,Off,On,7.3800,7.5600,0.1800,0.4761,0.3593,0.8026,Others
exp_25,Scene6,Off,On,7.6400,7.7000,0.0600,0.2506,0.3467,0.9039,Culturual  Heritage
exp_25,Scene6,Off,On,7.7600,7.8200,0.0600,0.2732,0.3375,0.9008,Culturual  Heritage
exp_25,Scene6,Off,On,7.8600,7.9600,0.1000,0.2463,0.3283,0.9119,Culturual  Heritage
exp_25,Scene6,Off,On,8.0000,8.0800,0.0800,0.1849,0.3877,0.9030,Culturual  Heritage
exp_25,Scene6,Off,On,10.4000,10.4600,0.0600,-0.9735,0.2150,0.0778,Culturual  Heritage
exp_25,Scene6,Off,On,11.1600,11.2200,0.0600,-0.9493,0.1465,-0.2781,Culturual  Heritage
exp_25,Scene6,Off,On,11.7400,11.8000,0.0600,-0.2845,0.0672,-0.9563,Culturual  Heritage
exp_25,Scene6,Off,On,12.4000,12.5600,0.1600,-0.0501,0.3261,-0.9440,Culturual  Heritage
exp_25,Scene6,Off,On,12.6000,12.7000,0.1000,-0.0685,0.3339,-0.9401,Culturual  Heritage
exp_25,Scene6,Off,On,12.8200,12.8800,0.0600,-0.1347,0.3928,-0.9097,Culturual  Heritage
exp_25,Scene6,Off,On,13.1600,13.2200,0.0600,0.1876,0.1941,-0.9629,Culturual  Heritage
exp_25,Scene6,Off,On,13.7800,13.8800,0.1000,0.8490,0.0303,-0.5276,Tamed nature
exp_25,Scene6,Off,On,14.7800,14.8400,0.0600,0.9675,0.2528,-0.0033,Culturual  Heritage
exp_25,Scene6,Off,On,14.9800,15.0800,0.1000,0.9855,0.1487,0.0818,Culturual  Heritage
exp_25,Scene6,Off,On,15.1400,15.2200,0.0800,0.9863,0.1642,0.0184,Culturual  Heritage
exp_25,Scene6,Off,On,15.4400,15.5600,0.1200,0.9570,0.2623,0.1244,Culturual  Heritage
exp_25,Scene6,Off,On,15.7200,15.8000,0.0800,0.9647,0.1336,0.2272,Tamed nature
exp_25,Scene6,Off,On,15.9000,16.0600,0.1600,0.9751,0.2006,-0.0947,Culturual  Heritage
exp_25,Scene6,Off,On,16.1000,16.1800,0.0800,0.9762,0.1936,-0.0981,Culturual  Heritage
exp_25,Scene6,Off,On,16.2200,16.3200,0.1000,0.9796,0.1981,-0.0341,Culturual  Heritage
exp_25,Scene6,Off,On,16.3600,16.4200,0.0600,0.9830,0.1784,-0.0442,Culturual  Heritage
exp_25,Scene6,Off,On,16.4800,16.5600,0.0800,0.9920,0.1250,0.0161,Tamed nature
exp_25,Scene6,Off,On,16.6800,16.7800,0.1000,0.9675,0.2367,0.0891,Culturual  Heritage
exp_25,Scene6,Off,On,16.8400,16.9000,0.0600,0.9730,0.2306,-0.0020,Culturual  Heritage
exp_25,Scene6,Off,On,16.9400,17.1000,0.1600,0.9717,0.2203,-0.0858,Culturual  Heritage
exp_25,Scene6,Off,On,17.1400,17.2000,0.0600,0.9662,0.2353,-0.1056,Culturual  Heritage
exp_25,Scene6,Off,On,17.2800,17.3600,0.0800,0.9190,0.1757,-0.3529,Tamed nature
exp_25,Scene6,Off,On,17.4000,17.4600,0.0600,0.9554,0.1870,-0.2286,Culturual  Heritage
exp_25,Scene6,Off,On,17.5000,17.5600,0.0600,0.9425,0.1881,-0.2764,Culturual  Heritage
exp_25,Scene6,Off,On,17.6200,17.6800,0.0600,0.9073,0.1380,-0.3973,Tamed nature
exp_25,Scene6,Off,On,17.8600,17.9600,0.1000,0.8420,0.0272,-0.5388,Tamed nature
exp_25,Scene6,Off,On,18.2400,18.3000,0.0600,0.5539,0.0743,-0.8292,Tamed nature
exp_25,Scene6,Off,On,18.3400,18.4400,0.1000,0.5688,0.0824,-0.8183,Tamed nature
exp_25,Scene6,Off,On,18.6600,18.8600,0.2000,0.5980,0.2070,-0.7743,Culturual  Heritage
exp_25,Scene6,Off,On,18.9800,19.2000,0.2200,0.2757,0.1919,-0.9419,Culturual  Heritage
exp_25,Scene6,Off,On,19.3200,19.3800,0.0600,0.2990,0.1757,-0.9379,Culturual  Heritage
exp_25,Scene6,Off,On,19.5000,19.6200,0.1200,0.2899,0.1382,-0.9470,Culturual  Heritage
exp_25,Scene6,Off,On,19.8000,19.9000,0.1000,0.0628,0.1164,-0.9912,Culturual  Heritage
exp_25,Scene6,Off,On,19.9600,20.0800,0.1200,-0.1658,0.1187,-0.9790,Culturual  Heritage
exp_25,Scene6,Off,On,20.2200,20.3400,0.1200,-0.1586,0.2934,-0.9428,Culturual  Heritage
exp_25,Scene6,Off,On,20.3800,20.4800,0.1000,-0.1693,0.3415,-0.9245,Culturual  Heritage
exp_25,Scene6,Off,On,20.7000,20.7600,0.0600,-0.3350,0.3129,-0.8887,Culturual  Heritage
exp_25,Scene6,Off,On,21.1800,21.3000,0.1200,-0.5479,0.0825,-0.8325,Culturual  Heritage
exp_25,Scene6,Off,On,21.3400,21.4800,0.1400,-0.5654,0.0923,-0.8197,Culturual  Heritage
exp_25,Scene6,Off,On,21.7600,21.8200,0.0600,-0.8809,0.0073,-0.4733,Culturual  Heritage
exp_25,Scene6,Off,On,21.9000,21.9600,0.0600,-0.8449,0.1670,-0.5082,Culturual  Heritage
exp_25,Scene6,Off,On,22.0000,22.1200,0.1200,-0.8267,0.1889,-0.5299,Culturual  Heritage
exp_25,Scene6,Off,On,22.1600,22.2200,0.0600,-0.8425,0.2129,-0.4949,Culturual  Heritage
exp_25,Scene6,Off,On,22.2600,22.3200,0.0600,-0.8519,0.2406,-0.4652,Culturual  Heritage
exp_25,Scene6,Off,On,22.4400,22.6400,0.2000,-0.9780,0.1973,-0.0684,Culturual  Heritage
exp_25,Scene6,Off,On,22.6800,22.9800,0.3000,-0.9792,0.1958,-0.0536,Culturual  Heritage
exp_25,Scene6,Off,On,23.0600,23.2400,0.1800,-0.9941,0.0168,0.1069,Culturual  Heritage
exp_25,Scene6,Off,On,23.2800,23.3400,0.0600,-0.9799,0.1277,0.1533,Culturual  Heritage
exp_25,Scene6,Off,On,23.5600,23.6400,0.0800,-0.9854,-0.1242,0.1165,Culturual  Heritage
exp_25,Scene6,Off,On,23.7800,23.8600,0.0800,-0.9856,-0.1512,0.0754,Culturual  Heritage
exp_25,Scene6,Off,On,24.0000,24.2200,0.2200,-0.9888,-0.1080,-0.1028,Culturual  Heritage
exp_25,Scene6,Off,On,25.1200,25.1800,0.0600,-0.5763,-0.8077,-0.1242,Culturual  Heritage
exp_25,Scene6,Off,On,25.2200,25.3400,0.1200,-0.5647,-0.8190,-0.1018,Culturual  Heritage
exp_25,Scene6,Off,On,26.7800,26.8400,0.0600,0.1461,0.1895,0.9709,Culturual  Heritage
exp_25,Scene6,Off,On,27.0000,27.1000,0.1000,0.2480,0.2081,0.9462,Culturual  Heritage
exp_25,Scene6,Off,On,27.5200,27.6000,0.0800,0.1681,0.3610,0.9173,Culturual  Heritage
exp_25,Scene6,Off,On,27.7600,27.9200,0.1600,0.0752,0.3321,0.9402,Culturual  Heritage
exp_25,Scene6,Off,On,27.9600,28.1400,0.1800,0.1020,0.3192,0.9422,Culturual  Heritage
exp_25,Scene6,Off,On,28.1800,28.3800,0.2000,0.1358,0.3369,0.9317,Culturual  Heritage
exp_25,Scene6,Off,On,28.4200,28.5800,0.1600,0.1324,0.3081,0.9421,Culturual  Heritage
exp_25,Scene6,Off,On,29.0400,29.1000,0.0600,-0.0198,0.1445,0.9893,Culturual  Heritage
exp_25,Scene6,Off,On,29.1400,29.2000,0.0600,-0.1043,0.1348,0.9854,Culturual  Heritage
exp_25,Scene6,Off,On,29.8200,29.8800,0.0600,-0.3865,0.2142,0.8971,Culturual  Heritage
exp_25,Scene6,Off,On,30.0600,30.1200,0.0600,-0.6046,0.0528,0.7947,Culturual  Heritage
exp_25,Scene6,Off,On,30.5400,30.6200,0.0800,-0.4785,0.2224,0.8495,Culturual  Heritage
exp_25,Scene6,Off,On,31.0400,31.1400,0.1000,-0.2311,0.2887,0.9291,Culturual  Heritage
exp_25,Scene6,Off,On,31.3000,31.3800,0.0800,-0.1776,0.2858,0.9417,Culturual  Heritage
exp_25,Scene6,Off,On,31.5000,31.5800,0.0800,-0.1830,0.3178,0.9303,Culturual  Heritage
exp_25,Scene6,Off,On,31.6600,31.7800,0.1200,-0.1857,0.2506,0.9501,Culturual  Heritage
exp_25,Scene6,Off,On,31.8200,31.8800,0.0600,-0.1372,0.2712,0.9527,Culturual  Heritage
exp_25,Scene6,Off,On,32.0800,32.1400,0.0600,0.0196,0.1483,0.9887,Culturual  Heritage
exp_25,Scene6,Off,On,32.1800,32.2600,0.0800,-0.0602,0.1515,0.9866,Culturual  Heritage
exp_25,Scene6,Off,On,32.3800,32.4600,0.0800,0.0276,0.1433,0.9893,Tamed nature
exp_25,Scene6,Off,On,32.5600,32.6200,0.0600,0.1343,0.1363,0.9815,Culturual  Heritage
exp_25,Scene6,Off,On,32.6800,32.7800,0.1000,0.1132,0.2631,0.9581,Culturual  Heritage
exp_25,Scene6,Off,On,32.8600,32.9600,0.1000,0.1528,0.3109,0.9381,Culturual  Heritage
exp_25,Scene6,Off,On,33.0000,33.1400,0.1400,0.1793,0.3119,0.9331,Culturual  Heritage
exp_25,Scene6,Off,On,33.2000,33.3800,0.1800,0.2428,0.3690,0.8971,Culturual  Heritage
exp_25,Scene6,Off,On,33.5200,33.7000,0.1800,0.4689,0.2789,0.8381,Culturual  Heritage
exp_25,Scene6,Off,On,33.8400,33.9000,0.0600,0.2619,0.3108,0.9137,Culturual  Heritage
exp_25,Scene6,Off,On,34.1000,34.1800,0.0800,0.4958,0.2909,0.8183,Culturual  Heritage
exp_25,Scene6,Off,On,34.2200,34.3200,0.1000,0.5122,0.2965,0.8061,Culturual  Heritage
exp_25,Scene6,Off,On,34.3600,34.4200,0.0600,0.5331,0.2775,0.7992,Culturual  Heritage
exp_25,Scene6,Off,On,35.2200,35.3200,0.1000,0.8208,0.2134,0.5298,Culturual  Heritage
exp_25,Scene6,Off,On,35.3800,35.4600,0.0800,0.8702,0.2038,0.4486,Tamed nature
exp_25,Scene6,Off,On,35.5400,35.6200,0.0800,0.8614,0.2431,0.4460,Tamed nature
exp_25,Scene6,Off,On,35.9000,36.1200,0.2200,0.9570,0.2315,0.1746,Culturual  Heritage
exp_25,Scene6,Off,On,36.1600,36.2800,0.1200,0.9744,0.2051,0.0921,Culturual  Heritage
exp_25,Scene6,Off,On,36.6200,36.7400,0.1200,0.9779,0.1617,-0.1325,Tamed nature
exp_25,Scene6,Off,On,36.8400,36.9400,0.1000,0.9738,0.1532,-0.1678,Culturual  Heritage
exp_25,Scene6,Off,On,37.1200,37.2400,0.1200,0.8548,0.1707,-0.4900,Tamed nature
exp_25,Scene6,Off,On,37.2800,37.3400,0.0600,0.8460,0.1672,-0.5063,Tamed nature
exp_25,Scene6,Off,On,37.9800,38.0600,0.0800,0.7453,0.2093,-0.6331,Culturual  Heritage
exp_25,Scene6,Off,On,38.3000,38.4200,0.1200,0.6902,0.1759,-0.7020,Culturual  Heritage
exp_25,Scene6,Off,On,38.5200,38.5800,0.0600,0.7913,0.2560,-0.5552,Culturual  Heritage
exp_25,Scene6,Off,On,38.7000,38.8000,0.1000,0.8631,0.1492,-0.4825,Tamed nature
exp_25,Scene6,Off,On,39.4000,39.4800,0.0800,0.9986,0.0027,0.0529,Culturual  Heritage
exp_25,Scene6,Off,On,39.9600,40.1800,0.2200,0.9736,0.2282,0.0050,Culturual  Heritage
exp_25,Scene6,Off,On,40.2600,40.3800,0.1200,0.9819,0.1312,0.1368,Tamed nature
exp_25,Scene6,Off,On,40.4600,40.5200,0.0600,0.9684,0.2468,0.0344,Culturual  Heritage
exp_25,Scene6,Off,On,40.7200,40.8800,0.1600,0.9274,0.1902,0.3221,Tamed nature
exp_25,Scene6,Off,On,40.9800,41.0400,0.0600,0.8289,0.2068,0.5197,Culturual  Heritage
exp_25,Scene6,Off,On,41.1800,41.2400,0.0600,0.8248,0.2333,0.5151,Culturual  Heritage
exp_25,Scene6,Off,On,42.4200,42.4800,0.0600,0.7102,-0.4329,0.5551,Culturual  Heritage
exp_25,Scene6,Off,On,42.6800,42.7400,0.0600,0.7501,-0.2587,0.6086,Culturual  Heritage
exp_25,Scene6,Off,On,43.0400,43.2800,0.2400,0.9779,0.0915,0.1881,Tamed nature
exp_25,Scene6,Off,On,43.3200,43.4800,0.1600,0.9952,0.0971,0.0084,Culturual  Heritage
exp_25,Scene6,Off,On,43.5800,43.7400,0.1600,0.9279,0.2356,0.2890,Tamed nature
exp_25,Scene6,Off,On,44.1400,44.2000,0.0600,0.7851,0.2499,0.5667,Culturual  Heritage
exp_25,Scene6,Off,On,44.5000,44.5600,0.0600,0.7447,0.1805,0.6425,Culturual  Heritage
exp_25,Scene6,Off,On,44.7800,44.8400,0.0600,0.6340,0.2996,0.7130,Urban
exp_25,Scene6,Off,On,44.9000,45.1000,0.2000,0.6165,0.3729,0.6934,Urban
exp_25,Scene6,Off,On,45.2200,45.3600,0.1400,0.6476,0.4389,0.6228,Urban
exp_25,Scene6,Off,On,46.3600,46.4400,0.0800,-0.0577,0.1953,0.9790,Culturual  Heritage
exp_25,Scene6,Off,On,46.4800,46.5600,0.0800,0.0273,0.1978,0.9799,Culturual  Heritage
exp_25,Scene6,Off,On,46.9000,46.9600,0.0600,-0.2952,0.2448,0.9236,Culturual  Heritage
exp_25,Scene6,Off,On,47.0000,47.0600,0.0600,-0.2089,0.2643,0.9416,Culturual  Heritage
exp_25,Scene6,Off,On,47.5800,47.6800,0.1000,-0.3911,0.2601,0.8828,Culturual  Heritage
exp_25,Scene6,Off,On,47.8600,48.0000,0.1400,-0.5135,0.1738,0.8403,Culturual  Heritage
exp_25,Scene6,Off,On,48.0800,48.1600,0.0800,-0.4297,0.2172,0.8765,Culturual  Heritage
exp_25,Scene6,Off,On,49.4000,49.4600,0.0600,-0.8235,0.2110,0.5266,Tamed nature
exp_25,Scene6,Off,On,49.9200,49.9800,0.0600,-0.9547,0.2626,0.1401,Others
exp_25,Scene6,Off,On,50.0400,50.1200,0.0800,-0.9538,0.2794,0.1104,Others
exp_25,Scene6,Off,On,50.4200,50.5000,0.0800,-0.9485,0.2067,0.2398,Culturual  Heritage
exp_25,Scene6,Off,On,50.6400,50.8200,0.1800,-0.9983,0.0242,0.0525,Culturual  Heritage
exp_25,Scene6,Off,On,51.2200,51.2800,0.0600,-0.9647,0.1595,0.2094,Culturual  Heritage
exp_25,Scene6,Off,On,51.5000,51.5600,0.0600,-0.9033,0.1734,0.3925,Culturual  Heritage
exp_25,Scene6,Off,On,51.9200,52.0000,0.0800,-0.9636,0.2270,0.1411,Culturual  Heritage
exp_25,Scene6,Off,On,52.5400,52.6000,0.0600,-0.8960,0.1241,-0.4264,Culturual  Heritage
exp_25,Scene6,Off,On,53.0000,53.0600,0.0600,-0.6738,0.1477,-0.7240,Culturual  Heritage
exp_25,Scene6,Off,On,53.2000,53.2600,0.0600,-0.4937,0.2516,-0.8324,Culturual  Heritage
exp_25,Scene6,Off,On,53.4000,53.5000,0.1000,-0.4916,0.2604,-0.8310,Culturual  Heritage
exp_25,Scene6,Off,On,53.7200,53.7800,0.0600,-0.5817,0.2547,-0.7725,Culturual  Heritage
exp_25,Scene6,Off,On,53.9200,54.0200,0.1000,-0.6195,0.2778,-0.7342,Others
exp_25,Scene6,Off,On,54.1400,54.4800,0.3400,-0.8716,0.1485,-0.4671,Culturual  Heritage
exp_25,Scene6,Off,On,54.5200,54.6000,0.0800,-0.8863,0.1742,-0.4292,Culturual  Heritage
exp_25,Scene6,Off,On,54.6400,54.7200,0.0800,-0.8921,0.1503,-0.4262,Culturual  Heritage
exp_25,Scene6,Off,On,54.7600,54.8400,0.0800,-0.9473,0.2049,-0.2461,Culturual  Heritage
exp_25,Scene6,Off,On,54.8800,54.9400,0.0600,-0.9532,0.1744,-0.2469,Culturual  Heritage
exp_25,Scene6,Off,On,55.1000,55.2000,0.1000,-0.9777,0.1586,0.1376,Culturual  Heritage
exp_25,Scene6,Off,On,55.5000,55.6000,0.1000,-0.9361,0.1684,0.3087,Culturual  Heritage
exp_25,Scene6,Off,On,56.0600,56.1200,0.0600,-0.4262,0.1163,0.8971,Tamed nature
exp_25,Scene6,Off,On,56.1600,56.3000,0.1400,-0.4635,0.1261,0.8771,Tamed nature
exp_25,Scene6,Off,On,56.6800,56.7400,0.0600,-0.5258,0.0473,0.8493,Culturual  Heritage
exp_25,Scene6,Off,On,56.8800,57.0000,0.1200,-0.5068,0.0446,0.8609,Culturual  Heritage
exp_25,Scene6,Off,On,57.0400,57.1400,0.1000,-0.4526,0.0844,0.8877,Culturual  Heritage
exp_25,Scene6,Off,On,57.5200,57.6400,0.1200,0.0708,0.1110,0.9913,Culturual  Heritage
exp_25,Scene6,Off,On,57.8600,57.9200,0.0600,-0.1536,0.1330,0.9791,Culturual  Heritage
exp_25,Scene6,Off,On,58.1200,58.1800,0.0600,-0.1579,0.1232,0.9797,Tamed nature
exp_25,Scene6,Off,On,58.2600,58.5200,0.2600,0.0898,0.0970,0.9912,Culturual  Heritage
exp_25,Scene6,Off,On,58.6400,58.7600,0.1200,0.1250,0.1056,0.9865,Culturual  Heritage
exp_25,Scene6,Off,On,58.8200,59.1000,0.2800,0.1169,0.1196,0.9859,Culturual  Heritage
exp_25,Scene6,Off,On,59.3200,59.4400,0.1200,0.1627,0.1898,0.9682,Culturual  Heritage
exp_25,Scene6,Off,On,59.7800,59.8600,0.0800,0.0995,0.0830,0.9916,Culturual  Heritage
exp_25,Scene6,Off,On,59.9000,60.1200,0.2200,0.1199,0.0731,0.9901,Culturual  Heritage
exp_25,Scene6,Off,On,60.5000,60.5600,0.0600,0.1185,0.2800,0.9527,Culturual  Heritage
exp_25,Scene6,Off,On,60.6800,60.8200,0.1400,0.0547,0.3047,0.9509,Culturual  Heritage
exp_25,Scene6,Off,On,60.8600,60.9200,0.0600,0.1091,0.2948,0.9493,Culturual  Heritage
exp_25,Scene6,Off,On,60.9600,61.1200,0.1600,0.1339,0.3141,0.9399,Culturual  Heritage
exp_25,Scene6,Off,On,61.1600,61.2800,0.1200,0.1684,0.3791,0.9099,Culturual  Heritage
exp_25,Scene6,Off,On,61.4600,61.5800,0.1200,-0.1748,0.3212,0.9307,Culturual  Heritage
exp_25,Scene6,Off,On,61.6400,61.8400,0.2000,-0.1877,0.3418,0.9208,Culturual  Heritage
exp_25,Scene6,Off,On,61.9400,62.2400,0.3000,0.1730,0.0556,0.9834,Culturual  Heritage
exp_25,Scene6,Off,On,62.2800,62.4200,0.1400,0.2004,0.0086,0.9797,Culturual  Heritage
exp_25,Scene6,Off,On,62.4600,62.5200,0.0600,0.1929,0.0212,0.9810,Culturual  Heritage
exp_25,Scene6,Off,On,62.5800,62.6600,0.0800,0.1185,0.1445,0.9824,Culturual  Heritage
exp_25,Scene6,Off,On,62.8800,63.0200,0.1400,0.3441,0.1578,0.9256,Culturual  Heritage
exp_25,Scene6,Off,On,63.0600,63.1400,0.0800,0.3720,0.1295,0.9191,Tamed nature
exp_25,Scene6,Off,On,63.1800,63.3400,0.1600,0.3975,0.1371,0.9073,Culturual  Heritage
exp_25,Scene6,Off,On,63.4000,63.5000,0.1000,0.3368,0.0447,0.9405,Culturual  Heritage
exp_25,Scene6,Off,On,63.7200,63.8200,0.1000,0.4158,0.1265,0.9006,Culturual  Heritage
exp_25,Scene6,Off,On,63.8600,63.9200,0.0600,0.5080,0.1080,0.8546,Tamed nature
exp_25,Scene6,Off,On,64.2800,64.3400,0.0600,0.4197,0.1538,0.8946,Culturual  Heritage
exp_25,Scene6,Off,On,64.4000,64.5000,0.1000,0.4173,0.1608,0.8944,Culturual  Heritage
exp_25,Scene6,Off,On,64.8800,64.9600,0.0800,0.3404,0.1572,0.9271,Others
exp_25,Scene6,Off,On,65.0200,65.1000,0.0800,0.3184,0.0983,0.9428,Tamed nature
exp_25,Scene6,Off,On,65.2600,65.3800,0.1200,0.6978,0.1848,0.6921,Culturual  Heritage
exp_25,Scene6,Off,On,65.4200,65.5200,0.1000,0.6979,0.1588,0.6984,Culturual  Heritage
exp_25,Scene6,Off,On,65.7400,65.8600,0.1200,0.8957,0.1161,0.4292,Tamed nature
exp_25,Scene6,Off,On,65.9000,65.9600,0.0600,0.9023,0.1252,0.4125,Tamed nature
exp_25,Scene6,Off,On,66.4200,66.5200,0.1000,0.9751,0.1814,0.1278,Culturual  Heritage
exp_25,Scene6,Off,On,66.5600,66.6200,0.0600,0.9774,0.1849,0.1029,Culturual  Heritage
exp_25,Scene6,Off,On,66.7600,66.8600,0.1000,0.9536,0.2101,0.2158,Tamed nature
exp_25,Scene6,Off,On,66.9000,67.0400,0.1400,0.9314,0.2521,0.2626,Tamed nature
exp_25,Scene6,Off,On,67.1000,67.1600,0.0600,0.9110,0.2989,0.2842,Urban
exp_25,Scene6,Off,On,67.3200,67.4200,0.1000,0.9887,0.1333,-0.0688,Tamed nature
exp_25,Scene6,Off,On,67.4600,67.6400,0.1800,0.9881,0.1322,-0.0789,Tamed nature
exp_25,Scene6,Off,On,67.8000,67.8600,0.0600,0.9774,0.0291,-0.2093,Culturual  Heritage
exp_25,Scene6,Off,On,67.9000,67.9600,0.0600,0.9723,0.0234,-0.2326,Culturual  Heritage
exp_25,Scene6,Off,On,68.0600,68.1800,0.1200,0.9159,0.0018,-0.4015,Culturual  Heritage
exp_25,Scene6,Off,On,68.4800,68.6400,0.1600,0.6591,0.0980,-0.7456,Culturual  Heritage
exp_25,Scene6,Off,On,68.8200,68.9400,0.1200,0.3097,0.1063,-0.9449,Culturual  Heritage
exp_25,Scene6,Off,On,68.9800,69.0400,0.0600,0.3303,0.1080,-0.9377,Culturual  Heritage
exp_25,Scene6,Off,On,69.0800,69.1600,0.0800,0.3019,0.1061,-0.9474,Culturual  Heritage
exp_25,Scene6,Off,On,69.2400,69.3400,0.1000,0.0896,0.2408,-0.9664,Culturual  Heritage
exp_25,Scene6,Off,On,69.4000,69.4600,0.0600,0.0374,0.2389,-0.9703,Culturual  Heritage
exp_25,Scene6,Off,On,69.5000,69.5600,0.0600,0.0996,0.2524,-0.9625,Culturual  Heritage
exp_25,Scene6,Off,On,69.6200,69.8400,0.2200,0.2426,0.3252,-0.9140,Culturual  Heritage
exp_25,Scene6,Off,On,69.9000,70.1800,0.2800,0.0419,0.3545,-0.9341,Culturual  Heritage
exp_25,Scene6,Off,On,70.2800,70.3800,0.1000,-0.0880,0.3355,-0.9379,Culturual  Heritage
exp_25,Scene6,Off,On,70.4400,70.6000,0.1600,-0.0960,0.3333,-0.9379,Culturual  Heritage
exp_25,Scene6,Off,On,70.6600,70.8600,0.2000,-0.2343,0.3494,-0.9072,Culturual  Heritage
exp_25,Scene6,Off,On,70.9400,71.6000,0.6600,-0.1357,0.3870,-0.9120,Culturual  Heritage
exp_25,Scene6,Off,On,71.6400,71.7200,0.0800,-0.0967,0.4112,-0.9064,Culturual  Heritage
exp_25,Scene6,Off,On,71.7600,71.9000,0.1400,-0.1149,0.4126,-0.9036,Culturual  Heritage
exp_25,Scene6,Off,On,71.9600,72.1200,0.1600,-0.1792,0.3267,-0.9280,Culturual  Heritage
exp_25,Scene6,Off,On,72.3200,72.5200,0.2000,-0.1906,0.0702,-0.9792,Culturual  Heritage
exp_25,Scene6,Off,On,72.5600,72.6200,0.0600,-0.1892,0.0681,-0.9796,Culturual  Heritage
exp_25,Scene6,Off,On,72.6600,72.7400,0.0800,-0.2707,0.1326,-0.9535,Culturual  Heritage
exp_25,Scene6,Off,On,72.9000,72.9600,0.0600,0.2341,0.3311,-0.9141,Culturual  Heritage
exp_25,Scene6,Off,On,73.3400,73.4400,0.1000,-0.3182,0.0347,-0.9474,Culturual  Heritage
exp_25,Scene6,Off,On,73.5600,73.6400,0.0800,-0.3294,0.0357,-0.9435,Culturual  Heritage
exp_25,Scene6,Off,On,73.7600,73.9000,0.1400,-0.3229,-0.0430,-0.9455,Culturual  Heritage
exp_25,Scene6,Off,On,73.9400,74.0000,0.0600,-0.2910,-0.0324,-0.9562,Culturual  Heritage
exp_25,Scene6,Off,On,74.3400,74.4200,0.0800,0.3550,0.3300,-0.8747,Others
exp_25,Scene6,Off,On,74.4600,74.6600,0.2000,0.3797,0.3204,-0.8678,Others
exp_25,Scene6,Off,On,74.7000,74.7800,0.0800,0.3666,0.2965,-0.8819,Others
exp_25,Scene6,Off,On,74.8400,74.9000,0.0600,0.3266,0.3025,-0.8954,Others
exp_25,Scene6,Off,On,74.9400,75.0400,0.1000,0.3899,0.3018,-0.8700,Others
exp_25,Scene6,Off,On,75.0800,75.1800,0.1000,0.3823,0.2960,-0.8754,Others
exp_25,Scene6,Off,On,76.2000,76.2600,0.0600,0.9872,0.0835,0.1357,Tamed nature
exp_25,Scene6,Off,On,76.5000,76.5600,0.0600,0.9602,0.0802,0.2677,Tamed nature
exp_25,Scene6,Off,On,76.6400,76.7000,0.0600,0.9066,0.1047,0.4088,Tamed nature
exp_25,Scene6,Off,On,76.8000,76.8800,0.0800,0.8538,0.0985,0.5112,Tamed nature
exp_25,Scene6,Off,On,78.4400,78.5000,0.0600,-0.2160,0.2053,0.9546,Tamed nature
exp_25,Scene6,Off,On,78.6000,78.7000,0.1000,-0.1612,0.1762,0.9711,Culturual  Heritage
exp_25,Scene6,Off,On,78.7400,78.8000,0.0600,-0.1508,0.1743,0.9731,Culturual  Heritage
exp_25,Scene6,Off,On,79.1400,79.2200,0.0800,-0.2026,0.2836,0.9373,Culturual  Heritage
exp_25,Scene6,Off,On,79.4400,79.5200,0.0800,0.2584,0.2097,0.9430,Culturual  Heritage
exp_25,Scene6,Off,On,79.5800,79.6400,0.0600,0.2654,0.1950,0.9442,Culturual  Heritage
exp_25,Scene6,Off,On,79.7000,79.8800,0.1800,0.1135,0.3283,0.9377,Culturual  Heritage
exp_25,Scene6,Off,On,80.0800,80.2000,0.1200,-0.2474,0.3553,0.9014,Others
exp_25,Scene6,Off,On,80.2400,80.4000,0.1600,-0.2901,0.4038,0.8676,Others
exp_25,Scene6,Off,On,80.5400,80.7200,0.1800,0.2806,0.3037,0.9105,Culturual  Heritage
exp_25,Scene6,Off,On,80.9000,81.0200,0.1200,0.4794,0.3125,0.8201,Culturual  Heritage
exp_25,Scene6,Off,On,81.0600,81.1600,0.1000,0.4786,0.3359,0.8112,Culturual  Heritage
exp_25,Scene6,Off,On,81.5200,81.6000,0.0800,0.1475,0.2818,0.9481,Culturual  Heritage
exp_25,Scene6,Off,On,81.8200,81.9600,0.1400,-0.2273,0.3639,0.9033,Others
exp_25,Scene6,Off,On,82.0600,82.1200,0.0600,0.0233,0.0817,0.9964,Tamed nature
exp_25,Scene6,Off,On,84.2400,84.3200,0.0800,-0.9044,0.0177,0.4263,Tamed nature
exp_25,Scene6,Off,On,84.4400,84.5000,0.0600,-0.8753,0.0515,0.4808,Tamed nature
exp_25,Scene6,Off,On,84.6600,84.7200,0.0600,-0.9709,0.0310,0.2373,Culturual  Heritage
exp_25,Scene6,Off,On,84.7800,84.8400,0.0600,-0.8927,0.0750,0.4443,Culturual  Heritage
exp_25,Scene6,Off,On,85.2000,85.3000,0.1000,-0.9930,0.0344,0.1130,Culturual  Heritage
exp_25,Scene6,Off,On,85.8400,86.0000,0.1600,-0.9622,0.1964,0.1888,Culturual  Heritage
exp_25,Scene6,Off,On,86.2800,86.4000,0.1200,-0.9699,0.2421,0.0247,Others
exp_25,Scene6,Off,On,86.4400,86.5000,0.0600,-0.9688,0.2477,0.0031,Others
exp_25,Scene6,Off,On,86.6800,86.7800,0.1000,-0.9894,0.0890,0.1147,Culturual  Heritage
exp_25,Scene6,Off,On,86.8800,87.1000,0.2200,-0.9888,0.0423,-0.1434,Culturual  Heritage
exp_25,Scene6,Off,On,87.2800,87.3800,0.1000,-0.9627,0.1078,-0.2481,Culturual  Heritage
exp_25,Scene6,Off,On,87.4200,87.5600,0.1400,-0.9563,0.1119,-0.2699,Culturual  Heritage
exp_25,Scene6,Off,On,88.1800,88.2800,0.1000,-0.8048,0.2186,-0.5518,Culturual  Heritage
exp_25,Scene6,Off,On,88.5000,88.7000,0.2000,-0.8380,-0.0091,-0.5456,Culturual  Heritage
exp_25,Scene6,Off,On,88.9000,88.9800,0.0800,-0.7230,0.1714,-0.6693,Culturual  Heritage
exp_25,Scene6,Off,On,89.0200,89.1200,0.1000,-0.7012,0.1774,-0.6906,Culturual  Heritage
exp_25,Scene6,Off,On,89.1600,89.2200,0.0600,-0.7196,0.1682,-0.6737,Culturual  Heritage
exp_25,Scene6,Off,On,89.2800,89.6600,0.3800,-0.8033,0.2292,-0.5497,Culturual  Heritage
exp_25,Scene6,Off,On,89.7200,89.8800,0.1600,-0.8384,0.2063,-0.5045,Culturual  Heritage
