Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_4,Scene5,Off,On,0.1200,0.1800,0.0600,0.8091,0.1282,-0.5735,Urban
exp_4,Scene5,Off,On,6.5000,6.5600,0.0600,0.0135,0.0715,0.9973,Culturual  Heritage
exp_4,Scene5,Off,On,34.0800,34.1400,0.0600,-0.0539,0.2512,0.9664,Culturual  Heritage
exp_4,Scene5,Off,On,34.3000,34.4400,0.1400,-0.0648,0.2390,0.9689,Culturual  Heritage
exp_4,Scene5,Off,On,34.5000,34.7000,0.2000,-0.1224,0.2393,0.9632,Culturual  Heritage
exp_4,Scene5,Off,On,34.7600,34.8200,0.0600,0.0403,0.0613,0.9973,Culturual  Heritage
exp_4,Scene5,Off,On,34.8800,34.9400,0.0600,0.0256,0.0653,0.9975,Culturual  Heritage
exp_4,Scene5,Off,On,34.9800,35.1200,0.1400,0.0301,0.0967,0.9949,Culturual  Heritage
exp_4,Scene5,Off,On,35.5800,35.6400,0.0600,0.0580,0.3255,0.9438,Culturual  Heritage
exp_4,Scene5,Off,On,35.8800,35.9400,0.0600,0.0553,0.1362,0.9891,Culturual  Heritage
exp_4,Scene5,Off,On,36.1600,36.2400,0.0800,-0.0307,0.0646,0.9974,Culturual  Heritage
exp_4,Scene5,Off,On,36.2800,36.3600,0.0800,-0.0583,0.0639,0.9963,Culturual  Heritage
exp_4,Scene5,Off,On,36.4200,36.6000,0.1800,0.0405,0.0214,0.9989,Culturual  Heritage
exp_4,Scene5,Off,On,36.6400,36.7200,0.0800,0.0553,0.0236,0.9982,Culturual  Heritage
exp_4,Scene5,Off,On,37.1800,37.2800,0.1000,-0.6509,0.1280,0.7483,Urban
exp_4,Scene5,Off,On,37.8800,37.9400,0.0600,-0.8586,0.0853,0.5054,Urban
exp_4,Scene5,Off,On,38.3200,38.4200,0.1000,-0.9642,0.0850,0.2513,Urban
exp_4,Scene5,Off,On,39.5400,39.6000,0.0600,-0.9342,0.0507,-0.3530,Tamed nature
exp_4,Scene5,Off,On,39.7200,39.8000,0.0800,-0.9385,0.0279,-0.3442,Urban
exp_4,Scene5,Off,On,39.8800,39.9600,0.0800,-0.9903,0.0821,-0.1119,Urban
exp_4,Scene5,Off,On,40.0000,40.2200,0.2200,-0.9916,0.0649,-0.1120,Urban
exp_4,Scene5,Off,On,40.3200,40.4600,0.1400,-0.9986,-0.0089,0.0522,Urban
exp_4,Scene5,Off,On,40.5000,40.6000,0.1000,-0.9982,-0.0136,0.0578,Urban
exp_4,Scene5,Off,On,40.7400,40.8000,0.0600,-0.9705,-0.2398,0.0241,Others
exp_4,Scene5,Off,On,40.9000,40.9800,0.0800,-0.9555,-0.2777,0.0991,Others
exp_4,Scene5,Off,On,41.1400,41.2400,0.1000,-0.9303,-0.3576,-0.0820,Others
exp_4,Scene5,Off,On,41.2800,41.3400,0.0600,-0.9410,-0.3276,-0.0851,Others
exp_4,Scene5,Off,On,41.6000,41.7000,0.1000,-0.9707,0.2080,0.1206,Others
exp_4,Scene5,Off,On,41.9400,42.1000,0.1600,-0.9786,0.1125,0.1721,Urban
exp_4,Scene5,Off,On,42.1400,42.4600,0.3200,-0.9845,0.0675,0.1619,Urban
exp_4,Scene5,Off,On,42.6000,42.7000,0.1000,-0.9232,0.0205,0.3839,Urban
exp_4,Scene5,Off,On,42.7400,42.8800,0.1400,-0.9231,0.0483,0.3816,Urban
exp_4,Scene5,Off,On,42.9200,43.0200,0.1000,-0.9259,0.0282,0.3768,Urban
exp_4,Scene5,Off,On,43.0800,43.2200,0.1400,-0.9166,0.0203,0.3992,Urban
exp_4,Scene5,Off,On,43.2600,43.3600,0.1000,-0.9056,0.0315,0.4229,Urban
exp_4,Scene5,Off,On,43.5200,43.7000,0.1800,-0.6699,-0.0141,0.7423,Culturual  Heritage
exp_4,Scene5,Off,On,43.7400,43.9000,0.1600,-0.6783,-0.0177,0.7346,Culturual  Heritage
exp_4,Scene5,Off,On,44.0200,44.1000,0.0800,-0.3966,0.0252,0.9176,Culturual  Heritage
exp_4,Scene5,Off,On,44.1400,44.3000,0.1600,-0.4061,0.0104,0.9138,Culturual  Heritage
exp_4,Scene5,Off,On,44.7200,44.7800,0.0600,-0.0093,0.0324,0.9994,Culturual  Heritage
exp_4,Scene5,Off,On,45.0200,45.1000,0.0800,0.3286,0.0179,0.9443,Culturual  Heritage
exp_4,Scene5,Off,On,45.1600,45.2400,0.0800,0.3236,0.0235,0.9459,Culturual  Heritage
exp_4,Scene5,Off,On,45.7800,46.1200,0.3400,0.5995,0.0045,0.8004,Culturual  Heritage
exp_4,Scene5,Off,On,46.5200,46.5800,0.0600,0.8018,0.0737,0.5931,Culturual  Heritage
exp_4,Scene5,Off,On,46.7200,46.8200,0.1000,0.8086,0.0448,0.5866,Culturual  Heritage
exp_4,Scene5,Off,On,46.8800,46.9600,0.0800,0.7973,0.0744,0.5989,Culturual  Heritage
exp_4,Scene5,Off,On,47.3600,47.4200,0.0600,0.6641,0.1692,0.7282,Urban
exp_4,Scene5,Off,On,47.7000,47.8000,0.1000,0.5967,0.1813,0.7817,Culturual  Heritage
exp_4,Scene5,Off,On,48.7600,48.9400,0.1800,0.0520,0.3671,0.9287,Culturual  Heritage
exp_4,Scene5,Off,On,49.0200,49.1200,0.1000,-0.0392,0.3412,0.9392,Culturual  Heritage
exp_4,Scene5,Off,On,49.9200,50.0600,0.1400,0.1728,0.1414,0.9748,Culturual  Heritage
exp_4,Scene5,Off,On,50.5600,50.6200,0.0600,0.1226,0.2440,0.9620,Culturual  Heritage
exp_4,Scene5,Off,On,50.6600,50.7200,0.0600,0.1428,0.2498,0.9577,Culturual  Heritage
exp_4,Scene5,Off,On,50.8800,50.9400,0.0600,0.0979,0.4062,0.9085,Culturual  Heritage
exp_4,Scene5,Off,On,51.6800,51.7400,0.0600,-0.0053,0.4532,0.8914,Culturual  Heritage
exp_4,Scene5,Off,On,52.0800,52.1400,0.0600,-0.0807,0.4220,0.9030,Culturual  Heritage
exp_4,Scene5,Off,On,52.4800,52.5400,0.0600,-0.0987,0.3673,0.9248,Culturual  Heritage
exp_4,Scene5,Off,On,52.9400,53.0800,0.1400,0.0190,0.1382,0.9902,Culturual  Heritage
exp_4,Scene5,Off,On,53.3600,53.5200,0.1600,-0.0113,0.0219,0.9997,Culturual  Heritage
exp_4,Scene5,Off,On,53.5800,53.6800,0.1000,0.1444,0.0286,0.9891,Culturual  Heritage
exp_4,Scene5,Off,On,53.7200,53.7800,0.0600,0.1346,0.0517,0.9895,Culturual  Heritage
exp_4,Scene5,Off,On,53.8200,53.9800,0.1600,0.1223,0.0307,0.9920,Culturual  Heritage
exp_4,Scene5,Off,On,54.5600,54.6200,0.0600,0.0432,0.3750,0.9260,Culturual  Heritage
exp_4,Scene5,Off,On,54.7200,54.8000,0.0800,0.0653,0.4319,0.8996,Culturual  Heritage
exp_4,Scene5,Off,On,55.1600,55.2400,0.0800,0.0003,0.5197,0.8544,Others
exp_4,Scene5,Off,On,55.8200,55.9600,0.1400,0.2201,0.4142,0.8832,Culturual  Heritage
exp_4,Scene5,Off,On,56.1200,56.2000,0.0800,0.4801,0.2315,0.8461,Culturual  Heritage
exp_4,Scene5,Off,On,56.3800,56.4400,0.0600,0.7173,0.1336,0.6838,Urban
exp_4,Scene5,Off,On,56.5000,56.5600,0.0600,0.7337,0.1214,0.6685,Urban
exp_4,Scene5,Off,On,56.6200,56.7600,0.1400,0.7510,0.0760,0.6559,Culturual  Heritage
exp_4,Scene5,Off,On,57.1000,57.1600,0.0600,0.9261,0.0687,0.3711,Nature
exp_4,Scene5,Off,On,59.4800,59.6000,0.1200,0.7524,0.0897,0.6526,Culturual  Heritage
exp_4,Scene5,Off,On,59.6400,59.7200,0.0800,0.7459,0.1270,0.6539,Urban
exp_4,Scene5,Off,On,60.1600,60.2200,0.0600,0.7544,0.3220,0.5720,Tamed nature
exp_4,Scene5,Off,On,60.2600,60.3600,0.1000,0.7427,0.3606,0.5642,Tamed nature
exp_4,Scene5,Off,On,61.0600,61.1200,0.0600,0.5201,0.1747,0.8360,Culturual  Heritage
exp_4,Scene5,Off,On,61.8000,61.8600,0.0600,0.7095,0.3408,0.6168,Tamed nature
exp_4,Scene5,Off,On,62.4200,62.4800,0.0600,0.9654,0.0061,0.2609,Nature
exp_4,Scene5,Off,On,62.7800,62.8400,0.0600,0.9633,-0.0335,0.2662,Others
exp_4,Scene5,Off,On,62.9000,62.9600,0.0600,0.9630,-0.0527,0.2641,Others
exp_4,Scene5,Off,On,63.0000,63.2400,0.2400,0.9620,-0.0566,0.2672,Others
exp_4,Scene5,Off,On,63.3200,63.5200,0.2000,0.9645,-0.0828,0.2506,Others
exp_4,Scene5,Off,On,63.5600,63.6600,0.1000,0.9588,-0.1019,0.2650,Others
exp_4,Scene5,Off,On,63.7800,63.9200,0.1400,0.9297,0.1970,0.3111,Nature
exp_4,Scene5,Off,On,65.4000,65.4600,0.0600,0.8867,0.2911,0.3592,Nature
exp_4,Scene5,Off,On,65.5000,65.6800,0.1800,0.8751,0.3255,0.3582,Nature
exp_4,Scene5,Off,On,65.9000,66.0000,0.1000,0.8644,0.1785,0.4700,Tamed nature
exp_4,Scene5,Off,On,67.2000,67.2800,0.0800,0.0023,0.1407,0.9900,Culturual  Heritage
exp_4,Scene5,Off,On,67.7000,67.8000,0.1000,0.1045,0.3481,0.9316,Culturual  Heritage
exp_4,Scene5,Off,On,67.8800,67.9800,0.1000,0.1880,0.1532,0.9701,Culturual  Heritage
exp_4,Scene5,Off,On,68.1200,68.2200,0.1000,0.1516,0.3357,0.9297,Culturual  Heritage
exp_4,Scene5,Off,On,68.3400,68.4000,0.0600,0.1831,0.3201,0.9295,Culturual  Heritage
exp_4,Scene5,Off,On,69.3000,69.3600,0.0600,0.0670,0.2981,0.9522,Culturual  Heritage
exp_4,Scene5,Off,On,69.4200,69.4800,0.0600,0.0401,0.3427,0.9386,Culturual  Heritage
exp_4,Scene5,Off,On,69.5200,69.6600,0.1400,0.0380,0.3359,0.9411,Culturual  Heritage
exp_4,Scene5,Off,On,70.1000,70.1600,0.0600,0.0552,0.2953,0.9538,Culturual  Heritage
exp_4,Scene5,Off,On,70.5000,70.5600,0.0600,-0.1168,0.3038,0.9455,Culturual  Heritage
exp_4,Scene5,Off,On,71.1400,71.2600,0.1200,-0.1516,0.1940,0.9692,Culturual  Heritage
exp_4,Scene5,Off,On,71.4000,71.6000,0.2000,-0.0102,0.0307,0.9995,Culturual  Heritage
exp_4,Scene5,Off,On,71.7600,71.9000,0.1400,-0.0321,0.0029,0.9995,Culturual  Heritage
exp_4,Scene5,Off,On,72.4800,72.5600,0.0800,0.0710,0.3367,0.9389,Culturual  Heritage
exp_4,Scene5,Off,On,72.6800,72.7600,0.0800,0.0698,0.3277,0.9422,Culturual  Heritage
exp_4,Scene5,Off,On,73.4000,73.4600,0.0600,0.0785,0.3066,0.9486,Culturual  Heritage
exp_4,Scene5,Off,On,73.5800,73.6400,0.0600,0.0216,0.3707,0.9285,Culturual  Heritage
exp_4,Scene5,Off,On,74.4000,74.5200,0.1200,0.1432,0.3238,0.9352,Culturual  Heritage
exp_4,Scene5,Off,On,74.5600,74.6200,0.0600,0.1477,0.2999,0.9425,Culturual  Heritage
exp_4,Scene5,Off,On,74.7600,74.8400,0.0800,-0.0322,0.2902,0.9564,Culturual  Heritage
exp_4,Scene5,Off,On,75.3600,75.4800,0.1200,-0.5576,0.1552,0.8155,Culturual  Heritage
exp_4,Scene5,Off,On,75.6400,75.7800,0.1400,-0.5604,0.1492,0.8147,Culturual  Heritage
exp_4,Scene5,Off,On,76.0200,76.1200,0.1000,-0.5753,0.1344,0.8068,Culturual  Heritage
exp_4,Scene5,Off,On,76.2800,76.3600,0.0800,-0.4961,0.1115,0.8611,Culturual  Heritage
exp_4,Scene5,Off,On,76.5200,76.6000,0.0800,-0.4986,0.1232,0.8580,Culturual  Heritage
exp_4,Scene5,Off,On,78.6400,78.7000,0.0600,0.3061,0.1096,0.9457,Culturual  Heritage
exp_4,Scene5,Off,On,79.0000,79.0600,0.0600,0.2076,-0.0028,0.9782,Culturual  Heritage
exp_4,Scene5,Off,On,79.1600,79.2400,0.0800,0.2310,0.0027,0.9730,Culturual  Heritage
exp_4,Scene5,Off,On,79.3200,79.4800,0.1600,0.2274,0.0107,0.9737,Culturual  Heritage
exp_4,Scene5,Off,On,79.6400,79.7200,0.0800,0.1103,0.0417,0.9930,Culturual  Heritage
exp_4,Scene5,Off,On,79.7600,79.8800,0.1200,0.0967,0.0451,0.9943,Culturual  Heritage
exp_4,Scene5,Off,On,80.1400,80.2200,0.0800,0.2109,0.1479,0.9662,Culturual  Heritage
exp_4,Scene5,Off,On,80.8200,80.9200,0.1000,0.1671,0.1304,0.9773,Culturual  Heritage
exp_4,Scene5,Off,On,80.9600,81.0200,0.0600,0.1541,0.1369,0.9785,Culturual  Heritage
exp_4,Scene5,Off,On,81.0800,81.1400,0.0600,0.1517,0.1265,0.9803,Culturual  Heritage
exp_4,Scene5,Off,On,81.2200,81.2800,0.0600,0.4500,0.0617,0.8909,Culturual  Heritage
exp_4,Scene5,Off,On,81.3200,81.4000,0.0800,0.4726,0.0561,0.8795,Culturual  Heritage
exp_4,Scene5,Off,On,81.6400,81.7000,0.0600,0.8623,0.0594,0.5029,Culturual  Heritage
exp_4,Scene5,Off,On,82.4600,82.5400,0.0800,0.8306,0.2392,-0.5028,Tamed nature
exp_4,Scene5,Off,On,82.7200,82.7800,0.0600,0.6441,0.1760,-0.7444,Tamed nature
exp_4,Scene5,Off,On,82.8800,82.9800,0.1000,0.6134,0.1222,-0.7802,Urban
exp_4,Scene5,Off,On,83.4000,83.4600,0.0600,0.1107,-0.0164,-0.9937,Urban
exp_4,Scene5,Off,On,83.7600,83.9400,0.1800,0.0895,0.0554,-0.9944,Urban
exp_4,Scene5,Off,On,84.5800,84.6400,0.0600,-0.8496,-0.0149,-0.5272,Urban
exp_4,Scene5,Off,On,84.7600,84.8600,0.1000,-0.8439,0.0355,-0.5353,Urban
exp_4,Scene5,Off,On,85.4800,85.5400,0.0600,-0.9658,0.0685,0.2500,Urban
exp_4,Scene5,Off,On,85.5800,85.7000,0.1200,-0.9636,0.0124,0.2672,Urban
exp_4,Scene5,Off,On,85.7400,85.8000,0.0600,-0.9673,0.0427,0.2501,Urban
exp_4,Scene5,Off,On,85.9000,86.0000,0.1000,-0.9965,0.0622,0.0552,Urban
exp_4,Scene5,Off,On,86.1000,86.1600,0.0600,-0.9448,0.3027,-0.1257,Tamed nature
exp_4,Scene5,Off,On,86.4400,86.5000,0.0600,-0.6254,0.6383,-0.4487,Tamed nature
exp_4,Scene5,Off,On,86.5800,86.6400,0.0600,-0.4338,0.7430,-0.5098,Tamed nature
exp_4,Scene5,Off,On,87.2800,87.3600,0.0800,0.5645,0.7709,-0.2950,Tamed nature
exp_4,Scene5,Off,On,87.4800,87.5400,0.0600,0.7434,0.6687,-0.0105,Nature
exp_4,Scene5,Off,On,87.7400,87.8400,0.1000,0.7575,0.5325,0.3777,Nature
exp_4,Scene5,Off,On,87.9400,88.0000,0.0600,0.6569,0.4024,0.6377,Tamed nature
exp_4,Scene5,Off,On,88.0600,88.1200,0.0600,0.6679,0.4159,0.6172,Nature
exp_4,Scene5,Off,On,88.7000,88.7800,0.0800,0.0755,0.4310,0.8992,Culturual  Heritage
exp_4,Scene5,Off,On,88.9400,89.0800,0.1400,0.0658,0.2500,0.9660,Culturual  Heritage
exp_4,Scene5,Off,On,89.2000,89.2800,0.0800,-0.0302,0.2635,0.9642,Culturual  Heritage
exp_4,Scene5,Off,On,89.4000,89.5800,0.1800,0.0454,0.2806,0.9588,Culturual  Heritage
exp_4,Scene5,Off,On,89.6200,89.6800,0.0600,-0.1072,0.2589,0.9599,Culturual  Heritage
exp_4,Scene5,Off,On,89.7200,89.7800,0.0600,-0.0979,0.2991,0.9492,Culturual  Heritage
