Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene4,Off,Off,0.1000,0.1800,0.0800,-0.9676,0.0860,-0.2374,Tamed nature
exp_28,Scene4,Off,Off,0.4000,0.5800,0.1800,-0.8181,-0.0600,-0.5720,Urban
exp_28,Scene4,Off,Off,0.8000,0.8800,0.0800,-0.2863,-0.0733,-0.9553,Tamed nature
exp_28,Scene4,Off,Off,0.9600,1.0200,0.0600,-0.0557,0.1090,-0.9925,Urban
exp_28,Scene4,Off,Off,1.1400,1.2000,0.0600,-0.0291,0.2325,-0.9722,Urban
exp_28,Scene4,Off,Off,1.2400,1.3000,0.0600,0.0002,0.2412,-0.9705,Urban
exp_28,Scene4,Off,Off,1.4600,1.5200,0.0600,-0.0179,0.3383,-0.9409,Urban
exp_28,Scene4,Off,Off,1.6000,1.8200,0.2200,0.0173,0.3977,-0.9174,Tamed nature
exp_28,Scene4,Off,Off,2.1800,2.2800,0.1000,0.1855,0.5619,-0.8061,Urban
exp_28,Scene4,Off,Off,2.6000,2.6600,0.0600,-0.8993,0.1186,-0.4210,Urban
exp_28,Scene4,Off,Off,2.7000,2.7600,0.0600,-0.9255,0.0743,-0.3714,Urban
exp_28,Scene4,Off,Off,2.8400,2.9400,0.1000,-0.9598,-0.1061,-0.2597,Urban
exp_28,Scene4,Off,Off,2.9800,3.0400,0.0600,-0.9544,-0.1350,-0.2661,Urban
exp_28,Scene4,Off,Off,3.5400,3.6400,0.1000,-0.8361,-0.2851,0.4687,Tamed nature
exp_28,Scene4,Off,Off,3.8600,3.9400,0.0800,-0.5061,-0.0654,0.8600,Culturual  Heritage
exp_28,Scene4,Off,Off,4.0200,4.0800,0.0600,-0.1844,0.0124,0.9828,Culturual  Heritage
exp_28,Scene4,Off,Off,4.2200,4.3000,0.0800,0.0271,0.2982,0.9541,Culturual  Heritage
exp_28,Scene4,Off,Off,4.5000,4.5800,0.0800,-0.0658,0.2874,0.9556,Culturual  Heritage
exp_28,Scene4,Off,Off,4.6200,4.6800,0.0600,-0.0556,0.2945,0.9540,Culturual  Heritage
exp_28,Scene4,Off,Off,4.7200,4.8200,0.1000,-0.0857,0.2972,0.9510,Culturual  Heritage
exp_28,Scene4,Off,Off,4.9400,5.0000,0.0600,-0.0113,0.3128,0.9497,Culturual  Heritage
exp_28,Scene4,Off,Off,5.0400,5.1600,0.1200,-0.0161,0.3090,0.9509,Culturual  Heritage
exp_28,Scene4,Off,Off,5.2400,5.3200,0.0800,0.0436,0.3020,0.9523,Culturual  Heritage
exp_28,Scene4,Off,Off,5.6800,5.8200,0.1400,-0.0619,0.3203,0.9453,Culturual  Heritage
exp_28,Scene4,Off,Off,5.8600,5.9600,0.1000,-0.0825,0.3033,0.9493,Culturual  Heritage
exp_28,Scene4,Off,Off,6.0000,6.0600,0.0600,-0.0532,0.3159,0.9473,Culturual  Heritage
exp_28,Scene4,Off,Off,6.1400,6.2000,0.0600,-0.0549,0.3085,0.9496,Culturual  Heritage
exp_28,Scene4,Off,Off,6.2400,6.4000,0.1600,-0.0150,0.3147,0.9491,Culturual  Heritage
exp_28,Scene4,Off,Off,6.4600,6.7600,0.3000,0.0393,0.3116,0.9494,Culturual  Heritage
exp_28,Scene4,Off,Off,6.9600,7.0400,0.0800,0.0087,0.2949,0.9555,Culturual  Heritage
exp_28,Scene4,Off,Off,7.0800,7.1600,0.0800,-0.0534,0.2787,0.9589,Culturual  Heritage
exp_28,Scene4,Off,Off,7.3000,7.3600,0.0600,0.0167,0.2835,0.9588,Culturual  Heritage
exp_28,Scene4,Off,Off,7.4000,7.4600,0.0600,0.0947,0.2822,0.9547,Culturual  Heritage
exp_28,Scene4,Off,Off,7.5000,7.6000,0.1000,0.0290,0.2947,0.9552,Culturual  Heritage
exp_28,Scene4,Off,Off,7.6400,7.7000,0.0600,-0.0141,0.2874,0.9577,Culturual  Heritage
exp_28,Scene4,Off,Off,7.7600,7.8800,0.1200,-0.0284,0.2900,0.9566,Culturual  Heritage
exp_28,Scene4,Off,Off,7.9200,8.0000,0.0800,-0.0249,0.2833,0.9587,Culturual  Heritage
exp_28,Scene4,Off,Off,8.0400,8.1800,0.1400,0.0116,0.2626,0.9648,Culturual  Heritage
exp_28,Scene4,Off,Off,8.2800,8.3400,0.0600,-0.0466,0.2730,0.9609,Culturual  Heritage
exp_28,Scene4,Off,Off,8.4000,8.5000,0.1000,-0.0872,0.2557,0.9628,Culturual  Heritage
exp_28,Scene4,Off,Off,8.7400,8.8200,0.0800,-0.0360,0.2813,0.9589,Culturual  Heritage
exp_28,Scene4,Off,Off,8.8600,8.9400,0.0800,0.0803,0.2802,0.9566,Culturual  Heritage
exp_28,Scene4,Off,Off,8.9800,9.0800,0.1000,0.0530,0.3030,0.9515,Culturual  Heritage
exp_28,Scene4,Off,Off,9.4000,9.5200,0.1200,0.0550,0.2825,0.9577,Culturual  Heritage
exp_28,Scene4,Off,Off,9.7600,9.8600,0.1000,0.1047,0.3144,0.9435,Culturual  Heritage
exp_28,Scene4,Off,Off,9.9000,9.9800,0.0800,0.1463,0.3213,0.9356,Culturual  Heritage
exp_28,Scene4,Off,Off,10.1400,10.2000,0.0600,0.1242,0.6785,0.7240,Culturual  Heritage
exp_28,Scene4,Off,Off,10.2400,10.3000,0.0600,0.1313,0.6666,0.7338,Culturual  Heritage
exp_28,Scene4,Off,Off,10.4400,10.6200,0.1800,0.0550,0.7597,0.6480,Culturual  Heritage
exp_28,Scene4,Off,Off,10.6600,10.7800,0.1200,0.0267,0.7590,0.6506,Culturual  Heritage
exp_28,Scene4,Off,Off,11.0800,11.2000,0.1200,0.7497,0.3575,0.5569,Culturual  Heritage
exp_28,Scene4,Off,Off,11.2400,11.3000,0.0600,0.7580,0.3299,0.5626,Culturual  Heritage
exp_28,Scene4,Off,Off,11.4200,11.6000,0.1800,0.9118,0.0631,0.4057,Others
exp_28,Scene4,Off,Off,11.6400,11.7000,0.0600,0.9147,0.0353,0.4025,Tamed nature
exp_28,Scene4,Off,Off,11.9000,12.0600,0.1600,0.9978,0.0571,-0.0337,Tamed nature
exp_28,Scene4,Off,Off,12.4400,12.5000,0.0600,0.9152,0.3691,-0.1617,Urban
exp_28,Scene4,Off,Off,12.5400,12.6000,0.0600,0.9140,0.3793,-0.1442,Urban
exp_28,Scene4,Off,Off,12.7200,12.8000,0.0800,0.9010,0.4326,0.0312,Tamed nature
exp_28,Scene4,Off,Off,13.0000,13.0600,0.0600,0.8098,0.2726,0.5195,Culturual  Heritage
exp_28,Scene4,Off,Off,13.1000,13.2400,0.1400,0.7661,0.2862,0.5755,Culturual  Heritage
exp_28,Scene4,Off,Off,13.4400,13.5200,0.0800,0.6869,0.1817,0.7037,Culturual  Heritage
exp_28,Scene4,Off,Off,13.6400,13.8000,0.1600,0.4268,0.0787,0.9009,Culturual  Heritage
exp_28,Scene4,Off,Off,13.9400,14.0400,0.1000,-0.0104,0.0372,0.9993,Culturual  Heritage
exp_28,Scene4,Off,Off,14.0800,14.1600,0.0800,0.0001,0.0097,1.0000,Culturual  Heritage
exp_28,Scene4,Off,Off,14.3400,14.4000,0.0600,-0.4508,0.0473,0.8914,Culturual  Heritage
exp_28,Scene4,Off,Off,14.4400,14.5000,0.0600,-0.4649,0.0286,0.8849,Culturual  Heritage
exp_28,Scene4,Off,Off,14.9600,15.1000,0.1400,-0.9863,0.0928,0.1361,Others
exp_28,Scene4,Off,Off,15.3000,15.3600,0.0600,-0.9842,-0.0441,-0.1715,Tamed nature
exp_28,Scene4,Off,Off,15.9000,15.9600,0.0600,-0.8679,-0.1972,-0.4560,Urban
exp_28,Scene4,Off,Off,16.0800,16.2000,0.1200,-0.7465,-0.2287,-0.6248,Urban
exp_28,Scene4,Off,Off,16.3600,16.5000,0.1400,-0.9429,-0.3318,-0.0300,Tamed nature
exp_28,Scene4,Off,Off,16.5400,16.6400,0.1000,-0.9424,-0.3344,0.0042,Tamed nature
exp_28,Scene4,Off,Off,16.7400,16.9000,0.1600,-0.9278,-0.2219,0.3000,Tamed nature
exp_28,Scene4,Off,Off,17.1000,17.2000,0.1000,-0.8134,-0.0776,0.5765,Tamed nature
exp_28,Scene4,Off,Off,17.2400,17.3600,0.1200,-0.7612,-0.0912,0.6421,Culturual  Heritage
exp_28,Scene4,Off,Off,17.5800,17.8000,0.2200,-0.6591,0.0994,0.7455,Culturual  Heritage
exp_28,Scene4,Off,Off,17.8600,18.0200,0.1600,-0.4979,0.1250,0.8582,Culturual  Heritage
exp_28,Scene4,Off,Off,18.1600,18.3000,0.1400,-0.1964,0.0568,0.9789,Culturual  Heritage
exp_28,Scene4,Off,Off,18.3400,18.5000,0.1600,-0.1793,0.0650,0.9816,Culturual  Heritage
exp_28,Scene4,Off,Off,18.7800,18.8800,0.1000,0.0967,-0.0018,0.9953,Culturual  Heritage
exp_28,Scene4,Off,Off,18.9400,19.0200,0.0800,0.1040,0.0293,0.9941,Culturual  Heritage
exp_28,Scene4,Off,Off,19.1600,19.2600,0.1000,0.1325,0.0448,0.9902,Culturual  Heritage
exp_28,Scene4,Off,Off,19.3000,19.4000,0.1000,0.0882,0.0500,0.9948,Culturual  Heritage
exp_28,Scene4,Off,Off,19.5600,19.6200,0.0600,0.4698,0.1145,0.8753,Tamed nature
exp_28,Scene4,Off,Off,19.8000,19.9200,0.1200,0.7498,0.2042,0.6294,Culturual  Heritage
exp_28,Scene4,Off,Off,20.1400,20.2800,0.1400,0.9205,0.1970,0.3375,Tamed nature
exp_28,Scene4,Off,Off,20.3200,20.3800,0.0600,0.9467,0.2018,0.2512,Tamed nature
exp_28,Scene4,Off,Off,20.5000,20.6200,0.1200,0.9606,0.2421,0.1366,Urban
exp_28,Scene4,Off,Off,20.7800,20.8800,0.1000,0.8995,0.4367,-0.0111,Tamed nature
exp_28,Scene4,Off,Off,21.2400,21.3200,0.0800,0.7357,0.6448,-0.2074,Urban
exp_28,Scene4,Off,Off,21.4000,21.5000,0.1000,0.6594,0.7406,-0.1292,Tamed nature
exp_28,Scene4,Off,Off,21.5400,21.6400,0.1000,0.6227,0.7747,-0.1099,Urban
exp_28,Scene4,Off,Off,21.6800,21.8400,0.1600,0.6301,0.7713,-0.0898,Tamed nature
exp_28,Scene4,Off,Off,21.8800,21.9600,0.0800,0.6219,0.7805,-0.0637,Urban
exp_28,Scene4,Off,Off,22.0000,22.1600,0.1600,0.6082,0.7898,-0.0793,Urban
exp_28,Scene4,Off,Off,22.2200,22.4400,0.2200,0.6045,0.7966,0.0063,Urban
exp_28,Scene4,Off,Off,22.6000,22.8600,0.2600,0.5229,0.7249,0.4485,Urban
exp_28,Scene4,Off,Off,22.9000,23.2600,0.3600,0.4974,0.7321,0.4654,Urban
exp_28,Scene4,Off,Off,23.3800,23.4800,0.1000,0.8623,0.4083,0.2994,Tamed nature
exp_28,Scene4,Off,Off,23.5200,23.6200,0.1000,0.8736,0.3939,0.2857,Tamed nature
exp_28,Scene4,Off,Off,23.7600,23.8200,0.0600,0.9661,0.2499,0.0647,Urban
exp_28,Scene4,Off,Off,23.8600,24.0000,0.1400,0.9786,0.2056,-0.0042,Tamed nature
exp_28,Scene4,Off,Off,24.4600,24.6000,0.1400,0.6215,0.7832,-0.0204,Urban
exp_28,Scene4,Off,Off,24.6400,24.7200,0.0800,0.5930,0.8024,-0.0670,Urban
exp_28,Scene4,Off,Off,24.7600,24.8600,0.1000,0.5913,0.8012,-0.0914,Urban
exp_28,Scene4,Off,Off,25.1600,25.2600,0.1000,0.1169,0.3888,-0.9139,Urban
exp_28,Scene4,Off,Off,25.8200,26.1200,0.3000,0.0322,0.2426,-0.9696,Urban
exp_28,Scene4,Off,Off,26.1600,26.2800,0.1200,-0.0361,0.3346,-0.9417,Urban
exp_28,Scene4,Off,Off,26.3800,26.5000,0.1200,-0.0496,0.4674,-0.8827,Tamed nature
exp_28,Scene4,Off,Off,26.6600,27.0200,0.3600,-0.1496,0.4845,-0.8619,Tamed nature
exp_28,Scene4,Off,Off,27.1800,27.3000,0.1200,0.1988,0.3094,-0.9299,Urban
exp_28,Scene4,Off,Off,27.4000,27.5000,0.1000,0.1711,0.1713,-0.9703,Urban
exp_28,Scene4,Off,Off,28.1400,28.2400,0.1000,0.7524,0.0447,0.6572,Culturual  Heritage
exp_28,Scene4,Off,Off,28.3600,28.4600,0.1000,0.3182,-0.0072,0.9480,Culturual  Heritage
exp_28,Scene4,Off,Off,28.5000,28.5600,0.0600,0.2972,-0.0135,0.9547,Culturual  Heritage
exp_28,Scene4,Off,Off,28.6400,28.7400,0.1000,-0.0015,0.0062,1.0000,Culturual  Heritage
exp_28,Scene4,Off,Off,28.7800,28.8600,0.0800,0.0384,-0.0145,0.9992,Culturual  Heritage
exp_28,Scene4,Off,Off,28.9800,29.0600,0.0800,-0.1394,0.1040,0.9848,Culturual  Heritage
exp_28,Scene4,Off,Off,29.3800,29.4400,0.0600,-0.3537,-0.0165,0.9352,Culturual  Heritage
exp_28,Scene4,Off,Off,29.7800,29.8800,0.1000,-0.7257,-0.0607,0.6853,Culturual  Heritage
exp_28,Scene4,Off,Off,30.0800,30.1400,0.0600,-0.9139,0.0925,0.3953,Others
exp_28,Scene4,Off,Off,30.1800,30.2400,0.0600,-0.9337,0.1067,0.3418,Tamed nature
exp_28,Scene4,Off,Off,30.4800,30.6200,0.1400,-0.9705,-0.1432,0.1938,Tamed nature
exp_28,Scene4,Off,Off,30.7400,30.8200,0.0800,-0.9773,-0.2119,-0.0004,Tamed nature
exp_28,Scene4,Off,Off,30.8600,31.0800,0.2200,-0.9790,-0.2021,-0.0250,Tamed nature
exp_28,Scene4,Off,Off,31.2200,31.3000,0.0800,-0.9844,-0.0505,-0.1686,Tamed nature
exp_28,Scene4,Off,Off,31.5000,31.6200,0.1200,-0.9446,0.0613,-0.3223,Tamed nature
exp_28,Scene4,Off,Off,31.6600,31.8400,0.1800,-0.9559,0.0459,-0.2902,Tamed nature
exp_28,Scene4,Off,Off,31.8800,32.0600,0.1800,-0.9510,-0.0206,-0.3085,Urban
exp_28,Scene4,Off,Off,32.2000,32.4600,0.2600,-0.9917,0.0172,-0.1276,Tamed nature
exp_28,Scene4,Off,Off,32.7800,32.9600,0.1800,-0.9873,0.1289,-0.0931,Tamed nature
exp_28,Scene4,Off,Off,33.0000,33.3800,0.3800,-0.9808,0.1783,-0.0796,Tamed nature
exp_28,Scene4,Off,Off,33.6200,33.6800,0.0600,-0.9133,0.3989,0.0823,Tamed nature
exp_28,Scene4,Off,Off,33.9600,34.0400,0.0800,-0.8067,0.5813,0.1065,Tamed nature
exp_28,Scene4,Off,Off,34.1600,34.2600,0.1000,-0.6866,0.7121,0.1465,Tamed nature
exp_28,Scene4,Off,Off,34.4200,34.6800,0.2600,-0.6106,0.7914,0.0289,Tamed nature
exp_28,Scene4,Off,Off,34.9600,35.0400,0.0800,-0.2158,0.8201,0.5299,Urban
exp_28,Scene4,Off,Off,35.1200,35.2400,0.1200,-0.1797,0.7995,0.5732,Culturual  Heritage
exp_28,Scene4,Off,Off,35.3800,35.4400,0.0600,-0.2427,0.8075,0.5375,Urban
exp_28,Scene4,Off,Off,35.5200,35.5800,0.0600,-0.2289,0.8101,0.5397,Urban
exp_28,Scene4,Off,Off,35.8200,35.9000,0.0800,-0.2554,0.5736,0.7783,Culturual  Heritage
exp_28,Scene4,Off,Off,36.1000,36.1800,0.0800,-0.1163,0.2939,0.9487,Culturual  Heritage
exp_28,Scene4,Off,Off,36.2800,36.3600,0.0800,-0.0241,0.2244,0.9742,Culturual  Heritage
exp_28,Scene4,Off,Off,36.4000,36.4600,0.0600,0.0106,0.2342,0.9721,Culturual  Heritage
exp_28,Scene4,Off,Off,36.5200,36.5800,0.0600,0.0070,0.2798,0.9600,Culturual  Heritage
exp_28,Scene4,Off,Off,36.6200,36.6800,0.0600,0.0615,0.2734,0.9599,Culturual  Heritage
exp_28,Scene4,Off,Off,36.7200,36.8200,0.1000,0.0635,0.2674,0.9615,Culturual  Heritage
exp_28,Scene4,Off,Off,36.8600,36.9400,0.0800,0.0525,0.2722,0.9608,Culturual  Heritage
exp_28,Scene4,Off,Off,37.0000,37.0800,0.0800,0.0551,0.2651,0.9626,Culturual  Heritage
exp_28,Scene4,Off,Off,37.1200,37.2400,0.1200,0.0797,0.2648,0.9610,Culturual  Heritage
exp_28,Scene4,Off,Off,37.2800,37.4000,0.1200,0.0427,0.2900,0.9561,Culturual  Heritage
exp_28,Scene4,Off,Off,37.4400,37.5600,0.1200,0.0869,0.2621,0.9611,Culturual  Heritage
exp_28,Scene4,Off,Off,37.6000,37.6800,0.0800,0.0405,0.2831,0.9582,Culturual  Heritage
exp_28,Scene4,Off,Off,37.8000,37.8600,0.0600,0.1161,0.2971,0.9478,Culturual  Heritage
exp_28,Scene4,Off,Off,38.2000,38.3200,0.1200,0.5784,0.0098,0.8157,Tamed nature
exp_28,Scene4,Off,Off,38.3800,38.4800,0.1000,0.5906,-0.0023,0.8069,Culturual  Heritage
exp_28,Scene4,Off,Off,38.6200,38.7600,0.1400,0.8176,-0.1593,0.5534,Tamed nature
exp_28,Scene4,Off,Off,38.8000,38.8600,0.0600,0.8321,-0.1505,0.5338,Tamed nature
exp_28,Scene4,Off,Off,38.9200,39.0600,0.1400,0.9357,-0.0322,0.3513,Tamed nature
exp_28,Scene4,Off,Off,39.3200,39.4600,0.1400,0.9943,0.0558,0.0912,Tamed nature
exp_28,Scene4,Off,Off,39.5200,39.6200,0.1000,0.9795,0.1981,-0.0368,Tamed nature
exp_28,Scene4,Off,Off,39.6800,39.7800,0.1000,0.9780,0.2051,-0.0374,Tamed nature
exp_28,Scene4,Off,Off,39.9000,39.9600,0.0600,0.9344,0.3444,0.0911,Urban
exp_28,Scene4,Off,Off,40.0000,40.0800,0.0800,0.9398,0.3335,0.0747,Urban
exp_28,Scene4,Off,Off,40.1800,40.2600,0.0800,0.9002,0.3620,0.2419,Tamed nature
exp_28,Scene4,Off,Off,40.3000,40.3600,0.0600,0.9097,0.3542,0.2167,Tamed nature
exp_28,Scene4,Off,Off,40.6200,40.7000,0.0800,0.7961,0.4497,0.4050,Tamed nature
exp_28,Scene4,Off,Off,40.7400,40.8000,0.0600,0.7847,0.4447,0.4319,Culturual  Heritage
exp_28,Scene4,Off,Off,40.9200,41.0000,0.0800,0.7829,0.4000,0.4764,Culturual  Heritage
exp_28,Scene4,Off,Off,41.0400,41.2200,0.1800,0.7354,0.4114,0.5385,Culturual  Heritage
exp_28,Scene4,Off,Off,41.3200,41.6600,0.3400,0.7481,0.3199,0.5815,Culturual  Heritage
exp_28,Scene4,Off,Off,41.7200,41.7800,0.0600,0.8080,0.1750,0.5627,Culturual  Heritage
exp_28,Scene4,Off,Off,41.8400,41.9200,0.0800,0.7716,0.1745,0.6117,Culturual  Heritage
exp_28,Scene4,Off,Off,42.0400,42.3000,0.2600,0.7295,0.3836,0.5662,Culturual  Heritage
exp_28,Scene4,Off,Off,42.3400,42.5200,0.1800,0.7173,0.3774,0.5857,Culturual  Heritage
exp_28,Scene4,Off,Off,42.5600,42.6600,0.1000,0.7102,0.3622,0.6037,Culturual  Heritage
exp_28,Scene4,Off,Off,43.5800,43.6400,0.0600,-0.1053,-0.5082,0.8548,Others
exp_28,Scene4,Off,Off,43.7600,43.8400,0.0800,-0.1264,-0.5176,0.8462,Others
exp_28,Scene4,Off,Off,44.2400,44.3000,0.0600,-0.4868,-0.5502,0.6784,Others
exp_28,Scene4,Off,Off,44.7400,44.8200,0.0800,-0.7135,-0.5561,0.4262,Others
exp_28,Scene4,Off,Off,44.9400,45.0000,0.0600,-0.8895,-0.3951,0.2294,Tamed nature
exp_28,Scene4,Off,Off,45.0400,45.1400,0.1000,-0.9052,-0.3646,0.2186,Tamed nature
exp_28,Scene4,Off,Off,45.2400,45.4600,0.2200,-0.9144,-0.3205,0.2474,Tamed nature
exp_28,Scene4,Off,Off,45.5200,45.6600,0.1400,-0.9110,-0.2905,0.2928,Tamed nature
exp_28,Scene4,Off,Off,45.7000,45.8000,0.1000,-0.9122,-0.2880,0.2913,Tamed nature
exp_28,Scene4,Off,Off,45.8400,45.9000,0.0600,-0.9189,0.1350,0.3707,Tamed nature
exp_28,Scene4,Off,Off,45.9400,46.0200,0.0800,-0.9363,-0.1497,0.3178,Tamed nature
exp_28,Scene4,Off,Off,46.0600,46.1200,0.0600,-0.9404,-0.1083,0.3223,Tamed nature
exp_28,Scene4,Off,Off,46.2200,46.4000,0.1800,-0.9394,-0.0302,0.3414,Tamed nature
exp_28,Scene4,Off,Off,46.4400,46.5000,0.0600,-0.9353,-0.0211,0.3532,Tamed nature
exp_28,Scene4,Off,Off,46.6200,46.6800,0.0600,-0.8163,0.3577,0.4536,Others
exp_28,Scene4,Off,Off,46.7200,47.0600,0.3400,-0.9059,-0.0157,0.4232,Tamed nature
exp_28,Scene4,Off,Off,47.1000,47.2400,0.1400,-0.9125,-0.0075,0.4090,Tamed nature
exp_28,Scene4,Off,Off,47.4000,47.6400,0.2400,-0.8221,-0.0139,0.5692,Culturual  Heritage
exp_28,Scene4,Off,Off,47.6800,47.7800,0.1000,-0.8119,-0.0247,0.5833,Culturual  Heritage
exp_28,Scene4,Off,Off,48.2400,48.3000,0.0600,-0.5146,0.3115,0.7989,Culturual  Heritage
exp_28,Scene4,Off,Off,48.4000,48.4800,0.0800,-0.3437,-0.0887,0.9349,Culturual  Heritage
exp_28,Scene4,Off,Off,48.5200,48.6400,0.1200,-0.3836,-0.0800,0.9200,Culturual  Heritage
exp_28,Scene4,Off,Off,48.7600,48.8600,0.1000,-0.0823,0.0051,0.9966,Culturual  Heritage
exp_28,Scene4,Off,Off,48.9200,49.0000,0.0800,-0.0731,-0.0030,0.9973,Culturual  Heritage
exp_28,Scene4,Off,Off,49.0400,49.1200,0.0800,-0.0560,-0.0015,0.9984,Culturual  Heritage
exp_28,Scene4,Off,Off,49.1600,49.2400,0.0800,-0.0428,-0.0057,0.9991,Culturual  Heritage
exp_28,Scene4,Off,Off,49.3200,49.4400,0.1200,0.2106,0.0542,0.9761,Culturual  Heritage
exp_28,Scene4,Off,Off,49.5000,49.6400,0.1400,0.2783,0.0452,0.9594,Culturual  Heritage
exp_28,Scene4,Off,Off,50.0000,50.0600,0.0600,0.5031,0.0571,0.8624,Tamed nature
exp_28,Scene4,Off,Off,50.1200,50.2000,0.0800,0.5574,0.0552,0.8284,Culturual  Heritage
exp_28,Scene4,Off,Off,50.4400,50.5400,0.1000,0.8835,0.0077,0.4684,Tamed nature
exp_28,Scene4,Off,Off,50.5800,50.7000,0.1200,0.8975,0.0174,0.4406,Tamed nature
exp_28,Scene4,Off,Off,50.9400,51.0200,0.0800,0.9676,0.1241,0.2200,Tamed nature
exp_28,Scene4,Off,Off,51.0800,51.1400,0.0600,0.9816,0.1902,-0.0141,Tamed nature
exp_28,Scene4,Off,Off,51.2600,51.3600,0.1000,0.9825,0.1833,-0.0333,Tamed nature
exp_28,Scene4,Off,Off,51.4200,51.5600,0.1400,0.9486,0.2934,-0.1188,Urban
exp_28,Scene4,Off,Off,51.7600,51.8400,0.0800,0.9208,0.3543,-0.1634,Tamed nature
exp_28,Scene4,Off,Off,52.1200,52.3000,0.1800,0.8344,0.5411,0.1050,Tamed nature
exp_28,Scene4,Off,Off,52.3800,52.4600,0.0800,0.8379,0.5408,0.0736,Tamed nature
exp_28,Scene4,Off,Off,52.5200,52.6800,0.1600,0.8223,0.5684,0.0279,Tamed nature
exp_28,Scene4,Off,Off,52.8000,52.9000,0.1000,0.6524,0.7578,0.0016,Tamed nature
exp_28,Scene4,Off,Off,52.9400,53.0600,0.1200,0.6585,0.7525,0.0100,Tamed nature
exp_28,Scene4,Off,Off,53.1000,53.1800,0.0800,0.6216,0.7824,0.0380,Tamed nature
exp_28,Scene4,Off,Off,53.2200,53.3000,0.0800,0.6233,0.7799,0.0569,Urban
exp_28,Scene4,Off,Off,53.3400,53.4200,0.0800,0.5908,0.8040,0.0674,Urban
exp_28,Scene4,Off,Off,53.5800,53.7000,0.1200,0.5413,0.7411,0.3972,Others
exp_28,Scene4,Off,Off,53.7400,53.8200,0.0800,0.5058,0.7462,0.4328,Urban
exp_28,Scene4,Off,Off,53.8600,53.9400,0.0800,0.4471,0.7624,0.4678,Urban
exp_28,Scene4,Off,Off,54.0600,54.1200,0.0600,0.4783,0.7590,0.4418,Urban
exp_28,Scene4,Off,Off,54.2400,54.3200,0.0800,0.4763,0.7509,0.4574,Urban
exp_28,Scene4,Off,Off,54.3600,54.5200,0.1600,0.4319,0.7554,0.4928,Urban
exp_28,Scene4,Off,Off,54.5600,54.6200,0.0600,0.4448,0.7800,0.4403,Urban
exp_28,Scene4,Off,Off,54.7400,54.8200,0.0800,0.4706,0.7490,0.4663,Urban
exp_28,Scene4,Off,Off,54.8600,54.9200,0.0600,0.3244,0.7412,0.5877,Others
exp_28,Scene4,Off,Off,54.9800,55.0400,0.0600,0.2538,0.7439,0.6182,Culturual  Heritage
exp_28,Scene4,Off,Off,55.2600,55.3400,0.0800,-0.1306,0.7906,0.5983,Culturual  Heritage
exp_28,Scene4,Off,Off,55.4600,55.5200,0.0600,-0.2112,0.7974,0.5653,Culturual  Heritage
exp_28,Scene4,Off,Off,55.5600,55.7400,0.1800,-0.1792,0.7959,0.5783,Culturual  Heritage
exp_28,Scene4,Off,Off,55.7800,55.8600,0.0800,-0.2172,0.7817,0.5846,Culturual  Heritage
exp_28,Scene4,Off,Off,55.9000,56.0000,0.1000,-0.2515,0.7746,0.5802,Culturual  Heritage
exp_28,Scene4,Off,Off,56.0400,56.1400,0.1000,-0.0686,0.7214,0.6891,Culturual  Heritage
exp_28,Scene4,Off,Off,56.2600,56.4800,0.2200,-0.1616,0.5713,0.8047,Culturual  Heritage
exp_28,Scene4,Off,Off,56.6000,56.7200,0.1200,-0.0775,0.4025,0.9121,Culturual  Heritage
exp_28,Scene4,Off,Off,56.7600,56.9200,0.1600,-0.0589,0.3679,0.9280,Culturual  Heritage
exp_28,Scene4,Off,Off,56.9600,57.1600,0.2000,-0.0491,0.3503,0.9353,Culturual  Heritage
exp_28,Scene4,Off,Off,57.2000,57.3000,0.1000,-0.0672,0.3399,0.9381,Culturual  Heritage
exp_28,Scene4,Off,Off,57.3400,57.4000,0.0600,-0.1169,0.3295,0.9369,Culturual  Heritage
exp_28,Scene4,Off,Off,57.5800,57.6600,0.0800,-0.1463,0.3116,0.9389,Culturual  Heritage
exp_28,Scene4,Off,Off,57.7800,57.8400,0.0600,-0.1063,0.3244,0.9399,Culturual  Heritage
exp_28,Scene4,Off,Off,57.8800,58.0400,0.1600,-0.0771,0.3222,0.9435,Culturual  Heritage
exp_28,Scene4,Off,Off,58.0800,58.1800,0.1000,-0.1065,0.3327,0.9370,Culturual  Heritage
exp_28,Scene4,Off,Off,58.2400,58.3000,0.0600,-0.1643,0.3304,0.9294,Culturual  Heritage
exp_28,Scene4,Off,Off,58.6600,58.7800,0.1200,-0.7915,0.3894,0.4711,Others
exp_28,Scene4,Off,Off,58.8600,58.9200,0.0600,-0.8756,0.3507,0.3322,Tamed nature
exp_28,Scene4,Off,Off,58.9600,59.0400,0.0800,-0.8803,0.3465,0.3242,Tamed nature
exp_28,Scene4,Off,Off,59.0800,59.1400,0.0600,-0.8719,0.3357,0.3565,Tamed nature
exp_28,Scene4,Off,Off,59.2600,59.3800,0.1200,-0.8773,0.4385,0.1951,Tamed nature
exp_28,Scene4,Off,Off,59.5200,59.5800,0.0600,-0.7137,0.3879,0.5833,Culturual  Heritage
exp_28,Scene4,Off,Off,60.0000,60.1000,0.1000,-0.1995,0.2780,0.9396,Culturual  Heritage
exp_28,Scene4,Off,Off,60.1400,60.2000,0.0600,-0.1169,0.3139,0.9422,Culturual  Heritage
exp_28,Scene4,Off,Off,60.2400,60.3000,0.0600,-0.0308,0.3079,0.9509,Culturual  Heritage
exp_28,Scene4,Off,Off,60.3400,60.4600,0.1200,-0.0479,0.3028,0.9518,Culturual  Heritage
exp_28,Scene4,Off,Off,60.8000,60.9400,0.1400,-0.1117,0.6437,0.7571,Culturual  Heritage
exp_28,Scene4,Off,Off,61.1200,61.2400,0.1200,-0.0134,0.7799,0.6257,Culturual  Heritage
exp_28,Scene4,Off,Off,61.2800,61.4200,0.1400,-0.0105,0.7923,0.6101,Culturual  Heritage
exp_28,Scene4,Off,Off,61.5600,61.8800,0.3200,-0.0191,0.8251,0.5646,Culturual  Heritage
exp_28,Scene4,Off,Off,61.9200,62.1200,0.2000,-0.1195,0.8406,0.5284,Others
exp_28,Scene4,Off,Off,62.4000,62.5200,0.1200,0.3743,0.6258,0.6843,Culturual  Heritage
exp_28,Scene4,Off,Off,62.7200,62.8800,0.1600,0.6497,0.4991,0.5734,Culturual  Heritage
exp_28,Scene4,Off,Off,63.1400,63.2600,0.1200,0.7592,0.2921,0.5816,Culturual  Heritage
exp_28,Scene4,Off,Off,63.3600,63.4400,0.0800,0.8370,0.1557,0.5246,Culturual  Heritage
exp_28,Scene4,Off,Off,63.4800,63.6000,0.1200,0.8511,0.1515,0.5027,Culturual  Heritage
exp_28,Scene4,Off,Off,63.8000,63.8600,0.0600,0.9905,0.1287,-0.0476,Tamed nature
exp_28,Scene4,Off,Off,63.9800,64.0400,0.0600,0.9908,0.1098,-0.0791,Tamed nature
exp_28,Scene4,Off,Off,64.1000,64.2200,0.1200,0.9740,0.1786,-0.1391,Others
exp_28,Scene4,Off,Off,64.2600,64.3400,0.0800,0.9728,0.2137,-0.0894,Urban
exp_28,Scene4,Off,Off,64.5600,64.6400,0.0800,0.9508,0.3018,0.0705,Tamed nature
exp_28,Scene4,Off,Off,64.7200,64.8000,0.0800,0.9138,0.4045,0.0360,Urban
exp_28,Scene4,Off,Off,64.8400,64.9000,0.0600,0.9109,0.4125,0.0079,Others
exp_28,Scene4,Off,Off,64.9400,65.0200,0.0800,0.9293,0.3631,-0.0678,Tamed nature
exp_28,Scene4,Off,Off,65.1200,65.2200,0.1000,0.8490,0.5282,0.0087,Tamed nature
exp_28,Scene4,Off,Off,65.4000,65.5600,0.1600,0.6945,0.7194,-0.0099,Tamed nature
exp_28,Scene4,Off,Off,65.6200,65.6800,0.0600,0.7225,0.6913,-0.0051,Tamed nature
exp_28,Scene4,Off,Off,66.0200,66.0800,0.0600,0.8806,0.1735,0.4410,Urban
exp_28,Scene4,Off,Off,66.1800,66.2400,0.0600,0.8947,0.1351,0.4258,Urban
exp_28,Scene4,Off,Off,66.3800,66.4400,0.0600,0.8779,-0.0965,0.4691,Tamed nature
exp_28,Scene4,Off,Off,66.7800,66.8800,0.1000,0.8040,0.0485,0.5927,Culturual  Heritage
exp_28,Scene4,Off,Off,66.9200,66.9800,0.0600,0.7278,0.0947,0.6792,Culturual  Heritage
exp_28,Scene4,Off,Off,67.1800,67.2800,0.1000,0.8522,0.1660,0.4962,Culturual  Heritage
exp_28,Scene4,Off,Off,67.3200,67.4000,0.0800,0.8476,0.0620,0.5270,Culturual  Heritage
exp_28,Scene4,Off,Off,67.4400,67.5800,0.1400,0.8115,0.0729,0.5797,Culturual  Heritage
exp_28,Scene4,Off,Off,67.7000,67.7800,0.0800,0.8283,0.0782,0.5548,Culturual  Heritage
exp_28,Scene4,Off,Off,67.9800,68.1200,0.1400,0.8969,-0.0734,0.4362,Tamed nature
exp_28,Scene4,Off,Off,68.1600,68.2800,0.1200,0.9025,-0.0760,0.4240,Tamed nature
exp_28,Scene4,Off,Off,68.3400,68.5200,0.1800,0.9803,-0.0724,0.1840,Tamed nature
exp_28,Scene4,Off,Off,68.7000,68.8000,0.1000,0.9881,-0.0262,-0.1517,Tamed nature
exp_28,Scene4,Off,Off,68.8600,68.9600,0.1000,0.9722,-0.0437,-0.2301,Tamed nature
exp_28,Scene4,Off,Off,69.0200,69.0800,0.0600,0.9716,-0.0441,-0.2324,Tamed nature
exp_28,Scene4,Off,Off,69.1400,69.2200,0.0800,0.9961,-0.0605,-0.0642,Tamed nature
exp_28,Scene4,Off,Off,69.2600,69.3200,0.0600,0.9969,-0.0601,-0.0501,Tamed nature
exp_28,Scene4,Off,Off,69.5000,69.6400,0.1400,0.9767,-0.0098,-0.2145,Tamed nature
exp_28,Scene4,Off,Off,69.8800,69.9800,0.1000,0.8417,0.0888,-0.5325,Urban
exp_28,Scene4,Off,Off,70.0200,70.1600,0.1400,0.7881,0.0797,-0.6103,Urban
exp_28,Scene4,Off,Off,70.2400,70.4000,0.1600,0.9233,0.2124,-0.3199,Urban
exp_28,Scene4,Off,Off,70.5400,70.6200,0.0800,0.9532,0.2876,-0.0936,Urban
exp_28,Scene4,Off,Off,70.8800,71.1000,0.2200,0.9363,0.3440,0.0706,Urban
exp_28,Scene4,Off,Off,71.3200,71.4200,0.1000,0.9754,0.2179,0.0348,Tamed nature
exp_28,Scene4,Off,Off,71.4600,71.5200,0.0600,0.9643,0.2271,-0.1360,Urban
exp_28,Scene4,Off,Off,71.5600,71.6600,0.1000,0.9625,0.2228,-0.1544,Urban
exp_28,Scene4,Off,Off,71.8600,72.0800,0.2200,0.9833,0.0863,-0.1604,Tamed nature
exp_28,Scene4,Off,Off,72.5200,72.6000,0.0800,0.7985,0.4690,-0.3774,Urban
exp_28,Scene4,Off,Off,72.8200,72.8800,0.0600,0.6089,0.5370,-0.5838,Urban
exp_28,Scene4,Off,Off,72.9200,72.9800,0.0600,0.6084,0.5415,-0.5801,Urban
exp_28,Scene4,Off,Off,73.1200,73.2800,0.1600,0.5799,0.5964,-0.5550,Urban
exp_28,Scene4,Off,Off,73.3200,73.4200,0.1000,0.5868,0.5892,-0.5555,Urban
exp_28,Scene4,Off,Off,73.4600,73.5200,0.0600,0.5881,0.6440,-0.4893,Urban
exp_28,Scene4,Off,Off,73.5600,73.8800,0.3200,0.5839,0.6354,-0.5053,Urban
exp_28,Scene4,Off,Off,73.9200,73.9800,0.0600,0.6001,0.5187,-0.6089,Urban
exp_28,Scene4,Off,Off,74.0200,74.3000,0.2800,0.4912,0.5247,-0.6953,Urban
exp_28,Scene4,Off,Off,74.8400,74.9200,0.0800,0.8047,0.4986,-0.3224,Urban
exp_28,Scene4,Off,Off,75.0400,75.1200,0.0800,0.9317,0.2684,-0.2447,Urban
exp_28,Scene4,Off,Off,75.1600,75.2200,0.0600,0.9362,0.2553,-0.2414,Urban
exp_28,Scene4,Off,Off,75.4200,75.6600,0.2400,0.9855,0.0739,-0.1525,Tamed nature
exp_28,Scene4,Off,Off,75.9200,75.9800,0.0600,0.8940,0.1407,0.4255,Urban
exp_28,Scene4,Off,Off,76.0200,76.0800,0.0600,0.9053,0.1200,0.4075,Urban
exp_28,Scene4,Off,Off,76.1200,76.1800,0.0600,0.8658,0.1328,0.4824,Urban
exp_28,Scene4,Off,Off,76.3400,76.4200,0.0800,0.7471,0.3039,0.5913,Culturual  Heritage
exp_28,Scene4,Off,Off,76.8000,76.8600,0.0600,0.5052,0.6602,0.5558,Urban
exp_28,Scene4,Off,Off,76.9000,76.9800,0.0800,0.4878,0.6584,0.5732,Culturual  Heritage
exp_28,Scene4,Off,Off,77.0200,77.1400,0.1200,0.4967,0.6510,0.5740,Culturual  Heritage
exp_28,Scene4,Off,Off,77.2600,77.3600,0.1000,0.4741,0.6995,0.5348,Urban
exp_28,Scene4,Off,Off,77.4200,77.7200,0.3000,0.4583,0.7510,0.4754,Urban
exp_28,Scene4,Off,Off,77.8400,78.1200,0.2800,0.6352,0.6899,0.3473,Others
exp_28,Scene4,Off,Off,78.2800,78.4200,0.1400,0.4897,0.7309,0.4754,Urban
exp_28,Scene4,Off,Off,78.4600,78.6000,0.1400,0.4761,0.7405,0.4744,Urban
exp_28,Scene4,Off,Off,78.8200,78.9800,0.1600,0.4905,0.7617,0.4234,Urban
exp_28,Scene4,Off,Off,79.1600,79.4400,0.2800,0.6156,0.7815,0.1014,Others
exp_28,Scene4,Off,Off,79.5600,79.6400,0.0800,0.8357,0.5240,0.1643,Tamed nature
exp_28,Scene4,Off,Off,79.6800,79.7600,0.0800,0.8368,0.5184,0.1760,Tamed nature
exp_28,Scene4,Off,Off,79.8600,79.9600,0.1000,0.6222,0.5957,0.5079,Culturual  Heritage
exp_28,Scene4,Off,Off,80.0400,80.1000,0.0600,0.6109,0.5612,0.5584,Culturual  Heritage
exp_28,Scene4,Off,Off,80.1600,80.2600,0.1000,0.6556,0.4802,0.5828,Culturual  Heritage
exp_28,Scene4,Off,Off,80.3200,80.3800,0.0600,0.6047,0.5029,0.6176,Culturual  Heritage
exp_28,Scene4,Off,Off,80.4400,80.6800,0.2400,0.7218,0.3975,0.5666,Culturual  Heritage
exp_28,Scene4,Off,Off,80.9200,80.9800,0.0600,0.6869,0.1934,0.7005,Culturual  Heritage
exp_28,Scene4,Off,Off,81.0200,81.1000,0.0800,0.6684,0.1937,0.7182,Culturual  Heritage
exp_28,Scene4,Off,Off,81.3200,81.4400,0.1200,0.1324,0.1717,0.9762,Culturual  Heritage
exp_28,Scene4,Off,Off,81.4800,81.5400,0.0600,0.1608,0.1593,0.9740,Culturual  Heritage
exp_28,Scene4,Off,Off,81.6600,81.7200,0.0600,-0.0005,0.3238,0.9461,Culturual  Heritage
exp_28,Scene4,Off,Off,81.7800,81.9000,0.1200,-0.0098,0.3299,0.9440,Culturual  Heritage
exp_28,Scene4,Off,Off,82.4800,82.5400,0.0600,-0.7044,0.2401,0.6679,Culturual  Heritage
exp_28,Scene4,Off,Off,82.8800,82.9800,0.1000,-0.7874,0.0857,0.6105,Culturual  Heritage
exp_28,Scene4,Off,Off,83.0200,83.1800,0.1600,-0.8035,0.0815,0.5897,Tamed nature
exp_28,Scene4,Off,Off,83.2600,83.4600,0.2000,-0.7947,-0.0095,0.6070,Culturual  Heritage
exp_28,Scene4,Off,Off,83.5000,83.6400,0.1400,-0.6863,-0.0367,0.7264,Culturual  Heritage
exp_28,Scene4,Off,Off,83.6800,83.8200,0.1400,-0.6719,-0.0448,0.7393,Culturual  Heritage
exp_28,Scene4,Off,Off,83.8600,84.0600,0.2000,-0.7195,-0.0569,0.6922,Culturual  Heritage
exp_28,Scene4,Off,Off,84.2600,84.3400,0.0800,-0.1742,0.0137,0.9846,Culturual  Heritage
exp_28,Scene4,Off,Off,84.3800,84.4400,0.0600,-0.1454,0.0216,0.9891,Culturual  Heritage
exp_28,Scene4,Off,Off,84.4800,84.5800,0.1000,-0.0293,0.0390,0.9988,Culturual  Heritage
exp_28,Scene4,Off,Off,84.7000,84.7600,0.0600,0.0141,0.0298,0.9995,Culturual  Heritage
exp_28,Scene4,Off,Off,84.9600,85.0200,0.0600,0.0835,0.0364,0.9958,Culturual  Heritage
exp_28,Scene4,Off,Off,85.0600,85.1400,0.0800,0.1014,0.0324,0.9943,Culturual  Heritage
exp_28,Scene4,Off,Off,85.3600,85.7400,0.3800,0.0671,0.0968,0.9930,Culturual  Heritage
exp_28,Scene4,Off,Off,85.7800,85.9200,0.1400,0.0133,0.0770,0.9969,Culturual  Heritage
exp_28,Scene4,Off,Off,85.9600,86.0600,0.1000,0.0294,0.0679,0.9973,Culturual  Heritage
exp_28,Scene4,Off,Off,86.2800,86.4400,0.1600,-0.0658,0.0834,0.9943,Culturual  Heritage
exp_28,Scene4,Off,Off,86.5000,86.5600,0.0600,0.0012,0.0718,0.9974,Culturual  Heritage
exp_28,Scene4,Off,Off,86.7600,86.8200,0.0600,-0.0973,-0.0169,0.9951,Culturual  Heritage
exp_28,Scene4,Off,Off,86.8600,86.9600,0.1000,-0.0664,-0.0329,0.9972,Culturual  Heritage
exp_28,Scene4,Off,Off,87.0000,87.4000,0.4000,-0.0104,-0.0622,0.9980,Culturual  Heritage
exp_28,Scene4,Off,Off,87.5000,87.6200,0.1200,-0.2074,-0.0403,0.9774,Culturual  Heritage
exp_28,Scene4,Off,Off,87.6600,87.7600,0.1000,-0.2195,-0.0457,0.9745,Culturual  Heritage
exp_28,Scene4,Off,Off,87.8000,87.9600,0.1600,-0.2450,-0.0123,0.9695,Culturual  Heritage
exp_28,Scene4,Off,Off,88.0000,88.1800,0.1800,-0.2648,-0.0051,0.9643,Culturual  Heritage
exp_28,Scene4,Off,Off,88.2200,88.2800,0.0600,-0.0942,-0.0177,0.9954,Culturual  Heritage
exp_28,Scene4,Off,Off,88.3200,88.4600,0.1400,-0.1441,-0.0005,0.9896,Culturual  Heritage
exp_28,Scene4,Off,Off,88.6000,88.7800,0.1800,0.0862,-0.0396,0.9955,Culturual  Heritage
exp_28,Scene4,Off,Off,88.9400,89.0400,0.1000,0.4293,-0.0706,0.9004,Culturual  Heritage
exp_28,Scene4,Off,Off,89.0800,89.2200,0.1400,0.4506,-0.0682,0.8901,Culturual  Heritage
exp_28,Scene4,Off,Off,89.2600,89.4000,0.1400,0.4551,-0.0712,0.8876,Culturual  Heritage
exp_28,Scene4,Off,Off,89.4600,89.5600,0.1000,0.6292,-0.0587,0.7750,Culturual  Heritage
exp_28,Scene4,Off,Off,89.6000,89.6600,0.0600,0.6417,-0.0618,0.7645,Others
exp_28,Scene4,Off,Off,89.8400,89.9200,0.0800,0.8840,-0.1443,0.4446,Tamed nature
