Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_14,Scene2,On,Off,0.0400,0.2200,0.1800,-0.7609,-0.2873,-0.5818,Text
exp_14,Scene2,On,Off,0.3200,0.4400,0.1200,-0.6699,-0.3237,-0.6682,Text
exp_14,Scene2,On,Off,0.4800,0.5800,0.1000,-0.6567,-0.3241,-0.6810,Text
exp_14,Scene2,On,Off,0.6800,0.8400,0.1600,-0.4859,-0.2655,-0.8327,Text
exp_14,Scene2,On,Off,0.9600,1.1000,0.1400,-0.3460,-0.2250,-0.9109,Text
exp_14,Scene2,On,Off,1.3000,1.3800,0.0800,-0.1743,-0.2058,-0.9629,Text
exp_14,Scene2,On,Off,1.4800,1.6000,0.1200,-0.0835,-0.2749,-0.9578,Text
exp_14,Scene2,On,Off,1.6600,1.7600,0.1000,-0.0937,-0.2689,-0.9586,Text
exp_14,Scene2,On,Off,1.9000,2.1000,0.2000,-0.1679,-0.2949,-0.9407,Text
exp_14,Scene2,On,Off,2.2000,2.2600,0.0600,-0.2644,-0.3004,-0.9164,Text
exp_14,Scene2,On,Off,2.4200,2.4800,0.0600,0.0357,0.0312,-0.9989,Tamed nature
exp_14,Scene2,On,Off,2.5200,2.6000,0.0800,0.0228,0.0404,-0.9989,Tamed nature
exp_14,Scene2,On,Off,2.6800,2.7800,0.1000,0.0038,0.2454,-0.9694,Nature
exp_14,Scene2,On,Off,2.8200,3.1000,0.2800,0.0107,0.2375,-0.9713,Nature
exp_14,Scene2,On,Off,3.2800,3.4600,0.1800,0.0106,-0.1560,-0.9877,Culturual  Heritage
exp_14,Scene2,On,Off,3.5000,3.7200,0.2200,-0.0052,-0.1319,-0.9912,Culturual  Heritage
exp_14,Scene2,On,Off,3.7600,3.9600,0.2000,-0.0228,-0.1394,-0.9900,Culturual  Heritage
exp_14,Scene2,On,Off,4.0000,4.0600,0.0600,-0.0526,-0.1640,-0.9851,Culturual  Heritage
exp_14,Scene2,On,Off,4.3400,4.5000,0.1600,-0.8475,-0.1399,-0.5121,Culturual  Heritage
exp_14,Scene2,On,Off,4.7400,4.8600,0.1200,-0.9891,-0.1431,-0.0336,Culturual  Heritage
exp_14,Scene2,On,Off,5.1800,5.2800,0.1000,-0.9736,0.0160,0.2276,Culturual  Heritage
exp_14,Scene2,On,Off,5.5800,5.7200,0.1400,-0.7337,-0.0354,0.6786,Culturual  Heritage
exp_14,Scene2,On,Off,5.7600,5.8200,0.0600,-0.7428,-0.0459,0.6680,Culturual  Heritage
exp_14,Scene2,On,Off,6.0200,6.2200,0.2000,-0.5928,-0.0966,0.7995,Culturual  Heritage
exp_14,Scene2,On,Off,6.3200,6.4600,0.1400,-0.6009,-0.1134,0.7912,Culturual  Heritage
exp_14,Scene2,On,Off,6.7000,6.7600,0.0600,-0.4610,-0.1173,0.8796,Culturual  Heritage
exp_14,Scene2,On,Off,6.8400,6.9600,0.1200,-0.2111,-0.0147,0.9774,Culturual  Heritage
exp_14,Scene2,On,Off,7.1400,7.2600,0.1200,-0.1417,0.1632,0.9764,Nature
exp_14,Scene2,On,Off,7.3000,7.3800,0.0800,-0.0813,0.2367,0.9682,Nature
exp_14,Scene2,On,Off,7.4200,7.5800,0.1600,-0.1020,0.2277,0.9684,Nature
exp_14,Scene2,On,Off,7.7200,7.8200,0.1000,0.0754,0.2548,0.9641,Others
exp_14,Scene2,On,Off,8.1800,8.2800,0.1000,0.1577,0.2240,0.9617,Nature
exp_14,Scene2,On,Off,8.4400,8.5600,0.1200,0.3659,0.2333,0.9009,Nature
exp_14,Scene2,On,Off,8.6000,8.6800,0.0800,0.3649,0.2065,0.9079,Nature
exp_14,Scene2,On,Off,9.0200,9.1000,0.0800,-0.1341,0.2197,0.9663,Nature
exp_14,Scene2,On,Off,9.1400,9.2200,0.0800,0.0443,0.2906,0.9558,Text
exp_14,Scene2,On,Off,9.4800,9.5600,0.0800,0.1811,0.2816,0.9423,Text
exp_14,Scene2,On,Off,9.8200,9.9000,0.0800,0.3420,0.2689,0.9004,Text
exp_14,Scene2,On,Off,10.2000,10.2600,0.0600,0.5304,0.0799,0.8440,Culturual  Heritage
exp_14,Scene2,On,Off,10.6600,10.8200,0.1600,0.6590,0.1795,0.7304,Culturual  Heritage
exp_14,Scene2,On,Off,10.9200,10.9800,0.0600,0.3269,0.1395,0.9347,Culturual  Heritage
exp_14,Scene2,On,Off,11.2000,11.4400,0.2400,0.1334,-0.0884,0.9871,Culturual  Heritage
exp_14,Scene2,On,Off,12.0000,12.1800,0.1800,-0.0596,0.2301,0.9714,Nature
exp_14,Scene2,On,Off,12.6400,12.7400,0.1000,0.6556,0.2207,0.7222,Text
exp_14,Scene2,On,Off,12.9400,13.0200,0.0800,0.7345,0.5888,0.3373,Text
exp_14,Scene2,On,Off,13.1600,13.3000,0.1400,0.6805,0.6606,0.3171,Text
exp_14,Scene2,On,Off,13.3600,13.5000,0.1400,0.6722,0.7257,0.1466,Text
exp_14,Scene2,On,Off,13.6400,13.7800,0.1400,0.6607,0.7444,-0.0970,Text
exp_14,Scene2,On,Off,13.8200,13.8800,0.0600,0.6794,0.7304,-0.0701,Text
exp_14,Scene2,On,Off,13.9200,14.0600,0.1400,0.6553,0.7202,-0.2278,Text
exp_14,Scene2,On,Off,14.2200,14.3800,0.1600,0.6934,0.7180,0.0607,Text
exp_14,Scene2,On,Off,14.4200,14.6800,0.2600,0.6978,0.7070,0.1147,Text
exp_14,Scene2,On,Off,14.8600,15.0400,0.1800,0.6432,0.6870,-0.3381,Text
exp_14,Scene2,On,Off,15.3800,15.4600,0.0800,0.7318,0.6655,0.1468,Text
exp_14,Scene2,On,Off,15.5000,15.5800,0.0800,0.7299,0.6396,0.2411,Text
exp_14,Scene2,On,Off,15.6200,15.7000,0.0800,0.7337,0.6285,0.2584,Text
exp_14,Scene2,On,Off,15.7400,15.8800,0.1400,0.7288,0.6122,0.3068,Text
exp_14,Scene2,On,Off,16.0200,16.2200,0.2000,0.7413,0.6474,0.1773,Text
exp_14,Scene2,On,Off,16.4000,16.4600,0.0600,0.7295,0.6834,-0.0268,Text
exp_14,Scene2,On,Off,16.6000,16.7400,0.1400,0.7080,0.6596,-0.2521,Text
exp_14,Scene2,On,Off,16.9200,17.0400,0.1200,0.6217,0.6120,-0.4888,Text
exp_14,Scene2,On,Off,17.1800,17.3600,0.1800,0.5559,0.5736,-0.6016,Text
exp_14,Scene2,On,Off,17.4000,17.5800,0.1800,0.5386,0.5421,-0.6450,Text
exp_14,Scene2,On,Off,17.7800,17.8600,0.0800,0.7196,0.6175,-0.3176,Others
exp_14,Scene2,On,Off,18.0800,18.1600,0.0800,0.7845,0.6033,0.1434,Others
exp_14,Scene2,On,Off,18.2600,18.4400,0.1800,0.7707,0.5537,0.3153,Nature
exp_14,Scene2,On,Off,18.6200,18.6800,0.0600,0.8176,0.5756,0.0150,Others
exp_14,Scene2,On,Off,18.8200,18.9200,0.1000,0.7360,0.6035,-0.3065,Others
exp_14,Scene2,On,Off,19.0800,19.2600,0.1800,0.6805,0.6778,-0.2785,Text
exp_14,Scene2,On,Off,19.3600,19.4200,0.0600,0.7325,0.6781,0.0602,Text
exp_14,Scene2,On,Off,19.4600,19.5600,0.1000,0.7380,0.6738,0.0384,Text
exp_14,Scene2,On,Off,19.6000,19.9000,0.3000,0.7384,0.6599,0.1390,Text
exp_14,Scene2,On,Off,19.9400,20.0800,0.1400,0.6826,0.7300,0.0339,Text
exp_14,Scene2,On,Off,20.2000,20.2800,0.0800,0.6352,0.7190,-0.2822,Text
exp_14,Scene2,On,Off,20.3200,20.6400,0.3200,0.6396,0.7228,-0.2616,Text
exp_14,Scene2,On,Off,20.7000,20.8400,0.1400,0.7199,0.6735,-0.1674,Text
exp_14,Scene2,On,Off,20.9600,21.1000,0.1400,0.6892,0.7234,0.0413,Text
exp_14,Scene2,On,Off,21.1800,21.2400,0.0600,0.6695,0.7124,-0.2102,Text
exp_14,Scene2,On,Off,21.4800,21.7800,0.3000,0.9275,0.0613,-0.3687,Culturual  Heritage
exp_14,Scene2,On,Off,21.8600,22.0800,0.2200,0.9567,-0.0451,-0.2876,Culturual  Heritage
exp_14,Scene2,On,Off,22.5800,22.6600,0.0800,0.8878,-0.4588,-0.0372,Culturual  Heritage
exp_14,Scene2,On,Off,22.7000,22.8800,0.1800,0.7720,-0.5366,-0.3408,Text
exp_14,Scene2,On,Off,22.9200,23.0000,0.0800,0.7691,-0.5456,-0.3329,Text
exp_14,Scene2,On,Off,23.2400,23.3000,0.0600,0.6263,-0.5411,-0.5611,Text
exp_14,Scene2,On,Off,23.3600,23.4400,0.0800,0.6966,-0.4508,-0.5581,Text
exp_14,Scene2,On,Off,23.6000,23.7000,0.1000,0.8733,-0.4863,0.0275,Culturual  Heritage
exp_14,Scene2,On,Off,23.8400,23.9200,0.0800,0.6626,-0.6060,-0.4401,Text
exp_14,Scene2,On,Off,24.0400,24.1200,0.0800,0.6507,-0.6176,-0.4418,Text
exp_14,Scene2,On,Off,24.1800,24.5000,0.3200,0.7310,-0.6036,-0.3183,Text
exp_14,Scene2,On,Off,24.5400,24.6200,0.0800,0.6678,-0.6628,-0.3386,Text
exp_14,Scene2,On,Off,24.6800,24.8800,0.2000,0.7441,-0.6054,-0.2824,Text
exp_14,Scene2,On,Off,24.9200,25.2200,0.3000,0.7225,-0.6408,-0.2597,Text
exp_14,Scene2,On,Off,25.2600,25.4600,0.2000,0.7358,-0.6281,-0.2532,Text
exp_14,Scene2,On,Off,25.5000,25.8800,0.3800,0.7531,-0.5921,-0.2868,Text
exp_14,Scene2,On,Off,25.9200,26.2400,0.3200,0.7627,-0.5879,-0.2696,Text
exp_14,Scene2,On,Off,26.2800,26.6400,0.3600,0.7276,-0.6092,-0.3155,Text
exp_14,Scene2,On,Off,26.7000,26.9800,0.2800,0.7010,-0.5866,-0.4055,Text
exp_14,Scene2,On,Off,27.1400,27.2000,0.0600,0.7437,-0.5287,-0.4091,Text
exp_14,Scene2,On,Off,27.2400,27.3600,0.1200,0.7315,-0.5191,-0.4421,Text
exp_14,Scene2,On,Off,27.4200,27.6800,0.2600,0.6435,-0.6879,-0.3355,Text
exp_14,Scene2,On,Off,27.7200,28.0600,0.3400,0.6537,-0.7020,-0.2826,Text
exp_14,Scene2,On,Off,28.1600,28.8800,0.7200,0.6893,-0.6228,-0.3700,Text
exp_14,Scene2,On,Off,28.9200,29.2600,0.3400,0.6360,-0.6797,-0.3654,Text
exp_14,Scene2,On,Off,29.3000,29.6600,0.3600,0.6660,-0.6350,-0.3914,Text
exp_14,Scene2,On,Off,30.7200,30.7800,0.0600,0.8137,-0.5590,-0.1594,Text
exp_14,Scene2,On,Off,30.8200,30.9000,0.0800,0.7493,-0.6198,-0.2331,Text
exp_14,Scene2,On,Off,31.2200,31.3400,0.1200,0.5692,-0.4101,-0.7126,Text
exp_14,Scene2,On,Off,31.3800,31.4800,0.1000,0.5730,-0.4250,-0.7008,Text
exp_14,Scene2,On,Off,31.9200,31.9800,0.0600,0.8362,-0.4275,-0.3435,Culturual  Heritage
exp_14,Scene2,On,Off,33.2000,33.2600,0.0600,-0.7749,-0.2315,0.5881,Culturual  Heritage
exp_14,Scene2,On,Off,33.8200,33.9400,0.1200,-0.9956,-0.0926,-0.0122,Culturual  Heritage
exp_14,Scene2,On,Off,34.1200,34.1800,0.0600,-0.9264,-0.2175,-0.3073,Culturual  Heritage
exp_14,Scene2,On,Off,34.3000,34.4000,0.1000,-0.7901,-0.3932,-0.4703,Text
exp_14,Scene2,On,Off,34.5600,34.6400,0.0800,-0.6909,-0.4178,-0.5900,Text
exp_14,Scene2,On,Off,34.7800,34.9000,0.1200,-0.4517,-0.3363,-0.8264,Text
exp_14,Scene2,On,Off,35.7800,35.8600,0.0800,0.4205,-0.5803,-0.6974,Text
exp_14,Scene2,On,Off,35.9000,35.9600,0.0600,0.4429,-0.5736,-0.6890,Text
exp_14,Scene2,On,Off,36.0200,36.1800,0.1600,0.5702,-0.5781,-0.5836,Text
exp_14,Scene2,On,Off,36.2800,36.4200,0.1400,0.6534,-0.6130,-0.4442,Text
exp_14,Scene2,On,Off,36.8000,36.8600,0.0600,0.2864,0.3097,-0.9067,Nature
exp_14,Scene2,On,Off,36.9800,37.0600,0.0800,0.2816,0.4815,-0.8299,Nature
exp_14,Scene2,On,Off,37.2200,37.2800,0.0600,0.5363,0.5600,-0.6315,Text
exp_14,Scene2,On,Off,37.3200,37.4000,0.0800,0.5476,0.5328,-0.6452,Others
exp_14,Scene2,On,Off,37.5200,37.6000,0.0800,0.5766,0.6702,-0.4673,Text
exp_14,Scene2,On,Off,37.6400,37.7200,0.0800,0.6128,0.6372,-0.4673,Text
exp_14,Scene2,On,Off,38.4000,38.4600,0.0600,-0.7030,-0.1137,-0.7020,Culturual  Heritage
exp_14,Scene2,On,Off,38.8800,38.9600,0.0800,-0.7875,-0.5930,0.1679,Culturual  Heritage
exp_14,Scene2,On,Off,39.0800,39.1400,0.0600,-0.7782,-0.6018,0.1796,Culturual  Heritage
exp_14,Scene2,On,Off,39.2200,39.3000,0.0800,-0.5836,-0.5404,0.6062,Culturual  Heritage
exp_14,Scene2,On,Off,39.7400,39.8200,0.0800,-0.3936,-0.7830,0.4817,Text
exp_14,Scene2,On,Off,39.9000,40.0800,0.1800,-0.2058,-0.8605,0.4661,Text
exp_14,Scene2,On,Off,40.2200,40.3000,0.0800,-0.0198,-0.8889,0.4576,Text
exp_14,Scene2,On,Off,40.3400,40.5600,0.2200,0.0464,-0.8983,0.4370,Text
exp_14,Scene2,On,Off,40.6400,40.7800,0.1400,0.1584,-0.8924,0.4226,Text
exp_14,Scene2,On,Off,40.8400,41.0000,0.1600,0.2468,-0.8875,0.3891,Text
exp_14,Scene2,On,Off,41.3000,41.4400,0.1400,0.2727,-0.8851,0.3770,Text
exp_14,Scene2,On,Off,41.6400,41.7200,0.0800,0.3528,-0.8492,0.3929,Text
exp_14,Scene2,On,Off,41.7600,41.8200,0.0600,0.3632,-0.8330,0.4173,Text
exp_14,Scene2,On,Off,41.8600,41.9800,0.1200,0.3751,-0.8363,0.3999,Text
exp_14,Scene2,On,Off,42.0200,42.2400,0.2200,0.2090,-0.8896,0.4061,Text
exp_14,Scene2,On,Off,42.3200,42.5000,0.1800,0.0413,-0.9022,0.4293,Text
exp_14,Scene2,On,Off,42.5600,42.8600,0.3000,-0.0786,-0.8863,0.4563,Text
exp_14,Scene2,On,Off,43.0600,43.2600,0.2000,0.4322,-0.7618,-0.4826,Culturual  Heritage
exp_14,Scene2,On,Off,43.3000,43.3800,0.0800,0.4451,-0.7705,-0.4564,Culturual  Heritage
exp_14,Scene2,On,Off,43.4600,43.6200,0.1600,0.4862,-0.6720,-0.5585,Text
exp_14,Scene2,On,Off,43.8600,43.9800,0.1200,-0.0658,-0.8936,-0.4441,Culturual  Heritage
exp_14,Scene2,On,Off,44.0200,44.1200,0.1000,-0.0662,-0.8755,-0.4787,Culturual  Heritage
exp_14,Scene2,On,Off,44.3000,44.4000,0.1000,-0.4279,-0.2977,-0.8534,Text
exp_14,Scene2,On,Off,45.0000,45.1400,0.1400,-0.0869,-0.9017,-0.4235,Culturual  Heritage
exp_14,Scene2,On,Off,45.3400,45.4400,0.1000,-0.0192,-0.9326,-0.3605,Culturual  Heritage
exp_14,Scene2,On,Off,45.5200,45.6000,0.0800,0.0646,-0.9388,-0.3385,Culturual  Heritage
exp_14,Scene2,On,Off,45.6400,45.8600,0.2200,0.0683,-0.9443,-0.3219,Culturual  Heritage
exp_14,Scene2,On,Off,45.9600,46.0800,0.1200,0.4707,-0.7326,-0.4916,Culturual  Heritage
exp_14,Scene2,On,Off,46.2800,46.3600,0.0800,0.4562,-0.7016,-0.5473,Text
exp_14,Scene2,On,Off,46.5600,46.6400,0.0800,-0.5200,-0.7535,-0.4023,Culturual  Heritage
exp_14,Scene2,On,Off,46.6800,46.7400,0.0600,-0.5117,-0.7633,-0.3943,Culturual  Heritage
exp_14,Scene2,On,Off,46.8400,46.9400,0.1000,-0.6336,-0.7523,-0.1805,Culturual  Heritage
exp_14,Scene2,On,Off,46.9800,47.1800,0.2000,-0.6224,-0.7553,-0.2050,Culturual  Heritage
exp_14,Scene2,On,Off,47.2600,47.3200,0.0600,-0.7985,-0.5643,-0.2096,Culturual  Heritage
exp_14,Scene2,On,Off,47.5200,47.6200,0.1000,-0.6094,-0.4890,-0.6241,Culturual  Heritage
exp_14,Scene2,On,Off,47.7400,47.8400,0.1000,-0.5968,-0.4708,-0.6497,Culturual  Heritage
exp_14,Scene2,On,Off,47.9600,48.0200,0.0600,-0.3323,-0.5267,-0.7824,Culturual  Heritage
exp_14,Scene2,On,Off,48.1400,48.2000,0.0600,-0.1472,-0.4745,-0.8678,Culturual  Heritage
exp_14,Scene2,On,Off,48.5600,48.6200,0.0600,0.0101,-0.2373,-0.9714,Culturual  Heritage
exp_14,Scene2,On,Off,49.0800,49.1600,0.0800,0.3575,-0.6323,-0.6873,Culturual  Heritage
exp_14,Scene2,On,Off,49.2400,49.3000,0.0600,0.4747,-0.6675,-0.5737,Text
exp_14,Scene2,On,Off,49.4600,49.6000,0.1400,0.5030,-0.7908,-0.3488,Culturual  Heritage
exp_14,Scene2,On,Off,49.7600,49.9200,0.1600,0.4448,-0.8749,-0.1917,Culturual  Heritage
exp_14,Scene2,On,Off,50.0600,50.1200,0.0600,0.6632,-0.7369,-0.1309,Culturual  Heritage
exp_14,Scene2,On,Off,50.2800,50.3400,0.0600,0.6237,-0.7486,0.2249,Text
exp_14,Scene2,On,Off,50.3800,50.4800,0.1000,0.6091,-0.7593,0.2291,Text
exp_14,Scene2,On,Off,50.5400,50.7200,0.1800,0.5060,-0.8078,0.3024,Text
exp_14,Scene2,On,Off,50.8000,50.9000,0.1000,0.3992,-0.8739,0.2775,Text
exp_14,Scene2,On,Off,50.9400,51.0600,0.1200,0.3924,-0.8712,0.2952,Text
exp_14,Scene2,On,Off,51.1000,51.2800,0.1800,0.3856,-0.8599,0.3344,Text
exp_14,Scene2,On,Off,51.3600,51.6000,0.2400,0.4729,-0.8091,0.3489,Text
exp_14,Scene2,On,Off,51.7600,51.8400,0.0800,0.4815,-0.8260,0.2932,Text
exp_14,Scene2,On,Off,51.9000,52.1000,0.2000,0.4109,-0.8215,0.3953,Text
exp_14,Scene2,On,Off,52.1600,52.3800,0.2200,0.3052,-0.8526,0.4241,Text
exp_14,Scene2,On,Off,52.5600,52.7600,0.2000,0.1539,-0.8763,0.4565,Text
exp_14,Scene2,On,Off,52.8800,52.9800,0.1000,0.0357,-0.8812,0.4714,Text
exp_14,Scene2,On,Off,53.0200,53.0800,0.0600,0.0272,-0.8768,0.4801,Text
exp_14,Scene2,On,Off,53.1400,53.4400,0.3000,-0.1028,-0.8620,0.4964,Text
exp_14,Scene2,On,Off,53.5600,53.8800,0.3200,-0.2521,-0.8367,0.4862,Text
exp_14,Scene2,On,Off,53.9400,54.0600,0.1200,-0.4101,-0.7837,0.4665,Text
exp_14,Scene2,On,Off,54.1600,54.3200,0.1600,-0.1358,-0.8656,0.4820,Text
exp_14,Scene2,On,Off,54.3600,54.5200,0.1600,0.0060,-0.8751,0.4839,Text
exp_14,Scene2,On,Off,54.6000,54.9200,0.3200,-0.4474,-0.7557,0.4783,Text
exp_14,Scene2,On,Off,55.0000,55.1600,0.1600,-0.0308,-0.8936,0.4478,Text
exp_14,Scene2,On,Off,55.2600,55.3400,0.0800,0.0985,-0.8985,0.4278,Text
exp_14,Scene2,On,Off,55.3800,55.5000,0.1200,0.1143,-0.9032,0.4137,Text
exp_14,Scene2,On,Off,55.5600,55.6600,0.1000,0.2281,-0.8663,0.4444,Text
exp_14,Scene2,On,Off,55.7000,55.7800,0.0800,0.2373,-0.8923,0.3839,Text
exp_14,Scene2,On,Off,55.8200,55.9000,0.0800,0.3333,-0.8726,0.3571,Text
exp_14,Scene2,On,Off,55.9400,56.1000,0.1600,0.3430,-0.8736,0.3453,Text
exp_14,Scene2,On,Off,56.1800,56.2800,0.1000,0.2143,-0.8947,0.3919,Text
exp_14,Scene2,On,Off,56.3800,56.5600,0.1800,0.0501,-0.8982,0.4368,Text
exp_14,Scene2,On,Off,56.6000,56.9600,0.3600,-0.0477,-0.8972,0.4391,Text
exp_14,Scene2,On,Off,57.0000,57.4400,0.4400,0.0881,-0.9019,0.4228,Text
exp_14,Scene2,On,Off,57.4800,57.8000,0.3200,0.2190,-0.8969,0.3843,Text
exp_14,Scene2,On,Off,57.8600,58.0000,0.1400,0.2706,-0.8870,0.3741,Text
exp_14,Scene2,On,Off,58.0600,58.3600,0.3000,0.3983,-0.8247,0.4014,Text
exp_14,Scene2,On,Off,58.4200,58.5400,0.1200,0.5183,-0.7819,0.3464,Text
exp_14,Scene2,On,Off,58.6200,58.8800,0.2600,0.2404,-0.8843,0.4002,Text
exp_14,Scene2,On,Off,58.9200,59.0400,0.1200,0.2780,-0.8805,0.3839,Text
exp_14,Scene2,On,Off,59.1000,59.2000,0.1000,0.1525,-0.8993,0.4099,Text
exp_14,Scene2,On,Off,59.2800,59.5400,0.2600,0.4379,-0.8036,0.4031,Tamed nature
exp_14,Scene2,On,Off,59.6600,59.8400,0.1800,0.1387,-0.8740,0.4657,Text
exp_14,Scene2,On,Off,59.8800,60.1800,0.3000,0.0299,-0.8719,0.4888,Others
exp_14,Scene2,On,Off,60.2200,60.4800,0.2600,-0.0613,-0.8686,0.4917,Text
exp_14,Scene2,On,Off,60.5400,60.7000,0.1600,-0.2333,-0.8424,0.4857,Text
exp_14,Scene2,On,Off,60.7400,60.8600,0.1200,-0.2504,-0.8444,0.4735,Text
exp_14,Scene2,On,Off,60.9800,61.1600,0.1800,0.1392,-0.8798,0.4545,Text
exp_14,Scene2,On,Off,61.2000,61.2600,0.0600,0.2687,-0.8657,0.4223,Text
exp_14,Scene2,On,Off,61.5200,61.6600,0.1400,0.5116,-0.7837,0.3522,Text
exp_14,Scene2,On,Off,61.7600,62.0000,0.2400,0.6003,-0.7344,0.3166,Text
exp_14,Scene2,On,Off,62.0400,62.1800,0.1400,0.6205,-0.7178,0.3159,Text
exp_14,Scene2,On,Off,62.2200,62.5400,0.3200,0.5240,-0.7707,0.3625,Text
exp_14,Scene2,On,Off,62.6000,62.8000,0.2000,0.5891,-0.7368,0.3317,Others
exp_14,Scene2,On,Off,63.6000,63.6600,0.0600,-0.0997,0.1960,0.9755,Nature
exp_14,Scene2,On,Off,64.2200,64.3600,0.1400,0.5143,0.1946,0.8353,Culturual  Heritage
exp_14,Scene2,On,Off,64.5000,64.5800,0.0800,0.6539,0.1652,0.7383,Culturual  Heritage
exp_14,Scene2,On,Off,64.6200,64.8000,0.1800,0.6664,0.1581,0.7287,Culturual  Heritage
exp_14,Scene2,On,Off,64.9000,64.9600,0.0600,0.7093,0.2993,0.6382,Culturual  Heritage
exp_14,Scene2,On,Off,65.1000,65.1800,0.0800,0.7440,0.6070,0.2793,Text
exp_14,Scene2,On,Off,65.4000,65.4600,0.0600,0.7256,0.6229,0.2925,Text
exp_14,Scene2,On,Off,65.6400,65.7400,0.1000,0.6322,0.3330,0.6996,Culturual  Heritage
exp_14,Scene2,On,Off,65.8200,65.8800,0.0600,0.6351,0.2898,0.7160,Text
exp_14,Scene2,On,Off,65.9800,66.1600,0.1800,0.4180,0.2927,0.8600,Text
exp_14,Scene2,On,Off,66.2400,66.3600,0.1200,0.2173,0.2959,0.9302,Text
exp_14,Scene2,On,Off,66.5600,66.7000,0.1400,0.0704,0.2965,0.9524,Text
exp_14,Scene2,On,Off,66.8600,66.9600,0.1000,0.6541,0.1882,0.7326,Culturual  Heritage
exp_14,Scene2,On,Off,67.6000,67.7000,0.1000,0.6725,0.7170,-0.1836,Text
exp_14,Scene2,On,Off,68.3600,68.4800,0.1200,0.5709,0.5483,-0.6111,Text
exp_14,Scene2,On,Off,68.6400,68.7200,0.0800,0.6445,0.6207,-0.4466,Text
exp_14,Scene2,On,Off,68.8000,68.8600,0.0600,0.7732,0.6193,0.1364,Others
exp_14,Scene2,On,Off,68.9800,69.0800,0.1000,0.6689,0.6991,0.2526,Text
exp_14,Scene2,On,Off,69.1200,69.3200,0.2000,0.6784,0.6913,0.2487,Text
exp_14,Scene2,On,Off,69.3600,69.4800,0.1200,0.7309,0.6332,0.2548,Text
exp_14,Scene2,On,Off,69.5200,69.7200,0.2000,0.7244,0.6470,0.2380,Text
exp_14,Scene2,On,Off,69.9000,69.9600,0.0600,0.7745,0.6220,0.1151,Text
exp_14,Scene2,On,Off,70.1200,70.2000,0.0800,0.7348,0.6748,-0.0692,Text
exp_14,Scene2,On,Off,70.2400,70.4000,0.1600,0.7379,0.6173,-0.2728,Others
exp_14,Scene2,On,Off,70.7000,70.7800,0.0800,0.7798,0.5853,0.2221,Nature
exp_14,Scene2,On,Off,70.8200,70.9000,0.0800,0.7650,0.5839,0.2718,Nature
exp_14,Scene2,On,Off,70.9400,71.0800,0.1400,0.7687,0.5766,0.2768,Nature
exp_14,Scene2,On,Off,71.5400,71.6400,0.1000,0.6636,0.7144,-0.2221,Text
exp_14,Scene2,On,Off,71.7200,71.7800,0.0600,0.7159,0.6980,-0.0147,Text
exp_14,Scene2,On,Off,71.9600,72.1000,0.1400,0.6979,0.7109,0.0871,Text
exp_14,Scene2,On,Off,72.5400,72.6000,0.0600,0.5176,0.3412,-0.7847,Culturual  Heritage
exp_14,Scene2,On,Off,72.9800,73.0400,0.0600,-0.0630,-0.0741,-0.9953,Culturual  Heritage
exp_14,Scene2,On,Off,73.2800,73.3400,0.0600,-0.2000,-0.2279,-0.9529,Text
exp_14,Scene2,On,Off,73.3800,73.4600,0.0800,-0.1922,-0.2188,-0.9567,Text
exp_14,Scene2,On,Off,73.7000,73.8400,0.1400,-0.1077,-0.2681,-0.9573,Text
exp_14,Scene2,On,Off,74.0200,74.2200,0.2000,-0.2240,-0.2933,-0.9294,Text
exp_14,Scene2,On,Off,74.3200,74.5400,0.2200,-0.3912,-0.3158,-0.8644,Text
exp_14,Scene2,On,Off,74.6200,74.7800,0.1600,-0.5218,-0.3349,-0.7846,Text
exp_14,Scene2,On,Off,74.9200,75.1600,0.2400,-0.3134,-0.3142,-0.8961,Text
exp_14,Scene2,On,Off,75.2000,75.3400,0.1400,-0.2758,-0.3229,-0.9054,Text
exp_14,Scene2,On,Off,75.3800,75.5200,0.1400,-0.2384,-0.3223,-0.9161,Text
exp_14,Scene2,On,Off,75.6000,75.8800,0.2800,-0.1281,-0.2120,-0.9688,Text
exp_14,Scene2,On,Off,75.9200,76.1200,0.2000,-0.1738,-0.3086,-0.9352,Text
exp_14,Scene2,On,Off,76.1800,76.4000,0.2200,-0.2564,-0.3245,-0.9105,Text
exp_14,Scene2,On,Off,76.4800,76.7200,0.2400,-0.4076,-0.3622,-0.8383,Text
exp_14,Scene2,On,Off,76.7600,76.9600,0.2000,-0.5011,-0.3804,-0.7773,Text
exp_14,Scene2,On,Off,77.0000,77.1600,0.1600,-0.5880,-0.2834,-0.7576,Text
exp_14,Scene2,On,Off,77.2200,77.4200,0.2000,-0.7235,-0.2899,-0.6264,Text
exp_14,Scene2,On,Off,77.5000,77.7200,0.2200,-0.4345,-0.3076,-0.8465,Text
exp_14,Scene2,On,Off,77.7800,78.1000,0.3200,-0.6091,-0.3254,-0.7233,Text
exp_14,Scene2,On,Off,78.1600,78.3800,0.2200,-0.5030,-0.3195,-0.8031,Text
exp_14,Scene2,On,Off,78.4200,78.6400,0.2200,-0.3964,-0.3271,-0.8578,Text
exp_14,Scene2,On,Off,78.6800,78.8400,0.1600,-0.3045,-0.3081,-0.9013,Text
exp_14,Scene2,On,Off,78.8800,79.0200,0.1400,-0.1839,-0.2633,-0.9470,Text
exp_14,Scene2,On,Off,79.0600,79.2800,0.2200,-0.0643,-0.3260,-0.9432,Culturual  Heritage
exp_14,Scene2,On,Off,79.3400,79.4000,0.0600,-0.1105,-0.2591,-0.9595,Text
exp_14,Scene2,On,Off,79.5600,79.6600,0.1000,-0.1175,-0.3787,-0.9180,Culturual  Heritage
exp_14,Scene2,On,Off,79.7400,79.8600,0.1200,-0.1929,-0.3925,-0.8993,Culturual  Heritage
exp_14,Scene2,On,Off,79.9000,80.1000,0.2000,-0.3541,-0.3216,-0.8782,Text
exp_14,Scene2,On,Off,80.2800,80.5200,0.2400,-0.4529,-0.3564,-0.8172,Text
exp_14,Scene2,On,Off,80.7600,80.9800,0.2200,-0.1293,-0.3426,-0.9305,Culturual  Heritage
exp_14,Scene2,On,Off,81.0200,81.1800,0.1600,-0.0559,-0.3352,-0.9405,Culturual  Heritage
exp_14,Scene2,On,Off,81.3400,81.5000,0.1600,-0.3851,-0.4391,-0.8117,Culturual  Heritage
exp_14,Scene2,On,Off,81.6200,81.8600,0.2400,-0.3251,-0.4379,-0.8382,Culturual  Heritage
exp_14,Scene2,On,Off,81.9000,81.9800,0.0800,-0.2970,-0.4318,-0.8517,Culturual  Heritage
exp_14,Scene2,On,Off,82.0400,82.2400,0.2000,-0.4159,-0.4416,-0.7949,Culturual  Heritage
exp_14,Scene2,On,Off,82.4200,82.7600,0.3400,-0.0850,-0.3381,-0.9372,Culturual  Heritage
exp_14,Scene2,On,Off,82.8200,82.9800,0.1600,-0.2422,-0.3654,-0.8988,Culturual  Heritage
exp_14,Scene2,On,Off,83.0200,83.1600,0.1400,-0.3174,-0.4031,-0.8583,Culturual  Heritage
exp_14,Scene2,On,Off,83.2800,83.3400,0.0600,-0.4302,-0.4137,-0.8023,Text
exp_14,Scene2,On,Off,83.5000,83.6800,0.1800,-0.6023,-0.3202,-0.7312,Text
exp_14,Scene2,On,Off,83.7200,83.8600,0.1400,-0.6266,-0.3272,-0.7073,Text
exp_14,Scene2,On,Off,84.0200,84.1600,0.1400,-0.2328,-0.3643,-0.9017,Text
exp_14,Scene2,On,Off,84.2200,84.3000,0.0800,-0.2580,-0.3204,-0.9115,Text
exp_14,Scene2,On,Off,84.3400,84.5800,0.2400,-0.2480,-0.3383,-0.9078,Text
exp_14,Scene2,On,Off,84.6200,84.8800,0.2600,-0.2768,-0.3473,-0.8960,Text
exp_14,Scene2,On,Off,84.9200,85.1800,0.2600,-0.2947,-0.3500,-0.8892,Text
exp_14,Scene2,On,Off,85.2600,85.5800,0.3200,-0.4972,-0.3827,-0.7787,Text
exp_14,Scene2,On,Off,85.6200,85.6800,0.0600,-0.4797,-0.3808,-0.7905,Text
exp_14,Scene2,On,Off,85.8200,85.8800,0.0600,-0.2969,-0.3605,-0.8842,Text
exp_14,Scene2,On,Off,85.9200,85.9800,0.0600,-0.3082,-0.3230,-0.8948,Text
exp_14,Scene2,On,Off,86.1000,86.2000,0.1000,-0.2273,-0.2742,-0.9344,Text
exp_14,Scene2,On,Off,86.3200,86.3800,0.0600,-0.0869,-0.2703,-0.9588,Text
exp_14,Scene2,On,Off,86.4200,86.5400,0.1200,-0.0978,-0.2797,-0.9551,Text
exp_14,Scene2,On,Off,86.6000,86.8400,0.2400,-0.1895,-0.2939,-0.9368,Text
exp_14,Scene2,On,Off,86.8800,87.1000,0.2200,-0.3079,-0.3097,-0.8996,Text
exp_14,Scene2,On,Off,87.1400,87.4000,0.2600,-0.3846,-0.3434,-0.8568,Text
exp_14,Scene2,On,Off,87.4600,87.5800,0.1200,-0.2679,-0.2981,-0.9162,Text
exp_14,Scene2,On,Off,87.6200,87.9200,0.3000,-0.2526,-0.2997,-0.9200,Text
exp_14,Scene2,On,Off,87.9600,88.1000,0.1400,-0.2883,-0.2985,-0.9098,Text
exp_14,Scene2,On,Off,88.2000,88.3800,0.1800,-0.5789,-0.3309,-0.7453,Text
exp_14,Scene2,On,Off,88.5000,88.5600,0.0600,-0.5186,-0.3376,-0.7856,Text
exp_14,Scene2,On,Off,88.7800,88.9400,0.1600,-0.8922,-0.4466,-0.0667,Culturual  Heritage
exp_14,Scene2,On,Off,89.1000,89.2000,0.1000,-0.8497,-0.4962,0.1784,Culturual  Heritage
exp_14,Scene2,On,Off,89.3000,89.3600,0.0600,-0.7548,-0.5176,0.4029,Culturual  Heritage
exp_14,Scene2,On,Off,89.4000,89.4600,0.0600,-0.7717,-0.5155,0.3726,Culturual  Heritage
