Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_31,Scene3,On,Off,0.1000,0.1800,0.0800,0.0842,-0.2280,0.9700,Text
exp_31,Scene3,On,Off,0.2400,0.3000,0.0600,0.0448,-0.1861,0.9815,Text
exp_31,Scene3,On,Off,0.4200,0.4800,0.0600,0.0603,-0.1893,0.9801,Text
exp_31,Scene3,On,Off,0.5600,0.6400,0.0800,0.0680,0.0197,0.9975,Culturual  Heritage
exp_31,Scene3,On,Off,0.6800,0.7400,0.0600,0.0730,0.0355,0.9967,Culturual  Heritage
exp_31,Scene3,On,Off,0.7800,0.8600,0.0800,0.0909,0.2486,0.9643,Culturual  Heritage
exp_31,Scene3,On,Off,0.9000,0.9800,0.0800,0.0866,0.2366,0.9677,Culturual  Heritage
exp_31,Scene3,On,Off,1.0400,1.1000,0.0600,-0.0542,0.4867,0.8719,Culturual  Heritage
exp_31,Scene3,On,Off,1.2400,1.3600,0.1200,-0.0328,0.6520,0.7575,Culturual  Heritage
exp_31,Scene3,On,Off,1.4200,1.5200,0.1000,0.0091,0.7372,0.6756,Culturual  Heritage
exp_31,Scene3,On,Off,1.6200,1.7200,0.1000,-0.3483,0.7601,0.5486,Text
exp_31,Scene3,On,Off,1.7600,1.8800,0.1200,-0.3549,0.7532,0.5539,Text
exp_31,Scene3,On,Off,1.9800,2.1200,0.1400,-0.7036,0.5985,0.3830,Text
exp_31,Scene3,On,Off,2.1600,2.2600,0.1000,-0.6943,0.5944,0.4057,Text
exp_31,Scene3,On,Off,2.3800,2.4600,0.0800,-0.8366,0.4590,0.2990,Culturual  Heritage
exp_31,Scene3,On,Off,2.5000,2.6000,0.1000,-0.8390,0.4480,0.3087,Culturual  Heritage
exp_31,Scene3,On,Off,2.7000,2.8200,0.1200,-0.9414,0.2851,0.1802,Culturual  Heritage
exp_31,Scene3,On,Off,3.0200,3.1200,0.1000,-0.9925,0.0954,0.0764,Urban
exp_31,Scene3,On,Off,3.1800,3.2400,0.0600,-0.9942,0.0448,0.0981,Others
exp_31,Scene3,On,Off,3.3200,3.5000,0.1800,-0.9949,0.0956,0.0320,Text
exp_31,Scene3,On,Off,3.7600,3.9200,0.1600,-0.9179,-0.0134,0.3966,Culturual  Heritage
exp_31,Scene3,On,Off,4.1800,4.2400,0.0600,-0.7297,0.1385,0.6696,Culturual  Heritage
exp_31,Scene3,On,Off,4.2800,4.3600,0.0800,-0.7399,0.1437,0.6572,Culturual  Heritage
exp_31,Scene3,On,Off,4.6600,4.7400,0.0800,-0.4485,0.3597,0.8182,Culturual  Heritage
exp_31,Scene3,On,Off,4.9000,4.9800,0.0800,-0.2463,0.5861,0.7719,Culturual  Heritage
exp_31,Scene3,On,Off,5.2600,5.3200,0.0600,-0.0957,0.8674,0.4883,Culturual  Heritage
exp_31,Scene3,On,Off,5.4200,5.4800,0.0600,-0.1590,0.9176,0.3644,Culturual  Heritage
exp_31,Scene3,On,Off,5.5200,5.6400,0.1200,-0.1902,0.9145,0.3570,Culturual  Heritage
exp_31,Scene3,On,Off,5.6800,5.8600,0.1800,-0.1849,0.9103,0.3704,Culturual  Heritage
exp_31,Scene3,On,Off,6.0200,6.1200,0.1000,0.4335,0.8240,0.3649,Culturual  Heritage
exp_31,Scene3,On,Off,6.5400,6.7800,0.2400,0.6417,0.7392,0.2043,Urban
exp_31,Scene3,On,Off,7.0000,7.0800,0.0800,0.9462,0.1214,0.3000,Culturual  Heritage
exp_31,Scene3,On,Off,7.2400,7.3600,0.1200,0.9947,0.0451,0.0924,Urban
exp_31,Scene3,On,Off,7.4000,7.4600,0.0600,0.9998,0.0175,0.0075,Urban
exp_31,Scene3,On,Off,7.7400,7.8400,0.1000,0.9926,0.0913,-0.0795,Urban
exp_31,Scene3,On,Off,7.9400,8.0000,0.0600,0.8100,0.3415,0.4768,Culturual  Heritage
exp_31,Scene3,On,Off,8.2200,8.3200,0.1000,0.5628,0.6106,0.5572,Culturual  Heritage
exp_31,Scene3,On,Off,8.3600,8.4200,0.0600,0.5816,0.6131,0.5346,Culturual  Heritage
exp_31,Scene3,On,Off,8.5600,8.6800,0.1200,0.4222,0.7141,0.5584,Text
exp_31,Scene3,On,Off,8.7800,8.9000,0.1200,0.0431,0.7772,0.6278,Text
exp_31,Scene3,On,Off,9.1000,9.2200,0.1200,-0.1077,0.7884,0.6056,Text
exp_31,Scene3,On,Off,9.3000,9.5000,0.2000,-0.3329,0.7659,0.5501,Text
exp_31,Scene3,On,Off,9.5400,9.6200,0.0800,-0.5271,0.7093,0.4680,Text
exp_31,Scene3,On,Off,9.6600,9.7200,0.0600,-0.5259,0.6930,0.4931,Text
exp_31,Scene3,On,Off,9.8000,9.8600,0.0600,-0.7094,0.5918,0.3827,Text
exp_31,Scene3,On,Off,9.9000,9.9600,0.0600,-0.6810,0.6090,0.4066,Text
exp_31,Scene3,On,Off,10.0000,10.1200,0.1200,-0.7012,0.5876,0.4038,Text
exp_31,Scene3,On,Off,10.2000,10.4200,0.2200,-0.5918,0.6410,0.4888,Text
exp_31,Scene3,On,Off,10.5000,10.6200,0.1200,-0.3494,0.7529,0.5578,Text
exp_31,Scene3,On,Off,10.7600,10.8600,0.1000,-0.1991,0.7840,0.5879,Text
exp_31,Scene3,On,Off,10.9600,11.1000,0.1400,-0.0167,0.7928,0.6092,Text
exp_31,Scene3,On,Off,11.2000,11.2600,0.0600,-0.1855,0.9179,0.3507,Culturual  Heritage
exp_31,Scene3,On,Off,11.3800,11.4400,0.0600,-0.2272,0.9108,0.3448,Culturual  Heritage
exp_31,Scene3,On,Off,11.5000,11.5600,0.0600,-0.0975,0.7498,0.6545,Culturual  Heritage
exp_31,Scene3,On,Off,11.6800,11.8600,0.1800,0.3652,0.7284,0.5797,Text
exp_31,Scene3,On,Off,11.9600,12.0400,0.0800,0.4591,0.7032,0.5429,Text
exp_31,Scene3,On,Off,12.1600,12.2600,0.1000,0.5238,0.7803,0.3417,Culturual  Heritage
exp_31,Scene3,On,Off,12.3000,12.3600,0.0600,0.5240,0.8074,0.2710,Urban
exp_31,Scene3,On,Off,12.4000,12.4600,0.0600,0.6216,0.7582,0.1971,Urban
exp_31,Scene3,On,Off,12.8000,12.9000,0.1000,0.5586,0.6445,0.5221,Text
exp_31,Scene3,On,Off,12.9400,13.0000,0.0600,0.6634,0.6037,0.4422,Culturual  Heritage
exp_31,Scene3,On,Off,13.0400,13.1400,0.1000,0.5713,0.6539,0.4961,Text
exp_31,Scene3,On,Off,13.2800,13.3400,0.0600,0.8945,0.3446,0.2849,Culturual  Heritage
exp_31,Scene3,On,Off,13.3800,13.4400,0.0600,0.9548,0.2523,0.1570,Culturual  Heritage
exp_31,Scene3,On,Off,13.9600,14.0200,0.0600,0.9005,0.0215,-0.4343,Tamed nature
exp_31,Scene3,On,Off,14.1800,14.2600,0.0800,0.6685,0.0711,-0.7403,Tamed nature
exp_31,Scene3,On,Off,14.4600,14.5400,0.0800,0.3211,0.0504,-0.9457,Urban
exp_31,Scene3,On,Off,14.6000,14.6800,0.0800,0.3648,0.0587,-0.9292,Urban
exp_31,Scene3,On,Off,14.9200,15.0000,0.0800,-0.0003,0.0495,-0.9988,Urban
exp_31,Scene3,On,Off,15.1200,15.2400,0.1200,0.0780,0.1085,-0.9910,Urban
exp_31,Scene3,On,Off,15.6600,15.7600,0.1000,0.0267,-0.2418,-0.9700,Urban
exp_31,Scene3,On,Off,16.1400,16.3400,0.2000,0.5735,-0.5073,-0.6432,Text
exp_31,Scene3,On,Off,16.4800,16.5800,0.1000,0.7770,-0.3875,-0.4961,Text
exp_31,Scene3,On,Off,16.7000,16.7600,0.0600,0.6108,-0.3206,-0.7240,Urban
exp_31,Scene3,On,Off,16.8000,16.9400,0.1400,0.5964,-0.5298,-0.6030,Text
exp_31,Scene3,On,Off,17.1600,17.2600,0.1000,0.7235,-0.4344,-0.5365,Text
exp_31,Scene3,On,Off,17.3000,17.3600,0.0600,0.7457,-0.4130,-0.5228,Text
exp_31,Scene3,On,Off,17.4000,17.4800,0.0800,0.7058,-0.4472,-0.5495,Text
exp_31,Scene3,On,Off,18.4400,18.5000,0.0600,0.0558,0.8014,0.5955,Text
exp_31,Scene3,On,Off,18.7400,18.8600,0.1200,-0.2847,0.7758,0.5631,Text
exp_31,Scene3,On,Off,19.0400,19.1600,0.1200,-0.4736,0.7170,0.5115,Text
exp_31,Scene3,On,Off,19.2400,19.3000,0.0600,-0.6608,0.6167,0.4278,Text
exp_31,Scene3,On,Off,19.3400,19.4400,0.1000,-0.6433,0.6263,0.4403,Text
exp_31,Scene3,On,Off,19.5800,19.6600,0.0800,-0.7088,0.5858,0.3929,Text
exp_31,Scene3,On,Off,20.0000,20.0600,0.0600,-0.3930,0.7142,0.5792,Text
exp_31,Scene3,On,Off,20.1800,20.2400,0.0600,-0.2139,0.7234,0.6565,Text
exp_31,Scene3,On,Off,20.3800,20.5000,0.1200,-0.1039,0.7853,0.6103,Text
exp_31,Scene3,On,Off,20.6000,20.6600,0.0600,0.0005,0.7957,0.6057,Text
exp_31,Scene3,On,Off,21.1200,21.1800,0.0600,0.5409,0.6732,0.5043,Text
exp_31,Scene3,On,Off,21.5400,21.6400,0.1000,-0.1074,0.9293,0.3533,Culturual  Heritage
exp_31,Scene3,On,Off,21.6800,21.7600,0.0800,-0.1067,0.9257,0.3629,Culturual  Heritage
exp_31,Scene3,On,Off,21.8000,21.8600,0.0600,-0.0188,0.8252,0.5645,Text
exp_31,Scene3,On,Off,21.9200,22.0400,0.1200,-0.2328,0.8687,0.4373,Culturual  Heritage
exp_31,Scene3,On,Off,22.8400,22.9200,0.0800,-0.1127,-0.2711,0.9559,Text
exp_31,Scene3,On,Off,23.0200,23.1600,0.1400,-0.0090,-0.2286,0.9735,Text
exp_31,Scene3,On,Off,23.3000,23.3600,0.0600,0.0939,-0.2233,0.9702,Text
exp_31,Scene3,On,Off,23.7600,23.8200,0.0600,0.3824,-0.2691,0.8840,Text
exp_31,Scene3,On,Off,23.8600,24.1800,0.3200,0.2686,-0.2025,0.9417,Text
exp_31,Scene3,On,Off,24.2800,24.4200,0.1400,-0.1548,-0.2678,0.9510,Text
exp_31,Scene3,On,Off,24.7200,24.7800,0.0600,-0.0356,-0.2388,0.9704,Text
exp_31,Scene3,On,Off,25.1400,25.2600,0.1200,0.2433,-0.2452,0.9384,Text
exp_31,Scene3,On,Off,25.6400,25.7400,0.1000,-0.6095,0.6341,0.4758,Text
exp_31,Scene3,On,Off,25.9200,26.0400,0.1200,-0.7352,0.6139,0.2874,Culturual  Heritage
exp_31,Scene3,On,Off,26.1200,26.1800,0.0600,-0.7069,0.6916,-0.1481,Text
exp_31,Scene3,On,Off,26.2400,26.3000,0.0600,-0.7276,0.6742,-0.1268,Text
exp_31,Scene3,On,Off,26.4600,26.5200,0.0600,-0.6104,0.7496,-0.2558,Text
exp_31,Scene3,On,Off,26.6400,26.7800,0.1400,-0.5351,0.7344,-0.4176,Text
exp_31,Scene3,On,Off,26.9200,27.0800,0.1600,-0.5944,0.7537,-0.2804,Text
exp_31,Scene3,On,Off,27.2000,27.3600,0.1600,-0.6257,0.6747,-0.3914,Text
exp_31,Scene3,On,Off,27.4200,27.5200,0.1000,-0.7978,0.5682,-0.2016,Others
exp_31,Scene3,On,Off,27.6000,27.6800,0.0800,-0.7663,0.6175,-0.1771,Others
exp_31,Scene3,On,Off,27.8200,27.9800,0.1600,-0.6458,0.6216,-0.4434,Text
exp_31,Scene3,On,Off,28.1400,28.3000,0.1600,-0.7709,0.0718,-0.6329,Text
exp_31,Scene3,On,Off,28.3400,28.4000,0.0600,-0.6912,0.0856,-0.7175,Text
exp_31,Scene3,On,Off,28.5000,28.5800,0.0800,-0.6120,0.1549,-0.7755,Text
exp_31,Scene3,On,Off,28.7600,28.9000,0.1400,-0.6248,0.6823,-0.3796,Text
exp_31,Scene3,On,Off,28.9400,29.0000,0.0600,-0.5963,0.6968,-0.3986,Text
exp_31,Scene3,On,Off,29.1400,29.3000,0.1600,-0.5298,0.7614,-0.3735,Text
exp_31,Scene3,On,Off,29.3600,29.4200,0.0600,-0.5867,0.7752,-0.2339,Text
exp_31,Scene3,On,Off,29.4600,29.5200,0.0600,-0.5882,0.7673,-0.2556,Text
exp_31,Scene3,On,Off,29.7800,30.0200,0.2400,-0.5803,0.7204,-0.3799,Text
exp_31,Scene3,On,Off,30.0600,30.1200,0.0600,-0.6720,0.7088,-0.2147,Text
exp_31,Scene3,On,Off,30.2800,30.3400,0.0600,-0.6593,0.7283,-0.1870,Text
exp_31,Scene3,On,Off,30.4600,30.7200,0.2600,-0.6158,0.6901,-0.3801,Text
exp_31,Scene3,On,Off,30.8400,31.0200,0.1800,-0.6480,0.7093,-0.2773,Text
exp_31,Scene3,On,Off,31.0800,31.1800,0.1000,-0.6975,0.6997,-0.1543,Text
exp_31,Scene3,On,Off,31.3400,31.4000,0.0600,-0.6352,0.6616,-0.3985,Text
exp_31,Scene3,On,Off,31.4400,31.6200,0.1800,-0.6427,0.6570,-0.3941,Text
exp_31,Scene3,On,Off,31.6600,31.8400,0.1800,-0.6297,0.6563,-0.4156,Text
exp_31,Scene3,On,Off,31.9600,32.0600,0.1000,-0.6992,0.6693,-0.2512,Text
exp_31,Scene3,On,Off,32.1200,32.2800,0.1600,-0.6950,0.6749,-0.2481,Text
exp_31,Scene3,On,Off,32.3200,32.5000,0.1800,-0.7117,0.6755,-0.1927,Text
exp_31,Scene3,On,Off,32.5400,32.6000,0.0600,-0.7121,0.6144,-0.3398,Text
exp_31,Scene3,On,Off,32.6400,32.8000,0.1600,-0.6516,0.6306,-0.4217,Text
exp_31,Scene3,On,Off,32.9400,33.0600,0.1200,-0.6841,0.6395,-0.3509,Text
exp_31,Scene3,On,Off,33.1200,33.2000,0.0800,-0.7424,0.6389,-0.2017,Text
exp_31,Scene3,On,Off,33.4800,33.5600,0.0800,-0.6083,0.0809,-0.7896,Text
exp_31,Scene3,On,Off,33.6800,33.7600,0.0800,-0.5345,0.1969,-0.8219,Tamed nature
exp_31,Scene3,On,Off,33.8200,33.9800,0.1600,-0.5859,0.1599,-0.7945,Text
exp_31,Scene3,On,Off,34.3800,34.4400,0.0600,-0.8029,0.1474,-0.5777,Text
exp_31,Scene3,On,Off,34.8000,35.0400,0.2400,-0.9511,0.1388,-0.2760,Text
exp_31,Scene3,On,Off,35.1000,35.2000,0.1000,-0.9669,0.1343,-0.2170,Text
exp_31,Scene3,On,Off,35.3800,35.5800,0.2000,-0.6486,0.1148,-0.7524,Text
exp_31,Scene3,On,Off,35.6600,35.7600,0.1000,-0.6259,0.1367,-0.7678,Text
exp_31,Scene3,On,Off,35.8000,36.0600,0.2600,-0.8114,0.0935,-0.5770,Text
exp_31,Scene3,On,Off,36.2000,36.2600,0.0600,-0.8511,0.1190,-0.5114,Text
exp_31,Scene3,On,Off,36.4600,36.5200,0.0600,-0.9488,0.0708,-0.3079,Text
exp_31,Scene3,On,Off,36.6200,36.7400,0.1200,-0.9687,0.0949,-0.2296,Text
exp_31,Scene3,On,Off,36.8600,37.0200,0.1600,-0.9951,0.0875,-0.0455,Text
exp_31,Scene3,On,Off,37.1800,37.2600,0.0800,-0.6684,0.1062,-0.7362,Text
exp_31,Scene3,On,Off,37.3800,37.5000,0.1200,-0.5815,0.0940,-0.8081,Text
exp_31,Scene3,On,Off,37.5400,37.6200,0.0800,-0.5973,0.0961,-0.7963,Text
exp_31,Scene3,On,Off,37.8000,37.8600,0.0600,-0.8136,0.0241,-0.5809,Text
exp_31,Scene3,On,Off,38.2200,38.3000,0.0800,-0.9682,0.0499,-0.2452,Text
exp_31,Scene3,On,Off,38.4600,38.6800,0.2200,-0.9968,0.0316,-0.0730,Text
exp_31,Scene3,On,Off,38.8600,39.0600,0.2000,-0.9552,0.0732,-0.2866,Text
exp_31,Scene3,On,Off,39.1600,39.2200,0.0600,-0.9295,0.0013,-0.3689,Text
exp_31,Scene3,On,Off,39.3800,39.4400,0.0600,-0.7648,0.1380,-0.6293,Text
exp_31,Scene3,On,Off,39.6200,39.8000,0.1800,-0.6380,0.1020,-0.7633,Text
exp_31,Scene3,On,Off,39.9400,40.0000,0.0600,-0.7830,0.0477,-0.6202,Text
exp_31,Scene3,On,Off,40.0800,40.1800,0.1000,-0.7928,0.0366,-0.6084,Text
exp_31,Scene3,On,Off,40.3200,40.3800,0.0600,-0.7782,0.1139,-0.6176,Text
exp_31,Scene3,On,Off,40.4200,40.4800,0.0600,-0.8138,0.0773,-0.5760,Text
exp_31,Scene3,On,Off,40.6200,40.8800,0.2600,-0.9650,0.0487,-0.2578,Text
exp_31,Scene3,On,Off,40.9800,41.1800,0.2000,-0.9802,0.0581,-0.1891,Text
exp_31,Scene3,On,Off,41.2800,41.4800,0.2000,-0.9976,0.0561,-0.0410,Text
exp_31,Scene3,On,Off,41.5200,41.5800,0.0600,-0.9955,0.0710,-0.0631,Text
exp_31,Scene3,On,Off,41.6800,41.7400,0.0600,-0.7874,0.0180,-0.6162,Text
exp_31,Scene3,On,Off,41.8600,41.9400,0.0800,-0.7918,-0.0063,-0.6108,Text
exp_31,Scene3,On,Off,42.1000,42.1600,0.0600,-0.5319,0.1015,-0.8407,Tamed nature
exp_31,Scene3,On,Off,42.2400,42.3000,0.0600,-0.6657,-0.0271,-0.7458,Tamed nature
exp_31,Scene3,On,Off,42.3400,42.4000,0.0600,-0.7013,0.0095,-0.7128,Text
exp_31,Scene3,On,Off,42.6600,42.7400,0.0800,-0.7181,0.0122,-0.6958,Text
exp_31,Scene3,On,Off,42.7800,42.9600,0.1800,-0.6508,0.0988,-0.7528,Text
exp_31,Scene3,On,Off,43.1200,43.2000,0.0800,-0.7771,0.0456,-0.6277,Text
exp_31,Scene3,On,Off,43.4200,43.5000,0.0800,-0.5688,0.0913,-0.8174,Text
exp_31,Scene3,On,Off,43.7800,44.0200,0.2400,-0.1900,-0.3082,-0.9321,Urban
exp_31,Scene3,On,Off,44.2800,44.3400,0.0600,0.0081,-0.4561,-0.8899,Urban
exp_31,Scene3,On,Off,44.3800,44.4400,0.0600,-0.0831,-0.5213,-0.8493,Urban
exp_31,Scene3,On,Off,44.6000,44.7200,0.1200,0.2720,-0.6104,-0.7439,Text
exp_31,Scene3,On,Off,44.8200,44.9600,0.1400,0.5600,-0.5062,-0.6558,Text
exp_31,Scene3,On,Off,45.2800,45.4000,0.1200,0.7420,-0.4006,-0.5375,Text
exp_31,Scene3,On,Off,45.5200,45.6600,0.1400,0.6565,-0.4534,-0.6029,Text
exp_31,Scene3,On,Off,45.7200,45.8400,0.1200,0.4417,-0.5867,-0.6787,Text
exp_31,Scene3,On,Off,45.9800,46.0800,0.1000,0.4911,-0.5770,-0.6526,Text
exp_31,Scene3,On,Off,46.2000,46.4200,0.2200,0.6463,-0.4749,-0.5974,Text
exp_31,Scene3,On,Off,46.5000,46.5800,0.0800,0.4502,-0.5947,-0.6661,Text
exp_31,Scene3,On,Off,46.6400,46.7000,0.0600,0.5399,-0.5186,-0.6631,Text
exp_31,Scene3,On,Off,47.2800,47.3600,0.0800,0.1669,-0.6583,-0.7340,Text
exp_31,Scene3,On,Off,47.4000,47.4600,0.0600,0.1546,-0.6673,-0.7286,Text
exp_31,Scene3,On,Off,47.5000,47.5800,0.0800,0.3986,-0.5382,-0.7426,Text
exp_31,Scene3,On,Off,47.6200,47.7000,0.0800,0.3068,-0.5966,-0.7416,Text
exp_31,Scene3,On,Off,48.0400,48.1400,0.1000,-0.0364,-0.6272,-0.7780,Urban
exp_31,Scene3,On,Off,48.1800,48.3200,0.1400,-0.0270,-0.6338,-0.7730,Urban
exp_31,Scene3,On,Off,48.3800,48.4800,0.1000,0.0437,-0.6199,-0.7835,Text
exp_31,Scene3,On,Off,48.6600,48.7400,0.0800,0.5962,-0.4973,-0.6302,Text
exp_31,Scene3,On,Off,48.7800,48.9000,0.1200,0.5895,-0.5049,-0.6305,Text
exp_31,Scene3,On,Off,49.0000,49.1400,0.1400,0.6770,-0.4768,-0.5606,Text
exp_31,Scene3,On,Off,49.2400,49.3400,0.1000,0.7856,-0.3921,-0.4786,Text
exp_31,Scene3,On,Off,49.3800,49.4800,0.1000,0.7694,-0.4070,-0.4924,Text
exp_31,Scene3,On,Off,49.6000,49.6800,0.0800,0.7870,-0.3757,-0.4893,Text
exp_31,Scene3,On,Off,50.0000,50.0800,0.0800,0.6437,-0.5000,-0.5793,Text
exp_31,Scene3,On,Off,50.1400,50.2600,0.1200,0.7240,-0.4418,-0.5297,Text
exp_31,Scene3,On,Off,50.6000,50.7200,0.1200,0.6929,-0.4402,-0.5710,Text
exp_31,Scene3,On,Off,50.8400,50.9200,0.0800,0.4825,-0.5921,-0.6454,Text
exp_31,Scene3,On,Off,51.0200,51.1000,0.0800,0.6311,-0.4708,-0.6165,Text
exp_31,Scene3,On,Off,51.1400,51.2000,0.0600,0.6290,-0.4620,-0.6252,Text
exp_31,Scene3,On,Off,51.2400,51.3000,0.0600,0.6247,-0.4822,-0.6142,Text
exp_31,Scene3,On,Off,51.4000,51.4600,0.0600,0.5648,-0.5026,-0.6546,Text
exp_31,Scene3,On,Off,51.6600,51.7200,0.0600,0.3619,-0.5710,-0.7368,Text
exp_31,Scene3,On,Off,51.8600,51.9200,0.0600,0.0822,-0.7216,-0.6874,Text
exp_31,Scene3,On,Off,52.1800,52.2400,0.0600,0.0423,-0.6610,-0.7492,Text
exp_31,Scene3,On,Off,52.2800,52.3600,0.0800,0.0707,-0.6504,-0.7563,Text
exp_31,Scene3,On,Off,52.6000,52.6600,0.0600,0.6388,-0.5241,-0.5633,Text
exp_31,Scene3,On,Off,52.7800,52.9800,0.2000,0.7625,-0.4562,-0.4588,Text
exp_31,Scene3,On,Off,53.0200,53.1000,0.0800,0.7948,-0.4098,-0.4476,Others
exp_31,Scene3,On,Off,53.2800,53.3400,0.0600,0.5770,-0.5779,-0.5771,Text
exp_31,Scene3,On,Off,53.6400,53.7000,0.0600,0.5770,-0.4431,-0.6861,Urban
exp_31,Scene3,On,Off,54.2600,54.3800,0.1200,0.4759,-0.6379,-0.6054,Text
exp_31,Scene3,On,Off,54.4400,54.5000,0.0600,0.4654,-0.6521,-0.5985,Text
exp_31,Scene3,On,Off,54.6200,54.6800,0.0600,0.4663,-0.6486,-0.6015,Text
exp_31,Scene3,On,Off,55.7800,55.8600,0.0800,0.0958,-0.7146,-0.6929,Text
exp_31,Scene3,On,Off,55.9400,56.0400,0.1000,0.1064,-0.7047,-0.7015,Text
exp_31,Scene3,On,Off,56.3600,56.4400,0.0800,-0.0507,-0.3548,-0.9336,Urban
exp_31,Scene3,On,Off,56.5600,56.6400,0.0800,-0.0498,-0.0895,-0.9947,Urban
exp_31,Scene3,On,Off,56.7400,56.8000,0.0600,-0.0805,-0.0054,-0.9967,Urban
exp_31,Scene3,On,Off,56.8400,56.9400,0.1000,-0.1055,0.0078,-0.9944,Urban
exp_31,Scene3,On,Off,57.6000,57.6800,0.0800,0.2204,0.4830,-0.8474,Others
exp_31,Scene3,On,Off,57.8200,57.9600,0.1400,0.2845,0.4944,-0.8214,Tamed nature
exp_31,Scene3,On,Off,58.0600,58.1200,0.0600,0.5834,0.2175,-0.7826,Tamed nature
exp_31,Scene3,On,Off,58.5200,58.6400,0.1200,0.8878,0.1973,-0.4157,Tamed nature
exp_31,Scene3,On,Off,58.8800,58.9600,0.0800,0.9799,0.1725,-0.1001,Urban
exp_31,Scene3,On,Off,59.0200,59.0800,0.0600,0.9902,0.1169,0.0764,Urban
exp_31,Scene3,On,Off,59.1800,59.2400,0.0600,0.9799,0.1398,0.1424,Urban
exp_31,Scene3,On,Off,59.8800,59.9800,0.1000,0.8589,-0.5053,0.0833,Others
exp_31,Scene3,On,Off,60.3800,60.4400,0.0600,0.4913,-0.8706,0.0278,Others
exp_31,Scene3,On,Off,60.7600,60.8800,0.1200,0.1523,-0.9883,0.0034,Others
exp_31,Scene3,On,Off,60.9800,61.1000,0.1200,0.0185,-0.9988,0.0445,Others
exp_31,Scene3,On,Off,61.1400,61.2400,0.1000,0.0457,-0.9981,0.0422,Others
exp_31,Scene3,On,Off,61.4400,61.5400,0.1000,0.3438,-0.8907,-0.2973,Others
exp_31,Scene3,On,Off,61.8600,61.9200,0.0600,0.4261,-0.5449,-0.7222,Text
exp_31,Scene3,On,Off,62.0800,62.1600,0.0800,0.4843,-0.2745,-0.8308,Urban
exp_31,Scene3,On,Off,62.5200,62.5800,0.0600,0.3507,0.1383,-0.9262,Urban
exp_31,Scene3,On,Off,62.6200,62.7000,0.0800,0.2535,0.0766,-0.9643,Urban
exp_31,Scene3,On,Off,63.0000,63.1200,0.1200,0.3263,0.5472,-0.7707,Tamed nature
exp_31,Scene3,On,Off,63.1600,63.3200,0.1600,0.3452,0.6642,-0.6631,Others
exp_31,Scene3,On,Off,63.4000,63.4800,0.0800,0.3342,0.7582,-0.5599,Tamed nature
exp_31,Scene3,On,Off,63.5200,63.5800,0.0600,0.3408,0.7507,-0.5659,Tamed nature
exp_31,Scene3,On,Off,63.7000,63.8600,0.1600,0.2596,0.8573,-0.4446,Tamed nature
exp_31,Scene3,On,Off,63.9400,64.0200,0.0800,0.1625,0.9141,-0.3715,Tamed nature
exp_31,Scene3,On,Off,64.2800,64.3400,0.0600,0.0948,0.9763,-0.1944,Others
exp_31,Scene3,On,Off,64.5800,64.6600,0.0800,-0.0416,0.9730,-0.2270,Others
exp_31,Scene3,On,Off,64.7600,64.8200,0.0600,-0.0176,0.9982,-0.0575,Others
exp_31,Scene3,On,Off,65.0800,65.2400,0.1600,-0.0141,0.9999,0.0069,Others
exp_31,Scene3,On,Off,65.2800,65.3800,0.1000,-0.0242,0.9997,0.0054,Others
exp_31,Scene3,On,Off,65.5000,65.5800,0.0800,-0.0875,0.9925,-0.0854,Others
exp_31,Scene3,On,Off,65.7400,65.8800,0.1400,0.0193,0.9936,-0.1109,Others
exp_31,Scene3,On,Off,66.0600,66.3600,0.3000,0.0377,0.9882,-0.1484,Others
exp_31,Scene3,On,Off,66.5800,66.7400,0.1600,-0.0384,0.8824,-0.4689,Tamed nature
exp_31,Scene3,On,Off,66.7800,66.8600,0.0800,-0.0459,0.8940,-0.4456,Tamed nature
exp_31,Scene3,On,Off,67.0000,67.2000,0.2000,-0.0092,0.7372,-0.6756,Others
exp_31,Scene3,On,Off,67.2600,67.3800,0.1200,0.0041,0.6702,-0.7421,Tamed nature
exp_31,Scene3,On,Off,67.4200,67.6400,0.2200,0.0118,0.6779,-0.7350,Tamed nature
exp_31,Scene3,On,Off,67.7000,67.8200,0.1200,-0.0074,0.5165,-0.8563,Tamed nature
exp_31,Scene3,On,Off,67.9600,68.0200,0.0600,-0.0877,0.4665,-0.8801,Tamed nature
exp_31,Scene3,On,Off,68.8000,68.8600,0.0600,-0.0053,0.0203,-0.9998,Urban
exp_31,Scene3,On,Off,69.1000,69.1600,0.0600,-0.1327,0.3806,-0.9152,Urban
exp_31,Scene3,On,Off,69.6200,69.7200,0.1000,-0.0043,0.5792,-0.8152,Urban
exp_31,Scene3,On,Off,69.8000,69.9000,0.1000,-0.0191,0.6841,-0.7292,Tamed nature
exp_31,Scene3,On,Off,69.9400,70.0000,0.0600,-0.0224,0.6904,-0.7231,Tamed nature
exp_31,Scene3,On,Off,70.0400,70.1200,0.0800,-0.0069,0.7339,-0.6792,Others
exp_31,Scene3,On,Off,70.1600,70.4600,0.3000,-0.0101,0.7199,-0.6940,Tamed nature
exp_31,Scene3,On,Off,70.7000,70.8600,0.1600,0.4469,0.6104,-0.6540,Tamed nature
exp_31,Scene3,On,Off,71.0000,71.1000,0.1000,0.6639,0.5388,-0.5186,Urban
exp_31,Scene3,On,Off,71.1400,71.2000,0.0600,0.6745,0.5269,-0.5172,Urban
exp_31,Scene3,On,Off,71.2600,71.3600,0.1000,0.7472,0.5287,-0.4027,Urban
exp_31,Scene3,On,Off,71.4200,71.5600,0.1400,0.7155,0.4909,-0.4971,Urban
exp_31,Scene3,On,Off,71.6800,71.8600,0.1800,0.8102,0.4736,-0.3454,Tamed nature
exp_31,Scene3,On,Off,72.1800,72.2400,0.0600,0.9435,0.2688,0.1940,Culturual  Heritage
exp_31,Scene3,On,Off,72.3600,72.4800,0.1200,0.9982,0.0194,0.0559,Others
exp_31,Scene3,On,Off,72.6000,72.6600,0.0600,0.9965,0.0555,0.0622,Urban
exp_31,Scene3,On,Off,72.7600,72.8400,0.0800,0.9840,0.1598,0.0783,Urban
exp_31,Scene3,On,Off,72.9000,72.9600,0.0600,0.9824,0.1694,0.0783,Urban
exp_31,Scene3,On,Off,73.0000,73.0600,0.0600,0.9978,0.0591,-0.0290,Urban
exp_31,Scene3,On,Off,73.2200,73.3000,0.0800,0.8905,-0.0004,0.4551,Culturual  Heritage
exp_31,Scene3,On,Off,73.5000,73.5800,0.0800,0.9422,-0.1298,0.3090,Others
exp_31,Scene3,On,Off,73.7200,73.7800,0.0600,0.9229,-0.0515,0.3816,Others
exp_31,Scene3,On,Off,73.8200,73.8800,0.0600,0.9403,-0.0810,0.3305,Others
exp_31,Scene3,On,Off,74.5000,74.6600,0.1600,0.9994,-0.0065,-0.0354,Others
exp_31,Scene3,On,Off,74.7200,74.7800,0.0600,0.9993,-0.0039,-0.0374,Others
exp_31,Scene3,On,Off,74.8200,74.9000,0.0800,0.9946,0.0086,0.1037,Others
exp_31,Scene3,On,Off,76.2400,76.3000,0.0600,0.9952,0.0582,-0.0782,Urban
exp_31,Scene3,On,Off,76.3400,76.4000,0.0600,0.9933,0.0758,-0.0870,Urban
exp_31,Scene3,On,Off,76.8600,76.9600,0.1000,0.9868,0.0866,0.1369,Urban
exp_31,Scene3,On,Off,77.3400,77.5000,0.1600,0.9344,0.1791,0.3080,Culturual  Heritage
exp_31,Scene3,On,Off,78.0600,78.1400,0.0800,0.7747,0.4551,0.4390,Culturual  Heritage
exp_31,Scene3,On,Off,78.4600,78.5600,0.1000,0.6192,0.7589,0.2017,Urban
exp_31,Scene3,On,Off,78.6000,78.6600,0.0600,0.5753,0.7958,0.1891,Others
exp_31,Scene3,On,Off,78.7000,78.7600,0.0600,0.5941,0.7844,0.1784,Urban
exp_31,Scene3,On,Off,78.8000,78.9200,0.1200,0.5803,0.7922,0.1889,Others
exp_31,Scene3,On,Off,78.9600,79.1400,0.1800,0.5942,0.7766,0.2096,Urban
exp_31,Scene3,On,Off,79.1800,79.4600,0.2800,0.5798,0.7858,0.2152,Urban
exp_31,Scene3,On,Off,79.6600,79.8600,0.2000,0.4890,0.6792,0.5474,Text
exp_31,Scene3,On,Off,80.0600,80.1200,0.0600,0.6654,0.7408,0.0919,Others
exp_31,Scene3,On,Off,80.1600,80.2200,0.0600,0.6158,0.7700,0.1673,Urban
exp_31,Scene3,On,Off,80.2600,80.4600,0.2000,0.6063,0.7730,0.1870,Urban
exp_31,Scene3,On,Off,80.5600,80.6600,0.1000,0.6137,0.7671,0.1872,Urban
exp_31,Scene3,On,Off,80.7000,80.8200,0.1200,0.6008,0.7761,0.1917,Urban
exp_31,Scene3,On,Off,81.1800,81.2800,0.1000,0.8223,0.3825,0.4213,Culturual  Heritage
exp_31,Scene3,On,Off,81.3600,81.4200,0.0600,0.7014,0.4632,0.5418,Culturual  Heritage
exp_31,Scene3,On,Off,81.4600,81.5400,0.0800,0.8013,0.4063,0.4392,Culturual  Heritage
exp_31,Scene3,On,Off,81.7600,81.8400,0.0800,0.7683,0.3253,0.5513,Culturual  Heritage
exp_31,Scene3,On,Off,82.0000,82.0800,0.0800,0.6198,0.0907,0.7795,Culturual  Heritage
exp_31,Scene3,On,Off,82.1600,82.3000,0.1400,0.5480,0.1227,0.8275,Culturual  Heritage
exp_31,Scene3,On,Off,82.4000,82.5000,0.1000,0.2261,-0.1865,0.9561,Text
exp_31,Scene3,On,Off,82.5400,82.6400,0.1000,0.2537,-0.1916,0.9481,Text
exp_31,Scene3,On,Off,82.6800,82.7800,0.1000,0.2017,-0.1677,0.9650,Culturual  Heritage
exp_31,Scene3,On,Off,83.1400,83.2400,0.1000,0.7432,-0.4317,0.5111,Others
exp_31,Scene3,On,Off,83.4000,83.4600,0.0600,0.8335,-0.4847,0.2653,Others
exp_31,Scene3,On,Off,83.6000,83.6600,0.0600,0.9091,-0.4166,-0.0064,Others
exp_31,Scene3,On,Off,83.9800,84.0400,0.0600,0.7550,-0.6161,-0.2247,Others
exp_31,Scene3,On,Off,84.1400,84.2600,0.1200,0.6360,-0.7711,0.0292,Others
exp_31,Scene3,On,Off,84.3000,84.3600,0.0600,0.6613,-0.7491,0.0385,Others
exp_31,Scene3,On,Off,84.6200,84.7200,0.1000,0.7969,-0.5285,0.2925,Others
exp_31,Scene3,On,Off,84.7600,84.8200,0.0600,0.7915,-0.5350,0.2956,Others
exp_31,Scene3,On,Off,84.8600,84.9200,0.0600,0.7959,-0.5086,0.3285,Others
exp_31,Scene3,On,Off,84.9600,85.1000,0.1400,0.7834,-0.5840,0.2126,Others
exp_31,Scene3,On,Off,85.3000,85.4800,0.1800,0.7590,-0.4554,0.4652,Others
exp_31,Scene3,On,Off,85.8400,85.9200,0.0800,0.3613,-0.8774,0.3156,Others
exp_31,Scene3,On,Off,86.0800,86.2000,0.1200,0.2167,-0.9448,0.2458,Others
exp_31,Scene3,On,Off,86.4600,86.5200,0.0600,0.0648,-0.9919,0.1095,Others
exp_31,Scene3,On,Off,86.7000,87.0200,0.3200,-0.0235,-0.9997,-0.0085,Others
exp_31,Scene3,On,Off,87.0600,87.4400,0.3800,-0.0130,-0.9990,0.0429,Others
exp_31,Scene3,On,Off,87.5600,87.6800,0.1200,0.0585,-0.9976,0.0380,Others
exp_31,Scene3,On,Off,87.7200,87.8800,0.1600,0.0672,-0.9960,0.0597,Others
exp_31,Scene3,On,Off,87.9400,88.0000,0.0600,0.2117,-0.9639,0.1613,Others
exp_31,Scene3,On,Off,88.3200,88.4200,0.1000,-0.1169,-0.9654,0.2330,Others
exp_31,Scene3,On,Off,88.4800,88.5600,0.0800,-0.2072,-0.9780,0.0226,Others
exp_31,Scene3,On,Off,88.7600,88.8600,0.1000,-0.3053,-0.9522,-0.0030,Others
exp_31,Scene3,On,Off,88.9000,89.1400,0.2400,-0.2904,-0.9568,0.0122,Others
exp_31,Scene3,On,Off,89.2600,89.3200,0.0600,-0.4312,-0.8996,0.0690,Others
exp_31,Scene3,On,Off,89.3600,89.5200,0.1600,-0.4155,-0.9072,0.0655,Others
exp_31,Scene3,On,Off,89.6000,89.9000,0.3000,-0.1455,-0.9735,0.1765,Others
