Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene2,Off,On,0.0200,0.0800,0.0600,0.3530,-0.0929,0.9310,Tamed nature
exp_17,Scene2,Off,On,0.4000,0.4600,0.0600,0.3373,-0.0122,0.9413,Tamed nature
exp_17,Scene2,Off,On,0.6000,0.8000,0.2000,0.4259,-0.0524,0.9033,Tamed nature
exp_17,Scene2,Off,On,0.8400,0.9200,0.0800,0.4010,-0.0185,0.9159,Tamed nature
exp_17,Scene2,Off,On,1.1800,1.3200,0.1400,0.4260,0.1434,0.8933,Culturual  Heritage
exp_17,Scene2,Off,On,1.3600,1.4200,0.0600,0.5636,0.1876,0.8045,Culturual  Heritage
exp_17,Scene2,Off,On,2.2200,2.3600,0.1400,0.7677,0.0515,0.6387,Tamed nature
exp_17,Scene2,Off,On,2.4400,2.5600,0.1200,0.5509,0.0352,0.8338,Tamed nature
exp_17,Scene2,Off,On,2.8400,2.9000,0.0600,0.5428,0.0726,0.8367,Culturual  Heritage
exp_17,Scene2,Off,On,3.6400,3.7000,0.0600,0.3030,0.0439,0.9520,Tamed nature
exp_17,Scene2,Off,On,3.7400,3.8200,0.0800,0.2721,0.0417,0.9614,Tamed nature
exp_17,Scene2,Off,On,3.9800,4.0400,0.0600,0.0767,0.1114,0.9908,Nature
exp_17,Scene2,Off,On,4.5600,4.6200,0.0600,-0.2308,0.1713,0.9578,Culturual  Heritage
exp_17,Scene2,Off,On,4.9400,5.0000,0.0600,-0.1852,0.1904,0.9641,Nature
exp_17,Scene2,Off,On,5.1200,5.2000,0.0800,-0.2303,0.1660,0.9589,Culturual  Heritage
exp_17,Scene2,Off,On,5.2400,5.3200,0.0800,-0.1921,0.1943,0.9620,Nature
exp_17,Scene2,Off,On,5.5800,5.6400,0.0600,-0.0183,0.0810,0.9965,Nature
exp_17,Scene2,Off,On,5.8400,5.9000,0.0600,-0.0925,0.0796,0.9925,Nature
exp_17,Scene2,Off,On,6.0200,6.1000,0.0800,0.0761,0.0613,0.9952,Nature
exp_17,Scene2,Off,On,6.1800,6.2600,0.0800,0.0857,0.0621,0.9944,Nature
exp_17,Scene2,Off,On,6.6800,6.7400,0.0600,0.2595,0.0920,0.9614,Culturual  Heritage
exp_17,Scene2,Off,On,6.9600,7.0600,0.1000,0.0950,0.1015,0.9903,Nature
exp_17,Scene2,Off,On,7.1000,7.2600,0.1600,0.0906,0.1194,0.9887,Nature
exp_17,Scene2,Off,On,7.4000,7.4600,0.0600,0.1125,0.1014,0.9885,Nature
exp_17,Scene2,Off,On,7.5600,7.6400,0.0800,0.0932,0.0919,0.9914,Nature
exp_17,Scene2,Off,On,7.6800,7.7400,0.0600,0.1121,0.0792,0.9905,Nature
exp_17,Scene2,Off,On,7.7800,7.8400,0.0600,0.0921,0.0970,0.9910,Nature
exp_17,Scene2,Off,On,8.2200,8.3200,0.1000,0.0764,0.0924,0.9928,Nature
exp_17,Scene2,Off,On,8.4600,8.9200,0.4600,0.0752,0.1173,0.9902,Nature
exp_17,Scene2,Off,On,9.0000,9.1200,0.1200,0.1433,0.0817,0.9863,Nature
exp_17,Scene2,Off,On,9.3200,9.4200,0.1000,0.2403,0.0496,0.9694,Nature
exp_17,Scene2,Off,On,9.6400,9.7000,0.0600,-0.0043,0.1268,0.9919,Nature
exp_17,Scene2,Off,On,9.7400,9.8600,0.1200,-0.0352,0.1181,0.9924,Nature
exp_17,Scene2,Off,On,9.9400,10.0600,0.1200,-0.1041,0.1238,0.9868,Culturual  Heritage
exp_17,Scene2,Off,On,10.1000,10.1600,0.0600,-0.0880,0.1123,0.9898,Nature
exp_17,Scene2,Off,On,10.3400,10.4200,0.0800,0.1420,0.0464,0.9888,Nature
exp_17,Scene2,Off,On,10.4800,10.5600,0.0800,0.1320,0.0558,0.9897,Nature
exp_17,Scene2,Off,On,10.7600,10.8600,0.1000,0.0556,0.0832,0.9950,Nature
exp_17,Scene2,Off,On,10.9800,11.0400,0.0600,0.0616,0.0792,0.9949,Nature
exp_17,Scene2,Off,On,12.6600,12.7200,0.0600,0.5642,-0.3494,0.7481,Tamed nature
exp_17,Scene2,Off,On,13.2800,13.3400,0.0600,0.8336,-0.3637,0.4157,Tamed nature
exp_17,Scene2,Off,On,13.7600,13.8200,0.0600,0.8980,-0.2587,0.3558,Tamed nature
exp_17,Scene2,Off,On,14.6200,14.6800,0.0600,0.1953,-0.3851,0.9020,Tamed nature
exp_17,Scene2,Off,On,15.3600,15.4400,0.0800,-0.3430,-0.1832,0.9213,Culturual  Heritage
exp_17,Scene2,Off,On,15.6400,15.7000,0.0600,-0.4646,-0.0617,0.8834,Culturual  Heritage
exp_17,Scene2,Off,On,15.9200,15.9800,0.0600,-0.5414,0.0068,0.8408,Culturual  Heritage
exp_17,Scene2,Off,On,16.1800,16.2600,0.0800,-0.6367,0.0975,0.7649,Culturual  Heritage
exp_17,Scene2,Off,On,16.5000,16.5800,0.0800,-0.4954,0.2195,0.8405,Culturual  Heritage
exp_17,Scene2,Off,On,16.8200,16.9200,0.1000,-0.5583,0.3166,0.7669,Culturual  Heritage
exp_17,Scene2,Off,On,17.1600,17.2800,0.1200,-0.4559,0.4075,0.7913,Nature
exp_17,Scene2,Off,On,17.3400,17.4000,0.0600,-0.4365,0.4457,0.7816,Nature
exp_17,Scene2,Off,On,17.5600,17.6200,0.0600,-0.5259,0.4474,0.7234,Nature
exp_17,Scene2,Off,On,17.8600,17.9200,0.0600,-0.1157,0.3612,0.9253,Urban
exp_17,Scene2,Off,On,18.0000,18.0600,0.0600,-0.3429,0.4149,0.8428,Nature
exp_17,Scene2,Off,On,18.1400,18.2800,0.1400,-0.3793,0.4276,0.8205,Nature
exp_17,Scene2,Off,On,18.4200,18.4800,0.0600,-0.1241,0.3808,0.9163,Urban
exp_17,Scene2,Off,On,18.7800,18.8400,0.0600,-0.1060,0.2872,0.9520,Nature
exp_17,Scene2,Off,On,18.9600,19.0200,0.0600,-0.0884,0.2558,0.9627,Nature
exp_17,Scene2,Off,On,19.9200,20.0000,0.0800,0.4730,0.1837,0.8617,Culturual  Heritage
exp_17,Scene2,Off,On,20.7200,20.7800,0.0600,0.8276,0.2006,0.5243,Culturual  Heritage
exp_17,Scene2,Off,On,21.5600,21.6400,0.0800,0.9680,0.2507,0.0086,Culturual  Heritage
exp_17,Scene2,Off,On,21.8200,21.8800,0.0600,0.9482,0.2747,-0.1593,Culturual  Heritage
exp_17,Scene2,Off,On,22.8400,22.9200,0.0800,0.9438,0.1336,-0.3023,Culturual  Heritage
exp_17,Scene2,Off,On,23.0600,23.1200,0.0600,0.9724,0.0904,-0.2153,Culturual  Heritage
exp_17,Scene2,Off,On,23.1600,23.2200,0.0600,0.9419,0.1401,-0.3052,Culturual  Heritage
exp_17,Scene2,Off,On,23.6000,23.6800,0.0800,0.9218,0.1365,-0.3628,Culturual  Heritage
exp_17,Scene2,Off,On,23.7200,23.7800,0.0600,0.9628,0.0770,-0.2589,Culturual  Heritage
exp_17,Scene2,Off,On,24.3600,24.5600,0.2000,0.9323,0.0326,-0.3601,Culturual  Heritage
exp_17,Scene2,Off,On,24.6600,24.7200,0.0600,0.9474,0.0331,-0.3183,Culturual  Heritage
exp_17,Scene2,Off,On,24.7600,24.8600,0.1000,0.9427,0.0331,-0.3319,Culturual  Heritage
exp_17,Scene2,Off,On,25.2600,25.4000,0.1400,0.9334,0.0243,-0.3581,Culturual  Heritage
exp_17,Scene2,Off,On,25.6400,25.7000,0.0600,0.9401,0.0435,-0.3381,Culturual  Heritage
exp_17,Scene2,Off,On,26.3200,26.3800,0.0600,0.6844,0.0821,-0.7245,Culturual  Heritage
exp_17,Scene2,Off,On,26.5400,26.6000,0.0600,0.4595,0.0552,-0.8865,Culturual  Heritage
exp_17,Scene2,Off,On,26.9000,26.9800,0.0800,0.2578,0.0484,-0.9650,Tamed nature
exp_17,Scene2,Off,On,27.2400,27.3600,0.1200,0.0816,0.0371,-0.9960,Others
exp_17,Scene2,Off,On,27.4000,27.4800,0.0800,0.0900,0.0413,-0.9951,Culturual  Heritage
exp_17,Scene2,Off,On,27.7600,27.8400,0.0800,-0.0249,0.1924,-0.9810,Nature
exp_17,Scene2,Off,On,27.8800,27.9800,0.1000,0.0158,0.1943,-0.9808,Nature
exp_17,Scene2,Off,On,28.0400,28.1200,0.0800,0.0161,0.1957,-0.9805,Nature
exp_17,Scene2,Off,On,28.3200,28.4600,0.1400,0.0699,0.0871,-0.9937,Tamed nature
exp_17,Scene2,Off,On,28.6200,28.7000,0.0800,0.2336,0.0689,-0.9699,Tamed nature
exp_17,Scene2,Off,On,28.8200,28.9000,0.0800,0.2597,0.0926,-0.9613,Tamed nature
exp_17,Scene2,Off,On,29.0400,29.2000,0.1600,-0.1468,0.0528,-0.9878,Culturual  Heritage
exp_17,Scene2,Off,On,29.3400,29.5200,0.1800,0.0400,0.0717,-0.9966,Tamed nature
exp_17,Scene2,Off,On,29.5600,29.6200,0.0600,0.1331,0.0946,-0.9866,Culturual  Heritage
exp_17,Scene2,Off,On,29.7600,30.0200,0.2600,-0.1785,0.0586,-0.9822,Culturual  Heritage
exp_17,Scene2,Off,On,30.1200,30.2200,0.1000,0.2062,0.0695,-0.9760,Culturual  Heritage
exp_17,Scene2,Off,On,30.3200,30.4200,0.1000,0.2270,0.0586,-0.9721,Tamed nature
exp_17,Scene2,Off,On,30.5200,30.6200,0.1000,0.3930,0.0529,-0.9180,Culturual  Heritage
exp_17,Scene2,Off,On,30.8800,30.9600,0.0800,0.6812,0.0633,-0.7293,Culturual  Heritage
exp_17,Scene2,Off,On,31.6200,31.6800,0.0600,0.9396,0.0579,0.3374,Culturual  Heritage
exp_17,Scene2,Off,On,31.9200,32.0400,0.1200,0.7105,-0.0149,0.7035,Tamed nature
exp_17,Scene2,Off,On,32.0800,32.1800,0.1000,0.6941,-0.0116,0.7197,Tamed nature
exp_17,Scene2,Off,On,32.2600,32.4000,0.1400,0.4969,-0.0085,0.8677,Tamed nature
exp_17,Scene2,Off,On,32.5200,32.6200,0.1000,0.2623,0.0018,0.9650,Tamed nature
exp_17,Scene2,Off,On,32.6600,32.7800,0.1200,0.2454,-0.0144,0.9693,Tamed nature
exp_17,Scene2,Off,On,32.8200,32.9000,0.0800,0.2593,-0.0083,0.9658,Tamed nature
exp_17,Scene2,Off,On,32.9800,33.1800,0.2000,0.0041,0.0266,0.9996,Nature
exp_17,Scene2,Off,On,33.2800,33.4800,0.2000,-0.1033,0.0400,0.9938,Nature
exp_17,Scene2,Off,On,33.8000,33.8600,0.0600,-0.4127,0.0247,0.9105,Culturual  Heritage
exp_17,Scene2,Off,On,33.9200,34.0600,0.1400,-0.4124,0.0119,0.9109,Culturual  Heritage
exp_17,Scene2,Off,On,34.1000,34.1800,0.0800,-0.4191,0.0281,0.9075,Culturual  Heritage
exp_17,Scene2,Off,On,34.3800,34.5000,0.1200,-0.5085,0.0347,0.8604,Culturual  Heritage
exp_17,Scene2,Off,On,34.7000,34.9200,0.2200,-0.7491,0.0616,0.6596,Culturual  Heritage
exp_17,Scene2,Off,On,35.1800,35.2400,0.0600,-0.9412,0.1292,0.3121,Culturual  Heritage
exp_17,Scene2,Off,On,35.2800,35.3800,0.1000,-0.9679,0.0981,0.2314,Culturual  Heritage
exp_17,Scene2,Off,On,36.2200,36.2800,0.0600,-0.8343,0.3180,-0.4504,Culturual  Heritage
exp_17,Scene2,Off,On,36.3200,36.3800,0.0600,-0.8273,0.3341,-0.4517,Culturual  Heritage
exp_17,Scene2,Off,On,36.5000,36.6400,0.1400,-0.6406,0.2145,-0.7373,Culturual  Heritage
exp_17,Scene2,Off,On,37.3000,37.3600,0.0600,-0.6062,0.0766,-0.7916,Culturual  Heritage
exp_17,Scene2,Off,On,37.4600,37.6000,0.1400,-0.3430,0.1380,-0.9292,Culturual  Heritage
exp_17,Scene2,Off,On,37.6600,37.7200,0.0600,-0.3371,0.1152,-0.9344,Culturual  Heritage
exp_17,Scene2,Off,On,37.7800,37.8800,0.1000,-0.1247,0.1111,-0.9859,Culturual  Heritage
exp_17,Scene2,Off,On,37.9600,38.0200,0.0600,-0.1077,0.1154,-0.9875,Culturual  Heritage
exp_17,Scene2,Off,On,38.1000,38.2400,0.1400,-0.0661,0.0519,-0.9965,Nature
exp_17,Scene2,Off,On,38.3600,38.4200,0.0600,-0.2992,0.0359,-0.9535,Culturual  Heritage
exp_17,Scene2,Off,On,38.8000,38.8600,0.0600,-0.2866,0.2035,-0.9362,Culturual  Heritage
exp_17,Scene2,Off,On,39.2600,39.3200,0.0600,-0.4769,0.2503,-0.8426,Culturual  Heritage
exp_17,Scene2,Off,On,39.3800,39.5000,0.1200,-0.4503,0.2682,-0.8517,Culturual  Heritage
exp_17,Scene2,Off,On,39.7000,39.8200,0.1200,-0.4745,0.2768,-0.8356,Culturual  Heritage
exp_17,Scene2,Off,On,39.8600,39.9600,0.1000,-0.3670,0.0933,-0.9255,Culturual  Heritage
exp_17,Scene2,Off,On,40.4000,40.4600,0.0600,-0.4304,0.2121,-0.8774,Culturual  Heritage
exp_17,Scene2,Off,On,40.5400,40.6000,0.0600,-0.5174,0.2338,-0.8232,Culturual  Heritage
exp_17,Scene2,Off,On,40.6400,40.7800,0.1400,-0.5309,0.2233,-0.8175,Culturual  Heritage
exp_17,Scene2,Off,On,40.9600,41.0200,0.0600,-0.6050,0.1565,-0.7807,Culturual  Heritage
exp_17,Scene2,Off,On,41.0600,41.1400,0.0800,-0.5269,0.2496,-0.8125,Culturual  Heritage
exp_17,Scene2,Off,On,41.5400,41.7600,0.2200,-0.6508,0.1516,-0.7440,Culturual  Heritage
exp_17,Scene2,Off,On,41.9000,41.9800,0.0800,-0.5778,0.2077,-0.7893,Culturual  Heritage
exp_17,Scene2,Off,On,42.2600,42.3200,0.0600,-0.6417,0.2012,-0.7400,Culturual  Heritage
exp_17,Scene2,Off,On,42.5400,42.6200,0.0800,-0.7466,0.1921,-0.6370,Culturual  Heritage
exp_17,Scene2,Off,On,42.6800,42.7400,0.0600,-0.7428,0.1971,-0.6399,Culturual  Heritage
exp_17,Scene2,Off,On,42.8800,42.9600,0.0800,-0.8094,0.1668,-0.5630,Culturual  Heritage
exp_17,Scene2,Off,On,43.2000,43.2800,0.0800,-0.8039,0.2040,-0.5587,Culturual  Heritage
exp_17,Scene2,Off,On,43.4400,43.5600,0.1200,-0.9701,0.1112,-0.2158,Culturual  Heritage
exp_17,Scene2,Off,On,43.6600,43.7200,0.0600,-0.9355,0.1905,-0.2975,Culturual  Heritage
exp_17,Scene2,Off,On,43.7600,43.8200,0.0600,-0.9481,0.1840,-0.2593,Culturual  Heritage
exp_17,Scene2,Off,On,43.9400,44.0000,0.0600,-0.9347,0.1736,-0.3103,Culturual  Heritage
exp_17,Scene2,Off,On,44.2200,44.3000,0.0800,-0.9921,0.0510,0.1150,Culturual  Heritage
exp_17,Scene2,Off,On,44.3400,44.4200,0.0800,-0.9841,0.0306,0.1749,Culturual  Heritage
exp_17,Scene2,Off,On,44.8400,44.9200,0.0800,-0.6937,0.0111,0.7202,Culturual  Heritage
exp_17,Scene2,Off,On,46.0000,46.0600,0.0600,0.2169,-0.1042,0.9706,Tamed nature
exp_17,Scene2,Off,On,46.5000,46.5800,0.0800,0.0383,0.0234,0.9990,Nature
exp_17,Scene2,Off,On,48.1200,48.1800,0.0600,-0.1959,0.3553,0.9140,Urban
exp_17,Scene2,Off,On,48.2200,48.2800,0.0600,-0.1760,0.3233,0.9298,Urban
exp_17,Scene2,Off,On,48.3200,48.3800,0.0600,-0.1930,0.3274,0.9249,Urban
exp_17,Scene2,Off,On,48.6000,48.6600,0.0600,-0.1988,0.3760,0.9051,Urban
exp_17,Scene2,Off,On,48.7800,48.9800,0.2000,-0.1992,0.3415,0.9185,Urban
exp_17,Scene2,Off,On,49.1000,49.2000,0.1000,-0.1324,0.3302,0.9346,Urban
exp_17,Scene2,Off,On,51.1200,51.2000,0.0800,0.7723,0.2966,0.5617,Culturual  Heritage
exp_17,Scene2,Off,On,51.8400,51.9000,0.0600,0.5703,0.2764,0.7736,Culturual  Heritage
exp_17,Scene2,Off,On,51.9600,52.0600,0.1000,0.4893,0.3426,0.8020,Nature
exp_17,Scene2,Off,On,52.7200,52.9200,0.2000,0.6516,0.3323,0.6819,Culturual  Heritage
exp_17,Scene2,Off,On,53.0400,53.1000,0.0600,0.6266,0.0859,0.7746,Culturual  Heritage
exp_17,Scene2,Off,On,53.3200,53.3800,0.0600,0.5011,-0.0802,0.8617,Tamed nature
exp_17,Scene2,Off,On,53.7600,53.8400,0.0800,0.3576,-0.2255,0.9062,Tamed nature
exp_17,Scene2,Off,On,54.3200,54.4000,0.0800,0.3901,-0.4400,0.8089,Tamed nature
exp_17,Scene2,Off,On,54.7200,54.7800,0.0600,0.4968,-0.5289,0.6881,Tamed nature
exp_17,Scene2,Off,On,54.8200,54.9200,0.1000,0.4802,-0.5421,0.6896,Tamed nature
exp_17,Scene2,Off,On,55.4400,55.5000,0.0600,0.5454,-0.5130,0.6628,Tamed nature
exp_17,Scene2,Off,On,55.5400,55.6000,0.0600,0.5036,-0.4578,0.7327,Tamed nature
exp_17,Scene2,Off,On,56.6400,56.7000,0.0600,0.4484,-0.1346,0.8836,Tamed nature
exp_17,Scene2,Off,On,56.7400,56.8000,0.0600,0.4110,-0.1363,0.9014,Tamed nature
exp_17,Scene2,Off,On,56.8400,56.9400,0.1000,0.4505,-0.1369,0.8822,Tamed nature
exp_17,Scene2,Off,On,57.4200,57.5400,0.1200,0.2283,-0.4500,0.8633,Tamed nature
exp_17,Scene2,Off,On,57.7400,57.9200,0.1800,0.0561,-0.5145,0.8556,Tamed nature
exp_17,Scene2,Off,On,58.9600,59.0600,0.1000,0.2123,-0.0586,0.9755,Culturual  Heritage
exp_17,Scene2,Off,On,59.2600,59.5400,0.2800,-0.0542,-0.0234,0.9983,Culturual  Heritage
exp_17,Scene2,Off,On,59.6000,59.7000,0.1000,-0.0648,-0.0828,0.9945,Culturual  Heritage
exp_17,Scene2,Off,On,59.7400,59.8200,0.0800,-0.0700,-0.0676,0.9953,Culturual  Heritage
exp_17,Scene2,Off,On,59.8600,59.9200,0.0600,-0.0718,-0.0777,0.9944,Culturual  Heritage
exp_17,Scene2,Off,On,59.9800,60.1200,0.1400,-0.2255,0.0444,0.9732,Culturual  Heritage
exp_17,Scene2,Off,On,60.1600,60.2400,0.0800,-0.2720,0.0458,0.9612,Culturual  Heritage
exp_17,Scene2,Off,On,60.3000,60.4000,0.1000,-0.0785,-0.0167,0.9968,Culturual  Heritage
exp_17,Scene2,Off,On,60.7800,60.8400,0.0600,-0.0563,0.0167,0.9983,Others
exp_17,Scene2,Off,On,61.3400,61.5000,0.1600,0.1282,0.0033,0.9917,Nature
exp_17,Scene2,Off,On,62.1600,62.2600,0.1000,0.1077,0.0188,0.9940,Nature
exp_17,Scene2,Off,On,62.3000,62.3800,0.0800,0.0974,0.0099,0.9952,Nature
exp_17,Scene2,Off,On,62.4400,62.5400,0.1000,0.1117,0.0066,0.9937,Nature
exp_17,Scene2,Off,On,62.6600,62.7200,0.0600,0.1490,0.1151,0.9821,Nature
exp_17,Scene2,Off,On,62.8800,62.9600,0.0800,0.0731,-0.0060,0.9973,Nature
exp_17,Scene2,Off,On,63.0000,63.0600,0.0600,0.0776,0.0061,0.9970,Nature
exp_17,Scene2,Off,On,63.2000,63.3800,0.1800,0.0093,0.1881,0.9821,Nature
exp_17,Scene2,Off,On,63.4200,63.4800,0.0600,-0.0106,0.2009,0.9796,Nature
exp_17,Scene2,Off,On,63.7800,63.8600,0.0800,0.4344,0.0686,0.8981,Culturual  Heritage
exp_17,Scene2,Off,On,64.1000,64.2000,0.1000,0.5920,0.0393,0.8050,Tamed nature
exp_17,Scene2,Off,On,64.6000,64.6600,0.0600,0.8178,0.0109,0.5754,Tamed nature
exp_17,Scene2,Off,On,64.8000,64.8600,0.0600,0.9318,0.0607,0.3577,Culturual  Heritage
exp_17,Scene2,Off,On,65.6400,65.7000,0.0600,0.9592,0.0684,-0.2743,Culturual  Heritage
exp_17,Scene2,Off,On,66.3800,66.4600,0.0800,0.7548,0.1711,-0.6332,Culturual  Heritage
exp_17,Scene2,Off,On,67.4400,67.5600,0.1200,-0.0687,0.0800,-0.9944,Nature
exp_17,Scene2,Off,On,67.6000,67.7000,0.1000,-0.0402,0.0755,-0.9963,Nature
exp_17,Scene2,Off,On,67.8200,67.8800,0.0600,0.3552,0.1041,-0.9290,Culturual  Heritage
exp_17,Scene2,Off,On,67.9200,68.0000,0.0800,0.3191,0.0429,-0.9468,Culturual  Heritage
exp_17,Scene2,Off,On,68.2000,68.2600,0.0600,0.0795,0.2010,-0.9764,Culturual  Heritage
exp_17,Scene2,Off,On,68.3000,68.3600,0.0600,0.0601,0.2152,-0.9747,Nature
exp_17,Scene2,Off,On,69.0400,69.1000,0.0600,0.0782,0.4478,-0.8907,Nature
exp_17,Scene2,Off,On,69.2600,69.4400,0.1800,-0.1963,0.4675,-0.8620,Nature
exp_17,Scene2,Off,On,71.0200,71.1000,0.0800,0.9403,0.0546,-0.3359,Culturual  Heritage
exp_17,Scene2,Off,On,71.3800,71.4600,0.0800,0.9792,0.1960,-0.0515,Culturual  Heritage
exp_17,Scene2,Off,On,71.5800,71.6600,0.0800,0.9843,0.1341,-0.1149,Culturual  Heritage
exp_17,Scene2,Off,On,71.8800,72.0400,0.1600,0.9624,0.1299,-0.2384,Culturual  Heritage
exp_17,Scene2,Off,On,72.2400,72.3000,0.0600,0.9752,0.1629,0.1498,Culturual  Heritage
exp_17,Scene2,Off,On,72.6600,72.7400,0.0800,0.9264,0.0656,0.3709,Culturual  Heritage
exp_17,Scene2,Off,On,73.4000,73.4600,0.0600,0.3856,0.0310,0.9221,Tamed nature
exp_17,Scene2,Off,On,73.6000,73.6800,0.0800,0.2033,0.0166,0.9790,Tamed nature
exp_17,Scene2,Off,On,74.1200,74.1800,0.0600,0.1027,0.0607,0.9929,Nature
exp_17,Scene2,Off,On,74.3200,74.4000,0.0800,0.0251,0.0831,0.9962,Nature
exp_17,Scene2,Off,On,74.4400,74.5600,0.1200,0.0909,0.0230,0.9956,Nature
exp_17,Scene2,Off,On,74.6000,74.6800,0.0800,0.0099,0.0759,0.9971,Nature
exp_17,Scene2,Off,On,75.9200,76.0000,0.0800,-0.5754,0.0928,0.8126,Culturual  Heritage
exp_17,Scene2,Off,On,76.0400,76.1000,0.0600,-0.4961,0.1614,0.8531,Culturual  Heritage
exp_17,Scene2,Off,On,76.2000,76.3600,0.1600,-0.4198,0.1746,0.8906,Culturual  Heritage
exp_17,Scene2,Off,On,76.4000,76.4600,0.0600,-0.5595,0.0541,0.8271,Culturual  Heritage
exp_17,Scene2,Off,On,76.5200,76.5800,0.0600,-0.5255,0.0573,0.8489,Culturual  Heritage
exp_17,Scene2,Off,On,77.0200,77.1000,0.0800,-0.0536,0.0671,0.9963,Nature
exp_17,Scene2,Off,On,78.0400,78.1000,0.0600,-0.3754,0.5014,0.7795,Others
exp_17,Scene2,Off,On,79.1200,79.1800,0.0600,-0.8789,0.4611,-0.1220,Culturual  Heritage
exp_17,Scene2,Off,On,79.3800,79.4400,0.0600,-0.8325,0.4045,-0.3786,Culturual  Heritage
exp_17,Scene2,Off,On,79.5400,79.6000,0.0600,-0.7599,0.3047,-0.5743,Culturual  Heritage
exp_17,Scene2,Off,On,79.6400,79.7000,0.0600,-0.7791,0.2736,-0.5641,Culturual  Heritage
exp_17,Scene2,Off,On,79.9800,80.0400,0.0600,-0.7873,0.4047,-0.4651,Culturual  Heritage
exp_17,Scene2,Off,On,80.6600,80.7400,0.0800,-0.8132,-0.0598,-0.5789,Culturual  Heritage
exp_17,Scene2,Off,On,80.8200,80.8800,0.0600,-0.7610,0.0434,-0.6472,Culturual  Heritage
exp_17,Scene2,Off,On,81.1200,81.2000,0.0800,-0.5598,0.0887,-0.8239,Culturual  Heritage
exp_17,Scene2,Off,On,81.3000,81.3600,0.0600,-0.5527,0.1034,-0.8269,Culturual  Heritage
exp_17,Scene2,Off,On,81.4400,81.5000,0.0600,-0.4550,0.1570,-0.8765,Culturual  Heritage
exp_17,Scene2,Off,On,84.2400,84.4200,0.1800,0.1870,-0.0646,0.9802,Culturual  Heritage
exp_17,Scene2,Off,On,84.8000,84.8600,0.0600,0.1117,-0.0207,0.9935,Others
exp_17,Scene2,Off,On,84.9000,84.9600,0.0600,0.2306,0.0555,0.9715,Tamed nature
exp_17,Scene2,Off,On,85.5200,85.6200,0.1000,0.0858,-0.0640,0.9943,Culturual  Heritage
exp_17,Scene2,Off,On,85.8200,85.8800,0.0600,0.3646,0.0125,0.9311,Tamed nature
exp_17,Scene2,Off,On,86.5800,86.6400,0.0600,0.9324,0.0893,0.3502,Culturual  Heritage
exp_17,Scene2,Off,On,87.3400,87.4000,0.0600,0.9612,0.0771,-0.2648,Culturual  Heritage
exp_17,Scene2,Off,On,87.4600,87.5400,0.0800,0.9683,0.0561,-0.2435,Culturual  Heritage
exp_17,Scene2,Off,On,87.7800,87.8800,0.1000,0.9998,-0.0031,-0.0183,Culturual  Heritage
exp_17,Scene2,Off,On,87.9200,88.0400,0.1200,0.9998,0.0184,-0.0014,Culturual  Heritage
exp_17,Scene2,Off,On,88.2200,88.3200,0.1000,0.9623,0.0306,-0.2703,Culturual  Heritage
exp_17,Scene2,Off,On,89.4600,89.5200,0.0600,0.1129,-0.0588,0.9919,Culturual  Heritage
exp_17,Scene2,Off,On,89.5600,89.6200,0.0600,0.0750,-0.0401,0.9964,Culturual  Heritage
exp_17,Scene2,Off,On,89.8400,89.9200,0.0800,-0.1474,0.0047,0.9891,Nature
