Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_39,Scene7,On,On,0.0200,1.1200,1.1000,-0.4396,0.2196,0.8710,Culturual  Heritage
exp_39,Scene7,On,On,1.1800,1.2800,0.1000,-0.4432,0.2265,0.8673,Culturual  Heritage
exp_39,Scene7,On,On,1.6800,1.7600,0.0800,-0.6165,0.1695,0.7689,Culturual  Heritage
exp_39,Scene7,On,On,2.1800,2.2400,0.0600,-0.4517,-0.1220,0.8838,Text
exp_39,Scene7,On,On,2.2800,2.3600,0.0800,-0.3372,-0.1180,0.9340,Text
exp_39,Scene7,On,On,2.4800,2.5600,0.0800,-0.4110,-0.1375,0.9012,Text
exp_39,Scene7,On,On,2.6600,2.8000,0.1400,0.0312,-0.1213,0.9921,Text
exp_39,Scene7,On,On,2.8600,2.9800,0.1200,0.0001,-0.0806,0.9967,Culturual  Heritage
exp_39,Scene7,On,On,3.2200,3.2800,0.0600,-0.1638,-0.0797,0.9833,Culturual  Heritage
exp_39,Scene7,On,On,3.3600,3.5400,0.1800,-0.1771,-0.1530,0.9722,Text
exp_39,Scene7,On,On,3.9200,4.0000,0.0800,0.3449,-0.1302,0.9296,Text
exp_39,Scene7,On,On,4.2800,4.3800,0.1000,0.4821,-0.1061,0.8697,Text
exp_39,Scene7,On,On,4.4600,4.5600,0.1000,0.1105,0.1035,0.9885,Culturual  Heritage
exp_39,Scene7,On,On,4.6000,4.6600,0.0600,0.1359,0.1035,0.9853,Culturual  Heritage
exp_39,Scene7,On,On,4.7400,4.8000,0.0600,-0.0654,-0.1290,0.9895,Text
exp_39,Scene7,On,On,5.9800,6.0400,0.0600,0.1078,0.6261,0.7723,Text
exp_39,Scene7,On,On,6.2200,6.3000,0.0800,-0.2267,0.7330,0.6414,Others
exp_39,Scene7,On,On,6.3600,6.4600,0.1000,-0.1808,0.7444,0.6428,Others
exp_39,Scene7,On,On,6.5800,6.6400,0.0600,-0.3347,0.7259,0.6008,Others
exp_39,Scene7,On,On,6.7600,6.8200,0.0600,-0.3082,0.7314,0.6084,Others
exp_39,Scene7,On,On,6.9600,7.0200,0.0600,-0.2632,0.7278,0.6332,Others
exp_39,Scene7,On,On,7.2200,7.2800,0.0600,-0.0612,0.7343,0.6760,Others
exp_39,Scene7,On,On,7.3400,7.5400,0.2000,-0.0548,0.7400,0.6704,Others
exp_39,Scene7,On,On,8.0800,8.1600,0.0800,0.4942,0.6544,0.5723,Others
exp_39,Scene7,On,On,8.2000,8.3000,0.1000,0.5170,0.6319,0.5774,Others
exp_39,Scene7,On,On,8.3400,8.4000,0.0600,0.5662,0.6170,0.5466,Culturual  Heritage
exp_39,Scene7,On,On,9.0200,9.1000,0.0800,0.6126,0.7298,0.3034,Text
exp_39,Scene7,On,On,9.2000,9.2600,0.0600,0.5725,0.7735,0.2719,Others
exp_39,Scene7,On,On,9.7200,9.8200,0.1000,0.5402,0.7774,0.3221,Others
exp_39,Scene7,On,On,10.0200,10.1400,0.1200,0.5713,0.8017,0.1756,Others
exp_39,Scene7,On,On,10.2600,10.3600,0.1000,0.6004,0.7755,0.1953,Others
exp_39,Scene7,On,On,10.4400,10.5200,0.0800,0.7413,0.6383,0.2076,Text
exp_39,Scene7,On,On,10.5600,10.6200,0.0600,0.6563,0.7296,0.1922,Text
exp_39,Scene7,On,On,10.6800,10.7600,0.0800,0.6694,0.7173,0.1931,Text
exp_39,Scene7,On,On,11.0600,11.1800,0.1200,0.8879,0.2143,0.4071,Culturual  Heritage
exp_39,Scene7,On,On,11.3600,11.4200,0.0600,0.9361,0.1578,0.3145,Culturual  Heritage
exp_39,Scene7,On,On,11.5600,11.6200,0.0600,0.9496,0.1637,0.2673,Culturual  Heritage
exp_39,Scene7,On,On,12.1000,12.1800,0.0800,0.9703,0.0931,-0.2232,Culturual  Heritage
exp_39,Scene7,On,On,12.2200,12.3600,0.1400,0.9786,0.0813,-0.1890,Culturual  Heritage
exp_39,Scene7,On,On,12.9400,13.0200,0.0800,0.6158,0.7653,-0.1874,Others
exp_39,Scene7,On,On,13.0600,13.1800,0.1200,0.6338,0.7533,-0.1757,Others
exp_39,Scene7,On,On,13.2200,13.3400,0.1200,0.5880,0.8001,-0.1188,Others
exp_39,Scene7,On,On,13.3800,13.4400,0.0600,0.6078,0.7820,-0.1384,Others
exp_39,Scene7,On,On,13.4800,13.5600,0.0800,0.6115,0.7818,-0.1215,Others
exp_39,Scene7,On,On,13.7000,13.8200,0.1200,0.6640,0.7230,-0.1907,Text
exp_39,Scene7,On,On,13.8800,13.9400,0.0600,0.6566,0.7000,-0.2809,Text
exp_39,Scene7,On,On,14.3600,14.4400,0.0800,0.6958,0.6929,-0.1893,Text
exp_39,Scene7,On,On,14.5600,14.6200,0.0600,0.7122,0.6941,-0.1048,Text
exp_39,Scene7,On,On,14.6600,14.7200,0.0600,0.7213,0.6869,-0.0889,Text
exp_39,Scene7,On,On,14.8000,14.8600,0.0600,0.7685,0.6323,-0.0984,Text
exp_39,Scene7,On,On,15.3400,15.4000,0.0600,0.5950,0.7643,0.2486,Others
exp_39,Scene7,On,On,15.4400,15.5400,0.1000,0.6044,0.7791,0.1665,Others
exp_39,Scene7,On,On,15.7600,16.2200,0.4600,0.5229,0.7492,0.4065,Others
exp_39,Scene7,On,On,16.3200,16.5600,0.2400,0.5109,0.7126,0.4808,Others
exp_39,Scene7,On,On,16.9000,16.9800,0.0800,0.5612,0.7357,0.3792,Others
exp_39,Scene7,On,On,17.0200,17.3600,0.3400,0.5737,0.7510,0.3270,Others
exp_39,Scene7,On,On,17.6400,17.7200,0.0800,0.5064,0.7918,0.3415,Others
exp_39,Scene7,On,On,17.7800,17.8400,0.0600,0.5775,0.7627,0.2913,Others
exp_39,Scene7,On,On,18.0000,18.2600,0.2600,0.5559,0.7582,0.3409,Others
exp_39,Scene7,On,On,18.3200,18.4000,0.0800,0.5495,0.7103,0.4399,Others
exp_39,Scene7,On,On,18.8000,18.8800,0.0800,0.6291,0.7730,0.0822,Others
exp_39,Scene7,On,On,19.3200,19.4200,0.1000,0.6419,0.7423,0.1923,Text
exp_39,Scene7,On,On,19.5000,19.5800,0.0800,0.6519,0.7091,0.2685,Text
exp_39,Scene7,On,On,19.6200,19.7800,0.1600,0.6392,0.7222,0.2642,Text
exp_39,Scene7,On,On,19.8200,20.1400,0.3200,0.6333,0.7296,0.2581,Text
exp_39,Scene7,On,On,20.4400,20.5600,0.1200,0.6691,0.6820,0.2952,Text
exp_39,Scene7,On,On,20.6400,20.8200,0.1800,0.6235,0.6984,0.3515,Text
exp_39,Scene7,On,On,21.0000,21.1200,0.1200,0.6984,0.7076,0.1080,Text
exp_39,Scene7,On,On,21.5000,21.5600,0.0600,0.7047,0.6999,-0.1163,Text
exp_39,Scene7,On,On,21.7400,21.8000,0.0600,0.6942,0.6773,-0.2436,Text
exp_39,Scene7,On,On,22.2600,22.3800,0.1200,0.7371,0.6752,-0.0282,Text
exp_39,Scene7,On,On,22.4200,22.5000,0.0800,0.7381,0.6739,-0.0332,Text
exp_39,Scene7,On,On,22.6800,22.7800,0.1000,0.6678,0.7443,-0.0106,Text
exp_39,Scene7,On,On,22.8200,22.9000,0.0800,0.6428,0.7660,-0.0057,Others
exp_39,Scene7,On,On,23.2600,23.3200,0.0600,0.6867,0.7205,-0.0959,Text
exp_39,Scene7,On,On,23.3600,23.4200,0.0600,0.6716,0.7147,-0.1955,Text
exp_39,Scene7,On,On,23.5200,23.5800,0.0600,0.5704,0.5894,-0.5720,Others
exp_39,Scene7,On,On,24.5600,24.6400,0.0800,0.7236,0.6053,-0.3318,Text
exp_39,Scene7,On,On,24.6800,24.8800,0.2000,0.7169,0.6100,-0.3376,Text
exp_39,Scene7,On,On,24.9400,25.0600,0.1200,0.7055,0.6637,-0.2485,Text
exp_39,Scene7,On,On,25.4600,25.6200,0.1600,0.6163,0.7191,0.3211,Text
exp_39,Scene7,On,On,26.0600,26.1400,0.0800,0.5372,0.7674,0.3500,Others
exp_39,Scene7,On,On,26.4000,26.4600,0.0600,0.9737,0.1187,0.1947,Culturual  Heritage
exp_39,Scene7,On,On,26.8800,26.9600,0.0800,0.9323,-0.2598,0.2518,Text
exp_39,Scene7,On,On,27.0400,27.1000,0.0600,0.9279,-0.2795,0.2467,Text
exp_39,Scene7,On,On,27.1600,27.2200,0.0600,0.9286,-0.2854,0.2373,Text
exp_39,Scene7,On,On,27.2600,27.3400,0.0800,0.9390,-0.2435,0.2430,Text
exp_39,Scene7,On,On,27.3800,27.4400,0.0600,0.9336,-0.2634,0.2430,Text
exp_39,Scene7,On,On,27.5000,27.5800,0.0800,0.9380,-0.2703,0.2170,Text
exp_39,Scene7,On,On,27.7600,27.8200,0.0600,0.9477,-0.2041,0.2454,Culturual  Heritage
exp_39,Scene7,On,On,27.8600,27.9200,0.0600,0.9508,-0.2088,0.2287,Culturual  Heritage
exp_39,Scene7,On,On,28.1000,28.2000,0.1000,0.9695,-0.2189,-0.1099,Text
exp_39,Scene7,On,On,28.3400,28.5000,0.1600,0.9465,-0.2264,-0.2299,Text
exp_39,Scene7,On,On,28.5400,28.6200,0.0800,0.9637,-0.1879,-0.1896,Culturual  Heritage
exp_39,Scene7,On,On,28.8200,28.9600,0.1400,0.9594,-0.2804,-0.0301,Text
exp_39,Scene7,On,On,29.2000,29.2800,0.0800,0.9501,-0.0713,-0.3038,Culturual  Heritage
exp_39,Scene7,On,On,29.3600,29.4200,0.0600,0.9179,-0.2861,-0.2750,Text
exp_39,Scene7,On,On,29.6600,29.7400,0.0800,0.9190,-0.2519,-0.3033,Text
exp_39,Scene7,On,On,29.8400,29.9000,0.0600,0.9895,-0.1295,-0.0646,Culturual  Heritage
exp_39,Scene7,On,On,29.9400,30.0000,0.0600,0.9882,-0.1489,-0.0358,Culturual  Heritage
exp_39,Scene7,On,On,30.3200,30.3800,0.0600,0.9829,-0.1836,-0.0155,Culturual  Heritage
exp_39,Scene7,On,On,30.7200,30.8200,0.1000,0.9741,-0.2143,-0.0721,Text
exp_39,Scene7,On,On,30.8600,30.9400,0.0800,0.9662,-0.2157,-0.1414,Text
exp_39,Scene7,On,On,31.0600,31.4200,0.3600,0.9856,-0.1665,-0.0281,Culturual  Heritage
exp_39,Scene7,On,On,31.4600,31.5400,0.0800,0.9908,-0.1344,-0.0161,Culturual  Heritage
exp_39,Scene7,On,On,31.6600,31.7200,0.0600,0.9799,-0.1916,0.0560,Culturual  Heritage
exp_39,Scene7,On,On,31.7600,31.8800,0.1200,0.9949,-0.0987,-0.0206,Culturual  Heritage
exp_39,Scene7,On,On,32.1800,32.3400,0.1600,0.9668,-0.2136,-0.1400,Text
exp_39,Scene7,On,On,32.4600,32.6200,0.1600,0.9660,-0.2167,-0.1409,Text
exp_39,Scene7,On,On,32.7400,32.8000,0.0600,0.9616,-0.2411,-0.1313,Text
exp_39,Scene7,On,On,32.8800,32.9800,0.1000,0.9968,-0.0737,-0.0298,Culturual  Heritage
exp_39,Scene7,On,On,33.0600,33.1800,0.1200,0.9491,-0.3012,-0.0927,Text
exp_39,Scene7,On,On,33.4000,33.4800,0.0800,0.8666,-0.4865,-0.1111,Culturual  Heritage
exp_39,Scene7,On,On,33.7600,33.8200,0.0600,0.9581,-0.2390,0.1581,Text
exp_39,Scene7,On,On,33.9800,34.0400,0.0600,0.9718,-0.2307,0.0481,Text
exp_39,Scene7,On,On,34.1200,34.2400,0.1200,0.9557,-0.2860,0.0701,Text
exp_39,Scene7,On,On,34.4000,34.4800,0.0800,0.9492,-0.2434,0.1992,Text
exp_39,Scene7,On,On,34.5200,34.6000,0.0800,0.9467,-0.2355,0.2197,Text
exp_39,Scene7,On,On,35.5600,35.6400,0.0800,0.9799,-0.0046,0.1994,Culturual  Heritage
exp_39,Scene7,On,On,36.1400,36.2200,0.0800,0.7357,0.3831,0.5585,Nature
exp_39,Scene7,On,On,36.3000,36.3600,0.0600,0.7343,0.3670,0.5711,Nature
exp_39,Scene7,On,On,36.5000,36.6400,0.1400,0.4611,0.4292,0.7766,Tamed nature
exp_39,Scene7,On,On,36.7800,36.8400,0.0600,0.2864,0.2515,0.9245,Culturual  Heritage
exp_39,Scene7,On,On,38.2600,38.3400,0.0800,-0.2708,0.5433,0.7947,Others
exp_39,Scene7,On,On,38.5000,38.5800,0.0800,-0.0687,0.6370,0.7678,Text
exp_39,Scene7,On,On,38.6400,38.7000,0.0600,-0.0565,0.6302,0.7744,Text
exp_39,Scene7,On,On,39.1600,39.2200,0.0600,-0.8249,0.3942,0.4052,Others
exp_39,Scene7,On,On,39.3000,39.3600,0.0600,-0.9209,0.2718,0.2793,Culturual  Heritage
exp_39,Scene7,On,On,39.4000,39.5200,0.1200,-0.9180,0.2722,0.2886,Culturual  Heritage
exp_39,Scene7,On,On,39.7000,39.8600,0.1600,-0.7963,0.5980,-0.0917,Text
exp_39,Scene7,On,On,40.1200,40.1800,0.0600,-0.7326,0.6467,-0.2123,Others
exp_39,Scene7,On,On,40.4000,40.4600,0.0600,-0.6768,0.5892,-0.4412,Others
exp_39,Scene7,On,On,40.5000,40.5800,0.0800,-0.6892,0.5819,-0.4317,Others
exp_39,Scene7,On,On,40.6800,40.7600,0.0800,-0.6945,0.5875,-0.4154,Others
exp_39,Scene7,On,On,41.2400,41.3000,0.0600,-0.7972,-0.2212,-0.5617,Culturual  Heritage
exp_39,Scene7,On,On,41.6200,41.6800,0.0600,-0.7903,-0.2448,-0.5618,Culturual  Heritage
exp_39,Scene7,On,On,41.7200,41.7800,0.0600,-0.7779,-0.2432,-0.5794,Culturual  Heritage
exp_39,Scene7,On,On,41.8200,41.9000,0.0800,-0.7831,-0.2570,-0.5663,Culturual  Heritage
exp_39,Scene7,On,On,42.1200,42.2000,0.0800,-0.7560,-0.3000,-0.5818,Culturual  Heritage
exp_39,Scene7,On,On,42.2400,42.4000,0.1600,-0.7929,-0.2480,-0.5566,Culturual  Heritage
exp_39,Scene7,On,On,42.6400,42.7600,0.1200,-0.8820,-0.2501,-0.3995,Text
exp_39,Scene7,On,On,43.0000,43.1400,0.1400,-0.8435,-0.2921,-0.4508,Text
exp_39,Scene7,On,On,43.3200,43.4600,0.1400,-0.9150,-0.2418,-0.3229,Text
exp_39,Scene7,On,On,43.5200,43.7000,0.1800,-0.9305,-0.2590,-0.2590,Text
exp_39,Scene7,On,On,43.7600,43.8200,0.0600,-0.9041,-0.3087,-0.2954,Text
exp_39,Scene7,On,On,43.9600,44.0600,0.1000,-0.8773,-0.2388,-0.4162,Text
exp_39,Scene7,On,On,44.3600,44.4200,0.0600,-0.8781,-0.2571,-0.4035,Text
exp_39,Scene7,On,On,44.5200,44.5800,0.0600,-0.9092,-0.2569,-0.3276,Text
exp_39,Scene7,On,On,44.8600,45.0200,0.1600,-0.9320,-0.2816,-0.2282,Text
exp_39,Scene7,On,On,45.1200,45.3000,0.1800,-0.8467,-0.2980,-0.4408,Text
exp_39,Scene7,On,On,45.3400,45.4400,0.1000,-0.9020,-0.2898,-0.3200,Text
exp_39,Scene7,On,On,45.5200,45.6000,0.0800,-0.9380,-0.2916,-0.1876,Text
exp_39,Scene7,On,On,45.6800,45.7600,0.0800,-0.9125,-0.2994,-0.2787,Text
exp_39,Scene7,On,On,45.8000,45.9400,0.1400,-0.9032,-0.3152,-0.2915,Text
exp_39,Scene7,On,On,46.2800,46.3600,0.0800,-0.8248,0.4870,-0.2872,Text
exp_39,Scene7,On,On,46.4200,46.4800,0.0600,-0.8290,0.4720,-0.2999,Text
exp_39,Scene7,On,On,46.9200,47.0400,0.1200,-0.9425,0.0347,-0.3325,Culturual  Heritage
exp_39,Scene7,On,On,47.1200,47.3000,0.1800,-0.9394,0.0066,-0.3428,Culturual  Heritage
exp_39,Scene7,On,On,47.3400,47.5000,0.1600,-0.9331,-0.0059,-0.3595,Culturual  Heritage
exp_39,Scene7,On,On,47.5400,47.7800,0.2400,-0.9291,-0.0058,-0.3698,Culturual  Heritage
exp_39,Scene7,On,On,47.8200,47.9000,0.0800,-0.9308,0.0194,-0.3650,Culturual  Heritage
exp_39,Scene7,On,On,47.9400,48.0000,0.0600,-0.9334,0.0530,-0.3548,Culturual  Heritage
exp_39,Scene7,On,On,48.0400,48.1200,0.0800,-0.9355,0.0822,-0.3437,Culturual  Heritage
exp_39,Scene7,On,On,48.1600,48.2800,0.1200,-0.9379,0.1035,-0.3311,Culturual  Heritage
exp_39,Scene7,On,On,48.3200,48.3800,0.0600,-0.9390,0.1346,-0.3163,Culturual  Heritage
exp_39,Scene7,On,On,48.4400,48.5600,0.1200,-0.9321,-0.1579,-0.3260,Others
exp_39,Scene7,On,On,48.6200,48.6800,0.0600,-0.9090,-0.2202,-0.3538,Text
exp_39,Scene7,On,On,48.7400,49.0200,0.2800,-0.9484,-0.1830,-0.2590,Text
exp_39,Scene7,On,On,49.0800,49.2000,0.1200,-0.9733,-0.1905,-0.1279,Text
exp_39,Scene7,On,On,49.2400,49.3600,0.1200,-0.9170,-0.2066,-0.3411,Text
exp_39,Scene7,On,On,49.8400,49.9000,0.0600,-0.9353,-0.1840,-0.3024,Text
exp_39,Scene7,On,On,49.9400,50.0200,0.0800,-0.9124,-0.1869,-0.3642,Text
exp_39,Scene7,On,On,50.0600,50.1400,0.0800,-0.8963,-0.1979,-0.3968,Text
exp_39,Scene7,On,On,50.2000,50.2600,0.0600,-0.8889,-0.2049,-0.4097,Text
exp_39,Scene7,On,On,50.3000,50.4000,0.1000,-0.8851,-0.2160,-0.4122,Text
exp_39,Scene7,On,On,50.4400,50.5200,0.0800,-0.8613,-0.2633,-0.4345,Text
exp_39,Scene7,On,On,50.6600,50.7200,0.0600,-0.8627,-0.2899,-0.4144,Text
exp_39,Scene7,On,On,50.7600,50.8200,0.0600,-0.8621,-0.3408,-0.3751,Text
exp_39,Scene7,On,On,51.9800,52.0600,0.0800,-0.6931,0.6047,-0.3925,Others
exp_39,Scene7,On,On,52.1800,52.3200,0.1400,-0.6766,0.6113,-0.4105,Others
exp_39,Scene7,On,On,52.3600,52.5600,0.2000,-0.7645,0.6095,-0.2098,Others
exp_39,Scene7,On,On,52.7800,52.8600,0.0800,-0.7736,0.6337,-0.0032,Others
exp_39,Scene7,On,On,52.9000,53.0000,0.1000,-0.7724,0.6349,0.0183,Others
exp_39,Scene7,On,On,53.0400,53.1000,0.0600,-0.8117,0.5838,0.0175,Text
exp_39,Scene7,On,On,53.2200,53.3000,0.0800,-0.7979,0.5801,0.1641,Text
exp_39,Scene7,On,On,53.5400,53.6000,0.0600,-0.9289,0.3696,0.0251,Others
exp_39,Scene7,On,On,53.7600,53.8400,0.0800,-0.8061,0.5910,-0.0318,Text
exp_39,Scene7,On,On,53.9000,53.9800,0.0800,-0.8494,0.5260,0.0437,Text
exp_39,Scene7,On,On,54.1000,54.1600,0.0600,-0.8464,0.5311,0.0396,Text
exp_39,Scene7,On,On,54.3400,54.4000,0.0600,-0.7901,0.5148,-0.3328,Text
exp_39,Scene7,On,On,54.5400,54.6000,0.0600,-0.8123,0.5657,-0.1416,Text
exp_39,Scene7,On,On,54.8200,54.8800,0.0600,-0.7490,0.6232,-0.2250,Others
exp_39,Scene7,On,On,55.0600,55.1200,0.0600,-0.7891,0.5812,-0.1986,Text
exp_39,Scene7,On,On,55.1600,55.2200,0.0600,-0.7743,0.6014,-0.1972,Others
exp_39,Scene7,On,On,55.4800,55.6600,0.1800,-0.7591,0.6474,0.0687,Others
exp_39,Scene7,On,On,55.7400,55.8400,0.1000,-0.7642,0.6375,0.0980,Others
exp_39,Scene7,On,On,56.5800,56.6600,0.0800,-0.0374,0.5355,-0.8437,Culturual  Heritage
exp_39,Scene7,On,On,56.7200,56.7800,0.0600,-0.0772,0.5476,-0.8332,Culturual  Heritage
exp_39,Scene7,On,On,57.0400,57.1200,0.0800,0.0741,0.7699,-0.6339,Culturual  Heritage
exp_39,Scene7,On,On,57.6800,57.8400,0.1600,-0.0187,0.8109,-0.5849,Others
exp_39,Scene7,On,On,58.1400,58.2000,0.0600,0.0192,0.7833,-0.6214,Culturual  Heritage
exp_39,Scene7,On,On,58.4800,58.5400,0.0600,-0.1104,0.7633,-0.6366,Culturual  Heritage
exp_39,Scene7,On,On,58.9800,59.0800,0.1000,0.1680,0.7587,-0.6294,Culturual  Heritage
exp_39,Scene7,On,On,59.1600,59.2600,0.1000,-0.0709,0.7884,-0.6111,Culturual  Heritage
exp_39,Scene7,On,On,59.3800,59.6400,0.2600,0.1449,0.7789,-0.6102,Culturual  Heritage
exp_39,Scene7,On,On,59.6800,59.7800,0.1000,0.1528,0.7773,-0.6102,Culturual  Heritage
exp_39,Scene7,On,On,60.0000,60.1800,0.1800,0.0786,0.9468,-0.3121,Others
exp_39,Scene7,On,On,60.3000,60.4200,0.1200,0.0793,0.9371,-0.3399,Others
exp_39,Scene7,On,On,60.4600,60.5200,0.0600,0.0631,0.9307,-0.3602,Others
exp_39,Scene7,On,On,61.0200,61.0800,0.0600,0.0971,0.2992,-0.9492,Culturual  Heritage
exp_39,Scene7,On,On,61.3400,61.4200,0.0800,0.0782,0.0841,-0.9934,Culturual  Heritage
exp_39,Scene7,On,On,61.5800,61.7600,0.1800,-0.0010,-0.1629,-0.9866,Culturual  Heritage
exp_39,Scene7,On,On,61.9400,62.0600,0.1200,0.0055,-0.3292,-0.9443,Culturual  Heritage
exp_39,Scene7,On,On,62.1000,62.1800,0.0800,0.0292,-0.3302,-0.9434,Culturual  Heritage
exp_39,Scene7,On,On,62.2200,62.2800,0.0600,0.0182,-0.3438,-0.9389,Culturual  Heritage
exp_39,Scene7,On,On,62.4000,62.5000,0.1000,0.0423,-0.4172,-0.9078,Culturual  Heritage
exp_39,Scene7,On,On,62.5400,62.6200,0.0800,0.0138,-0.4343,-0.9007,Culturual  Heritage
exp_39,Scene7,On,On,63.1000,63.1600,0.0600,0.0683,0.2606,-0.9630,Culturual  Heritage
exp_39,Scene7,On,On,63.4400,63.5000,0.0600,0.1421,0.2597,-0.9552,Culturual  Heritage
exp_39,Scene7,On,On,63.5800,63.7200,0.1400,0.1480,0.2459,-0.9579,Culturual  Heritage
exp_39,Scene7,On,On,63.8800,64.0000,0.1200,0.1485,0.5830,-0.7988,Culturual  Heritage
exp_39,Scene7,On,On,64.2000,64.2600,0.0600,0.2295,0.8037,-0.5491,Others
exp_39,Scene7,On,On,64.4600,64.6000,0.1400,0.1234,0.8064,-0.5783,Others
exp_39,Scene7,On,On,64.6800,64.8600,0.1800,0.1705,0.8061,-0.5668,Others
exp_39,Scene7,On,On,64.9000,64.9600,0.0600,0.1589,0.7985,-0.5807,Others
exp_39,Scene7,On,On,65.2600,65.3400,0.0800,0.5997,0.6956,-0.3956,Others
exp_39,Scene7,On,On,66.0200,66.1200,0.1000,-0.0577,0.8127,-0.5799,Others
exp_39,Scene7,On,On,66.1800,66.3200,0.1400,0.0360,0.7987,-0.6007,Culturual  Heritage
exp_39,Scene7,On,On,66.3800,66.4400,0.0600,0.0510,0.7987,-0.5996,Culturual  Heritage
exp_39,Scene7,On,On,66.5800,66.6800,0.1000,0.0261,0.7084,-0.7053,Culturual  Heritage
exp_39,Scene7,On,On,66.7800,66.9000,0.1200,-0.0150,0.7825,-0.6225,Culturual  Heritage
exp_39,Scene7,On,On,66.9800,67.1200,0.1400,-0.1103,0.7702,-0.6282,Culturual  Heritage
exp_39,Scene7,On,On,67.5400,67.6000,0.0600,-0.1028,0.7530,-0.6500,Culturual  Heritage
exp_39,Scene7,On,On,67.7200,67.8200,0.1000,-0.0924,0.7619,-0.6411,Culturual  Heritage
exp_39,Scene7,On,On,68.1200,68.2200,0.1000,-0.1177,0.7600,-0.6392,Culturual  Heritage
exp_39,Scene7,On,On,68.3000,68.3600,0.0600,-0.0133,0.7520,-0.6591,Culturual  Heritage
exp_39,Scene7,On,On,68.4000,68.4800,0.0800,-0.0257,0.7415,-0.6705,Culturual  Heritage
exp_39,Scene7,On,On,68.6600,68.7600,0.1000,-0.1713,0.7783,-0.6040,Culturual  Heritage
exp_39,Scene7,On,On,68.8800,68.9400,0.0600,-0.0392,0.7960,-0.6040,Culturual  Heritage
exp_39,Scene7,On,On,71.4000,71.4800,0.0800,0.9764,-0.1969,0.0891,Culturual  Heritage
exp_39,Scene7,On,On,71.5200,71.6200,0.1000,0.9833,-0.1672,0.0722,Culturual  Heritage
exp_39,Scene7,On,On,71.6800,71.7400,0.0600,0.9687,-0.1882,0.1619,Culturual  Heritage
exp_39,Scene7,On,On,71.7800,71.8600,0.0800,0.9346,-0.2118,0.2858,Text
exp_39,Scene7,On,On,72.0200,72.0800,0.0600,0.9238,-0.2123,0.3187,Text
exp_39,Scene7,On,On,72.1200,72.3600,0.2400,0.9394,-0.2169,0.2656,Text
exp_39,Scene7,On,On,72.4200,72.4800,0.0600,0.9641,-0.2140,0.1571,Text
exp_39,Scene7,On,On,72.5200,72.6400,0.1200,0.9570,-0.2248,0.1836,Text
exp_39,Scene7,On,On,73.5200,73.5800,0.0600,0.1069,0.2805,-0.9539,Culturual  Heritage
exp_39,Scene7,On,On,73.6200,73.6800,0.0600,0.1419,0.2416,-0.9599,Culturual  Heritage
exp_39,Scene7,On,On,73.7400,73.8400,0.1000,0.1247,0.2451,-0.9614,Culturual  Heritage
exp_39,Scene7,On,On,73.9000,73.9600,0.0600,0.0258,0.3181,-0.9477,Culturual  Heritage
exp_39,Scene7,On,On,74.2600,74.3200,0.0600,-0.1931,0.2511,-0.9485,Culturual  Heritage
exp_39,Scene7,On,On,74.3600,74.5200,0.1600,-0.1577,0.2538,-0.9543,Culturual  Heritage
exp_39,Scene7,On,On,75.1400,75.2000,0.0600,-0.6688,0.3886,-0.6338,Culturual  Heritage
exp_39,Scene7,On,On,75.3200,75.3800,0.0600,-0.6534,0.3760,-0.6570,Culturual  Heritage
exp_39,Scene7,On,On,75.5400,75.6000,0.0600,-0.7587,0.1534,-0.6331,Culturual  Heritage
exp_39,Scene7,On,On,75.6400,75.7000,0.0600,-0.7959,0.1804,-0.5779,Culturual  Heritage
exp_39,Scene7,On,On,76.2800,76.3600,0.0800,-0.6729,0.6536,-0.3463,Others
exp_39,Scene7,On,On,76.4000,76.4600,0.0600,-0.6869,0.6313,-0.3601,Others
exp_39,Scene7,On,On,76.7200,76.8800,0.1600,-0.7459,0.6506,0.1427,Others
exp_39,Scene7,On,On,77.0000,77.1000,0.1000,-0.7308,0.6799,0.0608,Others
exp_39,Scene7,On,On,77.3200,77.3800,0.0600,-0.7006,0.6224,-0.3490,Others
exp_39,Scene7,On,On,77.4800,77.6600,0.1800,-0.7757,0.5466,-0.3154,Text
exp_39,Scene7,On,On,77.7000,77.7600,0.0600,-0.7597,0.5608,-0.3291,Text
exp_39,Scene7,On,On,77.8400,77.9000,0.0600,-0.8275,0.5608,0.0267,Text
exp_39,Scene7,On,On,77.9800,78.0400,0.0600,-0.8146,0.5556,0.1665,Text
exp_39,Scene7,On,On,78.0800,78.1800,0.1000,-0.8188,0.5565,0.1411,Text
exp_39,Scene7,On,On,78.4000,78.4600,0.0600,-0.8410,0.5411,-0.0057,Text
exp_39,Scene7,On,On,79.0200,79.1600,0.1400,-0.7744,0.6157,0.1454,Others
exp_39,Scene7,On,On,79.4000,79.4800,0.0800,-0.8230,0.5393,-0.1785,Text
exp_39,Scene7,On,On,79.8400,79.9000,0.0600,-0.8082,0.5438,-0.2261,Text
exp_39,Scene7,On,On,80.5200,80.6000,0.0800,-0.8584,0.4845,-0.1688,Text
exp_39,Scene7,On,On,80.8200,80.9800,0.1600,-0.7313,0.6772,0.0810,Others
exp_39,Scene7,On,On,81.1400,81.2200,0.0800,-0.7273,0.5943,-0.3433,Others
exp_39,Scene7,On,On,81.2600,81.4000,0.1400,-0.7572,0.6017,-0.2542,Others
exp_39,Scene7,On,On,82.1600,82.3400,0.1800,-0.8695,-0.2256,-0.4395,Text
exp_39,Scene7,On,On,82.3800,82.5000,0.1200,-0.8747,-0.2184,-0.4327,Text
exp_39,Scene7,On,On,82.5600,82.6800,0.1200,-0.8835,-0.1928,-0.4269,Text
exp_39,Scene7,On,On,82.8400,82.9400,0.1000,-0.9344,-0.2436,-0.2598,Text
exp_39,Scene7,On,On,83.1000,83.2000,0.1000,-0.9222,-0.2651,-0.2817,Text
exp_39,Scene7,On,On,83.2600,83.3400,0.0800,-0.9508,-0.2696,-0.1528,Text
exp_39,Scene7,On,On,83.4400,83.5400,0.1000,-0.8759,-0.2797,-0.3931,Text
exp_39,Scene7,On,On,83.5800,83.7600,0.1800,-0.8837,-0.2391,-0.4023,Text
exp_39,Scene7,On,On,83.8400,83.9800,0.1400,-0.8904,-0.3265,-0.3173,Text
exp_39,Scene7,On,On,84.0200,84.1200,0.1000,-0.8693,-0.2781,-0.4085,Text
exp_39,Scene7,On,On,84.1600,84.2600,0.1000,-0.8704,-0.2352,-0.4326,Text
exp_39,Scene7,On,On,84.3000,84.3800,0.0800,-0.8957,-0.2688,-0.3542,Text
exp_39,Scene7,On,On,84.5600,84.6400,0.0800,-0.8899,-0.3122,-0.3326,Text
exp_39,Scene7,On,On,84.8800,84.9600,0.0800,-0.9076,-0.3565,-0.2216,Text
exp_39,Scene7,On,On,85.1400,85.2800,0.1400,-0.8311,-0.3369,-0.4424,Text
exp_39,Scene7,On,On,86.3000,86.3600,0.0600,-0.8295,0.1840,0.5273,Culturual  Heritage
exp_39,Scene7,On,On,87.7200,87.7800,0.0600,-0.4115,0.1733,0.8948,Culturual  Heritage
exp_39,Scene7,On,On,88.0600,88.1200,0.0600,-0.1173,0.2120,0.9702,Culturual  Heritage
exp_39,Scene7,On,On,88.8800,88.9600,0.0800,-0.0334,0.1522,0.9878,Culturual  Heritage
exp_39,Scene7,On,On,89.1600,89.2200,0.0600,0.2241,0.1680,0.9600,Culturual  Heritage
exp_39,Scene7,On,On,89.2600,89.3200,0.0600,0.0867,0.1702,0.9816,Culturual  Heritage
exp_39,Scene7,On,On,89.6000,89.7000,0.1000,0.3432,-0.0954,0.9344,Culturual  Heritage
