Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_20,Scene3,On,On,0.0200,0.1200,0.1000,-0.2427,-0.1985,0.9496,Text
exp_20,Scene3,On,On,0.2800,0.5800,0.3000,-0.1831,-0.2289,0.9561,Text
exp_20,Scene3,On,On,0.6200,0.9000,0.2800,-0.2120,-0.2218,0.9518,Text
exp_20,Scene3,On,On,0.9400,1.2000,0.2600,-0.1613,-0.2167,0.9628,Text
exp_20,Scene3,On,On,1.2400,1.3600,0.1200,-0.1889,-0.2116,0.9589,Text
exp_20,Scene3,On,On,1.4000,1.5800,0.1800,-0.2221,-0.2150,0.9510,Text
exp_20,Scene3,On,On,1.6400,1.8400,0.2000,-0.0568,-0.2108,0.9759,Text
exp_20,Scene3,On,On,1.8800,2.0000,0.1200,-0.0269,-0.2067,0.9780,Text
exp_20,Scene3,On,On,2.0400,2.2400,0.2000,0.0118,-0.1990,0.9799,Text
exp_20,Scene3,On,On,2.2800,2.5000,0.2200,0.0387,-0.2018,0.9787,Text
exp_20,Scene3,On,On,2.5400,2.8800,0.3400,0.1022,-0.1902,0.9764,Text
exp_20,Scene3,On,On,2.9200,3.1800,0.2600,0.1886,-0.1841,0.9646,Text
exp_20,Scene3,On,On,3.2200,3.3800,0.1600,0.0944,-0.1832,0.9785,Text
exp_20,Scene3,On,On,3.4200,3.5600,0.1400,0.1938,-0.1813,0.9641,Text
exp_20,Scene3,On,On,3.6800,3.8400,0.1600,-0.2590,-0.2169,0.9412,Text
exp_20,Scene3,On,On,3.8800,3.9400,0.0600,-0.2512,-0.2213,0.9423,Text
exp_20,Scene3,On,On,3.9800,4.1800,0.2000,-0.1493,-0.2295,0.9618,Text
exp_20,Scene3,On,On,4.2200,4.3000,0.0800,-0.0317,-0.2276,0.9732,Text
exp_20,Scene3,On,On,4.3400,4.4600,0.1200,-0.0028,-0.2375,0.9714,Text
exp_20,Scene3,On,On,4.5000,4.6000,0.1000,0.0402,-0.2321,0.9719,Text
exp_20,Scene3,On,On,4.6400,4.8400,0.2000,0.1248,-0.2286,0.9655,Text
exp_20,Scene3,On,On,4.8800,5.0600,0.1800,0.0733,0.1037,0.9919,Culturual  Heritage
exp_20,Scene3,On,On,5.1000,5.3000,0.2000,-0.1077,-0.2264,0.9681,Text
exp_20,Scene3,On,On,5.3400,5.5800,0.2400,-0.1269,-0.2347,0.9637,Text
exp_20,Scene3,On,On,5.6200,5.8200,0.2000,-0.0923,-0.2368,0.9672,Text
exp_20,Scene3,On,On,5.8600,6.0600,0.2000,0.0027,-0.2262,0.9741,Text
exp_20,Scene3,On,On,6.1800,6.2400,0.0600,0.1551,-0.2211,0.9628,Text
exp_20,Scene3,On,On,6.6000,6.6600,0.0600,0.8132,-0.0156,0.5818,Culturual  Heritage
exp_20,Scene3,On,On,6.8200,6.9400,0.1200,0.9308,0.0502,0.3621,Culturual  Heritage
exp_20,Scene3,On,On,6.9800,7.2400,0.2600,0.9582,0.0930,0.2705,Culturual  Heritage
exp_20,Scene3,On,On,7.3200,7.3800,0.0600,0.9139,0.2941,0.2798,Culturual  Heritage
exp_20,Scene3,On,On,7.8800,7.9400,0.0600,0.4789,0.6539,0.5857,Culturual  Heritage
exp_20,Scene3,On,On,8.3000,8.3800,0.0800,-0.1031,0.7388,0.6659,Culturual  Heritage
exp_20,Scene3,On,On,8.5000,8.5800,0.0800,-0.2628,0.7245,0.6371,Culturual  Heritage
exp_20,Scene3,On,On,8.7200,8.8800,0.1600,-0.6938,0.5470,0.4685,Culturual  Heritage
exp_20,Scene3,On,On,9.0200,9.1800,0.1600,-0.6621,0.5823,0.4717,Text
exp_20,Scene3,On,On,9.3200,9.4800,0.1600,-0.6205,0.6081,0.4951,Text
exp_20,Scene3,On,On,9.5200,9.6800,0.1600,-0.6103,0.6186,0.4947,Text
exp_20,Scene3,On,On,9.8000,9.9000,0.1000,-0.4821,0.6747,0.5589,Text
exp_20,Scene3,On,On,9.9400,10.0200,0.0800,-0.5038,0.6821,0.5300,Text
exp_20,Scene3,On,On,10.0600,10.1400,0.0800,-0.3811,0.7094,0.5928,Text
exp_20,Scene3,On,On,10.3200,10.3800,0.0600,-0.2567,0.8112,0.5254,Text
exp_20,Scene3,On,On,10.4400,10.5200,0.0800,-0.2599,0.7220,0.6412,Culturual  Heritage
exp_20,Scene3,On,On,10.5600,10.7000,0.1400,-0.2954,0.7409,0.6032,Text
exp_20,Scene3,On,On,10.9600,11.0800,0.1200,-0.3696,0.7264,0.5794,Text
exp_20,Scene3,On,On,11.1400,11.2000,0.0600,-0.1703,0.7555,0.6326,Text
exp_20,Scene3,On,On,11.4800,11.5400,0.0600,0.1529,0.7135,0.6838,Culturual  Heritage
exp_20,Scene3,On,On,11.7800,11.8400,0.0600,0.0992,0.7309,0.6752,Culturual  Heritage
exp_20,Scene3,On,On,11.9000,11.9600,0.0600,0.1211,0.7370,0.6650,Culturual  Heritage
exp_20,Scene3,On,On,12.0600,12.2200,0.1600,0.3153,0.7026,0.6379,Culturual  Heritage
exp_20,Scene3,On,On,12.2600,12.3200,0.0600,0.3423,0.6811,0.6472,Culturual  Heritage
exp_20,Scene3,On,On,12.3600,12.4400,0.0800,0.3166,0.6885,0.6525,Culturual  Heritage
exp_20,Scene3,On,On,12.4800,12.5400,0.0600,0.3512,0.6785,0.6452,Culturual  Heritage
exp_20,Scene3,On,On,12.6200,12.7000,0.0800,0.3998,0.6590,0.6371,Culturual  Heritage
exp_20,Scene3,On,On,12.7600,12.8200,0.0600,0.2367,0.7544,0.6123,Text
exp_20,Scene3,On,On,13.1200,13.2000,0.0800,0.0260,0.6877,0.7255,Culturual  Heritage
exp_20,Scene3,On,On,13.4600,13.5200,0.0600,-0.3343,0.6824,0.6501,Culturual  Heritage
exp_20,Scene3,On,On,13.6600,13.7200,0.0600,-0.5340,0.5919,0.6037,Culturual  Heritage
exp_20,Scene3,On,On,13.9400,14.0000,0.0600,-0.7303,0.4802,0.4859,Culturual  Heritage
exp_20,Scene3,On,On,14.0600,14.1600,0.1000,-0.7197,0.5167,0.4637,Culturual  Heritage
exp_20,Scene3,On,On,14.2600,14.3800,0.1200,-0.6783,0.5461,0.4915,Culturual  Heritage
exp_20,Scene3,On,On,15.1400,15.2000,0.0600,-0.8598,0.3726,0.3492,Culturual  Heritage
exp_20,Scene3,On,On,15.3600,15.4800,0.1200,-0.9667,0.0561,0.2497,Culturual  Heritage
exp_20,Scene3,On,On,15.6600,15.8000,0.1400,-0.9968,-0.0126,0.0785,Others
exp_20,Scene3,On,On,16.0600,16.1200,0.0600,-0.8666,0.0915,-0.4905,Text
exp_20,Scene3,On,On,16.3800,16.4400,0.0600,-0.7082,0.0684,-0.7027,Text
exp_20,Scene3,On,On,16.4800,16.5600,0.0800,-0.6467,0.0596,-0.7605,Text
exp_20,Scene3,On,On,16.6000,16.6600,0.0600,-0.6340,0.0707,-0.7701,Text
exp_20,Scene3,On,On,16.7000,16.7600,0.0600,-0.6863,0.0633,-0.7246,Text
exp_20,Scene3,On,On,16.8000,16.8600,0.0600,-0.6810,0.0825,-0.7276,Text
exp_20,Scene3,On,On,16.9400,17.0200,0.0800,-0.7138,0.0887,-0.6947,Text
exp_20,Scene3,On,On,17.0600,17.2000,0.1400,-0.7474,0.2819,-0.6016,Urban
exp_20,Scene3,On,On,17.2400,17.3000,0.0600,-0.6406,0.1014,-0.7612,Text
exp_20,Scene3,On,On,17.3400,17.4000,0.0600,-0.6494,0.0962,-0.7543,Text
exp_20,Scene3,On,On,17.4400,17.5400,0.1000,-0.6391,0.0980,-0.7629,Text
exp_20,Scene3,On,On,17.6800,17.7400,0.0600,-0.7032,0.1029,-0.7035,Text
exp_20,Scene3,On,On,17.8000,17.8600,0.0600,-0.7009,0.1233,-0.7026,Text
exp_20,Scene3,On,On,17.9000,17.9600,0.0600,-0.7464,0.1114,-0.6561,Text
exp_20,Scene3,On,On,18.0000,18.1200,0.1200,-0.7431,0.1030,-0.6613,Text
exp_20,Scene3,On,On,18.1600,18.2200,0.0600,-0.7232,0.1157,-0.6809,Text
exp_20,Scene3,On,On,18.2600,18.5000,0.2400,-0.7107,0.1281,-0.6917,Text
exp_20,Scene3,On,On,18.6400,18.9600,0.3200,-0.7512,0.1115,-0.6505,Text
exp_20,Scene3,On,On,19.1600,19.2600,0.1000,-0.7557,0.1059,-0.6462,Text
exp_20,Scene3,On,On,19.3000,19.4600,0.1600,-0.7671,0.0915,-0.6349,Text
exp_20,Scene3,On,On,19.5200,19.6000,0.0800,-0.8173,0.1079,-0.5660,Text
exp_20,Scene3,On,On,19.6400,19.7400,0.1000,-0.7819,0.1139,-0.6129,Text
exp_20,Scene3,On,On,19.8800,19.9400,0.0600,-0.7931,0.0979,-0.6012,Text
exp_20,Scene3,On,On,20.1600,20.4000,0.2400,-0.8134,0.1119,-0.5709,Text
exp_20,Scene3,On,On,20.5800,20.6400,0.0600,-0.8397,0.1319,-0.5267,Text
exp_20,Scene3,On,On,20.6800,21.0200,0.3400,-0.8158,0.1245,-0.5648,Text
exp_20,Scene3,On,On,21.0800,21.4000,0.3200,-0.8732,0.1417,-0.4664,Text
exp_20,Scene3,On,On,21.4400,21.5600,0.1200,-0.8907,0.1348,-0.4342,Text
exp_20,Scene3,On,On,21.6000,21.7400,0.1400,-0.9237,0.1250,-0.3622,Text
exp_20,Scene3,On,On,21.7800,21.9400,0.1600,-0.8401,0.3687,-0.3978,Tamed nature
exp_20,Scene3,On,On,22.1000,22.1600,0.0600,-0.6697,0.0943,-0.7366,Text
exp_20,Scene3,On,On,22.2000,22.4800,0.2800,-0.6514,0.0798,-0.7545,Text
exp_20,Scene3,On,On,22.6400,22.7800,0.1400,-0.7332,0.0887,-0.6742,Text
exp_20,Scene3,On,On,22.8200,22.8800,0.0600,-0.7488,0.0895,-0.6567,Text
exp_20,Scene3,On,On,22.9200,23.0200,0.1000,-0.7690,0.0867,-0.6333,Text
exp_20,Scene3,On,On,23.0800,23.1800,0.1000,-0.8442,0.0880,-0.5287,Text
exp_20,Scene3,On,On,23.3000,23.3600,0.0600,-0.8420,0.1003,-0.5300,Text
exp_20,Scene3,On,On,23.4000,23.4600,0.0600,-0.8926,0.0856,-0.4427,Text
exp_20,Scene3,On,On,23.5000,23.6400,0.1400,-0.8956,0.0930,-0.4351,Text
exp_20,Scene3,On,On,23.6800,23.8200,0.1400,-0.8849,0.0850,-0.4580,Text
exp_20,Scene3,On,On,24.0200,24.1800,0.1600,-0.9428,0.0860,-0.3221,Text
exp_20,Scene3,On,On,24.2200,24.2800,0.0600,-0.9489,0.0842,-0.3042,Text
exp_20,Scene3,On,On,24.3200,24.5600,0.2400,-0.9399,0.0868,-0.3303,Text
exp_20,Scene3,On,On,24.7600,24.9400,0.1800,-0.9721,0.0941,-0.2148,Text
exp_20,Scene3,On,On,25.0600,25.2400,0.1800,-0.9824,0.0870,-0.1653,Text
exp_20,Scene3,On,On,25.2800,25.3400,0.0600,-0.9738,0.0918,-0.2079,Text
exp_20,Scene3,On,On,25.3800,25.5000,0.1200,-0.9558,0.0840,-0.2817,Text
exp_20,Scene3,On,On,25.5400,25.6400,0.1000,-0.9705,0.0698,-0.2307,Text
exp_20,Scene3,On,On,25.7600,25.8400,0.0800,-0.8751,0.2989,-0.3805,Others
exp_20,Scene3,On,On,25.9200,26.0400,0.1200,-0.9662,0.0683,-0.2486,Text
exp_20,Scene3,On,On,26.0800,26.2200,0.1400,-0.9698,0.0648,-0.2349,Text
exp_20,Scene3,On,On,26.2600,26.5800,0.3200,-0.9774,0.0746,-0.1979,Text
exp_20,Scene3,On,On,26.6200,26.7200,0.1000,-0.9828,0.0645,-0.1730,Text
exp_20,Scene3,On,On,27.0000,27.1200,0.1200,-0.6111,0.0576,-0.7894,Text
exp_20,Scene3,On,On,27.1600,27.3400,0.1800,-0.6358,0.0593,-0.7696,Text
exp_20,Scene3,On,On,27.3800,27.4800,0.1000,-0.6225,0.0579,-0.7805,Text
exp_20,Scene3,On,On,27.5200,27.6600,0.1400,-0.6325,0.0457,-0.7732,Text
exp_20,Scene3,On,On,27.7200,27.8400,0.1200,-0.7115,0.0426,-0.7014,Text
exp_20,Scene3,On,On,27.8800,27.9800,0.1000,-0.6929,0.0488,-0.7194,Text
exp_20,Scene3,On,On,28.0200,28.1200,0.1000,-0.6673,0.0598,-0.7424,Text
exp_20,Scene3,On,On,28.1600,28.3400,0.1800,-0.6419,0.0602,-0.7644,Text
exp_20,Scene3,On,On,28.3800,28.6200,0.2400,-0.7247,0.0625,-0.6862,Text
exp_20,Scene3,On,On,28.7600,28.8200,0.0600,-0.7953,0.0453,-0.6045,Text
exp_20,Scene3,On,On,28.8600,29.0000,0.1400,-0.7933,0.0513,-0.6066,Text
exp_20,Scene3,On,On,29.0600,29.1400,0.0800,-0.8688,0.0475,-0.4928,Text
exp_20,Scene3,On,On,29.4200,29.6000,0.1800,-0.9413,0.0477,-0.3341,Text
exp_20,Scene3,On,On,29.6600,29.7800,0.1200,-0.9575,0.0462,-0.2848,Text
exp_20,Scene3,On,On,29.8200,30.0600,0.2400,-0.9774,0.0465,-0.2061,Text
exp_20,Scene3,On,On,30.1000,30.1600,0.0600,-0.9711,0.0429,-0.2349,Text
exp_20,Scene3,On,On,30.2000,30.3400,0.1400,-0.9677,0.0366,-0.2493,Text
exp_20,Scene3,On,On,30.3800,30.4400,0.0600,-0.9830,0.0305,-0.1810,Text
exp_20,Scene3,On,On,30.6600,30.7600,0.1000,-0.6699,0.0177,-0.7422,Text
exp_20,Scene3,On,On,30.8200,30.9800,0.1600,-0.6281,0.0167,-0.7780,Text
exp_20,Scene3,On,On,31.1000,31.1600,0.0600,-0.6806,0.0219,-0.7324,Text
exp_20,Scene3,On,On,31.2000,31.3200,0.1200,-0.6728,0.0389,-0.7388,Text
exp_20,Scene3,On,On,31.4400,31.6600,0.2200,-0.7339,0.0130,-0.6792,Text
exp_20,Scene3,On,On,31.7000,31.8400,0.1400,-0.7523,0.0248,-0.6584,Text
exp_20,Scene3,On,On,31.8800,32.0200,0.1400,-0.7216,0.0348,-0.6915,Text
exp_20,Scene3,On,On,32.2400,32.3200,0.0800,-0.6855,0.5811,-0.4387,Others
exp_20,Scene3,On,On,32.4000,32.4800,0.0800,-0.6108,0.6687,-0.4240,Text
exp_20,Scene3,On,On,32.5200,32.5800,0.0600,-0.6063,0.6792,-0.4137,Text
exp_20,Scene3,On,On,32.7400,32.8000,0.0600,-0.6081,0.7071,-0.3608,Text
exp_20,Scene3,On,On,32.8600,32.9600,0.1000,-0.6300,0.7144,-0.3046,Text
exp_20,Scene3,On,On,33.0000,33.0600,0.0600,-0.6089,0.7239,-0.3244,Text
exp_20,Scene3,On,On,33.1000,33.1800,0.0800,-0.6284,0.7240,-0.2847,Text
exp_20,Scene3,On,On,33.3000,33.4200,0.1200,-0.6197,0.6778,-0.3957,Text
exp_20,Scene3,On,On,33.4600,33.5600,0.1000,-0.6022,0.6760,-0.4247,Text
exp_20,Scene3,On,On,33.6800,33.7600,0.0800,-0.6356,0.6735,-0.3774,Text
exp_20,Scene3,On,On,33.8200,33.9600,0.1400,-0.6636,0.6904,-0.2880,Text
exp_20,Scene3,On,On,34.2600,34.4800,0.2200,-0.6567,0.6447,-0.3913,Text
exp_20,Scene3,On,On,34.5200,34.6400,0.1200,-0.6729,0.6342,-0.3808,Text
exp_20,Scene3,On,On,34.7000,34.8600,0.1600,-0.7074,0.6167,-0.3453,Text
exp_20,Scene3,On,On,34.9000,35.0000,0.1000,-0.7219,0.5948,-0.3537,Urban
exp_20,Scene3,On,On,35.3000,35.3600,0.0600,-0.9576,0.1228,-0.2608,Text
exp_20,Scene3,On,On,35.4000,35.4600,0.0600,-0.9621,0.0941,-0.2559,Text
exp_20,Scene3,On,On,36.1600,36.2600,0.1000,-0.1571,-0.2433,0.9571,Text
exp_20,Scene3,On,On,36.3400,36.4200,0.0800,0.0501,-0.2444,0.9684,Text
exp_20,Scene3,On,On,36.5000,36.7400,0.2400,0.2030,-0.2486,0.9471,Text
exp_20,Scene3,On,On,36.8000,36.8600,0.0600,0.1234,-0.2441,0.9619,Text
exp_20,Scene3,On,On,37.0200,37.0800,0.0600,-0.0215,-0.2359,0.9715,Text
exp_20,Scene3,On,On,37.2600,37.3400,0.0800,-0.1739,-0.2371,0.9558,Text
exp_20,Scene3,On,On,37.4600,37.6400,0.1800,-0.2774,-0.2114,0.9372,Text
exp_20,Scene3,On,On,37.6800,37.7800,0.1000,-0.2838,-0.2197,0.9334,Text
exp_20,Scene3,On,On,37.8200,37.9400,0.1200,-0.2340,-0.2355,0.9433,Text
exp_20,Scene3,On,On,38.3200,38.4600,0.1400,-0.1319,-0.2556,0.9578,Text
exp_20,Scene3,On,On,38.5400,38.6200,0.0800,-0.2880,-0.2343,0.9285,Text
exp_20,Scene3,On,On,38.6600,38.8200,0.1600,-0.3047,-0.2313,0.9239,Text
exp_20,Scene3,On,On,38.8600,38.9800,0.1200,-0.3164,-0.2230,0.9220,Text
exp_20,Scene3,On,On,39.0400,39.1400,0.1000,-0.1696,-0.2192,0.9608,Text
exp_20,Scene3,On,On,39.2400,39.5800,0.3400,-0.0698,-0.2115,0.9749,Text
exp_20,Scene3,On,On,39.6200,39.7200,0.1000,-0.1556,0.0539,0.9863,Culturual  Heritage
exp_20,Scene3,On,On,39.7600,40.0000,0.2400,-0.2647,-0.2628,0.9278,Text
exp_20,Scene3,On,On,40.0400,40.2600,0.2200,-0.1663,-0.2580,0.9517,Text
exp_20,Scene3,On,On,40.3000,40.4200,0.1200,-0.1449,-0.2467,0.9582,Text
exp_20,Scene3,On,On,40.4600,40.6000,0.1400,-0.0926,-0.2506,0.9637,Text
exp_20,Scene3,On,On,40.6400,40.9400,0.3000,-0.0249,-0.2402,0.9704,Text
exp_20,Scene3,On,On,41.0600,41.4200,0.3600,0.0979,-0.2461,0.9643,Text
exp_20,Scene3,On,On,41.4600,41.6800,0.2200,-0.1202,-0.2714,0.9549,Text
exp_20,Scene3,On,On,41.7200,41.9000,0.1800,-0.1754,-0.2720,0.9462,Text
exp_20,Scene3,On,On,41.9400,42.0600,0.1200,-0.1554,-0.2645,0.9518,Text
exp_20,Scene3,On,On,42.1000,42.1800,0.0800,-0.1806,-0.2763,0.9439,Text
exp_20,Scene3,On,On,42.2200,42.2800,0.0600,-0.1946,-0.2848,0.9386,Text
exp_20,Scene3,On,On,42.4000,42.5000,0.1000,-0.1717,-0.2512,0.9526,Text
exp_20,Scene3,On,On,42.5400,42.7000,0.1600,-0.1850,-0.2326,0.9548,Text
exp_20,Scene3,On,On,42.7400,42.8000,0.0600,-0.1858,-0.2166,0.9584,Text
exp_20,Scene3,On,On,42.8400,42.9400,0.1000,-0.2135,-0.2163,0.9527,Text
exp_20,Scene3,On,On,42.9800,43.1400,0.1600,-0.1454,-0.2172,0.9653,Text
exp_20,Scene3,On,On,43.1800,43.3600,0.1800,-0.1290,-0.2144,0.9682,Text
exp_20,Scene3,On,On,43.4000,43.5000,0.1000,-0.1723,-0.2138,0.9616,Text
exp_20,Scene3,On,On,43.5400,43.7400,0.2000,-0.0861,-0.2145,0.9729,Text
exp_20,Scene3,On,On,43.8000,43.9400,0.1400,-0.1808,-0.2010,0.9628,Text
exp_20,Scene3,On,On,43.9800,44.2000,0.2200,-0.1094,-0.2153,0.9704,Text
exp_20,Scene3,On,On,44.3400,44.4200,0.0800,0.0081,-0.2087,0.9779,Text
exp_20,Scene3,On,On,44.4600,44.5400,0.0800,0.0496,-0.2025,0.9780,Text
exp_20,Scene3,On,On,44.5800,44.6600,0.0800,0.0808,-0.2013,0.9762,Text
exp_20,Scene3,On,On,44.7000,44.7600,0.0600,0.0685,-0.1891,0.9796,Text
exp_20,Scene3,On,On,44.8000,44.8600,0.0600,0.0862,-0.1880,0.9784,Text
exp_20,Scene3,On,On,44.9000,44.9800,0.0800,0.1312,-0.1836,0.9742,Text
exp_20,Scene3,On,On,45.0800,45.3200,0.2400,0.2675,-0.1543,0.9511,Culturual  Heritage
exp_20,Scene3,On,On,45.3600,45.4800,0.1200,0.1996,-0.1588,0.9669,Culturual  Heritage
exp_20,Scene3,On,On,45.5200,45.7000,0.1800,0.2778,-0.1731,0.9449,Text
exp_20,Scene3,On,On,45.7600,45.8600,0.1000,0.1919,-0.1868,0.9635,Text
exp_20,Scene3,On,On,46.1600,46.2400,0.0800,0.8742,0.2966,0.3845,Culturual  Heritage
exp_20,Scene3,On,On,46.3000,46.4200,0.1200,0.8918,0.2913,0.3461,Culturual  Heritage
exp_20,Scene3,On,On,46.5800,46.7800,0.2000,0.9793,0.1029,0.1742,Urban
exp_20,Scene3,On,On,46.8800,46.9400,0.0600,0.9589,0.1584,0.2354,Culturual  Heritage
exp_20,Scene3,On,On,47.5600,47.6200,0.0600,0.0954,0.8059,0.5843,Text
exp_20,Scene3,On,On,47.8600,48.0000,0.1400,0.4716,0.7958,0.3799,Culturual  Heritage
exp_20,Scene3,On,On,48.0400,48.1000,0.0600,0.5325,0.7654,0.3613,Culturual  Heritage
exp_20,Scene3,On,On,48.1400,48.4000,0.2600,0.4830,0.7911,0.3752,Culturual  Heritage
exp_20,Scene3,On,On,48.5200,48.6400,0.1200,0.5296,0.7816,0.3295,Culturual  Heritage
exp_20,Scene3,On,On,48.8600,48.9200,0.0600,0.5650,0.7691,0.2986,Urban
exp_20,Scene3,On,On,48.9800,49.0600,0.0800,0.5096,0.8012,0.3138,Culturual  Heritage
exp_20,Scene3,On,On,49.1000,49.2200,0.1200,0.5589,0.7633,0.3241,Culturual  Heritage
exp_20,Scene3,On,On,49.3800,49.4400,0.0600,0.4228,0.8257,0.3733,Culturual  Heritage
exp_20,Scene3,On,On,49.9600,50.0400,0.0800,-0.7361,0.6397,0.2214,Others
exp_20,Scene3,On,On,50.1400,50.2000,0.0600,-0.7635,0.6428,-0.0621,Text
exp_20,Scene3,On,On,50.6800,50.7400,0.0600,-0.7853,0.3976,-0.4745,Tamed nature
exp_20,Scene3,On,On,51.0000,51.0600,0.0600,-0.5991,0.2825,-0.7492,Tamed nature
exp_20,Scene3,On,On,51.1600,51.2400,0.0800,-0.4024,0.2844,-0.8702,Tamed nature
exp_20,Scene3,On,On,51.5800,51.6600,0.0800,-0.4117,0.3885,-0.8244,Tamed nature
exp_20,Scene3,On,On,51.7600,51.8600,0.1000,-0.4648,0.0608,-0.8833,Tamed nature
exp_20,Scene3,On,On,51.9600,52.0200,0.0600,-0.3636,-0.0580,-0.9298,Tamed nature
exp_20,Scene3,On,On,52.0600,52.1600,0.1000,-0.3322,-0.1056,-0.9373,Urban
exp_20,Scene3,On,On,52.2400,52.3200,0.0800,-0.1712,-0.0440,-0.9843,Urban
exp_20,Scene3,On,On,52.3600,52.5600,0.2000,-0.1561,-0.0515,-0.9864,Urban
exp_20,Scene3,On,On,52.8000,52.8600,0.0600,-0.6070,0.0337,-0.7940,Text
exp_20,Scene3,On,On,52.9400,53.0000,0.0600,-0.5843,0.0923,-0.8063,Text
exp_20,Scene3,On,On,53.0600,53.1200,0.0600,-0.6030,0.0988,-0.7916,Text
exp_20,Scene3,On,On,53.1600,53.2200,0.0600,-0.6340,0.1358,-0.7613,Text
exp_20,Scene3,On,On,53.3600,53.5400,0.1800,-0.6039,0.1402,-0.7846,Text
exp_20,Scene3,On,On,53.5800,53.6600,0.0800,-0.7033,0.1267,-0.6995,Text
exp_20,Scene3,On,On,53.7000,53.8400,0.1400,-0.7280,0.1378,-0.6716,Text
exp_20,Scene3,On,On,54.0000,54.2000,0.2000,-0.6524,0.1414,-0.7446,Text
exp_20,Scene3,On,On,54.2400,54.3400,0.1000,-0.6334,0.1399,-0.7611,Text
exp_20,Scene3,On,On,54.3800,54.5800,0.2000,-0.6768,0.1383,-0.7231,Text
exp_20,Scene3,On,On,54.6200,54.9000,0.2800,-0.7169,0.1377,-0.6834,Text
exp_20,Scene3,On,On,54.9400,55.2000,0.2600,-0.6990,0.1423,-0.7008,Text
exp_20,Scene3,On,On,55.2600,55.5800,0.3200,-0.7504,0.1474,-0.6443,Text
exp_20,Scene3,On,On,55.6200,55.8200,0.2000,-0.8021,0.1523,-0.5775,Text
exp_20,Scene3,On,On,55.9000,56.0800,0.1800,-0.8559,0.1528,-0.4941,Text
exp_20,Scene3,On,On,56.1400,56.3000,0.1600,-0.9164,0.1573,-0.3682,Text
exp_20,Scene3,On,On,56.3400,56.4000,0.0600,-0.7993,0.4736,-0.3700,Tamed nature
exp_20,Scene3,On,On,56.4600,56.5400,0.0800,-0.8742,0.1639,-0.4570,Text
exp_20,Scene3,On,On,56.5800,56.6600,0.0800,-0.9267,0.1752,-0.3326,Tamed nature
exp_20,Scene3,On,On,56.7000,56.7600,0.0600,-0.9342,0.1778,-0.3094,Tamed nature
exp_20,Scene3,On,On,57.3200,57.3800,0.0600,-0.2931,-0.1775,0.9395,Culturual  Heritage
exp_20,Scene3,On,On,57.5600,57.6400,0.0800,-0.0219,-0.2024,0.9791,Text
exp_20,Scene3,On,On,57.7400,57.9000,0.1600,0.1645,-0.2039,0.9651,Text
exp_20,Scene3,On,On,57.9400,58.0600,0.1200,0.2029,-0.1997,0.9586,Text
exp_20,Scene3,On,On,58.1400,58.2800,0.1400,0.1022,-0.1992,0.9746,Text
exp_20,Scene3,On,On,58.3400,58.4200,0.0800,0.1863,-0.1679,0.9680,Culturual  Heritage
exp_20,Scene3,On,On,58.7200,58.7800,0.0600,-0.0572,0.5472,0.8350,Culturual  Heritage
exp_20,Scene3,On,On,59.0000,59.0600,0.0600,-0.1284,0.7029,0.6996,Culturual  Heritage
exp_20,Scene3,On,On,59.1000,59.1800,0.0800,-0.1266,0.6951,0.7076,Culturual  Heritage
exp_20,Scene3,On,On,59.2400,59.3400,0.1000,0.1900,0.6604,0.7265,Culturual  Heritage
exp_20,Scene3,On,On,59.6000,59.6800,0.0800,0.4409,0.5899,0.6765,Culturual  Heritage
exp_20,Scene3,On,On,59.7200,59.9000,0.1800,0.4755,0.5919,0.6508,Culturual  Heritage
exp_20,Scene3,On,On,60.5600,60.6800,0.1200,-0.6377,0.5710,0.5170,Culturual  Heritage
exp_20,Scene3,On,On,60.8000,60.9200,0.1200,-0.6506,0.5552,0.5182,Culturual  Heritage
exp_20,Scene3,On,On,60.9600,61.2400,0.2800,-0.5855,0.5844,0.5618,Culturual  Heritage
exp_20,Scene3,On,On,61.2800,61.3600,0.0800,-0.5591,0.6066,0.5651,Culturual  Heritage
exp_20,Scene3,On,On,61.4200,61.5200,0.1000,-0.5685,0.6044,0.5582,Culturual  Heritage
exp_20,Scene3,On,On,61.6800,62.0000,0.3200,-0.5787,0.5958,0.5569,Culturual  Heritage
exp_20,Scene3,On,On,62.0400,62.1200,0.0800,-0.5920,0.5846,0.5547,Culturual  Heritage
exp_20,Scene3,On,On,62.1600,62.2200,0.0600,-0.5605,0.6003,0.5704,Culturual  Heritage
exp_20,Scene3,On,On,62.2600,62.3600,0.1000,-0.5523,0.6032,0.5754,Culturual  Heritage
exp_20,Scene3,On,On,62.4000,62.4800,0.0800,-0.5009,0.6323,0.5910,Culturual  Heritage
exp_20,Scene3,On,On,62.6000,62.6600,0.0600,-0.2943,0.7479,0.5950,Text
exp_20,Scene3,On,On,62.7000,62.7800,0.0800,-0.2882,0.7100,0.6426,Text
exp_20,Scene3,On,On,63.0600,63.3000,0.2400,-0.3337,0.6928,0.6392,Culturual  Heritage
exp_20,Scene3,On,On,63.3600,63.4600,0.1000,-0.2274,0.7180,0.6578,Culturual  Heritage
exp_20,Scene3,On,On,63.6400,63.7000,0.0600,-0.0441,0.7268,0.6855,Culturual  Heritage
exp_20,Scene3,On,On,64.1200,64.3200,0.2000,0.0337,0.7124,0.7009,Culturual  Heritage
exp_20,Scene3,On,On,64.3600,64.6000,0.2400,0.0459,0.7159,0.6967,Culturual  Heritage
exp_20,Scene3,On,On,64.6600,64.7800,0.1200,0.0716,0.7243,0.6858,Culturual  Heritage
exp_20,Scene3,On,On,64.8200,64.9200,0.1000,0.1140,0.7547,0.6461,Text
exp_20,Scene3,On,On,65.0400,65.2800,0.2400,0.0670,0.7148,0.6961,Culturual  Heritage
exp_20,Scene3,On,On,65.5000,65.6000,0.1000,0.1137,0.7044,0.7007,Culturual  Heritage
exp_20,Scene3,On,On,65.6400,65.7000,0.0600,0.1985,0.6916,0.6945,Culturual  Heritage
exp_20,Scene3,On,On,65.7600,65.8600,0.1000,0.2176,0.6859,0.6944,Culturual  Heritage
exp_20,Scene3,On,On,65.9600,66.0400,0.0800,0.1480,0.6916,0.7070,Culturual  Heritage
exp_20,Scene3,On,On,66.1600,66.2400,0.0800,0.1204,0.6980,0.7059,Culturual  Heritage
exp_20,Scene3,On,On,66.3000,66.4200,0.1200,0.0731,0.6955,0.7148,Culturual  Heritage
exp_20,Scene3,On,On,66.5200,66.6800,0.1600,0.0311,0.7073,0.7063,Culturual  Heritage
exp_20,Scene3,On,On,66.7200,66.8400,0.1200,0.1679,0.7317,0.6606,Culturual  Heritage
exp_20,Scene3,On,On,66.8800,67.0000,0.1200,0.1019,0.7139,0.6928,Culturual  Heritage
exp_20,Scene3,On,On,67.0400,67.1000,0.0600,0.0737,0.7077,0.7026,Culturual  Heritage
exp_20,Scene3,On,On,67.1400,67.3400,0.2000,0.0955,0.6992,0.7085,Culturual  Heritage
exp_20,Scene3,On,On,67.3800,67.4800,0.1000,0.1236,0.6935,0.7097,Culturual  Heritage
exp_20,Scene3,On,On,67.5200,67.7000,0.1800,0.1591,0.7004,0.6958,Culturual  Heritage
exp_20,Scene3,On,On,67.9000,68.2000,0.3000,0.0754,0.7026,0.7075,Culturual  Heritage
exp_20,Scene3,On,On,68.2400,68.4200,0.1800,0.1014,0.7046,0.7023,Culturual  Heritage
exp_20,Scene3,On,On,68.4600,68.5800,0.1200,0.1178,0.7027,0.7017,Culturual  Heritage
exp_20,Scene3,On,On,68.6200,68.6800,0.0600,0.1763,0.7113,0.6804,Culturual  Heritage
exp_20,Scene3,On,On,68.7200,68.8200,0.1000,0.2090,0.6939,0.6891,Culturual  Heritage
exp_20,Scene3,On,On,68.8800,68.9800,0.1000,0.0964,0.6999,0.7077,Culturual  Heritage
exp_20,Scene3,On,On,69.1000,69.1600,0.0600,0.1266,0.7098,0.6929,Culturual  Heritage
exp_20,Scene3,On,On,69.2000,69.3400,0.1400,0.1769,0.7308,0.6593,Culturual  Heritage
exp_20,Scene3,On,On,69.4200,69.6000,0.1800,0.0500,0.6999,0.7125,Culturual  Heritage
exp_20,Scene3,On,On,69.6600,69.7200,0.0600,0.0984,0.7043,0.7030,Culturual  Heritage
exp_20,Scene3,On,On,69.7600,69.8200,0.0600,0.1163,0.7055,0.6991,Culturual  Heritage
exp_20,Scene3,On,On,69.8800,69.9600,0.0800,0.3255,0.6480,0.6886,Culturual  Heritage
exp_20,Scene3,On,On,70.1400,70.2000,0.0600,0.4753,0.6109,0.6331,Culturual  Heritage
exp_20,Scene3,On,On,70.2800,70.3400,0.0600,0.5818,0.5485,0.6006,Culturual  Heritage
exp_20,Scene3,On,On,70.4600,70.5600,0.1000,0.5008,0.6086,0.6155,Culturual  Heritage
exp_20,Scene3,On,On,71.1400,71.2000,0.0600,-0.7024,0.5040,0.5026,Culturual  Heritage
exp_20,Scene3,On,On,71.3200,71.4000,0.0800,-0.7674,0.4857,0.4186,Culturual  Heritage
exp_20,Scene3,On,On,71.4400,71.5000,0.0600,-0.7575,0.4934,0.4274,Culturual  Heritage
exp_20,Scene3,On,On,71.8200,71.9400,0.1200,-0.6718,0.5743,0.4679,Text
exp_20,Scene3,On,On,71.9800,72.0400,0.0600,-0.6685,0.5806,0.4649,Culturual  Heritage
exp_20,Scene3,On,On,72.0800,72.1600,0.0800,-0.6160,0.5929,0.5186,Text
exp_20,Scene3,On,On,72.3000,72.3800,0.0800,-0.6303,0.6020,0.4901,Culturual  Heritage
exp_20,Scene3,On,On,72.4800,72.5400,0.0600,-0.6691,0.5863,0.4567,Text
exp_20,Scene3,On,On,72.6600,72.7200,0.0600,-0.6234,0.5825,0.5216,Culturual  Heritage
exp_20,Scene3,On,On,72.7800,72.9200,0.1400,-0.6361,0.5995,0.4857,Text
exp_20,Scene3,On,On,72.9600,73.0200,0.0600,-0.5883,0.6030,0.5388,Culturual  Heritage
exp_20,Scene3,On,On,73.3600,73.4400,0.0800,-0.6429,0.5976,0.4791,Text
exp_20,Scene3,On,On,73.4800,73.5400,0.0600,-0.6493,0.5897,0.4802,Others
exp_20,Scene3,On,On,73.5800,73.6600,0.0800,-0.6666,0.5646,0.4867,Culturual  Heritage
exp_20,Scene3,On,On,73.7000,73.7800,0.0800,-0.6977,0.5755,0.4266,Text
exp_20,Scene3,On,On,73.9800,74.0600,0.0800,-0.6363,0.6325,0.4417,Text
exp_20,Scene3,On,On,74.4600,74.6400,0.1800,-0.6162,0.6027,0.5070,Culturual  Heritage
exp_20,Scene3,On,On,74.6800,74.7600,0.0800,-0.6182,0.6184,0.4852,Text
exp_20,Scene3,On,On,74.8000,74.8800,0.0800,-0.6081,0.6030,0.5163,Culturual  Heritage
exp_20,Scene3,On,On,75.2800,75.3400,0.0600,-0.9880,0.0587,0.1428,Culturual  Heritage
exp_20,Scene3,On,On,75.3800,75.4800,0.1000,-0.9917,0.0308,0.1251,Culturual  Heritage
exp_20,Scene3,On,On,75.5400,75.7000,0.1600,-0.9977,0.0404,0.0540,Urban
exp_20,Scene3,On,On,75.7400,75.8400,0.1000,-0.9979,0.0336,-0.0560,Text
exp_20,Scene3,On,On,75.8800,76.1600,0.2800,-0.9954,0.0309,-0.0909,Text
exp_20,Scene3,On,On,76.2000,76.5200,0.3200,-0.9951,0.0360,0.0921,Others
exp_20,Scene3,On,On,76.5600,76.7400,0.1800,-0.9971,0.0473,0.0588,Others
exp_20,Scene3,On,On,76.8600,76.9200,0.0600,-0.9903,0.1234,0.0637,Urban
exp_20,Scene3,On,On,76.9600,77.1200,0.1600,-0.9908,0.1268,0.0474,Others
exp_20,Scene3,On,On,77.4200,77.5000,0.0800,-0.9974,0.0722,0.0012,Text
exp_20,Scene3,On,On,77.5600,77.6800,0.1200,-0.9757,0.1350,-0.1727,Text
exp_20,Scene3,On,On,77.7400,77.8400,0.1000,-0.9167,0.3967,-0.0491,Others
exp_20,Scene3,On,On,77.8800,77.9400,0.0600,-0.9526,0.2691,-0.1422,Tamed nature
exp_20,Scene3,On,On,77.9800,78.0600,0.0800,-0.9301,0.2836,-0.2334,Tamed nature
exp_20,Scene3,On,On,78.6200,78.6800,0.0600,-0.6485,0.6673,-0.3662,Text
exp_20,Scene3,On,On,78.7200,78.8800,0.1600,-0.5937,0.6586,-0.4624,Text
exp_20,Scene3,On,On,78.9400,79.0000,0.0600,-0.6440,0.7036,-0.3003,Text
exp_20,Scene3,On,On,79.1200,79.2000,0.0800,-0.6439,0.7084,-0.2890,Text
exp_20,Scene3,On,On,79.2800,79.4000,0.1200,-0.6621,0.7016,-0.2635,Text
exp_20,Scene3,On,On,79.4400,79.5400,0.1000,-0.6707,0.6925,-0.2659,Text
exp_20,Scene3,On,On,79.5800,79.7200,0.1400,-0.5841,0.7887,-0.1921,Text
exp_20,Scene3,On,On,79.7600,79.8800,0.1200,-0.6617,0.6551,-0.3646,Text
exp_20,Scene3,On,On,80.1600,80.2400,0.0800,-0.6576,0.6525,-0.3767,Text
exp_20,Scene3,On,On,80.3600,80.4600,0.1000,-0.6989,0.6454,-0.3083,Text
exp_20,Scene3,On,On,80.5000,80.6000,0.1000,-0.7175,0.6474,-0.2570,Text
exp_20,Scene3,On,On,80.7000,80.7600,0.0600,-0.7181,0.6528,-0.2411,Text
exp_20,Scene3,On,On,80.8000,80.9200,0.1200,-0.7015,0.6285,-0.3360,Text
exp_20,Scene3,On,On,81.1400,81.2200,0.0800,-0.7198,0.6244,-0.3033,Text
exp_20,Scene3,On,On,81.2600,81.3400,0.0800,-0.7319,0.6179,-0.2873,Text
exp_20,Scene3,On,On,81.3800,81.4800,0.1000,-0.7192,0.6274,-0.2986,Text
exp_20,Scene3,On,On,81.5800,81.6600,0.0800,-0.6833,0.6225,-0.3816,Text
exp_20,Scene3,On,On,81.7000,81.7600,0.0600,-0.7084,0.6140,-0.3480,Text
exp_20,Scene3,On,On,82.0400,82.1600,0.1200,-0.7174,0.6393,-0.2768,Text
exp_20,Scene3,On,On,82.2200,82.3800,0.1600,-0.7173,0.6203,-0.3173,Text
exp_20,Scene3,On,On,82.4200,82.4800,0.0600,-0.7352,0.6102,-0.2952,Others
exp_20,Scene3,On,On,82.5400,82.6800,0.1400,-0.7043,0.6195,-0.3467,Text
exp_20,Scene3,On,On,82.8200,82.8800,0.0600,-0.6917,0.6127,-0.3822,Text
exp_20,Scene3,On,On,83.1000,83.1800,0.0800,-0.6937,0.5833,-0.4226,Others
exp_20,Scene3,On,On,83.3000,83.5000,0.2000,-0.7029,0.5869,-0.4019,Urban
exp_20,Scene3,On,On,83.6000,83.6800,0.0800,-0.7389,0.5995,-0.3075,Others
exp_20,Scene3,On,On,83.7200,83.8000,0.0800,-0.7244,0.6019,-0.3361,Urban
exp_20,Scene3,On,On,83.8400,84.0600,0.2200,-0.7007,0.6048,-0.3784,Urban
exp_20,Scene3,On,On,84.1800,84.2400,0.0600,-0.7069,0.6037,-0.3685,Urban
exp_20,Scene3,On,On,84.2800,84.4000,0.1200,-0.6940,0.5945,-0.4062,Urban
exp_20,Scene3,On,On,84.4400,84.5000,0.0600,-0.7279,0.5893,-0.3505,Urban
exp_20,Scene3,On,On,84.5400,84.7000,0.1600,-0.7029,0.5934,-0.3922,Urban
exp_20,Scene3,On,On,84.7400,84.8600,0.1200,-0.7081,0.5885,-0.3901,Urban
exp_20,Scene3,On,On,84.9200,84.9800,0.0600,-0.7410,0.6010,-0.2994,Others
exp_20,Scene3,On,On,85.0200,85.0800,0.0600,-0.7220,0.6015,-0.3420,Urban
exp_20,Scene3,On,On,85.1200,85.1800,0.0600,-0.7538,0.6020,-0.2635,Others
exp_20,Scene3,On,On,85.3600,85.4600,0.1000,-0.7504,0.6137,-0.2456,Others
exp_20,Scene3,On,On,85.5000,85.6600,0.1600,-0.6402,0.7441,-0.1910,Text
exp_20,Scene3,On,On,85.7000,85.8000,0.1000,-0.6785,0.6358,-0.3681,Text
exp_20,Scene3,On,On,85.9800,86.0400,0.0600,-0.6590,0.6521,-0.3747,Text
exp_20,Scene3,On,On,86.0800,86.1600,0.0800,-0.6410,0.6575,-0.3960,Text
exp_20,Scene3,On,On,86.2000,86.2600,0.0600,-0.6822,0.6611,-0.3123,Text
exp_20,Scene3,On,On,86.4600,86.6200,0.1600,-0.6062,0.6859,-0.4025,Text
exp_20,Scene3,On,On,86.6600,86.8000,0.1400,-0.6082,0.6905,-0.3915,Text
exp_20,Scene3,On,On,86.8400,86.9200,0.0800,-0.6387,0.6332,-0.4372,Text
exp_20,Scene3,On,On,86.9600,87.0600,0.1000,-0.6470,0.6376,-0.4181,Text
exp_20,Scene3,On,On,87.1600,87.2800,0.1200,-0.6817,0.6316,-0.3693,Text
exp_20,Scene3,On,On,87.3200,87.4600,0.1400,-0.6466,0.6465,-0.4048,Text
exp_20,Scene3,On,On,87.5000,87.6400,0.1400,-0.6668,0.6496,-0.3652,Text
exp_20,Scene3,On,On,87.6800,87.8200,0.1400,-0.6273,0.7556,-0.1886,Text
exp_20,Scene3,On,On,87.8600,88.0000,0.1400,-0.6801,0.6538,-0.3316,Text
exp_20,Scene3,On,On,88.1200,88.1800,0.0600,-0.7181,0.6461,-0.2587,Text
exp_20,Scene3,On,On,88.3400,88.4400,0.1000,-0.6481,0.6441,-0.4063,Text
exp_20,Scene3,On,On,88.5000,88.7000,0.2000,-0.6670,0.6355,-0.3888,Text
exp_20,Scene3,On,On,88.8200,88.8800,0.0600,-0.6407,0.6305,-0.4380,Text
exp_20,Scene3,On,On,88.9200,88.9800,0.0600,-0.6527,0.6315,-0.4186,Text
exp_20,Scene3,On,On,89.0400,89.1000,0.0600,-0.7304,0.6376,-0.2449,Text
exp_20,Scene3,On,On,89.2200,89.3200,0.1000,-0.7228,0.6501,-0.2345,Text
exp_20,Scene3,On,On,89.3600,89.4800,0.1200,-0.6489,0.7390,-0.1811,Text
exp_20,Scene3,On,On,89.5200,89.6000,0.0800,-0.7076,0.6039,-0.3668,Urban
exp_20,Scene3,On,On,89.6400,89.7200,0.0800,-0.6764,0.6133,-0.4078,Text
exp_20,Scene3,On,On,89.7600,89.8200,0.0600,-0.6904,0.6102,-0.3887,Text
exp_20,Scene3,On,On,89.8600,89.9200,0.0600,-0.6912,0.6108,-0.3861,Text
