Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_30,Scene4,Off,Off,0.0200,0.0800,0.0600,-0.8125,0.0247,0.5825,Tamed nature
exp_30,Scene4,Off,Off,0.1200,0.2200,0.1000,-0.8511,0.2577,0.4574,Others
exp_30,Scene4,Off,Off,0.7000,0.8600,0.1600,-0.2916,0.0019,0.9565,Culturual  Heritage
exp_30,Scene4,Off,Off,0.9200,1.0200,0.1000,-0.0260,0.2144,0.9764,Culturual  Heritage
exp_30,Scene4,Off,Off,1.1600,1.4400,0.2800,0.0060,0.2622,0.9650,Culturual  Heritage
exp_30,Scene4,Off,Off,1.5400,1.6000,0.0600,-0.0853,0.2863,0.9543,Culturual  Heritage
exp_30,Scene4,Off,Off,1.8200,1.9400,0.1200,-0.0412,0.2958,0.9544,Culturual  Heritage
exp_30,Scene4,Off,Off,2.1200,2.1800,0.0600,0.0433,0.2792,0.9593,Culturual  Heritage
exp_30,Scene4,Off,Off,2.2200,2.4000,0.1800,0.0405,0.2492,0.9676,Culturual  Heritage
exp_30,Scene4,Off,Off,2.5600,2.6800,0.1200,0.0018,-0.0071,1.0000,Culturual  Heritage
exp_30,Scene4,Off,Off,2.7400,2.8200,0.0800,0.0119,-0.0945,0.9954,Culturual  Heritage
exp_30,Scene4,Off,Off,3.1600,3.2200,0.0600,0.3406,-0.0962,0.9353,Culturual  Heritage
exp_30,Scene4,Off,Off,3.4000,3.4800,0.0800,0.4508,-0.2500,0.8569,Others
exp_30,Scene4,Off,Off,3.5800,3.6800,0.1000,0.5776,-0.3531,0.7360,Others
exp_30,Scene4,Off,Off,4.2200,4.3400,0.1200,0.1950,0.5981,0.7774,Culturual  Heritage
exp_30,Scene4,Off,Off,4.4200,4.4800,0.0600,0.0399,0.6282,0.7771,Culturual  Heritage
exp_30,Scene4,Off,Off,4.5200,4.6400,0.1200,0.0334,0.6317,0.7745,Culturual  Heritage
exp_30,Scene4,Off,Off,4.6800,4.8600,0.1800,0.0245,0.7231,0.6903,Culturual  Heritage
exp_30,Scene4,Off,Off,4.9400,5.1000,0.1600,-0.0874,0.7771,0.6233,Culturual  Heritage
exp_30,Scene4,Off,Off,5.1400,5.3000,0.1600,-0.1523,0.7976,0.5836,Culturual  Heritage
exp_30,Scene4,Off,Off,6.1400,6.2000,0.0600,0.7261,-0.0822,0.6827,Culturual  Heritage
exp_30,Scene4,Off,Off,6.3800,6.5800,0.2000,0.9342,-0.0236,0.3559,Tamed nature
exp_30,Scene4,Off,Off,6.6600,6.8200,0.1600,0.9628,0.1283,0.2379,Tamed nature
exp_30,Scene4,Off,Off,6.9400,7.0600,0.1200,0.9982,0.0483,-0.0351,Tamed nature
exp_30,Scene4,Off,Off,7.2400,7.3200,0.0800,0.9729,0.1943,-0.1251,Urban
exp_30,Scene4,Off,Off,7.3600,7.4600,0.1000,0.9483,0.2973,-0.1109,Others
exp_30,Scene4,Off,Off,7.6600,7.7200,0.0600,0.8747,0.3067,0.3752,Tamed nature
exp_30,Scene4,Off,Off,7.8800,8.0600,0.1800,0.8141,0.2888,0.5039,Culturual  Heritage
exp_30,Scene4,Off,Off,8.2400,8.3000,0.0600,0.7868,0.1706,0.5931,Culturual  Heritage
exp_30,Scene4,Off,Off,8.8400,8.9600,0.1200,0.9665,-0.2326,-0.1081,Tamed nature
exp_30,Scene4,Off,Off,9.0200,9.1800,0.1600,0.9481,-0.2034,-0.2444,Others
exp_30,Scene4,Off,Off,9.4200,9.5000,0.0800,0.9783,-0.1035,-0.1793,Tamed nature
exp_30,Scene4,Off,Off,9.6600,9.7200,0.0600,0.8780,-0.3076,-0.3668,Others
exp_30,Scene4,Off,Off,9.8000,9.8800,0.0800,0.6772,-0.3744,-0.6334,Urban
exp_30,Scene4,Off,Off,10.0400,10.2200,0.1800,0.5897,-0.2628,-0.7636,Urban
exp_30,Scene4,Off,Off,10.3400,10.4600,0.1200,0.2869,-0.1123,-0.9514,Others
exp_30,Scene4,Off,Off,10.5800,10.6400,0.0600,0.1082,0.0105,-0.9941,Others
exp_30,Scene4,Off,Off,10.6800,10.7400,0.0600,0.0931,0.0439,-0.9947,Others
exp_30,Scene4,Off,Off,10.8000,10.8600,0.0600,0.0256,0.1391,-0.9900,Urban
exp_30,Scene4,Off,Off,10.9000,11.0600,0.1600,0.0457,0.1301,-0.9904,Urban
exp_30,Scene4,Off,Off,11.1000,11.1600,0.0600,0.0584,0.1344,-0.9892,Urban
exp_30,Scene4,Off,Off,11.6400,11.7000,0.0600,0.8498,0.5159,0.1086,Tamed nature
exp_30,Scene4,Off,Off,11.9000,11.9600,0.0600,0.6926,0.4090,0.5941,Culturual  Heritage
exp_30,Scene4,Off,Off,12.0000,12.1200,0.1200,0.6851,0.3646,0.6307,Culturual  Heritage
exp_30,Scene4,Off,Off,12.1800,12.2400,0.0600,0.6371,0.4628,0.6164,Culturual  Heritage
exp_30,Scene4,Off,Off,12.8800,12.9400,0.0600,-0.0328,0.1444,0.9890,Culturual  Heritage
exp_30,Scene4,Off,Off,13.0800,13.1400,0.0600,-0.0280,0.3168,0.9481,Culturual  Heritage
exp_30,Scene4,Off,Off,13.3800,13.5000,0.1200,-0.0023,0.2419,0.9703,Culturual  Heritage
exp_30,Scene4,Off,Off,13.5400,13.6400,0.1000,0.0040,0.2388,0.9711,Culturual  Heritage
exp_30,Scene4,Off,Off,13.8400,14.0800,0.2400,0.0474,-0.1446,0.9884,Culturual  Heritage
exp_30,Scene4,Off,Off,14.1400,14.2400,0.1000,-0.0009,-0.0211,0.9998,Culturual  Heritage
exp_30,Scene4,Off,Off,14.4600,14.5200,0.0600,-0.5857,-0.0374,0.8096,Culturual  Heritage
exp_30,Scene4,Off,Off,15.3000,15.3600,0.0600,-0.7266,0.3269,0.6043,Culturual  Heritage
exp_30,Scene4,Off,Off,15.4000,15.5400,0.1400,-0.7275,0.3152,0.6094,Culturual  Heritage
exp_30,Scene4,Off,Off,15.5800,15.6600,0.0800,-0.7188,0.4423,0.5363,Culturual  Heritage
exp_30,Scene4,Off,Off,15.7000,15.8200,0.1200,-0.7355,0.4194,0.5321,Culturual  Heritage
exp_30,Scene4,Off,Off,16.0200,16.1000,0.0800,-0.9583,-0.1133,0.2624,Tamed nature
exp_30,Scene4,Off,Off,16.1600,16.2800,0.1200,-0.9245,-0.2890,0.2484,Tamed nature
exp_30,Scene4,Off,Off,16.4600,16.5200,0.0600,-0.9298,-0.3526,-0.1057,Tamed nature
exp_30,Scene4,Off,Off,16.5600,16.6400,0.0800,-0.9310,-0.3521,-0.0961,Tamed nature
exp_30,Scene4,Off,Off,16.7600,16.8600,0.1000,-0.8405,-0.2801,-0.4638,Urban
exp_30,Scene4,Off,Off,16.9000,17.1000,0.2000,-0.8466,-0.2644,-0.4619,Urban
exp_30,Scene4,Off,Off,17.4000,17.5200,0.1200,-0.6310,-0.3435,-0.6956,Urban
exp_30,Scene4,Off,Off,17.7600,17.8200,0.0600,-0.4909,-0.1545,-0.8574,Tamed nature
exp_30,Scene4,Off,Off,18.0200,18.1200,0.1000,-0.2679,0.0509,-0.9621,Tamed nature
exp_30,Scene4,Off,Off,18.2800,18.3600,0.0800,-0.2006,0.2352,-0.9510,Urban
exp_30,Scene4,Off,Off,18.5400,18.6200,0.0800,-0.0083,0.1945,-0.9809,Others
exp_30,Scene4,Off,Off,18.7800,18.9000,0.1200,-0.0197,0.0206,-0.9996,Others
exp_30,Scene4,Off,Off,19.1000,19.2800,0.1800,0.1874,-0.0588,-0.9805,Others
exp_30,Scene4,Off,Off,20.0200,20.2000,0.1800,-0.6708,0.5423,-0.5059,Tamed nature
exp_30,Scene4,Off,Off,20.2800,20.4000,0.1200,-0.7063,0.5663,-0.4249,Tamed nature
exp_30,Scene4,Off,Off,20.4600,20.5200,0.0600,-0.6470,0.5368,-0.5416,Urban
exp_30,Scene4,Off,Off,20.5600,20.7200,0.1600,-0.7514,0.5733,-0.3268,Tamed nature
exp_30,Scene4,Off,Off,20.7800,20.9400,0.1600,-0.7898,0.6003,-0.1257,Tamed nature
exp_30,Scene4,Off,Off,21.0000,21.0800,0.0800,-0.7217,0.6907,-0.0447,Tamed nature
exp_30,Scene4,Off,Off,21.1200,21.2000,0.0800,-0.7352,0.6762,-0.0480,Tamed nature
exp_30,Scene4,Off,Off,21.2400,21.4200,0.1800,-0.7002,0.7131,-0.0362,Others
exp_30,Scene4,Off,Off,21.5000,21.5800,0.0800,-0.7722,0.6354,-0.0049,Tamed nature
exp_30,Scene4,Off,Off,21.9200,22.0000,0.0800,-0.9562,0.0334,-0.2907,Tamed nature
exp_30,Scene4,Off,Off,22.0800,22.1400,0.0600,-0.9072,-0.1280,-0.4009,Urban
exp_30,Scene4,Off,Off,22.1800,22.2400,0.0600,-0.8992,-0.1469,-0.4122,Urban
exp_30,Scene4,Off,Off,22.2800,22.3400,0.0600,-0.8893,-0.1565,-0.4296,Urban
exp_30,Scene4,Off,Off,22.6400,22.7000,0.0600,-0.6382,0.1239,-0.7598,Urban
exp_30,Scene4,Off,Off,22.7600,22.8800,0.1200,-0.6588,0.0722,-0.7489,Urban
exp_30,Scene4,Off,Off,23.0000,23.1200,0.1200,-0.6992,-0.2585,-0.6665,Urban
exp_30,Scene4,Off,Off,23.2400,23.3000,0.0600,-0.7039,-0.3485,-0.6189,Others
exp_30,Scene4,Off,Off,23.6600,23.7200,0.0600,-0.7837,-0.3634,-0.5038,Others
exp_30,Scene4,Off,Off,23.7600,23.8400,0.0800,-0.8552,-0.2405,-0.4591,Urban
exp_30,Scene4,Off,Off,24.0400,24.1000,0.0600,-0.8973,-0.4354,-0.0727,Tamed nature
exp_30,Scene4,Off,Off,24.1400,24.2200,0.0800,-0.8878,-0.4548,-0.0702,Tamed nature
exp_30,Scene4,Off,Off,24.4800,24.5600,0.0800,-0.8930,-0.3967,0.2127,Tamed nature
exp_30,Scene4,Off,Off,24.6000,24.7000,0.1000,-0.9053,-0.2947,0.3058,Tamed nature
exp_30,Scene4,Off,Off,24.7400,24.8000,0.0600,-0.9127,-0.2410,0.3300,Tamed nature
exp_30,Scene4,Off,Off,24.9000,25.0000,0.1000,-0.7621,-0.2500,0.5972,Tamed nature
exp_30,Scene4,Off,Off,25.1200,25.2000,0.0800,-0.6903,-0.1812,0.7005,Others
exp_30,Scene4,Off,Off,25.2400,25.3000,0.0600,-0.7137,-0.1452,0.6852,Culturual  Heritage
exp_30,Scene4,Off,Off,25.3400,25.4000,0.0600,-0.7120,-0.1292,0.6902,Culturual  Heritage
exp_30,Scene4,Off,Off,25.4800,25.5400,0.0600,-0.8311,-0.0879,0.5491,Tamed nature
exp_30,Scene4,Off,Off,25.8400,25.9600,0.1200,-0.8168,-0.0725,0.5724,Culturual  Heritage
exp_30,Scene4,Off,Off,26.1200,26.2200,0.1000,-0.5114,-0.2634,0.8180,Others
exp_30,Scene4,Off,Off,26.6400,26.7000,0.0600,0.0288,-0.2470,0.9686,Others
exp_30,Scene4,Off,Off,26.8800,26.9800,0.1000,0.4253,-0.2289,0.8756,Others
exp_30,Scene4,Off,Off,27.1400,27.2800,0.1400,0.6615,-0.2176,0.7176,Others
exp_30,Scene4,Off,Off,27.3200,27.4000,0.0800,0.8122,-0.1584,0.5615,Tamed nature
exp_30,Scene4,Off,Off,27.4400,27.5000,0.0600,0.8011,-0.1446,0.5808,Tamed nature
exp_30,Scene4,Off,Off,27.5800,27.6600,0.0800,0.9103,-0.0615,0.4093,Tamed nature
exp_30,Scene4,Off,Off,27.7000,27.7600,0.0600,0.8984,-0.0712,0.4333,Tamed nature
exp_30,Scene4,Off,Off,27.8200,27.9800,0.1600,0.9052,0.0578,0.4210,Tamed nature
exp_30,Scene4,Off,Off,28.0800,28.2400,0.1600,0.8796,0.1516,0.4510,Urban
exp_30,Scene4,Off,Off,28.3000,28.4000,0.1000,0.7765,0.2517,0.5777,Culturual  Heritage
exp_30,Scene4,Off,Off,28.8000,28.8800,0.0800,0.5936,0.5844,0.5533,Culturual  Heritage
exp_30,Scene4,Off,Off,28.9200,28.9800,0.0600,0.4154,0.7038,0.5763,Urban
exp_30,Scene4,Off,Off,29.0200,29.1000,0.0800,0.4165,0.6906,0.5912,Culturual  Heritage
exp_30,Scene4,Off,Off,29.2600,29.4200,0.1600,0.0922,0.6987,0.7094,Culturual  Heritage
exp_30,Scene4,Off,Off,29.4800,29.6000,0.1200,0.0545,0.7203,0.6915,Culturual  Heritage
exp_30,Scene4,Off,Off,29.7400,29.8000,0.0600,0.0905,0.3963,0.9137,Culturual  Heritage
exp_30,Scene4,Off,Off,29.8400,29.9000,0.0600,0.0949,0.3142,0.9446,Culturual  Heritage
exp_30,Scene4,Off,Off,30.3000,30.3600,0.0600,0.0717,0.0400,0.9966,Culturual  Heritage
exp_30,Scene4,Off,Off,30.6200,30.7000,0.0800,0.0919,0.2252,0.9700,Culturual  Heritage
exp_30,Scene4,Off,Off,30.9800,31.1000,0.1200,-0.0202,0.2908,0.9566,Culturual  Heritage
exp_30,Scene4,Off,Off,31.1400,31.2000,0.0600,-0.0305,0.2122,0.9767,Culturual  Heritage
exp_30,Scene4,Off,Off,31.3200,31.4000,0.0800,-0.0727,0.2195,0.9729,Culturual  Heritage
exp_30,Scene4,Off,Off,31.6200,31.7600,0.1400,-0.1144,0.2072,0.9716,Culturual  Heritage
exp_30,Scene4,Off,Off,31.8800,31.9400,0.0600,-0.0417,0.1849,0.9819,Culturual  Heritage
exp_30,Scene4,Off,Off,31.9800,32.1200,0.1400,-0.0460,0.1919,0.9803,Culturual  Heritage
exp_30,Scene4,Off,Off,32.1600,32.2400,0.0800,-0.0393,0.2291,0.9726,Culturual  Heritage
exp_30,Scene4,Off,Off,32.2800,32.4000,0.1200,-0.0429,0.1849,0.9818,Culturual  Heritage
exp_30,Scene4,Off,Off,32.4800,32.5400,0.0600,-0.0321,0.2495,0.9679,Culturual  Heritage
exp_30,Scene4,Off,Off,32.5800,32.6600,0.0800,-0.0328,0.2083,0.9775,Culturual  Heritage
exp_30,Scene4,Off,Off,32.7000,32.8000,0.1000,-0.0224,0.2473,0.9687,Culturual  Heritage
exp_30,Scene4,Off,Off,33.1400,33.2000,0.0600,0.0490,0.2140,0.9756,Culturual  Heritage
exp_30,Scene4,Off,Off,33.3200,33.4200,0.1000,0.0440,0.2040,0.9780,Culturual  Heritage
exp_30,Scene4,Off,Off,33.4600,33.5400,0.0800,0.0388,0.2451,0.9687,Culturual  Heritage
exp_30,Scene4,Off,Off,33.5800,33.7200,0.1400,0.0340,0.2038,0.9784,Culturual  Heritage
exp_30,Scene4,Off,Off,33.8400,33.9800,0.1400,0.1037,0.2446,0.9641,Culturual  Heritage
exp_30,Scene4,Off,Off,34.0200,34.1000,0.0800,0.0917,0.1984,0.9758,Culturual  Heritage
exp_30,Scene4,Off,Off,34.1400,34.2600,0.1200,0.1036,0.2336,0.9668,Culturual  Heritage
exp_30,Scene4,Off,Off,34.7400,34.8600,0.1200,-0.0195,-0.0234,0.9995,Culturual  Heritage
exp_30,Scene4,Off,Off,35.0400,35.1000,0.0600,0.1129,-0.0594,0.9918,Culturual  Heritage
exp_30,Scene4,Off,Off,35.1600,35.2400,0.0800,0.1021,-0.0406,0.9939,Culturual  Heritage
exp_30,Scene4,Off,Off,35.3000,35.3600,0.0600,-0.1188,-0.0405,0.9921,Culturual  Heritage
exp_30,Scene4,Off,Off,35.5200,35.6200,0.1000,0.0956,-0.0220,0.9952,Culturual  Heritage
exp_30,Scene4,Off,Off,35.7600,35.8400,0.0800,0.0912,-0.0386,0.9951,Culturual  Heritage
exp_30,Scene4,Off,Off,35.9600,36.1200,0.1600,0.1201,-0.0685,0.9904,Culturual  Heritage
exp_30,Scene4,Off,Off,36.1600,36.2400,0.0800,0.1333,-0.1082,0.9851,Culturual  Heritage
exp_30,Scene4,Off,Off,36.4000,36.5400,0.1400,0.0994,-0.0612,0.9932,Culturual  Heritage
exp_30,Scene4,Off,Off,36.6000,36.7000,0.1000,0.2087,-0.0145,0.9779,Culturual  Heritage
exp_30,Scene4,Off,Off,36.7400,36.8000,0.0600,0.2207,-0.0333,0.9748,Culturual  Heritage
exp_30,Scene4,Off,Off,36.8400,36.9400,0.1000,0.2574,-0.0783,0.9631,Culturual  Heritage
exp_30,Scene4,Off,Off,37.0600,37.1200,0.0600,0.1757,-0.1634,0.9708,Culturual  Heritage
exp_30,Scene4,Off,Off,37.1600,37.2600,0.1000,0.1653,-0.1807,0.9696,Culturual  Heritage
exp_30,Scene4,Off,Off,37.3000,37.3600,0.0600,0.0987,0.0761,0.9922,Culturual  Heritage
exp_30,Scene4,Off,Off,37.8400,37.9000,0.0600,-0.6665,0.0099,0.7454,Culturual  Heritage
exp_30,Scene4,Off,Off,37.9400,38.0000,0.0600,-0.6885,0.0068,0.7252,Culturual  Heritage
exp_30,Scene4,Off,Off,38.2800,38.3600,0.0800,-0.7710,0.2155,0.5992,Tamed nature
exp_30,Scene4,Off,Off,38.4800,38.5400,0.0600,-0.7231,0.2923,0.6259,Culturual  Heritage
exp_30,Scene4,Off,Off,38.5800,38.6600,0.0800,-0.7104,0.3350,0.6189,Culturual  Heritage
exp_30,Scene4,Off,Off,38.7800,38.8800,0.1000,-0.6847,0.4611,0.5645,Culturual  Heritage
exp_30,Scene4,Off,Off,38.9400,39.2200,0.2800,-0.7087,0.4869,0.5105,Culturual  Heritage
exp_30,Scene4,Off,Off,39.2600,39.3200,0.0600,-0.6511,0.3773,0.6586,Culturual  Heritage
exp_30,Scene4,Off,Off,39.3600,39.5000,0.1400,-0.5865,0.6051,0.5384,Culturual  Heritage
exp_30,Scene4,Off,Off,39.6000,39.7000,0.1000,-0.3476,0.5634,0.7495,Culturual  Heritage
exp_30,Scene4,Off,Off,39.8400,39.9200,0.0800,-0.1847,0.7598,0.6233,Culturual  Heritage
exp_30,Scene4,Off,Off,40.0600,40.2200,0.1600,-0.1614,0.7950,0.5848,Culturual  Heritage
exp_30,Scene4,Off,Off,40.2800,40.4000,0.1200,-0.0219,0.7638,0.6451,Culturual  Heritage
exp_30,Scene4,Off,Off,40.5400,40.6200,0.0800,0.3510,0.7121,0.6080,Culturual  Heritage
exp_30,Scene4,Off,Off,40.6600,40.7200,0.0600,0.3262,0.7261,0.6053,Others
exp_30,Scene4,Off,Off,41.0000,41.0600,0.0600,0.0767,0.6305,0.7724,Culturual  Heritage
exp_30,Scene4,Off,Off,41.1400,41.2400,0.1000,0.0021,0.5967,0.8024,Culturual  Heritage
exp_30,Scene4,Off,Off,41.5000,41.6600,0.1600,0.0208,0.7206,0.6931,Culturual  Heritage
exp_30,Scene4,Off,Off,41.7000,41.7800,0.0800,0.0352,0.7292,0.6834,Culturual  Heritage
exp_30,Scene4,Off,Off,41.8800,42.1000,0.2200,-0.1811,0.7585,0.6261,Culturual  Heritage
exp_30,Scene4,Off,Off,42.1600,42.2600,0.1000,-0.1346,0.8150,0.5636,Culturual  Heritage
exp_30,Scene4,Off,Off,42.3000,42.3600,0.0600,-0.1316,0.8113,0.5696,Culturual  Heritage
exp_30,Scene4,Off,Off,42.4800,42.5400,0.0600,0.2465,0.7284,0.6393,Culturual  Heritage
exp_30,Scene4,Off,Off,42.6400,42.7200,0.0800,0.1197,0.6544,0.7466,Culturual  Heritage
exp_30,Scene4,Off,Off,42.8600,43.0200,0.1600,0.0621,0.6201,0.7821,Culturual  Heritage
exp_30,Scene4,Off,Off,43.0800,43.2000,0.1200,-0.0138,0.5004,0.8657,Culturual  Heritage
exp_30,Scene4,Off,Off,43.2600,43.3200,0.0600,-0.0116,0.5187,0.8549,Culturual  Heritage
exp_30,Scene4,Off,Off,43.4400,43.5400,0.1000,0.0580,0.5011,0.8634,Culturual  Heritage
exp_30,Scene4,Off,Off,43.6400,43.9400,0.3000,-0.0032,0.2687,0.9632,Culturual  Heritage
exp_30,Scene4,Off,Off,44.0000,44.1200,0.1200,0.0488,0.2272,0.9726,Culturual  Heritage
exp_30,Scene4,Off,Off,44.6400,44.8600,0.2200,-0.0568,-0.0221,0.9981,Culturual  Heritage
exp_30,Scene4,Off,Off,44.9400,45.0200,0.0800,0.0803,-0.1246,0.9889,Culturual  Heritage
exp_30,Scene4,Off,Off,45.0600,45.1400,0.0800,0.0946,-0.1446,0.9850,Culturual  Heritage
exp_30,Scene4,Off,Off,45.5800,45.6400,0.0600,0.5177,-0.0284,0.8551,Tamed nature
exp_30,Scene4,Off,Off,45.9800,46.0400,0.0600,0.8124,0.0667,0.5793,Culturual  Heritage
exp_30,Scene4,Off,Off,46.1400,46.3000,0.1600,0.8690,0.1304,0.4773,Urban
exp_30,Scene4,Off,Off,46.4400,46.5000,0.0600,0.7016,0.2103,0.6808,Culturual  Heritage
exp_30,Scene4,Off,Off,46.5400,46.6600,0.1200,0.7939,0.2949,0.5317,Culturual  Heritage
exp_30,Scene4,Off,Off,46.7000,46.7600,0.0600,0.7952,0.3076,0.5225,Culturual  Heritage
exp_30,Scene4,Off,Off,46.8400,46.9600,0.1200,0.7907,0.3946,0.4681,Culturual  Heritage
exp_30,Scene4,Off,Off,47.0400,47.2400,0.2000,0.7384,0.4908,0.4625,Culturual  Heritage
exp_30,Scene4,Off,Off,47.3200,47.4000,0.0800,0.8536,0.4818,0.1982,Tamed nature
exp_30,Scene4,Off,Off,47.5600,47.6600,0.1000,0.8462,0.5315,0.0385,Tamed nature
exp_30,Scene4,Off,Off,47.7600,47.8800,0.1200,0.7650,0.6435,0.0256,Tamed nature
exp_30,Scene4,Off,Off,48.0600,48.1200,0.0600,0.9623,0.2644,-0.0636,Tamed nature
exp_30,Scene4,Off,Off,48.3200,48.4400,0.1200,0.9768,0.1093,-0.1844,Tamed nature
exp_30,Scene4,Off,Off,48.4800,48.7000,0.2200,0.9792,0.1175,-0.1655,Tamed nature
exp_30,Scene4,Off,Off,48.7400,48.8200,0.0800,0.9837,0.0350,-0.1766,Tamed nature
exp_30,Scene4,Off,Off,48.9000,48.9600,0.0600,0.9730,0.2258,0.0478,Urban
exp_30,Scene4,Off,Off,49.0000,49.0600,0.0600,0.9784,0.1986,0.0574,Urban
exp_30,Scene4,Off,Off,49.1200,49.1800,0.0600,0.9544,0.2949,0.0461,Tamed nature
exp_30,Scene4,Off,Off,49.2200,49.2800,0.0600,0.9592,0.2766,0.0587,Tamed nature
exp_30,Scene4,Off,Off,49.5200,49.5800,0.0600,0.9814,0.0506,0.1851,Tamed nature
exp_30,Scene4,Off,Off,49.6200,49.6800,0.0600,0.9638,0.1397,0.2273,Tamed nature
exp_30,Scene4,Off,Off,49.7800,49.8400,0.0600,0.9589,-0.1690,0.2281,Tamed nature
exp_30,Scene4,Off,Off,49.9600,50.0600,0.1000,0.9699,-0.1879,0.1548,Tamed nature
exp_30,Scene4,Off,Off,50.1000,50.1800,0.0800,0.9696,-0.1773,0.1688,Tamed nature
exp_30,Scene4,Off,Off,50.2400,50.3000,0.0600,0.9489,-0.0852,0.3039,Tamed nature
exp_30,Scene4,Off,Off,50.3400,50.4000,0.0600,0.9417,-0.1152,0.3161,Tamed nature
exp_30,Scene4,Off,Off,51.0200,51.1600,0.1400,0.8223,0.2756,0.4979,Culturual  Heritage
exp_30,Scene4,Off,Off,51.3400,51.5800,0.2400,0.7977,0.3371,0.5001,Culturual  Heritage
exp_30,Scene4,Off,Off,51.8200,51.9400,0.1200,0.8714,0.1367,0.4712,Urban
exp_30,Scene4,Off,Off,52.0600,52.1600,0.1000,0.9012,-0.1136,0.4182,Tamed nature
exp_30,Scene4,Off,Off,52.3400,52.4200,0.0800,0.8971,-0.2511,0.3635,Tamed nature
exp_30,Scene4,Off,Off,52.5600,52.6200,0.0600,0.8905,-0.3418,0.3003,Tamed nature
exp_30,Scene4,Off,Off,52.7800,52.8400,0.0600,0.9727,-0.1570,0.1708,Tamed nature
exp_30,Scene4,Off,Off,53.1000,53.2400,0.1400,0.9675,-0.2509,-0.0320,Tamed nature
exp_30,Scene4,Off,Off,54.5000,54.6000,0.1000,-0.9004,-0.2888,0.3254,Tamed nature
exp_30,Scene4,Off,Off,54.6600,54.7200,0.0600,-0.8960,-0.3432,0.2820,Tamed nature
exp_30,Scene4,Off,Off,54.8200,54.9000,0.0800,-0.9213,-0.3748,0.1036,Tamed nature
exp_30,Scene4,Off,Off,55.1000,55.2800,0.1800,-0.9554,-0.2882,-0.0652,Tamed nature
exp_30,Scene4,Off,Off,55.3200,55.4200,0.1000,-0.9428,-0.3228,-0.0827,Tamed nature
exp_30,Scene4,Off,Off,55.5200,55.6600,0.1400,-0.9132,-0.3800,-0.1468,Tamed nature
exp_30,Scene4,Off,Off,55.7000,55.7800,0.0800,-0.9223,-0.3738,-0.0978,Tamed nature
exp_30,Scene4,Off,Off,55.8200,55.8800,0.0600,-0.9164,-0.3842,-0.1124,Tamed nature
exp_30,Scene4,Off,Off,56.0000,56.1200,0.1200,-0.9339,-0.3494,-0.0763,Tamed nature
exp_30,Scene4,Off,Off,56.1600,56.2200,0.0600,-0.9174,-0.3888,-0.0850,Tamed nature
exp_30,Scene4,Off,Off,56.3000,56.3800,0.0800,-0.9064,-0.4104,-0.0997,Tamed nature
exp_30,Scene4,Off,Off,56.5000,56.5600,0.0600,-0.9830,-0.1836,0.0042,Tamed nature
exp_30,Scene4,Off,Off,56.8600,56.9600,0.1000,-0.9914,-0.1232,-0.0446,Tamed nature
exp_30,Scene4,Off,Off,57.0200,57.1000,0.0800,-0.8958,-0.1927,-0.4006,Urban
exp_30,Scene4,Off,Off,57.1400,57.3200,0.1800,-0.8598,-0.2943,-0.4174,Urban
exp_30,Scene4,Off,Off,57.4600,57.5400,0.0800,-0.9148,-0.3949,0.0853,Tamed nature
exp_30,Scene4,Off,Off,57.5800,57.6600,0.0800,-0.9226,-0.3754,0.0892,Tamed nature
exp_30,Scene4,Off,Off,57.7200,57.8000,0.0800,-0.9251,-0.3725,-0.0740,Tamed nature
exp_30,Scene4,Off,Off,57.8400,57.9000,0.0600,-0.9353,-0.3457,-0.0753,Tamed nature
exp_30,Scene4,Off,Off,58.0800,58.2200,0.1400,-0.9080,-0.3567,0.2199,Tamed nature
exp_30,Scene4,Off,Off,58.2800,58.3800,0.1000,-0.9414,-0.2621,0.2122,Tamed nature
exp_30,Scene4,Off,Off,58.5400,58.6200,0.0800,-0.9809,0.0715,0.1810,Tamed nature
exp_30,Scene4,Off,Off,58.7800,58.8400,0.0600,-0.9795,0.1823,0.0861,Tamed nature
exp_30,Scene4,Off,Off,58.8800,58.9800,0.1000,-0.9861,0.1388,0.0915,Tamed nature
exp_30,Scene4,Off,Off,59.0400,59.1600,0.1200,-0.9524,0.2853,0.1078,Tamed nature
exp_30,Scene4,Off,Off,59.3400,59.4200,0.0800,-0.8519,0.4981,0.1616,Tamed nature
exp_30,Scene4,Off,Off,59.4800,59.6000,0.1200,-0.7948,0.6027,0.0715,Tamed nature
exp_30,Scene4,Off,Off,59.6600,59.7200,0.0600,-0.6952,0.7182,0.0305,Tamed nature
exp_30,Scene4,Off,Off,59.7600,59.9600,0.2000,-0.7097,0.7037,0.0329,Tamed nature
exp_30,Scene4,Off,Off,60.2400,60.3200,0.0800,-0.6274,0.7194,-0.2979,Tamed nature
exp_30,Scene4,Off,Off,60.7200,60.7800,0.0600,-0.5951,0.1227,-0.7942,Urban
exp_30,Scene4,Off,Off,61.1800,61.2600,0.0800,-0.5510,-0.3188,-0.7712,Urban
exp_30,Scene4,Off,Off,61.3000,61.4800,0.1800,-0.5633,-0.3111,-0.7654,Urban
exp_30,Scene4,Off,Off,61.5200,61.6200,0.1000,-0.5451,-0.3407,-0.7660,Urban
exp_30,Scene4,Off,Off,61.8400,61.9600,0.1200,-0.5130,-0.3473,-0.7850,Tamed nature
exp_30,Scene4,Off,Off,62.1000,62.1600,0.0600,-0.5947,-0.0969,-0.7981,Tamed nature
exp_30,Scene4,Off,Off,62.3200,62.4200,0.1000,-0.5017,-0.2332,-0.8330,Tamed nature
exp_30,Scene4,Off,Off,62.4600,62.5200,0.0600,-0.4977,-0.2520,-0.8300,Tamed nature
exp_30,Scene4,Off,Off,62.5600,62.6800,0.1200,-0.4941,-0.0818,-0.8656,Urban
exp_30,Scene4,Off,Off,62.8200,62.9600,0.1400,-0.5369,-0.2455,-0.8071,Tamed nature
exp_30,Scene4,Off,Off,63.0800,63.1400,0.0600,-0.5527,-0.2335,-0.8000,Tamed nature
exp_30,Scene4,Off,Off,63.1800,63.2400,0.0600,-0.5455,-0.2702,-0.7934,Tamed nature
exp_30,Scene4,Off,Off,63.4800,63.5400,0.0600,-0.4935,-0.1699,-0.8530,Tamed nature
exp_30,Scene4,Off,Off,63.6400,63.7000,0.0600,-0.4628,-0.0549,-0.8847,Tamed nature
exp_30,Scene4,Off,Off,64.1400,64.2000,0.0600,0.3322,-0.0877,-0.9391,Urban
exp_30,Scene4,Off,Off,64.3800,64.4600,0.0800,0.5188,-0.2486,-0.8179,Urban
exp_30,Scene4,Off,Off,64.6800,64.7400,0.0600,0.1461,0.0335,-0.9887,Others
exp_30,Scene4,Off,Off,64.8400,65.0000,0.1600,-0.0096,0.0866,-0.9962,Others
exp_30,Scene4,Off,Off,65.0400,65.1200,0.0800,-0.0208,0.2070,-0.9781,Urban
exp_30,Scene4,Off,Off,65.2800,65.3600,0.0800,-0.0499,0.2757,-0.9600,Urban
exp_30,Scene4,Off,Off,65.5400,65.6200,0.0800,-0.0384,0.2930,-0.9553,Urban
exp_30,Scene4,Off,Off,65.7400,65.9000,0.1600,-0.0020,0.4082,-0.9129,Tamed nature
exp_30,Scene4,Off,Off,66.0600,66.1400,0.0800,0.0029,0.0461,-0.9989,Others
exp_30,Scene4,Off,Off,66.2800,66.3400,0.0600,0.0276,-0.0429,-0.9987,Others
exp_30,Scene4,Off,Off,66.3800,66.4600,0.0800,0.0132,0.0330,-0.9994,Others
exp_30,Scene4,Off,Off,66.5600,66.6200,0.0600,-0.0240,0.0689,-0.9973,Others
exp_30,Scene4,Off,Off,66.7400,66.8200,0.0800,-0.0247,0.3828,-0.9235,Urban
exp_30,Scene4,Off,Off,66.8800,66.9400,0.0600,-0.0301,0.3729,-0.9274,Urban
exp_30,Scene4,Off,Off,66.9800,67.1000,0.1200,-0.0014,0.4903,-0.8716,Tamed nature
exp_30,Scene4,Off,Off,67.1400,67.2400,0.1000,-0.0990,0.3374,-0.9361,Urban
exp_30,Scene4,Off,Off,67.3400,67.4600,0.1200,0.0334,0.6191,-0.7846,Tamed nature
exp_30,Scene4,Off,Off,67.5000,67.7600,0.2600,0.0903,0.6428,-0.7607,Tamed nature
exp_30,Scene4,Off,Off,67.8000,67.9000,0.1000,0.2157,0.5892,-0.7787,Urban
exp_30,Scene4,Off,Off,68.0000,68.0600,0.0600,0.3777,0.6153,-0.6920,Urban
exp_30,Scene4,Off,Off,68.2400,68.3200,0.0800,0.4082,0.7829,-0.4696,Urban
exp_30,Scene4,Off,Off,68.6600,68.7200,0.0600,0.8409,0.3115,-0.4426,Urban
exp_30,Scene4,Off,Off,68.7600,68.8200,0.0600,0.8674,0.2470,-0.4320,Urban
exp_30,Scene4,Off,Off,68.9600,69.1000,0.1400,0.9735,0.0994,-0.2060,Tamed nature
exp_30,Scene4,Off,Off,69.1600,69.2400,0.0800,0.9719,0.0071,-0.2353,Tamed nature
exp_30,Scene4,Off,Off,69.2800,69.3600,0.0800,0.9719,0.0160,-0.2349,Tamed nature
exp_30,Scene4,Off,Off,70.2600,70.3200,0.0600,0.3806,0.6108,-0.6943,Urban
exp_30,Scene4,Off,Off,70.4200,70.5800,0.1600,0.5620,0.6600,-0.4985,Urban
exp_30,Scene4,Off,Off,70.6600,70.8400,0.1800,0.6099,0.6850,-0.3985,Urban
exp_30,Scene4,Off,Off,70.8800,70.9400,0.0600,0.5559,0.6901,-0.4634,Urban
exp_30,Scene4,Off,Off,71.1600,71.2400,0.0800,0.5782,0.5467,-0.6057,Urban
exp_30,Scene4,Off,Off,71.4000,71.5200,0.1200,0.5390,0.5213,-0.6616,Urban
exp_30,Scene4,Off,Off,71.6200,71.8000,0.1800,0.4613,0.4613,-0.7579,Urban
exp_30,Scene4,Off,Off,71.8400,71.9400,0.1000,0.4563,0.4586,-0.7626,Urban
exp_30,Scene4,Off,Off,72.0000,72.0600,0.0600,0.4773,0.6067,-0.6357,Urban
exp_30,Scene4,Off,Off,72.1000,72.2200,0.1200,0.3658,0.6052,-0.7070,Urban
exp_30,Scene4,Off,Off,72.2800,72.3400,0.0600,0.3636,0.5171,-0.7749,Urban
exp_30,Scene4,Off,Off,72.7600,72.8200,0.0600,0.1726,0.3757,-0.9105,Urban
exp_30,Scene4,Off,Off,72.9400,73.0200,0.0800,0.0931,0.4837,-0.8703,Tamed nature
exp_30,Scene4,Off,Off,73.1800,73.2600,0.0800,0.0099,0.5407,-0.8412,Tamed nature
exp_30,Scene4,Off,Off,74.2800,74.3400,0.0600,-0.6948,0.4093,0.5914,Culturual  Heritage
exp_30,Scene4,Off,Off,74.8200,74.9200,0.1000,-0.3729,0.1340,0.9181,Culturual  Heritage
exp_30,Scene4,Off,Off,75.0200,75.0800,0.0600,-0.2212,-0.0345,0.9746,Culturual  Heritage
exp_30,Scene4,Off,Off,75.2000,75.2600,0.0600,-0.1918,-0.1015,0.9762,Culturual  Heritage
exp_30,Scene4,Off,Off,75.3400,75.4000,0.0600,-0.0075,-0.1117,0.9937,Culturual  Heritage
exp_30,Scene4,Off,Off,75.4600,75.5400,0.0800,0.0110,-0.0655,0.9978,Culturual  Heritage
exp_30,Scene4,Off,Off,75.6600,75.7600,0.1000,0.0466,0.2485,0.9675,Culturual  Heritage
exp_30,Scene4,Off,Off,75.8000,75.9200,0.1200,0.0351,0.2210,0.9746,Culturual  Heritage
exp_30,Scene4,Off,Off,76.0600,76.1600,0.1000,0.0952,0.4282,0.8987,Culturual  Heritage
exp_30,Scene4,Off,Off,76.3200,76.5400,0.2200,0.0334,0.5192,0.8540,Culturual  Heritage
exp_30,Scene4,Off,Off,76.5800,76.6800,0.1000,0.0152,0.6095,0.7927,Culturual  Heritage
exp_30,Scene4,Off,Off,76.7800,76.8400,0.0600,-0.0024,0.7185,0.6955,Culturual  Heritage
exp_30,Scene4,Off,Off,76.9000,77.0000,0.1000,-0.0079,0.7240,0.6898,Culturual  Heritage
exp_30,Scene4,Off,Off,77.0400,77.1400,0.1000,-0.0240,0.5033,0.8638,Culturual  Heritage
exp_30,Scene4,Off,Off,77.1800,77.3800,0.2000,-0.0041,0.7154,0.6987,Culturual  Heritage
exp_30,Scene4,Off,Off,77.4200,77.5200,0.1000,0.0256,0.6745,0.7378,Culturual  Heritage
exp_30,Scene4,Off,Off,77.5600,77.6400,0.0800,-0.0234,0.5063,0.8621,Culturual  Heritage
exp_30,Scene4,Off,Off,77.7200,77.7800,0.0600,0.0058,0.5913,0.8065,Culturual  Heritage
exp_30,Scene4,Off,Off,78.0200,78.0800,0.0600,0.0043,0.4457,0.8952,Culturual  Heritage
exp_30,Scene4,Off,Off,78.1200,78.2800,0.1600,-0.0196,0.5082,0.8610,Culturual  Heritage
exp_30,Scene4,Off,Off,78.3600,78.4400,0.0800,0.0128,0.4911,0.8710,Culturual  Heritage
exp_30,Scene4,Off,Off,78.5200,78.6000,0.0800,0.1454,0.5138,0.8455,Culturual  Heritage
exp_30,Scene4,Off,Off,78.6400,78.7400,0.1000,0.1400,0.5077,0.8501,Culturual  Heritage
exp_30,Scene4,Off,Off,79.0200,79.0800,0.0600,0.0010,0.4829,0.8757,Culturual  Heritage
exp_30,Scene4,Off,Off,79.5600,79.6600,0.1000,-0.5307,0.1431,0.8354,Culturual  Heritage
exp_30,Scene4,Off,Off,79.7200,79.7800,0.0600,-0.6663,0.1192,0.7361,Culturual  Heritage
exp_30,Scene4,Off,Off,79.8200,79.9000,0.0800,-0.6642,0.0941,0.7416,Culturual  Heritage
exp_30,Scene4,Off,Off,79.9800,80.0800,0.1000,-0.6865,0.2834,0.6697,Culturual  Heritage
exp_30,Scene4,Off,Off,80.1200,80.2800,0.1600,-0.6775,0.2996,0.6718,Culturual  Heritage
exp_30,Scene4,Off,Off,80.6000,80.6800,0.0800,-0.6700,-0.0377,0.7414,Culturual  Heritage
exp_30,Scene4,Off,Off,80.7400,80.9600,0.2200,-0.6633,-0.1220,0.7383,Culturual  Heritage
exp_30,Scene4,Off,Off,81.0800,81.2400,0.1600,-0.5369,-0.1654,0.8273,Culturual  Heritage
exp_30,Scene4,Off,Off,81.3200,81.5000,0.1800,-0.6477,-0.1651,0.7438,Culturual  Heritage
exp_30,Scene4,Off,Off,81.6200,81.7200,0.1000,-0.7342,-0.1589,0.6601,Culturual  Heritage
exp_30,Scene4,Off,Off,81.9800,82.0400,0.0600,0.0332,-0.1678,0.9853,Culturual  Heritage
exp_30,Scene4,Off,Off,82.2200,82.2800,0.0600,0.3197,-0.1756,0.9311,Culturual  Heritage
exp_30,Scene4,Off,Off,82.4200,82.4800,0.0600,0.5161,-0.1634,0.8408,Tamed nature
exp_30,Scene4,Off,Off,82.5400,82.6600,0.1200,0.6834,0.0196,0.7298,Tamed nature
exp_30,Scene4,Off,Off,82.8200,82.9400,0.1200,0.7827,0.1009,0.6142,Culturual  Heritage
exp_30,Scene4,Off,Off,83.0400,83.1400,0.1000,0.7740,0.2001,0.6007,Culturual  Heritage
exp_30,Scene4,Off,Off,83.1800,83.2600,0.0800,0.5932,0.1898,0.7824,Culturual  Heritage
exp_30,Scene4,Off,Off,83.3200,83.4800,0.1600,0.6589,0.3702,0.6548,Culturual  Heritage
exp_30,Scene4,Off,Off,83.5400,83.6400,0.1000,0.6170,0.4832,0.6212,Culturual  Heritage
exp_30,Scene4,Off,Off,83.7600,83.8400,0.0800,0.6966,0.5019,0.5126,Culturual  Heritage
exp_30,Scene4,Off,Off,83.8800,84.1200,0.2400,0.6965,0.4815,0.5320,Culturual  Heritage
exp_30,Scene4,Off,Off,84.1600,84.2800,0.1200,0.7065,0.4909,0.5097,Culturual  Heritage
exp_30,Scene4,Off,Off,84.3200,84.3800,0.0600,0.5419,0.3718,0.7537,Culturual  Heritage
exp_30,Scene4,Off,Off,84.4400,84.5000,0.0600,0.2546,0.4532,0.8543,Culturual  Heritage
exp_30,Scene4,Off,Off,85.0800,85.1600,0.0800,-0.0212,-0.1107,0.9936,Culturual  Heritage
exp_30,Scene4,Off,Off,85.3200,85.4200,0.1000,0.1274,-0.0821,0.9884,Culturual  Heritage
exp_30,Scene4,Off,Off,85.8200,85.9000,0.0800,0.1303,-0.4622,0.8772,Others
exp_30,Scene4,Off,Off,85.9400,86.0000,0.0600,0.1297,-0.5008,0.8558,Others
exp_30,Scene4,Off,Off,86.3200,86.4000,0.0800,-0.5546,-0.4912,0.6717,Others
exp_30,Scene4,Off,Off,86.9800,87.1200,0.1400,-0.3278,-0.9327,0.1503,Others
exp_30,Scene4,Off,Off,87.1600,87.2200,0.0600,-0.3266,-0.9289,0.1748,Others
exp_30,Scene4,Off,Off,87.2600,87.3400,0.0800,-0.2729,-0.9451,0.1800,Others
exp_30,Scene4,Off,Off,87.6200,87.7200,0.1000,0.0384,-0.7756,0.6300,Others
exp_30,Scene4,Off,Off,88.2600,88.4000,0.1400,0.7386,-0.5588,0.3771,Others
exp_30,Scene4,Off,Off,88.6000,88.7000,0.1000,0.8315,-0.5474,0.0948,Others
exp_30,Scene4,Off,Off,88.8600,88.9200,0.0600,0.8552,-0.5046,-0.1183,Others
exp_30,Scene4,Off,Off,88.9800,89.0800,0.1000,0.9351,-0.3314,-0.1257,Others
exp_30,Scene4,Off,Off,89.1200,89.1800,0.0600,0.9386,-0.3303,-0.1001,Tamed nature
exp_30,Scene4,Off,Off,89.3000,89.4400,0.1400,0.9542,-0.2677,-0.1335,Others
exp_30,Scene4,Off,Off,89.5600,89.6800,0.1200,0.9911,-0.1325,0.0134,Tamed nature
exp_30,Scene4,Off,Off,89.7600,89.9600,0.2000,0.9974,-0.0145,-0.0710,Tamed nature
