Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene6,On,Off,0.0200,0.0800,0.0600,-0.0791,-0.1755,0.9813,Text
exp_28,Scene6,On,Off,0.1800,0.2400,0.0600,-0.0833,-0.1687,0.9821,Text
exp_28,Scene6,On,Off,0.3400,0.5600,0.2200,0.2010,-0.1802,0.9629,Text
exp_28,Scene6,On,Off,0.6200,0.8200,0.2000,0.3700,-0.1878,0.9099,Text
exp_28,Scene6,On,Off,0.9800,1.1000,0.1200,-0.1983,-0.2133,0.9567,Text
exp_28,Scene6,On,Off,1.1400,1.2200,0.0800,-0.2482,-0.1727,0.9532,Text
exp_28,Scene6,On,Off,1.2600,1.3200,0.0600,-0.2342,-0.1971,0.9520,Text
exp_28,Scene6,On,Off,1.4400,1.5200,0.0800,-0.0506,-0.1502,0.9874,Text
exp_28,Scene6,On,Off,1.6600,1.7400,0.0800,0.0484,-0.1367,0.9894,Text
exp_28,Scene6,On,Off,1.8800,1.9600,0.0800,0.0990,0.0803,0.9918,Culturual  Heritage
exp_28,Scene6,On,Off,2.1000,2.1800,0.0800,0.1561,0.2311,0.9603,Culturual  Heritage
exp_28,Scene6,On,Off,2.3600,2.5000,0.1400,-0.0038,0.4201,0.9075,Others
exp_28,Scene6,On,Off,2.5400,2.6000,0.0600,-0.0288,0.4526,0.8912,Others
exp_28,Scene6,On,Off,2.6400,2.7400,0.1000,-0.0278,0.4737,0.8802,Text
exp_28,Scene6,On,Off,2.8200,2.8800,0.0600,0.1251,0.4750,0.8711,Text
exp_28,Scene6,On,Off,2.9200,3.0400,0.1200,0.1180,0.4823,0.8680,Text
exp_28,Scene6,On,Off,3.2400,3.3400,0.1000,0.1990,0.4677,0.8612,Text
exp_28,Scene6,On,Off,3.4600,3.5600,0.1000,0.0420,0.4905,0.8704,Text
exp_28,Scene6,On,Off,3.7400,3.8600,0.1200,0.1038,0.2602,0.9600,Culturual  Heritage
exp_28,Scene6,On,Off,3.9200,3.9800,0.0600,0.1515,0.2101,0.9659,Culturual  Heritage
exp_28,Scene6,On,Off,4.0200,4.1200,0.1000,0.0807,0.2222,0.9717,Culturual  Heritage
exp_28,Scene6,On,Off,4.2600,4.4000,0.1400,0.3768,0.1771,0.9092,Culturual  Heritage
exp_28,Scene6,On,Off,4.5800,4.6400,0.0600,0.6774,0.2755,0.6821,Urban
exp_28,Scene6,On,Off,5.4800,5.5600,0.0800,0.6640,0.7467,0.0380,Text
exp_28,Scene6,On,Off,5.7200,5.8400,0.1200,0.6227,0.7804,-0.0562,Text
exp_28,Scene6,On,Off,6.0200,6.1800,0.1600,0.5406,0.7860,-0.2999,Text
exp_28,Scene6,On,Off,6.3200,6.4600,0.1400,0.6632,0.7446,-0.0759,Text
exp_28,Scene6,On,Off,6.5400,6.7400,0.2000,0.6935,0.7016,-0.1639,Text
exp_28,Scene6,On,Off,6.8200,6.9000,0.0800,0.5065,0.8339,-0.2193,Text
exp_28,Scene6,On,Off,7.0800,7.2400,0.1600,0.7479,0.6493,-0.1380,Text
exp_28,Scene6,On,Off,7.2800,7.4400,0.1600,0.7830,0.6051,-0.1439,Text
exp_28,Scene6,On,Off,7.4800,7.5400,0.0600,0.5328,0.8211,-0.2049,Text
exp_28,Scene6,On,Off,7.8400,7.9200,0.0800,0.9583,0.2575,-0.1242,Culturual  Heritage
exp_28,Scene6,On,Off,7.9800,8.1400,0.1600,0.9855,0.1414,-0.0942,Tamed nature
exp_28,Scene6,On,Off,8.1800,8.2400,0.0600,0.9807,0.1479,-0.1280,Tamed nature
exp_28,Scene6,On,Off,8.4000,8.6800,0.2800,0.9401,-0.0768,-0.3320,Culturual  Heritage
exp_28,Scene6,On,Off,8.8800,9.0800,0.2000,0.9988,0.0480,0.0092,Culturual  Heritage
exp_28,Scene6,On,Off,9.1800,9.2800,0.1000,0.9906,0.0821,0.1098,Culturual  Heritage
exp_28,Scene6,On,Off,9.5000,9.5800,0.0800,0.9368,0.1623,0.3099,Tamed nature
exp_28,Scene6,On,Off,9.6200,9.7000,0.0800,0.9097,0.1563,0.3848,Tamed nature
exp_28,Scene6,On,Off,9.8400,9.9000,0.0600,0.7735,0.2190,0.5948,Culturual  Heritage
exp_28,Scene6,On,Off,9.9400,10.0400,0.1000,0.6951,0.2972,0.6546,Culturual  Heritage
exp_28,Scene6,On,Off,10.1400,10.2000,0.0600,0.6688,0.3143,0.6738,Urban
exp_28,Scene6,On,Off,10.3400,10.4000,0.0600,0.3381,0.3279,0.8821,Culturual  Heritage
exp_28,Scene6,On,Off,10.7000,10.8000,0.1000,-0.1586,0.4040,0.9009,Others
exp_28,Scene6,On,Off,10.9800,11.0400,0.0600,-0.2726,0.6956,0.6647,Others
exp_28,Scene6,On,Off,11.2600,11.3200,0.0600,-0.3536,0.8554,0.3785,Text
exp_28,Scene6,On,Off,11.8000,11.9000,0.1000,-0.5500,0.8042,-0.2253,Text
exp_28,Scene6,On,Off,11.9400,12.0000,0.0600,-0.5568,0.7838,-0.2750,Text
exp_28,Scene6,On,Off,12.0400,12.1600,0.1200,-0.5553,0.7763,-0.2983,Text
exp_28,Scene6,On,Off,12.2400,12.3200,0.0800,-0.4989,0.8634,-0.0750,Text
exp_28,Scene6,On,Off,12.4600,12.6000,0.1400,-0.4817,0.8723,-0.0840,Text
exp_28,Scene6,On,Off,12.6800,12.7600,0.0800,-0.5723,0.7794,-0.2549,Text
exp_28,Scene6,On,Off,12.8000,12.9600,0.1600,-0.5714,0.7884,-0.2279,Text
exp_28,Scene6,On,Off,13.1400,13.2200,0.0800,-0.3585,0.9307,-0.0724,Others
exp_28,Scene6,On,Off,13.4400,13.5000,0.0600,-0.4844,0.8727,0.0609,Text
exp_28,Scene6,On,Off,13.5600,13.6400,0.0800,-0.4797,0.8759,0.0519,Text
exp_28,Scene6,On,Off,13.8000,13.9400,0.1400,-0.4272,0.8868,0.1762,Text
exp_28,Scene6,On,Off,14.0600,14.1200,0.0600,-0.3578,0.8915,0.2777,Text
exp_28,Scene6,On,Off,14.2800,14.3600,0.0800,-0.6172,0.7634,-0.1907,Text
exp_28,Scene6,On,Off,14.4200,14.6800,0.2600,-0.6282,0.7401,-0.2399,Text
exp_28,Scene6,On,Off,14.7200,14.9600,0.2400,-0.5980,0.7847,-0.1632,Text
exp_28,Scene6,On,Off,15.0000,15.4800,0.4800,-0.6265,0.7510,-0.2085,Text
exp_28,Scene6,On,Off,15.5200,15.7800,0.2600,-0.6367,0.7326,-0.2408,Text
exp_28,Scene6,On,Off,15.8400,16.1200,0.2800,-0.6276,0.7593,-0.1721,Text
exp_28,Scene6,On,Off,16.1600,16.3400,0.1800,-0.6404,0.7392,-0.2088,Text
exp_28,Scene6,On,Off,16.3800,16.4800,0.1000,-0.4806,0.8740,0.0711,Text
exp_28,Scene6,On,Off,16.5200,16.6200,0.1000,-0.6175,0.7694,-0.1638,Text
exp_28,Scene6,On,Off,16.6600,16.8200,0.1600,-0.5613,0.8266,-0.0410,Text
exp_28,Scene6,On,Off,17.0600,17.1400,0.0800,-0.4794,0.8699,0.1159,Text
exp_28,Scene6,On,Off,17.4400,17.5200,0.0800,-0.3514,0.8663,0.3551,Text
exp_28,Scene6,On,Off,17.7400,17.8800,0.1400,-0.4653,0.8668,0.1791,Text
exp_28,Scene6,On,Off,18.0400,18.1200,0.0800,-0.5418,0.8404,0.0129,Text
exp_28,Scene6,On,Off,18.2800,18.3800,0.1000,-0.6205,0.7726,-0.1340,Text
exp_28,Scene6,On,Off,18.4200,18.6600,0.2400,-0.6739,0.7125,-0.1955,Others
exp_28,Scene6,On,Off,18.7200,18.8400,0.1200,-0.6315,0.7675,-0.1105,Text
exp_28,Scene6,On,Off,18.9400,19.1200,0.1800,-0.5421,0.8300,0.1310,Others
exp_28,Scene6,On,Off,19.4000,19.5200,0.1200,-0.4026,0.8516,0.3357,Text
exp_28,Scene6,On,Off,19.6400,19.7200,0.0800,-0.2816,0.8316,0.4787,Text
exp_28,Scene6,On,Off,19.7600,19.8800,0.1200,-0.3488,0.8184,0.4566,Others
exp_28,Scene6,On,Off,20.3200,20.4000,0.0800,-0.1003,0.5049,0.8573,Text
exp_28,Scene6,On,Off,20.5400,20.7600,0.2200,0.1169,0.4953,0.8608,Text
exp_28,Scene6,On,Off,21.0200,21.1400,0.1200,0.2047,0.2213,0.9535,Culturual  Heritage
exp_28,Scene6,On,Off,21.1800,21.3400,0.1600,0.2068,0.1978,0.9582,Culturual  Heritage
exp_28,Scene6,On,Off,21.4400,21.5000,0.0600,0.1287,0.1184,0.9846,Culturual  Heritage
exp_28,Scene6,On,Off,21.5400,21.6200,0.0800,0.1491,0.1099,0.9827,Culturual  Heritage
exp_28,Scene6,On,Off,21.6600,21.7800,0.1200,0.0826,0.1297,0.9881,Culturual  Heritage
exp_28,Scene6,On,Off,21.8200,21.9200,0.1000,0.0680,0.1144,0.9911,Culturual  Heritage
exp_28,Scene6,On,Off,22.0000,22.1600,0.1600,-0.0303,-0.1405,0.9896,Text
exp_28,Scene6,On,Off,22.2800,22.5200,0.2400,-0.2508,-0.1329,0.9589,Text
exp_28,Scene6,On,Off,22.6200,22.7800,0.1600,-0.0092,-0.1501,0.9886,Text
exp_28,Scene6,On,Off,22.8800,22.9800,0.1000,0.2637,-0.1580,0.9516,Text
exp_28,Scene6,On,Off,23.0200,23.0800,0.0600,0.2700,-0.1413,0.9524,Text
exp_28,Scene6,On,Off,23.1600,23.2800,0.1200,0.4511,-0.1199,0.8844,Text
exp_28,Scene6,On,Off,23.3600,23.4600,0.1000,0.4948,0.0602,0.8669,Culturual  Heritage
exp_28,Scene6,On,Off,23.7000,23.8400,0.1400,0.6853,0.1363,0.7154,Culturual  Heritage
exp_28,Scene6,On,Off,24.5400,24.6000,0.0600,0.9620,0.1731,0.2113,Culturual  Heritage
exp_28,Scene6,On,Off,24.6600,24.7200,0.0600,0.9762,0.1905,0.1034,Culturual  Heritage
exp_28,Scene6,On,Off,24.8000,24.9000,0.1000,0.9940,0.0606,-0.0910,Culturual  Heritage
exp_28,Scene6,On,Off,24.9400,25.0600,0.1200,0.9897,0.0677,-0.1262,Culturual  Heritage
exp_28,Scene6,On,Off,25.1000,25.2000,0.1000,0.9885,0.0580,-0.1398,Culturual  Heritage
exp_28,Scene6,On,Off,25.2600,25.4600,0.2000,0.9213,0.0349,-0.3874,Culturual  Heritage
exp_28,Scene6,On,Off,25.5600,25.6600,0.1000,0.7919,0.1492,-0.5921,Culturual  Heritage
exp_28,Scene6,On,Off,25.7200,25.8600,0.1400,0.7621,0.1469,-0.6306,Culturual  Heritage
exp_28,Scene6,On,Off,26.0200,26.3800,0.3600,0.8897,0.0809,-0.4493,Tamed nature
exp_28,Scene6,On,Off,26.5000,26.6000,0.1000,0.8838,0.1158,-0.4533,Tamed nature
exp_28,Scene6,On,Off,26.8000,26.8600,0.0600,0.8804,0.3876,-0.2734,Others
exp_28,Scene6,On,Off,26.9400,27.0600,0.1200,0.8531,0.5112,-0.1044,Others
exp_28,Scene6,On,Off,27.1200,27.2400,0.1200,0.8391,0.5368,-0.0882,Text
exp_28,Scene6,On,Off,27.3800,27.4600,0.0800,0.7704,0.6363,-0.0387,Text
exp_28,Scene6,On,Off,27.5800,27.7200,0.1400,0.6746,0.7381,-0.0051,Text
exp_28,Scene6,On,Off,28.0000,28.1200,0.1200,0.7806,0.3746,0.5003,Urban
exp_28,Scene6,On,Off,28.5600,28.6600,0.1000,0.3044,0.2254,0.9255,Culturual  Heritage
exp_28,Scene6,On,Off,28.7000,28.7600,0.0600,0.3142,0.2185,0.9239,Culturual  Heritage
exp_28,Scene6,On,Off,29.0000,29.0600,0.0600,-0.0778,0.1700,0.9824,Culturual  Heritage
exp_28,Scene6,On,Off,29.2800,29.3400,0.0600,-0.4331,0.1859,0.8820,Culturual  Heritage
exp_28,Scene6,On,Off,29.3800,29.4400,0.0600,-0.5206,0.1784,0.8349,Culturual  Heritage
exp_28,Scene6,On,Off,29.6000,29.7600,0.1600,-0.8479,0.1711,0.5019,Tamed nature
exp_28,Scene6,On,Off,29.8800,29.9600,0.0800,-0.9651,0.2582,0.0432,Others
exp_28,Scene6,On,Off,30.1400,30.4200,0.2800,-0.9922,-0.0632,-0.1078,Culturual  Heritage
exp_28,Scene6,On,Off,30.8400,30.9400,0.1000,-0.9677,-0.0757,0.2404,Text
exp_28,Scene6,On,Off,31.1400,31.2600,0.1200,-0.9993,0.0304,-0.0213,Culturual  Heritage
exp_28,Scene6,On,Off,31.4800,31.5600,0.0800,-0.8322,0.2392,-0.5003,Others
exp_28,Scene6,On,Off,31.9800,32.0400,0.0600,-0.0631,0.3098,-0.9487,Culturual  Heritage
exp_28,Scene6,On,Off,32.1600,32.2400,0.0800,-0.0295,0.3105,-0.9501,Culturual  Heritage
exp_28,Scene6,On,Off,32.3400,32.4400,0.1000,0.0616,0.4525,-0.8896,Others
exp_28,Scene6,On,Off,32.6000,32.6800,0.0800,-0.0091,0.6453,-0.7639,Others
exp_28,Scene6,On,Off,32.7600,32.8800,0.1200,-0.0424,0.6949,-0.7179,Others
exp_28,Scene6,On,Off,33.0000,33.1800,0.1800,0.0122,0.4871,-0.8733,Others
exp_28,Scene6,On,Off,33.2800,33.3800,0.1000,-0.0086,0.2660,-0.9639,Culturual  Heritage
exp_28,Scene6,On,Off,33.4200,33.5000,0.0800,-0.0106,0.2457,-0.9693,Culturual  Heritage
exp_28,Scene6,On,Off,33.5800,33.7800,0.2000,-0.0097,0.0146,-0.9998,Culturual  Heritage
exp_28,Scene6,On,Off,33.8200,33.9200,0.1000,-0.0595,-0.0070,-0.9982,Culturual  Heritage
exp_28,Scene6,On,Off,33.9600,34.0600,0.1000,-0.0207,-0.0008,-0.9998,Culturual  Heritage
exp_28,Scene6,On,Off,34.1000,34.3400,0.2400,-0.1133,-0.0510,-0.9923,Culturual  Heritage
exp_28,Scene6,On,Off,34.3800,34.5000,0.1200,-0.1127,-0.0628,-0.9916,Culturual  Heritage
exp_28,Scene6,On,Off,34.6000,34.7800,0.1800,-0.2854,-0.0562,-0.9568,Culturual  Heritage
exp_28,Scene6,On,Off,34.8200,34.9200,0.1000,-0.3098,-0.0703,-0.9482,Culturual  Heritage
exp_28,Scene6,On,Off,35.0800,35.1400,0.0600,-0.3799,0.0335,-0.9244,Culturual  Heritage
exp_28,Scene6,On,Off,35.2200,35.4600,0.2400,-0.2287,0.0763,-0.9705,Culturual  Heritage
exp_28,Scene6,On,Off,35.5200,35.6200,0.1000,-0.1603,0.0409,-0.9862,Culturual  Heritage
exp_28,Scene6,On,Off,35.6600,35.7600,0.1000,-0.1443,0.0460,-0.9885,Culturual  Heritage
exp_28,Scene6,On,Off,35.8000,35.8600,0.0600,-0.1087,0.0299,-0.9936,Culturual  Heritage
exp_28,Scene6,On,Off,36.1000,36.2400,0.1400,-0.1420,0.1016,-0.9846,Culturual  Heritage
exp_28,Scene6,On,Off,36.2800,36.4200,0.1400,-0.0857,0.1632,-0.9829,Culturual  Heritage
exp_28,Scene6,On,Off,36.4800,36.5400,0.0600,-0.1972,0.1132,-0.9738,Culturual  Heritage
exp_28,Scene6,On,Off,36.7000,36.7600,0.0600,-0.1890,0.1062,-0.9762,Culturual  Heritage
exp_28,Scene6,On,Off,36.8000,36.8800,0.0800,-0.2029,0.0440,-0.9782,Culturual  Heritage
exp_28,Scene6,On,Off,36.9200,37.0800,0.1600,-0.2218,0.0278,-0.9747,Culturual  Heritage
exp_28,Scene6,On,Off,37.1400,37.2000,0.0600,-0.4121,0.0227,-0.9109,Culturual  Heritage
exp_28,Scene6,On,Off,37.4400,37.5200,0.0800,-0.8302,-0.0196,-0.5571,Culturual  Heritage
exp_28,Scene6,On,Off,37.8200,37.9600,0.1400,-0.9916,-0.1274,0.0211,Text
exp_28,Scene6,On,Off,38.0600,38.2000,0.1400,-0.9575,-0.1003,0.2704,Text
exp_28,Scene6,On,Off,38.3400,38.5200,0.1800,-0.8657,-0.0108,0.5004,Tamed nature
exp_28,Scene6,On,Off,38.5600,38.6200,0.0600,-0.8541,-0.0116,0.5200,Tamed nature
exp_28,Scene6,On,Off,38.7800,38.8600,0.0800,-0.6647,-0.0143,0.7470,Culturual  Heritage
exp_28,Scene6,On,Off,39.0000,39.0800,0.0800,-0.4865,-0.0175,0.8735,Culturual  Heritage
exp_28,Scene6,On,Off,39.1200,39.1800,0.0600,-0.4293,-0.0273,0.9028,Culturual  Heritage
exp_28,Scene6,On,Off,39.3800,39.6000,0.2200,-0.9167,-0.0914,0.3890,Text
exp_28,Scene6,On,Off,39.7400,39.8400,0.1000,-0.9699,0.0235,0.2424,Culturual  Heritage
exp_28,Scene6,On,Off,39.8800,39.9600,0.0800,-0.9808,0.0247,0.1934,Culturual  Heritage
exp_28,Scene6,On,Off,40.2800,40.4000,0.1200,-0.4816,-0.4594,0.7463,Text
exp_28,Scene6,On,Off,40.5000,40.6200,0.1200,-0.3689,-0.5640,0.7388,Text
exp_28,Scene6,On,Off,40.8000,40.9200,0.1200,-0.1072,-0.6274,0.7713,Text
exp_28,Scene6,On,Off,40.9600,41.1000,0.1400,-0.0875,-0.6118,0.7861,Text
exp_28,Scene6,On,Off,41.2000,41.3400,0.1400,-0.2177,-0.5878,0.7792,Text
exp_28,Scene6,On,Off,41.5000,41.5600,0.0600,0.0691,-0.6072,0.7915,Text
exp_28,Scene6,On,Off,41.7000,41.8400,0.1400,0.2668,-0.6040,0.7510,Text
exp_28,Scene6,On,Off,41.9600,42.0200,0.0600,0.4459,-0.5773,0.6840,Text
exp_28,Scene6,On,Off,42.0800,42.2000,0.1200,0.5082,-0.5553,0.6582,Text
exp_28,Scene6,On,Off,42.4000,42.4600,0.0600,-0.2759,-0.6565,0.7020,Text
exp_28,Scene6,On,Off,42.5800,42.6800,0.1000,-0.4172,-0.5837,0.6966,Text
exp_28,Scene6,On,Off,42.8000,42.9200,0.1200,-0.4204,-0.5922,0.6875,Text
exp_28,Scene6,On,Off,43.0000,43.1000,0.1000,-0.2116,-0.6432,0.7359,Text
exp_28,Scene6,On,Off,43.1800,43.3000,0.1200,0.0295,-0.6716,0.7403,Text
exp_28,Scene6,On,Off,43.3400,43.4400,0.1000,0.0505,-0.6725,0.7384,Text
exp_28,Scene6,On,Off,43.6600,43.7200,0.0600,0.4090,-0.6472,0.6433,Text
exp_28,Scene6,On,Off,43.7600,43.9400,0.1800,0.4944,-0.6004,0.6285,Text
exp_28,Scene6,On,Off,44.0400,44.1600,0.1200,0.1797,-0.7229,0.6672,Text
exp_28,Scene6,On,Off,44.3000,44.4200,0.1200,-0.2480,-0.6916,0.6783,Text
exp_28,Scene6,On,Off,44.8200,45.0000,0.1800,-0.1158,-0.7196,0.6847,Text
exp_28,Scene6,On,Off,45.1200,45.3000,0.1800,0.1689,-0.7441,0.6464,Text
exp_28,Scene6,On,Off,45.6400,45.8600,0.2200,0.6661,-0.4091,0.6237,Culturual  Heritage
exp_28,Scene6,On,Off,45.9000,46.3400,0.4400,0.7004,-0.3303,0.6327,Culturual  Heritage
exp_28,Scene6,On,Off,46.3800,46.5200,0.1400,0.6905,-0.3162,0.6505,Culturual  Heritage
exp_28,Scene6,On,Off,46.5600,46.6200,0.0600,0.4680,-0.3525,0.8104,Culturual  Heritage
exp_28,Scene6,On,Off,46.8200,46.9400,0.1200,0.2447,-0.7981,0.5505,Text
exp_28,Scene6,On,Off,47.0000,47.1600,0.1600,0.2782,-0.7163,0.6400,Text
exp_28,Scene6,On,Off,47.2200,47.5400,0.3200,0.4030,-0.6921,0.5989,Text
exp_28,Scene6,On,Off,47.6600,48.0400,0.3800,0.6494,-0.4158,0.6367,Culturual  Heritage
exp_28,Scene6,On,Off,48.1200,48.4200,0.3000,0.6667,-0.3139,0.6760,Culturual  Heritage
exp_28,Scene6,On,Off,48.7800,48.8400,0.0600,0.0193,-0.6133,0.7896,Text
exp_28,Scene6,On,Off,48.8800,49.0200,0.1400,-0.0035,-0.6123,0.7906,Text
exp_28,Scene6,On,Off,49.0800,49.1600,0.0800,-0.0535,-0.7054,0.7068,Text
exp_28,Scene6,On,Off,49.2000,49.3800,0.1800,-0.0442,-0.7310,0.6809,Text
exp_28,Scene6,On,Off,49.5600,49.6400,0.0800,-0.4323,-0.6530,0.6219,Text
exp_28,Scene6,On,Off,49.6800,49.7400,0.0600,-0.4227,-0.6488,0.6327,Text
exp_28,Scene6,On,Off,49.8200,50.0000,0.1800,-0.2061,-0.6940,0.6898,Text
exp_28,Scene6,On,Off,50.1200,50.3400,0.2200,0.0559,-0.7343,0.6765,Text
exp_28,Scene6,On,Off,50.3800,50.4400,0.0600,0.0857,-0.7265,0.6818,Text
exp_28,Scene6,On,Off,50.5600,50.6400,0.0800,0.3740,-0.7242,0.5793,Text
exp_28,Scene6,On,Off,50.6800,50.7800,0.1000,0.3879,-0.7068,0.5916,Text
exp_28,Scene6,On,Off,51.1600,51.2200,0.0600,0.5122,-0.0632,0.8565,Culturual  Heritage
exp_28,Scene6,On,Off,51.2600,51.3200,0.0600,0.5360,-0.0510,0.8426,Culturual  Heritage
exp_28,Scene6,On,Off,51.9400,52.2000,0.2600,-0.1932,-0.1230,0.9734,Text
exp_28,Scene6,On,Off,52.2400,52.3200,0.0800,-0.2491,-0.1146,0.9617,Text
exp_28,Scene6,On,Off,52.4400,52.5800,0.1400,0.2165,-0.1407,0.9661,Text
exp_28,Scene6,On,Off,52.6800,52.7600,0.0800,0.4435,-0.1237,0.8877,Text
exp_28,Scene6,On,Off,52.8800,52.9400,0.0600,0.3803,0.0946,0.9200,Tamed nature
exp_28,Scene6,On,Off,53.9400,54.0000,0.0600,-0.3874,0.2152,0.8965,Culturual  Heritage
exp_28,Scene6,On,Off,54.1200,54.2400,0.1200,-0.5469,0.1824,0.8171,Culturual  Heritage
exp_28,Scene6,On,Off,54.4000,54.5200,0.1200,-0.8808,0.1144,0.4596,Tamed nature
exp_28,Scene6,On,Off,54.5800,54.6800,0.1000,-0.8906,0.1154,0.4398,Tamed nature
exp_28,Scene6,On,Off,54.9200,55.0200,0.1000,-0.9918,-0.0811,0.0989,Text
exp_28,Scene6,On,Off,55.0600,55.1400,0.0800,-0.9951,-0.0955,0.0272,Text
exp_28,Scene6,On,Off,55.2200,55.3200,0.1000,-0.9532,-0.0867,0.2896,Text
exp_28,Scene6,On,Off,55.3600,55.4600,0.1000,-0.9267,0.2601,0.2713,Culturual  Heritage
exp_28,Scene6,On,Off,56.0800,56.2800,0.2000,-0.0749,-0.5977,0.7982,Text
exp_28,Scene6,On,Off,56.3600,56.4200,0.0600,-0.2210,-0.5718,0.7901,Text
exp_28,Scene6,On,Off,56.5000,56.6400,0.1400,-0.3564,-0.5219,0.7750,Text
exp_28,Scene6,On,Off,56.7000,56.7800,0.0800,-0.0210,-0.5755,0.8175,Text
exp_28,Scene6,On,Off,56.9600,57.0200,0.0600,0.2786,-0.5652,0.7765,Text
exp_28,Scene6,On,Off,57.1400,57.2000,0.0600,0.5087,-0.5193,0.6867,Text
exp_28,Scene6,On,Off,57.5000,57.6000,0.1000,0.3108,0.1471,0.9390,Tamed nature
exp_28,Scene6,On,Off,57.6600,57.9000,0.2400,0.2396,0.2994,0.9236,Culturual  Heritage
exp_28,Scene6,On,Off,57.9800,58.1000,0.1200,0.0998,0.3741,0.9220,Culturual  Heritage
exp_28,Scene6,On,Off,58.1600,58.2200,0.0600,0.1183,0.3636,0.9240,Culturual  Heritage
exp_28,Scene6,On,Off,58.2600,58.3200,0.0600,0.0294,0.4461,0.8945,Others
exp_28,Scene6,On,Off,58.3800,58.4400,0.0600,0.0389,0.4496,0.8924,Others
exp_28,Scene6,On,Off,58.5600,58.6600,0.1000,0.2016,0.4424,0.8739,Others
exp_28,Scene6,On,Off,58.8800,59.0200,0.1400,0.3054,0.2142,0.9278,Culturual  Heritage
exp_28,Scene6,On,Off,59.0600,59.1400,0.0800,0.3459,0.2050,0.9156,Culturual  Heritage
exp_28,Scene6,On,Off,59.2600,59.4200,0.1600,0.2151,0.1979,0.9563,Culturual  Heritage
exp_28,Scene6,On,Off,59.4800,59.6200,0.1400,0.3745,0.2610,0.8897,Culturual  Heritage
exp_28,Scene6,On,Off,59.7000,59.8000,0.1000,0.5988,0.2734,0.7527,Urban
exp_28,Scene6,On,Off,60.9800,61.1400,0.1600,0.6191,0.7745,-0.1299,Text
exp_28,Scene6,On,Off,61.2000,61.3200,0.1200,0.5597,0.7573,-0.3364,Text
exp_28,Scene6,On,Off,61.3800,61.4400,0.0600,0.5961,0.6789,-0.4287,Text
exp_28,Scene6,On,Off,61.5000,61.6000,0.1000,0.6612,0.7342,-0.1543,Text
exp_28,Scene6,On,Off,61.6400,61.7200,0.0800,0.6570,0.7410,-0.1388,Text
exp_28,Scene6,On,Off,61.8000,61.9200,0.1200,0.6712,0.6691,-0.3192,Text
exp_28,Scene6,On,Off,61.9600,62.0200,0.0600,0.6219,0.6149,-0.4850,Text
exp_28,Scene6,On,Off,62.1600,62.2600,0.1000,0.5822,0.2295,-0.7800,Culturual  Heritage
exp_28,Scene6,On,Off,62.3000,62.3600,0.0600,0.5702,0.1951,-0.7980,Tamed nature
exp_28,Scene6,On,Off,62.4600,62.6600,0.2000,0.7892,0.1386,-0.5983,Culturual  Heritage
exp_28,Scene6,On,Off,62.7800,62.9800,0.2000,0.9034,0.0654,-0.4239,Tamed nature
exp_28,Scene6,On,Off,63.0800,63.3400,0.2600,0.9251,-0.0430,-0.3773,Tamed nature
exp_28,Scene6,On,Off,63.5000,63.5600,0.0600,0.9731,0.0701,-0.2194,Culturual  Heritage
exp_28,Scene6,On,Off,63.8200,63.9000,0.0800,0.8414,0.5337,-0.0848,Text
exp_28,Scene6,On,Off,63.9600,64.2600,0.3000,0.7951,0.5945,-0.1198,Text
exp_28,Scene6,On,Off,64.3200,64.4800,0.1600,0.7581,0.6199,-0.2025,Text
exp_28,Scene6,On,Off,64.5400,64.7200,0.1800,0.7520,0.6534,-0.0866,Text
exp_28,Scene6,On,Off,64.8000,64.9800,0.1800,0.8263,0.5311,-0.1874,Text
exp_28,Scene6,On,Off,65.0800,65.2200,0.1400,0.9651,0.2153,-0.1490,Culturual  Heritage
exp_28,Scene6,On,Off,65.2600,65.4200,0.1600,0.9679,0.1979,-0.1551,Culturual  Heritage
exp_28,Scene6,On,Off,66.0800,66.1400,0.0600,-0.1138,0.1426,-0.9832,Culturual  Heritage
exp_28,Scene6,On,Off,66.1800,66.2400,0.0600,-0.1447,0.1437,-0.9790,Culturual  Heritage
exp_28,Scene6,On,Off,66.2800,66.3400,0.0600,-0.2176,0.1203,-0.9686,Culturual  Heritage
exp_28,Scene6,On,Off,66.3800,66.4800,0.1000,-0.1516,0.1316,-0.9796,Culturual  Heritage
exp_28,Scene6,On,Off,66.5200,66.5800,0.0600,-0.1672,0.1254,-0.9779,Culturual  Heritage
exp_28,Scene6,On,Off,66.6400,66.8400,0.2000,-0.3442,0.1638,-0.9245,Culturual  Heritage
exp_28,Scene6,On,Off,66.8800,66.9600,0.0800,-0.3022,0.1699,-0.9380,Culturual  Heritage
exp_28,Scene6,On,Off,67.0200,67.2200,0.2000,-0.1962,0.1887,-0.9622,Culturual  Heritage
exp_28,Scene6,On,Off,67.4000,67.4600,0.0600,-0.2837,0.3184,-0.9045,Culturual  Heritage
exp_28,Scene6,On,Off,67.5000,67.6000,0.1000,-0.2319,0.3239,-0.9173,Culturual  Heritage
exp_28,Scene6,On,Off,67.7400,67.8400,0.1000,-0.5694,0.1153,-0.8139,Culturual  Heritage
exp_28,Scene6,On,Off,67.8800,67.9800,0.1000,-0.5816,0.1037,-0.8068,Culturual  Heritage
exp_28,Scene6,On,Off,68.1400,68.2200,0.0800,-0.8254,0.0153,-0.5643,Culturual  Heritage
exp_28,Scene6,On,Off,68.2600,68.4400,0.1800,-0.8390,0.0116,-0.5440,Culturual  Heritage
exp_28,Scene6,On,Off,68.5600,68.6400,0.0800,-0.7815,0.0922,-0.6170,Culturual  Heritage
exp_28,Scene6,On,Off,68.6800,68.7400,0.0600,-0.7913,0.0845,-0.6055,Culturual  Heritage
exp_28,Scene6,On,Off,68.7800,68.8600,0.0800,-0.8057,0.0795,-0.5869,Culturual  Heritage
exp_28,Scene6,On,Off,69.0000,69.0800,0.0800,-0.9866,-0.0528,-0.1541,Culturual  Heritage
exp_28,Scene6,On,Off,69.1400,69.2200,0.0800,-0.9885,-0.0667,-0.1359,Culturual  Heritage
exp_28,Scene6,On,Off,69.2800,69.4400,0.1600,-0.9961,-0.0834,0.0292,Text
exp_28,Scene6,On,Off,69.5400,69.7000,0.1600,-0.9753,0.1304,-0.1780,Culturual  Heritage
exp_28,Scene6,On,Off,69.8800,70.0200,0.1400,-0.9064,0.2536,-0.3377,Urban
exp_28,Scene6,On,Off,70.1200,70.3200,0.2000,-0.8158,0.2633,-0.5149,Others
exp_28,Scene6,On,Off,70.3600,70.4400,0.0800,-0.8020,0.2869,-0.5239,Urban
exp_28,Scene6,On,Off,70.5800,70.6600,0.0800,-0.9003,0.4160,-0.1281,Others
exp_28,Scene6,On,Off,70.7600,70.9800,0.2200,-0.8922,0.4505,-0.0315,Urban
exp_28,Scene6,On,Off,71.2200,71.3000,0.0800,-0.6181,0.7084,-0.3407,Text
exp_28,Scene6,On,Off,71.5000,71.5600,0.0600,-0.6052,0.7102,-0.3597,Text
exp_28,Scene6,On,Off,71.6000,71.6800,0.0800,-0.5675,0.7045,-0.4262,Others
exp_28,Scene6,On,Off,71.7200,71.7800,0.0600,-0.5375,0.7581,-0.3693,Others
exp_28,Scene6,On,Off,71.8200,72.0000,0.1800,-0.5378,0.7617,-0.3614,Text
exp_28,Scene6,On,Off,72.1800,72.2800,0.1000,-0.5297,0.8153,-0.2339,Text
exp_28,Scene6,On,Off,72.4400,72.6800,0.2400,-0.5152,0.8454,-0.1406,Text
exp_28,Scene6,On,Off,72.8200,72.8800,0.0600,-0.6061,0.7485,-0.2691,Text
exp_28,Scene6,On,Off,73.0000,73.0600,0.0600,-0.6022,0.7240,-0.3364,Text
exp_28,Scene6,On,Off,73.1200,73.1800,0.0600,-0.5834,0.7409,-0.3328,Text
exp_28,Scene6,On,Off,73.2200,73.2800,0.0600,-0.5873,0.7269,-0.3559,Text
exp_28,Scene6,On,Off,73.5000,73.6600,0.1600,-0.5427,0.8139,-0.2075,Text
exp_28,Scene6,On,Off,73.8000,73.8800,0.0800,-0.5288,0.8463,-0.0642,Text
exp_28,Scene6,On,Off,73.9800,74.1000,0.1200,-0.4910,0.8711,0.0055,Text
exp_28,Scene6,On,Off,74.2000,74.3800,0.1800,-0.4451,0.8879,0.1159,Text
exp_28,Scene6,On,Off,75.0400,75.1000,0.0600,-0.0973,0.3732,-0.9226,Culturual  Heritage
exp_28,Scene6,On,Off,75.1400,75.2000,0.0600,-0.1257,0.3841,-0.9147,Culturual  Heritage
exp_28,Scene6,On,Off,75.3200,75.4200,0.1000,0.0831,0.3729,-0.9241,Culturual  Heritage
exp_28,Scene6,On,Off,75.6000,75.7800,0.1800,-0.0152,0.3867,-0.9221,Culturual  Heritage
exp_28,Scene6,On,Off,76.1600,76.2200,0.0600,0.4409,0.1825,-0.8788,Culturual  Heritage
exp_28,Scene6,On,Off,76.2600,76.3400,0.0800,0.4561,0.1658,-0.8743,Tamed nature
exp_28,Scene6,On,Off,76.5000,76.6200,0.1200,0.7433,0.1206,-0.6580,Tamed nature
exp_28,Scene6,On,Off,76.8200,76.9000,0.0800,0.9413,0.1929,-0.2771,Culturual  Heritage
exp_28,Scene6,On,Off,77.3400,77.4000,0.0600,0.8966,0.2621,0.3570,Tamed nature
exp_28,Scene6,On,Off,77.6200,77.7000,0.0800,0.7921,0.3213,0.5190,Urban
exp_28,Scene6,On,Off,77.9600,78.0600,0.1000,0.2644,0.4011,0.8771,Others
exp_28,Scene6,On,Off,78.1400,78.2600,0.1200,0.0915,0.4367,0.8949,Others
exp_28,Scene6,On,Off,78.7600,78.8200,0.0600,-0.4261,0.8106,0.4017,Others
exp_28,Scene6,On,Off,78.8800,79.0200,0.1400,-0.3909,0.8347,0.3879,Others
exp_28,Scene6,On,Off,79.0600,79.2000,0.1400,-0.3911,0.8543,0.3424,Text
exp_28,Scene6,On,Off,79.2400,79.3600,0.1200,-0.4024,0.8682,0.2903,Text
exp_28,Scene6,On,Off,79.4400,79.5600,0.1200,-0.4547,0.8678,0.2006,Text
exp_28,Scene6,On,Off,79.6000,79.6800,0.0800,-0.4421,0.8750,0.1972,Text
exp_28,Scene6,On,Off,79.7800,79.8800,0.1000,-0.6402,0.7650,-0.0703,Others
exp_28,Scene6,On,Off,79.9400,80.0200,0.0800,-0.6555,0.7293,-0.1962,Text
exp_28,Scene6,On,Off,80.1200,80.2000,0.0800,-0.6652,0.7247,-0.1796,Others
exp_28,Scene6,On,Off,80.2600,80.4000,0.1400,-0.6237,0.7781,-0.0748,Text
exp_28,Scene6,On,Off,80.4400,80.5400,0.1000,-0.5898,0.8069,0.0336,Others
exp_28,Scene6,On,Off,80.6600,80.7800,0.1200,-0.4986,0.8395,0.2157,Others
exp_28,Scene6,On,Off,80.8400,81.1400,0.3000,-0.5245,0.8363,0.1599,Others
exp_28,Scene6,On,Off,81.2800,81.4600,0.1800,-0.4608,0.8454,0.2701,Text
exp_28,Scene6,On,Off,81.5000,81.6200,0.1200,-0.4646,0.8352,0.2942,Others
exp_28,Scene6,On,Off,81.6600,81.7600,0.1000,-0.4198,0.8402,0.3433,Others
exp_28,Scene6,On,Off,81.9400,82.0200,0.0800,-0.3589,0.8382,0.4107,Text
exp_28,Scene6,On,Off,82.0800,82.4400,0.3600,-0.4958,0.8576,0.1369,Text
exp_28,Scene6,On,Off,82.5000,82.5600,0.0600,-0.5471,0.8174,0.1804,Others
exp_28,Scene6,On,Off,82.6000,82.7200,0.1200,-0.5540,0.8164,0.1630,Others
exp_28,Scene6,On,Off,82.9400,83.0000,0.0600,-0.6785,0.7158,-0.1653,Others
exp_28,Scene6,On,Off,83.0400,83.2400,0.2000,-0.6970,0.6971,-0.1682,Others
exp_28,Scene6,On,Off,83.3800,83.5400,0.1600,-0.6101,0.7904,0.0560,Others
exp_28,Scene6,On,Off,83.5800,83.7800,0.2000,-0.5553,0.8136,0.1723,Others
exp_28,Scene6,On,Off,83.8600,83.9600,0.1000,-0.4610,0.8326,0.3071,Others
exp_28,Scene6,On,Off,84.1000,84.2000,0.1000,-0.4535,0.8328,0.3175,Others
exp_28,Scene6,On,Off,84.2800,84.3400,0.0600,-0.3249,0.7866,0.5251,Others
exp_28,Scene6,On,Off,85.0400,85.1000,0.0600,0.3935,0.0537,0.9178,Tamed nature
exp_28,Scene6,On,Off,85.3600,85.4400,0.0800,0.1587,-0.0085,0.9873,Culturual  Heritage
exp_28,Scene6,On,Off,85.5800,85.6400,0.0600,-0.1397,-0.1230,0.9825,Text
exp_28,Scene6,On,Off,85.6800,85.8400,0.1600,-0.1689,-0.1239,0.9778,Text
exp_28,Scene6,On,Off,85.9600,86.0800,0.1200,0.2102,-0.1001,0.9725,Culturual  Heritage
exp_28,Scene6,On,Off,86.2200,86.3400,0.1200,0.4472,-0.1476,0.8822,Text
exp_28,Scene6,On,Off,86.3800,86.4600,0.0800,0.4674,-0.1504,0.8712,Text
exp_28,Scene6,On,Off,86.5000,86.5800,0.0800,0.5711,-0.1530,0.8065,Text
exp_28,Scene6,On,Off,86.6800,86.7600,0.0800,0.5908,-0.1731,0.7880,Text
exp_28,Scene6,On,Off,86.8600,87.2200,0.3600,0.7301,-0.3054,0.6113,Culturual  Heritage
exp_28,Scene6,On,Off,87.2600,87.4400,0.1800,0.7323,-0.2249,0.6428,Culturual  Heritage
exp_28,Scene6,On,Off,87.5600,87.6800,0.1200,0.4364,-0.1845,0.8807,Text
exp_28,Scene6,On,Off,87.8000,87.9600,0.1600,0.3064,-0.1818,0.9344,Text
exp_28,Scene6,On,Off,88.4400,88.5800,0.1400,0.1572,-0.5315,0.8324,Culturual  Heritage
exp_28,Scene6,On,Off,88.7800,88.8600,0.0800,-0.1398,-0.5773,0.8045,Text
exp_28,Scene6,On,Off,88.9000,89.0000,0.1000,-0.1445,-0.5751,0.8052,Text
exp_28,Scene6,On,Off,89.1600,89.3200,0.1600,-0.1318,-0.5634,0.8156,Text
exp_28,Scene6,On,Off,89.4600,89.7800,0.3200,-0.3742,-0.5316,0.7599,Text
exp_28,Scene6,On,Off,89.8600,89.9400,0.0800,-0.1289,-0.6021,0.7879,Text
