Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene1,Off,Off,0.0200,0.1200,0.1000,0.1003,0.0214,0.9947,Urban
exp_17,Scene1,Off,Off,0.1600,0.3400,0.1800,-0.0957,0.0303,0.9950,Urban
exp_17,Scene1,Off,Off,1.1800,1.2400,0.0600,0.6288,0.0163,0.7774,Culturual  Heritage
exp_17,Scene1,Off,Off,2.8000,2.9200,0.1200,0.3359,0.2207,0.9157,Tamed nature
exp_17,Scene1,Off,Off,3.1400,3.2200,0.0800,0.1591,0.2375,0.9583,Urban
exp_17,Scene1,Off,Off,3.6800,3.8000,0.1200,-0.2871,0.2199,0.9323,Urban
exp_17,Scene1,Off,Off,4.0600,4.1200,0.0600,-0.4105,-0.0527,0.9104,Urban
exp_17,Scene1,Off,Off,4.3600,4.4200,0.0600,-0.3704,-0.3159,0.8735,Culturual  Heritage
exp_17,Scene1,Off,Off,4.5000,4.5800,0.0800,-0.2459,-0.4303,0.8686,Culturual  Heritage
exp_17,Scene1,Off,Off,5.6200,5.6800,0.0600,0.3445,-0.2867,0.8939,Culturual  Heritage
exp_17,Scene1,Off,Off,5.7600,5.8200,0.0600,0.3353,-0.1668,0.9272,Culturual  Heritage
exp_17,Scene1,Off,Off,5.9000,5.9800,0.0800,0.3715,-0.1556,0.9153,Culturual  Heritage
exp_17,Scene1,Off,Off,6.2000,6.2800,0.0800,0.7681,-0.1309,0.6268,Culturual  Heritage
exp_17,Scene1,Off,Off,6.8000,6.8800,0.0800,0.9758,-0.0953,0.1969,Culturual  Heritage
exp_17,Scene1,Off,Off,7.0400,7.1000,0.0600,1.0000,-0.0016,0.0085,Culturual  Heritage
exp_17,Scene1,Off,Off,7.2800,7.3400,0.0600,0.9976,-0.0179,-0.0675,Culturual  Heritage
exp_17,Scene1,Off,Off,8.0800,8.1600,0.0800,0.9950,0.0087,-0.0994,Culturual  Heritage
exp_17,Scene1,Off,Off,8.4800,8.5800,0.1000,0.9100,-0.0020,-0.4146,Culturual  Heritage
exp_17,Scene1,Off,Off,8.8200,8.9200,0.1000,0.7902,-0.0058,-0.6128,Culturual  Heritage
exp_17,Scene1,Off,Off,8.9600,9.0800,0.1200,0.7750,-0.0100,-0.6319,Culturual  Heritage
exp_17,Scene1,Off,Off,9.2000,9.3200,0.1200,0.6376,-0.0584,-0.7682,Culturual  Heritage
exp_17,Scene1,Off,Off,9.4600,9.6000,0.1400,0.5382,0.0186,-0.8426,Culturual  Heritage
exp_17,Scene1,Off,Off,9.6400,9.8000,0.1600,0.5125,0.0142,-0.8586,Culturual  Heritage
exp_17,Scene1,Off,Off,9.8800,9.9400,0.0600,0.5785,0.1861,-0.7941,Culturual  Heritage
exp_17,Scene1,Off,Off,10.0000,10.0600,0.0600,0.5846,0.1993,-0.7865,Culturual  Heritage
exp_17,Scene1,Off,Off,10.1200,10.2200,0.1000,0.5359,0.2881,-0.7936,Culturual  Heritage
exp_17,Scene1,Off,Off,10.3600,10.4800,0.1200,0.5027,0.4219,-0.7546,Culturual  Heritage
exp_17,Scene1,Off,Off,10.6800,10.7600,0.0800,0.4205,0.4949,-0.7604,Culturual  Heritage
exp_17,Scene1,Off,Off,10.9200,11.0000,0.0800,0.3053,0.5573,-0.7722,Culturual  Heritage
exp_17,Scene1,Off,Off,11.1200,11.1800,0.0600,0.3231,0.5670,-0.7577,Culturual  Heritage
exp_17,Scene1,Off,Off,11.2200,11.3000,0.0800,0.3543,0.5685,-0.7425,Culturual  Heritage
exp_17,Scene1,Off,Off,11.3800,11.4400,0.0600,0.4437,0.4870,-0.7523,Culturual  Heritage
exp_17,Scene1,Off,Off,11.6200,11.8000,0.1800,0.3099,0.4608,-0.8316,Culturual  Heritage
exp_17,Scene1,Off,Off,11.8800,11.9400,0.0600,0.4554,0.3908,-0.7999,Culturual  Heritage
exp_17,Scene1,Off,Off,12.2800,12.3800,0.1000,0.4560,0.0898,-0.8854,Culturual  Heritage
exp_17,Scene1,Off,Off,12.7000,12.8400,0.1400,0.5533,-0.0464,-0.8317,Culturual  Heritage
exp_17,Scene1,Off,Off,12.9600,13.0600,0.1000,0.3719,0.0261,-0.9279,Culturual  Heritage
exp_17,Scene1,Off,Off,13.3800,13.5400,0.1600,-0.1150,0.0242,-0.9931,Culturual  Heritage
exp_17,Scene1,Off,Off,13.5800,13.7200,0.1400,-0.1585,0.0179,-0.9872,Culturual  Heritage
exp_17,Scene1,Off,Off,13.7800,14.0000,0.2200,-0.1159,-0.1243,-0.9855,Culturual  Heritage
exp_17,Scene1,Off,Off,14.2200,14.3800,0.1600,-0.3551,-0.0824,-0.9312,Culturual  Heritage
exp_17,Scene1,Off,Off,14.4200,14.5400,0.1200,-0.0977,0.0187,-0.9950,Culturual  Heritage
exp_17,Scene1,Off,Off,14.8400,14.9400,0.1000,-0.1936,0.2331,-0.9530,Culturual  Heritage
exp_17,Scene1,Off,Off,15.0800,15.2000,0.1200,-0.1973,0.4137,-0.8888,Culturual  Heritage
exp_17,Scene1,Off,Off,15.3000,15.3800,0.0800,-0.1753,0.5107,-0.8417,Culturual  Heritage
exp_17,Scene1,Off,Off,15.5000,15.6000,0.1000,-0.0620,0.3862,-0.9203,Culturual  Heritage
exp_17,Scene1,Off,Off,15.7000,15.7600,0.0600,-0.0421,0.4527,-0.8907,Culturual  Heritage
exp_17,Scene1,Off,Off,15.8000,15.8800,0.0800,-0.0649,0.4816,-0.8740,Culturual  Heritage
exp_17,Scene1,Off,Off,17.3800,17.5400,0.1600,0.9954,-0.0269,-0.0922,Culturual  Heritage
exp_17,Scene1,Off,Off,17.5800,17.6400,0.0600,0.9971,-0.0281,-0.0709,Culturual  Heritage
exp_17,Scene1,Off,Off,17.7600,17.8600,0.1000,0.9999,0.0021,-0.0124,Culturual  Heritage
exp_17,Scene1,Off,Off,17.9400,18.0200,0.0800,0.9884,-0.0520,-0.1424,Culturual  Heritage
exp_17,Scene1,Off,Off,18.0600,18.1200,0.0600,0.9910,-0.0427,-0.1269,Culturual  Heritage
exp_17,Scene1,Off,Off,18.2200,18.3400,0.1200,0.9882,-0.0380,-0.1483,Culturual  Heritage
exp_17,Scene1,Off,Off,18.5800,18.7000,0.1200,0.9842,-0.0264,-0.1752,Culturual  Heritage
exp_17,Scene1,Off,Off,18.9200,18.9800,0.0600,0.9878,-0.0324,-0.1525,Culturual  Heritage
exp_17,Scene1,Off,Off,19.0400,19.1000,0.0600,0.9966,-0.0271,-0.0776,Culturual  Heritage
exp_17,Scene1,Off,Off,19.1600,19.3200,0.1600,0.9891,-0.0300,-0.1439,Culturual  Heritage
exp_17,Scene1,Off,Off,19.4200,19.4800,0.0600,0.9959,-0.0753,-0.0510,Culturual  Heritage
exp_17,Scene1,Off,Off,19.6600,19.7200,0.0600,0.9909,-0.0773,-0.1101,Culturual  Heritage
exp_17,Scene1,Off,Off,19.8600,19.9200,0.0600,0.9907,-0.1076,-0.0835,Culturual  Heritage
exp_17,Scene1,Off,Off,20.1400,20.2000,0.0600,0.9772,-0.0770,-0.1979,Culturual  Heritage
exp_17,Scene1,Off,Off,20.3600,20.4600,0.1000,0.9612,0.0228,-0.2749,Culturual  Heritage
exp_17,Scene1,Off,Off,20.5000,20.5600,0.0600,0.9615,0.0058,-0.2746,Culturual  Heritage
exp_17,Scene1,Off,Off,20.7000,20.7600,0.0600,0.9804,-0.0197,0.1961,Tamed nature
exp_17,Scene1,Off,Off,20.8600,20.9200,0.0600,0.9899,-0.0324,0.1382,Tamed nature
exp_17,Scene1,Off,Off,21.1400,21.2400,0.1000,0.9865,0.0301,0.1613,Tamed nature
exp_17,Scene1,Off,Off,21.4000,21.5200,0.1200,0.7314,0.0513,0.6801,Culturual  Heritage
exp_17,Scene1,Off,Off,22.0400,22.1000,0.0600,0.1276,0.0929,0.9875,Urban
exp_17,Scene1,Off,Off,22.3200,22.4200,0.1000,-0.3686,0.1900,0.9099,Culturual  Heritage
exp_17,Scene1,Off,Off,22.4800,22.5600,0.0800,-0.3967,0.1879,0.8985,Culturual  Heritage
exp_17,Scene1,Off,Off,22.9200,23.0400,0.1200,-0.6335,0.4181,0.6511,Culturual  Heritage
exp_17,Scene1,Off,Off,23.6400,23.7000,0.0600,-0.6589,0.5405,0.5231,Culturual  Heritage
exp_17,Scene1,Off,Off,23.7400,23.8200,0.0800,-0.6630,0.5661,0.4898,Culturual  Heritage
exp_17,Scene1,Off,Off,24.0200,24.1600,0.1400,-0.5504,0.7140,0.4326,Culturual  Heritage
exp_17,Scene1,Off,Off,24.2000,24.3200,0.1200,-0.5479,0.7101,0.4422,Culturual  Heritage
exp_17,Scene1,Off,Off,24.3600,24.4200,0.0600,-0.5413,0.6924,0.4771,Culturual  Heritage
exp_17,Scene1,Off,Off,24.4600,24.6400,0.1800,-0.5788,0.6704,0.4642,Culturual  Heritage
exp_17,Scene1,Off,Off,24.7600,24.8200,0.0600,-0.7352,0.5331,0.4186,Culturual  Heritage
exp_17,Scene1,Off,Off,24.8800,24.9400,0.0600,-0.7636,0.5590,0.3231,Culturual  Heritage
exp_17,Scene1,Off,Off,25.6400,25.7200,0.0800,-0.9112,0.4056,0.0719,Culturual  Heritage
exp_17,Scene1,Off,Off,25.8400,25.9800,0.1400,-0.9131,0.3704,-0.1705,Culturual  Heritage
exp_17,Scene1,Off,Off,26.7800,26.8400,0.0600,-0.9366,0.3417,-0.0771,Culturual  Heritage
exp_17,Scene1,Off,Off,27.2400,27.3400,0.1000,-0.9560,0.1123,-0.2711,Culturual  Heritage
exp_17,Scene1,Off,Off,27.4200,27.5000,0.0800,-0.9345,0.3215,-0.1530,Culturual  Heritage
exp_17,Scene1,Off,Off,27.5400,27.6200,0.0800,-0.9456,0.3195,-0.0616,Culturual  Heritage
exp_17,Scene1,Off,Off,27.7800,27.9200,0.1400,-0.9561,0.2902,-0.0413,Culturual  Heritage
exp_17,Scene1,Off,Off,28.0200,28.1200,0.1000,-0.9813,0.0939,-0.1681,Culturual  Heritage
exp_17,Scene1,Off,Off,28.3200,28.4200,0.1000,-0.9878,-0.0034,-0.1554,Culturual  Heritage
exp_17,Scene1,Off,Off,28.5800,28.6800,0.1000,-0.9560,0.2927,-0.0208,Culturual  Heritage
exp_17,Scene1,Off,Off,28.7200,28.8200,0.1000,-0.9580,0.2789,-0.0661,Culturual  Heritage
exp_17,Scene1,Off,Off,29.1400,29.2000,0.0600,-0.8867,-0.0963,-0.4522,Culturual  Heritage
exp_17,Scene1,Off,Off,30.0000,30.0600,0.0600,-0.4610,-0.6158,-0.6389,Culturual  Heritage
exp_17,Scene1,Off,Off,30.1000,30.2200,0.1200,-0.4476,-0.5938,-0.6686,Culturual  Heritage
exp_17,Scene1,Off,Off,30.2800,30.5200,0.2400,-0.4353,-0.6511,-0.6218,Culturual  Heritage
exp_17,Scene1,Off,Off,30.6600,30.7600,0.1000,-0.1288,-0.6121,-0.7802,Culturual  Heritage
exp_17,Scene1,Off,Off,30.8000,30.8800,0.0800,-0.1313,-0.6181,-0.7751,Culturual  Heritage
exp_17,Scene1,Off,Off,30.9800,31.1000,0.1200,-0.0114,-0.7265,-0.6870,Culturual  Heritage
exp_17,Scene1,Off,Off,31.1600,31.4600,0.3000,-0.1111,-0.8059,-0.5816,Culturual  Heritage
exp_17,Scene1,Off,Off,31.7800,31.8400,0.0600,-0.4213,-0.4769,-0.7715,Culturual  Heritage
exp_17,Scene1,Off,Off,32.0000,32.1600,0.1600,-0.5482,-0.3578,-0.7560,Culturual  Heritage
exp_17,Scene1,Off,Off,32.3400,32.4000,0.0600,-0.3594,-0.1455,-0.9218,Culturual  Heritage
exp_17,Scene1,Off,Off,32.4600,32.5200,0.0600,-0.4539,-0.1764,-0.8734,Culturual  Heritage
exp_17,Scene1,Off,Off,32.7000,32.7600,0.0600,-0.2856,-0.0822,-0.9548,Culturual  Heritage
exp_17,Scene1,Off,Off,32.8000,32.9400,0.1400,-0.2784,-0.0802,-0.9571,Culturual  Heritage
exp_17,Scene1,Off,Off,33.1200,33.2000,0.0800,-0.1648,-0.0764,-0.9834,Culturual  Heritage
exp_17,Scene1,Off,Off,33.3000,33.3600,0.0600,-0.2248,0.0958,-0.9697,Culturual  Heritage
exp_17,Scene1,Off,Off,33.4400,33.5800,0.1400,-0.2274,0.1125,-0.9673,Culturual  Heritage
exp_17,Scene1,Off,Off,33.8600,34.0000,0.1400,-0.2826,0.1750,-0.9431,Culturual  Heritage
exp_17,Scene1,Off,Off,34.3000,34.5600,0.2600,-0.3240,-0.1030,-0.9404,Culturual  Heritage
exp_17,Scene1,Off,Off,34.7000,34.8400,0.1400,-0.4468,-0.1875,-0.8748,Culturual  Heritage
exp_17,Scene1,Off,Off,34.9800,35.0400,0.0600,-0.4226,-0.4844,-0.7660,Culturual  Heritage
exp_17,Scene1,Off,Off,35.1600,35.3400,0.1800,-0.3355,-0.5307,-0.7784,Culturual  Heritage
exp_17,Scene1,Off,Off,35.4800,35.6400,0.1600,-0.3757,-0.6600,-0.6506,Culturual  Heritage
exp_17,Scene1,Off,Off,35.8000,35.8800,0.0800,-0.2274,-0.7513,-0.6196,Culturual  Heritage
exp_17,Scene1,Off,Off,36.0400,36.2400,0.2000,-0.2129,-0.8293,-0.5166,Culturual  Heritage
exp_17,Scene1,Off,Off,36.4200,36.4800,0.0600,-0.3963,-0.8789,-0.2653,Culturual  Heritage
exp_17,Scene1,Off,Off,36.8200,36.9000,0.0800,-0.4720,-0.8784,0.0750,Culturual  Heritage
exp_17,Scene1,Off,Off,37.0600,37.1400,0.0800,-0.4498,-0.8274,0.3363,Culturual  Heritage
exp_17,Scene1,Off,Off,37.2200,37.2800,0.0600,-0.4440,-0.7120,0.5440,Culturual  Heritage
exp_17,Scene1,Off,Off,37.5000,37.6200,0.1200,-0.2929,-0.6167,0.7307,Culturual  Heritage
exp_17,Scene1,Off,Off,37.7800,37.8800,0.1000,-0.2056,-0.4230,0.8825,Culturual  Heritage
exp_17,Scene1,Off,Off,37.9200,38.0200,0.1000,-0.2142,-0.4073,0.8878,Culturual  Heritage
exp_17,Scene1,Off,Off,38.1600,38.2800,0.1200,-0.1287,-0.2806,0.9511,Culturual  Heritage
exp_17,Scene1,Off,Off,38.3600,38.4800,0.1200,0.0385,-0.1676,0.9851,Culturual  Heritage
exp_17,Scene1,Off,Off,38.5600,38.6400,0.0800,0.0021,-0.0671,0.9977,Urban
exp_17,Scene1,Off,Off,38.8000,38.8600,0.0600,-0.0283,-0.0616,0.9977,Urban
exp_17,Scene1,Off,Off,38.9000,39.1200,0.2200,0.0537,-0.0050,0.9985,Urban
exp_17,Scene1,Off,Off,39.3200,39.3800,0.0600,0.0065,0.1091,0.9940,Urban
exp_17,Scene1,Off,Off,39.5000,39.5600,0.0600,0.0131,0.0147,0.9998,Urban
exp_17,Scene1,Off,Off,39.6400,39.7400,0.1000,0.0127,0.0157,0.9998,Urban
exp_17,Scene1,Off,Off,40.1200,40.2800,0.1600,0.3072,0.0146,0.9515,Urban
exp_17,Scene1,Off,Off,40.6000,40.8000,0.2000,0.5344,0.1758,0.8267,Culturual  Heritage
exp_17,Scene1,Off,Off,41.1000,41.3000,0.2000,0.6511,-0.0035,0.7590,Culturual  Heritage
exp_17,Scene1,Off,Off,41.4800,41.5400,0.0600,0.6073,0.0442,0.7932,Culturual  Heritage
exp_17,Scene1,Off,Off,41.8400,41.9800,0.1400,-0.1171,0.2986,0.9472,Urban
exp_17,Scene1,Off,Off,42.0800,42.1600,0.0800,-0.3918,0.3752,0.8401,Culturual  Heritage
exp_17,Scene1,Off,Off,42.7200,42.7800,0.0600,-0.4692,0.6496,0.5982,Culturual  Heritage
exp_17,Scene1,Off,Off,42.8400,42.9600,0.1200,-0.4176,0.7031,0.5756,Culturual  Heritage
exp_17,Scene1,Off,Off,43.0800,43.1600,0.0800,-0.4605,0.7936,0.3977,Culturual  Heritage
exp_17,Scene1,Off,Off,43.3000,43.4000,0.1000,-0.4945,0.8094,0.3166,Culturual  Heritage
exp_17,Scene1,Off,Off,43.4400,43.5000,0.0600,-0.5144,0.8033,0.3002,Culturual  Heritage
exp_17,Scene1,Off,Off,43.6200,43.7200,0.1000,-0.6946,0.7006,0.1635,Culturual  Heritage
exp_17,Scene1,Off,Off,44.2000,44.4200,0.2200,-0.6460,0.7472,-0.1563,Culturual  Heritage
exp_17,Scene1,Off,Off,44.4800,44.6000,0.1200,-0.6361,0.7278,-0.2562,Culturual  Heritage
exp_17,Scene1,Off,Off,44.6400,44.7000,0.0600,-0.6302,0.7158,-0.3008,Culturual  Heritage
exp_17,Scene1,Off,Off,45.1000,45.1600,0.0600,-0.5870,0.7120,-0.3854,Culturual  Heritage
exp_17,Scene1,Off,Off,45.4000,45.4600,0.0600,-0.6542,0.6504,-0.3860,Culturual  Heritage
exp_17,Scene1,Off,Off,45.5000,45.6000,0.1000,-0.6766,0.6399,-0.3644,Culturual  Heritage
exp_17,Scene1,Off,Off,45.7200,45.8200,0.1000,-0.6855,0.6360,-0.3544,Culturual  Heritage
exp_17,Scene1,Off,Off,45.8800,46.0000,0.1200,-0.6403,0.6880,-0.3414,Culturual  Heritage
exp_17,Scene1,Off,Off,46.5400,46.6200,0.0800,-0.5758,0.6578,0.4856,Culturual  Heritage
exp_17,Scene1,Off,Off,47.2200,47.2800,0.0600,-0.4148,0.6742,0.6110,Culturual  Heritage
exp_17,Scene1,Off,Off,47.3800,47.4800,0.1000,-0.4044,0.6586,0.6345,Culturual  Heritage
exp_17,Scene1,Off,Off,47.6400,47.7000,0.0600,-0.6103,0.7022,0.3667,Culturual  Heritage
exp_17,Scene1,Off,Off,47.7400,47.8000,0.0600,-0.6126,0.6959,0.3748,Culturual  Heritage
exp_17,Scene1,Off,Off,48.0000,48.1200,0.1200,-0.7102,0.6853,0.1610,Culturual  Heritage
exp_17,Scene1,Off,Off,48.2400,48.3200,0.0800,-0.7304,0.6762,-0.0957,Culturual  Heritage
exp_17,Scene1,Off,Off,48.4800,48.6600,0.1800,-0.7071,0.6587,-0.2570,Culturual  Heritage
exp_17,Scene1,Off,Off,48.7000,49.0800,0.3800,-0.7062,0.6344,-0.3142,Culturual  Heritage
exp_17,Scene1,Off,Off,49.2400,49.4200,0.1800,-0.6324,0.7268,-0.2678,Culturual  Heritage
exp_17,Scene1,Off,Off,49.5600,49.6600,0.1000,-0.5893,0.6909,-0.4188,Culturual  Heritage
exp_17,Scene1,Off,Off,49.7200,49.8000,0.0800,-0.7191,0.5733,-0.3927,Culturual  Heritage
exp_17,Scene1,Off,Off,49.8400,49.9800,0.1400,-0.7241,0.5786,-0.3754,Culturual  Heritage
exp_17,Scene1,Off,Off,50.0200,50.3000,0.2800,-0.7314,0.5804,-0.3581,Culturual  Heritage
exp_17,Scene1,Off,Off,50.4200,50.5600,0.1400,-0.7440,0.6149,-0.2616,Culturual  Heritage
exp_17,Scene1,Off,Off,50.7800,50.8800,0.1000,-0.7156,0.5679,0.4068,Culturual  Heritage
exp_17,Scene1,Off,Off,51.1600,51.2200,0.0600,-0.5418,0.5479,0.6374,Culturual  Heritage
exp_17,Scene1,Off,Off,51.3800,51.4400,0.0600,-0.7327,0.4140,0.5402,Culturual  Heritage
exp_17,Scene1,Off,Off,51.4800,51.5800,0.1000,-0.7035,0.4330,0.5636,Culturual  Heritage
exp_17,Scene1,Off,Off,52.4400,52.5200,0.0800,-0.4148,0.1590,0.8959,Culturual  Heritage
exp_17,Scene1,Off,Off,52.6200,52.7200,0.1000,-0.6499,0.1016,0.7532,Culturual  Heritage
exp_17,Scene1,Off,Off,52.9600,53.0400,0.0800,-0.7790,0.0715,0.6230,Culturual  Heritage
exp_17,Scene1,Off,Off,53.4000,53.4600,0.0600,-0.2711,0.0148,0.9624,Urban
exp_17,Scene1,Off,Off,53.8200,53.8800,0.0600,-0.1260,0.0477,0.9909,Tamed nature
exp_17,Scene1,Off,Off,54.2600,54.3400,0.0800,0.2652,-0.0233,0.9639,Urban
exp_17,Scene1,Off,Off,54.4800,54.5600,0.0800,0.3997,0.0047,0.9166,Urban
exp_17,Scene1,Off,Off,54.7800,54.8600,0.0800,0.5243,0.0444,0.8504,Culturual  Heritage
exp_17,Scene1,Off,Off,54.9000,54.9800,0.0800,0.5440,0.0510,0.8375,Culturual  Heritage
exp_17,Scene1,Off,Off,55.2000,55.2600,0.0600,0.3400,0.1075,0.9343,Tamed nature
exp_17,Scene1,Off,Off,55.4000,55.5600,0.1600,0.3112,0.0296,0.9499,Urban
exp_17,Scene1,Off,Off,55.7000,55.7800,0.0800,0.1433,0.0091,0.9896,Urban
exp_17,Scene1,Off,Off,56.0200,56.0800,0.0600,0.0506,0.0698,0.9963,Urban
exp_17,Scene1,Off,Off,56.4400,56.5200,0.0800,0.0315,0.2095,0.9773,Urban
exp_17,Scene1,Off,Off,56.9400,57.0200,0.0800,0.5280,0.3921,0.7533,Culturual  Heritage
exp_17,Scene1,Off,Off,57.1200,57.2400,0.1200,0.6547,0.4861,0.5789,Culturual  Heritage
exp_17,Scene1,Off,Off,57.7400,57.8200,0.0800,0.8483,-0.0181,0.5292,Culturual  Heritage
exp_17,Scene1,Off,Off,57.9800,58.0800,0.1000,0.9644,-0.0414,0.2612,Culturual  Heritage
exp_17,Scene1,Off,Off,58.7800,58.8600,0.0800,0.9692,0.0038,-0.2464,Culturual  Heritage
exp_17,Scene1,Off,Off,59.1000,59.2200,0.1200,0.9304,-0.1802,-0.3192,Culturual  Heritage
exp_17,Scene1,Off,Off,59.2800,59.4200,0.1400,0.9312,-0.2484,-0.2668,Culturual  Heritage
exp_17,Scene1,Off,Off,59.4600,59.5600,0.1000,0.9286,-0.2594,-0.2654,Culturual  Heritage
exp_17,Scene1,Off,Off,59.7000,59.8600,0.1600,0.9628,-0.0862,-0.2560,Culturual  Heritage
exp_17,Scene1,Off,Off,60.0800,60.1600,0.0800,0.9912,-0.0021,-0.1322,Culturual  Heritage
exp_17,Scene1,Off,Off,60.2800,60.3800,0.1000,0.9939,0.0064,-0.1100,Culturual  Heritage
exp_17,Scene1,Off,Off,60.5200,60.6000,0.0800,0.9935,0.0037,-0.1138,Culturual  Heritage
exp_17,Scene1,Off,Off,60.8400,60.9600,0.1200,0.8817,-0.0023,-0.4718,Culturual  Heritage
exp_17,Scene1,Off,Off,61.2000,61.3000,0.1000,0.6966,0.0075,-0.7174,Culturual  Heritage
exp_17,Scene1,Off,Off,61.4600,61.5200,0.0600,0.5354,-0.0337,-0.8439,Culturual  Heritage
exp_17,Scene1,Off,Off,61.7800,61.8800,0.1000,0.3888,0.0239,-0.9210,Culturual  Heritage
exp_17,Scene1,Off,Off,61.9200,62.0000,0.0800,0.3770,0.0092,-0.9262,Culturual  Heritage
exp_17,Scene1,Off,Off,62.1600,62.3000,0.1400,0.2315,0.1573,-0.9600,Culturual  Heritage
exp_17,Scene1,Off,Off,62.4400,62.6000,0.1600,0.1995,0.3160,-0.9275,Culturual  Heritage
exp_17,Scene1,Off,Off,62.6400,62.7400,0.1000,0.1784,0.3140,-0.9325,Culturual  Heritage
exp_17,Scene1,Off,Off,62.8800,62.9400,0.0600,0.0276,0.2675,-0.9632,Culturual  Heritage
exp_17,Scene1,Off,Off,63.0800,63.1800,0.1000,-0.1212,0.0542,-0.9911,Culturual  Heritage
exp_17,Scene1,Off,Off,63.2400,63.3000,0.0600,-0.1444,0.0477,-0.9884,Culturual  Heritage
exp_17,Scene1,Off,Off,63.3600,63.4800,0.1200,-0.1472,0.0315,-0.9886,Culturual  Heritage
exp_17,Scene1,Off,Off,63.6200,63.7000,0.0800,-0.3769,0.2249,-0.8985,Culturual  Heritage
exp_17,Scene1,Off,Off,63.7400,63.8600,0.1200,-0.3723,0.2139,-0.9031,Culturual  Heritage
exp_17,Scene1,Off,Off,63.9800,64.0400,0.0600,-0.1051,0.2709,-0.9569,Culturual  Heritage
exp_17,Scene1,Off,Off,64.2600,64.3600,0.1000,-0.0349,0.2940,-0.9552,Culturual  Heritage
exp_17,Scene1,Off,Off,64.8000,64.9200,0.1200,-0.2093,0.6402,-0.7391,Culturual  Heritage
exp_17,Scene1,Off,Off,65.1800,65.2400,0.0600,0.0862,0.6340,-0.7686,Culturual  Heritage
exp_17,Scene1,Off,Off,65.2800,65.3400,0.0600,0.0659,0.6525,-0.7549,Culturual  Heritage
exp_17,Scene1,Off,Off,65.4000,65.5400,0.1400,0.1545,0.6713,-0.7249,Culturual  Heritage
exp_17,Scene1,Off,Off,65.6200,65.7400,0.1200,0.3679,0.6295,-0.6844,Culturual  Heritage
exp_17,Scene1,Off,Off,65.8800,65.9400,0.0600,0.3689,0.6484,-0.6659,Culturual  Heritage
exp_17,Scene1,Off,Off,66.2400,66.4000,0.1600,0.0750,0.6818,-0.7277,Culturual  Heritage
exp_17,Scene1,Off,Off,66.4400,66.5000,0.0600,0.0320,0.6671,-0.7443,Culturual  Heritage
exp_17,Scene1,Off,Off,66.6200,66.8000,0.1800,0.0822,0.6284,-0.7735,Culturual  Heritage
exp_17,Scene1,Off,Off,66.8800,67.0800,0.2000,0.3064,0.6528,-0.6928,Culturual  Heritage
exp_17,Scene1,Off,Off,67.1200,67.2200,0.1000,0.4066,0.6605,-0.6313,Culturual  Heritage
exp_17,Scene1,Off,Off,67.4400,67.5200,0.0800,0.6341,0.5302,-0.5628,Culturual  Heritage
exp_17,Scene1,Off,Off,67.9200,67.9800,0.0600,0.7622,-0.0483,-0.6455,Culturual  Heritage
exp_17,Scene1,Off,Off,68.4800,68.5400,0.0600,0.9278,-0.0171,-0.3728,Culturual  Heritage
exp_17,Scene1,Off,Off,68.8400,68.9200,0.0800,0.6854,-0.1126,-0.7194,Tamed nature
exp_17,Scene1,Off,Off,69.2200,69.3000,0.0800,0.3897,-0.0491,-0.9197,Culturual  Heritage
exp_17,Scene1,Off,Off,70.6200,70.7000,0.0800,0.9869,-0.0044,0.1614,Tamed nature
exp_17,Scene1,Off,Off,70.8400,70.9400,0.1000,0.8692,0.0130,0.4942,Culturual  Heritage
exp_17,Scene1,Off,Off,71.2200,71.2800,0.0600,0.7400,0.0145,0.6725,Culturual  Heritage
exp_17,Scene1,Off,Off,71.4400,71.6000,0.1600,0.5287,-0.0003,0.8488,Culturual  Heritage
exp_17,Scene1,Off,Off,71.9000,72.0200,0.1200,0.2826,-0.0728,0.9565,Urban
exp_17,Scene1,Off,Off,72.2000,72.2600,0.0600,0.2617,-0.0614,0.9632,Urban
exp_17,Scene1,Off,Off,72.4200,72.4800,0.0600,-0.0308,0.0060,0.9995,Tamed nature
exp_17,Scene1,Off,Off,72.5200,72.5800,0.0600,-0.0895,0.0353,0.9954,Urban
exp_17,Scene1,Off,Off,72.7400,72.8400,0.1000,-0.4022,0.0691,0.9129,Tamed nature
exp_17,Scene1,Off,Off,73.2600,73.3200,0.0600,-0.6639,0.2020,0.7201,Culturual  Heritage
exp_17,Scene1,Off,Off,73.3800,73.5000,0.1200,-0.7511,0.2646,0.6048,Culturual  Heritage
exp_17,Scene1,Off,Off,73.6400,73.7000,0.0600,-0.7522,0.2839,0.5946,Culturual  Heritage
exp_17,Scene1,Off,Off,73.8000,73.8600,0.0600,-0.9144,0.1035,0.3913,Culturual  Heritage
exp_17,Scene1,Off,Off,74.0000,74.1000,0.1000,-0.8811,0.1129,0.4592,Culturual  Heritage
exp_17,Scene1,Off,Off,74.4400,74.5000,0.0600,-0.8749,0.3152,0.3676,Culturual  Heritage
exp_17,Scene1,Off,Off,74.5800,74.7000,0.1200,-0.9071,0.3832,0.1743,Culturual  Heritage
exp_17,Scene1,Off,Off,74.9200,74.9800,0.0600,-0.8969,0.4105,-0.1644,Culturual  Heritage
exp_17,Scene1,Off,Off,75.0200,75.0800,0.0600,-0.8960,0.4205,-0.1427,Culturual  Heritage
exp_17,Scene1,Off,Off,75.1200,75.3000,0.1800,-0.9056,0.4008,-0.1389,Culturual  Heritage
exp_17,Scene1,Off,Off,75.3600,75.4400,0.0800,-0.9160,0.3964,0.0611,Culturual  Heritage
exp_17,Scene1,Off,Off,76.1400,76.2000,0.0600,-0.4956,-0.4901,0.7170,Culturual  Heritage
exp_17,Scene1,Off,Off,76.5800,76.7000,0.1200,-0.1281,-0.3101,0.9420,Culturual  Heritage
exp_17,Scene1,Off,Off,76.9400,77.0200,0.0800,0.1424,-0.1029,0.9844,Culturual  Heritage
exp_17,Scene1,Off,Off,77.0800,77.1600,0.0800,0.5099,-0.0578,0.8583,Culturual  Heritage
exp_17,Scene1,Off,Off,77.3000,77.3600,0.0600,0.7104,-0.0536,0.7018,Culturual  Heritage
exp_17,Scene1,Off,Off,77.7800,77.8400,0.0600,0.8901,-0.0563,0.4522,Culturual  Heritage
exp_17,Scene1,Off,Off,78.0400,78.1000,0.0600,0.9856,-0.0178,0.1682,Tamed nature
exp_17,Scene1,Off,Off,78.2600,78.3600,0.1000,0.9960,0.0444,0.0774,Culturual  Heritage
exp_17,Scene1,Off,Off,78.4000,78.5600,0.1600,0.9970,0.0425,0.0639,Culturual  Heritage
exp_17,Scene1,Off,Off,78.9200,79.0000,0.0800,0.9727,0.0662,0.2226,Culturual  Heritage
exp_17,Scene1,Off,Off,79.0600,79.1600,0.1000,0.9764,0.0545,0.2088,Culturual  Heritage
exp_17,Scene1,Off,Off,79.6600,79.7200,0.0600,0.9897,0.0588,0.1303,Culturual  Heritage
exp_17,Scene1,Off,Off,80.0000,80.1800,0.1800,0.9796,0.0339,-0.1979,Culturual  Heritage
exp_17,Scene1,Off,Off,80.3600,80.4200,0.0600,0.9927,0.0742,0.0952,Culturual  Heritage
exp_17,Scene1,Off,Off,80.5800,80.7200,0.1400,0.9974,0.0572,0.0445,Culturual  Heritage
exp_17,Scene1,Off,Off,80.7600,80.8800,0.1200,0.9970,0.0560,0.0539,Culturual  Heritage
exp_17,Scene1,Off,Off,81.0400,81.1000,0.0600,0.9948,0.0013,-0.1014,Culturual  Heritage
exp_17,Scene1,Off,Off,81.2800,81.4400,0.1600,0.9967,0.0573,0.0580,Culturual  Heritage
exp_17,Scene1,Off,Off,81.6200,81.7000,0.0800,0.9981,0.0577,0.0217,Culturual  Heritage
exp_17,Scene1,Off,Off,82.6800,82.7600,0.0800,0.9571,0.0376,-0.2874,Culturual  Heritage
exp_17,Scene1,Off,Off,82.8000,83.0200,0.2200,0.9440,0.0371,-0.3279,Culturual  Heritage
exp_17,Scene1,Off,Off,83.1400,83.2000,0.0600,0.9487,-0.0637,-0.3098,Culturual  Heritage
exp_17,Scene1,Off,Off,83.2400,83.3000,0.0600,0.9371,-0.0707,-0.3419,Culturual  Heritage
exp_17,Scene1,Off,Off,83.5400,83.7400,0.2000,0.7217,-0.0703,-0.6886,Tamed nature
exp_17,Scene1,Off,Off,83.8800,84.0200,0.1400,0.6505,-0.1297,-0.7484,Culturual  Heritage
exp_17,Scene1,Off,Off,84.1600,84.2600,0.1000,0.5533,-0.0238,-0.8327,Culturual  Heritage
exp_17,Scene1,Off,Off,84.4400,84.5200,0.0800,0.9170,-0.0165,-0.3985,Tamed nature
exp_17,Scene1,Off,Off,84.6400,84.9600,0.3200,0.9382,0.0056,-0.3459,Culturual  Heritage
exp_17,Scene1,Off,Off,85.1200,85.2200,0.1000,0.9753,-0.0330,-0.2186,Culturual  Heritage
exp_17,Scene1,Off,Off,85.3400,85.4000,0.0600,0.9943,-0.0185,0.1054,Tamed nature
exp_17,Scene1,Off,Off,85.6600,85.8000,0.1400,0.8027,-0.0385,0.5951,Culturual  Heritage
exp_17,Scene1,Off,Off,86.0200,86.1000,0.0800,0.5526,-0.0372,0.8326,Culturual  Heritage
exp_17,Scene1,Off,Off,86.2800,86.3400,0.0600,0.3179,-0.0440,0.9471,Urban
exp_17,Scene1,Off,Off,86.3800,86.4400,0.0600,0.3764,-0.0451,0.9254,Urban
exp_17,Scene1,Off,Off,86.5600,86.6400,0.0800,-0.0765,0.0090,0.9970,Tamed nature
exp_17,Scene1,Off,Off,86.6800,86.7400,0.0600,-0.0738,0.0041,0.9973,Tamed nature
exp_17,Scene1,Off,Off,86.8800,86.9400,0.0600,-0.0461,0.0772,0.9960,Urban
exp_17,Scene1,Off,Off,87.0000,87.0600,0.0600,0.0341,0.0406,0.9986,Urban
exp_17,Scene1,Off,Off,88.0400,88.1400,0.1000,-0.5601,0.5431,0.6256,Culturual  Heritage
exp_17,Scene1,Off,Off,88.6800,88.7400,0.0600,-0.7790,0.5098,0.3650,Culturual  Heritage
exp_17,Scene1,Off,Off,88.8400,88.9600,0.1200,-0.7742,0.4206,0.4730,Culturual  Heritage
exp_17,Scene1,Off,Off,89.4600,89.5200,0.0600,-0.8855,0.4599,-0.0662,Culturual  Heritage
