Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_33,Scene6,Off,On,0.0200,0.1800,0.1600,-0.9596,0.2416,0.1442,Culturual  Heritage
exp_33,Scene6,Off,On,0.2200,0.3000,0.0800,-0.9639,0.2146,0.1578,Culturual  Heritage
exp_33,Scene6,Off,On,0.3800,0.4400,0.0600,-0.9883,0.1256,-0.0866,Culturual  Heritage
exp_33,Scene6,Off,On,0.7000,0.8400,0.1400,-0.9967,0.0276,-0.0761,Culturual  Heritage
exp_33,Scene6,Off,On,1.0600,1.1400,0.0800,-0.9338,0.0154,-0.3574,Culturual  Heritage
exp_33,Scene6,Off,On,1.1800,1.2400,0.0600,-0.9816,0.1907,0.0076,Culturual  Heritage
exp_33,Scene6,Off,On,1.3400,1.4400,0.1000,-0.9405,0.0402,-0.3375,Culturual  Heritage
exp_33,Scene6,Off,On,1.4800,1.6400,0.1600,-0.9433,0.0466,-0.3285,Culturual  Heritage
exp_33,Scene6,Off,On,1.6800,1.8000,0.1200,-0.9760,0.2123,-0.0485,Culturual  Heritage
exp_33,Scene6,Off,On,1.8400,1.9400,0.1000,-0.9766,0.2146,-0.0167,Culturual  Heritage
exp_33,Scene6,Off,On,2.7400,2.8200,0.0800,-0.9878,0.1293,-0.0871,Culturual  Heritage
exp_33,Scene6,Off,On,2.9600,3.0400,0.0800,-0.9317,0.1298,-0.3393,Culturual  Heritage
exp_33,Scene6,Off,On,3.0800,3.2200,0.1400,-0.9349,0.1090,-0.3379,Culturual  Heritage
exp_33,Scene6,Off,On,3.3200,3.4000,0.0800,-0.7244,0.0782,-0.6849,Culturual  Heritage
exp_33,Scene6,Off,On,3.4400,3.5400,0.1000,-0.7403,0.0654,-0.6691,Culturual  Heritage
exp_33,Scene6,Off,On,3.6000,3.7200,0.1200,-0.8029,0.4387,-0.4036,Others
exp_33,Scene6,Off,On,3.7800,4.0000,0.2200,-0.7580,0.1005,-0.6444,Culturual  Heritage
exp_33,Scene6,Off,On,4.0600,4.2800,0.2200,-0.8453,0.1563,-0.5110,Culturual  Heritage
exp_33,Scene6,Off,On,4.3200,4.4800,0.1600,-0.8338,0.4286,-0.3480,Others
exp_33,Scene6,Off,On,4.5400,4.7400,0.2000,-0.8422,0.1860,-0.5061,Culturual  Heritage
exp_33,Scene6,Off,On,4.8000,4.9000,0.1000,-0.9009,0.1097,-0.4200,Culturual  Heritage
exp_33,Scene6,Off,On,5.0200,5.1400,0.1200,-0.9036,0.3637,-0.2264,Others
exp_33,Scene6,Off,On,5.2000,5.3200,0.1200,-0.9061,0.0621,-0.4185,Culturual  Heritage
exp_33,Scene6,Off,On,5.4800,5.6200,0.1400,-0.9805,0.0104,-0.1963,Culturual  Heritage
exp_33,Scene6,Off,On,5.6600,5.7400,0.0800,-0.9312,0.3286,-0.1576,Others
exp_33,Scene6,Off,On,5.8600,5.9600,0.1000,-0.9882,0.0102,-0.1528,Culturual  Heritage
exp_33,Scene6,Off,On,6.0000,6.1200,0.1200,-0.9893,0.0302,-0.1429,Culturual  Heritage
exp_33,Scene6,Off,On,6.1800,6.4400,0.2600,-0.9651,0.0542,-0.2562,Culturual  Heritage
exp_33,Scene6,Off,On,6.5600,6.6400,0.0800,-0.8716,0.1523,-0.4660,Culturual  Heritage
exp_33,Scene6,Off,On,6.6800,6.7600,0.0800,-0.9464,0.3135,-0.0774,Urban
exp_33,Scene6,Off,On,6.9400,7.1000,0.1600,-0.8322,0.1640,-0.5297,Culturual  Heritage
exp_33,Scene6,Off,On,7.1800,7.3000,0.1200,-0.9329,0.0975,-0.3466,Culturual  Heritage
exp_33,Scene6,Off,On,7.4600,7.5400,0.0800,-0.9888,0.0999,0.1113,Culturual  Heritage
exp_33,Scene6,Off,On,7.8800,7.9600,0.0800,-0.9576,0.0380,0.2856,Culturual  Heritage
exp_33,Scene6,Off,On,8.5200,8.6000,0.0800,-0.8831,0.0714,0.4637,Tamed nature
exp_33,Scene6,Off,On,8.8200,8.8800,0.0600,-0.7434,0.0831,0.6637,Tamed nature
exp_33,Scene6,Off,On,9.0000,9.1000,0.1000,-0.7669,0.2268,0.6003,Tamed nature
exp_33,Scene6,Off,On,9.1400,9.2000,0.0600,-0.7729,0.2387,0.5879,Tamed nature
exp_33,Scene6,Off,On,9.2400,9.3000,0.0600,-0.7013,0.2210,0.6777,Tamed nature
exp_33,Scene6,Off,On,9.6600,9.7400,0.0800,-0.2938,0.0850,0.9521,Culturual  Heritage
exp_33,Scene6,Off,On,9.7800,9.8600,0.0800,-0.3104,0.0886,0.9465,Culturual  Heritage
exp_33,Scene6,Off,On,10.0000,10.0600,0.0600,-0.3250,0.2328,0.9166,Culturual  Heritage
exp_33,Scene6,Off,On,10.1000,10.1800,0.0800,-0.2865,0.2244,0.9314,Culturual  Heritage
exp_33,Scene6,Off,On,10.2200,10.2800,0.0600,-0.2600,0.2207,0.9400,Culturual  Heritage
exp_33,Scene6,Off,On,10.6000,10.6800,0.0800,0.0235,0.0257,0.9994,Culturual  Heritage
exp_33,Scene6,Off,On,10.9000,11.0800,0.1800,0.1191,0.0766,0.9899,Culturual  Heritage
exp_33,Scene6,Off,On,11.2800,11.3600,0.0800,-0.0488,0.1237,0.9911,Others
exp_33,Scene6,Off,On,11.4000,11.4600,0.0600,-0.0348,0.0966,0.9947,Tamed nature
exp_33,Scene6,Off,On,11.6600,11.7600,0.1000,-0.0402,0.0361,0.9985,Culturual  Heritage
exp_33,Scene6,Off,On,11.8000,11.9200,0.1200,-0.0277,0.0341,0.9990,Culturual  Heritage
exp_33,Scene6,Off,On,11.9600,12.0200,0.0600,-0.0714,0.0827,0.9940,Tamed nature
exp_33,Scene6,Off,On,12.0800,12.1800,0.1000,-0.0240,0.0235,0.9994,Culturual  Heritage
exp_33,Scene6,Off,On,12.2400,12.3000,0.0600,0.0886,0.1092,0.9901,Culturual  Heritage
exp_33,Scene6,Off,On,12.3600,12.4400,0.0800,-0.0599,0.0816,0.9949,Tamed nature
exp_33,Scene6,Off,On,12.4800,12.5600,0.0800,-0.0214,0.0979,0.9950,Tamed nature
exp_33,Scene6,Off,On,12.6000,12.6600,0.0600,-0.0018,0.1117,0.9937,Tamed nature
exp_33,Scene6,Off,On,13.2000,13.2600,0.0600,0.1112,0.2348,0.9657,Culturual  Heritage
exp_33,Scene6,Off,On,13.3800,13.4400,0.0600,0.1108,0.3287,0.9379,Culturual  Heritage
exp_33,Scene6,Off,On,13.5800,13.6600,0.0800,0.1613,0.1903,0.9684,Culturual  Heritage
exp_33,Scene6,Off,On,13.7000,13.7600,0.0600,0.1362,0.3307,0.9338,Culturual  Heritage
exp_33,Scene6,Off,On,13.8000,13.8800,0.0800,0.1381,0.3304,0.9337,Culturual  Heritage
exp_33,Scene6,Off,On,13.9400,14.0000,0.0600,0.2404,0.2388,0.9408,Culturual  Heritage
exp_33,Scene6,Off,On,14.1600,14.3800,0.2200,0.5046,0.0994,0.8576,Tamed nature
exp_33,Scene6,Off,On,14.6400,14.7000,0.0600,0.7736,0.1776,0.6082,Culturual  Heritage
exp_33,Scene6,Off,On,14.8000,14.8600,0.0600,0.5421,0.2669,0.7968,Culturual  Heritage
exp_33,Scene6,Off,On,14.9800,15.1000,0.1200,0.8371,0.0760,0.5418,Culturual  Heritage
exp_33,Scene6,Off,On,15.7800,15.8400,0.0600,0.9956,0.0716,0.0611,Culturual  Heritage
exp_33,Scene6,Off,On,15.8800,15.9400,0.0600,0.9901,0.1035,0.0949,Culturual  Heritage
exp_33,Scene6,Off,On,16.0200,16.1000,0.0800,0.8382,0.1833,0.5136,Culturual  Heritage
exp_33,Scene6,Off,On,16.2800,16.3600,0.0800,0.8259,0.0577,0.5608,Culturual  Heritage
exp_33,Scene6,Off,On,16.4400,16.5200,0.0800,0.6487,0.2934,0.7022,Urban
exp_33,Scene6,Off,On,16.5800,16.6400,0.0600,0.6767,0.2349,0.6978,Culturual  Heritage
exp_33,Scene6,Off,On,17.0000,17.0800,0.0800,0.3616,0.1073,0.9261,Tamed nature
exp_33,Scene6,Off,On,17.3400,17.6400,0.3000,0.0679,0.1369,0.9883,Culturual  Heritage
exp_33,Scene6,Off,On,17.8000,17.9400,0.1400,-0.3926,0.1388,0.9092,Culturual  Heritage
exp_33,Scene6,Off,On,18.2200,18.2800,0.0600,-0.5489,0.1413,0.8238,Culturual  Heritage
exp_33,Scene6,Off,On,18.4800,18.5600,0.0800,-0.7155,0.1280,0.6868,Tamed nature
exp_33,Scene6,Off,On,18.6000,18.7000,0.1000,-0.7029,0.1176,0.7015,Tamed nature
exp_33,Scene6,Off,On,18.8200,18.9600,0.1400,-0.8563,0.1917,0.4796,Tamed nature
exp_33,Scene6,Off,On,19.0800,19.1400,0.0600,-0.6386,0.1263,0.7591,Tamed nature
exp_33,Scene6,Off,On,19.1800,19.2600,0.0800,-0.9124,0.1225,0.3906,Tamed nature
exp_33,Scene6,Off,On,19.3200,19.4400,0.1200,-0.9124,0.0943,0.3983,Culturual  Heritage
exp_33,Scene6,Off,On,19.4800,19.6200,0.1400,-0.9097,0.1101,0.4004,Culturual  Heritage
exp_33,Scene6,Off,On,19.8600,19.9800,0.1200,-0.9925,0.1163,0.0367,Culturual  Heritage
exp_33,Scene6,Off,On,20.0400,20.1000,0.0600,-0.9315,0.1737,0.3195,Culturual  Heritage
exp_33,Scene6,Off,On,20.2200,20.4200,0.2000,-0.9960,0.0881,-0.0141,Culturual  Heritage
exp_33,Scene6,Off,On,20.4800,20.5800,0.1000,-0.9795,0.0425,-0.1971,Culturual  Heritage
exp_33,Scene6,Off,On,20.6400,20.7200,0.0800,-0.9808,0.0155,-0.1946,Culturual  Heritage
exp_33,Scene6,Off,On,20.7600,20.8200,0.0600,-0.9750,0.1615,0.1528,Culturual  Heritage
exp_33,Scene6,Off,On,20.9200,21.1400,0.2200,-0.9737,0.0570,-0.2206,Culturual  Heritage
exp_33,Scene6,Off,On,21.1800,21.2400,0.0600,-0.9758,0.0632,-0.2095,Culturual  Heritage
exp_33,Scene6,Off,On,21.3000,21.4200,0.1200,-0.9409,0.1371,-0.3096,Culturual  Heritage
exp_33,Scene6,Off,On,21.4600,21.5400,0.0800,-0.9328,0.1418,-0.3314,Culturual  Heritage
exp_33,Scene6,Off,On,21.5800,21.7200,0.1400,-0.9885,0.1512,-0.0042,Culturual  Heritage
exp_33,Scene6,Off,On,21.7600,21.9000,0.1400,-0.9444,0.1244,-0.3044,Culturual  Heritage
exp_33,Scene6,Off,On,21.9400,22.0800,0.1400,-0.9419,0.1281,-0.3104,Culturual  Heritage
exp_33,Scene6,Off,On,22.1400,22.2400,0.1000,-0.9615,0.0567,-0.2688,Culturual  Heritage
exp_33,Scene6,Off,On,22.3600,22.4400,0.0800,-0.8554,0.1094,-0.5062,Culturual  Heritage
exp_33,Scene6,Off,On,22.5400,22.6000,0.0600,-0.9324,0.1560,-0.3260,Culturual  Heritage
exp_33,Scene6,Off,On,22.9200,23.0000,0.0800,-0.8516,0.0272,-0.5234,Culturual  Heritage
exp_33,Scene6,Off,On,23.0400,23.1000,0.0600,-0.7881,0.1593,-0.5946,Culturual  Heritage
exp_33,Scene6,Off,On,23.1400,23.2000,0.0600,-0.8458,0.0608,-0.5301,Culturual  Heritage
exp_33,Scene6,Off,On,23.3800,23.4800,0.1000,-0.4467,0.0135,-0.8946,Culturual  Heritage
exp_33,Scene6,Off,On,23.6600,23.7600,0.1000,-0.4106,0.0925,-0.9071,Culturual  Heritage
exp_33,Scene6,Off,On,23.8000,23.8600,0.0600,-0.3958,0.0356,-0.9177,Culturual  Heritage
exp_33,Scene6,Off,On,23.9000,24.1000,0.2000,-0.3932,0.0202,-0.9192,Culturual  Heritage
exp_33,Scene6,Off,On,24.3200,24.3800,0.0600,-0.1922,0.0353,-0.9807,Culturual  Heritage
exp_33,Scene6,Off,On,24.5400,24.6000,0.0600,-0.1336,0.0945,-0.9865,Culturual  Heritage
exp_33,Scene6,Off,On,24.6400,24.8200,0.1800,-0.1186,0.0876,-0.9891,Culturual  Heritage
exp_33,Scene6,Off,On,24.9200,24.9800,0.0600,-0.2104,-0.0014,-0.9776,Culturual  Heritage
exp_33,Scene6,Off,On,25.1000,25.2200,0.1200,-0.3811,0.2104,-0.9003,Culturual  Heritage
exp_33,Scene6,Off,On,25.2600,25.6200,0.3600,-0.1860,-0.0051,-0.9825,Culturual  Heritage
exp_33,Scene6,Off,On,25.7800,25.9000,0.1200,0.2716,0.0885,-0.9583,Culturual  Heritage
exp_33,Scene6,Off,On,25.9400,26.2400,0.3000,0.2539,0.0853,-0.9635,Culturual  Heritage
exp_33,Scene6,Off,On,26.3400,26.4200,0.0800,0.1694,-0.1210,-0.9781,Culturual  Heritage
exp_33,Scene6,Off,On,26.4800,26.7000,0.2200,-0.0021,-0.1704,-0.9854,Culturual  Heritage
exp_33,Scene6,Off,On,26.7800,26.8400,0.0600,-0.1062,-0.3279,-0.9387,Culturual  Heritage
exp_33,Scene6,Off,On,26.8800,27.0400,0.1600,-0.0842,-0.3259,-0.9417,Culturual  Heritage
exp_33,Scene6,Off,On,27.1600,27.3200,0.1600,-0.1790,-0.4393,-0.8803,Culturual  Heritage
exp_33,Scene6,Off,On,27.6800,27.7600,0.0800,-0.0564,-0.8098,-0.5840,Culturual  Heritage
exp_33,Scene6,Off,On,27.8000,27.8600,0.0600,-0.0776,-0.8347,-0.5453,Culturual  Heritage
exp_33,Scene6,Off,On,27.9200,28.0200,0.1000,0.0042,-0.8544,-0.5195,Culturual  Heritage
exp_33,Scene6,Off,On,28.1800,28.2800,0.1000,0.0252,-0.6354,-0.7718,Culturual  Heritage
exp_33,Scene6,Off,On,28.8400,28.9200,0.0800,-0.1507,0.0746,-0.9858,Culturual  Heritage
exp_33,Scene6,Off,On,29.0400,29.1400,0.1000,-0.2183,-0.0076,-0.9758,Culturual  Heritage
exp_33,Scene6,Off,On,29.1800,29.2400,0.0600,-0.2280,0.0232,-0.9734,Culturual  Heritage
exp_33,Scene6,Off,On,29.2800,29.3400,0.0600,-0.1919,0.0178,-0.9812,Culturual  Heritage
exp_33,Scene6,Off,On,29.6400,29.8000,0.1600,-0.2841,0.1269,-0.9504,Culturual  Heritage
exp_33,Scene6,Off,On,30.1600,30.2400,0.0800,-0.2055,0.0030,-0.9786,Culturual  Heritage
exp_33,Scene6,Off,On,30.3000,30.4000,0.1000,-0.3072,0.1413,-0.9411,Culturual  Heritage
exp_33,Scene6,Off,On,30.4600,30.6000,0.1400,-0.2319,0.0115,-0.9727,Culturual  Heritage
exp_33,Scene6,Off,On,30.7200,30.8200,0.1000,-0.2950,0.1612,-0.9418,Culturual  Heritage
exp_33,Scene6,Off,On,30.8600,31.0000,0.1400,-0.2206,0.0237,-0.9751,Culturual  Heritage
exp_33,Scene6,Off,On,31.1400,31.2400,0.1000,-0.4533,0.0106,-0.8913,Culturual  Heritage
exp_33,Scene6,Off,On,31.3800,31.5000,0.1200,-0.3165,0.1643,-0.9343,Culturual  Heritage
exp_33,Scene6,Off,On,31.6200,31.8600,0.2400,-0.2215,0.0493,-0.9739,Culturual  Heritage
exp_33,Scene6,Off,On,32.3600,32.4800,0.1200,-0.1999,0.3268,-0.9237,Culturual  Heritage
exp_33,Scene6,Off,On,32.5200,32.5800,0.0600,-0.3370,0.2181,-0.9159,Culturual  Heritage
exp_33,Scene6,Off,On,32.6400,32.7600,0.1200,-0.2419,0.1502,-0.9586,Culturual  Heritage
exp_33,Scene6,Off,On,32.8000,33.0200,0.2200,-0.2434,0.1252,-0.9618,Culturual  Heritage
exp_33,Scene6,Off,On,33.0800,33.2000,0.1200,-0.2010,0.0657,-0.9774,Culturual  Heritage
exp_33,Scene6,Off,On,33.2400,33.3200,0.0800,-0.1575,0.1250,-0.9796,Culturual  Heritage
exp_33,Scene6,Off,On,33.4200,33.5200,0.1000,-0.1515,0.1325,-0.9795,Culturual  Heritage
exp_33,Scene6,Off,On,33.6800,33.7800,0.1000,-0.2625,0.2969,-0.9181,Culturual  Heritage
exp_33,Scene6,Off,On,34.0000,34.1600,0.1600,0.0469,0.1197,-0.9917,Culturual  Heritage
exp_33,Scene6,Off,On,34.2000,34.3400,0.1400,0.1020,0.0947,-0.9903,Culturual  Heritage
exp_33,Scene6,Off,On,34.5400,34.6400,0.1000,0.0891,0.1012,-0.9909,Culturual  Heritage
exp_33,Scene6,Off,On,34.6800,34.9400,0.2600,0.0903,0.1164,-0.9891,Culturual  Heritage
exp_33,Scene6,Off,On,35.0400,35.1400,0.1000,0.2968,0.1429,-0.9442,Culturual  Heritage
exp_33,Scene6,Off,On,35.1800,35.2800,0.1000,-0.1226,0.2866,-0.9502,Culturual  Heritage
exp_33,Scene6,Off,On,35.3400,35.4800,0.1400,0.2515,0.1507,-0.9560,Culturual  Heritage
exp_33,Scene6,Off,On,35.6800,35.7600,0.0800,-0.1323,0.2911,-0.9475,Culturual  Heritage
exp_33,Scene6,Off,On,35.8000,35.8600,0.0600,-0.0590,0.2883,-0.9557,Culturual  Heritage
exp_33,Scene6,Off,On,36.0400,36.1000,0.0600,0.0460,0.4174,-0.9076,Others
exp_33,Scene6,Off,On,36.1400,36.2000,0.0600,0.0120,0.3695,-0.9292,Culturual  Heritage
exp_33,Scene6,Off,On,36.3000,36.5200,0.2200,-0.1447,0.2987,-0.9433,Culturual  Heritage
exp_33,Scene6,Off,On,36.7400,37.3200,0.5800,0.0052,0.0561,-0.9984,Culturual  Heritage
exp_33,Scene6,Off,On,37.3600,37.4200,0.0600,-0.0139,0.0648,-0.9978,Culturual  Heritage
exp_33,Scene6,Off,On,37.5000,37.5600,0.0600,-0.0572,0.2748,-0.9598,Culturual  Heritage
exp_33,Scene6,Off,On,37.8800,37.9800,0.1000,-0.1705,0.2805,-0.9446,Culturual  Heritage
exp_33,Scene6,Off,On,38.0200,38.3400,0.3200,0.0081,0.3609,-0.9326,Culturual  Heritage
exp_33,Scene6,Off,On,38.3800,38.4400,0.0600,-0.0453,0.2925,-0.9552,Culturual  Heritage
exp_33,Scene6,Off,On,38.4800,38.6200,0.1400,-0.1911,0.2941,-0.9365,Culturual  Heritage
exp_33,Scene6,Off,On,38.8200,38.9000,0.0800,0.0268,0.2207,-0.9750,Culturual  Heritage
exp_33,Scene6,Off,On,39.0200,39.1600,0.1400,-0.1947,0.2838,-0.9389,Culturual  Heritage
exp_33,Scene6,Off,On,39.2200,39.2800,0.0600,-0.1076,0.1500,-0.9828,Culturual  Heritage
exp_33,Scene6,Off,On,39.5200,39.5800,0.0600,-0.1470,0.1596,-0.9762,Culturual  Heritage
exp_33,Scene6,Off,On,39.7000,39.7600,0.0600,-0.3435,0.1658,-0.9244,Culturual  Heritage
exp_33,Scene6,Off,On,39.8200,39.9400,0.1200,-0.2911,0.2626,-0.9200,Culturual  Heritage
exp_33,Scene6,Off,On,40.0000,40.1000,0.1000,-0.3381,0.0314,-0.9406,Culturual  Heritage
exp_33,Scene6,Off,On,40.2800,40.3800,0.1000,-0.2181,0.0753,-0.9730,Culturual  Heritage
exp_33,Scene6,Off,On,40.4200,40.6000,0.1800,-0.3417,0.2625,-0.9024,Culturual  Heritage
exp_33,Scene6,Off,On,40.6600,40.7400,0.0800,-0.2158,0.0682,-0.9741,Culturual  Heritage
exp_33,Scene6,Off,On,40.8800,40.9400,0.0600,-0.4294,0.0371,-0.9023,Culturual  Heritage
exp_33,Scene6,Off,On,40.9800,41.0400,0.0600,-0.4118,0.0838,-0.9074,Culturual  Heritage
exp_33,Scene6,Off,On,41.4000,41.4600,0.0600,-0.5152,0.0220,-0.8568,Culturual  Heritage
exp_33,Scene6,Off,On,41.5200,41.5800,0.0600,-0.4641,0.0852,-0.8817,Culturual  Heritage
exp_33,Scene6,Off,On,41.6800,41.7600,0.0800,-0.5174,0.2809,-0.8083,Culturual  Heritage
exp_33,Scene6,Off,On,41.8000,41.9000,0.1000,-0.6940,0.0377,-0.7190,Culturual  Heritage
exp_33,Scene6,Off,On,41.9400,42.0400,0.1000,-0.6180,0.1817,-0.7648,Culturual  Heritage
exp_33,Scene6,Off,On,42.2600,42.3200,0.0600,-0.6633,0.2657,-0.6996,Culturual  Heritage
exp_33,Scene6,Off,On,42.3600,42.4200,0.0600,-0.6912,0.2642,-0.6726,Others
exp_33,Scene6,Off,On,42.7200,42.7800,0.0600,-0.8810,0.1127,-0.4595,Culturual  Heritage
exp_33,Scene6,Off,On,42.8800,42.9600,0.0800,-0.7856,0.2541,-0.5641,Others
exp_33,Scene6,Off,On,43.1200,43.1800,0.0600,-0.8490,0.1584,-0.5041,Culturual  Heritage
exp_33,Scene6,Off,On,43.2800,43.3600,0.0800,-0.9074,0.0114,-0.4201,Culturual  Heritage
exp_33,Scene6,Off,On,43.4200,43.5000,0.0800,-0.8472,0.2501,-0.4687,Others
exp_33,Scene6,Off,On,43.6000,43.6600,0.0600,-0.9376,0.0132,-0.3473,Culturual  Heritage
exp_33,Scene6,Off,On,44.1000,44.1800,0.0800,-0.9253,0.2516,-0.2837,Culturual  Heritage
exp_33,Scene6,Off,On,44.2200,44.2800,0.0600,-0.9957,0.0066,-0.0919,Culturual  Heritage
exp_33,Scene6,Off,On,44.3200,44.4000,0.0800,-0.9949,0.0182,-0.0996,Culturual  Heritage
exp_33,Scene6,Off,On,44.5200,44.5800,0.0600,-0.9919,0.1119,0.0601,Culturual  Heritage
exp_33,Scene6,Off,On,44.6200,44.7200,0.1000,-0.9947,0.0555,0.0869,Culturual  Heritage
exp_33,Scene6,Off,On,44.8400,44.9000,0.0600,-0.9730,0.2287,-0.0323,Culturual  Heritage
exp_33,Scene6,Off,On,45.1200,45.1800,0.0600,-0.9589,0.0934,0.2680,Culturual  Heritage
exp_33,Scene6,Off,On,45.4000,45.5800,0.1800,-0.9137,0.0965,0.3948,Culturual  Heritage
exp_33,Scene6,Off,On,45.7000,45.8000,0.1000,-0.9597,0.2134,0.1829,Culturual  Heritage
exp_33,Scene6,Off,On,45.8400,45.9000,0.0600,-0.9658,0.2161,0.1431,Culturual  Heritage
exp_33,Scene6,Off,On,45.9400,46.0000,0.0600,-0.9771,0.1910,0.0934,Culturual  Heritage
exp_33,Scene6,Off,On,46.0400,46.1000,0.0600,-0.9522,0.3052,0.0142,Others
exp_33,Scene6,Off,On,46.2400,46.3600,0.1200,-0.9250,0.3619,-0.1155,Others
exp_33,Scene6,Off,On,46.4000,46.5000,0.1000,-0.9254,0.3598,-0.1194,Others
exp_33,Scene6,Off,On,46.6000,46.6600,0.0600,-0.9225,0.3176,-0.2194,Others
exp_33,Scene6,Off,On,46.7200,46.7800,0.0600,-0.9643,0.2409,-0.1100,Urban
exp_33,Scene6,Off,On,46.8200,46.8800,0.0600,-0.9581,0.2453,-0.1480,Culturual  Heritage
exp_33,Scene6,Off,On,46.9800,47.1000,0.1200,-0.8486,0.2356,-0.4736,Culturual  Heritage
exp_33,Scene6,Off,On,47.1400,47.3600,0.2200,-0.8171,0.2260,-0.5304,Culturual  Heritage
exp_33,Scene6,Off,On,47.4200,47.4800,0.0600,-0.7720,0.2913,-0.5649,Others
exp_33,Scene6,Off,On,47.8400,47.9000,0.0600,-0.4516,0.1640,-0.8770,Culturual  Heritage
exp_33,Scene6,Off,On,47.9400,48.1000,0.1600,-0.4569,0.1380,-0.8788,Culturual  Heritage
exp_33,Scene6,Off,On,48.1600,48.2400,0.0800,-0.6741,0.2337,-0.7007,Culturual  Heritage
exp_33,Scene6,Off,On,48.4400,48.5200,0.0800,-0.1959,0.1242,-0.9727,Culturual  Heritage
exp_33,Scene6,Off,On,48.6000,48.7000,0.1000,-0.1206,0.1149,-0.9860,Culturual  Heritage
exp_33,Scene6,Off,On,48.7600,48.8400,0.0800,-0.5721,0.1981,-0.7959,Culturual  Heritage
exp_33,Scene6,Off,On,49.0600,49.1400,0.0800,-0.1182,0.1398,-0.9831,Culturual  Heritage
exp_33,Scene6,Off,On,49.3200,49.4800,0.1600,-0.1070,0.1261,-0.9862,Culturual  Heritage
exp_33,Scene6,Off,On,49.7600,49.8400,0.0800,-0.4553,0.2069,-0.8660,Culturual  Heritage
exp_33,Scene6,Off,On,50.0600,50.1400,0.0800,-0.4914,0.0586,-0.8690,Culturual  Heritage
exp_33,Scene6,Off,On,50.2600,50.3400,0.0800,-0.4790,0.0658,-0.8754,Culturual  Heritage
exp_33,Scene6,Off,On,50.5200,50.6000,0.0800,0.0977,0.1243,-0.9874,Culturual  Heritage
exp_33,Scene6,Off,On,50.9800,51.2000,0.2200,0.0212,0.1455,-0.9891,Culturual  Heritage
exp_33,Scene6,Off,On,51.5200,51.5800,0.0600,-0.0981,0.2108,-0.9726,Culturual  Heritage
exp_33,Scene6,Off,On,51.8000,51.8800,0.0800,0.4928,0.1373,-0.8592,Tamed nature
exp_33,Scene6,Off,On,52.1400,52.2200,0.0800,0.1274,0.2284,-0.9652,Culturual  Heritage
exp_33,Scene6,Off,On,52.3200,52.5000,0.1800,0.5468,0.1656,-0.8207,Tamed nature
exp_33,Scene6,Off,On,52.6400,52.7400,0.1000,0.8352,0.1416,-0.5315,Tamed nature
exp_33,Scene6,Off,On,52.7800,52.8400,0.0600,0.8210,0.1083,-0.5605,Culturual  Heritage
exp_33,Scene6,Off,On,52.9200,52.9800,0.0600,0.8208,0.0924,-0.5637,Tamed nature
exp_33,Scene6,Off,On,53.2200,53.2800,0.0600,0.9302,0.1399,-0.3393,Tamed nature
exp_33,Scene6,Off,On,53.7000,53.9200,0.2200,0.9692,0.1833,-0.1646,Culturual  Heritage
exp_33,Scene6,Off,On,54.0000,54.1000,0.1000,0.7938,0.2253,-0.5649,Culturual  Heritage
exp_33,Scene6,Off,On,54.2600,54.4400,0.1800,0.9864,0.1560,-0.0509,Culturual  Heritage
exp_33,Scene6,Off,On,54.5400,54.7400,0.2000,0.9859,0.1556,0.0623,Culturual  Heritage
exp_33,Scene6,Off,On,55.0400,55.1800,0.1400,0.9811,0.1598,0.1088,Culturual  Heritage
exp_33,Scene6,Off,On,55.4600,55.5200,0.0600,0.9760,0.2164,0.0256,Culturual  Heritage
exp_33,Scene6,Off,On,55.6800,55.7400,0.0600,0.9689,0.1560,0.1919,Culturual  Heritage
exp_33,Scene6,Off,On,55.7800,55.8800,0.1000,0.9706,0.1354,0.1990,Tamed nature
exp_33,Scene6,Off,On,55.9200,56.0000,0.0800,0.9172,0.2130,-0.3366,Culturual  Heritage
exp_33,Scene6,Off,On,56.3600,56.5000,0.1400,0.8356,0.1942,-0.5138,Culturual  Heritage
exp_33,Scene6,Off,On,56.9200,57.1000,0.1800,0.9583,-0.1582,-0.2379,Culturual  Heritage
exp_33,Scene6,Off,On,57.2400,57.3200,0.0800,0.9665,-0.1073,0.2333,Culturual  Heritage
exp_33,Scene6,Off,On,57.8200,58.0000,0.1800,0.8387,0.0685,0.5403,Tamed nature
exp_33,Scene6,Off,On,58.1200,58.2200,0.1000,0.9425,0.1181,0.3127,Tamed nature
exp_33,Scene6,Off,On,58.2600,58.3400,0.0800,0.9960,0.0098,-0.0888,Culturual  Heritage
exp_33,Scene6,Off,On,58.4000,58.5800,0.1800,0.9873,0.1193,0.1049,Culturual  Heritage
exp_33,Scene6,Off,On,58.6200,58.6800,0.0600,0.9874,0.0392,-0.1532,Culturual  Heritage
exp_33,Scene6,Off,On,58.7200,58.7800,0.0600,0.9799,0.0486,-0.1937,Culturual  Heritage
exp_33,Scene6,Off,On,58.9200,59.0000,0.0800,0.9632,0.0006,-0.2688,Culturual  Heritage
exp_33,Scene6,Off,On,59.0400,59.1000,0.0600,0.9512,0.0690,-0.3007,Culturual  Heritage
exp_33,Scene6,Off,On,59.1400,59.2000,0.0600,0.9394,0.0711,-0.3353,Culturual  Heritage
exp_33,Scene6,Off,On,59.2400,59.3000,0.0600,0.9256,0.0740,-0.3711,Tamed nature
exp_33,Scene6,Off,On,59.4400,59.5200,0.0800,0.8686,-0.1224,-0.4802,Tamed nature
exp_33,Scene6,Off,On,59.6000,59.6600,0.0600,0.9048,0.0052,-0.4258,Tamed nature
exp_33,Scene6,Off,On,59.7400,59.8400,0.1000,0.6483,-0.0318,-0.7607,Culturual  Heritage
exp_33,Scene6,Off,On,59.8800,59.9600,0.0800,0.6704,0.1179,-0.7325,Culturual  Heritage
exp_33,Scene6,Off,On,60.3400,60.4400,0.1000,0.4619,0.1277,-0.8777,Tamed nature
exp_33,Scene6,Off,On,60.6000,60.6600,0.0600,0.5546,0.1542,-0.8177,Tamed nature
exp_33,Scene6,Off,On,60.7600,60.9200,0.1600,0.5819,-0.0402,-0.8122,Culturual  Heritage
exp_33,Scene6,Off,On,61.0200,61.1600,0.1400,0.1108,-0.0130,-0.9938,Culturual  Heritage
exp_33,Scene6,Off,On,61.2800,61.3400,0.0600,0.2147,0.1931,-0.9574,Culturual  Heritage
exp_33,Scene6,Off,On,61.3800,61.4600,0.0800,0.1465,0.0048,-0.9892,Culturual  Heritage
exp_33,Scene6,Off,On,61.7200,61.7800,0.0600,0.0311,0.0235,-0.9992,Culturual  Heritage
exp_33,Scene6,Off,On,62.3000,62.3800,0.0800,-0.2508,0.0174,-0.9679,Culturual  Heritage
exp_33,Scene6,Off,On,62.4600,62.5200,0.0600,-0.2277,0.0099,-0.9737,Culturual  Heritage
exp_33,Scene6,Off,On,62.6400,62.8400,0.2000,-0.1941,0.0531,-0.9795,Culturual  Heritage
exp_33,Scene6,Off,On,62.9400,63.0200,0.0800,-0.4438,0.2281,-0.8666,Culturual  Heritage
exp_33,Scene6,Off,On,63.4000,63.7800,0.3800,-0.1694,0.0597,-0.9837,Culturual  Heritage
exp_33,Scene6,Off,On,63.8800,63.9600,0.0800,0.1186,0.0495,-0.9917,Culturual  Heritage
exp_33,Scene6,Off,On,64.0000,64.1600,0.1600,0.1402,0.0452,-0.9891,Culturual  Heritage
exp_33,Scene6,Off,On,64.2600,64.3400,0.0800,-0.3685,0.2428,-0.8974,Culturual  Heritage
exp_33,Scene6,Off,On,64.8600,64.9200,0.0600,-0.8713,0.1059,-0.4792,Culturual  Heritage
exp_33,Scene6,Off,On,65.0400,65.1000,0.0600,-0.9011,0.1650,-0.4010,Culturual  Heritage
exp_33,Scene6,Off,On,65.3000,65.3800,0.0800,-0.8462,0.1658,-0.5065,Others
exp_33,Scene6,Off,On,65.6200,65.8000,0.1800,-0.9367,0.3498,0.0136,Urban
exp_33,Scene6,Off,On,66.0000,66.0600,0.0600,-0.9419,0.3137,0.1202,Others
exp_33,Scene6,Off,On,66.4200,66.4800,0.0600,-0.9423,0.2295,0.2436,Culturual  Heritage
exp_33,Scene6,Off,On,66.6400,66.7400,0.1000,-0.8726,0.4665,0.1449,Others
exp_33,Scene6,Off,On,66.8600,67.0200,0.1600,-0.8279,0.5594,-0.0414,Urban
exp_33,Scene6,Off,On,67.0800,67.1400,0.0600,-0.8647,0.5021,0.0101,Urban
exp_33,Scene6,Off,On,67.1800,67.2600,0.0800,-0.8483,0.5294,-0.0078,Urban
exp_33,Scene6,Off,On,67.4200,67.4800,0.0600,-0.8002,0.2520,0.5442,Tamed nature
exp_33,Scene6,Off,On,67.8000,67.9200,0.1200,-0.5896,0.1997,0.7826,Tamed nature
exp_33,Scene6,Off,On,68.0200,68.0800,0.0600,-0.2797,0.1714,0.9447,Culturual  Heritage
exp_33,Scene6,Off,On,68.1200,68.2200,0.1000,-0.2908,0.1834,0.9390,Culturual  Heritage
exp_33,Scene6,Off,On,68.3200,68.4000,0.0800,-0.1369,0.2243,0.9649,Culturual  Heritage
exp_33,Scene6,Off,On,68.6200,68.7800,0.1600,0.1203,0.3428,0.9317,Culturual  Heritage
exp_33,Scene6,Off,On,68.8200,68.8800,0.0600,0.1073,0.3420,0.9335,Culturual  Heritage
exp_33,Scene6,Off,On,68.9600,69.0400,0.0800,0.3312,0.3429,0.8791,Culturual  Heritage
exp_33,Scene6,Off,On,69.2400,69.3000,0.0600,0.6177,0.2899,0.7310,Urban
exp_33,Scene6,Off,On,69.5000,69.5800,0.0800,0.6621,0.3372,0.6692,Urban
exp_33,Scene6,Off,On,69.6200,69.7000,0.0800,0.6846,0.3305,0.6497,Urban
exp_33,Scene6,Off,On,69.8200,69.9000,0.0800,0.4952,0.3455,0.7971,Culturual  Heritage
exp_33,Scene6,Off,On,70.2000,70.4400,0.2400,0.8480,0.3152,0.4261,Urban
exp_33,Scene6,Off,On,70.5200,70.6200,0.1000,0.9402,0.2389,0.2430,Tamed nature
exp_33,Scene6,Off,On,70.6600,70.7400,0.0800,0.9256,0.2713,0.2641,Tamed nature
exp_33,Scene6,Off,On,70.9800,71.0400,0.0600,0.9142,0.2950,0.2777,Urban
exp_33,Scene6,Off,On,71.1400,71.2200,0.0800,0.9194,0.3249,0.2216,Urban
exp_33,Scene6,Off,On,71.2600,71.3600,0.1000,0.8225,0.4063,0.3981,Others
exp_33,Scene6,Off,On,71.4000,71.5200,0.1200,0.9554,0.2754,0.1070,Culturual  Heritage
exp_33,Scene6,Off,On,71.6000,71.6600,0.0600,0.9392,0.1687,-0.2991,Tamed nature
exp_33,Scene6,Off,On,71.7000,71.7800,0.0800,0.9337,0.2016,-0.2959,Culturual  Heritage
exp_33,Scene6,Off,On,72.1000,72.2200,0.1200,0.8751,0.2190,-0.4315,Others
exp_33,Scene6,Off,On,72.2800,72.4600,0.1800,0.9220,0.0790,-0.3790,Tamed nature
exp_33,Scene6,Off,On,72.5400,72.6800,0.1400,0.9563,-0.1747,-0.2346,Culturual  Heritage
exp_33,Scene6,Off,On,73.2800,73.3600,0.0800,0.9840,-0.1386,-0.1118,Culturual  Heritage
exp_33,Scene6,Off,On,73.4000,73.5400,0.1400,0.9989,-0.0353,-0.0320,Culturual  Heritage
exp_33,Scene6,Off,On,73.6600,73.7600,0.1000,0.9952,0.0224,-0.0949,Culturual  Heritage
exp_33,Scene6,Off,On,74.1600,74.2200,0.0600,0.9923,0.0966,0.0771,Culturual  Heritage
exp_33,Scene6,Off,On,74.4800,74.6400,0.1600,0.7085,0.0668,0.7025,Culturual  Heritage
exp_33,Scene6,Off,On,74.8800,75.0200,0.1400,0.3700,0.0635,0.9269,Tamed nature
exp_33,Scene6,Off,On,75.5600,75.6600,0.1000,0.0888,0.1220,0.9886,Culturual  Heritage
exp_33,Scene6,Off,On,75.7000,75.9000,0.2000,0.0766,0.1209,0.9897,Culturual  Heritage
exp_33,Scene6,Off,On,75.9800,76.0800,0.1000,0.1971,-0.0030,0.9804,Culturual  Heritage
exp_33,Scene6,Off,On,76.3600,76.4200,0.0600,0.1892,0.1673,0.9676,Culturual  Heritage
exp_33,Scene6,Off,On,76.5400,76.6000,0.0600,0.2501,0.0607,0.9663,Culturual  Heritage
exp_33,Scene6,Off,On,76.6400,76.7000,0.0600,0.3058,-0.0220,0.9518,Culturual  Heritage
exp_33,Scene6,Off,On,76.8200,76.9000,0.0800,0.2426,0.0454,0.9690,Culturual  Heritage
exp_33,Scene6,Off,On,77.0000,77.1000,0.1000,0.2918,0.1692,0.9414,Culturual  Heritage
exp_33,Scene6,Off,On,77.1400,77.2000,0.0600,0.3256,0.1790,0.9284,Culturual  Heritage
exp_33,Scene6,Off,On,77.4400,77.5000,0.0600,0.3025,-0.0391,0.9524,Culturual  Heritage
exp_33,Scene6,Off,On,77.6200,77.9400,0.3200,0.3026,-0.0351,0.9525,Culturual  Heritage
exp_33,Scene6,Off,On,78.1400,78.2000,0.0600,0.2377,0.0595,0.9695,Culturual  Heritage
exp_33,Scene6,Off,On,78.2400,78.3400,0.1000,0.1432,0.1816,0.9729,Culturual  Heritage
exp_33,Scene6,Off,On,78.3800,78.4400,0.0600,0.1333,0.1615,0.9778,Culturual  Heritage
exp_33,Scene6,Off,On,78.5000,78.5800,0.0800,0.0112,0.0771,0.9970,Tamed nature
exp_33,Scene6,Off,On,78.7000,78.7800,0.0800,0.0147,0.2235,0.9746,Culturual  Heritage
exp_33,Scene6,Off,On,78.9200,78.9800,0.0600,-0.1354,0.0784,0.9877,Tamed nature
exp_33,Scene6,Off,On,79.0400,79.1400,0.1000,-0.5514,0.0451,0.8330,Culturual  Heritage
exp_33,Scene6,Off,On,79.1800,79.2800,0.1000,-0.5672,0.0546,0.8217,Culturual  Heritage
exp_33,Scene6,Off,On,79.9600,80.0800,0.1200,-0.4327,0.2262,0.8727,Culturual  Heritage
exp_33,Scene6,Off,On,80.1200,80.2200,0.1000,-0.7507,0.1621,0.6404,Culturual  Heritage
exp_33,Scene6,Off,On,80.4200,80.5200,0.1000,-0.9221,0.1671,0.3490,Culturual  Heritage
exp_33,Scene6,Off,On,80.8200,80.9200,0.1000,-0.9792,0.1776,0.0979,Culturual  Heritage
exp_33,Scene6,Off,On,81.0000,81.0600,0.0600,-0.9193,-0.0116,0.3934,Culturual  Heritage
exp_33,Scene6,Off,On,81.1600,81.2200,0.0600,-0.9378,0.1042,0.3312,Culturual  Heritage
exp_33,Scene6,Off,On,81.3200,81.4800,0.1600,-0.9155,-0.0212,0.4016,Culturual  Heritage
exp_33,Scene6,Off,On,81.5400,81.6000,0.0600,-0.9304,0.2726,0.2450,Culturual  Heritage
exp_33,Scene6,Off,On,81.8400,81.9000,0.0600,-0.8895,0.0895,-0.4482,Culturual  Heritage
exp_33,Scene6,Off,On,82.0600,82.1200,0.0600,-0.3804,0.0472,-0.9236,Culturual  Heritage
exp_33,Scene6,Off,On,82.3000,82.3600,0.0600,-0.1870,0.0654,-0.9802,Culturual  Heritage
exp_33,Scene6,Off,On,82.4600,82.6200,0.1600,-0.1659,0.0771,-0.9831,Culturual  Heritage
exp_33,Scene6,Off,On,82.6600,82.7200,0.0600,-0.1834,0.0755,-0.9801,Culturual  Heritage
exp_33,Scene6,Off,On,82.7600,82.9000,0.1400,-0.4600,0.2062,-0.8637,Culturual  Heritage
exp_33,Scene6,Off,On,82.9600,83.1400,0.1800,-0.1766,0.0760,-0.9814,Culturual  Heritage
exp_33,Scene6,Off,On,83.1800,83.2400,0.0600,-0.1392,0.0651,-0.9881,Culturual  Heritage
exp_33,Scene6,Off,On,83.2800,83.3400,0.0600,-0.1287,0.0598,-0.9899,Culturual  Heritage
exp_33,Scene6,Off,On,83.4000,83.5600,0.1600,-0.1244,0.0605,-0.9904,Culturual  Heritage
exp_33,Scene6,Off,On,83.7000,83.8600,0.1600,0.1167,0.1185,-0.9861,Culturual  Heritage
exp_33,Scene6,Off,On,83.9000,83.9800,0.0800,0.0888,0.1177,-0.9891,Culturual  Heritage
exp_33,Scene6,Off,On,84.0200,84.2000,0.1800,0.1100,0.1164,-0.9871,Culturual  Heritage
exp_33,Scene6,Off,On,84.2600,84.3200,0.0600,-0.1463,0.1165,-0.9824,Culturual  Heritage
exp_33,Scene6,Off,On,84.4400,84.5000,0.0600,-0.2980,0.3332,-0.8945,Culturual  Heritage
exp_33,Scene6,Off,On,84.6000,84.6600,0.0600,-0.1654,0.0902,-0.9821,Culturual  Heritage
exp_33,Scene6,Off,On,84.7000,84.8800,0.1800,-0.1814,0.0675,-0.9811,Culturual  Heritage
exp_33,Scene6,Off,On,84.9200,85.0000,0.0800,-0.1657,0.0551,-0.9846,Culturual  Heritage
exp_33,Scene6,Off,On,85.0400,85.1600,0.1200,-0.3529,0.3077,-0.8836,Culturual  Heritage
exp_33,Scene6,Off,On,85.3400,85.5400,0.2000,-0.1712,0.0113,-0.9852,Culturual  Heritage
exp_33,Scene6,Off,On,85.8200,85.8800,0.0600,-0.1553,0.0676,-0.9856,Culturual  Heritage
exp_33,Scene6,Off,On,86.1000,86.1800,0.0800,-0.3332,0.1085,-0.9366,Culturual  Heritage
exp_33,Scene6,Off,On,86.7400,86.8000,0.0600,-0.6793,0.1151,-0.7248,Culturual  Heritage
exp_33,Scene6,Off,On,86.8800,86.9400,0.0600,-0.8599,-0.0018,-0.5105,Culturual  Heritage
exp_33,Scene6,Off,On,87.2800,87.3400,0.0600,-0.9257,-0.0334,-0.3767,Culturual  Heritage
exp_33,Scene6,Off,On,87.5200,87.5800,0.0600,-0.9832,-0.1551,-0.0963,Culturual  Heritage
exp_33,Scene6,Off,On,88.2000,88.3000,0.1000,-0.9607,-0.0477,0.2734,Culturual  Heritage
exp_33,Scene6,Off,On,88.3600,88.4200,0.0600,-0.9823,-0.0631,0.1763,Culturual  Heritage
exp_33,Scene6,Off,On,88.4600,88.8000,0.3400,-0.9938,-0.0002,0.1116,Culturual  Heritage
exp_33,Scene6,Off,On,88.8400,88.9600,0.1200,-0.9944,0.0607,0.0866,Culturual  Heritage
exp_33,Scene6,Off,On,89.0000,89.1200,0.1200,-0.9941,0.0763,0.0771,Culturual  Heritage
exp_33,Scene6,Off,On,89.3400,89.4000,0.0600,-0.9030,0.1295,0.4096,Culturual  Heritage
exp_33,Scene6,Off,On,89.6000,89.6600,0.0600,-0.8781,-0.1863,0.4408,Culturual  Heritage
exp_33,Scene6,Off,On,89.7400,89.8200,0.0800,-0.8074,-0.1665,0.5660,Culturual  Heritage
exp_33,Scene6,Off,On,89.8600,89.9400,0.0800,-0.8506,-0.0659,0.5217,Culturual  Heritage
