Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene1,On,On,0.0200,0.1200,0.1000,-0.8247,0.0278,0.5649,Text
exp_45,Scene1,On,On,0.1600,0.2400,0.0800,-0.8523,0.0456,0.5211,Text
exp_45,Scene1,On,On,0.2800,0.3800,0.1000,-0.8593,0.0397,0.5099,Text
exp_45,Scene1,On,On,1.1000,1.1800,0.0800,-0.9553,0.2202,-0.1972,Text
exp_45,Scene1,On,On,1.2800,1.3600,0.0800,-0.9763,0.2163,-0.0085,Text
exp_45,Scene1,On,On,1.6000,1.6800,0.0800,-0.9576,0.2418,-0.1569,Text
exp_45,Scene1,On,On,1.8400,2.0800,0.2400,-0.9657,0.2138,0.1471,Text
exp_45,Scene1,On,On,2.1400,2.2400,0.1000,-0.9550,0.2134,0.2062,Text
exp_45,Scene1,On,On,2.3400,2.4600,0.1200,-0.9738,0.2261,0.0221,Text
exp_45,Scene1,On,On,2.6800,2.7600,0.0800,-0.9502,0.2382,0.2009,Text
exp_45,Scene1,On,On,2.8000,2.8800,0.0800,-0.9542,0.2146,0.2084,Text
exp_45,Scene1,On,On,3.1400,3.2200,0.0800,-0.7137,0.7001,0.0231,Culturual  Heritage
exp_45,Scene1,On,On,3.2800,3.3600,0.0800,-0.6723,0.7402,0.0145,Culturual  Heritage
exp_45,Scene1,On,On,3.5000,3.5600,0.0600,-0.9457,0.1885,-0.2648,Culturual  Heritage
exp_45,Scene1,On,On,4.2200,4.3600,0.1400,-0.2790,0.7797,-0.5606,Text
exp_45,Scene1,On,On,4.4800,4.5600,0.0800,-0.1110,0.7989,-0.5912,Text
exp_45,Scene1,On,On,4.9600,5.0600,0.1000,0.1724,0.8200,-0.5457,Text
exp_45,Scene1,On,On,5.2800,5.3400,0.0600,0.2650,0.7890,-0.5543,Text
exp_45,Scene1,On,On,5.5000,5.5600,0.0600,0.3339,0.7709,-0.5425,Text
exp_45,Scene1,On,On,6.0000,6.0600,0.0600,0.2624,0.7890,-0.5556,Text
exp_45,Scene1,On,On,6.1800,6.4200,0.2400,0.1734,0.7718,-0.6117,Text
exp_45,Scene1,On,On,6.5200,6.6600,0.1400,-0.1088,0.2806,-0.9536,Culturual  Heritage
exp_45,Scene1,On,On,6.7000,6.7800,0.0800,-0.1143,0.7277,-0.6763,Culturual  Heritage
exp_45,Scene1,On,On,6.9000,6.9600,0.0600,-0.1382,0.1128,-0.9840,Culturual  Heritage
exp_45,Scene1,On,On,7.5800,7.6400,0.0600,-0.1480,0.2891,-0.9458,Culturual  Heritage
exp_45,Scene1,On,On,7.6800,7.7400,0.0600,0.2408,-0.2366,-0.9413,Culturual  Heritage
exp_45,Scene1,On,On,7.9200,7.9800,0.0600,-0.0468,0.1770,-0.9831,Culturual  Heritage
exp_45,Scene1,On,On,8.3000,8.3600,0.0600,-0.1080,-0.2890,-0.9512,Culturual  Heritage
exp_45,Scene1,On,On,8.4800,8.6200,0.1400,-0.1125,-0.2539,-0.9607,Text
exp_45,Scene1,On,On,8.7000,8.8200,0.1200,-0.0662,0.1295,-0.9894,Culturual  Heritage
exp_45,Scene1,On,On,8.8600,8.9800,0.1200,-0.0889,0.1188,-0.9889,Culturual  Heritage
exp_45,Scene1,On,On,9.2000,9.3600,0.1600,0.0119,0.0627,-0.9980,Culturual  Heritage
exp_45,Scene1,On,On,9.4000,9.4600,0.0600,0.0002,0.0429,-0.9991,Culturual  Heritage
exp_45,Scene1,On,On,9.5200,9.6000,0.0800,-0.2114,-0.0031,-0.9774,Culturual  Heritage
exp_45,Scene1,On,On,9.6400,9.7800,0.1400,-0.2158,-0.0344,-0.9758,Culturual  Heritage
exp_45,Scene1,On,On,9.8200,9.8800,0.0600,-0.2058,0.0066,-0.9786,Culturual  Heritage
exp_45,Scene1,On,On,10.1200,10.7600,0.6400,-0.1379,0.1296,-0.9819,Culturual  Heritage
exp_45,Scene1,On,On,10.8000,10.8600,0.0600,-0.1469,-0.4222,-0.8945,Culturual  Heritage
exp_45,Scene1,On,On,11.2000,11.2800,0.0800,0.3639,-0.2656,-0.8928,Culturual  Heritage
exp_45,Scene1,On,On,11.5200,11.6200,0.1000,0.2299,0.2759,-0.9333,Culturual  Heritage
exp_45,Scene1,On,On,12.1400,12.2000,0.0600,-0.1216,0.4664,-0.8762,Culturual  Heritage
exp_45,Scene1,On,On,12.2400,12.3000,0.0600,-0.1005,0.4935,-0.8639,Culturual  Heritage
exp_45,Scene1,On,On,12.4000,12.4800,0.0800,-0.0613,0.5332,-0.8437,Culturual  Heritage
exp_45,Scene1,On,On,12.5200,12.6200,0.1000,-0.0525,0.5521,-0.8321,Culturual  Heritage
exp_45,Scene1,On,On,12.8800,12.9800,0.1000,0.2495,0.8118,-0.5280,Text
exp_45,Scene1,On,On,13.0800,13.1400,0.0600,0.3218,0.7875,-0.5256,Text
exp_45,Scene1,On,On,13.2200,13.4600,0.2400,-0.0252,0.8100,-0.5859,Text
exp_45,Scene1,On,On,13.5400,13.6400,0.1000,-0.3591,0.7327,-0.5781,Text
exp_45,Scene1,On,On,13.6800,13.7800,0.1000,-0.3543,0.7460,-0.5639,Text
exp_45,Scene1,On,On,13.8200,13.9000,0.0800,-0.2609,0.7684,-0.5843,Text
exp_45,Scene1,On,On,13.9800,14.0800,0.1000,-0.4500,0.7104,-0.5412,Text
exp_45,Scene1,On,On,14.3000,14.3600,0.0600,-0.3334,0.1496,-0.9308,Culturual  Heritage
exp_45,Scene1,On,On,14.4200,14.4800,0.0600,-0.2713,0.5061,-0.8187,Culturual  Heritage
exp_45,Scene1,On,On,14.6400,14.7000,0.0600,-0.2888,0.3931,-0.8729,Culturual  Heritage
exp_45,Scene1,On,On,15.5000,15.5800,0.0800,-0.9801,0.1904,-0.0568,Text
exp_45,Scene1,On,On,15.8200,15.8800,0.0600,-0.9784,0.2037,0.0344,Text
exp_45,Scene1,On,On,16.0000,16.1200,0.1200,-0.9645,0.2062,0.1647,Text
exp_45,Scene1,On,On,16.2800,16.5200,0.2400,-0.9761,0.2040,-0.0749,Text
exp_45,Scene1,On,On,16.6400,16.8200,0.1800,-0.9679,-0.1538,-0.1990,Culturual  Heritage
exp_45,Scene1,On,On,16.8600,16.9600,0.1000,-0.9704,-0.1342,-0.2007,Culturual  Heritage
exp_45,Scene1,On,On,17.0800,17.2200,0.1400,-0.9435,0.2671,-0.1959,Text
exp_45,Scene1,On,On,17.3000,17.3800,0.0800,-0.9693,0.2232,0.1032,Text
exp_45,Scene1,On,On,17.4200,17.4800,0.0600,-0.9717,0.2215,0.0825,Text
exp_45,Scene1,On,On,17.6400,17.7000,0.0600,-0.9625,0.2177,0.1619,Text
exp_45,Scene1,On,On,17.7800,17.8600,0.0800,-0.9610,0.2430,-0.1323,Text
exp_45,Scene1,On,On,17.9000,17.9800,0.0800,-0.9656,0.2275,-0.1260,Text
exp_45,Scene1,On,On,18.0400,18.2600,0.2200,-0.9783,0.2020,0.0470,Text
exp_45,Scene1,On,On,18.5000,18.5600,0.0600,-0.8101,0.0014,0.5863,Text
exp_45,Scene1,On,On,18.6000,18.7200,0.1200,-0.8399,0.0274,0.5420,Text
exp_45,Scene1,On,On,18.8400,18.9800,0.1400,-0.7184,0.0095,0.6956,Text
exp_45,Scene1,On,On,19.0200,19.1000,0.0800,-0.7294,0.0205,0.6837,Text
exp_45,Scene1,On,On,19.1400,19.2000,0.0600,-0.7704,0.0543,0.6352,Text
exp_45,Scene1,On,On,19.2400,19.3600,0.1200,-0.7637,0.0329,0.6448,Text
exp_45,Scene1,On,On,19.4000,19.5200,0.1200,-0.7998,0.0302,0.5995,Text
exp_45,Scene1,On,On,19.5800,19.6600,0.0800,-0.7816,0.1317,0.6098,Culturual  Heritage
exp_45,Scene1,On,On,19.7400,19.8000,0.0600,-0.8084,-0.0060,0.5886,Text
exp_45,Scene1,On,On,19.8400,20.0200,0.1800,-0.7233,0.0287,0.6899,Text
exp_45,Scene1,On,On,20.0600,20.1200,0.0600,-0.6725,0.0529,0.7382,Text
exp_45,Scene1,On,On,20.1600,20.3800,0.2200,-0.6688,0.0300,0.7428,Text
exp_45,Scene1,On,On,20.4400,20.7000,0.2600,-0.5083,0.0527,0.8596,Text
exp_45,Scene1,On,On,20.7400,20.8800,0.1400,-0.6982,-0.0093,0.7158,Text
exp_45,Scene1,On,On,20.9200,20.9800,0.0600,-0.7003,0.0368,0.7129,Text
exp_45,Scene1,On,On,21.0400,21.1200,0.0800,-0.8245,0.0466,0.5640,Text
exp_45,Scene1,On,On,21.1600,21.3200,0.1600,-0.8031,0.0245,0.5954,Text
exp_45,Scene1,On,On,21.3800,21.4400,0.0600,-0.8645,0.0319,0.5017,Text
exp_45,Scene1,On,On,21.7600,21.8200,0.0600,-0.6815,0.1154,0.7227,Culturual  Heritage
exp_45,Scene1,On,On,21.9400,22.0000,0.0600,-0.6130,0.1111,0.7822,Culturual  Heritage
exp_45,Scene1,On,On,22.1400,22.2000,0.0600,-0.3051,0.0565,0.9506,Text
exp_45,Scene1,On,On,22.2800,22.3400,0.0600,-0.3954,0.0783,0.9152,Text
exp_45,Scene1,On,On,22.3800,22.4400,0.0600,-0.3872,0.0580,0.9202,Text
exp_45,Scene1,On,On,22.4800,22.5400,0.0600,-0.2598,0.0587,0.9639,Text
exp_45,Scene1,On,On,22.5800,22.6600,0.0800,-0.2401,0.0372,0.9700,Text
exp_45,Scene1,On,On,22.7000,22.8400,0.1400,-0.0933,0.0744,0.9929,Text
exp_45,Scene1,On,On,22.9800,23.0400,0.0600,-0.6516,0.0200,0.7583,Text
exp_45,Scene1,On,On,23.0800,23.2400,0.1600,-0.6533,0.0456,0.7557,Text
exp_45,Scene1,On,On,23.3000,23.3600,0.0600,-0.5085,0.0145,0.8609,Text
exp_45,Scene1,On,On,23.4000,23.4800,0.0800,-0.5265,0.0447,0.8490,Text
exp_45,Scene1,On,On,23.5800,23.6400,0.0600,-0.8730,0.0039,0.4877,Text
exp_45,Scene1,On,On,23.6800,23.7400,0.0600,-0.8868,-0.0209,0.4617,Text
exp_45,Scene1,On,On,23.8600,23.9600,0.1000,-0.8661,-0.0416,0.4982,Text
exp_45,Scene1,On,On,24.0000,24.0600,0.0600,-0.7876,0.0296,0.6155,Text
exp_45,Scene1,On,On,24.1200,24.2400,0.1200,-0.7623,-0.0188,0.6470,Text
exp_45,Scene1,On,On,24.2800,24.4400,0.1600,-0.6416,-0.0333,0.7663,Text
exp_45,Scene1,On,On,24.5000,24.8000,0.3000,-0.4712,-0.0001,0.8820,Text
exp_45,Scene1,On,On,25.0400,25.1400,0.1000,-0.7231,0.0854,0.6854,Text
exp_45,Scene1,On,On,25.2400,25.3800,0.1400,-0.8606,-0.0500,0.5068,Text
exp_45,Scene1,On,On,25.4200,25.5800,0.1600,-0.8267,-0.0247,0.5621,Text
exp_45,Scene1,On,On,25.7200,25.8000,0.0800,-0.7704,0.0008,0.6376,Text
exp_45,Scene1,On,On,26.1000,26.2200,0.1200,-0.8733,-0.0122,0.4869,Text
exp_45,Scene1,On,On,26.2800,26.3400,0.0600,-0.7884,-0.0587,0.6124,Text
exp_45,Scene1,On,On,26.4600,26.6200,0.1600,-0.6112,0.0100,0.7914,Text
exp_45,Scene1,On,On,26.6800,26.7600,0.0800,-0.5059,0.0143,0.8625,Text
exp_45,Scene1,On,On,27.0600,27.2200,0.1600,-0.4465,0.0112,0.8947,Text
exp_45,Scene1,On,On,27.2600,27.5200,0.2600,-0.3653,0.0086,0.9309,Text
exp_45,Scene1,On,On,27.5600,27.7800,0.2200,-0.2327,0.0232,0.9723,Text
exp_45,Scene1,On,On,27.8600,28.1400,0.2800,-0.1091,0.0266,0.9937,Text
exp_45,Scene1,On,On,28.1800,28.3200,0.1400,-0.1808,0.0181,0.9834,Text
exp_45,Scene1,On,On,28.4800,28.6200,0.1400,-0.8291,-0.0518,0.5567,Text
exp_45,Scene1,On,On,28.6800,28.7400,0.0600,-0.8897,-0.0478,0.4541,Text
exp_45,Scene1,On,On,28.7800,28.8400,0.0600,-0.8916,-0.0652,0.4481,Text
exp_45,Scene1,On,On,28.9800,29.1000,0.1200,-0.6597,-0.0666,0.7486,Text
exp_45,Scene1,On,On,29.2800,29.3400,0.0600,-0.7777,-0.0160,0.6284,Text
exp_45,Scene1,On,On,29.5000,29.6000,0.1000,-0.6241,-0.0382,0.7804,Text
exp_45,Scene1,On,On,29.9200,30.0600,0.1400,-0.8640,-0.0572,0.5002,Text
exp_45,Scene1,On,On,30.1000,30.2600,0.1600,-0.8322,-0.0804,0.5486,Text
exp_45,Scene1,On,On,30.3200,30.3800,0.0600,-0.7067,-0.0387,0.7065,Text
exp_45,Scene1,On,On,30.4200,30.5200,0.1000,-0.7181,-0.0687,0.6925,Text
exp_45,Scene1,On,On,30.5600,30.8600,0.3000,-0.6080,-0.0458,0.7926,Text
exp_45,Scene1,On,On,31.0400,31.1200,0.0800,-0.8176,-0.0638,0.5723,Text
exp_45,Scene1,On,On,31.1600,31.2200,0.0600,-0.8059,-0.0780,0.5868,Text
exp_45,Scene1,On,On,31.3400,31.4200,0.0800,-0.7434,0.0484,0.6671,Text
exp_45,Scene1,On,On,31.5800,31.6400,0.0600,-0.8302,-0.1450,0.5383,Culturual  Heritage
exp_45,Scene1,On,On,31.6800,31.8000,0.1200,-0.8336,-0.1295,0.5370,Text
exp_45,Scene1,On,On,31.8800,31.9800,0.1000,-0.6744,-0.1221,0.7282,Text
exp_45,Scene1,On,On,32.1200,32.2400,0.1200,-0.5911,-0.1032,0.8000,Text
exp_45,Scene1,On,On,32.2800,32.4800,0.2000,-0.4151,-0.0786,0.9064,Text
exp_45,Scene1,On,On,32.6000,32.7400,0.1400,-0.7139,-0.4019,0.5735,Culturual  Heritage
exp_45,Scene1,On,On,32.9200,33.0000,0.0800,-0.5960,-0.0455,0.8017,Text
exp_45,Scene1,On,On,34.2200,34.2800,0.0600,0.4844,-0.2464,0.8394,Text
exp_45,Scene1,On,On,34.6200,34.7000,0.0800,0.6445,-0.2471,0.7236,Text
exp_45,Scene1,On,On,34.8600,34.9400,0.0800,0.7762,0.1706,0.6070,Culturual  Heritage
exp_45,Scene1,On,On,34.9800,35.0400,0.0600,0.7749,0.2466,0.5819,Text
exp_45,Scene1,On,On,35.1000,35.2600,0.1600,0.7849,0.2469,0.5683,Text
exp_45,Scene1,On,On,35.3200,35.3800,0.0600,0.8329,0.2268,0.5049,Text
exp_45,Scene1,On,On,35.4200,35.5000,0.0800,0.8437,0.2367,0.4818,Text
exp_45,Scene1,On,On,35.5800,35.7000,0.1200,0.8837,0.2689,0.3830,Text
exp_45,Scene1,On,On,35.7400,35.8800,0.1400,0.8860,0.2595,0.3842,Text
exp_45,Scene1,On,On,35.9200,36.0000,0.0800,0.8568,0.2557,0.4477,Text
exp_45,Scene1,On,On,36.0800,36.3400,0.2600,0.7388,0.2163,0.6383,Text
exp_45,Scene1,On,On,36.4000,36.5000,0.1000,0.8342,0.2219,0.5048,Text
exp_45,Scene1,On,On,36.6400,36.7400,0.1000,0.9249,0.2512,0.2855,Text
exp_45,Scene1,On,On,36.7800,36.8800,0.1000,0.8938,0.2355,0.3817,Text
exp_45,Scene1,On,On,36.9800,37.1600,0.1800,0.9550,0.2517,0.1567,Text
exp_45,Scene1,On,On,37.2600,37.4600,0.2000,0.9615,0.2748,0.0037,Text
exp_45,Scene1,On,On,37.5600,37.6200,0.0600,0.9538,0.2507,-0.1654,Text
exp_45,Scene1,On,On,37.6800,37.7600,0.0800,0.8774,0.2907,0.3817,Text
exp_45,Scene1,On,On,37.8200,37.9800,0.1600,0.7658,0.2496,0.5927,Text
exp_45,Scene1,On,On,38.0400,38.1000,0.0600,0.8189,0.1766,0.5460,Culturual  Heritage
exp_45,Scene1,On,On,38.1400,38.2000,0.0600,0.7922,0.2241,0.5677,Text
exp_45,Scene1,On,On,38.2400,38.3000,0.0600,0.8100,0.2144,0.5458,Text
exp_45,Scene1,On,On,38.4400,38.5400,0.1000,0.8914,0.2187,0.3969,Culturual  Heritage
exp_45,Scene1,On,On,38.7000,38.9000,0.2000,0.9474,0.2473,0.2032,Text
exp_45,Scene1,On,On,39.0000,39.1800,0.1800,0.9600,0.2704,-0.0722,Text
exp_45,Scene1,On,On,39.2200,39.2800,0.0600,0.9667,0.2476,-0.0645,Text
exp_45,Scene1,On,On,39.3400,39.4000,0.0600,0.9640,0.2545,0.0769,Text
exp_45,Scene1,On,On,39.5000,39.5800,0.0800,0.8822,0.2076,0.4226,Culturual  Heritage
exp_45,Scene1,On,On,39.7000,39.7800,0.0800,0.8579,0.2374,0.4558,Text
exp_45,Scene1,On,On,39.8200,39.9600,0.1400,0.7979,0.2044,0.5670,Text
exp_45,Scene1,On,On,40.0000,40.1000,0.1000,0.8151,0.1865,0.5485,Culturual  Heritage
exp_45,Scene1,On,On,40.1600,40.3800,0.2200,0.8900,0.2204,0.3991,Text
exp_45,Scene1,On,On,40.4200,40.5200,0.1000,0.8750,0.2454,0.4174,Text
exp_45,Scene1,On,On,40.6600,40.7200,0.0600,0.9871,-0.0735,0.1424,Culturual  Heritage
exp_45,Scene1,On,On,41.4600,41.5800,0.1200,0.5703,-0.2582,0.7798,Text
exp_45,Scene1,On,On,41.6200,41.7000,0.0800,0.5926,-0.2310,0.7717,Text
exp_45,Scene1,On,On,41.7600,41.8200,0.0600,0.6547,-0.2364,0.7179,Text
exp_45,Scene1,On,On,41.9200,41.9800,0.0600,0.4899,-0.2246,0.8424,Text
exp_45,Scene1,On,On,42.0200,42.0800,0.0600,0.4912,-0.1050,0.8647,Culturual  Heritage
exp_45,Scene1,On,On,42.1600,42.2400,0.0800,0.4591,-0.2796,0.8433,Text
exp_45,Scene1,On,On,42.2800,42.3600,0.0800,0.4588,-0.2965,0.8376,Text
exp_45,Scene1,On,On,42.4000,42.4600,0.0600,0.4595,-0.2680,0.8468,Text
exp_45,Scene1,On,On,42.5200,42.7400,0.2200,0.5765,-0.2697,0.7713,Text
exp_45,Scene1,On,On,42.8000,42.8800,0.0800,0.4592,-0.3248,0.8268,Text
exp_45,Scene1,On,On,43.0200,43.0800,0.0600,0.4523,-0.2986,0.8404,Text
exp_45,Scene1,On,On,43.1200,43.2200,0.1000,0.4447,-0.3214,0.8360,Text
exp_45,Scene1,On,On,43.2600,43.4400,0.1800,0.4709,-0.3565,0.8069,Text
exp_45,Scene1,On,On,43.5000,43.5800,0.0800,0.5818,-0.3483,0.7350,Text
exp_45,Scene1,On,On,43.7000,43.9400,0.2400,0.4310,-0.3986,0.8095,Text
exp_45,Scene1,On,On,44.0000,44.2400,0.2400,0.5185,-0.4013,0.7551,Text
exp_45,Scene1,On,On,44.3800,44.4800,0.1000,0.4290,-0.4064,0.8068,Text
exp_45,Scene1,On,On,44.5200,44.7400,0.2200,0.4758,-0.3978,0.7845,Text
exp_45,Scene1,On,On,44.7800,45.0000,0.2200,0.4966,-0.4108,0.7646,Text
exp_45,Scene1,On,On,45.0400,45.2800,0.2400,0.4287,-0.4460,0.7857,Culturual  Heritage
exp_45,Scene1,On,On,45.3200,45.4800,0.1600,0.4105,-0.4406,0.7983,Culturual  Heritage
exp_45,Scene1,On,On,45.5400,45.7000,0.1600,0.5515,-0.4288,0.7156,Text
exp_45,Scene1,On,On,45.7600,46.2000,0.4400,0.4110,-0.4451,0.7956,Culturual  Heritage
exp_45,Scene1,On,On,46.2600,46.5200,0.2600,0.4503,-0.4412,0.7763,Culturual  Heritage
exp_45,Scene1,On,On,46.5600,46.7400,0.1800,0.4031,-0.4119,0.8172,Text
exp_45,Scene1,On,On,46.7800,47.1000,0.3200,0.4247,-0.4386,0.7920,Text
exp_45,Scene1,On,On,47.1400,47.4200,0.2800,0.3937,-0.4523,0.8002,Culturual  Heritage
exp_45,Scene1,On,On,47.4600,47.6800,0.2200,0.4607,-0.4457,0.7675,Culturual  Heritage
exp_45,Scene1,On,On,47.7200,47.9400,0.2200,0.4126,-0.4649,0.7833,Culturual  Heritage
exp_45,Scene1,On,On,47.9800,48.1200,0.1400,0.4566,-0.4628,0.7598,Culturual  Heritage
exp_45,Scene1,On,On,48.1800,48.5400,0.3600,0.3990,-0.4699,0.7874,Culturual  Heritage
exp_45,Scene1,On,On,48.5800,48.8600,0.2800,0.4453,-0.4532,0.7722,Culturual  Heritage
exp_45,Scene1,On,On,48.9600,49.0400,0.0800,0.5402,-0.4588,0.7055,Culturual  Heritage
exp_45,Scene1,On,On,49.0800,49.2000,0.1200,0.5346,-0.4493,0.7158,Culturual  Heritage
exp_45,Scene1,On,On,49.2400,49.3000,0.0600,0.5416,-0.4311,0.7217,Text
exp_45,Scene1,On,On,49.9600,50.0200,0.0600,0.9445,-0.0433,-0.3256,Culturual  Heritage
exp_45,Scene1,On,On,51.0200,51.2000,0.1800,0.6986,0.1092,-0.7071,Culturual  Heritage
exp_45,Scene1,On,On,51.9200,51.9800,0.0600,0.4066,0.7437,-0.5306,Text
exp_45,Scene1,On,On,52.4000,52.4600,0.0600,0.3868,0.7372,-0.5540,Text
exp_45,Scene1,On,On,53.6000,53.6600,0.0600,-0.3480,-0.0289,0.9371,Text
exp_45,Scene1,On,On,53.7000,53.7800,0.0800,-0.3310,0.0004,0.9436,Text
exp_45,Scene1,On,On,53.9400,54.0000,0.0600,-0.6733,0.5031,0.5418,Culturual  Heritage
exp_45,Scene1,On,On,54.1600,54.3600,0.2000,-0.5459,0.6551,0.5223,Culturual  Heritage
exp_45,Scene1,On,On,54.4400,54.5000,0.0600,-0.6478,0.6078,0.4593,Culturual  Heritage
exp_45,Scene1,On,On,54.6000,54.7000,0.1000,-0.9205,0.2899,0.2621,Culturual  Heritage
exp_45,Scene1,On,On,54.8800,54.9400,0.0600,-0.9330,0.3540,-0.0650,Culturual  Heritage
exp_45,Scene1,On,On,55.1200,55.2000,0.0800,-0.7925,0.3955,-0.4642,Culturual  Heritage
exp_45,Scene1,On,On,56.0000,56.1000,0.1000,-0.1212,-0.0060,-0.9926,Culturual  Heritage
exp_45,Scene1,On,On,56.2400,56.3800,0.1400,-0.1247,-0.0263,-0.9919,Culturual  Heritage
exp_45,Scene1,On,On,56.9200,56.9800,0.0600,0.3303,-0.2243,-0.9168,Text
exp_45,Scene1,On,On,57.5000,57.5600,0.0600,-0.3225,0.1781,-0.9297,Culturual  Heritage
exp_45,Scene1,On,On,57.8800,57.9400,0.0600,-0.0058,0.6513,-0.7588,Culturual  Heritage
exp_45,Scene1,On,On,57.9800,58.0800,0.1000,-0.3700,0.2423,-0.8969,Culturual  Heritage
exp_45,Scene1,On,On,58.1800,58.3200,0.1400,-0.2685,0.5788,-0.7700,Culturual  Heritage
exp_45,Scene1,On,On,59.1000,59.1800,0.0800,-0.9732,0.2013,0.1107,Text
exp_45,Scene1,On,On,59.4600,59.5600,0.1000,-0.9461,-0.1269,-0.2980,Culturual  Heritage
exp_45,Scene1,On,On,60.7600,60.8800,0.1200,-0.2278,0.1481,-0.9624,Culturual  Heritage
exp_45,Scene1,On,On,60.9200,60.9800,0.0600,-0.2530,0.1429,-0.9569,Culturual  Heritage
exp_45,Scene1,On,On,61.0200,61.2000,0.1800,-0.2754,0.1469,-0.9500,Culturual  Heritage
exp_45,Scene1,On,On,61.5400,61.7200,0.1800,0.1364,0.0082,-0.9906,Tamed nature
exp_45,Scene1,On,On,61.8000,62.1800,0.3800,-0.2162,0.1626,-0.9627,Culturual  Heritage
exp_45,Scene1,On,On,62.3200,62.4200,0.1000,-0.1356,-0.3550,-0.9250,Culturual  Heritage
exp_45,Scene1,On,On,62.5000,62.6000,0.1000,-0.3625,-0.2842,-0.8876,Culturual  Heritage
exp_45,Scene1,On,On,63.6400,63.7000,0.0600,-0.9739,0.2267,-0.0114,Text
exp_45,Scene1,On,On,64.5600,64.6200,0.0600,-0.8254,-0.0417,0.5630,Text
exp_45,Scene1,On,On,64.7800,64.9600,0.1800,-0.7219,0.3963,0.5673,Culturual  Heritage
exp_45,Scene1,On,On,65.4400,65.5200,0.0800,-0.0286,0.1745,0.9842,Urban
exp_45,Scene1,On,On,66.1600,66.3200,0.1600,0.6146,0.2926,0.7325,Culturual  Heritage
exp_45,Scene1,On,On,66.5200,66.6200,0.1000,0.2326,0.0633,0.9705,Urban
exp_45,Scene1,On,On,66.6600,66.7400,0.0800,0.2168,0.0569,0.9746,Urban
exp_45,Scene1,On,On,66.8400,66.9800,0.1400,0.5999,-0.2211,0.7690,Text
exp_45,Scene1,On,On,67.0400,67.1200,0.0800,0.5358,-0.3455,0.7704,Text
exp_45,Scene1,On,On,67.1800,67.4600,0.2800,0.4917,-0.4210,0.7622,Text
exp_45,Scene1,On,On,67.5000,67.6000,0.1000,0.4755,-0.4277,0.7687,Text
exp_45,Scene1,On,On,67.6400,67.7200,0.0800,0.4748,-0.4473,0.7579,Culturual  Heritage
exp_45,Scene1,On,On,67.7600,67.9400,0.1800,0.4012,0.1831,0.8975,Tamed nature
exp_45,Scene1,On,On,68.0400,68.2000,0.1600,0.4383,-0.4305,0.7890,Text
exp_45,Scene1,On,On,68.2400,68.3200,0.0800,0.4279,-0.4465,0.7858,Culturual  Heritage
exp_45,Scene1,On,On,68.4000,68.5000,0.1000,0.5106,-0.1995,0.8363,Text
exp_45,Scene1,On,On,68.6400,68.7600,0.1200,0.6908,0.2508,0.6782,Culturual  Heritage
exp_45,Scene1,On,On,68.9400,69.0000,0.0600,0.8007,0.2218,0.5565,Text
exp_45,Scene1,On,On,69.1400,69.3400,0.2000,0.7377,0.2299,0.6348,Text
exp_45,Scene1,On,On,69.3800,69.4400,0.0600,0.7349,0.2058,0.6461,Text
exp_45,Scene1,On,On,69.6000,69.8200,0.2200,0.0291,0.3240,0.9456,Others
exp_45,Scene1,On,On,70.2400,70.4000,0.1600,0.4009,0.2918,0.8684,Culturual  Heritage
exp_45,Scene1,On,On,70.4400,70.6200,0.1800,0.4094,0.2915,0.8645,Culturual  Heritage
exp_45,Scene1,On,On,70.8800,71.2200,0.3400,0.4067,0.2967,0.8640,Culturual  Heritage
exp_45,Scene1,On,On,71.2600,73.3400,2.0800,0.3892,0.2978,0.8717,Culturual  Heritage
exp_45,Scene1,On,On,73.4000,73.4800,0.0800,0.7554,0.1363,0.6409,Culturual  Heritage
exp_45,Scene1,On,On,73.8400,73.9000,0.0600,0.0032,-0.0091,1.0000,Urban
exp_45,Scene1,On,On,74.0200,74.1600,0.1400,0.2864,0.2878,0.9139,Urban
exp_45,Scene1,On,On,74.2400,74.5000,0.2600,0.6890,0.3828,0.6154,Culturual  Heritage
exp_45,Scene1,On,On,74.5600,74.6200,0.0600,0.5363,0.6602,0.5260,Culturual  Heritage
exp_45,Scene1,On,On,74.6600,74.7800,0.1200,0.5230,0.6480,0.5537,Culturual  Heritage
exp_45,Scene1,On,On,76.0600,76.1400,0.0800,-0.7576,-0.0036,0.6527,Text
exp_45,Scene1,On,On,76.3400,76.4200,0.0800,-0.6863,0.0338,0.7266,Text
exp_45,Scene1,On,On,76.4600,76.5800,0.1200,-0.7565,0.0379,0.6529,Text
exp_45,Scene1,On,On,76.6400,76.7000,0.0600,-0.7604,0.0092,0.6494,Text
exp_45,Scene1,On,On,76.7400,76.8000,0.0600,-0.7731,0.0172,0.6341,Text
exp_45,Scene1,On,On,76.9000,76.9600,0.0600,-0.8269,0.0523,0.5599,Text
exp_45,Scene1,On,On,77.0200,77.0800,0.0600,-0.7760,0.0535,0.6284,Text
exp_45,Scene1,On,On,77.1200,77.2000,0.0800,-0.7615,0.0267,0.6476,Text
exp_45,Scene1,On,On,77.3400,77.4000,0.0600,-0.5156,0.0636,0.8545,Text
exp_45,Scene1,On,On,77.4400,77.5200,0.0800,-0.5869,0.0599,0.8074,Text
exp_45,Scene1,On,On,77.5600,77.6200,0.0600,-0.5949,0.0539,0.8020,Text
exp_45,Scene1,On,On,77.6600,77.7400,0.0800,-0.5387,0.0450,0.8413,Text
exp_45,Scene1,On,On,77.7800,77.8400,0.0600,-0.5516,0.0160,0.8339,Text
exp_45,Scene1,On,On,78.0000,78.0800,0.0800,-0.8175,-0.0434,0.5743,Text
exp_45,Scene1,On,On,78.1200,78.2000,0.0800,-0.7718,-0.0367,0.6349,Text
exp_45,Scene1,On,On,78.3400,78.5000,0.1600,-0.8904,-0.0191,0.4548,Text
exp_45,Scene1,On,On,78.6400,78.7000,0.0600,-0.4176,-0.1790,0.8908,Culturual  Heritage
exp_45,Scene1,On,On,78.7600,78.8400,0.0800,-0.3874,-0.1866,0.9029,Culturual  Heritage
exp_45,Scene1,On,On,79.6200,79.6800,0.0600,0.5036,-0.3505,0.7896,Text
exp_45,Scene1,On,On,79.8200,79.8800,0.0600,0.4619,-0.3360,0.8208,Text
exp_45,Scene1,On,On,80.0400,80.2200,0.1800,0.4797,-0.3201,0.8170,Text
exp_45,Scene1,On,On,80.2600,80.3200,0.0600,0.5869,-0.2813,0.7592,Text
exp_45,Scene1,On,On,80.3600,80.4600,0.1000,0.4948,-0.1132,0.8616,Culturual  Heritage
exp_45,Scene1,On,On,80.5200,80.6200,0.1000,0.4486,-0.3059,0.8397,Text
exp_45,Scene1,On,On,80.6800,80.7400,0.0600,0.5185,-0.2634,0.8135,Text
exp_45,Scene1,On,On,80.8600,81.0200,0.1600,0.5029,-0.2920,0.8135,Text
exp_45,Scene1,On,On,81.1400,81.3200,0.1800,0.4628,-0.2845,0.8395,Text
exp_45,Scene1,On,On,81.3600,81.7200,0.3600,0.5863,-0.2633,0.7661,Text
exp_45,Scene1,On,On,81.8000,82.1600,0.3600,0.4287,-0.4480,0.7845,Culturual  Heritage
exp_45,Scene1,On,On,82.2600,82.5400,0.2800,0.4922,-0.2860,0.8221,Text
exp_45,Scene1,On,On,82.5800,82.6400,0.0600,0.4672,-0.2615,0.8446,Text
exp_45,Scene1,On,On,82.6800,82.8600,0.1800,0.4769,-0.2821,0.8325,Text
exp_45,Scene1,On,On,82.9000,83.1800,0.2800,0.5519,-0.3003,0.7779,Text
exp_45,Scene1,On,On,84.3800,84.4600,0.0800,-0.8505,-0.0629,0.5222,Text
exp_45,Scene1,On,On,84.6400,84.7200,0.0800,-0.4467,-0.0250,0.8943,Text
exp_45,Scene1,On,On,84.8800,85.0000,0.1200,-0.2663,0.0050,0.9639,Text
exp_45,Scene1,On,On,85.1400,85.2400,0.1000,-0.4335,-0.0062,0.9011,Text
exp_45,Scene1,On,On,85.3600,85.4600,0.1000,-0.5243,-0.0178,0.8513,Text
exp_45,Scene1,On,On,85.5000,85.6800,0.1800,-0.3603,0.0108,0.9328,Text
exp_45,Scene1,On,On,85.7400,85.9800,0.2400,-0.2512,-0.0058,0.9679,Text
exp_45,Scene1,On,On,86.0400,86.1600,0.1200,-0.1465,0.0140,0.9891,Text
exp_45,Scene1,On,On,87.0200,87.0800,0.0600,-0.9636,0.2463,-0.1039,Text
exp_45,Scene1,On,On,87.4000,87.4600,0.0600,-0.9657,0.1789,0.1882,Culturual  Heritage
exp_45,Scene1,On,On,87.6800,87.7600,0.0800,-0.9766,0.2100,0.0465,Text
exp_45,Scene1,On,On,87.9200,88.1200,0.2000,-0.9630,-0.1306,-0.2355,Culturual  Heritage
exp_45,Scene1,On,On,88.4000,88.5600,0.1600,-0.9628,0.2099,0.1704,Text
exp_45,Scene1,On,On,88.7000,88.8000,0.1000,-0.9564,0.2046,0.2086,Text
exp_45,Scene1,On,On,88.9200,89.0600,0.1400,-0.9245,0.2052,-0.3213,Culturual  Heritage
exp_45,Scene1,On,On,89.4000,89.4600,0.0600,-0.9574,-0.1022,-0.2699,Culturual  Heritage
