Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_3,Scene7,Off,Off,0.1400,0.3400,0.2000,-0.7545,0.1705,-0.6338,Culturual  Heritage
exp_3,Scene7,Off,Off,0.4400,0.6600,0.2200,-0.7159,0.2090,-0.6663,Culturual  Heritage
exp_3,Scene7,Off,Off,0.8600,0.9200,0.0600,-0.8389,0.1979,0.5070,Culturual  Heritage
exp_3,Scene7,Off,Off,1.5200,1.5800,0.0600,-0.4592,0.2047,0.8645,Culturual  Heritage
exp_3,Scene7,Off,Off,1.9600,2.0200,0.0600,-0.0876,0.1975,0.9764,Culturual  Heritage
exp_3,Scene7,Off,Off,2.0600,2.1600,0.1000,-0.1209,0.2155,0.9690,Culturual  Heritage
exp_3,Scene7,Off,Off,2.2000,2.2600,0.0600,-0.1334,0.2056,0.9695,Culturual  Heritage
exp_3,Scene7,Off,Off,2.3800,2.4400,0.0600,-0.1560,0.4558,0.8763,Culturual  Heritage
exp_3,Scene7,Off,Off,2.5800,2.7000,0.1200,-0.1515,0.5631,0.8124,Others
exp_3,Scene7,Off,Off,2.7400,2.8000,0.0600,-0.2554,0.3156,0.9139,Culturual  Heritage
exp_3,Scene7,Off,Off,2.8400,2.9000,0.0600,-0.0193,0.6701,0.7420,Others
exp_3,Scene7,Off,Off,2.9600,3.0400,0.0800,-0.0226,0.6484,0.7609,Others
exp_3,Scene7,Off,Off,3.2400,3.3200,0.0800,0.0574,0.4625,0.8848,Culturual  Heritage
exp_3,Scene7,Off,Off,3.3600,3.4200,0.0600,0.0748,0.4059,0.9108,Culturual  Heritage
exp_3,Scene7,Off,Off,3.5400,3.6000,0.0600,-0.1459,0.7213,0.6771,Others
exp_3,Scene7,Off,Off,3.8400,3.9200,0.0800,-0.5356,0.8043,0.2576,Others
exp_3,Scene7,Off,Off,5.1600,5.2200,0.0600,0.0708,0.2620,-0.9625,Culturual  Heritage
exp_3,Scene7,Off,Off,5.2600,5.3200,0.0600,0.0479,0.2591,-0.9647,Culturual  Heritage
exp_3,Scene7,Off,Off,5.3800,5.4400,0.0600,0.2028,0.5049,-0.8390,Culturual  Heritage
exp_3,Scene7,Off,Off,5.5600,5.6400,0.0800,0.0781,0.7963,-0.5998,Culturual  Heritage
exp_3,Scene7,Off,Off,5.6800,5.7400,0.0600,0.0835,0.7852,-0.6136,Culturual  Heritage
exp_3,Scene7,Off,Off,5.8000,6.0400,0.2400,-0.0028,0.8107,-0.5854,Others
exp_3,Scene7,Off,Off,6.1000,6.2200,0.1200,0.1290,0.7863,-0.6042,Culturual  Heritage
exp_3,Scene7,Off,Off,6.2600,6.3400,0.0800,0.1097,0.7915,-0.6012,Culturual  Heritage
exp_3,Scene7,Off,Off,6.4000,6.4600,0.0600,0.1625,0.7799,-0.6044,Culturual  Heritage
exp_3,Scene7,Off,Off,6.7200,6.8800,0.1600,0.0089,0.7936,-0.6084,Culturual  Heritage
exp_3,Scene7,Off,Off,7.0200,7.1400,0.1200,-0.0186,0.7871,-0.6165,Culturual  Heritage
exp_3,Scene7,Off,Off,7.2800,7.3800,0.1000,-0.0464,0.7787,-0.6257,Culturual  Heritage
exp_3,Scene7,Off,Off,7.4400,7.6000,0.1600,-0.0786,0.7992,-0.5959,Culturual  Heritage
exp_3,Scene7,Off,Off,7.6600,7.7200,0.0600,-0.1094,0.8032,-0.5855,Culturual  Heritage
exp_3,Scene7,Off,Off,7.8000,8.0000,0.2000,0.1352,0.7379,-0.6612,Culturual  Heritage
exp_3,Scene7,Off,Off,8.1200,8.2000,0.0800,0.0921,0.7425,-0.6634,Culturual  Heritage
exp_3,Scene7,Off,Off,8.2400,8.3000,0.0600,0.0677,0.7538,-0.6536,Culturual  Heritage
exp_3,Scene7,Off,Off,8.3400,8.4600,0.1200,-0.0206,0.7835,-0.6210,Culturual  Heritage
exp_3,Scene7,Off,Off,8.5000,8.6400,0.1400,0.0135,0.7425,-0.6697,Culturual  Heritage
exp_3,Scene7,Off,Off,8.7800,8.9600,0.1800,-0.0912,0.7581,-0.6458,Culturual  Heritage
exp_3,Scene7,Off,Off,9.0000,9.0600,0.0600,-0.1094,0.7842,-0.6107,Culturual  Heritage
exp_3,Scene7,Off,Off,9.1000,9.1600,0.0600,-0.0664,0.7547,-0.6526,Culturual  Heritage
exp_3,Scene7,Off,Off,9.2200,9.4400,0.2200,0.1532,0.7692,-0.6204,Culturual  Heritage
exp_3,Scene7,Off,Off,9.4800,9.5800,0.1000,0.2049,0.7723,-0.6013,Culturual  Heritage
exp_3,Scene7,Off,Off,9.6200,9.8000,0.1800,0.1751,0.7751,-0.6071,Culturual  Heritage
exp_3,Scene7,Off,Off,9.8800,10.1400,0.2600,-0.0516,0.7930,-0.6070,Culturual  Heritage
exp_3,Scene7,Off,Off,10.4400,10.5200,0.0800,0.6345,0.2416,-0.7342,Culturual  Heritage
exp_3,Scene7,Off,Off,11.3000,11.3800,0.0800,0.8953,0.1717,0.4111,Culturual  Heritage
exp_3,Scene7,Off,Off,11.5000,11.5600,0.0600,0.8481,0.3032,0.4345,Nature
exp_3,Scene7,Off,Off,11.6000,11.6800,0.0800,0.8701,0.3048,0.3873,Culturual  Heritage
exp_3,Scene7,Off,Off,11.7200,11.8800,0.1600,0.8805,0.3160,0.3533,Nature
exp_3,Scene7,Off,Off,12.4800,12.5600,0.0800,0.7561,0.4686,-0.4568,Tamed nature
exp_3,Scene7,Off,Off,12.6200,12.6800,0.0600,0.7519,0.4783,-0.4538,Tamed nature
exp_3,Scene7,Off,Off,12.9000,12.9600,0.0600,0.8148,0.5544,0.1697,Others
exp_3,Scene7,Off,Off,13.1400,13.2000,0.0600,0.7632,0.5021,0.4067,Others
exp_3,Scene7,Off,Off,13.3200,13.4000,0.0800,0.6755,0.5010,0.5410,Others
exp_3,Scene7,Off,Off,13.5000,13.5800,0.0800,0.5285,0.5570,0.6406,Others
exp_3,Scene7,Off,Off,14.4600,14.5600,0.1000,0.0062,0.7780,-0.6283,Culturual  Heritage
exp_3,Scene7,Off,Off,14.6000,14.7600,0.1600,0.0012,0.7561,-0.6544,Culturual  Heritage
exp_3,Scene7,Off,Off,14.8000,14.9600,0.1600,-0.0855,0.7620,-0.6420,Culturual  Heritage
exp_3,Scene7,Off,Off,15.0000,15.2000,0.2000,-0.0747,0.7694,-0.6343,Culturual  Heritage
exp_3,Scene7,Off,Off,15.3800,15.5400,0.1600,-0.0593,0.7692,-0.6362,Culturual  Heritage
exp_3,Scene7,Off,Off,15.6800,15.8800,0.2000,0.0455,0.7828,-0.6206,Culturual  Heritage
exp_3,Scene7,Off,Off,16.0000,16.2000,0.2000,0.1232,0.7742,-0.6209,Culturual  Heritage
exp_3,Scene7,Off,Off,16.3200,16.4200,0.1000,0.2377,0.7367,-0.6331,Culturual  Heritage
exp_3,Scene7,Off,Off,16.6400,16.7000,0.0600,0.0109,0.2230,-0.9748,Culturual  Heritage
exp_3,Scene7,Off,Off,16.9400,17.1200,0.1800,0.2262,0.1247,-0.9661,Culturual  Heritage
exp_3,Scene7,Off,Off,17.3000,17.3600,0.0600,0.4634,0.1268,-0.8770,Culturual  Heritage
exp_3,Scene7,Off,Off,17.4000,17.4600,0.0600,0.4269,0.1219,-0.8960,Culturual  Heritage
exp_3,Scene7,Off,Off,17.6200,17.9000,0.2800,-0.0476,0.1101,-0.9928,Culturual  Heritage
exp_3,Scene7,Off,Off,17.9400,18.1200,0.1800,-0.0177,0.1344,-0.9908,Culturual  Heritage
exp_3,Scene7,Off,Off,18.2000,18.3400,0.1400,-0.2881,0.1215,-0.9499,Culturual  Heritage
exp_3,Scene7,Off,Off,18.7000,18.7600,0.0600,-0.7396,0.1158,-0.6630,Culturual  Heritage
exp_3,Scene7,Off,Off,18.9800,19.1000,0.1200,-0.7904,0.0481,-0.6107,Culturual  Heritage
exp_3,Scene7,Off,Off,19.1400,19.2800,0.1400,-0.7669,0.0026,-0.6418,Culturual  Heritage
exp_3,Scene7,Off,Off,19.3200,19.4000,0.0800,-0.7466,-0.0047,-0.6653,Culturual  Heritage
exp_3,Scene7,Off,Off,19.7000,19.7600,0.0600,-0.2225,0.0967,-0.9701,Culturual  Heritage
exp_3,Scene7,Off,Off,19.8000,19.9600,0.1600,-0.1696,0.1598,-0.9725,Culturual  Heritage
exp_3,Scene7,Off,Off,20.0000,20.0600,0.0600,-0.2032,0.1690,-0.9645,Culturual  Heritage
exp_3,Scene7,Off,Off,20.1400,20.2000,0.0600,-0.3300,0.1736,-0.9279,Culturual  Heritage
exp_3,Scene7,Off,Off,20.2400,20.3200,0.0800,-0.3445,0.2010,-0.9170,Culturual  Heritage
exp_3,Scene7,Off,Off,20.8400,20.9000,0.0600,-0.9463,0.0891,0.3107,Culturual  Heritage
exp_3,Scene7,Off,Off,21.1200,21.2800,0.1600,-0.7920,0.1371,0.5949,Culturual  Heritage
exp_3,Scene7,Off,Off,21.5400,21.6200,0.0800,-0.2648,0.1610,0.9507,Culturual  Heritage
exp_3,Scene7,Off,Off,21.7400,21.8000,0.0600,0.0810,0.1783,0.9806,Culturual  Heritage
exp_3,Scene7,Off,Off,21.8400,21.9000,0.0600,0.0386,0.1826,0.9824,Culturual  Heritage
exp_3,Scene7,Off,Off,22.1000,22.1800,0.0800,0.1032,0.2938,0.9503,Culturual  Heritage
exp_3,Scene7,Off,Off,22.4600,22.6400,0.1800,0.1772,0.1012,0.9790,Culturual  Heritage
exp_3,Scene7,Off,Off,22.7000,22.8600,0.1600,-0.0279,0.1044,0.9941,Culturual  Heritage
exp_3,Scene7,Off,Off,22.9000,23.0800,0.1800,-0.0148,0.1252,0.9920,Culturual  Heritage
exp_3,Scene7,Off,Off,23.1200,23.2400,0.1200,0.1569,0.3874,0.9085,Culturual  Heritage
exp_3,Scene7,Off,Off,23.3000,23.4800,0.1800,-0.0030,0.1732,0.9849,Culturual  Heritage
exp_3,Scene7,Off,Off,23.5600,23.7000,0.1400,0.3501,0.2555,0.9012,Culturual  Heritage
exp_3,Scene7,Off,Off,23.8000,23.8800,0.0800,0.6390,0.4378,0.6324,Culturual  Heritage
exp_3,Scene7,Off,Off,24.2600,24.3600,0.1000,0.5626,0.5989,0.5699,Culturual  Heritage
exp_3,Scene7,Off,Off,24.5000,24.5800,0.0800,0.6288,0.5253,0.5733,Culturual  Heritage
exp_3,Scene7,Off,Off,24.6400,24.7000,0.0600,0.6377,0.5298,0.5592,Others
exp_3,Scene7,Off,Off,24.8200,24.9400,0.1200,0.6417,0.4348,0.6318,Culturual  Heritage
exp_3,Scene7,Off,Off,25.1000,25.2800,0.1800,0.7486,0.1433,0.6473,Culturual  Heritage
exp_3,Scene7,Off,Off,25.4400,25.5000,0.0600,0.9406,0.1171,0.3187,Culturual  Heritage
exp_3,Scene7,Off,Off,25.5400,25.6400,0.1000,0.9350,0.1374,0.3269,Culturual  Heritage
exp_3,Scene7,Off,Off,26.0600,26.3000,0.2400,0.9313,0.2906,-0.2195,Tamed nature
exp_3,Scene7,Off,Off,27.0400,27.1000,0.0600,0.7318,0.2295,-0.6417,Culturual  Heritage
exp_3,Scene7,Off,Off,27.1400,27.2400,0.1000,0.7823,0.0785,-0.6179,Culturual  Heritage
exp_3,Scene7,Off,Off,27.3200,27.4000,0.0800,0.9159,0.1052,-0.3874,Culturual  Heritage
exp_3,Scene7,Off,Off,27.4400,27.6200,0.1800,0.9048,0.1001,-0.4140,Culturual  Heritage
exp_3,Scene7,Off,Off,27.6800,27.7800,0.1000,0.9881,0.0927,-0.1229,Culturual  Heritage
exp_3,Scene7,Off,Off,27.8200,27.9800,0.1600,0.9858,0.1166,-0.1208,Culturual  Heritage
exp_3,Scene7,Off,Off,28.0200,28.3400,0.3200,0.9898,0.0720,-0.1227,Culturual  Heritage
exp_3,Scene7,Off,Off,28.3800,28.4600,0.0800,0.9933,0.0426,-0.1074,Culturual  Heritage
exp_3,Scene7,Off,Off,28.5200,28.5800,0.0600,0.8986,0.3543,-0.2590,Others
exp_3,Scene7,Off,Off,28.8600,28.9800,0.1200,0.9843,0.0351,0.1730,Culturual  Heritage
exp_3,Scene7,Off,Off,29.0200,29.4600,0.4400,0.9892,0.0307,0.1432,Culturual  Heritage
exp_3,Scene7,Off,Off,29.5000,29.5800,0.0800,0.9843,0.0306,0.1737,Culturual  Heritage
exp_3,Scene7,Off,Off,29.6200,29.6800,0.0600,0.9791,0.0085,0.2030,Culturual  Heritage
exp_3,Scene7,Off,Off,30.1000,30.2000,0.1000,0.6431,0.1272,0.7552,Culturual  Heritage
exp_3,Scene7,Off,Off,30.2400,30.3000,0.0600,0.4659,0.1767,0.8670,Culturual  Heritage
exp_3,Scene7,Off,Off,30.5200,30.6200,0.1000,0.7605,0.1244,0.6373,Culturual  Heritage
exp_3,Scene7,Off,Off,30.6600,30.7400,0.0800,0.8120,0.1321,0.5685,Nature
exp_3,Scene7,Off,Off,30.8800,31.0400,0.1600,0.8770,0.1400,0.4596,Culturual  Heritage
exp_3,Scene7,Off,Off,31.2400,31.4400,0.2000,0.6778,0.1410,0.7216,Culturual  Heritage
exp_3,Scene7,Off,Off,31.4800,31.5400,0.0600,0.6654,0.1329,0.7346,Culturual  Heritage
exp_3,Scene7,Off,Off,32.1200,32.1800,0.0600,-0.7202,0.1249,0.6824,Culturual  Heritage
exp_3,Scene7,Off,Off,32.3400,32.4000,0.0600,-0.8033,0.1156,0.5842,Culturual  Heritage
exp_3,Scene7,Off,Off,32.4400,32.5800,0.1400,-0.7861,0.1168,0.6069,Culturual  Heritage
exp_3,Scene7,Off,Off,32.7200,33.0400,0.3200,-0.8818,0.0720,0.4661,Culturual  Heritage
exp_3,Scene7,Off,Off,33.1600,33.2400,0.0800,-0.9629,0.1064,0.2481,Culturual  Heritage
exp_3,Scene7,Off,Off,33.3000,33.5800,0.2800,-0.9726,0.0672,0.2225,Culturual  Heritage
exp_3,Scene7,Off,Off,33.6800,33.9600,0.2800,-0.9656,0.0206,0.2591,Culturual  Heritage
exp_3,Scene7,Off,Off,34.0000,34.1800,0.1800,-0.9720,0.0178,0.2343,Culturual  Heritage
exp_3,Scene7,Off,Off,34.2800,34.5600,0.2800,-0.9574,0.1583,0.2413,Culturual  Heritage
exp_3,Scene7,Off,Off,34.7000,34.9800,0.2800,-0.8492,0.0952,0.5194,Culturual  Heritage
exp_3,Scene7,Off,Off,35.1800,35.4000,0.2200,-0.7674,0.0996,0.6334,Culturual  Heritage
exp_3,Scene7,Off,Off,35.4800,35.7400,0.2600,-0.6678,0.1278,0.7333,Culturual  Heritage
exp_3,Scene7,Off,Off,35.8600,35.9800,0.1200,-0.7959,0.1360,0.5900,Culturual  Heritage
exp_3,Scene7,Off,Off,36.0800,36.2000,0.1200,-0.6359,0.1191,0.7626,Culturual  Heritage
exp_3,Scene7,Off,Off,36.2400,36.3800,0.1400,-0.6230,0.1096,0.7745,Culturual  Heritage
exp_3,Scene7,Off,Off,36.6400,36.7200,0.0800,-0.0842,0.0945,0.9920,Culturual  Heritage
exp_3,Scene7,Off,Off,36.7800,36.8600,0.0800,0.0572,0.1123,0.9920,Culturual  Heritage
exp_3,Scene7,Off,Off,36.9000,37.2800,0.3800,0.0233,0.1226,0.9922,Culturual  Heritage
exp_3,Scene7,Off,Off,37.3200,37.5800,0.2600,0.1116,0.0604,0.9919,Culturual  Heritage
exp_3,Scene7,Off,Off,37.6800,37.7400,0.0600,-0.0708,-0.0801,0.9943,Culturual  Heritage
exp_3,Scene7,Off,Off,37.8400,37.9600,0.1200,-0.4471,0.0711,0.8917,Culturual  Heritage
exp_3,Scene7,Off,Off,38.2200,38.3200,0.1000,-0.3704,-0.0817,0.9253,Culturual  Heritage
exp_3,Scene7,Off,Off,38.3600,38.4400,0.0800,-0.3371,-0.0726,0.9387,Culturual  Heritage
exp_3,Scene7,Off,Off,38.5000,38.5600,0.0600,-0.0752,-0.0839,0.9936,Culturual  Heritage
exp_3,Scene7,Off,Off,38.6000,38.6800,0.0800,-0.0713,-0.0693,0.9950,Culturual  Heritage
exp_3,Scene7,Off,Off,38.7400,38.8000,0.0600,0.1632,-0.0638,0.9845,Culturual  Heritage
exp_3,Scene7,Off,Off,39.2800,39.3400,0.0600,-0.0890,0.3261,0.9411,Culturual  Heritage
exp_3,Scene7,Off,Off,39.3800,39.4400,0.0600,-0.0814,0.3783,0.9221,Culturual  Heritage
exp_3,Scene7,Off,Off,39.5400,39.6800,0.1400,-0.0776,0.4949,0.8655,Culturual  Heritage
exp_3,Scene7,Off,Off,39.7200,39.7800,0.0600,-0.1239,0.4662,0.8759,Culturual  Heritage
exp_3,Scene7,Off,Off,40.3800,40.4400,0.0600,-0.9944,0.0883,-0.0577,Culturual  Heritage
exp_3,Scene7,Off,Off,40.5800,40.7400,0.1600,-0.9548,0.0735,-0.2881,Culturual  Heritage
exp_3,Scene7,Off,Off,40.9800,41.0600,0.0800,-0.9767,0.0480,0.2091,Culturual  Heritage
exp_3,Scene7,Off,Off,41.1000,41.1600,0.0600,-0.9769,0.0430,0.2093,Culturual  Heritage
exp_3,Scene7,Off,Off,41.3400,41.4400,0.1000,-0.8793,0.2430,0.4096,Culturual  Heritage
exp_3,Scene7,Off,Off,41.4800,41.5400,0.0600,-0.8755,0.2425,0.4179,Culturual  Heritage
exp_3,Scene7,Off,Off,41.8000,41.8600,0.0600,-0.3070,0.1692,0.9366,Culturual  Heritage
exp_3,Scene7,Off,Off,42.0000,42.0800,0.0800,-0.0688,0.1434,0.9873,Culturual  Heritage
exp_3,Scene7,Off,Off,42.1200,42.1800,0.0600,-0.1024,0.1500,0.9834,Culturual  Heritage
exp_3,Scene7,Off,Off,42.2200,42.3000,0.0800,-0.1069,0.1661,0.9803,Culturual  Heritage
exp_3,Scene7,Off,Off,42.5400,42.7400,0.2000,-0.1754,0.3092,0.9347,Culturual  Heritage
exp_3,Scene7,Off,Off,42.8800,43.0000,0.1200,-0.4314,0.3049,0.8491,Culturual  Heritage
exp_3,Scene7,Off,Off,43.1200,43.2600,0.1400,-0.6176,0.2639,0.7409,Culturual  Heritage
exp_3,Scene7,Off,Off,43.3600,43.5000,0.1400,-0.0110,0.5533,0.8329,Others
exp_3,Scene7,Off,Off,43.5400,43.6800,0.1400,-0.0355,0.5381,0.8422,Others
exp_3,Scene7,Off,Off,43.7200,43.7800,0.0600,-0.0749,0.5178,0.8522,Culturual  Heritage
exp_3,Scene7,Off,Off,43.8200,43.9400,0.1200,-0.0859,0.5747,0.8139,Others
exp_3,Scene7,Off,Off,43.9800,44.0400,0.0600,-0.0464,0.6040,0.7957,Others
exp_3,Scene7,Off,Off,44.0800,44.1600,0.0800,-0.0714,0.5835,0.8090,Others
exp_3,Scene7,Off,Off,44.4600,44.5600,0.1000,-0.0998,0.5846,0.8051,Others
exp_3,Scene7,Off,Off,44.6000,44.6600,0.0600,-0.0616,0.5930,0.8028,Others
exp_3,Scene7,Off,Off,44.8400,44.9200,0.0800,-0.0852,0.5718,0.8160,Others
exp_3,Scene7,Off,Off,44.9800,45.0600,0.0800,0.1473,0.6436,0.7510,Others
exp_3,Scene7,Off,Off,45.1000,45.1800,0.0800,0.1438,0.5639,0.8132,Others
exp_3,Scene7,Off,Off,45.2400,45.3200,0.0800,0.1372,0.5423,0.8289,Others
exp_3,Scene7,Off,Off,45.4200,45.5200,0.1000,0.0991,0.5554,0.8256,Others
exp_3,Scene7,Off,Off,45.5600,45.6600,0.1000,0.0846,0.5420,0.8361,Culturual  Heritage
exp_3,Scene7,Off,Off,45.7000,45.8400,0.1400,0.0792,0.5277,0.8457,Culturual  Heritage
exp_3,Scene7,Off,Off,45.9000,45.9800,0.0800,0.1524,0.5357,0.8306,Culturual  Heritage
exp_3,Scene7,Off,Off,46.0200,46.2000,0.1800,0.1596,0.5527,0.8179,Others
exp_3,Scene7,Off,Off,46.5200,46.6000,0.0800,0.5855,0.6463,0.4893,Others
exp_3,Scene7,Off,Off,46.6400,46.7000,0.0600,0.5575,0.6877,0.4650,Others
exp_3,Scene7,Off,Off,46.9200,47.0600,0.1400,0.2317,0.4653,0.8543,Culturual  Heritage
exp_3,Scene7,Off,Off,47.1800,47.3400,0.1600,0.5431,0.4414,0.7143,Tamed nature
exp_3,Scene7,Off,Off,47.3800,47.5200,0.1400,0.4621,0.6744,0.5758,Others
exp_3,Scene7,Off,Off,47.5600,47.7200,0.1600,0.6155,0.5340,0.5797,Culturual  Heritage
exp_3,Scene7,Off,Off,47.8400,47.9600,0.1200,0.6179,0.5855,0.5248,Others
exp_3,Scene7,Off,Off,48.1800,48.2800,0.1000,0.5672,0.5974,0.5669,Culturual  Heritage
exp_3,Scene7,Off,Off,48.4800,48.6400,0.1600,0.5831,0.6132,0.5330,Others
exp_3,Scene7,Off,Off,49.4800,49.5800,0.1000,-0.6164,0.7758,0.1351,Others
exp_3,Scene7,Off,Off,50.2400,50.3400,0.1000,-0.9440,0.3039,0.1288,Urban
exp_3,Scene7,Off,Off,50.4000,50.5400,0.1400,-0.8661,0.3210,0.3831,Culturual  Heritage
exp_3,Scene7,Off,Off,50.7200,50.7800,0.0600,-0.7389,0.2968,0.6050,Culturual  Heritage
exp_3,Scene7,Off,Off,50.9200,50.9800,0.0600,-0.7584,0.3389,0.5567,Others
exp_3,Scene7,Off,Off,51.1200,51.2800,0.1600,-0.8482,0.3409,0.4054,Urban
exp_3,Scene7,Off,Off,51.5200,51.5800,0.0600,-0.9392,0.3307,0.0928,Urban
exp_3,Scene7,Off,Off,51.7200,51.7800,0.0600,-0.9445,0.3266,-0.0350,Urban
exp_3,Scene7,Off,Off,51.8200,51.8800,0.0600,-0.9555,0.2914,-0.0466,Urban
exp_3,Scene7,Off,Off,53.2400,53.3800,0.1400,0.8792,0.3609,0.3111,Nature
exp_3,Scene7,Off,Off,53.6200,53.6800,0.0600,0.9362,0.3468,-0.0570,Others
exp_3,Scene7,Off,Off,53.8600,53.9600,0.1000,0.9258,0.3467,-0.1507,Others
exp_3,Scene7,Off,Off,55.0200,55.1000,0.0800,-0.9789,0.1989,0.0466,Culturual  Heritage
exp_3,Scene7,Off,Off,55.2200,55.3200,0.1000,-0.9548,0.2900,0.0648,Urban
exp_3,Scene7,Off,Off,55.4400,55.5400,0.1000,-0.9320,0.3298,-0.1502,Others
exp_3,Scene7,Off,Off,56.0400,56.1200,0.0800,-0.7066,0.2466,-0.6633,Culturual  Heritage
exp_3,Scene7,Off,Off,56.1800,56.2400,0.0600,-0.6098,0.4789,-0.6315,Nature
exp_3,Scene7,Off,Off,56.2800,56.4200,0.1400,-0.6286,0.4594,-0.6275,Others
exp_3,Scene7,Off,Off,56.5200,56.5800,0.0600,-0.4812,0.5415,-0.6893,Culturual  Heritage
exp_3,Scene7,Off,Off,56.7200,56.8800,0.1600,-0.1975,0.4710,-0.8597,Culturual  Heritage
exp_3,Scene7,Off,Off,56.9400,57.0200,0.0800,-0.1096,0.3757,-0.9202,Culturual  Heritage
exp_3,Scene7,Off,Off,57.0600,57.1400,0.0800,-0.0102,0.2985,-0.9544,Culturual  Heritage
exp_3,Scene7,Off,Off,57.2600,57.4400,0.1800,0.0667,0.2347,-0.9698,Culturual  Heritage
exp_3,Scene7,Off,Off,57.4800,57.7400,0.2600,0.0797,0.1476,-0.9858,Culturual  Heritage
exp_3,Scene7,Off,Off,57.8800,57.9800,0.1000,0.0251,0.2297,-0.9729,Culturual  Heritage
exp_3,Scene7,Off,Off,58.0200,58.2000,0.1800,0.0159,0.2367,-0.9715,Culturual  Heritage
exp_3,Scene7,Off,Off,58.3400,58.5400,0.2000,-0.0579,0.2274,-0.9721,Culturual  Heritage
exp_3,Scene7,Off,Off,58.5800,58.8000,0.2200,-0.0115,0.2329,-0.9724,Culturual  Heritage
exp_3,Scene7,Off,Off,59.3600,59.4400,0.0800,-0.9469,0.3210,0.0155,Urban
exp_3,Scene7,Off,Off,59.5800,59.6400,0.0600,-0.7912,0.2761,0.5457,Culturual  Heritage
exp_3,Scene7,Off,Off,59.7800,59.8400,0.0600,-0.7205,0.3005,0.6250,Culturual  Heritage
exp_3,Scene7,Off,Off,59.8800,59.9400,0.0600,-0.7280,0.3313,0.6003,Others
exp_3,Scene7,Off,Off,60.0200,60.0800,0.0600,-0.4864,0.3353,0.8068,Culturual  Heritage
exp_3,Scene7,Off,Off,60.3800,60.4400,0.0600,-0.4340,0.4636,0.7725,Others
exp_3,Scene7,Off,Off,60.4800,60.6000,0.1200,-0.3770,0.4965,0.7819,Others
exp_3,Scene7,Off,Off,60.7800,60.8800,0.1000,-0.4904,0.4110,0.7684,Culturual  Heritage
exp_3,Scene7,Off,Off,60.9200,61.0200,0.1000,-0.4700,0.4363,0.7673,Others
exp_3,Scene7,Off,Off,61.0600,61.2600,0.2000,-0.2706,0.5319,0.8024,Others
exp_3,Scene7,Off,Off,61.3600,61.4200,0.0600,-0.0542,0.6169,0.7852,Others
exp_3,Scene7,Off,Off,61.4600,61.5800,0.1200,-0.0364,0.5853,0.8100,Others
exp_3,Scene7,Off,Off,61.6400,61.7000,0.0600,-0.2604,0.5161,0.8160,Others
exp_3,Scene7,Off,Off,61.8600,61.9400,0.0800,-0.6446,0.2519,0.7218,Culturual  Heritage
exp_3,Scene7,Off,Off,62.1400,62.2200,0.0800,-0.8310,0.1321,0.5404,Culturual  Heritage
exp_3,Scene7,Off,Off,62.2600,62.4000,0.1400,-0.8088,0.1525,0.5679,Culturual  Heritage
exp_3,Scene7,Off,Off,62.4400,62.6400,0.2000,-0.8061,0.1397,0.5750,Culturual  Heritage
exp_3,Scene7,Off,Off,62.7600,62.8400,0.0800,-0.8969,0.2011,0.3938,Culturual  Heritage
exp_3,Scene7,Off,Off,63.1200,63.2200,0.1000,-0.9181,0.3087,0.2485,Culturual  Heritage
exp_3,Scene7,Off,Off,63.3400,63.4200,0.0800,-0.9159,0.2974,0.2697,Culturual  Heritage
exp_3,Scene7,Off,Off,63.4600,63.5400,0.0800,-0.8943,0.3376,0.2936,Culturual  Heritage
exp_3,Scene7,Off,Off,63.6600,63.8400,0.1800,-0.7521,0.4343,0.4958,Others
exp_3,Scene7,Off,Off,63.8800,63.9600,0.0800,-0.9157,0.3017,0.2654,Culturual  Heritage
exp_3,Scene7,Off,Off,64.0000,64.0600,0.0600,-0.8942,0.3414,0.2895,Urban
exp_3,Scene7,Off,Off,64.1000,64.3000,0.2000,-0.9166,0.3022,0.2617,Culturual  Heritage
exp_3,Scene7,Off,Off,64.3600,64.4800,0.1200,-0.8452,0.3292,0.4210,Culturual  Heritage
exp_3,Scene7,Off,Off,64.6800,64.8600,0.1800,-0.9304,0.3554,0.0893,Urban
exp_3,Scene7,Off,Off,64.9800,65.0600,0.0800,-0.9365,0.3483,-0.0396,Urban
exp_3,Scene7,Off,Off,65.1000,65.1600,0.0600,-0.9471,0.3141,-0.0661,Others
exp_3,Scene7,Off,Off,65.2400,65.3800,0.1400,-0.8145,0.4165,0.4039,Others
exp_3,Scene7,Off,Off,65.4400,65.5000,0.0600,-0.8927,0.3470,0.2874,Urban
exp_3,Scene7,Off,Off,65.5400,65.6200,0.0800,-0.8818,0.3736,0.2877,Others
exp_3,Scene7,Off,Off,65.7000,65.8600,0.1600,-0.9334,0.3461,0.0944,Urban
exp_3,Scene7,Off,Off,66.0200,66.1600,0.1400,-0.7925,0.1948,0.5779,Culturual  Heritage
exp_3,Scene7,Off,Off,66.6000,66.6600,0.0600,-0.9784,0.1579,-0.1331,Tamed nature
exp_3,Scene7,Off,Off,66.7600,66.9000,0.1400,-0.9486,0.1973,-0.2473,Tamed nature
exp_3,Scene7,Off,Off,66.9400,67.0000,0.0600,-0.9548,0.1900,-0.2285,Tamed nature
exp_3,Scene7,Off,Off,67.0400,67.1000,0.0600,-0.9613,0.1715,-0.2155,Tamed nature
exp_3,Scene7,Off,Off,67.6600,67.7200,0.0600,0.3953,0.1799,0.9007,Culturual  Heritage
exp_3,Scene7,Off,Off,68.5800,68.8000,0.2200,0.9864,0.1433,-0.0806,Culturual  Heritage
exp_3,Scene7,Off,Off,68.9200,69.0400,0.1200,0.9755,0.1663,0.1440,Culturual  Heritage
exp_3,Scene7,Off,Off,69.1600,69.3400,0.1800,0.9632,0.1329,0.2336,Culturual  Heritage
exp_3,Scene7,Off,Off,69.3800,69.5800,0.2000,0.9864,0.0683,0.1498,Culturual  Heritage
exp_3,Scene7,Off,Off,69.6800,69.7400,0.0600,0.9214,0.1963,0.3354,Culturual  Heritage
exp_3,Scene7,Off,Off,69.8600,69.9400,0.0800,0.9190,0.1937,0.3435,Culturual  Heritage
exp_3,Scene7,Off,Off,69.9800,70.2400,0.2600,0.9080,0.2237,0.3542,Culturual  Heritage
exp_3,Scene7,Off,Off,70.2800,70.3400,0.0600,0.9265,0.1458,0.3470,Culturual  Heritage
exp_3,Scene7,Off,Off,70.3800,70.6800,0.3000,0.9267,0.1630,0.3385,Culturual  Heritage
exp_3,Scene7,Off,Off,70.7200,70.9200,0.2000,0.9300,0.1196,0.3477,Culturual  Heritage
exp_3,Scene7,Off,Off,70.9600,71.2400,0.2800,0.9113,0.2185,0.3490,Culturual  Heritage
exp_3,Scene7,Off,Off,71.3000,71.3600,0.0600,0.9008,0.2197,0.3746,Culturual  Heritage
exp_3,Scene7,Off,Off,71.4600,71.6800,0.2200,0.9534,0.2228,0.2036,Culturual  Heritage
exp_3,Scene7,Off,Off,71.8200,71.9600,0.1400,0.8240,0.2053,0.5280,Nature
exp_3,Scene7,Off,Off,72.1400,72.2600,0.1200,0.9822,0.1843,0.0373,Culturual  Heritage
exp_3,Scene7,Off,Off,72.3800,72.4800,0.1000,0.9716,0.2332,0.0396,Nature
exp_3,Scene7,Off,Off,72.5200,72.6200,0.1000,0.9701,0.2388,0.0439,Nature
exp_3,Scene7,Off,Off,72.6600,72.7200,0.0600,0.9725,0.2183,0.0811,Culturual  Heritage
exp_3,Scene7,Off,Off,72.8400,73.1200,0.2800,0.9657,0.2317,-0.1170,Nature
exp_3,Scene7,Off,Off,73.2600,73.5200,0.2600,0.9707,0.1561,0.1827,Culturual  Heritage
exp_3,Scene7,Off,Off,73.5600,73.6600,0.1000,0.9642,0.1680,0.2054,Culturual  Heritage
exp_3,Scene7,Off,Off,73.8000,73.9400,0.1400,0.9022,0.1689,0.3968,Culturual  Heritage
exp_3,Scene7,Off,Off,74.0000,74.0600,0.0600,0.7715,0.1739,0.6120,Nature
exp_3,Scene7,Off,Off,74.3600,74.4200,0.0600,0.3703,0.2208,0.9023,Culturual  Heritage
exp_3,Scene7,Off,Off,74.4600,74.5200,0.0600,0.3810,0.1997,0.9028,Culturual  Heritage
exp_3,Scene7,Off,Off,74.6400,74.7000,0.0600,0.0187,0.1886,0.9819,Culturual  Heritage
exp_3,Scene7,Off,Off,74.8600,74.9200,0.0600,-0.1064,0.1383,0.9847,Culturual  Heritage
exp_3,Scene7,Off,Off,74.9600,75.1400,0.1800,-0.0810,0.1227,0.9891,Culturual  Heritage
exp_3,Scene7,Off,Off,75.3600,75.4600,0.1000,-0.4612,0.2714,0.8448,Culturual  Heritage
exp_3,Scene7,Off,Off,75.5000,75.5800,0.0800,-0.4341,0.2904,0.8528,Culturual  Heritage
exp_3,Scene7,Off,Off,75.7000,75.7800,0.0800,-0.6206,0.1921,0.7602,Culturual  Heritage
exp_3,Scene7,Off,Off,75.8200,75.9000,0.0800,-0.6027,0.2141,0.7687,Culturual  Heritage
exp_3,Scene7,Off,Off,75.9400,76.0800,0.1400,-0.3418,0.4055,0.8478,Culturual  Heritage
exp_3,Scene7,Off,Off,76.1800,76.2600,0.0800,-0.5128,0.1764,0.8402,Culturual  Heritage
exp_3,Scene7,Off,Off,76.3200,76.3800,0.0600,-0.4228,0.1967,0.8846,Culturual  Heritage
exp_3,Scene7,Off,Off,76.4400,76.5600,0.1200,-0.4379,0.1696,0.8829,Culturual  Heritage
exp_3,Scene7,Off,Off,76.7200,76.8000,0.0800,-0.5236,0.3158,0.7912,Culturual  Heritage
exp_3,Scene7,Off,Off,76.8400,76.9400,0.1000,-0.5439,0.2965,0.7850,Culturual  Heritage
exp_3,Scene7,Off,Off,76.9800,77.0600,0.0800,-0.5276,0.3179,0.7878,Culturual  Heritage
exp_3,Scene7,Off,Off,77.1000,77.2800,0.1800,-0.3830,0.4275,0.8189,Culturual  Heritage
exp_3,Scene7,Off,Off,77.3600,77.4600,0.1000,-0.5773,0.2138,0.7880,Culturual  Heritage
exp_3,Scene7,Off,Off,77.5600,77.9800,0.4200,-0.4014,0.4354,0.8058,Culturual  Heritage
exp_3,Scene7,Off,Off,78.3000,78.3800,0.0800,-0.4486,0.1316,0.8840,Culturual  Heritage
exp_3,Scene7,Off,Off,78.5200,78.7800,0.2600,-0.7554,0.1040,0.6470,Culturual  Heritage
exp_3,Scene7,Off,Off,78.8200,78.9000,0.0800,-0.7532,0.0771,0.6533,Culturual  Heritage
exp_3,Scene7,Off,Off,79.0200,79.3000,0.2800,-0.6434,0.1006,0.7589,Culturual  Heritage
exp_3,Scene7,Off,Off,79.3800,79.7800,0.4000,-0.4669,0.3994,0.7890,Culturual  Heritage
exp_3,Scene7,Off,Off,79.8200,79.8800,0.0600,-0.5193,0.0705,0.8517,Culturual  Heritage
exp_3,Scene7,Off,Off,80.0200,80.2400,0.2200,-0.7509,0.0722,0.6565,Culturual  Heritage
exp_3,Scene7,Off,Off,80.3400,80.4400,0.1000,-0.4919,0.3799,0.7834,Culturual  Heritage
exp_3,Scene7,Off,Off,80.5600,80.6400,0.0800,-0.5643,0.1298,0.8153,Culturual  Heritage
exp_3,Scene7,Off,Off,80.7000,80.7600,0.0600,-0.6747,0.2240,0.7032,Culturual  Heritage
exp_3,Scene7,Off,Off,80.8000,80.9600,0.1600,-0.6952,0.2198,0.6844,Culturual  Heritage
exp_3,Scene7,Off,Off,81.1200,81.2400,0.1200,-0.7969,0.1975,0.5709,Culturual  Heritage
exp_3,Scene7,Off,Off,81.3600,81.5200,0.1600,-0.5465,0.1979,0.8138,Culturual  Heritage
exp_3,Scene7,Off,Off,81.6200,81.7400,0.1200,-0.4958,0.4104,0.7653,Others
exp_3,Scene7,Off,Off,81.7800,82.2400,0.4600,-0.5089,0.3898,0.7675,Culturual  Heritage
exp_3,Scene7,Off,Off,82.3400,82.4400,0.1000,-0.6573,0.0735,0.7500,Culturual  Heritage
exp_3,Scene7,Off,Off,82.4800,82.5400,0.0600,-0.6934,0.0255,0.7201,Culturual  Heritage
exp_3,Scene7,Off,Off,82.7200,82.8000,0.0800,-0.5506,0.3550,0.7555,Culturual  Heritage
exp_3,Scene7,Off,Off,82.8400,82.9000,0.0600,-0.5771,0.3659,0.7301,Others
exp_3,Scene7,Off,Off,82.9400,83.0200,0.0800,-0.8620,0.0962,0.4978,Culturual  Heritage
exp_3,Scene7,Off,Off,83.1200,83.2200,0.1000,-0.8122,0.2067,0.5455,Culturual  Heritage
exp_3,Scene7,Off,Off,83.2600,83.3200,0.0600,-0.8185,0.2188,0.5311,Culturual  Heritage
exp_3,Scene7,Off,Off,83.7200,83.9000,0.1800,-0.8054,0.4290,0.4090,Others
exp_3,Scene7,Off,Off,84.2200,84.4200,0.2000,-0.8101,0.4268,0.4021,Others
exp_3,Scene7,Off,Off,84.7600,85.0000,0.2400,-0.9449,0.3270,-0.0118,Urban
exp_3,Scene7,Off,Off,85.1000,85.1600,0.0600,-0.7901,0.5567,0.2566,Others
exp_3,Scene7,Off,Off,85.2800,85.4600,0.1800,-0.6803,0.6855,0.2595,Others
exp_3,Scene7,Off,Off,85.5400,85.8200,0.2800,-0.7941,0.5124,0.3269,Others
exp_3,Scene7,Off,Off,85.8600,86.3000,0.4400,-0.7818,0.5207,0.3431,Others
exp_3,Scene7,Off,Off,86.3400,86.5400,0.2000,-0.7728,0.5436,0.3274,Others
exp_3,Scene7,Off,Off,86.5800,86.7000,0.1200,-0.7668,0.5370,0.3516,Others
exp_3,Scene7,Off,Off,86.8000,86.9000,0.1000,-0.9608,0.1922,0.1999,Culturual  Heritage
exp_3,Scene7,Off,Off,86.9400,87.1400,0.2000,-0.9697,0.1714,0.1739,Culturual  Heritage
exp_3,Scene7,Off,Off,87.2600,87.4200,0.1600,-0.9378,0.1683,0.3036,Culturual  Heritage
exp_3,Scene7,Off,Off,87.4600,87.6000,0.1400,-0.9376,0.1486,0.3143,Culturual  Heritage
exp_3,Scene7,Off,Off,87.9000,87.9800,0.0800,-0.7410,0.1033,0.6635,Culturual  Heritage
exp_3,Scene7,Off,Off,88.4200,88.5400,0.1200,-0.2511,0.0922,0.9635,Culturual  Heritage
exp_3,Scene7,Off,Off,88.7400,88.8200,0.0800,0.2855,0.0653,0.9561,Culturual  Heritage
exp_3,Scene7,Off,Off,88.8600,88.9600,0.1000,0.2563,0.0840,0.9629,Culturual  Heritage
exp_3,Scene7,Off,Off,89.4800,89.5400,0.0600,0.9132,0.1620,0.3740,Culturual  Heritage
