Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene5,Off,Off,0.1000,0.1800,0.0800,0.0279,0.1721,0.9847,Culturual  Heritage
exp_17,Scene5,Off,Off,0.2400,0.3200,0.0800,-0.0966,0.1341,0.9862,Culturual  Heritage
exp_17,Scene5,Off,Off,0.8600,0.9800,0.1200,-0.0382,0.1194,0.9921,Culturual  Heritage
exp_17,Scene5,Off,Off,1.1000,1.3000,0.2000,-0.0778,0.1761,0.9813,Culturual  Heritage
exp_17,Scene5,Off,Off,1.4200,1.6600,0.2400,0.1747,0.1458,0.9738,Culturual  Heritage
exp_17,Scene5,Off,Off,1.8200,1.8800,0.0600,0.0123,0.2405,0.9706,Culturual  Heritage
exp_17,Scene5,Off,Off,2.0000,2.0600,0.0600,0.0629,0.2170,0.9741,Culturual  Heritage
exp_17,Scene5,Off,Off,2.3600,2.4200,0.0600,0.0928,0.2136,0.9725,Culturual  Heritage
exp_17,Scene5,Off,Off,3.0000,3.1000,0.1000,0.1563,0.1795,0.9713,Culturual  Heritage
exp_17,Scene5,Off,Off,3.3000,3.3600,0.0600,0.2381,0.1460,0.9602,Culturual  Heritage
exp_17,Scene5,Off,Off,3.8200,4.0200,0.2000,0.1981,0.1723,0.9649,Culturual  Heritage
exp_17,Scene5,Off,Off,4.1600,4.3800,0.2200,0.0905,0.2117,0.9731,Culturual  Heritage
exp_17,Scene5,Off,Off,4.6800,4.8000,0.1200,0.1058,0.2325,0.9668,Culturual  Heritage
exp_17,Scene5,Off,Off,4.8800,5.0200,0.1400,0.2133,0.1686,0.9623,Culturual  Heritage
exp_17,Scene5,Off,Off,5.3000,5.3800,0.0800,0.1734,0.1791,0.9684,Culturual  Heritage
exp_17,Scene5,Off,Off,5.4200,5.5000,0.0800,0.1820,0.1729,0.9680,Culturual  Heritage
exp_17,Scene5,Off,Off,5.6800,5.8400,0.1600,0.2380,0.1467,0.9601,Culturual  Heritage
exp_17,Scene5,Off,Off,6.1200,6.1800,0.0600,0.2330,0.1683,0.9578,Culturual  Heritage
exp_17,Scene5,Off,Off,6.3600,6.4200,0.0600,0.4633,0.1170,0.8784,Culturual  Heritage
exp_17,Scene5,Off,Off,7.1800,7.2600,0.0800,0.8774,0.0222,0.4792,Culturual  Heritage
exp_17,Scene5,Off,Off,7.4400,7.5000,0.0600,0.9531,0.0446,0.2994,Nature
exp_17,Scene5,Off,Off,7.6200,7.7000,0.0800,0.9609,0.1738,0.2154,Nature
exp_17,Scene5,Off,Off,7.7400,7.8200,0.0800,0.9776,0.1447,0.1530,Nature
exp_17,Scene5,Off,Off,7.9600,8.1400,0.1800,0.9959,0.0791,-0.0442,Urban
exp_17,Scene5,Off,Off,8.1800,8.2400,0.0600,0.9942,0.0734,-0.0787,Urban
exp_17,Scene5,Off,Off,8.3600,8.5000,0.1400,0.9664,0.0447,-0.2530,Urban
exp_17,Scene5,Off,Off,8.5400,8.6200,0.0800,0.9590,0.0356,-0.2811,Urban
exp_17,Scene5,Off,Off,8.8400,8.9000,0.0600,0.8869,0.0776,-0.4553,Urban
exp_17,Scene5,Off,Off,8.9600,9.0800,0.1200,0.8772,0.0762,-0.4740,Urban
exp_17,Scene5,Off,Off,9.2000,9.3600,0.1600,0.7870,0.0790,-0.6118,Tamed nature
exp_17,Scene5,Off,Off,9.4200,9.5000,0.0800,0.7863,0.0752,-0.6132,Tamed nature
exp_17,Scene5,Off,Off,9.5600,9.6200,0.0600,0.8955,-0.0372,-0.4434,Urban
exp_17,Scene5,Off,Off,10.0600,10.2000,0.1400,0.7099,-0.0007,-0.7043,Urban
exp_17,Scene5,Off,Off,11.1600,11.2200,0.0600,0.1866,0.1463,0.9715,Culturual  Heritage
exp_17,Scene5,Off,Off,11.3400,11.4400,0.1000,0.0620,0.1523,0.9864,Culturual  Heritage
exp_17,Scene5,Off,Off,11.6600,11.7800,0.1200,-0.3408,0.1238,0.9320,Culturual  Heritage
exp_17,Scene5,Off,Off,11.8200,11.8800,0.0600,-0.3512,0.1253,0.9279,Culturual  Heritage
exp_17,Scene5,Off,Off,11.9800,12.1000,0.1200,-0.5987,0.0444,0.7997,Culturual  Heritage
exp_17,Scene5,Off,Off,12.1400,12.2400,0.1000,-0.6116,0.0419,0.7901,Urban
exp_17,Scene5,Off,Off,12.3000,12.3600,0.0600,-0.7511,0.0882,0.6543,Urban
exp_17,Scene5,Off,Off,12.4000,12.4800,0.0800,-0.7457,0.0781,0.6617,Urban
exp_17,Scene5,Off,Off,12.7000,12.8600,0.1600,-0.9195,0.0270,0.3921,Urban
exp_17,Scene5,Off,Off,13.2600,13.3200,0.0600,-0.1948,0.1822,0.9638,Culturual  Heritage
exp_17,Scene5,Off,Off,13.4800,13.6000,0.1200,-0.0623,0.1273,0.9899,Culturual  Heritage
exp_17,Scene5,Off,Off,13.6400,13.7000,0.0600,-0.1323,0.0987,0.9863,Culturual  Heritage
exp_17,Scene5,Off,Off,13.9800,14.0400,0.0600,-0.0718,0.1587,0.9847,Culturual  Heritage
exp_17,Scene5,Off,Off,14.2200,14.2800,0.0600,-0.1047,0.1696,0.9799,Culturual  Heritage
exp_17,Scene5,Off,Off,14.3800,14.4600,0.0800,-0.1020,0.1615,0.9816,Culturual  Heritage
exp_17,Scene5,Off,Off,14.6000,14.6800,0.0800,-0.0933,0.1652,0.9818,Culturual  Heritage
exp_17,Scene5,Off,Off,14.9000,15.0000,0.1000,-0.0488,-0.0972,0.9941,Culturual  Heritage
exp_17,Scene5,Off,Off,15.1400,15.2200,0.0800,-0.0442,0.2367,0.9706,Culturual  Heritage
exp_17,Scene5,Off,Off,15.2600,15.3600,0.1000,-0.0385,0.2179,0.9752,Culturual  Heritage
exp_17,Scene5,Off,Off,15.4200,15.6200,0.2000,0.0544,0.2100,0.9762,Culturual  Heritage
exp_17,Scene5,Off,Off,15.6600,15.7200,0.0600,0.0391,0.2340,0.9715,Culturual  Heritage
exp_17,Scene5,Off,Off,16.7200,16.8200,0.1000,-0.9998,-0.0022,0.0191,Urban
exp_17,Scene5,Off,Off,16.9800,17.0800,0.1000,-0.9870,0.0210,-0.1595,Urban
exp_17,Scene5,Off,Off,17.2600,17.3800,0.1200,-0.9216,0.0663,-0.3824,Urban
exp_17,Scene5,Off,Off,17.5200,17.6200,0.1000,-0.8612,0.1489,-0.4859,Tamed nature
exp_17,Scene5,Off,Off,17.6600,17.7200,0.0600,-0.8099,0.2184,-0.5444,Urban
exp_17,Scene5,Off,Off,17.9400,18.1400,0.2000,-0.7164,0.1350,-0.6845,Urban
exp_17,Scene5,Off,Off,18.5000,18.5600,0.0600,-0.5285,-0.1298,-0.8389,Urban
exp_17,Scene5,Off,Off,18.6000,18.6600,0.0600,-0.5027,-0.1211,-0.8560,Urban
exp_17,Scene5,Off,Off,18.9400,19.0000,0.0600,-0.4774,0.1294,-0.8691,Urban
exp_17,Scene5,Off,Off,19.1600,19.2400,0.0800,-0.5465,0.4170,-0.7262,Tamed nature
exp_17,Scene5,Off,Off,19.3800,19.4600,0.0800,-0.4238,0.6189,-0.6613,Tamed nature
exp_17,Scene5,Off,Off,19.5000,19.5800,0.0800,-0.4421,0.6216,-0.6466,Tamed nature
exp_17,Scene5,Off,Off,19.6200,19.7800,0.1600,-0.3874,0.6898,-0.6116,Tamed nature
exp_17,Scene5,Off,Off,19.8600,20.0200,0.1600,-0.4729,0.7629,-0.4409,Tamed nature
exp_17,Scene5,Off,Off,20.1800,20.2400,0.0600,-0.7007,0.6833,-0.2051,Tamed nature
exp_17,Scene5,Off,Off,20.6800,20.7600,0.0800,-0.8159,0.5684,0.1059,Tamed nature
exp_17,Scene5,Off,Off,20.8000,20.8800,0.0800,-0.8164,0.5661,0.1139,Tamed nature
exp_17,Scene5,Off,Off,21.1600,21.2600,0.1000,-0.8145,0.4927,0.3063,Tamed nature
exp_17,Scene5,Off,Off,21.3600,21.4200,0.0600,-0.6858,0.5686,0.4543,Tamed nature
exp_17,Scene5,Off,Off,21.4800,21.5400,0.0600,-0.6788,0.5713,0.4614,Tamed nature
exp_17,Scene5,Off,Off,21.8200,21.9200,0.1000,-0.7274,0.2388,0.6434,Others
exp_17,Scene5,Off,Off,21.9600,22.0200,0.0600,-0.7244,0.2112,0.6562,Others
exp_17,Scene5,Off,Off,22.8800,23.0000,0.1200,-0.7645,0.0789,0.6398,Urban
exp_17,Scene5,Off,Off,23.1200,23.2000,0.0800,-0.8767,0.1116,0.4680,Urban
exp_17,Scene5,Off,Off,23.3400,23.5000,0.1600,-0.9423,0.0781,0.3255,Urban
exp_17,Scene5,Off,Off,23.6600,23.7800,0.1200,-0.9818,0.0343,0.1866,Urban
exp_17,Scene5,Off,Off,23.8200,23.8800,0.0600,-0.9852,0.0322,0.1684,Urban
exp_17,Scene5,Off,Off,23.9200,24.0000,0.0800,-0.9906,0.0267,0.1343,Urban
exp_17,Scene5,Off,Off,24.1400,24.3000,0.1600,-0.9888,0.0212,-0.1475,Urban
exp_17,Scene5,Off,Off,24.3800,24.4800,0.1000,-0.9884,0.0128,-0.1511,Urban
exp_17,Scene5,Off,Off,24.6800,24.9000,0.2200,-0.9916,0.1165,-0.0566,Urban
exp_17,Scene5,Off,Off,24.9600,25.0200,0.0600,-0.9781,0.1199,0.1704,Urban
exp_17,Scene5,Off,Off,25.0800,25.2000,0.1200,-0.9789,0.1170,0.1674,Urban
exp_17,Scene5,Off,Off,25.7000,25.8000,0.1000,-0.9999,0.0094,0.0065,Urban
exp_17,Scene5,Off,Off,25.9200,25.9800,0.0600,-0.9798,-0.0206,0.1991,Others
exp_17,Scene5,Off,Off,26.2000,26.2600,0.0600,-0.7943,0.0223,0.6071,Urban
exp_17,Scene5,Off,Off,26.6000,26.7000,0.1000,-0.5128,0.0077,0.8585,Culturual  Heritage
exp_17,Scene5,Off,Off,26.7600,26.8600,0.1000,-0.4967,0.0181,0.8678,Culturual  Heritage
exp_17,Scene5,Off,Off,27.0200,27.2000,0.1800,-0.4000,0.0877,0.9123,Culturual  Heritage
exp_17,Scene5,Off,Off,27.5000,27.5600,0.0600,-0.1588,0.1092,0.9812,Culturual  Heritage
exp_17,Scene5,Off,Off,27.7000,27.8400,0.1400,-0.0046,0.2112,0.9774,Culturual  Heritage
exp_17,Scene5,Off,Off,27.8800,27.9400,0.0600,0.0307,0.2125,0.9767,Culturual  Heritage
exp_17,Scene5,Off,Off,28.0000,28.0600,0.0600,0.0569,0.2084,0.9764,Culturual  Heritage
exp_17,Scene5,Off,Off,28.6200,28.6800,0.0600,0.4575,0.1309,0.8795,Culturual  Heritage
exp_17,Scene5,Off,Off,28.8200,29.0400,0.2200,0.0398,0.1579,0.9866,Culturual  Heritage
exp_17,Scene5,Off,Off,29.1200,29.2000,0.0800,0.1204,0.0441,0.9918,Culturual  Heritage
exp_17,Scene5,Off,Off,29.3400,29.4800,0.1400,0.0900,0.0696,0.9935,Culturual  Heritage
exp_17,Scene5,Off,Off,29.5800,29.6800,0.1000,0.1050,0.1996,0.9742,Culturual  Heritage
exp_17,Scene5,Off,Off,29.7400,29.8000,0.0600,0.0265,0.2345,0.9718,Culturual  Heritage
exp_17,Scene5,Off,Off,29.8600,29.9600,0.1000,0.0460,0.2844,0.9576,Culturual  Heritage
exp_17,Scene5,Off,Off,30.0000,30.0800,0.0800,0.0119,0.2853,0.9584,Culturual  Heritage
exp_17,Scene5,Off,Off,30.1200,30.2400,0.1200,0.0263,0.2901,0.9566,Culturual  Heritage
exp_17,Scene5,Off,Off,30.4200,30.6000,0.1800,0.1577,0.3159,0.9356,Culturual  Heritage
exp_17,Scene5,Off,Off,30.9000,30.9600,0.0600,0.0516,0.0275,0.9983,Culturual  Heritage
exp_17,Scene5,Off,Off,31.1600,31.2200,0.0600,0.0386,0.0584,0.9975,Culturual  Heritage
exp_17,Scene5,Off,Off,31.5600,31.6400,0.0800,-0.3301,0.0840,0.9402,Culturual  Heritage
exp_17,Scene5,Off,Off,31.6800,31.7600,0.0800,-0.3101,0.0800,0.9473,Culturual  Heritage
exp_17,Scene5,Off,Off,31.8600,31.9600,0.1000,-0.3924,0.1152,0.9125,Culturual  Heritage
exp_17,Scene5,Off,Off,32.1400,32.2600,0.1200,-0.5701,0.1113,0.8140,Culturual  Heritage
exp_17,Scene5,Off,Off,32.3600,32.4400,0.0800,-0.5046,0.1016,0.8574,Culturual  Heritage
exp_17,Scene5,Off,Off,32.4800,32.5800,0.1000,-0.4615,0.0373,0.8863,Culturual  Heritage
exp_17,Scene5,Off,Off,33.1000,33.1600,0.0600,0.1348,0.0624,0.9889,Culturual  Heritage
exp_17,Scene5,Off,Off,33.3400,33.4000,0.0600,0.4390,0.0617,0.8964,Culturual  Heritage
exp_17,Scene5,Off,Off,33.5400,33.6400,0.1000,0.6511,0.0557,0.7570,Culturual  Heritage
exp_17,Scene5,Off,Off,33.7400,33.8600,0.1200,0.7034,0.0529,0.7088,Culturual  Heritage
exp_17,Scene5,Off,Off,33.9000,33.9800,0.0800,0.7154,0.0274,0.6982,Culturual  Heritage
exp_17,Scene5,Off,Off,34.2400,34.3000,0.0600,0.8508,0.0454,0.5235,Culturual  Heritage
exp_17,Scene5,Off,Off,34.4200,34.4800,0.0600,0.7966,0.0823,0.5989,Culturual  Heritage
exp_17,Scene5,Off,Off,34.5200,34.7000,0.1800,0.7446,0.1319,0.6544,Urban
exp_17,Scene5,Off,Off,34.8600,34.9200,0.0600,0.7985,0.1180,0.5903,Culturual  Heritage
exp_17,Scene5,Off,Off,34.9600,35.0400,0.0800,0.8622,0.0735,0.5011,Culturual  Heritage
exp_17,Scene5,Off,Off,35.2000,35.3200,0.1200,0.8329,0.0368,0.5521,Culturual  Heritage
exp_17,Scene5,Off,Off,35.3600,35.4200,0.0600,0.8133,0.0661,0.5781,Culturual  Heritage
exp_17,Scene5,Off,Off,35.5400,35.7600,0.2200,0.8249,0.0496,0.5630,Culturual  Heritage
exp_17,Scene5,Off,Off,35.9400,36.2200,0.2800,0.8700,0.0567,0.4897,Culturual  Heritage
exp_17,Scene5,Off,Off,36.4000,36.5600,0.1600,0.8036,0.0643,0.5917,Culturual  Heritage
exp_17,Scene5,Off,Off,36.6000,36.7000,0.1000,0.7226,0.1100,0.6824,Urban
exp_17,Scene5,Off,Off,36.7400,36.9400,0.2000,0.7546,0.0553,0.6538,Culturual  Heritage
exp_17,Scene5,Off,Off,37.3800,37.4400,0.0600,0.7626,0.0432,0.6454,Culturual  Heritage
exp_17,Scene5,Off,Off,37.6400,37.7200,0.0800,0.6274,0.0788,0.7747,Culturual  Heritage
exp_17,Scene5,Off,Off,37.7800,37.8400,0.0600,0.5754,0.1437,0.8052,Culturual  Heritage
exp_17,Scene5,Off,Off,38.0200,38.0800,0.0600,0.7065,0.2348,0.6677,Tamed nature
exp_17,Scene5,Off,Off,38.2600,38.3800,0.1200,0.7291,0.4217,0.5391,Nature
exp_17,Scene5,Off,Off,38.4800,38.6200,0.1400,0.8304,0.4441,0.3366,Nature
exp_17,Scene5,Off,Off,38.9800,39.1000,0.1200,0.9712,0.2332,0.0477,Nature
exp_17,Scene5,Off,Off,39.1400,39.2800,0.1400,0.9720,0.2194,0.0837,Nature
exp_17,Scene5,Off,Off,40.0200,40.0800,0.0600,0.9952,0.0717,-0.0669,Urban
exp_17,Scene5,Off,Off,40.8200,40.9000,0.0800,0.9575,0.0045,-0.2883,Urban
exp_17,Scene5,Off,Off,40.9400,41.0000,0.0600,0.9558,0.0149,-0.2936,Urban
exp_17,Scene5,Off,Off,41.1200,41.2200,0.1000,0.9735,0.0428,-0.2246,Urban
exp_17,Scene5,Off,Off,41.2600,41.3200,0.0600,0.9686,0.0273,-0.2471,Urban
exp_17,Scene5,Off,Off,41.4600,41.5400,0.0800,0.9866,0.0976,-0.1310,Urban
exp_17,Scene5,Off,Off,41.6600,41.9000,0.2400,0.9982,0.0595,0.0006,Urban
exp_17,Scene5,Off,Off,41.9400,42.0200,0.0800,0.9987,0.0473,0.0213,Urban
exp_17,Scene5,Off,Off,42.1600,42.4200,0.2600,0.9977,0.0456,-0.0509,Urban
exp_17,Scene5,Off,Off,42.7400,42.9200,0.1800,0.9511,-0.0313,-0.3072,Urban
exp_17,Scene5,Off,Off,42.9600,43.0400,0.0800,0.9422,-0.0341,-0.3332,Urban
exp_17,Scene5,Off,Off,43.1400,43.2200,0.0800,0.8516,0.0011,-0.5243,Urban
exp_17,Scene5,Off,Off,43.4000,43.5000,0.1000,0.8995,-0.0232,-0.4364,Urban
exp_17,Scene5,Off,Off,43.8000,43.8800,0.0800,0.7485,0.0286,-0.6625,Urban
exp_17,Scene5,Off,Off,44.1600,44.2600,0.1000,0.6978,0.0072,-0.7163,Tamed nature
exp_17,Scene5,Off,Off,44.4000,44.5800,0.1800,0.8213,-0.0083,-0.5705,Urban
exp_17,Scene5,Off,Off,44.8000,44.9000,0.1000,0.5932,0.0212,-0.8048,Urban
exp_17,Scene5,Off,Off,44.9400,45.0200,0.0800,0.5497,0.0017,-0.8353,Urban
exp_17,Scene5,Off,Off,45.2000,45.3200,0.1200,0.2801,-0.0826,-0.9564,Urban
exp_17,Scene5,Off,Off,45.3600,45.4600,0.1000,0.2619,-0.0766,-0.9621,Urban
exp_17,Scene5,Off,Off,45.5800,45.6400,0.0600,0.2581,-0.0155,-0.9660,Urban
exp_17,Scene5,Off,Off,46.1400,46.2800,0.1400,0.1713,-0.0604,-0.9834,Urban
exp_17,Scene5,Off,Off,46.4000,46.5200,0.1200,-0.0832,-0.0363,-0.9959,Urban
exp_17,Scene5,Off,Off,46.5600,46.6200,0.0600,-0.0812,-0.0278,-0.9963,Urban
exp_17,Scene5,Off,Off,47.4200,47.4800,0.0600,0.0503,0.1361,-0.9894,Urban
exp_17,Scene5,Off,Off,48.0200,48.3600,0.3400,-0.0385,-0.1337,-0.9903,Urban
exp_17,Scene5,Off,Off,48.4000,48.5600,0.1600,-0.0465,-0.1152,-0.9923,Urban
exp_17,Scene5,Off,Off,48.6000,48.7400,0.1400,-0.0715,-0.1041,-0.9920,Urban
exp_17,Scene5,Off,Off,49.1000,49.1600,0.0600,-0.4957,0.0857,-0.8643,Urban
exp_17,Scene5,Off,Off,49.2000,49.2600,0.0600,-0.5127,0.0773,-0.8551,Urban
exp_17,Scene5,Off,Off,49.3400,49.4800,0.1400,-0.5517,0.2260,-0.8029,Urban
exp_17,Scene5,Off,Off,49.5800,49.6800,0.1000,-0.5092,0.3719,-0.7761,Tamed nature
exp_17,Scene5,Off,Off,50.2000,50.2600,0.0600,0.1128,0.0232,-0.9933,Urban
exp_17,Scene5,Off,Off,50.3000,50.3600,0.0600,0.0979,-0.0229,-0.9949,Urban
exp_17,Scene5,Off,Off,50.4200,50.5200,0.1000,0.1321,-0.0044,-0.9912,Urban
exp_17,Scene5,Off,Off,50.5600,50.6400,0.0800,0.1453,-0.0311,-0.9889,Urban
exp_17,Scene5,Off,Off,50.8200,50.9400,0.1200,0.1966,0.0047,-0.9805,Urban
exp_17,Scene5,Off,Off,51.1000,51.4200,0.3200,0.2080,-0.0849,-0.9745,Urban
exp_17,Scene5,Off,Off,51.5200,51.5800,0.0600,0.5056,-0.0714,-0.8598,Urban
exp_17,Scene5,Off,Off,51.8000,51.8800,0.0800,0.7742,-0.0772,-0.6282,Urban
exp_17,Scene5,Off,Off,51.9400,52.0200,0.0800,0.9112,-0.0291,-0.4108,Urban
exp_17,Scene5,Off,Off,52.0600,52.2200,0.1600,0.9085,-0.0270,-0.4171,Urban
exp_17,Scene5,Off,Off,52.5200,52.6000,0.0800,0.9594,0.0108,-0.2818,Urban
exp_17,Scene5,Off,Off,52.6400,52.8200,0.1800,0.9840,0.0223,-0.1769,Urban
exp_17,Scene5,Off,Off,52.8600,52.9800,0.1200,0.9878,0.0764,-0.1356,Urban
exp_17,Scene5,Off,Off,53.0800,53.2600,0.1800,0.9950,0.0108,-0.0996,Urban
exp_17,Scene5,Off,Off,53.3000,53.3600,0.0600,0.9958,0.0192,-0.0898,Urban
exp_17,Scene5,Off,Off,53.5200,53.6000,0.0800,0.9926,0.0793,-0.0921,Urban
exp_17,Scene5,Off,Off,54.0200,54.0800,0.0600,0.9129,0.0647,-0.4030,Urban
exp_17,Scene5,Off,Off,54.5400,54.6000,0.0600,0.8198,-0.0202,-0.5723,Urban
exp_17,Scene5,Off,Off,54.6600,54.7600,0.1000,0.8736,-0.0221,-0.4862,Urban
exp_17,Scene5,Off,Off,55.1400,55.3000,0.1600,0.8431,0.0563,-0.5348,Urban
exp_17,Scene5,Off,Off,55.5000,55.6600,0.1600,0.6885,0.0447,-0.7239,Tamed nature
exp_17,Scene5,Off,Off,55.7000,55.7800,0.0800,0.6762,0.0369,-0.7358,Tamed nature
exp_17,Scene5,Off,Off,56.3400,56.4000,0.0600,0.8004,0.0535,-0.5971,Tamed nature
exp_17,Scene5,Off,Off,56.5800,56.6400,0.0600,0.8042,0.0348,-0.5933,Urban
exp_17,Scene5,Off,Off,56.8000,56.9800,0.1800,0.8813,0.0375,-0.4711,Urban
exp_17,Scene5,Off,Off,57.0200,57.0800,0.0600,0.9013,0.1192,-0.4165,Tamed nature
exp_17,Scene5,Off,Off,57.2400,57.3400,0.1000,0.8498,0.1900,-0.4917,Tamed nature
exp_17,Scene5,Off,Off,57.4800,57.6600,0.1800,0.8978,0.2661,-0.3508,Tamed nature
exp_17,Scene5,Off,Off,57.8800,57.9400,0.0600,0.9815,0.1251,-0.1448,Urban
exp_17,Scene5,Off,Off,58.1200,58.1800,0.0600,0.9819,0.1515,0.1139,Nature
exp_17,Scene5,Off,Off,58.2200,58.2800,0.0600,0.9793,0.1458,0.1404,Nature
exp_17,Scene5,Off,Off,58.3200,58.3800,0.0600,0.9857,0.1172,0.1212,Nature
exp_17,Scene5,Off,Off,58.6200,58.6800,0.0600,0.9268,0.3754,0.0062,Nature
exp_17,Scene5,Off,Off,59.7000,59.8000,0.1000,0.3486,0.8350,-0.4258,Tamed nature
exp_17,Scene5,Off,Off,59.8400,59.9000,0.0600,0.3446,0.8343,-0.4303,Tamed nature
exp_17,Scene5,Off,Off,60.0000,60.1000,0.1000,0.1508,0.8089,-0.5683,Tamed nature
exp_17,Scene5,Off,Off,60.5600,60.6400,0.0800,0.0055,0.9273,-0.3743,Tamed nature
exp_17,Scene5,Off,Off,61.2400,61.3200,0.0800,0.3652,0.9236,-0.1166,Tamed nature
exp_17,Scene5,Off,Off,61.3600,61.4600,0.1000,0.4246,0.9041,-0.0488,Tamed nature
exp_17,Scene5,Off,Off,61.6000,61.7200,0.1200,0.5015,0.8409,0.2034,Nature
exp_17,Scene5,Off,Off,62.0800,62.1600,0.0800,0.4332,0.7306,0.5278,Nature
exp_17,Scene5,Off,Off,62.6000,62.6800,0.0800,0.1394,0.3880,0.9110,Culturual  Heritage
exp_17,Scene5,Off,Off,63.6600,63.7400,0.0800,-0.3827,0.2299,0.8948,Culturual  Heritage
exp_17,Scene5,Off,Off,63.8600,64.0600,0.2000,-0.5941,0.1189,0.7955,Culturual  Heritage
exp_17,Scene5,Off,Off,64.2400,64.5000,0.2600,-0.8237,0.0443,0.5653,Urban
exp_17,Scene5,Off,Off,65.1000,65.1600,0.0600,-0.9784,0.0326,0.2041,Urban
exp_17,Scene5,Off,Off,65.7400,65.8200,0.0800,-0.8485,0.0391,-0.5278,Urban
exp_17,Scene5,Off,Off,66.3800,66.4600,0.0800,-0.4799,-0.0206,-0.8771,Urban
exp_17,Scene5,Off,Off,66.7400,66.8800,0.1400,-0.4202,0.1947,-0.8863,Tamed nature
exp_17,Scene5,Off,Off,67.3000,67.3800,0.0800,-0.4088,0.5498,-0.7284,Tamed nature
exp_17,Scene5,Off,Off,67.4200,67.5800,0.1600,-0.4107,0.5344,-0.7387,Tamed nature
exp_17,Scene5,Off,Off,68.3000,68.3800,0.0800,-0.8716,0.1677,-0.4606,Tamed nature
exp_17,Scene5,Off,Off,68.5800,68.6400,0.0600,-0.9639,0.0618,-0.2591,Urban
exp_17,Scene5,Off,Off,68.8600,68.9200,0.0600,-0.9530,0.2162,-0.2123,Urban
exp_17,Scene5,Off,Off,69.1600,69.2200,0.0600,-0.9801,0.1232,0.1558,Urban
exp_17,Scene5,Off,Off,69.3000,69.3600,0.0600,-0.9746,0.1305,0.1821,Urban
exp_17,Scene5,Off,Off,69.4600,69.6200,0.1600,-0.9516,0.1069,0.2882,Urban
exp_17,Scene5,Off,Off,69.8000,69.8600,0.0600,-0.9703,0.1296,0.2043,Urban
exp_17,Scene5,Off,Off,69.9200,69.9800,0.0600,-0.9544,0.0538,0.2937,Urban
exp_17,Scene5,Off,Off,72.5200,72.6200,0.1000,0.7492,0.0275,0.6618,Culturual  Heritage
exp_17,Scene5,Off,Off,72.6600,72.7200,0.0600,0.7121,0.0490,0.7004,Culturual  Heritage
exp_17,Scene5,Off,Off,72.7600,72.8800,0.1200,0.7428,0.0312,0.6688,Culturual  Heritage
exp_17,Scene5,Off,Off,73.1400,73.4000,0.2600,0.7141,0.0796,0.6955,Culturual  Heritage
exp_17,Scene5,Off,Off,73.5800,73.6800,0.1000,0.7446,0.0970,0.6604,Culturual  Heritage
exp_17,Scene5,Off,Off,73.7200,73.8600,0.1400,0.7252,0.1072,0.6802,Urban
exp_17,Scene5,Off,Off,73.9600,74.0600,0.1000,0.7407,0.1111,0.6626,Urban
exp_17,Scene5,Off,Off,74.2600,74.3600,0.1000,0.5449,0.1557,0.8239,Culturual  Heritage
exp_17,Scene5,Off,Off,74.9800,75.0400,0.0600,0.0730,0.0349,0.9967,Culturual  Heritage
exp_17,Scene5,Off,Off,75.2000,75.3400,0.1400,0.1778,0.1855,0.9664,Culturual  Heritage
exp_17,Scene5,Off,Off,75.6000,75.6600,0.0600,-0.1093,0.2150,0.9705,Culturual  Heritage
exp_17,Scene5,Off,Off,75.7000,75.8600,0.1600,-0.0604,0.1893,0.9801,Culturual  Heritage
exp_17,Scene5,Off,Off,75.9800,76.1000,0.1200,-0.0354,0.1825,0.9826,Culturual  Heritage
exp_17,Scene5,Off,Off,76.2200,76.3800,0.1600,-0.0559,0.1810,0.9819,Culturual  Heritage
exp_17,Scene5,Off,Off,76.4200,76.4800,0.0600,-0.1246,0.2115,0.9694,Culturual  Heritage
exp_17,Scene5,Off,Off,76.5200,76.6000,0.0800,-0.0724,0.1765,0.9816,Culturual  Heritage
exp_17,Scene5,Off,Off,77.0600,77.1800,0.1200,0.0620,0.2263,0.9721,Culturual  Heritage
exp_17,Scene5,Off,Off,77.8000,77.9000,0.1000,0.3071,0.1690,0.9365,Culturual  Heritage
exp_17,Scene5,Off,Off,78.8200,78.9000,0.0800,0.9994,0.0182,0.0297,Urban
exp_17,Scene5,Off,Off,79.0800,79.1400,0.0600,0.9958,0.0503,-0.0764,Urban
exp_17,Scene5,Off,Off,79.1800,79.2800,0.1000,0.9922,0.0355,-0.1193,Urban
exp_17,Scene5,Off,Off,79.6400,79.7000,0.0600,0.9407,0.0060,-0.3391,Urban
exp_17,Scene5,Off,Off,79.8200,79.8800,0.0600,0.9923,0.0021,-0.1235,Urban
exp_17,Scene5,Off,Off,79.9200,80.1000,0.1800,0.9952,0.0180,-0.0967,Urban
exp_17,Scene5,Off,Off,80.1800,80.2600,0.0800,0.9522,0.0412,-0.3027,Urban
exp_17,Scene5,Off,Off,80.3000,80.3600,0.0600,0.9638,0.0491,-0.2619,Urban
exp_17,Scene5,Off,Off,80.4000,80.4600,0.0600,0.9624,0.0511,-0.2669,Urban
exp_17,Scene5,Off,Off,80.6600,80.8000,0.1400,0.9254,0.0386,-0.3771,Urban
exp_17,Scene5,Off,Off,80.9400,81.0400,0.1000,0.8632,0.0649,-0.5007,Urban
exp_17,Scene5,Off,Off,81.1600,81.4000,0.2400,0.9317,-0.0521,-0.3595,Urban
exp_17,Scene5,Off,Off,81.4800,81.7400,0.2600,0.9090,-0.0407,-0.4149,Urban
exp_17,Scene5,Off,Off,81.9200,81.9800,0.0600,0.7437,0.0208,-0.6681,Urban
exp_17,Scene5,Off,Off,82.0200,82.0800,0.0600,0.7176,0.0265,-0.6959,Urban
exp_17,Scene5,Off,Off,82.3800,82.4400,0.0600,0.5794,0.0363,-0.8143,Urban
exp_17,Scene5,Off,Off,82.7800,82.9000,0.1200,0.3937,-0.0349,-0.9186,Urban
exp_17,Scene5,Off,Off,83.0000,83.0600,0.0600,0.3175,0.0045,-0.9482,Urban
exp_17,Scene5,Off,Off,83.2400,83.3000,0.0600,0.6523,0.3119,-0.6908,Tamed nature
exp_17,Scene5,Off,Off,83.9000,84.0000,0.1000,0.8198,0.3672,-0.4394,Tamed nature
exp_17,Scene5,Off,Off,84.3800,84.4400,0.0600,0.9922,0.0435,-0.1165,Urban
exp_17,Scene5,Off,Off,84.5800,84.7200,0.1400,0.9936,0.0400,-0.1058,Urban
exp_17,Scene5,Off,Off,84.9200,84.9800,0.0600,0.9959,-0.0215,0.0878,Others
exp_17,Scene5,Off,Off,85.0600,85.1800,0.1200,0.9792,-0.0499,0.1968,Others
exp_17,Scene5,Off,Off,85.3000,85.4600,0.1600,0.9975,0.0701,0.0016,Urban
exp_17,Scene5,Off,Off,85.5000,85.6000,0.1000,0.9889,0.1211,0.0865,Tamed nature
exp_17,Scene5,Off,Off,85.7000,85.8000,0.1000,0.9970,0.0740,0.0223,Urban
exp_17,Scene5,Off,Off,85.9000,86.1000,0.2000,0.9764,-0.0513,0.2100,Others
exp_17,Scene5,Off,Off,86.1400,86.3200,0.1800,0.9709,-0.0617,0.2313,Others
exp_17,Scene5,Off,Off,86.5600,86.6200,0.0600,0.9804,0.0392,0.1929,Nature
exp_17,Scene5,Off,Off,86.6600,86.7600,0.1000,0.9767,0.0520,0.2083,Nature
exp_17,Scene5,Off,Off,86.8600,86.9400,0.0800,0.9473,0.1466,0.2847,Nature
exp_17,Scene5,Off,Off,86.9800,87.1200,0.1400,0.9699,0.0994,0.2225,Nature
exp_17,Scene5,Off,Off,87.2400,87.4800,0.2400,0.9780,-0.0052,0.2085,Nature
exp_17,Scene5,Off,Off,87.5200,87.5800,0.0600,0.9686,0.0698,0.2386,Nature
exp_17,Scene5,Off,Off,87.7000,87.7600,0.0600,0.9552,0.0977,0.2794,Nature
exp_17,Scene5,Off,Off,87.8000,87.8800,0.0800,0.9734,0.0456,0.2243,Nature
exp_17,Scene5,Off,Off,88.0600,88.1400,0.0800,0.9962,0.0139,-0.0860,Urban
exp_17,Scene5,Off,Off,88.8400,88.9200,0.0800,0.8564,-0.0862,-0.5091,Urban
exp_17,Scene5,Off,Off,88.9600,89.0400,0.0800,0.6951,-0.0968,-0.7124,Urban
exp_17,Scene5,Off,Off,89.3800,89.4400,0.0600,0.5892,-0.0026,-0.8080,Urban
exp_17,Scene5,Off,Off,89.4800,89.5600,0.0800,0.6306,0.0139,-0.7760,Tamed nature
exp_17,Scene5,Off,Off,89.6200,89.7000,0.0800,0.7400,-0.0019,-0.6726,Urban
