Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene6,Off,Off,0.2000,0.3800,0.1800,-0.9556,0.1812,0.2326,Culturual  Heritage
exp_45,Scene6,Off,Off,0.5000,0.6000,0.1000,-0.7039,-0.0453,0.7088,Others
exp_45,Scene6,Off,Off,0.7800,0.9200,0.1400,-0.6791,-0.0467,0.7326,Culturual  Heritage
exp_45,Scene6,Off,Off,1.0800,1.2000,0.1200,-0.6007,-0.0024,0.7995,Culturual  Heritage
exp_45,Scene6,Off,Off,1.2800,1.3400,0.0600,-0.2947,0.1288,0.9469,Culturual  Heritage
exp_45,Scene6,Off,Off,1.5800,1.6600,0.0800,-0.0279,0.1916,0.9811,Culturual  Heritage
exp_45,Scene6,Off,Off,1.7000,1.7600,0.0600,-0.0538,0.1767,0.9828,Culturual  Heritage
exp_45,Scene6,Off,Off,1.9200,2.0200,0.1000,0.1941,0.0729,0.9783,Culturual  Heritage
exp_45,Scene6,Off,Off,2.0600,2.1200,0.0600,0.1740,0.0612,0.9828,Culturual  Heritage
exp_45,Scene6,Off,Off,2.1800,2.2600,0.0800,0.3926,0.0636,0.9175,Tamed nature
exp_45,Scene6,Off,Off,2.4000,2.5600,0.1600,0.1454,0.1116,0.9830,Culturual  Heritage
exp_45,Scene6,Off,Off,2.7000,2.8600,0.1600,0.7641,0.0887,0.6390,Culturual  Heritage
exp_45,Scene6,Off,Off,3.2400,3.3400,0.1000,0.8935,0.0961,0.4386,Tamed nature
exp_45,Scene6,Off,Off,3.5400,3.6000,0.0600,0.9767,0.0318,0.2122,Tamed nature
exp_45,Scene6,Off,Off,3.6400,3.7000,0.0600,0.9731,0.0504,0.2247,Tamed nature
exp_45,Scene6,Off,Off,3.8200,4.0200,0.2000,0.9178,-0.1095,0.3816,Culturual  Heritage
exp_45,Scene6,Off,Off,4.1000,4.2000,0.1000,0.6989,-0.2613,0.6658,Culturual  Heritage
exp_45,Scene6,Off,Off,4.4000,4.4800,0.0800,0.2701,0.0577,0.9611,Culturual  Heritage
exp_45,Scene6,Off,Off,4.6000,4.6800,0.0800,0.0570,0.0910,0.9942,Culturual  Heritage
exp_45,Scene6,Off,Off,4.7200,4.8000,0.0800,0.0808,0.0867,0.9930,Culturual  Heritage
exp_45,Scene6,Off,Off,4.9800,5.0400,0.0600,-0.2449,0.0565,0.9679,Culturual  Heritage
exp_45,Scene6,Off,Off,5.1800,5.2400,0.0600,-0.5316,0.0360,0.8463,Culturual  Heritage
exp_45,Scene6,Off,Off,5.8000,5.8600,0.0600,-0.9991,-0.0420,0.0021,Culturual  Heritage
exp_45,Scene6,Off,Off,6.0000,6.0800,0.0800,-0.8650,-0.0710,-0.4967,Culturual  Heritage
exp_45,Scene6,Off,Off,6.1200,6.1800,0.0600,-0.8815,-0.0661,-0.4676,Culturual  Heritage
exp_45,Scene6,Off,Off,6.3400,6.4400,0.1000,-0.6362,-0.0295,-0.7710,Culturual  Heritage
exp_45,Scene6,Off,Off,6.5800,6.6400,0.0600,-0.4810,0.0766,-0.8734,Culturual  Heritage
exp_45,Scene6,Off,Off,6.6800,6.8600,0.1800,-0.5029,0.0796,-0.8606,Culturual  Heritage
exp_45,Scene6,Off,Off,7.0800,7.1600,0.0800,-0.2311,0.0858,-0.9691,Culturual  Heritage
exp_45,Scene6,Off,Off,7.2800,7.3600,0.0800,-0.0725,0.0892,-0.9934,Culturual  Heritage
exp_45,Scene6,Off,Off,7.4000,7.4800,0.0800,-0.1195,0.0871,-0.9890,Culturual  Heritage
exp_45,Scene6,Off,Off,7.6400,7.7800,0.1400,0.0968,0.0787,-0.9922,Culturual  Heritage
exp_45,Scene6,Off,Off,7.9200,8.1000,0.1800,0.0698,0.2753,-0.9588,Culturual  Heritage
exp_45,Scene6,Off,Off,8.6200,8.7400,0.1200,0.6137,-0.0303,-0.7889,Culturual  Heritage
exp_45,Scene6,Off,Off,9.6400,9.7000,0.0600,0.9978,0.0579,0.0328,Culturual  Heritage
exp_45,Scene6,Off,Off,9.7400,9.8600,0.1200,0.9933,0.1073,-0.0419,Culturual  Heritage
exp_45,Scene6,Off,Off,9.9400,10.0400,0.1000,0.9185,0.1795,-0.3524,Tamed nature
exp_45,Scene6,Off,Off,10.0800,10.1400,0.0600,0.9231,0.1740,-0.3430,Tamed nature
exp_45,Scene6,Off,Off,10.2200,10.3200,0.1000,0.9226,0.1999,-0.3301,Culturual  Heritage
exp_45,Scene6,Off,Off,10.3600,10.4200,0.0600,0.9222,0.2162,-0.3207,Culturual  Heritage
exp_45,Scene6,Off,Off,10.4600,10.7000,0.2400,0.9054,0.2909,-0.3093,Others
exp_45,Scene6,Off,Off,10.8400,10.9200,0.0800,0.8037,0.2716,-0.5295,Urban
exp_45,Scene6,Off,Off,10.9600,11.0800,0.1200,0.8222,0.2231,-0.5236,Culturual  Heritage
exp_45,Scene6,Off,Off,11.2600,11.3200,0.0600,0.9857,0.0098,-0.1684,Culturual  Heritage
exp_45,Scene6,Off,Off,11.4200,11.5400,0.1200,0.8995,0.2935,-0.3235,Others
exp_45,Scene6,Off,Off,11.6200,11.6800,0.0600,0.8132,0.2920,-0.5035,Urban
exp_45,Scene6,Off,Off,11.7200,11.7800,0.0600,0.8353,0.2883,-0.4681,Others
exp_45,Scene6,Off,Off,11.9600,12.0400,0.0800,0.8730,0.3099,-0.3767,Urban
exp_45,Scene6,Off,Off,12.1200,12.1800,0.0600,0.8846,0.3066,-0.3513,Urban
exp_45,Scene6,Off,Off,12.2200,12.4200,0.2000,0.9480,-0.1436,-0.2840,Culturual  Heritage
exp_45,Scene6,Off,Off,12.4800,12.6400,0.1600,0.9731,-0.0856,-0.2139,Culturual  Heritage
exp_45,Scene6,Off,Off,12.7200,12.8000,0.0800,0.8895,0.0691,-0.4517,Tamed nature
exp_45,Scene6,Off,Off,13.0000,13.1000,0.1000,0.9823,-0.0041,-0.1873,Culturual  Heritage
exp_45,Scene6,Off,Off,13.1400,13.2600,0.1200,0.9823,-0.0904,-0.1643,Culturual  Heritage
exp_45,Scene6,Off,Off,13.3000,13.4000,0.1000,0.9813,-0.1095,-0.1584,Culturual  Heritage
exp_45,Scene6,Off,Off,13.4400,13.6200,0.1800,0.9428,-0.1142,-0.3132,Culturual  Heritage
exp_45,Scene6,Off,Off,13.7000,13.8200,0.1200,0.9144,0.0414,-0.4027,Culturual  Heritage
exp_45,Scene6,Off,Off,13.8600,13.9400,0.0800,0.9006,0.0375,-0.4331,Tamed nature
exp_45,Scene6,Off,Off,14.0200,14.2400,0.2200,0.9563,-0.2054,-0.2082,Culturual  Heritage
exp_45,Scene6,Off,Off,14.3400,14.5000,0.1600,0.9561,-0.1097,-0.2719,Culturual  Heritage
exp_45,Scene6,Off,Off,14.5600,14.7400,0.1800,0.9106,-0.0525,-0.4099,Tamed nature
exp_45,Scene6,Off,Off,14.7800,14.8800,0.1000,0.9131,0.0360,-0.4061,Culturual  Heritage
exp_45,Scene6,Off,Off,14.9200,15.0200,0.1000,0.9215,0.0493,-0.3854,Culturual  Heritage
exp_45,Scene6,Off,Off,15.2000,15.3200,0.1200,0.5315,-0.0057,-0.8470,Culturual  Heritage
exp_45,Scene6,Off,Off,15.4400,15.5000,0.0600,0.0401,-0.0146,-0.9991,Culturual  Heritage
exp_45,Scene6,Off,Off,16.2800,16.3400,0.0600,-0.2528,0.0404,-0.9667,Culturual  Heritage
exp_45,Scene6,Off,Off,16.3800,16.4800,0.1000,-0.2179,0.0541,-0.9745,Culturual  Heritage
exp_45,Scene6,Off,Off,16.6200,16.7000,0.0800,-0.0859,0.3767,-0.9223,Culturual  Heritage
exp_45,Scene6,Off,Off,16.9600,17.0200,0.0600,0.0350,0.4188,-0.9074,Others
exp_45,Scene6,Off,Off,17.2200,17.3000,0.0800,-0.1305,0.3889,-0.9120,Culturual  Heritage
exp_45,Scene6,Off,Off,17.5200,17.7000,0.1800,0.0275,0.6548,-0.7553,Others
exp_45,Scene6,Off,Off,17.7800,17.8600,0.0800,-0.0709,0.8250,-0.5606,Others
exp_45,Scene6,Off,Off,17.9000,17.9600,0.0600,-0.0713,0.8365,-0.5433,Others
exp_45,Scene6,Off,Off,18.0600,18.2400,0.1800,-0.0675,0.7981,-0.5987,Others
exp_45,Scene6,Off,Off,18.4000,18.4800,0.0800,-0.0138,-0.1537,-0.9880,Culturual  Heritage
exp_45,Scene6,Off,Off,18.6400,18.9000,0.2600,-0.1988,-0.0039,-0.9800,Culturual  Heritage
exp_45,Scene6,Off,Off,18.9600,19.0800,0.1200,-0.1085,0.0745,-0.9913,Culturual  Heritage
exp_45,Scene6,Off,Off,19.1600,19.3600,0.2000,0.0609,-0.0398,-0.9974,Culturual  Heritage
exp_45,Scene6,Off,Off,19.6200,19.6800,0.0600,0.0336,0.4556,-0.8896,Others
exp_45,Scene6,Off,Off,19.8200,19.8800,0.0600,0.0369,0.7319,-0.6804,Others
exp_45,Scene6,Off,Off,19.9200,20.0000,0.0800,0.0393,0.7400,-0.6714,Others
exp_45,Scene6,Off,Off,20.1200,20.2400,0.1200,0.0535,0.8075,-0.5874,Others
exp_45,Scene6,Off,Off,20.9400,21.0000,0.0600,0.0378,-0.1243,-0.9915,Culturual  Heritage
exp_45,Scene6,Off,Off,21.1800,21.2600,0.0800,0.0456,0.2550,-0.9659,Culturual  Heritage
exp_45,Scene6,Off,Off,21.4600,21.6800,0.2200,0.0243,0.4166,-0.9088,Culturual  Heritage
exp_45,Scene6,Off,Off,21.7200,21.9200,0.2000,0.0217,0.4210,-0.9068,Culturual  Heritage
exp_45,Scene6,Off,Off,21.9600,22.1600,0.2000,0.0307,0.4347,-0.9000,Culturual  Heritage
exp_45,Scene6,Off,Off,22.2800,22.4200,0.1400,0.0187,0.0058,-0.9998,Culturual  Heritage
exp_45,Scene6,Off,Off,22.5000,22.6400,0.1400,0.0274,-0.1742,-0.9843,Culturual  Heritage
exp_45,Scene6,Off,Off,22.9400,23.0800,0.1400,0.0281,0.4273,-0.9037,Culturual  Heritage
exp_45,Scene6,Off,Off,23.2600,23.3800,0.1200,-0.4887,0.3305,-0.8074,Culturual  Heritage
exp_45,Scene6,Off,Off,23.8600,23.9400,0.0800,-0.9853,0.0414,-0.1657,Culturual  Heritage
exp_45,Scene6,Off,Off,24.0400,24.1000,0.0600,-0.9726,0.2178,-0.0814,Culturual  Heritage
exp_45,Scene6,Off,Off,24.3600,24.4400,0.0800,-0.9702,-0.1886,0.1520,Culturual  Heritage
exp_45,Scene6,Off,Off,24.9800,25.1800,0.2000,-0.9919,0.0713,-0.1053,Culturual  Heritage
exp_45,Scene6,Off,Off,25.3200,25.3800,0.0600,-0.9574,0.2186,0.1886,Culturual  Heritage
exp_45,Scene6,Off,Off,25.7000,25.8000,0.1000,-0.8726,0.4881,-0.0196,Urban
exp_45,Scene6,Off,Off,26.1000,26.1800,0.0800,-0.8769,0.3833,0.2900,Others
exp_45,Scene6,Off,Off,26.4600,26.5200,0.0600,-0.8019,-0.0717,0.5932,Tamed nature
exp_45,Scene6,Off,Off,26.6800,26.7800,0.1000,-0.9425,0.2434,0.2290,Others
exp_45,Scene6,Off,Off,27.1000,27.1800,0.0800,-0.5473,-0.1378,0.8255,Culturual  Heritage
exp_45,Scene6,Off,Off,27.2800,27.4000,0.1200,-0.3443,-0.0383,0.9381,Tamed nature
exp_45,Scene6,Off,Off,28.2200,28.3000,0.0800,0.2791,0.1278,0.9517,Tamed nature
exp_45,Scene6,Off,Off,28.5000,28.5600,0.0600,0.1557,0.3278,0.9318,Culturual  Heritage
exp_45,Scene6,Off,Off,28.6000,28.7200,0.1200,0.1490,0.3514,0.9243,Culturual  Heritage
exp_45,Scene6,Off,Off,28.8800,28.9600,0.0800,0.5583,0.0792,0.8258,Tamed nature
exp_45,Scene6,Off,Off,29.1600,29.2600,0.1000,0.1106,-0.0525,0.9925,Culturual  Heritage
exp_45,Scene6,Off,Off,29.3000,29.3800,0.0800,0.1142,0.0439,0.9925,Culturual  Heritage
exp_45,Scene6,Off,Off,29.4200,29.4800,0.0600,0.1284,0.0254,0.9914,Culturual  Heritage
exp_45,Scene6,Off,Off,29.6000,29.7000,0.1000,0.1550,0.1101,0.9818,Culturual  Heritage
exp_45,Scene6,Off,Off,29.7400,29.8400,0.1000,0.1519,0.1300,0.9798,Culturual  Heritage
exp_45,Scene6,Off,Off,29.9000,30.1800,0.2800,0.2826,0.0319,0.9587,Culturual  Heritage
exp_45,Scene6,Off,Off,30.2200,30.3000,0.0800,0.2695,-0.0060,0.9630,Culturual  Heritage
exp_45,Scene6,Off,Off,30.5000,30.6000,0.1000,0.1006,0.0974,0.9901,Culturual  Heritage
exp_45,Scene6,Off,Off,30.6600,30.7800,0.1200,0.1235,0.1907,0.9738,Culturual  Heritage
exp_45,Scene6,Off,Off,31.0000,31.1000,0.1000,-0.4102,-0.0218,0.9117,Culturual  Heritage
exp_45,Scene6,Off,Off,31.2200,31.3000,0.0800,0.0727,-0.0266,0.9970,Culturual  Heritage
exp_45,Scene6,Off,Off,31.3400,31.4000,0.0600,0.0762,-0.0258,0.9968,Culturual  Heritage
exp_45,Scene6,Off,Off,31.4400,31.6800,0.2400,0.2117,0.0433,0.9764,Culturual  Heritage
exp_45,Scene6,Off,Off,31.7200,32.0600,0.3400,0.2083,0.0940,0.9735,Culturual  Heritage
exp_45,Scene6,Off,Off,32.9400,33.0000,0.0600,0.9120,-0.0150,0.4099,Tamed nature
exp_45,Scene6,Off,Off,33.2000,33.2600,0.0600,0.3927,0.0270,0.9193,Culturual  Heritage
exp_45,Scene6,Off,Off,33.3600,33.4200,0.0600,0.6405,0.2433,0.7283,Culturual  Heritage
exp_45,Scene6,Off,Off,33.9400,34.0000,0.0600,0.9572,0.0056,-0.2894,Culturual  Heritage
exp_45,Scene6,Off,Off,34.1800,34.2600,0.0800,0.9036,-0.0995,-0.4166,Culturual  Heritage
exp_45,Scene6,Off,Off,34.3400,34.4600,0.1200,0.9697,0.0491,-0.2395,Culturual  Heritage
exp_45,Scene6,Off,Off,34.6000,34.6800,0.0800,0.9584,0.1615,0.2353,Others
exp_45,Scene6,Off,Off,34.7200,34.8200,0.1000,0.9597,0.1805,0.2152,Culturual  Heritage
exp_45,Scene6,Off,Off,34.8600,35.0800,0.2200,0.9606,0.2000,0.1933,Culturual  Heritage
exp_45,Scene6,Off,Off,35.1200,35.3200,0.2000,0.9597,0.2140,0.1824,Culturual  Heritage
exp_45,Scene6,Off,Off,35.3600,35.4600,0.1000,0.9320,-0.2692,-0.2428,Culturual  Heritage
exp_45,Scene6,Off,Off,35.5200,35.7800,0.2600,0.9515,0.2016,0.2323,Culturual  Heritage
exp_45,Scene6,Off,Off,37.5600,37.6200,0.0600,-0.9978,0.0653,-0.0093,Culturual  Heritage
exp_45,Scene6,Off,Off,37.7400,37.8200,0.0800,-0.9982,0.0391,0.0450,Culturual  Heritage
exp_45,Scene6,Off,Off,37.9200,37.9800,0.0600,-0.9765,-0.0975,-0.1921,Culturual  Heritage
exp_45,Scene6,Off,Off,38.0200,38.1600,0.1400,-0.9790,-0.1033,-0.1759,Culturual  Heritage
exp_45,Scene6,Off,Off,38.2200,38.2800,0.0600,-0.9874,-0.1355,0.0816,Culturual  Heritage
exp_45,Scene6,Off,Off,38.3400,38.4000,0.0600,-0.9790,0.1820,0.0920,Culturual  Heritage
exp_45,Scene6,Off,Off,39.6800,39.7600,0.0800,-0.1202,0.0328,-0.9922,Culturual  Heritage
exp_45,Scene6,Off,Off,39.8400,39.9000,0.0600,0.1868,0.0373,-0.9817,Culturual  Heritage
exp_45,Scene6,Off,Off,40.0800,40.1400,0.0600,-0.1170,0.0804,-0.9899,Culturual  Heritage
exp_45,Scene6,Off,Off,40.1800,40.3200,0.1400,-0.1241,0.0549,-0.9908,Culturual  Heritage
exp_45,Scene6,Off,Off,40.3600,40.5800,0.2200,-0.1078,0.1277,-0.9859,Culturual  Heritage
exp_45,Scene6,Off,Off,40.6200,40.8800,0.2600,-0.1595,0.0948,-0.9826,Culturual  Heritage
exp_45,Scene6,Off,Off,40.9200,41.0600,0.1400,-0.2015,0.0879,-0.9755,Culturual  Heritage
exp_45,Scene6,Off,Off,42.3600,42.4800,0.1200,0.2568,0.0598,0.9646,Culturual  Heritage
exp_45,Scene6,Off,Off,42.6200,42.7200,0.1000,0.2827,0.1274,0.9507,Tamed nature
exp_45,Scene6,Off,Off,42.7600,42.8600,0.1000,0.3002,0.1118,0.9473,Tamed nature
exp_45,Scene6,Off,Off,42.9200,42.9800,0.0600,0.1148,0.1437,0.9829,Culturual  Heritage
exp_45,Scene6,Off,Off,43.0200,43.1600,0.1400,-0.1452,0.3083,0.9402,Culturual  Heritage
exp_45,Scene6,Off,Off,43.2600,43.3200,0.0600,0.1411,0.1227,0.9824,Culturual  Heritage
exp_45,Scene6,Off,Off,43.3600,43.5400,0.1800,0.2796,0.1214,0.9524,Tamed nature
exp_45,Scene6,Off,Off,43.6600,43.8600,0.2000,0.2636,0.2759,0.9243,Culturual  Heritage
exp_45,Scene6,Off,Off,44.0800,44.3000,0.2200,-0.4674,0.1755,0.8665,Culturual  Heritage
exp_45,Scene6,Off,Off,44.3600,44.4600,0.1000,-0.6877,0.1304,0.7142,Culturual  Heritage
exp_45,Scene6,Off,Off,44.9200,45.1000,0.1800,-0.1861,0.2424,0.9522,Culturual  Heritage
exp_45,Scene6,Off,Off,45.1800,45.2800,0.1000,-0.4765,0.2089,0.8540,Culturual  Heritage
exp_45,Scene6,Off,Off,45.3200,45.4200,0.1000,-0.4484,0.1895,0.8735,Culturual  Heritage
exp_45,Scene6,Off,Off,46.1600,46.2200,0.0600,0.1618,0.3425,0.9255,Culturual  Heritage
exp_45,Scene6,Off,Off,46.4600,46.5800,0.1200,0.7669,0.0823,0.6365,Culturual  Heritage
exp_45,Scene6,Off,Off,47.2400,47.3600,0.1200,0.6858,0.4644,0.5604,Urban
exp_45,Scene6,Off,Off,47.4000,47.5000,0.1000,0.7188,0.4356,0.5418,Others
exp_45,Scene6,Off,Off,47.6800,47.7600,0.0800,0.7328,0.4489,0.5114,Urban
exp_45,Scene6,Off,Off,47.9800,48.0400,0.0600,-0.0015,-0.0488,0.9988,Culturual  Heritage
exp_45,Scene6,Off,Off,48.1600,48.2800,0.1200,0.1478,0.0897,0.9849,Culturual  Heritage
exp_45,Scene6,Off,Off,48.4800,48.5800,0.1000,0.7847,0.1565,0.5998,Tamed nature
exp_45,Scene6,Off,Off,48.6400,48.7800,0.1400,0.2637,0.3791,0.8870,Culturual  Heritage
exp_45,Scene6,Off,Off,50.3800,50.4400,0.0600,-0.7886,0.6032,-0.1196,Others
exp_45,Scene6,Off,Off,50.9400,51.0600,0.1200,-0.7322,0.2247,-0.6430,Culturual  Heritage
exp_45,Scene6,Off,Off,51.5800,51.6400,0.0600,-0.8557,0.2131,-0.4716,Culturual  Heritage
exp_45,Scene6,Off,Off,51.6800,51.7400,0.0600,-0.8399,0.2497,-0.4819,Culturual  Heritage
exp_45,Scene6,Off,Off,51.7800,51.8400,0.0600,-0.8413,0.2902,-0.4560,Others
exp_45,Scene6,Off,Off,51.8800,51.9400,0.0600,-0.8567,0.2569,-0.4473,Others
exp_45,Scene6,Off,Off,51.9800,52.0400,0.0600,-0.8381,0.2934,-0.4598,Others
exp_45,Scene6,Off,Off,52.0800,52.1400,0.0600,-0.8336,0.2999,-0.4639,Others
exp_45,Scene6,Off,Off,52.2000,52.2800,0.0800,-0.8191,0.2093,-0.5340,Culturual  Heritage
exp_45,Scene6,Off,Off,53.3000,53.4400,0.1400,0.0704,0.4286,-0.9007,Others
exp_45,Scene6,Off,Off,53.6200,53.9200,0.3000,0.1162,-0.0917,-0.9890,Culturual  Heritage
exp_45,Scene6,Off,Off,53.9800,54.2200,0.2400,0.0801,-0.1560,-0.9845,Culturual  Heritage
exp_45,Scene6,Off,Off,54.4200,54.4800,0.0600,0.0226,0.3966,-0.9177,Culturual  Heritage
exp_45,Scene6,Off,Off,54.6000,54.6800,0.0800,-0.3545,0.3038,-0.8843,Culturual  Heritage
exp_45,Scene6,Off,Off,55.0600,55.1200,0.0600,0.1987,0.0253,-0.9797,Culturual  Heritage
exp_45,Scene6,Off,Off,55.7800,55.8400,0.0600,0.2570,0.1984,-0.9458,Culturual  Heritage
exp_45,Scene6,Off,Off,55.9600,56.0400,0.0800,0.8105,-0.0160,-0.5855,Culturual  Heritage
exp_45,Scene6,Off,Off,56.8400,56.9000,0.0600,-0.0063,0.4504,-0.8928,Culturual  Heritage
exp_45,Scene6,Off,Off,57.0000,57.0600,0.0600,-0.0217,0.5591,-0.8288,Others
exp_45,Scene6,Off,Off,57.1000,57.1800,0.0800,-0.0138,0.5892,-0.8079,Others
exp_45,Scene6,Off,Off,57.2200,57.3000,0.0800,0.0072,0.5770,-0.8167,Others
exp_45,Scene6,Off,Off,57.3400,57.4200,0.0800,0.0094,0.6033,-0.7974,Others
exp_45,Scene6,Off,Off,57.5200,57.6400,0.1200,0.0057,0.7371,-0.6757,Others
exp_45,Scene6,Off,Off,57.6800,57.7400,0.0600,0.0081,0.7545,-0.6563,Others
exp_45,Scene6,Off,Off,57.9200,57.9800,0.0600,0.0132,0.8150,-0.5793,Others
exp_45,Scene6,Off,Off,58.2400,58.3000,0.0600,0.0348,-0.1775,-0.9835,Culturual  Heritage
exp_45,Scene6,Off,Off,58.4000,58.4800,0.0800,0.0290,-0.1612,-0.9865,Culturual  Heritage
exp_45,Scene6,Off,Off,58.5400,58.7000,0.1600,0.0044,-0.2230,-0.9748,Culturual  Heritage
exp_45,Scene6,Off,Off,58.9800,59.0600,0.0800,-0.1179,0.2264,-0.9669,Culturual  Heritage
exp_45,Scene6,Off,Off,59.1000,59.1600,0.0600,-0.1260,0.1929,-0.9731,Culturual  Heritage
exp_45,Scene6,Off,Off,59.2000,59.2600,0.0600,-0.1348,0.1513,-0.9792,Culturual  Heritage
exp_45,Scene6,Off,Off,59.3800,59.4400,0.0600,-0.1107,0.0556,-0.9923,Culturual  Heritage
exp_45,Scene6,Off,Off,59.4800,59.5400,0.0600,-0.1156,0.0129,-0.9932,Culturual  Heritage
exp_45,Scene6,Off,Off,59.5800,59.6400,0.0600,-0.1231,-0.0361,-0.9917,Culturual  Heritage
exp_45,Scene6,Off,Off,59.6800,59.7400,0.0600,-0.1389,-0.0814,-0.9870,Culturual  Heritage
exp_45,Scene6,Off,Off,59.7800,59.8800,0.1000,-0.1406,-0.1094,-0.9840,Culturual  Heritage
exp_45,Scene6,Off,Off,59.9200,59.9800,0.0600,-0.1407,-0.1447,-0.9794,Culturual  Heritage
exp_45,Scene6,Off,Off,60.0200,60.0800,0.0600,-0.1413,-0.1762,-0.9741,Culturual  Heritage
exp_45,Scene6,Off,Off,60.1200,60.1800,0.0600,-0.1390,-0.2156,-0.9665,Culturual  Heritage
exp_45,Scene6,Off,Off,60.2200,60.3000,0.0800,-0.1391,-0.2506,-0.9581,Culturual  Heritage
exp_45,Scene6,Off,Off,60.3400,60.5600,0.2200,-0.1424,-0.2766,-0.9504,Culturual  Heritage
exp_45,Scene6,Off,Off,60.6000,60.7400,0.1400,-0.1604,-0.2908,-0.9432,Culturual  Heritage
exp_45,Scene6,Off,Off,60.7800,60.8600,0.0800,-0.1854,-0.2877,-0.9396,Culturual  Heritage
exp_45,Scene6,Off,Off,61.0000,61.1200,0.1200,-0.1073,-0.7933,-0.5993,Culturual  Heritage
exp_45,Scene6,Off,Off,61.3200,61.3800,0.0600,-0.4348,-0.5654,-0.7009,Culturual  Heritage
exp_45,Scene6,Off,Off,61.5000,61.5600,0.0600,-0.6793,-0.3112,-0.6646,Culturual  Heritage
exp_45,Scene6,Off,Off,61.7200,61.8000,0.0800,-0.3349,0.0191,-0.9421,Culturual  Heritage
exp_45,Scene6,Off,Off,62.1600,62.2600,0.1000,-0.0480,0.1634,-0.9854,Culturual  Heritage
exp_45,Scene6,Off,Off,62.3200,62.3800,0.0600,-0.4757,-0.0183,-0.8794,Culturual  Heritage
exp_45,Scene6,Off,Off,62.5800,62.6400,0.0600,-0.9562,-0.1173,-0.2680,Culturual  Heritage
exp_45,Scene6,Off,Off,63.2000,63.2600,0.0600,-0.9533,-0.0068,-0.3021,Culturual  Heritage
exp_45,Scene6,Off,Off,63.3000,63.3600,0.0600,-0.9435,0.0139,-0.3311,Culturual  Heritage
exp_45,Scene6,Off,Off,63.5000,63.5600,0.0600,-0.9874,-0.1356,-0.0816,Culturual  Heritage
exp_45,Scene6,Off,Off,63.6000,63.6800,0.0800,-0.9872,-0.1171,-0.1082,Culturual  Heritage
exp_45,Scene6,Off,Off,63.7200,63.7800,0.0600,-0.9846,-0.1060,-0.1391,Culturual  Heritage
exp_45,Scene6,Off,Off,63.9200,63.9800,0.0600,-0.9821,0.0512,-0.1815,Culturual  Heritage
exp_45,Scene6,Off,Off,64.2000,64.3200,0.1200,-0.9915,0.0886,-0.0954,Culturual  Heritage
exp_45,Scene6,Off,Off,64.4800,64.5800,0.1000,-0.9447,0.3106,0.1055,Others
exp_45,Scene6,Off,Off,64.6200,64.7000,0.0800,-0.9912,0.1239,-0.0469,Culturual  Heritage
exp_45,Scene6,Off,Off,64.7400,64.8400,0.1000,-0.9451,0.2325,0.2298,Culturual  Heritage
exp_45,Scene6,Off,Off,64.9600,65.0200,0.0600,-0.9504,0.2244,0.2152,Culturual  Heritage
exp_45,Scene6,Off,Off,65.1600,65.2200,0.0600,-0.8860,0.2458,0.3932,Culturual  Heritage
exp_45,Scene6,Off,Off,65.3600,65.4200,0.0600,-0.9836,0.1775,0.0307,Culturual  Heritage
exp_45,Scene6,Off,Off,65.4600,65.5200,0.0600,-0.9812,0.1820,0.0643,Culturual  Heritage
exp_45,Scene6,Off,Off,65.6400,65.7000,0.0600,-0.9736,0.1882,0.1294,Culturual  Heritage
exp_45,Scene6,Off,Off,65.7400,65.8200,0.0800,-0.9689,0.1896,0.1591,Culturual  Heritage
exp_45,Scene6,Off,Off,65.8600,65.9200,0.0600,-0.9630,0.1890,0.1920,Culturual  Heritage
exp_45,Scene6,Off,Off,65.9600,66.0200,0.0600,-0.9568,0.1912,0.2191,Culturual  Heritage
exp_45,Scene6,Off,Off,66.2800,66.4000,0.1200,-0.9405,0.1907,0.2812,Culturual  Heritage
exp_45,Scene6,Off,Off,66.7200,66.8000,0.0800,-0.9664,-0.1597,0.2013,Culturual  Heritage
exp_45,Scene6,Off,Off,66.9200,66.9800,0.0600,-0.9595,-0.1454,0.2412,Culturual  Heritage
exp_45,Scene6,Off,Off,67.0400,67.2200,0.1800,-0.9108,-0.2641,0.3172,Culturual  Heritage
exp_45,Scene6,Off,Off,67.3000,67.4400,0.1400,-0.9519,0.1964,0.2350,Culturual  Heritage
exp_45,Scene6,Off,Off,67.5200,67.6800,0.1600,-0.9702,-0.0998,0.2208,Culturual  Heritage
exp_45,Scene6,Off,Off,67.8000,67.8800,0.0800,-0.9546,-0.1306,0.2679,Culturual  Heritage
exp_45,Scene6,Off,Off,67.9200,68.0200,0.1000,-0.9542,-0.1438,0.2621,Culturual  Heritage
exp_45,Scene6,Off,Off,68.0800,68.2200,0.1400,-0.8619,-0.4574,0.2187,Culturual  Heritage
exp_45,Scene6,Off,Off,68.3000,68.4600,0.1600,-0.9469,-0.1257,0.2961,Culturual  Heritage
exp_45,Scene6,Off,Off,68.5200,68.6000,0.0800,-0.9584,-0.1182,0.2597,Culturual  Heritage
exp_45,Scene6,Off,Off,68.6400,68.7000,0.0600,-0.9478,-0.1269,0.2924,Culturual  Heritage
exp_45,Scene6,Off,Off,68.7400,68.8600,0.1200,-0.9516,-0.1542,0.2659,Culturual  Heritage
exp_45,Scene6,Off,Off,68.9400,69.0000,0.0600,-0.8480,-0.4355,0.3020,Culturual  Heritage
exp_45,Scene6,Off,Off,69.0400,69.1800,0.1400,-0.8469,-0.4452,0.2907,Culturual  Heritage
exp_45,Scene6,Off,Off,69.2200,69.3000,0.0800,-0.8353,-0.4728,0.2805,Culturual  Heritage
exp_45,Scene6,Off,Off,69.3600,69.4600,0.1000,-0.9091,-0.3304,0.2539,Culturual  Heritage
exp_45,Scene6,Off,Off,69.7200,69.7800,0.0600,-0.9516,-0.0243,0.3065,Culturual  Heritage
exp_45,Scene6,Off,Off,69.9200,70.1600,0.2400,-0.8117,0.0662,0.5803,Tamed nature
exp_45,Scene6,Off,Off,70.2200,70.3800,0.1600,-0.6751,0.1458,0.7232,Culturual  Heritage
exp_45,Scene6,Off,Off,70.4400,70.5200,0.0800,-0.9402,0.1774,0.2906,Culturual  Heritage
exp_45,Scene6,Off,Off,70.7000,70.7600,0.0600,-0.5114,-0.0096,0.8593,Culturual  Heritage
exp_45,Scene6,Off,Off,70.9400,71.0200,0.0800,-0.3513,0.1005,0.9309,Tamed nature
exp_45,Scene6,Off,Off,71.2200,71.2800,0.0600,-0.3180,0.2116,0.9242,Culturual  Heritage
exp_45,Scene6,Off,Off,71.3800,71.4400,0.0600,-0.6613,0.2022,0.7223,Culturual  Heritage
exp_45,Scene6,Off,Off,71.4800,71.5400,0.0600,-0.6389,0.2054,0.7414,Culturual  Heritage
exp_45,Scene6,Off,Off,71.7800,71.8800,0.1000,0.0393,0.1194,0.9921,Culturual  Heritage
exp_45,Scene6,Off,Off,71.9200,72.0000,0.0800,0.0334,0.1152,0.9928,Culturual  Heritage
exp_45,Scene6,Off,Off,72.0600,72.1200,0.0600,-0.4322,0.2324,0.8713,Culturual  Heritage
exp_45,Scene6,Off,Off,72.1600,72.2200,0.0600,-0.4049,0.2404,0.8822,Culturual  Heritage
exp_45,Scene6,Off,Off,72.3600,72.4600,0.1000,0.2770,0.0878,0.9569,Culturual  Heritage
exp_45,Scene6,Off,Off,72.5400,72.6600,0.1200,0.2511,0.1048,0.9623,Culturual  Heritage
exp_45,Scene6,Off,Off,72.7000,72.8200,0.1200,-0.3032,0.2617,0.9163,Culturual  Heritage
exp_45,Scene6,Off,Off,72.8600,72.9400,0.0800,-0.2712,0.2702,0.9238,Culturual  Heritage
exp_45,Scene6,Off,Off,73.0400,73.1200,0.0800,-0.5505,0.1487,0.8215,Culturual  Heritage
exp_45,Scene6,Off,Off,73.3400,73.4600,0.1200,-0.3161,0.2751,0.9080,Tamed nature
exp_45,Scene6,Off,Off,73.7000,73.7600,0.0600,-0.3448,0.2397,0.9075,Culturual  Heritage
exp_45,Scene6,Off,Off,73.8800,74.0800,0.2000,-0.6382,0.0540,0.7680,Culturual  Heritage
exp_45,Scene6,Off,Off,74.9200,75.0200,0.1000,0.1149,0.1784,0.9772,Culturual  Heritage
exp_45,Scene6,Off,Off,75.0600,75.1200,0.0600,0.1527,0.1761,0.9725,Culturual  Heritage
exp_45,Scene6,Off,Off,75.5000,75.5800,0.0800,0.4708,0.1965,0.8601,Culturual  Heritage
exp_45,Scene6,Off,Off,75.6600,75.7400,0.0800,0.3112,0.1927,0.9306,Culturual  Heritage
exp_45,Scene6,Off,Off,75.7800,75.8400,0.0600,0.3418,0.1706,0.9242,Culturual  Heritage
exp_45,Scene6,Off,Off,75.8800,75.9600,0.0800,0.3632,0.1461,0.9202,Culturual  Heritage
exp_45,Scene6,Off,Off,76.5000,76.6800,0.1800,0.7906,-0.3059,0.5305,Culturual  Heritage
exp_45,Scene6,Off,Off,76.7200,76.8600,0.1400,0.7822,-0.3030,0.5444,Culturual  Heritage
exp_45,Scene6,Off,Off,76.9200,76.9800,0.0600,0.7644,-0.3883,0.5147,Culturual  Heritage
exp_45,Scene6,Off,Off,77.1200,77.1800,0.0600,0.6006,-0.6262,0.4972,Culturual  Heritage
exp_45,Scene6,Off,Off,77.2400,77.4000,0.1600,0.5985,-0.6159,0.5123,Culturual  Heritage
exp_45,Scene6,Off,Off,77.4600,77.6400,0.1800,0.6000,-0.1270,0.7899,Culturual  Heritage
exp_45,Scene6,Off,Off,77.6800,78.0400,0.3600,0.5943,-0.1458,0.7909,Culturual  Heritage
exp_45,Scene6,Off,Off,78.1200,78.2600,0.1400,0.8081,-0.1661,0.5651,Culturual  Heritage
exp_45,Scene6,Off,Off,78.4000,78.5800,0.1800,0.8948,0.1064,0.4337,Tamed nature
exp_45,Scene6,Off,Off,78.6800,78.8200,0.1400,0.5414,0.1231,0.8317,Tamed nature
exp_45,Scene6,Off,Off,79.4800,79.5400,0.0600,0.0808,0.1982,0.9768,Culturual  Heritage
exp_45,Scene6,Off,Off,79.9400,80.0000,0.0600,-0.6778,0.1776,0.7135,Culturual  Heritage
exp_45,Scene6,Off,Off,80.9800,81.0400,0.0600,-0.9908,0.0893,0.1021,Culturual  Heritage
exp_45,Scene6,Off,Off,81.0800,81.1400,0.0600,-0.9941,0.0930,0.0566,Culturual  Heritage
exp_45,Scene6,Off,Off,82.7200,82.7800,0.0600,-0.0700,0.2157,-0.9739,Culturual  Heritage
exp_45,Scene6,Off,Off,83.0200,83.2200,0.2000,-0.1210,0.0148,-0.9925,Culturual  Heritage
exp_45,Scene6,Off,Off,83.4200,83.5200,0.1000,-0.1709,0.3125,-0.9344,Culturual  Heritage
exp_45,Scene6,Off,Off,83.6000,83.7800,0.1800,-0.1676,0.3883,-0.9062,Culturual  Heritage
exp_45,Scene6,Off,Off,83.9200,84.1800,0.2600,-0.1591,0.0260,-0.9869,Culturual  Heritage
exp_45,Scene6,Off,Off,84.2400,84.3800,0.1400,-0.1324,0.2116,-0.9683,Culturual  Heritage
exp_45,Scene6,Off,Off,86.0000,86.1600,0.1600,-0.9927,-0.1158,-0.0346,Culturual  Heritage
exp_45,Scene6,Off,Off,86.2000,86.2800,0.0800,-0.9765,-0.0760,0.2016,Culturual  Heritage
exp_45,Scene6,Off,Off,86.3600,86.4200,0.0600,-0.9817,-0.0564,0.1821,Culturual  Heritage
exp_45,Scene6,Off,Off,86.4800,86.5800,0.1000,-0.9227,0.0381,0.3836,Culturual  Heritage
exp_45,Scene6,Off,Off,86.6200,86.7600,0.1400,-0.9316,0.0135,0.3633,Culturual  Heritage
exp_45,Scene6,Off,Off,86.9600,87.0600,0.1000,-0.9801,-0.1896,-0.0591,Culturual  Heritage
exp_45,Scene6,Off,Off,87.1200,87.3200,0.2000,-0.8896,-0.4568,-0.0032,Culturual  Heritage
exp_45,Scene6,Off,Off,87.4000,87.5200,0.1200,-0.9880,0.1195,0.0976,Culturual  Heritage
exp_45,Scene6,Off,Off,87.6200,87.8600,0.2400,-0.8561,-0.4831,-0.1835,Culturual  Heritage
exp_45,Scene6,Off,Off,87.9400,88.2000,0.2600,-0.9679,-0.2376,-0.0821,Culturual  Heritage
exp_45,Scene6,Off,Off,88.3000,88.5400,0.2400,-0.9907,0.1170,0.0699,Culturual  Heritage
exp_45,Scene6,Off,Off,88.5800,89.3400,0.7600,-0.9893,0.1145,0.0907,Culturual  Heritage
exp_45,Scene6,Off,Off,89.4800,89.5800,0.1000,-0.8252,-0.5616,0.0599,Culturual  Heritage
exp_45,Scene6,Off,Off,89.6200,89.6800,0.0600,-0.9938,0.0972,0.0548,Culturual  Heritage
