Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene5,On,On,0.0600,0.1200,0.0600,-0.9755,-0.1465,-0.1638,Others
exp_42,Scene5,On,On,0.1600,0.2600,0.1000,-0.9772,-0.1672,-0.1305,Text
exp_42,Scene5,On,On,0.3400,0.4600,0.1200,-0.9440,0.0213,-0.3293,Urban
exp_42,Scene5,On,On,0.7000,0.7600,0.0600,-0.7787,-0.3124,-0.5441,Text
exp_42,Scene5,On,On,0.8800,0.9400,0.0600,-0.5987,-0.3214,-0.7336,Text
exp_42,Scene5,On,On,1.1200,1.2600,0.1400,-0.4162,-0.3530,-0.8380,Text
exp_42,Scene5,On,On,1.3000,1.3600,0.0600,-0.4364,-0.3501,-0.8288,Text
exp_42,Scene5,On,On,1.6800,1.8800,0.2000,-0.2862,-0.3474,-0.8930,Text
exp_42,Scene5,On,On,1.9400,2.0400,0.1000,-0.5010,-0.3514,-0.7909,Text
exp_42,Scene5,On,On,2.0800,2.1400,0.0600,-0.5338,-0.3467,-0.7713,Text
exp_42,Scene5,On,On,2.1800,2.2800,0.1000,-0.6311,-0.3415,-0.6965,Text
exp_42,Scene5,On,On,2.3200,2.4800,0.1600,-0.6423,-0.3388,-0.6875,Text
exp_42,Scene5,On,On,2.5600,2.6800,0.1200,-0.7733,-0.3063,-0.5551,Text
exp_42,Scene5,On,On,2.7800,2.8800,0.1000,-0.9794,0.0699,-0.1896,Urban
exp_42,Scene5,On,On,2.9200,3.0600,0.1400,-0.9796,0.0444,-0.1958,Urban
exp_42,Scene5,On,On,3.1000,3.1800,0.0800,-0.9750,0.0258,-0.2206,Urban
exp_42,Scene5,On,On,3.2400,3.3800,0.1400,-0.9491,-0.2056,-0.2385,Text
exp_42,Scene5,On,On,3.5000,3.6400,0.1400,-0.9144,-0.2691,-0.3023,Text
exp_42,Scene5,On,On,3.7000,3.9400,0.2400,-0.8552,-0.2786,-0.4371,Text
exp_42,Scene5,On,On,4.0200,4.2200,0.2000,-0.9371,-0.2441,-0.2497,Text
exp_42,Scene5,On,On,4.3400,4.5400,0.2000,-0.9624,-0.2317,-0.1418,Text
exp_42,Scene5,On,On,4.6000,4.7600,0.1600,-0.9773,-0.1949,-0.0833,Text
exp_42,Scene5,On,On,4.8000,4.9000,0.1000,-0.9775,-0.2084,-0.0314,Text
exp_42,Scene5,On,On,4.9600,5.1800,0.2200,-0.7923,-0.3588,-0.4934,Text
exp_42,Scene5,On,On,5.3000,5.3600,0.0600,-0.8829,-0.3080,-0.3544,Text
exp_42,Scene5,On,On,5.5200,5.6200,0.1000,-0.9592,0.0287,-0.2812,Urban
exp_42,Scene5,On,On,5.7800,5.9200,0.1400,-0.8989,-0.4222,-0.1169,Others
exp_42,Scene5,On,On,5.9800,6.2400,0.2600,-0.9667,-0.2369,-0.0966,Text
exp_42,Scene5,On,On,6.2800,6.4200,0.1400,-0.9797,-0.1867,-0.0729,Text
exp_42,Scene5,On,On,6.4600,6.6600,0.2000,-0.9216,-0.2612,-0.2872,Text
exp_42,Scene5,On,On,6.7200,6.7800,0.0600,-0.9520,-0.2421,-0.1872,Text
exp_42,Scene5,On,On,6.9000,7.0600,0.1600,-0.9100,-0.2159,-0.3538,Others
exp_42,Scene5,On,On,7.1000,7.1600,0.0600,-0.9554,-0.2371,-0.1761,Text
exp_42,Scene5,On,On,7.3600,7.4600,0.1000,-0.8592,-0.3264,-0.3939,Text
exp_42,Scene5,On,On,7.5000,7.6400,0.1400,-0.8464,-0.3270,-0.4204,Text
exp_42,Scene5,On,On,7.6800,7.7800,0.1000,-0.8862,-0.3147,-0.3401,Text
exp_42,Scene5,On,On,7.8200,8.0600,0.2400,-0.8953,-0.3103,-0.3195,Text
exp_42,Scene5,On,On,8.2200,8.6000,0.3800,-0.7529,-0.3910,-0.5294,Text
exp_42,Scene5,On,On,8.6400,8.8000,0.1600,-0.6444,-0.3842,-0.6612,Text
exp_42,Scene5,On,On,8.8400,9.0600,0.2200,-0.6407,-0.3710,-0.6722,Text
exp_42,Scene5,On,On,9.1000,9.4200,0.3200,-0.5619,-0.3896,-0.7297,Text
exp_42,Scene5,On,On,9.5400,9.6800,0.1400,-0.9199,-0.2602,-0.2933,Text
exp_42,Scene5,On,On,9.8000,9.9000,0.1000,-0.9678,-0.2230,-0.1171,Text
exp_42,Scene5,On,On,9.9400,10.0400,0.1000,-0.8573,-0.2286,-0.4613,Others
exp_42,Scene5,On,On,10.1200,10.3400,0.2200,-0.9767,-0.1902,-0.0997,Text
exp_42,Scene5,On,On,10.4400,10.6000,0.1600,-0.9826,0.0684,-0.1727,Urban
exp_42,Scene5,On,On,10.6400,10.7400,0.1000,-0.9837,0.0831,-0.1598,Urban
exp_42,Scene5,On,On,10.9200,11.0600,0.1400,-0.9060,0.0578,0.4193,Urban
exp_42,Scene5,On,On,11.1000,11.2000,0.1000,-0.9183,0.0333,0.3944,Urban
exp_42,Scene5,On,On,11.3400,11.5400,0.2000,-0.7969,-0.0071,0.6040,Culturual  Heritage
exp_42,Scene5,On,On,11.6400,11.7400,0.1000,-0.6636,0.0639,0.7454,Urban
exp_42,Scene5,On,On,11.9400,12.1200,0.1800,-0.4828,0.1556,0.8618,Culturual  Heritage
exp_42,Scene5,On,On,12.1600,12.3600,0.2000,-0.2314,0.1106,0.9665,Culturual  Heritage
exp_42,Scene5,On,On,12.4800,12.6000,0.1200,-0.0382,0.2286,0.9728,Culturual  Heritage
exp_42,Scene5,On,On,12.6800,12.9200,0.2400,0.0714,0.2827,0.9565,Culturual  Heritage
exp_42,Scene5,On,On,13.0000,13.1400,0.1400,0.0315,0.3137,0.9490,Culturual  Heritage
exp_42,Scene5,On,On,13.2400,13.3600,0.1200,0.1074,0.5788,0.8083,Text
exp_42,Scene5,On,On,13.4600,13.5800,0.1200,-0.0646,0.6426,0.7635,Others
exp_42,Scene5,On,On,13.6400,13.7800,0.1400,-0.2646,0.6043,0.7515,Tamed nature
exp_42,Scene5,On,On,13.8200,13.9400,0.1200,-0.2571,0.5913,0.7643,Text
exp_42,Scene5,On,On,14.0200,14.1800,0.1600,0.1680,0.5896,0.7900,Text
exp_42,Scene5,On,On,14.2200,14.3200,0.1000,0.3161,0.5729,0.7562,Text
exp_42,Scene5,On,On,14.6000,14.7000,0.1000,-0.2969,-0.3116,0.9026,Text
exp_42,Scene5,On,On,14.8200,14.9000,0.0800,-0.4603,-0.3166,0.8294,Text
exp_42,Scene5,On,On,14.9400,15.0000,0.0600,-0.4578,-0.3077,0.8341,Text
exp_42,Scene5,On,On,15.0400,15.2400,0.2000,-0.2183,-0.3229,0.9209,Text
exp_42,Scene5,On,On,15.3200,15.4200,0.1000,0.0632,-0.3273,0.9428,Text
exp_42,Scene5,On,On,15.4600,15.5400,0.0800,0.0512,-0.3074,0.9502,Text
exp_42,Scene5,On,On,15.5800,15.7200,0.1400,-0.1643,-0.0883,0.9824,Culturual  Heritage
exp_42,Scene5,On,On,15.7600,15.8800,0.1200,0.0347,0.0648,0.9973,Culturual  Heritage
exp_42,Scene5,On,On,15.9200,16.0200,0.1000,0.0044,0.0544,0.9985,Culturual  Heritage
exp_42,Scene5,On,On,16.1400,16.3200,0.1800,0.0939,0.2566,0.9620,Culturual  Heritage
exp_42,Scene5,On,On,16.5000,16.6000,0.1000,0.2358,0.4886,0.8400,Others
exp_42,Scene5,On,On,16.8600,17.1200,0.2600,0.3395,0.5873,0.7347,Nature
exp_42,Scene5,On,On,17.2000,17.2600,0.0600,0.0524,0.3541,0.9338,Culturual  Heritage
exp_42,Scene5,On,On,17.3600,17.4400,0.0800,0.3036,0.5792,0.7565,Nature
exp_42,Scene5,On,On,17.5200,17.7000,0.1800,-0.1072,0.6068,0.7876,Text
exp_42,Scene5,On,On,17.7400,17.9600,0.2200,-0.2948,0.6048,0.7398,Tamed nature
exp_42,Scene5,On,On,18.0200,18.2000,0.1800,-0.1708,0.5875,0.7910,Text
exp_42,Scene5,On,On,18.2400,18.4600,0.2200,-0.2384,0.5923,0.7697,Text
exp_42,Scene5,On,On,18.5200,18.7600,0.2400,0.0191,0.5894,0.8076,Text
exp_42,Scene5,On,On,18.8200,18.9600,0.1400,0.1532,0.5903,0.7925,Text
exp_42,Scene5,On,On,19.0000,19.1800,0.1800,0.2154,0.5914,0.7771,Text
exp_42,Scene5,On,On,19.4200,19.5000,0.0800,-0.0219,-0.0294,0.9993,Culturual  Heritage
exp_42,Scene5,On,On,19.5600,19.7000,0.1400,0.1636,-0.1219,0.9790,Culturual  Heritage
exp_42,Scene5,On,On,19.7800,19.9800,0.2000,0.1771,0.2339,0.9560,Culturual  Heritage
exp_42,Scene5,On,On,20.0200,20.2000,0.1800,0.0489,0.2659,0.9628,Culturual  Heritage
exp_42,Scene5,On,On,20.3200,20.4400,0.1200,0.2030,0.2528,0.9460,Culturual  Heritage
exp_42,Scene5,On,On,20.5800,20.7000,0.1200,-0.1673,0.2354,0.9574,Culturual  Heritage
exp_42,Scene5,On,On,20.7400,20.8000,0.0600,-0.1738,0.2166,0.9607,Culturual  Heritage
exp_42,Scene5,On,On,21.1600,21.2400,0.0800,-0.8915,0.1038,0.4409,Urban
exp_42,Scene5,On,On,21.2800,21.4800,0.2000,-0.8721,0.0819,0.4823,Urban
exp_42,Scene5,On,On,21.5800,21.7400,0.1600,-0.9684,0.1065,0.2256,Nature
exp_42,Scene5,On,On,21.8800,21.9600,0.0800,-0.7266,0.2659,0.6336,Others
exp_42,Scene5,On,On,22.0000,22.1000,0.1000,-0.6848,0.3907,0.6152,Others
exp_42,Scene5,On,On,22.2000,22.3000,0.1000,-0.9914,0.0906,0.0941,Urban
exp_42,Scene5,On,On,22.3400,22.4800,0.1400,-0.9933,0.0749,0.0879,Urban
exp_42,Scene5,On,On,22.5400,22.6600,0.1200,-0.9762,0.1622,0.1438,Urban
exp_42,Scene5,On,On,22.8200,23.0400,0.2200,-0.8635,-0.0055,0.5043,Culturual  Heritage
exp_42,Scene5,On,On,23.1000,23.3000,0.2000,-0.9885,0.0484,0.1436,Urban
exp_42,Scene5,On,On,23.3600,23.4400,0.0800,-0.9691,0.1571,0.1902,Urban
exp_42,Scene5,On,On,23.4800,23.5600,0.0800,-0.9729,0.1530,0.1732,Urban
exp_42,Scene5,On,On,23.6600,23.8000,0.1400,-0.8612,0.1605,0.4822,Urban
exp_42,Scene5,On,On,23.9800,24.1600,0.1800,-0.7592,0.1829,0.6246,Urban
exp_42,Scene5,On,On,24.3000,24.4600,0.1600,-0.9444,0.0738,0.3205,Urban
exp_42,Scene5,On,On,24.5000,24.5600,0.0600,-0.8068,-0.0208,0.5904,Culturual  Heritage
exp_42,Scene5,On,On,24.6000,24.6600,0.0600,-0.8385,-0.0295,0.5441,Culturual  Heritage
exp_42,Scene5,On,On,24.9200,25.0000,0.0800,-0.7428,0.0749,0.6653,Urban
exp_42,Scene5,On,On,25.1600,25.2200,0.0600,-0.7031,0.3100,0.6400,Others
exp_42,Scene5,On,On,25.2600,25.5600,0.3000,-0.6891,0.4135,0.5951,Others
exp_42,Scene5,On,On,25.6000,25.7600,0.1600,-0.6732,0.4332,0.5993,Others
exp_42,Scene5,On,On,25.8000,25.9600,0.1600,-0.6764,0.4163,0.6077,Others
exp_42,Scene5,On,On,26.0600,26.1400,0.0800,-0.8028,0.1483,0.5775,Urban
exp_42,Scene5,On,On,26.4200,26.4800,0.0600,-0.9352,-0.0218,0.3534,Culturual  Heritage
exp_42,Scene5,On,On,26.5200,26.6000,0.0800,-0.9239,-0.0199,0.3822,Culturual  Heritage
exp_42,Scene5,On,On,26.7800,26.8400,0.0600,-0.9960,0.0505,0.0739,Urban
exp_42,Scene5,On,On,27.1600,27.2200,0.0600,-0.9884,0.1521,0.0018,Urban
exp_42,Scene5,On,On,27.3400,27.4200,0.0800,-0.8494,-0.3363,-0.4067,Text
exp_42,Scene5,On,On,27.5600,27.6400,0.0800,-0.8684,-0.3712,-0.3288,Text
exp_42,Scene5,On,On,27.8200,27.8800,0.0600,-0.6329,-0.4581,-0.6242,Others
exp_42,Scene5,On,On,28.0000,28.0600,0.0600,-0.6103,-0.4295,-0.6656,Text
exp_42,Scene5,On,On,28.1000,28.2000,0.1000,-0.6271,-0.4390,-0.6434,Text
exp_42,Scene5,On,On,28.3000,28.5000,0.2000,-0.7406,-0.3756,-0.5571,Text
exp_42,Scene5,On,On,28.5800,28.7200,0.1400,-0.8345,-0.3579,-0.4189,Text
exp_42,Scene5,On,On,28.8200,28.9600,0.1400,-0.9084,-0.3196,-0.2696,Text
exp_42,Scene5,On,On,29.1000,29.1800,0.0800,-0.4178,-0.4048,-0.8134,Text
exp_42,Scene5,On,On,29.2200,29.2800,0.0600,-0.4342,-0.4019,-0.8062,Text
exp_42,Scene5,On,On,29.3200,29.5200,0.2000,-0.4301,-0.4263,-0.7958,Text
exp_42,Scene5,On,On,29.6600,29.8800,0.2200,-0.2740,-0.4141,-0.8680,Text
exp_42,Scene5,On,On,30.0000,30.0600,0.0600,-0.5509,-0.2012,-0.8100,Urban
exp_42,Scene5,On,On,30.1800,30.3200,0.1400,-0.3061,-0.2997,-0.9036,Others
exp_42,Scene5,On,On,30.4800,30.6800,0.2000,0.1361,0.0688,-0.9883,Urban
exp_42,Scene5,On,On,31.0000,31.0800,0.0800,0.2476,-0.0700,-0.9663,Urban
exp_42,Scene5,On,On,31.1200,31.1800,0.0600,0.2346,-0.0565,-0.9705,Urban
exp_42,Scene5,On,On,31.2200,31.5200,0.3000,0.2121,-0.0110,-0.9772,Urban
exp_42,Scene5,On,On,31.5800,31.6400,0.0600,0.6538,0.0332,-0.7560,Tamed nature
exp_42,Scene5,On,On,31.6800,31.8000,0.1200,0.6533,0.0263,-0.7566,Tamed nature
exp_42,Scene5,On,On,31.9200,32.1200,0.2000,0.7820,0.1257,-0.6104,Tamed nature
exp_42,Scene5,On,On,32.2200,32.3600,0.1400,0.9520,-0.0002,-0.3060,Urban
exp_42,Scene5,On,On,32.4000,32.5600,0.1600,0.9436,0.0140,-0.3308,Urban
exp_42,Scene5,On,On,32.6000,32.7600,0.1600,0.8970,0.0595,-0.4381,Urban
exp_42,Scene5,On,On,32.8200,32.9400,0.1200,0.6526,0.1214,-0.7479,Tamed nature
exp_42,Scene5,On,On,32.9800,33.1400,0.1600,0.8925,0.0639,-0.4465,Urban
exp_42,Scene5,On,On,33.2800,33.4000,0.1200,0.9872,-0.0850,-0.1346,Others
exp_42,Scene5,On,On,33.4400,33.5400,0.1000,0.9865,-0.0700,-0.1477,Others
exp_42,Scene5,On,On,33.5800,33.7400,0.1600,0.9822,-0.0698,-0.1744,Others
exp_42,Scene5,On,On,33.8000,33.9200,0.1200,0.9332,0.0314,-0.3580,Urban
exp_42,Scene5,On,On,33.9800,34.1000,0.1200,0.7906,0.0645,-0.6090,Tamed nature
exp_42,Scene5,On,On,34.1400,34.2600,0.1200,0.9264,0.0225,-0.3759,Urban
exp_42,Scene5,On,On,34.3600,34.4600,0.1000,0.9887,-0.1500,-0.0029,Text
exp_42,Scene5,On,On,34.5000,34.7000,0.2000,0.9907,-0.1355,0.0111,Text
exp_42,Scene5,On,On,34.8200,35.1600,0.3400,0.9798,-0.1239,0.1571,Text
exp_42,Scene5,On,On,35.2200,35.3000,0.0800,0.9571,-0.1097,0.2680,Others
exp_42,Scene5,On,On,35.3400,35.4000,0.0600,0.9594,-0.1016,0.2629,Others
exp_42,Scene5,On,On,35.4400,35.5200,0.0800,0.9645,-0.1282,0.2311,Text
exp_42,Scene5,On,On,35.5800,35.6600,0.0800,0.9945,0.0742,0.0734,Urban
exp_42,Scene5,On,On,35.7200,35.8600,0.1400,0.9536,-0.2393,0.1826,Text
exp_42,Scene5,On,On,35.9000,36.1600,0.2600,0.9643,-0.2011,0.1723,Text
exp_42,Scene5,On,On,36.2000,36.3800,0.1800,0.9537,-0.2300,0.1937,Text
exp_42,Scene5,On,On,36.4600,36.6000,0.1400,0.9675,-0.2520,0.0199,Text
exp_42,Scene5,On,On,36.6800,36.9200,0.2400,0.9514,-0.2632,0.1602,Text
exp_42,Scene5,On,On,36.9600,37.1200,0.1600,0.9917,-0.1087,-0.0684,Text
exp_42,Scene5,On,On,37.1600,37.2600,0.1000,0.9457,-0.2760,0.1716,Text
exp_42,Scene5,On,On,37.3000,37.4800,0.1800,0.9544,-0.2899,0.0709,Text
exp_42,Scene5,On,On,37.5200,37.6200,0.1000,0.9597,-0.2760,-0.0530,Text
exp_42,Scene5,On,On,37.7000,37.9800,0.2800,0.9911,0.1331,-0.0004,Urban
exp_42,Scene5,On,On,38.0600,38.2600,0.2000,0.9603,0.2788,0.0118,Nature
exp_42,Scene5,On,On,38.3200,38.4800,0.1600,0.9001,0.2681,0.3433,Nature
exp_42,Scene5,On,On,38.5200,38.6600,0.1400,0.9104,0.2465,0.3322,Nature
exp_42,Scene5,On,On,38.7400,38.8800,0.1400,0.9122,0.3983,0.0960,Nature
exp_42,Scene5,On,On,38.9400,39.0400,0.1000,0.9883,0.1474,-0.0390,Urban
exp_42,Scene5,On,On,39.1000,39.3000,0.2000,0.8992,0.2832,-0.3334,Tamed nature
exp_42,Scene5,On,On,39.3600,39.4400,0.0800,0.8977,0.0867,-0.4320,Urban
exp_42,Scene5,On,On,39.6800,39.8400,0.1600,0.9866,0.0326,-0.1598,Urban
exp_42,Scene5,On,On,39.8800,39.9600,0.0800,0.9906,0.0241,-0.1346,Urban
exp_42,Scene5,On,On,40.0000,40.0600,0.0600,0.9748,0.0478,-0.2178,Urban
exp_42,Scene5,On,On,40.4200,40.5400,0.1200,0.9990,-0.0064,0.0443,Others
exp_42,Scene5,On,On,40.6400,40.8000,0.1600,0.9989,-0.0033,0.0460,Others
exp_42,Scene5,On,On,40.8800,40.9600,0.0800,0.8532,-0.0263,-0.5209,Urban
exp_42,Scene5,On,On,41.0800,41.1400,0.0600,0.8556,-0.0140,-0.5174,Urban
exp_42,Scene5,On,On,41.2600,41.4800,0.2200,0.6327,0.1085,-0.7667,Tamed nature
exp_42,Scene5,On,On,41.6200,41.7600,0.1400,0.5080,0.1556,-0.8472,Urban
exp_42,Scene5,On,On,41.9000,42.0400,0.1400,0.5274,0.0085,-0.8496,Urban
exp_42,Scene5,On,On,42.0800,42.3000,0.2200,0.5388,0.0144,-0.8423,Urban
exp_42,Scene5,On,On,42.3600,42.4800,0.1200,0.8739,0.0827,-0.4789,Urban
exp_42,Scene5,On,On,42.5200,42.6000,0.0800,0.8654,0.0804,-0.4946,Urban
exp_42,Scene5,On,On,42.6600,42.8000,0.1400,0.7429,0.0768,-0.6650,Urban
exp_42,Scene5,On,On,42.8400,43.0800,0.2400,0.7998,0.2487,-0.5464,Tamed nature
exp_42,Scene5,On,On,43.1800,43.2600,0.0800,0.9720,-0.0878,-0.2180,Others
exp_42,Scene5,On,On,43.6600,43.7800,0.1200,0.9473,-0.2951,0.1249,Text
exp_42,Scene5,On,On,43.8800,43.9600,0.0800,0.9181,-0.2395,0.3158,Others
exp_42,Scene5,On,On,44.4200,44.4800,0.0600,0.5961,0.0157,-0.8027,Urban
exp_42,Scene5,On,On,44.9200,45.0400,0.1200,-0.5702,-0.3665,-0.7352,Text
exp_42,Scene5,On,On,45.1200,45.3000,0.1800,-0.7663,-0.3777,-0.5198,Text
exp_42,Scene5,On,On,45.5000,45.6000,0.1000,-0.9137,-0.3146,-0.2572,Text
exp_42,Scene5,On,On,45.6400,45.7600,0.1200,-0.9068,-0.3447,-0.2426,Text
exp_42,Scene5,On,On,45.8200,45.9800,0.1600,-0.7488,-0.4238,-0.5096,Text
exp_42,Scene5,On,On,46.1800,46.2800,0.1000,-0.3585,-0.4578,-0.8136,Others
exp_42,Scene5,On,On,46.3400,46.4800,0.1400,-0.2524,-0.4541,-0.8544,Others
exp_42,Scene5,On,On,46.5800,46.8400,0.2600,-0.5005,-0.4473,-0.7412,Text
exp_42,Scene5,On,On,46.8800,47.0400,0.1600,-0.3788,-0.4470,-0.8104,Text
exp_42,Scene5,On,On,47.0800,47.2200,0.1400,-0.3480,-0.4452,-0.8250,Text
exp_42,Scene5,On,On,47.5200,47.6400,0.1200,-0.9729,-0.2282,-0.0385,Text
exp_42,Scene5,On,On,47.7400,47.8600,0.1200,-0.9767,-0.2140,0.0168,Others
exp_42,Scene5,On,On,47.9000,47.9800,0.0800,-0.9809,-0.1927,0.0250,Others
exp_42,Scene5,On,On,48.1400,48.3000,0.1600,-0.8787,0.0914,0.4684,Urban
exp_42,Scene5,On,On,48.3800,48.4800,0.1000,-0.6896,0.2853,0.6657,Others
exp_42,Scene5,On,On,48.6400,48.7200,0.0800,-0.3214,0.1080,0.9407,Culturual  Heritage
exp_42,Scene5,On,On,48.8000,48.9200,0.1200,-0.2901,-0.1953,0.9369,Culturual  Heritage
exp_42,Scene5,On,On,49.8200,49.9400,0.1200,0.5190,-0.2760,0.8090,Text
exp_42,Scene5,On,On,49.9800,50.0800,0.1000,0.5085,-0.2614,0.8204,Text
exp_42,Scene5,On,On,50.2000,50.3200,0.1200,-0.2131,-0.3043,0.9284,Text
exp_42,Scene5,On,On,50.4400,50.5000,0.0600,-0.4488,-0.2837,0.8474,Text
exp_42,Scene5,On,On,50.5400,50.6600,0.1200,-0.4232,-0.2987,0.8554,Text
exp_42,Scene5,On,On,50.7000,50.9000,0.2000,-0.3186,-0.3013,0.8987,Text
exp_42,Scene5,On,On,50.9400,51.0600,0.1200,-0.3588,-0.2926,0.8863,Text
exp_42,Scene5,On,On,51.1000,51.3400,0.2400,-0.4741,-0.2909,0.8310,Text
exp_42,Scene5,On,On,51.4000,51.7000,0.3000,-0.3332,-0.3036,0.8927,Text
exp_42,Scene5,On,On,51.7400,51.8800,0.1400,-0.3663,-0.3257,0.8716,Text
exp_42,Scene5,On,On,51.9400,52.1000,0.1600,-0.2340,-0.3053,0.9231,Text
exp_42,Scene5,On,On,52.1600,52.4400,0.2800,-0.1186,-0.3036,0.9454,Text
exp_42,Scene5,On,On,52.5000,52.7200,0.2200,-0.1944,-0.3116,0.9301,Text
exp_42,Scene5,On,On,52.7600,52.9400,0.1800,-0.3210,-0.3000,0.8983,Text
exp_42,Scene5,On,On,53.0000,53.1600,0.1600,0.0109,-0.3137,0.9495,Text
exp_42,Scene5,On,On,53.2000,53.3600,0.1600,0.1273,-0.3167,0.9399,Text
exp_42,Scene5,On,On,53.4200,53.6000,0.1800,0.2271,-0.3176,0.9206,Text
exp_42,Scene5,On,On,53.7200,53.8200,0.1000,0.4754,-0.2533,0.8425,Text
exp_42,Scene5,On,On,53.9000,54.0000,0.1000,0.0915,-0.3337,0.9382,Text
exp_42,Scene5,On,On,54.1600,54.3000,0.1400,-0.0851,0.2899,0.9533,Culturual  Heritage
exp_42,Scene5,On,On,54.3800,54.5200,0.1400,0.1183,0.2536,0.9601,Culturual  Heritage
exp_42,Scene5,On,On,54.5600,54.7800,0.2200,-0.1144,0.2419,0.9635,Culturual  Heritage
exp_42,Scene5,On,On,54.8200,55.0600,0.2400,-0.1547,0.2543,0.9547,Culturual  Heritage
exp_42,Scene5,On,On,55.1400,55.3400,0.2000,0.2419,0.2502,0.9375,Culturual  Heritage
exp_42,Scene5,On,On,55.4000,55.5400,0.1400,0.0233,0.2881,0.9573,Culturual  Heritage
exp_42,Scene5,On,On,55.6800,55.8200,0.1400,-0.1618,-0.2770,0.9472,Text
exp_42,Scene5,On,On,55.9000,56.1000,0.2000,0.0921,-0.3736,0.9230,Text
exp_42,Scene5,On,On,56.1400,56.2800,0.1400,0.2690,-0.3747,0.8873,Others
exp_42,Scene5,On,On,56.4400,56.6800,0.2400,-0.2137,-0.3909,0.8953,Others
exp_42,Scene5,On,On,56.7200,56.8600,0.1400,-0.0118,-0.3628,0.9318,Text
exp_42,Scene5,On,On,57.3200,57.3800,0.0600,0.1127,0.4943,0.8620,Others
exp_42,Scene5,On,On,57.4800,57.5600,0.0800,-0.0020,0.6344,0.7730,Others
exp_42,Scene5,On,On,57.6400,57.8600,0.2200,0.2830,0.5860,0.7593,Others
exp_42,Scene5,On,On,57.9600,58.2600,0.3000,-0.2624,0.5979,0.7574,Tamed nature
exp_42,Scene5,On,On,58.3600,58.5800,0.2200,-0.0565,0.5861,0.8082,Text
exp_42,Scene5,On,On,58.6600,59.0000,0.3400,0.0832,0.6156,0.7837,Others
exp_42,Scene5,On,On,59.0400,59.2000,0.1600,0.0297,0.6066,0.7945,Text
exp_42,Scene5,On,On,59.2400,59.5000,0.2600,-0.0152,0.6174,0.7865,Others
exp_42,Scene5,On,On,59.5800,59.8000,0.2200,0.1728,0.5999,0.7812,Text
exp_42,Scene5,On,On,59.8600,59.9600,0.1000,0.2243,0.6050,0.7640,Others
exp_42,Scene5,On,On,60.1000,60.1600,0.0600,-0.1506,0.2504,0.9564,Culturual  Heritage
exp_42,Scene5,On,On,60.2200,60.2800,0.0600,-0.1136,-0.0018,0.9935,Culturual  Heritage
exp_42,Scene5,On,On,60.3200,60.3800,0.0600,-0.1098,0.0186,0.9938,Culturual  Heritage
exp_42,Scene5,On,On,60.4200,60.5200,0.1000,-0.4469,0.0518,0.8931,Culturual  Heritage
exp_42,Scene5,On,On,60.5600,60.7000,0.1400,-0.4547,0.0652,0.8882,Culturual  Heritage
exp_42,Scene5,On,On,60.7600,60.9800,0.2200,-0.1178,0.2147,0.9695,Culturual  Heritage
exp_42,Scene5,On,On,61.1000,61.3200,0.2200,0.0548,0.2902,0.9554,Culturual  Heritage
exp_42,Scene5,On,On,61.3600,61.6200,0.2600,-0.1023,0.3383,0.9355,Culturual  Heritage
exp_42,Scene5,On,On,61.7000,61.7800,0.0800,-0.6810,0.0356,0.7314,Urban
exp_42,Scene5,On,On,62.2200,62.4000,0.1800,-0.8739,0.0882,0.4781,Urban
exp_42,Scene5,On,On,62.5000,62.5800,0.0800,-0.9977,0.0662,0.0172,Urban
exp_42,Scene5,On,On,62.6200,62.6800,0.0600,-0.9971,0.0657,0.0392,Urban
exp_42,Scene5,On,On,62.9000,63.0600,0.1600,-0.9869,0.1587,-0.0282,Urban
exp_42,Scene5,On,On,63.1400,63.3600,0.2200,-0.9551,-0.1377,-0.2623,Others
exp_42,Scene5,On,On,63.4400,63.6600,0.2200,-0.9922,0.0661,-0.1061,Urban
exp_42,Scene5,On,On,63.8000,63.9400,0.1400,-0.9590,0.2051,-0.1954,Urban
exp_42,Scene5,On,On,64.0000,64.0600,0.0600,-0.9719,0.1850,0.1456,Others
exp_42,Scene5,On,On,64.1000,64.2200,0.1200,-0.9789,0.1703,0.1131,Urban
exp_42,Scene5,On,On,64.2600,64.3400,0.0800,-0.9551,0.1712,0.2420,Others
exp_42,Scene5,On,On,64.4000,65.4600,1.0600,-0.9987,0.0362,-0.0372,Urban
exp_42,Scene5,On,On,65.5000,66.0200,0.5200,-0.9984,0.0231,-0.0526,Urban
exp_42,Scene5,On,On,66.0600,66.1800,0.1200,-0.9972,-0.0632,-0.0399,Others
exp_42,Scene5,On,On,66.2400,66.4600,0.2200,-0.9924,0.0375,0.1175,Urban
exp_42,Scene5,On,On,66.5000,66.6600,0.1600,-0.9928,0.0545,0.1065,Urban
exp_42,Scene5,On,On,66.7200,66.9800,0.2600,-0.9743,0.0712,-0.2137,Urban
exp_42,Scene5,On,On,67.0200,67.2200,0.2000,-0.9992,-0.0038,-0.0397,Urban
exp_42,Scene5,On,On,67.2600,67.3800,0.1200,-0.9446,-0.1504,-0.2917,Others
exp_42,Scene5,On,On,67.5000,67.6000,0.1000,-0.9785,-0.1754,-0.1086,Text
exp_42,Scene5,On,On,67.6400,67.7400,0.1000,-0.9344,-0.3125,-0.1711,Text
exp_42,Scene5,On,On,67.8000,67.9400,0.1400,-0.8875,-0.4311,-0.1630,Others
exp_42,Scene5,On,On,67.9800,68.3600,0.3800,-0.8735,-0.4604,-0.1582,Others
exp_42,Scene5,On,On,68.4200,68.7200,0.3000,-0.8734,-0.4747,-0.1084,Others
exp_42,Scene5,On,On,68.7600,69.3400,0.5800,-0.8580,-0.4870,-0.1633,Others
exp_42,Scene5,On,On,69.3800,69.7800,0.4000,-0.8600,-0.4755,-0.1854,Others
exp_42,Scene5,On,On,69.9000,70.2200,0.3200,-0.8453,-0.5186,-0.1285,Others
exp_42,Scene5,On,On,70.3200,70.5800,0.2600,-0.8526,-0.4895,-0.1830,Others
exp_42,Scene5,On,On,70.6200,70.9200,0.3000,-0.8460,-0.5218,-0.1095,Others
exp_42,Scene5,On,On,71.0600,71.2200,0.1600,-0.8726,-0.4505,-0.1886,Others
exp_42,Scene5,On,On,71.3400,71.4000,0.0600,-0.9236,-0.3795,-0.0546,Others
exp_42,Scene5,On,On,71.5200,71.6600,0.1400,-0.9776,-0.0142,0.2101,Others
exp_42,Scene5,On,On,71.7000,71.8400,0.1400,-0.9871,0.0437,0.1540,Urban
exp_42,Scene5,On,On,71.8800,72.0400,0.1600,-0.9974,-0.0512,-0.0516,Others
exp_42,Scene5,On,On,72.1000,72.1600,0.0600,-0.9816,-0.0831,-0.1720,Others
exp_42,Scene5,On,On,72.2000,72.3000,0.1000,-0.9389,-0.2174,-0.2669,Text
exp_42,Scene5,On,On,72.3400,72.4200,0.0800,-0.9459,-0.2098,-0.2474,Text
exp_42,Scene5,On,On,72.5600,72.7400,0.1800,-0.7768,-0.3454,-0.5266,Text
exp_42,Scene5,On,On,72.8600,73.1200,0.2600,-0.8241,-0.3084,-0.4750,Text
exp_42,Scene5,On,On,73.2200,73.3200,0.1000,-0.9235,-0.2571,-0.2846,Text
exp_42,Scene5,On,On,73.3600,73.4200,0.0600,-0.9295,-0.2548,-0.2666,Text
exp_42,Scene5,On,On,73.4600,73.5400,0.0800,-0.9677,-0.2220,-0.1195,Text
exp_42,Scene5,On,On,74.0800,74.1400,0.0600,-0.9806,-0.0487,0.1897,Others
exp_42,Scene5,On,On,74.1800,74.2400,0.0600,-0.9730,-0.0521,0.2250,Others
exp_42,Scene5,On,On,74.2800,74.3800,0.1000,-0.9651,-0.0565,0.2555,Others
exp_42,Scene5,On,On,74.4200,74.5800,0.1600,-0.9571,-0.0630,0.2829,Others
exp_42,Scene5,On,On,74.6200,75.1200,0.5000,-0.9509,-0.0661,0.3024,Others
exp_42,Scene5,On,On,75.3400,75.4000,0.0600,-0.8843,0.0839,0.4593,Urban
exp_42,Scene5,On,On,75.4400,75.5600,0.1200,-0.8942,0.0831,0.4398,Urban
exp_42,Scene5,On,On,75.6400,75.9200,0.2800,-0.8111,0.2067,0.5472,Others
exp_42,Scene5,On,On,75.9600,76.0600,0.1000,-0.8120,0.1767,0.5563,Nature
exp_42,Scene5,On,On,76.1800,76.2400,0.0600,-0.9868,0.1605,-0.0213,Urban
exp_42,Scene5,On,On,76.3000,76.4000,0.1000,-0.9856,0.1674,-0.0227,Urban
exp_42,Scene5,On,On,76.5200,76.7200,0.2000,-0.9610,0.0507,-0.2719,Urban
exp_42,Scene5,On,On,76.9400,77.0400,0.1000,-0.7897,0.1704,-0.5893,Urban
exp_42,Scene5,On,On,77.0800,77.1400,0.0600,-0.8130,0.1518,-0.5620,Urban
exp_42,Scene5,On,On,77.3200,77.4200,0.1000,-0.5129,0.2243,-0.8286,Tamed nature
exp_42,Scene5,On,On,77.5400,77.6200,0.0800,-0.4241,-0.0347,-0.9050,Tamed nature
exp_42,Scene5,On,On,77.6600,77.7400,0.0800,-0.4337,-0.0376,-0.9003,Tamed nature
exp_42,Scene5,On,On,77.8000,77.8800,0.0800,-0.3863,0.0632,-0.9202,Tamed nature
exp_42,Scene5,On,On,78.0000,78.0600,0.0600,-0.0621,-0.0555,-0.9965,Urban
exp_42,Scene5,On,On,78.2400,78.3600,0.1200,-0.0198,-0.0679,-0.9975,Urban
exp_42,Scene5,On,On,78.4000,78.5000,0.1000,0.0977,-0.1249,-0.9874,Urban
exp_42,Scene5,On,On,78.7000,78.8200,0.1200,0.2388,0.0091,-0.9710,Urban
exp_42,Scene5,On,On,78.8600,79.0200,0.1600,0.2420,-0.0069,-0.9702,Urban
exp_42,Scene5,On,On,79.4600,79.5800,0.1200,0.7849,0.0432,-0.6181,Tamed nature
exp_42,Scene5,On,On,79.6200,79.6800,0.0600,0.7791,0.0538,-0.6245,Tamed nature
exp_42,Scene5,On,On,79.7600,79.8200,0.0600,0.7245,0.1895,-0.6627,Urban
exp_42,Scene5,On,On,79.9400,80.0000,0.0600,0.9173,0.2230,-0.3300,Tamed nature
exp_42,Scene5,On,On,80.0400,80.1200,0.0800,0.9086,0.2220,-0.3537,Tamed nature
exp_42,Scene5,On,On,80.2200,80.3400,0.1200,0.8875,0.4386,-0.1414,Nature
exp_42,Scene5,On,On,80.3800,80.5000,0.1200,0.8963,0.4156,-0.1547,Nature
exp_42,Scene5,On,On,80.6400,80.7400,0.1000,0.9262,-0.0101,-0.3769,Urban
exp_42,Scene5,On,On,80.8000,80.9800,0.1800,0.7529,0.0736,-0.6540,Others
exp_42,Scene5,On,On,81.0400,81.2200,0.1800,0.6558,0.0790,-0.7508,Tamed nature
exp_42,Scene5,On,On,81.3000,81.4200,0.1200,0.8584,0.0608,-0.5094,Urban
exp_42,Scene5,On,On,81.4600,81.6200,0.1600,0.8454,0.0568,-0.5312,Urban
exp_42,Scene5,On,On,81.7000,81.8200,0.1200,0.7963,0.1715,-0.5801,Tamed nature
exp_42,Scene5,On,On,81.8600,81.9600,0.1000,0.8141,0.1619,-0.5578,Tamed nature
exp_42,Scene5,On,On,82.1600,82.2600,0.1000,0.9883,-0.1474,-0.0387,Text
exp_42,Scene5,On,On,82.3600,82.4600,0.1000,0.9924,0.1068,0.0608,Urban
exp_42,Scene5,On,On,82.5200,82.6600,0.1400,0.9927,0.1091,0.0509,Urban
exp_42,Scene5,On,On,82.7400,82.8400,0.1000,0.9673,0.0878,0.2378,Nature
exp_42,Scene5,On,On,82.9800,83.1200,0.1400,0.9536,0.2335,-0.1902,Tamed nature
exp_42,Scene5,On,On,83.2600,83.3200,0.0600,0.7131,0.6128,-0.3405,Tamed nature
exp_42,Scene5,On,On,83.4000,83.5000,0.1000,0.7334,0.5884,-0.3404,Tamed nature
exp_42,Scene5,On,On,83.7400,83.8000,0.0600,0.2613,0.2404,-0.9349,Urban
exp_42,Scene5,On,On,83.8400,83.9200,0.0800,0.2978,0.2391,-0.9242,Urban
exp_42,Scene5,On,On,84.1600,84.2400,0.0800,0.5295,0.2029,-0.8237,Urban
exp_42,Scene5,On,On,85.3000,85.3600,0.0600,-0.6945,0.0542,-0.7174,Urban
exp_42,Scene5,On,On,85.4000,85.5200,0.1200,-0.7188,0.0481,-0.6936,Urban
exp_42,Scene5,On,On,85.5600,85.6800,0.1200,-0.7338,0.0605,-0.6767,Urban
exp_42,Scene5,On,On,85.7200,85.8600,0.1400,-0.8287,0.0090,-0.5596,Urban
exp_42,Scene5,On,On,86.1600,86.2200,0.0600,-0.6587,-0.0052,-0.7524,Urban
exp_42,Scene5,On,On,86.3800,86.5600,0.1800,-0.9495,0.0328,-0.3120,Tamed nature
exp_42,Scene5,On,On,86.6400,86.8200,0.1800,-0.9787,0.0961,-0.1812,Urban
exp_42,Scene5,On,On,86.9200,87.0400,0.1200,-0.9028,0.1006,-0.4181,Urban
exp_42,Scene5,On,On,87.0800,87.1600,0.0800,-0.9027,0.1367,-0.4080,Urban
exp_42,Scene5,On,On,87.3200,87.4000,0.0800,-0.9176,-0.3778,-0.1240,Others
exp_42,Scene5,On,On,87.4400,87.5000,0.0600,-0.8637,-0.4789,-0.1574,Others
exp_42,Scene5,On,On,87.5400,87.6600,0.1200,-0.8668,-0.4740,-0.1547,Others
exp_42,Scene5,On,On,87.7000,87.8600,0.1600,-0.8696,-0.4618,-0.1746,Others
exp_42,Scene5,On,On,87.9000,88.0600,0.1600,-0.7278,-0.6274,-0.2769,Others
exp_42,Scene5,On,On,88.2000,88.3200,0.1200,-0.8830,-0.4312,-0.1852,Others
exp_42,Scene5,On,On,88.4600,88.6000,0.1400,-0.8329,-0.3116,-0.4574,Text
exp_42,Scene5,On,On,88.6600,88.7600,0.1000,-0.8471,-0.2561,-0.4657,Text
exp_42,Scene5,On,On,88.8000,88.9000,0.1000,-0.8416,-0.2537,-0.4768,Text
exp_42,Scene5,On,On,88.9600,89.0400,0.0800,-0.9294,-0.2408,-0.2798,Text
exp_42,Scene5,On,On,89.1400,89.2800,0.1400,-0.9616,-0.1998,-0.1881,Text
exp_42,Scene5,On,On,89.3400,89.4200,0.0800,-0.8534,-0.2672,-0.4475,Text
exp_42,Scene5,On,On,89.4600,89.5800,0.1200,-0.8668,-0.2588,-0.4262,Text
exp_42,Scene5,On,On,89.6200,89.7600,0.1400,-0.9446,-0.2297,-0.2345,Text
exp_42,Scene5,On,On,89.8000,89.9000,0.1000,-0.9433,-0.2257,-0.2435,Text
