Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene5,Off,Off,0.0200,0.0800,0.0600,-0.8895,-0.4564,-0.0225,Others
exp_32,Scene5,Off,Off,0.4600,0.5400,0.0800,-0.9975,-0.0707,0.0094,Urban
exp_32,Scene5,Off,Off,0.6400,0.7800,0.1400,-0.9736,-0.1229,-0.1923,Others
exp_32,Scene5,Off,Off,0.8200,0.9200,0.1000,-0.9729,-0.1202,-0.1976,Others
exp_32,Scene5,Off,Off,1.3000,1.3600,0.0600,-0.8200,-0.2347,-0.5221,Others
exp_32,Scene5,Off,Off,1.5200,1.5800,0.0600,-0.8279,-0.5474,-0.1225,Others
exp_32,Scene5,Off,Off,1.6200,1.7000,0.0800,-0.8057,-0.5867,-0.0818,Others
exp_32,Scene5,Off,Off,1.7400,1.8000,0.0600,-0.8213,-0.5602,-0.1079,Others
exp_32,Scene5,Off,Off,1.9200,2.0000,0.0800,-0.8244,-0.5639,-0.0480,Others
exp_32,Scene5,Off,Off,2.2400,2.3200,0.0800,-0.7655,-0.0100,0.6433,Culturual  Heritage
exp_32,Scene5,Off,Off,2.7400,2.8600,0.1200,-0.1077,0.0360,0.9935,Culturual  Heritage
exp_32,Scene5,Off,Off,2.9600,3.0800,0.1200,-0.0624,0.1523,0.9864,Culturual  Heritage
exp_32,Scene5,Off,Off,3.2200,3.3000,0.0800,-0.0374,0.2080,0.9774,Culturual  Heritage
exp_32,Scene5,Off,Off,3.5000,3.5800,0.0800,-0.0517,0.2532,0.9660,Culturual  Heritage
exp_32,Scene5,Off,Off,3.6600,3.7200,0.0600,-0.3435,0.0845,0.9353,Culturual  Heritage
exp_32,Scene5,Off,Off,3.7600,3.8400,0.0800,-0.3402,0.1139,0.9334,Culturual  Heritage
exp_32,Scene5,Off,Off,4.1000,4.1600,0.0600,-0.4837,0.0644,0.8729,Culturual  Heritage
exp_32,Scene5,Off,Off,4.2200,4.2800,0.0600,-0.5489,0.1358,0.8248,Culturual  Heritage
exp_32,Scene5,Off,Off,4.4000,4.5200,0.1200,-0.6591,0.0750,0.7483,Urban
exp_32,Scene5,Off,Off,4.5600,4.6200,0.0600,-0.6731,0.0742,0.7358,Urban
exp_32,Scene5,Off,Off,4.9600,5.0200,0.0600,-0.9966,-0.0297,0.0768,Others
exp_32,Scene5,Off,Off,5.3000,5.4400,0.1400,-0.9781,-0.0426,-0.2038,Others
exp_32,Scene5,Off,Off,6.0400,6.1000,0.0600,-0.5323,0.0970,-0.8410,Urban
exp_32,Scene5,Off,Off,6.3000,6.3600,0.0600,-0.2686,0.0709,-0.9606,Tamed nature
exp_32,Scene5,Off,Off,6.5600,6.6400,0.0800,0.0124,0.0187,-0.9997,Urban
exp_32,Scene5,Off,Off,6.6800,6.7400,0.0600,0.0199,0.0428,-0.9989,Urban
exp_32,Scene5,Off,Off,6.9400,7.0000,0.0600,0.1809,-0.0774,-0.9804,Urban
exp_32,Scene5,Off,Off,7.1000,7.1800,0.0800,0.1616,-0.0944,-0.9823,Urban
exp_32,Scene5,Off,Off,7.2200,7.3400,0.1200,0.1688,-0.1136,-0.9791,Urban
exp_32,Scene5,Off,Off,7.5800,7.6400,0.0600,0.4900,-0.0918,-0.8669,Urban
exp_32,Scene5,Off,Off,8.1200,8.1800,0.0600,-0.9940,0.0106,0.1086,Urban
exp_32,Scene5,Off,Off,8.3400,8.4200,0.0800,-0.6586,0.0450,0.7511,Urban
exp_32,Scene5,Off,Off,9.2000,9.2800,0.0800,-0.0039,0.1696,0.9855,Culturual  Heritage
exp_32,Scene5,Off,Off,9.3200,9.3800,0.0600,0.0121,0.1707,0.9853,Culturual  Heritage
exp_32,Scene5,Off,Off,9.4600,9.5200,0.0600,-0.0023,0.1786,0.9839,Culturual  Heritage
exp_32,Scene5,Off,Off,9.5800,9.8000,0.2200,-0.1375,0.1407,0.9805,Culturual  Heritage
exp_32,Scene5,Off,Off,9.8400,9.9200,0.0800,-0.1757,0.1227,0.9768,Culturual  Heritage
exp_32,Scene5,Off,Off,10.0800,10.1400,0.0600,-0.1382,-0.0073,0.9904,Culturual  Heritage
exp_32,Scene5,Off,Off,10.2000,10.2600,0.0600,-0.2172,-0.0685,0.9737,Culturual  Heritage
exp_32,Scene5,Off,Off,10.4600,10.5200,0.0600,-0.1718,0.1184,0.9780,Culturual  Heritage
exp_32,Scene5,Off,Off,10.6000,10.6600,0.0600,-0.0878,0.0445,0.9951,Culturual  Heritage
exp_32,Scene5,Off,Off,10.8200,10.9200,0.1000,-0.1872,0.1560,0.9699,Culturual  Heritage
exp_32,Scene5,Off,Off,11.0400,11.1200,0.0800,-0.0434,0.1347,0.9899,Culturual  Heritage
exp_32,Scene5,Off,Off,11.1600,11.2800,0.1200,-0.0302,0.1213,0.9921,Culturual  Heritage
exp_32,Scene5,Off,Off,11.3200,11.4000,0.0800,-0.1582,0.2148,0.9638,Culturual  Heritage
exp_32,Scene5,Off,Off,11.4600,11.5800,0.1200,0.0695,0.1343,0.9885,Culturual  Heritage
exp_32,Scene5,Off,Off,11.6400,11.7600,0.1200,0.0182,0.1532,0.9880,Culturual  Heritage
exp_32,Scene5,Off,Off,11.8000,12.0600,0.2600,-0.0059,0.1837,0.9830,Culturual  Heritage
exp_32,Scene5,Off,Off,12.1000,12.8400,0.7400,0.0134,0.1718,0.9850,Culturual  Heritage
exp_32,Scene5,Off,Off,12.8800,12.9400,0.0600,-0.0141,0.1930,0.9811,Culturual  Heritage
exp_32,Scene5,Off,Off,13.1600,13.2600,0.1000,-0.0507,0.1118,0.9924,Culturual  Heritage
exp_32,Scene5,Off,Off,13.3000,13.4000,0.1000,-0.0721,0.1154,0.9907,Culturual  Heritage
exp_32,Scene5,Off,Off,13.4600,13.5200,0.0600,-0.0585,0.0817,0.9949,Culturual  Heritage
exp_32,Scene5,Off,Off,13.5800,13.6400,0.0600,-0.1024,0.1304,0.9862,Culturual  Heritage
exp_32,Scene5,Off,Off,13.7800,13.8600,0.0800,-0.1141,0.0577,0.9918,Culturual  Heritage
exp_32,Scene5,Off,Off,13.9400,14.0200,0.0800,-0.1929,0.1566,0.9686,Culturual  Heritage
exp_32,Scene5,Off,Off,14.0600,14.1200,0.0600,-0.0719,0.0635,0.9954,Culturual  Heritage
exp_32,Scene5,Off,Off,14.1600,14.2200,0.0600,-0.1897,0.1431,0.9714,Culturual  Heritage
exp_32,Scene5,Off,Off,14.5800,14.6600,0.0800,-0.0856,0.0964,0.9917,Culturual  Heritage
exp_32,Scene5,Off,Off,14.8600,14.9200,0.0600,-0.0547,0.1616,0.9853,Culturual  Heritage
exp_32,Scene5,Off,Off,14.9800,15.0600,0.0800,-0.0480,0.1756,0.9833,Culturual  Heritage
exp_32,Scene5,Off,Off,15.2600,15.4000,0.1400,-0.0639,0.1575,0.9855,Culturual  Heritage
exp_32,Scene5,Off,Off,15.5400,15.6600,0.1200,0.1107,0.0723,0.9912,Culturual  Heritage
exp_32,Scene5,Off,Off,16.0400,16.1000,0.0600,0.0921,0.0708,0.9932,Culturual  Heritage
exp_32,Scene5,Off,Off,16.1600,16.2200,0.0600,0.0396,0.1025,0.9939,Culturual  Heritage
exp_32,Scene5,Off,Off,16.3600,16.6000,0.2400,0.0006,0.0085,1.0000,Culturual  Heritage
exp_32,Scene5,Off,Off,16.6400,16.8200,0.1800,0.0156,-0.0181,0.9997,Culturual  Heritage
exp_32,Scene5,Off,Off,16.9600,17.0600,0.1000,-0.3054,-0.0182,0.9521,Culturual  Heritage
exp_32,Scene5,Off,Off,17.1000,17.1800,0.0800,-0.3358,-0.0290,0.9415,Culturual  Heritage
exp_32,Scene5,Off,Off,17.4600,17.7200,0.2600,-0.5808,-0.0112,0.8140,Culturual  Heritage
exp_32,Scene5,Off,Off,18.0200,18.1400,0.1200,-0.0490,0.2106,0.9763,Culturual  Heritage
exp_32,Scene5,Off,Off,18.6800,18.7600,0.0800,0.5186,0.0184,0.8548,Culturual  Heritage
exp_32,Scene5,Off,Off,18.9000,18.9800,0.0800,0.7173,-0.0456,0.6953,Culturual  Heritage
exp_32,Scene5,Off,Off,19.1200,19.2000,0.0800,0.8877,-0.0154,0.4602,Others
exp_32,Scene5,Off,Off,19.2400,19.3000,0.0600,0.8888,-0.0199,0.4579,Tamed nature
exp_32,Scene5,Off,Off,19.5000,19.6800,0.1800,0.8341,0.0041,0.5517,Culturual  Heritage
exp_32,Scene5,Off,Off,19.8000,19.9800,0.1800,0.9671,-0.0236,0.2535,Others
exp_32,Scene5,Off,Off,20.0600,20.2400,0.1800,0.9961,-0.0330,0.0819,Others
exp_32,Scene5,Off,Off,20.3200,20.4000,0.0800,0.9696,-0.0892,0.2280,Others
exp_32,Scene5,Off,Off,20.6000,20.8800,0.2800,0.8665,-0.0285,0.4984,Culturual  Heritage
exp_32,Scene5,Off,Off,21.0200,21.2800,0.2600,0.9938,-0.0757,0.0815,Others
exp_32,Scene5,Off,Off,21.6200,21.7600,0.1400,0.9975,-0.0701,0.0108,Others
exp_32,Scene5,Off,Off,21.9000,21.9600,0.0600,0.9824,-0.1136,-0.1485,Others
exp_32,Scene5,Off,Off,22.1800,22.2600,0.0800,0.9547,-0.1429,-0.2610,Others
exp_32,Scene5,Off,Off,22.5800,22.7400,0.1600,0.9324,-0.1114,-0.3440,Others
exp_32,Scene5,Off,Off,22.7800,23.1400,0.3600,0.8562,-0.1341,-0.4990,Others
exp_32,Scene5,Off,Off,23.2000,23.2600,0.0600,0.9716,0.0456,-0.2321,Urban
exp_32,Scene5,Off,Off,23.7600,23.8200,0.0600,0.6014,-0.0563,0.7970,Culturual  Heritage
exp_32,Scene5,Off,Off,23.9800,24.0400,0.0600,0.2525,-0.0547,0.9660,Culturual  Heritage
exp_32,Scene5,Off,Off,24.0800,24.1400,0.0600,0.2176,-0.0331,0.9755,Culturual  Heritage
exp_32,Scene5,Off,Off,24.9200,24.9800,0.0600,-0.0069,0.2990,0.9542,Culturual  Heritage
exp_32,Scene5,Off,Off,25.0800,25.1800,0.1000,-0.0270,0.2248,0.9740,Culturual  Heritage
exp_32,Scene5,Off,Off,25.6800,25.7400,0.0600,-0.4662,-0.2822,0.8385,Others
exp_32,Scene5,Off,Off,26.1800,26.2800,0.1000,-0.0415,-0.7441,0.6667,Others
exp_32,Scene5,Off,Off,26.3600,26.4200,0.0600,0.0663,-0.7990,0.5977,Others
exp_32,Scene5,Off,Off,27.3000,27.3600,0.0600,-0.0596,-0.9149,0.3993,Others
exp_32,Scene5,Off,Off,27.4000,27.5400,0.1400,-0.0460,-0.9194,0.3907,Others
exp_32,Scene5,Off,Off,27.5800,27.7200,0.1400,-0.0417,-0.8812,0.4709,Others
exp_32,Scene5,Off,Off,27.7600,27.8600,0.1000,-0.0223,-0.8754,0.4829,Others
exp_32,Scene5,Off,Off,28.7400,28.8000,0.0600,-0.4794,-0.0258,0.8772,Culturual  Heritage
exp_32,Scene5,Off,Off,29.3000,29.4600,0.1600,-0.2036,-0.0508,0.9777,Culturual  Heritage
exp_32,Scene5,Off,Off,29.7000,29.8000,0.1000,0.0187,-0.0937,0.9954,Culturual  Heritage
exp_32,Scene5,Off,Off,29.8600,29.9400,0.0800,-0.0542,0.2398,0.9693,Culturual  Heritage
exp_32,Scene5,Off,Off,30.1000,30.1800,0.0800,-0.0930,-0.1857,0.9782,Culturual  Heritage
exp_32,Scene5,Off,Off,30.2200,30.2800,0.0600,-0.0863,-0.1805,0.9798,Culturual  Heritage
exp_32,Scene5,Off,Off,30.5000,30.5800,0.0800,-0.2119,0.1325,0.9683,Culturual  Heritage
exp_32,Scene5,Off,Off,30.6800,30.8200,0.1400,-0.1868,0.1309,0.9736,Culturual  Heritage
exp_32,Scene5,Off,Off,30.8600,30.9200,0.0600,-0.1098,0.0750,0.9911,Culturual  Heritage
exp_32,Scene5,Off,Off,31.2400,31.3400,0.1000,-0.2162,0.1255,0.9683,Culturual  Heritage
exp_32,Scene5,Off,Off,31.5200,31.6200,0.1000,-0.1159,0.2303,0.9662,Culturual  Heritage
exp_32,Scene5,Off,Off,31.8200,31.9200,0.1000,-0.0146,0.0686,0.9975,Culturual  Heritage
exp_32,Scene5,Off,Off,32.2200,32.3400,0.1200,-0.1027,0.1355,0.9854,Culturual  Heritage
exp_32,Scene5,Off,Off,32.4600,32.5800,0.1200,-0.0923,0.1199,0.9885,Culturual  Heritage
exp_32,Scene5,Off,Off,32.7000,32.7600,0.0600,0.0685,0.0608,0.9958,Culturual  Heritage
exp_32,Scene5,Off,Off,32.8800,33.0200,0.1400,0.0526,0.0601,0.9968,Culturual  Heritage
exp_32,Scene5,Off,Off,33.2600,33.3800,0.1200,-0.0400,0.1334,0.9903,Culturual  Heritage
exp_32,Scene5,Off,Off,33.5200,33.6000,0.0800,0.0163,0.1170,0.9930,Culturual  Heritage
exp_32,Scene5,Off,Off,33.8400,33.9000,0.0600,-0.0478,-0.0910,0.9947,Culturual  Heritage
exp_32,Scene5,Off,Off,33.9400,34.0200,0.0800,-0.1011,-0.0457,0.9938,Culturual  Heritage
exp_32,Scene5,Off,Off,34.2000,34.2600,0.0600,-0.3872,-0.0790,0.9186,Culturual  Heritage
exp_32,Scene5,Off,Off,34.3400,34.5200,0.1800,-0.5070,-0.0601,0.8599,Culturual  Heritage
exp_32,Scene5,Off,Off,34.7800,34.8600,0.0800,-0.6510,-0.0560,0.7570,Culturual  Heritage
exp_32,Scene5,Off,Off,35.0400,35.1000,0.0600,-0.8341,-0.1041,0.5417,Others
exp_32,Scene5,Off,Off,35.3000,35.4000,0.1000,-0.9510,-0.1332,0.2790,Others
exp_32,Scene5,Off,Off,35.6400,35.7200,0.0800,-0.8755,-0.1847,0.4465,Others
exp_32,Scene5,Off,Off,35.7600,35.8200,0.0600,-0.8077,-0.2013,0.5542,Others
exp_32,Scene5,Off,Off,35.8800,35.9400,0.0600,-0.8406,-0.1452,0.5218,Others
exp_32,Scene5,Off,Off,36.1400,36.2200,0.0800,-0.8806,-0.1738,0.4408,Others
exp_32,Scene5,Off,Off,36.4400,36.5400,0.1000,-0.9939,-0.0565,0.0950,Others
exp_32,Scene5,Off,Off,36.8600,37.0200,0.1600,-0.9536,-0.1250,0.2739,Others
exp_32,Scene5,Off,Off,37.2400,37.3000,0.0600,-0.9784,-0.1235,-0.1659,Others
exp_32,Scene5,Off,Off,37.6400,37.7400,0.1000,-0.8560,-0.0291,0.5162,Culturual  Heritage
exp_32,Scene5,Off,Off,38.7600,38.9400,0.1800,-0.9908,-0.0287,0.1322,Others
exp_32,Scene5,Off,Off,39.0400,39.1000,0.0600,-0.9995,-0.0208,-0.0245,Urban
exp_32,Scene5,Off,Off,39.2000,39.2800,0.0800,-0.9905,0.0754,0.1146,Urban
exp_32,Scene5,Off,Off,39.7800,39.8400,0.0600,-0.9998,-0.0166,0.0145,Urban
exp_32,Scene5,Off,Off,40.0600,40.1200,0.0600,-0.9998,-0.0060,0.0191,Urban
exp_32,Scene5,Off,Off,40.1600,40.2200,0.0600,-0.9971,-0.0442,0.0619,Others
exp_32,Scene5,Off,Off,40.3600,40.4400,0.0800,-0.9852,-0.0951,0.1426,Others
exp_32,Scene5,Off,Off,40.4800,40.5600,0.0800,-0.9955,0.0246,0.0917,Urban
exp_32,Scene5,Off,Off,40.7400,40.8200,0.0800,-0.9894,0.0446,0.1379,Urban
exp_32,Scene5,Off,Off,41.0600,41.1600,0.1000,-0.9057,-0.0241,0.4233,Culturual  Heritage
exp_32,Scene5,Off,Off,41.2000,41.2600,0.0600,-0.9190,-0.0029,0.3944,Culturual  Heritage
exp_32,Scene5,Off,Off,41.3000,41.3800,0.0800,-0.9155,-0.0105,0.4022,Culturual  Heritage
exp_32,Scene5,Off,Off,41.4600,41.5200,0.0600,-0.9620,-0.1866,0.1992,Others
exp_32,Scene5,Off,Off,41.5800,41.7000,0.1200,-0.9804,-0.1457,0.1326,Others
exp_32,Scene5,Off,Off,42.0600,42.1200,0.0600,-0.9873,-0.0994,0.1241,Others
exp_32,Scene5,Off,Off,42.1800,42.3600,0.1800,-0.9506,-0.2623,0.1657,Others
exp_32,Scene5,Off,Off,42.4400,42.7800,0.3400,-0.9256,-0.3600,0.1169,Others
exp_32,Scene5,Off,Off,42.8800,43.0600,0.1800,-0.8940,-0.4478,-0.0172,Others
exp_32,Scene5,Off,Off,43.1600,43.3000,0.1400,-0.9595,-0.1552,0.2351,Others
exp_32,Scene5,Off,Off,43.5000,43.5600,0.0600,-0.9452,-0.1466,0.2918,Others
exp_32,Scene5,Off,Off,43.6400,43.7600,0.1200,-0.9707,-0.1038,0.2169,Others
exp_32,Scene5,Off,Off,43.8000,43.8600,0.0600,-0.9773,-0.0837,0.1948,Others
exp_32,Scene5,Off,Off,43.9200,43.9800,0.0600,-0.9962,-0.0746,0.0447,Others
exp_32,Scene5,Off,Off,44.1000,44.2000,0.1000,-0.9913,-0.0961,0.0904,Others
exp_32,Scene5,Off,Off,44.3200,44.3800,0.0600,-0.9885,-0.0861,0.1240,Others
exp_32,Scene5,Off,Off,44.6000,44.6600,0.0600,-0.9549,-0.0342,0.2950,Others
exp_32,Scene5,Off,Off,45.0600,45.1400,0.0800,-0.9789,-0.0472,0.1988,Others
exp_32,Scene5,Off,Off,45.1800,45.2400,0.0600,-0.9744,-0.0610,0.2162,Others
exp_32,Scene5,Off,Off,45.2800,45.3400,0.0600,-0.9884,0.0225,0.1503,Urban
exp_32,Scene5,Off,Off,45.6600,45.8000,0.1400,-0.9874,-0.0356,0.1539,Others
exp_32,Scene5,Off,Off,45.8400,45.9800,0.1400,-0.9636,0.0940,0.2504,Nature
exp_32,Scene5,Off,Off,46.0200,46.5200,0.5000,-0.9959,-0.0715,-0.0551,Others
exp_32,Scene5,Off,Off,46.6000,46.6600,0.0600,-0.8833,-0.1531,0.4431,Others
exp_32,Scene5,Off,Off,46.7000,46.7800,0.0800,-0.9272,-0.0515,0.3710,Others
exp_32,Scene5,Off,Off,46.8400,46.9000,0.0600,-0.8831,-0.1338,0.4497,Others
exp_32,Scene5,Off,Off,47.0600,47.1200,0.0600,-0.9113,-0.1050,0.3981,Others
exp_32,Scene5,Off,Off,47.3600,47.4200,0.0600,-0.8835,-0.1461,0.4450,Others
exp_32,Scene5,Off,Off,47.8000,47.9200,0.1200,-0.7352,-0.0959,0.6711,Culturual  Heritage
exp_32,Scene5,Off,Off,48.0800,48.1400,0.0600,-0.8254,-0.0241,0.5640,Culturual  Heritage
exp_32,Scene5,Off,Off,48.2800,48.3600,0.0800,-0.8026,-0.0578,0.5937,Culturual  Heritage
exp_32,Scene5,Off,Off,48.4800,48.6600,0.1800,-0.8001,-0.0613,0.5968,Culturual  Heritage
exp_32,Scene5,Off,Off,49.0600,49.1600,0.1000,-0.7455,-0.1194,0.6558,Culturual  Heritage
exp_32,Scene5,Off,Off,49.2600,49.3200,0.0600,-0.7467,-0.1028,0.6571,Culturual  Heritage
exp_32,Scene5,Off,Off,49.3800,49.4800,0.1000,-0.7559,-0.1067,0.6459,Culturual  Heritage
exp_32,Scene5,Off,Off,49.7000,49.7600,0.0600,-0.7456,-0.1220,0.6552,Culturual  Heritage
exp_32,Scene5,Off,Off,49.9200,49.9800,0.0600,-0.8148,-0.0564,0.5770,Culturual  Heritage
exp_32,Scene5,Off,Off,50.0800,50.1800,0.1000,-0.8156,-0.0522,0.5763,Culturual  Heritage
exp_32,Scene5,Off,Off,50.2200,50.2800,0.0600,-0.7639,-0.1089,0.6361,Culturual  Heritage
exp_32,Scene5,Off,Off,50.3800,50.4400,0.0600,-0.8203,-0.0357,0.5708,Culturual  Heritage
exp_32,Scene5,Off,Off,50.4800,50.5400,0.0600,-0.7479,-0.1111,0.6545,Culturual  Heritage
exp_32,Scene5,Off,Off,50.5800,50.6600,0.0800,-0.8119,-0.0631,0.5803,Culturual  Heritage
exp_32,Scene5,Off,Off,50.8200,50.8800,0.0600,-0.7595,-0.1136,0.6405,Culturual  Heritage
exp_32,Scene5,Off,Off,51.0000,51.0600,0.0600,-0.7724,-0.0970,0.6276,Culturual  Heritage
exp_32,Scene5,Off,Off,51.1200,51.1800,0.0600,-0.8004,-0.0701,0.5953,Culturual  Heritage
exp_32,Scene5,Off,Off,51.3000,51.4000,0.1000,-0.7567,-0.1142,0.6437,Culturual  Heritage
exp_32,Scene5,Off,Off,51.5400,51.6000,0.0600,-0.8183,-0.0611,0.5715,Culturual  Heritage
exp_32,Scene5,Off,Off,51.8400,51.9600,0.1200,-0.7944,-0.0846,0.6014,Culturual  Heritage
exp_32,Scene5,Off,Off,52.0200,52.1000,0.0800,-0.8020,-0.0772,0.5923,Culturual  Heritage
exp_32,Scene5,Off,Off,52.1400,52.3800,0.2400,-0.7917,-0.0865,0.6047,Culturual  Heritage
exp_32,Scene5,Off,Off,52.4200,53.0000,0.5800,-0.7965,-0.0828,0.5989,Culturual  Heritage
exp_32,Scene5,Off,Off,53.0400,53.1400,0.1000,-0.8169,-0.0705,0.5724,Culturual  Heritage
exp_32,Scene5,Off,Off,53.2800,53.3600,0.0800,-0.8169,-0.0691,0.5726,Culturual  Heritage
exp_32,Scene5,Off,Off,53.4200,53.4800,0.0600,-0.7862,-0.0906,0.6113,Culturual  Heritage
exp_32,Scene5,Off,Off,54.1000,54.3600,0.2600,-0.8336,-0.0398,0.5509,Culturual  Heritage
exp_32,Scene5,Off,Off,54.5800,54.6400,0.0600,-0.8346,-0.0553,0.5480,Culturual  Heritage
exp_32,Scene5,Off,Off,54.6800,54.7400,0.0600,-0.8279,-0.0595,0.5577,Culturual  Heritage
exp_32,Scene5,Off,Off,54.8000,54.8800,0.0800,-0.7549,-0.1257,0.6437,Culturual  Heritage
exp_32,Scene5,Off,Off,55.1000,55.1600,0.0600,-0.7866,-0.0975,0.6098,Culturual  Heritage
exp_32,Scene5,Off,Off,55.2400,55.3000,0.0600,-0.7864,-0.1045,0.6088,Culturual  Heritage
exp_32,Scene5,Off,Off,55.3400,55.4000,0.0600,-0.7567,-0.1265,0.6414,Culturual  Heritage
exp_32,Scene5,Off,Off,55.4400,55.5200,0.0800,-0.8009,-0.0833,0.5930,Culturual  Heritage
exp_32,Scene5,Off,Off,55.5600,55.6800,0.1200,-0.7966,-0.0887,0.5979,Culturual  Heritage
exp_32,Scene5,Off,Off,56.0800,56.1400,0.0600,-0.8147,-0.0752,0.5750,Culturual  Heritage
exp_32,Scene5,Off,Off,56.3000,56.3600,0.0600,-0.7409,-0.1306,0.6589,Culturual  Heritage
exp_32,Scene5,Off,Off,56.5000,56.5800,0.0800,-0.7966,-0.0968,0.5967,Culturual  Heritage
exp_32,Scene5,Off,Off,56.8400,56.9000,0.0600,-0.7980,-0.0949,0.5951,Culturual  Heritage
exp_32,Scene5,Off,Off,57.1000,57.2000,0.1000,-0.7890,-0.1095,0.6045,Culturual  Heritage
exp_32,Scene5,Off,Off,57.3200,57.5800,0.2600,-0.7922,-0.1092,0.6005,Culturual  Heritage
exp_32,Scene5,Off,Off,57.6400,57.7400,0.1000,-0.7889,-0.1075,0.6051,Culturual  Heritage
exp_32,Scene5,Off,Off,57.8400,57.9400,0.1000,-0.8039,-0.0899,0.5879,Culturual  Heritage
exp_32,Scene5,Off,Off,57.9800,58.0600,0.0800,-0.7919,-0.1004,0.6023,Culturual  Heritage
exp_32,Scene5,Off,Off,58.1000,58.1600,0.0600,-0.7923,-0.1085,0.6004,Culturual  Heritage
exp_32,Scene5,Off,Off,58.3200,58.3800,0.0600,-0.7907,-0.1077,0.6027,Culturual  Heritage
exp_32,Scene5,Off,Off,58.5400,58.6000,0.0600,-0.8025,-0.1030,0.5877,Culturual  Heritage
exp_32,Scene5,Off,Off,58.6400,59.0400,0.4000,-0.7866,-0.1136,0.6070,Culturual  Heritage
exp_32,Scene5,Off,Off,59.3600,59.4200,0.0600,-0.7819,-0.1109,0.6135,Culturual  Heritage
exp_32,Scene5,Off,Off,59.5200,59.5800,0.0600,-0.7959,-0.1014,0.5969,Culturual  Heritage
exp_32,Scene5,Off,Off,59.6200,59.8800,0.2600,-0.7816,-0.1123,0.6137,Culturual  Heritage
exp_32,Scene5,Off,Off,60.0000,60.1600,0.1600,-0.7385,-0.1458,0.6583,Others
exp_32,Scene5,Off,Off,60.2200,60.3200,0.1000,-0.7859,-0.1099,0.6085,Culturual  Heritage
exp_32,Scene5,Off,Off,60.4400,60.5200,0.0800,-0.7966,-0.1050,0.5953,Culturual  Heritage
exp_32,Scene5,Off,Off,60.5600,60.6200,0.0600,-0.7404,-0.1472,0.6559,Others
exp_32,Scene5,Off,Off,60.8200,60.8800,0.0600,-0.8288,-0.0777,0.5540,Culturual  Heritage
exp_32,Scene5,Off,Off,61.0400,61.1800,0.1400,-0.7891,-0.1085,0.6047,Culturual  Heritage
exp_32,Scene5,Off,Off,61.3000,61.5000,0.2000,-0.7913,-0.1119,0.6011,Culturual  Heritage
exp_32,Scene5,Off,Off,61.6600,61.7400,0.0800,-0.7901,-0.1119,0.6027,Culturual  Heritage
exp_32,Scene5,Off,Off,61.8400,61.9200,0.0800,-0.7871,-0.1153,0.6060,Culturual  Heritage
exp_32,Scene5,Off,Off,61.9600,62.0200,0.0600,-0.7599,-0.1314,0.6366,Others
exp_32,Scene5,Off,Off,62.0600,62.2000,0.1400,-0.8213,-0.0838,0.5643,Culturual  Heritage
exp_32,Scene5,Off,Off,62.4200,62.5600,0.1400,-0.8388,-0.0658,0.5404,Culturual  Heritage
exp_32,Scene5,Off,Off,62.6000,62.6800,0.0800,-0.8119,-0.0878,0.5772,Culturual  Heritage
exp_32,Scene5,Off,Off,62.8200,62.9200,0.1000,-0.7962,-0.1069,0.5955,Culturual  Heritage
exp_32,Scene5,Off,Off,63.0400,63.2200,0.1800,-0.7926,-0.1099,0.5997,Culturual  Heritage
exp_32,Scene5,Off,Off,63.3400,63.4400,0.1000,-0.8184,-0.0776,0.5693,Culturual  Heritage
exp_32,Scene5,Off,Off,63.4800,63.6000,0.1200,-0.7852,-0.1129,0.6088,Culturual  Heritage
exp_32,Scene5,Off,Off,63.7000,63.9200,0.2200,-0.7864,-0.1089,0.6080,Culturual  Heritage
exp_32,Scene5,Off,Off,63.9600,64.1600,0.2000,-0.7938,-0.1013,0.5997,Culturual  Heritage
exp_32,Scene5,Off,Off,64.2600,64.3200,0.0600,-0.7378,-0.1514,0.6578,Others
exp_32,Scene5,Off,Off,64.4400,64.5800,0.1400,-0.7954,-0.1116,0.5958,Culturual  Heritage
exp_32,Scene5,Off,Off,65.4400,65.5000,0.0600,-0.7971,-0.1074,0.5942,Culturual  Heritage
exp_32,Scene5,Off,Off,65.8400,65.9000,0.0600,-0.7957,-0.1113,0.5954,Culturual  Heritage
exp_32,Scene5,Off,Off,65.9600,66.0200,0.0600,-0.8011,-0.1119,0.5880,Culturual  Heritage
exp_32,Scene5,Off,Off,66.0600,66.2200,0.1600,-0.7881,-0.1215,0.6034,Culturual  Heritage
exp_32,Scene5,Off,Off,66.2800,66.9200,0.6400,-0.7956,-0.1155,0.5947,Others
exp_32,Scene5,Off,Off,67.6200,67.7400,0.1200,-0.7793,-0.1328,0.6124,Culturual  Heritage
exp_32,Scene5,Off,Off,67.7800,67.9000,0.1200,-0.7846,-0.1267,0.6069,Others
exp_32,Scene5,Off,Off,67.9600,68.0200,0.0600,-0.7509,-0.1506,0.6430,Others
exp_32,Scene5,Off,Off,68.0800,68.1400,0.0600,-0.7791,-0.1307,0.6131,Others
exp_32,Scene5,Off,Off,68.1800,68.6000,0.4200,-0.7892,-0.1209,0.6021,Culturual  Heritage
exp_32,Scene5,Off,Off,68.6400,68.7200,0.0800,-0.7848,-0.1269,0.6066,Others
exp_32,Scene5,Off,Off,68.7600,68.8200,0.0600,-0.7947,-0.1142,0.5962,Culturual  Heritage
exp_32,Scene5,Off,Off,68.8600,68.9200,0.0600,-0.7944,-0.1108,0.5973,Culturual  Heritage
exp_32,Scene5,Off,Off,69.0400,69.1000,0.0600,-0.7659,-0.1342,0.6288,Culturual  Heritage
exp_32,Scene5,Off,Off,69.1800,69.2400,0.0600,-0.8055,-0.1045,0.5833,Culturual  Heritage
exp_32,Scene5,Off,Off,69.3400,69.4600,0.1200,-0.7908,-0.1215,0.5998,Others
exp_32,Scene5,Off,Off,69.5800,69.6400,0.0600,-0.7886,-0.1153,0.6040,Culturual  Heritage
exp_32,Scene5,Off,Off,69.6800,69.7400,0.0600,-0.8239,-0.0841,0.5605,Culturual  Heritage
exp_32,Scene5,Off,Off,69.8400,69.9000,0.0600,-0.7874,-0.1180,0.6050,Culturual  Heritage
exp_32,Scene5,Off,Off,70.0200,70.1600,0.1400,-0.7791,-0.1241,0.6145,Others
exp_32,Scene5,Off,Off,70.4800,70.7400,0.2600,-0.7857,-0.1173,0.6074,Culturual  Heritage
exp_32,Scene5,Off,Off,70.7800,70.8600,0.0800,-0.7717,-0.1309,0.6223,Others
exp_32,Scene5,Off,Off,70.9800,71.0400,0.0600,-0.7493,-0.1560,0.6436,Others
exp_32,Scene5,Off,Off,71.5200,71.5800,0.0600,-0.7896,-0.1237,0.6011,Others
exp_32,Scene5,Off,Off,72.0800,72.1800,0.1000,-0.8221,-0.1026,0.5600,Others
exp_32,Scene5,Off,Off,72.4800,72.5400,0.0600,-0.8104,-0.1144,0.5745,Others
exp_32,Scene5,Off,Off,72.5800,72.6800,0.1000,-0.7718,-0.1460,0.6189,Others
exp_32,Scene5,Off,Off,72.7200,72.8800,0.1600,-0.7832,-0.1389,0.6061,Others
exp_32,Scene5,Off,Off,73.3800,73.4800,0.1000,-0.7927,-0.1470,0.5916,Others
exp_32,Scene5,Off,Off,73.7000,73.7800,0.0800,-0.7860,-0.1409,0.6020,Others
exp_32,Scene5,Off,Off,73.9200,74.1400,0.2200,-0.7839,-0.1409,0.6046,Others
exp_32,Scene5,Off,Off,74.2600,74.6600,0.4000,-0.7857,-0.1424,0.6019,Others
exp_32,Scene5,Off,Off,74.7000,74.7800,0.0800,-0.8005,-0.1294,0.5852,Others
exp_32,Scene5,Off,Off,74.9000,75.0400,0.1400,-0.7919,-0.1403,0.5944,Others
exp_32,Scene5,Off,Off,75.1200,75.2600,0.1400,-0.7854,-0.1458,0.6016,Others
exp_32,Scene5,Off,Off,75.4600,75.5200,0.0600,-0.7553,-0.1679,0.6335,Others
exp_32,Scene5,Off,Off,75.5600,75.7600,0.2000,-0.7861,-0.1412,0.6017,Others
exp_32,Scene5,Off,Off,75.8000,75.8800,0.0800,-0.7920,-0.1389,0.5946,Others
exp_32,Scene5,Off,Off,75.9400,76.7200,0.7800,-0.7780,-0.1507,0.6099,Others
exp_32,Scene5,Off,Off,76.7600,77.7200,0.9600,-0.7815,-0.1485,0.6060,Others
exp_32,Scene5,Off,Off,77.8600,77.9800,0.1200,-0.7903,-0.1397,0.5966,Others
exp_32,Scene5,Off,Off,78.0200,78.4800,0.4600,-0.7832,-0.1490,0.6037,Others
exp_32,Scene5,Off,Off,78.7000,78.8400,0.1400,-0.8213,-0.1006,0.5616,Culturual  Heritage
exp_32,Scene5,Off,Off,78.9200,78.9800,0.0600,-0.7924,-0.1301,0.5960,Others
exp_32,Scene5,Off,Off,79.1600,79.2400,0.0800,-0.8107,-0.1130,0.5744,Others
exp_32,Scene5,Off,Off,80.1800,80.2400,0.0600,-0.7133,-0.1819,0.6768,Others
exp_32,Scene5,Off,Off,80.3200,80.4800,0.1600,-0.8205,-0.0778,0.5664,Culturual  Heritage
exp_32,Scene5,Off,Off,80.5200,80.6000,0.0800,-0.7482,-0.1651,0.6426,Others
exp_32,Scene5,Off,Off,80.6400,80.7400,0.1000,-0.7778,-0.1376,0.6132,Others
exp_32,Scene5,Off,Off,80.7800,80.8400,0.0600,-0.7695,-0.1422,0.6226,Others
exp_32,Scene5,Off,Off,80.9800,81.2200,0.2400,-0.7754,-0.1388,0.6161,Others
exp_32,Scene5,Off,Off,81.3600,81.4400,0.0800,-0.8220,-0.0919,0.5620,Culturual  Heritage
exp_32,Scene5,Off,Off,81.6400,81.7400,0.1000,-0.8228,-0.0870,0.5617,Culturual  Heritage
exp_32,Scene5,Off,Off,81.7800,81.9000,0.1200,-0.7758,-0.1285,0.6177,Others
exp_32,Scene5,Off,Off,82.0800,82.1600,0.0800,-0.7632,-0.1472,0.6292,Others
exp_32,Scene5,Off,Off,82.3000,82.4200,0.1200,-0.8229,-0.0850,0.5619,Culturual  Heritage
exp_32,Scene5,Off,Off,82.7200,82.7800,0.0600,-0.8306,-0.0826,0.5507,Culturual  Heritage
exp_32,Scene5,Off,Off,83.1800,83.2800,0.1000,-0.8183,-0.0964,0.5666,Culturual  Heritage
exp_32,Scene5,Off,Off,83.3400,83.4000,0.0600,-0.8018,0.0556,0.5950,Urban
exp_32,Scene5,Off,Off,83.4400,83.5000,0.0600,-0.8177,0.0528,0.5733,Urban
exp_32,Scene5,Off,Off,83.9400,84.0400,0.1000,-0.9623,-0.1350,0.2360,Others
exp_32,Scene5,Off,Off,84.3000,84.5200,0.2200,-0.9674,0.0431,0.2497,Urban
exp_32,Scene5,Off,Off,84.6800,84.7600,0.0800,-0.9584,-0.1410,0.2483,Others
exp_32,Scene5,Off,Off,84.8000,85.0800,0.2800,-0.9526,0.0396,0.3015,Urban
exp_32,Scene5,Off,Off,85.2800,85.3600,0.0800,-0.9648,-0.0094,0.2628,Urban
exp_32,Scene5,Off,Off,85.4000,85.4600,0.0600,-0.9689,-0.0130,0.2472,Urban
exp_32,Scene5,Off,Off,86.2200,86.2800,0.0600,-0.0109,-0.0565,0.9983,Culturual  Heritage
exp_32,Scene5,Off,Off,86.7600,86.8400,0.0800,-0.1138,-0.1986,0.9735,Culturual  Heritage
exp_32,Scene5,Off,Off,87.9000,87.9600,0.0600,-0.5138,-0.5849,0.6276,Others
exp_32,Scene5,Off,Off,88.3000,88.4000,0.1000,-0.8930,-0.4277,0.1398,Others
exp_32,Scene5,Off,Off,88.6200,88.7000,0.0800,-0.8824,-0.4705,-0.0071,Others
exp_32,Scene5,Off,Off,88.7600,89.0800,0.3200,-0.8601,-0.5048,-0.0743,Others
exp_32,Scene5,Off,Off,89.6000,89.6800,0.0800,-0.9394,-0.0417,0.3402,Others
exp_32,Scene5,Off,Off,89.7200,89.7800,0.0600,-0.9751,-0.0190,0.2211,Urban
