Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_22,Scene7,Off,Off,0.0200,0.1000,0.0800,0.1786,-0.0139,0.9838,Culturual  Heritage
exp_22,Scene7,Off,Off,0.1400,0.2200,0.0800,0.1527,0.0013,0.9883,Culturual  Heritage
exp_22,Scene7,Off,Off,0.2800,0.3600,0.0800,-0.0219,0.0648,0.9977,Culturual  Heritage
exp_22,Scene7,Off,Off,0.4000,0.5200,0.1200,-0.0456,0.0763,0.9960,Culturual  Heritage
exp_22,Scene7,Off,Off,0.5800,0.7400,0.1600,-0.1178,0.1924,0.9742,Culturual  Heritage
exp_22,Scene7,Off,Off,1.0000,1.1000,0.1000,-0.1715,0.1033,0.9797,Culturual  Heritage
exp_22,Scene7,Off,Off,1.1400,1.2000,0.0600,-0.0772,0.1295,0.9886,Culturual  Heritage
exp_22,Scene7,Off,Off,1.3000,1.3800,0.0800,-0.3723,0.0545,0.9265,Culturual  Heritage
exp_22,Scene7,Off,Off,1.4200,1.4800,0.0600,-0.3946,0.0514,0.9174,Culturual  Heritage
exp_22,Scene7,Off,Off,1.5200,1.6200,0.1000,-0.4312,0.0416,0.9013,Culturual  Heritage
exp_22,Scene7,Off,Off,1.7800,1.8400,0.0600,-0.6335,-0.0038,0.7737,Culturual  Heritage
exp_22,Scene7,Off,Off,1.8800,1.9600,0.0800,-0.6699,-0.0119,0.7424,Culturual  Heritage
exp_22,Scene7,Off,Off,2.0400,2.2600,0.2200,-0.8221,0.0056,0.5693,Culturual  Heritage
exp_22,Scene7,Off,Off,2.4000,2.5600,0.1600,-0.9009,-0.0782,0.4270,Culturual  Heritage
exp_22,Scene7,Off,Off,2.6400,2.7600,0.1200,-0.9136,-0.1765,0.3662,Culturual  Heritage
exp_22,Scene7,Off,Off,2.8400,2.9800,0.1400,-0.9353,-0.2202,0.2770,Culturual  Heritage
exp_22,Scene7,Off,Off,3.0200,3.1000,0.0800,-0.9451,-0.2269,0.2350,Culturual  Heritage
exp_22,Scene7,Off,Off,3.1400,3.2800,0.1400,-0.9542,-0.2110,0.2122,Culturual  Heritage
exp_22,Scene7,Off,Off,3.3600,3.4400,0.0800,-0.9994,-0.0282,0.0215,Culturual  Heritage
exp_22,Scene7,Off,Off,3.4800,3.5400,0.0600,-0.9999,-0.0084,0.0106,Culturual  Heritage
exp_22,Scene7,Off,Off,3.6400,3.7000,0.0600,-0.9864,0.1469,-0.0733,Tamed nature
exp_22,Scene7,Off,Off,3.7400,3.8800,0.1400,-0.9799,0.1685,-0.1068,Tamed nature
exp_22,Scene7,Off,Off,4.1400,4.3200,0.1800,-0.8559,0.1656,-0.4900,Culturual  Heritage
exp_22,Scene7,Off,Off,4.3600,4.4400,0.0800,-0.8027,0.1053,-0.5869,Culturual  Heritage
exp_22,Scene7,Off,Off,4.4800,4.5400,0.0600,-0.7887,0.1052,-0.6058,Culturual  Heritage
exp_22,Scene7,Off,Off,4.6000,4.7600,0.1600,-0.7538,0.0538,-0.6549,Culturual  Heritage
exp_22,Scene7,Off,Off,4.8000,4.8600,0.0600,-0.7317,0.0541,-0.6795,Culturual  Heritage
exp_22,Scene7,Off,Off,5.0000,5.1000,0.1000,-0.4057,0.0696,-0.9114,Culturual  Heritage
exp_22,Scene7,Off,Off,5.1400,5.3200,0.1800,-0.4019,0.0827,-0.9119,Culturual  Heritage
exp_22,Scene7,Off,Off,5.4400,5.5200,0.0800,-0.7158,0.0208,-0.6980,Culturual  Heritage
exp_22,Scene7,Off,Off,5.5600,5.7000,0.1400,-0.7329,0.0263,-0.6798,Culturual  Heritage
exp_22,Scene7,Off,Off,5.7600,5.8200,0.0600,-0.7586,0.0999,-0.6439,Culturual  Heritage
exp_22,Scene7,Off,Off,5.8600,5.9600,0.1000,-0.8079,0.1362,-0.5734,Culturual  Heritage
exp_22,Scene7,Off,Off,6.0000,6.0600,0.0600,-0.7910,0.1103,-0.6018,Culturual  Heritage
exp_22,Scene7,Off,Off,6.1400,6.3000,0.1600,-0.9165,0.0809,-0.3918,Culturual  Heritage
exp_22,Scene7,Off,Off,6.4400,6.5000,0.0600,-0.9725,0.0586,-0.2253,Culturual  Heritage
exp_22,Scene7,Off,Off,6.6200,6.7200,0.1000,-0.9956,0.0686,0.0638,Culturual  Heritage
exp_22,Scene7,Off,Off,6.8600,6.9800,0.1200,-0.9522,0.0561,0.3004,Culturual  Heritage
exp_22,Scene7,Off,Off,7.1800,7.2400,0.0600,-0.8962,0.0727,0.4377,Culturual  Heritage
exp_22,Scene7,Off,Off,7.6600,7.8000,0.1400,-0.5555,0.0466,0.8302,Culturual  Heritage
exp_22,Scene7,Off,Off,7.9400,8.0000,0.0600,-0.3280,0.0363,0.9440,Culturual  Heritage
exp_22,Scene7,Off,Off,8.0400,8.1600,0.1200,-0.2180,0.0494,0.9747,Culturual  Heritage
exp_22,Scene7,Off,Off,8.3400,8.4600,0.1200,-0.0756,0.0281,0.9967,Culturual  Heritage
exp_22,Scene7,Off,Off,8.6000,8.6800,0.0800,0.0240,0.0489,0.9985,Culturual  Heritage
exp_22,Scene7,Off,Off,8.7600,8.8400,0.0800,0.0412,0.0519,0.9978,Culturual  Heritage
exp_22,Scene7,Off,Off,9.1000,9.1600,0.0600,0.1388,0.0920,0.9860,Culturual  Heritage
exp_22,Scene7,Off,Off,9.2000,9.2600,0.0600,0.2586,0.1138,0.9593,Culturual  Heritage
exp_22,Scene7,Off,Off,9.3200,9.3800,0.0600,0.2642,0.2287,0.9370,Culturual  Heritage
exp_22,Scene7,Off,Off,9.4400,9.5000,0.0600,0.4620,0.1527,0.8737,Culturual  Heritage
exp_22,Scene7,Off,Off,9.6600,9.7200,0.0600,0.5728,0.1715,0.8016,Culturual  Heritage
exp_22,Scene7,Off,Off,9.7600,9.8400,0.0800,0.4991,0.1490,0.8537,Culturual  Heritage
exp_22,Scene7,Off,Off,9.9200,10.0200,0.1000,0.5620,0.1589,0.8117,Culturual  Heritage
exp_22,Scene7,Off,Off,10.2200,10.3000,0.0800,0.6397,0.2335,0.7323,Culturual  Heritage
exp_22,Scene7,Off,Off,10.4400,10.5400,0.1000,0.6573,0.2447,0.7128,Culturual  Heritage
exp_22,Scene7,Off,Off,10.6000,10.6600,0.0600,0.6751,0.3311,0.6593,Nature
exp_22,Scene7,Off,Off,10.7000,10.8400,0.1400,0.6826,0.3445,0.6445,Nature
exp_22,Scene7,Off,Off,10.9000,10.9800,0.0800,0.6670,0.3488,0.6583,Nature
exp_22,Scene7,Off,Off,11.0200,11.1000,0.0800,0.6511,0.3661,0.6648,Culturual  Heritage
exp_22,Scene7,Off,Off,11.1400,11.2000,0.0600,0.6717,0.3741,0.6394,Culturual  Heritage
exp_22,Scene7,Off,Off,11.2400,11.3400,0.1000,0.6422,0.3636,0.6748,Culturual  Heritage
exp_22,Scene7,Off,Off,11.3800,11.4600,0.0800,0.6758,0.3704,0.6373,Culturual  Heritage
exp_22,Scene7,Off,Off,11.5000,11.5600,0.0600,0.6866,0.3664,0.6280,Nature
exp_22,Scene7,Off,Off,11.9000,11.9800,0.0800,0.8867,0.1508,0.4370,Culturual  Heritage
exp_22,Scene7,Off,Off,12.0200,12.1600,0.1400,0.8952,0.1361,0.4243,Culturual  Heritage
exp_22,Scene7,Off,Off,12.2800,12.3600,0.0800,0.9355,0.0439,0.3507,Culturual  Heritage
exp_22,Scene7,Off,Off,12.7200,12.8200,0.1000,0.9961,-0.0442,0.0758,Culturual  Heritage
exp_22,Scene7,Off,Off,13.0400,13.1000,0.0600,0.9954,-0.0084,-0.0958,Culturual  Heritage
exp_22,Scene7,Off,Off,13.3400,13.4000,0.0600,0.9956,-0.0077,-0.0936,Culturual  Heritage
exp_22,Scene7,Off,Off,13.4400,13.5000,0.0600,0.9896,0.0014,-0.1437,Culturual  Heritage
exp_22,Scene7,Off,Off,13.7000,13.8200,0.1200,0.9300,0.0072,-0.3674,Culturual  Heritage
exp_22,Scene7,Off,Off,13.9400,14.0000,0.0600,0.9048,0.0346,-0.4245,Tamed nature
exp_22,Scene7,Off,Off,14.0800,14.1400,0.0600,0.7381,0.0923,-0.6683,Culturual  Heritage
exp_22,Scene7,Off,Off,14.1800,14.2400,0.0600,0.7881,0.0769,-0.6107,Culturual  Heritage
exp_22,Scene7,Off,Off,15.0800,15.1600,0.0800,0.1373,0.1291,-0.9821,Culturual  Heritage
exp_22,Scene7,Off,Off,15.2000,15.2600,0.0600,0.0564,0.1488,-0.9873,Culturual  Heritage
exp_22,Scene7,Off,Off,15.6000,15.7400,0.1400,0.0996,0.6178,-0.7800,Culturual  Heritage
exp_22,Scene7,Off,Off,15.8000,15.8600,0.0600,0.0502,0.6324,-0.7730,Culturual  Heritage
exp_22,Scene7,Off,Off,15.9600,16.0600,0.1000,0.0613,0.6417,-0.7645,Culturual  Heritage
exp_22,Scene7,Off,Off,16.1800,16.2800,0.1000,-0.0981,0.6509,-0.7528,Culturual  Heritage
exp_22,Scene7,Off,Off,16.3600,16.4400,0.0800,-0.0210,0.6494,-0.7602,Culturual  Heritage
exp_22,Scene7,Off,Off,16.7600,16.8600,0.1000,0.1076,0.6372,-0.7632,Culturual  Heritage
exp_22,Scene7,Off,Off,16.9000,16.9600,0.0600,0.0611,0.6420,-0.7643,Culturual  Heritage
exp_22,Scene7,Off,Off,17.0000,17.2000,0.2000,0.0283,0.6518,-0.7579,Culturual  Heritage
exp_22,Scene7,Off,Off,17.2800,17.4200,0.1400,0.0242,0.6661,-0.7455,Culturual  Heritage
exp_22,Scene7,Off,Off,17.5400,17.6400,0.1000,-0.0480,0.6670,-0.7435,Culturual  Heritage
exp_22,Scene7,Off,Off,17.8200,17.9000,0.0800,-0.0588,0.6623,-0.7469,Culturual  Heritage
exp_22,Scene7,Off,Off,18.0200,18.2200,0.2000,0.0391,0.6530,-0.7564,Culturual  Heritage
exp_22,Scene7,Off,Off,18.2600,18.3200,0.0600,0.0182,0.6537,-0.7566,Culturual  Heritage
exp_22,Scene7,Off,Off,18.3600,18.6400,0.2800,0.0442,0.6496,-0.7590,Culturual  Heritage
exp_22,Scene7,Off,Off,18.7000,18.7600,0.0600,0.0096,0.6651,-0.7467,Culturual  Heritage
exp_22,Scene7,Off,Off,18.8000,18.9400,0.1400,0.0501,0.6546,-0.7543,Culturual  Heritage
exp_22,Scene7,Off,Off,19.0600,19.2600,0.2000,0.1239,0.6476,-0.7518,Culturual  Heritage
exp_22,Scene7,Off,Off,19.3000,19.5200,0.2200,0.0997,0.6512,-0.7523,Culturual  Heritage
exp_22,Scene7,Off,Off,19.5600,19.7800,0.2200,0.1755,0.6345,-0.7527,Culturual  Heritage
exp_22,Scene7,Off,Off,19.9200,20.1600,0.2400,0.0491,0.6498,-0.7585,Culturual  Heritage
exp_22,Scene7,Off,Off,20.2400,20.3000,0.0600,-0.0444,0.6590,-0.7508,Culturual  Heritage
exp_22,Scene7,Off,Off,20.3400,20.5000,0.1600,-0.0086,0.6558,-0.7549,Culturual  Heritage
exp_22,Scene7,Off,Off,20.6000,21.2800,0.6800,0.0503,0.6503,-0.7580,Culturual  Heritage
exp_22,Scene7,Off,Off,21.4000,21.4800,0.0800,-0.0062,0.6580,-0.7530,Culturual  Heritage
exp_22,Scene7,Off,Off,21.5800,21.7000,0.1200,0.0753,0.6455,-0.7600,Culturual  Heritage
exp_22,Scene7,Off,Off,21.7400,22.0600,0.3200,0.0513,0.6534,-0.7553,Culturual  Heritage
exp_22,Scene7,Off,Off,22.3000,22.4000,0.1000,0.0821,0.5229,-0.8484,Culturual  Heritage
exp_22,Scene7,Off,Off,22.4400,22.5000,0.0600,0.0775,0.4979,-0.8638,Culturual  Heritage
exp_22,Scene7,Off,Off,22.5600,22.6600,0.1000,0.0582,0.4116,-0.9095,Culturual  Heritage
exp_22,Scene7,Off,Off,22.7000,22.8800,0.1800,0.0636,0.3915,-0.9180,Culturual  Heritage
exp_22,Scene7,Off,Off,23.0200,23.1000,0.0800,0.0683,0.1893,-0.9795,Culturual  Heritage
exp_22,Scene7,Off,Off,23.1400,23.2600,0.1200,0.0470,0.1797,-0.9826,Culturual  Heritage
exp_22,Scene7,Off,Off,23.3000,23.4400,0.1400,0.0219,0.0615,-0.9979,Culturual  Heritage
exp_22,Scene7,Off,Off,23.4800,23.8800,0.4000,0.0182,0.0529,-0.9984,Culturual  Heritage
exp_22,Scene7,Off,Off,23.9400,24.1600,0.2200,0.0781,0.0603,-0.9951,Culturual  Heritage
exp_22,Scene7,Off,Off,24.2200,24.5800,0.3600,-0.0955,0.0889,-0.9914,Culturual  Heritage
exp_22,Scene7,Off,Off,24.7000,24.7800,0.0800,0.3143,0.0673,-0.9469,Culturual  Heritage
exp_22,Scene7,Off,Off,24.8200,24.9600,0.1400,0.3337,0.0720,-0.9399,Culturual  Heritage
exp_22,Scene7,Off,Off,25.0000,25.1400,0.1400,0.3629,0.0739,-0.9289,Culturual  Heritage
exp_22,Scene7,Off,Off,25.1800,25.2400,0.0600,0.5023,0.1081,-0.8579,Culturual  Heritage
exp_22,Scene7,Off,Off,25.2800,25.4400,0.1600,0.5213,0.1014,-0.8473,Culturual  Heritage
exp_22,Scene7,Off,Off,25.5600,25.6400,0.0800,0.7069,0.0470,-0.7057,Culturual  Heritage
exp_22,Scene7,Off,Off,25.6800,25.7400,0.0600,0.7401,0.0263,-0.6720,Culturual  Heritage
exp_22,Scene7,Off,Off,26.0000,26.0600,0.0600,0.8777,-0.0185,-0.4788,Tamed nature
exp_22,Scene7,Off,Off,26.1000,26.1800,0.0800,0.8918,-0.0191,-0.4521,Tamed nature
exp_22,Scene7,Off,Off,26.2600,26.3400,0.0800,0.9664,-0.0073,-0.2568,Culturual  Heritage
exp_22,Scene7,Off,Off,26.4400,26.5400,0.1000,0.9971,0.0143,-0.0744,Culturual  Heritage
exp_22,Scene7,Off,Off,26.6400,26.7200,0.0800,0.9981,0.0181,-0.0586,Culturual  Heritage
exp_22,Scene7,Off,Off,26.9400,27.0600,0.1200,0.9779,0.1647,-0.1289,Culturual  Heritage
exp_22,Scene7,Off,Off,27.2800,27.3800,0.1000,0.9964,-0.0451,0.0713,Culturual  Heritage
exp_22,Scene7,Off,Off,27.4200,27.5000,0.0800,0.9939,-0.0421,0.1014,Culturual  Heritage
exp_22,Scene7,Off,Off,27.6000,27.6600,0.0600,0.9527,0.0082,0.3037,Culturual  Heritage
exp_22,Scene7,Off,Off,27.7000,27.8000,0.1000,0.9429,0.0052,0.3329,Culturual  Heritage
exp_22,Scene7,Off,Off,27.8400,27.9200,0.0800,0.9386,0.0114,0.3448,Culturual  Heritage
exp_22,Scene7,Off,Off,27.9800,28.0800,0.1000,0.9045,0.1189,0.4096,Culturual  Heritage
exp_22,Scene7,Off,Off,28.2800,28.3400,0.0600,0.9010,0.2164,0.3758,Culturual  Heritage
exp_22,Scene7,Off,Off,28.4000,28.4600,0.0600,0.9230,0.2534,0.2896,Culturual  Heritage
exp_22,Scene7,Off,Off,28.5000,28.8000,0.3000,0.8976,0.2424,0.3682,Culturual  Heritage
exp_22,Scene7,Off,Off,28.9200,28.9800,0.0600,0.7924,0.5240,0.3122,Others
exp_22,Scene7,Off,Off,29.0400,29.1800,0.1400,0.6990,0.3275,0.6357,Nature
exp_22,Scene7,Off,Off,29.2200,29.3000,0.0800,0.6160,0.4015,0.6777,Culturual  Heritage
exp_22,Scene7,Off,Off,29.6000,29.7800,0.1800,0.4446,0.1761,0.8782,Culturual  Heritage
exp_22,Scene7,Off,Off,29.8200,29.8800,0.0600,0.4272,0.1520,0.8913,Culturual  Heritage
exp_22,Scene7,Off,Off,29.9200,29.9800,0.0600,0.4470,0.0823,0.8907,Culturual  Heritage
exp_22,Scene7,Off,Off,30.2000,30.4800,0.2800,0.3180,-0.0478,0.9469,Culturual  Heritage
exp_22,Scene7,Off,Off,30.5800,30.6800,0.1000,0.1579,-0.1102,0.9813,Culturual  Heritage
exp_22,Scene7,Off,Off,30.7200,30.8400,0.1200,0.1313,-0.1023,0.9860,Culturual  Heritage
exp_22,Scene7,Off,Off,30.9000,30.9800,0.0800,-0.0407,-0.0970,0.9945,Culturual  Heritage
exp_22,Scene7,Off,Off,31.1200,31.2200,0.1000,-0.0755,-0.0122,0.9971,Culturual  Heritage
exp_22,Scene7,Off,Off,31.2800,31.3800,0.1000,0.0155,0.0141,0.9998,Culturual  Heritage
exp_22,Scene7,Off,Off,31.4200,31.5200,0.1000,-0.0688,-0.0077,0.9976,Culturual  Heritage
exp_22,Scene7,Off,Off,31.5600,31.7200,0.1600,-0.0979,-0.1306,0.9866,Culturual  Heritage
exp_22,Scene7,Off,Off,31.7600,31.9600,0.2000,-0.0648,-0.1268,0.9898,Culturual  Heritage
exp_22,Scene7,Off,Off,32.1200,32.2200,0.1000,-0.0364,-0.0049,0.9993,Culturual  Heritage
exp_22,Scene7,Off,Off,32.5200,32.5800,0.0600,-0.1878,-0.0049,0.9822,Culturual  Heritage
exp_22,Scene7,Off,Off,32.6200,32.8000,0.1800,-0.1677,-0.0018,0.9858,Culturual  Heritage
exp_22,Scene7,Off,Off,33.0000,33.1600,0.1600,-0.0428,0.0391,0.9983,Culturual  Heritage
exp_22,Scene7,Off,Off,33.2200,33.3000,0.0800,0.0248,0.1842,0.9826,Culturual  Heritage
exp_22,Scene7,Off,Off,33.4200,33.5200,0.1000,-0.1413,-0.2242,0.9642,Culturual  Heritage
exp_22,Scene7,Off,Off,33.6200,33.8000,0.1800,-0.1815,-0.4112,0.8933,Culturual  Heritage
exp_22,Scene7,Off,Off,33.8600,34.1800,0.3200,-0.2270,-0.5105,0.8294,Culturual  Heritage
exp_22,Scene7,Off,Off,34.5400,34.7000,0.1600,-0.5462,0.0848,0.8334,Culturual  Heritage
exp_22,Scene7,Off,Off,34.9000,34.9600,0.0600,-0.6063,0.2151,0.7656,Culturual  Heritage
exp_22,Scene7,Off,Off,35.2400,35.3000,0.0600,-0.4719,0.5995,0.6465,Others
exp_22,Scene7,Off,Off,35.5000,35.5600,0.0600,-0.4373,0.7023,0.5617,Others
exp_22,Scene7,Off,Off,35.7200,35.8200,0.1000,-0.2988,0.7603,0.5768,Others
exp_22,Scene7,Off,Off,35.8600,35.9200,0.0600,-0.3410,0.7508,0.5657,Others
exp_22,Scene7,Off,Off,35.9600,36.0200,0.0600,-0.3126,0.7746,0.5498,Others
exp_22,Scene7,Off,Off,36.4000,36.5200,0.1200,0.1365,0.3992,0.9066,Culturual  Heritage
exp_22,Scene7,Off,Off,36.7400,36.8000,0.0600,0.2115,0.2196,0.9524,Culturual  Heritage
exp_22,Scene7,Off,Off,37.7200,37.8000,0.0800,0.6100,0.3741,0.6985,Tamed nature
exp_22,Scene7,Off,Off,37.8400,37.9000,0.0600,0.5970,0.3697,0.7119,Tamed nature
exp_22,Scene7,Off,Off,38.5000,38.5600,0.0600,0.9484,-0.0164,0.3167,Culturual  Heritage
exp_22,Scene7,Off,Off,38.6800,38.8000,0.1200,0.9204,-0.0258,0.3902,Culturual  Heritage
exp_22,Scene7,Off,Off,38.8400,39.0000,0.1600,0.9405,-0.0349,0.3380,Culturual  Heritage
exp_22,Scene7,Off,Off,39.0400,39.1800,0.1400,0.9470,-0.0462,0.3178,Culturual  Heritage
exp_22,Scene7,Off,Off,39.3200,39.4200,0.1000,0.9243,-0.0571,0.3774,Culturual  Heritage
exp_22,Scene7,Off,Off,39.5000,39.5800,0.0800,0.8363,-0.0539,0.5456,Culturual  Heritage
exp_22,Scene7,Off,Off,40.0800,40.1400,0.0600,0.2741,-0.0116,0.9616,Culturual  Heritage
exp_22,Scene7,Off,Off,40.3200,40.4000,0.0800,0.0387,-0.0114,0.9992,Culturual  Heritage
exp_22,Scene7,Off,Off,40.7800,40.8400,0.0600,-0.4578,-0.0432,0.8880,Culturual  Heritage
exp_22,Scene7,Off,Off,40.9600,41.1200,0.1600,-0.4618,-0.0386,0.8861,Culturual  Heritage
exp_22,Scene7,Off,Off,41.1600,41.2200,0.0600,-0.4815,-0.0409,0.8755,Culturual  Heritage
exp_22,Scene7,Off,Off,41.6400,41.7000,0.0600,-0.7596,0.0199,0.6501,Culturual  Heritage
exp_22,Scene7,Off,Off,41.7400,41.8200,0.0800,-0.7755,0.0130,0.6312,Culturual  Heritage
exp_22,Scene7,Off,Off,41.9400,42.0000,0.0600,-0.8485,0.0649,0.5252,Culturual  Heritage
exp_22,Scene7,Off,Off,42.3600,42.5400,0.1800,-0.9733,0.0079,0.2294,Culturual  Heritage
exp_22,Scene7,Off,Off,42.5800,42.6600,0.0800,-0.9969,0.0005,0.0788,Culturual  Heritage
exp_22,Scene7,Off,Off,42.7000,42.7600,0.0600,-0.9989,0.0079,0.0469,Culturual  Heritage
exp_22,Scene7,Off,Off,42.8200,42.9000,0.0800,-0.9997,0.0081,0.0220,Culturual  Heritage
exp_22,Scene7,Off,Off,42.9800,43.0800,0.1000,-0.9438,0.0427,-0.3276,Culturual  Heritage
exp_22,Scene7,Off,Off,43.1200,43.2000,0.0800,-0.9202,0.0254,-0.3905,Culturual  Heritage
exp_22,Scene7,Off,Off,43.3800,43.4800,0.1000,-0.7923,0.0367,-0.6090,Culturual  Heritage
exp_22,Scene7,Off,Off,43.5200,43.6200,0.1000,-0.7593,0.0346,-0.6498,Culturual  Heritage
exp_22,Scene7,Off,Off,43.6600,43.8200,0.1600,-0.7412,0.0312,-0.6705,Culturual  Heritage
exp_22,Scene7,Off,Off,44.1400,44.2000,0.0600,-0.5669,0.0371,-0.8230,Culturual  Heritage
exp_22,Scene7,Off,Off,44.5400,44.7400,0.2000,-0.1346,0.0475,-0.9898,Culturual  Heritage
exp_22,Scene7,Off,Off,45.0000,45.0600,0.0600,-0.3904,0.0807,-0.9171,Culturual  Heritage
exp_22,Scene7,Off,Off,45.1000,45.1600,0.0600,-0.4762,0.0999,-0.8737,Culturual  Heritage
exp_22,Scene7,Off,Off,45.3800,45.4800,0.1000,-0.7269,-0.0492,-0.6849,Culturual  Heritage
exp_22,Scene7,Off,Off,45.5600,45.6200,0.0600,-0.7703,-0.0527,-0.6355,Culturual  Heritage
exp_22,Scene7,Off,Off,45.6600,45.7800,0.1200,-0.7378,-0.0672,-0.6717,Culturual  Heritage
exp_22,Scene7,Off,Off,45.9600,46.0400,0.0800,-0.7726,-0.0614,-0.6319,Culturual  Heritage
exp_22,Scene7,Off,Off,46.1800,46.2400,0.0600,-0.9119,-0.0127,-0.4101,Culturual  Heritage
exp_22,Scene7,Off,Off,46.5600,46.6200,0.0600,-0.9640,-0.0919,-0.2494,Culturual  Heritage
exp_22,Scene7,Off,Off,46.7800,46.8400,0.0600,-0.9766,-0.1137,-0.1825,Culturual  Heritage
exp_22,Scene7,Off,Off,47.0000,47.0600,0.0600,-0.9877,-0.0696,0.1402,Culturual  Heritage
exp_22,Scene7,Off,Off,47.2000,47.2600,0.0600,-0.9880,-0.0667,0.1392,Culturual  Heritage
exp_22,Scene7,Off,Off,47.3800,47.4800,0.1000,-0.9999,-0.0125,0.0119,Culturual  Heritage
exp_22,Scene7,Off,Off,47.6000,47.7000,0.1000,-0.9882,0.1495,0.0346,Culturual  Heritage
exp_22,Scene7,Off,Off,47.7400,48.0200,0.2800,-0.9258,0.0260,-0.3770,Culturual  Heritage
exp_22,Scene7,Off,Off,48.0600,48.2200,0.1600,-0.9384,0.0289,-0.3442,Culturual  Heritage
exp_22,Scene7,Off,Off,48.3400,48.4000,0.0600,-0.9903,0.1343,-0.0351,Tamed nature
exp_22,Scene7,Off,Off,48.7000,48.7800,0.0800,-0.9985,0.0458,0.0295,Culturual  Heritage
exp_22,Scene7,Off,Off,49.0000,49.1000,0.1000,-0.9874,0.1583,0.0087,Tamed nature
exp_22,Scene7,Off,Off,49.1400,49.2200,0.0800,-0.9838,0.1755,0.0375,Culturual  Heritage
exp_22,Scene7,Off,Off,49.2800,49.3400,0.0600,-0.9779,0.1939,0.0775,Culturual  Heritage
exp_22,Scene7,Off,Off,49.3800,49.5800,0.2000,-0.9782,0.2077,0.0083,Tamed nature
exp_22,Scene7,Off,Off,49.6600,49.7200,0.0600,-0.9591,0.2368,0.1552,Culturual  Heritage
exp_22,Scene7,Off,Off,49.7800,49.8400,0.0600,-0.9566,0.2332,0.1749,Culturual  Heritage
exp_22,Scene7,Off,Off,49.8800,49.9400,0.0600,-0.8645,0.3920,0.3147,Others
exp_22,Scene7,Off,Off,50.0000,50.0800,0.0800,-0.9429,0.1702,0.2862,Culturual  Heritage
exp_22,Scene7,Off,Off,50.2200,50.3600,0.1400,-0.9142,0.0861,0.3959,Culturual  Heritage
exp_22,Scene7,Off,Off,50.4000,50.5600,0.1600,-0.9110,0.0777,0.4051,Culturual  Heritage
exp_22,Scene7,Off,Off,50.6000,50.8200,0.2200,-0.9457,-0.0177,0.3244,Culturual  Heritage
exp_22,Scene7,Off,Off,50.8600,51.0200,0.1600,-0.9244,-0.1301,0.3585,Culturual  Heritage
exp_22,Scene7,Off,Off,51.0800,51.2400,0.1600,-0.8792,-0.2341,0.4149,Culturual  Heritage
exp_22,Scene7,Off,Off,51.2800,51.3800,0.1000,-0.8122,-0.3398,0.4743,Culturual  Heritage
exp_22,Scene7,Off,Off,51.4400,51.6600,0.2200,-0.7118,-0.4251,0.5591,Culturual  Heritage
exp_22,Scene7,Off,Off,51.7000,51.8000,0.1000,-0.6960,-0.4301,0.5749,Culturual  Heritage
exp_22,Scene7,Off,Off,51.9000,52.0000,0.1000,-0.7046,-0.3787,0.6001,Culturual  Heritage
exp_22,Scene7,Off,Off,52.1000,52.3000,0.2000,-0.7237,0.0494,0.6883,Culturual  Heritage
exp_22,Scene7,Off,Off,52.3400,52.4000,0.0600,-0.7004,-0.1052,0.7060,Culturual  Heritage
exp_22,Scene7,Off,Off,52.7400,52.8200,0.0800,-0.6869,-0.0124,0.7266,Culturual  Heritage
exp_22,Scene7,Off,Off,52.8600,52.9400,0.0800,-0.6281,0.0240,0.7778,Culturual  Heritage
exp_22,Scene7,Off,Off,53.0000,53.1000,0.1000,-0.7053,-0.0202,0.7087,Culturual  Heritage
exp_22,Scene7,Off,Off,53.1600,53.2400,0.0800,-0.7983,0.0933,0.5951,Culturual  Heritage
exp_22,Scene7,Off,Off,53.3800,53.4600,0.0800,-0.8209,0.1036,0.5616,Culturual  Heritage
exp_22,Scene7,Off,Off,53.6000,53.6800,0.0800,-0.8509,0.1196,0.5116,Culturual  Heritage
exp_22,Scene7,Off,Off,53.9200,54.0400,0.1200,-0.9008,0.0227,0.4337,Culturual  Heritage
exp_22,Scene7,Off,Off,54.1600,54.2200,0.0600,-0.8945,0.0339,0.4458,Culturual  Heritage
exp_22,Scene7,Off,Off,54.2800,54.8200,0.5400,-0.9495,0.0064,0.3138,Culturual  Heritage
exp_22,Scene7,Off,Off,54.9000,54.9800,0.0800,-0.9683,0.0859,0.2345,Culturual  Heritage
exp_22,Scene7,Off,Off,55.0200,55.1600,0.1400,-0.9575,0.0972,0.2716,Culturual  Heritage
exp_22,Scene7,Off,Off,55.5400,55.7200,0.1800,-0.9892,0.0449,0.1392,Culturual  Heritage
exp_22,Scene7,Off,Off,55.7800,55.8400,0.0600,-0.9624,0.0854,0.2580,Culturual  Heritage
exp_22,Scene7,Off,Off,55.9200,56.0200,0.1000,-0.9546,0.0962,0.2819,Culturual  Heritage
exp_22,Scene7,Off,Off,56.0600,56.1200,0.0600,-0.9588,0.1099,0.2621,Culturual  Heritage
exp_22,Scene7,Off,Off,56.2200,56.2800,0.0600,-0.9074,0.0225,0.4196,Culturual  Heritage
exp_22,Scene7,Off,Off,56.3200,56.5000,0.1800,-0.8956,0.0314,0.4439,Culturual  Heritage
exp_22,Scene7,Off,Off,56.5400,56.6000,0.0600,-0.8795,0.0224,0.4754,Culturual  Heritage
exp_22,Scene7,Off,Off,56.7200,56.8200,0.1000,-0.7241,0.0251,0.6892,Culturual  Heritage
exp_22,Scene7,Off,Off,56.9600,57.0600,0.1000,-0.6064,0.0393,0.7942,Culturual  Heritage
exp_22,Scene7,Off,Off,57.1000,57.1600,0.0600,-0.6473,0.0011,0.7623,Culturual  Heritage
exp_22,Scene7,Off,Off,57.2000,57.3000,0.1000,-0.5415,0.0070,0.8407,Culturual  Heritage
exp_22,Scene7,Off,Off,57.3400,57.4400,0.1000,-0.5209,0.0046,0.8536,Culturual  Heritage
exp_22,Scene7,Off,Off,57.4800,57.5800,0.1000,-0.2596,0.2109,0.9424,Culturual  Heritage
exp_22,Scene7,Off,Off,57.7200,57.8000,0.0800,-0.1034,0.0298,0.9942,Culturual  Heritage
exp_22,Scene7,Off,Off,57.8400,57.9400,0.1000,-0.0808,0.0355,0.9961,Culturual  Heritage
exp_22,Scene7,Off,Off,57.9800,58.1000,0.1200,-0.0590,0.0392,0.9975,Culturual  Heritage
exp_22,Scene7,Off,Off,58.1400,58.2800,0.1400,-0.0442,0.0297,0.9986,Culturual  Heritage
exp_22,Scene7,Off,Off,58.3200,58.4400,0.1200,0.0915,0.2254,0.9700,Culturual  Heritage
exp_22,Scene7,Off,Off,58.5000,58.6800,0.1800,0.0168,-0.0526,0.9985,Culturual  Heritage
exp_22,Scene7,Off,Off,58.7200,58.8800,0.1600,-0.0164,0.0160,0.9997,Culturual  Heritage
exp_22,Scene7,Off,Off,58.9200,59.0800,0.1600,0.0075,0.0247,0.9997,Culturual  Heritage
exp_22,Scene7,Off,Off,59.1200,59.1800,0.0600,0.0280,-0.0025,0.9996,Culturual  Heritage
exp_22,Scene7,Off,Off,59.3200,59.3800,0.0600,0.0926,0.0159,0.9956,Culturual  Heritage
exp_22,Scene7,Off,Off,59.6200,59.6800,0.0600,0.0304,-0.0092,0.9995,Culturual  Heritage
exp_22,Scene7,Off,Off,59.8400,60.0600,0.2200,-0.1277,-0.0028,0.9918,Culturual  Heritage
exp_22,Scene7,Off,Off,60.1600,60.2800,0.1200,0.0225,0.1950,0.9805,Culturual  Heritage
exp_22,Scene7,Off,Off,60.3200,60.3800,0.0600,-0.0254,0.0439,0.9987,Culturual  Heritage
exp_22,Scene7,Off,Off,60.6800,60.7400,0.0600,0.3883,0.0918,0.9169,Culturual  Heritage
exp_22,Scene7,Off,Off,60.7800,60.9200,0.1400,0.4040,0.0768,0.9115,Culturual  Heritage
exp_22,Scene7,Off,Off,61.2600,61.3600,0.1000,0.4991,0.0639,0.8642,Culturual  Heritage
exp_22,Scene7,Off,Off,61.5000,61.5800,0.0800,0.5310,0.0530,0.8457,Culturual  Heritage
exp_22,Scene7,Off,Off,62.0200,62.0800,0.0600,0.6221,0.4686,0.6272,Tamed nature
exp_22,Scene7,Off,Off,62.3000,62.3800,0.0800,0.5768,0.4091,0.7070,Tamed nature
exp_22,Scene7,Off,Off,62.4800,62.5600,0.0800,0.7180,0.3167,0.6198,Nature
exp_22,Scene7,Off,Off,62.9200,63.0000,0.0800,0.8412,0.1490,0.5197,Nature
exp_22,Scene7,Off,Off,63.2200,63.2800,0.0600,0.9025,0.1283,0.4112,Culturual  Heritage
exp_22,Scene7,Off,Off,63.4000,63.4600,0.0600,0.9160,0.2668,0.2995,Culturual  Heritage
exp_22,Scene7,Off,Off,63.6200,63.7000,0.0800,0.9374,0.1670,0.3056,Culturual  Heritage
exp_22,Scene7,Off,Off,63.8600,63.9200,0.0600,0.9805,0.0638,0.1860,Culturual  Heritage
exp_22,Scene7,Off,Off,64.3200,64.4000,0.0800,0.9867,-0.0230,0.1609,Culturual  Heritage
exp_22,Scene7,Off,Off,64.4600,64.5400,0.0800,0.9926,-0.0119,0.1212,Culturual  Heritage
exp_22,Scene7,Off,Off,64.6200,64.6800,0.0600,0.9754,-0.0390,0.2171,Culturual  Heritage
exp_22,Scene7,Off,Off,64.7200,64.8600,0.1400,0.9300,-0.0530,0.3636,Culturual  Heritage
exp_22,Scene7,Off,Off,64.9000,64.9600,0.0600,0.9475,-0.0133,0.3195,Culturual  Heritage
exp_22,Scene7,Off,Off,65.1600,65.2600,0.1000,0.7485,-0.1010,0.6554,Culturual  Heritage
exp_22,Scene7,Off,Off,65.3000,65.4000,0.1000,0.7300,-0.0876,0.6778,Culturual  Heritage
exp_22,Scene7,Off,Off,65.6600,66.1000,0.4400,0.4779,0.0128,0.8783,Culturual  Heritage
exp_22,Scene7,Off,Off,66.3800,66.5400,0.1600,0.1786,0.0058,0.9839,Culturual  Heritage
exp_22,Scene7,Off,Off,66.6800,66.8800,0.2000,0.0651,0.0198,0.9977,Culturual  Heritage
exp_22,Scene7,Off,Off,67.0000,67.1800,0.1800,0.0709,-0.0127,0.9974,Culturual  Heritage
exp_22,Scene7,Off,Off,67.2200,67.3600,0.1400,0.0459,-0.0103,0.9989,Culturual  Heritage
exp_22,Scene7,Off,Off,67.4000,67.5000,0.1000,0.0108,0.0009,0.9999,Culturual  Heritage
exp_22,Scene7,Off,Off,67.8400,67.9400,0.1000,0.0220,0.0237,0.9995,Culturual  Heritage
exp_22,Scene7,Off,Off,68.1800,68.3600,0.1800,-0.0526,0.0858,0.9949,Culturual  Heritage
exp_22,Scene7,Off,Off,68.4000,68.5600,0.1600,-0.0377,0.0735,0.9966,Culturual  Heritage
exp_22,Scene7,Off,Off,68.6000,68.8400,0.2400,-0.0561,0.1011,0.9933,Culturual  Heritage
exp_22,Scene7,Off,Off,68.8800,69.0200,0.1400,0.0615,0.3674,0.9280,Culturual  Heritage
exp_22,Scene7,Off,Off,69.0600,69.4800,0.4200,-0.0535,0.1019,0.9934,Culturual  Heritage
exp_22,Scene7,Off,Off,69.5400,69.6000,0.0600,-0.1478,0.0723,0.9864,Culturual  Heritage
exp_22,Scene7,Off,Off,69.6400,69.9000,0.2600,-0.1246,0.0749,0.9894,Culturual  Heritage
exp_22,Scene7,Off,Off,69.9400,70.0600,0.1200,0.0520,0.3191,0.9463,Culturual  Heritage
exp_22,Scene7,Off,Off,70.3800,70.5400,0.1600,-0.1045,0.2486,0.9629,Culturual  Heritage
exp_22,Scene7,Off,Off,70.5800,70.8800,0.3000,-0.0694,0.2629,0.9623,Culturual  Heritage
exp_22,Scene7,Off,Off,70.9200,70.9800,0.0600,-0.0636,0.2694,0.9609,Culturual  Heritage
exp_22,Scene7,Off,Off,71.1400,71.2800,0.1400,0.0013,0.1427,0.9898,Culturual  Heritage
exp_22,Scene7,Off,Off,71.3800,71.6200,0.2400,0.0175,0.0564,0.9983,Culturual  Heritage
exp_22,Scene7,Off,Off,71.6600,71.7800,0.1200,0.0824,0.3168,0.9449,Culturual  Heritage
exp_22,Scene7,Off,Off,71.8600,72.0600,0.2000,-0.0140,-0.0561,0.9983,Culturual  Heritage
exp_22,Scene7,Off,Off,72.1000,72.3200,0.2200,-0.0379,0.0184,0.9991,Culturual  Heritage
exp_22,Scene7,Off,Off,72.3600,72.4800,0.1200,-0.0645,0.0190,0.9977,Culturual  Heritage
exp_22,Scene7,Off,Off,72.6000,73.0800,0.4800,-0.1704,0.0283,0.9850,Culturual  Heritage
exp_22,Scene7,Off,Off,73.1200,73.6800,0.5600,-0.1537,0.0222,0.9879,Culturual  Heritage
exp_22,Scene7,Off,Off,73.8200,73.9800,0.1600,-0.0444,0.0470,0.9979,Culturual  Heritage
exp_22,Scene7,Off,Off,74.0200,74.1000,0.0800,-0.0288,0.0509,0.9983,Culturual  Heritage
exp_22,Scene7,Off,Off,74.1400,74.4800,0.3400,-0.0478,0.0483,0.9977,Culturual  Heritage
exp_22,Scene7,Off,Off,74.5200,74.6600,0.1400,-0.0692,0.0441,0.9966,Culturual  Heritage
exp_22,Scene7,Off,Off,74.7000,74.9400,0.2400,-0.0385,0.0482,0.9981,Culturual  Heritage
exp_22,Scene7,Off,Off,75.0400,75.5200,0.4800,-0.2768,-0.0117,0.9609,Culturual  Heritage
exp_22,Scene7,Off,Off,75.5600,75.7400,0.1800,-0.3429,0.0036,0.9394,Culturual  Heritage
exp_22,Scene7,Off,Off,75.7800,76.7800,1.0000,-0.3266,0.0130,0.9451,Culturual  Heritage
exp_22,Scene7,Off,Off,76.8200,76.9200,0.1000,-0.3429,0.0192,0.9392,Culturual  Heritage
exp_22,Scene7,Off,Off,77.0000,77.1200,0.1200,-0.1103,0.0359,0.9932,Culturual  Heritage
exp_22,Scene7,Off,Off,77.1600,77.2600,0.1000,-0.0850,0.0385,0.9956,Culturual  Heritage
exp_22,Scene7,Off,Off,77.3600,77.4200,0.0600,-0.0510,-0.0463,0.9976,Culturual  Heritage
exp_22,Scene7,Off,Off,77.4600,77.6800,0.2200,-0.0261,-0.0400,0.9989,Culturual  Heritage
exp_22,Scene7,Off,Off,77.7200,77.7800,0.0600,0.0707,-0.0031,0.9975,Culturual  Heritage
exp_22,Scene7,Off,Off,77.8200,77.8800,0.0600,0.0980,-0.0024,0.9952,Culturual  Heritage
exp_22,Scene7,Off,Off,78.3000,78.3600,0.0600,0.5535,0.0974,0.8271,Culturual  Heritage
exp_22,Scene7,Off,Off,78.4800,78.5400,0.0600,0.5547,0.0847,0.8277,Culturual  Heritage
exp_22,Scene7,Off,Off,78.6200,78.7000,0.0800,0.6375,-0.0224,0.7702,Culturual  Heritage
exp_22,Scene7,Off,Off,79.1800,79.2400,0.0600,0.9632,-0.0053,0.2686,Culturual  Heritage
exp_22,Scene7,Off,Off,79.4800,79.5600,0.0800,0.9840,-0.0138,-0.1778,Culturual  Heritage
exp_22,Scene7,Off,Off,79.8600,79.9200,0.0600,0.9922,-0.0497,-0.1147,Culturual  Heritage
exp_22,Scene7,Off,Off,80.0200,80.1400,0.1200,0.9902,-0.0512,-0.1300,Culturual  Heritage
exp_22,Scene7,Off,Off,80.3200,80.3800,0.0600,0.8303,-0.0513,-0.5550,Culturual  Heritage
exp_22,Scene7,Off,Off,80.4200,80.6200,0.2000,0.7448,-0.0149,-0.6671,Culturual  Heritage
exp_22,Scene7,Off,Off,80.7600,80.8600,0.1000,0.7300,-0.1224,-0.6724,Culturual  Heritage
exp_22,Scene7,Off,Off,80.9800,81.0600,0.0800,0.7381,0.0368,-0.6737,Culturual  Heritage
exp_22,Scene7,Off,Off,81.1000,81.2200,0.1200,0.7384,0.0684,-0.6709,Culturual  Heritage
exp_22,Scene7,Off,Off,81.2600,81.4600,0.2000,0.7210,0.0827,-0.6880,Culturual  Heritage
exp_22,Scene7,Off,Off,81.5800,81.7200,0.1400,0.7457,-0.0081,-0.6662,Culturual  Heritage
exp_22,Scene7,Off,Off,82.1200,82.1800,0.0600,0.5068,0.2867,-0.8130,Culturual  Heritage
exp_22,Scene7,Off,Off,82.2600,82.3400,0.0800,0.4507,0.1935,-0.8715,Culturual  Heritage
exp_22,Scene7,Off,Off,82.3800,82.4600,0.0800,0.4461,0.1657,-0.8795,Culturual  Heritage
exp_22,Scene7,Off,Off,82.6400,82.7200,0.0800,0.0011,0.0790,-0.9969,Culturual  Heritage
exp_22,Scene7,Off,Off,82.8800,83.0200,0.1400,-0.1566,0.1275,-0.9794,Culturual  Heritage
exp_22,Scene7,Off,Off,83.3400,83.4600,0.1200,0.3340,-0.0066,-0.9426,Culturual  Heritage
exp_22,Scene7,Off,Off,83.5400,83.6000,0.0600,0.0498,-0.2374,-0.9701,Culturual  Heritage
exp_22,Scene7,Off,Off,83.6400,83.7200,0.0800,0.0212,-0.2497,-0.9681,Culturual  Heritage
exp_22,Scene7,Off,Off,83.7800,83.9400,0.1600,-0.0311,-0.3990,-0.9164,Culturual  Heritage
exp_22,Scene7,Off,Off,84.0000,84.1200,0.1200,-0.0555,-0.4986,-0.8651,Culturual  Heritage
exp_22,Scene7,Off,Off,84.2400,84.3600,0.1200,-0.0574,-0.6269,-0.7770,Culturual  Heritage
exp_22,Scene7,Off,Off,84.4000,84.6600,0.2600,-0.0721,-0.6884,-0.7217,Culturual  Heritage
exp_22,Scene7,Off,Off,84.7000,84.9400,0.2400,-0.0749,-0.6752,-0.7338,Culturual  Heritage
exp_22,Scene7,Off,Off,84.9800,85.1600,0.1800,-0.0069,-0.6845,-0.7290,Culturual  Heritage
exp_22,Scene7,Off,Off,85.4800,85.5800,0.1000,0.1245,0.0750,-0.9894,Culturual  Heritage
exp_22,Scene7,Off,Off,85.8400,85.9600,0.1200,0.2766,0.6162,-0.7374,Culturual  Heritage
exp_22,Scene7,Off,Off,86.4000,86.4800,0.0800,0.1551,0.6607,-0.7345,Culturual  Heritage
exp_22,Scene7,Off,Off,86.6000,86.6600,0.0600,0.0909,0.6573,-0.7481,Culturual  Heritage
exp_22,Scene7,Off,Off,86.8400,87.0000,0.1600,0.0800,0.7369,-0.6713,Culturual  Heritage
exp_22,Scene7,Off,Off,87.0400,87.1400,0.1000,0.1111,0.6520,-0.7500,Culturual  Heritage
exp_22,Scene7,Off,Off,87.3400,87.4600,0.1200,0.1533,0.6425,-0.7508,Culturual  Heritage
exp_22,Scene7,Off,Off,87.5000,87.5800,0.0800,0.1730,0.6515,-0.7386,Culturual  Heritage
exp_22,Scene7,Off,Off,87.7800,87.9000,0.1200,0.0936,0.7412,-0.6647,Culturual  Heritage
exp_22,Scene7,Off,Off,88.0400,88.1000,0.0600,0.0034,0.7060,-0.7082,Culturual  Heritage
exp_22,Scene7,Off,Off,88.1400,88.2000,0.0600,0.0906,0.7018,-0.7066,Culturual  Heritage
exp_22,Scene7,Off,Off,88.2600,88.3200,0.0600,0.0595,0.7041,-0.7076,Culturual  Heritage
exp_22,Scene7,Off,Off,88.5200,88.6200,0.1000,0.0383,0.6654,-0.7455,Culturual  Heritage
exp_22,Scene7,Off,Off,88.7600,88.9000,0.1400,0.4086,0.6814,-0.6072,Culturual  Heritage
exp_22,Scene7,Off,Off,88.9600,89.0400,0.0800,0.4481,0.6960,-0.5610,Culturual  Heritage
exp_22,Scene7,Off,Off,89.2400,89.3000,0.0600,0.6837,0.3814,-0.6222,Tamed nature
exp_22,Scene7,Off,Off,89.3400,89.4800,0.1400,0.6967,0.3811,-0.6078,Tamed nature
exp_22,Scene7,Off,Off,89.6600,89.7200,0.0600,0.7816,0.2541,-0.5697,Tamed nature
exp_22,Scene7,Off,Off,89.7600,89.9200,0.1600,0.7872,0.2282,-0.5729,Tamed nature
