Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_34,Scene2,Off,Off,0.1200,0.2000,0.0800,-0.9870,-0.0180,0.1597,Culturual  Heritage
exp_34,Scene2,Off,Off,0.3000,0.4000,0.1000,-0.9926,0.0704,0.0987,Culturual  Heritage
exp_34,Scene2,Off,Off,0.6400,0.7000,0.0600,-0.9499,0.3122,-0.0157,Culturual  Heritage
exp_34,Scene2,Off,Off,1.6000,1.7600,0.1600,0.0195,-0.0485,-0.9986,Culturual  Heritage
exp_34,Scene2,Off,Off,1.8200,1.8800,0.0600,0.1060,0.0115,-0.9943,Tamed nature
exp_34,Scene2,Off,Off,1.9200,2.0600,0.1400,0.0782,0.0097,-0.9969,Tamed nature
exp_34,Scene2,Off,Off,2.1200,2.2600,0.1400,0.2271,-0.0017,-0.9739,Tamed nature
exp_34,Scene2,Off,Off,2.4200,2.4800,0.0600,-0.3278,-0.0377,-0.9440,Culturual  Heritage
exp_34,Scene2,Off,Off,3.6400,3.7000,0.0600,-0.1110,0.0011,0.9938,Nature
exp_34,Scene2,Off,Off,3.8200,3.9200,0.1000,0.3284,-0.0405,0.9437,Tamed nature
exp_34,Scene2,Off,Off,4.0800,4.1400,0.0600,0.3883,-0.3106,0.8676,Tamed nature
exp_34,Scene2,Off,Off,4.7000,4.8000,0.1000,0.2998,-0.4199,0.8566,Tamed nature
exp_34,Scene2,Off,Off,4.9200,5.0000,0.0800,0.0619,-0.6298,0.7743,Tamed nature
exp_34,Scene2,Off,Off,5.9000,5.9600,0.0600,0.2002,0.0473,0.9786,Nature
exp_34,Scene2,Off,Off,6.2000,6.3200,0.1200,-0.1751,0.1360,0.9751,Culturual  Heritage
exp_34,Scene2,Off,Off,6.3600,6.4200,0.0600,-0.1481,0.1167,0.9821,Culturual  Heritage
exp_34,Scene2,Off,Off,6.6400,6.7000,0.0600,-0.0714,0.2467,0.9665,Nature
exp_34,Scene2,Off,Off,6.8200,6.9000,0.0800,-0.0930,0.2497,0.9639,Nature
exp_34,Scene2,Off,Off,7.1000,7.1800,0.0800,0.3117,0.0435,0.9492,Tamed nature
exp_34,Scene2,Off,Off,7.7800,7.8400,0.0600,0.9497,0.0956,0.2981,Culturual  Heritage
exp_34,Scene2,Off,Off,8.2400,8.3000,0.0600,0.9045,0.0629,-0.4219,Culturual  Heritage
exp_34,Scene2,Off,Off,8.4200,8.5000,0.0800,0.9407,0.0808,-0.3294,Culturual  Heritage
exp_34,Scene2,Off,Off,8.5400,8.6400,0.1000,0.8801,-0.0038,-0.4747,Culturual  Heritage
exp_34,Scene2,Off,Off,8.7400,8.8000,0.0600,0.9648,0.0423,-0.2595,Culturual  Heritage
exp_34,Scene2,Off,Off,8.8400,8.9000,0.0600,0.9570,0.0294,-0.2884,Culturual  Heritage
exp_34,Scene2,Off,Off,8.9400,9.0000,0.0600,0.9709,0.0544,-0.2333,Culturual  Heritage
exp_34,Scene2,Off,Off,9.0600,9.1400,0.0800,0.9296,-0.0045,-0.3685,Culturual  Heritage
exp_34,Scene2,Off,Off,9.4000,9.4800,0.0800,0.9712,0.1463,-0.1879,Culturual  Heritage
exp_34,Scene2,Off,Off,10.2400,10.3000,0.0600,0.2439,-0.0482,-0.9686,Tamed nature
exp_34,Scene2,Off,Off,10.7200,10.7800,0.0600,-0.1173,-0.0312,-0.9926,Culturual  Heritage
exp_34,Scene2,Off,Off,11.1400,11.2000,0.0600,-0.6036,0.0402,-0.7963,Culturual  Heritage
exp_34,Scene2,Off,Off,11.4600,11.5200,0.0600,-0.7043,0.0233,-0.7095,Culturual  Heritage
exp_34,Scene2,Off,Off,11.6600,11.7200,0.0600,-0.6690,0.2274,-0.7077,Culturual  Heritage
exp_34,Scene2,Off,Off,13.1200,13.2000,0.0800,0.2648,0.3245,-0.9080,Nature
exp_34,Scene2,Off,Off,13.6000,13.7200,0.1200,0.3940,0.3653,-0.8434,Nature
exp_34,Scene2,Off,Off,14.8200,14.9000,0.0800,0.4116,0.0155,-0.9112,Culturual  Heritage
exp_34,Scene2,Off,Off,15.1200,15.2200,0.1000,0.7437,0.0869,-0.6628,Culturual  Heritage
exp_34,Scene2,Off,Off,15.6200,15.6800,0.0600,0.8194,-0.2256,-0.5270,Culturual  Heritage
exp_34,Scene2,Off,Off,15.7200,15.7800,0.0600,0.8120,-0.2259,-0.5382,Culturual  Heritage
exp_34,Scene2,Off,Off,15.9600,16.0200,0.0600,0.7795,-0.1689,-0.6031,Culturual  Heritage
exp_34,Scene2,Off,Off,16.2800,16.3400,0.0600,0.9515,-0.1231,-0.2818,Culturual  Heritage
exp_34,Scene2,Off,Off,16.5800,16.7000,0.1200,0.9778,0.0787,-0.1942,Culturual  Heritage
exp_34,Scene2,Off,Off,16.7600,16.9200,0.1600,0.9739,0.1324,-0.1842,Culturual  Heritage
exp_34,Scene2,Off,Off,17.3400,17.4000,0.0600,0.9157,0.0714,-0.3955,Culturual  Heritage
exp_34,Scene2,Off,Off,17.4400,17.5000,0.0600,0.9566,0.1266,-0.2623,Culturual  Heritage
exp_34,Scene2,Off,Off,17.5400,17.6200,0.0800,0.9211,0.0349,-0.3878,Culturual  Heritage
exp_34,Scene2,Off,Off,17.8800,17.9400,0.0600,0.9575,0.0532,-0.2833,Culturual  Heritage
exp_34,Scene2,Off,Off,18.5200,18.8200,0.3000,0.9486,0.0181,-0.3160,Culturual  Heritage
exp_34,Scene2,Off,Off,19.2600,19.3400,0.0800,0.9287,0.0362,0.3691,Culturual  Heritage
exp_34,Scene2,Off,Off,19.5600,19.7000,0.1400,0.8116,-0.3733,0.4495,Tamed nature
exp_34,Scene2,Off,Off,19.7600,19.8200,0.0600,0.9470,0.0292,0.3200,Culturual  Heritage
exp_34,Scene2,Off,Off,20.0600,20.1400,0.0800,0.5657,0.0616,0.8223,Culturual  Heritage
exp_34,Scene2,Off,Off,20.3000,20.3600,0.0600,0.3488,-0.0121,0.9371,Tamed nature
exp_34,Scene2,Off,Off,20.5000,20.5600,0.0600,0.6699,0.0639,0.7397,Tamed nature
exp_34,Scene2,Off,Off,20.6400,20.7600,0.1200,0.2696,-0.0279,0.9626,Tamed nature
exp_34,Scene2,Off,Off,20.8600,20.9400,0.0800,0.1694,0.0140,0.9855,Nature
exp_34,Scene2,Off,Off,21.7800,21.8400,0.0600,-0.4727,-0.2121,0.8553,Culturual  Heritage
exp_34,Scene2,Off,Off,21.9000,21.9800,0.0800,0.0429,0.0131,0.9990,Nature
exp_34,Scene2,Off,Off,22.3400,22.4200,0.0800,-0.5819,-0.1440,0.8004,Culturual  Heritage
exp_34,Scene2,Off,Off,22.7000,22.7800,0.0800,0.5200,0.0039,0.8542,Tamed nature
exp_34,Scene2,Off,Off,24.1200,24.1800,0.0600,-0.5441,0.1089,-0.8319,Culturual  Heritage
exp_34,Scene2,Off,Off,24.3400,24.4000,0.0600,-0.7241,0.0330,-0.6889,Culturual  Heritage
exp_34,Scene2,Off,Off,24.6800,24.8000,0.1200,-0.8939,0.0352,-0.4470,Culturual  Heritage
exp_34,Scene2,Off,Off,25.0000,25.1000,0.1000,-0.8058,0.2196,-0.5499,Culturual  Heritage
exp_34,Scene2,Off,Off,25.3800,25.4600,0.0800,-0.7206,-0.0693,-0.6898,Culturual  Heritage
exp_34,Scene2,Off,Off,25.6000,25.6600,0.0600,-0.7682,0.1606,-0.6198,Culturual  Heritage
exp_34,Scene2,Off,Off,25.7600,25.8600,0.1000,-0.5489,0.2624,-0.7936,Culturual  Heritage
exp_34,Scene2,Off,Off,26.0800,26.1800,0.1000,-0.2868,0.2018,-0.9365,Culturual  Heritage
exp_34,Scene2,Off,Off,26.3600,26.4200,0.0600,0.0934,0.0424,-0.9947,Culturual  Heritage
exp_34,Scene2,Off,Off,26.8000,26.9000,0.1000,-0.0309,0.0041,-0.9995,Nature
exp_34,Scene2,Off,Off,27.1800,27.3000,0.1200,-0.0784,0.1182,-0.9899,Others
exp_34,Scene2,Off,Off,27.6400,27.7200,0.0800,0.0006,0.0903,-0.9959,Tamed nature
exp_34,Scene2,Off,Off,27.8400,27.9000,0.0600,0.0861,0.1172,-0.9894,Tamed nature
exp_34,Scene2,Off,Off,28.1000,28.1600,0.0600,0.1082,0.1885,-0.9761,Culturual  Heritage
exp_34,Scene2,Off,Off,28.3000,28.3800,0.0800,0.1471,0.2364,-0.9605,Nature
exp_34,Scene2,Off,Off,28.4600,28.5400,0.0800,0.1479,0.1798,-0.9725,Culturual  Heritage
exp_34,Scene2,Off,Off,28.6400,28.7600,0.1200,0.1475,0.2672,-0.9523,Nature
exp_34,Scene2,Off,Off,29.4000,29.4600,0.0600,0.0567,0.3774,-0.9243,Nature
exp_34,Scene2,Off,Off,29.9000,29.9600,0.0600,0.3831,0.0369,-0.9230,Culturual  Heritage
exp_34,Scene2,Off,Off,31.0400,31.1600,0.1200,0.2274,-0.0062,-0.9738,Tamed nature
exp_34,Scene2,Off,Off,31.2800,31.3600,0.0800,-0.3044,-0.0253,-0.9522,Culturual  Heritage
exp_34,Scene2,Off,Off,31.4000,31.4600,0.0600,-0.2746,-0.0156,-0.9614,Culturual  Heritage
exp_34,Scene2,Off,Off,31.5000,31.5600,0.0600,-0.3500,0.0204,-0.9365,Culturual  Heritage
exp_34,Scene2,Off,Off,32.8200,32.9400,0.1200,0.9527,0.0722,-0.2953,Culturual  Heritage
exp_34,Scene2,Off,Off,32.9800,33.0400,0.0600,0.9603,0.0501,-0.2744,Culturual  Heritage
exp_34,Scene2,Off,Off,33.2000,33.2800,0.0800,0.9943,-0.0395,-0.0991,Culturual  Heritage
exp_34,Scene2,Off,Off,33.3200,33.3800,0.0600,0.9983,0.0126,-0.0565,Culturual  Heritage
exp_34,Scene2,Off,Off,33.4400,33.5000,0.0600,0.9227,-0.0144,0.3853,Tamed nature
exp_34,Scene2,Off,Off,34.5400,34.6000,0.0600,-0.3176,-0.0051,0.9482,Culturual  Heritage
exp_34,Scene2,Off,Off,34.9000,34.9600,0.0600,-0.6015,-0.0056,0.7989,Culturual  Heritage
exp_34,Scene2,Off,Off,35.1000,35.2000,0.1000,-0.8446,-0.0116,0.5352,Culturual  Heritage
exp_34,Scene2,Off,Off,35.2400,35.3000,0.0600,-0.8425,0.1002,0.5293,Culturual  Heritage
exp_34,Scene2,Off,Off,35.3400,35.4000,0.0600,-0.7722,0.0064,0.6354,Culturual  Heritage
exp_34,Scene2,Off,Off,35.5800,35.7000,0.1200,-0.9861,0.0552,0.1567,Culturual  Heritage
exp_34,Scene2,Off,Off,35.7400,35.8600,0.1200,-0.9874,0.0477,0.1508,Culturual  Heritage
exp_34,Scene2,Off,Off,35.9000,35.9600,0.0600,-0.9858,0.0461,0.1612,Culturual  Heritage
exp_34,Scene2,Off,Off,36.0000,36.2600,0.2600,-0.9977,-0.0104,0.0664,Culturual  Heritage
exp_34,Scene2,Off,Off,36.3000,36.4000,0.1000,-0.9957,-0.0083,0.0920,Culturual  Heritage
exp_34,Scene2,Off,Off,36.4400,36.5000,0.0600,-0.8977,0.0407,0.4388,Culturual  Heritage
exp_34,Scene2,Off,Off,37.4400,37.5200,0.0800,0.4862,-0.0488,0.8725,Tamed nature
exp_34,Scene2,Off,Off,38.1000,38.1600,0.0600,0.9666,0.0214,0.2555,Culturual  Heritage
exp_34,Scene2,Off,Off,38.7200,38.8000,0.0800,0.9045,-0.0275,-0.4255,Culturual  Heritage
exp_34,Scene2,Off,Off,38.9200,39.0000,0.0800,0.9363,0.0690,-0.3445,Culturual  Heritage
exp_34,Scene2,Off,Off,40.0600,40.1200,0.0600,-0.4966,0.0640,0.8656,Culturual  Heritage
exp_34,Scene2,Off,Off,40.9800,41.0800,0.1000,-0.5420,0.4223,0.7265,Nature
exp_34,Scene2,Off,Off,41.5800,41.7000,0.1200,0.0924,0.2213,0.9708,Nature
exp_34,Scene2,Off,Off,41.8400,41.9200,0.0800,0.0947,-0.0109,0.9955,Nature
exp_34,Scene2,Off,Off,42.0800,42.1600,0.0800,0.1031,-0.1293,0.9862,Culturual  Heritage
exp_34,Scene2,Off,Off,42.2800,42.3400,0.0600,0.2139,-0.1643,0.9629,Tamed nature
exp_34,Scene2,Off,Off,42.5400,42.6800,0.1400,0.1392,-0.0377,0.9895,Culturual  Heritage
exp_34,Scene2,Off,Off,43.0000,43.0600,0.0600,0.1083,-0.0184,0.9939,Culturual  Heritage
exp_34,Scene2,Off,Off,43.7400,43.8000,0.0600,0.5176,-0.0097,0.8556,Tamed nature
exp_34,Scene2,Off,Off,44.2800,44.3400,0.0600,0.1385,-0.8093,0.5709,Tamed nature
exp_34,Scene2,Off,Off,44.7200,44.8400,0.1200,-0.0816,-0.6885,0.7207,Tamed nature
exp_34,Scene2,Off,Off,44.8800,44.9800,0.1000,0.1539,-0.7192,0.6776,Tamed nature
exp_34,Scene2,Off,Off,45.0400,45.1000,0.0600,0.1116,-0.7253,0.6793,Tamed nature
exp_34,Scene2,Off,Off,45.2600,45.4200,0.1600,-0.1016,-0.7025,0.7044,Tamed nature
exp_34,Scene2,Off,Off,45.5800,45.7200,0.1400,0.0940,-0.6594,0.7459,Tamed nature
exp_34,Scene2,Off,Off,45.8400,45.9400,0.1000,0.0941,-0.6568,0.7482,Tamed nature
exp_34,Scene2,Off,Off,46.0400,46.1400,0.1000,0.1387,-0.6461,0.7506,Tamed nature
exp_34,Scene2,Off,Off,46.2200,46.3000,0.0800,0.0170,-0.6554,0.7551,Tamed nature
exp_34,Scene2,Off,Off,46.5400,46.7000,0.1600,-0.0395,-0.5915,0.8053,Tamed nature
exp_34,Scene2,Off,Off,46.7400,46.8600,0.1200,-0.0214,-0.5021,0.8645,Tamed nature
exp_34,Scene2,Off,Off,46.9200,47.0000,0.0800,0.2375,-0.6014,0.7628,Tamed nature
exp_34,Scene2,Off,Off,47.1600,47.2200,0.0600,0.6322,-0.5437,0.5520,Tamed nature
exp_34,Scene2,Off,Off,47.8400,47.9000,0.0600,0.3396,-0.1884,0.9215,Tamed nature
exp_34,Scene2,Off,Off,47.9600,48.0800,0.1200,0.4197,-0.1893,0.8877,Tamed nature
exp_34,Scene2,Off,Off,48.2800,48.3800,0.1000,0.1714,-0.0316,0.9847,Others
exp_34,Scene2,Off,Off,48.4600,48.5800,0.1200,0.1706,-0.0525,0.9839,Culturual  Heritage
exp_34,Scene2,Off,Off,48.7600,48.8200,0.0600,0.4259,0.0199,0.9046,Culturual  Heritage
exp_34,Scene2,Off,Off,48.8600,48.9200,0.0600,0.4225,0.0143,0.9062,Tamed nature
exp_34,Scene2,Off,Off,49.3600,49.5200,0.1600,-0.2498,-0.0626,0.9663,Culturual  Heritage
exp_34,Scene2,Off,Off,49.5600,49.6400,0.0800,-0.2396,-0.0319,0.9704,Culturual  Heritage
exp_34,Scene2,Off,Off,49.7800,49.8600,0.0800,-0.3874,-0.0677,0.9194,Culturual  Heritage
exp_34,Scene2,Off,Off,50.0400,50.1400,0.1000,-0.6031,-0.0957,0.7919,Culturual  Heritage
exp_34,Scene2,Off,Off,50.2800,50.3400,0.0600,-0.8405,-0.0691,0.5375,Culturual  Heritage
exp_34,Scene2,Off,Off,51.0400,51.1000,0.0600,-0.9338,-0.0460,-0.3547,Culturual  Heritage
exp_34,Scene2,Off,Off,51.1400,51.2000,0.0600,-0.9325,-0.0536,-0.3572,Culturual  Heritage
exp_34,Scene2,Off,Off,51.3200,51.3800,0.0600,-0.7928,-0.1503,-0.5907,Culturual  Heritage
exp_34,Scene2,Off,Off,51.4400,51.5000,0.0600,-0.7544,-0.0886,-0.6504,Culturual  Heritage
exp_34,Scene2,Off,Off,51.6800,51.7400,0.0600,-0.6736,-0.0812,-0.7346,Culturual  Heritage
exp_34,Scene2,Off,Off,51.7800,51.8400,0.0600,-0.6970,-0.0778,-0.7128,Culturual  Heritage
exp_34,Scene2,Off,Off,52.4600,52.5400,0.0800,-0.3116,-0.0797,0.9469,Culturual  Heritage
exp_34,Scene2,Off,Off,52.6600,52.7400,0.0800,-0.2856,0.0150,0.9582,Culturual  Heritage
exp_34,Scene2,Off,Off,52.9600,53.0200,0.0600,0.4377,-0.0571,0.8973,Tamed nature
exp_34,Scene2,Off,Off,53.2000,53.2600,0.0600,0.7422,0.0275,0.6696,Tamed nature
exp_34,Scene2,Off,Off,54.2200,54.2800,0.0600,0.9661,0.1133,-0.2322,Culturual  Heritage
exp_34,Scene2,Off,Off,54.4000,54.4800,0.0800,0.9682,0.1190,-0.2199,Culturual  Heritage
exp_34,Scene2,Off,Off,54.5600,54.6200,0.0600,0.9601,0.1169,-0.2539,Culturual  Heritage
exp_34,Scene2,Off,Off,54.6600,54.8000,0.1400,0.9305,0.1302,-0.3423,Culturual  Heritage
exp_34,Scene2,Off,Off,54.8400,54.9200,0.0800,0.9364,0.1181,-0.3305,Culturual  Heritage
exp_34,Scene2,Off,Off,54.9800,55.1200,0.1400,0.7730,-0.0576,-0.6317,Culturual  Heritage
exp_34,Scene2,Off,Off,55.6400,55.7200,0.0800,0.3527,0.0625,-0.9337,Culturual  Heritage
exp_34,Scene2,Off,Off,55.9800,56.0400,0.0600,-0.1698,0.0013,-0.9855,Culturual  Heritage
exp_34,Scene2,Off,Off,56.0800,56.1400,0.0600,0.0270,0.0459,-0.9986,Tamed nature
exp_34,Scene2,Off,Off,56.3000,56.3800,0.0800,-0.2593,0.0318,-0.9653,Culturual  Heritage
exp_34,Scene2,Off,Off,56.6800,56.7400,0.0600,-0.4324,0.0058,-0.9016,Culturual  Heritage
exp_34,Scene2,Off,Off,57.0400,57.1600,0.1200,0.1626,0.0628,-0.9847,Culturual  Heritage
exp_34,Scene2,Off,Off,57.2000,57.2800,0.0800,0.1894,0.0890,-0.9778,Culturual  Heritage
exp_34,Scene2,Off,Off,57.3600,57.4200,0.0600,0.0016,0.1201,-0.9928,Nature
exp_34,Scene2,Off,Off,57.4600,57.5200,0.0600,-0.0073,0.1746,-0.9846,Nature
exp_34,Scene2,Off,Off,57.5800,57.7000,0.1200,-0.0002,0.1536,-0.9881,Others
exp_34,Scene2,Off,Off,58.1200,58.1800,0.0600,0.5439,0.0829,-0.8350,Culturual  Heritage
exp_34,Scene2,Off,Off,59.5400,59.6200,0.0800,0.2019,-0.0546,0.9779,Culturual  Heritage
exp_34,Scene2,Off,Off,60.2400,60.3000,0.0600,0.0265,-0.0192,0.9995,Culturual  Heritage
exp_34,Scene2,Off,Off,60.4200,60.4800,0.0600,-0.0211,0.0464,0.9987,Nature
exp_34,Scene2,Off,Off,60.6400,60.7000,0.0600,0.0865,-0.0674,0.9940,Culturual  Heritage
exp_34,Scene2,Off,Off,60.7400,60.8000,0.0600,0.0913,-0.0159,0.9957,Nature
exp_34,Scene2,Off,Off,61.1200,61.2000,0.0800,0.0486,-0.0144,0.9987,Culturual  Heritage
exp_34,Scene2,Off,Off,61.3200,61.4000,0.0800,0.1503,0.0666,0.9864,Nature
exp_34,Scene2,Off,Off,61.6400,61.8000,0.1600,-0.1462,-0.0244,0.9890,Culturual  Heritage
exp_34,Scene2,Off,Off,62.1800,62.2400,0.0600,0.5560,-0.3426,0.7573,Tamed nature
exp_34,Scene2,Off,Off,62.5200,62.5800,0.0600,0.5533,-0.6454,0.5265,Tamed nature
exp_34,Scene2,Off,Off,63.3000,63.3600,0.0600,0.7017,0.0015,0.7125,Tamed nature
exp_34,Scene2,Off,Off,64.1000,64.2600,0.1600,-0.0415,-0.6649,0.7457,Tamed nature
exp_34,Scene2,Off,Off,64.3400,64.5600,0.2200,-0.1163,-0.6926,0.7119,Tamed nature
exp_34,Scene2,Off,Off,64.8200,64.9000,0.0800,-0.0006,-0.6145,0.7890,Tamed nature
exp_34,Scene2,Off,Off,65.1000,65.1600,0.0600,-0.2152,-0.5550,0.8035,Tamed nature
exp_34,Scene2,Off,Off,65.3200,65.4000,0.0800,0.0648,-0.6137,0.7868,Tamed nature
exp_34,Scene2,Off,Off,65.4400,65.5200,0.0800,0.1815,-0.6765,0.7138,Tamed nature
exp_34,Scene2,Off,Off,66.1400,66.2000,0.0600,0.3427,-0.5038,0.7929,Tamed nature
exp_34,Scene2,Off,Off,66.7400,66.8000,0.0600,-0.3141,0.0721,0.9466,Culturual  Heritage
exp_34,Scene2,Off,Off,67.0400,67.1200,0.0800,-0.4618,0.0142,0.8869,Culturual  Heritage
exp_34,Scene2,Off,Off,67.3600,67.4600,0.1000,-0.6833,0.3786,0.6243,Culturual  Heritage
exp_34,Scene2,Off,Off,67.6600,67.7200,0.0600,-0.8045,0.0027,0.5940,Culturual  Heritage
exp_34,Scene2,Off,Off,67.7600,67.8600,0.1000,-0.7988,0.0126,0.6014,Culturual  Heritage
exp_34,Scene2,Off,Off,68.0200,68.1000,0.0800,-0.9864,-0.0053,0.1643,Culturual  Heritage
exp_34,Scene2,Off,Off,68.1400,68.3000,0.1600,-0.9926,0.0097,0.1214,Culturual  Heritage
exp_34,Scene2,Off,Off,68.3400,68.4800,0.1400,-0.9906,0.0205,0.1355,Culturual  Heritage
exp_34,Scene2,Off,Off,68.5400,68.6000,0.0600,-0.9971,-0.0535,0.0534,Culturual  Heritage
exp_34,Scene2,Off,Off,68.6600,68.7200,0.0600,-0.9984,-0.0373,0.0414,Culturual  Heritage
exp_34,Scene2,Off,Off,68.8200,68.8800,0.0600,-0.8127,0.1215,0.5698,Culturual  Heritage
exp_34,Scene2,Off,Off,69.0000,69.1800,0.1800,-0.9946,0.0382,-0.0967,Culturual  Heritage
exp_34,Scene2,Off,Off,69.2200,69.5200,0.3000,-0.9971,0.0450,-0.0612,Culturual  Heritage
exp_34,Scene2,Off,Off,69.5600,69.6200,0.0600,-0.9982,0.0449,-0.0393,Culturual  Heritage
exp_34,Scene2,Off,Off,69.7400,69.8000,0.0600,-0.9891,0.1180,-0.0885,Culturual  Heritage
exp_34,Scene2,Off,Off,69.9200,70.0000,0.0800,-0.9992,-0.0021,0.0409,Culturual  Heritage
exp_34,Scene2,Off,Off,70.0400,70.4000,0.3600,-0.9976,-0.0223,0.0658,Culturual  Heritage
exp_34,Scene2,Off,Off,70.4400,70.5600,0.1200,-0.9975,0.0110,0.0697,Culturual  Heritage
exp_34,Scene2,Off,Off,70.6200,70.7600,0.1400,-0.9973,0.0708,-0.0176,Culturual  Heritage
exp_34,Scene2,Off,Off,70.9000,71.0000,0.1000,-0.9934,0.0918,-0.0688,Culturual  Heritage
exp_34,Scene2,Off,Off,71.4000,71.8200,0.4200,-0.9977,0.0660,-0.0126,Culturual  Heritage
exp_34,Scene2,Off,Off,71.8600,72.0000,0.1400,-0.9991,0.0420,0.0071,Culturual  Heritage
exp_34,Scene2,Off,Off,72.0800,72.3000,0.2200,-0.9846,0.0392,0.1704,Culturual  Heritage
exp_34,Scene2,Off,Off,72.3400,72.4000,0.0600,-0.9664,-0.1612,0.2001,Culturual  Heritage
exp_34,Scene2,Off,Off,72.4600,72.7200,0.2600,-0.9982,0.0594,0.0060,Culturual  Heritage
exp_34,Scene2,Off,Off,72.7600,72.8800,0.1200,-0.9983,0.0573,-0.0137,Culturual  Heritage
exp_34,Scene2,Off,Off,72.9200,73.1400,0.2200,-0.9995,0.0282,-0.0124,Culturual  Heritage
exp_34,Scene2,Off,Off,73.4400,73.5200,0.0800,-0.9964,0.0756,0.0386,Culturual  Heritage
exp_34,Scene2,Off,Off,73.7200,73.7800,0.0600,-0.9947,0.0943,-0.0404,Culturual  Heritage
exp_34,Scene2,Off,Off,73.8200,73.8800,0.0600,-0.9908,0.1285,-0.0421,Culturual  Heritage
exp_34,Scene2,Off,Off,74.0000,74.1800,0.1800,-0.9993,0.0365,0.0117,Culturual  Heritage
exp_34,Scene2,Off,Off,74.3200,74.4400,0.1200,-0.9958,0.0676,-0.0615,Culturual  Heritage
exp_34,Scene2,Off,Off,74.5000,74.5600,0.0600,-0.9983,0.0353,-0.0456,Culturual  Heritage
exp_34,Scene2,Off,Off,74.7200,74.8000,0.0800,-0.9968,0.0658,-0.0444,Culturual  Heritage
exp_34,Scene2,Off,Off,74.9200,74.9800,0.0600,-0.9626,0.0338,0.2688,Culturual  Heritage
exp_34,Scene2,Off,Off,75.2600,75.3200,0.0600,-0.9673,0.0549,0.2478,Culturual  Heritage
exp_34,Scene2,Off,Off,75.5200,75.6000,0.0800,-0.7396,0.0686,0.6695,Culturual  Heritage
exp_34,Scene2,Off,Off,75.7400,75.8000,0.0600,-0.9145,-0.0440,0.4022,Culturual  Heritage
exp_34,Scene2,Off,Off,75.8400,75.9000,0.0600,-0.9990,0.0432,-0.0101,Culturual  Heritage
exp_34,Scene2,Off,Off,75.9400,76.0400,0.1000,-0.9986,0.0507,-0.0159,Culturual  Heritage
exp_34,Scene2,Off,Off,76.1200,76.2400,0.1200,-0.9977,-0.0250,0.0622,Culturual  Heritage
exp_34,Scene2,Off,Off,76.3200,76.4000,0.0800,-0.9977,0.0523,-0.0434,Culturual  Heritage
exp_34,Scene2,Off,Off,76.4400,76.5800,0.1400,-0.9968,0.0668,-0.0445,Culturual  Heritage
exp_34,Scene2,Off,Off,76.6400,76.8200,0.1800,-0.9904,0.0990,-0.0966,Culturual  Heritage
exp_34,Scene2,Off,Off,76.9200,77.0800,0.1600,-0.9967,0.0312,0.0754,Culturual  Heritage
exp_34,Scene2,Off,Off,77.1200,77.2400,0.1200,-0.9985,0.0170,0.0526,Culturual  Heritage
exp_34,Scene2,Off,Off,77.3000,77.4200,0.1200,-0.9938,0.0882,-0.0675,Culturual  Heritage
exp_34,Scene2,Off,Off,77.4600,77.5400,0.0800,-0.9988,0.0467,-0.0111,Culturual  Heritage
exp_34,Scene2,Off,Off,77.5800,77.7600,0.1800,-0.9994,0.0323,0.0102,Culturual  Heritage
exp_34,Scene2,Off,Off,77.8000,78.0000,0.2000,-0.9987,0.0468,-0.0177,Culturual  Heritage
exp_34,Scene2,Off,Off,78.2600,78.3600,0.1000,-0.9028,0.0062,-0.4299,Culturual  Heritage
exp_34,Scene2,Off,Off,78.4800,78.5400,0.0600,-0.6609,-0.0226,-0.7501,Culturual  Heritage
exp_34,Scene2,Off,Off,78.5800,78.6400,0.0600,-0.7226,-0.0359,-0.6903,Culturual  Heritage
exp_34,Scene2,Off,Off,78.6800,78.7400,0.0600,-0.7291,-0.0429,-0.6831,Culturual  Heritage
exp_34,Scene2,Off,Off,78.8000,78.9000,0.1000,-0.6618,-0.0627,-0.7471,Culturual  Heritage
exp_34,Scene2,Off,Off,79.0800,79.2000,0.1200,-0.3631,-0.0122,-0.9317,Culturual  Heritage
exp_34,Scene2,Off,Off,79.2800,79.3400,0.0600,-0.0845,0.0170,-0.9963,Culturual  Heritage
exp_34,Scene2,Off,Off,79.4600,79.5800,0.1200,-0.1714,0.0181,-0.9850,Culturual  Heritage
exp_34,Scene2,Off,Off,79.8400,79.9000,0.0600,-0.1615,0.0374,-0.9862,Culturual  Heritage
exp_34,Scene2,Off,Off,80.0200,80.1400,0.1200,-0.0119,0.0168,-0.9998,Nature
exp_34,Scene2,Off,Off,80.2000,80.2600,0.0600,-0.0004,0.1275,-0.9918,Nature
exp_34,Scene2,Off,Off,80.4800,80.6000,0.1200,-0.0716,0.1360,-0.9881,Nature
exp_34,Scene2,Off,Off,81.2800,81.3400,0.0600,-0.8625,0.5058,-0.0154,Culturual  Heritage
exp_34,Scene2,Off,Off,81.9800,82.0400,0.0600,-0.1149,0.2127,0.9703,Nature
exp_34,Scene2,Off,Off,82.1000,82.1600,0.0600,-0.0602,0.2067,0.9765,Nature
exp_34,Scene2,Off,Off,82.4000,82.4600,0.0600,-0.1700,0.2794,0.9450,Nature
exp_34,Scene2,Off,Off,82.6600,82.7200,0.0600,-0.0484,0.2587,0.9648,Nature
exp_34,Scene2,Off,Off,83.1200,83.2000,0.0800,0.3321,0.0310,0.9427,Tamed nature
exp_34,Scene2,Off,Off,83.3800,83.5600,0.1800,0.6404,0.0836,0.7635,Culturual  Heritage
exp_34,Scene2,Off,Off,83.9000,83.9600,0.0600,0.3048,0.1574,0.9393,Culturual  Heritage
exp_34,Scene2,Off,Off,84.2400,84.3400,0.1000,-0.2691,0.0135,0.9630,Culturual  Heritage
exp_34,Scene2,Off,Off,85.3600,85.4200,0.0600,0.1791,-0.4799,0.8589,Tamed nature
exp_34,Scene2,Off,Off,85.6200,85.6800,0.0600,0.1869,-0.4564,0.8699,Tamed nature
exp_34,Scene2,Off,Off,85.7200,85.8000,0.0800,-0.0071,-0.5617,0.8273,Tamed nature
exp_34,Scene2,Off,Off,86.0200,86.1000,0.0800,0.1651,-0.7197,0.6744,Tamed nature
exp_34,Scene2,Off,Off,86.1400,86.2000,0.0600,0.1592,-0.7132,0.6826,Tamed nature
exp_34,Scene2,Off,Off,86.3400,86.4400,0.1000,-0.0261,-0.7510,0.6598,Tamed nature
exp_34,Scene2,Off,Off,86.6200,86.6800,0.0600,-0.1837,-0.4545,0.8716,Tamed nature
exp_34,Scene2,Off,Off,86.7200,86.7800,0.0600,-0.1226,-0.4726,0.8727,Tamed nature
exp_34,Scene2,Off,Off,86.9200,87.0600,0.1400,-0.2622,-0.5422,0.7983,Tamed nature
exp_34,Scene2,Off,Off,87.9600,88.0800,0.1200,-0.1594,0.2893,0.9439,Nature
exp_34,Scene2,Off,Off,88.7400,88.8000,0.0600,0.5045,0.3977,0.7664,Nature
exp_34,Scene2,Off,Off,89.6000,89.6600,0.0600,0.9420,-0.0301,-0.3341,Culturual  Heritage
exp_34,Scene2,Off,Off,89.7000,89.7800,0.0800,0.9325,-0.0140,-0.3608,Culturual  Heritage
exp_34,Scene2,Off,Off,89.8200,89.8800,0.0600,0.9308,0.0134,-0.3654,Culturual  Heritage
