Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_43,Scene2,On,On,0.1000,0.3400,0.2400,-0.9944,0.0330,0.1002,Culturual  Heritage
exp_43,Scene2,On,On,0.3800,0.5000,0.1200,-0.9877,0.0718,0.1391,Culturual  Heritage
exp_43,Scene2,On,On,0.5400,0.6200,0.0800,-0.9891,0.0510,0.1378,Culturual  Heritage
exp_43,Scene2,On,On,0.7400,0.8200,0.0800,-0.8594,-0.1725,-0.4814,Culturual  Heritage
exp_43,Scene2,On,On,0.8600,0.9800,0.1200,-0.8403,-0.1782,-0.5120,Culturual  Heritage
exp_43,Scene2,On,On,1.0200,1.1000,0.0800,-0.8276,-0.1768,-0.5328,Culturual  Heritage
exp_43,Scene2,On,On,1.1800,1.3600,0.1800,-0.6653,-0.2461,-0.7049,Text
exp_43,Scene2,On,On,1.5000,1.6000,0.1000,-0.4348,-0.2141,-0.8747,Text
exp_43,Scene2,On,On,1.6400,1.7200,0.0800,-0.4260,-0.2090,-0.8802,Text
exp_43,Scene2,On,On,1.7800,1.8600,0.0800,-0.2275,-0.1956,-0.9539,Text
exp_43,Scene2,On,On,1.9000,2.0000,0.1000,-0.2415,-0.1742,-0.9546,Text
exp_43,Scene2,On,On,2.1000,2.4400,0.3400,-0.1723,0.0318,-0.9845,Culturual  Heritage
exp_43,Scene2,On,On,2.4800,2.5400,0.0600,-0.1509,0.0283,-0.9881,Culturual  Heritage
exp_43,Scene2,On,On,2.6000,2.8000,0.2000,-0.1255,-0.1801,-0.9756,Text
exp_43,Scene2,On,On,2.8400,3.0400,0.2000,-0.1717,-0.1562,-0.9727,Text
exp_43,Scene2,On,On,3.0800,3.1600,0.0800,-0.1923,-0.1656,-0.9673,Text
exp_43,Scene2,On,On,3.2000,3.4000,0.2000,-0.3818,-0.2031,-0.9017,Text
exp_43,Scene2,On,On,3.4600,3.6400,0.1800,-0.5252,-0.2043,-0.8261,Text
exp_43,Scene2,On,On,3.6800,3.8200,0.1400,-0.5912,-0.2168,-0.7768,Text
exp_43,Scene2,On,On,3.9400,4.2200,0.2800,-0.6737,0.0729,-0.7354,Culturual  Heritage
exp_43,Scene2,On,On,4.2600,4.4800,0.2200,-0.7806,0.0134,-0.6248,Culturual  Heritage
exp_43,Scene2,On,On,4.5800,4.6600,0.0800,-0.9733,0.0909,-0.2106,Culturual  Heritage
exp_43,Scene2,On,On,4.7000,4.8000,0.1000,-0.9785,0.0976,-0.1819,Culturual  Heritage
exp_43,Scene2,On,On,4.8800,5.0200,0.1400,-0.9829,0.1396,0.1201,Culturual  Heritage
exp_43,Scene2,On,On,5.5000,5.5800,0.0800,-0.7307,0.0545,0.6805,Culturual  Heritage
exp_43,Scene2,On,On,5.6400,5.8200,0.1800,-0.5319,0.0902,0.8420,Culturual  Heritage
exp_43,Scene2,On,On,5.9000,5.9600,0.0600,-0.2614,0.0439,0.9642,Culturual  Heritage
exp_43,Scene2,On,On,6.1400,6.4000,0.2600,-0.1307,0.2964,0.9461,Text
exp_43,Scene2,On,On,6.5200,6.6400,0.1200,0.0928,0.3061,0.9475,Text
exp_43,Scene2,On,On,6.6800,6.8200,0.1400,0.1242,0.2979,0.9465,Text
exp_43,Scene2,On,On,6.8800,7.0000,0.1200,0.4055,0.2775,0.8710,Text
exp_43,Scene2,On,On,7.0400,7.1200,0.0800,0.4108,0.2905,0.8642,Text
exp_43,Scene2,On,On,7.1600,7.3800,0.2200,0.5376,0.2749,0.7972,Text
exp_43,Scene2,On,On,7.4200,7.7400,0.3200,0.6308,0.2509,0.7343,Text
exp_43,Scene2,On,On,7.8400,7.9800,0.1400,0.2453,0.2815,0.9277,Text
exp_43,Scene2,On,On,8.0600,8.2600,0.2000,0.0203,0.3079,0.9512,Text
exp_43,Scene2,On,On,8.3200,8.5000,0.1800,-0.0577,0.2812,0.9579,Text
exp_43,Scene2,On,On,8.5400,8.6400,0.1000,0.0860,0.2729,0.9582,Text
exp_43,Scene2,On,On,8.7600,9.0400,0.2800,0.1257,-0.1301,0.9835,Tamed nature
exp_43,Scene2,On,On,9.1200,9.4000,0.2800,0.0754,0.0325,0.9966,Nature
exp_43,Scene2,On,On,9.4400,9.6600,0.2200,0.2427,0.0069,0.9701,Tamed nature
exp_43,Scene2,On,On,9.7200,10.0200,0.3000,0.4113,-0.0870,0.9073,Tamed nature
exp_43,Scene2,On,On,10.1400,10.3000,0.1600,0.3472,-0.3448,0.8721,Tamed nature
exp_43,Scene2,On,On,10.3400,10.4400,0.1000,0.3544,-0.3095,0.8824,Tamed nature
exp_43,Scene2,On,On,10.5800,10.6600,0.0800,-0.0601,-0.0206,0.9980,Others
exp_43,Scene2,On,On,10.7000,10.8000,0.1000,-0.0625,0.0001,0.9980,Nature
exp_43,Scene2,On,On,10.8400,10.9200,0.0800,-0.0885,-0.0002,0.9961,Nature
exp_43,Scene2,On,On,11.0400,11.2400,0.2000,-0.3583,0.1120,0.9269,Culturual  Heritage
exp_43,Scene2,On,On,11.3200,11.5400,0.2200,0.0424,0.0250,0.9988,Nature
exp_43,Scene2,On,On,11.7200,11.9000,0.1800,-0.5755,0.3520,0.7382,Culturual  Heritage
exp_43,Scene2,On,On,11.9400,12.0000,0.0600,-0.5863,0.3380,0.7362,Culturual  Heritage
exp_43,Scene2,On,On,12.0800,12.2000,0.1200,-0.8751,0.2542,0.4119,Culturual  Heritage
exp_43,Scene2,On,On,12.2800,12.3400,0.0600,-0.9768,0.1407,0.1617,Culturual  Heritage
exp_43,Scene2,On,On,12.3800,12.4600,0.0800,-0.9813,0.1459,0.1253,Culturual  Heritage
exp_43,Scene2,On,On,12.6400,12.7200,0.0800,-0.8660,0.1119,-0.4874,Culturual  Heritage
exp_43,Scene2,On,On,13.0200,13.1000,0.0800,-0.4865,-0.0125,-0.8736,Culturual  Heritage
exp_43,Scene2,On,On,13.1600,13.2400,0.0800,-0.3393,-0.1960,-0.9200,Text
exp_43,Scene2,On,On,13.2800,13.3600,0.0800,-0.3097,-0.1938,-0.9309,Text
exp_43,Scene2,On,On,13.4200,13.7400,0.3200,-0.1277,-0.1954,-0.9724,Text
exp_43,Scene2,On,On,13.7800,14.0000,0.2200,-0.1366,-0.1724,-0.9755,Text
exp_43,Scene2,On,On,14.0400,14.1400,0.1000,-0.1225,-0.1889,-0.9743,Text
exp_43,Scene2,On,On,14.2400,14.4400,0.2000,0.0763,0.0467,-0.9960,Tamed nature
exp_43,Scene2,On,On,14.4800,14.7600,0.2800,0.3689,0.0677,-0.9270,Culturual  Heritage
exp_43,Scene2,On,On,14.9200,15.2400,0.3200,0.7416,0.1287,-0.6584,Culturual  Heritage
exp_43,Scene2,On,On,15.3000,15.5200,0.2200,0.8319,0.1364,-0.5378,Culturual  Heritage
exp_43,Scene2,On,On,15.5600,15.6400,0.0800,0.8371,0.1081,-0.5363,Culturual  Heritage
exp_43,Scene2,On,On,15.6800,15.7600,0.0800,0.8585,-0.1008,-0.5027,Culturual  Heritage
exp_43,Scene2,On,On,15.8000,15.8800,0.0800,0.8643,-0.0985,-0.4932,Culturual  Heritage
exp_43,Scene2,On,On,15.9800,16.1000,0.1200,0.6836,-0.4302,-0.5896,Text
exp_43,Scene2,On,On,16.1400,16.2400,0.1000,0.6919,-0.4061,-0.5969,Culturual  Heritage
exp_43,Scene2,On,On,16.3600,16.4200,0.0600,0.7082,0.1939,-0.6789,Culturual  Heritage
exp_43,Scene2,On,On,16.4600,16.5400,0.0800,0.8629,0.1244,-0.4899,Culturual  Heritage
exp_43,Scene2,On,On,16.5800,16.6400,0.0600,0.9061,0.0674,-0.4176,Culturual  Heritage
exp_43,Scene2,On,On,16.6800,16.8400,0.1600,0.9011,0.0817,-0.4258,Culturual  Heritage
exp_43,Scene2,On,On,17.0200,17.0800,0.0600,0.6691,0.4951,-0.5542,Culturual  Heritage
exp_43,Scene2,On,On,17.2200,17.3600,0.1400,0.5186,0.5722,-0.6354,Text
exp_43,Scene2,On,On,17.4200,17.5200,0.1000,0.4712,0.5503,-0.6893,Text
exp_43,Scene2,On,On,17.7200,17.8400,0.1200,0.0194,0.2160,-0.9762,Nature
exp_43,Scene2,On,On,17.9200,18.0800,0.1600,-0.1564,0.1219,-0.9801,Culturual  Heritage
exp_43,Scene2,On,On,18.2200,18.2800,0.0600,-0.1977,-0.2153,-0.9563,Text
exp_43,Scene2,On,On,18.3200,18.4000,0.0800,-0.1995,-0.1908,-0.9612,Text
exp_43,Scene2,On,On,18.4600,18.7600,0.3000,-0.1425,-0.1725,-0.9746,Text
exp_43,Scene2,On,On,18.8200,18.9200,0.1000,-0.3168,-0.1983,-0.9275,Text
exp_43,Scene2,On,On,18.9600,19.0200,0.0600,-0.3405,-0.1983,-0.9191,Text
exp_43,Scene2,On,On,19.0800,19.2800,0.2000,-0.5423,-0.2261,-0.8092,Text
exp_43,Scene2,On,On,19.3200,19.4800,0.1600,-0.5908,-0.2351,-0.7718,Text
exp_43,Scene2,On,On,19.6400,19.7800,0.1400,-0.3937,-0.2141,-0.8940,Text
exp_43,Scene2,On,On,19.8200,20.0600,0.2400,-0.2486,-0.2014,-0.9474,Text
exp_43,Scene2,On,On,20.1000,20.2000,0.1000,-0.2155,-0.2023,-0.9553,Text
exp_43,Scene2,On,On,20.2400,20.3400,0.1000,-0.1859,-0.1929,-0.9634,Text
exp_43,Scene2,On,On,20.3800,20.6400,0.2600,-0.2880,-0.1952,-0.9375,Text
exp_43,Scene2,On,On,20.6800,20.9000,0.2200,-0.3572,-0.2020,-0.9119,Text
exp_43,Scene2,On,On,20.9400,21.1600,0.2200,-0.3947,-0.2088,-0.8948,Text
exp_43,Scene2,On,On,21.2000,21.3600,0.1600,-0.4435,-0.2148,-0.8701,Text
exp_43,Scene2,On,On,21.4200,21.7200,0.3000,-0.1521,-0.2121,-0.9653,Text
exp_43,Scene2,On,On,21.8400,22.0800,0.2400,-0.2060,-0.2147,-0.9547,Text
exp_43,Scene2,On,On,22.1200,22.2600,0.1400,-0.3106,-0.2463,-0.9181,Text
exp_43,Scene2,On,On,22.3000,22.5400,0.2400,-0.3273,-0.2492,-0.9115,Text
exp_43,Scene2,On,On,22.6600,22.8400,0.1800,-0.5372,-0.2745,-0.7976,Text
exp_43,Scene2,On,On,22.8800,23.1000,0.2200,-0.6360,-0.2787,-0.7196,Text
exp_43,Scene2,On,On,23.1400,23.3400,0.2000,-0.5818,-0.2793,-0.7639,Text
exp_43,Scene2,On,On,23.4000,23.6800,0.2800,-0.7354,-0.2982,-0.6085,Text
exp_43,Scene2,On,On,23.7200,23.8600,0.1400,-0.7576,-0.3002,-0.5797,Text
exp_43,Scene2,On,On,23.9600,24.1800,0.2200,-0.2770,-0.2655,-0.9235,Text
exp_43,Scene2,On,On,24.2200,24.5400,0.3200,-0.1314,-0.2403,-0.9618,Text
exp_43,Scene2,On,On,24.5800,24.8000,0.2200,-0.0972,-0.2328,-0.9677,Text
exp_43,Scene2,On,On,24.8400,25.0000,0.1600,-0.1295,-0.2523,-0.9590,Text
exp_43,Scene2,On,On,25.0600,25.3600,0.3000,-0.3560,-0.3009,-0.8847,Text
exp_43,Scene2,On,On,25.4000,25.6800,0.2800,-0.2751,-0.2726,-0.9220,Text
exp_43,Scene2,On,On,25.7200,25.8600,0.1400,-0.3136,-0.2883,-0.9047,Text
exp_43,Scene2,On,On,25.9000,26.0600,0.1600,-0.3964,-0.3296,-0.8569,Text
exp_43,Scene2,On,On,26.1000,26.3600,0.2600,-0.3528,-0.3101,-0.8828,Text
exp_43,Scene2,On,On,26.4000,26.5000,0.1000,-0.4257,-0.3225,-0.8455,Text
exp_43,Scene2,On,On,26.5400,26.8400,0.3000,-0.4474,-0.3161,-0.8366,Text
exp_43,Scene2,On,On,26.9000,27.0600,0.1600,-0.3706,-0.3202,-0.8718,Text
exp_43,Scene2,On,On,27.1000,27.3000,0.2000,-0.4146,-0.3387,-0.8446,Text
exp_43,Scene2,On,On,27.4000,27.5200,0.1200,-0.2754,-0.3178,-0.9073,Text
exp_43,Scene2,On,On,27.8000,27.8600,0.0600,0.5403,-0.2331,-0.8085,Culturual  Heritage
exp_43,Scene2,On,On,27.9800,28.1200,0.1400,0.6919,-0.5112,-0.5098,Text
exp_43,Scene2,On,On,28.2200,28.3200,0.1000,0.8042,-0.5475,-0.2312,Text
exp_43,Scene2,On,On,28.3600,28.4600,0.1000,0.8034,-0.5369,-0.2573,Text
exp_43,Scene2,On,On,28.5000,28.7000,0.2000,0.7541,-0.5287,-0.3896,Text
exp_43,Scene2,On,On,29.0400,29.1800,0.1400,0.9340,-0.0120,-0.3570,Culturual  Heritage
exp_43,Scene2,On,On,29.2200,29.2800,0.0600,0.9449,-0.0129,-0.3271,Culturual  Heritage
exp_43,Scene2,On,On,29.4400,29.5200,0.0800,0.9877,0.1557,-0.0121,Culturual  Heritage
exp_43,Scene2,On,On,29.6200,29.7600,0.1400,0.9588,0.1652,0.2311,Culturual  Heritage
exp_43,Scene2,On,On,29.9000,29.9600,0.0600,0.7971,0.5833,0.1560,Others
exp_43,Scene2,On,On,30.0600,30.3600,0.3000,0.7127,0.6634,0.2279,Text
exp_43,Scene2,On,On,30.4000,30.5800,0.1800,0.6561,0.7133,0.2465,Text
exp_43,Scene2,On,On,30.6400,30.7000,0.0600,0.6567,0.7531,0.0405,Text
exp_43,Scene2,On,On,30.8200,30.9000,0.0800,0.6576,0.7530,0.0237,Text
exp_43,Scene2,On,On,30.9600,31.2600,0.3000,0.6199,0.7380,-0.2667,Text
exp_43,Scene2,On,On,31.3200,31.4600,0.1400,0.6146,0.7674,-0.1827,Text
exp_43,Scene2,On,On,31.5000,31.7400,0.2400,0.6469,0.7619,-0.0321,Text
exp_43,Scene2,On,On,31.8600,32.0800,0.2200,0.5434,0.6449,-0.5374,Text
exp_43,Scene2,On,On,32.1400,32.2600,0.1200,0.5204,0.5994,-0.6082,Text
exp_43,Scene2,On,On,32.3800,32.5000,0.1200,0.7144,0.6878,-0.1286,Text
exp_43,Scene2,On,On,32.6000,32.6800,0.0800,0.7440,0.6113,0.2698,Text
exp_43,Scene2,On,On,32.7200,32.8600,0.1400,0.7440,0.6131,0.2655,Text
exp_43,Scene2,On,On,32.9200,33.1000,0.1800,0.7542,0.6295,0.1867,Text
exp_43,Scene2,On,On,33.2200,33.3400,0.1200,0.6982,0.2600,0.6671,Text
exp_43,Scene2,On,On,33.3800,33.4800,0.1000,0.6785,0.2722,0.6823,Text
exp_43,Scene2,On,On,33.6200,33.7800,0.1600,0.5160,0.3013,0.8019,Text
exp_43,Scene2,On,On,33.8200,33.9200,0.1000,0.5294,0.2823,0.8000,Text
exp_43,Scene2,On,On,34.2000,34.3600,0.1600,0.9557,0.0323,0.2925,Culturual  Heritage
exp_43,Scene2,On,On,34.4400,34.5200,0.0800,0.9257,-0.3040,0.2250,Tamed nature
exp_43,Scene2,On,On,34.5600,34.7200,0.1600,0.9323,-0.2787,0.2306,Tamed nature
exp_43,Scene2,On,On,34.9200,35.0400,0.1200,0.9409,0.0171,-0.3384,Culturual  Heritage
exp_43,Scene2,On,On,35.0800,35.1800,0.1000,0.9481,0.0318,-0.3163,Culturual  Heritage
exp_43,Scene2,On,On,35.2600,35.3200,0.0600,0.7673,-0.0017,-0.6413,Culturual  Heritage
exp_43,Scene2,On,On,35.3600,35.4200,0.0600,0.7593,0.0155,-0.6506,Culturual  Heritage
exp_43,Scene2,On,On,35.5600,35.7200,0.1600,0.3057,0.0380,-0.9514,Culturual  Heritage
exp_43,Scene2,On,On,35.9400,36.0800,0.1400,-0.1194,0.0961,-0.9882,Culturual  Heritage
exp_43,Scene2,On,On,36.1400,36.4000,0.2600,-0.2772,0.0645,-0.9586,Culturual  Heritage
exp_43,Scene2,On,On,36.4600,36.6000,0.1400,-0.5822,0.0908,-0.8080,Culturual  Heritage
exp_43,Scene2,On,On,36.7200,36.8000,0.0800,-0.8028,-0.0463,-0.5945,Culturual  Heritage
exp_43,Scene2,On,On,36.8400,36.9400,0.1000,-0.7960,-0.0696,-0.6013,Culturual  Heritage
exp_43,Scene2,On,On,37.0600,37.1400,0.0800,-0.6470,-0.3069,-0.6980,Text
exp_43,Scene2,On,On,37.1800,37.3200,0.1400,-0.6473,-0.2785,-0.7095,Text
exp_43,Scene2,On,On,37.4400,37.6200,0.1800,-0.4716,-0.2496,-0.8458,Text
exp_43,Scene2,On,On,37.6800,38.1000,0.4200,-0.6566,-0.3079,-0.6885,Text
exp_43,Scene2,On,On,38.1600,38.5000,0.3400,-0.5169,-0.3131,-0.7967,Text
exp_43,Scene2,On,On,38.5600,38.7400,0.1800,-0.2694,-0.1901,-0.9441,Text
exp_43,Scene2,On,On,38.8800,39.1000,0.2200,-0.1031,0.0317,-0.9942,Culturual  Heritage
exp_43,Scene2,On,On,39.2000,39.4200,0.2200,-0.1533,-0.2211,-0.9631,Text
exp_43,Scene2,On,On,39.4600,39.5600,0.1000,-0.1836,-0.1730,-0.9677,Text
exp_43,Scene2,On,On,39.6000,39.6600,0.0600,-0.2061,-0.1791,-0.9620,Text
exp_43,Scene2,On,On,39.8200,39.9400,0.1200,-0.8738,-0.0066,-0.4863,Culturual  Heritage
exp_43,Scene2,On,On,40.0000,40.0800,0.0800,-0.9806,0.0168,-0.1953,Culturual  Heritage
exp_43,Scene2,On,On,40.3400,40.4000,0.0600,-0.9394,0.0497,0.3391,Culturual  Heritage
exp_43,Scene2,On,On,40.6000,40.7000,0.1000,-0.6435,0.0202,0.7652,Culturual  Heritage
exp_43,Scene2,On,On,40.7600,40.8400,0.0800,-0.2828,0.0033,0.9592,Culturual  Heritage
exp_43,Scene2,On,On,41.0800,41.2000,0.1200,-0.0219,0.0063,0.9997,Nature
exp_43,Scene2,On,On,41.3000,41.4400,0.1400,0.0371,0.2758,0.9605,Text
exp_43,Scene2,On,On,41.5600,41.6200,0.0600,-0.0765,0.2864,0.9551,Text
exp_43,Scene2,On,On,41.7000,41.8600,0.1600,0.3036,0.2883,0.9082,Text
exp_43,Scene2,On,On,41.9400,42.1200,0.1800,0.5574,0.2496,0.7918,Text
exp_43,Scene2,On,On,42.1800,42.3200,0.1400,0.6053,0.2497,0.7558,Text
exp_43,Scene2,On,On,42.4400,42.5800,0.1400,0.2242,0.1053,0.9688,Culturual  Heritage
exp_43,Scene2,On,On,42.7000,42.8800,0.1800,0.1700,-0.0512,0.9841,Culturual  Heritage
exp_43,Scene2,On,On,42.9200,42.9800,0.0600,0.1576,-0.0607,0.9856,Culturual  Heritage
exp_43,Scene2,On,On,43.0400,43.4200,0.3800,0.0355,0.0249,0.9991,Nature
exp_43,Scene2,On,On,43.4800,43.7000,0.2200,0.1824,-0.0226,0.9830,Culturual  Heritage
exp_43,Scene2,On,On,43.7400,43.8400,0.1000,0.0832,0.2748,0.9579,Text
exp_43,Scene2,On,On,43.8800,43.9800,0.1000,0.1323,0.2715,0.9533,Text
exp_43,Scene2,On,On,44.0200,44.0800,0.0600,0.1347,0.2955,0.9458,Text
exp_43,Scene2,On,On,44.1200,44.2600,0.1400,0.0008,0.3100,0.9507,Text
exp_43,Scene2,On,On,44.3400,44.5800,0.2400,0.1463,0.2925,0.9450,Text
exp_43,Scene2,On,On,44.6400,44.9200,0.2800,0.3853,0.2961,0.8740,Text
exp_43,Scene2,On,On,45.0000,45.1600,0.1600,0.5334,0.2802,0.7981,Text
exp_43,Scene2,On,On,45.2200,45.4400,0.2200,0.5931,0.2682,0.7591,Text
exp_43,Scene2,On,On,45.4800,45.6200,0.1400,0.5321,0.2830,0.7980,Text
exp_43,Scene2,On,On,45.7400,46.2200,0.4800,-0.0534,0.3098,0.9493,Text
exp_43,Scene2,On,On,46.2600,46.3800,0.1200,-0.0846,0.2971,0.9511,Text
exp_43,Scene2,On,On,46.4200,46.7600,0.3400,0.0500,0.3057,0.9508,Text
exp_43,Scene2,On,On,46.8400,47.1000,0.2600,-0.1039,0.3049,0.9467,Text
exp_43,Scene2,On,On,47.1400,47.2600,0.1200,-0.0448,0.2977,0.9536,Text
exp_43,Scene2,On,On,47.3000,47.3800,0.0800,0.1782,0.3116,0.9333,Text
exp_43,Scene2,On,On,47.4200,47.7600,0.3400,0.1636,0.2967,0.9409,Text
exp_43,Scene2,On,On,47.9000,48.0200,0.1200,0.0533,0.0485,0.9974,Nature
exp_43,Scene2,On,On,48.0600,48.1600,0.1000,0.0196,0.0591,0.9981,Nature
exp_43,Scene2,On,On,48.5600,48.6200,0.0600,-0.8470,0.0584,0.5284,Culturual  Heritage
exp_43,Scene2,On,On,48.8200,48.9400,0.1200,-0.9948,0.0538,0.0866,Culturual  Heritage
exp_43,Scene2,On,On,49.0200,49.1800,0.1600,-0.9704,0.0136,-0.2410,Culturual  Heritage
exp_43,Scene2,On,On,49.2200,49.3000,0.0800,-0.9733,0.0226,-0.2283,Culturual  Heritage
exp_43,Scene2,On,On,49.3600,49.4600,0.1000,-0.9883,0.0873,0.1250,Culturual  Heritage
exp_43,Scene2,On,On,49.5000,49.5800,0.0800,-0.9901,0.0826,0.1138,Culturual  Heritage
exp_43,Scene2,On,On,49.7200,49.8600,0.1400,-0.7474,0.2619,-0.6106,Culturual  Heritage
exp_43,Scene2,On,On,50.0200,50.1000,0.0800,-0.5741,0.2199,-0.7887,Culturual  Heritage
exp_43,Scene2,On,On,50.1400,50.2000,0.0600,-0.5713,0.2011,-0.7957,Culturual  Heritage
exp_43,Scene2,On,On,50.3600,50.4400,0.0800,-0.4779,-0.2144,-0.8518,Text
exp_43,Scene2,On,On,50.5600,50.6200,0.0600,-0.2607,-0.2065,-0.9431,Text
exp_43,Scene2,On,On,50.6600,50.7600,0.1000,-0.2505,-0.1892,-0.9494,Text
exp_43,Scene2,On,On,50.8800,51.0600,0.1800,-0.1040,0.0217,-0.9943,Culturual  Heritage
exp_43,Scene2,On,On,51.1400,51.2000,0.0600,-0.2660,0.1919,-0.9447,Culturual  Heritage
exp_43,Scene2,On,On,51.2400,51.4000,0.1600,-0.4119,-0.1304,-0.9018,Culturual  Heritage
exp_43,Scene2,On,On,51.4800,51.9200,0.4400,-0.5208,-0.2845,-0.8049,Text
exp_43,Scene2,On,On,52.0200,52.3800,0.3600,-0.2918,-0.2155,-0.9319,Text
exp_43,Scene2,On,On,52.4200,52.6000,0.1800,-0.2937,-0.2405,-0.9252,Text
exp_43,Scene2,On,On,52.6600,53.0000,0.3400,-0.1349,-0.2019,-0.9701,Text
exp_43,Scene2,On,On,53.0400,53.2000,0.1600,-0.1333,-0.1800,-0.9746,Text
exp_43,Scene2,On,On,53.2600,53.5800,0.3200,-0.2278,-0.2007,-0.9528,Text
exp_43,Scene2,On,On,53.6400,53.8200,0.1800,-0.1795,-0.1899,-0.9653,Text
exp_43,Scene2,On,On,53.8600,54.0800,0.2200,-0.2175,-0.2009,-0.9552,Text
exp_43,Scene2,On,On,54.1200,54.4400,0.3200,-0.3293,-0.2215,-0.9179,Text
exp_43,Scene2,On,On,54.4800,54.7800,0.3000,-0.4141,-0.2337,-0.8797,Text
exp_43,Scene2,On,On,54.8400,55.0400,0.2000,-0.5408,-0.2487,-0.8036,Text
exp_43,Scene2,On,On,55.0800,55.1800,0.1000,-0.5697,-0.2535,-0.7818,Text
exp_43,Scene2,On,On,55.3000,55.4000,0.1000,-0.1523,-0.2364,-0.9597,Text
exp_43,Scene2,On,On,55.4400,55.6400,0.2000,-0.1195,-0.2226,-0.9676,Text
exp_43,Scene2,On,On,55.6800,55.9800,0.3000,-0.2342,-0.2275,-0.9452,Text
exp_43,Scene2,On,On,56.0200,56.2400,0.2200,-0.3437,-0.2510,-0.9049,Text
exp_43,Scene2,On,On,56.3000,56.5200,0.2200,-0.5074,-0.2690,-0.8187,Text
exp_43,Scene2,On,On,56.6000,56.8800,0.2800,-0.6253,-0.2841,-0.7268,Text
exp_43,Scene2,On,On,56.9200,57.0200,0.1000,-0.5874,-0.2868,-0.7567,Text
exp_43,Scene2,On,On,57.0800,57.3200,0.2400,-0.7274,-0.2942,-0.6199,Text
exp_43,Scene2,On,On,57.4400,57.7000,0.2600,-0.3424,-0.2802,-0.8968,Text
exp_43,Scene2,On,On,57.8200,58.1200,0.3000,-0.4165,-0.2977,-0.8590,Text
exp_43,Scene2,On,On,58.1600,58.3000,0.1400,-0.4076,-0.3229,-0.8542,Text
exp_43,Scene2,On,On,58.3400,58.4600,0.1200,-0.4403,-0.3344,-0.8332,Text
exp_43,Scene2,On,On,58.5400,58.6800,0.1400,-0.1923,-0.2560,-0.9474,Text
exp_43,Scene2,On,On,58.7200,58.9000,0.1800,-0.1133,-0.2453,-0.9628,Text
exp_43,Scene2,On,On,58.9400,59.1400,0.2000,-0.0738,-0.2390,-0.9682,Text
exp_43,Scene2,On,On,59.1800,59.3200,0.1400,-0.0835,-0.2565,-0.9629,Text
exp_43,Scene2,On,On,59.3600,59.4600,0.1000,-0.1619,-0.2659,-0.9503,Text
exp_43,Scene2,On,On,59.5000,59.5800,0.0800,-0.1898,-0.2658,-0.9451,Text
exp_43,Scene2,On,On,59.6400,59.7800,0.1400,-0.3317,-0.2647,-0.9055,Text
exp_43,Scene2,On,On,59.8200,60.0200,0.2000,-0.3905,-0.2876,-0.8745,Text
exp_43,Scene2,On,On,60.0800,60.2200,0.1400,-0.6071,-0.3136,-0.7301,Text
exp_43,Scene2,On,On,60.2600,60.3200,0.0600,-0.5902,-0.3245,-0.7391,Text
exp_43,Scene2,On,On,60.3600,60.5200,0.1600,-0.6494,-0.3157,-0.6918,Text
exp_43,Scene2,On,On,60.6400,60.7600,0.1200,-0.5148,-0.3098,-0.7994,Text
exp_43,Scene2,On,On,60.8000,60.8600,0.0600,-0.4827,-0.2939,-0.8250,Text
exp_43,Scene2,On,On,61.1000,61.3000,0.2000,0.0281,-0.0161,-0.9995,Culturual  Heritage
exp_43,Scene2,On,On,61.3800,61.4800,0.1000,0.3246,0.0463,-0.9447,Culturual  Heritage
exp_43,Scene2,On,On,61.5200,61.6000,0.0800,0.3331,0.0419,-0.9420,Culturual  Heritage
exp_43,Scene2,On,On,61.6600,61.7200,0.0600,0.4414,0.0939,-0.8924,Culturual  Heritage
exp_43,Scene2,On,On,61.9200,62.1000,0.1800,0.8700,-0.0206,-0.4926,Culturual  Heritage
exp_43,Scene2,On,On,62.2400,62.4000,0.1600,0.8141,-0.4272,-0.3934,Culturual  Heritage
exp_43,Scene2,On,On,62.4400,62.7200,0.2800,0.7692,-0.5451,-0.3335,Text
exp_43,Scene2,On,On,62.8000,62.8800,0.0800,0.6430,-0.6706,-0.3698,Text
exp_43,Scene2,On,On,62.9200,63.0400,0.1200,0.6674,-0.6407,-0.3795,Text
exp_43,Scene2,On,On,63.2200,63.4200,0.2000,0.8735,-0.4647,-0.1452,Culturual  Heritage
exp_43,Scene2,On,On,63.5200,63.7200,0.2000,0.9375,-0.2506,0.2416,Others
exp_43,Scene2,On,On,63.7600,63.8200,0.0600,0.9064,-0.2449,0.3443,Tamed nature
exp_43,Scene2,On,On,63.8600,63.9200,0.0600,0.9139,-0.2368,0.3296,Tamed nature
exp_43,Scene2,On,On,64.0000,64.1000,0.1000,0.9982,-0.0048,0.0593,Culturual  Heritage
exp_43,Scene2,On,On,64.2200,64.4000,0.1800,0.9443,0.0978,-0.3143,Culturual  Heritage
exp_43,Scene2,On,On,64.6200,64.6800,0.0600,0.7785,0.1379,0.6123,Culturual  Heritage
exp_43,Scene2,On,On,64.7200,64.7800,0.0600,0.7931,0.1569,0.5886,Culturual  Heritage
exp_43,Scene2,On,On,64.8200,64.9800,0.1600,0.6770,0.2079,0.7060,Culturual  Heritage
exp_43,Scene2,On,On,65.1000,65.2000,0.1000,0.9484,0.1062,0.2988,Culturual  Heritage
exp_43,Scene2,On,On,65.5000,65.6000,0.1000,0.8623,0.5005,-0.0763,Culturual  Heritage
exp_43,Scene2,On,On,65.7000,65.7600,0.0600,0.6923,0.7203,-0.0422,Text
exp_43,Scene2,On,On,65.8000,65.8800,0.0800,0.7108,0.7022,-0.0415,Text
exp_43,Scene2,On,On,65.9800,66.0600,0.0800,0.6243,0.7514,0.2138,Text
exp_43,Scene2,On,On,66.1000,66.2000,0.1000,0.6423,0.7374,0.2089,Text
exp_43,Scene2,On,On,66.2400,66.4200,0.1800,0.6422,0.7649,0.0500,Text
exp_43,Scene2,On,On,66.4600,66.5200,0.0600,0.6538,0.7545,0.0572,Text
exp_43,Scene2,On,On,66.5600,66.9800,0.4200,0.6208,0.7615,-0.1864,Text
exp_43,Scene2,On,On,67.0400,67.1400,0.1000,0.6148,0.7443,-0.2610,Text
exp_43,Scene2,On,On,67.2200,67.4800,0.2600,0.6519,0.7437,0.1484,Text
exp_43,Scene2,On,On,67.5400,67.7200,0.1800,0.6607,0.7448,0.0936,Text
exp_43,Scene2,On,On,67.8400,68.0400,0.2000,0.6904,0.6841,0.2354,Text
exp_43,Scene2,On,On,68.0800,68.2600,0.1800,0.6995,0.7098,0.0829,Text
exp_43,Scene2,On,On,68.3200,68.6200,0.3000,0.6845,0.7211,-0.1077,Text
exp_43,Scene2,On,On,68.7000,68.8200,0.1200,0.6745,0.7002,-0.2342,Text
exp_43,Scene2,On,On,68.9400,69.0000,0.0600,0.5992,0.6759,-0.4291,Text
exp_43,Scene2,On,On,69.0400,69.1800,0.1400,0.5975,0.6758,-0.4316,Text
exp_43,Scene2,On,On,69.2200,69.4800,0.2600,0.6366,0.6835,-0.3572,Text
exp_43,Scene2,On,On,69.5400,69.7400,0.2000,0.5285,0.6152,-0.5850,Text
exp_43,Scene2,On,On,69.7800,69.8400,0.0600,0.5051,0.6074,-0.6132,Text
exp_43,Scene2,On,On,69.9200,69.9800,0.0600,0.6262,0.7393,-0.2477,Text
exp_43,Scene2,On,On,70.0600,70.1400,0.0800,0.7337,0.6597,0.1627,Text
exp_43,Scene2,On,On,70.2000,70.4200,0.2200,0.7298,0.6219,0.2840,Text
exp_43,Scene2,On,On,70.4600,70.6000,0.1400,0.7440,0.6580,0.1163,Text
exp_43,Scene2,On,On,70.6600,70.8800,0.2200,0.7361,0.6655,-0.1237,Text
exp_43,Scene2,On,On,70.9400,71.1400,0.2000,0.6869,0.6484,-0.3282,Text
exp_43,Scene2,On,On,71.1800,71.3400,0.1600,0.6319,0.6335,-0.4465,Text
exp_43,Scene2,On,On,71.3800,71.4800,0.1000,0.6703,0.7016,-0.2419,Text
exp_43,Scene2,On,On,71.5200,71.7200,0.2000,0.6517,0.6830,-0.3299,Text
exp_43,Scene2,On,On,71.7600,71.8800,0.1200,0.6630,0.7179,-0.2122,Text
exp_43,Scene2,On,On,72.0000,72.2000,0.2000,0.6883,0.7235,0.0522,Text
exp_43,Scene2,On,On,72.2400,72.4200,0.1800,0.7039,0.7012,0.1129,Text
exp_43,Scene2,On,On,72.5000,72.6200,0.1200,0.6574,0.6931,-0.2957,Text
exp_43,Scene2,On,On,72.7400,72.8400,0.1000,0.6595,0.7042,-0.2632,Text
exp_43,Scene2,On,On,72.9000,72.9600,0.0600,0.5681,0.6720,-0.4750,Text
exp_43,Scene2,On,On,73.0000,73.0600,0.0600,0.5809,0.6659,-0.4682,Text
exp_43,Scene2,On,On,73.1000,73.2600,0.1600,0.5206,0.6006,-0.6069,Text
exp_43,Scene2,On,On,73.4800,73.5400,0.0600,0.5456,0.5757,-0.6091,Text
exp_43,Scene2,On,On,73.7400,73.8800,0.1400,0.8875,0.1255,-0.4434,Culturual  Heritage
exp_43,Scene2,On,On,74.0000,74.1000,0.1000,0.9404,0.0569,-0.3354,Culturual  Heritage
exp_43,Scene2,On,On,74.3000,74.3800,0.0800,0.7858,0.5697,0.2408,Nature
exp_43,Scene2,On,On,74.4600,74.6000,0.1400,0.7618,0.5817,0.2850,Nature
exp_43,Scene2,On,On,74.6400,74.7000,0.0600,0.7974,0.5925,0.1148,Others
exp_43,Scene2,On,On,74.8400,74.9800,0.1400,0.9319,0.1402,-0.3346,Culturual  Heritage
exp_43,Scene2,On,On,75.1000,75.2400,0.1400,0.7917,0.0106,-0.6108,Culturual  Heritage
exp_43,Scene2,On,On,75.3800,75.6200,0.2400,0.3808,0.0440,-0.9236,Culturual  Heritage
exp_43,Scene2,On,On,75.7400,75.8200,0.0800,-0.0433,0.0583,-0.9974,Nature
exp_43,Scene2,On,On,75.8600,75.9200,0.0600,-0.0764,0.0288,-0.9967,Nature
exp_43,Scene2,On,On,76.0000,76.1200,0.1200,-0.2197,-0.2476,-0.9436,Text
exp_43,Scene2,On,On,76.1600,76.2200,0.0600,-0.2194,-0.2327,-0.9475,Text
exp_43,Scene2,On,On,76.2600,76.4600,0.2000,-0.1771,-0.1820,-0.9672,Text
exp_43,Scene2,On,On,76.5000,76.7400,0.2400,-0.2652,-0.2033,-0.9425,Text
exp_43,Scene2,On,On,76.7800,76.9400,0.1600,-0.2002,-0.2064,-0.9578,Text
exp_43,Scene2,On,On,77.0200,77.1600,0.1400,-0.3119,-0.2393,-0.9195,Text
exp_43,Scene2,On,On,77.2000,77.2600,0.0600,-0.3277,-0.2256,-0.9175,Text
exp_43,Scene2,On,On,77.3000,77.4400,0.1400,-0.5313,-0.2541,-0.8082,Text
exp_43,Scene2,On,On,77.5000,77.7600,0.2600,-0.6072,-0.2471,-0.7552,Text
exp_43,Scene2,On,On,77.8800,78.0600,0.1800,-0.2391,-0.2389,-0.9412,Text
exp_43,Scene2,On,On,78.1000,78.4200,0.3200,-0.1875,-0.1879,-0.9641,Text
exp_43,Scene2,On,On,78.4600,78.6800,0.2200,-0.1545,-0.1771,-0.9720,Text
exp_43,Scene2,On,On,78.7200,79.1400,0.4200,-0.2126,-0.1980,-0.9569,Text
exp_43,Scene2,On,On,79.1800,79.4800,0.3000,-0.2923,-0.2104,-0.9329,Text
exp_43,Scene2,On,On,79.5200,79.7000,0.1800,-0.3919,-0.2233,-0.8925,Text
exp_43,Scene2,On,On,79.7400,80.1800,0.4400,-0.4601,-0.2334,-0.8566,Text
exp_43,Scene2,On,On,80.2200,80.5000,0.2800,-0.5086,-0.2736,-0.8164,Text
exp_43,Scene2,On,On,80.5400,80.8400,0.3000,-0.5848,-0.2695,-0.7651,Text
exp_43,Scene2,On,On,80.8800,81.0800,0.2000,-0.5563,-0.2312,-0.7982,Text
exp_43,Scene2,On,On,81.2000,81.2600,0.0600,-0.7597,-0.3061,-0.5738,Text
exp_43,Scene2,On,On,81.3000,81.4600,0.1600,-0.7593,-0.2911,-0.5820,Text
exp_43,Scene2,On,On,81.5800,81.7000,0.1200,-0.2734,-0.2771,-0.9211,Text
exp_43,Scene2,On,On,81.7800,81.9200,0.1400,-0.4775,-0.3151,-0.8202,Text
exp_43,Scene2,On,On,81.9800,82.1000,0.1200,-0.5938,-0.3256,-0.7358,Text
exp_43,Scene2,On,On,82.2000,82.4200,0.2200,-0.2083,-0.2345,-0.9495,Text
exp_43,Scene2,On,On,82.4600,82.8000,0.3400,-0.1232,-0.2086,-0.9702,Text
exp_43,Scene2,On,On,82.8400,83.0200,0.1800,-0.1788,-0.1927,-0.9648,Text
exp_43,Scene2,On,On,83.0600,83.2000,0.1400,-0.2309,-0.1953,-0.9532,Text
exp_43,Scene2,On,On,83.2400,83.4600,0.2200,-0.3158,-0.2131,-0.9246,Text
exp_43,Scene2,On,On,83.5000,83.7600,0.2600,-0.4251,-0.2284,-0.8759,Text
exp_43,Scene2,On,On,83.8000,83.8600,0.0600,-0.4465,-0.2221,-0.8668,Text
exp_43,Scene2,On,On,83.9000,84.1200,0.2200,-0.4352,-0.3107,-0.8450,Text
exp_43,Scene2,On,On,84.2000,84.3600,0.1600,-0.4785,-0.3045,-0.8236,Text
exp_43,Scene2,On,On,84.4200,84.7000,0.2800,-0.2365,-0.2350,-0.9428,Text
exp_43,Scene2,On,On,84.7400,85.0000,0.2600,-0.2755,-0.2510,-0.9279,Text
exp_43,Scene2,On,On,85.0400,85.2600,0.2200,-0.3117,-0.2227,-0.9237,Text
exp_43,Scene2,On,On,85.3000,85.4200,0.1200,-0.2903,-0.2219,-0.9308,Text
exp_43,Scene2,On,On,85.4600,85.5600,0.1000,-0.3376,-0.2268,-0.9136,Text
exp_43,Scene2,On,On,85.6000,85.8600,0.2600,-0.3580,-0.2301,-0.9049,Text
exp_43,Scene2,On,On,85.9000,86.0800,0.1800,-0.4233,-0.2633,-0.8669,Text
exp_43,Scene2,On,On,86.1400,86.2400,0.1000,-0.5986,-0.2812,-0.7501,Text
exp_43,Scene2,On,On,86.3200,86.4400,0.1200,-0.7405,-0.2799,-0.6110,Text
exp_43,Scene2,On,On,86.5400,86.6200,0.0800,-0.8262,-0.2737,-0.4924,Text
exp_43,Scene2,On,On,86.8400,86.9200,0.0800,-0.9764,0.0202,0.2149,Culturual  Heritage
exp_43,Scene2,On,On,86.9600,87.0600,0.1000,-0.9680,0.0172,0.2503,Culturual  Heritage
exp_43,Scene2,On,On,87.2000,87.3200,0.1200,-0.7906,-0.4695,0.3932,Culturual  Heritage
exp_43,Scene2,On,On,87.3800,87.4800,0.1000,-0.7357,-0.5695,0.3667,Culturual  Heritage
exp_43,Scene2,On,On,87.5400,87.6600,0.1200,-0.5435,-0.7142,0.4411,Text
exp_43,Scene2,On,On,87.9200,88.0400,0.1200,-0.9968,0.0799,0.0020,Culturual  Heritage
exp_43,Scene2,On,On,88.0800,88.1600,0.0800,-0.9979,0.0623,-0.0149,Culturual  Heritage
exp_43,Scene2,On,On,88.2000,88.3400,0.1400,-0.9953,0.0968,-0.0097,Culturual  Heritage
exp_43,Scene2,On,On,88.3800,88.4600,0.0800,-0.9967,0.0801,0.0113,Culturual  Heritage
exp_43,Scene2,On,On,88.5200,88.7800,0.2600,-0.9727,0.0981,0.2104,Culturual  Heritage
exp_43,Scene2,On,On,88.8200,88.9000,0.0800,-0.9715,0.0831,0.2221,Culturual  Heritage
exp_43,Scene2,On,On,89.0200,89.3000,0.2800,-0.6588,0.0651,0.7495,Culturual  Heritage
exp_43,Scene2,On,On,89.4200,89.5800,0.1600,-0.4574,0.1397,0.8782,Culturual  Heritage
exp_43,Scene2,On,On,89.6600,89.7600,0.1000,-0.3765,-0.0132,0.9263,Culturual  Heritage
