Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene3,Off,On,0.5600,0.6600,0.1000,-0.9326,0.0918,0.3490,Culturual  Heritage
exp_32,Scene3,Off,On,0.7200,0.9000,0.1800,-0.8862,0.1866,0.4241,Culturual  Heritage
exp_32,Scene3,Off,On,1.0400,1.1000,0.0600,-0.7954,0.2321,0.5599,Culturual  Heritage
exp_32,Scene3,Off,On,1.1400,1.2200,0.0800,-0.7788,0.2294,0.5839,Culturual  Heritage
exp_32,Scene3,Off,On,2.7400,2.8000,0.0600,0.9775,-0.1490,0.1491,Others
exp_32,Scene3,Off,On,2.9200,2.9800,0.0600,0.9913,-0.1225,0.0485,Others
exp_32,Scene3,Off,On,4.1400,4.2000,0.0600,0.9396,0.2940,-0.1751,Tamed nature
exp_32,Scene3,Off,On,4.2400,4.3400,0.1000,0.9404,0.3066,-0.1468,Tamed nature
exp_32,Scene3,Off,On,4.5000,4.5600,0.0600,0.8720,0.4470,0.1994,Culturual  Heritage
exp_32,Scene3,Off,On,5.2400,5.3200,0.0800,0.5776,0.5414,0.6109,Culturual  Heritage
exp_32,Scene3,Off,On,7.6400,7.8000,0.1600,-0.9865,-0.1632,0.0118,Others
exp_32,Scene3,Off,On,7.8400,7.9200,0.0800,-0.9882,0.1533,0.0009,Tamed nature
exp_32,Scene3,Off,On,7.9600,8.0200,0.0600,-0.9874,0.1550,0.0318,Others
exp_32,Scene3,Off,On,9.4400,9.5000,0.0600,-0.9569,0.0862,0.2775,Culturual  Heritage
exp_32,Scene3,Off,On,9.5400,9.7000,0.1600,-0.9461,0.0554,0.3190,Culturual  Heritage
exp_32,Scene3,Off,On,9.8000,9.9200,0.1200,-0.8734,0.0656,0.4825,Culturual  Heritage
exp_32,Scene3,Off,On,10.3600,10.4200,0.0600,-0.9188,0.1129,0.3783,Culturual  Heritage
exp_32,Scene3,Off,On,10.4600,10.6400,0.1800,-0.9191,0.0833,0.3852,Culturual  Heritage
exp_32,Scene3,Off,On,10.7400,10.8800,0.1400,-0.9670,0.0456,0.2505,Culturual  Heritage
exp_32,Scene3,Off,On,10.9600,11.1800,0.2200,-0.9701,0.0161,0.2424,Culturual  Heritage
exp_32,Scene3,Off,On,11.2200,11.3000,0.0800,-0.9757,-0.0004,0.2189,Others
exp_32,Scene3,Off,On,11.3800,11.4600,0.0800,-0.8920,-0.0474,0.4496,Culturual  Heritage
exp_32,Scene3,Off,On,11.5000,11.6200,0.1200,-0.8860,-0.0285,0.4629,Culturual  Heritage
exp_32,Scene3,Off,On,12.3600,12.4400,0.0800,-0.5106,-0.2333,0.8276,Others
exp_32,Scene3,Off,On,12.7800,12.8400,0.0600,-0.9256,-0.1975,0.3229,Others
exp_32,Scene3,Off,On,13.0600,13.2000,0.1400,-0.9733,-0.1071,0.2032,Others
exp_32,Scene3,Off,On,13.2400,13.3600,0.1200,-0.9736,-0.0863,0.2111,Others
exp_32,Scene3,Off,On,13.4600,13.6000,0.1400,-0.9680,-0.0149,0.2506,Others
exp_32,Scene3,Off,On,13.7000,13.7600,0.0600,-0.9219,0.0667,0.3816,Culturual  Heritage
exp_32,Scene3,Off,On,13.9400,14.0800,0.1400,-0.7820,0.1107,0.6134,Culturual  Heritage
exp_32,Scene3,Off,On,14.1200,14.3800,0.2600,-0.7884,0.2265,0.5720,Culturual  Heritage
exp_32,Scene3,Off,On,14.5400,14.6000,0.0600,-0.9388,0.1805,0.2933,Culturual  Heritage
exp_32,Scene3,Off,On,14.7800,14.8800,0.1000,-0.8542,-0.0186,0.5196,Culturual  Heritage
exp_32,Scene3,Off,On,14.9800,15.1200,0.1400,-0.8137,-0.1126,0.5703,Others
exp_32,Scene3,Off,On,15.2000,15.4200,0.2200,-0.8006,-0.1015,0.5905,Culturual  Heritage
exp_32,Scene3,Off,On,15.5400,15.7200,0.1800,-0.8315,-0.1447,0.5364,Others
exp_32,Scene3,Off,On,15.8400,15.9400,0.1000,-0.9304,-0.1364,0.3403,Others
exp_32,Scene3,Off,On,16.0600,16.1600,0.1000,-0.8899,0.0521,0.4532,Culturual  Heritage
exp_32,Scene3,Off,On,16.2800,16.5400,0.2600,-0.9597,-0.1792,0.2164,Others
exp_32,Scene3,Off,On,16.6400,16.8000,0.1600,-0.8234,-0.1979,0.5318,Others
exp_32,Scene3,Off,On,16.9200,17.0600,0.1400,-0.7640,-0.2113,0.6096,Others
exp_32,Scene3,Off,On,17.2000,17.3000,0.1000,-0.8207,-0.1979,0.5360,Others
exp_32,Scene3,Off,On,17.3800,17.4600,0.0800,-0.8471,-0.2332,0.4776,Others
exp_32,Scene3,Off,On,17.5800,17.7000,0.1200,-0.8875,0.0319,0.4597,Culturual  Heritage
exp_32,Scene3,Off,On,17.8200,17.9200,0.1000,-0.9030,-0.2150,0.3720,Others
exp_32,Scene3,Off,On,18.1000,18.3200,0.2200,-0.8342,-0.2051,0.5120,Others
exp_32,Scene3,Off,On,18.6600,18.7400,0.0800,-0.8900,0.0376,0.4545,Culturual  Heritage
exp_32,Scene3,Off,On,19.1800,19.2400,0.0600,-0.5402,0.0759,0.8381,Culturual  Heritage
exp_32,Scene3,Off,On,19.7800,19.8400,0.0600,-0.2660,0.0765,0.9609,Culturual  Heritage
exp_32,Scene3,Off,On,20.5400,20.6200,0.0800,-0.3281,0.4657,0.8219,Culturual  Heritage
exp_32,Scene3,Off,On,21.2600,21.3400,0.0800,-0.0962,0.0096,0.9953,Culturual  Heritage
exp_32,Scene3,Off,On,21.3800,21.5200,0.1400,-0.0880,0.0220,0.9959,Culturual  Heritage
exp_32,Scene3,Off,On,22.5400,22.6200,0.0800,0.8116,0.0099,0.5841,Culturual  Heritage
exp_32,Scene3,Off,On,23.6400,23.7000,0.0600,0.9845,-0.1480,0.0944,Others
exp_32,Scene3,Off,On,23.8200,23.9000,0.0800,0.9675,-0.1497,-0.2039,Urban
exp_32,Scene3,Off,On,24.0400,24.1000,0.0600,0.9172,-0.1711,-0.3597,Urban
exp_32,Scene3,Off,On,24.3000,24.3800,0.0800,0.8416,-0.1693,-0.5128,Urban
exp_32,Scene3,Off,On,24.6400,24.7000,0.0600,0.6942,-0.2708,-0.6669,Urban
exp_32,Scene3,Off,On,24.8000,24.9400,0.1400,0.5576,-0.3448,-0.7551,Urban
exp_32,Scene3,Off,On,25.1200,25.2000,0.0800,0.4589,-0.3459,-0.8184,Urban
exp_32,Scene3,Off,On,25.4800,25.5600,0.0800,0.6402,-0.0007,-0.7682,Tamed nature
exp_32,Scene3,Off,On,27.3600,27.4400,0.0800,-0.2460,0.8041,0.5412,Culturual  Heritage
exp_32,Scene3,Off,On,27.5400,27.6200,0.0800,-0.2272,0.8494,0.4763,Culturual  Heritage
exp_32,Scene3,Off,On,27.8000,27.8800,0.0800,-0.2212,0.6208,0.7521,Culturual  Heritage
exp_32,Scene3,Off,On,28.2000,28.2800,0.0800,0.0222,0.0625,0.9978,Culturual  Heritage
exp_32,Scene3,Off,On,29.5200,29.6000,0.0800,-0.7410,0.1365,0.6575,Culturual  Heritage
exp_32,Scene3,Off,On,29.6400,29.7200,0.0800,-0.5619,0.2313,0.7942,Culturual  Heritage
exp_32,Scene3,Off,On,30.0800,30.1800,0.1000,-0.3922,0.0930,0.9152,Culturual  Heritage
exp_32,Scene3,Off,On,30.2400,30.4400,0.2000,-0.5026,-0.0528,0.8629,Culturual  Heritage
exp_32,Scene3,Off,On,30.6200,30.7000,0.0800,-0.6695,-0.0138,0.7427,Culturual  Heritage
exp_32,Scene3,Off,On,30.7400,30.8000,0.0600,-0.6654,-0.0348,0.7457,Culturual  Heritage
exp_32,Scene3,Off,On,30.8800,30.9800,0.1000,-0.7424,-0.0878,0.6642,Culturual  Heritage
exp_32,Scene3,Off,On,31.0200,31.1000,0.0800,-0.7375,-0.0411,0.6741,Culturual  Heritage
exp_32,Scene3,Off,On,31.3000,31.4000,0.1000,-0.7052,0.2046,0.6789,Culturual  Heritage
exp_32,Scene3,Off,On,31.4800,31.5800,0.1000,-0.5083,0.2781,0.8151,Culturual  Heritage
exp_32,Scene3,Off,On,31.6600,31.8000,0.1400,-0.3489,0.0875,0.9331,Culturual  Heritage
exp_32,Scene3,Off,On,31.9200,32.0000,0.0800,-0.0148,-0.0245,0.9996,Culturual  Heritage
exp_32,Scene3,Off,On,32.4800,32.5400,0.0600,0.0396,-0.0447,0.9982,Culturual  Heritage
exp_32,Scene3,Off,On,32.6200,32.7200,0.1000,0.0241,-0.0494,0.9985,Culturual  Heritage
exp_32,Scene3,Off,On,32.8000,32.8800,0.0800,-0.2738,0.2682,0.9236,Culturual  Heritage
exp_32,Scene3,Off,On,33.9200,33.9800,0.0600,-0.9378,-0.2570,0.2332,Others
exp_32,Scene3,Off,On,34.2200,34.2800,0.0600,-0.9748,-0.1652,0.1499,Others
exp_32,Scene3,Off,On,34.3600,34.4400,0.0800,-0.9750,-0.1368,0.1753,Others
exp_32,Scene3,Off,On,34.8000,34.9000,0.1000,-0.9759,-0.1153,0.1853,Others
exp_32,Scene3,Off,On,35.0800,35.1400,0.0600,-0.9682,0.0763,0.2382,Culturual  Heritage
exp_32,Scene3,Off,On,35.5200,35.6000,0.0800,-0.8483,0.1974,0.4913,Culturual  Heritage
exp_32,Scene3,Off,On,35.7800,35.8600,0.0800,-0.8921,0.2210,0.3941,Culturual  Heritage
exp_32,Scene3,Off,On,35.9400,36.0000,0.0600,-0.7508,0.4241,0.5064,Culturual  Heritage
exp_32,Scene3,Off,On,36.0800,36.1800,0.1000,-0.6142,0.6005,0.5120,Culturual  Heritage
exp_32,Scene3,Off,On,36.3200,36.3800,0.0600,-0.5558,0.6609,0.5043,Culturual  Heritage
exp_32,Scene3,Off,On,37.2200,37.3200,0.1000,-0.6597,0.5878,0.4683,Culturual  Heritage
exp_32,Scene3,Off,On,37.9400,38.0200,0.0800,-0.8253,-0.1119,0.5535,Others
exp_32,Scene3,Off,On,38.3000,38.4000,0.1000,-0.8820,-0.0977,0.4610,Others
exp_32,Scene3,Off,On,38.5400,38.6200,0.0800,-0.8733,-0.2193,0.4350,Others
exp_32,Scene3,Off,On,39.0600,39.1200,0.0600,-0.6990,-0.3386,0.6298,Others
exp_32,Scene3,Off,On,39.3400,39.4000,0.0600,-0.8296,-0.2209,0.5128,Others
exp_32,Scene3,Off,On,39.8600,40.0000,0.1400,-0.9739,-0.1156,0.1951,Others
exp_32,Scene3,Off,On,40.0400,40.1200,0.0800,-0.8389,0.2339,0.4915,Culturual  Heritage
exp_32,Scene3,Off,On,40.1800,40.2400,0.0600,-0.8396,-0.0443,0.5414,Culturual  Heritage
exp_32,Scene3,Off,On,40.2800,40.3400,0.0600,-0.8421,-0.0670,0.5351,Culturual  Heritage
exp_32,Scene3,Off,On,40.4200,40.5400,0.1200,-0.7612,-0.1350,0.6343,Others
exp_32,Scene3,Off,On,40.6000,40.7600,0.1600,-0.6522,-0.1118,0.7498,Culturual  Heritage
exp_32,Scene3,Off,On,40.8200,41.0000,0.1800,-0.8118,-0.1360,0.5678,Others
exp_32,Scene3,Off,On,41.1000,41.3400,0.2400,-0.9167,-0.1447,0.3725,Others
exp_32,Scene3,Off,On,41.3800,41.5200,0.1400,-0.9635,-0.0728,0.2576,Others
exp_32,Scene3,Off,On,41.6600,41.8000,0.1400,-0.8189,0.2438,0.5197,Culturual  Heritage
exp_32,Scene3,Off,On,41.8600,41.9200,0.0600,-0.8074,-0.0312,0.5892,Culturual  Heritage
exp_32,Scene3,Off,On,42.0800,42.1400,0.0600,-0.8173,-0.0027,0.5762,Culturual  Heritage
exp_32,Scene3,Off,On,42.2600,42.4200,0.1600,-0.7948,0.1489,0.5883,Culturual  Heritage
exp_32,Scene3,Off,On,42.4600,42.6200,0.1600,-0.7711,0.2593,0.5815,Culturual  Heritage
exp_32,Scene3,Off,On,42.7000,42.8000,0.1000,-0.8216,-0.0045,0.5700,Culturual  Heritage
exp_32,Scene3,Off,On,42.9200,43.1200,0.2000,-0.9425,-0.0563,0.3293,Others
exp_32,Scene3,Off,On,43.1600,43.3600,0.2000,-0.9731,-0.0674,0.2203,Others
exp_32,Scene3,Off,On,43.5800,43.6400,0.0600,-0.8658,0.0837,0.4933,Culturual  Heritage
exp_32,Scene3,Off,On,43.7600,43.9200,0.1600,-0.7526,0.0863,0.6528,Culturual  Heritage
exp_32,Scene3,Off,On,44.0600,44.2600,0.2000,-0.8534,0.0547,0.5184,Culturual  Heritage
exp_32,Scene3,Off,On,44.3600,44.4200,0.0600,-0.9000,0.0717,0.4300,Culturual  Heritage
exp_32,Scene3,Off,On,44.5200,44.7400,0.2200,-0.9651,0.1168,0.2344,Culturual  Heritage
exp_32,Scene3,Off,On,44.8000,44.8600,0.0600,-0.8784,0.1709,0.4463,Culturual  Heritage
exp_32,Scene3,Off,On,44.9200,44.9800,0.0600,-0.8725,0.0978,0.4787,Culturual  Heritage
exp_32,Scene3,Off,On,45.0600,45.2000,0.1400,-0.7375,-0.1078,0.6667,Culturual  Heritage
exp_32,Scene3,Off,On,45.3200,45.4400,0.1200,-0.7896,-0.1093,0.6038,Culturual  Heritage
exp_32,Scene3,Off,On,45.5600,45.9400,0.3800,-0.9179,-0.1091,0.3814,Others
exp_32,Scene3,Off,On,45.9800,46.1600,0.1800,-0.9330,-0.1082,0.3431,Others
exp_32,Scene3,Off,On,46.2000,46.4600,0.2600,-0.9713,-0.1009,0.2152,Others
exp_32,Scene3,Off,On,46.6200,46.7400,0.1200,-0.8513,-0.0786,0.5188,Culturual  Heritage
exp_32,Scene3,Off,On,46.7800,46.9200,0.1400,-0.7215,-0.1780,0.6692,Others
exp_32,Scene3,Off,On,46.9600,47.1000,0.1400,-0.7036,-0.2106,0.6786,Others
exp_32,Scene3,Off,On,47.2200,47.3600,0.1400,-0.5979,-0.1943,0.7777,Others
exp_32,Scene3,Off,On,47.4000,47.5600,0.1600,-0.6040,-0.2162,0.7671,Others
exp_32,Scene3,Off,On,47.6000,48.0000,0.4000,-0.6970,-0.2455,0.6737,Others
exp_32,Scene3,Off,On,48.1600,48.2600,0.1000,-0.8206,-0.1081,0.5611,Others
exp_32,Scene3,Off,On,48.6200,48.6800,0.0600,-0.8202,0.3032,0.4852,Culturual  Heritage
exp_32,Scene3,Off,On,48.7200,48.8800,0.1600,-0.7315,0.2947,0.6149,Culturual  Heritage
exp_32,Scene3,Off,On,48.9600,49.1400,0.1800,-0.6498,0.1510,0.7450,Culturual  Heritage
exp_32,Scene3,Off,On,49.2800,49.4600,0.1800,-0.8849,-0.0006,0.4658,Culturual  Heritage
exp_32,Scene3,Off,On,49.5000,49.7600,0.2600,-0.9543,-0.0678,0.2909,Others
exp_32,Scene3,Off,On,49.8000,50.0400,0.2400,-0.9690,-0.0881,0.2310,Others
exp_32,Scene3,Off,On,50.1000,50.3800,0.2800,-0.9672,0.0526,0.2484,Culturual  Heritage
exp_32,Scene3,Off,On,50.4800,50.5600,0.0800,-0.8408,-0.0015,0.5413,Culturual  Heritage
exp_32,Scene3,Off,On,50.7200,50.8800,0.1600,-0.7550,-0.1208,0.6445,Culturual  Heritage
exp_32,Scene3,Off,On,50.9600,51.1800,0.2200,-0.6943,-0.1696,0.6994,Others
exp_32,Scene3,Off,On,51.2200,51.4000,0.1800,-0.7333,-0.1641,0.6598,Others
exp_32,Scene3,Off,On,51.4800,51.5400,0.0600,-0.7684,-0.1448,0.6234,Others
exp_32,Scene3,Off,On,52.1400,52.2000,0.0600,-0.9613,-0.1845,0.2048,Others
exp_32,Scene3,Off,On,52.5200,52.5800,0.0600,-0.9944,-0.0805,0.0678,Others
exp_32,Scene3,Off,On,52.6800,53.0000,0.3200,-0.9946,-0.1034,-0.0069,Others
exp_32,Scene3,Off,On,53.0800,53.2600,0.1800,-1.0000,0.0025,0.0073,Others
exp_32,Scene3,Off,On,53.3600,53.4600,0.1000,-0.9813,0.0692,0.1795,Culturual  Heritage
exp_32,Scene3,Off,On,53.5200,53.6400,0.1200,-0.9119,0.0417,0.4082,Culturual  Heritage
exp_32,Scene3,Off,On,54.0000,54.1400,0.1400,-0.9687,-0.1055,0.2245,Others
exp_32,Scene3,Off,On,54.2000,54.2800,0.0800,-0.9922,-0.0816,0.0946,Others
exp_32,Scene3,Off,On,54.3200,54.4600,0.1400,-0.9936,-0.0623,0.0943,Others
exp_32,Scene3,Off,On,54.5200,54.7000,0.1800,-0.9428,-0.1315,0.3063,Others
exp_32,Scene3,Off,On,54.7800,55.0000,0.2200,-0.9926,-0.1205,0.0135,Others
exp_32,Scene3,Off,On,55.1200,55.2800,0.1600,-0.9227,-0.1367,0.3605,Others
exp_32,Scene3,Off,On,55.5000,55.6600,0.1600,-0.9904,-0.0545,0.1270,Others
exp_32,Scene3,Off,On,55.7400,55.9600,0.2200,-0.9879,-0.1527,0.0279,Others
exp_32,Scene3,Off,On,56.0600,56.1800,0.1200,-0.9403,-0.0411,0.3380,Culturual  Heritage
exp_32,Scene3,Off,On,56.2800,56.4600,0.1800,-0.8784,0.0291,0.4771,Culturual  Heritage
exp_32,Scene3,Off,On,57.1800,57.2400,0.0600,-0.5936,-0.1680,0.7871,Others
exp_32,Scene3,Off,On,57.3600,57.4400,0.0800,-0.7035,-0.1080,0.7024,Culturual  Heritage
exp_32,Scene3,Off,On,57.4800,57.6200,0.1400,-0.7119,-0.0978,0.6954,Culturual  Heritage
exp_32,Scene3,Off,On,57.6600,57.7400,0.0800,-0.6880,-0.0574,0.7234,Culturual  Heritage
exp_32,Scene3,Off,On,57.7800,57.9000,0.1200,-0.6794,-0.0704,0.7304,Culturual  Heritage
exp_32,Scene3,Off,On,58.0200,58.1400,0.1200,-0.7289,-0.1000,0.6773,Culturual  Heritage
exp_32,Scene3,Off,On,58.2600,58.4800,0.2200,-0.5536,-0.0088,0.8327,Culturual  Heritage
exp_32,Scene3,Off,On,58.7200,58.7800,0.0600,-0.5617,0.3656,0.7421,Culturual  Heritage
exp_32,Scene3,Off,On,59.5800,59.6800,0.1000,-0.9799,0.0294,0.1973,Culturual  Heritage
exp_32,Scene3,Off,On,59.7200,59.8400,0.1200,-0.9760,0.0314,0.2154,Culturual  Heritage
exp_32,Scene3,Off,On,59.9000,59.9800,0.0800,-0.9755,-0.0466,0.2152,Others
exp_32,Scene3,Off,On,60.1000,60.3000,0.2000,-0.9661,-0.1143,0.2315,Others
exp_32,Scene3,Off,On,60.4200,60.6400,0.2200,-0.9333,-0.1682,0.3172,Others
exp_32,Scene3,Off,On,60.7000,60.9200,0.2200,-0.9319,-0.1662,0.3224,Others
exp_32,Scene3,Off,On,60.9600,61.0200,0.0600,-0.9312,-0.1920,0.3099,Others
exp_32,Scene3,Off,On,61.0800,61.1400,0.0600,-0.8581,0.3495,0.3763,Culturual  Heritage
exp_32,Scene3,Off,On,61.2200,61.3000,0.0800,-0.8697,0.3084,0.3854,Culturual  Heritage
exp_32,Scene3,Off,On,61.8000,61.9000,0.1000,-0.9754,-0.1473,-0.1639,Others
exp_32,Scene3,Off,On,62.2000,62.2800,0.0800,-0.9690,-0.0171,-0.2466,Tamed nature
exp_32,Scene3,Off,On,62.3200,62.4000,0.0800,-0.9701,-0.0393,-0.2395,Tamed nature
exp_32,Scene3,Off,On,62.7200,62.9200,0.2000,-0.9917,-0.1182,0.0499,Others
exp_32,Scene3,Off,On,62.9600,63.2400,0.2800,-0.9858,-0.1022,0.1330,Others
exp_32,Scene3,Off,On,63.2800,63.4200,0.1400,-0.9525,-0.1368,0.2719,Others
exp_32,Scene3,Off,On,63.4600,63.5200,0.0600,-0.9575,-0.1252,0.2599,Others
exp_32,Scene3,Off,On,63.5600,64.2400,0.6800,-0.9852,-0.1048,0.1358,Others
exp_32,Scene3,Off,On,64.3000,64.4400,0.1400,-0.9624,-0.1260,0.2405,Others
exp_32,Scene3,Off,On,64.5000,64.7400,0.2400,-0.8796,-0.1475,0.4523,Others
exp_32,Scene3,Off,On,65.6400,65.8000,0.1600,0.4062,-0.1978,0.8921,Urban
exp_32,Scene3,Off,On,65.9800,66.0400,0.0600,0.6207,-0.2203,0.7525,Others
exp_32,Scene3,Off,On,66.1600,66.2200,0.0600,0.6758,-0.1818,0.7143,Others
exp_32,Scene3,Off,On,66.8400,66.9000,0.0600,0.8008,0.2662,0.5365,Culturual  Heritage
exp_32,Scene3,Off,On,67.5600,67.6200,0.0600,0.9058,-0.1851,0.3810,Others
exp_32,Scene3,Off,On,67.7600,67.8600,0.1000,0.9696,-0.1328,0.2057,Others
exp_32,Scene3,Off,On,69.2800,69.3800,0.1000,-0.0417,0.1546,0.9871,Culturual  Heritage
exp_32,Scene3,Off,On,70.1200,70.1800,0.0600,-0.7135,0.1045,0.6928,Culturual  Heritage
exp_32,Scene3,Off,On,70.5800,70.6400,0.0600,-0.8894,-0.1928,0.4145,Others
exp_32,Scene3,Off,On,71.1400,71.2000,0.0600,-0.9758,-0.1031,0.1926,Others
exp_32,Scene3,Off,On,71.2400,71.3400,0.1000,-0.9872,-0.0337,0.1559,Others
exp_32,Scene3,Off,On,71.5400,71.6200,0.0800,-0.9777,-0.0610,0.2009,Others
exp_32,Scene3,Off,On,71.7000,71.8600,0.1600,-0.9793,-0.0041,0.2026,Others
exp_32,Scene3,Off,On,72.0600,72.2000,0.1400,-0.9772,0.1323,0.1660,Culturual  Heritage
exp_32,Scene3,Off,On,72.6200,72.8200,0.2000,-0.9637,-0.0793,0.2549,Others
exp_32,Scene3,Off,On,72.8800,73.0600,0.1800,-0.8820,-0.1054,0.4592,Others
exp_32,Scene3,Off,On,73.1400,73.4400,0.3000,-0.8204,-0.1080,0.5616,Others
exp_32,Scene3,Off,On,73.8600,73.9200,0.0600,-0.9299,-0.1713,0.3255,Others
exp_32,Scene3,Off,On,74.0800,74.2400,0.1600,-0.9277,0.1631,0.3357,Culturual  Heritage
exp_32,Scene3,Off,On,74.3400,74.5600,0.2200,-0.9676,-0.1433,0.2080,Others
exp_32,Scene3,Off,On,74.6800,74.8400,0.1600,-0.9857,-0.0289,0.1662,Others
exp_32,Scene3,Off,On,74.8800,75.0600,0.1800,-0.9892,-0.0297,0.1437,Others
exp_32,Scene3,Off,On,75.1000,75.3800,0.2800,-0.9952,-0.0758,0.0620,Others
exp_32,Scene3,Off,On,75.4600,75.5800,0.1200,-0.9782,-0.0682,0.1959,Others
exp_32,Scene3,Off,On,75.6600,75.7600,0.1000,-0.9566,0.0689,0.2833,Culturual  Heritage
exp_32,Scene3,Off,On,75.8000,75.8800,0.0800,-0.9670,0.1149,0.2273,Culturual  Heritage
exp_32,Scene3,Off,On,75.9400,76.1400,0.2000,-0.9833,0.0482,0.1756,Culturual  Heritage
exp_32,Scene3,Off,On,76.1800,76.5000,0.3200,-0.9994,-0.0049,0.0354,Others
exp_32,Scene3,Off,On,76.5400,76.9400,0.4000,-0.9948,0.0038,0.1020,Others
exp_32,Scene3,Off,On,76.9800,77.2000,0.2200,-0.9995,-0.0319,-0.0024,Others
exp_32,Scene3,Off,On,77.2400,77.4000,0.1600,-0.9921,-0.1122,0.0558,Others
exp_32,Scene3,Off,On,77.4800,77.6200,0.1400,-0.9017,-0.0687,0.4268,Urban
exp_32,Scene3,Off,On,77.7000,77.9400,0.2400,-0.7725,-0.1022,0.6268,Culturual  Heritage
exp_32,Scene3,Off,On,78.0400,78.1400,0.1000,-0.7834,0.2108,0.5847,Culturual  Heritage
exp_32,Scene3,Off,On,78.2000,78.3400,0.1400,-0.7810,0.3323,0.5287,Culturual  Heritage
exp_32,Scene3,Off,On,78.4200,78.6400,0.2200,-0.8312,0.3893,0.3969,Culturual  Heritage
exp_32,Scene3,Off,On,78.7000,78.9200,0.2200,-0.9319,0.2394,0.2725,Culturual  Heritage
exp_32,Scene3,Off,On,78.9600,79.1800,0.2200,-0.9731,0.1142,0.2002,Culturual  Heritage
exp_32,Scene3,Off,On,79.2200,79.4000,0.1800,-0.9586,0.1044,0.2650,Culturual  Heritage
exp_32,Scene3,Off,On,79.4800,79.6000,0.1200,-0.8800,-0.0114,0.4748,Culturual  Heritage
exp_32,Scene3,Off,On,79.7400,79.8800,0.1400,-0.9182,-0.0859,0.3866,Others
exp_32,Scene3,Off,On,79.9400,80.1000,0.1600,-0.9757,-0.1009,0.1944,Others
exp_32,Scene3,Off,On,81.2400,81.4200,0.1800,0.1923,-0.8039,0.5628,Others
exp_32,Scene3,Off,On,81.4800,81.6200,0.1400,0.0470,-0.8436,0.5349,Others
exp_32,Scene3,Off,On,81.6600,81.7600,0.1000,0.0194,-0.7315,0.6816,Others
exp_32,Scene3,Off,On,81.8600,81.9600,0.1000,-0.1159,-0.7476,0.6540,Others
exp_32,Scene3,Off,On,82.4200,82.5000,0.0800,0.6960,-0.6045,0.3876,Others
exp_32,Scene3,Off,On,82.6000,82.7800,0.1800,0.7543,-0.5960,0.2753,Others
exp_32,Scene3,Off,On,82.8200,82.9800,0.1600,0.7394,-0.5948,0.3153,Others
exp_32,Scene3,Off,On,83.1000,83.2800,0.1800,0.7146,-0.6477,0.2642,Others
exp_32,Scene3,Off,On,84.0000,84.0800,0.0800,0.9814,-0.1386,0.1332,Others
exp_32,Scene3,Off,On,84.8000,84.8800,0.0800,-0.6711,-0.1480,0.7265,Culturual  Heritage
exp_32,Scene3,Off,On,84.9600,85.0800,0.1200,-0.8013,-0.1371,0.5823,Others
exp_32,Scene3,Off,On,85.2000,85.3600,0.1600,-0.7479,-0.1925,0.6353,Others
exp_32,Scene3,Off,On,85.4400,85.5400,0.1000,-0.8229,-0.0815,0.5623,Culturual  Heritage
exp_32,Scene3,Off,On,85.7400,85.8600,0.1200,-0.7479,0.2604,0.6106,Culturual  Heritage
exp_32,Scene3,Off,On,86.0400,86.1000,0.0600,-0.6903,0.2047,0.6939,Culturual  Heritage
exp_32,Scene3,Off,On,86.1400,86.2800,0.1400,-0.6806,0.1861,0.7086,Culturual  Heritage
exp_32,Scene3,Off,On,86.3200,86.6000,0.2800,-0.6903,0.1595,0.7057,Culturual  Heritage
exp_32,Scene3,Off,On,86.6400,87.1200,0.4800,-0.6770,0.1457,0.7214,Culturual  Heritage
exp_32,Scene3,Off,On,87.1600,87.6200,0.4600,-0.6927,0.1326,0.7089,Culturual  Heritage
exp_32,Scene3,Off,On,87.6600,88.9800,1.3200,-0.6893,0.1543,0.7078,Culturual  Heritage
exp_32,Scene3,Off,On,89.0200,89.0800,0.0600,-0.6645,-0.1478,0.7325,Others
exp_32,Scene3,Off,On,89.3600,89.5200,0.1600,-0.7856,-0.1378,0.6031,Others
exp_32,Scene3,Off,On,89.5600,89.7400,0.1800,-0.7931,-0.1303,0.5950,Others
exp_32,Scene3,Off,On,89.7800,89.8600,0.0800,-0.8110,-0.0124,0.5849,Culturual  Heritage
