Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_18,Scene4,On,Off,0.2400,0.3000,0.0600,-0.4504,-0.2959,0.8424,Text
exp_18,Scene4,On,Off,0.3400,0.4000,0.0600,-0.4211,-0.3317,0.8442,Text
exp_18,Scene4,On,Off,0.5200,0.5800,0.0600,-0.3339,-0.3645,0.8693,Others
exp_18,Scene4,On,Off,0.6200,0.7600,0.1400,-0.3038,-0.3595,0.8823,Text
exp_18,Scene4,On,Off,1.1400,1.2600,0.1200,-0.3633,-0.2987,0.8825,Text
exp_18,Scene4,On,Off,1.4600,1.7200,0.2600,-0.3701,-0.2645,0.8906,Text
exp_18,Scene4,On,Off,1.7600,1.9400,0.1800,-0.3509,-0.2799,0.8936,Text
exp_18,Scene4,On,Off,2.0800,2.1800,0.1000,-0.3466,-0.2772,0.8961,Text
exp_18,Scene4,On,Off,2.9400,3.1200,0.1800,-0.2261,0.2218,0.9485,Culturual  Heritage
exp_18,Scene4,On,Off,3.3200,3.4800,0.1600,-0.2206,-0.1309,0.9665,Culturual  Heritage
exp_18,Scene4,On,Off,3.5200,3.5800,0.0600,0.1360,0.2989,0.9446,Culturual  Heritage
exp_18,Scene4,On,Off,3.7000,3.7600,0.0600,-0.1670,-0.1072,0.9801,Culturual  Heritage
exp_18,Scene4,On,Off,3.9000,3.9600,0.0600,-0.1195,-0.1068,0.9871,Culturual  Heritage
exp_18,Scene4,On,Off,4.0000,4.0600,0.0600,-0.0796,-0.0974,0.9921,Culturual  Heritage
exp_18,Scene4,On,Off,4.1000,4.2800,0.1800,-0.0512,-0.0878,0.9948,Culturual  Heritage
exp_18,Scene4,On,Off,4.3200,4.4200,0.1000,-0.0317,-0.0777,0.9965,Culturual  Heritage
exp_18,Scene4,On,Off,4.4600,4.5200,0.0600,0.0079,-0.0784,0.9969,Culturual  Heritage
exp_18,Scene4,On,Off,4.5600,4.6400,0.0800,0.4369,0.2897,0.8516,Culturual  Heritage
exp_18,Scene4,On,Off,4.7200,4.8400,0.1200,0.2785,0.2080,0.9377,Culturual  Heritage
exp_18,Scene4,On,Off,5.2200,5.2800,0.0600,-0.3159,0.1661,0.9341,Culturual  Heritage
exp_18,Scene4,On,Off,5.6400,5.7400,0.1000,0.0504,0.2014,0.9782,Culturual  Heritage
exp_18,Scene4,On,Off,5.7800,5.8400,0.0600,0.0671,0.2177,0.9737,Culturual  Heritage
exp_18,Scene4,On,Off,6.0000,6.1200,0.1200,0.2897,0.2746,0.9169,Culturual  Heritage
exp_18,Scene4,On,Off,6.1600,6.2600,0.1000,-0.0909,-0.0271,0.9955,Culturual  Heritage
exp_18,Scene4,On,Off,6.3000,6.3600,0.0600,-0.0851,-0.0000,0.9964,Culturual  Heritage
exp_18,Scene4,On,Off,6.7400,6.9400,0.2000,-0.0410,0.3157,0.9480,Culturual  Heritage
exp_18,Scene4,On,Off,6.9800,7.2400,0.2600,0.0010,0.3433,0.9392,Culturual  Heritage
exp_18,Scene4,On,Off,7.2800,7.5000,0.2200,0.0047,0.3658,0.9307,Culturual  Heritage
exp_18,Scene4,On,Off,7.5600,7.6400,0.0800,-0.0394,0.3812,0.9237,Culturual  Heritage
exp_18,Scene4,On,Off,7.6800,7.7400,0.0600,-0.0484,0.3747,0.9259,Culturual  Heritage
exp_18,Scene4,On,Off,7.7800,7.8600,0.0800,-0.2217,0.3014,0.9274,Culturual  Heritage
exp_18,Scene4,On,Off,7.9000,7.9800,0.0800,-0.2315,0.2645,0.9362,Culturual  Heritage
exp_18,Scene4,On,Off,8.0200,8.1000,0.0800,-0.2285,0.2347,0.9448,Culturual  Heritage
exp_18,Scene4,On,Off,8.1400,8.2000,0.0600,-0.2741,-0.0366,0.9610,Culturual  Heritage
exp_18,Scene4,On,Off,8.2800,8.3400,0.0600,-0.2236,0.2050,0.9529,Culturual  Heritage
exp_18,Scene4,On,Off,8.3800,8.4400,0.0600,-0.3771,-0.0783,0.9229,Culturual  Heritage
exp_18,Scene4,On,Off,8.4800,8.5600,0.0800,-0.2045,0.1951,0.9592,Culturual  Heritage
exp_18,Scene4,On,Off,8.6000,8.7000,0.1000,0.0895,0.0280,0.9956,Culturual  Heritage
exp_18,Scene4,On,Off,8.8200,8.9000,0.0800,0.4261,0.0882,0.9004,Culturual  Heritage
exp_18,Scene4,On,Off,9.1000,9.2000,0.1000,0.4685,0.0641,0.8812,Tamed nature
exp_18,Scene4,On,Off,9.3000,9.3600,0.0600,0.1218,0.0012,0.9926,Culturual  Heritage
exp_18,Scene4,On,Off,9.4000,9.4600,0.0600,0.1115,-0.0027,0.9938,Culturual  Heritage
exp_18,Scene4,On,Off,9.8800,9.9400,0.0600,0.0461,0.6361,0.7702,Culturual  Heritage
exp_18,Scene4,On,Off,10.1000,10.2000,0.1000,0.0131,0.7884,0.6151,Culturual  Heritage
exp_18,Scene4,On,Off,10.9200,11.0000,0.0800,-0.4385,0.8575,0.2692,Text
exp_18,Scene4,On,Off,11.3200,11.4400,0.1200,0.2951,0.9047,0.3073,Text
exp_18,Scene4,On,Off,11.4800,11.5600,0.0800,-0.1334,0.7628,0.6327,Culturual  Heritage
exp_18,Scene4,On,Off,11.6200,11.6800,0.0600,-0.0041,0.7489,0.6626,Culturual  Heritage
exp_18,Scene4,On,Off,11.7200,11.7800,0.0600,-0.0246,0.7347,0.6780,Culturual  Heritage
exp_18,Scene4,On,Off,11.8200,11.9600,0.1400,0.0189,0.8130,0.5819,Culturual  Heritage
exp_18,Scene4,On,Off,12.0200,12.1000,0.0800,0.0027,0.8118,0.5839,Culturual  Heritage
exp_18,Scene4,On,Off,12.2800,12.3400,0.0600,0.0150,0.5316,0.8469,Culturual  Heritage
exp_18,Scene4,On,Off,12.4000,12.4800,0.0800,0.0008,0.3543,0.9351,Culturual  Heritage
exp_18,Scene4,On,Off,12.6400,12.7400,0.1000,-0.2214,0.6558,0.7217,Culturual  Heritage
exp_18,Scene4,On,Off,12.7800,12.8400,0.0600,-0.1964,0.6463,0.7374,Culturual  Heritage
exp_18,Scene4,On,Off,13.0200,13.0800,0.0600,0.2399,0.8152,0.5272,Others
exp_18,Scene4,On,Off,14.4800,14.5400,0.0600,-0.7434,0.4549,-0.4903,Text
exp_18,Scene4,On,Off,14.6400,14.7400,0.1000,-0.6344,0.4308,-0.6418,Urban
exp_18,Scene4,On,Off,14.7800,14.9000,0.1200,-0.6125,0.4445,-0.6537,Urban
exp_18,Scene4,On,Off,14.9400,15.0200,0.0800,-0.7491,0.5480,-0.3723,Tamed nature
exp_18,Scene4,On,Off,15.1400,15.2000,0.0600,-0.8771,0.4796,-0.0263,Tamed nature
exp_18,Scene4,On,Off,15.2600,15.3600,0.1000,-0.8643,0.4780,0.1566,Tamed nature
exp_18,Scene4,On,Off,15.4600,15.5400,0.0800,-0.8455,0.4290,0.3180,Tamed nature
exp_18,Scene4,On,Off,15.9400,16.0200,0.0800,-0.8519,0.4539,0.2613,Tamed nature
exp_18,Scene4,On,Off,16.0600,16.2800,0.2200,-0.8200,0.5682,-0.0691,Others
exp_18,Scene4,On,Off,16.3200,16.3800,0.0600,-0.7944,0.4371,0.4218,Others
exp_18,Scene4,On,Off,16.5200,16.5800,0.0600,-0.9061,0.4231,0.0031,Text
exp_18,Scene4,On,Off,16.7000,16.7800,0.0800,-0.8142,0.5804,-0.0110,Tamed nature
exp_18,Scene4,On,Off,16.8200,16.9000,0.0800,-0.8179,0.5752,0.0143,Tamed nature
exp_18,Scene4,On,Off,17.2000,17.2800,0.0800,-0.8467,0.4384,0.3014,Tamed nature
exp_18,Scene4,On,Off,17.3400,17.4800,0.1400,-0.8891,0.4574,-0.0137,Text
exp_18,Scene4,On,Off,17.5200,17.6600,0.1400,-0.8674,0.4635,-0.1814,Text
exp_18,Scene4,On,Off,17.7000,17.7600,0.0600,-0.8237,0.5652,-0.0468,Tamed nature
exp_18,Scene4,On,Off,17.8000,17.8800,0.0800,-0.8183,0.5696,-0.0775,Others
exp_18,Scene4,On,Off,17.9200,18.1000,0.1800,-0.8496,0.4392,-0.2921,Text
exp_18,Scene4,On,Off,18.1400,18.3000,0.1600,-0.8199,0.4088,-0.4008,Text
exp_18,Scene4,On,Off,18.3600,18.5000,0.1400,-0.7530,0.3776,-0.5390,Text
exp_18,Scene4,On,Off,18.5600,18.7200,0.1600,-0.8939,0.4102,-0.1806,Text
exp_18,Scene4,On,Off,18.7800,19.0200,0.2400,-0.9248,0.3798,0.0213,Text
exp_18,Scene4,On,Off,19.0600,19.2800,0.2200,-0.8241,0.5349,-0.1863,Tamed nature
exp_18,Scene4,On,Off,19.4000,19.5000,0.1000,-0.8673,0.3536,-0.3504,Text
exp_18,Scene4,On,Off,19.6000,19.8600,0.2600,-0.7181,0.3153,-0.6204,Text
exp_18,Scene4,On,Off,19.9000,20.0200,0.1200,-0.7239,0.3238,-0.6092,Text
exp_18,Scene4,On,Off,20.1800,20.2400,0.0600,-0.8078,0.3317,-0.4872,Text
exp_18,Scene4,On,Off,20.3600,20.4600,0.1000,-0.7553,0.3077,-0.5787,Text
exp_18,Scene4,On,Off,20.5200,20.6200,0.1000,-0.7225,0.2874,-0.6289,Text
exp_18,Scene4,On,Off,20.7200,20.8800,0.1600,-0.8261,0.3022,-0.4757,Text
exp_18,Scene4,On,Off,20.9400,21.1200,0.1800,-0.9250,0.3077,-0.2230,Text
exp_18,Scene4,On,Off,21.1800,21.3000,0.1200,-0.9503,0.3108,-0.0195,Text
exp_18,Scene4,On,Off,21.4000,21.4800,0.0800,-0.9456,0.3223,0.0436,Text
exp_18,Scene4,On,Off,21.5200,21.5800,0.0600,-0.9506,0.3094,0.0250,Text
exp_18,Scene4,On,Off,21.7600,21.8400,0.0800,-0.8322,-0.1929,-0.5198,Urban
exp_18,Scene4,On,Off,22.0400,22.1000,0.0600,-0.6367,-0.1971,-0.7455,Urban
exp_18,Scene4,On,Off,22.1600,22.2200,0.0600,-0.6166,-0.2650,-0.7413,Urban
exp_18,Scene4,On,Off,22.5200,22.6000,0.0800,-0.2063,0.0574,-0.9768,Tamed nature
exp_18,Scene4,On,Off,22.7400,22.8600,0.1200,0.0598,0.2640,-0.9627,Urban
exp_18,Scene4,On,Off,22.9000,23.0000,0.1000,0.0342,0.2465,-0.9685,Urban
exp_18,Scene4,On,Off,23.3200,23.3800,0.0600,0.0240,0.0781,-0.9967,Others
exp_18,Scene4,On,Off,23.4600,23.5200,0.0600,0.1984,-0.2322,-0.9522,Others
exp_18,Scene4,On,Off,23.7200,23.8000,0.0800,0.1313,-0.0702,-0.9889,Others
exp_18,Scene4,On,Off,23.8400,23.9400,0.1000,0.1419,-0.0915,-0.9856,Others
exp_18,Scene4,On,Off,24.3600,24.4400,0.0800,0.7585,0.3306,-0.5617,Text
exp_18,Scene4,On,Off,24.6800,24.7600,0.0800,0.8227,0.4450,-0.3538,Urban
exp_18,Scene4,On,Off,24.8600,25.0200,0.1600,0.8959,0.3951,-0.2032,Text
exp_18,Scene4,On,Off,25.0600,25.1600,0.1000,0.8830,0.4145,-0.2204,Text
exp_18,Scene4,On,Off,25.3600,25.4400,0.0800,0.9077,0.4189,0.0263,Text
exp_18,Scene4,On,Off,25.5000,25.6400,0.1400,0.8974,0.4076,0.1690,Text
exp_18,Scene4,On,Off,25.6800,25.7400,0.0600,0.9002,0.4070,0.1549,Text
exp_18,Scene4,On,Off,25.9600,26.0600,0.1000,0.9113,0.4079,0.0567,Text
exp_18,Scene4,On,Off,26.1000,26.1600,0.0600,0.8480,0.4348,-0.3029,Urban
exp_18,Scene4,On,Off,26.3800,26.5200,0.1400,0.6860,0.3192,-0.6539,Text
exp_18,Scene4,On,Off,26.5600,26.6400,0.0800,0.6092,0.2635,-0.7480,Urban
exp_18,Scene4,On,Off,27.2200,27.2800,0.0600,-0.8341,-0.2093,-0.5104,Urban
exp_18,Scene4,On,Off,27.3200,27.4000,0.0800,-0.8310,-0.1909,-0.5225,Urban
exp_18,Scene4,On,Off,27.6400,27.7000,0.0600,-0.9263,-0.3727,-0.0559,Tamed nature
exp_18,Scene4,On,Off,28.1600,28.2200,0.0600,-0.8646,0.3615,0.3489,Text
exp_18,Scene4,On,Off,28.6800,28.7400,0.0600,-0.6855,0.3317,0.6482,Culturual  Heritage
exp_18,Scene4,On,Off,28.7800,28.8400,0.0600,-0.6420,0.4435,0.6254,Culturual  Heritage
exp_18,Scene4,On,Off,29.7400,29.8000,0.0600,0.2124,0.6434,0.7355,Culturual  Heritage
exp_18,Scene4,On,Off,29.8600,29.9800,0.1200,-0.0644,0.4667,0.8820,Culturual  Heritage
exp_18,Scene4,On,Off,30.0400,30.1000,0.0600,-0.1222,0.4721,0.8730,Culturual  Heritage
exp_18,Scene4,On,Off,30.2200,30.4000,0.1800,-0.1268,0.4543,0.8818,Culturual  Heritage
exp_18,Scene4,On,Off,30.4400,30.6200,0.1800,-0.0589,0.4573,0.8874,Culturual  Heritage
exp_18,Scene4,On,Off,30.7800,30.8400,0.0600,-0.0563,0.8095,0.5845,Culturual  Heritage
exp_18,Scene4,On,Off,30.8800,30.9400,0.0600,-0.0814,0.8024,0.5913,Culturual  Heritage
exp_18,Scene4,On,Off,30.9800,31.0400,0.0600,-0.1168,0.8450,0.5219,Urban
exp_18,Scene4,On,Off,31.1800,31.2400,0.0600,-0.3042,0.8967,0.3216,Text
exp_18,Scene4,On,Off,31.3800,31.4400,0.0600,-0.2581,0.9127,0.3168,Text
exp_18,Scene4,On,Off,31.4800,31.6000,0.1200,-0.2517,0.7546,0.6061,Culturual  Heritage
exp_18,Scene4,On,Off,31.6400,31.7400,0.1000,-0.1678,0.8496,0.5000,Urban
exp_18,Scene4,On,Off,31.8000,31.8600,0.0600,-0.0640,0.8453,0.5304,Culturual  Heritage
exp_18,Scene4,On,Off,31.9000,32.0000,0.1000,-0.0162,0.8172,0.5761,Culturual  Heritage
exp_18,Scene4,On,Off,32.0400,32.1400,0.1000,-0.2538,0.7517,0.6087,Culturual  Heritage
exp_18,Scene4,On,Off,32.2400,32.3000,0.0600,0.0261,0.7301,0.6829,Culturual  Heritage
exp_18,Scene4,On,Off,32.3400,32.4600,0.1200,0.0123,0.7330,0.6802,Culturual  Heritage
exp_18,Scene4,On,Off,32.5000,32.5800,0.0800,-0.0145,0.6812,0.7319,Culturual  Heritage
exp_18,Scene4,On,Off,32.6800,32.8200,0.1400,-0.2160,0.6669,0.7131,Culturual  Heritage
exp_18,Scene4,On,Off,32.8800,32.9400,0.0600,0.0162,0.5410,0.8409,Culturual  Heritage
exp_18,Scene4,On,Off,33.0400,33.1800,0.1400,-0.0307,0.4057,0.9135,Culturual  Heritage
exp_18,Scene4,On,Off,33.2200,33.4600,0.2400,-0.1935,0.6629,0.7232,Culturual  Heritage
exp_18,Scene4,On,Off,33.5000,33.6200,0.1200,-0.0337,0.2983,0.9539,Culturual  Heritage
exp_18,Scene4,On,Off,33.6600,33.7200,0.0600,-0.1083,0.3229,0.9402,Culturual  Heritage
exp_18,Scene4,On,Off,33.7600,33.8800,0.1200,-0.0827,0.3238,0.9425,Culturual  Heritage
exp_18,Scene4,On,Off,34.0000,34.1000,0.1000,0.0733,0.3832,0.9208,Culturual  Heritage
exp_18,Scene4,On,Off,34.1600,34.3200,0.1600,0.0593,0.4111,0.9096,Culturual  Heritage
exp_18,Scene4,On,Off,34.3800,34.4600,0.0800,-0.0058,0.2186,0.9758,Culturual  Heritage
exp_18,Scene4,On,Off,34.5000,34.5800,0.0800,-0.0078,0.2011,0.9795,Culturual  Heritage
exp_18,Scene4,On,Off,34.6400,34.7400,0.1000,-0.0058,0.0519,0.9986,Culturual  Heritage
exp_18,Scene4,On,Off,34.7800,34.8600,0.0800,0.0108,0.0680,0.9976,Culturual  Heritage
exp_18,Scene4,On,Off,35.2800,35.3400,0.0600,-0.1620,0.0959,0.9821,Culturual  Heritage
exp_18,Scene4,On,Off,36.0800,36.1600,0.0800,0.1773,-0.1823,0.9671,Culturual  Heritage
exp_18,Scene4,On,Off,36.3800,36.4800,0.1000,-0.1077,-0.2208,0.9694,Others
exp_18,Scene4,On,Off,36.5400,36.6600,0.1200,-0.3831,-0.1730,0.9074,Culturual  Heritage
exp_18,Scene4,On,Off,36.8000,37.0000,0.2000,-0.3992,-0.1835,0.8983,Others
exp_18,Scene4,On,Off,37.1000,37.1600,0.0600,-0.0955,0.0095,0.9954,Culturual  Heritage
exp_18,Scene4,On,Off,37.3000,37.4000,0.1000,-0.0014,-0.0055,1.0000,Culturual  Heritage
exp_18,Scene4,On,Off,37.6000,37.6600,0.0600,0.0341,0.0873,0.9956,Culturual  Heritage
exp_18,Scene4,On,Off,37.7000,37.7600,0.0600,0.0835,0.0829,0.9931,Culturual  Heritage
exp_18,Scene4,On,Off,37.8000,37.8600,0.0600,0.1341,0.0805,0.9877,Culturual  Heritage
exp_18,Scene4,On,Off,37.9000,38.0400,0.1400,0.1181,0.0786,0.9899,Culturual  Heritage
exp_18,Scene4,On,Off,38.1800,38.2600,0.0800,0.0413,0.0814,0.9958,Culturual  Heritage
exp_18,Scene4,On,Off,38.4000,38.5400,0.1400,0.0465,0.0812,0.9956,Culturual  Heritage
exp_18,Scene4,On,Off,38.6000,38.6600,0.0600,0.0104,0.1016,0.9948,Culturual  Heritage
exp_18,Scene4,On,Off,38.7000,38.9000,0.2000,0.0600,0.0947,0.9937,Culturual  Heritage
exp_18,Scene4,On,Off,39.0600,39.1600,0.1000,0.0535,0.0939,0.9941,Culturual  Heritage
exp_18,Scene4,On,Off,39.2800,39.7000,0.4200,0.0338,0.0870,0.9956,Culturual  Heritage
exp_18,Scene4,On,Off,39.7600,40.2200,0.4600,0.0827,0.1855,0.9792,Culturual  Heritage
exp_18,Scene4,On,Off,40.2800,40.4200,0.1400,0.0774,0.0042,0.9970,Culturual  Heritage
exp_18,Scene4,On,Off,40.4600,40.5600,0.1000,0.0697,0.0497,0.9963,Culturual  Heritage
exp_18,Scene4,On,Off,40.6000,40.6600,0.0600,0.1486,0.0241,0.9886,Culturual  Heritage
exp_18,Scene4,On,Off,40.7000,40.8800,0.1800,0.0653,0.0086,0.9978,Culturual  Heritage
exp_18,Scene4,On,Off,40.9400,41.0000,0.0600,0.0782,-0.0832,0.9935,Culturual  Heritage
exp_18,Scene4,On,Off,41.0400,41.1200,0.0800,0.0537,-0.0615,0.9967,Culturual  Heritage
exp_18,Scene4,On,Off,41.1600,41.2200,0.0600,0.0595,-0.0666,0.9960,Culturual  Heritage
exp_18,Scene4,On,Off,41.3600,41.6200,0.2600,-0.0095,-0.2166,0.9762,Others
exp_18,Scene4,On,Off,41.9600,42.0400,0.0800,-0.0572,0.3701,0.9272,Culturual  Heritage
exp_18,Scene4,On,Off,42.1000,42.2000,0.1000,-0.0561,0.3592,0.9316,Culturual  Heritage
exp_18,Scene4,On,Off,42.4000,42.4600,0.0600,-0.0327,0.4462,0.8943,Culturual  Heritage
exp_18,Scene4,On,Off,42.5000,42.5600,0.0600,-0.0022,0.4223,0.9064,Culturual  Heritage
exp_18,Scene4,On,Off,42.6600,42.7400,0.0800,0.0380,0.3715,0.9277,Culturual  Heritage
exp_18,Scene4,On,Off,42.7800,42.8600,0.0800,0.0258,0.3779,0.9255,Culturual  Heritage
exp_18,Scene4,On,Off,42.9000,43.2000,0.3000,0.0423,0.3789,0.9245,Culturual  Heritage
exp_18,Scene4,On,Off,43.5800,43.6400,0.0600,-0.0694,0.0215,0.9974,Culturual  Heritage
exp_18,Scene4,On,Off,43.6800,43.9200,0.2400,-0.0071,-0.0635,0.9980,Culturual  Heritage
exp_18,Scene4,On,Off,43.9600,44.1200,0.1600,-0.0064,-0.0454,0.9989,Culturual  Heritage
exp_18,Scene4,On,Off,44.2400,44.4000,0.1600,0.0022,0.0200,0.9998,Culturual  Heritage
exp_18,Scene4,On,Off,44.4400,44.5200,0.0800,0.0321,0.0049,0.9995,Culturual  Heritage
exp_18,Scene4,On,Off,44.5800,44.7000,0.1200,0.1321,0.0597,0.9894,Culturual  Heritage
exp_18,Scene4,On,Off,45.0000,45.1800,0.1800,0.7134,0.0515,0.6988,Tamed nature
exp_18,Scene4,On,Off,45.4000,45.5000,0.1000,0.7773,0.1832,0.6019,Culturual  Heritage
exp_18,Scene4,On,Off,45.7400,45.8200,0.0800,0.8673,0.4012,0.2946,Text
exp_18,Scene4,On,Off,46.0000,46.1000,0.1000,0.8962,0.4202,0.1422,Tamed nature
exp_18,Scene4,On,Off,46.2200,46.2800,0.0600,0.8980,0.4399,-0.0094,Tamed nature
exp_18,Scene4,On,Off,46.3200,46.4400,0.1200,0.8953,0.4454,-0.0056,Tamed nature
exp_18,Scene4,On,Off,46.4800,46.5400,0.0600,0.8959,0.4377,-0.0762,Urban
exp_18,Scene4,On,Off,46.5800,46.7400,0.1600,0.8702,0.4186,-0.2599,Urban
exp_18,Scene4,On,Off,46.8400,46.9000,0.0600,0.8981,0.3627,0.2489,Text
exp_18,Scene4,On,Off,47.0000,47.2200,0.2200,0.8329,0.4044,-0.3777,Urban
exp_18,Scene4,On,Off,47.3600,47.4200,0.0600,0.8808,0.4220,-0.2147,Urban
exp_18,Scene4,On,Off,47.4600,47.5200,0.0600,0.8956,0.4448,0.0046,Tamed nature
exp_18,Scene4,On,Off,47.8200,47.9400,0.1200,0.8238,0.4022,-0.3995,Urban
exp_18,Scene4,On,Off,48.0600,48.1200,0.0600,0.7731,0.3874,-0.5022,Urban
exp_18,Scene4,On,Off,48.1600,48.2600,0.1000,0.9262,0.3642,-0.0980,Text
exp_18,Scene4,On,Off,48.3000,48.4000,0.1000,0.9014,0.3880,0.1922,Text
exp_18,Scene4,On,Off,48.4600,48.5800,0.1200,0.9037,0.3550,0.2396,Text
exp_18,Scene4,On,Off,48.7800,48.8800,0.1000,0.9320,0.3571,-0.0623,Text
exp_18,Scene4,On,Off,49.2400,49.3200,0.0800,0.8436,0.3446,-0.4118,Text
exp_18,Scene4,On,Off,49.4000,49.4800,0.0800,0.8271,0.3571,-0.4340,Text
exp_18,Scene4,On,Off,49.6600,49.8200,0.1600,0.7778,0.3485,-0.5230,Text
exp_18,Scene4,On,Off,49.8600,49.9600,0.1000,0.8465,0.3122,-0.4313,Text
exp_18,Scene4,On,Off,50.0000,50.0600,0.0600,0.9348,0.3214,-0.1510,Text
exp_18,Scene4,On,Off,50.1000,50.1800,0.0800,0.9275,0.3279,0.1795,Text
exp_18,Scene4,On,Off,50.3200,50.5000,0.1800,0.9075,0.2907,0.3032,Text
exp_18,Scene4,On,Off,50.5400,50.6400,0.1000,0.9411,0.3210,0.1064,Text
exp_18,Scene4,On,Off,50.6800,50.7600,0.0800,0.9543,0.2985,0.0137,Text
exp_18,Scene4,On,Off,50.8800,51.0000,0.1200,0.9454,0.3091,-0.1032,Text
exp_18,Scene4,On,Off,51.2400,51.3000,0.0600,0.9838,0.0417,0.1743,Tamed nature
exp_18,Scene4,On,Off,51.3600,51.5800,0.2200,0.9413,-0.1269,0.3127,Tamed nature
exp_18,Scene4,On,Off,51.6800,51.7400,0.0600,0.8056,-0.2974,0.5124,Tamed nature
exp_18,Scene4,On,Off,52.0600,52.1600,0.1000,0.4929,-0.2236,0.8409,Text
exp_18,Scene4,On,Off,52.2000,52.2800,0.0800,0.4552,-0.2123,0.8647,Text
exp_18,Scene4,On,Off,52.6200,52.6800,0.0600,0.4151,0.3080,0.8561,Culturual  Heritage
exp_18,Scene4,On,Off,52.7400,52.9000,0.1600,0.1693,0.2190,0.9609,Culturual  Heritage
exp_18,Scene4,On,Off,53.0000,53.2000,0.2000,0.0636,0.1873,0.9802,Culturual  Heritage
exp_18,Scene4,On,Off,53.4600,53.6600,0.2000,0.2307,0.7319,0.6412,Culturual  Heritage
exp_18,Scene4,On,Off,53.7000,53.8000,0.1000,0.3023,0.7740,0.5564,Others
exp_18,Scene4,On,Off,53.9800,54.0600,0.0800,0.4158,0.8707,0.2627,Text
exp_18,Scene4,On,Off,54.1200,54.2400,0.1200,0.5109,0.8283,0.2299,Text
exp_18,Scene4,On,Off,54.3600,54.4200,0.0600,0.1772,0.8000,0.5732,Culturual  Heritage
exp_18,Scene4,On,Off,54.4600,54.5400,0.0800,0.2425,0.8077,0.5375,Others
exp_18,Scene4,On,Off,54.6200,54.7000,0.0800,0.0201,0.8448,0.5347,Culturual  Heritage
exp_18,Scene4,On,Off,54.7400,54.8200,0.0800,0.0302,0.8347,0.5499,Culturual  Heritage
exp_18,Scene4,On,Off,54.9800,55.1200,0.1400,-0.3566,0.8942,0.2707,Text
exp_18,Scene4,On,Off,55.1800,55.3200,0.1400,-0.4986,0.8275,0.2583,Text
exp_18,Scene4,On,Off,55.3600,55.4200,0.0600,-0.1740,0.7916,0.5858,Culturual  Heritage
exp_18,Scene4,On,Off,55.4600,55.5200,0.0600,-0.2134,0.7934,0.5700,Culturual  Heritage
exp_18,Scene4,On,Off,55.7400,55.8200,0.0800,-0.2124,0.8535,0.4758,Urban
exp_18,Scene4,On,Off,55.9200,55.9800,0.0600,-0.1176,0.8251,0.5526,Culturual  Heritage
exp_18,Scene4,On,Off,56.0200,56.1200,0.1000,-0.1096,0.8208,0.5606,Culturual  Heritage
exp_18,Scene4,On,Off,56.2800,56.3400,0.0600,-0.2868,0.7772,0.5601,Others
exp_18,Scene4,On,Off,56.3800,56.4600,0.0800,-0.3028,0.7570,0.5790,Urban
exp_18,Scene4,On,Off,56.5200,56.5800,0.0600,-0.6248,0.5503,0.5538,Culturual  Heritage
exp_18,Scene4,On,Off,56.6600,56.8000,0.1400,-0.5998,0.5730,0.5585,Culturual  Heritage
exp_18,Scene4,On,Off,56.8400,56.9000,0.0600,-0.2858,0.7016,0.6528,Culturual  Heritage
exp_18,Scene4,On,Off,56.9400,57.0000,0.0600,-0.3182,0.6878,0.6524,Culturual  Heritage
exp_18,Scene4,On,Off,57.3000,57.4600,0.1600,-0.8149,0.3673,0.4483,Text
exp_18,Scene4,On,Off,57.5200,57.6000,0.0800,-0.7841,0.4261,0.4513,Others
exp_18,Scene4,On,Off,57.7400,57.8000,0.0600,-0.8008,0.2528,0.5429,Culturual  Heritage
exp_18,Scene4,On,Off,57.9000,58.0600,0.1600,-0.8184,0.1287,0.5601,Tamed nature
exp_18,Scene4,On,Off,58.1000,58.1800,0.0800,-0.7959,0.0540,0.6031,Culturual  Heritage
exp_18,Scene4,On,Off,58.2200,58.3000,0.0800,-0.8019,0.0343,0.5965,Others
exp_18,Scene4,On,Off,58.6000,58.6600,0.0600,-0.7290,0.3248,0.6025,Culturual  Heritage
exp_18,Scene4,On,Off,58.7000,58.7600,0.0600,-0.7531,0.3022,0.5843,Culturual  Heritage
exp_18,Scene4,On,Off,59.2000,59.2800,0.0800,-0.9873,0.1583,0.0156,Tamed nature
exp_18,Scene4,On,Off,59.3200,59.4000,0.0800,-0.9856,0.1652,0.0357,Tamed nature
exp_18,Scene4,On,Off,59.4600,59.5200,0.0600,-0.9909,0.0896,-0.1006,Tamed nature
exp_18,Scene4,On,Off,59.5600,59.6600,0.1000,-0.9192,0.3142,0.2373,Text
exp_18,Scene4,On,Off,59.7800,59.8400,0.0600,-0.9999,-0.0144,0.0002,Tamed nature
exp_18,Scene4,On,Off,59.9000,59.9600,0.0600,-0.9768,-0.1007,0.1890,Tamed nature
exp_18,Scene4,On,Off,60.0400,60.2600,0.2200,-0.9389,-0.2468,0.2397,Tamed nature
exp_18,Scene4,On,Off,60.3000,60.4800,0.1800,-0.9240,-0.2856,0.2544,Tamed nature
exp_18,Scene4,On,Off,60.5200,60.6000,0.0800,-0.9151,-0.3031,0.2661,Tamed nature
exp_18,Scene4,On,Off,60.6600,60.8000,0.1400,-0.9386,-0.3370,0.0737,Tamed nature
exp_18,Scene4,On,Off,60.9000,61.0600,0.1600,-0.9488,0.1748,0.2630,Tamed nature
exp_18,Scene4,On,Off,61.1200,61.3400,0.2200,-0.9633,-0.0492,0.2640,Tamed nature
exp_18,Scene4,On,Off,61.3800,61.5000,0.1200,-0.9351,-0.1068,0.3378,Tamed nature
exp_18,Scene4,On,Off,61.5400,61.6600,0.1200,-0.9328,-0.0855,0.3502,Tamed nature
exp_18,Scene4,On,Off,61.7400,62.0200,0.2800,-0.9227,-0.3180,0.2178,Tamed nature
exp_18,Scene4,On,Off,62.1400,62.2600,0.1200,-0.9341,-0.3571,-0.0068,Tamed nature
exp_18,Scene4,On,Off,62.3000,62.4400,0.1400,-0.9645,0.1795,0.1936,Tamed nature
exp_18,Scene4,On,Off,62.5600,62.6600,0.1000,-0.9650,0.0425,0.2586,Tamed nature
exp_18,Scene4,On,Off,62.7200,62.8200,0.1000,-0.8542,-0.0222,0.5194,Tamed nature
exp_18,Scene4,On,Off,63.4800,63.5400,0.0600,0.6183,-0.0776,0.7821,Culturual  Heritage
exp_18,Scene4,On,Off,63.8000,63.8600,0.0600,0.8461,-0.1490,0.5118,Tamed nature
exp_18,Scene4,On,Off,64.1400,64.2200,0.0800,0.9817,-0.0639,0.1792,Tamed nature
exp_18,Scene4,On,Off,64.3400,64.4800,0.1400,0.9953,0.0830,0.0492,Tamed nature
exp_18,Scene4,On,Off,64.5200,64.6600,0.1400,0.9137,0.1815,0.3636,Tamed nature
exp_18,Scene4,On,Off,64.7000,64.7600,0.0600,0.9037,0.2037,0.3766,Text
exp_18,Scene4,On,Off,65.0800,65.2400,0.1600,0.8309,0.5323,0.1621,Tamed nature
exp_18,Scene4,On,Off,65.2800,65.3600,0.0800,0.8346,0.5210,0.1789,Tamed nature
exp_18,Scene4,On,Off,65.4000,65.5400,0.1400,0.8587,0.3097,0.4084,Others
exp_18,Scene4,On,Off,65.7600,65.8600,0.1000,0.8730,0.4458,-0.1978,Urban
exp_18,Scene4,On,Off,66.5000,66.5600,0.0600,0.7075,0.2818,-0.6480,Text
exp_18,Scene4,On,Off,66.7200,66.7800,0.0600,0.5724,0.0065,-0.8199,Urban
exp_18,Scene4,On,Off,66.8200,66.8800,0.0600,0.5468,-0.0104,-0.8372,Urban
exp_18,Scene4,On,Off,67.0800,67.1600,0.0800,0.1955,0.0916,-0.9764,Urban
exp_18,Scene4,On,Off,67.3200,67.4200,0.1000,0.0403,0.2271,-0.9730,Urban
exp_18,Scene4,On,Off,67.6200,67.7800,0.1600,-0.0199,0.3280,-0.9445,Urban
exp_18,Scene4,On,Off,67.8200,67.8800,0.0600,0.0092,0.3062,-0.9519,Urban
exp_18,Scene4,On,Off,67.9200,67.9800,0.0600,0.4484,0.1766,-0.8762,Urban
exp_18,Scene4,On,Off,68.1000,68.1600,0.0600,0.4465,0.1043,-0.8887,Urban
exp_18,Scene4,On,Off,68.5200,68.6400,0.1200,0.3922,-0.0302,-0.9194,Urban
exp_18,Scene4,On,Off,68.6800,68.7400,0.0600,0.4026,-0.0482,-0.9141,Urban
exp_18,Scene4,On,Off,68.8000,68.8600,0.0600,-0.0653,-0.2594,-0.9636,Others
exp_18,Scene4,On,Off,69.0400,69.1800,0.1400,0.2769,-0.3729,-0.8856,Others
exp_18,Scene4,On,Off,69.2800,69.4800,0.2000,0.3044,-0.4443,-0.8426,Text
exp_18,Scene4,On,Off,69.5200,69.5800,0.0600,0.2627,-0.4585,-0.8490,Text
exp_18,Scene4,On,Off,69.7400,69.8000,0.0600,0.0593,-0.3554,-0.9328,Others
exp_18,Scene4,On,Off,70.0200,70.0800,0.0600,0.2684,-0.4298,-0.8621,Text
exp_18,Scene4,On,Off,70.3200,70.4800,0.1600,0.2193,-0.5292,-0.8197,Text
exp_18,Scene4,On,Off,71.0800,71.1400,0.0600,0.1154,-0.2264,-0.9672,Others
exp_18,Scene4,On,Off,71.2600,71.4600,0.2000,0.0814,-0.5094,-0.8566,Text
exp_18,Scene4,On,Off,71.5000,71.5800,0.0800,0.1073,-0.4897,-0.8653,Text
exp_18,Scene4,On,Off,71.6200,71.7200,0.1000,0.1288,-0.4945,-0.8596,Text
exp_18,Scene4,On,Off,71.7800,71.9200,0.1400,0.1997,-0.5107,-0.8363,Text
exp_18,Scene4,On,Off,71.9600,72.0400,0.0800,0.2760,-0.2231,-0.9349,Others
exp_18,Scene4,On,Off,72.0800,72.1600,0.0800,0.2994,-0.2261,-0.9269,Others
exp_18,Scene4,On,Off,72.2000,72.4000,0.2000,0.3678,-0.4344,-0.8222,Text
exp_18,Scene4,On,Off,72.9000,72.9600,0.0600,0.3065,-0.3981,-0.8646,Others
exp_18,Scene4,On,Off,73.0000,73.0600,0.0600,0.2308,-0.5170,-0.8243,Text
exp_18,Scene4,On,Off,73.1400,73.2000,0.0600,0.2575,-0.4459,-0.8572,Text
exp_18,Scene4,On,Off,73.2600,73.4400,0.1800,0.3707,-0.2028,-0.9064,Others
exp_18,Scene4,On,Off,73.4800,73.6400,0.1600,0.2034,-0.4810,-0.8528,Text
exp_18,Scene4,On,Off,73.9400,74.0400,0.1000,0.2221,-0.5122,-0.8296,Text
exp_18,Scene4,On,Off,74.0800,74.1400,0.0600,0.2360,-0.5112,-0.8264,Text
exp_18,Scene4,On,Off,74.2000,74.2600,0.0600,0.0722,-0.5253,-0.8478,Text
exp_18,Scene4,On,Off,74.3000,74.4600,0.1600,0.0930,-0.5106,-0.8548,Text
exp_18,Scene4,On,Off,74.5000,74.6200,0.1200,0.0634,-0.5289,-0.8463,Text
exp_18,Scene4,On,Off,74.7800,75.1200,0.3400,0.2132,-0.6018,-0.7697,Text
exp_18,Scene4,On,Off,75.2200,75.3200,0.1000,0.2785,-0.5500,-0.7873,Text
exp_18,Scene4,On,Off,75.4000,75.4800,0.0800,0.2810,-0.6102,-0.7408,Text
exp_18,Scene4,On,Off,75.5200,75.6000,0.0800,0.1548,-0.5816,-0.7986,Text
exp_18,Scene4,On,Off,75.6400,75.8000,0.1600,0.1305,-0.6088,-0.7825,Text
exp_18,Scene4,On,Off,75.9200,76.0600,0.1400,0.0948,-0.4798,-0.8722,Text
exp_18,Scene4,On,Off,76.1800,76.2400,0.0600,0.2282,-0.4764,-0.8491,Text
exp_18,Scene4,On,Off,76.2800,76.4200,0.1400,0.2126,-0.4923,-0.8441,Text
exp_18,Scene4,On,Off,76.4600,76.6400,0.1800,0.3730,-0.0806,-0.9243,Urban
exp_18,Scene4,On,Off,76.6800,77.4400,0.7600,0.3877,-0.0601,-0.9198,Urban
exp_18,Scene4,On,Off,77.4800,77.6000,0.1200,0.4067,-0.0666,-0.9111,Urban
exp_18,Scene4,On,Off,77.6400,78.3200,0.6800,0.4209,-0.0479,-0.9059,Urban
exp_18,Scene4,On,Off,78.3600,78.5800,0.2200,0.4056,-0.0353,-0.9134,Urban
exp_18,Scene4,On,Off,78.6200,79.0000,0.3800,0.3995,-0.0558,-0.9150,Urban
exp_18,Scene4,On,Off,79.0400,79.2400,0.2000,0.4186,-0.0510,-0.9067,Urban
exp_18,Scene4,On,Off,79.3200,79.5600,0.2400,0.3987,-0.0664,-0.9147,Urban
exp_18,Scene4,On,Off,80.1400,80.2000,0.0600,0.6526,0.0526,-0.7559,Urban
exp_18,Scene4,On,Off,80.4600,80.6000,0.1400,0.8253,0.3792,-0.4184,Text
exp_18,Scene4,On,Off,80.7000,80.8400,0.1400,0.8030,0.3120,-0.5078,Text
exp_18,Scene4,On,Off,81.1200,81.2400,0.1200,0.9801,0.1879,0.0637,Urban
exp_18,Scene4,On,Off,81.9200,82.0400,0.1200,0.8440,-0.1324,0.5198,Tamed nature
exp_18,Scene4,On,Off,82.4000,82.4800,0.0800,0.6162,-0.0857,0.7829,Tamed nature
exp_18,Scene4,On,Off,82.6600,82.7200,0.0600,0.5983,-0.0375,0.8004,Culturual  Heritage
exp_18,Scene4,On,Off,82.7600,82.8600,0.1000,0.5481,0.0538,0.8347,Tamed nature
exp_18,Scene4,On,Off,82.9000,83.0000,0.1000,0.6252,0.2290,0.7461,Culturual  Heritage
exp_18,Scene4,On,Off,83.0400,83.1000,0.0600,0.6229,0.2633,0.7367,Culturual  Heritage
exp_18,Scene4,On,Off,83.1400,83.2800,0.1400,0.6765,0.3229,0.6619,Culturual  Heritage
exp_18,Scene4,On,Off,83.6600,83.7600,0.1000,0.4970,0.7369,0.4582,Urban
exp_18,Scene4,On,Off,83.9600,84.0600,0.1000,0.4233,0.8146,0.3965,Urban
exp_18,Scene4,On,Off,84.1400,84.2000,0.0600,0.4290,0.6920,0.5806,Urban
exp_18,Scene4,On,Off,84.5400,84.7000,0.1600,0.3895,0.9068,0.1610,Others
exp_18,Scene4,On,Off,84.7600,84.8600,0.1000,0.3903,0.9096,0.1424,Others
exp_18,Scene4,On,Off,84.9000,84.9800,0.0800,0.3346,0.8389,0.4293,Others
exp_18,Scene4,On,Off,85.0200,85.0800,0.0600,0.3353,0.8473,0.4118,Others
exp_18,Scene4,On,Off,85.2600,85.3200,0.0600,0.3969,0.6517,0.6464,Culturual  Heritage
exp_18,Scene4,On,Off,85.7000,85.8400,0.1400,0.0969,0.7634,0.6387,Culturual  Heritage
exp_18,Scene4,On,Off,85.9000,85.9800,0.0800,0.2751,0.6721,0.6875,Culturual  Heritage
exp_18,Scene4,On,Off,86.0200,86.2200,0.2000,0.2709,0.8395,0.4711,Others
exp_18,Scene4,On,Off,86.3200,86.3800,0.0600,0.5603,0.7796,0.2798,Text
exp_18,Scene4,On,Off,86.4800,86.5600,0.0800,0.3294,0.8726,0.3606,Text
exp_18,Scene4,On,Off,86.6800,86.7600,0.0800,0.5604,0.7076,0.4304,Urban
exp_18,Scene4,On,Off,86.9200,87.0000,0.0800,0.4146,0.8719,0.2605,Text
exp_18,Scene4,On,Off,87.0400,87.1000,0.0600,0.4346,0.8697,0.2340,Others
exp_18,Scene4,On,Off,87.1800,87.2400,0.0600,0.6418,0.7643,0.0625,Tamed nature
exp_18,Scene4,On,Off,87.4800,87.5600,0.0800,0.4876,0.8620,0.1383,Others
exp_18,Scene4,On,Off,87.6000,87.6600,0.0600,0.5012,0.8592,0.1030,Others
exp_18,Scene4,On,Off,87.7600,87.8200,0.0600,0.7675,0.6350,-0.0877,Tamed nature
exp_18,Scene4,On,Off,87.9600,88.0400,0.0800,0.6809,0.6928,-0.2377,Urban
exp_18,Scene4,On,Off,88.0800,88.1600,0.0800,0.6780,0.6936,-0.2434,Urban
exp_18,Scene4,On,Off,88.3800,88.5800,0.2000,0.5316,0.8466,-0.0263,Urban
exp_18,Scene4,On,Off,88.6200,88.6800,0.0600,0.5549,0.8318,-0.0120,Urban
exp_18,Scene4,On,Off,88.7200,88.8000,0.0800,0.7446,0.6556,-0.1258,Urban
exp_18,Scene4,On,Off,88.8600,88.9200,0.0600,0.8121,0.5818,-0.0445,Tamed nature
exp_18,Scene4,On,Off,89.0200,89.1000,0.0800,0.5836,0.8120,0.0130,Tamed nature
exp_18,Scene4,On,Off,89.1400,89.2000,0.0600,0.5814,0.8119,0.0528,Urban
exp_18,Scene4,On,Off,89.4600,89.5200,0.0600,0.5440,0.8257,0.1491,Others
exp_18,Scene4,On,Off,89.5600,89.6200,0.0600,0.5402,0.8190,0.1935,Others
exp_18,Scene4,On,Off,89.8200,89.9400,0.1200,0.1909,0.9032,0.3845,Text
