Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_19,Scene5,On,Off,0.0200,0.1200,0.1000,-0.1721,-0.3121,0.9343,Text
exp_19,Scene5,On,Off,0.2400,0.3200,0.0800,-0.3527,-0.3066,0.8841,Text
exp_19,Scene5,On,Off,0.4200,0.5000,0.0800,-0.3975,-0.3202,0.8599,Text
exp_19,Scene5,On,Off,0.6200,0.6800,0.0600,-0.2084,-0.3256,0.9223,Text
exp_19,Scene5,On,Off,0.7400,0.8200,0.0800,-0.1950,-0.3567,0.9136,Text
exp_19,Scene5,On,Off,0.8600,0.9800,0.1200,-0.1803,-0.3360,0.9245,Text
exp_19,Scene5,On,Off,1.1200,1.1800,0.0600,-0.0425,-0.3718,0.9274,Text
exp_19,Scene5,On,Off,1.2200,1.3800,0.1600,0.1611,-0.3627,0.9179,Text
exp_19,Scene5,On,Off,1.4400,1.5800,0.1400,0.3344,-0.3488,0.8755,Others
exp_19,Scene5,On,Off,1.6200,1.8200,0.2000,0.3885,-0.3158,0.8656,Text
exp_19,Scene5,On,Off,1.8600,2.0800,0.2200,0.3960,-0.3340,0.8553,Text
exp_19,Scene5,On,Off,2.1200,2.3200,0.2000,0.2863,-0.3585,0.8885,Others
exp_19,Scene5,On,Off,2.3800,2.4800,0.1000,0.1226,-0.3713,0.9204,Others
exp_19,Scene5,On,Off,2.7000,2.7800,0.0800,-0.2155,-0.3994,0.8911,Others
exp_19,Scene5,On,Off,3.0000,3.2400,0.2400,0.0291,-0.3945,0.9184,Others
exp_19,Scene5,On,Off,3.3000,3.3800,0.0800,0.1053,-0.4067,0.9075,Others
exp_19,Scene5,On,Off,3.4200,3.5000,0.0800,0.1189,-0.3956,0.9107,Others
exp_19,Scene5,On,Off,3.5800,3.7600,0.1800,-0.1075,-0.3838,0.9171,Others
exp_19,Scene5,On,Off,4.1200,4.2000,0.0800,-0.2724,-0.3420,0.8993,Text
exp_19,Scene5,On,Off,4.3000,4.4000,0.1000,-0.0829,-0.3482,0.9337,Text
exp_19,Scene5,On,Off,4.4400,4.6000,0.1600,0.0312,-0.3615,0.9319,Text
exp_19,Scene5,On,Off,4.6400,4.7400,0.1000,0.0490,-0.3536,0.9341,Text
exp_19,Scene5,On,Off,5.0600,5.1800,0.1200,0.0706,-0.8218,0.5654,Others
exp_19,Scene5,On,Off,5.2400,5.4600,0.2200,0.1140,-0.8395,0.5313,Others
exp_19,Scene5,On,Off,5.5000,5.6400,0.1400,0.1122,-0.8558,0.5049,Others
exp_19,Scene5,On,Off,5.6800,5.7400,0.0600,0.1139,-0.8477,0.5181,Others
exp_19,Scene5,On,Off,5.8000,6.0200,0.2200,0.0470,-0.8499,0.5248,Others
exp_19,Scene5,On,Off,6.1000,6.1800,0.0800,0.0003,-0.8105,0.5857,Others
exp_19,Scene5,On,Off,6.5200,6.6800,0.1600,0.0598,0.1391,0.9885,Culturual  Heritage
exp_19,Scene5,On,Off,6.8000,6.8800,0.0800,-0.0305,0.2061,0.9781,Culturual  Heritage
exp_19,Scene5,On,Off,6.9600,7.0800,0.1200,-0.0845,0.1698,0.9818,Culturual  Heritage
exp_19,Scene5,On,Off,7.1200,7.1800,0.0600,-0.0875,0.1972,0.9765,Culturual  Heritage
exp_19,Scene5,On,Off,7.2200,7.3000,0.0800,-0.0258,0.1554,0.9875,Culturual  Heritage
exp_19,Scene5,On,Off,7.4600,7.5200,0.0600,-0.0031,0.1776,0.9841,Culturual  Heritage
exp_19,Scene5,On,Off,7.7400,7.8400,0.1000,-0.0291,0.1915,0.9811,Culturual  Heritage
exp_19,Scene5,On,Off,7.9200,7.9800,0.0600,-0.0619,0.3967,0.9159,Culturual  Heritage
exp_19,Scene5,On,Off,8.1000,8.2800,0.1800,-0.2157,0.5009,0.8382,Others
exp_19,Scene5,On,Off,8.3800,8.4600,0.0800,0.0269,0.4896,0.8715,Others
exp_19,Scene5,On,Off,8.5000,8.5800,0.0800,0.0446,0.4998,0.8650,Others
exp_19,Scene5,On,Off,8.6400,8.7200,0.0800,0.2000,0.4791,0.8547,Others
exp_19,Scene5,On,Off,8.8000,8.9000,0.1000,0.2815,0.4619,0.8411,Others
exp_19,Scene5,On,Off,8.9400,9.0200,0.0800,0.2557,0.4684,0.8457,Culturual  Heritage
exp_19,Scene5,On,Off,9.0600,9.2800,0.2200,0.1051,0.4902,0.8653,Others
exp_19,Scene5,On,Off,10.2400,10.3800,0.1400,0.7987,0.0405,0.6004,Culturual  Heritage
exp_19,Scene5,On,Off,10.5200,10.6000,0.0800,0.8003,0.0212,0.5992,Culturual  Heritage
exp_19,Scene5,On,Off,10.9800,11.0600,0.0800,0.9717,-0.1619,0.1720,Text
exp_19,Scene5,On,Off,11.1000,11.3000,0.2000,0.9730,-0.1795,0.1450,Text
exp_19,Scene5,On,Off,11.3400,11.4000,0.0600,0.9719,-0.1886,0.1410,Text
exp_19,Scene5,On,Off,11.4600,11.5400,0.0800,0.9794,-0.2010,0.0172,Text
exp_19,Scene5,On,Off,11.7000,11.9200,0.2200,0.9614,-0.2285,0.1533,Text
exp_19,Scene5,On,Off,11.9600,12.5000,0.5400,0.9441,-0.2690,0.1906,Text
exp_19,Scene5,On,Off,12.5400,12.6400,0.1000,0.9518,-0.2931,0.0907,Text
exp_19,Scene5,On,Off,12.6800,12.7800,0.1000,0.9537,-0.2939,0.0641,Text
exp_19,Scene5,On,Off,12.8200,12.9200,0.1000,0.9492,-0.2778,0.1475,Text
exp_19,Scene5,On,Off,12.9600,13.0200,0.0600,0.9542,-0.2713,0.1263,Text
exp_19,Scene5,On,Off,13.1000,13.2000,0.1000,0.9900,-0.1346,-0.0424,Text
exp_19,Scene5,On,Off,13.3400,13.4000,0.0600,0.9996,-0.0276,0.0116,Others
exp_19,Scene5,On,Off,13.4400,13.5200,0.0800,0.9992,-0.0380,-0.0080,Others
exp_19,Scene5,On,Off,13.5600,13.6200,0.0600,0.9981,-0.0564,0.0263,Others
exp_19,Scene5,On,Off,13.6600,13.7800,0.1200,0.9978,-0.0222,-0.0627,Others
exp_19,Scene5,On,Off,13.8200,13.9800,0.1600,0.9964,-0.0108,-0.0841,Others
exp_19,Scene5,On,Off,14.0400,14.2400,0.2000,0.9748,-0.1952,0.1077,Text
exp_19,Scene5,On,Off,14.3000,14.4400,0.1400,0.9844,-0.1674,0.0544,Text
exp_19,Scene5,On,Off,14.5200,14.6800,0.1600,0.9953,0.0010,-0.0970,Others
exp_19,Scene5,On,Off,14.9200,15.0200,0.1000,0.9189,0.0686,-0.3886,Urban
exp_19,Scene5,On,Off,15.2600,15.3600,0.1000,0.5787,0.0356,-0.8148,Urban
exp_19,Scene5,On,Off,15.4000,15.4600,0.0600,0.5693,0.0177,-0.8219,Urban
exp_19,Scene5,On,Off,15.5400,15.8000,0.2600,0.1975,-0.0599,-0.9785,Urban
exp_19,Scene5,On,Off,15.8600,15.9400,0.0800,0.2174,-0.0505,-0.9748,Urban
exp_19,Scene5,On,Off,15.9800,16.1200,0.1400,0.2024,-0.0813,-0.9759,Urban
exp_19,Scene5,On,Off,16.1600,16.2200,0.0600,0.1932,-0.0665,-0.9789,Urban
exp_19,Scene5,On,Off,16.2600,16.3200,0.0600,0.2033,-0.0783,-0.9760,Urban
exp_19,Scene5,On,Off,16.3600,16.4200,0.0600,0.1744,-0.0840,-0.9811,Urban
exp_19,Scene5,On,Off,16.4800,16.5600,0.0800,0.1502,-0.0705,-0.9861,Urban
exp_19,Scene5,On,Off,16.9400,17.0400,0.1000,-0.2845,-0.3869,-0.8771,Text
exp_19,Scene5,On,Off,17.0800,17.1600,0.0800,-0.3088,-0.3934,-0.8660,Text
exp_19,Scene5,On,Off,17.2000,17.3400,0.1400,-0.3835,-0.4037,-0.8306,Text
exp_19,Scene5,On,Off,17.3800,17.5400,0.1600,-0.3902,-0.4044,-0.8272,Text
exp_19,Scene5,On,Off,17.5800,17.6600,0.0800,-0.3887,-0.3846,-0.8373,Text
exp_19,Scene5,On,Off,17.7000,17.8200,0.1200,-0.4839,-0.4046,-0.7759,Text
exp_19,Scene5,On,Off,18.2800,18.3600,0.0800,0.6183,0.4099,-0.6706,Tamed nature
exp_19,Scene5,On,Off,19.5600,19.6200,0.0600,-0.8629,0.2871,0.4159,Others
exp_19,Scene5,On,Off,19.7000,19.7600,0.0600,-0.9945,0.1031,-0.0185,Urban
exp_19,Scene5,On,Off,19.8000,19.8600,0.0600,-0.9940,0.1070,0.0231,Urban
exp_19,Scene5,On,Off,19.9600,20.0400,0.0800,-0.9633,-0.1901,-0.1897,Text
exp_19,Scene5,On,Off,20.2800,20.3600,0.0800,-0.7883,-0.3193,-0.5259,Text
exp_19,Scene5,On,Off,20.5800,20.7200,0.1400,-0.7323,-0.0111,-0.6809,Urban
exp_19,Scene5,On,Off,20.7600,20.8600,0.1000,-0.7246,-0.0293,-0.6886,Tamed nature
exp_19,Scene5,On,Off,21.0000,21.0600,0.0600,-0.3411,-0.4214,-0.8403,Text
exp_19,Scene5,On,Off,21.1000,21.1600,0.0600,-0.3391,-0.4042,-0.8495,Text
exp_19,Scene5,On,Off,21.2400,21.3600,0.1200,-0.5305,-0.3812,-0.7571,Text
exp_19,Scene5,On,Off,21.4000,21.4600,0.0600,-0.6444,-0.3834,-0.6617,Text
exp_19,Scene5,On,Off,21.5000,21.5600,0.0600,-0.6674,-0.3866,-0.6365,Text
exp_19,Scene5,On,Off,21.6600,21.7400,0.0800,-0.8037,-0.3727,-0.4639,Text
exp_19,Scene5,On,Off,21.8000,21.9200,0.1200,-0.8712,-0.3351,-0.3589,Text
exp_19,Scene5,On,Off,22.0000,22.1800,0.1800,-0.9158,-0.3080,-0.2577,Text
exp_19,Scene5,On,Off,22.2200,22.4200,0.2000,-0.9332,-0.2888,-0.2138,Text
exp_19,Scene5,On,Off,22.4600,22.5200,0.0600,-0.9179,-0.2910,-0.2699,Text
exp_19,Scene5,On,Off,22.5600,22.6800,0.1200,-0.8443,-0.3358,-0.4177,Text
exp_19,Scene5,On,Off,22.7200,22.8200,0.1000,-0.8535,-0.3238,-0.4083,Text
exp_19,Scene5,On,Off,22.8800,22.9800,0.1000,-0.9097,-0.3189,-0.2660,Text
exp_19,Scene5,On,Off,23.2000,23.2800,0.0800,-0.9286,-0.2905,-0.2310,Text
exp_19,Scene5,On,Off,23.3800,23.5000,0.1200,-0.9448,-0.2839,-0.1637,Text
exp_19,Scene5,On,Off,23.5400,23.6000,0.0600,-0.9434,-0.2960,-0.1496,Text
exp_19,Scene5,On,Off,23.9400,24.0600,0.1200,-0.4253,-0.4196,-0.8019,Text
exp_19,Scene5,On,Off,24.1200,24.5000,0.3800,-0.3414,-0.4193,-0.8412,Text
exp_19,Scene5,On,Off,24.5600,24.7000,0.1400,-0.4027,-0.4189,-0.8139,Text
exp_19,Scene5,On,Off,24.7600,24.9600,0.2000,-0.5498,-0.4329,-0.7144,Text
exp_19,Scene5,On,Off,25.1000,25.1600,0.0600,-0.6058,-0.4107,-0.6814,Text
exp_19,Scene5,On,Off,25.2800,25.3400,0.0600,-0.5077,-0.4276,-0.7479,Text
exp_19,Scene5,On,Off,25.4400,25.6200,0.1800,-0.7978,-0.3846,-0.4644,Text
exp_19,Scene5,On,Off,25.6800,25.7800,0.1000,-0.8650,-0.3839,-0.3230,Others
exp_19,Scene5,On,Off,25.9400,26.1000,0.1600,-0.9267,-0.3299,-0.1799,Text
exp_19,Scene5,On,Off,26.1400,26.2200,0.0800,-0.9254,-0.3302,-0.1859,Text
exp_19,Scene5,On,Off,26.2600,26.4200,0.1600,-0.9533,-0.2887,-0.0886,Text
exp_19,Scene5,On,Off,26.4800,26.6400,0.1600,-0.9054,-0.3356,-0.2601,Text
exp_19,Scene5,On,Off,26.7000,26.7600,0.0600,-0.7667,-0.4051,-0.4981,Text
exp_19,Scene5,On,Off,26.9000,27.0400,0.1400,-0.3901,-0.4579,-0.7989,Others
exp_19,Scene5,On,Off,27.1000,27.3400,0.2400,-0.3651,-0.4361,-0.8225,Text
exp_19,Scene5,On,Off,27.3800,27.5600,0.1800,-0.4847,-0.4685,-0.7386,Others
exp_19,Scene5,On,Off,27.6400,27.7800,0.1400,-0.6133,-0.4668,-0.6372,Others
exp_19,Scene5,On,Off,27.8600,28.0200,0.1600,-0.7094,-0.4610,-0.5332,Others
exp_19,Scene5,On,Off,28.0600,28.1600,0.1000,-0.7256,-0.4398,-0.5292,Others
exp_19,Scene5,On,Off,28.2000,28.4000,0.2000,-0.6836,-0.4475,-0.5766,Others
exp_19,Scene5,On,Off,28.5000,28.6000,0.1000,-0.8582,-0.3908,-0.3329,Others
exp_19,Scene5,On,Off,28.9400,29.0000,0.0600,-0.9996,-0.0057,0.0268,Others
exp_19,Scene5,On,Off,29.1400,29.2400,0.1000,-0.9207,-0.2858,-0.2657,Text
exp_19,Scene5,On,Off,29.3400,29.5800,0.2400,-0.9468,-0.3003,-0.1158,Text
exp_19,Scene5,On,Off,29.8400,29.9800,0.1400,-0.8320,-0.3652,-0.4177,Text
exp_19,Scene5,On,Off,30.1600,30.3400,0.1800,-0.4546,-0.3886,-0.8014,Text
exp_19,Scene5,On,Off,30.4200,30.5000,0.0800,-0.3388,-0.4099,-0.8469,Text
exp_19,Scene5,On,Off,30.5400,30.6800,0.1400,-0.3217,-0.4158,-0.8507,Text
exp_19,Scene5,On,Off,30.8400,30.9400,0.1000,-0.5810,-0.4233,-0.6952,Text
exp_19,Scene5,On,Off,31.1600,31.2800,0.1200,-0.8373,-0.3753,-0.3976,Text
exp_19,Scene5,On,Off,31.3800,31.4600,0.0800,-0.8835,-0.4417,-0.1559,Others
exp_19,Scene5,On,Off,31.7200,31.8600,0.1400,-0.9997,-0.0236,0.0056,Urban
exp_19,Scene5,On,Off,31.9800,32.2600,0.2800,-0.9523,-0.0072,0.3052,Others
exp_19,Scene5,On,Off,32.4400,32.5200,0.0800,-0.9765,0.0077,0.2153,Urban
exp_19,Scene5,On,Off,32.7400,32.8200,0.0800,-0.6891,0.0482,0.7230,Urban
exp_19,Scene5,On,Off,33.0200,33.1600,0.1400,-0.6941,0.0335,0.7191,Urban
exp_19,Scene5,On,Off,33.2000,33.2600,0.0600,-0.6744,0.0691,0.7352,Urban
exp_19,Scene5,On,Off,33.4400,33.5000,0.0600,-0.8222,0.0105,0.5691,Urban
exp_19,Scene5,On,Off,33.6200,33.7200,0.1000,-0.8560,0.0084,0.5169,Urban
exp_19,Scene5,On,Off,34.0000,34.0600,0.0600,-0.8507,0.0157,0.5254,Urban
exp_19,Scene5,On,Off,34.4000,34.4600,0.0600,-0.9358,0.0071,0.3524,Urban
exp_19,Scene5,On,Off,34.5000,34.5800,0.0800,-0.9492,-0.0095,0.3146,Culturual  Heritage
exp_19,Scene5,On,Off,34.6200,34.8000,0.1800,-0.9884,-0.0360,0.1478,Others
exp_19,Scene5,On,Off,34.8400,34.9200,0.0800,-0.9981,-0.0228,0.0575,Others
exp_19,Scene5,On,Off,35.1400,35.2800,0.1400,-0.9479,-0.0316,0.3170,Others
exp_19,Scene5,On,Off,35.3400,35.5200,0.1800,-0.8990,-0.0572,0.4342,Culturual  Heritage
exp_19,Scene5,On,Off,35.7600,35.8200,0.0600,-0.5136,-0.0599,0.8559,Culturual  Heritage
exp_19,Scene5,On,Off,35.8600,35.9400,0.0800,-0.5049,-0.0628,0.8609,Culturual  Heritage
exp_19,Scene5,On,Off,36.0000,36.1000,0.1000,-0.3836,-0.2687,0.8836,Text
exp_19,Scene5,On,Off,36.2800,36.3600,0.0800,-0.2180,-0.3020,0.9280,Text
exp_19,Scene5,On,Off,36.4200,36.5000,0.0800,-0.0507,-0.3187,0.9465,Text
exp_19,Scene5,On,Off,36.5400,36.6000,0.0600,-0.0297,-0.3643,0.9308,Text
exp_19,Scene5,On,Off,36.7600,36.8200,0.0600,0.1484,-0.3804,0.9128,Others
exp_19,Scene5,On,Off,37.1400,37.2000,0.0600,-0.0520,-0.3020,0.9519,Text
exp_19,Scene5,On,Off,37.2400,37.3000,0.0600,-0.0808,-0.3129,0.9463,Text
exp_19,Scene5,On,Off,37.3600,37.4600,0.1000,-0.2822,-0.3315,0.9003,Text
exp_19,Scene5,On,Off,37.5600,37.6600,0.1000,-0.4097,-0.3078,0.8587,Text
exp_19,Scene5,On,Off,37.8000,37.9200,0.1200,-0.2215,-0.3061,0.9259,Text
exp_19,Scene5,On,Off,38.0400,38.1000,0.0600,-0.0209,-0.3336,0.9425,Text
exp_19,Scene5,On,Off,38.3600,38.4800,0.1200,0.1749,-0.3405,0.9238,Text
exp_19,Scene5,On,Off,38.8800,38.9800,0.1000,-0.0173,0.1869,0.9822,Culturual  Heritage
exp_19,Scene5,On,Off,39.0200,39.1200,0.1000,-0.0311,0.1979,0.9797,Culturual  Heritage
exp_19,Scene5,On,Off,39.1600,39.2200,0.0600,0.0080,0.2151,0.9765,Culturual  Heritage
exp_19,Scene5,On,Off,39.2600,39.3400,0.0800,0.0542,0.2104,0.9761,Culturual  Heritage
exp_19,Scene5,On,Off,39.5200,39.6200,0.1000,-0.3599,0.0315,0.9325,Culturual  Heritage
exp_19,Scene5,On,Off,39.6600,39.7400,0.0800,-0.3323,0.0377,0.9424,Culturual  Heritage
exp_19,Scene5,On,Off,39.8600,39.9200,0.0600,-0.1224,0.0458,0.9914,Culturual  Heritage
exp_19,Scene5,On,Off,39.9600,40.0200,0.0600,-0.0967,0.0762,0.9924,Culturual  Heritage
exp_19,Scene5,On,Off,40.0600,40.1800,0.1200,-0.0159,0.1589,0.9872,Culturual  Heritage
exp_19,Scene5,On,Off,40.2200,40.3000,0.0800,-0.0053,0.1538,0.9881,Culturual  Heritage
exp_19,Scene5,On,Off,40.3400,40.4200,0.0800,-0.0481,0.1573,0.9864,Culturual  Heritage
exp_19,Scene5,On,Off,40.4600,40.5200,0.0600,-0.0303,0.1446,0.9890,Culturual  Heritage
exp_19,Scene5,On,Off,40.5600,40.6400,0.0800,-0.0033,0.1303,0.9915,Culturual  Heritage
exp_19,Scene5,On,Off,40.7400,41.0000,0.2600,-0.0187,0.1542,0.9879,Culturual  Heritage
exp_19,Scene5,On,Off,41.0400,41.1400,0.1000,-0.0125,0.1758,0.9843,Culturual  Heritage
exp_19,Scene5,On,Off,41.3200,41.4800,0.1600,0.0058,0.5176,0.8556,Others
exp_19,Scene5,On,Off,41.5400,41.7400,0.2000,-0.1521,0.4919,0.8573,Others
exp_19,Scene5,On,Off,41.8200,42.1800,0.3600,0.2546,0.4625,0.8493,Others
exp_19,Scene5,On,Off,42.3600,42.4200,0.0600,0.6358,-0.0204,0.7716,Culturual  Heritage
exp_19,Scene5,On,Off,42.4600,42.5200,0.0600,0.6741,0.0014,0.7386,Culturual  Heritage
exp_19,Scene5,On,Off,42.6000,42.6800,0.0800,0.6694,0.0166,0.7427,Culturual  Heritage
exp_19,Scene5,On,Off,43.0400,43.1200,0.0800,0.7861,0.0019,0.6182,Culturual  Heritage
exp_19,Scene5,On,Off,43.1600,43.3800,0.2200,0.7913,-0.0107,0.6113,Culturual  Heritage
exp_19,Scene5,On,Off,43.4200,43.5400,0.1200,0.7795,-0.0108,0.6263,Culturual  Heritage
exp_19,Scene5,On,Off,43.7800,44.0000,0.2200,0.9984,0.0466,0.0307,Urban
exp_19,Scene5,On,Off,44.0400,44.2000,0.1600,0.9958,-0.0408,-0.0822,Others
exp_19,Scene5,On,Off,44.2400,44.3600,0.1200,0.9951,-0.0283,-0.0952,Others
exp_19,Scene5,On,Off,44.4400,44.5200,0.0800,0.9478,0.2459,-0.2028,Tamed nature
exp_19,Scene5,On,Off,44.5600,44.6600,0.1000,0.9398,0.2708,-0.2085,Tamed nature
exp_19,Scene5,On,Off,44.7600,44.8400,0.0800,0.8730,0.4550,-0.1756,Nature
exp_19,Scene5,On,Off,44.8800,45.0800,0.2000,0.8989,0.4058,-0.1651,Nature
exp_19,Scene5,On,Off,45.5000,45.6800,0.1800,0.5483,0.8353,0.0395,Nature
exp_19,Scene5,On,Off,45.7200,45.8400,0.1200,0.5712,0.8190,0.0546,Nature
exp_19,Scene5,On,Off,45.9000,45.9600,0.0600,0.5706,0.8062,0.1562,Nature
exp_19,Scene5,On,Off,46.0000,46.0600,0.0600,0.5501,0.8107,0.2005,Nature
exp_19,Scene5,On,Off,46.2600,46.3800,0.1200,0.6050,0.7170,0.3462,Nature
exp_19,Scene5,On,Off,46.5000,46.5600,0.0600,0.2405,0.6548,0.7166,Nature
exp_19,Scene5,On,Off,47.3000,47.3600,0.0600,-0.6769,0.7009,0.2247,Tamed nature
exp_19,Scene5,On,Off,47.6600,47.7200,0.0600,-0.7565,0.6505,0.0668,Tamed nature
exp_19,Scene5,On,Off,47.7600,47.8600,0.1000,-0.7652,0.6429,-0.0348,Tamed nature
exp_19,Scene5,On,Off,48.0000,48.1200,0.1200,-0.7963,0.5049,-0.3331,Tamed nature
exp_19,Scene5,On,Off,48.4200,48.5400,0.1200,-0.6843,0.2504,-0.6849,Urban
exp_19,Scene5,On,Off,48.5800,48.7200,0.1400,-0.5169,0.1943,-0.8337,Urban
exp_19,Scene5,On,Off,48.9600,49.0400,0.0800,-0.4100,0.0873,-0.9079,Tamed nature
exp_19,Scene5,On,Off,49.0800,49.1600,0.0800,-0.3508,0.0699,-0.9339,Tamed nature
exp_19,Scene5,On,Off,49.3800,49.4600,0.0800,-0.2862,-0.0619,-0.9562,Urban
exp_19,Scene5,On,Off,49.6800,49.7600,0.0800,0.2343,-0.1452,-0.9613,Urban
exp_19,Scene5,On,Off,49.9000,50.0600,0.1600,0.5435,0.2704,-0.7947,Urban
exp_19,Scene5,On,Off,50.4200,50.5200,0.1000,0.8779,0.0102,-0.4787,Urban
exp_19,Scene5,On,Off,50.5600,50.6200,0.0600,0.8661,0.0126,-0.4998,Urban
exp_19,Scene5,On,Off,50.6600,50.9800,0.3200,0.9302,-0.0489,-0.3638,Urban
exp_19,Scene5,On,Off,51.0200,51.1000,0.0800,0.8996,-0.0732,-0.4305,Urban
exp_19,Scene5,On,Off,51.1400,51.2000,0.0600,0.9254,-0.0848,-0.3694,Others
exp_19,Scene5,On,Off,51.2400,51.3000,0.0600,0.8896,-0.0788,-0.4500,Urban
exp_19,Scene5,On,Off,51.5600,51.7000,0.1400,0.7031,-0.0142,-0.7110,Urban
exp_19,Scene5,On,Off,51.8600,51.9200,0.0600,0.9473,-0.2216,-0.2313,Others
exp_19,Scene5,On,Off,52.0200,52.0800,0.0600,0.9671,-0.2229,-0.1225,Text
exp_19,Scene5,On,Off,52.7000,52.7600,0.0600,-0.3733,-0.4480,-0.8124,Text
exp_19,Scene5,On,Off,52.9200,53.0600,0.1400,-0.3990,-0.4125,-0.8189,Text
exp_19,Scene5,On,Off,53.1000,53.3000,0.2000,-0.3760,-0.4060,-0.8329,Text
exp_19,Scene5,On,Off,53.3800,53.5200,0.1400,-0.4593,-0.4013,-0.7924,Text
exp_19,Scene5,On,Off,53.6600,53.7400,0.0800,-0.5806,-0.3976,-0.7105,Text
exp_19,Scene5,On,Off,54.1800,54.2600,0.0800,-0.8945,-0.3323,-0.2989,Text
exp_19,Scene5,On,Off,54.3000,54.3800,0.0800,-0.9202,-0.3155,-0.2318,Text
exp_19,Scene5,On,Off,54.5800,54.6400,0.0600,-0.9786,0.0022,0.2058,Urban
exp_19,Scene5,On,Off,55.0600,55.1400,0.0800,-0.1207,-0.2679,0.9559,Text
exp_19,Scene5,On,Off,55.4000,55.4800,0.0800,0.7310,-0.1760,0.6592,Others
exp_19,Scene5,On,Off,55.5600,55.6600,0.1000,0.9246,-0.1817,0.3349,Others
exp_19,Scene5,On,Off,55.7200,55.8600,0.1400,0.9522,-0.2296,0.2016,Text
exp_19,Scene5,On,Off,55.9200,56.1000,0.1800,0.9668,-0.2124,0.1423,Text
exp_19,Scene5,On,Off,56.2000,56.4200,0.2200,0.9740,-0.2227,0.0409,Text
exp_19,Scene5,On,Off,56.4800,56.7000,0.2200,0.9616,-0.2176,0.1672,Text
exp_19,Scene5,On,Off,56.7400,56.8400,0.1000,0.9538,-0.2348,0.1876,Text
exp_19,Scene5,On,Off,56.9000,56.9600,0.0600,0.9643,-0.2555,0.0700,Text
exp_19,Scene5,On,Off,57.0000,57.1000,0.1000,0.9664,-0.2515,0.0523,Text
exp_19,Scene5,On,Off,57.1400,57.2000,0.0600,0.9707,-0.2326,0.0605,Text
exp_19,Scene5,On,Off,57.2600,57.3600,0.1000,0.9450,-0.2671,0.1886,Text
exp_19,Scene5,On,Off,57.4000,57.4800,0.0800,0.9467,-0.2556,0.1958,Text
exp_19,Scene5,On,Off,57.8800,57.9800,0.1000,0.4872,0.0448,0.8721,Culturual  Heritage
exp_19,Scene5,On,Off,58.3400,58.4000,0.0600,0.9369,-0.3363,0.0958,Others
exp_19,Scene5,On,Off,58.5000,58.5800,0.0800,0.9363,-0.3105,0.1639,Text
exp_19,Scene5,On,Off,58.6200,58.7600,0.1400,0.9431,-0.2955,0.1524,Text
exp_19,Scene5,On,Off,58.8000,59.0000,0.2000,0.9419,-0.2578,0.2153,Text
exp_19,Scene5,On,Off,59.0400,59.2200,0.1800,0.9590,-0.2636,0.1045,Text
exp_19,Scene5,On,Off,59.2800,59.4600,0.1800,0.9581,-0.2863,-0.0077,Text
exp_19,Scene5,On,Off,59.5000,60.1400,0.6400,0.9378,-0.3014,0.1723,Text
exp_19,Scene5,On,Off,60.1800,60.4800,0.3000,0.9431,-0.3080,0.1255,Text
exp_19,Scene5,On,Off,60.5400,60.6600,0.1200,0.9437,-0.3298,-0.0250,Others
exp_19,Scene5,On,Off,60.9000,60.9600,0.0600,0.8737,0.0107,0.4863,Culturual  Heritage
exp_19,Scene5,On,Off,61.0000,61.1800,0.1800,0.8855,0.0267,0.4639,Culturual  Heritage
exp_19,Scene5,On,Off,61.3200,61.4400,0.1200,0.9913,-0.0938,-0.0921,Text
exp_19,Scene5,On,Off,61.4800,61.6800,0.2000,0.9956,-0.0666,-0.0659,Others
exp_19,Scene5,On,Off,61.7200,62.1000,0.3800,0.9995,-0.0323,0.0031,Others
exp_19,Scene5,On,Off,62.1400,62.4600,0.3200,0.9912,-0.0264,0.1298,Others
exp_19,Scene5,On,Off,62.5000,62.6800,0.1800,0.9958,-0.0541,0.0735,Others
exp_19,Scene5,On,Off,62.9800,63.1000,0.1200,0.1849,0.0686,0.9804,Culturual  Heritage
exp_19,Scene5,On,Off,63.2200,63.4000,0.1800,-0.0825,0.1481,0.9855,Culturual  Heritage
exp_19,Scene5,On,Off,63.5400,63.7400,0.2000,-0.0371,-0.0241,0.9990,Culturual  Heritage
exp_19,Scene5,On,Off,63.8400,63.9000,0.0600,-0.3669,0.0009,0.9303,Culturual  Heritage
exp_19,Scene5,On,Off,64.0800,64.1400,0.0600,-0.5937,-0.0204,0.8044,Culturual  Heritage
exp_19,Scene5,On,Off,64.1800,64.2800,0.1000,-0.5765,-0.0196,0.8168,Culturual  Heritage
exp_19,Scene5,On,Off,64.4400,64.5200,0.0800,-0.7872,0.0315,0.6159,Urban
exp_19,Scene5,On,Off,64.5600,64.6200,0.0600,-0.8158,-0.0031,0.5784,Culturual  Heritage
exp_19,Scene5,On,Off,65.0600,65.1800,0.1200,-0.9666,-0.0927,-0.2389,Others
exp_19,Scene5,On,Off,65.3400,65.5200,0.1800,-0.8652,-0.3336,-0.3743,Text
exp_19,Scene5,On,Off,65.7200,65.8200,0.1000,-0.5057,-0.4627,-0.7281,Others
exp_19,Scene5,On,Off,65.9000,65.9800,0.0800,-0.3446,-0.4715,-0.8117,Others
exp_19,Scene5,On,Off,66.1000,66.2200,0.1200,-0.3460,-0.4615,-0.8169,Others
exp_19,Scene5,On,Off,66.3200,66.4000,0.0800,-0.5862,-0.1856,-0.7886,Urban
exp_19,Scene5,On,Off,66.4400,66.5600,0.1200,-0.6027,-0.1555,-0.7826,Urban
exp_19,Scene5,On,Off,66.8600,66.9400,0.0800,0.2278,-0.0897,-0.9696,Urban
exp_19,Scene5,On,Off,67.0000,67.3200,0.3200,0.1733,-0.0965,-0.9801,Urban
exp_19,Scene5,On,Off,67.4200,67.4800,0.0600,-0.3854,-0.3391,-0.8582,Text
exp_19,Scene5,On,Off,67.5600,67.6200,0.0600,-0.3554,-0.3400,-0.8707,Text
exp_19,Scene5,On,Off,67.8000,67.8800,0.0800,-0.5393,-0.1582,-0.8271,Urban
exp_19,Scene5,On,Off,67.9200,68.0000,0.0800,-0.5520,-0.1548,-0.8193,Urban
exp_19,Scene5,On,Off,68.1200,68.2800,0.1600,-0.6850,-0.1535,-0.7121,Urban
exp_19,Scene5,On,Off,68.3800,68.6200,0.2400,-0.8047,-0.3680,-0.4658,Text
exp_19,Scene5,On,Off,68.7000,68.7800,0.0800,-0.6026,-0.4005,-0.6903,Text
exp_19,Scene5,On,Off,68.8600,68.9200,0.0600,-0.5872,-0.4117,-0.6970,Text
exp_19,Scene5,On,Off,68.9800,69.0400,0.0600,-0.3608,-0.4236,-0.8309,Text
exp_19,Scene5,On,Off,69.0800,69.2000,0.1200,-0.3491,-0.4318,-0.8317,Text
exp_19,Scene5,On,Off,69.2600,69.4000,0.1400,-0.3601,-0.3920,-0.8466,Text
exp_19,Scene5,On,Off,69.5000,69.5800,0.0800,-0.5639,-0.3703,-0.7381,Text
exp_19,Scene5,On,Off,69.6200,69.7200,0.1000,-0.5442,-0.3673,-0.7543,Text
exp_19,Scene5,On,Off,69.8400,70.0200,0.1800,-0.6755,-0.3856,-0.6285,Text
exp_19,Scene5,On,Off,70.1200,70.3400,0.2200,-0.8489,-0.3341,-0.4095,Text
exp_19,Scene5,On,Off,70.4200,70.7200,0.3000,-0.6400,-0.4135,-0.6476,Text
exp_19,Scene5,On,Off,70.8000,71.0400,0.2400,-0.3976,-0.4051,-0.8233,Text
exp_19,Scene5,On,Off,71.1800,71.3400,0.1600,-0.5560,-0.1335,-0.8204,Urban
exp_19,Scene5,On,Off,71.5000,71.5600,0.0600,-0.7578,-0.1231,-0.6408,Urban
exp_19,Scene5,On,Off,71.6800,71.7400,0.0600,-0.9916,-0.0715,-0.1076,Others
exp_19,Scene5,On,Off,71.7800,71.8600,0.0800,-0.9909,-0.0540,-0.1237,Others
exp_19,Scene5,On,Off,72.0400,72.1000,0.0600,-0.9467,-0.0420,0.3193,Others
exp_19,Scene5,On,Off,72.2400,72.3200,0.0800,-0.8093,-0.0244,0.5869,Culturual  Heritage
exp_19,Scene5,On,Off,72.6400,72.7800,0.1400,-0.4238,0.0137,0.9056,Culturual  Heritage
exp_19,Scene5,On,Off,72.9800,73.0400,0.0600,-0.0992,-0.3028,0.9479,Text
exp_19,Scene5,On,Off,73.2000,73.2800,0.0800,0.2468,-0.0581,0.9673,Culturual  Heritage
exp_19,Scene5,On,Off,73.5800,73.7000,0.1200,0.9164,-0.1928,0.3508,Others
exp_19,Scene5,On,Off,73.7600,73.8400,0.0800,0.9473,-0.2757,0.1631,Text
exp_19,Scene5,On,Off,73.9800,74.2200,0.2400,0.9157,-0.3549,0.1885,Others
exp_19,Scene5,On,Off,74.2600,74.4200,0.1600,0.9271,-0.3342,0.1695,Others
exp_19,Scene5,On,Off,74.5200,74.6200,0.1000,0.9378,-0.3356,0.0888,Others
exp_19,Scene5,On,Off,74.7600,74.8400,0.0800,0.8151,-0.0216,0.5789,Culturual  Heritage
exp_19,Scene5,On,Off,74.8800,74.9400,0.0600,0.8223,-0.0241,0.5685,Culturual  Heritage
exp_19,Scene5,On,Off,74.9800,75.0800,0.1000,0.8390,-0.0265,0.5435,Culturual  Heritage
exp_19,Scene5,On,Off,75.1600,75.2400,0.0800,0.7624,-0.0031,0.6471,Culturual  Heritage
exp_19,Scene5,On,Off,75.3400,75.4400,0.1000,0.9541,-0.2724,0.1249,Text
exp_19,Scene5,On,Off,75.4800,75.7400,0.2600,0.9601,-0.1892,0.2059,Text
exp_19,Scene5,On,Off,75.7800,76.0600,0.2800,0.9785,-0.1995,0.0531,Text
exp_19,Scene5,On,Off,76.1000,76.4800,0.3800,0.9667,-0.2027,0.1561,Text
exp_19,Scene5,On,Off,76.5800,76.6600,0.0800,0.9107,-0.0242,0.4123,Nature
exp_19,Scene5,On,Off,76.9200,77.0200,0.1000,0.9059,-0.0051,0.4234,Nature
exp_19,Scene5,On,Off,77.2400,77.4000,0.1600,0.9045,0.1336,0.4050,Nature
exp_19,Scene5,On,Off,77.4400,77.6600,0.2200,0.9007,0.1505,0.4076,Nature
exp_19,Scene5,On,Off,77.8000,77.9000,0.1000,0.7920,0.1713,0.5859,Nature
exp_19,Scene5,On,Off,77.9600,78.1600,0.2000,0.7201,0.0039,0.6939,Culturual  Heritage
exp_19,Scene5,On,Off,78.2400,78.4200,0.1800,0.8065,0.0241,0.5908,Culturual  Heritage
exp_19,Scene5,On,Off,78.4600,78.5600,0.1000,0.8020,0.0301,0.5966,Culturual  Heritage
exp_19,Scene5,On,Off,78.6000,78.8400,0.2400,0.7550,0.0343,0.6548,Culturual  Heritage
exp_19,Scene5,On,Off,78.9000,79.0400,0.1400,0.7654,0.0294,0.6428,Culturual  Heritage
exp_19,Scene5,On,Off,79.0800,79.2000,0.1200,0.7434,0.0139,0.6687,Culturual  Heritage
exp_19,Scene5,On,Off,79.2400,79.4200,0.1800,0.7050,0.0091,0.7091,Culturual  Heritage
exp_19,Scene5,On,Off,79.4600,79.5400,0.0800,0.7071,-0.0042,0.7071,Culturual  Heritage
exp_19,Scene5,On,Off,79.6000,79.7000,0.1000,0.7239,-0.0658,0.6867,Culturual  Heritage
exp_19,Scene5,On,Off,79.7600,79.9400,0.1800,0.6650,0.1803,0.7248,Nature
exp_19,Scene5,On,Off,80.0600,80.2200,0.1600,0.4760,0.0423,0.8785,Culturual  Heritage
exp_19,Scene5,On,Off,80.2800,80.3400,0.0600,0.5447,0.0386,0.8378,Culturual  Heritage
exp_19,Scene5,On,Off,80.4000,80.5400,0.1400,0.5341,0.0340,0.8448,Culturual  Heritage
exp_19,Scene5,On,Off,80.7400,80.8800,0.1400,0.3908,0.0305,0.9200,Culturual  Heritage
exp_19,Scene5,On,Off,81.0400,81.1800,0.1400,0.1942,0.1976,0.9608,Culturual  Heritage
exp_19,Scene5,On,Off,81.2600,81.3200,0.0600,0.0283,0.1983,0.9797,Culturual  Heritage
exp_19,Scene5,On,Off,81.3800,81.5400,0.1600,0.0319,0.2018,0.9789,Culturual  Heritage
exp_19,Scene5,On,Off,81.7400,81.8000,0.0600,0.0380,0.1929,0.9805,Culturual  Heritage
exp_19,Scene5,On,Off,81.8400,82.1600,0.3200,0.0086,0.1929,0.9812,Culturual  Heritage
exp_19,Scene5,On,Off,82.2200,82.3800,0.1600,0.0123,0.2082,0.9780,Culturual  Heritage
exp_19,Scene5,On,Off,82.4200,82.5000,0.0800,0.0105,0.2300,0.9731,Culturual  Heritage
exp_19,Scene5,On,Off,82.5400,82.6000,0.0600,-0.0080,0.2043,0.9789,Culturual  Heritage
exp_19,Scene5,On,Off,82.7800,83.1600,0.3800,0.0048,0.2257,0.9742,Culturual  Heritage
exp_19,Scene5,On,Off,83.2400,83.3800,0.1400,-0.0200,0.3464,0.9379,Culturual  Heritage
exp_19,Scene5,On,Off,83.4800,83.5600,0.0800,0.0380,0.1781,0.9833,Culturual  Heritage
exp_19,Scene5,On,Off,83.7000,83.9800,0.2800,0.1554,0.1386,0.9781,Culturual  Heritage
exp_19,Scene5,On,Off,84.0200,84.2600,0.2400,0.1336,0.1322,0.9822,Culturual  Heritage
exp_19,Scene5,On,Off,84.4200,84.5000,0.0800,-0.0950,0.1799,0.9791,Culturual  Heritage
exp_19,Scene5,On,Off,84.5400,84.6200,0.0800,-0.1610,0.1569,0.9744,Culturual  Heritage
exp_19,Scene5,On,Off,84.6600,84.7200,0.0600,-0.1682,0.1568,0.9732,Culturual  Heritage
exp_19,Scene5,On,Off,84.7600,84.9000,0.1400,-0.0205,0.1792,0.9836,Culturual  Heritage
exp_19,Scene5,On,Off,84.9400,85.0600,0.1200,-0.0177,0.1827,0.9830,Culturual  Heritage
exp_19,Scene5,On,Off,85.1000,85.3400,0.2400,0.0476,0.2267,0.9728,Culturual  Heritage
exp_19,Scene5,On,Off,85.3800,85.5200,0.1400,0.0065,0.1966,0.9805,Culturual  Heritage
exp_19,Scene5,On,Off,85.5600,85.6200,0.0600,0.0105,0.1954,0.9807,Culturual  Heritage
exp_19,Scene5,On,Off,85.6800,85.7800,0.1000,-0.0167,0.2373,0.9713,Culturual  Heritage
exp_19,Scene5,On,Off,85.8200,85.8800,0.0600,0.0234,0.2145,0.9765,Culturual  Heritage
exp_19,Scene5,On,Off,85.9200,86.0000,0.0800,0.0229,0.2148,0.9764,Culturual  Heritage
exp_19,Scene5,On,Off,86.0400,86.5200,0.4800,0.0047,0.1954,0.9807,Culturual  Heritage
exp_19,Scene5,On,Off,86.6800,86.8000,0.1200,-0.3005,-0.2981,0.9060,Text
exp_19,Scene5,On,Off,86.8400,86.9200,0.0800,-0.3942,-0.3018,0.8680,Text
exp_19,Scene5,On,Off,87.0800,87.1600,0.0800,0.1319,-0.3574,0.9246,Text
exp_19,Scene5,On,Off,87.3400,87.4000,0.0600,0.3936,-0.2984,0.8695,Text
exp_19,Scene5,On,Off,87.4400,87.5000,0.0600,0.4544,-0.3122,0.8343,Text
exp_19,Scene5,On,Off,87.5400,87.6800,0.1400,0.4328,-0.3147,0.8448,Text
exp_19,Scene5,On,Off,87.7200,87.8800,0.1600,0.2248,-0.3257,0.9183,Text
exp_19,Scene5,On,Off,87.9800,88.0800,0.1000,-0.2142,-0.3310,0.9190,Text
exp_19,Scene5,On,Off,88.1400,88.3600,0.2200,-0.3489,-0.2955,0.8893,Text
exp_19,Scene5,On,Off,88.5200,88.6600,0.1400,0.0275,-0.0167,0.9995,Culturual  Heritage
exp_19,Scene5,On,Off,88.7400,88.9200,0.1800,-0.0305,0.1493,0.9883,Culturual  Heritage
exp_19,Scene5,On,Off,88.9600,89.3000,0.3400,-0.0016,0.1552,0.9879,Culturual  Heritage
exp_19,Scene5,On,Off,89.3400,89.6000,0.2600,-0.0319,0.1341,0.9904,Culturual  Heritage
exp_19,Scene5,On,Off,89.6400,89.7400,0.1000,-0.0030,0.1136,0.9935,Culturual  Heritage
