Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_30,Scene7,Off,Off,1.8400,1.9200,0.0800,0.1140,0.1279,0.9852,Culturual  Heritage
exp_30,Scene7,Off,Off,2.0400,2.1200,0.0800,0.4516,0.1186,0.8843,Culturual  Heritage
exp_30,Scene7,Off,Off,2.5000,2.5600,0.0600,0.3308,0.4452,0.8321,Culturual  Heritage
exp_30,Scene7,Off,Off,2.6600,2.7200,0.0600,0.5677,0.2726,0.7768,Culturual  Heritage
exp_30,Scene7,Off,Off,2.8400,2.9000,0.0600,0.4599,0.4567,0.7615,Others
exp_30,Scene7,Off,Off,3.9400,4.0000,0.0600,0.6342,0.4504,0.6284,Nature
exp_30,Scene7,Off,Off,4.1200,4.2200,0.1000,0.6176,0.4378,0.6534,Culturual  Heritage
exp_30,Scene7,Off,Off,4.2600,4.3200,0.0600,0.6003,0.4185,0.6816,Tamed nature
exp_30,Scene7,Off,Off,4.6800,4.7400,0.0600,0.1919,0.0476,0.9803,Culturual  Heritage
exp_30,Scene7,Off,Off,4.9400,5.0200,0.0800,0.0161,0.0832,0.9964,Culturual  Heritage
exp_30,Scene7,Off,Off,5.0600,5.1800,0.1200,0.0167,0.0692,0.9975,Culturual  Heritage
exp_30,Scene7,Off,Off,5.2800,5.4400,0.1600,-0.0858,0.0721,0.9937,Culturual  Heritage
exp_30,Scene7,Off,Off,5.4800,5.5800,0.1000,-0.1191,0.0565,0.9913,Culturual  Heritage
exp_30,Scene7,Off,Off,5.6400,5.7600,0.1200,-0.0515,0.0349,0.9981,Culturual  Heritage
exp_30,Scene7,Off,Off,5.8000,5.9600,0.1600,-0.0405,0.0527,0.9978,Culturual  Heritage
exp_30,Scene7,Off,Off,6.0000,6.1800,0.1800,-0.0387,0.2832,0.9583,Culturual  Heritage
exp_30,Scene7,Off,Off,7.0200,7.1000,0.0800,0.4736,0.3221,0.8197,Culturual  Heritage
exp_30,Scene7,Off,Off,7.3400,7.4000,0.0600,0.6822,0.2511,0.6867,Culturual  Heritage
exp_30,Scene7,Off,Off,7.4400,7.5000,0.0600,0.7195,0.2494,0.6482,Nature
exp_30,Scene7,Off,Off,7.5600,7.6200,0.0600,0.7616,0.2464,0.5994,Nature
exp_30,Scene7,Off,Off,7.9000,8.8400,0.9400,0.8835,0.2172,0.4150,Culturual  Heritage
exp_30,Scene7,Off,Off,9.2600,9.3600,0.1000,0.8835,0.2172,0.4150,Culturual  Heritage
exp_30,Scene7,Off,Off,11.4400,11.5000,0.0600,0.8405,0.2318,0.4897,Nature
exp_30,Scene7,Off,Off,11.9000,11.9600,0.0600,0.8852,0.2152,0.4123,Culturual  Heritage
exp_30,Scene7,Off,Off,12.0800,12.1400,0.0600,0.9192,0.2113,0.3322,Culturual  Heritage
exp_30,Scene7,Off,Off,12.1800,12.2400,0.0600,0.9344,0.2078,0.2894,Culturual  Heritage
exp_30,Scene7,Off,Off,12.2800,12.3400,0.0600,0.9423,0.2142,0.2571,Culturual  Heritage
exp_30,Scene7,Off,Off,12.5800,12.6400,0.0600,0.9383,0.2779,0.2060,Culturual  Heritage
exp_30,Scene7,Off,Off,12.7600,12.8200,0.0600,0.9276,0.2615,0.2669,Culturual  Heritage
exp_30,Scene7,Off,Off,12.9000,12.9600,0.0600,0.9251,0.2790,0.2577,Culturual  Heritage
exp_30,Scene7,Off,Off,13.8600,13.9200,0.0600,0.8744,0.1937,-0.4448,Tamed nature
exp_30,Scene7,Off,Off,13.9600,14.1400,0.1800,0.8604,0.1973,-0.4698,Tamed nature
exp_30,Scene7,Off,Off,15.2600,15.3200,0.0600,0.4085,0.4563,0.7905,Others
exp_30,Scene7,Off,Off,16.7800,16.8600,0.0800,-0.7969,0.0658,0.6005,Culturual  Heritage
exp_30,Scene7,Off,Off,16.9600,17.0200,0.0600,-0.7376,0.3181,0.5956,Nature
exp_30,Scene7,Off,Off,17.0600,17.1200,0.0600,-0.7593,0.3104,0.5719,Culturual  Heritage
exp_30,Scene7,Off,Off,17.1600,17.2400,0.0800,-0.9192,0.0857,0.3843,Culturual  Heritage
exp_30,Scene7,Off,Off,17.3200,17.3800,0.0600,-0.9345,0.0231,0.3552,Culturual  Heritage
exp_30,Scene7,Off,Off,17.5400,17.6800,0.1400,-0.9404,0.1183,0.3188,Culturual  Heritage
exp_30,Scene7,Off,Off,18.3600,18.4200,0.0600,-0.3011,0.2070,0.9309,Culturual  Heritage
exp_30,Scene7,Off,Off,18.4600,18.5800,0.1200,-0.2654,0.2117,0.9406,Culturual  Heritage
exp_30,Scene7,Off,Off,18.6200,19.1400,0.5200,-0.2503,0.2178,0.9434,Culturual  Heritage
exp_30,Scene7,Off,Off,19.1800,19.2400,0.0600,-0.2130,0.1971,0.9570,Culturual  Heritage
exp_30,Scene7,Off,Off,19.3000,19.3600,0.0600,-0.1590,0.1783,0.9710,Culturual  Heritage
exp_30,Scene7,Off,Off,19.4000,19.8000,0.4000,-0.1267,0.1758,0.9762,Culturual  Heritage
exp_30,Scene7,Off,Off,19.8400,19.9600,0.1200,-0.1551,0.1882,0.9698,Culturual  Heritage
exp_30,Scene7,Off,Off,20.0000,20.1000,0.1000,-0.1765,0.1980,0.9642,Culturual  Heritage
exp_30,Scene7,Off,Off,20.1800,20.3000,0.1200,-0.4255,-0.0259,0.9046,Culturual  Heritage
exp_30,Scene7,Off,Off,21.7000,21.7600,0.0600,-0.9033,0.0967,-0.4179,Culturual  Heritage
exp_30,Scene7,Off,Off,23.8000,23.9600,0.1600,0.0051,-0.0540,-0.9985,Culturual  Heritage
exp_30,Scene7,Off,Off,24.0000,24.1600,0.1600,0.0085,-0.1823,-0.9832,Culturual  Heritage
exp_30,Scene7,Off,Off,24.2000,24.3000,0.1000,0.0067,-0.1648,-0.9863,Culturual  Heritage
exp_30,Scene7,Off,Off,24.3400,24.4400,0.1000,0.0216,-0.1828,-0.9829,Culturual  Heritage
exp_30,Scene7,Off,Off,24.6200,24.7000,0.0800,0.0407,-0.3391,-0.9399,Culturual  Heritage
exp_30,Scene7,Off,Off,24.7400,24.8200,0.0800,0.0266,-0.3173,-0.9480,Culturual  Heritage
exp_30,Scene7,Off,Off,25.0200,25.0800,0.0600,0.0686,0.0963,-0.9930,Culturual  Heritage
exp_30,Scene7,Off,Off,25.6200,25.6800,0.0600,-0.0084,0.4700,-0.8826,Culturual  Heritage
exp_30,Scene7,Off,Off,25.7200,25.7800,0.0600,-0.0003,0.5113,-0.8594,Culturual  Heritage
exp_30,Scene7,Off,Off,25.9000,25.9600,0.0600,-0.0010,0.5951,-0.8037,Culturual  Heritage
exp_30,Scene7,Off,Off,26.0000,26.0600,0.0600,-0.0035,0.6266,-0.7793,Culturual  Heritage
exp_30,Scene7,Off,Off,26.1000,26.1600,0.0600,-0.0058,0.6522,-0.7580,Culturual  Heritage
exp_30,Scene7,Off,Off,26.2000,26.2600,0.0600,-0.0095,0.6780,-0.7350,Culturual  Heritage
exp_30,Scene7,Off,Off,26.3000,26.3600,0.0600,-0.0124,0.7025,-0.7116,Culturual  Heritage
exp_30,Scene7,Off,Off,26.4000,26.4600,0.0600,-0.0134,0.7242,-0.6895,Culturual  Heritage
exp_30,Scene7,Off,Off,26.5000,26.5800,0.0800,0.1423,0.6943,-0.7055,Culturual  Heritage
exp_30,Scene7,Off,Off,26.6200,26.6800,0.0600,0.1242,0.7098,-0.6934,Culturual  Heritage
exp_30,Scene7,Off,Off,26.7200,26.8200,0.1000,0.1389,0.6931,-0.7073,Culturual  Heritage
exp_30,Scene7,Off,Off,26.9200,27.0200,0.1000,0.0737,0.7314,-0.6779,Culturual  Heritage
exp_30,Scene7,Off,Off,27.0800,27.1400,0.0600,0.0669,0.7306,-0.6795,Culturual  Heritage
exp_30,Scene7,Off,Off,27.2600,27.4200,0.1600,-0.0661,0.7108,-0.7002,Culturual  Heritage
exp_30,Scene7,Off,Off,27.4600,27.7000,0.2400,-0.0711,0.7222,-0.6880,Culturual  Heritage
exp_30,Scene7,Off,Off,27.7600,27.9000,0.1400,-0.0637,0.7251,-0.6857,Culturual  Heritage
exp_30,Scene7,Off,Off,27.9600,28.0800,0.1200,-0.0599,0.8679,-0.4931,Others
exp_30,Scene7,Off,Off,28.1200,28.2400,0.1200,-0.0558,0.7169,-0.6949,Culturual  Heritage
exp_30,Scene7,Off,Off,28.3000,28.6400,0.3400,0.0210,0.7295,-0.6836,Culturual  Heritage
exp_30,Scene7,Off,Off,28.6800,28.8600,0.1800,0.0033,0.7190,-0.6950,Culturual  Heritage
exp_30,Scene7,Off,Off,28.9000,29.2200,0.3200,0.0835,0.7285,-0.6800,Culturual  Heritage
exp_30,Scene7,Off,Off,29.3200,29.5200,0.2000,0.1129,0.7075,-0.6977,Culturual  Heritage
exp_30,Scene7,Off,Off,29.5600,29.6400,0.0800,0.1060,0.7209,-0.6849,Culturual  Heritage
exp_30,Scene7,Off,Off,29.6800,29.7400,0.0600,0.1140,0.6963,-0.7087,Culturual  Heritage
exp_30,Scene7,Off,Off,29.7800,29.8800,0.1000,-0.0494,0.8559,-0.5148,Others
exp_30,Scene7,Off,Off,30.1000,30.2200,0.1200,0.0783,0.7192,-0.6903,Culturual  Heritage
exp_30,Scene7,Off,Off,30.2600,30.4800,0.2200,0.0304,0.6929,-0.7204,Culturual  Heritage
exp_30,Scene7,Off,Off,30.5400,30.6400,0.1000,0.0022,0.6957,-0.7183,Culturual  Heritage
exp_30,Scene7,Off,Off,30.6800,30.7400,0.0600,0.0152,0.6778,-0.7351,Culturual  Heritage
exp_30,Scene7,Off,Off,30.8200,30.9800,0.1600,0.0193,0.7077,-0.7062,Culturual  Heritage
exp_30,Scene7,Off,Off,31.0600,31.1400,0.0800,-0.0258,0.6715,-0.7405,Culturual  Heritage
exp_30,Scene7,Off,Off,31.1800,31.3600,0.1800,-0.0385,0.6804,-0.7318,Culturual  Heritage
exp_30,Scene7,Off,Off,31.4400,31.5600,0.1200,-0.0619,0.7012,-0.7103,Culturual  Heritage
exp_30,Scene7,Off,Off,31.7600,31.8800,0.1200,0.0001,0.6759,-0.7370,Culturual  Heritage
exp_30,Scene7,Off,Off,31.9200,32.0000,0.0800,0.0240,0.6736,-0.7387,Culturual  Heritage
exp_30,Scene7,Off,Off,32.0400,32.1000,0.0600,0.0512,0.6822,-0.7294,Culturual  Heritage
exp_30,Scene7,Off,Off,32.3400,32.4400,0.1000,0.0958,0.6660,-0.7398,Culturual  Heritage
exp_30,Scene7,Off,Off,32.5600,32.6200,0.0600,-0.0599,0.7107,-0.7010,Culturual  Heritage
exp_30,Scene7,Off,Off,32.9800,33.0400,0.0600,-0.0502,0.6883,-0.7237,Culturual  Heritage
exp_30,Scene7,Off,Off,33.1800,33.2400,0.0600,-0.0463,0.7051,-0.7076,Culturual  Heritage
exp_30,Scene7,Off,Off,33.3400,33.4000,0.0600,0.0242,0.6854,-0.7278,Culturual  Heritage
exp_30,Scene7,Off,Off,33.5800,33.6600,0.0800,0.1302,0.6768,-0.7246,Culturual  Heritage
exp_30,Scene7,Off,Off,33.7800,33.8800,0.1000,0.1869,0.6401,-0.7453,Culturual  Heritage
exp_30,Scene7,Off,Off,33.9200,33.9800,0.0600,0.1898,0.5996,-0.7775,Culturual  Heritage
exp_30,Scene7,Off,Off,34.1600,34.3000,0.1400,0.1919,0.6640,-0.7227,Culturual  Heritage
exp_30,Scene7,Off,Off,34.3800,34.5000,0.1200,0.1802,0.6801,-0.7106,Culturual  Heritage
exp_30,Scene7,Off,Off,34.5400,34.6800,0.1400,0.1613,0.6789,-0.7163,Culturual  Heritage
exp_30,Scene7,Off,Off,34.7400,34.8600,0.1200,0.1906,0.6706,-0.7169,Culturual  Heritage
exp_30,Scene7,Off,Off,34.9000,35.1000,0.2000,0.1831,0.6593,-0.7292,Culturual  Heritage
exp_30,Scene7,Off,Off,35.2400,35.3000,0.0600,0.1327,0.6785,-0.7225,Culturual  Heritage
exp_30,Scene7,Off,Off,35.9200,36.0200,0.1000,0.1796,0.0434,-0.9828,Culturual  Heritage
exp_30,Scene7,Off,Off,36.5200,36.7200,0.2000,0.4377,0.0109,-0.8991,Culturual  Heritage
exp_30,Scene7,Off,Off,37.4800,37.6200,0.1400,-0.1454,0.0075,-0.9893,Culturual  Heritage
exp_30,Scene7,Off,Off,39.0600,39.1200,0.0600,0.8345,0.0455,-0.5491,Culturual  Heritage
exp_30,Scene7,Off,Off,40.8200,40.8800,0.0600,-0.7421,0.0275,-0.6697,Culturual  Heritage
exp_30,Scene7,Off,Off,41.2600,41.3200,0.0600,-0.6863,-0.0681,-0.7241,Culturual  Heritage
exp_30,Scene7,Off,Off,41.5000,41.5800,0.0800,-0.7776,-0.0692,-0.6249,Culturual  Heritage
exp_30,Scene7,Off,Off,41.6200,41.7000,0.0800,-0.8028,-0.0673,-0.5924,Culturual  Heritage
exp_30,Scene7,Off,Off,41.9600,42.0800,0.1200,-0.8366,-0.0276,-0.5471,Culturual  Heritage
exp_30,Scene7,Off,Off,42.1200,42.2000,0.0800,-0.8922,0.1197,-0.4356,Culturual  Heritage
exp_30,Scene7,Off,Off,42.8800,42.9400,0.0600,-0.9713,0.1222,0.2039,Culturual  Heritage
exp_30,Scene7,Off,Off,42.9800,43.0400,0.0600,-0.9580,0.1419,0.2490,Culturual  Heritage
exp_30,Scene7,Off,Off,43.2800,43.3400,0.0600,-0.9254,0.2077,0.3171,Culturual  Heritage
exp_30,Scene7,Off,Off,43.7600,43.8400,0.0800,-0.8051,0.3090,0.5063,Culturual  Heritage
exp_30,Scene7,Off,Off,43.9200,43.9800,0.0600,-0.8802,0.0791,0.4679,Culturual  Heritage
exp_30,Scene7,Off,Off,44.0200,44.1000,0.0800,-0.8833,0.1041,0.4571,Culturual  Heritage
exp_30,Scene7,Off,Off,44.1600,44.2800,0.1200,-0.8764,0.0985,0.4713,Culturual  Heritage
exp_30,Scene7,Off,Off,44.4000,44.5400,0.1400,-0.8130,0.0365,0.5811,Culturual  Heritage
exp_30,Scene7,Off,Off,44.5800,44.7600,0.1800,-0.7654,0.0336,0.6427,Culturual  Heritage
exp_30,Scene7,Off,Off,44.8000,44.9000,0.1000,-0.7831,0.0162,0.6217,Culturual  Heritage
exp_30,Scene7,Off,Off,45.0000,45.3200,0.3200,-0.9478,0.0807,0.3085,Culturual  Heritage
exp_30,Scene7,Off,Off,46.0000,46.0600,0.0600,-0.9983,0.0511,0.0285,Culturual  Heritage
exp_30,Scene7,Off,Off,46.1800,46.2400,0.0600,-0.9837,0.0116,-0.1793,Culturual  Heritage
exp_30,Scene7,Off,Off,46.2800,46.3800,0.1000,-0.9817,0.0274,-0.1884,Culturual  Heritage
exp_30,Scene7,Off,Off,46.4200,46.4800,0.0600,-0.9868,0.0298,-0.1590,Tamed nature
exp_30,Scene7,Off,Off,49.2000,49.2600,0.0600,0.2671,0.4670,0.8429,Culturual  Heritage
exp_30,Scene7,Off,Off,49.3800,49.4400,0.0600,0.3372,0.5076,0.7928,Others
exp_30,Scene7,Off,Off,49.4800,49.5400,0.0600,0.3769,0.5052,0.7764,Others
exp_30,Scene7,Off,Off,49.7400,49.8000,0.0600,0.5040,0.4809,0.7174,Others
exp_30,Scene7,Off,Off,50.0000,50.0600,0.0600,0.6058,0.4767,0.6370,Culturual  Heritage
exp_30,Scene7,Off,Off,50.1000,50.2000,0.1000,0.6287,0.4760,0.6149,Culturual  Heritage
exp_30,Scene7,Off,Off,50.2400,50.3400,0.1000,0.6446,0.4739,0.5999,Culturual  Heritage
exp_30,Scene7,Off,Off,50.4400,50.5000,0.0600,0.6509,0.4802,0.5880,Culturual  Heritage
exp_30,Scene7,Off,Off,50.7800,50.9200,0.1400,0.6325,0.1779,0.7538,Culturual  Heritage
exp_30,Scene7,Off,Off,51.0400,51.2000,0.1600,0.8117,0.0540,0.5816,Culturual  Heritage
exp_30,Scene7,Off,Off,51.2600,51.3800,0.1200,0.6615,0.4632,0.5898,Nature
exp_30,Scene7,Off,Off,51.6200,51.6800,0.0600,0.9385,0.0942,0.3322,Culturual  Heritage
exp_30,Scene7,Off,Off,51.7200,51.7800,0.0600,0.7498,0.4216,0.5099,Nature
exp_30,Scene7,Off,Off,51.8200,51.8800,0.0600,0.7753,0.3983,0.4902,Nature
exp_30,Scene7,Off,Off,52.3400,52.4400,0.1000,0.9166,0.2221,0.3324,Culturual  Heritage
exp_30,Scene7,Off,Off,52.5400,52.6600,0.1200,0.9218,0.2249,0.3157,Culturual  Heritage
exp_30,Scene7,Off,Off,52.8600,52.9400,0.0800,0.9874,-0.0633,0.1453,Culturual  Heritage
exp_30,Scene7,Off,Off,53.1200,53.2000,0.0800,0.9896,0.0494,0.1348,Culturual  Heritage
exp_30,Scene7,Off,Off,53.2600,53.3400,0.0800,0.9904,0.0643,0.1220,Culturual  Heritage
exp_30,Scene7,Off,Off,53.4200,53.7000,0.2800,0.9983,0.0459,-0.0346,Culturual  Heritage
exp_30,Scene7,Off,Off,54.3200,54.4400,0.1200,0.9314,0.0539,-0.3599,Culturual  Heritage
exp_30,Scene7,Off,Off,55.0200,55.0800,0.0600,0.8794,0.3391,-0.3341,Tamed nature
exp_30,Scene7,Off,Off,55.5600,55.6600,0.1000,0.7876,-0.0927,-0.6091,Culturual  Heritage
exp_30,Scene7,Off,Off,55.7000,56.0200,0.3200,0.7912,-0.1142,-0.6008,Culturual  Heritage
exp_30,Scene7,Off,Off,56.6000,56.7200,0.1200,0.5404,0.1588,-0.8263,Culturual  Heritage
exp_30,Scene7,Off,Off,57.5400,57.6000,0.0600,0.8591,0.3848,-0.3374,Others
exp_30,Scene7,Off,Off,57.7000,57.7600,0.0600,0.9927,0.0577,-0.1063,Culturual  Heritage
exp_30,Scene7,Off,Off,57.9000,57.9600,0.0600,0.9942,0.1075,0.0097,Culturual  Heritage
exp_30,Scene7,Off,Off,58.0000,58.0600,0.0600,0.9952,0.0894,0.0407,Culturual  Heritage
exp_30,Scene7,Off,Off,58.2400,58.3600,0.1200,0.9647,0.1552,0.2126,Culturual  Heritage
exp_30,Scene7,Off,Off,59.0800,59.1400,0.0600,0.7243,0.2166,0.6546,Nature
exp_30,Scene7,Off,Off,59.5000,59.5600,0.0600,0.6327,0.3056,0.7116,Tamed nature
exp_30,Scene7,Off,Off,59.6000,59.6600,0.0600,0.5988,0.3421,0.7242,Tamed nature
exp_30,Scene7,Off,Off,59.7400,59.8600,0.1200,0.5550,0.4005,0.7291,Tamed nature
exp_30,Scene7,Off,Off,59.9000,60.0000,0.1000,0.5413,0.4188,0.7291,Tamed nature
exp_30,Scene7,Off,Off,60.0400,60.1600,0.1200,0.7461,0.0125,0.6657,Culturual  Heritage
exp_30,Scene7,Off,Off,60.4400,60.5600,0.1200,0.6608,-0.0661,0.7477,Culturual  Heritage
exp_30,Scene7,Off,Off,60.6200,60.7200,0.1000,0.6453,-0.0379,0.7630,Culturual  Heritage
exp_30,Scene7,Off,Off,61.1800,61.2400,0.0600,0.1288,-0.0799,0.9884,Culturual  Heritage
exp_30,Scene7,Off,Off,62.3400,62.4200,0.0800,-0.5083,0.1856,0.8409,Culturual  Heritage
exp_30,Scene7,Off,Off,62.4800,62.6000,0.1200,-0.5261,0.1853,0.8300,Culturual  Heritage
exp_30,Scene7,Off,Off,62.6400,62.8400,0.2000,-0.5458,0.1849,0.8173,Culturual  Heritage
exp_30,Scene7,Off,Off,62.9200,63.1200,0.2000,-0.7340,0.0933,0.6727,Culturual  Heritage
exp_30,Scene7,Off,Off,63.1600,63.2200,0.0600,-0.7353,0.1059,0.6694,Culturual  Heritage
exp_30,Scene7,Off,Off,63.3000,63.3600,0.0600,-0.5134,0.1828,0.8384,Culturual  Heritage
exp_30,Scene7,Off,Off,63.4200,63.5000,0.0800,-0.6842,-0.0071,0.7293,Culturual  Heritage
exp_30,Scene7,Off,Off,63.5400,63.7400,0.2000,-0.6657,0.0538,0.7442,Culturual  Heritage
exp_30,Scene7,Off,Off,63.7800,63.9000,0.1200,-0.6759,0.0818,0.7324,Culturual  Heritage
exp_30,Scene7,Off,Off,64.0600,64.1200,0.0600,-0.7121,0.1963,0.6741,Culturual  Heritage
exp_30,Scene7,Off,Off,64.2400,64.3600,0.1200,-0.5059,0.3005,0.8085,Culturual  Heritage
exp_30,Scene7,Off,Off,65.2600,65.4400,0.1800,-0.1273,0.0165,0.9917,Culturual  Heritage
exp_30,Scene7,Off,Off,65.4800,65.5400,0.0600,-0.0948,0.0198,0.9953,Culturual  Heritage
exp_30,Scene7,Off,Off,65.6800,65.7800,0.1000,-0.0617,0.0289,0.9977,Culturual  Heritage
exp_30,Scene7,Off,Off,65.8200,65.8800,0.0600,-0.0401,0.0814,0.9959,Culturual  Heritage
exp_30,Scene7,Off,Off,65.9600,66.0200,0.0600,-0.0069,0.1101,0.9939,Culturual  Heritage
exp_30,Scene7,Off,Off,66.0600,66.1200,0.0600,-0.0169,0.0724,0.9972,Culturual  Heritage
exp_30,Scene7,Off,Off,66.1800,66.3400,0.1600,-0.0201,0.0971,0.9951,Culturual  Heritage
exp_30,Scene7,Off,Off,66.4000,66.5200,0.1200,-0.0436,0.0610,0.9972,Culturual  Heritage
exp_30,Scene7,Off,Off,66.5600,67.0600,0.5000,0.0475,0.2045,0.9777,Culturual  Heritage
exp_30,Scene7,Off,Off,67.3600,67.4200,0.0600,-0.0608,0.2920,0.9545,Culturual  Heritage
exp_30,Scene7,Off,Off,67.7000,67.7600,0.0600,-0.2291,0.3638,0.9028,Culturual  Heritage
exp_30,Scene7,Off,Off,67.9600,68.0200,0.0600,-0.2273,0.5101,0.8296,Culturual  Heritage
exp_30,Scene7,Off,Off,69.6000,69.6800,0.0800,-0.6155,0.5968,-0.5147,Others
exp_30,Scene7,Off,Off,70.6000,70.6600,0.0600,-0.0719,0.6457,-0.7602,Culturual  Heritage
exp_30,Scene7,Off,Off,70.7800,70.8400,0.0600,-0.0100,0.6481,-0.7615,Culturual  Heritage
exp_30,Scene7,Off,Off,70.8800,70.9600,0.0800,0.0032,0.6699,-0.7424,Culturual  Heritage
exp_30,Scene7,Off,Off,71.3600,71.4600,0.1000,-0.0373,0.2519,-0.9670,Culturual  Heritage
exp_30,Scene7,Off,Off,71.5000,71.5800,0.0800,-0.0185,0.2260,-0.9740,Culturual  Heritage
exp_30,Scene7,Off,Off,71.9600,72.1000,0.1400,-0.0713,0.0798,-0.9943,Culturual  Heritage
exp_30,Scene7,Off,Off,72.4000,72.5800,0.1800,-0.0336,0.0634,-0.9974,Culturual  Heritage
exp_30,Scene7,Off,Off,72.6400,72.7200,0.0800,-0.0757,0.1212,-0.9897,Culturual  Heritage
exp_30,Scene7,Off,Off,72.9200,73.1000,0.1800,-0.1318,0.1434,-0.9808,Culturual  Heritage
exp_30,Scene7,Off,Off,73.2400,73.3400,0.1000,0.0403,0.2468,-0.9682,Culturual  Heritage
exp_30,Scene7,Off,Off,73.3800,73.4800,0.1000,0.0264,0.2688,-0.9628,Culturual  Heritage
exp_30,Scene7,Off,Off,73.5600,73.7400,0.1800,-0.0694,0.1521,-0.9859,Culturual  Heritage
exp_30,Scene7,Off,Off,73.9200,74.0600,0.1400,-0.1224,0.1588,-0.9797,Culturual  Heritage
exp_30,Scene7,Off,Off,74.1800,74.4800,0.3000,-0.1128,0.2092,-0.9713,Culturual  Heritage
exp_30,Scene7,Off,Off,74.5200,74.6600,0.1400,-0.1214,0.2194,-0.9681,Culturual  Heritage
exp_30,Scene7,Off,Off,75.0800,75.1400,0.0600,-0.1674,0.3416,-0.9248,Culturual  Heritage
exp_30,Scene7,Off,Off,75.2400,75.3000,0.0600,0.1067,0.0493,-0.9931,Culturual  Heritage
exp_30,Scene7,Off,Off,75.3400,75.5600,0.2200,0.1060,0.0399,-0.9936,Culturual  Heritage
exp_30,Scene7,Off,Off,75.6200,75.8200,0.2000,0.1685,0.0511,-0.9844,Culturual  Heritage
exp_30,Scene7,Off,Off,75.9600,76.0600,0.1000,-0.2425,-0.0354,-0.9695,Culturual  Heritage
exp_30,Scene7,Off,Off,76.5000,76.5600,0.0600,-0.4462,0.3402,-0.8278,Culturual  Heritage
exp_30,Scene7,Off,Off,76.7800,76.8600,0.0800,-0.5249,0.3215,-0.7881,Culturual  Heritage
exp_30,Scene7,Off,Off,76.9000,77.0000,0.1000,-0.5476,0.3076,-0.7782,Culturual  Heritage
exp_30,Scene7,Off,Off,77.0400,77.1800,0.1400,-0.5676,0.2966,-0.7680,Culturual  Heritage
exp_30,Scene7,Off,Off,77.2400,77.3000,0.0600,-0.3239,0.1478,-0.9345,Culturual  Heritage
exp_30,Scene7,Off,Off,77.4200,77.4800,0.0600,-0.3716,0.0796,-0.9250,Culturual  Heritage
exp_30,Scene7,Off,Off,77.5400,77.6200,0.0800,-0.4290,0.0813,-0.8997,Culturual  Heritage
exp_30,Scene7,Off,Off,77.7600,77.8200,0.0600,-0.5600,0.2800,-0.7797,Culturual  Heritage
exp_30,Scene7,Off,Off,78.5800,78.6600,0.0800,-0.8865,0.1690,-0.4308,Culturual  Heritage
exp_30,Scene7,Off,Off,78.9400,79.0000,0.0600,-0.7872,-0.1285,-0.6032,Culturual  Heritage
exp_30,Scene7,Off,Off,79.4000,79.4800,0.0800,-0.6296,-0.1383,-0.7645,Culturual  Heritage
exp_30,Scene7,Off,Off,81.8400,81.9000,0.0600,-0.6203,0.0696,0.7813,Culturual  Heritage
exp_30,Scene7,Off,Off,83.3400,83.4200,0.0800,0.2895,-0.5717,0.7677,Culturual  Heritage
exp_30,Scene7,Off,Off,84.1400,84.2000,0.0600,0.9178,-0.1387,0.3722,Culturual  Heritage
exp_30,Scene7,Off,Off,84.2400,84.4200,0.1800,0.9263,-0.1449,0.3477,Culturual  Heritage
exp_30,Scene7,Off,Off,84.4600,84.5200,0.0600,0.9170,-0.1650,0.3631,Culturual  Heritage
exp_30,Scene7,Off,Off,86.0800,86.1600,0.0800,-0.1578,-0.9856,0.0607,Culturual  Heritage
exp_30,Scene7,Off,Off,86.2000,86.4000,0.2000,-0.1615,-0.9831,0.0866,Culturual  Heritage
exp_30,Scene7,Off,Off,86.4400,86.5000,0.0600,-0.2046,-0.9706,0.1266,Culturual  Heritage
exp_30,Scene7,Off,Off,87.8000,87.8800,0.0800,0.4751,-0.8793,-0.0330,Culturual  Heritage
exp_30,Scene7,Off,Off,87.9800,88.1600,0.1800,0.4576,-0.8892,-0.0050,Culturual  Heritage
exp_30,Scene7,Off,Off,88.7600,88.8200,0.0600,0.6885,-0.1484,-0.7099,Culturual  Heritage
exp_30,Scene7,Off,Off,89.0000,89.1000,0.1000,0.7683,-0.3027,-0.5640,Culturual  Heritage
exp_30,Scene7,Off,Off,89.7600,89.9400,0.1800,0.9134,-0.2081,-0.3498,Culturual  Heritage
