Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_16,Scene6,Off,On,0.0200,0.2000,0.1800,0.0883,0.1571,0.9836,Culturual  Heritage
exp_16,Scene6,Off,On,0.2400,0.4000,0.1600,-0.0368,0.1262,0.9913,Others
exp_16,Scene6,Off,On,0.6600,0.8000,0.1400,-0.1434,0.2179,0.9654,Culturual  Heritage
exp_16,Scene6,Off,On,1.0400,1.1400,0.1000,0.1172,0.2951,0.9482,Culturual  Heritage
exp_16,Scene6,Off,On,1.2000,1.3800,0.1800,0.1177,0.2895,0.9499,Culturual  Heritage
exp_16,Scene6,Off,On,1.5200,1.6000,0.0800,0.0712,0.1947,0.9783,Culturual  Heritage
exp_16,Scene6,Off,On,1.7600,1.9000,0.1400,0.0798,0.1772,0.9809,Culturual  Heritage
exp_16,Scene6,Off,On,1.9400,2.0800,0.1400,-0.0373,0.1770,0.9835,Culturual  Heritage
exp_16,Scene6,Off,On,2.1200,2.1800,0.0600,-0.0305,0.1936,0.9806,Culturual  Heritage
exp_16,Scene6,Off,On,2.2400,2.3000,0.0600,0.0805,0.3499,0.9333,Culturual  Heritage
exp_16,Scene6,Off,On,2.3400,2.4200,0.0800,0.0806,0.3147,0.9457,Culturual  Heritage
exp_16,Scene6,Off,On,2.5000,2.6000,0.1000,0.0455,0.4442,0.8948,Others
exp_16,Scene6,Off,On,2.7400,2.8200,0.0800,-0.2378,0.1715,0.9561,Culturual  Heritage
exp_16,Scene6,Off,On,2.8600,2.9200,0.0600,-0.2055,0.2180,0.9540,Culturual  Heritage
exp_16,Scene6,Off,On,3.1600,3.2400,0.0800,0.2479,0.1473,0.9575,Culturual  Heritage
exp_16,Scene6,Off,On,3.2800,3.3600,0.0800,0.2513,0.1587,0.9548,Culturual  Heritage
exp_16,Scene6,Off,On,3.4600,3.5200,0.0600,0.2314,0.1852,0.9551,Culturual  Heritage
exp_16,Scene6,Off,On,3.5600,3.6400,0.0800,0.0983,0.1727,0.9801,Culturual  Heritage
exp_16,Scene6,Off,On,3.6800,3.8000,0.1200,0.0861,0.1895,0.9781,Culturual  Heritage
exp_16,Scene6,Off,On,3.8600,3.9600,0.1000,0.1053,0.3188,0.9420,Culturual  Heritage
exp_16,Scene6,Off,On,4.0200,4.1200,0.1000,0.0937,0.3920,0.9152,Culturual  Heritage
exp_16,Scene6,Off,On,4.1600,4.2400,0.0800,0.1101,0.3713,0.9220,Culturual  Heritage
exp_16,Scene6,Off,On,4.2800,4.3600,0.0800,0.1067,0.3930,0.9133,Culturual  Heritage
exp_16,Scene6,Off,On,4.4000,4.4800,0.0800,0.1087,0.3556,0.9283,Culturual  Heritage
exp_16,Scene6,Off,On,4.6200,4.9600,0.3400,0.1139,0.1831,0.9765,Culturual  Heritage
exp_16,Scene6,Off,On,5.0200,5.3200,0.3000,0.0635,0.1423,0.9878,Culturual  Heritage
exp_16,Scene6,Off,On,5.3600,5.5000,0.1400,0.1707,0.1152,0.9786,Culturual  Heritage
exp_16,Scene6,Off,On,5.5400,5.8400,0.3000,0.1875,0.1041,0.9767,Culturual  Heritage
exp_16,Scene6,Off,On,5.9600,6.2200,0.2600,0.1743,0.1203,0.9773,Culturual  Heritage
exp_16,Scene6,Off,On,6.2600,6.3800,0.1200,0.0823,0.1333,0.9876,Culturual  Heritage
exp_16,Scene6,Off,On,6.7200,6.8600,0.1400,-0.4523,0.1829,0.8729,Culturual  Heritage
exp_16,Scene6,Off,On,6.9400,7.0000,0.0600,-0.4350,0.1917,0.8798,Culturual  Heritage
exp_16,Scene6,Off,On,7.0400,7.1000,0.0600,-0.0211,0.4232,0.9058,Others
exp_16,Scene6,Off,On,7.1400,7.2000,0.0600,-0.0535,0.4216,0.9052,Others
exp_16,Scene6,Off,On,7.5600,7.6200,0.0600,-0.5156,0.1648,0.8408,Culturual  Heritage
exp_16,Scene6,Off,On,7.7800,7.8400,0.0600,-0.4990,0.1624,0.8513,Culturual  Heritage
exp_16,Scene6,Off,On,8.0000,8.1000,0.1000,-0.5197,0.1528,0.8405,Culturual  Heritage
exp_16,Scene6,Off,On,8.4200,8.4800,0.0600,-0.6544,0.1308,0.7447,Tamed nature
exp_16,Scene6,Off,On,8.6200,8.6800,0.0600,-0.5373,0.1011,0.8373,Tamed nature
exp_16,Scene6,Off,On,9.0000,9.1600,0.1600,-0.8803,-0.0131,0.4742,Tamed nature
exp_16,Scene6,Off,On,10.0800,10.1400,0.0600,-0.9955,-0.0833,-0.0462,Culturual  Heritage
exp_16,Scene6,Off,On,10.1800,10.2400,0.0600,-0.9994,-0.0338,-0.0071,Culturual  Heritage
exp_16,Scene6,Off,On,11.0800,11.2000,0.1200,-0.9633,0.1945,-0.1851,Culturual  Heritage
exp_16,Scene6,Off,On,11.5800,11.6800,0.1000,-0.9924,0.0202,-0.1210,Culturual  Heritage
exp_16,Scene6,Off,On,11.8200,11.9600,0.1400,-0.9913,0.1127,-0.0678,Culturual  Heritage
exp_16,Scene6,Off,On,12.4000,12.4800,0.0800,-0.9314,0.2008,0.3036,Culturual  Heritage
exp_16,Scene6,Off,On,12.5200,12.6000,0.0800,-0.9216,0.2019,0.3315,Culturual  Heritage
exp_16,Scene6,Off,On,12.6600,12.7600,0.1000,-0.9723,0.0092,0.2337,Culturual  Heritage
exp_16,Scene6,Off,On,13.3400,13.4400,0.1000,-0.7526,0.0970,0.6513,Tamed nature
exp_16,Scene6,Off,On,13.5000,13.5800,0.0800,-0.5962,0.1268,0.7927,Tamed nature
exp_16,Scene6,Off,On,13.6200,13.7400,0.1200,-0.5951,0.1162,0.7952,Tamed nature
exp_16,Scene6,Off,On,13.7800,13.8600,0.0800,-0.6072,0.1891,0.7717,Culturual  Heritage
exp_16,Scene6,Off,On,13.9000,14.0000,0.1000,-0.5813,0.1947,0.7900,Culturual  Heritage
exp_16,Scene6,Off,On,14.0600,14.1800,0.1200,-0.4863,0.1687,0.8574,Culturual  Heritage
exp_16,Scene6,Off,On,14.2800,14.3800,0.1000,-0.3493,0.2440,0.9047,Tamed nature
exp_16,Scene6,Off,On,14.8200,14.9000,0.0800,-0.0788,0.2197,0.9724,Culturual  Heritage
exp_16,Scene6,Off,On,15.0200,15.0800,0.0600,-0.0631,0.2130,0.9750,Culturual  Heritage
exp_16,Scene6,Off,On,15.2400,15.3000,0.0600,0.0384,0.2260,0.9734,Culturual  Heritage
exp_16,Scene6,Off,On,15.5400,15.6000,0.0600,-0.0441,0.1936,0.9801,Culturual  Heritage
exp_16,Scene6,Off,On,15.6400,15.7000,0.0600,-0.0070,0.1954,0.9807,Culturual  Heritage
exp_16,Scene6,Off,On,15.9800,16.1600,0.1800,0.2760,0.1895,0.9423,Culturual  Heritage
exp_16,Scene6,Off,On,16.2200,16.3000,0.0800,0.1299,0.1867,0.9738,Culturual  Heritage
exp_16,Scene6,Off,On,16.3800,16.4400,0.0600,0.1180,0.1964,0.9734,Culturual  Heritage
exp_16,Scene6,Off,On,16.9400,17.0400,0.1000,0.5852,0.1146,0.8028,Culturual  Heritage
exp_16,Scene6,Off,On,17.7800,17.8400,0.0600,0.9453,0.0167,0.3257,Tamed nature
exp_16,Scene6,Off,On,18.0400,18.1800,0.1400,0.9476,0.0328,0.3177,Tamed nature
exp_16,Scene6,Off,On,18.2600,18.3800,0.1200,0.9984,0.0252,0.0515,Culturual  Heritage
exp_16,Scene6,Off,On,18.8800,18.9600,0.0800,0.9916,0.1141,0.0609,Culturual  Heritage
exp_16,Scene6,Off,On,19.2800,19.3400,0.0600,0.9768,0.0266,-0.2124,Culturual  Heritage
exp_16,Scene6,Off,On,19.4200,19.4800,0.0600,0.9147,0.0573,-0.4001,Tamed nature
exp_16,Scene6,Off,On,19.8200,19.8800,0.0600,0.8772,0.1030,-0.4690,Tamed nature
exp_16,Scene6,Off,On,19.9600,20.0800,0.1200,0.8805,0.0980,-0.4638,Tamed nature
exp_16,Scene6,Off,On,20.1600,20.2800,0.1200,0.8887,-0.0562,-0.4550,Tamed nature
exp_16,Scene6,Off,On,20.4400,20.5000,0.0600,0.9750,-0.0295,-0.2201,Culturual  Heritage
exp_16,Scene6,Off,On,20.5400,20.6400,0.1000,0.9763,-0.0080,-0.2162,Culturual  Heritage
exp_16,Scene6,Off,On,20.7000,20.8600,0.1600,0.9951,-0.0119,-0.0979,Culturual  Heritage
exp_16,Scene6,Off,On,21.0200,21.0800,0.0600,0.9934,-0.0126,-0.1136,Culturual  Heritage
exp_16,Scene6,Off,On,21.1200,21.3000,0.1800,0.9890,-0.0144,-0.1473,Culturual  Heritage
exp_16,Scene6,Off,On,21.3600,21.5400,0.1800,0.9482,0.2580,-0.1851,Culturual  Heritage
exp_16,Scene6,Off,On,21.6200,21.7400,0.1200,0.9311,0.1850,-0.3143,Tamed nature
exp_16,Scene6,Off,On,21.8000,22.0000,0.2000,0.9362,0.1115,-0.3333,Tamed nature
exp_16,Scene6,Off,On,22.0800,22.2600,0.1800,0.9425,-0.0960,-0.3203,Culturual  Heritage
exp_16,Scene6,Off,On,22.3200,22.3800,0.0600,0.9493,0.0329,-0.3127,Culturual  Heritage
exp_16,Scene6,Off,On,22.5200,22.6600,0.1400,0.9787,0.1406,-0.1498,Tamed nature
exp_16,Scene6,Off,On,23.2400,23.3000,0.0600,0.9752,0.2208,-0.0126,Culturual  Heritage
exp_16,Scene6,Off,On,23.6600,23.7200,0.0600,0.8194,0.0939,0.5655,Tamed nature
exp_16,Scene6,Off,On,24.7800,24.8400,0.0600,0.1740,0.1704,0.9699,Culturual  Heritage
exp_16,Scene6,Off,On,25.0200,25.1000,0.0800,0.1748,0.1837,0.9673,Culturual  Heritage
exp_16,Scene6,Off,On,25.7800,25.8800,0.1000,0.0873,0.1748,0.9807,Culturual  Heritage
exp_16,Scene6,Off,On,26.1400,26.2600,0.1200,-0.0302,0.2444,0.9692,Culturual  Heritage
exp_16,Scene6,Off,On,26.4600,26.5600,0.1000,-0.2504,0.2749,0.9283,Culturual  Heritage
exp_16,Scene6,Off,On,27.2000,27.2600,0.0600,-0.4857,0.1518,0.8608,Culturual  Heritage
exp_16,Scene6,Off,On,27.3600,27.4200,0.0600,-0.5484,0.0739,0.8330,Culturual  Heritage
exp_16,Scene6,Off,On,27.5200,27.5800,0.0600,-0.5664,0.0782,0.8204,Culturual  Heritage
exp_16,Scene6,Off,On,27.8200,27.9000,0.0800,-0.0895,-0.3334,0.9385,Culturual  Heritage
exp_16,Scene6,Off,On,28.1600,28.3000,0.1400,-0.1615,-0.5818,0.7972,Culturual  Heritage
exp_16,Scene6,Off,On,28.3400,28.4400,0.1000,-0.1497,-0.6370,0.7562,Culturual  Heritage
exp_16,Scene6,Off,On,28.5800,28.7200,0.1400,-0.0813,-0.7453,0.6617,Culturual  Heritage
exp_16,Scene6,Off,On,29.0200,29.1600,0.1400,-0.0866,-0.8520,0.5163,Culturual  Heritage
exp_16,Scene6,Off,On,29.2800,29.3400,0.0600,-0.1227,-0.7504,0.6495,Culturual  Heritage
exp_16,Scene6,Off,On,29.4400,29.5000,0.0600,-0.1190,-0.7053,0.6988,Culturual  Heritage
exp_16,Scene6,Off,On,29.7800,29.8600,0.0800,-0.1789,-0.6598,0.7299,Culturual  Heritage
exp_16,Scene6,Off,On,30.3600,30.4600,0.1000,0.0470,0.1521,0.9872,Culturual  Heritage
exp_16,Scene6,Off,On,30.7800,30.9400,0.1600,0.0948,0.1445,0.9850,Culturual  Heritage
exp_16,Scene6,Off,On,31.0200,31.2000,0.1800,0.0567,0.2216,0.9735,Culturual  Heritage
exp_16,Scene6,Off,On,31.4800,31.6200,0.1400,0.0341,0.2325,0.9720,Culturual  Heritage
exp_16,Scene6,Off,On,32.0000,32.1000,0.1000,-0.0289,0.2182,0.9755,Culturual  Heritage
exp_16,Scene6,Off,On,32.4200,32.5400,0.1200,-0.1456,0.3473,0.9264,Others
exp_16,Scene6,Off,On,32.6600,32.7200,0.0600,0.1913,0.2227,0.9559,Culturual  Heritage
exp_16,Scene6,Off,On,32.7600,32.9200,0.1600,0.0461,0.2517,0.9667,Culturual  Heritage
exp_16,Scene6,Off,On,33.1600,33.2800,0.1200,-0.2763,0.3660,0.8887,Others
exp_16,Scene6,Off,On,33.3800,33.5000,0.1200,0.1273,0.1593,0.9790,Culturual  Heritage
exp_16,Scene6,Off,On,33.5400,33.7200,0.1800,0.0515,0.2238,0.9733,Culturual  Heritage
exp_16,Scene6,Off,On,33.7600,33.9200,0.1600,0.0271,0.2212,0.9749,Culturual  Heritage
exp_16,Scene6,Off,On,33.9800,34.0800,0.1000,0.0262,0.2131,0.9767,Culturual  Heritage
exp_16,Scene6,Off,On,34.2200,34.2800,0.0600,0.0635,0.2198,0.9735,Culturual  Heritage
exp_16,Scene6,Off,On,34.4200,34.7200,0.3000,0.0140,0.2174,0.9760,Culturual  Heritage
exp_16,Scene6,Off,On,35.0400,35.1200,0.0800,0.1085,0.1828,0.9771,Culturual  Heritage
exp_16,Scene6,Off,On,35.1600,35.2600,0.1000,0.1313,0.1503,0.9799,Culturual  Heritage
exp_16,Scene6,Off,On,35.3000,35.3600,0.0600,0.1352,0.2268,0.9645,Culturual  Heritage
exp_16,Scene6,Off,On,35.4000,35.4600,0.0600,0.1614,0.2234,0.9613,Culturual  Heritage
exp_16,Scene6,Off,On,35.5400,35.6600,0.1200,-0.0347,0.2170,0.9756,Culturual  Heritage
exp_16,Scene6,Off,On,35.7400,35.8000,0.0600,0.3603,0.2753,0.8913,Culturual  Heritage
exp_16,Scene6,Off,On,35.8800,35.9800,0.1000,0.4542,0.3269,0.8288,Culturual  Heritage
exp_16,Scene6,Off,On,36.0200,36.0800,0.0600,0.4589,0.3011,0.8359,Culturual  Heritage
exp_16,Scene6,Off,On,36.1200,36.3600,0.2400,0.4306,0.2938,0.8534,Culturual  Heritage
exp_16,Scene6,Off,On,36.4000,36.5600,0.1600,-0.0530,0.2080,0.9767,Culturual  Heritage
exp_16,Scene6,Off,On,36.9200,36.9800,0.0600,-0.1543,0.1946,0.9687,Culturual  Heritage
exp_16,Scene6,Off,On,37.0200,37.1400,0.1200,-0.1373,0.2069,0.9687,Culturual  Heritage
exp_16,Scene6,Off,On,37.2600,37.3400,0.0800,-0.0702,0.2252,0.9718,Culturual  Heritage
exp_16,Scene6,Off,On,37.5800,37.6600,0.0800,-0.1582,0.1968,0.9676,Culturual  Heritage
exp_16,Scene6,Off,On,37.7200,37.7800,0.0600,-0.0719,0.2190,0.9731,Culturual  Heritage
exp_16,Scene6,Off,On,37.9400,38.0600,0.1200,-0.4355,0.2403,0.8675,Culturual  Heritage
exp_16,Scene6,Off,On,38.3000,38.4800,0.1800,0.0849,0.2413,0.9667,Culturual  Heritage
exp_16,Scene6,Off,On,38.6600,38.8000,0.1400,0.0818,0.0809,0.9934,Culturual  Heritage
exp_16,Scene6,Off,On,39.0800,39.2400,0.1600,0.0432,-0.0226,0.9988,Culturual  Heritage
exp_16,Scene6,Off,On,39.3000,39.3600,0.0600,-0.0587,0.0481,0.9971,Tamed nature
exp_16,Scene6,Off,On,39.4800,39.6200,0.1400,-0.0356,0.2112,0.9768,Culturual  Heritage
exp_16,Scene6,Off,On,39.6600,39.7400,0.0800,-0.0128,0.2074,0.9782,Culturual  Heritage
exp_16,Scene6,Off,On,39.7800,39.8600,0.0800,-0.3088,0.1521,0.9389,Culturual  Heritage
exp_16,Scene6,Off,On,39.9000,39.9600,0.0600,-0.3096,0.1591,0.9375,Culturual  Heritage
exp_16,Scene6,Off,On,40.0000,40.0600,0.0600,-0.0225,0.2127,0.9769,Culturual  Heritage
exp_16,Scene6,Off,On,40.4000,40.8400,0.4400,-0.0185,0.2100,0.9775,Culturual  Heritage
exp_16,Scene6,Off,On,40.9800,41.1200,0.1400,0.0694,0.1914,0.9791,Culturual  Heritage
exp_16,Scene6,Off,On,41.2800,41.4400,0.1600,0.0025,0.2928,0.9562,Culturual  Heritage
exp_16,Scene6,Off,On,41.4800,41.6400,0.1600,0.0156,0.3083,0.9512,Culturual  Heritage
exp_16,Scene6,Off,On,41.6800,41.7800,0.1000,0.0448,0.3086,0.9501,Culturual  Heritage
exp_16,Scene6,Off,On,42.5400,42.6400,0.1000,0.7166,0.1717,0.6760,Culturual  Heritage
exp_16,Scene6,Off,On,42.9600,43.0600,0.1000,0.3663,0.2522,0.8957,Culturual  Heritage
exp_16,Scene6,Off,On,43.1000,43.2000,0.1000,0.3438,0.2599,0.9024,Culturual  Heritage
exp_16,Scene6,Off,On,43.6600,43.7200,0.0600,-0.1924,0.1739,0.9658,Tamed nature
exp_16,Scene6,Off,On,44.7200,44.8000,0.0800,-0.5765,0.1166,0.8088,Tamed nature
exp_16,Scene6,Off,On,44.9200,45.0200,0.1000,-0.5421,0.1048,0.8337,Tamed nature
exp_16,Scene6,Off,On,45.1000,45.1600,0.0600,-0.6307,0.1025,0.7692,Tamed nature
exp_16,Scene6,Off,On,45.3200,45.4800,0.1600,-0.3963,0.1793,0.9004,Culturual  Heritage
exp_16,Scene6,Off,On,45.6800,45.7400,0.0600,-0.4480,0.2451,0.8598,Culturual  Heritage
exp_16,Scene6,Off,On,46.0200,46.1600,0.1400,-0.4113,-0.0389,0.9107,Culturual  Heritage
exp_16,Scene6,Off,On,46.3000,46.3800,0.0800,-0.3998,0.0015,0.9166,Culturual  Heritage
exp_16,Scene6,Off,On,46.4800,46.6200,0.1400,-0.2830,-0.1063,0.9532,Culturual  Heritage
exp_16,Scene6,Off,On,46.6800,46.7800,0.1000,-0.1613,0.1180,0.9798,Tamed nature
exp_16,Scene6,Off,On,46.8200,46.9400,0.1200,-0.1792,0.1324,0.9749,Tamed nature
exp_16,Scene6,Off,On,47.2000,47.3400,0.1400,-0.2630,0.1523,0.9527,Culturual  Heritage
exp_16,Scene6,Off,On,47.7800,47.9400,0.1600,-0.2739,0.1333,0.9525,Culturual  Heritage
exp_16,Scene6,Off,On,48.2600,48.3600,0.1000,-0.1319,0.0760,0.9883,Tamed nature
exp_16,Scene6,Off,On,48.5000,48.5800,0.0800,-0.1629,0.1464,0.9757,Tamed nature
exp_16,Scene6,Off,On,48.6200,48.7600,0.1400,-0.2738,0.1291,0.9531,Culturual  Heritage
exp_16,Scene6,Off,On,49.2800,49.4000,0.1200,-0.1870,0.1047,0.9768,Tamed nature
exp_16,Scene6,Off,On,49.4400,49.5600,0.1200,-0.2103,0.1282,0.9692,Tamed nature
exp_16,Scene6,Off,On,49.6000,49.6800,0.0800,-0.2050,0.1412,0.9685,Tamed nature
exp_16,Scene6,Off,On,49.7200,49.8600,0.1400,-0.1883,0.1546,0.9699,Tamed nature
exp_16,Scene6,Off,On,49.9800,50.1800,0.2000,-0.2450,0.1178,0.9623,Tamed nature
exp_16,Scene6,Off,On,50.2200,50.2800,0.0600,-0.2447,0.1043,0.9640,Tamed nature
exp_16,Scene6,Off,On,50.3200,50.5000,0.1800,-0.3031,0.1131,0.9462,Culturual  Heritage
exp_16,Scene6,Off,On,50.6400,50.7000,0.0600,-0.1118,0.1069,0.9880,Tamed nature
exp_16,Scene6,Off,On,50.8400,50.9000,0.0600,-0.2365,0.0433,0.9707,Culturual  Heritage
exp_16,Scene6,Off,On,50.9400,51.1400,0.2000,-0.2463,0.0641,0.9671,Culturual  Heritage
exp_16,Scene6,Off,On,51.2000,51.2800,0.0800,-0.2865,0.0773,0.9550,Culturual  Heritage
exp_16,Scene6,Off,On,51.4400,51.6600,0.2200,-0.2731,0.0871,0.9580,Tamed nature
exp_16,Scene6,Off,On,51.7000,51.8000,0.1000,-0.2820,0.1087,0.9532,Tamed nature
exp_16,Scene6,Off,On,52.0000,52.2800,0.2800,-0.3120,0.0790,0.9468,Culturual  Heritage
exp_16,Scene6,Off,On,52.3800,52.4800,0.1000,-0.1406,0.1681,0.9757,Culturual  Heritage
exp_16,Scene6,Off,On,52.5400,52.7000,0.1600,-0.2300,0.1765,0.9570,Tamed nature
exp_16,Scene6,Off,On,52.7400,52.8200,0.0800,-0.2231,0.1400,0.9647,Tamed nature
exp_16,Scene6,Off,On,52.8600,52.9200,0.0600,-0.1696,0.1646,0.9717,Tamed nature
exp_16,Scene6,Off,On,52.9600,53.0400,0.0800,-0.1332,0.1541,0.9790,Culturual  Heritage
exp_16,Scene6,Off,On,53.1200,53.2800,0.1600,-0.2034,0.1240,0.9712,Tamed nature
exp_16,Scene6,Off,On,53.3200,53.5800,0.2600,-0.3331,0.0794,0.9396,Culturual  Heritage
exp_16,Scene6,Off,On,53.7200,53.8000,0.0800,-0.1560,0.1487,0.9765,Culturual  Heritage
exp_16,Scene6,Off,On,53.9800,54.0800,0.1000,-0.2604,0.1331,0.9563,Tamed nature
exp_16,Scene6,Off,On,54.2200,54.2800,0.0600,-0.4222,0.1828,0.8879,Culturual  Heritage
exp_16,Scene6,Off,On,54.3200,54.4000,0.0800,-0.4419,0.2009,0.8743,Culturual  Heritage
exp_16,Scene6,Off,On,54.4400,54.6000,0.1600,-0.3069,0.0723,0.9490,Culturual  Heritage
exp_16,Scene6,Off,On,54.6400,54.7400,0.1000,-0.6714,0.0819,0.7366,Culturual  Heritage
exp_16,Scene6,Off,On,54.8800,54.9400,0.0600,-0.4693,0.1833,0.8638,Culturual  Heritage
exp_16,Scene6,Off,On,55.2200,55.4200,0.2000,-0.0602,0.1310,0.9895,Culturual  Heritage
exp_16,Scene6,Off,On,55.4800,55.5400,0.0600,-0.1618,0.0474,0.9857,Culturual  Heritage
exp_16,Scene6,Off,On,56.4200,56.5200,0.1000,0.2969,0.1323,0.9457,Tamed nature
exp_16,Scene6,Off,On,57.0200,57.1400,0.1200,0.2009,0.0684,0.9772,Culturual  Heritage
exp_16,Scene6,Off,On,57.2000,57.3200,0.1200,0.1349,0.1745,0.9754,Culturual  Heritage
exp_16,Scene6,Off,On,58.0600,58.1200,0.0600,-0.5195,0.0985,0.8488,Tamed nature
exp_16,Scene6,Off,On,58.4400,58.6200,0.1800,-0.6502,0.0744,0.7561,Tamed nature
exp_16,Scene6,Off,On,58.6600,58.7800,0.1200,-0.6817,0.0713,0.7281,Tamed nature
exp_16,Scene6,Off,On,58.8400,59.1600,0.3200,-0.3236,0.2241,0.9193,Culturual  Heritage
exp_16,Scene6,Off,On,59.4400,59.5400,0.1000,-0.5343,0.0820,0.8413,Culturual  Heritage
exp_16,Scene6,Off,On,59.5800,59.6400,0.0600,-0.5482,0.0704,0.8334,Culturual  Heritage
exp_16,Scene6,Off,On,59.7200,59.7800,0.0600,-0.5781,0.0889,0.8111,Tamed nature
exp_16,Scene6,Off,On,59.8200,59.8800,0.0600,-0.5871,0.0936,0.8041,Tamed nature
exp_16,Scene6,Off,On,60.0400,60.1600,0.1200,-0.4910,0.1529,0.8576,Culturual  Heritage
exp_16,Scene6,Off,On,60.3200,60.5000,0.1800,-0.2194,0.1866,0.9576,Tamed nature
exp_16,Scene6,Off,On,60.6600,60.7800,0.1200,-0.3792,0.0552,0.9237,Culturual  Heritage
exp_16,Scene6,Off,On,61.1800,61.2400,0.0600,-0.4453,0.1066,0.8890,Tamed nature
exp_16,Scene6,Off,On,61.3400,61.4800,0.1400,-0.1487,-0.0224,0.9886,Culturual  Heritage
exp_16,Scene6,Off,On,61.5800,61.6400,0.0600,-0.1773,0.1614,0.9708,Tamed nature
exp_16,Scene6,Off,On,61.6800,61.7400,0.0600,-0.1557,0.1431,0.9774,Culturual  Heritage
exp_16,Scene6,Off,On,62.3800,62.4600,0.0800,0.3948,0.0759,0.9156,Tamed nature
exp_16,Scene6,Off,On,62.5200,62.6000,0.0800,0.4442,0.1869,0.8762,Culturual  Heritage
exp_16,Scene6,Off,On,62.6800,62.7400,0.0600,0.7953,0.1389,0.5901,Tamed nature
exp_16,Scene6,Off,On,63.0600,63.1800,0.1200,0.7825,0.2333,0.5773,Culturual  Heritage
exp_16,Scene6,Off,On,64.0400,64.2200,0.1800,0.7940,0.2175,0.5676,Culturual  Heritage
exp_16,Scene6,Off,On,64.2600,64.7000,0.4400,0.7967,0.0487,0.6024,Culturual  Heritage
exp_16,Scene6,Off,On,64.7600,64.9200,0.1600,0.7993,0.1112,0.5906,Tamed nature
exp_16,Scene6,Off,On,65.1200,65.2000,0.0800,0.7933,0.2317,0.5630,Culturual  Heritage
exp_16,Scene6,Off,On,65.4400,65.5200,0.0800,0.4616,0.2177,0.8600,Culturual  Heritage
exp_16,Scene6,Off,On,66.5400,66.6000,0.0600,-0.6994,0.0472,0.7132,Culturual  Heritage
exp_16,Scene6,Off,On,67.1800,67.2600,0.0800,-0.9848,-0.0103,0.1736,Culturual  Heritage
exp_16,Scene6,Off,On,67.3000,67.3600,0.0600,-0.9854,0.0264,0.1684,Culturual  Heritage
exp_16,Scene6,Off,On,67.7600,67.8200,0.0600,-0.9895,0.1436,0.0165,Culturual  Heritage
exp_16,Scene6,Off,On,68.3600,68.4200,0.0600,-0.9890,0.0529,-0.1381,Culturual  Heritage
exp_16,Scene6,Off,On,69.0600,69.1400,0.0800,-0.9980,0.0107,0.0629,Culturual  Heritage
exp_16,Scene6,Off,On,69.5600,69.7000,0.1400,-0.9747,-0.0838,0.2071,Culturual  Heritage
exp_16,Scene6,Off,On,69.9000,70.0000,0.1000,-0.9506,0.0992,0.2941,Culturual  Heritage
exp_16,Scene6,Off,On,70.5600,70.6200,0.0600,-0.8471,-0.4246,0.3196,Culturual  Heritage
exp_16,Scene6,Off,On,71.0200,71.3800,0.3600,-0.4333,-0.7676,0.4723,Culturual  Heritage
exp_16,Scene6,Off,On,71.4200,71.4800,0.0600,-0.4525,-0.7567,0.4719,Culturual  Heritage
exp_16,Scene6,Off,On,71.6400,71.7200,0.0800,-0.4906,-0.7751,0.3981,Culturual  Heritage
exp_16,Scene6,Off,On,71.8400,71.9400,0.1000,-0.6259,-0.7063,0.3307,Culturual  Heritage
exp_16,Scene6,Off,On,72.0000,72.1000,0.1000,-0.7691,-0.6040,0.2089,Culturual  Heritage
exp_16,Scene6,Off,On,72.3200,72.3800,0.0600,-0.9095,-0.4094,0.0714,Culturual  Heritage
exp_16,Scene6,Off,On,74.6800,74.8200,0.1400,0.1022,0.3664,-0.9248,Culturual  Heritage
exp_16,Scene6,Off,On,75.0400,75.1000,0.0600,0.0571,0.5674,-0.8215,Others
exp_16,Scene6,Off,On,76.5000,76.5800,0.0800,0.0582,-0.4185,-0.9063,Culturual  Heritage
exp_16,Scene6,Off,On,77.1800,77.2400,0.0600,0.0789,-0.7676,-0.6360,Culturual  Heritage
exp_16,Scene6,Off,On,77.3800,77.4400,0.0600,0.0630,-0.7765,-0.6269,Culturual  Heritage
exp_16,Scene6,Off,On,77.5000,77.7600,0.2600,0.0642,-0.7708,-0.6338,Culturual  Heritage
exp_16,Scene6,Off,On,77.8200,77.9200,0.1000,0.0346,-0.8182,-0.5739,Culturual  Heritage
exp_16,Scene6,Off,On,78.3400,78.4000,0.0600,0.1876,0.1116,-0.9759,Culturual  Heritage
exp_16,Scene6,Off,On,78.5000,78.6200,0.1200,0.1293,0.3576,-0.9249,Culturual  Heritage
exp_16,Scene6,Off,On,78.7200,78.8000,0.0800,0.0529,0.5147,-0.8557,Others
exp_16,Scene6,Off,On,79.0400,79.1200,0.0800,0.0256,0.7678,-0.6402,Others
exp_16,Scene6,Off,On,79.1600,79.4000,0.2400,0.0393,0.8160,-0.5768,Others
exp_16,Scene6,Off,On,79.5200,79.6800,0.1600,-0.0273,0.7586,-0.6510,Others
exp_16,Scene6,Off,On,79.7200,79.8000,0.0800,-0.0707,0.7355,-0.6739,Others
exp_16,Scene6,Off,On,79.9400,80.0200,0.0800,-0.1307,0.5626,-0.8163,Others
exp_16,Scene6,Off,On,81.5000,81.6000,0.1000,0.9326,0.0615,-0.3557,Tamed nature
exp_16,Scene6,Off,On,81.6400,81.7000,0.0600,0.9327,0.0665,-0.3544,Tamed nature
exp_16,Scene6,Off,On,81.9200,81.9800,0.0600,0.4849,0.3708,-0.7920,Others
exp_16,Scene6,Off,On,82.1000,82.1600,0.0600,0.3570,0.2803,-0.8911,Culturual  Heritage
exp_16,Scene6,Off,On,83.3400,83.4000,0.0600,-0.5737,0.0918,-0.8139,Culturual  Heritage
exp_16,Scene6,Off,On,83.6600,83.7400,0.0800,-0.8908,-0.0192,-0.4539,Culturual  Heritage
exp_16,Scene6,Off,On,83.8400,83.9600,0.1200,-0.8774,0.0480,-0.4773,Culturual  Heritage
exp_16,Scene6,Off,On,84.1600,84.2400,0.0800,-0.7936,0.2598,-0.5502,Others
exp_16,Scene6,Off,On,84.4200,84.5200,0.1000,-0.9479,0.2734,-0.1636,Others
exp_16,Scene6,Off,On,84.7400,84.8200,0.0800,-0.8940,0.4478,-0.0153,Urban
exp_16,Scene6,Off,On,85.0000,85.1800,0.1800,-0.7727,0.2402,-0.5876,Culturual  Heritage
exp_16,Scene6,Off,On,85.3400,85.4200,0.0800,-0.7606,0.3080,-0.5715,Others
exp_16,Scene6,Off,On,85.5800,85.6400,0.0600,-0.8779,0.4724,0.0783,Urban
exp_16,Scene6,Off,On,85.6800,85.7800,0.1000,-0.8981,0.4343,0.0696,Urban
exp_16,Scene6,Off,On,86.9400,87.0000,0.0600,-0.8912,0.0894,0.4448,Culturual  Heritage
exp_16,Scene6,Off,On,87.3800,87.4800,0.1000,-0.3468,0.1693,0.9225,Culturual  Heritage
exp_16,Scene6,Off,On,87.5600,87.6400,0.0800,-0.2586,0.2579,0.9309,Culturual  Heritage
exp_16,Scene6,Off,On,87.6800,87.7400,0.0600,-0.3309,0.2596,0.9072,Tamed nature
exp_16,Scene6,Off,On,87.8800,88.0400,0.1600,-0.1551,0.2051,0.9664,Culturual  Heritage
exp_16,Scene6,Off,On,88.5400,88.6000,0.0600,0.1024,0.3107,0.9450,Culturual  Heritage
