Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene7,On,On,0.0200,0.1000,0.0800,-0.5140,-0.1335,0.8473,Text
exp_28,Scene7,On,On,0.1800,0.3000,0.1200,-0.2225,-0.1482,0.9636,Text
exp_28,Scene7,On,On,0.3400,0.4000,0.0600,-0.2038,-0.1629,0.9654,Text
exp_28,Scene7,On,On,0.4600,0.5800,0.1200,-0.0227,-0.1883,0.9819,Text
exp_28,Scene7,On,On,0.7200,0.9000,0.1800,0.1640,-0.1575,0.9738,Text
exp_28,Scene7,On,On,0.9400,1.0200,0.0800,0.1919,-0.1558,0.9690,Text
exp_28,Scene7,On,On,1.0600,1.1800,0.1200,0.2900,-0.1479,0.9455,Text
exp_28,Scene7,On,On,1.3800,1.4400,0.0600,0.1032,0.2231,0.9693,Culturual  Heritage
exp_28,Scene7,On,On,2.0000,2.0800,0.0800,-0.1700,0.6166,0.7687,Text
exp_28,Scene7,On,On,2.2200,2.3000,0.0800,-0.3039,0.6032,0.7374,Text
exp_28,Scene7,On,On,2.4200,2.5000,0.0800,-0.0508,0.5584,0.8280,Others
exp_28,Scene7,On,On,2.5600,2.7000,0.1400,0.0525,0.5948,0.8022,Others
exp_28,Scene7,On,On,2.8000,2.9000,0.1000,0.2534,0.5795,0.7746,Others
exp_28,Scene7,On,On,2.9400,3.0000,0.0600,0.2754,0.5844,0.7633,Text
exp_28,Scene7,On,On,3.1200,3.2800,0.1600,0.5639,0.6497,0.5098,Others
exp_28,Scene7,On,On,3.3200,3.4600,0.1400,0.5865,0.6302,0.5088,Others
exp_28,Scene7,On,On,3.5200,3.8800,0.3600,0.6518,0.6735,0.3486,Text
exp_28,Scene7,On,On,3.9400,4.0800,0.1400,0.6785,0.7121,0.1802,Text
exp_28,Scene7,On,On,4.1200,4.2000,0.0800,0.6928,0.6946,0.1938,Text
exp_28,Scene7,On,On,4.5600,4.6400,0.0800,0.1430,0.5573,0.8179,Others
exp_28,Scene7,On,On,4.7600,4.8800,0.1200,0.1744,0.5727,0.8010,Others
exp_28,Scene7,On,On,4.9200,5.0800,0.1600,0.3039,0.5333,0.7895,Others
exp_28,Scene7,On,On,5.3800,5.5400,0.1600,-0.0689,0.0576,0.9960,Culturual  Heritage
exp_28,Scene7,On,On,5.5800,5.6800,0.1000,-0.0481,0.1081,0.9930,Culturual  Heritage
exp_28,Scene7,On,On,5.9200,6.1000,0.1800,-0.0106,-0.1184,0.9929,Text
exp_28,Scene7,On,On,6.1600,6.3800,0.2200,0.2248,-0.1116,0.9680,Text
exp_28,Scene7,On,On,6.5600,6.6800,0.1200,-0.2599,-0.1082,0.9596,Text
exp_28,Scene7,On,On,6.7200,6.8600,0.1400,-0.2662,-0.1166,0.9568,Text
exp_28,Scene7,On,On,6.9200,7.0800,0.1600,-0.4348,-0.0864,0.8964,Culturual  Heritage
exp_28,Scene7,On,On,7.3600,7.4400,0.0800,-0.1698,0.1428,0.9751,Culturual  Heritage
exp_28,Scene7,On,On,7.5200,7.7000,0.1800,-0.2405,0.2596,0.9353,Culturual  Heritage
exp_28,Scene7,On,On,7.9200,7.9800,0.0600,-0.1656,0.3441,0.9242,Culturual  Heritage
exp_28,Scene7,On,On,8.2200,8.4200,0.2000,-0.2432,0.6112,0.7532,Text
exp_28,Scene7,On,On,8.5000,8.7200,0.2200,-0.3408,0.6096,0.7158,Text
exp_28,Scene7,On,On,8.8000,8.9400,0.1400,-0.1764,0.6251,0.7603,Text
exp_28,Scene7,On,On,8.9800,9.0800,0.1000,-0.0394,0.6629,0.7477,Text
exp_28,Scene7,On,On,9.2000,9.3200,0.1200,0.0413,0.6369,0.7698,Text
exp_28,Scene7,On,On,9.4400,9.7400,0.3000,-0.2851,0.6237,0.7279,Text
exp_28,Scene7,On,On,9.7800,9.8800,0.1000,-0.2999,0.6183,0.7264,Text
exp_28,Scene7,On,On,9.9200,10.0200,0.1000,-0.0360,0.6794,0.7328,Text
exp_28,Scene7,On,On,10.0800,10.3600,0.2800,-0.0270,0.6329,0.7737,Text
exp_28,Scene7,On,On,10.5200,10.7200,0.2000,-0.2439,0.6198,0.7459,Text
exp_28,Scene7,On,On,10.7600,10.8200,0.0600,-0.1007,0.6096,0.7863,Others
exp_28,Scene7,On,On,10.9000,11.0800,0.1800,-0.0845,0.6002,0.7954,Others
exp_28,Scene7,On,On,11.2400,11.3200,0.0800,-0.2438,0.5721,0.7831,Others
exp_28,Scene7,On,On,11.3800,11.7200,0.3400,-0.1029,0.4976,0.8613,Culturual  Heritage
exp_28,Scene7,On,On,11.9200,11.9800,0.0600,-0.2592,0.5912,0.7638,Others
exp_28,Scene7,On,On,12.0400,12.1800,0.1400,-0.3107,0.5875,0.7472,Others
exp_28,Scene7,On,On,12.3200,12.4200,0.1000,-0.0852,0.5367,0.8394,Culturual  Heritage
exp_28,Scene7,On,On,12.4600,12.5800,0.1200,0.0149,0.4762,0.8792,Culturual  Heritage
exp_28,Scene7,On,On,12.6600,12.7200,0.0600,-0.0814,0.3343,0.9390,Culturual  Heritage
exp_28,Scene7,On,On,12.7600,12.8400,0.0800,-0.0603,0.3402,0.9384,Culturual  Heritage
exp_28,Scene7,On,On,13.0400,13.4600,0.4200,-0.0447,0.1526,0.9873,Culturual  Heritage
exp_28,Scene7,On,On,13.5400,13.7600,0.2200,-0.1865,0.1754,0.9667,Culturual  Heritage
exp_28,Scene7,On,On,13.8000,13.8800,0.0800,-0.2061,0.1735,0.9630,Culturual  Heritage
exp_28,Scene7,On,On,13.9800,14.0800,0.1000,-0.1965,0.4296,0.8814,Culturual  Heritage
exp_28,Scene7,On,On,14.1400,14.3200,0.1800,-0.1943,0.4199,0.8865,Culturual  Heritage
exp_28,Scene7,On,On,14.4000,14.6000,0.2000,-0.3103,0.5717,0.7595,Others
exp_28,Scene7,On,On,14.6400,14.7800,0.1400,-0.3508,0.5754,0.7388,Others
exp_28,Scene7,On,On,14.8200,14.9200,0.1000,-0.3638,0.5850,0.7249,Others
exp_28,Scene7,On,On,14.9600,15.2200,0.2600,-0.2512,0.5888,0.7683,Others
exp_28,Scene7,On,On,15.3000,15.5800,0.2800,-0.3517,0.5734,0.7400,Others
exp_28,Scene7,On,On,15.7400,15.8200,0.0800,-0.2045,0.6131,0.7630,Text
exp_28,Scene7,On,On,15.8600,15.9800,0.1200,-0.1864,0.6217,0.7608,Text
exp_28,Scene7,On,On,16.1200,16.2800,0.1600,0.0411,0.6076,0.7932,Others
exp_28,Scene7,On,On,16.3200,16.4200,0.1000,0.1835,0.5853,0.7898,Others
exp_28,Scene7,On,On,16.6000,16.8200,0.2200,-0.1781,0.6047,0.7762,Others
exp_28,Scene7,On,On,16.9000,17.0200,0.1200,-0.0089,0.6180,0.7861,Text
exp_28,Scene7,On,On,17.2400,17.3200,0.0800,0.1677,0.5680,0.8058,Others
exp_28,Scene7,On,On,17.3600,17.4200,0.0600,0.1800,0.5649,0.8053,Others
exp_28,Scene7,On,On,17.5400,17.7200,0.1800,-0.1301,0.6196,0.7741,Text
exp_28,Scene7,On,On,17.7800,18.1200,0.3400,-0.2093,0.6221,0.7545,Text
exp_28,Scene7,On,On,18.2800,18.4000,0.1200,0.0556,0.1791,0.9823,Culturual  Heritage
exp_28,Scene7,On,On,18.4400,18.5800,0.1400,0.0622,0.1440,0.9876,Culturual  Heritage
exp_28,Scene7,On,On,18.6800,18.8400,0.1600,-0.0004,-0.0754,0.9972,Culturual  Heritage
exp_28,Scene7,On,On,18.8800,19.1600,0.2800,0.0196,-0.0876,0.9960,Culturual  Heritage
exp_28,Scene7,On,On,19.2200,19.3600,0.1400,0.2478,-0.0875,0.9648,Culturual  Heritage
exp_28,Scene7,On,On,19.4800,19.6600,0.1800,0.1724,-0.0956,0.9804,Culturual  Heritage
exp_28,Scene7,On,On,19.8200,19.9600,0.1400,0.0098,0.1573,0.9875,Culturual  Heritage
exp_28,Scene7,On,On,20.1800,20.2600,0.0800,-0.0513,0.3037,0.9514,Culturual  Heritage
exp_28,Scene7,On,On,20.4000,20.4600,0.0600,-0.2102,0.6054,0.7677,Others
exp_28,Scene7,On,On,20.5600,20.6400,0.0800,-0.2909,0.6203,0.7284,Text
exp_28,Scene7,On,On,20.6800,20.8200,0.1400,-0.2864,0.6110,0.7380,Text
exp_28,Scene7,On,On,21.0000,21.1000,0.1000,-0.0457,0.6312,0.7743,Text
exp_28,Scene7,On,On,21.2200,21.2800,0.0600,0.3258,0.5864,0.7416,Text
exp_28,Scene7,On,On,21.4800,21.5800,0.1000,0.6242,0.5470,0.5579,Culturual  Heritage
exp_28,Scene7,On,On,21.9800,22.0800,0.1000,0.6676,0.6454,0.3712,Text
exp_28,Scene7,On,On,22.1200,22.1800,0.0600,0.6702,0.6564,0.3463,Text
exp_28,Scene7,On,On,22.2200,22.3600,0.1400,0.6791,0.6768,0.2841,Text
exp_28,Scene7,On,On,22.4800,22.6200,0.1400,0.7055,0.7010,0.1044,Text
exp_28,Scene7,On,On,22.7600,23.0400,0.2800,0.7124,0.6960,-0.0898,Text
exp_28,Scene7,On,On,23.1400,23.2400,0.1000,0.6856,0.7169,0.1267,Text
exp_28,Scene7,On,On,23.2800,23.3600,0.0800,0.6905,0.7158,0.1039,Text
exp_28,Scene7,On,On,23.4800,23.5800,0.1000,0.7067,0.6963,-0.1255,Text
exp_28,Scene7,On,On,23.7600,23.9400,0.1800,0.7024,0.6595,-0.2679,Text
exp_28,Scene7,On,On,24.0800,24.3200,0.2400,0.6844,0.6692,0.2896,Text
exp_28,Scene7,On,On,24.3800,24.4400,0.0600,0.7058,0.6816,0.1932,Text
exp_28,Scene7,On,On,24.5800,24.7000,0.1200,0.7337,0.6790,-0.0264,Text
exp_28,Scene7,On,On,25.0400,25.2000,0.1600,0.7206,0.6219,-0.3065,Text
exp_28,Scene7,On,On,25.4000,25.5200,0.1200,0.7255,0.6306,0.2756,Text
exp_28,Scene7,On,On,25.5600,25.7800,0.2200,0.7157,0.6231,0.3155,Text
exp_28,Scene7,On,On,25.8400,25.9200,0.0800,0.7474,0.6541,0.1163,Text
exp_28,Scene7,On,On,25.9600,26.0400,0.0800,0.7541,0.6485,0.1038,Text
exp_28,Scene7,On,On,26.1200,26.2000,0.0800,0.7654,0.6398,-0.0697,Text
exp_28,Scene7,On,On,26.4000,26.5000,0.1000,0.7696,0.6187,-0.1579,Text
exp_28,Scene7,On,On,26.5600,26.6200,0.0600,0.7478,0.6421,-0.1686,Text
exp_28,Scene7,On,On,26.8000,26.8800,0.0800,0.8856,0.2097,-0.4144,Tamed nature
exp_28,Scene7,On,On,26.9200,27.0400,0.1200,0.8805,0.1874,-0.4354,Tamed nature
exp_28,Scene7,On,On,27.1000,27.2800,0.1800,0.9648,0.1049,-0.2412,Culturual  Heritage
exp_28,Scene7,On,On,27.3200,27.3800,0.0600,0.9701,0.0836,-0.2280,Culturual  Heritage
exp_28,Scene7,On,On,27.5000,27.5800,0.0800,0.9952,-0.0944,-0.0246,Culturual  Heritage
exp_28,Scene7,On,On,27.7000,27.8000,0.1000,0.9636,-0.2227,0.1482,Text
exp_28,Scene7,On,On,27.8400,28.0200,0.1800,0.9492,-0.2272,0.2177,Text
exp_28,Scene7,On,On,28.1000,28.1800,0.0800,0.9694,-0.2435,-0.0307,Text
exp_28,Scene7,On,On,28.3000,28.3800,0.0800,0.9727,-0.2317,-0.0142,Text
exp_28,Scene7,On,On,28.4200,28.5200,0.1000,0.9723,-0.2289,0.0476,Text
exp_28,Scene7,On,On,28.5800,28.8000,0.2200,0.9633,-0.2177,0.1571,Text
exp_28,Scene7,On,On,28.8400,29.0800,0.2400,0.9473,-0.2468,0.2042,Text
exp_28,Scene7,On,On,29.1200,29.2400,0.1200,0.9692,-0.2451,0.0231,Text
exp_28,Scene7,On,On,29.2800,29.3600,0.0800,0.9733,-0.2293,0.0008,Text
exp_28,Scene7,On,On,29.4000,29.6400,0.2400,0.9672,-0.2287,-0.1107,Text
exp_28,Scene7,On,On,29.6800,29.8000,0.1200,0.9540,-0.2314,-0.1908,Text
exp_28,Scene7,On,On,29.9000,30.1400,0.2400,0.9724,-0.2308,0.0349,Text
exp_28,Scene7,On,On,30.1800,30.3000,0.1200,0.9698,-0.2428,-0.0214,Text
exp_28,Scene7,On,On,30.3800,30.6600,0.2800,0.9382,-0.2869,0.1934,Text
exp_28,Scene7,On,On,30.7200,30.8400,0.1200,0.9630,-0.2695,0.0001,Text
exp_28,Scene7,On,On,30.9000,31.2000,0.3000,0.9536,-0.2622,-0.1478,Text
exp_28,Scene7,On,On,31.3000,31.4400,0.1400,0.9173,-0.2420,-0.3163,Text
exp_28,Scene7,On,On,31.6000,31.8400,0.2400,0.9235,-0.3167,0.2163,Text
exp_28,Scene7,On,On,31.9000,31.9800,0.0800,0.9518,-0.3024,0.0510,Text
exp_28,Scene7,On,On,32.0200,32.1000,0.0800,0.9554,-0.2938,0.0316,Text
exp_28,Scene7,On,On,32.1400,32.2200,0.0800,0.9509,-0.2863,-0.1174,Text
exp_28,Scene7,On,On,32.3400,32.4000,0.0600,0.9956,0.0919,0.0206,Culturual  Heritage
exp_28,Scene7,On,On,32.6000,32.7200,0.1200,0.9620,0.1195,0.2455,Culturual  Heritage
exp_28,Scene7,On,On,32.7600,32.8400,0.0800,0.9694,0.1217,0.2131,Culturual  Heritage
exp_28,Scene7,On,On,32.8800,32.9600,0.0800,0.9706,0.1174,0.2101,Culturual  Heritage
exp_28,Scene7,On,On,33.5400,33.6000,0.0600,0.5230,0.1387,-0.8410,Culturual  Heritage
exp_28,Scene7,On,On,33.6400,33.7000,0.0600,0.5041,0.1482,-0.8508,Culturual  Heritage
exp_28,Scene7,On,On,33.8600,33.9600,0.1000,0.1300,0.2593,-0.9570,Culturual  Heritage
exp_28,Scene7,On,On,34.0000,34.1000,0.1000,0.0983,0.2452,-0.9645,Culturual  Heritage
exp_28,Scene7,On,On,34.3200,34.5200,0.2000,0.0782,0.6700,-0.7382,Culturual  Heritage
exp_28,Scene7,On,On,34.6200,34.7000,0.0800,-0.0605,0.6723,-0.7378,Culturual  Heritage
exp_28,Scene7,On,On,34.9200,35.0800,0.1600,-0.1043,0.2120,-0.9717,Culturual  Heritage
exp_28,Scene7,On,On,35.1200,35.2600,0.1400,-0.1032,0.1864,-0.9770,Culturual  Heritage
exp_28,Scene7,On,On,35.3600,35.4800,0.1200,-0.2379,0.0937,-0.9668,Culturual  Heritage
exp_28,Scene7,On,On,35.7800,35.8600,0.0800,-0.7479,0.0507,-0.6618,Culturual  Heritage
exp_28,Scene7,On,On,35.9000,36.0800,0.1800,-0.7522,0.0582,-0.6563,Culturual  Heritage
exp_28,Scene7,On,On,36.2600,36.4400,0.1800,-0.8959,-0.1895,-0.4018,Text
exp_28,Scene7,On,On,36.4800,36.6200,0.1400,-0.8951,-0.1661,-0.4138,Text
exp_28,Scene7,On,On,36.6600,36.7400,0.0800,-0.9034,-0.1589,-0.3983,Culturual  Heritage
exp_28,Scene7,On,On,36.7800,37.0000,0.2200,-0.9169,-0.2071,-0.3411,Text
exp_28,Scene7,On,On,37.0400,37.3800,0.3400,-0.8670,-0.2348,-0.4396,Text
exp_28,Scene7,On,On,37.4400,37.6400,0.2000,-0.8905,-0.2441,-0.3839,Text
exp_28,Scene7,On,On,37.6800,37.9400,0.2600,-0.8458,-0.2872,-0.4496,Text
exp_28,Scene7,On,On,37.9800,38.1800,0.2000,-0.8867,-0.2936,-0.3572,Text
exp_28,Scene7,On,On,38.2400,38.4600,0.2200,-0.8906,-0.1554,-0.4273,Others
exp_28,Scene7,On,On,38.5200,38.6400,0.1200,-0.9509,0.0904,-0.2961,Culturual  Heritage
exp_28,Scene7,On,On,38.6800,38.7400,0.0600,-0.9532,0.1105,-0.2813,Culturual  Heritage
exp_28,Scene7,On,On,38.8600,38.9800,0.1200,-0.9643,0.1717,-0.2017,Tamed nature
exp_28,Scene7,On,On,39.0400,39.1600,0.1200,-0.9421,0.2732,-0.1946,Tamed nature
exp_28,Scene7,On,On,39.2200,39.2800,0.0600,-0.9510,0.1082,-0.2898,Culturual  Heritage
exp_28,Scene7,On,On,39.4600,39.5200,0.0600,-0.9677,0.2484,-0.0437,Urban
exp_28,Scene7,On,On,39.5600,39.7000,0.1400,-0.9708,0.2372,-0.0366,Tamed nature
exp_28,Scene7,On,On,39.9800,40.1000,0.1200,-0.8656,0.4252,-0.2647,Text
exp_28,Scene7,On,On,40.1600,40.3200,0.1600,-0.8251,0.4640,-0.3223,Text
exp_28,Scene7,On,On,40.5200,40.6200,0.1000,-0.8750,0.4841,0.0030,Text
exp_28,Scene7,On,On,40.6800,40.9400,0.2600,-0.8314,0.5335,-0.1555,Text
exp_28,Scene7,On,On,41.0200,41.2400,0.2200,-0.8375,0.4802,-0.2608,Text
exp_28,Scene7,On,On,41.2800,41.3600,0.0800,-0.8349,0.4748,-0.2783,Text
exp_28,Scene7,On,On,41.4000,41.5000,0.1000,-0.8282,0.4822,-0.2856,Text
exp_28,Scene7,On,On,41.6200,41.7800,0.1600,-0.8701,0.4687,-0.1524,Text
exp_28,Scene7,On,On,41.8600,41.9200,0.0600,-0.8679,0.4831,0.1157,Text
exp_28,Scene7,On,On,42.0800,42.1400,0.0600,-0.8520,0.4926,0.1777,Text
exp_28,Scene7,On,On,42.4600,42.6200,0.1600,-0.8191,0.5235,-0.2345,Text
exp_28,Scene7,On,On,42.7000,42.8200,0.1200,-0.8439,0.5297,-0.0849,Text
exp_28,Scene7,On,On,42.8600,42.9400,0.0800,-0.8250,0.5642,-0.0343,Text
exp_28,Scene7,On,On,43.0000,43.0800,0.0800,-0.9689,0.2281,0.0961,Urban
exp_28,Scene7,On,On,43.3200,43.5600,0.2400,-0.9250,-0.1727,-0.3385,Text
exp_28,Scene7,On,On,43.8000,43.8600,0.0600,-0.8955,0.3994,-0.1962,Others
exp_28,Scene7,On,On,43.9000,43.9800,0.0800,-0.9014,0.4042,-0.1551,Others
exp_28,Scene7,On,On,44.1600,44.2400,0.0800,-0.8710,0.2509,0.4225,Culturual  Heritage
exp_28,Scene7,On,On,44.5000,44.5800,0.0800,-0.4824,0.5250,0.7012,Others
exp_28,Scene7,On,On,44.6800,44.7400,0.0600,-0.3588,0.5954,0.7189,Text
exp_28,Scene7,On,On,44.7800,44.8800,0.1000,-0.3373,0.5946,0.7299,Text
exp_28,Scene7,On,On,44.9800,45.0600,0.0800,-0.3463,0.5972,0.7235,Text
exp_28,Scene7,On,On,45.2000,45.3000,0.1000,-0.5325,0.1853,0.8259,Culturual  Heritage
exp_28,Scene7,On,On,45.4000,45.5800,0.1800,-0.5635,-0.0525,0.8245,Culturual  Heritage
exp_28,Scene7,On,On,46.2200,46.2800,0.0600,-0.8869,0.4564,-0.0721,Text
exp_28,Scene7,On,On,46.3200,46.3800,0.0600,-0.8752,0.4742,-0.0957,Text
exp_28,Scene7,On,On,46.4800,46.5600,0.0800,-0.8224,0.5185,-0.2340,Text
exp_28,Scene7,On,On,46.6000,46.7000,0.1000,-0.8390,0.4759,-0.2640,Text
exp_28,Scene7,On,On,46.8200,46.9600,0.1400,-0.9771,0.1025,-0.1863,Culturual  Heritage
exp_28,Scene7,On,On,47.1000,47.2200,0.1200,-0.8877,-0.1330,-0.4408,Culturual  Heritage
exp_28,Scene7,On,On,47.2800,47.5800,0.3000,-0.8866,-0.1885,-0.4225,Text
exp_28,Scene7,On,On,47.6400,47.9000,0.2600,-0.8594,-0.2410,-0.4509,Text
exp_28,Scene7,On,On,47.9800,48.1600,0.1800,-0.8531,-0.1939,-0.4843,Text
exp_28,Scene7,On,On,48.2000,48.4200,0.2200,-0.8676,-0.1798,-0.4636,Text
exp_28,Scene7,On,On,48.4800,48.6600,0.1800,-0.9104,-0.1846,-0.3703,Text
exp_28,Scene7,On,On,48.7200,48.8000,0.0800,-0.8198,-0.2467,-0.5168,Text
exp_28,Scene7,On,On,48.8400,48.9000,0.0600,-0.7976,-0.3011,-0.5226,Text
exp_28,Scene7,On,On,48.9400,49.0000,0.0600,-0.7791,-0.3134,-0.5429,Culturual  Heritage
exp_28,Scene7,On,On,49.2600,49.3600,0.1000,0.2682,-0.0816,-0.9599,Culturual  Heritage
exp_28,Scene7,On,On,49.5200,49.6200,0.1000,0.7983,-0.1309,-0.5879,Culturual  Heritage
exp_28,Scene7,On,On,49.7600,49.8200,0.0600,0.9047,-0.2484,-0.3463,Text
exp_28,Scene7,On,On,49.9400,50.1400,0.2000,0.9640,-0.2406,0.1129,Text
exp_28,Scene7,On,On,50.2000,50.3400,0.1400,0.9615,-0.2674,0.0630,Text
exp_28,Scene7,On,On,50.3800,50.5400,0.1600,0.9615,-0.2723,0.0361,Text
exp_28,Scene7,On,On,50.5800,50.6600,0.0800,0.9440,-0.3027,-0.1312,Text
exp_28,Scene7,On,On,50.7200,51.0000,0.2800,0.9419,-0.3049,-0.1412,Text
exp_28,Scene7,On,On,51.0600,51.2400,0.1800,0.9356,-0.2542,-0.2449,Text
exp_28,Scene7,On,On,51.3400,51.7800,0.4400,0.9415,-0.3002,0.1529,Text
exp_28,Scene7,On,On,51.8600,51.9600,0.1000,0.9545,-0.2978,0.0143,Text
exp_28,Scene7,On,On,52.1000,52.1600,0.0600,0.9576,-0.2880,-0.0068,Text
exp_28,Scene7,On,On,52.2000,52.3400,0.1400,0.9584,-0.2778,-0.0654,Text
exp_28,Scene7,On,On,52.4200,52.7000,0.2800,0.9613,-0.2356,0.1428,Text
exp_28,Scene7,On,On,52.7600,52.9600,0.2000,0.9676,-0.2525,-0.0042,Text
exp_28,Scene7,On,On,53.0400,53.4400,0.4000,0.9520,-0.2367,0.1942,Text
exp_28,Scene7,On,On,53.5000,53.8000,0.3000,0.9703,-0.2252,-0.0880,Text
exp_28,Scene7,On,On,53.8600,54.1200,0.2600,0.9708,-0.2398,-0.0052,Text
exp_28,Scene7,On,On,54.1800,54.3800,0.2000,0.9566,-0.2120,-0.1998,Text
exp_28,Scene7,On,On,54.4200,54.6000,0.1800,0.9639,-0.2170,-0.1543,Text
exp_28,Scene7,On,On,54.6600,54.8400,0.1800,0.9987,0.0195,-0.0465,Culturual  Heritage
exp_28,Scene7,On,On,54.8800,55.0200,0.1400,0.9961,0.0743,-0.0481,Culturual  Heritage
exp_28,Scene7,On,On,55.1200,55.2800,0.1600,0.9579,0.1442,0.2483,Culturual  Heritage
exp_28,Scene7,On,On,55.3400,55.4000,0.0600,0.9599,0.1632,0.2279,Culturual  Heritage
exp_28,Scene7,On,On,55.4400,55.5400,0.1000,0.9256,0.2757,0.2594,Culturual  Heritage
exp_28,Scene7,On,On,55.6600,55.7200,0.0600,0.9147,0.2827,0.2887,Culturual  Heritage
exp_28,Scene7,On,On,55.8600,55.9800,0.1200,0.9283,0.1780,0.3265,Culturual  Heritage
exp_28,Scene7,On,On,56.1400,56.3000,0.1600,0.7590,0.1422,0.6354,Culturual  Heritage
exp_28,Scene7,On,On,56.6000,56.7400,0.1400,0.6398,0.1639,0.7508,Culturual  Heritage
exp_28,Scene7,On,On,56.7800,56.9000,0.1200,0.6758,0.1662,0.7181,Culturual  Heritage
exp_28,Scene7,On,On,56.9800,57.0400,0.0600,0.7922,0.1347,0.5952,Nature
exp_28,Scene7,On,On,57.3200,57.5600,0.2400,0.8375,0.1403,0.5280,Nature
exp_28,Scene7,On,On,57.7400,57.8400,0.1000,0.4177,0.1521,0.8958,Culturual  Heritage
exp_28,Scene7,On,On,58.0400,58.1200,0.0800,0.0975,0.1398,0.9854,Culturual  Heritage
exp_28,Scene7,On,On,58.1800,58.2400,0.0600,0.1625,0.1408,0.9766,Culturual  Heritage
exp_28,Scene7,On,On,58.5600,58.6400,0.0800,0.0686,0.1313,0.9890,Culturual  Heritage
exp_28,Scene7,On,On,58.6800,58.7400,0.0600,0.0962,0.3374,0.9364,Culturual  Heritage
exp_28,Scene7,On,On,59.0200,59.0800,0.0600,-0.0142,0.1366,0.9905,Culturual  Heritage
exp_28,Scene7,On,On,59.1200,59.1800,0.0600,-0.0670,0.1266,0.9897,Culturual  Heritage
exp_28,Scene7,On,On,59.2200,59.2800,0.0600,-0.0037,0.1683,0.9857,Culturual  Heritage
exp_28,Scene7,On,On,59.3200,59.4400,0.1200,0.0122,0.1623,0.9867,Culturual  Heritage
exp_28,Scene7,On,On,59.4800,59.5800,0.1000,0.0142,0.1537,0.9880,Culturual  Heritage
exp_28,Scene7,On,On,59.6200,59.8400,0.2200,-0.0210,0.1580,0.9872,Culturual  Heritage
exp_28,Scene7,On,On,59.9000,59.9600,0.0600,0.1829,0.3570,0.9160,Culturual  Heritage
exp_28,Scene7,On,On,60.0800,60.1600,0.0800,0.1413,0.4563,0.8785,Culturual  Heritage
exp_28,Scene7,On,On,60.7600,60.9800,0.2200,0.9596,-0.2792,-0.0336,Text
exp_28,Scene7,On,On,61.0200,61.1200,0.1000,0.9543,-0.2605,-0.1462,Text
exp_28,Scene7,On,On,61.1600,61.2600,0.1000,0.9522,-0.2517,-0.1730,Text
exp_28,Scene7,On,On,61.3000,61.5000,0.2000,0.9277,-0.2597,-0.2681,Text
exp_28,Scene7,On,On,61.5400,61.7000,0.1600,0.9230,-0.2464,-0.2956,Text
exp_28,Scene7,On,On,61.8200,62.0800,0.2600,0.9390,-0.3081,0.1526,Text
exp_28,Scene7,On,On,62.1600,62.3000,0.1400,0.9614,-0.2742,-0.0207,Text
exp_28,Scene7,On,On,62.3400,62.4000,0.0600,0.9562,-0.2883,-0.0499,Text
exp_28,Scene7,On,On,62.5400,62.6000,0.0600,0.9738,0.2008,-0.1067,Culturual  Heritage
exp_28,Scene7,On,On,63.1600,63.3000,0.1400,0.7013,0.6737,0.2331,Text
exp_28,Scene7,On,On,63.3400,63.5000,0.1600,0.6490,0.6791,0.3429,Text
exp_28,Scene7,On,On,63.5400,63.6200,0.0800,0.6608,0.6677,0.3428,Text
exp_28,Scene7,On,On,63.7200,63.8800,0.1600,0.7546,0.6557,0.0244,Text
exp_28,Scene7,On,On,64.0000,64.0800,0.0800,0.7400,0.6545,-0.1549,Text
exp_28,Scene7,On,On,64.1400,64.2400,0.1000,0.7467,0.6447,-0.1635,Text
exp_28,Scene7,On,On,64.7200,64.7800,0.0600,0.3580,0.2439,-0.9013,Culturual  Heritage
exp_28,Scene7,On,On,65.0200,65.1000,0.0800,-0.0091,0.0976,-0.9952,Culturual  Heritage
exp_28,Scene7,On,On,65.6000,65.6600,0.0600,-0.7939,0.0058,-0.6080,Culturual  Heritage
exp_28,Scene7,On,On,65.7000,65.7800,0.0800,-0.8109,0.0021,-0.5851,Culturual  Heritage
exp_28,Scene7,On,On,65.8600,66.1000,0.2400,-0.8969,-0.1981,-0.3954,Text
exp_28,Scene7,On,On,66.1600,66.3600,0.2000,-0.8854,-0.1778,-0.4294,Text
exp_28,Scene7,On,On,66.4000,66.5600,0.1600,-0.8745,-0.2465,-0.4177,Text
exp_28,Scene7,On,On,66.6000,66.8400,0.2400,-0.8483,-0.2781,-0.4506,Text
exp_28,Scene7,On,On,66.8800,67.0200,0.1400,-0.8613,-0.2571,-0.4382,Text
exp_28,Scene7,On,On,67.0800,67.3200,0.2400,-0.8593,-0.1920,-0.4740,Text
exp_28,Scene7,On,On,67.3600,67.4600,0.1000,-0.8487,-0.1782,-0.4979,Text
exp_28,Scene7,On,On,67.5000,67.6000,0.1000,-0.8479,-0.1482,-0.5090,Others
exp_28,Scene7,On,On,67.6400,67.7000,0.0600,-0.8237,-0.1428,-0.5488,Culturual  Heritage
exp_28,Scene7,On,On,67.7400,67.8000,0.0600,-0.7292,-0.1541,-0.6667,Culturual  Heritage
exp_28,Scene7,On,On,68.9800,69.0400,0.0600,-0.9844,-0.1699,0.0458,Culturual  Heritage
exp_28,Scene7,On,On,69.1800,69.2800,0.1000,-0.9314,-0.2402,-0.2737,Text
exp_28,Scene7,On,On,69.3600,69.4400,0.0800,-0.8985,-0.2033,-0.3890,Text
exp_28,Scene7,On,On,69.4800,69.5600,0.0800,-0.8732,-0.1977,-0.4454,Text
exp_28,Scene7,On,On,69.6600,69.7800,0.1200,-0.8853,-0.2409,-0.3978,Text
exp_28,Scene7,On,On,69.8200,69.9400,0.1200,-0.8941,-0.2428,-0.3765,Text
exp_28,Scene7,On,On,69.9800,70.2000,0.2200,-0.8745,-0.2905,-0.3883,Text
exp_28,Scene7,On,On,70.4400,70.5000,0.0600,-0.9363,0.3418,-0.0802,Others
exp_28,Scene7,On,On,70.6200,70.6800,0.0600,-0.8774,0.4690,-0.1009,Text
exp_28,Scene7,On,On,70.7200,70.8000,0.0800,-0.8784,0.4639,-0.1148,Text
exp_28,Scene7,On,On,70.9400,71.0400,0.1000,-0.8248,0.5173,-0.2282,Text
exp_28,Scene7,On,On,71.0800,71.1400,0.0600,-0.8181,0.5344,-0.2126,Text
exp_28,Scene7,On,On,71.2800,71.3800,0.1000,-0.8225,0.5354,-0.1917,Text
exp_28,Scene7,On,On,71.5400,71.6600,0.1200,-0.8585,0.4893,-0.1536,Text
exp_28,Scene7,On,On,71.7800,71.9800,0.2000,-0.7842,0.5426,-0.3010,Text
exp_28,Scene7,On,On,72.0200,72.2200,0.2000,-0.7735,0.5539,-0.3079,Text
exp_28,Scene7,On,On,72.3000,72.5200,0.2200,-0.8109,0.5758,-0.1043,Text
exp_28,Scene7,On,On,72.5800,72.7200,0.1400,-0.8110,0.5840,-0.0348,Text
exp_28,Scene7,On,On,72.7600,72.8200,0.0600,-0.6640,0.7451,-0.0629,Others
exp_28,Scene7,On,On,72.8600,72.9200,0.0600,-0.6944,0.7182,-0.0446,Others
exp_28,Scene7,On,On,72.9800,73.1800,0.2000,-0.8304,0.5028,-0.2399,Text
exp_28,Scene7,On,On,73.2600,73.3200,0.0600,-0.8812,0.4548,-0.1290,Text
exp_28,Scene7,On,On,73.3600,73.5200,0.1600,-0.8644,0.4553,-0.2132,Text
exp_28,Scene7,On,On,73.7400,73.8200,0.0800,-0.8422,0.5370,0.0476,Text
exp_28,Scene7,On,On,73.8800,73.9800,0.1000,-0.8795,0.4300,0.2037,Others
exp_28,Scene7,On,On,74.1600,74.2400,0.0800,-0.9560,0.2816,0.0829,Urban
exp_28,Scene7,On,On,74.3200,74.4200,0.1000,-0.9487,0.3161,0.0062,Urban
exp_28,Scene7,On,On,74.4600,74.5400,0.0800,-0.9494,0.3075,0.0640,Urban
exp_28,Scene7,On,On,74.5800,74.6400,0.0600,-0.9499,0.3124,0.0133,Urban
exp_28,Scene7,On,On,74.8400,74.9600,0.1200,-0.9293,0.3462,0.1288,Urban
exp_28,Scene7,On,On,75.1800,75.3800,0.2000,-0.8772,0.4607,0.1352,Text
exp_28,Scene7,On,On,75.7600,75.9600,0.2000,-0.8534,0.4697,-0.2260,Text
exp_28,Scene7,On,On,76.0600,76.1200,0.0600,-0.8569,0.5154,-0.0078,Text
exp_28,Scene7,On,On,76.1600,76.2600,0.1000,-0.8567,0.5156,0.0118,Text
exp_28,Scene7,On,On,76.3200,76.4600,0.1400,-0.8640,0.5020,0.0389,Text
exp_28,Scene7,On,On,76.5600,76.6400,0.0800,-0.8483,0.4710,-0.2417,Text
exp_28,Scene7,On,On,76.6800,76.8000,0.1200,-0.8512,0.4754,-0.2223,Text
exp_28,Scene7,On,On,76.8600,77.0600,0.2000,-0.8565,0.5160,-0.0081,Text
exp_28,Scene7,On,On,77.1000,77.2600,0.1600,-0.8588,0.5098,0.0505,Text
exp_28,Scene7,On,On,77.3000,77.4200,0.1200,-0.8174,0.5715,0.0729,Text
exp_28,Scene7,On,On,77.4600,77.5400,0.0800,-0.8389,0.5170,0.1704,Text
exp_28,Scene7,On,On,77.5800,77.6400,0.0600,-0.8499,0.5196,0.0881,Text
exp_28,Scene7,On,On,77.7600,77.8800,0.1200,-0.8199,0.5194,-0.2408,Text
exp_28,Scene7,On,On,77.9200,78.1800,0.2600,-0.8079,0.5103,-0.2948,Text
exp_28,Scene7,On,On,78.2200,78.3600,0.1400,-0.8359,0.5428,-0.0817,Text
exp_28,Scene7,On,On,78.4200,78.5000,0.0800,-0.8156,0.5750,0.0652,Text
exp_28,Scene7,On,On,78.5400,78.6000,0.0600,-0.8401,0.5421,-0.0195,Text
exp_28,Scene7,On,On,78.9800,79.1200,0.1400,-0.8871,-0.2736,-0.3717,Text
exp_28,Scene7,On,On,79.3800,79.5200,0.1400,-0.8901,-0.1932,-0.4127,Text
exp_28,Scene7,On,On,79.5600,79.6400,0.0800,-0.9016,-0.1838,-0.3917,Text
exp_28,Scene7,On,On,79.6800,79.9400,0.2600,-0.9189,-0.2276,-0.3221,Text
exp_28,Scene7,On,On,80.0200,80.3400,0.3200,-0.8881,-0.2072,-0.4103,Text
exp_28,Scene7,On,On,80.3800,80.6800,0.3000,-0.9158,-0.2164,-0.3384,Text
exp_28,Scene7,On,On,80.7200,81.1800,0.4600,-0.9021,-0.2048,-0.3799,Text
exp_28,Scene7,On,On,81.2200,81.9800,0.7600,-0.9230,-0.2219,-0.3143,Text
exp_28,Scene7,On,On,82.0200,83.5600,1.5400,-0.9327,-0.2159,-0.2889,Text
exp_28,Scene7,On,On,83.6200,83.9400,0.3200,-0.8850,-0.2251,-0.4075,Text
exp_28,Scene7,On,On,83.9800,84.0800,0.1000,-0.8761,-0.2278,-0.4249,Text
exp_28,Scene7,On,On,84.1200,84.3600,0.2400,-0.8841,-0.2540,-0.3921,Text
exp_28,Scene7,On,On,84.4600,84.6000,0.1400,-0.9567,0.1031,-0.2722,Culturual  Heritage
exp_28,Scene7,On,On,84.6400,84.7800,0.1400,-0.8686,-0.2344,-0.4366,Text
exp_28,Scene7,On,On,84.8200,85.2800,0.4600,-0.8641,-0.2620,-0.4298,Text
exp_28,Scene7,On,On,85.3200,85.5200,0.2000,-0.8446,-0.2764,-0.4585,Text
exp_28,Scene7,On,On,85.5600,85.8200,0.2600,-0.8584,-0.2923,-0.4216,Text
exp_28,Scene7,On,On,85.8600,86.1400,0.2800,-0.8537,-0.2420,-0.4612,Text
exp_28,Scene7,On,On,86.2000,86.4600,0.2600,-0.8574,-0.3135,-0.4082,Text
exp_28,Scene7,On,On,86.5000,86.7800,0.2800,-0.8477,-0.2566,-0.4643,Text
exp_28,Scene7,On,On,86.8200,87.1000,0.2800,-0.8705,-0.2334,-0.4333,Text
exp_28,Scene7,On,On,87.1400,87.3800,0.2400,-0.8765,-0.1803,-0.4464,Text
exp_28,Scene7,On,On,87.4200,87.5600,0.1400,-0.9119,-0.1620,-0.3772,Text
exp_28,Scene7,On,On,87.6200,87.7800,0.1600,-0.9580,0.1132,-0.2635,Culturual  Heritage
exp_28,Scene7,On,On,87.8200,87.9200,0.1000,-0.9168,-0.1955,-0.3481,Text
exp_28,Scene7,On,On,87.9600,88.2400,0.2800,-0.8895,-0.1970,-0.4122,Text
exp_28,Scene7,On,On,88.2800,88.4400,0.1600,-0.9086,-0.2038,-0.3646,Text
exp_28,Scene7,On,On,88.4800,88.8400,0.3600,-0.8661,-0.2358,-0.4408,Text
exp_28,Scene7,On,On,88.8800,89.2400,0.3600,-0.8816,-0.2265,-0.4141,Text
exp_28,Scene7,On,On,89.2800,89.5600,0.2800,-0.8649,-0.2265,-0.4479,Text
exp_28,Scene7,On,On,89.6200,89.7200,0.1000,-0.9480,0.1196,-0.2948,Culturual  Heritage
exp_28,Scene7,On,On,89.7600,89.8600,0.1000,-0.8961,-0.2430,-0.3715,Text
