Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_20,Scene4,Off,Off,0.0200,0.1400,0.1200,-0.0821,0.3551,0.9312,Culturual  Heritage
exp_20,Scene4,Off,Off,0.1800,0.3000,0.1200,-0.1251,0.3655,0.9224,Culturual  Heritage
exp_20,Scene4,Off,Off,0.3400,0.4000,0.0600,-0.1112,0.3780,0.9191,Culturual  Heritage
exp_20,Scene4,Off,Off,0.4400,0.7000,0.2600,-0.0424,0.3871,0.9211,Culturual  Heritage
exp_20,Scene4,Off,Off,0.7400,1.1200,0.3800,-0.0675,0.3945,0.9164,Culturual  Heritage
exp_20,Scene4,Off,Off,1.2400,1.5400,0.3000,-0.0061,0.3963,0.9181,Culturual  Heritage
exp_20,Scene4,Off,Off,1.5800,1.7000,0.1200,0.0364,0.3983,0.9165,Culturual  Heritage
exp_20,Scene4,Off,Off,1.8400,1.9400,0.1000,0.0039,0.6038,0.7971,Culturual  Heritage
exp_20,Scene4,Off,Off,2.1200,2.2200,0.1000,-0.0422,0.7008,0.7121,Culturual  Heritage
exp_20,Scene4,Off,Off,2.2800,2.3600,0.0800,-0.0776,0.7522,0.6544,Culturual  Heritage
exp_20,Scene4,Off,Off,2.4000,2.5000,0.1000,-0.0808,0.7614,0.6433,Culturual  Heritage
exp_20,Scene4,Off,Off,2.7000,2.8800,0.1800,-0.1027,0.8721,0.4783,Urban
exp_20,Scene4,Off,Off,2.9200,3.0200,0.1000,-0.1655,0.8557,0.4903,Urban
exp_20,Scene4,Off,Off,3.0600,3.1600,0.1000,-0.1532,0.8607,0.4855,Urban
exp_20,Scene4,Off,Off,3.2000,3.2800,0.0800,-0.1479,0.8656,0.4784,Urban
exp_20,Scene4,Off,Off,3.4600,3.6000,0.1400,-0.1018,0.9853,0.1372,Others
exp_20,Scene4,Off,Off,4.0000,4.0600,0.0600,-0.4673,0.3315,0.8196,Culturual  Heritage
exp_20,Scene4,Off,Off,4.1000,4.1600,0.0600,-0.4923,0.3141,0.8118,Culturual  Heritage
exp_20,Scene4,Off,Off,4.3000,4.4200,0.1200,-0.6122,0.1465,0.7770,Culturual  Heritage
exp_20,Scene4,Off,Off,4.5600,4.6200,0.0600,-0.7394,0.0316,0.6725,Culturual  Heritage
exp_20,Scene4,Off,Off,4.6600,4.7200,0.0600,-0.7574,0.0299,0.6523,Culturual  Heritage
exp_20,Scene4,Off,Off,4.8200,4.9800,0.1600,-0.7846,-0.0363,0.6190,Culturual  Heritage
exp_20,Scene4,Off,Off,5.3000,5.3600,0.0600,-0.1477,0.0855,0.9853,Culturual  Heritage
exp_20,Scene4,Off,Off,5.5400,5.6000,0.0600,0.2815,0.0360,0.9589,Culturual  Heritage
exp_20,Scene4,Off,Off,5.7000,5.8000,0.1000,0.5136,0.0540,0.8563,Tamed nature
exp_20,Scene4,Off,Off,5.9200,5.9800,0.0600,0.7783,0.0021,0.6279,Culturual  Heritage
exp_20,Scene4,Off,Off,6.0800,6.3000,0.2200,0.8593,0.0225,0.5110,Culturual  Heritage
exp_20,Scene4,Off,Off,6.3400,6.4400,0.1000,0.8342,0.0978,0.5427,Culturual  Heritage
exp_20,Scene4,Off,Off,6.7200,6.9200,0.2000,0.7735,0.2082,0.5986,Culturual  Heritage
exp_20,Scene4,Off,Off,7.3400,7.4000,0.0600,0.9938,-0.0013,0.1116,Tamed nature
exp_20,Scene4,Off,Off,7.5200,7.5800,0.0600,0.9987,-0.0171,0.0484,Tamed nature
exp_20,Scene4,Off,Off,7.7400,7.8200,0.0800,0.9747,-0.0689,-0.2126,Tamed nature
exp_20,Scene4,Off,Off,7.9800,8.1000,0.1200,0.8901,0.0188,-0.4554,Urban
exp_20,Scene4,Off,Off,8.3600,8.4200,0.0600,0.9314,0.2245,-0.2863,Urban
exp_20,Scene4,Off,Off,8.5400,8.6000,0.0600,0.8753,0.4298,-0.2216,Urban
exp_20,Scene4,Off,Off,8.6400,8.7000,0.0600,0.8828,0.4222,-0.2057,Urban
exp_20,Scene4,Off,Off,8.8000,8.8800,0.0800,0.9241,0.3817,0.0171,Urban
exp_20,Scene4,Off,Off,8.9400,9.0600,0.1200,0.9317,0.3629,0.0166,Urban
exp_20,Scene4,Off,Off,9.3200,9.3800,0.0600,0.8182,0.2128,-0.5341,Urban
exp_20,Scene4,Off,Off,9.6000,9.7000,0.1000,0.6084,0.1433,-0.7806,Urban
exp_20,Scene4,Off,Off,9.7600,9.8200,0.0600,0.4192,0.0970,-0.9027,Urban
exp_20,Scene4,Off,Off,9.9400,10.0400,0.1000,0.2640,0.1518,-0.9525,Urban
exp_20,Scene4,Off,Off,10.1600,10.4200,0.2600,0.1640,0.2237,-0.9608,Urban
exp_20,Scene4,Off,Off,10.5200,10.6800,0.1600,0.1251,0.3137,-0.9412,Urban
exp_20,Scene4,Off,Off,10.7200,10.8800,0.1600,0.1434,0.3162,-0.9378,Urban
exp_20,Scene4,Off,Off,11.5200,11.6000,0.0800,0.7183,0.6244,0.3067,Tamed nature
exp_20,Scene4,Off,Off,11.6400,11.7000,0.0600,0.7132,0.6132,0.3397,Tamed nature
exp_20,Scene4,Off,Off,12.0600,12.1200,0.0600,0.6262,0.7773,0.0607,Tamed nature
exp_20,Scene4,Off,Off,12.1600,12.2200,0.0600,0.6176,0.7743,0.1380,Others
exp_20,Scene4,Off,Off,12.3000,12.3800,0.0800,0.6050,0.7862,0.1262,Others
exp_20,Scene4,Off,Off,12.7600,12.8600,0.1000,0.3750,0.6421,0.6687,Culturual  Heritage
exp_20,Scene4,Off,Off,13.0400,13.1000,0.0600,0.3591,0.0380,0.9325,Culturual  Heritage
exp_20,Scene4,Off,Off,13.2000,13.3800,0.1800,0.4258,-0.1537,0.8917,Others
exp_20,Scene4,Off,Off,13.6800,13.8000,0.1200,0.8337,0.0257,0.5516,Culturual  Heritage
exp_20,Scene4,Off,Off,13.8600,14.0200,0.1600,0.8269,0.1357,0.5457,Culturual  Heritage
exp_20,Scene4,Off,Off,14.2000,14.3400,0.1400,0.9321,0.2621,0.2501,Tamed nature
exp_20,Scene4,Off,Off,14.3800,14.4400,0.0600,0.9259,0.2400,0.2919,Tamed nature
exp_20,Scene4,Off,Off,14.5000,14.6400,0.1400,0.9155,0.3365,0.2207,Tamed nature
exp_20,Scene4,Off,Off,15.3600,15.4400,0.0800,-0.8947,0.0731,0.4406,Tamed nature
exp_20,Scene4,Off,Off,15.4800,15.5400,0.0600,-0.9024,0.0773,0.4239,Tamed nature
exp_20,Scene4,Off,Off,15.6400,15.7000,0.0600,-0.9482,0.1954,0.2506,Tamed nature
exp_20,Scene4,Off,Off,15.7400,15.8000,0.0600,-0.9401,0.1776,0.2909,Tamed nature
exp_20,Scene4,Off,Off,15.9200,16.0400,0.1200,-0.9830,-0.1557,0.0976,Tamed nature
exp_20,Scene4,Off,Off,16.0800,16.1400,0.0600,-0.9809,-0.1718,0.0908,Tamed nature
exp_20,Scene4,Off,Off,16.2600,16.4200,0.1600,-0.9646,-0.2529,-0.0751,Tamed nature
exp_20,Scene4,Off,Off,16.4600,16.5400,0.0800,-0.9583,-0.2654,-0.1061,Tamed nature
exp_20,Scene4,Off,Off,16.6200,16.7000,0.0800,-0.8856,-0.2405,-0.3974,Urban
exp_20,Scene4,Off,Off,16.7400,16.8400,0.1000,-0.8707,-0.2454,-0.4263,Urban
exp_20,Scene4,Off,Off,16.8800,17.0000,0.1200,-0.8556,-0.2541,-0.4510,Urban
exp_20,Scene4,Off,Off,17.0600,17.1200,0.0600,-0.7379,-0.2575,-0.6239,Urban
exp_20,Scene4,Off,Off,17.1600,17.3000,0.1400,-0.7193,-0.2560,-0.6459,Urban
exp_20,Scene4,Off,Off,17.3400,17.4000,0.0600,-0.7169,-0.2679,-0.6436,Urban
exp_20,Scene4,Off,Off,17.6200,17.7400,0.1200,-0.9428,-0.3259,-0.0708,Tamed nature
exp_20,Scene4,Off,Off,17.8200,17.9200,0.1000,-0.9366,-0.3292,0.1199,Tamed nature
exp_20,Scene4,Off,Off,18.2400,18.4800,0.2400,-0.9442,-0.2162,0.2485,Tamed nature
exp_20,Scene4,Off,Off,18.5600,18.7600,0.2000,-0.9307,-0.3252,0.1673,Tamed nature
exp_20,Scene4,Off,Off,18.8200,18.9200,0.1000,-0.9458,-0.3226,-0.0363,Tamed nature
exp_20,Scene4,Off,Off,18.9600,19.1000,0.1400,-0.9455,-0.3218,-0.0500,Tamed nature
exp_20,Scene4,Off,Off,19.1400,19.3200,0.1800,-0.9547,-0.2934,0.0498,Tamed nature
exp_20,Scene4,Off,Off,19.9400,20.0000,0.0600,0.7892,-0.2497,0.5610,Tamed nature
exp_20,Scene4,Off,Off,20.1400,20.2600,0.1200,0.8663,-0.2756,0.4166,Tamed nature
exp_20,Scene4,Off,Off,20.3000,20.4200,0.1200,0.8720,-0.2821,0.4002,Tamed nature
exp_20,Scene4,Off,Off,20.4800,20.5400,0.0600,0.9198,-0.2455,0.3061,Tamed nature
exp_20,Scene4,Off,Off,20.5800,20.6600,0.0800,0.9310,-0.2134,0.2961,Tamed nature
exp_20,Scene4,Off,Off,20.7400,21.0000,0.2600,0.9135,-0.1036,0.3934,Tamed nature
exp_20,Scene4,Off,Off,21.0800,21.3600,0.2800,0.8024,-0.1735,0.5711,Tamed nature
exp_20,Scene4,Off,Off,21.4400,21.7000,0.2600,0.9483,-0.0789,0.3075,Tamed nature
exp_20,Scene4,Off,Off,21.7600,21.8400,0.0800,0.8568,-0.0765,0.5100,Tamed nature
exp_20,Scene4,Off,Off,22.5200,22.5800,0.0600,0.0534,0.0630,0.9966,Culturual  Heritage
exp_20,Scene4,Off,Off,22.6200,22.7800,0.1600,0.0271,0.0688,0.9973,Culturual  Heritage
exp_20,Scene4,Off,Off,22.8200,22.9600,0.1400,0.0107,-0.0046,0.9999,Culturual  Heritage
exp_20,Scene4,Off,Off,23.0800,23.2200,0.1400,0.0334,0.0755,0.9966,Culturual  Heritage
exp_20,Scene4,Off,Off,23.3600,23.4200,0.0600,-0.0473,0.2478,0.9677,Culturual  Heritage
exp_20,Scene4,Off,Off,23.4800,23.5800,0.1000,-0.0450,0.2450,0.9685,Culturual  Heritage
exp_20,Scene4,Off,Off,23.6400,23.7400,0.1000,-0.0777,0.2707,0.9595,Culturual  Heritage
exp_20,Scene4,Off,Off,23.7800,23.8600,0.0800,-0.0138,0.3145,0.9492,Culturual  Heritage
exp_20,Scene4,Off,Off,24.2400,24.6000,0.3600,-0.1285,0.3418,0.9309,Culturual  Heritage
exp_20,Scene4,Off,Off,24.6400,24.8000,0.1600,-0.1476,0.3479,0.9258,Culturual  Heritage
exp_20,Scene4,Off,Off,24.8400,25.1400,0.3000,-0.0640,0.3750,0.9248,Culturual  Heritage
exp_20,Scene4,Off,Off,25.1800,25.2400,0.0600,-0.0278,0.4127,0.9104,Culturual  Heritage
exp_20,Scene4,Off,Off,25.3000,25.4400,0.1400,-0.0272,0.6062,0.7948,Culturual  Heritage
exp_20,Scene4,Off,Off,25.6000,25.7200,0.1200,-0.1182,0.7109,0.6933,Culturual  Heritage
exp_20,Scene4,Off,Off,25.7800,25.9600,0.1800,-0.0914,0.7577,0.6462,Culturual  Heritage
exp_20,Scene4,Off,Off,26.0400,26.1800,0.1400,-0.0444,0.8681,0.4944,Culturual  Heritage
exp_20,Scene4,Off,Off,26.2600,26.3800,0.1200,-0.1038,0.7663,0.6340,Culturual  Heritage
exp_20,Scene4,Off,Off,26.5200,26.5800,0.0600,-0.5598,0.5420,0.6268,Culturual  Heritage
exp_20,Scene4,Off,Off,26.6200,26.6800,0.0600,-0.5865,0.5369,0.6065,Culturual  Heritage
exp_20,Scene4,Off,Off,26.7200,26.8600,0.1400,-0.5632,0.4859,0.6683,Culturual  Heritage
exp_20,Scene4,Off,Off,26.9000,26.9600,0.0600,-0.5738,0.4658,0.6736,Culturual  Heritage
exp_20,Scene4,Off,Off,27.0200,27.0800,0.0600,-0.6456,0.3905,0.6563,Culturual  Heritage
exp_20,Scene4,Off,Off,27.1200,27.2200,0.1000,-0.6556,0.3697,0.6585,Culturual  Heritage
exp_20,Scene4,Off,Off,27.2600,27.4400,0.1800,-0.6799,0.2749,0.6798,Culturual  Heritage
exp_20,Scene4,Off,Off,27.5200,27.7600,0.2400,-0.6087,0.2430,0.7553,Culturual  Heritage
exp_20,Scene4,Off,Off,27.8800,28.2200,0.3400,-0.6755,0.3391,0.6548,Culturual  Heritage
exp_20,Scene4,Off,Off,28.3200,28.6400,0.3200,-0.7246,0.0776,0.6848,Culturual  Heritage
exp_20,Scene4,Off,Off,28.8200,28.9000,0.0800,-0.6335,0.3486,0.6907,Culturual  Heritage
exp_20,Scene4,Off,Off,28.9400,29.1200,0.1800,-0.6840,0.0382,0.7285,Culturual  Heritage
exp_20,Scene4,Off,Off,29.1800,29.2600,0.0800,-0.7518,0.0900,0.6533,Culturual  Heritage
exp_20,Scene4,Off,Off,29.3200,29.4000,0.0800,-0.7117,0.2155,0.6686,Culturual  Heritage
exp_20,Scene4,Off,Off,29.4400,29.5600,0.1200,-0.7462,0.2074,0.6325,Culturual  Heritage
exp_20,Scene4,Off,Off,29.6000,29.7400,0.1400,-0.7056,0.2629,0.6580,Culturual  Heritage
exp_20,Scene4,Off,Off,29.9800,30.1800,0.2000,-0.6390,0.4038,0.6548,Culturual  Heritage
exp_20,Scene4,Off,Off,30.2600,30.4000,0.1400,-0.6565,0.2398,0.7152,Culturual  Heritage
exp_20,Scene4,Off,Off,30.4600,30.5400,0.0800,-0.6444,0.2393,0.7263,Culturual  Heritage
exp_20,Scene4,Off,Off,30.5800,30.6600,0.0800,-0.6700,0.2657,0.6932,Culturual  Heritage
exp_20,Scene4,Off,Off,30.9000,30.9800,0.0800,-0.6622,0.5660,0.4910,Culturual  Heritage
exp_20,Scene4,Off,Off,31.0200,31.1600,0.1400,-0.6777,0.5601,0.4764,Culturual  Heritage
exp_20,Scene4,Off,Off,31.6800,31.8800,0.2000,-0.2344,0.8055,0.5442,Urban
exp_20,Scene4,Off,Off,31.9400,32.0200,0.0800,-0.2337,0.8522,0.4681,Urban
exp_20,Scene4,Off,Off,32.0800,32.2200,0.1400,-0.2247,0.8544,0.4685,Urban
exp_20,Scene4,Off,Off,32.2600,32.3200,0.0600,-0.1352,0.8987,0.4173,Urban
exp_20,Scene4,Off,Off,32.6200,32.6800,0.0600,-0.7212,0.6642,0.1967,Tamed nature
exp_20,Scene4,Off,Off,32.7200,32.7800,0.0600,-0.7460,0.6437,0.1706,Tamed nature
exp_20,Scene4,Off,Off,32.8400,32.9000,0.0600,-0.8669,0.4942,0.0649,Tamed nature
exp_20,Scene4,Off,Off,32.9400,33.0000,0.0600,-0.8757,0.4808,0.0447,Tamed nature
exp_20,Scene4,Off,Off,33.0800,33.1800,0.1000,-0.9430,0.3314,-0.0306,Tamed nature
exp_20,Scene4,Off,Off,33.2200,33.3000,0.0800,-0.9494,0.3122,-0.0330,Tamed nature
exp_20,Scene4,Off,Off,33.3600,33.4600,0.1000,-0.9369,0.2825,-0.2059,Tamed nature
exp_20,Scene4,Off,Off,33.9000,33.9600,0.0600,-0.6401,0.2046,-0.7406,Urban
exp_20,Scene4,Off,Off,34.0000,34.1000,0.1000,-0.6284,0.1857,-0.7554,Urban
exp_20,Scene4,Off,Off,34.1600,34.3000,0.1400,-0.6612,-0.0014,-0.7502,Urban
exp_20,Scene4,Off,Off,34.4000,34.5200,0.1200,-0.7809,-0.0209,-0.6242,Urban
exp_20,Scene4,Off,Off,34.6000,34.6800,0.0800,-0.8760,-0.0224,-0.4819,Urban
exp_20,Scene4,Off,Off,34.9200,34.9800,0.0600,-0.9499,0.0139,-0.3123,Urban
exp_20,Scene4,Off,Off,35.0200,35.0800,0.0600,-0.9644,-0.0054,-0.2646,Urban
exp_20,Scene4,Off,Off,35.1400,35.2000,0.0600,-0.9839,0.0182,-0.1778,Tamed nature
exp_20,Scene4,Off,Off,35.4200,35.4800,0.0600,-0.9924,0.0988,-0.0740,Tamed nature
exp_20,Scene4,Off,Off,35.6200,35.7000,0.0800,-0.9752,0.2200,-0.0232,Tamed nature
exp_20,Scene4,Off,Off,35.7400,35.9000,0.1600,-0.9662,0.2571,0.0169,Tamed nature
exp_20,Scene4,Off,Off,36.2200,36.2800,0.0600,-0.7977,0.5897,-0.1264,Tamed nature
exp_20,Scene4,Off,Off,36.4000,36.4800,0.0800,-0.7718,0.5482,-0.3221,Tamed nature
exp_20,Scene4,Off,Off,36.8400,36.9000,0.0600,-0.3778,0.4287,-0.8207,Others
exp_20,Scene4,Off,Off,37.0600,37.1200,0.0600,-0.3709,0.5586,-0.7419,Tamed nature
exp_20,Scene4,Off,Off,37.5800,37.7000,0.1200,-0.8380,0.5443,-0.0393,Others
exp_20,Scene4,Off,Off,37.7600,37.8400,0.0800,-0.7684,0.6400,0.0029,Tamed nature
exp_20,Scene4,Off,Off,37.9400,38.0200,0.0800,-0.7674,0.6385,-0.0590,Tamed nature
exp_20,Scene4,Off,Off,38.0600,38.1200,0.0600,-0.7073,0.7064,-0.0282,Others
exp_20,Scene4,Off,Off,38.1600,38.2400,0.0800,-0.7010,0.7083,-0.0831,Tamed nature
exp_20,Scene4,Off,Off,38.3000,38.3800,0.0800,-0.6797,0.7335,-0.0088,Tamed nature
exp_20,Scene4,Off,Off,38.4200,38.5000,0.0800,-0.7311,0.6378,-0.2425,Others
exp_20,Scene4,Off,Off,39.1200,39.2000,0.0800,-0.1233,0.0133,-0.9923,Others
exp_20,Scene4,Off,Off,39.2600,39.3200,0.0600,-0.1171,0.1081,-0.9872,Urban
exp_20,Scene4,Off,Off,39.3600,39.4800,0.1200,-0.0947,0.1287,-0.9872,Urban
exp_20,Scene4,Off,Off,39.5200,39.6800,0.1600,-0.0817,0.1637,-0.9831,Urban
exp_20,Scene4,Off,Off,39.8200,40.1000,0.2800,-0.0984,0.2274,-0.9688,Urban
exp_20,Scene4,Off,Off,40.1600,40.4000,0.2400,-0.1411,0.2847,-0.9482,Urban
exp_20,Scene4,Off,Off,40.4600,40.6000,0.1400,-0.1139,0.2065,-0.9718,Urban
exp_20,Scene4,Off,Off,40.7000,40.8600,0.1600,-0.3232,0.0835,-0.9427,Urban
exp_20,Scene4,Off,Off,41.0000,41.0800,0.0800,-0.4701,-0.0409,-0.8816,Tamed nature
exp_20,Scene4,Off,Off,41.3400,41.4200,0.0800,-0.6059,-0.2444,-0.7570,Urban
exp_20,Scene4,Off,Off,41.4600,41.5800,0.1200,-0.6526,-0.3059,-0.6932,Urban
exp_20,Scene4,Off,Off,41.6200,41.7200,0.1000,-0.6736,-0.3095,-0.6712,Others
exp_20,Scene4,Off,Off,41.7600,42.0400,0.2800,-0.7526,-0.3080,-0.5820,Urban
exp_20,Scene4,Off,Off,42.1000,42.1800,0.0800,-0.6781,-0.2829,-0.6783,Urban
exp_20,Scene4,Off,Off,42.2400,42.3000,0.0600,-0.8126,-0.2290,-0.5360,Urban
exp_20,Scene4,Off,Off,42.4200,42.4800,0.0600,-0.8419,-0.2415,-0.4826,Urban
exp_20,Scene4,Off,Off,42.5200,42.8200,0.3000,-0.8216,-0.2351,-0.5194,Urban
exp_20,Scene4,Off,Off,42.9200,43.1000,0.1800,-0.9252,-0.3434,-0.1616,Tamed nature
exp_20,Scene4,Off,Off,43.1400,43.2200,0.0800,-0.9309,-0.3393,-0.1354,Tamed nature
exp_20,Scene4,Off,Off,43.2600,43.3200,0.0600,-0.9424,-0.3345,0.0033,Tamed nature
exp_20,Scene4,Off,Off,43.3800,43.4400,0.0600,-0.9383,-0.3434,0.0417,Tamed nature
exp_20,Scene4,Off,Off,43.5800,43.6400,0.0600,-0.9654,-0.2599,-0.0212,Tamed nature
exp_20,Scene4,Off,Off,43.6800,43.7400,0.0600,-0.9674,-0.2499,-0.0412,Tamed nature
exp_20,Scene4,Off,Off,43.7800,44.1600,0.3800,-0.9670,-0.2450,-0.0699,Tamed nature
exp_20,Scene4,Off,Off,44.2000,44.4600,0.2600,-0.9724,-0.2305,-0.0373,Tamed nature
exp_20,Scene4,Off,Off,44.5000,44.6000,0.1000,-0.9699,-0.2431,-0.0150,Tamed nature
exp_20,Scene4,Off,Off,44.6600,44.7400,0.0800,-0.9481,-0.2458,0.2015,Tamed nature
exp_20,Scene4,Off,Off,45.2800,45.3600,0.0800,-0.0303,-0.3479,0.9370,Others
exp_20,Scene4,Off,Off,45.4600,45.5200,0.0600,0.3026,-0.2887,0.9083,Others
exp_20,Scene4,Off,Off,45.6800,45.7400,0.0600,0.5122,-0.2624,0.8178,Others
exp_20,Scene4,Off,Off,45.8800,46.0600,0.1800,0.6258,-0.2818,0.7273,Tamed nature
exp_20,Scene4,Off,Off,46.1400,46.4200,0.2800,0.4614,-0.3007,0.8347,Others
exp_20,Scene4,Off,Off,46.5400,46.6000,0.0600,0.4858,-0.2138,0.8475,Others
exp_20,Scene4,Off,Off,46.6600,46.7200,0.0600,0.5186,-0.1470,0.8423,Culturual  Heritage
exp_20,Scene4,Off,Off,47.0200,47.1400,0.1200,0.6549,0.0839,0.7511,Tamed nature
exp_20,Scene4,Off,Off,47.2000,47.2800,0.0800,0.7895,0.1227,0.6013,Culturual  Heritage
exp_20,Scene4,Off,Off,47.3800,47.6000,0.2200,0.8564,0.1415,0.4966,Culturual  Heritage
exp_20,Scene4,Off,Off,47.6400,47.7000,0.0600,0.7419,0.4199,0.5228,Culturual  Heritage
exp_20,Scene4,Off,Off,47.7400,47.8000,0.0600,0.7570,0.4332,0.4891,Culturual  Heritage
exp_20,Scene4,Off,Off,47.8400,47.9400,0.1000,0.8845,0.2061,0.4185,Urban
exp_20,Scene4,Off,Off,47.9800,48.0400,0.0600,0.9001,0.2243,0.3735,Tamed nature
exp_20,Scene4,Off,Off,48.1000,48.2200,0.1200,0.9548,0.1985,0.2215,Tamed nature
exp_20,Scene4,Off,Off,48.2600,48.4200,0.1600,0.9567,0.2062,0.2055,Tamed nature
exp_20,Scene4,Off,Off,48.5400,48.6000,0.0600,0.9317,0.3101,0.1892,Tamed nature
exp_20,Scene4,Off,Off,48.9200,49.0600,0.1400,0.8219,0.5659,0.0650,Tamed nature
exp_20,Scene4,Off,Off,49.1600,49.3200,0.1600,0.7451,0.6436,0.1750,Tamed nature
exp_20,Scene4,Off,Off,49.5000,49.8600,0.3600,0.7138,0.5555,0.4264,Culturual  Heritage
exp_20,Scene4,Off,Off,49.9800,50.0800,0.1000,0.7669,0.4420,0.4653,Culturual  Heritage
exp_20,Scene4,Off,Off,50.3000,50.3600,0.0600,0.9528,0.2305,-0.1975,Urban
exp_20,Scene4,Off,Off,50.4000,50.4600,0.0600,0.9519,0.1995,-0.2326,Urban
exp_20,Scene4,Off,Off,50.5600,50.6400,0.0800,0.9713,-0.1075,-0.2122,Tamed nature
exp_20,Scene4,Off,Off,50.8000,50.8800,0.0800,0.8519,-0.2520,-0.4591,Urban
exp_20,Scene4,Off,Off,50.9200,51.0000,0.0800,0.8357,-0.2603,-0.4836,Urban
exp_20,Scene4,Off,Off,51.0800,51.1800,0.1000,0.7375,-0.3016,-0.6043,Urban
exp_20,Scene4,Off,Off,51.2200,51.3600,0.1400,0.7607,-0.3057,-0.5726,Urban
exp_20,Scene4,Off,Off,51.4600,51.6000,0.1400,0.8573,-0.3367,-0.3894,Others
exp_20,Scene4,Off,Off,51.6600,51.7600,0.1000,0.9170,-0.2801,-0.2841,Others
exp_20,Scene4,Off,Off,52.1000,52.3000,0.2000,0.9845,0.1544,-0.0830,Tamed nature
exp_20,Scene4,Off,Off,52.3600,52.4200,0.0600,0.9986,-0.0133,0.0510,Tamed nature
exp_20,Scene4,Off,Off,52.4600,52.5800,0.1200,0.9968,-0.0126,0.0789,Tamed nature
exp_20,Scene4,Off,Off,52.6400,52.7200,0.0800,0.9848,-0.0883,0.1495,Tamed nature
exp_20,Scene4,Off,Off,52.7600,52.9000,0.1400,0.9812,-0.0914,0.1702,Tamed nature
exp_20,Scene4,Off,Off,52.9600,53.0200,0.0600,0.9239,0.3702,0.0972,Urban
exp_20,Scene4,Off,Off,53.1400,53.2000,0.0600,0.9604,0.2766,0.0322,Tamed nature
exp_20,Scene4,Off,Off,53.2400,53.3200,0.0800,0.9485,0.3132,0.0473,Tamed nature
exp_20,Scene4,Off,Off,53.5800,53.6600,0.0800,0.7483,0.2301,0.6222,Culturual  Heritage
exp_20,Scene4,Off,Off,53.7000,53.8000,0.1000,0.7364,0.2276,0.6371,Culturual  Heritage
exp_20,Scene4,Off,Off,53.9200,53.9800,0.0600,0.6678,0.1185,0.7348,Tamed nature
exp_20,Scene4,Off,Off,54.0200,54.1000,0.0800,0.6419,0.1132,0.7584,Tamed nature
exp_20,Scene4,Off,Off,54.2800,54.3400,0.0600,0.3110,0.0798,0.9471,Culturual  Heritage
exp_20,Scene4,Off,Off,54.4600,54.5600,0.1000,0.1014,0.0637,0.9928,Culturual  Heritage
exp_20,Scene4,Off,Off,54.6000,54.6800,0.0800,0.0620,0.0452,0.9970,Culturual  Heritage
exp_20,Scene4,Off,Off,54.7200,54.9200,0.2000,-0.0023,0.0290,0.9996,Culturual  Heritage
exp_20,Scene4,Off,Off,54.9600,55.0800,0.1200,-0.0127,0.0573,0.9983,Culturual  Heritage
exp_20,Scene4,Off,Off,55.1200,55.1800,0.0600,-0.0458,0.2405,0.9696,Culturual  Heritage
exp_20,Scene4,Off,Off,55.3000,55.3600,0.0600,-0.0587,0.3031,0.9511,Culturual  Heritage
exp_20,Scene4,Off,Off,55.4000,55.5000,0.1000,-0.0504,0.3177,0.9468,Culturual  Heritage
exp_20,Scene4,Off,Off,55.5400,55.6800,0.1400,-0.0676,0.3262,0.9429,Culturual  Heritage
exp_20,Scene4,Off,Off,55.7200,55.8200,0.1000,-0.0608,0.2989,0.9524,Culturual  Heritage
exp_20,Scene4,Off,Off,55.9200,55.9800,0.0600,-0.1294,0.3347,0.9334,Culturual  Heritage
exp_20,Scene4,Off,Off,56.0200,56.1200,0.1000,-0.1540,0.3607,0.9199,Culturual  Heritage
exp_20,Scene4,Off,Off,56.1600,56.3600,0.2000,-0.1486,0.3659,0.9187,Culturual  Heritage
exp_20,Scene4,Off,Off,56.4000,56.6600,0.2600,-0.0964,0.3734,0.9226,Culturual  Heritage
exp_20,Scene4,Off,Off,56.7000,56.7800,0.0800,-0.0646,0.3611,0.9303,Culturual  Heritage
exp_20,Scene4,Off,Off,56.8200,56.8800,0.0600,-0.0388,0.3770,0.9254,Culturual  Heritage
exp_20,Scene4,Off,Off,56.9200,57.3400,0.4200,-0.0301,0.3897,0.9204,Culturual  Heritage
exp_20,Scene4,Off,Off,57.3800,57.5000,0.1200,-0.0309,0.4082,0.9124,Culturual  Heritage
exp_20,Scene4,Off,Off,57.5400,57.8000,0.2600,-0.0082,0.3832,0.9236,Culturual  Heritage
exp_20,Scene4,Off,Off,57.9600,58.1800,0.2200,-0.1111,0.5467,0.8299,Culturual  Heritage
exp_20,Scene4,Off,Off,58.7800,58.8400,0.0600,-0.5593,0.5280,0.6391,Culturual  Heritage
exp_20,Scene4,Off,Off,58.9800,59.0800,0.1000,-0.7559,0.1947,0.6250,Culturual  Heritage
exp_20,Scene4,Off,Off,59.1600,59.2800,0.1200,-0.7014,0.3350,0.6291,Culturual  Heritage
exp_20,Scene4,Off,Off,59.4800,59.5600,0.0800,-0.6723,0.3859,0.6317,Culturual  Heritage
exp_20,Scene4,Off,Off,59.9000,59.9600,0.0600,-0.5159,0.6055,0.6060,Culturual  Heritage
exp_20,Scene4,Off,Off,60.1000,60.1800,0.0800,-0.3324,0.6848,0.6485,Culturual  Heritage
exp_20,Scene4,Off,Off,60.2600,60.3800,0.1200,-0.2681,0.7596,0.5925,Urban
exp_20,Scene4,Off,Off,60.4400,60.5000,0.0600,-0.3082,0.7767,0.5493,Urban
exp_20,Scene4,Off,Off,60.5400,60.6000,0.0600,-0.1899,0.8504,0.4907,Urban
exp_20,Scene4,Off,Off,60.6400,60.8600,0.2200,-0.2578,0.8234,0.5056,Urban
exp_20,Scene4,Off,Off,60.9400,61.0000,0.0600,-0.2535,0.8391,0.4813,Urban
exp_20,Scene4,Off,Off,61.0400,61.2000,0.1600,-0.1439,0.8671,0.4770,Urban
exp_20,Scene4,Off,Off,61.2400,61.3600,0.1200,-0.2751,0.6801,0.6796,Culturual  Heritage
exp_20,Scene4,Off,Off,61.8600,61.9200,0.0600,0.3799,-0.0572,0.9232,Culturual  Heritage
exp_20,Scene4,Off,Off,62.0200,62.1800,0.1600,0.5564,-0.1406,0.8189,Others
exp_20,Scene4,Off,Off,62.2200,62.2800,0.0600,0.5037,0.1608,0.8488,Tamed nature
exp_20,Scene4,Off,Off,62.3200,62.3800,0.0600,0.5346,0.1639,0.8290,Tamed nature
exp_20,Scene4,Off,Off,62.5000,62.7000,0.2000,0.6325,-0.0646,0.7719,Culturual  Heritage
exp_20,Scene4,Off,Off,62.7400,62.8800,0.1400,0.5655,-0.1935,0.8017,Others
exp_20,Scene4,Off,Off,63.0000,63.1200,0.1200,0.6305,-0.2832,0.7227,Tamed nature
exp_20,Scene4,Off,Off,63.2400,63.3200,0.0800,0.5590,-0.5036,0.6587,Others
exp_20,Scene4,Off,Off,63.3600,63.4200,0.0600,0.5605,-0.5295,0.6368,Others
exp_20,Scene4,Off,Off,63.4800,63.6000,0.1200,0.4764,-0.6829,0.5538,Others
exp_20,Scene4,Off,Off,63.7400,63.8400,0.1000,0.4307,-0.7789,0.4559,Others
exp_20,Scene4,Off,Off,64.2200,64.2800,0.0600,-0.3206,-0.6846,0.6546,Others
exp_20,Scene4,Off,Off,64.3800,64.4400,0.0600,-0.5511,-0.6435,0.5312,Others
exp_20,Scene4,Off,Off,64.5200,64.5800,0.0600,-0.6639,-0.5714,0.4825,Others
exp_20,Scene4,Off,Off,64.8600,64.9600,0.1000,-0.5381,-0.8211,0.1903,Others
exp_20,Scene4,Off,Off,65.0200,65.3600,0.3400,-0.4850,-0.8583,0.1678,Others
exp_20,Scene4,Off,Off,65.4400,65.5600,0.1200,-0.5988,-0.7931,0.1118,Others
exp_20,Scene4,Off,Off,65.7600,65.8200,0.0600,-0.9099,-0.3846,0.1556,Tamed nature
exp_20,Scene4,Off,Off,65.9200,65.9800,0.0600,-0.9155,-0.3833,0.1224,Tamed nature
exp_20,Scene4,Off,Off,66.2400,66.4000,0.1600,-0.9442,-0.2481,0.2166,Tamed nature
exp_20,Scene4,Off,Off,66.8000,66.9200,0.1200,-0.9537,-0.1586,0.2557,Tamed nature
exp_20,Scene4,Off,Off,67.0200,67.1200,0.1000,-0.9513,-0.2596,0.1664,Tamed nature
exp_20,Scene4,Off,Off,67.1600,67.2200,0.0600,-0.9529,-0.2716,0.1349,Tamed nature
exp_20,Scene4,Off,Off,67.2600,67.4600,0.2000,-0.9214,-0.2983,0.2492,Tamed nature
exp_20,Scene4,Off,Off,67.5200,67.7200,0.2000,-0.8875,-0.2259,0.4017,Tamed nature
exp_20,Scene4,Off,Off,67.8800,67.9800,0.1000,-0.9293,-0.0544,0.3653,Tamed nature
exp_20,Scene4,Off,Off,68.0200,68.1000,0.0800,-0.9282,-0.0322,0.3706,Tamed nature
exp_20,Scene4,Off,Off,68.1400,68.4000,0.2600,-0.8679,-0.0226,0.4962,Tamed nature
exp_20,Scene4,Off,Off,68.4800,68.7600,0.2800,-0.8599,-0.0967,0.5013,Tamed nature
exp_20,Scene4,Off,Off,68.8800,68.9400,0.0600,-0.8575,-0.0285,0.5137,Tamed nature
exp_20,Scene4,Off,Off,68.9800,69.2200,0.2400,-0.8753,0.0901,0.4752,Tamed nature
exp_20,Scene4,Off,Off,69.2800,69.3400,0.0600,-0.8682,0.1367,0.4770,Tamed nature
exp_20,Scene4,Off,Off,70.0200,70.0800,0.0600,0.8431,-0.0957,0.5291,Others
exp_20,Scene4,Off,Off,70.2000,70.2600,0.0600,0.9086,0.0242,0.4171,Tamed nature
exp_20,Scene4,Off,Off,70.3800,70.4400,0.0600,0.8704,0.0402,0.4907,Culturual  Heritage
exp_20,Scene4,Off,Off,70.4800,70.6200,0.1400,0.8766,0.0647,0.4768,Others
exp_20,Scene4,Off,Off,70.6600,70.7200,0.0600,0.7791,0.4157,0.4693,Culturual  Heritage
exp_20,Scene4,Off,Off,70.8600,70.9400,0.0800,0.8232,0.3175,0.4707,Culturual  Heritage
exp_20,Scene4,Off,Off,71.3400,71.4000,0.0600,0.7250,0.5411,0.4261,Culturual  Heritage
exp_20,Scene4,Off,Off,71.5400,71.6000,0.0600,0.6115,0.7056,0.3581,Others
exp_20,Scene4,Off,Off,71.6400,71.7000,0.0600,0.5887,0.7205,0.3666,Others
exp_20,Scene4,Off,Off,71.7600,71.8200,0.0600,0.6628,0.5325,0.5264,Culturual  Heritage
exp_20,Scene4,Off,Off,71.8600,72.0000,0.1400,0.6385,0.5272,0.5607,Culturual  Heritage
exp_20,Scene4,Off,Off,72.0400,72.2400,0.2000,0.6517,0.4176,0.6332,Culturual  Heritage
exp_20,Scene4,Off,Off,72.3400,72.4200,0.0800,0.7110,0.3418,0.6146,Culturual  Heritage
exp_20,Scene4,Off,Off,72.4600,72.5200,0.0600,0.7080,0.3164,0.6314,Culturual  Heritage
exp_20,Scene4,Off,Off,72.5800,72.7000,0.1200,0.6859,0.2660,0.6773,Culturual  Heritage
exp_20,Scene4,Off,Off,72.7400,72.8200,0.0800,0.6065,0.6213,0.4960,Culturual  Heritage
exp_20,Scene4,Off,Off,72.8600,72.9600,0.1000,0.6085,0.5980,0.5217,Culturual  Heritage
exp_20,Scene4,Off,Off,73.0000,73.1000,0.1000,0.7230,0.1911,0.6639,Culturual  Heritage
exp_20,Scene4,Off,Off,73.1400,73.2000,0.0600,0.7161,0.1836,0.6734,Culturual  Heritage
exp_20,Scene4,Off,Off,73.2400,73.4000,0.1600,0.7669,0.1678,0.6194,Culturual  Heritage
exp_20,Scene4,Off,Off,73.4400,73.5200,0.0800,0.7513,0.1532,0.6420,Culturual  Heritage
exp_20,Scene4,Off,Off,73.5600,73.7800,0.2200,0.7170,0.1856,0.6719,Culturual  Heritage
exp_20,Scene4,Off,Off,73.8200,73.9000,0.0800,0.7234,0.1371,0.6766,Culturual  Heritage
exp_20,Scene4,Off,Off,73.9400,74.0000,0.0600,0.7031,0.1367,0.6978,Tamed nature
exp_20,Scene4,Off,Off,74.0600,74.1400,0.0800,0.6797,0.1692,0.7137,Others
exp_20,Scene4,Off,Off,74.2800,74.4000,0.1200,0.4781,0.2296,0.8478,Culturual  Heritage
exp_20,Scene4,Off,Off,74.4400,74.5000,0.0600,0.4491,0.2125,0.8678,Culturual  Heritage
exp_20,Scene4,Off,Off,74.5800,74.6400,0.0600,0.2428,0.1072,0.9641,Culturual  Heritage
exp_20,Scene4,Off,Off,74.6800,74.7600,0.0800,0.2246,0.1071,0.9685,Culturual  Heritage
exp_20,Scene4,Off,Off,74.9400,75.0000,0.0600,0.0445,0.0729,0.9963,Culturual  Heritage
exp_20,Scene4,Off,Off,75.0400,75.2000,0.1600,0.0314,0.0825,0.9961,Culturual  Heritage
exp_20,Scene4,Off,Off,75.2400,75.3600,0.1200,-0.0429,0.1470,0.9882,Culturual  Heritage
exp_20,Scene4,Off,Off,75.4200,75.4800,0.0600,-0.1102,0.3320,0.9368,Culturual  Heritage
exp_20,Scene4,Off,Off,75.5200,75.6000,0.0800,-0.1122,0.3429,0.9326,Culturual  Heritage
exp_20,Scene4,Off,Off,75.7200,75.8400,0.1200,-0.2635,0.1285,0.9561,Culturual  Heritage
exp_20,Scene4,Off,Off,75.9000,75.9600,0.0600,-0.3582,0.0487,0.9324,Culturual  Heritage
exp_20,Scene4,Off,Off,76.0000,76.0800,0.0800,-0.3732,0.0424,0.9268,Culturual  Heritage
exp_20,Scene4,Off,Off,76.1200,76.2400,0.1200,-0.3921,0.0454,0.9188,Culturual  Heritage
exp_20,Scene4,Off,Off,76.2800,76.4400,0.1600,-0.4554,0.0771,0.8869,Culturual  Heritage
exp_20,Scene4,Off,Off,76.5800,76.6800,0.1000,-0.1542,0.3132,0.9371,Culturual  Heritage
exp_20,Scene4,Off,Off,76.7200,76.9200,0.2000,-0.1276,0.3162,0.9401,Culturual  Heritage
exp_20,Scene4,Off,Off,77.0000,77.2600,0.2600,-0.0721,0.1706,0.9827,Culturual  Heritage
exp_20,Scene4,Off,Off,77.3000,77.4600,0.1600,-0.1859,0.1936,0.9633,Culturual  Heritage
exp_20,Scene4,Off,Off,77.5000,77.8200,0.3200,-0.1332,0.1953,0.9717,Culturual  Heritage
exp_20,Scene4,Off,Off,77.8800,78.1200,0.2400,-0.1160,0.1126,0.9868,Culturual  Heritage
exp_20,Scene4,Off,Off,78.1600,78.3800,0.2200,-0.1842,0.1073,0.9770,Culturual  Heritage
exp_20,Scene4,Off,Off,78.4200,78.5600,0.1400,-0.1737,0.1933,0.9657,Culturual  Heritage
exp_20,Scene4,Off,Off,78.6200,78.8200,0.2000,-0.1087,0.5251,0.8441,Culturual  Heritage
exp_20,Scene4,Off,Off,78.8600,78.9200,0.0600,-0.0106,0.1888,0.9820,Culturual  Heritage
exp_20,Scene4,Off,Off,79.0400,79.1200,0.0800,-0.4809,0.1216,0.8683,Culturual  Heritage
exp_20,Scene4,Off,Off,79.2600,79.3200,0.0600,-0.5796,0.0738,0.8115,Culturual  Heritage
exp_20,Scene4,Off,Off,79.4000,79.5400,0.1400,-0.6010,-0.0327,0.7985,Culturual  Heritage
exp_20,Scene4,Off,Off,79.5800,79.6400,0.0600,-0.6123,-0.0408,0.7896,Culturual  Heritage
exp_20,Scene4,Off,Off,79.6800,79.9600,0.2800,-0.6933,-0.0442,0.7193,Culturual  Heritage
exp_20,Scene4,Off,Off,80.0000,80.2200,0.2200,-0.6536,-0.0098,0.7568,Culturual  Heritage
exp_20,Scene4,Off,Off,80.2800,80.4800,0.2000,-0.6851,-0.0287,0.7278,Culturual  Heritage
exp_20,Scene4,Off,Off,80.5400,80.9200,0.3800,-0.6281,0.0492,0.7765,Culturual  Heritage
exp_20,Scene4,Off,Off,81.0000,81.1200,0.1200,-0.6707,0.0603,0.7392,Culturual  Heritage
exp_20,Scene4,Off,Off,81.1600,81.2600,0.1000,-0.6733,0.0826,0.7347,Culturual  Heritage
exp_20,Scene4,Off,Off,81.3600,81.4600,0.1000,-0.6553,0.1893,0.7312,Culturual  Heritage
exp_20,Scene4,Off,Off,81.5000,81.6000,0.1000,-0.6051,0.1733,0.7770,Culturual  Heritage
exp_20,Scene4,Off,Off,81.6600,81.7200,0.0600,-0.5910,0.1709,0.7884,Culturual  Heritage
exp_20,Scene4,Off,Off,81.7800,81.9600,0.1800,-0.5311,0.4125,0.7401,Culturual  Heritage
exp_20,Scene4,Off,Off,82.0400,82.1600,0.1200,-0.6403,0.2641,0.7213,Culturual  Heritage
exp_20,Scene4,Off,Off,82.2800,82.3600,0.0800,-0.5185,0.1750,0.8370,Culturual  Heritage
exp_20,Scene4,Off,Off,82.4000,82.4600,0.0600,-0.5193,0.1828,0.8348,Culturual  Heritage
exp_20,Scene4,Off,Off,82.6800,82.7400,0.0600,-0.7962,0.1977,0.5718,Tamed nature
exp_20,Scene4,Off,Off,82.8400,82.9400,0.1000,-0.8211,-0.0057,0.5707,Culturual  Heritage
exp_20,Scene4,Off,Off,83.0800,83.2400,0.1600,-0.8828,-0.1551,0.4434,Tamed nature
exp_20,Scene4,Off,Off,83.2800,83.3800,0.1000,-0.8926,-0.1454,0.4269,Tamed nature
exp_20,Scene4,Off,Off,83.4200,83.5200,0.1000,-0.8953,-0.1637,0.4142,Tamed nature
exp_20,Scene4,Off,Off,83.5600,83.6400,0.0800,-0.8753,-0.1011,0.4729,Tamed nature
exp_20,Scene4,Off,Off,84.0000,84.0600,0.0600,-0.7097,0.4227,0.5636,Culturual  Heritage
exp_20,Scene4,Off,Off,84.2000,84.2600,0.0600,-0.5385,0.7219,0.4346,Others
exp_20,Scene4,Off,Off,84.5000,84.5800,0.0800,-0.2635,0.8308,0.4903,Others
exp_20,Scene4,Off,Off,84.6200,84.7200,0.1000,-0.2398,0.8736,0.4234,Others
exp_20,Scene4,Off,Off,85.1000,85.1800,0.0800,-0.1405,0.9788,0.1490,Others
exp_20,Scene4,Off,Off,85.2400,85.3000,0.0600,-0.1477,0.9830,0.1089,Others
exp_20,Scene4,Off,Off,85.3400,85.4800,0.1400,-0.1220,0.9878,0.0972,Others
exp_20,Scene4,Off,Off,85.5200,85.7000,0.1800,-0.1238,0.9890,0.0815,Others
exp_20,Scene4,Off,Off,85.8200,85.9200,0.1000,-0.0670,0.9940,0.0865,Others
exp_20,Scene4,Off,Off,86.1400,86.2400,0.1000,-0.0889,0.9956,0.0291,Others
exp_20,Scene4,Off,Off,86.3000,86.3600,0.0600,-0.0851,0.9945,0.0603,Others
exp_20,Scene4,Off,Off,86.4000,86.4800,0.0800,-0.0777,0.9960,0.0430,Others
exp_20,Scene4,Off,Off,86.6200,86.6800,0.0600,-0.0403,0.9978,0.0527,Others
exp_20,Scene4,Off,Off,86.7200,86.8800,0.1600,-0.0875,0.9953,0.0424,Others
exp_20,Scene4,Off,Off,86.9200,86.9800,0.0600,-0.0446,0.9973,0.0587,Others
exp_20,Scene4,Off,Off,87.0200,87.4400,0.4200,-0.0636,0.9970,0.0441,Others
exp_20,Scene4,Off,Off,87.4800,87.5600,0.0800,-0.0485,0.9976,0.0487,Others
exp_20,Scene4,Off,Off,87.7200,87.7800,0.0600,0.0529,0.9886,0.1413,Others
exp_20,Scene4,Off,Off,87.9000,88.0800,0.1800,0.1215,0.9849,0.1236,Others
exp_20,Scene4,Off,Off,88.1200,88.2600,0.1400,0.1189,0.9885,0.0939,Others
exp_20,Scene4,Off,Off,88.3000,88.5000,0.2000,0.0410,0.9925,0.1151,Others
exp_20,Scene4,Off,Off,88.6000,88.6600,0.0600,0.0490,0.9913,0.1219,Others
exp_20,Scene4,Off,Off,88.7400,88.8200,0.0800,0.0552,0.9901,0.1293,Others
exp_20,Scene4,Off,Off,88.8600,88.9400,0.0800,0.0727,0.9899,0.1216,Others
exp_20,Scene4,Off,Off,88.9800,89.3000,0.3200,0.0562,0.9890,0.1365,Others
exp_20,Scene4,Off,Off,89.3400,89.4200,0.0800,0.0620,0.9868,0.1494,Others
