Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene2,On,Off,0.0200,0.0800,0.0600,0.2487,0.2812,0.9269,Text
exp_44,Scene2,On,Off,0.3600,0.4600,0.1000,-0.0559,-0.0508,0.9971,Culturual  Heritage
exp_44,Scene2,On,Off,0.5200,0.6200,0.1000,-0.0258,-0.0330,0.9991,Culturual  Heritage
exp_44,Scene2,On,Off,0.6800,0.8000,0.1200,0.1610,-0.0854,0.9832,Tamed nature
exp_44,Scene2,On,Off,0.8600,1.0000,0.1400,0.1435,-0.2840,0.9480,Tamed nature
exp_44,Scene2,On,Off,1.1800,1.4000,0.2200,0.6352,-0.3897,0.6668,Tamed nature
exp_44,Scene2,On,Off,1.6200,1.6800,0.0600,0.9193,-0.2603,0.2950,Tamed nature
exp_44,Scene2,On,Off,1.7200,1.8600,0.1400,-0.9308,-0.2648,-0.2518,Culturual  Heritage
exp_44,Scene2,On,Off,1.9400,2.1200,0.1800,-0.9848,-0.0059,-0.1736,Culturual  Heritage
exp_44,Scene2,On,Off,2.1600,2.2800,0.1200,-0.9786,-0.0229,-0.2046,Culturual  Heritage
exp_44,Scene2,On,Off,2.4600,2.5400,0.0800,-0.6399,-0.2737,-0.7181,Text
exp_44,Scene2,On,Off,2.7000,2.8800,0.1800,-0.2857,-0.2431,-0.9270,Text
exp_44,Scene2,On,Off,2.9400,3.0800,0.1400,-0.0586,-0.1347,-0.9891,Culturual  Heritage
exp_44,Scene2,On,Off,3.1400,3.3000,0.1600,-0.1020,-0.1477,-0.9838,Text
exp_44,Scene2,On,Off,3.3400,3.4000,0.0600,-0.1301,-0.1521,-0.9798,Text
exp_44,Scene2,On,Off,3.4400,3.8000,0.3600,-0.2031,-0.1662,-0.9649,Text
exp_44,Scene2,On,Off,3.8400,4.1800,0.3400,-0.3401,-0.1914,-0.9207,Text
exp_44,Scene2,On,Off,4.3000,4.5200,0.2200,-0.4680,-0.2114,-0.8581,Text
exp_44,Scene2,On,Off,4.8000,4.9200,0.1200,-0.0973,0.1896,-0.9770,Culturual  Heritage
exp_44,Scene2,On,Off,4.9800,5.0400,0.0600,-0.1013,0.2042,-0.9737,Culturual  Heritage
exp_44,Scene2,On,Off,5.1000,5.2400,0.1400,0.0285,0.3563,-0.9339,Nature
exp_44,Scene2,On,Off,5.2800,5.3400,0.0600,0.0548,0.3353,-0.9405,Nature
exp_44,Scene2,On,Off,6.0000,6.1000,0.1000,0.6153,0.5640,-0.5507,Others
exp_44,Scene2,On,Off,6.2000,6.2800,0.0800,0.6849,0.6792,-0.2638,Text
exp_44,Scene2,On,Off,6.3600,6.4200,0.0600,0.6937,0.6939,-0.1932,Text
exp_44,Scene2,On,Off,6.5400,6.6000,0.0600,0.6855,0.6994,0.2024,Text
exp_44,Scene2,On,Off,6.7200,6.8800,0.1600,0.6492,0.6798,0.3413,Text
exp_44,Scene2,On,Off,6.9200,7.1400,0.2200,0.6225,0.7167,0.3142,Text
exp_44,Scene2,On,Off,7.2200,7.4400,0.2200,0.6419,0.7473,0.1717,Text
exp_44,Scene2,On,Off,7.4800,7.6200,0.1400,0.6358,0.7661,0.0943,Text
exp_44,Scene2,On,Off,7.7600,7.8800,0.1200,0.6542,0.7541,-0.0576,Text
exp_44,Scene2,On,Off,7.9600,8.0200,0.0600,0.6599,0.7505,0.0356,Text
exp_44,Scene2,On,Off,8.0800,8.2800,0.2000,0.6349,0.7643,0.1130,Text
exp_44,Scene2,On,Off,8.3200,8.4400,0.1200,0.6368,0.7651,0.0954,Text
exp_44,Scene2,On,Off,8.5600,8.6400,0.0800,0.6523,0.7325,0.1947,Text
exp_44,Scene2,On,Off,8.6800,8.9000,0.2200,0.6369,0.7648,0.0971,Text
exp_44,Scene2,On,Off,8.9400,9.1400,0.2000,0.6363,0.7713,-0.0146,Text
exp_44,Scene2,On,Off,9.1800,9.2800,0.1000,0.6148,0.7628,-0.2004,Text
exp_44,Scene2,On,Off,9.3400,9.4600,0.1200,0.6230,0.7698,-0.1388,Text
exp_44,Scene2,On,Off,9.6400,9.7200,0.0800,0.6061,0.7783,-0.1640,Text
exp_44,Scene2,On,Off,9.7600,9.9000,0.1400,0.6114,0.7778,-0.1454,Text
exp_44,Scene2,On,Off,9.9600,10.1000,0.1400,0.6330,0.7395,-0.2291,Text
exp_44,Scene2,On,Off,10.1800,10.2400,0.0600,0.6130,0.7304,-0.3012,Text
exp_44,Scene2,On,Off,10.2800,10.3600,0.0800,0.6068,0.7456,-0.2754,Text
exp_44,Scene2,On,Off,10.4200,10.5000,0.0800,0.6188,0.7792,-0.0994,Text
exp_44,Scene2,On,Off,10.5400,10.6400,0.1000,0.6252,0.7768,-0.0755,Text
exp_44,Scene2,On,Off,11.1600,11.2200,0.0600,0.9103,-0.3872,0.1468,Tamed nature
exp_44,Scene2,On,Off,11.2800,11.3600,0.0800,0.8736,-0.4293,-0.2293,Culturual  Heritage
exp_44,Scene2,On,Off,11.5800,11.6400,0.0600,0.7869,-0.5383,-0.3016,Text
exp_44,Scene2,On,Off,11.8600,11.9400,0.0800,0.7376,-0.5075,-0.4454,Text
exp_44,Scene2,On,Off,12.0800,12.1400,0.0600,0.8370,-0.0719,-0.5424,Culturual  Heritage
exp_44,Scene2,On,Off,12.2400,12.3800,0.1400,0.8347,0.0236,-0.5502,Culturual  Heritage
exp_44,Scene2,On,Off,12.4800,12.5600,0.0800,0.3383,0.0888,-0.9368,Culturual  Heritage
exp_44,Scene2,On,Off,12.6400,12.7400,0.1000,0.3332,0.0989,-0.9376,Culturual  Heritage
exp_44,Scene2,On,Off,12.9800,13.0400,0.0600,-0.0121,0.0587,-0.9982,Nature
exp_44,Scene2,On,Off,13.1800,13.2600,0.0800,-0.3262,0.0090,-0.9453,Culturual  Heritage
exp_44,Scene2,On,Off,13.5400,13.6200,0.0800,-0.6167,0.0079,-0.7871,Culturual  Heritage
exp_44,Scene2,On,Off,14.0800,14.1400,0.0600,-0.9853,0.0006,-0.1711,Culturual  Heritage
exp_44,Scene2,On,Off,14.3000,14.4200,0.1200,-0.9786,0.0307,0.2037,Culturual  Heritage
exp_44,Scene2,On,Off,14.4600,14.5400,0.0800,-0.9810,0.0193,0.1932,Culturual  Heritage
exp_44,Scene2,On,Off,14.8000,14.9000,0.1000,-0.8073,0.0977,0.5820,Culturual  Heritage
exp_44,Scene2,On,Off,15.0400,15.1600,0.1200,-0.5283,0.0248,0.8487,Culturual  Heritage
exp_44,Scene2,On,Off,15.5600,15.6800,0.1200,-0.1157,0.0184,0.9931,Nature
exp_44,Scene2,On,Off,15.7600,15.9400,0.1800,0.1115,-0.0934,0.9894,Culturual  Heritage
exp_44,Scene2,On,Off,16.0400,16.2200,0.1800,0.0741,-0.0937,0.9928,Culturual  Heritage
exp_44,Scene2,On,Off,16.2800,16.3800,0.1000,0.0217,-0.1042,0.9943,Culturual  Heritage
exp_44,Scene2,On,Off,16.4200,16.5000,0.0800,-0.1885,0.0106,0.9820,Culturual  Heritage
exp_44,Scene2,On,Off,16.6400,16.7200,0.0800,-0.0596,-0.0268,0.9979,Culturual  Heritage
exp_44,Scene2,On,Off,16.7600,16.8600,0.1000,-0.0791,0.1086,0.9909,Nature
exp_44,Scene2,On,Off,16.9400,17.0000,0.0600,-0.0145,0.2724,0.9621,Text
exp_44,Scene2,On,Off,17.0600,17.2200,0.1600,-0.0172,0.2312,0.9728,Nature
exp_44,Scene2,On,Off,17.2600,17.4000,0.1400,-0.0869,0.2814,0.9556,Text
exp_44,Scene2,On,Off,17.4400,17.6800,0.2400,-0.0287,0.2921,0.9560,Text
exp_44,Scene2,On,Off,17.7600,18.0600,0.3000,0.0359,0.2742,0.9610,Text
exp_44,Scene2,On,Off,18.1000,18.5200,0.4200,-0.0099,0.2854,0.9583,Text
exp_44,Scene2,On,Off,18.6400,18.8400,0.2000,-0.0850,0.1929,0.9775,Nature
exp_44,Scene2,On,Off,18.9000,18.9800,0.0800,-0.1246,0.2451,0.9615,Nature
exp_44,Scene2,On,Off,19.0200,19.1000,0.0800,-0.0996,0.2707,0.9575,Text
exp_44,Scene2,On,Off,19.1400,19.3000,0.1600,-0.0875,0.2548,0.9630,Nature
exp_44,Scene2,On,Off,19.3600,19.4200,0.0600,-0.0251,0.2268,0.9736,Nature
exp_44,Scene2,On,Off,19.4600,19.6800,0.2200,-0.0105,0.2296,0.9732,Nature
exp_44,Scene2,On,Off,19.7200,19.9600,0.2400,-0.0185,0.2133,0.9768,Nature
exp_44,Scene2,On,Off,20.0200,20.2400,0.2200,0.0690,0.2152,0.9741,Nature
exp_44,Scene2,On,Off,20.2800,20.4000,0.1200,0.0583,0.2119,0.9755,Nature
exp_44,Scene2,On,Off,20.4400,20.5400,0.1000,0.0025,0.1222,0.9925,Nature
exp_44,Scene2,On,Off,20.6000,20.7400,0.1400,0.0646,0.1928,0.9791,Nature
exp_44,Scene2,On,Off,20.7800,20.9000,0.1200,0.0408,0.1919,0.9806,Nature
exp_44,Scene2,On,Off,20.9800,21.2400,0.2600,0.2323,0.1801,0.9558,Nature
exp_44,Scene2,On,Off,21.3000,21.7200,0.4200,0.0122,0.1884,0.9820,Nature
exp_44,Scene2,On,Off,21.7800,21.9000,0.1200,0.1910,0.3545,0.9154,Text
exp_44,Scene2,On,Off,21.9400,22.0000,0.0600,0.2314,0.4117,0.8814,Others
exp_44,Scene2,On,Off,22.1600,22.3000,0.1400,0.0393,0.3249,0.9449,Text
exp_44,Scene2,On,Off,22.3600,22.5000,0.1400,-0.0546,0.3077,0.9499,Text
exp_44,Scene2,On,Off,22.5400,22.7600,0.2200,-0.0412,0.3181,0.9472,Text
exp_44,Scene2,On,Off,22.8000,22.9400,0.1400,0.0498,0.3084,0.9499,Text
exp_44,Scene2,On,Off,23.0800,23.1400,0.0600,-0.0466,0.3292,0.9431,Text
exp_44,Scene2,On,Off,23.1800,23.3000,0.1200,-0.0333,0.3167,0.9479,Text
exp_44,Scene2,On,Off,23.3400,23.5600,0.2200,-0.0503,0.2955,0.9540,Text
exp_44,Scene2,On,Off,23.7200,23.8200,0.1000,0.0919,0.3204,0.9428,Text
exp_44,Scene2,On,Off,23.9000,24.0800,0.1800,0.1457,0.3259,0.9341,Text
exp_44,Scene2,On,Off,24.1800,24.4600,0.2800,0.2719,0.3269,0.9051,Text
exp_44,Scene2,On,Off,24.5000,24.7000,0.2000,0.1941,0.3216,0.9268,Text
exp_44,Scene2,On,Off,24.7600,24.8400,0.0800,0.4058,0.3139,0.8584,Text
exp_44,Scene2,On,Off,24.8800,24.9600,0.0800,0.3993,0.3008,0.8661,Text
exp_44,Scene2,On,Off,25.0000,25.0800,0.0800,0.4116,0.2994,0.8608,Text
exp_44,Scene2,On,Off,25.2400,25.3600,0.1200,0.6025,0.2757,0.7490,Text
exp_44,Scene2,On,Off,25.4000,25.6200,0.2200,0.5801,0.2788,0.7653,Text
exp_44,Scene2,On,Off,25.6800,26.0000,0.3200,0.6542,0.2473,0.7147,Text
exp_44,Scene2,On,Off,26.1400,26.2000,0.0600,0.1479,-0.1241,0.9812,Tamed nature
exp_44,Scene2,On,Off,26.2400,26.4600,0.2200,0.1351,-0.1165,0.9840,Culturual  Heritage
exp_44,Scene2,On,Off,26.5200,26.5800,0.0600,0.1155,0.0206,0.9931,Nature
exp_44,Scene2,On,Off,26.6200,26.7800,0.1600,0.1105,0.0033,0.9939,Nature
exp_44,Scene2,On,Off,26.8200,27.1600,0.3400,0.0340,0.0297,0.9990,Nature
exp_44,Scene2,On,Off,27.2000,27.4400,0.2400,0.0767,0.0375,0.9963,Nature
exp_44,Scene2,On,Off,27.5000,27.7200,0.2200,0.3871,0.0539,0.9205,Tamed nature
exp_44,Scene2,On,Off,27.7800,27.9800,0.2000,0.4118,-0.1771,0.8939,Tamed nature
exp_44,Scene2,On,Off,28.0200,28.2400,0.2200,0.2960,-0.2669,0.9171,Tamed nature
exp_44,Scene2,On,Off,28.3200,28.4800,0.1600,-0.0208,-0.2395,0.9707,Tamed nature
exp_44,Scene2,On,Off,28.5200,28.6400,0.1200,-0.0796,0.0089,0.9968,Nature
exp_44,Scene2,On,Off,28.7200,28.8400,0.1200,-0.0364,0.3542,0.9345,Text
exp_44,Scene2,On,Off,28.9000,29.3600,0.4600,-0.0696,0.2951,0.9529,Text
exp_44,Scene2,On,Off,29.4000,29.5200,0.1200,-0.0988,0.2941,0.9507,Text
exp_44,Scene2,On,Off,30.0600,30.1600,0.1000,-0.9794,0.1452,0.1403,Culturual  Heritage
exp_44,Scene2,On,Off,30.2800,30.3400,0.0600,0.7780,0.1941,0.5975,Culturual  Heritage
exp_44,Scene2,On,Off,30.4600,30.5400,0.0800,0.5026,0.1087,0.8577,Culturual  Heritage
exp_44,Scene2,On,Off,30.6800,30.7800,0.1000,0.3564,0.2654,0.8958,Text
exp_44,Scene2,On,Off,30.9200,31.0400,0.1200,-0.0503,0.2786,0.9591,Text
exp_44,Scene2,On,Off,31.1000,31.2000,0.1000,-0.1155,0.2699,0.9559,Text
exp_44,Scene2,On,Off,31.3200,31.3800,0.0600,0.0766,0.3122,0.9469,Text
exp_44,Scene2,On,Off,31.4200,31.6000,0.1800,0.1057,0.3103,0.9447,Text
exp_44,Scene2,On,Off,31.8000,31.9200,0.1200,0.1706,-0.0475,0.9842,Culturual  Heritage
exp_44,Scene2,On,Off,32.0200,32.1400,0.1200,0.0527,0.2575,0.9649,Nature
exp_44,Scene2,On,Off,32.1800,32.5400,0.3600,0.0471,0.2946,0.9545,Text
exp_44,Scene2,On,Off,32.6000,32.8800,0.2800,0.1531,0.2992,0.9418,Text
exp_44,Scene2,On,Off,32.9200,33.0400,0.1200,0.2843,0.2868,0.9149,Text
exp_44,Scene2,On,Off,33.2600,33.3200,0.0600,0.6611,0.3188,0.6792,Culturual  Heritage
exp_44,Scene2,On,Off,33.3600,33.4400,0.0800,0.6376,0.3117,0.7045,Text
exp_44,Scene2,On,Off,33.7200,33.8200,0.1000,0.6020,0.2775,0.7488,Text
exp_44,Scene2,On,Off,33.9000,34.0200,0.1200,0.7103,0.2730,0.6488,Text
exp_44,Scene2,On,Off,34.2400,34.3400,0.1000,0.7383,0.6383,0.2176,Text
exp_44,Scene2,On,Off,34.3800,34.4800,0.1000,0.7322,0.6434,0.2235,Text
exp_44,Scene2,On,Off,34.6600,34.7400,0.0800,0.7101,0.6918,-0.1313,Text
exp_44,Scene2,On,Off,34.8000,34.9200,0.1200,0.6713,0.6975,0.2507,Text
exp_44,Scene2,On,Off,34.9600,35.1400,0.1800,0.6438,0.7206,0.2574,Text
exp_44,Scene2,On,Off,35.1800,35.4000,0.2200,0.6503,0.7484,0.1306,Text
exp_44,Scene2,On,Off,35.4400,35.6000,0.1600,0.6472,0.7598,0.0615,Text
exp_44,Scene2,On,Off,35.6400,35.8600,0.2200,0.6289,0.7687,-0.1167,Text
exp_44,Scene2,On,Off,35.9200,36.1600,0.2400,0.6108,0.7572,-0.2314,Text
exp_44,Scene2,On,Off,36.2000,36.4200,0.2200,0.5923,0.7487,-0.2977,Text
exp_44,Scene2,On,Off,36.6000,36.7400,0.1400,0.7119,0.6821,0.1671,Text
exp_44,Scene2,On,Off,36.7800,36.9800,0.2000,0.6995,0.6624,0.2682,Text
exp_44,Scene2,On,Off,37.1000,37.4600,0.3600,0.7039,0.7015,0.1110,Text
exp_44,Scene2,On,Off,37.6000,37.8200,0.2200,0.6886,0.7239,-0.0408,Text
exp_44,Scene2,On,Off,37.8600,37.9400,0.0800,0.6965,0.7077,0.1185,Text
exp_44,Scene2,On,Off,37.9800,38.2400,0.2600,0.6992,0.7083,0.0974,Text
exp_44,Scene2,On,Off,38.2800,38.4400,0.1600,0.6856,0.7272,0.0325,Text
exp_44,Scene2,On,Off,38.5200,38.8400,0.3200,0.6407,0.7268,-0.2474,Text
exp_44,Scene2,On,Off,38.9000,39.1000,0.2000,0.5977,0.6888,-0.4103,Text
exp_44,Scene2,On,Off,39.1600,39.3400,0.1800,0.5780,0.6633,-0.4753,Text
exp_44,Scene2,On,Off,39.3800,39.7200,0.3400,0.5029,0.5957,-0.6263,Text
exp_44,Scene2,On,Off,39.7600,39.8200,0.0600,0.5054,0.6097,-0.6105,Text
exp_44,Scene2,On,Off,39.8600,40.1600,0.3000,0.5287,0.6236,-0.5759,Text
exp_44,Scene2,On,Off,40.2000,40.2800,0.0800,0.5156,0.6499,-0.5583,Text
exp_44,Scene2,On,Off,40.3600,40.5000,0.1400,0.4530,0.6150,-0.6454,Text
exp_44,Scene2,On,Off,40.8000,40.9600,0.1600,0.7424,0.6455,0.1792,Text
exp_44,Scene2,On,Off,41.0400,41.1800,0.1400,0.7717,0.6295,-0.0907,Others
exp_44,Scene2,On,Off,41.2200,41.3600,0.1400,0.7621,0.6415,-0.0878,Text
exp_44,Scene2,On,Off,41.4200,41.6000,0.1800,0.7513,0.6491,0.1190,Text
exp_44,Scene2,On,Off,41.6600,41.9200,0.2600,0.7335,0.6309,0.2531,Text
exp_44,Scene2,On,Off,41.9800,42.3800,0.4000,0.7408,0.6620,0.1140,Text
exp_44,Scene2,On,Off,42.4200,42.5400,0.1200,0.8132,0.5724,-0.1049,Others
exp_44,Scene2,On,Off,42.5800,42.8200,0.2400,0.7454,0.6665,-0.0112,Text
exp_44,Scene2,On,Off,42.8600,42.9800,0.1200,0.7280,0.6796,-0.0902,Text
exp_44,Scene2,On,Off,43.0400,44.9200,1.8800,0.7198,0.6715,-0.1758,Text
exp_44,Scene2,On,Off,44.9600,45.0800,0.1200,0.8102,0.5747,-0.1150,Others
exp_44,Scene2,On,Off,45.1200,45.5200,0.4000,0.7066,0.6828,-0.1858,Text
exp_44,Scene2,On,Off,45.5600,46.1800,0.6200,0.7343,0.6605,-0.1569,Text
exp_44,Scene2,On,Off,46.2200,46.3200,0.1000,0.8046,0.5827,-0.1146,Others
exp_44,Scene2,On,Off,46.3800,46.5600,0.1800,0.7376,0.6491,-0.1858,Text
exp_44,Scene2,On,Off,46.6000,46.9800,0.3800,0.7466,0.6421,-0.1744,Text
exp_44,Scene2,On,Off,47.0200,47.3800,0.3600,0.7511,0.6324,-0.1896,Others
exp_44,Scene2,On,Off,47.4200,48.4800,1.0600,0.7430,0.6444,-0.1809,Text
exp_44,Scene2,On,Off,48.5200,48.6600,0.1400,0.8168,0.5700,-0.0896,Others
exp_44,Scene2,On,Off,48.7000,48.8200,0.1200,0.7387,0.6735,0.0269,Text
exp_44,Scene2,On,Off,48.8600,48.9600,0.1000,0.6931,0.7120,0.1128,Text
exp_44,Scene2,On,Off,49.0800,49.2600,0.1800,0.6971,0.6977,0.1651,Text
exp_44,Scene2,On,Off,49.3000,49.5000,0.2000,0.6947,0.7190,0.0195,Text
exp_44,Scene2,On,Off,49.5600,49.8200,0.2600,0.6999,0.7015,0.1345,Text
exp_44,Scene2,On,Off,49.8600,50.0800,0.2200,0.6994,0.7125,0.0571,Text
exp_44,Scene2,On,Off,50.1600,50.3600,0.2000,0.7145,0.6609,-0.2293,Text
exp_44,Scene2,On,Off,50.4000,50.6800,0.2800,0.7320,0.6629,-0.1572,Text
exp_44,Scene2,On,Off,50.7200,50.9600,0.2400,0.7404,0.6719,-0.0177,Text
exp_44,Scene2,On,Off,51.0000,51.1400,0.1400,0.6973,0.6614,-0.2761,Text
exp_44,Scene2,On,Off,51.1800,51.3200,0.1400,0.7015,0.6636,-0.2600,Text
exp_44,Scene2,On,Off,51.3600,51.6000,0.2400,0.7268,0.6620,-0.1830,Text
exp_44,Scene2,On,Off,51.6800,51.8800,0.2000,0.6529,0.6329,-0.4161,Text
exp_44,Scene2,On,Off,51.9200,52.0600,0.1400,0.6636,0.6312,-0.4014,Text
exp_44,Scene2,On,Off,52.1000,52.3000,0.2000,0.6879,0.6448,-0.3332,Text
exp_44,Scene2,On,Off,52.3400,52.8600,0.5200,0.7022,0.6578,-0.2725,Text
exp_44,Scene2,On,Off,52.9000,52.9600,0.0600,0.8791,0.4110,-0.2415,Culturual  Heritage
exp_44,Scene2,On,Off,53.0400,53.1800,0.1400,0.9073,0.3551,-0.2252,Culturual  Heritage
exp_44,Scene2,On,Off,53.2400,53.3400,0.1000,0.9487,0.1179,-0.2932,Culturual  Heritage
exp_44,Scene2,On,Off,53.3800,53.4800,0.1000,0.9456,0.1140,-0.3046,Culturual  Heritage
exp_44,Scene2,On,Off,53.5200,53.8200,0.3000,0.9431,0.1496,-0.2969,Culturual  Heritage
exp_44,Scene2,On,Off,53.8600,53.9800,0.1200,0.9259,0.1100,-0.3614,Culturual  Heritage
exp_44,Scene2,On,Off,54.0400,54.1200,0.0800,0.9322,0.0719,-0.3548,Culturual  Heritage
exp_44,Scene2,On,Off,54.4400,54.6400,0.2000,0.7707,-0.5462,-0.3282,Text
exp_44,Scene2,On,Off,54.7000,54.8400,0.1400,0.7220,-0.5289,-0.4461,Text
exp_44,Scene2,On,Off,54.9400,55.0600,0.1200,0.6972,-0.5047,-0.5092,Text
exp_44,Scene2,On,Off,55.1000,55.2600,0.1600,0.6549,-0.4711,-0.5909,Text
exp_44,Scene2,On,Off,55.3800,55.5200,0.1400,0.7244,-0.5994,-0.3404,Text
exp_44,Scene2,On,Off,55.5600,55.6400,0.0800,0.7279,-0.5971,-0.3372,Text
exp_44,Scene2,On,Off,55.6800,55.8600,0.1800,0.6790,-0.5622,-0.4721,Text
exp_44,Scene2,On,Off,55.9800,56.3200,0.3400,0.7226,-0.5798,-0.3765,Text
exp_44,Scene2,On,Off,56.4000,56.6200,0.2200,0.6444,-0.5391,-0.5423,Text
exp_44,Scene2,On,Off,56.6800,56.7800,0.1000,0.5867,-0.4899,-0.6448,Text
exp_44,Scene2,On,Off,56.9000,57.1600,0.2600,0.7256,-0.5886,-0.3566,Text
exp_44,Scene2,On,Off,57.2400,57.4600,0.2200,0.6634,-0.5558,-0.5010,Text
exp_44,Scene2,On,Off,57.5000,57.6000,0.1000,0.7837,-0.4775,-0.3973,Culturual  Heritage
exp_44,Scene2,On,Off,57.6400,57.8600,0.2200,0.7028,-0.6471,-0.2956,Text
exp_44,Scene2,On,Off,57.9200,58.1200,0.2000,0.6726,-0.6075,-0.4226,Text
exp_44,Scene2,On,Off,58.1600,58.6000,0.4400,0.6919,-0.6267,-0.3584,Text
exp_44,Scene2,On,Off,58.6400,58.9200,0.2800,0.6663,-0.6065,-0.4337,Text
exp_44,Scene2,On,Off,58.9600,59.2400,0.2800,0.5998,-0.5783,-0.5530,Text
exp_44,Scene2,On,Off,59.2800,59.3800,0.1000,0.5855,-0.5711,-0.5753,Text
exp_44,Scene2,On,Off,59.4400,59.5000,0.0600,0.6601,-0.6817,-0.3156,Text
exp_44,Scene2,On,Off,59.5400,59.6800,0.1400,0.7817,-0.4930,-0.3820,Text
exp_44,Scene2,On,Off,59.7200,59.8200,0.1000,0.6733,-0.6716,-0.3092,Text
exp_44,Scene2,On,Off,59.8600,60.0400,0.1800,0.6367,-0.6625,-0.3946,Text
exp_44,Scene2,On,Off,60.0800,60.3000,0.2200,0.6008,-0.6474,-0.4690,Text
exp_44,Scene2,On,Off,60.3400,60.6400,0.3000,0.6472,-0.6853,-0.3340,Text
exp_44,Scene2,On,Off,60.6800,60.8600,0.1800,0.6281,-0.7281,-0.2744,Text
exp_44,Scene2,On,Off,60.9000,61.2200,0.3200,0.5903,-0.6984,-0.4047,Text
exp_44,Scene2,On,Off,61.2600,61.4800,0.2200,0.6160,-0.7162,-0.3280,Text
exp_44,Scene2,On,Off,61.5600,61.8600,0.3000,0.4790,-0.6578,-0.5813,Text
exp_44,Scene2,On,Off,61.9400,62.1200,0.1800,0.7906,-0.4821,-0.3775,Culturual  Heritage
exp_44,Scene2,On,Off,62.1600,62.2800,0.1200,0.7495,-0.5874,-0.3053,Text
exp_44,Scene2,On,Off,62.3200,62.5200,0.2000,0.7887,-0.5289,-0.3134,Text
exp_44,Scene2,On,Off,62.5600,62.7600,0.2000,0.7189,-0.5261,-0.4543,Text
exp_44,Scene2,On,Off,62.8200,63.1200,0.3000,0.7451,-0.5759,-0.3364,Text
exp_44,Scene2,On,Off,63.2000,63.4000,0.2000,0.7258,-0.5087,-0.4631,Text
exp_44,Scene2,On,Off,63.4600,63.7200,0.2600,0.6646,-0.4800,-0.5727,Text
exp_44,Scene2,On,Off,63.8000,64.1200,0.3200,0.7401,-0.5801,-0.3402,Text
exp_44,Scene2,On,Off,64.1600,64.4800,0.3200,0.6959,-0.5651,-0.4432,Text
exp_44,Scene2,On,Off,64.5400,64.8200,0.2800,0.6585,-0.5435,-0.5206,Text
exp_44,Scene2,On,Off,64.8800,65.2200,0.3400,0.7167,-0.6239,-0.3115,Text
exp_44,Scene2,On,Off,65.2800,65.4800,0.2000,0.6586,-0.6061,-0.4461,Text
exp_44,Scene2,On,Off,65.5200,65.7200,0.2000,0.6904,-0.6159,-0.3795,Text
exp_44,Scene2,On,Off,65.7800,66.7400,0.9600,0.6300,-0.6056,-0.4861,Text
exp_44,Scene2,On,Off,66.7800,67.6200,0.8400,0.6304,-0.5921,-0.5019,Text
exp_44,Scene2,On,Off,67.6800,68.1200,0.4400,0.6971,-0.6205,-0.3592,Text
exp_44,Scene2,On,Off,68.1600,69.8400,1.6800,0.6555,-0.6154,-0.4376,Text
exp_44,Scene2,On,Off,69.8800,70.0000,0.1200,0.8035,-0.4612,-0.3764,Culturual  Heritage
exp_44,Scene2,On,Off,70.0400,70.1800,0.1400,0.6269,-0.7249,-0.2856,Text
exp_44,Scene2,On,Off,70.2400,70.4200,0.1800,0.5897,-0.6935,-0.4140,Text
exp_44,Scene2,On,Off,70.7200,70.8600,0.1400,0.5333,-0.7759,0.3370,Text
exp_44,Scene2,On,Off,71.0000,71.0800,0.0800,0.3151,-0.8581,0.4054,Text
exp_44,Scene2,On,Off,71.1200,71.1800,0.0600,0.3033,-0.8459,0.4388,Text
exp_44,Scene2,On,Off,71.2800,71.3800,0.1000,0.0209,-0.8814,0.4719,Text
exp_44,Scene2,On,Off,71.5000,71.6800,0.1800,-0.1269,-0.8737,0.4697,Text
exp_44,Scene2,On,Off,71.7400,71.8400,0.1000,-0.2703,-0.8422,0.4666,Text
exp_44,Scene2,On,Off,71.9800,72.3400,0.3600,-0.4309,-0.7760,0.4606,Text
exp_44,Scene2,On,Off,72.3800,72.6200,0.2400,-0.4262,-0.7868,0.4465,Text
exp_44,Scene2,On,Off,72.6800,72.9000,0.2200,-0.2541,-0.8376,0.4836,Text
exp_44,Scene2,On,Off,72.9400,73.1200,0.1800,-0.1965,-0.8498,0.4892,Text
exp_44,Scene2,On,Off,73.1800,73.3800,0.2000,-0.0537,-0.8651,0.4987,Text
exp_44,Scene2,On,Off,73.4800,73.7600,0.2800,0.2334,-0.8659,0.4424,Text
exp_44,Scene2,On,Off,73.8000,73.8800,0.0800,0.2297,-0.8728,0.4307,Text
exp_44,Scene2,On,Off,73.9400,74.2600,0.3200,0.1529,-0.8727,0.4638,Text
exp_44,Scene2,On,Off,74.3000,74.6200,0.3200,0.3073,-0.8514,0.4250,Text
exp_44,Scene2,On,Off,74.6800,74.7400,0.0600,0.4013,-0.8331,0.3806,Text
exp_44,Scene2,On,Off,74.7800,74.9800,0.2000,0.4108,-0.8207,0.3971,Text
exp_44,Scene2,On,Off,75.0400,75.2600,0.2200,0.5395,-0.7722,0.3357,Text
exp_44,Scene2,On,Off,75.3000,75.3800,0.0800,0.5289,-0.7769,0.3417,Text
exp_44,Scene2,On,Off,75.4400,76.0400,0.6000,0.6141,-0.7219,0.3188,Text
exp_44,Scene2,On,Off,76.1400,76.3200,0.1800,0.4960,-0.7842,0.3728,Text
exp_44,Scene2,On,Off,76.3800,76.6600,0.2800,0.5233,-0.7802,0.3426,Text
exp_44,Scene2,On,Off,76.7000,76.8600,0.1600,0.3974,-0.8235,0.4050,Text
exp_44,Scene2,On,Off,76.9000,77.0400,0.1400,0.4166,-0.8177,0.3973,Text
exp_44,Scene2,On,Off,77.1400,77.2600,0.1200,0.2114,-0.8925,0.3984,Text
exp_44,Scene2,On,Off,77.3200,77.4400,0.1200,0.0175,-0.9181,0.3961,Text
exp_44,Scene2,On,Off,77.5000,77.7200,0.2200,-0.0617,-0.9097,0.4106,Text
exp_44,Scene2,On,Off,77.8400,78.1000,0.2600,0.1207,-0.9084,0.4003,Text
exp_44,Scene2,On,Off,78.2000,78.3200,0.1200,-0.0404,-0.8798,0.4736,Text
exp_44,Scene2,On,Off,78.4400,78.8200,0.3800,-0.3866,-0.8143,0.4329,Text
exp_44,Scene2,On,Off,78.8800,79.0200,0.1400,-0.4587,-0.7766,0.4318,Text
exp_44,Scene2,On,Off,79.0600,79.1400,0.0800,-0.4405,-0.7869,0.4320,Text
exp_44,Scene2,On,Off,79.2200,79.4000,0.1800,-0.2111,-0.8205,0.5312,Culturual  Heritage
exp_44,Scene2,On,Off,79.4400,79.5200,0.0800,-0.2190,-0.8326,0.5087,Culturual  Heritage
exp_44,Scene2,On,Off,79.6400,79.7000,0.0600,-0.0106,-0.6642,0.7474,Tamed nature
exp_44,Scene2,On,Off,79.7400,79.8800,0.1400,-0.0076,-0.6334,0.7738,Tamed nature
exp_44,Scene2,On,Off,79.9200,80.0000,0.0800,-0.0037,-0.6329,0.7742,Tamed nature
exp_44,Scene2,On,Off,80.3400,80.4800,0.1400,0.2401,-0.2256,0.9442,Tamed nature
exp_44,Scene2,On,Off,80.5400,80.7200,0.1800,0.2707,-0.0366,0.9620,Tamed nature
exp_44,Scene2,On,Off,80.7600,80.9000,0.1400,0.2880,-0.0290,0.9572,Tamed nature
exp_44,Scene2,On,Off,80.9600,81.0200,0.0600,0.3808,0.0838,0.9208,Culturual  Heritage
exp_44,Scene2,On,Off,81.5400,81.6000,0.0600,0.9473,-0.0075,0.3202,Culturual  Heritage
exp_44,Scene2,On,Off,81.8400,81.9000,0.0600,0.8256,-0.4580,-0.3296,Culturual  Heritage
exp_44,Scene2,On,Off,82.0000,82.1600,0.1600,0.7695,-0.5568,-0.3128,Text
exp_44,Scene2,On,Off,82.2800,82.4200,0.1400,0.7364,-0.5938,-0.3243,Text
exp_44,Scene2,On,Off,82.4600,82.5200,0.0600,0.7410,-0.5969,-0.3076,Text
exp_44,Scene2,On,Off,82.5600,82.8000,0.2400,0.7261,-0.6252,-0.2862,Text
exp_44,Scene2,On,Off,82.8800,83.2600,0.3800,0.6676,-0.6218,-0.4094,Text
exp_44,Scene2,On,Off,83.3400,83.5600,0.2200,0.6782,-0.6653,-0.3121,Text
exp_44,Scene2,On,Off,83.6400,83.8200,0.1800,0.6338,-0.6635,-0.3975,Text
exp_44,Scene2,On,Off,83.8600,83.9800,0.1200,0.8361,-0.3230,-0.4435,Culturual  Heritage
exp_44,Scene2,On,Off,84.0200,84.2200,0.2000,0.8393,-0.2987,-0.4542,Culturual  Heritage
exp_44,Scene2,On,Off,84.6400,84.7400,0.1000,0.4011,0.0481,-0.9147,Culturual  Heritage
exp_44,Scene2,On,Off,84.8400,85.2000,0.3600,0.4071,0.0355,-0.9127,Culturual  Heritage
exp_44,Scene2,On,Off,85.2400,85.3600,0.1200,0.4302,0.0067,-0.9027,Culturual  Heritage
exp_44,Scene2,On,Off,85.6000,85.6600,0.0600,0.6390,-0.7111,-0.2933,Text
exp_44,Scene2,On,Off,85.7200,85.7800,0.0600,0.6511,-0.6845,-0.3280,Text
exp_44,Scene2,On,Off,85.9000,86.0800,0.1800,0.5945,-0.7036,-0.3893,Text
exp_44,Scene2,On,Off,86.1400,86.2600,0.1200,0.5666,-0.6831,-0.4609,Text
exp_44,Scene2,On,Off,86.3400,86.5000,0.1600,0.7216,-0.6039,-0.3386,Text
exp_44,Scene2,On,Off,86.5800,86.7600,0.1800,0.7615,-0.5585,-0.3289,Text
exp_44,Scene2,On,Off,86.8000,87.0000,0.2000,0.7314,-0.5125,-0.4499,Text
exp_44,Scene2,On,Off,87.0400,87.2800,0.2400,0.7358,-0.5900,-0.3323,Text
exp_44,Scene2,On,Off,87.3600,87.5000,0.1400,0.6784,-0.5489,-0.4884,Text
exp_44,Scene2,On,Off,87.5400,87.6000,0.0600,0.6685,-0.5586,-0.4910,Text
exp_44,Scene2,On,Off,87.6400,87.7800,0.1400,0.6161,-0.5123,-0.5982,Text
exp_44,Scene2,On,Off,87.8600,88.0200,0.1600,0.6850,-0.6183,-0.3853,Text
exp_44,Scene2,On,Off,88.0600,88.1200,0.0600,0.6747,-0.6328,-0.3799,Text
exp_44,Scene2,On,Off,88.2000,88.3800,0.1800,0.6026,-0.6040,-0.5216,Text
exp_44,Scene2,On,Off,88.7200,88.8000,0.0800,-0.1526,-0.1250,-0.9804,Culturual  Heritage
exp_44,Scene2,On,Off,88.8600,89.1400,0.2800,-0.1915,-0.1986,-0.9612,Text
exp_44,Scene2,On,Off,89.1800,89.3800,0.2000,-0.1499,-0.1491,-0.9774,Text
exp_44,Scene2,On,Off,89.4200,89.4800,0.0600,-0.1375,-0.1909,-0.9719,Text
exp_44,Scene2,On,Off,89.5400,89.8400,0.3000,-0.2372,-0.2030,-0.9500,Text
