Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_27,Scene4,Off,On,0.0200,0.1200,0.1000,-0.0505,0.2335,0.9710,Culturual  Heritage
exp_27,Scene4,Off,On,0.2200,0.2800,0.0600,0.0470,0.2358,0.9707,Culturual  Heritage
exp_27,Scene4,Off,On,0.3200,0.3800,0.0600,0.0199,0.2239,0.9744,Culturual  Heritage
exp_27,Scene4,Off,On,0.6800,0.7400,0.0600,-0.0875,0.2520,0.9638,Culturual  Heritage
exp_27,Scene4,Off,On,0.9600,1.0200,0.0600,0.0386,0.2686,0.9625,Culturual  Heritage
exp_27,Scene4,Off,On,1.1800,1.2800,0.1000,-0.1175,0.2399,0.9637,Culturual  Heritage
exp_27,Scene4,Off,On,1.3200,1.4000,0.0800,-0.1385,0.2516,0.9579,Culturual  Heritage
exp_27,Scene4,Off,On,1.6600,1.7200,0.0600,-0.0780,0.2687,0.9601,Culturual  Heritage
exp_27,Scene4,Off,On,1.9200,2.0000,0.0800,-0.0771,0.2718,0.9593,Culturual  Heritage
exp_27,Scene4,Off,On,2.2800,2.4600,0.1800,-0.1340,0.7053,0.6962,Culturual  Heritage
exp_27,Scene4,Off,On,2.6200,2.7000,0.0800,-0.1477,0.7045,0.6942,Culturual  Heritage
exp_27,Scene4,Off,On,2.8000,2.9400,0.1400,-0.2422,0.7424,0.6247,Culturual  Heritage
exp_27,Scene4,Off,On,3.1600,3.2200,0.0600,-0.2438,0.7427,0.6236,Culturual  Heritage
exp_27,Scene4,Off,On,3.2800,3.4600,0.1800,-0.1433,0.7082,0.6913,Culturual  Heritage
exp_27,Scene4,Off,On,3.5800,3.7800,0.2000,-0.2094,0.6615,0.7201,Culturual  Heritage
exp_27,Scene4,Off,On,3.8200,3.9600,0.1400,-0.0000,0.6112,0.7914,Culturual  Heritage
exp_27,Scene4,Off,On,4.0000,4.0600,0.0600,-0.1108,0.5730,0.8121,Culturual  Heritage
exp_27,Scene4,Off,On,4.3800,4.5600,0.1800,-0.1935,0.3230,0.9264,Culturual  Heritage
exp_27,Scene4,Off,On,4.6000,4.7000,0.1000,-0.1521,0.2923,0.9442,Culturual  Heritage
exp_27,Scene4,Off,On,5.0600,5.1600,0.1000,-0.1900,-0.0041,0.9818,Culturual  Heritage
exp_27,Scene4,Off,On,5.2600,5.3600,0.1000,-0.1986,-0.0340,0.9795,Culturual  Heritage
exp_27,Scene4,Off,On,5.4200,5.5200,0.1000,-0.1457,0.1694,0.9747,Culturual  Heritage
exp_27,Scene4,Off,On,5.5600,5.6600,0.1000,-0.1865,0.1694,0.9677,Culturual  Heritage
exp_27,Scene4,Off,On,5.8000,5.9600,0.1600,-0.1277,0.1912,0.9732,Culturual  Heritage
exp_27,Scene4,Off,On,6.0000,6.0600,0.0600,-0.1224,0.1802,0.9760,Culturual  Heritage
exp_27,Scene4,Off,On,6.1000,6.1800,0.0800,-0.2189,0.2584,0.9409,Culturual  Heritage
exp_27,Scene4,Off,On,6.2600,6.3200,0.0600,-0.1129,0.2136,0.9704,Culturual  Heritage
exp_27,Scene4,Off,On,6.4000,6.5000,0.1000,-0.1068,0.2109,0.9717,Culturual  Heritage
exp_27,Scene4,Off,On,6.6200,6.7200,0.1000,-0.0145,0.1985,0.9800,Culturual  Heritage
exp_27,Scene4,Off,On,7.0800,7.1400,0.0600,0.0814,0.2051,0.9753,Culturual  Heritage
exp_27,Scene4,Off,On,7.3000,7.4000,0.1000,0.4088,0.1947,0.8916,Culturual  Heritage
exp_27,Scene4,Off,On,7.4400,7.5200,0.0800,0.4428,0.1873,0.8768,Culturual  Heritage
exp_27,Scene4,Off,On,7.6400,7.8000,0.1600,0.6244,0.1067,0.7738,Tamed nature
exp_27,Scene4,Off,On,7.8800,7.9400,0.0600,0.6163,-0.0889,0.7825,Culturual  Heritage
exp_27,Scene4,Off,On,7.9800,8.0400,0.0600,0.6001,-0.1009,0.7935,Culturual  Heritage
exp_27,Scene4,Off,On,8.2200,8.2800,0.0600,0.2086,-0.2742,0.9388,Others
exp_27,Scene4,Off,On,8.7000,8.7800,0.0800,-0.0912,-0.0620,0.9939,Culturual  Heritage
exp_27,Scene4,Off,On,8.8800,8.9600,0.0800,-0.0707,-0.0381,0.9968,Culturual  Heritage
exp_27,Scene4,Off,On,9.2800,9.3400,0.0600,0.4512,0.1633,0.8774,Culturual  Heritage
exp_27,Scene4,Off,On,9.5200,9.5800,0.0600,0.7840,0.2131,0.5830,Culturual  Heritage
exp_27,Scene4,Off,On,9.9400,10.0600,0.1200,0.8391,0.1888,0.5101,Culturual  Heritage
exp_27,Scene4,Off,On,10.1400,10.2200,0.0800,0.8730,0.1629,0.4597,Culturual  Heritage
exp_27,Scene4,Off,On,10.3400,10.4000,0.0600,0.9869,0.1326,0.0919,Tamed nature
exp_27,Scene4,Off,On,10.4400,10.5000,0.0600,0.9838,0.1626,0.0753,Urban
exp_27,Scene4,Off,On,10.6200,10.7600,0.1400,0.9857,0.1669,0.0224,Tamed nature
exp_27,Scene4,Off,On,10.8000,10.8600,0.0600,0.9872,0.1549,0.0388,Tamed nature
exp_27,Scene4,Off,On,11.0000,11.1400,0.1400,0.9424,0.3297,0.0565,Urban
exp_27,Scene4,Off,On,11.2000,11.3400,0.1400,0.9417,0.3328,0.0490,Urban
exp_27,Scene4,Off,On,11.4400,11.5000,0.0600,0.9331,0.1652,0.3193,Tamed nature
exp_27,Scene4,Off,On,11.6000,11.6600,0.0600,0.9364,0.1595,0.3125,Tamed nature
exp_27,Scene4,Off,On,13.8600,13.9400,0.0800,-0.7699,-0.2666,-0.5798,Urban
exp_27,Scene4,Off,On,14.3200,14.3800,0.0600,-0.5307,-0.1893,-0.8261,Tamed nature
exp_27,Scene4,Off,On,14.8400,14.9000,0.0600,0.1195,0.1495,-0.9815,Urban
exp_27,Scene4,Off,On,14.9400,15.0600,0.1200,0.0933,0.1479,-0.9846,Urban
exp_27,Scene4,Off,On,15.1200,15.2000,0.0800,0.0753,0.1516,-0.9856,Urban
exp_27,Scene4,Off,On,15.6400,15.7000,0.0600,-0.0013,0.1773,-0.9842,Urban
exp_27,Scene4,Off,On,15.9600,16.0600,0.1000,-0.0372,0.1628,-0.9860,Urban
exp_27,Scene4,Off,On,16.2000,16.3000,0.1000,-0.0781,0.2620,-0.9619,Urban
exp_27,Scene4,Off,On,16.4800,16.6600,0.1800,-0.0765,0.4812,-0.8733,Tamed nature
exp_27,Scene4,Off,On,16.7000,16.7800,0.0800,-0.0861,0.4090,-0.9085,Tamed nature
exp_27,Scene4,Off,On,16.9000,17.0400,0.1400,-0.3449,0.1973,-0.9177,Tamed nature
exp_27,Scene4,Off,On,17.0800,17.1400,0.0600,-0.3685,0.1728,-0.9134,Tamed nature
exp_27,Scene4,Off,On,17.2600,17.3600,0.1000,-0.7117,-0.0095,-0.7024,Urban
exp_27,Scene4,Off,On,17.6400,17.7200,0.0800,-0.9353,-0.1689,-0.3110,Urban
exp_27,Scene4,Off,On,17.7800,17.8400,0.0600,-0.9342,-0.1909,-0.3015,Urban
exp_27,Scene4,Off,On,17.9200,18.0000,0.0800,-0.9465,-0.1779,-0.2691,Urban
exp_27,Scene4,Off,On,18.3400,18.4200,0.0800,-0.9743,-0.2243,0.0197,Tamed nature
exp_27,Scene4,Off,On,18.4600,18.5600,0.1000,-0.9789,-0.2026,0.0250,Tamed nature
exp_27,Scene4,Off,On,18.8200,18.8800,0.0600,-0.9205,-0.1077,0.3755,Tamed nature
exp_27,Scene4,Off,On,18.9400,19.0200,0.0800,-0.9191,-0.0745,0.3870,Tamed nature
exp_27,Scene4,Off,On,19.1800,19.2600,0.0800,-0.8045,0.0344,0.5929,Tamed nature
exp_27,Scene4,Off,On,19.3000,19.3800,0.0800,-0.7882,0.0467,0.6137,Culturual  Heritage
exp_27,Scene4,Off,On,19.4400,19.5000,0.0600,-0.7830,0.0596,0.6191,Culturual  Heritage
exp_27,Scene4,Off,On,19.7800,19.8800,0.1000,-0.4771,-0.0286,0.8784,Culturual  Heritage
exp_27,Scene4,Off,On,19.9200,20.0200,0.1000,-0.4576,0.0111,0.8891,Culturual  Heritage
exp_27,Scene4,Off,On,20.1200,20.2400,0.1200,-0.1396,0.0285,0.9898,Culturual  Heritage
exp_27,Scene4,Off,On,20.4400,20.6400,0.2000,-0.0994,0.2031,0.9741,Culturual  Heritage
exp_27,Scene4,Off,On,20.8800,21.0800,0.2000,0.0107,0.2371,0.9714,Culturual  Heritage
exp_27,Scene4,Off,On,21.2200,21.3000,0.0800,0.0753,0.3604,0.9298,Culturual  Heritage
exp_27,Scene4,Off,On,21.5800,21.7800,0.2000,0.3951,0.0560,0.9169,Culturual  Heritage
exp_27,Scene4,Off,On,21.8600,21.9600,0.1000,0.6124,0.0000,0.7906,Culturual  Heritage
exp_27,Scene4,Off,On,22.0000,22.0800,0.0800,0.6281,-0.0010,0.7781,Culturual  Heritage
exp_27,Scene4,Off,On,22.2800,22.3600,0.0800,0.7957,0.0147,0.6055,Culturual  Heritage
exp_27,Scene4,Off,On,22.4000,22.5400,0.1400,0.8059,0.0144,0.5919,Culturual  Heritage
exp_27,Scene4,Off,On,22.6000,22.9000,0.3000,0.8136,0.0256,0.5809,Culturual  Heritage
exp_27,Scene4,Off,On,23.0200,23.1000,0.0800,0.9217,0.0896,0.3773,Tamed nature
exp_27,Scene4,Off,On,23.1400,23.2200,0.0800,0.9268,0.1065,0.3600,Tamed nature
exp_27,Scene4,Off,On,23.2800,23.6000,0.3200,0.9233,0.0870,0.3740,Tamed nature
exp_27,Scene4,Off,On,23.7000,23.7600,0.0600,0.8391,0.0800,0.5380,Culturual  Heritage
exp_27,Scene4,Off,On,23.8000,24.0000,0.2000,0.8361,0.0630,0.5450,Culturual  Heritage
exp_27,Scene4,Off,On,24.3000,24.3600,0.0600,0.6809,0.0172,0.7322,Tamed nature
exp_27,Scene4,Off,On,24.6400,24.7200,0.0800,0.1929,0.0167,0.9811,Culturual  Heritage
exp_27,Scene4,Off,On,24.8200,24.8800,0.0600,0.1385,-0.0073,0.9903,Culturual  Heritage
exp_27,Scene4,Off,On,25.3000,25.3600,0.0600,-0.1515,-0.0400,0.9877,Culturual  Heritage
exp_27,Scene4,Off,On,25.5600,25.6400,0.0800,-0.2910,0.0743,0.9538,Culturual  Heritage
exp_27,Scene4,Off,On,25.9600,26.0200,0.0600,-0.9353,-0.0931,0.3414,Tamed nature
exp_27,Scene4,Off,On,26.4200,26.5800,0.1600,-0.9962,-0.0754,-0.0428,Tamed nature
exp_27,Scene4,Off,On,26.6600,26.7400,0.0800,-0.9984,-0.0569,-0.0027,Tamed nature
exp_27,Scene4,Off,On,26.8800,27.6000,0.7200,-0.9021,-0.1831,0.3909,Tamed nature
exp_27,Scene4,Off,On,27.6400,27.7600,0.1200,-0.8944,-0.2065,0.3968,Tamed nature
exp_27,Scene4,Off,On,27.8000,27.8600,0.0600,-0.8861,-0.2005,0.4179,Tamed nature
exp_27,Scene4,Off,On,27.9200,28.1000,0.1800,-0.8438,-0.2153,0.4915,Tamed nature
exp_27,Scene4,Off,On,28.1400,28.4400,0.3000,-0.8348,-0.2031,0.5117,Tamed nature
exp_27,Scene4,Off,On,28.5000,28.5800,0.0800,-0.7650,-0.2241,0.6038,Others
exp_27,Scene4,Off,On,28.6200,28.7400,0.1200,-0.7760,-0.1810,0.6042,Others
exp_27,Scene4,Off,On,28.7800,28.9000,0.1200,-0.7669,-0.1839,0.6149,Others
exp_27,Scene4,Off,On,29.1800,29.2400,0.0600,-0.3351,-0.0673,0.9398,Culturual  Heritage
exp_27,Scene4,Off,On,29.3400,29.5600,0.2200,-0.3299,-0.0399,0.9432,Culturual  Heritage
exp_27,Scene4,Off,On,29.7200,29.8400,0.1200,-0.1275,0.1327,0.9829,Culturual  Heritage
exp_27,Scene4,Off,On,30.0400,30.3200,0.2800,-0.0042,-0.0260,0.9997,Culturual  Heritage
exp_27,Scene4,Off,On,30.4600,30.5600,0.1000,-0.1327,-0.0499,0.9899,Culturual  Heritage
exp_27,Scene4,Off,On,30.6000,30.6800,0.0800,-0.1405,-0.0733,0.9874,Culturual  Heritage
exp_27,Scene4,Off,On,30.7200,30.8800,0.1600,-0.1215,-0.0577,0.9909,Culturual  Heritage
exp_27,Scene4,Off,On,30.9200,30.9800,0.0600,-0.0992,0.2620,0.9600,Culturual  Heritage
exp_27,Scene4,Off,On,31.0200,31.0800,0.0600,-0.3333,0.1964,0.9221,Culturual  Heritage
exp_27,Scene4,Off,On,31.1200,31.1800,0.0600,-0.3350,0.1996,0.9208,Culturual  Heritage
exp_27,Scene4,Off,On,31.9800,32.0600,0.0800,-0.8347,-0.1044,0.5408,Tamed nature
exp_27,Scene4,Off,On,32.4400,32.5200,0.0800,-0.0762,0.1977,0.9773,Culturual  Heritage
exp_27,Scene4,Off,On,32.6400,32.7000,0.0600,-0.0051,0.2286,0.9735,Culturual  Heritage
exp_27,Scene4,Off,On,32.7600,32.8400,0.0800,0.0066,0.2403,0.9707,Culturual  Heritage
exp_27,Scene4,Off,On,32.8800,32.9800,0.1000,0.0072,0.2576,0.9662,Culturual  Heritage
exp_27,Scene4,Off,On,33.0400,33.4600,0.4200,-0.0258,0.2349,0.9717,Culturual  Heritage
exp_27,Scene4,Off,On,33.5000,33.6800,0.1800,-0.0502,0.2482,0.9674,Culturual  Heritage
exp_27,Scene4,Off,On,33.7400,34.0800,0.3400,0.0113,0.2649,0.9642,Culturual  Heritage
exp_27,Scene4,Off,On,34.1200,34.1800,0.0600,-0.0097,0.5222,0.8528,Culturual  Heritage
exp_27,Scene4,Off,On,34.2400,34.4000,0.1600,-0.0612,0.6970,0.7145,Culturual  Heritage
exp_27,Scene4,Off,On,34.4600,34.5200,0.0600,-0.1397,0.6210,0.7713,Culturual  Heritage
exp_27,Scene4,Off,On,34.7200,34.9000,0.1800,-0.1249,0.7158,0.6871,Culturual  Heritage
exp_27,Scene4,Off,On,34.9400,35.0600,0.1200,-0.0934,0.7135,0.6944,Culturual  Heritage
exp_27,Scene4,Off,On,35.1000,35.2200,0.1200,-0.1986,0.6247,0.7552,Culturual  Heritage
exp_27,Scene4,Off,On,35.2800,35.3600,0.0800,-0.1340,0.2209,0.9660,Culturual  Heritage
exp_27,Scene4,Off,On,35.4000,35.4600,0.0600,-0.1136,0.2079,0.9715,Culturual  Heritage
exp_27,Scene4,Off,On,35.5000,35.5600,0.0600,-0.0945,0.1890,0.9774,Culturual  Heritage
exp_27,Scene4,Off,On,35.6000,35.6600,0.0600,-0.1032,0.2077,0.9727,Culturual  Heritage
exp_27,Scene4,Off,On,35.7000,35.7600,0.0600,-0.1084,0.1943,0.9749,Culturual  Heritage
exp_27,Scene4,Off,On,36.2200,36.2800,0.0600,-0.2981,0.0509,0.9532,Culturual  Heritage
exp_27,Scene4,Off,On,36.3800,36.4400,0.0600,-0.4324,-0.3688,0.8228,Others
exp_27,Scene4,Off,On,36.4800,36.6600,0.1800,-0.3987,-0.3783,0.8354,Others
exp_27,Scene4,Off,On,36.7000,36.8600,0.1600,-0.4004,-0.3672,0.8396,Others
exp_27,Scene4,Off,On,36.9800,37.2400,0.2600,-0.4088,-0.3757,0.8317,Others
exp_27,Scene4,Off,On,37.3000,37.3800,0.0800,-0.4140,-0.0520,0.9088,Culturual  Heritage
exp_27,Scene4,Off,On,37.4200,37.5000,0.0800,-0.4307,-0.0695,0.8998,Culturual  Heritage
exp_27,Scene4,Off,On,37.5600,37.8400,0.2800,-0.4240,-0.4759,0.7705,Others
exp_27,Scene4,Off,On,37.8800,37.9400,0.0600,-0.3530,-0.0558,0.9340,Culturual  Heritage
exp_27,Scene4,Off,On,38.1400,38.2400,0.1000,-0.2610,0.0251,0.9650,Culturual  Heritage
exp_27,Scene4,Off,On,38.3400,38.4800,0.1400,-0.2557,0.0664,0.9645,Culturual  Heritage
exp_27,Scene4,Off,On,38.8200,38.9400,0.1200,-0.2015,0.0615,0.9776,Culturual  Heritage
exp_27,Scene4,Off,On,39.3600,39.4800,0.1200,0.0146,0.2677,0.9634,Culturual  Heritage
exp_27,Scene4,Off,On,39.5200,39.6000,0.0800,-0.1534,0.2372,0.9593,Culturual  Heritage
exp_27,Scene4,Off,On,39.7400,39.8400,0.1000,-0.1649,0.2236,0.9606,Culturual  Heritage
exp_27,Scene4,Off,On,40.0800,40.1400,0.0600,-0.0621,0.2955,0.9533,Culturual  Heritage
exp_27,Scene4,Off,On,40.1800,40.3400,0.1600,-0.0316,0.3027,0.9526,Culturual  Heritage
exp_27,Scene4,Off,On,40.9400,41.0200,0.0800,0.5742,0.1711,0.8006,Culturual  Heritage
exp_27,Scene4,Off,On,41.0600,41.1400,0.0800,0.6196,0.1450,0.7714,Tamed nature
exp_27,Scene4,Off,On,41.1800,41.2400,0.0600,0.5812,0.1162,0.8054,Culturual  Heritage
exp_27,Scene4,Off,On,41.3000,41.3800,0.0800,0.5328,0.0841,0.8421,Tamed nature
exp_27,Scene4,Off,On,41.4200,41.5200,0.1000,0.5380,0.0776,0.8394,Tamed nature
exp_27,Scene4,Off,On,41.7600,41.8200,0.0600,0.0461,0.0640,0.9969,Culturual  Heritage
exp_27,Scene4,Off,On,42.1200,42.1800,0.0600,-0.0334,0.3454,0.9378,Culturual  Heritage
exp_27,Scene4,Off,On,42.3600,42.4400,0.0800,-0.1001,0.3221,0.9414,Culturual  Heritage
exp_27,Scene4,Off,On,42.4800,42.5400,0.0600,-0.0449,0.2620,0.9640,Culturual  Heritage
exp_27,Scene4,Off,On,42.9600,43.0200,0.0600,-0.0931,0.2003,0.9753,Culturual  Heritage
exp_27,Scene4,Off,On,43.3000,43.3800,0.0800,-0.0660,0.2195,0.9734,Culturual  Heritage
exp_27,Scene4,Off,On,43.4200,43.5400,0.1200,-0.0495,0.2266,0.9727,Culturual  Heritage
exp_27,Scene4,Off,On,43.6800,43.7400,0.0600,-0.0801,0.2350,0.9687,Culturual  Heritage
exp_27,Scene4,Off,On,43.7800,44.0400,0.2600,-0.0379,0.2482,0.9680,Culturual  Heritage
exp_27,Scene4,Off,On,44.0800,44.1400,0.0600,-0.0329,0.2464,0.9686,Culturual  Heritage
exp_27,Scene4,Off,On,44.2200,44.3600,0.1400,-0.0741,0.2205,0.9726,Culturual  Heritage
exp_27,Scene4,Off,On,44.6000,44.6600,0.0600,-0.1112,0.4467,0.8877,Culturual  Heritage
exp_27,Scene4,Off,On,44.7000,44.7600,0.0600,-0.0875,0.4739,0.8762,Culturual  Heritage
exp_27,Scene4,Off,On,44.9200,44.9800,0.0600,-0.1181,0.5764,0.8086,Culturual  Heritage
exp_27,Scene4,Off,On,45.0800,45.1400,0.0600,-0.1107,0.5753,0.8104,Culturual  Heritage
exp_27,Scene4,Off,On,45.2000,45.3000,0.1000,-0.1158,0.6786,0.7253,Culturual  Heritage
exp_27,Scene4,Off,On,45.4800,45.7400,0.2600,-0.0629,0.7184,0.6928,Culturual  Heritage
exp_27,Scene4,Off,On,45.7800,45.8600,0.0800,-0.1150,0.6697,0.7336,Culturual  Heritage
exp_27,Scene4,Off,On,45.9000,46.0000,0.1000,-0.0615,0.6831,0.7277,Culturual  Heritage
exp_27,Scene4,Off,On,46.1600,46.2600,0.1000,-0.1320,0.6002,0.7889,Culturual  Heritage
exp_27,Scene4,Off,On,46.4800,46.6200,0.1400,-0.1078,0.6933,0.7126,Culturual  Heritage
exp_27,Scene4,Off,On,46.8000,46.9200,0.1200,-0.0833,0.6513,0.7543,Culturual  Heritage
exp_27,Scene4,Off,On,47.0600,47.2000,0.1400,-0.0519,0.2029,0.9778,Culturual  Heritage
exp_27,Scene4,Off,On,47.2400,47.6000,0.3600,-0.0780,0.1812,0.9803,Culturual  Heritage
exp_27,Scene4,Off,On,47.6400,47.8200,0.1800,-0.0983,0.1663,0.9812,Culturual  Heritage
exp_27,Scene4,Off,On,47.9600,48.4000,0.4400,-0.1699,0.2029,0.9644,Culturual  Heritage
exp_27,Scene4,Off,On,48.4400,48.7600,0.3200,-0.1645,0.1881,0.9683,Culturual  Heritage
exp_27,Scene4,Off,On,48.8000,49.0000,0.2000,-0.2149,0.1525,0.9647,Culturual  Heritage
exp_27,Scene4,Off,On,49.0400,49.5000,0.4600,-0.2111,0.1446,0.9667,Culturual  Heritage
exp_27,Scene4,Off,On,49.5600,49.6200,0.0600,-0.0960,0.0569,0.9938,Culturual  Heritage
exp_27,Scene4,Off,On,49.6600,49.8200,0.1600,-0.0742,0.0545,0.9957,Culturual  Heritage
exp_27,Scene4,Off,On,49.8600,50.1600,0.3000,-0.0587,0.0724,0.9956,Culturual  Heritage
exp_27,Scene4,Off,On,50.2200,50.3600,0.1400,-0.1556,0.0697,0.9854,Culturual  Heritage
exp_27,Scene4,Off,On,50.4000,50.6600,0.2600,-0.1455,0.0512,0.9880,Culturual  Heritage
exp_27,Scene4,Off,On,50.7000,50.7800,0.0800,-0.1512,0.4105,0.8992,Culturual  Heritage
exp_27,Scene4,Off,On,50.8200,50.8800,0.0600,-0.1708,0.3893,0.9051,Culturual  Heritage
exp_27,Scene4,Off,On,50.9200,51.2000,0.2800,-0.3121,-0.0202,0.9498,Culturual  Heritage
exp_27,Scene4,Off,On,51.2600,51.4400,0.1800,-0.1920,-0.0856,0.9777,Culturual  Heritage
exp_27,Scene4,Off,On,51.4800,51.6000,0.1200,-0.2210,-0.0783,0.9721,Culturual  Heritage
exp_27,Scene4,Off,On,51.9400,52.0200,0.0800,-0.1573,0.2213,0.9624,Culturual  Heritage
exp_27,Scene4,Off,On,52.0800,52.3000,0.2200,-0.0475,0.1490,0.9877,Culturual  Heritage
exp_27,Scene4,Off,On,52.4200,52.4800,0.0600,-0.0734,0.0478,0.9962,Culturual  Heritage
exp_27,Scene4,Off,On,52.5200,52.7800,0.2600,-0.0486,0.0490,0.9976,Culturual  Heritage
exp_27,Scene4,Off,On,52.9800,53.1000,0.1200,-0.1799,0.1552,0.9714,Culturual  Heritage
exp_27,Scene4,Off,On,53.2800,53.6000,0.3200,0.0484,0.0048,0.9988,Culturual  Heritage
exp_27,Scene4,Off,On,53.6400,53.8600,0.2200,-0.0608,-0.0043,0.9981,Culturual  Heritage
exp_27,Scene4,Off,On,53.9000,54.1200,0.2200,-0.0775,-0.0207,0.9968,Culturual  Heritage
exp_27,Scene4,Off,On,54.1600,54.4400,0.2800,-0.0545,-0.0368,0.9978,Culturual  Heritage
exp_27,Scene4,Off,On,54.4800,54.6600,0.1800,-0.0254,-0.0123,0.9996,Culturual  Heritage
exp_27,Scene4,Off,On,54.7000,55.0600,0.3600,-0.0032,-0.0181,0.9998,Culturual  Heritage
exp_27,Scene4,Off,On,55.1200,55.1800,0.0600,-0.1086,0.0199,0.9939,Culturual  Heritage
exp_27,Scene4,Off,On,55.2200,55.5400,0.3200,-0.1107,0.0180,0.9937,Culturual  Heritage
exp_27,Scene4,Off,On,55.6800,55.9000,0.2200,-0.0377,0.0038,0.9993,Culturual  Heritage
exp_27,Scene4,Off,On,56.0000,56.3000,0.3000,0.0394,-0.0314,0.9987,Culturual  Heritage
exp_27,Scene4,Off,On,56.3600,56.8000,0.4400,-0.1061,-0.0089,0.9943,Culturual  Heritage
exp_27,Scene4,Off,On,56.8800,57.3600,0.4800,-0.1943,-0.0741,0.9781,Culturual  Heritage
exp_27,Scene4,Off,On,57.4000,57.7400,0.3400,-0.1839,-0.0475,0.9818,Culturual  Heritage
exp_27,Scene4,Off,On,57.8000,58.0000,0.2000,-0.2475,-0.1057,0.9631,Culturual  Heritage
exp_27,Scene4,Off,On,58.0400,58.1600,0.1200,-0.2461,-0.1112,0.9628,Culturual  Heritage
exp_27,Scene4,Off,On,58.2200,58.3400,0.1200,-0.2176,-0.0684,0.9736,Culturual  Heritage
exp_27,Scene4,Off,On,58.3800,58.4800,0.1000,-0.2345,-0.0530,0.9707,Culturual  Heritage
exp_27,Scene4,Off,On,58.8200,58.8800,0.0600,-0.8779,-0.0643,0.4745,Tamed nature
exp_27,Scene4,Off,On,59.3200,59.3800,0.0600,-0.9883,-0.0403,0.1473,Tamed nature
exp_27,Scene4,Off,On,59.5000,59.5800,0.0800,-0.9729,-0.1355,-0.1873,Tamed nature
exp_27,Scene4,Off,On,59.8800,60.2000,0.3200,-0.9404,-0.2268,-0.2534,Urban
exp_27,Scene4,Off,On,60.3000,60.4200,0.1200,-0.9603,-0.2422,-0.1388,Tamed nature
exp_27,Scene4,Off,On,61.4000,61.5000,0.1000,0.1474,-0.0384,0.9883,Culturual  Heritage
exp_27,Scene4,Off,On,61.6000,61.6600,0.0600,0.0843,-0.0561,0.9949,Culturual  Heritage
exp_27,Scene4,Off,On,61.8800,61.9800,0.1000,-0.4075,-0.1651,0.8982,Culturual  Heritage
exp_27,Scene4,Off,On,62.1400,62.3400,0.2000,-0.4894,-0.2463,0.8366,Others
exp_27,Scene4,Off,On,62.3800,62.4400,0.0600,-0.4738,-0.2260,0.8511,Others
exp_27,Scene4,Off,On,62.6000,62.7000,0.1000,-0.1260,-0.0430,0.9911,Culturual  Heritage
exp_27,Scene4,Off,On,63.2200,63.3200,0.1000,-0.0068,0.5243,0.8515,Culturual  Heritage
exp_27,Scene4,Off,On,63.4600,63.5400,0.0800,-0.0548,0.6402,0.7663,Culturual  Heritage
exp_27,Scene4,Off,On,63.8600,63.9200,0.0600,-0.0576,0.7016,0.7103,Culturual  Heritage
exp_27,Scene4,Off,On,64.0400,64.1200,0.0800,-0.2587,0.5909,0.7641,Culturual  Heritage
exp_27,Scene4,Off,On,64.4800,64.5600,0.0800,-0.7023,0.3724,0.6067,Culturual  Heritage
exp_27,Scene4,Off,On,64.6000,64.7000,0.1000,-0.7303,0.3656,0.5771,Culturual  Heritage
exp_27,Scene4,Off,On,64.8000,64.8600,0.0600,-0.7616,0.2530,0.5966,Culturual  Heritage
exp_27,Scene4,Off,On,64.9000,64.9600,0.0600,-0.7584,0.2652,0.5954,Culturual  Heritage
exp_27,Scene4,Off,On,65.0200,65.0800,0.0600,-0.7526,0.2726,0.5994,Culturual  Heritage
exp_27,Scene4,Off,On,65.1200,65.2200,0.1000,-0.7336,0.2672,0.6249,Culturual  Heritage
exp_27,Scene4,Off,On,65.2600,65.3400,0.0800,-0.7362,0.2744,0.6186,Culturual  Heritage
exp_27,Scene4,Off,On,65.6800,65.8000,0.1200,-0.6810,0.1482,0.7171,Culturual  Heritage
exp_27,Scene4,Off,On,65.8400,66.0000,0.1600,-0.6879,0.1213,0.7156,Culturual  Heritage
exp_27,Scene4,Off,On,66.0400,66.2000,0.1600,-0.6716,0.1173,0.7316,Culturual  Heritage
exp_27,Scene4,Off,On,66.4200,66.5000,0.0800,-0.3623,0.1127,0.9252,Culturual  Heritage
exp_27,Scene4,Off,On,67.5000,67.6400,0.1400,0.7905,0.0811,0.6071,Culturual  Heritage
exp_27,Scene4,Off,On,67.6800,67.7400,0.0600,0.7774,0.1025,0.6206,Culturual  Heritage
exp_27,Scene4,Off,On,67.7800,67.8600,0.0800,0.7919,0.0873,0.6044,Culturual  Heritage
exp_27,Scene4,Off,On,67.9000,68.0400,0.1400,0.7996,0.0995,0.5922,Culturual  Heritage
exp_27,Scene4,Off,On,68.0800,68.1400,0.0600,0.8228,0.0887,0.5614,Culturual  Heritage
exp_27,Scene4,Off,On,68.3000,68.4000,0.1000,0.9130,0.0703,0.4019,Tamed nature
exp_27,Scene4,Off,On,68.5200,68.6400,0.1200,0.9055,0.2290,0.3572,Tamed nature
exp_27,Scene4,Off,On,68.6800,68.7400,0.0600,0.8945,0.2295,0.3837,Tamed nature
exp_27,Scene4,Off,On,68.7800,68.8800,0.1000,0.8865,0.2504,0.3892,Tamed nature
exp_27,Scene4,Off,On,68.9600,69.1600,0.2000,0.8219,0.2138,0.5280,Culturual  Heritage
exp_27,Scene4,Off,On,69.2400,69.3800,0.1400,0.8761,0.1626,0.4539,Urban
exp_27,Scene4,Off,On,69.6200,69.7000,0.0800,0.9632,0.2267,0.1443,Urban
exp_27,Scene4,Off,On,69.7400,69.8800,0.1400,0.9617,0.2350,0.1413,Urban
exp_27,Scene4,Off,On,69.9200,70.0200,0.1000,0.9321,0.3081,0.1907,Tamed nature
exp_27,Scene4,Off,On,70.0600,70.2000,0.1400,0.9266,0.3233,0.1919,Tamed nature
exp_27,Scene4,Off,On,70.2800,70.3600,0.0800,0.8347,0.4477,0.3208,Tamed nature
exp_27,Scene4,Off,On,70.5600,70.6600,0.1000,0.9653,0.2603,-0.0186,Tamed nature
exp_27,Scene4,Off,On,71.0800,71.1400,0.0600,0.9914,-0.0769,0.1061,Tamed nature
exp_27,Scene4,Off,On,71.4200,71.5200,0.1000,0.9350,-0.1272,0.3310,Tamed nature
exp_27,Scene4,Off,On,72.9600,73.0800,0.1200,-0.9759,-0.1805,-0.1228,Tamed nature
exp_27,Scene4,Off,On,73.1800,73.3000,0.1200,-0.9727,-0.1965,-0.1233,Tamed nature
exp_27,Scene4,Off,On,73.4400,73.6000,0.1600,-0.9638,-0.0782,0.2549,Tamed nature
exp_27,Scene4,Off,On,73.9600,74.0600,0.1000,-0.7386,-0.0180,0.6739,Culturual  Heritage
exp_27,Scene4,Off,On,74.3000,74.4000,0.1000,-0.5072,-0.0159,0.8617,Culturual  Heritage
exp_27,Scene4,Off,On,74.5000,74.6400,0.1400,-0.4868,0.0193,0.8733,Culturual  Heritage
exp_27,Scene4,Off,On,75.1200,75.2400,0.1200,-0.0580,-0.0103,0.9983,Culturual  Heritage
exp_27,Scene4,Off,On,75.3600,75.4200,0.0600,0.4362,0.0160,0.8997,Culturual  Heritage
exp_27,Scene4,Off,On,75.7200,75.8200,0.1000,0.4394,0.1792,0.8802,Culturual  Heritage
exp_27,Scene4,Off,On,75.8600,75.9400,0.0800,0.4391,0.1754,0.8812,Culturual  Heritage
exp_27,Scene4,Off,On,75.9800,76.0400,0.0600,0.4458,0.1579,0.8811,Culturual  Heritage
exp_27,Scene4,Off,On,76.0800,76.2400,0.1600,0.4590,0.1583,0.8742,Culturual  Heritage
exp_27,Scene4,Off,On,76.4600,76.5200,0.0600,0.4638,0.4635,0.7550,Culturual  Heritage
exp_27,Scene4,Off,On,76.6200,76.7800,0.1600,0.4551,0.4481,0.7694,Culturual  Heritage
exp_27,Scene4,Off,On,77.2400,77.3000,0.0600,-0.0398,0.2145,0.9759,Culturual  Heritage
exp_27,Scene4,Off,On,77.6400,77.7000,0.0600,-0.1479,0.2219,0.9638,Culturual  Heritage
exp_27,Scene4,Off,On,77.8400,77.9600,0.1200,-0.0876,0.2128,0.9731,Culturual  Heritage
exp_27,Scene4,Off,On,78.0000,78.0800,0.0800,-0.0845,0.2096,0.9741,Culturual  Heritage
exp_27,Scene4,Off,On,78.2200,78.3000,0.0800,-0.0909,0.2165,0.9720,Culturual  Heritage
exp_27,Scene4,Off,On,78.3800,78.5600,0.1800,-0.0598,0.2034,0.9773,Culturual  Heritage
exp_27,Scene4,Off,On,78.7400,78.8000,0.0600,-0.0386,0.2221,0.9742,Culturual  Heritage
exp_27,Scene4,Off,On,78.8600,78.9600,0.1000,0.0151,0.3718,0.9282,Culturual  Heritage
exp_27,Scene4,Off,On,79.0000,79.0600,0.0600,-0.0028,0.4007,0.9162,Culturual  Heritage
exp_27,Scene4,Off,On,79.1600,79.3200,0.1600,-0.0048,0.2331,0.9724,Culturual  Heritage
exp_27,Scene4,Off,On,79.3600,79.4200,0.0600,-0.0841,0.2287,0.9699,Culturual  Heritage
exp_27,Scene4,Off,On,79.6200,79.7400,0.1200,-0.0743,0.2292,0.9705,Culturual  Heritage
exp_27,Scene4,Off,On,79.8400,79.9200,0.0800,-0.0568,0.2382,0.9696,Culturual  Heritage
exp_27,Scene4,Off,On,80.0200,80.2000,0.1800,-0.1034,0.2379,0.9658,Culturual  Heritage
exp_27,Scene4,Off,On,80.3400,80.4000,0.0600,0.0396,0.2195,0.9748,Culturual  Heritage
exp_27,Scene4,Off,On,80.4400,80.6400,0.2000,0.0616,0.2188,0.9738,Culturual  Heritage
exp_27,Scene4,Off,On,80.6800,80.8000,0.1200,-0.0283,0.2039,0.9786,Culturual  Heritage
exp_27,Scene4,Off,On,80.8400,80.9000,0.0600,0.1149,0.2164,0.9695,Culturual  Heritage
exp_27,Scene4,Off,On,80.9400,81.0200,0.0800,0.1039,0.2101,0.9721,Culturual  Heritage
exp_27,Scene4,Off,On,81.2200,81.2800,0.0600,0.0911,0.2135,0.9727,Culturual  Heritage
exp_27,Scene4,Off,On,81.3600,81.4400,0.0800,0.0339,0.2083,0.9775,Culturual  Heritage
exp_27,Scene4,Off,On,81.5200,81.6200,0.1000,0.0729,0.0061,0.9973,Culturual  Heritage
exp_27,Scene4,Off,On,81.6800,81.7800,0.1000,0.0949,0.0132,0.9954,Culturual  Heritage
exp_27,Scene4,Off,On,81.9200,82.0200,0.1000,0.0055,-0.0648,0.9979,Culturual  Heritage
exp_27,Scene4,Off,On,82.0600,82.2800,0.2200,0.0164,-0.0866,0.9961,Culturual  Heritage
exp_27,Scene4,Off,On,82.3400,82.4600,0.1200,0.0338,-0.1217,0.9920,Culturual  Heritage
exp_27,Scene4,Off,On,82.5000,82.5600,0.0600,0.0136,-0.1193,0.9928,Culturual  Heritage
exp_27,Scene4,Off,On,82.6600,82.7600,0.1000,-0.1446,-0.1004,0.9844,Culturual  Heritage
exp_27,Scene4,Off,On,82.8000,82.8600,0.0600,-0.1461,-0.0976,0.9844,Culturual  Heritage
exp_27,Scene4,Off,On,82.9200,82.9800,0.0600,-0.1640,-0.0932,0.9821,Culturual  Heritage
exp_27,Scene4,Off,On,83.0800,83.1800,0.1000,-0.2601,-0.0336,0.9650,Culturual  Heritage
exp_27,Scene4,Off,On,83.3200,83.4200,0.1000,-0.1023,-0.1416,0.9846,Culturual  Heritage
exp_27,Scene4,Off,On,83.4600,83.5400,0.0800,-0.0854,-0.1198,0.9891,Culturual  Heritage
exp_27,Scene4,Off,On,83.6200,83.7400,0.1200,-0.2699,-0.1800,0.9459,Culturual  Heritage
exp_27,Scene4,Off,On,83.7800,83.8600,0.0800,-0.2585,-0.1919,0.9468,Culturual  Heritage
exp_27,Scene4,Off,On,83.9000,83.9600,0.0600,-0.2711,-0.2117,0.9390,Others
exp_27,Scene4,Off,On,84.2200,84.3000,0.0800,-0.6032,-0.0167,0.7974,Culturual  Heritage
exp_27,Scene4,Off,On,84.9000,84.9600,0.0600,-0.4766,0.4699,0.7430,Culturual  Heritage
exp_27,Scene4,Off,On,85.0600,85.1200,0.0600,-0.2558,0.5229,0.8131,Culturual  Heritage
exp_27,Scene4,Off,On,85.1800,85.2600,0.0800,-0.2289,0.5287,0.8174,Culturual  Heritage
exp_27,Scene4,Off,On,85.4200,85.5400,0.1200,-0.1223,0.5962,0.7935,Culturual  Heritage
exp_27,Scene4,Off,On,85.6400,85.7000,0.0600,-0.0770,0.7346,0.6741,Culturual  Heritage
exp_27,Scene4,Off,On,85.7400,85.8000,0.0600,-0.0721,0.7481,0.6596,Culturual  Heritage
exp_27,Scene4,Off,On,85.8400,85.9400,0.1000,-0.0036,0.7509,0.6604,Culturual  Heritage
exp_27,Scene4,Off,On,86.0000,86.1000,0.1000,-0.0668,0.7554,0.6518,Culturual  Heritage
exp_27,Scene4,Off,On,87.2000,87.2600,0.0600,-0.2628,-0.0184,0.9647,Culturual  Heritage
exp_27,Scene4,Off,On,87.5200,87.5800,0.0600,-0.2869,-0.5216,0.8035,Others
exp_27,Scene4,Off,On,87.6200,87.6800,0.0600,-0.2756,-0.5116,0.8138,Others
exp_27,Scene4,Off,On,87.9800,88.2400,0.2600,-0.2941,-0.0122,0.9557,Culturual  Heritage
exp_27,Scene4,Off,On,88.4600,88.5200,0.0600,-0.1345,-0.1772,0.9749,Culturual  Heritage
exp_27,Scene4,Off,On,88.7000,88.8000,0.1000,-0.1901,-0.2824,0.9403,Others
exp_27,Scene4,Off,On,89.0400,89.1200,0.0800,-0.1641,-0.2758,0.9471,Others
exp_27,Scene4,Off,On,89.3600,89.4600,0.1000,-0.1533,-0.2170,0.9641,Others
exp_27,Scene4,Off,On,89.6000,89.6600,0.0600,-0.2091,-0.2639,0.9416,Others
exp_27,Scene4,Off,On,89.7000,89.7800,0.0800,-0.2486,-0.2762,0.9284,Others
