Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_43,Scene6,On,On,0.0200,0.2000,0.1800,-0.9907,-0.1353,0.0168,Text
exp_43,Scene6,On,On,0.3200,0.6800,0.3600,-0.9805,-0.1427,0.1348,Text
exp_43,Scene6,On,On,0.7600,0.9600,0.2000,-0.9950,-0.0873,-0.0480,Text
exp_43,Scene6,On,On,1.0000,1.4000,0.4000,-0.9937,0.1098,0.0207,Culturual  Heritage
exp_43,Scene6,On,On,1.4600,1.7400,0.2800,-0.9872,0.0430,0.1534,Culturual  Heritage
exp_43,Scene6,On,On,1.8000,1.9600,0.1600,-0.9510,0.0218,0.3085,Culturual  Heritage
exp_43,Scene6,On,On,2.0000,2.0800,0.0800,-0.9388,0.0239,0.3435,Culturual  Heritage
exp_43,Scene6,On,On,2.1400,2.2600,0.1200,-0.8683,0.0330,0.4949,Tamed nature
exp_43,Scene6,On,On,2.3800,2.5200,0.1400,-0.6816,0.0047,0.7317,Culturual  Heritage
exp_43,Scene6,On,On,2.7200,2.9000,0.1800,-0.3764,-0.1599,0.9126,Text
exp_43,Scene6,On,On,3.0000,3.1600,0.1600,-0.4367,-0.4975,0.7496,Text
exp_43,Scene6,On,On,3.2000,3.4000,0.2000,-0.4229,-0.4917,0.7612,Text
exp_43,Scene6,On,On,3.4400,3.6800,0.2400,-0.3590,-0.5427,0.7594,Text
exp_43,Scene6,On,On,3.8800,3.9800,0.1000,-0.0646,-0.0928,0.9936,Culturual  Heritage
exp_43,Scene6,On,On,4.0800,4.2000,0.1200,0.1387,0.0823,0.9869,Culturual  Heritage
exp_43,Scene6,On,On,4.2400,4.4600,0.2200,0.1142,0.0714,0.9909,Culturual  Heritage
exp_43,Scene6,On,On,4.5400,4.6400,0.1000,0.0419,0.4111,0.9106,Others
exp_43,Scene6,On,On,4.6800,4.8200,0.1400,-0.0646,0.4619,0.8846,Text
exp_43,Scene6,On,On,4.9400,5.1400,0.2000,0.0460,0.4588,0.8873,Text
exp_43,Scene6,On,On,5.1800,5.2800,0.1000,0.1385,0.4640,0.8749,Text
exp_43,Scene6,On,On,5.3200,5.3800,0.0600,-0.0106,0.5460,0.8377,Others
exp_43,Scene6,On,On,5.5000,5.5600,0.0600,0.2098,0.4685,0.8582,Text
exp_43,Scene6,On,On,5.6000,5.7400,0.1400,0.2872,0.4592,0.8406,Text
exp_43,Scene6,On,On,5.8200,6.2000,0.3800,-0.0301,0.4729,0.8806,Text
exp_43,Scene6,On,On,6.2400,6.3800,0.1400,0.0247,0.4654,0.8848,Text
exp_43,Scene6,On,On,6.4200,6.6800,0.2600,0.1331,0.4830,0.8654,Text
exp_43,Scene6,On,On,6.7200,7.0000,0.2800,0.2130,0.4845,0.8485,Text
exp_43,Scene6,On,On,7.0400,7.1200,0.0800,-0.0079,0.5731,0.8195,Others
exp_43,Scene6,On,On,7.1800,7.3000,0.1200,0.2942,0.4606,0.8374,Text
exp_43,Scene6,On,On,7.3400,7.6200,0.2800,0.3291,0.4496,0.8304,Text
exp_43,Scene6,On,On,7.7400,7.9000,0.1600,-0.1327,0.0422,0.9903,Tamed nature
exp_43,Scene6,On,On,7.9400,8.0200,0.0800,-0.1478,0.0376,0.9883,Culturual  Heritage
exp_43,Scene6,On,On,8.0800,8.4400,0.3600,-0.2626,-0.1094,0.9587,Text
exp_43,Scene6,On,On,8.5000,8.7200,0.2200,-0.1090,-0.1330,0.9851,Text
exp_43,Scene6,On,On,8.7600,8.9000,0.1400,-0.1791,-0.1434,0.9733,Text
exp_43,Scene6,On,On,8.9400,9.0600,0.1200,0.0017,-0.1466,0.9892,Text
exp_43,Scene6,On,On,9.2000,9.4800,0.2800,0.2782,-0.1492,0.9489,Text
exp_43,Scene6,On,On,9.5800,9.7400,0.1600,0.4847,-0.1321,0.8646,Text
exp_43,Scene6,On,On,9.7800,9.9000,0.1200,0.5134,-0.1561,0.8439,Text
exp_43,Scene6,On,On,9.9400,10.0200,0.0800,0.2441,0.1588,0.9567,Culturual  Heritage
exp_43,Scene6,On,On,10.1400,10.2000,0.0600,0.2965,-0.2601,0.9189,Culturual  Heritage
exp_43,Scene6,On,On,10.3400,10.4200,0.0800,0.1206,-0.6051,0.7870,Text
exp_43,Scene6,On,On,10.4600,10.6000,0.1400,0.1241,-0.5822,0.8035,Text
exp_43,Scene6,On,On,10.7600,10.8800,0.1200,-0.2023,-0.5751,0.7927,Text
exp_43,Scene6,On,On,10.9200,11.0000,0.0800,-0.1999,-0.5717,0.7957,Text
exp_43,Scene6,On,On,11.1400,11.3000,0.1600,-0.4624,-0.5358,0.7065,Text
exp_43,Scene6,On,On,11.3600,11.6000,0.2400,-0.3276,-0.5667,0.7560,Text
exp_43,Scene6,On,On,11.6600,11.8200,0.1600,-0.0964,-0.6229,0.7764,Text
exp_43,Scene6,On,On,11.9200,12.0800,0.1600,0.1019,-0.6173,0.7801,Text
exp_43,Scene6,On,On,12.2600,12.3200,0.0600,0.3653,-0.6190,0.6952,Text
exp_43,Scene6,On,On,12.4400,12.5000,0.0600,0.5250,-0.5747,0.6278,Culturual  Heritage
exp_43,Scene6,On,On,12.5600,12.6200,0.0600,0.5313,-0.5721,0.6248,Text
exp_43,Scene6,On,On,12.6600,12.9200,0.2600,0.5939,-0.5516,0.5857,Text
exp_43,Scene6,On,On,13.0200,13.1400,0.1200,0.1543,-0.6192,0.7699,Text
exp_43,Scene6,On,On,13.2400,13.3400,0.1000,-0.2461,-0.5932,0.7665,Text
exp_43,Scene6,On,On,13.3800,13.4600,0.0800,-0.2525,-0.5869,0.7693,Text
exp_43,Scene6,On,On,13.5000,13.6800,0.1800,-0.3979,-0.5561,0.7297,Text
exp_43,Scene6,On,On,13.7200,13.8800,0.1600,-0.4480,-0.5288,0.7208,Text
exp_43,Scene6,On,On,13.9400,14.0800,0.1400,-0.2052,-0.5898,0.7811,Text
exp_43,Scene6,On,On,14.1400,14.7000,0.5600,-0.1398,-0.6072,0.7821,Text
exp_43,Scene6,On,On,14.7400,14.8600,0.1200,-0.1821,-0.6021,0.7774,Text
exp_43,Scene6,On,On,14.9400,15.2200,0.2800,-0.4387,-0.5960,0.6725,Text
exp_43,Scene6,On,On,15.2600,15.3800,0.1200,-0.4213,-0.5928,0.6864,Text
exp_43,Scene6,On,On,15.4400,15.6200,0.1800,-0.1696,-0.6735,0.7195,Text
exp_43,Scene6,On,On,15.6800,15.9000,0.2200,-0.0193,-0.6803,0.7327,Text
exp_43,Scene6,On,On,15.9600,16.1200,0.1600,0.1897,-0.6782,0.7099,Text
exp_43,Scene6,On,On,16.2000,16.2800,0.0800,0.3591,-0.6527,0.6671,Text
exp_43,Scene6,On,On,16.3200,16.3800,0.0600,0.3480,-0.6549,0.6709,Text
exp_43,Scene6,On,On,16.4200,16.8000,0.3800,0.4688,-0.6514,0.5966,Text
exp_43,Scene6,On,On,16.8800,17.0200,0.1400,0.1651,-0.7491,0.6416,Text
exp_43,Scene6,On,On,17.2200,17.2800,0.0600,-0.2153,-0.7129,0.6674,Text
exp_43,Scene6,On,On,17.3800,17.5600,0.1800,-0.4378,-0.6413,0.6301,Text
exp_43,Scene6,On,On,17.6200,17.8000,0.1800,-0.3811,-0.6708,0.6362,Text
exp_43,Scene6,On,On,17.8600,18.0200,0.1600,-0.1299,-0.7235,0.6780,Text
exp_43,Scene6,On,On,18.0600,18.2800,0.2200,0.0417,-0.7468,0.6637,Text
exp_43,Scene6,On,On,18.3200,18.4400,0.1200,-0.0414,-0.7461,0.6646,Text
exp_43,Scene6,On,On,18.5000,18.5800,0.0800,0.1846,-0.7425,0.6439,Text
exp_43,Scene6,On,On,18.6200,18.7200,0.1000,0.2168,-0.7345,0.6430,Text
exp_43,Scene6,On,On,18.7600,18.8600,0.1000,0.2885,-0.7313,0.6180,Text
exp_43,Scene6,On,On,19.3600,19.4200,0.0600,0.1284,0.0585,0.9900,Culturual  Heritage
exp_43,Scene6,On,On,19.4800,19.6400,0.1600,0.0979,0.1649,0.9814,Culturual  Heritage
exp_43,Scene6,On,On,19.7200,19.7800,0.0600,-0.0411,0.4249,0.9043,Others
exp_43,Scene6,On,On,19.8800,20.0600,0.1800,-0.0776,0.4542,0.8875,Text
exp_43,Scene6,On,On,20.1000,20.2400,0.1400,0.0121,0.4842,0.8749,Text
exp_43,Scene6,On,On,20.2800,20.3400,0.0600,-0.0050,0.4691,0.8832,Text
exp_43,Scene6,On,On,20.3800,20.4400,0.0600,0.1338,0.4749,0.8698,Text
exp_43,Scene6,On,On,20.4800,20.7400,0.2600,0.1136,0.4643,0.8784,Text
exp_43,Scene6,On,On,20.8000,21.0400,0.2400,0.0343,0.2289,0.9729,Culturual  Heritage
exp_43,Scene6,On,On,21.1800,21.2400,0.0600,-0.3824,0.1576,0.9105,Culturual  Heritage
exp_43,Scene6,On,On,21.2800,21.3400,0.0600,-0.3710,0.1816,0.9107,Culturual  Heritage
exp_43,Scene6,On,On,21.3800,21.4400,0.0600,-0.4025,0.1686,0.8998,Culturual  Heritage
exp_43,Scene6,On,On,21.5800,21.6600,0.0800,-0.6560,0.1256,0.7442,Tamed nature
exp_43,Scene6,On,On,21.8800,21.9800,0.1000,-0.9127,0.0732,0.4020,Culturual  Heritage
exp_43,Scene6,On,On,22.0600,22.1400,0.0800,-0.9688,-0.1164,0.2190,Text
exp_43,Scene6,On,On,22.1800,22.2400,0.0600,-0.9735,-0.0910,0.2096,Text
exp_43,Scene6,On,On,22.2800,22.3800,0.1000,-0.9686,0.1391,0.2061,Culturual  Heritage
exp_43,Scene6,On,On,22.4200,22.5000,0.0800,-0.9578,0.1634,0.2364,Culturual  Heritage
exp_43,Scene6,On,On,22.6600,22.7600,0.1000,-0.7984,0.5431,0.2599,Others
exp_43,Scene6,On,On,22.9400,23.0400,0.1000,-0.6341,0.7523,-0.1789,Text
exp_43,Scene6,On,On,23.0800,23.1400,0.0600,-0.6444,0.7454,-0.1708,Text
exp_43,Scene6,On,On,23.1800,23.3400,0.1600,-0.6153,0.7386,-0.2755,Text
exp_43,Scene6,On,On,23.3800,23.5400,0.1600,-0.6037,0.7374,-0.3030,Text
exp_43,Scene6,On,On,23.5800,23.6600,0.0800,-0.5999,0.7510,-0.2758,Text
exp_43,Scene6,On,On,23.7000,23.7800,0.0800,-0.5973,0.7972,-0.0882,Text
exp_43,Scene6,On,On,23.8200,23.8800,0.0600,-0.5825,0.7826,-0.2196,Text
exp_43,Scene6,On,On,24.0000,24.0800,0.0800,-0.5816,0.7797,-0.2320,Text
exp_43,Scene6,On,On,24.2200,24.3200,0.1000,-0.5897,0.7648,-0.2595,Text
exp_43,Scene6,On,On,24.4200,24.6200,0.2000,-0.5588,0.8275,-0.0543,Text
exp_43,Scene6,On,On,24.6600,24.8800,0.2200,-0.5393,0.8386,-0.0766,Text
exp_43,Scene6,On,On,24.9200,24.9800,0.0600,-0.5166,0.8554,-0.0368,Text
exp_43,Scene6,On,On,25.0200,25.1200,0.1000,-0.5676,0.8213,0.0569,Text
exp_43,Scene6,On,On,25.1800,25.3600,0.1800,-0.6206,0.7526,-0.2201,Text
exp_43,Scene6,On,On,25.4000,25.5800,0.1800,-0.6273,0.7245,-0.2859,Text
exp_43,Scene6,On,On,25.6200,25.9400,0.3200,-0.6174,0.7587,-0.2079,Text
exp_43,Scene6,On,On,26.0200,26.2800,0.2600,-0.5861,0.8033,-0.1059,Text
exp_43,Scene6,On,On,26.3400,26.5600,0.2200,-0.5655,0.8235,-0.0457,Text
exp_43,Scene6,On,On,26.6200,26.7800,0.1600,-0.4953,0.8626,0.1028,Text
exp_43,Scene6,On,On,26.9200,27.0200,0.1000,-0.4058,0.8609,0.3067,Text
exp_43,Scene6,On,On,27.0600,27.1800,0.1200,-0.3958,0.8548,0.3357,Text
exp_43,Scene6,On,On,27.2200,27.4600,0.2400,-0.3720,0.8691,0.3259,Text
exp_43,Scene6,On,On,27.5200,27.6000,0.0800,-0.3431,0.8671,0.3611,Text
exp_43,Scene6,On,On,27.7200,27.8400,0.1200,-0.3170,0.8632,0.3930,Text
exp_43,Scene6,On,On,27.8800,28.0400,0.1600,-0.3270,0.8647,0.3812,Text
exp_43,Scene6,On,On,28.1000,28.2800,0.1800,-0.4759,0.8656,0.1556,Text
exp_43,Scene6,On,On,28.3800,28.5600,0.1800,-0.5920,0.8006,-0.0920,Text
exp_43,Scene6,On,On,28.6200,28.9400,0.3200,-0.6475,0.7282,-0.2248,Text
exp_43,Scene6,On,On,28.9800,29.1000,0.1200,-0.6365,0.7557,-0.1543,Text
exp_43,Scene6,On,On,29.1400,29.2000,0.0600,-0.5765,0.8075,0.1248,Others
exp_43,Scene6,On,On,29.2400,29.4200,0.1800,-0.5859,0.8104,0.0061,Text
exp_43,Scene6,On,On,29.4600,29.6000,0.1400,-0.5820,0.8121,-0.0417,Text
exp_43,Scene6,On,On,29.6600,29.8400,0.1800,-0.5104,0.8489,0.1371,Text
exp_43,Scene6,On,On,29.8800,29.9400,0.0600,-0.3924,0.8668,0.3077,Text
exp_43,Scene6,On,On,29.9800,30.1200,0.1400,-0.4049,0.8587,0.3142,Text
exp_43,Scene6,On,On,30.1600,30.2600,0.1000,-0.3432,0.8537,0.3916,Text
exp_43,Scene6,On,On,30.3000,30.3600,0.0600,-0.4790,0.8290,0.2886,Others
exp_43,Scene6,On,On,30.4200,30.5200,0.1000,-0.3225,0.8348,0.4462,Text
exp_43,Scene6,On,On,30.5800,30.7200,0.1400,-0.2897,0.8047,0.5181,Others
exp_43,Scene6,On,On,30.7800,30.9600,0.1800,-0.4280,0.8439,0.3235,Others
exp_43,Scene6,On,On,31.0200,31.1800,0.1600,-0.4787,0.8418,0.2495,Others
exp_43,Scene6,On,On,31.3400,31.4800,0.1400,-0.8699,0.3231,0.3727,Others
exp_43,Scene6,On,On,31.5600,31.6800,0.1200,-0.9652,0.1115,0.2367,Culturual  Heritage
exp_43,Scene6,On,On,31.7400,31.8000,0.0600,-0.9988,0.0362,0.0332,Culturual  Heritage
exp_43,Scene6,On,On,31.8400,31.9000,0.0600,-0.9982,0.0510,0.0309,Culturual  Heritage
exp_43,Scene6,On,On,32.0600,32.1600,0.1000,-0.9365,0.0909,-0.3388,Culturual  Heritage
exp_43,Scene6,On,On,32.2000,32.2600,0.0600,-0.9250,0.0857,-0.3701,Culturual  Heritage
exp_43,Scene6,On,On,32.3600,32.4600,0.1000,-0.6953,0.0623,-0.7160,Culturual  Heritage
exp_43,Scene6,On,On,32.6200,32.7800,0.1600,-0.3777,0.0917,-0.9214,Culturual  Heritage
exp_43,Scene6,On,On,32.8600,32.9800,0.1200,-0.1740,0.1248,-0.9768,Culturual  Heritage
exp_43,Scene6,On,On,33.0200,33.0800,0.0600,-0.1438,0.1086,-0.9836,Culturual  Heritage
exp_43,Scene6,On,On,33.1400,33.4400,0.3000,0.0321,0.0580,-0.9978,Culturual  Heritage
exp_43,Scene6,On,On,33.5000,33.6000,0.1000,-0.0267,0.1018,-0.9945,Culturual  Heritage
exp_43,Scene6,On,On,33.7200,33.9600,0.2400,-0.0291,0.4214,-0.9064,Culturual  Heritage
exp_43,Scene6,On,On,34.0800,34.1600,0.0800,0.3377,0.5504,-0.7636,Others
exp_43,Scene6,On,On,34.4200,34.4800,0.0600,0.7380,0.2042,-0.6432,Culturual  Heritage
exp_43,Scene6,On,On,34.5400,34.6400,0.1000,0.7682,-0.0396,-0.6389,Culturual  Heritage
exp_43,Scene6,On,On,34.7800,34.9400,0.1600,0.8840,-0.0321,-0.4663,Tamed nature
exp_43,Scene6,On,On,35.2200,35.3000,0.0800,0.8343,0.5157,-0.1949,Others
exp_43,Scene6,On,On,35.4000,35.5200,0.1200,0.7450,0.6575,-0.1122,Text
exp_43,Scene6,On,On,35.6400,35.7000,0.0600,0.6054,0.7944,-0.0486,Text
exp_43,Scene6,On,On,35.7400,35.8800,0.1400,0.6148,0.7862,-0.0620,Text
exp_43,Scene6,On,On,35.9400,36.1000,0.1600,0.5561,0.8063,-0.2017,Text
exp_43,Scene6,On,On,36.1600,36.2800,0.1200,0.5002,0.7847,-0.3661,Text
exp_43,Scene6,On,On,36.3400,36.5200,0.1800,0.4757,0.7596,-0.4435,Text
exp_43,Scene6,On,On,36.5800,36.7200,0.1400,0.6764,0.7154,-0.1750,Text
exp_43,Scene6,On,On,36.7600,36.8400,0.0800,0.6927,0.6961,-0.1888,Text
exp_43,Scene6,On,On,36.9600,37.0400,0.0800,0.9536,0.2421,-0.1789,Culturual  Heritage
exp_43,Scene6,On,On,37.0800,37.1400,0.0600,0.9665,0.2143,-0.1414,Culturual  Heritage
exp_43,Scene6,On,On,37.2000,37.3400,0.1400,0.9955,0.0440,-0.0841,Culturual  Heritage
exp_43,Scene6,On,On,37.4000,37.4800,0.0800,0.9262,0.3073,-0.2185,Others
exp_43,Scene6,On,On,37.5200,37.6800,0.1600,0.9223,-0.0804,-0.3780,Culturual  Heritage
exp_43,Scene6,On,On,37.7200,37.7800,0.0600,0.9175,-0.0587,-0.3934,Tamed nature
exp_43,Scene6,On,On,37.9800,38.0600,0.0800,0.6397,0.0930,-0.7630,Tamed nature
exp_43,Scene6,On,On,38.1000,38.1600,0.0600,0.6305,0.0977,-0.7700,Tamed nature
exp_43,Scene6,On,On,38.2600,38.4000,0.1400,0.4446,-0.0415,-0.8948,Culturual  Heritage
exp_43,Scene6,On,On,38.7800,38.8800,0.1000,-0.2122,0.0994,-0.9722,Culturual  Heritage
exp_43,Scene6,On,On,38.9200,39.0400,0.1200,-0.1846,0.1014,-0.9776,Culturual  Heritage
exp_43,Scene6,On,On,39.0800,39.2800,0.2000,-0.1691,0.0796,-0.9824,Culturual  Heritage
exp_43,Scene6,On,On,39.4200,39.5000,0.0800,-0.5973,0.0932,-0.7966,Culturual  Heritage
exp_43,Scene6,On,On,39.8200,39.9400,0.1200,-0.9552,-0.0302,-0.2945,Culturual  Heritage
exp_43,Scene6,On,On,40.1400,40.2800,0.1400,-0.9973,-0.0728,-0.0137,Text
exp_43,Scene6,On,On,40.3400,40.5600,0.2200,-0.9833,0.0598,0.1721,Culturual  Heritage
exp_43,Scene6,On,On,40.6400,40.8000,0.1600,-0.9931,-0.1164,0.0127,Text
exp_43,Scene6,On,On,40.8400,41.1400,0.3000,-0.9801,-0.1231,0.1555,Text
exp_43,Scene6,On,On,41.2200,41.4400,0.2200,-0.9415,-0.1520,0.3008,Text
exp_43,Scene6,On,On,41.4800,41.6200,0.1400,-0.9181,-0.1340,0.3730,Text
exp_43,Scene6,On,On,41.7600,42.0000,0.2400,-0.9911,-0.1293,0.0300,Text
exp_43,Scene6,On,On,42.0400,42.1800,0.1400,-0.9921,-0.1242,-0.0184,Text
exp_43,Scene6,On,On,42.2200,42.3200,0.1000,-0.9951,-0.0957,-0.0267,Text
exp_43,Scene6,On,On,42.4200,42.6200,0.2000,-0.9781,0.2059,-0.0286,Culturual  Heritage
exp_43,Scene6,On,On,42.7400,42.8400,0.1000,-0.8260,0.3764,-0.4196,Others
exp_43,Scene6,On,On,43.0400,43.1200,0.0800,-0.6229,0.7301,-0.2811,Text
exp_43,Scene6,On,On,43.1600,43.2800,0.1200,-0.6466,0.7129,-0.2713,Text
exp_43,Scene6,On,On,43.3200,43.4800,0.1600,-0.6254,0.7208,-0.2988,Text
exp_43,Scene6,On,On,43.5800,43.6600,0.0800,-0.5998,0.7653,-0.2336,Text
exp_43,Scene6,On,On,43.7400,43.8000,0.0600,-0.6641,0.7436,-0.0779,Others
exp_43,Scene6,On,On,44.1400,44.2400,0.1000,-0.7551,0.3441,0.5581,Urban
exp_43,Scene6,On,On,44.3200,44.4200,0.1000,-0.5898,0.1581,0.7920,Tamed nature
exp_43,Scene6,On,On,44.5200,44.6200,0.1000,-0.3233,0.0190,0.9461,Culturual  Heritage
exp_43,Scene6,On,On,44.6800,44.8200,0.1400,-0.1720,-0.1652,0.9711,Text
exp_43,Scene6,On,On,44.8600,44.9200,0.0600,-0.1731,-0.1751,0.9692,Text
exp_43,Scene6,On,On,45.1200,45.2400,0.1200,0.1249,-0.1710,0.9773,Text
exp_43,Scene6,On,On,45.3400,45.5000,0.1600,-0.2274,-0.1446,0.9630,Text
exp_43,Scene6,On,On,45.5800,45.6800,0.1000,0.0753,0.0398,0.9964,Culturual  Heritage
exp_43,Scene6,On,On,45.7200,45.8000,0.0800,0.0926,0.0639,0.9936,Culturual  Heritage
exp_43,Scene6,On,On,45.8400,46.0000,0.1600,0.2583,0.0787,0.9628,Culturual  Heritage
exp_43,Scene6,On,On,46.0800,46.1600,0.0800,0.0424,0.1688,0.9847,Culturual  Heritage
exp_43,Scene6,On,On,46.3400,46.4400,0.1000,-0.6095,0.1162,0.7842,Tamed nature
exp_43,Scene6,On,On,46.4800,46.5400,0.0600,-0.6292,0.1049,0.7701,Tamed nature
exp_43,Scene6,On,On,46.7400,46.8600,0.1200,-0.9308,0.1578,0.3297,Culturual  Heritage
exp_43,Scene6,On,On,46.9000,46.9800,0.0800,-0.9288,0.1416,0.3425,Culturual  Heritage
exp_43,Scene6,On,On,47.3200,47.4000,0.0800,-0.3478,0.1460,0.9261,Tamed nature
exp_43,Scene6,On,On,47.5600,47.7200,0.1600,0.0444,0.1999,0.9788,Culturual  Heritage
exp_43,Scene6,On,On,47.7600,47.9600,0.2000,0.1556,0.1747,0.9722,Culturual  Heritage
exp_43,Scene6,On,On,48.0200,48.1600,0.1400,0.2052,0.2811,0.9375,Culturual  Heritage
exp_43,Scene6,On,On,48.2000,48.2800,0.0800,0.2176,0.2691,0.9382,Culturual  Heritage
exp_43,Scene6,On,On,48.4000,48.4600,0.0600,0.6853,0.1756,0.7067,Culturual  Heritage
exp_43,Scene6,On,On,48.5000,48.5600,0.0600,0.7016,0.1881,0.6873,Culturual  Heritage
exp_43,Scene6,On,On,48.6600,48.8000,0.1400,0.8416,0.1864,0.5069,Culturual  Heritage
exp_43,Scene6,On,On,48.8400,48.9200,0.0800,0.8309,0.2020,0.5184,Culturual  Heritage
exp_43,Scene6,On,On,48.9600,49.0200,0.0600,0.7844,0.3359,0.5214,Urban
exp_43,Scene6,On,On,49.1600,49.2200,0.0600,0.7239,0.1133,0.6805,Culturual  Heritage
exp_43,Scene6,On,On,49.2600,49.3400,0.0800,0.7236,0.0929,0.6839,Tamed nature
exp_43,Scene6,On,On,49.3800,49.4800,0.1000,0.6315,0.2962,0.7166,Urban
exp_43,Scene6,On,On,49.5200,49.5800,0.0600,0.6727,0.1402,0.7265,Culturual  Heritage
exp_43,Scene6,On,On,49.6600,49.7200,0.0600,0.5401,0.3385,0.7705,Urban
exp_43,Scene6,On,On,49.7600,49.8800,0.1200,0.5367,0.3170,0.7820,Culturual  Heritage
exp_43,Scene6,On,On,49.9800,50.0400,0.0600,0.2333,0.2701,0.9341,Culturual  Heritage
exp_43,Scene6,On,On,50.5400,50.6200,0.0800,-0.3806,-0.5922,0.7103,Text
exp_43,Scene6,On,On,50.6600,50.7400,0.0800,-0.3876,-0.5714,0.7234,Text
exp_43,Scene6,On,On,50.8400,51.0400,0.2000,-0.4483,-0.5197,0.7273,Text
exp_43,Scene6,On,On,51.0800,51.3000,0.2200,-0.2953,-0.5652,0.7703,Text
exp_43,Scene6,On,On,51.3600,51.5000,0.1400,-0.1162,-0.6015,0.7904,Text
exp_43,Scene6,On,On,51.6400,51.8600,0.2200,0.0971,-0.6232,0.7760,Text
exp_43,Scene6,On,On,51.9200,52.0400,0.1200,0.3676,-0.6059,0.7055,Text
exp_43,Scene6,On,On,52.0800,52.1800,0.1000,0.3726,-0.6052,0.7034,Text
exp_43,Scene6,On,On,52.2200,52.3400,0.1200,0.5316,-0.5688,0.6276,Text
exp_43,Scene6,On,On,52.3800,52.5000,0.1200,0.5076,-0.5654,0.6501,Text
exp_43,Scene6,On,On,52.6000,52.7400,0.1400,0.0905,-0.6183,0.7807,Text
exp_43,Scene6,On,On,52.8600,53.0800,0.2200,0.2927,-0.6209,0.7272,Text
exp_43,Scene6,On,On,53.1600,53.2400,0.0800,0.4999,-0.5781,0.6449,Text
exp_43,Scene6,On,On,53.2800,53.3600,0.0800,0.3183,-0.2955,0.9007,Culturual  Heritage
exp_43,Scene6,On,On,53.4000,53.7000,0.3000,0.5760,-0.5540,0.6011,Text
exp_43,Scene6,On,On,53.7600,53.9600,0.2000,0.3203,-0.6178,0.7182,Text
exp_43,Scene6,On,On,54.0000,54.0800,0.0800,0.2474,-0.6302,0.7360,Text
exp_43,Scene6,On,On,54.2200,54.4000,0.1800,-0.0509,-0.6363,0.7698,Text
exp_43,Scene6,On,On,54.4800,54.5800,0.1000,-0.4046,-0.5778,0.7088,Text
exp_43,Scene6,On,On,54.6600,54.7800,0.1200,-0.4599,-0.5841,0.6688,Text
exp_43,Scene6,On,On,54.8200,54.9600,0.1400,-0.2776,-0.3538,0.8932,Culturual  Heritage
exp_43,Scene6,On,On,55.0000,55.1800,0.1800,-0.3421,-0.6300,0.6972,Text
exp_43,Scene6,On,On,55.2200,55.3800,0.1600,-0.3892,-0.6072,0.6927,Text
exp_43,Scene6,On,On,55.4200,55.7200,0.3000,-0.2473,-0.6462,0.7220,Text
exp_43,Scene6,On,On,55.8000,55.9800,0.1800,-0.0098,-0.6747,0.7380,Text
exp_43,Scene6,On,On,56.0600,56.2400,0.1800,0.1782,-0.6836,0.7078,Text
exp_43,Scene6,On,On,56.2800,56.4200,0.1400,0.1679,-0.6984,0.6958,Text
exp_43,Scene6,On,On,56.4600,56.6800,0.2200,0.3172,-0.6641,0.6770,Text
exp_43,Scene6,On,On,56.7200,56.8600,0.1400,0.3352,-0.6683,0.6640,Text
exp_43,Scene6,On,On,56.9200,57.0400,0.1200,0.4687,-0.6203,0.6289,Text
exp_43,Scene6,On,On,57.2200,57.2800,0.0600,-0.1919,-0.7309,0.6550,Text
exp_43,Scene6,On,On,57.4200,57.5800,0.1600,-0.4488,-0.6596,0.6028,Text
exp_43,Scene6,On,On,57.7000,57.8600,0.1600,-0.2578,-0.7045,0.6612,Text
exp_43,Scene6,On,On,57.9200,58.1000,0.1800,-0.0687,-0.7388,0.6704,Text
exp_43,Scene6,On,On,58.1600,58.4000,0.2400,0.1491,-0.7393,0.6567,Text
exp_43,Scene6,On,On,58.5400,58.6200,0.0800,-0.0662,-0.1222,0.9903,Text
exp_43,Scene6,On,On,58.7200,58.9800,0.2600,-0.2511,-0.1315,0.9590,Text
exp_43,Scene6,On,On,59.0200,59.1200,0.1000,-0.1444,-0.1407,0.9795,Text
exp_43,Scene6,On,On,59.4200,59.4800,0.0600,-0.0227,0.4855,0.8740,Text
exp_43,Scene6,On,On,59.5200,59.6600,0.1400,-0.0259,0.4633,0.8858,Text
exp_43,Scene6,On,On,59.7400,59.8800,0.1400,0.1268,0.4916,0.8615,Text
exp_43,Scene6,On,On,60.0000,60.1600,0.1600,0.2365,0.4677,0.8516,Text
exp_43,Scene6,On,On,60.2400,60.3800,0.1400,0.1836,0.4766,0.8597,Text
exp_43,Scene6,On,On,60.4200,60.5200,0.1000,0.1636,0.4716,0.8665,Text
exp_43,Scene6,On,On,60.5600,60.6800,0.1200,0.1403,0.4699,0.8715,Text
exp_43,Scene6,On,On,60.7200,60.8600,0.1400,0.2877,0.4592,0.8404,Text
exp_43,Scene6,On,On,60.9000,60.9800,0.0800,0.3122,0.4536,0.8347,Text
exp_43,Scene6,On,On,61.0200,61.1800,0.1600,0.2601,0.4610,0.8484,Text
exp_43,Scene6,On,On,61.2200,61.3600,0.1400,0.2007,0.4650,0.8623,Text
exp_43,Scene6,On,On,61.4000,61.4800,0.0800,0.1961,0.5852,0.7868,Others
exp_43,Scene6,On,On,61.5200,61.6000,0.0800,0.2171,0.4708,0.8551,Text
exp_43,Scene6,On,On,61.6400,61.8600,0.2200,0.2380,0.4605,0.8552,Text
exp_43,Scene6,On,On,61.9200,62.0800,0.1600,0.3150,0.4509,0.8351,Text
exp_43,Scene6,On,On,62.1200,62.1800,0.0600,0.2973,0.4582,0.8377,Text
exp_43,Scene6,On,On,62.2400,62.3200,0.0800,-0.0627,0.4488,0.8914,Others
exp_43,Scene6,On,On,62.4000,62.5200,0.1200,-0.0189,0.1824,0.9830,Culturual  Heritage
exp_43,Scene6,On,On,62.5600,62.6200,0.0600,-0.0267,0.1959,0.9803,Culturual  Heritage
exp_43,Scene6,On,On,62.7000,62.8800,0.1800,-0.3865,0.2294,0.8933,Culturual  Heritage
exp_43,Scene6,On,On,62.9200,63.0000,0.0800,-0.4117,0.2143,0.8858,Culturual  Heritage
exp_43,Scene6,On,On,63.2600,63.3200,0.0600,-0.5620,0.7254,0.3975,Others
exp_43,Scene6,On,On,63.5000,63.6600,0.1600,-0.5375,0.8386,0.0888,Text
exp_43,Scene6,On,On,63.8000,63.9200,0.1200,-0.5900,0.7800,-0.2085,Text
exp_43,Scene6,On,On,64.0000,64.0600,0.0600,-0.5995,0.7360,-0.3146,Text
exp_43,Scene6,On,On,64.1000,64.3000,0.2000,-0.6015,0.7389,-0.3036,Text
exp_43,Scene6,On,On,64.3400,64.4600,0.1200,-0.5950,0.7571,-0.2697,Text
exp_43,Scene6,On,On,64.5000,64.5800,0.0800,-0.5891,0.8071,-0.0394,Text
exp_43,Scene6,On,On,64.6200,64.8400,0.2200,-0.5763,0.7963,-0.1840,Text
exp_43,Scene6,On,On,64.8800,65.0000,0.1200,-0.5892,0.7836,-0.1972,Text
exp_43,Scene6,On,On,65.0400,65.1800,0.1400,-0.5409,0.8387,-0.0636,Text
exp_43,Scene6,On,On,65.2200,65.3200,0.1000,-0.5307,0.8428,-0.0894,Text
exp_43,Scene6,On,On,65.3600,65.6400,0.2800,-0.5160,0.8559,-0.0347,Text
exp_43,Scene6,On,On,65.6800,65.7600,0.0800,-0.4952,0.8687,0.0063,Text
exp_43,Scene6,On,On,65.8000,65.8800,0.0800,-0.5656,0.8211,0.0767,Text
exp_43,Scene6,On,On,65.9400,66.0200,0.0800,-0.5737,0.8064,-0.1438,Text
exp_43,Scene6,On,On,66.0600,66.1800,0.1200,-0.5463,0.8302,-0.1106,Text
exp_43,Scene6,On,On,66.2400,66.6200,0.3800,-0.6403,0.7212,-0.2645,Text
exp_43,Scene6,On,On,66.6600,66.9000,0.2400,-0.6242,0.7511,-0.2149,Text
exp_43,Scene6,On,On,66.9400,67.0400,0.1000,-0.5828,0.8063,-0.1008,Text
exp_43,Scene6,On,On,67.0800,67.1400,0.0600,-0.5804,0.8074,-0.1063,Text
exp_43,Scene6,On,On,67.1800,67.2800,0.1000,-0.5639,0.8245,-0.0475,Text
exp_43,Scene6,On,On,67.3200,67.3800,0.0600,-0.5848,0.7976,0.1476,Others
exp_43,Scene6,On,On,67.5000,67.6600,0.1600,-0.4863,0.8599,0.1554,Text
exp_43,Scene6,On,On,67.7000,67.8800,0.1800,-0.4970,0.8624,0.0959,Text
exp_43,Scene6,On,On,67.9200,68.1200,0.2000,-0.3804,0.8563,0.3493,Text
exp_43,Scene6,On,On,68.3000,68.4000,0.1000,-0.6454,0.7318,-0.2187,Text
exp_43,Scene6,On,On,68.4400,68.6000,0.1600,-0.6515,0.7086,-0.2709,Text
exp_43,Scene6,On,On,68.6400,68.9200,0.2800,-0.6328,0.7534,-0.1790,Text
exp_43,Scene6,On,On,68.9600,69.1600,0.2000,-0.5754,0.8164,-0.0486,Text
exp_43,Scene6,On,On,69.2600,69.4200,0.1600,-0.5029,0.8519,0.1460,Text
exp_43,Scene6,On,On,69.4800,69.6000,0.1200,-0.4232,0.8415,0.3358,Others
exp_43,Scene6,On,On,69.6400,69.7000,0.0600,-0.5698,0.8178,0.0810,Others
exp_43,Scene6,On,On,69.7600,69.9800,0.2200,-0.6621,0.7237,-0.1946,Text
exp_43,Scene6,On,On,70.0800,70.2400,0.1600,-0.6270,0.7788,-0.0196,Others
exp_43,Scene6,On,On,70.2800,70.4400,0.1600,-0.5900,0.8059,0.0495,Others
exp_43,Scene6,On,On,70.4800,70.6600,0.1800,-0.5529,0.8221,0.1361,Others
exp_43,Scene6,On,On,70.7600,70.9000,0.1400,-0.3699,0.8197,0.4372,Others
exp_43,Scene6,On,On,70.9400,71.0400,0.1000,-0.3176,0.7990,0.5106,Others
exp_43,Scene6,On,On,71.0800,71.1600,0.0800,-0.5804,0.7531,0.3097,Others
exp_43,Scene6,On,On,71.2000,71.2600,0.0600,-0.4325,0.8361,0.3375,Others
exp_43,Scene6,On,On,71.3000,71.3600,0.0600,-0.4520,0.8269,0.3345,Others
exp_43,Scene6,On,On,71.4000,71.5400,0.1400,-0.4792,0.8382,0.2606,Others
exp_43,Scene6,On,On,71.6400,71.7200,0.0800,-0.3564,0.7980,0.4860,Others
exp_43,Scene6,On,On,71.7600,71.8200,0.0600,-0.6281,0.7194,0.2967,Others
exp_43,Scene6,On,On,71.9800,72.0800,0.1000,-0.9446,0.1696,0.2811,Culturual  Heritage
exp_43,Scene6,On,On,72.4000,72.4600,0.0600,-0.9951,0.0744,-0.0649,Culturual  Heritage
exp_43,Scene6,On,On,72.6600,72.7400,0.0800,-0.8440,0.1767,0.5064,Tamed nature
exp_43,Scene6,On,On,72.9400,73.2000,0.2600,-0.4314,0.1491,0.8898,Culturual  Heritage
exp_43,Scene6,On,On,73.2800,73.4000,0.1200,-0.1208,0.2145,0.9692,Culturual  Heritage
exp_43,Scene6,On,On,73.5600,73.7600,0.2000,0.1379,0.2170,0.9664,Culturual  Heritage
exp_43,Scene6,On,On,73.8600,73.9600,0.1000,-0.1759,0.2675,0.9474,Culturual  Heritage
exp_43,Scene6,On,On,74.0000,74.1000,0.1000,-0.1536,0.2895,0.9448,Culturual  Heritage
exp_43,Scene6,On,On,74.1400,74.5000,0.3600,-0.1724,0.3363,0.9258,Culturual  Heritage
exp_43,Scene6,On,On,74.5600,74.6200,0.0600,0.0737,0.4442,0.8929,Others
exp_43,Scene6,On,On,74.7200,74.8200,0.1000,0.4986,0.3022,0.8125,Culturual  Heritage
exp_43,Scene6,On,On,74.8600,74.9400,0.0800,0.5094,0.3020,0.8058,Culturual  Heritage
exp_43,Scene6,On,On,75.0600,75.3000,0.2400,0.7080,0.1047,0.6984,Culturual  Heritage
exp_43,Scene6,On,On,75.3800,75.4400,0.0600,0.8474,0.1413,0.5118,Tamed nature
exp_43,Scene6,On,On,75.4800,75.6800,0.2000,0.8459,0.1589,0.5092,Tamed nature
exp_43,Scene6,On,On,75.7200,75.8200,0.1000,0.8339,0.1441,0.5327,Tamed nature
exp_43,Scene6,On,On,75.9000,76.0800,0.1800,0.9578,0.1429,0.2495,Tamed nature
exp_43,Scene6,On,On,76.1200,76.3800,0.2600,0.9845,0.1392,0.1071,Culturual  Heritage
exp_43,Scene6,On,On,76.4200,76.6000,0.1800,0.9874,0.1382,0.0770,Culturual  Heritage
exp_43,Scene6,On,On,76.7600,76.8400,0.0800,0.6982,-0.0324,0.7152,Culturual  Heritage
exp_43,Scene6,On,On,76.9000,76.9600,0.0600,0.5442,-0.1583,0.8239,Text
exp_43,Scene6,On,On,77.0000,77.0600,0.0600,0.5146,-0.1369,0.8464,Text
exp_43,Scene6,On,On,77.1600,77.2400,0.0800,0.2791,-0.1620,0.9465,Text
exp_43,Scene6,On,On,77.3800,77.4400,0.0600,-0.0675,-0.1746,0.9823,Text
exp_43,Scene6,On,On,77.4800,77.5400,0.0600,-0.0552,-0.1608,0.9854,Text
exp_43,Scene6,On,On,77.6200,77.8400,0.2200,-0.2755,-0.1557,0.9486,Text
exp_43,Scene6,On,On,77.9000,77.9800,0.0800,-0.0102,-0.1706,0.9853,Text
exp_43,Scene6,On,On,78.0200,78.0800,0.0600,0.0063,0.0976,0.9952,Tamed nature
exp_43,Scene6,On,On,78.3000,78.4000,0.1000,0.3409,-0.2294,0.9117,Text
exp_43,Scene6,On,On,78.5000,78.5600,0.0600,0.2500,-0.6505,0.7172,Text
exp_43,Scene6,On,On,78.6000,78.6600,0.0600,0.2598,-0.6324,0.7298,Text
exp_43,Scene6,On,On,78.7400,78.8800,0.1400,0.0194,-0.6223,0.7825,Text
exp_43,Scene6,On,On,79.0400,79.1600,0.1200,0.5497,-0.6254,0.5538,Text
exp_43,Scene6,On,On,79.2000,79.2800,0.0800,0.5292,-0.6256,0.5732,Text
exp_43,Scene6,On,On,79.3200,79.4800,0.1600,0.4533,-0.6882,0.5664,Text
exp_43,Scene6,On,On,79.5400,79.6800,0.1400,0.5084,-0.6073,0.6105,Text
exp_43,Scene6,On,On,79.9000,80.0400,0.1400,-0.2730,-0.6865,0.6739,Text
exp_43,Scene6,On,On,80.1400,80.4800,0.3400,-0.4263,-0.6388,0.6404,Text
exp_43,Scene6,On,On,80.5200,80.7000,0.1800,-0.4351,-0.5813,0.6876,Text
exp_43,Scene6,On,On,80.7400,80.8200,0.0800,-0.4464,-0.5559,0.7012,Text
exp_43,Scene6,On,On,81.0400,81.2200,0.1800,-0.4855,0.1532,0.8607,Culturual  Heritage
exp_43,Scene6,On,On,81.3600,81.4400,0.0800,-0.3517,0.4143,0.8395,Others
exp_43,Scene6,On,On,81.5800,81.6600,0.0800,-0.3551,0.7763,0.5207,Others
exp_43,Scene6,On,On,81.7600,81.8600,0.1000,-0.3171,0.8368,0.4464,Text
exp_43,Scene6,On,On,82.0800,82.1600,0.0800,-0.4673,0.8620,0.1967,Text
exp_43,Scene6,On,On,82.2400,82.4200,0.1800,-0.5129,0.8584,0.0081,Text
exp_43,Scene6,On,On,82.5200,82.8200,0.3000,-0.6212,0.7615,-0.1850,Text
exp_43,Scene6,On,On,82.9000,83.0600,0.1600,-0.6378,0.7214,-0.2698,Text
exp_43,Scene6,On,On,83.1000,83.1600,0.0600,-0.6568,0.6985,-0.2840,Text
exp_43,Scene6,On,On,83.3000,83.4000,0.1000,-0.9714,0.1718,-0.1641,Culturual  Heritage
exp_43,Scene6,On,On,83.5000,83.5600,0.0600,-0.9769,0.0034,-0.2136,Culturual  Heritage
exp_43,Scene6,On,On,83.6000,83.6800,0.0800,-0.9731,0.0313,-0.2281,Culturual  Heritage
exp_43,Scene6,On,On,83.7200,83.8400,0.1200,-0.9942,-0.0940,-0.0530,Text
exp_43,Scene6,On,On,83.8800,83.9800,0.1000,-0.9939,-0.1031,-0.0382,Text
exp_43,Scene6,On,On,84.0200,84.1000,0.0800,-0.9918,-0.1221,-0.0375,Text
exp_43,Scene6,On,On,84.1600,84.2800,0.1200,-0.9888,-0.1286,0.0754,Text
exp_43,Scene6,On,On,84.3800,84.5400,0.1600,-0.9580,-0.1447,0.2477,Text
exp_43,Scene6,On,On,84.5800,84.7600,0.1800,-0.9205,-0.1360,0.3663,Text
exp_43,Scene6,On,On,84.8400,84.9200,0.0800,-0.9847,0.0961,0.1451,Culturual  Heritage
exp_43,Scene6,On,On,84.9600,85.0800,0.1200,-0.9889,0.0761,0.1274,Culturual  Heritage
exp_43,Scene6,On,On,85.2800,85.3800,0.1000,-0.6010,0.0756,0.7957,Tamed nature
exp_43,Scene6,On,On,85.4200,85.5200,0.1000,-0.5880,0.0868,0.8042,Tamed nature
exp_43,Scene6,On,On,85.6200,85.7000,0.0800,-0.1980,0.1091,0.9741,Tamed nature
exp_43,Scene6,On,On,85.7400,85.8000,0.0600,-0.1728,0.1247,0.9770,Tamed nature
exp_43,Scene6,On,On,85.8600,85.9400,0.0800,0.1090,0.1288,0.9857,Culturual  Heritage
exp_43,Scene6,On,On,85.9800,86.0600,0.0800,0.1206,0.1465,0.9818,Culturual  Heritage
exp_43,Scene6,On,On,86.1200,86.2800,0.1600,0.2550,0.0855,0.9632,Culturual  Heritage
exp_43,Scene6,On,On,86.3200,86.5800,0.2600,0.2290,0.0873,0.9695,Culturual  Heritage
exp_43,Scene6,On,On,86.6400,86.8000,0.1600,-0.0247,0.1390,0.9900,Culturual  Heritage
exp_43,Scene6,On,On,86.8400,86.9200,0.0800,-0.0424,0.1356,0.9899,Culturual  Heritage
exp_43,Scene6,On,On,86.9800,87.1200,0.1400,-0.2363,0.0765,0.9687,Others
exp_43,Scene6,On,On,87.3000,87.4000,0.1000,-0.6316,0.1325,0.7639,Tamed nature
exp_43,Scene6,On,On,87.4400,87.5000,0.0600,-0.6543,0.1234,0.7461,Tamed nature
exp_43,Scene6,On,On,87.6400,87.7200,0.0800,-0.9589,0.0949,0.2673,Culturual  Heritage
exp_43,Scene6,On,On,87.7600,87.8200,0.0600,-0.9601,0.1021,0.2605,Culturual  Heritage
exp_43,Scene6,On,On,87.9200,88.0200,0.1000,-0.9530,0.0930,-0.2883,Culturual  Heritage
exp_43,Scene6,On,On,88.0800,88.1600,0.0800,-0.9275,0.3100,-0.2090,Others
exp_43,Scene6,On,On,88.2000,88.3600,0.1600,-0.9602,0.0769,0.2687,Culturual  Heritage
exp_43,Scene6,On,On,88.8800,88.9400,0.0600,-0.3121,0.0668,-0.9477,Culturual  Heritage
exp_43,Scene6,On,On,88.9800,89.2000,0.2200,-0.1905,0.1026,-0.9763,Culturual  Heritage
exp_43,Scene6,On,On,89.3000,89.6600,0.3600,-0.0176,0.0663,-0.9976,Culturual  Heritage
exp_43,Scene6,On,On,89.7200,89.8400,0.1200,-0.0388,0.3495,-0.9361,Culturual  Heritage
