Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene7,Off,On,0.0800,0.1800,0.1000,-0.6629,0.0584,0.7464,Culturual  Heritage
exp_45,Scene7,Off,On,0.2400,0.3600,0.1200,-0.6923,0.0461,0.7201,Culturual  Heritage
exp_45,Scene7,Off,On,0.4400,0.5400,0.1000,-0.3371,-0.0207,0.9412,Culturual  Heritage
exp_45,Scene7,Off,On,0.8800,1.0400,0.1600,-0.0524,0.0729,0.9960,Culturual  Heritage
exp_45,Scene7,Off,On,1.3000,1.4000,0.1000,0.1405,0.1217,0.9826,Culturual  Heritage
exp_45,Scene7,Off,On,1.4800,1.6600,0.1800,0.0432,-0.0068,0.9990,Culturual  Heritage
exp_45,Scene7,Off,On,1.7600,1.8200,0.0600,-0.0430,0.0798,0.9959,Culturual  Heritage
exp_45,Scene7,Off,On,2.2400,2.4000,0.1600,-0.0634,0.0421,0.9971,Culturual  Heritage
exp_45,Scene7,Off,On,2.4400,2.6000,0.1600,-0.0334,0.0952,0.9949,Culturual  Heritage
exp_45,Scene7,Off,On,2.6400,2.8000,0.1600,-0.0276,0.0461,0.9986,Culturual  Heritage
exp_45,Scene7,Off,On,2.8400,2.9400,0.1000,-0.0051,0.0437,0.9990,Culturual  Heritage
exp_45,Scene7,Off,On,3.1200,3.3800,0.2600,-0.0436,-0.2015,0.9785,Culturual  Heritage
exp_45,Scene7,Off,On,3.4600,3.5200,0.0600,-0.4227,-0.1820,0.8878,Culturual  Heritage
exp_45,Scene7,Off,On,3.5600,3.6200,0.0600,-0.4395,-0.1626,0.8834,Culturual  Heritage
exp_45,Scene7,Off,On,3.9400,4.0600,0.1200,-0.8989,-0.0117,0.4380,Culturual  Heritage
exp_45,Scene7,Off,On,4.1800,4.2400,0.0600,-0.9949,-0.0307,0.0963,Culturual  Heritage
exp_45,Scene7,Off,On,4.3400,4.4000,0.0600,-0.9889,0.0213,-0.1470,Tamed nature
exp_45,Scene7,Off,On,4.5200,4.6000,0.0800,-0.9956,0.0376,-0.0863,Culturual  Heritage
exp_45,Scene7,Off,On,4.7200,4.7800,0.0600,-0.8310,-0.0497,-0.5541,Culturual  Heritage
exp_45,Scene7,Off,On,4.8200,4.9400,0.1200,-0.8196,-0.0440,-0.5712,Culturual  Heritage
exp_45,Scene7,Off,On,4.9800,5.0400,0.0600,-0.6864,-0.0037,-0.7272,Culturual  Heritage
exp_45,Scene7,Off,On,5.0800,5.1600,0.0800,-0.6621,0.0135,-0.7493,Culturual  Heritage
exp_45,Scene7,Off,On,5.5400,5.6000,0.0600,-0.2338,-0.0096,-0.9722,Culturual  Heritage
exp_45,Scene7,Off,On,6.0400,6.1200,0.0800,0.1294,0.1708,-0.9768,Culturual  Heritage
exp_45,Scene7,Off,On,6.2400,6.3000,0.0600,0.0656,0.1960,-0.9784,Culturual  Heritage
exp_45,Scene7,Off,On,6.4400,6.5400,0.1000,0.0017,0.0332,-0.9994,Culturual  Heritage
exp_45,Scene7,Off,On,6.7800,6.9000,0.1200,0.4609,0.0364,-0.8867,Culturual  Heritage
exp_45,Scene7,Off,On,6.9400,7.0800,0.1400,0.4570,0.0500,-0.8881,Culturual  Heritage
exp_45,Scene7,Off,On,7.1600,7.3000,0.1400,0.2431,0.0827,-0.9665,Culturual  Heritage
exp_45,Scene7,Off,On,7.3400,7.4000,0.0600,0.0619,0.1137,-0.9916,Culturual  Heritage
exp_45,Scene7,Off,On,7.4400,7.5000,0.0600,0.0297,0.1146,-0.9930,Culturual  Heritage
exp_45,Scene7,Off,On,7.6800,7.7600,0.0800,0.0358,0.5861,-0.8094,Culturual  Heritage
exp_45,Scene7,Off,On,7.8400,7.9800,0.1400,0.0450,0.7655,-0.6419,Culturual  Heritage
exp_45,Scene7,Off,On,8.0200,8.1000,0.0800,0.0524,0.7582,-0.6499,Culturual  Heritage
exp_45,Scene7,Off,On,8.1400,8.2600,0.1200,-0.0517,0.7430,-0.6673,Culturual  Heritage
exp_45,Scene7,Off,On,8.3000,8.3600,0.0600,-0.0480,0.7317,-0.6800,Culturual  Heritage
exp_45,Scene7,Off,On,8.4000,8.7000,0.3000,0.1092,0.7417,-0.6618,Culturual  Heritage
exp_45,Scene7,Off,On,8.7400,8.8200,0.0800,0.0922,0.7292,-0.6781,Culturual  Heritage
exp_45,Scene7,Off,On,8.8600,8.9200,0.0600,0.0991,0.7139,-0.6932,Culturual  Heritage
exp_45,Scene7,Off,On,8.9600,9.1800,0.2200,-0.0190,0.7138,-0.7001,Culturual  Heritage
exp_45,Scene7,Off,On,9.2200,9.3000,0.0800,-0.0045,0.7081,-0.7061,Culturual  Heritage
exp_45,Scene7,Off,On,9.4400,9.5400,0.1000,-0.0769,0.6342,-0.7693,Culturual  Heritage
exp_45,Scene7,Off,On,9.5800,9.6800,0.1000,-0.0756,0.6164,-0.7838,Culturual  Heritage
exp_45,Scene7,Off,On,9.7200,9.8000,0.0800,-0.0814,0.5904,-0.8030,Culturual  Heritage
exp_45,Scene7,Off,On,9.9800,10.1400,0.1600,-0.1114,-0.0027,-0.9938,Culturual  Heritage
exp_45,Scene7,Off,On,10.2600,10.4000,0.1400,0.0806,-0.0214,-0.9965,Culturual  Heritage
exp_45,Scene7,Off,On,10.5200,10.6600,0.1400,-0.2368,0.0241,-0.9713,Culturual  Heritage
exp_45,Scene7,Off,On,10.7000,10.7800,0.0800,-0.2308,0.0467,-0.9719,Culturual  Heritage
exp_45,Scene7,Off,On,10.8800,11.1400,0.2600,-0.1322,0.5057,-0.8525,Culturual  Heritage
exp_45,Scene7,Off,On,11.2200,11.3000,0.0800,0.1876,-0.0400,-0.9814,Culturual  Heritage
exp_45,Scene7,Off,On,11.9600,12.0200,0.0600,-0.8243,-0.0891,-0.5591,Culturual  Heritage
exp_45,Scene7,Off,On,12.2400,12.3200,0.0800,-0.2254,-0.0907,-0.9700,Culturual  Heritage
exp_45,Scene7,Off,On,12.5200,12.6600,0.1400,-0.0105,0.0656,-0.9978,Culturual  Heritage
exp_45,Scene7,Off,On,12.7400,12.8000,0.0600,0.1248,0.0250,-0.9919,Culturual  Heritage
exp_45,Scene7,Off,On,12.8400,12.9400,0.1000,-0.3386,0.3572,-0.8705,Culturual  Heritage
exp_45,Scene7,Off,On,13.0400,13.1200,0.0800,-0.7824,-0.0329,-0.6219,Culturual  Heritage
exp_45,Scene7,Off,On,13.2600,13.4000,0.1400,-0.9187,-0.0202,-0.3944,Culturual  Heritage
exp_45,Scene7,Off,On,13.5600,13.7000,0.1400,-0.9983,0.0141,-0.0573,Culturual  Heritage
exp_45,Scene7,Off,On,13.8600,13.9200,0.0600,-0.9715,-0.0323,0.2350,Culturual  Heritage
exp_45,Scene7,Off,On,14.3400,14.4200,0.0800,-0.8333,0.0129,0.5527,Culturual  Heritage
exp_45,Scene7,Off,On,14.5000,14.5600,0.0600,-0.9982,0.0490,-0.0333,Culturual  Heritage
exp_45,Scene7,Off,On,14.6000,14.6600,0.0600,-0.9529,0.2809,0.1141,Urban
exp_45,Scene7,Off,On,14.8000,14.8800,0.0800,-0.7703,0.1057,0.6289,Culturual  Heritage
exp_45,Scene7,Off,On,14.9200,14.9800,0.0600,-0.7722,0.1771,0.6102,Culturual  Heritage
exp_45,Scene7,Off,On,15.1800,15.2400,0.0600,-0.3796,0.0847,0.9212,Culturual  Heritage
exp_45,Scene7,Off,On,15.2800,15.3600,0.0800,-0.3522,0.0963,0.9310,Culturual  Heritage
exp_45,Scene7,Off,On,15.5600,15.6600,0.1000,-0.1510,0.0578,0.9868,Culturual  Heritage
exp_45,Scene7,Off,On,15.8200,15.9000,0.0800,0.0591,0.1342,0.9892,Culturual  Heritage
exp_45,Scene7,Off,On,15.9400,16.0600,0.1200,0.0391,0.1192,0.9921,Culturual  Heritage
exp_45,Scene7,Off,On,16.1000,16.2800,0.1800,0.0386,0.0720,0.9967,Culturual  Heritage
exp_45,Scene7,Off,On,16.3800,16.5800,0.2000,-0.3695,-0.2662,0.8903,Culturual  Heritage
exp_45,Scene7,Off,On,16.6400,16.7800,0.1400,-0.1328,-0.2861,0.9490,Culturual  Heritage
exp_45,Scene7,Off,On,16.8600,17.0200,0.1600,0.0587,-0.1563,0.9860,Culturual  Heritage
exp_45,Scene7,Off,On,18.0600,18.2000,0.1400,0.3823,0.4169,0.8246,Culturual  Heritage
exp_45,Scene7,Off,On,18.6200,18.6800,0.0600,0.9755,0.0987,0.1967,Culturual  Heritage
exp_45,Scene7,Off,On,18.8200,18.9000,0.0800,0.9749,0.0942,0.2018,Culturual  Heritage
exp_45,Scene7,Off,On,18.9600,19.0400,0.0800,0.9818,0.0667,0.1776,Culturual  Heritage
exp_45,Scene7,Off,On,19.1200,19.2000,0.0800,0.8322,0.2253,0.5067,Nature
exp_45,Scene7,Off,On,19.2400,19.3600,0.1200,0.8471,0.2176,0.4848,Nature
exp_45,Scene7,Off,On,19.7200,19.8200,0.1000,0.2608,-0.0654,0.9632,Culturual  Heritage
exp_45,Scene7,Off,On,20.0200,20.1000,0.0800,0.0131,0.0247,0.9996,Culturual  Heritage
exp_45,Scene7,Off,On,20.2000,20.2800,0.0800,-0.1694,-0.0775,0.9825,Culturual  Heritage
exp_45,Scene7,Off,On,20.5800,20.6600,0.0800,-0.5726,-0.0477,0.8184,Culturual  Heritage
exp_45,Scene7,Off,On,20.8600,20.9400,0.0800,-0.3260,0.0270,0.9450,Culturual  Heritage
exp_45,Scene7,Off,On,21.1000,21.1800,0.0800,-0.0747,0.0072,0.9972,Culturual  Heritage
exp_45,Scene7,Off,On,21.2200,21.2800,0.0600,-0.0738,0.0340,0.9967,Culturual  Heritage
exp_45,Scene7,Off,On,21.3200,21.4400,0.1200,0.0093,0.0844,0.9964,Culturual  Heritage
exp_45,Scene7,Off,On,21.5800,21.6600,0.0800,-0.8031,-0.0110,0.5957,Culturual  Heritage
exp_45,Scene7,Off,On,21.7000,21.7600,0.0600,-0.7928,0.0212,0.6091,Culturual  Heritage
exp_45,Scene7,Off,On,22.3000,22.4000,0.1000,-0.9998,-0.0172,0.0029,Culturual  Heritage
exp_45,Scene7,Off,On,22.6400,22.7000,0.0600,-0.9742,0.0023,-0.2255,Culturual  Heritage
exp_45,Scene7,Off,On,22.9600,23.0800,0.1200,-0.7852,0.0398,-0.6180,Culturual  Heritage
exp_45,Scene7,Off,On,23.1800,23.3400,0.1600,-0.6548,0.1940,-0.7305,Culturual  Heritage
exp_45,Scene7,Off,On,23.5000,23.5600,0.0600,-0.5288,0.3002,-0.7939,Culturual  Heritage
exp_45,Scene7,Off,On,23.6000,23.7000,0.1000,-0.5479,0.2898,-0.7847,Culturual  Heritage
exp_45,Scene7,Off,On,24.5800,24.6800,0.1000,0.1076,0.4619,-0.8804,Culturual  Heritage
exp_45,Scene7,Off,On,24.7200,24.8000,0.0800,0.0799,0.4518,-0.8885,Culturual  Heritage
exp_45,Scene7,Off,On,25.0200,25.0800,0.0600,0.0750,0.7295,-0.6798,Culturual  Heritage
exp_45,Scene7,Off,On,25.2000,25.4000,0.2000,0.0965,0.7711,-0.6294,Culturual  Heritage
exp_45,Scene7,Off,On,25.4400,25.5000,0.0600,0.1209,0.7582,-0.6408,Culturual  Heritage
exp_45,Scene7,Off,On,25.5600,25.7000,0.1400,-0.1858,0.4937,-0.8496,Culturual  Heritage
exp_45,Scene7,Off,On,25.7600,25.9400,0.1800,-0.0462,-0.0936,-0.9945,Culturual  Heritage
exp_45,Scene7,Off,On,26.0600,26.1600,0.1000,0.2311,-0.1203,-0.9655,Culturual  Heritage
exp_45,Scene7,Off,On,26.2600,26.5000,0.2400,0.0539,-0.2284,-0.9721,Culturual  Heritage
exp_45,Scene7,Off,On,26.6200,26.6800,0.0600,0.4570,0.0268,-0.8890,Culturual  Heritage
exp_45,Scene7,Off,On,26.7200,26.9400,0.2200,0.4329,0.0185,-0.9013,Culturual  Heritage
exp_45,Scene7,Off,On,27.0400,27.2800,0.2400,-0.2878,0.0545,-0.9561,Culturual  Heritage
exp_45,Scene7,Off,On,27.4000,27.8800,0.4800,0.3920,0.0462,-0.9188,Culturual  Heritage
exp_45,Scene7,Off,On,27.9200,28.2000,0.2800,0.4430,0.0508,-0.8951,Culturual  Heritage
exp_45,Scene7,Off,On,28.2600,28.4400,0.1800,0.3798,0.0650,-0.9228,Culturual  Heritage
exp_45,Scene7,Off,On,28.5600,28.8000,0.2400,-0.1592,-0.0913,-0.9830,Culturual  Heritage
exp_45,Scene7,Off,On,28.8600,28.9800,0.1200,0.0681,-0.3530,-0.9331,Culturual  Heritage
exp_45,Scene7,Off,On,29.0200,29.0800,0.0600,0.0592,-0.3308,-0.9418,Culturual  Heritage
exp_45,Scene7,Off,On,29.1200,29.2200,0.1000,0.0428,-0.3550,-0.9339,Culturual  Heritage
exp_45,Scene7,Off,On,29.2800,29.4800,0.2000,-0.0206,-0.2851,-0.9583,Culturual  Heritage
exp_45,Scene7,Off,On,29.5200,29.7000,0.1800,0.0171,-0.2360,-0.9716,Culturual  Heritage
exp_45,Scene7,Off,On,29.7800,29.8600,0.0800,-0.1770,0.0784,-0.9811,Culturual  Heritage
exp_45,Scene7,Off,On,29.9000,29.9600,0.0600,-0.1726,0.0791,-0.9818,Culturual  Heritage
exp_45,Scene7,Off,On,30.0600,30.1200,0.0600,-0.2438,0.1589,-0.9567,Culturual  Heritage
exp_45,Scene7,Off,On,30.2400,30.3600,0.1200,-0.2526,0.2805,-0.9260,Culturual  Heritage
exp_45,Scene7,Off,On,30.7000,30.8600,0.1600,-0.7761,-0.0933,-0.6236,Culturual  Heritage
exp_45,Scene7,Off,On,31.0200,31.1000,0.0800,-0.8073,0.1188,-0.5781,Culturual  Heritage
exp_45,Scene7,Off,On,31.1400,31.2600,0.1200,-0.5406,0.2672,-0.7977,Culturual  Heritage
exp_45,Scene7,Off,On,31.3000,31.4600,0.1600,-0.0222,0.0247,-0.9994,Culturual  Heritage
exp_45,Scene7,Off,On,31.5000,31.5800,0.0800,-0.0161,0.0459,-0.9988,Culturual  Heritage
exp_45,Scene7,Off,On,31.6400,31.7800,0.1400,0.0148,0.1990,-0.9799,Culturual  Heritage
exp_45,Scene7,Off,On,31.9400,32.0800,0.1400,0.1439,0.4314,-0.8906,Culturual  Heritage
exp_45,Scene7,Off,On,32.1200,32.1800,0.0600,0.1257,0.4257,-0.8961,Culturual  Heritage
exp_45,Scene7,Off,On,32.4400,32.5600,0.1200,0.0069,0.7372,-0.6757,Culturual  Heritage
exp_45,Scene7,Off,On,32.7000,32.8000,0.1000,-0.2579,0.3863,-0.8856,Culturual  Heritage
exp_45,Scene7,Off,On,32.8400,32.9600,0.1200,-0.2578,0.3610,-0.8962,Culturual  Heritage
exp_45,Scene7,Off,On,33.0000,33.1200,0.1200,-0.2383,0.3477,-0.9068,Culturual  Heritage
exp_45,Scene7,Off,On,33.1600,33.2200,0.0600,-0.2179,0.3401,-0.9148,Culturual  Heritage
exp_45,Scene7,Off,On,33.3000,33.7400,0.4400,0.3385,0.0196,-0.9407,Culturual  Heritage
exp_45,Scene7,Off,On,33.8400,33.9400,0.1000,-0.0041,0.0450,-0.9990,Culturual  Heritage
exp_45,Scene7,Off,On,34.1200,34.1800,0.0600,-0.6055,-0.0212,-0.7956,Culturual  Heritage
exp_45,Scene7,Off,On,34.3400,34.4000,0.0600,-0.8281,-0.0346,-0.5595,Culturual  Heritage
exp_45,Scene7,Off,On,35.2400,35.3200,0.0800,-0.9472,-0.0903,0.3076,Culturual  Heritage
exp_45,Scene7,Off,On,35.3600,35.4200,0.0600,-0.9591,-0.0653,0.2753,Culturual  Heritage
exp_45,Scene7,Off,On,35.4600,35.5400,0.0800,-0.8569,0.0107,0.5154,Culturual  Heritage
exp_45,Scene7,Off,On,35.5800,35.7400,0.1600,-0.8598,0.0266,0.5099,Culturual  Heritage
exp_45,Scene7,Off,On,36.0600,36.1200,0.0600,-0.7326,0.1662,0.6601,Culturual  Heritage
exp_45,Scene7,Off,On,36.2600,36.3200,0.0600,-0.3686,-0.0452,0.9285,Culturual  Heritage
exp_45,Scene7,Off,On,36.4400,36.5200,0.0800,-0.3832,-0.0506,0.9223,Culturual  Heritage
exp_45,Scene7,Off,On,36.6600,36.8000,0.1400,-0.2585,-0.1312,0.9571,Culturual  Heritage
exp_45,Scene7,Off,On,36.8600,36.9200,0.0600,-0.1616,0.0528,0.9854,Culturual  Heritage
exp_45,Scene7,Off,On,36.9600,37.0800,0.1200,-0.1387,0.0284,0.9899,Culturual  Heritage
exp_45,Scene7,Off,On,37.1600,37.3000,0.1400,-0.1696,0.2924,0.9411,Culturual  Heritage
exp_45,Scene7,Off,On,37.3400,37.4200,0.0800,-0.1567,0.3016,0.9405,Culturual  Heritage
exp_45,Scene7,Off,On,37.5600,37.7000,0.1400,-0.7798,0.1009,0.6178,Culturual  Heritage
exp_45,Scene7,Off,On,37.8600,38.0400,0.1800,-0.2491,0.3238,0.9127,Culturual  Heritage
exp_45,Scene7,Off,On,38.1600,38.2200,0.0600,0.0620,0.3082,0.9493,Culturual  Heritage
exp_45,Scene7,Off,On,38.6800,38.7400,0.0600,0.0240,-0.0347,0.9991,Culturual  Heritage
exp_45,Scene7,Off,On,38.8800,39.0000,0.1200,-0.4146,-0.1424,0.8988,Culturual  Heritage
exp_45,Scene7,Off,On,39.1400,39.3800,0.2400,0.0212,0.0848,0.9962,Culturual  Heritage
exp_45,Scene7,Off,On,39.4200,39.6600,0.2400,0.0558,0.0550,0.9969,Culturual  Heritage
exp_45,Scene7,Off,On,39.7600,39.8400,0.0800,0.1679,-0.0352,0.9852,Culturual  Heritage
exp_45,Scene7,Off,On,40.0600,40.1400,0.0800,-0.3385,0.3571,0.8706,Culturual  Heritage
exp_45,Scene7,Off,On,40.2400,40.3400,0.1000,-0.4799,-0.1545,0.8636,Culturual  Heritage
exp_45,Scene7,Off,On,40.4800,40.5600,0.0800,-0.5458,0.0101,0.8378,Culturual  Heritage
exp_45,Scene7,Off,On,41.1600,41.2200,0.0600,-0.9992,-0.0059,0.0408,Culturual  Heritage
exp_45,Scene7,Off,On,41.3000,41.3600,0.0600,-0.9728,-0.0382,-0.2285,Culturual  Heritage
exp_45,Scene7,Off,On,41.4000,41.5000,0.1000,-0.9845,-0.0549,-0.1665,Culturual  Heritage
exp_45,Scene7,Off,On,41.5600,41.6200,0.0600,-0.9935,-0.0610,-0.0959,Culturual  Heritage
exp_45,Scene7,Off,On,41.9600,42.0200,0.0600,-0.8216,-0.0549,-0.5675,Culturual  Heritage
exp_45,Scene7,Off,On,42.6000,42.9000,0.3000,-0.9807,0.1928,-0.0316,Culturual  Heritage
exp_45,Scene7,Off,On,42.9400,43.0200,0.0800,-0.9790,0.1955,-0.0575,Tamed nature
exp_45,Scene7,Off,On,43.2000,43.2600,0.0600,-0.9742,0.1856,-0.1287,Tamed nature
exp_45,Scene7,Off,On,43.3000,43.3600,0.0600,-0.9699,0.1802,-0.1640,Tamed nature
exp_45,Scene7,Off,On,43.5800,43.7600,0.1800,-0.7435,-0.0718,-0.6648,Culturual  Heritage
exp_45,Scene7,Off,On,43.9000,44.0000,0.1000,-0.6555,0.0171,-0.7550,Culturual  Heritage
exp_45,Scene7,Off,On,44.0400,44.1800,0.1400,-0.6417,0.0182,-0.7668,Culturual  Heritage
exp_45,Scene7,Off,On,44.3000,44.4600,0.1600,-0.7884,0.0677,-0.6114,Culturual  Heritage
exp_45,Scene7,Off,On,44.5000,44.5800,0.0800,-0.8010,0.0742,-0.5941,Culturual  Heritage
exp_45,Scene7,Off,On,44.6200,44.7800,0.1600,-0.7223,0.0399,-0.6904,Culturual  Heritage
exp_45,Scene7,Off,On,44.8400,45.0000,0.1600,-0.8990,0.2494,-0.3599,Culturual  Heritage
exp_45,Scene7,Off,On,45.0600,45.1400,0.0800,-0.7178,-0.1115,-0.6873,Culturual  Heritage
exp_45,Scene7,Off,On,45.3000,45.3800,0.0800,-0.9978,-0.0653,0.0112,Culturual  Heritage
exp_45,Scene7,Off,On,45.9000,46.0200,0.1200,-0.8588,0.0905,0.5043,Culturual  Heritage
exp_45,Scene7,Off,On,46.1600,46.2400,0.0800,-0.9595,0.2458,0.1376,Culturual  Heritage
exp_45,Scene7,Off,On,46.4600,46.6000,0.1400,-0.9883,0.0711,-0.1352,Tamed nature
exp_45,Scene7,Off,On,47.5000,47.5800,0.0800,0.2271,0.2041,0.9522,Culturual  Heritage
exp_45,Scene7,Off,On,48.3800,48.5200,0.1400,0.7686,-0.0351,0.6388,Culturual  Heritage
exp_45,Scene7,Off,On,48.7000,48.8600,0.1600,0.4240,-0.2677,0.8652,Culturual  Heritage
exp_45,Scene7,Off,On,49.0000,49.0600,0.0600,0.3684,0.2150,0.9044,Culturual  Heritage
exp_45,Scene7,Off,On,49.1000,49.1600,0.0600,0.4033,0.2162,0.8892,Culturual  Heritage
exp_45,Scene7,Off,On,49.4400,49.5000,0.0600,0.9457,-0.0005,0.3251,Culturual  Heritage
exp_45,Scene7,Off,On,49.9000,50.0400,0.1400,0.9775,0.0566,0.2032,Culturual  Heritage
exp_45,Scene7,Off,On,50.1400,50.2800,0.1400,0.9371,0.2032,0.2839,Culturual  Heritage
exp_45,Scene7,Off,On,50.3200,50.4400,0.1200,0.9581,0.1078,0.2655,Culturual  Heritage
exp_45,Scene7,Off,On,50.5400,50.6200,0.0800,0.9959,0.0125,0.0891,Culturual  Heritage
exp_45,Scene7,Off,On,50.7800,50.8800,0.1000,0.1466,-0.0539,0.9877,Culturual  Heritage
exp_45,Scene7,Off,On,51.0000,51.0600,0.0600,-0.0656,0.0408,0.9970,Culturual  Heritage
exp_45,Scene7,Off,On,51.1000,51.2000,0.1000,-0.0447,0.0499,0.9978,Culturual  Heritage
exp_45,Scene7,Off,On,51.7000,51.9000,0.2000,-0.1839,0.5450,0.8180,Others
exp_45,Scene7,Off,On,52.1400,52.2000,0.0600,-0.7978,0.2370,0.5544,Culturual  Heritage
exp_45,Scene7,Off,On,52.9200,52.9800,0.0600,-0.9652,0.2611,0.0164,Urban
exp_45,Scene7,Off,On,53.1000,53.2000,0.1000,-0.6156,0.3707,-0.6954,Culturual  Heritage
exp_45,Scene7,Off,On,53.4200,53.4800,0.0600,-0.9767,0.2048,0.0647,Culturual  Heritage
exp_45,Scene7,Off,On,53.8400,53.9400,0.1000,-0.0410,0.4293,-0.9022,Culturual  Heritage
exp_45,Scene7,Off,On,54.1200,54.2200,0.1000,0.3108,0.2276,-0.9228,Culturual  Heritage
exp_45,Scene7,Off,On,54.2600,54.3200,0.0600,0.1232,0.1139,-0.9858,Culturual  Heritage
exp_45,Scene7,Off,On,54.3600,54.4400,0.0800,0.0794,0.1226,-0.9893,Culturual  Heritage
exp_45,Scene7,Off,On,54.7600,54.8400,0.0800,0.7293,0.4021,-0.5536,Tamed nature
exp_45,Scene7,Off,On,55.0000,55.2000,0.2000,-0.0493,0.0940,-0.9944,Culturual  Heritage
exp_45,Scene7,Off,On,55.2400,55.3400,0.1000,-0.0453,0.1458,-0.9883,Culturual  Heritage
exp_45,Scene7,Off,On,55.4600,55.6200,0.1600,0.0126,-0.0172,-0.9998,Culturual  Heritage
exp_45,Scene7,Off,On,55.7000,55.8000,0.1000,0.4805,0.0058,-0.8770,Culturual  Heritage
exp_45,Scene7,Off,On,55.8400,55.9800,0.1400,0.4638,-0.0018,-0.8859,Culturual  Heritage
exp_45,Scene7,Off,On,56.0800,56.4400,0.3600,-0.2496,0.0168,-0.9682,Culturual  Heritage
exp_45,Scene7,Off,On,56.6000,56.8400,0.2400,-0.1668,0.1318,-0.9772,Culturual  Heritage
exp_45,Scene7,Off,On,56.9000,57.2800,0.3800,-0.2171,0.0069,-0.9761,Culturual  Heritage
exp_45,Scene7,Off,On,57.3600,57.4800,0.1200,-0.1919,0.4157,-0.8890,Culturual  Heritage
exp_45,Scene7,Off,On,57.5200,57.6200,0.1000,-0.1660,0.4285,-0.8882,Culturual  Heritage
exp_45,Scene7,Off,On,57.6600,57.7600,0.1000,-0.1393,0.4261,-0.8939,Culturual  Heritage
exp_45,Scene7,Off,On,57.8000,57.8800,0.0800,-0.1077,0.4281,-0.8973,Culturual  Heritage
exp_45,Scene7,Off,On,57.9200,58.0000,0.0800,-0.0817,0.4262,-0.9010,Culturual  Heritage
exp_45,Scene7,Off,On,58.2000,58.3400,0.1400,0.1594,0.0891,-0.9832,Culturual  Heritage
exp_45,Scene7,Off,On,58.4000,58.6200,0.2200,-0.0989,0.0777,-0.9921,Culturual  Heritage
exp_45,Scene7,Off,On,58.6800,58.9600,0.2800,0.0356,-0.1796,-0.9831,Culturual  Heritage
exp_45,Scene7,Off,On,59.0000,59.4200,0.4200,-0.1328,0.3765,-0.9169,Culturual  Heritage
exp_45,Scene7,Off,On,59.5200,59.7000,0.1800,0.0379,0.3827,-0.9231,Culturual  Heritage
exp_45,Scene7,Off,On,59.8200,60.1600,0.3400,0.0407,0.7178,-0.6950,Culturual  Heritage
exp_45,Scene7,Off,On,60.2000,60.3400,0.1400,0.0283,0.7623,-0.6466,Culturual  Heritage
exp_45,Scene7,Off,On,61.2200,61.2800,0.0600,-0.9111,-0.0274,0.4112,Culturual  Heritage
exp_45,Scene7,Off,On,61.4000,61.4800,0.0800,-0.9196,-0.0260,0.3919,Culturual  Heritage
exp_45,Scene7,Off,On,61.6000,61.6800,0.0800,-0.9638,-0.1951,0.1816,Culturual  Heritage
exp_45,Scene7,Off,On,61.7600,61.8200,0.0600,-0.7501,0.0517,0.6593,Culturual  Heritage
exp_45,Scene7,Off,On,61.9400,62.0000,0.0600,-0.7643,0.0505,0.6429,Culturual  Heritage
exp_45,Scene7,Off,On,62.1000,62.2200,0.1200,-0.5477,0.0014,0.8367,Culturual  Heritage
exp_45,Scene7,Off,On,62.4000,62.4800,0.0800,-0.3373,-0.1188,0.9339,Culturual  Heritage
exp_45,Scene7,Off,On,62.7000,62.7600,0.0600,-0.2055,-0.1251,0.9706,Culturual  Heritage
exp_45,Scene7,Off,On,62.8800,63.2400,0.3600,-0.0492,0.0880,0.9949,Culturual  Heritage
exp_45,Scene7,Off,On,63.3800,63.5400,0.1600,-0.3618,0.2056,0.9093,Culturual  Heritage
exp_45,Scene7,Off,On,63.6600,63.7400,0.0800,-0.2763,-0.4856,0.8294,Culturual  Heritage
exp_45,Scene7,Off,On,63.9000,64.0200,0.1200,-0.2644,-0.4435,0.8564,Culturual  Heritage
exp_45,Scene7,Off,On,64.1600,64.2600,0.1000,-0.3859,-0.1725,0.9063,Culturual  Heritage
exp_45,Scene7,Off,On,64.3000,64.3800,0.0800,-0.3512,-0.1893,0.9170,Culturual  Heritage
exp_45,Scene7,Off,On,64.5200,64.6400,0.1200,-0.5055,-0.1535,0.8491,Culturual  Heritage
exp_45,Scene7,Off,On,64.7400,64.8600,0.1200,-0.5417,0.0601,0.8384,Culturual  Heritage
exp_45,Scene7,Off,On,65.0400,65.1400,0.1000,-0.8675,0.0419,0.4956,Culturual  Heritage
exp_45,Scene7,Off,On,65.2800,65.3400,0.0600,-0.9802,-0.0114,0.1979,Culturual  Heritage
exp_45,Scene7,Off,On,65.4600,65.5400,0.0800,-0.9977,-0.0188,-0.0654,Culturual  Heritage
exp_45,Scene7,Off,On,65.5800,65.6400,0.0600,-0.9994,-0.0211,-0.0292,Culturual  Heritage
exp_45,Scene7,Off,On,65.8400,65.9400,0.1000,-0.9182,0.0008,-0.3961,Culturual  Heritage
exp_45,Scene7,Off,On,66.3800,66.4600,0.0800,-0.9509,-0.3092,0.0112,Culturual  Heritage
exp_45,Scene7,Off,On,66.6000,66.7000,0.1000,-0.8098,-0.5815,-0.0783,Culturual  Heritage
exp_45,Scene7,Off,On,66.8800,67.0600,0.1800,-0.9953,0.0414,0.0872,Culturual  Heritage
exp_45,Scene7,Off,On,67.1200,67.1800,0.0600,-0.9935,0.0964,0.0606,Culturual  Heritage
exp_45,Scene7,Off,On,67.3000,67.3600,0.0600,-0.8550,0.0142,0.5184,Culturual  Heritage
exp_45,Scene7,Off,On,67.5800,67.7200,0.1400,-0.8392,0.0951,0.5355,Culturual  Heritage
exp_45,Scene7,Off,On,67.8800,67.9400,0.0600,-0.8310,-0.0247,-0.5558,Culturual  Heritage
exp_45,Scene7,Off,On,67.9800,68.1000,0.1200,-0.8423,-0.0339,-0.5380,Culturual  Heritage
exp_45,Scene7,Off,On,68.1800,68.3000,0.1200,-0.6998,-0.0070,-0.7143,Culturual  Heritage
exp_45,Scene7,Off,On,68.4800,68.6400,0.1600,-0.7282,0.0319,-0.6847,Culturual  Heritage
exp_45,Scene7,Off,On,68.7400,68.8000,0.0600,-0.7885,0.1073,-0.6057,Culturual  Heritage
exp_45,Scene7,Off,On,68.9600,69.1200,0.1600,-0.9941,-0.0072,0.1085,Culturual  Heritage
exp_45,Scene7,Off,On,69.2200,69.4200,0.2000,-0.8058,0.0015,0.5922,Culturual  Heritage
exp_45,Scene7,Off,On,69.4600,69.5600,0.1000,-0.8104,-0.0157,0.5856,Culturual  Heritage
exp_45,Scene7,Off,On,69.7000,69.7600,0.0600,-0.2673,0.0063,0.9636,Culturual  Heritage
exp_45,Scene7,Off,On,69.9800,70.0800,0.1000,-0.0258,-0.0035,0.9997,Culturual  Heritage
exp_45,Scene7,Off,On,70.1400,70.2000,0.0600,0.1542,0.0314,0.9875,Culturual  Heritage
exp_45,Scene7,Off,On,70.2400,70.3200,0.0800,0.1158,0.0393,0.9925,Culturual  Heritage
exp_45,Scene7,Off,On,70.4000,70.5400,0.1400,0.0039,0.0254,0.9997,Culturual  Heritage
exp_45,Scene7,Off,On,70.8000,70.8800,0.0800,-0.1712,0.0393,0.9844,Culturual  Heritage
exp_45,Scene7,Off,On,70.9200,71.0200,0.1000,-0.0042,0.0826,0.9966,Culturual  Heritage
exp_45,Scene7,Off,On,71.0600,71.2200,0.1600,0.0105,0.0610,0.9981,Culturual  Heritage
exp_45,Scene7,Off,On,71.4000,71.5200,0.1200,-0.1161,-0.3876,0.9145,Culturual  Heritage
exp_45,Scene7,Off,On,71.6600,71.7600,0.1000,-0.2685,-0.4019,0.8754,Culturual  Heritage
exp_45,Scene7,Off,On,71.9000,71.9600,0.0600,-0.3143,-0.1916,0.9298,Culturual  Heritage
exp_45,Scene7,Off,On,72.0000,72.1000,0.1000,-0.0143,-0.0208,0.9997,Culturual  Heritage
exp_45,Scene7,Off,On,72.1400,72.3000,0.1600,-0.0102,0.0074,0.9999,Culturual  Heritage
exp_45,Scene7,Off,On,72.8800,73.0000,0.1200,-0.8419,0.0169,0.5394,Culturual  Heritage
exp_45,Scene7,Off,On,73.0400,73.1000,0.0600,-0.8220,0.0122,0.5694,Culturual  Heritage
exp_45,Scene7,Off,On,73.2400,73.3200,0.0800,-0.8333,0.1309,0.5371,Culturual  Heritage
exp_45,Scene7,Off,On,73.3600,73.4200,0.0600,-0.8217,0.1246,0.5561,Culturual  Heritage
exp_45,Scene7,Off,On,73.7800,73.8400,0.0600,-0.8508,-0.0098,0.5253,Culturual  Heritage
exp_45,Scene7,Off,On,73.8800,74.0600,0.1800,-0.8361,-0.0432,0.5469,Culturual  Heritage
exp_45,Scene7,Off,On,74.1400,74.2400,0.1000,-0.9587,-0.0769,0.2738,Culturual  Heritage
exp_45,Scene7,Off,On,74.3400,74.5000,0.1600,-0.8375,-0.0344,0.5454,Culturual  Heritage
exp_45,Scene7,Off,On,74.5400,74.7800,0.2400,-0.8300,-0.0326,0.5568,Culturual  Heritage
exp_45,Scene7,Off,On,74.8200,74.9800,0.1600,-0.8453,-0.0006,0.5342,Culturual  Heritage
exp_45,Scene7,Off,On,75.0200,75.2600,0.2400,-0.8232,-0.0034,0.5678,Culturual  Heritage
exp_45,Scene7,Off,On,75.3400,75.4000,0.0600,-0.8196,-0.0297,0.5722,Culturual  Heritage
exp_45,Scene7,Off,On,75.6400,75.7200,0.0800,-0.9170,-0.0645,0.3936,Culturual  Heritage
exp_45,Scene7,Off,On,75.8000,75.8800,0.0800,-0.6305,0.1253,0.7660,Culturual  Heritage
exp_45,Scene7,Off,On,75.9800,76.0400,0.0600,-0.2831,0.0082,0.9591,Culturual  Heritage
exp_45,Scene7,Off,On,76.1000,76.1600,0.0600,-0.2461,0.0138,0.9691,Culturual  Heritage
exp_45,Scene7,Off,On,76.3200,76.3800,0.0600,0.0626,0.0296,0.9976,Culturual  Heritage
exp_45,Scene7,Off,On,76.6400,76.7200,0.0800,0.3955,-0.0060,0.9184,Culturual  Heritage
exp_45,Scene7,Off,On,76.9200,76.9800,0.0600,0.7388,0.0240,0.6735,Culturual  Heritage
exp_45,Scene7,Off,On,77.0200,77.1200,0.1000,0.8504,-0.0281,0.5255,Culturual  Heritage
exp_45,Scene7,Off,On,77.1600,77.2400,0.0800,0.8313,-0.0163,0.5555,Culturual  Heritage
exp_45,Scene7,Off,On,78.0200,78.0800,0.0600,-0.9888,0.0124,-0.1485,Tamed nature
exp_45,Scene7,Off,On,78.1200,78.2000,0.0800,-0.9945,0.0076,-0.1043,Culturual  Heritage
exp_45,Scene7,Off,On,78.2800,78.4200,0.1400,-0.8956,0.0207,-0.4443,Culturual  Heritage
exp_45,Scene7,Off,On,78.5400,78.6000,0.0600,-0.4946,0.0180,-0.8689,Culturual  Heritage
exp_45,Scene7,Off,On,78.8400,78.9000,0.0600,0.1483,0.0148,-0.9888,Culturual  Heritage
exp_45,Scene7,Off,On,78.9400,79.0000,0.0600,0.1062,0.0149,-0.9942,Culturual  Heritage
exp_45,Scene7,Off,On,79.1000,79.1600,0.0600,0.6723,0.0211,-0.7400,Culturual  Heritage
exp_45,Scene7,Off,On,79.4400,79.5000,0.0600,0.8229,0.0141,-0.5680,Culturual  Heritage
exp_45,Scene7,Off,On,79.7200,79.8000,0.0800,0.8867,0.0664,-0.4576,Tamed nature
exp_45,Scene7,Off,On,80.0000,80.1200,0.1200,0.9899,0.0091,-0.1415,Culturual  Heritage
exp_45,Scene7,Off,On,81.1000,81.1600,0.0600,-0.0588,0.1052,-0.9927,Culturual  Heritage
exp_45,Scene7,Off,On,81.5200,81.6400,0.1200,0.0271,0.7719,-0.6352,Culturual  Heritage
exp_45,Scene7,Off,On,81.7400,81.9000,0.1600,0.0867,0.7626,-0.6410,Culturual  Heritage
exp_45,Scene7,Off,On,82.0200,82.1000,0.0800,-0.1602,0.4762,-0.8646,Culturual  Heritage
exp_45,Scene7,Off,On,82.4200,82.5600,0.1400,0.0671,-0.0504,-0.9965,Culturual  Heritage
exp_45,Scene7,Off,On,82.6000,82.7400,0.1400,0.0905,-0.0155,-0.9958,Culturual  Heritage
exp_45,Scene7,Off,On,82.8000,82.9800,0.1800,-0.0085,0.0184,-0.9998,Culturual  Heritage
exp_45,Scene7,Off,On,83.0400,83.2800,0.2400,0.1209,0.0580,-0.9910,Culturual  Heritage
exp_45,Scene7,Off,On,83.3200,83.6200,0.3000,-0.0076,-0.0317,-0.9995,Culturual  Heritage
exp_45,Scene7,Off,On,83.7200,83.8600,0.1400,-0.2346,0.3431,-0.9095,Culturual  Heritage
exp_45,Scene7,Off,On,83.9000,83.9600,0.0600,-0.2422,0.3210,-0.9156,Culturual  Heritage
exp_45,Scene7,Off,On,84.0000,84.2000,0.2000,0.0185,-0.3022,-0.9531,Culturual  Heritage
exp_45,Scene7,Off,On,84.2400,84.4600,0.2200,0.0698,-0.2356,-0.9693,Culturual  Heritage
exp_45,Scene7,Off,On,84.5000,84.5800,0.0800,0.0605,-0.2459,-0.9674,Culturual  Heritage
exp_45,Scene7,Off,On,84.6800,84.8600,0.1800,0.0594,-0.2167,-0.9744,Culturual  Heritage
exp_45,Scene7,Off,On,84.9200,85.1000,0.1800,0.0764,0.0536,-0.9956,Culturual  Heritage
exp_45,Scene7,Off,On,85.1800,85.3200,0.1400,0.0501,-0.0020,-0.9987,Culturual  Heritage
exp_45,Scene7,Off,On,85.3600,85.5200,0.1600,-0.2613,0.3257,-0.9086,Culturual  Heritage
exp_45,Scene7,Off,On,85.7400,85.8200,0.0800,0.1063,0.0172,-0.9942,Culturual  Heritage
exp_45,Scene7,Off,On,85.8600,86.0800,0.2200,0.1039,0.0096,-0.9945,Culturual  Heritage
exp_45,Scene7,Off,On,86.1200,86.3200,0.2000,0.2229,0.0048,-0.9748,Culturual  Heritage
exp_45,Scene7,Off,On,86.3800,86.5000,0.1200,-0.0195,0.0040,-0.9998,Culturual  Heritage
exp_45,Scene7,Off,On,86.5800,86.7400,0.1600,-0.2838,0.3209,-0.9036,Culturual  Heritage
exp_45,Scene7,Off,On,86.9800,87.4000,0.4200,-0.2896,0.3164,-0.9033,Culturual  Heritage
exp_45,Scene7,Off,On,87.4400,87.6400,0.2000,0.0206,-0.2589,-0.9657,Culturual  Heritage
exp_45,Scene7,Off,On,87.8000,87.9600,0.1600,0.1430,-0.0097,-0.9897,Culturual  Heritage
exp_45,Scene7,Off,On,88.0000,88.0800,0.0800,0.0786,-0.0389,-0.9961,Culturual  Heritage
exp_45,Scene7,Off,On,88.1200,88.2200,0.1000,0.0920,-0.0194,-0.9956,Culturual  Heritage
exp_45,Scene7,Off,On,88.2600,88.7200,0.4600,-0.3096,0.2959,-0.9036,Culturual  Heritage
exp_45,Scene7,Off,On,89.0400,89.3000,0.2600,0.1103,-0.0197,-0.9937,Culturual  Heritage
exp_45,Scene7,Off,On,89.3400,89.5000,0.1600,0.1055,0.0027,-0.9944,Culturual  Heritage
exp_45,Scene7,Off,On,89.5600,89.7400,0.1800,0.0774,0.1130,-0.9906,Culturual  Heritage
