Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_7,Scene7,On,On,0.0200,0.1000,0.0800,0.9496,0.0367,0.3112,Culturual  Heritage
exp_7,Scene7,On,On,0.1400,0.2000,0.0600,0.9570,0.0334,0.2881,Culturual  Heritage
exp_7,Scene7,On,On,0.5000,0.5600,0.0600,0.7656,0.0364,0.6423,Culturual  Heritage
exp_7,Scene7,On,On,0.9200,0.9800,0.0600,0.3600,0.0838,0.9292,Culturual  Heritage
exp_7,Scene7,On,On,1.1000,1.1800,0.0800,0.2465,-0.0544,0.9676,Culturual  Heritage
exp_7,Scene7,On,On,1.4400,1.5000,0.0600,0.0143,-0.0239,0.9996,Culturual  Heritage
exp_7,Scene7,On,On,1.6600,1.8000,0.1400,-0.0275,0.0916,0.9954,Culturual  Heritage
exp_7,Scene7,On,On,1.9200,2.1000,0.1800,-0.2094,-0.1628,0.9642,Text
exp_7,Scene7,On,On,2.1800,2.3000,0.1200,0.0389,-0.1491,0.9881,Text
exp_7,Scene7,On,On,2.3400,2.4600,0.1200,0.0651,-0.1313,0.9892,Text
exp_7,Scene7,On,On,2.5600,2.7400,0.1800,0.2730,-0.1512,0.9501,Text
exp_7,Scene7,On,On,2.8400,2.9000,0.0600,0.4442,-0.1508,0.8831,Text
exp_7,Scene7,On,On,2.9400,3.0200,0.0800,0.4366,-0.1448,0.8880,Text
exp_7,Scene7,On,On,3.1600,3.3400,0.1800,0.2976,-0.1568,0.9417,Text
exp_7,Scene7,On,On,3.4000,3.5400,0.1400,0.1984,-0.0990,0.9751,Culturual  Heritage
exp_7,Scene7,On,On,3.6400,3.7600,0.1200,0.0998,-0.1255,0.9871,Text
exp_7,Scene7,On,On,3.8400,3.9000,0.0600,0.2539,-0.1289,0.9586,Text
exp_7,Scene7,On,On,4.0600,4.3000,0.2400,0.4308,-0.1341,0.8924,Text
exp_7,Scene7,On,On,4.3400,4.4000,0.0600,0.4134,-0.1135,0.9034,Text
exp_7,Scene7,On,On,4.5200,4.5800,0.0600,0.3784,0.3331,0.8636,Culturual  Heritage
exp_7,Scene7,On,On,4.6200,4.6800,0.0600,0.3569,0.3608,0.8616,Culturual  Heritage
exp_7,Scene7,On,On,4.7200,4.8000,0.0800,0.0997,0.2552,0.9617,Culturual  Heritage
exp_7,Scene7,On,On,5.3000,5.3600,0.0600,-0.2462,0.6533,0.7160,Text
exp_7,Scene7,On,On,5.6400,5.7000,0.0600,-0.1759,0.7031,0.6890,Others
exp_7,Scene7,On,On,5.7800,5.8800,0.1000,-0.2322,0.6638,0.7109,Text
exp_7,Scene7,On,On,5.9200,6.0600,0.1400,-0.3953,0.6233,0.6747,Text
exp_7,Scene7,On,On,6.2200,6.2800,0.0600,-0.1284,0.6452,0.7532,Text
exp_7,Scene7,On,On,6.5200,6.7000,0.1800,-0.2528,0.6343,0.7306,Text
exp_7,Scene7,On,On,6.9200,7.0400,0.1200,-0.2904,0.6456,0.7063,Text
exp_7,Scene7,On,On,8.1400,8.2000,0.0600,-0.0561,0.6703,0.7400,Text
exp_7,Scene7,On,On,8.2600,8.3200,0.0600,0.1512,0.6496,0.7451,Text
exp_7,Scene7,On,On,8.5600,8.7000,0.1400,-0.1692,0.6592,0.7327,Text
exp_7,Scene7,On,On,8.8200,8.9800,0.1600,-0.0586,0.6728,0.7375,Text
exp_7,Scene7,On,On,9.1400,9.2000,0.0600,0.3091,0.6536,0.6908,Text
exp_7,Scene7,On,On,9.2600,9.3600,0.1000,0.3736,0.6112,0.6977,Text
exp_7,Scene7,On,On,9.5000,9.5600,0.0600,0.6412,0.6420,0.4204,Text
exp_7,Scene7,On,On,9.6600,9.7200,0.0600,0.6382,0.6952,0.3307,Text
exp_7,Scene7,On,On,9.9200,10.0200,0.1000,0.6547,0.7262,0.2097,Text
exp_7,Scene7,On,On,10.3600,10.4600,0.1000,0.6780,0.7341,0.0385,Text
exp_7,Scene7,On,On,10.5200,10.6000,0.0800,0.6686,0.7436,0.0014,Text
exp_7,Scene7,On,On,10.6800,10.9000,0.2200,0.6708,0.7259,-0.1519,Text
exp_7,Scene7,On,On,10.9800,11.0400,0.0600,0.6431,0.6954,-0.3206,Text
exp_7,Scene7,On,On,11.0800,11.2400,0.1600,0.6549,0.6914,-0.3050,Text
exp_7,Scene7,On,On,11.2800,11.4200,0.1400,0.6355,0.6679,-0.3873,Text
exp_7,Scene7,On,On,11.4600,11.6000,0.1400,0.6332,0.6545,-0.4131,Text
exp_7,Scene7,On,On,11.7400,11.8000,0.0600,0.6547,0.7014,0.2820,Text
exp_7,Scene7,On,On,11.9400,12.1000,0.1600,0.6305,0.6852,0.3648,Text
exp_7,Scene7,On,On,12.2800,12.4000,0.1200,0.6799,0.7067,0.1957,Text
exp_7,Scene7,On,On,12.5200,12.6800,0.1600,0.6340,0.6857,0.3576,Text
exp_7,Scene7,On,On,12.8000,12.9400,0.1400,0.6933,0.6942,0.1935,Text
exp_7,Scene7,On,On,13.1800,13.2400,0.0600,0.7158,0.6981,-0.0155,Text
exp_7,Scene7,On,On,13.3800,13.4400,0.0600,0.6784,0.7167,0.1616,Text
exp_7,Scene7,On,On,13.4800,13.5800,0.1000,0.6867,0.7066,0.1710,Text
exp_7,Scene7,On,On,13.8200,13.9200,0.1000,0.7073,0.7058,0.0395,Text
exp_7,Scene7,On,On,14.0000,14.1200,0.1200,0.6948,0.7142,-0.0844,Text
exp_7,Scene7,On,On,14.1600,14.4000,0.2400,0.6927,0.6689,-0.2697,Text
exp_7,Scene7,On,On,14.4800,14.5600,0.0800,0.6699,0.6113,-0.4215,Text
exp_7,Scene7,On,On,15.2200,15.3800,0.1600,0.9288,-0.2761,0.2473,Text
exp_7,Scene7,On,On,15.5000,15.5600,0.0600,0.9575,-0.2337,0.1691,Text
exp_7,Scene7,On,On,15.9000,16.0400,0.1400,0.9601,-0.0062,0.2795,Culturual  Heritage
exp_7,Scene7,On,On,16.0800,16.1800,0.1000,0.9580,0.0932,0.2710,Culturual  Heritage
exp_7,Scene7,On,On,16.2600,16.3800,0.1200,0.9776,-0.2025,-0.0573,Culturual  Heritage
exp_7,Scene7,On,On,16.5000,16.6400,0.1400,0.9610,-0.2195,-0.1684,Text
exp_7,Scene7,On,On,16.6800,16.8200,0.1400,0.9728,-0.2292,-0.0339,Text
exp_7,Scene7,On,On,16.8600,16.9400,0.0800,0.9766,-0.2144,-0.0163,Text
exp_7,Scene7,On,On,17.0600,17.1800,0.1200,0.9527,-0.2474,0.1764,Text
exp_7,Scene7,On,On,17.3200,17.4800,0.1600,0.9428,-0.2542,0.2157,Text
exp_7,Scene7,On,On,17.5600,17.8000,0.2400,0.9641,-0.2589,0.0600,Text
exp_7,Scene7,On,On,17.8400,17.9600,0.1200,0.9662,-0.2534,-0.0475,Text
exp_7,Scene7,On,On,18.0200,18.1600,0.1400,0.9552,-0.2464,-0.1641,Text
exp_7,Scene7,On,On,18.2000,18.3200,0.1200,0.9235,-0.2358,-0.3025,Text
exp_7,Scene7,On,On,18.4600,18.6400,0.1800,0.9443,-0.2450,-0.2196,Text
exp_7,Scene7,On,On,18.7600,18.8400,0.0800,0.9205,-0.2583,-0.2930,Text
exp_7,Scene7,On,On,19.4000,19.4600,0.0600,0.6816,0.6594,0.3174,Text
exp_7,Scene7,On,On,19.5800,19.6400,0.0600,0.6898,0.6701,0.2741,Text
exp_7,Scene7,On,On,19.7000,19.7800,0.0800,0.6522,0.6574,0.3774,Text
exp_7,Scene7,On,On,19.9200,20.0200,0.1000,0.6490,0.6858,0.3294,Text
exp_7,Scene7,On,On,20.2400,20.3200,0.0800,0.6900,0.7072,0.1538,Text
exp_7,Scene7,On,On,20.4800,20.6600,0.1800,0.7014,0.7079,-0.0839,Text
exp_7,Scene7,On,On,20.7000,20.8000,0.1000,0.6926,0.6825,-0.2334,Text
exp_7,Scene7,On,On,20.8600,20.9400,0.0800,0.6920,0.6818,-0.2371,Text
exp_7,Scene7,On,On,20.9800,21.1600,0.1800,0.6651,0.6352,-0.3926,Text
exp_7,Scene7,On,On,21.2000,21.4400,0.2400,0.6493,0.6091,-0.4554,Text
exp_7,Scene7,On,On,21.6000,21.6600,0.0600,0.7158,0.6551,-0.2420,Text
exp_7,Scene7,On,On,21.7000,21.7600,0.0600,0.7249,0.6572,-0.2066,Text
exp_7,Scene7,On,On,21.8000,21.9400,0.1400,0.7309,0.6795,-0.0629,Text
exp_7,Scene7,On,On,21.9800,22.0600,0.0800,0.7385,0.6719,-0.0557,Text
exp_7,Scene7,On,On,22.2000,22.2600,0.0600,0.7050,0.6607,0.2577,Text
exp_7,Scene7,On,On,22.3000,22.4000,0.1000,0.6805,0.6583,0.3219,Text
exp_7,Scene7,On,On,22.5800,22.6400,0.0600,0.7538,0.6533,-0.0700,Text
exp_7,Scene7,On,On,22.7800,22.9600,0.1800,0.7525,0.6411,-0.1504,Text
exp_7,Scene7,On,On,23.0200,23.1600,0.1400,0.7302,0.6333,-0.2564,Text
exp_7,Scene7,On,On,23.3200,23.4200,0.1000,0.7343,0.6749,0.0730,Text
exp_7,Scene7,On,On,23.4600,23.5800,0.1200,0.7242,0.6784,0.1241,Text
exp_7,Scene7,On,On,23.8800,24.1800,0.3000,0.7266,0.6379,-0.2552,Text
exp_7,Scene7,On,On,24.2200,24.4000,0.1800,0.7249,0.6283,-0.2824,Text
exp_7,Scene7,On,On,24.5400,24.6400,0.1000,0.6747,0.6711,0.3074,Text
exp_7,Scene7,On,On,24.6800,24.8200,0.1400,0.6811,0.6581,0.3211,Text
exp_7,Scene7,On,On,25.6800,25.7600,0.0800,0.9532,-0.2350,0.1905,Text
exp_7,Scene7,On,On,25.8000,26.1000,0.3000,0.9657,-0.2237,0.1319,Text
exp_7,Scene7,On,On,26.1600,26.3600,0.2000,0.9425,-0.2530,0.2185,Text
exp_7,Scene7,On,On,26.5400,26.7200,0.1800,0.9620,-0.2351,-0.1388,Text
exp_7,Scene7,On,On,26.7600,26.8400,0.0800,0.9571,-0.2207,-0.1877,Text
exp_7,Scene7,On,On,26.9000,27.1200,0.2200,0.9763,-0.2114,-0.0473,Text
exp_7,Scene7,On,On,27.3000,27.3800,0.0800,0.9599,-0.2362,0.1512,Text
exp_7,Scene7,On,On,27.4400,27.5400,0.1000,0.9625,-0.2364,0.1330,Text
exp_7,Scene7,On,On,27.6800,27.8000,0.1200,0.9351,-0.2586,0.2425,Text
exp_7,Scene7,On,On,27.8400,27.9800,0.1400,0.9843,0.0835,-0.1555,Culturual  Heritage
exp_7,Scene7,On,On,28.0400,28.1600,0.1200,0.9572,-0.2555,0.1359,Text
exp_7,Scene7,On,On,28.2800,28.4400,0.1600,0.9726,-0.2316,-0.0209,Text
exp_7,Scene7,On,On,28.5400,28.6600,0.1200,0.9968,0.0648,-0.0471,Culturual  Heritage
exp_7,Scene7,On,On,28.7000,28.9400,0.2400,0.9518,-0.2547,0.1709,Text
exp_7,Scene7,On,On,28.9800,29.0800,0.1000,0.9462,-0.2597,0.1932,Text
exp_7,Scene7,On,On,29.1200,29.1800,0.0600,0.9972,0.0732,-0.0149,Culturual  Heritage
exp_7,Scene7,On,On,29.2400,29.4000,0.1600,0.9462,-0.2848,0.1533,Text
exp_7,Scene7,On,On,29.5000,29.6600,0.1600,0.9425,-0.3341,-0.0036,Text
exp_7,Scene7,On,On,29.7200,29.9800,0.2600,0.9439,-0.3064,-0.1230,Text
exp_7,Scene7,On,On,30.0600,30.3200,0.2600,0.9165,-0.2318,-0.3259,Text
exp_7,Scene7,On,On,30.3600,30.7000,0.3400,0.9254,-0.2358,-0.2965,Text
exp_7,Scene7,On,On,30.9400,31.0400,0.1000,0.4393,-0.0642,-0.8960,Culturual  Heritage
exp_7,Scene7,On,On,31.2200,31.3800,0.1600,0.1261,-0.0164,-0.9919,Culturual  Heritage
exp_7,Scene7,On,On,31.4200,31.4800,0.0600,-0.0556,0.1187,-0.9914,Culturual  Heritage
exp_7,Scene7,On,On,31.6200,31.7000,0.0800,-0.0805,0.3866,-0.9187,Culturual  Heritage
exp_7,Scene7,On,On,31.9600,32.0200,0.0600,0.0150,0.6979,-0.7160,Culturual  Heritage
exp_7,Scene7,On,On,32.0600,32.2000,0.1400,0.0096,0.7243,-0.6895,Culturual  Heritage
exp_7,Scene7,On,On,32.2400,32.3200,0.0800,0.0340,0.7188,-0.6943,Culturual  Heritage
exp_7,Scene7,On,On,32.9200,33.0400,0.1200,-0.9481,-0.1188,-0.2950,Culturual  Heritage
exp_7,Scene7,On,On,33.0800,33.2000,0.1200,-0.9419,-0.1938,-0.2745,Text
exp_7,Scene7,On,On,33.2400,33.3400,0.1000,-0.8978,-0.2746,-0.3444,Text
exp_7,Scene7,On,On,33.3800,33.5600,0.1800,-0.8689,-0.2543,-0.4247,Text
exp_7,Scene7,On,On,33.6000,33.7400,0.1400,-0.8658,-0.2150,-0.4518,Text
exp_7,Scene7,On,On,33.8000,34.0400,0.2400,-0.8407,-0.2694,-0.4697,Text
exp_7,Scene7,On,On,34.0800,34.2800,0.2000,-0.8549,-0.2346,-0.4627,Text
exp_7,Scene7,On,On,34.3200,34.6000,0.2800,-0.8430,-0.2764,-0.4615,Text
exp_7,Scene7,On,On,34.6400,34.8600,0.2200,-0.8578,-0.2308,-0.4593,Text
exp_7,Scene7,On,On,34.9000,34.9800,0.0800,-0.8483,-0.2422,-0.4708,Text
exp_7,Scene7,On,On,35.0200,35.2000,0.1800,-0.8448,-0.2586,-0.4684,Text
exp_7,Scene7,On,On,35.2400,35.4400,0.2000,-0.8680,-0.2267,-0.4417,Text
exp_7,Scene7,On,On,35.4800,35.6000,0.1200,-0.8911,-0.2279,-0.3925,Text
exp_7,Scene7,On,On,35.6600,35.8200,0.1600,-0.9278,-0.2146,-0.3051,Text
exp_7,Scene7,On,On,35.8600,36.1000,0.2400,-0.9145,-0.2178,-0.3408,Text
exp_7,Scene7,On,On,36.1400,36.3000,0.1600,-0.8907,-0.2218,-0.3969,Text
exp_7,Scene7,On,On,36.6800,36.8000,0.1200,-0.8017,0.5189,-0.2966,Text
exp_7,Scene7,On,On,36.8400,37.1600,0.3200,-0.7791,0.5517,-0.2976,Text
exp_7,Scene7,On,On,37.3000,37.3600,0.0600,-0.8321,0.5325,-0.1550,Text
exp_7,Scene7,On,On,38.1800,38.3000,0.1200,-0.8949,-0.3008,-0.3297,Text
exp_7,Scene7,On,On,38.3400,38.4000,0.0600,-0.8932,-0.2965,-0.3382,Text
exp_7,Scene7,On,On,38.5200,38.7400,0.2200,-0.8968,-0.2075,-0.3909,Text
exp_7,Scene7,On,On,38.7800,38.9000,0.1200,-0.9123,-0.2292,-0.3395,Text
exp_7,Scene7,On,On,38.9400,39.4800,0.5400,-0.9165,-0.2070,-0.3424,Text
exp_7,Scene7,On,On,39.5400,39.8200,0.2800,-0.9369,-0.2267,-0.2662,Text
exp_7,Scene7,On,On,39.8800,40.1000,0.2200,-0.8755,-0.2281,-0.4260,Text
exp_7,Scene7,On,On,40.1600,40.2200,0.0600,-0.8988,-0.2388,-0.3677,Text
exp_7,Scene7,On,On,40.2600,40.3400,0.0800,-0.9049,-0.2358,-0.3544,Text
exp_7,Scene7,On,On,40.3800,40.4400,0.0600,-0.8907,-0.2440,-0.3836,Text
exp_7,Scene7,On,On,40.4800,40.7200,0.2400,-0.8659,-0.2768,-0.4167,Text
exp_7,Scene7,On,On,40.7600,40.8600,0.1000,-0.9025,-0.2740,-0.3323,Text
exp_7,Scene7,On,On,41.1400,41.2000,0.0600,-0.8605,0.4652,-0.2076,Text
exp_7,Scene7,On,On,41.7800,41.8600,0.0800,-0.8284,0.5508,-0.1020,Text
exp_7,Scene7,On,On,41.9000,42.0600,0.1600,-0.8358,0.5482,0.0317,Text
exp_7,Scene7,On,On,42.1000,42.2600,0.1600,-0.8073,0.5891,0.0352,Text
exp_7,Scene7,On,On,42.3400,42.4600,0.1200,-0.8693,0.4941,0.0122,Text
exp_7,Scene7,On,On,42.5400,42.6400,0.1000,-0.8503,0.4783,-0.2194,Text
exp_7,Scene7,On,On,42.8200,42.9200,0.1000,-0.8572,0.5065,-0.0934,Text
exp_7,Scene7,On,On,43.2000,43.2600,0.0600,-0.8244,0.5176,-0.2288,Text
exp_7,Scene7,On,On,43.3000,43.3600,0.0600,-0.8074,0.5122,-0.2929,Text
exp_7,Scene7,On,On,43.4200,43.4800,0.0600,-0.7898,0.5572,-0.2564,Text
exp_7,Scene7,On,On,43.5200,43.5800,0.0600,-0.8072,0.5535,-0.2053,Text
exp_7,Scene7,On,On,43.6200,43.6800,0.0600,-0.8005,0.5541,-0.2287,Text
exp_7,Scene7,On,On,43.8000,44.0200,0.2200,-0.8577,0.5009,0.1159,Text
exp_7,Scene7,On,On,44.1000,44.2200,0.1200,-0.8557,0.4674,0.2221,Text
exp_7,Scene7,On,On,44.3600,44.5600,0.2000,-0.8481,0.4904,-0.2007,Text
exp_7,Scene7,On,On,44.7600,44.8200,0.0600,-0.8339,0.5511,0.0299,Text
exp_7,Scene7,On,On,44.8600,44.9200,0.0600,-0.8358,0.5491,0.0022,Text
exp_7,Scene7,On,On,44.9600,45.0800,0.1200,-0.8253,0.5641,0.0246,Text
exp_7,Scene7,On,On,45.1400,45.2600,0.1200,-0.8322,0.5326,0.1542,Text
exp_7,Scene7,On,On,45.3200,45.5200,0.2000,-0.8406,0.4815,0.2481,Text
exp_7,Scene7,On,On,45.8200,45.9400,0.1200,-0.8429,0.4500,-0.2950,Text
exp_7,Scene7,On,On,46.3800,46.4800,0.1000,-0.8335,0.5311,-0.1525,Text
exp_7,Scene7,On,On,46.5200,46.5800,0.0600,-0.8157,0.4850,-0.3151,Text
exp_7,Scene7,On,On,46.6400,46.7000,0.0600,-0.8282,0.5170,-0.2162,Text
exp_7,Scene7,On,On,46.8600,47.0000,0.1400,-0.8235,0.5497,-0.1403,Text
exp_7,Scene7,On,On,47.0800,47.2400,0.1600,-0.7879,0.5274,-0.3179,Text
exp_7,Scene7,On,On,47.4400,47.5800,0.1400,-0.7866,0.5694,-0.2388,Text
exp_7,Scene7,On,On,47.6200,47.7800,0.1600,-0.8129,0.5804,-0.0487,Text
exp_7,Scene7,On,On,47.8200,47.9600,0.1400,-0.8210,0.5701,0.0288,Text
exp_7,Scene7,On,On,48.0000,48.0800,0.0800,-0.8194,0.5704,0.0567,Text
exp_7,Scene7,On,On,48.1200,48.1800,0.0600,-0.8214,0.5432,0.1739,Text
exp_7,Scene7,On,On,48.2200,48.2800,0.0600,-0.8177,0.5541,0.1561,Text
exp_7,Scene7,On,On,48.4200,48.5200,0.1000,-0.8078,0.5319,-0.2539,Text
exp_7,Scene7,On,On,48.6400,48.7200,0.0800,-0.8336,0.5327,-0.1461,Text
exp_7,Scene7,On,On,49.6600,49.7200,0.0600,0.1259,0.0991,-0.9871,Culturual  Heritage
exp_7,Scene7,On,On,49.9400,50.1200,0.1800,0.4359,0.0936,-0.8951,Culturual  Heritage
exp_7,Scene7,On,On,50.2400,50.3600,0.1200,0.7567,0.0576,-0.6512,Culturual  Heritage
exp_7,Scene7,On,On,50.5400,50.6400,0.1000,0.8805,-0.2464,-0.4049,Text
exp_7,Scene7,On,On,50.6800,50.7600,0.0800,0.9452,-0.2504,-0.2094,Text
exp_7,Scene7,On,On,50.8000,50.8800,0.0800,0.9420,-0.2353,-0.2393,Text
exp_7,Scene7,On,On,50.9200,51.0600,0.1400,0.9507,-0.2526,-0.1800,Text
exp_7,Scene7,On,On,51.2000,51.2600,0.0600,0.9623,-0.2645,-0.0635,Text
exp_7,Scene7,On,On,51.3800,51.4600,0.0800,0.9661,-0.2577,-0.0186,Text
exp_7,Scene7,On,On,51.8200,51.8800,0.0600,0.9354,-0.2905,0.2017,Text
exp_7,Scene7,On,On,51.9200,52.1400,0.2200,0.9643,-0.2561,-0.0679,Text
exp_7,Scene7,On,On,52.2200,52.3600,0.1400,0.9393,-0.2509,-0.2339,Text
exp_7,Scene7,On,On,52.4000,52.4600,0.0600,0.9436,-0.2415,-0.2263,Text
exp_7,Scene7,On,On,52.5000,52.6800,0.1800,0.9195,-0.2352,-0.3151,Text
exp_7,Scene7,On,On,52.8000,52.8600,0.0600,0.9391,-0.3014,0.1654,Text
exp_7,Scene7,On,On,52.9400,53.1200,0.1800,0.9301,-0.2956,0.2178,Text
exp_7,Scene7,On,On,53.1600,53.2200,0.0600,0.9378,-0.2869,0.1956,Text
exp_7,Scene7,On,On,53.2600,53.3400,0.0800,0.9458,-0.2972,0.1307,Text
exp_7,Scene7,On,On,53.3800,53.5000,0.1200,0.9971,0.0741,0.0146,Culturual  Heritage
exp_7,Scene7,On,On,53.5400,53.7400,0.2000,0.9555,-0.2934,-0.0318,Text
exp_7,Scene7,On,On,53.8200,54.0800,0.2600,0.9472,-0.2548,-0.1946,Text
exp_7,Scene7,On,On,54.1200,54.5200,0.4000,0.9242,-0.2508,-0.2881,Text
exp_7,Scene7,On,On,54.6200,54.8600,0.2400,0.9583,-0.2719,-0.0877,Text
exp_7,Scene7,On,On,54.9000,54.9600,0.0600,0.9530,-0.2927,-0.0782,Text
exp_7,Scene7,On,On,55.0600,55.1200,0.0600,0.9328,-0.2534,-0.2561,Text
exp_7,Scene7,On,On,55.3000,55.4200,0.1200,0.9449,-0.2999,0.1312,Text
exp_7,Scene7,On,On,55.4600,55.5800,0.1200,0.9351,-0.2997,0.1891,Text
exp_7,Scene7,On,On,55.6400,55.8800,0.2400,0.9507,-0.3059,-0.0504,Text
exp_7,Scene7,On,On,55.9200,56.0600,0.1400,0.9431,-0.2896,-0.1636,Text
exp_7,Scene7,On,On,56.1200,56.2200,0.1000,0.9050,-0.2744,-0.3251,Text
exp_7,Scene7,On,On,56.2800,56.4600,0.1800,0.9164,-0.2820,-0.2841,Text
exp_7,Scene7,On,On,56.5200,56.7400,0.2200,0.8555,-0.2524,-0.4520,Text
exp_7,Scene7,On,On,56.7800,56.9200,0.1400,0.8314,-0.2550,-0.4937,Text
exp_7,Scene7,On,On,56.9600,57.1200,0.1600,0.8883,-0.2442,-0.3889,Text
exp_7,Scene7,On,On,57.1600,57.4200,0.2600,0.8247,-0.2569,-0.5039,Text
exp_7,Scene7,On,On,57.4600,57.5800,0.1200,0.8223,-0.2343,-0.5186,Culturual  Heritage
exp_7,Scene7,On,On,57.6400,57.7200,0.0800,0.9987,0.0340,-0.0386,Culturual  Heritage
exp_7,Scene7,On,On,57.9200,58.1000,0.1800,0.9069,-0.3349,0.2556,Text
exp_7,Scene7,On,On,58.1600,58.4600,0.3000,0.9409,-0.3334,0.0600,Text
exp_7,Scene7,On,On,58.6000,58.6600,0.0600,0.8996,0.0265,0.4359,Culturual  Heritage
exp_7,Scene7,On,On,58.7000,58.7800,0.0800,0.8766,0.0131,0.4810,Culturual  Heritage
exp_7,Scene7,On,On,58.8600,58.9200,0.0600,0.5505,0.0435,0.8337,Culturual  Heritage
exp_7,Scene7,On,On,58.9600,59.0200,0.0600,0.5549,0.0186,0.8317,Culturual  Heritage
exp_7,Scene7,On,On,59.1000,59.1600,0.0600,0.3504,-0.0812,0.9331,Culturual  Heritage
exp_7,Scene7,On,On,59.3800,59.4400,0.0600,0.1564,-0.1196,0.9804,Text
exp_7,Scene7,On,On,59.5400,59.7800,0.2400,0.0238,0.1027,0.9944,Culturual  Heritage
exp_7,Scene7,On,On,59.8400,59.9000,0.0600,-0.0673,0.1742,0.9824,Culturual  Heritage
exp_7,Scene7,On,On,60.0000,60.1200,0.1200,-0.0964,0.1757,0.9797,Culturual  Heritage
exp_7,Scene7,On,On,60.2400,60.3600,0.1200,-0.1021,0.3271,0.9395,Culturual  Heritage
exp_7,Scene7,On,On,60.6800,60.7400,0.0600,-0.2222,0.6410,0.7347,Text
exp_7,Scene7,On,On,61.0000,61.1800,0.1800,0.0593,0.6654,0.7441,Text
exp_7,Scene7,On,On,61.2200,61.4200,0.2000,-0.1297,0.6570,0.7427,Text
exp_7,Scene7,On,On,61.5000,61.7000,0.2000,-0.1997,0.6438,0.7387,Text
exp_7,Scene7,On,On,61.8200,61.9200,0.1000,0.3242,0.6086,0.7242,Text
exp_7,Scene7,On,On,62.3400,62.4200,0.0800,-0.0441,-0.1518,0.9874,Text
exp_7,Scene7,On,On,62.5400,62.6400,0.1000,-0.2522,-0.1616,0.9541,Text
exp_7,Scene7,On,On,62.7200,62.8200,0.1000,-0.4078,-0.1312,0.9036,Text
exp_7,Scene7,On,On,62.8600,62.9600,0.1000,-0.4077,-0.1387,0.9025,Text
exp_7,Scene7,On,On,63.0200,63.0800,0.0600,-0.5341,-0.1168,0.8373,Text
exp_7,Scene7,On,On,63.1200,63.1800,0.0600,-0.5109,-0.1326,0.8493,Text
exp_7,Scene7,On,On,63.3600,63.5200,0.1600,-0.4152,-0.1251,0.9011,Text
exp_7,Scene7,On,On,63.5600,63.7400,0.1800,-0.3109,-0.1252,0.9421,Text
exp_7,Scene7,On,On,63.8400,63.9000,0.0600,-0.0225,-0.1433,0.9894,Text
exp_7,Scene7,On,On,64.0400,64.1000,0.0600,0.1574,-0.1689,0.9730,Text
exp_7,Scene7,On,On,64.1400,64.2600,0.1200,0.1405,-0.1665,0.9760,Text
exp_7,Scene7,On,On,64.3800,64.6200,0.2400,0.3769,-0.1365,0.9161,Text
exp_7,Scene7,On,On,64.6600,64.8200,0.1600,0.4619,-0.1312,0.8772,Text
exp_7,Scene7,On,On,64.8600,64.9200,0.0600,0.4583,-0.1265,0.8798,Text
exp_7,Scene7,On,On,64.9600,65.0200,0.0600,0.4511,-0.1429,0.8810,Text
exp_7,Scene7,On,On,65.0600,65.1200,0.0600,0.3089,-0.1099,0.9447,Text
exp_7,Scene7,On,On,65.1600,65.2600,0.1000,0.3294,-0.0939,0.9395,Culturual  Heritage
exp_7,Scene7,On,On,65.3800,65.5200,0.1400,0.4023,-0.1747,0.8987,Text
exp_7,Scene7,On,On,65.6400,65.7200,0.0800,0.4611,-0.1490,0.8748,Text
exp_7,Scene7,On,On,65.7600,65.8800,0.1200,0.4681,-0.1474,0.8713,Text
exp_7,Scene7,On,On,65.9200,65.9800,0.0600,0.4816,-0.1373,0.8656,Text
exp_7,Scene7,On,On,66.4400,66.6400,0.2000,0.9693,-0.2267,0.0948,Text
exp_7,Scene7,On,On,66.8800,66.9600,0.0800,0.9518,-0.2664,0.1518,Text
exp_7,Scene7,On,On,67.0000,67.2400,0.2400,0.9429,-0.2628,0.2045,Text
exp_7,Scene7,On,On,67.2800,67.5200,0.2400,0.9540,-0.2766,0.1160,Text
exp_7,Scene7,On,On,67.5800,67.8400,0.2600,0.9658,-0.2566,-0.0383,Text
exp_7,Scene7,On,On,67.8800,68.1000,0.2200,0.9521,-0.2624,-0.1572,Text
exp_7,Scene7,On,On,68.3400,68.4400,0.1000,0.9469,-0.2742,-0.1679,Text
exp_7,Scene7,On,On,68.4800,68.5600,0.0800,0.9828,-0.1488,-0.1090,Culturual  Heritage
exp_7,Scene7,On,On,68.6000,68.7400,0.1400,0.9847,-0.1585,-0.0725,Culturual  Heritage
exp_7,Scene7,On,On,68.8000,68.9600,0.1600,0.9624,-0.2701,-0.0287,Text
exp_7,Scene7,On,On,69.1400,69.3200,0.1800,0.9386,-0.2583,-0.2287,Text
exp_7,Scene7,On,On,69.3800,69.5600,0.1800,0.9032,-0.2361,-0.3585,Text
exp_7,Scene7,On,On,69.6000,69.6800,0.0800,0.9114,-0.2365,-0.3369,Text
exp_7,Scene7,On,On,69.7200,69.8200,0.1000,0.9007,-0.2332,-0.3664,Text
exp_7,Scene7,On,On,69.9000,70.0400,0.1400,0.8463,-0.2474,-0.4718,Text
exp_7,Scene7,On,On,70.1600,70.3000,0.1400,0.8976,-0.2529,-0.3610,Text
exp_7,Scene7,On,On,70.3400,70.5400,0.2000,0.8641,-0.2608,-0.4304,Text
exp_7,Scene7,On,On,70.6600,70.8200,0.1600,0.8327,-0.2444,-0.4969,Text
exp_7,Scene7,On,On,70.9800,71.0800,0.1000,0.9381,-0.3307,-0.1025,Text
exp_7,Scene7,On,On,71.1800,71.2600,0.0800,0.9225,-0.3276,0.2040,Text
exp_7,Scene7,On,On,71.3000,71.3800,0.0800,0.9052,-0.3286,0.2695,Text
exp_7,Scene7,On,On,71.4400,71.5000,0.0600,0.9097,-0.3328,0.2484,Text
exp_7,Scene7,On,On,71.5800,71.6800,0.1000,0.9349,-0.3416,0.0968,Text
exp_7,Scene7,On,On,71.7200,71.8000,0.0800,0.9384,-0.3276,0.1098,Text
exp_7,Scene7,On,On,72.6800,72.7400,0.0600,0.7083,0.6646,0.2379,Text
exp_7,Scene7,On,On,72.8000,72.9000,0.1000,0.6434,0.6890,0.3338,Text
exp_7,Scene7,On,On,72.9400,73.0600,0.1200,0.6233,0.6940,0.3602,Text
exp_7,Scene7,On,On,73.1000,73.2000,0.1000,0.6470,0.6758,0.3531,Text
exp_7,Scene7,On,On,73.2800,73.3600,0.0800,0.6870,0.7060,0.1720,Text
exp_7,Scene7,On,On,73.4000,73.4600,0.0600,0.6811,0.7169,0.1486,Text
exp_7,Scene7,On,On,73.5400,73.7400,0.2000,0.7085,0.6767,-0.2004,Text
exp_7,Scene7,On,On,73.7800,73.9600,0.1800,0.6928,0.7190,-0.0564,Text
exp_7,Scene7,On,On,74.0600,74.2800,0.2200,0.6671,0.6467,-0.3697,Text
exp_7,Scene7,On,On,74.3400,74.4200,0.0800,0.6359,0.6085,-0.4748,Text
exp_7,Scene7,On,On,74.5200,74.6000,0.0800,0.6898,0.6789,-0.2516,Text
exp_7,Scene7,On,On,74.6600,74.7200,0.0600,0.7783,0.6129,-0.1368,Others
exp_7,Scene7,On,On,74.7600,74.8800,0.1200,0.6790,0.6456,-0.3496,Text
exp_7,Scene7,On,On,75.1200,75.2200,0.1000,0.6516,0.6153,-0.4437,Text
exp_7,Scene7,On,On,75.3600,75.4600,0.1000,0.7211,0.6705,-0.1743,Text
exp_7,Scene7,On,On,75.5800,75.6600,0.0800,0.7408,0.6696,-0.0529,Text
exp_7,Scene7,On,On,75.7400,75.8000,0.0600,0.7082,0.6641,0.2399,Text
exp_7,Scene7,On,On,75.8400,75.9000,0.0600,0.7026,0.6621,0.2607,Text
exp_7,Scene7,On,On,76.0200,76.1400,0.1200,0.6648,0.6578,0.3539,Text
exp_7,Scene7,On,On,76.2600,76.5200,0.2600,0.7413,0.6674,0.0707,Text
exp_7,Scene7,On,On,76.5600,76.6800,0.1200,0.7301,0.6754,0.1035,Text
exp_7,Scene7,On,On,76.7200,76.9400,0.2200,0.6674,0.7376,0.1022,Text
exp_7,Scene7,On,On,77.0200,77.2000,0.1800,0.6835,0.7259,-0.0768,Text
exp_7,Scene7,On,On,77.2800,77.3800,0.1000,0.6915,0.6934,-0.2026,Text
exp_7,Scene7,On,On,77.5200,77.6400,0.1200,0.6587,0.6571,-0.3666,Text
exp_7,Scene7,On,On,77.6800,77.7800,0.1000,0.6477,0.6635,-0.3746,Text
exp_7,Scene7,On,On,77.8200,77.9000,0.0800,0.6527,0.6806,-0.3329,Text
exp_7,Scene7,On,On,77.9800,78.1000,0.1200,0.6425,0.6495,-0.4065,Text
exp_7,Scene7,On,On,78.5800,78.7000,0.1200,0.6287,0.6715,0.3923,Text
exp_7,Scene7,On,On,78.7600,78.8200,0.0600,0.6406,0.6640,0.3856,Text
exp_7,Scene7,On,On,78.8600,78.9400,0.0800,0.5877,0.7119,0.3844,Text
exp_7,Scene7,On,On,78.9800,79.0600,0.0800,0.5906,0.7021,0.3977,Text
exp_7,Scene7,On,On,79.1000,79.2800,0.1800,0.6251,0.7222,0.2961,Text
exp_7,Scene7,On,On,79.3600,79.4600,0.1000,0.7503,0.6563,0.0796,Text
exp_7,Scene7,On,On,79.5000,79.5600,0.0600,0.6655,0.7357,0.1261,Text
exp_7,Scene7,On,On,79.6000,79.6600,0.0600,0.6675,0.7366,0.1089,Text
exp_7,Scene7,On,On,79.7000,79.7600,0.0600,0.6426,0.7525,0.1444,Text
exp_7,Scene7,On,On,79.8000,79.8600,0.0600,0.6457,0.7547,0.1161,Text
exp_7,Scene7,On,On,79.9000,80.0200,0.1200,0.6583,0.7506,0.0570,Text
exp_7,Scene7,On,On,80.1000,80.2800,0.1800,0.6756,0.7301,-0.1029,Text
exp_7,Scene7,On,On,80.3200,80.4200,0.1000,0.6742,0.7179,-0.1735,Text
exp_7,Scene7,On,On,80.6000,80.6600,0.0600,0.8621,0.5040,-0.0519,Others
exp_7,Scene7,On,On,81.0600,81.1800,0.1200,0.9593,-0.2820,-0.0125,Text
exp_7,Scene7,On,On,81.2800,81.3800,0.1000,0.9897,0.1365,-0.0440,Culturual  Heritage
exp_7,Scene7,On,On,81.4400,81.5600,0.1200,0.9555,-0.2931,0.0319,Text
exp_7,Scene7,On,On,81.6000,81.6600,0.0600,0.9602,-0.2791,0.0108,Text
exp_7,Scene7,On,On,81.7000,81.8200,0.1200,0.9618,-0.2393,0.1333,Text
exp_7,Scene7,On,On,81.9600,82.0400,0.0800,0.9574,-0.2071,0.2012,Text
exp_7,Scene7,On,On,82.3000,82.4600,0.1600,0.9608,0.0773,0.2663,Culturual  Heritage
exp_7,Scene7,On,On,82.5000,82.7000,0.2000,0.9843,0.1726,0.0359,Culturual  Heritage
exp_7,Scene7,On,On,82.9400,83.0000,0.0600,0.9854,0.1699,0.0126,Culturual  Heritage
exp_7,Scene7,On,On,83.3200,83.3800,0.0600,0.9472,-0.2513,0.1990,Text
exp_7,Scene7,On,On,83.4200,83.4800,0.0600,0.9514,-0.2355,0.1984,Text
exp_7,Scene7,On,On,83.5200,83.7000,0.1800,0.9602,-0.2468,0.1310,Text
exp_7,Scene7,On,On,83.7400,84.0000,0.2600,0.9710,-0.2389,-0.0057,Text
exp_7,Scene7,On,On,84.0400,84.2200,0.1800,0.9581,-0.2276,-0.1740,Text
exp_7,Scene7,On,On,84.2600,84.3800,0.1200,0.9644,-0.2202,-0.1466,Text
exp_7,Scene7,On,On,84.4800,84.6200,0.1400,0.9479,-0.2600,0.1840,Text
exp_7,Scene7,On,On,84.6600,84.7600,0.1000,0.9387,-0.2693,0.2153,Text
exp_7,Scene7,On,On,84.8000,84.9800,0.1800,0.9590,-0.2734,0.0751,Text
exp_7,Scene7,On,On,85.0200,85.1600,0.1400,0.9651,-0.2610,-0.0205,Text
exp_7,Scene7,On,On,85.2400,85.4600,0.2200,0.9379,-0.3114,0.1527,Text
exp_7,Scene7,On,On,85.5000,85.6200,0.1200,0.9171,-0.3312,0.2217,Text
exp_7,Scene7,On,On,86.0200,86.2000,0.1800,0.9374,-0.3183,-0.1417,Text
exp_7,Scene7,On,On,86.2800,86.4000,0.1200,0.9097,-0.3046,-0.2823,Text
exp_7,Scene7,On,On,86.4400,86.5600,0.1200,0.9190,-0.2934,-0.2635,Text
exp_7,Scene7,On,On,86.6400,87.0200,0.3800,0.9853,-0.1521,0.0782,Culturual  Heritage
exp_7,Scene7,On,On,87.0800,87.3400,0.2600,0.9913,-0.0721,0.1098,Culturual  Heritage
exp_7,Scene7,On,On,87.3800,87.5200,0.1400,0.9877,-0.0682,0.1408,Culturual  Heritage
exp_7,Scene7,On,On,87.7200,87.7800,0.0600,0.7295,0.0901,0.6780,Culturual  Heritage
exp_7,Scene7,On,On,88.4200,88.5400,0.1200,0.4394,-0.1384,0.8876,Text
exp_7,Scene7,On,On,88.6400,88.7200,0.0800,0.1264,-0.1445,0.9814,Text
exp_7,Scene7,On,On,88.8400,88.9000,0.0600,0.1015,-0.1523,0.9831,Text
exp_7,Scene7,On,On,88.9400,89.2000,0.2600,0.2874,-0.1439,0.9469,Text
exp_7,Scene7,On,On,89.2400,89.3200,0.0800,0.2640,-0.1560,0.9518,Text
