Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_8,Scene6,Off,On,0.0200,0.1000,0.0800,0.7851,-0.1727,-0.5948,Culturual  Heritage
exp_8,Scene6,Off,On,0.1400,0.2000,0.0600,0.7937,-0.1720,-0.5834,Culturual  Heritage
exp_8,Scene6,Off,On,0.3000,0.5400,0.2400,0.8456,-0.0188,-0.5334,Culturual  Heritage
exp_8,Scene6,Off,On,0.6200,0.7000,0.0800,0.7133,0.0004,-0.7009,Culturual  Heritage
exp_8,Scene6,Off,On,1.2000,1.3000,0.1000,0.4919,-0.0218,-0.8704,Culturual  Heritage
exp_8,Scene6,Off,On,1.3400,1.4200,0.0800,0.4639,-0.0181,-0.8857,Culturual  Heritage
exp_8,Scene6,Off,On,1.7600,1.8200,0.0600,0.7444,-0.0383,-0.6667,Culturual  Heritage
exp_8,Scene6,Off,On,2.0600,2.1200,0.0600,0.8887,0.0644,-0.4540,Tamed nature
exp_8,Scene6,Off,On,2.4800,2.5400,0.0600,0.9190,0.1654,-0.3580,Tamed nature
exp_8,Scene6,Off,On,2.6200,2.9400,0.3200,0.9145,0.2768,-0.2952,Others
exp_8,Scene6,Off,On,3.3000,3.3800,0.0800,0.9806,0.1949,0.0210,Culturual  Heritage
exp_8,Scene6,Off,On,3.6800,3.7600,0.0800,0.9590,0.2411,0.1492,Culturual  Heritage
exp_8,Scene6,Off,On,4.1400,4.2800,0.1400,0.8727,0.3484,0.3421,Urban
exp_8,Scene6,Off,On,4.4200,4.5000,0.0800,0.9995,-0.0184,0.0258,Culturual  Heritage
exp_8,Scene6,Off,On,4.5400,4.6400,0.1000,0.9994,-0.0299,0.0183,Culturual  Heritage
exp_8,Scene6,Off,On,4.7400,4.9200,0.1800,0.9828,-0.1790,-0.0452,Culturual  Heritage
exp_8,Scene6,Off,On,4.9600,5.0400,0.0800,0.9847,-0.1729,-0.0229,Culturual  Heritage
exp_8,Scene6,Off,On,5.1400,5.3000,0.1600,0.9947,-0.0160,0.1020,Culturual  Heritage
exp_8,Scene6,Off,On,5.4200,5.8200,0.4000,0.9905,0.0594,-0.1242,Culturual  Heritage
exp_8,Scene6,Off,On,6.8200,6.8800,0.0600,0.6483,0.4005,0.6475,Urban
exp_8,Scene6,Off,On,7.0000,7.0600,0.0600,0.5084,0.1948,0.8388,Culturual  Heritage
exp_8,Scene6,Off,On,7.4200,7.5400,0.1200,0.7879,-0.0600,0.6129,Culturual  Heritage
exp_8,Scene6,Off,On,7.6600,7.8800,0.2200,0.7352,0.3110,0.6022,Urban
exp_8,Scene6,Off,On,7.9600,8.0400,0.0800,0.8407,-0.0173,0.5411,Culturual  Heritage
exp_8,Scene6,Off,On,8.4200,8.5200,0.1000,0.6822,0.2503,0.6870,Culturual  Heritage
exp_8,Scene6,Off,On,8.5600,8.6400,0.0800,0.7893,-0.3009,0.5352,Culturual  Heritage
exp_8,Scene6,Off,On,9.2600,9.3200,0.0600,0.3109,0.2261,0.9231,Culturual  Heritage
exp_8,Scene6,Off,On,9.5400,9.6600,0.1200,0.2445,0.1942,0.9500,Culturual  Heritage
exp_8,Scene6,Off,On,10.0000,10.2200,0.2200,0.5658,0.1541,0.8100,Culturual  Heritage
exp_8,Scene6,Off,On,10.3600,10.5400,0.1800,0.5179,0.1826,0.8357,Culturual  Heritage
exp_8,Scene6,Off,On,10.5800,10.7000,0.1200,0.4288,0.0754,0.9003,Tamed nature
exp_8,Scene6,Off,On,10.7400,10.8200,0.0800,0.4266,0.1076,0.8980,Culturual  Heritage
exp_8,Scene6,Off,On,10.9600,11.0200,0.0600,0.6937,0.0419,0.7191,Culturual  Heritage
exp_8,Scene6,Off,On,11.0800,11.2000,0.1200,0.7019,-0.0185,0.7120,Culturual  Heritage
exp_8,Scene6,Off,On,11.4200,11.5600,0.1400,0.7930,0.1033,0.6005,Tamed nature
exp_8,Scene6,Off,On,11.7400,11.8000,0.0600,0.7698,0.1266,0.6256,Tamed nature
exp_8,Scene6,Off,On,11.8400,11.9600,0.1200,0.7653,0.1471,0.6267,Tamed nature
exp_8,Scene6,Off,On,12.0000,12.1000,0.1000,0.8590,0.1384,0.4929,Tamed nature
exp_8,Scene6,Off,On,12.1400,12.2800,0.1400,0.8535,0.1552,0.4975,Tamed nature
exp_8,Scene6,Off,On,12.3600,12.4800,0.1200,0.9412,-0.0808,0.3280,Culturual  Heritage
exp_8,Scene6,Off,On,12.5200,12.5800,0.0600,0.9489,-0.0545,0.3108,Culturual  Heritage
exp_8,Scene6,Off,On,12.7000,12.7800,0.0800,0.9582,-0.0724,0.2769,Culturual  Heritage
exp_8,Scene6,Off,On,12.9400,13.0200,0.0800,0.9947,-0.0104,0.1025,Culturual  Heritage
exp_8,Scene6,Off,On,13.3000,13.3800,0.0800,0.9830,-0.1079,0.1488,Culturual  Heritage
exp_8,Scene6,Off,On,13.4200,13.4800,0.0600,0.9891,-0.0788,0.1244,Culturual  Heritage
exp_8,Scene6,Off,On,13.6400,13.7600,0.1200,0.9970,0.0514,0.0582,Culturual  Heritage
exp_8,Scene6,Off,On,14.0000,14.0800,0.0800,0.9965,0.0089,-0.0831,Culturual  Heritage
exp_8,Scene6,Off,On,14.2000,14.4600,0.2600,0.9990,0.0154,0.0430,Culturual  Heritage
exp_8,Scene6,Off,On,16.2000,16.3000,0.1000,0.2105,0.3176,0.9246,Culturual  Heritage
exp_8,Scene6,Off,On,16.4000,16.7200,0.3200,0.2071,0.3569,0.9109,Culturual  Heritage
exp_8,Scene6,Off,On,16.7600,16.8400,0.0800,0.2359,0.3327,0.9130,Culturual  Heritage
exp_8,Scene6,Off,On,17.0600,17.1200,0.0600,0.2172,0.3217,0.9216,Culturual  Heritage
exp_8,Scene6,Off,On,17.4200,17.5600,0.1400,0.2781,0.0386,0.9598,Culturual  Heritage
exp_8,Scene6,Off,On,17.6000,17.6800,0.0800,0.3050,0.0100,0.9523,Culturual  Heritage
exp_8,Scene6,Off,On,18.0200,18.1200,0.1000,0.1827,0.4431,0.8776,Others
exp_8,Scene6,Off,On,18.1600,18.2600,0.1000,0.2126,0.4539,0.8653,Others
exp_8,Scene6,Off,On,18.5000,18.5600,0.0600,0.3383,0.0297,0.9406,Culturual  Heritage
exp_8,Scene6,Off,On,18.7800,18.9800,0.2000,0.6268,-0.1224,0.7695,Culturual  Heritage
exp_8,Scene6,Off,On,19.0200,19.1200,0.1000,0.6488,-0.1411,0.7478,Culturual  Heritage
exp_8,Scene6,Off,On,19.2200,19.4400,0.2200,0.2498,0.0819,0.9648,Culturual  Heritage
exp_8,Scene6,Off,On,19.8000,19.9200,0.1200,0.4893,-0.0059,0.8721,Culturual  Heritage
exp_8,Scene6,Off,On,20.1000,20.2200,0.1200,0.7838,-0.0909,0.6144,Culturual  Heritage
exp_8,Scene6,Off,On,20.3000,20.3600,0.0600,0.7820,-0.0411,0.6219,Culturual  Heritage
exp_8,Scene6,Off,On,20.4000,20.4800,0.0800,0.8006,-0.0212,0.5988,Culturual  Heritage
exp_8,Scene6,Off,On,20.9000,20.9600,0.0600,0.7791,0.3004,0.5502,Urban
exp_8,Scene6,Off,On,21.0600,21.1200,0.0600,0.7053,0.3935,0.5897,Urban
exp_8,Scene6,Off,On,23.3600,23.4400,0.0800,0.8826,0.4313,-0.1873,Tamed nature
exp_8,Scene6,Off,On,23.5600,23.6800,0.1200,0.8787,0.4264,-0.2148,Others
exp_8,Scene6,Off,On,23.8800,23.9800,0.1000,0.6849,0.0074,-0.7286,Culturual  Heritage
exp_8,Scene6,Off,On,24.1000,24.1600,0.0600,0.6982,0.0414,-0.7147,Culturual  Heritage
exp_8,Scene6,Off,On,24.2400,24.3000,0.0600,0.8549,0.0426,-0.5171,Others
exp_8,Scene6,Off,On,24.5200,24.6200,0.1000,0.6264,-0.0541,-0.7777,Culturual  Heritage
exp_8,Scene6,Off,On,24.6800,24.7400,0.0600,0.6374,-0.0261,-0.7701,Culturual  Heritage
exp_8,Scene6,Off,On,24.9800,25.0800,0.1000,0.7408,-0.1629,-0.6516,Culturual  Heritage
exp_8,Scene6,Off,On,25.1200,25.2200,0.1000,0.7446,-0.1863,-0.6409,Culturual  Heritage
exp_8,Scene6,Off,On,25.3400,25.4600,0.1200,0.6205,-0.0940,-0.7786,Culturual  Heritage
exp_8,Scene6,Off,On,25.6800,25.7600,0.0800,0.5931,0.0109,-0.8051,Culturual  Heritage
exp_8,Scene6,Off,On,25.8000,25.8800,0.0800,0.6806,0.4565,-0.5730,Others
exp_8,Scene6,Off,On,26.6400,26.7000,0.0600,-0.2595,-0.0553,-0.9642,Culturual  Heritage
exp_8,Scene6,Off,On,26.7400,26.8000,0.0600,-0.2657,-0.0244,-0.9637,Culturual  Heritage
exp_8,Scene6,Off,On,26.9200,27.1000,0.1800,-0.0378,-0.0431,-0.9984,Culturual  Heritage
exp_8,Scene6,Off,On,27.1400,27.2200,0.0800,-0.0519,-0.0300,-0.9982,Culturual  Heritage
exp_8,Scene6,Off,On,27.2600,27.3200,0.0600,-0.0409,-0.0169,-0.9990,Culturual  Heritage
exp_8,Scene6,Off,On,27.4200,27.6600,0.2400,-0.0187,0.3181,-0.9479,Culturual  Heritage
exp_8,Scene6,Off,On,27.8200,27.9000,0.0800,0.2088,0.3883,-0.8976,Culturual  Heritage
exp_8,Scene6,Off,On,27.9400,28.0000,0.0600,-0.0206,-0.2416,-0.9702,Culturual  Heritage
exp_8,Scene6,Off,On,28.1200,28.1800,0.0600,0.0433,-0.2182,-0.9749,Culturual  Heritage
exp_8,Scene6,Off,On,28.3400,28.6400,0.3000,-0.0432,0.0063,-0.9990,Culturual  Heritage
exp_8,Scene6,Off,On,28.8200,28.8800,0.0600,0.0967,-0.1426,-0.9850,Culturual  Heritage
exp_8,Scene6,Off,On,28.9200,28.9800,0.0600,0.0846,-0.1696,-0.9819,Culturual  Heritage
exp_8,Scene6,Off,On,29.2800,29.3400,0.0600,0.4672,0.0559,-0.8824,Tamed nature
exp_8,Scene6,Off,On,30.6600,30.7200,0.0600,0.8697,0.3634,0.3341,Urban
exp_8,Scene6,Off,On,31.0200,31.1000,0.0800,0.9965,-0.0371,-0.0744,Culturual  Heritage
exp_8,Scene6,Off,On,31.2000,31.3600,0.1600,0.9662,-0.1835,-0.1810,Culturual  Heritage
exp_8,Scene6,Off,On,31.5200,31.6200,0.1000,0.9102,-0.1229,-0.3954,Culturual  Heritage
exp_8,Scene6,Off,On,31.9200,32.2200,0.3000,0.8967,0.4004,-0.1886,Others
exp_8,Scene6,Off,On,32.2600,32.4000,0.1400,0.9047,0.3868,-0.1785,Others
exp_8,Scene6,Off,On,32.5200,32.6200,0.1000,0.9125,0.0406,-0.4071,Tamed nature
exp_8,Scene6,Off,On,32.9800,33.0800,0.1000,0.9679,0.1730,0.1824,Culturual  Heritage
exp_8,Scene6,Off,On,34.0400,34.1000,0.0600,0.8815,-0.0093,0.4721,Tamed nature
exp_8,Scene6,Off,On,34.2400,34.3000,0.0600,0.6742,0.0830,0.7339,Culturual  Heritage
exp_8,Scene6,Off,On,34.3400,34.4000,0.0600,0.6565,0.0734,0.7508,Tamed nature
exp_8,Scene6,Off,On,35.5600,35.6200,0.0600,0.1458,0.1039,0.9838,Culturual  Heritage
exp_8,Scene6,Off,On,35.8400,35.9000,0.0600,0.1470,0.1252,0.9812,Culturual  Heritage
exp_8,Scene6,Off,On,35.9800,36.0600,0.0800,-0.0204,0.0373,0.9991,Culturual  Heritage
exp_8,Scene6,Off,On,36.3600,36.5000,0.1400,0.0895,0.3346,0.9381,Culturual  Heritage
exp_8,Scene6,Off,On,36.5600,36.7000,0.1400,0.1440,0.3924,0.9084,Culturual  Heritage
exp_8,Scene6,Off,On,36.7400,36.8800,0.1400,0.1208,0.3966,0.9100,Culturual  Heritage
exp_8,Scene6,Off,On,37.0400,37.1000,0.0600,-0.1103,0.1777,0.9779,Culturual  Heritage
exp_8,Scene6,Off,On,37.5800,37.6600,0.0800,-0.5163,0.0724,0.8533,Culturual  Heritage
exp_8,Scene6,Off,On,37.9000,37.9600,0.0600,-0.6777,0.0691,0.7320,Tamed nature
exp_8,Scene6,Off,On,38.0800,38.1600,0.0800,-0.7020,0.0986,0.7053,Tamed nature
exp_8,Scene6,Off,On,39.8000,39.8800,0.0800,-0.0577,0.1100,0.9923,Tamed nature
exp_8,Scene6,Off,On,40.4600,40.5400,0.0800,0.2835,0.0049,0.9590,Culturual  Heritage
exp_8,Scene6,Off,On,40.5800,40.7600,0.1800,0.2558,-0.0013,0.9667,Culturual  Heritage
exp_8,Scene6,Off,On,40.8800,40.9600,0.0800,0.1930,-0.0985,0.9762,Culturual  Heritage
exp_8,Scene6,Off,On,41.0800,41.2200,0.1400,0.1660,-0.1687,0.9716,Culturual  Heritage
exp_8,Scene6,Off,On,41.5000,41.5600,0.0600,0.1667,0.3487,0.9223,Culturual  Heritage
exp_8,Scene6,Off,On,41.6000,41.6600,0.0600,0.1752,0.3563,0.9178,Culturual  Heritage
exp_8,Scene6,Off,On,41.7000,41.8800,0.1800,0.2137,0.3462,0.9135,Culturual  Heritage
exp_8,Scene6,Off,On,41.9200,42.0200,0.1000,0.2049,0.3544,0.9124,Culturual  Heritage
exp_8,Scene6,Off,On,42.1600,42.3600,0.2000,0.2045,0.3481,0.9149,Culturual  Heritage
exp_8,Scene6,Off,On,42.4600,42.7200,0.2600,0.2094,0.3471,0.9141,Culturual  Heritage
exp_8,Scene6,Off,On,42.7600,42.8200,0.0600,0.2364,0.5484,0.8021,Others
exp_8,Scene6,Off,On,42.8600,42.9200,0.0600,0.2650,0.5341,0.8028,Others
exp_8,Scene6,Off,On,43.5800,43.6400,0.0600,0.9829,0.1611,0.0895,Culturual  Heritage
exp_8,Scene6,Off,On,44.0000,44.0600,0.0600,0.9185,0.2645,0.2938,Tamed nature
exp_8,Scene6,Off,On,44.1000,44.2000,0.1000,0.9251,0.2673,0.2698,Tamed nature
exp_8,Scene6,Off,On,44.2400,44.3200,0.0800,0.9291,0.2789,0.2429,Culturual  Heritage
exp_8,Scene6,Off,On,44.3600,44.4600,0.1000,0.9315,0.2937,0.2145,Culturual  Heritage
exp_8,Scene6,Off,On,44.7000,44.8000,0.1000,0.9799,0.1795,0.0873,Culturual  Heritage
exp_8,Scene6,Off,On,44.8400,45.0000,0.1600,0.9790,0.1664,0.1180,Culturual  Heritage
exp_8,Scene6,Off,On,45.0400,45.7200,0.6800,0.9310,0.3389,0.1356,Others
exp_8,Scene6,Off,On,45.7600,46.2600,0.5000,0.9364,0.3292,0.1219,Nature
exp_8,Scene6,Off,On,46.3000,46.4400,0.1400,0.9559,0.2919,0.0309,Culturual  Heritage
exp_8,Scene6,Off,On,46.5000,46.6000,0.1000,0.9570,0.2773,-0.0854,Culturual  Heritage
exp_8,Scene6,Off,On,46.7000,46.8400,0.1400,0.9374,0.3345,0.0966,Others
exp_8,Scene6,Off,On,46.9400,47.0000,0.0600,0.9850,-0.0179,-0.1715,Culturual  Heritage
exp_8,Scene6,Off,On,47.0400,47.1000,0.0600,0.9821,0.0175,-0.1878,Culturual  Heritage
exp_8,Scene6,Off,On,47.1800,47.4000,0.2200,0.9979,0.0643,-0.0107,Culturual  Heritage
exp_8,Scene6,Off,On,47.7800,47.8800,0.1000,0.9981,0.0610,0.0122,Culturual  Heritage
exp_8,Scene6,Off,On,48.0000,48.1800,0.1800,0.9857,0.1622,0.0461,Culturual  Heritage
exp_8,Scene6,Off,On,48.2600,48.4600,0.2000,0.9928,0.1028,-0.0614,Culturual  Heritage
exp_8,Scene6,Off,On,48.5400,48.7400,0.2000,0.9743,-0.1436,-0.1734,Culturual  Heritage
exp_8,Scene6,Off,On,48.8400,48.9000,0.0600,0.9788,-0.0798,0.1885,Culturual  Heritage
exp_8,Scene6,Off,On,48.9400,49.0400,0.1000,0.9778,-0.0970,0.1857,Culturual  Heritage
exp_8,Scene6,Off,On,49.1800,49.3200,0.1400,0.9940,0.0944,-0.0549,Culturual  Heritage
exp_8,Scene6,Off,On,49.4200,49.5400,0.1200,0.8642,-0.0047,-0.5031,Culturual  Heritage
exp_8,Scene6,Off,On,49.6000,49.7000,0.1000,0.8704,-0.0112,-0.4922,Tamed nature
exp_8,Scene6,Off,On,50.5000,50.7600,0.2600,0.6529,0.0058,-0.7574,Culturual  Heritage
exp_8,Scene6,Off,On,50.8400,51.0000,0.1600,0.7927,-0.0044,-0.6095,Culturual  Heritage
exp_8,Scene6,Off,On,51.1200,51.4200,0.3000,0.5617,-0.0383,-0.8265,Culturual  Heritage
exp_8,Scene6,Off,On,51.5400,51.6600,0.1200,0.8759,-0.1651,-0.4533,Culturual  Heritage
exp_8,Scene6,Off,On,51.7000,51.7600,0.0600,0.8658,-0.1721,-0.4699,Culturual  Heritage
exp_8,Scene6,Off,On,51.9800,52.1600,0.1800,0.5148,0.0601,-0.8552,Tamed nature
exp_8,Scene6,Off,On,52.9400,53.0000,0.0600,0.2200,0.3487,-0.9111,Culturual  Heritage
exp_8,Scene6,Off,On,53.2800,53.4600,0.1800,0.0289,0.0028,-0.9996,Culturual  Heritage
exp_8,Scene6,Off,On,54.0200,54.1000,0.0800,-0.0979,0.3666,-0.9252,Culturual  Heritage
exp_8,Scene6,Off,On,54.1800,54.3600,0.1800,0.2590,0.4780,-0.8393,Others
exp_8,Scene6,Off,On,54.4200,54.5000,0.0800,0.2586,0.0182,-0.9658,Culturual  Heritage
exp_8,Scene6,Off,On,54.5400,54.6400,0.1000,0.2767,-0.0051,-0.9609,Culturual  Heritage
exp_8,Scene6,Off,On,54.6800,54.7400,0.0600,0.3022,-0.0072,-0.9532,Culturual  Heritage
exp_8,Scene6,Off,On,54.7800,54.8800,0.1000,0.2635,-0.0035,-0.9647,Culturual  Heritage
exp_8,Scene6,Off,On,54.9800,55.1000,0.1200,0.1022,-0.0688,-0.9924,Culturual  Heritage
exp_8,Scene6,Off,On,55.1400,55.2000,0.0600,0.1130,-0.0543,-0.9921,Culturual  Heritage
exp_8,Scene6,Off,On,55.2600,55.3800,0.1200,-0.0621,-0.0418,-0.9972,Culturual  Heritage
exp_8,Scene6,Off,On,55.6600,55.8200,0.1600,-0.1709,-0.0021,-0.9853,Culturual  Heritage
exp_8,Scene6,Off,On,56.0200,56.2800,0.2600,-0.0322,-0.0130,-0.9994,Culturual  Heritage
exp_8,Scene6,Off,On,56.4400,56.5000,0.0600,0.0166,-0.1793,-0.9837,Culturual  Heritage
exp_8,Scene6,Off,On,57.9200,58.1000,0.1800,0.9523,-0.2175,-0.2140,Culturual  Heritage
exp_8,Scene6,Off,On,59.1400,59.2000,0.0600,0.7932,0.1115,0.5986,Tamed nature
exp_8,Scene6,Off,On,61.6200,61.7000,0.0800,0.9376,0.1972,0.2864,Tamed nature
exp_8,Scene6,Off,On,61.7400,61.8000,0.0600,0.9262,0.2132,0.3109,Tamed nature
exp_8,Scene6,Off,On,62.2600,62.3200,0.0600,0.9261,-0.3104,0.2146,Culturual  Heritage
exp_8,Scene6,Off,On,62.8600,62.9400,0.0800,0.9971,0.0751,0.0113,Culturual  Heritage
exp_8,Scene6,Off,On,63.0200,63.2600,0.2400,0.9904,0.1377,-0.0149,Tamed nature
exp_8,Scene6,Off,On,63.3000,63.4000,0.1000,0.9905,0.1330,-0.0356,Culturual  Heritage
exp_8,Scene6,Off,On,63.5400,63.6600,0.1200,0.9704,-0.1546,-0.1853,Culturual  Heritage
exp_8,Scene6,Off,On,63.7800,63.8400,0.0600,0.9922,0.1237,0.0156,Culturual  Heritage
exp_8,Scene6,Off,On,63.8800,63.9600,0.0800,0.9935,0.1127,-0.0157,Others
exp_8,Scene6,Off,On,64.0000,64.0800,0.0800,0.9961,0.0858,-0.0195,Culturual  Heritage
exp_8,Scene6,Off,On,64.5600,64.6600,0.1000,0.9769,-0.2115,-0.0294,Culturual  Heritage
exp_8,Scene6,Off,On,64.7000,64.7600,0.0600,0.9861,-0.1636,-0.0276,Culturual  Heritage
exp_8,Scene6,Off,On,64.8400,64.9000,0.0600,0.9978,-0.0174,-0.0634,Culturual  Heritage
exp_8,Scene6,Off,On,64.9400,65.0200,0.0800,0.9978,-0.0207,-0.0637,Culturual  Heritage
exp_8,Scene6,Off,On,65.1400,65.2400,0.1000,0.9478,0.0216,0.3180,Tamed nature
exp_8,Scene6,Off,On,65.2800,65.3400,0.0600,0.9469,0.0053,0.3216,Tamed nature
exp_8,Scene6,Off,On,65.4800,65.6400,0.1600,0.9887,0.1348,0.0654,Culturual  Heritage
exp_8,Scene6,Off,On,65.7800,65.8400,0.0600,0.9488,-0.0971,-0.3005,Culturual  Heritage
exp_8,Scene6,Off,On,65.8800,65.9400,0.0600,0.9556,-0.1107,-0.2730,Culturual  Heritage
exp_8,Scene6,Off,On,65.9800,66.0600,0.0800,0.9608,-0.1154,-0.2519,Culturual  Heritage
exp_8,Scene6,Off,On,66.1800,66.2400,0.0600,0.9693,-0.1426,-0.2003,Culturual  Heritage
exp_8,Scene6,Off,On,66.4800,66.5600,0.0800,0.9936,0.0511,-0.1006,Culturual  Heritage
exp_8,Scene6,Off,On,66.6600,66.8000,0.1400,0.9912,0.1127,0.0697,Culturual  Heritage
exp_8,Scene6,Off,On,67.0800,67.1400,0.0600,0.9631,0.2304,0.1394,Culturual  Heritage
exp_8,Scene6,Off,On,67.1800,67.2400,0.0600,0.9712,0.1662,0.1709,Culturual  Heritage
exp_8,Scene6,Off,On,67.9600,68.0200,0.0600,0.6869,0.1645,0.7079,Culturual  Heritage
exp_8,Scene6,Off,On,68.1200,68.2800,0.1600,0.5075,0.2793,0.8151,Culturual  Heritage
exp_8,Scene6,Off,On,68.3800,68.4400,0.0600,0.3507,0.2529,0.9017,Culturual  Heritage
exp_8,Scene6,Off,On,68.6800,68.9000,0.2200,0.6427,0.3337,0.6897,Urban
exp_8,Scene6,Off,On,68.9400,69.0400,0.1000,0.6547,0.3068,0.6908,Urban
exp_8,Scene6,Off,On,69.1200,69.3000,0.1800,0.8487,0.1588,0.5044,Tamed nature
exp_8,Scene6,Off,On,69.3600,69.7000,0.3400,0.8699,0.2415,0.4301,Tamed nature
exp_8,Scene6,Off,On,69.8200,69.9200,0.1000,0.7708,0.2220,0.5971,Culturual  Heritage
exp_8,Scene6,Off,On,70.0200,70.1000,0.0800,0.8734,0.1825,0.4515,Others
exp_8,Scene6,Off,On,72.1200,72.1800,0.0600,-0.6888,0.1450,0.7103,Culturual  Heritage
exp_8,Scene6,Off,On,73.2600,73.3400,0.0800,-0.9938,-0.0793,0.0785,Culturual  Heritage
exp_8,Scene6,Off,On,73.8600,74.0200,0.1600,-0.9963,0.0861,-0.0011,Culturual  Heritage
exp_8,Scene6,Off,On,74.1600,74.2200,0.0600,-0.9436,0.3252,-0.0616,Urban
exp_8,Scene6,Off,On,74.3600,74.4200,0.0600,-0.9099,0.3602,0.2058,Urban
exp_8,Scene6,Off,On,74.4600,74.5400,0.0800,-0.9163,0.3579,0.1797,Urban
exp_8,Scene6,Off,On,74.6800,74.9800,0.3000,-0.8398,0.0738,0.5379,Tamed nature
exp_8,Scene6,Off,On,75.6800,75.7600,0.0800,-0.6804,-0.1175,0.7233,Culturual  Heritage
exp_8,Scene6,Off,On,77.0000,77.0800,0.0800,-0.9744,0.2016,-0.0996,Culturual  Heritage
exp_8,Scene6,Off,On,78.2000,78.3000,0.1000,-0.7555,0.0857,0.6495,Tamed nature
exp_8,Scene6,Off,On,78.4600,78.5200,0.0600,-0.5821,-0.0376,0.8122,Culturual  Heritage
exp_8,Scene6,Off,On,78.9600,79.0200,0.0600,-0.1125,0.2341,0.9657,Culturual  Heritage
exp_8,Scene6,Off,On,79.3400,79.5000,0.1600,-0.1644,0.3983,0.9024,Others
exp_8,Scene6,Off,On,79.5400,79.6400,0.1000,-0.1473,0.4419,0.8849,Others
exp_8,Scene6,Off,On,79.8400,79.9400,0.1000,-0.1446,0.3854,0.9114,Others
exp_8,Scene6,Off,On,80.4000,80.4800,0.0800,0.3022,0.3750,0.8764,Others
exp_8,Scene6,Off,On,80.8000,80.9000,0.1000,0.6490,0.3871,0.6550,Urban
exp_8,Scene6,Off,On,80.9800,81.1000,0.1200,0.6776,0.4784,0.5585,Others
exp_8,Scene6,Off,On,81.2400,81.3000,0.0600,0.7993,0.4125,0.4370,Others
exp_8,Scene6,Off,On,81.6200,81.6800,0.0600,0.9484,0.3096,-0.0688,Culturual  Heritage
exp_8,Scene6,Off,On,82.1000,82.2400,0.1400,0.8911,0.2205,-0.3966,Culturual  Heritage
exp_8,Scene6,Off,On,82.2800,82.3400,0.0600,0.9023,0.1929,-0.3855,Culturual  Heritage
exp_8,Scene6,Off,On,82.7200,82.7800,0.0600,0.8868,0.0904,-0.4532,Tamed nature
exp_8,Scene6,Off,On,82.8400,82.9200,0.0800,0.8909,0.1365,-0.4331,Tamed nature
exp_8,Scene6,Off,On,83.2200,83.3000,0.0800,0.9263,-0.2227,-0.3039,Culturual  Heritage
exp_8,Scene6,Off,On,83.3800,83.5000,0.1200,0.8387,-0.3806,-0.3895,Culturual  Heritage
exp_8,Scene6,Off,On,83.6200,83.7800,0.1600,0.8858,-0.3765,-0.2714,Culturual  Heritage
exp_8,Scene6,Off,On,83.8400,83.9800,0.1400,0.8440,-0.3622,-0.3956,Culturual  Heritage
exp_8,Scene6,Off,On,84.5000,84.5600,0.0600,0.6538,0.1043,-0.7495,Culturual  Heritage
exp_8,Scene6,Off,On,84.7400,84.9800,0.2400,0.5847,-0.1259,-0.8014,Culturual  Heritage
exp_8,Scene6,Off,On,85.0200,85.1000,0.0800,0.7621,0.3390,-0.5517,Others
exp_8,Scene6,Off,On,85.1400,85.2200,0.0800,0.7811,0.3386,-0.5247,Others
exp_8,Scene6,Off,On,86.6000,86.7600,0.1600,0.9920,0.1259,-0.0021,Tamed nature
exp_8,Scene6,Off,On,87.6000,87.6600,0.0600,0.2470,0.2829,0.9268,Culturual  Heritage
exp_8,Scene6,Off,On,88.1600,88.2800,0.1200,0.1799,0.3517,0.9187,Culturual  Heritage
exp_8,Scene6,Off,On,88.3200,88.3800,0.0600,0.1803,0.3844,0.9054,Culturual  Heritage
exp_8,Scene6,Off,On,88.5600,88.7200,0.1600,0.4800,0.0949,0.8721,Tamed nature
exp_8,Scene6,Off,On,88.8400,88.9200,0.0800,0.4614,0.1074,0.8807,Tamed nature
exp_8,Scene6,Off,On,89.0400,89.3000,0.2600,0.2712,0.0466,0.9614,Culturual  Heritage
exp_8,Scene6,Off,On,89.4600,89.6200,0.1600,0.1355,0.1583,0.9780,Culturual  Heritage
