Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene3,On,On,1.2400,1.3000,0.0600,0.1055,0.7416,0.6625,Culturual  Heritage
exp_38,Scene3,On,On,2.7400,2.8400,0.1000,0.3545,-0.2413,0.9034,Text
exp_38,Scene3,On,On,2.9800,3.1200,0.1400,-0.1163,-0.2460,0.9623,Text
exp_38,Scene3,On,On,3.2200,3.3000,0.0800,-0.0762,-0.1977,0.9773,Text
exp_38,Scene3,On,On,3.5000,3.5600,0.0600,-0.1711,-0.2418,0.9551,Text
exp_38,Scene3,On,On,3.7400,3.8400,0.1000,0.1959,-0.2238,0.9547,Text
exp_38,Scene3,On,On,3.8800,3.9600,0.0800,0.0708,-0.2238,0.9721,Text
exp_38,Scene3,On,On,4.0800,4.3200,0.2400,-0.1824,-0.2801,0.9425,Text
exp_38,Scene3,On,On,4.5200,4.8200,0.3000,0.2036,-0.3144,0.9272,Others
exp_38,Scene3,On,On,4.8600,5.0600,0.2000,0.1774,-0.3351,0.9253,Others
exp_38,Scene3,On,On,5.1000,5.2600,0.1600,0.1583,-0.3275,0.9315,Others
exp_38,Scene3,On,On,5.3000,5.5200,0.2200,0.1399,-0.3277,0.9344,Others
exp_38,Scene3,On,On,5.6800,5.7800,0.1000,-0.0550,-0.2493,0.9669,Text
exp_38,Scene3,On,On,6.0200,6.0800,0.0600,-0.0433,-0.2728,0.9611,Text
exp_38,Scene3,On,On,6.1400,6.2600,0.1200,-0.0371,-0.2813,0.9589,Text
exp_38,Scene3,On,On,6.8000,6.9600,0.1600,-0.1063,-0.2252,0.9685,Text
exp_38,Scene3,On,On,7.0000,7.1800,0.1800,-0.2070,-0.2281,0.9514,Text
exp_38,Scene3,On,On,7.4600,7.5200,0.0600,0.3033,-0.1701,0.9376,Text
exp_38,Scene3,On,On,7.6000,7.7400,0.1400,0.1414,-0.1518,0.9782,Culturual  Heritage
exp_38,Scene3,On,On,8.0600,8.1800,0.1200,-0.0616,-0.2309,0.9710,Text
exp_38,Scene3,On,On,9.1400,9.2000,0.0600,-0.2907,0.7898,0.5401,Text
exp_38,Scene3,On,On,9.4400,9.5200,0.0800,-0.6584,0.6462,0.3859,Culturual  Heritage
exp_38,Scene3,On,On,9.5600,9.6600,0.1000,-0.6433,0.6548,0.3968,Culturual  Heritage
exp_38,Scene3,On,On,10.0800,10.1600,0.0800,-0.6777,0.7232,-0.1329,Text
exp_38,Scene3,On,On,11.5400,11.6000,0.0600,-0.6740,0.1144,-0.7298,Text
exp_38,Scene3,On,On,11.7000,11.7800,0.0800,-0.5546,0.1108,-0.8247,Text
exp_38,Scene3,On,On,12.8200,12.9200,0.1000,-0.9598,0.1167,-0.2552,Text
exp_38,Scene3,On,On,13.0400,13.1200,0.0800,-0.9627,0.1267,-0.2391,Text
exp_38,Scene3,On,On,13.3200,13.4200,0.1000,-0.7834,0.0406,-0.6202,Text
exp_38,Scene3,On,On,13.4600,13.5200,0.0600,-0.7943,0.0586,-0.6047,Text
exp_38,Scene3,On,On,13.6400,13.9400,0.3000,-0.5814,0.0743,-0.8102,Text
exp_38,Scene3,On,On,14.0600,14.1800,0.1200,-0.7562,0.0735,-0.6502,Text
exp_38,Scene3,On,On,14.2200,14.3200,0.1000,-0.7577,0.0312,-0.6518,Text
exp_38,Scene3,On,On,14.3600,14.4200,0.0600,-0.7697,0.0063,-0.6383,Text
exp_38,Scene3,On,On,14.5000,14.6200,0.1200,-0.9118,0.1034,-0.3975,Text
exp_38,Scene3,On,On,14.7600,14.9800,0.2200,-0.9845,0.0821,-0.1552,Text
exp_38,Scene3,On,On,15.0800,15.1600,0.0800,-0.9983,0.0183,0.0558,Others
exp_38,Scene3,On,On,15.5600,15.6400,0.0800,-0.8632,0.0205,-0.5044,Text
exp_38,Scene3,On,On,15.6800,15.8200,0.1400,-0.7980,0.0569,-0.5999,Text
exp_38,Scene3,On,On,15.9600,16.0400,0.0800,-0.5996,0.0620,-0.7979,Text
exp_38,Scene3,On,On,16.1000,16.1800,0.0800,-0.6334,0.0869,-0.7690,Text
exp_38,Scene3,On,On,16.2200,16.2800,0.0600,-0.7180,0.1129,-0.6869,Text
exp_38,Scene3,On,On,16.3200,16.4000,0.0800,-0.5996,0.0766,-0.7966,Text
exp_38,Scene3,On,On,16.4600,16.6400,0.1800,-0.7665,0.0275,-0.6416,Text
exp_38,Scene3,On,On,16.7800,16.8800,0.1000,-0.6215,0.0260,-0.7830,Text
exp_38,Scene3,On,On,16.9200,17.0200,0.1000,-0.6427,0.0211,-0.7658,Text
exp_38,Scene3,On,On,17.0600,17.2400,0.1800,-0.6167,0.0203,-0.7870,Text
exp_38,Scene3,On,On,17.3400,17.5800,0.2400,-0.7934,-0.0050,-0.6087,Text
exp_38,Scene3,On,On,17.6800,17.7400,0.0600,-0.6159,-0.0106,-0.7878,Tamed nature
exp_38,Scene3,On,On,17.7800,17.8400,0.0600,-0.6455,0.0052,-0.7638,Text
exp_38,Scene3,On,On,17.8800,18.1200,0.2400,-0.6219,-0.0084,-0.7830,Tamed nature
exp_38,Scene3,On,On,18.1600,18.2800,0.1200,-0.6346,-0.0164,-0.7726,Tamed nature
exp_38,Scene3,On,On,18.3600,18.4400,0.0800,-0.8351,0.0233,-0.5496,Text
exp_38,Scene3,On,On,18.4800,18.5400,0.0600,-0.9083,0.0494,-0.4153,Text
exp_38,Scene3,On,On,18.6000,18.7200,0.1200,-0.8395,0.0189,-0.5431,Text
exp_38,Scene3,On,On,19.0000,19.1000,0.1000,-0.9856,0.0281,0.1669,Culturual  Heritage
exp_38,Scene3,On,On,20.2800,20.3400,0.0600,-0.5320,0.7019,0.4736,Text
exp_38,Scene3,On,On,20.8800,21.0600,0.1800,-0.5053,0.7275,-0.4642,Text
exp_38,Scene3,On,On,21.1000,21.1600,0.0600,-0.5029,0.7260,-0.4691,Text
exp_38,Scene3,On,On,21.2200,21.3400,0.1200,-0.4283,0.9036,0.0108,Others
exp_38,Scene3,On,On,21.5000,21.6400,0.1400,-0.3816,0.8149,0.4363,Culturual  Heritage
exp_38,Scene3,On,On,21.9400,22.0000,0.0600,-0.6337,0.6882,-0.3532,Text
exp_38,Scene3,On,On,22.1200,22.3600,0.2400,-0.6739,0.7197,-0.1670,Text
exp_38,Scene3,On,On,22.4800,22.6200,0.1400,-0.6031,0.6704,-0.4323,Text
exp_38,Scene3,On,On,22.6600,22.7600,0.1000,-0.6029,0.6562,-0.4538,Text
exp_38,Scene3,On,On,22.8000,22.9400,0.1400,-0.5924,0.6738,-0.4417,Text
exp_38,Scene3,On,On,23.0800,23.1400,0.0600,-0.6712,0.6979,-0.2498,Text
exp_38,Scene3,On,On,23.1800,23.2600,0.0800,-0.6684,0.7021,-0.2457,Text
exp_38,Scene3,On,On,23.4000,23.5400,0.1400,-0.5364,0.7231,-0.4351,Text
exp_38,Scene3,On,On,23.6200,23.7400,0.1200,-0.6006,0.7662,-0.2284,Text
exp_38,Scene3,On,On,23.7800,23.9000,0.1200,-0.6221,0.7147,-0.3198,Text
exp_38,Scene3,On,On,24.1200,24.1800,0.0600,-0.6245,0.7258,-0.2884,Text
exp_38,Scene3,On,On,24.6200,24.6800,0.0600,-0.6412,0.7292,-0.2390,Text
exp_38,Scene3,On,On,24.7800,24.8400,0.0600,-0.6361,0.7304,-0.2489,Text
exp_38,Scene3,On,On,24.9000,24.9600,0.0600,-0.5654,0.7204,-0.4017,Text
exp_38,Scene3,On,On,25.0200,25.0800,0.0600,-0.6357,0.7639,-0.1112,Text
exp_38,Scene3,On,On,25.1200,25.1800,0.0600,-0.6170,0.7450,-0.2535,Text
exp_38,Scene3,On,On,25.4000,25.5200,0.1200,-0.6116,0.7447,-0.2671,Text
exp_38,Scene3,On,On,25.9200,26.0000,0.0800,-0.6195,0.6692,-0.4104,Text
exp_38,Scene3,On,On,26.1200,26.2000,0.0800,-0.6799,0.7265,-0.1001,Text
exp_38,Scene3,On,On,26.2400,26.3000,0.0600,-0.6812,0.7245,-0.1057,Text
exp_38,Scene3,On,On,26.4400,26.5800,0.1400,-0.6441,0.7245,-0.2453,Text
exp_38,Scene3,On,On,26.7800,26.8400,0.0600,-0.6083,0.6800,-0.4093,Text
exp_38,Scene3,On,On,27.0800,27.1600,0.0800,-0.6381,0.6442,-0.4217,Text
exp_38,Scene3,On,On,27.2400,27.3000,0.0600,-0.7212,0.6863,-0.0941,Text
exp_38,Scene3,On,On,27.3400,27.4000,0.0600,-0.7191,0.6860,-0.1107,Text
exp_38,Scene3,On,On,27.5200,27.5800,0.0600,-0.7261,0.6451,-0.2378,Text
exp_38,Scene3,On,On,27.7400,27.8000,0.0600,-0.6911,0.6372,-0.3411,Text
exp_38,Scene3,On,On,28.1000,28.2800,0.1800,-0.6924,0.6718,-0.2631,Text
exp_38,Scene3,On,On,28.3200,28.4200,0.1000,-0.7056,0.6614,-0.2541,Text
exp_38,Scene3,On,On,28.5200,28.5800,0.0600,-0.6582,0.6358,-0.4032,Text
exp_38,Scene3,On,On,30.3200,30.4000,0.0800,-0.6123,0.0699,-0.7875,Text
exp_38,Scene3,On,On,30.5400,30.6800,0.1400,-0.6334,0.1258,-0.7635,Text
exp_38,Scene3,On,On,30.8400,30.9000,0.0600,-0.5859,0.0782,-0.8066,Text
exp_38,Scene3,On,On,30.9600,31.0200,0.0600,-0.8599,0.1606,-0.4845,Text
exp_38,Scene3,On,On,31.2400,31.3200,0.0800,-0.9635,0.1047,-0.2463,Text
exp_38,Scene3,On,On,31.9400,32.0000,0.0600,-0.8207,0.1641,-0.5472,Text
exp_38,Scene3,On,On,32.1600,32.2600,0.1000,-0.5929,0.0971,-0.7994,Text
exp_38,Scene3,On,On,32.3000,32.4400,0.1400,-0.6138,0.0928,-0.7840,Text
exp_38,Scene3,On,On,32.5400,32.6600,0.1200,-0.5853,0.0572,-0.8088,Text
exp_38,Scene3,On,On,32.7000,32.8000,0.1000,-0.5823,0.0286,-0.8125,Text
exp_38,Scene3,On,On,32.9200,33.1000,0.1800,-0.7341,0.0397,-0.6779,Text
exp_38,Scene3,On,On,33.3000,33.4800,0.1800,-0.6549,0.1151,-0.7469,Text
exp_38,Scene3,On,On,33.5200,33.6000,0.0800,-0.6438,0.0976,-0.7589,Text
exp_38,Scene3,On,On,33.6400,33.7800,0.1400,-0.6007,0.1051,-0.7926,Text
exp_38,Scene3,On,On,34.2800,34.3600,0.0800,-0.9821,0.0764,-0.1720,Text
exp_38,Scene3,On,On,35.4400,35.5600,0.1200,-0.6121,0.6557,0.4420,Text
exp_38,Scene3,On,On,36.3600,36.4800,0.1200,0.4531,0.7347,0.5049,Text
exp_38,Scene3,On,On,36.9800,37.0800,0.1000,-0.0494,0.7542,0.6548,Culturual  Heritage
exp_38,Scene3,On,On,37.5600,37.6400,0.0800,-0.3476,0.7740,0.5292,Text
exp_38,Scene3,On,On,37.8200,37.8800,0.0600,-0.5203,0.6918,0.5007,Text
exp_38,Scene3,On,On,37.9600,38.0600,0.1000,-0.5353,0.7051,0.4650,Text
exp_38,Scene3,On,On,38.3400,38.4000,0.0600,-0.5264,0.6849,0.5038,Text
exp_38,Scene3,On,On,38.5000,38.5600,0.0600,-0.4967,0.6944,0.5208,Text
exp_38,Scene3,On,On,39.0800,39.1600,0.0800,-0.1418,0.7089,-0.6909,Others
exp_38,Scene3,On,On,39.2800,39.3400,0.0600,-0.1357,0.6879,-0.7130,Urban
exp_38,Scene3,On,On,39.5800,39.6400,0.0600,0.2722,0.4775,-0.8354,Tamed nature
exp_38,Scene3,On,On,39.9800,40.0800,0.1000,0.2986,0.0754,-0.9514,Urban
exp_38,Scene3,On,On,42.0400,42.1200,0.0800,0.1938,-0.6043,-0.7728,Text
exp_38,Scene3,On,On,42.3600,42.4200,0.0600,-0.0593,-0.6683,-0.7415,Urban
exp_38,Scene3,On,On,42.5000,42.7200,0.2200,0.0781,-0.6850,-0.7243,Text
exp_38,Scene3,On,On,42.7600,42.8200,0.0600,0.0642,-0.6774,-0.7328,Text
exp_38,Scene3,On,On,42.9800,43.1200,0.1400,0.6380,-0.5250,-0.5633,Text
exp_38,Scene3,On,On,43.2600,43.3200,0.0600,0.7123,-0.4734,-0.5182,Text
exp_38,Scene3,On,On,43.5800,43.8200,0.2400,0.6018,-0.5392,-0.5892,Text
exp_38,Scene3,On,On,44.2000,44.2800,0.0800,0.1313,-0.6646,-0.7356,Text
exp_38,Scene3,On,On,44.5200,44.5800,0.0600,0.2675,-0.6011,-0.7531,Text
exp_38,Scene3,On,On,44.6200,44.7000,0.0800,0.2692,-0.5978,-0.7551,Text
exp_38,Scene3,On,On,44.7800,44.8600,0.0800,0.5915,-0.5586,-0.5815,Text
exp_38,Scene3,On,On,44.9200,44.9800,0.0600,0.6896,-0.5399,-0.4827,Text
exp_38,Scene3,On,On,45.1000,45.3000,0.2000,0.7491,-0.5093,-0.4237,Others
exp_38,Scene3,On,On,45.3600,45.5000,0.1400,0.7631,-0.5069,-0.4011,Others
exp_38,Scene3,On,On,45.6200,45.8200,0.2000,0.6236,-0.5592,-0.5463,Text
exp_38,Scene3,On,On,45.8600,45.9400,0.0800,0.4716,-0.6009,-0.6454,Text
exp_38,Scene3,On,On,45.9800,46.0400,0.0600,0.4878,-0.6366,-0.5974,Text
exp_38,Scene3,On,On,46.2600,46.3600,0.1000,0.1048,-0.6983,-0.7081,Text
exp_38,Scene3,On,On,46.5600,46.7200,0.1600,-0.0462,-0.7176,-0.6949,Urban
exp_38,Scene3,On,On,46.9600,47.0400,0.0800,0.2379,-0.6339,-0.7360,Text
exp_38,Scene3,On,On,47.3600,47.4200,0.0600,0.7450,-0.4972,-0.4447,Others
exp_38,Scene3,On,On,47.4600,47.5400,0.0800,0.7083,-0.5247,-0.4722,Others
exp_38,Scene3,On,On,47.6600,47.7600,0.1000,0.5049,-0.6034,-0.6173,Text
exp_38,Scene3,On,On,47.9000,47.9600,0.0600,0.1816,-0.6464,-0.7411,Text
exp_38,Scene3,On,On,48.3200,48.4000,0.0800,-0.1021,-0.6914,-0.7153,Urban
exp_38,Scene3,On,On,48.4400,48.5000,0.0600,-0.1127,-0.6763,-0.7280,Urban
exp_38,Scene3,On,On,48.6200,48.7600,0.1400,0.1275,-0.6783,-0.7237,Text
exp_38,Scene3,On,On,48.9200,49.0400,0.1200,0.5914,-0.5772,-0.5631,Text
exp_38,Scene3,On,On,49.1600,49.2400,0.0800,0.5900,-0.5977,-0.5428,Text
exp_38,Scene3,On,On,49.3000,49.6800,0.3800,0.6672,-0.5232,-0.5303,Text
exp_38,Scene3,On,On,49.8200,49.8800,0.0600,0.3653,-0.6567,-0.6598,Text
exp_38,Scene3,On,On,49.9200,50.1800,0.2600,0.3740,-0.6721,-0.6391,Text
exp_38,Scene3,On,On,50.2800,50.4400,0.1600,0.6014,-0.5845,-0.5446,Text
exp_38,Scene3,On,On,50.4800,50.5600,0.0800,0.5614,-0.5852,-0.5851,Text
exp_38,Scene3,On,On,50.6000,50.6600,0.0600,0.5765,-0.5784,-0.5771,Text
exp_38,Scene3,On,On,50.8000,50.9000,0.1000,0.0497,-0.6746,-0.7365,Text
exp_38,Scene3,On,On,50.9400,51.0600,0.1200,0.0302,-0.6797,-0.7328,Text
exp_38,Scene3,On,On,51.1600,51.2200,0.0600,0.0575,-0.6998,-0.7120,Text
exp_38,Scene3,On,On,51.2600,51.3800,0.1200,-0.0743,-0.7143,-0.6959,Urban
exp_38,Scene3,On,On,51.4200,51.5200,0.1000,-0.1148,-0.7175,-0.6870,Urban
exp_38,Scene3,On,On,51.8200,51.8800,0.0600,0.0069,-0.6859,-0.7277,Text
exp_38,Scene3,On,On,52.1000,52.2000,0.1000,0.4235,-0.6165,-0.6638,Text
exp_38,Scene3,On,On,52.3800,52.4600,0.0800,0.7631,-0.4803,-0.4324,Others
exp_38,Scene3,On,On,52.5800,52.6600,0.0800,0.7387,-0.4723,-0.4810,Text
exp_38,Scene3,On,On,52.7800,52.9200,0.1400,0.5663,-0.5808,-0.5848,Text
exp_38,Scene3,On,On,52.9600,53.0600,0.1000,0.5486,-0.5833,-0.5990,Text
exp_38,Scene3,On,On,53.3000,53.3800,0.0800,0.2768,-0.6563,-0.7019,Text
exp_38,Scene3,On,On,53.5000,53.5800,0.0800,0.4027,-0.6364,-0.6579,Text
exp_38,Scene3,On,On,53.7000,53.8000,0.1000,0.7190,-0.4896,-0.4933,Text
exp_38,Scene3,On,On,53.8400,53.9200,0.0800,0.7060,-0.5089,-0.4924,Text
exp_38,Scene3,On,On,53.9600,54.0200,0.0600,0.7176,-0.5220,-0.4610,Others
exp_38,Scene3,On,On,54.0600,54.1400,0.0800,0.7343,-0.4951,-0.4644,Text
exp_38,Scene3,On,On,54.2600,54.3400,0.0800,0.5711,-0.5646,-0.5959,Text
exp_38,Scene3,On,On,54.3800,54.5400,0.1600,0.5737,-0.5767,-0.5815,Text
exp_38,Scene3,On,On,54.7200,54.7800,0.0600,0.6214,-0.5411,-0.5666,Text
exp_38,Scene3,On,On,54.8800,55.0400,0.1600,0.2661,-0.6355,-0.7248,Text
exp_38,Scene3,On,On,55.2400,55.4600,0.2200,0.0734,-0.6802,-0.7294,Text
exp_38,Scene3,On,On,55.5800,55.6600,0.0800,-0.0618,-0.6785,-0.7320,Urban
exp_38,Scene3,On,On,55.9200,56.0000,0.0800,0.2710,-0.6345,-0.7239,Text
exp_38,Scene3,On,On,56.0400,56.1400,0.1000,0.3006,-0.6411,-0.7061,Text
exp_38,Scene3,On,On,56.3000,56.5200,0.2200,0.7260,-0.4659,-0.5058,Text
exp_38,Scene3,On,On,56.5600,56.6200,0.0600,0.7271,-0.4823,-0.4886,Text
exp_38,Scene3,On,On,56.7600,56.8800,0.1200,0.4828,-0.5521,-0.6798,Text
exp_38,Scene3,On,On,57.2200,57.4400,0.2200,0.2185,-0.5899,-0.7774,Urban
exp_38,Scene3,On,On,57.6600,57.8600,0.2000,0.6511,-0.5307,-0.5426,Text
exp_38,Scene3,On,On,57.9200,57.9800,0.0600,0.3329,-0.3272,-0.8844,Urban
exp_38,Scene3,On,On,58.0200,58.1200,0.1000,0.1744,-0.6334,-0.7539,Text
exp_38,Scene3,On,On,58.1600,58.2800,0.1200,0.1486,-0.6244,-0.7668,Text
exp_38,Scene3,On,On,58.3400,58.4400,0.1000,0.2156,-0.6159,-0.7577,Text
exp_38,Scene3,On,On,58.4800,58.6200,0.1400,0.2241,-0.6334,-0.7407,Text
exp_38,Scene3,On,On,58.7600,58.8600,0.1000,-0.0494,-0.6565,-0.7527,Urban
exp_38,Scene3,On,On,59.0600,59.1800,0.1200,0.3404,-0.6330,-0.6953,Text
exp_38,Scene3,On,On,59.2200,59.4000,0.1800,0.3206,-0.6415,-0.6969,Text
exp_38,Scene3,On,On,59.4400,59.5400,0.1000,0.3456,-0.6294,-0.6960,Text
exp_38,Scene3,On,On,59.5800,59.7400,0.1600,0.3347,-0.6497,-0.6826,Text
exp_38,Scene3,On,On,59.8400,59.9400,0.1000,0.1148,-0.6535,-0.7482,Text
exp_38,Scene3,On,On,60.0000,60.0800,0.0800,0.1535,-0.6642,-0.7316,Text
exp_38,Scene3,On,On,60.2400,60.3000,0.0600,0.3935,-0.6417,-0.6583,Text
exp_38,Scene3,On,On,60.3400,60.4800,0.1400,0.4075,-0.6583,-0.6329,Text
exp_38,Scene3,On,On,60.6200,60.7600,0.1400,0.6777,-0.5251,-0.5148,Text
exp_38,Scene3,On,On,60.8000,61.0800,0.2800,0.6767,-0.5367,-0.5041,Text
exp_38,Scene3,On,On,61.1200,61.5800,0.4600,0.6856,-0.5008,-0.5284,Text
exp_38,Scene3,On,On,61.6800,61.8200,0.1400,0.6294,-0.5541,-0.5449,Text
exp_38,Scene3,On,On,61.8600,61.9800,0.1200,0.6285,-0.5663,-0.5332,Text
exp_38,Scene3,On,On,62.0600,62.1800,0.1200,0.2812,-0.6400,-0.7151,Text
exp_38,Scene3,On,On,62.2200,62.3200,0.1000,0.2923,-0.6577,-0.6943,Text
exp_38,Scene3,On,On,62.7200,62.7800,0.0600,-0.1353,-0.6976,-0.7036,Urban
exp_38,Scene3,On,On,62.9600,63.0200,0.0600,0.3707,-0.6260,-0.6860,Text
exp_38,Scene3,On,On,63.2000,63.4200,0.2200,0.6465,-0.5444,-0.5345,Text
exp_38,Scene3,On,On,63.5000,63.6400,0.1400,0.6890,-0.4996,-0.5250,Text
exp_38,Scene3,On,On,63.8600,63.9200,0.0600,0.1103,-0.6607,-0.7425,Text
exp_38,Scene3,On,On,64.0400,64.1000,0.0600,0.3348,-0.6319,-0.6990,Text
exp_38,Scene3,On,On,64.4200,64.6400,0.2200,0.0311,-0.6970,-0.7164,Text
exp_38,Scene3,On,On,64.8000,64.9600,0.1600,-0.0680,-0.7123,-0.6986,Urban
exp_38,Scene3,On,On,65.1600,65.2400,0.0800,0.2480,-0.7297,-0.6372,Others
exp_38,Scene3,On,On,65.7000,65.8600,0.1600,0.6568,-0.5664,-0.4978,Others
exp_38,Scene3,On,On,65.9000,65.9800,0.0800,0.6989,-0.5276,-0.4829,Text
exp_38,Scene3,On,On,67.1800,67.2800,0.1000,-0.0105,-0.7358,-0.6771,Others
exp_38,Scene3,On,On,67.3200,67.5000,0.1800,-0.0404,-0.7346,-0.6773,Others
exp_38,Scene3,On,On,67.5800,67.6400,0.0600,-0.1672,-0.7498,-0.6402,Others
exp_38,Scene3,On,On,67.6800,67.7800,0.1000,-0.1856,-0.7545,-0.6295,Others
exp_38,Scene3,On,On,68.3600,68.4200,0.0600,-0.6665,0.1946,-0.7197,Tamed nature
exp_38,Scene3,On,On,68.6600,68.7400,0.0800,-0.7160,0.0591,-0.6956,Text
exp_38,Scene3,On,On,69.2600,69.3200,0.0600,-0.9635,0.1476,-0.2235,Text
exp_38,Scene3,On,On,69.3800,69.4400,0.0600,-0.8845,0.1083,-0.4539,Text
exp_38,Scene3,On,On,69.4800,69.5600,0.0800,-0.8789,0.0997,-0.4665,Text
exp_38,Scene3,On,On,69.7000,69.7800,0.0800,-0.7635,0.1386,-0.6308,Text
exp_38,Scene3,On,On,69.8200,69.9200,0.1000,-0.8334,0.1715,-0.5253,Tamed nature
exp_38,Scene3,On,On,70.0600,70.2000,0.1400,-0.6832,0.1789,-0.7080,Tamed nature
exp_38,Scene3,On,On,70.3000,70.4200,0.1200,-0.9348,0.1478,-0.3229,Text
exp_38,Scene3,On,On,70.5600,70.6200,0.0600,-0.9166,0.1332,-0.3771,Text
exp_38,Scene3,On,On,70.6600,70.7200,0.0600,-0.8483,0.1226,-0.5151,Text
exp_38,Scene3,On,On,70.7600,70.8600,0.1000,-0.9433,0.1526,-0.2946,Text
exp_38,Scene3,On,On,71.0200,71.1800,0.1600,-0.9658,0.1513,-0.2104,Text
exp_38,Scene3,On,On,71.5200,71.7000,0.1800,-0.6393,0.1366,-0.7567,Text
exp_38,Scene3,On,On,71.8400,72.4200,0.5800,-0.7802,0.1306,-0.6117,Text
exp_38,Scene3,On,On,72.5400,72.7600,0.2200,-0.6469,0.0774,-0.7587,Text
exp_38,Scene3,On,On,72.9600,73.1200,0.1600,-0.8833,0.0805,-0.4618,Text
exp_38,Scene3,On,On,73.3000,73.3800,0.0800,-0.7234,0.0455,-0.6890,Text
exp_38,Scene3,On,On,73.4200,73.5200,0.1000,-0.8307,0.0618,-0.5532,Text
exp_38,Scene3,On,On,73.9000,73.9600,0.0600,-0.9784,0.0350,-0.2036,Text
exp_38,Scene3,On,On,74.3400,74.4200,0.0800,-0.5831,0.0868,-0.8078,Text
exp_38,Scene3,On,On,74.5400,74.8400,0.3000,-0.7184,0.0809,-0.6909,Text
exp_38,Scene3,On,On,74.8800,75.1000,0.2200,-0.7153,0.1071,-0.6906,Text
exp_38,Scene3,On,On,77.0800,77.1400,0.0600,0.1022,-0.7165,-0.6900,Text
exp_38,Scene3,On,On,77.5400,77.6600,0.1200,0.6568,-0.5451,-0.5211,Text
exp_38,Scene3,On,On,77.7000,77.9200,0.2200,0.6439,-0.5411,-0.5409,Text
exp_38,Scene3,On,On,78.7200,78.8200,0.1000,-0.6462,-0.0325,-0.7625,Tamed nature
exp_38,Scene3,On,On,78.8600,78.9800,0.1200,-0.6243,-0.0383,-0.7803,Tamed nature
exp_38,Scene3,On,On,79.0800,79.1600,0.0800,-0.6320,0.0053,-0.7750,Text
exp_38,Scene3,On,On,79.2000,79.2600,0.0600,-0.6306,0.0355,-0.7753,Text
exp_38,Scene3,On,On,79.3800,79.4600,0.0800,-0.7394,0.0693,-0.6696,Text
exp_38,Scene3,On,On,79.6000,79.6600,0.0600,-0.7184,0.0084,-0.6956,Text
exp_38,Scene3,On,On,79.7000,79.7600,0.0600,-0.6987,0.0141,-0.7153,Text
exp_38,Scene3,On,On,79.8400,80.0200,0.1800,-0.6958,0.0801,-0.7137,Text
exp_38,Scene3,On,On,80.2000,80.3200,0.1200,-0.7579,0.0324,-0.6516,Text
exp_38,Scene3,On,On,80.4000,80.4600,0.0600,-0.9555,0.0550,-0.2899,Text
exp_38,Scene3,On,On,80.7400,80.8000,0.0600,-0.8600,0.0259,-0.5097,Text
exp_38,Scene3,On,On,80.9600,81.0200,0.0600,-0.9616,0.0650,-0.2665,Text
exp_38,Scene3,On,On,81.9800,82.0400,0.0600,-0.7418,0.4550,0.4926,Culturual  Heritage
exp_38,Scene3,On,On,82.2400,82.4000,0.1600,-0.9584,0.2854,-0.0014,Others
exp_38,Scene3,On,On,83.3000,83.3800,0.0800,0.3338,0.0310,-0.9421,Tamed nature
exp_38,Scene3,On,On,83.8400,83.9000,0.0600,0.9560,0.0108,-0.2930,Tamed nature
exp_38,Scene3,On,On,84.5800,84.6400,0.0600,0.8353,0.2523,0.4884,Culturual  Heritage
exp_38,Scene3,On,On,85.1800,85.2400,0.0600,0.8994,0.4251,-0.1016,Urban
exp_38,Scene3,On,On,85.9400,86.0200,0.0800,0.9840,0.0888,0.1544,Urban
exp_38,Scene3,On,On,86.4400,86.5000,0.0600,0.6074,0.5464,-0.5767,Tamed nature
exp_38,Scene3,On,On,86.6400,86.7600,0.1200,0.4887,0.4880,-0.7233,Urban
exp_38,Scene3,On,On,86.8000,86.9800,0.1800,0.5018,0.4758,-0.7224,Urban
exp_38,Scene3,On,On,87.3800,87.4600,0.0800,0.1546,0.3475,-0.9249,Urban
exp_38,Scene3,On,On,87.5600,87.6400,0.0800,0.5169,0.1130,-0.8486,Tamed nature
exp_38,Scene3,On,On,87.6800,87.8600,0.1800,0.5071,0.1085,-0.8550,Urban
exp_38,Scene3,On,On,88.0600,88.1200,0.0600,0.7485,0.1078,-0.6543,Tamed nature
