Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene2,On,On,0.0200,0.0800,0.0600,0.1200,0.2995,0.9465,Text
exp_42,Scene2,On,On,0.1600,0.3800,0.2200,0.3759,0.3002,0.8767,Text
exp_42,Scene2,On,On,0.4200,0.6800,0.2600,0.5824,0.2949,0.7575,Text
exp_42,Scene2,On,On,0.7400,0.9200,0.1800,0.2149,0.3122,0.9254,Text
exp_42,Scene2,On,On,0.9800,1.2600,0.2800,0.0936,-0.0976,0.9908,Culturual  Heritage
exp_42,Scene2,On,On,1.3000,1.5800,0.2800,0.1670,-0.2416,0.9559,Tamed nature
exp_42,Scene2,On,On,1.6200,1.8200,0.2000,0.1316,0.0266,0.9909,Nature
exp_42,Scene2,On,On,1.8800,1.9400,0.0600,0.1276,0.0231,0.9916,Nature
exp_42,Scene2,On,On,1.9800,2.2600,0.2800,0.1497,0.0169,0.9886,Nature
exp_42,Scene2,On,On,2.3000,2.4600,0.1600,0.0151,0.0440,0.9989,Nature
exp_42,Scene2,On,On,2.5000,2.6200,0.1200,0.1682,0.0610,0.9839,Nature
exp_42,Scene2,On,On,2.6600,3.0600,0.4000,0.2838,0.0513,0.9575,Tamed nature
exp_42,Scene2,On,On,3.1200,3.6400,0.5200,0.1258,-0.0535,0.9906,Culturual  Heritage
exp_42,Scene2,On,On,3.6800,3.8800,0.2000,0.1179,-0.0675,0.9907,Culturual  Heritage
exp_42,Scene2,On,On,3.9200,4.5400,0.6200,0.1403,-0.2133,0.9668,Tamed nature
exp_42,Scene2,On,On,4.5800,4.9200,0.3400,0.1128,-0.1949,0.9743,Tamed nature
exp_42,Scene2,On,On,4.9600,5.0800,0.1200,0.1440,-0.2095,0.9671,Tamed nature
exp_42,Scene2,On,On,5.2000,5.2800,0.0800,0.1709,0.0424,0.9844,Nature
exp_42,Scene2,On,On,5.3200,5.3800,0.0600,0.1668,0.0367,0.9853,Nature
exp_42,Scene2,On,On,5.5000,5.6400,0.1400,0.5224,0.3108,0.7940,Text
exp_42,Scene2,On,On,5.7000,5.8200,0.1200,0.6876,0.2918,0.6648,Text
exp_42,Scene2,On,On,5.8600,5.9600,0.1000,0.6721,0.2725,0.6885,Text
exp_42,Scene2,On,On,6.0200,6.2200,0.2000,0.5658,0.2863,0.7732,Text
exp_42,Scene2,On,On,6.4200,6.5000,0.0800,0.9335,0.0480,0.3555,Culturual  Heritage
exp_42,Scene2,On,On,6.6400,6.7200,0.0800,0.4585,0.3714,0.8074,Nature
exp_42,Scene2,On,On,6.7600,6.8400,0.0800,0.4652,0.3439,0.8157,Text
exp_42,Scene2,On,On,6.9200,7.0000,0.0800,0.2425,0.3421,0.9078,Text
exp_42,Scene2,On,On,7.2200,7.2800,0.0600,0.6511,0.5957,0.4703,Others
exp_42,Scene2,On,On,7.3200,7.4000,0.0800,0.6668,0.5805,0.4674,Others
exp_42,Scene2,On,On,7.4400,7.5200,0.0800,0.7268,0.6036,0.3279,Text
exp_42,Scene2,On,On,7.6600,7.7600,0.1000,0.4758,0.2292,0.8491,Culturual  Heritage
exp_42,Scene2,On,On,7.8000,7.8800,0.0800,0.4641,0.2229,0.8573,Culturual  Heritage
exp_42,Scene2,On,On,7.9400,8.1600,0.2200,0.3970,0.0647,0.9155,Tamed nature
exp_42,Scene2,On,On,8.2200,8.2800,0.0600,0.2056,-0.0787,0.9755,Tamed nature
exp_42,Scene2,On,On,8.3200,8.6000,0.2800,0.2280,-0.0787,0.9705,Tamed nature
exp_42,Scene2,On,On,8.7000,8.9000,0.2000,-0.2564,-0.0047,0.9666,Culturual  Heritage
exp_42,Scene2,On,On,9.1000,9.2200,0.1200,-0.6164,0.1802,0.7665,Culturual  Heritage
exp_42,Scene2,On,On,9.3600,9.5000,0.1400,-0.8443,0.1026,0.5260,Culturual  Heritage
exp_42,Scene2,On,On,9.5400,9.6000,0.0600,-0.8330,0.1189,0.5404,Culturual  Heritage
exp_42,Scene2,On,On,9.7200,9.8600,0.1400,-0.9777,0.0953,0.1873,Culturual  Heritage
exp_42,Scene2,On,On,10.0000,10.1400,0.1400,-0.8846,0.4377,0.1609,Culturual  Heritage
exp_42,Scene2,On,On,10.1800,10.2400,0.0600,-0.8871,0.4251,0.1796,Culturual  Heritage
exp_42,Scene2,On,On,10.3200,10.4200,0.1000,-0.8929,0.4251,-0.1486,Culturual  Heritage
exp_42,Scene2,On,On,10.5600,10.7000,0.1400,-0.8850,-0.0817,-0.4583,Culturual  Heritage
exp_42,Scene2,On,On,10.7600,10.8600,0.1000,-0.7148,-0.1858,-0.6742,Culturual  Heritage
exp_42,Scene2,On,On,11.0600,11.1200,0.0600,-0.4849,-0.2512,-0.8377,Text
exp_42,Scene2,On,On,11.2400,11.3200,0.0800,-0.3118,-0.2617,-0.9134,Text
exp_42,Scene2,On,On,11.3600,11.4200,0.0600,-0.3345,-0.2678,-0.9035,Text
exp_42,Scene2,On,On,11.5000,11.6600,0.1600,-0.1411,-0.2343,-0.9619,Text
exp_42,Scene2,On,On,11.7200,11.8200,0.1000,-0.0193,-0.2032,-0.9789,Culturual  Heritage
exp_42,Scene2,On,On,11.8600,11.9400,0.0800,-0.0302,-0.1687,-0.9852,Culturual  Heritage
exp_42,Scene2,On,On,11.9800,12.0600,0.0800,-0.0382,-0.1901,-0.9810,Culturual  Heritage
exp_42,Scene2,On,On,12.1200,12.4800,0.3600,-0.1753,-0.1985,-0.9643,Text
exp_42,Scene2,On,On,12.5200,12.6200,0.1000,-0.2911,-0.2143,-0.9324,Text
exp_42,Scene2,On,On,12.6600,12.7800,0.1200,-0.3118,-0.2157,-0.9253,Text
exp_42,Scene2,On,On,12.9000,13.1600,0.2600,-0.4270,-0.2345,-0.8733,Text
exp_42,Scene2,On,On,13.2000,13.4200,0.2200,-0.5785,-0.2464,-0.7776,Text
exp_42,Scene2,On,On,13.4600,13.6200,0.1600,-0.6211,-0.2516,-0.7422,Text
exp_42,Scene2,On,On,13.6800,13.8200,0.1400,-0.2227,-0.2048,-0.9531,Text
exp_42,Scene2,On,On,13.8800,14.1200,0.2400,-0.0684,-0.1981,-0.9778,Text
exp_42,Scene2,On,On,14.2000,14.3800,0.1800,-0.2187,-0.2428,-0.9451,Text
exp_42,Scene2,On,On,14.5400,14.6600,0.1200,-0.3548,-0.2662,-0.8962,Text
exp_42,Scene2,On,On,14.7200,14.9200,0.2000,-0.4770,-0.2877,-0.8305,Text
exp_42,Scene2,On,On,14.9600,15.1000,0.1400,-0.6343,-0.3012,-0.7120,Text
exp_42,Scene2,On,On,15.1400,15.2800,0.1400,-0.6205,-0.3083,-0.7211,Text
exp_42,Scene2,On,On,15.3400,15.5000,0.1600,-0.7781,-0.3067,-0.5481,Text
exp_42,Scene2,On,On,15.6800,15.7800,0.1000,-0.5498,-0.3472,-0.7597,Text
exp_42,Scene2,On,On,15.8200,15.9400,0.1200,-0.6062,-0.3506,-0.7139,Text
exp_42,Scene2,On,On,16.0000,16.1600,0.1600,-0.6738,-0.3584,-0.6462,Text
exp_42,Scene2,On,On,16.2200,16.5400,0.3200,-0.3422,-0.3252,-0.8815,Text
exp_42,Scene2,On,On,16.6000,16.8800,0.2800,-0.4383,-0.3216,-0.8393,Text
exp_42,Scene2,On,On,16.9400,17.2200,0.2800,-0.2885,-0.3251,-0.9006,Text
exp_42,Scene2,On,On,17.2600,17.5000,0.2400,-0.1288,-0.2823,-0.9506,Text
exp_42,Scene2,On,On,17.5400,17.6800,0.1400,-0.0494,-0.2497,-0.9671,Text
exp_42,Scene2,On,On,17.7200,17.9000,0.1800,-0.1913,-0.2810,-0.9405,Text
exp_42,Scene2,On,On,18.1400,18.2600,0.1200,-0.0295,0.1424,-0.9894,Nature
exp_42,Scene2,On,On,18.3600,18.6200,0.2600,-0.2925,0.2920,-0.9106,Culturual  Heritage
exp_42,Scene2,On,On,18.7400,18.8200,0.0800,0.3082,0.0480,-0.9501,Culturual  Heritage
exp_42,Scene2,On,On,18.8600,19.0000,0.1400,0.2949,0.0524,-0.9541,Culturual  Heritage
exp_42,Scene2,On,On,19.0600,19.1600,0.1000,0.0005,0.0291,-0.9996,Tamed nature
exp_42,Scene2,On,On,19.2000,19.3600,0.1600,-0.0153,0.0464,-0.9988,Nature
exp_42,Scene2,On,On,19.4600,19.5400,0.0800,-0.0446,0.3485,-0.9362,Nature
exp_42,Scene2,On,On,19.5800,19.6400,0.0600,-0.0206,0.3276,-0.9446,Nature
exp_42,Scene2,On,On,19.7000,19.9200,0.2200,-0.0176,0.4592,-0.8881,Nature
exp_42,Scene2,On,On,19.9800,20.0800,0.1000,-0.0942,0.1763,-0.9798,Culturual  Heritage
exp_42,Scene2,On,On,20.1200,20.2000,0.0800,-0.1764,0.3297,-0.9275,Nature
exp_42,Scene2,On,On,20.2400,20.3200,0.0800,-0.1687,0.3243,-0.9308,Nature
exp_42,Scene2,On,On,20.3600,20.5400,0.1800,-0.3828,0.2190,-0.8975,Culturual  Heritage
exp_42,Scene2,On,On,20.6200,20.9000,0.2800,-0.0305,0.0748,-0.9967,Nature
exp_42,Scene2,On,On,21.0000,21.0800,0.0800,-0.2982,0.0675,-0.9521,Culturual  Heritage
exp_42,Scene2,On,On,21.1200,21.1800,0.0600,-0.3182,0.0692,-0.9455,Culturual  Heritage
exp_42,Scene2,On,On,21.3000,21.3600,0.0600,-0.7037,0.0695,-0.7071,Culturual  Heritage
exp_42,Scene2,On,On,21.6000,21.7800,0.1800,-0.7908,0.3544,-0.4989,Culturual  Heritage
exp_42,Scene2,On,On,21.8600,21.9400,0.0800,-0.7806,0.3637,-0.5082,Culturual  Heritage
exp_42,Scene2,On,On,22.0200,22.1000,0.0800,-0.9921,0.1172,-0.0456,Culturual  Heritage
exp_42,Scene2,On,On,22.1400,22.3400,0.2000,-0.9905,0.1227,-0.0618,Culturual  Heritage
exp_42,Scene2,On,On,22.4000,22.6200,0.2200,-0.9759,0.0713,0.2063,Culturual  Heritage
exp_42,Scene2,On,On,22.7000,22.8400,0.1400,-0.9598,0.1689,-0.2242,Culturual  Heritage
exp_42,Scene2,On,On,22.8800,22.9400,0.0600,-0.9554,0.1809,-0.2333,Culturual  Heritage
exp_42,Scene2,On,On,23.2800,23.4400,0.1600,-0.6143,0.1418,-0.7762,Culturual  Heritage
exp_42,Scene2,On,On,23.6600,23.8400,0.1800,-0.4628,0.0925,-0.8816,Culturual  Heritage
exp_42,Scene2,On,On,23.8800,24.0400,0.1600,-0.4594,0.1106,-0.8813,Culturual  Heritage
exp_42,Scene2,On,On,24.1600,24.2600,0.1000,-0.0078,0.1751,-0.9845,Nature
exp_42,Scene2,On,On,24.4000,24.4600,0.0600,-0.2980,0.1177,-0.9473,Culturual  Heritage
exp_42,Scene2,On,On,24.5000,24.9400,0.4400,0.0781,0.1391,-0.9872,Nature
exp_42,Scene2,On,On,24.9800,25.6400,0.6600,0.0535,0.1395,-0.9888,Tamed nature
exp_42,Scene2,On,On,25.6800,25.8400,0.1600,-0.1971,0.1094,-0.9743,Culturual  Heritage
exp_42,Scene2,On,On,25.8800,26.1800,0.3000,-0.3208,0.3598,-0.8762,Nature
exp_42,Scene2,On,On,26.2400,26.5000,0.2600,-0.1016,0.1882,-0.9769,Culturual  Heritage
exp_42,Scene2,On,On,26.6200,26.8600,0.2400,0.0274,0.4147,-0.9095,Nature
exp_42,Scene2,On,On,26.9000,27.0800,0.1800,0.0459,0.4110,-0.9105,Nature
exp_42,Scene2,On,On,27.1200,27.2200,0.1000,-0.2390,0.1438,-0.9603,Culturual  Heritage
exp_42,Scene2,On,On,27.2800,27.6200,0.3400,0.0127,0.2187,-0.9757,Nature
exp_42,Scene2,On,On,27.6600,27.9400,0.2800,0.0036,0.1053,-0.9944,Tamed nature
exp_42,Scene2,On,On,28.0800,28.1400,0.0600,-0.1239,0.1023,-0.9870,Culturual  Heritage
exp_42,Scene2,On,On,28.2400,28.3000,0.0600,0.3367,0.1361,-0.9317,Culturual  Heritage
exp_42,Scene2,On,On,28.3600,28.4600,0.1000,0.3456,0.1419,-0.9276,Culturual  Heritage
exp_42,Scene2,On,On,28.5000,28.7000,0.2000,0.3207,0.1380,-0.9371,Culturual  Heritage
exp_42,Scene2,On,On,28.7400,29.4400,0.7000,0.0383,0.0680,-0.9969,Tamed nature
exp_42,Scene2,On,On,29.5000,29.6000,0.1000,0.0662,0.2323,-0.9704,Nature
exp_42,Scene2,On,On,29.6400,29.7600,0.1200,0.0655,0.2475,-0.9667,Nature
exp_42,Scene2,On,On,29.8800,30.1800,0.3000,-0.1320,0.0712,-0.9887,Culturual  Heritage
exp_42,Scene2,On,On,30.3200,30.4000,0.0800,-0.0361,-0.0226,-0.9991,Culturual  Heritage
exp_42,Scene2,On,On,30.4400,30.6000,0.1600,-0.0280,-0.0203,-0.9994,Culturual  Heritage
exp_42,Scene2,On,On,30.6400,30.8800,0.2400,-0.0483,0.1358,-0.9896,Nature
exp_42,Scene2,On,On,30.9600,31.1600,0.2000,-0.1189,0.3457,-0.9308,Nature
exp_42,Scene2,On,On,31.2400,31.5200,0.2800,-0.3349,-0.0877,-0.9382,Culturual  Heritage
exp_42,Scene2,On,On,31.5600,31.7000,0.1400,-0.2817,0.1252,-0.9513,Culturual  Heritage
exp_42,Scene2,On,On,31.7600,32.1800,0.4200,0.0974,0.0771,-0.9923,Culturual  Heritage
exp_42,Scene2,On,On,32.2600,32.4200,0.1600,0.0954,0.3080,-0.9466,Nature
exp_42,Scene2,On,On,32.5000,32.6800,0.1800,-0.0010,0.4244,-0.9055,Nature
exp_42,Scene2,On,On,32.8400,32.9800,0.1400,0.2301,0.4720,-0.8511,Nature
exp_42,Scene2,On,On,33.0400,33.1800,0.1400,0.5574,0.4124,-0.7206,Culturual  Heritage
exp_42,Scene2,On,On,33.3000,33.4200,0.1200,0.5348,0.5833,-0.6114,Text
exp_42,Scene2,On,On,33.4600,33.6200,0.1600,0.5022,0.6435,-0.5777,Text
exp_42,Scene2,On,On,34.0000,34.0600,0.0600,0.6157,0.7730,-0.1530,Text
exp_42,Scene2,On,On,34.1600,34.2400,0.0800,0.6078,0.7331,0.3051,Text
exp_42,Scene2,On,On,34.3800,34.4400,0.0600,0.6291,0.7291,0.2695,Text
exp_42,Scene2,On,On,34.4800,34.6200,0.1400,0.5785,0.7091,0.4032,Text
exp_42,Scene2,On,On,34.7200,34.8800,0.1600,0.6086,0.7712,0.1868,Text
exp_42,Scene2,On,On,35.0000,35.1400,0.1400,0.6071,0.7928,-0.0549,Text
exp_42,Scene2,On,On,35.2000,35.4200,0.2200,0.5791,0.7789,-0.2406,Text
exp_42,Scene2,On,On,35.4600,35.6200,0.1600,0.5757,0.7695,-0.2766,Text
exp_42,Scene2,On,On,35.7000,35.9600,0.2600,0.6635,0.7072,0.2441,Text
exp_42,Scene2,On,On,36.0400,36.1600,0.1200,0.6592,0.7519,-0.0014,Text
exp_42,Scene2,On,On,36.2200,36.4200,0.2000,0.6273,0.7322,-0.2654,Text
exp_42,Scene2,On,On,36.5400,36.6400,0.1000,0.4362,0.6136,-0.6582,Text
exp_42,Scene2,On,On,36.7600,36.8800,0.1200,0.4066,0.5846,-0.7021,Text
exp_42,Scene2,On,On,36.9600,37.1000,0.1400,0.6945,0.7191,-0.0216,Text
exp_42,Scene2,On,On,37.1400,37.3000,0.1600,0.7061,0.6660,0.2408,Text
exp_42,Scene2,On,On,37.3400,37.6800,0.3400,0.6867,0.6274,0.3672,Text
exp_42,Scene2,On,On,37.7400,37.9000,0.1600,0.7257,0.6878,-0.0167,Text
exp_42,Scene2,On,On,37.9400,38.1000,0.1600,0.6825,0.6857,-0.2532,Text
exp_42,Scene2,On,On,38.1400,38.3600,0.2200,0.5900,0.6475,-0.4823,Text
exp_42,Scene2,On,On,38.4800,38.5800,0.1000,0.9323,0.0481,-0.3585,Culturual  Heritage
exp_42,Scene2,On,On,38.6200,38.7200,0.1000,0.9334,0.0666,-0.3527,Culturual  Heritage
exp_42,Scene2,On,On,38.7800,39.1800,0.4000,0.9276,0.0278,-0.3725,Culturual  Heritage
exp_42,Scene2,On,On,39.2400,39.3800,0.1400,0.9560,0.0890,-0.2797,Culturual  Heritage
exp_42,Scene2,On,On,39.4400,39.6000,0.1600,0.8920,0.1588,-0.4231,Culturual  Heritage
exp_42,Scene2,On,On,39.6400,39.8000,0.1600,0.9721,0.1723,-0.1590,Culturual  Heritage
exp_42,Scene2,On,On,39.8800,39.9600,0.0800,0.9227,0.1086,-0.3700,Culturual  Heritage
exp_42,Scene2,On,On,40.1200,40.2600,0.1400,0.7979,0.0631,-0.5995,Culturual  Heritage
exp_42,Scene2,On,On,40.4600,40.6200,0.1600,0.2805,0.0598,-0.9580,Tamed nature
exp_42,Scene2,On,On,40.6600,40.7200,0.0600,0.2979,0.0737,-0.9517,Culturual  Heritage
exp_42,Scene2,On,On,40.8000,40.9400,0.1400,-0.0971,0.0396,-0.9945,Culturual  Heritage
exp_42,Scene2,On,On,40.9800,41.0800,0.1000,-0.0734,0.0368,-0.9966,Nature
exp_42,Scene2,On,On,41.1200,41.1800,0.0600,0.0708,0.0207,-0.9973,Tamed nature
exp_42,Scene2,On,On,41.2200,41.3000,0.0800,0.0410,0.0103,-0.9991,Tamed nature
exp_42,Scene2,On,On,41.3400,41.4000,0.0600,0.0577,0.0286,-0.9979,Tamed nature
exp_42,Scene2,On,On,41.5200,41.6000,0.0800,-0.0035,-0.0031,-1.0000,Others
exp_42,Scene2,On,On,41.6400,41.7800,0.1400,-0.0110,-0.0254,-0.9996,Culturual  Heritage
exp_42,Scene2,On,On,41.8200,41.9600,0.1400,0.0893,-0.1693,-0.9815,Culturual  Heritage
exp_42,Scene2,On,On,42.0000,42.1800,0.1800,-0.1489,-0.2180,-0.9645,Text
exp_42,Scene2,On,On,42.2200,42.4400,0.2200,-0.1786,-0.2103,-0.9612,Text
exp_42,Scene2,On,On,42.5000,42.8200,0.3200,-0.3353,-0.2545,-0.9071,Text
exp_42,Scene2,On,On,42.9000,43.0200,0.1200,-0.1531,-0.2401,-0.9586,Text
exp_42,Scene2,On,On,43.0600,43.1400,0.0800,-0.1631,-0.2358,-0.9580,Text
exp_42,Scene2,On,On,43.1800,43.3200,0.1400,-0.2845,-0.2667,-0.9208,Text
exp_42,Scene2,On,On,43.4400,43.5600,0.1200,-0.4250,-0.2748,-0.8625,Text
exp_42,Scene2,On,On,43.6600,43.7400,0.0800,-0.5205,-0.2994,-0.7997,Text
exp_42,Scene2,On,On,43.7800,43.8600,0.0800,-0.5238,-0.2969,-0.7984,Text
exp_42,Scene2,On,On,43.9000,44.1600,0.2600,-0.6591,-0.3102,-0.6851,Text
exp_42,Scene2,On,On,44.3000,44.4600,0.1600,-0.7781,-0.3236,-0.5383,Text
exp_42,Scene2,On,On,44.6600,44.8600,0.2000,-0.5160,-0.3040,-0.8008,Text
exp_42,Scene2,On,On,44.9000,45.0000,0.1000,-0.7284,-0.3380,-0.5960,Text
exp_42,Scene2,On,On,45.0400,45.1200,0.0800,-0.7325,-0.3210,-0.6003,Text
exp_42,Scene2,On,On,45.3600,45.4600,0.1000,-0.1298,-0.2505,-0.9594,Text
exp_42,Scene2,On,On,45.5000,45.6800,0.1800,-0.0431,-0.2331,-0.9715,Text
exp_42,Scene2,On,On,45.7400,46.0200,0.2800,-0.2036,-0.2664,-0.9421,Text
exp_42,Scene2,On,On,46.0800,46.4000,0.3200,-0.0714,-0.2416,-0.9677,Text
exp_42,Scene2,On,On,46.4600,46.5400,0.0800,-0.4021,-0.3098,-0.8616,Text
exp_42,Scene2,On,On,46.5800,46.6600,0.0800,-0.3747,-0.3251,-0.8683,Text
exp_42,Scene2,On,On,46.7000,46.9200,0.2200,-0.4817,-0.3362,-0.8093,Text
exp_42,Scene2,On,On,46.9800,47.3200,0.3400,-0.6416,-0.3514,-0.6818,Text
exp_42,Scene2,On,On,47.4200,47.5200,0.1000,-0.2905,-0.3195,-0.9020,Text
exp_42,Scene2,On,On,47.6000,47.8800,0.2800,-0.0360,-0.2765,-0.9603,Text
exp_42,Scene2,On,On,47.9400,48.0000,0.0600,-0.2695,-0.2799,-0.9214,Text
exp_42,Scene2,On,On,48.1000,48.2400,0.1400,-0.3522,-0.2232,-0.9089,Text
exp_42,Scene2,On,On,48.3000,48.4400,0.1400,-0.4276,-0.3121,-0.8484,Text
exp_42,Scene2,On,On,48.5200,48.7600,0.2400,-0.6011,-0.3375,-0.7244,Text
exp_42,Scene2,On,On,48.8200,49.0800,0.2600,-0.1289,-0.2845,-0.9500,Text
exp_42,Scene2,On,On,49.2000,49.4400,0.2400,-0.6702,-0.3582,-0.6500,Text
exp_42,Scene2,On,On,49.5000,49.6600,0.1600,-0.3719,-0.2613,-0.8907,Text
exp_42,Scene2,On,On,49.7000,49.9400,0.2400,-0.5226,-0.3274,-0.7872,Text
exp_42,Scene2,On,On,49.9800,50.1400,0.1600,-0.6508,-0.3588,-0.6691,Text
exp_42,Scene2,On,On,50.2000,50.3600,0.1600,-0.1111,-0.2861,-0.9517,Text
exp_42,Scene2,On,On,50.4000,50.6600,0.2600,-0.0562,-0.2851,-0.9568,Others
exp_42,Scene2,On,On,50.7000,50.9000,0.2000,-0.1617,-0.3062,-0.9381,Text
exp_42,Scene2,On,On,50.9400,51.1400,0.2000,-0.3038,-0.3376,-0.8909,Text
exp_42,Scene2,On,On,51.2000,51.3600,0.1600,-0.4090,-0.3742,-0.8323,Text
exp_42,Scene2,On,On,51.4000,51.5800,0.1800,-0.4600,-0.3807,-0.8022,Text
exp_42,Scene2,On,On,51.6200,51.9200,0.3000,-0.3396,-0.3552,-0.8709,Text
exp_42,Scene2,On,On,51.9800,52.1000,0.1200,-0.2783,-0.3482,-0.8951,Text
exp_42,Scene2,On,On,52.1400,52.2400,0.1000,-0.3504,-0.3607,-0.8643,Text
exp_42,Scene2,On,On,52.2800,52.4000,0.1200,-0.3603,-0.3396,-0.8688,Text
exp_42,Scene2,On,On,52.4400,52.6600,0.2200,-0.3631,-0.3555,-0.8613,Text
exp_42,Scene2,On,On,52.7000,52.7600,0.0600,-0.2557,-0.3228,-0.9113,Text
exp_42,Scene2,On,On,53.0000,53.2600,0.2600,-0.1010,-0.2974,-0.9494,Text
exp_42,Scene2,On,On,53.3000,53.4600,0.1600,-0.1502,-0.3121,-0.9381,Text
exp_42,Scene2,On,On,53.5000,53.6200,0.1200,-0.3386,-0.1941,-0.9207,Text
exp_42,Scene2,On,On,53.6800,53.7600,0.0800,-0.1155,-0.2751,-0.9544,Text
exp_42,Scene2,On,On,53.8000,53.8600,0.0600,-0.0962,-0.2735,-0.9570,Text
exp_42,Scene2,On,On,53.9000,53.9600,0.0600,-0.1174,-0.2800,-0.9528,Text
exp_42,Scene2,On,On,54.1200,54.5000,0.3800,-0.5408,-0.3287,-0.7742,Text
exp_42,Scene2,On,On,54.6200,54.8600,0.2400,-0.2089,-0.1197,-0.9706,Culturual  Heritage
exp_42,Scene2,On,On,54.9000,55.0600,0.1600,-0.3261,-0.1929,-0.9254,Text
exp_42,Scene2,On,On,55.1000,55.1800,0.0800,-0.1382,-0.2469,-0.9591,Text
exp_42,Scene2,On,On,55.2200,55.3600,0.1400,-0.1631,-0.2503,-0.9543,Text
exp_42,Scene2,On,On,55.5200,55.7000,0.1800,-0.0617,-0.2848,-0.9566,Text
exp_42,Scene2,On,On,55.7400,56.0400,0.3000,-0.1704,-0.3033,-0.9375,Text
exp_42,Scene2,On,On,56.0800,56.4600,0.3800,-0.1353,-0.2957,-0.9457,Text
exp_42,Scene2,On,On,56.5000,56.5600,0.0600,-0.2094,-0.3141,-0.9260,Text
exp_42,Scene2,On,On,56.6000,56.8600,0.2600,-0.2384,-0.3144,-0.9189,Text
exp_42,Scene2,On,On,56.9000,56.9800,0.0800,-0.1551,-0.3113,-0.9376,Text
exp_42,Scene2,On,On,57.1000,57.1600,0.0600,-0.2922,-0.3412,-0.8934,Text
exp_42,Scene2,On,On,57.2000,57.3600,0.1600,-0.3099,-0.3398,-0.8880,Text
exp_42,Scene2,On,On,57.4000,57.5000,0.1000,-0.3751,-0.3718,-0.8491,Text
exp_42,Scene2,On,On,57.5400,57.7400,0.2000,-0.3874,-0.3529,-0.8517,Text
exp_42,Scene2,On,On,57.7800,57.8400,0.0600,-0.3480,-0.3673,-0.8626,Text
exp_42,Scene2,On,On,57.8800,58.0600,0.1800,-0.3619,-0.3529,-0.8628,Text
exp_42,Scene2,On,On,58.1200,58.7000,0.5800,-0.4309,-0.3730,-0.8217,Text
exp_42,Scene2,On,On,58.7400,58.9600,0.2200,-0.5090,-0.3797,-0.7725,Text
exp_42,Scene2,On,On,59.1000,59.1800,0.0800,-0.4773,0.0030,-0.8788,Culturual  Heritage
exp_42,Scene2,On,On,59.2200,59.2800,0.0600,-0.4596,-0.0054,-0.8881,Culturual  Heritage
exp_42,Scene2,On,On,59.3800,59.6600,0.2800,-0.3387,-0.2929,-0.8941,Text
exp_42,Scene2,On,On,59.7200,59.9600,0.2400,-0.4712,-0.3512,-0.8091,Text
exp_42,Scene2,On,On,60.0200,60.1000,0.0800,-0.4908,-0.2569,-0.8325,Text
exp_42,Scene2,On,On,60.1400,60.2000,0.0600,-0.5078,-0.2497,-0.8245,Text
exp_42,Scene2,On,On,60.2400,60.3000,0.0600,-0.6331,-0.2337,-0.7380,Text
exp_42,Scene2,On,On,60.4400,60.5200,0.0800,-0.3456,-0.2055,-0.9156,Text
exp_42,Scene2,On,On,60.6600,60.9600,0.3000,-0.3784,-0.3658,-0.8503,Text
exp_42,Scene2,On,On,61.0000,61.1800,0.1800,-0.3612,-0.3701,-0.8559,Text
exp_42,Scene2,On,On,61.2200,61.5600,0.3400,-0.4661,-0.3764,-0.8007,Text
exp_42,Scene2,On,On,61.6200,61.7600,0.1400,-0.4524,-0.3920,-0.8011,Text
exp_42,Scene2,On,On,61.8000,61.8600,0.0600,-0.4691,-0.3776,-0.7983,Text
exp_42,Scene2,On,On,61.9000,62.6800,0.7800,-0.4438,-0.3648,-0.8185,Text
exp_42,Scene2,On,On,62.7800,62.8600,0.0800,-0.6513,-0.2580,-0.7136,Text
exp_42,Scene2,On,On,62.9000,63.0000,0.1000,-0.4960,-0.1802,-0.8494,Culturual  Heritage
exp_42,Scene2,On,On,63.0800,63.2200,0.1400,-0.3862,0.0276,-0.9220,Culturual  Heritage
exp_42,Scene2,On,On,63.3600,63.5000,0.1400,-0.7146,-0.0376,-0.6986,Culturual  Heritage
exp_42,Scene2,On,On,63.6000,63.8000,0.2000,-0.1821,0.1419,-0.9730,Culturual  Heritage
exp_42,Scene2,On,On,63.8400,63.9200,0.0800,-0.3373,-0.0772,-0.9382,Culturual  Heritage
exp_42,Scene2,On,On,63.9800,64.3200,0.3400,0.0561,0.0270,-0.9981,Tamed nature
exp_42,Scene2,On,On,64.3600,64.4400,0.0800,0.0783,0.0801,-0.9937,Tamed nature
exp_42,Scene2,On,On,64.5200,64.6400,0.1200,0.4561,0.0310,-0.8894,Culturual  Heritage
exp_42,Scene2,On,On,64.8200,64.8800,0.0600,0.6953,-0.4534,-0.5576,Text
exp_42,Scene2,On,On,65.0200,65.1600,0.1400,0.6915,-0.5328,-0.4879,Text
exp_42,Scene2,On,On,65.2000,65.3200,0.1200,0.6940,-0.5109,-0.5073,Text
exp_42,Scene2,On,On,65.3800,65.4400,0.0600,0.7900,-0.5537,-0.2634,Text
exp_42,Scene2,On,On,65.4800,65.5600,0.0800,0.7799,-0.5665,-0.2661,Text
exp_42,Scene2,On,On,65.6200,65.7400,0.1200,0.6986,-0.5841,-0.4133,Text
exp_42,Scene2,On,On,65.8400,65.9400,0.1000,0.6868,-0.6714,-0.2785,Text
exp_42,Scene2,On,On,65.9800,66.2600,0.2800,0.6985,-0.6539,-0.2907,Text
exp_42,Scene2,On,On,66.3400,66.6000,0.2600,0.6135,-0.6294,-0.4769,Text
exp_42,Scene2,On,On,66.6400,67.3000,0.6600,0.5888,-0.6525,-0.4770,Text
exp_42,Scene2,On,On,67.3600,67.5000,0.1400,0.6522,-0.5270,-0.5449,Text
exp_42,Scene2,On,On,67.5400,67.6000,0.0600,0.6492,-0.5178,-0.5572,Text
exp_42,Scene2,On,On,67.6800,67.7800,0.1000,0.8561,-0.2797,-0.4347,Culturual  Heritage
exp_42,Scene2,On,On,67.8200,67.9200,0.1000,0.8577,-0.2673,-0.4391,Culturual  Heritage
exp_42,Scene2,On,On,67.9600,68.1000,0.1400,0.7422,-0.4033,-0.5353,Culturual  Heritage
exp_42,Scene2,On,On,68.1400,68.4000,0.2600,0.6881,-0.6565,-0.3092,Text
exp_42,Scene2,On,On,68.4400,68.6600,0.2200,0.5901,-0.6480,-0.4815,Text
exp_42,Scene2,On,On,68.7200,68.9400,0.2200,0.6305,-0.7219,-0.2851,Text
exp_42,Scene2,On,On,68.9800,69.1200,0.1400,0.6016,-0.7562,-0.2574,Text
exp_42,Scene2,On,On,69.1800,69.3000,0.1200,0.4937,-0.7347,-0.4652,Text
exp_42,Scene2,On,On,69.3600,69.5000,0.1400,0.4331,-0.6966,-0.5719,Text
exp_42,Scene2,On,On,69.5800,69.6600,0.0800,0.7678,-0.5244,-0.3680,Text
exp_42,Scene2,On,On,69.7000,69.8200,0.1200,0.7502,-0.5212,-0.4069,Text
exp_42,Scene2,On,On,69.9400,70.0000,0.0600,0.6232,-0.3848,-0.6809,Culturual  Heritage
exp_42,Scene2,On,On,70.0400,70.1000,0.0600,0.6300,-0.3998,-0.6657,Others
exp_42,Scene2,On,On,70.1600,70.3200,0.1600,0.5665,-0.0961,-0.8184,Culturual  Heritage
exp_42,Scene2,On,On,70.4600,70.5200,0.0600,0.3914,0.1220,-0.9121,Culturual  Heritage
exp_42,Scene2,On,On,70.7000,70.8400,0.1400,0.2895,0.3621,-0.8860,Nature
exp_42,Scene2,On,On,70.9200,71.0600,0.1400,0.4577,0.5302,-0.7137,Text
exp_42,Scene2,On,On,71.1800,71.2600,0.0800,0.3837,0.2590,-0.8864,Culturual  Heritage
exp_42,Scene2,On,On,71.3000,71.4400,0.1400,0.1431,0.3231,-0.9355,Nature
exp_42,Scene2,On,On,72.0600,72.1200,0.0600,0.6033,0.6885,-0.4025,Text
exp_42,Scene2,On,On,72.1600,72.2200,0.0600,0.6195,0.6897,-0.3748,Text
exp_42,Scene2,On,On,72.2600,72.3200,0.0600,0.6174,0.6824,-0.3913,Text
exp_42,Scene2,On,On,72.3600,72.5000,0.1400,0.5425,0.6156,-0.5716,Text
exp_42,Scene2,On,On,72.5600,72.6800,0.1200,0.4610,0.5988,-0.6550,Text
exp_42,Scene2,On,On,72.8000,73.0000,0.2000,0.5643,0.7572,-0.3290,Text
exp_42,Scene2,On,On,73.0600,73.1400,0.0800,0.5728,0.7799,-0.2523,Text
exp_42,Scene2,On,On,73.2600,73.3200,0.0600,0.6811,0.7134,0.1649,Text
exp_42,Scene2,On,On,73.4800,73.6800,0.2000,0.6936,0.6654,0.2762,Text
exp_42,Scene2,On,On,73.7600,73.8600,0.1000,0.6540,0.6792,0.3332,Text
exp_42,Scene2,On,On,73.9000,74.0000,0.1000,0.8487,0.5267,-0.0468,Culturual  Heritage
exp_42,Scene2,On,On,74.0400,74.1800,0.1400,0.6902,0.7189,0.0828,Text
exp_42,Scene2,On,On,74.2600,74.4800,0.2200,0.6868,0.6897,-0.2294,Text
exp_42,Scene2,On,On,74.5400,74.6600,0.1200,0.6004,0.6618,-0.4490,Text
exp_42,Scene2,On,On,75.4600,75.5200,0.0600,0.5574,0.3161,-0.7677,Culturual  Heritage
exp_42,Scene2,On,On,75.5600,75.6200,0.0600,0.5310,0.3006,-0.7923,Culturual  Heritage
exp_42,Scene2,On,On,75.8800,75.9400,0.0600,0.3211,-0.0107,-0.9470,Culturual  Heritage
exp_42,Scene2,On,On,76.0000,76.3600,0.3600,-0.0855,0.0978,-0.9915,Others
exp_42,Scene2,On,On,76.4400,76.5200,0.0800,-0.0276,0.2288,-0.9731,Nature
exp_42,Scene2,On,On,76.6600,76.7200,0.0600,0.0471,0.1470,-0.9880,Tamed nature
exp_42,Scene2,On,On,76.7600,76.8200,0.0600,0.0075,0.1468,-0.9891,Tamed nature
exp_42,Scene2,On,On,76.8600,76.9200,0.0600,-0.3937,0.1714,-0.9031,Culturual  Heritage
exp_42,Scene2,On,On,76.9600,77.1600,0.2000,-0.4008,0.1606,-0.9020,Culturual  Heritage
exp_42,Scene2,On,On,77.2200,77.3400,0.1200,-0.4486,0.2750,-0.8504,Culturual  Heritage
exp_42,Scene2,On,On,77.3800,77.5200,0.1400,-0.4568,0.2741,-0.8463,Culturual  Heritage
exp_42,Scene2,On,On,77.6800,77.8000,0.1200,-0.6383,0.2846,-0.7153,Culturual  Heritage
exp_42,Scene2,On,On,78.1000,78.1600,0.0600,-0.9465,-0.0618,-0.3168,Culturual  Heritage
exp_42,Scene2,On,On,78.2000,78.3000,0.1000,-0.9455,-0.0424,-0.3228,Culturual  Heritage
exp_42,Scene2,On,On,78.3600,78.7600,0.4000,-0.7605,-0.1217,-0.6379,Culturual  Heritage
exp_42,Scene2,On,On,78.8600,79.1000,0.2400,-0.6234,-0.2924,-0.7252,Text
exp_42,Scene2,On,On,79.1800,79.4000,0.2200,-0.7392,-0.3258,-0.5894,Text
exp_42,Scene2,On,On,79.4800,79.5400,0.0600,-0.7585,-0.0750,-0.6473,Culturual  Heritage
exp_42,Scene2,On,On,79.5800,79.6600,0.0800,-0.7618,-0.0689,-0.6441,Culturual  Heritage
exp_42,Scene2,On,On,79.7200,79.9000,0.1800,-0.6134,0.0496,-0.7882,Culturual  Heritage
exp_42,Scene2,On,On,80.1200,80.1800,0.0600,-0.5697,0.0010,-0.8218,Culturual  Heritage
exp_42,Scene2,On,On,80.2200,80.5400,0.3200,-0.5499,-0.0007,-0.8353,Culturual  Heritage
exp_42,Scene2,On,On,80.5800,80.7400,0.1600,-0.5302,-0.0003,-0.8479,Culturual  Heritage
exp_42,Scene2,On,On,80.8600,80.9400,0.0800,-0.3587,-0.2837,-0.8893,Text
exp_42,Scene2,On,On,80.9800,81.1200,0.1400,-0.3565,-0.2405,-0.9028,Text
exp_42,Scene2,On,On,81.2200,81.3000,0.0800,-0.1803,-0.2089,-0.9612,Text
exp_42,Scene2,On,On,81.3800,81.5000,0.1200,-0.1063,-0.1841,-0.9771,Text
exp_42,Scene2,On,On,82.2800,82.3400,0.0600,-0.4963,-0.2454,-0.8328,Text
exp_42,Scene2,On,On,82.3800,82.4600,0.0800,-0.5160,-0.2550,-0.8177,Text
exp_42,Scene2,On,On,82.5600,82.6400,0.0800,-0.3977,-0.2585,-0.8804,Text
exp_42,Scene2,On,On,82.6800,82.7600,0.0800,-0.4518,-0.2452,-0.8578,Text
exp_42,Scene2,On,On,82.8000,82.8800,0.0800,-0.3181,-0.2196,-0.9223,Text
exp_42,Scene2,On,On,83.0000,83.0600,0.0600,-0.2914,-0.2074,-0.9339,Text
exp_42,Scene2,On,On,83.4000,83.5400,0.1400,-0.9168,0.1278,0.3783,Culturual  Heritage
exp_42,Scene2,On,On,83.6400,83.7400,0.1000,-0.5670,0.1089,0.8165,Culturual  Heritage
exp_42,Scene2,On,On,83.7800,83.8600,0.0800,-0.5879,0.1055,0.8020,Culturual  Heritage
exp_42,Scene2,On,On,83.9600,84.0200,0.0600,-0.0497,0.0716,0.9962,Nature
exp_42,Scene2,On,On,84.0600,84.2000,0.1400,-0.0720,0.0733,0.9947,Nature
exp_42,Scene2,On,On,84.2600,84.3600,0.1000,0.0535,0.2852,0.9570,Text
exp_42,Scene2,On,On,84.4400,84.6000,0.1600,0.2090,0.3480,0.9139,Text
exp_42,Scene2,On,On,84.6400,84.7800,0.1400,0.3853,0.3347,0.8600,Text
exp_42,Scene2,On,On,84.8400,85.0200,0.1800,0.5526,0.3123,0.7727,Text
exp_42,Scene2,On,On,85.0600,85.2800,0.2200,0.6923,0.2912,0.6603,Text
exp_42,Scene2,On,On,85.3200,85.4000,0.0800,0.7171,0.2682,0.6433,Text
exp_42,Scene2,On,On,85.5600,85.7800,0.2200,0.0866,0.3356,0.9380,Text
exp_42,Scene2,On,On,85.8200,86.0600,0.2400,-0.1287,0.3320,0.9345,Text
exp_42,Scene2,On,On,86.1200,86.3000,0.1800,0.0090,0.3419,0.9397,Text
exp_42,Scene2,On,On,86.3600,86.5800,0.2200,-0.1497,0.3345,0.9304,Text
exp_42,Scene2,On,On,86.6400,86.7800,0.1400,0.1535,0.3280,0.9321,Text
exp_42,Scene2,On,On,86.8600,87.0600,0.2000,0.3525,0.3217,0.8788,Text
exp_42,Scene2,On,On,87.1000,87.1800,0.0800,0.4810,0.3150,0.8182,Text
exp_42,Scene2,On,On,87.2200,87.3200,0.1000,0.2196,0.3182,0.9222,Text
exp_42,Scene2,On,On,87.7200,87.8000,0.0800,-0.0582,-0.2228,0.9731,Tamed nature
exp_42,Scene2,On,On,87.8400,88.0600,0.2200,0.0843,-0.3127,0.9461,Tamed nature
exp_42,Scene2,On,On,88.1800,88.4600,0.2800,0.1681,0.0827,0.9823,Nature
exp_42,Scene2,On,On,88.5200,88.7200,0.2000,0.3024,-0.0432,0.9522,Tamed nature
exp_42,Scene2,On,On,88.8000,88.8600,0.0600,0.4198,0.1092,0.9010,Culturual  Heritage
exp_42,Scene2,On,On,88.9200,89.0600,0.1400,0.4232,0.1060,0.8998,Culturual  Heritage
exp_42,Scene2,On,On,89.1200,89.3400,0.2200,0.1921,-0.0277,0.9810,Tamed nature
exp_42,Scene2,On,On,89.3800,89.5200,0.1400,0.1680,-0.0304,0.9853,Culturual  Heritage
exp_42,Scene2,On,On,89.5600,89.8200,0.2600,0.2020,-0.0219,0.9791,Tamed nature
