Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_33,Scene4,On,On,0.0600,0.1800,0.1200,-0.2218,-0.3301,0.9175,Text
exp_33,Scene4,On,On,0.3200,0.4200,0.1000,0.0016,-0.3448,0.9387,Text
exp_33,Scene4,On,On,0.5600,0.6200,0.0600,0.0955,-0.3532,0.9306,Text
exp_33,Scene4,On,On,1.0800,1.1800,0.1000,0.2872,-0.3021,0.9090,Text
exp_33,Scene4,On,On,1.2200,1.3000,0.0800,0.2732,-0.3095,0.9108,Text
exp_33,Scene4,On,On,1.3600,1.5800,0.2200,0.0114,-0.3420,0.9396,Text
exp_33,Scene4,On,On,1.8200,1.9000,0.0800,0.0277,0.0130,0.9995,Culturual  Heritage
exp_33,Scene4,On,On,2.0800,2.1800,0.1000,-0.3179,-0.3148,0.8943,Text
exp_33,Scene4,On,On,2.2400,2.3000,0.0600,-0.3596,-0.3087,0.8806,Text
exp_33,Scene4,On,On,2.3400,2.5200,0.1800,-0.0586,0.0070,0.9983,Culturual  Heritage
exp_33,Scene4,On,On,2.5600,2.6600,0.1000,-0.1692,-0.3524,0.9204,Text
exp_33,Scene4,On,On,2.7400,2.9000,0.1600,-0.2733,-0.3305,0.9034,Text
exp_33,Scene4,On,On,2.9400,3.0200,0.0800,-0.3197,-0.3231,0.8907,Text
exp_33,Scene4,On,On,3.0600,3.1600,0.1000,-0.3188,-0.3312,0.8881,Text
exp_33,Scene4,On,On,3.4600,3.6400,0.1800,-0.1850,-0.0077,0.9827,Culturual  Heritage
exp_33,Scene4,On,On,3.6800,3.7600,0.0800,-0.1744,-0.3447,0.9224,Text
exp_33,Scene4,On,On,3.9000,4.0400,0.1400,0.2197,-0.3284,0.9186,Text
exp_33,Scene4,On,On,4.2600,4.3200,0.0600,0.0753,-0.3539,0.9322,Text
exp_33,Scene4,On,On,4.4400,4.5600,0.1200,0.3151,-0.3110,0.8967,Text
exp_33,Scene4,On,On,4.6000,4.7000,0.1000,0.2888,-0.3083,0.9064,Text
exp_33,Scene4,On,On,4.7400,4.9200,0.1800,0.3879,-0.3008,0.8713,Text
exp_33,Scene4,On,On,4.9600,5.1000,0.1400,0.4473,-0.3289,0.8317,Text
exp_33,Scene4,On,On,5.1800,5.2400,0.0600,0.2689,-0.3220,0.9077,Text
exp_33,Scene4,On,On,5.4800,5.5800,0.1000,-0.4171,-0.3783,0.8264,Others
exp_33,Scene4,On,On,5.6600,5.7200,0.0600,-0.3882,-0.3779,0.8405,Others
exp_33,Scene4,On,On,5.8000,5.8800,0.0800,-0.2221,-0.3822,0.8970,Others
exp_33,Scene4,On,On,5.9400,6.1400,0.2000,-0.0169,-0.3844,0.9230,Others
exp_33,Scene4,On,On,6.2200,6.3400,0.1200,0.2468,-0.3835,0.8899,Others
exp_33,Scene4,On,On,6.3800,6.4600,0.0800,0.2417,-0.4056,0.8815,Others
exp_33,Scene4,On,On,6.5000,6.6200,0.1200,0.3062,-0.3925,0.8673,Others
exp_33,Scene4,On,On,6.7400,6.9800,0.2400,0.4200,-0.3773,0.8254,Others
exp_33,Scene4,On,On,7.0200,7.1000,0.0800,0.3485,-0.3761,0.8585,Others
exp_33,Scene4,On,On,7.1800,7.3800,0.2000,0.4732,-0.3600,0.8040,Others
exp_33,Scene4,On,On,7.4400,7.6600,0.2200,0.2720,-0.3871,0.8810,Others
exp_33,Scene4,On,On,7.7200,7.9200,0.2000,0.2183,-0.3937,0.8930,Others
exp_33,Scene4,On,On,7.9600,8.0200,0.0600,0.2969,-0.3931,0.8702,Others
exp_33,Scene4,On,On,8.0600,8.1200,0.0600,0.4563,-0.3845,0.8025,Others
exp_33,Scene4,On,On,8.1600,8.2200,0.0600,0.4661,-0.3575,0.8093,Others
exp_33,Scene4,On,On,8.5000,8.5600,0.0600,0.3042,0.1742,0.9366,Culturual  Heritage
exp_33,Scene4,On,On,8.6600,8.7400,0.0800,0.0321,0.2638,0.9640,Culturual  Heritage
exp_33,Scene4,On,On,8.9200,9.0000,0.0800,-0.0709,0.2878,0.9551,Culturual  Heritage
exp_33,Scene4,On,On,9.0400,9.1200,0.0800,0.1018,0.5643,0.8193,Culturual  Heritage
exp_33,Scene4,On,On,9.4400,9.5400,0.1000,-0.0152,0.2798,0.9599,Culturual  Heritage
exp_33,Scene4,On,On,9.6600,9.9600,0.3000,0.0488,0.2532,0.9662,Culturual  Heritage
exp_33,Scene4,On,On,10.0000,10.0800,0.0800,0.1245,0.5012,0.8563,Culturual  Heritage
exp_33,Scene4,On,On,10.1200,10.1800,0.0600,0.1139,0.4756,0.8723,Culturual  Heritage
exp_33,Scene4,On,On,10.4000,10.4600,0.0600,0.1103,0.4035,0.9083,Culturual  Heritage
exp_33,Scene4,On,On,10.5000,10.6400,0.1400,0.0994,0.3823,0.9187,Culturual  Heritage
exp_33,Scene4,On,On,11.5600,11.6600,0.1000,0.0288,0.3884,0.9211,Culturual  Heritage
exp_33,Scene4,On,On,11.7000,11.8000,0.1000,-0.0544,0.3406,0.9386,Culturual  Heritage
exp_33,Scene4,On,On,12.0800,12.2800,0.2000,0.0863,0.2388,0.9672,Culturual  Heritage
exp_33,Scene4,On,On,12.3400,12.4000,0.0600,-0.0561,0.3363,0.9401,Culturual  Heritage
exp_33,Scene4,On,On,12.5400,12.6800,0.1400,0.0749,0.4391,0.8953,Culturual  Heritage
exp_33,Scene4,On,On,12.7400,12.8200,0.0800,0.0146,0.2402,0.9706,Culturual  Heritage
exp_33,Scene4,On,On,12.9600,13.0400,0.0800,0.0416,0.2561,0.9658,Culturual  Heritage
exp_33,Scene4,On,On,13.0800,13.1400,0.0600,-0.0297,0.3297,0.9436,Culturual  Heritage
exp_33,Scene4,On,On,13.2000,13.3000,0.1000,0.1236,0.2238,0.9668,Culturual  Heritage
exp_33,Scene4,On,On,13.5000,13.6600,0.1600,0.0025,0.2917,0.9565,Culturual  Heritage
exp_33,Scene4,On,On,13.8200,13.8800,0.0600,0.0674,0.2894,0.9548,Culturual  Heritage
exp_33,Scene4,On,On,14.0200,14.1200,0.1000,0.0697,0.6983,0.7124,Culturual  Heritage
exp_33,Scene4,On,On,14.2800,14.4800,0.2000,-0.0179,0.7824,0.6225,Culturual  Heritage
exp_33,Scene4,On,On,14.7200,14.7800,0.0600,0.0171,0.5795,0.8148,Culturual  Heritage
exp_33,Scene4,On,On,14.9600,15.0600,0.1000,0.3403,0.3739,0.8628,Culturual  Heritage
exp_33,Scene4,On,On,15.2800,15.3600,0.0800,0.5907,0.0469,0.8055,Culturual  Heritage
exp_33,Scene4,On,On,15.4800,15.7400,0.2600,0.7368,0.0857,0.6706,Culturual  Heritage
exp_33,Scene4,On,On,15.7800,15.9200,0.1400,0.8159,0.1502,0.5583,Culturual  Heritage
exp_33,Scene4,On,On,16.4600,16.5400,0.0800,0.9582,0.2470,0.1441,Text
exp_33,Scene4,On,On,16.6000,16.7800,0.1800,0.9337,0.3023,0.1918,Text
exp_33,Scene4,On,On,16.8800,17.1600,0.2800,0.9465,0.3218,-0.0244,Text
exp_33,Scene4,On,On,17.2000,17.3000,0.1000,0.9113,0.3168,-0.2631,Text
exp_33,Scene4,On,On,17.3400,17.4400,0.1000,0.9175,0.3277,-0.2256,Text
exp_33,Scene4,On,On,17.4800,17.6200,0.1400,0.8762,0.3016,-0.3758,Text
exp_33,Scene4,On,On,17.8200,18.0000,0.1800,0.8031,0.2843,-0.5236,Text
exp_33,Scene4,On,On,18.0400,18.1200,0.0800,0.8959,0.4295,-0.1132,Urban
exp_33,Scene4,On,On,18.1600,18.3200,0.1600,0.7741,0.2514,-0.5810,Text
exp_33,Scene4,On,On,18.4200,18.5400,0.1200,0.7143,0.2016,-0.6702,Text
exp_33,Scene4,On,On,18.5800,18.6800,0.1000,0.7263,0.2080,-0.6552,Text
exp_33,Scene4,On,On,18.7400,18.8400,0.1000,0.9037,0.4008,-0.1504,Text
exp_33,Scene4,On,On,19.1200,19.1800,0.0600,0.9156,0.2798,0.2889,Text
exp_33,Scene4,On,On,19.3600,19.4800,0.1200,0.9105,0.4107,-0.0476,Text
exp_33,Scene4,On,On,19.6200,19.7400,0.1200,0.9444,0.3222,-0.0656,Text
exp_33,Scene4,On,On,19.8600,19.9200,0.0600,0.9169,0.3245,-0.2324,Text
exp_33,Scene4,On,On,19.9600,20.0800,0.1200,0.9255,0.2696,-0.2661,Text
exp_33,Scene4,On,On,20.1800,20.3800,0.2000,0.8432,0.2500,-0.4759,Text
exp_33,Scene4,On,On,20.5200,20.5800,0.0600,0.6970,0.1823,-0.6935,Text
exp_33,Scene4,On,On,20.6400,20.7000,0.0600,0.6335,0.2508,-0.7320,Text
exp_33,Scene4,On,On,20.7400,20.8600,0.1200,0.6418,0.2400,-0.7283,Text
exp_33,Scene4,On,On,21.0600,21.2000,0.1400,0.9531,0.2037,0.2237,Others
exp_33,Scene4,On,On,21.2400,21.4200,0.1800,0.9181,0.2043,0.3397,Text
exp_33,Scene4,On,On,21.9000,22.1000,0.2000,0.9007,0.1913,-0.3900,Urban
exp_33,Scene4,On,On,22.1600,22.4400,0.2800,0.8067,0.1713,-0.5656,Urban
exp_33,Scene4,On,On,22.7200,22.7800,0.0600,0.9228,0.3585,0.1412,Text
exp_33,Scene4,On,On,23.4000,23.5200,0.1200,0.5908,0.7221,0.3599,Others
exp_33,Scene4,On,On,23.6400,23.7000,0.0600,0.4390,0.7446,0.5028,Urban
exp_33,Scene4,On,On,23.8400,23.9400,0.1000,0.3766,0.7860,0.4903,Urban
exp_33,Scene4,On,On,24.0400,24.1200,0.0800,0.3507,0.7578,0.5502,Others
exp_33,Scene4,On,On,24.1800,24.2800,0.1000,0.4063,0.7764,0.4817,Urban
exp_33,Scene4,On,On,24.3200,24.4000,0.0800,0.3612,0.8040,0.4723,Urban
exp_33,Scene4,On,On,24.5000,24.7400,0.2400,0.3431,0.8611,0.3752,Text
exp_33,Scene4,On,On,24.7800,24.8800,0.1000,0.2297,0.7931,0.5641,Culturual  Heritage
exp_33,Scene4,On,On,24.9200,25.0200,0.1000,0.3454,0.8700,0.3518,Text
exp_33,Scene4,On,On,25.0800,25.3800,0.3000,0.5711,0.7663,0.2943,Text
exp_33,Scene4,On,On,25.5000,25.5600,0.0600,0.7083,0.6532,0.2677,Tamed nature
exp_33,Scene4,On,On,25.7200,25.8000,0.0800,0.6196,0.7820,0.0674,Urban
exp_33,Scene4,On,On,25.9800,26.0800,0.1000,0.5564,0.8303,0.0316,Urban
exp_33,Scene4,On,On,26.2200,26.3600,0.1400,0.0621,0.8878,0.4559,Others
exp_33,Scene4,On,On,26.5000,26.5600,0.0600,-0.3193,0.8619,0.3940,Text
exp_33,Scene4,On,On,26.6000,26.7600,0.1600,-0.3611,0.8565,0.3688,Text
exp_33,Scene4,On,On,26.8400,27.1600,0.3200,-0.5524,0.7673,0.3258,Text
exp_33,Scene4,On,On,27.2400,27.4200,0.1800,-0.3875,0.8415,0.3765,Text
exp_33,Scene4,On,On,27.5000,27.6000,0.1000,-0.0003,0.9120,0.4101,Others
exp_33,Scene4,On,On,27.7200,27.8400,0.1200,0.2992,0.8713,0.3890,Text
exp_33,Scene4,On,On,27.9800,28.0400,0.0600,0.1478,0.9103,0.3866,Text
exp_33,Scene4,On,On,28.1000,28.2000,0.1000,0.3372,0.8663,0.3684,Text
exp_33,Scene4,On,On,28.3200,28.4200,0.1000,-0.1127,0.5557,0.8237,Culturual  Heritage
exp_33,Scene4,On,On,28.7000,28.7600,0.0600,-0.0308,0.7885,0.6143,Culturual  Heritage
exp_33,Scene4,On,On,29.3200,29.4200,0.1000,-0.6688,0.3978,0.6281,Culturual  Heritage
exp_33,Scene4,On,On,29.8400,30.0000,0.1600,-0.9396,0.3285,0.0962,Text
exp_33,Scene4,On,On,30.1400,30.3200,0.1800,-0.9656,0.2534,-0.0582,Text
exp_33,Scene4,On,On,30.3600,30.4200,0.0600,-0.9818,0.1872,-0.0311,Tamed nature
exp_33,Scene4,On,On,30.7400,30.8000,0.0600,-0.9559,0.2295,0.1830,Text
exp_33,Scene4,On,On,31.3000,31.4800,0.1800,-0.9433,-0.3318,-0.0062,Tamed nature
exp_33,Scene4,On,On,31.5200,31.7000,0.1800,-0.9079,-0.4171,-0.0422,Tamed nature
exp_33,Scene4,On,On,31.7800,31.8800,0.1000,-0.9875,0.0432,0.1516,Tamed nature
exp_33,Scene4,On,On,32.8600,32.9200,0.0600,0.0739,0.3431,0.9364,Culturual  Heritage
exp_33,Scene4,On,On,33.1200,33.2400,0.1200,-0.0583,0.3148,0.9474,Culturual  Heritage
exp_33,Scene4,On,On,33.4000,33.4800,0.0800,-0.1973,-0.3538,0.9143,Text
exp_33,Scene4,On,On,33.7800,33.9000,0.1200,-0.1341,-0.3494,0.9273,Text
exp_33,Scene4,On,On,33.9400,34.1600,0.2200,-0.2595,-0.3380,0.9047,Text
exp_33,Scene4,On,On,34.2000,34.3200,0.1200,-0.3316,-0.3354,0.8818,Text
exp_33,Scene4,On,On,34.4600,34.6200,0.1600,0.0603,0.3237,0.9442,Culturual  Heritage
exp_33,Scene4,On,On,34.8400,35.0200,0.1800,-0.0579,0.3354,0.9403,Culturual  Heritage
exp_33,Scene4,On,On,35.1400,35.2000,0.0600,-0.0144,0.2856,0.9582,Culturual  Heritage
exp_33,Scene4,On,On,35.2600,35.3200,0.0600,-0.1017,0.3925,0.9141,Culturual  Heritage
exp_33,Scene4,On,On,35.4800,35.6400,0.1600,-0.0239,0.3420,0.9394,Culturual  Heritage
exp_33,Scene4,On,On,35.6800,35.7800,0.1000,-0.0883,0.2904,0.9528,Culturual  Heritage
exp_33,Scene4,On,On,36.3400,36.4000,0.0600,0.2704,-0.2866,0.9191,Text
exp_33,Scene4,On,On,36.5800,36.6600,0.0800,0.5185,-0.1849,0.8348,Tamed nature
exp_33,Scene4,On,On,36.7800,36.8800,0.1000,0.4377,-0.1917,0.8785,Others
exp_33,Scene4,On,On,36.9200,37.0000,0.0800,0.3778,-0.2470,0.8924,Text
exp_33,Scene4,On,On,37.0400,37.1600,0.1200,0.3985,-0.1896,0.8974,Others
exp_33,Scene4,On,On,37.2200,37.3200,0.1000,0.0571,0.0415,0.9975,Culturual  Heritage
exp_33,Scene4,On,On,37.9000,37.9600,0.0600,-0.8293,0.4019,0.3883,Tamed nature
exp_33,Scene4,On,On,38.1800,38.2400,0.0600,-0.8849,0.3835,0.2644,Text
exp_33,Scene4,On,On,38.3800,38.4800,0.1000,-0.8561,0.3276,0.3996,Text
exp_33,Scene4,On,On,38.6400,38.7400,0.1000,-0.9175,0.3518,-0.1854,Text
exp_33,Scene4,On,On,38.7800,38.9000,0.1200,-0.9249,0.3383,-0.1736,Text
exp_33,Scene4,On,On,39.0600,39.2400,0.1800,-0.8070,0.3182,-0.4975,Text
exp_33,Scene4,On,On,39.4400,39.6200,0.1800,-0.7182,0.2868,-0.6340,Text
exp_33,Scene4,On,On,39.6600,39.8200,0.1600,-0.9010,0.3426,-0.2660,Text
exp_33,Scene4,On,On,39.8600,40.0800,0.2200,-0.6532,0.3579,-0.6672,Text
exp_33,Scene4,On,On,40.1400,40.2000,0.0600,-0.7324,0.3394,-0.5903,Text
exp_33,Scene4,On,On,40.3600,40.4600,0.1000,-0.8605,0.3732,-0.3469,Text
exp_33,Scene4,On,On,40.6000,40.6800,0.0800,-0.7636,0.4309,-0.4808,Text
exp_33,Scene4,On,On,40.8000,40.8800,0.0800,-0.8862,0.3505,-0.3029,Text
exp_33,Scene4,On,On,41.4600,41.5200,0.0600,-0.9085,0.4102,-0.0798,Text
exp_33,Scene4,On,On,41.6800,41.7600,0.0800,-0.9230,0.3843,0.0173,Text
exp_33,Scene4,On,On,41.8000,42.0400,0.2400,-0.9117,0.3519,0.2118,Text
exp_33,Scene4,On,On,42.1000,42.2200,0.1200,-0.8712,0.3307,0.3629,Text
exp_33,Scene4,On,On,42.4800,42.5600,0.0800,-0.8006,0.3524,-0.4847,Text
exp_33,Scene4,On,On,42.6400,42.8400,0.2000,-0.7157,0.3199,-0.6208,Text
exp_33,Scene4,On,On,42.8800,42.9800,0.1000,-0.6804,0.3132,-0.6626,Text
exp_33,Scene4,On,On,43.0200,43.1800,0.1600,-0.8709,0.4325,-0.2335,Text
exp_33,Scene4,On,On,43.2200,43.4400,0.2200,-0.7257,0.2905,-0.6237,Text
exp_33,Scene4,On,On,43.4800,43.5800,0.1000,-0.7002,0.2706,-0.6607,Text
exp_33,Scene4,On,On,43.6200,43.8800,0.2600,-0.8082,0.3623,-0.4642,Text
exp_33,Scene4,On,On,44.2400,44.3200,0.0800,-0.9358,0.3468,-0.0632,Text
exp_33,Scene4,On,On,44.5600,44.8000,0.2400,-0.8146,0.3116,-0.4891,Text
exp_33,Scene4,On,On,44.9000,45.1800,0.2800,-0.7037,0.2855,-0.6505,Text
exp_33,Scene4,On,On,45.3600,45.4200,0.0600,-0.9479,0.2601,-0.1838,Text
exp_33,Scene4,On,On,45.8600,45.9800,0.1200,-0.9526,0.3030,0.0286,Text
exp_33,Scene4,On,On,46.1400,46.2400,0.1000,-0.7644,0.2446,-0.5965,Text
exp_33,Scene4,On,On,46.2800,46.5000,0.2200,-0.7044,0.2388,-0.6684,Text
exp_33,Scene4,On,On,46.5800,46.6400,0.0600,-0.9513,0.2217,-0.2142,Tamed nature
exp_33,Scene4,On,On,46.7600,46.8400,0.0800,-0.9430,0.2340,-0.2368,Urban
exp_33,Scene4,On,On,46.9400,47.0000,0.0600,-0.9328,0.3141,-0.1770,Text
exp_33,Scene4,On,On,47.1200,47.1800,0.0600,-0.9738,0.2036,-0.1016,Tamed nature
exp_33,Scene4,On,On,47.3200,47.5400,0.2200,-0.8093,0.2505,-0.5313,Text
exp_33,Scene4,On,On,47.5800,47.8400,0.2600,-0.7817,0.2470,-0.5727,Text
exp_33,Scene4,On,On,47.8800,47.9600,0.0800,-0.7346,0.2026,-0.6475,Urban
exp_33,Scene4,On,On,48.0000,48.1200,0.1200,-0.8756,0.4083,-0.2581,Text
exp_33,Scene4,On,On,48.1800,48.2400,0.0600,-0.8196,0.2349,-0.5226,Urban
exp_33,Scene4,On,On,48.2800,48.4000,0.1200,-0.8295,0.2276,-0.5101,Urban
exp_33,Scene4,On,On,48.4400,48.5000,0.0600,-0.8166,0.2038,-0.5400,Urban
exp_33,Scene4,On,On,48.7000,48.8200,0.1200,-0.8798,0.4077,-0.2443,Text
exp_33,Scene4,On,On,49.0800,49.1400,0.0600,-0.9483,0.2808,-0.1478,Text
exp_33,Scene4,On,On,49.2800,49.5200,0.2400,-0.9757,0.2167,0.0316,Tamed nature
exp_33,Scene4,On,On,49.5600,49.6800,0.1200,-0.9019,0.3971,-0.1702,Text
exp_33,Scene4,On,On,49.7600,49.8200,0.0600,-0.9452,0.3154,-0.0846,Text
exp_33,Scene4,On,On,49.8800,50.0000,0.1200,-0.9668,0.2541,-0.0267,Tamed nature
exp_33,Scene4,On,On,50.0400,50.1200,0.0800,-0.9706,0.2406,-0.0007,Text
exp_33,Scene4,On,On,50.1600,50.3800,0.2200,-0.9603,0.2713,-0.0648,Text
exp_33,Scene4,On,On,50.6200,50.7000,0.0800,-0.6894,0.7181,-0.0951,Tamed nature
exp_33,Scene4,On,On,50.8200,51.0000,0.1800,-0.6066,0.7332,0.3073,Text
exp_33,Scene4,On,On,51.1000,51.1600,0.0600,-0.6557,0.7516,0.0718,Tamed nature
exp_33,Scene4,On,On,51.2200,51.3200,0.1000,-0.4024,0.8465,0.3487,Text
exp_33,Scene4,On,On,51.3600,51.5000,0.1400,-0.4125,0.8438,0.3434,Text
exp_33,Scene4,On,On,51.5800,51.6800,0.1000,-0.5710,0.7568,0.3182,Text
exp_33,Scene4,On,On,51.8600,51.9600,0.1000,-0.8652,0.5011,0.0182,Tamed nature
exp_33,Scene4,On,On,52.2800,52.3600,0.0800,-0.9737,-0.1266,-0.1896,Tamed nature
exp_33,Scene4,On,On,52.6000,52.6600,0.0600,-0.9648,-0.1918,-0.1798,Tamed nature
exp_33,Scene4,On,On,52.8200,52.9600,0.1400,-0.8935,-0.4325,-0.1209,Tamed nature
exp_33,Scene4,On,On,53.0000,53.1600,0.1600,-0.8176,-0.5708,-0.0753,Others
exp_33,Scene4,On,On,53.3400,53.5000,0.1600,-0.7074,-0.6855,-0.1722,Others
exp_33,Scene4,On,On,53.6000,53.8200,0.2200,-0.6078,-0.7804,-0.1472,Others
exp_33,Scene4,On,On,53.9200,54.0800,0.1600,-0.4558,-0.8900,-0.0081,Others
exp_33,Scene4,On,On,54.2600,54.3400,0.0800,-0.3830,-0.9236,0.0147,Others
exp_33,Scene4,On,On,54.4000,54.5200,0.1200,-0.2984,-0.9544,-0.0031,Others
exp_33,Scene4,On,On,54.5800,54.6800,0.1000,-0.3094,-0.9508,0.0141,Others
exp_33,Scene4,On,On,54.8400,54.9000,0.0600,-0.4002,-0.9077,0.1267,Others
exp_33,Scene4,On,On,55.1400,55.2200,0.0800,-0.9488,-0.3156,0.0129,Tamed nature
exp_33,Scene4,On,On,55.2800,55.3600,0.0800,-0.9407,-0.3388,0.0165,Tamed nature
exp_33,Scene4,On,On,56.5200,56.6800,0.1600,-0.3360,-0.9419,-0.0054,Others
exp_33,Scene4,On,On,56.8000,56.9000,0.1000,-0.0216,-0.9980,-0.0587,Others
exp_33,Scene4,On,On,57.5200,57.5800,0.0600,-0.9546,-0.2795,0.1031,Tamed nature
exp_33,Scene4,On,On,57.6200,57.6800,0.0600,-0.9461,-0.2997,0.1228,Tamed nature
exp_33,Scene4,On,On,58.3600,58.4200,0.0600,-0.7887,-0.1969,-0.5824,Urban
exp_33,Scene4,On,On,58.5400,58.6800,0.1400,-0.5651,-0.3090,-0.7650,Urban
exp_33,Scene4,On,On,58.9400,59.0000,0.0600,-0.4330,-0.2108,-0.8764,Tamed nature
exp_33,Scene4,On,On,59.1000,59.2800,0.1800,-0.1164,-0.0262,-0.9929,Others
exp_33,Scene4,On,On,59.5200,59.6000,0.0800,-0.1072,-0.5277,-0.8426,Text
exp_33,Scene4,On,On,59.9600,60.0200,0.0600,0.3198,-0.4766,-0.8189,Others
exp_33,Scene4,On,On,60.0800,60.1600,0.0800,0.2951,-0.5450,-0.7848,Text
exp_33,Scene4,On,On,60.4200,60.5200,0.1000,0.1518,-0.5752,-0.8038,Text
exp_33,Scene4,On,On,60.5800,60.7600,0.1800,0.2476,-0.6092,-0.7534,Text
exp_33,Scene4,On,On,60.8400,61.0200,0.1800,0.1178,-0.6280,-0.7692,Text
exp_33,Scene4,On,On,61.0600,61.1400,0.0800,0.1261,-0.6203,-0.7742,Text
exp_33,Scene4,On,On,61.3800,61.5200,0.1400,-0.1135,-0.6109,-0.7836,Text
exp_33,Scene4,On,On,61.5800,61.7600,0.1800,0.1413,-0.6288,-0.7646,Text
exp_33,Scene4,On,On,61.8000,61.8600,0.0600,0.1968,-0.6373,-0.7451,Text
exp_33,Scene4,On,On,61.9000,62.0000,0.1000,0.2076,-0.6188,-0.7576,Text
exp_33,Scene4,On,On,62.0400,62.2000,0.1600,0.2527,-0.6112,-0.7501,Text
exp_33,Scene4,On,On,62.3400,62.4400,0.1000,0.0518,-0.6222,-0.7811,Text
exp_33,Scene4,On,On,62.5000,62.6800,0.1800,0.2759,-0.6396,-0.7175,Text
exp_33,Scene4,On,On,62.8200,62.9400,0.1200,0.1282,-0.6730,-0.7285,Text
exp_33,Scene4,On,On,63.0000,63.1400,0.1400,-0.0952,-0.6874,-0.7200,Text
exp_33,Scene4,On,On,63.3000,63.4400,0.1400,0.2287,-0.6905,-0.6862,Others
exp_33,Scene4,On,On,63.4800,63.6600,0.1800,-0.0030,-0.3000,-0.9539,Others
exp_33,Scene4,On,On,63.8200,63.9200,0.1000,0.0709,-0.7244,-0.6857,Others
exp_33,Scene4,On,On,64.0400,64.1400,0.1000,0.2674,-0.7148,-0.6462,Others
exp_33,Scene4,On,On,64.2800,64.3600,0.0800,-0.0408,-0.7068,-0.7063,Text
exp_33,Scene4,On,On,64.4200,64.4800,0.0600,-0.1419,-0.6898,-0.7100,Text
exp_33,Scene4,On,On,64.9800,65.0400,0.0600,-0.0182,0.1932,-0.9810,Urban
exp_33,Scene4,On,On,65.0800,65.1800,0.1000,-0.0365,0.1317,-0.9906,Urban
exp_33,Scene4,On,On,65.2600,65.3600,0.1000,-0.1309,0.2412,-0.9616,Urban
exp_33,Scene4,On,On,65.5200,65.6000,0.0800,0.2096,0.3830,-0.8997,Urban
exp_33,Scene4,On,On,65.6400,65.7000,0.0600,0.2290,0.3753,-0.8982,Urban
exp_33,Scene4,On,On,65.8400,65.9000,0.0600,0.7154,0.1012,-0.6914,Urban
exp_33,Scene4,On,On,66.0800,66.1400,0.0600,0.8667,0.2013,-0.4563,Text
exp_33,Scene4,On,On,66.1800,66.2400,0.0600,0.8611,0.2045,-0.4655,Text
exp_33,Scene4,On,On,66.4600,66.5200,0.0600,0.9208,0.3180,-0.2260,Text
exp_33,Scene4,On,On,66.5800,66.8600,0.2800,0.9413,0.3259,-0.0884,Text
exp_33,Scene4,On,On,66.9200,67.0600,0.1400,0.9574,0.1901,-0.2172,Urban
exp_33,Scene4,On,On,67.2800,67.3400,0.0600,0.7975,0.1188,-0.5915,Urban
exp_33,Scene4,On,On,67.4800,67.5400,0.0600,0.8409,-0.2031,-0.5016,Urban
exp_33,Scene4,On,On,67.9000,67.9600,0.0600,0.7878,-0.5005,-0.3589,Others
exp_33,Scene4,On,On,68.1200,68.1800,0.0600,0.8596,-0.4814,-0.1713,Others
exp_33,Scene4,On,On,68.9800,69.0400,0.0600,0.1230,0.6540,-0.7464,Tamed nature
exp_33,Scene4,On,On,69.0800,69.1400,0.0600,0.0928,0.5981,-0.7960,Tamed nature
exp_33,Scene4,On,On,69.3600,69.5400,0.1800,0.3087,0.4632,-0.8308,Urban
exp_33,Scene4,On,On,69.6800,70.0400,0.3600,0.0240,0.1959,-0.9803,Urban
exp_33,Scene4,On,On,70.0800,70.2200,0.1400,-0.0098,0.1527,-0.9882,Urban
exp_33,Scene4,On,On,70.2600,70.4000,0.1400,-0.1167,0.1307,-0.9845,Urban
exp_33,Scene4,On,On,70.5600,70.6400,0.0800,-0.1690,0.3029,-0.9379,Urban
exp_33,Scene4,On,On,70.8600,70.9200,0.0600,-0.0051,0.3921,-0.9199,Tamed nature
exp_33,Scene4,On,On,71.0200,71.1600,0.1400,-0.0044,0.2583,-0.9660,Urban
exp_33,Scene4,On,On,71.4200,71.5400,0.1200,-0.1018,0.5974,-0.7955,Tamed nature
exp_33,Scene4,On,On,72.0000,72.1000,0.1000,-0.5572,0.6398,-0.5293,Tamed nature
exp_33,Scene4,On,On,72.2000,72.3000,0.1000,-0.6985,0.5995,-0.3908,Tamed nature
exp_33,Scene4,On,On,72.6200,72.7800,0.1600,-0.8071,0.5901,0.0201,Tamed nature
exp_33,Scene4,On,On,72.8200,72.9600,0.1400,-0.7412,0.6554,0.1452,Tamed nature
exp_33,Scene4,On,On,73.0800,73.1600,0.0800,-0.7148,0.6944,0.0829,Tamed nature
exp_33,Scene4,On,On,73.2600,73.3800,0.1200,-0.7256,0.5830,0.3655,Tamed nature
exp_33,Scene4,On,On,73.4800,73.7200,0.2400,-0.6072,0.7942,0.0258,Tamed nature
exp_33,Scene4,On,On,73.8200,73.8800,0.0600,-0.9077,0.3884,0.1589,Text
exp_33,Scene4,On,On,74.0400,74.1000,0.0600,-0.7142,0.6584,0.2375,Tamed nature
exp_33,Scene4,On,On,74.1800,74.2400,0.0600,-0.7742,0.6329,-0.0066,Tamed nature
exp_33,Scene4,On,On,74.3800,74.4400,0.0600,-0.9937,0.1113,0.0092,Tamed nature
exp_33,Scene4,On,On,74.4800,74.6200,0.1400,-0.9981,0.0380,0.0490,Tamed nature
exp_33,Scene4,On,On,74.7200,74.7800,0.0600,-0.9688,-0.2048,-0.1394,Tamed nature
exp_33,Scene4,On,On,74.8200,74.8800,0.0600,-0.9711,-0.1823,-0.1539,Tamed nature
exp_33,Scene4,On,On,75.1000,75.2200,0.1200,-0.9236,-0.1849,-0.3357,Urban
exp_33,Scene4,On,On,75.4000,75.4800,0.0800,-0.8390,-0.2212,-0.4971,Urban
exp_33,Scene4,On,On,75.5800,75.8600,0.2800,-0.7300,-0.3123,-0.6079,Others
exp_33,Scene4,On,On,75.9200,76.1400,0.2200,-0.6069,-0.3341,-0.7211,Urban
exp_33,Scene4,On,On,76.2000,76.2800,0.0800,-0.9085,-0.1258,-0.3984,Urban
exp_33,Scene4,On,On,76.3200,76.4400,0.1200,-0.5889,-0.3231,-0.7408,Urban
exp_33,Scene4,On,On,76.5400,76.7600,0.2200,-0.4773,-0.2439,-0.8442,Tamed nature
exp_33,Scene4,On,On,77.0000,77.1000,0.1000,-0.8877,-0.2169,-0.4062,Urban
exp_33,Scene4,On,On,77.1800,77.3600,0.1800,-0.9772,-0.2013,0.0673,Tamed nature
exp_33,Scene4,On,On,77.5000,77.6000,0.1000,-0.8851,-0.1582,0.4376,Tamed nature
exp_33,Scene4,On,On,77.6800,77.7800,0.1000,-0.7431,-0.0238,0.6688,Culturual  Heritage
exp_33,Scene4,On,On,78.1000,78.1600,0.0600,-0.6550,0.0271,0.7551,Culturual  Heritage
exp_33,Scene4,On,On,78.3600,78.4200,0.0600,-0.6150,-0.1664,0.7708,Culturual  Heritage
exp_33,Scene4,On,On,78.5800,78.7200,0.1400,-0.7044,-0.1990,0.6814,Others
exp_33,Scene4,On,On,78.8000,78.9600,0.1600,-0.8440,-0.2106,0.4933,Tamed nature
exp_33,Scene4,On,On,79.4000,79.4600,0.0600,-0.4791,0.1552,0.8639,Culturual  Heritage
exp_33,Scene4,On,On,79.9200,79.9800,0.0600,-0.5474,-0.0887,0.8322,Culturual  Heritage
exp_33,Scene4,On,On,80.7000,80.7600,0.0600,-0.0201,0.0806,0.9965,Culturual  Heritage
exp_33,Scene4,On,On,80.8800,80.9400,0.0600,0.0381,0.2495,0.9676,Culturual  Heritage
exp_33,Scene4,On,On,81.3200,81.4600,0.1400,0.0450,-0.0590,0.9972,Culturual  Heritage
exp_33,Scene4,On,On,81.5200,81.6000,0.0800,0.1282,-0.0027,0.9918,Culturual  Heritage
exp_33,Scene4,On,On,82.0000,82.1000,0.1000,0.2539,0.2641,0.9305,Culturual  Heritage
exp_33,Scene4,On,On,82.2200,82.2800,0.0600,0.0075,0.0609,0.9981,Culturual  Heritage
exp_33,Scene4,On,On,82.3200,82.3800,0.0600,0.3169,-0.0231,0.9482,Culturual  Heritage
exp_33,Scene4,On,On,82.8800,83.0600,0.1800,0.8004,0.0816,0.5939,Culturual  Heritage
exp_33,Scene4,On,On,83.1000,83.2200,0.1200,0.7835,0.0821,0.6160,Culturual  Heritage
exp_33,Scene4,On,On,83.2600,83.3200,0.0600,0.5952,0.3213,0.7365,Culturual  Heritage
exp_33,Scene4,On,On,83.3600,83.4200,0.0600,0.6152,0.3301,0.7159,Culturual  Heritage
exp_33,Scene4,On,On,83.4600,83.5200,0.0600,0.7817,0.0968,0.6161,Culturual  Heritage
exp_33,Scene4,On,On,83.5800,83.7600,0.1800,0.7458,0.1161,0.6559,Culturual  Heritage
exp_33,Scene4,On,On,83.8800,83.9400,0.0600,0.7473,0.0969,0.6574,Culturual  Heritage
exp_33,Scene4,On,On,84.4000,84.5000,0.1000,0.6047,0.4790,0.6363,Culturual  Heritage
exp_33,Scene4,On,On,84.9200,85.0200,0.1000,0.8200,0.3429,0.4583,Culturual  Heritage
exp_33,Scene4,On,On,85.0800,85.1600,0.0800,0.6500,0.4560,0.6080,Culturual  Heritage
exp_33,Scene4,On,On,85.8200,85.9000,0.0800,-0.0199,-0.3798,0.9249,Text
exp_33,Scene4,On,On,86.1400,86.2000,0.0600,-0.2345,-0.2242,0.9459,Text
exp_33,Scene4,On,On,86.3200,86.4200,0.1000,-0.3966,-0.2806,0.8741,Text
exp_33,Scene4,On,On,87.1000,87.2200,0.1200,-0.0833,0.3420,0.9360,Culturual  Heritage
exp_33,Scene4,On,On,87.3600,87.4400,0.0800,0.0387,0.4271,0.9034,Culturual  Heritage
exp_33,Scene4,On,On,87.4800,87.6000,0.1200,-0.0447,0.3252,0.9446,Culturual  Heritage
exp_33,Scene4,On,On,87.6400,87.7000,0.0600,0.0242,0.3286,0.9442,Culturual  Heritage
exp_33,Scene4,On,On,87.8400,87.9000,0.0600,0.0305,0.3187,0.9474,Culturual  Heritage
exp_33,Scene4,On,On,88.1000,88.2000,0.1000,-0.0617,0.3235,0.9442,Culturual  Heritage
exp_33,Scene4,On,On,88.2600,88.3200,0.0600,-0.0549,0.3493,0.9354,Culturual  Heritage
exp_33,Scene4,On,On,88.4200,88.5200,0.1000,0.0958,0.5492,0.8302,Culturual  Heritage
exp_33,Scene4,On,On,88.6600,88.7200,0.0600,-0.0118,0.5955,0.8032,Culturual  Heritage
exp_33,Scene4,On,On,88.7800,88.8800,0.1000,0.0121,0.2008,0.9796,Culturual  Heritage
exp_33,Scene4,On,On,88.9200,89.2000,0.2800,0.0147,0.2433,0.9698,Culturual  Heritage
exp_33,Scene4,On,On,89.2600,89.5000,0.2400,0.0744,0.2368,0.9687,Culturual  Heritage
exp_33,Scene4,On,On,89.5400,89.6400,0.1000,0.0365,0.5323,0.8458,Culturual  Heritage
exp_33,Scene4,On,On,89.6800,89.7600,0.0800,-0.0923,0.2610,0.9609,Culturual  Heritage
