Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene4,Off,Off,0.0200,0.1400,0.1200,0.0164,0.2959,-0.9551,Urban
exp_44,Scene4,Off,Off,0.2400,0.4200,0.1800,0.0158,0.3712,-0.9284,Urban
exp_44,Scene4,Off,Off,0.9200,0.9800,0.0600,0.9969,0.0087,0.0779,Tamed nature
exp_44,Scene4,Off,Off,1.1600,1.2600,0.1000,0.8361,-0.0172,0.5483,Culturual  Heritage
exp_44,Scene4,Off,Off,1.3200,1.5800,0.2600,0.6934,0.0469,0.7191,Tamed nature
exp_44,Scene4,Off,Off,1.7600,2.2400,0.4800,0.3915,0.0443,0.9191,Culturual  Heritage
exp_44,Scene4,Off,Off,2.3800,2.4600,0.0800,0.1468,0.0634,0.9871,Culturual  Heritage
exp_44,Scene4,Off,Off,2.7800,2.8600,0.0800,-0.0662,0.2893,0.9549,Culturual  Heritage
exp_44,Scene4,Off,Off,2.9800,3.1600,0.1800,-0.0621,0.3133,0.9476,Culturual  Heritage
exp_44,Scene4,Off,Off,3.2000,3.3200,0.1200,-0.0430,0.3223,0.9457,Culturual  Heritage
exp_44,Scene4,Off,Off,3.3600,3.8600,0.5000,0.0146,0.3373,0.9413,Culturual  Heritage
exp_44,Scene4,Off,Off,3.9000,4.1800,0.2800,0.0007,0.3441,0.9389,Culturual  Heritage
exp_44,Scene4,Off,Off,4.2200,4.3000,0.0800,0.0137,0.3586,0.9334,Culturual  Heritage
exp_44,Scene4,Off,Off,4.4200,4.6800,0.2600,0.0608,0.3650,0.9290,Culturual  Heritage
exp_44,Scene4,Off,Off,4.7200,5.6800,0.9600,0.0834,0.3532,0.9318,Culturual  Heritage
exp_44,Scene4,Off,Off,5.7200,5.8600,0.1400,0.0662,0.3533,0.9332,Culturual  Heritage
exp_44,Scene4,Off,Off,5.9000,6.0400,0.1400,0.1130,0.3452,0.9317,Culturual  Heritage
exp_44,Scene4,Off,Off,6.0800,6.2600,0.1800,-0.0138,0.3109,0.9504,Culturual  Heritage
exp_44,Scene4,Off,Off,6.3000,6.6800,0.3800,-0.0585,0.3148,0.9473,Culturual  Heritage
exp_44,Scene4,Off,Off,6.7200,6.8000,0.0800,-0.0252,0.3218,0.9465,Culturual  Heritage
exp_44,Scene4,Off,Off,6.8400,6.9400,0.1000,-0.0316,0.3085,0.9507,Culturual  Heritage
exp_44,Scene4,Off,Off,7.0000,7.1200,0.1200,0.0120,0.3166,0.9485,Culturual  Heritage
exp_44,Scene4,Off,Off,7.1600,7.3000,0.1400,0.0318,0.2974,0.9542,Culturual  Heritage
exp_44,Scene4,Off,Off,7.3400,7.6000,0.2600,0.0201,0.3291,0.9441,Culturual  Heritage
exp_44,Scene4,Off,Off,7.6400,7.7000,0.0600,0.0329,0.3325,0.9425,Culturual  Heritage
exp_44,Scene4,Off,Off,7.7400,7.9800,0.2400,0.0804,0.3171,0.9450,Culturual  Heritage
exp_44,Scene4,Off,Off,8.1400,8.2800,0.1400,0.1581,0.7054,0.6910,Culturual  Heritage
exp_44,Scene4,Off,Off,8.3600,8.5400,0.1800,0.0652,0.7868,0.6138,Culturual  Heritage
exp_44,Scene4,Off,Off,8.6000,8.7200,0.1200,-0.0965,0.8321,0.5461,Culturual  Heritage
exp_44,Scene4,Off,Off,8.8000,9.1200,0.3200,-0.0970,0.8724,0.4790,Others
exp_44,Scene4,Off,Off,9.2600,9.5400,0.2800,0.4789,0.7049,0.5232,Urban
exp_44,Scene4,Off,Off,9.6000,9.7600,0.1600,0.5321,0.6972,0.4804,Urban
exp_44,Scene4,Off,Off,9.8800,9.9600,0.0800,0.8429,0.5062,0.1825,Tamed nature
exp_44,Scene4,Off,Off,10.1200,10.2400,0.1200,0.7291,0.6842,0.0177,Tamed nature
exp_44,Scene4,Off,Off,10.3000,10.5000,0.2000,0.5966,0.8020,-0.0286,Urban
exp_44,Scene4,Off,Off,10.5600,10.7200,0.1600,0.5184,0.8537,-0.0499,Urban
exp_44,Scene4,Off,Off,10.8800,10.9800,0.1000,0.6684,0.6758,-0.3108,Urban
exp_44,Scene4,Off,Off,11.1000,11.1800,0.0800,0.9857,0.1627,-0.0434,Tamed nature
exp_44,Scene4,Off,Off,11.4400,11.5000,0.0600,0.9799,-0.0177,0.1989,Tamed nature
exp_44,Scene4,Off,Off,11.6000,11.7400,0.1400,0.8094,0.0849,0.5810,Culturual  Heritage
exp_44,Scene4,Off,Off,11.7800,11.9200,0.1400,0.8007,0.0859,0.5928,Culturual  Heritage
exp_44,Scene4,Off,Off,11.9800,12.1000,0.1200,0.6006,-0.0137,0.7994,Culturual  Heritage
exp_44,Scene4,Off,Off,12.2600,12.3400,0.0800,0.1456,-0.0767,0.9864,Culturual  Heritage
exp_44,Scene4,Off,Off,12.3800,12.5600,0.1800,0.1346,-0.0802,0.9876,Culturual  Heritage
exp_44,Scene4,Off,Off,12.6000,12.8800,0.2800,0.0141,0.0816,0.9966,Culturual  Heritage
exp_44,Scene4,Off,Off,12.9400,13.0600,0.1200,-0.0733,0.2691,0.9603,Culturual  Heritage
exp_44,Scene4,Off,Off,13.2000,13.2800,0.0800,-0.0466,0.2982,0.9534,Culturual  Heritage
exp_44,Scene4,Off,Off,13.3200,13.5600,0.2400,-0.0171,0.3288,0.9442,Culturual  Heritage
exp_44,Scene4,Off,Off,13.6400,13.7200,0.0800,-0.0094,0.3360,0.9418,Culturual  Heritage
exp_44,Scene4,Off,Off,13.7600,13.8400,0.0800,-0.0533,0.3259,0.9439,Culturual  Heritage
exp_44,Scene4,Off,Off,14.0200,14.0800,0.0600,-0.8250,0.1222,0.5517,Tamed nature
exp_44,Scene4,Off,Off,14.1200,14.2000,0.0800,-0.8222,0.1298,0.5542,Tamed nature
exp_44,Scene4,Off,Off,14.2800,14.3800,0.1000,-0.9417,0.0047,0.3363,Tamed nature
exp_44,Scene4,Off,Off,14.5000,14.5800,0.0800,-0.9733,-0.1900,0.1285,Tamed nature
exp_44,Scene4,Off,Off,14.6200,14.7000,0.0800,-0.9764,-0.1650,0.1396,Tamed nature
exp_44,Scene4,Off,Off,14.7400,14.8000,0.0600,-0.9754,-0.1804,0.1266,Tamed nature
exp_44,Scene4,Off,Off,14.8600,15.0200,0.1600,-0.9822,-0.1382,-0.1273,Tamed nature
exp_44,Scene4,Off,Off,15.1000,15.4000,0.3000,-0.9799,0.0126,0.1990,Tamed nature
exp_44,Scene4,Off,Off,15.4400,15.5400,0.1000,-0.9507,0.0057,0.3099,Tamed nature
exp_44,Scene4,Off,Off,15.5800,15.8200,0.2400,-0.9412,0.0884,0.3261,Tamed nature
exp_44,Scene4,Off,Off,15.9000,16.1000,0.2000,-0.9757,0.0890,0.2000,Tamed nature
exp_44,Scene4,Off,Off,16.1400,16.2000,0.0600,-0.9689,0.0994,0.2265,Tamed nature
exp_44,Scene4,Off,Off,16.3400,16.4000,0.0600,-0.7107,0.1710,0.6824,Culturual  Heritage
exp_44,Scene4,Off,Off,16.6400,16.7800,0.1400,-0.1962,0.2453,0.9494,Culturual  Heritage
exp_44,Scene4,Off,Off,16.9000,17.0200,0.1200,0.0326,0.3104,0.9500,Culturual  Heritage
exp_44,Scene4,Off,Off,17.0800,17.1800,0.1000,0.0473,0.3612,0.9313,Culturual  Heritage
exp_44,Scene4,Off,Off,17.2200,17.3800,0.1600,0.0340,0.3376,0.9407,Culturual  Heritage
exp_44,Scene4,Off,Off,17.4200,17.6200,0.2000,0.0113,0.3335,0.9427,Culturual  Heritage
exp_44,Scene4,Off,Off,17.7200,17.9400,0.2200,0.0923,0.3249,0.9412,Culturual  Heritage
exp_44,Scene4,Off,Off,18.0400,18.1200,0.0800,0.1847,0.3100,0.9326,Culturual  Heritage
exp_44,Scene4,Off,Off,18.2000,18.3000,0.1000,0.2694,-0.1993,0.9422,Others
exp_44,Scene4,Off,Off,18.5200,18.6200,0.1000,0.6429,-0.4555,0.6158,Others
exp_44,Scene4,Off,Off,18.7400,18.9400,0.2000,0.8610,-0.4874,0.1454,Others
exp_44,Scene4,Off,Off,19.0600,19.2200,0.1600,0.8808,-0.3464,-0.3227,Others
exp_44,Scene4,Off,Off,19.4400,19.5200,0.0800,0.6486,-0.2283,-0.7261,Urban
exp_44,Scene4,Off,Off,19.6800,19.8000,0.1200,0.2092,0.0185,-0.9777,Urban
exp_44,Scene4,Off,Off,19.9000,19.9600,0.0600,-0.0310,0.1972,-0.9799,Urban
exp_44,Scene4,Off,Off,20.0000,20.0800,0.0800,-0.0182,0.1913,-0.9814,Urban
exp_44,Scene4,Off,Off,20.1200,20.2400,0.1200,-0.0609,0.3377,-0.9393,Urban
exp_44,Scene4,Off,Off,20.2800,20.4200,0.1400,-0.0602,0.3121,-0.9481,Urban
exp_44,Scene4,Off,Off,20.4600,20.5200,0.0600,-0.0407,0.3383,-0.9401,Urban
exp_44,Scene4,Off,Off,20.6000,20.7600,0.1600,0.0191,0.6451,-0.7639,Tamed nature
exp_44,Scene4,Off,Off,20.8000,20.8600,0.0600,0.0416,0.6511,-0.7579,Tamed nature
exp_44,Scene4,Off,Off,20.9000,21.0200,0.1200,0.0586,0.7309,-0.6800,Tamed nature
exp_44,Scene4,Off,Off,21.1200,21.2800,0.1600,-0.1111,0.7725,-0.6252,Tamed nature
exp_44,Scene4,Off,Off,21.6600,21.7400,0.0800,-0.2424,0.5026,-0.8299,Tamed nature
exp_44,Scene4,Off,Off,21.8600,21.9400,0.0800,-0.6039,0.5846,-0.5418,Urban
exp_44,Scene4,Off,Off,22.0000,22.1000,0.1000,-0.5689,0.6640,-0.4853,Tamed nature
exp_44,Scene4,Off,Off,22.1400,22.2200,0.0800,-0.5908,0.6522,-0.4750,Tamed nature
exp_44,Scene4,Off,Off,22.3400,22.4600,0.1200,-0.8389,0.5236,-0.1486,Tamed nature
exp_44,Scene4,Off,Off,22.6400,23.0000,0.3600,-0.8764,0.4805,-0.0319,Tamed nature
exp_44,Scene4,Off,Off,23.0400,23.1800,0.1400,-0.8408,0.5393,-0.0469,Others
exp_44,Scene4,Off,Off,23.3000,23.4200,0.1200,-0.9524,0.3013,0.0468,Tamed nature
exp_44,Scene4,Off,Off,23.4800,23.6000,0.1200,-0.9987,0.0020,-0.0516,Tamed nature
exp_44,Scene4,Off,Off,23.9000,24.0000,0.1000,-0.8689,-0.4833,-0.1069,Others
exp_44,Scene4,Off,Off,24.1400,24.2400,0.1000,-0.7062,-0.6545,-0.2699,Others
exp_44,Scene4,Off,Off,24.4400,24.5800,0.1400,-0.5088,-0.7706,-0.3837,Others
exp_44,Scene4,Off,Off,24.7200,24.7800,0.0600,-0.4002,-0.9089,-0.1173,Others
exp_44,Scene4,Off,Off,24.8200,24.9800,0.1600,-0.4142,-0.9101,0.0132,Others
exp_44,Scene4,Off,Off,25.1400,25.2600,0.1200,-0.8939,-0.4144,-0.1710,Tamed nature
exp_44,Scene4,Off,Off,25.3600,25.4400,0.0800,-0.9493,-0.2558,-0.1828,Urban
exp_44,Scene4,Off,Off,25.5400,25.6200,0.0800,-0.7304,-0.2217,-0.6460,Urban
exp_44,Scene4,Off,Off,25.7400,25.8000,0.0600,-0.6782,-0.2244,-0.6998,Urban
exp_44,Scene4,Off,Off,25.8800,25.9800,0.1000,-0.1789,-0.1107,-0.9776,Others
exp_44,Scene4,Off,Off,26.4800,26.6400,0.1600,0.9932,-0.1004,0.0584,Tamed nature
exp_44,Scene4,Off,Off,26.8000,27.0000,0.2000,0.8802,-0.1085,0.4621,Tamed nature
exp_44,Scene4,Off,Off,27.1400,27.2600,0.1200,0.7484,-0.0089,0.6631,Culturual  Heritage
exp_44,Scene4,Off,Off,27.3200,27.4200,0.1000,0.8654,0.1544,0.4768,Culturual  Heritage
exp_44,Scene4,Off,Off,27.5400,27.7000,0.1600,0.8743,0.2948,0.3857,Tamed nature
exp_44,Scene4,Off,Off,27.8000,27.9000,0.1000,0.7998,0.5072,0.3210,Tamed nature
exp_44,Scene4,Off,Off,28.0000,28.1600,0.1600,0.6186,0.6543,0.4351,Tamed nature
exp_44,Scene4,Off,Off,28.4600,28.6000,0.1400,0.4416,0.8211,0.3616,Urban
exp_44,Scene4,Off,Off,28.7200,28.9000,0.1800,0.6421,0.7666,-0.0014,Tamed nature
exp_44,Scene4,Off,Off,28.9800,29.1200,0.1400,0.5523,0.8337,0.0016,Urban
exp_44,Scene4,Off,Off,29.1600,29.3200,0.1600,0.4754,0.8798,0.0036,Urban
exp_44,Scene4,Off,Off,29.4400,29.5600,0.1200,0.3073,0.7693,0.5601,Others
exp_44,Scene4,Off,Off,29.6000,29.6600,0.0600,0.3235,0.7511,0.5755,Others
exp_44,Scene4,Off,Off,29.7400,29.9200,0.1800,0.1753,0.7312,0.6593,Culturual  Heritage
exp_44,Scene4,Off,Off,30.0000,30.3400,0.3400,0.1010,0.7872,0.6084,Culturual  Heritage
exp_44,Scene4,Off,Off,30.4000,30.5000,0.1000,0.0823,0.5878,0.8048,Culturual  Heritage
exp_44,Scene4,Off,Off,30.8000,30.8600,0.0600,0.0893,0.3130,0.9456,Culturual  Heritage
exp_44,Scene4,Off,Off,30.9000,30.9600,0.0600,0.0596,0.3128,0.9480,Culturual  Heritage
exp_44,Scene4,Off,Off,31.0000,31.1800,0.1800,0.0516,0.3136,0.9481,Culturual  Heritage
exp_44,Scene4,Off,Off,31.2200,31.4400,0.2200,0.0439,0.3014,0.9525,Culturual  Heritage
exp_44,Scene4,Off,Off,31.4800,31.6200,0.1400,0.0220,0.3155,0.9487,Culturual  Heritage
exp_44,Scene4,Off,Off,31.9600,32.1200,0.1600,-0.2238,-0.2542,0.9409,Others
exp_44,Scene4,Off,Off,32.2200,32.3200,0.1000,-0.6565,-0.3653,0.6600,Others
exp_44,Scene4,Off,Off,32.3800,32.4600,0.0800,-0.6668,-0.3416,0.6623,Others
exp_44,Scene4,Off,Off,32.5400,32.6800,0.1400,-0.8220,-0.1415,0.5516,Tamed nature
exp_44,Scene4,Off,Off,32.7200,32.7800,0.0600,-0.8375,-0.1321,0.5303,Tamed nature
exp_44,Scene4,Off,Off,32.8200,32.9000,0.0800,-0.8480,-0.1196,0.5164,Tamed nature
exp_44,Scene4,Off,Off,32.9800,33.0600,0.0800,-0.9599,-0.1982,0.1981,Tamed nature
exp_44,Scene4,Off,Off,33.1000,33.1800,0.0800,-0.9657,-0.1757,0.1910,Tamed nature
exp_44,Scene4,Off,Off,33.2200,33.3400,0.1200,-0.9625,-0.1812,0.2020,Tamed nature
exp_44,Scene4,Off,Off,33.4800,33.7800,0.3000,-0.9809,-0.1934,-0.0213,Tamed nature
exp_44,Scene4,Off,Off,33.8400,33.9600,0.1200,-0.9796,-0.2006,-0.0069,Tamed nature
exp_44,Scene4,Off,Off,34.0000,34.0800,0.0800,-0.9774,-0.2056,0.0495,Tamed nature
exp_44,Scene4,Off,Off,34.1200,34.1800,0.0600,-0.9847,-0.1420,0.1013,Tamed nature
exp_44,Scene4,Off,Off,34.2400,34.4000,0.1600,-0.9477,-0.1921,0.2550,Tamed nature
exp_44,Scene4,Off,Off,34.4400,34.7200,0.2800,-0.9450,-0.1913,0.2654,Tamed nature
exp_44,Scene4,Off,Off,35.3000,35.4600,0.1600,-0.9530,-0.1237,0.2767,Tamed nature
exp_44,Scene4,Off,Off,35.5800,35.6400,0.0600,-0.9204,-0.1096,0.3753,Tamed nature
exp_44,Scene4,Off,Off,35.6800,35.7400,0.0600,-0.9213,-0.1415,0.3623,Tamed nature
exp_44,Scene4,Off,Off,35.8000,35.9400,0.1400,-0.9530,-0.1237,0.2767,Tamed nature
exp_44,Scene4,Off,Off,36.0600,36.2600,0.2000,-0.9530,-0.1237,0.2767,Tamed nature
exp_44,Scene4,Off,Off,36.3000,36.4000,0.1000,-0.9486,-0.1383,0.2846,Tamed nature
exp_44,Scene4,Off,Off,36.8800,36.9600,0.0800,0.1259,0.3078,0.9431,Culturual  Heritage
exp_44,Scene4,Off,Off,37.0000,37.2000,0.2000,0.1097,0.2937,0.9496,Culturual  Heritage
exp_44,Scene4,Off,Off,37.2800,37.4400,0.1600,0.0371,0.2074,0.9776,Culturual  Heritage
exp_44,Scene4,Off,Off,37.6200,37.7200,0.1000,-0.0332,-0.1775,0.9836,Culturual  Heritage
exp_44,Scene4,Off,Off,37.7600,37.8200,0.0600,-0.0298,-0.2042,0.9785,Culturual  Heritage
exp_44,Scene4,Off,Off,37.9800,38.0600,0.0800,-0.2283,-0.4127,0.8818,Others
exp_44,Scene4,Off,Off,38.7000,38.7600,0.0600,0.1160,0.1684,-0.9789,Urban
exp_44,Scene4,Off,Off,38.9000,39.0400,0.1400,-0.0146,0.2441,-0.9696,Urban
exp_44,Scene4,Off,Off,39.1600,39.3200,0.1600,-0.0452,0.3410,-0.9390,Urban
exp_44,Scene4,Off,Off,39.3600,39.4400,0.0800,-0.0758,0.3563,-0.9313,Urban
exp_44,Scene4,Off,Off,39.5400,39.6000,0.0600,-0.1247,0.4722,-0.8726,Tamed nature
exp_44,Scene4,Off,Off,39.6400,39.7800,0.1400,-0.1001,0.4751,-0.8742,Tamed nature
exp_44,Scene4,Off,Off,39.8600,40.0200,0.1600,-0.0632,0.6076,-0.7917,Tamed nature
exp_44,Scene4,Off,Off,40.0600,40.1200,0.0600,-0.0816,0.5833,-0.8082,Tamed nature
exp_44,Scene4,Off,Off,40.2000,40.3400,0.1400,-0.4359,0.5800,-0.6881,Tamed nature
exp_44,Scene4,Off,Off,40.4800,40.6200,0.1400,-0.7899,0.5161,-0.3312,Tamed nature
exp_44,Scene4,Off,Off,40.6600,40.7200,0.0600,-0.8057,0.5058,-0.3083,Tamed nature
exp_44,Scene4,Off,Off,40.8400,40.9600,0.1200,-0.8813,0.4674,0.0701,Tamed nature
exp_44,Scene4,Off,Off,41.1400,41.2400,0.1000,-0.8790,0.2879,0.3802,Tamed nature
exp_44,Scene4,Off,Off,41.2800,41.3400,0.0600,-0.8604,0.3211,0.3958,Others
exp_44,Scene4,Off,Off,41.4600,41.6000,0.1400,-0.6891,0.1817,0.7016,Culturual  Heritage
exp_44,Scene4,Off,Off,41.6400,41.7400,0.1000,-0.6795,0.1840,0.7102,Culturual  Heritage
exp_44,Scene4,Off,Off,41.7800,41.8400,0.0600,-0.6539,0.1712,0.7369,Culturual  Heritage
exp_44,Scene4,Off,Off,41.9800,42.0600,0.0800,-0.0188,0.2977,0.9545,Culturual  Heritage
exp_44,Scene4,Off,Off,42.1000,42.1800,0.0800,-0.0408,0.3143,0.9484,Culturual  Heritage
exp_44,Scene4,Off,Off,42.2200,42.3000,0.0800,-0.0507,0.2994,0.9528,Culturual  Heritage
exp_44,Scene4,Off,Off,42.3800,42.6400,0.2600,0.0310,0.3351,0.9417,Culturual  Heritage
exp_44,Scene4,Off,Off,42.8000,42.9000,0.1000,-0.0041,0.5940,0.8044,Culturual  Heritage
exp_44,Scene4,Off,Off,42.9800,43.0400,0.0600,-0.0510,0.7499,0.6596,Culturual  Heritage
exp_44,Scene4,Off,Off,43.0800,43.2200,0.1400,-0.0542,0.7389,0.6717,Culturual  Heritage
exp_44,Scene4,Off,Off,43.3000,43.5200,0.2200,-0.0239,0.7944,0.6069,Culturual  Heritage
exp_44,Scene4,Off,Off,43.7400,43.8600,0.1200,-0.2285,0.6834,0.6934,Culturual  Heritage
exp_44,Scene4,Off,Off,43.9400,44.1000,0.1600,-0.5585,0.4319,0.7082,Culturual  Heritage
exp_44,Scene4,Off,Off,44.1800,44.2600,0.0800,-0.7239,0.1019,0.6824,Culturual  Heritage
exp_44,Scene4,Off,Off,44.3000,44.4000,0.1000,-0.7045,0.1101,0.7011,Culturual  Heritage
exp_44,Scene4,Off,Off,44.5000,44.5800,0.0800,-0.7666,-0.0561,0.6397,Culturual  Heritage
exp_44,Scene4,Off,Off,44.6200,44.6800,0.0600,-0.7693,-0.0726,0.6347,Culturual  Heritage
exp_44,Scene4,Off,Off,44.7800,45.0800,0.3000,-0.5688,-0.1318,0.8118,Culturual  Heritage
exp_44,Scene4,Off,Off,45.1800,45.2600,0.0800,-0.3374,0.0197,0.9412,Culturual  Heritage
exp_44,Scene4,Off,Off,45.3000,45.3800,0.0800,-0.3186,0.0084,0.9478,Culturual  Heritage
exp_44,Scene4,Off,Off,45.6800,45.7800,0.1000,0.2830,0.2978,0.9117,Culturual  Heritage
exp_44,Scene4,Off,Off,45.9200,45.9800,0.0600,0.3584,0.5871,0.7259,Culturual  Heritage
exp_44,Scene4,Off,Off,46.0200,46.1200,0.1000,0.3486,0.5834,0.7335,Culturual  Heritage
exp_44,Scene4,Off,Off,46.2000,46.3400,0.1400,0.5839,0.5312,0.6139,Culturual  Heritage
exp_44,Scene4,Off,Off,46.4000,46.4600,0.0600,0.5858,0.5537,0.5918,Culturual  Heritage
exp_44,Scene4,Off,Off,46.5600,46.7000,0.1400,0.1176,0.7624,0.6364,Culturual  Heritage
exp_44,Scene4,Off,Off,46.7400,46.9600,0.2200,0.0925,0.7845,0.6132,Culturual  Heritage
exp_44,Scene4,Off,Off,47.0000,47.1000,0.1000,0.4126,0.4233,0.8066,Culturual  Heritage
exp_44,Scene4,Off,Off,47.1400,47.2800,0.1400,0.7082,0.4958,0.5027,Culturual  Heritage
exp_44,Scene4,Off,Off,47.3200,47.5000,0.1800,0.7051,0.5091,0.4936,Culturual  Heritage
exp_44,Scene4,Off,Off,47.6000,47.8800,0.2800,0.7309,0.5589,0.3917,Tamed nature
exp_44,Scene4,Off,Off,47.9400,48.0400,0.1000,0.8013,0.5873,0.1141,Tamed nature
exp_44,Scene4,Off,Off,48.0800,48.1400,0.0600,0.8116,0.5718,0.1202,Tamed nature
exp_44,Scene4,Off,Off,48.2000,48.4000,0.2000,0.7218,0.6885,0.0700,Tamed nature
exp_44,Scene4,Off,Off,48.4600,48.6200,0.1600,0.6175,0.7864,0.0147,Urban
exp_44,Scene4,Off,Off,48.6600,48.7200,0.0600,0.7250,0.5380,0.4301,Culturual  Heritage
exp_44,Scene4,Off,Off,48.8000,48.9000,0.1000,0.5481,0.6189,0.5626,Culturual  Heritage
exp_44,Scene4,Off,Off,48.9400,49.1200,0.1800,0.5540,0.6158,0.5603,Culturual  Heritage
exp_44,Scene4,Off,Off,49.2600,49.3400,0.0800,0.3279,0.7390,0.5884,Others
exp_44,Scene4,Off,Off,49.4200,49.5400,0.1200,0.0248,0.7972,0.6032,Culturual  Heritage
exp_44,Scene4,Off,Off,49.6600,49.8400,0.1800,-0.0225,0.8296,0.5579,Culturual  Heritage
exp_44,Scene4,Off,Off,49.9800,50.2000,0.2200,-0.1802,0.8106,0.5572,Others
exp_44,Scene4,Off,Off,50.2400,50.3600,0.1200,-0.0341,0.8277,0.5602,Culturual  Heritage
exp_44,Scene4,Off,Off,50.4000,50.5000,0.1000,-0.0464,0.8154,0.5771,Culturual  Heritage
exp_44,Scene4,Off,Off,50.5400,50.7800,0.2400,-0.0282,0.8067,0.5903,Culturual  Heritage
exp_44,Scene4,Off,Off,50.8200,50.9000,0.0800,-0.0390,0.8060,0.5907,Culturual  Heritage
exp_44,Scene4,Off,Off,50.9400,51.0200,0.0800,-0.1409,0.5787,0.8033,Culturual  Heritage
exp_44,Scene4,Off,Off,51.0600,51.5600,0.5000,-0.0050,0.7868,0.6171,Culturual  Heritage
exp_44,Scene4,Off,Off,51.6200,51.7200,0.1000,-0.0774,0.6022,0.7946,Culturual  Heritage
exp_44,Scene4,Off,Off,51.7600,52.0000,0.2400,-0.0012,0.7921,0.6104,Culturual  Heritage
exp_44,Scene4,Off,Off,52.0400,52.1000,0.0600,-0.0043,0.8297,0.5582,Culturual  Heritage
exp_44,Scene4,Off,Off,52.3400,52.5200,0.1800,-0.6469,0.4526,0.6138,Culturual  Heritage
exp_44,Scene4,Off,Off,52.6800,52.8200,0.1400,-0.7469,0.3096,0.5884,Culturual  Heritage
exp_44,Scene4,Off,Off,52.9200,53.0000,0.0800,-0.7074,0.0152,0.7067,Culturual  Heritage
exp_44,Scene4,Off,Off,53.0600,53.1200,0.0600,-0.6841,0.0160,0.7292,Culturual  Heritage
exp_44,Scene4,Off,Off,53.2200,53.2800,0.0600,-0.7012,-0.1292,0.7012,Culturual  Heritage
exp_44,Scene4,Off,Off,53.3200,53.4200,0.1000,-0.6916,-0.1112,0.7137,Culturual  Heritage
exp_44,Scene4,Off,Off,53.6000,53.7200,0.1200,-0.0329,-0.0288,0.9990,Culturual  Heritage
exp_44,Scene4,Off,Off,53.8200,53.9200,0.1000,0.1460,0.0546,0.9878,Culturual  Heritage
exp_44,Scene4,Off,Off,53.9600,54.0600,0.1000,0.1468,0.0447,0.9882,Culturual  Heritage
exp_44,Scene4,Off,Off,54.2800,54.3400,0.0600,0.0361,0.2854,0.9577,Culturual  Heritage
exp_44,Scene4,Off,Off,54.3800,54.4600,0.0800,-0.0143,0.3012,0.9534,Culturual  Heritage
exp_44,Scene4,Off,Off,54.5000,54.6000,0.1000,0.0026,0.2990,0.9543,Culturual  Heritage
exp_44,Scene4,Off,Off,54.6600,54.8200,0.1600,-0.0984,0.3516,0.9310,Culturual  Heritage
exp_44,Scene4,Off,Off,54.8600,55.0000,0.1400,-0.0583,0.3286,0.9427,Culturual  Heritage
exp_44,Scene4,Off,Off,55.0800,55.1400,0.0600,0.0014,0.3063,0.9519,Culturual  Heritage
exp_44,Scene4,Off,Off,55.1800,55.2400,0.0600,-0.0130,0.3179,0.9480,Culturual  Heritage
exp_44,Scene4,Off,Off,55.2800,55.4000,0.1200,0.0488,0.3288,0.9431,Culturual  Heritage
exp_44,Scene4,Off,Off,55.6200,55.7000,0.0800,-0.9275,-0.2181,0.3036,Tamed nature
exp_44,Scene4,Off,Off,55.7400,55.9200,0.1800,-0.9181,-0.2104,0.3358,Tamed nature
exp_44,Scene4,Off,Off,56.0400,56.3400,0.3000,-0.9774,-0.2066,-0.0446,Tamed nature
exp_44,Scene4,Off,Off,56.4800,56.6800,0.2000,-0.9321,-0.1263,-0.3396,Urban
exp_44,Scene4,Off,Off,56.7200,56.8200,0.1000,-0.9268,-0.1138,-0.3580,Urban
exp_44,Scene4,Off,Off,56.8600,56.9400,0.0800,-0.9154,-0.1295,-0.3812,Urban
exp_44,Scene4,Off,Off,57.0200,57.2800,0.2600,-0.6920,-0.2111,-0.6903,Urban
exp_44,Scene4,Off,Off,57.3400,57.4400,0.1000,-0.5227,-0.2305,-0.8208,Tamed nature
exp_44,Scene4,Off,Off,57.4800,57.7600,0.2800,-0.5145,-0.2177,-0.8294,Tamed nature
exp_44,Scene4,Off,Off,57.8600,58.0000,0.1400,-0.3251,-0.0248,-0.9454,Tamed nature
exp_44,Scene4,Off,Off,58.0800,58.1800,0.1000,-0.2138,0.0935,-0.9724,Tamed nature
exp_44,Scene4,Off,Off,58.2200,58.4000,0.1800,-0.2236,0.1118,-0.9683,Tamed nature
exp_44,Scene4,Off,Off,58.4800,58.5400,0.0600,-0.1282,0.2432,-0.9615,Urban
exp_44,Scene4,Off,Off,58.6400,58.7000,0.0600,-0.0805,0.1834,-0.9797,Urban
exp_44,Scene4,Off,Off,58.7400,58.9000,0.1600,-0.0319,0.2555,-0.9663,Urban
exp_44,Scene4,Off,Off,59.0400,59.1000,0.0600,-0.3891,0.0064,-0.9212,Tamed nature
exp_44,Scene4,Off,Off,59.1400,59.2400,0.1000,-0.3573,-0.0625,-0.9319,Tamed nature
exp_44,Scene4,Off,Off,59.3200,59.4400,0.1200,-0.5612,-0.1495,-0.8140,Tamed nature
exp_44,Scene4,Off,Off,59.7200,59.8600,0.1400,-0.9843,-0.1686,0.0513,Tamed nature
exp_44,Scene4,Off,Off,59.9000,59.9800,0.0800,-0.9824,-0.1844,0.0296,Tamed nature
exp_44,Scene4,Off,Off,60.0400,60.1800,0.1400,-0.9864,-0.1611,0.0328,Tamed nature
exp_44,Scene4,Off,Off,60.2800,60.4600,0.1800,-0.8864,-0.2618,0.3816,Tamed nature
exp_44,Scene4,Off,Off,60.5000,60.5600,0.0600,-0.8890,-0.2558,0.3798,Tamed nature
exp_44,Scene4,Off,Off,60.6800,60.9000,0.2200,-0.9217,0.0507,0.3845,Tamed nature
exp_44,Scene4,Off,Off,60.9800,61.1000,0.1200,-0.8576,0.2440,0.4527,Others
exp_44,Scene4,Off,Off,61.1600,61.2800,0.1200,-0.8078,0.4122,0.4213,Others
exp_44,Scene4,Off,Off,61.3800,61.5600,0.1800,-0.7445,0.5172,0.4223,Tamed nature
exp_44,Scene4,Off,Off,61.6200,61.6800,0.0600,-0.5642,0.6927,0.4492,Others
exp_44,Scene4,Off,Off,62.0600,62.1600,0.1000,-0.1660,0.8308,0.5313,Urban
exp_44,Scene4,Off,Off,62.2800,62.3800,0.1000,-0.1689,0.8749,0.4539,Urban
exp_44,Scene4,Off,Off,62.4200,62.4800,0.0600,-0.1526,0.8882,0.4333,Urban
exp_44,Scene4,Off,Off,62.8200,62.8800,0.0600,0.3798,0.6799,0.6273,Culturual  Heritage
exp_44,Scene4,Off,Off,62.9200,63.0200,0.1000,0.3715,0.6723,0.6404,Culturual  Heritage
exp_44,Scene4,Off,Off,63.1600,63.3000,0.1400,0.7538,0.4449,0.4836,Culturual  Heritage
exp_44,Scene4,Off,Off,63.4600,63.6600,0.2000,0.9610,0.0023,0.2765,Tamed nature
exp_44,Scene4,Off,Off,63.7000,63.7600,0.0600,0.9597,0.0262,0.2796,Tamed nature
exp_44,Scene4,Off,Off,63.8600,64.0200,0.1600,0.9949,-0.0991,-0.0171,Tamed nature
exp_44,Scene4,Off,Off,64.0600,64.1200,0.0600,0.9430,0.0613,0.3271,Tamed nature
exp_44,Scene4,Off,Off,64.2800,64.4000,0.1200,0.9719,0.0522,-0.2296,Tamed nature
exp_44,Scene4,Off,Off,64.5600,64.7000,0.1400,0.9072,0.3012,-0.2939,Urban
exp_44,Scene4,Off,Off,64.7800,64.8400,0.0600,0.8671,0.4543,-0.2042,Urban
exp_44,Scene4,Off,Off,64.8800,64.9600,0.0800,0.8671,0.4457,-0.2225,Urban
exp_44,Scene4,Off,Off,65.0400,65.2600,0.2200,0.6127,0.4379,-0.6579,Urban
exp_44,Scene4,Off,Off,65.3800,65.4600,0.0800,0.2495,0.3793,-0.8910,Urban
exp_44,Scene4,Off,Off,65.6000,65.8600,0.2600,0.0609,0.3290,-0.9424,Urban
exp_44,Scene4,Off,Off,65.9200,66.0200,0.1000,0.0110,0.2260,-0.9741,Others
exp_44,Scene4,Off,Off,66.0600,66.3600,0.3000,0.0273,0.2343,-0.9718,Urban
exp_44,Scene4,Off,Off,66.4000,66.5400,0.1400,0.5626,0.2113,-0.7993,Urban
exp_44,Scene4,Off,Off,66.5800,66.8400,0.2600,0.3267,0.4998,-0.8022,Urban
exp_44,Scene4,Off,Off,67.0000,67.2400,0.2400,-0.0020,0.4232,-0.9060,Tamed nature
exp_44,Scene4,Off,Off,67.5200,68.5400,1.0200,0.1887,0.5929,-0.7829,Urban
exp_44,Scene4,Off,Off,68.6600,68.7200,0.0600,0.1559,0.6785,-0.7178,Tamed nature
exp_44,Scene4,Off,Off,68.8800,69.0400,0.1600,0.2198,0.8069,-0.5482,Urban
exp_44,Scene4,Off,Off,69.1000,69.2000,0.1000,0.2810,0.8612,-0.4235,Urban
exp_44,Scene4,Off,Off,69.2400,69.3000,0.0600,0.2889,0.8564,-0.4280,Urban
exp_44,Scene4,Off,Off,69.3400,69.4200,0.0800,0.6424,0.6500,-0.4061,Urban
exp_44,Scene4,Off,Off,69.4800,69.7200,0.2400,0.5574,0.7904,-0.2540,Urban
exp_44,Scene4,Off,Off,69.8600,70.0000,0.1400,0.6116,0.7839,-0.1071,Urban
exp_44,Scene4,Off,Off,70.0800,70.2400,0.1600,0.5347,0.8415,-0.0772,Urban
exp_44,Scene4,Off,Off,70.2800,70.3400,0.0600,0.7250,0.6183,-0.3033,Urban
exp_44,Scene4,Off,Off,70.4000,70.5200,0.1200,0.7413,0.5123,-0.4335,Urban
exp_44,Scene4,Off,Off,70.6200,70.8400,0.2200,0.9651,0.2564,-0.0533,Tamed nature
exp_44,Scene4,Off,Off,70.9400,71.0600,0.1200,0.9309,0.1527,0.3319,Urban
exp_44,Scene4,Off,Off,71.1000,71.1800,0.0800,0.9296,0.1464,0.3381,Urban
exp_44,Scene4,Off,Off,71.3600,71.5000,0.1400,0.7838,0.2189,0.5811,Culturual  Heritage
exp_44,Scene4,Off,Off,71.6600,71.7800,0.1200,0.5563,0.1572,0.8160,Culturual  Heritage
exp_44,Scene4,Off,Off,72.4600,72.5200,0.0600,-0.4711,-0.1085,0.8754,Culturual  Heritage
exp_44,Scene4,Off,Off,72.7200,72.9200,0.2000,-0.5463,-0.3086,0.7787,Others
exp_44,Scene4,Off,Off,73.1000,73.2400,0.1400,-0.7116,-0.4605,0.5307,Others
exp_44,Scene4,Off,Off,73.3400,73.5000,0.1600,-0.4556,-0.5759,0.6787,Others
exp_44,Scene4,Off,Off,73.6600,73.7600,0.1000,-0.3882,-0.8447,0.3685,Others
exp_44,Scene4,Off,Off,73.8800,74.2400,0.3600,-0.2954,-0.9242,0.2421,Others
exp_44,Scene4,Off,Off,74.2800,74.5800,0.3000,-0.2809,-0.9232,0.2624,Others
exp_44,Scene4,Off,Off,74.6600,74.9000,0.2400,-0.4590,-0.8559,0.2384,Others
exp_44,Scene4,Off,Off,74.9800,75.2400,0.2600,-0.2635,-0.8433,0.4685,Others
exp_44,Scene4,Off,Off,75.3200,75.5600,0.2400,-0.0239,-0.7030,0.7108,Others
exp_44,Scene4,Off,Off,75.6800,75.7800,0.1000,0.2246,-0.4356,0.8716,Others
exp_44,Scene4,Off,Off,75.8200,75.9800,0.1600,0.2222,-0.4126,0.8834,Others
exp_44,Scene4,Off,Off,76.0800,76.2600,0.1800,0.1931,-0.1800,0.9645,Culturual  Heritage
exp_44,Scene4,Off,Off,76.3000,76.5200,0.2200,0.0600,-0.0968,0.9935,Culturual  Heritage
exp_44,Scene4,Off,Off,76.5800,76.7600,0.1800,0.1236,0.0547,0.9908,Culturual  Heritage
exp_44,Scene4,Off,Off,76.9200,77.0400,0.1200,0.0525,0.1709,0.9839,Culturual  Heritage
exp_44,Scene4,Off,Off,77.2800,77.4200,0.1400,0.0075,0.3569,0.9341,Culturual  Heritage
exp_44,Scene4,Off,Off,77.4600,77.6400,0.1800,0.0329,0.3528,0.9351,Culturual  Heritage
exp_44,Scene4,Off,Off,77.6800,77.8000,0.1200,-0.0033,0.3621,0.9321,Culturual  Heritage
exp_44,Scene4,Off,Off,77.9200,78.0400,0.1200,0.0004,0.3546,0.9350,Culturual  Heritage
exp_44,Scene4,Off,Off,78.0800,78.6000,0.5200,0.0269,0.3409,0.9397,Culturual  Heritage
exp_44,Scene4,Off,Off,78.6400,78.7200,0.0800,0.0180,0.3516,0.9360,Culturual  Heritage
exp_44,Scene4,Off,Off,78.7600,79.0800,0.3200,-0.0033,0.3532,0.9356,Culturual  Heritage
exp_44,Scene4,Off,Off,79.1200,79.3000,0.1800,0.0399,0.3616,0.9315,Culturual  Heritage
exp_44,Scene4,Off,Off,79.3600,79.5600,0.2000,0.0859,0.3771,0.9222,Culturual  Heritage
exp_44,Scene4,Off,Off,79.6200,79.8000,0.1800,-0.0169,0.3299,0.9439,Culturual  Heritage
exp_44,Scene4,Off,Off,79.8400,79.9200,0.0800,-0.0234,0.3301,0.9437,Culturual  Heritage
exp_44,Scene4,Off,Off,79.9600,80.2600,0.3000,0.0212,0.3271,0.9448,Culturual  Heritage
exp_44,Scene4,Off,Off,80.3000,80.5200,0.2200,-0.0042,0.3269,0.9450,Culturual  Heritage
exp_44,Scene4,Off,Off,80.5600,80.7000,0.1400,0.0031,0.3089,0.9511,Culturual  Heritage
exp_44,Scene4,Off,Off,80.9000,80.9600,0.0600,0.0568,0.3360,0.9401,Culturual  Heritage
exp_44,Scene4,Off,Off,81.0000,81.1000,0.1000,0.0583,0.3507,0.9347,Culturual  Heritage
exp_44,Scene4,Off,Off,81.1600,81.3000,0.1400,0.2149,0.0994,0.9716,Culturual  Heritage
exp_44,Scene4,Off,Off,81.3600,81.4400,0.0800,0.0468,0.0307,0.9984,Culturual  Heritage
exp_44,Scene4,Off,Off,81.4800,81.6600,0.1800,0.0521,0.0163,0.9985,Culturual  Heritage
exp_44,Scene4,Off,Off,81.7200,81.8400,0.1200,0.1986,0.0969,0.9753,Culturual  Heritage
exp_44,Scene4,Off,Off,81.9200,82.0800,0.1600,0.2309,0.2918,0.9282,Culturual  Heritage
exp_44,Scene4,Off,Off,82.1200,82.2200,0.1000,0.1521,0.3275,0.9325,Culturual  Heritage
exp_44,Scene4,Off,Off,82.3600,82.5000,0.1400,0.6839,0.3199,0.6557,Culturual  Heritage
exp_44,Scene4,Off,Off,82.7000,82.9000,0.2000,0.8445,0.3591,0.3974,Tamed nature
exp_44,Scene4,Off,Off,82.9600,83.1400,0.1800,0.9184,0.3949,0.0251,Urban
exp_44,Scene4,Off,Off,83.2200,83.3800,0.1600,0.8608,0.5089,-0.0048,Tamed nature
exp_44,Scene4,Off,Off,83.6000,83.7600,0.1600,0.6097,0.7916,-0.0395,Urban
exp_44,Scene4,Off,Off,83.8400,84.0000,0.1600,0.5477,0.7924,0.2685,Others
exp_44,Scene4,Off,Off,84.0400,84.2800,0.2400,0.4845,0.7743,0.4071,Urban
exp_44,Scene4,Off,Off,84.3600,84.4600,0.1000,0.4202,0.8405,0.3419,Others
exp_44,Scene4,Off,Off,84.5200,84.7400,0.2200,0.4597,0.8623,0.2124,Others
exp_44,Scene4,Off,Off,84.7800,84.9200,0.1400,0.3640,0.9079,0.2079,Others
exp_44,Scene4,Off,Off,85.0200,85.1200,0.1000,0.1463,0.9291,0.3397,Others
exp_44,Scene4,Off,Off,85.2000,85.4000,0.2000,-0.0935,0.8843,0.4575,Others
exp_44,Scene4,Off,Off,85.4400,85.5200,0.0800,-0.1117,0.8695,0.4811,Urban
exp_44,Scene4,Off,Off,85.5600,85.7400,0.1800,-0.0934,0.8636,0.4954,Others
exp_44,Scene4,Off,Off,85.8600,85.9200,0.0600,-0.2085,0.8820,0.4226,Urban
exp_44,Scene4,Off,Off,86.3800,86.4800,0.1000,-0.9456,0.3189,-0.0646,Tamed nature
exp_44,Scene4,Off,Off,86.5200,86.6000,0.0800,-0.9490,0.3077,-0.0682,Tamed nature
exp_44,Scene4,Off,Off,86.7800,86.8400,0.0600,-0.8905,-0.0991,-0.4440,Urban
exp_44,Scene4,Off,Off,86.8800,86.9400,0.0600,-0.8637,-0.1123,-0.4913,Urban
exp_44,Scene4,Off,Off,86.9800,87.0400,0.0600,-0.8775,-0.0999,-0.4691,Urban
exp_44,Scene4,Off,Off,87.3000,87.4000,0.1000,-0.9923,-0.0952,-0.0793,Tamed nature
exp_44,Scene4,Off,Off,87.4400,87.7600,0.3200,-0.9947,-0.0633,-0.0807,Tamed nature
exp_44,Scene4,Off,Off,87.8600,87.9200,0.0600,-0.9985,-0.0554,0.0019,Tamed nature
exp_44,Scene4,Off,Off,87.9600,88.0600,0.1000,-0.9500,-0.2956,0.1003,Tamed nature
exp_44,Scene4,Off,Off,88.1000,88.2200,0.1200,-0.9434,-0.3109,0.1152,Tamed nature
exp_44,Scene4,Off,Off,88.4400,88.5600,0.1200,-0.7711,-0.6037,-0.2024,Others
exp_44,Scene4,Off,Off,88.6000,88.8000,0.2000,-0.7580,-0.6095,-0.2324,Others
exp_44,Scene4,Off,Off,88.8600,89.2800,0.4200,-0.5448,-0.7029,-0.4573,Others
exp_44,Scene4,Off,Off,89.4000,89.7600,0.3600,-0.5020,-0.8575,-0.1130,Others
