Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene3,Off,Off,0.2000,0.3200,0.1200,-0.3522,-0.2624,0.8984,Others
exp_21,Scene3,Off,Off,0.3600,0.5400,0.1800,-0.3716,-0.2552,0.8926,Others
exp_21,Scene3,Off,Off,0.6600,0.8200,0.1600,-0.6348,-0.1562,0.7567,Others
exp_21,Scene3,Off,Off,0.9000,1.1400,0.2400,-0.6822,-0.0567,0.7290,Culturual  Heritage
exp_21,Scene3,Off,Off,1.2600,1.3400,0.0800,-0.7405,0.1603,0.6526,Culturual  Heritage
exp_21,Scene3,Off,Off,1.3800,1.4400,0.0600,-0.7447,0.1551,0.6491,Culturual  Heritage
exp_21,Scene3,Off,Off,1.9000,1.9600,0.0600,-0.8339,0.3262,0.4453,Culturual  Heritage
exp_21,Scene3,Off,Off,2.1400,2.2400,0.1000,-0.9637,0.1899,0.1876,Culturual  Heritage
exp_21,Scene3,Off,Off,2.3600,2.6200,0.2600,-0.9927,0.0138,0.1200,Others
exp_21,Scene3,Off,Off,2.6600,2.8000,0.1400,-0.9948,0.0144,0.1006,Others
exp_21,Scene3,Off,Off,2.9600,3.0600,0.1000,-0.9526,-0.0028,-0.3041,Tamed nature
exp_21,Scene3,Off,Off,3.3200,3.3800,0.0600,-0.7693,-0.0052,-0.6389,Tamed nature
exp_21,Scene3,Off,Off,3.8400,3.9400,0.1000,-0.6963,0.5789,-0.4244,Others
exp_21,Scene3,Off,Off,4.3000,4.3600,0.0600,-0.5929,0.6636,-0.4563,Others
exp_21,Scene3,Off,Off,4.4000,4.4800,0.0800,-0.5803,0.6404,-0.5031,Tamed nature
exp_21,Scene3,Off,Off,4.6400,4.7200,0.0800,-0.6454,0.6379,-0.4202,Others
exp_21,Scene3,Off,Off,4.7600,4.8200,0.0600,-0.6463,0.3638,-0.6708,Tamed nature
exp_21,Scene3,Off,Off,5.0000,5.3200,0.3200,-0.6367,0.6223,-0.4554,Others
exp_21,Scene3,Off,Off,5.3600,5.4200,0.0600,-0.6537,0.6145,-0.4417,Others
exp_21,Scene3,Off,Off,5.4600,5.5200,0.0600,-0.7379,0.4277,-0.5221,Tamed nature
exp_21,Scene3,Off,Off,5.6200,5.7200,0.1000,-0.7516,0.4242,-0.5051,Tamed nature
exp_21,Scene3,Off,Off,5.8200,5.8800,0.0600,-0.7184,0.4491,-0.5312,Tamed nature
exp_21,Scene3,Off,Off,5.9200,6.0000,0.0800,-0.7418,0.4736,-0.4749,Tamed nature
exp_21,Scene3,Off,Off,6.1600,6.2400,0.0800,-0.7410,0.4805,-0.4691,Tamed nature
exp_21,Scene3,Off,Off,6.4800,6.7600,0.2800,-0.7235,0.5188,-0.4554,Others
exp_21,Scene3,Off,Off,6.9400,7.0000,0.0600,-0.7984,0.4586,-0.3901,Urban
exp_21,Scene3,Off,Off,7.0400,7.1000,0.0600,-0.8004,0.4102,-0.4371,Tamed nature
exp_21,Scene3,Off,Off,7.2000,7.3000,0.1000,-0.8288,0.3717,-0.4182,Urban
exp_21,Scene3,Off,Off,7.3400,7.6600,0.3200,-0.8217,0.4103,-0.3955,Urban
exp_21,Scene3,Off,Off,7.7000,7.7600,0.0600,-0.8292,0.5132,-0.2216,Tamed nature
exp_21,Scene3,Off,Off,7.9200,8.0000,0.0800,-0.9948,0.0951,-0.0375,Urban
exp_21,Scene3,Off,Off,8.1200,8.2400,0.1200,-0.9861,0.1567,0.0554,Others
exp_21,Scene3,Off,Off,8.2800,8.3800,0.1000,-0.9852,0.1527,0.0782,Urban
exp_21,Scene3,Off,Off,8.4200,8.5600,0.1400,-0.9583,0.1655,0.2328,Culturual  Heritage
exp_21,Scene3,Off,Off,8.6000,8.6800,0.0800,-0.9560,0.1513,0.2512,Culturual  Heritage
exp_21,Scene3,Off,Off,8.7200,8.8600,0.1400,-0.9972,-0.0263,0.0703,Others
exp_21,Scene3,Off,Off,8.9000,9.0800,0.1800,-0.9983,-0.0261,0.0514,Others
exp_21,Scene3,Off,Off,9.1200,9.2000,0.0800,-0.9992,-0.0289,0.0277,Others
exp_21,Scene3,Off,Off,9.2400,9.3600,0.1200,-0.9940,0.0519,-0.0964,Urban
exp_21,Scene3,Off,Off,9.4000,9.5000,0.1000,-0.9925,0.0451,-0.1135,Urban
exp_21,Scene3,Off,Off,9.5800,9.7200,0.1400,-0.9911,0.1253,-0.0442,Tamed nature
exp_21,Scene3,Off,Off,9.8600,10.0000,0.1400,-0.9881,0.1434,0.0551,Others
exp_21,Scene3,Off,Off,10.0800,10.1800,0.1000,-0.9369,0.3368,-0.0937,Tamed nature
exp_21,Scene3,Off,Off,10.3000,10.3600,0.0600,-0.8335,0.5254,-0.1712,Tamed nature
exp_21,Scene3,Off,Off,10.5800,10.6600,0.0800,-0.8315,0.4896,-0.2623,Tamed nature
exp_21,Scene3,Off,Off,10.7000,10.9400,0.2400,-0.8255,0.4761,-0.3032,Tamed nature
exp_21,Scene3,Off,Off,11.1400,11.2200,0.0800,-0.7822,0.6188,-0.0725,Others
exp_21,Scene3,Off,Off,11.5800,11.6400,0.0600,-0.7651,0.2038,0.6108,Culturual  Heritage
exp_21,Scene3,Off,Off,11.8600,11.9200,0.0600,-0.6088,-0.0010,0.7933,Culturual  Heritage
exp_21,Scene3,Off,Off,11.9600,12.0600,0.1000,-0.5912,-0.0152,0.8064,Culturual  Heritage
exp_21,Scene3,Off,Off,12.1000,12.2200,0.1200,-0.5728,-0.0231,0.8193,Culturual  Heritage
exp_21,Scene3,Off,Off,12.2600,12.4000,0.1400,-0.5573,-0.0189,0.8301,Culturual  Heritage
exp_21,Scene3,Off,Off,12.6400,13.0800,0.4400,-0.0075,-0.1302,0.9915,Culturual  Heritage
exp_21,Scene3,Off,Off,13.1200,13.2400,0.1200,-0.0383,-0.0367,0.9986,Culturual  Heritage
exp_21,Scene3,Off,Off,13.2800,13.3800,0.1000,-0.0167,-0.0147,0.9998,Culturual  Heritage
exp_21,Scene3,Off,Off,13.7400,13.8000,0.0600,0.0058,0.3684,0.9297,Culturual  Heritage
exp_21,Scene3,Off,Off,13.8800,14.0200,0.1400,0.0084,0.5311,0.8473,Culturual  Heritage
exp_21,Scene3,Off,Off,14.0600,14.1200,0.0600,0.0554,0.5608,0.8261,Culturual  Heritage
exp_21,Scene3,Off,Off,14.1600,14.3000,0.1400,0.0283,0.5420,0.8399,Culturual  Heritage
exp_21,Scene3,Off,Off,14.3800,14.5200,0.1400,-0.0415,0.6651,0.7456,Culturual  Heritage
exp_21,Scene3,Off,Off,14.7600,14.8200,0.0600,-0.0944,0.7752,0.6246,Culturual  Heritage
exp_21,Scene3,Off,Off,15.1400,15.2000,0.0600,-0.1858,0.8160,0.5473,Culturual  Heritage
exp_21,Scene3,Off,Off,15.3400,15.4400,0.1000,-0.2025,0.8050,0.5577,Culturual  Heritage
exp_21,Scene3,Off,Off,15.6400,15.7400,0.1000,-0.3676,0.6716,0.6433,Culturual  Heritage
exp_21,Scene3,Off,Off,15.9000,16.0200,0.1200,-0.3731,0.7454,0.5524,Culturual  Heritage
exp_21,Scene3,Off,Off,16.1800,16.2400,0.0600,-0.3427,0.7947,0.5010,Culturual  Heritage
exp_21,Scene3,Off,Off,16.2800,16.3600,0.0800,-0.3634,0.7776,0.5132,Culturual  Heritage
exp_21,Scene3,Off,Off,16.4800,16.5400,0.0600,-0.6740,0.6529,0.3455,Culturual  Heritage
exp_21,Scene3,Off,Off,16.6800,16.8000,0.1200,-0.7309,0.6606,0.1716,Others
exp_21,Scene3,Off,Off,16.8600,16.9200,0.0600,-0.7463,0.6635,0.0534,Others
exp_21,Scene3,Off,Off,16.9600,17.0200,0.0600,-0.7240,0.6856,0.0753,Others
exp_21,Scene3,Off,Off,17.1000,17.1600,0.0600,-0.5362,0.6736,0.5087,Culturual  Heritage
exp_21,Scene3,Off,Off,17.3400,17.4000,0.0600,-0.3770,0.7030,0.6030,Culturual  Heritage
exp_21,Scene3,Off,Off,17.5000,17.5800,0.0800,-0.0216,0.7379,0.6746,Culturual  Heritage
exp_21,Scene3,Off,Off,17.8000,17.8600,0.0600,0.2862,0.6900,0.6649,Culturual  Heritage
exp_21,Scene3,Off,Off,18.0400,18.1000,0.0600,0.4956,0.6203,0.6079,Culturual  Heritage
exp_21,Scene3,Off,Off,18.1600,18.2200,0.0600,0.5924,0.6308,0.5012,Culturual  Heritage
exp_21,Scene3,Off,Off,18.4200,18.5000,0.0800,0.6435,0.6412,0.4180,Culturual  Heritage
exp_21,Scene3,Off,Off,18.6400,18.7000,0.0600,0.5325,0.7292,0.4299,Culturual  Heritage
exp_21,Scene3,Off,Off,18.8600,18.9800,0.1200,0.6563,0.6576,0.3699,Culturual  Heritage
exp_21,Scene3,Off,Off,19.2600,19.4000,0.1400,0.6885,0.6742,0.2673,Culturual  Heritage
exp_21,Scene3,Off,Off,19.5000,19.5600,0.0600,0.7037,0.6584,0.2671,Culturual  Heritage
exp_21,Scene3,Off,Off,19.6200,19.7400,0.1200,0.7038,0.6206,0.3457,Culturual  Heritage
exp_21,Scene3,Off,Off,19.7800,19.8400,0.0600,0.7181,0.6069,0.3406,Culturual  Heritage
exp_21,Scene3,Off,Off,19.9800,20.0600,0.0800,0.9120,0.2441,0.3296,Culturual  Heritage
exp_21,Scene3,Off,Off,20.1600,20.2200,0.0600,0.9760,0.0916,0.1975,Culturual  Heritage
exp_21,Scene3,Off,Off,20.2600,20.3200,0.0600,0.9820,0.0707,0.1751,Urban
exp_21,Scene3,Off,Off,20.3600,20.5200,0.1600,0.9847,0.0512,0.1664,Urban
exp_21,Scene3,Off,Off,20.5600,20.6200,0.0600,0.9870,0.0215,0.1594,Urban
exp_21,Scene3,Off,Off,20.6600,20.7800,0.1200,0.9890,-0.0458,0.1409,Others
exp_21,Scene3,Off,Off,20.8200,20.9800,0.1600,0.9926,-0.0613,0.1051,Others
exp_21,Scene3,Off,Off,21.0400,21.1200,0.0800,0.9720,-0.2334,-0.0275,Others
exp_21,Scene3,Off,Off,21.2400,21.5600,0.3200,0.9178,-0.3971,0.0039,Others
exp_21,Scene3,Off,Off,21.6000,21.7200,0.1200,0.9036,-0.4283,0.0051,Others
exp_21,Scene3,Off,Off,21.8000,21.9000,0.1000,0.7412,-0.6683,0.0630,Others
exp_21,Scene3,Off,Off,22.1600,22.2400,0.0800,0.8912,-0.4535,-0.0048,Others
exp_21,Scene3,Off,Off,22.3600,22.4400,0.0800,0.5682,-0.8226,0.0216,Others
exp_21,Scene3,Off,Off,22.5000,22.5600,0.0600,0.4646,-0.8813,-0.0857,Others
exp_21,Scene3,Off,Off,22.6000,22.6800,0.0800,0.4633,-0.8788,-0.1142,Others
exp_21,Scene3,Off,Off,23.2600,23.3400,0.0800,0.6940,-0.0041,-0.7199,Tamed nature
exp_21,Scene3,Off,Off,23.4000,23.5600,0.1600,0.5664,0.2643,-0.7806,Tamed nature
exp_21,Scene3,Off,Off,23.7000,23.7600,0.0600,0.4929,0.4868,-0.7212,Urban
exp_21,Scene3,Off,Off,23.8400,23.9000,0.0600,0.5981,0.4501,-0.6631,Urban
exp_21,Scene3,Off,Off,23.9400,24.0400,0.1000,0.7315,0.3893,-0.5598,Others
exp_21,Scene3,Off,Off,24.0800,24.2200,0.1400,0.7426,0.3830,-0.5494,Urban
exp_21,Scene3,Off,Off,24.2600,24.8200,0.5600,0.7037,0.4259,-0.5687,Tamed nature
exp_21,Scene3,Off,Off,24.8600,24.9800,0.1200,0.6310,0.4284,-0.6468,Urban
exp_21,Scene3,Off,Off,25.1400,25.2000,0.0600,0.3739,0.5851,-0.7196,Tamed nature
exp_21,Scene3,Off,Off,25.3000,25.3800,0.0800,0.1253,0.5472,-0.8276,Urban
exp_21,Scene3,Off,Off,25.4200,25.5000,0.0800,0.1121,0.5354,-0.8371,Tamed nature
exp_21,Scene3,Off,Off,25.6800,25.7800,0.1000,0.1616,0.7562,-0.6341,Others
exp_21,Scene3,Off,Off,26.0400,26.1200,0.0800,0.0677,0.8220,-0.5655,Tamed nature
exp_21,Scene3,Off,Off,26.2400,26.3000,0.0600,0.0841,0.8052,-0.5870,Others
exp_21,Scene3,Off,Off,26.3800,26.5000,0.1200,0.0659,0.4504,-0.8904,Urban
exp_21,Scene3,Off,Off,26.5400,26.6400,0.1000,0.0434,0.4358,-0.8990,Urban
exp_21,Scene3,Off,Off,26.6800,26.8800,0.2000,0.0575,0.4219,-0.9048,Urban
exp_21,Scene3,Off,Off,26.9200,26.9800,0.0600,0.0531,0.4069,-0.9119,Urban
exp_21,Scene3,Off,Off,27.0200,27.1200,0.1000,0.0463,0.3965,-0.9168,Urban
exp_21,Scene3,Off,Off,27.2600,27.5200,0.2600,0.0580,0.3603,-0.9310,Urban
exp_21,Scene3,Off,Off,27.5800,27.8200,0.2400,0.0471,0.1431,-0.9886,Tamed nature
exp_21,Scene3,Off,Off,27.8800,28.4400,0.5600,0.0399,0.0342,-0.9986,Urban
exp_21,Scene3,Off,Off,28.4800,28.6400,0.1600,0.0209,0.0258,-0.9994,Urban
exp_21,Scene3,Off,Off,28.9400,29.0600,0.1200,0.0245,-0.1676,-0.9856,Urban
exp_21,Scene3,Off,Off,29.1000,29.2400,0.1400,0.0289,-0.1858,-0.9822,Urban
exp_21,Scene3,Off,Off,29.3800,29.4600,0.0800,0.0578,0.1428,-0.9881,Tamed nature
exp_21,Scene3,Off,Off,29.5000,29.5600,0.0600,0.0355,0.1647,-0.9857,Tamed nature
exp_21,Scene3,Off,Off,29.6400,29.8400,0.2000,0.0594,0.3636,-0.9296,Urban
exp_21,Scene3,Off,Off,29.9000,29.9600,0.0600,0.0498,0.5195,-0.8530,Urban
exp_21,Scene3,Off,Off,30.2000,30.2600,0.0600,0.0439,0.7166,-0.6961,Tamed nature
exp_21,Scene3,Off,Off,30.3000,30.3600,0.0600,0.0435,0.7031,-0.7098,Tamed nature
exp_21,Scene3,Off,Off,30.4800,30.5600,0.0800,0.0057,0.7594,-0.6506,Others
exp_21,Scene3,Off,Off,30.9000,30.9600,0.0600,-0.1166,0.9280,-0.3538,Tamed nature
exp_21,Scene3,Off,Off,31.0800,31.1600,0.0800,-0.0849,0.9187,-0.3857,Tamed nature
exp_21,Scene3,Off,Off,31.6000,31.6600,0.0600,-0.4766,0.2449,-0.8443,Tamed nature
exp_21,Scene3,Off,Off,31.7600,31.9400,0.1800,-0.5502,0.1051,-0.8284,Tamed nature
exp_21,Scene3,Off,Off,32.0000,32.0800,0.0800,-0.5464,0.1147,-0.8296,Tamed nature
exp_21,Scene3,Off,Off,32.1600,32.2600,0.1000,-0.3085,0.2802,-0.9090,Tamed nature
exp_21,Scene3,Off,Off,32.3000,32.3600,0.0600,-0.3003,0.2754,-0.9132,Tamed nature
exp_21,Scene3,Off,Off,32.7800,32.8400,0.0600,-0.2572,0.2787,-0.9253,Tamed nature
exp_21,Scene3,Off,Off,33.0600,33.1200,0.0600,0.1073,0.0614,-0.9923,Urban
exp_21,Scene3,Off,Off,33.1600,33.2600,0.1000,0.1559,0.0693,-0.9853,Urban
exp_21,Scene3,Off,Off,33.3000,33.3800,0.0800,0.1148,0.0222,-0.9931,Urban
exp_21,Scene3,Off,Off,33.4200,33.5000,0.0800,0.1179,0.0068,-0.9930,Urban
exp_21,Scene3,Off,Off,33.5400,33.6600,0.1200,0.1302,0.0188,-0.9913,Urban
exp_21,Scene3,Off,Off,33.7000,33.8200,0.1200,0.1426,0.0256,-0.9894,Urban
exp_21,Scene3,Off,Off,33.8800,34.1200,0.2400,0.2681,0.2156,-0.9389,Urban
exp_21,Scene3,Off,Off,34.1600,34.2400,0.0800,0.2950,0.2180,-0.9303,Urban
exp_21,Scene3,Off,Off,34.3400,34.4400,0.1000,0.4821,0.2313,-0.8451,Urban
exp_21,Scene3,Off,Off,34.4800,34.5800,0.1000,0.4851,0.2373,-0.8417,Urban
exp_21,Scene3,Off,Off,34.7800,34.8400,0.0600,0.5036,0.3242,-0.8008,Tamed nature
exp_21,Scene3,Off,Off,35.1400,35.2400,0.1000,0.1857,0.4842,-0.8550,Urban
exp_21,Scene3,Off,Off,35.3600,35.5200,0.1600,0.0145,0.4917,-0.8706,Tamed nature
exp_21,Scene3,Off,Off,35.7200,35.9000,0.1800,0.0806,0.5059,-0.8588,Urban
exp_21,Scene3,Off,Off,36.1200,36.2600,0.1400,0.0866,0.6145,-0.7842,Tamed nature
exp_21,Scene3,Off,Off,36.4000,36.4600,0.0600,0.3809,0.5267,-0.7599,Tamed nature
exp_21,Scene3,Off,Off,37.0200,37.0800,0.0600,0.9590,0.2325,-0.1620,Tamed nature
exp_21,Scene3,Off,Off,37.1800,37.2400,0.0600,0.9884,0.0969,0.1173,Urban
exp_21,Scene3,Off,Off,37.2800,37.3400,0.0600,0.9848,0.0799,0.1543,Urban
exp_21,Scene3,Off,Off,37.3800,37.4600,0.0800,0.9914,0.0310,0.1268,Urban
exp_21,Scene3,Off,Off,37.5000,37.7200,0.2200,0.9935,0.0315,0.1090,Urban
exp_21,Scene3,Off,Off,37.7800,38.1200,0.3400,0.9847,0.1115,0.1342,Urban
exp_21,Scene3,Off,Off,38.6400,38.7000,0.0600,0.1025,0.2115,0.9720,Culturual  Heritage
exp_21,Scene3,Off,Off,38.7400,38.8000,0.0600,0.0839,0.1751,0.9810,Culturual  Heritage
exp_21,Scene3,Off,Off,38.9000,39.0200,0.1200,-0.0801,0.1337,0.9878,Culturual  Heritage
exp_21,Scene3,Off,Off,39.6400,39.7800,0.1400,-0.0887,0.5472,0.8323,Culturual  Heritage
exp_21,Scene3,Off,Off,40.0600,40.1200,0.0600,-0.2486,0.4487,0.8584,Culturual  Heritage
exp_21,Scene3,Off,Off,40.4000,40.5800,0.1800,-0.4658,0.2492,0.8491,Culturual  Heritage
exp_21,Scene3,Off,Off,40.7000,40.8400,0.1400,-0.1409,0.1183,0.9829,Culturual  Heritage
exp_21,Scene3,Off,Off,40.8800,41.0600,0.1800,-0.1579,0.1034,0.9820,Culturual  Heritage
exp_21,Scene3,Off,Off,41.1000,41.1600,0.0600,-0.1418,0.0644,0.9878,Culturual  Heritage
exp_21,Scene3,Off,Off,41.2000,41.3800,0.1800,-0.1045,0.0928,0.9902,Culturual  Heritage
exp_21,Scene3,Off,Off,41.8000,41.8600,0.0600,-0.7979,0.0245,0.6023,Culturual  Heritage
exp_21,Scene3,Off,Off,41.9600,42.0400,0.0800,-0.9593,-0.0260,0.2813,Others
exp_21,Scene3,Off,Off,42.0800,42.1400,0.0600,-0.9669,-0.0333,0.2529,Others
exp_21,Scene3,Off,Off,42.2000,42.3200,0.1200,-0.9828,0.0836,0.1646,Culturual  Heritage
exp_21,Scene3,Off,Off,42.3600,42.4200,0.0600,-0.9896,0.0701,0.1257,Culturual  Heritage
exp_21,Scene3,Off,Off,42.4800,42.6800,0.2000,-0.9983,0.0415,-0.0398,Urban
exp_21,Scene3,Off,Off,42.7200,42.8000,0.0800,-0.9976,0.0135,-0.0684,Urban
exp_21,Scene3,Off,Off,42.8800,43.0800,0.2000,-0.9953,-0.0934,0.0237,Others
exp_21,Scene3,Off,Off,43.1400,43.3000,0.1600,-0.9388,-0.3011,-0.1675,Others
exp_21,Scene3,Off,Off,43.3400,43.4000,0.0600,-0.9276,-0.3248,-0.1845,Others
exp_21,Scene3,Off,Off,43.5000,43.6000,0.1000,-0.8409,-0.4405,-0.3146,Others
exp_21,Scene3,Off,Off,43.6400,43.7800,0.1400,-0.8307,-0.4413,-0.3395,Others
exp_21,Scene3,Off,Off,43.8200,43.9000,0.0800,-0.8190,-0.4718,-0.3265,Others
exp_21,Scene3,Off,Off,43.9400,44.0800,0.1400,-0.8170,-0.4618,-0.3454,Others
exp_21,Scene3,Off,Off,44.2200,44.3200,0.1000,-0.7735,-0.5146,-0.3699,Others
exp_21,Scene3,Off,Off,44.3600,44.4200,0.0600,-0.7612,-0.5324,-0.3704,Others
exp_21,Scene3,Off,Off,44.4600,44.6800,0.2200,-0.7323,-0.5858,-0.3472,Others
exp_21,Scene3,Off,Off,44.7200,44.9800,0.2600,-0.7460,-0.5705,-0.3436,Others
exp_21,Scene3,Off,Off,45.1600,45.6000,0.4400,-0.8234,-0.4088,-0.3936,Others
exp_21,Scene3,Off,Off,45.6400,45.8200,0.1800,-0.8639,-0.4110,-0.2911,Others
exp_21,Scene3,Off,Off,45.8800,46.2800,0.4000,-0.8078,-0.4051,-0.4281,Others
exp_21,Scene3,Off,Off,46.3200,46.6200,0.3000,-0.8218,-0.4247,-0.3798,Others
exp_21,Scene3,Off,Off,46.6600,46.9600,0.3000,-0.7606,-0.5422,-0.3571,Others
exp_21,Scene3,Off,Off,47.0000,47.7600,0.7600,-0.7462,-0.5609,-0.3585,Others
exp_21,Scene3,Off,Off,47.9400,48.0000,0.0600,-0.7805,-0.5356,-0.3224,Others
exp_21,Scene3,Off,Off,48.0400,48.4200,0.3800,-0.7482,-0.5543,-0.3646,Others
exp_21,Scene3,Off,Off,48.4600,48.5400,0.0800,-0.7749,-0.4558,-0.4380,Others
exp_21,Scene3,Off,Off,48.7400,48.8000,0.0600,-0.7898,-0.1326,-0.5989,Urban
exp_21,Scene3,Off,Off,48.8400,48.9800,0.1400,-0.7592,-0.0271,-0.6503,Tamed nature
exp_21,Scene3,Off,Off,49.0200,49.0800,0.0600,-0.7374,-0.0344,-0.6746,Tamed nature
exp_21,Scene3,Off,Off,49.1200,49.2600,0.1400,-0.7429,-0.0346,-0.6685,Tamed nature
exp_21,Scene3,Off,Off,49.4200,49.4800,0.0600,-0.7988,0.1496,-0.5827,Tamed nature
exp_21,Scene3,Off,Off,49.9000,49.9600,0.0600,-0.8442,0.2586,-0.4696,Tamed nature
exp_21,Scene3,Off,Off,50.1400,50.2000,0.0600,-0.8397,0.2790,-0.4660,Tamed nature
exp_21,Scene3,Off,Off,50.3600,50.5200,0.1600,-0.8712,0.1438,-0.4693,Tamed nature
exp_21,Scene3,Off,Off,50.5600,50.6200,0.0600,-0.8523,0.1624,-0.4972,Tamed nature
exp_21,Scene3,Off,Off,50.6600,50.7400,0.0800,-0.7948,0.2187,-0.5661,Tamed nature
exp_21,Scene3,Off,Off,50.7800,50.8600,0.0800,-0.7742,0.2057,-0.5985,Tamed nature
exp_21,Scene3,Off,Off,50.9800,51.0600,0.0800,-0.7306,0.2075,-0.6506,Tamed nature
exp_21,Scene3,Off,Off,51.1600,51.4600,0.3000,-0.6124,0.1524,-0.7757,Tamed nature
exp_21,Scene3,Off,Off,51.5800,51.6400,0.0600,-0.8747,-0.0278,-0.4839,Tamed nature
exp_21,Scene3,Off,Off,51.9200,52.0200,0.1000,-0.7676,-0.5373,-0.3494,Others
exp_21,Scene3,Off,Off,52.0600,52.2400,0.1800,-0.7789,-0.5152,-0.3577,Others
exp_21,Scene3,Off,Off,52.2800,52.4200,0.1400,-0.7879,-0.5059,-0.3511,Others
exp_21,Scene3,Off,Off,52.4600,52.6000,0.1400,-0.7776,-0.5104,-0.3672,Others
exp_21,Scene3,Off,Off,52.6400,52.8800,0.2400,-0.7532,-0.5493,-0.3619,Others
exp_21,Scene3,Off,Off,52.9200,53.0200,0.1000,-0.7413,-0.5585,-0.3723,Others
exp_21,Scene3,Off,Off,53.0600,53.6600,0.6000,-0.7309,-0.5804,-0.3590,Others
exp_21,Scene3,Off,Off,53.7600,54.0000,0.2400,-0.8121,-0.4482,-0.3735,Others
exp_21,Scene3,Off,Off,54.0400,54.5000,0.4600,-0.8606,-0.4347,-0.2655,Others
exp_21,Scene3,Off,Off,54.5600,54.8200,0.2600,-0.7853,-0.5073,-0.3548,Others
exp_21,Scene3,Off,Off,54.8600,55.4000,0.5400,-0.7402,-0.5772,-0.3448,Others
exp_21,Scene3,Off,Off,55.4800,56.0800,0.6000,-0.7852,-0.4955,-0.3713,Others
exp_21,Scene3,Off,Off,56.1400,56.3600,0.2200,-0.7598,-0.5536,-0.3409,Others
exp_21,Scene3,Off,Off,56.4000,56.5800,0.1800,-0.7169,-0.5980,-0.3585,Others
exp_21,Scene3,Off,Off,56.6200,57.0000,0.3800,-0.7206,-0.5817,-0.3773,Others
exp_21,Scene3,Off,Off,57.0400,57.1800,0.1400,-0.8935,-0.1872,-0.4081,Urban
exp_21,Scene3,Off,Off,57.2800,57.5400,0.2600,-0.7436,-0.5202,-0.4200,Others
exp_21,Scene3,Off,Off,57.5800,57.7000,0.1200,-0.7214,-0.5728,-0.3893,Others
exp_21,Scene3,Off,Off,57.7400,57.9000,0.1600,-0.7314,-0.5748,-0.3669,Others
exp_21,Scene3,Off,Off,57.9800,58.5200,0.5400,-0.7837,-0.5077,-0.3577,Others
exp_21,Scene3,Off,Off,58.5800,58.7000,0.1200,-0.8071,-0.4719,-0.3548,Others
exp_21,Scene3,Off,Off,58.7400,59.0000,0.2600,-0.8082,-0.4854,-0.3334,Others
exp_21,Scene3,Off,Off,59.0400,59.1200,0.0800,-0.8022,-0.4820,-0.3524,Others
exp_21,Scene3,Off,Off,59.1600,59.3200,0.1600,-0.9483,-0.2282,-0.2206,Others
exp_21,Scene3,Off,Off,59.3600,59.6000,0.2400,-0.7785,-0.5148,-0.3590,Others
exp_21,Scene3,Off,Off,59.6400,60.0000,0.3600,-0.7314,-0.5928,-0.3371,Others
exp_21,Scene3,Off,Off,60.1200,60.3200,0.2000,-0.9255,-0.2592,-0.2761,Others
exp_21,Scene3,Off,Off,60.3600,60.5200,0.1600,-0.6961,-0.5886,-0.4110,Others
exp_21,Scene3,Off,Off,60.5600,60.7400,0.1800,-0.9175,-0.2720,-0.2900,Others
exp_21,Scene3,Off,Off,60.7800,60.9800,0.2000,-0.7447,-0.5477,-0.3815,Others
exp_21,Scene3,Off,Off,61.0200,61.3200,0.3000,-0.7338,-0.5644,-0.3781,Others
exp_21,Scene3,Off,Off,61.3800,61.7600,0.3800,-0.6436,-0.6849,-0.3418,Others
exp_21,Scene3,Off,Off,61.8200,61.9600,0.1400,-0.5414,-0.7185,-0.4366,Others
exp_21,Scene3,Off,Off,62.0000,62.0800,0.0800,-0.5302,-0.7297,-0.4318,Others
exp_21,Scene3,Off,Off,62.3200,62.6400,0.3200,-0.6772,-0.6337,-0.3738,Others
exp_21,Scene3,Off,Off,62.6800,62.7600,0.0800,-0.6416,-0.6513,-0.4052,Others
exp_21,Scene3,Off,Off,62.8600,62.9200,0.0600,-0.7958,-0.4718,-0.3797,Others
exp_21,Scene3,Off,Off,63.6800,63.7600,0.0800,-0.8902,-0.1527,-0.4292,Urban
exp_21,Scene3,Off,Off,63.8400,63.9200,0.0800,-0.8624,-0.0342,-0.5051,Tamed nature
exp_21,Scene3,Off,Off,64.1000,64.1800,0.0800,-0.8556,-0.0370,-0.5164,Tamed nature
exp_21,Scene3,Off,Off,64.3200,64.3800,0.0600,-0.7394,-0.5359,-0.4076,Others
exp_21,Scene3,Off,Off,64.6800,64.7600,0.0800,-0.2007,-0.8326,-0.5163,Others
exp_21,Scene3,Off,Off,64.8000,64.8800,0.0800,-0.1850,-0.8267,-0.5314,Others
exp_21,Scene3,Off,Off,64.9200,65.1800,0.2600,-0.1524,-0.8583,-0.4901,Others
exp_21,Scene3,Off,Off,65.2800,65.3400,0.0600,-0.1407,-0.7129,-0.6870,Others
exp_21,Scene3,Off,Off,65.3800,65.4400,0.0600,-0.1779,-0.6945,-0.6972,Others
exp_21,Scene3,Off,Off,66.0200,66.0800,0.0600,-0.5496,0.0493,-0.8340,Tamed nature
exp_21,Scene3,Off,Off,66.2600,66.3400,0.0800,-0.5741,0.0657,-0.8161,Tamed nature
exp_21,Scene3,Off,Off,66.3800,66.5400,0.1600,-0.4796,0.1597,-0.8629,Tamed nature
exp_21,Scene3,Off,Off,66.7000,66.8000,0.1000,-0.6725,0.3021,-0.6757,Urban
exp_21,Scene3,Off,Off,66.9600,67.0400,0.0800,-0.7218,0.4067,-0.5600,Tamed nature
exp_21,Scene3,Off,Off,67.3000,67.4600,0.1600,-0.8105,0.4005,-0.4274,Tamed nature
exp_21,Scene3,Off,Off,67.5200,67.6800,0.1600,-0.7800,0.3555,-0.5149,Urban
exp_21,Scene3,Off,Off,67.7200,67.8000,0.0800,-0.7991,0.3431,-0.4936,Urban
exp_21,Scene3,Off,Off,67.9200,68.0000,0.0800,-0.8296,0.3701,-0.4181,Urban
exp_21,Scene3,Off,Off,68.2000,68.3000,0.1000,-0.7497,0.2576,-0.6096,Tamed nature
exp_21,Scene3,Off,Off,68.3400,68.4600,0.1200,-0.7260,0.2489,-0.6411,Tamed nature
exp_21,Scene3,Off,Off,68.8200,68.8800,0.0600,-0.3659,0.4136,-0.8337,Tamed nature
exp_21,Scene3,Off,Off,68.9400,69.1600,0.2200,-0.3200,0.4037,-0.8571,Tamed nature
exp_21,Scene3,Off,Off,69.2200,69.3600,0.1400,-0.1977,0.3741,-0.9061,Others
exp_21,Scene3,Off,Off,69.4200,69.5000,0.0800,-0.2052,0.3727,-0.9050,Tamed nature
exp_21,Scene3,Off,Off,69.6600,69.7200,0.0600,-0.0660,0.4445,-0.8933,Tamed nature
exp_21,Scene3,Off,Off,69.8400,69.9800,0.1400,-0.0512,0.5461,-0.8361,Tamed nature
exp_21,Scene3,Off,Off,70.0200,70.1000,0.0800,-0.0746,0.5326,-0.8430,Tamed nature
exp_21,Scene3,Off,Off,70.1400,70.3000,0.1600,-0.1014,0.5844,-0.8051,Tamed nature
exp_21,Scene3,Off,Off,70.6400,70.7000,0.0600,-0.8312,0.3061,-0.4641,Tamed nature
exp_21,Scene3,Off,Off,70.8200,70.9000,0.0800,-0.8656,0.2906,-0.4079,Tamed nature
exp_21,Scene3,Off,Off,71.0800,71.1400,0.0600,-0.9731,0.1421,-0.1813,Tamed nature
exp_21,Scene3,Off,Off,71.2200,71.2800,0.0600,-0.9957,0.0557,-0.0738,Urban
exp_21,Scene3,Off,Off,71.3200,71.4000,0.0800,-0.9973,0.0649,-0.0328,Urban
exp_21,Scene3,Off,Off,71.4400,71.5000,0.0600,-0.9928,0.1125,0.0401,Others
exp_21,Scene3,Off,Off,71.9000,71.9800,0.0800,-0.9848,0.1194,0.1260,Urban
exp_21,Scene3,Off,Off,72.0800,72.1400,0.0600,-0.9872,-0.0867,0.1339,Others
exp_21,Scene3,Off,Off,72.3000,72.3600,0.0600,-0.9537,-0.2924,-0.0702,Others
exp_21,Scene3,Off,Off,72.4000,72.4800,0.0800,-0.9489,-0.2973,-0.1062,Others
exp_21,Scene3,Off,Off,72.5800,72.7000,0.1200,-0.8702,-0.3910,-0.2997,Others
exp_21,Scene3,Off,Off,72.8600,72.9400,0.0800,-0.9949,-0.1004,-0.0109,Others
exp_21,Scene3,Off,Off,73.0400,73.1800,0.1400,-0.9963,-0.0788,0.0348,Others
exp_21,Scene3,Off,Off,73.2200,73.2800,0.0600,-0.9945,-0.0921,0.0498,Others
exp_21,Scene3,Off,Off,73.3400,73.4400,0.1000,-0.9937,-0.0876,0.0699,Others
exp_21,Scene3,Off,Off,73.6200,73.7200,0.1000,-0.9971,-0.0513,-0.0558,Others
exp_21,Scene3,Off,Off,73.7600,74.0400,0.2800,-0.9952,-0.0569,-0.0802,Others
exp_21,Scene3,Off,Off,74.4400,74.5200,0.0800,-0.8219,-0.0245,0.5691,Culturual  Heritage
exp_21,Scene3,Off,Off,74.6600,74.7800,0.1200,-0.5885,-0.0589,0.8064,Culturual  Heritage
exp_21,Scene3,Off,Off,74.8200,74.9000,0.0800,-0.5663,-0.0762,0.8207,Culturual  Heritage
exp_21,Scene3,Off,Off,74.9600,75.0400,0.0800,-0.5538,-0.0778,0.8290,Culturual  Heritage
exp_21,Scene3,Off,Off,75.0800,75.1800,0.1000,-0.5289,-0.0879,0.8441,Culturual  Heritage
exp_21,Scene3,Off,Off,75.3200,75.3800,0.0600,-0.1116,-0.1412,0.9837,Culturual  Heritage
exp_21,Scene3,Off,Off,75.4400,75.5200,0.0800,-0.0545,-0.1524,0.9868,Culturual  Heritage
exp_21,Scene3,Off,Off,75.6600,75.7200,0.0600,0.3390,-0.2935,0.8938,Others
exp_21,Scene3,Off,Off,75.7600,75.9000,0.1400,0.3618,-0.2941,0.8847,Others
exp_21,Scene3,Off,Off,75.9400,76.0000,0.0600,0.3980,-0.2831,0.8726,Others
exp_21,Scene3,Off,Off,76.1000,76.1600,0.0600,0.4529,-0.0977,0.8862,Culturual  Heritage
exp_21,Scene3,Off,Off,76.7600,76.8800,0.1200,0.2911,0.5772,0.7629,Culturual  Heritage
exp_21,Scene3,Off,Off,76.9600,77.1800,0.2200,0.0904,0.5870,0.8046,Culturual  Heritage
exp_21,Scene3,Off,Off,77.5600,77.7000,0.1400,0.6271,0.6406,0.4431,Culturual  Heritage
exp_21,Scene3,Off,Off,77.7400,77.8200,0.0800,0.6364,0.6537,0.4094,Culturual  Heritage
exp_21,Scene3,Off,Off,78.1400,78.2000,0.0600,0.5227,0.7426,0.4187,Culturual  Heritage
exp_21,Scene3,Off,Off,78.4000,78.4800,0.0800,0.9236,0.3227,0.2067,Culturual  Heritage
exp_21,Scene3,Off,Off,78.6400,78.7200,0.0800,0.9629,0.2682,0.0313,Others
exp_21,Scene3,Off,Off,79.3400,79.4400,0.1000,0.9974,-0.0563,0.0447,Others
exp_21,Scene3,Off,Off,79.4800,79.6600,0.1800,0.9988,-0.0373,0.0318,Others
exp_21,Scene3,Off,Off,79.7000,79.8200,0.1200,0.9984,-0.0517,0.0240,Others
exp_21,Scene3,Off,Off,79.9200,79.9800,0.0600,0.9991,-0.0413,-0.0100,Others
exp_21,Scene3,Off,Off,80.0800,80.2000,0.1200,0.9838,-0.0452,0.1732,Others
exp_21,Scene3,Off,Off,80.2800,80.3600,0.0800,0.9853,-0.0327,0.1675,Others
exp_21,Scene3,Off,Off,80.4000,80.5200,0.1200,0.9833,0.1790,0.0322,Urban
exp_21,Scene3,Off,Off,80.6000,80.7600,0.1600,0.9900,-0.0199,0.1397,Others
exp_21,Scene3,Off,Off,80.8000,80.9800,0.1800,0.9856,0.1649,0.0363,Urban
exp_21,Scene3,Off,Off,81.0200,81.2400,0.2200,0.9927,-0.0378,0.1149,Others
exp_21,Scene3,Off,Off,81.2800,81.3400,0.0600,0.9935,-0.0249,0.1108,Others
exp_21,Scene3,Off,Off,81.3800,81.5000,0.1200,0.9968,-0.0369,0.0712,Others
exp_21,Scene3,Off,Off,81.6800,81.7800,0.1000,0.9559,-0.0350,-0.2918,Tamed nature
exp_21,Scene3,Off,Off,81.8200,82.0600,0.2400,0.9520,-0.0345,-0.3041,Tamed nature
exp_21,Scene3,Off,Off,82.1000,82.1600,0.0600,0.9479,-0.0566,-0.3136,Tamed nature
exp_21,Scene3,Off,Off,82.2800,82.3800,0.1000,0.9668,0.0355,-0.2532,Tamed nature
exp_21,Scene3,Off,Off,82.4600,82.5600,0.1000,0.9808,-0.0029,-0.1951,Tamed nature
exp_21,Scene3,Off,Off,82.8200,82.8800,0.0600,0.8528,0.0582,-0.5190,Tamed nature
exp_21,Scene3,Off,Off,83.0800,83.1600,0.0800,0.7464,0.2276,-0.6253,Tamed nature
exp_21,Scene3,Off,Off,83.2000,83.2600,0.0600,0.7090,0.3387,-0.6186,Urban
exp_21,Scene3,Off,Off,83.3200,83.4400,0.1200,0.6741,0.3624,-0.6436,Urban
exp_21,Scene3,Off,Off,83.4800,83.6000,0.1200,0.8398,0.3445,-0.4197,Tamed nature
exp_21,Scene3,Off,Off,83.7600,83.9200,0.1600,0.8150,0.3822,-0.4355,Tamed nature
exp_21,Scene3,Off,Off,84.1800,84.4800,0.3000,0.9166,0.3204,-0.2393,Tamed nature
exp_21,Scene3,Off,Off,84.5800,84.6400,0.0600,0.9013,0.1101,-0.4189,Tamed nature
exp_21,Scene3,Off,Off,84.6800,84.7600,0.0800,0.8942,0.0957,-0.4374,Tamed nature
exp_21,Scene3,Off,Off,84.8800,85.0400,0.1600,0.8086,0.0180,-0.5880,Tamed nature
exp_21,Scene3,Off,Off,85.1400,85.2000,0.0600,0.5798,0.0278,-0.8142,Tamed nature
exp_21,Scene3,Off,Off,85.2400,85.3400,0.1000,0.5658,0.0127,-0.8245,Tamed nature
exp_21,Scene3,Off,Off,85.4400,85.5000,0.0600,0.3761,0.0561,-0.9249,Urban
exp_21,Scene3,Off,Off,85.5600,85.6200,0.0600,0.3380,0.0269,-0.9408,Tamed nature
exp_21,Scene3,Off,Off,85.7600,85.9000,0.1400,0.1500,-0.0232,-0.9884,Urban
exp_21,Scene3,Off,Off,86.1600,86.2200,0.0600,0.1654,0.2810,-0.9454,Urban
exp_21,Scene3,Off,Off,86.3800,86.6200,0.2400,0.4245,0.2128,-0.8801,Urban
exp_21,Scene3,Off,Off,86.7800,86.9200,0.1400,0.4569,0.2131,-0.8636,Urban
exp_21,Scene3,Off,Off,86.9800,87.2200,0.2400,0.4996,0.1778,-0.8478,Tamed nature
exp_21,Scene3,Off,Off,87.2800,87.4400,0.1600,0.6032,0.1919,-0.7741,Tamed nature
exp_21,Scene3,Off,Off,87.7600,87.8200,0.0600,0.9779,0.0605,-0.2001,Tamed nature
exp_21,Scene3,Off,Off,87.8600,87.9200,0.0600,0.9833,0.0463,-0.1762,Tamed nature
exp_21,Scene3,Off,Off,88.0600,88.1200,0.0600,0.9924,-0.0080,0.1224,Others
exp_21,Scene3,Off,Off,88.9600,89.0600,0.1000,-0.1539,-0.1962,0.9684,Culturual  Heritage
exp_21,Scene3,Off,Off,89.3600,89.4200,0.0600,-0.7201,-0.1135,0.6845,Culturual  Heritage
exp_21,Scene3,Off,Off,89.5000,89.5600,0.0600,-0.7655,-0.1057,0.6347,Culturual  Heritage
exp_21,Scene3,Off,Off,89.7000,89.7800,0.0800,-0.9612,-0.1135,0.2515,Others
