Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_9,Scene6,Off,On,0.1000,0.1800,0.0800,0.2491,0.0304,0.9680,Culturual  Heritage
exp_9,Scene6,Off,On,0.2200,0.2800,0.0600,0.2643,-0.0165,0.9643,Culturual  Heritage
exp_9,Scene6,Off,On,0.3400,0.4800,0.1400,0.3058,0.0816,0.9486,Culturual  Heritage
exp_9,Scene6,Off,On,0.6600,0.9600,0.3000,0.1834,0.0688,0.9806,Culturual  Heritage
exp_9,Scene6,Off,On,1.3600,1.4200,0.0600,0.1361,-0.1010,0.9855,Culturual  Heritage
exp_9,Scene6,Off,On,1.6000,1.6800,0.0800,0.2009,0.0271,0.9792,Culturual  Heritage
exp_9,Scene6,Off,On,1.7200,1.8000,0.0800,0.2036,0.0261,0.9787,Culturual  Heritage
exp_9,Scene6,Off,On,1.8400,2.3800,0.5400,0.2091,0.0468,0.9768,Culturual  Heritage
exp_9,Scene6,Off,On,2.4200,2.5000,0.0800,0.1763,0.0696,0.9819,Culturual  Heritage
exp_9,Scene6,Off,On,2.5400,2.6600,0.1200,0.1722,-0.1431,0.9746,Culturual  Heritage
exp_9,Scene6,Off,On,2.7600,3.0200,0.2600,0.1988,-0.0209,0.9798,Culturual  Heritage
exp_9,Scene6,Off,On,3.0600,3.1200,0.0600,0.1925,0.0003,0.9813,Culturual  Heritage
exp_9,Scene6,Off,On,3.2000,3.4200,0.2200,0.3554,-0.1542,0.9219,Culturual  Heritage
exp_9,Scene6,Off,On,3.5000,3.6200,0.1200,0.5762,-0.1376,0.8056,Culturual  Heritage
exp_9,Scene6,Off,On,3.6600,3.8000,0.1400,0.5524,-0.1296,0.8234,Culturual  Heritage
exp_9,Scene6,Off,On,4.0000,4.0600,0.0600,0.5073,-0.0113,0.8617,Culturual  Heritage
exp_9,Scene6,Off,On,4.1600,4.2400,0.0800,0.3742,0.0530,0.9258,Tamed nature
exp_9,Scene6,Off,On,4.3000,4.4000,0.1000,0.3856,-0.1407,0.9119,Culturual  Heritage
exp_9,Scene6,Off,On,4.4400,4.6400,0.2000,0.3703,-0.1605,0.9149,Culturual  Heritage
exp_9,Scene6,Off,On,4.7000,4.8800,0.1800,0.2631,0.0209,0.9645,Culturual  Heritage
exp_9,Scene6,Off,On,4.9200,5.0000,0.0800,0.2164,-0.0035,0.9763,Culturual  Heritage
exp_9,Scene6,Off,On,5.1400,5.2400,0.1000,0.3812,-0.1121,0.9177,Culturual  Heritage
exp_9,Scene6,Off,On,5.2800,5.3400,0.0600,0.4030,-0.0998,0.9097,Culturual  Heritage
exp_9,Scene6,Off,On,5.5200,5.5800,0.0600,0.7570,-0.0358,0.6524,Culturual  Heritage
exp_9,Scene6,Off,On,5.6600,5.7800,0.1200,0.9307,-0.0360,0.3640,Tamed nature
exp_9,Scene6,Off,On,5.8200,5.9000,0.0800,0.9240,-0.0320,0.3811,Tamed nature
exp_9,Scene6,Off,On,5.9600,6.0600,0.1000,0.9808,-0.0079,0.1950,Culturual  Heritage
exp_9,Scene6,Off,On,6.2000,6.3200,0.1200,0.9999,0.0072,-0.0115,Culturual  Heritage
exp_9,Scene6,Off,On,6.3600,6.4400,0.0800,0.9995,0.0101,0.0283,Culturual  Heritage
exp_9,Scene6,Off,On,6.4800,6.5400,0.0600,0.9835,-0.0771,-0.1635,Culturual  Heritage
exp_9,Scene6,Off,On,6.5800,6.6800,0.1000,0.9893,-0.0486,-0.1373,Culturual  Heritage
exp_9,Scene6,Off,On,6.7200,6.7800,0.0600,0.9934,0.0723,-0.0888,Culturual  Heritage
exp_9,Scene6,Off,On,6.8200,7.0400,0.2200,0.9926,0.0523,-0.1095,Culturual  Heritage
exp_9,Scene6,Off,On,7.1000,7.1600,0.0600,0.9669,-0.0394,0.2523,Culturual  Heritage
exp_9,Scene6,Off,On,7.3600,7.4400,0.0800,0.8086,0.0041,0.5883,Culturual  Heritage
exp_9,Scene6,Off,On,7.5000,7.5800,0.0800,0.8256,0.0092,0.5642,Culturual  Heritage
exp_9,Scene6,Off,On,7.8600,7.9800,0.1200,0.3869,-0.0191,0.9219,Culturual  Heritage
exp_9,Scene6,Off,On,8.3000,8.4800,0.1800,0.1064,-0.0492,0.9931,Culturual  Heritage
exp_9,Scene6,Off,On,8.7200,8.8000,0.0800,-0.2232,0.0043,0.9748,Culturual  Heritage
exp_9,Scene6,Off,On,8.8400,8.9600,0.1200,-0.1943,0.0186,0.9808,Culturual  Heritage
exp_9,Scene6,Off,On,9.0000,9.0600,0.0600,0.0448,0.0555,0.9975,Culturual  Heritage
exp_9,Scene6,Off,On,9.2000,9.2600,0.0600,-0.1657,-0.0288,0.9858,Culturual  Heritage
exp_9,Scene6,Off,On,9.5200,9.6000,0.0800,-0.4126,0.0116,0.9108,Culturual  Heritage
exp_9,Scene6,Off,On,9.6400,9.7000,0.0600,-0.4156,-0.1106,0.9028,Culturual  Heritage
exp_9,Scene6,Off,On,9.7400,9.8000,0.0600,-0.4041,-0.0943,0.9098,Culturual  Heritage
exp_9,Scene6,Off,On,9.8400,9.9200,0.0800,-0.4147,-0.0690,0.9073,Culturual  Heritage
exp_9,Scene6,Off,On,10.0400,10.1000,0.0600,-0.6365,-0.0919,0.7658,Culturual  Heritage
exp_9,Scene6,Off,On,10.2800,10.3400,0.0600,-0.3077,-0.1351,0.9418,Culturual  Heritage
exp_9,Scene6,Off,On,10.3800,10.4400,0.0600,-0.2794,-0.1854,0.9421,Culturual  Heritage
exp_9,Scene6,Off,On,10.5200,10.6400,0.1200,-0.3288,-0.0669,0.9420,Culturual  Heritage
exp_9,Scene6,Off,On,10.7000,10.8000,0.1000,-0.2483,-0.1515,0.9567,Culturual  Heritage
exp_9,Scene6,Off,On,10.8400,10.9200,0.0800,-0.2847,-0.1647,0.9444,Culturual  Heritage
exp_9,Scene6,Off,On,11.0800,11.1800,0.1000,-0.3386,-0.1475,0.9293,Culturual  Heritage
exp_9,Scene6,Off,On,11.2400,11.3600,0.1200,-0.3288,-0.0669,0.9420,Culturual  Heritage
exp_9,Scene6,Off,On,11.4400,11.5000,0.0600,-0.2449,-0.1687,0.9547,Culturual  Heritage
exp_9,Scene6,Off,On,11.5400,11.6400,0.1000,-0.2700,-0.1484,0.9514,Culturual  Heritage
exp_9,Scene6,Off,On,11.6800,11.7800,0.1000,-0.1443,-0.2236,0.9639,Culturual  Heritage
exp_9,Scene6,Off,On,11.8200,11.9000,0.0800,-0.1182,-0.2056,0.9715,Culturual  Heritage
exp_9,Scene6,Off,On,11.9600,12.0200,0.0600,-0.1413,-0.2192,0.9654,Culturual  Heritage
exp_9,Scene6,Off,On,12.1400,12.2000,0.0600,-0.3415,-0.0933,0.9352,Culturual  Heritage
exp_9,Scene6,Off,On,12.2400,12.3000,0.0600,-0.3294,-0.0764,0.9411,Culturual  Heritage
exp_9,Scene6,Off,On,12.5200,12.6000,0.0800,-0.6697,-0.0825,0.7380,Culturual  Heritage
exp_9,Scene6,Off,On,12.8200,12.9200,0.1000,-0.8214,-0.0381,0.5691,Tamed nature
exp_9,Scene6,Off,On,12.9600,13.0200,0.0600,-0.7894,-0.0482,0.6120,Tamed nature
exp_9,Scene6,Off,On,13.0800,13.2000,0.1200,-0.9265,-0.0147,0.3760,Culturual  Heritage
exp_9,Scene6,Off,On,13.4800,13.5600,0.0800,-0.9823,0.0350,0.1840,Culturual  Heritage
exp_9,Scene6,Off,On,13.7800,13.8400,0.0600,-0.9724,0.1700,0.1601,Culturual  Heritage
exp_9,Scene6,Off,On,13.9200,13.9800,0.0600,-0.9612,0.2734,0.0354,Others
exp_9,Scene6,Off,On,14.0200,14.1400,0.1200,-0.9637,0.2633,0.0438,Others
exp_9,Scene6,Off,On,14.1800,14.2800,0.1000,-0.9680,0.2415,0.0677,Others
exp_9,Scene6,Off,On,14.4000,14.5400,0.1400,-0.9613,-0.0051,-0.2754,Culturual  Heritage
exp_9,Scene6,Off,On,14.5800,14.6400,0.0600,-0.9820,0.0003,-0.1887,Culturual  Heritage
exp_9,Scene6,Off,On,14.7600,14.8800,0.1200,-0.9831,0.0116,-0.1826,Culturual  Heritage
exp_9,Scene6,Off,On,15.0000,15.1600,0.1600,-0.8943,-0.0534,-0.4443,Culturual  Heritage
exp_9,Scene6,Off,On,15.2000,15.3000,0.1000,-0.9757,0.0807,-0.2037,Culturual  Heritage
exp_9,Scene6,Off,On,15.5800,15.6800,0.1000,-0.7293,-0.0155,-0.6840,Culturual  Heritage
exp_9,Scene6,Off,On,15.7200,15.8800,0.1600,-0.7155,-0.0427,-0.6973,Culturual  Heritage
exp_9,Scene6,Off,On,16.0800,16.1400,0.0600,-0.6514,0.0141,0.7586,Culturual  Heritage
exp_9,Scene6,Off,On,16.1800,16.2800,0.1000,-0.6360,0.0298,0.7711,Culturual  Heritage
exp_9,Scene6,Off,On,16.4000,16.4800,0.0800,-0.4548,0.0576,0.8888,Culturual  Heritage
exp_9,Scene6,Off,On,16.5200,16.6200,0.1000,-0.4283,0.0731,0.9007,Culturual  Heritage
exp_9,Scene6,Off,On,16.8600,17.0200,0.1600,0.1290,0.0436,0.9907,Culturual  Heritage
exp_9,Scene6,Off,On,17.1800,17.5000,0.3200,0.1793,0.0694,0.9813,Culturual  Heritage
exp_9,Scene6,Off,On,17.5400,17.7200,0.1800,0.2587,0.0695,0.9635,Culturual  Heritage
exp_9,Scene6,Off,On,17.7600,17.8600,0.1000,0.2832,0.0542,0.9575,Culturual  Heritage
exp_9,Scene6,Off,On,18.0200,18.2200,0.2000,0.4271,-0.0593,0.9023,Culturual  Heritage
exp_9,Scene6,Off,On,18.3600,18.4400,0.0800,0.6649,-0.0837,0.7422,Culturual  Heritage
exp_9,Scene6,Off,On,18.4800,18.6200,0.1400,0.6661,-0.1000,0.7391,Culturual  Heritage
exp_9,Scene6,Off,On,18.7200,18.7800,0.0600,0.7979,-0.0768,0.5979,Culturual  Heritage
exp_9,Scene6,Off,On,18.8200,18.9400,0.1200,0.7893,-0.0572,0.6113,Culturual  Heritage
exp_9,Scene6,Off,On,18.9800,19.1400,0.1600,0.7860,-0.0390,0.6170,Culturual  Heritage
exp_9,Scene6,Off,On,19.2400,19.3400,0.1000,0.8511,0.0007,0.5251,Tamed nature
exp_9,Scene6,Off,On,19.4800,19.5400,0.0600,0.9356,-0.0805,0.3436,Culturual  Heritage
exp_9,Scene6,Off,On,19.5800,19.6400,0.0600,0.9393,-0.0607,0.3377,Culturual  Heritage
exp_9,Scene6,Off,On,19.7200,19.7800,0.0600,0.9880,0.0081,0.1543,Culturual  Heritage
exp_9,Scene6,Off,On,19.8200,19.9600,0.1400,0.9880,0.0265,0.1522,Culturual  Heritage
exp_9,Scene6,Off,On,20.0600,20.2000,0.1400,0.9967,0.0722,-0.0369,Culturual  Heritage
exp_9,Scene6,Off,On,20.2800,20.4000,0.1200,0.9992,0.0269,-0.0308,Culturual  Heritage
exp_9,Scene6,Off,On,20.4600,20.5200,0.0600,0.9517,0.0048,-0.3071,Culturual  Heritage
exp_9,Scene6,Off,On,20.6600,20.8400,0.1800,0.9932,0.1131,-0.0286,Culturual  Heritage
exp_9,Scene6,Off,On,21.1600,21.2200,0.0600,0.9101,-0.0713,-0.4082,Culturual  Heritage
exp_9,Scene6,Off,On,21.3600,21.4400,0.0800,0.8616,0.0301,-0.5066,Tamed nature
exp_9,Scene6,Off,On,21.5000,21.5600,0.0600,0.8418,0.0440,-0.5380,Tamed nature
exp_9,Scene6,Off,On,21.6000,21.6800,0.0800,0.8239,0.0522,-0.5643,Culturual  Heritage
exp_9,Scene6,Off,On,21.7200,21.8000,0.0800,0.8637,0.0389,-0.5026,Tamed nature
exp_9,Scene6,Off,On,21.8600,22.1200,0.2600,0.6415,0.0391,-0.7661,Tamed nature
exp_9,Scene6,Off,On,22.2000,22.3600,0.1600,0.5016,-0.0081,-0.8651,Culturual  Heritage
exp_9,Scene6,Off,On,22.4000,22.5200,0.1200,0.5108,-0.0117,-0.8596,Culturual  Heritage
exp_9,Scene6,Off,On,22.7600,22.8200,0.0600,0.3712,0.0395,-0.9277,Culturual  Heritage
exp_9,Scene6,Off,On,22.8600,22.9200,0.0600,0.4191,0.0258,-0.9076,Culturual  Heritage
exp_9,Scene6,Off,On,23.0400,23.1000,0.0600,0.5069,0.0489,-0.8606,Tamed nature
exp_9,Scene6,Off,On,23.1400,23.2000,0.0600,0.6576,0.0280,-0.7528,Tamed nature
exp_9,Scene6,Off,On,23.2400,23.3200,0.0800,0.5819,0.0107,-0.8132,Culturual  Heritage
exp_9,Scene6,Off,On,23.3600,23.8000,0.4400,0.5781,-0.0231,-0.8156,Culturual  Heritage
exp_9,Scene6,Off,On,23.8400,24.0000,0.1600,0.5661,-0.0424,-0.8232,Culturual  Heritage
exp_9,Scene6,Off,On,24.0800,24.1400,0.0600,0.5142,0.0022,-0.8577,Culturual  Heritage
exp_9,Scene6,Off,On,24.2000,24.2600,0.0600,0.3891,-0.0506,-0.9198,Culturual  Heritage
exp_9,Scene6,Off,On,24.3000,24.3800,0.0800,0.3786,-0.0747,-0.9225,Culturual  Heritage
exp_9,Scene6,Off,On,24.4600,24.6000,0.1400,0.1479,-0.0461,-0.9879,Culturual  Heritage
exp_9,Scene6,Off,On,24.6400,24.7600,0.1200,-0.0199,0.0192,-0.9996,Culturual  Heritage
exp_9,Scene6,Off,On,24.8400,24.9600,0.1200,-0.2139,0.0686,-0.9744,Culturual  Heritage
exp_9,Scene6,Off,On,25.0800,25.1800,0.1000,-0.2280,0.1070,-0.9678,Culturual  Heritage
exp_9,Scene6,Off,On,25.2200,25.4400,0.2200,-0.2103,0.0807,-0.9743,Culturual  Heritage
exp_9,Scene6,Off,On,25.5000,25.7600,0.2600,-0.2215,0.1130,-0.9686,Culturual  Heritage
exp_9,Scene6,Off,On,25.8800,25.9800,0.1000,-0.4287,0.0211,-0.9032,Culturual  Heritage
exp_9,Scene6,Off,On,26.0200,26.1600,0.1400,-0.4128,0.0152,-0.9107,Culturual  Heritage
exp_9,Scene6,Off,On,26.2000,26.3600,0.1600,-0.2484,-0.0607,-0.9668,Culturual  Heritage
exp_9,Scene6,Off,On,26.4000,26.6400,0.2400,-0.2475,-0.0199,-0.9687,Culturual  Heritage
exp_9,Scene6,Off,On,26.7400,26.9600,0.2200,-0.4933,-0.0453,-0.8687,Culturual  Heritage
exp_9,Scene6,Off,On,27.2200,27.5000,0.2800,-0.7922,-0.0888,-0.6038,Culturual  Heritage
exp_9,Scene6,Off,On,27.5600,27.6600,0.1000,-0.8317,-0.0117,-0.5551,Culturual  Heritage
exp_9,Scene6,Off,On,27.7000,27.8000,0.1000,-0.8269,-0.0135,-0.5621,Culturual  Heritage
exp_9,Scene6,Off,On,27.9000,28.0800,0.1800,-0.7357,-0.0713,-0.6735,Culturual  Heritage
exp_9,Scene6,Off,On,28.1200,28.1800,0.0600,-0.8680,-0.0369,-0.4952,Culturual  Heritage
exp_9,Scene6,Off,On,28.2200,28.6800,0.4600,0.8541,-0.0350,-0.5190,Tamed nature
exp_9,Scene6,Off,On,28.7200,28.8600,0.1400,0.9101,-0.1008,-0.4019,Culturual  Heritage
exp_9,Scene6,Off,On,28.9400,29.1600,0.2200,0.8787,0.0825,-0.4702,Tamed nature
exp_9,Scene6,Off,On,29.2600,29.4200,0.1600,0.6444,-0.0012,-0.7647,Culturual  Heritage
exp_9,Scene6,Off,On,29.5000,29.6600,0.1600,0.4416,0.0116,-0.8971,Culturual  Heritage
exp_9,Scene6,Off,On,29.7400,29.9000,0.1600,0.2251,0.0277,-0.9739,Culturual  Heritage
exp_9,Scene6,Off,On,29.9600,30.0600,0.1000,0.0536,0.0250,-0.9983,Culturual  Heritage
exp_9,Scene6,Off,On,30.1000,30.2000,0.1000,0.0690,0.0525,-0.9962,Culturual  Heritage
exp_9,Scene6,Off,On,30.2400,30.3200,0.0800,-0.0527,0.0343,-0.9980,Culturual  Heritage
exp_9,Scene6,Off,On,30.5000,30.5600,0.0600,0.5841,-0.0396,-0.8107,Culturual  Heritage
exp_9,Scene6,Off,On,30.6800,30.7400,0.0600,0.6215,-0.0335,-0.7827,Culturual  Heritage
exp_9,Scene6,Off,On,30.7800,30.8800,0.1000,0.6488,-0.0522,-0.7591,Culturual  Heritage
exp_9,Scene6,Off,On,30.9400,31.0000,0.0600,0.8529,-0.0509,-0.5196,Tamed nature
exp_9,Scene6,Off,On,31.1200,31.2600,0.1400,0.8801,-0.0588,-0.4712,Tamed nature
exp_9,Scene6,Off,On,31.3400,31.5000,0.1600,0.9699,-0.0646,-0.2348,Culturual  Heritage
exp_9,Scene6,Off,On,31.5400,31.6200,0.0800,0.9768,-0.0760,-0.2004,Culturual  Heritage
exp_9,Scene6,Off,On,31.8200,31.8800,0.0600,0.9841,-0.0647,0.1657,Culturual  Heritage
exp_9,Scene6,Off,On,31.9400,32.0200,0.0800,0.9853,-0.0591,0.1605,Culturual  Heritage
exp_9,Scene6,Off,On,32.7200,32.8200,0.1000,0.8536,-0.0207,0.5205,Culturual  Heritage
exp_9,Scene6,Off,On,32.9200,33.0600,0.1400,0.8607,-0.0133,0.5089,Tamed nature
exp_9,Scene6,Off,On,33.1600,33.2600,0.1000,0.6328,0.0195,0.7741,Culturual  Heritage
exp_9,Scene6,Off,On,33.3200,33.4000,0.0800,0.6337,0.0176,0.7733,Culturual  Heritage
exp_9,Scene6,Off,On,33.5000,33.5800,0.0800,0.8097,-0.0178,0.5866,Culturual  Heritage
exp_9,Scene6,Off,On,33.6200,33.7000,0.0800,0.7561,-0.1526,0.6364,Culturual  Heritage
exp_9,Scene6,Off,On,34.0000,34.1600,0.1600,0.6128,0.0218,0.7900,Culturual  Heritage
exp_9,Scene6,Off,On,34.2800,34.4200,0.1400,0.3320,-0.0117,0.9432,Culturual  Heritage
exp_9,Scene6,Off,On,34.5000,34.5600,0.0600,0.5455,-0.0404,0.8371,Culturual  Heritage
exp_9,Scene6,Off,On,34.7800,34.8400,0.0600,0.4186,-0.1361,0.8979,Culturual  Heritage
exp_9,Scene6,Off,On,34.8800,35.0400,0.1600,0.4411,-0.1221,0.8891,Culturual  Heritage
exp_9,Scene6,Off,On,35.2000,35.3000,0.1000,0.4524,-0.0255,0.8914,Culturual  Heritage
exp_9,Scene6,Off,On,35.4000,35.4600,0.0600,0.3741,-0.0250,0.9271,Culturual  Heritage
exp_9,Scene6,Off,On,35.5200,35.7200,0.2000,0.3635,-0.0184,0.9314,Culturual  Heritage
exp_9,Scene6,Off,On,35.8400,35.9000,0.0600,0.1848,-0.0102,0.9827,Culturual  Heritage
exp_9,Scene6,Off,On,35.9400,36.0600,0.1200,0.2030,-0.0224,0.9789,Culturual  Heritage
exp_9,Scene6,Off,On,36.1200,36.2000,0.0800,0.1367,-0.0054,0.9906,Culturual  Heritage
exp_9,Scene6,Off,On,36.2400,36.3400,0.1000,0.2763,-0.0282,0.9607,Culturual  Heritage
exp_9,Scene6,Off,On,36.5000,36.5600,0.0600,0.1631,-0.1108,0.9804,Culturual  Heritage
exp_9,Scene6,Off,On,36.6800,36.7800,0.1000,-0.2187,-0.0528,0.9744,Culturual  Heritage
exp_9,Scene6,Off,On,36.8200,36.9200,0.1000,-0.2100,-0.0360,0.9770,Culturual  Heritage
exp_9,Scene6,Off,On,37.1400,37.2000,0.0600,-0.1811,0.0213,0.9832,Culturual  Heritage
exp_9,Scene6,Off,On,37.2400,37.3200,0.0800,-0.1944,0.0328,0.9804,Culturual  Heritage
exp_9,Scene6,Off,On,37.4400,37.5600,0.1200,-0.4049,0.0240,0.9140,Culturual  Heritage
exp_9,Scene6,Off,On,37.6000,37.6600,0.0600,-0.3888,0.0355,0.9206,Culturual  Heritage
exp_9,Scene6,Off,On,37.7000,37.7600,0.0600,-0.3614,0.0159,0.9323,Culturual  Heritage
exp_9,Scene6,Off,On,37.8000,37.8800,0.0800,-0.2790,-0.0346,0.9597,Culturual  Heritage
exp_9,Scene6,Off,On,37.9400,38.0000,0.0600,-0.3792,0.0281,0.9249,Culturual  Heritage
exp_9,Scene6,Off,On,38.0400,38.3200,0.2800,-0.3519,0.0305,0.9355,Culturual  Heritage
exp_9,Scene6,Off,On,38.3600,38.4400,0.0800,-0.3525,0.0178,0.9357,Culturual  Heritage
exp_9,Scene6,Off,On,38.4800,38.6800,0.2000,-0.3707,0.0179,0.9286,Culturual  Heritage
exp_9,Scene6,Off,On,38.7200,38.8000,0.0800,-0.3065,0.0221,0.9516,Culturual  Heritage
exp_9,Scene6,Off,On,38.8600,38.9200,0.0600,-0.3543,-0.0205,0.9349,Culturual  Heritage
exp_9,Scene6,Off,On,38.9800,39.0600,0.0800,-0.3746,-0.0437,0.9261,Culturual  Heritage
exp_9,Scene6,Off,On,39.1000,39.3400,0.2400,-0.3600,-0.0335,0.9324,Culturual  Heritage
exp_9,Scene6,Off,On,39.3800,39.5800,0.2000,-0.3536,0.0308,0.9349,Culturual  Heritage
exp_9,Scene6,Off,On,39.8200,39.9800,0.1600,-0.2704,-0.0735,0.9599,Culturual  Heritage
exp_9,Scene6,Off,On,40.0200,40.0800,0.0600,-0.2832,-0.0886,0.9550,Culturual  Heritage
exp_9,Scene6,Off,On,40.2000,40.2600,0.0600,-0.4430,-0.0087,0.8965,Culturual  Heritage
exp_9,Scene6,Off,On,40.4400,40.5000,0.0600,-0.5163,0.0563,0.8546,Culturual  Heritage
exp_9,Scene6,Off,On,40.7400,41.0600,0.3200,-0.7666,-0.0943,0.6352,Tamed nature
exp_9,Scene6,Off,On,41.1000,41.1600,0.0600,-0.7623,-0.0731,0.6431,Tamed nature
exp_9,Scene6,Off,On,41.2000,41.3000,0.1000,-0.8865,-0.0355,0.4613,Tamed nature
exp_9,Scene6,Off,On,41.3400,41.4000,0.0600,-0.8931,-0.0498,0.4471,Culturual  Heritage
exp_9,Scene6,Off,On,41.4400,41.5200,0.0800,-0.8903,-0.0432,0.4533,Culturual  Heritage
exp_9,Scene6,Off,On,41.8000,41.8600,0.0600,-0.9848,0.0064,0.1737,Culturual  Heritage
exp_9,Scene6,Off,On,41.9000,42.0400,0.1400,-0.9804,-0.0178,0.1964,Culturual  Heritage
exp_9,Scene6,Off,On,42.1400,42.3800,0.2400,-0.9451,-0.1542,0.2880,Culturual  Heritage
exp_9,Scene6,Off,On,42.4400,42.7000,0.2600,-0.9898,-0.1007,0.1004,Culturual  Heritage
exp_9,Scene6,Off,On,42.9400,43.1000,0.1600,-0.9906,-0.0432,-0.1294,Culturual  Heritage
exp_9,Scene6,Off,On,43.1600,43.3200,0.1600,-0.9901,-0.0338,0.1361,Culturual  Heritage
exp_9,Scene6,Off,On,43.5200,43.7400,0.2200,-0.9319,-0.0850,0.3527,Culturual  Heritage
exp_9,Scene6,Off,On,43.9200,44.1000,0.1800,-0.8684,-0.1414,0.4752,Culturual  Heritage
exp_9,Scene6,Off,On,44.1600,44.2600,0.1000,-0.8717,-0.1557,0.4646,Culturual  Heritage
exp_9,Scene6,Off,On,44.3400,44.4000,0.0600,-0.8853,-0.0530,0.4620,Culturual  Heritage
exp_9,Scene6,Off,On,44.4600,44.5400,0.0800,-0.9110,-0.1478,0.3851,Culturual  Heritage
exp_9,Scene6,Off,On,44.5800,44.6600,0.0800,-0.9182,-0.1470,0.3678,Culturual  Heritage
exp_9,Scene6,Off,On,44.8000,45.0400,0.2400,-0.9808,-0.1882,0.0520,Culturual  Heritage
exp_9,Scene6,Off,On,45.1200,45.3000,0.1800,-0.9911,-0.0544,-0.1212,Culturual  Heritage
exp_9,Scene6,Off,On,45.4400,45.5000,0.0600,-0.9999,-0.0161,0.0038,Culturual  Heritage
exp_9,Scene6,Off,On,45.5600,45.6800,0.1200,-0.9449,-0.0739,-0.3189,Culturual  Heritage
exp_9,Scene6,Off,On,45.7200,45.8600,0.1400,-0.9444,-0.0564,-0.3239,Culturual  Heritage
exp_9,Scene6,Off,On,45.9600,46.1000,0.1400,-0.8086,-0.0431,-0.5868,Culturual  Heritage
exp_9,Scene6,Off,On,46.1400,46.3600,0.2200,-0.8238,-0.0405,-0.5655,Culturual  Heritage
exp_9,Scene6,Off,On,46.5000,46.5800,0.0800,-0.6508,0.0209,-0.7590,Culturual  Heritage
exp_9,Scene6,Off,On,46.6200,46.7800,0.1600,-0.6445,0.0113,-0.7646,Culturual  Heritage
exp_9,Scene6,Off,On,46.9000,47.0000,0.1000,-0.4340,0.0722,-0.8980,Culturual  Heritage
exp_9,Scene6,Off,On,47.0600,47.2400,0.1800,-0.4458,0.0695,-0.8924,Culturual  Heritage
exp_9,Scene6,Off,On,47.3000,47.4600,0.1600,-0.2458,0.0695,-0.9668,Culturual  Heritage
exp_9,Scene6,Off,On,47.5200,47.6200,0.1000,-0.1775,0.1152,-0.9774,Culturual  Heritage
exp_9,Scene6,Off,On,47.6600,47.7200,0.0600,-0.1934,0.1223,-0.9735,Culturual  Heritage
exp_9,Scene6,Off,On,48.2000,48.3600,0.1600,-0.9734,-0.1752,-0.1476,Culturual  Heritage
exp_9,Scene6,Off,On,48.4400,48.6200,0.1800,-0.9499,-0.1970,0.2428,Culturual  Heritage
exp_9,Scene6,Off,On,48.7000,48.7800,0.0800,-0.8296,-0.1489,0.5382,Culturual  Heritage
exp_9,Scene6,Off,On,49.1600,49.2400,0.0800,-0.7323,-0.1721,0.6589,Culturual  Heritage
exp_9,Scene6,Off,On,49.4200,49.8200,0.4000,-0.5959,-0.2664,0.7576,Culturual  Heritage
exp_9,Scene6,Off,On,49.9400,50.0200,0.0800,-0.6702,-0.0791,0.7379,Culturual  Heritage
exp_9,Scene6,Off,On,50.0600,50.1600,0.1000,-0.6650,-0.0651,0.7440,Culturual  Heritage
exp_9,Scene6,Off,On,50.6600,50.8400,0.1800,-0.4546,-0.0510,0.8892,Culturual  Heritage
exp_9,Scene6,Off,On,50.8800,50.9800,0.1000,-0.4638,-0.0450,0.8848,Culturual  Heritage
exp_9,Scene6,Off,On,51.0200,51.1000,0.0800,-0.4949,-0.1397,0.8576,Culturual  Heritage
exp_9,Scene6,Off,On,51.1400,51.2000,0.0600,-0.4894,-0.1506,0.8589,Culturual  Heritage
exp_9,Scene6,Off,On,51.4000,51.4600,0.0600,-0.4089,-0.3196,0.8548,Culturual  Heritage
exp_9,Scene6,Off,On,51.5400,51.8200,0.2800,-0.2379,-0.2797,0.9301,Culturual  Heritage
exp_9,Scene6,Off,On,51.8800,52.3200,0.4400,-0.0462,-0.2967,0.9538,Culturual  Heritage
exp_9,Scene6,Off,On,52.3800,52.4400,0.0600,-0.1938,-0.0838,0.9775,Culturual  Heritage
exp_9,Scene6,Off,On,52.5600,52.6400,0.0800,-0.0996,-0.1694,0.9805,Culturual  Heritage
exp_9,Scene6,Off,On,52.7000,52.8200,0.1200,-0.1046,-0.2153,0.9709,Culturual  Heritage
exp_9,Scene6,Off,On,52.8600,52.9600,0.1000,-0.0958,-0.1980,0.9755,Culturual  Heritage
exp_9,Scene6,Off,On,53.0000,53.0600,0.0600,0.1100,-0.1574,0.9814,Culturual  Heritage
exp_9,Scene6,Off,On,53.1000,53.1800,0.0800,0.1423,-0.1581,0.9771,Culturual  Heritage
exp_9,Scene6,Off,On,53.2200,53.3600,0.1400,0.0313,-0.1310,0.9909,Culturual  Heritage
exp_9,Scene6,Off,On,53.4000,53.4800,0.0800,0.0159,-0.1449,0.9893,Culturual  Heritage
exp_9,Scene6,Off,On,53.7000,53.8600,0.1600,0.2797,-0.2656,0.9226,Culturual  Heritage
exp_9,Scene6,Off,On,54.2600,54.3400,0.0800,0.4022,0.0363,0.9148,Tamed nature
exp_9,Scene6,Off,On,54.4000,54.5400,0.1400,0.2623,0.1308,0.9561,Culturual  Heritage
exp_9,Scene6,Off,On,54.8600,55.0200,0.1600,0.1405,0.2982,0.9441,Culturual  Heritage
exp_9,Scene6,Off,On,55.0800,55.2000,0.1200,0.1448,0.2917,0.9455,Culturual  Heritage
exp_9,Scene6,Off,On,55.2400,55.6200,0.3800,0.1754,0.3194,0.9312,Culturual  Heritage
exp_9,Scene6,Off,On,55.7800,55.8400,0.0600,0.2246,0.0579,0.9727,Culturual  Heritage
exp_9,Scene6,Off,On,56.0000,56.1400,0.1400,0.2533,0.0579,0.9657,Culturual  Heritage
exp_9,Scene6,Off,On,56.2000,56.2800,0.0800,0.1391,0.1336,0.9812,Culturual  Heritage
exp_9,Scene6,Off,On,56.3400,56.4000,0.0600,0.1412,0.1193,0.9828,Culturual  Heritage
exp_9,Scene6,Off,On,56.5600,56.7200,0.1600,0.1742,0.2334,0.9566,Culturual  Heritage
exp_9,Scene6,Off,On,56.7600,56.9200,0.1600,0.1870,0.2634,0.9464,Culturual  Heritage
exp_9,Scene6,Off,On,56.9600,57.2000,0.2400,0.1996,0.3094,0.9297,Culturual  Heritage
exp_9,Scene6,Off,On,57.2800,57.3400,0.0600,0.2003,0.2051,0.9580,Culturual  Heritage
exp_9,Scene6,Off,On,57.3800,57.5800,0.2000,0.1711,0.1873,0.9673,Culturual  Heritage
exp_9,Scene6,Off,On,57.6600,57.8200,0.1600,0.1817,0.3458,0.9205,Culturual  Heritage
exp_9,Scene6,Off,On,57.8600,57.9800,0.1200,0.1667,0.3552,0.9198,Culturual  Heritage
exp_9,Scene6,Off,On,58.1000,58.1800,0.0800,0.2310,0.3681,0.9006,Culturual  Heritage
exp_9,Scene6,Off,On,58.2800,58.4200,0.1400,0.2807,0.0470,0.9586,Culturual  Heritage
exp_9,Scene6,Off,On,58.5200,58.6200,0.1000,0.4079,0.0910,0.9085,Tamed nature
exp_9,Scene6,Off,On,58.6600,58.8000,0.1400,0.4020,0.0711,0.9129,Tamed nature
exp_9,Scene6,Off,On,58.9400,59.1200,0.1800,0.5083,0.0139,0.8611,Culturual  Heritage
exp_9,Scene6,Off,On,59.1600,59.4400,0.2800,0.4697,0.0890,0.8783,Tamed nature
exp_9,Scene6,Off,On,59.4800,59.7000,0.2200,0.6127,0.0510,0.7887,Tamed nature
exp_9,Scene6,Off,On,59.7800,59.8600,0.0800,0.8120,0.0390,0.5823,Culturual  Heritage
exp_9,Scene6,Off,On,59.9200,60.0400,0.1200,0.8081,0.0501,0.5869,Culturual  Heritage
exp_9,Scene6,Off,On,60.1000,60.2600,0.1600,0.8880,0.0875,0.4514,Tamed nature
exp_9,Scene6,Off,On,60.3000,60.3800,0.0800,0.8805,0.0866,0.4661,Others
exp_9,Scene6,Off,On,60.5400,60.6200,0.0800,0.9515,-0.0041,0.3077,Culturual  Heritage
exp_9,Scene6,Off,On,60.6600,60.8000,0.1400,0.9501,-0.0047,0.3120,Tamed nature
exp_9,Scene6,Off,On,60.9200,61.0400,0.1200,0.9914,0.1220,0.0463,Culturual  Heritage
exp_9,Scene6,Off,On,61.0800,61.1400,0.0600,0.9915,0.1144,0.0627,Culturual  Heritage
exp_9,Scene6,Off,On,61.1800,61.2400,0.0600,0.9904,0.1129,0.0792,Culturual  Heritage
exp_9,Scene6,Off,On,61.2800,61.3400,0.0600,0.9553,0.1253,0.2677,Tamed nature
exp_9,Scene6,Off,On,61.4000,61.4800,0.0800,0.9692,-0.0511,0.2408,Culturual  Heritage
exp_9,Scene6,Off,On,61.5200,61.6800,0.1600,0.9656,-0.0947,0.2423,Culturual  Heritage
exp_9,Scene6,Off,On,61.8000,61.8800,0.0800,0.9412,-0.0379,0.3357,Culturual  Heritage
exp_9,Scene6,Off,On,61.9200,61.9800,0.0600,0.9428,-0.0145,0.3330,Tamed nature
exp_9,Scene6,Off,On,62.0600,62.1400,0.0800,0.9761,0.0717,0.2051,Tamed nature
exp_9,Scene6,Off,On,62.1800,62.2800,0.1000,0.9706,0.0559,0.2340,Tamed nature
exp_9,Scene6,Off,On,62.3200,62.4400,0.1200,0.9372,-0.0294,0.3476,Tamed nature
exp_9,Scene6,Off,On,62.4800,62.6600,0.1800,0.9305,-0.0527,0.3626,Culturual  Heritage
exp_9,Scene6,Off,On,62.7200,62.8000,0.0800,0.9039,0.0413,0.4258,Tamed nature
exp_9,Scene6,Off,On,62.9200,63.0400,0.1200,0.9530,-0.0863,0.2905,Culturual  Heritage
exp_9,Scene6,Off,On,63.0800,63.2600,0.1800,0.9576,-0.0584,0.2820,Culturual  Heritage
exp_9,Scene6,Off,On,63.3200,63.4000,0.0800,0.9648,-0.0466,0.2589,Culturual  Heritage
exp_9,Scene6,Off,On,63.4800,63.7000,0.2200,0.9999,-0.0145,-0.0068,Culturual  Heritage
exp_9,Scene6,Off,On,63.9200,63.9800,0.0600,0.9871,0.0626,-0.1472,Culturual  Heritage
exp_9,Scene6,Off,On,64.0800,64.1800,0.1000,0.9244,0.0390,-0.3794,Culturual  Heritage
exp_9,Scene6,Off,On,64.2600,64.3800,0.1200,0.8807,0.0438,-0.4717,Tamed nature
exp_9,Scene6,Off,On,64.4200,64.6000,0.1800,0.8877,0.0466,-0.4580,Tamed nature
exp_9,Scene6,Off,On,64.6800,64.9200,0.2400,0.8454,0.1225,-0.5199,Tamed nature
exp_9,Scene6,Off,On,65.0000,65.1200,0.1200,0.7275,0.0829,-0.6810,Tamed nature
exp_9,Scene6,Off,On,65.1600,65.2400,0.0800,0.7225,0.0742,-0.6874,Tamed nature
exp_9,Scene6,Off,On,65.2800,65.4000,0.1200,0.5966,0.0178,-0.8024,Culturual  Heritage
exp_9,Scene6,Off,On,65.6400,65.7600,0.1200,0.4144,0.0204,-0.9098,Culturual  Heritage
exp_9,Scene6,Off,On,65.8400,65.9000,0.0600,0.1071,0.0155,-0.9941,Culturual  Heritage
exp_9,Scene6,Off,On,65.9400,66.0400,0.1000,0.1078,0.0252,-0.9939,Culturual  Heritage
exp_9,Scene6,Off,On,66.0800,66.1800,0.1000,0.1303,0.0292,-0.9910,Culturual  Heritage
exp_9,Scene6,Off,On,66.3000,66.3600,0.0600,0.2757,-0.0320,-0.9607,Culturual  Heritage
exp_9,Scene6,Off,On,66.4000,66.4800,0.0800,0.2674,-0.0344,-0.9630,Culturual  Heritage
exp_9,Scene6,Off,On,66.5400,67.1800,0.6400,0.0660,0.0107,-0.9978,Culturual  Heritage
exp_9,Scene6,Off,On,67.2400,67.3400,0.1000,0.1969,0.0132,-0.9803,Culturual  Heritage
exp_9,Scene6,Off,On,67.3800,67.4800,0.1000,0.0537,0.0119,-0.9985,Culturual  Heritage
exp_9,Scene6,Off,On,67.5200,67.5800,0.0600,0.0489,-0.0091,-0.9988,Culturual  Heritage
exp_9,Scene6,Off,On,67.6400,67.9000,0.2600,-0.1770,0.0589,-0.9824,Culturual  Heritage
exp_9,Scene6,Off,On,67.9400,68.2000,0.2600,-0.0417,0.0363,-0.9985,Culturual  Heritage
exp_9,Scene6,Off,On,68.2400,68.7600,0.5200,-0.1481,0.0893,-0.9849,Culturual  Heritage
exp_9,Scene6,Off,On,68.9000,68.9600,0.0600,0.2361,0.0542,-0.9702,Culturual  Heritage
exp_9,Scene6,Off,On,69.1600,69.3000,0.1400,0.4864,0.0401,-0.8728,Tamed nature
exp_9,Scene6,Off,On,69.3400,69.4200,0.0800,0.4785,0.0426,-0.8770,Tamed nature
exp_9,Scene6,Off,On,69.6000,69.6800,0.0800,0.7523,-0.0584,-0.6562,Culturual  Heritage
exp_9,Scene6,Off,On,69.7400,69.8800,0.1400,0.7684,-0.0579,-0.6374,Culturual  Heritage
exp_9,Scene6,Off,On,69.9400,70.0000,0.0600,0.8786,-0.1068,-0.4655,Culturual  Heritage
exp_9,Scene6,Off,On,70.1800,70.2600,0.0800,0.9315,-0.0811,-0.3545,Culturual  Heritage
exp_9,Scene6,Off,On,70.4000,70.4600,0.0600,0.9934,-0.1143,0.0097,Culturual  Heritage
exp_9,Scene6,Off,On,70.5000,70.5800,0.0800,0.9930,-0.1155,0.0240,Culturual  Heritage
exp_9,Scene6,Off,On,70.7400,70.8400,0.1000,0.9598,-0.0794,0.2690,Culturual  Heritage
exp_9,Scene6,Off,On,70.9400,71.0200,0.0800,0.9147,-0.0875,0.3946,Culturual  Heritage
exp_9,Scene6,Off,On,71.1600,71.2200,0.0600,0.9186,0.0152,0.3948,Tamed nature
exp_9,Scene6,Off,On,71.5400,71.6000,0.0600,0.7294,-0.3461,0.5901,Culturual  Heritage
exp_9,Scene6,Off,On,71.6400,71.7400,0.1000,0.7826,-0.2447,0.5725,Culturual  Heritage
exp_9,Scene6,Off,On,71.7800,72.1400,0.3600,0.7921,-0.2468,0.5583,Culturual  Heritage
exp_9,Scene6,Off,On,72.2000,72.3000,0.1000,0.7078,-0.4173,0.5700,Culturual  Heritage
exp_9,Scene6,Off,On,72.4200,72.4800,0.0600,0.7076,-0.4394,0.5533,Culturual  Heritage
exp_9,Scene6,Off,On,72.5600,72.7000,0.1400,0.7583,-0.2431,0.6049,Culturual  Heritage
exp_9,Scene6,Off,On,72.9200,73.0200,0.1000,0.5259,-0.0148,0.8504,Culturual  Heritage
exp_9,Scene6,Off,On,73.1800,73.2400,0.0600,0.4604,0.0848,0.8837,Others
exp_9,Scene6,Off,On,73.4600,73.5200,0.0600,0.1367,0.0876,0.9867,Culturual  Heritage
exp_9,Scene6,Off,On,73.5600,73.6200,0.0600,0.1725,0.0778,0.9819,Culturual  Heritage
exp_9,Scene6,Off,On,73.7200,73.8800,0.1600,0.1922,0.2108,0.9584,Culturual  Heritage
exp_9,Scene6,Off,On,73.9400,74.0600,0.1200,0.2203,0.3104,0.9247,Culturual  Heritage
exp_9,Scene6,Off,On,74.1400,74.2800,0.1400,0.3812,0.3764,0.8444,Culturual  Heritage
exp_9,Scene6,Off,On,74.3200,74.4400,0.1200,0.5472,0.4017,0.7343,Urban
exp_9,Scene6,Off,On,74.5400,74.6200,0.0800,0.6863,0.3874,0.6156,Urban
exp_9,Scene6,Off,On,74.6600,74.7600,0.1000,0.6672,0.3928,0.6329,Urban
exp_9,Scene6,Off,On,74.8200,74.9000,0.0800,0.8076,0.3226,0.4937,Urban
exp_9,Scene6,Off,On,74.9400,75.0600,0.1200,0.8014,0.3465,0.4876,Urban
exp_9,Scene6,Off,On,75.1000,75.2200,0.1200,0.7914,0.3548,0.4978,Urban
exp_9,Scene6,Off,On,75.2600,75.3400,0.0800,0.9199,0.2501,0.3019,Tamed nature
exp_9,Scene6,Off,On,75.4600,75.7600,0.3000,0.9090,0.3260,0.2597,Urban
exp_9,Scene6,Off,On,75.8200,75.9400,0.1200,0.9034,0.3489,0.2494,Nature
exp_9,Scene6,Off,On,76.1400,76.2000,0.0600,0.7952,0.0603,0.6033,Culturual  Heritage
exp_9,Scene6,Off,On,76.2800,76.3800,0.1000,0.6033,0.1050,0.7906,Culturual  Heritage
exp_9,Scene6,Off,On,76.5000,76.5800,0.0800,0.2375,0.0073,0.9714,Culturual  Heritage
exp_9,Scene6,Off,On,76.6200,76.7000,0.0800,0.2505,0.0269,0.9677,Culturual  Heritage
exp_9,Scene6,Off,On,76.7600,76.8200,0.0600,0.1331,0.1408,0.9810,Culturual  Heritage
exp_9,Scene6,Off,On,77.0800,77.1400,0.0600,-0.2796,0.0749,0.9572,Culturual  Heritage
exp_9,Scene6,Off,On,77.2200,77.2800,0.0600,-0.2651,0.0870,0.9603,Tamed nature
exp_9,Scene6,Off,On,77.3800,77.5800,0.2000,-0.4212,0.1540,0.8938,Culturual  Heritage
exp_9,Scene6,Off,On,77.6400,77.7000,0.0600,-0.4915,0.2306,0.8398,Culturual  Heritage
exp_9,Scene6,Off,On,77.7400,77.8400,0.1000,-0.4825,0.2226,0.8472,Culturual  Heritage
exp_9,Scene6,Off,On,77.8800,78.1000,0.2200,-0.5152,0.2887,0.8070,Tamed nature
exp_9,Scene6,Off,On,78.3400,78.5200,0.1800,-0.0691,-0.0062,0.9976,Culturual  Heritage
exp_9,Scene6,Off,On,78.6400,78.8000,0.1600,-0.2542,0.0230,0.9669,Culturual  Heritage
exp_9,Scene6,Off,On,78.8800,78.9400,0.0600,-0.4096,0.0558,0.9105,Culturual  Heritage
exp_9,Scene6,Off,On,79.0200,79.1200,0.1000,-0.4031,0.0654,0.9128,Culturual  Heritage
exp_9,Scene6,Off,On,79.3200,79.4600,0.1400,-0.7126,-0.0267,0.7011,Tamed nature
exp_9,Scene6,Off,On,79.6000,79.8200,0.2200,-0.8023,0.0540,0.5945,Tamed nature
exp_9,Scene6,Off,On,80.0800,80.1400,0.0600,-0.6707,0.0373,0.7408,Culturual  Heritage
exp_9,Scene6,Off,On,80.1800,80.3000,0.1200,-0.7045,0.0360,0.7088,Culturual  Heritage
exp_9,Scene6,Off,On,80.3800,80.4800,0.1000,-0.9143,-0.0004,0.4050,Tamed nature
exp_9,Scene6,Off,On,80.5200,80.5800,0.0600,-0.9192,-0.0044,0.3938,Culturual  Heritage
exp_9,Scene6,Off,On,80.6600,80.9400,0.2800,-0.8740,0.0585,0.4824,Tamed nature
exp_9,Scene6,Off,On,81.1200,81.2000,0.0800,-0.8797,0.0918,0.4665,Tamed nature
exp_9,Scene6,Off,On,81.2600,81.3400,0.0800,-0.8796,0.0867,0.4678,Tamed nature
exp_9,Scene6,Off,On,81.4600,81.5800,0.1200,-0.9435,0.1559,0.2924,Culturual  Heritage
exp_9,Scene6,Off,On,81.6600,81.8400,0.1800,-0.9421,0.2551,0.2176,Others
exp_9,Scene6,Off,On,81.8800,82.1800,0.3000,-0.9461,0.2439,0.2129,Others
exp_9,Scene6,Off,On,82.2800,82.3800,0.1000,-0.9149,0.3889,0.1087,Others
exp_9,Scene6,Off,On,82.4200,82.5000,0.0800,-0.9193,0.3744,0.1211,Others
exp_9,Scene6,Off,On,82.6200,82.7400,0.1200,-0.9629,-0.1449,0.2277,Culturual  Heritage
exp_9,Scene6,Off,On,82.7800,82.8600,0.0800,-0.9623,-0.0644,0.2643,Culturual  Heritage
exp_9,Scene6,Off,On,82.9000,83.0600,0.1600,-0.9553,-0.0660,0.2882,Culturual  Heritage
exp_9,Scene6,Off,On,83.1600,83.3000,0.1400,-0.9808,-0.0979,0.1688,Culturual  Heritage
exp_9,Scene6,Off,On,83.3600,83.4800,0.1200,-0.9254,-0.0762,0.3712,Culturual  Heritage
exp_9,Scene6,Off,On,83.6400,83.8600,0.2200,-0.9940,-0.0521,-0.0966,Culturual  Heritage
exp_9,Scene6,Off,On,83.9600,84.0400,0.0800,-0.9724,0.0716,-0.2219,Culturual  Heritage
exp_9,Scene6,Off,On,84.0800,84.2000,0.1200,-0.9778,0.0521,-0.2028,Culturual  Heritage
exp_9,Scene6,Off,On,84.2400,84.3200,0.0800,-0.9819,0.0528,-0.1816,Culturual  Heritage
exp_9,Scene6,Off,On,84.4000,84.5000,0.1000,-0.9240,0.0877,-0.3721,Culturual  Heritage
exp_9,Scene6,Off,On,84.5600,84.7200,0.1600,-0.9249,0.0967,-0.3677,Culturual  Heritage
exp_9,Scene6,Off,On,84.7600,84.9000,0.1400,-0.8799,0.0466,-0.4728,Culturual  Heritage
exp_9,Scene6,Off,On,85.2000,85.2800,0.0800,-0.8927,-0.3756,0.2491,Culturual  Heritage
exp_9,Scene6,Off,On,85.3800,85.4600,0.0800,-0.8516,-0.1944,0.4869,Culturual  Heritage
exp_9,Scene6,Off,On,85.5600,85.7000,0.1400,-0.7349,-0.0185,0.6779,Tamed nature
exp_9,Scene6,Off,On,85.9000,85.9600,0.0600,-0.5734,-0.0408,0.8183,Culturual  Heritage
exp_9,Scene6,Off,On,86.1800,86.3400,0.1600,-0.3218,-0.0514,0.9454,Culturual  Heritage
exp_9,Scene6,Off,On,86.4200,86.4800,0.0600,-0.0678,-0.0891,0.9937,Culturual  Heritage
exp_9,Scene6,Off,On,86.5200,86.6000,0.0800,-0.0891,-0.0877,0.9922,Culturual  Heritage
exp_9,Scene6,Off,On,86.7600,86.8200,0.0600,0.0969,-0.0329,0.9948,Culturual  Heritage
exp_9,Scene6,Off,On,86.9400,87.0200,0.0800,0.1716,0.0821,0.9817,Culturual  Heritage
exp_9,Scene6,Off,On,87.1200,87.2600,0.1400,0.1775,0.0780,0.9810,Culturual  Heritage
exp_9,Scene6,Off,On,87.3000,87.4400,0.1400,0.1960,0.1147,0.9739,Culturual  Heritage
exp_9,Scene6,Off,On,87.4800,87.6400,0.1600,0.2399,0.0757,0.9678,Culturual  Heritage
exp_9,Scene6,Off,On,87.7400,87.8400,0.1000,0.4022,0.1510,0.9030,Culturual  Heritage
exp_9,Scene6,Off,On,87.8800,87.9600,0.0800,0.4091,0.1332,0.9027,Culturual  Heritage
exp_9,Scene6,Off,On,88.0000,88.1800,0.1800,0.2496,0.1375,0.9585,Culturual  Heritage
exp_9,Scene6,Off,On,88.2200,88.5000,0.2800,0.2580,0.2100,0.9430,Culturual  Heritage
exp_9,Scene6,Off,On,88.5600,88.9600,0.4000,0.1771,0.2881,0.9411,Culturual  Heritage
exp_9,Scene6,Off,On,89.1800,89.2400,0.0600,-0.0092,-0.1313,0.9913,Culturual  Heritage
exp_9,Scene6,Off,On,89.4200,89.5400,0.1200,-0.3594,-0.3964,0.8448,Culturual  Heritage
exp_9,Scene6,Off,On,89.8000,89.8600,0.0600,-0.4657,-0.4690,0.7505,Culturual  Heritage
