Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_16,Scene1,On,On,0.4800,0.5400,0.0600,-0.7812,0.0480,0.6224,Text
exp_16,Scene1,On,On,0.5800,0.6400,0.0600,-0.7778,0.0341,0.6276,Text
exp_16,Scene1,On,On,0.8000,0.8800,0.0800,-0.8612,0.0853,0.5010,Culturual  Heritage
exp_16,Scene1,On,On,1.0800,1.2000,0.1200,-0.8770,0.0961,0.4707,Culturual  Heritage
exp_16,Scene1,On,On,1.3400,1.5200,0.1800,-0.8282,0.0781,0.5549,Culturual  Heritage
exp_16,Scene1,On,On,1.6400,1.7200,0.0800,-0.7699,0.1049,0.6294,Culturual  Heritage
exp_16,Scene1,On,On,1.7600,1.8600,0.1000,-0.7720,0.0813,0.6304,Text
exp_16,Scene1,On,On,1.9000,1.9800,0.0800,-0.7846,0.0655,0.6165,Text
exp_16,Scene1,On,On,2.0200,2.1800,0.1600,-0.7354,0.0853,0.6723,Text
exp_16,Scene1,On,On,2.2200,2.3000,0.0800,-0.7374,0.0594,0.6728,Text
exp_16,Scene1,On,On,2.3400,2.4200,0.0800,-0.7716,0.0788,0.6312,Text
exp_16,Scene1,On,On,2.8200,2.9000,0.0800,-0.9567,0.2771,0.0889,Text
exp_16,Scene1,On,On,3.0000,3.1200,0.1200,-0.9542,0.2664,-0.1362,Text
exp_16,Scene1,On,On,3.1800,3.3400,0.1600,-0.9485,0.2644,-0.1743,Text
exp_16,Scene1,On,On,3.3800,3.4600,0.0800,-0.9370,0.2643,-0.2285,Text
exp_16,Scene1,On,On,4.0200,4.1000,0.0800,-0.0930,0.0139,0.9956,Text
exp_16,Scene1,On,On,4.2600,4.3200,0.0600,0.3497,-0.0460,0.9357,Urban
exp_16,Scene1,On,On,4.4200,4.5200,0.1000,0.4705,-0.2089,0.8573,Culturual  Heritage
exp_16,Scene1,On,On,4.5600,4.6400,0.0800,0.4484,-0.2171,0.8671,Text
exp_16,Scene1,On,On,4.6800,4.8200,0.1400,0.5293,-0.1958,0.8255,Text
exp_16,Scene1,On,On,4.8600,5.0600,0.2000,0.5497,-0.1821,0.8153,Text
exp_16,Scene1,On,On,5.1200,5.1800,0.0600,0.6795,0.0944,0.7276,Culturual  Heritage
exp_16,Scene1,On,On,5.2800,5.4000,0.1200,0.7166,0.3332,0.6127,Culturual  Heritage
exp_16,Scene1,On,On,5.4800,5.6800,0.2000,0.7459,0.2778,0.6054,Culturual  Heritage
exp_16,Scene1,On,On,5.7800,5.9200,0.1400,0.8390,0.2735,0.4705,Text
exp_16,Scene1,On,On,6.0400,6.1400,0.1000,0.9331,0.3024,0.1947,Text
exp_16,Scene1,On,On,6.2200,6.4400,0.2200,0.9516,0.3055,0.0325,Culturual  Heritage
exp_16,Scene1,On,On,6.5600,6.6400,0.0800,0.9593,0.2727,-0.0733,Text
exp_16,Scene1,On,On,6.8200,6.8800,0.0600,0.9824,0.0192,-0.1859,Culturual  Heritage
exp_16,Scene1,On,On,6.9600,7.0400,0.0800,0.9954,0.0862,-0.0422,Culturual  Heritage
exp_16,Scene1,On,On,7.1200,7.1800,0.0600,0.9618,0.2738,0.0042,Text
exp_16,Scene1,On,On,7.2200,7.4800,0.2600,0.9553,0.2916,0.0482,Text
exp_16,Scene1,On,On,7.8800,7.9400,0.0600,0.4764,0.7298,-0.4904,Text
exp_16,Scene1,On,On,8.1000,8.1800,0.0800,0.3807,0.7856,-0.4878,Culturual  Heritage
exp_16,Scene1,On,On,8.2200,8.3800,0.1600,0.3935,0.7649,-0.5100,Text
exp_16,Scene1,On,On,8.5600,8.6200,0.0600,0.2995,0.7589,-0.5783,Text
exp_16,Scene1,On,On,8.6600,8.7400,0.0800,0.2482,0.7796,-0.5750,Text
exp_16,Scene1,On,On,8.8800,8.9400,0.0600,0.0469,0.8096,-0.5851,Text
exp_16,Scene1,On,On,9.0000,9.1000,0.1000,-0.0863,0.8128,-0.5761,Text
exp_16,Scene1,On,On,9.2200,9.3400,0.1200,-0.1730,0.8054,-0.5669,Text
exp_16,Scene1,On,On,9.4200,9.5400,0.1200,-0.3174,0.7807,-0.5382,Text
exp_16,Scene1,On,On,9.5800,9.7400,0.1600,-0.3819,0.7528,-0.5361,Text
exp_16,Scene1,On,On,10.3000,10.4200,0.1200,-0.0746,-0.0295,-0.9968,Culturual  Heritage
exp_16,Scene1,On,On,10.8200,10.9000,0.0800,0.3791,-0.0271,-0.9249,Culturual  Heritage
exp_16,Scene1,On,On,11.1800,11.4400,0.2600,0.1664,-0.0387,-0.9853,Tamed nature
exp_16,Scene1,On,On,11.6200,11.6800,0.0600,0.2744,-0.0468,-0.9605,Culturual  Heritage
exp_16,Scene1,On,On,11.7200,11.7800,0.0600,0.2565,-0.0308,-0.9661,Culturual  Heritage
exp_16,Scene1,On,On,12.0000,12.1600,0.1600,0.1385,-0.2060,-0.9687,Text
exp_16,Scene1,On,On,12.2400,12.5200,0.2800,-0.0526,-0.2054,-0.9773,Text
exp_16,Scene1,On,On,12.6200,12.7600,0.1400,-0.0298,0.2758,-0.9607,Culturual  Heritage
exp_16,Scene1,On,On,12.9000,13.0200,0.1200,-0.0194,-0.0249,-0.9995,Culturual  Heritage
exp_16,Scene1,On,On,13.0800,13.2000,0.1200,-0.1293,0.0293,-0.9912,Culturual  Heritage
exp_16,Scene1,On,On,13.3400,13.4600,0.1200,-0.1767,-0.2141,-0.9607,Text
exp_16,Scene1,On,On,13.5200,13.6800,0.1600,0.1524,-0.1549,-0.9761,Culturual  Heritage
exp_16,Scene1,On,On,14.1200,14.2000,0.0800,0.6427,-0.0509,-0.7644,Culturual  Heritage
exp_16,Scene1,On,On,14.6000,14.6800,0.0800,0.9956,0.0019,-0.0937,Culturual  Heritage
exp_16,Scene1,On,On,14.8000,14.8600,0.0600,0.9734,-0.0177,0.2285,Culturual  Heritage
exp_16,Scene1,On,On,14.9600,15.0200,0.0600,0.8681,0.2648,0.4198,Text
exp_16,Scene1,On,On,15.0600,15.1400,0.0800,0.8635,0.2667,0.4281,Text
exp_16,Scene1,On,On,15.4000,15.6000,0.2000,0.7087,0.2388,0.6639,Others
exp_16,Scene1,On,On,15.7400,15.8600,0.1200,0.5119,0.0210,0.8588,Culturual  Heritage
exp_16,Scene1,On,On,16.0400,16.1000,0.0600,0.4554,-0.0654,0.8879,Culturual  Heritage
exp_16,Scene1,On,On,16.1400,16.2400,0.1000,0.4115,-0.2286,0.8823,Text
exp_16,Scene1,On,On,16.3800,16.6200,0.2400,0.4521,-0.2098,0.8670,Text
exp_16,Scene1,On,On,16.7600,16.8600,0.1000,0.6131,-0.1928,0.7661,Text
exp_16,Scene1,On,On,16.9000,17.0000,0.1000,0.5958,-0.2090,0.7755,Text
exp_16,Scene1,On,On,17.1400,17.3600,0.2200,0.4608,-0.2361,0.8555,Text
exp_16,Scene1,On,On,17.4000,17.6400,0.2400,0.4487,-0.2280,0.8641,Text
exp_16,Scene1,On,On,17.7000,17.8200,0.1200,0.5358,-0.2894,0.7932,Text
exp_16,Scene1,On,On,17.9000,18.1000,0.2000,0.4518,-0.3155,0.8344,Text
exp_16,Scene1,On,On,18.1400,18.3000,0.1600,0.4254,-0.3175,0.8475,Text
exp_16,Scene1,On,On,18.3400,18.4000,0.0600,0.4089,-0.2726,0.8709,Text
exp_16,Scene1,On,On,18.4400,18.5000,0.0600,0.4061,-0.2833,0.8688,Text
exp_16,Scene1,On,On,18.5400,18.6800,0.1400,0.4908,-0.2908,0.8213,Text
exp_16,Scene1,On,On,19.2800,19.3400,0.0600,-0.3405,0.0071,0.9402,Text
exp_16,Scene1,On,On,19.5600,19.6800,0.1200,-0.5233,0.0114,0.8521,Text
exp_16,Scene1,On,On,19.8200,19.8800,0.0600,-0.7697,0.0223,0.6380,Text
exp_16,Scene1,On,On,19.9600,20.0200,0.0600,-0.8371,0.0601,0.5438,Text
exp_16,Scene1,On,On,20.0600,20.1800,0.1200,-0.8105,0.0826,0.5799,Text
exp_16,Scene1,On,On,20.3200,20.4400,0.1200,-0.8760,0.0488,0.4799,Text
exp_16,Scene1,On,On,20.5600,20.6200,0.0600,-0.6515,0.0671,0.7557,Text
exp_16,Scene1,On,On,20.7800,20.9000,0.1200,-0.4937,0.0940,0.8645,Culturual  Heritage
exp_16,Scene1,On,On,21.2000,21.2600,0.0600,-0.4685,0.0660,0.8810,Text
exp_16,Scene1,On,On,21.3000,21.3600,0.0600,-0.4645,0.0939,0.8806,Text
exp_16,Scene1,On,On,21.4600,21.6000,0.1400,-0.2582,0.0891,0.9620,Text
exp_16,Scene1,On,On,21.7200,21.8400,0.1200,-0.1739,0.0969,0.9800,Text
exp_16,Scene1,On,On,22.0800,22.2800,0.2000,-0.4851,0.0831,0.8705,Text
exp_16,Scene1,On,On,22.3600,22.5000,0.1400,-0.6526,0.0841,0.7530,Text
exp_16,Scene1,On,On,22.6600,22.7400,0.0800,-0.6569,0.1860,0.7307,Text
exp_16,Scene1,On,On,22.8000,22.8800,0.0800,-0.6584,0.1931,0.7274,Culturual  Heritage
exp_16,Scene1,On,On,22.9400,23.0800,0.1400,-0.7777,0.1499,0.6105,Culturual  Heritage
exp_16,Scene1,On,On,23.1800,23.2400,0.0600,-0.5329,0.2171,0.8179,Culturual  Heritage
exp_16,Scene1,On,On,23.4400,23.6600,0.2200,-0.4575,0.1004,0.8835,Text
exp_16,Scene1,On,On,23.7400,23.8800,0.1400,-0.6106,0.0847,0.7874,Text
exp_16,Scene1,On,On,23.9400,24.0200,0.0800,-0.7066,0.0250,0.7072,Text
exp_16,Scene1,On,On,24.1600,24.3000,0.1400,-0.8659,0.0181,0.4999,Text
exp_16,Scene1,On,On,24.3400,24.4800,0.1400,-0.8695,0.0281,0.4932,Text
exp_16,Scene1,On,On,24.5800,24.6800,0.1000,-0.6611,0.0382,0.7494,Text
exp_16,Scene1,On,On,24.7600,24.8800,0.1200,-0.4934,0.0521,0.8683,Text
exp_16,Scene1,On,On,24.9400,25.0600,0.1200,-0.3758,0.0424,0.9257,Text
exp_16,Scene1,On,On,25.1400,25.3000,0.1600,-0.2847,0.0485,0.9574,Text
exp_16,Scene1,On,On,25.4600,25.6200,0.1600,-0.1906,0.0562,0.9801,Text
exp_16,Scene1,On,On,25.7800,25.9000,0.1200,-0.6789,0.0059,0.7342,Text
exp_16,Scene1,On,On,25.9800,26.0600,0.0800,-0.7735,0.0315,0.6330,Text
exp_16,Scene1,On,On,26.1800,26.2600,0.0800,-0.8715,0.0120,0.4902,Text
exp_16,Scene1,On,On,26.4000,26.5000,0.1000,-0.6233,0.0356,0.7812,Text
exp_16,Scene1,On,On,26.5800,26.7600,0.1800,-0.5143,0.0359,0.8569,Text
exp_16,Scene1,On,On,26.8200,26.9000,0.0800,-0.4312,0.0740,0.8992,Text
exp_16,Scene1,On,On,27.1400,27.2600,0.1200,-0.2549,0.0841,0.9633,Text
exp_16,Scene1,On,On,27.3000,27.3600,0.0600,-0.1749,0.1057,0.9789,Text
exp_16,Scene1,On,On,27.4000,27.6200,0.2200,-0.1777,0.0875,0.9802,Text
exp_16,Scene1,On,On,27.6600,27.8600,0.2000,-0.1557,0.0505,0.9865,Text
exp_16,Scene1,On,On,27.9200,28.0600,0.1400,-0.2771,0.0470,0.9597,Text
exp_16,Scene1,On,On,28.2000,28.3400,0.1400,-0.5524,0.0772,0.8300,Text
exp_16,Scene1,On,On,28.4600,28.5800,0.1200,-0.6637,0.0012,0.7480,Text
exp_16,Scene1,On,On,28.8800,28.9800,0.1000,-0.8840,-0.0305,0.4666,Text
exp_16,Scene1,On,On,29.2000,29.3600,0.1600,-0.8267,-0.0203,0.5623,Text
exp_16,Scene1,On,On,29.4200,29.6200,0.2000,-0.7115,-0.0115,0.7026,Text
exp_16,Scene1,On,On,29.6600,29.8600,0.2000,-0.6573,0.0035,0.7536,Text
exp_16,Scene1,On,On,29.9000,30.1400,0.2400,-0.7232,-0.0132,0.6905,Text
exp_16,Scene1,On,On,30.2600,30.3400,0.0800,-0.8113,-0.0250,0.5841,Text
exp_16,Scene1,On,On,30.3800,30.5600,0.1800,-0.8648,-0.0098,0.5020,Text
exp_16,Scene1,On,On,30.6000,30.7600,0.1600,-0.8839,-0.0596,0.4638,Text
exp_16,Scene1,On,On,30.8400,30.9200,0.0800,-0.8248,-0.0580,0.5624,Text
exp_16,Scene1,On,On,31.0400,31.3800,0.3400,-0.6998,-0.0568,0.7121,Text
exp_16,Scene1,On,On,31.4400,31.6000,0.1600,-0.5287,-0.0544,0.8470,Text
exp_16,Scene1,On,On,31.7400,31.8800,0.1400,-0.3922,-0.0476,0.9186,Text
exp_16,Scene1,On,On,31.9600,32.0800,0.1200,-0.2264,-0.0374,0.9733,Text
exp_16,Scene1,On,On,32.1400,32.3400,0.2000,-0.3983,-0.0411,0.9163,Text
exp_16,Scene1,On,On,32.5600,32.6200,0.0600,-0.2478,-0.0257,0.9685,Text
exp_16,Scene1,On,On,32.7400,32.9000,0.1600,-0.1078,-0.0334,0.9936,Text
exp_16,Scene1,On,On,32.9600,33.0400,0.0800,-0.1425,0.1397,0.9799,Urban
exp_16,Scene1,On,On,33.1600,33.2800,0.1200,-0.2269,-0.3011,0.9262,Culturual  Heritage
exp_16,Scene1,On,On,33.4600,33.5200,0.0600,-0.3617,-0.2979,0.8834,Culturual  Heritage
exp_16,Scene1,On,On,33.5600,33.6200,0.0600,-0.3712,-0.3049,0.8771,Culturual  Heritage
exp_16,Scene1,On,On,33.7400,33.8200,0.0800,-0.5111,-0.3858,0.7681,Culturual  Heritage
exp_16,Scene1,On,On,33.8800,33.9600,0.0800,-0.5469,-0.4005,0.7352,Culturual  Heritage
exp_16,Scene1,On,On,34.0600,34.1200,0.0600,-0.5613,-0.5520,0.6166,Culturual  Heritage
exp_16,Scene1,On,On,34.2600,34.3400,0.0800,-0.5264,-0.6450,0.5540,Culturual  Heritage
exp_16,Scene1,On,On,34.9200,35.0000,0.0800,-0.9755,0.2144,-0.0501,Text
exp_16,Scene1,On,On,35.2000,35.3400,0.1400,-0.9425,0.2863,-0.1723,Culturual  Heritage
exp_16,Scene1,On,On,35.4800,35.5400,0.0600,-0.9510,0.3064,-0.0427,Culturual  Heritage
exp_16,Scene1,On,On,35.6600,35.8600,0.2000,-0.9568,0.2689,0.1108,Text
exp_16,Scene1,On,On,36.0200,36.1800,0.1600,-0.9549,0.2501,-0.1603,Text
exp_16,Scene1,On,On,36.2200,36.3600,0.1400,-0.9419,0.2681,-0.2021,Text
exp_16,Scene1,On,On,36.5000,36.6000,0.1000,-0.9623,0.2668,-0.0535,Text
exp_16,Scene1,On,On,36.7000,36.9200,0.2200,-0.9688,0.2020,-0.1434,Text
exp_16,Scene1,On,On,36.9600,37.0200,0.0600,-0.9759,0.0057,-0.2181,Culturual  Heritage
exp_16,Scene1,On,On,37.0600,37.1600,0.1000,-0.9721,0.1392,-0.1888,Culturual  Heritage
exp_16,Scene1,On,On,37.3000,37.5000,0.2000,-0.8740,0.4783,-0.0864,Culturual  Heritage
exp_16,Scene1,On,On,37.5600,37.7800,0.2200,-0.9435,0.2533,-0.2137,Text
exp_16,Scene1,On,On,37.9400,38.1000,0.1600,-0.9223,0.0346,-0.3849,Culturual  Heritage
exp_16,Scene1,On,On,38.2200,38.3800,0.1600,-0.9687,0.2482,0.0037,Text
exp_16,Scene1,On,On,38.4800,38.5600,0.0800,-0.9588,0.2418,0.1493,Text
exp_16,Scene1,On,On,38.6000,38.6600,0.0600,-0.8572,0.5096,-0.0744,Culturual  Heritage
exp_16,Scene1,On,On,38.7600,38.9400,0.1800,-0.6710,0.7393,-0.0557,Culturual  Heritage
exp_16,Scene1,On,On,38.9800,39.0400,0.0600,-0.6729,0.7358,-0.0762,Culturual  Heritage
exp_16,Scene1,On,On,39.1200,39.1800,0.0600,-0.6212,0.7124,-0.3266,Culturual  Heritage
exp_16,Scene1,On,On,39.2200,39.3000,0.0800,-0.6136,0.7098,-0.3458,Culturual  Heritage
exp_16,Scene1,On,On,39.3400,39.4000,0.0600,-0.6175,0.7170,-0.3235,Culturual  Heritage
exp_16,Scene1,On,On,39.7000,39.7800,0.0800,-0.3895,0.6990,-0.5998,Culturual  Heritage
exp_16,Scene1,On,On,39.8800,39.9400,0.0600,-0.3387,0.7157,-0.6108,Culturual  Heritage
exp_16,Scene1,On,On,39.9800,40.0400,0.0600,-0.3280,0.7165,-0.6156,Culturual  Heritage
exp_16,Scene1,On,On,40.2400,40.3000,0.0600,-0.2379,0.5137,-0.8244,Culturual  Heritage
exp_16,Scene1,On,On,40.3400,40.4200,0.0800,-0.1436,0.5107,-0.8477,Culturual  Heritage
exp_16,Scene1,On,On,40.5000,40.6600,0.1600,-0.1347,0.5001,-0.8555,Culturual  Heritage
exp_16,Scene1,On,On,40.7600,40.9600,0.2000,-0.1315,0.5264,-0.8400,Culturual  Heritage
exp_16,Scene1,On,On,41.0800,41.2800,0.2000,-0.3078,0.3883,-0.8686,Culturual  Heritage
exp_16,Scene1,On,On,41.3200,41.5200,0.2000,-0.2424,0.4726,-0.8473,Culturual  Heritage
exp_16,Scene1,On,On,41.6000,41.6600,0.0600,-0.2738,0.3787,-0.8841,Culturual  Heritage
exp_16,Scene1,On,On,41.7000,41.7600,0.0600,-0.2737,0.3335,-0.9022,Culturual  Heritage
exp_16,Scene1,On,On,41.9000,41.9800,0.0800,-0.1546,0.1155,-0.9812,Culturual  Heritage
exp_16,Scene1,On,On,42.1000,42.1800,0.0800,-0.1325,-0.0426,-0.9903,Culturual  Heritage
exp_16,Scene1,On,On,42.2600,42.3400,0.0800,0.0571,-0.0607,-0.9965,Tamed nature
exp_16,Scene1,On,On,42.5200,42.5800,0.0600,0.2922,-0.1758,-0.9401,Text
exp_16,Scene1,On,On,42.7400,42.8600,0.1200,0.3656,-0.1863,-0.9119,Text
exp_16,Scene1,On,On,42.9000,42.9600,0.0600,0.3497,-0.1744,-0.9205,Text
exp_16,Scene1,On,On,43.4200,43.5800,0.1600,0.4640,-0.0079,-0.8858,Culturual  Heritage
exp_16,Scene1,On,On,43.6200,43.7200,0.1000,0.5195,0.0391,-0.8536,Culturual  Heritage
exp_16,Scene1,On,On,44.0200,44.1200,0.1000,-0.1725,0.0318,-0.9845,Culturual  Heritage
exp_16,Scene1,On,On,44.1600,44.2600,0.1000,-0.2245,0.1456,-0.9635,Culturual  Heritage
exp_16,Scene1,On,On,44.6000,44.6600,0.0600,-0.2420,0.7535,-0.6112,Text
exp_16,Scene1,On,On,44.7000,44.8200,0.1200,-0.2124,0.8085,-0.5488,Text
exp_16,Scene1,On,On,44.8600,45.0400,0.1800,-0.2883,0.8113,-0.5086,Culturual  Heritage
exp_16,Scene1,On,On,45.1000,45.1600,0.0600,-0.0746,0.8404,-0.5367,Text
exp_16,Scene1,On,On,45.3400,45.4200,0.0800,0.2425,0.8052,-0.5411,Text
exp_16,Scene1,On,On,45.5600,45.7000,0.1400,0.4215,0.7359,-0.5299,Text
exp_16,Scene1,On,On,45.8600,45.9200,0.0600,0.0149,0.9512,-0.3083,Others
exp_16,Scene1,On,On,46.0600,46.1200,0.0600,-0.0190,0.9952,-0.0963,Others
exp_16,Scene1,On,On,46.1600,46.2200,0.0600,0.0401,0.9986,-0.0334,Others
exp_16,Scene1,On,On,46.2600,46.4400,0.1800,0.0217,0.9982,-0.0557,Others
exp_16,Scene1,On,On,46.4800,46.6200,0.1400,0.0477,0.9975,-0.0527,Others
exp_16,Scene1,On,On,46.6800,46.8000,0.1200,0.0443,0.9981,-0.0421,Others
exp_16,Scene1,On,On,47.0200,47.0800,0.0600,-0.7135,0.6086,-0.3471,Culturual  Heritage
exp_16,Scene1,On,On,47.6200,47.8800,0.2600,-0.9738,-0.0171,-0.2268,Culturual  Heritage
exp_16,Scene1,On,On,48.2600,48.3600,0.1000,-0.8411,0.0312,0.5400,Text
exp_16,Scene1,On,On,48.5000,48.5600,0.0600,-0.5882,-0.0082,0.8087,Text
exp_16,Scene1,On,On,48.6000,48.7000,0.1000,-0.6069,-0.0161,0.7946,Text
exp_16,Scene1,On,On,48.7400,48.8000,0.0600,-0.6626,0.1103,0.7408,Culturual  Heritage
exp_16,Scene1,On,On,48.9000,49.0000,0.1000,-0.8148,0.0593,0.5766,Text
exp_16,Scene1,On,On,49.4000,49.6200,0.2200,-0.8440,0.0702,0.5318,Text
exp_16,Scene1,On,On,49.6800,49.7400,0.0600,-0.7880,0.0870,0.6095,Culturual  Heritage
exp_16,Scene1,On,On,49.7800,49.9000,0.1200,-0.7867,0.0691,0.6135,Text
exp_16,Scene1,On,On,50.0200,50.1200,0.1000,-0.5403,-0.0482,0.8401,Text
exp_16,Scene1,On,On,50.5600,50.7200,0.1600,0.0888,0.1335,0.9871,Urban
exp_16,Scene1,On,On,50.7600,50.9200,0.1600,0.0500,0.1167,0.9919,Urban
exp_16,Scene1,On,On,50.9600,51.2000,0.2400,0.0400,0.0650,0.9971,Urban
exp_16,Scene1,On,On,51.2400,51.3000,0.0600,0.0161,0.0572,0.9982,Urban
exp_16,Scene1,On,On,52.2000,52.3800,0.1800,-0.8565,0.0604,0.5127,Text
exp_16,Scene1,On,On,52.4400,52.5000,0.0600,-0.7918,0.0530,0.6084,Text
exp_16,Scene1,On,On,52.5400,52.6600,0.1200,-0.7763,0.0733,0.6260,Text
exp_16,Scene1,On,On,52.8400,52.9800,0.1400,-0.8936,0.0613,0.4447,Text
exp_16,Scene1,On,On,53.1000,53.1800,0.0800,-0.8217,0.0603,0.5667,Text
exp_16,Scene1,On,On,53.6200,53.7000,0.0800,0.4378,-0.2902,0.8509,Text
exp_16,Scene1,On,On,53.7600,53.9000,0.1400,0.5247,-0.1989,0.8277,Text
exp_16,Scene1,On,On,54.0000,54.0800,0.0800,0.5311,-0.1231,0.8383,Culturual  Heritage
exp_16,Scene1,On,On,54.1600,54.2600,0.1000,0.4937,-0.3880,0.7783,Text
exp_16,Scene1,On,On,54.3400,54.5800,0.2400,0.4094,-0.3953,0.8223,Text
exp_16,Scene1,On,On,54.6200,54.7800,0.1600,0.4278,-0.3659,0.8265,Text
exp_16,Scene1,On,On,54.8200,54.9000,0.0800,0.5010,-0.3126,0.8070,Text
exp_16,Scene1,On,On,54.9400,55.0800,0.1400,0.4994,-0.3227,0.8040,Text
exp_16,Scene1,On,On,55.2000,55.3600,0.1600,0.5246,-0.2377,0.8175,Text
exp_16,Scene1,On,On,55.4800,55.6600,0.1800,0.4455,-0.2404,0.8624,Text
exp_16,Scene1,On,On,55.7000,55.8200,0.1200,0.4287,-0.2379,0.8716,Text
exp_16,Scene1,On,On,55.8600,55.9400,0.0800,0.4172,-0.2612,0.8705,Text
exp_16,Scene1,On,On,56.0000,56.1000,0.1000,0.5499,-0.2544,0.7955,Text
exp_16,Scene1,On,On,56.2600,56.4000,0.1400,0.4503,-0.3100,0.8374,Text
exp_16,Scene1,On,On,56.4600,56.5400,0.0800,0.5866,-0.2778,0.7607,Text
exp_16,Scene1,On,On,56.7800,56.8800,0.1000,0.7638,0.3061,0.5683,Culturual  Heritage
exp_16,Scene1,On,On,57.0600,57.1600,0.1000,0.8386,0.3566,0.4119,Culturual  Heritage
exp_16,Scene1,On,On,57.2000,57.2800,0.0800,0.8301,0.2912,0.4755,Text
exp_16,Scene1,On,On,57.4200,57.5600,0.1400,0.7869,0.2649,0.5573,Text
exp_16,Scene1,On,On,57.6000,57.8200,0.2200,0.8489,0.2829,0.4465,Culturual  Heritage
exp_16,Scene1,On,On,57.9600,58.0400,0.0800,0.9363,0.2817,0.2096,Text
exp_16,Scene1,On,On,58.0800,58.2200,0.1400,0.9235,0.2908,0.2503,Text
exp_16,Scene1,On,On,58.2800,58.3800,0.1000,0.9476,0.3113,0.0720,Culturual  Heritage
exp_16,Scene1,On,On,58.5200,58.6000,0.0800,0.9507,0.3059,-0.0502,Text
exp_16,Scene1,On,On,58.6400,58.7000,0.0600,0.9662,0.2482,-0.0701,Text
exp_16,Scene1,On,On,59.0600,59.2400,0.1800,0.9974,0.0219,-0.0683,Culturual  Heritage
exp_16,Scene1,On,On,59.3800,59.6600,0.2800,0.9707,-0.0095,-0.2401,Culturual  Heritage
exp_16,Scene1,On,On,59.7600,59.9400,0.1800,0.9019,-0.0879,-0.4230,Culturual  Heritage
exp_16,Scene1,On,On,59.9800,60.0800,0.1000,0.8971,-0.0780,-0.4348,Culturual  Heritage
exp_16,Scene1,On,On,60.2600,60.3600,0.1000,0.7119,-0.0655,-0.6992,Culturual  Heritage
exp_16,Scene1,On,On,60.4000,60.5600,0.1600,0.5961,-0.0823,-0.7987,Culturual  Heritage
exp_16,Scene1,On,On,60.7000,60.8200,0.1200,0.3507,-0.2117,-0.9122,Text
exp_16,Scene1,On,On,61.1800,61.2600,0.0800,0.1865,-0.1963,-0.9626,Text
exp_16,Scene1,On,On,61.4800,61.5400,0.0600,-0.0476,-0.2100,-0.9766,Text
exp_16,Scene1,On,On,61.6400,61.8400,0.2000,-0.1148,0.0039,-0.9934,Culturual  Heritage
exp_16,Scene1,On,On,61.9000,61.9600,0.0600,-0.0044,-0.0887,-0.9961,Culturual  Heritage
exp_16,Scene1,On,On,62.1600,62.2400,0.0800,0.0328,0.1844,-0.9823,Culturual  Heritage
exp_16,Scene1,On,On,62.2800,62.4600,0.1800,0.0579,0.1006,-0.9932,Culturual  Heritage
exp_16,Scene1,On,On,62.5400,62.7200,0.1800,-0.1259,0.0525,-0.9906,Culturual  Heritage
exp_16,Scene1,On,On,62.7600,62.8600,0.1000,-0.1467,0.0703,-0.9867,Culturual  Heritage
exp_16,Scene1,On,On,62.9200,63.1400,0.2200,0.0482,0.0670,-0.9966,Culturual  Heritage
exp_16,Scene1,On,On,63.1800,63.2400,0.0600,-0.0138,0.4761,-0.8793,Culturual  Heritage
exp_16,Scene1,On,On,63.5800,63.6800,0.1000,0.0226,0.6818,-0.7312,Culturual  Heritage
exp_16,Scene1,On,On,63.7200,63.8400,0.1200,0.0465,0.6524,-0.7565,Culturual  Heritage
exp_16,Scene1,On,On,64.0000,64.0600,0.0600,0.3695,0.7519,-0.5459,Text
exp_16,Scene1,On,On,64.1400,64.2000,0.0600,0.4734,0.7448,-0.4702,Culturual  Heritage
exp_16,Scene1,On,On,64.3200,64.4400,0.1200,0.4718,0.7358,-0.4857,Text
exp_16,Scene1,On,On,64.5800,64.7200,0.1400,0.2876,0.8107,-0.5100,Culturual  Heritage
exp_16,Scene1,On,On,64.8400,65.0400,0.2000,0.2795,0.5980,-0.7512,Culturual  Heritage
exp_16,Scene1,On,On,65.5400,65.6200,0.0800,0.5528,-0.0280,-0.8329,Culturual  Heritage
exp_16,Scene1,On,On,65.9600,66.1000,0.1400,0.6531,-0.0882,-0.7521,Culturual  Heritage
exp_16,Scene1,On,On,66.2000,66.3200,0.1200,0.7625,0.0532,-0.6448,Culturual  Heritage
exp_16,Scene1,On,On,66.4400,66.5000,0.0600,0.9119,0.0894,-0.4006,Tamed nature
exp_16,Scene1,On,On,66.7000,66.9600,0.2600,0.9825,0.0721,-0.1720,Culturual  Heritage
exp_16,Scene1,On,On,67.1800,67.2600,0.0800,0.9969,0.0142,0.0777,Culturual  Heritage
exp_16,Scene1,On,On,67.3600,67.4400,0.0800,0.9836,-0.1154,0.1384,Culturual  Heritage
exp_16,Scene1,On,On,67.9400,68.0000,0.0600,0.5896,-0.2427,0.7704,Text
exp_16,Scene1,On,On,68.1800,68.2400,0.0600,0.4150,-0.2311,0.8800,Text
exp_16,Scene1,On,On,68.3000,68.5000,0.2000,0.4077,-0.1976,0.8915,Text
exp_16,Scene1,On,On,68.6200,68.8400,0.2200,0.4229,-0.3649,0.8295,Text
exp_16,Scene1,On,On,68.8800,68.9600,0.0800,0.3826,-0.3362,0.8606,Text
exp_16,Scene1,On,On,69.2200,69.3600,0.1400,-0.2080,0.0093,0.9781,Text
exp_16,Scene1,On,On,69.5200,69.6600,0.1400,-0.5142,-0.0119,0.8576,Text
exp_16,Scene1,On,On,69.7000,69.7600,0.0600,-0.6152,0.0391,0.7874,Text
exp_16,Scene1,On,On,69.8000,69.9000,0.1000,-0.5921,0.0343,0.8052,Text
exp_16,Scene1,On,On,69.9400,70.0800,0.1400,-0.6591,0.0745,0.7484,Text
exp_16,Scene1,On,On,70.1200,70.1800,0.0600,-0.6626,0.0901,0.7436,Text
exp_16,Scene1,On,On,70.3200,70.3800,0.0600,-0.8454,-0.0052,0.5341,Text
exp_16,Scene1,On,On,70.4400,70.5000,0.0600,-0.8461,-0.0087,0.5329,Text
exp_16,Scene1,On,On,70.6200,70.7600,0.1400,-0.8925,-0.0447,0.4489,Text
exp_16,Scene1,On,On,70.8400,71.0000,0.1600,-0.9300,-0.0222,0.3668,Culturual  Heritage
exp_16,Scene1,On,On,71.3200,71.3800,0.0600,-0.8089,0.2466,0.5338,Culturual  Heritage
exp_16,Scene1,On,On,71.8000,71.8800,0.0800,-0.9753,0.2157,-0.0485,Text
exp_16,Scene1,On,On,72.1600,72.2200,0.0600,-0.9503,0.2265,-0.2136,Text
exp_16,Scene1,On,On,72.3400,72.4800,0.1400,-0.9585,-0.0139,-0.2847,Culturual  Heritage
exp_16,Scene1,On,On,72.6000,72.6600,0.0600,-0.9503,0.0198,-0.3108,Culturual  Heritage
exp_16,Scene1,On,On,72.7000,72.8000,0.1000,-0.9514,-0.0108,-0.3077,Culturual  Heritage
exp_16,Scene1,On,On,72.8600,72.9800,0.1200,-0.8948,0.0448,-0.4443,Culturual  Heritage
exp_16,Scene1,On,On,73.1200,73.2000,0.0800,-0.9471,0.2128,-0.2404,Others
exp_16,Scene1,On,On,73.2800,73.3600,0.0800,-0.9537,0.2647,-0.1429,Text
exp_16,Scene1,On,On,73.4000,73.4800,0.0800,-0.8402,0.5382,-0.0658,Culturual  Heritage
exp_16,Scene1,On,On,73.6000,73.7800,0.1800,-0.9692,0.2397,0.0555,Text
exp_16,Scene1,On,On,73.8200,73.9400,0.1200,-0.9712,0.2344,-0.0419,Text
exp_16,Scene1,On,On,74.1600,74.2200,0.0600,-0.9096,-0.0385,-0.4138,Culturual  Heritage
exp_16,Scene1,On,On,74.4000,74.5000,0.1000,-0.6840,0.0235,-0.7291,Culturual  Heritage
exp_16,Scene1,On,On,74.7000,74.8400,0.1400,-0.4741,0.0082,-0.8805,Culturual  Heritage
exp_16,Scene1,On,On,74.9200,74.9800,0.0600,-0.4100,-0.0031,-0.9121,Culturual  Heritage
exp_16,Scene1,On,On,75.2000,75.2600,0.0600,-0.1830,0.0530,-0.9817,Culturual  Heritage
exp_16,Scene1,On,On,75.6800,75.8200,0.1400,-0.0322,-0.0599,-0.9977,Culturual  Heritage
exp_16,Scene1,On,On,75.9600,76.0800,0.1200,0.2396,-0.2167,-0.9464,Text
exp_16,Scene1,On,On,76.1200,76.3200,0.2000,0.2272,-0.2041,-0.9522,Text
exp_16,Scene1,On,On,76.4000,76.5800,0.1800,0.0820,-0.1851,-0.9793,Culturual  Heritage
exp_16,Scene1,On,On,76.7800,76.9000,0.1200,0.3538,-0.2010,-0.9135,Text
exp_16,Scene1,On,On,76.9400,77.1200,0.1800,0.3443,-0.1819,-0.9211,Text
exp_16,Scene1,On,On,77.3200,77.4000,0.0800,0.0407,-0.2016,-0.9786,Text
exp_16,Scene1,On,On,77.5200,77.6000,0.0800,-0.1364,-0.2184,-0.9663,Text
exp_16,Scene1,On,On,77.7200,77.8600,0.1400,-0.2283,-0.1963,-0.9536,Text
exp_16,Scene1,On,On,78.2200,78.2800,0.0600,-0.1484,0.6280,-0.7640,Culturual  Heritage
exp_16,Scene1,On,On,78.5200,78.5800,0.0600,-0.3749,0.7495,-0.5456,Text
exp_16,Scene1,On,On,78.6200,78.7200,0.1000,-0.3734,0.7662,-0.5229,Text
exp_16,Scene1,On,On,78.8000,78.8800,0.0800,-0.4054,0.7126,-0.5725,Text
exp_16,Scene1,On,On,79.6200,79.6800,0.0600,-0.6972,0.0542,0.7148,Text
exp_16,Scene1,On,On,79.8200,79.9200,0.1000,-0.7459,0.0530,0.6640,Text
exp_16,Scene1,On,On,80.2000,80.2600,0.0600,-0.2221,0.0902,0.9708,Text
exp_16,Scene1,On,On,80.3000,80.3800,0.0800,-0.2370,0.0907,0.9673,Text
exp_16,Scene1,On,On,80.4400,80.6600,0.2200,-0.4550,0.0818,0.8867,Text
exp_16,Scene1,On,On,80.7000,80.9000,0.2000,-0.5232,0.0821,0.8482,Text
exp_16,Scene1,On,On,80.9400,81.2800,0.3400,-0.5847,0.0838,0.8069,Text
exp_16,Scene1,On,On,81.3800,81.5200,0.1400,-0.7600,0.0675,0.6464,Text
exp_16,Scene1,On,On,81.6600,81.7200,0.0600,-0.8799,0.0082,0.4750,Text
exp_16,Scene1,On,On,81.7600,81.8800,0.1200,-0.8814,0.0275,0.4716,Text
exp_16,Scene1,On,On,81.9800,82.0800,0.1000,-0.7594,0.0376,0.6496,Text
exp_16,Scene1,On,On,82.1200,82.2600,0.1400,-0.6285,0.0466,0.7764,Text
exp_16,Scene1,On,On,82.3600,82.4200,0.0600,-0.5983,0.3099,0.7389,Culturual  Heritage
exp_16,Scene1,On,On,82.4600,82.5200,0.0600,-0.5011,0.1560,0.8512,Culturual  Heritage
exp_16,Scene1,On,On,82.5600,82.6200,0.0600,-0.4811,0.0478,0.8753,Text
exp_16,Scene1,On,On,82.7000,82.8400,0.1400,-0.3044,0.0458,0.9514,Text
exp_16,Scene1,On,On,82.9200,83.2400,0.3200,-0.1761,0.0533,0.9829,Text
exp_16,Scene1,On,On,83.3400,83.5200,0.1800,-0.4294,-0.0399,0.9022,Text
exp_16,Scene1,On,On,83.6800,83.7600,0.0800,-0.6689,-0.0286,0.7428,Text
exp_16,Scene1,On,On,83.8000,83.9000,0.1000,-0.6798,-0.0493,0.7317,Text
exp_16,Scene1,On,On,84.0800,84.3200,0.2400,-0.7853,-0.0623,0.6160,Text
exp_16,Scene1,On,On,84.3800,84.6200,0.2400,-0.8625,-0.0666,0.5017,Text
exp_16,Scene1,On,On,84.6800,84.8800,0.2000,-0.6521,0.2936,0.6990,Culturual  Heritage
exp_16,Scene1,On,On,84.9400,85.1600,0.2200,-0.7301,-0.0724,0.6795,Text
exp_16,Scene1,On,On,85.3200,85.5000,0.1800,-0.5582,-0.0541,0.8279,Text
exp_16,Scene1,On,On,85.6600,85.7400,0.0800,-0.3278,-0.0509,0.9434,Text
exp_16,Scene1,On,On,85.8600,85.9600,0.1000,-0.1699,-0.0221,0.9852,Text
exp_16,Scene1,On,On,86.1000,86.2800,0.1800,-0.2351,-0.0302,0.9715,Text
exp_16,Scene1,On,On,86.3400,86.4800,0.1400,-0.3392,-0.0324,0.9402,Text
exp_16,Scene1,On,On,86.5200,86.6200,0.1000,-0.3101,-0.0586,0.9489,Text
exp_16,Scene1,On,On,86.6800,86.8000,0.1200,-0.2694,-0.0120,0.9630,Text
exp_16,Scene1,On,On,86.9000,87.1200,0.2200,-0.1140,-0.0261,0.9931,Text
exp_16,Scene1,On,On,87.1600,87.2200,0.0600,-0.0952,-0.0277,0.9951,Text
exp_16,Scene1,On,On,87.2600,87.4600,0.2000,-0.0014,-0.0241,0.9997,Urban
exp_16,Scene1,On,On,87.6800,87.8200,0.1400,0.3207,-0.1349,0.9375,Culturual  Heritage
exp_16,Scene1,On,On,87.8600,87.9200,0.0600,0.3228,-0.1346,0.9369,Culturual  Heritage
exp_16,Scene1,On,On,88.0400,88.1200,0.0800,0.4785,-0.2205,0.8499,Text
exp_16,Scene1,On,On,88.1600,88.3000,0.1400,0.4799,-0.1752,0.8596,Culturual  Heritage
exp_16,Scene1,On,On,88.5600,88.6200,0.0600,0.6084,-0.2215,0.7621,Text
exp_16,Scene1,On,On,88.7600,88.8200,0.0600,0.4204,-0.3358,0.8429,Text
exp_16,Scene1,On,On,88.9600,89.1200,0.1600,0.4305,-0.3338,0.8386,Text
exp_16,Scene1,On,On,89.1600,89.3000,0.1400,0.4242,-0.2622,0.8668,Text
exp_16,Scene1,On,On,89.3800,89.4600,0.0800,0.3976,-0.0514,0.9161,Tamed nature
exp_16,Scene1,On,On,89.5000,89.6200,0.1200,0.4069,-0.0327,0.9129,Tamed nature
exp_16,Scene1,On,On,89.7800,89.9000,0.1200,0.2436,0.0739,0.9671,Urban
