Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene1,On,On,0.0200,0.1000,0.0800,-0.9629,0.2299,-0.1415,Text
exp_47,Scene1,On,On,0.1400,0.2200,0.0800,-0.9667,0.2290,-0.1141,Text
exp_47,Scene1,On,On,0.2600,0.4600,0.2000,-0.9730,0.2052,-0.1059,Text
exp_47,Scene1,On,On,0.5200,0.6800,0.1600,-0.9720,0.2321,0.0362,Text
exp_47,Scene1,On,On,0.7200,0.8000,0.0800,-0.9709,0.2336,0.0537,Text
exp_47,Scene1,On,On,0.9400,1.0000,0.0600,-0.9479,0.2467,0.2014,Text
exp_47,Scene1,On,On,1.0400,1.1400,0.1000,-0.9611,0.1859,0.2045,Text
exp_47,Scene1,On,On,1.3200,1.4000,0.0800,-0.9757,0.2177,0.0263,Text
exp_47,Scene1,On,On,1.6000,1.7800,0.1800,-0.9749,0.2071,0.0820,Text
exp_47,Scene1,On,On,1.8800,1.9800,0.1000,-0.9522,0.1932,0.2367,Text
exp_47,Scene1,On,On,2.0200,2.0800,0.0600,-0.9422,0.2284,0.2453,Text
exp_47,Scene1,On,On,2.1800,2.3600,0.1800,-0.9621,0.1925,0.1931,Text
exp_47,Scene1,On,On,2.5000,2.6800,0.1800,-0.9536,0.1766,0.2440,Text
exp_47,Scene1,On,On,2.8800,3.0200,0.1400,-0.9579,0.2153,0.1899,Text
exp_47,Scene1,On,On,3.0800,3.1400,0.0600,-0.9674,0.1260,0.2195,Culturual  Heritage
exp_47,Scene1,On,On,3.4400,3.5800,0.1400,-0.9999,0.0141,-0.0082,Culturual  Heritage
exp_47,Scene1,On,On,3.7000,3.7600,0.0600,-0.9860,-0.0680,-0.1525,Culturual  Heritage
exp_47,Scene1,On,On,3.8000,3.8600,0.0600,-0.9889,-0.0410,-0.1429,Culturual  Heritage
exp_47,Scene1,On,On,4.1000,4.2200,0.1200,-0.9517,0.2355,0.1969,Text
exp_47,Scene1,On,On,4.2600,4.3400,0.0800,-0.9540,0.2303,0.1922,Text
exp_47,Scene1,On,On,4.3800,4.4600,0.0800,-0.9548,0.2066,0.2137,Text
exp_47,Scene1,On,On,4.5400,4.6800,0.1400,-0.9633,0.2021,0.1764,Text
exp_47,Scene1,On,On,4.7200,4.8800,0.1600,-0.9636,0.1853,0.1925,Text
exp_47,Scene1,On,On,4.9200,5.0200,0.1000,-0.9537,0.1925,0.2309,Text
exp_47,Scene1,On,On,5.2000,5.3000,0.1000,-0.9741,-0.0368,-0.2233,Culturual  Heritage
exp_47,Scene1,On,On,5.5800,5.6400,0.0600,-0.9528,-0.0303,-0.3022,Culturual  Heritage
exp_47,Scene1,On,On,5.9800,6.0600,0.0800,-0.8485,0.0359,0.5279,Text
exp_47,Scene1,On,On,7.6000,7.6600,0.0600,0.6427,-0.1970,0.7403,Text
exp_47,Scene1,On,On,7.9600,8.0200,0.0600,0.9947,-0.0121,-0.1026,Culturual  Heritage
exp_47,Scene1,On,On,8.2400,8.3000,0.0600,0.9938,-0.0633,-0.0912,Culturual  Heritage
exp_47,Scene1,On,On,8.5400,8.6800,0.1400,0.9642,0.0618,-0.2580,Culturual  Heritage
exp_47,Scene1,On,On,8.9800,9.0400,0.0600,0.9689,0.2472,0.0125,Text
exp_47,Scene1,On,On,9.4800,9.5600,0.0800,0.3141,-0.0080,0.9493,Urban
exp_47,Scene1,On,On,9.6800,9.7800,0.1000,0.1896,-0.0252,0.9815,Urban
exp_47,Scene1,On,On,10.0400,10.3000,0.2600,-0.0822,0.0802,0.9934,Text
exp_47,Scene1,On,On,10.4200,10.4800,0.0600,-0.2925,0.0206,0.9561,Text
exp_47,Scene1,On,On,11.0200,11.1400,0.1200,-0.8705,0.0181,0.4918,Text
exp_47,Scene1,On,On,11.1800,11.2400,0.0600,-0.8510,0.0047,0.5252,Text
exp_47,Scene1,On,On,11.2800,11.3400,0.0600,-0.8453,0.0049,0.5342,Text
exp_47,Scene1,On,On,11.4000,11.5600,0.1600,-0.8034,0.0209,0.5951,Text
exp_47,Scene1,On,On,11.6400,11.7400,0.1000,-0.7508,0.0219,0.6602,Text
exp_47,Scene1,On,On,12.2200,12.3000,0.0800,-0.5956,0.0466,0.8020,Text
exp_47,Scene1,On,On,12.4200,12.5200,0.1000,-0.5255,0.0716,0.8478,Text
exp_47,Scene1,On,On,12.6000,12.6600,0.0600,-0.5231,0.0420,0.8513,Text
exp_47,Scene1,On,On,12.7000,12.7600,0.0600,-0.4103,0.0841,0.9081,Text
exp_47,Scene1,On,On,12.8200,12.8800,0.0600,-0.4105,0.0765,0.9086,Text
exp_47,Scene1,On,On,13.1000,13.1800,0.0800,-0.2904,0.0432,0.9559,Text
exp_47,Scene1,On,On,13.3000,13.3600,0.0600,-0.2559,0.0783,0.9635,Text
exp_47,Scene1,On,On,13.5800,13.7400,0.1600,-0.1319,0.0637,0.9892,Text
exp_47,Scene1,On,On,13.9200,13.9800,0.0600,-0.4655,0.0399,0.8842,Text
exp_47,Scene1,On,On,14.0400,14.1000,0.0600,-0.4608,0.0073,0.8875,Text
exp_47,Scene1,On,On,14.2400,14.3400,0.1000,-0.8388,-0.0093,0.5444,Text
exp_47,Scene1,On,On,14.3800,14.5600,0.1800,-0.8663,-0.0489,0.4972,Text
exp_47,Scene1,On,On,14.6200,14.8000,0.1800,-0.8500,0.0295,0.5260,Text
exp_47,Scene1,On,On,15.0000,15.0600,0.0600,-0.8499,-0.0379,0.5255,Text
exp_47,Scene1,On,On,15.1200,15.2000,0.0800,-0.7613,-0.0582,0.6458,Text
exp_47,Scene1,On,On,15.2800,15.4400,0.1600,-0.7455,-0.0419,0.6652,Text
exp_47,Scene1,On,On,15.5000,15.6200,0.1200,-0.6510,-0.0292,0.7585,Text
exp_47,Scene1,On,On,16.0200,16.1000,0.0800,-0.4659,0.0253,0.8845,Text
exp_47,Scene1,On,On,16.2400,16.3000,0.0600,-0.3749,-0.0749,0.9240,Text
exp_47,Scene1,On,On,16.4400,16.5600,0.1200,-0.2797,0.0479,0.9589,Text
exp_47,Scene1,On,On,16.7400,17.0800,0.3400,-0.1918,0.0129,0.9813,Text
exp_47,Scene1,On,On,17.6000,17.6800,0.0800,-0.8472,-0.0843,0.5246,Text
exp_47,Scene1,On,On,17.8000,17.9000,0.1000,-0.8070,-0.0832,0.5847,Text
exp_47,Scene1,On,On,17.9600,18.0200,0.0600,-0.7928,-0.0847,0.6036,Text
exp_47,Scene1,On,On,18.2200,18.3200,0.1000,-0.7729,-0.0919,0.6279,Text
exp_47,Scene1,On,On,18.4000,18.4600,0.0600,-0.6736,-0.0387,0.7381,Text
exp_47,Scene1,On,On,18.6200,18.7800,0.1600,-0.6967,-0.0602,0.7149,Text
exp_47,Scene1,On,On,18.9200,19.0600,0.1400,-0.6314,-0.0317,0.7748,Text
exp_47,Scene1,On,On,19.1000,19.1600,0.0600,-0.6171,-0.0812,0.7827,Text
exp_47,Scene1,On,On,19.3600,19.5800,0.2200,-0.8511,-0.0787,0.5191,Text
exp_47,Scene1,On,On,19.7600,19.9200,0.1600,-0.7884,-0.0929,0.6081,Text
exp_47,Scene1,On,On,19.9600,20.1200,0.1600,-0.7816,-0.0941,0.6166,Text
exp_47,Scene1,On,On,20.1600,20.2600,0.1000,-0.8284,-0.1505,0.5395,Culturual  Heritage
exp_47,Scene1,On,On,20.3800,20.5000,0.1200,-0.8299,-0.1509,0.5372,Culturual  Heritage
exp_47,Scene1,On,On,20.5400,20.6200,0.0800,-0.8450,-0.1173,0.5217,Text
exp_47,Scene1,On,On,20.6600,20.7400,0.0800,-0.8339,-0.1404,0.5337,Culturual  Heritage
exp_47,Scene1,On,On,20.7800,20.9200,0.1400,-0.8265,-0.1347,0.5466,Culturual  Heritage
exp_47,Scene1,On,On,21.0800,21.1400,0.0600,-0.7743,-0.1156,0.6221,Text
exp_47,Scene1,On,On,21.6400,21.7400,0.1000,-0.5196,-0.1372,0.8433,Culturual  Heritage
exp_47,Scene1,On,On,22.1800,22.3800,0.2000,-0.3565,-0.0881,0.9301,Text
exp_47,Scene1,On,On,22.4200,22.5000,0.0800,-0.3373,-0.1123,0.9347,Culturual  Heritage
exp_47,Scene1,On,On,22.5400,22.6600,0.1200,-0.3652,-0.1295,0.9219,Culturual  Heritage
exp_47,Scene1,On,On,22.7400,22.9200,0.1800,-0.1944,-0.0680,0.9786,Text
exp_47,Scene1,On,On,22.9600,23.1400,0.1800,-0.1734,-0.0890,0.9808,Text
exp_47,Scene1,On,On,23.1800,23.2800,0.1000,-0.2255,-0.0994,0.9692,Text
exp_47,Scene1,On,On,23.3200,23.4400,0.1200,-0.2019,-0.0816,0.9760,Text
exp_47,Scene1,On,On,23.5000,23.7400,0.2400,-0.2780,-0.1443,0.9497,Culturual  Heritage
exp_47,Scene1,On,On,23.8200,23.9000,0.0800,-0.0866,-0.0604,0.9944,Text
exp_47,Scene1,On,On,23.9800,24.0600,0.0800,-0.0404,-0.0748,0.9964,Text
exp_47,Scene1,On,On,24.4800,24.6200,0.1400,0.4798,-0.2009,0.8541,Text
exp_47,Scene1,On,On,24.9000,24.9600,0.0600,0.6460,-0.2690,0.7144,Text
exp_47,Scene1,On,On,25.0000,25.0600,0.0600,0.6349,-0.2179,0.7413,Text
exp_47,Scene1,On,On,25.1200,25.2000,0.0800,0.4721,-0.3131,0.8241,Text
exp_47,Scene1,On,On,25.3800,25.5400,0.1600,0.5727,-0.2789,0.7708,Text
exp_47,Scene1,On,On,25.5800,25.6600,0.0800,0.4775,-0.3495,0.8061,Text
exp_47,Scene1,On,On,26.0800,26.1400,0.0600,0.4531,-0.3074,0.8368,Text
exp_47,Scene1,On,On,26.2200,26.2800,0.0600,0.4667,-0.3198,0.8246,Text
exp_47,Scene1,On,On,26.3400,26.4400,0.1000,0.4328,-0.3400,0.8349,Text
exp_47,Scene1,On,On,26.5800,26.7600,0.1800,0.4668,-0.3353,0.8183,Text
exp_47,Scene1,On,On,26.8000,26.8600,0.0600,0.5375,-0.3420,0.7708,Text
exp_47,Scene1,On,On,26.9000,27.0000,0.1000,0.5367,-0.3211,0.7803,Text
exp_47,Scene1,On,On,27.0400,27.1800,0.1400,0.5389,-0.3344,0.7731,Text
exp_47,Scene1,On,On,27.2200,27.3000,0.0800,0.5445,-0.3024,0.7823,Text
exp_47,Scene1,On,On,27.4200,27.5000,0.0800,0.4639,-0.4201,0.7800,Text
exp_47,Scene1,On,On,27.5400,27.6400,0.1000,0.4655,-0.3734,0.8024,Text
exp_47,Scene1,On,On,27.8400,27.9000,0.0600,0.5467,-0.4299,0.7186,Text
exp_47,Scene1,On,On,27.9400,28.0400,0.1000,0.6567,-0.3361,0.6751,Text
exp_47,Scene1,On,On,28.0800,28.1400,0.0600,0.6458,-0.3425,0.6824,Text
exp_47,Scene1,On,On,28.1800,28.2400,0.0600,0.6563,-0.3593,0.6635,Text
exp_47,Scene1,On,On,28.3600,28.6200,0.2600,0.4213,-0.4454,0.7901,Culturual  Heritage
exp_47,Scene1,On,On,28.9200,28.9800,0.0600,0.3074,-0.0151,0.9515,Urban
exp_47,Scene1,On,On,29.0200,29.1000,0.0800,0.2628,-0.0115,0.9648,Urban
exp_47,Scene1,On,On,29.7800,29.8400,0.0600,-0.0504,0.1159,0.9920,Urban
exp_47,Scene1,On,On,29.9600,30.1000,0.1400,0.0338,0.2377,0.9708,Urban
exp_47,Scene1,On,On,30.3800,30.4400,0.0600,0.4998,0.4226,0.7560,Culturual  Heritage
exp_47,Scene1,On,On,30.4800,30.5400,0.0600,0.5057,0.4021,0.7632,Culturual  Heritage
exp_47,Scene1,On,On,30.8000,30.8600,0.0600,0.6935,0.3964,0.6017,Culturual  Heritage
exp_47,Scene1,On,On,31.0800,31.1400,0.0600,0.8716,0.2450,0.4247,Text
exp_47,Scene1,On,On,32.0800,32.1800,0.1000,-0.3444,-0.0185,0.9386,Text
exp_47,Scene1,On,On,32.3200,32.3800,0.0600,-0.3042,0.0372,0.9519,Text
exp_47,Scene1,On,On,32.4600,32.5800,0.1200,-0.4016,0.0909,0.9113,Text
exp_47,Scene1,On,On,32.9200,32.9800,0.0600,-0.7367,-0.0254,0.6758,Text
exp_47,Scene1,On,On,33.0600,33.1200,0.0600,-0.7692,-0.0061,0.6390,Text
exp_47,Scene1,On,On,33.2600,33.3800,0.1200,-0.8617,-0.0510,0.5049,Text
exp_47,Scene1,On,On,33.4200,33.5000,0.0800,-0.8695,-0.0240,0.4933,Text
exp_47,Scene1,On,On,35.1400,35.2000,0.0600,0.9548,0.2627,0.1392,Text
exp_47,Scene1,On,On,35.7000,35.8400,0.1400,0.8078,0.1666,0.5653,Culturual  Heritage
exp_47,Scene1,On,On,35.9000,36.0400,0.1400,0.8566,0.1639,0.4892,Culturual  Heritage
exp_47,Scene1,On,On,36.2200,36.3000,0.0800,0.8869,0.2088,0.4122,Culturual  Heritage
exp_47,Scene1,On,On,36.3800,36.5400,0.1600,0.8828,0.2157,0.4173,Text
exp_47,Scene1,On,On,36.6000,36.7600,0.1600,0.9065,0.2452,0.3438,Text
exp_47,Scene1,On,On,36.8200,36.9000,0.0800,0.9327,0.2918,0.2121,Text
exp_47,Scene1,On,On,36.9400,37.0400,0.1000,0.9485,0.2496,0.1953,Text
exp_47,Scene1,On,On,37.2000,37.2800,0.0800,0.9604,0.2678,0.0765,Text
exp_47,Scene1,On,On,37.3200,37.4000,0.0800,0.9651,0.2620,0.0072,Text
exp_47,Scene1,On,On,37.5000,37.5600,0.0600,0.9618,0.2597,-0.0863,Text
exp_47,Scene1,On,On,37.6000,37.7200,0.1200,0.9509,0.2913,-0.1044,Text
exp_47,Scene1,On,On,37.9800,38.0400,0.0600,0.8028,0.1637,0.5733,Culturual  Heritage
exp_47,Scene1,On,On,38.0800,38.1400,0.0600,0.7833,0.1442,0.6047,Culturual  Heritage
exp_47,Scene1,On,On,38.2800,38.5600,0.2800,0.8276,0.1897,0.5283,Culturual  Heritage
exp_47,Scene1,On,On,38.6400,38.7400,0.1000,0.8683,0.2424,0.4328,Text
exp_47,Scene1,On,On,39.0400,39.1600,0.1200,0.8070,0.1434,0.5729,Culturual  Heritage
exp_47,Scene1,On,On,39.7600,39.8200,0.0600,0.9121,0.2046,0.3553,Culturual  Heritage
exp_47,Scene1,On,On,40.0200,40.0800,0.0600,0.9441,0.2394,0.2265,Text
exp_47,Scene1,On,On,40.1800,40.2600,0.0800,0.9659,0.2541,0.0488,Text
exp_47,Scene1,On,On,40.3200,40.4600,0.1400,0.9654,0.2506,-0.0721,Text
exp_47,Scene1,On,On,40.6200,40.7000,0.0800,0.9570,0.2602,-0.1284,Text
exp_47,Scene1,On,On,40.8800,40.9400,0.0600,0.9643,-0.0114,-0.2646,Culturual  Heritage
exp_47,Scene1,On,On,41.8600,41.9800,0.1200,0.4238,0.1085,-0.8992,Culturual  Heritage
exp_47,Scene1,On,On,42.2000,42.2800,0.0800,0.3624,0.0114,-0.9320,Culturual  Heritage
exp_47,Scene1,On,On,42.5200,42.6000,0.0800,0.2627,-0.1885,-0.9463,Text
exp_47,Scene1,On,On,42.9400,43.0200,0.0800,0.2854,-0.2428,-0.9271,Text
exp_47,Scene1,On,On,43.1600,43.2400,0.0800,-0.0686,-0.2074,-0.9758,Text
exp_47,Scene1,On,On,43.2800,43.4000,0.1200,-0.0531,-0.1716,-0.9837,Text
exp_47,Scene1,On,On,43.5600,43.6400,0.0800,0.0814,-0.2380,-0.9679,Text
exp_47,Scene1,On,On,43.6800,43.7800,0.1000,0.0838,-0.2392,-0.9673,Text
exp_47,Scene1,On,On,43.8200,43.8800,0.0600,0.0694,-0.2394,-0.9684,Text
exp_47,Scene1,On,On,43.9600,44.0400,0.0800,0.2274,-0.2415,-0.9434,Text
exp_47,Scene1,On,On,44.1800,44.2800,0.1000,0.3494,-0.2812,-0.8938,Culturual  Heritage
exp_47,Scene1,On,On,44.3400,44.4000,0.0600,0.3088,-0.2994,-0.9028,Culturual  Heritage
exp_47,Scene1,On,On,44.5200,44.7000,0.1800,0.2353,-0.2449,-0.9405,Text
exp_47,Scene1,On,On,44.7600,44.8200,0.0600,0.0957,-0.2455,-0.9647,Text
exp_47,Scene1,On,On,45.0400,45.2800,0.2400,0.0415,-0.2672,-0.9627,Text
exp_47,Scene1,On,On,45.3600,45.4800,0.1200,-0.1061,-0.2076,-0.9724,Text
exp_47,Scene1,On,On,45.6000,45.6800,0.0800,-0.2323,-0.2746,-0.9331,Text
exp_47,Scene1,On,On,46.7400,46.8000,0.0600,0.2925,0.7666,-0.5717,Text
exp_47,Scene1,On,On,46.9200,47.0200,0.1000,0.2110,0.7686,-0.6039,Text
exp_47,Scene1,On,On,47.1000,47.1800,0.0800,0.2435,0.7645,-0.5969,Text
exp_47,Scene1,On,On,47.3600,47.4600,0.1000,0.2765,0.7264,-0.6292,Culturual  Heritage
exp_47,Scene1,On,On,47.5200,47.6000,0.0800,0.2337,0.7597,-0.6068,Text
exp_47,Scene1,On,On,47.7200,47.8200,0.1000,0.0896,0.7898,-0.6067,Text
exp_47,Scene1,On,On,48.0400,48.1000,0.0600,-0.2206,0.7579,-0.6139,Text
exp_47,Scene1,On,On,48.1600,48.2400,0.0800,-0.2086,0.7607,-0.6146,Text
exp_47,Scene1,On,On,48.2800,48.4800,0.2000,-0.0924,0.7799,-0.6191,Text
exp_47,Scene1,On,On,48.5200,48.5800,0.0600,-0.0046,0.7559,-0.6547,Others
exp_47,Scene1,On,On,48.6400,48.7600,0.1200,0.0120,0.7667,-0.6420,Others
exp_47,Scene1,On,On,48.8000,48.8600,0.0600,0.1252,0.7248,-0.6775,Culturual  Heritage
exp_47,Scene1,On,On,49.0600,49.2000,0.1400,-0.2053,0.7692,-0.6051,Text
exp_47,Scene1,On,On,49.2600,49.3800,0.1200,-0.2754,0.7612,-0.5871,Text
exp_47,Scene1,On,On,49.4600,49.6200,0.1600,-0.3925,0.7429,-0.5423,Text
exp_47,Scene1,On,On,49.9800,50.0400,0.0600,0.4170,0.3334,-0.8455,Culturual  Heritage
exp_47,Scene1,On,On,50.1000,50.2000,0.1000,0.4313,0.3453,-0.8335,Culturual  Heritage
exp_47,Scene1,On,On,50.2400,50.3200,0.0800,0.4279,0.3775,-0.8212,Culturual  Heritage
exp_47,Scene1,On,On,50.6200,50.7200,0.1000,0.5697,0.1848,-0.8008,Culturual  Heritage
exp_47,Scene1,On,On,50.9200,50.9800,0.0600,0.1575,0.2930,-0.9430,Culturual  Heritage
exp_47,Scene1,On,On,51.2600,51.3200,0.0600,0.0620,0.3409,-0.9380,Culturual  Heritage
exp_47,Scene1,On,On,51.6800,51.8600,0.1800,-0.1914,0.0218,-0.9813,Culturual  Heritage
exp_47,Scene1,On,On,52.3400,52.4600,0.1200,-0.1035,-0.2336,-0.9668,Text
exp_47,Scene1,On,On,52.5400,52.6000,0.0600,0.0059,-0.0673,-0.9977,Culturual  Heritage
exp_47,Scene1,On,On,52.6800,52.7600,0.0800,-0.0807,0.0859,-0.9930,Culturual  Heritage
exp_47,Scene1,On,On,52.8000,52.9600,0.1600,-0.0619,0.0754,-0.9952,Culturual  Heritage
exp_47,Scene1,On,On,53.0800,53.1800,0.1000,0.0697,-0.0057,-0.9976,Culturual  Heritage
exp_47,Scene1,On,On,54.2600,54.3200,0.0600,0.4767,0.8744,-0.0900,Culturual  Heritage
exp_47,Scene1,On,On,54.8800,54.9600,0.0800,-0.3012,0.4881,0.8191,Others
exp_47,Scene1,On,On,55.0400,55.1200,0.0800,-0.4584,0.3882,0.7995,Culturual  Heritage
exp_47,Scene1,On,On,55.1600,55.2200,0.0600,-0.4524,0.3900,0.8020,Culturual  Heritage
exp_47,Scene1,On,On,55.6800,55.7400,0.0600,-0.8384,0.3136,0.4458,Culturual  Heritage
exp_47,Scene1,On,On,56.0600,56.1400,0.0800,-0.9184,0.3554,-0.1738,Culturual  Heritage
exp_47,Scene1,On,On,56.2000,56.3200,0.1200,-0.9670,0.2190,-0.1302,Text
exp_47,Scene1,On,On,56.5600,56.6600,0.1000,-0.9687,0.2414,0.0575,Text
exp_47,Scene1,On,On,56.7000,56.7600,0.0600,-0.9730,0.2267,0.0437,Text
exp_47,Scene1,On,On,56.8800,56.9400,0.0600,-0.9683,0.2498,0.0031,Text
exp_47,Scene1,On,On,57.1000,57.2200,0.1200,-0.9768,0.2091,0.0455,Text
exp_47,Scene1,On,On,57.3000,57.4200,0.1200,-0.9538,0.2383,0.1829,Text
exp_47,Scene1,On,On,57.5000,57.6000,0.1000,-0.9564,0.2332,0.1757,Text
exp_47,Scene1,On,On,57.7800,57.8600,0.0800,-0.9561,0.2221,-0.1912,Text
exp_47,Scene1,On,On,57.9400,58.0600,0.1200,-0.9465,0.2640,-0.1857,Text
exp_47,Scene1,On,On,58.3800,58.4400,0.0600,-0.4784,0.6493,-0.5912,Culturual  Heritage
exp_47,Scene1,On,On,58.8000,58.8800,0.0800,-0.3466,0.7424,-0.5733,Text
exp_47,Scene1,On,On,58.9200,59.0200,0.1000,-0.3732,0.7365,-0.5642,Text
exp_47,Scene1,On,On,59.0600,59.1400,0.0800,-0.3972,0.7117,-0.5794,Text
exp_47,Scene1,On,On,59.7000,59.7600,0.0600,-0.5540,-0.0765,-0.8290,Culturual  Heritage
exp_47,Scene1,On,On,60.0200,60.1200,0.1000,-0.2399,-0.2181,-0.9460,Text
exp_47,Scene1,On,On,60.2400,60.3600,0.1200,-0.1545,-0.2050,-0.9665,Text
exp_47,Scene1,On,On,60.5200,60.6400,0.1200,-0.2059,-0.0638,-0.9765,Culturual  Heritage
exp_47,Scene1,On,On,60.7000,60.8400,0.1400,-0.2584,-0.0203,-0.9658,Culturual  Heritage
exp_47,Scene1,On,On,60.8800,60.9600,0.0800,-0.2837,-0.0548,-0.9574,Culturual  Heritage
exp_47,Scene1,On,On,62.1800,62.2400,0.0600,-0.9528,0.1126,0.2819,Culturual  Heritage
exp_47,Scene1,On,On,62.3600,62.4200,0.0600,-0.9674,0.0583,0.2464,Culturual  Heritage
exp_47,Scene1,On,On,62.5800,62.6600,0.0800,-0.9512,0.1943,0.2397,Text
exp_47,Scene1,On,On,62.8400,62.9000,0.0600,-0.9723,0.2079,0.1065,Text
exp_47,Scene1,On,On,63.0800,63.1600,0.0800,-0.9809,0.1935,0.0205,Text
exp_47,Scene1,On,On,63.2000,63.3600,0.1600,-0.9814,0.1915,0.0146,Text
exp_47,Scene1,On,On,63.4600,63.5600,0.1000,-0.9716,0.2290,0.0588,Text
exp_47,Scene1,On,On,63.6600,63.7600,0.1000,-0.9535,0.2247,0.2007,Text
exp_47,Scene1,On,On,63.8000,63.9400,0.1400,-0.9473,0.2210,0.2319,Text
exp_47,Scene1,On,On,63.9800,64.0400,0.0600,-0.9469,0.2301,0.2247,Text
exp_47,Scene1,On,On,64.3200,64.4600,0.1400,-0.8938,-0.0257,0.4477,Text
exp_47,Scene1,On,On,64.5200,64.6200,0.1000,-0.9327,-0.0848,0.3504,Culturual  Heritage
exp_47,Scene1,On,On,64.6600,64.7400,0.0800,-0.9428,-0.0619,0.3276,Culturual  Heritage
exp_47,Scene1,On,On,64.8400,64.9400,0.1000,-0.8113,0.0091,0.5846,Text
exp_47,Scene1,On,On,65.0200,65.0800,0.0600,-0.8063,0.0158,0.5913,Text
exp_47,Scene1,On,On,65.1200,65.1800,0.0600,-0.7809,0.0418,0.6233,Text
exp_47,Scene1,On,On,65.7200,65.7800,0.0600,-0.5953,0.0259,0.8031,Text
exp_47,Scene1,On,On,65.8600,65.9400,0.0800,-0.5839,0.0183,0.8116,Text
exp_47,Scene1,On,On,65.9800,66.0600,0.0800,-0.5887,0.0480,0.8069,Text
exp_47,Scene1,On,On,66.3000,66.3600,0.0600,-0.5088,0.0114,0.8608,Text
exp_47,Scene1,On,On,66.4000,66.5400,0.1400,-0.2910,0.1175,0.9495,Tamed nature
exp_47,Scene1,On,On,66.5800,66.6600,0.0800,-0.3046,0.1493,0.9407,Urban
exp_47,Scene1,On,On,66.9000,67.0000,0.1000,-0.3893,0.1296,0.9119,Culturual  Heritage
exp_47,Scene1,On,On,67.1800,67.2400,0.0600,-0.4919,0.2183,0.8428,Culturual  Heritage
exp_47,Scene1,On,On,67.3400,67.4000,0.0600,-0.5026,0.1968,0.8418,Culturual  Heritage
exp_47,Scene1,On,On,67.6000,67.6800,0.0800,-0.6456,0.2021,0.7365,Culturual  Heritage
exp_47,Scene1,On,On,67.9000,67.9600,0.0600,-0.7828,0.0576,0.6197,Text
exp_47,Scene1,On,On,68.0000,68.0600,0.0600,-0.8098,0.0576,0.5839,Text
exp_47,Scene1,On,On,68.1000,68.1800,0.0800,-0.8283,0.0681,0.5562,Text
exp_47,Scene1,On,On,68.2200,68.3800,0.1600,-0.8387,0.0836,0.5381,Culturual  Heritage
exp_47,Scene1,On,On,68.8000,68.9000,0.1000,-0.7344,-0.0403,0.6775,Text
exp_47,Scene1,On,On,69.0000,69.0600,0.0600,-0.7976,-0.0495,0.6011,Text
exp_47,Scene1,On,On,69.1000,69.1800,0.0800,-0.7871,-0.0733,0.6124,Text
exp_47,Scene1,On,On,69.5200,69.7400,0.2200,-0.4006,0.0594,0.9143,Text
exp_47,Scene1,On,On,69.8000,69.9200,0.1200,-0.2557,0.0673,0.9644,Text
exp_47,Scene1,On,On,69.9600,70.0600,0.1000,-0.2795,0.0411,0.9593,Text
exp_47,Scene1,On,On,70.4200,70.5200,0.1000,-0.6250,0.0485,0.7791,Text
exp_47,Scene1,On,On,70.7400,70.8000,0.0600,-0.7568,0.0283,0.6530,Text
exp_47,Scene1,On,On,70.8400,70.9200,0.0800,-0.7575,0.0417,0.6515,Text
exp_47,Scene1,On,On,71.0600,71.1600,0.1000,-0.8150,0.0270,0.5789,Text
exp_47,Scene1,On,On,71.2000,71.2800,0.0800,-0.7966,0.0390,0.6032,Text
exp_47,Scene1,On,On,71.4200,71.5600,0.1400,-0.7144,0.0528,0.6978,Text
exp_47,Scene1,On,On,72.1000,72.1600,0.0600,-0.7017,0.0275,0.7120,Text
exp_47,Scene1,On,On,72.2800,72.4000,0.1200,-0.6855,0.0067,0.7280,Text
exp_47,Scene1,On,On,72.4400,72.6000,0.1600,-0.6857,0.0312,0.7272,Text
exp_47,Scene1,On,On,72.6400,72.7000,0.0600,-0.6995,0.0314,0.7139,Text
exp_47,Scene1,On,On,72.7600,72.8200,0.0600,-0.4941,0.0732,0.8663,Text
exp_47,Scene1,On,On,72.8600,72.9800,0.1200,-0.4872,0.0349,0.8726,Text
exp_47,Scene1,On,On,73.0600,73.2800,0.2200,-0.3857,0.1865,0.9036,Others
exp_47,Scene1,On,On,73.3400,73.4800,0.1400,-0.3484,0.2082,0.9139,Urban
exp_47,Scene1,On,On,73.6200,73.7000,0.0800,-0.1937,0.2000,0.9605,Urban
exp_47,Scene1,On,On,73.9200,74.0000,0.0800,0.0203,0.2006,0.9795,Urban
exp_47,Scene1,On,On,74.3600,74.4200,0.0600,0.1879,0.2071,0.9601,Urban
exp_47,Scene1,On,On,74.7800,74.8600,0.0800,0.2382,0.2409,0.9409,Urban
exp_47,Scene1,On,On,75.1400,75.2200,0.0800,0.1837,0.1594,0.9700,Urban
exp_47,Scene1,On,On,75.4400,75.5400,0.1000,0.1790,-0.0313,0.9834,Urban
exp_47,Scene1,On,On,75.5800,75.7000,0.1200,0.1940,-0.0424,0.9801,Urban
exp_47,Scene1,On,On,75.7400,75.8200,0.0800,0.2207,-0.0415,0.9745,Urban
exp_47,Scene1,On,On,75.9000,76.0200,0.1200,0.2636,-0.0487,0.9634,Urban
exp_47,Scene1,On,On,76.0600,76.1800,0.1200,0.2729,-0.0497,0.9608,Urban
exp_47,Scene1,On,On,76.4000,76.4800,0.0800,-0.0099,-0.1970,0.9804,Culturual  Heritage
exp_47,Scene1,On,On,76.6000,76.6800,0.0800,-0.1693,-0.3441,0.9235,Culturual  Heritage
exp_47,Scene1,On,On,76.8200,76.9000,0.0800,-0.3487,-0.5276,0.7746,Culturual  Heritage
exp_47,Scene1,On,On,78.5600,78.6200,0.0600,-0.4362,-0.8935,-0.1066,Culturual  Heritage
exp_47,Scene1,On,On,79.1600,79.2200,0.0600,-0.3435,-0.7672,-0.5417,Culturual  Heritage
exp_47,Scene1,On,On,79.4600,79.5400,0.0800,-0.1142,-0.6127,-0.7820,Culturual  Heritage
exp_47,Scene1,On,On,79.6600,79.7200,0.0600,0.1043,-0.7063,-0.7002,Culturual  Heritage
exp_47,Scene1,On,On,79.7600,79.8200,0.0600,0.1025,-0.6851,-0.7212,Culturual  Heritage
exp_47,Scene1,On,On,80.1800,80.2800,0.1000,-0.3525,-0.4424,-0.8247,Culturual  Heritage
exp_47,Scene1,On,On,80.5400,80.6400,0.1000,0.1041,0.0079,-0.9945,Culturual  Heritage
exp_47,Scene1,On,On,80.6800,80.7400,0.0600,0.0799,-0.0350,-0.9962,Culturual  Heritage
exp_47,Scene1,On,On,80.9400,81.0400,0.1000,0.3925,-0.0270,-0.9193,Culturual  Heritage
exp_47,Scene1,On,On,81.9800,82.0400,0.0600,0.5430,-0.1722,-0.8219,Culturual  Heritage
exp_47,Scene1,On,On,84.2000,84.3800,0.1800,0.1998,-0.0088,0.9798,Urban
exp_47,Scene1,On,On,84.4200,84.5200,0.1000,0.2570,-0.0444,0.9654,Urban
exp_47,Scene1,On,On,84.7800,84.8600,0.0800,0.2237,-0.0110,0.9746,Urban
exp_47,Scene1,On,On,84.9600,85.0600,0.1000,0.4006,0.0359,0.9156,Urban
exp_47,Scene1,On,On,85.1000,85.2600,0.1600,0.3955,0.0280,0.9180,Urban
exp_47,Scene1,On,On,85.4400,85.5600,0.1200,0.3433,-0.0792,0.9359,Urban
exp_47,Scene1,On,On,85.7000,85.8000,0.1000,0.2931,0.1801,0.9390,Others
exp_47,Scene1,On,On,86.0000,86.0800,0.0800,0.2898,0.1529,0.9448,Urban
exp_47,Scene1,On,On,86.1400,86.3200,0.1800,0.3135,0.1610,0.9358,Others
exp_47,Scene1,On,On,86.4800,86.5400,0.0600,0.0976,0.1589,0.9825,Urban
exp_47,Scene1,On,On,86.5800,86.6600,0.0800,0.1683,0.1508,0.9741,Urban
exp_47,Scene1,On,On,86.7200,86.8200,0.1000,0.1629,0.1640,0.9729,Urban
exp_47,Scene1,On,On,87.0600,87.1800,0.1200,0.0605,0.1675,0.9840,Urban
exp_47,Scene1,On,On,87.3600,87.5400,0.1800,-0.1022,0.1740,0.9794,Urban
exp_47,Scene1,On,On,87.5800,87.6400,0.0600,-0.0731,0.2028,0.9765,Urban
exp_47,Scene1,On,On,88.9000,88.9600,0.0600,0.7905,0.2043,0.5774,Culturual  Heritage
exp_47,Scene1,On,On,89.0200,89.1400,0.1200,0.7950,0.1788,0.5796,Culturual  Heritage
exp_47,Scene1,On,On,89.1800,89.3000,0.1200,0.8122,0.1879,0.5522,Culturual  Heritage
exp_47,Scene1,On,On,89.4400,89.5200,0.0800,0.9075,0.2103,0.3636,Culturual  Heritage
