Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene8,On,On,0.2000,0.3800,0.1800,-0.0281,-0.2792,0.9598,Text
exp_47,Scene8,On,On,0.6800,0.8000,0.1200,-0.2092,-0.7785,0.5918,Text
exp_47,Scene8,On,On,0.9200,0.9800,0.0600,-0.5455,-0.6235,0.5600,Text
exp_47,Scene8,On,On,1.0800,1.2000,0.1200,-0.5871,-0.5853,0.5593,Text
exp_47,Scene8,On,On,1.4000,1.4600,0.0600,-0.4423,-0.1805,0.8785,Text
exp_47,Scene8,On,On,1.5000,1.6800,0.1800,-0.4203,-0.2237,0.8794,Text
exp_47,Scene8,On,On,1.7600,1.8600,0.1000,-0.1490,-0.2151,0.9652,Text
exp_47,Scene8,On,On,2.2200,2.3400,0.1200,-0.0118,0.3529,0.9356,Others
exp_47,Scene8,On,On,2.4400,2.5800,0.1400,-0.0065,0.3782,0.9257,Others
exp_47,Scene8,On,On,3.1000,3.2200,0.1200,-0.1266,0.7391,0.6616,Urban
exp_47,Scene8,On,On,3.4000,3.5000,0.1000,-0.1666,0.8367,0.5217,Others
exp_47,Scene8,On,On,3.5400,3.9000,0.3600,-0.3193,0.8173,0.4797,Text
exp_47,Scene8,On,On,4.1800,4.2800,0.1000,0.1667,0.8866,0.4314,Text
exp_47,Scene8,On,On,4.3600,4.4400,0.0800,0.3096,0.8405,0.4446,Text
exp_47,Scene8,On,On,5.1800,5.3800,0.2000,-0.0334,0.8452,0.5334,Others
exp_47,Scene8,On,On,5.4200,5.5200,0.1000,-0.0159,0.8379,0.5456,Others
exp_47,Scene8,On,On,5.5600,5.7600,0.2000,-0.0045,0.7804,0.6252,Urban
exp_47,Scene8,On,On,5.8000,5.9000,0.1000,0.0029,0.8068,0.5908,Urban
exp_47,Scene8,On,On,5.9800,6.2800,0.3000,-0.0470,0.7106,0.7020,Urban
exp_47,Scene8,On,On,6.3200,6.5600,0.2400,-0.0371,0.7039,0.7094,Urban
exp_47,Scene8,On,On,6.6000,6.8600,0.2600,-0.0220,0.7204,0.6932,Urban
exp_47,Scene8,On,On,6.9000,6.9800,0.0800,-0.0147,0.7042,0.7099,Urban
exp_47,Scene8,On,On,7.4600,7.5200,0.0600,-0.0068,-0.3737,0.9275,Text
exp_47,Scene8,On,On,7.6800,7.7800,0.1000,-0.1418,-0.2802,0.9494,Text
exp_47,Scene8,On,On,7.8400,8.0000,0.1600,-0.1185,-0.3040,0.9453,Text
exp_47,Scene8,On,On,8.0400,8.2600,0.2200,-0.1055,-0.2804,0.9541,Text
exp_47,Scene8,On,On,8.3400,8.4200,0.0800,-0.4006,-0.2331,0.8861,Text
exp_47,Scene8,On,On,8.5200,8.6800,0.1600,-0.4697,-0.2399,0.8496,Text
exp_47,Scene8,On,On,8.7200,8.7800,0.0600,-0.4454,-0.2230,0.8671,Text
exp_47,Scene8,On,On,8.8400,8.9800,0.1400,-0.1127,-0.2578,0.9596,Text
exp_47,Scene8,On,On,9.0400,9.2600,0.2200,0.0845,-0.2629,0.9611,Text
exp_47,Scene8,On,On,9.3000,9.4600,0.1600,0.0956,-0.2526,0.9628,Text
exp_47,Scene8,On,On,9.6600,9.7600,0.1000,0.3757,-0.2479,0.8929,Text
exp_47,Scene8,On,On,9.9200,10.1200,0.2000,0.4735,-0.2552,0.8430,Text
exp_47,Scene8,On,On,10.2200,10.4200,0.2000,0.0097,-0.3346,0.9423,Text
exp_47,Scene8,On,On,10.7400,10.8000,0.0600,-0.5498,-0.6250,0.5541,Text
exp_47,Scene8,On,On,10.8400,11.1200,0.2800,-0.5247,-0.6353,0.5667,Text
exp_47,Scene8,On,On,11.1600,11.2200,0.0600,-0.5220,-0.5243,0.6727,Others
exp_47,Scene8,On,On,11.2600,11.3200,0.0600,-0.5341,-0.5066,0.6769,Others
exp_47,Scene8,On,On,11.3800,11.4400,0.0600,-0.4405,-0.3348,0.8330,Others
exp_47,Scene8,On,On,11.4800,11.6400,0.1600,-0.4554,-0.3321,0.8260,Others
exp_47,Scene8,On,On,11.7400,11.8000,0.0600,-0.5513,-0.5967,0.5831,Text
exp_47,Scene8,On,On,11.8400,11.9200,0.0800,-0.5502,-0.5860,0.5949,Text
exp_47,Scene8,On,On,11.9600,12.0800,0.1200,-0.5320,-0.6056,0.5918,Text
exp_47,Scene8,On,On,12.1600,12.2800,0.1200,-0.3874,-0.6539,0.6499,Text
exp_47,Scene8,On,On,12.4000,12.5400,0.1400,-0.0942,-0.7058,0.7021,Text
exp_47,Scene8,On,On,12.8400,12.9600,0.1200,-0.1357,-0.3304,0.9340,Text
exp_47,Scene8,On,On,13.2400,13.3600,0.1200,-0.2672,-0.2437,0.9323,Text
exp_47,Scene8,On,On,13.4200,13.7400,0.3200,-0.4360,-0.2277,0.8707,Text
exp_47,Scene8,On,On,13.8200,14.0200,0.2000,-0.3138,-0.2244,0.9226,Text
exp_47,Scene8,On,On,14.1200,14.1800,0.0600,-0.1453,-0.2651,0.9532,Text
exp_47,Scene8,On,On,14.3000,14.4200,0.1200,-0.1390,-0.2492,0.9584,Text
exp_47,Scene8,On,On,14.5400,14.7600,0.2200,-0.3651,-0.2298,0.9022,Text
exp_47,Scene8,On,On,14.8400,15.0400,0.2000,-0.5030,-0.2162,0.8368,Text
exp_47,Scene8,On,On,15.0800,15.1400,0.0600,-0.4802,-0.2196,0.8492,Text
exp_47,Scene8,On,On,15.2200,15.3200,0.1000,-0.1665,-0.2331,0.9581,Text
exp_47,Scene8,On,On,15.3800,15.4800,0.1000,-0.1590,-0.2154,0.9635,Text
exp_47,Scene8,On,On,15.8200,15.8800,0.0600,0.2546,0.1573,0.9542,Others
exp_47,Scene8,On,On,16.2800,16.5000,0.2200,0.5154,-0.2332,0.8246,Text
exp_47,Scene8,On,On,16.5400,16.7200,0.1800,0.3280,-0.2418,0.9132,Text
exp_47,Scene8,On,On,16.7800,16.8400,0.0600,0.1122,-0.2859,0.9517,Text
exp_47,Scene8,On,On,16.8800,17.0000,0.1200,0.1072,-0.2597,0.9597,Text
exp_47,Scene8,On,On,17.0400,17.1600,0.1200,0.0247,-0.2517,0.9675,Text
exp_47,Scene8,On,On,17.2400,17.3600,0.1200,-0.0541,-0.2492,0.9669,Text
exp_47,Scene8,On,On,17.4000,17.5800,0.1800,-0.1704,-0.2669,0.9485,Text
exp_47,Scene8,On,On,17.6800,17.8200,0.1400,0.0740,-0.3154,0.9461,Text
exp_47,Scene8,On,On,17.8600,17.9200,0.0600,0.0910,-0.2891,0.9530,Text
exp_47,Scene8,On,On,18.2800,18.4200,0.1400,0.1471,0.4119,0.8993,Others
exp_47,Scene8,On,On,18.6400,18.7800,0.1400,0.4617,0.6989,0.5462,Others
exp_47,Scene8,On,On,18.8800,18.9600,0.0800,0.6984,0.6058,0.3810,Tamed nature
exp_47,Scene8,On,On,19.1200,19.1800,0.0600,0.8286,0.5330,0.1712,Urban
exp_47,Scene8,On,On,19.4000,19.4600,0.0600,0.9052,0.3982,-0.1486,Urban
exp_47,Scene8,On,On,19.5800,19.6600,0.0800,0.9049,0.3852,-0.1808,Others
exp_47,Scene8,On,On,20.3600,20.4600,0.1000,-0.1388,-0.2942,0.9456,Text
exp_47,Scene8,On,On,20.5000,20.7000,0.2000,-0.1092,-0.3091,0.9447,Text
exp_47,Scene8,On,On,20.7600,20.9200,0.1600,0.0353,-0.3093,0.9503,Text
exp_47,Scene8,On,On,21.0400,21.2000,0.1600,0.1246,-0.2660,0.9559,Text
exp_47,Scene8,On,On,21.4000,21.4800,0.0800,-0.0978,-0.3224,0.9415,Text
exp_47,Scene8,On,On,21.5200,21.6400,0.1200,-0.0787,-0.3593,0.9299,Text
exp_47,Scene8,On,On,21.7800,21.8400,0.0600,-0.3795,-0.6690,0.6391,Text
exp_47,Scene8,On,On,21.8800,21.9400,0.0600,-0.3663,-0.6572,0.6587,Text
exp_47,Scene8,On,On,22.0600,22.1400,0.0800,-0.5119,-0.6339,0.5797,Text
exp_47,Scene8,On,On,22.1800,22.3600,0.1800,-0.6024,-0.5898,0.5379,Text
exp_47,Scene8,On,On,22.4800,22.5600,0.0800,-0.5654,-0.6334,0.5283,Text
exp_47,Scene8,On,On,22.7800,22.9600,0.1800,-0.3138,-0.7228,0.6157,Text
exp_47,Scene8,On,On,23.0800,23.1600,0.0800,-0.4120,-0.6709,0.6166,Text
exp_47,Scene8,On,On,23.2000,23.3600,0.1600,-0.5421,-0.6053,0.5829,Text
exp_47,Scene8,On,On,23.5200,23.7000,0.1800,-0.3636,-0.6878,0.6283,Text
exp_47,Scene8,On,On,23.7600,23.8600,0.1000,-0.1929,-0.7329,0.6524,Text
exp_47,Scene8,On,On,23.9800,24.0400,0.0600,-0.1751,-0.7207,0.6708,Text
exp_47,Scene8,On,On,24.1400,24.4200,0.2800,0.0734,-0.7622,0.6432,Text
exp_47,Scene8,On,On,24.5000,24.6800,0.1800,0.2717,-0.7475,0.6061,Text
exp_47,Scene8,On,On,24.7200,24.8400,0.1200,0.2559,-0.7607,0.5966,Text
exp_47,Scene8,On,On,25.0800,25.1600,0.0800,-0.1000,-0.7559,0.6470,Text
exp_47,Scene8,On,On,25.2600,25.3200,0.0600,-0.2802,-0.7051,0.6514,Text
exp_47,Scene8,On,On,25.3600,25.4200,0.0600,-0.2826,-0.7017,0.6540,Text
exp_47,Scene8,On,On,25.5800,25.7800,0.2000,-0.3741,-0.7090,0.5979,Text
exp_47,Scene8,On,On,25.8200,25.9000,0.0800,-0.3479,-0.7117,0.6103,Text
exp_47,Scene8,On,On,25.9400,26.2000,0.2600,-0.3543,-0.6908,0.6303,Text
exp_47,Scene8,On,On,26.3000,26.4600,0.1600,-0.0654,-0.7382,0.6714,Text
exp_47,Scene8,On,On,26.5200,26.6200,0.1000,0.1887,-0.7485,0.6357,Text
exp_47,Scene8,On,On,26.6800,26.7800,0.1000,0.3994,-0.6915,0.6020,Text
exp_47,Scene8,On,On,26.8200,26.9800,0.1600,0.4021,-0.7056,0.5835,Text
exp_47,Scene8,On,On,27.4000,27.4600,0.0600,-0.5904,-0.6364,0.4965,Text
exp_47,Scene8,On,On,27.6200,27.7600,0.1400,-0.6145,-0.6225,0.4846,Text
exp_47,Scene8,On,On,27.8200,27.9400,0.1200,-0.4450,-0.7012,0.5571,Text
exp_47,Scene8,On,On,28.0000,28.0800,0.0800,-0.2991,-0.7669,0.5678,Text
exp_47,Scene8,On,On,28.2000,28.2800,0.0800,-0.1850,-0.7929,0.5805,Text
exp_47,Scene8,On,On,28.4000,28.5200,0.1200,0.0337,-0.8069,0.5898,Text
exp_47,Scene8,On,On,28.6000,28.7400,0.1400,0.2608,-0.7946,0.5483,Text
exp_47,Scene8,On,On,28.7800,28.9800,0.2000,0.4229,-0.7544,0.5021,Text
exp_47,Scene8,On,On,29.0800,29.2400,0.1600,0.5493,-0.6941,0.4653,Text
exp_47,Scene8,On,On,29.2800,29.3400,0.0600,0.5461,-0.6937,0.4697,Text
exp_47,Scene8,On,On,29.7000,29.7600,0.0600,-0.5814,-0.6785,0.4490,Text
exp_47,Scene8,On,On,29.8000,29.9400,0.1400,-0.6309,-0.6568,0.4129,Text
exp_47,Scene8,On,On,30.0800,30.1400,0.0600,-0.4714,-0.7248,0.5024,Text
exp_47,Scene8,On,On,30.1800,30.2600,0.0800,-0.4598,-0.7362,0.4966,Text
exp_47,Scene8,On,On,30.3000,30.3600,0.0600,-0.3357,-0.7738,0.5372,Text
exp_47,Scene8,On,On,30.4000,30.4800,0.0800,-0.3222,-0.7859,0.5278,Text
exp_47,Scene8,On,On,30.5400,30.6000,0.0600,-0.1203,-0.8369,0.5340,Text
exp_47,Scene8,On,On,30.8000,30.9400,0.1400,0.0772,-0.8531,0.5161,Text
exp_47,Scene8,On,On,31.1200,31.5000,0.3800,0.2657,-0.8303,0.4898,Text
exp_47,Scene8,On,On,31.5800,31.7400,0.1600,0.4377,-0.7868,0.4351,Text
exp_47,Scene8,On,On,31.8600,32.1200,0.2600,0.3028,-0.8194,0.4867,Text
exp_47,Scene8,On,On,32.1800,32.2400,0.0600,0.5065,-0.7448,0.4344,Text
exp_47,Scene8,On,On,32.2800,32.3400,0.0600,0.4976,-0.7716,0.3963,Text
exp_47,Scene8,On,On,32.4000,32.4800,0.0800,0.5620,-0.7150,0.4159,Text
exp_47,Scene8,On,On,32.5200,32.6000,0.0800,0.5582,-0.6999,0.4456,Text
exp_47,Scene8,On,On,33.3200,33.4000,0.0800,-0.9750,0.1342,-0.1769,Others
exp_47,Scene8,On,On,33.9200,34.0000,0.0800,-0.5556,0.5607,-0.6140,Text
exp_47,Scene8,On,On,34.2000,34.2600,0.0600,-0.4398,0.5401,-0.7175,Text
exp_47,Scene8,On,On,34.3200,34.4000,0.0800,-0.3651,0.4950,-0.7885,Text
exp_47,Scene8,On,On,34.4400,34.5600,0.1200,-0.3696,0.5230,-0.7680,Others
exp_47,Scene8,On,On,34.7200,34.9800,0.2600,-0.5038,0.6055,-0.6160,Text
exp_47,Scene8,On,On,35.0200,35.0800,0.0600,-0.5242,0.6325,-0.5702,Text
exp_47,Scene8,On,On,35.1200,35.2600,0.1400,-0.5424,0.6478,-0.5349,Text
exp_47,Scene8,On,On,35.3000,35.3600,0.0600,-0.4936,0.5689,-0.6578,Text
exp_47,Scene8,On,On,36.2000,36.3200,0.1200,-0.7163,0.4571,0.5272,Tamed nature
exp_47,Scene8,On,On,36.3800,36.4800,0.1000,-0.7264,0.3744,0.5764,Others
exp_47,Scene8,On,On,36.5600,36.7000,0.1400,-0.8036,0.1504,0.5758,Others
exp_47,Scene8,On,On,37.0000,37.0600,0.0600,-0.9780,0.0427,0.2044,Others
exp_47,Scene8,On,On,37.8200,37.8800,0.0600,-0.4060,0.2067,-0.8902,Others
exp_47,Scene8,On,On,37.9200,37.9800,0.0600,-0.4324,0.1934,-0.8807,Others
exp_47,Scene8,On,On,38.0200,38.1000,0.0800,-0.4845,0.0743,-0.8717,Others
exp_47,Scene8,On,On,38.2600,38.4200,0.1600,-0.0307,0.0589,-0.9978,Urban
exp_47,Scene8,On,On,38.5200,38.6400,0.1200,0.0136,0.0747,-0.9971,Urban
exp_47,Scene8,On,On,38.6800,38.7600,0.0800,0.0152,0.0862,-0.9962,Urban
exp_47,Scene8,On,On,39.0600,39.2000,0.1400,0.1410,0.4145,-0.8991,Others
exp_47,Scene8,On,On,39.6200,39.6800,0.0600,0.1309,0.8528,-0.5056,Text
exp_47,Scene8,On,On,39.7200,39.7800,0.0600,0.1391,0.8455,-0.5156,Text
exp_47,Scene8,On,On,39.8200,39.9000,0.0800,0.1468,0.8565,-0.4949,Text
exp_47,Scene8,On,On,40.4000,40.5000,0.1000,-0.3849,0.4762,-0.7906,Text
exp_47,Scene8,On,On,40.5600,40.7800,0.2200,-0.4026,0.4780,-0.7807,Text
exp_47,Scene8,On,On,40.8200,40.9400,0.1200,-0.4323,0.5256,-0.7327,Text
exp_47,Scene8,On,On,41.0600,41.2000,0.1400,-0.4579,0.5716,-0.6809,Text
exp_47,Scene8,On,On,41.2400,41.3800,0.1400,-0.4989,0.6210,-0.6045,Text
exp_47,Scene8,On,On,41.4200,41.6200,0.2000,-0.4642,0.6086,-0.6435,Text
exp_47,Scene8,On,On,41.6600,41.7200,0.0600,-0.4362,0.5357,-0.7231,Text
exp_47,Scene8,On,On,41.7600,41.8400,0.0800,-0.4326,0.5530,-0.7120,Text
exp_47,Scene8,On,On,41.8800,42.0000,0.1200,-0.3974,0.5346,-0.7458,Text
exp_47,Scene8,On,On,42.0800,42.2600,0.1800,-0.4723,0.5835,-0.6607,Text
exp_47,Scene8,On,On,42.3000,42.3600,0.0600,-0.4913,0.5747,-0.6545,Text
exp_47,Scene8,On,On,42.4200,42.6200,0.2000,-0.5218,0.6196,-0.5863,Text
exp_47,Scene8,On,On,42.6600,42.8800,0.2200,-0.5511,0.6476,-0.5262,Text
exp_47,Scene8,On,On,42.9600,43.0800,0.1200,-0.4912,0.6038,-0.6278,Text
exp_47,Scene8,On,On,43.2400,43.4400,0.2000,-0.4476,0.5454,-0.7087,Text
exp_47,Scene8,On,On,43.5600,43.8200,0.2600,-0.4157,0.4552,-0.7874,Text
exp_47,Scene8,On,On,43.9600,44.0200,0.0600,-0.4225,0.5121,-0.7478,Text
exp_47,Scene8,On,On,44.0600,44.2000,0.1400,-0.4222,0.4916,-0.7616,Text
exp_47,Scene8,On,On,44.2600,44.5200,0.2600,-0.4855,0.5190,-0.7035,Text
exp_47,Scene8,On,On,44.5600,44.6400,0.0800,-0.5062,0.5223,-0.6863,Text
exp_47,Scene8,On,On,44.6800,44.8600,0.1800,-0.5372,0.5574,-0.6330,Text
exp_47,Scene8,On,On,44.9600,45.1200,0.1600,-0.5753,0.6064,-0.5489,Text
exp_47,Scene8,On,On,45.1600,45.2600,0.1000,-0.5530,0.6068,-0.5710,Text
exp_47,Scene8,On,On,45.3600,45.4200,0.0600,-0.5361,0.5127,-0.6706,Text
exp_47,Scene8,On,On,45.4600,45.6000,0.1400,-0.5351,0.4958,-0.6840,Text
exp_47,Scene8,On,On,45.7400,45.9200,0.1800,-0.6051,0.5417,-0.5835,Text
exp_47,Scene8,On,On,45.9800,46.0400,0.0600,-0.6608,0.6120,-0.4345,Text
exp_47,Scene8,On,On,46.0800,46.1600,0.0800,-0.6406,0.6331,-0.4345,Text
exp_47,Scene8,On,On,46.3400,46.4600,0.1200,-0.6864,0.6639,-0.2970,Text
exp_47,Scene8,On,On,46.6400,46.7000,0.0600,-0.6400,0.5049,-0.5792,Text
exp_47,Scene8,On,On,46.8600,46.9800,0.1200,-0.4937,0.3841,-0.7802,Text
exp_47,Scene8,On,On,47.1000,47.1600,0.0600,-0.4468,0.3794,-0.8102,Text
exp_47,Scene8,On,On,47.2000,47.2800,0.0800,-0.4684,0.3829,-0.7963,Text
exp_47,Scene8,On,On,47.3400,47.4200,0.0800,-0.5540,0.4434,-0.7046,Text
exp_47,Scene8,On,On,47.4800,47.5400,0.0600,-0.5332,0.4316,-0.7276,Text
exp_47,Scene8,On,On,47.5800,47.7600,0.1800,-0.5364,0.4438,-0.7179,Text
exp_47,Scene8,On,On,47.9000,48.0000,0.1000,-0.6006,0.4631,-0.6518,Text
exp_47,Scene8,On,On,48.0400,48.1400,0.1000,-0.6055,0.4687,-0.6431,Text
exp_47,Scene8,On,On,48.5600,48.6600,0.1000,-0.3768,0.2130,0.9015,Others
exp_47,Scene8,On,On,48.8000,48.9000,0.1000,-0.2759,0.2135,0.9372,Others
exp_47,Scene8,On,On,49.1600,49.2600,0.1000,-0.4909,-0.2270,0.8411,Text
exp_47,Scene8,On,On,49.4600,49.7200,0.2600,-0.3867,-0.2325,0.8924,Text
exp_47,Scene8,On,On,49.8600,50.1400,0.2800,-0.4879,-0.2250,0.8434,Text
exp_47,Scene8,On,On,50.2600,50.4000,0.1400,-0.2763,-0.2320,0.9326,Text
exp_47,Scene8,On,On,50.4400,50.6800,0.2400,-0.1333,-0.2466,0.9599,Text
exp_47,Scene8,On,On,50.7400,50.9200,0.1800,0.0177,-0.2637,0.9645,Text
exp_47,Scene8,On,On,50.9600,51.2000,0.2400,0.1519,-0.2590,0.9539,Text
exp_47,Scene8,On,On,51.2800,51.4200,0.1400,0.3311,-0.2506,0.9097,Text
exp_47,Scene8,On,On,51.4600,51.5200,0.0600,0.3802,-0.2464,0.8915,Text
exp_47,Scene8,On,On,51.5800,51.6400,0.0600,0.3871,-0.2475,0.8882,Text
exp_47,Scene8,On,On,51.6800,51.8200,0.1400,0.5252,-0.2222,0.8215,Text
exp_47,Scene8,On,On,52.0600,52.1200,0.0600,0.0413,0.3138,0.9486,Others
exp_47,Scene8,On,On,52.2400,52.3200,0.0800,-0.0000,0.3830,0.9238,Others
exp_47,Scene8,On,On,52.3600,52.4400,0.0800,-0.0131,0.3837,0.9234,Others
exp_47,Scene8,On,On,52.5600,52.8400,0.2800,-0.0141,0.3290,0.9442,Others
exp_47,Scene8,On,On,52.9200,53.0600,0.1400,-0.0072,0.5377,0.8431,Others
exp_47,Scene8,On,On,53.2000,53.2800,0.0800,0.0144,0.6115,0.7911,Urban
exp_47,Scene8,On,On,53.5000,53.7600,0.2600,-0.0637,0.7220,0.6890,Urban
exp_47,Scene8,On,On,53.8000,54.3400,0.5400,-0.0368,0.7263,0.6864,Urban
exp_47,Scene8,On,On,54.4000,54.6600,0.2600,-0.0403,0.6654,0.7454,Urban
exp_47,Scene8,On,On,54.7200,54.9000,0.1800,-0.1275,0.6806,0.7215,Urban
exp_47,Scene8,On,On,54.9400,55.1400,0.2000,-0.1167,0.7074,0.6971,Urban
exp_47,Scene8,On,On,55.1800,55.4200,0.2400,-0.1198,0.7291,0.6738,Urban
exp_47,Scene8,On,On,55.5400,55.6000,0.0600,-0.1747,0.7097,0.6825,Urban
exp_47,Scene8,On,On,55.7400,55.8600,0.1200,-0.2120,0.6746,0.7071,Others
exp_47,Scene8,On,On,55.9600,56.0200,0.0600,-0.2745,0.4487,0.8505,Others
exp_47,Scene8,On,On,56.1800,56.3000,0.1200,-0.3637,0.0823,0.9279,Others
exp_47,Scene8,On,On,56.3800,56.6400,0.2600,-0.4263,-0.0075,0.9045,Others
exp_47,Scene8,On,On,56.7600,56.8400,0.0800,-0.6931,0.0432,0.7195,Others
exp_47,Scene8,On,On,57.2200,57.5200,0.3000,-0.6384,0.1338,0.7580,Others
exp_47,Scene8,On,On,57.5600,57.6600,0.1000,-0.6448,0.1143,0.7558,Others
exp_47,Scene8,On,On,57.8400,57.9600,0.1200,-0.9740,0.0419,0.2228,Others
exp_47,Scene8,On,On,58.0000,58.0600,0.0600,-0.9702,0.0636,0.2338,Others
exp_47,Scene8,On,On,58.1000,58.3600,0.2600,-0.9660,0.0470,0.2542,Others
exp_47,Scene8,On,On,58.4200,58.5400,0.1200,-0.9940,0.0404,0.1021,Others
exp_47,Scene8,On,On,58.5800,58.7600,0.1800,-0.9893,0.0418,0.1395,Others
exp_47,Scene8,On,On,58.8000,58.8600,0.0600,-0.9489,0.0147,0.3153,Others
exp_47,Scene8,On,On,59.2000,59.3600,0.1600,-0.4570,-0.4749,0.7520,Others
exp_47,Scene8,On,On,59.4800,59.6200,0.1400,-0.4562,-0.2311,0.8593,Text
exp_47,Scene8,On,On,59.6600,59.8200,0.1600,-0.4779,-0.2349,0.8464,Text
exp_47,Scene8,On,On,59.8800,60.0800,0.2000,-0.3519,-0.2465,0.9030,Text
exp_47,Scene8,On,On,60.1400,60.3000,0.1600,-0.1870,-0.2428,0.9519,Text
exp_47,Scene8,On,On,60.4200,60.5000,0.0800,0.0220,-0.2852,0.9582,Text
exp_47,Scene8,On,On,60.6200,60.7600,0.1400,0.2384,-0.2975,0.9245,Text
exp_47,Scene8,On,On,60.8600,60.9800,0.1200,0.1005,-0.3369,0.9361,Text
exp_47,Scene8,On,On,61.1000,61.2000,0.1000,-0.0159,-0.3245,0.9458,Text
exp_47,Scene8,On,On,61.3000,61.4800,0.1800,-0.0602,-0.3323,0.9412,Text
exp_47,Scene8,On,On,61.8400,61.9200,0.0800,0.4537,-0.2543,0.8541,Text
exp_47,Scene8,On,On,62.2200,62.2800,0.0600,0.0794,-0.7691,0.6342,Text
exp_47,Scene8,On,On,62.5000,62.6600,0.1600,-0.3541,-0.7040,0.6156,Text
exp_47,Scene8,On,On,62.9000,63.2000,0.3000,-0.5251,-0.6266,0.5759,Text
exp_47,Scene8,On,On,63.2400,63.4200,0.1800,-0.5153,-0.6428,0.5667,Text
exp_47,Scene8,On,On,63.5000,63.6000,0.1000,-0.5734,-0.6063,0.5510,Text
exp_47,Scene8,On,On,63.7000,64.1800,0.4800,-0.3663,-0.5939,0.7163,Others
exp_47,Scene8,On,On,64.3000,64.5200,0.2200,-0.4440,-0.6799,0.5836,Text
exp_47,Scene8,On,On,64.5600,64.7600,0.2000,-0.3337,-0.6192,0.7108,Others
exp_47,Scene8,On,On,64.8000,64.8600,0.0600,-0.3184,-0.6270,0.7110,Others
exp_47,Scene8,On,On,64.9000,64.9800,0.0800,-0.3176,-0.6097,0.7262,Others
exp_47,Scene8,On,On,65.1200,65.3000,0.1800,-0.1378,-0.7121,0.6884,Text
exp_47,Scene8,On,On,65.5200,65.6200,0.1000,0.0823,-0.7672,0.6361,Text
exp_47,Scene8,On,On,65.7400,65.8000,0.0600,0.0942,-0.7686,0.6328,Text
exp_47,Scene8,On,On,65.8600,66.1200,0.2600,0.2827,-0.7852,0.5509,Text
exp_47,Scene8,On,On,66.2400,66.3400,0.1000,0.3151,-0.8192,0.4792,Text
exp_47,Scene8,On,On,66.4800,66.6200,0.1400,0.2034,-0.7832,0.5875,Text
exp_47,Scene8,On,On,66.7000,66.9800,0.2800,-0.0114,-0.7717,0.6359,Text
exp_47,Scene8,On,On,67.0400,67.1200,0.0800,0.2803,-0.7498,0.5994,Text
exp_47,Scene8,On,On,67.2000,67.2600,0.0600,0.3408,-0.7292,0.5935,Text
exp_47,Scene8,On,On,67.3600,67.4800,0.1200,0.4835,-0.6913,0.5370,Text
exp_47,Scene8,On,On,67.8200,67.9800,0.1600,0.9727,0.1061,0.2066,Others
exp_47,Scene8,On,On,68.1000,68.2400,0.1400,0.9675,0.2226,0.1201,Others
exp_47,Scene8,On,On,68.4000,68.6000,0.2000,0.9389,0.2402,-0.2467,Others
exp_47,Scene8,On,On,68.7600,68.9200,0.1600,0.8422,0.1374,-0.5214,Others
exp_47,Scene8,On,On,68.9600,69.1800,0.2200,0.8547,0.1406,-0.4996,Others
exp_47,Scene8,On,On,69.4400,69.5200,0.0800,0.7141,0.5331,-0.4538,Others
exp_47,Scene8,On,On,69.6600,69.7400,0.0800,0.7154,0.5749,-0.3972,Others
exp_47,Scene8,On,On,69.8800,69.9400,0.0600,0.6674,0.7071,-0.2337,Others
exp_47,Scene8,On,On,70.0200,70.0800,0.0600,0.6423,0.7220,-0.2573,Others
exp_47,Scene8,On,On,70.2800,70.3600,0.0800,0.4670,0.8629,-0.1931,Text
exp_47,Scene8,On,On,70.5800,70.7400,0.1600,0.3269,0.9290,-0.1736,Text
exp_47,Scene8,On,On,70.7800,70.9000,0.1200,0.3452,0.9254,-0.1561,Text
exp_47,Scene8,On,On,70.9400,71.1000,0.1600,0.2671,0.9109,-0.3145,Text
exp_47,Scene8,On,On,71.7400,71.8400,0.1000,0.4229,0.7987,0.4280,Text
exp_47,Scene8,On,On,72.0400,72.1000,0.0600,0.3456,0.8204,0.4555,Text
exp_47,Scene8,On,On,72.2000,72.2600,0.0600,0.2003,0.8400,0.5043,Text
exp_47,Scene8,On,On,72.5400,72.6200,0.0800,-0.1833,0.8430,0.5056,Text
exp_47,Scene8,On,On,72.6800,72.7400,0.0600,-0.3753,0.8106,0.4495,Text
exp_47,Scene8,On,On,72.7800,72.8800,0.1000,-0.3876,0.8140,0.4325,Text
exp_47,Scene8,On,On,72.9200,73.0400,0.1200,-0.3704,0.8053,0.4629,Text
exp_47,Scene8,On,On,73.1200,73.2200,0.1000,-0.1820,0.8370,0.5160,Text
exp_47,Scene8,On,On,73.2800,73.4200,0.1400,-0.1657,0.8858,0.4335,Text
exp_47,Scene8,On,On,73.4800,73.6600,0.1800,-0.3252,0.8099,0.4882,Text
exp_47,Scene8,On,On,73.7400,73.8800,0.1400,-0.0371,0.8537,0.5195,Text
exp_47,Scene8,On,On,74.1800,74.2600,0.0800,0.2074,0.8415,0.4989,Text
exp_47,Scene8,On,On,74.4000,74.4600,0.0600,0.4143,0.7959,0.4414,Text
exp_47,Scene8,On,On,74.8600,74.9200,0.0600,0.4099,0.8985,-0.1571,Text
exp_47,Scene8,On,On,74.9600,75.0200,0.0600,0.3730,0.9133,-0.1634,Text
exp_47,Scene8,On,On,75.1600,75.2400,0.0800,0.3242,0.9282,-0.1825,Text
exp_47,Scene8,On,On,75.4400,75.6200,0.1800,0.2489,0.9184,-0.3074,Text
exp_47,Scene8,On,On,75.6600,75.8200,0.1600,0.2190,0.9032,-0.3692,Text
exp_47,Scene8,On,On,75.8800,76.0800,0.2000,0.3370,0.9238,-0.1816,Text
exp_47,Scene8,On,On,76.2400,76.3200,0.0800,0.4253,0.8756,-0.2289,Text
exp_47,Scene8,On,On,76.3600,76.5600,0.2000,0.3924,0.8926,-0.2220,Text
exp_47,Scene8,On,On,76.6600,76.8200,0.1600,0.3184,0.8729,-0.3698,Text
exp_47,Scene8,On,On,76.8800,77.0000,0.1200,0.3435,0.9057,-0.2485,Text
exp_47,Scene8,On,On,77.0400,77.2200,0.1800,0.3942,0.8992,-0.1902,Text
exp_47,Scene8,On,On,77.2600,77.5600,0.3000,0.2980,0.9053,-0.3027,Text
exp_47,Scene8,On,On,77.6800,77.7800,0.1000,0.2483,0.9191,-0.3059,Text
exp_47,Scene8,On,On,77.8600,78.0600,0.2000,0.3862,0.8999,-0.2028,Text
exp_47,Scene8,On,On,78.1000,78.2000,0.1000,0.3238,0.9032,-0.2819,Text
exp_47,Scene8,On,On,78.2400,78.3600,0.1200,0.2532,0.8978,-0.3604,Text
exp_47,Scene8,On,On,78.4800,78.6000,0.1200,0.1653,0.8564,-0.4891,Text
exp_47,Scene8,On,On,78.6800,78.7800,0.1000,0.4645,0.8560,-0.2270,Text
exp_47,Scene8,On,On,78.8200,78.8800,0.0600,0.4684,0.8464,-0.2535,Text
exp_47,Scene8,On,On,78.9400,79.1000,0.1600,0.4779,0.8377,-0.2644,Text
exp_47,Scene8,On,On,79.1600,79.2600,0.1000,0.4866,0.8314,-0.2685,Text
exp_47,Scene8,On,On,79.3000,79.3600,0.0600,0.4928,0.8233,-0.2818,Text
exp_47,Scene8,On,On,79.4000,79.5600,0.1600,0.3941,0.8298,-0.3952,Text
exp_47,Scene8,On,On,79.6000,79.7600,0.1600,0.3822,0.8752,-0.2965,Text
exp_47,Scene8,On,On,79.8000,79.9600,0.1600,0.3949,0.8835,-0.2519,Text
exp_47,Scene8,On,On,80.0000,80.2400,0.2400,0.4368,0.8752,-0.2078,Text
exp_47,Scene8,On,On,80.3000,80.5200,0.2200,0.3531,0.8840,-0.3064,Text
exp_47,Scene8,On,On,80.6000,80.8600,0.2600,0.3143,0.9282,-0.1993,Text
exp_47,Scene8,On,On,80.9800,81.0600,0.0800,0.2046,0.8969,-0.3920,Text
exp_47,Scene8,On,On,81.2000,81.4200,0.2200,0.4852,0.8264,-0.2858,Text
exp_47,Scene8,On,On,81.8000,81.9600,0.1600,0.2808,0.1278,-0.9512,Others
exp_47,Scene8,On,On,82.2400,82.3600,0.1200,-0.0899,0.0043,-0.9959,Others
exp_47,Scene8,On,On,82.4000,82.4600,0.0600,-0.0843,0.0242,-0.9961,Urban
exp_47,Scene8,On,On,82.7000,82.7600,0.0600,-0.1875,0.1582,-0.9694,Urban
exp_47,Scene8,On,On,82.8000,82.8800,0.0800,-0.2106,0.1817,-0.9605,Urban
exp_47,Scene8,On,On,83.0000,83.1400,0.1400,-0.1498,0.2156,-0.9649,Urban
exp_47,Scene8,On,On,83.3800,83.4600,0.0800,-0.4286,0.4595,-0.7779,Text
exp_47,Scene8,On,On,83.5200,83.6000,0.0800,-0.3891,0.4229,-0.8184,Text
exp_47,Scene8,On,On,83.8800,83.9400,0.0600,0.5388,0.1158,-0.8344,Others
exp_47,Scene8,On,On,84.1400,84.2000,0.0600,0.9175,0.0256,-0.3968,Others
exp_47,Scene8,On,On,84.2800,84.3400,0.0600,0.9902,-0.0082,-0.1397,Others
exp_47,Scene8,On,On,84.3800,84.4600,0.0800,0.9956,-0.0128,-0.0923,Others
exp_47,Scene8,On,On,84.9800,85.0400,0.0600,0.3714,-0.2507,0.8940,Text
exp_47,Scene8,On,On,85.7600,85.8600,0.1000,-0.7398,0.4381,-0.5106,Others
exp_47,Scene8,On,On,85.9600,86.0800,0.1200,-0.5548,0.5303,-0.6410,Text
exp_47,Scene8,On,On,86.1600,86.2600,0.1000,-0.4065,0.4877,-0.7726,Text
exp_47,Scene8,On,On,86.3200,86.4800,0.1600,-0.3532,0.4678,-0.8102,Text
exp_47,Scene8,On,On,86.6000,86.7600,0.1600,-0.4341,0.5390,-0.7219,Text
exp_47,Scene8,On,On,86.8200,87.0000,0.1800,-0.4607,0.5726,-0.6781,Text
exp_47,Scene8,On,On,87.1200,87.2000,0.0800,-0.4702,0.6084,-0.6394,Text
exp_47,Scene8,On,On,87.2800,87.3400,0.0600,-0.4859,0.6233,-0.6127,Text
exp_47,Scene8,On,On,87.3800,87.4600,0.0800,-0.4714,0.6098,-0.6371,Text
exp_47,Scene8,On,On,87.6200,87.8200,0.2000,-0.4161,0.4623,-0.7830,Text
exp_47,Scene8,On,On,88.0200,88.1000,0.0800,-0.4434,0.4867,-0.7527,Text
exp_47,Scene8,On,On,88.1400,88.2200,0.0800,-0.4775,0.4792,-0.7365,Text
exp_47,Scene8,On,On,88.3400,88.4200,0.0800,-0.5341,0.5099,-0.6743,Text
exp_47,Scene8,On,On,88.4800,88.5400,0.0600,-0.5414,0.5503,-0.6356,Text
exp_47,Scene8,On,On,88.5800,88.7200,0.1400,-0.5584,0.5754,-0.5975,Text
exp_47,Scene8,On,On,88.8800,88.9400,0.0600,-0.5895,0.6214,-0.5160,Text
exp_47,Scene8,On,On,88.9800,89.2200,0.2400,-0.5922,0.6240,-0.5099,Text
exp_47,Scene8,On,On,89.2800,89.3800,0.1000,-0.5998,0.6581,-0.4552,Text
exp_47,Scene8,On,On,89.5000,89.6000,0.1000,-0.6304,0.6892,-0.3573,Text
exp_47,Scene8,On,On,89.7200,89.8000,0.0800,-0.6710,0.6776,-0.3009,Text
