Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_6,Scene2,On,Off,0.1400,0.2200,0.0800,-0.2760,-0.1417,-0.9506,Culturual  Heritage
exp_6,Scene2,On,Off,0.4000,0.6400,0.2400,-0.1390,-0.1927,-0.9714,Text
exp_6,Scene2,On,Off,0.6800,0.8800,0.2000,-0.0977,-0.1880,-0.9773,Text
exp_6,Scene2,On,Off,0.9400,1.1200,0.1800,-0.2258,-0.2140,-0.9504,Text
exp_6,Scene2,On,Off,1.1600,1.3200,0.1600,-0.2039,-0.2227,-0.9533,Text
exp_6,Scene2,On,Off,1.3800,1.6400,0.2600,-0.4039,-0.2173,-0.8886,Text
exp_6,Scene2,On,Off,1.7000,1.8800,0.1800,-0.5610,-0.2294,-0.7954,Text
exp_6,Scene2,On,Off,1.9200,2.0600,0.1400,-0.5999,-0.2317,-0.7658,Text
exp_6,Scene2,On,Off,2.2000,2.2800,0.0800,-0.4090,-0.2275,-0.8837,Text
exp_6,Scene2,On,Off,2.4800,2.5400,0.0600,-0.2415,-0.1715,-0.9551,Text
exp_6,Scene2,On,Off,2.5800,2.7000,0.1200,-0.2356,-0.1881,-0.9535,Text
exp_6,Scene2,On,Off,2.7400,2.9400,0.2000,-0.3795,-0.2162,-0.8996,Text
exp_6,Scene2,On,Off,3.0600,3.1800,0.1200,-0.3420,-0.2028,-0.9175,Text
exp_6,Scene2,On,Off,3.2200,3.4200,0.2000,-0.3251,-0.2163,-0.9206,Text
exp_6,Scene2,On,Off,3.4600,3.6400,0.1800,-0.3765,-0.2386,-0.8952,Text
exp_6,Scene2,On,Off,3.6800,3.8600,0.1800,-0.2617,-0.2139,-0.9412,Text
exp_6,Scene2,On,Off,3.9200,4.2000,0.2800,-0.1418,-0.2059,-0.9682,Text
exp_6,Scene2,On,Off,4.2800,4.5400,0.2600,-0.4872,-0.2591,-0.8340,Text
exp_6,Scene2,On,Off,4.5800,4.9000,0.3200,-0.6046,-0.2682,-0.7500,Text
exp_6,Scene2,On,Off,4.9800,5.1800,0.2000,-0.7584,-0.2864,-0.5854,Text
exp_6,Scene2,On,Off,5.2200,5.3600,0.1400,-0.7492,-0.2885,-0.5963,Text
exp_6,Scene2,On,Off,5.4200,5.6600,0.2400,-0.6504,-0.3275,-0.6854,Text
exp_6,Scene2,On,Off,5.7000,5.8600,0.1600,-0.5048,-0.3048,-0.8077,Text
exp_6,Scene2,On,Off,5.9200,6.0800,0.1600,-0.3953,-0.2908,-0.8713,Text
exp_6,Scene2,On,Off,6.1200,6.3200,0.2000,-0.2272,-0.2654,-0.9370,Text
exp_6,Scene2,On,Off,6.4600,6.5800,0.1200,-0.3511,-0.3158,-0.8815,Text
exp_6,Scene2,On,Off,6.6200,6.8000,0.1800,-0.1936,-0.2732,-0.9423,Text
exp_6,Scene2,On,Off,6.8400,7.1200,0.2800,-0.1237,-0.2646,-0.9564,Text
exp_6,Scene2,On,Off,7.2400,7.4000,0.1600,-0.2224,-0.2802,-0.9338,Text
exp_6,Scene2,On,Off,7.4400,7.5000,0.0600,-0.1910,-0.2922,-0.9371,Text
exp_6,Scene2,On,Off,7.5400,7.7600,0.2200,-0.3332,-0.3203,-0.8868,Text
exp_6,Scene2,On,Off,7.8000,8.0400,0.2400,-0.3887,-0.3361,-0.8579,Text
exp_6,Scene2,On,Off,8.0800,8.3000,0.2200,-0.4478,-0.3481,-0.8236,Text
exp_6,Scene2,On,Off,8.3400,8.4600,0.1200,-0.2944,-0.1902,-0.9366,Text
exp_6,Scene2,On,Off,8.5000,8.6000,0.1000,-0.1260,-0.2190,-0.9675,Text
exp_6,Scene2,On,Off,8.6400,8.8000,0.1600,-0.1025,-0.2204,-0.9700,Text
exp_6,Scene2,On,Off,8.9200,9.1800,0.2600,-0.2149,-0.2610,-0.9411,Text
exp_6,Scene2,On,Off,9.2200,9.4800,0.2600,-0.1343,-0.2213,-0.9659,Text
exp_6,Scene2,On,Off,9.5400,9.7600,0.2200,-0.3354,-0.2757,-0.9008,Text
exp_6,Scene2,On,Off,9.8000,10.0600,0.2600,-0.4598,-0.2983,-0.8364,Text
exp_6,Scene2,On,Off,10.1000,10.4400,0.3400,-0.6106,-0.3259,-0.7218,Text
exp_6,Scene2,On,Off,10.4800,10.7400,0.2600,-0.6452,-0.3261,-0.6910,Text
exp_6,Scene2,On,Off,10.9200,10.9800,0.0600,-0.5037,-0.2344,-0.8315,Text
exp_6,Scene2,On,Off,11.0800,11.1600,0.0800,-0.3631,0.0647,-0.9295,Culturual  Heritage
exp_6,Scene2,On,Off,11.5400,11.7200,0.1800,0.0970,0.1369,-0.9858,Culturual  Heritage
exp_6,Scene2,On,Off,11.8600,11.9200,0.0600,0.3868,0.0994,-0.9168,Culturual  Heritage
exp_6,Scene2,On,Off,12.0600,12.1800,0.1200,-0.2546,-0.2214,-0.9414,Text
exp_6,Scene2,On,Off,12.2200,12.5400,0.3200,-0.1566,-0.2148,-0.9640,Text
exp_6,Scene2,On,Off,12.5800,12.7200,0.1400,-0.2366,-0.2197,-0.9464,Text
exp_6,Scene2,On,Off,12.7800,12.9200,0.1400,-0.4409,-0.2420,-0.8643,Text
exp_6,Scene2,On,Off,12.9600,13.1200,0.1600,-0.4710,-0.2392,-0.8491,Text
exp_6,Scene2,On,Off,13.3000,13.4200,0.1200,-0.9506,0.0583,-0.3049,Culturual  Heritage
exp_6,Scene2,On,Off,13.4600,13.6200,0.1600,-0.9464,0.0499,-0.3191,Culturual  Heritage
exp_6,Scene2,On,Off,13.7600,13.8200,0.0600,-0.9793,0.0842,0.1840,Culturual  Heritage
exp_6,Scene2,On,Off,13.8600,13.9600,0.1000,-0.9825,0.0819,0.1674,Culturual  Heritage
exp_6,Scene2,On,Off,14.0000,14.1200,0.1200,-0.9715,0.1012,0.2142,Culturual  Heritage
exp_6,Scene2,On,Off,14.1600,14.2400,0.0800,-0.9726,0.1013,0.2094,Culturual  Heritage
exp_6,Scene2,On,Off,14.2800,14.3600,0.0800,-0.9754,0.0834,0.2039,Culturual  Heritage
exp_6,Scene2,On,Off,14.4800,14.6400,0.1600,-0.9908,0.1189,0.0651,Culturual  Heritage
exp_6,Scene2,On,Off,14.7800,14.9600,0.1800,-0.7276,0.1066,0.6776,Culturual  Heritage
exp_6,Scene2,On,Off,15.0400,15.1400,0.1000,-0.5603,0.1930,0.8055,Culturual  Heritage
exp_6,Scene2,On,Off,15.2200,15.3800,0.1600,-0.4921,0.3399,0.8014,Nature
exp_6,Scene2,On,Off,15.4200,15.5600,0.1400,-0.2935,0.3143,0.9028,Urban
exp_6,Scene2,On,Off,15.6200,15.8400,0.2200,-0.1176,0.2809,0.9525,Text
exp_6,Scene2,On,Off,15.8800,16.1400,0.2600,-0.0706,0.2980,0.9519,Text
exp_6,Scene2,On,Off,16.1800,16.3400,0.1600,0.1382,0.3127,0.9397,Text
exp_6,Scene2,On,Off,16.3800,16.4800,0.1000,0.1269,0.3079,0.9429,Text
exp_6,Scene2,On,Off,16.5200,16.7600,0.2400,-0.0029,0.3244,0.9459,Text
exp_6,Scene2,On,Off,16.8600,16.9800,0.1200,0.4275,0.3046,0.8511,Text
exp_6,Scene2,On,Off,17.0200,17.1000,0.0800,0.4118,0.3016,0.8599,Text
exp_6,Scene2,On,Off,17.1600,17.3200,0.1600,0.6169,0.2766,0.7369,Text
exp_6,Scene2,On,Off,17.3600,17.4400,0.0800,0.5951,0.2737,0.7556,Text
exp_6,Scene2,On,Off,17.4800,17.6000,0.1200,0.6820,0.2717,0.6790,Text
exp_6,Scene2,On,Off,17.6400,17.7000,0.0600,0.6705,0.2648,0.6931,Text
exp_6,Scene2,On,Off,17.7400,17.8000,0.0600,0.4328,0.2056,0.8777,Culturual  Heritage
exp_6,Scene2,On,Off,17.8800,18.0800,0.2000,0.3403,-0.0664,0.9380,Tamed nature
exp_6,Scene2,On,Off,18.1200,18.1800,0.0600,0.3346,-0.2312,0.9136,Tamed nature
exp_6,Scene2,On,Off,18.2200,18.4000,0.1800,0.3257,-0.2455,0.9130,Tamed nature
exp_6,Scene2,On,Off,18.4600,18.6400,0.1800,0.1808,-0.0497,0.9823,Culturual  Heritage
exp_6,Scene2,On,Off,18.6800,18.7600,0.0800,0.1428,-0.0492,0.9885,Culturual  Heritage
exp_6,Scene2,On,Off,18.8600,18.9200,0.0600,0.1869,-0.0020,0.9824,Nature
exp_6,Scene2,On,Off,18.9600,19.1600,0.2000,0.1822,0.0197,0.9831,Nature
exp_6,Scene2,On,Off,19.2200,19.3200,0.1000,-0.0516,0.0012,0.9987,Nature
exp_6,Scene2,On,Off,19.3600,19.4400,0.0800,0.1088,-0.1555,0.9818,Tamed nature
exp_6,Scene2,On,Off,19.5000,19.7600,0.2600,0.1763,-0.4024,0.8983,Tamed nature
exp_6,Scene2,On,Off,19.8600,20.0000,0.1400,0.5996,-0.1879,0.7779,Tamed nature
exp_6,Scene2,On,Off,20.2000,20.2600,0.0600,0.8718,0.1394,0.4697,Culturual  Heritage
exp_6,Scene2,On,Off,20.3000,20.3800,0.0800,0.9178,0.2686,0.2923,Culturual  Heritage
exp_6,Scene2,On,Off,20.4200,20.5000,0.0800,0.9126,0.2466,0.3262,Culturual  Heritage
exp_6,Scene2,On,Off,20.5800,20.7000,0.1200,0.7577,0.6044,0.2464,Text
exp_6,Scene2,On,Off,20.7600,20.8800,0.1200,0.6624,0.6881,0.2961,Text
exp_6,Scene2,On,Off,20.9200,21.0600,0.1400,0.6121,0.7417,0.2740,Text
exp_6,Scene2,On,Off,21.2000,21.2800,0.0800,0.6159,0.7870,0.0351,Text
exp_6,Scene2,On,Off,21.3200,21.4000,0.0800,0.5963,0.8016,0.0436,Text
exp_6,Scene2,On,Off,21.6200,21.7600,0.1400,0.5660,0.7798,-0.2677,Text
exp_6,Scene2,On,Off,21.8000,22.0000,0.2000,0.5843,0.7706,-0.2546,Text
exp_6,Scene2,On,Off,22.0400,22.1400,0.1000,0.6014,0.7682,-0.2196,Text
exp_6,Scene2,On,Off,22.2400,22.3600,0.1200,0.4549,0.6250,-0.6343,Text
exp_6,Scene2,On,Off,22.4000,22.5800,0.1800,0.4699,0.6315,-0.6168,Text
exp_6,Scene2,On,Off,22.6600,22.8000,0.1400,0.6735,0.7362,-0.0660,Text
exp_6,Scene2,On,Off,22.9200,23.1000,0.1800,0.6803,0.7125,0.1721,Text
exp_6,Scene2,On,Off,23.1400,23.3800,0.2400,0.6735,0.6874,0.2720,Text
exp_6,Scene2,On,Off,23.4200,23.6600,0.2400,0.6858,0.7173,0.1232,Text
exp_6,Scene2,On,Off,23.7000,23.8400,0.1400,0.6608,0.7490,-0.0493,Text
exp_6,Scene2,On,Off,23.9000,24.1800,0.2800,0.6241,0.7275,-0.2851,Text
exp_6,Scene2,On,Off,24.2200,24.4400,0.2200,0.5711,0.6956,-0.4359,Text
exp_6,Scene2,On,Off,24.5200,24.8800,0.3600,0.4545,0.6204,-0.6392,Text
exp_6,Scene2,On,Off,24.9200,25.2800,0.3600,0.4675,0.6144,-0.6356,Text
exp_6,Scene2,On,Off,25.3200,25.4400,0.1200,0.4562,0.6172,-0.6411,Text
exp_6,Scene2,On,Off,25.5000,25.6600,0.1600,0.6302,0.6546,-0.4175,Text
exp_6,Scene2,On,Off,25.7200,25.8800,0.1600,0.7221,0.6894,-0.0567,Text
exp_6,Scene2,On,Off,25.9800,26.0800,0.1000,0.7210,0.6543,0.2281,Text
exp_6,Scene2,On,Off,26.2000,26.3400,0.1400,0.7091,0.6427,0.2901,Text
exp_6,Scene2,On,Off,26.4000,26.5200,0.1200,0.7144,0.6908,-0.1116,Text
exp_6,Scene2,On,Off,26.6200,26.8800,0.2600,0.7077,0.6427,-0.2936,Text
exp_6,Scene2,On,Off,26.9600,27.0200,0.0600,0.9201,0.0407,-0.3896,Culturual  Heritage
exp_6,Scene2,On,Off,27.0600,27.2200,0.1600,0.9195,0.0735,-0.3863,Culturual  Heritage
exp_6,Scene2,On,Off,27.2600,27.3400,0.0800,0.9244,0.0934,-0.3697,Culturual  Heritage
exp_6,Scene2,On,Off,27.3800,27.7000,0.3200,0.9286,0.1392,-0.3439,Culturual  Heritage
exp_6,Scene2,On,Off,27.7800,27.9000,0.1200,0.6709,0.0845,-0.7367,Culturual  Heritage
exp_6,Scene2,On,Off,27.9400,28.0600,0.1200,0.6529,0.0875,-0.7524,Culturual  Heritage
exp_6,Scene2,On,Off,28.3200,28.4200,0.1000,0.6247,-0.4674,-0.6255,Text
exp_6,Scene2,On,Off,28.4600,28.6600,0.2000,0.7203,-0.5325,-0.4446,Text
exp_6,Scene2,On,Off,28.7000,28.8600,0.1600,0.7728,-0.5520,-0.3133,Text
exp_6,Scene2,On,Off,28.9200,29.0200,0.1000,0.6932,-0.6215,-0.3649,Text
exp_6,Scene2,On,Off,29.0600,29.3000,0.2400,0.7155,-0.5947,-0.3664,Text
exp_6,Scene2,On,Off,29.3600,29.6000,0.2400,0.6303,-0.5375,-0.5602,Text
exp_6,Scene2,On,Off,29.6400,29.7800,0.1400,0.6859,-0.5581,-0.4669,Text
exp_6,Scene2,On,Off,29.8200,30.0000,0.1800,0.6829,-0.6251,-0.3780,Text
exp_6,Scene2,On,Off,30.0400,30.2600,0.2200,0.6996,-0.6385,-0.3208,Text
exp_6,Scene2,On,Off,30.3000,30.6200,0.3200,0.6463,-0.6797,-0.3470,Text
exp_6,Scene2,On,Off,30.6600,30.7600,0.1000,0.6394,-0.7094,-0.2963,Text
exp_6,Scene2,On,Off,30.8000,30.9800,0.1800,0.6072,-0.7306,-0.3124,Text
exp_6,Scene2,On,Off,31.0200,31.2000,0.1800,0.5582,-0.7055,-0.4367,Text
exp_6,Scene2,On,Off,31.2600,31.4200,0.1600,0.7646,-0.5556,-0.3268,Text
exp_6,Scene2,On,Off,31.4800,31.5800,0.1000,0.8000,-0.5365,-0.2684,Text
exp_6,Scene2,On,Off,32.0600,32.1600,0.1000,0.6362,-0.6755,0.3728,Tamed nature
exp_6,Scene2,On,Off,32.2200,32.3600,0.1400,0.5965,-0.7382,0.3150,Text
exp_6,Scene2,On,Off,32.4400,32.7000,0.2600,0.3770,-0.8504,0.3670,Text
exp_6,Scene2,On,Off,32.7400,32.8000,0.0600,0.3823,-0.8374,0.3908,Text
exp_6,Scene2,On,Off,32.8600,33.0400,0.1800,0.3404,-0.8384,0.4257,Text
exp_6,Scene2,On,Off,33.1200,33.4000,0.2800,0.4169,-0.7189,0.5563,Tamed nature
exp_6,Scene2,On,Off,33.4400,33.6600,0.2200,0.4223,-0.6961,0.5806,Tamed nature
exp_6,Scene2,On,Off,33.7000,33.7800,0.0800,0.4051,-0.6854,0.6050,Tamed nature
exp_6,Scene2,On,Off,33.9400,34.0000,0.0600,0.4198,-0.5261,0.7396,Tamed nature
exp_6,Scene2,On,Off,34.1200,34.2000,0.0800,0.4065,-0.4868,0.7732,Tamed nature
exp_6,Scene2,On,Off,34.2400,34.3000,0.0600,0.3998,-0.5198,0.7549,Tamed nature
exp_6,Scene2,On,Off,34.3600,34.4200,0.0600,0.2597,-0.3640,0.8945,Tamed nature
exp_6,Scene2,On,Off,34.4600,34.5200,0.0600,0.2246,-0.3734,0.9001,Tamed nature
exp_6,Scene2,On,Off,34.5600,34.6400,0.0800,0.1612,-0.5523,0.8179,Tamed nature
exp_6,Scene2,On,Off,34.8200,34.9200,0.1000,-0.0578,-0.8398,0.5399,Culturual  Heritage
exp_6,Scene2,On,Off,34.9600,35.2400,0.2800,-0.1125,-0.8781,0.4650,Text
exp_6,Scene2,On,Off,35.3000,35.4000,0.1000,-0.4140,-0.7987,0.4367,Text
exp_6,Scene2,On,Off,35.4400,35.5000,0.0600,-0.3947,-0.7972,0.4568,Text
exp_6,Scene2,On,Off,35.5400,35.6800,0.1400,-0.4761,-0.7657,0.4325,Text
exp_6,Scene2,On,Off,35.7600,35.9800,0.2200,-0.2105,-0.8595,0.4657,Text
exp_6,Scene2,On,Off,36.0600,36.1400,0.0800,0.1537,-0.8878,0.4339,Text
exp_6,Scene2,On,Off,36.1800,36.3000,0.1200,0.1528,-0.8957,0.4175,Text
exp_6,Scene2,On,Off,36.3400,36.5400,0.2000,0.0130,-0.8951,0.4456,Text
exp_6,Scene2,On,Off,36.6000,36.8200,0.2200,-0.0929,-0.8823,0.4615,Text
exp_6,Scene2,On,Off,36.9000,37.1400,0.2400,0.2625,-0.8713,0.4146,Text
exp_6,Scene2,On,Off,37.1800,37.4200,0.2400,0.4669,-0.8127,0.3486,Text
exp_6,Scene2,On,Off,37.4800,37.8800,0.4000,0.5386,-0.7773,0.3251,Text
exp_6,Scene2,On,Off,37.9200,38.2200,0.3000,0.5210,-0.7962,0.3077,Text
exp_6,Scene2,On,Off,38.2800,38.6800,0.4000,0.4572,-0.8293,0.3212,Text
exp_6,Scene2,On,Off,38.7200,38.9000,0.1800,0.5179,-0.7745,0.3632,Text
exp_6,Scene2,On,Off,38.9400,39.1000,0.1600,0.5218,-0.7671,0.3733,Tamed nature
exp_6,Scene2,On,Off,39.1400,39.2400,0.1000,0.5407,-0.7486,0.3838,Tamed nature
exp_6,Scene2,On,Off,39.2800,39.3800,0.1000,0.5816,-0.7161,0.3858,Tamed nature
exp_6,Scene2,On,Off,39.4200,39.5400,0.1200,0.5707,-0.7311,0.3738,Tamed nature
exp_6,Scene2,On,Off,39.5800,39.7600,0.1800,0.4876,-0.5286,0.6949,Tamed nature
exp_6,Scene2,On,Off,39.8000,39.9000,0.1000,0.6930,-0.6028,0.3955,Tamed nature
exp_6,Scene2,On,Off,39.9400,40.0400,0.1000,0.6654,-0.6229,0.4114,Tamed nature
exp_6,Scene2,On,Off,40.1600,40.2600,0.1000,0.5264,-0.7358,0.4260,Tamed nature
exp_6,Scene2,On,Off,40.3000,40.4000,0.1000,0.5482,-0.7170,0.4306,Tamed nature
exp_6,Scene2,On,Off,40.4600,40.5200,0.0600,0.4145,-0.7959,0.4412,Tamed nature
exp_6,Scene2,On,Off,40.5600,40.6600,0.1000,0.4289,-0.7677,0.4762,Tamed nature
exp_6,Scene2,On,Off,40.7000,40.8000,0.1000,0.4515,-0.7491,0.4847,Tamed nature
exp_6,Scene2,On,Off,40.8400,41.1000,0.2600,0.4876,-0.5286,0.6949,Tamed nature
exp_6,Scene2,On,Off,41.1600,41.3800,0.2200,0.4695,-0.7187,0.5128,Tamed nature
exp_6,Scene2,On,Off,42.0200,42.1400,0.1200,0.4876,-0.5286,0.6949,Tamed nature
exp_6,Scene2,On,Off,42.2000,42.2600,0.0600,0.5742,-0.5216,0.6310,Tamed nature
exp_6,Scene2,On,Off,42.3000,42.3800,0.0800,0.5671,-0.5370,0.6246,Tamed nature
exp_6,Scene2,On,Off,42.4200,42.4800,0.0600,0.5685,-0.5460,0.6154,Tamed nature
exp_6,Scene2,On,Off,42.5600,42.6200,0.0600,0.6513,-0.5700,0.5010,Tamed nature
exp_6,Scene2,On,Off,42.6800,42.9600,0.2800,-0.7710,-0.0938,-0.6299,Culturual  Heritage
exp_6,Scene2,On,Off,43.0200,43.2000,0.1800,-0.5855,-0.2679,-0.7651,Text
exp_6,Scene2,On,Off,43.2600,43.5000,0.2400,-0.4275,-0.2570,-0.8667,Text
exp_6,Scene2,On,Off,43.5600,43.7400,0.1800,-0.3803,-0.3471,-0.8573,Text
exp_6,Scene2,On,Off,43.7800,43.9000,0.1200,-0.4214,-0.3637,-0.8307,Text
exp_6,Scene2,On,Off,43.9400,44.1000,0.1600,-0.3116,-0.3448,-0.8854,Text
exp_6,Scene2,On,Off,44.3800,44.4800,0.1000,-0.4022,-0.7331,-0.5485,Culturual  Heritage
exp_6,Scene2,On,Off,44.5600,44.8800,0.3200,-0.2035,-0.9098,-0.3617,Culturual  Heritage
exp_6,Scene2,On,Off,44.9200,45.0400,0.1200,-0.2654,-0.9567,-0.1194,Culturual  Heritage
exp_6,Scene2,On,Off,45.1000,45.2400,0.1400,-0.2567,-0.9591,-0.1190,Culturual  Heritage
exp_6,Scene2,On,Off,45.2800,45.4400,0.1600,-0.1448,-0.9857,-0.0861,Culturual  Heritage
exp_6,Scene2,On,Off,45.4800,45.5400,0.0600,-0.1485,-0.9821,-0.1162,Culturual  Heritage
exp_6,Scene2,On,Off,45.6400,45.7800,0.1400,0.1089,-0.8214,-0.5599,Culturual  Heritage
exp_6,Scene2,On,Off,45.8800,45.9800,0.1000,0.4110,-0.5705,-0.7110,Text
exp_6,Scene2,On,Off,46.1600,46.3600,0.2000,0.5790,-0.6222,-0.5269,Text
exp_6,Scene2,On,Off,46.4600,46.5600,0.1000,0.7085,-0.5619,-0.4270,Text
exp_6,Scene2,On,Off,46.6800,46.9200,0.2400,0.7631,-0.5646,-0.3147,Text
exp_6,Scene2,On,Off,47.0000,47.2000,0.2000,0.6907,-0.6710,-0.2697,Text
exp_6,Scene2,On,Off,47.3600,47.5200,0.1600,0.6083,-0.7381,0.2918,Text
exp_6,Scene2,On,Off,47.6200,47.8800,0.2600,0.5178,-0.7906,0.3269,Text
exp_6,Scene2,On,Off,47.9400,48.1600,0.2200,0.3646,-0.8702,0.3315,Text
exp_6,Scene2,On,Off,48.2000,48.3200,0.1200,0.2657,-0.8931,0.3631,Text
exp_6,Scene2,On,Off,48.4000,48.6200,0.2200,-0.0094,-0.9250,0.3798,Text
exp_6,Scene2,On,Off,48.6600,48.7200,0.0600,-0.0967,-0.9160,0.3893,Text
exp_6,Scene2,On,Off,48.7600,48.9600,0.2000,-0.0934,-0.9096,0.4049,Text
exp_6,Scene2,On,Off,49.0000,49.2000,0.2000,0.0681,-0.9192,0.3878,Text
exp_6,Scene2,On,Off,49.2600,49.4800,0.2200,0.0536,-0.9200,0.3881,Text
exp_6,Scene2,On,Off,49.5800,49.8000,0.2200,0.2653,-0.8990,0.3485,Text
exp_6,Scene2,On,Off,49.8400,50.0600,0.2200,0.1871,-0.9087,0.3731,Text
exp_6,Scene2,On,Off,50.1000,50.3000,0.2000,0.0847,-0.9217,0.3786,Text
exp_6,Scene2,On,Off,50.3600,50.6400,0.2800,-0.0841,-0.9143,0.3961,Text
exp_6,Scene2,On,Off,50.6800,50.8200,0.1400,0.1111,-0.7242,0.6806,Tamed nature
exp_6,Scene2,On,Off,50.8600,50.9200,0.0600,0.0895,-0.7157,0.6927,Tamed nature
exp_6,Scene2,On,Off,51.0200,51.2600,0.2400,0.2627,-0.8985,0.3517,Text
exp_6,Scene2,On,Off,51.3000,51.5600,0.2600,0.3220,-0.8867,0.3318,Text
exp_6,Scene2,On,Off,51.6800,51.8600,0.1800,-0.1867,-0.8640,0.4677,Text
exp_6,Scene2,On,Off,51.9200,52.0600,0.1400,-0.3761,-0.8052,0.4584,Text
exp_6,Scene2,On,Off,52.1000,52.2400,0.1400,-0.4455,-0.7667,0.4622,Text
exp_6,Scene2,On,Off,52.3800,52.5200,0.1400,-0.1095,-0.8825,0.4575,Text
exp_6,Scene2,On,Off,52.5600,52.9600,0.4000,-0.0803,-0.9128,0.4005,Text
exp_6,Scene2,On,Off,53.0200,53.1600,0.1400,0.0570,-0.9178,0.3930,Text
exp_6,Scene2,On,Off,53.2000,53.3800,0.1800,-0.0029,-0.8942,0.4477,Text
exp_6,Scene2,On,Off,53.4200,53.5600,0.1400,-0.1297,-0.8708,0.4742,Text
exp_6,Scene2,On,Off,53.6000,53.7400,0.1400,-0.2617,-0.8486,0.4597,Text
exp_6,Scene2,On,Off,53.8000,54.0000,0.2000,-0.4264,-0.7905,0.4396,Text
exp_6,Scene2,On,Off,54.1000,54.3000,0.2000,0.0132,-0.8851,0.4652,Text
exp_6,Scene2,On,Off,54.3400,54.4800,0.1400,0.1897,-0.8829,0.4296,Text
exp_6,Scene2,On,Off,54.5200,54.6800,0.1600,0.2112,-0.8815,0.4224,Text
exp_6,Scene2,On,Off,54.7200,54.9000,0.1800,0.0722,-0.8919,0.4463,Text
exp_6,Scene2,On,Off,54.9400,55.0400,0.1000,0.0072,-0.8986,0.4386,Text
exp_6,Scene2,On,Off,55.1000,55.3400,0.2400,0.1906,-0.8918,0.4104,Text
exp_6,Scene2,On,Off,55.3800,55.7200,0.3400,0.2486,-0.8837,0.3966,Text
exp_6,Scene2,On,Off,55.7600,56.0400,0.2800,0.4500,-0.8228,0.3471,Text
exp_6,Scene2,On,Off,56.1000,56.3400,0.2400,0.5632,-0.7603,0.3238,Text
exp_6,Scene2,On,Off,56.4000,56.6400,0.2400,0.3135,-0.8634,0.3953,Text
exp_6,Scene2,On,Off,56.8200,56.8800,0.0600,0.6708,-0.4400,0.5970,Tamed nature
exp_6,Scene2,On,Off,56.9600,57.0400,0.0800,0.7815,-0.0932,0.6170,Tamed nature
exp_6,Scene2,On,Off,57.0800,57.1400,0.0600,0.7738,-0.1023,0.6251,Tamed nature
exp_6,Scene2,On,Off,57.2000,57.3200,0.1200,0.7774,0.2184,0.5898,Culturual  Heritage
exp_6,Scene2,On,Off,57.3800,57.4800,0.1000,0.6597,0.2785,0.6980,Text
exp_6,Scene2,On,Off,57.6000,57.6600,0.0600,0.4778,0.3192,0.8184,Text
exp_6,Scene2,On,Off,57.9200,58.0000,0.0800,0.3497,0.3069,0.8852,Text
exp_6,Scene2,On,Off,58.0400,58.1800,0.1400,0.3632,0.2806,0.8884,Text
exp_6,Scene2,On,Off,58.2800,58.4800,0.2000,0.1325,0.3255,0.9362,Text
exp_6,Scene2,On,Off,58.5400,58.6000,0.0600,-0.0447,0.3249,0.9447,Text
exp_6,Scene2,On,Off,58.6400,58.7400,0.1000,-0.0688,0.2937,0.9534,Text
exp_6,Scene2,On,Off,58.7800,58.8400,0.0600,-0.0040,0.3125,0.9499,Text
exp_6,Scene2,On,Off,58.9200,59.1200,0.2000,-0.1254,0.1054,0.9865,Culturual  Heritage
exp_6,Scene2,On,Off,59.1600,59.3400,0.1800,-0.0928,0.0596,0.9939,Nature
exp_6,Scene2,On,Off,59.3800,59.6000,0.2200,-0.0696,0.0447,0.9966,Nature
exp_6,Scene2,On,Off,59.6400,59.9000,0.2600,0.1336,0.0143,0.9909,Nature
exp_6,Scene2,On,Off,59.9400,60.0600,0.1200,0.1349,0.0443,0.9899,Nature
exp_6,Scene2,On,Off,60.1800,60.2800,0.1000,0.4613,0.1009,0.8815,Culturual  Heritage
exp_6,Scene2,On,Off,60.6000,60.7400,0.1400,0.2493,0.1828,0.9510,Culturual  Heritage
exp_6,Scene2,On,Off,61.0400,61.1800,0.1400,0.2493,0.1828,0.9510,Nature
exp_6,Scene2,On,Off,61.2200,61.2800,0.0600,0.4938,0.2420,0.8352,Text
exp_6,Scene2,On,Off,61.3200,61.4200,0.1000,0.4618,0.2183,0.8597,Culturual  Heritage
exp_6,Scene2,On,Off,61.4600,61.5400,0.0800,0.4726,0.2387,0.8483,Culturual  Heritage
exp_6,Scene2,On,Off,61.5800,61.7400,0.1600,0.2493,0.1828,0.9510,Nature
exp_6,Scene2,On,Off,61.9200,62.1000,0.1800,0.9923,0.0345,0.1193,Culturual  Heritage
exp_6,Scene2,On,Off,62.2400,62.4000,0.1600,0.9264,0.3640,0.0963,Culturual  Heritage
exp_6,Scene2,On,Off,62.4800,62.5800,0.1000,0.7624,0.5989,0.2451,Text
exp_6,Scene2,On,Off,62.6400,62.7600,0.1200,0.6687,0.6867,0.2853,Text
exp_6,Scene2,On,Off,62.8000,62.9200,0.1200,0.6793,0.6713,0.2965,Text
exp_6,Scene2,On,Off,62.9600,63.0600,0.1000,0.6349,0.7230,0.2724,Text
exp_6,Scene2,On,Off,63.2600,63.3600,0.1000,0.6182,0.7593,0.2033,Text
exp_6,Scene2,On,Off,63.4200,63.4800,0.0600,0.5989,0.7687,0.2246,Text
exp_6,Scene2,On,Off,63.5200,63.5800,0.0600,0.6207,0.7523,0.2210,Text
exp_6,Scene2,On,Off,63.6400,63.8800,0.2400,0.6149,0.7878,0.0344,Text
exp_6,Scene2,On,Off,63.9800,64.1000,0.1200,0.6244,0.7531,0.2072,Text
exp_6,Scene2,On,Off,64.1600,64.3200,0.1600,0.6129,0.7410,0.2742,Text
exp_6,Scene2,On,Off,64.4000,64.5200,0.1200,0.6012,0.7893,-0.1251,Text
exp_6,Scene2,On,Off,64.6400,64.8600,0.2200,0.5736,0.7800,-0.2502,Text
exp_6,Scene2,On,Off,64.9000,65.1200,0.2200,0.6192,0.7853,-0.0026,Text
exp_6,Scene2,On,Off,65.1600,65.2800,0.1200,0.6272,0.7616,-0.1632,Text
exp_6,Scene2,On,Off,65.3200,65.4400,0.1200,0.4937,0.6305,-0.5989,Text
exp_6,Scene2,On,Off,65.4800,65.6800,0.2000,0.5011,0.6419,-0.5804,Text
exp_6,Scene2,On,Off,65.7400,65.9000,0.1600,0.5923,0.7179,-0.3658,Text
exp_6,Scene2,On,Off,65.9600,66.1400,0.1800,0.6768,0.7317,-0.0806,Text
exp_6,Scene2,On,Off,66.2000,66.3200,0.1200,0.6947,0.7114,0.1063,Text
exp_6,Scene2,On,Off,66.3800,66.6200,0.2400,0.6858,0.7096,0.1619,Text
exp_6,Scene2,On,Off,66.6800,66.8600,0.1800,0.6504,0.7481,-0.1312,Text
exp_6,Scene2,On,Off,66.9000,67.0800,0.1800,0.6449,0.7190,-0.2592,Text
exp_6,Scene2,On,Off,67.1200,67.3600,0.2400,0.7165,0.6920,-0.0882,Text
exp_6,Scene2,On,Off,67.4000,67.6000,0.2000,0.7033,0.6496,-0.2886,Text
exp_6,Scene2,On,Off,67.7600,67.8600,0.1000,0.8747,0.0778,-0.4783,Culturual  Heritage
exp_6,Scene2,On,Off,68.0600,68.2000,0.1400,0.9220,0.1454,-0.3588,Culturual  Heritage
exp_6,Scene2,On,Off,68.2400,68.3200,0.0800,0.9318,0.1246,-0.3410,Culturual  Heritage
exp_6,Scene2,On,Off,68.4200,68.6200,0.2000,-0.7001,0.1319,-0.7018,Culturual  Heritage
exp_6,Scene2,On,Off,68.6600,68.7400,0.0800,-0.8313,-0.0369,-0.5547,Culturual  Heritage
exp_6,Scene2,On,Off,68.8600,69.0000,0.1400,-0.7938,-0.2528,-0.5532,Text
exp_6,Scene2,On,Off,69.0400,69.1400,0.1000,-0.7440,-0.2764,-0.6083,Text
exp_6,Scene2,On,Off,69.2200,69.4400,0.2200,-0.5547,-0.2515,-0.7932,Text
exp_6,Scene2,On,Off,69.5000,69.7600,0.2600,-0.3981,-0.2188,-0.8909,Text
exp_6,Scene2,On,Off,69.8000,69.9800,0.1800,-0.1873,-0.1775,-0.9661,Text
exp_6,Scene2,On,Off,70.0200,70.1000,0.0800,-0.2062,-0.1866,-0.9605,Text
exp_6,Scene2,On,Off,70.1400,70.3800,0.2400,-0.1283,-0.2004,-0.9713,Text
exp_6,Scene2,On,Off,70.4200,70.6800,0.2600,-0.2943,-0.2305,-0.9275,Text
exp_6,Scene2,On,Off,70.7200,70.9000,0.1800,-0.2061,-0.2301,-0.9511,Text
exp_6,Scene2,On,Off,70.9600,71.0800,0.1200,-0.4025,-0.3248,-0.8559,Text
exp_6,Scene2,On,Off,71.1200,71.2600,0.1400,-0.4669,-0.2464,-0.8493,Text
exp_6,Scene2,On,Off,71.3000,71.4400,0.1400,-0.4873,-0.2672,-0.8314,Text
exp_6,Scene2,On,Off,71.4800,71.6800,0.2000,-0.6161,-0.2745,-0.7383,Text
exp_6,Scene2,On,Off,71.8800,71.9600,0.0800,-0.0290,0.0016,-0.9996,Nature
exp_6,Scene2,On,Off,72.0800,72.2400,0.1600,-0.0085,0.3277,-0.9448,Nature
exp_6,Scene2,On,Off,72.4400,72.6600,0.2200,0.3515,0.1427,-0.9252,Culturual  Heritage
exp_6,Scene2,On,Off,72.8000,72.8600,0.0600,0.2635,0.4343,-0.8613,Nature
exp_6,Scene2,On,Off,72.9000,73.1600,0.2600,0.4654,0.6309,-0.6207,Others
exp_6,Scene2,On,Off,73.2200,73.3000,0.0800,0.4971,0.6233,-0.6036,Text
exp_6,Scene2,On,Off,73.4000,73.5600,0.1600,0.5896,0.6670,-0.4555,Text
exp_6,Scene2,On,Off,73.7800,74.0400,0.2600,0.8459,0.3256,-0.4225,Culturual  Heritage
exp_6,Scene2,On,Off,74.2600,74.4400,0.1800,0.6953,0.6956,-0.1807,Text
exp_6,Scene2,On,Off,74.5000,74.6600,0.1600,0.7066,0.7076,-0.0056,Text
exp_6,Scene2,On,Off,74.7000,74.7600,0.0600,0.7262,0.6875,-0.0066,Text
exp_6,Scene2,On,Off,74.8000,74.9000,0.1000,0.7171,0.6701,0.1917,Text
exp_6,Scene2,On,Off,74.9400,75.0200,0.0800,0.7167,0.6762,0.1706,Text
exp_6,Scene2,On,Off,75.0800,75.3000,0.2200,0.7015,0.6534,0.2847,Text
exp_6,Scene2,On,Off,75.3800,75.5400,0.1600,0.7152,0.6979,-0.0370,Text
exp_6,Scene2,On,Off,75.8000,76.0000,0.2000,0.9731,0.1071,-0.2038,Culturual  Heritage
exp_6,Scene2,On,Off,76.1200,76.1800,0.0600,0.9189,0.0126,-0.3943,Culturual  Heritage
exp_6,Scene2,On,Off,76.2200,76.3200,0.1000,0.9088,0.0252,-0.4165,Culturual  Heritage
exp_6,Scene2,On,Off,76.7400,76.8600,0.1200,0.6135,-0.4767,-0.6296,Text
exp_6,Scene2,On,Off,76.9800,77.1600,0.1800,0.6506,-0.5794,-0.4909,Text
exp_6,Scene2,On,Off,77.2000,77.3800,0.1800,0.7237,-0.5434,-0.4253,Text
exp_6,Scene2,On,Off,77.4200,77.4800,0.0600,0.7931,-0.1097,-0.5991,Culturual  Heritage
exp_6,Scene2,On,Off,77.6000,77.7000,0.1000,0.5799,-0.0412,-0.8136,Culturual  Heritage
exp_6,Scene2,On,Off,77.8000,77.9800,0.1800,0.3912,0.0430,-0.9193,Culturual  Heritage
exp_6,Scene2,On,Off,78.0200,78.1800,0.1600,0.3840,0.1090,-0.9169,Culturual  Heritage
exp_6,Scene2,On,Off,78.2200,78.3600,0.1400,0.3974,0.1101,-0.9110,Culturual  Heritage
exp_6,Scene2,On,Off,78.4000,78.5400,0.1400,0.4001,0.1118,-0.9096,Culturual  Heritage
exp_6,Scene2,On,Off,78.6800,78.8200,0.1400,0.0035,0.0892,-0.9960,Nature
exp_6,Scene2,On,Off,78.8600,79.0200,0.1600,-0.0174,0.0914,-0.9957,Nature
exp_6,Scene2,On,Off,79.1200,79.5000,0.3800,-0.2875,0.0774,-0.9546,Culturual  Heritage
exp_6,Scene2,On,Off,79.6000,79.6600,0.0600,-0.3306,0.1011,-0.9384,Culturual  Heritage
exp_6,Scene2,On,Off,79.7000,79.9200,0.2200,-0.6454,0.0407,-0.7628,Culturual  Heritage
exp_6,Scene2,On,Off,79.9600,80.0200,0.0600,-0.6591,0.0278,-0.7515,Culturual  Heritage
exp_6,Scene2,On,Off,80.2600,80.3800,0.1200,-0.7879,-0.0283,-0.6151,Culturual  Heritage
exp_6,Scene2,On,Off,80.4200,80.5600,0.1400,-0.8005,-0.0328,-0.5984,Culturual  Heritage
exp_6,Scene2,On,Off,80.6600,80.8200,0.1600,-0.9922,-0.0124,-0.1240,Culturual  Heritage
exp_6,Scene2,On,Off,80.8800,81.0800,0.2000,-0.9805,0.0587,0.1874,Culturual  Heritage
exp_6,Scene2,On,Off,81.1200,81.2200,0.1000,-0.9699,0.0770,0.2308,Culturual  Heritage
exp_6,Scene2,On,Off,81.2600,81.3200,0.0600,-0.9690,0.0956,0.2277,Culturual  Heritage
exp_6,Scene2,On,Off,81.4600,81.5800,0.1200,-0.9930,0.1079,0.0482,Culturual  Heritage
exp_6,Scene2,On,Off,81.6200,81.8000,0.1800,-0.9940,0.1064,0.0254,Culturual  Heritage
exp_6,Scene2,On,Off,81.8400,81.9200,0.0800,-0.9958,0.0909,-0.0119,Culturual  Heritage
exp_6,Scene2,On,Off,81.9600,82.1000,0.1400,-0.9951,0.0985,0.0061,Culturual  Heritage
exp_6,Scene2,On,Off,82.1400,82.2000,0.0600,-0.9969,0.0777,-0.0135,Culturual  Heritage
exp_6,Scene2,On,Off,82.2400,82.3200,0.0800,-0.9954,0.0944,0.0173,Culturual  Heritage
exp_6,Scene2,On,Off,82.3600,82.6400,0.2800,-0.9963,0.0836,-0.0186,Culturual  Heritage
exp_6,Scene2,On,Off,82.7400,82.9000,0.1600,-0.9962,0.0867,0.0041,Culturual  Heritage
exp_6,Scene2,On,Off,83.0000,83.3800,0.3800,-0.9956,0.0925,-0.0120,Culturual  Heritage
exp_6,Scene2,On,Off,83.4200,83.5800,0.1600,-0.9954,0.0957,-0.0006,Culturual  Heritage
exp_6,Scene2,On,Off,83.8400,83.9000,0.0600,-0.8009,0.1073,0.5891,Culturual  Heritage
exp_6,Scene2,On,Off,84.0200,84.1200,0.1000,-0.7423,0.0998,0.6626,Culturual  Heritage
exp_6,Scene2,On,Off,84.1600,84.2200,0.0600,-0.7547,0.0996,0.6484,Culturual  Heritage
exp_6,Scene2,On,Off,84.2600,84.4000,0.1400,-0.7624,0.0973,0.6398,Culturual  Heritage
exp_6,Scene2,On,Off,84.5200,84.6400,0.1200,-0.5475,0.0906,0.8319,Culturual  Heritage
exp_6,Scene2,On,Off,84.7200,84.8200,0.1000,-0.2914,0.1139,0.9498,Culturual  Heritage
exp_6,Scene2,On,Off,84.9000,85.0400,0.1400,-0.0710,0.3094,0.9483,Text
exp_6,Scene2,On,Off,85.2000,85.3400,0.1400,0.0739,0.3102,0.9478,Text
exp_6,Scene2,On,Off,85.4600,85.5200,0.0600,0.0718,-0.0810,0.9941,Culturual  Heritage
exp_6,Scene2,On,Off,85.7000,85.8200,0.1200,0.1185,-0.2832,0.9517,Tamed nature
exp_6,Scene2,On,Off,86.0400,86.3200,0.2800,0.0253,-0.4316,0.9017,Tamed nature
exp_6,Scene2,On,Off,86.3600,86.5800,0.2200,-0.1241,-0.4694,0.8742,Tamed nature
exp_6,Scene2,On,Off,86.6200,87.1400,0.5200,-0.1101,-0.4784,0.8712,Tamed nature
exp_6,Scene2,On,Off,87.2000,87.8000,0.6000,-0.1029,-0.4133,0.9048,Tamed nature
exp_6,Scene2,On,Off,87.8600,88.0000,0.1400,-0.2625,-0.3039,0.9158,Culturual  Heritage
exp_6,Scene2,On,Off,88.0400,88.1800,0.1400,-0.2778,-0.3215,0.9052,Culturual  Heritage
exp_6,Scene2,On,Off,88.2400,88.5400,0.3000,-0.2091,-0.4739,0.8554,Tamed nature
exp_6,Scene2,On,Off,88.5800,88.8200,0.2400,-0.2155,-0.5602,0.7999,Tamed nature
exp_6,Scene2,On,Off,88.8800,89.0400,0.1600,-0.2818,-0.6743,0.6826,Tamed nature
exp_6,Scene2,On,Off,89.1600,89.3400,0.1800,-0.4352,-0.7779,0.4534,Text
exp_6,Scene2,On,Off,89.4000,89.6200,0.2200,-0.2610,-0.8480,0.4613,Text
exp_6,Scene2,On,Off,89.6800,89.8800,0.2000,-0.1510,-0.8737,0.4625,Text
