Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene1,On,Off,0.1000,0.1600,0.0600,-0.9421,0.2847,0.1769,Culturual  Heritage
exp_5,Scene1,On,Off,0.2600,0.3200,0.0600,-0.9444,0.2897,0.1557,Culturual  Heritage
exp_5,Scene1,On,Off,0.5000,0.7000,0.2000,-0.9689,0.2470,0.0155,Text
exp_5,Scene1,On,Off,0.8800,1.0000,0.1200,-0.9505,0.2822,0.1298,Culturual  Heritage
exp_5,Scene1,On,Off,1.1000,1.3000,0.2000,-0.9565,0.2651,-0.1215,Text
exp_5,Scene1,On,Off,1.4200,1.5400,0.1200,-0.9514,0.2791,-0.1304,Culturual  Heritage
exp_5,Scene1,On,Off,1.6000,1.6800,0.0800,-0.9619,0.2707,-0.0386,Text
exp_5,Scene1,On,Off,1.8600,1.9400,0.0800,-0.9586,0.2708,0.0882,Text
exp_5,Scene1,On,Off,2.0200,2.0800,0.0600,-0.9338,0.2830,0.2191,Culturual  Heritage
exp_5,Scene1,On,Off,2.2800,2.4200,0.1400,-0.9357,0.2561,0.2428,Text
exp_5,Scene1,On,Off,2.4600,2.5400,0.0800,-0.9286,0.2722,0.2524,Text
exp_5,Scene1,On,Off,2.6400,2.7000,0.0600,-0.7410,0.0547,0.6692,Text
exp_5,Scene1,On,Off,2.7400,2.9400,0.2000,-0.7475,0.0422,0.6630,Text
exp_5,Scene1,On,Off,3.0800,3.1800,0.1000,-0.8389,0.0451,0.5424,Text
exp_5,Scene1,On,Off,3.3000,3.4200,0.1200,-0.7507,0.0943,0.6539,Culturual  Heritage
exp_5,Scene1,On,Off,3.4800,3.5600,0.0800,-0.6844,0.1086,0.7210,Culturual  Heritage
exp_5,Scene1,On,Off,3.6000,3.6600,0.0600,-0.6751,0.1188,0.7280,Culturual  Heritage
exp_5,Scene1,On,Off,3.8200,3.9800,0.1600,-0.5274,0.1156,0.8417,Culturual  Heritage
exp_5,Scene1,On,Off,4.0400,4.1800,0.1400,-0.3813,0.0937,0.9197,Text
exp_5,Scene1,On,Off,4.3000,4.3800,0.0800,-0.2475,0.1382,0.9590,Tamed nature
exp_5,Scene1,On,Off,4.4200,4.4800,0.0600,-0.2191,0.1267,0.9675,Tamed nature
exp_5,Scene1,On,Off,4.5400,4.6200,0.0800,-0.1362,0.1186,0.9836,Urban
exp_5,Scene1,On,Off,4.6600,4.7200,0.0600,-0.1528,0.1101,0.9821,Urban
exp_5,Scene1,On,Off,4.7800,4.8400,0.0600,-0.0818,0.1167,0.9898,Urban
exp_5,Scene1,On,Off,4.9000,5.0000,0.1000,-0.0893,0.1165,0.9892,Urban
exp_5,Scene1,On,Off,5.1200,5.1800,0.0600,-0.1054,0.0890,0.9904,Text
exp_5,Scene1,On,Off,5.2400,5.4000,0.1600,-0.3407,0.0359,0.9395,Text
exp_5,Scene1,On,Off,5.7200,5.8600,0.1400,-0.8077,0.0543,0.5871,Text
exp_5,Scene1,On,Off,5.9400,6.0600,0.1200,-0.8722,0.0502,0.4866,Text
exp_5,Scene1,On,Off,6.2400,6.3000,0.0600,-0.7835,0.0967,0.6138,Culturual  Heritage
exp_5,Scene1,On,Off,6.3800,6.4800,0.1000,-0.7164,0.0909,0.6918,Text
exp_5,Scene1,On,Off,6.6200,6.6800,0.0600,-0.6663,0.1094,0.7376,Culturual  Heritage
exp_5,Scene1,On,Off,6.7200,6.7800,0.0600,-0.6608,0.0877,0.7454,Text
exp_5,Scene1,On,Off,6.8200,6.8800,0.0600,-0.6707,0.1092,0.7336,Culturual  Heritage
exp_5,Scene1,On,Off,6.9600,7.0800,0.1200,-0.7621,0.1125,0.6376,Culturual  Heritage
exp_5,Scene1,On,Off,7.1200,7.2000,0.0800,-0.7675,0.0877,0.6350,Text
exp_5,Scene1,On,Off,7.2400,7.3000,0.0600,-0.7178,0.1004,0.6890,Culturual  Heritage
exp_5,Scene1,On,Off,8.0000,8.0600,0.0600,-0.3858,0.0635,-0.9204,Culturual  Heritage
exp_5,Scene1,On,Off,8.2400,8.3200,0.0800,-0.0817,-0.0345,-0.9961,Culturual  Heritage
exp_5,Scene1,On,Off,8.3600,8.4200,0.0600,-0.0984,-0.0159,-0.9950,Culturual  Heritage
exp_5,Scene1,On,Off,8.5000,8.6200,0.1200,0.0745,-0.2573,-0.9635,Text
exp_5,Scene1,On,Off,8.8000,8.8800,0.0800,0.2783,-0.2318,-0.9321,Text
exp_5,Scene1,On,Off,8.9200,9.0200,0.1000,0.2578,-0.2134,-0.9423,Text
exp_5,Scene1,On,Off,9.1200,9.1800,0.0600,-0.1367,-0.2133,-0.9674,Text
exp_5,Scene1,On,Off,9.4600,9.5200,0.0600,-0.2853,-0.1943,-0.9385,Text
exp_5,Scene1,On,Off,9.6400,9.7600,0.1200,0.1149,-0.2107,-0.9708,Text
exp_5,Scene1,On,Off,9.8200,9.9600,0.1400,0.2093,-0.2156,-0.9538,Text
exp_5,Scene1,On,Off,10.0000,10.2200,0.2200,0.2966,-0.2061,-0.9325,Text
exp_5,Scene1,On,Off,10.3800,10.4400,0.0600,0.0498,-0.3338,-0.9413,Culturual  Heritage
exp_5,Scene1,On,Off,10.5600,10.6400,0.0800,0.0194,-0.6286,-0.7775,Culturual  Heritage
exp_5,Scene1,On,Off,10.6800,10.7600,0.0800,0.0260,-0.5992,-0.8002,Culturual  Heritage
exp_5,Scene1,On,Off,11.4400,11.6000,0.1600,0.1997,0.2950,-0.9344,Culturual  Heritage
exp_5,Scene1,On,Off,12.1800,12.5400,0.3600,0.3860,0.7631,-0.5183,Text
exp_5,Scene1,On,Off,12.6200,12.9200,0.3000,0.2547,0.7967,-0.5481,Text
exp_5,Scene1,On,Off,12.9600,13.1400,0.1800,0.0789,0.8273,-0.5561,Text
exp_5,Scene1,On,Off,13.2200,13.3600,0.1400,-0.1126,0.8138,-0.5701,Text
exp_5,Scene1,On,Off,13.4200,13.5200,0.1000,-0.2981,0.7917,-0.5332,Text
exp_5,Scene1,On,Off,13.5600,13.6400,0.0800,-0.3035,0.7807,-0.5462,Text
exp_5,Scene1,On,Off,13.6800,13.8200,0.1400,-0.4047,0.7578,-0.5118,Text
exp_5,Scene1,On,Off,13.9800,14.1600,0.1800,0.3761,0.7601,-0.5299,Text
exp_5,Scene1,On,Off,14.2000,14.4400,0.2400,0.4557,0.7379,-0.4979,Text
exp_5,Scene1,On,Off,14.4800,14.6200,0.1400,0.4223,0.7505,-0.5084,Text
exp_5,Scene1,On,Off,14.7400,14.8200,0.0800,0.3399,0.7794,-0.5262,Text
exp_5,Scene1,On,Off,14.8800,14.9800,0.1000,0.3350,0.7837,-0.5231,Text
exp_5,Scene1,On,Off,15.1800,15.3000,0.1200,0.7910,0.6118,-0.0012,Culturual  Heritage
exp_5,Scene1,On,Off,15.3800,15.4400,0.0600,0.9640,0.2420,0.1099,Text
exp_5,Scene1,On,Off,15.6800,15.7800,0.1000,0.8955,0.2379,0.3762,Text
exp_5,Scene1,On,Off,15.8600,16.0200,0.1600,0.7259,0.2025,0.6573,Text
exp_5,Scene1,On,Off,16.0800,16.2600,0.1800,0.7239,0.2018,0.6598,Text
exp_5,Scene1,On,Off,16.3800,16.5400,0.1600,0.8993,0.2887,0.3286,Text
exp_5,Scene1,On,Off,16.6200,16.7400,0.1200,0.9399,0.2946,0.1726,Text
exp_5,Scene1,On,Off,16.7800,16.8600,0.0800,0.9452,0.2722,0.1802,Text
exp_5,Scene1,On,Off,16.9200,17.0800,0.1600,0.9562,0.2899,0.0401,Text
exp_5,Scene1,On,Off,17.1200,17.3000,0.1800,0.9552,0.2863,0.0745,Text
exp_5,Scene1,On,Off,17.3800,17.4600,0.0800,0.9166,0.2410,0.3189,Text
exp_5,Scene1,On,Off,17.6400,17.7200,0.0800,0.7708,0.2272,0.5952,Text
exp_5,Scene1,On,Off,17.7600,17.8600,0.1000,0.7771,0.2400,0.5819,Text
exp_5,Scene1,On,Off,17.9000,18.0600,0.1600,0.7315,0.2269,0.6430,Text
exp_5,Scene1,On,Off,18.1000,18.2400,0.1400,0.7396,0.2478,0.6258,Text
exp_5,Scene1,On,Off,18.3000,18.3800,0.0800,0.8520,0.2590,0.4549,Text
exp_5,Scene1,On,Off,18.4200,18.4800,0.0600,0.8545,0.2667,0.4458,Text
exp_5,Scene1,On,Off,18.5200,18.8400,0.3200,0.8872,0.2741,0.3713,Text
exp_5,Scene1,On,Off,18.8800,19.0000,0.1200,0.9179,0.2793,0.2819,Text
exp_5,Scene1,On,Off,19.0800,19.3400,0.2600,0.8313,0.2590,0.4918,Text
exp_5,Scene1,On,Off,19.3800,19.5800,0.2000,0.8057,0.2520,0.5360,Text
exp_5,Scene1,On,Off,19.6200,19.7600,0.1400,0.8477,0.2736,0.4544,Text
exp_5,Scene1,On,Off,19.8200,19.9600,0.1400,0.9266,0.2906,0.2387,Text
exp_5,Scene1,On,Off,20.0200,20.2600,0.2400,0.9547,0.2911,0.0618,Text
exp_5,Scene1,On,Off,20.3000,20.6400,0.3400,0.9547,0.2939,-0.0457,Text
exp_5,Scene1,On,Off,20.7000,20.8400,0.1400,0.9912,0.1235,-0.0467,Culturual  Heritage
exp_5,Scene1,On,Off,20.8800,20.9600,0.0800,0.9880,0.1355,-0.0744,Culturual  Heritage
exp_5,Scene1,On,Off,21.0800,21.2000,0.1200,0.9497,0.3066,0.0630,Text
exp_5,Scene1,On,Off,21.3000,21.4600,0.1600,0.9297,0.2850,0.2333,Text
exp_5,Scene1,On,Off,21.5000,21.5600,0.0600,0.9241,0.2881,0.2509,Text
exp_5,Scene1,On,Off,21.6400,21.9200,0.2800,0.8827,0.2732,0.3823,Text
exp_5,Scene1,On,Off,22.0000,22.1800,0.1800,0.8654,0.2680,0.4234,Text
exp_5,Scene1,On,Off,22.2600,22.4400,0.1800,0.7646,0.2286,0.6026,Text
exp_5,Scene1,On,Off,22.5800,22.6800,0.1000,0.7394,0.2423,0.6281,Text
exp_5,Scene1,On,Off,22.7200,22.7800,0.0600,0.7347,0.2275,0.6391,Text
exp_5,Scene1,On,Off,22.8200,23.0600,0.2400,0.7158,0.2295,0.6595,Text
exp_5,Scene1,On,Off,23.3400,23.4200,0.0800,0.6995,0.6011,-0.3864,Culturual  Heritage
exp_5,Scene1,On,Off,23.5600,23.6400,0.0800,0.2933,0.7335,-0.6131,Text
exp_5,Scene1,On,Off,23.6800,23.7400,0.0600,0.3600,0.7621,-0.5382,Text
exp_5,Scene1,On,Off,23.7800,23.8400,0.0600,0.3894,0.7552,-0.5273,Text
exp_5,Scene1,On,Off,23.9000,23.9800,0.0800,0.2739,0.8002,-0.5335,Text
exp_5,Scene1,On,Off,24.0200,24.1000,0.0800,0.2887,0.7895,-0.5417,Text
exp_5,Scene1,On,Off,24.1400,24.2600,0.1200,0.2211,0.8013,-0.5558,Text
exp_5,Scene1,On,Off,24.3200,24.5800,0.2600,0.3896,0.7619,-0.5174,Text
exp_5,Scene1,On,Off,24.6200,24.8400,0.2200,0.1940,0.8016,-0.5655,Text
exp_5,Scene1,On,Off,24.8800,25.0400,0.1600,-0.0575,0.8123,-0.5804,Text
exp_5,Scene1,On,Off,25.1200,25.3000,0.1800,-0.2851,0.7844,-0.5509,Text
exp_5,Scene1,On,Off,25.3600,25.5000,0.1400,-0.4022,0.7530,-0.5208,Text
exp_5,Scene1,On,Off,25.6600,25.7600,0.1000,-0.6348,0.5921,-0.4964,Culturual  Heritage
exp_5,Scene1,On,Off,25.8000,25.8600,0.0600,-0.6457,0.5663,-0.5122,Culturual  Heritage
exp_5,Scene1,On,Off,26.0000,26.0600,0.0600,-0.9720,0.1570,-0.1750,Culturual  Heritage
exp_5,Scene1,On,Off,26.1800,26.2400,0.0600,-0.9716,0.2253,-0.0720,Text
exp_5,Scene1,On,Off,26.2800,26.3800,0.1000,-0.9669,0.2375,-0.0927,Text
exp_5,Scene1,On,Off,26.5000,26.7000,0.2000,-0.9664,0.2518,0.0511,Text
exp_5,Scene1,On,Off,26.8600,26.9400,0.0800,-0.9640,0.2329,0.1284,Text
exp_5,Scene1,On,Off,26.9800,27.1800,0.2000,-0.9613,0.2659,-0.0726,Text
exp_5,Scene1,On,Off,27.2600,27.4000,0.1400,-0.9620,0.2590,0.0869,Text
exp_5,Scene1,On,Off,27.4400,27.6000,0.1600,-0.9481,0.2597,0.1836,Text
exp_5,Scene1,On,Off,27.6800,27.8600,0.1800,-0.9662,0.2395,-0.0956,Text
exp_5,Scene1,On,Off,27.9000,28.2200,0.3200,-0.9572,0.2520,-0.1422,Text
exp_5,Scene1,On,Off,28.4000,28.5800,0.1800,-0.7812,0.0475,0.6225,Text
exp_5,Scene1,On,Off,28.6200,28.6800,0.0600,-0.7923,0.0376,0.6090,Text
exp_5,Scene1,On,Off,28.7200,28.8400,0.1200,-0.8262,0.0593,0.5602,Text
exp_5,Scene1,On,Off,29.0600,29.1800,0.1200,-0.5164,0.0582,0.8544,Text
exp_5,Scene1,On,Off,29.2800,29.4600,0.1800,-0.3896,0.0772,0.9177,Text
exp_5,Scene1,On,Off,29.6200,29.7000,0.0800,-0.2748,-0.2914,0.9163,Culturual  Heritage
exp_5,Scene1,On,Off,29.7400,29.9200,0.1800,-0.2862,-0.2760,0.9175,Culturual  Heritage
exp_5,Scene1,On,Off,30.0000,30.1800,0.1800,-0.1289,0.0159,0.9915,Text
exp_5,Scene1,On,Off,30.3000,30.3600,0.0600,-0.0751,0.0819,0.9938,Text
exp_5,Scene1,On,Off,30.4000,30.5200,0.1200,-0.0558,0.0668,0.9962,Text
exp_5,Scene1,On,Off,30.5600,30.6200,0.0600,-0.0527,0.0803,0.9954,Text
exp_5,Scene1,On,Off,30.7400,30.8000,0.0600,-0.0696,0.1165,0.9907,Urban
exp_5,Scene1,On,Off,30.8400,31.0000,0.1600,-0.0916,0.0914,0.9916,Text
exp_5,Scene1,On,Off,31.6400,31.8000,0.1600,-0.9641,0.2565,0.0684,Text
exp_5,Scene1,On,Off,31.9000,32.0000,0.1000,-0.9472,0.0369,0.3185,Culturual  Heritage
exp_5,Scene1,On,Off,32.0400,32.1000,0.0600,-0.9443,0.0604,0.3236,Culturual  Heritage
exp_5,Scene1,On,Off,32.2400,32.3000,0.0600,-0.9733,-0.0257,-0.2282,Culturual  Heritage
exp_5,Scene1,On,Off,32.3400,32.4200,0.0800,-0.9725,-0.0283,-0.2310,Culturual  Heritage
exp_5,Scene1,On,Off,32.5000,32.6600,0.1600,-0.9179,-0.0348,-0.3952,Culturual  Heritage
exp_5,Scene1,On,Off,32.8000,32.8600,0.0600,-0.7099,0.0266,-0.7038,Culturual  Heritage
exp_5,Scene1,On,Off,32.9000,32.9600,0.0600,-0.7100,0.0464,-0.7026,Culturual  Heritage
exp_5,Scene1,On,Off,33.0200,33.1200,0.1000,-0.4507,0.0175,-0.8925,Culturual  Heritage
exp_5,Scene1,On,Off,33.1600,33.2200,0.0600,-0.4565,0.0246,-0.8894,Culturual  Heritage
exp_5,Scene1,On,Off,33.3400,33.5200,0.1800,-0.1292,0.0376,-0.9909,Culturual  Heritage
exp_5,Scene1,On,Off,33.6400,33.7000,0.0600,-0.1377,0.0548,-0.9890,Culturual  Heritage
exp_5,Scene1,On,Off,33.7800,33.9400,0.1600,0.1446,-0.2183,-0.9651,Text
exp_5,Scene1,On,Off,34.0000,34.1200,0.1200,0.2662,-0.2335,-0.9352,Text
exp_5,Scene1,On,Off,34.1600,34.2200,0.0600,0.2348,-0.2375,-0.9426,Text
exp_5,Scene1,On,Off,34.3200,34.4600,0.1400,-0.1549,-0.2163,-0.9640,Text
exp_5,Scene1,On,Off,34.5200,34.6800,0.1600,-0.2704,-0.2025,-0.9412,Text
exp_5,Scene1,On,Off,34.7200,34.7800,0.0600,-0.2843,-0.2014,-0.9373,Text
exp_5,Scene1,On,Off,34.8600,34.9400,0.0800,-0.3324,-0.2156,-0.9182,Text
exp_5,Scene1,On,Off,35.0000,35.0600,0.0600,-0.3661,-0.2229,-0.9035,Text
exp_5,Scene1,On,Off,35.9600,36.0200,0.0600,-0.7557,0.0451,0.6534,Text
exp_5,Scene1,On,Off,36.1600,36.3000,0.1400,-0.8533,0.0346,0.5202,Text
exp_5,Scene1,On,Off,36.3800,36.5200,0.1400,-0.7853,0.0739,0.6147,Text
exp_5,Scene1,On,Off,36.5800,36.6600,0.0800,-0.6670,0.0931,0.7393,Others
exp_5,Scene1,On,Off,36.7800,36.8800,0.1000,-0.6787,0.1053,0.7268,Text
exp_5,Scene1,On,Off,36.9400,37.1400,0.2000,-0.5672,0.1116,0.8160,Culturual  Heritage
exp_5,Scene1,On,Off,37.1800,37.3000,0.1200,-0.5322,0.1042,0.8402,Text
exp_5,Scene1,On,Off,37.4600,37.5600,0.1000,-0.7652,0.0810,0.6387,Text
exp_5,Scene1,On,Off,37.6400,37.8600,0.2200,-0.8583,0.0464,0.5110,Text
exp_5,Scene1,On,Off,37.9200,38.0400,0.1200,-0.8071,0.0652,0.5868,Text
exp_5,Scene1,On,Off,38.1800,38.2400,0.0600,-0.7405,0.0750,0.6679,Text
exp_5,Scene1,On,Off,38.3200,38.3800,0.0600,-0.6527,0.0918,0.7520,Text
exp_5,Scene1,On,Off,38.4400,38.5000,0.0600,-0.4438,0.1011,0.8904,Text
exp_5,Scene1,On,Off,38.5600,38.6200,0.0600,-0.4493,0.0937,0.8885,Text
exp_5,Scene1,On,Off,38.7800,38.8600,0.0800,-0.3466,0.0785,0.9347,Text
exp_5,Scene1,On,Off,38.9600,39.0400,0.0800,-0.2513,0.1000,0.9627,Text
exp_5,Scene1,On,Off,39.1800,39.4200,0.2400,-0.0709,0.1148,0.9909,Urban
exp_5,Scene1,On,Off,39.5200,39.5800,0.0600,-0.2417,0.1004,0.9651,Text
exp_5,Scene1,On,Off,39.6400,39.7800,0.1400,-0.3855,0.0902,0.9183,Text
exp_5,Scene1,On,Off,39.8200,40.0000,0.1800,-0.4671,0.0908,0.8795,Text
exp_5,Scene1,On,Off,40.0600,40.2000,0.1400,-0.5546,0.0952,0.8266,Text
exp_5,Scene1,On,Off,40.2400,40.3000,0.0600,-0.5537,0.0742,0.8294,Text
exp_5,Scene1,On,Off,40.3600,40.4600,0.1000,-0.6379,0.0990,0.7638,Culturual  Heritage
exp_5,Scene1,On,Off,40.6200,40.9000,0.2800,-0.8289,-0.0044,0.5594,Text
exp_5,Scene1,On,Off,40.9400,41.1200,0.1800,-0.8495,0.0117,0.5275,Text
exp_5,Scene1,On,Off,41.2400,41.3400,0.1000,-0.7632,0.0192,0.6458,Text
exp_5,Scene1,On,Off,41.4200,41.5600,0.1400,-0.6255,0.0408,0.7792,Text
exp_5,Scene1,On,Off,41.6200,41.7800,0.1600,-0.5047,0.0647,0.8609,Text
exp_5,Scene1,On,Off,41.8800,41.9600,0.0800,-0.3641,0.0429,0.9304,Text
exp_5,Scene1,On,Off,42.0000,42.1000,0.1000,-0.3727,0.0618,0.9259,Text
exp_5,Scene1,On,Off,42.2000,42.2600,0.0600,-0.2340,0.0721,0.9696,Text
exp_5,Scene1,On,Off,42.3400,42.5000,0.1600,-0.0785,0.0911,0.9927,Text
exp_5,Scene1,On,Off,42.5400,42.6600,0.1200,-0.0992,0.0862,0.9913,Text
exp_5,Scene1,On,Off,42.8200,42.8800,0.0600,-0.8094,-0.0319,0.5864,Text
exp_5,Scene1,On,Off,42.9200,43.0400,0.1200,-0.8048,-0.0131,0.5935,Text
exp_5,Scene1,On,Off,43.0800,43.3200,0.2400,-0.8517,-0.0313,0.5231,Text
exp_5,Scene1,On,Off,43.3600,43.4600,0.1000,-0.8479,-0.0467,0.5281,Text
exp_5,Scene1,On,Off,43.5000,43.6600,0.1600,-0.7912,-0.0353,0.6105,Text
exp_5,Scene1,On,Off,43.7800,43.9200,0.1400,-0.6692,-0.0013,0.7431,Text
exp_5,Scene1,On,Off,43.9600,44.0400,0.0800,-0.6371,-0.0123,0.7707,Text
exp_5,Scene1,On,Off,44.2400,44.4000,0.1600,-0.7182,-0.0128,0.6958,Text
exp_5,Scene1,On,Off,44.4400,44.5200,0.0800,-0.6671,0.0129,0.7449,Text
exp_5,Scene1,On,Off,44.6200,44.7400,0.1200,-0.7722,0.0473,0.6336,Text
exp_5,Scene1,On,Off,44.8200,44.8800,0.0600,-0.8303,0.0708,0.5528,Text
exp_5,Scene1,On,Off,44.9400,45.0000,0.0600,-0.8280,0.0227,0.5603,Text
exp_5,Scene1,On,Off,45.0400,45.1200,0.0800,-0.8302,0.0521,0.5550,Text
exp_5,Scene1,On,Off,45.1800,45.2400,0.0600,-0.7456,0.0833,0.6612,Text
exp_5,Scene1,On,Off,45.2800,45.4400,0.1600,-0.7419,0.1158,0.6605,Culturual  Heritage
exp_5,Scene1,On,Off,45.5800,45.8000,0.2200,-0.7637,-0.0280,0.6449,Text
exp_5,Scene1,On,Off,45.9800,46.0400,0.0600,-0.6785,-0.0569,0.7324,Text
exp_5,Scene1,On,Off,46.1000,46.1600,0.0600,-0.6823,-0.0779,0.7269,Text
exp_5,Scene1,On,Off,46.2400,46.3000,0.0600,-0.8046,-0.0926,0.5866,Text
exp_5,Scene1,On,Off,46.3400,46.5600,0.2200,-0.8197,-0.0679,0.5688,Text
exp_5,Scene1,On,Off,46.6400,46.8000,0.1600,-0.6116,-0.0468,0.7898,Text
exp_5,Scene1,On,Off,46.8400,46.9600,0.1200,-0.5254,-0.0276,0.8504,Text
exp_5,Scene1,On,Off,47.1200,47.1800,0.0600,-0.3838,-0.0394,0.9226,Text
exp_5,Scene1,On,Off,47.2600,47.4200,0.1600,-0.3931,-0.0290,0.9190,Text
exp_5,Scene1,On,Off,47.7200,47.8400,0.1200,-0.4679,0.0795,0.8802,Text
exp_5,Scene1,On,Off,48.3600,48.4200,0.0600,-0.7762,0.0485,0.6286,Text
exp_5,Scene1,On,Off,48.6000,48.6600,0.0600,-0.5588,0.0804,0.8254,Text
exp_5,Scene1,On,Off,48.8800,48.9400,0.0600,-0.4972,0.0812,0.8639,Text
exp_5,Scene1,On,Off,48.9800,49.0400,0.0600,-0.4841,0.0935,0.8700,Text
exp_5,Scene1,On,Off,49.0800,49.2600,0.1800,-0.4259,0.0966,0.8996,Text
exp_5,Scene1,On,Off,49.3400,49.4200,0.0800,-0.2735,0.1293,0.9531,Urban
exp_5,Scene1,On,Off,49.5000,49.7600,0.2600,-0.6674,0.0599,0.7423,Text
exp_5,Scene1,On,Off,49.8000,50.0200,0.2200,-0.5677,0.0810,0.8193,Text
exp_5,Scene1,On,Off,50.0800,50.2200,0.1400,-0.3449,0.1113,0.9320,Tamed nature
exp_5,Scene1,On,Off,50.4200,50.6000,0.1800,-0.7451,0.0157,0.6668,Text
exp_5,Scene1,On,Off,50.7200,50.9600,0.2400,-0.8443,0.0069,0.5357,Text
exp_5,Scene1,On,Off,51.0000,51.1800,0.1800,-0.6446,0.0516,0.7628,Text
exp_5,Scene1,On,Off,51.2200,51.4000,0.1800,-0.5111,0.0548,0.8578,Text
exp_5,Scene1,On,Off,51.5000,51.5600,0.0600,-0.3092,0.0770,0.9479,Text
exp_5,Scene1,On,Off,51.7200,51.8400,0.1200,-0.2173,0.0878,0.9721,Text
exp_5,Scene1,On,Off,51.9000,52.1200,0.2200,-0.0798,0.0883,0.9929,Text
exp_5,Scene1,On,Off,52.2600,52.3200,0.0600,-0.5286,-0.0096,0.8488,Text
exp_5,Scene1,On,Off,52.3600,52.4200,0.0600,-0.5325,-0.0457,0.8452,Text
exp_5,Scene1,On,Off,52.5800,52.6800,0.1000,-0.7241,-0.0533,0.6876,Text
exp_5,Scene1,On,Off,52.7200,52.8200,0.1000,-0.8143,-0.0243,0.5799,Text
exp_5,Scene1,On,Off,52.8600,52.9200,0.0600,-0.8066,-0.0203,0.5907,Text
exp_5,Scene1,On,Off,52.9800,53.0400,0.0600,-0.8565,-0.0290,0.5154,Text
exp_5,Scene1,On,Off,53.1000,53.1600,0.0600,-0.8522,-0.0270,0.5225,Text
exp_5,Scene1,On,Off,53.4800,53.5800,0.1000,-0.6168,-0.0020,0.7871,Text
exp_5,Scene1,On,Off,53.6800,53.7600,0.0800,-0.7735,-0.0617,0.6308,Text
exp_5,Scene1,On,Off,53.8400,53.9000,0.0600,-0.7618,-0.0837,0.6423,Text
exp_5,Scene1,On,Off,53.9600,54.0400,0.0800,-0.7644,-0.0809,0.6396,Text
exp_5,Scene1,On,Off,54.1000,54.3200,0.2200,-0.8279,-0.0916,0.5533,Text
exp_5,Scene1,On,Off,54.4000,54.5800,0.1800,-0.6981,-0.0623,0.7133,Text
exp_5,Scene1,On,Off,54.6800,54.8000,0.1200,-0.6189,-0.0649,0.7828,Text
exp_5,Scene1,On,Off,54.8600,54.9400,0.0800,-0.5246,-0.0572,0.8494,Text
exp_5,Scene1,On,Off,54.9800,55.0400,0.0600,-0.5190,-0.0395,0.8539,Text
exp_5,Scene1,On,Off,55.1800,55.2800,0.1000,-0.3670,-0.0150,0.9301,Text
exp_5,Scene1,On,Off,55.7600,55.8400,0.0800,-0.1085,-0.0100,0.9940,Text
exp_5,Scene1,On,Off,55.8800,55.9600,0.0800,-0.1319,-0.0107,0.9912,Text
exp_5,Scene1,On,Off,56.1200,56.2400,0.1200,-0.7470,-0.0838,0.6595,Text
exp_5,Scene1,On,Off,56.3200,56.3800,0.0600,-0.8653,-0.0776,0.4952,Text
exp_5,Scene1,On,Off,57.0000,57.1000,0.1000,-0.9638,0.2612,-0.0542,Text
exp_5,Scene1,On,Off,57.2200,57.3000,0.0800,-0.9174,0.3297,-0.2231,Culturual  Heritage
exp_5,Scene1,On,Off,57.3400,57.4200,0.0800,-0.9241,0.3325,-0.1881,Culturual  Heritage
exp_5,Scene1,On,Off,57.6000,57.7000,0.1000,-0.9669,0.2523,-0.0380,Text
exp_5,Scene1,On,Off,57.8600,57.9200,0.0600,-0.9670,-0.0048,-0.2546,Culturual  Heritage
exp_5,Scene1,On,Off,57.9600,58.0400,0.0800,-0.9595,0.0050,-0.2817,Culturual  Heritage
exp_5,Scene1,On,Off,58.0800,58.1800,0.1000,-0.9569,-0.0279,-0.2891,Culturual  Heritage
exp_5,Scene1,On,Off,59.0200,59.0800,0.0600,0.1868,-0.2485,-0.9504,Text
exp_5,Scene1,On,Off,59.2000,59.3000,0.1000,0.1746,-0.2327,-0.9567,Text
exp_5,Scene1,On,Off,59.4600,59.5200,0.0600,-0.0722,-0.2521,-0.9650,Text
exp_5,Scene1,On,Off,60.6600,60.7200,0.0600,0.9626,0.2622,-0.0687,Text
exp_5,Scene1,On,Off,61.0600,61.1200,0.0600,0.8309,0.2474,0.4984,Text
exp_5,Scene1,On,Off,62.2600,62.3200,0.0600,-0.3187,-0.2083,-0.9247,Text
exp_5,Scene1,On,Off,62.3600,62.6000,0.2400,-0.3182,-0.1990,-0.9269,Text
exp_5,Scene1,On,Off,63.0600,63.1400,0.0800,-0.9511,-0.1105,-0.2883,Culturual  Heritage
exp_5,Scene1,On,Off,63.6200,63.7000,0.0800,-0.9834,-0.0243,-0.1799,Culturual  Heritage
exp_5,Scene1,On,Off,63.9600,64.1000,0.1400,-0.9579,0.2678,-0.1038,Text
exp_5,Scene1,On,Off,64.1400,64.2400,0.1000,-0.9557,0.2885,0.0583,Culturual  Heritage
exp_5,Scene1,On,Off,64.3400,64.5200,0.1800,-0.9340,0.2901,0.2086,Culturual  Heritage
exp_5,Scene1,On,Off,64.5600,64.7200,0.1600,-0.9483,0.2572,0.1858,Text
exp_5,Scene1,On,Off,64.8200,64.9000,0.0800,-0.8427,0.3210,0.4322,Culturual  Heritage
exp_5,Scene1,On,Off,65.0200,65.1000,0.0800,-0.7416,0.3982,0.5399,Culturual  Heritage
exp_5,Scene1,On,Off,65.2200,65.2800,0.0600,-0.7178,0.4326,0.5456,Culturual  Heritage
exp_5,Scene1,On,Off,65.3200,65.3800,0.0600,-0.7638,0.3697,0.5291,Culturual  Heritage
exp_5,Scene1,On,Off,65.4200,65.4800,0.0600,-0.7598,0.3991,0.5132,Culturual  Heritage
exp_5,Scene1,On,Off,65.8200,65.9600,0.1400,-0.8361,0.0242,0.5480,Text
exp_5,Scene1,On,Off,66.0600,66.2000,0.1400,-0.7478,0.0205,0.6637,Text
exp_5,Scene1,On,Off,66.2400,66.3200,0.0800,-0.6618,0.0331,0.7489,Text
exp_5,Scene1,On,Off,66.3600,66.4200,0.0600,-0.6525,0.0341,0.7570,Text
exp_5,Scene1,On,Off,66.5200,66.6200,0.1000,-0.4825,0.0478,0.8746,Text
exp_5,Scene1,On,Off,66.6600,66.7200,0.0600,-0.4971,0.0410,0.8667,Text
exp_5,Scene1,On,Off,66.8200,66.8800,0.0600,-0.3615,0.0576,0.9306,Text
exp_5,Scene1,On,Off,66.9200,67.0000,0.0800,-0.3810,0.0407,0.9237,Text
exp_5,Scene1,On,Off,67.5400,67.6200,0.0800,-0.0689,-0.0381,0.9969,Text
exp_5,Scene1,On,Off,67.6600,67.7400,0.0800,-0.0427,-0.0177,0.9989,Text
exp_5,Scene1,On,Off,67.9400,68.0000,0.0600,-0.2227,-0.0433,0.9739,Text
exp_5,Scene1,On,Off,68.1200,68.1800,0.0600,-0.2292,-0.0312,0.9729,Text
exp_5,Scene1,On,Off,68.5600,68.6400,0.0800,-0.7175,-0.0515,0.6947,Text
exp_5,Scene1,On,Off,68.7800,68.8400,0.0600,-0.8231,-0.0831,0.5618,Text
exp_5,Scene1,On,Off,68.8800,68.9600,0.0800,-0.8136,-0.0461,0.5796,Text
exp_5,Scene1,On,Off,69.0000,69.1000,0.1000,-0.8181,-0.0816,0.5692,Text
exp_5,Scene1,On,Off,69.1400,69.2000,0.0600,-0.8242,-0.0358,0.5652,Text
exp_5,Scene1,On,Off,69.2400,69.3000,0.0600,-0.8215,0.0057,0.5702,Text
exp_5,Scene1,On,Off,69.4400,69.6200,0.1800,-0.7680,0.0404,0.6392,Text
exp_5,Scene1,On,Off,69.6600,69.7200,0.0600,-0.7765,0.0029,0.6302,Text
exp_5,Scene1,On,Off,69.7600,69.8200,0.0600,-0.7562,0.0245,0.6539,Text
exp_5,Scene1,On,Off,69.9400,70.0000,0.0600,-0.5019,0.1326,0.8547,Culturual  Heritage
exp_5,Scene1,On,Off,70.0600,70.1200,0.0600,-0.5311,0.0631,0.8449,Text
exp_5,Scene1,On,Off,70.2600,70.3800,0.1200,-0.3934,0.1186,0.9117,Culturual  Heritage
exp_5,Scene1,On,Off,70.4200,70.5600,0.1400,-0.4061,0.0920,0.9092,Text
exp_5,Scene1,On,Off,70.7600,70.8600,0.1000,-0.2386,0.0962,0.9663,Text
exp_5,Scene1,On,Off,71.0400,71.1000,0.0600,-0.6130,-0.0165,0.7899,Text
exp_5,Scene1,On,Off,72.2600,72.4000,0.1400,-0.9433,-0.0625,-0.3259,Culturual  Heritage
exp_5,Scene1,On,Off,72.4400,72.6000,0.1600,-0.9345,-0.0072,-0.3560,Culturual  Heritage
exp_5,Scene1,On,Off,72.8000,72.8800,0.0800,-0.7051,0.0586,-0.7067,Culturual  Heritage
exp_5,Scene1,On,Off,73.0400,73.1800,0.1400,-0.4802,0.0610,-0.8750,Culturual  Heritage
exp_5,Scene1,On,Off,73.5200,73.6800,0.1600,-0.0732,0.4283,-0.9007,Culturual  Heritage
exp_5,Scene1,On,Off,73.7800,73.8400,0.0600,0.0124,0.5787,-0.8154,Culturual  Heritage
exp_5,Scene1,On,Off,74.0600,74.1200,0.0600,0.0437,0.6898,-0.7227,Culturual  Heritage
exp_5,Scene1,On,Off,74.2600,74.3200,0.0600,0.0781,0.7493,-0.6576,Others
exp_5,Scene1,On,Off,74.3800,74.6200,0.2400,0.1693,0.8160,-0.5528,Text
exp_5,Scene1,On,Off,74.6600,75.0000,0.3400,0.3527,0.7737,-0.5263,Text
exp_5,Scene1,On,Off,75.0400,75.2200,0.1800,0.1882,0.8107,-0.5543,Text
exp_5,Scene1,On,Off,75.2800,75.6000,0.3200,-0.0173,0.8349,-0.5502,Text
exp_5,Scene1,On,Off,75.6400,75.8000,0.1600,-0.1496,0.8280,-0.5404,Text
exp_5,Scene1,On,Off,75.8600,76.1200,0.2600,-0.2891,0.7986,-0.5280,Text
exp_5,Scene1,On,Off,76.1600,76.2600,0.1000,-0.2802,0.7856,-0.5517,Text
exp_5,Scene1,On,Off,76.3600,76.4800,0.1200,0.1389,0.8163,-0.5606,Text
exp_5,Scene1,On,Off,76.6000,76.8000,0.2000,-0.4764,0.7373,-0.4791,Text
exp_5,Scene1,On,Off,76.8400,77.0200,0.1800,-0.4605,0.7390,-0.4918,Text
exp_5,Scene1,On,Off,77.1000,77.4400,0.3400,-0.3030,0.7867,-0.5379,Text
exp_5,Scene1,On,Off,77.5000,77.6600,0.1600,-0.4075,0.7574,-0.5101,Text
exp_5,Scene1,On,Off,77.7400,77.8800,0.1400,-0.0245,0.8356,-0.5488,Text
exp_5,Scene1,On,Off,78.0600,78.1800,0.1200,0.2472,0.8111,-0.5301,Text
exp_5,Scene1,On,Off,78.2400,78.6200,0.3800,0.3885,0.7686,-0.5083,Text
exp_5,Scene1,On,Off,78.6800,78.8000,0.1200,0.1591,0.8035,-0.5736,Text
exp_5,Scene1,On,Off,80.0000,80.0600,0.0600,-0.1308,-0.0365,0.9907,Text
exp_5,Scene1,On,Off,80.2600,80.3400,0.0800,-0.0356,-0.0207,0.9992,Text
exp_5,Scene1,On,Off,80.4200,80.5000,0.0800,0.0184,-0.0037,0.9998,Urban
exp_5,Scene1,On,Off,80.6400,80.7400,0.1000,-0.5679,0.0702,0.8201,Text
exp_5,Scene1,On,Off,80.9000,80.9600,0.0600,-0.7499,0.0691,0.6580,Text
exp_5,Scene1,On,Off,81.7800,82.0400,0.2600,0.0046,0.8237,-0.5669,Text
exp_5,Scene1,On,Off,82.1000,82.3800,0.2800,0.1494,0.8155,-0.5592,Text
exp_5,Scene1,On,Off,82.4200,82.5600,0.1400,-0.0356,0.8251,-0.5639,Text
exp_5,Scene1,On,Off,82.6800,82.7800,0.1000,-0.1625,0.7993,-0.5785,Text
exp_5,Scene1,On,Off,82.8200,82.8800,0.0600,-0.1513,0.8113,-0.5647,Text
exp_5,Scene1,On,Off,83.0000,83.1400,0.1400,-0.2330,0.7419,-0.6287,Others
exp_5,Scene1,On,Off,83.2200,83.5600,0.3400,-0.1643,0.6307,-0.7585,Culturual  Heritage
exp_5,Scene1,On,Off,83.7800,83.8800,0.1000,-0.0108,0.8076,-0.5896,Text
exp_5,Scene1,On,Off,84.0000,84.1200,0.1200,0.0485,0.8243,-0.5640,Text
exp_5,Scene1,On,Off,84.2000,84.4200,0.2200,0.1482,0.8107,-0.5664,Text
exp_5,Scene1,On,Off,84.4600,84.6600,0.2000,0.2738,0.7901,-0.5484,Text
exp_5,Scene1,On,Off,84.7800,84.9800,0.2000,0.3413,0.7578,-0.5561,Text
exp_5,Scene1,On,Off,85.0800,85.2200,0.1400,0.1549,0.7944,-0.5873,Text
exp_5,Scene1,On,Off,85.3000,85.4800,0.1800,-0.0432,0.8067,-0.5894,Text
exp_5,Scene1,On,Off,85.9400,86.0000,0.0600,-0.9757,0.1260,0.1791,Culturual  Heritage
exp_5,Scene1,On,Off,86.1600,86.2200,0.0600,-0.9454,0.2347,0.2262,Text
exp_5,Scene1,On,Off,86.3000,86.5000,0.2000,-0.8894,0.0321,0.4560,Text
exp_5,Scene1,On,Off,86.6200,86.6800,0.0600,-0.8243,0.0576,0.5632,Text
exp_5,Scene1,On,Off,86.7200,86.7800,0.0600,-0.8191,0.0513,0.5714,Text
exp_5,Scene1,On,Off,87.0000,87.0800,0.0800,-0.6648,0.0693,0.7438,Text
exp_5,Scene1,On,Off,87.1200,87.2000,0.0800,-0.6721,0.0772,0.7365,Text
exp_5,Scene1,On,Off,87.2800,87.4400,0.1600,-0.5684,0.0902,0.8178,Text
exp_5,Scene1,On,Off,87.5000,87.5800,0.0800,-0.5419,0.1099,0.8332,Culturual  Heritage
exp_5,Scene1,On,Off,89.7000,89.8400,0.1400,-0.8256,0.2977,-0.4793,Culturual  Heritage
