Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene3,On,On,0.0800,0.1400,0.0600,-0.3485,-0.2182,0.9116,Text
exp_44,Scene3,On,On,0.1800,0.2800,0.1000,-0.3310,-0.1886,0.9246,Text
exp_44,Scene3,On,On,0.3200,0.4200,0.1000,-0.3229,-0.2122,0.9223,Text
exp_44,Scene3,On,On,0.4800,0.7400,0.2600,-0.2003,-0.2143,0.9560,Text
exp_44,Scene3,On,On,1.0200,1.2800,0.2600,-0.1243,-0.1946,0.9730,Text
exp_44,Scene3,On,On,1.4000,1.4800,0.0800,-0.1727,-0.2101,0.9623,Text
exp_44,Scene3,On,On,1.5200,1.6000,0.0800,-0.1666,-0.1995,0.9656,Text
exp_44,Scene3,On,On,1.6400,1.9400,0.3000,-0.0972,-0.2029,0.9744,Text
exp_44,Scene3,On,On,1.9800,2.3200,0.3400,0.0565,-0.1821,0.9817,Text
exp_44,Scene3,On,On,2.3600,2.5200,0.1600,0.0650,-0.2041,0.9768,Text
exp_44,Scene3,On,On,2.5600,2.7400,0.1800,0.0993,-0.2083,0.9730,Text
exp_44,Scene3,On,On,2.8600,2.9200,0.0600,0.0436,-0.0371,0.9984,Culturual  Heritage
exp_44,Scene3,On,On,2.9600,3.1200,0.1600,-0.1847,-0.2142,0.9592,Text
exp_44,Scene3,On,On,3.4600,3.5800,0.1200,0.8488,0.1811,0.4968,Culturual  Heritage
exp_44,Scene3,On,On,3.8200,3.9200,0.1000,0.9904,0.1219,0.0643,Urban
exp_44,Scene3,On,On,4.0000,4.1200,0.1200,0.9627,0.2693,-0.0275,Tamed nature
exp_44,Scene3,On,On,4.2800,4.3800,0.1000,0.8930,0.4434,-0.0767,Urban
exp_44,Scene3,On,On,4.4800,4.6600,0.1800,0.8527,0.5221,-0.0172,Others
exp_44,Scene3,On,On,5.0200,5.1400,0.1200,0.6113,0.7602,0.2200,Urban
exp_44,Scene3,On,On,5.1800,5.4400,0.2600,0.6204,0.7494,0.2314,Urban
exp_44,Scene3,On,On,5.5000,5.7800,0.2800,0.5199,0.8210,0.2359,Urban
exp_44,Scene3,On,On,5.8400,5.9600,0.1200,0.6888,0.7003,0.1873,Urban
exp_44,Scene3,On,On,6.0200,6.1400,0.1200,0.6260,0.7534,0.2013,Urban
exp_44,Scene3,On,On,6.1800,6.4400,0.2600,0.6062,0.7655,0.2157,Urban
exp_44,Scene3,On,On,6.4800,6.5400,0.0600,0.6274,0.7552,0.1901,Urban
exp_44,Scene3,On,On,6.7400,6.8000,0.0600,0.7502,0.5172,-0.4119,Urban
exp_44,Scene3,On,On,6.8600,6.9600,0.1000,0.7557,0.5066,-0.4150,Urban
exp_44,Scene3,On,On,7.1000,7.1800,0.0800,0.6761,0.2376,-0.6975,Urban
exp_44,Scene3,On,On,7.2600,7.3400,0.0800,0.5118,0.0075,-0.8591,Tamed nature
exp_44,Scene3,On,On,7.3800,7.4600,0.0800,0.5168,0.0149,-0.8560,Tamed nature
exp_44,Scene3,On,On,7.5000,7.6000,0.1000,0.5433,0.0390,-0.8386,Tamed nature
exp_44,Scene3,On,On,7.7800,7.9200,0.1400,0.1840,0.0448,-0.9819,Urban
exp_44,Scene3,On,On,8.0000,8.1400,0.1400,0.1149,0.2046,-0.9721,Urban
exp_44,Scene3,On,On,8.2200,8.2800,0.0600,0.1004,0.3656,-0.9254,Urban
exp_44,Scene3,On,On,8.3200,8.5600,0.2400,0.1314,0.3629,-0.9225,Urban
exp_44,Scene3,On,On,8.7000,8.7800,0.0800,0.4002,0.3092,-0.8627,Urban
exp_44,Scene3,On,On,9.1200,9.2000,0.0800,0.9381,0.2882,0.1924,Culturual  Heritage
exp_44,Scene3,On,On,9.4200,9.4800,0.0600,0.6675,0.2381,0.7055,Culturual  Heritage
exp_44,Scene3,On,On,9.6000,9.7000,0.1000,0.1551,0.2859,0.9456,Culturual  Heritage
exp_44,Scene3,On,On,9.9200,10.0000,0.0800,-0.2240,-0.1448,0.9638,Culturual  Heritage
exp_44,Scene3,On,On,10.1000,10.3400,0.2400,-0.2792,-0.1722,0.9447,Text
exp_44,Scene3,On,On,10.3800,10.4400,0.0600,-0.2048,-0.2078,0.9565,Text
exp_44,Scene3,On,On,10.6800,10.9200,0.2400,-0.0525,-0.2160,0.9750,Text
exp_44,Scene3,On,On,11.0000,11.2000,0.2000,0.0677,-0.2066,0.9761,Text
exp_44,Scene3,On,On,11.2600,11.4800,0.2200,-0.1113,-0.2050,0.9724,Text
exp_44,Scene3,On,On,11.5400,11.6400,0.1000,0.0194,-0.1979,0.9800,Text
exp_44,Scene3,On,On,11.6800,11.7400,0.0600,-0.0105,-0.1722,0.9850,Culturual  Heritage
exp_44,Scene3,On,On,11.8400,11.9600,0.1200,-0.3616,0.1924,0.9123,Culturual  Heritage
exp_44,Scene3,On,On,12.0800,12.1400,0.0600,-0.8138,0.1540,0.5603,Culturual  Heritage
exp_44,Scene3,On,On,12.1800,12.2400,0.0600,-0.8348,0.1405,0.5324,Culturual  Heritage
exp_44,Scene3,On,On,12.4000,12.5600,0.1600,-0.9834,0.1042,0.1483,Culturual  Heritage
exp_44,Scene3,On,On,12.6200,12.7400,0.1200,-0.9951,0.0717,-0.0676,Text
exp_44,Scene3,On,On,12.8200,12.9000,0.0800,-0.8722,0.1375,-0.4694,Text
exp_44,Scene3,On,On,12.9400,13.0200,0.0800,-0.8665,0.1273,-0.4826,Text
exp_44,Scene3,On,On,13.0800,13.1400,0.0600,-0.7385,0.1250,-0.6625,Text
exp_44,Scene3,On,On,13.3000,13.5000,0.2000,-0.6342,0.1468,-0.7591,Text
exp_44,Scene3,On,On,13.5800,13.8800,0.3000,-0.7971,0.1621,-0.5816,Text
exp_44,Scene3,On,On,13.9400,14.2600,0.3200,-0.8885,0.1596,-0.4301,Text
exp_44,Scene3,On,On,14.3200,14.4200,0.1000,-0.9720,0.1476,-0.1829,Text
exp_44,Scene3,On,On,14.5000,14.5600,0.0600,-0.9885,0.0745,0.1312,Culturual  Heritage
exp_44,Scene3,On,On,14.6000,14.7400,0.1400,-0.9871,0.0718,0.1428,Culturual  Heritage
exp_44,Scene3,On,On,14.8000,15.0600,0.2600,-0.9706,0.1845,0.1544,Culturual  Heritage
exp_44,Scene3,On,On,15.4400,15.6400,0.2000,-0.7049,0.6760,-0.2149,Text
exp_44,Scene3,On,On,15.7000,15.8200,0.1200,-0.6200,0.7049,-0.3446,Text
exp_44,Scene3,On,On,15.8600,16.0400,0.1800,-0.5809,0.7496,-0.3172,Text
exp_44,Scene3,On,On,16.0800,16.1800,0.1000,-0.5861,0.7456,-0.3170,Text
exp_44,Scene3,On,On,16.3600,16.5800,0.2200,-0.6666,0.6298,0.3988,Text
exp_44,Scene3,On,On,16.6800,16.8400,0.1600,-0.5841,0.6238,0.5194,Text
exp_44,Scene3,On,On,16.9000,16.9800,0.0800,-0.6667,0.5942,0.4500,Text
exp_44,Scene3,On,On,17.1600,17.2200,0.0600,-0.6117,0.6216,0.4894,Text
exp_44,Scene3,On,On,17.2600,17.4000,0.1400,-0.5942,0.6236,0.5079,Text
exp_44,Scene3,On,On,17.4400,17.6800,0.2400,-0.5315,0.6692,0.5193,Text
exp_44,Scene3,On,On,17.7400,17.9600,0.2200,-0.4026,0.7205,0.5647,Text
exp_44,Scene3,On,On,18.0000,18.2200,0.2200,-0.3162,0.7568,0.5721,Text
exp_44,Scene3,On,On,18.2800,18.3800,0.1000,-0.1748,0.7887,0.5894,Text
exp_44,Scene3,On,On,18.4200,18.5400,0.1200,-0.1449,0.7803,0.6084,Text
exp_44,Scene3,On,On,18.5800,18.8000,0.2200,-0.2828,0.7545,0.5923,Text
exp_44,Scene3,On,On,18.9000,19.1800,0.2800,-0.0641,0.7885,0.6117,Text
exp_44,Scene3,On,On,19.2400,19.6000,0.3600,0.0484,0.7976,0.6013,Text
exp_44,Scene3,On,On,19.6400,19.7000,0.0600,-0.1622,0.6392,0.7517,Culturual  Heritage
exp_44,Scene3,On,On,19.8000,20.0600,0.2600,0.0497,0.7751,0.6298,Text
exp_44,Scene3,On,On,20.1000,20.4600,0.3600,-0.0745,0.7879,0.6113,Text
exp_44,Scene3,On,On,20.5200,20.7000,0.1800,0.1958,0.7784,0.5964,Text
exp_44,Scene3,On,On,20.7400,20.8000,0.0600,0.2137,0.7602,0.6135,Text
exp_44,Scene3,On,On,20.8400,20.9000,0.0600,0.4220,0.7059,0.5689,Text
exp_44,Scene3,On,On,20.9400,21.0000,0.0600,0.3987,0.7208,0.5669,Text
exp_44,Scene3,On,On,21.0400,21.2400,0.2000,0.4132,0.7041,0.5775,Text
exp_44,Scene3,On,On,21.3000,21.5000,0.2000,0.5529,0.6626,0.5053,Text
exp_44,Scene3,On,On,21.5400,21.6200,0.0800,0.5338,0.6669,0.5200,Text
exp_44,Scene3,On,On,21.6800,22.2200,0.5400,0.4047,0.7095,0.5769,Text
exp_44,Scene3,On,On,22.2600,22.5600,0.3000,0.5378,0.6648,0.5185,Text
exp_44,Scene3,On,On,22.6200,22.9200,0.3000,0.3798,0.7283,0.5704,Text
exp_44,Scene3,On,On,22.9600,23.1400,0.1800,0.5390,0.6658,0.5159,Text
exp_44,Scene3,On,On,23.5200,23.5800,0.0600,0.5040,0.4706,0.7242,Culturual  Heritage
exp_44,Scene3,On,On,23.8400,23.9400,0.1000,-0.4331,0.7041,0.5627,Text
exp_44,Scene3,On,On,24.0000,24.0800,0.0800,-0.5635,0.6568,0.5011,Text
exp_44,Scene3,On,On,24.2200,24.5000,0.2800,-0.6414,0.6147,0.4590,Text
exp_44,Scene3,On,On,24.5400,24.7200,0.1800,-0.5773,0.6371,0.5107,Text
exp_44,Scene3,On,On,24.7600,24.8800,0.1200,-0.4601,0.6929,0.5551,Text
exp_44,Scene3,On,On,24.9200,25.2000,0.2800,-0.3021,0.7520,0.5859,Text
exp_44,Scene3,On,On,25.2400,25.4400,0.2000,-0.1332,0.7748,0.6179,Text
exp_44,Scene3,On,On,25.5000,25.9200,0.4200,-0.2699,0.7580,0.5938,Text
exp_44,Scene3,On,On,25.9600,26.1200,0.1600,-0.1967,0.7738,0.6020,Text
exp_44,Scene3,On,On,26.1600,26.2600,0.1000,0.0107,0.7863,0.6177,Text
exp_44,Scene3,On,On,26.3000,26.4200,0.1200,-0.0024,0.7890,0.6144,Text
exp_44,Scene3,On,On,26.4800,26.5400,0.0600,0.1338,0.7783,0.6135,Text
exp_44,Scene3,On,On,26.5800,26.7600,0.1800,0.1526,0.7747,0.6136,Text
exp_44,Scene3,On,On,26.8000,26.9000,0.1000,0.2813,0.7616,0.5838,Text
exp_44,Scene3,On,On,27.0800,27.1400,0.0600,0.4120,0.7071,0.5747,Text
exp_44,Scene3,On,On,27.1800,27.2600,0.0800,0.5737,0.6385,0.5130,Text
exp_44,Scene3,On,On,27.3000,27.3600,0.0600,0.5567,0.6600,0.5044,Text
exp_44,Scene3,On,On,27.4000,27.5000,0.1000,0.5771,0.6231,0.5280,Text
exp_44,Scene3,On,On,27.7800,27.8600,0.0800,0.2010,-0.1636,0.9658,Culturual  Heritage
exp_44,Scene3,On,On,27.9000,28.0000,0.1000,0.2094,-0.2180,0.9532,Text
exp_44,Scene3,On,On,28.0600,28.3200,0.2600,0.3143,-0.2053,0.9268,Text
exp_44,Scene3,On,On,28.3800,28.6000,0.2200,0.1194,-0.1967,0.9732,Text
exp_44,Scene3,On,On,28.6600,28.9000,0.2400,0.0373,-0.2008,0.9789,Text
exp_44,Scene3,On,On,28.9400,29.0400,0.1000,-0.1643,-0.2528,0.9535,Text
exp_44,Scene3,On,On,29.0800,29.3000,0.2200,-0.1467,-0.2494,0.9572,Text
exp_44,Scene3,On,On,29.3400,29.4400,0.1000,-0.1964,-0.2547,0.9469,Text
exp_44,Scene3,On,On,29.5200,29.6000,0.0800,0.0396,-0.2406,0.9698,Text
exp_44,Scene3,On,On,29.6400,29.7600,0.1200,0.0565,-0.2473,0.9673,Text
exp_44,Scene3,On,On,29.8000,30.0000,0.2000,-0.0147,-0.2668,0.9636,Text
exp_44,Scene3,On,On,30.1200,30.2400,0.1200,0.0861,-0.2647,0.9605,Text
exp_44,Scene3,On,On,30.2800,30.3800,0.1000,0.0778,-0.2557,0.9636,Text
exp_44,Scene3,On,On,30.4400,30.6200,0.1800,0.1614,-0.2510,0.9544,Text
exp_44,Scene3,On,On,30.6800,31.2200,0.5400,0.2704,-0.2527,0.9290,Text
exp_44,Scene3,On,On,31.2800,31.4600,0.1800,0.3365,-0.2266,0.9140,Text
exp_44,Scene3,On,On,31.9600,32.0400,0.0800,0.9454,0.2136,0.2460,Culturual  Heritage
exp_44,Scene3,On,On,32.2600,32.3600,0.1000,0.9849,0.1458,-0.0932,Urban
exp_44,Scene3,On,On,32.4800,32.6000,0.1200,0.7579,0.5991,-0.2583,Tamed nature
exp_44,Scene3,On,On,32.7200,32.7800,0.0600,0.6382,0.4872,-0.5961,Others
exp_44,Scene3,On,On,32.8200,32.8800,0.0600,0.6532,0.4880,-0.5789,Tamed nature
exp_44,Scene3,On,On,33.0600,33.1200,0.0600,0.5255,-0.0735,-0.8476,Urban
exp_44,Scene3,On,On,33.4600,33.5800,0.1200,0.6801,-0.4280,-0.5952,Text
exp_44,Scene3,On,On,33.6600,33.8200,0.1600,0.7471,-0.4132,-0.5207,Text
exp_44,Scene3,On,On,33.8600,33.9200,0.0600,0.7454,-0.4009,-0.5326,Text
exp_44,Scene3,On,On,33.9600,34.1600,0.2000,0.7196,-0.4093,-0.5610,Text
exp_44,Scene3,On,On,34.2000,34.4600,0.2600,0.6578,-0.4547,-0.6005,Text
exp_44,Scene3,On,On,34.6000,34.6800,0.0800,0.5272,-0.5144,-0.6764,Text
exp_44,Scene3,On,On,34.8200,34.8800,0.0600,0.5463,-0.4876,-0.6810,Urban
exp_44,Scene3,On,On,34.9200,35.1000,0.1800,0.5081,-0.5365,-0.6738,Text
exp_44,Scene3,On,On,35.1800,35.3600,0.1800,0.3838,-0.5630,-0.7319,Text
exp_44,Scene3,On,On,35.4000,35.4600,0.0600,0.3807,-0.5478,-0.7450,Urban
exp_44,Scene3,On,On,35.8400,35.9400,0.1000,0.0322,0.0773,-0.9965,Urban
exp_44,Scene3,On,On,35.9800,36.1200,0.1400,0.0293,0.0878,-0.9957,Tamed nature
exp_44,Scene3,On,On,36.4000,36.4600,0.0600,0.5152,-0.5698,-0.6402,Text
exp_44,Scene3,On,On,36.5800,36.7600,0.1800,0.4679,-0.5557,-0.6872,Text
exp_44,Scene3,On,On,36.9000,36.9600,0.0600,0.3819,-0.5636,-0.7325,Text
exp_44,Scene3,On,On,37.0800,37.1600,0.0800,0.2700,-0.6103,-0.7448,Text
exp_44,Scene3,On,On,37.2000,37.4000,0.2000,0.2897,-0.6023,-0.7439,Text
exp_44,Scene3,On,On,37.4400,37.5200,0.0800,0.1836,-0.6039,-0.7756,Text
exp_44,Scene3,On,On,37.5600,37.8400,0.2800,0.1942,-0.6111,-0.7674,Text
exp_44,Scene3,On,On,37.8800,38.2800,0.4000,0.0257,-0.6279,-0.7779,Text
exp_44,Scene3,On,On,38.3400,38.6800,0.3400,0.2132,-0.6107,-0.7627,Text
exp_44,Scene3,On,On,38.7400,38.9800,0.2400,0.2962,-0.5974,-0.7452,Text
exp_44,Scene3,On,On,39.0400,39.3800,0.3400,0.1754,-0.5999,-0.7806,Others
exp_44,Scene3,On,On,39.4200,39.5400,0.1200,0.2443,-0.4870,-0.8385,Urban
exp_44,Scene3,On,On,39.5800,40.0800,0.5000,0.2851,-0.5838,-0.7601,Text
exp_44,Scene3,On,On,40.1200,40.3200,0.2000,0.1924,-0.6038,-0.7736,Text
exp_44,Scene3,On,On,40.4600,40.6800,0.2200,0.1407,-0.6109,-0.7791,Text
exp_44,Scene3,On,On,40.7200,41.1400,0.4200,0.0301,-0.6247,-0.7803,Text
exp_44,Scene3,On,On,41.2200,41.4400,0.2200,0.2684,-0.6054,-0.7493,Text
exp_44,Scene3,On,On,41.4800,41.6400,0.1600,0.3304,-0.5805,-0.7442,Text
exp_44,Scene3,On,On,41.6800,41.7600,0.0800,0.3519,-0.5861,-0.7299,Text
exp_44,Scene3,On,On,41.8800,42.0000,0.1200,0.3503,-0.6132,-0.7080,Text
exp_44,Scene3,On,On,42.1000,42.2000,0.1000,0.6999,-0.4869,-0.5226,Text
exp_44,Scene3,On,On,42.2400,42.5400,0.3000,0.6942,-0.4665,-0.5481,Text
exp_44,Scene3,On,On,42.6000,42.8600,0.2600,0.5853,-0.5122,-0.6285,Text
exp_44,Scene3,On,On,42.9000,43.1000,0.2000,0.5035,-0.5596,-0.6583,Text
exp_44,Scene3,On,On,43.1600,43.3600,0.2000,0.3585,-0.5968,-0.7178,Text
exp_44,Scene3,On,On,43.4200,43.7400,0.3200,0.1298,-0.6564,-0.7432,Text
exp_44,Scene3,On,On,43.8000,43.9600,0.1600,0.1182,-0.6942,-0.7100,Text
exp_44,Scene3,On,On,44.0000,44.2000,0.2000,0.0996,-0.6559,-0.7482,Text
exp_44,Scene3,On,On,44.2400,44.4200,0.1800,0.2454,-0.6376,-0.7303,Text
exp_44,Scene3,On,On,44.4600,44.7000,0.2400,0.3316,-0.6132,-0.7170,Text
exp_44,Scene3,On,On,44.7400,44.8800,0.1400,0.3992,-0.5882,-0.7033,Text
exp_44,Scene3,On,On,44.9200,45.2200,0.3000,0.4909,-0.5628,-0.6651,Text
exp_44,Scene3,On,On,45.3200,45.6000,0.2800,0.1596,-0.6491,-0.7438,Text
exp_44,Scene3,On,On,45.6400,45.8200,0.1800,0.0719,-0.6610,-0.7469,Text
exp_44,Scene3,On,On,45.8600,46.5600,0.7000,-0.0334,-0.6627,-0.7481,Urban
exp_44,Scene3,On,On,46.6200,46.7400,0.1200,0.0873,-0.6637,-0.7429,Text
exp_44,Scene3,On,On,46.7800,47.0800,0.3000,0.1505,-0.6588,-0.7371,Text
exp_44,Scene3,On,On,47.1400,47.3000,0.1600,0.2409,-0.6368,-0.7324,Text
exp_44,Scene3,On,On,47.3800,47.4400,0.0600,0.5780,-0.5425,-0.6096,Text
exp_44,Scene3,On,On,47.5000,47.7200,0.2200,0.5648,-0.5390,-0.6249,Text
exp_44,Scene3,On,On,47.7800,47.9200,0.1400,0.6841,-0.4821,-0.5474,Text
exp_44,Scene3,On,On,47.9600,48.1600,0.2000,0.6750,-0.4788,-0.5614,Text
exp_44,Scene3,On,On,48.2000,48.3600,0.1600,0.6197,-0.5019,-0.6033,Text
exp_44,Scene3,On,On,48.4000,48.6400,0.2400,0.4963,-0.5533,-0.6690,Text
exp_44,Scene3,On,On,48.6800,48.9200,0.2400,0.4000,-0.5888,-0.7023,Text
exp_44,Scene3,On,On,49.0200,49.4600,0.4400,0.6810,-0.4969,-0.5378,Text
exp_44,Scene3,On,On,49.5200,49.6200,0.1000,0.5371,-0.5713,-0.6206,Text
exp_44,Scene3,On,On,49.6800,49.9600,0.2800,0.3766,-0.5893,-0.7148,Text
exp_44,Scene3,On,On,50.0200,50.4000,0.3800,0.5102,-0.5877,-0.6280,Text
exp_44,Scene3,On,On,50.4400,50.6600,0.2200,0.3206,-0.6463,-0.6924,Text
exp_44,Scene3,On,On,50.7400,51.0600,0.3200,0.1177,-0.6934,-0.7108,Text
exp_44,Scene3,On,On,51.1000,51.1800,0.0800,0.0751,-0.6974,-0.7128,Text
exp_44,Scene3,On,On,51.2200,51.3800,0.1600,-0.0143,-0.6954,-0.7185,Urban
exp_44,Scene3,On,On,51.5400,51.6000,0.0600,0.6862,-0.4957,-0.5323,Text
exp_44,Scene3,On,On,51.6400,51.7000,0.0600,0.6659,-0.5166,-0.5382,Text
exp_44,Scene3,On,On,51.7400,52.0000,0.2600,0.7147,-0.4658,-0.5218,Text
exp_44,Scene3,On,On,52.0600,52.3200,0.2600,0.6150,-0.5287,-0.5850,Text
exp_44,Scene3,On,On,52.3600,52.6400,0.2800,0.5385,-0.5780,-0.6132,Text
exp_44,Scene3,On,On,52.7000,52.9600,0.2600,0.4661,-0.6086,-0.6422,Text
exp_44,Scene3,On,On,53.0000,53.3000,0.3000,0.3277,-0.6541,-0.6817,Text
exp_44,Scene3,On,On,53.3400,53.6000,0.2600,0.2360,-0.6768,-0.6973,Text
exp_44,Scene3,On,On,53.6400,53.9000,0.2600,0.2517,-0.6700,-0.6984,Text
exp_44,Scene3,On,On,53.9400,54.3800,0.4400,0.0929,-0.6942,-0.7138,Text
exp_44,Scene3,On,On,54.4400,54.8000,0.3600,-0.0108,-0.6891,-0.7246,Urban
exp_44,Scene3,On,On,54.8400,54.9000,0.0600,0.3923,-0.4577,-0.7979,Urban
exp_44,Scene3,On,On,54.9800,55.1200,0.1400,0.6700,-0.5200,-0.5299,Text
exp_44,Scene3,On,On,55.1600,55.3000,0.1400,0.5912,-0.5416,-0.5976,Text
exp_44,Scene3,On,On,55.3400,55.6000,0.2600,0.5530,-0.5731,-0.6048,Text
exp_44,Scene3,On,On,55.6400,55.9000,0.2600,0.4881,-0.6043,-0.6297,Text
exp_44,Scene3,On,On,55.9400,56.1400,0.2000,0.3787,-0.6294,-0.6785,Text
exp_44,Scene3,On,On,56.1800,56.3000,0.1200,0.3895,-0.6143,-0.6863,Text
exp_44,Scene3,On,On,56.3400,56.5400,0.2000,0.3452,-0.6560,-0.6712,Text
exp_44,Scene3,On,On,56.6000,56.9200,0.3200,0.3472,-0.5792,-0.7376,Text
exp_44,Scene3,On,On,56.9600,57.1200,0.1600,0.1824,-0.6267,-0.7576,Text
exp_44,Scene3,On,On,57.1600,57.3000,0.1400,0.4000,-0.4725,-0.7853,Urban
exp_44,Scene3,On,On,57.3600,58.2000,0.8400,0.2308,-0.6002,-0.7659,Text
exp_44,Scene3,On,On,58.4400,58.5800,0.1400,0.1989,-0.6003,-0.7746,Text
exp_44,Scene3,On,On,58.6800,58.7600,0.0800,0.1988,-0.6100,-0.7671,Text
exp_44,Scene3,On,On,58.8000,58.8600,0.0600,0.2930,-0.5886,-0.7535,Text
exp_44,Scene3,On,On,58.9000,59.0800,0.1800,0.2776,-0.6011,-0.7494,Text
exp_44,Scene3,On,On,59.1400,59.4800,0.3400,0.3403,-0.5902,-0.7321,Text
exp_44,Scene3,On,On,59.5200,59.5800,0.0600,0.3452,-0.5780,-0.7395,Text
exp_44,Scene3,On,On,59.6200,60.1200,0.5000,0.3176,-0.5763,-0.7530,Text
exp_44,Scene3,On,On,60.1800,60.4000,0.2200,0.4080,-0.5684,-0.7144,Text
exp_44,Scene3,On,On,60.4600,60.7400,0.2800,0.2958,-0.5778,-0.7607,Others
exp_44,Scene3,On,On,60.8000,61.0600,0.2600,0.2137,-0.6154,-0.7587,Text
exp_44,Scene3,On,On,61.1000,61.2400,0.1400,0.1384,-0.6179,-0.7740,Text
exp_44,Scene3,On,On,61.3800,61.5200,0.1400,-0.0134,-0.6485,-0.7611,Urban
exp_44,Scene3,On,On,61.5600,61.6800,0.1200,0.0250,-0.6488,-0.7605,Text
exp_44,Scene3,On,On,61.7200,61.8200,0.1000,-0.0011,-0.6461,-0.7632,Urban
exp_44,Scene3,On,On,61.8600,62.0400,0.1800,0.0150,-0.6313,-0.7754,Text
exp_44,Scene3,On,On,62.1200,62.2400,0.1200,0.3244,-0.5965,-0.7342,Text
exp_44,Scene3,On,On,62.2800,62.4800,0.2000,0.3396,-0.5962,-0.7275,Text
exp_44,Scene3,On,On,62.5200,62.6000,0.0800,0.3296,-0.5867,-0.7397,Text
exp_44,Scene3,On,On,63.0800,63.1600,0.0800,0.9721,0.0934,0.2154,Culturual  Heritage
exp_44,Scene3,On,On,63.3000,63.4000,0.1000,0.5736,0.1072,0.8121,Culturual  Heritage
exp_44,Scene3,On,On,63.8600,64.0600,0.2000,-0.5464,0.1041,0.8310,Culturual  Heritage
exp_44,Scene3,On,On,64.1400,64.2400,0.1000,-0.7880,0.1045,0.6067,Culturual  Heritage
exp_44,Scene3,On,On,64.2800,64.3400,0.0600,-0.7741,0.1151,0.6225,Culturual  Heritage
exp_44,Scene3,On,On,64.4000,64.5000,0.1000,-0.9377,0.1920,0.2897,Culturual  Heritage
exp_44,Scene3,On,On,64.5400,64.6000,0.0600,-0.9417,0.2019,0.2691,Culturual  Heritage
exp_44,Scene3,On,On,64.7000,64.8600,0.1600,-0.9964,0.0844,0.0049,Text
exp_44,Scene3,On,On,65.0000,65.1000,0.1000,-0.9118,0.1291,-0.3899,Text
exp_44,Scene3,On,On,65.1800,65.2800,0.1000,-0.7683,0.1509,-0.6220,Text
exp_44,Scene3,On,On,65.4200,65.5000,0.0800,-0.6642,0.1629,-0.7296,Text
exp_44,Scene3,On,On,65.5400,65.6600,0.1200,-0.6620,0.1490,-0.7346,Text
exp_44,Scene3,On,On,65.7200,66.0000,0.2800,-0.7484,0.1574,-0.6443,Text
exp_44,Scene3,On,On,66.0600,66.3400,0.2800,-0.8540,0.1408,-0.5009,Text
exp_44,Scene3,On,On,66.3800,66.4600,0.0800,-0.9163,0.1444,-0.3735,Text
exp_44,Scene3,On,On,66.5400,66.9000,0.3600,-0.7886,0.1446,-0.5977,Text
exp_44,Scene3,On,On,66.9800,67.1400,0.1600,-0.9376,0.1415,-0.3175,Text
exp_44,Scene3,On,On,67.2000,67.4400,0.2400,-0.9639,0.1359,-0.2290,Text
exp_44,Scene3,On,On,67.5000,67.6400,0.1400,-0.9265,0.0583,-0.3718,Text
exp_44,Scene3,On,On,67.7200,67.9200,0.2000,-0.7370,0.0694,-0.6723,Text
exp_44,Scene3,On,On,67.9600,68.3200,0.3600,-0.6369,0.0923,-0.7654,Text
exp_44,Scene3,On,On,68.4000,68.7000,0.3000,-0.7895,0.1201,-0.6019,Text
exp_44,Scene3,On,On,68.7600,68.9600,0.2000,-0.8900,0.1056,-0.4435,Text
exp_44,Scene3,On,On,69.0200,69.3000,0.2800,-0.9882,0.0639,-0.1391,Text
exp_44,Scene3,On,On,69.3600,69.6200,0.2600,-0.9644,0.1194,-0.2360,Text
exp_44,Scene3,On,On,69.6600,69.7400,0.0800,-0.9553,0.1125,-0.2734,Text
exp_44,Scene3,On,On,69.8200,70.0000,0.1800,-0.8375,0.1117,-0.5349,Text
exp_44,Scene3,On,On,70.0400,70.1000,0.0600,-0.8546,0.1067,-0.5082,Text
exp_44,Scene3,On,On,70.8800,71.0000,0.1200,0.6076,-0.5990,-0.5216,Others
exp_44,Scene3,On,On,71.1200,71.1800,0.0600,0.5443,-0.5091,-0.6667,Text
exp_44,Scene3,On,On,71.2800,71.4600,0.1800,0.3097,-0.5993,-0.7382,Text
exp_44,Scene3,On,On,71.6400,71.7200,0.0800,0.0587,-0.6218,-0.7810,Text
exp_44,Scene3,On,On,71.7600,71.8600,0.1000,0.0295,-0.6323,-0.7741,Text
exp_44,Scene3,On,On,71.9200,71.9800,0.0600,-0.1341,-0.6331,-0.7624,Urban
exp_44,Scene3,On,On,72.1400,72.2200,0.0800,0.2844,-0.6366,-0.7169,Text
exp_44,Scene3,On,On,72.3400,72.5000,0.1600,0.3711,-0.6109,-0.6993,Text
exp_44,Scene3,On,On,72.5600,72.8200,0.2600,0.5431,-0.5499,-0.6346,Text
exp_44,Scene3,On,On,72.9000,73.0000,0.1000,0.7262,-0.4399,-0.5283,Text
exp_44,Scene3,On,On,73.0400,73.1800,0.1400,0.7144,-0.4532,-0.5331,Text
exp_44,Scene3,On,On,73.2400,73.5400,0.3000,0.5466,-0.5438,-0.6368,Text
exp_44,Scene3,On,On,73.6000,73.9000,0.3000,0.3893,-0.6044,-0.6951,Text
exp_44,Scene3,On,On,73.9400,74.0800,0.1400,0.1539,-0.6568,-0.7381,Text
exp_44,Scene3,On,On,74.1400,74.2600,0.1200,0.2084,-0.6513,-0.7296,Text
exp_44,Scene3,On,On,74.3200,74.4600,0.1400,0.0020,-0.6556,-0.7551,Text
exp_44,Scene3,On,On,74.5200,74.9600,0.4400,0.1241,-0.6881,-0.7150,Text
exp_44,Scene3,On,On,75.0200,75.1800,0.1600,0.0077,-0.6933,-0.7206,Text
exp_44,Scene3,On,On,75.2600,75.4200,0.1600,0.3423,-0.6362,-0.6914,Text
exp_44,Scene3,On,On,75.5000,75.6600,0.1600,0.1695,-0.6815,-0.7120,Text
exp_44,Scene3,On,On,75.7200,75.9800,0.2600,-0.0013,-0.6965,-0.7175,Urban
exp_44,Scene3,On,On,76.1200,76.2600,0.1400,0.5492,-0.5571,-0.6230,Text
exp_44,Scene3,On,On,76.3800,76.4800,0.1000,0.6737,-0.4458,-0.5894,Text
exp_44,Scene3,On,On,76.7000,76.7600,0.0600,0.9013,0.1539,-0.4049,Tamed nature
exp_44,Scene3,On,On,76.8800,76.9400,0.0600,0.9426,0.2356,0.2365,Culturual  Heritage
exp_44,Scene3,On,On,77.1200,77.2200,0.1000,0.6498,0.3666,0.6659,Culturual  Heritage
exp_44,Scene3,On,On,77.5000,77.7800,0.2800,0.5559,0.6373,0.5337,Text
exp_44,Scene3,On,On,77.8200,77.9400,0.1200,0.5195,0.6527,0.5515,Text
exp_44,Scene3,On,On,78.0200,78.1800,0.1600,0.3053,0.7396,0.5999,Text
exp_44,Scene3,On,On,78.3600,78.4600,0.1000,-0.1181,0.7643,0.6340,Text
exp_44,Scene3,On,On,78.5000,78.5800,0.0800,-0.1076,0.7530,0.6491,Others
exp_44,Scene3,On,On,78.8000,78.8600,0.0600,-0.3724,-0.1018,0.9225,Culturual  Heritage
exp_44,Scene3,On,On,79.0200,79.1600,0.1400,-0.3328,-0.2139,0.9184,Text
exp_44,Scene3,On,On,79.2600,79.3200,0.0600,-0.0724,-0.2467,0.9664,Text
exp_44,Scene3,On,On,79.3600,79.5200,0.1600,-0.0728,-0.2290,0.9707,Text
exp_44,Scene3,On,On,79.6000,79.7200,0.1200,0.1744,-0.2108,0.9618,Text
exp_44,Scene3,On,On,79.7600,79.9200,0.1600,0.1669,-0.2246,0.9600,Text
exp_44,Scene3,On,On,80.0000,80.1200,0.1200,-0.0737,-0.2204,0.9726,Text
exp_44,Scene3,On,On,80.2000,80.4400,0.2400,-0.2340,-0.2346,0.9435,Text
exp_44,Scene3,On,On,80.5000,80.6000,0.1000,-0.1383,-0.2228,0.9650,Text
exp_44,Scene3,On,On,80.6400,80.9200,0.2800,-0.1493,-0.2140,0.9654,Text
exp_44,Scene3,On,On,80.9800,81.1800,0.2000,-0.0334,-0.1850,0.9822,Text
exp_44,Scene3,On,On,81.2400,81.5200,0.2800,0.0679,-0.2106,0.9752,Text
exp_44,Scene3,On,On,81.5800,81.7200,0.1400,0.2693,-0.2017,0.9417,Text
exp_44,Scene3,On,On,81.8600,81.9400,0.0800,0.3390,-0.1884,0.9217,Text
exp_44,Scene3,On,On,82.0200,82.2800,0.2600,0.2283,-0.1827,0.9563,Text
exp_44,Scene3,On,On,82.3600,82.5600,0.2000,0.3614,-0.1892,0.9130,Text
exp_44,Scene3,On,On,82.9400,83.0800,0.1400,0.9765,0.1387,0.1646,Urban
exp_44,Scene3,On,On,83.1800,83.3400,0.1600,0.9818,0.1481,-0.1190,Tamed nature
exp_44,Scene3,On,On,83.4400,83.5200,0.0800,0.8018,0.5391,-0.2580,Tamed nature
exp_44,Scene3,On,On,83.9000,84.2000,0.3000,0.9964,0.0703,0.0477,Others
exp_44,Scene3,On,On,84.2400,84.3000,0.0600,0.9948,0.0648,0.0788,Urban
exp_44,Scene3,On,On,85.1800,85.2600,0.0800,-0.4885,0.7090,0.5085,Text
exp_44,Scene3,On,On,85.3800,85.4400,0.0600,-0.7197,0.5877,0.3695,Others
exp_44,Scene3,On,On,85.6600,85.7600,0.1000,-0.6251,0.6327,0.4570,Text
exp_44,Scene3,On,On,85.8000,85.8600,0.0600,-0.5851,0.6576,0.4746,Text
exp_44,Scene3,On,On,85.9600,86.1200,0.1600,-0.4812,0.6903,0.5403,Text
exp_44,Scene3,On,On,86.2000,86.3800,0.1800,-0.3829,0.7304,0.5655,Text
exp_44,Scene3,On,On,86.4400,86.5600,0.1200,-0.2549,0.7611,0.5964,Text
exp_44,Scene3,On,On,86.7000,86.7600,0.0600,0.1743,0.7479,0.6406,Text
exp_44,Scene3,On,On,87.0000,87.1400,0.1400,0.3662,0.7095,0.6021,Text
exp_44,Scene3,On,On,87.6600,87.7400,0.0800,0.2531,-0.2965,0.9209,Text
exp_44,Scene3,On,On,87.8400,87.9400,0.1000,0.3057,-0.2200,0.9264,Text
exp_44,Scene3,On,On,88.0800,88.1400,0.0600,0.3571,-0.1683,0.9188,Text
exp_44,Scene3,On,On,88.7600,88.8200,0.0600,-0.2963,-0.1961,0.9348,Text
exp_44,Scene3,On,On,89.3600,89.4400,0.0800,-0.6894,0.7012,-0.1817,Text
exp_44,Scene3,On,On,89.5200,89.6800,0.1600,-0.5559,0.6998,-0.4486,Text
exp_44,Scene3,On,On,89.7200,89.9400,0.2200,-0.5724,0.7210,-0.3905,Text
