Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene2,On,On,0.1600,0.2200,0.0600,0.6837,0.6823,-0.2589,Text
exp_5,Scene2,On,On,0.7800,0.8600,0.0800,0.5676,0.7355,0.3701,Text
exp_5,Scene2,On,On,1.0600,1.1200,0.0600,0.8703,0.1167,0.4785,Culturual  Heritage
exp_5,Scene2,On,On,1.1800,1.2400,0.0600,0.8557,0.1171,0.5040,Culturual  Heritage
exp_5,Scene2,On,On,1.6000,1.6600,0.0600,0.3747,0.3008,0.8770,Text
exp_5,Scene2,On,On,1.7800,1.8600,0.0800,0.1382,0.3502,0.9264,Text
exp_5,Scene2,On,On,1.9800,2.0600,0.0800,-0.0521,0.3614,0.9310,Text
exp_5,Scene2,On,On,2.2800,2.4000,0.1200,-0.1726,0.3487,0.9212,Text
exp_5,Scene2,On,On,2.4600,2.6200,0.1600,0.0314,0.3520,0.9355,Text
exp_5,Scene2,On,On,2.7000,2.7800,0.0800,-0.0108,-0.0533,0.9985,Culturual  Heritage
exp_5,Scene2,On,On,2.8200,2.9200,0.1000,-0.0287,-0.0355,0.9990,Culturual  Heritage
exp_5,Scene2,On,On,2.9600,3.0400,0.0800,-0.0217,0.0098,0.9997,Nature
exp_5,Scene2,On,On,3.1600,3.2400,0.0800,-0.0407,-0.3463,0.9372,Tamed nature
exp_5,Scene2,On,On,3.2800,3.3400,0.0600,-0.0243,-0.3501,0.9364,Tamed nature
exp_5,Scene2,On,On,3.3800,3.4400,0.0600,0.0149,-0.3446,0.9386,Tamed nature
exp_5,Scene2,On,On,3.4800,3.5400,0.0600,0.0496,-0.3320,0.9420,Tamed nature
exp_5,Scene2,On,On,4.1600,4.2200,0.0600,0.8534,0.2054,-0.4791,Culturual  Heritage
exp_5,Scene2,On,On,4.4600,4.5400,0.0800,0.5247,0.1202,-0.8427,Culturual  Heritage
exp_5,Scene2,On,On,4.5800,4.6400,0.0600,0.5448,0.1283,-0.8287,Culturual  Heritage
exp_5,Scene2,On,On,4.7800,4.8400,0.0600,-0.1429,0.0549,-0.9882,Culturual  Heritage
exp_5,Scene2,On,On,4.9800,5.0600,0.0800,-0.3510,0.1558,-0.9233,Culturual  Heritage
exp_5,Scene2,On,On,5.2000,5.2600,0.0600,-0.2998,0.1530,-0.9417,Culturual  Heritage
exp_5,Scene2,On,On,5.4000,5.4600,0.0600,-0.2613,-0.2548,-0.9310,Text
exp_5,Scene2,On,On,5.5000,5.6200,0.1200,-0.1647,-0.1965,-0.9666,Text
exp_5,Scene2,On,On,5.6800,5.8200,0.1400,-0.1374,-0.1811,-0.9738,Text
exp_5,Scene2,On,On,5.9000,6.1400,0.2400,-0.6724,-0.2694,-0.6894,Text
exp_5,Scene2,On,On,6.2400,6.3000,0.0600,-0.9236,-0.0889,-0.3729,Culturual  Heritage
exp_5,Scene2,On,On,6.3400,6.4000,0.0600,-0.9108,-0.0926,-0.4024,Culturual  Heritage
exp_5,Scene2,On,On,6.5800,6.7600,0.1800,-0.6706,-0.3379,-0.6604,Text
exp_5,Scene2,On,On,6.8000,6.9000,0.1000,-0.6763,-0.3152,-0.6658,Text
exp_5,Scene2,On,On,6.9600,7.1200,0.1600,-0.6071,-0.3123,-0.7306,Text
exp_5,Scene2,On,On,7.1800,7.3600,0.1800,-0.5027,-0.2862,-0.8157,Text
exp_5,Scene2,On,On,7.4200,7.5200,0.1000,-0.2866,-0.2642,-0.9209,Text
exp_5,Scene2,On,On,7.5600,7.6800,0.1200,-0.3012,-0.2520,-0.9196,Text
exp_5,Scene2,On,On,7.7400,7.8800,0.1400,-0.2388,-0.2454,-0.9395,Text
exp_5,Scene2,On,On,7.9200,8.0800,0.1600,-0.0933,-0.2032,-0.9747,Text
exp_5,Scene2,On,On,8.1200,8.3400,0.2200,-0.0878,-0.1783,-0.9801,Text
exp_5,Scene2,On,On,8.3800,8.4600,0.0800,-0.1784,-0.1654,-0.9700,Text
exp_5,Scene2,On,On,8.7800,8.8400,0.0600,0.6266,-0.5778,-0.5230,Text
exp_5,Scene2,On,On,9.0000,9.1000,0.1000,0.8079,-0.4938,-0.3217,Text
exp_5,Scene2,On,On,9.1600,9.2400,0.0800,0.8211,-0.5379,-0.1908,Text
exp_5,Scene2,On,On,9.2800,9.3800,0.1000,0.8199,-0.5154,-0.2492,Text
exp_5,Scene2,On,On,9.4200,9.4800,0.0600,0.8075,-0.5365,-0.2452,Text
exp_5,Scene2,On,On,9.6000,9.6600,0.0600,0.5429,-0.7691,0.3374,Text
exp_5,Scene2,On,On,9.9400,10.0800,0.1400,0.2254,-0.8707,0.4372,Text
exp_5,Scene2,On,On,10.2000,10.3000,0.1000,-0.0365,-0.8875,0.4593,Text
exp_5,Scene2,On,On,10.3800,10.5800,0.2000,-0.1949,-0.8706,0.4518,Text
exp_5,Scene2,On,On,10.6800,10.8400,0.1600,-0.2682,-0.8517,0.4502,Text
exp_5,Scene2,On,On,11.0000,11.1400,0.1400,-0.4378,-0.7949,0.4201,Text
exp_5,Scene2,On,On,11.2400,11.3200,0.0800,-0.5686,-0.7280,0.3830,Text
exp_5,Scene2,On,On,11.3600,11.4400,0.0800,-0.5785,-0.7250,0.3738,Text
exp_5,Scene2,On,On,11.5600,11.6800,0.1200,-0.2083,-0.8815,0.4238,Text
exp_5,Scene2,On,On,11.7400,11.8200,0.0800,-0.0092,-0.9261,0.3771,Text
exp_5,Scene2,On,On,11.8800,11.9400,0.0600,-0.0109,-0.9308,0.3654,Text
exp_5,Scene2,On,On,11.9800,12.0600,0.0800,0.1354,-0.9323,0.3354,Text
exp_5,Scene2,On,On,12.1000,12.1600,0.0600,0.1278,-0.9276,0.3510,Text
exp_5,Scene2,On,On,12.2000,12.2800,0.0800,0.1022,-0.9253,0.3653,Text
exp_5,Scene2,On,On,12.3200,12.5200,0.2000,0.0024,-0.9308,0.3656,Text
exp_5,Scene2,On,On,12.5600,12.8200,0.2600,-0.1140,-0.9207,0.3732,Text
exp_5,Scene2,On,On,12.8600,13.0000,0.1400,0.0627,-0.9304,0.3612,Text
exp_5,Scene2,On,On,13.0600,13.1400,0.0800,0.2938,-0.9046,0.3088,Text
exp_5,Scene2,On,On,13.1800,13.2800,0.1000,0.2800,-0.9043,0.3224,Text
exp_5,Scene2,On,On,13.3200,13.5200,0.2000,0.3593,-0.8777,0.3170,Text
exp_5,Scene2,On,On,13.5800,13.8200,0.2400,0.5468,-0.7817,0.3000,Text
exp_5,Scene2,On,On,13.9400,14.2000,0.2600,0.1424,-0.9026,0.4062,Text
exp_5,Scene2,On,On,14.2800,14.4600,0.1800,-0.0392,-0.8983,0.4377,Text
exp_5,Scene2,On,On,14.5600,14.7800,0.2200,-0.1660,-0.8797,0.4455,Text
exp_5,Scene2,On,On,14.8400,15.0200,0.1800,-0.0699,-0.9310,0.3582,Text
exp_5,Scene2,On,On,15.1000,15.3000,0.2000,-0.2475,-0.8626,0.4412,Text
exp_5,Scene2,On,On,15.3800,15.6200,0.2400,-0.4514,-0.7905,0.4140,Text
exp_5,Scene2,On,On,15.7000,15.9000,0.2000,-0.2245,-0.8668,0.4452,Text
exp_5,Scene2,On,On,15.9400,16.1800,0.2400,-0.1090,-0.8925,0.4376,Text
exp_5,Scene2,On,On,16.2200,16.4800,0.2600,-0.0113,-0.9053,0.4247,Text
exp_5,Scene2,On,On,16.5600,16.8000,0.2400,0.1402,-0.8985,0.4160,Text
exp_5,Scene2,On,On,16.8400,17.0600,0.2200,0.2496,-0.8855,0.3918,Text
exp_5,Scene2,On,On,17.1000,17.1800,0.0800,0.4191,-0.8446,0.3332,Text
exp_5,Scene2,On,On,17.3000,17.3800,0.0800,0.4390,-0.8325,0.3378,Text
exp_5,Scene2,On,On,17.4800,17.5800,0.1000,0.1997,-0.9042,0.3777,Text
exp_5,Scene2,On,On,17.7800,17.9000,0.1200,-0.2029,-0.8838,0.4216,Text
exp_5,Scene2,On,On,18.1000,18.1800,0.0800,-0.3799,-0.8275,0.4134,Text
exp_5,Scene2,On,On,18.2600,18.3400,0.0800,-0.4473,-0.8021,0.3956,Text
exp_5,Scene2,On,On,18.3800,18.4400,0.0600,-0.4238,-0.8042,0.4167,Text
exp_5,Scene2,On,On,18.5000,18.5600,0.0600,-0.2845,-0.8781,0.3846,Text
exp_5,Scene2,On,On,18.6000,18.6600,0.0600,-0.2833,-0.8577,0.4290,Text
exp_5,Scene2,On,On,18.9800,19.0800,0.1000,0.1997,-0.9049,0.3760,Text
exp_5,Scene2,On,On,19.2200,19.2800,0.0600,0.3287,-0.8795,0.3441,Text
exp_5,Scene2,On,On,19.6200,19.6800,0.0600,0.9321,-0.3114,-0.1848,Culturual  Heritage
exp_5,Scene2,On,On,19.7600,19.8400,0.0800,0.9151,-0.1688,-0.3662,Culturual  Heritage
exp_5,Scene2,On,On,20.1400,20.2200,0.0800,0.8656,0.3158,-0.3886,Culturual  Heritage
exp_5,Scene2,On,On,20.2600,20.3200,0.0600,0.8754,0.2836,-0.3916,Culturual  Heritage
exp_5,Scene2,On,On,20.4000,20.5000,0.1000,0.7637,0.4988,-0.4098,Culturual  Heritage
exp_5,Scene2,On,On,20.5800,20.6600,0.0800,0.6063,0.7472,-0.2722,Text
exp_5,Scene2,On,On,21.0200,21.1000,0.0800,0.5567,0.7848,0.2725,Others
exp_5,Scene2,On,On,21.2400,21.4000,0.1600,0.5876,0.7345,0.3394,Text
exp_5,Scene2,On,On,21.5600,21.6400,0.0800,0.6012,0.7821,0.1639,Text
exp_5,Scene2,On,On,21.6800,21.8400,0.1600,0.6504,0.7593,-0.0227,Text
exp_5,Scene2,On,On,21.9000,22.0600,0.1600,0.5982,0.7992,-0.0588,Text
exp_5,Scene2,On,On,22.2400,22.4200,0.1800,0.5909,0.7876,-0.1748,Text
exp_5,Scene2,On,On,22.5400,22.7600,0.2200,0.6655,0.7412,0.0880,Text
exp_5,Scene2,On,On,22.8200,22.9600,0.1400,0.6357,0.7304,0.2497,Text
exp_5,Scene2,On,On,23.0000,23.1800,0.1800,0.6213,0.7464,0.2386,Text
exp_5,Scene2,On,On,23.2400,23.4400,0.2000,0.5980,0.7776,0.1942,Text
exp_5,Scene2,On,On,23.5000,23.7000,0.2000,0.5918,0.8043,0.0531,Text
exp_5,Scene2,On,On,23.7400,23.8200,0.0800,0.5541,0.8155,-0.1673,Text
exp_5,Scene2,On,On,23.8600,24.1000,0.2400,0.5669,0.8068,-0.1664,Text
exp_5,Scene2,On,On,24.1400,24.3000,0.1600,0.5920,0.8059,0.0059,Text
exp_5,Scene2,On,On,24.3600,24.6600,0.3000,0.6354,0.7218,0.2743,Text
exp_5,Scene2,On,On,24.7000,24.9600,0.2600,0.6420,0.7250,0.2495,Text
exp_5,Scene2,On,On,25.0200,25.1400,0.1200,0.6543,0.7552,0.0391,Text
exp_5,Scene2,On,On,25.2200,25.4400,0.2200,0.6200,0.7031,0.3482,Text
exp_5,Scene2,On,On,25.5200,25.7400,0.2200,0.6283,0.7578,-0.1758,Text
exp_5,Scene2,On,On,25.7800,26.0000,0.2200,0.5636,0.7495,-0.3474,Text
exp_5,Scene2,On,On,26.0400,26.1400,0.1000,0.5062,0.6935,-0.5126,Text
exp_5,Scene2,On,On,26.1800,26.2400,0.0600,0.4944,0.6910,-0.5274,Text
exp_5,Scene2,On,On,26.3200,26.4200,0.1000,0.4068,0.6325,-0.6591,Text
exp_5,Scene2,On,On,26.5600,26.6200,0.0600,0.4830,0.6463,-0.5907,Text
exp_5,Scene2,On,On,26.6600,26.8000,0.1400,0.4293,0.6286,-0.6485,Text
exp_5,Scene2,On,On,27.0400,27.1200,0.0800,0.7041,0.6999,0.1198,Text
exp_5,Scene2,On,On,27.1800,27.4400,0.2600,0.6946,0.6654,0.2735,Text
exp_5,Scene2,On,On,27.5000,27.9200,0.4200,0.6688,0.6439,0.3716,Text
exp_5,Scene2,On,On,27.9800,28.1000,0.1200,0.6925,0.7182,-0.0677,Text
exp_5,Scene2,On,On,28.1800,28.4000,0.2200,0.6352,0.7014,-0.3233,Text
exp_5,Scene2,On,On,28.5200,28.6400,0.1200,0.6123,0.6630,-0.4308,Text
exp_5,Scene2,On,On,28.7400,28.8200,0.0800,0.6820,0.6992,-0.2144,Text
exp_5,Scene2,On,On,29.2200,29.3000,0.0800,0.7010,-0.4676,-0.5384,Text
exp_5,Scene2,On,On,29.3400,29.4600,0.1200,0.7065,-0.5938,-0.3850,Text
exp_5,Scene2,On,On,29.5400,29.6000,0.0600,0.7868,-0.5568,-0.2664,Text
exp_5,Scene2,On,On,29.6400,29.7400,0.1000,0.8021,-0.5309,-0.2735,Text
exp_5,Scene2,On,On,29.8000,30.0600,0.2600,0.7100,-0.4790,-0.5161,Text
exp_5,Scene2,On,On,30.1000,30.2000,0.1000,0.7369,-0.5682,-0.3664,Text
exp_5,Scene2,On,On,30.2400,30.3000,0.0600,0.7491,-0.5457,-0.3756,Text
exp_5,Scene2,On,On,30.3400,30.4600,0.1200,0.7349,-0.5797,-0.3520,Text
exp_5,Scene2,On,On,30.5000,30.7800,0.2800,0.6754,-0.6577,-0.3335,Text
exp_5,Scene2,On,On,30.8400,31.0400,0.2000,0.7702,-0.5519,-0.3197,Text
exp_5,Scene2,On,On,31.1000,31.4600,0.3600,0.6717,-0.6784,-0.2978,Text
exp_5,Scene2,On,On,31.5200,31.6800,0.1600,0.6284,-0.6486,-0.4295,Text
exp_5,Scene2,On,On,31.7200,31.9000,0.1800,0.6246,-0.6503,-0.4324,Text
exp_5,Scene2,On,On,31.9600,32.1200,0.1600,0.6725,-0.6397,-0.3722,Text
exp_5,Scene2,On,On,32.1600,32.3000,0.1400,0.6737,-0.6271,-0.3910,Text
exp_5,Scene2,On,On,32.3600,32.6800,0.3200,0.6451,-0.7083,-0.2866,Text
exp_5,Scene2,On,On,32.7200,32.9800,0.2600,0.5826,-0.7485,-0.3168,Text
exp_5,Scene2,On,On,33.2000,33.4200,0.2200,0.6819,-0.6520,-0.3317,Text
exp_5,Scene2,On,On,33.4600,33.6600,0.2000,0.6799,-0.6185,-0.3938,Text
exp_5,Scene2,On,On,33.7400,33.8800,0.1400,0.7095,-0.6065,-0.3590,Text
exp_5,Scene2,On,On,33.9400,34.1600,0.2200,0.6011,-0.7024,-0.3811,Text
exp_5,Scene2,On,On,34.2000,34.5600,0.3600,0.6370,-0.7184,-0.2795,Text
exp_5,Scene2,On,On,34.6000,34.8400,0.2400,0.6716,-0.6607,-0.3353,Text
exp_5,Scene2,On,On,34.9600,35.2600,0.3000,0.6085,-0.6357,-0.4750,Text
exp_5,Scene2,On,On,35.3400,35.4600,0.1200,0.6464,-0.6386,-0.4176,Text
exp_5,Scene2,On,On,35.5200,35.6400,0.1200,0.6463,-0.6338,-0.4250,Text
exp_5,Scene2,On,On,35.7000,36.0000,0.3000,0.6545,-0.6719,-0.3466,Text
exp_5,Scene2,On,On,36.0400,36.2600,0.2200,0.6578,-0.6625,-0.3584,Text
exp_5,Scene2,On,On,36.3000,36.5200,0.2200,0.6182,-0.7137,-0.3293,Text
exp_5,Scene2,On,On,36.5600,36.7000,0.1400,0.6118,-0.7177,-0.3326,Text
exp_5,Scene2,On,On,36.7600,36.8200,0.0600,0.5618,-0.6925,-0.4526,Text
exp_5,Scene2,On,On,37.0400,37.1800,0.1400,0.5923,-0.7424,-0.3131,Text
exp_5,Scene2,On,On,37.2200,37.3600,0.1400,0.5786,-0.7548,-0.3091,Text
exp_5,Scene2,On,On,37.5000,37.6800,0.1800,0.6271,-0.6829,-0.3747,Text
exp_5,Scene2,On,On,37.7800,37.9000,0.1200,0.5687,-0.7476,-0.3430,Text
exp_5,Scene2,On,On,37.9600,38.1600,0.2000,0.5606,-0.7557,-0.3386,Text
exp_5,Scene2,On,On,38.2000,38.2600,0.0600,0.6951,-0.6462,-0.3150,Text
exp_5,Scene2,On,On,38.3000,38.4400,0.1400,0.7108,-0.6261,-0.3206,Text
exp_5,Scene2,On,On,38.5000,38.6600,0.1600,0.7758,-0.5339,-0.3363,Text
exp_5,Scene2,On,On,38.7800,38.8400,0.0600,0.9461,-0.0466,-0.3205,Culturual  Heritage
exp_5,Scene2,On,On,38.8800,38.9600,0.0800,0.9404,-0.0646,-0.3339,Culturual  Heritage
exp_5,Scene2,On,On,39.0200,39.2200,0.2000,0.9364,0.0296,-0.3498,Culturual  Heritage
exp_5,Scene2,On,On,39.3400,39.4000,0.0600,0.9336,0.0156,-0.3580,Culturual  Heritage
exp_5,Scene2,On,On,39.5400,39.6600,0.1200,0.7066,-0.5272,-0.4721,Text
exp_5,Scene2,On,On,39.7400,39.9600,0.2200,0.7372,-0.5800,-0.3465,Text
exp_5,Scene2,On,On,40.1000,40.1600,0.0600,0.6386,-0.5217,-0.5657,Text
exp_5,Scene2,On,On,40.7800,40.8800,0.1000,-0.3004,-0.2527,-0.9197,Text
exp_5,Scene2,On,On,41.0600,41.1400,0.0800,-0.1696,-0.1728,-0.9702,Text
exp_5,Scene2,On,On,41.2000,41.3400,0.1400,-0.1617,-0.1610,-0.9736,Text
exp_5,Scene2,On,On,41.4000,41.6000,0.2000,-0.2994,-0.1700,-0.9389,Culturual  Heritage
exp_5,Scene2,On,On,41.6800,41.8600,0.1800,-0.4521,-0.2331,-0.8610,Text
exp_5,Scene2,On,On,41.9200,42.2400,0.3200,-0.5903,-0.2318,-0.7732,Text
exp_5,Scene2,On,On,42.3000,42.4600,0.1600,-0.7094,-0.2875,-0.6435,Text
exp_5,Scene2,On,On,42.5200,42.5800,0.0600,-0.7043,-0.2979,-0.6444,Text
exp_5,Scene2,On,On,42.6400,42.9200,0.2800,-0.5952,-0.2993,-0.7457,Text
exp_5,Scene2,On,On,42.9800,43.0600,0.0800,-0.4075,-0.2827,-0.8683,Text
exp_5,Scene2,On,On,43.1000,43.2000,0.1000,-0.4206,-0.2674,-0.8669,Text
exp_5,Scene2,On,On,43.2400,43.5200,0.2800,-0.3094,-0.2548,-0.9162,Text
exp_5,Scene2,On,On,43.5800,43.7800,0.2000,-0.1927,-0.2266,-0.9547,Text
exp_5,Scene2,On,On,43.8200,44.0800,0.2600,-0.1001,-0.2077,-0.9731,Text
exp_5,Scene2,On,On,44.2000,44.5400,0.3400,-0.1946,-0.2147,-0.9571,Text
exp_5,Scene2,On,On,44.5800,44.6400,0.0600,-0.1221,-0.1940,-0.9734,Text
exp_5,Scene2,On,On,44.6800,44.8400,0.1600,-0.1038,-0.2125,-0.9716,Text
exp_5,Scene2,On,On,44.9000,45.1000,0.2000,-0.2658,-0.2288,-0.9365,Text
exp_5,Scene2,On,On,45.1400,45.3200,0.1800,-0.3968,-0.2697,-0.8774,Text
exp_5,Scene2,On,On,45.3600,45.5600,0.2000,-0.5498,-0.2826,-0.7860,Text
exp_5,Scene2,On,On,45.6200,45.7800,0.1600,-0.7445,-0.2833,-0.6046,Text
exp_5,Scene2,On,On,45.8200,46.0000,0.1800,-0.7239,-0.2838,-0.6288,Text
exp_5,Scene2,On,On,46.0400,46.3200,0.2800,-0.6260,-0.3077,-0.7165,Text
exp_5,Scene2,On,On,46.3600,46.6400,0.2800,-0.4689,-0.3180,-0.8241,Text
exp_5,Scene2,On,On,46.7000,46.8000,0.1000,-0.3651,-0.3514,-0.8621,Text
exp_5,Scene2,On,On,46.8400,46.9200,0.0800,-0.3729,-0.3366,-0.8646,Text
exp_5,Scene2,On,On,46.9800,47.1000,0.1200,-0.2520,-0.2864,-0.9244,Text
exp_5,Scene2,On,On,47.2200,47.4000,0.1800,-0.1170,-0.2616,-0.9581,Text
exp_5,Scene2,On,On,47.4400,47.7000,0.2600,-0.0836,-0.2342,-0.9686,Text
exp_5,Scene2,On,On,47.7400,48.1200,0.3800,-0.1991,-0.2306,-0.9525,Text
exp_5,Scene2,On,On,48.1600,48.4200,0.2600,-0.2826,-0.2608,-0.9231,Text
exp_5,Scene2,On,On,48.5600,48.9400,0.3800,-0.2862,-0.2271,-0.9309,Text
exp_5,Scene2,On,On,48.9800,49.3200,0.3400,-0.2860,-0.1964,-0.9379,Text
exp_5,Scene2,On,On,49.4400,49.7000,0.2600,-0.5223,-0.2769,-0.8066,Text
exp_5,Scene2,On,On,49.7600,49.8600,0.1000,-0.6622,-0.3047,-0.6845,Text
exp_5,Scene2,On,On,49.9000,50.1000,0.2000,-0.6441,-0.3137,-0.6977,Text
exp_5,Scene2,On,On,50.1400,50.4000,0.2600,-0.6134,-0.2737,-0.7408,Text
exp_5,Scene2,On,On,50.4400,50.6600,0.2200,-0.5862,-0.2239,-0.7786,Text
exp_5,Scene2,On,On,50.7200,50.8800,0.1600,-0.4418,-0.2019,-0.8741,Text
exp_5,Scene2,On,On,50.9600,51.1800,0.2200,-0.2478,-0.1827,-0.9514,Text
exp_5,Scene2,On,On,51.2400,51.4000,0.1600,-0.1595,-0.1703,-0.9724,Text
exp_5,Scene2,On,On,51.4400,51.5800,0.1400,-0.1406,-0.1753,-0.9744,Text
exp_5,Scene2,On,On,51.6200,51.9400,0.3200,-0.0914,-0.1703,-0.9811,Text
exp_5,Scene2,On,On,51.9800,52.3600,0.3800,-0.2015,-0.2381,-0.9501,Text
exp_5,Scene2,On,On,52.4800,52.6400,0.1600,-0.1976,-0.2121,-0.9571,Text
exp_5,Scene2,On,On,52.6800,52.8000,0.1200,-0.2094,-0.2152,-0.9538,Text
exp_5,Scene2,On,On,52.9600,53.1400,0.1800,-0.7265,-0.3446,-0.5945,Text
exp_5,Scene2,On,On,53.2200,53.2800,0.0600,-0.9024,-0.3957,-0.1704,Culturual  Heritage
exp_5,Scene2,On,On,53.3200,53.4000,0.0800,-0.9010,-0.3914,-0.1873,Culturual  Heritage
exp_5,Scene2,On,On,53.4600,53.5600,0.1000,-0.9195,-0.3883,0.0614,Culturual  Heritage
exp_5,Scene2,On,On,53.6000,53.6600,0.0600,-0.9153,-0.4028,-0.0063,Culturual  Heritage
exp_5,Scene2,On,On,53.7000,53.8000,0.1000,-0.9169,-0.3965,-0.0458,Culturual  Heritage
exp_5,Scene2,On,On,53.9800,54.0600,0.0800,-0.7961,-0.3388,-0.5015,Text
exp_5,Scene2,On,On,54.1800,54.2400,0.0600,-0.6634,-0.3414,-0.6659,Text
exp_5,Scene2,On,On,54.3400,54.4400,0.1000,-0.5462,-0.3335,-0.7684,Text
exp_5,Scene2,On,On,54.5000,54.6200,0.1200,-0.4238,-0.3159,-0.8489,Text
exp_5,Scene2,On,On,54.6600,54.7600,0.1000,-0.4369,-0.3158,-0.8423,Text
exp_5,Scene2,On,On,54.8200,55.0000,0.1800,-0.3393,-0.3030,-0.8905,Text
exp_5,Scene2,On,On,55.0800,55.1400,0.0600,-0.1502,-0.2359,-0.9601,Text
exp_5,Scene2,On,On,55.2600,55.3800,0.1200,-0.3747,-0.3145,-0.8722,Text
exp_5,Scene2,On,On,55.4200,55.7600,0.3400,-0.4524,-0.3379,-0.8253,Text
exp_5,Scene2,On,On,55.8000,55.8600,0.0600,-0.4502,-0.3412,-0.8252,Text
exp_5,Scene2,On,On,55.9200,56.0000,0.0800,-0.2019,-0.3043,-0.9309,Text
exp_5,Scene2,On,On,56.0400,56.1200,0.0800,-0.2093,-0.3060,-0.9287,Text
exp_5,Scene2,On,On,56.1800,56.2400,0.0600,-0.0730,-0.2575,-0.9635,Text
exp_5,Scene2,On,On,56.3400,56.4400,0.1000,-0.0680,-0.2569,-0.9640,Text
exp_5,Scene2,On,On,56.4800,56.5600,0.0800,-0.0905,-0.2798,-0.9558,Text
exp_5,Scene2,On,On,56.7800,56.8800,0.1000,0.6566,-0.5737,-0.4896,Text
exp_5,Scene2,On,On,56.9200,57.0200,0.1000,0.6484,-0.5635,-0.5119,Text
exp_5,Scene2,On,On,57.0800,57.2200,0.1400,0.7758,-0.5751,-0.2595,Text
exp_5,Scene2,On,On,57.2600,57.3400,0.0800,0.7724,-0.5694,-0.2815,Text
exp_5,Scene2,On,On,57.4400,57.5400,0.1000,0.7684,-0.6302,0.1118,Culturual  Heritage
exp_5,Scene2,On,On,57.7000,57.7800,0.0800,0.4438,-0.8086,0.3864,Text
exp_5,Scene2,On,On,57.9600,58.0200,0.0600,0.1637,-0.9251,0.3425,Text
exp_5,Scene2,On,On,58.1800,58.2600,0.0800,0.0810,-0.9523,0.2943,Culturual  Heritage
exp_5,Scene2,On,On,58.3000,58.5000,0.2000,0.1041,-0.9501,0.2942,Culturual  Heritage
exp_5,Scene2,On,On,58.6400,58.8000,0.1600,0.2233,-0.9174,0.3295,Text
exp_5,Scene2,On,On,58.8400,59.0200,0.1800,0.3058,-0.9008,0.3081,Text
exp_5,Scene2,On,On,59.0600,59.1600,0.1000,0.2899,-0.8983,0.3303,Text
exp_5,Scene2,On,On,59.2600,59.5000,0.2400,0.0182,-0.9279,0.3723,Text
exp_5,Scene2,On,On,59.5600,59.7600,0.2000,-0.1012,-0.8981,0.4280,Text
exp_5,Scene2,On,On,59.8000,59.9600,0.1600,-0.0771,-0.8930,0.4433,Text
exp_5,Scene2,On,On,60.0000,60.2400,0.2400,-0.1765,-0.8781,0.4447,Text
exp_5,Scene2,On,On,60.3000,60.4000,0.1000,0.1379,-0.9049,0.4027,Text
exp_5,Scene2,On,On,60.5600,60.6200,0.0600,0.4016,-0.8413,0.3619,Text
exp_5,Scene2,On,On,60.6600,60.7200,0.0600,0.5647,-0.7747,0.2843,Text
exp_5,Scene2,On,On,60.7600,60.8200,0.0600,0.5538,-0.7859,0.2750,Text
exp_5,Scene2,On,On,60.8600,60.9400,0.0800,0.6462,-0.7265,0.2337,Culturual  Heritage
exp_5,Scene2,On,On,60.9800,61.0400,0.0600,0.6224,-0.7422,0.2487,Text
exp_5,Scene2,On,On,61.0800,61.1600,0.0800,0.6064,-0.7526,0.2568,Text
exp_5,Scene2,On,On,61.3800,61.4600,0.0800,0.7316,-0.5975,-0.3283,Text
exp_5,Scene2,On,On,61.5000,61.5600,0.0600,0.7244,-0.6006,-0.3385,Text
exp_5,Scene2,On,On,61.6400,61.7000,0.0600,0.6234,-0.5113,-0.5916,Text
exp_5,Scene2,On,On,61.7400,61.8000,0.0600,0.6428,-0.5245,-0.5583,Text
exp_5,Scene2,On,On,61.8800,61.9600,0.0800,0.6360,-0.4838,-0.6012,Text
exp_5,Scene2,On,On,62.0800,62.2400,0.1600,0.7428,-0.5095,-0.4343,Text
exp_5,Scene2,On,On,62.3400,62.4200,0.0800,0.7803,-0.5359,-0.3224,Text
exp_5,Scene2,On,On,62.4600,62.6000,0.1400,0.7839,-0.5357,-0.3138,Text
exp_5,Scene2,On,On,62.6400,62.8400,0.2000,0.7824,-0.5481,-0.2958,Text
exp_5,Scene2,On,On,62.9200,63.1000,0.1800,0.6903,-0.6442,-0.3294,Text
exp_5,Scene2,On,On,63.2000,63.5000,0.3000,0.7234,-0.6113,-0.3209,Text
exp_5,Scene2,On,On,63.5600,63.8000,0.2400,0.6639,-0.5813,-0.4705,Text
exp_5,Scene2,On,On,63.8600,63.9800,0.1200,0.7243,-0.5930,-0.3518,Text
exp_5,Scene2,On,On,64.0200,64.2000,0.1800,0.7778,-0.5529,-0.2988,Text
exp_5,Scene2,On,On,64.2600,64.3800,0.1200,0.6722,-0.6566,-0.3420,Text
exp_5,Scene2,On,On,64.4200,64.5000,0.0800,0.6677,-0.6686,-0.3273,Text
exp_5,Scene2,On,On,64.5400,64.8000,0.2600,0.6825,-0.6518,-0.3307,Text
exp_5,Scene2,On,On,64.8400,65.0000,0.1600,0.7345,-0.6028,-0.3118,Text
exp_5,Scene2,On,On,65.0600,65.4200,0.3600,0.6674,-0.5675,-0.4822,Text
exp_5,Scene2,On,On,65.5200,65.6000,0.0800,0.6559,-0.6828,-0.3219,Text
exp_5,Scene2,On,On,65.6400,65.7600,0.1200,0.6349,-0.7089,-0.3073,Text
exp_5,Scene2,On,On,66.0600,66.2400,0.1800,0.5944,-0.7369,-0.3220,Text
exp_5,Scene2,On,On,66.9400,67.1400,0.2000,0.6799,-0.6634,-0.3125,Text
exp_5,Scene2,On,On,67.7400,67.8000,0.0600,0.7594,0.6392,-0.1214,Others
exp_5,Scene2,On,On,67.8600,67.9200,0.0600,0.6658,0.7383,-0.1078,Text
exp_5,Scene2,On,On,68.0400,68.2200,0.1800,0.6415,0.7599,-0.1047,Text
exp_5,Scene2,On,On,68.2600,68.5200,0.2600,0.6105,0.7838,-0.1137,Text
exp_5,Scene2,On,On,68.5800,68.7600,0.1800,0.6392,0.7672,0.0540,Text
exp_5,Scene2,On,On,68.8000,69.1200,0.3200,0.6410,0.7433,0.1915,Text
exp_5,Scene2,On,On,69.1600,69.4400,0.2800,0.6051,0.7849,0.1335,Text
exp_5,Scene2,On,On,69.5000,69.7000,0.2000,0.5833,0.8038,-0.1170,Text
exp_5,Scene2,On,On,69.7400,69.9600,0.2200,0.5942,0.7602,-0.2627,Text
exp_5,Scene2,On,On,70.0000,70.0600,0.0600,0.5678,0.7232,-0.3932,Text
exp_5,Scene2,On,On,70.1000,70.2000,0.1000,0.5711,0.7316,-0.3724,Text
exp_5,Scene2,On,On,70.2400,70.4200,0.1800,0.5253,0.6957,-0.4900,Text
exp_5,Scene2,On,On,70.5000,70.6200,0.1200,0.4488,0.6394,-0.6243,Text
exp_5,Scene2,On,On,70.6600,70.7200,0.0600,0.4538,0.6356,-0.6246,Text
exp_5,Scene2,On,On,70.7600,70.8600,0.1000,0.4267,0.6076,-0.6699,Text
exp_5,Scene2,On,On,70.9000,71.1400,0.2400,0.4401,0.6142,-0.6550,Text
exp_5,Scene2,On,On,71.2200,71.4400,0.2200,0.6038,0.6439,-0.4700,Text
exp_5,Scene2,On,On,71.5000,71.7200,0.2200,0.6504,0.6897,-0.3184,Text
exp_5,Scene2,On,On,71.8000,71.9400,0.1400,0.6857,0.7077,-0.1702,Text
exp_5,Scene2,On,On,72.0000,72.1200,0.1200,0.7091,0.7015,-0.0707,Text
exp_5,Scene2,On,On,72.3000,72.3600,0.0600,0.7157,0.6819,0.1509,Text
exp_5,Scene2,On,On,72.4200,72.5800,0.1600,0.7004,0.6768,0.2265,Text
exp_5,Scene2,On,On,72.6200,72.7400,0.1200,0.6847,0.6555,0.3187,Text
exp_5,Scene2,On,On,72.7800,72.9000,0.1200,0.6814,0.6672,0.3008,Text
exp_5,Scene2,On,On,72.9600,73.0400,0.0800,0.6527,0.7322,0.1946,Text
exp_5,Scene2,On,On,73.0800,73.3400,0.2600,0.6589,0.7290,0.1856,Text
exp_5,Scene2,On,On,73.5800,73.6400,0.0600,0.6210,0.7024,0.3479,Text
exp_5,Scene2,On,On,73.6800,73.8000,0.1200,0.6145,0.7219,0.3182,Text
exp_5,Scene2,On,On,73.9400,74.1000,0.1600,0.5869,0.7885,0.1842,Text
exp_5,Scene2,On,On,74.2200,74.3000,0.0800,0.5569,0.7803,0.2846,Others
exp_5,Scene2,On,On,74.4000,74.4600,0.0600,0.5612,0.8256,-0.0594,Text
exp_5,Scene2,On,On,74.5000,74.6000,0.1000,0.5673,0.8224,-0.0427,Text
exp_5,Scene2,On,On,74.6400,74.7000,0.0600,0.5943,0.8023,-0.0563,Text
exp_5,Scene2,On,On,74.7600,74.8400,0.0800,0.5896,0.8062,0.0494,Text
exp_5,Scene2,On,On,74.9600,75.1200,0.1600,0.5763,0.7893,-0.2117,Text
exp_5,Scene2,On,On,75.1600,75.4600,0.3000,0.5810,0.7900,-0.1959,Text
exp_5,Scene2,On,On,76.3800,76.4400,0.0600,0.7696,-0.5523,-0.3204,Text
exp_5,Scene2,On,On,76.5600,76.6200,0.0600,0.7685,-0.5326,-0.3548,Text
exp_5,Scene2,On,On,76.6600,76.7200,0.0600,0.6941,-0.6248,-0.3577,Text
exp_5,Scene2,On,On,76.7600,76.8800,0.1200,0.6766,-0.6439,-0.3573,Text
exp_5,Scene2,On,On,76.9600,77.1200,0.1600,0.7361,-0.5966,-0.3198,Text
exp_5,Scene2,On,On,77.2600,77.4000,0.1400,0.6486,-0.5541,-0.5218,Text
exp_5,Scene2,On,On,77.5600,77.7600,0.2000,0.6576,-0.6780,-0.3286,Text
exp_5,Scene2,On,On,77.8000,77.9400,0.1400,0.6883,-0.6530,-0.3160,Text
exp_5,Scene2,On,On,78.0000,78.1400,0.1400,0.6365,-0.6240,-0.4533,Text
exp_5,Scene2,On,On,78.2200,78.4200,0.2000,0.6610,-0.6862,-0.3036,Text
exp_5,Scene2,On,On,78.4600,78.6800,0.2200,0.6484,-0.6981,-0.3037,Text
exp_5,Scene2,On,On,78.7400,78.8200,0.0800,0.5425,-0.6625,-0.5165,Text
exp_5,Scene2,On,On,79.0800,79.1400,0.0600,-0.2420,-0.2731,-0.9310,Text
exp_5,Scene2,On,On,79.2400,79.3000,0.0600,-0.3367,-0.2533,-0.9069,Text
exp_5,Scene2,On,On,79.3600,79.4200,0.0600,-0.3042,-0.1975,-0.9319,Text
exp_5,Scene2,On,On,79.4600,79.5200,0.0600,-0.2758,-0.2157,-0.9367,Text
exp_5,Scene2,On,On,79.5600,79.6400,0.0800,-0.2376,-0.2196,-0.9462,Text
exp_5,Scene2,On,On,79.6800,79.7800,0.1000,-0.2650,-0.2010,-0.9431,Text
exp_5,Scene2,On,On,79.8200,79.8800,0.0600,-0.2920,-0.2071,-0.9337,Text
exp_5,Scene2,On,On,79.9400,80.0400,0.1000,-0.4293,-0.2330,-0.8726,Text
exp_5,Scene2,On,On,80.1600,80.3200,0.1600,-0.5734,-0.2622,-0.7762,Text
exp_5,Scene2,On,On,80.4000,80.6400,0.2400,-0.6704,-0.2718,-0.6904,Text
exp_5,Scene2,On,On,80.6800,80.7600,0.0800,-0.5530,-0.2194,-0.8038,Text
exp_5,Scene2,On,On,80.8000,80.9000,0.1000,-0.5402,-0.2315,-0.8091,Text
exp_5,Scene2,On,On,80.9400,81.1200,0.1800,-0.4066,-0.2187,-0.8870,Text
exp_5,Scene2,On,On,81.2200,81.4600,0.2400,-0.1768,-0.1876,-0.9662,Text
exp_5,Scene2,On,On,81.5000,81.7000,0.2000,-0.1163,-0.1753,-0.9776,Text
exp_5,Scene2,On,On,81.7400,81.9600,0.2200,-0.1513,-0.1814,-0.9717,Text
exp_5,Scene2,On,On,82.0000,82.2000,0.2000,-0.0764,-0.1634,-0.9836,Text
exp_5,Scene2,On,On,82.2600,82.5600,0.3000,-0.2483,-0.1957,-0.9487,Text
exp_5,Scene2,On,On,82.6000,82.8400,0.2400,-0.2902,-0.1932,-0.9373,Text
exp_5,Scene2,On,On,82.8800,83.1200,0.2400,-0.4197,-0.2218,-0.8802,Text
exp_5,Scene2,On,On,83.1600,83.5000,0.3400,-0.5923,-0.2293,-0.7724,Text
exp_5,Scene2,On,On,83.6200,83.8800,0.2600,-0.2183,-0.2019,-0.9548,Text
exp_5,Scene2,On,On,83.9200,84.1400,0.2200,-0.2646,-0.2069,-0.9419,Text
exp_5,Scene2,On,On,84.2000,84.3800,0.1800,-0.3779,-0.2140,-0.9008,Text
exp_5,Scene2,On,On,84.4400,84.8000,0.3600,-0.1302,-0.2162,-0.9676,Text
exp_5,Scene2,On,On,84.8600,85.1200,0.2600,-0.2128,-0.2595,-0.9420,Text
exp_5,Scene2,On,On,85.1600,85.2600,0.1000,-0.0825,-0.2339,-0.9688,Text
exp_5,Scene2,On,On,85.3000,85.3600,0.0600,-0.0632,-0.2394,-0.9689,Text
exp_5,Scene2,On,On,85.4000,85.5400,0.1400,-0.0777,-0.2696,-0.9598,Text
exp_5,Scene2,On,On,85.5800,85.8000,0.2200,-0.1920,-0.3024,-0.9337,Text
exp_5,Scene2,On,On,85.8400,86.1200,0.2800,-0.3128,-0.3142,-0.8964,Text
exp_5,Scene2,On,On,86.1600,86.3000,0.1400,-0.3652,-0.3464,-0.8641,Text
exp_5,Scene2,On,On,87.2800,87.3800,0.1000,0.0760,-0.9334,0.3507,Text
exp_5,Scene2,On,On,87.4200,87.5200,0.1000,0.1117,-0.9274,0.3569,Text
exp_5,Scene2,On,On,87.6000,87.6600,0.0600,-0.0426,-0.9389,0.3416,Text
exp_5,Scene2,On,On,87.7400,87.8200,0.0800,-0.0062,-0.9350,0.3545,Text
exp_5,Scene2,On,On,87.8600,87.9600,0.1000,0.0068,-0.9327,0.3605,Text
exp_5,Scene2,On,On,88.3200,88.3800,0.0600,0.2731,-0.9130,0.3029,Text
exp_5,Scene2,On,On,88.5000,88.6000,0.1000,0.3557,-0.8882,0.2908,Text
exp_5,Scene2,On,On,89.5800,89.6800,0.1000,0.5590,-0.6450,-0.5211,Text
exp_5,Scene2,On,On,89.7200,89.8200,0.1000,0.5547,-0.6452,-0.5254,Text
