Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_24,Scene7,On,Off,0.0800,0.1600,0.0800,-0.8522,0.4221,-0.3091,Text
exp_24,Scene7,On,Off,0.2200,0.2800,0.0600,-0.8658,0.3826,-0.3224,Others
exp_24,Scene7,On,Off,0.3200,0.4400,0.1200,-0.8414,0.3946,-0.3692,Others
exp_24,Scene7,On,Off,0.5600,0.7000,0.1400,-0.8780,0.4513,-0.1593,Text
exp_24,Scene7,On,Off,0.7600,0.8400,0.0800,-0.8425,0.4359,-0.3167,Text
exp_24,Scene7,On,Off,1.0000,1.1400,0.1400,-0.8880,0.4593,-0.0230,Text
exp_24,Scene7,On,Off,1.1800,1.2400,0.0600,-0.8845,0.4633,-0.0555,Text
exp_24,Scene7,On,Off,1.3600,1.6600,0.3000,-0.8831,0.4679,0.0331,Text
exp_24,Scene7,On,Off,1.7000,1.7800,0.0800,-0.8797,0.4731,0.0488,Text
exp_24,Scene7,On,Off,1.8600,1.9400,0.0800,-0.8595,0.4585,-0.2259,Text
exp_24,Scene7,On,Off,2.2000,2.2600,0.0600,-0.8601,0.3866,-0.3329,Others
exp_24,Scene7,On,Off,2.3800,2.4600,0.0800,-0.8924,0.4147,-0.1781,Others
exp_24,Scene7,On,Off,2.5200,2.6200,0.1000,-0.9218,0.3867,-0.0263,Others
exp_24,Scene7,On,Off,2.6800,2.9200,0.2400,-0.8994,0.4175,0.1294,Others
exp_24,Scene7,On,Off,2.9800,3.1400,0.1600,-0.8947,0.4175,0.1586,Others
exp_24,Scene7,On,Off,3.2000,3.2800,0.0800,-0.8887,0.3703,0.2703,Others
exp_24,Scene7,On,Off,3.7000,3.8200,0.1200,-0.8375,0.4843,-0.2532,Text
exp_24,Scene7,On,Off,4.3600,4.4200,0.0600,-0.9277,0.3732,0.0057,Others
exp_24,Scene7,On,Off,4.4600,4.5200,0.0600,-0.9357,0.3528,-0.0034,Urban
exp_24,Scene7,On,Off,4.6000,4.8400,0.2400,-0.9090,0.3660,0.1994,Urban
exp_24,Scene7,On,Off,4.8800,5.0200,0.1400,-0.9163,0.3848,0.1111,Others
exp_24,Scene7,On,Off,5.9000,6.0000,0.1000,-0.2370,0.1271,-0.9631,Culturual  Heritage
exp_24,Scene7,On,Off,6.2200,6.3000,0.0800,-0.0547,0.2237,-0.9731,Culturual  Heritage
exp_24,Scene7,On,Off,6.5600,6.6200,0.0600,-0.0274,0.5972,-0.8016,Culturual  Heritage
exp_24,Scene7,On,Off,6.8800,7.0200,0.1400,0.0392,0.6191,-0.7843,Culturual  Heritage
exp_24,Scene7,On,Off,7.0800,7.1400,0.0600,-0.0827,0.5958,-0.7989,Culturual  Heritage
exp_24,Scene7,On,Off,7.2600,7.3200,0.0600,-0.0470,0.4449,-0.8944,Culturual  Heritage
exp_24,Scene7,On,Off,7.3600,7.4200,0.0600,-0.0453,0.4109,-0.9105,Culturual  Heritage
exp_24,Scene7,On,Off,9.1400,9.2000,0.0600,-0.4427,0.1045,0.8905,Culturual  Heritage
exp_24,Scene7,On,Off,9.4600,9.5200,0.0600,-0.1452,0.4692,0.8711,Culturual  Heritage
exp_24,Scene7,On,Off,9.6600,9.8200,0.1600,-0.2069,0.5320,0.8211,Others
exp_24,Scene7,On,Off,9.9400,10.1200,0.1800,-0.3163,0.5858,0.7462,Others
exp_24,Scene7,On,Off,10.3600,10.4200,0.0600,-0.2300,0.5475,0.8046,Others
exp_24,Scene7,On,Off,10.5200,10.6800,0.1600,0.0553,0.5553,0.8298,Others
exp_24,Scene7,On,Off,10.7200,10.9400,0.2200,0.2646,0.5347,0.8026,Others
exp_24,Scene7,On,Off,11.0000,11.1000,0.1000,0.3558,0.5219,0.7752,Others
exp_24,Scene7,On,Off,11.3000,11.3600,0.0600,-0.3606,0.5262,0.7701,Others
exp_24,Scene7,On,Off,11.7200,11.7800,0.0600,-0.2821,0.5939,0.7534,Others
exp_24,Scene7,On,Off,11.8200,11.9800,0.1600,-0.2455,0.5870,0.7715,Others
exp_24,Scene7,On,Off,12.5600,12.6200,0.0600,0.6351,0.5411,0.5513,Others
exp_24,Scene7,On,Off,12.7600,12.9000,0.1400,0.6867,0.5862,0.4299,Text
exp_24,Scene7,On,Off,13.0000,13.1600,0.1600,0.7273,0.6134,0.3079,Text
exp_24,Scene7,On,Off,13.5000,13.6200,0.1200,0.7255,0.6007,0.3359,Others
exp_24,Scene7,On,Off,13.6600,13.8400,0.1800,0.6793,0.5926,0.4329,Text
exp_24,Scene7,On,Off,13.9200,13.9800,0.0600,0.7246,0.6098,0.3210,Others
exp_24,Scene7,On,Off,14.1000,14.3000,0.2000,0.7727,0.6331,0.0462,Text
exp_24,Scene7,On,Off,14.3400,14.4800,0.1400,0.7676,0.6373,0.0682,Text
exp_24,Scene7,On,Off,14.7600,14.8200,0.0600,0.7695,0.6379,-0.0327,Text
exp_24,Scene7,On,Off,14.8800,14.9400,0.0600,0.7621,0.6028,-0.2362,Text
exp_24,Scene7,On,Off,15.0000,15.1000,0.1000,0.7553,0.6170,-0.2210,Text
exp_24,Scene7,On,Off,15.2200,15.3200,0.1000,0.7810,0.6097,-0.1355,Text
exp_24,Scene7,On,Off,15.4400,15.8400,0.4000,0.7448,0.5790,-0.3318,Others
exp_24,Scene7,On,Off,15.8800,16.0600,0.1800,0.7349,0.5612,-0.3807,Others
exp_24,Scene7,On,Off,16.1200,16.2000,0.0800,0.7146,0.5643,-0.4134,Text
exp_24,Scene7,On,Off,16.2400,16.3000,0.0600,0.7067,0.5702,-0.4188,Text
exp_24,Scene7,On,Off,16.5800,16.6400,0.0600,0.6471,0.6652,0.3726,Text
exp_24,Scene7,On,Off,16.8600,16.9600,0.1000,0.7287,0.6057,0.3196,Text
exp_24,Scene7,On,Off,17.2200,17.2800,0.0600,0.7195,0.6060,-0.3392,Text
exp_24,Scene7,On,Off,17.3200,17.3800,0.0600,0.7163,0.6013,-0.3541,Text
exp_24,Scene7,On,Off,17.5200,17.7400,0.2200,0.7073,0.5615,-0.4295,Text
exp_24,Scene7,On,Off,17.9400,18.0200,0.0800,0.6471,0.6037,-0.4655,Text
exp_24,Scene7,On,Off,18.0600,18.1400,0.0800,0.6580,0.5792,-0.4812,Text
exp_24,Scene7,On,Off,18.1800,18.2400,0.0600,0.6833,0.5626,-0.4653,Text
exp_24,Scene7,On,Off,18.2800,18.3600,0.0800,0.7464,0.5571,-0.3641,Others
exp_24,Scene7,On,Off,18.8200,18.8800,0.0600,0.7254,0.5748,0.3787,Others
exp_24,Scene7,On,Off,18.9200,18.9800,0.0600,0.7141,0.5734,0.4015,Others
exp_24,Scene7,On,Off,19.1200,19.1800,0.0600,0.7538,0.5413,0.3724,Others
exp_24,Scene7,On,Off,19.2400,19.3000,0.0600,0.7223,0.5966,0.3497,Text
exp_24,Scene7,On,Off,19.3400,19.4000,0.0600,0.7073,0.5997,0.3743,Text
exp_24,Scene7,On,Off,19.4600,19.5800,0.1200,0.7291,0.6022,0.3253,Others
exp_24,Scene7,On,Off,19.7800,19.8800,0.1000,0.7028,0.6515,0.2856,Text
exp_24,Scene7,On,Off,19.9400,20.0000,0.0600,0.7271,0.5980,0.3374,Others
exp_24,Scene7,On,Off,20.0400,20.1200,0.0800,0.7107,0.5958,0.3741,Others
exp_24,Scene7,On,Off,20.1600,20.2200,0.0600,0.7205,0.6001,0.3475,Others
exp_24,Scene7,On,Off,20.3000,20.4000,0.1000,0.7588,0.6159,0.2119,Others
exp_24,Scene7,On,Off,20.4600,20.5600,0.1000,0.7674,0.6233,0.1501,Others
exp_24,Scene7,On,Off,20.6000,20.7400,0.1400,0.7574,0.6349,0.1525,Text
exp_24,Scene7,On,Off,20.8000,20.8800,0.0800,0.7849,0.6174,-0.0520,Others
exp_24,Scene7,On,Off,21.1600,21.3200,0.1600,0.7962,0.5994,-0.0828,Others
exp_24,Scene7,On,Off,21.3800,21.4600,0.0800,0.7912,0.5836,-0.1827,Others
exp_24,Scene7,On,Off,21.5000,21.5800,0.0800,0.8035,0.5926,0.0572,Others
exp_24,Scene7,On,Off,21.6400,21.7600,0.1200,0.7720,0.5804,-0.2591,Others
exp_24,Scene7,On,Off,21.8400,21.9400,0.1000,0.7535,0.5673,-0.3322,Others
exp_24,Scene7,On,Off,21.9800,22.1600,0.1800,0.7546,0.5567,-0.3473,Others
exp_24,Scene7,On,Off,22.2200,22.3200,0.1000,0.7142,0.5258,-0.4619,Others
exp_24,Scene7,On,Off,22.3800,22.4600,0.0800,0.7619,0.6072,-0.2253,Text
exp_24,Scene7,On,Off,22.5000,22.6000,0.1000,0.7593,0.6004,-0.2510,Text
exp_24,Scene7,On,Off,22.6400,22.8800,0.2400,0.7300,0.5331,-0.4277,Others
exp_24,Scene7,On,Off,22.9400,23.1000,0.1600,0.6997,0.5104,-0.4999,Others
exp_24,Scene7,On,Off,23.4400,23.5000,0.0600,0.7637,0.6037,-0.2288,Others
exp_24,Scene7,On,Off,23.6400,23.7000,0.0600,0.7538,0.5887,-0.2920,Text
exp_24,Scene7,On,Off,23.7800,23.8800,0.1000,0.6505,0.6871,-0.3236,Text
exp_24,Scene7,On,Off,23.9800,24.0600,0.0800,0.6887,0.5472,-0.4756,Text
exp_24,Scene7,On,Off,24.4600,24.5800,0.1200,0.6783,0.5375,-0.5009,Text
exp_24,Scene7,On,Off,24.6200,24.6800,0.0600,0.6903,0.5248,-0.4981,Others
exp_24,Scene7,On,Off,24.7200,24.9000,0.1800,0.7128,0.5421,-0.4451,Others
exp_24,Scene7,On,Off,25.1400,25.2000,0.0600,0.7977,0.5624,0.2176,Others
exp_24,Scene7,On,Off,25.3400,25.4600,0.1200,0.7533,0.5567,0.3502,Others
exp_24,Scene7,On,Off,25.5800,25.6400,0.0600,0.6826,0.5327,0.5003,Others
exp_24,Scene7,On,Off,25.6800,25.8000,0.1200,0.8115,0.4556,0.3658,Nature
exp_24,Scene7,On,Off,26.1200,26.2200,0.1000,0.7855,0.5495,0.2847,Others
exp_24,Scene7,On,Off,26.2800,26.4400,0.1600,0.8109,0.5659,0.1493,Others
exp_24,Scene7,On,Off,26.5200,26.6400,0.1200,0.8056,0.5878,0.0738,Others
exp_24,Scene7,On,Off,26.6800,26.8000,0.1200,0.7781,0.6048,0.1695,Others
exp_24,Scene7,On,Off,26.9400,27.0600,0.1200,0.7924,0.5795,0.1905,Others
exp_24,Scene7,On,Off,27.1200,27.2400,0.1200,0.7607,0.5571,0.3332,Others
exp_24,Scene7,On,Off,27.2800,27.4400,0.1600,0.7261,0.5360,0.4307,Others
exp_24,Scene7,On,Off,27.6400,27.7600,0.1200,0.8309,0.5524,-0.0670,Others
exp_24,Scene7,On,Off,27.8200,27.9600,0.1400,0.8245,0.5363,-0.1805,Others
exp_24,Scene7,On,Off,28.0200,28.1800,0.1600,0.8256,0.5568,-0.0920,Others
exp_24,Scene7,On,Off,28.3200,28.3800,0.0600,0.8103,0.5858,-0.0167,Others
exp_24,Scene7,On,Off,28.4400,28.5000,0.0600,0.8091,0.5520,-0.2018,Others
exp_24,Scene7,On,Off,28.9000,28.9600,0.0600,0.8362,0.4137,0.3600,Nature
exp_24,Scene7,On,Off,29.4400,29.5000,0.0600,0.9239,-0.3461,0.1630,Text
exp_24,Scene7,On,Off,29.5400,29.6400,0.1000,0.9158,-0.3529,0.1918,Text
exp_24,Scene7,On,Off,29.6800,29.7400,0.0600,0.9539,-0.2681,0.1348,Text
exp_24,Scene7,On,Off,29.7800,29.9000,0.1200,0.9476,-0.2980,0.1156,Text
exp_24,Scene7,On,Off,29.9400,30.0400,0.1000,0.9487,-0.3052,0.0826,Text
exp_24,Scene7,On,Off,30.0800,30.3000,0.2200,0.9560,-0.2857,0.0666,Text
exp_24,Scene7,On,Off,30.3400,30.4000,0.0600,0.9555,-0.2929,0.0341,Text
exp_24,Scene7,On,Off,30.4600,30.6600,0.2000,0.9373,-0.3234,0.1302,Text
exp_24,Scene7,On,Off,30.8000,30.8600,0.0600,0.9768,-0.2012,0.0728,Culturual  Heritage
exp_24,Scene7,On,Off,30.9800,31.0400,0.0600,0.9452,-0.2875,0.1549,Text
exp_24,Scene7,On,Off,31.4200,31.5200,0.1000,0.9555,-0.2943,0.0181,Text
exp_24,Scene7,On,Off,31.5600,31.7200,0.1600,0.9402,-0.3057,-0.1500,Text
exp_24,Scene7,On,Off,31.7800,31.8400,0.0600,0.9544,-0.2984,0.0024,Text
exp_24,Scene7,On,Off,31.9400,32.0000,0.0600,0.9955,-0.0930,-0.0202,Culturual  Heritage
exp_24,Scene7,On,Off,32.0400,32.1200,0.0800,0.9942,-0.0949,-0.0510,Culturual  Heritage
exp_24,Scene7,On,Off,32.3000,32.4000,0.1000,0.9553,-0.2696,-0.1209,Text
exp_24,Scene7,On,Off,32.6800,32.8600,0.1800,0.9893,-0.0830,-0.1199,Culturual  Heritage
exp_24,Scene7,On,Off,32.9600,33.0800,0.1200,0.9555,-0.2921,0.0412,Text
exp_24,Scene7,On,Off,33.2000,33.3000,0.1000,0.9901,-0.0850,-0.1115,Culturual  Heritage
exp_24,Scene7,On,Off,33.3400,33.5800,0.2400,0.9937,-0.0639,-0.0915,Culturual  Heritage
exp_24,Scene7,On,Off,33.6200,33.6800,0.0600,0.9924,-0.0880,-0.0857,Culturual  Heritage
exp_24,Scene7,On,Off,33.7200,33.8000,0.0800,0.9177,0.0482,-0.3943,Culturual  Heritage
exp_24,Scene7,On,Off,34.1800,34.3000,0.1200,0.9996,-0.0217,-0.0178,Culturual  Heritage
exp_24,Scene7,On,Off,34.3400,34.5400,0.2000,0.9997,-0.0225,0.0047,Culturual  Heritage
exp_24,Scene7,On,Off,34.5800,34.6600,0.0800,0.9998,-0.0198,0.0082,Culturual  Heritage
exp_24,Scene7,On,Off,34.7800,34.9200,0.1400,0.9975,0.0353,-0.0614,Culturual  Heritage
exp_24,Scene7,On,Off,34.9800,35.1600,0.1800,0.9997,-0.0169,0.0155,Culturual  Heritage
exp_24,Scene7,On,Off,35.3800,35.4800,0.1000,0.9549,-0.2594,0.1443,Text
exp_24,Scene7,On,Off,35.5200,35.6800,0.1600,0.9983,-0.0002,0.0574,Culturual  Heritage
exp_24,Scene7,On,Off,35.7200,35.8000,0.0800,0.9452,-0.3131,-0.0922,Text
exp_24,Scene7,On,Off,35.8600,36.1000,0.2400,0.9529,-0.2940,0.0743,Text
exp_24,Scene7,On,Off,36.1400,36.3800,0.2400,0.9376,-0.2906,0.1911,Text
exp_24,Scene7,On,Off,36.4400,36.6000,0.1600,0.9570,-0.2891,-0.0228,Text
exp_24,Scene7,On,Off,36.6400,36.7400,0.1000,0.9998,-0.0033,0.0172,Culturual  Heritage
exp_24,Scene7,On,Off,36.9800,37.1000,0.1200,0.9429,-0.3167,-0.1033,Text
exp_24,Scene7,On,Off,37.2200,37.2800,0.0600,0.9454,-0.3017,0.1229,Text
exp_24,Scene7,On,Off,37.3200,37.4000,0.0800,0.9434,-0.2980,0.1458,Text
exp_24,Scene7,On,Off,37.4400,37.5600,0.1200,0.9329,-0.2928,0.2098,Text
exp_24,Scene7,On,Off,37.7200,37.8200,0.1000,0.9459,-0.3157,0.0755,Text
exp_24,Scene7,On,Off,37.8600,38.0400,0.1800,0.9998,-0.0074,-0.0158,Culturual  Heritage
exp_24,Scene7,On,Off,38.1200,38.1800,0.0600,0.9426,-0.2928,0.1606,Text
exp_24,Scene7,On,Off,38.2200,38.3800,0.1600,0.9416,-0.3070,0.1384,Text
exp_24,Scene7,On,Off,38.4200,38.7800,0.3600,0.9439,-0.2713,0.1885,Text
exp_24,Scene7,On,Off,38.8600,39.0800,0.2200,0.9413,-0.3328,-0.0566,Text
exp_24,Scene7,On,Off,39.2000,39.3200,0.1200,0.9318,-0.3617,-0.0313,Text
exp_24,Scene7,On,Off,39.4000,39.5200,0.1200,0.9228,-0.3183,-0.2172,Text
exp_24,Scene7,On,Off,39.5600,39.7400,0.1800,0.9174,-0.3162,-0.2415,Text
exp_24,Scene7,On,Off,39.7800,39.9400,0.1600,0.9246,-0.3290,-0.1921,Text
exp_24,Scene7,On,Off,39.9800,40.0800,0.1000,0.9620,-0.0510,-0.2683,Culturual  Heritage
exp_24,Scene7,On,Off,40.1200,40.3200,0.2000,0.9385,-0.3417,-0.0504,Text
exp_24,Scene7,On,Off,40.3600,40.5000,0.1400,0.9400,-0.3352,-0.0631,Text
exp_24,Scene7,On,Off,40.6800,40.7800,0.1000,0.9230,-0.3557,0.1469,Text
exp_24,Scene7,On,Off,40.8600,40.9400,0.0800,0.8966,-0.3573,0.2617,Text
exp_24,Scene7,On,Off,40.9800,41.0600,0.0800,0.8906,-0.3764,0.2553,Text
exp_24,Scene7,On,Off,41.1200,41.2000,0.0800,0.9802,-0.1095,0.1649,Culturual  Heritage
exp_24,Scene7,On,Off,41.2400,41.3000,0.0600,0.9750,-0.1099,0.1933,Culturual  Heritage
exp_24,Scene7,On,Off,41.3800,41.5000,0.1200,0.9732,-0.1125,0.2005,Culturual  Heritage
exp_24,Scene7,On,Off,41.5400,41.6000,0.0600,0.9887,-0.0998,0.1114,Culturual  Heritage
exp_24,Scene7,On,Off,41.7600,41.8800,0.1200,0.9101,-0.3763,0.1735,Text
exp_24,Scene7,On,Off,41.9200,42.0400,0.1200,0.9021,-0.3777,0.2086,Text
exp_24,Scene7,On,Off,42.1400,42.2200,0.0800,0.9193,-0.3788,0.1066,Text
exp_24,Scene7,On,Off,42.2600,42.4000,0.1400,0.9863,-0.1202,0.1126,Culturual  Heritage
exp_24,Scene7,On,Off,42.4600,42.6600,0.2000,0.9087,-0.3920,0.1435,Culturual  Heritage
exp_24,Scene7,On,Off,42.7000,42.8200,0.1200,0.8978,-0.3966,0.1914,Culturual  Heritage
exp_24,Scene7,On,Off,42.8800,42.9400,0.0600,0.9224,-0.3831,-0.0481,Culturual  Heritage
exp_24,Scene7,On,Off,42.9800,43.2000,0.2200,0.9290,-0.3689,-0.0281,Text
exp_24,Scene7,On,Off,43.2400,43.4600,0.2200,0.9241,-0.3672,-0.1061,Text
exp_24,Scene7,On,Off,43.5000,43.6800,0.1800,0.9207,-0.3901,-0.0153,Culturual  Heritage
exp_24,Scene7,On,Off,43.7600,44.0200,0.2600,0.8969,-0.3678,-0.2456,Culturual  Heritage
exp_24,Scene7,On,Off,44.0600,44.1600,0.1000,0.9070,-0.3489,-0.2358,Text
exp_24,Scene7,On,Off,44.2000,44.2600,0.0600,0.9841,-0.1270,-0.1243,Culturual  Heritage
exp_24,Scene7,On,Off,44.3000,44.3600,0.0600,0.9788,-0.1241,-0.1629,Culturual  Heritage
exp_24,Scene7,On,Off,44.5800,44.6400,0.0600,0.8477,-0.3265,-0.4181,Text
exp_24,Scene7,On,Off,44.6800,44.7600,0.0800,0.8426,-0.3250,-0.4294,Text
exp_24,Scene7,On,Off,44.8800,44.9400,0.0600,0.8295,-0.3213,-0.4569,Text
exp_24,Scene7,On,Off,44.9800,45.0400,0.0600,0.8399,-0.3159,-0.4413,Text
exp_24,Scene7,On,Off,45.2800,45.4000,0.1200,0.8983,-0.3875,0.2073,Text
exp_24,Scene7,On,Off,45.4400,45.5800,0.1400,0.8909,-0.3807,0.2476,Text
exp_24,Scene7,On,Off,45.6200,45.7200,0.1000,0.8864,-0.4037,0.2265,Culturual  Heritage
exp_24,Scene7,On,Off,45.8000,46.0200,0.2200,0.9120,-0.4097,0.0189,Culturual  Heritage
exp_24,Scene7,On,Off,46.0600,46.1400,0.0800,0.9168,-0.3935,-0.0680,Culturual  Heritage
exp_24,Scene7,On,Off,46.1800,46.2800,0.1000,0.9034,-0.3986,-0.1581,Culturual  Heritage
exp_24,Scene7,On,Off,46.3200,46.3800,0.0600,0.9952,-0.0971,-0.0067,Culturual  Heritage
exp_24,Scene7,On,Off,46.4600,46.5400,0.0800,0.9993,0.0039,-0.0384,Culturual  Heritage
exp_24,Scene7,On,Off,47.0200,47.1400,0.1200,0.9994,0.0341,-0.0082,Culturual  Heritage
exp_24,Scene7,On,Off,47.1800,47.2400,0.0600,0.9116,0.0199,-0.4107,Culturual  Heritage
exp_24,Scene7,On,Off,47.5400,47.6000,0.0600,0.5585,0.0293,-0.8290,Culturual  Heritage
exp_24,Scene7,On,Off,47.8000,47.8800,0.0800,0.2447,0.1201,-0.9621,Culturual  Heritage
exp_24,Scene7,On,Off,48.0000,48.1000,0.1000,-0.0213,0.2158,-0.9762,Culturual  Heritage
exp_24,Scene7,On,Off,48.1800,48.2400,0.0600,-0.0435,0.3786,-0.9246,Culturual  Heritage
exp_24,Scene7,On,Off,48.3600,48.4200,0.0600,0.0265,0.5090,-0.8604,Culturual  Heritage
exp_24,Scene7,On,Off,48.5600,48.6400,0.0800,0.1102,0.6134,-0.7821,Culturual  Heritage
exp_24,Scene7,On,Off,49.3000,49.3600,0.0600,0.9899,-0.0385,-0.1367,Culturual  Heritage
exp_24,Scene7,On,Off,49.5400,49.6000,0.0600,0.9874,0.0581,-0.1472,Culturual  Heritage
exp_24,Scene7,On,Off,50.0800,50.1400,0.0600,0.9860,0.0087,0.1665,Culturual  Heritage
exp_24,Scene7,On,Off,50.1800,50.2600,0.0800,0.9901,-0.0188,0.1392,Culturual  Heritage
exp_24,Scene7,On,Off,50.3000,50.3600,0.0600,0.9589,0.0989,0.2661,Culturual  Heritage
exp_24,Scene7,On,Off,50.4000,50.4600,0.0600,0.8426,0.0628,0.5349,Culturual  Heritage
exp_24,Scene7,On,Off,50.5000,50.5600,0.0600,0.8076,0.0672,0.5859,Culturual  Heritage
exp_24,Scene7,On,Off,50.6400,50.7200,0.0800,0.6843,0.2098,0.6984,Culturual  Heritage
exp_24,Scene7,On,Off,50.8400,50.9200,0.0800,0.6486,0.2413,0.7219,Culturual  Heritage
exp_24,Scene7,On,Off,50.9600,51.0400,0.0800,0.6413,0.2172,0.7360,Culturual  Heritage
exp_24,Scene7,On,Off,51.1600,51.2200,0.0600,0.4980,0.1572,0.8528,Culturual  Heritage
exp_24,Scene7,On,Off,51.2600,51.3400,0.0800,0.5063,0.1484,0.8495,Culturual  Heritage
exp_24,Scene7,On,Off,51.6200,51.6800,0.0600,0.3965,0.5093,0.7638,Others
exp_24,Scene7,On,Off,52.1200,52.2200,0.1000,-0.0231,0.5735,0.8189,Others
exp_24,Scene7,On,Off,52.8400,52.9000,0.0600,-0.4570,-0.0574,0.8876,Culturual  Heritage
exp_24,Scene7,On,Off,53.1200,53.1800,0.0600,-0.2497,-0.1811,0.9512,Text
exp_24,Scene7,On,Off,53.8000,53.8800,0.0800,-0.1651,-0.2047,0.9648,Text
exp_24,Scene7,On,Off,54.0800,54.1400,0.0600,0.0081,-0.2237,0.9746,Text
exp_24,Scene7,On,Off,54.1800,54.2400,0.0600,0.0471,-0.2265,0.9729,Text
exp_24,Scene7,On,Off,54.2800,54.3600,0.0800,0.0836,-0.2305,0.9695,Text
exp_24,Scene7,On,Off,54.4000,54.5000,0.1000,0.1040,-0.2278,0.9681,Text
exp_24,Scene7,On,Off,54.6000,54.6800,0.0800,0.2468,-0.2754,0.9291,Culturual  Heritage
exp_24,Scene7,On,Off,54.7400,54.8200,0.0800,0.1144,-0.2576,0.9594,Culturual  Heritage
exp_24,Scene7,On,Off,54.8600,55.0000,0.1400,0.1196,-0.1975,0.9730,Text
exp_24,Scene7,On,Off,55.1000,55.1800,0.0800,0.1056,-0.1939,0.9753,Text
exp_24,Scene7,On,Off,55.2800,55.4000,0.1200,0.3279,-0.2589,0.9086,Culturual  Heritage
exp_24,Scene7,On,Off,55.4600,55.5400,0.0800,0.2337,-0.2532,0.9388,Culturual  Heritage
exp_24,Scene7,On,Off,55.5800,55.7000,0.1200,0.1204,-0.2072,0.9709,Text
exp_24,Scene7,On,Off,55.8200,55.9400,0.1200,0.1447,-0.2152,0.9658,Text
exp_24,Scene7,On,Off,55.9800,56.1800,0.2000,0.1653,-0.2165,0.9622,Text
exp_24,Scene7,On,Off,56.2200,56.2800,0.0600,0.3603,-0.2286,0.9044,Culturual  Heritage
exp_24,Scene7,On,Off,56.3200,56.4800,0.1600,0.1727,-0.2668,0.9481,Culturual  Heritage
exp_24,Scene7,On,Off,56.5200,56.6000,0.0800,0.1876,-0.2072,0.9601,Text
exp_24,Scene7,On,Off,56.8000,56.8800,0.0800,0.2479,-0.2573,0.9340,Culturual  Heritage
exp_24,Scene7,On,Off,56.9200,57.0600,0.1400,0.1731,-0.1927,0.9659,Text
exp_24,Scene7,On,Off,57.1000,57.2000,0.1000,0.4478,-0.2369,0.8622,Culturual  Heritage
exp_24,Scene7,On,Off,57.2600,57.4800,0.2200,0.3144,-0.2463,0.9168,Culturual  Heritage
exp_24,Scene7,On,Off,57.5600,57.7200,0.1600,0.1731,-0.1910,0.9662,Text
exp_24,Scene7,On,Off,57.8200,57.9800,0.1600,0.3815,-0.2308,0.8951,Culturual  Heritage
exp_24,Scene7,On,Off,58.0200,58.1200,0.1000,0.1980,-0.2520,0.9472,Culturual  Heritage
exp_24,Scene7,On,Off,58.2600,58.3600,0.1000,0.0091,-0.2517,0.9678,Culturual  Heritage
exp_24,Scene7,On,Off,58.4000,58.4800,0.0800,0.2437,-0.1670,0.9554,Text
exp_24,Scene7,On,Off,58.5600,58.7000,0.1400,0.3441,-0.2436,0.9068,Culturual  Heritage
exp_24,Scene7,On,Off,58.7400,58.8800,0.1400,0.2730,-0.2560,0.9273,Culturual  Heritage
exp_24,Scene7,On,Off,58.9200,59.2200,0.3000,0.2507,-0.1734,0.9524,Text
exp_24,Scene7,On,Off,59.2600,59.5000,0.2400,0.3984,-0.2440,0.8841,Culturual  Heritage
exp_24,Scene7,On,Off,59.6000,59.6600,0.0600,0.0721,-0.2668,0.9611,Culturual  Heritage
exp_24,Scene7,On,Off,59.7000,59.8200,0.1200,0.0846,-0.2688,0.9595,Culturual  Heritage
exp_24,Scene7,On,Off,59.8800,59.9800,0.1000,0.2531,-0.1822,0.9501,Text
exp_24,Scene7,On,Off,60.0200,60.1800,0.1600,0.3880,-0.2470,0.8879,Culturual  Heritage
exp_24,Scene7,On,Off,60.2200,60.4800,0.2600,0.2624,-0.1808,0.9479,Text
exp_24,Scene7,On,Off,60.5200,60.6400,0.1200,0.3499,-0.2722,0.8964,Culturual  Heritage
exp_24,Scene7,On,Off,61.0800,61.1400,0.0600,-0.3667,0.0081,0.9303,Culturual  Heritage
exp_24,Scene7,On,Off,61.3600,61.4600,0.1000,-0.8049,0.1996,0.5589,Culturual  Heritage
exp_24,Scene7,On,Off,61.5000,61.6600,0.1600,-0.7934,0.2035,0.5737,Culturual  Heritage
exp_24,Scene7,On,Off,61.7400,61.8200,0.0800,-0.9050,0.3601,0.2266,Others
exp_24,Scene7,On,Off,61.8600,61.9400,0.0800,-0.9059,0.3547,0.2313,Urban
exp_24,Scene7,On,Off,62.1000,62.2200,0.1200,-0.8960,0.4322,0.1023,Others
exp_24,Scene7,On,Off,62.4400,62.5600,0.1200,-0.8555,0.4634,-0.2311,Text
exp_24,Scene7,On,Off,62.6200,62.7000,0.0800,-0.8234,0.4428,-0.3549,Text
exp_24,Scene7,On,Off,62.7400,62.8200,0.0800,-0.8861,0.4309,-0.1706,Others
exp_24,Scene7,On,Off,62.8600,62.9200,0.0600,-0.8290,0.4567,-0.3226,Text
exp_24,Scene7,On,Off,62.9600,63.1000,0.1400,-0.8651,0.4637,-0.1911,Text
exp_24,Scene7,On,Off,63.1800,63.2600,0.0800,-0.7654,0.6428,0.0310,Others
exp_24,Scene7,On,Off,63.3200,63.3800,0.0600,-0.8671,0.4922,-0.0760,Text
exp_24,Scene7,On,Off,63.4400,63.5000,0.0600,-0.8578,0.4669,-0.2150,Text
exp_24,Scene7,On,Off,63.6000,63.6800,0.0800,-0.8639,0.4534,-0.2193,Text
exp_24,Scene7,On,Off,63.7200,63.8000,0.0800,-0.8739,0.4644,-0.1437,Text
exp_24,Scene7,On,Off,64.0800,64.1600,0.0800,-0.8181,0.4155,-0.3976,Text
exp_24,Scene7,On,Off,64.2200,64.4600,0.2400,-0.8877,0.4379,-0.1422,Text
exp_24,Scene7,On,Off,64.5000,64.5800,0.0800,-0.9019,0.4016,-0.1591,Others
exp_24,Scene7,On,Off,64.6200,64.6800,0.0600,-0.9102,0.3908,-0.1374,Others
exp_24,Scene7,On,Off,64.7200,64.8000,0.0800,-0.8641,0.4903,-0.1139,Text
exp_24,Scene7,On,Off,64.9200,65.0000,0.0800,-0.9252,0.3651,-0.1034,Others
exp_24,Scene7,On,Off,65.2600,65.4000,0.1400,-0.9403,0.3314,-0.0771,Others
exp_24,Scene7,On,Off,65.4400,65.6400,0.2000,-0.9474,0.3145,-0.0595,Urban
exp_24,Scene7,On,Off,65.7600,65.8200,0.0600,-0.9121,0.3945,-0.1115,Others
exp_24,Scene7,On,Off,66.0000,66.0800,0.0800,-0.9478,0.3164,-0.0393,Others
exp_24,Scene7,On,Off,66.1200,66.2000,0.0800,-0.8703,0.4268,-0.2459,Text
exp_24,Scene7,On,Off,66.3400,66.5200,0.1800,-0.9361,0.3423,-0.0816,Others
exp_24,Scene7,On,Off,66.6400,66.8200,0.1800,-0.9016,0.4316,0.0271,Others
exp_24,Scene7,On,Off,66.9000,67.2000,0.3000,-0.9302,0.3467,-0.1209,Others
exp_24,Scene7,On,Off,67.2400,67.5000,0.2600,-0.9340,0.3433,-0.0987,Others
exp_24,Scene7,On,Off,67.5400,67.6800,0.1400,-0.9427,0.3179,-0.1013,Others
exp_24,Scene7,On,Off,67.7400,67.9000,0.1600,-0.8963,0.4242,-0.1297,Others
exp_24,Scene7,On,Off,68.0000,68.0600,0.0600,-0.9542,0.2863,-0.0870,Others
exp_24,Scene7,On,Off,68.1800,68.3200,0.1400,-0.8768,0.3975,-0.2704,Others
exp_24,Scene7,On,Off,68.3800,68.4400,0.0600,-0.9116,0.3937,-0.1183,Others
exp_24,Scene7,On,Off,68.5800,68.7000,0.1200,-0.9562,0.2829,-0.0752,Others
exp_24,Scene7,On,Off,68.7600,68.8200,0.0600,-0.9016,0.4204,-0.1014,Others
exp_24,Scene7,On,Off,68.8600,69.0000,0.1400,-0.8991,0.4193,-0.1257,Others
exp_24,Scene7,On,Off,69.0400,69.2200,0.1800,-0.8953,0.4300,-0.1166,Others
exp_24,Scene7,On,Off,69.2600,69.4200,0.1600,-0.8583,0.4205,-0.2939,Text
exp_24,Scene7,On,Off,69.4600,69.5200,0.0600,-0.8537,0.4301,-0.2937,Text
exp_24,Scene7,On,Off,69.5600,69.6400,0.0800,-0.9327,0.3335,-0.1373,Others
exp_24,Scene7,On,Off,69.7600,69.8200,0.0600,-0.8391,0.4402,-0.3196,Text
exp_24,Scene7,On,Off,69.8600,69.9400,0.0800,-0.8448,0.4468,-0.2946,Text
exp_24,Scene7,On,Off,70.0200,70.1000,0.0800,-0.8582,0.4527,-0.2419,Text
exp_24,Scene7,On,Off,70.1400,70.2000,0.0600,-0.8519,0.4527,-0.2633,Text
exp_24,Scene7,On,Off,70.2600,70.5000,0.2400,-0.8307,0.4402,-0.3408,Text
exp_24,Scene7,On,Off,70.5400,70.6400,0.1000,-0.8363,0.4329,-0.3364,Text
exp_24,Scene7,On,Off,70.6800,70.9000,0.2200,-0.8666,0.4691,-0.1702,Text
exp_24,Scene7,On,Off,70.9400,71.0600,0.1200,-0.8724,0.4883,0.0230,Text
exp_24,Scene7,On,Off,71.1200,71.3200,0.2000,-0.8708,0.4752,-0.1262,Text
exp_24,Scene7,On,Off,71.4600,71.7200,0.2600,-0.8707,0.4916,0.0150,Text
exp_24,Scene7,On,Off,71.7800,71.9000,0.1200,-0.8931,0.4398,-0.0945,Text
exp_24,Scene7,On,Off,71.9600,72.1400,0.1800,-0.8709,0.4868,0.0670,Text
exp_24,Scene7,On,Off,72.2800,72.3600,0.0800,-0.8760,0.4230,-0.2318,Others
exp_24,Scene7,On,Off,72.4800,72.5400,0.0600,-0.8512,0.4189,-0.3162,Text
exp_24,Scene7,On,Off,72.6400,72.7000,0.0600,-0.8639,0.4021,-0.3033,Others
exp_24,Scene7,On,Off,72.8600,73.0800,0.2200,-0.8876,0.4334,-0.1558,Text
exp_24,Scene7,On,Off,73.1200,73.2200,0.1000,-0.8850,0.4474,-0.1287,Text
exp_24,Scene7,On,Off,73.3400,73.4400,0.1000,-0.8860,0.4559,0.0847,Text
exp_24,Scene7,On,Off,73.4800,73.5400,0.0600,-0.8869,0.4564,0.0714,Text
exp_24,Scene7,On,Off,73.5800,73.8400,0.2600,-0.8828,0.4502,0.1344,Text
exp_24,Scene7,On,Off,73.9000,73.9800,0.0800,-0.8948,0.4447,0.0394,Others
exp_24,Scene7,On,Off,74.0200,74.1000,0.0800,-0.8401,0.5352,-0.0890,Text
exp_24,Scene7,On,Off,74.1400,74.2000,0.0600,-0.8842,0.4401,0.1564,Others
exp_24,Scene7,On,Off,74.4000,74.4600,0.0600,-0.8940,0.3792,-0.2385,Others
exp_24,Scene7,On,Off,74.5200,74.6000,0.0800,-0.8709,0.3660,-0.3278,Others
exp_24,Scene7,On,Off,74.7800,74.8400,0.0600,-0.9183,0.3872,-0.0820,Others
exp_24,Scene7,On,Off,74.9400,75.1000,0.1600,-0.8956,0.3957,0.2034,Others
exp_24,Scene7,On,Off,76.0200,76.0800,0.0600,-0.9165,-0.2984,-0.2664,Text
exp_24,Scene7,On,Off,76.1400,76.2200,0.0800,-0.8669,-0.2913,-0.4046,Text
exp_24,Scene7,On,Off,76.3600,76.4400,0.0800,-0.8914,-0.2827,-0.3542,Text
exp_24,Scene7,On,Off,76.7400,76.8200,0.0800,-0.9119,-0.3297,-0.2445,Text
exp_24,Scene7,On,Off,76.8600,76.9600,0.1000,-0.9319,-0.3383,-0.1311,Text
exp_24,Scene7,On,Off,77.1800,77.3600,0.1800,-0.8704,-0.3047,-0.3868,Text
exp_24,Scene7,On,Off,77.5400,77.6400,0.1000,-0.8858,-0.3280,-0.3283,Text
exp_24,Scene7,On,Off,77.6800,77.9600,0.2800,-0.9292,-0.2593,-0.2632,Text
exp_24,Scene7,On,Off,78.0000,78.0600,0.0600,-0.9505,-0.2668,-0.1592,Text
exp_24,Scene7,On,Off,78.1600,78.2600,0.1000,-0.8520,-0.3710,-0.3693,Text
exp_24,Scene7,On,Off,78.3600,78.5200,0.1600,-0.8505,-0.3219,-0.4160,Text
exp_24,Scene7,On,Off,78.7000,78.9000,0.2000,-0.9185,-0.2191,-0.3291,Text
exp_24,Scene7,On,Off,79.0600,79.2000,0.1400,-0.9154,-0.2429,-0.3210,Text
exp_24,Scene7,On,Off,79.4600,79.5400,0.0800,-0.8541,-0.4399,-0.2775,Culturual  Heritage
exp_24,Scene7,On,Off,79.6600,79.8400,0.1800,-0.9299,-0.2720,-0.2476,Text
exp_24,Scene7,On,Off,79.9600,80.0200,0.0600,-0.7866,-0.4436,-0.4295,Culturual  Heritage
exp_24,Scene7,On,Off,80.1000,80.2600,0.1600,-0.8457,-0.4469,-0.2916,Culturual  Heritage
exp_24,Scene7,On,Off,80.4600,80.5200,0.0600,-0.8143,-0.4133,-0.4077,Culturual  Heritage
exp_24,Scene7,On,Off,80.6000,80.6600,0.0600,-0.8134,-0.4143,-0.4084,Culturual  Heritage
exp_24,Scene7,On,Off,80.8200,80.9600,0.1400,-0.8441,-0.4421,-0.3032,Culturual  Heritage
exp_24,Scene7,On,Off,81.0000,81.1400,0.1400,-0.8525,-0.4358,-0.2886,Culturual  Heritage
exp_24,Scene7,On,Off,81.1800,81.3600,0.1800,-0.8131,-0.4197,-0.4033,Culturual  Heritage
exp_24,Scene7,On,Off,81.5200,81.6000,0.0800,-0.8574,-0.3808,-0.3462,Text
exp_24,Scene7,On,Off,81.6400,81.7000,0.0600,-0.8526,-0.3965,-0.3403,Culturual  Heritage
exp_24,Scene7,On,Off,81.7400,81.8600,0.1200,-0.9206,-0.2842,-0.2679,Text
exp_24,Scene7,On,Off,81.9800,82.0400,0.0600,-0.8539,-0.2962,-0.4280,Text
exp_24,Scene7,On,Off,82.0800,82.1800,0.1000,-0.8529,-0.2941,-0.4314,Text
exp_24,Scene7,On,Off,82.3000,82.4600,0.1600,-0.8700,-0.3293,-0.3669,Text
exp_24,Scene7,On,Off,82.5000,82.6000,0.1000,-0.9022,-0.3447,-0.2593,Text
exp_24,Scene7,On,Off,82.6800,82.8400,0.1600,-0.8653,-0.3172,-0.3882,Text
exp_24,Scene7,On,Off,83.0800,83.1800,0.1000,-0.9429,-0.2104,-0.2582,Text
exp_24,Scene7,On,Off,83.2200,83.2800,0.0600,-0.8537,-0.3206,-0.4103,Text
exp_24,Scene7,On,Off,83.3200,83.3800,0.0600,-0.8541,-0.3316,-0.4006,Text
exp_24,Scene7,On,Off,83.5000,83.5800,0.0800,-0.8372,-0.3620,-0.4100,Text
exp_24,Scene7,On,Off,83.6200,83.6800,0.0600,-0.8362,-0.3779,-0.3975,Text
exp_24,Scene7,On,Off,83.8000,83.9800,0.1800,-0.9467,-0.2103,-0.2442,Text
exp_24,Scene7,On,Off,84.0800,84.2000,0.1200,-0.9433,-0.2396,-0.2297,Text
exp_24,Scene7,On,Off,84.2400,84.3200,0.0800,-0.9353,-0.2568,-0.2436,Text
exp_24,Scene7,On,Off,84.3600,84.4600,0.1000,-0.9314,-0.2812,-0.2310,Text
exp_24,Scene7,On,Off,84.5000,84.6600,0.1600,-0.9308,-0.3026,-0.2048,Text
exp_24,Scene7,On,Off,84.7400,84.8200,0.0800,-0.9450,-0.2587,-0.1999,Text
exp_24,Scene7,On,Off,84.8800,85.0200,0.1400,-0.9247,-0.3187,-0.2082,Text
exp_24,Scene7,On,Off,85.0600,85.1400,0.0800,-0.9141,-0.3402,-0.2206,Text
exp_24,Scene7,On,Off,85.2800,85.3800,0.1000,-0.8865,-0.3725,-0.2744,Text
exp_24,Scene7,On,Off,85.4200,85.6400,0.2200,-0.8956,-0.3648,-0.2545,Text
exp_24,Scene7,On,Off,85.6800,85.7800,0.1000,-0.9122,-0.3393,-0.2296,Text
exp_24,Scene7,On,Off,85.8200,85.9400,0.1200,-0.9197,-0.3377,-0.2003,Text
exp_24,Scene7,On,Off,85.9800,86.0800,0.1000,-0.9287,-0.3257,-0.1774,Text
exp_24,Scene7,On,Off,86.1200,86.2000,0.0800,-0.9383,-0.3072,-0.1586,Text
exp_24,Scene7,On,Off,86.3200,86.4000,0.0800,-0.9115,-0.3799,-0.1577,Text
exp_24,Scene7,On,Off,86.6000,86.7000,0.1000,-0.9471,-0.2664,-0.1792,Text
exp_24,Scene7,On,Off,86.7400,86.8400,0.1000,-0.8953,-0.3310,-0.2980,Text
exp_24,Scene7,On,Off,86.8800,86.9600,0.0800,-0.8873,-0.3366,-0.3154,Text
exp_24,Scene7,On,Off,87.0000,87.1200,0.1200,-0.8577,-0.3227,-0.4004,Text
exp_24,Scene7,On,Off,87.1600,87.3000,0.1400,-0.9013,-0.2662,-0.3416,Text
exp_24,Scene7,On,Off,87.3400,87.5200,0.1800,-0.8737,-0.3172,-0.3688,Text
exp_24,Scene7,On,Off,87.5600,87.6400,0.0800,-0.8713,-0.3240,-0.3687,Text
exp_24,Scene7,On,Off,87.7400,87.8200,0.0800,-0.9135,-0.3360,-0.2293,Text
exp_24,Scene7,On,Off,87.8600,87.9800,0.1200,-0.9170,-0.2385,-0.3197,Text
exp_24,Scene7,On,Off,88.0200,88.0800,0.0600,-0.9185,-0.3576,-0.1689,Text
exp_24,Scene7,On,Off,88.2400,88.3600,0.1200,-0.9017,-0.3330,-0.2759,Text
exp_24,Scene7,On,Off,88.4000,88.5400,0.1400,-0.8694,-0.3353,-0.3629,Text
exp_24,Scene7,On,Off,88.6400,88.8200,0.1800,-0.9168,-0.2671,-0.2968,Text
exp_24,Scene7,On,Off,88.9400,89.0200,0.0800,-0.8868,-0.3415,-0.3112,Text
exp_24,Scene7,On,Off,89.0800,89.2000,0.1200,-0.8494,-0.3590,-0.3868,Text
exp_24,Scene7,On,Off,89.2400,89.3200,0.0800,-0.8461,-0.3508,-0.4013,Text
exp_24,Scene7,On,Off,89.4000,89.5400,0.1400,-0.9175,-0.2554,-0.3050,Text
exp_24,Scene7,On,Off,89.6600,89.7200,0.0600,-0.8733,-0.3819,-0.3024,Text
