Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_19,Scene1,On,Off,0.0200,0.0800,0.0600,-0.8331,-0.0300,0.5523,Text
exp_19,Scene1,On,Off,0.1200,0.1800,0.0600,-0.8410,-0.0022,0.5410,Text
exp_19,Scene1,On,Off,0.2200,0.3000,0.0800,-0.7812,-0.0080,0.6243,Text
exp_19,Scene1,On,Off,0.3400,0.4800,0.1400,-0.7560,-0.0290,0.6539,Text
exp_19,Scene1,On,Off,0.6800,0.7400,0.0600,-0.9900,0.1411,0.0032,Culturual  Heritage
exp_19,Scene1,On,Off,0.8400,0.9200,0.0800,-0.9796,0.1682,-0.1103,Culturual  Heritage
exp_19,Scene1,On,Off,0.9600,1.0400,0.0800,-0.9815,0.1612,-0.1032,Culturual  Heritage
exp_19,Scene1,On,Off,1.0800,1.2000,0.1200,-0.9867,0.1625,0.0047,Culturual  Heritage
exp_19,Scene1,On,Off,1.2400,1.3600,0.1200,-0.9852,0.1704,0.0207,Culturual  Heritage
exp_19,Scene1,On,Off,1.4200,1.6200,0.2000,-0.9716,-0.0564,-0.2299,Culturual  Heritage
exp_19,Scene1,On,Off,1.7200,1.8400,0.1200,-0.9895,0.1426,0.0241,Culturual  Heritage
exp_19,Scene1,On,Off,1.8800,2.1200,0.2400,-0.9772,0.1402,0.1593,Culturual  Heritage
exp_19,Scene1,On,Off,2.2000,2.2800,0.0800,-0.9771,0.1780,-0.1166,Culturual  Heritage
exp_19,Scene1,On,Off,2.4800,2.5600,0.0800,-0.8181,0.5738,-0.0387,Culturual  Heritage
exp_19,Scene1,On,Off,2.7200,2.8400,0.1200,-0.5723,0.6398,-0.5130,Culturual  Heritage
exp_19,Scene1,On,Off,3.0200,3.0800,0.0600,-0.4427,0.6953,-0.5662,Text
exp_19,Scene1,On,Off,3.1400,3.2000,0.0600,-0.2799,0.7445,-0.6061,Text
exp_19,Scene1,On,Off,3.2400,3.3000,0.0600,-0.2520,0.7378,-0.6262,Culturual  Heritage
exp_19,Scene1,On,Off,3.4000,3.4600,0.0600,-0.0943,0.7618,-0.6409,Others
exp_19,Scene1,On,Off,3.5000,3.6000,0.1000,-0.0819,0.7539,-0.6519,Others
exp_19,Scene1,On,Off,3.7200,3.8800,0.1600,0.1155,0.7365,-0.6665,Culturual  Heritage
exp_19,Scene1,On,Off,4.0200,4.1200,0.1000,0.2339,0.7177,-0.6559,Culturual  Heritage
exp_19,Scene1,On,Off,4.2600,4.3200,0.0600,0.4421,0.6570,-0.6106,Culturual  Heritage
exp_19,Scene1,On,Off,4.3600,4.4400,0.0800,0.4590,0.6386,-0.6177,Culturual  Heritage
exp_19,Scene1,On,Off,4.5000,4.7800,0.2800,0.3565,0.6795,-0.6412,Culturual  Heritage
exp_19,Scene1,On,Off,4.8400,5.0000,0.1600,0.2797,0.6938,-0.6636,Culturual  Heritage
exp_19,Scene1,On,Off,5.0600,5.1200,0.0600,0.0808,0.7126,-0.6969,Culturual  Heritage
exp_19,Scene1,On,Off,5.1600,5.2200,0.0600,0.0506,0.7302,-0.6813,Culturual  Heritage
exp_19,Scene1,On,Off,5.2600,5.3600,0.1000,-0.0552,0.6686,-0.7416,Culturual  Heritage
exp_19,Scene1,On,Off,5.4400,5.5000,0.0600,-0.0852,0.3749,-0.9231,Culturual  Heritage
exp_19,Scene1,On,Off,5.6800,5.7800,0.1000,0.0522,-0.0655,-0.9965,Others
exp_19,Scene1,On,Off,5.8200,5.9000,0.0800,0.0850,-0.0585,-0.9947,Others
exp_19,Scene1,On,Off,6.0000,6.2000,0.2000,0.2545,-0.2973,-0.9202,Culturual  Heritage
exp_19,Scene1,On,Off,6.2400,6.3200,0.0800,0.2359,-0.2980,-0.9250,Culturual  Heritage
exp_19,Scene1,On,Off,6.4000,6.5400,0.1400,0.0186,-0.2916,-0.9563,Culturual  Heritage
exp_19,Scene1,On,Off,6.5800,6.6800,0.1000,0.0248,-0.2690,-0.9628,Text
exp_19,Scene1,On,Off,6.8000,6.8800,0.0800,-0.1795,-0.2890,-0.9403,Culturual  Heritage
exp_19,Scene1,On,Off,6.9200,7.0000,0.0800,-0.2335,-0.2878,-0.9288,Culturual  Heritage
exp_19,Scene1,On,Off,7.0400,7.1000,0.0600,-0.2509,-0.2954,-0.9218,Culturual  Heritage
exp_19,Scene1,On,Off,7.2000,7.3400,0.1400,0.2118,-0.2640,-0.9410,Text
exp_19,Scene1,On,Off,7.3800,7.5000,0.1200,0.2657,-0.2747,-0.9241,Others
exp_19,Scene1,On,Off,7.6200,7.7200,0.1000,0.1153,-0.0734,-0.9906,Culturual  Heritage
exp_19,Scene1,On,Off,7.8200,7.9000,0.0800,0.5019,-0.0426,-0.8639,Culturual  Heritage
exp_19,Scene1,On,Off,7.9400,8.0600,0.1200,0.4634,-0.0423,-0.8851,Culturual  Heritage
exp_19,Scene1,On,Off,8.2400,8.3000,0.0600,0.4411,-0.0165,-0.8973,Culturual  Heritage
exp_19,Scene1,On,Off,8.4400,8.6000,0.1600,0.5602,-0.1761,-0.8094,Culturual  Heritage
exp_19,Scene1,On,Off,8.8600,9.0000,0.1400,0.0153,-0.5178,-0.8554,Culturual  Heritage
exp_19,Scene1,On,Off,9.0800,9.3000,0.2200,-0.1156,-0.2619,-0.9581,Text
exp_19,Scene1,On,Off,9.3600,9.4200,0.0600,0.0889,-0.2648,-0.9602,Text
exp_19,Scene1,On,Off,9.4600,9.6200,0.1600,0.1195,-0.2597,-0.9583,Text
exp_19,Scene1,On,Off,9.7000,9.8000,0.1000,-0.2557,-0.2633,-0.9302,Text
exp_19,Scene1,On,Off,10.0000,10.0600,0.0600,-0.2592,-0.2154,-0.9415,Text
exp_19,Scene1,On,Off,10.2200,10.3000,0.0800,-0.4902,-0.0935,-0.8666,Culturual  Heritage
exp_19,Scene1,On,Off,10.6000,10.6600,0.0600,0.1425,0.7309,-0.6675,Culturual  Heritage
exp_19,Scene1,On,Off,10.7000,10.8000,0.1000,0.1217,0.7251,-0.6779,Culturual  Heritage
exp_19,Scene1,On,Off,10.9400,11.0000,0.0600,0.3671,0.6733,-0.6418,Culturual  Heritage
exp_19,Scene1,On,Off,11.0400,11.1200,0.0800,0.3451,0.6672,-0.6601,Culturual  Heritage
exp_19,Scene1,On,Off,11.2200,11.2800,0.0600,-0.0209,0.7502,-0.6609,Others
exp_19,Scene1,On,Off,11.3200,11.3800,0.0600,0.0063,0.7450,-0.6670,Culturual  Heritage
exp_19,Scene1,On,Off,11.4600,11.5600,0.1000,-0.2766,0.7082,-0.6496,Culturual  Heritage
exp_19,Scene1,On,Off,11.6400,11.9200,0.2800,-0.4539,0.6573,-0.6016,Culturual  Heritage
exp_19,Scene1,On,Off,11.9600,12.0600,0.1000,-0.4946,0.6430,-0.5847,Culturual  Heritage
exp_19,Scene1,On,Off,12.2600,12.3200,0.0600,-0.9714,0.1454,-0.1879,Culturual  Heritage
exp_19,Scene1,On,Off,12.3600,12.4200,0.0600,-0.9707,0.1754,-0.1642,Culturual  Heritage
exp_19,Scene1,On,Off,12.4600,12.5400,0.0800,-0.9889,0.1482,0.0134,Culturual  Heritage
exp_19,Scene1,On,Off,12.5800,12.6800,0.1000,-0.9885,0.1484,0.0277,Culturual  Heritage
exp_19,Scene1,On,Off,12.7200,12.9400,0.2200,-0.9772,0.1399,0.1597,Culturual  Heritage
exp_19,Scene1,On,Off,13.0400,13.2200,0.1800,-0.9842,0.1742,-0.0310,Culturual  Heritage
exp_19,Scene1,On,Off,13.3800,13.6600,0.2800,-0.9873,-0.0681,-0.1438,Culturual  Heritage
exp_19,Scene1,On,Off,13.8600,13.9600,0.1000,-0.8547,-0.0898,0.5114,Text
exp_19,Scene1,On,Off,14.0000,14.1400,0.1400,-0.8564,-0.0304,0.5154,Text
exp_19,Scene1,On,Off,14.3000,14.4000,0.1000,-0.7503,-0.0077,0.6611,Text
exp_19,Scene1,On,Off,14.4400,14.5600,0.1200,-0.6861,0.0008,0.7275,Text
exp_19,Scene1,On,Off,14.6800,14.7600,0.0800,-0.6807,-0.0003,0.7326,Text
exp_19,Scene1,On,Off,14.8200,14.9600,0.1400,-0.5649,-0.0080,0.8251,Text
exp_19,Scene1,On,Off,15.0000,15.1600,0.1600,-0.5482,-0.0002,0.8363,Text
exp_19,Scene1,On,Off,15.2200,15.3800,0.1600,-0.4107,0.0044,0.9118,Text
exp_19,Scene1,On,Off,15.5000,15.5800,0.0800,-0.2376,-0.0032,0.9714,Text
exp_19,Scene1,On,Off,15.6200,15.9600,0.3400,-0.2248,0.0136,0.9743,Text
exp_19,Scene1,On,Off,16.0000,16.1400,0.1400,-0.2525,-0.0067,0.9676,Text
exp_19,Scene1,On,Off,16.1800,16.2400,0.0600,-0.1923,-0.0105,0.9813,Text
exp_19,Scene1,On,Off,16.4200,16.5000,0.0800,-0.7225,-0.0142,0.6913,Text
exp_19,Scene1,On,Off,16.6400,16.7200,0.0800,-0.8558,-0.0540,0.5146,Text
exp_19,Scene1,On,Off,16.8400,16.9800,0.1400,-0.8524,-0.0384,0.5215,Text
exp_19,Scene1,On,Off,17.1200,17.2600,0.1400,-0.7927,-0.0411,0.6082,Text
exp_19,Scene1,On,Off,17.3600,17.5600,0.2000,-0.6576,-0.0524,0.7516,Text
exp_19,Scene1,On,Off,17.6400,17.8400,0.2000,-0.8049,-0.0539,0.5909,Text
exp_19,Scene1,On,Off,17.9200,18.0200,0.1000,-0.7049,-0.0541,0.7073,Text
exp_19,Scene1,On,Off,18.0600,18.1400,0.0800,-0.6443,0.1582,0.7482,Culturual  Heritage
exp_19,Scene1,On,Off,18.4400,18.5400,0.1000,-0.5090,-0.0437,0.8596,Text
exp_19,Scene1,On,Off,18.6000,18.6600,0.0600,-0.4572,-0.0516,0.8878,Text
exp_19,Scene1,On,Off,18.7800,18.9400,0.1600,-0.3107,-0.0245,0.9502,Text
exp_19,Scene1,On,Off,18.9800,19.1200,0.1400,-0.2476,-0.0447,0.9678,Text
exp_19,Scene1,On,Off,19.3400,19.4400,0.1000,-0.7958,-0.0741,0.6010,Text
exp_19,Scene1,On,Off,19.5000,19.7200,0.2200,-0.8274,-0.0532,0.5591,Text
exp_19,Scene1,On,Off,19.7600,19.9400,0.1800,-0.8287,-0.0710,0.5552,Text
exp_19,Scene1,On,Off,20.0000,20.0600,0.0600,-0.6991,-0.0842,0.7101,Text
exp_19,Scene1,On,Off,20.1000,20.3200,0.2200,-0.6819,-0.0843,0.7266,Text
exp_19,Scene1,On,Off,20.3600,20.6200,0.2600,-0.7582,-0.0793,0.6471,Text
exp_19,Scene1,On,Off,20.6600,20.8600,0.2000,-0.8452,-0.1099,0.5231,Text
exp_19,Scene1,On,Off,20.9000,21.0800,0.1800,-0.8550,-0.1082,0.5071,Text
exp_19,Scene1,On,Off,21.1200,21.2800,0.1600,-0.8227,-0.1045,0.5587,Text
exp_19,Scene1,On,Off,21.3200,21.5400,0.2200,-0.8563,-0.1276,0.5004,Culturual  Heritage
exp_19,Scene1,On,Off,21.5800,21.7200,0.1400,-0.7414,0.0937,0.6645,Culturual  Heritage
exp_19,Scene1,On,Off,21.8400,21.9400,0.1000,-0.6326,-0.1586,0.7581,Culturual  Heritage
exp_19,Scene1,On,Off,21.9800,22.1200,0.1400,-0.6904,-0.1541,0.7068,Culturual  Heritage
exp_19,Scene1,On,Off,22.3600,22.4600,0.1000,-0.5561,-0.1371,0.8197,Culturual  Heritage
exp_19,Scene1,On,Off,22.5000,22.5600,0.0600,-0.5550,-0.1576,0.8168,Culturual  Heritage
exp_19,Scene1,On,Off,22.6600,22.8000,0.1400,-0.3974,-0.1333,0.9079,Culturual  Heritage
exp_19,Scene1,On,Off,22.8400,23.0400,0.2000,-0.3858,-0.1268,0.9138,Culturual  Heritage
exp_19,Scene1,On,Off,23.2200,23.5600,0.3400,-0.1958,-0.1255,0.9726,Culturual  Heritage
exp_19,Scene1,On,Off,23.6000,23.7400,0.1400,-0.2427,-0.1259,0.9619,Culturual  Heritage
exp_19,Scene1,On,Off,23.8400,24.0000,0.1600,-0.5105,-0.1343,0.8493,Culturual  Heritage
exp_19,Scene1,On,Off,24.0800,24.3400,0.2600,-0.4614,-0.1371,0.8765,Culturual  Heritage
exp_19,Scene1,On,Off,24.4000,24.4800,0.0800,-0.4584,-0.1318,0.8789,Culturual  Heritage
exp_19,Scene1,On,Off,24.7000,24.7600,0.0600,-0.1568,-0.1267,0.9795,Culturual  Heritage
exp_19,Scene1,On,Off,25.2000,25.2600,0.0600,0.4056,-0.3115,0.8593,Text
exp_19,Scene1,On,Off,25.3600,25.4200,0.0600,0.4949,-0.3020,0.8148,Text
exp_19,Scene1,On,Off,25.4600,25.5400,0.0800,0.4977,-0.2941,0.8160,Text
exp_19,Scene1,On,Off,25.5800,25.7000,0.1200,0.5461,-0.2873,0.7869,Text
exp_19,Scene1,On,Off,25.7600,25.8400,0.0800,0.4453,-0.3227,0.8352,Text
exp_19,Scene1,On,Off,26.0600,26.2400,0.1800,0.4976,-0.3268,0.8035,Text
exp_19,Scene1,On,Off,26.3600,26.5000,0.1400,0.4371,-0.3653,0.8219,Text
exp_19,Scene1,On,Off,26.5400,26.6000,0.0600,0.4523,-0.3520,0.8195,Text
exp_19,Scene1,On,Off,26.6400,26.9400,0.3000,0.4657,-0.3900,0.7944,Text
exp_19,Scene1,On,Off,27.1200,27.2000,0.0800,0.4725,-0.2569,0.8431,Text
exp_19,Scene1,On,Off,27.3000,27.4200,0.1200,0.5076,-0.3228,0.7988,Text
exp_19,Scene1,On,Off,27.4600,27.6800,0.2200,0.5897,-0.3402,0.7325,Text
exp_19,Scene1,On,Off,27.7200,27.8200,0.1000,0.4458,-0.3899,0.8058,Text
exp_19,Scene1,On,Off,27.8600,27.9400,0.0800,0.4556,-0.3636,0.8125,Text
exp_19,Scene1,On,Off,28.0000,28.0800,0.0800,0.4783,-0.3645,0.7990,Text
exp_19,Scene1,On,Off,28.1200,28.2400,0.1200,0.4762,-0.3893,0.7885,Text
exp_19,Scene1,On,Off,28.2800,28.3400,0.0600,0.5655,0.0676,0.8220,Culturual  Heritage
exp_19,Scene1,On,Off,28.4000,28.6600,0.2600,0.7854,0.1225,0.6068,Culturual  Heritage
exp_19,Scene1,On,Off,28.7000,28.9200,0.2200,0.7582,0.1323,0.6384,Culturual  Heritage
exp_19,Scene1,On,Off,29.0200,29.1000,0.0800,0.8575,0.1536,0.4911,Culturual  Heritage
exp_19,Scene1,On,Off,29.1400,29.3400,0.2000,0.8654,0.1630,0.4738,Culturual  Heritage
exp_19,Scene1,On,Off,29.4000,29.4800,0.0800,0.9727,0.1571,0.1706,Culturual  Heritage
exp_19,Scene1,On,Off,29.5200,29.5800,0.0600,0.9778,0.1537,0.1425,Culturual  Heritage
exp_19,Scene1,On,Off,29.6200,29.7000,0.0800,0.9790,0.1903,0.0724,Culturual  Heritage
exp_19,Scene1,On,Off,29.7400,29.9400,0.2000,0.9807,0.1884,0.0530,Culturual  Heritage
exp_19,Scene1,On,Off,30.2200,30.2800,0.0600,0.8688,0.1889,0.4577,Culturual  Heritage
exp_19,Scene1,On,Off,30.4400,30.5800,0.1400,0.8068,0.1863,0.5606,Culturual  Heritage
exp_19,Scene1,On,Off,30.6200,30.7200,0.1000,0.7863,0.1735,0.5929,Culturual  Heritage
exp_19,Scene1,On,Off,30.8000,30.9000,0.1000,0.8940,0.1783,0.4110,Culturual  Heritage
exp_19,Scene1,On,Off,30.9400,31.0000,0.0600,0.9070,0.1745,0.3833,Culturual  Heritage
exp_19,Scene1,On,Off,31.1400,31.2000,0.0600,0.9684,0.1846,0.1677,Culturual  Heritage
exp_19,Scene1,On,Off,31.2400,31.3800,0.1400,0.9840,0.1636,0.0704,Culturual  Heritage
exp_19,Scene1,On,Off,31.6000,31.7000,0.1000,0.9705,-0.0444,-0.2370,Culturual  Heritage
exp_19,Scene1,On,Off,31.7600,31.8400,0.0800,0.9763,0.0356,-0.2134,Culturual  Heritage
exp_19,Scene1,On,Off,32.0600,32.2200,0.1600,0.6769,0.7329,0.0681,Culturual  Heritage
exp_19,Scene1,On,Off,32.4200,32.4800,0.0600,0.6321,0.6638,-0.3998,Culturual  Heritage
exp_19,Scene1,On,Off,32.5200,32.6200,0.1000,0.5977,0.6516,-0.4671,Culturual  Heritage
exp_19,Scene1,On,Off,32.7600,32.9000,0.1400,0.4676,0.7046,-0.5337,Text
exp_19,Scene1,On,Off,32.9400,33.0000,0.0600,0.4841,0.7041,-0.5195,Text
exp_19,Scene1,On,Off,33.1000,33.1800,0.0800,0.3785,0.7766,-0.5037,Text
exp_19,Scene1,On,Off,33.3600,33.4200,0.0600,0.5125,0.8075,0.2920,Culturual  Heritage
exp_19,Scene1,On,Off,33.4600,33.6000,0.1400,0.5259,0.7921,0.3097,Culturual  Heritage
exp_19,Scene1,On,Off,34.0200,34.1200,0.1000,0.2841,0.0490,0.9576,Urban
exp_19,Scene1,On,Off,34.1600,34.2200,0.0600,0.3185,0.0343,0.9473,Urban
exp_19,Scene1,On,Off,34.5000,34.5600,0.0600,0.1095,0.1547,0.9819,Urban
exp_19,Scene1,On,Off,34.6200,34.7400,0.1200,0.1726,-0.0649,0.9828,Urban
exp_19,Scene1,On,Off,34.8600,35.2000,0.3400,0.2236,-0.0691,0.9722,Urban
exp_19,Scene1,On,Off,35.2600,35.4200,0.1600,0.1527,-0.0893,0.9842,Urban
exp_19,Scene1,On,Off,36.0400,36.1000,0.0600,-0.8388,0.3157,0.4435,Culturual  Heritage
exp_19,Scene1,On,Off,36.2200,36.3400,0.1200,-0.9709,0.1513,0.1858,Culturual  Heritage
exp_19,Scene1,On,Off,36.4000,36.4600,0.0600,-0.9807,0.1562,-0.1174,Culturual  Heritage
exp_19,Scene1,On,Off,36.5000,36.6400,0.1400,-0.9836,0.1575,-0.0876,Culturual  Heritage
exp_19,Scene1,On,Off,37.0200,37.0800,0.0600,-0.6084,0.0464,-0.7923,Culturual  Heritage
exp_19,Scene1,On,Off,37.2600,37.3200,0.0600,-0.0967,-0.0132,-0.9952,Culturual  Heritage
exp_19,Scene1,On,Off,37.4200,37.5200,0.1000,-0.1377,0.0170,-0.9903,Culturual  Heritage
exp_19,Scene1,On,Off,37.6200,37.7000,0.0800,0.1618,-0.2637,-0.9509,Text
exp_19,Scene1,On,Off,37.8000,37.8600,0.0600,0.2721,-0.2815,-0.9202,Culturual  Heritage
exp_19,Scene1,On,Off,37.9000,37.9600,0.0600,0.2553,-0.2781,-0.9260,Others
exp_19,Scene1,On,Off,38.0200,38.2400,0.2200,-0.0391,-0.2724,-0.9614,Text
exp_19,Scene1,On,Off,38.6600,38.7600,0.1000,-0.2574,0.6050,-0.7535,Culturual  Heritage
exp_19,Scene1,On,Off,38.8200,38.9400,0.1200,-0.3440,0.6740,-0.6538,Culturual  Heritage
exp_19,Scene1,On,Off,39.1000,39.1600,0.0600,-0.0015,0.7336,-0.6796,Culturual  Heritage
exp_19,Scene1,On,Off,39.2000,39.3000,0.1000,-0.0008,0.7252,-0.6885,Culturual  Heritage
exp_19,Scene1,On,Off,39.4200,39.5200,0.1000,-0.3686,0.6620,-0.6526,Culturual  Heritage
exp_19,Scene1,On,Off,39.6600,39.8400,0.1800,0.4211,0.6533,-0.6292,Culturual  Heritage
exp_19,Scene1,On,Off,40.1800,40.3000,0.1200,-0.4417,0.1975,-0.8752,Culturual  Heritage
exp_19,Scene1,On,Off,40.5000,40.6400,0.1400,-0.3156,-0.0161,-0.9488,Culturual  Heritage
exp_19,Scene1,On,Off,40.7400,40.8800,0.1400,-0.6581,-0.0525,-0.7511,Culturual  Heritage
exp_19,Scene1,On,Off,40.9800,41.0400,0.0600,-0.2060,-0.0016,-0.9786,Culturual  Heritage
exp_19,Scene1,On,Off,41.1600,41.2200,0.0600,-0.2444,-0.0067,-0.9697,Culturual  Heritage
exp_19,Scene1,On,Off,41.3600,41.5600,0.2000,0.1342,-0.0205,-0.9907,Tamed nature
exp_19,Scene1,On,Off,41.6400,41.7600,0.1200,0.4192,-0.0088,-0.9078,Culturual  Heritage
exp_19,Scene1,On,Off,41.8000,41.9400,0.1400,0.3711,-0.0114,-0.9285,Culturual  Heritage
exp_19,Scene1,On,Off,41.9800,42.0600,0.0800,0.4152,-0.0137,-0.9096,Culturual  Heritage
exp_19,Scene1,On,Off,42.1000,42.2200,0.1200,0.4005,-0.0150,-0.9162,Culturual  Heritage
exp_19,Scene1,On,Off,42.3400,42.4200,0.0800,0.6174,-0.0778,-0.7828,Culturual  Heritage
exp_19,Scene1,On,Off,42.5600,42.6200,0.0600,-0.0069,0.1874,-0.9823,Culturual  Heritage
exp_19,Scene1,On,Off,42.6800,42.7400,0.0600,-0.0487,0.2247,-0.9732,Culturual  Heritage
exp_19,Scene1,On,Off,43.1400,43.2000,0.0600,-0.9714,0.0110,-0.2373,Culturual  Heritage
exp_19,Scene1,On,Off,43.5400,43.6800,0.1400,-0.8140,-0.1635,0.5573,Culturual  Heritage
exp_19,Scene1,On,Off,43.7600,43.8800,0.1200,-0.8397,-0.0108,0.5429,Text
exp_19,Scene1,On,Off,44.0400,44.1200,0.0800,-0.7663,-0.0151,0.6423,Text
exp_19,Scene1,On,Off,44.1600,44.3000,0.1400,-0.6890,-0.0365,0.7239,Text
exp_19,Scene1,On,Off,44.3400,44.4000,0.0600,-0.6506,-0.0059,0.7594,Text
exp_19,Scene1,On,Off,44.5400,44.7400,0.2000,-0.5521,-0.0182,0.8336,Text
exp_19,Scene1,On,Off,44.7800,44.8600,0.0800,-0.5841,-0.0000,0.8117,Text
exp_19,Scene1,On,Off,44.9000,44.9600,0.0600,-0.5976,0.0026,0.8018,Text
exp_19,Scene1,On,Off,45.0000,45.0600,0.0600,-0.5124,0.0215,0.8585,Text
exp_19,Scene1,On,Off,45.1400,45.2600,0.1200,-0.7366,-0.0064,0.6763,Text
exp_19,Scene1,On,Off,45.4400,45.6400,0.2000,-0.3396,-0.0192,0.9404,Text
exp_19,Scene1,On,Off,45.7000,45.8000,0.1000,-0.2508,-0.0214,0.9678,Text
exp_19,Scene1,On,Off,45.8400,46.0600,0.2200,-0.4346,-0.0127,0.9005,Text
exp_19,Scene1,On,Off,46.1800,46.3200,0.1400,-0.2030,-0.0151,0.9791,Text
exp_19,Scene1,On,Off,46.3800,46.4800,0.1000,-0.2504,-0.0178,0.9680,Text
exp_19,Scene1,On,Off,46.5200,46.5800,0.0600,-0.2623,-0.0169,0.9648,Text
exp_19,Scene1,On,Off,46.7200,46.8600,0.1400,-0.4799,-0.0382,0.8765,Text
exp_19,Scene1,On,Off,46.9000,46.9600,0.0600,-0.4325,-0.0302,0.9011,Text
exp_19,Scene1,On,Off,47.0000,47.1200,0.1200,-0.4179,-0.0222,0.9082,Text
exp_19,Scene1,On,Off,47.3600,47.5600,0.2000,-0.8336,-0.0689,0.5480,Text
exp_19,Scene1,On,Off,47.6600,47.7400,0.0800,-0.7796,-0.0490,0.6243,Text
exp_19,Scene1,On,Off,47.7800,47.8800,0.1000,-0.7682,-0.0404,0.6390,Text
exp_19,Scene1,On,Off,48.0000,48.0800,0.0800,-0.8110,-0.0415,0.5835,Text
exp_19,Scene1,On,Off,48.1200,48.2000,0.0800,-0.8298,-0.0416,0.5565,Text
exp_19,Scene1,On,Off,48.2400,48.4200,0.1800,-0.8612,-0.0321,0.5073,Text
exp_19,Scene1,On,Off,48.4600,48.5800,0.1200,-0.8696,-0.0235,0.4931,Text
exp_19,Scene1,On,Off,48.6800,48.7600,0.0800,-0.7631,-0.0212,0.6459,Text
exp_19,Scene1,On,Off,48.8000,48.9400,0.1400,-0.7512,-0.0171,0.6598,Text
exp_19,Scene1,On,Off,49.2000,49.3600,0.1600,-0.7989,-0.0316,0.6006,Text
exp_19,Scene1,On,Off,49.4000,49.4600,0.0600,-0.8230,-0.0013,0.5680,Text
exp_19,Scene1,On,Off,49.5000,49.6200,0.1200,-0.8386,-0.0152,0.5446,Text
exp_19,Scene1,On,Off,49.6600,49.9400,0.2800,-0.8533,-0.0454,0.5194,Text
exp_19,Scene1,On,Off,50.0000,50.2600,0.2600,-0.8326,-0.0599,0.5507,Text
exp_19,Scene1,On,Off,50.3000,50.4000,0.1000,-0.8351,-0.0290,0.5493,Text
exp_19,Scene1,On,Off,50.4400,50.5800,0.1400,-0.8246,-0.0916,0.5583,Text
exp_19,Scene1,On,Off,50.6200,50.7000,0.0800,-0.8439,-0.0965,0.5278,Text
exp_19,Scene1,On,Off,50.7400,50.8600,0.1200,-0.7950,-0.0940,0.5993,Text
exp_19,Scene1,On,Off,50.9200,51.0600,0.1400,-0.6693,-0.1027,0.7359,Text
exp_19,Scene1,On,Off,51.1800,51.4400,0.2600,-0.7191,-0.0928,0.6887,Text
exp_19,Scene1,On,Off,51.5600,51.7800,0.2200,-0.8251,-0.0858,0.5584,Text
exp_19,Scene1,On,Off,51.8800,51.9800,0.1000,-0.5884,-0.0234,0.8082,Text
exp_19,Scene1,On,Off,52.0400,52.1200,0.0800,-0.3906,-0.0144,0.9204,Text
exp_19,Scene1,On,Off,52.1600,52.2600,0.1000,-0.3710,0.0045,0.9286,Text
exp_19,Scene1,On,Off,52.3000,52.5400,0.2400,-0.2628,-0.0067,0.9648,Text
exp_19,Scene1,On,Off,52.6400,52.7400,0.1000,-0.6695,-0.0212,0.7425,Text
exp_19,Scene1,On,Off,52.8200,52.9800,0.1600,-0.7288,-0.0139,0.6846,Text
exp_19,Scene1,On,Off,53.0400,53.2200,0.1800,-0.7951,-0.0522,0.6042,Text
exp_19,Scene1,On,Off,53.2600,53.4000,0.1400,-0.8435,-0.0550,0.5343,Text
exp_19,Scene1,On,Off,53.4600,53.7400,0.2800,-0.6721,-0.0408,0.7393,Text
exp_19,Scene1,On,Off,53.8000,53.8800,0.0800,-0.5318,-0.0604,0.8447,Text
exp_19,Scene1,On,Off,53.9200,54.0000,0.0800,-0.5135,-0.0573,0.8561,Text
exp_19,Scene1,On,Off,54.0400,54.2400,0.2000,-0.3926,-0.0404,0.9188,Text
exp_19,Scene1,On,Off,54.3000,54.3600,0.0600,-0.1907,-0.0784,0.9785,Text
exp_19,Scene1,On,Off,54.4000,54.5600,0.1600,-0.1788,-0.0553,0.9823,Text
exp_19,Scene1,On,Off,54.7000,54.8000,0.1000,-0.7699,-0.1214,0.6265,Text
exp_19,Scene1,On,Off,54.8600,55.0200,0.1600,-0.8288,-0.1410,0.5415,Culturual  Heritage
exp_19,Scene1,On,Off,55.1000,55.2000,0.1000,-0.6632,-0.1467,0.7339,Culturual  Heritage
exp_19,Scene1,On,Off,55.2400,55.3400,0.1000,-0.6461,-0.1424,0.7499,Culturual  Heritage
exp_19,Scene1,On,Off,55.4000,55.5400,0.1400,-0.5070,-0.1445,0.8497,Culturual  Heritage
exp_19,Scene1,On,Off,55.6000,55.6800,0.0800,-0.3928,-0.1568,0.9062,Culturual  Heritage
exp_19,Scene1,On,Off,55.7200,55.7800,0.0600,-0.3727,-0.1273,0.9192,Culturual  Heritage
exp_19,Scene1,On,Off,55.9800,56.5400,0.5600,-0.2626,-0.1421,0.9544,Culturual  Heritage
exp_19,Scene1,On,Off,56.6000,56.8400,0.2400,-0.5850,-0.1221,0.8018,Culturual  Heritage
exp_19,Scene1,On,Off,56.9200,57.0400,0.1200,-0.7497,-0.1442,0.6459,Culturual  Heritage
exp_19,Scene1,On,Off,57.2800,57.3800,0.1000,-0.9693,0.1635,0.1836,Culturual  Heritage
exp_19,Scene1,On,Off,57.4200,57.5800,0.1600,-0.9715,0.1437,0.1886,Culturual  Heritage
exp_19,Scene1,On,Off,57.7200,57.8800,0.1600,-0.9331,-0.0671,0.3534,Culturual  Heritage
exp_19,Scene1,On,Off,57.9400,58.1800,0.2400,-0.9453,0.0333,0.3244,Culturual  Heritage
exp_19,Scene1,On,Off,58.3200,58.3800,0.0600,-0.7570,0.3864,0.5270,Culturual  Heritage
exp_19,Scene1,On,Off,58.4200,58.5200,0.1000,-0.7511,0.4011,0.5244,Culturual  Heritage
exp_19,Scene1,On,Off,58.6000,58.7400,0.1400,-0.4955,0.3386,0.7999,Culturual  Heritage
exp_19,Scene1,On,Off,58.9400,59.0400,0.1000,-0.3618,0.2283,0.9039,Urban
exp_19,Scene1,On,Off,59.0800,59.2600,0.1800,-0.3756,0.2301,0.8978,Others
exp_19,Scene1,On,Off,59.3000,59.3600,0.0600,-0.3707,0.1959,0.9079,Urban
exp_19,Scene1,On,Off,59.4400,59.5400,0.1000,-0.0032,0.1550,0.9879,Urban
exp_19,Scene1,On,Off,59.5800,59.6400,0.0600,-0.0122,0.1651,0.9862,Urban
exp_19,Scene1,On,Off,59.7400,59.8800,0.1400,0.2188,-0.0265,0.9754,Urban
exp_19,Scene1,On,Off,59.9200,60.0000,0.0800,0.2453,-0.0333,0.9689,Urban
exp_19,Scene1,On,Off,60.0400,60.2200,0.1800,0.2130,-0.0387,0.9763,Urban
exp_19,Scene1,On,Off,60.2800,60.4600,0.1800,0.3520,-0.1431,0.9250,Culturual  Heritage
exp_19,Scene1,On,Off,60.6000,60.9200,0.3200,0.5326,-0.1179,0.8381,Culturual  Heritage
exp_19,Scene1,On,Off,61.0000,61.1400,0.1400,0.5138,-0.3068,0.8012,Text
exp_19,Scene1,On,Off,61.2200,61.4000,0.1800,0.4385,-0.2756,0.8554,Text
exp_19,Scene1,On,Off,61.7000,61.8000,0.1000,-0.0939,-0.0940,0.9911,Culturual  Heritage
exp_19,Scene1,On,Off,61.9600,62.0600,0.1000,-0.0871,-0.3766,0.9223,Culturual  Heritage
exp_19,Scene1,On,Off,62.1400,62.2800,0.1400,-0.3221,-0.4056,0.8554,Culturual  Heritage
exp_19,Scene1,On,Off,62.3200,62.4400,0.1200,-0.3457,-0.4216,0.8383,Culturual  Heritage
exp_19,Scene1,On,Off,62.5200,62.7000,0.1800,-0.5473,-0.5242,0.6525,Culturual  Heritage
exp_19,Scene1,On,Off,62.7400,62.8000,0.0600,-0.5189,-0.5415,0.6614,Culturual  Heritage
exp_19,Scene1,On,Off,62.8400,62.9000,0.0600,-0.5048,-0.5648,0.6528,Culturual  Heritage
exp_19,Scene1,On,Off,63.0400,63.2400,0.2000,-0.4106,-0.7241,0.5542,Culturual  Heritage
exp_19,Scene1,On,Off,63.2800,63.4400,0.1600,-0.4107,-0.7092,0.5730,Culturual  Heritage
exp_19,Scene1,On,Off,63.6200,63.7800,0.1600,-0.3281,-0.4858,0.8102,Culturual  Heritage
exp_19,Scene1,On,Off,63.9200,64.2200,0.3000,-0.6683,-0.1533,0.7279,Culturual  Heritage
exp_19,Scene1,On,Off,64.3000,64.4000,0.1000,-0.7807,-0.1296,0.6113,Culturual  Heritage
exp_19,Scene1,On,Off,64.4400,64.6600,0.2200,-0.7935,-0.1267,0.5953,Text
exp_19,Scene1,On,Off,64.7200,65.1000,0.3800,-0.7247,-0.1324,0.6763,Culturual  Heritage
exp_19,Scene1,On,Off,65.1400,65.2000,0.0600,-0.6214,-0.2491,0.7428,Culturual  Heritage
exp_19,Scene1,On,Off,65.5600,65.6600,0.1000,-0.7046,-0.0860,0.7043,Text
exp_19,Scene1,On,Off,65.8000,65.8600,0.0600,-0.7470,0.0187,0.6645,Text
exp_19,Scene1,On,Off,65.9200,66.0200,0.1000,-0.7782,-0.0331,0.6272,Text
exp_19,Scene1,On,Off,66.1400,66.3000,0.1600,-0.8154,-0.0084,0.5788,Text
exp_19,Scene1,On,Off,66.3800,66.6000,0.2200,-0.7556,0.1239,0.6432,Culturual  Heritage
exp_19,Scene1,On,Off,66.6800,66.8200,0.1400,-0.8303,-0.0265,0.5567,Text
exp_19,Scene1,On,Off,66.9200,67.4800,0.5600,-0.7312,0.0017,0.6822,Text
exp_19,Scene1,On,Off,67.5200,67.9800,0.4600,-0.7251,0.0213,0.6883,Text
exp_19,Scene1,On,Off,68.0200,68.7600,0.7400,-0.7119,-0.0623,0.6996,Text
exp_19,Scene1,On,Off,68.8000,69.0600,0.2600,-0.7292,-0.0889,0.6785,Text
exp_19,Scene1,On,Off,69.1800,69.3600,0.1800,-0.7454,0.1501,0.6494,Culturual  Heritage
exp_19,Scene1,On,Off,69.4200,69.5600,0.1400,-0.7522,-0.0032,0.6590,Text
exp_19,Scene1,On,Off,69.6200,69.8600,0.2400,-0.6398,-0.0417,0.7674,Text
exp_19,Scene1,On,Off,69.9000,70.0000,0.1000,-0.6305,-0.0393,0.7752,Text
exp_19,Scene1,On,Off,70.0400,70.6600,0.6200,-0.7464,-0.0422,0.6641,Text
exp_19,Scene1,On,Off,70.7000,71.1200,0.4200,-0.7586,-0.0497,0.6497,Text
exp_19,Scene1,On,Off,71.1800,71.4200,0.2400,-0.6419,-0.0796,0.7627,Text
exp_19,Scene1,On,Off,71.4800,72.0200,0.5400,-0.7799,-0.0693,0.6221,Text
exp_19,Scene1,On,Off,72.0800,72.2200,0.1400,-0.6513,-0.0269,0.7583,Text
exp_19,Scene1,On,Off,72.2600,72.6200,0.3600,-0.6389,-0.0176,0.7691,Text
exp_19,Scene1,On,Off,72.7000,72.8400,0.1400,-0.7398,0.1131,0.6632,Culturual  Heritage
exp_19,Scene1,On,Off,72.8800,73.3000,0.4200,-0.7373,0.1274,0.6634,Culturual  Heritage
exp_19,Scene1,On,Off,73.3800,74.0400,0.6600,-0.6575,-0.0325,0.7527,Text
exp_19,Scene1,On,Off,74.0800,74.3200,0.2400,-0.6883,-0.0514,0.7236,Text
exp_19,Scene1,On,Off,74.3600,74.4200,0.0600,-0.6569,-0.0184,0.7537,Text
exp_19,Scene1,On,Off,74.4600,74.5400,0.0800,-0.6577,-0.0168,0.7531,Text
exp_19,Scene1,On,Off,74.5800,74.9600,0.3800,-0.6866,-0.0410,0.7259,Text
exp_19,Scene1,On,Off,75.0000,75.1600,0.1600,-0.6910,-0.0624,0.7202,Text
exp_19,Scene1,On,Off,75.2000,75.4400,0.2400,-0.6966,-0.0446,0.7160,Text
exp_19,Scene1,On,Off,75.4800,75.6600,0.1800,-0.6797,-0.0427,0.7322,Text
exp_19,Scene1,On,Off,75.7000,76.0000,0.3000,-0.6630,-0.0341,0.7478,Text
exp_19,Scene1,On,Off,76.0400,76.2400,0.2000,-0.6536,-0.0317,0.7562,Text
exp_19,Scene1,On,Off,76.3000,76.5400,0.2400,-0.6935,0.1512,0.7044,Culturual  Heritage
exp_19,Scene1,On,Off,76.5800,76.6600,0.0800,-0.7010,-0.0250,0.7127,Text
exp_19,Scene1,On,Off,76.7000,76.8000,0.1000,-0.7825,-0.0453,0.6210,Text
exp_19,Scene1,On,Off,76.8800,77.0000,0.1200,-0.8244,-0.0194,0.5657,Text
exp_19,Scene1,On,Off,77.0400,77.1400,0.1000,-0.8367,-0.0177,0.5474,Text
exp_19,Scene1,On,Off,77.2800,77.4400,0.1600,-0.6272,-0.3152,0.7122,Culturual  Heritage
exp_19,Scene1,On,Off,77.5000,77.6000,0.1000,-0.4946,-0.3540,0.7938,Culturual  Heritage
exp_19,Scene1,On,Off,77.7200,77.8000,0.0800,-0.4902,-0.3195,0.8110,Culturual  Heritage
exp_19,Scene1,On,Off,77.8400,77.9400,0.1000,-0.4752,-0.3434,0.8101,Culturual  Heritage
exp_19,Scene1,On,Off,78.1200,78.3400,0.2200,-0.8397,-0.1887,0.5092,Culturual  Heritage
exp_19,Scene1,On,Off,78.3800,78.5200,0.1400,-0.6954,0.0116,0.7185,Text
exp_19,Scene1,On,Off,78.5600,78.6200,0.0600,-0.7231,0.0205,0.6904,Text
exp_19,Scene1,On,Off,78.6800,78.8000,0.1200,-0.9647,0.1642,0.2057,Culturual  Heritage
exp_19,Scene1,On,Off,78.8400,78.9800,0.1400,-0.9608,0.1610,0.2255,Culturual  Heritage
exp_19,Scene1,On,Off,79.0600,79.1200,0.0600,-0.9873,0.1587,-0.0054,Culturual  Heritage
exp_19,Scene1,On,Off,79.1800,79.2400,0.0600,-0.9890,0.1472,-0.0159,Culturual  Heritage
exp_19,Scene1,On,Off,79.4000,79.5200,0.1200,-0.9757,-0.0778,-0.2048,Culturual  Heritage
exp_19,Scene1,On,Off,79.5600,79.8200,0.2600,-0.9750,-0.0722,-0.2103,Culturual  Heritage
exp_19,Scene1,On,Off,80.3800,80.4600,0.0800,-0.5028,-0.0473,-0.8631,Culturual  Heritage
exp_19,Scene1,On,Off,80.5000,80.5800,0.0800,-0.4830,-0.0498,-0.8742,Culturual  Heritage
exp_19,Scene1,On,Off,80.6400,80.7200,0.0800,-0.3112,-0.0304,-0.9498,Culturual  Heritage
exp_19,Scene1,On,Off,81.1000,81.2400,0.1400,-0.6891,0.4860,-0.5375,Culturual  Heritage
exp_19,Scene1,On,Off,81.4200,81.5200,0.1000,-0.7131,0.5863,-0.3843,Culturual  Heritage
exp_19,Scene1,On,Off,81.5600,81.6200,0.0600,-0.7221,0.5603,-0.4057,Culturual  Heritage
exp_19,Scene1,On,Off,81.7200,81.7800,0.0600,-0.9349,0.2890,-0.2062,Culturual  Heritage
exp_19,Scene1,On,Off,81.8200,81.9400,0.1200,-0.9353,0.3036,-0.1820,Culturual  Heritage
exp_19,Scene1,On,Off,82.0400,82.1400,0.1000,-0.9043,0.3546,-0.2378,Culturual  Heritage
exp_19,Scene1,On,Off,82.1800,82.3400,0.1600,-0.9037,0.3486,-0.2486,Culturual  Heritage
exp_19,Scene1,On,Off,82.3800,82.5000,0.1200,-0.9068,0.3361,-0.2546,Culturual  Heritage
exp_19,Scene1,On,Off,82.6000,82.7000,0.1000,-0.9106,0.3391,-0.2362,Culturual  Heritage
exp_19,Scene1,On,Off,82.7400,82.8200,0.0800,-0.9030,0.3591,-0.2358,Culturual  Heritage
exp_19,Scene1,On,Off,83.0000,83.0800,0.0800,-0.9522,0.3027,0.0422,Culturual  Heritage
exp_19,Scene1,On,Off,83.3800,83.4600,0.0800,-0.9825,0.1847,0.0260,Others
exp_19,Scene1,On,Off,83.7800,83.9400,0.1600,-0.4940,0.2202,0.8411,Culturual  Heritage
exp_19,Scene1,On,Off,83.9800,84.1800,0.2000,-0.4977,0.2153,0.8402,Culturual  Heritage
exp_19,Scene1,On,Off,84.3000,84.3600,0.0600,-0.4178,0.1490,0.8962,Culturual  Heritage
exp_19,Scene1,On,Off,84.8000,85.0200,0.2200,0.5148,0.2073,0.8319,Culturual  Heritage
exp_19,Scene1,On,Off,85.2000,85.3400,0.1400,0.7682,0.1420,0.6243,Culturual  Heritage
exp_19,Scene1,On,Off,85.4400,85.5400,0.1000,0.9040,0.1665,0.3938,Culturual  Heritage
exp_19,Scene1,On,Off,85.5800,85.6600,0.0800,0.9125,0.1703,0.3718,Culturual  Heritage
exp_19,Scene1,On,Off,85.7200,85.8800,0.1600,0.9524,0.1934,0.2356,Culturual  Heritage
exp_19,Scene1,On,Off,85.9600,86.0200,0.0600,0.9795,0.1998,0.0236,Culturual  Heritage
exp_19,Scene1,On,Off,86.1400,86.2200,0.0800,0.9799,0.1970,0.0306,Culturual  Heritage
exp_19,Scene1,On,Off,86.3200,86.4600,0.1400,0.9751,0.0217,-0.2206,Culturual  Heritage
exp_19,Scene1,On,Off,86.5000,86.5800,0.0800,0.9798,0.0124,-0.1997,Culturual  Heritage
exp_19,Scene1,On,Off,86.7000,86.8200,0.1200,0.8657,-0.0435,-0.4986,Culturual  Heritage
exp_19,Scene1,On,Off,86.8600,86.9200,0.0600,0.8734,-0.0383,-0.4856,Culturual  Heritage
exp_19,Scene1,On,Off,87.0000,87.0600,0.0600,0.7650,-0.0457,-0.6424,Culturual  Heritage
exp_19,Scene1,On,Off,87.1600,87.2600,0.1000,0.7727,-0.0375,-0.6337,Culturual  Heritage
exp_19,Scene1,On,Off,87.3400,87.4600,0.1200,0.7124,-0.1655,-0.6819,Culturual  Heritage
exp_19,Scene1,On,Off,87.5000,87.5600,0.0600,0.6923,-0.1777,-0.6994,Culturual  Heritage
exp_19,Scene1,On,Off,88.1000,88.1800,0.0800,0.5075,-0.3207,0.7997,Text
exp_19,Scene1,On,Off,88.2200,88.2800,0.0600,0.5021,-0.3224,0.8025,Text
exp_19,Scene1,On,Off,88.3400,88.4000,0.0600,0.4223,-0.3336,0.8429,Text
exp_19,Scene1,On,Off,88.9800,89.1600,0.1800,-0.3687,-0.1303,0.9204,Culturual  Heritage
exp_19,Scene1,On,Off,89.3400,89.4800,0.1400,-0.6726,-0.1249,0.7294,Text
exp_19,Scene1,On,Off,89.5200,89.7000,0.1800,-0.6523,-0.1407,0.7448,Culturual  Heritage
exp_19,Scene1,On,Off,89.7400,89.8000,0.0600,-0.6432,-0.1309,0.7544,Culturual  Heritage
