Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_33,Scene1,Off,Off,0.3000,0.3600,0.0600,-0.8663,0.1590,0.4735,Culturual  Heritage
exp_33,Scene1,Off,Off,0.8800,0.9400,0.0600,-0.2196,-0.1791,0.9590,Culturual  Heritage
exp_33,Scene1,Off,Off,0.9800,1.0400,0.0600,-0.2324,-0.1810,0.9556,Culturual  Heritage
exp_33,Scene1,Off,Off,1.1200,1.1800,0.0600,-0.3774,-0.0031,0.9260,Urban
exp_33,Scene1,Off,Off,1.2200,1.3400,0.1200,-0.3455,-0.0074,0.9384,Urban
exp_33,Scene1,Off,Off,1.3800,1.4400,0.0600,-0.3336,0.0134,0.9426,Urban
exp_33,Scene1,Off,Off,1.5000,1.5800,0.0800,-0.3218,0.0327,0.9463,Tamed nature
exp_33,Scene1,Off,Off,1.7000,1.7800,0.0800,-0.3149,0.0479,0.9479,Tamed nature
exp_33,Scene1,Off,Off,2.4400,2.5600,0.1200,0.4443,0.0098,0.8958,Tamed nature
exp_33,Scene1,Off,Off,2.6000,2.6800,0.0800,0.4188,-0.0079,0.9080,Tamed nature
exp_33,Scene1,Off,Off,2.8000,2.9400,0.1400,0.2126,0.0727,0.9744,Urban
exp_33,Scene1,Off,Off,3.0600,3.1200,0.0600,0.6842,-0.0122,0.7292,Culturual  Heritage
exp_33,Scene1,Off,Off,3.6400,3.7000,0.0600,0.8249,-0.0264,0.5647,Culturual  Heritage
exp_33,Scene1,Off,Off,4.4200,4.4800,0.0600,0.9771,-0.2122,0.0141,Culturual  Heritage
exp_33,Scene1,Off,Off,5.0600,5.1600,0.1000,0.9892,0.0826,-0.1211,Culturual  Heritage
exp_33,Scene1,Off,Off,5.9200,6.0600,0.1400,0.9910,-0.0201,-0.1325,Culturual  Heritage
exp_33,Scene1,Off,Off,6.1000,6.2000,0.1000,0.9929,-0.0266,-0.1156,Culturual  Heritage
exp_33,Scene1,Off,Off,6.2400,6.3000,0.0600,0.9934,-0.0514,-0.1023,Culturual  Heritage
exp_33,Scene1,Off,Off,6.4000,6.5800,0.1800,0.9496,-0.0803,-0.3029,Culturual  Heritage
exp_33,Scene1,Off,Off,7.4200,7.5000,0.0800,0.8973,0.2193,-0.3831,Culturual  Heritage
exp_33,Scene1,Off,Off,8.0600,8.1200,0.0600,0.8881,0.4524,0.0813,Culturual  Heritage
exp_33,Scene1,Off,Off,8.3000,8.4000,0.1000,0.7673,0.4131,0.4905,Culturual  Heritage
exp_33,Scene1,Off,Off,8.6000,8.6600,0.0600,0.6764,0.1882,0.7120,Culturual  Heritage
exp_33,Scene1,Off,Off,8.9000,9.0200,0.1200,0.5567,-0.0774,0.8271,Culturual  Heritage
exp_33,Scene1,Off,Off,9.1400,9.2200,0.0800,0.4608,-0.1105,0.8806,Culturual  Heritage
exp_33,Scene1,Off,Off,9.4400,9.5200,0.0800,0.1473,-0.0670,0.9868,Urban
exp_33,Scene1,Off,Off,12.6600,12.8400,0.1800,-0.2394,0.1601,-0.9576,Culturual  Heritage
exp_33,Scene1,Off,Off,12.8800,12.9400,0.0600,-0.2182,0.1820,-0.9588,Culturual  Heritage
exp_33,Scene1,Off,Off,14.3600,14.4200,0.0600,0.1855,0.0198,-0.9824,Tamed nature
exp_33,Scene1,Off,Off,14.4600,14.5600,0.1000,0.1578,-0.0063,-0.9874,Tamed nature
exp_33,Scene1,Off,Off,14.6000,14.6800,0.0800,0.1417,-0.0229,-0.9896,Tamed nature
exp_33,Scene1,Off,Off,15.0200,15.1600,0.1400,0.1680,-0.0280,-0.9854,Tamed nature
exp_33,Scene1,Off,Off,16.1000,16.1600,0.0600,0.5793,-0.0207,-0.8149,Culturual  Heritage
exp_33,Scene1,Off,Off,17.1200,17.1800,0.0600,0.5703,-0.0823,-0.8173,Culturual  Heritage
exp_33,Scene1,Off,Off,17.6200,17.7600,0.1400,0.3929,0.1836,-0.9011,Culturual  Heritage
exp_33,Scene1,Off,Off,18.4000,18.4600,0.0600,0.1469,0.2724,-0.9509,Culturual  Heritage
exp_33,Scene1,Off,Off,18.9000,19.0200,0.1200,0.2020,0.3429,-0.9174,Culturual  Heritage
exp_33,Scene1,Off,Off,19.3800,19.4600,0.0800,0.0641,0.2943,-0.9536,Culturual  Heritage
exp_33,Scene1,Off,Off,19.5000,19.5800,0.0800,0.0372,0.2835,-0.9583,Culturual  Heritage
exp_33,Scene1,Off,Off,19.8800,20.0600,0.1800,-0.2571,-0.0692,-0.9639,Culturual  Heritage
exp_33,Scene1,Off,Off,20.6000,20.6600,0.0600,-0.2182,-0.1112,-0.9695,Culturual  Heritage
exp_33,Scene1,Off,Off,20.9000,20.9800,0.0800,-0.2995,-0.3041,-0.9043,Culturual  Heritage
exp_33,Scene1,Off,Off,21.1600,21.2400,0.0800,-0.2826,-0.4850,-0.8276,Culturual  Heritage
exp_33,Scene1,Off,Off,21.3000,21.4000,0.1000,-0.1931,-0.5727,-0.7967,Culturual  Heritage
exp_33,Scene1,Off,Off,22.0600,22.1200,0.0600,0.1443,-0.8477,-0.5104,Culturual  Heritage
exp_33,Scene1,Off,Off,22.2200,22.2800,0.0600,0.1222,-0.8256,-0.5508,Culturual  Heritage
exp_33,Scene1,Off,Off,22.4400,22.5400,0.1000,0.3517,-0.7612,-0.5449,Culturual  Heritage
exp_33,Scene1,Off,Off,23.5200,23.7000,0.1800,0.8844,0.1247,-0.4497,Culturual  Heritage
exp_33,Scene1,Off,Off,23.9400,24.0000,0.0600,0.9592,-0.0260,-0.2814,Culturual  Heritage
exp_33,Scene1,Off,Off,24.0400,24.1000,0.0600,0.9559,0.1849,-0.2282,Culturual  Heritage
exp_33,Scene1,Off,Off,25.2000,25.3000,0.1000,-0.2314,0.6551,-0.7192,Culturual  Heritage
exp_33,Scene1,Off,Off,25.4000,25.4600,0.0600,-0.2048,0.8316,-0.5163,Others
exp_33,Scene1,Off,Off,26.4000,26.5000,0.1000,-0.0007,0.9998,0.0178,Others
exp_33,Scene1,Off,Off,26.6600,26.8600,0.2000,0.0182,0.9994,0.0298,Others
exp_33,Scene1,Off,Off,27.2200,27.2800,0.0600,-0.8238,0.3253,-0.4642,Culturual  Heritage
exp_33,Scene1,Off,Off,27.3600,27.4200,0.0600,-0.8230,0.2680,-0.5009,Culturual  Heritage
exp_33,Scene1,Off,Off,27.6200,27.6800,0.0600,-0.6978,0.2584,-0.6681,Culturual  Heritage
exp_33,Scene1,Off,Off,27.9400,28.0200,0.0800,-0.4752,-0.0757,-0.8766,Culturual  Heritage
exp_33,Scene1,Off,Off,28.3000,28.3800,0.0800,-0.6046,0.3519,-0.7146,Culturual  Heritage
exp_33,Scene1,Off,Off,28.4200,28.6200,0.2000,-0.5906,0.3272,-0.7376,Culturual  Heritage
exp_33,Scene1,Off,Off,28.9600,29.0200,0.0600,-0.5319,0.2547,-0.8076,Culturual  Heritage
exp_33,Scene1,Off,Off,29.7800,29.8600,0.0800,-0.7320,0.0239,-0.6808,Culturual  Heritage
exp_33,Scene1,Off,Off,29.9000,29.9800,0.0800,-0.7540,0.0021,-0.6568,Culturual  Heritage
exp_33,Scene1,Off,Off,30.1400,30.2200,0.0800,-0.6891,-0.0267,-0.7242,Culturual  Heritage
exp_33,Scene1,Off,Off,31.0400,31.1400,0.1000,-0.6888,0.0832,-0.7202,Culturual  Heritage
exp_33,Scene1,Off,Off,31.2600,31.3200,0.0600,-0.4728,-0.0583,-0.8792,Culturual  Heritage
exp_33,Scene1,Off,Off,31.4000,31.4600,0.0600,-0.4671,-0.0500,-0.8828,Culturual  Heritage
exp_33,Scene1,Off,Off,31.6600,31.7200,0.0600,-0.4625,-0.0673,-0.8841,Culturual  Heritage
exp_33,Scene1,Off,Off,31.9600,32.0600,0.1000,-0.1336,-0.0210,-0.9908,Culturual  Heritage
exp_33,Scene1,Off,Off,32.1200,32.4000,0.2800,-0.5197,0.1448,-0.8420,Culturual  Heritage
exp_33,Scene1,Off,Off,32.4800,32.5600,0.0800,-0.2518,0.0380,-0.9670,Culturual  Heritage
exp_33,Scene1,Off,Off,32.6000,32.7000,0.1000,-0.2696,0.0293,-0.9625,Culturual  Heritage
exp_33,Scene1,Off,Off,32.9000,32.9800,0.0800,-0.5185,0.0040,-0.8551,Culturual  Heritage
exp_33,Scene1,Off,Off,33.0600,33.1200,0.0600,-0.6594,0.1336,-0.7398,Culturual  Heritage
exp_33,Scene1,Off,Off,33.1800,33.3000,0.1200,-0.5755,-0.0173,-0.8176,Culturual  Heritage
exp_33,Scene1,Off,Off,33.4400,33.6000,0.1600,-0.6832,-0.2001,-0.7023,Culturual  Heritage
exp_33,Scene1,Off,Off,33.9800,34.1400,0.1600,-0.3363,-0.7599,-0.5562,Culturual  Heritage
exp_33,Scene1,Off,Off,34.2000,34.2600,0.0600,-0.1905,-0.8110,-0.5532,Culturual  Heritage
exp_33,Scene1,Off,Off,34.4400,34.6200,0.1800,-0.0438,-0.8539,-0.5186,Culturual  Heritage
exp_33,Scene1,Off,Off,34.7600,34.8400,0.0800,-0.0606,-0.9460,-0.3185,Culturual  Heritage
exp_33,Scene1,Off,Off,36.0400,36.1000,0.0600,0.1588,-0.8329,-0.5301,Culturual  Heritage
exp_33,Scene1,Off,Off,36.2000,36.2600,0.0600,0.3844,-0.9141,0.1289,Culturual  Heritage
exp_33,Scene1,Off,Off,36.3000,36.3600,0.0600,0.4509,-0.8844,0.1208,Culturual  Heritage
exp_33,Scene1,Off,Off,36.4400,36.7000,0.2600,0.4919,-0.8603,0.1338,Culturual  Heritage
exp_33,Scene1,Off,Off,36.8800,37.0200,0.1400,0.3504,-0.9301,0.1102,Culturual  Heritage
exp_33,Scene1,Off,Off,37.1600,37.4000,0.2400,-0.0081,-0.9971,0.0759,Culturual  Heritage
exp_33,Scene1,Off,Off,37.4400,37.6200,0.1800,-0.0196,-0.9998,0.0094,Culturual  Heritage
exp_33,Scene1,Off,Off,37.6800,37.7400,0.0600,0.1300,-0.9687,-0.2116,Culturual  Heritage
exp_33,Scene1,Off,Off,38.0800,38.1400,0.0600,0.0306,-0.9024,-0.4299,Culturual  Heritage
exp_33,Scene1,Off,Off,38.6800,38.7400,0.0600,-0.1969,-0.4882,-0.8502,Culturual  Heritage
exp_33,Scene1,Off,Off,39.3800,39.4400,0.0600,-0.1468,0.0245,-0.9889,Culturual  Heritage
exp_33,Scene1,Off,Off,39.5000,39.5600,0.0600,-0.3288,0.0172,-0.9442,Culturual  Heritage
exp_33,Scene1,Off,Off,39.6000,39.7000,0.1000,-0.3310,0.0493,-0.9423,Culturual  Heritage
exp_33,Scene1,Off,Off,39.7400,39.8200,0.0800,-0.3425,0.0794,-0.9361,Culturual  Heritage
exp_33,Scene1,Off,Off,40.0000,40.0600,0.0600,-0.1313,-0.2206,-0.9665,Culturual  Heritage
exp_33,Scene1,Off,Off,40.5400,40.6400,0.1000,-0.2519,0.0087,-0.9677,Culturual  Heritage
exp_33,Scene1,Off,Off,40.7800,40.9000,0.1200,-0.4460,0.2163,-0.8685,Culturual  Heritage
exp_33,Scene1,Off,Off,41.0200,41.1000,0.0800,-0.2618,0.2717,-0.9261,Culturual  Heritage
exp_33,Scene1,Off,Off,41.3800,41.4600,0.0800,-0.0744,0.7411,-0.6673,Culturual  Heritage
exp_33,Scene1,Off,Off,41.5400,41.6200,0.0800,0.1203,0.7441,-0.6572,Others
exp_33,Scene1,Off,Off,41.6600,41.7400,0.0800,0.0865,0.7238,-0.6846,Culturual  Heritage
exp_33,Scene1,Off,Off,41.7800,41.8400,0.0600,0.0892,0.5998,-0.7952,Culturual  Heritage
exp_33,Scene1,Off,Off,42.3600,42.4400,0.0800,-0.5558,-0.0196,-0.8311,Culturual  Heritage
exp_33,Scene1,Off,Off,42.4800,42.6200,0.1400,-0.5618,-0.0804,-0.8234,Culturual  Heritage
exp_33,Scene1,Off,Off,42.6800,42.8200,0.1400,-0.7081,-0.1213,-0.6957,Culturual  Heritage
exp_33,Scene1,Off,Off,42.8600,43.0200,0.1600,-0.7026,-0.1109,-0.7029,Culturual  Heritage
exp_33,Scene1,Off,Off,43.1800,43.3000,0.1200,-0.8118,-0.0243,-0.5835,Culturual  Heritage
exp_33,Scene1,Off,Off,43.4600,43.5200,0.0600,-0.9359,-0.1645,-0.3116,Culturual  Heritage
exp_33,Scene1,Off,Off,43.5800,43.6600,0.0800,-0.9341,-0.1732,-0.3122,Culturual  Heritage
exp_33,Scene1,Off,Off,43.8000,43.8800,0.0800,-0.9734,-0.1450,-0.1775,Culturual  Heritage
exp_33,Scene1,Off,Off,43.9200,44.0400,0.1200,-0.9733,-0.1207,-0.1953,Culturual  Heritage
exp_33,Scene1,Off,Off,44.0800,44.1800,0.1000,-0.9700,-0.1273,-0.2072,Culturual  Heritage
exp_33,Scene1,Off,Off,44.3000,44.3800,0.0800,-0.9354,-0.0939,-0.3409,Culturual  Heritage
exp_33,Scene1,Off,Off,45.3400,45.4000,0.0600,-0.8418,0.0368,0.5385,Culturual  Heritage
exp_33,Scene1,Off,Off,45.4400,45.5000,0.0600,-0.8113,-0.0247,0.5840,Culturual  Heritage
exp_33,Scene1,Off,Off,45.5400,45.6600,0.1200,-0.8204,-0.0272,0.5712,Culturual  Heritage
exp_33,Scene1,Off,Off,45.7200,45.8400,0.1200,-0.8103,-0.0246,0.5855,Culturual  Heritage
exp_33,Scene1,Off,Off,45.8800,46.0600,0.1800,-0.8168,-0.0169,0.5766,Culturual  Heritage
exp_33,Scene1,Off,Off,46.4200,46.5000,0.0800,-0.5917,0.2880,0.7529,Culturual  Heritage
exp_33,Scene1,Off,Off,46.5400,46.6000,0.0600,-0.4554,0.2771,0.8460,Culturual  Heritage
exp_33,Scene1,Off,Off,46.7600,46.8400,0.0800,-0.3475,0.1487,0.9258,Urban
exp_33,Scene1,Off,Off,47.0200,47.1000,0.0800,-0.3151,-0.0991,0.9439,Culturual  Heritage
exp_33,Scene1,Off,Off,47.2000,47.2600,0.0600,-0.2823,0.2567,0.9243,Urban
exp_33,Scene1,Off,Off,47.4400,47.5600,0.1200,-0.2948,-0.0507,0.9542,Urban
exp_33,Scene1,Off,Off,47.6200,47.7800,0.1600,-0.0873,-0.0386,0.9954,Urban
exp_33,Scene1,Off,Off,47.8200,48.0000,0.1800,0.0738,-0.0423,0.9964,Urban
exp_33,Scene1,Off,Off,48.0400,48.1600,0.1200,0.0465,-0.0353,0.9983,Urban
exp_33,Scene1,Off,Off,48.4400,48.6200,0.1800,0.2458,0.2318,0.9412,Urban
exp_33,Scene1,Off,Off,48.7400,48.8000,0.0600,0.1663,-0.0706,0.9835,Urban
exp_33,Scene1,Off,Off,48.8800,49.0000,0.1200,0.2819,0.2162,0.9348,Urban
exp_33,Scene1,Off,Off,49.0400,49.1000,0.0600,0.3036,0.2052,0.9304,Tamed nature
exp_33,Scene1,Off,Off,49.2000,49.3800,0.1800,0.1509,-0.1142,0.9819,Culturual  Heritage
exp_33,Scene1,Off,Off,49.5400,49.6000,0.0600,0.0563,0.0377,0.9977,Urban
exp_33,Scene1,Off,Off,49.7200,49.9800,0.2600,0.0903,0.1754,0.9803,Urban
exp_33,Scene1,Off,Off,50.0800,50.1600,0.0800,0.3496,0.2596,0.9002,Urban
exp_33,Scene1,Off,Off,50.3000,50.3800,0.0800,0.0199,0.1491,0.9886,Urban
exp_33,Scene1,Off,Off,50.5000,50.6200,0.1200,-0.0442,0.1098,0.9930,Urban
exp_33,Scene1,Off,Off,50.7600,50.8400,0.0800,0.2236,0.3601,0.9057,Others
exp_33,Scene1,Off,Off,50.8800,50.9800,0.1000,0.2283,0.3352,0.9141,Others
exp_33,Scene1,Off,Off,51.0200,51.1000,0.0800,0.2257,0.3122,0.9228,Others
exp_33,Scene1,Off,Off,51.1400,51.2000,0.0600,0.0834,0.0486,0.9953,Urban
exp_33,Scene1,Off,Off,51.2400,51.3000,0.0600,0.1041,0.0056,0.9945,Urban
exp_33,Scene1,Off,Off,51.7200,51.8600,0.1400,-0.0175,-0.0062,0.9998,Tamed nature
exp_33,Scene1,Off,Off,52.0200,52.1600,0.1400,0.2406,0.2786,0.9298,Urban
exp_33,Scene1,Off,Off,52.4000,52.5200,0.1200,0.4277,-0.0973,0.8987,Culturual  Heritage
exp_33,Scene1,Off,Off,52.9800,53.1000,0.1200,0.7268,-0.1106,0.6779,Culturual  Heritage
exp_33,Scene1,Off,Off,53.2000,53.3000,0.1000,0.9364,-0.0905,0.3390,Culturual  Heritage
exp_33,Scene1,Off,Off,53.6800,53.7400,0.0600,0.9954,-0.0715,-0.0631,Culturual  Heritage
exp_33,Scene1,Off,Off,54.2000,54.2800,0.0800,0.7625,0.3342,0.5539,Culturual  Heritage
exp_33,Scene1,Off,Off,54.3400,54.4000,0.0600,0.7049,0.3249,0.6305,Culturual  Heritage
exp_33,Scene1,Off,Off,54.5200,54.6400,0.1200,0.7258,0.2892,0.6241,Culturual  Heritage
exp_33,Scene1,Off,Off,54.8600,54.9600,0.1000,0.8070,-0.0310,0.5898,Culturual  Heritage
exp_33,Scene1,Off,Off,55.0800,55.1400,0.0600,0.7702,-0.0012,0.6378,Culturual  Heritage
exp_33,Scene1,Off,Off,55.2200,55.3000,0.0800,0.5995,0.5027,0.6228,Culturual  Heritage
exp_33,Scene1,Off,Off,55.5000,55.5800,0.0800,0.5291,0.5936,0.6064,Culturual  Heritage
exp_33,Scene1,Off,Off,56.0800,56.1800,0.1000,0.4545,0.7590,0.4662,Culturual  Heritage
exp_33,Scene1,Off,Off,56.5800,56.6400,0.0600,0.1585,0.9099,0.3834,Others
exp_33,Scene1,Off,Off,56.9400,57.0800,0.1400,0.0022,1.0000,-0.0075,Others
exp_33,Scene1,Off,Off,57.1200,57.3000,0.1800,0.0144,0.9998,0.0120,Others
exp_33,Scene1,Off,Off,57.3400,57.5200,0.1800,0.0035,0.9999,-0.0096,Others
exp_33,Scene1,Off,Off,57.5600,57.6400,0.0800,0.0111,0.9998,0.0180,Others
exp_33,Scene1,Off,Off,58.1800,58.2600,0.0800,0.6418,0.2639,0.7200,Culturual  Heritage
exp_33,Scene1,Off,Off,58.5600,58.6600,0.1000,0.8669,-0.0630,0.4945,Culturual  Heritage
exp_33,Scene1,Off,Off,58.7000,58.7800,0.0800,0.8755,-0.1102,0.4705,Culturual  Heritage
exp_33,Scene1,Off,Off,58.9000,59.0400,0.1400,0.9123,-0.1701,0.3726,Tamed nature
exp_33,Scene1,Off,Off,59.2600,59.3200,0.0600,0.9817,-0.1391,-0.1301,Culturual  Heritage
exp_33,Scene1,Off,Off,59.9200,59.9800,0.0600,0.9454,-0.1401,-0.2942,Culturual  Heritage
exp_33,Scene1,Off,Off,60.2200,60.2800,0.0600,0.9531,0.0146,-0.3024,Culturual  Heritage
exp_33,Scene1,Off,Off,60.5800,60.6400,0.0600,0.7750,-0.0560,-0.6295,Culturual  Heritage
exp_33,Scene1,Off,Off,60.7800,60.9400,0.1600,0.8433,-0.1558,-0.5144,Tamed nature
exp_33,Scene1,Off,Off,60.9800,61.0800,0.1000,0.8702,-0.2005,-0.4501,Culturual  Heritage
exp_33,Scene1,Off,Off,61.1200,61.3200,0.2000,0.8808,-0.1940,-0.4318,Culturual  Heritage
exp_33,Scene1,Off,Off,61.3800,61.5200,0.1400,0.9305,-0.2255,-0.2887,Culturual  Heritage
exp_33,Scene1,Off,Off,61.6200,62.0400,0.4200,0.9307,-0.3405,-0.1336,Culturual  Heritage
exp_33,Scene1,Off,Off,62.0800,62.3000,0.2200,0.9238,-0.3487,-0.1581,Culturual  Heritage
exp_33,Scene1,Off,Off,62.3600,62.4400,0.0800,0.8544,-0.2372,-0.4623,Culturual  Heritage
exp_33,Scene1,Off,Off,62.4800,62.6200,0.1400,0.8560,-0.2580,-0.4481,Culturual  Heritage
exp_33,Scene1,Off,Off,62.7600,62.8200,0.0600,0.6214,-0.1158,-0.7749,Culturual  Heritage
exp_33,Scene1,Off,Off,62.8600,63.0200,0.1600,0.6280,-0.1204,-0.7689,Culturual  Heritage
exp_33,Scene1,Off,Off,63.2400,63.3600,0.1200,0.6814,0.2685,-0.6809,Culturual  Heritage
exp_33,Scene1,Off,Off,63.5800,63.6600,0.0800,0.7291,-0.1029,-0.6767,Tamed nature
exp_33,Scene1,Off,Off,63.7000,64.0000,0.3000,0.7501,-0.1112,-0.6520,Tamed nature
exp_33,Scene1,Off,Off,64.0400,64.1600,0.1200,0.8688,-0.0684,-0.4904,Culturual  Heritage
exp_33,Scene1,Off,Off,64.2000,64.2800,0.0800,0.8626,-0.0947,-0.4969,Tamed nature
exp_33,Scene1,Off,Off,64.3200,64.3800,0.0600,0.8606,-0.0950,-0.5003,Tamed nature
exp_33,Scene1,Off,Off,64.4400,64.5200,0.0800,0.6681,0.2401,-0.7043,Culturual  Heritage
exp_33,Scene1,Off,Off,64.5600,64.6200,0.0600,0.6948,0.2103,-0.6877,Culturual  Heritage
exp_33,Scene1,Off,Off,64.6600,64.7600,0.1000,0.7147,0.1980,-0.6709,Culturual  Heritage
exp_33,Scene1,Off,Off,65.1400,65.2200,0.0800,0.7329,-0.0748,-0.6762,Tamed nature
exp_33,Scene1,Off,Off,65.2600,65.4000,0.1400,0.7284,-0.0632,-0.6822,Culturual  Heritage
exp_33,Scene1,Off,Off,65.4600,65.5600,0.1000,0.6954,-0.0097,-0.7185,Culturual  Heritage
exp_33,Scene1,Off,Off,65.6600,65.8000,0.1400,0.5461,-0.1028,-0.8314,Culturual  Heritage
exp_33,Scene1,Off,Off,65.8400,65.9200,0.0800,0.5573,-0.1143,-0.8224,Culturual  Heritage
exp_33,Scene1,Off,Off,65.9600,66.2600,0.3000,0.6154,-0.1545,-0.7729,Culturual  Heritage
exp_33,Scene1,Off,Off,66.3000,66.4200,0.1200,0.5816,-0.1898,-0.7910,Culturual  Heritage
exp_33,Scene1,Off,Off,66.4600,66.5800,0.1200,0.5980,-0.1900,-0.7787,Culturual  Heritage
exp_33,Scene1,Off,Off,66.6400,66.7000,0.0600,0.4917,0.2590,-0.8314,Culturual  Heritage
exp_33,Scene1,Off,Off,66.7400,66.8200,0.0800,0.4423,0.0172,-0.8967,Culturual  Heritage
exp_33,Scene1,Off,Off,66.8600,67.0200,0.1600,0.4370,-0.0096,-0.8994,Culturual  Heritage
exp_33,Scene1,Off,Off,67.0600,67.1600,0.1000,0.4505,0.0014,-0.8928,Culturual  Heritage
exp_33,Scene1,Off,Off,67.2800,67.4400,0.1600,0.4215,0.0116,-0.9068,Culturual  Heritage
exp_33,Scene1,Off,Off,67.7200,67.9400,0.2200,0.5545,-0.0853,-0.8278,Culturual  Heritage
exp_33,Scene1,Off,Off,68.0200,68.1800,0.1600,0.7043,-0.2435,-0.6668,Culturual  Heritage
exp_33,Scene1,Off,Off,68.2200,68.3400,0.1200,0.6920,-0.2829,-0.6642,Culturual  Heritage
exp_33,Scene1,Off,Off,69.0400,69.1200,0.0800,0.8159,-0.5779,-0.0170,Culturual  Heritage
exp_33,Scene1,Off,Off,69.2600,69.3800,0.1200,0.8233,-0.5551,0.1183,Culturual  Heritage
exp_33,Scene1,Off,Off,69.4200,69.4800,0.0600,0.8349,-0.5343,0.1322,Culturual  Heritage
exp_33,Scene1,Off,Off,69.6800,69.7400,0.0600,0.9842,0.0756,-0.1602,Culturual  Heritage
exp_33,Scene1,Off,Off,69.7800,69.8400,0.0600,0.9889,0.0919,-0.1166,Culturual  Heritage
exp_33,Scene1,Off,Off,69.8800,69.9400,0.0600,0.9897,0.1188,-0.0802,Culturual  Heritage
exp_33,Scene1,Off,Off,69.9800,70.0400,0.0600,0.9850,0.1602,-0.0649,Culturual  Heritage
exp_33,Scene1,Off,Off,70.0800,70.1600,0.0800,0.9791,0.1944,-0.0594,Culturual  Heritage
exp_33,Scene1,Off,Off,70.2000,70.3000,0.1000,0.9739,0.2180,-0.0635,Culturual  Heritage
exp_33,Scene1,Off,Off,70.3400,70.4400,0.1000,0.9690,0.2338,-0.0805,Culturual  Heritage
exp_33,Scene1,Off,Off,70.4800,70.5600,0.0800,0.9658,0.2355,-0.1089,Culturual  Heritage
exp_33,Scene1,Off,Off,70.6000,70.6600,0.0600,0.9645,0.2267,-0.1357,Culturual  Heritage
exp_33,Scene1,Off,Off,70.7000,70.7600,0.0600,0.9618,0.2150,-0.1696,Culturual  Heritage
exp_33,Scene1,Off,Off,71.1000,71.2200,0.1200,0.9251,-0.2713,-0.2657,Culturual  Heritage
exp_33,Scene1,Off,Off,71.3800,71.4400,0.0600,0.9308,0.1581,-0.3295,Culturual  Heritage
exp_33,Scene1,Off,Off,71.6800,71.7600,0.0800,0.7816,-0.2536,-0.5699,Culturual  Heritage
exp_33,Scene1,Off,Off,72.0000,72.0800,0.0800,0.7389,-0.2299,-0.6334,Culturual  Heritage
exp_33,Scene1,Off,Off,72.1800,72.6800,0.5000,0.5991,-0.1689,-0.7827,Culturual  Heritage
exp_33,Scene1,Off,Off,72.7400,72.9400,0.2000,0.4158,-0.1902,-0.8894,Culturual  Heritage
exp_33,Scene1,Off,Off,73.0200,73.1200,0.1000,0.1390,-0.1666,-0.9762,Culturual  Heritage
exp_33,Scene1,Off,Off,73.5800,73.6600,0.0800,0.0340,-0.1546,-0.9874,Culturual  Heritage
exp_33,Scene1,Off,Off,74.3200,74.4000,0.0800,0.8134,-0.2979,-0.4995,Culturual  Heritage
exp_33,Scene1,Off,Off,74.5200,74.5800,0.0600,0.9118,-0.3265,-0.2490,Culturual  Heritage
exp_33,Scene1,Off,Off,74.6200,74.6800,0.0600,0.9019,-0.3362,-0.2712,Culturual  Heritage
exp_33,Scene1,Off,Off,75.1600,75.2400,0.0800,0.8895,-0.3488,0.2952,Culturual  Heritage
exp_33,Scene1,Off,Off,75.9200,75.9800,0.0600,0.5566,-0.2526,0.7915,Culturual  Heritage
exp_33,Scene1,Off,Off,76.0600,76.1200,0.0600,0.3545,-0.1188,0.9275,Culturual  Heritage
exp_33,Scene1,Off,Off,76.1800,76.2400,0.0600,0.3386,-0.1345,0.9313,Culturual  Heritage
exp_33,Scene1,Off,Off,76.7800,76.8600,0.0800,0.0611,-0.2063,0.9766,Culturual  Heritage
exp_33,Scene1,Off,Off,77.6200,77.7000,0.0800,-0.4830,-0.1517,0.8624,Culturual  Heritage
exp_33,Scene1,Off,Off,77.7600,77.8200,0.0600,-0.2135,0.0795,0.9737,Tamed nature
exp_33,Scene1,Off,Off,78.0800,78.1600,0.0800,-0.2610,-0.0685,0.9629,Urban
exp_33,Scene1,Off,Off,78.2000,78.2600,0.0600,-0.2524,-0.0984,0.9626,Culturual  Heritage
exp_33,Scene1,Off,Off,78.3000,78.5000,0.2000,-0.3252,-0.1280,0.9369,Culturual  Heritage
exp_33,Scene1,Off,Off,78.8800,78.9800,0.1000,-0.7513,-0.2870,0.5944,Culturual  Heritage
exp_33,Scene1,Off,Off,79.1600,79.2800,0.1200,-0.8429,-0.1200,0.5245,Culturual  Heritage
exp_33,Scene1,Off,Off,79.7200,79.8200,0.1000,-0.9434,-0.0792,0.3221,Culturual  Heritage
exp_33,Scene1,Off,Off,79.8600,79.9200,0.0600,-0.9340,-0.1050,0.3414,Culturual  Heritage
exp_33,Scene1,Off,Off,80.1000,80.2400,0.1400,-0.7694,0.4053,0.4936,Culturual  Heritage
exp_33,Scene1,Off,Off,80.3200,80.3800,0.0600,-0.7630,0.4074,0.5019,Culturual  Heritage
exp_33,Scene1,Off,Off,80.4200,80.4800,0.0600,-0.7563,0.4329,0.4906,Culturual  Heritage
exp_33,Scene1,Off,Off,81.3400,81.4000,0.0600,-0.7924,0.4871,0.3672,Culturual  Heritage
exp_33,Scene1,Off,Off,81.5200,81.5800,0.0600,-0.7881,0.4665,0.4015,Culturual  Heritage
exp_33,Scene1,Off,Off,81.6200,81.8000,0.1800,-0.7872,0.4828,0.3838,Culturual  Heritage
exp_33,Scene1,Off,Off,82.3400,82.4800,0.1400,-0.3819,0.5895,0.7117,Culturual  Heritage
exp_33,Scene1,Off,Off,82.6800,82.7400,0.0600,-0.4448,0.3262,0.8341,Culturual  Heritage
exp_33,Scene1,Off,Off,82.8600,82.9600,0.1000,-0.4984,0.2369,0.8340,Culturual  Heritage
exp_33,Scene1,Off,Off,83.1800,83.3400,0.1600,-0.3050,0.1119,0.9458,Tamed nature
exp_33,Scene1,Off,Off,83.5400,83.6200,0.0800,-0.1788,0.1399,0.9739,Urban
exp_33,Scene1,Off,Off,83.7400,83.9000,0.1600,-0.0342,0.1044,0.9939,Urban
exp_33,Scene1,Off,Off,83.9600,84.0400,0.0800,0.1640,0.0368,0.9858,Urban
exp_33,Scene1,Off,Off,84.0800,84.2800,0.2000,0.1414,0.0667,0.9877,Urban
exp_33,Scene1,Off,Off,84.3800,84.5800,0.2000,0.1862,0.1466,0.9715,Urban
exp_33,Scene1,Off,Off,84.6200,84.7000,0.0800,0.1770,0.1485,0.9730,Urban
exp_33,Scene1,Off,Off,84.7400,84.8800,0.1400,-0.1020,0.4873,0.8672,Others
exp_33,Scene1,Off,Off,84.9200,85.0600,0.1400,-0.0919,0.4677,0.8791,Others
exp_33,Scene1,Off,Off,85.1200,85.1800,0.0600,-0.0940,-0.0126,0.9955,Urban
exp_33,Scene1,Off,Off,85.2200,85.3200,0.1000,-0.1294,0.0655,0.9894,Urban
exp_33,Scene1,Off,Off,85.3600,85.5000,0.1400,-0.0922,0.4435,0.8915,Others
exp_33,Scene1,Off,Off,85.5400,85.7400,0.2000,-0.1365,0.0343,0.9900,Tamed nature
exp_33,Scene1,Off,Off,85.7800,86.2000,0.4200,-0.2463,-0.0408,0.9683,Urban
exp_33,Scene1,Off,Off,86.2800,86.4200,0.1400,-0.2733,-0.1462,0.9508,Culturual  Heritage
exp_33,Scene1,Off,Off,86.4600,86.6000,0.1400,-0.3063,-0.0808,0.9485,Urban
exp_33,Scene1,Off,Off,86.6400,86.9000,0.2600,-0.1951,-0.0460,0.9797,Urban
exp_33,Scene1,Off,Off,86.9800,87.1200,0.1400,-0.3746,-0.0693,0.9246,Urban
exp_33,Scene1,Off,Off,87.1600,87.2400,0.0800,-0.1319,0.3684,0.9203,Others
exp_33,Scene1,Off,Off,87.4000,87.7200,0.3200,-0.4230,-0.0959,0.9010,Culturual  Heritage
exp_33,Scene1,Off,Off,87.7800,87.9200,0.1400,-0.2869,0.3447,0.8938,Others
exp_33,Scene1,Off,Off,87.9600,88.0400,0.0800,-0.2865,0.3219,0.9024,Others
exp_33,Scene1,Off,Off,88.0800,88.1400,0.0600,-0.2882,0.2836,0.9146,Urban
exp_33,Scene1,Off,Off,88.2200,88.3600,0.1400,-0.3388,-0.0941,0.9361,Culturual  Heritage
exp_33,Scene1,Off,Off,88.9800,89.1200,0.1400,-0.5774,-0.2008,0.7914,Culturual  Heritage
exp_33,Scene1,Off,Off,89.2800,89.4800,0.2000,-0.6239,-0.0701,0.7783,Culturual  Heritage
