Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_30,Scene1,Off,On,0.0400,0.1200,0.0800,-0.2178,-0.5513,0.8054,Culturual  Heritage
exp_30,Scene1,Off,On,0.2200,0.3400,0.1200,-0.3459,-0.6629,0.6640,Culturual  Heritage
exp_30,Scene1,Off,On,0.4200,0.6800,0.2600,-0.3778,-0.7354,0.5626,Culturual  Heritage
exp_30,Scene1,Off,On,0.9000,0.9600,0.0600,-0.1750,-0.8729,0.4555,Culturual  Heritage
exp_30,Scene1,Off,On,1.1600,1.2400,0.0800,-0.1896,-0.9278,0.3213,Culturual  Heritage
exp_30,Scene1,Off,On,1.9000,2.0000,0.1000,-0.2671,-0.9616,-0.0623,Culturual  Heritage
exp_30,Scene1,Off,On,2.3000,2.3600,0.0600,-0.5550,-0.7168,-0.4221,Culturual  Heritage
exp_30,Scene1,Off,On,3.3800,3.4400,0.0600,-0.4265,0.1434,0.8930,Culturual  Heritage
exp_30,Scene1,Off,On,3.7600,3.8200,0.0600,-0.8681,0.0270,0.4956,Culturual  Heritage
exp_30,Scene1,Off,On,3.9000,3.9800,0.0800,-0.8816,-0.0502,0.4694,Culturual  Heritage
exp_30,Scene1,Off,On,4.3800,4.4400,0.0600,-0.9427,0.0151,-0.3334,Culturual  Heritage
exp_30,Scene1,Off,On,4.9800,5.1400,0.1600,-0.5013,-0.0369,-0.8645,Culturual  Heritage
exp_30,Scene1,Off,On,5.2800,5.4000,0.1200,-0.2683,-0.0071,-0.9633,Culturual  Heritage
exp_30,Scene1,Off,On,5.4400,5.5200,0.0800,-0.2888,-0.0024,-0.9574,Culturual  Heritage
exp_30,Scene1,Off,On,5.6400,5.7400,0.1000,-0.5955,-0.0805,-0.7993,Culturual  Heritage
exp_30,Scene1,Off,On,6.3800,6.4800,0.1000,-0.7670,0.4114,0.4923,Culturual  Heritage
exp_30,Scene1,Off,On,6.9000,7.0200,0.1200,-0.1830,-0.0079,0.9831,Urban
exp_30,Scene1,Off,On,7.2600,7.3400,0.0800,0.2364,-0.0656,0.9694,Urban
exp_30,Scene1,Off,On,7.5400,7.6400,0.1000,0.4972,-0.0671,0.8650,Tamed nature
exp_30,Scene1,Off,On,7.7400,7.8600,0.1200,0.7370,-0.1064,0.6674,Culturual  Heritage
exp_30,Scene1,Off,On,8.7000,8.7800,0.0800,0.9340,-0.1201,0.3364,Tamed nature
exp_30,Scene1,Off,On,8.8600,8.9600,0.1000,0.9850,-0.1030,0.1382,Culturual  Heritage
exp_30,Scene1,Off,On,9.1800,9.2600,0.0800,0.9979,-0.0619,-0.0165,Culturual  Heritage
exp_30,Scene1,Off,On,9.4000,9.4800,0.0800,0.9622,-0.0980,-0.2539,Culturual  Heritage
exp_30,Scene1,Off,On,9.5800,9.7600,0.1800,0.9857,0.1113,0.1264,Culturual  Heritage
exp_30,Scene1,Off,On,10.0000,10.2400,0.2400,0.9675,-0.2460,0.0578,Culturual  Heritage
exp_30,Scene1,Off,On,10.2800,10.3600,0.0800,0.9728,0.1285,0.1927,Culturual  Heritage
exp_30,Scene1,Off,On,10.6000,10.6800,0.0800,0.9603,0.2007,0.1939,Culturual  Heritage
exp_30,Scene1,Off,On,11.0800,11.1600,0.0800,0.7655,0.0498,0.6415,Culturual  Heritage
exp_30,Scene1,Off,On,11.3200,11.5200,0.2000,0.8352,-0.0699,0.5455,Culturual  Heritage
exp_30,Scene1,Off,On,11.5800,11.7000,0.1200,0.7025,-0.1049,0.7039,Culturual  Heritage
exp_30,Scene1,Off,On,11.8800,12.0200,0.1400,0.4254,-0.0638,0.9027,Tamed nature
exp_30,Scene1,Off,On,12.6200,12.6800,0.0600,-0.3319,-0.1243,0.9351,Culturual  Heritage
exp_30,Scene1,Off,On,12.9000,13.0000,0.1000,-0.6189,-0.0751,0.7819,Culturual  Heritage
exp_30,Scene1,Off,On,13.0400,13.1600,0.1200,-0.6288,-0.1198,0.7683,Culturual  Heritage
exp_30,Scene1,Off,On,13.2600,13.3800,0.1200,-0.8036,-0.1010,0.5865,Culturual  Heritage
exp_30,Scene1,Off,On,13.4200,13.5000,0.0800,-0.8115,-0.1247,0.5709,Culturual  Heritage
exp_30,Scene1,Off,On,13.5600,13.6400,0.0800,-0.9476,-0.0994,0.3037,Culturual  Heritage
exp_30,Scene1,Off,On,14.3000,14.3800,0.0800,-0.9593,-0.0872,-0.2687,Culturual  Heritage
exp_30,Scene1,Off,On,14.5000,14.7800,0.2800,-0.9677,-0.0818,-0.2387,Culturual  Heritage
exp_30,Scene1,Off,On,14.8200,14.9200,0.1000,-0.9831,-0.0162,-0.1825,Culturual  Heritage
exp_30,Scene1,Off,On,15.1200,15.2200,0.1000,-0.7504,-0.0326,-0.6602,Culturual  Heritage
exp_30,Scene1,Off,On,15.2600,15.3200,0.0600,-0.7448,-0.0310,-0.6665,Culturual  Heritage
exp_30,Scene1,Off,On,15.4000,15.4600,0.0600,-0.6084,-0.0786,-0.7897,Culturual  Heritage
exp_30,Scene1,Off,On,15.6200,15.7400,0.1200,-0.6146,-0.2519,-0.7475,Culturual  Heritage
exp_30,Scene1,Off,On,15.8600,16.0000,0.1400,-0.4072,-0.1014,-0.9077,Culturual  Heritage
exp_30,Scene1,Off,On,16.1800,16.3000,0.1200,-0.4847,-0.0614,-0.8725,Culturual  Heritage
exp_30,Scene1,Off,On,16.4200,16.5000,0.0800,-0.1590,-0.0245,-0.9870,Culturual  Heritage
exp_30,Scene1,Off,On,16.5400,16.6000,0.0600,-0.1356,-0.0420,-0.9899,Culturual  Heritage
exp_30,Scene1,Off,On,17.0400,17.1000,0.0600,0.0333,0.3524,-0.9353,Culturual  Heritage
exp_30,Scene1,Off,On,17.2400,17.3200,0.0800,0.0827,0.4543,-0.8870,Culturual  Heritage
exp_30,Scene1,Off,On,17.4400,17.5600,0.1200,0.4008,0.0620,-0.9141,Culturual  Heritage
exp_30,Scene1,Off,On,17.6000,17.6800,0.0800,0.3963,0.0329,-0.9175,Culturual  Heritage
exp_30,Scene1,Off,On,17.8600,17.9200,0.0600,0.5813,-0.0951,-0.8081,Culturual  Heritage
exp_30,Scene1,Off,On,17.9600,18.0400,0.0800,0.5941,-0.1233,-0.7949,Culturual  Heritage
exp_30,Scene1,Off,On,18.1000,18.1800,0.0800,0.6304,-0.1766,-0.7559,Culturual  Heritage
exp_30,Scene1,Off,On,18.3600,18.4200,0.0600,0.3365,-0.5714,-0.7485,Culturual  Heritage
exp_30,Scene1,Off,On,18.6200,18.7000,0.0800,0.1080,-0.6480,-0.7540,Culturual  Heritage
exp_30,Scene1,Off,On,18.7600,18.8800,0.1200,0.0439,-0.6412,-0.7661,Culturual  Heritage
exp_30,Scene1,Off,On,19.5400,19.6200,0.0800,-0.5753,-0.2245,-0.7866,Culturual  Heritage
exp_30,Scene1,Off,On,19.7600,19.8600,0.1000,-0.6288,-0.0995,-0.7712,Culturual  Heritage
exp_30,Scene1,Off,On,19.9000,19.9600,0.0600,-0.4798,0.0370,-0.8766,Culturual  Heritage
exp_30,Scene1,Off,On,20.0600,20.1600,0.1000,-0.4585,0.1017,-0.8828,Culturual  Heritage
exp_30,Scene1,Off,On,20.9400,21.0200,0.0800,-0.1586,0.5888,-0.7926,Culturual  Heritage
exp_30,Scene1,Off,On,21.3800,21.5200,0.1400,-0.1192,-0.0270,-0.9925,Culturual  Heritage
exp_30,Scene1,Off,On,21.6200,21.8600,0.2400,-0.1905,-0.0275,-0.9813,Culturual  Heritage
exp_30,Scene1,Off,On,21.9600,22.2200,0.2600,0.0372,0.0306,-0.9988,Culturual  Heritage
exp_30,Scene1,Off,On,22.2600,22.3800,0.1200,0.0578,0.0879,-0.9944,Culturual  Heritage
exp_30,Scene1,Off,On,22.5400,22.6000,0.0600,0.1209,0.2880,-0.9500,Culturual  Heritage
exp_30,Scene1,Off,On,22.7400,22.8200,0.0800,0.4740,0.0010,-0.8805,Culturual  Heritage
exp_30,Scene1,Off,On,22.9800,23.0600,0.0800,0.4362,-0.0373,-0.8991,Culturual  Heritage
exp_30,Scene1,Off,On,23.1800,23.3000,0.1200,0.5969,-0.1205,-0.7932,Culturual  Heritage
exp_30,Scene1,Off,On,23.4400,23.5800,0.1400,0.7970,-0.0929,-0.5969,Culturual  Heritage
exp_30,Scene1,Off,On,23.7600,23.8200,0.0600,0.9577,-0.0871,-0.2742,Culturual  Heritage
exp_30,Scene1,Off,On,23.9000,24.0000,0.1000,0.9609,-0.0780,-0.2656,Culturual  Heritage
exp_30,Scene1,Off,On,24.1200,24.2800,0.1600,0.9948,-0.0485,-0.0899,Culturual  Heritage
exp_30,Scene1,Off,On,24.3600,24.5200,0.1600,0.9263,-0.0942,-0.3649,Culturual  Heritage
exp_30,Scene1,Off,On,25.2400,25.3000,0.0600,0.6661,0.3083,-0.6791,Culturual  Heritage
exp_30,Scene1,Off,On,25.3400,25.4000,0.0600,0.6347,0.3123,-0.7069,Culturual  Heritage
exp_30,Scene1,Off,On,25.4400,25.5400,0.1000,0.4470,0.0348,-0.8938,Culturual  Heritage
exp_30,Scene1,Off,On,25.6000,25.6600,0.0600,0.5733,0.3411,-0.7450,Culturual  Heritage
exp_30,Scene1,Off,On,25.7800,25.8400,0.0600,0.5377,0.3852,-0.7500,Culturual  Heritage
exp_30,Scene1,Off,On,25.8800,25.9400,0.0600,0.5218,0.4026,-0.7521,Culturual  Heritage
exp_30,Scene1,Off,On,26.5600,26.7600,0.2000,0.5701,-0.0275,-0.8211,Culturual  Heritage
exp_30,Scene1,Off,On,26.8400,27.0200,0.1800,0.4506,-0.0108,-0.8926,Culturual  Heritage
exp_30,Scene1,Off,On,27.1200,27.2000,0.0800,0.2702,-0.0298,-0.9623,Culturual  Heritage
exp_30,Scene1,Off,On,27.2400,27.3000,0.0600,0.2580,-0.0483,-0.9649,Culturual  Heritage
exp_30,Scene1,Off,On,27.4000,27.4600,0.0600,0.0553,-0.0025,-0.9985,Culturual  Heritage
exp_30,Scene1,Off,On,27.5000,27.5800,0.0800,0.0397,-0.0229,-0.9990,Culturual  Heritage
exp_30,Scene1,Off,On,27.6600,27.8200,0.1600,-0.2091,0.0589,-0.9761,Culturual  Heritage
exp_30,Scene1,Off,On,28.0400,28.1000,0.0600,-0.1972,0.4029,-0.8938,Culturual  Heritage
exp_30,Scene1,Off,On,28.3600,28.4200,0.0600,-0.3164,0.4186,-0.8513,Culturual  Heritage
exp_30,Scene1,Off,On,28.5200,28.6200,0.1000,-0.5487,-0.0040,-0.8360,Culturual  Heritage
exp_30,Scene1,Off,On,28.8200,28.8800,0.0600,-0.7347,0.0097,-0.6783,Culturual  Heritage
exp_30,Scene1,Off,On,29.0000,29.1200,0.1200,-0.5752,-0.0135,-0.8179,Culturual  Heritage
exp_30,Scene1,Off,On,29.6400,29.7000,0.0600,-0.5665,0.5505,-0.6132,Culturual  Heritage
exp_30,Scene1,Off,On,29.8600,29.9200,0.0600,-0.5704,0.6110,-0.5489,Culturual  Heritage
exp_30,Scene1,Off,On,29.9600,30.0200,0.0600,-0.6253,0.5676,-0.5355,Culturual  Heritage
exp_30,Scene1,Off,On,30.2400,30.3600,0.1200,-0.5668,0.5950,-0.5699,Culturual  Heritage
exp_30,Scene1,Off,On,30.4000,30.5200,0.1200,-0.7859,0.3488,-0.5106,Culturual  Heritage
exp_30,Scene1,Off,On,30.7000,30.7600,0.0600,-0.7084,0.0590,-0.7033,Culturual  Heritage
exp_30,Scene1,Off,On,30.8000,30.8800,0.0800,-0.7162,0.0653,-0.6948,Culturual  Heritage
exp_30,Scene1,Off,On,30.9400,31.0200,0.0800,-0.7986,-0.0209,-0.6015,Culturual  Heritage
exp_30,Scene1,Off,On,31.6600,31.7600,0.1000,-0.2500,-0.1026,-0.9628,Culturual  Heritage
exp_30,Scene1,Off,On,31.8400,31.9000,0.0600,-0.4479,-0.2171,-0.8673,Culturual  Heritage
exp_30,Scene1,Off,On,31.9400,32.0400,0.1000,-0.4431,-0.2024,-0.8733,Culturual  Heritage
exp_30,Scene1,Off,On,32.1000,32.2800,0.1800,-0.5433,-0.1904,-0.8177,Culturual  Heritage
exp_30,Scene1,Off,On,32.3800,32.5800,0.2000,-0.3156,-0.1362,-0.9391,Culturual  Heritage
exp_30,Scene1,Off,On,32.6400,32.7600,0.1200,-0.3837,-0.1596,-0.9096,Culturual  Heritage
exp_30,Scene1,Off,On,32.9200,33.0200,0.1000,-0.8762,-0.1196,-0.4668,Culturual  Heritage
exp_30,Scene1,Off,On,33.2800,33.3600,0.0800,-0.9784,-0.1743,-0.1108,Culturual  Heritage
exp_30,Scene1,Off,On,33.4000,33.4600,0.0600,-0.9782,-0.1783,-0.1067,Culturual  Heritage
exp_30,Scene1,Off,On,33.8600,33.9200,0.0600,-0.9913,0.0981,0.0876,Culturual  Heritage
exp_30,Scene1,Off,On,34.1000,34.1600,0.0600,-0.8215,-0.0381,0.5689,Culturual  Heritage
exp_30,Scene1,Off,On,34.9800,35.0600,0.0800,-0.4126,-0.0689,0.9083,Urban
exp_30,Scene1,Off,On,35.1000,35.1600,0.0600,-0.4247,-0.0482,0.9041,Urban
exp_30,Scene1,Off,On,35.2800,35.3600,0.0800,-0.5522,-0.1181,0.8253,Culturual  Heritage
exp_30,Scene1,Off,On,35.4200,35.4800,0.0600,-0.3598,-0.2041,0.9105,Culturual  Heritage
exp_30,Scene1,Off,On,35.5200,35.5800,0.0600,-0.3652,-0.1831,0.9127,Culturual  Heritage
exp_30,Scene1,Off,On,35.6600,35.7400,0.0800,-0.5124,0.1356,0.8480,Culturual  Heritage
exp_30,Scene1,Off,On,35.9600,36.0600,0.1000,-0.2433,-0.0491,0.9687,Urban
exp_30,Scene1,Off,On,36.1600,36.2400,0.0800,-0.1145,-0.0413,0.9926,Urban
exp_30,Scene1,Off,On,36.8200,36.8800,0.0600,0.3168,0.0197,0.9483,Urban
exp_30,Scene1,Off,On,37.0000,37.0600,0.0600,0.0538,0.1756,0.9830,Urban
exp_30,Scene1,Off,On,37.1000,37.1600,0.0600,0.0861,0.1738,0.9810,Urban
exp_30,Scene1,Off,On,37.2400,37.3200,0.0800,0.1310,0.1760,0.9756,Urban
exp_30,Scene1,Off,On,37.4400,37.6000,0.1600,0.3660,-0.0430,0.9296,Urban
exp_30,Scene1,Off,On,37.7000,37.8400,0.1400,0.1975,-0.0191,0.9801,Urban
exp_30,Scene1,Off,On,37.9800,38.1400,0.1600,-0.1381,-0.0836,0.9869,Urban
exp_30,Scene1,Off,On,38.1800,38.2800,0.1000,0.0032,0.1875,0.9823,Urban
exp_30,Scene1,Off,On,38.4200,38.5200,0.1000,-0.2184,-0.1304,0.9671,Culturual  Heritage
exp_30,Scene1,Off,On,38.6600,38.8200,0.1600,0.1643,-0.1317,0.9776,Culturual  Heritage
exp_30,Scene1,Off,On,38.9200,39.0800,0.1600,-0.1088,-0.3668,0.9239,Culturual  Heritage
exp_30,Scene1,Off,On,39.9000,40.0000,0.1000,-0.8110,-0.0457,0.5833,Culturual  Heritage
exp_30,Scene1,Off,On,40.9200,41.0000,0.0800,-0.5227,0.6133,0.5922,Culturual  Heritage
exp_30,Scene1,Off,On,41.1400,41.2000,0.0600,-0.3538,0.6082,0.7106,Culturual  Heritage
exp_30,Scene1,Off,On,41.2600,41.3200,0.0600,-0.3732,0.6241,0.6865,Culturual  Heritage
exp_30,Scene1,Off,On,41.3800,41.4800,0.1000,-0.4503,0.5617,0.6941,Culturual  Heritage
exp_30,Scene1,Off,On,41.5800,41.6800,0.1000,-0.3150,0.7036,0.6370,Culturual  Heritage
exp_30,Scene1,Off,On,41.9600,42.0400,0.0800,-0.3094,0.7311,0.6081,Culturual  Heritage
exp_30,Scene1,Off,On,42.7200,42.7800,0.0600,-0.1732,0.0888,0.9809,Urban
exp_30,Scene1,Off,On,42.9000,43.0800,0.1800,-0.0752,-0.1028,0.9919,Culturual  Heritage
exp_30,Scene1,Off,On,43.2000,43.2600,0.0600,-0.0721,-0.0395,0.9966,Urban
exp_30,Scene1,Off,On,43.3000,43.3800,0.0800,-0.1486,0.2585,0.9545,Urban
exp_30,Scene1,Off,On,43.5000,43.5600,0.0600,-0.2016,-0.0086,0.9794,Tamed nature
exp_30,Scene1,Off,On,43.7400,43.8400,0.1000,-0.2014,0.0795,0.9763,Tamed nature
exp_30,Scene1,Off,On,43.9000,44.0200,0.1200,-0.0878,0.0608,0.9943,Urban
exp_30,Scene1,Off,On,44.0600,44.7800,0.7200,-0.0728,0.0280,0.9970,Tamed nature
exp_30,Scene1,Off,On,44.9400,45.0000,0.0600,-0.1852,0.0952,0.9781,Tamed nature
exp_30,Scene1,Off,On,45.2000,45.2600,0.0600,-0.1518,0.3114,0.9381,Others
exp_30,Scene1,Off,On,45.9400,46.1200,0.1800,-0.1518,0.3114,0.9381,Others
exp_30,Scene1,Off,On,46.3200,46.4200,0.1000,-0.0010,0.2014,0.9795,Urban
exp_30,Scene1,Off,On,47.5200,47.6000,0.0800,-0.6687,-0.0446,-0.7422,Culturual  Heritage
exp_30,Scene1,Off,On,47.7400,47.8200,0.0800,-0.9295,-0.1159,-0.3501,Culturual  Heritage
exp_30,Scene1,Off,On,47.8600,47.9600,0.1000,-0.9329,-0.1052,-0.3444,Culturual  Heritage
exp_30,Scene1,Off,On,48.1600,48.2400,0.0800,-0.7718,0.2444,-0.5870,Culturual  Heritage
exp_30,Scene1,Off,On,48.8400,48.9000,0.0600,-0.6252,0.5986,-0.5007,Culturual  Heritage
exp_30,Scene1,Off,On,48.9400,49.0200,0.0800,-0.6956,0.4920,-0.5235,Culturual  Heritage
exp_30,Scene1,Off,On,49.0800,49.1400,0.0600,-0.4503,0.6915,-0.5649,Culturual  Heritage
exp_30,Scene1,Off,On,49.1800,49.2600,0.0800,-0.4560,0.6807,-0.5733,Culturual  Heritage
exp_30,Scene1,Off,On,49.3200,49.5200,0.2000,-0.6588,0.5603,-0.5021,Culturual  Heritage
exp_30,Scene1,Off,On,49.6800,49.8400,0.1600,-0.7789,0.5039,-0.3733,Culturual  Heritage
exp_30,Scene1,Off,On,49.9800,50.1000,0.1200,-0.7276,0.2925,-0.6206,Culturual  Heritage
exp_30,Scene1,Off,On,50.1400,50.5400,0.4000,-0.7837,0.2860,-0.5513,Culturual  Heritage
exp_30,Scene1,Off,On,50.5800,50.9200,0.3400,-0.7547,0.3059,-0.5804,Culturual  Heritage
exp_30,Scene1,Off,On,51.0600,51.1200,0.0600,-0.7992,0.3419,-0.4943,Culturual  Heritage
exp_30,Scene1,Off,On,51.1800,51.4000,0.2200,-0.8902,0.3703,-0.2654,Culturual  Heritage
exp_30,Scene1,Off,On,52.0800,52.1400,0.0600,-0.9205,0.3484,0.1770,Culturual  Heritage
exp_30,Scene1,Off,On,52.3400,52.5200,0.1800,-0.8863,0.3512,0.3019,Culturual  Heritage
exp_30,Scene1,Off,On,52.9200,53.0000,0.0800,-0.6689,0.2790,-0.6890,Culturual  Heritage
exp_30,Scene1,Off,On,53.6800,53.7600,0.0800,-0.5542,0.2869,-0.7814,Culturual  Heritage
exp_30,Scene1,Off,On,53.8200,53.9800,0.1600,-0.6471,-0.0067,-0.7623,Culturual  Heritage
exp_30,Scene1,Off,On,54.0400,54.2400,0.2000,-0.7317,-0.0541,-0.6795,Culturual  Heritage
exp_30,Scene1,Off,On,54.3400,54.5000,0.1600,-0.5265,-0.0530,-0.8486,Culturual  Heritage
exp_30,Scene1,Off,On,54.8600,54.9200,0.0600,-0.6322,0.2754,-0.7243,Culturual  Heritage
exp_30,Scene1,Off,On,55.5400,55.6000,0.0600,0.1295,0.1271,-0.9834,Culturual  Heritage
exp_30,Scene1,Off,On,55.6400,55.7200,0.0800,0.1440,0.1426,-0.9793,Culturual  Heritage
exp_30,Scene1,Off,On,55.9600,56.0200,0.0600,0.4398,0.1564,-0.8844,Culturual  Heritage
exp_30,Scene1,Off,On,56.1400,56.2000,0.0600,0.6044,0.2251,-0.7642,Culturual  Heritage
exp_30,Scene1,Off,On,56.6400,56.7200,0.0800,0.8253,0.3429,-0.4486,Culturual  Heritage
exp_30,Scene1,Off,On,57.6000,57.6600,0.0600,-0.2750,0.4016,-0.8736,Culturual  Heritage
exp_30,Scene1,Off,On,57.8200,57.9200,0.1000,-0.6775,0.1941,-0.7095,Culturual  Heritage
exp_30,Scene1,Off,On,58.0800,58.2000,0.1200,-0.7241,0.3176,-0.6122,Culturual  Heritage
exp_30,Scene1,Off,On,58.3200,58.3800,0.0600,-0.7732,0.3725,-0.5133,Culturual  Heritage
exp_30,Scene1,Off,On,58.7200,58.8200,0.1000,-0.8130,0.3267,-0.4820,Culturual  Heritage
exp_30,Scene1,Off,On,58.9600,59.0400,0.0800,-0.8017,0.3810,-0.4605,Culturual  Heritage
exp_30,Scene1,Off,On,59.2600,59.4400,0.1800,-0.8884,0.3572,-0.2884,Culturual  Heritage
exp_30,Scene1,Off,On,59.5000,59.7200,0.2200,-0.9053,0.3612,-0.2234,Culturual  Heritage
exp_30,Scene1,Off,On,59.7600,60.0400,0.2800,-0.8798,0.3648,-0.3046,Culturual  Heritage
exp_30,Scene1,Off,On,60.0800,60.2600,0.1800,-0.8906,0.3694,-0.2653,Culturual  Heritage
exp_30,Scene1,Off,On,60.3800,60.4800,0.1000,-0.9180,0.3949,0.0379,Culturual  Heritage
exp_30,Scene1,Off,On,60.6600,60.7200,0.0600,-0.8789,0.4172,0.2312,Culturual  Heritage
exp_30,Scene1,Off,On,60.8000,60.8800,0.0800,-0.7499,0.6556,-0.0882,Culturual  Heritage
exp_30,Scene1,Off,On,60.9200,60.9800,0.0600,-0.7592,0.6480,-0.0600,Culturual  Heritage
exp_30,Scene1,Off,On,61.0400,61.1600,0.1200,-0.7905,0.4969,0.3580,Culturual  Heritage
exp_30,Scene1,Off,On,61.3800,61.6400,0.2600,-0.8203,0.3815,0.4262,Culturual  Heritage
exp_30,Scene1,Off,On,61.6800,61.7600,0.0800,-0.9324,0.2891,0.2168,Culturual  Heritage
exp_30,Scene1,Off,On,61.9600,62.0400,0.0800,-0.9927,-0.0036,-0.1209,Culturual  Heritage
exp_30,Scene1,Off,On,62.0800,62.1400,0.0600,-0.9911,0.0075,-0.1332,Culturual  Heritage
exp_30,Scene1,Off,On,62.3400,62.4400,0.1000,-0.9123,-0.0945,-0.3984,Culturual  Heritage
exp_30,Scene1,Off,On,62.5000,62.5600,0.0600,-0.8137,-0.0686,-0.5772,Culturual  Heritage
exp_30,Scene1,Off,On,62.6000,62.7000,0.1000,-0.8011,-0.0979,-0.5905,Culturual  Heritage
exp_30,Scene1,Off,On,62.8400,62.9200,0.0800,-0.5855,-0.0992,-0.8046,Culturual  Heritage
exp_30,Scene1,Off,On,63.1200,63.1800,0.0600,-0.8898,-0.0972,-0.4459,Culturual  Heritage
exp_30,Scene1,Off,On,63.6800,63.9200,0.2400,-0.9751,-0.0978,-0.1993,Culturual  Heritage
exp_30,Scene1,Off,On,63.9600,64.1000,0.1400,-0.9570,-0.0871,-0.2768,Culturual  Heritage
exp_30,Scene1,Off,On,64.1400,64.2600,0.1200,-0.9075,-0.0588,-0.4160,Culturual  Heritage
exp_30,Scene1,Off,On,64.3400,64.4600,0.1200,-0.9157,-0.0516,-0.3985,Culturual  Heritage
exp_30,Scene1,Off,On,64.5000,64.6000,0.1000,-0.7595,-0.2498,-0.6006,Culturual  Heritage
exp_30,Scene1,Off,On,64.7200,64.7800,0.0600,-0.8584,-0.3124,-0.4069,Culturual  Heritage
exp_30,Scene1,Off,On,64.8800,64.9600,0.0800,-0.9369,-0.1365,-0.3219,Culturual  Heritage
exp_30,Scene1,Off,On,65.1200,65.2000,0.0800,-0.9692,-0.1018,-0.2242,Culturual  Heritage
exp_30,Scene1,Off,On,65.3200,65.3800,0.0600,-0.9344,-0.1014,-0.3414,Culturual  Heritage
exp_30,Scene1,Off,On,65.5200,65.6200,0.1000,-0.9809,-0.1049,-0.1638,Culturual  Heritage
exp_30,Scene1,Off,On,65.7800,65.8600,0.0800,-0.9845,-0.1562,0.0796,Culturual  Heritage
exp_30,Scene1,Off,On,66.0600,66.1400,0.0800,-0.9038,-0.2533,-0.3448,Culturual  Heritage
exp_30,Scene1,Off,On,66.4000,66.4800,0.0800,-0.6389,-0.3049,-0.7063,Culturual  Heritage
exp_30,Scene1,Off,On,66.5200,66.6600,0.1400,-0.6150,-0.3294,-0.7164,Culturual  Heritage
exp_30,Scene1,Off,On,66.7000,66.8200,0.1200,-0.5283,-0.2052,-0.8239,Culturual  Heritage
exp_30,Scene1,Off,On,67.3400,67.4000,0.0600,-0.2357,-0.1437,-0.9612,Culturual  Heritage
exp_30,Scene1,Off,On,67.4400,67.5000,0.0600,-0.4110,0.0445,-0.9105,Culturual  Heritage
exp_30,Scene1,Off,On,67.8000,67.8800,0.0800,-0.5058,-0.0322,-0.8621,Culturual  Heritage
exp_30,Scene1,Off,On,68.1800,68.3200,0.1400,-0.6104,-0.0481,-0.7907,Culturual  Heritage
exp_30,Scene1,Off,On,68.4000,68.4800,0.0800,-0.5261,-0.0186,-0.8502,Culturual  Heritage
exp_30,Scene1,Off,On,68.6200,68.6800,0.0600,-0.5030,-0.0118,-0.8642,Culturual  Heritage
exp_30,Scene1,Off,On,68.7200,68.8600,0.1400,-0.5025,-0.0812,-0.8607,Culturual  Heritage
exp_30,Scene1,Off,On,68.9800,69.0400,0.0600,-0.4060,0.1743,-0.8971,Culturual  Heritage
exp_30,Scene1,Off,On,69.3200,69.4000,0.0800,-0.1649,-0.0030,-0.9863,Culturual  Heritage
exp_30,Scene1,Off,On,69.5200,69.5800,0.0600,-0.1788,0.0160,-0.9838,Culturual  Heritage
exp_30,Scene1,Off,On,69.6600,69.7600,0.1000,0.1028,-0.0162,-0.9946,Culturual  Heritage
exp_30,Scene1,Off,On,69.9800,70.0400,0.0600,0.4325,0.0086,-0.9016,Culturual  Heritage
exp_30,Scene1,Off,On,70.0800,70.1600,0.0800,0.4229,-0.0050,-0.9062,Culturual  Heritage
exp_30,Scene1,Off,On,70.2200,70.2800,0.0600,0.4298,-0.0874,-0.8987,Tamed nature
exp_30,Scene1,Off,On,70.4200,70.5800,0.1600,0.6015,-0.0922,-0.7935,Culturual  Heritage
exp_30,Scene1,Off,On,71.3800,71.4600,0.0800,-0.0527,0.5387,-0.8409,Culturual  Heritage
exp_30,Scene1,Off,On,71.5200,71.6000,0.0800,0.0529,0.4957,-0.8669,Culturual  Heritage
exp_30,Scene1,Off,On,71.6400,71.7000,0.0600,0.0280,0.4946,-0.8687,Culturual  Heritage
exp_30,Scene1,Off,On,71.8200,71.9200,0.1000,0.0108,0.4904,-0.8715,Culturual  Heritage
exp_30,Scene1,Off,On,71.9800,72.0800,0.1000,-0.0669,0.1815,-0.9811,Culturual  Heritage
exp_30,Scene1,Off,On,72.2000,72.3200,0.1200,-0.1296,0.0376,-0.9909,Culturual  Heritage
exp_30,Scene1,Off,On,72.3800,72.5400,0.1600,0.0157,-0.0199,-0.9997,Culturual  Heritage
exp_30,Scene1,Off,On,72.6200,72.8200,0.2000,-0.1650,-0.0017,-0.9863,Culturual  Heritage
exp_30,Scene1,Off,On,72.9400,73.1200,0.1800,0.0161,0.0592,-0.9981,Culturual  Heritage
exp_30,Scene1,Off,On,73.2200,73.4000,0.1800,0.2206,0.0785,-0.9722,Culturual  Heritage
exp_30,Scene1,Off,On,73.4400,73.7000,0.2600,0.0145,0.0766,-0.9970,Culturual  Heritage
exp_30,Scene1,Off,On,73.8200,73.9800,0.1600,-0.0850,0.0684,-0.9940,Culturual  Heritage
exp_30,Scene1,Off,On,74.0600,74.2400,0.1800,-0.0628,0.2338,-0.9702,Culturual  Heritage
exp_30,Scene1,Off,On,74.3000,74.3600,0.0600,-0.0271,0.2652,-0.9638,Culturual  Heritage
exp_30,Scene1,Off,On,74.4200,74.5200,0.1000,-0.0414,0.4951,-0.8679,Culturual  Heritage
exp_30,Scene1,Off,On,74.6200,74.6800,0.0600,-0.0886,0.4991,-0.8620,Culturual  Heritage
exp_30,Scene1,Off,On,75.2400,75.3200,0.0800,-0.4664,0.7355,-0.4915,Culturual  Heritage
exp_30,Scene1,Off,On,75.5400,75.6000,0.0600,-0.4196,0.8614,-0.2862,Culturual  Heritage
exp_30,Scene1,Off,On,76.7200,76.8000,0.0800,-0.8583,0.3631,0.3627,Culturual  Heritage
exp_30,Scene1,Off,On,76.8400,76.9400,0.1000,-0.8525,0.3658,0.3735,Culturual  Heritage
exp_30,Scene1,Off,On,77.7000,77.7800,0.0800,-0.8386,0.2338,0.4921,Culturual  Heritage
exp_30,Scene1,Off,On,77.8600,77.9600,0.1000,-0.7372,-0.0537,0.6735,Culturual  Heritage
exp_30,Scene1,Off,On,78.0200,78.1600,0.1400,-0.7488,-0.0688,0.6592,Culturual  Heritage
exp_30,Scene1,Off,On,78.2600,78.3400,0.0800,-0.6314,-0.0535,0.7736,Culturual  Heritage
exp_30,Scene1,Off,On,78.4600,78.6000,0.1400,-0.8329,-0.0694,0.5491,Culturual  Heritage
exp_30,Scene1,Off,On,78.9600,79.0400,0.0800,-0.9867,-0.1591,0.0328,Culturual  Heritage
exp_30,Scene1,Off,On,79.1000,79.1600,0.0600,-0.9971,-0.0487,0.0580,Culturual  Heritage
exp_30,Scene1,Off,On,79.2800,79.3400,0.0600,-0.9608,-0.1011,-0.2581,Culturual  Heritage
exp_30,Scene1,Off,On,80.0800,80.1400,0.0600,-0.7818,-0.1544,-0.6041,Culturual  Heritage
exp_30,Scene1,Off,On,80.2400,80.3000,0.0600,-0.8196,-0.1458,-0.5541,Culturual  Heritage
exp_30,Scene1,Off,On,80.7600,80.9000,0.1400,-0.5353,-0.1922,-0.8225,Culturual  Heritage
exp_30,Scene1,Off,On,81.7600,81.8400,0.0800,-0.1711,-0.0730,-0.9825,Culturual  Heritage
exp_30,Scene1,Off,On,81.9800,82.0600,0.0800,0.3346,-0.0856,-0.9385,Tamed nature
exp_30,Scene1,Off,On,82.1000,82.1600,0.0600,0.3261,-0.1002,-0.9400,Tamed nature
exp_30,Scene1,Off,On,82.7200,82.7800,0.0600,0.4060,0.0037,-0.9138,Culturual  Heritage
exp_30,Scene1,Off,On,83.2200,83.3600,0.1400,0.8565,-0.0701,-0.5114,Tamed nature
exp_30,Scene1,Off,On,83.5200,83.5800,0.0600,0.9573,-0.0658,-0.2816,Culturual  Heritage
exp_30,Scene1,Off,On,84.2800,84.3400,0.0600,0.9974,-0.0015,-0.0717,Culturual  Heritage
exp_30,Scene1,Off,On,84.5400,84.7200,0.1800,0.9965,-0.0402,-0.0734,Culturual  Heritage
exp_30,Scene1,Off,On,84.7600,85.1200,0.3600,0.9972,-0.0134,-0.0738,Culturual  Heritage
exp_30,Scene1,Off,On,85.1600,85.5000,0.3400,0.9632,-0.0586,-0.2623,Culturual  Heritage
exp_30,Scene1,Off,On,85.7600,85.8800,0.1200,0.8961,-0.2025,-0.3950,Culturual  Heritage
exp_30,Scene1,Off,On,86.2800,86.3800,0.1000,0.5616,-0.1504,-0.8136,Culturual  Heritage
exp_30,Scene1,Off,On,86.6200,86.7000,0.0800,0.3541,-0.1335,-0.9256,Tamed nature
exp_30,Scene1,Off,On,87.2200,87.3000,0.0800,0.1038,0.4078,-0.9071,Culturual  Heritage
exp_30,Scene1,Off,On,87.4200,87.4800,0.0600,0.0572,0.4865,-0.8718,Culturual  Heritage
exp_30,Scene1,Off,On,87.9600,88.0200,0.0600,-0.3421,0.5915,-0.7302,Culturual  Heritage
exp_30,Scene1,Off,On,88.8000,88.8600,0.0600,-0.8331,0.3279,0.4455,Culturual  Heritage
exp_30,Scene1,Off,On,89.6800,89.7400,0.0600,-0.0550,-0.1277,0.9903,Culturual  Heritage
