Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene4,Off,On,0.4400,0.5000,0.0600,0.0159,-0.0311,0.9994,Culturual  Heritage
exp_37,Scene4,Off,On,0.7600,0.8200,0.0600,0.1203,0.3070,0.9441,Culturual  Heritage
exp_37,Scene4,Off,On,0.9800,1.0400,0.0600,0.0726,0.3494,0.9342,Culturual  Heritage
exp_37,Scene4,Off,On,1.0800,1.1400,0.0600,-0.0456,0.3535,0.9343,Culturual  Heritage
exp_37,Scene4,Off,On,1.5000,1.6800,0.1800,0.0327,0.3166,0.9480,Culturual  Heritage
exp_37,Scene4,Off,On,1.7200,1.7800,0.0600,0.0893,0.3014,0.9493,Culturual  Heritage
exp_37,Scene4,Off,On,1.8800,2.0400,0.1600,0.0030,0.3194,0.9476,Culturual  Heritage
exp_37,Scene4,Off,On,2.1800,2.2800,0.1000,-0.0416,0.2423,0.9693,Culturual  Heritage
exp_37,Scene4,Off,On,2.3400,2.4200,0.0800,0.0076,0.2327,0.9725,Culturual  Heritage
exp_37,Scene4,Off,On,2.4600,2.5200,0.0600,-0.0352,0.2472,0.9683,Culturual  Heritage
exp_37,Scene4,Off,On,3.0000,3.1000,0.1000,-0.0547,0.2781,0.9590,Culturual  Heritage
exp_37,Scene4,Off,On,3.3200,3.3800,0.0600,0.0046,0.2170,0.9762,Culturual  Heritage
exp_37,Scene4,Off,On,3.5200,3.5800,0.0600,-0.0193,0.2066,0.9782,Culturual  Heritage
exp_37,Scene4,Off,On,3.7800,3.8400,0.0600,0.0027,0.1726,0.9850,Culturual  Heritage
exp_37,Scene4,Off,On,4.3400,4.4400,0.1000,0.1318,0.2024,0.9704,Culturual  Heritage
exp_37,Scene4,Off,On,4.9000,5.0000,0.1000,-0.0218,0.2196,0.9754,Culturual  Heritage
exp_37,Scene4,Off,On,5.1000,5.1600,0.0600,-0.0534,0.2135,0.9755,Culturual  Heritage
exp_37,Scene4,Off,On,5.2600,5.3200,0.0600,-0.0842,0.1711,0.9817,Culturual  Heritage
exp_37,Scene4,Off,On,5.8800,5.9600,0.0800,-0.0843,0.2245,0.9708,Culturual  Heritage
exp_37,Scene4,Off,On,6.2800,6.3400,0.0600,-0.0244,0.1078,0.9939,Culturual  Heritage
exp_37,Scene4,Off,On,6.4600,6.5400,0.0800,-0.0810,0.1572,0.9842,Culturual  Heritage
exp_37,Scene4,Off,On,6.7200,6.8800,0.1600,0.0476,0.1213,0.9915,Culturual  Heritage
exp_37,Scene4,Off,On,6.9200,7.0400,0.1200,0.0335,0.1320,0.9907,Culturual  Heritage
exp_37,Scene4,Off,On,7.1600,7.2200,0.0600,0.0317,0.1287,0.9912,Culturual  Heritage
exp_37,Scene4,Off,On,7.3000,7.4000,0.1000,0.0724,0.1219,0.9899,Culturual  Heritage
exp_37,Scene4,Off,On,7.4600,7.5400,0.0800,-0.0935,0.2359,0.9673,Culturual  Heritage
exp_37,Scene4,Off,On,7.8800,7.9400,0.0600,-0.0609,0.1668,0.9841,Culturual  Heritage
exp_37,Scene4,Off,On,8.1200,8.1800,0.0600,0.0700,0.1367,0.9881,Culturual  Heritage
exp_37,Scene4,Off,On,8.2200,8.2800,0.0600,0.0716,0.1663,0.9835,Culturual  Heritage
exp_37,Scene4,Off,On,8.5400,8.6000,0.0600,0.1079,0.1221,0.9866,Culturual  Heritage
exp_37,Scene4,Off,On,8.6600,8.7600,0.1000,0.1528,0.0651,0.9861,Culturual  Heritage
exp_37,Scene4,Off,On,9.8000,9.8600,0.0600,0.0295,0.0686,0.9972,Culturual  Heritage
exp_37,Scene4,Off,On,10.1000,10.2400,0.1400,0.0209,0.1427,0.9895,Culturual  Heritage
exp_37,Scene4,Off,On,10.2800,10.3400,0.0600,-0.0028,0.1400,0.9901,Culturual  Heritage
exp_37,Scene4,Off,On,10.5200,10.5800,0.0600,-0.2396,0.0812,0.9675,Culturual  Heritage
exp_37,Scene4,Off,On,10.6400,10.7000,0.0600,-0.1985,0.0485,0.9789,Culturual  Heritage
exp_37,Scene4,Off,On,10.8400,10.9400,0.1000,-0.5510,0.0078,0.8345,Culturual  Heritage
exp_37,Scene4,Off,On,11.7200,11.7800,0.0600,-0.8060,-0.0171,0.5917,Culturual  Heritage
exp_37,Scene4,Off,On,12.4400,12.6000,0.1600,-0.6637,0.4508,0.5969,Culturual  Heritage
exp_37,Scene4,Off,On,12.7800,13.0000,0.2200,-0.6866,0.4412,0.5778,Culturual  Heritage
exp_37,Scene4,Off,On,13.7000,13.7800,0.0800,-0.9656,0.2597,-0.0088,Tamed nature
exp_37,Scene4,Off,On,14.5200,14.5800,0.0600,-0.7493,0.5218,-0.4077,Tamed nature
exp_37,Scene4,Off,On,15.0600,15.2000,0.1400,-0.4923,0.5864,-0.6432,Tamed nature
exp_37,Scene4,Off,On,15.2600,15.3600,0.1000,-0.5553,0.7319,-0.3949,Tamed nature
exp_37,Scene4,Off,On,15.5400,15.6200,0.0800,-0.4729,0.3875,-0.7914,Urban
exp_37,Scene4,Off,On,17.1400,17.2000,0.0600,0.0162,-0.4541,-0.8908,Others
exp_37,Scene4,Off,On,19.1200,19.1800,0.0600,-0.4355,-0.8282,0.3528,Others
exp_37,Scene4,Off,On,19.2200,19.2800,0.0600,-0.4297,-0.8287,0.3586,Others
exp_37,Scene4,Off,On,20.4800,20.5600,0.0800,-0.3479,-0.0461,0.9364,Culturual  Heritage
exp_37,Scene4,Off,On,21.0800,21.1400,0.0600,-0.0142,0.3021,0.9532,Culturual  Heritage
exp_37,Scene4,Off,On,21.2400,21.3000,0.0600,-0.0281,0.2990,0.9538,Culturual  Heritage
exp_37,Scene4,Off,On,21.8200,21.9200,0.1000,0.0340,0.1187,0.9923,Culturual  Heritage
exp_37,Scene4,Off,On,22.4200,22.5000,0.0800,0.0582,0.0880,0.9944,Culturual  Heritage
exp_37,Scene4,Off,On,22.5400,22.6000,0.0600,0.1080,0.0709,0.9916,Culturual  Heritage
exp_37,Scene4,Off,On,22.6400,22.7200,0.0800,0.0827,0.0947,0.9921,Culturual  Heritage
exp_37,Scene4,Off,On,22.8600,22.9400,0.0800,0.1922,0.0881,0.9774,Culturual  Heritage
exp_37,Scene4,Off,On,26.4600,26.6200,0.1600,0.9894,0.0179,-0.1443,Tamed nature
exp_37,Scene4,Off,On,27.8600,27.9200,0.0600,0.1075,0.1433,0.9838,Culturual  Heritage
exp_37,Scene4,Off,On,27.9600,28.0400,0.0800,0.1409,0.1046,0.9845,Culturual  Heritage
exp_37,Scene4,Off,On,28.1400,28.2800,0.1400,0.0703,0.0450,0.9965,Culturual  Heritage
exp_37,Scene4,Off,On,28.6600,28.7400,0.0800,0.5968,-0.0098,0.8023,Culturual  Heritage
exp_37,Scene4,Off,On,28.7800,28.8400,0.0600,0.6038,-0.0066,0.7971,Culturual  Heritage
exp_37,Scene4,Off,On,29.1200,29.2000,0.0800,0.8505,0.0738,0.5207,Culturual  Heritage
exp_37,Scene4,Off,On,29.5800,29.6400,0.0600,0.9688,-0.0231,0.2467,Tamed nature
exp_37,Scene4,Off,On,30.4000,30.4600,0.0600,0.9758,-0.0969,-0.1958,Tamed nature
exp_37,Scene4,Off,On,30.5000,30.6200,0.1200,0.9764,-0.0638,-0.2064,Tamed nature
exp_37,Scene4,Off,On,31.0600,31.1200,0.0600,0.7996,0.4213,-0.4280,Urban
exp_37,Scene4,Off,On,31.3800,31.4400,0.0600,0.5530,0.5635,-0.6137,Urban
exp_37,Scene4,Off,On,32.4800,32.5600,0.0800,-0.0525,0.2045,-0.9775,Urban
exp_37,Scene4,Off,On,32.7200,32.7800,0.0600,0.0322,0.0984,-0.9946,Urban
exp_37,Scene4,Off,On,33.6000,33.7200,0.1200,0.0549,0.7215,-0.6902,Tamed nature
exp_37,Scene4,Off,On,36.2400,36.3000,0.0600,0.7333,-0.0554,0.6776,Culturual  Heritage
exp_37,Scene4,Off,On,36.3400,36.4400,0.1000,0.7365,-0.0287,0.6759,Culturual  Heritage
exp_37,Scene4,Off,On,37.1600,37.2200,0.0600,0.9157,0.1685,0.3648,Tamed nature
exp_37,Scene4,Off,On,37.4400,37.5000,0.0600,0.8305,0.2043,0.5181,Culturual  Heritage
exp_37,Scene4,Off,On,37.7800,37.8600,0.0800,0.7691,0.2021,0.6064,Culturual  Heritage
exp_37,Scene4,Off,On,37.9000,37.9600,0.0600,0.7801,0.1993,0.5930,Culturual  Heritage
exp_37,Scene4,Off,On,38.0800,38.1600,0.0800,0.7539,0.1735,0.6337,Culturual  Heritage
exp_37,Scene4,Off,On,38.2800,38.3400,0.0600,0.7316,0.1394,0.6673,Culturual  Heritage
exp_37,Scene4,Off,On,38.5600,38.6200,0.0600,0.6644,0.0975,0.7410,Tamed nature
exp_37,Scene4,Off,On,38.6600,38.7200,0.0600,0.6660,0.0802,0.7416,Tamed nature
exp_37,Scene4,Off,On,38.7600,38.8600,0.1000,0.7145,0.0839,0.6945,Tamed nature
exp_37,Scene4,Off,On,38.9800,39.0600,0.0800,0.5041,0.0284,0.8632,Tamed nature
exp_37,Scene4,Off,On,39.1000,39.1600,0.0600,0.5414,0.0414,0.8398,Tamed nature
exp_37,Scene4,Off,On,39.2800,39.3400,0.0600,0.3750,0.0069,0.9270,Culturual  Heritage
exp_37,Scene4,Off,On,39.3800,39.4400,0.0600,0.3429,0.0143,0.9393,Culturual  Heritage
exp_37,Scene4,Off,On,40.1400,40.2000,0.0600,-0.2454,-0.0826,0.9659,Culturual  Heritage
exp_37,Scene4,Off,On,40.8800,40.9400,0.0600,0.1055,-0.0249,0.9941,Culturual  Heritage
exp_37,Scene4,Off,On,41.1000,41.2400,0.1400,0.1205,0.4004,0.9084,Culturual  Heritage
exp_37,Scene4,Off,On,41.2800,41.3800,0.1000,0.1006,0.3825,0.9185,Culturual  Heritage
exp_37,Scene4,Off,On,41.5000,41.5600,0.0600,0.0835,-0.0877,0.9926,Culturual  Heritage
exp_37,Scene4,Off,On,41.7600,41.8200,0.0600,-0.0167,0.0801,0.9966,Culturual  Heritage
exp_37,Scene4,Off,On,42.6400,42.7400,0.1000,0.0250,0.6102,0.7918,Culturual  Heritage
exp_37,Scene4,Off,On,43.3200,43.4200,0.1000,0.0268,0.7918,0.6102,Culturual  Heritage
exp_37,Scene4,Off,On,43.7400,43.8000,0.0600,0.5967,0.6923,0.4058,Others
exp_37,Scene4,Off,On,44.0200,44.1800,0.1600,0.4742,0.7407,0.4759,Urban
exp_37,Scene4,Off,On,44.2400,44.3000,0.0600,0.4909,0.7464,0.4494,Urban
exp_37,Scene4,Off,On,44.5400,44.6200,0.0800,0.2504,0.7011,0.6676,Culturual  Heritage
exp_37,Scene4,Off,On,44.6600,44.8200,0.1600,0.2668,0.6966,0.6661,Culturual  Heritage
exp_37,Scene4,Off,On,44.8600,44.9600,0.1000,0.2911,0.6992,0.6530,Culturual  Heritage
exp_37,Scene4,Off,On,45.0400,45.1000,0.0600,0.0109,0.6380,0.7699,Culturual  Heritage
exp_37,Scene4,Off,On,45.8200,45.9000,0.0800,0.0154,0.8447,0.5350,Culturual  Heritage
exp_37,Scene4,Off,On,46.3200,46.3800,0.0600,0.0130,0.3813,0.9244,Culturual  Heritage
exp_37,Scene4,Off,On,46.7200,46.8200,0.1000,-0.0557,0.2449,0.9679,Culturual  Heritage
exp_37,Scene4,Off,On,47.0000,47.1000,0.1000,0.0914,0.2869,0.9536,Culturual  Heritage
exp_37,Scene4,Off,On,47.2400,47.5200,0.2800,0.0830,0.2347,0.9685,Culturual  Heritage
exp_37,Scene4,Off,On,47.6200,47.6800,0.0600,0.0669,0.1935,0.9788,Culturual  Heritage
exp_37,Scene4,Off,On,47.7600,47.8200,0.0600,0.0640,0.1670,0.9839,Culturual  Heritage
exp_37,Scene4,Off,On,47.9400,48.0000,0.0600,-0.0162,0.2752,0.9612,Culturual  Heritage
exp_37,Scene4,Off,On,48.2400,48.3000,0.0600,0.2382,0.3012,0.9233,Culturual  Heritage
exp_37,Scene4,Off,On,48.4000,48.4600,0.0600,0.2224,0.2951,0.9292,Culturual  Heritage
exp_37,Scene4,Off,On,50.3400,50.4000,0.0600,-0.9854,-0.0920,0.1436,Tamed nature
exp_37,Scene4,Off,On,50.9200,51.0000,0.0800,-0.9447,-0.1650,-0.2833,Urban
exp_37,Scene4,Off,On,51.0400,51.1200,0.0800,-0.9584,-0.1162,-0.2606,Urban
exp_37,Scene4,Off,On,51.2000,51.2600,0.0600,-0.9797,-0.1996,-0.0183,Tamed nature
exp_37,Scene4,Off,On,51.3000,51.3600,0.0600,-0.9811,-0.1928,0.0137,Tamed nature
exp_37,Scene4,Off,On,51.4000,51.4600,0.0600,-0.9899,-0.1367,-0.0374,Tamed nature
exp_37,Scene4,Off,On,52.3400,52.4000,0.0600,-0.7588,-0.1194,0.6403,Culturual  Heritage
exp_37,Scene4,Off,On,52.4800,52.5400,0.0600,-0.7194,-0.1771,0.6716,Culturual  Heritage
exp_37,Scene4,Off,On,53.0200,53.0800,0.0600,-0.7465,-0.1874,0.6384,Others
exp_37,Scene4,Off,On,53.1400,53.2600,0.1200,-0.6004,0.3370,0.7252,Culturual  Heritage
exp_37,Scene4,Off,On,53.7200,53.8000,0.0800,-0.6570,0.1815,0.7317,Culturual  Heritage
exp_37,Scene4,Off,On,53.9200,53.9800,0.0600,-0.7302,0.2228,0.6459,Culturual  Heritage
exp_37,Scene4,Off,On,54.1200,54.1800,0.0600,-0.8407,0.2455,0.4826,Culturual  Heritage
exp_37,Scene4,Off,On,54.2200,54.3000,0.0800,-0.8493,0.2252,0.4775,Others
exp_37,Scene4,Off,On,54.3400,54.4400,0.1000,-0.8496,0.2066,0.4853,Others
exp_37,Scene4,Off,On,54.4800,54.6000,0.1200,-0.8394,0.2195,0.4972,Others
exp_37,Scene4,Off,On,54.7400,54.8200,0.0800,-0.9905,0.1357,0.0243,Tamed nature
exp_37,Scene4,Off,On,55.4200,55.4800,0.0600,-0.9878,0.1238,-0.0941,Tamed nature
exp_37,Scene4,Off,On,55.7800,55.8400,0.0600,-0.9567,0.0843,-0.2787,Tamed nature
exp_37,Scene4,Off,On,55.8800,55.9600,0.0800,-0.9504,0.1043,-0.2931,Tamed nature
exp_37,Scene4,Off,On,56.0000,56.0800,0.0800,-0.9527,0.1186,-0.2799,Tamed nature
exp_37,Scene4,Off,On,56.3800,56.4400,0.0600,-0.8706,0.2715,-0.4104,Urban
exp_37,Scene4,Off,On,56.6400,56.7200,0.0800,-0.7550,0.4332,-0.4922,Urban
exp_37,Scene4,Off,On,57.0000,57.0600,0.0600,-0.6328,0.5338,-0.5610,Others
exp_37,Scene4,Off,On,57.2400,57.3600,0.1200,-0.5750,0.4535,-0.6809,Urban
exp_37,Scene4,Off,On,57.6600,57.7600,0.1000,-0.8441,0.4328,-0.3164,Tamed nature
exp_37,Scene4,Off,On,59.5000,59.6400,0.1400,-0.3921,-0.2052,0.8967,Others
exp_37,Scene4,Off,On,59.6800,59.7600,0.0800,-0.2893,-0.2566,0.9222,Others
exp_37,Scene4,Off,On,60.5600,60.6400,0.0800,-0.0626,-0.5495,0.8331,Others
exp_37,Scene4,Off,On,60.7000,60.7600,0.0600,-0.0209,-0.5624,0.8266,Others
exp_37,Scene4,Off,On,61.2600,61.3200,0.0600,0.2349,-0.2238,0.9459,Others
exp_37,Scene4,Off,On,61.6000,61.7000,0.1000,0.2347,-0.2677,0.9345,Others
exp_37,Scene4,Off,On,61.8200,61.8800,0.0600,0.1936,-0.1920,0.9621,Culturual  Heritage
exp_37,Scene4,Off,On,62.1600,62.2200,0.0600,0.1076,-0.2358,0.9658,Others
exp_37,Scene4,Off,On,62.7800,62.8400,0.0600,-0.0195,-0.2071,0.9781,Culturual  Heritage
exp_37,Scene4,Off,On,63.0800,63.1800,0.1000,0.1892,-0.1325,0.9730,Culturual  Heritage
exp_37,Scene4,Off,On,64.7800,64.8400,0.0600,0.9658,-0.1395,0.2184,Tamed nature
exp_37,Scene4,Off,On,64.9000,65.0000,0.1000,0.9725,-0.1085,0.2060,Tamed nature
exp_37,Scene4,Off,On,65.5800,65.6800,0.1000,0.9081,0.4049,0.1067,Tamed nature
exp_37,Scene4,Off,On,65.7800,66.0200,0.2400,0.8764,0.4806,-0.0296,Tamed nature
exp_37,Scene4,Off,On,66.6400,66.7400,0.1000,0.5893,0.8043,-0.0757,Urban
exp_37,Scene4,Off,On,66.8000,66.9000,0.1000,0.6024,0.7976,-0.0317,Urban
exp_37,Scene4,Off,On,67.0800,67.1400,0.0600,0.4756,0.7797,0.4073,Urban
exp_37,Scene4,Off,On,67.3800,67.4400,0.0600,0.6374,0.7706,-0.0022,Tamed nature
exp_37,Scene4,Off,On,67.5400,67.6400,0.1000,0.4246,0.8908,0.1615,Others
exp_37,Scene4,Off,On,67.6800,67.7400,0.0600,0.4174,0.8887,0.1898,Others
exp_37,Scene4,Off,On,68.6000,68.6600,0.0600,0.0108,0.6834,0.7299,Culturual  Heritage
exp_37,Scene4,Off,On,69.9000,69.9600,0.0600,-0.4455,0.0404,-0.8944,Tamed nature
exp_37,Scene4,Off,On,70.0800,70.3000,0.2200,-0.4423,-0.2508,-0.8611,Tamed nature
exp_37,Scene4,Off,On,70.4000,70.7000,0.3000,-0.4423,-0.2508,-0.8611,Tamed nature
exp_37,Scene4,Off,On,71.1000,71.1800,0.0800,0.0295,-0.0959,0.9950,Culturual  Heritage
exp_37,Scene4,Off,On,71.9800,72.0400,0.0600,0.0686,0.0019,0.9976,Culturual  Heritage
exp_37,Scene4,Off,On,72.2400,72.3200,0.0800,0.0412,0.0765,0.9962,Culturual  Heritage
exp_37,Scene4,Off,On,72.9200,73.0000,0.0800,0.1923,-0.0715,0.9787,Culturual  Heritage
exp_37,Scene4,Off,On,73.1400,73.2000,0.0600,0.1844,-0.0870,0.9790,Culturual  Heritage
exp_37,Scene4,Off,On,73.8200,74.0200,0.2000,-0.3583,-0.1561,0.9205,Culturual  Heritage
exp_37,Scene4,Off,On,74.7200,74.8400,0.1200,0.1091,-0.1738,0.9787,Culturual  Heritage
exp_37,Scene4,Off,On,75.1400,75.2000,0.0600,0.1537,-0.1282,0.9798,Culturual  Heritage
exp_37,Scene4,Off,On,75.3200,75.5000,0.1800,0.0800,-0.1093,0.9908,Culturual  Heritage
exp_37,Scene4,Off,On,75.7000,75.7800,0.0800,0.2046,-0.1354,0.9694,Culturual  Heritage
exp_37,Scene4,Off,On,75.8200,75.9200,0.1000,0.2106,-0.1793,0.9610,Culturual  Heritage
exp_37,Scene4,Off,On,76.5000,76.6000,0.1000,0.1023,0.2322,0.9673,Culturual  Heritage
exp_37,Scene4,Off,On,76.6400,76.8000,0.1600,0.0509,0.2125,0.9758,Culturual  Heritage
exp_37,Scene4,Off,On,76.8800,77.0000,0.1200,0.0551,0.2749,0.9599,Culturual  Heritage
exp_37,Scene4,Off,On,77.1800,77.2400,0.0600,-0.0545,0.2303,0.9716,Culturual  Heritage
exp_37,Scene4,Off,On,77.2800,77.3600,0.0800,-0.0354,0.2004,0.9791,Culturual  Heritage
exp_37,Scene4,Off,On,77.4400,77.5000,0.0600,0.0946,0.1731,0.9804,Culturual  Heritage
exp_37,Scene4,Off,On,77.5400,77.7000,0.1600,0.0560,0.1640,0.9849,Culturual  Heritage
exp_37,Scene4,Off,On,77.9800,78.2000,0.2200,0.1240,0.1595,0.9794,Culturual  Heritage
exp_37,Scene4,Off,On,78.2400,78.3800,0.1400,0.1512,0.1493,0.9772,Culturual  Heritage
exp_37,Scene4,Off,On,78.4200,78.5600,0.1400,0.1833,0.1773,0.9669,Culturual  Heritage
exp_37,Scene4,Off,On,78.6000,78.6800,0.0800,0.1271,0.1515,0.9803,Culturual  Heritage
exp_37,Scene4,Off,On,78.7200,78.8600,0.1400,0.1699,0.1442,0.9749,Culturual  Heritage
exp_37,Scene4,Off,On,78.9000,78.9800,0.0800,0.1909,0.1391,0.9717,Culturual  Heritage
exp_37,Scene4,Off,On,79.1200,79.1800,0.0600,0.2184,0.1834,0.9585,Culturual  Heritage
exp_37,Scene4,Off,On,79.3000,79.4400,0.1400,0.1624,0.2006,0.9661,Culturual  Heritage
exp_37,Scene4,Off,On,79.4800,79.5400,0.0600,0.1096,0.2086,0.9718,Culturual  Heritage
exp_37,Scene4,Off,On,79.7000,79.8000,0.1000,0.1507,0.2238,0.9629,Culturual  Heritage
exp_37,Scene4,Off,On,79.9200,80.0000,0.0800,0.2002,0.2036,0.9584,Culturual  Heritage
exp_37,Scene4,Off,On,80.1200,80.2800,0.1600,0.1959,0.1550,0.9683,Culturual  Heritage
exp_37,Scene4,Off,On,80.3800,80.4600,0.0800,-0.0322,0.1608,0.9865,Culturual  Heritage
exp_37,Scene4,Off,On,80.5000,80.6000,0.1000,-0.0089,0.1929,0.9812,Culturual  Heritage
exp_37,Scene4,Off,On,80.9600,81.0200,0.0600,0.0358,0.1950,0.9802,Culturual  Heritage
exp_37,Scene4,Off,On,81.1800,81.2400,0.0600,-0.0618,0.2485,0.9667,Culturual  Heritage
exp_37,Scene4,Off,On,81.3400,81.4000,0.0600,0.0368,0.1778,0.9834,Culturual  Heritage
exp_37,Scene4,Off,On,81.5600,81.6400,0.0800,0.0031,0.2086,0.9780,Culturual  Heritage
exp_37,Scene4,Off,On,82.5600,82.6400,0.0800,0.6601,0.6626,-0.3539,Urban
exp_37,Scene4,Off,On,82.6800,82.8600,0.1800,0.6698,0.6385,-0.3791,Urban
exp_37,Scene4,Off,On,82.9200,83.0200,0.1000,0.6117,0.6752,-0.4122,Urban
exp_37,Scene4,Off,On,83.1400,83.3000,0.1600,0.7629,0.6188,-0.1872,Urban
exp_37,Scene4,Off,On,85.7000,85.7800,0.0800,-0.1021,0.0849,-0.9911,Others
exp_37,Scene4,Off,On,85.8600,85.9400,0.0800,-0.1090,0.0260,-0.9937,Others
exp_37,Scene4,Off,On,86.0200,86.1200,0.1000,-0.0789,0.0627,-0.9949,Others
exp_37,Scene4,Off,On,86.3800,86.4400,0.0600,-0.3761,0.0057,-0.9266,Tamed nature
exp_37,Scene4,Off,On,86.5000,86.6000,0.1000,-0.3964,0.0420,-0.9171,Tamed nature
exp_37,Scene4,Off,On,86.9200,87.0000,0.0800,-0.7336,-0.0325,-0.6788,Urban
exp_37,Scene4,Off,On,87.1800,87.2800,0.1000,-0.6848,-0.0072,-0.7287,Urban
