Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_28,Scene2,On,Off,0.1200,0.2000,0.0800,-0.2353,0.0832,0.9684,Culturual  Heritage
exp_28,Scene2,On,Off,0.2800,0.3400,0.0600,-0.1830,0.1984,0.9629,Nature
exp_28,Scene2,On,Off,0.3800,0.5000,0.1200,-0.1540,0.2068,0.9662,Nature
exp_28,Scene2,On,Off,0.6400,0.7200,0.0800,0.0706,0.2187,0.9732,Nature
exp_28,Scene2,On,Off,0.7600,0.8800,0.1200,0.0781,0.2423,0.9670,Nature
exp_28,Scene2,On,Off,1.0000,1.1800,0.1800,0.3699,0.2348,0.8989,Nature
exp_28,Scene2,On,Off,1.2600,1.4800,0.2200,0.5164,0.2290,0.8252,Culturual  Heritage
exp_28,Scene2,On,Off,1.6200,1.6800,0.0600,0.1950,0.3258,0.9251,Text
exp_28,Scene2,On,Off,1.8000,1.8600,0.0600,0.1350,0.4175,0.8986,Others
exp_28,Scene2,On,Off,1.9000,1.9600,0.0600,0.0958,0.4434,0.8912,Others
exp_28,Scene2,On,Off,2.0600,2.1200,0.0600,0.0728,0.4344,0.8978,Others
exp_28,Scene2,On,Off,2.2600,2.3200,0.0600,0.0652,0.4467,0.8923,Others
exp_28,Scene2,On,Off,2.4400,2.5000,0.0600,0.0533,0.5108,0.8581,Others
exp_28,Scene2,On,Off,2.5400,2.7600,0.2200,0.0667,0.5528,0.8306,Others
exp_28,Scene2,On,Off,2.8000,3.0000,0.2000,0.0404,0.5740,0.8178,Others
exp_28,Scene2,On,Off,3.0400,3.1200,0.0800,0.0806,0.5524,0.8297,Others
exp_28,Scene2,On,Off,3.1600,3.3400,0.1800,0.0913,0.5404,0.8365,Others
exp_28,Scene2,On,Off,3.3800,3.4800,0.1000,0.1124,0.5159,0.8493,Others
exp_28,Scene2,On,Off,3.5200,3.6400,0.1200,0.1099,0.4895,0.8650,Others
exp_28,Scene2,On,Off,3.6800,3.8200,0.1400,0.0855,0.4876,0.8689,Others
exp_28,Scene2,On,Off,3.8600,4.1200,0.2600,0.1039,0.4545,0.8847,Others
exp_28,Scene2,On,Off,4.1600,4.3200,0.1600,0.1100,0.4374,0.8925,Tamed nature
exp_28,Scene2,On,Off,4.3600,4.7000,0.3400,0.1287,0.4220,0.8974,Tamed nature
exp_28,Scene2,On,Off,4.7400,5.0800,0.3400,0.1220,0.4032,0.9070,Tamed nature
exp_28,Scene2,On,Off,5.1200,5.2600,0.1400,0.1302,0.4287,0.8940,Tamed nature
exp_28,Scene2,On,Off,5.3000,5.4800,0.1800,0.1288,0.4502,0.8836,Others
exp_28,Scene2,On,Off,5.5200,5.6000,0.0800,0.1278,0.4027,0.9064,Tamed nature
exp_28,Scene2,On,Off,5.7400,5.8200,0.0800,0.0429,0.3940,0.9181,Others
exp_28,Scene2,On,Off,5.8600,6.0000,0.1400,0.0188,0.3853,0.9226,Others
exp_28,Scene2,On,Off,6.0400,6.1000,0.0600,-0.0059,0.3806,0.9247,Others
exp_28,Scene2,On,Off,6.1400,6.2000,0.0600,-0.0283,0.3555,0.9342,Text
exp_28,Scene2,On,Off,7.2800,7.3400,0.0600,0.2394,0.2677,0.9333,Text
exp_28,Scene2,On,Off,8.1400,8.2400,0.1000,0.6269,0.2039,0.7520,Culturual  Heritage
exp_28,Scene2,On,Off,8.3000,8.3600,0.0600,0.6491,0.2324,0.7243,Text
exp_28,Scene2,On,Off,8.8400,8.9000,0.0600,0.6872,0.6767,0.2644,Text
exp_28,Scene2,On,Off,9.0400,9.1600,0.1200,0.6573,0.7476,0.0946,Text
exp_28,Scene2,On,Off,9.2000,9.2600,0.0600,0.6811,0.7275,0.0822,Text
exp_28,Scene2,On,Off,9.3800,9.4800,0.1000,0.6740,0.7259,-0.1372,Text
exp_28,Scene2,On,Off,9.6600,9.7200,0.0600,0.9396,0.1962,-0.2804,Culturual  Heritage
exp_28,Scene2,On,Off,9.7600,9.9200,0.1600,0.9496,0.1681,-0.2645,Culturual  Heritage
exp_28,Scene2,On,Off,9.9800,10.1200,0.1400,0.9697,0.0540,-0.2385,Culturual  Heritage
exp_28,Scene2,On,Off,10.1800,10.3600,0.1800,0.9773,0.0496,-0.2059,Culturual  Heritage
exp_28,Scene2,On,Off,10.5200,10.5800,0.0600,0.9666,-0.0724,0.2460,Culturual  Heritage
exp_28,Scene2,On,Off,10.6800,10.7400,0.0600,0.9526,-0.0966,0.2886,Culturual  Heritage
exp_28,Scene2,On,Off,11.5800,11.6800,0.1000,-0.0726,0.0299,0.9969,Nature
exp_28,Scene2,On,Off,12.0800,12.1600,0.0800,-0.5785,0.1092,0.8083,Culturual  Heritage
exp_28,Scene2,On,Off,12.6400,12.7400,0.1000,-0.9879,0.0695,0.1388,Culturual  Heritage
exp_28,Scene2,On,Off,13.3000,13.3600,0.0600,-0.7321,-0.2460,-0.6352,Text
exp_28,Scene2,On,Off,13.5600,13.6400,0.0800,-0.4095,-0.2130,-0.8871,Text
exp_28,Scene2,On,Off,13.8400,13.9600,0.1200,-0.1133,-0.1396,-0.9837,Others
exp_28,Scene2,On,Off,14.1000,14.2000,0.1000,-0.0892,-0.1485,-0.9849,Text
exp_28,Scene2,On,Off,14.2800,14.5000,0.2200,-0.1152,-0.2036,-0.9722,Text
exp_28,Scene2,On,Off,14.7000,14.8200,0.1200,-0.2247,-0.2173,-0.9499,Text
exp_28,Scene2,On,Off,14.8600,14.9200,0.0600,-0.2534,-0.2315,-0.9392,Text
exp_28,Scene2,On,Off,15.0000,15.1200,0.1200,-0.4276,-0.2421,-0.8709,Text
exp_28,Scene2,On,Off,15.2800,15.3800,0.1000,-0.5430,-0.2526,-0.8009,Text
exp_28,Scene2,On,Off,15.4800,15.5400,0.0600,-0.6738,-0.2869,-0.6810,Text
exp_28,Scene2,On,Off,15.8600,16.0200,0.1600,-0.1330,-0.1961,-0.9715,Text
exp_28,Scene2,On,Off,16.0600,16.1800,0.1200,-0.1066,-0.1784,-0.9782,Text
exp_28,Scene2,On,Off,16.3200,16.5200,0.2000,-0.3333,-0.2675,-0.9041,Text
exp_28,Scene2,On,Off,16.5600,16.7800,0.2200,-0.3654,-0.2838,-0.8865,Text
exp_28,Scene2,On,Off,16.8600,16.9200,0.0600,-0.2087,-0.2340,-0.9496,Text
exp_28,Scene2,On,Off,17.1600,17.2400,0.0800,-0.0915,-0.2194,-0.9713,Text
exp_28,Scene2,On,Off,17.3800,17.6000,0.2200,-0.2968,-0.2920,-0.9092,Text
exp_28,Scene2,On,Off,17.6600,17.8000,0.1400,-0.3899,-0.2858,-0.8754,Text
exp_28,Scene2,On,Off,17.8400,17.9400,0.1000,-0.4079,-0.3044,-0.8608,Text
exp_28,Scene2,On,Off,17.9800,18.1600,0.1800,-0.4170,-0.2812,-0.8643,Text
exp_28,Scene2,On,Off,18.2800,18.4200,0.1400,-0.3581,-0.2659,-0.8950,Text
exp_28,Scene2,On,Off,18.5200,18.6600,0.1400,-0.5443,-0.2759,-0.7922,Text
exp_28,Scene2,On,Off,18.7600,18.8400,0.0800,-0.5720,-0.3198,-0.7554,Text
exp_28,Scene2,On,Off,18.9600,19.0200,0.0600,-0.2265,-0.1478,-0.9627,Culturual  Heritage
exp_28,Scene2,On,Off,19.0800,19.3000,0.2200,-0.2071,-0.1472,-0.9672,Culturual  Heritage
exp_28,Scene2,On,Off,19.3600,19.6200,0.2600,-0.2805,-0.1785,-0.9431,Text
exp_28,Scene2,On,Off,19.7000,19.9400,0.2400,-0.4912,-0.2059,-0.8463,Text
exp_28,Scene2,On,Off,20.0200,20.1800,0.1600,-0.2280,-0.1647,-0.9596,Text
exp_28,Scene2,On,Off,20.3400,20.4400,0.1000,-0.0383,0.2581,-0.9654,Nature
exp_28,Scene2,On,Off,20.4800,20.5400,0.0600,-0.0835,0.2445,-0.9661,Others
exp_28,Scene2,On,Off,20.6000,20.7000,0.1000,-0.0517,0.4122,-0.9096,Nature
exp_28,Scene2,On,Off,21.0000,21.0600,0.0600,0.0394,0.7065,-0.7066,Others
exp_28,Scene2,On,Off,21.1200,21.2000,0.0800,0.0432,0.7171,-0.6956,Others
exp_28,Scene2,On,Off,21.3400,21.5400,0.2000,0.3915,0.7523,-0.5299,Others
exp_28,Scene2,On,Off,21.7000,21.9400,0.2400,0.5581,0.7285,-0.3973,Text
exp_28,Scene2,On,Off,22.4000,22.4600,0.0600,-0.2300,0.6337,-0.7386,Nature
exp_28,Scene2,On,Off,23.1600,23.2200,0.0600,-0.5954,0.8029,0.0290,Others
exp_28,Scene2,On,Off,23.4200,23.4800,0.0600,-0.5865,0.7705,0.2496,Nature
exp_28,Scene2,On,Off,24.6200,24.6800,0.0600,-0.8219,-0.3524,-0.4475,Culturual  Heritage
exp_28,Scene2,On,Off,24.8200,24.8800,0.0600,-0.7098,-0.3022,-0.6363,Text
exp_28,Scene2,On,Off,24.9200,24.9800,0.0600,-0.7315,-0.3242,-0.5998,Text
exp_28,Scene2,On,Off,25.0400,25.1400,0.1000,-0.6846,-0.3130,-0.6582,Text
exp_28,Scene2,On,Off,25.2800,25.3400,0.0600,-0.8789,-0.3490,-0.3252,Culturual  Heritage
exp_28,Scene2,On,Off,25.3800,25.4800,0.1000,-0.8859,-0.3645,-0.2870,Culturual  Heritage
exp_28,Scene2,On,Off,25.5400,25.6000,0.0600,-0.8556,-0.3632,-0.3688,Culturual  Heritage
exp_28,Scene2,On,Off,25.7400,25.8000,0.0600,-0.9285,-0.3609,0.0876,Culturual  Heritage
exp_28,Scene2,On,Off,26.7000,26.7800,0.0800,-0.5570,-0.7655,0.3221,Text
exp_28,Scene2,On,Off,27.3400,27.4400,0.1000,-0.1358,-0.8841,0.4472,Text
exp_28,Scene2,On,Off,27.8800,28.0600,0.1800,0.0737,-0.8805,0.4682,Text
exp_28,Scene2,On,Off,28.2000,28.2800,0.0800,0.2310,-0.8662,0.4431,Text
exp_28,Scene2,On,Off,28.4400,28.5600,0.1200,0.3440,-0.8439,0.4116,Text
exp_28,Scene2,On,Off,29.0400,29.1400,0.1000,0.0432,-0.9050,0.4232,Text
exp_28,Scene2,On,Off,29.4600,29.5400,0.0800,-0.1447,-0.9055,0.3990,Text
exp_28,Scene2,On,Off,29.6400,29.8000,0.1600,0.0095,-0.9055,0.4242,Text
exp_28,Scene2,On,Off,29.8400,29.9000,0.0600,0.0430,-0.9048,0.4237,Text
exp_28,Scene2,On,Off,30.0000,30.1000,0.1000,0.2209,-0.9010,0.3734,Text
exp_28,Scene2,On,Off,30.2600,30.4200,0.1600,0.1849,-0.8842,0.4290,Text
exp_28,Scene2,On,Off,30.4600,30.5800,0.1200,0.1763,-0.8926,0.4149,Text
exp_28,Scene2,On,Off,30.7000,30.8600,0.1600,0.0348,-0.9203,0.3896,Text
exp_28,Scene2,On,Off,30.9600,31.0800,0.1200,0.2033,-0.8844,0.4201,Text
exp_28,Scene2,On,Off,31.1400,31.2200,0.0800,0.3116,-0.6170,0.7226,Tamed nature
exp_28,Scene2,On,Off,31.3200,31.4000,0.0800,0.4449,-0.7997,0.4031,Tamed nature
exp_28,Scene2,On,Off,31.4800,31.8600,0.3800,0.4356,-0.8006,0.4114,Tamed nature
exp_28,Scene2,On,Off,31.9200,31.9800,0.0600,0.4607,-0.7914,0.4017,Tamed nature
exp_28,Scene2,On,Off,32.0200,32.1000,0.0800,0.4265,-0.7997,0.4226,Tamed nature
exp_28,Scene2,On,Off,32.6400,32.9000,0.2600,0.0071,-0.9178,0.3971,Text
exp_28,Scene2,On,Off,33.1600,33.2400,0.0800,-0.0919,-0.9167,0.3888,Text
exp_28,Scene2,On,Off,33.3600,33.5000,0.1400,-0.1025,-0.9049,0.4130,Text
exp_28,Scene2,On,Off,33.5600,33.6200,0.0600,-0.0791,-0.9006,0.4274,Text
exp_28,Scene2,On,Off,33.6600,33.7800,0.1200,-0.1023,-0.9089,0.4042,Text
exp_28,Scene2,On,Off,33.9000,33.9800,0.0800,0.0021,-0.8975,0.4411,Text
exp_28,Scene2,On,Off,34.1600,34.2200,0.0600,0.0160,-0.8906,0.4546,Text
exp_28,Scene2,On,Off,34.4600,34.5200,0.0600,0.1564,-0.9057,0.3940,Text
exp_28,Scene2,On,Off,34.7400,34.8000,0.0600,0.2040,-0.8951,0.3964,Text
exp_28,Scene2,On,Off,35.0200,35.1200,0.1000,-0.0737,-0.8800,0.4693,Text
exp_28,Scene2,On,Off,35.5800,35.7800,0.2000,-0.2095,-0.8484,0.4862,Text
exp_28,Scene2,On,Off,36.5600,36.6600,0.1000,0.3741,-0.8219,0.4297,Tamed nature
exp_28,Scene2,On,Off,37.7800,37.8600,0.0800,0.4727,-0.1703,0.8646,Tamed nature
exp_28,Scene2,On,Off,38.0400,38.1000,0.0600,0.3038,-0.0247,0.9524,Tamed nature
exp_28,Scene2,On,Off,38.1400,38.2200,0.0800,0.3437,-0.0636,0.9369,Tamed nature
exp_28,Scene2,On,Off,38.3800,38.5000,0.1200,-0.0294,0.0122,0.9995,Nature
exp_28,Scene2,On,Off,38.6200,38.8200,0.2000,0.0382,0.0201,0.9991,Nature
exp_28,Scene2,On,Off,38.8600,38.9200,0.0600,0.0176,0.0446,0.9989,Nature
exp_28,Scene2,On,Off,39.0600,39.1400,0.0800,0.0480,0.0442,0.9979,Nature
exp_28,Scene2,On,Off,39.1800,39.2800,0.1000,-0.0011,0.0574,0.9984,Nature
exp_28,Scene2,On,Off,39.5800,39.7200,0.1400,0.0607,0.3108,0.9485,Text
exp_28,Scene2,On,Off,40.1000,40.1600,0.0600,0.4319,0.2633,0.8626,Text
exp_28,Scene2,On,Off,40.4200,40.5400,0.1200,0.0706,0.3403,0.9376,Text
exp_28,Scene2,On,Off,41.0400,41.1200,0.0800,0.2943,0.3024,0.9066,Text
exp_28,Scene2,On,Off,41.2400,41.3200,0.0800,0.5930,0.2493,0.7657,Text
exp_28,Scene2,On,Off,41.3600,41.4400,0.0800,0.6037,0.2729,0.7490,Text
exp_28,Scene2,On,Off,41.7200,41.7800,0.0600,0.6486,0.2850,0.7057,Text
exp_28,Scene2,On,Off,43.2800,43.3600,0.0800,0.6536,0.0952,-0.7508,Culturual  Heritage
exp_28,Scene2,On,Off,43.6000,43.6800,0.0800,0.7602,0.5798,-0.2930,Others
exp_28,Scene2,On,Off,43.8000,43.9000,0.1000,0.7549,0.6385,-0.1500,Text
exp_28,Scene2,On,Off,44.1000,44.1800,0.0800,0.7653,0.6345,0.1079,Text
exp_28,Scene2,On,Off,44.3000,44.4200,0.1200,0.6906,0.6567,0.3029,Text
exp_28,Scene2,On,Off,44.5200,44.6400,0.1200,0.6605,0.6902,0.2956,Text
exp_28,Scene2,On,Off,44.6800,44.7400,0.0600,0.6626,0.7317,0.1598,Text
exp_28,Scene2,On,Off,44.7800,44.8400,0.0600,0.6634,0.7356,0.1368,Text
exp_28,Scene2,On,Off,45.0400,45.1000,0.0600,0.6142,0.7811,-0.1125,Text
exp_28,Scene2,On,Off,45.1400,45.2200,0.0800,0.6298,0.7686,-0.1119,Text
exp_28,Scene2,On,Off,45.3000,45.4400,0.1400,0.7085,0.6894,0.1508,Text
exp_28,Scene2,On,Off,45.4800,45.5400,0.0600,0.7074,0.6885,0.1598,Text
exp_28,Scene2,On,Off,45.5800,45.6400,0.0600,0.6874,0.7125,-0.1407,Text
exp_28,Scene2,On,Off,45.7200,45.7800,0.0600,0.6786,0.7323,-0.0562,Text
exp_28,Scene2,On,Off,45.9800,46.1400,0.1600,0.6565,0.7001,-0.2808,Text
exp_28,Scene2,On,Off,46.3000,46.4600,0.1600,0.5742,0.6662,-0.4758,Text
exp_28,Scene2,On,Off,46.6000,46.6600,0.0600,0.7086,0.7025,-0.0669,Text
exp_28,Scene2,On,Off,46.8400,46.9200,0.0800,0.6674,0.7281,-0.1562,Text
exp_28,Scene2,On,Off,47.1000,47.1600,0.0600,0.7261,0.6873,-0.0203,Text
exp_28,Scene2,On,Off,47.2000,47.2800,0.0800,0.7429,0.6642,-0.0837,Text
exp_28,Scene2,On,Off,47.3800,47.4800,0.1000,0.6983,0.6853,-0.2067,Text
exp_28,Scene2,On,Off,47.6800,47.8000,0.1200,0.6832,0.6375,-0.3561,Text
exp_28,Scene2,On,Off,48.0200,48.1000,0.0800,0.8730,0.3126,-0.3744,Culturual  Heritage
exp_28,Scene2,On,Off,48.1600,48.2200,0.0600,0.8833,0.2832,-0.3737,Culturual  Heritage
exp_28,Scene2,On,Off,48.5000,48.5600,0.0600,0.8602,0.0395,-0.5083,Culturual  Heritage
exp_28,Scene2,On,Off,48.7600,48.9200,0.1600,0.9569,0.0615,-0.2839,Culturual  Heritage
exp_28,Scene2,On,Off,49.2200,49.3000,0.0800,0.9538,0.0014,0.3003,Culturual  Heritage
exp_28,Scene2,On,Off,50.5800,50.6400,0.0600,0.0242,0.0303,0.9992,Nature
exp_28,Scene2,On,Off,50.7800,50.9400,0.1600,-0.0540,-0.0174,0.9984,Culturual  Heritage
exp_28,Scene2,On,Off,51.0200,51.1000,0.0800,-0.2194,0.0833,0.9721,Culturual  Heritage
exp_28,Scene2,On,Off,51.4200,51.4800,0.0600,-0.6787,0.1696,0.7145,Culturual  Heritage
exp_28,Scene2,On,Off,51.6000,51.7400,0.1400,-0.7872,0.0869,0.6105,Culturual  Heritage
exp_28,Scene2,On,Off,52.1800,52.3800,0.2000,-0.9740,0.0742,0.2142,Culturual  Heritage
exp_28,Scene2,On,Off,52.5000,52.6600,0.1600,-0.9966,0.0729,0.0396,Culturual  Heritage
exp_28,Scene2,On,Off,52.7000,52.8000,0.1000,-0.9971,0.0745,0.0153,Culturual  Heritage
exp_28,Scene2,On,Off,53.3800,53.4400,0.0600,-0.7382,0.0104,-0.6745,Culturual  Heritage
exp_28,Scene2,On,Off,53.5600,53.6400,0.0800,-0.4946,0.0161,-0.8690,Culturual  Heritage
exp_28,Scene2,On,Off,53.6800,53.7400,0.0600,-0.4782,0.0222,-0.8780,Culturual  Heritage
exp_28,Scene2,On,Off,53.8400,53.9000,0.0600,-0.1892,0.0658,-0.9797,Culturual  Heritage
exp_28,Scene2,On,Off,54.0600,54.2000,0.1400,-0.0661,0.0287,-0.9974,Nature
exp_28,Scene2,On,Off,54.5400,54.6000,0.0600,-0.1430,0.0678,-0.9874,Culturual  Heritage
exp_28,Scene2,On,Off,54.8000,54.9400,0.1400,0.2815,0.0994,-0.9544,Others
exp_28,Scene2,On,Off,55.2400,55.3000,0.0600,0.0610,0.0749,-0.9953,Tamed nature
exp_28,Scene2,On,Off,55.4000,55.4600,0.0600,-0.0110,0.0660,-0.9978,Nature
exp_28,Scene2,On,Off,55.8000,55.8600,0.0600,-0.1551,-0.1984,-0.9678,Text
exp_28,Scene2,On,Off,55.9000,55.9600,0.0600,-0.1935,-0.2193,-0.9563,Text
exp_28,Scene2,On,Off,56.1000,56.1600,0.0600,-0.1978,-0.1900,-0.9617,Text
exp_28,Scene2,On,Off,56.4400,56.6200,0.1800,-0.3275,-0.1690,-0.9296,Culturual  Heritage
exp_28,Scene2,On,Off,56.7000,56.8600,0.1600,-0.5087,-0.2335,-0.8287,Text
exp_28,Scene2,On,Off,57.0000,57.0800,0.0800,-0.2590,-0.2118,-0.9424,Text
exp_28,Scene2,On,Off,57.4400,57.5600,0.1200,-0.1400,-0.1899,-0.9718,Text
exp_28,Scene2,On,Off,57.9200,58.0400,0.1200,-0.2889,-0.2070,-0.9347,Text
exp_28,Scene2,On,Off,58.1400,58.2000,0.0600,-0.4359,-0.2279,-0.8707,Text
exp_28,Scene2,On,Off,58.2400,58.3800,0.1400,-0.4609,-0.2263,-0.8581,Text
exp_28,Scene2,On,Off,58.6000,58.7000,0.1000,-0.6757,-0.2439,-0.6956,Text
exp_28,Scene2,On,Off,58.9000,59.0200,0.1200,-0.2191,-0.2083,-0.9532,Text
exp_28,Scene2,On,Off,59.2200,59.3200,0.1000,-0.1649,-0.2185,-0.9618,Text
exp_28,Scene2,On,Off,59.3600,59.4800,0.1200,-0.1456,-0.1887,-0.9712,Text
exp_28,Scene2,On,Off,59.6200,59.7200,0.1000,-0.1588,-0.1365,-0.9778,Culturual  Heritage
exp_28,Scene2,On,Off,59.7600,59.9200,0.1600,-0.3786,0.1251,-0.9171,Culturual  Heritage
exp_28,Scene2,On,Off,60.0000,60.0600,0.0600,-0.4119,0.1209,-0.9032,Culturual  Heritage
exp_28,Scene2,On,Off,60.1600,60.3400,0.1800,-0.4308,0.1131,-0.8953,Culturual  Heritage
exp_28,Scene2,On,Off,60.4200,60.5600,0.1400,-0.3721,-0.2497,-0.8940,Text
exp_28,Scene2,On,Off,60.6400,60.7600,0.1200,-0.4846,-0.2960,-0.8231,Text
exp_28,Scene2,On,Off,60.8200,60.9800,0.1600,-0.3856,-0.2923,-0.8751,Text
exp_28,Scene2,On,Off,61.8400,61.9400,0.1000,-0.0879,0.9020,-0.4226,Others
exp_28,Scene2,On,Off,62.0200,62.1400,0.1200,-0.0620,0.9583,-0.2789,Others
exp_28,Scene2,On,Off,62.3600,62.6000,0.2400,0.0505,0.9959,-0.0745,Others
exp_28,Scene2,On,Off,62.6400,62.9000,0.2600,0.0497,0.9969,-0.0605,Others
exp_28,Scene2,On,Off,62.9400,63.0800,0.1400,0.0325,0.9979,-0.0557,Others
exp_28,Scene2,On,Off,63.1200,63.2800,0.1600,0.0063,0.9978,-0.0667,Others
exp_28,Scene2,On,Off,63.3400,63.4600,0.1200,-0.0092,0.9969,-0.0777,Others
exp_28,Scene2,On,Off,63.6400,63.7000,0.0600,-0.1280,0.9887,-0.0775,Others
exp_28,Scene2,On,Off,63.8400,63.9400,0.1000,-0.1658,0.9851,-0.0466,Others
exp_28,Scene2,On,Off,64.9600,65.0400,0.0800,-0.0767,0.4706,0.8790,Others
exp_28,Scene2,On,Off,65.4600,65.5200,0.0600,0.0016,0.2946,0.9556,Text
exp_28,Scene2,On,Off,65.5600,65.6200,0.0600,-0.0479,0.3310,0.9424,Text
exp_28,Scene2,On,Off,65.7400,65.8000,0.0600,-0.2281,0.3636,0.9032,Urban
exp_28,Scene2,On,Off,65.9800,66.0400,0.0600,-0.0373,0.3856,0.9219,Others
exp_28,Scene2,On,Off,66.1000,66.2000,0.1000,-0.2851,0.3108,0.9067,Urban
exp_28,Scene2,On,Off,66.2600,66.4400,0.1800,-0.2416,0.3233,0.9149,Urban
exp_28,Scene2,On,Off,66.4800,66.5800,0.1000,-0.1184,0.4214,0.8991,Others
exp_28,Scene2,On,Off,66.9400,67.0200,0.0800,-0.0141,0.0110,0.9998,Nature
exp_28,Scene2,On,Off,67.0600,67.1200,0.0600,-0.0169,0.0256,0.9995,Nature
exp_28,Scene2,On,Off,67.4800,67.6200,0.1400,-0.0908,0.3476,0.9332,Text
exp_28,Scene2,On,Off,68.0200,68.1600,0.1400,-0.0236,0.3231,0.9461,Text
exp_28,Scene2,On,Off,68.6600,68.7200,0.0600,0.2737,-0.2169,0.9370,Tamed nature
exp_28,Scene2,On,Off,68.7600,68.8200,0.0600,0.3029,-0.2363,0.9232,Tamed nature
exp_28,Scene2,On,Off,68.8600,68.9200,0.0600,0.2758,-0.2150,0.9369,Tamed nature
exp_28,Scene2,On,Off,69.0800,69.1400,0.0600,0.1723,-0.2071,0.9630,Tamed nature
exp_28,Scene2,On,Off,69.2000,69.2800,0.0800,0.1588,-0.2224,0.9619,Tamed nature
exp_28,Scene2,On,Off,69.5000,69.5600,0.0600,0.0908,-0.4843,0.8702,Tamed nature
exp_28,Scene2,On,Off,69.9200,69.9800,0.0600,-0.0009,-0.6192,0.7853,Tamed nature
exp_28,Scene2,On,Off,70.1000,70.1600,0.0600,0.1094,-0.3858,0.9161,Tamed nature
exp_28,Scene2,On,Off,70.4800,70.5400,0.0600,-0.2103,-0.8326,0.5125,Culturual  Heritage
exp_28,Scene2,On,Off,70.6000,70.7800,0.1800,-0.3255,-0.7966,0.5093,Culturual  Heritage
exp_28,Scene2,On,Off,70.8600,70.9800,0.1200,-0.4838,-0.7562,0.4405,Text
exp_28,Scene2,On,Off,71.0200,71.0800,0.0600,-0.2312,-0.5437,0.8068,Tamed nature
exp_28,Scene2,On,Off,71.2400,71.3800,0.1400,-0.0406,-0.8931,0.4481,Text
exp_28,Scene2,On,Off,71.6600,71.7800,0.1200,0.1383,-0.6523,0.7452,Tamed nature
exp_28,Scene2,On,Off,71.8800,72.0000,0.1200,0.2209,-0.6158,0.7563,Tamed nature
exp_28,Scene2,On,Off,72.3200,72.4200,0.1000,0.3967,-0.3537,0.8471,Tamed nature
exp_28,Scene2,On,Off,73.0400,73.1200,0.0800,0.3161,-0.0563,0.9471,Tamed nature
exp_28,Scene2,On,Off,73.4800,73.5600,0.0800,-0.0270,-0.0658,0.9975,Culturual  Heritage
exp_28,Scene2,On,Off,73.6800,73.7400,0.0600,-0.1156,-0.0540,0.9918,Culturual  Heritage
exp_28,Scene2,On,Off,73.9400,74.0200,0.0800,0.0268,0.0247,0.9993,Nature
exp_28,Scene2,On,Off,74.1000,74.2200,0.1200,-0.0383,0.0433,0.9983,Nature
exp_28,Scene2,On,Off,74.2600,74.3800,0.1200,-0.0320,0.1965,0.9800,Nature
exp_28,Scene2,On,Off,74.5000,74.7200,0.2200,-0.0165,0.0369,0.9992,Nature
exp_28,Scene2,On,Off,74.7800,74.9400,0.1600,0.0661,0.1178,0.9908,Nature
exp_28,Scene2,On,Off,74.9800,75.0800,0.1000,-0.0019,0.2488,0.9685,Nature
exp_28,Scene2,On,Off,75.2000,75.2600,0.0600,0.0204,0.2898,0.9569,Text
exp_28,Scene2,On,Off,75.4800,75.6200,0.1400,-0.3081,0.3103,0.8993,Nature
exp_28,Scene2,On,Off,75.6800,75.7600,0.0800,-0.3137,0.3363,0.8880,Nature
exp_28,Scene2,On,Off,75.9000,76.0200,0.1200,-0.2297,0.3266,0.9168,Urban
exp_28,Scene2,On,Off,76.1600,76.3200,0.1600,-0.2993,0.3522,0.8868,Nature
exp_28,Scene2,On,Off,76.3600,76.4200,0.0600,-0.2897,0.3431,0.8935,Urban
exp_28,Scene2,On,Off,76.4800,76.6000,0.1200,-0.2745,0.2994,0.9138,Urban
exp_28,Scene2,On,Off,76.6400,76.7600,0.1200,-0.3137,0.3232,0.8928,Nature
exp_28,Scene2,On,Off,76.8000,76.8600,0.0600,-0.2526,0.3239,0.9117,Urban
exp_28,Scene2,On,Off,76.9800,77.0800,0.1000,-0.2500,0.3861,0.8879,Urban
exp_28,Scene2,On,Off,77.4600,77.5800,0.1200,0.4229,0.4061,0.8101,Urban
exp_28,Scene2,On,Off,77.6600,77.7200,0.0600,0.5558,0.4413,0.7045,Nature
exp_28,Scene2,On,Off,77.8400,77.9000,0.0600,0.5608,0.4298,0.7077,Nature
exp_28,Scene2,On,Off,78.1200,78.2000,0.0800,0.7355,0.5498,0.3960,Text
exp_28,Scene2,On,Off,78.6200,78.6800,0.0600,0.8627,0.5048,-0.0298,Culturual  Heritage
exp_28,Scene2,On,Off,78.9800,79.0600,0.0800,0.9001,0.2995,-0.3164,Culturual  Heritage
exp_28,Scene2,On,Off,79.2800,79.3400,0.0600,0.6414,0.6002,-0.4779,Text
exp_28,Scene2,On,Off,80.0200,80.0800,0.0600,0.1521,0.3582,-0.9212,Nature
exp_28,Scene2,On,Off,80.4400,80.5000,0.0600,0.1799,0.1763,-0.9678,Culturual  Heritage
exp_28,Scene2,On,Off,80.6200,80.7000,0.0800,0.2007,0.1503,-0.9681,Culturual  Heritage
exp_28,Scene2,On,Off,80.7400,80.8200,0.0800,0.1944,0.1452,-0.9701,Culturual  Heritage
exp_28,Scene2,On,Off,81.2600,81.3400,0.0800,0.9057,0.1393,-0.4004,Culturual  Heritage
exp_28,Scene2,On,Off,81.9000,82.0400,0.1400,0.8910,0.0601,0.4500,Culturual  Heritage
exp_28,Scene2,On,Off,82.1200,82.1800,0.0600,0.8256,0.0896,0.5572,Culturual  Heritage
exp_28,Scene2,On,Off,82.2800,82.3400,0.0600,0.8025,-0.0025,0.5967,Tamed nature
exp_28,Scene2,On,Off,82.7200,82.7800,0.0600,0.4356,-0.0260,0.8998,Tamed nature
exp_28,Scene2,On,Off,83.3800,83.4400,0.0600,-0.4363,-0.0398,0.8989,Culturual  Heritage
exp_28,Scene2,On,Off,83.9400,84.0200,0.0800,-0.9938,0.0763,0.0812,Culturual  Heritage
exp_28,Scene2,On,Off,84.2400,84.4600,0.2200,-0.9972,0.0729,-0.0139,Culturual  Heritage
exp_28,Scene2,On,Off,84.5200,84.6200,0.1000,-0.9857,0.1269,-0.1108,Culturual  Heritage
exp_28,Scene2,On,Off,84.7000,84.7600,0.0600,-0.9829,0.0945,0.1578,Culturual  Heritage
exp_28,Scene2,On,Off,85.0400,85.1200,0.0800,-0.9769,0.0864,0.1956,Culturual  Heritage
exp_28,Scene2,On,Off,85.2400,85.3000,0.0600,-0.9836,0.0785,0.1622,Culturual  Heritage
exp_28,Scene2,On,Off,85.3400,85.4800,0.1400,-0.9935,0.0457,0.1047,Culturual  Heritage
exp_28,Scene2,On,Off,85.5200,85.6000,0.0800,-0.9913,0.0007,0.1316,Culturual  Heritage
exp_28,Scene2,On,Off,85.6400,85.7600,0.1200,-0.9953,0.0267,0.0935,Culturual  Heritage
exp_28,Scene2,On,Off,85.8000,85.9600,0.1600,-0.9927,0.0043,0.1204,Culturual  Heritage
exp_28,Scene2,On,Off,86.0000,86.1200,0.1200,-0.9978,0.0242,0.0621,Culturual  Heritage
exp_28,Scene2,On,Off,86.3000,86.3600,0.0600,-0.9941,0.0858,-0.0660,Culturual  Heritage
exp_28,Scene2,On,Off,86.4000,86.4600,0.0600,-0.9919,0.1008,-0.0775,Culturual  Heritage
exp_28,Scene2,On,Off,86.6000,86.6600,0.0600,-0.9976,0.0640,-0.0245,Culturual  Heritage
exp_28,Scene2,On,Off,86.7400,86.8200,0.0800,-0.9952,0.0836,-0.0513,Culturual  Heritage
exp_28,Scene2,On,Off,87.2200,87.3000,0.0800,-0.9954,0.0588,-0.0752,Culturual  Heritage
exp_28,Scene2,On,Off,87.4400,87.5000,0.0600,-0.9900,0.0702,-0.1225,Culturual  Heritage
exp_28,Scene2,On,Off,88.2200,88.2800,0.0600,-0.5636,0.0377,-0.8252,Culturual  Heritage
exp_28,Scene2,On,Off,88.5000,88.5600,0.0600,-0.2286,0.0210,-0.9733,Culturual  Heritage
exp_28,Scene2,On,Off,88.6000,88.6600,0.0600,-0.2442,0.2227,-0.9438,Culturual  Heritage
exp_28,Scene2,On,Off,88.7400,88.8000,0.0600,-0.2007,0.0300,-0.9792,Culturual  Heritage
exp_28,Scene2,On,Off,88.8400,88.9600,0.1200,-0.1206,0.0431,-0.9918,Culturual  Heritage
exp_28,Scene2,On,Off,89.1800,89.2800,0.1000,-0.0332,0.0348,-0.9988,Nature
exp_28,Scene2,On,Off,89.3800,89.4600,0.0800,0.0863,0.0815,-0.9929,Tamed nature
exp_28,Scene2,On,Off,89.6000,89.7200,0.1200,0.1022,0.2738,-0.9563,Nature
exp_28,Scene2,On,Off,89.7600,89.8200,0.0600,0.1166,0.1135,-0.9867,Culturual  Heritage
