Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_19,Scene4,Off,On,0.0200,0.1800,0.1600,0.0097,0.2487,0.9685,Culturual  Heritage
exp_19,Scene4,Off,On,0.2200,0.2800,0.0600,-0.0009,0.2264,0.9740,Culturual  Heritage
exp_19,Scene4,Off,On,0.3400,0.4200,0.0800,-0.0139,0.2251,0.9742,Culturual  Heritage
exp_19,Scene4,Off,On,0.4600,0.6200,0.1600,0.0497,0.2148,0.9754,Culturual  Heritage
exp_19,Scene4,Off,On,0.6600,0.7800,0.1200,0.0665,0.2093,0.9756,Culturual  Heritage
exp_19,Scene4,Off,On,0.9200,1.0000,0.0800,0.0587,0.2223,0.9732,Culturual  Heritage
exp_19,Scene4,Off,On,1.0400,1.1000,0.0600,0.0612,0.2360,0.9698,Culturual  Heritage
exp_19,Scene4,Off,On,1.1400,1.2600,0.1200,0.1435,0.2319,0.9621,Culturual  Heritage
exp_19,Scene4,Off,On,1.3000,1.4000,0.1000,0.0909,0.2304,0.9688,Culturual  Heritage
exp_19,Scene4,Off,On,1.5600,1.6600,0.1000,0.0332,0.2367,0.9710,Culturual  Heritage
exp_19,Scene4,Off,On,1.7000,1.7800,0.0800,0.0332,0.2211,0.9747,Culturual  Heritage
exp_19,Scene4,Off,On,2.0200,2.1400,0.1200,0.0064,0.2343,0.9721,Culturual  Heritage
exp_19,Scene4,Off,On,2.1800,2.2600,0.0800,-0.0507,0.2256,0.9729,Culturual  Heritage
exp_19,Scene4,Off,On,2.4200,2.5000,0.0800,0.3654,0.0376,0.9301,Culturual  Heritage
exp_19,Scene4,Off,On,2.5400,2.6400,0.1000,0.3665,0.0241,0.9301,Culturual  Heritage
exp_19,Scene4,Off,On,2.7400,2.8000,0.0600,0.1526,-0.0571,0.9866,Culturual  Heritage
exp_19,Scene4,Off,On,2.8400,2.9200,0.0800,0.1388,-0.0771,0.9873,Culturual  Heritage
exp_19,Scene4,Off,On,3.0600,3.1200,0.0600,0.0329,-0.0368,0.9988,Culturual  Heritage
exp_19,Scene4,Off,On,3.1600,3.2200,0.0600,0.0060,-0.0606,0.9981,Culturual  Heritage
exp_19,Scene4,Off,On,3.5800,3.7000,0.1200,0.6653,-0.2482,0.7041,Tamed nature
exp_19,Scene4,Off,On,3.7800,3.8800,0.1000,0.8795,-0.1219,0.4601,Tamed nature
exp_19,Scene4,Off,On,4.0200,4.1200,0.1000,0.9731,0.0687,0.2200,Tamed nature
exp_19,Scene4,Off,On,4.2800,4.4000,0.1200,0.9900,0.1160,-0.0804,Tamed nature
exp_19,Scene4,Off,On,4.4400,4.5000,0.0600,0.9867,0.1388,-0.0851,Tamed nature
exp_19,Scene4,Off,On,4.6000,4.7200,0.1200,0.9641,0.2654,0.0052,Tamed nature
exp_19,Scene4,Off,On,4.7600,4.8400,0.0800,0.9620,0.2715,0.0270,Tamed nature
exp_19,Scene4,Off,On,4.9400,5.0200,0.0800,0.8963,0.4314,-0.1024,Urban
exp_19,Scene4,Off,On,5.1200,5.2400,0.1200,0.7530,0.6006,-0.2689,Urban
exp_19,Scene4,Off,On,5.2800,5.3600,0.0800,0.7659,0.5830,-0.2711,Urban
exp_19,Scene4,Off,On,5.4200,5.4800,0.0600,0.7351,0.6047,-0.3065,Urban
exp_19,Scene4,Off,On,5.6000,5.6800,0.0800,0.7668,0.6413,-0.0252,Tamed nature
exp_19,Scene4,Off,On,5.8000,5.9000,0.1000,0.6354,0.5719,-0.5189,Urban
exp_19,Scene4,Off,On,6.2600,6.4000,0.1400,0.4902,-0.0681,-0.8690,Urban
exp_19,Scene4,Off,On,6.5400,6.6800,0.1400,0.1687,-0.0096,-0.9856,Others
exp_19,Scene4,Off,On,6.7400,6.8200,0.0800,0.0659,0.1795,-0.9815,Urban
exp_19,Scene4,Off,On,6.8600,7.0800,0.2200,0.0533,0.1530,-0.9868,Urban
exp_19,Scene4,Off,On,7.1200,7.3000,0.1800,0.0799,0.1763,-0.9811,Urban
exp_19,Scene4,Off,On,7.3400,7.5200,0.1800,0.1259,0.1553,-0.9798,Urban
exp_19,Scene4,Off,On,7.6600,7.7600,0.1000,0.4697,0.0873,-0.8785,Urban
exp_19,Scene4,Off,On,7.8400,7.9200,0.0800,0.6858,-0.0142,-0.7276,Urban
exp_19,Scene4,Off,On,8.1000,8.2600,0.1600,0.9116,-0.0603,-0.4066,Urban
exp_19,Scene4,Off,On,8.3200,8.3800,0.0600,0.9741,-0.1024,-0.2017,Tamed nature
exp_19,Scene4,Off,On,8.5600,8.6600,0.1000,0.9808,-0.1867,-0.0563,Tamed nature
exp_19,Scene4,Off,On,8.7600,8.8800,0.1200,0.9400,-0.2630,-0.2171,Others
exp_19,Scene4,Off,On,8.9200,9.0200,0.1000,0.9325,-0.2878,-0.2181,Others
exp_19,Scene4,Off,On,9.4200,9.5200,0.1000,0.7777,-0.0244,0.6282,Tamed nature
exp_19,Scene4,Off,On,9.7200,9.8000,0.0800,0.7687,-0.0071,0.6396,Culturual  Heritage
exp_19,Scene4,Off,On,9.9200,10.0600,0.1400,0.3480,-0.0862,0.9335,Culturual  Heritage
exp_19,Scene4,Off,On,10.1600,10.3200,0.1600,0.1272,-0.1157,0.9851,Culturual  Heritage
exp_19,Scene4,Off,On,10.7400,10.8000,0.0600,-0.7428,-0.0603,0.6668,Culturual  Heritage
exp_19,Scene4,Off,On,11.2200,11.2800,0.0600,-0.9784,0.1220,0.1670,Others
exp_19,Scene4,Off,On,11.3200,11.3800,0.0600,-0.9794,0.1254,0.1582,Others
exp_19,Scene4,Off,On,11.5200,11.6000,0.0800,-0.9767,-0.1745,-0.1246,Tamed nature
exp_19,Scene4,Off,On,11.6400,11.7200,0.0800,-0.9744,-0.1967,-0.1085,Tamed nature
exp_19,Scene4,Off,On,11.9400,12.0400,0.1000,-0.9522,-0.1759,-0.2496,Urban
exp_19,Scene4,Off,On,12.1400,12.3200,0.1800,-0.8343,-0.2955,-0.4654,Urban
exp_19,Scene4,Off,On,12.3800,12.5000,0.1200,-0.8517,-0.2814,-0.4421,Urban
exp_19,Scene4,Off,On,12.5400,12.6400,0.1000,-0.8221,-0.2799,-0.4958,Urban
exp_19,Scene4,Off,On,12.6800,12.8000,0.1200,-0.8544,-0.2855,-0.4342,Urban
exp_19,Scene4,Off,On,12.9600,13.1400,0.1800,-0.8413,0.1489,-0.5196,Urban
exp_19,Scene4,Off,On,13.2200,13.3200,0.1000,-0.9121,0.3346,-0.2371,Tamed nature
exp_19,Scene4,Off,On,13.3600,13.5400,0.1800,-0.9079,0.3498,-0.2310,Tamed nature
exp_19,Scene4,Off,On,13.6600,13.8200,0.1600,-0.8276,0.3381,0.4481,Others
exp_19,Scene4,Off,On,13.9200,14.0600,0.1400,-0.6843,0.3858,0.6188,Culturual  Heritage
exp_19,Scene4,Off,On,14.3000,14.4200,0.1200,-0.5649,0.5265,0.6353,Culturual  Heritage
exp_19,Scene4,Off,On,14.5800,14.6400,0.0600,-0.6576,0.5078,0.5565,Culturual  Heritage
exp_19,Scene4,Off,On,14.7800,14.9200,0.1400,-0.1993,0.7464,0.6349,Culturual  Heritage
exp_19,Scene4,Off,On,14.9600,15.0800,0.1200,-0.2017,0.7284,0.6548,Culturual  Heritage
exp_19,Scene4,Off,On,15.1400,15.3200,0.1800,-0.0356,0.7257,0.6871,Culturual  Heritage
exp_19,Scene4,Off,On,15.4000,15.4800,0.0800,-0.2254,0.8079,0.5445,Urban
exp_19,Scene4,Off,On,15.5200,15.6400,0.1200,-0.2536,0.7968,0.5485,Urban
exp_19,Scene4,Off,On,15.7600,15.9800,0.2200,-0.1112,0.7547,0.6465,Culturual  Heritage
exp_19,Scene4,Off,On,16.0200,16.1200,0.1000,-0.1498,0.5975,0.7878,Culturual  Heritage
exp_19,Scene4,Off,On,16.1600,16.2400,0.0800,-0.0524,0.6040,0.7952,Culturual  Heritage
exp_19,Scene4,Off,On,16.2800,16.3400,0.0600,-0.0278,0.6201,0.7840,Culturual  Heritage
exp_19,Scene4,Off,On,16.3800,16.4400,0.0600,-0.1473,0.4624,0.8744,Culturual  Heritage
exp_19,Scene4,Off,On,16.4800,16.5400,0.0600,-0.1692,0.4375,0.8832,Culturual  Heritage
exp_19,Scene4,Off,On,16.7400,16.8200,0.0800,-0.1757,0.3470,0.9213,Culturual  Heritage
exp_19,Scene4,Off,On,16.9400,17.0400,0.1000,-0.4378,0.1188,0.8912,Culturual  Heritage
exp_19,Scene4,Off,On,17.0800,17.1600,0.0800,-0.2848,0.3171,0.9046,Culturual  Heritage
exp_19,Scene4,Off,On,17.2000,17.2800,0.0800,-0.2551,0.3101,0.9158,Culturual  Heritage
exp_19,Scene4,Off,On,17.3200,17.5800,0.2600,-0.0745,0.1810,0.9807,Culturual  Heritage
exp_19,Scene4,Off,On,17.6400,17.8000,0.1600,-0.1034,0.2003,0.9743,Culturual  Heritage
exp_19,Scene4,Off,On,17.8400,17.9200,0.0800,-0.1013,0.2038,0.9738,Culturual  Heritage
exp_19,Scene4,Off,On,17.9800,18.0400,0.0600,-0.0380,0.2011,0.9788,Culturual  Heritage
exp_19,Scene4,Off,On,18.0800,18.4000,0.3200,-0.0149,0.2060,0.9784,Culturual  Heritage
exp_19,Scene4,Off,On,18.5200,18.7200,0.2000,-0.0642,0.2149,0.9745,Culturual  Heritage
exp_19,Scene4,Off,On,18.8400,18.9000,0.0600,0.0001,0.1932,0.9812,Culturual  Heritage
exp_19,Scene4,Off,On,18.9400,19.1400,0.2000,0.0069,0.1978,0.9802,Culturual  Heritage
exp_19,Scene4,Off,On,19.2400,19.4600,0.2200,0.0276,-0.0537,0.9982,Culturual  Heritage
exp_19,Scene4,Off,On,19.5000,19.6200,0.1200,-0.0143,-0.0735,0.9972,Culturual  Heritage
exp_19,Scene4,Off,On,19.7200,19.8400,0.1200,-0.0496,0.1304,0.9902,Culturual  Heritage
exp_19,Scene4,Off,On,19.9200,20.1600,0.2400,0.0760,-0.0787,0.9940,Culturual  Heritage
exp_19,Scene4,Off,On,20.2000,20.2800,0.0800,0.1333,-0.0307,0.9906,Culturual  Heritage
exp_19,Scene4,Off,On,20.3600,20.4600,0.1000,-0.0496,0.0460,0.9977,Culturual  Heritage
exp_19,Scene4,Off,On,20.5800,20.8000,0.2200,-0.0015,0.2107,0.9775,Culturual  Heritage
exp_19,Scene4,Off,On,20.8400,21.1800,0.3400,-0.0813,0.2091,0.9745,Culturual  Heritage
exp_19,Scene4,Off,On,21.2200,21.4600,0.2400,-0.0193,0.2048,0.9786,Culturual  Heritage
exp_19,Scene4,Off,On,21.5000,21.5800,0.0800,-0.0325,0.0286,0.9991,Culturual  Heritage
exp_19,Scene4,Off,On,21.8000,21.8600,0.0600,0.1058,-0.0927,0.9901,Culturual  Heritage
exp_19,Scene4,Off,On,21.9600,22.2600,0.3000,-0.0361,0.0134,0.9993,Culturual  Heritage
exp_19,Scene4,Off,On,22.4800,22.5800,0.1000,-0.0201,-0.1428,0.9895,Culturual  Heritage
exp_19,Scene4,Off,On,22.6400,22.9200,0.2800,-0.0582,-0.0176,0.9981,Culturual  Heritage
exp_19,Scene4,Off,On,23.1800,23.4600,0.2800,-0.0735,-0.0129,0.9972,Culturual  Heritage
exp_19,Scene4,Off,On,23.6000,23.7600,0.1600,0.0159,-0.1915,0.9814,Culturual  Heritage
exp_19,Scene4,Off,On,23.8600,24.0000,0.1400,-0.1786,-0.1702,0.9691,Culturual  Heritage
exp_19,Scene4,Off,On,24.1000,24.3600,0.2600,-0.0131,-0.1280,0.9917,Culturual  Heritage
exp_19,Scene4,Off,On,24.4000,24.6000,0.2000,0.0975,-0.0686,0.9929,Culturual  Heritage
exp_19,Scene4,Off,On,24.6800,24.8000,0.1200,-0.0992,0.0144,0.9950,Culturual  Heritage
exp_19,Scene4,Off,On,24.8400,24.9000,0.0600,-0.0747,0.0220,0.9970,Culturual  Heritage
exp_19,Scene4,Off,On,24.9800,25.3000,0.3200,-0.0198,0.0308,0.9993,Culturual  Heritage
exp_19,Scene4,Off,On,25.3800,25.5600,0.1800,0.0592,0.1479,0.9872,Culturual  Heritage
exp_19,Scene4,Off,On,25.6000,26.0600,0.4600,-0.0577,0.1966,0.9788,Culturual  Heritage
exp_19,Scene4,Off,On,26.1000,26.8000,0.7000,-0.0751,-0.0198,0.9970,Culturual  Heritage
exp_19,Scene4,Off,On,26.8400,27.0000,0.1600,-0.0897,-0.0026,0.9960,Culturual  Heritage
exp_19,Scene4,Off,On,27.0800,27.2200,0.1400,0.1093,-0.1871,0.9763,Culturual  Heritage
exp_19,Scene4,Off,On,27.3600,27.5200,0.1600,-0.1070,-0.0119,0.9942,Culturual  Heritage
exp_19,Scene4,Off,On,27.5800,27.6800,0.1000,-0.0042,-0.0992,0.9951,Culturual  Heritage
exp_19,Scene4,Off,On,27.8200,28.0000,0.1800,0.0803,-0.0841,0.9932,Culturual  Heritage
exp_19,Scene4,Off,On,28.0800,28.4800,0.4000,-0.0069,0.2164,0.9763,Culturual  Heritage
exp_19,Scene4,Off,On,28.5200,28.7200,0.2000,-0.0413,0.1992,0.9791,Culturual  Heritage
exp_19,Scene4,Off,On,28.7800,28.9800,0.2000,-0.0464,0.0096,0.9989,Culturual  Heritage
exp_19,Scene4,Off,On,29.0200,29.2600,0.2400,0.1029,-0.0762,0.9918,Culturual  Heritage
exp_19,Scene4,Off,On,29.3400,29.6400,0.3000,-0.0969,-0.0418,0.9944,Culturual  Heritage
exp_19,Scene4,Off,On,29.6800,29.8000,0.1200,0.0524,-0.0789,0.9955,Culturual  Heritage
exp_19,Scene4,Off,On,29.8400,30.0200,0.1800,-0.0953,-0.0170,0.9953,Culturual  Heritage
exp_19,Scene4,Off,On,30.0600,30.2200,0.1600,-0.0732,0.1570,0.9849,Culturual  Heritage
exp_19,Scene4,Off,On,30.2600,30.5400,0.2800,-0.0422,0.1728,0.9841,Culturual  Heritage
exp_19,Scene4,Off,On,30.5800,30.8600,0.2800,0.0242,0.1796,0.9834,Culturual  Heritage
exp_19,Scene4,Off,On,30.9000,31.1600,0.2600,-0.0762,0.1930,0.9782,Culturual  Heritage
exp_19,Scene4,Off,On,31.2200,31.4000,0.1800,-0.0407,0.1823,0.9824,Culturual  Heritage
exp_19,Scene4,Off,On,31.4800,31.6400,0.1600,0.0324,-0.1120,0.9932,Culturual  Heritage
exp_19,Scene4,Off,On,31.6800,32.1800,0.5000,0.0334,-0.1028,0.9941,Culturual  Heritage
exp_19,Scene4,Off,On,32.2800,32.7800,0.5000,-0.0191,0.1921,0.9812,Culturual  Heritage
exp_19,Scene4,Off,On,32.8800,32.9800,0.1000,0.0618,0.4038,0.9128,Culturual  Heritage
exp_19,Scene4,Off,On,33.0200,33.0800,0.0600,0.0646,0.4344,0.8984,Culturual  Heritage
exp_19,Scene4,Off,On,33.1200,33.3000,0.1800,0.0057,0.4523,0.8919,Culturual  Heritage
exp_19,Scene4,Off,On,33.3400,33.5000,0.1600,-0.0310,0.1791,0.9833,Culturual  Heritage
exp_19,Scene4,Off,On,33.5800,33.7000,0.1200,-0.0608,0.2315,0.9709,Culturual  Heritage
exp_19,Scene4,Off,On,33.7400,33.8200,0.0800,0.0500,0.2200,0.9742,Culturual  Heritage
exp_19,Scene4,Off,On,33.8800,33.9600,0.0800,0.0109,0.1962,0.9805,Culturual  Heritage
exp_19,Scene4,Off,On,34.1800,34.3600,0.1800,-0.0814,0.1986,0.9767,Culturual  Heritage
exp_19,Scene4,Off,On,34.6400,34.8000,0.1600,-0.2848,-0.1914,0.9393,Culturual  Heritage
exp_19,Scene4,Off,On,34.8600,35.0400,0.1800,-0.0821,-0.1305,0.9881,Culturual  Heritage
exp_19,Scene4,Off,On,35.1200,35.2000,0.0800,-0.0130,0.0029,0.9999,Culturual  Heritage
exp_19,Scene4,Off,On,35.2400,35.4000,0.1600,-0.0317,-0.0087,0.9995,Culturual  Heritage
exp_19,Scene4,Off,On,35.4800,35.6800,0.2000,-0.1935,0.0188,0.9809,Culturual  Heritage
exp_19,Scene4,Off,On,35.7400,35.8000,0.0600,-0.0677,0.1434,0.9873,Culturual  Heritage
exp_19,Scene4,Off,On,35.8800,36.1000,0.2200,-0.0048,0.2086,0.9780,Culturual  Heritage
exp_19,Scene4,Off,On,36.1400,36.4000,0.2600,0.0537,0.1948,0.9794,Culturual  Heritage
exp_19,Scene4,Off,On,36.5800,36.8400,0.2600,-0.0626,0.2123,0.9752,Culturual  Heritage
exp_19,Scene4,Off,On,36.8800,37.0600,0.1800,-0.0093,0.2246,0.9744,Culturual  Heritage
exp_19,Scene4,Off,On,37.1800,37.4200,0.2400,-0.0561,0.2046,0.9772,Culturual  Heritage
exp_19,Scene4,Off,On,37.4600,37.6400,0.1800,-0.0062,0.1261,0.9920,Culturual  Heritage
exp_19,Scene4,Off,On,37.6800,37.7600,0.0800,0.0058,0.0412,0.9991,Culturual  Heritage
exp_19,Scene4,Off,On,37.8000,38.0200,0.2200,-0.0150,0.1527,0.9882,Culturual  Heritage
exp_19,Scene4,Off,On,38.1800,38.2600,0.0800,-0.0110,-0.0211,0.9997,Culturual  Heritage
exp_19,Scene4,Off,On,38.3400,38.5800,0.2400,-0.2478,-0.0917,0.9644,Culturual  Heritage
exp_19,Scene4,Off,On,38.6800,38.9000,0.2200,-0.0593,0.1419,0.9881,Culturual  Heritage
exp_19,Scene4,Off,On,39.0000,39.2400,0.2400,0.0456,-0.0501,0.9977,Culturual  Heritage
exp_19,Scene4,Off,On,39.2800,39.3800,0.1000,-0.0887,0.1431,0.9857,Culturual  Heritage
exp_19,Scene4,Off,On,39.5200,39.6200,0.1000,-0.6429,0.1890,0.7423,Culturual  Heritage
exp_19,Scene4,Off,On,39.6600,39.7400,0.0800,-0.6463,0.2002,0.7363,Culturual  Heritage
exp_19,Scene4,Off,On,39.9200,40.0600,0.1400,-0.7112,0.2746,0.6471,Culturual  Heritage
exp_19,Scene4,Off,On,40.1000,40.1600,0.0600,-0.7482,0.2489,0.6151,Culturual  Heritage
exp_19,Scene4,Off,On,40.3200,40.5200,0.2000,-0.8179,0.2102,0.5356,Culturual  Heritage
exp_19,Scene4,Off,On,40.6400,40.8400,0.2000,-0.8629,0.1959,0.4659,Others
exp_19,Scene4,Off,On,40.9400,41.0000,0.0600,-0.7907,0.0570,0.6096,Culturual  Heritage
exp_19,Scene4,Off,On,41.0400,41.2000,0.1600,-0.7837,0.0697,0.6172,Culturual  Heritage
exp_19,Scene4,Off,On,41.2600,41.3200,0.0600,-0.9041,-0.1324,0.4064,Tamed nature
exp_19,Scene4,Off,On,41.5400,41.8200,0.2800,-0.8013,-0.2130,0.5590,Tamed nature
exp_19,Scene4,Off,On,41.8600,41.9600,0.1000,-0.8631,0.0697,0.5002,Tamed nature
exp_19,Scene4,Off,On,42.0000,42.1000,0.1000,-0.8513,0.0671,0.5203,Tamed nature
exp_19,Scene4,Off,On,42.4400,42.6200,0.1800,-0.9095,-0.2668,0.3189,Tamed nature
exp_19,Scene4,Off,On,42.7800,42.9000,0.1200,-0.8586,-0.2081,0.4685,Tamed nature
exp_19,Scene4,Off,On,43.0200,43.1800,0.1600,-0.8521,-0.2012,0.4831,Tamed nature
exp_19,Scene4,Off,On,43.2800,43.4200,0.1400,-0.7432,-0.1387,0.6545,Culturual  Heritage
exp_19,Scene4,Off,On,43.4600,43.6600,0.2000,-0.7353,-0.1251,0.6660,Culturual  Heritage
exp_19,Scene4,Off,On,43.8000,44.1200,0.3200,-0.7698,-0.0841,0.6328,Culturual  Heritage
exp_19,Scene4,Off,On,44.2600,44.4200,0.1600,-0.7799,0.1216,0.6140,Culturual  Heritage
exp_19,Scene4,Off,On,44.6000,44.7200,0.1200,-0.6967,0.1922,0.6912,Culturual  Heritage
exp_19,Scene4,Off,On,44.9000,45.0000,0.1000,-0.7466,0.3240,0.5810,Culturual  Heritage
exp_19,Scene4,Off,On,45.1200,45.3200,0.2000,-0.7229,0.4540,0.5208,Culturual  Heritage
exp_19,Scene4,Off,On,45.3600,45.4200,0.0600,-0.7054,0.4871,0.5150,Culturual  Heritage
exp_19,Scene4,Off,On,45.4600,45.5800,0.1200,-0.7127,0.4712,0.5196,Culturual  Heritage
exp_19,Scene4,Off,On,45.6400,45.7200,0.0800,-0.7217,0.3583,0.5923,Culturual  Heritage
exp_19,Scene4,Off,On,45.8200,45.8800,0.0600,-0.6751,0.3538,0.6473,Culturual  Heritage
exp_19,Scene4,Off,On,46.0800,46.1400,0.0600,-0.3820,0.2690,0.8842,Culturual  Heritage
exp_19,Scene4,Off,On,46.1800,46.2600,0.0800,-0.3717,0.2964,0.8798,Culturual  Heritage
exp_19,Scene4,Off,On,46.3000,46.3600,0.0600,-0.3626,0.2885,0.8862,Culturual  Heritage
exp_19,Scene4,Off,On,46.4800,46.6200,0.1400,-0.4415,0.4535,0.7742,Culturual  Heritage
exp_19,Scene4,Off,On,46.7200,46.9200,0.2000,-0.1428,0.4427,0.8852,Culturual  Heritage
exp_19,Scene4,Off,On,46.9800,47.2800,0.3000,-0.0050,0.5243,0.8515,Culturual  Heritage
exp_19,Scene4,Off,On,47.3200,47.4200,0.1000,-0.0110,0.5343,0.8452,Culturual  Heritage
exp_19,Scene4,Off,On,47.4800,47.8200,0.3400,-0.0473,0.7332,0.6783,Culturual  Heritage
exp_19,Scene4,Off,On,47.8600,47.9400,0.0800,-0.0145,0.7271,0.6864,Culturual  Heritage
exp_19,Scene4,Off,On,48.0000,48.1600,0.1600,-0.1211,0.7676,0.6293,Culturual  Heritage
exp_19,Scene4,Off,On,48.2800,48.3800,0.1000,0.3306,0.6775,0.6570,Culturual  Heritage
exp_19,Scene4,Off,On,48.5200,48.6400,0.1200,0.4913,0.6347,0.5964,Culturual  Heritage
exp_19,Scene4,Off,On,48.7400,48.8600,0.1200,0.7387,0.4334,0.5162,Culturual  Heritage
exp_19,Scene4,Off,On,48.9800,49.0400,0.0600,0.6576,0.3010,0.6907,Culturual  Heritage
exp_19,Scene4,Off,On,49.0800,49.1400,0.0600,0.6403,0.2824,0.7143,Culturual  Heritage
exp_19,Scene4,Off,On,49.1800,49.2400,0.0600,0.7968,0.0602,0.6012,Culturual  Heritage
exp_19,Scene4,Off,On,49.2800,49.4000,0.1200,0.7941,0.0527,0.6055,Culturual  Heritage
exp_19,Scene4,Off,On,49.4400,49.5000,0.0600,0.7774,0.0437,0.6275,Culturual  Heritage
exp_19,Scene4,Off,On,50.1600,50.2200,0.0600,0.0545,0.1166,0.9917,Culturual  Heritage
exp_19,Scene4,Off,On,50.2600,50.3200,0.0600,0.0240,0.1151,0.9931,Culturual  Heritage
exp_19,Scene4,Off,On,50.3600,50.4800,0.1200,-0.1850,0.0271,0.9824,Culturual  Heritage
exp_19,Scene4,Off,On,50.6200,50.7600,0.1400,0.0223,0.1535,0.9879,Culturual  Heritage
exp_19,Scene4,Off,On,50.9000,51.1600,0.2600,-0.0633,0.2229,0.9728,Culturual  Heritage
exp_19,Scene4,Off,On,51.2400,51.4000,0.1600,0.1057,0.0924,0.9901,Culturual  Heritage
exp_19,Scene4,Off,On,51.4600,51.6800,0.2200,0.0357,0.0026,0.9994,Culturual  Heritage
exp_19,Scene4,Off,On,51.7200,52.0600,0.3400,-0.0166,-0.0168,0.9997,Culturual  Heritage
exp_19,Scene4,Off,On,52.1200,52.1800,0.0600,-0.1890,0.0238,0.9817,Culturual  Heritage
exp_19,Scene4,Off,On,52.2200,52.3200,0.1000,-0.2054,0.0097,0.9786,Culturual  Heritage
exp_19,Scene4,Off,On,52.4400,52.5000,0.0600,-0.2193,0.0070,0.9756,Culturual  Heritage
exp_19,Scene4,Off,On,52.6000,52.6600,0.0600,-0.4133,-0.1451,0.8990,Culturual  Heritage
exp_19,Scene4,Off,On,52.7000,52.8000,0.1000,-0.4321,-0.1665,0.8863,Culturual  Heritage
exp_19,Scene4,Off,On,53.0800,53.1400,0.0600,-0.5829,-0.1986,0.7879,Others
exp_19,Scene4,Off,On,53.3000,53.4600,0.1600,-0.1143,0.1207,0.9861,Culturual  Heritage
exp_19,Scene4,Off,On,53.5000,53.6600,0.1600,-0.0921,0.1249,0.9879,Culturual  Heritage
exp_19,Scene4,Off,On,53.7400,53.9000,0.1600,-0.0544,-0.1154,0.9918,Culturual  Heritage
exp_19,Scene4,Off,On,53.9800,54.1400,0.1600,-0.3563,-0.0164,0.9342,Culturual  Heritage
exp_19,Scene4,Off,On,54.1800,54.2800,0.1000,-0.4521,-0.0092,0.8919,Culturual  Heritage
exp_19,Scene4,Off,On,54.3800,54.6400,0.2600,0.0871,-0.0649,0.9941,Culturual  Heritage
exp_19,Scene4,Off,On,54.6800,54.7400,0.0600,0.0817,-0.0533,0.9952,Culturual  Heritage
exp_19,Scene4,Off,On,54.7800,55.1600,0.3800,-0.0119,-0.0209,0.9997,Culturual  Heritage
exp_19,Scene4,Off,On,55.3000,55.5000,0.2000,-0.1991,0.0235,0.9797,Culturual  Heritage
exp_19,Scene4,Off,On,55.5800,55.7400,0.1600,-0.3424,-0.1288,0.9307,Culturual  Heritage
exp_19,Scene4,Off,On,55.8000,55.9800,0.1800,-0.2102,0.0000,0.9777,Culturual  Heritage
exp_19,Scene4,Off,On,56.0200,56.1600,0.1400,-0.3353,-0.0404,0.9412,Culturual  Heritage
exp_19,Scene4,Off,On,56.3000,56.6200,0.3200,-0.0823,-0.1278,0.9884,Culturual  Heritage
exp_19,Scene4,Off,On,56.6800,57.3200,0.6400,-0.2641,-0.2012,0.9433,Others
exp_19,Scene4,Off,On,57.4000,57.4800,0.0800,-0.2639,-0.2661,0.9271,Others
exp_19,Scene4,Off,On,57.5200,57.6000,0.0800,-0.2964,-0.2767,0.9141,Others
exp_19,Scene4,Off,On,57.7000,57.7600,0.0600,-0.4175,-0.2043,0.8854,Others
exp_19,Scene4,Off,On,57.8000,58.1400,0.3400,-0.4511,-0.2098,0.8675,Others
exp_19,Scene4,Off,On,58.2800,58.5000,0.2200,-0.6449,-0.1749,0.7440,Culturual  Heritage
exp_19,Scene4,Off,On,58.6000,58.7200,0.1200,-0.5975,0.0274,0.8014,Culturual  Heritage
exp_19,Scene4,Off,On,58.9000,58.9800,0.0800,-0.6998,0.0452,0.7129,Culturual  Heritage
exp_19,Scene4,Off,On,59.1400,59.2200,0.0800,-0.9589,-0.0115,0.2836,Tamed nature
exp_19,Scene4,Off,On,59.3400,59.4000,0.0600,-0.9610,0.0025,0.2767,Tamed nature
exp_19,Scene4,Off,On,59.4800,59.6000,0.1200,-0.9898,0.0698,0.1239,Tamed nature
exp_19,Scene4,Off,On,59.6800,59.8600,0.1800,-0.9945,-0.0857,-0.0607,Tamed nature
exp_19,Scene4,Off,On,60.0400,60.2000,0.1600,-0.9169,-0.1892,-0.3515,Urban
exp_19,Scene4,Off,On,60.2400,60.3600,0.1200,-0.9104,-0.2015,-0.3613,Urban
exp_19,Scene4,Off,On,60.4000,60.5000,0.1000,-0.8341,-0.2881,-0.4704,Urban
exp_19,Scene4,Off,On,60.5400,60.8000,0.2600,-0.8251,-0.3026,-0.4772,Urban
exp_19,Scene4,Off,On,60.8600,61.0000,0.1400,-0.8128,-0.3204,-0.4865,Urban
exp_19,Scene4,Off,On,61.0400,61.1400,0.1000,-0.8195,-0.2995,-0.4885,Urban
exp_19,Scene4,Off,On,61.2000,61.2800,0.0800,-0.6498,-0.3790,-0.6589,Others
exp_19,Scene4,Off,On,61.3400,61.4600,0.1200,-0.6553,-0.3633,-0.6623,Others
exp_19,Scene4,Off,On,61.5600,61.8400,0.2800,-0.5426,-0.2763,-0.7933,Tamed nature
exp_19,Scene4,Off,On,61.8800,61.9600,0.0800,-0.5372,-0.2318,-0.8110,Tamed nature
exp_19,Scene4,Off,On,62.0400,62.1600,0.1200,-0.4603,-0.1981,-0.8654,Tamed nature
exp_19,Scene4,Off,On,62.3200,62.4400,0.1200,-0.2619,-0.0329,-0.9645,Tamed nature
exp_19,Scene4,Off,On,62.6200,62.6800,0.0600,-0.4711,0.2780,-0.8371,Urban
exp_19,Scene4,Off,On,62.7800,62.8400,0.0600,-0.1834,0.2067,-0.9611,Urban
exp_19,Scene4,Off,On,62.8800,62.9800,0.1000,-0.1995,0.1872,-0.9618,Urban
exp_19,Scene4,Off,On,63.0200,63.2200,0.2000,-0.0584,0.1560,-0.9860,Urban
exp_19,Scene4,Off,On,63.2600,63.3400,0.0800,-0.0950,0.1621,-0.9822,Urban
exp_19,Scene4,Off,On,63.5600,63.6600,0.1000,-0.6551,0.3938,-0.6448,Urban
exp_19,Scene4,Off,On,63.7400,63.8200,0.0800,-0.8330,0.4297,-0.3486,Tamed nature
exp_19,Scene4,Off,On,63.9600,64.0800,0.1200,-0.8698,0.4925,0.0289,Tamed nature
exp_19,Scene4,Off,On,64.2800,64.4400,0.1600,-0.8329,0.5331,0.1486,Tamed nature
exp_19,Scene4,Off,On,64.7200,64.8400,0.1200,-0.6011,0.7832,0.1593,Tamed nature
exp_19,Scene4,Off,On,64.9200,65.0600,0.1400,-0.6481,0.7551,0.0990,Tamed nature
exp_19,Scene4,Off,On,65.2200,65.3200,0.1000,-0.2184,0.7613,0.6106,Culturual  Heritage
exp_19,Scene4,Off,On,65.4200,65.4800,0.0600,-0.0349,0.6883,0.7246,Culturual  Heritage
exp_19,Scene4,Off,On,65.5200,65.7000,0.1800,-0.0101,0.6697,0.7425,Culturual  Heritage
exp_19,Scene4,Off,On,65.7600,65.9200,0.1600,-0.0400,0.6363,0.7704,Culturual  Heritage
exp_19,Scene4,Off,On,65.9600,66.0800,0.1200,-0.0099,0.6043,0.7967,Culturual  Heritage
exp_19,Scene4,Off,On,66.1200,66.2000,0.0800,0.0410,0.4962,0.8672,Culturual  Heritage
exp_19,Scene4,Off,On,66.2600,66.5000,0.2400,0.0034,0.5741,0.8188,Culturual  Heritage
exp_19,Scene4,Off,On,66.5400,66.6000,0.0600,0.0206,0.5750,0.8179,Culturual  Heritage
exp_19,Scene4,Off,On,66.7000,66.8400,0.1400,0.0244,0.7544,0.6559,Culturual  Heritage
exp_19,Scene4,Off,On,66.8800,67.0400,0.1600,-0.0146,0.7421,0.6701,Culturual  Heritage
exp_19,Scene4,Off,On,67.0800,67.2000,0.1200,0.0012,0.7634,0.6459,Culturual  Heritage
exp_19,Scene4,Off,On,67.3200,67.6600,0.3400,-0.1457,0.7671,0.6248,Culturual  Heritage
exp_19,Scene4,Off,On,67.7200,67.7800,0.0600,0.0134,0.7338,0.6793,Culturual  Heritage
exp_19,Scene4,Off,On,67.8200,67.9600,0.1400,0.0011,0.7195,0.6944,Culturual  Heritage
exp_19,Scene4,Off,On,68.0000,68.1400,0.1400,0.1066,0.5903,0.8001,Culturual  Heritage
exp_19,Scene4,Off,On,68.1800,68.3800,0.2000,0.0282,0.6966,0.7169,Culturual  Heritage
exp_19,Scene4,Off,On,68.4400,68.5800,0.1400,0.0343,0.6033,0.7967,Culturual  Heritage
exp_19,Scene4,Off,On,68.6200,68.6800,0.0600,0.0523,0.5813,0.8120,Culturual  Heritage
exp_19,Scene4,Off,On,68.7400,68.8000,0.0600,0.1714,0.5033,0.8469,Culturual  Heritage
exp_19,Scene4,Off,On,68.8400,68.9000,0.0600,0.1776,0.4788,0.8598,Culturual  Heritage
exp_19,Scene4,Off,On,69.1400,69.2800,0.1400,0.2462,0.1956,0.9493,Culturual  Heritage
exp_19,Scene4,Off,On,70.1200,70.2600,0.1400,0.8926,0.0310,0.4497,Tamed nature
exp_19,Scene4,Off,On,70.3400,70.5600,0.2200,0.7789,-0.0251,0.6266,Tamed nature
exp_19,Scene4,Off,On,70.6400,70.7600,0.1200,0.6627,-0.1758,0.7280,Others
exp_19,Scene4,Off,On,70.8000,70.8800,0.0800,0.6657,-0.1820,0.7237,Others
exp_19,Scene4,Off,On,71.1600,71.2200,0.0600,0.6754,-0.3830,0.6302,Others
exp_19,Scene4,Off,On,71.2800,71.5000,0.2200,0.6246,-0.0374,0.7800,Others
exp_19,Scene4,Off,On,71.5600,71.6200,0.0600,0.5243,-0.4307,0.7346,Others
exp_19,Scene4,Off,On,71.7400,71.9400,0.2000,0.5988,-0.0578,0.7988,Culturual  Heritage
exp_19,Scene4,Off,On,72.1000,72.2400,0.1400,0.6333,-0.3841,0.6719,Others
exp_19,Scene4,Off,On,72.4200,72.5000,0.0800,0.7609,-0.3772,0.5280,Others
exp_19,Scene4,Off,On,72.5800,72.7000,0.1200,0.8304,-0.3392,0.4420,Tamed nature
exp_19,Scene4,Off,On,72.9200,73.1000,0.1800,0.9252,-0.1682,0.3402,Tamed nature
exp_19,Scene4,Off,On,73.1800,73.3800,0.2000,0.9735,-0.1919,0.1241,Tamed nature
exp_19,Scene4,Off,On,73.4200,73.5600,0.1400,0.9758,-0.1888,0.1105,Tamed nature
exp_19,Scene4,Off,On,73.6000,73.7600,0.1600,0.9649,-0.1955,0.1756,Tamed nature
exp_19,Scene4,Off,On,73.8400,74.0600,0.2200,0.9837,-0.1132,-0.1396,Tamed nature
exp_19,Scene4,Off,On,74.1800,74.3800,0.2000,0.9910,0.1305,-0.0286,Tamed nature
exp_19,Scene4,Off,On,74.4200,74.7800,0.3600,0.9866,0.1599,-0.0319,Tamed nature
exp_19,Scene4,Off,On,74.8400,74.9600,0.1200,0.9893,0.0537,0.1356,Tamed nature
exp_19,Scene4,Off,On,75.1600,75.3000,0.1400,0.8432,0.1179,0.5245,Culturual  Heritage
exp_19,Scene4,Off,On,75.3400,75.4600,0.1200,0.8415,0.1588,0.5163,Culturual  Heritage
exp_19,Scene4,Off,On,75.5000,75.5600,0.0600,0.8661,0.1727,0.4692,Culturual  Heritage
exp_19,Scene4,Off,On,75.8800,75.9800,0.1000,0.7631,0.1876,0.6184,Culturual  Heritage
exp_19,Scene4,Off,On,76.2800,76.4200,0.1400,0.7296,0.4280,0.5334,Culturual  Heritage
exp_19,Scene4,Off,On,76.4600,76.5200,0.0600,0.7129,0.4523,0.5359,Culturual  Heritage
exp_19,Scene4,Off,On,76.9000,77.1200,0.2200,0.7430,0.6012,0.2941,Tamed nature
exp_19,Scene4,Off,On,77.2800,77.5600,0.2800,0.6883,0.7221,0.0692,Tamed nature
exp_19,Scene4,Off,On,77.6400,77.7400,0.1000,0.5982,0.7938,0.1100,Others
exp_19,Scene4,Off,On,77.8400,78.0200,0.1800,0.5253,0.6957,0.4900,Urban
exp_19,Scene4,Off,On,78.1000,78.3000,0.2000,0.4168,0.5371,0.7334,Culturual  Heritage
exp_19,Scene4,Off,On,78.5200,78.6600,0.1400,0.1793,0.5373,0.8241,Culturual  Heritage
exp_19,Scene4,Off,On,78.7600,78.8400,0.0800,0.0604,0.4928,0.8680,Culturual  Heritage
exp_19,Scene4,Off,On,78.8800,78.9400,0.0600,0.0603,0.4880,0.8707,Culturual  Heritage
exp_19,Scene4,Off,On,79.0200,79.0800,0.0600,0.4694,0.2633,0.8428,Culturual  Heritage
exp_19,Scene4,Off,On,79.2800,79.3400,0.0600,0.3710,0.4271,0.8246,Culturual  Heritage
exp_19,Scene4,Off,On,79.3800,79.4800,0.1000,0.3921,0.4025,0.8272,Culturual  Heritage
exp_19,Scene4,Off,On,79.5200,79.5800,0.0600,0.4055,0.3838,0.8296,Culturual  Heritage
exp_19,Scene4,Off,On,79.8600,80.0600,0.2000,0.2777,0.2610,0.9245,Culturual  Heritage
exp_19,Scene4,Off,On,80.1000,80.3000,0.2000,0.1966,0.2442,0.9496,Culturual  Heritage
exp_19,Scene4,Off,On,80.3400,80.4800,0.1400,0.1341,0.2341,0.9629,Culturual  Heritage
exp_19,Scene4,Off,On,80.5200,80.6000,0.0800,0.1406,0.2168,0.9660,Culturual  Heritage
exp_19,Scene4,Off,On,80.6600,80.8200,0.1600,0.1039,0.2310,0.9674,Culturual  Heritage
exp_19,Scene4,Off,On,80.8800,81.0600,0.1800,0.1609,0.2561,0.9531,Culturual  Heritage
exp_19,Scene4,Off,On,81.1800,81.3400,0.1600,0.0167,0.2290,0.9733,Culturual  Heritage
exp_19,Scene4,Off,On,81.3800,81.5200,0.1400,-0.0359,0.2203,0.9748,Culturual  Heritage
exp_19,Scene4,Off,On,81.5600,81.6200,0.0600,-0.0414,0.2305,0.9722,Culturual  Heritage
exp_19,Scene4,Off,On,81.6600,81.7400,0.0800,-0.0777,0.2020,0.9763,Culturual  Heritage
exp_19,Scene4,Off,On,81.7800,81.9600,0.1800,-0.0221,0.2501,0.9680,Culturual  Heritage
exp_19,Scene4,Off,On,82.0000,82.1800,0.1800,-0.0223,0.2351,0.9717,Culturual  Heritage
exp_19,Scene4,Off,On,82.2200,82.2800,0.0600,0.0022,0.2568,0.9665,Culturual  Heritage
exp_19,Scene4,Off,On,82.3200,82.6600,0.3400,0.0123,0.2338,0.9722,Culturual  Heritage
exp_19,Scene4,Off,On,82.7600,82.9400,0.1800,-0.0181,0.2411,0.9703,Culturual  Heritage
exp_19,Scene4,Off,On,82.9800,83.2200,0.2400,-0.0341,0.2333,0.9718,Culturual  Heritage
exp_19,Scene4,Off,On,83.2600,83.4800,0.2200,-0.0324,0.2463,0.9686,Culturual  Heritage
exp_19,Scene4,Off,On,83.5200,83.5800,0.0600,-0.0147,0.2962,0.9550,Culturual  Heritage
exp_19,Scene4,Off,On,83.7800,83.9000,0.1200,0.0252,0.2608,0.9651,Culturual  Heritage
exp_19,Scene4,Off,On,83.9400,84.0800,0.1400,0.0144,0.2463,0.9691,Culturual  Heritage
exp_19,Scene4,Off,On,84.2000,84.3000,0.1000,-0.0320,0.2533,0.9669,Culturual  Heritage
exp_19,Scene4,Off,On,84.3400,84.6400,0.3000,-0.0342,0.2439,0.9692,Culturual  Heritage
exp_19,Scene4,Off,On,84.7000,84.8200,0.1200,0.1486,0.2062,0.9672,Culturual  Heritage
exp_19,Scene4,Off,On,84.9000,84.9600,0.0600,0.0920,0.2396,0.9665,Culturual  Heritage
exp_19,Scene4,Off,On,85.0000,85.3000,0.3000,0.1070,0.2413,0.9645,Culturual  Heritage
exp_19,Scene4,Off,On,85.3400,85.5400,0.2000,0.1021,0.2516,0.9624,Culturual  Heritage
exp_19,Scene4,Off,On,85.7000,85.7600,0.0600,0.0576,0.2334,0.9707,Culturual  Heritage
exp_19,Scene4,Off,On,85.8800,85.9600,0.0800,0.0461,0.2551,0.9658,Culturual  Heritage
exp_19,Scene4,Off,On,86.0400,86.1200,0.0800,0.2561,-0.0000,0.9666,Culturual  Heritage
exp_19,Scene4,Off,On,86.1600,86.6400,0.4800,0.2421,-0.0126,0.9702,Culturual  Heritage
exp_19,Scene4,Off,On,86.7000,86.9600,0.2600,0.1633,-0.0375,0.9859,Culturual  Heritage
exp_19,Scene4,Off,On,87.0000,87.0800,0.0800,0.1683,-0.0331,0.9852,Culturual  Heritage
exp_19,Scene4,Off,On,87.1200,87.1800,0.0600,0.1050,-0.0491,0.9933,Culturual  Heritage
exp_19,Scene4,Off,On,87.3000,87.4000,0.1000,0.1181,-0.0262,0.9927,Culturual  Heritage
exp_19,Scene4,Off,On,87.5200,87.6000,0.0800,0.1045,-0.0477,0.9934,Culturual  Heritage
exp_19,Scene4,Off,On,87.6400,87.7400,0.1000,0.1236,-0.0374,0.9916,Culturual  Heritage
exp_19,Scene4,Off,On,87.8800,88.8800,1.0000,0.1267,-0.0444,0.9909,Culturual  Heritage
exp_19,Scene4,Off,On,88.9200,89.0200,0.1000,0.1615,-0.0166,0.9867,Culturual  Heritage
exp_19,Scene4,Off,On,89.0600,89.1800,0.1200,0.1544,0.0412,0.9872,Culturual  Heritage
exp_19,Scene4,Off,On,89.2200,89.4200,0.2000,0.1504,0.0290,0.9882,Culturual  Heritage
exp_19,Scene4,Off,On,89.4600,89.5800,0.1200,0.1593,-0.0418,0.9864,Culturual  Heritage
exp_19,Scene4,Off,On,89.6200,89.7000,0.0800,0.1072,-0.0662,0.9920,Culturual  Heritage
exp_19,Scene4,Off,On,89.7400,89.8400,0.1000,0.1521,-0.0624,0.9864,Culturual  Heritage
exp_19,Scene4,Off,On,89.8800,89.9600,0.0800,0.1600,-0.0510,0.9858,Culturual  Heritage
