Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene6,Off,On,0.0200,0.1600,0.1400,-0.7019,0.1629,0.6934,Culturual  Heritage
exp_17,Scene6,Off,On,0.5200,0.5800,0.0600,0.0238,0.1326,0.9909,Tamed nature
exp_17,Scene6,Off,On,0.6600,0.7200,0.0600,0.2319,0.1159,0.9658,Culturual  Heritage
exp_17,Scene6,Off,On,0.8600,0.9600,0.1000,0.0394,0.1791,0.9830,Culturual  Heritage
exp_17,Scene6,Off,On,1.1800,1.2400,0.0600,0.1486,0.2882,0.9460,Culturual  Heritage
exp_17,Scene6,Off,On,1.5600,1.6200,0.0600,0.2573,0.3536,0.8993,Culturual  Heritage
exp_17,Scene6,Off,On,1.8000,1.9800,0.1800,0.1634,0.2254,0.9605,Culturual  Heritage
exp_17,Scene6,Off,On,2.1000,2.1600,0.0600,0.1697,0.2248,0.9595,Culturual  Heritage
exp_17,Scene6,Off,On,4.2000,4.2800,0.0800,0.9458,0.1362,0.2947,Tamed nature
exp_17,Scene6,Off,On,4.3400,4.4800,0.1400,0.9549,0.1293,0.2672,Tamed nature
exp_17,Scene6,Off,On,4.8200,4.9000,0.0800,0.9949,0.0930,-0.0401,Culturual  Heritage
exp_17,Scene6,Off,On,5.5200,5.6200,0.1000,0.8878,0.2515,0.3854,Tamed nature
exp_17,Scene6,Off,On,5.8000,5.9000,0.1000,0.8653,0.2635,0.4264,Culturual  Heritage
exp_17,Scene6,Off,On,5.9800,6.0400,0.0600,0.9120,0.2179,0.3475,Tamed nature
exp_17,Scene6,Off,On,6.0800,6.2000,0.1200,0.9024,0.2328,0.3626,Tamed nature
exp_17,Scene6,Off,On,6.4400,6.5200,0.0800,0.9827,0.1852,-0.0003,Culturual  Heritage
exp_17,Scene6,Off,On,6.6600,6.7600,0.1000,0.9841,0.1767,-0.0159,Culturual  Heritage
exp_17,Scene6,Off,On,6.8000,6.9800,0.1800,0.9842,0.1770,0.0098,Culturual  Heritage
exp_17,Scene6,Off,On,7.1400,7.2000,0.0600,0.8846,0.2420,0.3986,Tamed nature
exp_17,Scene6,Off,On,7.3600,7.4600,0.1000,0.8317,0.2763,0.4816,Culturual  Heritage
exp_17,Scene6,Off,On,7.5000,7.6000,0.1000,0.8161,0.2728,0.5094,Urban
exp_17,Scene6,Off,On,8.3200,8.3800,0.0600,0.6993,0.2372,0.6743,Culturual  Heritage
exp_17,Scene6,Off,On,8.5400,8.6200,0.0800,0.4677,0.1856,0.8642,Culturual  Heritage
exp_17,Scene6,Off,On,8.6800,8.7600,0.0800,0.4930,0.1749,0.8523,Culturual  Heritage
exp_17,Scene6,Off,On,9.3800,9.4400,0.0600,0.1156,0.2904,0.9499,Culturual  Heritage
exp_17,Scene6,Off,On,9.6200,9.8000,0.1800,-0.1212,0.2544,0.9595,Culturual  Heritage
exp_17,Scene6,Off,On,9.8400,9.9800,0.1400,-0.1443,0.2365,0.9609,Culturual  Heritage
exp_17,Scene6,Off,On,10.0400,10.1600,0.1200,-0.0630,0.2804,0.9578,Culturual  Heritage
exp_17,Scene6,Off,On,12.0000,12.0800,0.0800,-0.9684,0.2175,0.1223,Culturual  Heritage
exp_17,Scene6,Off,On,12.3600,12.4400,0.0800,-0.9990,-0.0388,0.0210,Culturual  Heritage
exp_17,Scene6,Off,On,12.4800,12.6000,0.1200,-0.9997,-0.0215,0.0109,Culturual  Heritage
exp_17,Scene6,Off,On,13.0600,13.1200,0.0600,-0.8730,0.1441,-0.4659,Culturual  Heritage
exp_17,Scene6,Off,On,13.3600,13.4600,0.1000,-0.9340,0.1340,-0.3311,Culturual  Heritage
exp_17,Scene6,Off,On,14.1400,14.2200,0.0800,-0.8272,0.0774,0.5565,Tamed nature
exp_17,Scene6,Off,On,14.2600,14.3200,0.0600,-0.8768,0.1336,0.4619,Culturual  Heritage
exp_17,Scene6,Off,On,14.4200,14.4800,0.0600,-0.5820,0.0941,0.8077,Tamed nature
exp_17,Scene6,Off,On,15.0600,15.1200,0.0600,0.0823,0.1193,0.9894,Culturual  Heritage
exp_17,Scene6,Off,On,15.2000,15.2600,0.0600,-0.0826,0.1903,0.9783,Culturual  Heritage
exp_17,Scene6,Off,On,15.3200,15.4200,0.1000,0.0473,0.1796,0.9826,Culturual  Heritage
exp_17,Scene6,Off,On,15.6800,15.7400,0.0600,0.4806,0.1436,0.8651,Tamed nature
exp_17,Scene6,Off,On,17.6000,17.6800,0.0800,0.9766,0.1349,-0.1675,Tamed nature
exp_17,Scene6,Off,On,17.8600,17.9400,0.0800,0.9299,0.1520,-0.3351,Tamed nature
exp_17,Scene6,Off,On,18.1800,18.2400,0.0600,0.8736,0.1735,-0.4548,Tamed nature
exp_17,Scene6,Off,On,18.5400,18.6200,0.0800,0.7285,0.1558,-0.6671,Tamed nature
exp_17,Scene6,Off,On,18.9800,19.0400,0.0600,0.4886,0.1630,-0.8572,Tamed nature
exp_17,Scene6,Off,On,19.3400,19.4000,0.0600,0.3902,0.1926,-0.9003,Culturual  Heritage
exp_17,Scene6,Off,On,19.9000,19.9600,0.0600,-0.0433,0.1874,-0.9813,Culturual  Heritage
exp_17,Scene6,Off,On,20.3800,20.5000,0.1200,-0.1510,0.1781,-0.9724,Culturual  Heritage
exp_17,Scene6,Off,On,20.6200,20.7200,0.1000,0.0149,0.1265,-0.9919,Culturual  Heritage
exp_17,Scene6,Off,On,20.7600,20.8400,0.0800,0.0611,0.1459,-0.9874,Culturual  Heritage
exp_17,Scene6,Off,On,20.9600,21.0200,0.0600,-0.1370,0.1718,-0.9756,Culturual  Heritage
exp_17,Scene6,Off,On,21.0600,21.1200,0.0600,-0.2057,0.1768,-0.9625,Culturual  Heritage
exp_17,Scene6,Off,On,21.1600,21.2200,0.0600,-0.1763,0.1676,-0.9700,Culturual  Heritage
exp_17,Scene6,Off,On,21.4000,21.4600,0.0600,-0.0414,0.1601,-0.9862,Culturual  Heritage
exp_17,Scene6,Off,On,21.5000,21.5600,0.0600,-0.0467,0.1587,-0.9862,Culturual  Heritage
exp_17,Scene6,Off,On,22.0600,22.2200,0.1600,-0.4998,0.1439,-0.8541,Culturual  Heritage
exp_17,Scene6,Off,On,22.8600,23.0400,0.1800,0.1469,0.1077,-0.9833,Culturual  Heritage
exp_17,Scene6,Off,On,23.1600,23.2800,0.1200,0.1029,0.1685,-0.9803,Culturual  Heritage
exp_17,Scene6,Off,On,23.3400,23.5400,0.2000,-0.0104,0.0727,-0.9973,Culturual  Heritage
exp_17,Scene6,Off,On,23.6800,23.7400,0.0600,-0.0184,0.1107,-0.9937,Culturual  Heritage
exp_17,Scene6,Off,On,23.7800,23.8600,0.0800,-0.0032,0.1153,-0.9933,Culturual  Heritage
exp_17,Scene6,Off,On,23.9000,24.0000,0.1000,-0.0222,0.1091,-0.9938,Culturual  Heritage
exp_17,Scene6,Off,On,24.1800,24.2600,0.0800,0.1060,0.1563,-0.9820,Culturual  Heritage
exp_17,Scene6,Off,On,24.6400,24.8400,0.2000,0.0089,0.1888,-0.9820,Culturual  Heritage
exp_17,Scene6,Off,On,24.8800,24.9800,0.1000,0.0170,0.1723,-0.9849,Culturual  Heritage
exp_17,Scene6,Off,On,25.0200,25.1800,0.1600,0.0538,0.1766,-0.9828,Culturual  Heritage
exp_17,Scene6,Off,On,25.3000,25.4600,0.1600,0.0324,0.2068,-0.9778,Culturual  Heritage
exp_17,Scene6,Off,On,25.5400,25.6000,0.0600,0.2649,0.2426,-0.9333,Culturual  Heritage
exp_17,Scene6,Off,On,25.7200,25.8000,0.0800,0.2832,0.2424,-0.9279,Culturual  Heritage
exp_17,Scene6,Off,On,25.8600,25.9800,0.1200,0.3924,0.2267,-0.8914,Culturual  Heritage
exp_17,Scene6,Off,On,26.1200,26.2200,0.1000,0.3297,0.1946,-0.9238,Culturual  Heritage
exp_17,Scene6,Off,On,26.2600,26.3800,0.1200,0.3516,0.1841,-0.9179,Culturual  Heritage
exp_17,Scene6,Off,On,26.5800,26.6400,0.0600,0.5402,0.1344,-0.8307,Tamed nature
exp_17,Scene6,Off,On,27.1200,27.1800,0.0600,0.8190,0.1163,-0.5619,Culturual  Heritage
exp_17,Scene6,Off,On,27.7200,27.7800,0.0600,0.9883,0.1481,0.0366,Tamed nature
exp_17,Scene6,Off,On,28.3000,28.4400,0.1400,0.9267,0.1746,0.3327,Tamed nature
exp_17,Scene6,Off,On,29.2400,29.3000,0.0600,0.8401,0.1360,0.5251,Tamed nature
exp_17,Scene6,Off,On,29.5000,29.5600,0.0600,0.9101,0.0441,0.4121,Tamed nature
exp_17,Scene6,Off,On,30.0600,30.1600,0.1000,0.9920,0.1053,0.0690,Culturual  Heritage
exp_17,Scene6,Off,On,30.2000,30.2800,0.0800,0.9932,0.1163,0.0055,Culturual  Heritage
exp_17,Scene6,Off,On,30.3200,30.4000,0.0800,0.9926,0.1196,0.0196,Culturual  Heritage
exp_17,Scene6,Off,On,30.6000,30.7400,0.1400,0.9330,0.1416,0.3309,Tamed nature
exp_17,Scene6,Off,On,32.0600,32.1200,0.0600,0.2913,0.1977,0.9360,Culturual  Heritage
exp_17,Scene6,Off,On,32.1800,32.2800,0.1000,0.2670,0.1536,0.9514,Culturual  Heritage
exp_17,Scene6,Off,On,32.3200,32.4800,0.1600,0.2335,0.1466,0.9612,Culturual  Heritage
exp_17,Scene6,Off,On,32.9000,32.9600,0.0600,0.4386,0.1201,0.8906,Tamed nature
exp_17,Scene6,Off,On,33.0200,33.1000,0.0800,0.1688,0.2053,0.9640,Culturual  Heritage
exp_17,Scene6,Off,On,33.1400,33.2800,0.1400,0.2208,0.1989,0.9548,Culturual  Heritage
exp_17,Scene6,Off,On,33.4000,33.4600,0.0600,0.2224,0.2368,0.9457,Culturual  Heritage
exp_17,Scene6,Off,On,33.6600,33.7200,0.0600,-0.0853,0.2150,0.9729,Culturual  Heritage
exp_17,Scene6,Off,On,34.1800,34.3000,0.1200,-0.3457,0.1985,0.9171,Culturual  Heritage
exp_17,Scene6,Off,On,34.4400,34.5000,0.0600,-0.1778,0.2187,0.9595,Culturual  Heritage
exp_17,Scene6,Off,On,34.6200,34.6800,0.0600,-0.1168,0.2216,0.9681,Culturual  Heritage
exp_17,Scene6,Off,On,34.7400,34.8200,0.0800,-0.0569,0.1927,0.9796,Culturual  Heritage
exp_17,Scene6,Off,On,35.1600,35.2400,0.0800,0.1145,0.1618,0.9802,Culturual  Heritage
exp_17,Scene6,Off,On,35.5400,35.6000,0.0600,0.5741,0.1144,0.8107,Culturual  Heritage
exp_17,Scene6,Off,On,35.8200,35.8800,0.0600,0.2557,0.1594,0.9535,Culturual  Heritage
exp_17,Scene6,Off,On,36.8600,36.9200,0.0600,-0.5991,0.1439,0.7877,Culturual  Heritage
exp_17,Scene6,Off,On,37.0400,37.1200,0.0800,-0.6042,0.1561,0.7814,Tamed nature
exp_17,Scene6,Off,On,37.6000,37.6600,0.0600,-0.9258,0.0913,0.3668,Culturual  Heritage
exp_17,Scene6,Off,On,37.9800,38.0400,0.0600,-0.9823,0.1364,0.1285,Culturual  Heritage
exp_17,Scene6,Off,On,38.4400,38.5600,0.1200,-0.9619,0.1916,-0.1948,Culturual  Heritage
exp_17,Scene6,Off,On,38.6200,38.7200,0.1000,-0.9552,0.2138,-0.2047,Culturual  Heritage
exp_17,Scene6,Off,On,38.8600,39.0200,0.1600,-0.9578,0.2537,-0.1348,Urban
exp_17,Scene6,Off,On,39.0600,39.1600,0.1000,-0.9640,0.2548,-0.0763,Others
exp_17,Scene6,Off,On,39.2600,39.3600,0.1000,-0.9411,0.3377,-0.0198,Urban
exp_17,Scene6,Off,On,39.6000,39.6600,0.0600,-0.9465,0.3189,-0.0497,Urban
exp_17,Scene6,Off,On,40.1600,40.2200,0.0600,-0.9706,0.2394,0.0257,Others
exp_17,Scene6,Off,On,40.9200,40.9800,0.0600,-0.6566,0.2896,0.6964,Tamed nature
exp_17,Scene6,Off,On,42.2800,42.3400,0.0600,0.1504,0.1684,0.9742,Culturual  Heritage
exp_17,Scene6,Off,On,42.9600,43.0400,0.0800,0.1118,0.2116,0.9709,Culturual  Heritage
exp_17,Scene6,Off,On,43.7800,43.8400,0.0600,0.7515,0.1086,0.6507,Tamed nature
exp_17,Scene6,Off,On,47.4000,47.4800,0.0800,0.4412,0.1439,-0.8858,Tamed nature
exp_17,Scene6,Off,On,47.8000,47.8600,0.0600,0.2765,0.0963,-0.9562,Culturual  Heritage
exp_17,Scene6,Off,On,48.0000,48.0600,0.0600,0.4484,0.0193,-0.8936,Culturual  Heritage
exp_17,Scene6,Off,On,48.1000,48.1800,0.0800,0.4221,0.0338,-0.9059,Culturual  Heritage
exp_17,Scene6,Off,On,48.5200,48.6200,0.1000,0.0253,0.1698,-0.9852,Culturual  Heritage
exp_17,Scene6,Off,On,48.6600,48.7200,0.0600,-0.0012,0.1714,-0.9852,Culturual  Heritage
exp_17,Scene6,Off,On,48.9200,49.0000,0.0800,0.0582,0.1505,-0.9869,Culturual  Heritage
exp_17,Scene6,Off,On,49.2000,49.2600,0.0600,0.0126,0.2365,-0.9715,Culturual  Heritage
exp_17,Scene6,Off,On,49.8600,49.9200,0.0600,-0.4998,0.1640,-0.8505,Culturual  Heritage
exp_17,Scene6,Off,On,50.1800,50.2400,0.0600,-0.6370,0.1409,-0.7579,Culturual  Heritage
exp_17,Scene6,Off,On,50.4400,50.6000,0.1600,-0.7059,0.1561,-0.6909,Culturual  Heritage
exp_17,Scene6,Off,On,50.7400,50.8600,0.1200,-0.7916,0.1497,-0.5924,Culturual  Heritage
exp_17,Scene6,Off,On,50.9400,51.0000,0.0600,-0.7113,0.1767,-0.6803,Culturual  Heritage
exp_17,Scene6,Off,On,51.1600,51.3200,0.1600,-0.5149,0.2563,-0.8180,Culturual  Heritage
exp_17,Scene6,Off,On,51.3800,51.4600,0.0800,-0.6896,0.2331,-0.6857,Culturual  Heritage
exp_17,Scene6,Off,On,51.6400,51.7200,0.0800,-0.3075,0.2157,-0.9268,Culturual  Heritage
exp_17,Scene6,Off,On,52.0000,52.0600,0.0600,-0.4773,0.2423,-0.8447,Culturual  Heritage
exp_17,Scene6,Off,On,52.3800,52.5000,0.1200,-0.3764,0.2194,-0.9001,Culturual  Heritage
exp_17,Scene6,Off,On,52.6600,52.8000,0.1400,-0.6483,0.2104,-0.7317,Culturual  Heritage
exp_17,Scene6,Off,On,52.8400,53.0000,0.1600,-0.6735,0.2057,-0.7099,Culturual  Heritage
exp_17,Scene6,Off,On,53.1600,53.2200,0.0600,-0.5387,0.1470,-0.8296,Culturual  Heritage
exp_17,Scene6,Off,On,53.4000,53.5000,0.1000,-0.4659,0.0729,-0.8818,Culturual  Heritage
exp_17,Scene6,Off,On,53.6400,53.8000,0.1600,-0.1925,0.1189,-0.9741,Culturual  Heritage
exp_17,Scene6,Off,On,53.8400,53.9000,0.0600,-0.2212,0.0976,-0.9703,Culturual  Heritage
exp_17,Scene6,Off,On,54.0000,54.0600,0.0600,-0.1691,0.1737,-0.9702,Culturual  Heritage
exp_17,Scene6,Off,On,54.1000,54.1600,0.0600,-0.1505,0.1634,-0.9750,Culturual  Heritage
exp_17,Scene6,Off,On,57.1400,57.2400,0.1000,0.9316,0.1378,0.3365,Tamed nature
exp_17,Scene6,Off,On,58.2200,58.2800,0.0600,0.3510,0.1717,0.9205,Culturual  Heritage
exp_17,Scene6,Off,On,58.4600,58.5200,0.0600,0.4125,0.1805,0.8929,Culturual  Heritage
exp_17,Scene6,Off,On,58.8400,58.9200,0.0800,0.0406,0.1517,0.9876,Culturual  Heritage
exp_17,Scene6,Off,On,59.9200,59.9800,0.0600,-0.4711,0.1344,0.8718,Culturual  Heritage
exp_17,Scene6,Off,On,60.1400,60.2000,0.0600,-0.4346,0.1702,0.8844,Culturual  Heritage
exp_17,Scene6,Off,On,61.6400,61.7000,0.0600,-0.9929,0.0582,0.1041,Culturual  Heritage
exp_17,Scene6,Off,On,61.9400,62.0000,0.0600,-0.9977,0.0593,-0.0342,Culturual  Heritage
exp_17,Scene6,Off,On,62.0400,62.1000,0.0600,-0.9962,0.0684,-0.0536,Culturual  Heritage
exp_17,Scene6,Off,On,62.2600,62.3200,0.0600,-0.9858,0.0363,-0.1639,Culturual  Heritage
exp_17,Scene6,Off,On,62.5000,62.5600,0.0600,-0.9396,-0.0041,-0.3422,Culturual  Heritage
exp_17,Scene6,Off,On,62.6400,62.7800,0.1400,-0.9833,0.1258,-0.1315,Culturual  Heritage
exp_17,Scene6,Off,On,62.8200,62.9400,0.1200,-0.9363,0.1138,-0.3321,Culturual  Heritage
exp_17,Scene6,Off,On,63.0800,63.1600,0.0800,-0.9941,0.0915,0.0589,Culturual  Heritage
exp_17,Scene6,Off,On,63.5600,63.6200,0.0600,-0.9671,0.1771,0.1828,Culturual  Heritage
exp_17,Scene6,Off,On,64.0000,64.0600,0.0600,-0.9289,0.1984,0.3127,Culturual  Heritage
exp_17,Scene6,Off,On,64.2600,64.3600,0.1000,-0.7918,0.1830,0.5828,Tamed nature
exp_17,Scene6,Off,On,64.9200,65.0000,0.0800,-0.2905,0.1973,0.9363,Culturual  Heritage
exp_17,Scene6,Off,On,65.7000,65.7800,0.0800,0.5691,0.2249,0.7909,Culturual  Heritage
exp_17,Scene6,Off,On,67.3200,67.4000,0.0800,0.8799,0.1147,-0.4612,Tamed nature
exp_17,Scene6,Off,On,67.5800,67.6800,0.1000,0.7996,0.1033,-0.5916,Culturual  Heritage
exp_17,Scene6,Off,On,67.7200,67.7800,0.0600,0.7902,0.1298,-0.5989,Culturual  Heritage
exp_17,Scene6,Off,On,68.3800,68.4800,0.1000,0.6258,0.0488,-0.7785,Tamed nature
exp_17,Scene6,Off,On,69.0600,69.1200,0.0600,0.9466,0.1698,-0.2742,Tamed nature
exp_17,Scene6,Off,On,70.9400,71.0000,0.0600,0.2456,0.1951,0.9495,Culturual  Heritage
exp_17,Scene6,Off,On,71.0800,71.1400,0.0600,0.2892,0.1336,0.9479,Culturual  Heritage
exp_17,Scene6,Off,On,71.7800,71.8400,0.0600,-0.2416,0.2457,0.9387,Culturual  Heritage
exp_17,Scene6,Off,On,72.4800,72.5800,0.1000,-0.5583,0.3598,0.7476,Tamed nature
exp_17,Scene6,Off,On,72.6600,72.7400,0.0800,-0.4147,0.3675,0.8325,Tamed nature
exp_17,Scene6,Off,On,73.8200,73.9000,0.0800,0.9046,0.3235,0.2775,Urban
exp_17,Scene6,Off,On,74.9800,75.0800,0.1000,0.2730,0.1679,-0.9472,Culturual  Heritage
exp_17,Scene6,Off,On,75.3000,75.3600,0.0600,-0.0301,0.1303,-0.9910,Culturual  Heritage
exp_17,Scene6,Off,On,76.0000,76.1200,0.1200,0.1674,0.1760,-0.9701,Culturual  Heritage
exp_17,Scene6,Off,On,77.2000,77.2600,0.0600,0.9341,0.0978,0.3433,Tamed nature
exp_17,Scene6,Off,On,78.3000,78.3600,0.0600,0.2041,0.1071,0.9731,Culturual  Heritage
exp_17,Scene6,Off,On,78.4800,78.5400,0.0600,-0.0910,0.0957,0.9912,Tamed nature
exp_17,Scene6,Off,On,78.8800,78.9400,0.0600,-0.4529,0.1656,0.8760,Culturual  Heritage
exp_17,Scene6,Off,On,80.1800,80.2600,0.0800,-0.9959,0.0682,-0.0590,Culturual  Heritage
exp_17,Scene6,Off,On,80.7000,80.7600,0.0600,-0.9870,0.1508,-0.0563,Culturual  Heritage
exp_17,Scene6,Off,On,80.8200,80.9000,0.0800,-0.9891,0.1404,-0.0442,Culturual  Heritage
exp_17,Scene6,Off,On,81.0800,81.1400,0.0600,-0.9762,0.1452,0.1610,Culturual  Heritage
exp_17,Scene6,Off,On,81.8800,81.9400,0.0600,-0.1975,0.0629,0.9783,Culturual  Heritage
exp_17,Scene6,Off,On,82.4800,82.5600,0.0800,0.1149,0.0892,0.9894,Culturual  Heritage
exp_17,Scene6,Off,On,82.7200,82.7800,0.0600,0.2307,0.1669,0.9586,Culturual  Heritage
exp_17,Scene6,Off,On,82.8200,82.9000,0.0800,0.2620,0.1672,0.9505,Culturual  Heritage
exp_17,Scene6,Off,On,83.0200,83.1000,0.0800,0.3101,-0.1210,0.9430,Culturual  Heritage
exp_17,Scene6,Off,On,83.4000,83.4600,0.0600,0.2228,-0.0982,0.9699,Culturual  Heritage
exp_17,Scene6,Off,On,83.5800,83.6400,0.0600,0.1750,0.1276,0.9763,Culturual  Heritage
exp_17,Scene6,Off,On,83.7800,83.8600,0.0800,0.1840,0.1441,0.9723,Culturual  Heritage
exp_17,Scene6,Off,On,83.9800,84.0800,0.1000,0.2759,-0.1131,0.9545,Culturual  Heritage
exp_17,Scene6,Off,On,84.1200,84.1800,0.0600,0.3131,-0.1898,0.9306,Culturual  Heritage
exp_17,Scene6,Off,On,84.5000,84.5800,0.0800,0.6303,0.0740,0.7729,Tamed nature
exp_17,Scene6,Off,On,84.7400,84.8200,0.0800,0.6982,0.1525,0.6994,Culturual  Heritage
exp_17,Scene6,Off,On,86.6600,86.7400,0.0800,0.9224,0.1154,-0.3687,Tamed nature
exp_17,Scene6,Off,On,86.8800,86.9600,0.0800,0.9895,0.1429,0.0199,Tamed nature
exp_17,Scene6,Off,On,87.2200,87.2800,0.0600,0.8824,0.1336,0.4511,Tamed nature
exp_17,Scene6,Off,On,87.7000,87.8600,0.1600,0.5480,0.0717,0.8334,Tamed nature
