Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene5,Off,Off,0.0200,0.2600,0.2400,-0.9968,-0.0298,0.0740,Others
exp_25,Scene5,Off,Off,0.4000,0.5600,0.1600,-0.9155,-0.0113,0.4021,Culturual  Heritage
exp_25,Scene5,Off,Off,0.8600,0.9200,0.0600,-0.5299,-0.0453,0.8469,Culturual  Heritage
exp_25,Scene5,Off,Off,1.2400,1.3800,0.1400,-0.1035,0.0416,0.9938,Culturual  Heritage
exp_25,Scene5,Off,Off,1.5400,1.7200,0.1800,-0.0280,0.2040,0.9786,Culturual  Heritage
exp_25,Scene5,Off,Off,1.8600,1.9200,0.0600,-0.0259,0.1980,0.9799,Culturual  Heritage
exp_25,Scene5,Off,Off,1.9600,2.1000,0.1400,-0.1410,0.2202,0.9652,Culturual  Heritage
exp_25,Scene5,Off,Off,2.2200,2.2800,0.0600,0.2636,-0.1115,0.9582,Culturual  Heritage
exp_25,Scene5,Off,Off,2.3200,2.3800,0.0600,0.2606,-0.1083,0.9593,Culturual  Heritage
exp_25,Scene5,Off,Off,2.5400,2.6400,0.1000,0.7135,-0.0701,0.6971,Culturual  Heritage
exp_25,Scene5,Off,Off,2.6800,2.7800,0.1000,0.7215,-0.0969,0.6856,Culturual  Heritage
exp_25,Scene5,Off,Off,2.8200,2.9200,0.1000,0.6938,-0.0922,0.7142,Culturual  Heritage
exp_25,Scene5,Off,Off,2.9600,3.1600,0.2000,0.8602,0.0290,0.5091,Culturual  Heritage
exp_25,Scene5,Off,Off,3.3400,3.6000,0.2600,0.9997,0.0242,-0.0019,Urban
exp_25,Scene5,Off,Off,3.6400,3.9200,0.2800,0.9958,0.0192,-0.0897,Urban
exp_25,Scene5,Off,Off,4.0400,4.1200,0.0800,0.9494,-0.0248,0.3130,Nature
exp_25,Scene5,Off,Off,4.1600,4.2200,0.0600,0.9655,0.0033,0.2605,Nature
exp_25,Scene5,Off,Off,4.8600,4.9200,0.0600,0.1593,0.0153,0.9871,Culturual  Heritage
exp_25,Scene5,Off,Off,4.9600,5.0400,0.0800,0.1578,0.0132,0.9874,Culturual  Heritage
exp_25,Scene5,Off,Off,5.1600,5.2800,0.1200,-0.0195,0.0199,0.9996,Culturual  Heritage
exp_25,Scene5,Off,Off,5.4800,5.6600,0.1800,0.0217,0.2242,0.9743,Culturual  Heritage
exp_25,Scene5,Off,Off,5.7200,5.9000,0.1800,0.1546,0.2185,0.9635,Culturual  Heritage
exp_25,Scene5,Off,Off,6.1400,6.3000,0.1600,-0.1681,0.2281,0.9590,Culturual  Heritage
exp_25,Scene5,Off,Off,6.5200,7.0400,0.5200,0.1406,0.1909,0.9715,Culturual  Heritage
exp_25,Scene5,Off,Off,7.1800,7.2600,0.0800,0.1370,0.2205,0.9657,Culturual  Heritage
exp_25,Scene5,Off,Off,7.7000,7.8200,0.1200,0.1489,0.2046,0.9675,Culturual  Heritage
exp_25,Scene5,Off,Off,8.0400,8.2400,0.2000,0.1185,0.1575,0.9804,Culturual  Heritage
exp_25,Scene5,Off,Off,8.2800,8.4000,0.1200,0.1574,0.1675,0.9732,Culturual  Heritage
exp_25,Scene5,Off,Off,8.4400,8.5200,0.0800,0.1314,0.1750,0.9758,Culturual  Heritage
exp_25,Scene5,Off,Off,8.5800,8.6800,0.1000,0.1117,0.2511,0.9615,Culturual  Heritage
exp_25,Scene5,Off,Off,8.7400,8.8800,0.1400,-0.0426,0.2684,0.9624,Culturual  Heritage
exp_25,Scene5,Off,Off,9.0000,9.1800,0.1800,-0.0568,0.2293,0.9717,Culturual  Heritage
exp_25,Scene5,Off,Off,9.2200,9.2800,0.0600,-0.1001,0.2386,0.9659,Culturual  Heritage
exp_25,Scene5,Off,Off,9.3200,9.4000,0.0800,-0.0959,0.2379,0.9665,Culturual  Heritage
exp_25,Scene5,Off,Off,9.4400,9.5000,0.0600,-0.0678,0.2200,0.9731,Culturual  Heritage
exp_25,Scene5,Off,Off,9.5400,9.6200,0.0800,-0.0430,0.2201,0.9745,Culturual  Heritage
exp_25,Scene5,Off,Off,9.6600,9.7200,0.0600,-0.0058,0.2305,0.9731,Culturual  Heritage
exp_25,Scene5,Off,Off,9.8400,9.9600,0.1200,0.0061,0.2205,0.9754,Culturual  Heritage
exp_25,Scene5,Off,Off,10.0000,10.1400,0.1400,-0.0832,0.2435,0.9663,Culturual  Heritage
exp_25,Scene5,Off,Off,10.1800,10.2600,0.0800,-0.0405,0.2353,0.9711,Culturual  Heritage
exp_25,Scene5,Off,Off,10.3000,10.3800,0.0800,-0.0107,0.2380,0.9712,Culturual  Heritage
exp_25,Scene5,Off,Off,10.4200,10.8200,0.4000,0.0110,0.2334,0.9723,Culturual  Heritage
exp_25,Scene5,Off,Off,10.9000,11.0400,0.1400,-0.0438,0.2377,0.9704,Culturual  Heritage
exp_25,Scene5,Off,Off,11.1000,11.2600,0.1600,-0.1485,0.2396,0.9595,Culturual  Heritage
exp_25,Scene5,Off,Off,11.3600,11.4200,0.0600,-0.0458,-0.0459,0.9979,Culturual  Heritage
exp_25,Scene5,Off,Off,11.4600,11.5800,0.1200,0.0301,-0.0516,0.9982,Culturual  Heritage
exp_25,Scene5,Off,Off,11.6400,11.7400,0.1000,-0.0438,-0.0291,0.9986,Culturual  Heritage
exp_25,Scene5,Off,Off,12.0000,12.0600,0.0600,-0.4674,0.0680,0.8814,Culturual  Heritage
exp_25,Scene5,Off,Off,12.6600,12.7200,0.0600,-0.9402,0.0827,0.3306,Urban
exp_25,Scene5,Off,Off,12.8600,13.0400,0.1800,-0.9985,-0.0044,0.0538,Urban
exp_25,Scene5,Off,Off,13.0800,13.1600,0.0800,-0.9924,-0.0111,0.1222,Urban
exp_25,Scene5,Off,Off,13.3000,13.3600,0.0600,-0.9619,0.0330,-0.2713,Urban
exp_25,Scene5,Off,Off,13.4000,13.5200,0.1200,-0.9591,0.0201,-0.2823,Urban
exp_25,Scene5,Off,Off,13.5600,13.6600,0.1000,-0.9532,0.1431,-0.2663,Urban
exp_25,Scene5,Off,Off,13.7000,13.7600,0.0600,-0.9776,0.1250,-0.1694,Urban
exp_25,Scene5,Off,Off,13.8800,14.1000,0.2200,-0.9919,0.1265,-0.0064,Urban
exp_25,Scene5,Off,Off,14.1600,14.3200,0.1600,-0.9953,0.0463,-0.0851,Urban
exp_25,Scene5,Off,Off,14.4000,14.6600,0.2600,-0.9876,0.0771,0.1368,Urban
exp_25,Scene5,Off,Off,14.9000,15.0400,0.1400,-0.7566,-0.0278,-0.6532,Tamed nature
exp_25,Scene5,Off,Off,15.2000,15.3400,0.1400,-0.4159,-0.0609,-0.9074,Tamed nature
exp_25,Scene5,Off,Off,15.8800,16.0200,0.1400,0.2101,-0.0217,-0.9774,Urban
exp_25,Scene5,Off,Off,16.2400,16.3600,0.1200,0.1884,-0.0322,-0.9816,Urban
exp_25,Scene5,Off,Off,16.7000,16.7600,0.0600,0.6167,0.0376,-0.7863,Urban
exp_25,Scene5,Off,Off,16.8000,16.9800,0.1800,0.6391,0.0238,-0.7687,Tamed nature
exp_25,Scene5,Off,Off,17.1000,17.1600,0.0600,0.6457,0.0849,-0.7589,Tamed nature
exp_25,Scene5,Off,Off,17.4200,17.5600,0.1400,0.6483,0.0560,-0.7593,Tamed nature
exp_25,Scene5,Off,Off,17.7000,17.7800,0.0800,0.7859,0.1054,-0.6093,Tamed nature
exp_25,Scene5,Off,Off,17.9800,18.1400,0.1600,0.9286,-0.0549,-0.3671,Urban
exp_25,Scene5,Off,Off,18.4600,18.5400,0.0800,0.9996,0.0269,0.0028,Urban
exp_25,Scene5,Off,Off,18.5800,18.7000,0.1200,0.9998,0.0181,-0.0005,Urban
exp_25,Scene5,Off,Off,19.2000,19.2600,0.0600,0.9414,0.0495,0.3338,Nature
exp_25,Scene5,Off,Off,19.3000,19.3600,0.0600,0.9386,0.0473,0.3417,Nature
exp_25,Scene5,Off,Off,19.6000,19.6600,0.0600,0.8223,0.0813,0.5633,Culturual  Heritage
exp_25,Scene5,Off,Off,19.7800,19.8400,0.0600,0.7174,0.0641,0.6937,Culturual  Heritage
exp_25,Scene5,Off,Off,19.9000,19.9800,0.0800,0.7266,0.0643,0.6841,Culturual  Heritage
exp_25,Scene5,Off,Off,20.0400,20.1800,0.1400,0.7816,0.1804,0.5972,Nature
exp_25,Scene5,Off,Off,20.3200,20.3800,0.0600,0.8510,0.2580,0.4575,Tamed nature
exp_25,Scene5,Off,Off,20.5000,20.5600,0.0600,0.8587,0.4238,0.2881,Nature
exp_25,Scene5,Off,Off,20.7200,20.8200,0.1000,0.7852,0.5739,0.2326,Nature
exp_25,Scene5,Off,Off,20.9800,21.1800,0.2000,0.7460,0.6519,0.1363,Nature
exp_25,Scene5,Off,Off,21.2400,21.4400,0.2000,0.6983,0.7127,0.0665,Nature
exp_25,Scene5,Off,Off,21.6000,21.7800,0.1800,0.6048,0.7600,0.2382,Nature
exp_25,Scene5,Off,Off,21.8200,21.9200,0.1000,0.5985,0.7586,0.2576,Nature
exp_25,Scene5,Off,Off,22.2000,22.3000,0.1000,0.9294,0.1473,0.3384,Nature
exp_25,Scene5,Off,Off,22.4400,22.5200,0.0800,0.9349,0.0305,0.3537,Nature
exp_25,Scene5,Off,Off,22.6000,22.6800,0.0800,0.9288,-0.0286,0.3695,Nature
exp_25,Scene5,Off,Off,22.7600,22.8200,0.0600,0.9717,0.0194,0.2353,Nature
exp_25,Scene5,Off,Off,23.1400,23.2000,0.0600,0.7599,0.0164,-0.6498,Tamed nature
exp_25,Scene5,Off,Off,23.2800,23.3800,0.1000,0.7510,0.0126,-0.6602,Tamed nature
exp_25,Scene5,Off,Off,23.4200,23.5200,0.1000,0.6181,0.0200,-0.7858,Urban
exp_25,Scene5,Off,Off,23.5600,23.6200,0.0600,0.6565,0.0286,-0.7538,Tamed nature
exp_25,Scene5,Off,Off,23.7200,23.8000,0.0800,0.6724,0.2457,-0.6982,Tamed nature
exp_25,Scene5,Off,Off,24.2200,24.3000,0.0800,0.9863,0.0211,0.1634,Others
exp_25,Scene5,Off,Off,24.7200,24.8200,0.1000,0.9527,-0.0223,0.3031,Others
exp_25,Scene5,Off,Off,24.9800,25.0400,0.0600,0.7907,0.0772,0.6073,Culturual  Heritage
exp_25,Scene5,Off,Off,25.3800,25.5000,0.1200,0.7659,0.0272,0.6424,Culturual  Heritage
exp_25,Scene5,Off,Off,25.6400,25.7600,0.1200,0.7830,0.0539,0.6197,Culturual  Heritage
exp_25,Scene5,Off,Off,25.8000,25.8600,0.0600,0.7682,0.0357,0.6393,Culturual  Heritage
exp_25,Scene5,Off,Off,25.9000,26.3000,0.4000,0.8028,0.0468,0.5944,Culturual  Heritage
exp_25,Scene5,Off,Off,26.3400,26.4800,0.1400,0.7703,0.0626,0.6346,Culturual  Heritage
exp_25,Scene5,Off,Off,26.6800,26.7800,0.1000,0.7136,0.0273,0.7000,Culturual  Heritage
exp_25,Scene5,Off,Off,26.9000,27.0400,0.1400,0.5370,0.0657,0.8410,Culturual  Heritage
exp_25,Scene5,Off,Off,27.2200,27.4000,0.1800,0.8208,0.0511,0.5689,Culturual  Heritage
exp_25,Scene5,Off,Off,27.4800,27.5400,0.0600,0.8208,0.1084,0.5608,Culturual  Heritage
exp_25,Scene5,Off,Off,27.6000,27.7000,0.1000,0.8193,0.1151,0.5617,Culturual  Heritage
exp_25,Scene5,Off,Off,27.8400,28.0000,0.1600,0.7146,0.0497,0.6978,Culturual  Heritage
exp_25,Scene5,Off,Off,28.0600,28.2800,0.2200,0.5943,0.1892,0.7817,Culturual  Heritage
exp_25,Scene5,Off,Off,28.3400,28.4200,0.0800,0.5190,0.2085,0.8290,Culturual  Heritage
exp_25,Scene5,Off,Off,28.5400,28.6000,0.0600,0.5833,0.0833,0.8079,Culturual  Heritage
exp_25,Scene5,Off,Off,28.7600,28.8600,0.1000,0.7078,0.0440,0.7050,Culturual  Heritage
exp_25,Scene5,Off,Off,29.0800,29.1800,0.1000,0.8287,0.0204,0.5594,Culturual  Heritage
exp_25,Scene5,Off,Off,29.3600,29.4600,0.1000,0.8381,0.0374,0.5443,Culturual  Heritage
exp_25,Scene5,Off,Off,29.5200,29.5800,0.0600,0.7563,0.0813,0.6492,Culturual  Heritage
exp_25,Scene5,Off,Off,29.6200,29.7400,0.1200,0.7778,0.0769,0.6238,Culturual  Heritage
exp_25,Scene5,Off,Off,29.9400,30.0000,0.0600,0.8036,0.0953,0.5875,Culturual  Heritage
exp_25,Scene5,Off,Off,30.2200,30.3800,0.1600,1.0000,-0.0085,0.0018,Others
exp_25,Scene5,Off,Off,30.5000,30.6400,0.1400,0.8856,0.1463,0.4408,Nature
exp_25,Scene5,Off,Off,30.7800,30.8600,0.0800,0.7236,0.0940,0.6838,Culturual  Heritage
exp_25,Scene5,Off,Off,30.9000,31.0000,0.1000,0.8046,0.0876,0.5873,Culturual  Heritage
exp_25,Scene5,Off,Off,31.1800,31.4200,0.2400,0.7566,0.0927,0.6473,Culturual  Heritage
exp_25,Scene5,Off,Off,31.9000,32.0000,0.1000,0.5801,0.2923,0.7603,Nature
exp_25,Scene5,Off,Off,32.4600,32.5200,0.0600,0.6264,0.5705,0.5312,Nature
exp_25,Scene5,Off,Off,32.7600,32.8200,0.0600,0.8433,0.5267,0.1067,Nature
exp_25,Scene5,Off,Off,33.0600,33.1200,0.0600,0.9726,0.1020,0.2090,Nature
exp_25,Scene5,Off,Off,33.1600,33.2200,0.0600,0.9763,0.0879,0.1976,Nature
exp_25,Scene5,Off,Off,33.2600,33.3400,0.0800,0.9769,0.0727,0.2010,Nature
exp_25,Scene5,Off,Off,33.4800,33.6200,0.1400,0.9947,0.0627,-0.0811,Urban
exp_25,Scene5,Off,Off,33.7400,34.0800,0.3400,0.9099,-0.0087,-0.4147,Urban
exp_25,Scene5,Off,Off,34.1400,34.2000,0.0600,0.8968,-0.0962,-0.4318,Others
exp_25,Scene5,Off,Off,34.2400,34.3400,0.1000,0.8901,-0.0838,-0.4480,Urban
exp_25,Scene5,Off,Off,34.3800,34.5000,0.1200,0.9334,-0.0470,-0.3558,Urban
exp_25,Scene5,Off,Off,34.5400,34.6000,0.0600,0.9275,-0.0379,-0.3719,Urban
exp_25,Scene5,Off,Off,34.6600,34.7400,0.0800,0.8806,0.2258,-0.4165,Tamed nature
exp_25,Scene5,Off,Off,34.8600,34.9400,0.0800,0.8580,0.2337,-0.4575,Tamed nature
exp_25,Scene5,Off,Off,34.9800,35.0400,0.0600,0.8402,0.2356,-0.4885,Tamed nature
exp_25,Scene5,Off,Off,35.0800,35.2000,0.1200,0.7248,0.0229,-0.6886,Urban
exp_25,Scene5,Off,Off,35.4000,35.5600,0.1600,0.6078,0.0793,-0.7901,Urban
exp_25,Scene5,Off,Off,35.6000,35.7800,0.1800,0.5856,0.0916,-0.8054,Urban
exp_25,Scene5,Off,Off,35.8400,35.9000,0.0600,0.7312,0.2365,-0.6399,Tamed nature
exp_25,Scene5,Off,Off,35.9400,36.0000,0.0600,0.6642,0.2583,-0.7015,Tamed nature
exp_25,Scene5,Off,Off,36.5600,36.6200,0.0600,0.2592,0.5569,-0.7891,Tamed nature
exp_25,Scene5,Off,Off,36.7400,36.8400,0.1000,0.2645,0.6285,-0.7314,Tamed nature
exp_25,Scene5,Off,Off,36.8800,36.9400,0.0600,0.3357,0.6190,-0.7100,Tamed nature
exp_25,Scene5,Off,Off,37.0200,37.1200,0.1000,0.1486,0.6197,-0.7706,Tamed nature
exp_25,Scene5,Off,Off,37.1600,37.2600,0.1000,0.1572,0.6045,-0.7809,Tamed nature
exp_25,Scene5,Off,Off,37.3200,37.4400,0.1200,0.2391,0.6451,-0.7257,Tamed nature
exp_25,Scene5,Off,Off,37.6400,37.7200,0.0800,0.1489,0.4379,-0.8866,Urban
exp_25,Scene5,Off,Off,37.9200,38.0200,0.1000,0.2027,0.3297,-0.9221,Urban
exp_25,Scene5,Off,Off,38.1600,38.2400,0.0800,0.1724,0.0334,-0.9845,Urban
exp_25,Scene5,Off,Off,38.3200,38.3800,0.0600,0.2059,-0.1312,-0.9697,Urban
exp_25,Scene5,Off,Off,38.4400,38.6600,0.2200,0.2115,-0.1189,-0.9701,Urban
exp_25,Scene5,Off,Off,38.7000,38.8200,0.1200,0.2140,-0.1096,-0.9707,Urban
exp_25,Scene5,Off,Off,38.8600,38.9400,0.0800,0.1784,-0.1037,-0.9785,Urban
exp_25,Scene5,Off,Off,39.2400,39.4800,0.2400,0.0003,-0.2156,-0.9765,Urban
exp_25,Scene5,Off,Off,39.6800,39.8000,0.1200,-0.3199,-0.2313,-0.9188,Urban
exp_25,Scene5,Off,Off,39.8800,40.1200,0.2400,-0.6657,-0.1396,-0.7331,Urban
exp_25,Scene5,Off,Off,40.2800,40.4400,0.1600,-0.6072,0.0464,-0.7932,Urban
exp_25,Scene5,Off,Off,40.4800,40.6000,0.1200,-0.6397,0.1115,-0.7605,Urban
exp_25,Scene5,Off,Off,40.6400,40.7000,0.0600,-0.6538,0.1064,-0.7491,Urban
exp_25,Scene5,Off,Off,40.8400,40.9600,0.1200,-0.6826,-0.1017,-0.7237,Urban
exp_25,Scene5,Off,Off,41.0200,41.1400,0.1200,-0.7849,-0.0361,-0.6186,Tamed nature
exp_25,Scene5,Off,Off,41.2400,41.3600,0.1200,-0.8218,0.2128,-0.5285,Urban
exp_25,Scene5,Off,Off,41.4200,41.5000,0.0800,-0.8367,0.3140,-0.4486,Tamed nature
exp_25,Scene5,Off,Off,41.5400,41.6400,0.1000,-0.8256,0.3391,-0.4511,Tamed nature
exp_25,Scene5,Off,Off,41.7800,41.8400,0.0600,-0.6105,0.5096,-0.6063,Tamed nature
exp_25,Scene5,Off,Off,41.9800,42.0600,0.0800,-0.4481,0.6666,-0.5957,Tamed nature
exp_25,Scene5,Off,Off,42.1400,42.3600,0.2200,-0.4098,0.7508,-0.5180,Tamed nature
exp_25,Scene5,Off,Off,42.4400,42.5800,0.1400,-0.6964,0.6840,-0.2173,Tamed nature
exp_25,Scene5,Off,Off,42.6200,42.6800,0.0600,-0.7118,0.6696,-0.2121,Tamed nature
exp_25,Scene5,Off,Off,42.7400,42.8600,0.1200,-0.6694,0.7346,-0.1109,Tamed nature
exp_25,Scene5,Off,Off,42.9800,43.3200,0.3400,-0.6760,0.7275,0.1171,Tamed nature
exp_25,Scene5,Off,Off,43.4200,43.5600,0.1400,-0.6433,0.6488,0.4065,Tamed nature
exp_25,Scene5,Off,Off,43.8000,43.8600,0.0600,-0.9130,0.4072,-0.0243,Tamed nature
exp_25,Scene5,Off,Off,43.9800,44.0400,0.0600,-0.9714,0.1343,-0.1958,Urban
exp_25,Scene5,Off,Off,44.0800,44.1400,0.0600,-0.9673,0.1338,-0.2154,Urban
exp_25,Scene5,Off,Off,44.6200,44.7000,0.0800,-0.5904,-0.0651,-0.8045,Urban
exp_25,Scene5,Off,Off,45.3800,45.5200,0.1400,-0.9880,-0.0046,0.1541,Urban
exp_25,Scene5,Off,Off,45.5600,45.6200,0.0600,-0.9915,-0.0054,0.1301,Urban
exp_25,Scene5,Off,Off,45.6600,45.8200,0.1600,-0.9962,-0.0419,0.0769,Others
exp_25,Scene5,Off,Off,45.8600,45.9800,0.1200,-0.9976,-0.0435,0.0540,Others
exp_25,Scene5,Off,Off,46.1000,46.2800,0.1800,-0.9980,0.0137,0.0618,Urban
exp_25,Scene5,Off,Off,46.4200,46.4800,0.0600,-0.9843,-0.0089,0.1762,Urban
exp_25,Scene5,Off,Off,46.5200,46.6000,0.0800,-0.9821,-0.0018,0.1885,Urban
exp_25,Scene5,Off,Off,47.0800,47.1600,0.0800,-0.9836,0.1606,-0.0824,Urban
exp_25,Scene5,Off,Off,47.2600,47.3400,0.0800,-0.9874,0.1286,0.0925,Urban
exp_25,Scene5,Off,Off,47.3800,47.4800,0.1000,-0.9876,0.1215,0.0993,Urban
exp_25,Scene5,Off,Off,47.6400,47.7200,0.0800,-0.8180,0.0464,0.5734,Urban
exp_25,Scene5,Off,Off,47.7600,47.8400,0.0800,-0.7984,0.0430,0.6005,Urban
exp_25,Scene5,Off,Off,47.8800,48.0400,0.1600,-0.8064,0.0680,0.5875,Urban
exp_25,Scene5,Off,Off,48.0800,48.3800,0.3000,-0.6992,0.0616,0.7123,Urban
exp_25,Scene5,Off,Off,48.4200,48.5600,0.1400,-0.6571,0.0465,0.7524,Urban
exp_25,Scene5,Off,Off,48.7200,48.9200,0.2000,-0.8675,0.1703,0.4674,Urban
exp_25,Scene5,Off,Off,49.0600,49.1600,0.1000,-0.9690,0.1059,0.2231,Nature
exp_25,Scene5,Off,Off,49.2800,49.3800,0.1000,-0.7629,0.2564,0.5936,Others
exp_25,Scene5,Off,Off,49.4200,49.6600,0.2400,-0.7328,0.3540,0.5811,Others
exp_25,Scene5,Off,Off,49.7600,49.8600,0.1000,-0.8628,-0.0117,0.5055,Culturual  Heritage
exp_25,Scene5,Off,Off,50.0000,50.1600,0.1600,-0.8941,-0.0607,0.4436,Others
exp_25,Scene5,Off,Off,50.2400,50.3600,0.1200,-0.9145,-0.0880,0.3948,Others
exp_25,Scene5,Off,Off,50.5000,50.8000,0.3000,-0.9501,-0.0482,0.3082,Others
exp_25,Scene5,Off,Off,50.8400,50.9000,0.0600,-0.9746,0.0369,0.2211,Urban
exp_25,Scene5,Off,Off,50.9400,51.0600,0.1200,-0.9818,0.0544,0.1821,Urban
exp_25,Scene5,Off,Off,51.1000,51.4000,0.3000,-0.9751,0.1472,0.1657,Urban
exp_25,Scene5,Off,Off,51.6000,51.7200,0.1200,-0.8631,0.1128,0.4922,Urban
exp_25,Scene5,Off,Off,51.8000,51.8800,0.0800,-0.7387,0.0026,0.6740,Urban
exp_25,Scene5,Off,Off,51.9600,52.0600,0.1000,-0.7248,0.0130,0.6888,Urban
exp_25,Scene5,Off,Off,52.1400,52.2400,0.1000,-0.8321,0.0188,0.5542,Urban
exp_25,Scene5,Off,Off,52.4200,52.6200,0.2000,-0.5117,0.0334,0.8585,Culturual  Heritage
exp_25,Scene5,Off,Off,52.6600,52.7200,0.0600,-0.5188,0.0132,0.8548,Culturual  Heritage
exp_25,Scene5,Off,Off,52.7800,52.9200,0.1400,-0.3499,0.0535,0.9353,Culturual  Heritage
exp_25,Scene5,Off,Off,53.0000,53.1800,0.1800,-0.3467,0.2338,0.9084,Culturual  Heritage
exp_25,Scene5,Off,Off,53.2400,53.3400,0.1000,-0.1317,0.2793,0.9511,Culturual  Heritage
exp_25,Scene5,Off,Off,53.3800,53.4400,0.0600,-0.1142,0.3056,0.9453,Culturual  Heritage
exp_25,Scene5,Off,Off,53.5000,53.5800,0.0800,-0.1187,0.2708,0.9553,Culturual  Heritage
exp_25,Scene5,Off,Off,53.6200,53.7400,0.1200,0.0484,0.2263,0.9728,Culturual  Heritage
exp_25,Scene5,Off,Off,53.7800,53.8600,0.0800,0.0104,0.1929,0.9812,Culturual  Heritage
exp_25,Scene5,Off,Off,53.9200,54.0200,0.1000,-0.0468,0.2871,0.9568,Culturual  Heritage
exp_25,Scene5,Off,Off,54.1600,54.2400,0.0800,0.0042,0.2122,0.9772,Culturual  Heritage
exp_25,Scene5,Off,Off,54.4800,54.6400,0.1600,-0.0324,0.1916,0.9809,Culturual  Heritage
exp_25,Scene5,Off,Off,54.7200,54.8000,0.0800,-0.0074,0.1822,0.9832,Culturual  Heritage
exp_25,Scene5,Off,Off,54.9400,55.0800,0.1400,-0.0518,0.1424,0.9884,Culturual  Heritage
exp_25,Scene5,Off,Off,55.1600,55.2200,0.0600,-0.0097,0.1620,0.9867,Culturual  Heritage
exp_25,Scene5,Off,Off,55.2800,55.3400,0.0600,0.0272,0.1678,0.9854,Culturual  Heritage
exp_25,Scene5,Off,Off,55.4000,55.5200,0.1200,0.1461,0.1056,0.9836,Culturual  Heritage
exp_25,Scene5,Off,Off,55.5600,55.6200,0.0600,0.1781,0.1219,0.9764,Culturual  Heritage
exp_25,Scene5,Off,Off,55.8200,55.9400,0.1200,0.0169,0.1584,0.9872,Culturual  Heritage
exp_25,Scene5,Off,Off,56.0400,56.1000,0.0600,-0.0408,0.1507,0.9877,Culturual  Heritage
exp_25,Scene5,Off,Off,56.1400,56.2400,0.1000,-0.0125,0.1515,0.9884,Culturual  Heritage
exp_25,Scene5,Off,Off,56.4600,56.5800,0.1200,-0.0634,0.1584,0.9853,Culturual  Heritage
exp_25,Scene5,Off,Off,57.0000,57.0800,0.0800,0.0436,-0.0742,0.9963,Culturual  Heritage
exp_25,Scene5,Off,Off,57.2400,57.3000,0.0600,-0.0036,-0.0345,0.9994,Culturual  Heritage
exp_25,Scene5,Off,Off,57.3400,57.5200,0.1800,0.0040,-0.0212,0.9998,Culturual  Heritage
exp_25,Scene5,Off,Off,57.5600,57.6200,0.0600,0.0184,-0.0011,0.9998,Culturual  Heritage
exp_25,Scene5,Off,Off,57.7400,57.9200,0.1800,-0.0524,-0.0187,0.9985,Culturual  Heritage
exp_25,Scene5,Off,Off,58.2000,58.3400,0.1400,0.0627,0.1790,0.9818,Culturual  Heritage
exp_25,Scene5,Off,Off,58.4400,58.5200,0.0800,-0.2869,-0.0311,0.9575,Culturual  Heritage
exp_25,Scene5,Off,Off,58.5800,58.6800,0.1000,-0.2951,-0.0286,0.9550,Culturual  Heritage
exp_25,Scene5,Off,Off,58.7200,58.7800,0.0600,-0.4102,-0.0623,0.9099,Culturual  Heritage
exp_25,Scene5,Off,Off,58.9000,59.0200,0.1200,-0.4275,-0.1841,0.8851,Culturual  Heritage
exp_25,Scene5,Off,Off,59.0600,59.2000,0.1400,-0.4355,-0.1901,0.8799,Culturual  Heritage
exp_25,Scene5,Off,Off,59.2600,59.5000,0.2400,-0.3378,-0.1793,0.9240,Culturual  Heritage
exp_25,Scene5,Off,Off,59.5800,59.8200,0.2400,-0.5134,-0.0086,0.8581,Culturual  Heritage
exp_25,Scene5,Off,Off,59.9400,60.0200,0.0800,-0.5336,0.0234,0.8454,Culturual  Heritage
exp_25,Scene5,Off,Off,60.0800,60.1800,0.1000,-0.3874,0.0472,0.9207,Culturual  Heritage
exp_25,Scene5,Off,Off,60.2200,60.2800,0.0600,-0.3673,0.0479,0.9288,Culturual  Heritage
exp_25,Scene5,Off,Off,60.3200,60.4000,0.0800,-0.3843,0.0377,0.9224,Culturual  Heritage
exp_25,Scene5,Off,Off,60.4400,60.5400,0.1000,-0.3807,0.0680,0.9222,Culturual  Heritage
exp_25,Scene5,Off,Off,60.6400,60.8400,0.2000,-0.0668,0.1677,0.9836,Culturual  Heritage
exp_25,Scene5,Off,Off,61.1400,61.2800,0.1400,-0.1439,0.2634,0.9539,Culturual  Heritage
exp_25,Scene5,Off,Off,61.3200,61.4000,0.0800,-0.1327,0.2770,0.9517,Culturual  Heritage
exp_25,Scene5,Off,Off,61.4400,61.5000,0.0600,-0.0229,0.2878,0.9574,Culturual  Heritage
exp_25,Scene5,Off,Off,61.5400,61.6200,0.0800,-0.0020,0.2955,0.9553,Culturual  Heritage
exp_25,Scene5,Off,Off,61.7400,61.8400,0.1000,0.1187,0.3608,0.9251,Culturual  Heritage
exp_25,Scene5,Off,Off,61.8800,61.9400,0.0600,0.1507,0.3611,0.9203,Culturual  Heritage
exp_25,Scene5,Off,Off,62.0400,62.2600,0.2200,0.4448,0.1553,0.8821,Culturual  Heritage
exp_25,Scene5,Off,Off,62.3200,62.4000,0.0800,0.4119,0.0402,0.9104,Culturual  Heritage
exp_25,Scene5,Off,Off,62.4400,62.5200,0.0800,0.4129,0.0415,0.9098,Culturual  Heritage
exp_25,Scene5,Off,Off,62.6200,62.7600,0.1400,0.0388,-0.0055,0.9992,Culturual  Heritage
exp_25,Scene5,Off,Off,62.8000,62.9000,0.1000,0.0492,-0.0426,0.9979,Culturual  Heritage
exp_25,Scene5,Off,Off,63.4600,63.6600,0.2000,0.0007,-0.0548,0.9985,Culturual  Heritage
exp_25,Scene5,Off,Off,63.9600,64.0200,0.0600,0.1477,0.1443,0.9785,Culturual  Heritage
exp_25,Scene5,Off,Off,64.0600,64.1200,0.0600,0.1786,0.1535,0.9719,Culturual  Heritage
exp_25,Scene5,Off,Off,64.3600,64.5400,0.1800,0.0422,0.2066,0.9775,Culturual  Heritage
exp_25,Scene5,Off,Off,64.5800,64.7200,0.1400,0.0752,0.2022,0.9765,Culturual  Heritage
exp_25,Scene5,Off,Off,64.7600,64.8600,0.1000,0.0981,0.2190,0.9708,Culturual  Heritage
exp_25,Scene5,Off,Off,64.9000,64.9800,0.0800,0.0819,0.2372,0.9680,Culturual  Heritage
exp_25,Scene5,Off,Off,65.0200,65.0800,0.0600,0.0473,0.2260,0.9730,Culturual  Heritage
exp_25,Scene5,Off,Off,65.1200,65.2400,0.1200,0.0434,0.1940,0.9800,Culturual  Heritage
exp_25,Scene5,Off,Off,65.3800,65.4800,0.1000,0.1206,0.1509,0.9812,Culturual  Heritage
exp_25,Scene5,Off,Off,65.6400,65.7000,0.0600,-0.1077,0.1820,0.9774,Culturual  Heritage
exp_25,Scene5,Off,Off,65.7600,65.8200,0.0600,-0.0957,0.1587,0.9827,Culturual  Heritage
exp_25,Scene5,Off,Off,65.9800,66.0400,0.0600,0.0681,0.1494,0.9864,Culturual  Heritage
exp_25,Scene5,Off,Off,66.0800,66.1600,0.0800,0.0435,0.1312,0.9904,Culturual  Heritage
exp_25,Scene5,Off,Off,66.2000,66.3200,0.1200,0.0767,0.1337,0.9880,Culturual  Heritage
exp_25,Scene5,Off,Off,66.6600,66.7200,0.0600,0.4455,-0.0524,0.8937,Culturual  Heritage
exp_25,Scene5,Off,Off,66.9000,66.9600,0.0600,0.5665,-0.0291,0.8236,Culturual  Heritage
exp_25,Scene5,Off,Off,67.0000,67.0600,0.0600,0.5801,-0.0223,0.8142,Culturual  Heritage
exp_25,Scene5,Off,Off,67.2000,67.2600,0.0600,0.7452,-0.0128,0.6667,Culturual  Heritage
exp_25,Scene5,Off,Off,67.3000,67.5200,0.2200,0.7585,0.0008,0.6517,Culturual  Heritage
exp_25,Scene5,Off,Off,67.5600,67.6600,0.1000,0.7853,0.0356,0.6181,Culturual  Heritage
exp_25,Scene5,Off,Off,67.7000,67.9000,0.2000,0.7980,0.0205,0.6023,Culturual  Heritage
exp_25,Scene5,Off,Off,67.9400,68.1000,0.1600,0.8179,0.0331,0.5745,Culturual  Heritage
exp_25,Scene5,Off,Off,68.1400,68.2600,0.1200,0.8282,0.0419,0.5589,Culturual  Heritage
exp_25,Scene5,Off,Off,68.4600,68.6600,0.2000,0.7131,-0.0194,0.7008,Culturual  Heritage
exp_25,Scene5,Off,Off,68.7000,68.9000,0.2000,0.6326,-0.0349,0.7737,Culturual  Heritage
exp_25,Scene5,Off,Off,68.9600,69.1400,0.1800,0.7366,-0.1470,0.6601,Others
exp_25,Scene5,Off,Off,69.2600,69.3600,0.1000,0.6474,-0.1326,0.7506,Culturual  Heritage
exp_25,Scene5,Off,Off,69.4400,69.6200,0.1800,0.7123,0.0988,0.6949,Culturual  Heritage
exp_25,Scene5,Off,Off,69.6600,69.7200,0.0600,0.6001,-0.1479,0.7861,Culturual  Heritage
exp_25,Scene5,Off,Off,69.8600,69.9800,0.1200,0.6771,-0.0339,0.7351,Culturual  Heritage
exp_25,Scene5,Off,Off,70.0200,70.1600,0.1400,0.6647,-0.0265,0.7466,Culturual  Heritage
exp_25,Scene5,Off,Off,70.2000,70.2600,0.0600,0.6527,-0.0472,0.7562,Culturual  Heritage
exp_25,Scene5,Off,Off,70.3600,70.4400,0.0800,0.7062,-0.0052,0.7080,Culturual  Heritage
exp_25,Scene5,Off,Off,70.5000,70.6200,0.1200,0.7161,-0.0205,0.6977,Culturual  Heritage
exp_25,Scene5,Off,Off,70.6800,71.0400,0.3600,0.6697,-0.0201,0.7423,Culturual  Heritage
exp_25,Scene5,Off,Off,71.0800,71.1600,0.0800,0.6527,-0.0378,0.7567,Culturual  Heritage
exp_25,Scene5,Off,Off,71.3200,71.4200,0.1000,0.7169,0.0691,0.6937,Culturual  Heritage
exp_25,Scene5,Off,Off,71.5800,71.7800,0.2000,0.3766,0.0839,0.9226,Culturual  Heritage
exp_25,Scene5,Off,Off,71.9600,72.0600,0.1000,0.5093,0.0244,0.8602,Culturual  Heritage
exp_25,Scene5,Off,Off,72.4800,72.5400,0.0600,0.0715,0.0014,0.9974,Culturual  Heritage
exp_25,Scene5,Off,Off,72.7000,72.7800,0.0800,0.4363,-0.0140,0.8997,Culturual  Heritage
exp_25,Scene5,Off,Off,72.8400,72.9000,0.0600,0.4318,-0.0116,0.9019,Culturual  Heritage
exp_25,Scene5,Off,Off,73.0000,73.1000,0.1000,0.6463,0.0159,0.7629,Culturual  Heritage
exp_25,Scene5,Off,Off,73.2200,73.3400,0.1200,0.7073,0.1047,0.6991,Culturual  Heritage
exp_25,Scene5,Off,Off,73.3800,73.5000,0.1200,0.7356,0.1312,0.6646,Urban
exp_25,Scene5,Off,Off,73.6800,73.7400,0.0600,0.5357,0.0489,0.8430,Culturual  Heritage
exp_25,Scene5,Off,Off,73.8600,73.9200,0.0600,0.5149,0.0542,0.8555,Culturual  Heritage
exp_25,Scene5,Off,Off,73.9600,74.0200,0.0600,0.5223,0.0489,0.8514,Culturual  Heritage
exp_25,Scene5,Off,Off,74.1000,74.1600,0.0600,0.4997,0.0459,0.8650,Culturual  Heritage
exp_25,Scene5,Off,Off,74.2800,74.3400,0.0600,0.7979,0.0236,0.6023,Culturual  Heritage
exp_25,Scene5,Off,Off,74.3800,74.5800,0.2000,0.7945,0.0139,0.6071,Culturual  Heritage
exp_25,Scene5,Off,Off,74.6600,74.7200,0.0600,0.6132,0.0661,0.7872,Culturual  Heritage
exp_25,Scene5,Off,Off,74.7600,74.9400,0.1800,0.5143,0.0694,0.8548,Culturual  Heritage
exp_25,Scene5,Off,Off,75.0800,75.1400,0.0600,0.5841,0.0508,0.8101,Culturual  Heritage
exp_25,Scene5,Off,Off,75.3800,75.4600,0.0800,0.4056,0.2671,0.8741,Culturual  Heritage
exp_25,Scene5,Off,Off,75.6600,75.8200,0.1600,0.3297,0.2963,0.8964,Culturual  Heritage
exp_25,Scene5,Off,Off,75.9600,76.0200,0.0600,0.1993,0.3975,0.8957,Culturual  Heritage
exp_25,Scene5,Off,Off,76.0600,76.1600,0.1000,0.1528,0.4043,0.9018,Culturual  Heritage
exp_25,Scene5,Off,Off,76.4600,76.5200,0.0600,-0.0074,0.4267,0.9044,Culturual  Heritage
exp_25,Scene5,Off,Off,76.5600,76.7600,0.2000,-0.0513,0.4481,0.8925,Culturual  Heritage
exp_25,Scene5,Off,Off,76.8000,76.8600,0.0600,-0.0092,0.4425,0.8967,Culturual  Heritage
exp_25,Scene5,Off,Off,76.9000,76.9600,0.0600,-0.1738,0.4015,0.8992,Culturual  Heritage
exp_25,Scene5,Off,Off,77.0000,77.1000,0.1000,-0.1538,0.3848,0.9101,Culturual  Heritage
exp_25,Scene5,Off,Off,77.1400,77.3000,0.1600,-0.1685,0.3196,0.9324,Culturual  Heritage
exp_25,Scene5,Off,Off,77.5200,77.5800,0.0600,-0.1888,0.0622,0.9800,Culturual  Heritage
exp_25,Scene5,Off,Off,78.0000,78.2000,0.2000,-0.3562,-0.2404,0.9030,Others
exp_25,Scene5,Off,Off,78.2800,78.4000,0.1200,-0.4015,-0.1546,0.9027,Culturual  Heritage
exp_25,Scene5,Off,Off,78.4800,78.5400,0.0600,-0.3526,0.0513,0.9344,Culturual  Heritage
exp_25,Scene5,Off,Off,78.6600,78.7200,0.0600,-0.4831,0.0825,0.8717,Culturual  Heritage
exp_25,Scene5,Off,Off,78.7600,78.9000,0.1400,-0.4384,0.0265,0.8984,Culturual  Heritage
exp_25,Scene5,Off,Off,78.9600,79.0400,0.0800,-0.6099,0.0171,0.7923,Urban
exp_25,Scene5,Off,Off,79.0800,79.1800,0.1000,-0.6056,0.0369,0.7949,Urban
exp_25,Scene5,Off,Off,79.2400,79.3200,0.0800,-0.4552,0.0775,0.8870,Culturual  Heritage
exp_25,Scene5,Off,Off,79.6200,79.7000,0.0800,-0.6724,0.2656,0.6909,Others
exp_25,Scene5,Off,Off,80.0400,80.1000,0.0600,-0.7822,0.0670,0.6194,Urban
exp_25,Scene5,Off,Off,80.1800,80.2400,0.0600,-0.8241,-0.0250,0.5659,Culturual  Heritage
exp_25,Scene5,Off,Off,80.5400,80.6000,0.0600,-0.9188,-0.0873,0.3849,Others
exp_25,Scene5,Off,Off,80.7800,81.0000,0.2200,-0.9828,-0.0437,0.1794,Others
exp_25,Scene5,Off,Off,81.1200,81.2800,0.1600,-0.9707,-0.0465,0.2360,Others
exp_25,Scene5,Off,Off,81.4400,81.5800,0.1400,-0.9555,-0.1201,0.2693,Others
exp_25,Scene5,Off,Off,81.6200,81.7000,0.0800,-0.9863,0.0008,0.1650,Urban
exp_25,Scene5,Off,Off,81.9200,82.1800,0.2600,-0.9997,-0.0002,0.0250,Urban
exp_25,Scene5,Off,Off,82.2600,82.4000,0.1400,-0.9893,-0.1262,0.0733,Others
exp_25,Scene5,Off,Off,82.5800,82.7800,0.2000,-0.9549,-0.2192,0.2002,Others
exp_25,Scene5,Off,Off,82.8600,82.9200,0.0600,-0.9251,-0.0655,0.3741,Others
exp_25,Scene5,Off,Off,82.9600,83.0200,0.0600,-0.9163,-0.0623,0.3957,Culturual  Heritage
exp_25,Scene5,Off,Off,83.2200,83.4200,0.2000,-0.9854,0.0811,0.1498,Urban
exp_25,Scene5,Off,Off,83.5400,83.6400,0.1000,-0.9070,-0.0149,0.4209,Culturual  Heritage
exp_25,Scene5,Off,Off,83.9600,84.0400,0.0800,-0.7533,0.0356,0.6567,Urban
exp_25,Scene5,Off,Off,84.2000,84.2800,0.0800,-0.4574,0.0202,0.8890,Culturual  Heritage
exp_25,Scene5,Off,Off,84.3200,84.4600,0.1400,-0.4277,0.0059,0.9039,Culturual  Heritage
exp_25,Scene5,Off,Off,84.5600,84.6600,0.1000,-0.3346,0.0313,0.9418,Culturual  Heritage
exp_25,Scene5,Off,Off,84.9400,85.0200,0.0800,-0.0211,0.1772,0.9839,Culturual  Heritage
exp_25,Scene5,Off,Off,85.2200,85.3000,0.0800,0.0741,0.1062,0.9916,Culturual  Heritage
exp_25,Scene5,Off,Off,85.3600,85.4600,0.1000,0.0308,-0.0706,0.9970,Culturual  Heritage
exp_25,Scene5,Off,Off,85.5000,85.5600,0.0600,0.0122,-0.0757,0.9971,Culturual  Heritage
exp_25,Scene5,Off,Off,85.6000,85.6600,0.0600,0.0206,-0.0046,0.9998,Culturual  Heritage
exp_25,Scene5,Off,Off,85.7000,85.7800,0.0800,0.0534,-0.0060,0.9986,Culturual  Heritage
exp_25,Scene5,Off,Off,85.8200,85.9000,0.0800,0.1152,-0.0122,0.9933,Culturual  Heritage
exp_25,Scene5,Off,Off,86.0200,86.1400,0.1200,0.2053,0.0670,0.9764,Culturual  Heritage
exp_25,Scene5,Off,Off,86.1800,86.2400,0.0600,0.0860,0.0006,0.9963,Culturual  Heritage
exp_25,Scene5,Off,Off,86.2800,86.3600,0.0800,0.0609,-0.0035,0.9981,Culturual  Heritage
exp_25,Scene5,Off,Off,86.5600,86.6400,0.0800,0.4766,-0.0241,0.8788,Culturual  Heritage
exp_25,Scene5,Off,Off,86.7000,86.7800,0.0800,0.4922,-0.0092,0.8704,Culturual  Heritage
exp_25,Scene5,Off,Off,86.8400,86.9200,0.0800,0.5816,-0.2040,0.7875,Others
exp_25,Scene5,Off,Off,87.1400,87.3600,0.2200,0.3151,-0.2163,0.9241,Culturual  Heritage
exp_25,Scene5,Off,Off,87.6200,87.6800,0.0600,0.2190,-0.4139,0.8836,Others
exp_25,Scene5,Off,Off,88.1400,88.2200,0.0800,0.0748,-0.8662,0.4941,Others
exp_25,Scene5,Off,Off,88.3200,88.3800,0.0600,0.0095,-0.9291,0.3696,Others
exp_25,Scene5,Off,Off,88.4200,88.5000,0.0800,0.0160,-0.9297,0.3680,Others
exp_25,Scene5,Off,Off,88.5600,88.6400,0.0800,-0.0603,-0.9295,0.3638,Others
exp_25,Scene5,Off,Off,88.6800,88.7600,0.0800,-0.0484,-0.9179,0.3937,Others
exp_25,Scene5,Off,Off,88.8000,89.0000,0.2000,-0.0532,-0.8990,0.4348,Others
exp_25,Scene5,Off,Off,89.0600,89.1400,0.0800,0.1114,-0.9005,0.4203,Others
exp_25,Scene5,Off,Off,89.1800,89.2400,0.0600,0.0924,-0.9015,0.4228,Others
exp_25,Scene5,Off,Off,89.3800,89.5200,0.1400,0.2155,-0.6243,0.7509,Others
exp_25,Scene5,Off,Off,89.6400,89.7200,0.0800,0.0967,-0.8307,0.5482,Others
exp_25,Scene5,Off,Off,89.7600,89.9600,0.2000,-0.0058,-0.8605,0.5095,Others
