Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_26,Scene5,On,On,0.0200,0.1000,0.0800,0.0905,-0.2178,0.9718,Culturual  Heritage
exp_26,Scene5,On,On,0.4600,0.5200,0.0600,-0.2986,-0.2672,0.9162,Text
exp_26,Scene5,On,On,0.5800,0.6400,0.0600,-0.2941,-0.2756,0.9152,Text
exp_26,Scene5,On,On,0.6800,0.7800,0.1000,-0.3862,-0.2709,0.8817,Text
exp_26,Scene5,On,On,0.8200,0.9000,0.0800,-0.3954,-0.2856,0.8730,Text
exp_26,Scene5,On,On,0.9400,1.0200,0.0800,-0.3811,-0.2710,0.8839,Text
exp_26,Scene5,On,On,1.0600,1.2800,0.2200,-0.4094,-0.2740,0.8702,Text
exp_26,Scene5,On,On,1.3200,1.4800,0.1600,-0.3664,-0.2802,0.8873,Text
exp_26,Scene5,On,On,1.5200,1.6400,0.1200,-0.3186,-0.2807,0.9054,Text
exp_26,Scene5,On,On,1.6800,1.7400,0.0600,-0.2991,-0.2825,0.9115,Text
exp_26,Scene5,On,On,1.7800,2.1600,0.3800,-0.2502,-0.2843,0.9255,Text
exp_26,Scene5,On,On,2.2200,2.3400,0.1200,-0.3417,-0.2968,0.8917,Text
exp_26,Scene5,On,On,2.3800,2.4800,0.1000,-0.3581,-0.2878,0.8882,Text
exp_26,Scene5,On,On,2.5200,2.7000,0.1800,-0.3180,-0.3074,0.8969,Text
exp_26,Scene5,On,On,2.7400,2.8800,0.1400,-0.2576,-0.3030,0.9175,Text
exp_26,Scene5,On,On,3.2600,3.5600,0.3000,0.0106,-0.2793,0.9601,Text
exp_26,Scene5,On,On,3.6000,3.7400,0.1400,-0.0176,-0.2740,0.9616,Text
exp_26,Scene5,On,On,3.7800,3.8600,0.0800,0.1177,-0.2846,0.9514,Text
exp_26,Scene5,On,On,3.9400,4.0800,0.1400,0.2389,-0.2642,0.9344,Text
exp_26,Scene5,On,On,4.1400,4.3000,0.1600,0.2956,-0.2636,0.9182,Text
exp_26,Scene5,On,On,4.4000,4.5200,0.1200,0.3111,-0.2346,0.9210,Text
exp_26,Scene5,On,On,5.2200,5.2800,0.0600,-0.0314,0.2544,0.9666,Culturual  Heritage
exp_26,Scene5,On,On,5.3400,5.4000,0.0600,-0.1049,0.2665,0.9581,Culturual  Heritage
exp_26,Scene5,On,On,5.4400,5.5400,0.1000,-0.1497,0.2955,0.9436,Culturual  Heritage
exp_26,Scene5,On,On,6.1400,6.2200,0.0800,-0.1995,-0.3209,0.9259,Text
exp_26,Scene5,On,On,6.3000,6.4400,0.1400,-0.0468,-0.3116,0.9491,Text
exp_26,Scene5,On,On,7.6600,7.7600,0.1000,-0.1490,0.2133,0.9656,Culturual  Heritage
exp_26,Scene5,On,On,7.8800,7.9400,0.0600,-0.1125,0.2414,0.9639,Culturual  Heritage
exp_26,Scene5,On,On,8.0200,8.2200,0.2000,0.0304,0.2160,0.9759,Culturual  Heritage
exp_26,Scene5,On,On,8.2600,8.3800,0.1200,0.0660,0.2238,0.9724,Culturual  Heritage
exp_26,Scene5,On,On,9.1400,9.2200,0.0800,-0.1535,0.5367,0.8297,Others
exp_26,Scene5,On,On,9.2600,9.3800,0.1200,-0.2314,0.5071,0.8302,Others
exp_26,Scene5,On,On,9.4200,9.5400,0.1200,-0.1721,0.5266,0.8325,Others
exp_26,Scene5,On,On,9.6800,9.7400,0.0600,0.0466,0.4909,0.8700,Others
exp_26,Scene5,On,On,9.8600,9.9200,0.0600,-0.0875,0.0323,0.9956,Culturual  Heritage
exp_26,Scene5,On,On,9.9800,10.0400,0.0600,-0.0959,-0.0067,0.9954,Culturual  Heritage
exp_26,Scene5,On,On,10.2800,10.3400,0.0600,-0.2336,-0.2554,0.9382,Text
exp_26,Scene5,On,On,10.4000,10.4600,0.0600,-0.2288,-0.1773,0.9572,Culturual  Heritage
exp_26,Scene5,On,On,10.7000,10.7600,0.0600,-0.3796,0.1522,0.9125,Culturual  Heritage
exp_26,Scene5,On,On,10.8000,11.0600,0.2600,-0.3997,0.1406,0.9058,Culturual  Heritage
exp_26,Scene5,On,On,11.1600,11.3800,0.2200,-0.1750,0.1812,0.9678,Culturual  Heritage
exp_26,Scene5,On,On,11.4800,11.7600,0.2800,-0.2008,0.1824,0.9625,Culturual  Heritage
exp_26,Scene5,On,On,11.8000,11.9800,0.1800,-0.1889,0.1990,0.9616,Culturual  Heritage
exp_26,Scene5,On,On,12.0800,12.3400,0.2600,-0.0799,0.1776,0.9809,Culturual  Heritage
exp_26,Scene5,On,On,12.3800,12.4600,0.0800,0.0323,0.1902,0.9812,Culturual  Heritage
exp_26,Scene5,On,On,12.6200,12.7400,0.1200,0.0703,0.1844,0.9803,Culturual  Heritage
exp_26,Scene5,On,On,12.9600,13.0600,0.1000,0.0739,0.2115,0.9746,Culturual  Heritage
exp_26,Scene5,On,On,13.1800,13.2400,0.0600,0.1369,0.2332,0.9628,Culturual  Heritage
exp_26,Scene5,On,On,13.3400,13.4800,0.1400,0.1629,0.2201,0.9618,Culturual  Heritage
exp_26,Scene5,On,On,14.1000,14.1800,0.0800,-0.2120,0.5227,0.8257,Tamed nature
exp_26,Scene5,On,On,14.3800,14.4400,0.0600,-0.2100,0.4794,0.8521,Others
exp_26,Scene5,On,On,14.5000,14.6200,0.1200,-0.1088,0.5106,0.8529,Others
exp_26,Scene5,On,On,14.8800,14.9400,0.0600,-0.0223,0.0762,0.9968,Culturual  Heritage
exp_26,Scene5,On,On,14.9800,15.0400,0.0600,-0.0413,0.0327,0.9986,Culturual  Heritage
exp_26,Scene5,On,On,15.4000,15.5000,0.1000,0.1844,-0.2368,0.9539,Text
exp_26,Scene5,On,On,15.6400,15.7200,0.0800,0.1542,-0.2412,0.9581,Text
exp_26,Scene5,On,On,15.8800,15.9800,0.1000,0.0013,-0.2749,0.9615,Text
exp_26,Scene5,On,On,16.0200,16.0800,0.0600,-0.0266,-0.2726,0.9618,Text
exp_26,Scene5,On,On,16.2200,16.3400,0.1200,-0.1695,-0.2657,0.9490,Text
exp_26,Scene5,On,On,16.4000,16.4800,0.0800,-0.0373,0.1465,0.9885,Culturual  Heritage
exp_26,Scene5,On,On,16.5800,16.6800,0.1000,-0.0599,0.1707,0.9835,Culturual  Heritage
exp_26,Scene5,On,On,17.0200,17.1000,0.0800,0.0239,-0.2464,0.9689,Text
exp_26,Scene5,On,On,17.4000,17.5200,0.1200,0.3979,-0.2072,0.8937,Others
exp_26,Scene5,On,On,17.7600,17.8200,0.0600,0.4843,-0.1788,0.8565,Culturual  Heritage
exp_26,Scene5,On,On,17.9000,18.0000,0.1000,0.5743,-0.0191,0.8184,Culturual  Heritage
exp_26,Scene5,On,On,18.7200,18.7800,0.0600,0.2813,0.5102,0.8127,Others
exp_26,Scene5,On,On,18.9400,19.0000,0.0600,0.2544,0.4810,0.8390,Others
exp_26,Scene5,On,On,19.1200,19.1800,0.0600,-0.0676,0.4061,0.9113,Culturual  Heritage
exp_26,Scene5,On,On,19.3400,19.4600,0.1200,-0.0998,0.4807,0.8712,Culturual  Heritage
exp_26,Scene5,On,On,20.4000,20.4600,0.0600,0.9747,-0.1462,0.1689,Text
exp_26,Scene5,On,On,20.5600,20.6400,0.0800,0.9665,-0.1715,0.1908,Text
exp_26,Scene5,On,On,20.7800,20.9400,0.1600,0.9895,-0.1389,0.0410,Text
exp_26,Scene5,On,On,21.0600,21.2000,0.1400,0.9696,-0.1905,0.1533,Text
exp_26,Scene5,On,On,21.2400,21.4000,0.1600,0.9716,-0.1711,0.1637,Text
exp_26,Scene5,On,On,21.4800,21.6400,0.1600,0.9997,-0.0195,0.0149,Others
exp_26,Scene5,On,On,21.7000,22.0000,0.3000,0.9622,-0.2580,0.0869,Text
exp_26,Scene5,On,On,22.1000,22.3200,0.2200,0.9533,-0.2540,0.1633,Text
exp_26,Scene5,On,On,22.4400,22.6000,0.1600,0.9495,-0.2698,0.1602,Text
exp_26,Scene5,On,On,22.6400,22.9000,0.2600,0.9602,-0.2610,0.0990,Text
exp_26,Scene5,On,On,22.9400,23.1800,0.2400,0.9629,-0.2647,0.0533,Text
exp_26,Scene5,On,On,23.2200,23.3000,0.0800,0.9685,-0.1658,0.1859,Text
exp_26,Scene5,On,On,23.3400,23.4200,0.0800,0.9630,-0.1720,0.2075,Text
exp_26,Scene5,On,On,23.4600,23.5800,0.1200,0.9560,-0.2041,0.2106,Text
exp_26,Scene5,On,On,23.6400,23.7000,0.0600,0.9656,-0.1811,0.1867,Text
exp_26,Scene5,On,On,24.7000,24.8200,0.1200,0.0920,-0.2571,0.9620,Text
exp_26,Scene5,On,On,24.8600,25.0400,0.1800,0.2642,-0.2049,0.9424,Culturual  Heritage
exp_26,Scene5,On,On,25.1000,25.2000,0.1000,0.3082,-0.2027,0.9295,Culturual  Heritage
exp_26,Scene5,On,On,25.2400,25.3400,0.1000,0.2780,-0.2098,0.9374,Culturual  Heritage
exp_26,Scene5,On,On,25.4400,25.5000,0.0600,-0.0775,-0.2535,0.9642,Text
exp_26,Scene5,On,On,25.5400,25.6400,0.1000,-0.0628,-0.2716,0.9604,Text
exp_26,Scene5,On,On,25.6800,25.7600,0.0800,-0.0996,-0.2817,0.9543,Text
exp_26,Scene5,On,On,25.8200,25.8800,0.0600,-0.1392,0.1720,0.9752,Culturual  Heritage
exp_26,Scene5,On,On,26.1800,26.2600,0.0800,-0.3810,-0.2390,0.8932,Text
exp_26,Scene5,On,On,26.5600,26.6600,0.1000,-0.6581,0.0004,0.7530,Urban
exp_26,Scene5,On,On,26.9200,26.9800,0.0600,-0.8651,0.0317,0.5006,Urban
exp_26,Scene5,On,On,28.1200,28.1800,0.0600,-0.7456,-0.0907,-0.6602,Tamed nature
exp_26,Scene5,On,On,28.3600,28.4200,0.0600,-0.6428,-0.3638,-0.6742,Text
exp_26,Scene5,On,On,28.6800,28.7400,0.0600,-0.5353,-0.3110,-0.7853,Text
exp_26,Scene5,On,On,28.8600,28.9400,0.0800,-0.5049,-0.3081,-0.8063,Text
exp_26,Scene5,On,On,28.9800,29.0400,0.0600,-0.4920,-0.3356,-0.8033,Text
exp_26,Scene5,On,On,29.1400,29.2600,0.1200,-0.5604,-0.3435,-0.7536,Text
exp_26,Scene5,On,On,29.3400,29.4600,0.1200,-0.8038,-0.2940,-0.5171,Text
exp_26,Scene5,On,On,29.6000,29.7400,0.1400,-0.9186,-0.2453,-0.3099,Text
exp_26,Scene5,On,On,29.7800,29.9200,0.1400,-0.9203,-0.2448,-0.3053,Text
exp_26,Scene5,On,On,29.9800,30.1400,0.1600,-0.8902,-0.2485,-0.3818,Text
exp_26,Scene5,On,On,30.2600,30.3400,0.0800,-0.8728,-0.3131,-0.3744,Text
exp_26,Scene5,On,On,30.4800,30.6000,0.1200,-0.8517,-0.3344,-0.4035,Text
exp_26,Scene5,On,On,30.7200,30.8400,0.1200,-0.7680,-0.3700,-0.5227,Text
exp_26,Scene5,On,On,30.8800,31.0200,0.1400,-0.7994,-0.3223,-0.5070,Text
exp_26,Scene5,On,On,31.0600,31.1200,0.0600,-0.8796,-0.2879,-0.3787,Text
exp_26,Scene5,On,On,31.1600,31.2600,0.1000,-0.8897,-0.2818,-0.3591,Text
exp_26,Scene5,On,On,31.3800,31.5200,0.1400,-0.9221,-0.2699,-0.2774,Text
exp_26,Scene5,On,On,31.7800,31.8600,0.0800,-0.6561,-0.3692,-0.6581,Text
exp_26,Scene5,On,On,32.1600,32.3000,0.1400,-0.4775,-0.3629,-0.8002,Text
exp_26,Scene5,On,On,32.3400,32.4800,0.1400,-0.4312,-0.3637,-0.8257,Text
exp_26,Scene5,On,On,32.5400,32.6800,0.1400,-0.5393,-0.3647,-0.7591,Text
exp_26,Scene5,On,On,32.7800,33.1200,0.3400,-0.6691,-0.3741,-0.6421,Text
exp_26,Scene5,On,On,33.1600,33.3200,0.1600,-0.6412,-0.3672,-0.6738,Text
exp_26,Scene5,On,On,33.4400,33.5400,0.1000,-0.5669,-0.3781,-0.7319,Text
exp_26,Scene5,On,On,33.5800,33.6400,0.0600,-0.5926,-0.3600,-0.7206,Text
exp_26,Scene5,On,On,33.7000,33.8000,0.1000,-0.7530,-0.3223,-0.5737,Text
exp_26,Scene5,On,On,33.8400,33.9200,0.0800,-0.7655,-0.3164,-0.5602,Text
exp_26,Scene5,On,On,33.9600,34.0800,0.1200,-0.8295,-0.3236,-0.4552,Text
exp_26,Scene5,On,On,34.2000,34.3400,0.1400,-0.8376,-0.3077,-0.4513,Text
exp_26,Scene5,On,On,34.4800,34.5600,0.0800,-0.8068,-0.3418,-0.4819,Text
exp_26,Scene5,On,On,34.8600,34.9200,0.0600,-0.9081,-0.3207,-0.2691,Text
exp_26,Scene5,On,On,34.9600,35.0800,0.1200,-0.9364,-0.2668,-0.2279,Text
exp_26,Scene5,On,On,35.1400,35.2200,0.0800,-0.9331,-0.2852,-0.2189,Text
exp_26,Scene5,On,On,35.4600,35.5200,0.0600,-0.7233,-0.3643,-0.5866,Text
exp_26,Scene5,On,On,35.9800,36.0400,0.0600,-0.5281,-0.4112,-0.7430,Text
exp_26,Scene5,On,On,36.0800,36.1800,0.1000,-0.5250,-0.3949,-0.7539,Text
exp_26,Scene5,On,On,36.2600,36.4200,0.1600,-0.4181,-0.4277,-0.8014,Text
exp_26,Scene5,On,On,36.5200,36.7400,0.2200,-0.3803,-0.3914,-0.8380,Text
exp_26,Scene5,On,On,36.8400,36.9200,0.0800,-0.4182,-0.4276,-0.8014,Text
exp_26,Scene5,On,On,36.9800,37.0600,0.0800,-0.4381,-0.3992,-0.8054,Text
exp_26,Scene5,On,On,37.1000,37.1600,0.0600,-0.5861,-0.4181,-0.6940,Text
exp_26,Scene5,On,On,37.2000,37.4000,0.2000,-0.5906,-0.4335,-0.6806,Text
exp_26,Scene5,On,On,37.4800,37.5800,0.1000,-0.6650,-0.4058,-0.6270,Text
exp_26,Scene5,On,On,37.6600,38.1400,0.4800,-0.7570,-0.3761,-0.5344,Text
exp_26,Scene5,On,On,38.1800,38.5200,0.3400,-0.8090,-0.3634,-0.4619,Text
exp_26,Scene5,On,On,38.5600,38.6600,0.1000,-0.7210,-0.3581,-0.5932,Text
exp_26,Scene5,On,On,38.7000,38.7600,0.0600,-0.7356,-0.3570,-0.5758,Text
exp_26,Scene5,On,On,38.9600,39.0200,0.0600,-0.9297,-0.2752,-0.2449,Text
exp_26,Scene5,On,On,39.0600,39.1200,0.0600,-0.9456,-0.2587,-0.1975,Text
exp_26,Scene5,On,On,39.2800,39.4000,0.1200,-0.8713,-0.3470,-0.3470,Text
exp_26,Scene5,On,On,39.4400,39.5000,0.0600,-0.8763,-0.3272,-0.3537,Text
exp_26,Scene5,On,On,40.3600,40.4400,0.0800,-0.6237,-0.3973,-0.6732,Text
exp_26,Scene5,On,On,40.4800,40.6000,0.1200,-0.6883,-0.3874,-0.6133,Text
exp_26,Scene5,On,On,40.6400,40.7000,0.0600,-0.6957,-0.3939,-0.6008,Text
exp_26,Scene5,On,On,40.7600,40.8200,0.0600,-0.8383,-0.3431,-0.4238,Text
exp_26,Scene5,On,On,40.8600,40.9200,0.0600,-0.8458,-0.3458,-0.4062,Text
exp_26,Scene5,On,On,41.6000,41.6800,0.0800,-0.3838,-0.2413,0.8913,Text
exp_26,Scene5,On,On,42.3800,42.4800,0.1000,-0.0944,0.0009,0.9955,Culturual  Heritage
exp_26,Scene5,On,On,42.5600,42.7800,0.2200,-0.1292,0.1663,0.9776,Culturual  Heritage
exp_26,Scene5,On,On,42.9800,43.1000,0.1200,0.0455,0.1706,0.9843,Culturual  Heritage
exp_26,Scene5,On,On,43.3400,43.4600,0.1200,-0.1376,-0.2087,0.9683,Culturual  Heritage
exp_26,Scene5,On,On,43.6800,43.7600,0.0800,-0.1782,-0.2671,0.9470,Text
exp_26,Scene5,On,On,44.0000,44.1400,0.1400,0.0340,-0.2071,0.9777,Culturual  Heritage
exp_26,Scene5,On,On,44.2400,44.3600,0.1200,0.2056,-0.2050,0.9569,Culturual  Heritage
exp_26,Scene5,On,On,44.4200,44.6000,0.1800,0.2880,-0.2109,0.9341,Culturual  Heritage
exp_26,Scene5,On,On,44.7400,44.9200,0.1800,0.0753,-0.0020,0.9972,Culturual  Heritage
exp_26,Scene5,On,On,45.5400,45.6400,0.1000,-0.0879,0.1794,0.9798,Culturual  Heritage
exp_26,Scene5,On,On,45.7400,46.1600,0.4200,-0.0201,0.0209,0.9996,Culturual  Heritage
exp_26,Scene5,On,On,46.3000,46.5400,0.2400,-0.0485,0.1966,0.9793,Culturual  Heritage
exp_26,Scene5,On,On,46.6800,46.7400,0.0600,-0.1416,0.1394,0.9801,Culturual  Heritage
exp_26,Scene5,On,On,46.7800,46.8400,0.0600,-0.1437,0.1259,0.9816,Culturual  Heritage
exp_26,Scene5,On,On,46.9000,47.0400,0.1400,-0.2440,0.0526,0.9684,Culturual  Heritage
exp_26,Scene5,On,On,47.1200,47.2000,0.0800,-0.1039,0.3199,0.9417,Culturual  Heritage
exp_26,Scene5,On,On,47.6600,47.7400,0.0800,-0.1759,0.3863,0.9054,Culturual  Heritage
exp_26,Scene5,On,On,47.8000,47.9000,0.1000,-0.2066,0.3845,0.8997,Culturual  Heritage
exp_26,Scene5,On,On,47.9400,48.0000,0.0600,-0.2366,0.3914,0.8893,Culturual  Heritage
exp_26,Scene5,On,On,48.4200,48.4800,0.0600,-0.4548,-0.1208,0.8824,Culturual  Heritage
exp_26,Scene5,On,On,48.5600,48.8400,0.2800,-0.3819,0.0106,0.9241,Culturual  Heritage
exp_26,Scene5,On,On,48.9400,49.0000,0.0600,-0.1182,0.0950,0.9884,Culturual  Heritage
exp_26,Scene5,On,On,49.0400,49.1800,0.1400,-0.0975,0.0819,0.9919,Culturual  Heritage
exp_26,Scene5,On,On,49.3000,49.3600,0.0600,-0.1953,0.1562,0.9682,Culturual  Heritage
exp_26,Scene5,On,On,49.7600,49.9800,0.2200,0.0240,0.1422,0.9895,Culturual  Heritage
exp_26,Scene5,On,On,50.0400,50.5000,0.4600,-0.0587,0.0113,0.9982,Culturual  Heritage
exp_26,Scene5,On,On,50.5600,50.8600,0.3000,-0.0866,0.0232,0.9960,Culturual  Heritage
exp_26,Scene5,On,On,50.9400,51.2200,0.2800,-0.1925,0.0139,0.9812,Culturual  Heritage
exp_26,Scene5,On,On,51.2600,51.4800,0.2200,-0.2046,0.0335,0.9783,Culturual  Heritage
exp_26,Scene5,On,On,51.5200,51.7200,0.2000,-0.2103,0.0126,0.9776,Culturual  Heritage
exp_26,Scene5,On,On,51.7600,51.8600,0.1000,-0.2214,0.0129,0.9751,Culturual  Heritage
exp_26,Scene5,On,On,52.0000,52.2000,0.2000,0.0492,0.0611,0.9969,Culturual  Heritage
exp_26,Scene5,On,On,52.2800,52.3400,0.0600,-0.0645,0.1279,0.9897,Culturual  Heritage
exp_26,Scene5,On,On,52.3800,52.4800,0.1000,-0.0618,0.1749,0.9826,Culturual  Heritage
exp_26,Scene5,On,On,52.6200,52.6800,0.0600,0.0751,0.1382,0.9876,Culturual  Heritage
exp_26,Scene5,On,On,52.7200,52.8400,0.1200,0.0973,0.1563,0.9829,Culturual  Heritage
exp_26,Scene5,On,On,52.9200,53.0000,0.0800,0.0886,0.1498,0.9847,Culturual  Heritage
exp_26,Scene5,On,On,53.2600,53.3400,0.0800,0.3698,0.0324,0.9285,Culturual  Heritage
exp_26,Scene5,On,On,53.5000,53.6600,0.1600,0.5191,0.0024,0.8547,Culturual  Heritage
exp_26,Scene5,On,On,53.7000,53.8400,0.1400,0.5244,0.0239,0.8512,Culturual  Heritage
exp_26,Scene5,On,On,53.9600,54.0200,0.0600,0.2851,-0.0216,0.9583,Culturual  Heritage
exp_26,Scene5,On,On,54.2400,54.3400,0.1000,0.6286,0.0497,0.7762,Culturual  Heritage
exp_26,Scene5,On,On,54.3800,54.4400,0.0600,0.6439,0.0687,0.7620,Culturual  Heritage
exp_26,Scene5,On,On,54.4800,54.5800,0.1000,0.6505,0.0418,0.7584,Culturual  Heritage
exp_26,Scene5,On,On,54.6400,55.1000,0.4600,0.6608,0.0747,0.7468,Culturual  Heritage
exp_26,Scene5,On,On,55.1800,55.3000,0.1200,0.5690,0.0068,0.8223,Culturual  Heritage
exp_26,Scene5,On,On,55.6200,55.7400,0.1200,0.2368,0.0359,0.9709,Culturual  Heritage
exp_26,Scene5,On,On,55.8800,55.9800,0.1000,0.1708,0.1575,0.9726,Culturual  Heritage
exp_26,Scene5,On,On,56.5400,56.6000,0.0600,-0.0859,0.0953,0.9917,Culturual  Heritage
exp_26,Scene5,On,On,56.6400,56.7200,0.0800,-0.0835,0.0074,0.9965,Culturual  Heritage
exp_26,Scene5,On,On,56.7600,56.8400,0.0800,-0.1094,0.0072,0.9940,Culturual  Heritage
exp_26,Scene5,On,On,56.9200,56.9800,0.0600,-0.2610,0.0272,0.9650,Culturual  Heritage
exp_26,Scene5,On,On,57.0400,57.1000,0.0600,-0.2750,0.0138,0.9614,Culturual  Heritage
exp_26,Scene5,On,On,57.3000,57.3800,0.0800,-0.1486,0.3557,0.9227,Culturual  Heritage
exp_26,Scene5,On,On,57.5200,57.5800,0.0600,-0.1891,-0.0078,0.9819,Culturual  Heritage
exp_26,Scene5,On,On,57.6400,57.8200,0.1800,-0.0687,0.0319,0.9971,Culturual  Heritage
exp_26,Scene5,On,On,58.0200,58.1000,0.0800,-0.0760,0.1627,0.9837,Culturual  Heritage
exp_26,Scene5,On,On,58.1800,58.3000,0.1200,-0.1427,0.1412,0.9796,Culturual  Heritage
exp_26,Scene5,On,On,58.3400,58.5200,0.1800,-0.1596,0.1571,0.9746,Culturual  Heritage
exp_26,Scene5,On,On,58.6400,58.7200,0.0800,0.0546,0.1370,0.9891,Culturual  Heritage
exp_26,Scene5,On,On,58.9200,59.1200,0.2000,-0.0527,-0.2400,0.9694,Others
exp_26,Scene5,On,On,59.2600,59.8200,0.5600,-0.0596,-0.0036,0.9982,Culturual  Heritage
exp_26,Scene5,On,On,59.9400,60.1200,0.1800,-0.0890,0.0828,0.9926,Culturual  Heritage
exp_26,Scene5,On,On,60.1600,60.3800,0.2200,-0.0046,0.1220,0.9925,Culturual  Heritage
exp_26,Scene5,On,On,60.4800,60.6200,0.1400,-0.0357,-0.0453,0.9983,Culturual  Heritage
exp_26,Scene5,On,On,60.6600,60.7600,0.1000,-0.0413,-0.0250,0.9988,Culturual  Heritage
exp_26,Scene5,On,On,60.8000,60.9400,0.1400,-0.0477,0.0155,0.9987,Culturual  Heritage
exp_26,Scene5,On,On,60.9800,61.0400,0.0600,-0.0625,0.0291,0.9976,Culturual  Heritage
exp_26,Scene5,On,On,61.1600,61.2400,0.0800,0.0121,-0.0111,0.9999,Culturual  Heritage
exp_26,Scene5,On,On,61.3000,61.3800,0.0800,-0.0017,0.3505,0.9366,Culturual  Heritage
exp_26,Scene5,On,On,62.1200,62.2000,0.0800,-0.0725,0.2573,0.9636,Culturual  Heritage
exp_26,Scene5,On,On,62.2600,62.3600,0.1000,-0.1658,0.2988,0.9398,Culturual  Heritage
exp_26,Scene5,On,On,62.4000,62.4600,0.0600,-0.1574,0.3208,0.9340,Culturual  Heritage
exp_26,Scene5,On,On,62.5600,62.6200,0.0600,-0.2874,0.2082,0.9349,Culturual  Heritage
exp_26,Scene5,On,On,62.6600,62.7400,0.0800,-0.3037,0.2246,0.9259,Culturual  Heritage
exp_26,Scene5,On,On,62.7800,62.9400,0.1600,-0.3423,0.2006,0.9179,Culturual  Heritage
exp_26,Scene5,On,On,63.0600,63.2200,0.1600,-0.1308,0.2280,0.9648,Culturual  Heritage
exp_26,Scene5,On,On,63.2600,63.3200,0.0600,-0.1134,0.2055,0.9721,Culturual  Heritage
exp_26,Scene5,On,On,64.5200,64.6200,0.1000,0.9347,-0.3069,0.1794,Text
exp_26,Scene5,On,On,64.6600,64.7200,0.0600,0.9415,-0.2721,0.1988,Text
exp_26,Scene5,On,On,64.8800,64.9600,0.0800,0.9542,-0.2837,0.0953,Text
exp_26,Scene5,On,On,65.1200,65.1800,0.0600,0.9902,-0.0752,0.1174,Others
exp_26,Scene5,On,On,65.3600,65.7000,0.3400,0.9975,-0.0144,-0.0691,Others
exp_26,Scene5,On,On,66.1000,66.1600,0.0600,0.9620,0.0409,0.2698,Nature
exp_26,Scene5,On,On,66.5200,66.5800,0.0600,0.7962,0.0254,0.6044,Culturual  Heritage
exp_26,Scene5,On,On,66.7800,66.8800,0.1000,0.7591,0.0637,0.6478,Culturual  Heritage
exp_26,Scene5,On,On,67.3400,67.4400,0.1000,0.7263,0.1816,0.6630,Nature
exp_26,Scene5,On,On,67.6600,67.7200,0.0600,0.8157,0.0619,0.5751,Culturual  Heritage
exp_26,Scene5,On,On,67.8000,67.8600,0.0600,0.7920,0.0730,0.6062,Culturual  Heritage
exp_26,Scene5,On,On,68.0000,68.0600,0.0600,0.7130,0.0606,0.6985,Culturual  Heritage
exp_26,Scene5,On,On,68.1000,68.1800,0.0800,0.6916,0.0576,0.7199,Culturual  Heritage
exp_26,Scene5,On,On,69.0200,69.1600,0.1400,0.0868,0.1952,0.9769,Culturual  Heritage
exp_26,Scene5,On,On,69.7400,69.8000,0.0600,-0.3608,0.0355,0.9319,Culturual  Heritage
exp_26,Scene5,On,On,70.1000,70.1600,0.0600,-0.5278,-0.0947,0.8441,Culturual  Heritage
exp_26,Scene5,On,On,70.3200,70.4800,0.1600,-0.5923,0.0248,0.8054,Culturual  Heritage
exp_26,Scene5,On,On,70.5200,70.6000,0.0800,-0.5699,0.0260,0.8213,Culturual  Heritage
exp_26,Scene5,On,On,70.7000,70.9400,0.2400,-0.4431,0.0272,0.8961,Culturual  Heritage
exp_26,Scene5,On,On,71.0200,71.1200,0.1000,-0.2728,-0.1832,0.9445,Culturual  Heritage
exp_26,Scene5,On,On,71.2600,71.3400,0.0800,-0.3599,-0.0115,0.9329,Culturual  Heritage
exp_26,Scene5,On,On,71.5200,71.6600,0.1400,-0.1579,0.1653,0.9735,Culturual  Heritage
exp_26,Scene5,On,On,71.7600,71.8600,0.1000,-0.1934,0.1863,0.9633,Culturual  Heritage
exp_26,Scene5,On,On,72.5800,72.6400,0.0600,-0.0909,0.8432,0.5299,Others
exp_26,Scene5,On,On,72.6800,72.7400,0.0600,-0.1013,0.8020,0.5887,Tamed nature
exp_26,Scene5,On,On,73.1000,73.2000,0.1000,0.0716,0.3036,0.9501,Culturual  Heritage
exp_26,Scene5,On,On,73.2400,73.3000,0.0600,0.0871,0.2960,0.9512,Culturual  Heritage
exp_26,Scene5,On,On,73.3800,73.4600,0.0800,0.0558,0.3095,0.9492,Culturual  Heritage
exp_26,Scene5,On,On,73.5000,73.6000,0.1000,0.0759,0.2875,0.9548,Culturual  Heritage
exp_26,Scene5,On,On,73.7200,73.9000,0.1800,0.2913,0.1654,0.9422,Culturual  Heritage
exp_26,Scene5,On,On,73.9600,74.0200,0.0600,0.4663,0.1102,0.8778,Culturual  Heritage
exp_26,Scene5,On,On,74.0600,74.2000,0.1400,0.4848,0.1087,0.8678,Culturual  Heritage
exp_26,Scene5,On,On,74.2400,74.3600,0.1200,0.4783,0.0980,0.8727,Culturual  Heritage
exp_26,Scene5,On,On,74.4000,74.4600,0.0600,0.4889,0.0983,0.8668,Culturual  Heritage
exp_26,Scene5,On,On,74.5800,74.6600,0.0800,0.2246,0.2119,0.9511,Culturual  Heritage
exp_26,Scene5,On,On,74.8200,74.8800,0.0600,0.1546,0.2129,0.9648,Culturual  Heritage
exp_26,Scene5,On,On,74.9800,75.0600,0.0800,0.1477,0.1731,0.9738,Culturual  Heritage
exp_26,Scene5,On,On,75.1800,75.2400,0.0600,0.1202,0.1591,0.9799,Culturual  Heritage
exp_26,Scene5,On,On,75.4000,75.4600,0.0600,-0.0496,0.1810,0.9822,Culturual  Heritage
exp_26,Scene5,On,On,75.5000,75.5600,0.0600,-0.0721,0.1466,0.9866,Culturual  Heritage
exp_26,Scene5,On,On,75.6200,75.8600,0.2400,-0.0905,0.1425,0.9857,Culturual  Heritage
exp_26,Scene5,On,On,76.0400,76.1800,0.1400,0.0191,-0.2972,0.9546,Text
exp_26,Scene5,On,On,76.4000,76.4600,0.0600,0.3031,-0.2536,0.9186,Text
exp_26,Scene5,On,On,76.5000,76.5800,0.0800,0.3003,-0.2471,0.9213,Text
exp_26,Scene5,On,On,76.6400,76.7200,0.0800,0.0869,-0.2601,0.9617,Text
exp_26,Scene5,On,On,77.1200,77.2000,0.0800,-0.2618,-0.2919,0.9199,Text
exp_26,Scene5,On,On,77.2800,77.3400,0.0600,-0.3124,-0.2779,0.9084,Text
exp_26,Scene5,On,On,77.5200,77.6600,0.1400,-0.2453,-0.3072,0.9195,Text
exp_26,Scene5,On,On,77.7200,77.9400,0.2200,-0.1685,-0.2604,0.9507,Text
exp_26,Scene5,On,On,77.9800,78.1800,0.2000,-0.1012,-0.2685,0.9580,Text
exp_26,Scene5,On,On,78.2200,78.3200,0.1000,-0.2091,-0.3109,0.9271,Text
exp_26,Scene5,On,On,78.4400,78.5000,0.0600,-0.1941,-0.3030,0.9330,Text
exp_26,Scene5,On,On,78.5800,78.6800,0.1000,-0.1974,-0.3114,0.9295,Text
exp_26,Scene5,On,On,78.9800,79.2400,0.2600,-0.0249,0.0063,0.9997,Culturual  Heritage
exp_26,Scene5,On,On,79.4400,79.6400,0.2000,-0.0402,0.0433,0.9983,Culturual  Heritage
exp_26,Scene5,On,On,79.6800,79.8600,0.1800,-0.0328,0.0195,0.9993,Culturual  Heritage
exp_26,Scene5,On,On,79.9200,80.2000,0.2800,-0.0320,0.0135,0.9994,Culturual  Heritage
exp_26,Scene5,On,On,80.2400,80.3200,0.0800,-0.0213,0.0247,0.9995,Culturual  Heritage
exp_26,Scene5,On,On,80.4000,80.5400,0.1400,-0.0398,0.0639,0.9972,Culturual  Heritage
exp_26,Scene5,On,On,80.6600,80.8000,0.1400,-0.0461,0.1783,0.9829,Culturual  Heritage
exp_26,Scene5,On,On,80.9400,81.0800,0.1400,-0.0762,0.1751,0.9816,Culturual  Heritage
exp_26,Scene5,On,On,81.1600,81.3600,0.2000,0.0830,0.2231,0.9713,Culturual  Heritage
exp_26,Scene5,On,On,82.6200,82.6800,0.0600,0.9650,0.0809,-0.2494,Urban
exp_26,Scene5,On,On,82.8200,82.9000,0.0800,0.9624,0.0792,-0.2599,Urban
exp_26,Scene5,On,On,82.9600,83.0200,0.0600,0.9792,0.0312,-0.2007,Urban
exp_26,Scene5,On,On,83.4200,83.4800,0.0600,0.9974,-0.0011,-0.0714,Others
exp_26,Scene5,On,On,83.5200,83.6200,0.1000,0.9980,0.0398,-0.0486,Urban
exp_26,Scene5,On,On,83.6600,83.7200,0.0600,0.9970,0.0285,-0.0724,Urban
exp_26,Scene5,On,On,83.8200,84.0000,0.1800,0.9761,0.0248,-0.2159,Urban
exp_26,Scene5,On,On,84.0600,84.1400,0.0800,0.9772,-0.0023,-0.2125,Urban
exp_26,Scene5,On,On,85.5200,85.5800,0.0600,-0.9647,-0.0460,0.2594,Others
exp_26,Scene5,On,On,85.8800,86.0400,0.1600,-0.8530,-0.0541,0.5191,Culturual  Heritage
exp_26,Scene5,On,On,86.1800,86.2600,0.0800,-0.7934,0.0765,0.6039,Urban
exp_26,Scene5,On,On,86.4600,86.5200,0.0600,-0.8424,0.1059,0.5283,Urban
exp_26,Scene5,On,On,87.8000,87.8600,0.0600,-0.7240,-0.0781,-0.6854,Tamed nature
exp_26,Scene5,On,On,88.1200,88.1800,0.0600,-0.7490,0.1662,-0.6413,Tamed nature
exp_26,Scene5,On,On,88.5400,88.6000,0.0600,-0.6470,-0.3388,-0.6831,Text
exp_26,Scene5,On,On,88.6800,88.7600,0.0800,-0.5930,-0.3224,-0.7378,Text
exp_26,Scene5,On,On,88.8000,88.8600,0.0600,-0.5836,-0.3515,-0.7320,Text
exp_26,Scene5,On,On,89.0400,89.1400,0.1000,-0.4887,-0.3615,-0.7941,Text
exp_26,Scene5,On,On,89.1800,89.2800,0.1000,-0.4675,-0.2959,-0.8330,Text
exp_26,Scene5,On,On,89.4000,89.5200,0.1200,-0.4164,-0.3291,-0.8475,Text
exp_26,Scene5,On,On,89.5600,89.6400,0.0800,-0.4873,-0.3624,-0.7945,Text
exp_26,Scene5,On,On,89.6800,89.8000,0.1200,-0.4922,-0.3600,-0.7926,Text
exp_26,Scene5,On,On,89.8400,89.9000,0.0600,-0.5101,-0.3545,-0.7837,Text
