Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_18,Scene6,Off,Off,0.1000,0.2200,0.1200,-0.6665,0.3218,0.6724,Tamed nature
exp_18,Scene6,Off,Off,0.3000,0.3800,0.0800,-0.7042,0.1025,0.7025,Tamed nature
exp_18,Scene6,Off,Off,0.4200,0.5000,0.0800,-0.7244,0.1424,0.6745,Tamed nature
exp_18,Scene6,Off,Off,0.7200,0.7800,0.0600,-0.5205,0.1283,0.8442,Tamed nature
exp_18,Scene6,Off,Off,0.9200,0.9800,0.0600,-0.6455,0.3315,0.6881,Tamed nature
exp_18,Scene6,Off,Off,1.6200,1.6800,0.0600,-0.0828,0.2043,0.9754,Culturual  Heritage
exp_18,Scene6,Off,Off,1.7200,1.8000,0.0800,-0.2765,0.2852,0.9177,Culturual  Heritage
exp_18,Scene6,Off,Off,1.8400,1.9200,0.0800,-0.2494,0.3027,0.9199,Culturual  Heritage
exp_18,Scene6,Off,Off,1.9600,2.0800,0.1200,-0.2268,0.3178,0.9206,Culturual  Heritage
exp_18,Scene6,Off,Off,2.1200,2.2200,0.1000,-0.2058,0.3204,0.9246,Culturual  Heritage
exp_18,Scene6,Off,Off,2.2600,2.3200,0.0600,-0.1768,0.3027,0.9365,Culturual  Heritage
exp_18,Scene6,Off,Off,2.8000,2.8600,0.0600,0.1521,0.1908,0.9698,Culturual  Heritage
exp_18,Scene6,Off,Off,2.9000,2.9800,0.0800,0.1945,0.1858,0.9631,Culturual  Heritage
exp_18,Scene6,Off,Off,3.0200,3.1000,0.0800,0.2220,0.1763,0.9590,Culturual  Heritage
exp_18,Scene6,Off,Off,3.5000,3.6000,0.1000,0.2240,-0.0399,0.9738,Culturual  Heritage
exp_18,Scene6,Off,Off,3.6600,3.7400,0.0800,0.2831,-0.0553,0.9575,Culturual  Heritage
exp_18,Scene6,Off,Off,3.7800,3.9000,0.1200,0.1977,0.0110,0.9802,Culturual  Heritage
exp_18,Scene6,Off,Off,4.1400,4.2000,0.0600,0.8235,0.1198,0.5546,Tamed nature
exp_18,Scene6,Off,Off,4.2400,4.3200,0.0800,0.8195,0.1138,0.5617,Tamed nature
exp_18,Scene6,Off,Off,4.3600,4.5200,0.1600,0.8330,0.1032,0.5435,Tamed nature
exp_18,Scene6,Off,Off,4.6200,4.6800,0.0600,0.6229,0.1293,0.7715,Culturual  Heritage
exp_18,Scene6,Off,Off,4.7400,4.8000,0.0600,0.8465,-0.0555,0.5295,Culturual  Heritage
exp_18,Scene6,Off,Off,4.8400,4.9000,0.0600,0.8551,-0.0652,0.5143,Culturual  Heritage
exp_18,Scene6,Off,Off,5.0800,5.2800,0.2000,0.9759,0.1421,0.1655,Tamed nature
exp_18,Scene6,Off,Off,5.4200,5.4800,0.0600,0.8612,0.1069,0.4970,Tamed nature
exp_18,Scene6,Off,Off,5.6000,5.6800,0.0800,0.9795,0.1846,0.0806,Culturual  Heritage
exp_18,Scene6,Off,Off,5.9200,6.0000,0.0800,0.9925,0.0532,-0.1099,Culturual  Heritage
exp_18,Scene6,Off,Off,6.0400,6.3400,0.3000,0.9900,0.0595,-0.1279,Culturual  Heritage
exp_18,Scene6,Off,Off,6.4800,6.5800,0.1000,0.9058,0.0681,-0.4181,Tamed nature
exp_18,Scene6,Off,Off,6.6200,6.7000,0.0800,0.8865,0.0651,-0.4581,Tamed nature
exp_18,Scene6,Off,Off,6.7800,6.9200,0.1400,0.8567,0.1691,-0.4874,Tamed nature
exp_18,Scene6,Off,Off,7.1200,7.1800,0.0600,0.7394,0.1370,-0.6592,Tamed nature
exp_18,Scene6,Off,Off,7.2200,7.4600,0.2400,0.7477,0.1461,-0.6477,Tamed nature
exp_18,Scene6,Off,Off,7.5000,7.6400,0.1400,0.7375,0.1316,-0.6624,Tamed nature
exp_18,Scene6,Off,Off,7.6800,7.8000,0.1200,0.9368,0.0829,-0.3399,Tamed nature
exp_18,Scene6,Off,Off,8.1800,8.2600,0.0800,0.9851,-0.0184,0.1712,Culturual  Heritage
exp_18,Scene6,Off,Off,8.7200,8.7800,0.0600,0.6165,0.2345,0.7516,Culturual  Heritage
exp_18,Scene6,Off,Off,9.2000,9.2800,0.0800,0.0687,0.3450,0.9361,Culturual  Heritage
exp_18,Scene6,Off,Off,9.6000,9.7000,0.1000,-0.2553,0.3259,0.9103,Culturual  Heritage
exp_18,Scene6,Off,Off,9.7400,9.8400,0.1000,-0.2318,0.3188,0.9190,Culturual  Heritage
exp_18,Scene6,Off,Off,10.0800,10.2000,0.1200,0.1614,0.3922,0.9056,Culturual  Heritage
exp_18,Scene6,Off,Off,10.3400,10.5000,0.1600,0.1526,0.3919,0.9072,Culturual  Heritage
exp_18,Scene6,Off,Off,10.5400,10.6000,0.0600,0.1619,0.3966,0.9036,Culturual  Heritage
exp_18,Scene6,Off,Off,10.7200,10.8800,0.1600,0.2323,0.3961,0.8884,Culturual  Heritage
exp_18,Scene6,Off,Off,11.0800,11.1600,0.0800,0.1663,0.3921,0.9048,Culturual  Heritage
exp_18,Scene6,Off,Off,11.2000,11.3000,0.1000,0.1901,0.4021,0.8957,Others
exp_18,Scene6,Off,Off,11.4400,11.5400,0.1000,0.0821,0.3016,0.9499,Culturual  Heritage
exp_18,Scene6,Off,Off,11.5800,11.6600,0.0800,0.0930,0.2985,0.9499,Culturual  Heritage
exp_18,Scene6,Off,Off,11.7200,11.8000,0.0800,0.2438,0.2396,0.9398,Culturual  Heritage
exp_18,Scene6,Off,Off,11.8400,12.0200,0.1800,0.0881,0.2097,0.9738,Culturual  Heritage
exp_18,Scene6,Off,Off,12.1400,12.2000,0.0600,0.2643,0.1266,0.9561,Tamed nature
exp_18,Scene6,Off,Off,12.3800,12.4400,0.0600,0.2315,0.1214,0.9652,Culturual  Heritage
exp_18,Scene6,Off,Off,12.5600,12.6400,0.0800,0.1057,0.1734,0.9792,Culturual  Heritage
exp_18,Scene6,Off,Off,12.7800,12.9400,0.1600,-0.3572,0.1152,0.9269,Tamed nature
exp_18,Scene6,Off,Off,13.0400,13.1800,0.1400,-0.5734,0.1749,0.8004,Culturual  Heritage
exp_18,Scene6,Off,Off,13.2800,13.3400,0.0600,-0.7803,0.0701,0.6215,Tamed nature
exp_18,Scene6,Off,Off,13.3800,13.5000,0.1200,-0.7687,0.0908,0.6332,Tamed nature
exp_18,Scene6,Off,Off,13.7400,13.8800,0.1400,-0.9231,0.1026,0.3707,Culturual  Heritage
exp_18,Scene6,Off,Off,14.0000,14.1200,0.1200,-0.9844,0.1155,0.1329,Culturual  Heritage
exp_18,Scene6,Off,Off,14.1600,14.2200,0.0600,-0.9770,0.1433,0.1578,Culturual  Heritage
exp_18,Scene6,Off,Off,14.2800,14.3400,0.0600,-0.9987,0.0257,-0.0451,Culturual  Heritage
exp_18,Scene6,Off,Off,14.4400,14.5000,0.0600,-0.9972,0.0309,-0.0685,Culturual  Heritage
exp_18,Scene6,Off,Off,14.6200,14.7600,0.1400,-0.9224,0.0666,-0.3804,Culturual  Heritage
exp_18,Scene6,Off,Off,14.8000,14.8600,0.0600,-0.9333,0.0792,-0.3503,Culturual  Heritage
exp_18,Scene6,Off,Off,14.9400,15.0800,0.1400,-0.7968,0.0835,-0.5984,Culturual  Heritage
exp_18,Scene6,Off,Off,15.1200,15.2000,0.0800,-0.8183,0.0681,-0.5708,Culturual  Heritage
exp_18,Scene6,Off,Off,15.2800,15.4800,0.2000,-0.6070,0.1944,-0.7705,Culturual  Heritage
exp_18,Scene6,Off,Off,15.6200,15.9000,0.2800,-0.3873,0.2067,-0.8985,Culturual  Heritage
exp_18,Scene6,Off,Off,15.9400,16.1400,0.2000,-0.1711,0.1843,-0.9679,Culturual  Heritage
exp_18,Scene6,Off,Off,16.1800,16.2400,0.0600,-0.1915,0.2124,-0.9582,Culturual  Heritage
exp_18,Scene6,Off,Off,16.2800,16.3400,0.0600,-0.2065,0.2089,-0.9559,Culturual  Heritage
exp_18,Scene6,Off,Off,16.5200,16.6000,0.0800,0.0799,0.1725,-0.9818,Culturual  Heritage
exp_18,Scene6,Off,Off,16.6400,16.8000,0.1600,0.0692,0.1871,-0.9799,Culturual  Heritage
exp_18,Scene6,Off,Off,16.8800,17.2000,0.3200,-0.0202,0.4114,-0.9112,Culturual  Heritage
exp_18,Scene6,Off,Off,17.2600,17.4600,0.2000,-0.0167,0.5139,-0.8577,Others
exp_18,Scene6,Off,Off,17.8400,18.1000,0.2600,-0.1212,0.7982,-0.5901,Others
exp_18,Scene6,Off,Off,18.1600,18.2600,0.1000,-0.0103,0.8170,-0.5765,Others
exp_18,Scene6,Off,Off,18.3000,18.4800,0.1800,-0.0243,0.8334,-0.5522,Others
exp_18,Scene6,Off,Off,18.5200,18.6800,0.1600,-0.0352,0.8264,-0.5620,Others
exp_18,Scene6,Off,Off,18.8800,18.9800,0.1000,-0.0136,0.9775,-0.2103,Others
exp_18,Scene6,Off,Off,19.2000,19.3000,0.1000,0.0009,0.9999,-0.0117,Others
exp_18,Scene6,Off,Off,19.3400,19.4600,0.1200,-0.0239,0.9996,0.0178,Others
exp_18,Scene6,Off,Off,19.5000,19.8400,0.3400,-0.0218,0.9998,0.0049,Others
exp_18,Scene6,Off,Off,19.9000,20.0400,0.1400,-0.1673,0.8979,-0.4072,Others
exp_18,Scene6,Off,Off,20.1200,20.1800,0.0600,0.0517,0.8224,-0.5665,Others
exp_18,Scene6,Off,Off,20.3000,20.4200,0.1200,0.0086,0.5640,-0.8257,Others
exp_18,Scene6,Off,Off,20.5600,20.6400,0.0800,-0.0017,0.2349,-0.9720,Culturual  Heritage
exp_18,Scene6,Off,Off,20.8800,21.1000,0.2200,-0.0028,0.0084,-1.0000,Culturual  Heritage
exp_18,Scene6,Off,Off,21.1400,21.2200,0.0800,-0.1703,0.2488,-0.9535,Culturual  Heritage
exp_18,Scene6,Off,Off,21.4400,21.6200,0.1800,-0.0123,-0.0675,-0.9976,Culturual  Heritage
exp_18,Scene6,Off,Off,21.7000,21.8400,0.1400,-0.0106,-0.3640,-0.9313,Culturual  Heritage
exp_18,Scene6,Off,Off,22.0200,22.1000,0.0800,0.0044,-0.5067,-0.8621,Culturual  Heritage
exp_18,Scene6,Off,Off,22.1400,22.2000,0.0600,0.0058,-0.4945,-0.8691,Culturual  Heritage
exp_18,Scene6,Off,Off,22.2600,22.3200,0.0600,-0.0008,-0.4923,-0.8704,Culturual  Heritage
exp_18,Scene6,Off,Off,22.3600,22.4200,0.0600,0.0026,-0.6076,-0.7942,Culturual  Heritage
exp_18,Scene6,Off,Off,22.4600,22.6400,0.1800,0.0010,-0.5893,-0.8079,Culturual  Heritage
exp_18,Scene6,Off,Off,22.7600,22.8400,0.0800,-0.0146,-0.7547,-0.6559,Culturual  Heritage
exp_18,Scene6,Off,Off,22.9800,23.0600,0.0800,0.0042,-0.8486,-0.5290,Culturual  Heritage
exp_18,Scene6,Off,Off,23.1000,23.1800,0.0800,-0.0257,-0.8523,-0.5224,Culturual  Heritage
exp_18,Scene6,Off,Off,23.3800,23.4800,0.1000,-0.0127,-0.9115,-0.4111,Culturual  Heritage
exp_18,Scene6,Off,Off,23.6600,23.7400,0.0800,-0.0155,-0.9436,-0.3307,Culturual  Heritage
exp_18,Scene6,Off,Off,23.8800,23.9800,0.1000,-0.0342,-0.9461,-0.3222,Culturual  Heritage
exp_18,Scene6,Off,Off,24.1000,24.1600,0.0600,-0.3839,-0.8451,-0.3721,Culturual  Heritage
exp_18,Scene6,Off,Off,24.2000,24.3200,0.1200,-0.4056,-0.8397,-0.3612,Culturual  Heritage
exp_18,Scene6,Off,Off,24.7600,24.8200,0.0600,-0.7726,-0.5199,-0.3643,Culturual  Heritage
exp_18,Scene6,Off,Off,24.9200,24.9800,0.0600,-0.9190,-0.3537,-0.1744,Culturual  Heritage
exp_18,Scene6,Off,Off,25.5000,25.5600,0.0600,-0.9897,-0.0467,-0.1351,Culturual  Heritage
exp_18,Scene6,Off,Off,25.6000,25.6600,0.0600,-0.9930,-0.0301,-0.1143,Culturual  Heritage
exp_18,Scene6,Off,Off,25.9200,26.1400,0.2200,-0.8920,0.0797,-0.4450,Culturual  Heritage
exp_18,Scene6,Off,Off,26.1800,26.3600,0.1800,-0.8172,0.0008,-0.5763,Culturual  Heritage
exp_18,Scene6,Off,Off,26.4000,26.5000,0.1000,-0.7826,-0.0050,-0.6226,Culturual  Heritage
exp_18,Scene6,Off,Off,26.5400,26.6600,0.1200,-0.7210,0.0186,-0.6927,Culturual  Heritage
exp_18,Scene6,Off,Off,26.7000,26.7800,0.0800,-0.6786,0.0128,-0.7344,Culturual  Heritage
exp_18,Scene6,Off,Off,27.0200,27.2400,0.2200,-0.2901,-0.0163,-0.9569,Culturual  Heritage
exp_18,Scene6,Off,Off,27.3200,27.4200,0.1000,-0.1413,0.0268,-0.9896,Culturual  Heritage
exp_18,Scene6,Off,Off,27.4800,27.5800,0.1000,-0.1888,0.0252,-0.9817,Culturual  Heritage
exp_18,Scene6,Off,Off,27.6200,27.6800,0.0600,-0.2265,0.0407,-0.9732,Culturual  Heritage
exp_18,Scene6,Off,Off,27.7200,27.8600,0.1400,-0.1375,0.0314,-0.9900,Culturual  Heritage
exp_18,Scene6,Off,Off,27.9800,28.0600,0.0800,-0.1338,0.0539,-0.9895,Culturual  Heritage
exp_18,Scene6,Off,Off,28.2200,28.2800,0.0600,-0.2237,0.0454,-0.9736,Culturual  Heritage
exp_18,Scene6,Off,Off,28.5400,28.7000,0.1600,-0.2461,-0.0117,-0.9692,Culturual  Heritage
exp_18,Scene6,Off,Off,28.8400,28.9000,0.0600,-0.1782,0.0016,-0.9840,Culturual  Heritage
exp_18,Scene6,Off,Off,29.0200,29.1400,0.1200,-0.0921,-0.0471,-0.9946,Culturual  Heritage
exp_18,Scene6,Off,Off,29.2400,29.4200,0.1800,-0.1583,-0.2864,-0.9449,Culturual  Heritage
exp_18,Scene6,Off,Off,29.4600,29.5800,0.1200,-0.1571,-0.2569,-0.9536,Culturual  Heritage
exp_18,Scene6,Off,Off,29.6800,29.9600,0.2800,-0.0745,0.1071,-0.9914,Culturual  Heritage
exp_18,Scene6,Off,Off,30.0800,30.1400,0.0600,-0.1603,-0.0012,-0.9871,Culturual  Heritage
exp_18,Scene6,Off,Off,30.2600,30.3400,0.0800,0.2353,0.1411,-0.9616,Culturual  Heritage
exp_18,Scene6,Off,Off,30.4200,30.5000,0.0800,0.2026,0.1230,-0.9715,Culturual  Heritage
exp_18,Scene6,Off,Off,30.6400,30.8000,0.1600,0.5872,0.0671,-0.8066,Tamed nature
exp_18,Scene6,Off,Off,30.8400,30.9200,0.0800,0.5741,0.0895,-0.8139,Tamed nature
exp_18,Scene6,Off,Off,31.2000,31.3400,0.1400,0.8021,-0.0307,-0.5964,Culturual  Heritage
exp_18,Scene6,Off,Off,31.5000,31.6600,0.1600,0.8712,-0.0349,-0.4896,Tamed nature
exp_18,Scene6,Off,Off,31.7800,31.9800,0.2000,0.9629,0.1027,-0.2496,Culturual  Heritage
exp_18,Scene6,Off,Off,32.0400,32.1600,0.1200,0.7536,0.0894,-0.6513,Tamed nature
exp_18,Scene6,Off,Off,32.4000,32.4800,0.0800,0.7311,0.1783,-0.6586,Culturual  Heritage
exp_18,Scene6,Off,Off,32.7200,32.8200,0.1000,0.6269,0.2326,-0.7436,Culturual  Heritage
exp_18,Scene6,Off,Off,32.9400,33.0200,0.0800,0.5947,0.3289,-0.7336,Others
exp_18,Scene6,Off,Off,33.0600,33.2000,0.1400,0.6075,0.3081,-0.7321,Others
exp_18,Scene6,Off,Off,33.3800,33.4800,0.1000,0.3957,0.4123,-0.8206,Others
exp_18,Scene6,Off,Off,33.6000,33.6800,0.0800,0.1847,0.4157,-0.8906,Others
exp_18,Scene6,Off,Off,33.7200,33.7800,0.0600,0.1703,0.4273,-0.8879,Others
exp_18,Scene6,Off,Off,34.0200,34.1000,0.0800,0.3112,0.2563,-0.9151,Culturual  Heritage
exp_18,Scene6,Off,Off,34.1400,34.2200,0.0800,0.2871,0.2569,-0.9228,Culturual  Heritage
exp_18,Scene6,Off,Off,34.7200,34.7800,0.0600,0.0191,0.7394,-0.6730,Others
exp_18,Scene6,Off,Off,34.8600,35.1600,0.3000,-0.1053,0.7871,-0.6078,Others
exp_18,Scene6,Off,Off,35.2000,35.3400,0.1400,-0.1078,0.7912,-0.6020,Others
exp_18,Scene6,Off,Off,35.3800,35.4600,0.0800,-0.1371,0.8017,-0.5818,Others
exp_18,Scene6,Off,Off,35.5000,35.6400,0.1400,-0.1248,0.8012,-0.5852,Others
exp_18,Scene6,Off,Off,35.6800,35.7400,0.0600,-0.0990,0.7838,-0.6131,Others
exp_18,Scene6,Off,Off,35.8200,35.8800,0.0600,-0.0943,0.6560,-0.7489,Others
exp_18,Scene6,Off,Off,35.9400,36.0400,0.1000,-0.1033,0.6572,-0.7466,Others
exp_18,Scene6,Off,Off,36.4000,36.4600,0.0600,0.0774,0.5941,-0.8006,Others
exp_18,Scene6,Off,Off,36.5000,36.5600,0.0600,0.0874,0.3987,-0.9129,Others
exp_18,Scene6,Off,Off,36.7800,36.8600,0.0800,0.0193,0.5096,-0.8602,Others
exp_18,Scene6,Off,Off,36.9000,36.9800,0.0800,-0.0743,0.4785,-0.8749,Others
exp_18,Scene6,Off,Off,37.3600,37.4600,0.1000,-0.1630,0.4517,-0.8772,Others
exp_18,Scene6,Off,Off,37.5000,37.5600,0.0600,-0.1464,0.4673,-0.8719,Others
exp_18,Scene6,Off,Off,37.9200,38.1200,0.2000,-0.1907,0.1662,-0.9675,Culturual  Heritage
exp_18,Scene6,Off,Off,38.3400,38.4200,0.0800,0.1142,0.2015,-0.9728,Culturual  Heritage
exp_18,Scene6,Off,Off,38.5200,38.6200,0.1000,-0.1053,0.4391,-0.8922,Culturual  Heritage
exp_18,Scene6,Off,Off,38.8400,38.9000,0.0600,-0.3029,0.2030,-0.9311,Culturual  Heritage
exp_18,Scene6,Off,Off,39.0200,39.0800,0.0600,-0.2179,0.1639,-0.9621,Culturual  Heritage
exp_18,Scene6,Off,Off,39.5200,39.6000,0.0800,-0.5702,0.1816,-0.8012,Culturual  Heritage
exp_18,Scene6,Off,Off,39.7200,39.7800,0.0600,-0.7607,0.1385,-0.6341,Culturual  Heritage
exp_18,Scene6,Off,Off,39.8200,39.8800,0.0600,-0.7518,0.1290,-0.6466,Culturual  Heritage
exp_18,Scene6,Off,Off,40.9600,41.0200,0.0600,-0.9757,-0.1875,-0.1135,Culturual  Heritage
exp_18,Scene6,Off,Off,41.5600,41.7000,0.1400,-0.9597,0.1201,0.2539,Culturual  Heritage
exp_18,Scene6,Off,Off,41.8200,41.8800,0.0600,-0.9721,0.2142,-0.0956,Culturual  Heritage
exp_18,Scene6,Off,Off,41.9800,42.2000,0.2200,-0.9988,0.0373,0.0307,Culturual  Heritage
exp_18,Scene6,Off,Off,42.3600,42.4200,0.0600,-0.7791,0.0187,0.6267,Tamed nature
exp_18,Scene6,Off,Off,42.4600,42.6400,0.1800,-0.8292,0.0509,0.5566,Tamed nature
exp_18,Scene6,Off,Off,42.7600,42.8600,0.1000,-0.8444,0.1392,0.5173,Tamed nature
exp_18,Scene6,Off,Off,42.9600,43.0200,0.0600,-0.8387,0.1482,0.5240,Tamed nature
exp_18,Scene6,Off,Off,43.1600,43.2600,0.1000,-0.7443,-0.0007,0.6678,Tamed nature
exp_18,Scene6,Off,Off,43.5800,43.6800,0.1000,-0.4973,0.1935,0.8457,Culturual  Heritage
exp_18,Scene6,Off,Off,43.8800,43.9600,0.0800,-0.2846,0.2885,0.9142,Culturual  Heritage
exp_18,Scene6,Off,Off,44.0000,44.1000,0.1000,-0.2682,0.2965,0.9166,Culturual  Heritage
exp_18,Scene6,Off,Off,44.2000,44.3400,0.1400,-0.1109,0.2264,0.9677,Culturual  Heritage
exp_18,Scene6,Off,Off,44.5200,44.6200,0.1000,0.1213,0.2654,0.9565,Culturual  Heritage
exp_18,Scene6,Off,Off,44.7000,44.8400,0.1400,0.1223,0.2560,0.9589,Culturual  Heritage
exp_18,Scene6,Off,Off,44.9000,45.0200,0.1200,0.1669,0.2796,0.9455,Culturual  Heritage
exp_18,Scene6,Off,Off,45.0600,45.1400,0.0800,-0.0820,0.2485,0.9651,Culturual  Heritage
exp_18,Scene6,Off,Off,45.2600,45.3200,0.0600,0.1643,0.3869,0.9074,Culturual  Heritage
exp_18,Scene6,Off,Off,45.5400,45.7200,0.1800,0.1479,0.3536,0.9236,Culturual  Heritage
exp_18,Scene6,Off,Off,45.8600,45.9600,0.1000,0.4342,0.2362,0.8693,Culturual  Heritage
exp_18,Scene6,Off,Off,46.0200,46.1400,0.1200,-0.0242,0.2436,0.9696,Culturual  Heritage
exp_18,Scene6,Off,Off,46.2400,46.4800,0.2400,0.0709,0.0729,0.9948,Culturual  Heritage
exp_18,Scene6,Off,Off,46.8600,46.9600,0.1000,-0.0490,0.2126,0.9759,Culturual  Heritage
exp_18,Scene6,Off,Off,47.3000,47.4400,0.1400,0.1191,-0.3760,0.9190,Culturual  Heritage
exp_18,Scene6,Off,Off,47.8000,48.0600,0.2600,0.0986,0.1345,0.9860,Culturual  Heritage
exp_18,Scene6,Off,Off,48.1200,48.2800,0.1600,-0.0972,0.1725,0.9802,Culturual  Heritage
exp_18,Scene6,Off,Off,48.3400,48.4200,0.0800,0.1252,0.1547,0.9800,Culturual  Heritage
exp_18,Scene6,Off,Off,48.5600,48.6200,0.0600,0.2393,0.0940,0.9664,Culturual  Heritage
exp_18,Scene6,Off,Off,48.6800,48.8600,0.1800,0.2286,0.1142,0.9668,Culturual  Heritage
exp_18,Scene6,Off,Off,49.1000,49.1600,0.0600,0.0900,-0.0131,0.9959,Culturual  Heritage
exp_18,Scene6,Off,Off,49.2200,49.3000,0.0800,0.2124,0.1238,0.9693,Culturual  Heritage
exp_18,Scene6,Off,Off,49.3400,49.4800,0.1400,0.2245,0.1382,0.9646,Culturual  Heritage
exp_18,Scene6,Off,Off,49.5200,49.6600,0.1400,0.2421,0.1675,0.9557,Culturual  Heritage
exp_18,Scene6,Off,Off,49.7000,49.7600,0.0600,-0.0052,0.3166,0.9485,Culturual  Heritage
exp_18,Scene6,Off,Off,49.8000,49.8600,0.0600,0.0201,0.3166,0.9483,Culturual  Heritage
exp_18,Scene6,Off,Off,49.9800,50.1000,0.1200,0.2333,0.0900,0.9682,Culturual  Heritage
exp_18,Scene6,Off,Off,50.1400,50.3800,0.2400,0.2329,0.1106,0.9662,Culturual  Heritage
exp_18,Scene6,Off,Off,50.5000,50.5800,0.0800,0.4119,0.1895,0.8913,Culturual  Heritage
exp_18,Scene6,Off,Off,50.6200,50.7200,0.1000,0.4255,0.1968,0.8833,Culturual  Heritage
exp_18,Scene6,Off,Off,50.8000,50.9000,0.1000,0.2511,0.1076,0.9620,Culturual  Heritage
exp_18,Scene6,Off,Off,50.9400,51.0400,0.1000,0.2238,0.1196,0.9673,Culturual  Heritage
exp_18,Scene6,Off,Off,51.2200,51.3200,0.1000,-0.0257,0.3617,0.9320,Culturual  Heritage
exp_18,Scene6,Off,Off,51.5000,51.5600,0.0600,-0.0246,0.0367,0.9990,Culturual  Heritage
exp_18,Scene6,Off,Off,51.7600,51.8400,0.0800,-0.2520,0.2612,0.9318,Culturual  Heritage
exp_18,Scene6,Off,Off,52.5200,52.6800,0.1600,-0.7428,0.1589,0.6504,Tamed nature
exp_18,Scene6,Off,Off,52.9800,53.0400,0.0600,-0.6797,0.1753,0.7122,Culturual  Heritage
exp_18,Scene6,Off,Off,53.1800,53.2400,0.0600,-0.5477,0.2214,0.8069,Tamed nature
exp_18,Scene6,Off,Off,53.6400,53.7000,0.0600,-0.4706,0.3036,0.8285,Tamed nature
exp_18,Scene6,Off,Off,53.9000,53.9600,0.0600,-0.3513,0.1924,0.9163,Culturual  Heritage
exp_18,Scene6,Off,Off,54.1000,54.1600,0.0600,-0.4968,0.2367,0.8349,Culturual  Heritage
exp_18,Scene6,Off,Off,54.3400,54.5400,0.2000,-0.3389,0.2416,0.9093,Culturual  Heritage
exp_18,Scene6,Off,Off,54.6000,54.7600,0.1600,-0.3685,0.4588,0.8085,Others
exp_18,Scene6,Off,Off,54.8000,54.8600,0.0600,-0.4641,0.1925,0.8646,Culturual  Heritage
exp_18,Scene6,Off,Off,55.1000,55.2200,0.1200,-0.5324,0.1848,0.8261,Culturual  Heritage
exp_18,Scene6,Off,Off,55.2800,55.4000,0.1200,-0.5213,0.0922,0.8484,Tamed nature
exp_18,Scene6,Off,Off,55.5200,55.6000,0.0800,-0.4057,0.4557,0.7923,Others
exp_18,Scene6,Off,Off,55.6400,55.7200,0.0800,-0.4308,0.4555,0.7791,Others
exp_18,Scene6,Off,Off,55.7600,55.8200,0.0600,-0.4652,0.4332,0.7720,Others
exp_18,Scene6,Off,Off,55.8600,55.9400,0.0800,-0.4947,0.4158,0.7631,Others
exp_18,Scene6,Off,Off,55.9800,56.0400,0.0600,-0.5239,0.4193,0.7414,Others
exp_18,Scene6,Off,Off,56.0800,56.1600,0.0800,-0.5428,0.4333,0.7194,Others
exp_18,Scene6,Off,Off,56.2000,56.3000,0.1000,-0.5600,0.4470,0.6975,Others
exp_18,Scene6,Off,Off,56.6600,56.8600,0.2000,-0.6094,0.4287,0.6670,Others
exp_18,Scene6,Off,Off,56.9000,57.1400,0.2400,-0.5898,0.4320,0.6823,Others
exp_18,Scene6,Off,Off,57.1800,57.4200,0.2400,-0.5738,0.4424,0.6893,Others
exp_18,Scene6,Off,Off,57.4600,57.6400,0.1800,-0.5531,0.4558,0.6974,Others
exp_18,Scene6,Off,Off,57.6800,58.0400,0.3600,-0.5365,0.4629,0.7056,Others
exp_18,Scene6,Off,Off,58.0800,58.1600,0.0800,-0.5651,0.4418,0.6968,Others
exp_18,Scene6,Off,Off,58.2000,58.2800,0.0800,-0.5936,0.4211,0.6858,Others
exp_18,Scene6,Off,Off,58.5200,58.6000,0.0800,-0.6458,0.3782,0.6632,Tamed nature
exp_18,Scene6,Off,Off,58.6400,58.7400,0.1000,-0.6610,0.3557,0.6607,Tamed nature
exp_18,Scene6,Off,Off,58.7800,58.8600,0.0800,-0.6796,0.3275,0.6564,Tamed nature
exp_18,Scene6,Off,Off,58.9600,59.0400,0.0800,-0.7135,0.3039,0.6314,Tamed nature
exp_18,Scene6,Off,Off,59.0800,59.1600,0.0800,-0.7284,0.3172,0.6072,Tamed nature
exp_18,Scene6,Off,Off,59.3600,59.4200,0.0600,-0.7571,0.3698,0.5386,Others
exp_18,Scene6,Off,Off,59.6400,59.7000,0.0600,-0.9316,0.3344,0.1426,Others
exp_18,Scene6,Off,Off,59.7400,59.8200,0.0800,-0.9370,0.3222,0.1347,Others
exp_18,Scene6,Off,Off,61.2000,61.2800,0.0800,-0.7634,-0.1104,-0.6364,Culturual  Heritage
exp_18,Scene6,Off,Off,61.4600,61.5800,0.1200,-0.7501,-0.0176,-0.6611,Culturual  Heritage
exp_18,Scene6,Off,Off,61.7400,61.8200,0.0800,-0.2762,0.1447,-0.9501,Culturual  Heritage
exp_18,Scene6,Off,Off,61.8800,61.9400,0.0600,-0.2560,0.1531,-0.9545,Culturual  Heritage
exp_18,Scene6,Off,Off,62.0200,62.2000,0.1800,-0.1041,0.1668,-0.9805,Culturual  Heritage
exp_18,Scene6,Off,Off,62.3400,62.4200,0.0800,0.0992,0.1740,-0.9797,Culturual  Heritage
exp_18,Scene6,Off,Off,62.4800,62.5600,0.0800,0.0494,0.1654,-0.9850,Culturual  Heritage
exp_18,Scene6,Off,Off,62.6000,62.6800,0.0800,0.1224,0.1851,-0.9751,Culturual  Heritage
exp_18,Scene6,Off,Off,62.7200,62.7800,0.0600,0.0648,0.1731,-0.9828,Culturual  Heritage
exp_18,Scene6,Off,Off,62.8400,63.0400,0.2000,0.0037,0.1911,-0.9816,Culturual  Heritage
exp_18,Scene6,Off,Off,63.1600,63.2200,0.0600,0.0769,0.1461,-0.9863,Culturual  Heritage
exp_18,Scene6,Off,Off,63.3200,63.4200,0.1000,0.0703,0.0958,-0.9929,Culturual  Heritage
exp_18,Scene6,Off,Off,63.4600,63.5800,0.1200,0.0894,0.0997,-0.9910,Culturual  Heritage
exp_18,Scene6,Off,Off,63.6200,63.8400,0.2200,0.0026,-0.0849,-0.9964,Culturual  Heritage
exp_18,Scene6,Off,Off,63.9200,63.9800,0.0600,0.2633,0.0736,-0.9619,Culturual  Heritage
exp_18,Scene6,Off,Off,64.0400,64.1600,0.1200,0.2558,0.0710,-0.9641,Culturual  Heritage
exp_18,Scene6,Off,Off,64.3200,64.4000,0.0800,0.5307,0.1205,-0.8390,Tamed nature
exp_18,Scene6,Off,Off,64.5400,64.6000,0.0600,0.3104,0.2219,-0.9243,Culturual  Heritage
exp_18,Scene6,Off,Off,64.6400,64.7000,0.0600,0.3522,0.2300,-0.9072,Culturual  Heritage
exp_18,Scene6,Off,Off,64.7400,64.9000,0.1600,0.6970,0.1044,-0.7095,Culturual  Heritage
exp_18,Scene6,Off,Off,64.9800,65.0600,0.0800,0.8270,-0.0206,-0.5618,Culturual  Heritage
exp_18,Scene6,Off,Off,65.1000,65.2200,0.1200,0.8244,0.0007,-0.5659,Culturual  Heritage
exp_18,Scene6,Off,Off,65.3000,65.4800,0.1800,0.8629,-0.1091,-0.4935,Culturual  Heritage
exp_18,Scene6,Off,Off,65.5600,65.6600,0.1000,0.9397,0.0254,-0.3410,Culturual  Heritage
exp_18,Scene6,Off,Off,65.7000,65.7800,0.0800,0.9373,0.0575,-0.3437,Culturual  Heritage
exp_18,Scene6,Off,Off,66.0000,66.0600,0.0600,0.9784,0.1027,-0.1795,Tamed nature
exp_18,Scene6,Off,Off,66.1400,66.2400,0.1000,0.9681,0.1117,-0.2242,Culturual  Heritage
exp_18,Scene6,Off,Off,66.3000,66.4000,0.1000,0.9998,-0.0139,0.0128,Culturual  Heritage
exp_18,Scene6,Off,Off,66.5400,66.6200,0.0800,0.9996,0.0295,-0.0013,Culturual  Heritage
exp_18,Scene6,Off,Off,66.7600,66.8600,0.1000,0.9530,0.0429,0.2999,Tamed nature
exp_18,Scene6,Off,Off,66.9600,67.0800,0.1200,0.9692,0.2423,-0.0441,Culturual  Heritage
exp_18,Scene6,Off,Off,67.3600,67.4600,0.1000,0.8920,0.0499,0.4492,Tamed nature
exp_18,Scene6,Off,Off,67.6000,67.7600,0.1600,0.7672,0.1555,0.6223,Tamed nature
exp_18,Scene6,Off,Off,67.8600,67.9400,0.0800,0.9552,0.2298,0.1865,Culturual  Heritage
exp_18,Scene6,Off,Off,67.9800,68.0400,0.0600,0.9604,0.2343,0.1510,Culturual  Heritage
exp_18,Scene6,Off,Off,68.1400,68.2000,0.0600,0.9921,0.1254,-0.0001,Culturual  Heritage
exp_18,Scene6,Off,Off,68.4800,68.5400,0.0600,0.9252,-0.0089,-0.3793,Culturual  Heritage
exp_18,Scene6,Off,Off,69.0600,69.2600,0.2000,0.8535,0.0732,-0.5160,Tamed nature
exp_18,Scene6,Off,Off,69.3400,69.5400,0.2000,0.9395,0.0526,-0.3385,Culturual  Heritage
exp_18,Scene6,Off,Off,69.5800,69.6400,0.0600,0.7547,0.2167,-0.6192,Culturual  Heritage
exp_18,Scene6,Off,Off,69.7600,69.8200,0.0600,0.7590,0.1405,-0.6357,Tamed nature
exp_18,Scene6,Off,Off,70.0400,70.1000,0.0600,0.5131,0.0604,-0.8562,Tamed nature
exp_18,Scene6,Off,Off,70.4000,70.4600,0.0600,0.7044,0.0243,-0.7094,Tamed nature
exp_18,Scene6,Off,Off,70.5000,70.6400,0.1400,0.7072,0.0122,-0.7069,Culturual  Heritage
exp_18,Scene6,Off,Off,70.7400,70.8400,0.1000,0.8498,-0.0585,-0.5239,Tamed nature
exp_18,Scene6,Off,Off,70.8800,70.9800,0.1000,0.5629,0.2281,-0.7944,Tamed nature
exp_18,Scene6,Off,Off,71.1400,71.2000,0.0600,0.1280,0.0818,-0.9884,Culturual  Heritage
exp_18,Scene6,Off,Off,71.2400,71.3400,0.1000,0.1103,0.1031,-0.9885,Culturual  Heritage
exp_18,Scene6,Off,Off,71.8600,71.9200,0.0600,-0.1202,0.1976,-0.9729,Culturual  Heritage
exp_18,Scene6,Off,Off,72.3600,72.4400,0.0800,-0.6804,0.0323,-0.7321,Culturual  Heritage
exp_18,Scene6,Off,Off,72.6200,72.6800,0.0600,-0.8821,0.1476,-0.4473,Culturual  Heritage
exp_18,Scene6,Off,Off,72.7200,72.7800,0.0600,-0.8927,0.1438,-0.4271,Culturual  Heritage
exp_18,Scene6,Off,Off,72.9000,73.1000,0.2000,-0.9780,0.1872,-0.0925,Culturual  Heritage
exp_18,Scene6,Off,Off,73.2000,73.4400,0.2400,-0.9614,0.1357,0.2393,Culturual  Heritage
exp_18,Scene6,Off,Off,73.6200,73.7600,0.1400,-0.8311,0.1974,0.5198,Tamed nature
exp_18,Scene6,Off,Off,73.9800,74.1400,0.1600,-0.5794,0.1759,0.7958,Culturual  Heritage
exp_18,Scene6,Off,Off,74.3600,74.4200,0.0600,-0.4285,0.1907,0.8832,Culturual  Heritage
exp_18,Scene6,Off,Off,74.4600,74.5400,0.0800,-0.4321,0.2183,0.8750,Culturual  Heritage
exp_18,Scene6,Off,Off,74.7600,74.8800,0.1200,-0.1696,0.2844,0.9436,Culturual  Heritage
exp_18,Scene6,Off,Off,75.0200,75.2400,0.2200,0.1031,0.3131,0.9441,Culturual  Heritage
exp_18,Scene6,Off,Off,75.2800,75.3800,0.1000,0.1565,0.2488,0.9558,Culturual  Heritage
exp_18,Scene6,Off,Off,75.4200,75.6200,0.2000,0.1674,0.2304,0.9586,Culturual  Heritage
exp_18,Scene6,Off,Off,75.6600,75.9600,0.3000,0.1460,0.1702,0.9745,Culturual  Heritage
exp_18,Scene6,Off,Off,76.0000,76.0800,0.0800,0.1485,0.1787,0.9726,Culturual  Heritage
exp_18,Scene6,Off,Off,76.1200,76.3400,0.2200,0.1710,0.0962,0.9806,Culturual  Heritage
exp_18,Scene6,Off,Off,76.4000,76.5400,0.1400,0.2592,0.1116,0.9593,Tamed nature
exp_18,Scene6,Off,Off,76.5800,76.7600,0.1800,-0.1153,0.2636,0.9577,Culturual  Heritage
exp_18,Scene6,Off,Off,76.8000,76.9400,0.1400,-0.2026,0.1405,0.9691,Tamed nature
exp_18,Scene6,Off,Off,77.1000,77.1600,0.0600,-0.2859,0.2811,0.9161,Culturual  Heritage
exp_18,Scene6,Off,Off,77.3600,77.4200,0.0600,-0.4324,0.2713,0.8599,Culturual  Heritage
exp_18,Scene6,Off,Off,77.6600,77.7400,0.0800,-0.3770,0.2972,0.8772,Tamed nature
exp_18,Scene6,Off,Off,77.7800,77.8400,0.0600,-0.4088,0.3008,0.8616,Tamed nature
exp_18,Scene6,Off,Off,77.8800,78.0200,0.1400,-0.3391,0.2574,0.9048,Tamed nature
exp_18,Scene6,Off,Off,78.0800,78.2600,0.1800,-0.4780,0.1363,0.8677,Culturual  Heritage
exp_18,Scene6,Off,Off,78.3000,78.4000,0.1000,-0.4912,0.3031,0.8166,Culturual  Heritage
exp_18,Scene6,Off,Off,78.4400,78.6200,0.1800,-0.5058,0.2785,0.8165,Tamed nature
exp_18,Scene6,Off,Off,78.6600,78.8600,0.2000,-0.7820,0.0996,0.6153,Tamed nature
exp_18,Scene6,Off,Off,79.3000,79.3600,0.0600,-0.9717,0.0424,0.2325,Culturual  Heritage
exp_18,Scene6,Off,Off,79.5000,79.5600,0.0600,-0.9924,-0.0441,0.1152,Culturual  Heritage
exp_18,Scene6,Off,Off,79.6000,79.6800,0.0800,-0.9914,-0.0066,0.1304,Culturual  Heritage
exp_18,Scene6,Off,Off,79.7200,79.7800,0.0600,-0.9918,0.0012,0.1279,Culturual  Heritage
exp_18,Scene6,Off,Off,79.8200,79.8800,0.0600,-0.9953,0.0276,0.0924,Culturual  Heritage
exp_18,Scene6,Off,Off,80.0800,80.3000,0.2200,-0.9960,0.0306,-0.0839,Culturual  Heritage
exp_18,Scene6,Off,Off,80.3400,80.4000,0.0600,-0.9756,0.1562,0.1543,Culturual  Heritage
exp_18,Scene6,Off,Off,80.6000,80.6600,0.0600,-0.8186,0.0687,0.5702,Tamed nature
exp_18,Scene6,Off,Off,80.7200,80.8400,0.1200,-0.7604,0.1796,0.6241,Tamed nature
exp_18,Scene6,Off,Off,80.8800,80.9600,0.0800,-0.7303,0.1771,0.6598,Culturual  Heritage
exp_18,Scene6,Off,Off,81.2000,81.2600,0.0600,-0.5859,0.1149,0.8022,Tamed nature
exp_18,Scene6,Off,Off,81.4000,81.5400,0.1400,-0.3691,0.0985,0.9241,Tamed nature
exp_18,Scene6,Off,Off,81.6400,81.7000,0.0600,0.0117,0.1184,0.9929,Culturual  Heritage
exp_18,Scene6,Off,Off,81.9000,82.0000,0.1000,0.1026,0.0956,0.9901,Culturual  Heritage
exp_18,Scene6,Off,Off,82.0800,82.2400,0.1600,0.3488,0.1404,0.9266,Tamed nature
exp_18,Scene6,Off,Off,82.3000,82.3600,0.0600,0.3207,0.1051,0.9413,Tamed nature
exp_18,Scene6,Off,Off,82.5000,82.5600,0.0600,0.2276,0.2420,0.9432,Culturual  Heritage
exp_18,Scene6,Off,Off,82.6800,82.7600,0.0800,0.4886,0.1892,0.8517,Culturual  Heritage
exp_18,Scene6,Off,Off,82.9800,83.0800,0.1000,0.6436,0.3483,0.6815,Urban
exp_18,Scene6,Off,Off,83.2200,83.5200,0.3000,0.6431,0.4883,0.5899,Urban
exp_18,Scene6,Off,Off,83.7200,83.7800,0.0600,0.8762,0.3076,0.3711,Urban
exp_18,Scene6,Off,Off,84.0800,84.1400,0.0600,0.9420,0.2276,0.2466,Tamed nature
exp_18,Scene6,Off,Off,84.3000,84.3600,0.0600,0.7522,0.3458,0.5610,Urban
exp_18,Scene6,Off,Off,84.4000,84.4600,0.0600,0.8399,0.2667,0.4726,Culturual  Heritage
exp_18,Scene6,Off,Off,84.5200,84.6200,0.1000,0.6941,0.3992,0.5991,Urban
exp_18,Scene6,Off,Off,84.7200,84.8400,0.1200,0.8057,0.2672,0.5287,Urban
exp_18,Scene6,Off,Off,84.9000,85.2000,0.3000,0.8686,0.1829,0.4606,Culturual  Heritage
exp_18,Scene6,Off,Off,85.2800,85.4400,0.1600,0.9391,0.0923,0.3310,Tamed nature
exp_18,Scene6,Off,Off,85.4800,85.5600,0.0800,0.7598,0.3730,0.5325,Urban
exp_18,Scene6,Off,Off,85.6000,85.6600,0.0600,0.7863,0.3631,0.4999,Urban
exp_18,Scene6,Off,Off,85.7000,85.8600,0.1600,0.9829,0.1825,0.0259,Culturual  Heritage
exp_18,Scene6,Off,Off,85.9000,85.9800,0.0800,0.9867,0.1597,0.0295,Culturual  Heritage
exp_18,Scene6,Off,Off,86.1200,86.2400,0.1200,0.7749,0.3725,0.5106,Urban
exp_18,Scene6,Off,Off,86.2800,86.4600,0.1800,0.8298,0.3660,0.4213,Nature
exp_18,Scene6,Off,Off,87.1000,87.1800,0.0800,0.6603,0.4832,0.5749,Urban
exp_18,Scene6,Off,Off,87.2200,87.2800,0.0600,0.6760,0.4787,0.5602,Urban
exp_18,Scene6,Off,Off,87.3800,87.4800,0.1000,0.6045,0.5194,0.6040,Urban
exp_18,Scene6,Off,Off,88.0400,88.2000,0.1600,0.1651,0.3630,0.9171,Culturual  Heritage
exp_18,Scene6,Off,Off,88.3000,88.3600,0.0600,-0.3982,0.2972,0.8678,Tamed nature
exp_18,Scene6,Off,Off,88.4000,88.4600,0.0600,-0.4322,0.3031,0.8493,Tamed nature
exp_18,Scene6,Off,Off,88.5000,88.5800,0.0800,-0.3576,0.2940,0.8864,Tamed nature
exp_18,Scene6,Off,Off,88.9600,89.0600,0.1000,-0.7943,0.2929,0.5323,Urban
exp_18,Scene6,Off,Off,89.1200,89.1800,0.0600,-0.7710,0.3058,0.5586,Urban
exp_18,Scene6,Off,Off,89.2800,89.4800,0.2000,-0.9098,0.2705,0.3148,Culturual  Heritage
exp_18,Scene6,Off,Off,89.5200,89.5800,0.0600,-0.9009,0.2828,0.3291,Others
exp_18,Scene6,Off,Off,89.6200,89.7600,0.1400,-0.7908,0.2794,0.5446,Urban
