Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_42,Scene4,Off,On,0.0200,0.2600,0.2400,-0.0396,0.3336,0.9419,Culturual  Heritage
exp_42,Scene4,Off,On,0.3000,0.3800,0.0800,-0.0234,0.3565,0.9340,Culturual  Heritage
exp_42,Scene4,Off,On,0.4600,0.5800,0.1200,-0.1129,0.3923,0.9129,Culturual  Heritage
exp_42,Scene4,Off,On,0.7000,0.8000,0.1000,-0.0285,0.0718,0.9970,Culturual  Heritage
exp_42,Scene4,Off,On,0.8400,1.1400,0.3000,-0.0171,0.3788,0.9253,Culturual  Heritage
exp_42,Scene4,Off,On,1.1800,1.3600,0.1800,-0.0059,0.3563,0.9343,Culturual  Heritage
exp_42,Scene4,Off,On,1.4000,1.8400,0.4400,-0.0493,0.3604,0.9315,Culturual  Heritage
exp_42,Scene4,Off,On,1.8800,2.0000,0.1200,0.1061,0.3313,0.9375,Culturual  Heritage
exp_42,Scene4,Off,On,2.1200,2.2600,0.1400,0.0536,0.1999,0.9783,Culturual  Heritage
exp_42,Scene4,Off,On,2.3000,2.5000,0.2000,0.0971,0.0654,0.9931,Culturual  Heritage
exp_42,Scene4,Off,On,2.6200,2.7800,0.1600,0.0802,-0.0098,0.9967,Culturual  Heritage
exp_42,Scene4,Off,On,2.9000,3.0400,0.1400,0.0243,0.3369,0.9412,Culturual  Heritage
exp_42,Scene4,Off,On,3.0800,3.4200,0.3400,-0.0761,0.3576,0.9308,Culturual  Heritage
exp_42,Scene4,Off,On,3.4600,3.5200,0.0600,0.0138,0.3484,0.9372,Culturual  Heritage
exp_42,Scene4,Off,On,3.5800,3.8200,0.2400,-0.0546,0.0067,0.9985,Culturual  Heritage
exp_42,Scene4,Off,On,3.8600,3.9800,0.1200,-0.0689,0.0153,0.9975,Culturual  Heritage
exp_42,Scene4,Off,On,4.1400,4.3200,0.1800,-0.2104,0.0532,0.9762,Culturual  Heritage
exp_42,Scene4,Off,On,4.4200,4.5000,0.0800,-0.5485,0.0811,0.8322,Culturual  Heritage
exp_42,Scene4,Off,On,4.5400,4.6400,0.1000,-0.5546,0.1077,0.8251,Culturual  Heritage
exp_42,Scene4,Off,On,4.7200,4.8000,0.0800,-0.5723,0.3970,0.7175,Culturual  Heritage
exp_42,Scene4,Off,On,4.8600,4.9200,0.0600,-0.5430,0.3584,0.7594,Culturual  Heritage
exp_42,Scene4,Off,On,5.0200,5.1400,0.1200,-0.9019,0.1153,0.4163,Others
exp_42,Scene4,Off,On,5.1800,5.2800,0.1000,-0.8881,0.1053,0.4475,Tamed nature
exp_42,Scene4,Off,On,5.3600,5.4200,0.0600,-0.8605,0.3934,0.3237,Tamed nature
exp_42,Scene4,Off,On,5.4600,5.5200,0.0600,-0.8605,0.3676,0.3527,Tamed nature
exp_42,Scene4,Off,On,5.5600,5.7400,0.1800,-0.8535,0.3614,0.3755,Others
exp_42,Scene4,Off,On,5.8000,5.9600,0.1600,-0.8977,0.0793,0.4333,Tamed nature
exp_42,Scene4,Off,On,6.0800,6.1400,0.0600,-0.8942,0.0744,0.4414,Tamed nature
exp_42,Scene4,Off,On,6.2000,6.4800,0.2800,-0.9764,-0.0730,0.2033,Tamed nature
exp_42,Scene4,Off,On,6.5400,6.7600,0.2200,-0.9552,-0.0105,0.2956,Tamed nature
exp_42,Scene4,Off,On,6.8200,6.9400,0.1200,-0.8595,0.1405,0.4915,Others
exp_42,Scene4,Off,On,6.9800,7.2400,0.2600,-0.6927,0.1179,0.7115,Culturual  Heritage
exp_42,Scene4,Off,On,7.2800,7.3600,0.0800,-0.6738,0.1227,0.7287,Culturual  Heritage
exp_42,Scene4,Off,On,7.4000,7.5200,0.1200,-0.6558,0.1645,0.7368,Culturual  Heritage
exp_42,Scene4,Off,On,7.8400,7.9600,0.1200,-0.1051,0.1744,0.9790,Culturual  Heritage
exp_42,Scene4,Off,On,8.2200,8.2800,0.0600,-0.1559,0.0081,0.9877,Culturual  Heritage
exp_42,Scene4,Off,On,8.3200,8.3800,0.0600,-0.1983,0.0393,0.9794,Culturual  Heritage
exp_42,Scene4,Off,On,8.5200,8.7400,0.2200,0.3371,0.0150,0.9413,Culturual  Heritage
exp_42,Scene4,Off,On,8.8000,8.9000,0.1000,0.3140,0.0217,0.9492,Culturual  Heritage
exp_42,Scene4,Off,On,8.9400,9.0000,0.0600,0.3020,0.0137,0.9532,Culturual  Heritage
exp_42,Scene4,Off,On,9.0400,9.1400,0.1000,0.2743,-0.0107,0.9616,Culturual  Heritage
exp_42,Scene4,Off,On,9.4200,9.5200,0.1000,0.7139,0.1449,0.6851,Culturual  Heritage
exp_42,Scene4,Off,On,9.5600,9.6600,0.1000,0.6969,0.1307,0.7052,Tamed nature
exp_42,Scene4,Off,On,9.7400,9.8200,0.0800,0.9410,0.1247,0.3147,Tamed nature
exp_42,Scene4,Off,On,9.8600,9.9400,0.0800,0.9286,0.1104,0.3544,Urban
exp_42,Scene4,Off,On,10.0400,10.1400,0.1000,0.8034,0.0792,0.5902,Culturual  Heritage
exp_42,Scene4,Off,On,10.1800,10.3000,0.1200,0.7885,0.3945,0.4718,Culturual  Heritage
exp_42,Scene4,Off,On,10.4400,10.5200,0.0800,0.8831,0.4023,0.2412,Tamed nature
exp_42,Scene4,Off,On,10.5600,10.6400,0.0800,0.8890,0.3934,0.2343,Tamed nature
exp_42,Scene4,Off,On,10.7000,10.8400,0.1400,0.8990,0.1889,0.3952,Tamed nature
exp_42,Scene4,Off,On,10.9200,11.0800,0.1600,0.9653,-0.0036,0.2609,Tamed nature
exp_42,Scene4,Off,On,11.1200,11.2200,0.1000,0.9640,0.0165,0.2654,Tamed nature
exp_42,Scene4,Off,On,11.3000,11.4200,0.1200,0.9937,0.1075,0.0308,Tamed nature
exp_42,Scene4,Off,On,11.4600,11.5200,0.0600,0.9927,0.1143,0.0392,Tamed nature
exp_42,Scene4,Off,On,11.7400,11.8200,0.0800,0.8858,0.3981,-0.2383,Urban
exp_42,Scene4,Off,On,11.8600,11.9200,0.0600,0.8948,0.3828,-0.2296,Urban
exp_42,Scene4,Off,On,11.9600,12.0600,0.1000,0.9015,0.3723,-0.2205,Urban
exp_42,Scene4,Off,On,12.1600,12.2200,0.0600,0.9246,0.3318,-0.1873,Urban
exp_42,Scene4,Off,On,12.4000,12.5400,0.1400,0.5613,0.0663,-0.8250,Urban
exp_42,Scene4,Off,On,12.6200,12.7000,0.0800,0.4169,-0.0036,-0.9089,Urban
exp_42,Scene4,Off,On,12.8400,12.9200,0.0800,0.4604,-0.0180,-0.8876,Urban
exp_42,Scene4,Off,On,12.9600,13.0200,0.0600,0.1071,0.0362,-0.9936,Others
exp_42,Scene4,Off,On,13.0600,13.1600,0.1000,0.1371,0.0411,-0.9897,Others
exp_42,Scene4,Off,On,13.2200,13.3000,0.0800,-0.0736,0.1848,-0.9800,Urban
exp_42,Scene4,Off,On,13.3400,13.4600,0.1200,-0.0393,0.1811,-0.9827,Urban
exp_42,Scene4,Off,On,13.5200,13.7600,0.2400,-0.0908,0.3351,-0.9378,Urban
exp_42,Scene4,Off,On,13.8000,13.8600,0.0600,-0.0640,0.3299,-0.9418,Urban
exp_42,Scene4,Off,On,13.9400,14.1200,0.1800,0.2567,0.3576,-0.8979,Urban
exp_42,Scene4,Off,On,14.2600,14.4400,0.1800,0.8413,0.4281,-0.3301,Urban
exp_42,Scene4,Off,On,14.6600,14.7200,0.0600,0.8667,0.3857,0.3164,Tamed nature
exp_42,Scene4,Off,On,14.9600,15.0200,0.0600,0.6897,0.4696,0.5512,Culturual  Heritage
exp_42,Scene4,Off,On,15.0600,15.1600,0.1000,0.7055,0.4718,0.5289,Culturual  Heritage
exp_42,Scene4,Off,On,15.2400,15.3600,0.1200,0.6089,0.5882,0.5323,Culturual  Heritage
exp_42,Scene4,Off,On,15.6400,15.8200,0.1800,0.5227,0.1728,0.8348,Tamed nature
exp_42,Scene4,Off,On,15.9200,15.9800,0.0600,0.0218,0.1726,0.9847,Culturual  Heritage
exp_42,Scene4,Off,On,16.0200,16.0800,0.0600,0.0532,0.1922,0.9799,Culturual  Heritage
exp_42,Scene4,Off,On,16.1600,16.3200,0.1600,-0.0064,0.3344,0.9424,Culturual  Heritage
exp_42,Scene4,Off,On,16.3600,16.4800,0.1200,0.0339,0.1298,0.9910,Culturual  Heritage
exp_42,Scene4,Off,On,16.5200,16.6200,0.1000,0.0634,0.1212,0.9906,Culturual  Heritage
exp_42,Scene4,Off,On,16.6600,17.0200,0.3600,-0.0209,-0.0284,0.9994,Culturual  Heritage
exp_42,Scene4,Off,On,17.0800,17.1400,0.0600,0.1233,0.0417,0.9915,Culturual  Heritage
exp_42,Scene4,Off,On,17.2000,17.3400,0.1400,0.1146,0.0551,0.9919,Culturual  Heritage
exp_42,Scene4,Off,On,17.3800,17.4600,0.0800,0.1164,0.0498,0.9920,Culturual  Heritage
exp_42,Scene4,Off,On,17.5000,17.6000,0.1000,0.1878,0.1171,0.9752,Culturual  Heritage
exp_42,Scene4,Off,On,17.6400,17.8000,0.1600,0.1325,0.2545,0.9579,Culturual  Heritage
exp_42,Scene4,Off,On,17.9000,17.9600,0.0600,-0.0951,0.3316,0.9386,Culturual  Heritage
exp_42,Scene4,Off,On,18.0000,18.0800,0.0800,-0.1025,0.3559,0.9289,Culturual  Heritage
exp_42,Scene4,Off,On,18.1400,18.2000,0.0600,-0.0106,0.3394,0.9406,Culturual  Heritage
exp_42,Scene4,Off,On,18.2400,18.4000,0.1600,-0.0025,0.3566,0.9342,Culturual  Heritage
exp_42,Scene4,Off,On,18.4400,18.5600,0.1200,0.0847,0.1461,0.9856,Culturual  Heritage
exp_42,Scene4,Off,On,18.6200,18.7400,0.1200,0.0196,0.3606,0.9325,Culturual  Heritage
exp_42,Scene4,Off,On,18.7800,18.9800,0.2000,0.0306,0.3727,0.9274,Culturual  Heritage
exp_42,Scene4,Off,On,19.0800,19.2400,0.1600,-0.1364,0.3577,0.9238,Culturual  Heritage
exp_42,Scene4,Off,On,19.3000,19.6400,0.3400,-0.2727,0.1607,0.9486,Culturual  Heritage
exp_42,Scene4,Off,On,19.7000,19.8600,0.1600,-0.1320,0.2969,0.9457,Culturual  Heritage
exp_42,Scene4,Off,On,19.9400,20.1000,0.1600,-0.0039,0.3522,0.9359,Culturual  Heritage
exp_42,Scene4,Off,On,20.2000,20.4000,0.2000,0.0301,0.1558,0.9873,Culturual  Heritage
exp_42,Scene4,Off,On,20.5000,20.7200,0.2200,-0.3472,0.1621,0.9237,Culturual  Heritage
exp_42,Scene4,Off,On,20.8000,20.8600,0.0600,-0.0334,0.0693,0.9970,Culturual  Heritage
exp_42,Scene4,Off,On,20.9000,21.2400,0.3400,-0.0235,0.0577,0.9981,Culturual  Heritage
exp_42,Scene4,Off,On,21.3000,21.3600,0.0600,-0.2093,0.0695,0.9754,Culturual  Heritage
exp_42,Scene4,Off,On,21.4000,21.5200,0.1200,-0.2128,0.0534,0.9756,Culturual  Heritage
exp_42,Scene4,Off,On,21.5600,21.6400,0.0800,-0.2283,0.0159,0.9734,Culturual  Heritage
exp_42,Scene4,Off,On,21.6800,21.7400,0.0600,-0.2337,0.0469,0.9712,Culturual  Heritage
exp_42,Scene4,Off,On,21.8600,22.0600,0.2000,-0.0640,0.1200,0.9907,Culturual  Heritage
exp_42,Scene4,Off,On,22.1000,22.1800,0.0800,0.1218,0.0397,0.9918,Culturual  Heritage
exp_42,Scene4,Off,On,22.2200,22.5600,0.3400,0.1388,0.0506,0.9890,Culturual  Heritage
exp_42,Scene4,Off,On,22.6000,22.7400,0.1400,-0.0350,0.1109,0.9932,Culturual  Heritage
exp_42,Scene4,Off,On,22.7800,22.9800,0.2000,-0.0096,0.0890,0.9960,Culturual  Heritage
exp_42,Scene4,Off,On,23.0800,23.1400,0.0600,-0.0261,0.2022,0.9790,Culturual  Heritage
exp_42,Scene4,Off,On,23.1800,23.2800,0.1000,-0.0055,0.1858,0.9826,Culturual  Heritage
exp_42,Scene4,Off,On,23.3200,23.4000,0.0800,-0.0290,0.0911,0.9954,Culturual  Heritage
exp_42,Scene4,Off,On,23.5200,23.6600,0.1400,-0.0395,0.0866,0.9955,Culturual  Heritage
exp_42,Scene4,Off,On,24.1800,24.3200,0.1400,0.0159,0.2821,0.9593,Culturual  Heritage
exp_42,Scene4,Off,On,24.3600,24.4400,0.0800,0.0234,0.2987,0.9541,Culturual  Heritage
exp_42,Scene4,Off,On,24.4800,24.5800,0.1000,0.0085,0.3156,0.9488,Culturual  Heritage
exp_42,Scene4,Off,On,24.6600,24.7200,0.0600,-0.1058,0.0798,0.9912,Culturual  Heritage
exp_42,Scene4,Off,On,24.7600,25.1200,0.3600,-0.0871,0.0580,0.9945,Culturual  Heritage
exp_42,Scene4,Off,On,25.1600,25.6400,0.4800,-0.0865,0.0400,0.9954,Culturual  Heritage
exp_42,Scene4,Off,On,25.7000,25.8400,0.1400,-0.0431,0.3180,0.9471,Culturual  Heritage
exp_42,Scene4,Off,On,25.9000,26.1400,0.2400,0.0998,0.3454,0.9331,Culturual  Heritage
exp_42,Scene4,Off,On,26.1800,26.2400,0.0600,-0.0830,0.3372,0.9378,Culturual  Heritage
exp_42,Scene4,Off,On,26.2800,26.4800,0.2000,-0.0990,0.3376,0.9361,Culturual  Heritage
exp_42,Scene4,Off,On,26.5200,26.6400,0.1200,-0.0394,0.3496,0.9361,Culturual  Heritage
exp_42,Scene4,Off,On,26.6800,27.0400,0.3600,-0.0212,0.3124,0.9497,Culturual  Heritage
exp_42,Scene4,Off,On,27.0800,27.4800,0.4000,-0.0518,0.3300,0.9425,Culturual  Heritage
exp_42,Scene4,Off,On,27.5200,27.7200,0.2000,-0.0463,0.2988,0.9532,Culturual  Heritage
exp_42,Scene4,Off,On,27.7600,28.2800,0.5200,-0.0112,0.1522,0.9883,Culturual  Heritage
exp_42,Scene4,Off,On,28.3200,29.1200,0.8000,-0.0527,-0.1481,0.9876,Culturual  Heritage
exp_42,Scene4,Off,On,29.2600,29.4600,0.2000,-0.0392,0.4063,0.9129,Culturual  Heritage
exp_42,Scene4,Off,On,29.5000,29.7800,0.2800,-0.0045,0.3733,0.9277,Culturual  Heritage
exp_42,Scene4,Off,On,29.8200,29.9400,0.1200,-0.0142,0.1190,0.9928,Culturual  Heritage
exp_42,Scene4,Off,On,29.9800,30.3600,0.3800,0.0824,0.3587,0.9298,Culturual  Heritage
exp_42,Scene4,Off,On,30.4000,30.8800,0.4800,0.0628,0.0977,0.9932,Culturual  Heritage
exp_42,Scene4,Off,On,30.9400,31.0000,0.0600,-0.1222,0.1107,0.9863,Culturual  Heritage
exp_42,Scene4,Off,On,31.0400,31.5000,0.4600,-0.1014,0.0874,0.9910,Culturual  Heritage
exp_42,Scene4,Off,On,31.6000,32.0200,0.4200,-0.0662,0.3269,0.9427,Culturual  Heritage
exp_42,Scene4,Off,On,32.0600,32.1600,0.1000,-0.0489,0.3180,0.9468,Culturual  Heritage
exp_42,Scene4,Off,On,32.2000,32.3200,0.1200,-0.0484,0.3535,0.9342,Culturual  Heritage
exp_42,Scene4,Off,On,32.4400,32.5800,0.1400,-0.0479,0.3488,0.9360,Culturual  Heritage
exp_42,Scene4,Off,On,32.7400,32.8200,0.0800,-0.0700,0.3288,0.9418,Culturual  Heritage
exp_42,Scene4,Off,On,32.8800,33.0400,0.1600,-0.0599,0.3471,0.9359,Culturual  Heritage
exp_42,Scene4,Off,On,33.0800,33.1600,0.0800,0.0241,0.3327,0.9427,Culturual  Heritage
exp_42,Scene4,Off,On,33.2000,33.3000,0.1000,0.0560,0.3258,0.9438,Culturual  Heritage
exp_42,Scene4,Off,On,33.3400,33.4800,0.1400,-0.0309,0.2358,0.9713,Culturual  Heritage
exp_42,Scene4,Off,On,33.5400,33.6200,0.0800,0.0139,0.3091,0.9509,Culturual  Heritage
exp_42,Scene4,Off,On,33.7400,34.5000,0.7600,-0.0255,0.2337,0.9720,Culturual  Heritage
exp_42,Scene4,Off,On,34.5400,34.6000,0.0600,-0.0216,0.2142,0.9766,Culturual  Heritage
exp_42,Scene4,Off,On,34.6400,35.4600,0.8200,-0.1147,0.0414,0.9925,Culturual  Heritage
exp_42,Scene4,Off,On,35.5400,35.7400,0.2000,0.1465,0.1156,0.9824,Culturual  Heritage
exp_42,Scene4,Off,On,35.7800,35.9400,0.1600,-0.0217,0.1870,0.9821,Culturual  Heritage
exp_42,Scene4,Off,On,35.9800,36.1800,0.2000,0.0564,0.1794,0.9822,Culturual  Heritage
exp_42,Scene4,Off,On,36.2200,36.9400,0.7200,0.0443,0.1994,0.9789,Culturual  Heritage
exp_42,Scene4,Off,On,37.0600,37.4000,0.3400,0.0534,0.1197,0.9914,Culturual  Heritage
exp_42,Scene4,Off,On,37.5400,37.7000,0.1600,-0.2850,0.3620,0.8875,Culturual  Heritage
exp_42,Scene4,Off,On,37.9800,38.0600,0.0800,-0.6206,0.2117,0.7550,Culturual  Heritage
exp_42,Scene4,Off,On,38.2600,38.3800,0.1200,-0.7543,0.4250,0.5004,Culturual  Heritage
exp_42,Scene4,Off,On,38.4200,38.5000,0.0800,-0.7471,0.4072,0.5253,Culturual  Heritage
exp_42,Scene4,Off,On,38.5600,38.6400,0.0800,-0.8981,0.3837,0.2149,Tamed nature
exp_42,Scene4,Off,On,38.6800,38.8000,0.1200,-0.8874,0.3820,0.2583,Tamed nature
exp_42,Scene4,Off,On,38.8400,38.9000,0.0600,-0.8888,0.3550,0.2898,Tamed nature
exp_42,Scene4,Off,On,38.9400,39.2000,0.2600,-0.9166,0.2171,0.3358,Tamed nature
exp_42,Scene4,Off,On,39.2400,39.4000,0.1600,-0.9687,0.1084,0.2235,Tamed nature
exp_42,Scene4,Off,On,39.4400,39.6200,0.1800,-0.7945,0.0049,0.6073,Others
exp_42,Scene4,Off,On,39.7400,39.8200,0.0800,-0.9982,0.0270,0.0529,Tamed nature
exp_42,Scene4,Off,On,39.8600,40.0000,0.1400,-0.9980,0.0007,0.0635,Tamed nature
exp_42,Scene4,Off,On,40.0600,40.2400,0.1800,-0.9581,0.1226,0.2588,Tamed nature
exp_42,Scene4,Off,On,40.3600,40.5000,0.1400,-0.5963,0.1288,0.7923,Culturual  Heritage
exp_42,Scene4,Off,On,40.7600,40.8200,0.0600,0.0773,0.1754,0.9815,Culturual  Heritage
exp_42,Scene4,Off,On,40.8800,41.0000,0.1200,0.0388,0.1903,0.9810,Culturual  Heritage
exp_42,Scene4,Off,On,41.0400,41.1000,0.0600,0.0543,0.1806,0.9820,Culturual  Heritage
exp_42,Scene4,Off,On,41.2600,41.3600,0.1000,0.2401,0.1125,0.9642,Culturual  Heritage
exp_42,Scene4,Off,On,41.4600,41.5200,0.0600,0.6867,0.0640,0.7241,Tamed nature
exp_42,Scene4,Off,On,41.5600,41.7600,0.2000,0.6737,0.0610,0.7364,Tamed nature
exp_42,Scene4,Off,On,41.8200,41.9000,0.0800,0.2995,0.0457,0.9530,Culturual  Heritage
exp_42,Scene4,Off,On,41.9600,42.0800,0.1200,0.4683,0.1776,0.8655,Culturual  Heritage
exp_42,Scene4,Off,On,42.2200,42.4800,0.2600,0.0551,0.2845,0.9571,Culturual  Heritage
exp_42,Scene4,Off,On,42.5200,42.6600,0.1400,0.0730,0.2683,0.9606,Culturual  Heritage
exp_42,Scene4,Off,On,42.7200,42.8400,0.1200,0.2497,-0.0127,0.9682,Culturual  Heritage
exp_42,Scene4,Off,On,42.9800,43.1600,0.1800,-0.0154,-0.0878,0.9960,Culturual  Heritage
exp_42,Scene4,Off,On,43.2000,44.4200,1.2200,-0.0018,-0.0920,0.9958,Culturual  Heritage
exp_42,Scene4,Off,On,44.4800,44.6000,0.1200,0.2287,0.0288,0.9731,Culturual  Heritage
exp_42,Scene4,Off,On,44.6400,45.2800,0.6400,0.2325,0.0405,0.9718,Culturual  Heritage
exp_42,Scene4,Off,On,45.3200,45.8200,0.5000,0.2498,0.0298,0.9678,Culturual  Heritage
exp_42,Scene4,Off,On,46.0000,46.0600,0.0600,0.0978,0.1617,0.9820,Culturual  Heritage
exp_42,Scene4,Off,On,46.1000,46.2800,0.1800,0.1573,0.0895,0.9835,Culturual  Heritage
exp_42,Scene4,Off,On,46.3600,46.5400,0.1800,0.0571,0.3311,0.9419,Culturual  Heritage
exp_42,Scene4,Off,On,46.5800,46.7600,0.1800,0.1493,0.0927,0.9844,Culturual  Heritage
exp_42,Scene4,Off,On,46.8000,46.9800,0.1800,0.1389,0.0547,0.9888,Culturual  Heritage
exp_42,Scene4,Off,On,47.1000,47.1600,0.0600,0.1375,0.0408,0.9897,Culturual  Heritage
exp_42,Scene4,Off,On,47.2000,47.5000,0.3000,0.1447,0.0243,0.9892,Culturual  Heritage
exp_42,Scene4,Off,On,47.5400,47.7400,0.2000,0.0351,0.0418,0.9985,Culturual  Heritage
exp_42,Scene4,Off,On,47.7800,48.9000,1.1200,0.0546,0.0323,0.9980,Culturual  Heritage
exp_42,Scene4,Off,On,48.9400,49.2200,0.2800,0.1012,0.0764,0.9919,Culturual  Heritage
exp_42,Scene4,Off,On,49.3000,49.3800,0.0800,0.0385,0.3283,0.9438,Culturual  Heritage
exp_42,Scene4,Off,On,49.4200,49.5400,0.1200,0.0523,0.3183,0.9466,Culturual  Heritage
exp_42,Scene4,Off,On,49.5800,49.7000,0.1200,0.1278,0.1049,0.9862,Culturual  Heritage
exp_42,Scene4,Off,On,49.7800,50.4600,0.6800,0.0838,0.0852,0.9928,Culturual  Heritage
exp_42,Scene4,Off,On,50.5000,51.8000,1.3000,0.1271,0.0991,0.9869,Culturual  Heritage
exp_42,Scene4,Off,On,51.9400,52.2400,0.3000,0.0354,0.3078,0.9508,Culturual  Heritage
exp_42,Scene4,Off,On,52.2800,52.4400,0.1600,0.1209,0.1002,0.9876,Culturual  Heritage
exp_42,Scene4,Off,On,52.4800,52.6400,0.1600,0.0490,0.2875,0.9565,Culturual  Heritage
exp_42,Scene4,Off,On,52.7000,52.9400,0.2400,-0.1787,0.1511,0.9722,Culturual  Heritage
exp_42,Scene4,Off,On,52.9800,53.2200,0.2400,0.1136,0.0972,0.9888,Culturual  Heritage
exp_42,Scene4,Off,On,53.3600,53.5600,0.2000,0.0251,0.3712,0.9282,Culturual  Heritage
exp_42,Scene4,Off,On,53.6000,53.7400,0.1400,0.1139,0.1036,0.9881,Culturual  Heritage
exp_42,Scene4,Off,On,53.7800,54.0000,0.2200,0.0367,0.3646,0.9304,Culturual  Heritage
exp_42,Scene4,Off,On,54.0800,56.3000,2.2200,0.1667,0.0187,0.9858,Culturual  Heritage
exp_42,Scene4,Off,On,56.3400,57.1600,0.8200,0.1636,0.0008,0.9865,Culturual  Heritage
exp_42,Scene4,Off,On,57.2200,57.3400,0.1200,0.0632,0.2313,0.9708,Culturual  Heritage
exp_42,Scene4,Off,On,57.4800,57.6200,0.1400,0.1231,0.0937,0.9880,Culturual  Heritage
exp_42,Scene4,Off,On,57.6800,57.7800,0.1000,0.1237,0.2260,0.9663,Culturual  Heritage
exp_42,Scene4,Off,On,57.8200,58.0400,0.2200,0.1454,0.0995,0.9844,Culturual  Heritage
exp_42,Scene4,Off,On,58.0800,58.3800,0.3000,0.1322,0.1015,0.9860,Culturual  Heritage
exp_42,Scene4,Off,On,58.4200,59.1600,0.7400,0.1523,0.0890,0.9843,Culturual  Heritage
exp_42,Scene4,Off,On,59.2000,59.2800,0.0800,0.1433,0.0746,0.9869,Culturual  Heritage
exp_42,Scene4,Off,On,59.3200,59.4400,0.1200,0.1281,0.0876,0.9879,Culturual  Heritage
exp_42,Scene4,Off,On,59.4800,60.0800,0.6000,0.1423,0.0734,0.9871,Culturual  Heritage
exp_42,Scene4,Off,On,60.1200,60.7000,0.5800,0.1330,0.0855,0.9874,Culturual  Heritage
exp_42,Scene4,Off,On,60.7600,60.8800,0.1200,0.1209,0.0806,0.9894,Culturual  Heritage
exp_42,Scene4,Off,On,60.9200,61.0800,0.1600,0.0692,0.2540,0.9647,Culturual  Heritage
exp_42,Scene4,Off,On,61.1800,61.3600,0.1800,0.1566,0.0453,0.9866,Culturual  Heritage
exp_42,Scene4,Off,On,61.4200,61.6400,0.2200,0.3926,0.0153,0.9196,Culturual  Heritage
exp_42,Scene4,Off,On,61.6800,62.0600,0.3800,0.1831,-0.0005,0.9831,Culturual  Heritage
exp_42,Scene4,Off,On,62.2400,62.3200,0.0800,0.4632,0.1473,0.8739,Culturual  Heritage
exp_42,Scene4,Off,On,62.4000,62.6800,0.2800,0.6960,0.2012,0.6893,Culturual  Heritage
exp_42,Scene4,Off,On,62.8200,62.8800,0.0600,0.8901,0.2200,0.3991,Urban
exp_42,Scene4,Off,On,62.9200,62.9800,0.0600,0.8828,0.2272,0.4112,Urban
exp_42,Scene4,Off,On,63.0200,63.1200,0.1000,0.8685,0.2011,0.4530,Urban
exp_42,Scene4,Off,On,63.1800,63.2800,0.1000,0.9010,0.2963,0.3168,Tamed nature
exp_42,Scene4,Off,On,63.3200,63.4000,0.0800,0.8930,0.2982,0.3372,Tamed nature
exp_42,Scene4,Off,On,63.4600,63.5200,0.0600,0.9040,0.0959,0.4166,Urban
exp_42,Scene4,Off,On,63.6400,63.8000,0.1600,0.9158,0.3626,0.1729,Tamed nature
exp_42,Scene4,Off,On,63.8400,63.9400,0.1000,0.9088,0.4124,-0.0631,Urban
exp_42,Scene4,Off,On,63.9800,64.0600,0.0800,0.9219,0.3828,-0.0606,Urban
exp_42,Scene4,Off,On,64.1000,64.1600,0.0600,0.9222,0.3830,-0.0535,Tamed nature
exp_42,Scene4,Off,On,64.2400,64.4400,0.2000,0.9425,0.3234,0.0840,Tamed nature
exp_42,Scene4,Off,On,64.5200,64.6800,0.1600,0.9929,0.0039,0.1186,Tamed nature
exp_42,Scene4,Off,On,64.7200,65.0400,0.3200,0.9687,-0.0063,-0.2481,Tamed nature
exp_42,Scene4,Off,On,65.1400,65.4600,0.3200,0.9738,-0.0863,0.2102,Tamed nature
exp_42,Scene4,Off,On,65.6000,65.8000,0.2000,0.9520,-0.1804,0.2473,Tamed nature
exp_42,Scene4,Off,On,65.8600,66.0600,0.2000,0.9801,-0.1947,0.0391,Tamed nature
exp_42,Scene4,Off,On,66.2600,66.3600,0.1000,0.9425,-0.2328,-0.2397,Others
exp_42,Scene4,Off,On,66.4000,66.5200,0.1200,0.9488,-0.2169,-0.2297,Others
exp_42,Scene4,Off,On,66.6600,66.7800,0.1200,0.9345,-0.1963,0.2971,Tamed nature
exp_42,Scene4,Off,On,66.9800,67.1400,0.1600,0.9914,-0.0232,0.1285,Tamed nature
exp_42,Scene4,Off,On,67.2200,67.3800,0.1600,0.9312,0.2693,0.2458,Tamed nature
exp_42,Scene4,Off,On,67.4600,67.5800,0.1200,0.7726,0.3995,0.4934,Culturual  Heritage
exp_42,Scene4,Off,On,67.6200,67.7200,0.1000,0.7838,0.4044,0.4713,Culturual  Heritage
exp_42,Scene4,Off,On,67.8200,68.0400,0.2200,0.8712,0.3946,0.2920,Tamed nature
exp_42,Scene4,Off,On,68.1200,68.2000,0.0800,0.8225,0.5263,0.2158,Tamed nature
exp_42,Scene4,Off,On,68.2400,68.3000,0.0600,0.8310,0.5093,0.2238,Tamed nature
exp_42,Scene4,Off,On,68.3400,68.4200,0.0800,0.7798,0.6046,0.1625,Tamed nature
exp_42,Scene4,Off,On,68.4600,68.5200,0.0600,0.7845,0.5933,0.1804,Tamed nature
exp_42,Scene4,Off,On,68.5800,68.6600,0.0800,0.6777,0.6924,0.2474,Tamed nature
exp_42,Scene4,Off,On,68.7000,68.7800,0.0800,0.6924,0.6737,0.2583,Tamed nature
exp_42,Scene4,Off,On,68.8400,68.9200,0.0800,0.6157,0.7401,0.2705,Others
exp_42,Scene4,Off,On,69.0600,69.1200,0.0600,0.3799,0.7817,0.4946,Urban
exp_42,Scene4,Off,On,69.1600,69.2600,0.1000,0.4063,0.7674,0.4960,Urban
exp_42,Scene4,Off,On,69.3200,69.4400,0.1200,0.1550,0.7707,0.6180,Culturual  Heritage
exp_42,Scene4,Off,On,69.4800,69.6000,0.1200,0.1672,0.7690,0.6170,Culturual  Heritage
exp_42,Scene4,Off,On,69.6800,69.7800,0.1000,0.0882,0.7314,0.6762,Culturual  Heritage
exp_42,Scene4,Off,On,69.8600,70.0000,0.1400,-0.1058,0.7941,0.5985,Culturual  Heritage
exp_42,Scene4,Off,On,70.0400,70.1000,0.0600,-0.1799,0.7815,0.5974,Culturual  Heritage
exp_42,Scene4,Off,On,70.2800,70.3600,0.0800,-0.7479,0.4463,0.4914,Culturual  Heritage
exp_42,Scene4,Off,On,70.4800,70.5400,0.0600,-0.7162,0.4564,0.5281,Culturual  Heritage
exp_42,Scene4,Off,On,70.7800,70.8800,0.1000,-0.7345,0.3330,0.5913,Culturual  Heritage
exp_42,Scene4,Off,On,70.9400,71.0200,0.0800,-0.8168,0.1563,0.5554,Tamed nature
exp_42,Scene4,Off,On,71.1600,71.2400,0.0800,-0.8951,0.1542,0.4184,Tamed nature
exp_42,Scene4,Off,On,71.7200,71.8000,0.0800,-0.8902,0.2065,0.4062,Tamed nature
exp_42,Scene4,Off,On,71.8600,71.9400,0.0800,-0.9405,0.3358,-0.0520,Tamed nature
exp_42,Scene4,Off,On,72.0800,72.2200,0.1400,-0.9934,-0.0517,0.1022,Tamed nature
exp_42,Scene4,Off,On,72.3200,72.4400,0.1200,-0.7108,-0.0302,0.7027,Culturual  Heritage
exp_42,Scene4,Off,On,72.5200,72.7000,0.1800,-0.9585,-0.2826,0.0384,Tamed nature
exp_42,Scene4,Off,On,72.7600,72.9200,0.1600,-0.9308,-0.3282,-0.1608,Tamed nature
exp_42,Scene4,Off,On,72.9600,73.0400,0.0800,-0.9267,-0.3471,-0.1438,Tamed nature
exp_42,Scene4,Off,On,73.1600,73.2200,0.0600,-0.9758,-0.0569,-0.2111,Urban
exp_42,Scene4,Off,On,73.2600,73.4200,0.1600,-0.9776,-0.0689,-0.1987,Urban
exp_42,Scene4,Off,On,73.4800,73.6600,0.1800,-0.9276,-0.3470,-0.1384,Tamed nature
exp_42,Scene4,Off,On,73.7000,73.7600,0.0600,-0.9321,-0.3448,-0.1106,Tamed nature
exp_42,Scene4,Off,On,73.8000,73.9200,0.1200,-0.9206,-0.3898,-0.0248,Tamed nature
exp_42,Scene4,Off,On,74.0200,74.2800,0.2600,-0.8000,-0.2505,-0.5453,Urban
exp_42,Scene4,Off,On,74.3200,74.4600,0.1400,-0.8197,-0.2284,-0.5252,Urban
exp_42,Scene4,Off,On,74.5200,74.6400,0.1200,-0.5838,-0.2355,-0.7770,Tamed nature
exp_42,Scene4,Off,On,74.6800,74.7800,0.1000,-0.5989,-0.2345,-0.7657,Urban
exp_42,Scene4,Off,On,74.9800,75.0400,0.0600,-0.8765,0.1315,-0.4632,Urban
exp_42,Scene4,Off,On,75.1000,75.2200,0.1200,-0.8833,0.0994,-0.4582,Urban
exp_42,Scene4,Off,On,75.2800,75.4000,0.1200,-0.5791,0.2066,-0.7886,Tamed nature
exp_42,Scene4,Off,On,75.6000,75.6600,0.0600,-0.8103,0.4576,-0.3660,Tamed nature
exp_42,Scene4,Off,On,75.7800,75.8800,0.1000,-0.8503,0.5018,-0.1589,Tamed nature
exp_42,Scene4,Off,On,75.9200,76.0200,0.1000,-0.8578,0.4747,-0.1972,Tamed nature
exp_42,Scene4,Off,On,76.6200,76.6800,0.0600,-0.4712,0.1323,0.8721,Culturual  Heritage
exp_42,Scene4,Off,On,76.9800,77.0400,0.0600,-0.6105,0.0635,0.7895,Culturual  Heritage
exp_42,Scene4,Off,On,77.2800,77.4200,0.1400,-0.6575,-0.1201,0.7439,Culturual  Heritage
exp_42,Scene4,Off,On,77.4600,77.6000,0.1400,-0.6650,-0.1403,0.7335,Culturual  Heritage
exp_42,Scene4,Off,On,77.6800,77.8600,0.1800,-0.4722,-0.1457,0.8693,Culturual  Heritage
exp_42,Scene4,Off,On,78.0000,78.1400,0.1400,-0.2530,-0.0886,0.9634,Culturual  Heritage
exp_42,Scene4,Off,On,78.1800,78.3400,0.1600,-0.2496,-0.0633,0.9663,Culturual  Heritage
exp_42,Scene4,Off,On,78.4000,78.7000,0.3000,-0.3233,-0.2193,0.9205,Others
exp_42,Scene4,Off,On,78.7600,78.9000,0.1400,-0.2343,-0.2140,0.9483,Others
exp_42,Scene4,Off,On,79.1400,79.2200,0.0800,-0.0432,0.1046,0.9936,Culturual  Heritage
exp_42,Scene4,Off,On,79.3000,79.4000,0.1000,0.0892,0.3076,0.9473,Culturual  Heritage
exp_42,Scene4,Off,On,79.4800,79.6000,0.1200,0.0717,0.3763,0.9237,Culturual  Heritage
exp_42,Scene4,Off,On,79.6800,79.7800,0.1000,-0.0525,0.1208,0.9913,Culturual  Heritage
exp_42,Scene4,Off,On,79.8200,79.9600,0.1400,0.0546,0.3903,0.9191,Culturual  Heritage
exp_42,Scene4,Off,On,80.0000,80.0800,0.0800,0.0427,0.3657,0.9298,Culturual  Heritage
exp_42,Scene4,Off,On,80.1200,80.2800,0.1600,-0.0684,0.3711,0.9261,Culturual  Heritage
exp_42,Scene4,Off,On,80.3200,80.3800,0.0600,-0.0706,0.1953,0.9782,Culturual  Heritage
exp_42,Scene4,Off,On,80.5200,80.6200,0.1000,-0.1701,0.6416,0.7480,Culturual  Heritage
exp_42,Scene4,Off,On,80.6600,80.7400,0.0800,-0.1905,0.6287,0.7539,Culturual  Heritage
exp_42,Scene4,Off,On,80.8000,80.8600,0.0600,-0.1293,0.3693,0.9203,Culturual  Heritage
exp_42,Scene4,Off,On,80.9200,81.0800,0.1600,0.1122,-0.0131,0.9936,Culturual  Heritage
exp_42,Scene4,Off,On,81.1200,81.1800,0.0600,0.1160,-0.0305,0.9928,Culturual  Heritage
exp_42,Scene4,Off,On,81.2400,81.3600,0.1200,0.3817,-0.0733,0.9214,Culturual  Heritage
exp_42,Scene4,Off,On,81.4000,81.5400,0.1400,0.3658,-0.0837,0.9269,Culturual  Heritage
exp_42,Scene4,Off,On,81.5800,81.6400,0.0600,0.5769,-0.0833,0.8126,Culturual  Heritage
exp_42,Scene4,Off,On,81.6800,81.8200,0.1400,0.5585,-0.0837,0.8252,Culturual  Heritage
exp_42,Scene4,Off,On,81.8800,82.0200,0.1400,0.7669,-0.1101,0.6323,Others
exp_42,Scene4,Off,On,82.0600,82.1600,0.1000,0.7570,-0.1279,0.6408,Others
exp_42,Scene4,Off,On,82.2000,82.2600,0.0600,0.8766,-0.0536,0.4782,Tamed nature
exp_42,Scene4,Off,On,82.3000,82.3800,0.0800,0.8651,-0.0551,0.4986,Tamed nature
exp_42,Scene4,Off,On,82.4200,82.5400,0.1200,0.6106,0.0132,0.7918,Culturual  Heritage
exp_42,Scene4,Off,On,82.6200,82.8000,0.1800,0.8748,0.0350,0.4832,Culturual  Heritage
exp_42,Scene4,Off,On,82.8600,83.0800,0.2200,0.8995,-0.0614,0.4326,Tamed nature
exp_42,Scene4,Off,On,83.1400,83.3800,0.2400,0.8451,-0.1570,0.5111,Tamed nature
exp_42,Scene4,Off,On,83.5200,83.6400,0.1200,0.5531,-0.0798,0.8293,Culturual  Heritage
exp_42,Scene4,Off,On,83.6800,83.8000,0.1200,0.5506,-0.0755,0.8314,Culturual  Heritage
exp_42,Scene4,Off,On,83.8400,83.9800,0.1400,0.5853,0.0011,0.8108,Culturual  Heritage
exp_42,Scene4,Off,On,84.1000,84.1600,0.0600,0.3920,-0.1798,0.9022,Others
exp_42,Scene4,Off,On,84.3600,84.5400,0.1800,0.0836,-0.0414,0.9956,Culturual  Heritage
exp_42,Scene4,Off,On,84.8800,84.9800,0.1000,-0.3443,0.0685,0.9363,Culturual  Heritage
exp_42,Scene4,Off,On,85.1200,85.2400,0.1200,-0.7914,0.1074,0.6018,Culturual  Heritage
exp_42,Scene4,Off,On,85.2800,85.3800,0.1000,-0.7679,0.0991,0.6329,Culturual  Heritage
exp_42,Scene4,Off,On,85.4400,85.5200,0.0800,-0.9370,0.1448,0.3180,Tamed nature
exp_42,Scene4,Off,On,85.5600,85.6200,0.0600,-0.9226,0.1349,0.3614,Tamed nature
exp_42,Scene4,Off,On,85.7400,85.8600,0.1200,-0.8788,0.3727,0.2980,Tamed nature
exp_42,Scene4,Off,On,85.9000,85.9800,0.0800,-0.8855,0.3507,0.3049,Tamed nature
exp_42,Scene4,Off,On,86.0800,86.1400,0.0600,-0.9273,0.2061,-0.3125,Tamed nature
exp_42,Scene4,Off,On,86.1800,86.2800,0.1000,-0.9355,0.2123,-0.2825,Urban
exp_42,Scene4,Off,On,86.4200,86.5000,0.0800,-0.8002,0.4422,-0.4051,Tamed nature
exp_42,Scene4,Off,On,86.5400,86.6200,0.0800,-0.8192,0.4300,-0.3794,Tamed nature
exp_42,Scene4,Off,On,86.9400,87.1200,0.1800,-0.3637,0.1101,-0.9250,Tamed nature
exp_42,Scene4,Off,On,87.1600,87.2400,0.0800,-0.3836,0.0674,-0.9211,Urban
exp_42,Scene4,Off,On,87.3000,87.3600,0.0600,0.1221,0.0847,-0.9889,Others
exp_42,Scene4,Off,On,87.4200,87.4800,0.0600,0.0698,0.0992,-0.9926,Others
exp_42,Scene4,Off,On,87.5200,87.6200,0.1000,0.0251,0.1028,-0.9944,Others
exp_42,Scene4,Off,On,87.7400,87.8400,0.1000,0.0399,0.3554,-0.9339,Urban
exp_42,Scene4,Off,On,87.8800,88.0200,0.1400,0.0339,0.3345,-0.9418,Urban
exp_42,Scene4,Off,On,88.0800,88.2400,0.1600,0.0406,0.4176,-0.9077,Tamed nature
exp_42,Scene4,Off,On,88.2800,88.3400,0.0600,0.0294,0.4010,-0.9156,Tamed nature
exp_42,Scene4,Off,On,88.4400,88.6800,0.2400,-0.0214,0.4797,-0.8772,Tamed nature
exp_42,Scene4,Off,On,88.7200,88.9600,0.2400,0.0848,0.6025,-0.7936,Tamed nature
exp_42,Scene4,Off,On,89.1000,89.2200,0.1200,0.0784,0.6685,-0.7396,Tamed nature
exp_42,Scene4,Off,On,89.2600,89.3200,0.0600,0.0758,0.6423,-0.7627,Tamed nature
exp_42,Scene4,Off,On,89.3600,89.6600,0.3000,0.0305,0.7183,-0.6951,Tamed nature
exp_42,Scene4,Off,On,89.7200,89.8200,0.1000,0.0751,0.8068,-0.5860,Tamed nature
