Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_12,Scene7,On,On,0.2600,0.5400,0.2800,-0.4311,-0.1625,0.8876,Text
exp_12,Scene7,On,On,0.7200,0.8200,0.1000,-0.2632,-0.1758,0.9486,Text
exp_12,Scene7,On,On,1.0000,1.1000,0.1000,-0.4696,-0.1652,0.8673,Text
exp_12,Scene7,On,On,1.1400,1.2200,0.0800,-0.4809,-0.1436,0.8649,Text
exp_12,Scene7,On,On,1.2600,1.3400,0.0800,-0.5603,-0.1500,0.8146,Text
exp_12,Scene7,On,On,1.4000,1.4600,0.0600,-0.5380,-0.1633,0.8270,Text
exp_12,Scene7,On,On,1.8400,1.9600,0.1200,-0.3828,-0.4090,0.8284,Culturual  Heritage
exp_12,Scene7,On,On,2.3800,2.4400,0.0600,-0.0577,0.4432,0.8946,Culturual  Heritage
exp_12,Scene7,On,On,2.6200,2.6800,0.0600,-0.2440,0.5980,0.7634,Others
exp_12,Scene7,On,On,2.7400,2.8200,0.0800,-0.2789,0.6369,0.7188,Text
exp_12,Scene7,On,On,3.7400,3.8400,0.1000,0.1356,-0.1174,0.9838,Text
exp_12,Scene7,On,On,3.9000,3.9600,0.0600,0.3733,-0.1542,0.9148,Text
exp_12,Scene7,On,On,4.0000,4.0800,0.0800,0.3597,-0.1431,0.9220,Text
exp_12,Scene7,On,On,4.1400,4.3200,0.1800,0.1529,-0.1551,0.9760,Text
exp_12,Scene7,On,On,4.3600,4.5200,0.1600,0.0506,-0.1552,0.9866,Text
exp_12,Scene7,On,On,4.5800,4.7400,0.1600,0.2177,-0.1574,0.9632,Text
exp_12,Scene7,On,On,4.7800,4.8400,0.0600,0.1833,-0.1536,0.9710,Text
exp_12,Scene7,On,On,5.0400,5.1000,0.0600,-0.3685,-0.1407,0.9189,Text
exp_12,Scene7,On,On,5.2600,5.3200,0.0600,-0.4784,-0.1163,0.8704,Text
exp_12,Scene7,On,On,5.4000,5.5000,0.1000,-0.5144,-0.1226,0.8487,Text
exp_12,Scene7,On,On,5.5400,5.7000,0.1600,-0.4198,-0.1146,0.9004,Text
exp_12,Scene7,On,On,5.8200,6.0000,0.1800,-0.4149,-0.1167,0.9023,Text
exp_12,Scene7,On,On,6.1400,6.2200,0.0800,-0.6451,0.0575,0.7619,Culturual  Heritage
exp_12,Scene7,On,On,6.2800,6.3600,0.0800,-0.6523,0.0464,0.7565,Culturual  Heritage
exp_12,Scene7,On,On,6.5400,6.6000,0.0600,0.1526,0.0442,0.9873,Culturual  Heritage
exp_12,Scene7,On,On,6.6400,6.7000,0.0600,0.2001,0.0417,0.9789,Culturual  Heritage
exp_12,Scene7,On,On,7.0400,7.1400,0.1000,0.4516,-0.0019,0.8922,Culturual  Heritage
exp_12,Scene7,On,On,7.2200,7.3000,0.0800,0.2325,-0.1702,0.9576,Text
exp_12,Scene7,On,On,7.7000,7.7600,0.0600,-0.3784,-0.1254,0.9171,Text
exp_12,Scene7,On,On,8.2600,8.3200,0.0600,0.9526,0.0003,0.3043,Culturual  Heritage
exp_12,Scene7,On,On,8.4600,8.5800,0.1200,0.9607,-0.2608,0.0952,Text
exp_12,Scene7,On,On,9.1400,9.2400,0.1000,0.9635,-0.1913,0.1874,Culturual  Heritage
exp_12,Scene7,On,On,9.2800,9.4800,0.2000,0.9672,-0.1915,0.1672,Culturual  Heritage
exp_12,Scene7,On,On,9.5200,9.6000,0.0800,0.9620,-0.1805,0.2051,Culturual  Heritage
exp_12,Scene7,On,On,9.7000,10.0800,0.3800,0.9797,-0.1807,0.0868,Culturual  Heritage
exp_12,Scene7,On,On,10.1600,10.2800,0.1200,0.9722,-0.1811,0.1484,Culturual  Heritage
exp_12,Scene7,On,On,10.8800,10.9400,0.0600,0.6062,0.6679,0.4317,Text
exp_12,Scene7,On,On,11.1400,11.2000,0.0600,0.6139,0.7139,0.3369,Text
exp_12,Scene7,On,On,11.2400,11.3200,0.0800,0.6443,0.6859,0.3382,Text
exp_12,Scene7,On,On,11.3600,11.4600,0.1000,0.6529,0.7121,0.2581,Text
exp_12,Scene7,On,On,11.6000,11.7600,0.1600,0.6676,0.7336,0.1267,Text
exp_12,Scene7,On,On,11.8400,11.9600,0.1200,0.7067,0.6985,-0.1124,Text
exp_12,Scene7,On,On,12.1000,12.1600,0.0600,0.6814,0.7142,-0.1598,Text
exp_12,Scene7,On,On,12.3600,12.5000,0.1400,0.6631,0.6585,-0.3558,Text
exp_12,Scene7,On,On,12.6200,12.6800,0.0600,0.6294,0.6571,-0.4149,Text
exp_12,Scene7,On,On,12.9000,12.9600,0.0600,0.6704,0.5947,-0.4437,Text
exp_12,Scene7,On,On,13.3200,13.3800,0.0600,0.7501,0.6541,0.0974,Text
exp_12,Scene7,On,On,13.4600,13.5400,0.0800,0.7588,0.6507,0.0285,Text
exp_12,Scene7,On,On,13.5800,13.6800,0.1000,0.7199,0.6458,0.2545,Text
exp_12,Scene7,On,On,13.7200,13.8000,0.0800,0.7157,0.6559,0.2399,Text
exp_12,Scene7,On,On,13.8600,13.9600,0.1000,0.6696,0.6274,0.3976,Text
exp_12,Scene7,On,On,14.2000,14.2600,0.0600,0.6690,0.6751,0.3109,Text
exp_12,Scene7,On,On,14.3800,14.6200,0.2400,0.6338,0.6730,0.3812,Text
exp_12,Scene7,On,On,14.7000,14.9600,0.2600,0.7101,0.6840,0.1669,Text
exp_12,Scene7,On,On,15.4000,15.4600,0.0600,0.9503,-0.2958,0.0969,Text
exp_12,Scene7,On,On,15.5800,15.7600,0.1800,0.9661,-0.2566,-0.0297,Text
exp_12,Scene7,On,On,15.8400,15.9800,0.1400,0.9379,-0.2890,-0.1918,Text
exp_12,Scene7,On,On,16.1000,16.1800,0.0800,0.9660,-0.2284,-0.1209,Text
exp_12,Scene7,On,On,16.3200,16.5400,0.2200,0.9614,-0.2276,0.1548,Text
exp_12,Scene7,On,On,16.5800,16.6600,0.0800,0.9600,-0.2212,0.1718,Text
exp_12,Scene7,On,On,16.9400,17.1800,0.2400,0.9404,-0.2667,0.2108,Text
exp_12,Scene7,On,On,17.2400,17.4400,0.2000,0.9610,-0.2583,0.0988,Text
exp_12,Scene7,On,On,17.5400,17.7000,0.1600,0.9605,-0.2693,-0.0704,Text
exp_12,Scene7,On,On,17.7800,17.9400,0.1600,0.9335,-0.2831,-0.2200,Text
exp_12,Scene7,On,On,18.0000,18.1800,0.1800,0.9072,-0.2843,-0.3102,Text
exp_12,Scene7,On,On,18.2200,18.4800,0.2600,0.9363,-0.3049,-0.1743,Text
exp_12,Scene7,On,On,18.5800,19.0000,0.4200,0.9401,-0.3129,0.1354,Text
exp_12,Scene7,On,On,19.0600,19.2400,0.1800,0.9422,-0.3347,0.0148,Text
exp_12,Scene7,On,On,19.2800,19.3800,0.1000,0.9359,-0.3249,-0.1363,Text
exp_12,Scene7,On,On,19.7800,19.8400,0.0600,0.7725,0.6348,-0.0151,Text
exp_12,Scene7,On,On,19.8800,20.0800,0.2000,0.7311,0.6821,-0.0145,Text
exp_12,Scene7,On,On,20.2000,20.4000,0.2000,0.7321,0.6588,0.1734,Text
exp_12,Scene7,On,On,20.4400,20.7200,0.2800,0.7063,0.6278,0.3273,Text
exp_12,Scene7,On,On,21.2600,21.4000,0.1400,0.9124,-0.3541,0.2054,Text
exp_12,Scene7,On,On,21.5200,21.6800,0.1600,0.9449,-0.2985,0.1342,Text
exp_12,Scene7,On,On,21.7400,22.0000,0.2600,0.9494,-0.3011,-0.0897,Text
exp_12,Scene7,On,On,22.1600,22.2200,0.0600,0.9700,-0.2412,-0.0305,Text
exp_12,Scene7,On,On,22.3400,22.4800,0.1400,0.9783,-0.2047,-0.0335,Others
exp_12,Scene7,On,On,22.5200,22.6000,0.0800,0.9771,-0.2047,-0.0581,Culturual  Heritage
exp_12,Scene7,On,On,23.2000,23.2600,0.0600,0.2308,0.5069,-0.8306,Culturual  Heritage
exp_12,Scene7,On,On,23.3600,23.4400,0.0800,0.0094,0.6574,-0.7535,Culturual  Heritage
exp_12,Scene7,On,On,23.5600,23.6400,0.0800,-0.0140,0.7015,-0.7125,Culturual  Heritage
exp_12,Scene7,On,On,23.6800,23.7600,0.0800,0.0101,0.7023,-0.7118,Culturual  Heritage
exp_12,Scene7,On,On,24.0000,24.1200,0.1200,-0.0434,0.0768,-0.9961,Culturual  Heritage
exp_12,Scene7,On,On,24.1800,24.4000,0.2200,-0.2805,0.0384,-0.9591,Culturual  Heritage
exp_12,Scene7,On,On,24.4600,24.5600,0.1000,-0.0804,0.1566,-0.9844,Culturual  Heritage
exp_12,Scene7,On,On,24.6000,24.7000,0.1000,-0.0666,0.1731,-0.9826,Culturual  Heritage
exp_12,Scene7,On,On,24.7400,24.8400,0.1000,-0.0666,0.1440,-0.9873,Culturual  Heritage
exp_12,Scene7,On,On,25.3000,25.3600,0.0600,0.6746,0.7109,-0.1988,Text
exp_12,Scene7,On,On,25.5200,25.5800,0.0600,0.7090,0.6974,0.1046,Text
exp_12,Scene7,On,On,25.7200,25.8000,0.0800,0.6357,0.7020,0.3211,Text
exp_12,Scene7,On,On,25.9000,25.9800,0.0800,0.5957,0.6940,0.4042,Text
exp_12,Scene7,On,On,26.1000,26.1600,0.0600,0.6709,0.7292,0.1348,Text
exp_12,Scene7,On,On,26.7200,27.0000,0.2800,0.6619,0.6526,0.3688,Text
exp_12,Scene7,On,On,27.2800,27.5000,0.2200,0.7354,0.6717,-0.0900,Text
exp_12,Scene7,On,On,27.7400,27.8200,0.0800,0.7234,0.6613,-0.1982,Text
exp_12,Scene7,On,On,27.8600,27.9800,0.1200,0.6997,0.6403,-0.3169,Text
exp_12,Scene7,On,On,28.0200,28.0800,0.0600,0.6922,0.6340,-0.3448,Text
exp_12,Scene7,On,On,28.1400,28.2000,0.0600,0.6844,0.6040,-0.4084,Text
exp_12,Scene7,On,On,28.2400,28.3600,0.1200,0.6891,0.5821,-0.4316,Text
exp_12,Scene7,On,On,28.4000,28.5800,0.1800,0.7436,0.6338,-0.2128,Text
exp_12,Scene7,On,On,28.6800,28.7600,0.0800,0.7671,0.6384,0.0633,Text
exp_12,Scene7,On,On,28.9000,28.9600,0.0600,0.7648,0.6413,0.0627,Text
exp_12,Scene7,On,On,29.0200,29.1600,0.1400,0.7196,0.6182,0.3160,Text
exp_12,Scene7,On,On,29.3000,29.3600,0.0600,0.6553,0.5727,0.4926,Text
exp_12,Scene7,On,On,29.4000,29.5600,0.1600,0.6609,0.5855,0.4695,Text
exp_12,Scene7,On,On,29.9200,30.0000,0.0800,0.2420,0.5890,0.7711,Text
exp_12,Scene7,On,On,30.2000,30.2600,0.0600,0.0666,0.6454,0.7609,Text
exp_12,Scene7,On,On,30.5200,30.5800,0.0600,-0.2915,0.6405,0.7105,Text
exp_12,Scene7,On,On,30.7400,30.9800,0.2400,0.0412,0.6548,0.7546,Text
exp_12,Scene7,On,On,31.2200,31.3000,0.0800,-0.3672,0.6139,0.6988,Text
exp_12,Scene7,On,On,31.3400,31.4000,0.0600,-0.3431,0.6158,0.7093,Text
exp_12,Scene7,On,On,31.5200,31.6000,0.0800,-0.3717,0.6022,0.7066,Text
exp_12,Scene7,On,On,31.8200,31.9000,0.0800,-0.8326,0.2479,0.4953,Culturual  Heritage
exp_12,Scene7,On,On,32.4600,32.5600,0.1000,-0.8349,0.5504,-0.0063,Text
exp_12,Scene7,On,On,32.9000,33.0000,0.1000,-0.7869,0.5045,-0.3554,Text
exp_12,Scene7,On,On,33.2800,33.3400,0.0600,-0.8100,0.5434,-0.2205,Text
exp_12,Scene7,On,On,33.7400,33.9000,0.1600,-0.8657,0.4997,0.0287,Text
exp_12,Scene7,On,On,34.0400,34.1400,0.1000,-0.8722,0.4777,0.1053,Text
exp_12,Scene7,On,On,34.1800,34.3000,0.1200,-0.8558,0.5058,0.1080,Text
exp_12,Scene7,On,On,34.4000,34.5000,0.1000,-0.8433,0.4957,0.2076,Text
exp_12,Scene7,On,On,34.6200,34.6800,0.0600,-0.8472,0.5149,0.1311,Text
exp_12,Scene7,On,On,34.7400,34.8200,0.0800,-0.8121,0.5835,-0.0096,Text
exp_12,Scene7,On,On,34.8600,34.9200,0.0600,-0.8266,0.5621,-0.0265,Text
exp_12,Scene7,On,On,35.1000,35.1600,0.0600,-0.8204,0.5224,-0.2323,Text
exp_12,Scene7,On,On,35.3200,35.4200,0.1000,-0.7899,0.5150,-0.3330,Text
exp_12,Scene7,On,On,35.8800,35.9600,0.0800,-0.9323,-0.2173,-0.2890,Text
exp_12,Scene7,On,On,36.1600,36.2600,0.1000,-0.8810,-0.2715,-0.3874,Text
exp_12,Scene7,On,On,36.3000,36.4200,0.1200,-0.8605,-0.2640,-0.4358,Text
exp_12,Scene7,On,On,36.4800,36.5600,0.0800,-0.8529,-0.3256,-0.4081,Text
exp_12,Scene7,On,On,36.6200,36.7200,0.1000,-0.8507,-0.3322,-0.4074,Text
exp_12,Scene7,On,On,36.8600,37.0000,0.1400,-0.8691,-0.2781,-0.4092,Text
exp_12,Scene7,On,On,37.0400,37.1800,0.1400,-0.8943,-0.2958,-0.3358,Text
exp_12,Scene7,On,On,37.2200,37.4400,0.2200,-0.8792,-0.3238,-0.3495,Text
exp_12,Scene7,On,On,37.6000,37.7200,0.1200,-0.8740,-0.2686,-0.4048,Text
exp_12,Scene7,On,On,37.7600,37.9000,0.1400,-0.8656,-0.2778,-0.4165,Text
exp_12,Scene7,On,On,38.5400,38.6400,0.1000,-0.9493,-0.2235,-0.2212,Text
exp_12,Scene7,On,On,38.7200,38.8200,0.1000,-0.9138,-0.1832,-0.3624,Text
exp_12,Scene7,On,On,38.8800,39.1800,0.3000,-0.8848,-0.2033,-0.4193,Text
exp_12,Scene7,On,On,39.2400,39.4400,0.2000,-0.9142,-0.2096,-0.3469,Text
exp_12,Scene7,On,On,39.4800,39.6000,0.1200,-0.9040,-0.1975,-0.3791,Text
exp_12,Scene7,On,On,39.6400,39.7600,0.1200,-0.8994,-0.2046,-0.3864,Text
exp_12,Scene7,On,On,39.9400,40.1400,0.2000,-0.9058,-0.2446,-0.3461,Text
exp_12,Scene7,On,On,40.2600,40.3200,0.0600,-0.8723,-0.1898,-0.4506,Text
exp_12,Scene7,On,On,40.4200,40.5800,0.1600,-0.9129,-0.1797,-0.3664,Text
exp_12,Scene7,On,On,40.6400,40.9200,0.2800,-0.8698,-0.2753,-0.4095,Text
exp_12,Scene7,On,On,40.9800,41.1000,0.1200,-0.8629,-0.2418,-0.4437,Text
exp_12,Scene7,On,On,41.1600,41.2200,0.0600,-0.8630,-0.3161,-0.3942,Text
exp_12,Scene7,On,On,41.3000,41.3600,0.0600,-0.8448,-0.3399,-0.4133,Text
exp_12,Scene7,On,On,41.8200,41.8800,0.0600,-0.8288,0.5260,-0.1906,Text
exp_12,Scene7,On,On,42.0400,42.1200,0.0800,-0.8424,0.5388,0.0086,Text
exp_12,Scene7,On,On,42.1600,42.2200,0.0600,-0.8476,0.5306,-0.0010,Text
exp_12,Scene7,On,On,42.3200,42.3800,0.0600,-0.8550,0.4975,0.1466,Text
exp_12,Scene7,On,On,42.4200,42.4800,0.0600,-0.8567,0.5001,0.1263,Text
exp_12,Scene7,On,On,42.5200,42.5800,0.0600,-0.8527,0.5124,0.1018,Text
exp_12,Scene7,On,On,42.6200,42.6800,0.0600,-0.8450,0.5194,0.1272,Text
exp_12,Scene7,On,On,42.7400,42.9400,0.2000,-0.8776,0.4661,-0.1120,Text
exp_12,Scene7,On,On,43.0000,43.1400,0.1400,-0.8852,0.4072,-0.2249,Others
exp_12,Scene7,On,On,43.2000,43.3200,0.1200,-0.8356,0.4393,-0.3297,Text
exp_12,Scene7,On,On,43.3600,43.4600,0.1000,-0.8405,0.4234,-0.3381,Text
exp_12,Scene7,On,On,43.5800,43.7800,0.2000,-0.8612,0.4263,-0.2766,Text
exp_12,Scene7,On,On,43.8400,43.9400,0.1000,-0.8432,0.4316,-0.3205,Text
exp_12,Scene7,On,On,44.0000,44.1000,0.1000,-0.8753,0.4599,-0.1495,Text
exp_12,Scene7,On,On,44.2600,44.3200,0.0600,-0.8840,0.4672,0.0166,Text
exp_12,Scene7,On,On,44.7000,44.7800,0.0800,-0.8426,0.4636,0.2739,Text
exp_12,Scene7,On,On,44.8200,44.9000,0.0800,-0.8489,0.4597,0.2608,Text
exp_12,Scene7,On,On,45.0400,45.1200,0.0800,-0.8128,0.4397,0.3822,Others
exp_12,Scene7,On,On,45.3000,45.3600,0.0600,-0.2785,0.5348,0.7978,Others
exp_12,Scene7,On,On,45.4600,45.5400,0.0800,-0.3227,0.6358,0.7011,Text
exp_12,Scene7,On,On,45.9400,46.0800,0.1400,-0.1374,0.2094,0.9681,Culturual  Heritage
exp_12,Scene7,On,On,46.1400,46.2200,0.0800,-0.1332,0.2241,0.9654,Culturual  Heritage
exp_12,Scene7,On,On,46.3000,46.4400,0.1400,-0.3532,-0.1130,0.9287,Text
exp_12,Scene7,On,On,46.7400,46.8200,0.0800,-0.4900,-0.1470,0.8592,Text
exp_12,Scene7,On,On,46.8600,46.9600,0.1000,-0.5264,-0.1473,0.8374,Text
exp_12,Scene7,On,On,47.0000,47.1000,0.1000,-0.5219,-0.1521,0.8393,Text
exp_12,Scene7,On,On,47.2800,47.3800,0.1000,-0.8929,0.0621,0.4460,Culturual  Heritage
exp_12,Scene7,On,On,47.4800,47.5800,0.1000,-0.8979,0.2657,0.3510,Culturual  Heritage
exp_12,Scene7,On,On,47.7800,47.9600,0.1800,-0.8970,0.4360,0.0723,Others
exp_12,Scene7,On,On,48.0000,48.1600,0.1600,-0.8695,0.4795,0.1187,Text
exp_12,Scene7,On,On,48.2800,48.4800,0.2000,-0.8361,0.4664,-0.2889,Text
exp_12,Scene7,On,On,48.6200,48.8200,0.2000,-0.8882,0.2601,-0.3788,Culturual  Heritage
exp_12,Scene7,On,On,48.9400,49.0000,0.0600,-0.8643,0.4779,-0.1568,Text
exp_12,Scene7,On,On,49.1800,49.3400,0.1600,-0.8772,0.4748,0.0718,Text
exp_12,Scene7,On,On,49.4800,49.5400,0.0600,-0.8547,0.4497,0.2592,Text
exp_12,Scene7,On,On,49.8200,49.8800,0.0600,-0.3447,-0.0281,0.9383,Culturual  Heritage
exp_12,Scene7,On,On,49.9200,50.0200,0.1000,-0.1968,-0.2270,0.9538,Others
exp_12,Scene7,On,On,50.0600,50.1200,0.0600,-0.1995,-0.1875,0.9618,Text
exp_12,Scene7,On,On,50.4800,50.5800,0.1000,0.2933,-0.1704,0.9407,Text
exp_12,Scene7,On,On,50.6800,50.8000,0.1200,0.4282,-0.1417,0.8925,Text
exp_12,Scene7,On,On,50.9000,51.1000,0.2000,0.1478,-0.1644,0.9752,Text
exp_12,Scene7,On,On,51.1400,51.3200,0.1800,-0.0144,-0.1415,0.9898,Text
exp_12,Scene7,On,On,51.3600,51.6200,0.2600,-0.2396,-0.1611,0.9574,Text
exp_12,Scene7,On,On,51.7400,51.9200,0.1800,-0.4111,-0.1345,0.9016,Text
exp_12,Scene7,On,On,52.3200,52.4400,0.1200,-0.3000,0.6021,0.7399,Text
exp_12,Scene7,On,On,52.5400,52.7200,0.1800,-0.3774,0.6163,0.6912,Text
exp_12,Scene7,On,On,52.8600,52.9200,0.0600,0.1426,0.6729,0.7258,Text
exp_12,Scene7,On,On,52.9800,53.0400,0.0600,0.0938,0.6479,0.7559,Text
exp_12,Scene7,On,On,53.2400,53.3200,0.0800,0.0602,0.6347,0.7704,Text
exp_12,Scene7,On,On,53.4600,53.5200,0.0600,-0.0926,0.5624,0.8217,Others
exp_12,Scene7,On,On,53.5600,53.6800,0.1200,-0.0813,0.5886,0.8043,Others
exp_12,Scene7,On,On,53.7200,53.8000,0.0800,-0.0477,0.6255,0.7787,Text
exp_12,Scene7,On,On,54.0000,54.0600,0.0600,0.0362,0.6232,0.7813,Text
exp_12,Scene7,On,On,54.6200,54.7000,0.0800,0.6644,0.6407,0.3847,Text
exp_12,Scene7,On,On,54.7400,54.8000,0.0600,0.6670,0.6590,0.3475,Text
exp_12,Scene7,On,On,54.9400,55.0600,0.1200,0.6845,0.6594,0.3109,Text
exp_12,Scene7,On,On,55.4800,55.5600,0.0800,0.9337,-0.3127,0.1745,Text
exp_12,Scene7,On,On,55.7400,55.8000,0.0600,0.9572,-0.2881,-0.0276,Text
exp_12,Scene7,On,On,55.9600,56.1000,0.1400,0.9236,-0.3021,-0.2360,Text
exp_12,Scene7,On,On,56.1600,56.3200,0.1600,0.9501,-0.2754,-0.1465,Text
exp_12,Scene7,On,On,56.3800,56.4800,0.1000,0.9622,-0.2630,-0.0705,Text
exp_12,Scene7,On,On,56.6600,56.7600,0.1000,0.9297,-0.2780,0.2416,Text
exp_12,Scene7,On,On,56.8800,57.0000,0.1200,0.9531,-0.2660,0.1443,Text
exp_12,Scene7,On,On,57.0800,57.1600,0.0800,0.9268,-0.2717,0.2594,Text
exp_12,Scene7,On,On,57.2000,57.3000,0.1000,0.9213,-0.2795,0.2704,Text
exp_12,Scene7,On,On,57.5400,57.7400,0.2000,0.9438,-0.2523,0.2137,Text
exp_12,Scene7,On,On,57.8000,58.0000,0.2000,0.9600,-0.2745,-0.0558,Text
exp_12,Scene7,On,On,58.0600,58.1200,0.0600,0.9467,-0.2857,-0.1484,Text
exp_12,Scene7,On,On,58.1600,58.2600,0.1000,0.9529,-0.2736,-0.1311,Text
exp_12,Scene7,On,On,58.3000,58.6600,0.3600,0.9239,-0.2812,-0.2593,Text
exp_12,Scene7,On,On,58.7200,58.9000,0.1800,0.9642,-0.2647,-0.0116,Text
exp_12,Scene7,On,On,58.9600,59.3200,0.3600,0.9648,-0.2527,-0.0725,Text
exp_12,Scene7,On,On,59.3600,59.6000,0.2400,0.9633,-0.2677,-0.0225,Text
exp_12,Scene7,On,On,59.6400,59.9000,0.2600,0.9611,-0.2758,0.0153,Text
exp_12,Scene7,On,On,59.9600,60.3400,0.3800,0.9613,-0.2670,-0.0674,Text
exp_12,Scene7,On,On,60.4000,60.5800,0.1800,0.9385,-0.2687,-0.2169,Text
exp_12,Scene7,On,On,60.6200,60.7800,0.1600,0.9147,-0.2743,-0.2967,Text
exp_12,Scene7,On,On,60.8400,61.1800,0.3400,0.9640,-0.2636,-0.0341,Text
exp_12,Scene7,On,On,61.2200,61.6400,0.4200,0.9600,-0.2801,-0.0052,Text
exp_12,Scene7,On,On,61.6800,61.8400,0.1600,0.9600,-0.2795,0.0192,Text
exp_12,Scene7,On,On,61.9200,62.2200,0.3000,0.9429,-0.2536,0.2158,Text
exp_12,Scene7,On,On,62.2600,62.4400,0.1800,0.9220,-0.3234,0.2131,Text
exp_12,Scene7,On,On,62.5800,62.6600,0.0800,0.9427,-0.3334,0.0117,Text
exp_12,Scene7,On,On,62.7000,62.7600,0.0600,0.9484,-0.3169,0.0105,Text
exp_12,Scene7,On,On,62.9000,63.0000,0.1000,0.9483,-0.2949,-0.1171,Text
exp_12,Scene7,On,On,63.3600,63.4200,0.0600,0.9122,-0.2926,-0.2869,Text
exp_12,Scene7,On,On,63.7200,63.8000,0.0800,0.8492,-0.2929,-0.4395,Text
exp_12,Scene7,On,On,63.8400,64.0000,0.1600,0.8562,-0.2959,-0.4236,Text
exp_12,Scene7,On,On,64.1200,64.3000,0.1800,0.8391,-0.2753,-0.4692,Text
exp_12,Scene7,On,On,64.4400,64.5000,0.0600,0.9270,0.2523,-0.2777,Tamed nature
exp_12,Scene7,On,On,64.9000,65.0400,0.1400,0.9158,-0.2854,-0.2824,Text
exp_12,Scene7,On,On,65.1400,65.2600,0.1200,0.8815,-0.2843,-0.3770,Text
exp_12,Scene7,On,On,65.3800,65.4800,0.1000,0.8553,-0.3101,-0.4151,Text
exp_12,Scene7,On,On,65.6200,65.7000,0.0800,0.8475,-0.2920,-0.4433,Text
exp_12,Scene7,On,On,65.8400,66.0000,0.1600,0.9297,-0.3048,-0.2068,Text
exp_12,Scene7,On,On,66.0400,66.2000,0.1600,0.9455,-0.3166,-0.0760,Text
exp_12,Scene7,On,On,66.2400,66.3400,0.1000,0.9493,-0.3091,-0.0577,Text
exp_12,Scene7,On,On,66.5000,66.6000,0.1000,0.9383,-0.3118,0.1494,Text
exp_12,Scene7,On,On,66.6600,66.8000,0.1400,0.9427,-0.3132,0.1148,Text
exp_12,Scene7,On,On,66.8600,67.0000,0.1400,0.9501,-0.3093,-0.0415,Text
exp_12,Scene7,On,On,67.0600,67.3200,0.2600,0.8653,-0.3047,-0.3981,Text
exp_12,Scene7,On,On,67.4600,67.5400,0.0800,0.8414,-0.2716,-0.4672,Text
exp_12,Scene7,On,On,67.5800,67.6400,0.0600,0.8504,-0.2764,-0.4477,Text
exp_12,Scene7,On,On,68.4600,68.5600,0.1000,0.9110,-0.3206,0.2594,Text
exp_12,Scene7,On,On,68.6200,68.8000,0.1800,0.9109,-0.3577,0.2058,Text
exp_12,Scene7,On,On,68.8400,68.9000,0.0600,0.9156,-0.3523,0.1936,Text
exp_12,Scene7,On,On,69.0200,69.1000,0.0800,0.7373,-0.2070,0.6431,Culturual  Heritage
exp_12,Scene7,On,On,69.2400,69.3000,0.0600,0.5538,0.1038,0.8261,Culturual  Heritage
exp_12,Scene7,On,On,69.4800,69.5400,0.0600,0.5023,0.3237,0.8018,Tamed nature
exp_12,Scene7,On,On,69.9600,70.1200,0.1600,0.1555,0.6185,0.7703,Text
exp_12,Scene7,On,On,70.2600,70.3400,0.0800,-0.1562,0.5882,0.7935,Others
exp_12,Scene7,On,On,70.4000,70.4600,0.0600,-0.4422,0.5798,0.6843,Text
exp_12,Scene7,On,On,71.0600,71.1600,0.1000,-0.8751,0.4559,0.1627,Text
exp_12,Scene7,On,On,71.5000,71.6400,0.1400,-0.8279,0.5595,-0.0403,Text
exp_12,Scene7,On,On,71.7400,71.8400,0.1000,-0.8103,0.5392,-0.2295,Text
exp_12,Scene7,On,On,71.9600,72.0200,0.0600,-0.8272,0.5045,-0.2476,Text
exp_12,Scene7,On,On,72.1200,72.2600,0.1400,-0.8024,0.4580,-0.3825,Text
exp_12,Scene7,On,On,72.3800,72.4600,0.0800,-0.8111,0.4927,-0.3154,Text
exp_12,Scene7,On,On,73.2800,73.3600,0.0800,0.6092,0.7072,0.3587,Text
exp_12,Scene7,On,On,73.4600,73.5600,0.1000,0.6477,0.7194,0.2508,Text
exp_12,Scene7,On,On,73.7200,73.8600,0.1400,0.6673,0.7364,0.1115,Text
exp_12,Scene7,On,On,73.9400,74.0200,0.0800,0.6748,0.7283,0.1195,Text
exp_12,Scene7,On,On,74.0800,74.2600,0.1800,0.6833,0.7280,-0.0560,Text
exp_12,Scene7,On,On,74.3000,74.5000,0.2000,0.6907,0.6898,-0.2170,Text
exp_12,Scene7,On,On,74.5400,74.6600,0.1200,0.6733,0.6638,-0.3257,Text
exp_12,Scene7,On,On,74.8200,74.9000,0.0800,0.6613,0.6441,-0.3845,Text
exp_12,Scene7,On,On,74.9600,75.0800,0.1200,0.6797,0.6370,-0.3638,Text
exp_12,Scene7,On,On,75.4800,75.6800,0.2000,0.6315,0.6423,0.4344,Text
exp_12,Scene7,On,On,75.8000,75.9400,0.1400,0.7015,0.6634,0.2606,Text
exp_12,Scene7,On,On,76.0000,76.0800,0.0800,0.7070,0.6979,0.1144,Text
exp_12,Scene7,On,On,76.1200,76.2000,0.0800,0.7233,0.6797,0.1222,Text
exp_12,Scene7,On,On,76.2400,76.3200,0.0800,0.7181,0.6958,-0.0139,Text
exp_12,Scene7,On,On,76.3600,76.4200,0.0600,0.7178,0.6959,-0.0205,Text
exp_12,Scene7,On,On,76.5800,76.6600,0.0800,0.7181,0.6794,-0.1507,Text
exp_12,Scene7,On,On,76.7200,76.8800,0.1600,0.7186,0.6578,-0.2258,Text
exp_12,Scene7,On,On,76.9200,77.0200,0.1000,0.7054,0.6559,-0.2686,Text
exp_12,Scene7,On,On,77.0800,77.1600,0.0800,0.7069,0.6561,-0.2643,Text
exp_12,Scene7,On,On,77.2000,77.3000,0.1000,0.6993,0.6114,-0.3704,Text
exp_12,Scene7,On,On,77.4800,77.6000,0.1200,0.6646,0.5871,-0.4623,Text
exp_12,Scene7,On,On,78.0000,78.1200,0.1200,0.7192,0.6260,-0.3013,Text
exp_12,Scene7,On,On,78.3000,78.4200,0.1200,0.6726,0.5901,-0.4466,Text
exp_12,Scene7,On,On,78.4600,78.7000,0.2400,0.6739,0.6005,-0.4304,Text
exp_12,Scene7,On,On,78.7400,78.8000,0.0600,0.6719,0.5738,-0.4684,Text
exp_12,Scene7,On,On,78.9200,78.9800,0.0600,0.7147,0.6581,-0.2369,Text
exp_12,Scene7,On,On,79.0200,79.2200,0.2000,0.7283,0.6382,-0.2494,Text
exp_12,Scene7,On,On,79.4000,79.5400,0.1400,0.7184,0.6287,-0.2977,Text
exp_12,Scene7,On,On,79.7200,79.9000,0.1800,0.7311,0.6792,0.0648,Text
exp_12,Scene7,On,On,79.9600,80.0400,0.0800,0.7179,0.6949,-0.0414,Text
exp_12,Scene7,On,On,80.1000,80.3000,0.2000,0.7220,0.6910,-0.0347,Text
exp_12,Scene7,On,On,80.4200,80.5000,0.0800,0.7006,0.6736,-0.2356,Text
exp_12,Scene7,On,On,80.7000,80.7600,0.0600,0.7593,0.6230,-0.1878,Text
exp_12,Scene7,On,On,80.8000,80.8800,0.0800,0.7112,0.6679,-0.2194,Text
exp_12,Scene7,On,On,81.0000,81.0800,0.0800,0.7292,0.6833,0.0365,Text
exp_12,Scene7,On,On,81.5600,81.7400,0.1800,0.6506,0.6499,0.3928,Text
exp_12,Scene7,On,On,81.8800,81.9600,0.0800,0.7235,0.6548,0.2186,Text
exp_12,Scene7,On,On,82.0600,82.1200,0.0600,0.7130,0.6953,0.0910,Text
exp_12,Scene7,On,On,82.2400,82.4600,0.2200,0.7149,0.6939,0.0857,Text
exp_12,Scene7,On,On,82.6600,82.8800,0.2200,0.6964,0.7140,-0.0724,Text
exp_12,Scene7,On,On,83.0600,83.2000,0.1400,0.6917,0.7121,0.1201,Text
exp_12,Scene7,On,On,83.3600,83.5200,0.1600,0.6828,0.6724,-0.2857,Text
exp_12,Scene7,On,On,83.5800,83.6600,0.0800,0.6718,0.6471,-0.3604,Text
exp_12,Scene7,On,On,83.7200,83.9600,0.2400,0.6734,0.6470,-0.3576,Text
exp_12,Scene7,On,On,84.1200,84.3800,0.2600,0.7026,0.6998,0.1292,Text
exp_12,Scene7,On,On,84.5400,84.6000,0.0600,0.6881,0.7254,-0.0184,Text
exp_12,Scene7,On,On,84.8600,84.9600,0.1000,0.6264,0.6721,0.3947,Text
exp_12,Scene7,On,On,85.0200,85.0800,0.0600,0.6445,0.6684,0.3714,Text
exp_12,Scene7,On,On,85.2400,85.3400,0.1000,0.7046,0.6034,0.3735,Text
exp_12,Scene7,On,On,85.4000,85.5400,0.1400,0.7365,0.6290,0.2489,Text
exp_12,Scene7,On,On,85.6000,85.6600,0.0600,0.7328,0.6370,0.2392,Text
exp_12,Scene7,On,On,85.7200,85.8000,0.0800,0.7440,0.6603,0.1026,Text
exp_12,Scene7,On,On,85.8400,85.9600,0.1200,0.7426,0.6631,0.0940,Text
exp_12,Scene7,On,On,86.1000,86.2400,0.1400,0.7480,0.6632,-0.0279,Text
exp_12,Scene7,On,On,86.2800,86.3400,0.0600,0.7619,0.6476,-0.0134,Text
exp_12,Scene7,On,On,86.4200,86.4800,0.0600,0.7547,0.6431,0.1298,Text
exp_12,Scene7,On,On,86.5200,86.6000,0.0800,0.6872,0.7145,-0.1315,Text
exp_12,Scene7,On,On,86.8000,86.9800,0.1800,0.7639,0.6262,-0.1557,Text
exp_12,Scene7,On,On,87.0200,87.1800,0.1600,0.7500,0.6310,-0.1984,Text
exp_12,Scene7,On,On,87.3000,87.4800,0.1800,0.7610,0.6470,-0.0485,Text
exp_12,Scene7,On,On,87.5200,87.6200,0.1000,0.7372,0.6670,0.1078,Text
exp_12,Scene7,On,On,87.6600,87.8000,0.1400,0.7536,0.6472,0.1151,Text
exp_12,Scene7,On,On,87.8800,87.9400,0.0600,0.7566,0.6535,0.0217,Text
exp_12,Scene7,On,On,88.1800,88.3000,0.1200,0.7653,0.6166,-0.1847,Text
exp_12,Scene7,On,On,88.3400,88.5400,0.2000,0.7517,0.6061,-0.2599,Text
exp_12,Scene7,On,On,88.5800,88.6600,0.0800,0.7682,0.5928,-0.2419,Others
exp_12,Scene7,On,On,88.9600,89.0400,0.0800,0.4557,0.2609,0.8511,Culturual  Heritage
exp_12,Scene7,On,On,89.1000,89.3200,0.2200,0.3598,0.1729,0.9169,Culturual  Heritage
exp_12,Scene7,On,On,89.4000,89.5200,0.1200,0.0864,0.0592,0.9945,Culturual  Heritage
exp_12,Scene7,On,On,89.7200,89.7800,0.0600,0.0335,-0.1542,0.9875,Text
