Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_30,Scene6,On,On,0.1800,0.2400,0.0600,-0.9797,-0.0264,0.1988,Culturual  Heritage
exp_30,Scene6,On,On,0.2800,0.3600,0.0800,-0.9839,-0.0416,0.1739,Culturual  Heritage
exp_30,Scene6,On,On,0.4000,0.9600,0.5600,-0.9875,-0.0522,0.1488,Culturual  Heritage
exp_30,Scene6,On,On,1.0000,1.1000,0.1000,-0.9836,-0.0591,0.1705,Culturual  Heritage
exp_30,Scene6,On,On,1.1400,1.2200,0.0800,-0.9795,-0.0453,0.1961,Culturual  Heritage
exp_30,Scene6,On,On,1.2600,1.3400,0.0800,-0.9752,-0.0271,0.2195,Culturual  Heritage
exp_30,Scene6,On,On,1.3800,1.4400,0.0600,-0.9692,-0.0029,0.2461,Culturual  Heritage
exp_30,Scene6,On,On,2.0600,2.1200,0.0600,-0.6867,0.2172,0.6937,Tamed nature
exp_30,Scene6,On,On,3.0800,3.1400,0.0600,-0.3096,-0.2777,0.9094,Culturual  Heritage
exp_30,Scene6,On,On,3.1800,3.4400,0.2600,-0.3153,-0.3058,0.8984,Culturual  Heritage
exp_30,Scene6,On,On,3.8600,3.9200,0.0600,-0.4786,-0.0356,0.8773,Culturual  Heritage
exp_30,Scene6,On,On,3.9600,4.0200,0.0600,-0.5070,-0.0005,0.8619,Culturual  Heritage
exp_30,Scene6,On,On,4.0600,4.1200,0.0600,-0.5415,0.0225,0.8404,Culturual  Heritage
exp_30,Scene6,On,On,5.1800,5.2400,0.0600,-0.9557,0.1755,-0.2363,Culturual  Heritage
exp_30,Scene6,On,On,5.2800,5.3400,0.0600,-0.9445,0.1774,-0.2764,Culturual  Heritage
exp_30,Scene6,On,On,8.4600,8.5200,0.0600,0.9587,0.1030,-0.2649,Culturual  Heritage
exp_30,Scene6,On,On,8.8000,8.8800,0.0800,0.9913,-0.0251,-0.1295,Culturual  Heritage
exp_30,Scene6,On,On,8.9200,9.1200,0.2000,0.9937,-0.0382,-0.1054,Culturual  Heritage
exp_30,Scene6,On,On,10.7200,10.7800,0.0600,-0.9976,0.0389,0.0581,Culturual  Heritage
exp_30,Scene6,On,On,10.8200,10.8800,0.0600,-0.9937,0.0462,0.1020,Culturual  Heritage
exp_30,Scene6,On,On,11.2400,11.3000,0.0600,-0.9402,0.1736,0.2930,Culturual  Heritage
exp_30,Scene6,On,On,11.3400,11.4000,0.0600,-0.9304,0.1624,0.3287,Culturual  Heritage
exp_30,Scene6,On,On,11.4400,11.5400,0.1000,-0.9216,0.1503,0.3578,Culturual  Heritage
exp_30,Scene6,On,On,11.5800,11.6600,0.0800,-0.9173,0.1369,0.3739,Culturual  Heritage
exp_30,Scene6,On,On,13.4800,13.5400,0.0600,0.1976,0.0906,0.9761,Culturual  Heritage
exp_30,Scene6,On,On,13.5800,13.6600,0.0800,0.2316,0.0786,0.9696,Culturual  Heritage
exp_30,Scene6,On,On,13.7000,13.7600,0.0600,0.2643,0.0501,0.9631,Culturual  Heritage
exp_30,Scene6,On,On,13.8000,13.8600,0.0600,0.2901,0.0179,0.9568,Culturual  Heritage
exp_30,Scene6,On,On,13.9000,13.9800,0.0800,0.3179,0.0023,0.9481,Culturual  Heritage
exp_30,Scene6,On,On,14.0200,14.0800,0.0600,0.3499,-0.0068,0.9368,Culturual  Heritage
exp_30,Scene6,On,On,14.1200,14.1800,0.0600,0.3913,-0.0178,0.9201,Culturual  Heritage
exp_30,Scene6,On,On,14.2200,14.2800,0.0600,0.4274,-0.0299,0.9036,Culturual  Heritage
exp_30,Scene6,On,On,14.3200,14.5000,0.1800,0.4539,-0.0360,0.8903,Culturual  Heritage
exp_30,Scene6,On,On,15.1600,15.2200,0.0600,-0.0980,-0.2139,0.9719,Text
exp_30,Scene6,On,On,15.2600,15.3400,0.0800,-0.1264,-0.2188,0.9675,Text
exp_30,Scene6,On,On,15.3800,15.9400,0.5600,-0.1541,-0.2170,0.9639,Text
exp_30,Scene6,On,On,15.9800,16.0800,0.1000,-0.1319,-0.2134,0.9680,Text
exp_30,Scene6,On,On,16.2000,16.2600,0.0600,-0.1887,-0.3094,0.9320,Culturual  Heritage
exp_30,Scene6,On,On,16.3000,16.6000,0.3000,-0.2083,-0.3334,0.9195,Culturual  Heritage
exp_30,Scene6,On,On,16.6400,16.7200,0.0800,-0.2090,-0.3032,0.9297,Culturual  Heritage
exp_30,Scene6,On,On,16.7600,16.8600,0.1000,-0.1917,-0.2820,0.9401,Culturual  Heritage
exp_30,Scene6,On,On,16.9000,16.9800,0.0800,-0.1659,-0.2774,0.9463,Culturual  Heritage
exp_30,Scene6,On,On,17.6400,17.8400,0.2000,0.2668,-0.3469,0.8991,Culturual  Heritage
exp_30,Scene6,On,On,18.3400,18.4000,0.0600,-0.1857,-0.3291,0.9258,Culturual  Heritage
exp_30,Scene6,On,On,18.4400,18.5000,0.0600,-0.2276,-0.3345,0.9145,Culturual  Heritage
exp_30,Scene6,On,On,18.5400,18.6800,0.1400,-0.2562,-0.3393,0.9051,Culturual  Heritage
exp_30,Scene6,On,On,18.7200,18.9200,0.2000,-0.2717,-0.3470,0.8976,Culturual  Heritage
exp_30,Scene6,On,On,18.9600,19.1000,0.1400,-0.2505,-0.3665,0.8961,Culturual  Heritage
exp_30,Scene6,On,On,19.1400,19.9400,0.8000,-0.2314,-0.3721,0.8989,Culturual  Heritage
exp_30,Scene6,On,On,19.9800,20.0800,0.1000,-0.2041,-0.3797,0.9023,Culturual  Heritage
exp_30,Scene6,On,On,20.1200,20.1800,0.0600,-0.1644,-0.3845,0.9084,Culturual  Heritage
exp_30,Scene6,On,On,20.8600,20.9200,0.0600,0.3333,-0.3991,0.8542,Culturual  Heritage
exp_30,Scene6,On,On,20.9600,21.1000,0.1400,0.3550,-0.3941,0.8478,Culturual  Heritage
exp_30,Scene6,On,On,21.6400,21.7000,0.0600,-0.0784,-0.3688,0.9262,Culturual  Heritage
exp_30,Scene6,On,On,21.7400,21.8200,0.0800,-0.1202,-0.3670,0.9224,Culturual  Heritage
exp_30,Scene6,On,On,21.8600,21.9600,0.1000,-0.1491,-0.3641,0.9193,Culturual  Heritage
exp_30,Scene6,On,On,22.0000,22.4800,0.4800,-0.1747,-0.3586,0.9170,Culturual  Heritage
exp_30,Scene6,On,On,22.5200,22.5800,0.0600,-0.1553,-0.3380,0.9282,Culturual  Heritage
exp_30,Scene6,On,On,23.6400,23.7000,0.0600,0.6987,0.2526,0.6693,Culturual  Heritage
exp_30,Scene6,On,On,24.6600,24.7200,0.0600,0.1546,0.5543,0.8179,Others
exp_30,Scene6,On,On,24.7600,24.8400,0.0800,0.1241,0.5458,0.8287,Others
exp_30,Scene6,On,On,24.8800,25.1000,0.2200,0.1026,0.5363,0.8378,Others
exp_30,Scene6,On,On,25.1400,25.7000,0.5600,0.0833,0.5305,0.8436,Others
exp_30,Scene6,On,On,25.7400,25.8800,0.1400,0.0923,0.5161,0.8515,Text
exp_30,Scene6,On,On,25.9200,25.9800,0.0600,0.1312,0.5121,0.8488,Text
exp_30,Scene6,On,On,26.1800,26.2600,0.0800,0.2466,0.5124,0.8226,Text
exp_30,Scene6,On,On,26.3000,26.4000,0.1000,0.2747,0.5124,0.8136,Text
exp_30,Scene6,On,On,26.4400,26.6200,0.1800,0.2986,0.5106,0.8063,Text
exp_30,Scene6,On,On,26.6600,26.7800,0.1200,0.3197,0.5082,0.7997,Text
exp_30,Scene6,On,On,26.8200,26.8800,0.0600,0.3552,0.5025,0.7883,Text
exp_30,Scene6,On,On,27.5600,27.6200,0.0600,0.8297,0.3318,0.4488,Urban
exp_30,Scene6,On,On,27.6600,27.7200,0.0600,0.8569,0.3077,0.4135,Urban
exp_30,Scene6,On,On,27.7600,27.8400,0.0800,0.8774,0.2795,0.3898,Urban
exp_30,Scene6,On,On,28.1800,28.2400,0.0600,0.8450,0.5108,0.1585,Others
exp_30,Scene6,On,On,28.2800,28.3400,0.0600,0.8345,0.5373,0.1220,Others
exp_30,Scene6,On,On,28.3800,28.4400,0.0600,0.8316,0.5503,0.0750,Text
exp_30,Scene6,On,On,28.8800,28.9400,0.0600,0.7413,0.6443,-0.1882,Text
exp_30,Scene6,On,On,28.9800,29.0800,0.1000,0.7302,0.6476,-0.2178,Text
exp_30,Scene6,On,On,29.1200,29.2000,0.0800,0.7193,0.6494,-0.2468,Text
exp_30,Scene6,On,On,29.2400,29.4800,0.2400,0.7045,0.6583,-0.2652,Text
exp_30,Scene6,On,On,29.5200,29.8600,0.3400,0.6975,0.6723,-0.2478,Text
exp_30,Scene6,On,On,29.9000,30.0200,0.1200,0.7012,0.6598,-0.2701,Text
exp_30,Scene6,On,On,30.0600,30.2200,0.1600,0.6895,0.6614,-0.2952,Text
exp_30,Scene6,On,On,30.2600,30.4200,0.1600,0.6764,0.6649,-0.3170,Text
exp_30,Scene6,On,On,30.4600,30.9200,0.4600,0.6648,0.6677,-0.3349,Text
exp_30,Scene6,On,On,30.9600,31.2000,0.2400,0.6789,0.6633,-0.3148,Text
exp_30,Scene6,On,On,31.2400,31.6600,0.4200,0.6923,0.6551,-0.3025,Text
exp_30,Scene6,On,On,31.7000,31.9400,0.2400,0.7072,0.6408,-0.2988,Text
exp_30,Scene6,On,On,31.9800,32.0400,0.0600,0.7275,0.6147,-0.3047,Text
exp_30,Scene6,On,On,32.8000,32.8600,0.0600,0.9764,-0.1498,-0.1557,Culturual  Heritage
exp_30,Scene6,On,On,32.9000,32.9800,0.0800,0.9786,-0.1628,-0.1260,Culturual  Heritage
exp_30,Scene6,On,On,33.0200,33.0800,0.0600,0.9844,-0.1470,-0.0971,Culturual  Heritage
exp_30,Scene6,On,On,33.2000,33.2600,0.0600,0.9938,-0.0933,-0.0602,Culturual  Heritage
exp_30,Scene6,On,On,33.3000,33.3800,0.0800,0.9967,-0.0691,-0.0431,Culturual  Heritage
exp_30,Scene6,On,On,33.4200,33.5400,0.1200,0.9984,-0.0487,-0.0303,Culturual  Heritage
exp_30,Scene6,On,On,33.5800,33.6400,0.0600,0.9985,-0.0121,-0.0527,Culturual  Heritage
exp_30,Scene6,On,On,33.6800,33.7400,0.0600,0.9961,0.0135,-0.0874,Culturual  Heritage
exp_30,Scene6,On,On,34.2600,34.3400,0.0800,0.8429,0.1387,-0.5198,Tamed nature
exp_30,Scene6,On,On,34.3800,34.5400,0.1600,0.8307,0.1478,-0.5367,Tamed nature
exp_30,Scene6,On,On,34.5800,34.6400,0.0600,0.8499,0.1447,-0.5067,Tamed nature
exp_30,Scene6,On,On,35.4600,35.5200,0.0600,0.9863,0.1379,0.0907,Culturual  Heritage
exp_30,Scene6,On,On,35.5600,35.6200,0.0600,0.9865,0.1095,0.1214,Culturual  Heritage
exp_30,Scene6,On,On,35.6600,35.7800,0.1200,0.9859,0.0842,0.1445,Tamed nature
exp_30,Scene6,On,On,35.8200,36.0600,0.2400,0.9849,0.0699,0.1581,Tamed nature
exp_30,Scene6,On,On,36.1000,36.2600,0.1600,0.9803,0.0833,0.1792,Tamed nature
exp_30,Scene6,On,On,36.7800,36.8400,0.0600,0.7913,0.4486,0.4155,Others
exp_30,Scene6,On,On,36.8800,36.9800,0.1000,0.7705,0.4729,0.4274,Others
exp_30,Scene6,On,On,37.0200,37.1600,0.1400,0.7584,0.4933,0.4259,Others
exp_30,Scene6,On,On,37.2000,37.2600,0.0600,0.7587,0.5133,0.4011,Others
exp_30,Scene6,On,On,37.6200,37.6800,0.0600,0.8484,0.5038,0.1626,Others
exp_30,Scene6,On,On,37.7200,37.7800,0.0600,0.8542,0.5036,0.1290,Others
exp_30,Scene6,On,On,37.9000,37.9800,0.0800,0.8157,0.5727,0.0813,Text
exp_30,Scene6,On,On,38.0200,38.2600,0.2400,0.8029,0.5907,0.0802,Text
exp_30,Scene6,On,On,38.3000,38.4200,0.1200,0.8039,0.5924,0.0529,Text
exp_30,Scene6,On,On,38.4600,38.5600,0.1000,0.8052,0.5925,0.0249,Text
exp_30,Scene6,On,On,38.6000,38.6600,0.0600,0.7989,0.6012,-0.0163,Text
exp_30,Scene6,On,On,38.7000,38.8200,0.1200,0.7905,0.6108,-0.0454,Text
exp_30,Scene6,On,On,38.8600,38.9200,0.0600,0.7861,0.6136,-0.0748,Text
exp_30,Scene6,On,On,39.1200,39.1800,0.0600,0.8081,0.5652,-0.1658,Text
exp_30,Scene6,On,On,39.2200,39.2800,0.0600,0.8120,0.5472,-0.2031,Text
exp_30,Scene6,On,On,39.3200,39.3800,0.0600,0.8198,0.5208,-0.2381,Others
exp_30,Scene6,On,On,39.4200,39.5000,0.0800,0.8260,0.4979,-0.2642,Others
exp_30,Scene6,On,On,39.5400,39.7000,0.1600,0.8081,0.5145,-0.2868,Others
exp_30,Scene6,On,On,39.9000,39.9600,0.0600,0.8427,0.3982,-0.3623,Others
exp_30,Scene6,On,On,40.0000,40.0600,0.0600,0.8338,0.3838,-0.3969,Others
exp_30,Scene6,On,On,40.1000,40.1600,0.0600,0.8228,0.3682,-0.4330,Others
exp_30,Scene6,On,On,40.2000,40.2600,0.0600,0.8089,0.3618,-0.4635,Others
exp_30,Scene6,On,On,41.0800,41.1400,0.0600,0.3713,0.5607,-0.7401,Others
exp_30,Scene6,On,On,41.1800,41.2400,0.0600,0.3336,0.5594,-0.7588,Others
exp_30,Scene6,On,On,41.2800,41.3600,0.0800,0.2995,0.5709,-0.7645,Others
exp_30,Scene6,On,On,41.4000,41.5200,0.1200,0.2730,0.5801,-0.7675,Others
exp_30,Scene6,On,On,41.5600,41.6200,0.0600,0.2408,0.5721,-0.7840,Others
exp_30,Scene6,On,On,41.9800,42.0400,0.0600,0.0566,0.4820,-0.8743,Others
exp_30,Scene6,On,On,42.0800,42.1600,0.0800,0.0225,0.4673,-0.8838,Others
exp_30,Scene6,On,On,42.3000,42.3600,0.0600,-0.0390,0.5798,-0.8138,Others
exp_30,Scene6,On,On,42.4000,42.4800,0.0800,-0.0352,0.6106,-0.7912,Others
exp_30,Scene6,On,On,42.5200,42.6800,0.1600,-0.0187,0.6254,-0.7801,Others
exp_30,Scene6,On,On,42.7200,42.8200,0.1000,-0.0293,0.6425,-0.7657,Others
exp_30,Scene6,On,On,42.8600,42.9200,0.0600,-0.0630,0.6494,-0.7579,Others
exp_30,Scene6,On,On,42.9600,43.0200,0.0600,-0.0935,0.6516,-0.7528,Others
exp_30,Scene6,On,On,43.0600,43.1200,0.0600,-0.1158,0.6333,-0.7652,Others
exp_30,Scene6,On,On,43.1600,43.3000,0.1400,-0.1355,0.6080,-0.7823,Others
exp_30,Scene6,On,On,43.3400,43.4000,0.0600,-0.1533,0.6230,-0.7670,Others
exp_30,Scene6,On,On,43.4400,43.5400,0.1000,-0.1586,0.6487,-0.7444,Others
exp_30,Scene6,On,On,43.5800,43.7800,0.2000,-0.1474,0.6666,-0.7307,Others
exp_30,Scene6,On,On,43.8200,43.8800,0.0600,-0.1370,0.6422,-0.7542,Others
exp_30,Scene6,On,On,44.3200,44.5400,0.2200,-0.1960,0.3282,-0.9240,Culturual  Heritage
exp_30,Scene6,On,On,45.9200,45.9800,0.0600,0.7058,0.6958,-0.1328,Text
exp_30,Scene6,On,On,46.0200,46.0800,0.0600,0.7013,0.7072,-0.0901,Text
exp_30,Scene6,On,On,46.1200,46.3800,0.2600,0.6984,0.7131,-0.0617,Text
exp_30,Scene6,On,On,46.4200,46.4800,0.0600,0.7008,0.7043,-0.1132,Text
exp_30,Scene6,On,On,46.5200,46.5800,0.0600,0.6948,0.7046,-0.1439,Text
exp_30,Scene6,On,On,46.6200,46.7000,0.0800,0.6838,0.7089,-0.1727,Text
exp_30,Scene6,On,On,46.7400,46.8000,0.0600,0.6738,0.7094,-0.2069,Text
exp_30,Scene6,On,On,46.8400,46.9000,0.0600,0.6638,0.7075,-0.2424,Text
exp_30,Scene6,On,On,46.9400,47.0000,0.0600,0.6499,0.7082,-0.2759,Text
exp_30,Scene6,On,On,47.0400,47.1600,0.1200,0.6355,0.7093,-0.3049,Text
exp_30,Scene6,On,On,47.2000,47.4400,0.2400,0.6256,0.7103,-0.3227,Text
exp_30,Scene6,On,On,47.4800,47.6000,0.1200,0.6368,0.7117,-0.2967,Text
exp_30,Scene6,On,On,47.6400,47.7200,0.0800,0.6489,0.7118,-0.2689,Text
exp_30,Scene6,On,On,47.7600,47.8800,0.1200,0.6598,0.7106,-0.2445,Text
exp_30,Scene6,On,On,47.9200,48.0600,0.1400,0.6729,0.7055,-0.2223,Text
exp_30,Scene6,On,On,48.1000,48.5400,0.4400,0.6837,0.7007,-0.2041,Text
exp_30,Scene6,On,On,48.5800,48.8600,0.2800,0.6974,0.6889,-0.1975,Text
exp_30,Scene6,On,On,48.9000,49.0400,0.1400,0.7150,0.6740,-0.1857,Text
exp_30,Scene6,On,On,49.0800,49.2000,0.1200,0.7318,0.6575,-0.1793,Text
exp_30,Scene6,On,On,49.2400,49.3400,0.1000,0.7509,0.6368,-0.1752,Text
exp_30,Scene6,On,On,49.3800,49.5000,0.1200,0.7662,0.6178,-0.1769,Text
exp_30,Scene6,On,On,49.5400,49.6200,0.0800,0.7884,0.5891,-0.1772,Text
exp_30,Scene6,On,On,49.6600,49.7200,0.0600,0.8080,0.5647,-0.1679,Text
exp_30,Scene6,On,On,49.7600,49.8400,0.0800,0.8226,0.5433,-0.1678,Text
exp_30,Scene6,On,On,50.3600,50.4200,0.0600,0.9544,0.2835,-0.0939,Culturual  Heritage
exp_30,Scene6,On,On,51.5800,51.6400,0.0600,0.2825,0.3590,0.8896,Culturual  Heritage
exp_30,Scene6,On,On,51.6800,51.7400,0.0600,0.2449,0.3655,0.8980,Culturual  Heritage
exp_30,Scene6,On,On,51.7800,51.8400,0.0600,0.2171,0.3809,0.8988,Culturual  Heritage
exp_30,Scene6,On,On,51.8800,51.9400,0.0600,0.2630,0.3423,0.9020,Culturual  Heritage
exp_30,Scene6,On,On,51.9800,52.0400,0.0600,0.3135,0.3267,0.8916,Culturual  Heritage
exp_30,Scene6,On,On,52.0800,52.1400,0.0600,0.3372,0.3107,0.8887,Culturual  Heritage
exp_30,Scene6,On,On,52.1800,52.3000,0.1200,0.3108,0.3189,0.8954,Culturual  Heritage
exp_30,Scene6,On,On,52.3400,52.4000,0.0600,0.2917,0.3523,0.8892,Culturual  Heritage
exp_30,Scene6,On,On,52.4400,52.5000,0.0600,0.3092,0.3578,0.8811,Culturual  Heritage
exp_30,Scene6,On,On,52.5400,52.6200,0.0800,0.2777,0.3724,0.8856,Culturual  Heritage
exp_30,Scene6,On,On,52.6600,52.7600,0.1000,0.2847,0.3588,0.8890,Culturual  Heritage
exp_30,Scene6,On,On,52.8000,52.8800,0.0800,0.2559,0.3716,0.8924,Culturual  Heritage
exp_30,Scene6,On,On,52.9200,52.9800,0.0600,0.2262,0.3723,0.9001,Culturual  Heritage
exp_30,Scene6,On,On,53.0200,53.0800,0.0600,0.1912,0.3768,0.9064,Culturual  Heritage
exp_30,Scene6,On,On,53.1200,53.1800,0.0600,0.1577,0.3761,0.9131,Culturual  Heritage
exp_30,Scene6,On,On,53.2200,53.3000,0.0800,0.1300,0.3735,0.9185,Culturual  Heritage
exp_30,Scene6,On,On,53.3400,53.4200,0.0800,0.1040,0.3691,0.9235,Culturual  Heritage
exp_30,Scene6,On,On,53.4600,53.6400,0.1800,0.0802,0.3629,0.9284,Culturual  Heritage
exp_30,Scene6,On,On,53.6800,54.1400,0.4600,0.0636,0.3534,0.9333,Culturual  Heritage
exp_30,Scene6,On,On,54.1800,54.6800,0.5000,0.0477,0.3413,0.9387,Culturual  Heritage
exp_30,Scene6,On,On,54.7200,55.1000,0.3800,0.0319,0.3510,0.9358,Culturual  Heritage
exp_30,Scene6,On,On,55.1400,55.5600,0.4200,0.0188,0.3679,0.9297,Culturual  Heritage
exp_30,Scene6,On,On,55.8800,56.1200,0.2400,-0.0042,0.1286,0.9917,Culturual  Heritage
exp_30,Scene6,On,On,56.1600,56.2800,0.1200,-0.0263,0.1158,0.9929,Tamed nature
exp_30,Scene6,On,On,56.3200,56.4400,0.1200,-0.0431,0.0928,0.9948,Tamed nature
exp_30,Scene6,On,On,56.4800,56.6600,0.1800,-0.0637,0.0874,0.9941,Tamed nature
exp_30,Scene6,On,On,56.7000,56.9200,0.2200,-0.0836,0.0961,0.9919,Tamed nature
exp_30,Scene6,On,On,56.9600,57.0400,0.0800,-0.0553,0.1153,0.9918,Tamed nature
exp_30,Scene6,On,On,57.0800,57.1600,0.0800,-0.0268,0.1249,0.9918,Tamed nature
exp_30,Scene6,On,On,57.2000,57.2600,0.0600,0.0140,0.1279,0.9917,Tamed nature
exp_30,Scene6,On,On,57.7800,57.8800,0.1000,0.3243,0.0875,0.9419,Tamed nature
exp_30,Scene6,On,On,57.9200,58.0600,0.1400,0.3370,0.0726,0.9387,Tamed nature
exp_30,Scene6,On,On,58.1000,58.1800,0.0800,0.3108,0.0646,0.9483,Culturual  Heritage
exp_30,Scene6,On,On,58.7600,58.8800,0.1200,-0.2839,-0.4063,0.8685,Culturual  Heritage
exp_30,Scene6,On,On,58.9200,59.1200,0.2000,-0.3004,-0.4152,0.8587,Culturual  Heritage
exp_30,Scene6,On,On,59.1600,59.2200,0.0600,-0.2799,-0.3892,0.8776,Culturual  Heritage
exp_30,Scene6,On,On,59.2600,59.3200,0.0600,-0.2554,-0.3718,0.8925,Culturual  Heritage
exp_30,Scene6,On,On,59.3600,59.4200,0.0600,-0.2173,-0.3541,0.9096,Culturual  Heritage
exp_30,Scene6,On,On,59.9800,60.0400,0.0600,0.4845,-0.3087,0.8185,Culturual  Heritage
exp_30,Scene6,On,On,60.0800,60.2400,0.1600,0.5166,-0.3069,0.7993,Culturual  Heritage
exp_30,Scene6,On,On,61.8800,62.0600,0.1800,-0.9739,0.2249,-0.0301,Culturual  Heritage
exp_30,Scene6,On,On,62.1000,62.1600,0.0600,-0.9684,0.2494,-0.0033,Others
exp_30,Scene6,On,On,62.2000,62.2600,0.0600,-0.9658,0.2576,0.0298,Others
exp_30,Scene6,On,On,62.3000,62.3600,0.0600,-0.9615,0.2678,0.0619,Others
exp_30,Scene6,On,On,62.4000,62.4800,0.0800,-0.9551,0.2801,0.0967,Others
exp_30,Scene6,On,On,62.5200,63.7200,1.2000,-0.9499,0.2889,0.1192,Others
exp_30,Scene6,On,On,63.7600,63.8600,0.1000,-0.9423,0.3088,0.1293,Others
exp_30,Scene6,On,On,63.9000,63.9600,0.0600,-0.9284,0.3510,0.1217,Others
exp_30,Scene6,On,On,64.0000,64.0600,0.0600,-0.9077,0.4031,0.1166,Others
exp_30,Scene6,On,On,64.1000,64.1800,0.0800,-0.8900,0.4434,0.1064,Others
exp_30,Scene6,On,On,64.2200,64.3600,0.1400,-0.8810,0.4631,0.0970,Others
exp_30,Scene6,On,On,64.4000,64.4600,0.0600,-0.8646,0.4961,0.0801,Urban
exp_30,Scene6,On,On,64.6600,64.7200,0.0600,-0.7992,0.6009,0.0119,Urban
exp_30,Scene6,On,On,64.7600,64.8200,0.0600,-0.7755,0.6313,-0.0090,Urban
exp_30,Scene6,On,On,64.8600,65.2800,0.4200,-0.7563,0.6540,-0.0185,Others
exp_30,Scene6,On,On,65.4800,65.5400,0.0600,-0.6679,0.7442,0.0136,Others
exp_30,Scene6,On,On,65.5800,66.1800,0.6000,-0.6449,0.7642,0.0129,Others
exp_30,Scene6,On,On,66.6000,66.6600,0.0600,-0.9344,0.3519,0.0547,Urban
exp_30,Scene6,On,On,66.7000,66.8000,0.1000,-0.9447,0.3227,0.0575,Others
exp_30,Scene6,On,On,66.8400,66.9200,0.0800,-0.9537,0.2974,0.0441,Others
exp_30,Scene6,On,On,66.9600,67.1400,0.1800,-0.9614,0.2725,0.0387,Others
exp_30,Scene6,On,On,67.1800,67.4200,0.2400,-0.9651,0.2572,0.0495,Others
exp_30,Scene6,On,On,67.4600,67.5600,0.1000,-0.9681,0.2402,0.0717,Others
exp_30,Scene6,On,On,67.6000,67.7000,0.1000,-0.9734,0.2128,0.0849,Culturual  Heritage
exp_30,Scene6,On,On,67.7400,67.8600,0.1200,-0.9760,0.1941,0.0990,Culturual  Heritage
exp_30,Scene6,On,On,67.9000,68.0600,0.1600,-0.9818,0.1663,0.0912,Culturual  Heritage
exp_30,Scene6,On,On,68.1000,68.1800,0.0800,-0.9837,0.1695,0.0606,Culturual  Heritage
exp_30,Scene6,On,On,68.2200,68.2800,0.0600,-0.9859,0.1654,0.0259,Culturual  Heritage
exp_30,Scene6,On,On,68.3200,68.3800,0.0600,-0.9837,0.1798,-0.0028,Culturual  Heritage
exp_30,Scene6,On,On,68.7800,68.8400,0.0600,-0.8400,0.5378,-0.0725,Urban
exp_30,Scene6,On,On,68.8800,68.9400,0.0600,-0.8150,0.5747,-0.0741,Urban
exp_30,Scene6,On,On,68.9800,69.0400,0.0600,-0.7906,0.6071,-0.0799,Others
exp_30,Scene6,On,On,69.0800,69.3800,0.3000,-0.7575,0.6479,-0.0797,Others
exp_30,Scene6,On,On,69.4200,69.5200,0.1000,-0.7697,0.6323,-0.0881,Others
exp_30,Scene6,On,On,70.0000,70.0600,0.0600,-0.9382,0.3294,-0.1058,Others
exp_30,Scene6,On,On,70.1000,70.1600,0.0600,-0.9498,0.2974,-0.0966,Urban
exp_30,Scene6,On,On,70.2800,70.3400,0.0600,-0.9762,0.2045,-0.0721,Culturual  Heritage
exp_30,Scene6,On,On,70.3800,70.4400,0.0600,-0.9827,0.1744,-0.0618,Culturual  Heritage
exp_30,Scene6,On,On,70.8200,70.9000,0.0800,-0.9873,-0.1280,-0.0939,Text
exp_30,Scene6,On,On,72.0200,72.0800,0.0600,-0.2634,0.6087,-0.7484,Others
exp_30,Scene6,On,On,72.1200,72.1800,0.0600,-0.2316,0.6210,-0.7488,Others
exp_30,Scene6,On,On,72.2200,72.2800,0.0600,-0.2044,0.6045,-0.7700,Others
exp_30,Scene6,On,On,72.3200,72.3800,0.0600,-0.1732,0.5779,-0.7975,Others
exp_30,Scene6,On,On,72.4200,72.4800,0.0600,-0.1365,0.5471,-0.8259,Others
exp_30,Scene6,On,On,72.5200,72.5800,0.0600,-0.1048,0.5242,-0.8451,Others
exp_30,Scene6,On,On,72.8600,72.9800,0.1200,0.1484,0.3344,-0.9307,Culturual  Heritage
exp_30,Scene6,On,On,75.3800,75.4400,0.0600,-0.0307,0.2121,0.9768,Culturual  Heritage
exp_30,Scene6,On,On,75.4800,75.5800,0.1000,-0.0628,0.1953,0.9787,Culturual  Heritage
exp_30,Scene6,On,On,75.9000,75.9600,0.0600,0.1718,0.2377,0.9560,Culturual  Heritage
exp_30,Scene6,On,On,76.0000,76.0600,0.0600,0.2191,0.2367,0.9466,Culturual  Heritage
exp_30,Scene6,On,On,76.1000,76.1600,0.0600,0.2523,0.2333,0.9391,Culturual  Heritage
exp_30,Scene6,On,On,76.2000,76.2600,0.0600,0.2826,0.2186,0.9340,Culturual  Heritage
exp_30,Scene6,On,On,76.3000,76.4800,0.1800,0.3049,0.2018,0.9308,Culturual  Heritage
exp_30,Scene6,On,On,77.0200,77.0800,0.0600,-0.0649,-0.0478,0.9967,Culturual  Heritage
exp_30,Scene6,On,On,77.1200,77.4400,0.3200,-0.0897,-0.0749,0.9931,Culturual  Heritage
exp_30,Scene6,On,On,77.4800,77.5600,0.0800,-0.1094,-0.0844,0.9904,Culturual  Heritage
exp_30,Scene6,On,On,77.7600,77.8200,0.0600,-0.2085,-0.1147,0.9713,Text
exp_30,Scene6,On,On,77.8600,77.9200,0.0600,-0.2585,-0.1102,0.9597,Text
exp_30,Scene6,On,On,77.9600,78.0200,0.0600,-0.2970,-0.1135,0.9481,Text
exp_30,Scene6,On,On,78.0600,78.1400,0.0800,-0.3298,-0.1223,0.9361,Text
exp_30,Scene6,On,On,78.1800,78.3400,0.1600,-0.3471,-0.1302,0.9288,Text
exp_30,Scene6,On,On,78.4600,78.5200,0.0600,-0.2747,-0.1364,0.9518,Text
exp_30,Scene6,On,On,78.5600,78.6200,0.0600,-0.2315,-0.1429,0.9623,Text
exp_30,Scene6,On,On,78.6600,78.7200,0.0600,-0.1876,-0.1500,0.9707,Text
exp_30,Scene6,On,On,78.7600,78.8200,0.0600,-0.1403,-0.1584,0.9774,Text
exp_30,Scene6,On,On,78.8600,78.9400,0.0800,-0.1022,-0.1624,0.9814,Text
exp_30,Scene6,On,On,78.9800,79.0600,0.0800,-0.0753,-0.1548,0.9851,Text
exp_30,Scene6,On,On,79.1000,79.2800,0.1800,-0.0579,-0.1365,0.9889,Text
exp_30,Scene6,On,On,79.3200,79.5000,0.1800,-0.0580,-0.1177,0.9914,Text
exp_30,Scene6,On,On,79.5400,79.6200,0.0800,-0.0824,-0.0971,0.9919,Text
exp_30,Scene6,On,On,79.6600,79.7200,0.0600,-0.0928,-0.0673,0.9934,Culturual  Heritage
exp_30,Scene6,On,On,79.7600,79.8200,0.0600,-0.0886,-0.0278,0.9957,Culturual  Heritage
exp_30,Scene6,On,On,79.8600,79.9200,0.0600,-0.0740,0.0182,0.9971,Culturual  Heritage
exp_30,Scene6,On,On,79.9600,80.0200,0.0600,-0.0536,0.0588,0.9968,Tamed nature
exp_30,Scene6,On,On,80.0600,80.3400,0.2800,-0.0408,0.0862,0.9954,Tamed nature
exp_30,Scene6,On,On,80.3800,80.4400,0.0600,-0.0660,0.0599,0.9960,Tamed nature
exp_30,Scene6,On,On,80.5600,80.6200,0.0600,-0.1236,0.0089,0.9923,Culturual  Heritage
exp_30,Scene6,On,On,80.6600,80.7200,0.0600,-0.1586,-0.0150,0.9872,Culturual  Heritage
exp_30,Scene6,On,On,80.7600,80.8200,0.0600,-0.1850,-0.0527,0.9813,Culturual  Heritage
exp_30,Scene6,On,On,81.1400,81.3400,0.2000,-0.2999,-0.2639,0.9167,Culturual  Heritage
exp_30,Scene6,On,On,81.3800,81.6200,0.2400,-0.3167,-0.2692,0.9095,Culturual  Heritage
exp_30,Scene6,On,On,81.6600,81.7200,0.0600,-0.2890,-0.2875,0.9131,Culturual  Heritage
exp_30,Scene6,On,On,82.2600,82.3200,0.0600,0.1931,-0.3716,0.9081,Culturual  Heritage
exp_30,Scene6,On,On,82.3600,82.4200,0.0600,0.2392,-0.3715,0.8971,Culturual  Heritage
exp_30,Scene6,On,On,82.4600,82.6200,0.1600,0.2681,-0.3669,0.8908,Culturual  Heritage
exp_30,Scene6,On,On,83.1800,83.2400,0.0600,-0.2630,-0.2770,0.9242,Culturual  Heritage
exp_30,Scene6,On,On,83.2800,83.6800,0.4000,-0.2945,-0.2742,0.9155,Culturual  Heritage
exp_30,Scene6,On,On,83.7200,83.8600,0.1400,-0.2678,-0.2680,0.9254,Culturual  Heritage
exp_30,Scene6,On,On,83.9000,83.9800,0.0800,-0.2400,-0.2647,0.9340,Culturual  Heritage
exp_30,Scene6,On,On,84.6800,84.7400,0.0600,0.4564,-0.2628,0.8501,Culturual  Heritage
exp_30,Scene6,On,On,84.7800,85.0200,0.2400,0.4861,-0.2603,0.8342,Culturual  Heritage
exp_30,Scene6,On,On,85.7600,85.8200,0.0600,-0.3070,-0.2821,0.9089,Culturual  Heritage
exp_30,Scene6,On,On,85.8600,86.1000,0.2400,-0.3358,-0.2825,0.8986,Culturual  Heritage
exp_30,Scene6,On,On,86.1400,86.2000,0.0600,-0.2896,-0.2748,0.9168,Culturual  Heritage
exp_30,Scene6,On,On,86.2400,86.3000,0.0600,-0.2486,-0.2703,0.9301,Culturual  Heritage
exp_30,Scene6,On,On,87.4800,87.5400,0.0600,0.6225,-0.1516,0.7678,Text
exp_30,Scene6,On,On,87.5800,87.6400,0.0600,0.6430,-0.1692,0.7469,Text
exp_30,Scene6,On,On,87.6800,87.7600,0.0800,0.6037,-0.2107,0.7688,Text
exp_30,Scene6,On,On,87.8000,87.8600,0.0600,0.5892,-0.1979,0.7833,Text
exp_30,Scene6,On,On,87.9000,87.9600,0.0600,0.6080,-0.1561,0.7785,Text
exp_30,Scene6,On,On,88.8200,88.8800,0.0600,0.8797,0.4130,0.2355,Others
exp_30,Scene6,On,On,88.9200,88.9800,0.0600,0.8941,0.3853,0.2284,Others
exp_30,Scene6,On,On,89.3000,89.3600,0.0600,0.8618,0.1470,0.4854,Tamed nature
exp_30,Scene6,On,On,89.4800,89.5400,0.0600,0.8210,0.2264,0.5241,Culturual  Heritage
exp_30,Scene6,On,On,89.5800,89.6400,0.0600,0.7960,0.2615,0.5459,Culturual  Heritage
