Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_4,Scene1,Off,On,0.0200,0.1000,0.0800,0.9948,0.0656,-0.0785,Culturual  Heritage
exp_4,Scene1,Off,On,0.2800,0.4000,0.1200,0.9417,0.1156,-0.3161,Culturual  Heritage
exp_4,Scene1,Off,On,0.4400,0.5200,0.0800,0.9395,0.1101,-0.3245,Culturual  Heritage
exp_4,Scene1,Off,On,0.5600,0.7000,0.1400,0.9486,0.0876,-0.3043,Culturual  Heritage
exp_4,Scene1,Off,On,0.9400,1.0400,0.1000,0.7120,0.1110,-0.6934,Culturual  Heritage
exp_4,Scene1,Off,On,1.1400,1.2000,0.0600,0.4763,0.1514,-0.8662,Culturual  Heritage
exp_4,Scene1,Off,On,1.5600,1.7000,0.1400,0.3678,0.1600,-0.9161,Culturual  Heritage
exp_4,Scene1,Off,On,1.8600,1.9200,0.0600,-0.0365,0.1195,-0.9922,Culturual  Heritage
exp_4,Scene1,Off,On,1.9600,2.0600,0.1000,-0.0258,0.1469,-0.9888,Culturual  Heritage
exp_4,Scene1,Off,On,2.1000,2.1800,0.0800,-0.0175,0.1322,-0.9911,Culturual  Heritage
exp_4,Scene1,Off,On,2.3000,2.5400,0.2400,0.2563,0.2233,-0.9405,Culturual  Heritage
exp_4,Scene1,Off,On,2.7000,2.8200,0.1200,0.5155,0.3339,-0.7891,Culturual  Heritage
exp_4,Scene1,Off,On,3.0400,3.1000,0.0600,0.8250,0.5273,-0.2031,Culturual  Heritage
exp_4,Scene1,Off,On,3.3800,3.4400,0.0600,0.7996,0.5149,0.3091,Culturual  Heritage
exp_4,Scene1,Off,On,3.6000,3.6800,0.0800,0.5808,0.4206,0.6970,Culturual  Heritage
exp_4,Scene1,Off,On,3.9200,4.0000,0.0800,0.2341,0.2369,0.9429,Urban
exp_4,Scene1,Off,On,4.1800,4.2400,0.0600,0.0927,0.0840,0.9921,Urban
exp_4,Scene1,Off,On,4.5200,4.5800,0.0600,-0.1872,0.0605,0.9805,Tamed nature
exp_4,Scene1,Off,On,4.7800,4.8400,0.0600,-0.4904,0.0740,0.8684,Culturual  Heritage
exp_4,Scene1,Off,On,5.0000,5.0600,0.0600,-0.7484,0.0339,0.6624,Culturual  Heritage
exp_4,Scene1,Off,On,5.5400,5.6200,0.0800,-0.5953,-0.2711,0.7564,Culturual  Heritage
exp_4,Scene1,Off,On,5.6600,5.7400,0.0800,-0.5863,-0.2698,0.7639,Culturual  Heritage
exp_4,Scene1,Off,On,5.8400,5.9000,0.0600,-0.3185,-0.2403,0.9170,Culturual  Heritage
exp_4,Scene1,Off,On,5.9400,6.0000,0.0600,-0.3135,-0.2569,0.9142,Culturual  Heritage
exp_4,Scene1,Off,On,6.0400,6.1400,0.1000,-0.3119,-0.2489,0.9169,Culturual  Heritage
exp_4,Scene1,Off,On,6.1800,6.2800,0.1000,-0.3015,-0.2290,0.9255,Culturual  Heritage
exp_4,Scene1,Off,On,6.4000,6.5600,0.1600,-0.1336,-0.0307,0.9906,Urban
exp_4,Scene1,Off,On,6.9200,6.9800,0.0600,-0.0600,0.1080,0.9923,Urban
exp_4,Scene1,Off,On,7.0200,7.1200,0.1000,-0.0527,0.1092,0.9926,Urban
exp_4,Scene1,Off,On,7.3200,7.3800,0.0600,-0.0407,0.1061,0.9935,Urban
exp_4,Scene1,Off,On,7.5200,7.7200,0.2000,0.2172,0.0672,0.9738,Urban
exp_4,Scene1,Off,On,7.7600,7.8400,0.0800,0.2277,0.0920,0.9694,Urban
exp_4,Scene1,Off,On,7.9600,8.0200,0.0600,0.1068,0.1751,0.9787,Urban
exp_4,Scene1,Off,On,8.3000,8.4400,0.1400,0.2773,-0.0780,0.9576,Urban
exp_4,Scene1,Off,On,8.8000,8.9200,0.1200,0.5623,0.0001,0.8269,Culturual  Heritage
exp_4,Scene1,Off,On,8.9800,9.0400,0.0600,0.5775,-0.0127,0.8163,Culturual  Heritage
exp_4,Scene1,Off,On,9.1600,9.2200,0.0600,0.5633,0.0505,0.8247,Culturual  Heritage
exp_4,Scene1,Off,On,9.3800,9.4400,0.0600,0.5381,0.1725,0.8250,Culturual  Heritage
exp_4,Scene1,Off,On,9.5000,9.7000,0.2000,0.3644,0.1403,0.9206,Tamed nature
exp_4,Scene1,Off,On,9.7600,10.0600,0.3000,0.3540,0.1385,0.9249,Tamed nature
exp_4,Scene1,Off,On,10.1000,10.2200,0.1200,0.3300,0.1515,0.9317,Tamed nature
exp_4,Scene1,Off,On,10.3000,10.4400,0.1400,0.1285,0.1514,0.9801,Urban
exp_4,Scene1,Off,On,10.5000,10.8000,0.3000,0.1224,0.1453,0.9818,Urban
exp_4,Scene1,Off,On,10.8400,10.9000,0.0600,0.0859,0.1002,0.9913,Urban
exp_4,Scene1,Off,On,10.9400,11.0000,0.0600,0.0641,0.1165,0.9911,Urban
exp_4,Scene1,Off,On,11.0400,11.1600,0.1200,0.1044,0.1350,0.9853,Urban
exp_4,Scene1,Off,On,11.3400,11.4000,0.0600,-0.1386,0.1559,0.9780,Urban
exp_4,Scene1,Off,On,11.6200,11.7200,0.1000,-0.3618,0.2044,0.9096,Urban
exp_4,Scene1,Off,On,11.9200,11.9800,0.0600,-0.4854,0.2349,0.8422,Culturual  Heritage
exp_4,Scene1,Off,On,12.0200,12.0800,0.0600,-0.4746,0.2688,0.8381,Culturual  Heritage
exp_4,Scene1,Off,On,12.1800,12.3600,0.1800,-0.3640,0.3138,0.8769,Culturual  Heritage
exp_4,Scene1,Off,On,12.5000,12.7800,0.2800,-0.4822,0.1518,0.8628,Culturual  Heritage
exp_4,Scene1,Off,On,12.8200,12.9200,0.1000,-0.4675,0.1806,0.8653,Culturual  Heritage
exp_4,Scene1,Off,On,13.1400,13.2000,0.0600,-0.7673,0.0799,0.6363,Culturual  Heritage
exp_4,Scene1,Off,On,13.4000,13.6000,0.2000,-0.7642,0.0997,0.6373,Culturual  Heritage
exp_4,Scene1,Off,On,13.9600,14.0200,0.0600,-0.7669,-0.0649,0.6385,Culturual  Heritage
exp_4,Scene1,Off,On,14.0600,14.2600,0.2000,-0.7555,-0.0425,0.6538,Culturual  Heritage
exp_4,Scene1,Off,On,14.3400,14.4400,0.1000,-0.5038,-0.1491,0.8509,Culturual  Heritage
exp_4,Scene1,Off,On,14.4800,14.5600,0.0800,-0.4854,-0.1494,0.8614,Culturual  Heritage
exp_4,Scene1,Off,On,14.7400,14.8800,0.1400,-0.3227,-0.2435,0.9146,Culturual  Heritage
exp_4,Scene1,Off,On,14.9400,15.0000,0.0600,-0.3258,-0.2376,0.9151,Culturual  Heritage
exp_4,Scene1,Off,On,15.1200,15.2000,0.0800,-0.3501,-0.4654,0.8129,Culturual  Heritage
exp_4,Scene1,Off,On,15.2400,15.3000,0.0600,-0.3603,-0.4268,0.8295,Culturual  Heritage
exp_4,Scene1,Off,On,15.4200,15.5000,0.0800,-0.4414,-0.5672,0.6953,Culturual  Heritage
exp_4,Scene1,Off,On,15.5400,15.7200,0.1800,-0.4446,-0.5745,0.6872,Culturual  Heritage
exp_4,Scene1,Off,On,15.7600,15.8800,0.1200,-0.4515,-0.5917,0.6679,Culturual  Heritage
exp_4,Scene1,Off,On,16.1200,16.1800,0.0600,-0.8470,0.0203,0.5312,Culturual  Heritage
exp_4,Scene1,Off,On,16.3400,16.4200,0.0800,-0.9799,0.1540,0.1271,Culturual  Heritage
exp_4,Scene1,Off,On,16.7400,16.9200,0.1800,-0.9676,0.1600,-0.1954,Culturual  Heritage
exp_4,Scene1,Off,On,17.0000,17.1200,0.1200,-0.9660,0.1099,-0.2340,Culturual  Heritage
exp_4,Scene1,Off,On,17.2400,17.3800,0.1400,-0.9747,0.0383,-0.2203,Culturual  Heritage
exp_4,Scene1,Off,On,17.4400,17.5000,0.0600,-0.8227,0.1573,-0.5462,Culturual  Heritage
exp_4,Scene1,Off,On,17.7400,17.8200,0.0800,-0.5959,0.0986,-0.7970,Culturual  Heritage
exp_4,Scene1,Off,On,17.9400,18.0400,0.1000,-0.5792,0.1016,-0.8088,Culturual  Heritage
exp_4,Scene1,Off,On,18.2000,18.2600,0.0600,-0.3019,0.1232,-0.9454,Culturual  Heritage
exp_4,Scene1,Off,On,18.3000,18.4200,0.1200,-0.2820,0.1131,-0.9527,Culturual  Heritage
exp_4,Scene1,Off,On,18.4600,18.8600,0.4000,-0.2077,0.1293,-0.9696,Culturual  Heritage
exp_4,Scene1,Off,On,18.9000,18.9600,0.0600,-0.2076,0.1406,-0.9681,Culturual  Heritage
exp_4,Scene1,Off,On,19.0000,19.0800,0.0800,-0.2110,0.1305,-0.9687,Culturual  Heritage
exp_4,Scene1,Off,On,19.1800,19.3000,0.1200,-0.1168,-0.0349,-0.9925,Culturual  Heritage
exp_4,Scene1,Off,On,19.6400,19.7000,0.0600,0.3403,0.1548,-0.9275,Culturual  Heritage
exp_4,Scene1,Off,On,20.0200,20.2600,0.2400,0.3896,0.1454,-0.9094,Culturual  Heritage
exp_4,Scene1,Off,On,20.3600,20.5000,0.1400,0.0363,0.3994,-0.9161,Culturual  Heritage
exp_4,Scene1,Off,On,20.9600,21.0400,0.0800,-0.3928,0.3850,-0.8352,Culturual  Heritage
exp_4,Scene1,Off,On,21.0800,21.2000,0.1200,-0.3837,0.3809,-0.8412,Culturual  Heritage
exp_4,Scene1,Off,On,21.2800,21.4400,0.1600,-0.2126,0.2153,-0.9531,Culturual  Heritage
exp_4,Scene1,Off,On,21.5800,21.9800,0.4000,-0.2382,0.0985,-0.9662,Culturual  Heritage
exp_4,Scene1,Off,On,22.0200,22.2200,0.2000,-0.2214,0.1131,-0.9686,Culturual  Heritage
exp_4,Scene1,Off,On,22.4000,22.4600,0.0600,-0.6008,0.2775,-0.7497,Culturual  Heritage
exp_4,Scene1,Off,On,22.5000,22.5600,0.0600,-0.5975,0.2680,-0.7557,Culturual  Heritage
exp_4,Scene1,Off,On,22.7000,22.8200,0.1200,-0.7527,0.3436,-0.5616,Culturual  Heritage
exp_4,Scene1,Off,On,23.0600,23.2000,0.1400,-0.9179,0.3410,-0.2028,Culturual  Heritage
exp_4,Scene1,Off,On,23.4200,23.5400,0.1200,-0.9724,0.1843,0.1430,Culturual  Heritage
exp_4,Scene1,Off,On,23.8400,23.9800,0.1400,-0.9402,0.0735,0.3325,Culturual  Heritage
exp_4,Scene1,Off,On,24.1600,24.2200,0.0600,-0.7920,0.1051,0.6014,Culturual  Heritage
exp_4,Scene1,Off,On,24.3400,24.4800,0.1400,-0.7972,0.0979,0.5957,Culturual  Heritage
exp_4,Scene1,Off,On,24.7400,24.9000,0.1600,-0.5681,0.0760,0.8194,Culturual  Heritage
exp_4,Scene1,Off,On,25.1400,25.3000,0.1600,-0.3083,0.1136,0.9445,Tamed nature
exp_4,Scene1,Off,On,25.3400,25.4000,0.0600,-0.2909,0.0875,0.9527,Tamed nature
exp_4,Scene1,Off,On,26.0400,26.2200,0.1800,0.5450,0.1413,0.8265,Culturual  Heritage
exp_4,Scene1,Off,On,26.2800,26.3400,0.0600,0.5478,0.1409,0.8247,Culturual  Heritage
exp_4,Scene1,Off,On,26.4200,26.6000,0.1800,0.7726,0.1487,0.6172,Culturual  Heritage
exp_4,Scene1,Off,On,26.6400,26.8200,0.1800,0.7840,0.1399,0.6049,Culturual  Heritage
exp_4,Scene1,Off,On,26.9400,27.0600,0.1200,0.7664,0.1645,0.6210,Culturual  Heritage
exp_4,Scene1,Off,On,27.1400,27.3800,0.2400,0.7552,0.3228,0.5705,Culturual  Heritage
exp_4,Scene1,Off,On,27.4400,27.5400,0.1000,0.7881,0.4232,0.4469,Culturual  Heritage
exp_4,Scene1,Off,On,27.6200,27.7400,0.1200,0.8257,0.3950,0.4027,Culturual  Heritage
exp_4,Scene1,Off,On,27.8800,28.0400,0.1600,0.8893,0.2393,0.3898,Culturual  Heritage
exp_4,Scene1,Off,On,28.3800,28.4400,0.0600,0.9820,0.1513,0.1133,Culturual  Heritage
exp_4,Scene1,Off,On,28.5400,28.6000,0.0600,0.9885,0.1293,-0.0788,Culturual  Heritage
exp_4,Scene1,Off,On,28.6400,28.7000,0.0600,0.9911,0.1186,-0.0611,Culturual  Heritage
exp_4,Scene1,Off,On,28.7400,28.8400,0.1000,0.9929,0.0914,-0.0756,Culturual  Heritage
exp_4,Scene1,Off,On,28.8800,28.9800,0.1000,0.9942,0.0767,-0.0755,Culturual  Heritage
exp_4,Scene1,Off,On,29.0200,29.1200,0.1000,0.9922,0.0993,-0.0758,Culturual  Heritage
exp_4,Scene1,Off,On,29.2600,29.4400,0.1800,0.9554,0.0859,-0.2827,Culturual  Heritage
exp_4,Scene1,Off,On,29.4800,29.5800,0.1000,0.9628,0.0629,-0.2626,Culturual  Heritage
exp_4,Scene1,Off,On,29.6200,29.7600,0.1400,0.9900,0.1066,-0.0926,Culturual  Heritage
exp_4,Scene1,Off,On,29.8000,30.4000,0.6000,0.9927,0.0894,-0.0806,Culturual  Heritage
exp_4,Scene1,Off,On,30.4400,30.6000,0.1600,0.9991,0.0419,-0.0080,Culturual  Heritage
exp_4,Scene1,Off,On,30.7200,30.9600,0.2400,0.9468,0.3174,0.0533,Culturual  Heritage
exp_4,Scene1,Off,On,31.0400,31.3600,0.3200,0.9408,0.3238,0.1000,Culturual  Heritage
exp_4,Scene1,Off,On,31.4000,31.5000,0.1000,0.9501,0.2973,0.0942,Culturual  Heritage
exp_4,Scene1,Off,On,31.5400,31.6000,0.0600,0.9441,0.3174,0.0893,Culturual  Heritage
exp_4,Scene1,Off,On,31.6400,31.7400,0.1000,0.9261,0.3738,0.0504,Culturual  Heritage
exp_4,Scene1,Off,On,31.7800,32.0800,0.3000,0.9164,0.3971,0.0508,Culturual  Heritage
exp_4,Scene1,Off,On,32.1400,32.5400,0.4000,0.8700,0.4239,0.2519,Culturual  Heritage
exp_4,Scene1,Off,On,32.7600,32.8200,0.0600,0.7906,0.4431,0.4226,Culturual  Heritage
exp_4,Scene1,Off,On,33.1000,33.2600,0.1600,0.6915,0.3411,0.6368,Culturual  Heritage
exp_4,Scene1,Off,On,33.3000,33.4600,0.1600,0.7117,0.3513,0.6083,Culturual  Heritage
exp_4,Scene1,Off,On,33.5200,33.5800,0.0600,0.5391,0.2832,0.7932,Culturual  Heritage
exp_4,Scene1,Off,On,33.8400,33.9400,0.1000,0.6444,0.0823,0.7602,Culturual  Heritage
exp_4,Scene1,Off,On,33.9800,34.0400,0.0600,0.6419,0.0722,0.7634,Culturual  Heritage
exp_4,Scene1,Off,On,34.1000,34.4400,0.3400,0.7763,0.0761,0.6258,Culturual  Heritage
exp_4,Scene1,Off,On,34.5200,34.7400,0.2200,0.9039,0.0877,0.4187,Culturual  Heritage
exp_4,Scene1,Off,On,34.7800,34.8600,0.0800,0.9125,0.0749,0.4023,Culturual  Heritage
exp_4,Scene1,Off,On,34.9000,34.9600,0.0600,0.9108,0.0917,0.4025,Culturual  Heritage
exp_4,Scene1,Off,On,35.1400,35.2800,0.1400,0.9877,0.0848,0.1317,Culturual  Heritage
exp_4,Scene1,Off,On,35.3400,35.4400,0.1000,0.9884,0.0831,0.1268,Culturual  Heritage
exp_4,Scene1,Off,On,35.5000,35.5600,0.0600,0.9897,0.0775,0.1201,Culturual  Heritage
exp_4,Scene1,Off,On,35.7000,35.8200,0.1200,0.9889,0.0685,-0.1318,Culturual  Heritage
exp_4,Scene1,Off,On,35.8600,35.9200,0.0600,0.9882,0.0772,-0.1321,Culturual  Heritage
exp_4,Scene1,Off,On,36.1200,36.3400,0.2200,0.9911,0.0613,-0.1185,Culturual  Heritage
exp_4,Scene1,Off,On,36.3800,36.5600,0.1800,0.9904,0.1377,-0.0155,Culturual  Heritage
exp_4,Scene1,Off,On,36.6200,36.6800,0.0600,0.9905,0.1374,-0.0054,Culturual  Heritage
exp_4,Scene1,Off,On,36.7400,36.8000,0.0600,0.9939,0.1100,-0.0110,Culturual  Heritage
exp_4,Scene1,Off,On,36.8800,37.3600,0.4800,0.9878,0.1305,-0.0852,Culturual  Heritage
exp_4,Scene1,Off,On,37.4600,37.7000,0.2400,0.9703,0.1597,0.1819,Culturual  Heritage
exp_4,Scene1,Off,On,37.7400,37.9400,0.2000,0.9700,0.1530,0.1888,Culturual  Heritage
exp_4,Scene1,Off,On,37.9800,38.0400,0.0600,0.9731,0.1954,0.1218,Culturual  Heritage
exp_4,Scene1,Off,On,38.0800,38.3800,0.3000,0.9745,0.1879,0.1231,Culturual  Heritage
exp_4,Scene1,Off,On,38.5400,38.7000,0.1600,0.9715,0.1111,-0.2096,Culturual  Heritage
exp_4,Scene1,Off,On,38.7600,38.8400,0.0800,0.9676,0.1356,-0.2131,Culturual  Heritage
exp_4,Scene1,Off,On,38.9000,39.1400,0.2400,0.9879,0.1403,0.0654,Culturual  Heritage
exp_4,Scene1,Off,On,39.2200,39.7800,0.5600,0.9891,0.1107,-0.0973,Culturual  Heritage
exp_4,Scene1,Off,On,39.8600,40.3400,0.4800,0.9967,0.0686,0.0429,Culturual  Heritage
exp_4,Scene1,Off,On,40.6200,40.7200,0.1000,0.9738,0.0944,-0.2069,Culturual  Heritage
exp_4,Scene1,Off,On,40.8000,41.1400,0.3400,0.9812,0.1768,0.0776,Culturual  Heritage
exp_4,Scene1,Off,On,41.1800,41.6600,0.4800,0.9846,0.1478,0.0938,Culturual  Heritage
exp_4,Scene1,Off,On,41.7200,41.7800,0.0600,0.9912,0.1270,-0.0375,Culturual  Heritage
exp_4,Scene1,Off,On,41.8200,42.3200,0.5000,0.9926,0.1105,-0.0494,Culturual  Heritage
exp_4,Scene1,Off,On,42.5400,42.6800,0.1400,0.9623,0.2019,0.1824,Culturual  Heritage
exp_4,Scene1,Off,On,42.7200,42.8400,0.1200,0.9693,0.1576,0.1889,Culturual  Heritage
exp_4,Scene1,Off,On,43.0200,43.1000,0.0800,0.9322,0.2795,0.2301,Culturual  Heritage
exp_4,Scene1,Off,On,43.2400,43.3400,0.1000,0.9666,0.1131,-0.2300,Culturual  Heritage
exp_4,Scene1,Off,On,43.3800,43.4600,0.0800,0.9575,0.1337,-0.2555,Culturual  Heritage
exp_4,Scene1,Off,On,43.5200,43.6400,0.1200,0.9628,0.1349,-0.2342,Culturual  Heritage
exp_4,Scene1,Off,On,43.7400,43.8800,0.1400,0.9643,0.1256,-0.2333,Culturual  Heritage
exp_4,Scene1,Off,On,43.9200,44.0800,0.1600,0.9608,0.1464,-0.2355,Culturual  Heritage
exp_4,Scene1,Off,On,44.1200,44.2000,0.0800,0.9635,0.1375,-0.2297,Culturual  Heritage
exp_4,Scene1,Off,On,44.2400,44.3600,0.1200,0.9660,0.0780,-0.2465,Culturual  Heritage
exp_4,Scene1,Off,On,44.4200,44.5600,0.1400,0.9676,0.0845,-0.2379,Culturual  Heritage
exp_4,Scene1,Off,On,44.6200,44.8000,0.1800,0.9878,0.1521,0.0326,Culturual  Heritage
exp_4,Scene1,Off,On,45.0400,45.1000,0.0600,0.9272,0.1454,0.3452,Culturual  Heritage
exp_4,Scene1,Off,On,45.2200,45.2800,0.0600,0.9121,0.1771,0.3698,Culturual  Heritage
exp_4,Scene1,Off,On,45.5400,45.6000,0.0600,0.7075,0.1263,0.6953,Culturual  Heritage
exp_4,Scene1,Off,On,45.7400,46.0000,0.2600,0.4099,0.0820,0.9084,Tamed nature
exp_4,Scene1,Off,On,46.1800,46.2800,0.1000,0.2398,0.0540,0.9693,Urban
exp_4,Scene1,Off,On,46.3200,46.4000,0.0800,0.2429,0.0851,0.9663,Urban
exp_4,Scene1,Off,On,46.5200,46.5800,0.0600,-0.0607,0.0969,0.9934,Urban
exp_4,Scene1,Off,On,46.6200,46.7400,0.1200,-0.0938,0.0802,0.9924,Urban
exp_4,Scene1,Off,On,47.0200,47.0800,0.0600,-0.3537,0.2144,0.9105,Urban
exp_4,Scene1,Off,On,47.2200,47.3800,0.1600,-0.0035,0.1016,0.9948,Urban
exp_4,Scene1,Off,On,47.4200,47.4800,0.0600,-0.0230,0.1234,0.9921,Urban
exp_4,Scene1,Off,On,47.5600,47.8200,0.2600,-0.4295,0.0759,0.8999,Culturual  Heritage
exp_4,Scene1,Off,On,47.9200,48.2200,0.3000,-0.2296,0.0313,0.9728,Tamed nature
exp_4,Scene1,Off,On,48.2600,48.8400,0.5800,-0.3287,0.0444,0.9434,Tamed nature
exp_4,Scene1,Off,On,49.0200,49.1000,0.0800,-0.3922,0.4452,0.8050,Culturual  Heritage
exp_4,Scene1,Off,On,49.1600,49.3000,0.1400,-0.3572,0.6139,0.7040,Culturual  Heritage
exp_4,Scene1,Off,On,49.3800,49.5200,0.1400,-0.3267,0.7152,0.6179,Culturual  Heritage
exp_4,Scene1,Off,On,49.5600,49.7400,0.1800,-0.3081,0.7788,0.5464,Culturual  Heritage
exp_4,Scene1,Off,On,49.8600,49.9200,0.0600,-0.2515,0.7749,0.5800,Culturual  Heritage
exp_4,Scene1,Off,On,50.7400,50.8200,0.0800,0.6056,0.7444,0.2814,Culturual  Heritage
exp_4,Scene1,Off,On,50.9800,51.0400,0.0600,0.6951,0.7184,-0.0283,Culturual  Heritage
exp_4,Scene1,Off,On,51.2200,51.3200,0.1000,0.7245,0.6158,-0.3097,Culturual  Heritage
exp_4,Scene1,Off,On,51.4600,51.5800,0.1200,0.6810,0.4466,-0.5804,Culturual  Heritage
exp_4,Scene1,Off,On,51.8000,51.9200,0.1200,0.4876,0.2682,-0.8309,Culturual  Heritage
exp_4,Scene1,Off,On,52.0400,52.2400,0.2000,0.3976,0.1328,-0.9079,Culturual  Heritage
exp_4,Scene1,Off,On,52.3400,52.5200,0.1800,0.5138,0.0989,-0.8522,Culturual  Heritage
exp_4,Scene1,Off,On,52.5600,52.6400,0.0800,0.5295,0.1160,-0.8404,Culturual  Heritage
exp_4,Scene1,Off,On,52.9400,53.0200,0.0800,-0.1000,0.2149,-0.9715,Culturual  Heritage
exp_4,Scene1,Off,On,53.3800,53.4600,0.0800,-0.2616,0.1561,-0.9525,Culturual  Heritage
exp_4,Scene1,Off,On,53.6800,53.8400,0.1600,-0.5337,0.1078,-0.8388,Culturual  Heritage
exp_4,Scene1,Off,On,54.0800,54.2400,0.1600,-0.2049,0.0142,-0.9787,Culturual  Heritage
exp_4,Scene1,Off,On,54.4800,54.5400,0.0600,-0.1819,-0.4626,-0.8677,Culturual  Heritage
exp_4,Scene1,Off,On,54.7400,54.8000,0.0600,-0.0392,-0.3717,-0.9275,Culturual  Heritage
exp_4,Scene1,Off,On,54.9200,55.0800,0.1600,-0.0379,-0.4746,-0.8794,Culturual  Heritage
exp_4,Scene1,Off,On,55.1200,55.2000,0.0800,-0.0068,-0.4490,-0.8935,Culturual  Heritage
exp_4,Scene1,Off,On,55.2400,55.3600,0.1200,0.0188,-0.4340,-0.9007,Culturual  Heritage
exp_4,Scene1,Off,On,55.4600,55.5200,0.0600,0.3693,-0.1979,-0.9080,Culturual  Heritage
exp_4,Scene1,Off,On,55.7400,55.8200,0.0800,0.7566,-0.0205,-0.6535,Culturual  Heritage
exp_4,Scene1,Off,On,55.9400,56.0000,0.0600,0.7731,-0.0361,-0.6333,Culturual  Heritage
exp_4,Scene1,Off,On,56.0600,56.1400,0.0800,0.9294,-0.0024,-0.3691,Tamed nature
exp_4,Scene1,Off,On,56.1800,56.3200,0.1400,0.9343,0.0219,-0.3559,Tamed nature
exp_4,Scene1,Off,On,56.3800,56.5600,0.1800,0.9761,0.0331,-0.2149,Culturual  Heritage
exp_4,Scene1,Off,On,56.6000,56.6800,0.0800,0.9672,0.0098,-0.2539,Culturual  Heritage
exp_4,Scene1,Off,On,56.8600,56.9600,0.1000,0.7481,0.0013,-0.6636,Culturual  Heritage
exp_4,Scene1,Off,On,57.0600,57.2400,0.1800,0.6572,0.0144,-0.7535,Culturual  Heritage
exp_4,Scene1,Off,On,57.3000,57.4000,0.1000,0.5711,-0.0058,-0.8209,Culturual  Heritage
exp_4,Scene1,Off,On,57.4400,57.6000,0.1600,0.5914,0.0076,-0.8064,Culturual  Heritage
exp_4,Scene1,Off,On,57.7000,57.7800,0.0800,0.4566,0.1339,-0.8795,Culturual  Heritage
exp_4,Scene1,Off,On,57.8200,57.8800,0.0600,0.4309,0.1614,-0.8879,Culturual  Heritage
exp_4,Scene1,Off,On,58.0200,58.1200,0.1000,0.6940,0.2833,-0.6619,Culturual  Heritage
exp_4,Scene1,Off,On,58.3000,58.4400,0.1400,0.8330,0.4195,-0.3606,Culturual  Heritage
exp_4,Scene1,Off,On,58.6000,58.6600,0.0600,0.9009,0.4336,-0.0211,Culturual  Heritage
exp_4,Scene1,Off,On,58.9000,58.9600,0.0600,0.8248,0.3458,0.4473,Culturual  Heritage
exp_4,Scene1,Off,On,59.2000,59.2600,0.0600,0.5660,0.2116,0.7968,Culturual  Heritage
exp_4,Scene1,Off,On,59.4000,59.6400,0.2400,0.3153,0.1474,0.9375,Tamed nature
exp_4,Scene1,Off,On,59.8200,59.8800,0.0600,0.0270,0.1123,0.9933,Urban
exp_4,Scene1,Off,On,59.9200,60.0800,0.1600,0.0154,0.1295,0.9915,Urban
exp_4,Scene1,Off,On,60.1600,60.2400,0.0800,-0.0128,0.1250,0.9921,Urban
exp_4,Scene1,Off,On,60.3800,60.4600,0.0800,-0.3181,0.0825,0.9445,Tamed nature
exp_4,Scene1,Off,On,60.5000,60.6200,0.1200,-0.3341,0.0970,0.9375,Tamed nature
exp_4,Scene1,Off,On,60.7200,60.8800,0.1600,-0.3090,0.1255,0.9427,Tamed nature
exp_4,Scene1,Off,On,61.0600,61.1600,0.1000,-0.0430,0.0782,0.9960,Urban
exp_4,Scene1,Off,On,61.4000,61.7800,0.3800,0.4794,0.1140,0.8702,Culturual  Heritage
exp_4,Scene1,Off,On,61.8600,61.9600,0.1000,0.4684,0.1044,0.8773,Culturual  Heritage
exp_4,Scene1,Off,On,62.0800,62.1400,0.0600,0.4409,0.0734,0.8946,Tamed nature
exp_4,Scene1,Off,On,62.1800,62.3600,0.1800,0.4415,0.1140,0.8900,Culturual  Heritage
exp_4,Scene1,Off,On,62.5000,62.7600,0.2600,0.2908,0.1676,0.9420,Urban
exp_4,Scene1,Off,On,62.8000,62.8600,0.0600,0.2746,0.1687,0.9466,Urban
exp_4,Scene1,Off,On,62.9000,63.1000,0.2000,0.2700,0.1632,0.9490,Urban
exp_4,Scene1,Off,On,63.3600,63.5800,0.2200,0.3065,0.0715,0.9492,Tamed nature
exp_4,Scene1,Off,On,63.7400,63.8400,0.1000,0.5167,0.0079,0.8561,Culturual  Heritage
exp_4,Scene1,Off,On,63.8800,64.0200,0.1400,0.5302,-0.0014,0.8479,Culturual  Heritage
exp_4,Scene1,Off,On,64.1200,64.1800,0.0600,0.6925,0.0744,0.7175,Culturual  Heritage
exp_4,Scene1,Off,On,64.3200,64.3800,0.0600,0.6816,0.0818,0.7272,Culturual  Heritage
exp_4,Scene1,Off,On,64.4600,64.5600,0.1000,0.3891,0.1496,0.9090,Tamed nature
exp_4,Scene1,Off,On,64.6000,64.7000,0.1000,0.3688,0.1504,0.9172,Tamed nature
exp_4,Scene1,Off,On,64.7400,64.8000,0.0600,0.3517,0.1473,0.9244,Tamed nature
exp_4,Scene1,Off,On,64.8800,64.9600,0.0800,0.0186,0.0961,0.9952,Urban
exp_4,Scene1,Off,On,65.0000,65.0600,0.0600,-0.0203,0.0848,0.9962,Urban
exp_4,Scene1,Off,On,65.1200,65.1800,0.0600,0.0189,0.0848,0.9962,Urban
exp_4,Scene1,Off,On,65.3200,65.4200,0.1000,-0.1635,0.0745,0.9837,Urban
exp_4,Scene1,Off,On,65.5400,65.6200,0.0800,-0.1393,0.0828,0.9868,Urban
exp_4,Scene1,Off,On,65.6800,65.9000,0.2200,0.0442,0.1446,0.9885,Urban
exp_4,Scene1,Off,On,65.9600,66.1000,0.1400,0.0648,0.2192,0.9735,Urban
exp_4,Scene1,Off,On,66.1400,66.2400,0.1000,-0.0209,0.2616,0.9650,Urban
exp_4,Scene1,Off,On,66.5000,66.8400,0.3400,0.1290,0.1259,0.9836,Urban
exp_4,Scene1,Off,On,66.9000,66.9800,0.0800,-0.1001,0.3160,0.9434,Others
exp_4,Scene1,Off,On,67.5000,67.5600,0.0600,-0.2496,0.0250,0.9680,Urban
exp_4,Scene1,Off,On,67.7000,67.8400,0.1400,0.1875,0.0341,0.9817,Urban
exp_4,Scene1,Off,On,67.8800,68.0000,0.1200,0.1930,0.0494,0.9800,Urban
exp_4,Scene1,Off,On,68.1400,68.2000,0.0600,0.5252,0.0679,0.8482,Culturual  Heritage
exp_4,Scene1,Off,On,68.8000,68.9600,0.1600,0.9611,0.0687,-0.2676,Culturual  Heritage
exp_4,Scene1,Off,On,69.0800,69.1800,0.1000,0.9895,0.0850,-0.1165,Culturual  Heritage
exp_4,Scene1,Off,On,69.2200,69.2800,0.0600,0.9928,0.0925,-0.0761,Culturual  Heritage
exp_4,Scene1,Off,On,69.3200,69.4200,0.1000,0.9922,0.1112,-0.0556,Culturual  Heritage
exp_4,Scene1,Off,On,69.4600,69.8200,0.3600,0.9883,0.1301,-0.0798,Culturual  Heritage
exp_4,Scene1,Off,On,69.8600,70.0400,0.1800,0.9667,0.2503,-0.0529,Culturual  Heritage
exp_4,Scene1,Off,On,70.1000,70.3400,0.2400,0.9357,0.1373,-0.3249,Culturual  Heritage
exp_4,Scene1,Off,On,70.3800,70.4400,0.0600,0.9285,0.1651,-0.3326,Culturual  Heritage
exp_4,Scene1,Off,On,70.6600,70.7400,0.0800,0.7868,0.1076,-0.6077,Culturual  Heritage
exp_4,Scene1,Off,On,70.9200,70.9800,0.0600,0.5312,0.0775,-0.8437,Culturual  Heritage
exp_4,Scene1,Off,On,71.0200,71.1600,0.1400,0.5462,0.0558,-0.8358,Culturual  Heritage
exp_4,Scene1,Off,On,71.3400,71.4000,0.0600,0.5938,0.2175,-0.7747,Culturual  Heritage
exp_4,Scene1,Off,On,71.5400,71.6200,0.0800,0.4466,0.1221,-0.8864,Culturual  Heritage
exp_4,Scene1,Off,On,71.6800,71.7400,0.0600,0.5166,0.3007,-0.8017,Culturual  Heritage
exp_4,Scene1,Off,On,71.7800,71.8800,0.1000,0.5054,0.3200,-0.8014,Culturual  Heritage
exp_4,Scene1,Off,On,71.9200,71.9800,0.0600,0.3178,0.3468,-0.8825,Culturual  Heritage
exp_4,Scene1,Off,On,72.1200,72.1800,0.0600,0.5759,0.3492,-0.7392,Culturual  Heritage
exp_4,Scene1,Off,On,72.3200,72.3800,0.0600,0.5710,-0.0231,-0.8207,Culturual  Heritage
exp_4,Scene1,Off,On,72.5000,72.5600,0.0600,0.5089,0.6102,-0.6072,Culturual  Heritage
exp_4,Scene1,Off,On,72.6400,72.7800,0.1400,0.4609,0.7231,-0.5145,Culturual  Heritage
exp_4,Scene1,Off,On,73.1200,73.2200,0.1000,0.3588,0.8332,-0.4209,Culturual  Heritage
exp_4,Scene1,Off,On,73.2800,73.3400,0.0600,0.3737,0.9060,-0.1985,Culturual  Heritage
exp_4,Scene1,Off,On,73.3800,73.4600,0.0800,0.3923,0.8923,-0.2236,Culturual  Heritage
exp_4,Scene1,Off,On,73.5000,73.5800,0.0800,0.4072,0.8886,-0.2112,Culturual  Heritage
exp_4,Scene1,Off,On,73.7400,73.8200,0.0800,0.4704,0.8813,-0.0440,Culturual  Heritage
exp_4,Scene1,Off,On,74.0600,74.1600,0.1000,0.4276,0.8580,0.2847,Culturual  Heritage
exp_4,Scene1,Off,On,74.2000,74.3200,0.1200,0.4096,0.8541,0.3205,Culturual  Heritage
exp_4,Scene1,Off,On,74.4000,74.5000,0.1000,0.4120,0.7625,0.4988,Culturual  Heritage
exp_4,Scene1,Off,On,74.5400,74.6800,0.1400,0.3946,0.7409,0.5434,Culturual  Heritage
exp_4,Scene1,Off,On,74.7800,74.8400,0.0600,0.4428,0.7058,0.5529,Culturual  Heritage
exp_4,Scene1,Off,On,75.4400,75.5000,0.0600,0.3065,0.2411,0.9208,Tamed nature
exp_4,Scene1,Off,On,75.7000,75.8000,0.1000,0.2027,0.0894,0.9751,Urban
exp_4,Scene1,Off,On,76.4000,76.4600,0.0600,-0.5766,0.0546,0.8152,Culturual  Heritage
exp_4,Scene1,Off,On,76.6200,76.6800,0.0600,-0.7190,0.1635,0.6755,Culturual  Heritage
exp_4,Scene1,Off,On,76.7200,76.7800,0.0600,-0.6844,0.1981,0.7016,Culturual  Heritage
exp_4,Scene1,Off,On,76.8200,76.8800,0.0600,-0.6791,0.2137,0.7023,Culturual  Heritage
exp_4,Scene1,Off,On,76.9800,77.2000,0.2200,-0.7716,0.1353,0.6215,Culturual  Heritage
exp_4,Scene1,Off,On,77.2400,77.3800,0.1400,-0.7860,0.1369,0.6029,Culturual  Heritage
exp_4,Scene1,Off,On,77.4600,77.7200,0.2600,-0.9327,0.0527,0.3567,Culturual  Heritage
exp_4,Scene1,Off,On,77.9000,78.1600,0.2600,-0.8195,0.1580,0.5509,Culturual  Heritage
exp_4,Scene1,Off,On,78.3600,78.4200,0.0600,-0.6591,0.4182,0.6250,Culturual  Heritage
exp_4,Scene1,Off,On,78.7600,78.9000,0.1400,-0.5788,0.0957,0.8098,Culturual  Heritage
exp_4,Scene1,Off,On,79.1600,79.2200,0.0600,-0.0607,0.0519,0.9968,Urban
exp_4,Scene1,Off,On,79.5000,79.6000,0.1000,0.3015,0.0228,0.9532,Urban
exp_4,Scene1,Off,On,79.6800,79.9400,0.2600,0.2865,0.0326,0.9575,Urban
exp_4,Scene1,Off,On,80.0000,80.1200,0.1200,0.3921,-0.1262,0.9112,Culturual  Heritage
exp_4,Scene1,Off,On,80.3800,80.6200,0.2400,0.2983,-0.1026,0.9489,Culturual  Heritage
exp_4,Scene1,Off,On,80.6600,80.7600,0.1000,0.2509,-0.1026,0.9626,Culturual  Heritage
exp_4,Scene1,Off,On,80.8800,81.0000,0.1200,0.2554,-0.0872,0.9629,Urban
exp_4,Scene1,Off,On,81.5600,81.6400,0.0800,-0.3031,-0.4405,0.8451,Culturual  Heritage
exp_4,Scene1,Off,On,82.1200,82.2400,0.1200,-0.2039,-0.8470,0.4910,Culturual  Heritage
exp_4,Scene1,Off,On,82.2800,82.3400,0.0600,-0.1642,-0.8695,0.4659,Culturual  Heritage
exp_4,Scene1,Off,On,82.3800,82.7200,0.3400,-0.1576,-0.8808,0.4465,Culturual  Heritage
exp_4,Scene1,Off,On,82.8600,82.9200,0.0600,-0.0394,-0.9337,0.3558,Culturual  Heritage
exp_4,Scene1,Off,On,82.9600,83.1400,0.1800,-0.0223,-0.9363,0.3505,Culturual  Heritage
exp_4,Scene1,Off,On,83.2200,83.3200,0.1000,0.2136,-0.9584,0.1891,Culturual  Heritage
exp_4,Scene1,Off,On,83.4200,83.5600,0.1400,0.3306,-0.9349,0.1290,Culturual  Heritage
exp_4,Scene1,Off,On,83.7600,83.8200,0.0600,0.5094,-0.8503,0.1324,Culturual  Heritage
exp_4,Scene1,Off,On,83.9400,84.0600,0.1200,0.5370,-0.8377,0.0996,Culturual  Heritage
exp_4,Scene1,Off,On,84.1000,84.2400,0.1400,0.5472,-0.8338,0.0733,Culturual  Heritage
exp_4,Scene1,Off,On,84.2800,84.3400,0.0600,0.5482,-0.8348,0.0506,Culturual  Heritage
exp_4,Scene1,Off,On,84.4400,84.5200,0.0800,0.5388,-0.8412,0.0450,Culturual  Heritage
exp_4,Scene1,Off,On,84.5600,84.6200,0.0600,0.5321,-0.8462,0.0298,Culturual  Heritage
exp_4,Scene1,Off,On,84.6600,84.8400,0.1800,0.5160,-0.8561,0.0295,Culturual  Heritage
exp_4,Scene1,Off,On,84.8800,85.0800,0.2000,0.4774,-0.8785,0.0205,Culturual  Heritage
exp_4,Scene1,Off,On,85.1200,85.3400,0.2200,0.4326,-0.9016,0.0016,Culturual  Heritage
exp_4,Scene1,Off,On,85.3800,85.5400,0.1600,0.5214,-0.8533,0.0058,Culturual  Heritage
exp_4,Scene1,Off,On,85.6000,85.7600,0.1600,0.5137,-0.8580,0.0039,Culturual  Heritage
exp_4,Scene1,Off,On,85.8000,85.9200,0.1200,0.5398,-0.8418,-0.0051,Culturual  Heritage
exp_4,Scene1,Off,On,85.9600,86.1200,0.1600,0.5447,-0.8386,-0.0020,Culturual  Heritage
exp_4,Scene1,Off,On,86.1600,86.4000,0.2400,0.5392,-0.8422,0.0074,Culturual  Heritage
exp_4,Scene1,Off,On,86.6000,86.7400,0.1400,0.5183,-0.8550,0.0165,Culturual  Heritage
exp_4,Scene1,Off,On,86.8000,86.9600,0.1600,0.5481,-0.8343,-0.0602,Culturual  Heritage
exp_4,Scene1,Off,On,87.0000,87.1600,0.1600,0.5149,-0.8503,-0.1088,Culturual  Heritage
exp_4,Scene1,Off,On,87.2000,87.3600,0.1600,0.4895,-0.8643,-0.1156,Culturual  Heritage
exp_4,Scene1,Off,On,87.4000,87.4800,0.0800,0.5479,-0.8363,-0.0187,Culturual  Heritage
exp_4,Scene1,Off,On,87.5400,87.7600,0.2200,0.5566,-0.8308,0.0075,Culturual  Heritage
exp_4,Scene1,Off,On,87.8000,88.0000,0.2000,0.5512,-0.8335,0.0380,Culturual  Heritage
exp_4,Scene1,Off,On,88.0600,88.1200,0.0600,0.5231,-0.8522,0.0129,Culturual  Heritage
exp_4,Scene1,Off,On,88.2600,88.3800,0.1200,0.5230,-0.8517,0.0323,Culturual  Heritage
exp_4,Scene1,Off,On,88.4200,88.7600,0.3400,0.5466,-0.8372,0.0171,Culturual  Heritage
exp_4,Scene1,Off,On,88.8000,88.9200,0.1200,0.5421,-0.8391,0.0447,Culturual  Heritage
exp_4,Scene1,Off,On,89.0400,89.1200,0.0800,0.5456,-0.8379,0.0179,Culturual  Heritage
exp_4,Scene1,Off,On,89.1600,89.2200,0.0600,0.5162,-0.8564,0.0136,Culturual  Heritage
exp_4,Scene1,Off,On,89.2600,89.3200,0.0600,0.5044,-0.8615,0.0580,Culturual  Heritage
exp_4,Scene1,Off,On,89.3600,89.4800,0.1200,0.5182,-0.8552,0.0100,Culturual  Heritage
exp_4,Scene1,Off,On,89.5200,89.5800,0.0600,0.5087,-0.8595,0.0494,Culturual  Heritage
