Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene2,Off,On,0.0200,0.0800,0.0600,-0.7370,-0.0200,0.6756,Culturual  Heritage
exp_25,Scene2,Off,On,0.1200,0.2600,0.1400,-0.7175,-0.0142,0.6964,Culturual  Heritage
exp_25,Scene2,Off,On,0.3000,0.3800,0.0800,-0.7175,0.0127,0.6965,Culturual  Heritage
exp_25,Scene2,Off,On,0.4200,0.4800,0.0600,-0.6921,0.0232,0.7215,Culturual  Heritage
exp_25,Scene2,Off,On,1.7600,1.8200,0.0600,0.4052,0.0324,0.9137,Tamed nature
exp_25,Scene2,Off,On,1.8600,1.9200,0.0600,0.3988,0.0010,0.9170,Tamed nature
exp_25,Scene2,Off,On,1.9600,2.0200,0.0600,0.3725,-0.0261,0.9276,Tamed nature
exp_25,Scene2,Off,On,2.0600,2.1200,0.0600,0.3399,-0.0514,0.9390,Tamed nature
exp_25,Scene2,Off,On,2.1600,2.2400,0.0800,0.3067,-0.0760,0.9488,Tamed nature
exp_25,Scene2,Off,On,2.2800,2.4200,0.1400,0.2879,-0.0920,0.9532,Tamed nature
exp_25,Scene2,Off,On,2.4600,2.5600,0.1000,0.2922,-0.1232,0.9484,Tamed nature
exp_25,Scene2,Off,On,2.6000,2.6600,0.0600,0.2869,-0.1561,0.9452,Tamed nature
exp_25,Scene2,Off,On,3.2600,3.3400,0.0800,0.2251,-0.5007,0.8358,Tamed nature
exp_25,Scene2,Off,On,3.3800,3.7600,0.3800,0.2356,-0.5190,0.8217,Tamed nature
exp_25,Scene2,Off,On,3.8000,3.8800,0.0800,0.2301,-0.4944,0.8382,Tamed nature
exp_25,Scene2,Off,On,5.1200,5.2200,0.1000,0.8533,-0.4037,0.3300,Tamed nature
exp_25,Scene2,Off,On,5.6200,5.7400,0.1200,0.6516,0.1425,0.7450,Culturual  Heritage
exp_25,Scene2,Off,On,6.5600,6.6400,0.0800,-0.1368,0.2793,0.9504,Nature
exp_25,Scene2,Off,On,6.7400,6.8600,0.1200,-0.1103,0.2601,0.9593,Nature
exp_25,Scene2,Off,On,6.9000,7.0400,0.1400,0.0472,0.2993,0.9530,Nature
exp_25,Scene2,Off,On,7.0800,7.3400,0.2600,0.0670,0.3059,0.9497,Nature
exp_25,Scene2,Off,On,7.8000,7.8800,0.0800,-0.3441,0.1402,0.9284,Culturual  Heritage
exp_25,Scene2,Off,On,8.9800,9.0400,0.0600,-0.9410,-0.0271,-0.3374,Culturual  Heritage
exp_25,Scene2,Off,On,9.2800,9.3400,0.0600,-0.7799,-0.2355,-0.5800,Culturual  Heritage
exp_25,Scene2,Off,On,10.4800,10.5400,0.0600,0.0187,-0.0088,-0.9998,Others
exp_25,Scene2,Off,On,10.7000,10.8000,0.1000,0.0207,0.0084,-0.9998,Others
exp_25,Scene2,Off,On,11.0600,11.1200,0.0600,0.0390,-0.0611,-0.9974,Tamed nature
exp_25,Scene2,Off,On,12.2000,12.2600,0.0600,0.9457,0.0277,-0.3240,Culturual  Heritage
exp_25,Scene2,Off,On,12.5400,12.6000,0.0600,0.9627,0.1124,-0.2463,Culturual  Heritage
exp_25,Scene2,Off,On,12.7200,12.8000,0.0800,0.9668,0.0724,-0.2450,Culturual  Heritage
exp_25,Scene2,Off,On,12.8400,12.9400,0.1000,0.9242,0.0613,-0.3770,Culturual  Heritage
exp_25,Scene2,Off,On,13.2600,13.3200,0.0600,0.6550,0.2027,-0.7280,Culturual  Heritage
exp_25,Scene2,Off,On,13.7000,13.7600,0.0600,0.6173,0.2607,-0.7423,Culturual  Heritage
exp_25,Scene2,Off,On,13.8400,13.9000,0.0600,0.3599,0.1070,-0.9269,Culturual  Heritage
exp_25,Scene2,Off,On,13.9600,14.0400,0.0800,0.3375,0.0941,-0.9366,Culturual  Heritage
exp_25,Scene2,Off,On,14.1600,14.2800,0.1200,0.3602,0.0957,-0.9280,Culturual  Heritage
exp_25,Scene2,Off,On,14.3800,14.4400,0.0600,-0.1017,0.0477,-0.9937,Culturual  Heritage
exp_25,Scene2,Off,On,15.1200,15.2200,0.1000,-0.0449,-0.0537,-0.9975,Culturual  Heritage
exp_25,Scene2,Off,On,15.3400,15.4600,0.1200,-0.3129,0.0687,-0.9473,Culturual  Heritage
exp_25,Scene2,Off,On,15.6400,15.7200,0.0800,-0.3576,0.2123,-0.9094,Culturual  Heritage
exp_25,Scene2,Off,On,15.7600,15.9000,0.1400,-0.3794,0.2122,-0.9006,Culturual  Heritage
exp_25,Scene2,Off,On,15.9400,16.0000,0.0600,-0.3725,0.1911,-0.9081,Culturual  Heritage
exp_25,Scene2,Off,On,16.1400,16.3200,0.1800,-0.5326,0.0645,-0.8439,Culturual  Heritage
exp_25,Scene2,Off,On,17.1600,17.2200,0.0600,-0.1689,-0.7709,-0.6142,Culturual  Heritage
exp_25,Scene2,Off,On,17.4800,17.5400,0.0600,-0.0062,-0.8496,-0.5275,Culturual  Heritage
exp_25,Scene2,Off,On,17.9600,18.0200,0.0600,0.0409,-0.9380,-0.3441,Culturual  Heritage
exp_25,Scene2,Off,On,19.1400,19.3200,0.1800,0.8851,0.0326,-0.4643,Culturual  Heritage
exp_25,Scene2,Off,On,19.4400,19.5000,0.0600,0.9444,0.0181,-0.3283,Culturual  Heritage
exp_25,Scene2,Off,On,19.8000,19.8600,0.0600,0.9878,0.0155,0.1550,Culturual  Heritage
exp_25,Scene2,Off,On,20.2600,20.3200,0.0600,0.9295,-0.2539,0.2674,Tamed nature
exp_25,Scene2,Off,On,20.9400,21.0000,0.0600,0.9340,0.1574,-0.3208,Culturual  Heritage
exp_25,Scene2,Off,On,21.0600,21.1200,0.0600,0.9358,0.1595,-0.3143,Culturual  Heritage
exp_25,Scene2,Off,On,21.3400,21.4400,0.1000,0.7766,0.1702,-0.6066,Culturual  Heritage
exp_25,Scene2,Off,On,21.8600,21.9200,0.0600,0.5887,-0.0298,-0.8078,Culturual  Heritage
exp_25,Scene2,Off,On,22.1000,22.2000,0.1000,0.2788,-0.0188,-0.9602,Tamed nature
exp_25,Scene2,Off,On,22.4600,22.5600,0.1000,0.0840,0.0041,-0.9965,Tamed nature
exp_25,Scene2,Off,On,22.6400,22.7000,0.0600,0.0067,0.0091,-0.9999,Others
exp_25,Scene2,Off,On,22.7600,22.8400,0.0800,-0.0913,0.0868,-0.9920,Culturual  Heritage
exp_25,Scene2,Off,On,23.7200,23.8000,0.0800,-0.3410,0.1602,-0.9263,Culturual  Heritage
exp_25,Scene2,Off,On,24.1400,24.2600,0.1200,-0.2911,0.2070,-0.9340,Culturual  Heritage
exp_25,Scene2,Off,On,24.3600,24.4400,0.0800,-0.2896,0.1995,-0.9361,Culturual  Heritage
exp_25,Scene2,Off,On,24.5600,24.6600,0.1000,-0.5381,0.0257,-0.8425,Culturual  Heritage
exp_25,Scene2,Off,On,24.7000,24.8000,0.1000,-0.4944,0.0553,-0.8675,Culturual  Heritage
exp_25,Scene2,Off,On,24.8600,24.9200,0.0600,-0.5000,0.0356,-0.8653,Culturual  Heritage
exp_25,Scene2,Off,On,25.0200,25.1200,0.1000,-0.7495,0.0789,-0.6573,Culturual  Heritage
exp_25,Scene2,Off,On,25.4400,25.5000,0.0600,-0.8383,-0.1824,-0.5138,Culturual  Heritage
exp_25,Scene2,Off,On,25.5600,25.6400,0.0800,-0.8448,-0.2262,-0.4849,Culturual  Heritage
exp_25,Scene2,Off,On,25.8400,25.9600,0.1200,-0.9626,-0.0577,-0.2648,Culturual  Heritage
exp_25,Scene2,Off,On,26.1400,26.2200,0.0800,-0.9618,0.1406,-0.2348,Culturual  Heritage
exp_25,Scene2,Off,On,26.3600,26.4200,0.0600,-0.9490,0.3004,-0.0955,Culturual  Heritage
exp_25,Scene2,Off,On,26.4600,26.6400,0.1800,-0.9510,0.3015,-0.0686,Culturual  Heritage
exp_25,Scene2,Off,On,26.7400,26.8200,0.0800,-0.9087,0.2748,0.3143,Culturual  Heritage
exp_25,Scene2,Off,On,26.8600,26.9400,0.0800,-0.9001,0.2740,0.3388,Culturual  Heritage
exp_25,Scene2,Off,On,27.9600,28.0600,0.1000,-0.5751,0.1879,0.7962,Culturual  Heritage
exp_25,Scene2,Off,On,28.2600,28.3200,0.0600,-0.2593,0.1787,0.9491,Culturual  Heritage
exp_25,Scene2,Off,On,28.3800,28.4400,0.0600,-0.2581,0.1812,0.9490,Culturual  Heritage
exp_25,Scene2,Off,On,28.4800,28.5600,0.0800,-0.2535,0.1629,0.9535,Culturual  Heritage
exp_25,Scene2,Off,On,29.0800,29.2000,0.1200,-0.2267,0.0722,0.9713,Culturual  Heritage
exp_25,Scene2,Off,On,29.2600,29.3600,0.1000,-0.1347,0.1160,0.9841,Culturual  Heritage
exp_25,Scene2,Off,On,29.4600,29.5200,0.0600,-0.0465,0.1579,0.9864,Nature
exp_25,Scene2,Off,On,29.7400,29.8400,0.1000,0.2220,0.0899,0.9709,Culturual  Heritage
exp_25,Scene2,Off,On,30.1000,30.1600,0.0600,0.1198,0.2354,0.9645,Nature
exp_25,Scene2,Off,On,30.3200,30.4200,0.1000,0.0696,0.3368,0.9390,Nature
exp_25,Scene2,Off,On,30.4800,30.5400,0.0600,0.1223,0.3086,0.9433,Nature
exp_25,Scene2,Off,On,30.7000,30.7800,0.0800,-0.1827,0.3376,0.9234,Urban
exp_25,Scene2,Off,On,30.9400,31.1600,0.2200,0.1562,0.3645,0.9180,Others
exp_25,Scene2,Off,On,31.3000,31.4600,0.1600,-0.1835,0.2906,0.9391,Nature
exp_25,Scene2,Off,On,31.5000,31.6200,0.1200,-0.1739,0.3031,0.9369,Urban
exp_25,Scene2,Off,On,31.7600,31.8400,0.0800,-0.1811,0.2708,0.9454,Nature
exp_25,Scene2,Off,On,32.1000,32.2400,0.1400,0.1370,-0.0409,0.9897,Culturual  Heritage
exp_25,Scene2,Off,On,32.7400,33.1800,0.4400,0.0034,0.2313,0.9729,Nature
exp_25,Scene2,Off,On,33.6000,33.9800,0.3800,-0.1885,0.2507,0.9495,Nature
exp_25,Scene2,Off,On,34.0400,34.1800,0.1400,-0.2136,0.2953,0.9312,Urban
exp_25,Scene2,Off,On,34.2200,34.3400,0.1200,-0.1293,0.2810,0.9509,Nature
exp_25,Scene2,Off,On,34.3800,34.4800,0.1000,-0.1968,0.2087,0.9580,Nature
exp_25,Scene2,Off,On,34.5200,34.5800,0.0600,-0.2294,0.1630,0.9596,Culturual  Heritage
exp_25,Scene2,Off,On,34.6200,34.7600,0.1400,-0.2067,0.1928,0.9592,Nature
exp_25,Scene2,Off,On,34.8000,34.9000,0.1000,-0.1271,0.2317,0.9644,Nature
exp_25,Scene2,Off,On,35.2600,35.3200,0.0600,0.0653,0.2527,0.9653,Nature
exp_25,Scene2,Off,On,35.5000,35.6000,0.1000,0.3951,0.0700,0.9160,Others
exp_25,Scene2,Off,On,35.8200,35.9000,0.0800,0.0907,0.0401,0.9951,Nature
exp_25,Scene2,Off,On,36.3800,36.4400,0.0600,0.0498,0.2678,0.9622,Nature
exp_25,Scene2,Off,On,36.5200,36.5800,0.0600,0.0533,0.2528,0.9661,Nature
exp_25,Scene2,Off,On,36.7000,36.8200,0.1200,0.1211,0.2997,0.9463,Nature
exp_25,Scene2,Off,On,36.9400,37.0000,0.0600,0.1982,0.2820,0.9387,Nature
exp_25,Scene2,Off,On,37.0600,37.1800,0.1200,0.3080,0.2793,0.9095,Nature
exp_25,Scene2,Off,On,37.2200,37.3400,0.1200,0.3293,0.2619,0.9072,Nature
exp_25,Scene2,Off,On,37.6800,37.7400,0.0600,0.4853,0.3289,0.8101,Nature
exp_25,Scene2,Off,On,37.9200,38.0400,0.1200,0.5529,0.2717,0.7877,Culturual  Heritage
exp_25,Scene2,Off,On,38.3200,38.3800,0.0600,0.5445,0.0302,0.8382,Tamed nature
exp_25,Scene2,Off,On,38.4200,38.4800,0.0600,0.5407,0.0634,0.8388,Culturual  Heritage
exp_25,Scene2,Off,On,38.8600,38.9200,0.0600,0.3509,0.0259,0.9360,Tamed nature
exp_25,Scene2,Off,On,38.9800,39.0600,0.0800,0.4695,-0.0543,0.8813,Tamed nature
exp_25,Scene2,Off,On,39.5200,39.5800,0.0600,0.2267,-0.0773,0.9709,Tamed nature
exp_25,Scene2,Off,On,40.0600,40.1200,0.0600,0.3653,0.1793,0.9134,Culturual  Heritage
exp_25,Scene2,Off,On,40.3000,40.3600,0.0600,0.4350,-0.0115,0.9004,Tamed nature
exp_25,Scene2,Off,On,40.6000,40.7400,0.1400,0.1889,0.1061,0.9762,Others
exp_25,Scene2,Off,On,40.8400,40.9200,0.0800,0.2167,0.1212,0.9687,Culturual  Heritage
exp_25,Scene2,Off,On,41.0200,41.0800,0.0600,0.2876,0.1352,0.9482,Culturual  Heritage
exp_25,Scene2,Off,On,41.1400,41.2000,0.0600,0.2424,0.1083,0.9641,Culturual  Heritage
exp_25,Scene2,Off,On,41.2400,41.3200,0.0800,0.1916,0.1210,0.9740,Others
exp_25,Scene2,Off,On,41.3600,41.4400,0.0800,0.2365,0.1435,0.9610,Nature
exp_25,Scene2,Off,On,41.6800,41.7600,0.0800,0.1066,0.2003,0.9739,Nature
exp_25,Scene2,Off,On,41.8400,41.9000,0.0600,0.4847,0.3144,0.8162,Nature
exp_25,Scene2,Off,On,41.9400,42.0600,0.1200,0.4941,0.3113,0.8118,Nature
exp_25,Scene2,Off,On,42.1000,42.2200,0.1200,0.5011,0.3101,0.8079,Nature
exp_25,Scene2,Off,On,42.4400,42.5600,0.1200,0.6516,0.2595,0.7128,Culturual  Heritage
exp_25,Scene2,Off,On,42.6000,42.6600,0.0600,0.6661,0.2449,0.7045,Culturual  Heritage
exp_25,Scene2,Off,On,42.7000,42.7800,0.0800,0.6874,0.2341,0.6875,Culturual  Heritage
exp_25,Scene2,Off,On,42.9200,42.9800,0.0600,0.5931,0.2190,0.7748,Culturual  Heritage
exp_25,Scene2,Off,On,43.2400,43.3000,0.0600,0.6265,0.2159,0.7489,Culturual  Heritage
exp_25,Scene2,Off,On,43.4400,43.5400,0.1000,0.6775,0.1439,0.7213,Culturual  Heritage
exp_25,Scene2,Off,On,43.7000,43.8400,0.1400,0.6820,0.1275,0.7201,Culturual  Heritage
exp_25,Scene2,Off,On,43.9400,44.0400,0.1000,0.8837,0.1384,0.4471,Culturual  Heritage
exp_25,Scene2,Off,On,44.1600,44.2400,0.0800,0.8728,0.1094,0.4757,Culturual  Heritage
exp_25,Scene2,Off,On,44.3200,44.4200,0.1000,0.7367,0.1502,0.6593,Culturual  Heritage
exp_25,Scene2,Off,On,44.5400,44.6200,0.0800,0.7949,0.1875,0.5770,Culturual  Heritage
exp_25,Scene2,Off,On,44.9200,45.0200,0.1000,0.6665,-0.2846,0.6890,Tamed nature
exp_25,Scene2,Off,On,45.2200,45.2800,0.0600,0.5776,-0.4498,0.6813,Tamed nature
exp_25,Scene2,Off,On,46.0600,46.1200,0.0600,0.8518,-0.4628,0.2456,Tamed nature
exp_25,Scene2,Off,On,46.1800,46.2400,0.0600,0.8995,-0.3677,0.2360,Tamed nature
exp_25,Scene2,Off,On,46.9600,47.0600,0.1000,0.9492,0.0190,-0.3141,Culturual  Heritage
exp_25,Scene2,Off,On,47.1200,47.2400,0.1200,0.9537,0.0275,-0.2994,Culturual  Heritage
exp_25,Scene2,Off,On,47.3400,47.4000,0.0600,0.8433,0.0098,-0.5373,Culturual  Heritage
exp_25,Scene2,Off,On,47.4400,47.5600,0.1200,0.8541,0.0026,-0.5202,Culturual  Heritage
exp_25,Scene2,Off,On,48.0200,48.0800,0.0600,0.8849,0.0851,-0.4579,Culturual  Heritage
exp_25,Scene2,Off,On,48.1400,48.2200,0.0800,0.8836,0.0840,-0.4607,Culturual  Heritage
exp_25,Scene2,Off,On,49.0400,49.1200,0.0800,0.9147,-0.0255,0.4033,Tamed nature
exp_25,Scene2,Off,On,50.1800,50.2400,0.0600,0.1877,-0.0890,0.9782,Culturual  Heritage
exp_25,Scene2,Off,On,50.3200,50.3800,0.0600,0.1088,-0.1189,0.9869,Culturual  Heritage
exp_25,Scene2,Off,On,50.6200,50.7000,0.0800,0.1099,-0.2663,0.9576,Tamed nature
exp_25,Scene2,Off,On,50.8200,50.9400,0.1200,0.1470,0.0304,0.9887,Nature
exp_25,Scene2,Off,On,51.0200,51.0800,0.0600,0.1735,-0.1194,0.9776,Tamed nature
exp_25,Scene2,Off,On,51.1600,51.2200,0.0600,0.0862,-0.0402,0.9955,Culturual  Heritage
exp_25,Scene2,Off,On,51.4400,51.5000,0.0600,0.1019,0.0968,0.9901,Nature
exp_25,Scene2,Off,On,51.5400,51.6400,0.1000,0.0576,0.1312,0.9897,Nature
exp_25,Scene2,Off,On,51.7800,51.8400,0.0600,0.0405,0.2267,0.9731,Nature
exp_25,Scene2,Off,On,52.0200,52.1000,0.0800,0.0175,0.2598,0.9655,Nature
exp_25,Scene2,Off,On,52.1600,52.2400,0.0800,0.0753,0.2350,0.9691,Nature
exp_25,Scene2,Off,On,52.6400,52.7400,0.1000,0.3983,0.4185,0.8162,Others
exp_25,Scene2,Off,On,52.7800,52.8600,0.0800,0.4346,0.4233,0.7950,Urban
exp_25,Scene2,Off,On,53.1800,53.2400,0.0600,0.3367,0.0826,0.9380,Culturual  Heritage
exp_25,Scene2,Off,On,53.3400,53.4000,0.0600,0.3162,0.3172,0.8941,Nature
exp_25,Scene2,Off,On,53.5200,53.5800,0.0600,0.1408,-0.0563,0.9884,Culturual  Heritage
exp_25,Scene2,Off,On,53.9800,54.0400,0.0600,-0.1368,-0.0389,0.9898,Culturual  Heritage
exp_25,Scene2,Off,On,54.0800,54.1400,0.0600,-0.1781,-0.0029,0.9840,Others
exp_25,Scene2,Off,On,54.5400,54.6000,0.0600,-0.1813,-0.1002,0.9783,Culturual  Heritage
exp_25,Scene2,Off,On,54.6400,54.7000,0.0600,-0.1668,-0.0927,0.9816,Culturual  Heritage
exp_25,Scene2,Off,On,54.7800,54.8400,0.0600,-0.4031,-0.0497,0.9138,Culturual  Heritage
exp_25,Scene2,Off,On,55.3400,55.4200,0.0800,-0.3742,-0.0472,0.9261,Culturual  Heritage
exp_25,Scene2,Off,On,55.6200,55.7000,0.0800,-0.4201,-0.3633,0.8316,Culturual  Heritage
exp_25,Scene2,Off,On,55.7400,55.8200,0.0800,-0.4253,-0.3361,0.8403,Culturual  Heritage
exp_25,Scene2,Off,On,56.0800,56.1400,0.0600,-0.7420,-0.0600,0.6677,Culturual  Heritage
exp_25,Scene2,Off,On,56.1800,56.2600,0.0800,-0.7474,-0.0306,0.6636,Culturual  Heritage
exp_25,Scene2,Off,On,56.3600,56.4200,0.0600,-0.7741,-0.0127,0.6329,Culturual  Heritage
exp_25,Scene2,Off,On,57.3000,57.4200,0.1200,-0.9860,-0.0597,0.1554,Culturual  Heritage
exp_25,Scene2,Off,On,57.6800,57.7400,0.0600,-0.9954,-0.0653,0.0700,Culturual  Heritage
exp_25,Scene2,Off,On,57.8400,57.9200,0.0800,-0.9981,-0.0573,-0.0222,Culturual  Heritage
exp_25,Scene2,Off,On,58.3800,58.4400,0.0600,-0.9947,-0.0954,0.0389,Culturual  Heritage
exp_25,Scene2,Off,On,58.5600,58.6400,0.0800,-0.9986,-0.0493,-0.0170,Culturual  Heritage
exp_25,Scene2,Off,On,58.6800,58.7400,0.0600,-0.9982,-0.0443,0.0411,Culturual  Heritage
exp_25,Scene2,Off,On,58.9600,59.0600,0.1000,-0.9712,-0.0406,-0.2346,Culturual  Heritage
exp_25,Scene2,Off,On,59.4600,59.5200,0.0600,-0.8523,-0.2479,-0.4605,Culturual  Heritage
exp_25,Scene2,Off,On,59.5600,59.6400,0.0800,-0.8558,-0.2302,-0.4633,Culturual  Heritage
exp_25,Scene2,Off,On,59.7000,59.9200,0.2200,-0.8571,-0.2131,-0.4689,Culturual  Heritage
exp_25,Scene2,Off,On,60.3400,60.4000,0.0600,-0.7626,-0.0963,-0.6397,Culturual  Heritage
exp_25,Scene2,Off,On,60.4400,60.5600,0.1200,-0.7596,-0.1114,-0.6408,Culturual  Heritage
exp_25,Scene2,Off,On,61.0600,61.1800,0.1200,-0.6581,-0.0377,-0.7520,Culturual  Heritage
exp_25,Scene2,Off,On,61.3000,61.3600,0.0600,-0.6724,-0.0518,-0.7384,Culturual  Heritage
exp_25,Scene2,Off,On,61.7200,61.8600,0.1400,-0.4698,0.1011,-0.8770,Culturual  Heritage
exp_25,Scene2,Off,On,62.0000,62.1600,0.1600,-0.2346,-0.0035,-0.9721,Culturual  Heritage
exp_25,Scene2,Off,On,62.2000,62.3000,0.1000,-0.2490,-0.0166,-0.9684,Culturual  Heritage
exp_25,Scene2,Off,On,62.4200,62.4800,0.0600,-0.1188,-0.0809,-0.9896,Culturual  Heritage
exp_25,Scene2,Off,On,62.5200,62.6000,0.0800,-0.1201,-0.0516,-0.9914,Culturual  Heritage
exp_25,Scene2,Off,On,62.6800,62.7400,0.0600,-0.0953,0.0679,-0.9931,Culturual  Heritage
exp_25,Scene2,Off,On,62.7800,62.8600,0.0800,-0.0921,0.0840,-0.9922,Culturual  Heritage
exp_25,Scene2,Off,On,62.9800,63.1200,0.1400,-0.0858,0.2309,-0.9692,Culturual  Heritage
exp_25,Scene2,Off,On,63.1600,63.2400,0.0800,-0.0924,0.2010,-0.9752,Culturual  Heritage
exp_25,Scene2,Off,On,63.3800,63.4600,0.0800,-0.0554,0.3080,-0.9498,Nature
exp_25,Scene2,Off,On,63.5400,63.6600,0.1200,-0.0456,0.2836,-0.9579,Nature
exp_25,Scene2,Off,On,64.2800,64.4000,0.1200,0.0160,0.4431,-0.8963,Nature
exp_25,Scene2,Off,On,64.6000,64.8200,0.2200,-0.3259,0.3324,-0.8851,Nature
exp_25,Scene2,Off,On,64.9000,65.0600,0.1600,-0.3211,0.3086,-0.8954,Nature
exp_25,Scene2,Off,On,65.2800,65.3800,0.1000,-0.2975,0.2703,-0.9156,Culturual  Heritage
exp_25,Scene2,Off,On,65.5800,65.7000,0.1200,-0.3081,0.2451,-0.9192,Culturual  Heritage
exp_25,Scene2,Off,On,65.7400,65.8400,0.1000,-0.3357,0.2424,-0.9102,Culturual  Heritage
exp_25,Scene2,Off,On,65.8800,65.9800,0.1000,-0.3629,0.2383,-0.9008,Culturual  Heritage
exp_25,Scene2,Off,On,66.0200,66.0800,0.0600,-0.3898,0.2370,-0.8899,Culturual  Heritage
exp_25,Scene2,Off,On,66.1600,66.2600,0.1000,-0.3625,-0.3344,-0.8699,Culturual  Heritage
exp_25,Scene2,Off,On,66.6400,66.7400,0.1000,-0.6714,-0.0642,-0.7383,Culturual  Heritage
exp_25,Scene2,Off,On,66.8400,66.9400,0.1000,-0.6520,-0.0172,-0.7580,Culturual  Heritage
exp_25,Scene2,Off,On,66.9800,67.0400,0.0600,-0.6639,-0.0203,-0.7475,Culturual  Heritage
exp_25,Scene2,Off,On,67.1800,67.3400,0.1600,-0.5882,-0.0538,-0.8069,Culturual  Heritage
exp_25,Scene2,Off,On,67.4400,67.5200,0.0800,-0.7195,0.1476,-0.6786,Culturual  Heritage
exp_25,Scene2,Off,On,67.5800,67.6600,0.0800,-0.6955,-0.0266,-0.7181,Culturual  Heritage
exp_25,Scene2,Off,On,67.7400,67.8200,0.0800,-0.7137,-0.0296,-0.6998,Culturual  Heritage
exp_25,Scene2,Off,On,67.9200,68.0000,0.0800,-0.8171,0.0115,-0.5764,Culturual  Heritage
exp_25,Scene2,Off,On,68.5400,68.6000,0.0600,-0.9453,0.1214,-0.3026,Culturual  Heritage
exp_25,Scene2,Off,On,69.0200,69.0800,0.0600,-0.9847,0.1662,-0.0519,Culturual  Heritage
exp_25,Scene2,Off,On,69.1400,69.2000,0.0600,-0.9930,0.1180,-0.0040,Culturual  Heritage
exp_25,Scene2,Off,On,69.2400,69.3200,0.0800,-0.9926,0.0959,-0.0741,Culturual  Heritage
exp_25,Scene2,Off,On,69.4400,69.6400,0.2000,-0.9860,0.1358,0.0972,Culturual  Heritage
exp_25,Scene2,Off,On,69.6800,69.7400,0.0600,-0.9865,0.1308,0.0981,Culturual  Heritage
exp_25,Scene2,Off,On,69.9200,69.9800,0.0600,-0.9965,0.0834,0.0040,Culturual  Heritage
exp_25,Scene2,Off,On,70.2000,70.3600,0.1600,-0.9874,0.1033,0.1200,Culturual  Heritage
exp_25,Scene2,Off,On,70.4600,70.5600,0.1000,-0.9995,-0.0150,-0.0266,Culturual  Heritage
exp_25,Scene2,Off,On,70.8800,70.9600,0.0800,-0.9965,0.0319,0.0778,Culturual  Heritage
exp_25,Scene2,Off,On,71.0000,71.1200,0.1200,-0.9998,-0.0159,-0.0096,Culturual  Heritage
exp_25,Scene2,Off,On,71.4400,71.5600,0.1200,-0.9896,-0.0625,0.1297,Culturual  Heritage
exp_25,Scene2,Off,On,71.6000,71.6800,0.0800,-0.9857,-0.0681,0.1539,Culturual  Heritage
exp_25,Scene2,Off,On,71.9200,72.1000,0.1800,-0.8859,0.0178,0.4635,Culturual  Heritage
exp_25,Scene2,Off,On,72.2200,72.3000,0.0800,-0.9040,0.1901,0.3828,Culturual  Heritage
exp_25,Scene2,Off,On,72.4600,72.5400,0.0800,-0.8876,0.2169,0.4064,Culturual  Heritage
exp_25,Scene2,Off,On,72.5800,72.6400,0.0600,-0.8789,0.2246,0.4209,Culturual  Heritage
exp_25,Scene2,Off,On,72.7000,72.8200,0.1200,-0.8994,0.2517,0.3574,Culturual  Heritage
exp_25,Scene2,Off,On,73.2400,73.3600,0.1200,-0.9122,0.2032,0.3558,Culturual  Heritage
exp_25,Scene2,Off,On,73.4200,73.4800,0.0600,-0.9046,0.2133,0.3690,Culturual  Heritage
exp_25,Scene2,Off,On,73.9200,74.0200,0.1000,-0.9343,0.2902,0.2071,Culturual  Heritage
exp_25,Scene2,Off,On,74.1400,74.2000,0.0600,-0.9899,-0.0281,0.1390,Culturual  Heritage
exp_25,Scene2,Off,On,74.2400,74.3200,0.0800,-0.9952,-0.0185,0.0956,Culturual  Heritage
exp_25,Scene2,Off,On,74.6600,74.7400,0.0800,-0.8949,0.3778,0.2374,Culturual  Heritage
exp_25,Scene2,Off,On,74.8600,74.9200,0.0600,-0.9309,0.3617,-0.0503,Culturual  Heritage
exp_25,Scene2,Off,On,75.0200,75.1800,0.1600,-0.8618,0.4587,0.2165,Culturual  Heritage
exp_25,Scene2,Off,On,75.4200,75.5400,0.1200,-0.9777,-0.0556,0.2026,Culturual  Heritage
exp_25,Scene2,Off,On,75.7600,75.8200,0.0600,-0.9413,0.1336,0.3100,Culturual  Heritage
exp_25,Scene2,Off,On,75.8600,75.9200,0.0600,-0.9516,0.1793,0.2494,Culturual  Heritage
exp_25,Scene2,Off,On,75.9600,76.0200,0.0600,-0.8668,0.4455,0.2242,Culturual  Heritage
exp_25,Scene2,Off,On,76.0600,76.1200,0.0600,-0.8525,0.4593,0.2495,Culturual  Heritage
exp_25,Scene2,Off,On,76.2400,76.3800,0.1400,-0.8734,0.3525,0.3361,Culturual  Heritage
exp_25,Scene2,Off,On,76.4400,76.5000,0.0600,-0.8325,0.3478,0.4313,Culturual  Heritage
exp_25,Scene2,Off,On,76.5400,76.6000,0.0600,-0.8532,0.3476,0.3888,Culturual  Heritage
exp_25,Scene2,Off,On,76.6800,76.7800,0.1000,-0.7752,0.4446,0.4488,Culturual  Heritage
exp_25,Scene2,Off,On,76.9400,77.1400,0.2000,-0.6606,0.4170,0.6243,Culturual  Heritage
exp_25,Scene2,Off,On,77.3600,77.4400,0.0800,-0.8617,0.4471,0.2398,Culturual  Heritage
exp_25,Scene2,Off,On,77.6600,77.7400,0.0800,-0.7433,0.5933,0.3091,Nature
exp_25,Scene2,Off,On,77.8000,77.8800,0.0800,-0.7288,0.5771,0.3685,Nature
exp_25,Scene2,Off,On,78.2200,78.3000,0.0800,-0.5937,0.4164,0.6886,Nature
exp_25,Scene2,Off,On,78.5400,78.6000,0.0600,-0.2880,0.2367,0.9279,Nature
exp_25,Scene2,Off,On,78.6400,78.7200,0.0800,-0.2715,0.2670,0.9247,Nature
exp_25,Scene2,Off,On,78.8200,78.9400,0.1200,0.0306,0.2138,0.9764,Nature
exp_25,Scene2,Off,On,79.0400,79.1200,0.0800,0.0393,0.2454,0.9686,Nature
exp_25,Scene2,Off,On,79.2600,79.3200,0.0600,-0.2196,0.2995,0.9285,Urban
exp_25,Scene2,Off,On,79.6800,79.8200,0.1400,-0.5458,0.1964,0.8146,Culturual  Heritage
exp_25,Scene2,Off,On,79.9400,80.0000,0.0600,-0.6464,0.0056,0.7630,Culturual  Heritage
exp_25,Scene2,Off,On,80.7000,80.7600,0.0600,-0.9679,-0.1300,0.2151,Culturual  Heritage
exp_25,Scene2,Off,On,81.1200,81.2200,0.1000,-0.8003,0.0228,0.5991,Culturual  Heritage
exp_25,Scene2,Off,On,81.4400,81.5200,0.0800,-0.9629,0.2697,0.0006,Culturual  Heritage
exp_25,Scene2,Off,On,81.7600,81.8200,0.0600,-0.9607,-0.0587,-0.2715,Culturual  Heritage
exp_25,Scene2,Off,On,82.3400,82.4800,0.1400,-0.8394,-0.1646,-0.5180,Culturual  Heritage
exp_25,Scene2,Off,On,82.5200,82.6000,0.0800,-0.8281,-0.2184,-0.5163,Culturual  Heritage
exp_25,Scene2,Off,On,82.6800,82.7800,0.1000,-0.7635,-0.1637,-0.6247,Culturual  Heritage
exp_25,Scene2,Off,On,83.0400,83.1000,0.0600,-0.7927,-0.2265,-0.5660,Culturual  Heritage
exp_25,Scene2,Off,On,83.2600,83.4400,0.1800,-0.6901,-0.1738,-0.7026,Culturual  Heritage
exp_25,Scene2,Off,On,83.4800,83.6000,0.1200,-0.7313,0.3316,-0.5960,Culturual  Heritage
exp_25,Scene2,Off,On,83.6400,83.7000,0.0600,-0.7111,0.3460,-0.6121,Culturual  Heritage
exp_25,Scene2,Off,On,83.7600,83.8400,0.0800,-0.5378,0.0639,-0.8406,Culturual  Heritage
exp_25,Scene2,Off,On,84.0000,84.2000,0.2000,-0.7218,-0.1580,-0.6739,Culturual  Heritage
exp_25,Scene2,Off,On,84.2400,84.3600,0.1200,-0.7119,-0.1683,-0.6818,Culturual  Heritage
exp_25,Scene2,Off,On,84.5000,84.6400,0.1400,-0.7274,-0.1250,-0.6747,Culturual  Heritage
exp_25,Scene2,Off,On,84.8400,84.9000,0.0600,-0.3397,-0.0889,-0.9363,Culturual  Heritage
exp_25,Scene2,Off,On,85.1400,85.2400,0.1000,-0.1044,-0.0169,-0.9944,Culturual  Heritage
exp_25,Scene2,Off,On,85.7000,85.7600,0.0600,-0.0491,0.1389,-0.9891,Nature
exp_25,Scene2,Off,On,85.9200,86.1200,0.2000,0.0274,0.0568,-0.9980,Tamed nature
exp_25,Scene2,Off,On,86.1600,86.2800,0.1200,0.0437,0.0650,-0.9969,Tamed nature
exp_25,Scene2,Off,On,86.4400,86.6000,0.1600,0.0363,0.1531,-0.9875,Nature
exp_25,Scene2,Off,On,86.8000,86.9800,0.1800,0.1074,0.0835,-0.9907,Culturual  Heritage
exp_25,Scene2,Off,On,87.0400,87.1200,0.0800,-0.0603,0.1280,-0.9899,Nature
exp_25,Scene2,Off,On,87.3400,87.5200,0.1800,0.0406,0.0184,-0.9990,Tamed nature
exp_25,Scene2,Off,On,87.6000,87.7400,0.1400,-0.0872,0.0619,-0.9943,Culturual  Heritage
exp_25,Scene2,Off,On,87.8400,88.0000,0.1600,0.1093,-0.0652,-0.9919,Culturual  Heritage
exp_25,Scene2,Off,On,88.2800,88.3400,0.0600,0.2378,-0.0875,-0.9674,Tamed nature
exp_25,Scene2,Off,On,88.5000,88.7000,0.2000,-0.3734,0.0110,-0.9276,Culturual  Heritage
exp_25,Scene2,Off,On,89.2000,89.2800,0.0800,-0.1542,-0.3668,-0.9174,Culturual  Heritage
exp_25,Scene2,Off,On,89.3200,89.3800,0.0600,-0.2097,-0.3610,-0.9087,Culturual  Heritage
exp_25,Scene2,Off,On,89.6200,89.7000,0.0800,-0.0640,-0.3288,-0.9422,Culturual  Heritage
