Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene6,On,On,0.2800,0.3400,0.0600,-0.0756,-0.2275,0.9708,Text
exp_38,Scene6,On,On,1.0200,1.0800,0.0600,0.4120,-0.1997,0.8890,Text
exp_38,Scene6,On,On,2.1400,2.2000,0.0600,0.1259,0.1460,0.9812,Culturual  Heritage
exp_38,Scene6,On,On,2.9800,3.1200,0.1400,0.2623,0.5157,0.8156,Text
exp_38,Scene6,On,On,3.8400,3.9000,0.0600,-0.2026,0.9178,0.3414,Others
exp_38,Scene6,On,On,4.3000,4.3600,0.0600,-0.4994,0.8049,-0.3203,Others
exp_38,Scene6,On,On,4.4000,4.4600,0.0600,-0.4963,0.8100,-0.3124,Others
exp_38,Scene6,On,On,4.6600,4.7200,0.0600,-0.5435,0.7697,-0.3350,Text
exp_38,Scene6,On,On,5.3000,5.3800,0.0800,-0.4469,0.8931,-0.0515,Text
exp_38,Scene6,On,On,5.5200,5.6400,0.1200,-0.5441,0.7832,-0.3009,Text
exp_38,Scene6,On,On,5.7600,5.8200,0.0600,-0.5356,0.7804,-0.3227,Text
exp_38,Scene6,On,On,5.9600,6.0200,0.0600,-0.4869,0.8482,-0.2083,Others
exp_38,Scene6,On,On,6.8400,7.0600,0.2200,-0.5888,0.7434,-0.3173,Text
exp_38,Scene6,On,On,7.3800,7.4600,0.0800,-0.5614,0.7933,-0.2356,Text
exp_38,Scene6,On,On,7.5200,7.6000,0.0800,-0.5233,0.8391,-0.1488,Text
exp_38,Scene6,On,On,7.9000,8.2200,0.3200,-0.3680,0.9020,0.2258,Text
exp_38,Scene6,On,On,8.7800,8.9000,0.1200,-0.6236,0.7050,-0.3378,Text
exp_38,Scene6,On,On,8.9800,9.1200,0.1400,-0.5648,0.7982,-0.2096,Text
exp_38,Scene6,On,On,9.3200,9.4200,0.1000,-0.5127,0.8584,-0.0169,Text
exp_38,Scene6,On,On,9.6800,9.7600,0.0800,-0.4876,0.8642,0.1241,Text
exp_38,Scene6,On,On,9.8000,9.9400,0.1400,-0.4986,0.8570,0.1303,Text
exp_38,Scene6,On,On,10.0400,10.1000,0.0600,-0.4241,0.8585,0.2884,Text
exp_38,Scene6,On,On,10.2000,10.2800,0.0800,-0.4034,0.8648,0.2989,Text
exp_38,Scene6,On,On,10.3200,10.3800,0.0600,-0.3881,0.8645,0.3194,Text
exp_38,Scene6,On,On,11.7200,11.7800,0.0600,0.2227,0.4954,0.8396,Text
exp_38,Scene6,On,On,12.3600,12.4600,0.1000,-0.4203,-0.6268,0.6561,Text
exp_38,Scene6,On,On,12.6400,12.7200,0.0800,-0.3731,-0.5737,0.7292,Text
exp_38,Scene6,On,On,13.1600,13.2400,0.0800,0.1406,-0.6265,0.7666,Text
exp_38,Scene6,On,On,13.4400,13.5600,0.1200,0.3138,-0.6411,0.7004,Text
exp_38,Scene6,On,On,14.1600,14.2400,0.0800,0.1436,-0.6839,0.7154,Text
exp_38,Scene6,On,On,14.4600,14.5200,0.0600,-0.3121,-0.6193,0.7205,Text
exp_38,Scene6,On,On,14.6400,14.7000,0.0600,-0.2751,-0.6392,0.7182,Text
exp_38,Scene6,On,On,14.7400,14.8000,0.0600,-0.2620,-0.6589,0.7051,Text
exp_38,Scene6,On,On,14.8400,14.9800,0.1400,-0.3462,-0.6773,0.6492,Text
exp_38,Scene6,On,On,15.4800,15.7400,0.2600,0.2534,-0.7260,0.6393,Text
exp_38,Scene6,On,On,15.8800,16.0400,0.1600,-0.0553,-0.8009,0.5962,Text
exp_38,Scene6,On,On,16.4600,16.6000,0.1400,0.0997,-0.6575,0.7469,Text
exp_38,Scene6,On,On,16.6800,16.9000,0.2200,-0.2799,-0.6545,0.7023,Text
exp_38,Scene6,On,On,17.7000,17.7600,0.0600,0.2057,-0.1685,0.9640,Text
exp_38,Scene6,On,On,17.8000,17.8600,0.0600,0.2298,-0.1540,0.9610,Text
exp_38,Scene6,On,On,17.9600,18.0400,0.0800,0.0472,-0.1499,0.9876,Text
exp_38,Scene6,On,On,18.0800,18.2000,0.1200,0.0501,-0.1402,0.9889,Text
exp_38,Scene6,On,On,18.6400,18.7200,0.0800,0.0215,-0.1848,0.9825,Text
exp_38,Scene6,On,On,18.8400,18.9000,0.0600,0.0669,-0.2010,0.9773,Text
exp_38,Scene6,On,On,18.9800,19.0400,0.0600,0.1562,-0.2267,0.9613,Text
exp_38,Scene6,On,On,20.5200,20.5800,0.0600,-0.8146,0.0696,0.5758,Tamed nature
exp_38,Scene6,On,On,20.6800,20.7400,0.0600,-0.9712,-0.1110,0.2107,Text
exp_38,Scene6,On,On,21.1600,21.2600,0.1000,-0.9857,-0.1621,-0.0460,Text
exp_38,Scene6,On,On,21.4400,21.5200,0.0800,-0.9136,-0.1672,0.3707,Text
exp_38,Scene6,On,On,21.8400,21.9200,0.0800,-0.9886,0.0469,0.1430,Culturual  Heritage
exp_38,Scene6,On,On,23.4200,23.5000,0.0800,0.0167,0.1573,-0.9874,Culturual  Heritage
exp_38,Scene6,On,On,23.6800,23.7600,0.0800,0.5925,0.0618,-0.8032,Tamed nature
exp_38,Scene6,On,On,25.8200,26.0400,0.2200,-0.1676,0.7441,-0.6467,Others
exp_38,Scene6,On,On,28.6800,28.7400,0.0600,0.8823,0.3169,0.3481,Urban
exp_38,Scene6,On,On,28.7800,28.8600,0.0800,0.8562,0.3753,0.3550,Urban
exp_38,Scene6,On,On,29.7000,29.7600,0.0600,0.6658,0.7295,-0.1568,Text
exp_38,Scene6,On,On,30.0000,30.1000,0.1000,0.6185,0.7283,-0.2950,Text
exp_38,Scene6,On,On,30.1400,30.2000,0.0600,0.6081,0.7415,-0.2837,Text
exp_38,Scene6,On,On,30.3200,30.4400,0.1200,0.7049,0.6702,-0.2323,Text
exp_38,Scene6,On,On,30.4800,30.6200,0.1400,0.7367,0.6683,-0.1028,Text
exp_38,Scene6,On,On,30.6800,30.7600,0.0800,0.6230,0.6321,-0.4607,Text
exp_38,Scene6,On,On,30.8000,30.8800,0.0800,0.6291,0.6343,-0.4493,Text
exp_38,Scene6,On,On,30.9200,30.9800,0.0600,0.7628,0.5934,-0.2569,Text
exp_38,Scene6,On,On,31.0200,31.1000,0.0800,0.7956,0.5877,-0.1468,Text
exp_38,Scene6,On,On,31.2200,31.3000,0.0800,0.4828,0.8519,-0.2028,Text
exp_38,Scene6,On,On,31.3400,31.4400,0.1000,0.5173,0.8297,-0.2099,Text
exp_38,Scene6,On,On,31.5400,31.6400,0.1000,0.4174,0.8160,-0.3999,Text
exp_38,Scene6,On,On,31.9200,32.0000,0.0800,0.4368,0.7533,-0.4917,Text
exp_38,Scene6,On,On,32.0800,32.2400,0.1600,0.5845,0.7498,-0.3100,Text
exp_38,Scene6,On,On,32.3000,32.3600,0.0600,0.5878,0.7542,-0.2926,Text
exp_38,Scene6,On,On,32.4200,32.6200,0.2000,0.4944,0.8119,-0.3106,Text
exp_38,Scene6,On,On,32.8800,32.9800,0.1000,0.5941,0.7819,-0.1888,Text
exp_38,Scene6,On,On,33.0200,33.1000,0.0800,0.6055,0.7862,-0.1236,Text
exp_38,Scene6,On,On,33.1400,33.2000,0.0600,0.5673,0.7717,-0.2876,Text
exp_38,Scene6,On,On,33.3000,33.4000,0.1000,0.6504,0.7370,-0.1839,Text
exp_38,Scene6,On,On,33.5200,33.6200,0.1000,0.5847,0.6696,-0.4581,Text
exp_38,Scene6,On,On,35.6200,35.7400,0.1200,-0.5575,0.7975,-0.2307,Text
exp_38,Scene6,On,On,36.1000,36.1800,0.0800,-0.3607,0.9167,0.1721,Text
exp_38,Scene6,On,On,36.2400,36.3000,0.0600,-0.3540,0.9201,0.1677,Text
exp_38,Scene6,On,On,36.3800,36.4400,0.0600,-0.4682,0.8803,-0.0763,Text
exp_38,Scene6,On,On,36.7800,36.8400,0.0600,-0.5800,0.7387,-0.3434,Text
exp_38,Scene6,On,On,37.3000,37.3800,0.0800,-0.2986,0.8833,0.3614,Text
exp_38,Scene6,On,On,37.8400,37.9000,0.0600,-0.5588,0.8277,-0.0517,Text
exp_38,Scene6,On,On,38.2200,38.3400,0.1200,-0.5845,0.7907,-0.1824,Text
exp_38,Scene6,On,On,38.3800,38.4400,0.0600,-0.5626,0.8100,-0.1657,Text
exp_38,Scene6,On,On,38.5800,38.6800,0.1000,-0.5589,0.8133,-0.1617,Text
exp_38,Scene6,On,On,38.8000,38.8800,0.0800,-0.5530,0.8326,-0.0318,Text
exp_38,Scene6,On,On,39.0400,39.1000,0.0600,-0.5189,0.8481,0.1069,Text
exp_38,Scene6,On,On,39.3000,39.5800,0.2800,-0.3870,0.8449,0.3693,Text
exp_38,Scene6,On,On,40.2400,40.3000,0.0600,-0.6134,0.7795,-0.1265,Text
exp_38,Scene6,On,On,40.3800,40.4800,0.1000,-0.6209,0.7616,-0.1858,Text
exp_38,Scene6,On,On,40.7200,40.8200,0.1000,-0.4527,0.8916,-0.0098,Text
exp_38,Scene6,On,On,42.2200,42.2800,0.0600,-0.9810,-0.1132,0.1578,Text
exp_38,Scene6,On,On,42.4000,42.4600,0.0600,-0.9787,-0.1105,0.1731,Text
exp_38,Scene6,On,On,42.5600,42.6800,0.1200,-0.9184,-0.1163,0.3781,Text
exp_38,Scene6,On,On,44.2000,44.2600,0.0600,0.3419,-0.6930,0.6347,Text
exp_38,Scene6,On,On,44.4600,44.5200,0.0600,0.1626,-0.7743,0.6116,Text
exp_38,Scene6,On,On,45.0800,45.1800,0.1000,-0.2856,-0.6664,0.6887,Text
exp_38,Scene6,On,On,45.2200,45.3200,0.1000,-0.3026,-0.6707,0.6772,Text
exp_38,Scene6,On,On,45.3600,45.4400,0.0800,-0.3396,-0.6668,0.6633,Text
exp_38,Scene6,On,On,45.5400,45.6200,0.0800,-0.3504,-0.6946,0.6283,Text
exp_38,Scene6,On,On,45.7400,45.9600,0.2200,0.0241,-0.7643,0.6445,Text
exp_38,Scene6,On,On,46.1400,46.2200,0.0800,0.2804,-0.7915,0.5431,Text
exp_38,Scene6,On,On,47.3000,47.4600,0.1600,-0.3441,-0.6358,0.6909,Text
exp_38,Scene6,On,On,48.7800,48.8600,0.0800,-0.0938,-0.6241,0.7757,Text
exp_38,Scene6,On,On,49.2200,49.2800,0.0600,0.1300,-0.6844,0.7174,Text
exp_38,Scene6,On,On,49.7800,49.8400,0.0600,0.5241,-0.5942,0.6101,Text
exp_38,Scene6,On,On,49.9600,50.1800,0.2200,0.3534,-0.6956,0.6255,Text
exp_38,Scene6,On,On,50.2600,50.3600,0.1000,0.0828,-0.3290,0.9407,Culturual  Heritage
exp_38,Scene6,On,On,50.5000,50.5600,0.0600,0.3194,-0.6995,0.6392,Text
exp_38,Scene6,On,On,50.7200,50.8200,0.1000,-0.2415,-0.6234,0.7437,Text
exp_38,Scene6,On,On,50.9600,51.0200,0.0600,-0.3861,-0.5493,0.7411,Text
exp_38,Scene6,On,On,51.2000,51.3000,0.1000,-0.0234,-0.6375,0.7701,Text
exp_38,Scene6,On,On,51.3400,51.4000,0.0600,-0.0059,-0.6423,0.7665,Text
exp_38,Scene6,On,On,51.4400,51.5600,0.1200,0.0122,-0.6225,0.7825,Text
exp_38,Scene6,On,On,51.6000,51.8600,0.2600,-0.2756,-0.5913,0.7579,Text
exp_38,Scene6,On,On,51.9000,52.0200,0.1200,-0.2713,-0.5793,0.7686,Text
exp_38,Scene6,On,On,52.0600,52.1200,0.0600,-0.0486,-0.6102,0.7908,Text
exp_38,Scene6,On,On,52.1600,52.3600,0.2000,-0.0377,-0.6213,0.7826,Text
exp_38,Scene6,On,On,52.4000,52.5600,0.1600,-0.0194,-0.6441,0.7647,Text
exp_38,Scene6,On,On,52.6000,52.6800,0.0800,-0.0248,-0.6549,0.7553,Text
exp_38,Scene6,On,On,52.7400,52.9600,0.2200,-0.3123,-0.5845,0.7489,Text
exp_38,Scene6,On,On,53.0000,53.2200,0.2200,-0.2970,-0.5692,0.7667,Text
exp_38,Scene6,On,On,53.3000,53.5000,0.2000,-0.1667,-0.6297,0.7587,Text
exp_38,Scene6,On,On,53.8800,54.0400,0.1600,0.0314,-0.1687,0.9852,Text
exp_38,Scene6,On,On,54.1200,54.2600,0.1400,-0.1710,-0.1672,0.9710,Text
exp_38,Scene6,On,On,54.3000,54.3600,0.0600,-0.1667,-0.1470,0.9750,Text
exp_38,Scene6,On,On,54.5200,54.6200,0.1000,0.2840,-0.1368,0.9490,Text
exp_38,Scene6,On,On,54.7000,54.9800,0.2800,0.0726,-0.2006,0.9770,Text
exp_38,Scene6,On,On,55.1400,55.5800,0.4400,-0.1726,-0.1700,0.9702,Text
exp_38,Scene6,On,On,55.6600,55.7600,0.1000,-0.2275,-0.1772,0.9575,Text
exp_38,Scene6,On,On,55.8600,55.9600,0.1000,0.6667,-0.2101,0.7151,Text
exp_38,Scene6,On,On,56.1800,56.2400,0.0600,0.7170,-0.1894,0.6708,Culturual  Heritage
exp_38,Scene6,On,On,56.4000,56.4800,0.0800,0.4023,-0.2266,0.8870,Text
exp_38,Scene6,On,On,57.4000,57.4600,0.0600,0.4672,0.0101,0.8841,Culturual  Heritage
exp_38,Scene6,On,On,57.5800,57.7400,0.1600,0.5363,-0.2049,0.8188,Text
exp_38,Scene6,On,On,57.9000,57.9800,0.0800,0.3657,-0.2155,0.9054,Text
exp_38,Scene6,On,On,58.0200,58.1400,0.1200,0.3913,-0.1991,0.8984,Text
exp_38,Scene6,On,On,58.2600,58.3400,0.0800,0.5631,-0.2261,0.7948,Text
exp_38,Scene6,On,On,58.4600,58.5400,0.0800,-0.1549,-0.1681,0.9735,Text
exp_38,Scene6,On,On,58.6400,58.7400,0.1000,-0.1227,-0.1651,0.9786,Text
exp_38,Scene6,On,On,58.8800,59.1000,0.2200,0.0970,-0.1884,0.9773,Text
exp_38,Scene6,On,On,59.1600,59.2600,0.1000,0.1333,-0.2020,0.9703,Text
exp_38,Scene6,On,On,60.2000,60.2600,0.0600,0.0713,0.4979,0.8643,Text
exp_38,Scene6,On,On,60.7000,60.8400,0.1400,0.2065,0.4644,0.8612,Text
exp_38,Scene6,On,On,60.9800,61.0600,0.0800,0.0464,0.4893,0.8709,Text
exp_38,Scene6,On,On,61.3000,61.5800,0.2800,0.2355,0.4092,0.8815,Culturual  Heritage
exp_38,Scene6,On,On,61.7200,61.7800,0.0600,0.2904,0.4207,0.8595,Others
exp_38,Scene6,On,On,61.9400,62.0800,0.1400,0.1900,0.3632,0.9121,Culturual  Heritage
exp_38,Scene6,On,On,62.2600,62.3200,0.0600,0.4524,0.4346,0.7787,Others
exp_38,Scene6,On,On,62.8800,62.9400,0.0600,-0.2778,0.9113,0.3039,Text
exp_38,Scene6,On,On,63.1800,63.2400,0.0600,-0.5165,0.8308,-0.2071,Text
exp_38,Scene6,On,On,64.0800,64.1400,0.0600,-0.5226,0.8345,-0.1749,Text
exp_38,Scene6,On,On,64.2000,64.3000,0.1000,-0.4956,0.8514,-0.1720,Text
exp_38,Scene6,On,On,64.4400,64.6600,0.2200,-0.5579,0.8012,-0.2166,Text
exp_38,Scene6,On,On,64.7400,64.8400,0.1000,-0.3948,0.9069,0.1473,Text
exp_38,Scene6,On,On,65.0000,65.1200,0.1200,-0.3948,0.9075,0.1433,Text
exp_38,Scene6,On,On,65.3400,65.4400,0.1000,-0.3497,0.8790,0.3242,Text
exp_38,Scene6,On,On,66.2000,66.3200,0.1200,0.2769,0.1749,0.9449,Culturual  Heritage
exp_38,Scene6,On,On,66.8600,66.9200,0.0600,0.3507,0.0629,0.9344,Tamed nature
exp_38,Scene6,On,On,67.0000,67.0600,0.0600,0.3930,0.0748,0.9165,Tamed nature
exp_38,Scene6,On,On,67.2400,67.3400,0.1000,0.2262,0.0727,0.9714,Culturual  Heritage
exp_38,Scene6,On,On,67.7800,67.9000,0.1200,0.1893,-0.3177,0.9291,Culturual  Heritage
exp_38,Scene6,On,On,69.5400,69.6000,0.0600,-0.4935,0.8389,-0.2296,Others
exp_38,Scene6,On,On,69.8800,69.9400,0.0600,-0.4669,0.8792,-0.0952,Text
exp_38,Scene6,On,On,70.1800,70.2800,0.1000,-0.5007,0.8653,-0.0222,Text
exp_38,Scene6,On,On,70.4400,70.5400,0.1000,-0.5168,0.8385,-0.1724,Text
exp_38,Scene6,On,On,70.6000,70.6600,0.0600,-0.5531,0.7750,-0.3057,Text
exp_38,Scene6,On,On,70.8400,70.9800,0.1400,-0.3720,0.9002,0.2267,Text
exp_38,Scene6,On,On,71.0400,71.2000,0.1600,-0.4047,0.8964,0.1809,Text
exp_38,Scene6,On,On,72.6400,72.7200,0.0800,-0.9895,-0.1296,0.0640,Text
exp_38,Scene6,On,On,72.7800,72.9000,0.1200,-0.9881,-0.1320,0.0793,Text
exp_38,Scene6,On,On,72.9600,73.0600,0.1000,-0.9046,-0.1632,0.3938,Text
exp_38,Scene6,On,On,73.7000,73.9000,0.2000,-0.9362,-0.1430,0.3212,Text
exp_38,Scene6,On,On,74.1400,74.2200,0.0800,-0.9526,0.0200,0.3035,Culturual  Heritage
exp_38,Scene6,On,On,74.2600,74.3200,0.0600,-0.9576,0.0166,0.2875,Culturual  Heritage
exp_38,Scene6,On,On,74.6600,74.8200,0.1600,-0.9643,-0.1859,0.1888,Text
exp_38,Scene6,On,On,75.6800,75.8200,0.1400,-0.0706,-0.1333,0.9886,Text
exp_38,Scene6,On,On,76.1400,76.2000,0.0600,0.1782,0.3659,0.9135,Culturual  Heritage
exp_38,Scene6,On,On,76.8400,76.9000,0.0600,0.1099,0.3654,0.9243,Culturual  Heritage
exp_38,Scene6,On,On,77.1200,77.1800,0.0600,0.6174,0.1161,0.7780,Culturual  Heritage
exp_38,Scene6,On,On,78.7800,78.8400,0.0600,0.8904,-0.1744,-0.4204,Culturual  Heritage
exp_38,Scene6,On,On,79.9800,80.0600,0.0800,-0.7759,-0.0808,-0.6257,Culturual  Heritage
exp_38,Scene6,On,On,80.1800,80.2400,0.0600,-0.5492,-0.0471,-0.8343,Culturual  Heritage
exp_38,Scene6,On,On,80.4400,80.5000,0.0600,-0.3529,0.1437,-0.9245,Culturual  Heritage
exp_38,Scene6,On,On,80.5400,80.6400,0.1000,-0.3721,0.1153,-0.9210,Culturual  Heritage
exp_38,Scene6,On,On,80.7000,80.7600,0.0600,-0.7295,0.1448,-0.6685,Culturual  Heritage
exp_38,Scene6,On,On,80.8000,80.8600,0.0600,-0.7194,0.1684,-0.6738,Culturual  Heritage
exp_38,Scene6,On,On,81.0400,81.1600,0.1200,-0.2668,0.1077,-0.9577,Culturual  Heritage
exp_38,Scene6,On,On,81.2000,81.3400,0.1400,-0.1587,0.1043,-0.9818,Culturual  Heritage
exp_38,Scene6,On,On,82.1000,82.1600,0.0600,-0.9845,-0.1168,0.1305,Text
exp_38,Scene6,On,On,82.7800,82.8600,0.0800,-0.9448,-0.1581,0.2869,Text
exp_38,Scene6,On,On,82.9600,83.0800,0.1200,-0.9500,-0.1731,0.2598,Text
exp_38,Scene6,On,On,83.2400,83.3800,0.1400,-0.9833,-0.1486,0.1054,Text
exp_38,Scene6,On,On,83.6200,83.7800,0.1600,-0.9856,0.1156,0.1237,Culturual  Heritage
exp_38,Scene6,On,On,84.3000,84.4200,0.1200,-0.8793,-0.1866,0.4383,Culturual  Heritage
exp_38,Scene6,On,On,84.5200,84.5800,0.0600,-0.9406,-0.1511,0.3040,Text
exp_38,Scene6,On,On,84.6200,84.7000,0.0800,-0.9400,-0.1798,0.2900,Text
exp_38,Scene6,On,On,84.7400,84.8800,0.1400,-0.9437,-0.1985,0.2646,Culturual  Heritage
exp_38,Scene6,On,On,86.6800,86.7400,0.0600,-0.1805,-0.7052,0.6856,Text
exp_38,Scene6,On,On,87.1400,87.2000,0.0600,0.0331,-0.6673,0.7441,Text
exp_38,Scene6,On,On,87.7000,87.7600,0.0600,0.1535,-0.7274,0.6688,Text
exp_38,Scene6,On,On,88.0000,88.1800,0.1800,-0.3085,-0.6556,0.6892,Text
exp_38,Scene6,On,On,88.2400,88.4600,0.2200,-0.3101,-0.6631,0.6812,Text
exp_38,Scene6,On,On,88.5800,88.7400,0.1600,-0.3685,-0.6824,0.6313,Text
exp_38,Scene6,On,On,88.8000,88.9000,0.1000,-0.0632,-0.7757,0.6279,Text
exp_38,Scene6,On,On,88.9400,89.0400,0.1000,-0.0840,-0.7548,0.6505,Text
exp_38,Scene6,On,On,89.1400,89.2000,0.0600,0.0702,-0.7775,0.6250,Text
exp_38,Scene6,On,On,89.5600,89.6400,0.0800,0.1413,-0.4258,0.8937,Text
exp_38,Scene6,On,On,89.8600,89.9400,0.0800,0.5358,-0.6832,0.4962,Text
