Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_19,Scene2,On,On,0.0200,0.1400,0.1200,-0.0401,-0.1399,0.9894,Tamed nature
exp_19,Scene2,On,On,0.3200,0.4200,0.1000,0.1167,-0.4275,0.8965,Tamed nature
exp_19,Scene2,On,On,0.7800,0.8600,0.0800,0.2976,0.2713,0.9153,Text
exp_19,Scene2,On,On,1.1200,1.1800,0.0600,0.6391,0.2116,0.7394,Culturual  Heritage
exp_19,Scene2,On,On,1.2200,1.3200,0.1000,0.6375,0.1766,0.7499,Culturual  Heritage
exp_19,Scene2,On,On,1.5000,1.5600,0.0600,0.2686,-0.1184,0.9559,Tamed nature
exp_19,Scene2,On,On,1.7600,1.8200,0.0600,0.2810,0.2793,0.9182,Text
exp_19,Scene2,On,On,1.9800,2.0400,0.0600,-0.0137,0.2347,0.9720,Nature
exp_19,Scene2,On,On,2.1200,2.2000,0.0800,-0.0906,0.2603,0.9613,Text
exp_19,Scene2,On,On,2.2400,2.3200,0.0800,-0.0424,0.2448,0.9687,Nature
exp_19,Scene2,On,On,2.5000,2.5600,0.0600,0.1066,0.2615,0.9593,Nature
exp_19,Scene2,On,On,2.6000,2.7000,0.1000,0.1341,0.2689,0.9538,Text
exp_19,Scene2,On,On,2.8400,2.9400,0.1000,0.0349,0.2528,0.9669,Nature
exp_19,Scene2,On,On,3.0200,3.1400,0.1200,0.2439,0.2570,0.9351,Nature
exp_19,Scene2,On,On,3.1800,3.3000,0.1200,0.2667,0.2648,0.9267,Text
exp_19,Scene2,On,On,3.5000,3.5800,0.0800,0.0884,0.2447,0.9656,Nature
exp_19,Scene2,On,On,3.6200,3.6800,0.0600,0.0588,0.2418,0.9685,Nature
exp_19,Scene2,On,On,3.7600,3.9200,0.1600,0.3707,0.2314,0.8995,Nature
exp_19,Scene2,On,On,3.9800,4.0400,0.0600,0.5249,0.2084,0.8253,Culturual  Heritage
exp_19,Scene2,On,On,4.1000,4.2200,0.1200,0.5467,0.2270,0.8060,Culturual  Heritage
exp_19,Scene2,On,On,4.2800,4.3400,0.0600,0.6397,0.1936,0.7438,Culturual  Heritage
exp_19,Scene2,On,On,4.6000,4.7000,0.1000,0.7109,0.5986,0.3690,Text
exp_19,Scene2,On,On,4.7400,4.8200,0.0800,0.7140,0.5889,0.3787,Text
exp_19,Scene2,On,On,4.8800,4.9800,0.1000,0.6833,0.6697,0.2908,Text
exp_19,Scene2,On,On,5.0200,5.1400,0.1200,0.7023,0.6586,0.2702,Text
exp_19,Scene2,On,On,5.1800,5.2400,0.0600,0.7135,0.6426,0.2793,Text
exp_19,Scene2,On,On,5.2800,5.4400,0.1600,0.7031,0.6828,0.1984,Text
exp_19,Scene2,On,On,5.4800,5.5800,0.1000,0.6885,0.6588,0.3033,Text
exp_19,Scene2,On,On,5.6200,5.7200,0.1000,0.6817,0.6544,0.3272,Text
exp_19,Scene2,On,On,5.7600,5.9400,0.1800,0.6982,0.6361,0.3286,Text
exp_19,Scene2,On,On,6.1800,6.2600,0.0800,0.6241,-0.1766,0.7611,Tamed nature
exp_19,Scene2,On,On,6.6000,6.7200,0.1200,0.1562,-0.3128,0.9369,Tamed nature
exp_19,Scene2,On,On,7.0800,7.1600,0.0800,-0.7959,0.2347,0.5581,Culturual  Heritage
exp_19,Scene2,On,On,7.2000,7.3000,0.1000,-0.8126,0.2382,0.5319,Culturual  Heritage
exp_19,Scene2,On,On,7.4400,7.5200,0.0800,-0.9962,0.0426,0.0760,Culturual  Heritage
exp_19,Scene2,On,On,7.5600,7.6200,0.0600,-0.9950,0.0513,0.0860,Culturual  Heritage
exp_19,Scene2,On,On,7.8400,7.9200,0.0800,-0.9657,-0.0041,-0.2597,Culturual  Heritage
exp_19,Scene2,On,On,8.0400,8.1400,0.1000,-0.7833,-0.2270,-0.5788,Text
exp_19,Scene2,On,On,8.2400,8.4800,0.2400,-0.6097,-0.3424,-0.7149,Text
exp_19,Scene2,On,On,9.0400,9.1000,0.0600,-0.7023,0.2218,0.6764,Culturual  Heritage
exp_19,Scene2,On,On,9.3400,9.4200,0.0800,-0.0161,-0.0421,0.9990,Culturual  Heritage
exp_19,Scene2,On,On,9.4600,9.5200,0.0600,-0.0164,-0.0030,0.9999,Culturual  Heritage
exp_19,Scene2,On,On,9.5800,9.6400,0.0600,0.2642,-0.0629,0.9624,Tamed nature
exp_19,Scene2,On,On,9.6800,9.7600,0.0800,0.2619,-0.0852,0.9613,Tamed nature
exp_19,Scene2,On,On,9.8400,9.9600,0.1200,0.3413,-0.4185,0.8417,Tamed nature
exp_19,Scene2,On,On,10.0600,10.1600,0.1000,0.3239,-0.4568,0.8285,Tamed nature
exp_19,Scene2,On,On,10.3000,10.3600,0.0600,0.5900,-0.5406,0.5997,Tamed nature
exp_19,Scene2,On,On,10.7400,10.8200,0.0800,0.9469,-0.1946,0.2560,Tamed nature
exp_19,Scene2,On,On,11.1200,11.1800,0.0600,0.9040,-0.3198,0.2838,Tamed nature
exp_19,Scene2,On,On,12.1200,12.1800,0.0600,-0.0328,-0.8967,0.4414,Text
exp_19,Scene2,On,On,12.2200,12.3000,0.0800,-0.0616,-0.9056,0.4197,Text
exp_19,Scene2,On,On,13.4600,13.5600,0.1000,-0.1258,-0.9132,0.3876,Text
exp_19,Scene2,On,On,13.8200,13.9000,0.0800,0.0594,-0.9345,0.3509,Text
exp_19,Scene2,On,On,13.9400,14.0600,0.1200,0.1623,-0.9193,0.3586,Text
exp_19,Scene2,On,On,14.2400,14.3200,0.0800,0.3935,-0.8719,0.2915,Text
exp_19,Scene2,On,On,14.9800,15.1400,0.1600,0.0489,-0.9484,0.3132,Text
exp_19,Scene2,On,On,15.2000,15.3600,0.1600,-0.0762,-0.9384,0.3371,Text
exp_19,Scene2,On,On,15.6600,15.7200,0.0600,0.2836,-0.9179,0.2775,Culturual  Heritage
exp_19,Scene2,On,On,15.9000,15.9600,0.0600,0.1863,-0.9330,0.3078,Text
exp_19,Scene2,On,On,16.3400,16.4200,0.0800,0.6523,-0.7175,-0.2444,Text
exp_19,Scene2,On,On,16.6200,16.7200,0.1000,0.5079,-0.7893,-0.3452,Culturual  Heritage
exp_19,Scene2,On,On,17.1400,17.2200,0.0800,0.6326,-0.6840,-0.3634,Text
exp_19,Scene2,On,On,17.3800,17.4400,0.0600,0.6411,-0.7121,-0.2862,Text
exp_19,Scene2,On,On,17.6400,17.7600,0.1200,0.8864,-0.0956,-0.4529,Culturual  Heritage
exp_19,Scene2,On,On,17.8400,17.9000,0.0600,0.9418,0.0566,-0.3315,Culturual  Heritage
exp_19,Scene2,On,On,17.9400,18.0000,0.0600,0.9403,0.0201,-0.3399,Culturual  Heritage
exp_19,Scene2,On,On,18.0400,18.2200,0.1800,0.9572,-0.0156,-0.2892,Culturual  Heritage
exp_19,Scene2,On,On,18.2600,18.3200,0.0600,0.9610,0.0051,-0.2765,Culturual  Heritage
exp_19,Scene2,On,On,18.3600,18.4200,0.0600,0.9412,0.0356,-0.3360,Culturual  Heritage
exp_19,Scene2,On,On,18.6200,18.6800,0.0600,0.9762,0.0222,-0.2158,Culturual  Heritage
exp_19,Scene2,On,On,18.9600,19.0800,0.1200,0.8283,0.5589,-0.0398,Others
exp_19,Scene2,On,On,19.2800,19.3800,0.1000,0.7530,0.6345,0.1743,Text
exp_19,Scene2,On,On,19.5600,19.7200,0.1600,0.8614,0.5080,-0.0001,Culturual  Heritage
exp_19,Scene2,On,On,19.7600,19.8400,0.0800,0.6019,0.7774,0.1828,Text
exp_19,Scene2,On,On,20.1000,20.2000,0.1000,0.7319,0.6688,0.1300,Text
exp_19,Scene2,On,On,20.2800,20.4200,0.1400,0.7199,0.6925,-0.0467,Text
exp_19,Scene2,On,On,20.4600,20.6000,0.1400,0.7117,0.6886,-0.1390,Text
exp_19,Scene2,On,On,20.7400,20.8600,0.1200,0.6818,0.6539,-0.3280,Text
exp_19,Scene2,On,On,20.9600,21.0200,0.0600,0.7537,0.6401,0.1494,Text
exp_19,Scene2,On,On,21.2000,21.3800,0.1800,0.7510,0.6154,0.2394,Text
exp_19,Scene2,On,On,21.5000,21.5800,0.0800,0.7524,0.6331,0.1816,Text
exp_19,Scene2,On,On,21.6400,21.7000,0.0600,0.7487,0.6533,-0.1128,Text
exp_19,Scene2,On,On,21.8400,21.9600,0.1200,0.6643,0.6153,-0.4245,Text
exp_19,Scene2,On,On,22.0600,22.2800,0.2200,0.5624,0.5218,-0.6414,Others
exp_19,Scene2,On,On,22.3200,22.3800,0.0600,0.6712,0.5785,-0.4634,Others
exp_19,Scene2,On,On,22.6600,22.7400,0.0800,0.7281,0.5969,-0.3369,Others
exp_19,Scene2,On,On,22.8200,23.0800,0.2600,0.9490,0.1932,-0.2491,Culturual  Heritage
exp_19,Scene2,On,On,23.4000,23.5000,0.1000,0.7253,0.6805,0.1043,Text
exp_19,Scene2,On,On,23.5800,23.6600,0.0800,0.7165,0.6357,0.2873,Text
exp_19,Scene2,On,On,23.7000,23.8600,0.1600,0.7084,0.6405,0.2964,Text
exp_19,Scene2,On,On,23.9000,23.9600,0.0600,0.8201,0.5723,-0.0027,Others
exp_19,Scene2,On,On,24.7200,24.7800,0.0600,-0.1123,0.1310,-0.9850,Culturual  Heritage
exp_19,Scene2,On,On,25.2000,25.2600,0.0600,-0.1655,-0.2281,-0.9595,Text
exp_19,Scene2,On,On,25.8800,25.9800,0.1000,-0.5533,-0.1521,-0.8190,Culturual  Heritage
exp_19,Scene2,On,On,26.1600,26.2600,0.1000,-0.3472,-0.1912,-0.9181,Text
exp_19,Scene2,On,On,26.3000,26.3600,0.0600,-0.1691,-0.2972,-0.9397,Text
exp_19,Scene2,On,On,26.5000,26.6200,0.1200,-0.1466,-0.2684,-0.9521,Text
exp_19,Scene2,On,On,26.7000,26.8200,0.1200,-0.3558,-0.3365,-0.8719,Text
exp_19,Scene2,On,On,26.8800,27.1200,0.2400,-0.4436,-0.3788,-0.8122,Text
exp_19,Scene2,On,On,27.1800,27.3800,0.2000,-0.3188,-0.3825,-0.8672,Culturual  Heritage
exp_19,Scene2,On,On,27.4600,27.5200,0.0600,-0.1545,-0.3245,-0.9332,Culturual  Heritage
exp_19,Scene2,On,On,27.6200,27.8800,0.2600,-0.4289,-0.3197,-0.8449,Text
exp_19,Scene2,On,On,28.0400,28.1200,0.0800,-0.3477,-0.2902,-0.8915,Text
exp_19,Scene2,On,On,28.3000,28.3800,0.0800,-0.0741,-0.0283,-0.9968,Culturual  Heritage
exp_19,Scene2,On,On,28.5000,28.5600,0.0600,-0.0333,-0.0277,-0.9991,Culturual  Heritage
exp_19,Scene2,On,On,28.7200,28.7800,0.0600,-0.0051,0.0636,-0.9980,Nature
exp_19,Scene2,On,On,29.0200,29.1800,0.1600,-0.2552,0.0628,-0.9648,Culturual  Heritage
exp_19,Scene2,On,On,29.2600,29.3600,0.1000,0.2546,0.0072,-0.9670,Tamed nature
exp_19,Scene2,On,On,29.5000,29.5600,0.0600,0.4083,-0.0520,-0.9114,Culturual  Heritage
exp_19,Scene2,On,On,29.8000,29.8800,0.0800,-0.0551,-0.1805,-0.9820,Text
exp_19,Scene2,On,On,29.9800,30.1600,0.1800,0.0159,0.0519,-0.9985,Nature
exp_19,Scene2,On,On,30.3400,30.4800,0.1400,-0.0013,0.4364,-0.8997,Nature
exp_19,Scene2,On,On,30.5200,30.6000,0.0800,0.0034,0.3946,-0.9188,Nature
exp_19,Scene2,On,On,30.6800,30.7600,0.0800,-0.2084,0.1568,-0.9654,Culturual  Heritage
exp_19,Scene2,On,On,31.0200,31.1200,0.1000,-0.2456,-0.1985,-0.9488,Text
exp_19,Scene2,On,On,31.1600,31.4000,0.2400,-0.1557,-0.2738,-0.9491,Text
exp_19,Scene2,On,On,31.4400,31.5400,0.1000,-0.2979,-0.3307,-0.8955,Text
exp_19,Scene2,On,On,31.5800,31.6600,0.0800,-0.3206,-0.3358,-0.8857,Text
exp_19,Scene2,On,On,31.7000,31.8000,0.1000,-0.4650,-0.3434,-0.8160,Text
exp_19,Scene2,On,On,31.8600,31.9600,0.1000,-0.4814,-0.3422,-0.8069,Text
exp_19,Scene2,On,On,32.0800,32.2000,0.1200,-0.2032,-0.2615,-0.9436,Text
exp_19,Scene2,On,On,32.2400,32.3400,0.1000,-0.1566,-0.2279,-0.9610,Text
exp_19,Scene2,On,On,32.3800,32.4600,0.0800,-0.1188,-0.2577,-0.9589,Text
exp_19,Scene2,On,On,32.5400,32.6000,0.0600,-0.2953,-0.2722,-0.9158,Text
exp_19,Scene2,On,On,32.6400,32.7800,0.1400,-0.2731,-0.2687,-0.9237,Text
exp_19,Scene2,On,On,32.8400,32.9600,0.1200,-0.3212,-0.3723,-0.8707,Others
exp_19,Scene2,On,On,33.0000,33.2600,0.2600,-0.3320,-0.3791,-0.8637,Culturual  Heritage
exp_19,Scene2,On,On,33.5000,33.5600,0.0600,-0.1492,-0.0811,-0.9855,Culturual  Heritage
exp_19,Scene2,On,On,33.6000,33.6600,0.0600,-0.1201,-0.0855,-0.9891,Culturual  Heritage
exp_19,Scene2,On,On,33.7000,33.7800,0.0800,-0.1982,-0.3252,-0.9247,Text
exp_19,Scene2,On,On,33.8600,33.9400,0.0800,-0.1255,-0.2994,-0.9458,Culturual  Heritage
exp_19,Scene2,On,On,33.9800,34.0600,0.0800,-0.0775,-0.3011,-0.9505,Culturual  Heritage
exp_19,Scene2,On,On,34.1800,34.3000,0.1200,-0.2729,-0.3413,-0.8995,Text
exp_19,Scene2,On,On,34.3400,34.6000,0.2600,-0.2991,-0.3269,-0.8965,Text
exp_19,Scene2,On,On,34.6800,35.0000,0.3200,-0.4069,-0.3857,-0.8281,Text
exp_19,Scene2,On,On,35.0600,35.2400,0.1800,-0.2140,-0.3684,-0.9047,Culturual  Heritage
exp_19,Scene2,On,On,35.4200,35.6400,0.2200,-0.0803,-0.3183,-0.9446,Culturual  Heritage
exp_19,Scene2,On,On,35.6800,35.7800,0.1000,-0.2089,-0.3413,-0.9164,Culturual  Heritage
exp_19,Scene2,On,On,35.8200,35.9200,0.1000,-0.1588,-0.3543,-0.9215,Culturual  Heritage
exp_19,Scene2,On,On,35.9600,36.0200,0.0600,-0.1318,-0.3289,-0.9351,Culturual  Heritage
exp_19,Scene2,On,On,36.0600,36.1400,0.0800,-0.0893,-0.3317,-0.9391,Culturual  Heritage
exp_19,Scene2,On,On,36.4000,36.5400,0.1400,-0.2536,-0.3599,-0.8979,Culturual  Heritage
exp_19,Scene2,On,On,36.5800,36.9400,0.3600,-0.3183,-0.3895,-0.8643,Culturual  Heritage
exp_19,Scene2,On,On,36.9800,37.1200,0.1400,-0.2380,-0.3692,-0.8983,Culturual  Heritage
exp_19,Scene2,On,On,37.2600,37.3600,0.1000,-0.1568,-0.3637,-0.9182,Culturual  Heritage
exp_19,Scene2,On,On,37.4200,37.6200,0.2000,-0.3379,-0.4072,-0.8486,Culturual  Heritage
exp_19,Scene2,On,On,37.6600,37.8400,0.1800,-0.4003,-0.4050,-0.8220,Culturual  Heritage
exp_19,Scene2,On,On,37.9000,38.0800,0.1800,-0.2568,-0.3870,-0.8856,Culturual  Heritage
exp_19,Scene2,On,On,38.2000,38.4000,0.2000,-0.4196,-0.4149,-0.8074,Culturual  Heritage
exp_19,Scene2,On,On,38.4400,38.5000,0.0600,-0.4188,-0.4121,-0.8092,Culturual  Heritage
exp_19,Scene2,On,On,38.5400,38.9200,0.3800,-0.3342,-0.3925,-0.8569,Culturual  Heritage
exp_19,Scene2,On,On,38.9600,39.2200,0.2600,-0.3533,-0.3878,-0.8514,Culturual  Heritage
exp_19,Scene2,On,On,39.2600,39.5000,0.2400,-0.4055,-0.4238,-0.8099,Culturual  Heritage
exp_19,Scene2,On,On,39.5400,39.7600,0.2200,-0.3357,-0.3900,-0.8575,Culturual  Heritage
exp_19,Scene2,On,On,39.8000,40.1000,0.3000,-0.4130,-0.4177,-0.8093,Culturual  Heritage
exp_19,Scene2,On,On,40.1400,40.2200,0.0800,-0.3860,-0.4026,-0.8300,Culturual  Heritage
exp_19,Scene2,On,On,40.2600,40.4400,0.1800,-0.2284,-0.1343,-0.9643,Culturual  Heritage
exp_19,Scene2,On,On,40.4800,40.8000,0.3200,-0.0897,-0.3044,-0.9483,Text
exp_19,Scene2,On,On,40.8400,41.0200,0.1800,-0.0808,-0.2751,-0.9580,Text
exp_19,Scene2,On,On,41.0600,41.2200,0.1600,-0.0836,-0.3226,-0.9428,Culturual  Heritage
exp_19,Scene2,On,On,41.2800,41.5400,0.2600,-0.1799,-0.3567,-0.9167,Culturual  Heritage
exp_19,Scene2,On,On,41.5800,41.8000,0.2200,-0.0883,-0.3448,-0.9345,Culturual  Heritage
exp_19,Scene2,On,On,41.8600,42.1400,0.2800,-0.2760,-0.3759,-0.8846,Culturual  Heritage
exp_19,Scene2,On,On,42.2400,42.3000,0.0600,-0.1299,-0.2621,-0.9563,Text
exp_19,Scene2,On,On,42.5600,42.6200,0.0600,-0.0911,-0.2540,-0.9629,Text
exp_19,Scene2,On,On,42.6800,42.7400,0.0600,-0.1633,-0.2629,-0.9509,Text
exp_19,Scene2,On,On,42.7800,42.8400,0.0600,-0.1246,-0.2570,-0.9584,Text
exp_19,Scene2,On,On,42.8800,43.1000,0.2200,-0.1649,-0.2577,-0.9520,Text
exp_19,Scene2,On,On,43.2400,43.3000,0.0600,-0.3061,-0.2866,-0.9078,Text
exp_19,Scene2,On,On,43.3600,43.4600,0.1000,-0.2943,-0.2883,-0.9112,Text
exp_19,Scene2,On,On,43.5600,43.7800,0.2200,-0.5211,-0.3102,-0.7951,Text
exp_19,Scene2,On,On,43.9400,44.0400,0.1000,-0.3328,-0.2912,-0.8969,Text
exp_19,Scene2,On,On,44.0800,44.2000,0.1200,-0.3048,-0.2721,-0.9127,Text
exp_19,Scene2,On,On,44.2400,44.3200,0.0800,-0.2682,-0.2817,-0.9213,Text
exp_19,Scene2,On,On,44.4400,44.6600,0.2200,-0.4785,-0.3140,-0.8200,Text
exp_19,Scene2,On,On,44.7200,44.8800,0.1600,-0.1538,-0.2573,-0.9540,Text
exp_19,Scene2,On,On,45.0000,45.2000,0.2000,-0.1949,-0.2667,-0.9439,Text
exp_19,Scene2,On,On,45.2400,45.3800,0.1400,-0.1267,-0.2763,-0.9527,Text
exp_19,Scene2,On,On,45.5000,45.8000,0.3000,-0.2741,-0.3013,-0.9133,Text
exp_19,Scene2,On,On,45.8400,45.9000,0.0600,-0.1962,-0.2962,-0.9348,Text
exp_19,Scene2,On,On,46.0800,46.3600,0.2800,-0.4595,-0.3340,-0.8230,Text
exp_19,Scene2,On,On,46.4000,46.5400,0.1400,-0.4047,-0.3438,-0.8474,Text
exp_19,Scene2,On,On,46.6000,46.7000,0.1000,-0.6502,-0.3409,-0.6790,Text
exp_19,Scene2,On,On,46.8800,46.9400,0.0600,-0.7057,-0.3309,-0.6265,Text
exp_19,Scene2,On,On,47.1600,47.2400,0.0800,-0.1851,-0.3076,-0.9333,Text
exp_19,Scene2,On,On,47.3200,47.4600,0.1400,-0.0834,-0.2875,-0.9542,Text
exp_19,Scene2,On,On,47.6000,47.7600,0.1600,-0.1923,-0.3198,-0.9278,Text
exp_19,Scene2,On,On,47.8400,47.9800,0.1400,-0.3608,-0.3559,-0.8621,Text
exp_19,Scene2,On,On,48.0200,48.0800,0.0600,-0.3777,-0.3623,-0.8521,Text
exp_19,Scene2,On,On,48.1600,48.3200,0.1600,-0.5484,-0.3607,-0.7545,Text
exp_19,Scene2,On,On,48.3600,48.4400,0.0800,-0.5606,-0.3953,-0.7276,Text
exp_19,Scene2,On,On,48.6200,48.8200,0.2000,-0.3180,-0.3691,-0.8733,Culturual  Heritage
exp_19,Scene2,On,On,48.8800,48.9800,0.1000,-0.4121,-0.3468,-0.8425,Text
exp_19,Scene2,On,On,49.0200,49.2200,0.2000,-0.2642,-0.0618,-0.9625,Culturual  Heritage
exp_19,Scene2,On,On,49.3000,49.5200,0.2200,-0.1182,-0.2862,-0.9508,Text
exp_19,Scene2,On,On,49.6200,49.8000,0.1800,-0.1160,-0.2678,-0.9565,Text
exp_19,Scene2,On,On,49.9400,50.0600,0.1200,-0.2105,-0.2751,-0.9381,Text
exp_19,Scene2,On,On,50.1200,50.2200,0.1000,-0.1394,-0.2347,-0.9620,Text
exp_19,Scene2,On,On,50.2600,50.3800,0.1200,-0.1224,-0.2318,-0.9650,Text
exp_19,Scene2,On,On,50.4800,50.8600,0.3800,-0.2768,-0.0275,-0.9605,Culturual  Heritage
exp_19,Scene2,On,On,51.1000,51.1600,0.0600,0.0862,-0.0021,-0.9963,Others
exp_19,Scene2,On,On,51.4000,51.5800,0.1800,0.5014,0.0187,-0.8650,Culturual  Heritage
exp_19,Scene2,On,On,51.8600,51.9400,0.0800,0.8097,-0.4991,-0.3087,Text
exp_19,Scene2,On,On,52.2600,52.3400,0.0800,0.7897,-0.5914,-0.1632,Text
exp_19,Scene2,On,On,52.9200,53.0000,0.0800,0.8454,-0.4119,-0.3400,Culturual  Heritage
exp_19,Scene2,On,On,53.0600,53.2400,0.1800,0.6534,-0.6619,-0.3672,Text
exp_19,Scene2,On,On,53.3000,53.3800,0.0800,0.7009,-0.5655,-0.4347,Text
exp_19,Scene2,On,On,53.4200,53.4800,0.0600,0.7012,-0.5590,-0.4425,Text
exp_19,Scene2,On,On,53.8800,53.9800,0.1000,0.8974,0.0497,-0.4384,Culturual  Heritage
exp_19,Scene2,On,On,54.4200,54.5400,0.1200,0.7443,0.5652,-0.3557,Others
exp_19,Scene2,On,On,54.6200,54.7200,0.1000,0.7420,0.6440,-0.1862,Text
exp_19,Scene2,On,On,54.7600,54.8200,0.0600,0.7218,0.6680,-0.1809,Text
exp_19,Scene2,On,On,54.9200,55.0600,0.1400,0.7739,0.6302,0.0619,Text
exp_19,Scene2,On,On,55.1400,55.2200,0.0800,0.7579,0.5866,0.2853,Text
exp_19,Scene2,On,On,55.2800,55.4200,0.1400,0.7555,0.5828,0.2992,Others
exp_19,Scene2,On,On,55.4600,55.5800,0.1200,0.7363,0.6123,0.2881,Text
exp_19,Scene2,On,On,55.6600,55.7800,0.1200,0.7494,0.6615,0.0269,Text
exp_19,Scene2,On,On,55.8800,56.0600,0.1800,0.6895,0.6302,-0.3571,Text
exp_19,Scene2,On,On,56.1200,56.2600,0.1400,0.6701,0.6291,-0.3940,Text
exp_19,Scene2,On,On,56.3400,56.4800,0.1400,0.5624,0.5504,-0.6171,Text
exp_19,Scene2,On,On,57.0000,57.1400,0.1400,0.7238,0.6517,0.2267,Text
exp_19,Scene2,On,On,57.1800,57.3400,0.1600,0.7206,0.6601,0.2123,Text
exp_19,Scene2,On,On,57.3800,57.4600,0.0800,0.7312,0.6427,0.2288,Text
exp_19,Scene2,On,On,57.5000,57.5600,0.0600,0.7449,0.6285,0.2238,Text
exp_19,Scene2,On,On,58.0200,58.1400,0.1200,0.7270,-0.5499,0.4112,Tamed nature
exp_19,Scene2,On,On,58.1800,58.3000,0.1200,0.7090,-0.5530,0.4377,Tamed nature
exp_19,Scene2,On,On,58.4200,58.5400,0.1200,0.3992,-0.8379,0.3722,Text
exp_19,Scene2,On,On,58.7600,58.9200,0.1600,0.1804,-0.8963,0.4052,Text
exp_19,Scene2,On,On,59.0200,59.1800,0.1600,-0.0003,-0.9076,0.4198,Text
exp_19,Scene2,On,On,59.4400,59.5000,0.0600,-0.1993,-0.8811,0.4289,Text
exp_19,Scene2,On,On,59.6000,59.6800,0.0800,-0.3503,-0.8365,0.4213,Text
exp_19,Scene2,On,On,60.1600,60.2800,0.1200,-0.0887,-0.6983,0.7103,Tamed nature
exp_19,Scene2,On,On,60.3800,60.4400,0.0600,0.0108,-0.6370,0.7708,Tamed nature
exp_19,Scene2,On,On,60.4800,60.6600,0.1800,0.0272,-0.6289,0.7770,Tamed nature
exp_19,Scene2,On,On,60.7000,60.7800,0.0800,-0.0284,-0.7057,0.7080,Tamed nature
exp_19,Scene2,On,On,60.8200,61.0400,0.2200,-0.0496,-0.7042,0.7083,Tamed nature
exp_19,Scene2,On,On,61.1800,61.3400,0.1600,0.2369,-0.6729,0.7007,Tamed nature
exp_19,Scene2,On,On,61.4000,61.6600,0.2600,0.1609,-0.6919,0.7038,Tamed nature
exp_19,Scene2,On,On,61.8200,61.8800,0.0600,0.2032,-0.3974,0.8949,Tamed nature
exp_19,Scene2,On,On,61.9200,62.0400,0.1200,0.1493,-0.4214,0.8945,Tamed nature
exp_19,Scene2,On,On,62.1600,62.2200,0.0600,0.1191,-0.3575,0.9263,Tamed nature
exp_19,Scene2,On,On,62.4800,62.6000,0.1200,0.2154,-0.2288,0.9493,Tamed nature
exp_19,Scene2,On,On,62.7600,62.8200,0.0600,0.1548,-0.2096,0.9655,Tamed nature
exp_19,Scene2,On,On,63.0000,63.0600,0.0600,0.0740,0.2023,0.9765,Nature
exp_19,Scene2,On,On,63.1000,63.2000,0.1000,0.0647,0.2193,0.9735,Nature
exp_19,Scene2,On,On,63.2800,63.5000,0.2200,0.4581,0.1833,0.8698,Culturual  Heritage
exp_19,Scene2,On,On,63.5400,63.7600,0.2200,0.5650,0.1872,0.8035,Culturual  Heritage
exp_19,Scene2,On,On,63.8000,63.8800,0.0800,0.5901,0.1765,0.7878,Culturual  Heritage
exp_19,Scene2,On,On,63.9600,64.0200,0.0600,0.1338,0.2737,0.9525,Text
exp_19,Scene2,On,On,64.0600,64.1600,0.1000,0.1131,0.2637,0.9579,Text
exp_19,Scene2,On,On,64.2200,64.2800,0.0600,0.1096,0.2733,0.9557,Text
exp_19,Scene2,On,On,64.4200,64.4800,0.0600,-0.3351,0.2016,0.9204,Culturual  Heritage
exp_19,Scene2,On,On,64.7400,64.8000,0.0600,-0.6246,0.3039,0.7194,Culturual  Heritage
exp_19,Scene2,On,On,65.0600,65.1200,0.0600,-0.8852,0.3418,0.3157,Culturual  Heritage
exp_19,Scene2,On,On,65.4000,65.5000,0.1000,-0.9937,0.0427,0.1038,Culturual  Heritage
exp_19,Scene2,On,On,65.5600,65.6400,0.0800,-0.9899,0.0452,0.1344,Culturual  Heritage
exp_19,Scene2,On,On,65.7000,65.8000,0.1000,-0.9991,0.0283,0.0320,Culturual  Heritage
exp_19,Scene2,On,On,65.8400,65.9200,0.0800,-0.9996,0.0274,-0.0103,Culturual  Heritage
exp_19,Scene2,On,On,66.0400,66.1200,0.0800,-0.9999,0.0052,0.0129,Culturual  Heritage
exp_19,Scene2,On,On,66.2200,66.3000,0.0800,-0.9777,0.0122,0.2099,Culturual  Heritage
exp_19,Scene2,On,On,66.3400,66.4200,0.0800,-0.9706,0.0216,0.2397,Culturual  Heritage
exp_19,Scene2,On,On,66.5400,66.6200,0.0800,-0.9976,0.0134,0.0686,Culturual  Heritage
exp_19,Scene2,On,On,66.8800,66.9400,0.0600,-0.9580,-0.0018,0.2866,Culturual  Heritage
exp_19,Scene2,On,On,67.4000,67.4600,0.0600,-0.2111,-0.0181,0.9773,Culturual  Heritage
exp_19,Scene2,On,On,67.6400,67.7200,0.0800,-0.0769,-0.0679,0.9947,Culturual  Heritage
exp_19,Scene2,On,On,67.7600,67.8400,0.0800,-0.0114,-0.0320,0.9994,Culturual  Heritage
exp_19,Scene2,On,On,67.8800,68.1200,0.2400,0.1099,0.0003,0.9939,Nature
exp_19,Scene2,On,On,68.1600,68.2800,0.1200,0.0542,0.0089,0.9985,Nature
exp_19,Scene2,On,On,68.4800,68.5800,0.1000,0.0008,-0.0168,0.9999,Culturual  Heritage
exp_19,Scene2,On,On,68.6200,68.6800,0.0600,0.0260,0.0206,0.9994,Nature
exp_19,Scene2,On,On,68.7200,68.8000,0.0800,-0.0004,-0.0082,1.0000,Culturual  Heritage
exp_19,Scene2,On,On,68.8400,68.9400,0.1000,0.0303,0.0042,0.9995,Nature
exp_19,Scene2,On,On,69.1800,69.2600,0.0800,-0.1977,0.3046,0.9317,Text
exp_19,Scene2,On,On,69.3400,69.4600,0.1200,-0.1965,0.3078,0.9309,Text
exp_19,Scene2,On,On,69.6800,69.8000,0.1200,0.0025,0.3382,0.9411,Text
exp_19,Scene2,On,On,70.0000,70.0800,0.0800,0.4670,0.2957,0.8333,Text
exp_19,Scene2,On,On,70.1200,70.3000,0.1800,0.4870,0.2931,0.8227,Text
exp_19,Scene2,On,On,70.3400,70.5000,0.1600,0.5731,0.2264,0.7876,Culturual  Heritage
exp_19,Scene2,On,On,70.5400,70.7200,0.1800,0.6729,0.1529,0.7237,Culturual  Heritage
exp_19,Scene2,On,On,70.8200,70.9600,0.1400,0.3612,0.2282,0.9041,Nature
exp_19,Scene2,On,On,71.1000,71.1800,0.0800,0.0962,0.2687,0.9584,Text
exp_19,Scene2,On,On,71.2400,71.3000,0.0600,0.0886,0.2544,0.9630,Nature
exp_19,Scene2,On,On,71.4600,71.5200,0.0600,0.6253,0.3246,0.7096,Culturual  Heritage
exp_19,Scene2,On,On,71.6800,71.8000,0.1200,0.7560,0.5583,0.3417,Nature
exp_19,Scene2,On,On,71.9400,72.1000,0.1600,0.7290,0.6589,0.1854,Text
exp_19,Scene2,On,On,72.1600,72.3200,0.1600,0.7021,0.6772,0.2202,Text
exp_19,Scene2,On,On,72.4000,72.5200,0.1200,0.7322,0.6658,-0.1436,Text
exp_19,Scene2,On,On,72.8400,72.9200,0.0800,0.8524,0.0760,-0.5174,Culturual  Heritage
exp_19,Scene2,On,On,73.0000,73.1400,0.1400,0.9203,0.0139,-0.3911,Culturual  Heritage
exp_19,Scene2,On,On,73.2400,73.3000,0.0600,0.6031,0.0936,-0.7921,Culturual  Heritage
exp_19,Scene2,On,On,73.4800,73.5600,0.0800,0.6463,0.5894,-0.4847,Text
exp_19,Scene2,On,On,73.6000,73.7000,0.1000,0.6577,0.5693,-0.4932,Others
exp_19,Scene2,On,On,73.7400,73.9000,0.1600,0.5740,0.5448,-0.6112,Others
exp_19,Scene2,On,On,74.1800,74.3000,0.1200,0.7793,0.5857,0.2227,Others
exp_19,Scene2,On,On,74.4000,74.4600,0.0600,0.7616,0.5383,0.3609,Nature
exp_19,Scene2,On,On,74.6000,74.7600,0.1600,0.8135,0.5814,0.0147,Others
exp_19,Scene2,On,On,74.8600,74.9600,0.1000,0.7819,0.5877,-0.2078,Others
exp_19,Scene2,On,On,75.0600,75.1400,0.0800,0.7161,0.5359,-0.4473,Others
exp_19,Scene2,On,On,75.1800,75.2400,0.0600,0.7048,0.5405,-0.4596,Others
exp_19,Scene2,On,On,75.4800,75.5400,0.0600,0.3827,0.0332,-0.9233,Culturual  Heritage
exp_19,Scene2,On,On,75.8000,75.9000,0.1000,0.1354,-0.0125,-0.9907,Tamed nature
exp_19,Scene2,On,On,75.9600,76.1800,0.2200,0.0223,0.0183,-0.9996,Tamed nature
exp_19,Scene2,On,On,76.2400,76.3400,0.1000,-0.0333,0.0295,-0.9990,Nature
exp_19,Scene2,On,On,76.4600,76.6000,0.1400,-0.0125,0.0482,-0.9988,Nature
exp_19,Scene2,On,On,76.7200,76.8600,0.1400,-0.2677,-0.0143,-0.9634,Culturual  Heritage
exp_19,Scene2,On,On,77.0000,77.2200,0.2200,-0.5440,-0.0235,-0.8387,Culturual  Heritage
exp_19,Scene2,On,On,77.2600,77.3200,0.0600,-0.5358,-0.0146,-0.8442,Culturual  Heritage
exp_19,Scene2,On,On,77.3800,77.7800,0.4000,-0.2571,-0.2926,-0.9210,Text
exp_19,Scene2,On,On,77.8200,78.0000,0.1800,-0.2744,0.0256,-0.9613,Culturual  Heritage
exp_19,Scene2,On,On,78.0400,78.2400,0.2000,-0.2973,-0.2942,-0.9083,Text
exp_19,Scene2,On,On,78.3400,78.4800,0.1400,-0.1424,-0.2640,-0.9540,Text
exp_19,Scene2,On,On,78.5600,78.6200,0.0600,-0.1462,-0.2515,-0.9567,Text
exp_19,Scene2,On,On,78.8000,78.9800,0.1800,-0.4629,-0.3250,-0.8247,Text
exp_19,Scene2,On,On,79.0200,79.0800,0.0600,-0.4510,-0.3525,-0.8200,Text
exp_19,Scene2,On,On,79.1600,79.2600,0.1000,-0.3904,-0.2944,-0.8723,Text
exp_19,Scene2,On,On,79.3600,79.4800,0.1200,-0.1801,-0.2643,-0.9475,Text
exp_19,Scene2,On,On,79.5200,79.6200,0.1000,-0.1441,-0.2660,-0.9531,Text
exp_19,Scene2,On,On,79.8200,80.0000,0.1800,-0.0845,-0.2335,-0.9687,Text
exp_19,Scene2,On,On,80.0400,80.1000,0.0600,-0.2375,-0.2483,-0.9391,Text
exp_19,Scene2,On,On,80.1400,80.2200,0.0800,-0.1976,-0.2654,-0.9437,Text
exp_19,Scene2,On,On,80.2800,80.4200,0.1400,-0.3416,-0.2621,-0.9026,Text
exp_19,Scene2,On,On,80.4600,80.5200,0.0600,-0.3032,-0.2764,-0.9120,Text
exp_19,Scene2,On,On,80.5800,80.7000,0.1200,-0.4869,-0.3409,-0.8042,Text
exp_19,Scene2,On,On,80.8200,81.0000,0.1800,-0.2099,-0.2839,-0.9356,Text
exp_19,Scene2,On,On,81.0800,81.2800,0.2000,-0.1025,-0.2798,-0.9546,Text
exp_19,Scene2,On,On,81.4000,81.5000,0.1000,-0.2541,-0.3233,-0.9116,Text
exp_19,Scene2,On,On,81.5600,81.6600,0.1000,-0.4419,-0.3549,-0.8239,Text
exp_19,Scene2,On,On,81.7000,81.7600,0.0600,-0.4615,-0.3428,-0.8182,Text
exp_19,Scene2,On,On,81.8000,82.0200,0.2200,-0.5259,-0.3685,-0.7666,Text
exp_19,Scene2,On,On,82.1800,82.3400,0.1600,-0.3505,-0.3316,-0.8759,Text
exp_19,Scene2,On,On,82.3800,82.4400,0.0600,-0.3464,-0.2948,-0.8906,Text
exp_19,Scene2,On,On,82.4800,82.5600,0.0800,-0.3099,-0.3107,-0.8986,Text
exp_19,Scene2,On,On,82.6200,82.8000,0.1800,-0.4342,-0.3547,-0.8280,Text
exp_19,Scene2,On,On,82.8800,83.0200,0.1400,-0.5512,-0.3827,-0.7414,Text
exp_19,Scene2,On,On,83.1600,83.2600,0.1000,-0.6937,-0.3867,-0.6076,Text
exp_19,Scene2,On,On,83.3800,83.5200,0.1400,-0.2039,-0.3008,-0.9316,Text
exp_19,Scene2,On,On,83.6400,83.7400,0.1000,-0.0861,-0.3081,-0.9474,Culturual  Heritage
exp_19,Scene2,On,On,83.7800,83.9400,0.1600,-0.1836,-0.3147,-0.9313,Text
exp_19,Scene2,On,On,84.0600,84.3400,0.2800,-0.3453,-0.3746,-0.8605,Culturual  Heritage
exp_19,Scene2,On,On,84.4000,84.4600,0.0600,-0.2002,-0.3801,-0.9030,Culturual  Heritage
exp_19,Scene2,On,On,84.5800,84.6400,0.0600,-0.1237,-0.3295,-0.9360,Culturual  Heritage
exp_19,Scene2,On,On,84.6800,84.7400,0.0600,-0.1317,-0.3148,-0.9400,Culturual  Heritage
exp_19,Scene2,On,On,84.7800,84.8400,0.0600,-0.0663,-0.3348,-0.9400,Culturual  Heritage
exp_19,Scene2,On,On,84.8800,85.0000,0.1200,-0.1866,-0.3446,-0.9200,Culturual  Heritage
exp_19,Scene2,On,On,85.3400,85.4000,0.0600,0.0613,-0.5279,-0.8471,Culturual  Heritage
exp_19,Scene2,On,On,85.6200,85.6800,0.0600,0.1418,-0.7833,-0.6052,Culturual  Heritage
exp_19,Scene2,On,On,85.7600,85.8800,0.1200,0.1022,-0.8210,-0.5618,Culturual  Heritage
exp_19,Scene2,On,On,85.9200,85.9800,0.0600,0.1245,-0.8219,-0.5558,Culturual  Heritage
exp_19,Scene2,On,On,86.2800,86.3600,0.0800,0.5977,-0.6063,-0.5246,Text
exp_19,Scene2,On,On,86.6000,86.7400,0.1400,0.7164,-0.5667,-0.4071,Text
exp_19,Scene2,On,On,86.7800,86.8800,0.1000,0.7513,-0.5950,-0.2855,Text
exp_19,Scene2,On,On,86.9200,87.0000,0.0800,0.7388,-0.6060,-0.2948,Text
exp_19,Scene2,On,On,87.0400,87.1800,0.1400,0.6765,-0.6669,-0.3124,Text
exp_19,Scene2,On,On,87.2200,87.2800,0.0600,0.6410,-0.7042,-0.3055,Text
exp_19,Scene2,On,On,87.3200,87.5800,0.2600,0.6400,-0.7145,-0.2827,Text
exp_19,Scene2,On,On,87.7600,87.9000,0.1400,0.6034,-0.7356,-0.3080,Text
exp_19,Scene2,On,On,88.0000,88.1000,0.1000,0.6756,-0.6945,-0.2476,Text
exp_19,Scene2,On,On,88.1400,88.2000,0.0600,0.6711,-0.6891,-0.2735,Text
exp_19,Scene2,On,On,88.3000,88.4000,0.1000,0.6093,-0.6628,-0.4352,Text
exp_19,Scene2,On,On,88.8200,88.8800,0.0600,0.9658,0.0167,-0.2586,Culturual  Heritage
exp_19,Scene2,On,On,89.2600,89.3600,0.1000,0.9029,-0.0688,0.4243,Tamed nature
exp_19,Scene2,On,On,89.5000,89.6000,0.1000,0.5334,0.0862,0.8415,Culturual  Heritage
exp_19,Scene2,On,On,89.9000,89.9600,0.0600,0.2181,-0.2614,0.9403,Tamed nature
