Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene6,Off,Off,0.0200,0.8000,0.7800,0.0922,-0.0094,0.9957,Culturual  Heritage
exp_21,Scene6,Off,Off,1.3000,1.4000,0.1000,0.0752,-0.0134,0.9971,Culturual  Heritage
exp_21,Scene6,Off,Off,1.4600,1.5600,0.1000,0.0762,-0.0082,0.9971,Culturual  Heritage
exp_21,Scene6,Off,Off,1.6000,1.7800,0.1800,0.0771,0.0205,0.9968,Culturual  Heritage
exp_21,Scene6,Off,Off,1.9000,1.9800,0.0800,0.0610,0.0317,0.9976,Culturual  Heritage
exp_21,Scene6,Off,Off,2.0400,2.1200,0.0800,0.0891,0.0435,0.9951,Culturual  Heritage
exp_21,Scene6,Off,Off,2.1600,2.2400,0.0800,0.1548,0.2383,0.9588,Culturual  Heritage
exp_21,Scene6,Off,Off,2.3600,2.4200,0.0600,0.1216,0.0362,0.9919,Culturual  Heritage
exp_21,Scene6,Off,Off,2.4600,2.5400,0.0800,0.0887,0.0239,0.9958,Culturual  Heritage
exp_21,Scene6,Off,Off,2.6000,2.8000,0.2000,0.0943,0.0196,0.9954,Culturual  Heritage
exp_21,Scene6,Off,Off,2.8400,3.1000,0.2600,0.2444,-0.0311,0.9692,Culturual  Heritage
exp_21,Scene6,Off,Off,3.1400,3.3600,0.2200,0.2576,-0.0196,0.9661,Culturual  Heritage
exp_21,Scene6,Off,Off,3.4200,3.6600,0.2400,0.3855,-0.0203,0.9225,Culturual  Heritage
exp_21,Scene6,Off,Off,3.7200,3.8000,0.0800,0.2823,-0.0023,0.9593,Culturual  Heritage
exp_21,Scene6,Off,Off,3.9400,4.0000,0.0600,-0.0252,0.1047,0.9942,Tamed nature
exp_21,Scene6,Off,Off,4.1200,4.1800,0.0600,0.0239,0.2076,0.9779,Culturual  Heritage
exp_21,Scene6,Off,Off,4.2400,4.3000,0.0600,0.0596,0.2125,0.9753,Culturual  Heritage
exp_21,Scene6,Off,Off,4.4800,4.5800,0.1000,0.0757,0.2538,0.9643,Culturual  Heritage
exp_21,Scene6,Off,Off,4.6600,4.7400,0.0800,0.3832,0.2150,0.8983,Culturual  Heritage
exp_21,Scene6,Off,Off,4.8400,4.9000,0.0600,0.4410,0.2289,0.8679,Culturual  Heritage
exp_21,Scene6,Off,Off,5.4200,5.4800,0.0600,0.6469,0.2530,0.7194,Culturual  Heritage
exp_21,Scene6,Off,Off,5.7400,5.8000,0.0600,0.6825,0.3328,0.6507,Urban
exp_21,Scene6,Off,Off,6.1600,6.2800,0.1200,0.9009,0.0521,0.4310,Tamed nature
exp_21,Scene6,Off,Off,6.4400,6.5600,0.1200,0.9240,0.0617,0.3774,Tamed nature
exp_21,Scene6,Off,Off,6.6000,6.7000,0.1000,0.9360,0.0508,0.3484,Tamed nature
exp_21,Scene6,Off,Off,6.8600,6.9600,0.1000,0.9993,-0.0232,0.0306,Culturual  Heritage
exp_21,Scene6,Off,Off,7.0000,7.0800,0.0800,0.9997,-0.0260,-0.0007,Culturual  Heritage
exp_21,Scene6,Off,Off,7.2800,7.3400,0.0600,0.9526,-0.0608,-0.2980,Culturual  Heritage
exp_21,Scene6,Off,Off,7.3800,7.5400,0.1600,0.9526,-0.0320,-0.3024,Culturual  Heritage
exp_21,Scene6,Off,Off,7.6600,7.7200,0.0600,0.9011,0.0707,-0.4279,Tamed nature
exp_21,Scene6,Off,Off,7.7600,7.9400,0.1800,0.9100,0.0741,-0.4080,Tamed nature
exp_21,Scene6,Off,Off,8.0000,8.1200,0.1200,0.8895,0.1317,-0.4376,Tamed nature
exp_21,Scene6,Off,Off,8.8400,9.0000,0.1600,0.9973,0.0144,0.0723,Culturual  Heritage
exp_21,Scene6,Off,Off,9.0600,9.3000,0.2400,0.9562,-0.0310,0.2909,Culturual  Heritage
exp_21,Scene6,Off,Off,9.3600,9.4200,0.0600,0.9551,-0.0234,0.2953,Culturual  Heritage
exp_21,Scene6,Off,Off,9.4600,9.5200,0.0600,0.9446,0.0855,0.3168,Tamed nature
exp_21,Scene6,Off,Off,9.5600,9.6600,0.1000,0.9497,0.0836,0.3018,Tamed nature
exp_21,Scene6,Off,Off,9.7600,9.9400,0.1800,0.8703,-0.1275,0.4758,Culturual  Heritage
exp_21,Scene6,Off,Off,9.9800,10.0600,0.0800,0.8587,-0.1321,0.4951,Culturual  Heritage
exp_21,Scene6,Off,Off,10.1000,10.2000,0.1000,0.8303,-0.0882,0.5503,Culturual  Heritage
exp_21,Scene6,Off,Off,10.3000,10.3600,0.0600,0.7194,0.1372,0.6809,Culturual  Heritage
exp_21,Scene6,Off,Off,10.4800,10.5400,0.0600,0.7171,0.2122,0.6639,Culturual  Heritage
exp_21,Scene6,Off,Off,10.6600,10.7400,0.0800,0.6976,0.2302,0.6785,Culturual  Heritage
exp_21,Scene6,Off,Off,11.0400,11.1200,0.0800,0.3163,0.1194,0.9411,Tamed nature
exp_21,Scene6,Off,Off,11.6600,11.7200,0.0600,0.5294,0.4083,0.7437,Urban
exp_21,Scene6,Off,Off,11.8200,11.9000,0.0800,0.5486,0.4309,0.7165,Others
exp_21,Scene6,Off,Off,12.1200,12.3000,0.1800,0.6164,0.2903,0.7319,Urban
exp_21,Scene6,Off,Off,12.5800,12.7200,0.1400,0.3146,0.2241,0.9224,Culturual  Heritage
exp_21,Scene6,Off,Off,12.7600,12.9200,0.1600,0.2922,0.2135,0.9322,Culturual  Heritage
exp_21,Scene6,Off,Off,12.9600,13.0600,0.1000,0.4381,0.2341,0.8679,Culturual  Heritage
exp_21,Scene6,Off,Off,13.1400,13.2400,0.1000,0.4410,0.2346,0.8663,Culturual  Heritage
exp_21,Scene6,Off,Off,13.3600,13.4600,0.1000,0.2438,0.0791,0.9666,Culturual  Heritage
exp_21,Scene6,Off,Off,13.5000,13.6200,0.1200,0.2187,0.0816,0.9724,Culturual  Heritage
exp_21,Scene6,Off,Off,13.6600,13.8200,0.1600,0.1958,0.0664,0.9784,Culturual  Heritage
exp_21,Scene6,Off,Off,13.9400,14.0000,0.0600,0.0117,0.0701,0.9975,Tamed nature
exp_21,Scene6,Off,Off,14.1400,14.2200,0.0800,-0.1748,0.1372,0.9750,Tamed nature
exp_21,Scene6,Off,Off,14.2600,14.4000,0.1400,-0.2001,0.1213,0.9722,Tamed nature
exp_21,Scene6,Off,Off,14.8800,14.9800,0.1000,-0.4429,0.0308,0.8960,Culturual  Heritage
exp_21,Scene6,Off,Off,15.1000,15.2600,0.1600,-0.4979,0.0131,0.8671,Culturual  Heritage
exp_21,Scene6,Off,Off,15.4000,15.4600,0.0600,-0.7738,-0.0372,0.6323,Tamed nature
exp_21,Scene6,Off,Off,15.5000,15.5600,0.0600,-0.7881,-0.0542,0.6132,Tamed nature
exp_21,Scene6,Off,Off,15.6000,15.7800,0.1800,-0.8025,-0.0492,0.5946,Tamed nature
exp_21,Scene6,Off,Off,15.8200,15.9000,0.0800,-0.8134,-0.0576,0.5788,Tamed nature
exp_21,Scene6,Off,Off,16.1400,16.2200,0.0800,-0.8783,0.1692,0.4472,Culturual  Heritage
exp_21,Scene6,Off,Off,16.5600,16.7200,0.1600,-0.9366,-0.0570,0.3457,Culturual  Heritage
exp_21,Scene6,Off,Off,16.7600,17.1400,0.3800,-0.9505,-0.0714,0.3025,Culturual  Heritage
exp_21,Scene6,Off,Off,17.3000,17.3600,0.0600,-0.9944,-0.1056,0.0015,Culturual  Heritage
exp_21,Scene6,Off,Off,17.4000,17.5400,0.1400,-0.9949,-0.0957,-0.0333,Culturual  Heritage
exp_21,Scene6,Off,Off,17.5800,17.8200,0.2400,-0.9925,-0.1157,-0.0398,Culturual  Heritage
exp_21,Scene6,Off,Off,17.8600,17.9600,0.1000,-0.9898,-0.1241,-0.0696,Culturual  Heritage
exp_21,Scene6,Off,Off,18.1800,18.2400,0.0600,-0.9731,-0.0160,-0.2297,Culturual  Heritage
exp_21,Scene6,Off,Off,18.2800,18.3400,0.0600,-0.9574,-0.0303,-0.2873,Culturual  Heritage
exp_21,Scene6,Off,Off,18.4600,18.5200,0.0600,-0.9403,-0.0489,-0.3367,Culturual  Heritage
exp_21,Scene6,Off,Off,18.8000,18.8600,0.0600,-0.7946,-0.0085,-0.6071,Culturual  Heritage
exp_21,Scene6,Off,Off,18.9200,18.9800,0.0600,-0.8205,-0.0035,-0.5716,Culturual  Heritage
exp_21,Scene6,Off,Off,19.0200,19.0800,0.0600,-0.8089,-0.0110,-0.5878,Culturual  Heritage
exp_21,Scene6,Off,Off,19.4400,19.5000,0.0600,-0.7998,0.0237,-0.5998,Culturual  Heritage
exp_21,Scene6,Off,Off,19.7200,19.8200,0.1000,-0.5428,-0.0155,-0.8397,Culturual  Heritage
exp_21,Scene6,Off,Off,19.9200,20.1000,0.1800,-0.6591,0.1489,-0.7372,Culturual  Heritage
exp_21,Scene6,Off,Off,20.1400,20.2000,0.0600,-0.6675,0.1819,-0.7221,Culturual  Heritage
exp_21,Scene6,Off,Off,20.4000,20.4600,0.0600,-0.6584,0.1970,-0.7264,Culturual  Heritage
exp_21,Scene6,Off,Off,20.5000,20.6200,0.1200,-0.6563,0.2168,-0.7227,Culturual  Heritage
exp_21,Scene6,Off,Off,20.7400,20.8400,0.1000,-0.4416,0.3102,-0.8419,Culturual  Heritage
exp_21,Scene6,Off,Off,20.9600,21.0600,0.1000,-0.3719,0.3084,-0.8755,Culturual  Heritage
exp_21,Scene6,Off,Off,21.1600,21.2200,0.0600,-0.2304,0.2891,-0.9292,Culturual  Heritage
exp_21,Scene6,Off,Off,21.2800,21.3600,0.0800,-0.1776,0.2956,-0.9387,Culturual  Heritage
exp_21,Scene6,Off,Off,21.8200,21.9200,0.1000,-0.1655,0.5799,-0.7977,Others
exp_21,Scene6,Off,Off,22.0000,22.0800,0.0800,-0.2661,0.5618,-0.7833,Others
exp_21,Scene6,Off,Off,22.1800,22.2600,0.0800,-0.0799,0.5661,-0.8205,Others
exp_21,Scene6,Off,Off,22.4800,22.5600,0.0800,-0.1157,0.6476,-0.7531,Others
exp_21,Scene6,Off,Off,22.6000,22.7000,0.1000,-0.1484,0.6533,-0.7424,Others
exp_21,Scene6,Off,Off,22.8600,23.0800,0.2200,-0.1550,0.1656,-0.9739,Culturual  Heritage
exp_21,Scene6,Off,Off,23.1200,23.2200,0.1000,-0.1502,0.1426,-0.9783,Culturual  Heritage
exp_21,Scene6,Off,Off,23.2800,23.3800,0.1000,-0.1563,0.0551,-0.9862,Culturual  Heritage
exp_21,Scene6,Off,Off,23.4800,23.6800,0.2000,-0.0340,-0.0242,-0.9991,Culturual  Heritage
exp_21,Scene6,Off,Off,23.7200,23.9200,0.2000,-0.0405,-0.0586,-0.9975,Culturual  Heritage
exp_21,Scene6,Off,Off,23.9600,24.2000,0.2400,-0.0918,0.0450,-0.9948,Culturual  Heritage
exp_21,Scene6,Off,Off,24.2600,24.3800,0.1200,-0.2368,0.0229,-0.9713,Culturual  Heritage
exp_21,Scene6,Off,Off,24.5600,24.6200,0.0600,-0.7256,0.1075,-0.6797,Culturual  Heritage
exp_21,Scene6,Off,Off,24.8000,24.8600,0.0600,-0.8890,0.1009,-0.4466,Culturual  Heritage
exp_21,Scene6,Off,Off,24.9000,25.0000,0.1000,-0.8963,0.0889,-0.4344,Culturual  Heritage
exp_21,Scene6,Off,Off,25.3400,25.4000,0.0600,-0.9416,0.3368,-0.0066,Urban
exp_21,Scene6,Off,Off,25.5600,25.6400,0.0800,-0.9492,0.3004,-0.0942,Urban
exp_21,Scene6,Off,Off,25.9200,25.9800,0.0600,-0.9275,0.3734,0.0181,Urban
exp_21,Scene6,Off,Off,26.0200,26.2000,0.1800,-0.9628,0.1409,0.2307,Culturual  Heritage
exp_21,Scene6,Off,Off,26.2400,26.3000,0.0600,-0.9671,0.1122,0.2284,Culturual  Heritage
exp_21,Scene6,Off,Off,26.3800,26.5400,0.1600,-0.9790,-0.0362,0.2007,Culturual  Heritage
exp_21,Scene6,Off,Off,26.5800,26.7200,0.1400,-0.9738,-0.0377,0.2243,Culturual  Heritage
exp_21,Scene6,Off,Off,26.7600,26.8400,0.0800,-0.9394,-0.0229,0.3421,Culturual  Heritage
exp_21,Scene6,Off,Off,26.8800,27.0800,0.2000,-0.9311,-0.0146,0.3645,Culturual  Heritage
exp_21,Scene6,Off,Off,27.1600,27.4400,0.2800,-0.9533,-0.1225,0.2760,Culturual  Heritage
exp_21,Scene6,Off,Off,27.4800,27.6000,0.1200,-0.9590,-0.1423,0.2453,Culturual  Heritage
exp_21,Scene6,Off,Off,27.6400,27.7000,0.0600,-0.9604,-0.1539,0.2324,Culturual  Heritage
exp_21,Scene6,Off,Off,27.7400,27.8400,0.1000,-0.9761,-0.1633,0.1436,Culturual  Heritage
exp_21,Scene6,Off,Off,28.0200,28.0800,0.0600,-0.9680,0.1228,0.2190,Culturual  Heritage
exp_21,Scene6,Off,Off,28.1200,28.2400,0.1200,-0.9875,-0.1126,-0.1100,Culturual  Heritage
exp_21,Scene6,Off,Off,28.2800,28.5400,0.2600,-0.9856,-0.1199,-0.1193,Culturual  Heritage
exp_21,Scene6,Off,Off,28.6200,28.7600,0.1400,-0.9874,-0.1562,0.0243,Culturual  Heritage
exp_21,Scene6,Off,Off,28.8200,29.2400,0.4200,-0.9280,-0.3699,0.0441,Culturual  Heritage
exp_21,Scene6,Off,Off,29.2800,29.3400,0.0600,-0.9187,-0.3900,0.0624,Culturual  Heritage
exp_21,Scene6,Off,Off,29.4200,29.4800,0.0600,-0.8582,-0.5132,-0.0078,Culturual  Heritage
exp_21,Scene6,Off,Off,29.6000,29.6600,0.0600,-0.7295,-0.6839,0.0026,Culturual  Heritage
exp_21,Scene6,Off,Off,29.7200,29.8800,0.1600,-0.6588,-0.7522,-0.0145,Culturual  Heritage
exp_21,Scene6,Off,Off,29.9200,30.0000,0.0800,-0.6444,-0.7644,-0.0217,Culturual  Heritage
exp_21,Scene6,Off,Off,30.0400,30.2000,0.1600,-0.6472,-0.7624,0.0036,Culturual  Heritage
exp_21,Scene6,Off,Off,30.2400,30.3600,0.1200,-0.6577,-0.7530,0.0207,Culturual  Heritage
exp_21,Scene6,Off,Off,30.4600,30.6600,0.2000,-0.6099,-0.7457,0.2682,Culturual  Heritage
exp_21,Scene6,Off,Off,30.8000,30.9200,0.1200,-0.7170,-0.5782,0.3893,Culturual  Heritage
exp_21,Scene6,Off,Off,31.1200,31.1800,0.0600,-0.6835,-0.3621,0.6338,Culturual  Heritage
exp_21,Scene6,Off,Off,31.2400,31.3000,0.0600,-0.7019,-0.1190,0.7023,Culturual  Heritage
exp_21,Scene6,Off,Off,31.4000,31.4600,0.0600,-0.6911,-0.0579,0.7204,Culturual  Heritage
exp_21,Scene6,Off,Off,32.0400,32.1000,0.0600,-0.4040,-0.0491,0.9135,Culturual  Heritage
exp_21,Scene6,Off,Off,32.4000,32.5000,0.1000,0.0529,0.0481,0.9974,Culturual  Heritage
exp_21,Scene6,Off,Off,34.1400,34.2000,0.0600,0.6637,0.2189,0.7153,Culturual  Heritage
exp_21,Scene6,Off,Off,34.2400,34.3200,0.0800,0.5996,0.1852,0.7785,Culturual  Heritage
exp_21,Scene6,Off,Off,34.4200,34.5600,0.1400,0.7007,-0.0949,0.7071,Culturual  Heritage
exp_21,Scene6,Off,Off,34.8200,35.0800,0.2600,0.7392,-0.2317,0.6324,Culturual  Heritage
exp_21,Scene6,Off,Off,35.1200,35.4800,0.3600,0.7484,-0.2712,0.6052,Culturual  Heritage
exp_21,Scene6,Off,Off,35.5200,35.6200,0.1000,0.7577,-0.2995,0.5798,Culturual  Heritage
exp_21,Scene6,Off,Off,35.6800,35.8200,0.1400,0.6864,-0.4404,0.5788,Culturual  Heritage
exp_21,Scene6,Off,Off,35.8600,35.9800,0.1200,0.6848,-0.4633,0.5625,Culturual  Heritage
exp_21,Scene6,Off,Off,36.0400,36.1600,0.1200,0.6796,-0.4663,0.5663,Culturual  Heritage
exp_21,Scene6,Off,Off,36.2000,36.2600,0.0600,0.7030,-0.5088,0.4969,Culturual  Heritage
exp_21,Scene6,Off,Off,36.5800,36.9400,0.3600,0.5682,-0.6552,0.4978,Culturual  Heritage
exp_21,Scene6,Off,Off,36.9800,37.0800,0.1000,0.5557,-0.6600,0.5056,Culturual  Heritage
exp_21,Scene6,Off,Off,37.3800,37.5000,0.1200,0.7071,-0.3465,0.6164,Culturual  Heritage
exp_21,Scene6,Off,Off,37.5800,37.6600,0.0800,0.7172,-0.3391,0.6088,Culturual  Heritage
exp_21,Scene6,Off,Off,38.1400,38.2200,0.0800,0.9282,-0.0726,0.3650,Culturual  Heritage
exp_21,Scene6,Off,Off,38.3400,38.4200,0.0800,0.9539,-0.0146,0.2998,Culturual  Heritage
exp_21,Scene6,Off,Off,38.4600,38.5200,0.0600,0.9531,-0.0209,0.3018,Culturual  Heritage
exp_21,Scene6,Off,Off,38.6400,38.8400,0.2000,0.7984,-0.2317,0.5558,Culturual  Heritage
exp_21,Scene6,Off,Off,38.8800,39.0400,0.1600,0.7977,-0.2614,0.5434,Culturual  Heritage
exp_21,Scene6,Off,Off,39.1400,39.3000,0.1600,0.8479,-0.0287,0.5294,Culturual  Heritage
exp_21,Scene6,Off,Off,39.4600,39.5600,0.1000,0.8483,-0.0250,0.5290,Culturual  Heritage
exp_21,Scene6,Off,Off,39.6800,39.7800,0.1000,0.9812,0.0560,0.1847,Tamed nature
exp_21,Scene6,Off,Off,39.8800,39.9400,0.0600,0.9933,0.1016,0.0554,Culturual  Heritage
exp_21,Scene6,Off,Off,40.0000,40.0600,0.0600,0.9909,0.0134,-0.1336,Culturual  Heritage
exp_21,Scene6,Off,Off,40.1000,40.2000,0.1000,0.9882,-0.0026,-0.1528,Culturual  Heritage
exp_21,Scene6,Off,Off,40.2800,40.3600,0.0800,0.9394,-0.1179,-0.3218,Culturual  Heritage
exp_21,Scene6,Off,Off,40.4000,40.4800,0.0800,0.9245,-0.1112,-0.3647,Culturual  Heritage
exp_21,Scene6,Off,Off,40.6400,40.7800,0.1400,0.8972,-0.0133,-0.4414,Tamed nature
exp_21,Scene6,Off,Off,40.8200,40.9000,0.0800,0.8845,-0.0195,-0.4662,Tamed nature
exp_21,Scene6,Off,Off,41.1600,41.2200,0.0600,0.6626,0.0175,-0.7487,Culturual  Heritage
exp_21,Scene6,Off,Off,41.2800,41.4000,0.1200,0.6582,0.0120,-0.7527,Culturual  Heritage
exp_21,Scene6,Off,Off,41.4800,41.5400,0.0600,0.3805,-0.0240,-0.9245,Culturual  Heritage
exp_21,Scene6,Off,Off,41.5800,41.6600,0.0800,0.3386,-0.0308,-0.9404,Culturual  Heritage
exp_21,Scene6,Off,Off,41.7000,41.7600,0.0600,0.3255,-0.0248,-0.9452,Culturual  Heritage
exp_21,Scene6,Off,Off,41.8000,41.8600,0.0600,0.2347,-0.0308,-0.9716,Culturual  Heritage
exp_21,Scene6,Off,Off,41.9000,42.0600,0.1600,0.2103,-0.0226,-0.9774,Culturual  Heritage
exp_21,Scene6,Off,Off,42.1600,42.4800,0.3200,0.1089,-0.0083,-0.9940,Culturual  Heritage
exp_21,Scene6,Off,Off,42.5400,42.6800,0.1400,0.1869,-0.0236,-0.9821,Culturual  Heritage
exp_21,Scene6,Off,Off,42.8400,42.9800,0.1400,0.3517,0.1121,-0.9294,Culturual  Heritage
exp_21,Scene6,Off,Off,43.1200,43.2600,0.1400,0.2105,0.2872,-0.9344,Others
exp_21,Scene6,Off,Off,43.3000,43.6800,0.3800,0.4863,-0.0133,-0.8737,Culturual  Heritage
exp_21,Scene6,Off,Off,43.7200,44.3200,0.6000,0.2979,-0.0336,-0.9540,Culturual  Heritage
exp_21,Scene6,Off,Off,44.3600,44.8200,0.4600,0.2125,-0.0220,-0.9769,Culturual  Heritage
exp_21,Scene6,Off,Off,44.8600,45.0000,0.1400,0.1866,-0.0381,-0.9817,Culturual  Heritage
exp_21,Scene6,Off,Off,45.0600,45.1200,0.0600,-0.0843,-0.0073,-0.9964,Culturual  Heritage
exp_21,Scene6,Off,Off,45.1600,45.2200,0.0600,-0.1113,-0.0210,-0.9936,Culturual  Heritage
exp_21,Scene6,Off,Off,45.2600,45.3400,0.0800,-0.1219,0.0014,-0.9925,Culturual  Heritage
exp_21,Scene6,Off,Off,45.3800,45.4600,0.0800,-0.2522,-0.0363,-0.9670,Culturual  Heritage
exp_21,Scene6,Off,Off,45.5800,45.7200,0.1400,-0.3213,-0.0403,-0.9461,Culturual  Heritage
exp_21,Scene6,Off,Off,45.7600,45.9200,0.1600,-0.3051,-0.0530,-0.9509,Culturual  Heritage
exp_21,Scene6,Off,Off,46.0000,46.1400,0.1400,-0.0611,-0.0098,-0.9981,Culturual  Heritage
exp_21,Scene6,Off,Off,46.2000,46.2600,0.0600,-0.0489,-0.0030,-0.9988,Culturual  Heritage
exp_21,Scene6,Off,Off,46.4600,46.6200,0.1600,0.1228,-0.0229,-0.9922,Culturual  Heritage
exp_21,Scene6,Off,Off,46.6600,46.8200,0.1600,0.1483,-0.0335,-0.9884,Culturual  Heritage
exp_21,Scene6,Off,Off,47.3000,47.4000,0.1000,0.0784,0.1495,-0.9856,Culturual  Heritage
exp_21,Scene6,Off,Off,47.7200,47.8800,0.1600,0.0999,0.2113,-0.9723,Culturual  Heritage
exp_21,Scene6,Off,Off,47.9600,48.0600,0.1000,-0.0021,0.0221,-0.9998,Culturual  Heritage
exp_21,Scene6,Off,Off,48.1400,48.2000,0.0600,0.1440,0.2965,-0.9441,Culturual  Heritage
exp_21,Scene6,Off,Off,48.3800,48.5600,0.1800,0.0372,0.2878,-0.9570,Culturual  Heritage
exp_21,Scene6,Off,Off,48.6600,48.8000,0.1400,0.3100,0.1157,-0.9437,Culturual  Heritage
exp_21,Scene6,Off,Off,48.8400,48.9600,0.1200,0.3284,0.1094,-0.9382,Culturual  Heritage
exp_21,Scene6,Off,Off,49.0000,49.0600,0.0600,0.3457,0.1063,-0.9323,Culturual  Heritage
exp_21,Scene6,Off,Off,49.1200,49.2000,0.0800,0.2606,0.0832,-0.9619,Culturual  Heritage
exp_21,Scene6,Off,Off,49.2800,49.3400,0.0600,0.1385,0.2813,-0.9496,Culturual  Heritage
exp_21,Scene6,Off,Off,49.4000,49.4800,0.0800,0.2245,0.2788,-0.9337,Culturual  Heritage
exp_21,Scene6,Off,Off,49.5600,49.7000,0.1400,0.4715,0.0052,-0.8819,Culturual  Heritage
exp_21,Scene6,Off,Off,49.7400,49.9000,0.1600,0.4892,0.0185,-0.8720,Tamed nature
exp_21,Scene6,Off,Off,49.9400,50.0000,0.0600,0.5133,0.0111,-0.8581,Culturual  Heritage
exp_21,Scene6,Off,Off,50.0400,50.1000,0.0600,0.5359,0.0201,-0.8440,Tamed nature
exp_21,Scene6,Off,Off,50.2400,50.3000,0.0600,0.7329,0.0011,-0.6804,Culturual  Heritage
exp_21,Scene6,Off,Off,50.3400,50.4200,0.0800,0.7533,-0.0046,-0.6576,Culturual  Heritage
exp_21,Scene6,Off,Off,50.5400,50.6600,0.1200,0.8874,0.0265,-0.4602,Tamed nature
exp_21,Scene6,Off,Off,50.7000,50.7600,0.0600,0.8991,0.0139,-0.4375,Tamed nature
exp_21,Scene6,Off,Off,50.8200,51.0400,0.2200,0.8798,0.1376,-0.4551,Tamed nature
exp_21,Scene6,Off,Off,51.1600,51.2400,0.0800,0.9100,0.1490,-0.3869,Tamed nature
exp_21,Scene6,Off,Off,51.3000,51.3800,0.0800,0.9111,0.1648,-0.3778,Tamed nature
exp_21,Scene6,Off,Off,51.5600,51.6800,0.1200,0.9674,0.2241,0.1178,Culturual  Heritage
exp_21,Scene6,Off,Off,51.7200,51.8200,0.1000,0.9658,0.2150,0.1452,Culturual  Heritage
exp_21,Scene6,Off,Off,51.9600,52.1000,0.1400,0.9057,0.2131,0.3666,Tamed nature
exp_21,Scene6,Off,Off,52.2400,52.3200,0.0800,0.8363,0.2427,0.4916,Culturual  Heritage
exp_21,Scene6,Off,Off,52.3600,52.5200,0.1600,0.8229,0.2227,0.5228,Culturual  Heritage
exp_21,Scene6,Off,Off,53.0400,53.1000,0.0600,0.9058,0.2354,0.3524,Tamed nature
exp_21,Scene6,Off,Off,53.2200,53.3000,0.0800,0.9062,0.2419,0.3468,Tamed nature
exp_21,Scene6,Off,Off,53.6200,53.8800,0.2600,0.9310,0.2177,0.2929,Tamed nature
exp_21,Scene6,Off,Off,53.9400,54.0000,0.0600,0.9282,0.2331,0.2901,Tamed nature
exp_21,Scene6,Off,Off,54.0800,54.1400,0.0600,0.9165,0.2494,0.3129,Tamed nature
exp_21,Scene6,Off,Off,54.3600,54.4200,0.0600,0.8452,0.1711,0.5064,Culturual  Heritage
exp_21,Scene6,Off,Off,54.6400,54.8000,0.1600,0.8495,0.1687,0.4998,Culturual  Heritage
exp_21,Scene6,Off,Off,54.9200,55.0000,0.0800,0.7124,0.0442,0.7004,Culturual  Heritage
exp_21,Scene6,Off,Off,55.0400,55.1000,0.0600,0.6933,0.0431,0.7194,Culturual  Heritage
exp_21,Scene6,Off,Off,55.1400,55.2000,0.0600,0.6611,0.0331,0.7496,Culturual  Heritage
exp_21,Scene6,Off,Off,55.2600,55.3600,0.1000,0.5013,0.0521,0.8637,Culturual  Heritage
exp_21,Scene6,Off,Off,55.4000,55.5200,0.1200,0.4751,0.0401,0.8790,Culturual  Heritage
exp_21,Scene6,Off,Off,55.7800,55.8800,0.1000,0.1681,0.0195,0.9856,Culturual  Heritage
exp_21,Scene6,Off,Off,55.9200,56.0400,0.1200,0.1532,0.0129,0.9881,Culturual  Heritage
exp_21,Scene6,Off,Off,56.1000,56.3200,0.2200,0.2117,-0.0056,0.9773,Culturual  Heritage
exp_21,Scene6,Off,Off,56.3600,56.5000,0.1400,0.1954,-0.0046,0.9807,Culturual  Heritage
exp_21,Scene6,Off,Off,56.6000,56.6800,0.0800,0.2485,0.1942,0.9490,Culturual  Heritage
exp_21,Scene6,Off,Off,56.9600,57.0200,0.0600,0.0814,0.1756,0.9811,Culturual  Heritage
exp_21,Scene6,Off,Off,57.1400,57.3600,0.2200,-0.2717,0.0654,0.9602,Culturual  Heritage
exp_21,Scene6,Off,Off,57.4000,57.4600,0.0600,-0.3011,0.0652,0.9514,Culturual  Heritage
exp_21,Scene6,Off,Off,57.8600,57.9400,0.0800,-0.3180,0.2014,0.9265,Culturual  Heritage
exp_21,Scene6,Off,Off,58.0200,58.0800,0.0600,-0.3257,0.2018,0.9237,Culturual  Heritage
exp_21,Scene6,Off,Off,58.1600,58.2400,0.0800,-0.7222,0.0806,0.6870,Tamed nature
exp_21,Scene6,Off,Off,58.2800,58.3400,0.0600,-0.7354,0.0792,0.6730,Tamed nature
exp_21,Scene6,Off,Off,58.4600,58.5800,0.1200,-0.7700,0.0765,0.6334,Tamed nature
exp_21,Scene6,Off,Off,58.6200,58.7800,0.1600,-0.9018,0.0742,0.4256,Culturual  Heritage
exp_21,Scene6,Off,Off,58.8200,58.9600,0.1400,-0.9160,0.0714,0.3948,Culturual  Heritage
exp_21,Scene6,Off,Off,59.1800,59.2400,0.0600,-0.9662,0.0125,0.2573,Culturual  Heritage
exp_21,Scene6,Off,Off,59.5600,59.7800,0.2200,-0.9660,0.2447,0.0832,Culturual  Heritage
exp_21,Scene6,Off,Off,59.8600,59.9600,0.1000,-0.8921,0.2724,0.3604,Culturual  Heritage
exp_21,Scene6,Off,Off,60.2600,60.4800,0.2200,-0.9356,-0.0472,0.3499,Culturual  Heritage
exp_21,Scene6,Off,Off,60.5200,60.8200,0.3000,-0.9549,-0.1036,0.2783,Culturual  Heritage
exp_21,Scene6,Off,Off,60.9400,61.2400,0.3000,-0.9734,-0.1173,0.1967,Culturual  Heritage
exp_21,Scene6,Off,Off,61.3600,61.7200,0.3600,-0.9982,-0.0603,0.0010,Culturual  Heritage
exp_21,Scene6,Off,Off,62.8400,62.9000,0.0600,-0.5232,0.2226,0.8226,Culturual  Heritage
exp_21,Scene6,Off,Off,63.3400,63.4000,0.0600,-0.4445,0.1504,0.8831,Culturual  Heritage
exp_21,Scene6,Off,Off,63.4600,63.5200,0.0600,-0.2114,0.0819,0.9740,Tamed nature
exp_21,Scene6,Off,Off,63.8400,64.3400,0.5000,-0.2560,-0.0375,0.9659,Culturual  Heritage
exp_21,Scene6,Off,Off,64.4000,64.4600,0.0600,-0.1276,-0.0085,0.9918,Culturual  Heritage
exp_21,Scene6,Off,Off,64.5000,64.8200,0.3200,-0.1097,-0.0169,0.9938,Culturual  Heritage
exp_21,Scene6,Off,Off,64.9800,65.1400,0.1600,0.0065,0.0165,0.9998,Culturual  Heritage
exp_21,Scene6,Off,Off,65.3000,65.3800,0.0800,0.2025,0.0361,0.9786,Culturual  Heritage
exp_21,Scene6,Off,Off,65.5000,65.5600,0.0600,0.1509,0.0418,0.9877,Culturual  Heritage
exp_21,Scene6,Off,Off,65.8400,66.0000,0.1600,0.5696,0.0612,0.8196,Culturual  Heritage
exp_21,Scene6,Off,Off,66.2800,66.4000,0.1200,0.4382,0.0226,0.8986,Culturual  Heritage
exp_21,Scene6,Off,Off,66.4400,66.6600,0.2200,0.4671,0.0183,0.8840,Culturual  Heritage
exp_21,Scene6,Off,Off,66.7000,67.0000,0.3000,0.4540,0.0442,0.8899,Culturual  Heritage
exp_21,Scene6,Off,Off,67.0400,67.1200,0.0800,0.4284,0.0462,0.9024,Tamed nature
exp_21,Scene6,Off,Off,67.2400,67.3200,0.0800,0.4193,-0.0041,0.9079,Culturual  Heritage
exp_21,Scene6,Off,Off,67.3800,67.5400,0.1600,0.3989,0.0368,0.9163,Tamed nature
exp_21,Scene6,Off,Off,67.7600,67.9000,0.1400,0.0031,0.0270,0.9996,Culturual  Heritage
exp_21,Scene6,Off,Off,68.0600,68.1400,0.0800,-0.0024,0.0036,1.0000,Culturual  Heritage
exp_21,Scene6,Off,Off,68.1800,68.2400,0.0600,-0.0304,0.0062,0.9995,Culturual  Heritage
exp_21,Scene6,Off,Off,68.2800,68.3400,0.0600,-0.0313,-0.0001,0.9995,Culturual  Heritage
exp_21,Scene6,Off,Off,68.5200,68.7600,0.2400,0.1510,-0.0578,0.9868,Culturual  Heritage
exp_21,Scene6,Off,Off,68.9200,69.0600,0.1400,0.1764,0.0858,0.9806,Culturual  Heritage
exp_21,Scene6,Off,Off,69.1400,69.5800,0.4400,0.1137,-0.1598,0.9806,Culturual  Heritage
exp_21,Scene6,Off,Off,69.6200,69.6800,0.0600,0.0932,-0.1739,0.9803,Culturual  Heritage
exp_21,Scene6,Off,Off,69.7200,69.8200,0.1000,-0.0532,-0.2202,0.9740,Culturual  Heritage
exp_21,Scene6,Off,Off,69.9800,70.0400,0.0600,0.1500,0.0432,0.9877,Culturual  Heritage
exp_21,Scene6,Off,Off,70.2600,70.3400,0.0800,-0.0069,0.1948,0.9808,Culturual  Heritage
exp_21,Scene6,Off,Off,70.4600,70.5200,0.0600,0.0048,0.1969,0.9804,Culturual  Heritage
exp_21,Scene6,Off,Off,70.6600,70.7200,0.0600,0.0595,0.3104,0.9487,Culturual  Heritage
exp_21,Scene6,Off,Off,71.0400,71.1200,0.0800,0.3504,0.2962,0.8885,Culturual  Heritage
exp_21,Scene6,Off,Off,71.8000,71.8600,0.0600,0.0226,0.8159,0.5778,Others
exp_21,Scene6,Off,Off,72.1800,72.2400,0.0600,-0.1463,0.8659,0.4784,Others
exp_21,Scene6,Off,Off,72.3000,72.4400,0.1400,-0.1069,0.8872,0.4488,Others
exp_21,Scene6,Off,Off,72.8800,72.9600,0.0800,-0.0281,0.9676,0.2509,Others
exp_21,Scene6,Off,Off,73.0000,73.0800,0.0800,-0.0255,0.9761,0.2158,Others
exp_21,Scene6,Off,Off,73.1200,73.2000,0.0800,-0.0329,0.9693,0.2437,Others
exp_21,Scene6,Off,Off,73.3400,73.4000,0.0600,-0.0105,0.9725,0.2328,Others
exp_21,Scene6,Off,Off,73.6800,73.7600,0.0800,0.0088,0.9712,0.2380,Others
exp_21,Scene6,Off,Off,73.9200,73.9800,0.0600,-0.0649,0.9057,0.4189,Others
exp_21,Scene6,Off,Off,74.0200,74.1600,0.1400,-0.3060,0.6628,0.6834,Others
exp_21,Scene6,Off,Off,74.2400,74.3400,0.1000,-0.3208,0.5594,0.7644,Others
exp_21,Scene6,Off,Off,74.4600,74.5200,0.0600,-0.5126,0.3864,0.7668,Tamed nature
exp_21,Scene6,Off,Off,74.5600,74.7000,0.1400,-0.5303,0.3832,0.7563,Tamed nature
exp_21,Scene6,Off,Off,74.8600,74.9400,0.0800,-0.7403,0.3833,0.5523,Others
exp_21,Scene6,Off,Off,74.9800,75.1000,0.1200,-0.7781,0.3899,0.4925,Others
exp_21,Scene6,Off,Off,75.1400,75.2600,0.1200,-0.7951,0.3667,0.4830,Others
exp_21,Scene6,Off,Off,75.3200,75.5200,0.2000,-0.7467,0.3111,0.5880,Tamed nature
exp_21,Scene6,Off,Off,75.5600,75.6200,0.0600,-0.7177,0.3173,0.6199,Tamed nature
exp_21,Scene6,Off,Off,76.2800,76.3600,0.0800,0.4815,0.3196,0.8161,Culturual  Heritage
exp_21,Scene6,Off,Off,76.5600,76.8200,0.2600,0.6346,0.2843,0.7187,Urban
exp_21,Scene6,Off,Off,76.8600,76.9400,0.0800,0.6528,0.3221,0.6856,Urban
exp_21,Scene6,Off,Off,77.0800,77.1600,0.0800,0.7817,0.3572,0.5112,Urban
exp_21,Scene6,Off,Off,77.2000,77.2600,0.0600,0.7726,0.3625,0.5212,Urban
exp_21,Scene6,Off,Off,77.3200,77.5600,0.2400,0.7437,0.0452,0.6670,Culturual  Heritage
exp_21,Scene6,Off,Off,77.6200,77.7000,0.0800,0.7389,0.1350,0.6602,Tamed nature
exp_21,Scene6,Off,Off,77.7400,77.8000,0.0600,0.7614,0.1196,0.6372,Tamed nature
exp_21,Scene6,Off,Off,77.8600,77.9600,0.1000,0.8757,0.1051,0.4712,Tamed nature
exp_21,Scene6,Off,Off,78.1400,78.2000,0.0600,0.8977,0.0576,0.4369,Tamed nature
exp_21,Scene6,Off,Off,78.3200,78.3800,0.0600,0.9585,0.0303,0.2836,Tamed nature
exp_21,Scene6,Off,Off,78.4600,78.6400,0.1800,0.9594,0.0394,0.2794,Tamed nature
exp_21,Scene6,Off,Off,78.6800,78.8400,0.1600,0.9715,0.0664,0.2274,Tamed nature
exp_21,Scene6,Off,Off,78.9600,79.0800,0.1200,0.8112,-0.1471,0.5659,Culturual  Heritage
exp_21,Scene6,Off,Off,79.1200,79.2600,0.1400,0.7787,-0.2250,0.5856,Culturual  Heritage
exp_21,Scene6,Off,Off,79.3000,79.3600,0.0600,0.8961,0.0070,0.4438,Tamed nature
exp_21,Scene6,Off,Off,79.4200,79.5800,0.1600,0.9025,0.0223,0.4301,Tamed nature
exp_21,Scene6,Off,Off,79.6200,79.7400,0.1200,0.8873,-0.0029,0.4613,Tamed nature
exp_21,Scene6,Off,Off,79.7800,79.8800,0.1000,0.8989,0.0453,0.4359,Tamed nature
exp_21,Scene6,Off,Off,79.9200,80.1400,0.2200,0.8914,0.0403,0.4514,Tamed nature
exp_21,Scene6,Off,Off,80.1800,80.3400,0.1600,0.8940,0.0132,0.4478,Tamed nature
exp_21,Scene6,Off,Off,80.3800,80.5200,0.1400,0.8775,0.0087,0.4795,Tamed nature
exp_21,Scene6,Off,Off,80.8000,80.8800,0.0800,0.5702,0.0150,0.8214,Culturual  Heritage
exp_21,Scene6,Off,Off,80.9200,81.0000,0.0800,0.5515,0.0283,0.8337,Culturual  Heritage
exp_21,Scene6,Off,Off,81.1800,81.2600,0.0800,0.2303,0.0051,0.9731,Culturual  Heritage
exp_21,Scene6,Off,Off,81.6200,81.7200,0.1000,-0.5363,-0.0378,0.8432,Culturual  Heritage
exp_21,Scene6,Off,Off,82.1000,82.2600,0.1600,-0.3448,-0.0021,0.9387,Culturual  Heritage
exp_21,Scene6,Off,Off,82.4200,82.4800,0.0600,-0.3372,0.0141,0.9413,Culturual  Heritage
exp_21,Scene6,Off,Off,82.5200,82.8800,0.3600,-0.3634,0.0018,0.9316,Culturual  Heritage
exp_21,Scene6,Off,Off,82.9400,83.0200,0.0800,-0.2186,0.0482,0.9746,Culturual  Heritage
exp_21,Scene6,Off,Off,83.0600,83.2200,0.1600,-0.2991,0.0212,0.9540,Culturual  Heritage
exp_21,Scene6,Off,Off,83.3200,83.4000,0.0800,-0.2868,0.0227,0.9577,Culturual  Heritage
exp_21,Scene6,Off,Off,83.5200,83.5800,0.0600,-0.6592,-0.0294,0.7514,Culturual  Heritage
exp_21,Scene6,Off,Off,83.6200,83.7400,0.1200,-0.6849,-0.0252,0.7282,Culturual  Heritage
exp_21,Scene6,Off,Off,83.8600,83.9200,0.0600,-0.7233,-0.0217,0.6902,Tamed nature
exp_21,Scene6,Off,Off,84.2600,84.3600,0.1000,-0.9261,-0.0151,0.3770,Culturual  Heritage
exp_21,Scene6,Off,Off,84.5600,84.6200,0.0600,-0.9949,-0.0827,-0.0583,Culturual  Heritage
exp_21,Scene6,Off,Off,84.6600,84.7400,0.0800,-0.9931,-0.0786,-0.0869,Culturual  Heritage
exp_21,Scene6,Off,Off,84.7800,84.8800,0.1000,-0.9886,-0.0898,-0.1207,Culturual  Heritage
exp_21,Scene6,Off,Off,84.9200,85.0000,0.0800,-0.9875,-0.0965,-0.1249,Culturual  Heritage
exp_21,Scene6,Off,Off,85.2000,85.5600,0.3600,-0.9492,0.0002,-0.3147,Culturual  Heritage
exp_21,Scene6,Off,Off,85.6000,85.6600,0.0600,-0.9525,-0.0267,-0.3032,Culturual  Heritage
exp_21,Scene6,Off,Off,85.7000,85.7600,0.0600,-0.9843,0.1472,-0.0978,Culturual  Heritage
exp_21,Scene6,Off,Off,85.8000,86.3400,0.5400,-0.9449,-0.2991,-0.1333,Culturual  Heritage
exp_21,Scene6,Off,Off,86.3800,86.4600,0.0800,-0.9506,-0.2765,-0.1408,Culturual  Heritage
exp_21,Scene6,Off,Off,86.7200,86.8800,0.1600,-0.9636,0.1313,-0.2329,Culturual  Heritage
exp_21,Scene6,Off,Off,86.9800,87.0600,0.0800,-0.9735,0.0810,-0.2138,Culturual  Heritage
exp_21,Scene6,Off,Off,87.1600,87.2800,0.1200,-0.9847,0.0624,-0.1627,Culturual  Heritage
exp_21,Scene6,Off,Off,87.3200,87.4800,0.1600,-0.9797,0.0454,-0.1954,Culturual  Heritage
exp_21,Scene6,Off,Off,87.5200,87.6400,0.1200,-0.9841,0.0392,-0.1731,Culturual  Heritage
exp_21,Scene6,Off,Off,87.7000,87.9000,0.2000,-0.9943,-0.0851,-0.0640,Culturual  Heritage
exp_21,Scene6,Off,Off,87.9400,88.0800,0.1400,-0.9864,0.1631,-0.0189,Culturual  Heritage
exp_21,Scene6,Off,Off,88.2600,88.3600,0.1000,-0.9932,-0.0793,-0.0848,Culturual  Heritage
exp_21,Scene6,Off,Off,88.7200,88.8200,0.1000,-0.8837,-0.1239,0.4513,Culturual  Heritage
exp_21,Scene6,Off,Off,88.8600,88.9600,0.1000,-0.8725,-0.1210,0.4735,Culturual  Heritage
exp_21,Scene6,Off,Off,89.0600,89.1200,0.0600,-0.8177,-0.0053,0.5756,Tamed nature
exp_21,Scene6,Off,Off,89.2600,89.3800,0.1200,-0.8442,-0.0133,0.5359,Tamed nature
exp_21,Scene6,Off,Off,89.4200,89.5000,0.0800,-0.8481,-0.0141,0.5296,Tamed nature
exp_21,Scene6,Off,Off,89.5400,89.6000,0.0600,-0.8346,0.0054,0.5508,Tamed nature
