Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_1,Scene4,On,On,0.2000,0.2800,0.0800,-0.6150,0.5173,-0.5951,Urban
exp_1,Scene4,On,On,0.4000,0.4600,0.0600,-0.6467,0.5420,-0.5367,Urban
exp_1,Scene4,On,On,0.7200,0.8000,0.0800,-0.6383,0.4300,-0.6385,Urban
exp_1,Scene4,On,On,0.8400,0.9600,0.1200,-0.6405,0.4183,-0.6440,Text
exp_1,Scene4,On,On,1.0000,1.1200,0.1200,-0.6907,0.5598,-0.4579,Tamed nature
exp_1,Scene4,On,On,1.2600,1.3200,0.0600,-0.8729,0.4603,-0.1616,Text
exp_1,Scene4,On,On,1.3600,1.5000,0.1400,-0.8684,0.4617,-0.1806,Text
exp_1,Scene4,On,On,1.5400,1.6400,0.1000,-0.8943,0.4183,-0.1593,Text
exp_1,Scene4,On,On,1.6800,1.8000,0.1200,-0.8750,0.4482,-0.1832,Text
exp_1,Scene4,On,On,1.9600,2.0600,0.1000,-0.8914,0.4479,0.0695,Text
exp_1,Scene4,On,On,2.4400,2.5000,0.0600,-0.8488,0.4077,0.3367,Tamed nature
exp_1,Scene4,On,On,2.8000,2.9000,0.1000,-0.5426,0.2984,0.7853,Culturual  Heritage
exp_1,Scene4,On,On,2.9400,3.0200,0.0800,-0.5599,0.3165,0.7657,Culturual  Heritage
exp_1,Scene4,On,On,3.3400,3.4000,0.0600,-0.1638,0.0306,0.9860,Culturual  Heritage
exp_1,Scene4,On,On,3.4400,3.5800,0.1400,-0.1345,0.0820,0.9875,Culturual  Heritage
exp_1,Scene4,On,On,3.7800,3.9400,0.1600,-0.3205,-0.2489,0.9140,Text
exp_1,Scene4,On,On,4.0000,4.2200,0.2200,-0.3156,-0.2204,0.9229,Text
exp_1,Scene4,On,On,4.2600,4.3600,0.1000,-0.3350,-0.2029,0.9201,Others
exp_1,Scene4,On,On,4.4000,4.4800,0.0800,-0.2191,-0.2313,0.9479,Text
exp_1,Scene4,On,On,4.5200,4.5800,0.0600,-0.1867,-0.2593,0.9476,Text
exp_1,Scene4,On,On,4.6200,4.7400,0.1200,-0.1884,-0.2451,0.9510,Text
exp_1,Scene4,On,On,5.0000,5.2800,0.2800,0.1702,-0.2548,0.9519,Text
exp_1,Scene4,On,On,5.4000,5.4800,0.0800,0.1652,-0.3159,0.9343,Text
exp_1,Scene4,On,On,5.5200,5.6600,0.1400,0.1772,-0.3295,0.9274,Text
exp_1,Scene4,On,On,5.7000,5.8000,0.1000,0.1691,-0.3063,0.9368,Text
exp_1,Scene4,On,On,5.9200,6.0800,0.1600,0.3279,-0.2838,0.9011,Text
exp_1,Scene4,On,On,6.1200,6.1800,0.0600,0.4224,-0.2941,0.8574,Text
exp_1,Scene4,On,On,7.0800,7.1800,0.1000,-0.8056,0.4051,-0.4323,Text
exp_1,Scene4,On,On,7.2600,7.3200,0.0600,-0.8309,0.3915,-0.3954,Text
exp_1,Scene4,On,On,7.4400,7.5200,0.0800,-0.7652,0.4104,-0.4960,Text
exp_1,Scene4,On,On,7.5600,7.6200,0.0600,-0.7744,0.3953,-0.4940,Text
exp_1,Scene4,On,On,7.7800,7.8400,0.0600,-0.6736,0.4787,-0.5631,Urban
exp_1,Scene4,On,On,7.9600,8.0400,0.0800,-0.6747,0.3889,-0.6273,Text
exp_1,Scene4,On,On,8.0800,8.2600,0.1800,-0.6706,0.3984,-0.6258,Text
exp_1,Scene4,On,On,8.3400,8.5200,0.1800,-0.7991,0.4440,-0.4054,Text
exp_1,Scene4,On,On,9.0000,9.0600,0.0600,-0.8486,0.5041,-0.1607,Tamed nature
exp_1,Scene4,On,On,9.1000,9.1800,0.0800,-0.8658,0.4762,-0.1538,Text
exp_1,Scene4,On,On,9.2200,9.4200,0.2000,-0.9089,0.4012,-0.1138,Text
exp_1,Scene4,On,On,9.5600,9.7000,0.1400,-0.9151,0.4027,-0.0189,Text
exp_1,Scene4,On,On,9.9000,9.9600,0.0600,-0.8952,0.4327,-0.1063,Text
exp_1,Scene4,On,On,10.2600,10.4200,0.1600,-0.8082,0.3103,-0.5006,Text
exp_1,Scene4,On,On,10.5400,10.6000,0.0600,-0.8924,0.3103,-0.3276,Text
exp_1,Scene4,On,On,10.9000,11.0400,0.1400,-0.6967,0.3395,-0.6319,Text
exp_1,Scene4,On,On,11.1000,11.1600,0.0600,-0.8212,0.4172,-0.3893,Text
exp_1,Scene4,On,On,11.6600,11.8600,0.2000,-0.9327,0.3605,0.0001,Text
exp_1,Scene4,On,On,12.0400,12.1600,0.1200,-0.8900,0.2991,-0.3443,Text
exp_1,Scene4,On,On,12.4600,12.5600,0.1000,-0.7646,0.3169,-0.5612,Text
exp_1,Scene4,On,On,12.6400,12.8200,0.1800,-0.7237,0.3195,-0.6117,Text
exp_1,Scene4,On,On,12.8800,12.9400,0.0600,-0.8209,0.3207,-0.4725,Text
exp_1,Scene4,On,On,12.9800,13.0400,0.0600,-0.8257,0.3229,-0.4626,Text
exp_1,Scene4,On,On,13.2800,13.4200,0.1400,-0.8623,0.3262,-0.3874,Text
exp_1,Scene4,On,On,13.6200,13.7400,0.1200,-0.7628,0.3487,-0.5445,Text
exp_1,Scene4,On,On,13.8400,13.9000,0.0600,-0.8055,0.4352,-0.4023,Text
exp_1,Scene4,On,On,14.1600,14.2400,0.0800,-0.9143,0.3605,0.1846,Text
exp_1,Scene4,On,On,14.3600,14.4200,0.0600,-0.9211,0.3633,0.1400,Text
exp_1,Scene4,On,On,14.4600,14.6200,0.1600,-0.9434,0.3317,-0.0003,Text
exp_1,Scene4,On,On,14.6800,14.8600,0.1800,-0.9398,0.3333,-0.0759,Text
exp_1,Scene4,On,On,14.9000,14.9600,0.0600,-0.9380,0.3420,-0.0575,Text
exp_1,Scene4,On,On,15.3800,15.4600,0.0800,-0.6412,0.7062,0.3003,Text
exp_1,Scene4,On,On,15.9800,16.0400,0.0600,-0.1777,0.8502,0.4955,Urban
exp_1,Scene4,On,On,16.2400,16.3000,0.0600,-0.2933,0.8658,0.4055,Text
exp_1,Scene4,On,On,16.4000,16.4600,0.0600,-0.3029,0.8613,0.4079,Others
exp_1,Scene4,On,On,17.0400,17.1000,0.0600,0.4710,0.7954,0.3814,Urban
exp_1,Scene4,On,On,17.1400,17.3200,0.1800,0.5684,0.7296,0.3802,Others
exp_1,Scene4,On,On,17.5400,17.6000,0.0600,0.0423,0.9159,0.3992,Text
exp_1,Scene4,On,On,17.6600,17.8000,0.1400,-0.0135,0.9571,0.2895,Text
exp_1,Scene4,On,On,18.1400,18.2000,0.0600,-0.4327,0.8414,0.3238,Text
exp_1,Scene4,On,On,18.2400,18.3200,0.0800,-0.1208,0.9613,0.2477,Others
exp_1,Scene4,On,On,18.5000,18.5600,0.0600,-0.4333,0.8484,0.3040,Text
exp_1,Scene4,On,On,18.7000,18.7600,0.0600,0.0387,0.9158,0.3997,Text
exp_1,Scene4,On,On,18.8000,18.9600,0.1600,0.0275,0.9239,0.3816,Text
exp_1,Scene4,On,On,19.1400,19.3600,0.2200,0.2296,0.8868,0.4010,Text
exp_1,Scene4,On,On,19.5000,19.6600,0.1600,0.1582,0.9226,0.3517,Text
exp_1,Scene4,On,On,19.8600,20.1000,0.2400,-0.3642,0.8755,0.3176,Text
exp_1,Scene4,On,On,20.3200,20.4200,0.1000,0.4595,0.8219,0.3367,Text
exp_1,Scene4,On,On,20.4600,20.5400,0.0800,0.4812,0.7954,0.3684,Urban
exp_1,Scene4,On,On,20.7600,20.8600,0.1000,0.6085,0.7169,0.3403,Others
exp_1,Scene4,On,On,21.0800,21.1400,0.0600,-0.0174,0.9431,0.3319,Text
exp_1,Scene4,On,On,21.1800,21.2800,0.1000,0.0386,0.9040,0.4257,Others
exp_1,Scene4,On,On,21.4400,21.5200,0.0800,0.1219,0.8944,0.4304,Others
exp_1,Scene4,On,On,21.7600,21.8600,0.1000,0.0700,0.9256,0.3720,Text
exp_1,Scene4,On,On,21.9200,22.0400,0.1200,0.1099,0.9008,0.4200,Others
exp_1,Scene4,On,On,22.1600,22.3400,0.1800,0.1191,0.9277,0.3538,Text
exp_1,Scene4,On,On,22.5800,22.6800,0.1000,-0.5176,0.8130,0.2668,Text
exp_1,Scene4,On,On,23.2400,23.3600,0.1200,-0.8918,0.4411,-0.1006,Text
exp_1,Scene4,On,On,23.5600,23.6200,0.0600,-0.8292,0.4718,-0.2996,Text
exp_1,Scene4,On,On,23.8800,24.0200,0.1400,-0.7029,0.3549,-0.6164,Text
exp_1,Scene4,On,On,24.6600,24.7200,0.0600,0.5191,0.6512,0.5536,Culturual  Heritage
exp_1,Scene4,On,On,24.8200,24.8800,0.0600,0.6151,0.6187,0.4887,Culturual  Heritage
exp_1,Scene4,On,On,24.9800,25.0600,0.0800,0.5627,0.7544,0.3379,Others
exp_1,Scene4,On,On,25.1400,25.2600,0.1200,0.5581,0.7107,0.4282,Urban
exp_1,Scene4,On,On,25.7800,25.8400,0.0600,-0.9201,0.3398,-0.1949,Text
exp_1,Scene4,On,On,26.1400,26.2800,0.1400,-0.8154,0.4119,-0.4068,Text
exp_1,Scene4,On,On,26.4400,26.5000,0.0600,-0.8668,0.4663,-0.1764,Text
exp_1,Scene4,On,On,26.5400,26.6400,0.1000,-0.8657,0.4703,-0.1712,Text
exp_1,Scene4,On,On,26.7200,26.8000,0.0800,-0.9002,0.4161,0.1283,Text
exp_1,Scene4,On,On,26.8800,26.9600,0.0800,-0.8806,0.4528,0.1400,Tamed nature
exp_1,Scene4,On,On,27.0600,27.1200,0.0600,-0.8847,0.3932,0.2504,Text
exp_1,Scene4,On,On,27.2600,27.3400,0.0800,-0.8674,0.3410,0.3623,Text
exp_1,Scene4,On,On,27.3800,27.4400,0.0600,-0.8589,0.3599,0.3644,Text
exp_1,Scene4,On,On,27.5600,27.6400,0.0800,-0.7841,0.3478,0.5140,Culturual  Heritage
exp_1,Scene4,On,On,28.3200,28.4600,0.1400,-0.7745,0.3898,-0.4982,Text
exp_1,Scene4,On,On,28.5000,28.5800,0.0800,-0.7588,0.3760,-0.5319,Text
exp_1,Scene4,On,On,28.7000,29.2600,0.5600,-0.6852,0.3897,-0.6153,Text
exp_1,Scene4,On,On,29.3000,29.3600,0.0600,-0.6878,0.4060,-0.6017,Text
exp_1,Scene4,On,On,29.4600,29.6000,0.1400,-0.9181,0.3492,-0.1875,Text
exp_1,Scene4,On,On,29.6400,29.7200,0.0800,-0.9087,0.3654,-0.2020,Text
exp_1,Scene4,On,On,29.7800,29.8600,0.0800,-0.8533,0.3235,-0.4090,Text
exp_1,Scene4,On,On,29.9400,30.0000,0.0600,-0.8097,0.3387,-0.4793,Text
exp_1,Scene4,On,On,30.0400,30.1200,0.0800,-0.7819,0.3620,-0.5076,Text
exp_1,Scene4,On,On,30.1600,30.2200,0.0600,-0.7908,0.3582,-0.4963,Text
exp_1,Scene4,On,On,30.4000,30.5000,0.1000,-0.9239,0.3704,-0.0961,Text
exp_1,Scene4,On,On,30.7000,30.8200,0.1200,-0.9287,0.3660,0.0596,Text
exp_1,Scene4,On,On,30.8600,30.9200,0.0600,-0.9331,0.3543,0.0618,Text
exp_1,Scene4,On,On,30.9600,31.1200,0.1600,-0.9350,0.3426,0.0918,Text
exp_1,Scene4,On,On,31.2800,31.3600,0.0800,-0.9219,0.3726,-0.1062,Text
exp_1,Scene4,On,On,31.5400,31.7000,0.1600,-0.6930,0.3452,-0.6329,Text
exp_1,Scene4,On,On,31.7400,32.2600,0.5200,-0.7034,0.3529,-0.6170,Text
exp_1,Scene4,On,On,32.3200,32.5000,0.1800,-0.7467,0.3800,-0.5459,Text
exp_1,Scene4,On,On,32.6000,32.6600,0.0600,-0.9049,0.3881,-0.1748,Text
exp_1,Scene4,On,On,32.8600,32.9600,0.1000,-0.8922,0.3779,-0.2474,Text
exp_1,Scene4,On,On,33.0000,33.0800,0.0800,-0.8260,0.4642,-0.3198,Text
exp_1,Scene4,On,On,33.1200,33.1800,0.0600,-0.8031,0.4845,-0.3468,Tamed nature
exp_1,Scene4,On,On,33.3000,33.3600,0.0600,-0.7413,0.3395,-0.5790,Text
exp_1,Scene4,On,On,33.4000,33.5800,0.1800,-0.6842,0.3229,-0.6539,Text
exp_1,Scene4,On,On,33.6400,33.8000,0.1600,-0.8102,0.3478,-0.4717,Text
exp_1,Scene4,On,On,33.9600,34.0200,0.0600,-0.8533,0.3176,-0.4135,Text
exp_1,Scene4,On,On,34.0600,34.1200,0.0600,-0.8531,0.3205,-0.4116,Text
exp_1,Scene4,On,On,34.2400,34.3200,0.0800,-0.9079,0.2789,-0.3128,Text
exp_1,Scene4,On,On,34.3800,34.5200,0.1400,-0.9293,0.3106,-0.2000,Text
exp_1,Scene4,On,On,34.7800,35.0600,0.2800,-0.9446,0.3267,-0.0332,Text
exp_1,Scene4,On,On,35.1000,35.2400,0.1400,-0.9475,0.3197,-0.0048,Text
exp_1,Scene4,On,On,35.2800,35.4000,0.1200,-0.9110,0.3716,-0.1788,Text
exp_1,Scene4,On,On,35.4400,35.5000,0.0600,-0.9076,0.3856,-0.1660,Text
exp_1,Scene4,On,On,35.5400,35.6600,0.1200,-0.9388,0.3420,0.0407,Text
exp_1,Scene4,On,On,35.7000,35.8000,0.1000,-0.9498,0.3108,0.0357,Text
exp_1,Scene4,On,On,35.8800,35.9600,0.0800,-0.9655,0.2581,-0.0351,Text
exp_1,Scene4,On,On,36.0200,36.2000,0.1800,-0.9462,0.3178,-0.0618,Text
exp_1,Scene4,On,On,36.3600,36.4600,0.1000,-0.7707,0.3134,-0.5548,Text
exp_1,Scene4,On,On,36.5000,36.6800,0.1800,-0.7520,0.3107,-0.5813,Text
exp_1,Scene4,On,On,36.7200,36.9000,0.1800,-0.7334,0.3392,-0.5891,Text
exp_1,Scene4,On,On,36.9600,37.0200,0.0600,-0.8398,0.3423,-0.4214,Text
exp_1,Scene4,On,On,37.0600,37.1600,0.1000,-0.8497,0.3411,-0.4020,Text
exp_1,Scene4,On,On,37.2400,37.3400,0.1000,-0.9132,0.3327,-0.2353,Text
exp_1,Scene4,On,On,37.3800,37.4600,0.0800,-0.9062,0.3291,-0.2656,Text
exp_1,Scene4,On,On,37.5000,37.5600,0.0600,-0.9155,0.3183,-0.2462,Text
exp_1,Scene4,On,On,37.7400,37.8200,0.0800,-0.8491,0.3280,-0.4141,Text
exp_1,Scene4,On,On,37.8600,38.1000,0.2400,-0.8405,0.3460,-0.4169,Text
exp_1,Scene4,On,On,38.1400,38.2400,0.1000,-0.8328,0.3387,-0.4378,Text
exp_1,Scene4,On,On,38.2800,38.3400,0.0600,-0.8142,0.3583,-0.4569,Text
exp_1,Scene4,On,On,38.4800,38.5400,0.0600,-0.9358,0.3465,-0.0644,Text
exp_1,Scene4,On,On,38.5800,38.7400,0.1600,-0.9404,0.3325,-0.0715,Text
exp_1,Scene4,On,On,38.8600,38.9200,0.0600,-0.9384,0.3397,-0.0641,Text
exp_1,Scene4,On,On,39.1200,39.3000,0.1800,-0.7898,0.3026,-0.5335,Text
exp_1,Scene4,On,On,39.4600,39.7400,0.2800,-0.7026,0.3438,-0.6231,Text
exp_1,Scene4,On,On,39.7800,39.8400,0.0600,-0.7245,0.3428,-0.5980,Text
exp_1,Scene4,On,On,39.9600,40.0200,0.0600,-0.9478,0.3162,-0.0420,Text
exp_1,Scene4,On,On,40.0600,40.1800,0.1200,-0.9462,0.3193,-0.0523,Text
exp_1,Scene4,On,On,40.2600,40.3600,0.1000,-0.9188,0.3086,-0.2461,Text
exp_1,Scene4,On,On,40.4000,40.5000,0.1000,-0.9274,0.2924,-0.2335,Text
exp_1,Scene4,On,On,40.5600,40.7200,0.1600,-0.8826,0.2660,-0.3876,Text
exp_1,Scene4,On,On,40.7800,40.9200,0.1400,-0.7889,0.2658,-0.5540,Text
exp_1,Scene4,On,On,41.1400,41.4600,0.3200,-0.7341,0.2956,-0.6113,Text
exp_1,Scene4,On,On,41.5400,41.6000,0.0600,-0.8927,0.3094,-0.3277,Text
exp_1,Scene4,On,On,41.6400,41.7400,0.1000,-0.8987,0.2900,-0.3291,Text
exp_1,Scene4,On,On,41.9400,42.0200,0.0800,-0.8758,0.2741,-0.3972,Text
exp_1,Scene4,On,On,42.1400,42.2600,0.1200,-0.9653,0.2540,0.0597,Text
exp_1,Scene4,On,On,42.3000,42.3800,0.0800,-0.9658,0.2571,0.0330,Text
exp_1,Scene4,On,On,42.4200,42.7400,0.3200,-0.9582,0.2785,0.0657,Text
exp_1,Scene4,On,On,42.8000,42.9000,0.1000,-0.9533,0.2729,0.1297,Text
exp_1,Scene4,On,On,43.1800,43.2400,0.0600,-0.9669,0.2459,-0.0687,Text
exp_1,Scene4,On,On,43.3400,43.5600,0.2200,-0.9329,0.3233,-0.1590,Text
exp_1,Scene4,On,On,43.7400,44.2000,0.4600,-0.9661,0.2520,0.0552,Text
exp_1,Scene4,On,On,44.2800,44.3800,0.1000,-0.9656,0.2573,-0.0374,Text
exp_1,Scene4,On,On,44.5000,44.6000,0.1000,-0.9657,0.2574,-0.0340,Text
exp_1,Scene4,On,On,45.1200,45.1800,0.0600,-0.8839,0.2895,-0.3673,Text
exp_1,Scene4,On,On,46.0600,46.1200,0.0600,0.7921,0.2545,-0.5548,Text
exp_1,Scene4,On,On,46.3200,46.4000,0.0800,0.8944,0.3802,-0.2355,Text
exp_1,Scene4,On,On,46.4800,46.5800,0.1000,0.9105,0.4134,-0.0119,Text
exp_1,Scene4,On,On,46.6800,46.8400,0.1600,0.9020,0.3832,0.1991,Text
exp_1,Scene4,On,On,46.9600,47.1000,0.1400,0.8947,0.3844,0.2274,Text
exp_1,Scene4,On,On,47.2200,47.3200,0.1000,0.8931,0.4438,-0.0739,Urban
exp_1,Scene4,On,On,47.3600,47.4200,0.0600,0.8906,0.4414,-0.1093,Urban
exp_1,Scene4,On,On,47.5000,47.8200,0.3200,0.9085,0.2147,-0.3586,Text
exp_1,Scene4,On,On,47.9200,48.4400,0.5200,0.9372,0.3487,-0.0038,Text
exp_1,Scene4,On,On,48.5600,48.6200,0.0600,0.9344,0.3560,-0.0162,Text
exp_1,Scene4,On,On,48.6600,48.7200,0.0600,0.9408,0.3371,-0.0368,Text
exp_1,Scene4,On,On,48.8400,49.1400,0.3000,0.9327,0.3595,-0.0284,Text
exp_1,Scene4,On,On,49.2000,49.3600,0.1600,0.9054,0.3785,-0.1926,Text
exp_1,Scene4,On,On,49.4200,49.9200,0.5000,0.9194,0.3756,0.1169,Text
exp_1,Scene4,On,On,49.9800,50.1200,0.1400,0.8963,0.4085,-0.1727,Text
exp_1,Scene4,On,On,50.1600,50.3800,0.2200,0.9181,0.3852,-0.0939,Text
exp_1,Scene4,On,On,50.4200,50.5400,0.1200,0.9231,0.3630,-0.1268,Text
exp_1,Scene4,On,On,50.8000,50.9400,0.1400,0.6848,0.1100,-0.7204,Urban
exp_1,Scene4,On,On,51.2000,51.3000,0.1000,0.9282,0.3700,0.0397,Text
exp_1,Scene4,On,On,51.4000,51.4800,0.0800,0.9099,0.3646,0.1977,Text
exp_1,Scene4,On,On,51.5200,51.6200,0.1000,0.9082,0.3639,0.2066,Text
exp_1,Scene4,On,On,51.7200,51.8000,0.0800,0.9121,0.4022,-0.0790,Text
exp_1,Scene4,On,On,51.8400,51.9000,0.0600,0.9211,0.3755,-0.1024,Text
exp_1,Scene4,On,On,52.0200,52.2200,0.2000,0.7851,0.3287,-0.5250,Text
exp_1,Scene4,On,On,52.4800,52.5400,0.0600,0.7262,0.3052,-0.6160,Text
exp_1,Scene4,On,On,52.6200,52.7200,0.1000,0.8631,0.3179,-0.3924,Text
exp_1,Scene4,On,On,52.9200,53.1800,0.2600,0.9317,0.3383,0.1325,Text
exp_1,Scene4,On,On,53.2200,53.3000,0.0800,0.9260,0.3134,0.2106,Text
exp_1,Scene4,On,On,53.4200,53.5200,0.1000,0.9091,0.4039,-0.1020,Text
exp_1,Scene4,On,On,53.5600,53.7400,0.1800,0.9423,0.3247,-0.0810,Text
exp_1,Scene4,On,On,53.8200,53.9800,0.1600,0.9362,0.2745,-0.2196,Text
exp_1,Scene4,On,On,54.2000,54.3000,0.1000,0.8083,0.2769,-0.5197,Text
exp_1,Scene4,On,On,54.4400,54.5400,0.1000,0.7102,0.2230,-0.6677,Text
exp_1,Scene4,On,On,54.7800,54.8800,0.1000,0.5901,0.2105,-0.7794,Urban
exp_1,Scene4,On,On,54.9800,55.0800,0.1000,0.7086,0.2881,-0.6441,Text
exp_1,Scene4,On,On,55.1200,55.2400,0.1200,0.7171,0.2563,-0.6481,Text
exp_1,Scene4,On,On,55.2800,55.3400,0.0600,0.7090,0.2560,-0.6571,Text
exp_1,Scene4,On,On,55.4000,55.7000,0.3000,0.6772,0.2100,-0.7052,Text
exp_1,Scene4,On,On,55.8200,56.0400,0.2200,0.6032,0.2310,-0.7634,Urban
exp_1,Scene4,On,On,56.1800,56.2400,0.0600,0.8418,0.2488,-0.4791,Text
exp_1,Scene4,On,On,56.4200,56.6000,0.1800,0.9320,0.2754,-0.2356,Text
exp_1,Scene4,On,On,56.6400,56.7000,0.0600,0.9362,0.2747,-0.2191,Text
exp_1,Scene4,On,On,56.8000,56.9600,0.1600,0.9418,0.3244,-0.0879,Text
exp_1,Scene4,On,On,57.0000,57.1000,0.1000,0.9407,0.3192,-0.1151,Text
exp_1,Scene4,On,On,57.1800,57.2800,0.1000,0.9456,0.2412,0.2183,Text
exp_1,Scene4,On,On,57.3200,57.3800,0.0600,0.9476,0.2518,0.1966,Text
exp_1,Scene4,On,On,57.5000,57.6600,0.1600,0.9343,0.2460,-0.2579,Text
exp_1,Scene4,On,On,57.7200,57.8800,0.1600,0.8385,0.1890,-0.5111,Text
exp_1,Scene4,On,On,57.9200,58.1600,0.2400,0.8238,0.2070,-0.5278,Text
exp_1,Scene4,On,On,58.2000,58.2600,0.0600,0.8311,0.2227,-0.5096,Text
exp_1,Scene4,On,On,58.3200,58.5800,0.2600,0.9045,0.2604,-0.3379,Text
exp_1,Scene4,On,On,58.7400,58.8400,0.1000,0.9945,-0.1050,0.0008,Tamed nature
exp_1,Scene4,On,On,58.8800,58.9800,0.1000,0.9906,-0.1359,0.0146,Tamed nature
exp_1,Scene4,On,On,59.3000,59.4800,0.1800,0.8974,-0.3662,0.2460,Tamed nature
exp_1,Scene4,On,On,59.6000,59.6600,0.0600,0.8967,-0.0554,0.4392,Tamed nature
exp_1,Scene4,On,On,59.7000,59.8000,0.1000,0.9166,-0.1196,0.3814,Tamed nature
exp_1,Scene4,On,On,60.1400,60.3400,0.2000,0.9400,-0.0113,0.3410,Tamed nature
exp_1,Scene4,On,On,60.9200,60.9800,0.0600,0.7443,0.3894,0.5426,Culturual  Heritage
exp_1,Scene4,On,On,62.2200,62.3400,0.1200,0.2031,0.2999,0.9321,Culturual  Heritage
exp_1,Scene4,On,On,62.3800,62.4800,0.1000,0.1813,0.3148,0.9317,Culturual  Heritage
exp_1,Scene4,On,On,62.5800,62.6600,0.0800,0.0409,0.3595,0.9322,Culturual  Heritage
exp_1,Scene4,On,On,62.7000,62.7600,0.0600,0.0196,0.3472,0.9376,Culturual  Heritage
exp_1,Scene4,On,On,62.9000,63.0000,0.1000,0.1115,0.4961,0.8611,Culturual  Heritage
exp_1,Scene4,On,On,63.1400,63.2400,0.1000,0.1377,0.6521,0.7455,Culturual  Heritage
exp_1,Scene4,On,On,63.2800,63.3400,0.0600,0.1429,0.6588,0.7386,Culturual  Heritage
exp_1,Scene4,On,On,63.6000,63.7400,0.1400,0.0510,0.7762,0.6285,Culturual  Heritage
exp_1,Scene4,On,On,63.9000,64.0000,0.1000,0.0307,0.7870,0.6162,Culturual  Heritage
exp_1,Scene4,On,On,64.0400,64.1400,0.1000,0.0432,0.7745,0.6311,Culturual  Heritage
exp_1,Scene4,On,On,64.1800,64.2400,0.0600,0.0448,0.7653,0.6421,Culturual  Heritage
exp_1,Scene4,On,On,64.4000,64.4600,0.0600,0.0503,0.5944,0.8026,Culturual  Heritage
exp_1,Scene4,On,On,64.5000,64.5800,0.0800,0.0950,0.5382,0.8374,Culturual  Heritage
exp_1,Scene4,On,On,64.7000,64.7600,0.0600,0.0623,0.5943,0.8018,Culturual  Heritage
exp_1,Scene4,On,On,65.1200,65.2000,0.0800,0.0554,0.5218,0.8512,Culturual  Heritage
exp_1,Scene4,On,On,65.2400,65.3400,0.1000,0.0836,0.4442,0.8920,Culturual  Heritage
exp_1,Scene4,On,On,65.4200,65.5400,0.1200,-0.0992,0.4911,0.8654,Culturual  Heritage
exp_1,Scene4,On,On,65.5800,65.6400,0.0600,0.0732,0.4280,0.9008,Culturual  Heritage
exp_1,Scene4,On,On,65.7400,65.8000,0.0600,0.0448,0.0841,0.9954,Culturual  Heritage
exp_1,Scene4,On,On,65.8400,66.0800,0.2400,0.0578,0.0688,0.9960,Culturual  Heritage
exp_1,Scene4,On,On,66.2200,66.4000,0.1800,-0.1438,0.0237,0.9893,Culturual  Heritage
exp_1,Scene4,On,On,66.4400,66.7800,0.3400,-0.1595,0.0513,0.9859,Culturual  Heritage
exp_1,Scene4,On,On,66.8600,66.9800,0.1200,0.1914,-0.0533,0.9801,Culturual  Heritage
exp_1,Scene4,On,On,67.1200,67.2000,0.0800,0.1015,0.0241,0.9945,Culturual  Heritage
exp_1,Scene4,On,On,67.2400,67.6200,0.3800,0.1205,-0.0129,0.9926,Culturual  Heritage
exp_1,Scene4,On,On,67.7800,67.8400,0.0600,0.5157,-0.0737,0.8536,Tamed nature
exp_1,Scene4,On,On,67.8800,68.0000,0.1200,0.5214,-0.0282,0.8528,Tamed nature
exp_1,Scene4,On,On,68.0600,68.1400,0.0800,0.5239,-0.2971,0.7983,Text
exp_1,Scene4,On,On,68.1800,68.2600,0.0800,0.5234,-0.3019,0.7968,Text
exp_1,Scene4,On,On,68.3800,68.6400,0.2600,0.4058,-0.2454,0.8804,Text
exp_1,Scene4,On,On,68.6800,68.7600,0.0800,0.4221,-0.2682,0.8660,Text
exp_1,Scene4,On,On,68.8000,68.8600,0.0600,0.4229,-0.2604,0.8680,Text
exp_1,Scene4,On,On,68.9000,69.0000,0.1000,0.4391,-0.2523,0.8623,Text
exp_1,Scene4,On,On,69.0400,69.2600,0.2200,0.4481,-0.2871,0.8466,Text
exp_1,Scene4,On,On,69.5000,69.5600,0.0600,-0.4106,-0.2872,0.8654,Text
exp_1,Scene4,On,On,69.6000,69.6800,0.0800,-0.3833,-0.2887,0.8774,Text
exp_1,Scene4,On,On,69.7200,69.8200,0.1000,-0.4502,-0.2602,0.8542,Text
exp_1,Scene4,On,On,69.8600,70.0200,0.1600,-0.4373,-0.2571,0.8617,Text
exp_1,Scene4,On,On,70.1400,70.2000,0.0600,-0.3235,-0.1969,0.9255,Others
exp_1,Scene4,On,On,70.2400,70.3000,0.0600,-0.2976,-0.1842,0.9368,Culturual  Heritage
exp_1,Scene4,On,On,70.3800,70.7000,0.3200,-0.1578,-0.2129,0.9642,Others
exp_1,Scene4,On,On,70.7800,71.0000,0.2200,-0.3067,-0.2078,0.9288,Others
exp_1,Scene4,On,On,71.6200,71.7400,0.1200,-0.8671,0.3168,-0.3844,Text
exp_1,Scene4,On,On,71.8400,71.9000,0.0600,-0.8416,0.3203,-0.4350,Text
exp_1,Scene4,On,On,71.9600,72.0400,0.0800,-0.8274,0.3487,-0.4403,Text
exp_1,Scene4,On,On,72.0800,72.3200,0.2400,-0.7581,0.4307,-0.4896,Text
exp_1,Scene4,On,On,72.3800,72.4400,0.0600,-0.7861,0.3952,-0.4752,Text
exp_1,Scene4,On,On,72.5000,72.5600,0.0600,-0.8403,0.3900,-0.3766,Text
exp_1,Scene4,On,On,72.6000,72.8000,0.2000,-0.8259,0.4320,-0.3623,Text
exp_1,Scene4,On,On,73.0400,73.1800,0.1400,-0.8802,0.4279,-0.2051,Text
exp_1,Scene4,On,On,73.2200,73.3200,0.1000,-0.8889,0.4092,-0.2061,Text
exp_1,Scene4,On,On,73.4600,73.5200,0.0600,-0.8105,0.1994,-0.5507,Urban
exp_1,Scene4,On,On,73.5600,73.7400,0.1800,-0.8052,0.2574,-0.5342,Text
exp_1,Scene4,On,On,73.8800,73.9400,0.0600,-0.7581,0.3188,-0.5689,Text
exp_1,Scene4,On,On,73.9800,74.0600,0.0800,-0.7369,0.3493,-0.5788,Text
exp_1,Scene4,On,On,74.1000,74.4200,0.3200,-0.7035,0.3759,-0.6031,Text
exp_1,Scene4,On,On,74.5200,74.6000,0.0800,-0.7794,0.3790,-0.4988,Text
exp_1,Scene4,On,On,74.6400,74.7200,0.0800,-0.7707,0.3914,-0.5029,Text
exp_1,Scene4,On,On,74.8600,74.9400,0.0800,-0.8383,0.3976,-0.3731,Text
exp_1,Scene4,On,On,75.1000,75.1600,0.0600,-0.9371,0.2948,0.1868,Text
exp_1,Scene4,On,On,75.2000,75.2600,0.0600,-0.9278,0.3053,0.2144,Text
exp_1,Scene4,On,On,75.3800,75.4800,0.1000,-0.8844,0.4647,-0.0429,Text
exp_1,Scene4,On,On,75.5200,75.5800,0.0600,-0.8790,0.4768,-0.0104,Tamed nature
exp_1,Scene4,On,On,75.6200,75.7200,0.1000,-0.9156,0.3711,0.1546,Text
exp_1,Scene4,On,On,75.7600,75.9000,0.1400,-0.9108,0.3864,0.1453,Text
exp_1,Scene4,On,On,76.0800,76.1400,0.0600,-0.7767,0.3879,0.4962,Culturual  Heritage
exp_1,Scene4,On,On,76.2400,76.5200,0.2800,-0.7207,0.4140,0.5561,Culturual  Heritage
exp_1,Scene4,On,On,76.5800,76.9800,0.4000,-0.8435,0.4324,0.3186,Tamed nature
exp_1,Scene4,On,On,77.3600,77.5200,0.1600,-0.9051,0.3360,0.2607,Text
exp_1,Scene4,On,On,77.7400,77.9200,0.1800,-0.8578,0.3828,0.3431,Text
exp_1,Scene4,On,On,77.9600,78.3200,0.3600,-0.8452,0.3856,0.3701,Text
exp_1,Scene4,On,On,78.7000,78.8200,0.1200,-0.8238,0.3243,-0.4649,Text
exp_1,Scene4,On,On,78.8600,78.9600,0.1000,-0.7506,0.3325,-0.5710,Text
exp_1,Scene4,On,On,79.0000,79.0600,0.0600,-0.7447,0.3562,-0.5643,Text
exp_1,Scene4,On,On,79.1000,79.1600,0.0600,-0.7606,0.3248,-0.5622,Text
exp_1,Scene4,On,On,79.2000,79.2600,0.0600,-0.6829,0.3616,-0.6347,Text
exp_1,Scene4,On,On,79.3000,79.3600,0.0600,-0.7000,0.3788,-0.6054,Text
exp_1,Scene4,On,On,79.5000,79.5600,0.0600,-0.8464,0.4130,-0.3362,Text
exp_1,Scene4,On,On,80.0600,80.1200,0.0600,-0.9434,0.3268,0.0574,Text
exp_1,Scene4,On,On,80.2000,80.2800,0.0800,-0.9303,0.3557,0.0893,Text
exp_1,Scene4,On,On,80.4400,80.5400,0.1000,-0.8161,0.3881,-0.4283,Text
exp_1,Scene4,On,On,80.8400,80.9200,0.0800,-0.7435,0.3773,-0.5522,Text
exp_1,Scene4,On,On,82.0600,82.1400,0.0800,-0.1848,0.8950,0.4059,Text
exp_1,Scene4,On,On,82.4200,82.4800,0.0600,0.2602,0.8086,0.5277,Others
exp_1,Scene4,On,On,83.1000,83.1600,0.0600,-0.8133,0.2160,-0.5403,Urban
exp_1,Scene4,On,On,83.2000,83.3800,0.1800,-0.8241,0.1886,-0.5341,Urban
exp_1,Scene4,On,On,83.4200,83.6200,0.2000,-0.8246,0.1582,-0.5431,Urban
exp_1,Scene4,On,On,83.6600,83.7800,0.1200,-0.8141,0.1964,-0.5465,Urban
exp_1,Scene4,On,On,83.8200,83.9800,0.1600,-0.8231,0.2098,-0.5277,Urban
exp_1,Scene4,On,On,84.0200,84.1200,0.1000,-0.8268,0.1625,-0.5385,Urban
exp_1,Scene4,On,On,84.1600,84.4000,0.2400,-0.8181,0.2145,-0.5336,Urban
exp_1,Scene4,On,On,84.4400,84.7400,0.3000,-0.8083,0.2525,-0.5319,Text
exp_1,Scene4,On,On,84.8600,84.9200,0.0600,-0.7794,0.2277,-0.5837,Urban
exp_1,Scene4,On,On,85.0400,85.1200,0.0800,-0.7171,0.2394,-0.6546,Text
exp_1,Scene4,On,On,85.1600,85.2200,0.0600,-0.7027,0.2205,-0.6765,Urban
exp_1,Scene4,On,On,85.2600,85.3200,0.0600,-0.6862,0.2042,-0.6982,Urban
exp_1,Scene4,On,On,85.3600,85.4200,0.0600,-0.6520,0.2227,-0.7248,Urban
exp_1,Scene4,On,On,85.4600,85.6000,0.1400,-0.6345,0.2190,-0.7412,Urban
exp_1,Scene4,On,On,85.6400,85.9000,0.2600,-0.6250,0.1774,-0.7602,Urban
exp_1,Scene4,On,On,86.0400,86.2000,0.1600,-0.6750,0.2313,-0.7006,Urban
exp_1,Scene4,On,On,86.2400,86.4600,0.2200,-0.6771,0.1853,-0.7122,Urban
exp_1,Scene4,On,On,86.5000,86.6000,0.1000,-0.6626,0.2202,-0.7159,Urban
exp_1,Scene4,On,On,86.6400,86.7600,0.1200,-0.6783,0.1906,-0.7097,Urban
exp_1,Scene4,On,On,88.1000,88.2200,0.1200,0.5879,0.6990,0.4071,Others
exp_1,Scene4,On,On,88.2600,88.3800,0.1200,0.5690,0.7282,0.3820,Others
exp_1,Scene4,On,On,88.8800,88.9600,0.0800,-0.4908,0.7489,0.4452,Others
