Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_31,Scene2,Off,On,0.0200,0.1000,0.0800,0.0904,-0.4670,0.8796,Tamed nature
exp_31,Scene2,Off,On,0.2400,0.3000,0.0600,-0.0705,-0.5268,0.8471,Tamed nature
exp_31,Scene2,Off,On,0.3400,0.4000,0.0600,0.0340,-0.5974,0.8012,Tamed nature
exp_31,Scene2,Off,On,0.4400,0.5000,0.0600,-0.0703,-0.5331,0.8431,Tamed nature
exp_31,Scene2,Off,On,0.5800,0.7000,0.1200,-0.2225,-0.5859,0.7793,Tamed nature
exp_31,Scene2,Off,On,0.8600,1.0400,0.1800,-0.5814,-0.6257,0.5201,Culturual  Heritage
exp_31,Scene2,Off,On,1.0800,1.2000,0.1200,-0.5733,-0.6260,0.5287,Culturual  Heritage
exp_31,Scene2,Off,On,1.3200,1.3800,0.0600,-0.8167,-0.4763,0.3257,Culturual  Heritage
exp_31,Scene2,Off,On,1.4200,1.5400,0.1200,-0.8059,-0.4934,0.3272,Culturual  Heritage
exp_31,Scene2,Off,On,1.6600,1.7600,0.1000,-0.9085,-0.4179,0.0021,Culturual  Heritage
exp_31,Scene2,Off,On,2.6200,2.6800,0.0600,-0.9465,0.2467,-0.2082,Culturual  Heritage
exp_31,Scene2,Off,On,3.0600,3.1600,0.1000,-0.8329,0.4698,-0.2926,Nature
exp_31,Scene2,Off,On,3.3200,3.3800,0.0600,-0.8640,0.4481,0.2294,Culturual  Heritage
exp_31,Scene2,Off,On,3.4200,3.5200,0.1000,-0.8692,0.4581,0.1862,Culturual  Heritage
exp_31,Scene2,Off,On,3.6400,3.7800,0.1400,-0.9610,0.1364,0.2405,Culturual  Heritage
exp_31,Scene2,Off,On,4.0200,4.1000,0.0800,-0.8103,0.1848,0.5561,Culturual  Heritage
exp_31,Scene2,Off,On,4.3400,4.4000,0.0600,-0.5199,0.1184,0.8460,Culturual  Heritage
exp_31,Scene2,Off,On,4.7200,4.7800,0.0600,-0.1678,0.1892,0.9675,Nature
exp_31,Scene2,Off,On,4.8400,4.9200,0.0800,-0.1236,0.1453,0.9816,Nature
exp_31,Scene2,Off,On,5.0800,5.1400,0.0600,0.1290,0.1257,0.9836,Nature
exp_31,Scene2,Off,On,5.4400,5.5600,0.1200,0.3792,0.1415,0.9144,Culturual  Heritage
exp_31,Scene2,Off,On,5.7200,6.0000,0.2800,0.4368,0.0735,0.8965,Culturual  Heritage
exp_31,Scene2,Off,On,6.1200,6.1800,0.0600,0.3434,-0.0367,0.9385,Tamed nature
exp_31,Scene2,Off,On,6.2200,6.3600,0.1400,0.3261,-0.0165,0.9452,Tamed nature
exp_31,Scene2,Off,On,6.4600,6.7000,0.2400,0.1949,-0.2090,0.9583,Tamed nature
exp_31,Scene2,Off,On,6.7400,6.9800,0.2400,0.0407,-0.2089,0.9771,Tamed nature
exp_31,Scene2,Off,On,7.0200,7.1600,0.1400,0.0699,-0.2066,0.9759,Tamed nature
exp_31,Scene2,Off,On,7.3600,7.4400,0.0800,-0.1213,-0.1136,0.9861,Culturual  Heritage
exp_31,Scene2,Off,On,7.5000,7.5800,0.0800,-0.0850,-0.1677,0.9822,Tamed nature
exp_31,Scene2,Off,On,7.6400,7.7000,0.0600,-0.1116,-0.0987,0.9888,Culturual  Heritage
exp_31,Scene2,Off,On,7.8200,7.8800,0.0600,-0.3183,0.0839,0.9443,Culturual  Heritage
exp_31,Scene2,Off,On,8.0200,8.1200,0.1000,-0.2715,0.1766,0.9461,Culturual  Heritage
exp_31,Scene2,Off,On,8.2400,8.3000,0.0600,-0.1216,0.1610,0.9794,Nature
exp_31,Scene2,Off,On,8.3400,8.4600,0.1200,-0.1581,0.1930,0.9684,Nature
exp_31,Scene2,Off,On,8.5200,8.6200,0.1000,-0.2638,0.3547,0.8970,Urban
exp_31,Scene2,Off,On,8.6600,8.7600,0.1000,-0.2899,0.3344,0.8967,Urban
exp_31,Scene2,Off,On,8.8200,8.8800,0.0600,-0.3893,0.2038,0.8983,Culturual  Heritage
exp_31,Scene2,Off,On,8.9600,9.0600,0.1000,-0.5464,0.2125,0.8101,Culturual  Heritage
exp_31,Scene2,Off,On,9.1000,9.2000,0.1000,-0.4646,0.0777,0.8821,Culturual  Heritage
exp_31,Scene2,Off,On,9.2600,9.3800,0.1200,-0.5951,0.2111,0.7754,Culturual  Heritage
exp_31,Scene2,Off,On,9.6000,9.6800,0.0800,-0.8193,0.1878,0.5417,Culturual  Heritage
exp_31,Scene2,Off,On,9.8600,9.9200,0.0600,-0.7253,0.0432,0.6870,Culturual  Heritage
exp_31,Scene2,Off,On,10.2200,10.3000,0.0800,-0.9553,0.1958,0.2215,Culturual  Heritage
exp_31,Scene2,Off,On,10.4200,10.4800,0.0600,-0.9789,0.1932,0.0665,Culturual  Heritage
exp_31,Scene2,Off,On,10.5400,10.6000,0.0600,-0.9787,0.1900,0.0772,Culturual  Heritage
exp_31,Scene2,Off,On,10.6400,10.8200,0.1800,-0.9658,0.0654,0.2509,Culturual  Heritage
exp_31,Scene2,Off,On,11.1000,11.2000,0.1000,-0.9562,0.1823,-0.2291,Culturual  Heritage
exp_31,Scene2,Off,On,11.3400,11.4400,0.1000,-0.9917,-0.0760,0.1040,Culturual  Heritage
exp_31,Scene2,Off,On,11.5000,11.6000,0.1000,-0.9830,0.1787,0.0413,Culturual  Heritage
exp_31,Scene2,Off,On,12.0200,12.0800,0.0600,-0.7985,0.0354,0.6009,Culturual  Heritage
exp_31,Scene2,Off,On,12.1600,12.2200,0.0600,-0.5550,-0.0168,0.8317,Culturual  Heritage
exp_31,Scene2,Off,On,13.1200,13.2200,0.1000,0.1887,-0.3836,0.9040,Tamed nature
exp_31,Scene2,Off,On,13.4000,13.5000,0.1000,0.1055,-0.4240,0.8995,Tamed nature
exp_31,Scene2,Off,On,13.6200,13.7200,0.1000,0.0072,-0.4928,0.8701,Tamed nature
exp_31,Scene2,Off,On,13.7600,13.8600,0.1000,0.0006,-0.4771,0.8788,Tamed nature
exp_31,Scene2,Off,On,13.9600,14.1400,0.1800,0.2563,-0.1568,0.9538,Tamed nature
exp_31,Scene2,Off,On,14.2800,14.3600,0.0800,0.3464,0.0044,0.9381,Tamed nature
exp_31,Scene2,Off,On,14.4800,14.5600,0.0800,0.3152,0.0087,0.9490,Tamed nature
exp_31,Scene2,Off,On,14.6800,14.8200,0.1400,0.2737,0.1473,0.9505,Culturual  Heritage
exp_31,Scene2,Off,On,15.2200,15.3000,0.0800,0.0899,0.1828,0.9790,Nature
exp_31,Scene2,Off,On,15.3400,15.4400,0.1000,0.1619,0.1365,0.9773,Nature
exp_31,Scene2,Off,On,15.8400,15.9400,0.1000,0.2024,0.2204,0.9542,Nature
exp_31,Scene2,Off,On,15.9800,16.0600,0.0800,0.1666,0.2273,0.9595,Nature
exp_31,Scene2,Off,On,16.1600,16.2400,0.0800,0.1414,0.2335,0.9620,Nature
exp_31,Scene2,Off,On,16.2800,16.3600,0.0800,0.1779,0.2100,0.9614,Nature
exp_31,Scene2,Off,On,16.8400,16.9400,0.1000,-0.5162,0.1711,0.8392,Culturual  Heritage
exp_31,Scene2,Off,On,17.0000,17.0800,0.0800,-0.3692,0.0425,0.9284,Culturual  Heritage
exp_31,Scene2,Off,On,17.1200,17.2400,0.1200,-0.3600,0.0310,0.9324,Culturual  Heritage
exp_31,Scene2,Off,On,17.3800,17.4400,0.0600,-0.4725,0.3142,0.8234,Culturual  Heritage
exp_31,Scene2,Off,On,17.4800,17.5400,0.0600,-0.4274,0.2756,0.8610,Culturual  Heritage
exp_31,Scene2,Off,On,17.7600,17.8800,0.1200,-0.4213,0.2695,0.8660,Culturual  Heritage
exp_31,Scene2,Off,On,17.9200,18.1200,0.2000,-0.4028,0.2731,0.8736,Culturual  Heritage
exp_31,Scene2,Off,On,18.1600,18.3400,0.1800,-0.3851,0.2676,0.8832,Culturual  Heritage
exp_31,Scene2,Off,On,18.4200,18.5000,0.0800,-0.2332,0.1219,0.9648,Culturual  Heritage
exp_31,Scene2,Off,On,18.5800,18.6600,0.0800,-0.2846,0.1842,0.9408,Culturual  Heritage
exp_31,Scene2,Off,On,18.7000,18.7600,0.0600,-0.2766,0.1636,0.9469,Culturual  Heritage
exp_31,Scene2,Off,On,18.9000,18.9600,0.0600,0.1003,0.0302,0.9945,Nature
exp_31,Scene2,Off,On,20.0800,20.1400,0.0600,0.3643,-0.6187,0.6960,Tamed nature
exp_31,Scene2,Off,On,20.2600,20.3600,0.1000,0.3486,-0.5941,0.7250,Tamed nature
exp_31,Scene2,Off,On,20.4800,20.9200,0.4400,0.1608,-0.6522,0.7408,Tamed nature
exp_31,Scene2,Off,On,21.0600,21.1600,0.1000,-0.0743,-0.4941,0.8662,Tamed nature
exp_31,Scene2,Off,On,21.2000,21.2800,0.0800,-0.0674,-0.4876,0.8704,Tamed nature
exp_31,Scene2,Off,On,21.4200,21.5200,0.1000,-0.2980,-0.5200,0.8005,Tamed nature
exp_31,Scene2,Off,On,21.7000,21.7800,0.0800,-0.4249,-0.7480,0.5098,Culturual  Heritage
exp_31,Scene2,Off,On,21.9000,21.9600,0.0600,-0.3858,-0.7525,0.5338,Others
exp_31,Scene2,Off,On,22.0600,22.1200,0.0600,-0.7287,-0.6117,0.3078,Culturual  Heritage
exp_31,Scene2,Off,On,22.1600,22.2400,0.0800,-0.6895,-0.6462,0.3272,Culturual  Heritage
exp_31,Scene2,Off,On,22.3800,22.4600,0.0800,-0.6630,-0.6618,0.3498,Culturual  Heritage
exp_31,Scene2,Off,On,22.5800,22.6400,0.0600,-0.7963,-0.5521,0.2471,Culturual  Heritage
exp_31,Scene2,Off,On,22.9200,23.0400,0.1200,-0.2752,-0.5357,0.7983,Tamed nature
exp_31,Scene2,Off,On,23.5000,23.5600,0.0600,0.2690,-0.3750,0.8871,Tamed nature
exp_31,Scene2,Off,On,23.9600,24.0200,0.0600,0.5956,-0.3787,0.7085,Tamed nature
exp_31,Scene2,Off,On,24.1600,24.2800,0.1200,0.7388,-0.2642,0.6200,Tamed nature
exp_31,Scene2,Off,On,24.3200,24.4400,0.1200,0.7310,-0.2655,0.6286,Tamed nature
exp_31,Scene2,Off,On,24.8000,24.8600,0.0600,0.9150,-0.2726,0.2975,Tamed nature
exp_31,Scene2,Off,On,25.3000,25.4000,0.1000,0.9930,-0.0528,0.1061,Culturual  Heritage
exp_31,Scene2,Off,On,26.4600,26.5200,0.0600,0.8765,-0.0107,-0.4812,Culturual  Heritage
exp_31,Scene2,Off,On,26.5800,26.6400,0.0600,0.9130,0.0576,-0.4038,Culturual  Heritage
exp_31,Scene2,Off,On,26.8600,27.1000,0.2400,0.7266,0.0319,-0.6863,Culturual  Heritage
exp_31,Scene2,Off,On,27.3000,27.3800,0.0800,0.4767,0.0340,-0.8784,Culturual  Heritage
exp_31,Scene2,Off,On,27.9800,28.0400,0.0600,0.0924,0.0925,-0.9914,Culturual  Heritage
exp_31,Scene2,Off,On,28.3000,28.4200,0.1200,-0.0304,0.1275,-0.9914,Nature
exp_31,Scene2,Off,On,29.2000,29.2600,0.0600,0.9783,0.0123,-0.2069,Culturual  Heritage
exp_31,Scene2,Off,On,29.9000,29.9600,0.0600,0.1030,0.0645,0.9926,Nature
exp_31,Scene2,Off,On,30.0200,30.1000,0.0800,0.2453,-0.0639,0.9674,Tamed nature
exp_31,Scene2,Off,On,30.3200,30.3800,0.0600,-0.3209,0.1473,0.9356,Culturual  Heritage
exp_31,Scene2,Off,On,30.4800,30.5600,0.0800,-0.1340,0.0140,0.9909,Nature
exp_31,Scene2,Off,On,30.7400,30.8400,0.1000,-0.5178,0.1139,0.8479,Culturual  Heritage
exp_31,Scene2,Off,On,30.8800,31.0000,0.1200,-0.5623,0.1741,0.8084,Culturual  Heritage
exp_31,Scene2,Off,On,31.1200,31.2000,0.0800,-0.4350,0.0404,0.8995,Culturual  Heritage
exp_31,Scene2,Off,On,31.3400,31.4400,0.1000,-0.6275,0.1882,0.7555,Culturual  Heritage
exp_31,Scene2,Off,On,31.9200,32.0000,0.0800,-0.7341,0.0359,0.6781,Culturual  Heritage
exp_31,Scene2,Off,On,32.1400,32.2000,0.0600,-0.9923,0.1080,0.0607,Culturual  Heritage
exp_31,Scene2,Off,On,32.4800,32.5400,0.0600,-0.9832,0.1574,0.0928,Culturual  Heritage
exp_31,Scene2,Off,On,32.6000,32.7000,0.1000,-0.9658,0.0262,0.2579,Culturual  Heritage
exp_31,Scene2,Off,On,32.9800,33.0400,0.0600,-0.9560,0.1506,-0.2517,Culturual  Heritage
exp_31,Scene2,Off,On,33.2000,33.2800,0.0800,-0.9197,0.3360,-0.2033,Culturual  Heritage
exp_31,Scene2,Off,On,34.2600,34.3400,0.0800,-0.3089,0.0986,-0.9460,Culturual  Heritage
exp_31,Scene2,Off,On,34.3800,34.4600,0.0800,-0.2499,0.1673,-0.9537,Culturual  Heritage
exp_31,Scene2,Off,On,34.6000,34.6600,0.0600,0.0537,0.0785,-0.9955,Tamed nature
exp_31,Scene2,Off,On,34.7000,34.7600,0.0600,0.0206,0.0736,-0.9971,Tamed nature
exp_31,Scene2,Off,On,34.8000,34.8600,0.0600,0.0364,0.1220,-0.9919,Tamed nature
exp_31,Scene2,Off,On,35.1400,35.2000,0.0600,-0.5040,-0.2602,-0.8236,Culturual  Heritage
exp_31,Scene2,Off,On,36.8600,36.9400,0.0800,0.0127,-0.5313,0.8471,Tamed nature
exp_31,Scene2,Off,On,37.0200,37.0800,0.0600,0.1507,-0.2759,0.9493,Tamed nature
exp_31,Scene2,Off,On,37.1200,37.1800,0.0600,0.1211,-0.2649,0.9566,Tamed nature
exp_31,Scene2,Off,On,37.3600,37.4200,0.0600,0.3514,-0.1027,0.9306,Tamed nature
exp_31,Scene2,Off,On,37.5600,37.6200,0.0600,0.3200,-0.1081,0.9412,Tamed nature
exp_31,Scene2,Off,On,37.9400,38.0000,0.0600,0.4909,-0.0454,0.8700,Tamed nature
exp_31,Scene2,Off,On,38.3800,38.4600,0.0800,0.7023,-0.1054,0.7041,Tamed nature
exp_31,Scene2,Off,On,38.6000,38.7600,0.1600,0.3858,-0.3477,0.8545,Tamed nature
exp_31,Scene2,Off,On,38.8000,38.8800,0.0800,0.3624,-0.3550,0.8618,Tamed nature
exp_31,Scene2,Off,On,38.9200,39.2200,0.3000,0.2120,-0.4329,0.8761,Tamed nature
exp_31,Scene2,Off,On,39.3400,39.5200,0.1800,-0.0529,-0.4659,0.8833,Tamed nature
exp_31,Scene2,Off,On,39.5600,39.7000,0.1400,-0.0264,-0.4652,0.8848,Tamed nature
exp_31,Scene2,Off,On,39.8400,40.2000,0.3600,-0.1358,-0.4956,0.8579,Tamed nature
exp_31,Scene2,Off,On,40.3200,40.5800,0.2600,-0.1270,-0.5476,0.8270,Tamed nature
exp_31,Scene2,Off,On,40.6200,40.7200,0.1000,-0.1090,-0.5413,0.8337,Tamed nature
exp_31,Scene2,Off,On,40.9400,41.1600,0.2200,-0.4107,-0.5615,0.7183,Tamed nature
exp_31,Scene2,Off,On,41.2600,41.4200,0.1600,-0.6634,-0.5479,0.5095,Culturual  Heritage
exp_31,Scene2,Off,On,41.5400,41.6200,0.0800,-0.8519,-0.4703,0.2305,Culturual  Heritage
exp_31,Scene2,Off,On,41.6600,41.7200,0.0600,-0.8381,-0.4824,0.2548,Culturual  Heritage
exp_31,Scene2,Off,On,41.7600,41.8400,0.0800,-0.8410,-0.4738,0.2610,Culturual  Heritage
exp_31,Scene2,Off,On,41.9400,42.0200,0.0800,-0.8975,-0.4343,-0.0766,Culturual  Heritage
exp_31,Scene2,Off,On,42.1400,42.4000,0.2600,-0.8945,-0.4446,-0.0480,Culturual  Heritage
exp_31,Scene2,Off,On,42.5200,42.5800,0.0600,-0.8204,-0.3599,-0.4442,Culturual  Heritage
exp_31,Scene2,Off,On,42.6200,42.7400,0.1200,-0.8289,-0.3715,-0.4182,Culturual  Heritage
exp_31,Scene2,Off,On,42.8200,42.9600,0.1400,-0.6894,-0.3813,-0.6159,Culturual  Heritage
exp_31,Scene2,Off,On,43.0000,43.0600,0.0600,-0.6936,-0.3945,-0.6027,Culturual  Heritage
exp_31,Scene2,Off,On,43.2400,43.3800,0.1400,-0.4438,-0.4904,-0.7500,Culturual  Heritage
exp_31,Scene2,Off,On,43.4400,43.5000,0.0600,-0.4634,-0.5038,-0.7290,Culturual  Heritage
exp_31,Scene2,Off,On,43.6600,43.9400,0.2800,-0.4370,-0.5055,-0.7440,Culturual  Heritage
exp_31,Scene2,Off,On,44.0200,44.1200,0.1000,-0.6140,-0.1953,-0.7648,Culturual  Heritage
exp_31,Scene2,Off,On,44.2400,44.3000,0.0600,-0.8714,-0.1293,-0.4732,Culturual  Heritage
exp_31,Scene2,Off,On,44.5600,44.6200,0.0600,-0.9160,-0.1684,-0.3642,Culturual  Heritage
exp_31,Scene2,Off,On,44.8800,44.9400,0.0600,-0.9876,0.0555,-0.1467,Culturual  Heritage
exp_31,Scene2,Off,On,44.9800,45.1000,0.1200,-0.9857,0.0452,-0.1625,Culturual  Heritage
exp_31,Scene2,Off,On,45.2400,45.3000,0.0600,-0.9128,0.0848,-0.3995,Culturual  Heritage
exp_31,Scene2,Off,On,45.5600,45.6400,0.0800,-0.9807,0.1229,0.1520,Culturual  Heritage
exp_31,Scene2,Off,On,45.7200,45.8000,0.0800,-0.9470,0.1574,-0.2802,Culturual  Heritage
exp_31,Scene2,Off,On,45.8400,45.9200,0.0800,-0.9504,0.1767,-0.2561,Culturual  Heritage
exp_31,Scene2,Off,On,45.9600,46.0400,0.0800,-0.9501,0.2003,-0.2391,Culturual  Heritage
exp_31,Scene2,Off,On,46.1000,46.1600,0.0600,-0.9469,0.2331,-0.2216,Culturual  Heritage
exp_31,Scene2,Off,On,46.2000,46.2600,0.0600,-0.9446,0.2599,-0.2004,Culturual  Heritage
exp_31,Scene2,Off,On,46.3000,46.3600,0.0600,-0.9414,0.2893,-0.1732,Culturual  Heritage
exp_31,Scene2,Off,On,46.4000,46.4600,0.0600,-0.9385,0.3134,-0.1452,Culturual  Heritage
exp_31,Scene2,Off,On,46.5000,46.5600,0.0600,-0.9374,0.3294,-0.1127,Culturual  Heritage
exp_31,Scene2,Off,On,46.6000,46.6600,0.0600,-0.9353,0.3452,-0.0781,Culturual  Heritage
exp_31,Scene2,Off,On,46.7000,46.7600,0.0600,-0.9328,0.3570,-0.0481,Culturual  Heritage
exp_31,Scene2,Off,On,46.8000,46.8600,0.0600,-0.9300,0.3670,-0.0192,Culturual  Heritage
exp_31,Scene2,Off,On,46.9400,47.0400,0.1000,-0.8330,0.4511,0.3203,Culturual  Heritage
exp_31,Scene2,Off,On,47.4000,47.5000,0.1000,-0.8746,0.3956,0.2802,Culturual  Heritage
exp_31,Scene2,Off,On,47.5600,47.6600,0.1000,-0.8798,0.3952,0.2641,Culturual  Heritage
exp_31,Scene2,Off,On,47.8000,47.9200,0.1200,-0.9155,0.3948,0.0774,Culturual  Heritage
exp_31,Scene2,Off,On,48.0000,48.0600,0.0600,-0.9607,0.0775,0.2667,Culturual  Heritage
exp_31,Scene2,Off,On,48.1000,48.1600,0.0600,-0.9617,0.0670,0.2659,Culturual  Heritage
exp_31,Scene2,Off,On,48.3800,48.4400,0.0600,-0.9864,0.1642,0.0093,Culturual  Heritage
exp_31,Scene2,Off,On,48.6600,48.7200,0.0600,-0.8375,-0.2325,0.4944,Culturual  Heritage
exp_31,Scene2,Off,On,48.7600,48.8600,0.1000,-0.8550,-0.2154,0.4718,Culturual  Heritage
exp_31,Scene2,Off,On,48.9600,49.0200,0.0600,-0.6682,-0.1773,0.7225,Culturual  Heritage
exp_31,Scene2,Off,On,49.1000,49.1600,0.0600,-0.6066,-0.2264,0.7621,Culturual  Heritage
exp_31,Scene2,Off,On,49.2000,49.2600,0.0600,-0.6305,-0.2058,0.7484,Culturual  Heritage
exp_31,Scene2,Off,On,49.4600,49.5200,0.0600,-0.4730,-0.1892,0.8605,Culturual  Heritage
exp_31,Scene2,Off,On,49.9600,50.0200,0.0600,-0.2031,-0.2446,0.9481,Culturual  Heritage
exp_31,Scene2,Off,On,50.1800,50.2800,0.1000,-0.0146,-0.2699,0.9628,Tamed nature
exp_31,Scene2,Off,On,50.4600,50.5200,0.0600,-0.0329,-0.2656,0.9635,Tamed nature
exp_31,Scene2,Off,On,50.9600,51.1000,0.1400,-0.2482,-0.4487,0.8585,Tamed nature
exp_31,Scene2,Off,On,51.1400,51.2800,0.1400,-0.2580,-0.4633,0.8478,Tamed nature
exp_31,Scene2,Off,On,51.3800,51.5400,0.1600,-0.0425,-0.4256,0.9039,Tamed nature
exp_31,Scene2,Off,On,51.7000,51.7800,0.0800,-0.0415,-0.4292,0.9023,Tamed nature
exp_31,Scene2,Off,On,51.9600,52.1800,0.2200,-0.1713,-0.4023,0.8993,Tamed nature
exp_31,Scene2,Off,On,52.4000,52.5400,0.1400,0.2460,-0.4968,0.8323,Tamed nature
exp_31,Scene2,Off,On,52.7400,52.8800,0.1400,0.3041,-0.3310,0.8933,Tamed nature
exp_31,Scene2,Off,On,52.9200,53.2200,0.3000,0.2883,-0.3556,0.8891,Tamed nature
exp_31,Scene2,Off,On,53.3400,53.5000,0.1600,0.0447,-0.4632,0.8851,Tamed nature
exp_31,Scene2,Off,On,53.6200,53.6800,0.0600,0.0483,-0.4613,0.8859,Tamed nature
exp_31,Scene2,Off,On,53.7200,53.8000,0.0800,0.1404,-0.5377,0.8313,Tamed nature
exp_31,Scene2,Off,On,54.0400,54.2600,0.2200,-0.1631,-0.3652,0.9165,Tamed nature
exp_31,Scene2,Off,On,54.3000,54.4400,0.1400,-0.1516,-0.3523,0.9235,Tamed nature
exp_31,Scene2,Off,On,55.8000,55.8600,0.0600,-0.9322,0.0766,-0.3537,Culturual  Heritage
exp_31,Scene2,Off,On,56.2400,56.3000,0.0600,-0.7187,0.0283,-0.6948,Culturual  Heritage
exp_31,Scene2,Off,On,56.6000,56.6600,0.0600,-0.4122,0.0590,-0.9092,Culturual  Heritage
exp_31,Scene2,Off,On,57.0800,57.1400,0.0600,-0.0104,0.0333,-0.9994,Nature
exp_31,Scene2,Off,On,57.1800,57.2400,0.0600,-0.0350,0.0330,-0.9988,Nature
exp_31,Scene2,Off,On,57.3000,57.3600,0.0600,-0.0516,0.0357,-0.9980,Nature
exp_31,Scene2,Off,On,57.9400,58.0200,0.0800,-0.4254,0.2191,-0.8781,Culturual  Heritage
exp_31,Scene2,Off,On,58.1200,58.2200,0.1000,-0.3811,0.2660,-0.8855,Culturual  Heritage
exp_31,Scene2,Off,On,58.4000,58.4600,0.0600,-0.2946,0.3124,-0.9031,Culturual  Heritage
exp_31,Scene2,Off,On,58.6200,58.8000,0.1800,-0.6139,0.1172,-0.7807,Culturual  Heritage
exp_31,Scene2,Off,On,58.8400,58.9000,0.0600,-0.6052,0.1093,-0.7885,Culturual  Heritage
exp_31,Scene2,Off,On,59.1400,59.2000,0.0600,-0.8196,-0.0276,-0.5723,Culturual  Heritage
exp_31,Scene2,Off,On,59.2400,59.3800,0.1400,-0.8017,-0.0126,-0.5976,Culturual  Heritage
exp_31,Scene2,Off,On,60.0400,60.1200,0.0800,-0.9596,0.0240,0.2803,Culturual  Heritage
exp_31,Scene2,Off,On,60.2400,60.3400,0.1000,-0.9524,0.1363,0.2727,Culturual  Heritage
exp_31,Scene2,Off,On,60.3800,60.4600,0.0800,-0.9583,0.1334,0.2526,Culturual  Heritage
exp_31,Scene2,Off,On,60.7400,60.8000,0.0600,-0.8174,0.1054,0.5664,Culturual  Heritage
exp_31,Scene2,Off,On,60.8400,60.9800,0.1400,-0.7572,0.1052,0.6446,Culturual  Heritage
exp_31,Scene2,Off,On,61.3000,61.4000,0.1000,-0.6134,0.0906,0.7846,Culturual  Heritage
exp_31,Scene2,Off,On,61.4800,61.5600,0.0800,-0.4903,0.0647,0.8692,Culturual  Heritage
exp_31,Scene2,Off,On,61.7800,61.8400,0.0600,-0.3842,0.1077,0.9169,Culturual  Heritage
exp_31,Scene2,Off,On,62.1400,62.2000,0.0600,-0.0258,0.0503,0.9984,Nature
exp_31,Scene2,Off,On,62.2800,62.4000,0.1200,0.0252,0.0280,0.9993,Nature
exp_31,Scene2,Off,On,62.6800,62.8200,0.1400,0.2192,0.1718,0.9604,Nature
exp_31,Scene2,Off,On,62.9400,63.0000,0.0600,0.4735,0.0730,0.8778,Culturual  Heritage
exp_31,Scene2,Off,On,63.0400,63.1600,0.1200,0.4354,0.1204,0.8921,Culturual  Heritage
exp_31,Scene2,Off,On,63.3000,63.3800,0.0800,0.5377,-0.0537,0.8415,Tamed nature
exp_31,Scene2,Off,On,63.4400,63.5400,0.1000,0.2325,0.1867,0.9545,Nature
exp_31,Scene2,Off,On,63.6600,63.7200,0.0600,0.3229,-0.1948,0.9262,Tamed nature
exp_31,Scene2,Off,On,63.9000,63.9600,0.0600,0.1993,-0.4445,0.8734,Tamed nature
exp_31,Scene2,Off,On,64.1000,64.1800,0.0800,-0.0202,-0.5270,0.8496,Tamed nature
exp_31,Scene2,Off,On,64.3400,64.4000,0.0600,-0.2108,-0.5552,0.8046,Tamed nature
exp_31,Scene2,Off,On,64.4400,64.5600,0.1200,-0.1893,-0.5384,0.8211,Tamed nature
exp_31,Scene2,Off,On,64.6400,64.8600,0.2200,0.1433,-0.7198,0.6792,Tamed nature
exp_31,Scene2,Off,On,64.9000,64.9600,0.0600,0.1418,-0.7038,0.6961,Tamed nature
exp_31,Scene2,Off,On,65.0400,65.1000,0.0600,0.1281,-0.7703,0.6247,Tamed nature
exp_31,Scene2,Off,On,65.1400,65.2200,0.0800,0.0351,-0.7108,0.7025,Tamed nature
exp_31,Scene2,Off,On,65.3200,65.4600,0.1400,0.4692,-0.5516,0.6896,Tamed nature
exp_31,Scene2,Off,On,66.0200,66.1400,0.1200,0.8795,-0.2315,0.4158,Tamed nature
exp_31,Scene2,Off,On,66.1800,66.3200,0.1400,0.9006,-0.2559,0.3513,Tamed nature
exp_31,Scene2,Off,On,66.3800,66.4800,0.1000,0.9020,-0.2653,0.3407,Tamed nature
exp_31,Scene2,Off,On,66.5800,66.6600,0.0800,0.9075,-0.1221,0.4020,Culturual  Heritage
exp_31,Scene2,Off,On,66.7000,66.7800,0.0800,0.9046,-0.1089,0.4122,Culturual  Heritage
exp_31,Scene2,Off,On,66.8200,66.8800,0.0600,0.9029,-0.1173,0.4136,Culturual  Heritage
exp_31,Scene2,Off,On,66.9400,67.0000,0.0600,0.9541,-0.1905,0.2312,Others
exp_31,Scene2,Off,On,67.0800,67.1400,0.0600,0.9567,-0.2611,0.1287,Culturual  Heritage
exp_31,Scene2,Off,On,67.7000,67.7800,0.0800,0.5037,-0.8476,0.1667,Culturual  Heritage
exp_31,Scene2,Off,On,67.8800,68.0200,0.1400,0.3629,-0.9274,0.0911,Culturual  Heritage
exp_31,Scene2,Off,On,68.1400,68.2200,0.0800,0.2431,-0.9583,0.1504,Culturual  Heritage
exp_31,Scene2,Off,On,68.2600,68.4400,0.1800,0.2677,-0.9517,0.1502,Culturual  Heritage
exp_31,Scene2,Off,On,68.5600,68.6800,0.1200,0.2483,-0.9544,0.1656,Culturual  Heritage
exp_31,Scene2,Off,On,68.9600,69.0200,0.0600,0.5696,-0.7583,-0.3171,Culturual  Heritage
exp_31,Scene2,Off,On,69.3200,69.4000,0.0800,0.6794,-0.4989,-0.5381,Culturual  Heritage
exp_31,Scene2,Off,On,69.8400,69.9000,0.0600,0.8144,-0.2184,-0.5376,Culturual  Heritage
exp_31,Scene2,Off,On,69.9400,70.0000,0.0600,0.8161,-0.2351,-0.5280,Culturual  Heritage
exp_31,Scene2,Off,On,70.1400,70.2200,0.0800,0.8635,-0.0817,-0.4976,Culturual  Heritage
exp_31,Scene2,Off,On,70.7000,70.7600,0.0600,0.8862,0.2767,-0.3717,Culturual  Heritage
exp_31,Scene2,Off,On,70.8000,70.8600,0.0600,0.8936,0.2922,-0.3406,Culturual  Heritage
exp_31,Scene2,Off,On,71.6200,71.7200,0.1000,0.3032,0.2116,0.9291,Nature
exp_31,Scene2,Off,On,71.8600,71.9200,0.0600,-0.0596,0.1870,0.9806,Nature
exp_31,Scene2,Off,On,72.0400,72.1000,0.0600,-0.0021,0.1713,0.9852,Nature
exp_31,Scene2,Off,On,72.2200,72.3600,0.1400,-0.1625,0.0529,0.9853,Others
exp_31,Scene2,Off,On,72.4000,72.5000,0.1000,-0.1397,0.0527,0.9888,Nature
exp_31,Scene2,Off,On,72.6600,72.7200,0.0600,0.4608,0.1117,0.8804,Culturual  Heritage
exp_31,Scene2,Off,On,72.8400,72.9200,0.0800,0.5925,0.1333,0.7944,Culturual  Heritage
exp_31,Scene2,Off,On,73.5200,73.5800,0.0600,0.9369,0.2022,0.2850,Culturual  Heritage
exp_31,Scene2,Off,On,73.9200,74.0000,0.0800,0.9292,0.1492,-0.3382,Culturual  Heritage
exp_31,Scene2,Off,On,74.0800,74.2400,0.1600,0.9213,0.1124,-0.3722,Culturual  Heritage
exp_31,Scene2,Off,On,74.3800,74.4400,0.0600,0.8764,0.0724,-0.4761,Culturual  Heritage
exp_31,Scene2,Off,On,74.4800,74.8200,0.3400,0.8911,0.0851,-0.4457,Culturual  Heritage
exp_31,Scene2,Off,On,74.9800,75.0400,0.0600,0.6539,0.0630,-0.7540,Culturual  Heritage
exp_31,Scene2,Off,On,75.5400,75.6400,0.1000,0.1054,0.0811,-0.9911,Culturual  Heritage
exp_31,Scene2,Off,On,75.9000,76.0400,0.1400,-0.1194,0.0431,-0.9919,Nature
exp_31,Scene2,Off,On,76.7800,76.8600,0.0800,0.9168,0.0065,-0.3993,Culturual  Heritage
exp_31,Scene2,Off,On,77.0600,77.1400,0.0800,0.8943,0.0260,-0.4467,Culturual  Heritage
exp_31,Scene2,Off,On,77.1800,77.3200,0.1400,0.9127,0.1014,-0.3960,Culturual  Heritage
exp_31,Scene2,Off,On,77.3600,77.4800,0.1200,0.9014,0.1191,-0.4162,Culturual  Heritage
exp_31,Scene2,Off,On,77.5200,77.6400,0.1200,0.9109,0.0926,-0.4020,Culturual  Heritage
exp_31,Scene2,Off,On,77.6800,77.7600,0.0800,0.9172,0.0680,-0.3925,Culturual  Heritage
exp_31,Scene2,Off,On,77.8000,77.8600,0.0600,0.8919,-0.0695,-0.4468,Culturual  Heritage
exp_31,Scene2,Off,On,77.9000,78.0200,0.1200,0.9402,0.1280,-0.3158,Culturual  Heritage
exp_31,Scene2,Off,On,78.0600,78.1600,0.1000,0.9467,0.1238,-0.2973,Culturual  Heritage
exp_31,Scene2,Off,On,78.2000,78.7000,0.5000,0.9620,0.1737,-0.2109,Culturual  Heritage
exp_31,Scene2,Off,On,78.8000,78.9400,0.1400,0.9512,0.2747,-0.1405,Culturual  Heritage
exp_31,Scene2,Off,On,78.9800,79.1000,0.1200,0.9533,0.2629,-0.1483,Culturual  Heritage
exp_31,Scene2,Off,On,79.1800,79.2600,0.0800,0.9487,0.2861,-0.1347,Culturual  Heritage
exp_31,Scene2,Off,On,79.3400,79.4400,0.1000,0.9086,0.3741,0.1856,Culturual  Heritage
exp_31,Scene2,Off,On,79.8400,79.9000,0.0600,0.3794,0.1207,0.9173,Culturual  Heritage
exp_31,Scene2,Off,On,79.9400,80.0000,0.0600,0.3972,0.1153,0.9104,Culturual  Heritage
exp_31,Scene2,Off,On,80.3000,80.4400,0.1400,0.0855,0.0512,0.9950,Nature
exp_31,Scene2,Off,On,80.6200,80.6800,0.0600,-0.2178,0.0689,0.9736,Culturual  Heritage
exp_31,Scene2,Off,On,80.7200,80.8400,0.1200,-0.1952,0.0605,0.9789,Culturual  Heritage
exp_31,Scene2,Off,On,80.9800,81.0800,0.1000,0.0957,-0.0686,0.9930,Culturual  Heritage
exp_31,Scene2,Off,On,81.1200,81.2400,0.1200,0.1242,-0.0806,0.9890,Culturual  Heritage
exp_31,Scene2,Off,On,81.5000,81.5600,0.0600,0.4990,-0.3741,0.7817,Tamed nature
exp_31,Scene2,Off,On,81.7000,81.7800,0.0800,0.4077,-0.5147,0.7542,Tamed nature
exp_31,Scene2,Off,On,81.8200,81.9000,0.0800,0.4934,-0.6268,0.6031,Tamed nature
exp_31,Scene2,Off,On,81.9600,82.0400,0.0800,0.3704,-0.6850,0.6274,Tamed nature
exp_31,Scene2,Off,On,82.0800,82.2600,0.1800,0.3143,-0.6039,0.7325,Tamed nature
exp_31,Scene2,Off,On,82.3800,82.5600,0.1800,0.2639,-0.5309,0.8053,Tamed nature
exp_31,Scene2,Off,On,82.6200,82.7600,0.1400,0.2389,-0.5337,0.8113,Tamed nature
exp_31,Scene2,Off,On,82.8200,82.9000,0.0800,0.0093,-0.4388,0.8985,Tamed nature
exp_31,Scene2,Off,On,82.9400,83.2000,0.2600,0.0208,-0.4411,0.8972,Tamed nature
exp_31,Scene2,Off,On,83.2400,83.3800,0.1400,0.0379,-0.4534,0.8905,Tamed nature
exp_31,Scene2,Off,On,83.5000,83.6200,0.1200,-0.0256,-0.3151,0.9487,Tamed nature
exp_31,Scene2,Off,On,84.1200,84.1800,0.0600,-0.7118,0.1189,0.6922,Culturual  Heritage
exp_31,Scene2,Off,On,84.2200,84.2800,0.0600,-0.6899,0.1253,0.7130,Culturual  Heritage
exp_31,Scene2,Off,On,84.3400,84.4200,0.0800,-0.6898,0.1683,0.7042,Culturual  Heritage
exp_31,Scene2,Off,On,84.5000,84.5800,0.0800,-0.3542,-0.0618,0.9331,Culturual  Heritage
exp_31,Scene2,Off,On,84.7000,84.7600,0.0600,-0.4262,0.0304,0.9041,Culturual  Heritage
exp_31,Scene2,Off,On,84.9000,85.0200,0.1200,-0.1010,0.0969,0.9902,Culturual  Heritage
exp_31,Scene2,Off,On,85.0600,85.1200,0.0600,-0.1084,0.1140,0.9875,Others
exp_31,Scene2,Off,On,85.4600,85.6600,0.2000,0.1310,0.2746,0.9526,Nature
exp_31,Scene2,Off,On,85.9800,86.0800,0.1000,0.5225,0.1110,0.8454,Culturual  Heritage
exp_31,Scene2,Off,On,86.1200,86.2600,0.1400,0.5010,0.1187,0.8573,Culturual  Heritage
exp_31,Scene2,Off,On,86.3200,86.4800,0.1600,0.4335,0.0077,0.9011,Culturual  Heritage
exp_31,Scene2,Off,On,86.5200,86.5800,0.0600,0.5194,-0.0805,0.8507,Tamed nature
exp_31,Scene2,Off,On,86.7800,86.8400,0.0600,0.2480,-0.0509,0.9674,Tamed nature
exp_31,Scene2,Off,On,87.1400,87.2600,0.1200,0.1927,0.2846,0.9391,Nature
exp_31,Scene2,Off,On,87.3000,87.3800,0.0800,0.3542,0.2109,0.9111,Nature
exp_31,Scene2,Off,On,87.4600,87.5400,0.0800,0.2585,0.2902,0.9214,Nature
exp_31,Scene2,Off,On,87.7200,87.8200,0.1000,0.2586,0.4015,0.8786,Nature
exp_31,Scene2,Off,On,87.9400,88.0600,0.1200,0.1823,0.3117,0.9325,Nature
exp_31,Scene2,Off,On,88.1800,88.2400,0.0600,0.3254,0.3563,0.8759,Others
exp_31,Scene2,Off,On,88.4200,88.5000,0.0800,0.3603,0.3046,0.8817,Nature
exp_31,Scene2,Off,On,88.6200,88.6800,0.0600,0.3584,0.3095,0.8808,Nature
exp_31,Scene2,Off,On,88.8000,88.8800,0.0800,0.3901,0.2173,0.8948,Others
exp_31,Scene2,Off,On,88.9200,88.9800,0.0600,0.3598,0.2079,0.9096,Nature
exp_31,Scene2,Off,On,89.0400,89.1000,0.0600,0.3854,0.1782,0.9054,Culturual  Heritage
exp_31,Scene2,Off,On,89.5800,89.6400,0.0600,-0.5665,0.4845,0.6667,Nature
exp_31,Scene2,Off,On,89.6800,89.7800,0.1000,-0.4579,0.3575,0.8139,Nature
