Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_33,Scene7,On,Off,0.0800,0.2200,0.1400,-0.7353,0.1293,0.6652,Culturual  Heritage
exp_33,Scene7,On,Off,0.4200,0.5600,0.1400,-0.3286,-0.2892,0.8991,Culturual  Heritage
exp_33,Scene7,On,Off,0.8200,0.9400,0.1200,-0.4781,-0.2214,0.8499,Culturual  Heritage
exp_33,Scene7,On,Off,1.0600,1.1600,0.1000,-0.3555,-0.2570,0.8987,Culturual  Heritage
exp_33,Scene7,On,Off,1.4000,1.5000,0.1000,-0.3309,-0.2555,0.9084,Culturual  Heritage
exp_33,Scene7,On,Off,1.5600,1.6600,0.1000,-0.4828,-0.2714,0.8326,Culturual  Heritage
exp_33,Scene7,On,Off,1.7200,1.7800,0.0600,-0.4481,-0.2423,0.8605,Culturual  Heritage
exp_33,Scene7,On,Off,2.2200,2.2800,0.0600,-0.0959,-0.5211,0.8481,Culturual  Heritage
exp_33,Scene7,On,Off,2.6200,2.7000,0.0800,-0.3144,-0.1073,0.9432,Text
exp_33,Scene7,On,Off,2.9200,3.1200,0.2000,-0.1270,-0.5196,0.8449,Culturual  Heritage
exp_33,Scene7,On,Off,3.1600,3.2800,0.1200,-0.2734,-0.1014,0.9565,Culturual  Heritage
exp_33,Scene7,On,Off,3.6000,3.6800,0.0800,-0.5620,-0.1526,0.8129,Text
exp_33,Scene7,On,Off,3.7200,3.8000,0.0800,-0.5367,-0.1768,0.8251,Text
exp_33,Scene7,On,Off,3.8400,4.0400,0.2000,-0.4751,-0.1819,0.8609,Text
exp_33,Scene7,On,Off,4.0800,4.2200,0.1400,-0.4409,-0.2011,0.8747,Text
exp_33,Scene7,On,Off,4.2600,4.3600,0.1000,-0.2040,-0.0677,0.9766,Culturual  Heritage
exp_33,Scene7,On,Off,4.4200,4.6800,0.2600,-0.5230,-0.2012,0.8282,Text
exp_33,Scene7,On,Off,4.7200,5.1400,0.4200,-0.4223,-0.2001,0.8841,Text
exp_33,Scene7,On,Off,5.1800,5.2600,0.0800,-0.4561,-0.1636,0.8748,Text
exp_33,Scene7,On,Off,5.3800,5.5200,0.1400,-0.0593,-0.1712,0.9834,Text
exp_33,Scene7,On,Off,5.5600,5.6800,0.1200,0.0344,-0.1782,0.9834,Text
exp_33,Scene7,On,Off,5.9200,5.9800,0.0600,0.2681,-0.2215,0.9376,Text
exp_33,Scene7,On,Off,6.0800,6.1400,0.0600,0.3785,-0.1940,0.9050,Culturual  Heritage
exp_33,Scene7,On,Off,6.2200,6.3200,0.1000,0.3981,-0.2298,0.8881,Culturual  Heritage
exp_33,Scene7,On,Off,6.5400,6.6600,0.1200,0.1657,-0.0416,0.9853,Culturual  Heritage
exp_33,Scene7,On,Off,6.7000,6.7600,0.0600,0.2999,-0.2478,0.9212,Culturual  Heritage
exp_33,Scene7,On,Off,6.8200,6.9200,0.1000,0.1534,0.0860,0.9844,Culturual  Heritage
exp_33,Scene7,On,Off,7.2200,7.3400,0.1200,-0.0163,0.3228,0.9463,Culturual  Heritage
exp_33,Scene7,On,Off,7.6000,7.6600,0.0600,-0.0436,0.5471,0.8359,Others
exp_33,Scene7,On,Off,7.7000,7.8000,0.1000,-0.2450,0.6362,0.7316,Text
exp_33,Scene7,On,Off,7.9200,8.1000,0.1800,-0.3676,0.6191,0.6940,Text
exp_33,Scene7,On,Off,8.1400,8.3400,0.2000,-0.4074,0.6140,0.6760,Text
exp_33,Scene7,On,Off,8.3800,8.4800,0.1000,-0.4064,0.6007,0.6885,Text
exp_33,Scene7,On,Off,8.5400,8.7200,0.1800,-0.3170,0.6025,0.7325,Text
exp_33,Scene7,On,Off,8.7800,8.8600,0.0800,-0.1980,0.5612,0.8036,Others
exp_33,Scene7,On,Off,9.2200,9.2800,0.0600,0.0180,0.6027,0.7978,Others
exp_33,Scene7,On,Off,9.3200,9.3800,0.0600,0.0199,0.5976,0.8015,Others
exp_33,Scene7,On,Off,9.4800,9.5600,0.0800,-0.1476,0.5823,0.7995,Others
exp_33,Scene7,On,Off,9.6400,9.7400,0.1000,-0.0727,0.6382,0.7665,Text
exp_33,Scene7,On,Off,10.0200,10.1000,0.0800,-0.3348,0.6219,0.7079,Text
exp_33,Scene7,On,Off,10.1400,10.4400,0.3000,-0.4098,0.5941,0.6922,Text
exp_33,Scene7,On,Off,10.4800,10.6000,0.1200,-0.0775,0.6374,0.7666,Text
exp_33,Scene7,On,Off,10.7200,10.7800,0.0600,-0.4221,0.5786,0.6979,Text
exp_33,Scene7,On,Off,10.8600,10.9200,0.0600,-0.3165,0.6599,0.6815,Text
exp_33,Scene7,On,Off,10.9800,11.1400,0.1600,-0.0828,0.6298,0.7723,Text
exp_33,Scene7,On,Off,11.2800,11.6000,0.3200,0.1046,0.5721,0.8135,Others
exp_33,Scene7,On,Off,11.9200,12.2000,0.2800,0.3713,0.5746,0.7293,Text
exp_33,Scene7,On,Off,12.6200,12.7400,0.1200,-0.3712,0.6145,0.6961,Text
exp_33,Scene7,On,Off,12.7800,12.8800,0.1000,-0.3909,0.6013,0.6969,Text
exp_33,Scene7,On,Off,12.9600,13.0600,0.1000,-0.0353,0.5994,0.7997,Others
exp_33,Scene7,On,Off,13.1200,13.1800,0.0600,-0.2151,0.6359,0.7412,Text
exp_33,Scene7,On,Off,13.2200,13.3800,0.1600,-0.1992,0.6220,0.7573,Text
exp_33,Scene7,On,Off,13.5200,13.6000,0.0800,0.0605,0.5858,0.8082,Others
exp_33,Scene7,On,Off,13.6400,13.7000,0.0600,0.0110,0.6388,0.7693,Text
exp_33,Scene7,On,Off,14.1200,14.2200,0.1000,0.1230,0.1764,0.9766,Culturual  Heritage
exp_33,Scene7,On,Off,14.4200,14.6000,0.1800,0.0002,0.0432,0.9991,Culturual  Heritage
exp_33,Scene7,On,Off,14.6400,14.7800,0.1400,0.0563,0.3789,0.9237,Culturual  Heritage
exp_33,Scene7,On,Off,14.8200,15.0400,0.2200,-0.0177,0.0631,0.9978,Culturual  Heritage
exp_33,Scene7,On,Off,15.1200,15.2800,0.1600,-0.2565,0.0875,0.9626,Culturual  Heritage
exp_33,Scene7,On,Off,15.3200,15.3800,0.0600,-0.2962,0.1156,0.9481,Culturual  Heritage
exp_33,Scene7,On,Off,15.5000,15.6000,0.1000,-0.3346,0.0965,0.9374,Culturual  Heritage
exp_33,Scene7,On,Off,15.9600,16.0200,0.0600,0.0796,-0.0038,0.9968,Culturual  Heritage
exp_33,Scene7,On,Off,16.4600,16.5200,0.0600,0.5713,0.0648,0.8182,Culturual  Heritage
exp_33,Scene7,On,Off,17.1400,17.2000,0.0600,0.6637,0.6300,0.4033,Text
exp_33,Scene7,On,Off,17.2400,17.3200,0.0800,0.6244,0.7061,0.3340,Text
exp_33,Scene7,On,Off,17.3600,17.4600,0.1000,0.6262,0.6873,0.3680,Text
exp_33,Scene7,On,Off,17.5400,17.7000,0.1600,0.6520,0.6940,0.3054,Text
exp_33,Scene7,On,Off,17.7400,17.9200,0.1800,0.6240,0.6731,0.3971,Text
exp_33,Scene7,On,Off,18.0600,18.1400,0.0800,0.6521,0.6976,0.2968,Text
exp_33,Scene7,On,Off,18.1800,18.2400,0.0600,0.6792,0.6768,0.2838,Text
exp_33,Scene7,On,Off,18.4200,18.5200,0.1000,0.6051,0.6765,0.4198,Text
exp_33,Scene7,On,Off,18.6600,18.7200,0.0600,0.6445,0.6853,0.3392,Text
exp_33,Scene7,On,Off,18.8800,19.0000,0.1200,0.6905,0.7119,0.1276,Text
exp_33,Scene7,On,Off,19.0400,19.1200,0.0800,0.7446,0.6626,0.0804,Text
exp_33,Scene7,On,Off,19.2000,19.2800,0.0800,0.7581,0.6485,-0.0685,Text
exp_33,Scene7,On,Off,19.3800,19.4400,0.0600,0.7537,0.6570,0.0148,Text
exp_33,Scene7,On,Off,19.4800,19.5600,0.0800,0.7439,0.6681,0.0156,Text
exp_33,Scene7,On,Off,19.7400,19.9400,0.2000,0.6797,0.7244,0.1150,Text
exp_33,Scene7,On,Off,20.0000,20.3000,0.3000,0.7038,0.7066,-0.0725,Text
exp_33,Scene7,On,Off,20.3600,20.8200,0.4600,0.7052,0.6902,-0.1622,Text
exp_33,Scene7,On,Off,20.9200,21.0000,0.0800,0.6891,0.6364,-0.3465,Text
exp_33,Scene7,On,Off,21.0400,21.1600,0.1200,0.7460,0.6658,-0.0116,Text
exp_33,Scene7,On,Off,21.2200,21.4200,0.2000,0.6755,0.6290,-0.3848,Text
exp_33,Scene7,On,Off,21.5600,21.6400,0.0800,0.6579,0.6198,-0.4278,Text
exp_33,Scene7,On,Off,21.8400,21.9400,0.1000,0.6465,0.6352,0.4227,Text
exp_33,Scene7,On,Off,21.9800,22.0800,0.1000,0.6233,0.6297,0.4637,Text
exp_33,Scene7,On,Off,22.2600,22.3200,0.0600,0.6317,0.6021,-0.4884,Text
exp_33,Scene7,On,Off,22.3600,22.4600,0.1000,0.6424,0.6018,-0.4745,Text
exp_33,Scene7,On,Off,22.5600,22.6200,0.0600,0.6766,0.6494,-0.3471,Text
exp_33,Scene7,On,Off,22.7200,22.7800,0.0600,0.7618,0.6450,-0.0612,Text
exp_33,Scene7,On,Off,22.8400,23.0200,0.1800,0.6747,0.5759,-0.4616,Text
exp_33,Scene7,On,Off,23.0600,23.3000,0.2400,0.6723,0.5595,-0.4849,Text
exp_33,Scene7,On,Off,23.3400,23.4600,0.1200,0.7559,0.6536,-0.0379,Text
exp_33,Scene7,On,Off,23.5200,23.6600,0.1400,0.6813,0.5727,-0.4558,Text
exp_33,Scene7,On,Off,23.7000,23.8400,0.1400,0.7597,0.6503,0.0005,Text
exp_33,Scene7,On,Off,23.8800,23.9600,0.0800,0.7627,0.6461,0.0287,Text
exp_33,Scene7,On,Off,24.0000,24.1200,0.1200,0.7022,0.6346,0.3228,Text
exp_33,Scene7,On,Off,24.2400,24.4000,0.1600,0.5912,0.6536,0.4726,Text
exp_33,Scene7,On,Off,24.4400,24.7400,0.3000,0.6184,0.6417,0.4538,Text
exp_33,Scene7,On,Off,24.7800,24.9200,0.1400,0.6430,0.6405,0.4198,Text
exp_33,Scene7,On,Off,24.9600,25.0600,0.1000,0.7546,0.6345,0.1676,Text
exp_33,Scene7,On,Off,25.1000,25.1800,0.0800,0.6437,0.6309,0.4331,Text
exp_33,Scene7,On,Off,25.2200,25.3600,0.1400,0.6316,0.6389,0.4393,Text
exp_33,Scene7,On,Off,25.4400,25.5200,0.0800,0.7631,0.6351,0.1198,Text
exp_33,Scene7,On,Off,25.5600,25.7000,0.1400,0.6726,0.7133,0.1970,Text
exp_33,Scene7,On,Off,25.9600,26.0200,0.0600,0.7774,0.6279,0.0385,Others
exp_33,Scene7,On,Off,26.2600,26.3200,0.0600,0.7163,0.6820,0.1477,Text
exp_33,Scene7,On,Off,26.3600,26.4400,0.0800,0.7673,0.6391,0.0531,Text
exp_33,Scene7,On,Off,26.5800,26.6800,0.1000,0.7706,0.6363,-0.0363,Text
exp_33,Scene7,On,Off,26.7400,26.8000,0.0600,0.7207,0.6928,0.0251,Text
exp_33,Scene7,On,Off,26.9800,27.0400,0.0600,0.7356,0.6749,-0.0589,Text
exp_33,Scene7,On,Off,27.1400,27.2600,0.1200,0.7713,0.5943,-0.2279,Others
exp_33,Scene7,On,Off,27.3000,27.3800,0.0800,0.7387,0.6436,-0.2005,Text
exp_33,Scene7,On,Off,27.4600,27.6200,0.1600,0.7435,0.5509,-0.3791,Others
exp_33,Scene7,On,Off,27.6600,27.7400,0.0800,0.7192,0.5356,-0.4426,Others
exp_33,Scene7,On,Off,27.7800,27.8800,0.1000,0.7447,0.5741,-0.3405,Others
exp_33,Scene7,On,Off,27.9600,28.1200,0.1600,0.7264,0.5500,-0.4121,Others
exp_33,Scene7,On,Off,28.1800,28.2800,0.1000,0.7309,0.5622,-0.3869,Others
exp_33,Scene7,On,Off,28.4000,28.4800,0.0800,0.7529,0.5015,-0.4261,Others
exp_33,Scene7,On,Off,28.6600,28.7400,0.0800,0.7319,0.5707,-0.3725,Text
exp_33,Scene7,On,Off,28.7800,28.8600,0.0800,0.7254,0.5616,-0.3980,Text
exp_33,Scene7,On,Off,28.9600,29.0200,0.0600,0.7469,0.5084,-0.4286,Others
exp_33,Scene7,On,Off,29.7000,30.0200,0.3200,0.6945,0.5132,-0.5042,Others
exp_33,Scene7,On,Off,30.0600,30.1400,0.0800,0.6975,0.5065,-0.5069,Others
exp_33,Scene7,On,Off,30.2000,30.2600,0.0600,0.7306,0.5486,-0.4065,Others
exp_33,Scene7,On,Off,30.4800,30.5400,0.0600,0.8149,0.4859,-0.3160,Others
exp_33,Scene7,On,Off,30.6000,30.7400,0.1400,0.7516,0.6502,-0.1108,Text
exp_33,Scene7,On,Off,30.7800,30.8400,0.0600,0.8029,0.5061,-0.3151,Others
exp_33,Scene7,On,Off,31.2000,31.2800,0.0800,0.7666,0.4846,0.4214,Others
exp_33,Scene7,On,Off,31.3200,31.3800,0.0600,0.7603,0.4943,0.4214,Others
exp_33,Scene7,On,Off,31.7400,31.8000,0.0600,0.7347,0.5938,0.3281,Others
exp_33,Scene7,On,Off,32.1000,32.1800,0.0800,0.7547,0.6462,0.1131,Text
exp_33,Scene7,On,Off,32.3200,32.4800,0.1600,0.7706,0.6357,-0.0462,Text
exp_33,Scene7,On,Off,32.6000,32.7600,0.1600,0.7640,0.6112,-0.2068,Text
exp_33,Scene7,On,Off,32.8000,33.1000,0.3000,0.7477,0.6044,-0.2751,Text
exp_33,Scene7,On,Off,33.1400,33.2000,0.0600,0.7854,0.5550,-0.2739,Others
exp_33,Scene7,On,Off,33.3200,33.4600,0.1400,0.7766,0.5323,-0.3369,Others
exp_33,Scene7,On,Off,33.5200,33.6600,0.1400,0.7937,0.5446,-0.2709,Others
exp_33,Scene7,On,Off,33.7800,33.8400,0.0600,0.7864,0.5392,-0.3013,Others
exp_33,Scene7,On,Off,33.8800,34.2200,0.3400,0.7752,0.5355,-0.3351,Others
exp_33,Scene7,On,Off,34.2800,34.5000,0.2200,0.7761,0.5236,-0.3515,Others
exp_33,Scene7,On,Off,34.5400,34.6200,0.0800,0.7939,0.5506,-0.2581,Others
exp_33,Scene7,On,Off,34.6800,34.7800,0.1000,0.7849,0.5675,-0.2486,Others
exp_33,Scene7,On,Off,34.9600,35.1200,0.1600,0.9956,0.0915,0.0202,Culturual  Heritage
exp_33,Scene7,On,Off,35.1600,35.2200,0.0600,0.9976,0.0673,0.0183,Culturual  Heritage
exp_33,Scene7,On,Off,35.2800,35.3400,0.0600,0.9908,-0.0319,-0.1313,Culturual  Heritage
exp_33,Scene7,On,Off,35.5200,35.5800,0.0600,0.9126,-0.3802,0.1505,Text
exp_33,Scene7,On,Off,35.6200,35.6800,0.0600,0.9212,-0.3502,0.1696,Text
exp_33,Scene7,On,Off,35.7400,35.8400,0.1000,0.9077,-0.3340,0.2539,Text
exp_33,Scene7,On,Off,35.8800,36.0200,0.1400,0.9113,-0.3229,0.2556,Text
exp_33,Scene7,On,Off,36.0600,36.1600,0.1000,0.9096,-0.3055,0.2817,Text
exp_33,Scene7,On,Off,36.2200,36.3600,0.1400,0.9372,-0.3450,0.0517,Text
exp_33,Scene7,On,Off,36.7600,36.8400,0.0800,0.9186,-0.3465,-0.1902,Text
exp_33,Scene7,On,Off,36.9000,36.9600,0.0600,0.9434,-0.2828,-0.1734,Text
exp_33,Scene7,On,Off,37.0000,37.0600,0.0600,0.9383,-0.3033,-0.1660,Text
exp_33,Scene7,On,Off,37.4200,37.5600,0.1400,0.9871,-0.1460,0.0658,Culturual  Heritage
exp_33,Scene7,On,Off,37.6000,37.6600,0.0600,0.9669,-0.2543,0.0202,Text
exp_33,Scene7,On,Off,37.7000,37.7600,0.0600,0.9384,-0.3341,-0.0885,Text
exp_33,Scene7,On,Off,38.0400,38.1000,0.0600,0.9350,-0.2729,0.2263,Text
exp_33,Scene7,On,Off,38.2400,38.3000,0.0600,0.9367,-0.3380,0.0910,Text
exp_33,Scene7,On,Off,38.4800,38.5600,0.0800,0.9294,-0.3440,0.1338,Text
exp_33,Scene7,On,Off,38.6000,38.7200,0.1200,0.9370,-0.2862,0.2002,Text
exp_33,Scene7,On,Off,38.8200,39.0800,0.2600,0.9200,-0.3025,0.2491,Text
exp_33,Scene7,On,Off,39.3000,39.4000,0.1000,0.9152,-0.3737,0.1511,Text
exp_33,Scene7,On,Off,39.4400,39.8200,0.3800,0.9213,-0.3264,0.2113,Text
exp_33,Scene7,On,Off,40.0000,40.1000,0.1000,0.9372,-0.3315,0.1084,Text
exp_33,Scene7,On,Off,40.1600,40.2400,0.0800,0.9226,-0.3819,-0.0550,Text
exp_33,Scene7,On,Off,40.5800,40.6400,0.0600,0.9276,-0.3467,-0.1394,Text
exp_33,Scene7,On,Off,40.8000,41.1200,0.3200,0.9208,-0.3142,-0.2313,Text
exp_33,Scene7,On,Off,41.2400,41.3400,0.1000,0.9047,-0.3056,-0.2968,Text
exp_33,Scene7,On,Off,41.3800,41.6600,0.2800,0.9929,-0.1183,-0.0156,Culturual  Heritage
exp_33,Scene7,On,Off,41.7800,41.8400,0.0600,0.8888,-0.4128,0.1990,Culturual  Heritage
exp_33,Scene7,On,Off,41.9600,42.1200,0.1600,0.9932,-0.1168,0.0033,Text
exp_33,Scene7,On,Off,42.2800,42.4000,0.1200,0.8972,-0.4278,0.1097,Culturual  Heritage
exp_33,Scene7,On,Off,42.5400,42.6200,0.0800,0.9211,-0.3640,0.1381,Text
exp_33,Scene7,On,Off,42.6800,42.9400,0.2600,0.9154,-0.3494,0.2000,Text
exp_33,Scene7,On,Off,43.0000,43.1400,0.1400,0.9097,-0.3524,0.2197,Text
exp_33,Scene7,On,Off,43.1800,43.2600,0.0800,0.9095,-0.4106,-0.0641,Culturual  Heritage
exp_33,Scene7,On,Off,43.3000,43.3800,0.0800,0.9328,-0.3603,-0.0063,Text
exp_33,Scene7,On,Off,43.4600,43.5200,0.0600,0.8991,-0.4033,-0.1700,Culturual  Heritage
exp_33,Scene7,On,Off,43.5600,43.6200,0.0600,0.9302,-0.3499,-0.1111,Text
exp_33,Scene7,On,Off,43.6600,43.7600,0.1000,0.9024,-0.4085,-0.1371,Culturual  Heritage
exp_33,Scene7,On,Off,43.8000,43.8600,0.0600,0.9287,-0.3629,-0.0763,Text
exp_33,Scene7,On,Off,43.9000,44.0400,0.1400,0.8750,-0.4059,-0.2639,Culturual  Heritage
exp_33,Scene7,On,Off,44.3600,44.4600,0.1000,0.9008,-0.3416,-0.2682,Text
exp_33,Scene7,On,Off,44.5000,44.5800,0.0800,0.8761,-0.3814,-0.2951,Culturual  Heritage
exp_33,Scene7,On,Off,44.6800,44.7800,0.1000,0.8189,-0.3726,-0.4366,Culturual  Heritage
exp_33,Scene7,On,Off,45.1000,45.2000,0.1000,0.7705,-0.3733,-0.5167,Culturual  Heritage
exp_33,Scene7,On,Off,45.3000,45.4400,0.1400,0.8037,-0.3232,-0.4996,Culturual  Heritage
exp_33,Scene7,On,Off,45.6600,45.7600,0.1000,0.8774,-0.3669,0.3092,Culturual  Heritage
exp_33,Scene7,On,Off,45.9000,46.0000,0.1000,0.8952,-0.3861,0.2226,Others
exp_33,Scene7,On,Off,46.0400,46.1600,0.1200,0.9936,-0.1128,0.0085,Culturual  Heritage
exp_33,Scene7,On,Off,46.2000,46.3000,0.1000,0.9092,-0.4014,0.1107,Culturual  Heritage
exp_33,Scene7,On,Off,46.5600,46.8400,0.2800,0.9130,-0.4036,-0.0589,Culturual  Heritage
exp_33,Scene7,On,Off,46.9800,47.1200,0.1400,0.9296,-0.3686,0.0025,Text
exp_33,Scene7,On,Off,47.2200,47.4200,0.2000,0.9249,-0.3685,-0.0940,Text
exp_33,Scene7,On,Off,47.5400,47.7200,0.1800,0.9060,-0.3532,-0.2334,Text
exp_33,Scene7,On,Off,47.7600,47.9400,0.1800,0.8956,-0.3582,-0.2637,Text
exp_33,Scene7,On,Off,47.9800,48.1800,0.2000,0.9258,-0.3778,-0.0107,Text
exp_33,Scene7,On,Off,48.2200,48.3200,0.1000,0.9313,-0.3643,-0.0020,Text
exp_33,Scene7,On,Off,48.3600,48.6200,0.2600,0.9224,-0.3728,-0.1008,Text
exp_33,Scene7,On,Off,48.6600,48.8000,0.1400,0.9224,-0.3639,-0.1294,Text
exp_33,Scene7,On,Off,48.8400,49.0400,0.2000,0.9065,-0.3508,-0.2351,Text
exp_33,Scene7,On,Off,49.1000,49.2000,0.1000,0.9729,-0.0213,-0.2303,Culturual  Heritage
exp_33,Scene7,On,Off,49.9000,50.0200,0.1200,0.8586,0.1403,-0.4931,Culturual  Heritage
exp_33,Scene7,On,Off,50.0600,50.1200,0.0600,0.8615,0.1553,-0.4835,Tamed nature
exp_33,Scene7,On,Off,50.1800,50.2400,0.0600,0.7613,0.1181,-0.6376,Culturual  Heritage
exp_33,Scene7,On,Off,50.4000,50.4600,0.0600,0.8438,-0.3898,-0.3690,Culturual  Heritage
exp_33,Scene7,On,Off,50.5000,50.6000,0.1000,0.8897,-0.3293,-0.3163,Text
exp_33,Scene7,On,Off,50.6400,50.7000,0.0600,0.8761,-0.3736,-0.3047,Culturual  Heritage
exp_33,Scene7,On,Off,50.9000,50.9600,0.0600,0.9186,-0.3693,-0.1406,Text
exp_33,Scene7,On,Off,51.0600,51.1800,0.1200,0.9357,-0.3360,0.1074,Text
exp_33,Scene7,On,Off,51.2400,51.3600,0.1200,0.9268,-0.3350,0.1696,Text
exp_33,Scene7,On,Off,51.4000,51.6000,0.2000,0.9049,-0.3427,0.2525,Text
exp_33,Scene7,On,Off,51.6800,51.7600,0.0800,0.9447,-0.3266,0.0302,Text
exp_33,Scene7,On,Off,52.1600,52.2200,0.0600,0.9270,0.2185,0.3050,Culturual  Heritage
exp_33,Scene7,On,Off,52.2600,52.4200,0.1600,0.9427,0.1811,0.2801,Culturual  Heritage
exp_33,Scene7,On,Off,52.4600,52.5600,0.1000,0.9129,0.2435,0.3276,Culturual  Heritage
exp_33,Scene7,On,Off,52.7000,52.8400,0.1400,0.6774,0.6930,0.2466,Text
exp_33,Scene7,On,Off,52.9000,52.9600,0.0600,0.6260,0.6982,0.3473,Text
exp_33,Scene7,On,Off,53.1000,53.2600,0.1600,0.5913,0.6760,0.4398,Text
exp_33,Scene7,On,Off,53.5600,53.6400,0.0800,0.6198,0.6814,0.3893,Text
exp_33,Scene7,On,Off,53.8000,53.9000,0.1000,0.2922,0.3984,0.8694,Culturual  Heritage
exp_33,Scene7,On,Off,54.0400,54.1000,0.0600,0.4441,0.1205,0.8878,Culturual  Heritage
exp_33,Scene7,On,Off,54.2800,54.3800,0.1000,0.4903,0.1135,0.8641,Culturual  Heritage
exp_33,Scene7,On,Off,54.4400,54.5000,0.0600,0.2910,0.3847,0.8760,Culturual  Heritage
exp_33,Scene7,On,Off,54.6800,54.7400,0.0600,-0.1419,0.0784,0.9868,Culturual  Heritage
exp_33,Scene7,On,Off,54.7800,54.9000,0.1200,-0.1639,0.0837,0.9829,Culturual  Heritage
exp_33,Scene7,On,Off,55.1400,55.2600,0.1200,-0.5526,0.0901,0.8286,Culturual  Heritage
exp_33,Scene7,On,Off,55.4800,55.6000,0.1200,-0.8218,0.0811,0.5640,Culturual  Heritage
exp_33,Scene7,On,Off,55.6400,55.7200,0.0800,-0.8559,0.1814,0.4842,Culturual  Heritage
exp_33,Scene7,On,Off,55.9600,56.1600,0.2000,-0.9578,0.1798,0.2243,Culturual  Heritage
exp_33,Scene7,On,Off,56.2600,56.3200,0.0600,-0.7995,0.0825,0.5949,Culturual  Heritage
exp_33,Scene7,On,Off,56.3600,56.4200,0.0600,-0.8127,0.2226,0.5385,Culturual  Heritage
exp_33,Scene7,On,Off,56.5600,56.6400,0.0800,-0.7864,0.0963,0.6101,Culturual  Heritage
exp_33,Scene7,On,Off,56.8000,56.8600,0.0600,-0.7918,0.0957,0.6033,Culturual  Heritage
exp_33,Scene7,On,Off,56.9800,57.1200,0.1400,-0.7961,0.0996,0.5969,Culturual  Heritage
exp_33,Scene7,On,Off,57.2800,57.4600,0.1800,-0.7763,0.1188,0.6190,Culturual  Heritage
exp_33,Scene7,On,Off,57.6000,57.6600,0.0600,-0.8773,-0.0127,0.4798,Culturual  Heritage
exp_33,Scene7,On,Off,57.8200,57.9200,0.1000,-0.9837,-0.0354,0.1765,Culturual  Heritage
exp_33,Scene7,On,Off,58.5200,58.6200,0.1000,-0.8315,-0.2463,-0.4979,Text
exp_33,Scene7,On,Off,58.9000,58.9600,0.0600,-0.9166,-0.3221,-0.2368,Text
exp_33,Scene7,On,Off,59.4800,59.5600,0.0800,-0.9003,-0.3561,-0.2504,Text
exp_33,Scene7,On,Off,59.6000,59.6800,0.0800,-0.9481,-0.1055,-0.2999,Culturual  Heritage
exp_33,Scene7,On,Off,59.7200,59.7800,0.0600,-0.8975,-0.3615,-0.2527,Text
exp_33,Scene7,On,Off,59.9000,60.0200,0.1200,-0.8841,-0.3419,-0.3186,Text
exp_33,Scene7,On,Off,60.1400,60.2800,0.1400,-0.9418,-0.3050,-0.1412,Text
exp_33,Scene7,On,Off,60.4400,60.5000,0.0600,-0.8568,-0.2487,-0.4517,Text
exp_33,Scene7,On,Off,60.5400,60.6400,0.1000,-0.8584,-0.2826,-0.4282,Text
exp_33,Scene7,On,Off,60.6800,60.8800,0.2000,-0.8493,-0.2799,-0.4477,Text
exp_33,Scene7,On,Off,61.0000,61.1400,0.1400,-0.9523,-0.0664,-0.2978,Culturual  Heritage
exp_33,Scene7,On,Off,61.2200,61.2800,0.0600,-0.8913,-0.3477,-0.2911,Text
exp_33,Scene7,On,Off,61.3200,61.3800,0.0600,-0.9061,-0.3488,-0.2394,Text
exp_33,Scene7,On,Off,61.5000,61.5600,0.0600,-0.8528,-0.3814,-0.3568,Text
exp_33,Scene7,On,Off,61.6000,61.6600,0.0600,-0.8565,-0.3038,-0.4172,Text
exp_33,Scene7,On,Off,61.7000,61.8800,0.1800,-0.8368,-0.3159,-0.4472,Text
exp_33,Scene7,On,Off,61.9400,62.2000,0.2600,-0.8721,-0.3433,-0.3487,Text
exp_33,Scene7,On,Off,62.2400,62.3600,0.1200,-0.9581,-0.0877,-0.2728,Culturual  Heritage
exp_33,Scene7,On,Off,62.4200,62.5600,0.1400,-0.8582,-0.3242,-0.3979,Text
exp_33,Scene7,On,Off,62.6000,62.7200,0.1200,-0.8228,-0.3493,-0.4483,Text
exp_33,Scene7,On,Off,62.7600,62.9000,0.1400,-0.9618,-0.0780,-0.2623,Culturual  Heritage
exp_33,Scene7,On,Off,62.9400,63.0800,0.1400,-0.8258,-0.3550,-0.4382,Text
exp_33,Scene7,On,Off,63.1200,63.3600,0.2400,-0.8125,-0.3462,-0.4690,Text
exp_33,Scene7,On,Off,63.4000,63.7000,0.3000,-0.8303,-0.3621,-0.4236,Text
exp_33,Scene7,On,Off,63.7400,63.9200,0.1800,-0.8135,-0.3613,-0.4557,Text
exp_33,Scene7,On,Off,63.9600,64.4200,0.4600,-0.7940,-0.3973,-0.4601,Culturual  Heritage
exp_33,Scene7,On,Off,64.4600,64.5200,0.0600,-0.8027,-0.3988,-0.4434,Culturual  Heritage
exp_33,Scene7,On,Off,64.5800,64.8200,0.2400,-0.8362,-0.4058,-0.3689,Culturual  Heritage
exp_33,Scene7,On,Off,64.8600,65.1800,0.3200,-0.7978,-0.4045,-0.4471,Culturual  Heritage
exp_33,Scene7,On,Off,65.2200,65.4000,0.1800,-0.8220,-0.3937,-0.4114,Culturual  Heritage
exp_33,Scene7,On,Off,65.4400,65.5600,0.1200,-0.8520,-0.4206,-0.3118,Culturual  Heritage
exp_33,Scene7,On,Off,65.6000,65.7600,0.1600,-0.8397,-0.3072,-0.4478,Text
exp_33,Scene7,On,Off,65.8000,65.8800,0.0800,-0.8557,-0.2725,-0.4400,Text
exp_33,Scene7,On,Off,65.9200,66.0000,0.0800,-0.8322,-0.4197,-0.3625,Culturual  Heritage
exp_33,Scene7,On,Off,66.0400,66.1200,0.0800,-0.8437,-0.4068,-0.3502,Culturual  Heritage
exp_33,Scene7,On,Off,66.1600,66.4000,0.2400,-0.8243,-0.4000,-0.4006,Culturual  Heritage
exp_33,Scene7,On,Off,66.4400,66.5600,0.1200,-0.8084,-0.3958,-0.4356,Culturual  Heritage
exp_33,Scene7,On,Off,66.6200,66.7800,0.1600,-0.8581,-0.2674,-0.4384,Text
exp_33,Scene7,On,Off,66.8200,67.0600,0.2400,-0.8805,-0.2822,-0.3809,Text
exp_33,Scene7,On,Off,67.1000,67.4800,0.3800,-0.8706,-0.2880,-0.3988,Text
exp_33,Scene7,On,Off,67.5200,67.7600,0.2400,-0.8987,-0.3008,-0.3192,Text
exp_33,Scene7,On,Off,67.8000,67.9400,0.1400,-0.8832,-0.2861,-0.3717,Text
exp_33,Scene7,On,Off,68.1600,68.2600,0.1000,-0.9922,0.0213,-0.1228,Culturual  Heritage
exp_33,Scene7,On,Off,68.5800,68.6400,0.0600,-0.9506,0.3099,-0.0144,Urban
exp_33,Scene7,On,Off,69.1800,69.2400,0.0600,-0.9848,0.0428,0.1685,Culturual  Heritage
exp_33,Scene7,On,Off,69.2800,69.3400,0.0600,-0.9890,0.0910,0.1166,Culturual  Heritage
exp_33,Scene7,On,Off,69.3800,69.6000,0.2200,-0.9960,0.0644,0.0617,Culturual  Heritage
exp_33,Scene7,On,Off,69.9800,70.0400,0.0600,-0.7907,0.5021,-0.3502,Text
exp_33,Scene7,On,Off,70.0800,70.2200,0.1400,-0.7933,0.4972,-0.3514,Text
exp_33,Scene7,On,Off,70.3600,70.4200,0.0600,-0.7827,0.5511,-0.2894,Text
exp_33,Scene7,On,Off,70.4600,70.5400,0.0800,-0.7787,0.5540,-0.2946,Text
exp_33,Scene7,On,Off,70.6400,70.7000,0.0600,-0.8110,0.4900,-0.3197,Text
exp_33,Scene7,On,Off,70.7800,70.8600,0.0800,-0.8620,0.4909,-0.1264,Text
exp_33,Scene7,On,Off,70.9200,71.0200,0.1000,-0.7714,0.5487,-0.3223,Text
exp_33,Scene7,On,Off,71.2200,71.3200,0.1000,-0.8144,0.5780,-0.0516,Text
exp_33,Scene7,On,Off,71.4800,71.5800,0.1000,-0.8083,0.5714,-0.1420,Text
exp_33,Scene7,On,Off,72.0000,72.0600,0.0600,-0.8473,0.4229,-0.3213,Others
exp_33,Scene7,On,Off,72.1200,72.2600,0.1400,-0.8225,0.4540,-0.3426,Text
exp_33,Scene7,On,Off,72.4600,72.5600,0.1000,-0.8722,0.4860,-0.0558,Text
exp_33,Scene7,On,Off,72.6400,72.7000,0.0600,-0.8231,0.4928,-0.2822,Text
exp_33,Scene7,On,Off,72.7400,72.8200,0.0800,-0.8394,0.4753,-0.2635,Text
exp_33,Scene7,On,Off,72.8600,72.9200,0.0600,-0.8348,0.4723,-0.2830,Text
exp_33,Scene7,On,Off,73.1200,73.1800,0.0600,-0.8203,0.5399,-0.1888,Text
exp_33,Scene7,On,Off,73.4000,73.5600,0.1600,-0.8586,0.4982,0.1210,Text
exp_33,Scene7,On,Off,73.8400,73.9200,0.0800,-0.8286,0.4499,-0.3331,Text
exp_33,Scene7,On,Off,74.1600,74.2800,0.1200,-0.8759,0.4729,-0.0957,Text
exp_33,Scene7,On,Off,74.3200,74.4000,0.0800,-0.9282,0.3663,-0.0651,Others
exp_33,Scene7,On,Off,74.4600,74.5200,0.0600,-0.8857,0.4633,-0.0302,Text
exp_33,Scene7,On,Off,74.5600,74.6800,0.1200,-0.8756,0.4809,-0.0464,Text
exp_33,Scene7,On,Off,74.7400,75.0800,0.3400,-0.8838,0.4166,0.2130,Text
exp_33,Scene7,On,Off,75.1400,75.2400,0.1000,-0.8737,0.4864,0.0058,Text
exp_33,Scene7,On,Off,75.2800,75.4400,0.1600,-0.8739,0.4806,-0.0735,Text
exp_33,Scene7,On,Off,75.4800,75.5400,0.0600,-0.8686,0.4873,-0.0895,Text
exp_33,Scene7,On,Off,75.6600,75.7200,0.0600,-0.8511,0.4689,-0.2363,Text
exp_33,Scene7,On,Off,75.7800,75.8400,0.0600,-0.8602,0.4676,-0.2037,Others
exp_33,Scene7,On,Off,76.2000,76.2600,0.0600,-0.9141,0.0671,-0.3999,Culturual  Heritage
exp_33,Scene7,On,Off,76.3200,76.4000,0.0800,-0.7730,0.0511,-0.6323,Culturual  Heritage
exp_33,Scene7,On,Off,76.5200,76.6000,0.0800,-0.7920,0.0147,-0.6104,Culturual  Heritage
exp_33,Scene7,On,Off,76.7800,76.8400,0.0600,-0.4233,0.0979,-0.9007,Culturual  Heritage
exp_33,Scene7,On,Off,77.2200,77.3200,0.1000,-0.0102,0.1267,-0.9919,Culturual  Heritage
exp_33,Scene7,On,Off,77.3800,77.5800,0.2000,0.1084,0.2087,-0.9719,Culturual  Heritage
exp_33,Scene7,On,Off,77.8800,77.9400,0.0600,-0.8423,0.5095,-0.1756,Text
exp_33,Scene7,On,Off,78.0400,78.1000,0.0600,-0.8882,0.4455,-0.1122,Text
exp_33,Scene7,On,Off,78.3200,78.5400,0.2200,-0.8523,0.4350,-0.2905,Text
exp_33,Scene7,On,Off,78.6200,78.7000,0.0800,-0.7821,0.5294,-0.3287,Text
exp_33,Scene7,On,Off,78.8800,78.9400,0.0600,-0.8389,0.4355,-0.3263,Text
exp_33,Scene7,On,Off,79.1800,79.2600,0.0800,-0.8552,0.4466,-0.2630,Text
exp_33,Scene7,On,Off,79.3000,79.3800,0.0800,-0.8736,0.4349,-0.2186,Text
exp_33,Scene7,On,Off,79.5600,79.6600,0.1000,-0.7760,0.5413,-0.3237,Text
exp_33,Scene7,On,Off,79.9400,80.0800,0.1400,0.0252,0.6152,-0.7880,Culturual  Heritage
exp_33,Scene7,On,Off,80.5800,80.6600,0.0800,-0.1710,0.6699,-0.7225,Culturual  Heritage
exp_33,Scene7,On,Off,81.2200,81.3600,0.1400,0.0107,0.7018,-0.7123,Culturual  Heritage
exp_33,Scene7,On,Off,81.4400,81.5400,0.1000,-0.2393,0.7134,-0.6586,Culturual  Heritage
exp_33,Scene7,On,Off,81.6000,81.7000,0.1000,-0.0072,0.6973,-0.7167,Culturual  Heritage
exp_33,Scene7,On,Off,81.7400,82.0800,0.3400,0.0717,0.7018,-0.7088,Culturual  Heritage
exp_33,Scene7,On,Off,82.1200,82.2600,0.1400,0.1548,0.6934,-0.7037,Culturual  Heritage
exp_33,Scene7,On,Off,82.3400,82.4200,0.0800,-0.0584,0.6932,-0.7184,Culturual  Heritage
exp_33,Scene7,On,Off,82.4800,82.5600,0.0800,-0.2651,0.7244,-0.6364,Culturual  Heritage
exp_33,Scene7,On,Off,82.7200,82.8200,0.1000,-0.1280,0.6390,-0.7585,Culturual  Heritage
exp_33,Scene7,On,Off,82.8600,82.9400,0.0800,-0.0509,0.7054,-0.7069,Culturual  Heritage
exp_33,Scene7,On,Off,82.9800,83.0400,0.0600,-0.0852,0.6823,-0.7261,Culturual  Heritage
exp_33,Scene7,On,Off,83.0800,83.2000,0.1200,-0.3080,0.7197,-0.6223,Culturual  Heritage
exp_33,Scene7,On,Off,83.2600,83.5600,0.3000,-0.0038,0.6931,-0.7209,Culturual  Heritage
exp_33,Scene7,On,Off,83.6200,83.9400,0.3200,-0.0020,0.6886,-0.7252,Culturual  Heritage
exp_33,Scene7,On,Off,83.9800,84.1200,0.1400,-0.0011,0.6996,-0.7145,Culturual  Heritage
exp_33,Scene7,On,Off,84.1800,84.4200,0.2400,0.0854,0.6966,-0.7123,Culturual  Heritage
exp_33,Scene7,On,Off,84.4800,84.5600,0.0800,0.1641,0.6985,-0.6965,Culturual  Heritage
exp_33,Scene7,On,Off,84.6400,84.7400,0.1000,-0.2510,0.6957,-0.6730,Culturual  Heritage
exp_33,Scene7,On,Off,84.8000,84.9200,0.1200,0.0941,0.7038,-0.7041,Culturual  Heritage
exp_33,Scene7,On,Off,84.9600,85.1200,0.1600,0.1659,0.7086,-0.6858,Culturual  Heritage
exp_33,Scene7,On,Off,85.1800,85.3200,0.1400,-0.2224,0.6929,-0.6859,Culturual  Heritage
exp_33,Scene7,On,Off,85.3600,85.4800,0.1200,-0.0116,0.7095,-0.7046,Culturual  Heritage
exp_33,Scene7,On,Off,85.5800,85.6400,0.0600,-0.1403,0.6449,-0.7513,Culturual  Heritage
exp_33,Scene7,On,Off,86.0400,86.1200,0.0800,-0.0353,0.7370,-0.6750,Culturual  Heritage
exp_33,Scene7,On,Off,86.2600,86.3600,0.1000,-0.0974,0.6428,-0.7598,Culturual  Heritage
exp_33,Scene7,On,Off,86.4800,86.6200,0.1400,-0.0242,0.6911,-0.7223,Culturual  Heritage
exp_33,Scene7,On,Off,86.6600,86.8600,0.2000,-0.0196,0.6876,-0.7258,Culturual  Heritage
exp_33,Scene7,On,Off,86.9200,86.9800,0.0600,-0.0087,0.7305,-0.6829,Culturual  Heritage
exp_33,Scene7,On,Off,87.2200,87.2800,0.0600,-0.1462,0.6345,-0.7590,Culturual  Heritage
exp_33,Scene7,On,Off,87.3600,87.4400,0.0800,-0.0982,0.6811,-0.7255,Culturual  Heritage
exp_33,Scene7,On,Off,87.5600,87.6200,0.0600,-0.0880,0.7276,-0.6804,Culturual  Heritage
exp_33,Scene7,On,Off,87.6600,87.7600,0.1000,-0.1504,0.6318,-0.7604,Culturual  Heritage
exp_33,Scene7,On,Off,87.8600,87.9200,0.0600,-0.0941,0.6965,-0.7113,Culturual  Heritage
exp_33,Scene7,On,Off,87.9600,88.0200,0.0600,-0.0831,0.7067,-0.7026,Culturual  Heritage
exp_33,Scene7,On,Off,88.1000,88.2200,0.1200,-0.0722,0.6792,-0.7304,Culturual  Heritage
exp_33,Scene7,On,Off,88.2600,88.3600,0.1000,-0.0669,0.6746,-0.7352,Culturual  Heritage
exp_33,Scene7,On,Off,88.6200,88.8000,0.1800,-0.0032,0.6864,-0.7272,Culturual  Heritage
exp_33,Scene7,On,Off,88.8400,88.9600,0.1200,-0.0098,0.6850,-0.7285,Culturual  Heritage
exp_33,Scene7,On,Off,89.0800,89.2000,0.1200,-0.2100,0.6650,-0.7167,Culturual  Heritage
exp_33,Scene7,On,Off,89.2600,89.3600,0.1000,0.0906,0.6849,-0.7230,Culturual  Heritage
exp_33,Scene7,On,Off,89.4000,89.5800,0.1800,0.0997,0.6791,-0.7273,Culturual  Heritage
exp_33,Scene7,On,Off,89.6200,89.7200,0.1000,0.0502,0.6733,-0.7376,Culturual  Heritage
exp_33,Scene7,On,Off,89.7600,89.8200,0.0600,0.1239,0.6669,-0.7348,Culturual  Heritage
