Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_22,Scene1,Off,On,0.0200,0.2000,0.1800,0.0256,-0.0615,0.9978,Urban
exp_22,Scene1,Off,On,0.2400,0.3600,0.1200,-0.0147,-0.0747,0.9971,Urban
exp_22,Scene1,Off,On,0.4800,0.5400,0.0600,-0.2522,-0.0745,0.9648,Urban
exp_22,Scene1,Off,On,0.6600,0.7400,0.0800,-0.3043,-0.0786,0.9493,Urban
exp_22,Scene1,Off,On,0.8600,1.0800,0.2200,-0.5737,-0.0463,0.8178,Culturual  Heritage
exp_22,Scene1,Off,On,1.2200,1.4000,0.1800,-0.7958,-0.0581,0.6027,Culturual  Heritage
exp_22,Scene1,Off,On,1.4400,1.5400,0.1000,-0.8102,-0.0667,0.5823,Culturual  Heritage
exp_22,Scene1,Off,On,1.6000,1.6600,0.0600,-0.8116,-0.1510,0.5643,Culturual  Heritage
exp_22,Scene1,Off,On,1.7000,1.7800,0.0800,-0.8011,-0.1349,0.5831,Culturual  Heritage
exp_22,Scene1,Off,On,1.9600,2.0400,0.0800,-0.5488,-0.2508,0.7974,Culturual  Heritage
exp_22,Scene1,Off,On,2.0800,2.1600,0.0800,-0.5343,-0.2445,0.8092,Culturual  Heritage
exp_22,Scene1,Off,On,2.2000,2.2800,0.0800,-0.3825,-0.2834,0.8794,Culturual  Heritage
exp_22,Scene1,Off,On,2.3200,2.4400,0.1200,-0.3658,-0.2886,0.8848,Culturual  Heritage
exp_22,Scene1,Off,On,2.4800,2.7400,0.2600,-0.3102,-0.3185,0.8957,Culturual  Heritage
exp_22,Scene1,Off,On,2.7800,3.0400,0.2600,-0.3001,-0.3341,0.8935,Culturual  Heritage
exp_22,Scene1,Off,On,3.0800,3.2200,0.1400,-0.2837,-0.3203,0.9038,Culturual  Heritage
exp_22,Scene1,Off,On,3.3600,3.4200,0.0600,-0.0933,-0.2620,0.9605,Culturual  Heritage
exp_22,Scene1,Off,On,3.7000,3.8200,0.1200,0.4825,0.0138,0.8758,Culturual  Heritage
exp_22,Scene1,Off,On,3.8600,3.9600,0.1000,0.5029,0.0035,0.8643,Culturual  Heritage
exp_22,Scene1,Off,On,4.0400,4.1600,0.1200,0.6945,0.0524,0.7176,Culturual  Heritage
exp_22,Scene1,Off,On,4.2000,4.2800,0.0800,0.7073,0.0403,0.7057,Culturual  Heritage
exp_22,Scene1,Off,On,4.3200,4.7400,0.4200,0.7537,-0.0006,0.6572,Culturual  Heritage
exp_22,Scene1,Off,On,4.9000,4.9600,0.0600,0.4357,-0.0297,0.8996,Tamed nature
exp_22,Scene1,Off,On,5.0000,5.2000,0.2000,0.4312,-0.0473,0.9010,Tamed nature
exp_22,Scene1,Off,On,5.2400,5.3600,0.1200,0.4028,-0.0413,0.9143,Tamed nature
exp_22,Scene1,Off,On,5.4000,5.4600,0.0600,0.2454,-0.0341,0.9688,Urban
exp_22,Scene1,Off,On,5.5000,5.8400,0.3400,0.2229,-0.0411,0.9740,Urban
exp_22,Scene1,Off,On,5.9200,5.9800,0.0600,0.1228,-0.0621,0.9905,Urban
exp_22,Scene1,Off,On,6.0800,6.2400,0.1600,0.1055,-0.0590,0.9927,Urban
exp_22,Scene1,Off,On,6.2800,6.5400,0.2600,0.0749,-0.0547,0.9957,Urban
exp_22,Scene1,Off,On,6.5800,6.7400,0.1600,0.0635,-0.0548,0.9965,Urban
exp_22,Scene1,Off,On,6.7800,6.8600,0.0800,-0.0231,-0.0202,0.9995,Urban
exp_22,Scene1,Off,On,6.9000,7.3000,0.4000,0.0005,-0.0188,0.9998,Urban
exp_22,Scene1,Off,On,7.3400,7.6200,0.2800,-0.0222,-0.0293,0.9993,Urban
exp_22,Scene1,Off,On,7.6600,7.7600,0.1000,-0.0266,-0.0522,0.9983,Urban
exp_22,Scene1,Off,On,7.8000,7.9000,0.1000,-0.0426,-0.0487,0.9979,Urban
exp_22,Scene1,Off,On,8.0000,8.1200,0.1200,-0.3639,-0.0541,0.9299,Urban
exp_22,Scene1,Off,On,8.3000,8.3600,0.0600,-0.6118,-0.0286,0.7905,Culturual  Heritage
exp_22,Scene1,Off,On,8.4800,8.5400,0.0600,-0.6604,-0.0229,0.7506,Culturual  Heritage
exp_22,Scene1,Off,On,8.5800,8.6600,0.0800,-0.8177,-0.0097,0.5755,Culturual  Heritage
exp_22,Scene1,Off,On,8.7000,8.8200,0.1200,-0.8319,-0.0133,0.5548,Culturual  Heritage
exp_22,Scene1,Off,On,8.8600,8.9600,0.1000,-0.8534,-0.0135,0.5211,Culturual  Heritage
exp_22,Scene1,Off,On,9.0600,9.1400,0.0800,-0.9680,0.1934,0.1597,Culturual  Heritage
exp_22,Scene1,Off,On,9.1800,9.3600,0.1800,-0.9653,0.2142,0.1497,Culturual  Heritage
exp_22,Scene1,Off,On,9.4600,9.5600,0.1000,-0.9972,0.0416,0.0629,Culturual  Heritage
exp_22,Scene1,Off,On,9.7000,9.8000,0.1000,-0.9725,-0.0581,-0.2257,Culturual  Heritage
exp_22,Scene1,Off,On,9.8400,9.9200,0.0800,-0.9611,-0.0602,-0.2695,Culturual  Heritage
exp_22,Scene1,Off,On,10.1200,10.2000,0.0800,-0.8252,-0.0368,-0.5636,Culturual  Heritage
exp_22,Scene1,Off,On,10.3800,10.5000,0.1200,-0.4778,-0.0434,-0.8774,Culturual  Heritage
exp_22,Scene1,Off,On,10.5400,10.6200,0.0800,-0.4656,-0.0517,-0.8835,Culturual  Heritage
exp_22,Scene1,Off,On,10.7200,10.9000,0.1800,-0.2112,-0.0350,-0.9768,Culturual  Heritage
exp_22,Scene1,Off,On,11.0800,11.2600,0.1800,0.0188,-0.0550,-0.9983,Culturual  Heritage
exp_22,Scene1,Off,On,11.3000,11.4400,0.1400,0.0453,-0.1121,-0.9927,Culturual  Heritage
exp_22,Scene1,Off,On,11.9400,12.0600,0.1200,-0.0873,0.4892,-0.8678,Culturual  Heritage
exp_22,Scene1,Off,On,12.1200,12.2000,0.0800,-0.1806,0.5094,-0.8414,Culturual  Heritage
exp_22,Scene1,Off,On,12.2400,12.3000,0.0600,-0.2245,0.5089,-0.8311,Culturual  Heritage
exp_22,Scene1,Off,On,12.4800,12.5400,0.0600,-0.5294,0.5116,-0.6768,Culturual  Heritage
exp_22,Scene1,Off,On,12.7000,12.8000,0.1000,-0.7341,0.3675,-0.5710,Culturual  Heritage
exp_22,Scene1,Off,On,12.8400,12.9000,0.0600,-0.7439,0.3344,-0.5787,Culturual  Heritage
exp_22,Scene1,Off,On,12.9800,13.0400,0.0600,-0.6952,0.1976,-0.6911,Culturual  Heritage
exp_22,Scene1,Off,On,13.1800,13.3400,0.1600,-0.6837,-0.0143,-0.7296,Culturual  Heritage
exp_22,Scene1,Off,On,13.4000,13.5600,0.1600,-0.5337,-0.0411,-0.8447,Culturual  Heritage
exp_22,Scene1,Off,On,13.6000,13.7000,0.1000,-0.5150,-0.0637,-0.8548,Culturual  Heritage
exp_22,Scene1,Off,On,13.7400,13.8400,0.1000,-0.5047,-0.0699,-0.8605,Culturual  Heritage
exp_22,Scene1,Off,On,14.1600,14.2600,0.1000,-0.9276,-0.0848,-0.3637,Culturual  Heritage
exp_22,Scene1,Off,On,14.3000,14.3600,0.0600,-0.9387,-0.0914,-0.3324,Culturual  Heritage
exp_22,Scene1,Off,On,14.4000,14.7000,0.3000,-0.9679,-0.1116,-0.2251,Culturual  Heritage
exp_22,Scene1,Off,On,14.7400,14.8400,0.1000,-0.9651,-0.1229,-0.2311,Culturual  Heritage
exp_22,Scene1,Off,On,14.9600,15.0200,0.0600,-0.9811,-0.0578,-0.1848,Culturual  Heritage
exp_22,Scene1,Off,On,15.3200,15.3800,0.0600,-0.9569,-0.1028,0.2717,Culturual  Heritage
exp_22,Scene1,Off,On,15.4200,15.5000,0.0800,-0.9235,-0.0732,0.3765,Culturual  Heritage
exp_22,Scene1,Off,On,15.6000,15.6800,0.0800,-0.8567,-0.0804,0.5096,Culturual  Heritage
exp_22,Scene1,Off,On,15.8200,15.8800,0.0600,-0.8384,-0.0994,0.5359,Culturual  Heritage
exp_22,Scene1,Off,On,15.9400,16.0400,0.1000,-0.6636,-0.0755,0.7443,Culturual  Heritage
exp_22,Scene1,Off,On,16.4000,16.4600,0.0600,-0.4671,-0.0440,0.8831,Culturual  Heritage
exp_22,Scene1,Off,On,16.5400,16.6600,0.1200,-0.1972,0.0516,0.9790,Tamed nature
exp_22,Scene1,Off,On,16.9400,17.0400,0.1000,0.1674,0.0623,0.9839,Urban
exp_22,Scene1,Off,On,17.2400,17.3200,0.0800,0.4861,0.1136,0.8665,Culturual  Heritage
exp_22,Scene1,Off,On,17.4400,17.5800,0.1400,0.6361,0.2459,0.7313,Culturual  Heritage
exp_22,Scene1,Off,On,17.6400,17.7000,0.0600,0.7107,0.3038,0.6345,Culturual  Heritage
exp_22,Scene1,Off,On,17.7400,17.8400,0.1000,0.6516,0.2536,0.7149,Culturual  Heritage
exp_22,Scene1,Off,On,18.0600,18.1400,0.0800,0.8636,0.3489,0.3639,Culturual  Heritage
exp_22,Scene1,Off,On,18.4400,18.5000,0.0600,0.9857,0.0694,0.1535,Culturual  Heritage
exp_22,Scene1,Off,On,18.6000,18.6800,0.0800,0.9995,-0.0085,0.0299,Culturual  Heritage
exp_22,Scene1,Off,On,18.7200,18.8200,0.1000,0.9999,-0.0135,0.0007,Culturual  Heritage
exp_22,Scene1,Off,On,18.8600,18.9200,0.0600,0.9876,-0.0231,-0.1555,Culturual  Heritage
exp_22,Scene1,Off,On,18.9600,19.0200,0.0600,0.9833,-0.0225,-0.1805,Culturual  Heritage
exp_22,Scene1,Off,On,19.0600,19.1400,0.0800,0.9808,-0.0399,-0.1909,Culturual  Heritage
exp_22,Scene1,Off,On,19.1800,19.3200,0.1400,0.9776,-0.0366,-0.2071,Culturual  Heritage
exp_22,Scene1,Off,On,19.4200,19.5600,0.1400,0.8910,-0.0575,-0.4504,Culturual  Heritage
exp_22,Scene1,Off,On,19.6000,19.6600,0.0600,0.8718,-0.0616,-0.4859,Culturual  Heritage
exp_22,Scene1,Off,On,19.7600,19.8800,0.1200,0.6378,-0.0668,-0.7673,Culturual  Heritage
exp_22,Scene1,Off,On,19.9200,20.0000,0.0800,0.6155,-0.0735,-0.7847,Culturual  Heritage
exp_22,Scene1,Off,On,20.0600,20.3000,0.2400,0.4977,-0.0287,-0.8669,Culturual  Heritage
exp_22,Scene1,Off,On,20.4200,20.5200,0.1000,0.6046,-0.1580,-0.7807,Culturual  Heritage
exp_22,Scene1,Off,On,20.5600,20.6600,0.1000,0.5715,-0.1376,-0.8090,Culturual  Heritage
exp_22,Scene1,Off,On,20.8000,20.9000,0.1000,0.4472,-0.0258,-0.8941,Culturual  Heritage
exp_22,Scene1,Off,On,21.4000,21.4600,0.0600,0.1962,0.1462,-0.9696,Culturual  Heritage
exp_22,Scene1,Off,On,21.5200,21.6400,0.1200,0.1764,0.2961,-0.9387,Culturual  Heritage
exp_22,Scene1,Off,On,21.9600,22.0800,0.1200,0.0668,0.0597,-0.9960,Culturual  Heritage
exp_22,Scene1,Off,On,22.2000,22.3400,0.1400,-0.0578,-0.0421,-0.9974,Culturual  Heritage
exp_22,Scene1,Off,On,22.3800,22.6200,0.2400,-0.0700,-0.0417,-0.9967,Culturual  Heritage
exp_22,Scene1,Off,On,22.6600,23.0000,0.3400,0.0289,-0.1174,-0.9927,Culturual  Heritage
exp_22,Scene1,Off,On,23.0400,23.1000,0.0600,0.0070,-0.1279,-0.9918,Culturual  Heritage
exp_22,Scene1,Off,On,23.1400,23.2200,0.0800,0.0247,-0.0551,-0.9982,Culturual  Heritage
exp_22,Scene1,Off,On,23.2600,23.5000,0.2400,-0.0019,-0.0445,-0.9990,Culturual  Heritage
exp_22,Scene1,Off,On,23.6200,23.8800,0.2600,0.0401,-0.0578,-0.9975,Culturual  Heritage
exp_22,Scene1,Off,On,23.9200,24.1800,0.2600,0.0435,-0.0579,-0.9974,Culturual  Heritage
exp_22,Scene1,Off,On,24.7000,24.9000,0.2000,-0.1744,-0.0327,-0.9841,Culturual  Heritage
exp_22,Scene1,Off,On,24.9400,25.0000,0.0600,-0.2171,-0.0280,-0.9758,Culturual  Heritage
exp_22,Scene1,Off,On,25.1000,25.2600,0.1600,0.0364,-0.0734,-0.9966,Culturual  Heritage
exp_22,Scene1,Off,On,25.3400,25.5600,0.2200,0.0540,-0.0699,-0.9961,Culturual  Heritage
exp_22,Scene1,Off,On,25.7000,25.8200,0.1200,0.0780,-0.1008,-0.9918,Culturual  Heritage
exp_22,Scene1,Off,On,25.8600,26.0000,0.1400,0.0555,-0.0981,-0.9936,Culturual  Heritage
exp_22,Scene1,Off,On,26.0600,26.4000,0.3400,0.0539,-0.1033,-0.9932,Culturual  Heritage
exp_22,Scene1,Off,On,26.4400,26.5000,0.0600,0.0661,-0.0996,-0.9928,Culturual  Heritage
exp_22,Scene1,Off,On,26.7800,26.8600,0.0800,0.1078,-0.0833,-0.9907,Culturual  Heritage
exp_22,Scene1,Off,On,27.0000,27.1600,0.1600,0.5563,-0.0730,-0.8278,Culturual  Heritage
exp_22,Scene1,Off,On,27.2000,27.3600,0.1600,0.5942,-0.0789,-0.8004,Culturual  Heritage
exp_22,Scene1,Off,On,27.4000,27.4800,0.0800,0.6095,-0.0817,-0.7886,Culturual  Heritage
exp_22,Scene1,Off,On,27.5400,27.7400,0.2000,0.7440,-0.0806,-0.6633,Tamed nature
exp_22,Scene1,Off,On,27.7800,27.8800,0.1000,0.7647,-0.0852,-0.6387,Tamed nature
exp_22,Scene1,Off,On,27.9800,28.0800,0.1000,0.9470,-0.0977,-0.3060,Culturual  Heritage
exp_22,Scene1,Off,On,28.1200,28.2600,0.1400,0.9516,-0.0992,-0.2908,Culturual  Heritage
exp_22,Scene1,Off,On,28.3000,28.3800,0.0800,0.9589,-0.0954,-0.2672,Culturual  Heritage
exp_22,Scene1,Off,On,28.4800,28.5600,0.0800,0.9941,-0.0896,-0.0611,Culturual  Heritage
exp_22,Scene1,Off,On,28.6000,28.6800,0.0800,0.9948,-0.0934,-0.0417,Culturual  Heritage
exp_22,Scene1,Off,On,28.7200,28.7800,0.0600,0.9953,-0.0970,0.0009,Culturual  Heritage
exp_22,Scene1,Off,On,28.8200,28.9200,0.1000,0.9951,-0.0976,0.0153,Culturual  Heritage
exp_22,Scene1,Off,On,29.0800,29.1600,0.0800,0.9006,-0.1016,0.4225,Tamed nature
exp_22,Scene1,Off,On,29.2000,29.2800,0.0800,0.8873,-0.1033,0.4494,Tamed nature
exp_22,Scene1,Off,On,29.4200,29.5000,0.0800,0.7216,-0.0729,0.6885,Culturual  Heritage
exp_22,Scene1,Off,On,29.7200,30.0200,0.3000,0.4460,-0.0499,0.8937,Tamed nature
exp_22,Scene1,Off,On,30.2600,30.3800,0.1200,0.4238,0.3163,0.8487,Culturual  Heritage
exp_22,Scene1,Off,On,30.4400,30.7600,0.3200,0.3878,0.4694,0.7933,Culturual  Heritage
exp_22,Scene1,Off,On,30.8200,30.9400,0.1200,0.3680,0.5187,0.7717,Culturual  Heritage
exp_22,Scene1,Off,On,30.9800,31.0400,0.0600,0.3680,0.5666,0.7373,Culturual  Heritage
exp_22,Scene1,Off,On,31.0800,31.2200,0.1400,0.3473,0.5718,0.7433,Culturual  Heritage
exp_22,Scene1,Off,On,31.3000,31.3800,0.0800,0.3427,0.6134,0.7115,Culturual  Heritage
exp_22,Scene1,Off,On,31.4200,31.7200,0.3000,0.3541,0.6186,0.7014,Culturual  Heritage
exp_22,Scene1,Off,On,31.7600,31.8200,0.0600,0.3471,0.6635,0.6628,Culturual  Heritage
exp_22,Scene1,Off,On,31.8600,31.9400,0.0800,0.3453,0.6632,0.6640,Culturual  Heritage
exp_22,Scene1,Off,On,32.0600,32.1400,0.0800,0.3185,0.6625,0.6780,Culturual  Heritage
exp_22,Scene1,Off,On,32.2800,32.4200,0.1400,0.3789,0.6054,0.7000,Culturual  Heritage
exp_22,Scene1,Off,On,32.5400,32.6000,0.0600,0.3952,0.4965,0.7728,Culturual  Heritage
exp_22,Scene1,Off,On,32.6600,32.7600,0.1000,0.4470,0.3908,0.8046,Culturual  Heritage
exp_22,Scene1,Off,On,32.9400,33.1000,0.1600,0.4732,0.2757,0.8367,Culturual  Heritage
exp_22,Scene1,Off,On,33.1400,33.3600,0.2200,0.5037,0.2187,0.8357,Culturual  Heritage
exp_22,Scene1,Off,On,33.4800,33.6000,0.1200,0.4869,0.0835,0.8695,Culturual  Heritage
exp_22,Scene1,Off,On,33.6600,33.8000,0.1400,0.4731,0.0012,0.8810,Culturual  Heritage
exp_22,Scene1,Off,On,33.8600,34.0600,0.2000,0.3554,-0.0483,0.9335,Urban
exp_22,Scene1,Off,On,34.1000,34.1600,0.0600,0.3302,-0.0305,0.9434,Urban
exp_22,Scene1,Off,On,34.2200,34.3200,0.1000,0.2234,-0.0563,0.9731,Urban
exp_22,Scene1,Off,On,34.3600,34.4800,0.1200,0.2036,-0.0584,0.9773,Urban
exp_22,Scene1,Off,On,34.5600,34.6800,0.1200,-0.0035,-0.0313,0.9995,Urban
exp_22,Scene1,Off,On,34.7200,34.8800,0.1600,-0.0248,-0.0244,0.9994,Urban
exp_22,Scene1,Off,On,35.0600,35.2400,0.1800,-0.2417,-0.0380,0.9696,Urban
exp_22,Scene1,Off,On,35.2800,35.3800,0.1000,-0.2869,-0.0492,0.9567,Urban
exp_22,Scene1,Off,On,35.5000,35.7000,0.2000,-0.4384,-0.0419,0.8978,Culturual  Heritage
exp_22,Scene1,Off,On,35.7400,35.9400,0.2000,-0.3926,-0.0817,0.9161,Urban
exp_22,Scene1,Off,On,35.9800,36.0400,0.0600,-0.2315,0.1752,0.9569,Urban
exp_22,Scene1,Off,On,36.0800,36.1400,0.0600,-0.0388,-0.0261,0.9989,Urban
exp_22,Scene1,Off,On,36.1800,36.2600,0.0800,-0.1390,-0.0397,0.9895,Urban
exp_22,Scene1,Off,On,36.3000,36.3600,0.0600,-0.1387,-0.0119,0.9903,Urban
exp_22,Scene1,Off,On,36.4600,36.7000,0.2400,-0.4818,0.1485,0.8636,Culturual  Heritage
exp_22,Scene1,Off,On,36.7400,36.8200,0.0800,-0.4976,0.1611,0.8523,Culturual  Heritage
exp_22,Scene1,Off,On,36.8600,36.9400,0.0800,-0.4901,0.1688,0.8552,Culturual  Heritage
exp_22,Scene1,Off,On,37.0800,37.1400,0.0600,-0.3749,0.1100,0.9205,Culturual  Heritage
exp_22,Scene1,Off,On,37.1800,37.2800,0.1000,-0.3504,0.1151,0.9295,Tamed nature
exp_22,Scene1,Off,On,37.3400,37.4000,0.0600,-0.3354,0.3146,0.8880,Others
exp_22,Scene1,Off,On,37.6000,37.6800,0.0800,-0.6824,-0.0394,0.7300,Culturual  Heritage
exp_22,Scene1,Off,On,37.8600,38.0800,0.2200,-0.7981,-0.0616,0.5993,Culturual  Heritage
exp_22,Scene1,Off,On,38.1600,38.3000,0.1400,-0.5959,-0.0629,0.8006,Culturual  Heritage
exp_22,Scene1,Off,On,38.3400,38.4200,0.0800,-0.5798,-0.0717,0.8116,Culturual  Heritage
exp_22,Scene1,Off,On,38.4800,38.6000,0.1200,-0.4461,-0.1863,0.8754,Culturual  Heritage
exp_22,Scene1,Off,On,38.6800,38.8600,0.1800,-0.3280,-0.3014,0.8953,Culturual  Heritage
exp_22,Scene1,Off,On,38.9800,39.0800,0.1000,-0.3160,-0.3656,0.8755,Culturual  Heritage
exp_22,Scene1,Off,On,39.1800,39.3800,0.2000,-0.3589,-0.4765,0.8026,Culturual  Heritage
exp_22,Scene1,Off,On,39.4800,39.7200,0.2400,-0.4697,-0.5761,0.6690,Culturual  Heritage
exp_22,Scene1,Off,On,39.7600,39.9200,0.1600,-0.4310,-0.6357,0.6404,Culturual  Heritage
exp_22,Scene1,Off,On,40.1000,40.1600,0.0600,-0.3274,-0.3614,0.8730,Culturual  Heritage
exp_22,Scene1,Off,On,40.2000,40.2800,0.0800,-0.3388,-0.3576,0.8703,Culturual  Heritage
exp_22,Scene1,Off,On,40.4000,40.5200,0.1200,-0.0734,-0.2793,0.9574,Culturual  Heritage
exp_22,Scene1,Off,On,40.5600,40.6600,0.1000,-0.0495,-0.2859,0.9570,Culturual  Heritage
exp_22,Scene1,Off,On,40.8000,40.8800,0.0800,0.3086,-0.1303,0.9422,Culturual  Heritage
exp_22,Scene1,Off,On,40.9400,41.0000,0.0600,0.4140,-0.0842,0.9064,Tamed nature
exp_22,Scene1,Off,On,41.0400,41.2600,0.2200,0.2429,-0.0897,0.9659,Urban
exp_22,Scene1,Off,On,41.3800,41.7000,0.3200,0.0919,-0.0389,0.9950,Urban
exp_22,Scene1,Off,On,41.7400,41.9400,0.2000,0.0344,-0.0225,0.9992,Urban
exp_22,Scene1,Off,On,41.9800,42.0600,0.0800,0.0622,-0.0237,0.9978,Urban
exp_22,Scene1,Off,On,42.2000,42.3000,0.1000,0.3333,-0.0335,0.9422,Urban
exp_22,Scene1,Off,On,42.5000,42.6400,0.1400,0.6984,-0.0858,0.7105,Culturual  Heritage
exp_22,Scene1,Off,On,42.6800,42.7600,0.0800,0.7131,-0.0917,0.6950,Culturual  Heritage
exp_22,Scene1,Off,On,42.8400,43.0000,0.1600,0.9195,-0.1008,0.3798,Tamed nature
exp_22,Scene1,Off,On,43.1200,43.2800,0.1600,0.9812,-0.0753,0.1776,Tamed nature
exp_22,Scene1,Off,On,43.4200,43.5400,0.1200,0.9929,-0.0644,-0.0998,Culturual  Heritage
exp_22,Scene1,Off,On,43.5800,43.7000,0.1200,0.9889,-0.0787,-0.1262,Culturual  Heritage
exp_22,Scene1,Off,On,43.7400,43.8000,0.0600,0.9855,-0.0755,-0.1523,Culturual  Heritage
exp_22,Scene1,Off,On,43.9200,44.1000,0.1800,0.9814,-0.0821,-0.1735,Culturual  Heritage
exp_22,Scene1,Off,On,44.1400,44.2800,0.1400,0.9811,-0.0791,-0.1766,Culturual  Heritage
exp_22,Scene1,Off,On,44.4400,44.5000,0.0600,0.9265,-0.0898,-0.3654,Culturual  Heritage
exp_22,Scene1,Off,On,44.5400,44.6400,0.1000,0.9132,-0.0899,-0.3974,Culturual  Heritage
exp_22,Scene1,Off,On,44.7200,44.8000,0.0800,0.7237,-0.0781,-0.6856,Tamed nature
exp_22,Scene1,Off,On,44.8400,44.9200,0.0800,0.7362,-0.0892,-0.6709,Tamed nature
exp_22,Scene1,Off,On,44.9600,45.1400,0.1800,0.7229,-0.0951,-0.6843,Tamed nature
exp_22,Scene1,Off,On,45.2000,45.4400,0.2400,0.6365,-0.0903,-0.7660,Culturual  Heritage
exp_22,Scene1,Off,On,45.5800,45.7600,0.1800,0.4961,-0.0227,-0.8680,Culturual  Heritage
exp_22,Scene1,Off,On,45.8000,45.8800,0.0800,0.5067,-0.0343,-0.8614,Culturual  Heritage
exp_22,Scene1,Off,On,45.9800,46.0800,0.1000,0.5881,-0.0805,-0.8048,Culturual  Heritage
exp_22,Scene1,Off,On,46.4200,46.6200,0.2000,0.3403,0.2348,-0.9105,Culturual  Heritage
exp_22,Scene1,Off,On,46.8000,46.9400,0.1400,0.2274,0.2557,-0.9396,Culturual  Heritage
exp_22,Scene1,Off,On,47.0400,47.1000,0.0600,0.2090,0.2823,-0.9363,Culturual  Heritage
exp_22,Scene1,Off,On,47.6200,47.7000,0.0800,0.1635,0.3402,-0.9260,Culturual  Heritage
exp_22,Scene1,Off,On,47.9400,48.0000,0.0600,0.0240,0.3302,-0.9436,Culturual  Heritage
exp_22,Scene1,Off,On,48.0600,48.1200,0.0600,-0.0794,0.3385,-0.9376,Culturual  Heritage
exp_22,Scene1,Off,On,48.1600,48.2400,0.0800,0.0112,0.3160,-0.9487,Culturual  Heritage
exp_22,Scene1,Off,On,48.4000,48.5000,0.1000,-0.1418,0.0748,-0.9871,Culturual  Heritage
exp_22,Scene1,Off,On,48.5400,48.6600,0.1200,-0.1636,0.0634,-0.9845,Culturual  Heritage
exp_22,Scene1,Off,On,48.7200,48.9600,0.2400,-0.1437,-0.0283,-0.9892,Culturual  Heritage
exp_22,Scene1,Off,On,49.0000,49.0800,0.0800,-0.1233,-0.0463,-0.9913,Culturual  Heritage
exp_22,Scene1,Off,On,49.1400,49.2200,0.0800,-0.0003,-0.0898,-0.9960,Culturual  Heritage
exp_22,Scene1,Off,On,49.2600,49.5800,0.3200,0.0112,-0.0990,-0.9950,Culturual  Heritage
exp_22,Scene1,Off,On,49.6200,49.6800,0.0600,-0.0150,-0.0898,-0.9958,Culturual  Heritage
exp_22,Scene1,Off,On,49.7600,49.8200,0.0600,-0.4275,-0.0570,-0.9022,Culturual  Heritage
exp_22,Scene1,Off,On,49.8600,50.0200,0.1600,-0.4578,-0.0603,-0.8870,Culturual  Heritage
exp_22,Scene1,Off,On,50.0600,50.1400,0.0800,-0.4708,-0.0786,-0.8787,Culturual  Heritage
exp_22,Scene1,Off,On,50.2000,50.3200,0.1200,-0.4712,-0.0772,-0.8787,Culturual  Heritage
exp_22,Scene1,Off,On,50.3600,50.4200,0.0600,-0.4807,-0.0825,-0.8730,Culturual  Heritage
exp_22,Scene1,Off,On,50.4800,50.6200,0.1400,-0.5417,-0.0971,-0.8349,Culturual  Heritage
exp_22,Scene1,Off,On,50.6800,50.7800,0.1000,-0.5753,-0.2223,-0.7871,Culturual  Heritage
exp_22,Scene1,Off,On,50.8200,50.9000,0.0800,-0.5944,-0.2363,-0.7687,Culturual  Heritage
exp_22,Scene1,Off,On,51.0200,51.1600,0.1400,-0.8622,-0.1250,-0.4908,Culturual  Heritage
exp_22,Scene1,Off,On,51.2200,51.4600,0.2400,-0.8888,-0.0957,-0.4481,Culturual  Heritage
exp_22,Scene1,Off,On,51.6600,51.7200,0.0600,-0.6976,-0.0968,-0.7099,Culturual  Heritage
exp_22,Scene1,Off,On,51.8800,52.0000,0.1200,-0.4929,-0.1042,-0.8638,Culturual  Heritage
exp_22,Scene1,Off,On,52.0400,52.1600,0.1200,-0.4827,-0.0988,-0.8702,Culturual  Heritage
exp_22,Scene1,Off,On,52.2400,52.4000,0.1600,-0.2446,-0.0834,-0.9660,Culturual  Heritage
exp_22,Scene1,Off,On,52.4400,52.6600,0.2200,-0.2054,-0.0870,-0.9748,Culturual  Heritage
exp_22,Scene1,Off,On,52.7200,52.7800,0.0600,-0.0742,-0.1317,-0.9885,Culturual  Heritage
exp_22,Scene1,Off,On,52.8200,53.0200,0.2000,-0.0577,-0.1264,-0.9903,Culturual  Heritage
exp_22,Scene1,Off,On,53.0800,53.3200,0.2400,0.0306,-0.0541,-0.9981,Culturual  Heritage
exp_22,Scene1,Off,On,53.3600,53.4400,0.0800,0.0102,-0.0446,-0.9990,Culturual  Heritage
exp_22,Scene1,Off,On,53.4800,53.5400,0.0600,0.0307,-0.0254,-0.9992,Culturual  Heritage
exp_22,Scene1,Off,On,53.6000,53.7000,0.1000,-0.0557,0.0869,-0.9947,Culturual  Heritage
exp_22,Scene1,Off,On,53.8400,53.9200,0.0800,-0.0648,0.1510,-0.9864,Culturual  Heritage
exp_22,Scene1,Off,On,53.9600,54.0200,0.0600,-0.0819,0.1641,-0.9830,Culturual  Heritage
exp_22,Scene1,Off,On,54.0600,54.1600,0.1000,-0.0583,0.1497,-0.9870,Culturual  Heritage
exp_22,Scene1,Off,On,54.2000,54.3400,0.1400,-0.0610,0.1567,-0.9858,Culturual  Heritage
exp_22,Scene1,Off,On,54.3800,54.4400,0.0600,-0.1148,0.1806,-0.9768,Culturual  Heritage
exp_22,Scene1,Off,On,54.6600,54.8800,0.2200,-0.1749,0.0188,-0.9844,Culturual  Heritage
exp_22,Scene1,Off,On,54.9400,55.0600,0.1200,0.0053,0.1507,-0.9886,Culturual  Heritage
exp_22,Scene1,Off,On,55.1200,55.2800,0.1600,-0.0007,0.1541,-0.9880,Culturual  Heritage
exp_22,Scene1,Off,On,55.3400,55.6200,0.2800,0.0487,0.2588,-0.9647,Culturual  Heritage
exp_22,Scene1,Off,On,55.6600,55.8400,0.1800,0.0153,0.2867,-0.9579,Culturual  Heritage
exp_22,Scene1,Off,On,55.9000,55.9600,0.0600,0.0207,0.1519,-0.9882,Culturual  Heritage
exp_22,Scene1,Off,On,56.0000,56.1800,0.1800,-0.0025,0.1600,-0.9871,Culturual  Heritage
exp_22,Scene1,Off,On,56.2600,56.6800,0.4200,0.0197,0.0760,-0.9969,Culturual  Heritage
exp_22,Scene1,Off,On,56.7200,57.6400,0.9200,0.0073,0.0241,-0.9997,Culturual  Heritage
exp_22,Scene1,Off,On,57.6800,57.9600,0.2800,0.0306,0.0132,-0.9994,Culturual  Heritage
exp_22,Scene1,Off,On,58.0400,58.1000,0.0600,-0.0606,0.1132,-0.9917,Culturual  Heritage
exp_22,Scene1,Off,On,58.1400,58.2600,0.1200,0.0293,0.0755,-0.9967,Culturual  Heritage
exp_22,Scene1,Off,On,58.3000,58.4000,0.1000,-0.0904,0.0180,-0.9957,Culturual  Heritage
exp_22,Scene1,Off,On,58.4400,58.6400,0.2000,-0.1103,0.0179,-0.9937,Culturual  Heritage
exp_22,Scene1,Off,On,58.6800,58.7600,0.0800,0.0437,0.0355,-0.9984,Culturual  Heritage
exp_22,Scene1,Off,On,58.8000,59.0600,0.2600,0.0133,0.0473,-0.9988,Culturual  Heritage
exp_22,Scene1,Off,On,59.1000,59.4000,0.3000,0.0198,0.0472,-0.9987,Culturual  Heritage
exp_22,Scene1,Off,On,59.4600,59.6800,0.2200,0.0158,0.0501,-0.9986,Culturual  Heritage
exp_22,Scene1,Off,On,59.7200,59.7800,0.0600,0.0415,0.0383,-0.9984,Culturual  Heritage
exp_22,Scene1,Off,On,59.8200,59.8800,0.0600,0.0191,0.0433,-0.9989,Culturual  Heritage
exp_22,Scene1,Off,On,59.9400,60.0000,0.0600,-0.1049,-0.0095,-0.9944,Culturual  Heritage
exp_22,Scene1,Off,On,60.0400,60.3200,0.2800,-0.1328,-0.0006,-0.9911,Culturual  Heritage
exp_22,Scene1,Off,On,60.3600,60.6800,0.3200,0.0004,-0.0155,-0.9999,Culturual  Heritage
exp_22,Scene1,Off,On,60.7200,61.3600,0.6400,0.0072,0.0022,-1.0000,Culturual  Heritage
exp_22,Scene1,Off,On,61.5000,61.5800,0.0800,0.1582,-0.0467,-0.9863,Tamed nature
exp_22,Scene1,Off,On,61.6200,61.9200,0.3000,0.1740,-0.0457,-0.9837,Tamed nature
exp_22,Scene1,Off,On,61.9600,62.2000,0.2400,0.1949,-0.0470,-0.9797,Tamed nature
exp_22,Scene1,Off,On,62.3000,62.4000,0.1000,0.4272,-0.0281,-0.9037,Culturual  Heritage
exp_22,Scene1,Off,On,62.4400,62.6600,0.2200,0.4462,-0.0257,-0.8945,Culturual  Heritage
exp_22,Scene1,Off,On,62.7000,62.8400,0.1400,0.5434,-0.0870,-0.8350,Culturual  Heritage
exp_22,Scene1,Off,On,62.8800,63.1600,0.2800,0.5720,-0.0816,-0.8162,Culturual  Heritage
exp_22,Scene1,Off,On,63.2000,63.5800,0.3800,0.5812,-0.1544,-0.7990,Culturual  Heritage
exp_22,Scene1,Off,On,63.6200,63.6800,0.0600,0.6043,-0.1278,-0.7865,Culturual  Heritage
exp_22,Scene1,Off,On,63.8000,63.8600,0.0600,0.7670,-0.0923,-0.6350,Tamed nature
exp_22,Scene1,Off,On,63.9000,63.9600,0.0600,0.7913,-0.0907,-0.6046,Culturual  Heritage
exp_22,Scene1,Off,On,64.1000,64.2800,0.1800,0.9592,-0.0596,-0.2762,Culturual  Heritage
exp_22,Scene1,Off,On,64.3200,64.4200,0.1000,0.9674,-0.0528,-0.2477,Culturual  Heritage
exp_22,Scene1,Off,On,64.4800,64.5400,0.0600,0.9949,-0.0601,-0.0814,Culturual  Heritage
exp_22,Scene1,Off,On,64.5800,64.6800,0.1000,0.9967,-0.0546,-0.0600,Culturual  Heritage
exp_22,Scene1,Off,On,64.7200,64.8200,0.1000,0.9968,-0.0690,-0.0412,Culturual  Heritage
exp_22,Scene1,Off,On,65.1200,65.1800,0.0600,0.9315,-0.0869,0.3532,Culturual  Heritage
exp_22,Scene1,Off,On,65.2200,65.2800,0.0600,0.9260,-0.0907,0.3664,Culturual  Heritage
exp_22,Scene1,Off,On,65.3400,65.6400,0.3000,0.7553,-0.0658,0.6521,Culturual  Heritage
exp_22,Scene1,Off,On,65.6800,65.7800,0.1000,0.7375,-0.0480,0.6736,Culturual  Heritage
exp_22,Scene1,Off,On,65.9400,66.0000,0.0600,0.5416,0.1136,0.8329,Culturual  Heritage
exp_22,Scene1,Off,On,66.0400,66.1600,0.1200,0.5451,0.1214,0.8295,Culturual  Heritage
exp_22,Scene1,Off,On,66.2000,66.3400,0.1400,0.5069,0.2127,0.8354,Culturual  Heritage
exp_22,Scene1,Off,On,66.3800,66.4600,0.0800,0.5187,0.2360,0.8217,Culturual  Heritage
exp_22,Scene1,Off,On,66.5000,66.5600,0.0600,0.5056,0.2388,0.8291,Culturual  Heritage
exp_22,Scene1,Off,On,66.6400,66.7000,0.0600,0.4395,0.3493,0.8275,Culturual  Heritage
exp_22,Scene1,Off,On,66.8400,66.9000,0.0600,0.3961,0.3959,0.8285,Culturual  Heritage
exp_22,Scene1,Off,On,67.2400,67.3000,0.0600,0.8427,0.0719,0.5336,Culturual  Heritage
exp_22,Scene1,Off,On,67.4200,67.5200,0.1000,0.9724,-0.0388,0.2302,Culturual  Heritage
exp_22,Scene1,Off,On,67.5600,67.6200,0.0600,0.9798,-0.0531,0.1927,Tamed nature
exp_22,Scene1,Off,On,67.6600,67.7200,0.0600,0.9861,-0.0572,0.1557,Tamed nature
exp_22,Scene1,Off,On,67.8000,67.8800,0.0800,0.9887,-0.0648,-0.1355,Culturual  Heritage
exp_22,Scene1,Off,On,67.9200,68.0800,0.1600,0.9864,-0.0669,-0.1500,Culturual  Heritage
exp_22,Scene1,Off,On,68.1200,68.1800,0.0600,0.9842,-0.0888,-0.1529,Culturual  Heritage
exp_22,Scene1,Off,On,68.2200,68.2800,0.0600,0.9764,-0.0773,-0.2016,Culturual  Heritage
exp_22,Scene1,Off,On,68.3200,68.4000,0.0800,0.9814,-0.0766,-0.1758,Culturual  Heritage
exp_22,Scene1,Off,On,68.4600,68.5200,0.0600,0.9958,-0.0433,-0.0812,Culturual  Heritage
exp_22,Scene1,Off,On,68.5600,68.7200,0.1600,0.9954,-0.0286,-0.0911,Culturual  Heritage
exp_22,Scene1,Off,On,68.7600,68.9600,0.2000,0.9965,-0.0332,-0.0762,Culturual  Heritage
exp_22,Scene1,Off,On,69.0000,69.1000,0.1000,0.9963,-0.0712,-0.0472,Culturual  Heritage
exp_22,Scene1,Off,On,69.1400,69.2600,0.1200,0.9974,-0.0697,-0.0176,Culturual  Heritage
exp_22,Scene1,Off,On,69.3000,69.3800,0.0800,0.9970,-0.0717,0.0281,Culturual  Heritage
exp_22,Scene1,Off,On,69.6200,69.7200,0.1000,0.7369,-0.0787,0.6714,Culturual  Heritage
exp_22,Scene1,Off,On,69.9000,69.9600,0.0600,0.2810,-0.0458,0.9586,Urban
exp_22,Scene1,Off,On,70.0000,70.1200,0.1200,0.2851,-0.0652,0.9563,Urban
exp_22,Scene1,Off,On,70.2400,70.3400,0.1000,0.2067,-0.0814,0.9750,Urban
exp_22,Scene1,Off,On,70.4400,70.5400,0.1000,-0.0036,-0.0438,0.9990,Urban
exp_22,Scene1,Off,On,70.5800,70.7000,0.1200,-0.0417,-0.0586,0.9974,Urban
exp_22,Scene1,Off,On,70.8400,70.9400,0.1000,-0.1016,-0.1376,0.9853,Culturual  Heritage
exp_22,Scene1,Off,On,71.0000,71.0800,0.0800,-0.1407,-0.1471,0.9791,Culturual  Heritage
exp_22,Scene1,Off,On,71.3800,71.6200,0.2400,-0.3839,-0.0724,0.9205,Urban
exp_22,Scene1,Off,On,71.6600,71.7200,0.0600,-0.3729,-0.0586,0.9260,Urban
exp_22,Scene1,Off,On,71.8600,72.0800,0.2200,-0.5610,-0.0834,0.8236,Culturual  Heritage
exp_22,Scene1,Off,On,72.2200,72.3600,0.1400,-0.7868,-0.0503,0.6152,Culturual  Heritage
exp_22,Scene1,Off,On,72.4000,72.6800,0.2800,-0.8042,-0.0583,0.5915,Culturual  Heritage
exp_22,Scene1,Off,On,72.7200,72.9600,0.2400,-0.8417,-0.0432,0.5383,Culturual  Heritage
exp_22,Scene1,Off,On,73.0000,73.1800,0.1800,-0.8508,-0.0238,0.5249,Culturual  Heritage
exp_22,Scene1,Off,On,73.5200,73.6600,0.1400,-0.8866,0.3064,0.3464,Culturual  Heritage
exp_22,Scene1,Off,On,73.7400,73.8400,0.1000,-0.8822,0.3145,0.3505,Culturual  Heritage
exp_22,Scene1,Off,On,73.9000,73.9600,0.0600,-0.8646,0.3173,0.3895,Culturual  Heritage
exp_22,Scene1,Off,On,74.0800,74.2400,0.1600,-0.8569,0.3354,0.3915,Culturual  Heritage
exp_22,Scene1,Off,On,74.3800,74.4600,0.0800,-0.8362,0.5013,0.2225,Culturual  Heritage
exp_22,Scene1,Off,On,74.8600,74.9800,0.1200,-0.5875,0.7921,0.1654,Culturual  Heritage
exp_22,Scene1,Off,On,75.0800,75.1400,0.0600,-0.6362,0.7676,0.0783,Culturual  Heritage
exp_22,Scene1,Off,On,75.2600,75.3800,0.1200,-0.7465,0.6259,-0.2257,Culturual  Heritage
exp_22,Scene1,Off,On,75.4200,75.5400,0.1200,-0.7412,0.6236,-0.2485,Culturual  Heritage
exp_22,Scene1,Off,On,75.6000,75.7600,0.1600,-0.6991,0.5992,-0.3901,Culturual  Heritage
exp_22,Scene1,Off,On,75.8000,75.9000,0.1000,-0.7060,0.6079,-0.3634,Culturual  Heritage
exp_22,Scene1,Off,On,76.3000,76.4600,0.1600,-0.7885,0.4971,0.3622,Culturual  Heritage
exp_22,Scene1,Off,On,76.5200,76.6000,0.0800,-0.7817,0.3828,0.4923,Culturual  Heritage
exp_22,Scene1,Off,On,76.6400,76.7000,0.0600,-0.7698,0.3755,0.5161,Culturual  Heritage
exp_22,Scene1,Off,On,76.7600,76.8400,0.0800,-0.5530,0.5168,0.6535,Culturual  Heritage
exp_22,Scene1,Off,On,76.9000,76.9600,0.0600,-0.6339,0.5017,0.5887,Culturual  Heritage
exp_22,Scene1,Off,On,77.3800,77.4800,0.1000,-0.5563,0.6639,0.4997,Culturual  Heritage
exp_22,Scene1,Off,On,77.6400,77.7000,0.0600,-0.5438,0.6803,0.4914,Culturual  Heritage
exp_22,Scene1,Off,On,77.8800,78.0600,0.1800,-0.3849,0.8002,0.4599,Culturual  Heritage
exp_22,Scene1,Off,On,78.1400,78.2000,0.0600,-0.4399,0.7449,0.5016,Culturual  Heritage
exp_22,Scene1,Off,On,78.2400,78.3800,0.1400,-0.4159,0.7463,0.5196,Culturual  Heritage
exp_22,Scene1,Off,On,78.4800,78.5600,0.0800,-0.4477,0.6238,0.6407,Culturual  Heritage
exp_22,Scene1,Off,On,78.6600,78.7200,0.0600,-0.5511,0.5723,0.6073,Culturual  Heritage
exp_22,Scene1,Off,On,79.2200,79.3200,0.1000,-0.5693,0.5064,0.6476,Culturual  Heritage
exp_22,Scene1,Off,On,79.3600,79.4400,0.0800,-0.5752,0.5149,0.6357,Culturual  Heritage
exp_22,Scene1,Off,On,79.6400,79.7000,0.0600,-0.0412,-0.1563,0.9869,Culturual  Heritage
exp_22,Scene1,Off,On,79.7800,79.9000,0.1200,0.0686,-0.1415,0.9876,Culturual  Heritage
exp_22,Scene1,Off,On,79.9400,80.0000,0.0600,0.0257,-0.1475,0.9887,Culturual  Heritage
exp_22,Scene1,Off,On,80.3600,80.5400,0.1800,-0.4600,0.1485,0.8754,Culturual  Heritage
exp_22,Scene1,Off,On,80.8200,80.9000,0.0800,-0.4473,0.3784,0.8104,Culturual  Heritage
exp_22,Scene1,Off,On,81.0400,81.1600,0.1200,-0.3888,0.4882,0.7814,Culturual  Heritage
exp_22,Scene1,Off,On,81.2000,81.3000,0.1000,-0.3967,0.5008,0.7693,Culturual  Heritage
exp_22,Scene1,Off,On,81.3400,81.4600,0.1200,-0.3713,0.5723,0.7312,Culturual  Heritage
exp_22,Scene1,Off,On,81.5200,81.7400,0.2200,-0.3508,0.6169,0.7046,Culturual  Heritage
exp_22,Scene1,Off,On,81.7800,82.0000,0.2200,-0.3861,0.6104,0.6916,Culturual  Heritage
exp_22,Scene1,Off,On,82.0800,82.1600,0.0800,-0.4644,0.4373,0.7701,Culturual  Heritage
exp_22,Scene1,Off,On,82.2600,82.4000,0.1400,-0.5160,0.1202,0.8481,Culturual  Heritage
exp_22,Scene1,Off,On,82.4600,82.5800,0.1200,-0.5127,0.0070,0.8586,Culturual  Heritage
exp_22,Scene1,Off,On,82.6800,82.7600,0.0800,-0.5038,-0.1247,0.8548,Culturual  Heritage
exp_22,Scene1,Off,On,82.9600,83.0400,0.0800,-0.4352,-0.3190,0.8419,Culturual  Heritage
exp_22,Scene1,Off,On,83.1600,83.2400,0.0800,-0.3731,-0.3802,0.8463,Culturual  Heritage
exp_22,Scene1,Off,On,83.2800,83.3400,0.0600,-0.5368,-0.2904,0.7921,Culturual  Heritage
exp_22,Scene1,Off,On,83.5000,83.6400,0.1400,-0.6024,-0.1405,0.7858,Culturual  Heritage
exp_22,Scene1,Off,On,83.6800,83.7400,0.0600,-0.6162,-0.1508,0.7731,Culturual  Heritage
exp_22,Scene1,Off,On,83.9600,84.0200,0.0600,-0.8156,-0.1254,0.5648,Culturual  Heritage
exp_22,Scene1,Off,On,84.0600,84.2200,0.1600,-0.8454,-0.1414,0.5151,Culturual  Heritage
exp_22,Scene1,Off,On,84.4600,84.5600,0.1000,-0.9862,-0.1445,0.0812,Culturual  Heritage
exp_22,Scene1,Off,On,84.6600,84.8400,0.1800,-0.9641,-0.1388,-0.2263,Culturual  Heritage
exp_22,Scene1,Off,On,84.8800,85.0800,0.2000,-0.9498,-0.1492,-0.2749,Culturual  Heritage
exp_22,Scene1,Off,On,85.2400,85.3000,0.0600,-0.8065,-0.1341,-0.5759,Culturual  Heritage
exp_22,Scene1,Off,On,85.3400,85.4200,0.0800,-0.7950,-0.1367,-0.5910,Culturual  Heritage
exp_22,Scene1,Off,On,85.5400,85.6000,0.0600,-0.7430,-0.1427,-0.6539,Culturual  Heritage
exp_22,Scene1,Off,On,85.6800,85.7600,0.0800,-0.5641,0.1176,-0.8173,Culturual  Heritage
exp_22,Scene1,Off,On,85.8800,86.0200,0.1400,-0.4999,0.2850,-0.8179,Culturual  Heritage
exp_22,Scene1,Off,On,86.1200,86.2600,0.1400,-0.4446,0.3945,-0.8042,Culturual  Heritage
exp_22,Scene1,Off,On,86.5200,86.7200,0.2000,-0.4282,0.4785,-0.7666,Culturual  Heritage
exp_22,Scene1,Off,On,86.7600,87.1200,0.3600,-0.3671,0.5502,-0.7500,Culturual  Heritage
exp_22,Scene1,Off,On,87.1600,87.3000,0.1400,-0.3426,0.5499,-0.7617,Culturual  Heritage
exp_22,Scene1,Off,On,87.4200,87.5400,0.1200,-0.4172,0.1375,-0.8984,Culturual  Heritage
exp_22,Scene1,Off,On,87.6400,87.7000,0.0600,-0.3903,-0.0147,-0.9206,Culturual  Heritage
exp_22,Scene1,Off,On,87.8200,87.9800,0.1600,-0.2401,-0.0446,-0.9697,Culturual  Heritage
exp_22,Scene1,Off,On,88.0200,88.1600,0.1400,-0.2465,-0.0540,-0.9676,Culturual  Heritage
exp_22,Scene1,Off,On,88.2400,88.4000,0.1600,-0.4765,-0.1026,-0.8732,Culturual  Heritage
exp_22,Scene1,Off,On,88.5400,88.6400,0.1000,-0.5433,-0.2254,-0.8087,Culturual  Heritage
exp_22,Scene1,Off,On,88.6800,88.7600,0.0800,-0.4948,-0.1353,-0.8584,Culturual  Heritage
exp_22,Scene1,Off,On,88.8800,88.9800,0.1000,-0.5008,-0.1327,-0.8553,Culturual  Heritage
exp_22,Scene1,Off,On,89.0400,89.1400,0.1000,-0.4963,-0.1381,-0.8571,Culturual  Heritage
exp_22,Scene1,Off,On,89.2000,89.4000,0.2000,-0.5003,-0.1357,-0.8551,Culturual  Heritage
exp_22,Scene1,Off,On,89.5400,89.6200,0.0800,-0.5372,-0.2475,-0.8064,Culturual  Heritage
exp_22,Scene1,Off,On,89.6600,89.8800,0.2200,-0.5506,-0.3172,-0.7722,Culturual  Heritage
