Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene3,On,Off,0.3200,0.4200,0.1000,-0.7669,0.1434,-0.6255,Text
exp_25,Scene3,On,Off,0.4800,0.5800,0.1000,-0.6690,0.1182,-0.7338,Text
exp_25,Scene3,On,Off,0.6200,0.6800,0.0600,-0.6034,0.1458,-0.7840,Text
exp_25,Scene3,On,Off,0.8800,0.9600,0.0800,-0.6877,0.1694,-0.7059,Text
exp_25,Scene3,On,Off,1.1000,1.1600,0.0600,-0.7755,0.1398,-0.6157,Text
exp_25,Scene3,On,Off,1.2800,1.4000,0.1200,-0.8165,0.1243,-0.5638,Text
exp_25,Scene3,On,Off,1.6000,1.6600,0.0600,-0.0939,0.0454,-0.9945,Urban
exp_25,Scene3,On,Off,1.9800,2.0400,0.0600,0.1410,0.0177,-0.9898,Urban
exp_25,Scene3,On,Off,2.0800,2.1400,0.0600,0.1124,0.0294,-0.9932,Urban
exp_25,Scene3,On,Off,2.3800,2.4400,0.0600,0.2239,0.2581,-0.9398,Urban
exp_25,Scene3,On,Off,2.5800,2.6400,0.0600,0.0003,0.3459,-0.9383,Urban
exp_25,Scene3,On,Off,3.0600,3.2000,0.1400,-0.7840,0.4860,-0.3862,Tamed nature
exp_25,Scene3,On,Off,4.4200,4.4800,0.0600,-0.6893,0.5529,0.4680,Culturual  Heritage
exp_25,Scene3,On,Off,4.5600,4.6400,0.0800,-0.6165,0.6066,0.5020,Others
exp_25,Scene3,On,Off,4.6800,4.7400,0.0600,-0.5810,0.6517,0.4875,Text
exp_25,Scene3,On,Off,6.6400,6.7000,0.0600,-0.9975,0.0674,0.0222,Urban
exp_25,Scene3,On,Off,7.5000,7.5600,0.0600,-0.1710,-0.2481,0.9535,Text
exp_25,Scene3,On,Off,7.7000,7.7600,0.0600,-0.1879,-0.2440,0.9514,Text
exp_25,Scene3,On,Off,7.9800,8.0600,0.0800,-0.2398,-0.2725,0.9318,Text
exp_25,Scene3,On,Off,8.1600,8.4200,0.2600,-0.0100,-0.2552,0.9668,Text
exp_25,Scene3,On,Off,8.4800,8.5400,0.0600,0.2106,-0.2236,0.9517,Text
exp_25,Scene3,On,Off,8.6600,8.7200,0.0600,0.2335,-0.2315,0.9444,Text
exp_25,Scene3,On,Off,8.8000,8.9800,0.1800,0.3286,-0.2153,0.9196,Text
exp_25,Scene3,On,Off,9.0800,9.1600,0.0800,0.2169,-0.2891,0.9324,Text
exp_25,Scene3,On,Off,9.2800,9.3600,0.0800,-0.0098,-0.3112,0.9503,Text
exp_25,Scene3,On,Off,9.4200,9.4800,0.0600,-0.0265,-0.3198,0.9471,Text
exp_25,Scene3,On,Off,9.5400,9.6400,0.1000,-0.1753,-0.3104,0.9343,Text
exp_25,Scene3,On,Off,9.6800,9.7600,0.0800,-0.1639,-0.3034,0.9387,Text
exp_25,Scene3,On,Off,9.8000,9.8800,0.0800,-0.1409,-0.2657,0.9537,Text
exp_25,Scene3,On,Off,10.1600,10.2200,0.0600,-0.2427,-0.2555,0.9358,Text
exp_25,Scene3,On,Off,10.4200,10.5000,0.0800,-0.1532,-0.2414,0.9583,Text
exp_25,Scene3,On,Off,10.7400,10.8200,0.0800,-0.0732,-0.2707,0.9599,Text
exp_25,Scene3,On,Off,11.0000,11.1000,0.1000,-0.0559,-0.2393,0.9693,Text
exp_25,Scene3,On,Off,11.2800,11.3400,0.0600,-0.1561,-0.1775,0.9717,Others
exp_25,Scene3,On,Off,11.6200,11.6800,0.0600,-0.2369,-0.2083,0.9489,Text
exp_25,Scene3,On,Off,11.8000,11.9400,0.1400,-0.2593,-0.1811,0.9487,Text
exp_25,Scene3,On,Off,11.9800,12.0800,0.1000,-0.1970,-0.2091,0.9579,Text
exp_25,Scene3,On,Off,12.3200,12.4000,0.0800,-0.0021,-0.2331,0.9724,Text
exp_25,Scene3,On,Off,12.4400,12.5600,0.1200,0.0301,-0.2185,0.9754,Text
exp_25,Scene3,On,Off,12.6200,12.7800,0.1600,0.2335,-0.2232,0.9464,Text
exp_25,Scene3,On,Off,12.8200,12.8800,0.0600,0.2456,-0.2381,0.9397,Text
exp_25,Scene3,On,Off,12.9800,13.0800,0.1000,-0.0919,-0.2506,0.9637,Text
exp_25,Scene3,On,Off,13.2000,13.2600,0.0600,-0.0437,-0.2731,0.9610,Text
exp_25,Scene3,On,Off,13.3400,13.4800,0.1400,-0.1098,-0.3136,0.9432,Text
exp_25,Scene3,On,Off,13.5200,13.6000,0.0800,-0.0985,-0.2277,0.9687,Text
exp_25,Scene3,On,Off,13.6400,13.7200,0.0800,-0.1045,-0.2370,0.9659,Text
exp_25,Scene3,On,Off,13.7600,13.8200,0.0600,-0.1642,-0.2030,0.9653,Text
exp_25,Scene3,On,Off,13.8800,13.9600,0.0800,-0.2346,-0.2220,0.9464,Text
exp_25,Scene3,On,Off,14.0000,14.0600,0.0600,-0.2585,-0.2092,0.9431,Text
exp_25,Scene3,On,Off,14.1800,14.2800,0.1000,-0.1224,-0.2504,0.9604,Text
exp_25,Scene3,On,Off,14.3200,14.4000,0.0800,-0.1323,-0.2342,0.9631,Text
exp_25,Scene3,On,Off,14.5000,14.8400,0.3400,-0.1240,-0.1850,0.9749,Text
exp_25,Scene3,On,Off,14.9200,14.9800,0.0600,-0.2166,-0.2792,0.9355,Text
exp_25,Scene3,On,Off,15.0200,15.1800,0.1600,-0.1977,-0.2676,0.9430,Text
exp_25,Scene3,On,Off,15.2200,15.4000,0.1800,-0.0975,-0.2355,0.9670,Text
exp_25,Scene3,On,Off,15.4400,15.5200,0.0800,-0.2236,-0.1387,0.9648,Culturual  Heritage
exp_25,Scene3,On,Off,15.6400,15.8000,0.1600,-0.1876,-0.1425,0.9719,Culturual  Heritage
exp_25,Scene3,On,Off,15.9000,15.9800,0.0800,-0.2356,-0.1772,0.9556,Culturual  Heritage
exp_25,Scene3,On,Off,16.0200,16.0800,0.0600,-0.2546,-0.1739,0.9513,Culturual  Heritage
exp_25,Scene3,On,Off,16.1400,16.3600,0.2200,-0.1222,-0.1319,0.9837,Culturual  Heritage
exp_25,Scene3,On,Off,16.4000,16.7400,0.3400,-0.1134,-0.1430,0.9832,Culturual  Heritage
exp_25,Scene3,On,Off,16.8000,16.8600,0.0600,-0.0447,-0.1725,0.9840,Culturual  Heritage
exp_25,Scene3,On,Off,16.9800,17.2800,0.3000,-0.0515,-0.1581,0.9861,Culturual  Heritage
exp_25,Scene3,On,Off,17.4000,17.5200,0.1200,-0.0715,-0.2665,0.9612,Text
exp_25,Scene3,On,Off,17.5600,17.6400,0.0800,-0.0943,-0.1591,0.9827,Culturual  Heritage
exp_25,Scene3,On,Off,17.6800,17.7600,0.0800,-0.0881,-0.1404,0.9862,Culturual  Heritage
exp_25,Scene3,On,Off,17.8000,17.9600,0.1600,-0.0951,-0.1430,0.9851,Culturual  Heritage
exp_25,Scene3,On,Off,18.0400,18.1600,0.1200,-0.0346,-0.1495,0.9882,Culturual  Heritage
exp_25,Scene3,On,Off,18.2000,18.2800,0.0800,-0.0585,-0.1386,0.9886,Culturual  Heritage
exp_25,Scene3,On,Off,18.4000,18.4600,0.0600,-0.0624,-0.1421,0.9879,Culturual  Heritage
exp_25,Scene3,On,Off,18.5000,18.5600,0.0600,-0.1464,-0.2739,0.9506,Text
exp_25,Scene3,On,Off,18.6200,18.6800,0.0600,-0.2400,-0.2270,0.9439,Text
exp_25,Scene3,On,Off,18.8200,18.8800,0.0600,-0.0664,-0.2650,0.9620,Text
exp_25,Scene3,On,Off,18.9200,18.9800,0.0600,-0.1265,-0.2408,0.9623,Text
exp_25,Scene3,On,Off,19.2400,19.3200,0.0800,-0.2276,-0.2601,0.9384,Text
exp_25,Scene3,On,Off,19.4000,19.4600,0.0600,-0.0274,-0.3067,0.9514,Text
exp_25,Scene3,On,Off,19.7000,19.8000,0.1000,0.0686,-0.3071,0.9492,Text
exp_25,Scene3,On,Off,19.9800,20.1200,0.1400,0.2243,-0.2788,0.9338,Text
exp_25,Scene3,On,Off,20.1600,20.2800,0.1200,0.2443,-0.2676,0.9321,Text
exp_25,Scene3,On,Off,20.3200,20.5000,0.1800,0.2333,-0.2898,0.9282,Text
exp_25,Scene3,On,Off,20.5400,20.6200,0.0800,0.1379,-0.2805,0.9499,Text
exp_25,Scene3,On,Off,20.6600,20.7400,0.0800,0.1893,-0.2628,0.9461,Text
exp_25,Scene3,On,Off,21.0400,21.2400,0.2000,0.2080,-0.2877,0.9348,Text
exp_25,Scene3,On,Off,21.4600,21.6000,0.1400,0.2250,-0.3149,0.9221,Others
exp_25,Scene3,On,Off,21.6400,21.7000,0.0600,0.2204,-0.2963,0.9293,Text
exp_25,Scene3,On,Off,21.8000,21.9800,0.1800,0.0122,-0.2865,0.9580,Text
exp_25,Scene3,On,Off,22.1000,22.1600,0.0600,0.0534,-0.2271,0.9724,Text
exp_25,Scene3,On,Off,22.2600,22.3600,0.1000,0.1657,-0.2843,0.9443,Text
exp_25,Scene3,On,Off,22.4600,22.6000,0.1400,0.2326,-0.2504,0.9398,Text
exp_25,Scene3,On,Off,23.2600,23.3200,0.0600,0.1183,0.3606,0.9252,Culturual  Heritage
exp_25,Scene3,On,Off,23.6600,23.7200,0.0600,0.2900,0.5218,0.8023,Culturual  Heritage
exp_25,Scene3,On,Off,23.9000,24.0200,0.1200,0.5261,0.6173,0.5850,Culturual  Heritage
exp_25,Scene3,On,Off,24.1400,24.2400,0.1000,0.5684,0.6465,0.5089,Text
exp_25,Scene3,On,Off,24.3000,24.3800,0.0800,0.3547,0.7133,0.6045,Text
exp_25,Scene3,On,Off,25.4200,25.5000,0.0800,-0.6940,0.5579,0.4551,Text
exp_25,Scene3,On,Off,25.7000,25.8400,0.1400,-0.6001,0.6083,0.5195,Culturual  Heritage
exp_25,Scene3,On,Off,25.9600,26.0600,0.1000,-0.6070,0.6382,0.4736,Text
exp_25,Scene3,On,Off,26.1200,26.2400,0.1200,-0.6070,0.6477,0.4605,Text
exp_25,Scene3,On,Off,26.5400,26.6000,0.0600,-0.3237,0.7439,0.5846,Text
exp_25,Scene3,On,Off,26.8800,26.9600,0.0800,-0.2700,0.7694,0.5788,Text
exp_25,Scene3,On,Off,27.1000,27.2400,0.1400,-0.1425,0.7830,0.6055,Text
exp_25,Scene3,On,Off,27.3600,27.5200,0.1600,0.0013,0.7736,0.6337,Text
exp_25,Scene3,On,Off,27.6400,27.7400,0.1000,0.1462,0.7722,0.6183,Text
exp_25,Scene3,On,Off,27.7800,27.8400,0.0600,0.1528,0.7670,0.6231,Text
exp_25,Scene3,On,Off,28.0600,28.1600,0.1000,0.4685,0.6760,0.5688,Text
exp_25,Scene3,On,Off,28.2000,28.4200,0.2200,0.4808,0.6594,0.5780,Text
exp_25,Scene3,On,Off,28.4800,28.6800,0.2000,0.5374,0.6431,0.5456,Text
exp_25,Scene3,On,Off,28.7800,28.8600,0.0800,0.5921,0.7148,0.3722,Culturual  Heritage
exp_25,Scene3,On,Off,29.0200,29.0800,0.0600,0.4488,0.6598,0.6027,Culturual  Heritage
exp_25,Scene3,On,Off,29.1400,29.2200,0.0800,0.4501,0.6807,0.5780,Text
exp_25,Scene3,On,Off,29.3400,29.5000,0.1600,0.5218,0.6421,0.5617,Culturual  Heritage
exp_25,Scene3,On,Off,29.6800,29.7600,0.0800,0.2866,0.8370,0.4661,Culturual  Heritage
exp_25,Scene3,On,Off,29.9000,29.9800,0.0800,-0.1308,0.8940,0.4286,Culturual  Heritage
exp_25,Scene3,On,Off,30.2800,30.3600,0.0800,-0.2526,0.9013,0.3518,Culturual  Heritage
exp_25,Scene3,On,Off,30.4200,30.4800,0.0600,-0.3436,0.8820,0.3227,Culturual  Heritage
exp_25,Scene3,On,Off,30.6400,30.7000,0.0600,-0.3921,0.8806,0.2660,Culturual  Heritage
exp_25,Scene3,On,Off,30.8200,30.9000,0.0800,-0.4433,0.8505,0.2829,Culturual  Heritage
exp_25,Scene3,On,Off,30.9400,31.0000,0.0600,-0.4424,0.8360,0.3245,Culturual  Heritage
exp_25,Scene3,On,Off,31.0400,31.1200,0.0800,-0.4137,0.8391,0.3532,Culturual  Heritage
exp_25,Scene3,On,Off,31.2400,31.3000,0.0600,-0.3245,0.7890,0.5216,Text
exp_25,Scene3,On,Off,31.7400,31.8200,0.0800,-0.2181,0.9283,0.3012,Culturual  Heritage
exp_25,Scene3,On,Off,31.9400,32.0200,0.0800,-0.1978,0.9297,0.3108,Culturual  Heritage
exp_25,Scene3,On,Off,32.0800,32.1400,0.0600,-0.2021,0.8557,0.4763,Culturual  Heritage
exp_25,Scene3,On,Off,32.5800,32.6600,0.0800,-0.6922,0.7044,-0.1569,Text
exp_25,Scene3,On,Off,32.9600,33.0400,0.0800,-0.5201,0.7330,-0.4384,Text
exp_25,Scene3,On,Off,33.1600,33.2200,0.0600,-0.6009,0.7562,-0.2589,Text
exp_25,Scene3,On,Off,33.2800,33.3400,0.0600,-0.6178,0.7563,-0.2155,Text
exp_25,Scene3,On,Off,33.5000,33.5600,0.0600,-0.5420,0.7298,-0.4167,Text
exp_25,Scene3,On,Off,33.6000,33.6600,0.0600,-0.5514,0.7262,-0.4107,Text
exp_25,Scene3,On,Off,33.7000,33.8000,0.1000,-0.5025,0.7558,-0.4197,Text
exp_25,Scene3,On,Off,33.9200,33.9800,0.0600,-0.5256,0.7552,-0.3917,Text
exp_25,Scene3,On,Off,34.0200,34.0800,0.0600,-0.5532,0.7271,-0.4065,Text
exp_25,Scene3,On,Off,34.2800,34.3400,0.0600,-0.6205,0.7294,-0.2880,Text
exp_25,Scene3,On,Off,34.4600,34.5200,0.0600,-0.6113,0.7336,-0.2968,Text
exp_25,Scene3,On,Off,34.8800,34.9800,0.1000,-0.6643,0.7011,-0.2592,Text
exp_25,Scene3,On,Off,35.0200,35.1000,0.0800,-0.6791,0.6830,-0.2688,Text
exp_25,Scene3,On,Off,35.1400,35.3200,0.1800,-0.6277,0.7053,-0.3295,Text
exp_25,Scene3,On,Off,35.4400,35.5200,0.0800,-0.6673,0.6708,-0.3236,Text
exp_25,Scene3,On,Off,35.5600,35.6400,0.0800,-0.6959,0.6435,-0.3188,Text
exp_25,Scene3,On,Off,35.6800,35.7800,0.1000,-0.6511,0.6548,-0.3839,Text
exp_25,Scene3,On,Off,35.8400,35.9400,0.1000,-0.6803,0.7105,-0.1800,Text
exp_25,Scene3,On,Off,36.0600,36.1200,0.0600,-0.7367,0.6416,-0.2137,Text
exp_25,Scene3,On,Off,36.3400,36.4000,0.0600,-0.6869,0.6571,-0.3104,Text
exp_25,Scene3,On,Off,36.5800,36.7000,0.1200,-0.6955,0.6488,-0.3087,Text
exp_25,Scene3,On,Off,36.7800,36.8400,0.0600,-0.6885,0.6667,-0.2854,Text
exp_25,Scene3,On,Off,37.2800,37.3400,0.0600,-0.6339,0.6668,-0.3918,Text
exp_25,Scene3,On,Off,37.3800,37.4400,0.0600,-0.7100,0.6484,-0.2748,Text
exp_25,Scene3,On,Off,37.4800,37.6000,0.1200,-0.6783,0.6542,-0.3347,Text
exp_25,Scene3,On,Off,37.7200,37.9800,0.2600,-0.7054,0.6543,-0.2726,Text
exp_25,Scene3,On,Off,38.0200,38.2800,0.2600,-0.7191,0.6464,-0.2550,Text
exp_25,Scene3,On,Off,38.3600,38.4600,0.1000,-0.7211,0.6634,-0.1998,Text
exp_25,Scene3,On,Off,38.5800,38.6600,0.0800,-0.7310,0.6809,-0.0454,Text
exp_25,Scene3,On,Off,38.9000,38.9800,0.0800,-0.6774,0.6277,-0.3836,Text
exp_25,Scene3,On,Off,39.5000,39.6200,0.1200,-0.7675,0.5990,-0.2284,Others
exp_25,Scene3,On,Off,40.3400,40.4600,0.1200,-0.6478,0.1185,-0.7526,Text
exp_25,Scene3,On,Off,40.8400,40.9600,0.1200,-0.7597,0.1117,-0.6406,Text
exp_25,Scene3,On,Off,41.1200,41.2200,0.1000,-0.8480,0.1122,-0.5180,Text
exp_25,Scene3,On,Off,41.5600,41.6400,0.0800,-0.8934,0.1485,-0.4240,Text
exp_25,Scene3,On,Off,41.7800,41.9000,0.1200,-0.9638,0.1240,-0.2359,Text
exp_25,Scene3,On,Off,42.0400,42.2800,0.2400,-0.9361,0.1302,-0.3267,Text
exp_25,Scene3,On,Off,42.3200,42.4000,0.0800,-0.9597,0.1114,-0.2580,Text
exp_25,Scene3,On,Off,42.5600,42.6600,0.1000,-0.6755,0.1530,-0.7213,Text
exp_25,Scene3,On,Off,42.8600,42.9600,0.1000,-0.6368,0.0720,-0.7676,Text
exp_25,Scene3,On,Off,43.0200,43.1000,0.0800,-0.8434,0.0340,-0.5363,Text
exp_25,Scene3,On,Off,43.4600,43.5800,0.1200,-0.7417,0.1412,-0.6557,Text
exp_25,Scene3,On,Off,43.7800,43.8800,0.1000,-0.8051,0.1195,-0.5809,Text
exp_25,Scene3,On,Off,44.0000,44.0600,0.0600,-0.8524,0.0960,-0.5140,Text
exp_25,Scene3,On,Off,44.1200,44.3200,0.2000,-0.8907,0.0818,-0.4471,Text
exp_25,Scene3,On,Off,44.3800,44.4600,0.0800,-0.9564,0.0877,-0.2785,Text
exp_25,Scene3,On,Off,44.5000,44.5600,0.0600,-0.9585,0.1000,-0.2670,Text
exp_25,Scene3,On,Off,44.7000,44.8000,0.1000,-0.9897,0.0527,-0.1332,Text
exp_25,Scene3,On,Off,44.9200,45.0000,0.0800,-0.9966,0.0742,-0.0345,Text
exp_25,Scene3,On,Off,45.0400,45.1000,0.0600,-0.9977,0.0537,-0.0422,Text
exp_25,Scene3,On,Off,45.4400,45.5000,0.0600,-0.6456,0.0495,-0.7621,Text
exp_25,Scene3,On,Off,45.9400,46.0000,0.0600,-0.7468,0.0663,-0.6618,Text
exp_25,Scene3,On,Off,46.1200,46.3200,0.2000,-0.7858,0.0483,-0.6166,Text
exp_25,Scene3,On,Off,46.3800,46.5000,0.1200,-0.8466,0.0198,-0.5318,Text
exp_25,Scene3,On,Off,46.6800,46.7600,0.0800,-0.9426,0.0086,-0.3337,Text
exp_25,Scene3,On,Off,46.9000,47.0000,0.1000,-0.8545,0.0469,-0.5173,Text
exp_25,Scene3,On,Off,47.3000,47.3800,0.0800,-0.8645,0.0331,-0.5015,Text
exp_25,Scene3,On,Off,47.7800,47.9600,0.1800,-0.9032,0.0273,-0.4283,Text
exp_25,Scene3,On,Off,48.0000,48.1400,0.1400,-0.9407,0.0256,-0.3383,Text
exp_25,Scene3,On,Off,48.2800,48.4000,0.1200,-0.9802,0.0266,-0.1962,Text
exp_25,Scene3,On,Off,48.5000,48.7200,0.2200,-0.9957,0.0188,-0.0912,Text
exp_25,Scene3,On,Off,48.7600,48.8600,0.1000,-0.9933,0.0030,-0.1159,Text
exp_25,Scene3,On,Off,48.9600,49.1000,0.1400,-0.9989,0.0037,0.0476,Others
exp_25,Scene3,On,Off,49.6600,49.8000,0.1400,-0.9243,0.0290,-0.3807,Text
exp_25,Scene3,On,Off,49.9200,49.9800,0.0600,-0.9819,0.0118,-0.1891,Text
exp_25,Scene3,On,Off,50.0200,50.1200,0.1000,-0.9691,0.0207,-0.2460,Text
exp_25,Scene3,On,Off,50.2400,50.3400,0.1000,-0.9910,0.0378,-0.1281,Text
exp_25,Scene3,On,Off,50.3800,50.6000,0.2200,-0.9966,-0.0128,-0.0813,Text
exp_25,Scene3,On,Off,50.9800,51.0600,0.0800,-0.8058,0.0471,-0.5903,Text
exp_25,Scene3,On,Off,51.1400,51.2000,0.0600,-0.6970,0.0731,-0.7133,Text
exp_25,Scene3,On,Off,51.4000,51.6400,0.2400,-0.6563,-0.0207,-0.7542,Tamed nature
exp_25,Scene3,On,Off,51.6800,51.7600,0.0800,-0.6429,-0.0120,-0.7659,Tamed nature
exp_25,Scene3,On,Off,51.8200,51.9400,0.1200,-0.7522,0.0053,-0.6589,Text
exp_25,Scene3,On,Off,51.9800,52.0800,0.1000,-0.8089,-0.0061,-0.5880,Text
exp_25,Scene3,On,Off,52.2200,52.3600,0.1400,-0.7792,-0.0060,-0.6268,Text
exp_25,Scene3,On,Off,52.9800,53.0400,0.0600,-0.4475,0.1090,-0.8876,Tamed nature
exp_25,Scene3,On,Off,53.1600,53.2400,0.0800,-0.0446,0.0644,-0.9969,Urban
exp_25,Scene3,On,Off,53.3600,53.4200,0.0600,-0.0415,0.0818,-0.9958,Urban
exp_25,Scene3,On,Off,53.6200,53.6800,0.0600,0.1767,0.1007,-0.9791,Tamed nature
exp_25,Scene3,On,Off,53.9400,54.0000,0.0600,0.1685,-0.3023,-0.9382,Urban
exp_25,Scene3,On,Off,54.7400,54.8400,0.1000,0.6304,-0.5218,-0.5748,Text
exp_25,Scene3,On,Off,54.8800,54.9400,0.0600,0.7091,-0.4544,-0.5392,Text
exp_25,Scene3,On,Off,55.3600,55.4200,0.0600,0.6397,-0.4864,-0.5951,Text
exp_25,Scene3,On,Off,55.6200,55.6800,0.0600,0.5845,-0.5335,-0.6113,Text
exp_25,Scene3,On,Off,55.7200,55.7800,0.0600,0.5279,-0.5147,-0.6755,Text
exp_25,Scene3,On,Off,55.9800,56.0400,0.0600,0.6978,-0.4084,-0.5885,Urban
exp_25,Scene3,On,Off,56.4200,56.4800,0.0600,0.3789,-0.5779,-0.7228,Text
exp_25,Scene3,On,Off,56.5200,56.6200,0.1000,0.4286,-0.6083,-0.6681,Text
exp_25,Scene3,On,Off,56.7600,56.8400,0.0800,0.3365,-0.6366,-0.6939,Text
exp_25,Scene3,On,Off,56.9800,57.0400,0.0600,0.3815,-0.6118,-0.6930,Text
exp_25,Scene3,On,Off,57.3400,57.4400,0.1000,0.2165,-0.6181,-0.7557,Text
exp_25,Scene3,On,Off,57.4800,57.5400,0.0600,0.2798,-0.6445,-0.7115,Text
exp_25,Scene3,On,Off,57.5800,57.6400,0.0600,0.1475,-0.6626,-0.7343,Text
exp_25,Scene3,On,Off,57.6800,57.7600,0.0800,0.1888,-0.6670,-0.7207,Text
exp_25,Scene3,On,Off,57.9600,58.1200,0.1600,0.1072,-0.6623,-0.7415,Text
exp_25,Scene3,On,Off,58.1600,58.2400,0.0800,0.0063,-0.6736,-0.7391,Text
exp_25,Scene3,On,Off,58.2800,58.4200,0.1400,-0.0032,-0.6592,-0.7520,Urban
exp_25,Scene3,On,Off,58.5600,58.6400,0.0800,0.2171,-0.6355,-0.7410,Text
exp_25,Scene3,On,Off,58.6800,58.7600,0.0800,0.2688,-0.6302,-0.7284,Text
exp_25,Scene3,On,Off,58.8200,58.9000,0.0800,0.0977,-0.6486,-0.7549,Text
exp_25,Scene3,On,Off,58.9400,59.0000,0.0600,0.1353,-0.5628,-0.8155,Urban
exp_25,Scene3,On,Off,59.1200,59.2200,0.1000,-0.0347,-0.6584,-0.7519,Urban
exp_25,Scene3,On,Off,59.2600,59.3600,0.1000,-0.0120,-0.6559,-0.7548,Urban
exp_25,Scene3,On,Off,59.4000,59.5600,0.1600,0.0720,-0.6706,-0.7383,Text
exp_25,Scene3,On,Off,59.7000,59.7800,0.0800,0.4289,-0.5680,-0.7024,Text
exp_25,Scene3,On,Off,59.8200,59.9200,0.1000,0.3380,-0.6259,-0.7029,Text
exp_25,Scene3,On,Off,59.9600,60.0200,0.0600,0.2582,-0.6668,-0.6990,Text
exp_25,Scene3,On,Off,60.0800,60.1600,0.0800,0.2596,-0.6620,-0.7031,Text
exp_25,Scene3,On,Off,60.3000,60.4400,0.1400,0.1753,-0.6650,-0.7260,Text
exp_25,Scene3,On,Off,60.5000,60.7200,0.2200,-0.0401,-0.6651,-0.7457,Urban
exp_25,Scene3,On,Off,60.8000,60.8600,0.0600,0.1546,-0.6698,-0.7263,Text
exp_25,Scene3,On,Off,61.1600,61.2200,0.0600,0.6685,-0.5283,-0.5234,Text
exp_25,Scene3,On,Off,61.5800,61.7000,0.1200,0.6956,-0.5028,-0.5131,Text
exp_25,Scene3,On,Off,61.7400,61.8000,0.0600,0.6918,-0.4820,-0.5376,Text
exp_25,Scene3,On,Off,61.8600,61.9400,0.0800,0.6849,-0.4932,-0.5364,Text
exp_25,Scene3,On,Off,62.0400,62.1400,0.1000,0.4113,-0.5089,-0.7563,Urban
exp_25,Scene3,On,Off,62.4000,62.5600,0.1600,0.5630,-0.5565,-0.6109,Text
exp_25,Scene3,On,Off,62.7800,62.9800,0.2000,0.6811,-0.4951,-0.5393,Text
exp_25,Scene3,On,Off,63.0600,63.1400,0.0800,0.6055,-0.5402,-0.5845,Text
exp_25,Scene3,On,Off,63.3200,63.4600,0.1400,0.6359,-0.5155,-0.5744,Text
exp_25,Scene3,On,Off,63.5800,63.6400,0.0600,0.5612,-0.5641,-0.6057,Text
exp_25,Scene3,On,Off,63.7600,63.8200,0.0600,0.6394,-0.5143,-0.5716,Text
exp_25,Scene3,On,Off,63.8600,63.9800,0.1200,0.3972,-0.5288,-0.7501,Urban
exp_25,Scene3,On,Off,64.4600,64.5200,0.0600,0.1942,-0.6988,-0.6884,Text
exp_25,Scene3,On,Off,64.5800,64.6400,0.0600,0.2789,-0.6637,-0.6941,Text
exp_25,Scene3,On,Off,64.6800,64.7400,0.0600,0.3856,-0.6753,-0.6287,Text
exp_25,Scene3,On,Off,64.7800,64.8400,0.0600,0.3585,-0.6676,-0.6525,Text
exp_25,Scene3,On,Off,64.8800,64.9600,0.0800,0.3797,-0.6825,-0.6244,Text
exp_25,Scene3,On,Off,65.0800,65.2200,0.1400,0.3283,-0.5370,-0.7771,Urban
exp_25,Scene3,On,Off,65.5200,65.5800,0.0600,0.2139,-0.6830,-0.6984,Text
exp_25,Scene3,On,Off,65.6400,65.7400,0.1000,0.0890,-0.7094,-0.6991,Text
exp_25,Scene3,On,Off,65.7800,65.8400,0.0600,0.1205,-0.7002,-0.7037,Text
exp_25,Scene3,On,Off,65.9800,66.0600,0.0800,-0.0400,-0.6929,-0.7199,Urban
exp_25,Scene3,On,Off,66.1000,66.2600,0.1600,-0.0050,-0.6812,-0.7321,Urban
exp_25,Scene3,On,Off,66.3200,66.6200,0.3000,-0.0533,-0.6824,-0.7291,Urban
exp_25,Scene3,On,Off,67.5600,67.6200,0.0600,0.7194,-0.5002,-0.4820,Text
exp_25,Scene3,On,Off,68.0000,68.1400,0.1400,0.6444,-0.5466,-0.5347,Text
exp_25,Scene3,On,Off,68.3800,68.4800,0.1000,0.6484,-0.5377,-0.5389,Text
exp_25,Scene3,On,Off,68.7200,68.7800,0.0600,0.6683,-0.5019,-0.5491,Text
exp_25,Scene3,On,Off,69.0200,69.1000,0.0800,0.6927,-0.5156,-0.5043,Text
exp_25,Scene3,On,Off,69.1600,69.2400,0.0800,0.6834,-0.5068,-0.5254,Text
exp_25,Scene3,On,Off,69.2800,69.3400,0.0600,0.6889,-0.5204,-0.5046,Text
exp_25,Scene3,On,Off,69.3800,69.4600,0.0800,0.5965,-0.5569,-0.5780,Text
exp_25,Scene3,On,Off,69.9200,70.0200,0.1000,0.5907,-0.5633,-0.5777,Text
exp_25,Scene3,On,Off,70.0600,70.2000,0.1400,0.4495,-0.6215,-0.6416,Text
exp_25,Scene3,On,Off,70.4400,70.5000,0.0600,0.3594,-0.6775,-0.6417,Text
exp_25,Scene3,On,Off,70.6000,70.6600,0.0600,0.4355,-0.6426,-0.6304,Text
exp_25,Scene3,On,Off,70.7000,70.7800,0.0800,0.3188,-0.5908,-0.7412,Text
exp_25,Scene3,On,Off,71.1000,71.1600,0.0600,0.1498,-0.7073,-0.6909,Text
exp_25,Scene3,On,Off,71.2200,71.2800,0.0600,0.0603,-0.7255,-0.6856,Others
exp_25,Scene3,On,Off,71.3200,71.3800,0.0600,0.0277,-0.7270,-0.6861,Text
exp_25,Scene3,On,Off,71.7000,71.7600,0.0600,-0.0206,-0.7111,-0.7028,Urban
exp_25,Scene3,On,Off,71.8400,71.9200,0.0800,0.1354,-0.6035,-0.7858,Urban
exp_25,Scene3,On,Off,72.0400,72.1400,0.1000,-0.0909,-0.7440,-0.6620,Others
exp_25,Scene3,On,Off,72.2000,72.2600,0.0600,-0.0934,-0.7464,-0.6590,Others
exp_25,Scene3,On,Off,72.4800,72.5800,0.1000,0.1114,-0.7180,-0.6871,Text
exp_25,Scene3,On,Off,72.6600,72.7400,0.0800,0.2031,-0.6768,-0.7076,Text
exp_25,Scene3,On,Off,73.0200,73.1000,0.0800,0.6227,-0.5598,-0.5467,Text
exp_25,Scene3,On,Off,73.3800,73.4400,0.0600,0.6477,-0.5569,-0.5199,Text
exp_25,Scene3,On,Off,73.6200,73.7600,0.1400,0.6912,-0.5089,-0.5132,Text
exp_25,Scene3,On,Off,73.8000,73.8600,0.0600,0.6824,-0.5053,-0.5282,Text
exp_25,Scene3,On,Off,74.0400,74.1000,0.0600,0.3935,-0.6764,-0.6226,Text
exp_25,Scene3,On,Off,74.1400,74.2000,0.0600,0.3828,-0.6885,-0.6159,Others
exp_25,Scene3,On,Off,74.3400,74.4200,0.0800,0.2107,-0.7130,-0.6688,Text
exp_25,Scene3,On,Off,74.5800,74.6600,0.0800,0.3457,-0.5814,-0.7365,Text
exp_25,Scene3,On,Off,75.1000,75.1600,0.0600,0.7192,-0.3580,-0.5954,Urban
exp_25,Scene3,On,Off,75.3600,75.4400,0.0800,0.9411,-0.0249,-0.3372,Tamed nature
exp_25,Scene3,On,Off,75.6400,75.7000,0.0600,0.9959,0.0739,-0.0528,Urban
exp_25,Scene3,On,Off,76.4200,76.4800,0.0600,0.8300,0.5450,-0.1184,Urban
exp_25,Scene3,On,Off,76.5200,76.5800,0.0600,0.8586,0.5052,-0.0871,Urban
exp_25,Scene3,On,Off,77.0000,77.0800,0.0800,0.7275,0.5296,-0.4362,Urban
exp_25,Scene3,On,Off,77.2400,77.3400,0.1000,0.6444,0.5212,-0.5596,Tamed nature
exp_25,Scene3,On,Off,77.5400,77.6000,0.0600,0.7184,0.5360,-0.4433,Urban
exp_25,Scene3,On,Off,77.6400,77.7600,0.1200,0.7113,0.5299,-0.4618,Urban
exp_25,Scene3,On,Off,77.9200,78.0800,0.1600,0.6376,0.5872,-0.4986,Urban
exp_25,Scene3,On,Off,78.1800,78.3000,0.1200,0.8337,0.4000,-0.3808,Tamed nature
exp_25,Scene3,On,Off,78.3400,78.4200,0.0800,0.8094,0.4057,-0.4246,Tamed nature
exp_25,Scene3,On,Off,78.4800,78.6000,0.1200,0.7521,0.4631,-0.4689,Tamed nature
exp_25,Scene3,On,Off,79.0000,79.1000,0.1000,0.8629,-0.0150,-0.5051,Tamed nature
exp_25,Scene3,On,Off,79.3800,79.4600,0.0800,0.8753,-0.1104,-0.4708,Urban
exp_25,Scene3,On,Off,79.7400,79.8400,0.1000,0.9134,0.0550,-0.4034,Tamed nature
exp_25,Scene3,On,Off,79.8800,80.0000,0.1200,0.9111,0.0517,-0.4090,Tamed nature
exp_25,Scene3,On,Off,80.1000,80.1800,0.0800,0.8662,-0.1956,-0.4598,Urban
exp_25,Scene3,On,Off,80.2800,80.3600,0.0800,0.8676,-0.1941,-0.4579,Urban
exp_25,Scene3,On,Off,80.4000,80.4600,0.0600,0.8611,-0.1806,-0.4752,Urban
exp_25,Scene3,On,Off,80.6000,80.7800,0.1800,0.8667,0.1199,-0.4842,Tamed nature
exp_25,Scene3,On,Off,81.3600,81.4800,0.1200,0.3214,0.1155,-0.9399,Urban
exp_25,Scene3,On,Off,81.5600,81.6200,0.0600,0.3453,0.1088,-0.9322,Urban
exp_25,Scene3,On,Off,81.8000,81.9000,0.1000,0.0772,-0.0155,-0.9969,Urban
exp_25,Scene3,On,Off,82.0200,82.1600,0.1400,0.1171,0.3217,-0.9396,Urban
exp_25,Scene3,On,Off,82.2800,82.4000,0.1200,0.0667,0.4239,-0.9032,Urban
exp_25,Scene3,On,Off,82.4600,82.5200,0.0600,0.1568,0.5102,-0.8456,Tamed nature
exp_25,Scene3,On,Off,82.6800,82.7800,0.1000,0.2363,0.5885,-0.7732,Tamed nature
exp_25,Scene3,On,Off,83.0000,83.0600,0.0600,0.2043,0.6902,-0.6942,Others
exp_25,Scene3,On,Off,83.6400,83.7200,0.0800,0.7047,0.5826,-0.4049,Urban
exp_25,Scene3,On,Off,83.8400,83.9200,0.0800,0.8080,0.5891,0.0051,Others
exp_25,Scene3,On,Off,84.4200,84.5400,0.1200,0.5380,0.8102,0.2327,Urban
exp_25,Scene3,On,Off,85.1200,85.3400,0.2200,0.9991,-0.0333,0.0266,Others
exp_25,Scene3,On,Off,86.0200,86.0800,0.0600,0.4671,-0.2047,-0.8602,Urban
exp_25,Scene3,On,Off,86.9000,86.9600,0.0600,-0.6858,0.1223,-0.7174,Text
exp_25,Scene3,On,Off,87.2400,87.3400,0.1000,-0.8559,0.1241,-0.5020,Text
exp_25,Scene3,On,Off,87.3800,87.5800,0.2000,-0.8086,0.1271,-0.5744,Text
exp_25,Scene3,On,Off,87.6200,87.7000,0.0800,-0.8083,0.0028,-0.5888,Text
exp_25,Scene3,On,Off,88.8200,88.9200,0.1000,-0.6988,0.5774,0.4223,Text
exp_25,Scene3,On,Off,89.1800,89.2600,0.0800,-0.6238,0.6370,0.4529,Text
