Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_27,Scene5,On,Off,0.9800,1.0600,0.0800,-0.0456,0.2878,0.9566,Culturual  Heritage
exp_27,Scene5,On,Off,1.1600,1.2800,0.1200,-0.0608,0.4723,0.8793,Others
exp_27,Scene5,On,Off,1.5800,1.6400,0.0600,-0.1344,0.4705,0.8721,Others
exp_27,Scene5,On,Off,1.7800,1.9000,0.1200,0.0985,0.4120,0.9058,Culturual  Heritage
exp_27,Scene5,On,Off,2.0600,2.2200,0.1600,-0.0986,0.2445,0.9646,Culturual  Heritage
exp_27,Scene5,On,Off,2.4800,2.5800,0.1000,-0.1620,0.1907,0.9682,Culturual  Heritage
exp_27,Scene5,On,Off,2.6200,2.6800,0.0600,-0.2107,0.1619,0.9641,Culturual  Heritage
exp_27,Scene5,On,Off,3.7200,3.8400,0.1200,-0.7326,-0.0392,0.6796,Culturual  Heritage
exp_27,Scene5,On,Off,4.1000,4.1800,0.0800,-0.6981,-0.0246,0.7156,Culturual  Heritage
exp_27,Scene5,On,Off,4.6600,4.7200,0.0600,-0.0513,0.0693,0.9963,Culturual  Heritage
exp_27,Scene5,On,Off,5.3800,5.4800,0.1000,-0.1585,0.4706,0.8680,Others
exp_27,Scene5,On,Off,5.5200,5.5800,0.0600,-0.1492,0.4734,0.8681,Others
exp_27,Scene5,On,Off,6.0400,6.1200,0.0800,0.2023,0.4577,0.8658,Others
exp_27,Scene5,On,Off,6.4400,6.5000,0.0600,0.0107,0.2406,0.9706,Culturual  Heritage
exp_27,Scene5,On,Off,7.5000,7.5800,0.0800,-0.3238,-0.3376,0.8838,Text
exp_27,Scene5,On,Off,7.6800,7.7400,0.0600,-0.2347,-0.3624,0.9020,Text
exp_27,Scene5,On,Off,7.8000,7.8600,0.0600,-0.2744,-0.3220,0.9061,Text
exp_27,Scene5,On,Off,7.9600,8.0400,0.0800,-0.2812,-0.3361,0.8989,Text
exp_27,Scene5,On,Off,8.1200,8.2600,0.1400,-0.3959,-0.2607,0.8805,Text
exp_27,Scene5,On,Off,8.4400,8.5000,0.0600,0.0107,-0.3263,0.9452,Text
exp_27,Scene5,On,Off,8.9400,9.0200,0.0800,0.2964,-0.3666,0.8819,Text
exp_27,Scene5,On,Off,9.1400,9.2600,0.1200,0.3388,-0.3188,0.8852,Text
exp_27,Scene5,On,Off,9.3000,9.3600,0.0600,0.3574,-0.3297,0.8738,Text
exp_27,Scene5,On,Off,9.6200,9.7000,0.0800,-0.0509,-0.3996,0.9153,Others
exp_27,Scene5,On,Off,9.8200,9.8800,0.0600,-0.1486,-0.3988,0.9049,Others
exp_27,Scene5,On,Off,11.0400,11.1200,0.0800,-0.1879,0.1455,0.9714,Culturual  Heritage
exp_27,Scene5,On,Off,12.2400,12.3000,0.0600,0.8846,-0.0163,0.4661,Others
exp_27,Scene5,On,Off,13.2800,13.3600,0.0800,0.8158,-0.0188,0.5780,Culturual  Heritage
exp_27,Scene5,On,Off,13.4000,13.4800,0.0800,0.8008,-0.0054,0.5989,Culturual  Heritage
exp_27,Scene5,On,Off,13.8400,13.9400,0.1000,0.7647,0.0076,0.6443,Culturual  Heritage
exp_27,Scene5,On,Off,14.1200,14.2000,0.0800,0.7528,-0.0212,0.6579,Culturual  Heritage
exp_27,Scene5,On,Off,14.6400,14.7600,0.1200,0.8212,-0.0255,0.5701,Culturual  Heritage
exp_27,Scene5,On,Off,14.8400,14.9200,0.0800,0.7401,-0.0226,0.6721,Culturual  Heritage
exp_27,Scene5,On,Off,15.5400,15.6000,0.0600,0.6353,-0.0057,0.7722,Culturual  Heritage
exp_27,Scene5,On,Off,15.7400,15.8200,0.0800,0.5375,-0.0170,0.8431,Culturual  Heritage
exp_27,Scene5,On,Off,17.0800,17.1400,0.0600,0.0573,0.0378,0.9976,Culturual  Heritage
exp_27,Scene5,On,Off,17.2200,17.2800,0.0600,0.0540,0.0342,0.9980,Culturual  Heritage
exp_27,Scene5,On,Off,17.3200,17.4200,0.1000,0.0425,0.0185,0.9989,Culturual  Heritage
exp_27,Scene5,On,Off,19.9200,20.0000,0.0800,0.7920,-0.0126,0.6104,Culturual  Heritage
exp_27,Scene5,On,Off,20.0400,20.1000,0.0600,0.7262,0.0109,0.6874,Culturual  Heritage
exp_27,Scene5,On,Off,20.1600,20.2200,0.0600,0.7256,0.0220,0.6878,Culturual  Heritage
exp_27,Scene5,On,Off,20.3000,20.4800,0.1800,0.7282,0.0113,0.6853,Culturual  Heritage
exp_27,Scene5,On,Off,20.7200,20.8200,0.1000,0.8651,0.0246,0.5010,Culturual  Heritage
exp_27,Scene5,On,Off,20.9000,21.0000,0.1000,0.9105,0.0081,0.4135,Nature
exp_27,Scene5,On,Off,21.0400,21.1200,0.0800,0.8649,0.0500,0.4995,Culturual  Heritage
exp_27,Scene5,On,Off,21.2000,21.2600,0.0600,0.9133,0.0029,0.4072,Nature
exp_27,Scene5,On,Off,21.4000,21.4800,0.0800,0.8920,0.0495,0.4493,Nature
exp_27,Scene5,On,Off,21.7400,21.8200,0.0800,0.9369,0.2987,0.1818,Nature
exp_27,Scene5,On,Off,23.4200,23.5200,0.1000,0.6785,-0.1345,-0.7222,Urban
exp_27,Scene5,On,Off,23.5600,23.6600,0.1000,0.6784,-0.1262,-0.7238,Urban
exp_27,Scene5,On,Off,23.7000,23.8000,0.1000,0.7444,-0.1073,-0.6591,Urban
exp_27,Scene5,On,Off,24.0600,24.1200,0.0600,0.9306,-0.1313,-0.3417,Urban
exp_27,Scene5,On,Off,24.4200,24.4800,0.0600,0.9394,-0.1210,-0.3207,Others
exp_27,Scene5,On,Off,25.4600,25.5800,0.1200,0.9605,-0.2349,0.1494,Text
exp_27,Scene5,On,Off,25.6200,25.7000,0.0800,0.9633,-0.2473,0.1044,Text
exp_27,Scene5,On,Off,25.7400,25.8600,0.1200,0.9630,-0.2425,0.1175,Text
exp_27,Scene5,On,Off,25.9000,25.9800,0.0800,0.9612,-0.2342,0.1460,Text
exp_27,Scene5,On,Off,26.0200,26.0800,0.0600,0.9551,-0.2658,0.1307,Text
exp_27,Scene5,On,Off,26.1200,26.3000,0.1800,0.9576,-0.2667,0.1089,Text
exp_27,Scene5,On,Off,26.3400,26.4200,0.0800,0.9604,-0.2455,0.1318,Text
exp_27,Scene5,On,Off,26.4800,26.6000,0.1200,0.9506,-0.3032,-0.0661,Text
exp_27,Scene5,On,Off,26.7600,26.8400,0.0800,0.9539,-0.2496,0.1668,Text
exp_27,Scene5,On,Off,26.8800,26.9800,0.1000,0.9462,-0.2748,0.1708,Text
exp_27,Scene5,On,Off,27.0200,27.0800,0.0600,0.9377,-0.3025,0.1706,Text
exp_27,Scene5,On,Off,27.1200,27.2400,0.1200,0.9444,-0.2887,0.1574,Text
exp_27,Scene5,On,Off,27.3600,27.4200,0.0600,0.9346,-0.3307,0.1313,Others
exp_27,Scene5,On,Off,27.4600,27.5200,0.0600,0.9346,-0.3255,0.1434,Others
exp_27,Scene5,On,Off,27.5800,27.7400,0.1600,0.9792,-0.1485,0.1384,Text
exp_27,Scene5,On,Off,27.9400,28.1200,0.1800,0.9454,-0.3196,0.0646,Text
exp_27,Scene5,On,Off,28.1600,28.2600,0.1000,0.9471,-0.3170,0.0498,Text
exp_27,Scene5,On,Off,28.3800,28.4600,0.0800,0.9639,-0.2052,0.1699,Text
exp_27,Scene5,On,Off,28.7000,28.7800,0.0800,0.9463,-0.3048,0.1077,Text
exp_27,Scene5,On,Off,28.8800,28.9400,0.0600,0.9457,-0.3248,0.0108,Text
exp_27,Scene5,On,Off,29.4800,29.6400,0.1600,0.9441,-0.0398,0.3274,Others
exp_27,Scene5,On,Off,31.2000,31.2600,0.0600,-0.6885,-0.0227,0.7249,Culturual  Heritage
exp_27,Scene5,On,Off,32.3800,32.4600,0.0800,-0.7860,-0.3731,-0.4929,Text
exp_27,Scene5,On,Off,33.8800,33.9400,0.0600,-0.4703,0.1660,-0.8667,Tamed nature
exp_27,Scene5,On,Off,34.3000,34.3600,0.0600,-0.0404,0.3760,-0.9257,Tamed nature
exp_27,Scene5,On,Off,34.9000,35.0200,0.1200,0.2410,-0.0456,-0.9695,Urban
exp_27,Scene5,On,Off,35.7400,35.8200,0.0800,0.8658,-0.0879,-0.4926,Urban
exp_27,Scene5,On,Off,36.3800,36.4400,0.0600,0.6122,0.0144,-0.7905,Urban
exp_27,Scene5,On,Off,38.0000,38.1000,0.1000,-0.9823,0.0306,-0.1850,Urban
exp_27,Scene5,On,Off,38.1400,38.2000,0.0600,-0.9852,0.0232,-0.1700,Urban
exp_27,Scene5,On,Off,38.2400,38.3000,0.0600,-0.9897,0.0452,-0.1357,Urban
exp_27,Scene5,On,Off,38.5800,38.7200,0.1400,-0.9991,-0.0235,0.0342,Urban
exp_27,Scene5,On,Off,39.0600,39.1200,0.0600,-0.9631,-0.0763,0.2580,Others
exp_27,Scene5,On,Off,39.2200,39.2800,0.0600,-0.9843,-0.0650,-0.1638,Others
exp_27,Scene5,On,Off,39.8800,40.0000,0.1200,-0.4514,-0.4194,-0.7876,Text
exp_27,Scene5,On,Off,40.1200,40.2200,0.1000,-0.3840,-0.4142,-0.8252,Text
exp_27,Scene5,On,Off,40.3200,40.4800,0.1600,-0.3071,-0.3775,-0.8736,Text
exp_27,Scene5,On,Off,40.5200,40.5800,0.0600,-0.4674,-0.4140,-0.7811,Text
exp_27,Scene5,On,Off,40.6200,40.8400,0.2200,-0.4037,-0.3979,-0.8238,Text
exp_27,Scene5,On,Off,40.8800,41.0200,0.1400,-0.4474,-0.3858,-0.8069,Text
exp_27,Scene5,On,Off,41.2000,41.3000,0.1000,-0.5733,-0.3816,-0.7250,Text
exp_27,Scene5,On,Off,41.3400,41.5000,0.1600,-0.5413,-0.3947,-0.7424,Text
exp_27,Scene5,On,Off,41.5600,41.7400,0.1800,-0.5474,-0.3899,-0.7405,Text
exp_27,Scene5,On,Off,41.8600,42.0600,0.2000,-0.6574,-0.3645,-0.6595,Text
exp_27,Scene5,On,Off,42.1600,42.2200,0.0600,-0.7652,-0.3172,-0.5602,Text
exp_27,Scene5,On,Off,42.8200,42.9000,0.0800,-0.9112,-0.2931,-0.2895,Text
exp_27,Scene5,On,Off,43.0400,43.1000,0.0600,-0.8725,-0.3168,-0.3721,Text
exp_27,Scene5,On,Off,43.1400,43.2400,0.1000,-0.8603,-0.3158,-0.4001,Text
exp_27,Scene5,On,Off,43.3600,43.4800,0.1200,-0.9014,-0.3090,-0.3035,Text
exp_27,Scene5,On,Off,43.5600,43.6600,0.1000,-0.9429,-0.2877,-0.1682,Text
exp_27,Scene5,On,Off,43.7000,44.0000,0.3000,-0.9212,-0.3018,-0.2455,Text
exp_27,Scene5,On,Off,44.1200,44.2800,0.1600,-0.6300,-0.4103,-0.6594,Text
exp_27,Scene5,On,Off,44.7000,44.7600,0.0600,-0.4368,-0.4227,-0.7941,Text
exp_27,Scene5,On,Off,45.0600,45.1200,0.0600,-0.4025,-0.3760,-0.8347,Text
exp_27,Scene5,On,Off,45.1600,45.2200,0.0600,-0.4203,-0.4375,-0.7950,Others
exp_27,Scene5,On,Off,45.3600,45.4200,0.0600,-0.4206,-0.4210,-0.8037,Text
exp_27,Scene5,On,Off,45.5400,45.6800,0.1400,-0.3982,-0.4057,-0.8227,Text
exp_27,Scene5,On,Off,45.8400,46.0600,0.2200,-0.5398,-0.4186,-0.7303,Text
exp_27,Scene5,On,Off,46.2000,46.3000,0.1000,-0.6625,-0.4131,-0.6249,Text
exp_27,Scene5,On,Off,46.3600,46.4200,0.0600,-0.6611,-0.4033,-0.6327,Text
exp_27,Scene5,On,Off,46.4600,46.5200,0.0600,-0.6692,-0.4045,-0.6234,Text
exp_27,Scene5,On,Off,47.0400,47.1000,0.0600,-0.8826,-0.3369,-0.3280,Text
exp_27,Scene5,On,Off,47.1400,47.2000,0.0600,-0.9159,-0.3096,-0.2556,Text
exp_27,Scene5,On,Off,47.2400,47.5400,0.3000,-0.9226,-0.3152,-0.2224,Text
exp_27,Scene5,On,Off,47.5800,47.6400,0.0600,-0.9126,-0.3364,-0.2325,Text
exp_27,Scene5,On,Off,47.6800,47.7600,0.0800,-0.9095,-0.3334,-0.2485,Text
exp_27,Scene5,On,Off,47.8600,48.1800,0.3200,-0.9291,-0.3138,-0.1956,Text
exp_27,Scene5,On,Off,48.2800,48.4200,0.1400,-0.8589,-0.3475,-0.3761,Text
exp_27,Scene5,On,Off,48.9000,48.9800,0.0800,-0.3924,-0.4955,-0.7749,Others
exp_27,Scene5,On,Off,49.2200,49.3000,0.0800,-0.4217,-0.4814,-0.7684,Others
exp_27,Scene5,On,Off,49.3400,49.4200,0.0800,-0.3809,-0.4666,-0.7983,Others
exp_27,Scene5,On,Off,49.4600,49.5800,0.1200,-0.3920,-0.4555,-0.7993,Others
exp_27,Scene5,On,Off,49.6600,49.9200,0.2600,-0.5274,-0.4590,-0.7149,Others
exp_27,Scene5,On,Off,50.0400,50.1800,0.1400,-0.6052,-0.4502,-0.6565,Text
exp_27,Scene5,On,Off,50.2200,50.3600,0.1400,-0.6891,-0.4260,-0.5862,Text
exp_27,Scene5,On,Off,50.4000,50.4600,0.0600,-0.6953,-0.4400,-0.5683,Text
exp_27,Scene5,On,Off,50.5000,50.6400,0.1400,-0.7492,-0.4244,-0.5085,Text
exp_27,Scene5,On,Off,50.7600,50.8400,0.0800,-0.8382,-0.4023,-0.3681,Others
exp_27,Scene5,On,Off,50.9000,50.9600,0.0600,-0.7353,-0.4540,-0.5032,Others
exp_27,Scene5,On,Off,51.0200,51.0800,0.0600,-0.7611,-0.4411,-0.4754,Others
exp_27,Scene5,On,Off,51.3000,51.5200,0.2200,-0.7868,-0.4099,-0.4614,Text
exp_27,Scene5,On,Off,51.6400,51.7600,0.1200,-0.8795,-0.3857,-0.2788,Others
exp_27,Scene5,On,Off,51.8800,51.9800,0.1000,-0.8473,-0.3556,-0.3945,Text
exp_27,Scene5,On,Off,52.0200,52.1600,0.1400,-0.8523,-0.3711,-0.3686,Text
exp_27,Scene5,On,Off,52.2000,52.2800,0.0800,-0.8074,-0.3316,-0.4880,Text
exp_27,Scene5,On,Off,52.3200,52.3800,0.0600,-0.8183,-0.3584,-0.4494,Text
exp_27,Scene5,On,Off,52.4600,52.5200,0.0600,-0.8778,-0.3936,-0.2730,Others
exp_27,Scene5,On,Off,52.5600,52.6200,0.0600,-0.8531,-0.3945,-0.3415,Others
exp_27,Scene5,On,Off,52.8000,52.9800,0.1800,-0.9384,-0.3068,-0.1592,Text
exp_27,Scene5,On,Off,53.0200,53.1200,0.1000,-0.9299,-0.3291,-0.1641,Text
exp_27,Scene5,On,Off,53.3000,53.4200,0.1200,-0.8445,-0.3931,-0.3638,Text
exp_27,Scene5,On,Off,53.4600,53.5800,0.1200,-0.8693,-0.3767,-0.3201,Text
exp_27,Scene5,On,Off,53.7600,53.8400,0.0800,-0.6601,-0.4255,-0.6190,Text
exp_27,Scene5,On,Off,53.9400,54.0200,0.0800,-0.5377,-0.4496,-0.7133,Text
exp_27,Scene5,On,Off,54.0600,54.2000,0.1400,-0.4419,-0.4485,-0.7769,Others
exp_27,Scene5,On,Off,54.8800,54.9600,0.0800,-0.6746,-0.3848,-0.6299,Text
exp_27,Scene5,On,Off,55.0000,55.1400,0.1400,-0.6350,-0.3762,-0.6747,Text
exp_27,Scene5,On,Off,55.2000,55.2600,0.0600,-0.8060,-0.3801,-0.4537,Text
exp_27,Scene5,On,Off,55.5600,55.7600,0.2000,-0.8939,-0.3172,-0.3168,Text
exp_27,Scene5,On,Off,55.8000,55.9000,0.1000,-0.8108,-0.3553,-0.4652,Text
exp_27,Scene5,On,Off,56.2000,56.2800,0.0800,-0.6108,-0.4399,-0.6583,Text
exp_27,Scene5,On,Off,56.6200,56.6800,0.0600,-0.4418,-0.4227,-0.7912,Text
exp_27,Scene5,On,Off,56.9800,57.0400,0.0600,-0.6427,-0.3989,-0.6541,Text
exp_27,Scene5,On,Off,57.0800,57.1800,0.1000,-0.6004,-0.3216,-0.7322,Text
exp_27,Scene5,On,Off,57.2200,57.2800,0.0600,-0.6008,-0.3373,-0.7248,Text
exp_27,Scene5,On,Off,57.3400,57.4600,0.1200,-0.7624,-0.3766,-0.5263,Text
exp_27,Scene5,On,Off,57.5800,57.7200,0.1400,-0.8251,-0.3381,-0.4526,Text
exp_27,Scene5,On,Off,58.1200,58.2600,0.1400,-0.8671,-0.3388,-0.3651,Text
exp_27,Scene5,On,Off,58.5600,58.6400,0.0800,-0.4812,-0.4240,-0.7673,Text
exp_27,Scene5,On,Off,58.6800,58.7400,0.0600,-0.5471,-0.4487,-0.7066,Text
exp_27,Scene5,On,Off,58.8400,58.9000,0.0600,-0.5494,-0.4465,-0.7062,Text
exp_27,Scene5,On,Off,59.2000,59.3600,0.1600,-0.9126,-0.3159,-0.2595,Text
exp_27,Scene5,On,Off,59.5800,59.6800,0.1000,-0.8366,-0.3217,-0.4435,Text
exp_27,Scene5,On,Off,59.7200,59.8000,0.0800,-0.8471,-0.3268,-0.4191,Text
exp_27,Scene5,On,Off,59.8800,60.0400,0.1600,-0.8486,-0.3507,-0.3962,Text
exp_27,Scene5,On,Off,60.0800,60.2000,0.1200,-0.8527,-0.3440,-0.3931,Text
exp_27,Scene5,On,Off,60.6400,60.7000,0.0600,-0.8596,-0.3567,-0.3658,Text
exp_27,Scene5,On,Off,60.7600,60.8600,0.1000,-0.8681,-0.3547,-0.3472,Text
exp_27,Scene5,On,Off,60.9000,61.0000,0.1000,-0.8569,-0.3617,-0.3672,Text
exp_27,Scene5,On,Off,61.0400,61.4000,0.3600,-0.8554,-0.3347,-0.3952,Text
exp_27,Scene5,On,Off,61.5200,61.9800,0.4600,-0.8358,-0.3320,-0.4373,Text
exp_27,Scene5,On,Off,62.0600,62.1400,0.0800,-0.8549,-0.3309,-0.3996,Text
exp_27,Scene5,On,Off,62.1800,62.4200,0.2400,-0.8625,-0.3403,-0.3746,Text
exp_27,Scene5,On,Off,62.4800,62.5600,0.0800,-0.8691,-0.3232,-0.3745,Text
exp_27,Scene5,On,Off,62.6000,62.6800,0.0800,-0.8666,-0.3550,-0.3506,Text
exp_27,Scene5,On,Off,62.7400,62.8800,0.1400,-0.8581,-0.3414,-0.3837,Text
exp_27,Scene5,On,Off,62.9200,63.0000,0.0800,-0.8461,-0.3530,-0.3993,Text
exp_27,Scene5,On,Off,63.1200,63.2000,0.0800,-0.8578,-0.3545,-0.3723,Text
exp_27,Scene5,On,Off,63.3000,63.4200,0.1200,-0.8413,-0.3216,-0.4345,Text
exp_27,Scene5,On,Off,63.4600,63.6800,0.2200,-0.8418,-0.3473,-0.4132,Text
exp_27,Scene5,On,Off,64.0400,64.1200,0.0800,-0.4708,-0.4580,-0.7541,Others
exp_27,Scene5,On,Off,64.2000,64.2800,0.0800,-0.4838,-0.4800,-0.7318,Others
exp_27,Scene5,On,Off,64.3400,64.4200,0.0800,-0.4396,-0.4453,-0.7800,Text
exp_27,Scene5,On,Off,64.5000,64.5600,0.0600,-0.5885,-0.4279,-0.6860,Text
exp_27,Scene5,On,Off,64.6000,64.7800,0.1800,-0.5717,-0.4131,-0.7089,Text
exp_27,Scene5,On,Off,64.9000,65.0600,0.1600,-0.5818,-0.4079,-0.7036,Text
exp_27,Scene5,On,Off,65.1000,65.1600,0.0600,-0.5950,-0.4034,-0.6952,Text
exp_27,Scene5,On,Off,65.3400,65.4400,0.1000,-0.7754,-0.3820,-0.5029,Text
exp_27,Scene5,On,Off,65.5800,65.7200,0.1400,-0.8149,-0.3568,-0.4568,Text
exp_27,Scene5,On,Off,65.7600,65.9200,0.1600,-0.8317,-0.3509,-0.4303,Text
exp_27,Scene5,On,Off,66.0600,66.1400,0.0800,-0.8699,-0.3737,-0.3218,Text
exp_27,Scene5,On,Off,66.1800,66.2600,0.0800,-0.8650,-0.3707,-0.3381,Text
exp_27,Scene5,On,Off,66.3600,66.4200,0.0600,-0.8760,-0.3298,-0.3520,Text
exp_27,Scene5,On,Off,66.4600,66.6000,0.1400,-0.8789,-0.3544,-0.3192,Text
exp_27,Scene5,On,Off,66.6400,66.7800,0.1400,-0.8880,-0.3223,-0.3280,Text
exp_27,Scene5,On,Off,66.8600,67.0600,0.2000,-0.8621,-0.3625,-0.3541,Text
exp_27,Scene5,On,Off,67.1200,67.1800,0.0600,-0.9078,-0.3180,-0.2736,Text
exp_27,Scene5,On,Off,67.2200,67.3400,0.1200,-0.8979,-0.3415,-0.2778,Text
exp_27,Scene5,On,Off,67.4200,67.6400,0.2200,-0.9113,-0.3192,-0.2601,Text
exp_27,Scene5,On,Off,67.6800,67.8800,0.2000,-0.9101,-0.3162,-0.2677,Text
exp_27,Scene5,On,Off,68.0200,68.1400,0.1200,-0.8238,-0.3521,-0.4442,Text
exp_27,Scene5,On,Off,68.4800,68.5800,0.1000,-0.8752,-0.3786,-0.3011,Others
exp_27,Scene5,On,Off,68.7200,68.8000,0.0800,-0.9235,-0.3316,-0.1930,Text
exp_27,Scene5,On,Off,68.8600,68.9200,0.0600,-0.9183,-0.3444,-0.1954,Text
exp_27,Scene5,On,Off,68.9600,69.0200,0.0600,-0.9313,-0.3231,-0.1684,Text
exp_27,Scene5,On,Off,69.0600,69.1400,0.0800,-0.9325,-0.3098,-0.1857,Text
exp_27,Scene5,On,Off,69.4200,69.5000,0.0800,-0.7504,-0.4092,-0.5190,Text
exp_27,Scene5,On,Off,69.5400,69.7000,0.1600,-0.6657,-0.4267,-0.6122,Text
exp_27,Scene5,On,Off,69.9400,70.0400,0.1000,-0.8146,-0.3531,-0.4601,Text
exp_27,Scene5,On,Off,70.0800,70.2000,0.1200,-0.8229,-0.3369,-0.4575,Text
exp_27,Scene5,On,Off,70.3400,70.4000,0.0600,-0.5229,-0.4571,-0.7194,Text
exp_27,Scene5,On,Off,70.5200,70.6000,0.0800,-0.4562,-0.5300,-0.7148,Others
exp_27,Scene5,On,Off,70.6400,70.8000,0.1600,-0.4499,-0.5171,-0.7282,Others
exp_27,Scene5,On,Off,71.0600,71.1800,0.1200,-0.6088,-0.4570,-0.6485,Others
exp_27,Scene5,On,Off,71.2200,71.2800,0.0600,-0.6761,-0.4446,-0.5875,Others
exp_27,Scene5,On,Off,71.3200,71.5200,0.2000,-0.6819,-0.4430,-0.5821,Others
exp_27,Scene5,On,Off,71.7800,71.8600,0.0800,-0.8534,-0.3664,-0.3708,Text
exp_27,Scene5,On,Off,71.9200,71.9800,0.0600,-0.8416,-0.4043,-0.3582,Others
exp_27,Scene5,On,Off,74.2600,74.3200,0.0600,-0.5592,0.0277,0.8286,Culturual  Heritage
exp_27,Scene5,On,Off,74.7200,74.7800,0.0600,-0.0392,0.0800,0.9960,Culturual  Heritage
exp_27,Scene5,On,Off,75.3800,75.5800,0.2000,0.2148,0.1012,0.9714,Culturual  Heritage
exp_27,Scene5,On,Off,75.6600,75.7200,0.0600,0.2241,0.1256,0.9664,Culturual  Heritage
exp_27,Scene5,On,Off,76.6200,76.7400,0.1200,0.0596,0.1385,0.9886,Culturual  Heritage
exp_27,Scene5,On,Off,76.9600,77.1000,0.1400,0.0849,0.1509,0.9849,Culturual  Heritage
exp_27,Scene5,On,Off,77.2200,77.2800,0.0600,0.1090,0.1892,0.9759,Culturual  Heritage
exp_27,Scene5,On,Off,77.5400,77.6400,0.1000,-0.1802,0.3898,0.9031,Culturual  Heritage
exp_27,Scene5,On,Off,77.7400,77.9200,0.1800,-0.2221,0.4244,0.8778,Culturual  Heritage
exp_27,Scene5,On,Off,78.2200,78.3000,0.0800,-0.0429,0.2690,0.9622,Culturual  Heritage
exp_27,Scene5,On,Off,78.3600,78.4200,0.0600,0.0868,0.1791,0.9800,Culturual  Heritage
exp_27,Scene5,On,Off,78.6000,78.7000,0.1000,-0.1527,0.2331,0.9604,Culturual  Heritage
exp_27,Scene5,On,Off,78.8400,78.9200,0.0800,-0.1463,0.2456,0.9583,Culturual  Heritage
exp_27,Scene5,On,Off,78.9600,79.0400,0.0800,-0.1363,0.1931,0.9717,Culturual  Heritage
exp_27,Scene5,On,Off,79.0800,79.1600,0.0800,-0.1649,0.2198,0.9615,Culturual  Heritage
exp_27,Scene5,On,Off,79.2600,79.3200,0.0600,0.2062,0.1508,0.9668,Culturual  Heritage
exp_27,Scene5,On,Off,79.3600,79.4200,0.0600,0.1855,0.1679,0.9682,Culturual  Heritage
exp_27,Scene5,On,Off,79.4600,79.5200,0.0600,0.1664,0.2047,0.9646,Culturual  Heritage
exp_27,Scene5,On,Off,79.5600,80.0400,0.4800,0.1753,0.1874,0.9665,Culturual  Heritage
exp_27,Scene5,On,Off,80.1800,80.2800,0.1000,0.1630,0.1955,0.9671,Culturual  Heritage
exp_27,Scene5,On,Off,80.4200,80.5400,0.1200,-0.0198,0.2348,0.9718,Culturual  Heritage
exp_27,Scene5,On,Off,81.2000,81.2800,0.0800,-0.2830,-0.3222,0.9034,Text
exp_27,Scene5,On,Off,81.3400,81.4200,0.0800,-0.3381,-0.3118,0.8880,Text
exp_27,Scene5,On,Off,81.4800,81.5400,0.0600,-0.2425,-0.3367,0.9098,Text
exp_27,Scene5,On,Off,81.6400,81.8400,0.2000,-0.1230,-0.3094,0.9430,Text
exp_27,Scene5,On,Off,81.9000,82.1000,0.2000,-0.0477,-0.3212,0.9458,Text
exp_27,Scene5,On,Off,82.2000,82.2600,0.0600,0.2374,-0.2566,0.9369,Text
exp_27,Scene5,On,Off,82.6000,82.6600,0.0600,0.2024,0.0846,0.9756,Culturual  Heritage
exp_27,Scene5,On,Off,83.2000,83.2600,0.0600,-0.2001,0.1135,0.9732,Culturual  Heritage
exp_27,Scene5,On,Off,83.3200,83.3800,0.0600,-0.2055,0.1090,0.9726,Culturual  Heritage
exp_27,Scene5,On,Off,83.7800,83.8400,0.0600,-0.2398,0.4241,0.8733,Culturual  Heritage
exp_27,Scene5,On,Off,83.9000,84.0200,0.1200,-0.1352,0.4318,0.8918,Culturual  Heritage
exp_27,Scene5,On,Off,84.1600,84.2400,0.0800,-0.0132,0.4582,0.8887,Culturual  Heritage
exp_27,Scene5,On,Off,84.2800,84.3400,0.0600,0.0118,0.4599,0.8879,Culturual  Heritage
exp_27,Scene5,On,Off,84.7600,84.8800,0.1200,0.1753,0.4469,0.8772,Culturual  Heritage
exp_27,Scene5,On,Off,84.9400,85.0600,0.1200,0.2298,0.4362,0.8700,Culturual  Heritage
exp_27,Scene5,On,Off,85.8400,85.9400,0.1000,0.2827,-0.3150,0.9060,Text
exp_27,Scene5,On,Off,86.0600,86.1600,0.1000,0.0567,-0.3602,0.9312,Text
exp_27,Scene5,On,Off,86.4000,86.4600,0.0600,-0.2054,-0.3470,0.9151,Text
exp_27,Scene5,On,Off,86.5000,86.5600,0.0600,-0.2143,-0.3138,0.9250,Text
exp_27,Scene5,On,Off,86.7200,86.8000,0.0800,0.1000,-0.3605,0.9274,Text
exp_27,Scene5,On,Off,86.9200,87.2800,0.3600,0.1892,-0.3458,0.9190,Text
exp_27,Scene5,On,Off,87.3600,87.4400,0.0800,0.0867,-0.3928,0.9155,Others
exp_27,Scene5,On,Off,87.4800,87.6200,0.1400,0.0109,-0.3852,0.9228,Others
exp_27,Scene5,On,Off,87.8800,87.9800,0.1000,0.0712,-0.7117,0.6988,Others
exp_27,Scene5,On,Off,88.6400,88.7000,0.0600,0.0583,-0.9199,0.3877,Others
exp_27,Scene5,On,Off,89.5000,89.5600,0.0600,0.1087,-0.8598,0.4990,Others
exp_27,Scene5,On,Off,89.7200,89.7800,0.0600,0.1041,-0.9168,0.3856,Others
