Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene8,On,On,0.0800,0.1600,0.0800,-0.4028,0.8093,0.4275,Text
exp_17,Scene8,On,On,0.2400,0.3400,0.1000,-0.2896,0.8371,0.4642,Text
exp_17,Scene8,On,On,0.4600,0.5400,0.0800,-0.3006,0.8464,0.4396,Text
exp_17,Scene8,On,On,0.7000,0.7800,0.0800,-0.3296,0.8519,0.4069,Text
exp_17,Scene8,On,On,0.8400,0.9200,0.0800,-0.2950,0.8433,0.4492,Text
exp_17,Scene8,On,On,1.1400,1.2200,0.0800,-0.3173,0.8412,0.4378,Text
exp_17,Scene8,On,On,1.4600,1.5200,0.0600,-0.0853,0.8581,0.5064,Text
exp_17,Scene8,On,On,1.8000,1.9800,0.1800,0.0681,0.8737,0.4818,Text
exp_17,Scene8,On,On,2.1400,2.2000,0.0600,0.3093,0.8312,0.4619,Text
exp_17,Scene8,On,On,2.5600,2.6200,0.0600,0.4019,0.8076,0.4315,Text
exp_17,Scene8,On,On,3.0800,3.1400,0.0600,0.0424,0.8417,0.5382,Others
exp_17,Scene8,On,On,3.2800,3.3800,0.1000,-0.0998,0.7782,0.6201,Urban
exp_17,Scene8,On,On,3.4600,3.5400,0.0800,-0.1069,0.7650,0.6351,Urban
exp_17,Scene8,On,On,3.5800,3.6400,0.0600,-0.1019,0.7463,0.6577,Urban
exp_17,Scene8,On,On,3.6800,3.7600,0.0800,0.0272,0.7442,0.6674,Urban
exp_17,Scene8,On,On,3.8200,3.9600,0.1400,0.0314,0.7289,0.6839,Urban
exp_17,Scene8,On,On,4.4800,4.5600,0.0800,-0.0164,0.6597,0.7514,Urban
exp_17,Scene8,On,On,4.8000,5.0200,0.2200,-0.1070,0.7451,0.6583,Urban
exp_17,Scene8,On,On,5.5800,5.7600,0.1800,-0.1366,0.8044,0.5782,Others
exp_17,Scene8,On,On,5.8600,5.9600,0.1000,-0.1125,0.7514,0.6502,Urban
exp_17,Scene8,On,On,6.2000,6.2800,0.0800,-0.0324,0.7388,0.6731,Urban
exp_17,Scene8,On,On,6.4600,6.5600,0.1000,0.0284,0.6994,0.7142,Urban
exp_17,Scene8,On,On,6.8400,6.9200,0.0800,-0.0910,0.7322,0.6750,Urban
exp_17,Scene8,On,On,7.0000,7.1400,0.1400,-0.0739,0.7234,0.6864,Urban
exp_17,Scene8,On,On,7.2600,7.3800,0.1200,-0.0505,0.7247,0.6872,Urban
exp_17,Scene8,On,On,7.6400,7.7200,0.0800,-0.0528,0.7085,0.7038,Urban
exp_17,Scene8,On,On,7.8000,7.9000,0.1000,-0.0884,0.6964,0.7122,Urban
exp_17,Scene8,On,On,8.8000,8.8600,0.0600,-0.0625,0.3335,0.9407,Others
exp_17,Scene8,On,On,9.2000,9.2600,0.0600,-0.0830,-0.1483,0.9854,Others
exp_17,Scene8,On,On,9.8000,9.8800,0.0800,-0.4110,-0.2560,0.8750,Text
exp_17,Scene8,On,On,10.0200,10.1800,0.1600,-0.2676,-0.2061,0.9412,Text
exp_17,Scene8,On,On,10.2200,10.3200,0.1000,-0.2497,-0.2200,0.9430,Text
exp_17,Scene8,On,On,10.3600,10.4600,0.1000,-0.2431,-0.2073,0.9476,Text
exp_17,Scene8,On,On,10.5200,10.5800,0.0600,0.0048,-0.2625,0.9649,Text
exp_17,Scene8,On,On,10.7000,10.7600,0.0600,-0.1121,-0.2445,0.9632,Text
exp_17,Scene8,On,On,10.8000,11.0200,0.2200,-0.1219,-0.2239,0.9670,Text
exp_17,Scene8,On,On,11.1800,11.3000,0.1200,-0.3657,-0.1883,0.9115,Text
exp_17,Scene8,On,On,11.3400,11.4600,0.1200,-0.2849,-0.2334,0.9297,Text
exp_17,Scene8,On,On,11.5600,11.6600,0.1000,-0.4675,-0.0756,0.8808,Others
exp_17,Scene8,On,On,11.7800,11.8400,0.0600,-0.4502,-0.2183,0.8658,Text
exp_17,Scene8,On,On,12.1000,12.1600,0.0600,-0.1571,-0.2255,0.9615,Text
exp_17,Scene8,On,On,12.2000,12.2600,0.0600,-0.1466,-0.2254,0.9632,Text
exp_17,Scene8,On,On,12.3400,12.4200,0.0800,-0.0934,-0.1634,0.9821,Others
exp_17,Scene8,On,On,12.4800,12.6200,0.1400,0.0195,-0.2224,0.9748,Text
exp_17,Scene8,On,On,13.0800,13.1400,0.0600,0.4243,-0.1928,0.8847,Text
exp_17,Scene8,On,On,13.3000,13.3600,0.0600,0.5118,-0.2053,0.8342,Text
exp_17,Scene8,On,On,13.6600,13.7200,0.0600,0.0743,-0.6648,0.7433,Others
exp_17,Scene8,On,On,14.5600,14.6600,0.1000,-0.5923,-0.5261,0.6103,Others
exp_17,Scene8,On,On,14.7000,14.8400,0.1400,-0.5710,-0.5437,0.6151,Others
exp_17,Scene8,On,On,16.1000,16.1600,0.0600,0.2381,-0.3267,0.9147,Text
exp_17,Scene8,On,On,16.6000,16.6800,0.0800,0.2244,-0.7058,0.6719,Text
exp_17,Scene8,On,On,17.5600,17.6400,0.0800,-0.5793,-0.5561,0.5960,Text
exp_17,Scene8,On,On,18.0600,18.1200,0.0600,-0.2288,-0.6809,0.6958,Text
exp_17,Scene8,On,On,18.1600,18.2400,0.0800,-0.2259,-0.6579,0.7184,Others
exp_17,Scene8,On,On,18.4800,18.5600,0.0800,-0.1607,-0.5307,0.8322,Others
exp_17,Scene8,On,On,18.6000,18.7000,0.1000,-0.1320,-0.5314,0.8367,Others
exp_17,Scene8,On,On,18.8800,18.9400,0.0600,0.0162,-0.5994,0.8003,Others
exp_17,Scene8,On,On,18.9800,19.0400,0.0600,0.0490,-0.6053,0.7945,Others
exp_17,Scene8,On,On,19.1800,19.2600,0.0800,0.0723,-0.5987,0.7977,Others
exp_17,Scene8,On,On,19.6800,19.7600,0.0800,0.3809,-0.6717,0.6354,Others
exp_17,Scene8,On,On,20.7400,20.8600,0.1200,-0.3542,-0.7315,0.5826,Text
exp_17,Scene8,On,On,20.9600,21.1200,0.1600,-0.2057,-0.7795,0.5917,Text
exp_17,Scene8,On,On,21.2400,21.3600,0.1200,-0.1515,-0.7483,0.6458,Text
exp_17,Scene8,On,On,21.4400,21.5600,0.1200,-0.1172,-0.6641,0.7384,Others
exp_17,Scene8,On,On,22.3000,22.3600,0.0600,0.1805,-0.6727,0.7176,Others
exp_17,Scene8,On,On,22.4200,22.4800,0.0600,0.2532,-0.7630,0.5948,Text
exp_17,Scene8,On,On,22.7400,22.8000,0.0600,0.5798,-0.6698,0.4640,Text
exp_17,Scene8,On,On,22.9200,23.0000,0.0800,0.6200,-0.6664,0.4141,Text
exp_17,Scene8,On,On,23.0400,23.1200,0.0800,0.5883,-0.6574,0.4710,Text
exp_17,Scene8,On,On,24.0000,24.1000,0.1000,-0.5890,-0.7459,0.3109,Others
exp_17,Scene8,On,On,24.3800,24.4400,0.0600,-0.5078,-0.7627,0.4006,Others
exp_17,Scene8,On,On,24.6600,24.7800,0.1200,-0.1107,-0.7957,0.5955,Text
exp_17,Scene8,On,On,24.8200,24.8800,0.0600,-0.0023,-0.7030,0.7112,Others
exp_17,Scene8,On,On,25.9800,26.0400,0.0600,-0.0025,0.3080,0.9514,Others
exp_17,Scene8,On,On,26.5400,26.6200,0.0800,0.0331,0.4013,0.9154,Others
exp_17,Scene8,On,On,26.8800,26.9400,0.0600,-0.4516,0.1942,0.8708,Others
exp_17,Scene8,On,On,27.2600,27.3200,0.0600,-0.7103,0.1260,0.6925,Others
exp_17,Scene8,On,On,27.7200,27.9200,0.2000,-0.7104,0.4229,0.5626,Tamed nature
exp_17,Scene8,On,On,30.0400,30.1000,0.0600,0.9062,0.2446,-0.3448,Others
exp_17,Scene8,On,On,30.3800,30.4400,0.0600,0.8497,0.2108,-0.4833,Others
exp_17,Scene8,On,On,30.6000,30.6600,0.0600,0.8562,0.2210,-0.4670,Others
exp_17,Scene8,On,On,30.8200,30.9200,0.1000,0.7011,0.2791,-0.6562,Others
exp_17,Scene8,On,On,31.0800,31.1400,0.0600,0.6369,0.2780,-0.7191,Others
exp_17,Scene8,On,On,31.4600,31.5200,0.0600,0.7296,0.3779,-0.5700,Others
exp_17,Scene8,On,On,32.3400,32.4400,0.1000,0.1785,0.1726,-0.9687,Urban
exp_17,Scene8,On,On,32.4800,32.5800,0.1000,0.1614,0.1816,-0.9701,Urban
exp_17,Scene8,On,On,32.6800,32.7800,0.1000,0.4528,0.1953,-0.8699,Others
exp_17,Scene8,On,On,33.8400,33.9600,0.1200,0.3368,0.9000,-0.2768,Text
exp_17,Scene8,On,On,34.0600,34.1400,0.0800,0.4126,0.8981,-0.1523,Text
exp_17,Scene8,On,On,34.2400,34.3000,0.0600,0.2702,0.8659,-0.4209,Text
exp_17,Scene8,On,On,34.3400,34.4200,0.0800,0.2819,0.8691,-0.4065,Text
exp_17,Scene8,On,On,34.5600,34.6400,0.0800,0.4028,0.8751,-0.2684,Text
exp_17,Scene8,On,On,34.8200,34.9200,0.1000,0.3472,0.8527,-0.3902,Text
exp_17,Scene8,On,On,35.1200,35.1800,0.0600,0.4496,0.8578,-0.2490,Text
exp_17,Scene8,On,On,35.5600,35.6400,0.0800,0.4452,0.8263,-0.3450,Text
exp_17,Scene8,On,On,35.7000,35.8000,0.1000,0.4030,0.7610,-0.5083,Others
exp_17,Scene8,On,On,36.1400,36.2000,0.0600,0.4632,0.8137,-0.3511,Text
exp_17,Scene8,On,On,36.2600,36.3200,0.0600,0.5066,0.8371,-0.2063,Text
exp_17,Scene8,On,On,36.3600,36.4400,0.0800,0.4287,0.7858,-0.4457,Others
exp_17,Scene8,On,On,36.7000,36.8000,0.1000,0.5564,0.7914,0.2531,Others
exp_17,Scene8,On,On,36.8400,36.9200,0.0800,0.5039,0.7856,0.3591,Others
exp_17,Scene8,On,On,37.0400,37.1800,0.1400,0.3403,0.8286,0.4445,Text
exp_17,Scene8,On,On,37.5600,37.6200,0.0600,0.0419,0.8545,0.5178,Text
exp_17,Scene8,On,On,38.0800,38.1800,0.1000,-0.3230,0.8094,0.4904,Text
exp_17,Scene8,On,On,41.0000,41.0600,0.0600,-0.4010,-0.2103,0.8916,Text
exp_17,Scene8,On,On,41.1000,41.1600,0.0600,-0.2538,-0.2627,0.9309,Text
exp_17,Scene8,On,On,41.2000,41.3400,0.1400,-0.2643,-0.2316,0.9362,Text
exp_17,Scene8,On,On,41.5800,41.6400,0.0600,-0.1219,-0.2176,0.9684,Text
exp_17,Scene8,On,On,41.9600,42.0600,0.1000,0.1098,-0.2787,0.9541,Text
exp_17,Scene8,On,On,42.2600,42.4000,0.1400,-0.0455,-0.2368,0.9705,Text
exp_17,Scene8,On,On,42.5600,42.7400,0.1800,0.3871,-0.2200,0.8954,Text
exp_17,Scene8,On,On,42.8200,42.9400,0.1200,0.1099,-0.2719,0.9560,Text
exp_17,Scene8,On,On,43.2800,43.3400,0.0600,0.0802,-0.3384,0.9376,Text
exp_17,Scene8,On,On,44.7800,44.8600,0.0800,-0.9049,0.4256,0.0060,Others
exp_17,Scene8,On,On,45.1000,45.1600,0.0600,-0.7341,0.6422,-0.2207,Text
exp_17,Scene8,On,On,45.2000,45.3200,0.1200,-0.6817,0.6811,-0.2670,Text
exp_17,Scene8,On,On,45.4200,45.4800,0.0600,-0.5809,0.6502,-0.4896,Text
exp_17,Scene8,On,On,45.5200,45.6000,0.0800,-0.6127,0.6204,-0.4896,Text
exp_17,Scene8,On,On,45.7800,45.8400,0.0600,-0.4975,0.5550,-0.6667,Text
exp_17,Scene8,On,On,45.9200,45.9800,0.0600,-0.4570,0.4912,-0.7416,Text
exp_17,Scene8,On,On,46.0800,46.1600,0.0800,-0.4516,0.4829,-0.7502,Text
exp_17,Scene8,On,On,46.3000,46.4000,0.1000,-0.4475,0.4544,-0.7703,Text
exp_17,Scene8,On,On,46.7200,46.7800,0.0600,-0.4046,0.5558,-0.7262,Others
exp_17,Scene8,On,On,47.4000,47.4800,0.0800,-0.5477,0.6535,-0.5225,Text
exp_17,Scene8,On,On,47.6000,47.6800,0.0800,-0.4460,0.4977,-0.7439,Text
exp_17,Scene8,On,On,47.7600,47.8200,0.0600,-0.4509,0.4971,-0.7413,Text
exp_17,Scene8,On,On,47.8600,48.0000,0.1400,-0.4736,0.4671,-0.7467,Text
exp_17,Scene8,On,On,48.0400,48.1000,0.0600,-0.4693,0.4546,-0.7571,Text
exp_17,Scene8,On,On,48.2400,48.3200,0.0800,-0.5557,0.4906,-0.6712,Text
exp_17,Scene8,On,On,48.5000,48.5600,0.0600,-0.4826,0.5445,-0.6860,Text
exp_17,Scene8,On,On,48.8600,48.9600,0.1000,-0.4859,0.4563,-0.7454,Text
exp_17,Scene8,On,On,49.0000,49.0600,0.0600,-0.4240,0.5210,-0.7408,Text
exp_17,Scene8,On,On,49.1000,49.2200,0.1200,-0.4698,0.4416,-0.7644,Text
exp_17,Scene8,On,On,49.2800,49.4000,0.1200,-0.4182,0.4994,-0.7587,Text
exp_17,Scene8,On,On,49.4400,49.5200,0.0800,-0.4971,0.4026,-0.7687,Text
exp_17,Scene8,On,On,49.6400,49.7800,0.1400,-0.4754,0.4998,-0.7241,Text
exp_17,Scene8,On,On,49.9200,49.9800,0.0600,-0.4316,0.4905,-0.7571,Text
exp_17,Scene8,On,On,50.1800,50.2600,0.0800,-0.5663,0.4257,-0.7057,Text
exp_17,Scene8,On,On,50.4000,50.4600,0.0600,-0.4990,0.4979,-0.7093,Text
exp_17,Scene8,On,On,50.6000,50.7400,0.1400,-0.5125,0.3960,-0.7619,Text
exp_17,Scene8,On,On,50.8400,51.0000,0.1600,-0.4925,0.4623,-0.7374,Text
exp_17,Scene8,On,On,51.1600,51.2400,0.0800,-0.5947,0.4818,-0.6436,Text
exp_17,Scene8,On,On,51.4000,51.4600,0.0600,-0.6603,0.6297,-0.4092,Text
exp_17,Scene8,On,On,51.9400,52.1600,0.2200,-0.4523,0.5276,-0.7191,Text
exp_17,Scene8,On,On,52.2000,52.3200,0.1200,-0.4395,0.4835,-0.7570,Text
exp_17,Scene8,On,On,52.4800,52.6400,0.1600,-0.4953,0.5607,-0.6636,Text
exp_17,Scene8,On,On,52.9200,53.0800,0.1600,-0.5188,0.6032,-0.6058,Text
exp_17,Scene8,On,On,53.1800,53.3800,0.2000,-0.4476,0.5267,-0.7227,Text
exp_17,Scene8,On,On,53.4400,53.5000,0.0600,-0.4465,0.5510,-0.7050,Text
exp_17,Scene8,On,On,53.6200,53.8800,0.2600,-0.4524,0.4816,-0.7506,Text
exp_17,Scene8,On,On,54.0400,54.1000,0.0600,-0.5217,0.5770,-0.6284,Text
exp_17,Scene8,On,On,54.2400,54.3000,0.0600,-0.4256,0.5629,-0.7086,Text
exp_17,Scene8,On,On,54.5600,54.6200,0.0600,-0.5387,0.6396,-0.5484,Text
exp_17,Scene8,On,On,54.8200,54.9200,0.1000,-0.4532,0.5594,-0.6940,Text
exp_17,Scene8,On,On,55.0200,55.1400,0.1200,-0.4804,0.5738,-0.6633,Text
exp_17,Scene8,On,On,55.2000,55.3200,0.1200,-0.5407,0.5946,-0.5951,Text
exp_17,Scene8,On,On,55.3600,55.6600,0.3000,-0.5047,0.5938,-0.6267,Text
exp_17,Scene8,On,On,55.7400,55.8600,0.1200,-0.5173,0.5945,-0.6155,Text
exp_17,Scene8,On,On,56.1600,56.2800,0.1200,-0.5428,0.6265,-0.5594,Text
exp_17,Scene8,On,On,56.3200,56.4200,0.1000,-0.4979,0.6252,-0.6010,Text
exp_17,Scene8,On,On,56.6200,56.7200,0.1000,-0.4515,0.5127,-0.7302,Text
exp_17,Scene8,On,On,56.7600,56.8800,0.1200,-0.4262,0.4839,-0.7643,Text
exp_17,Scene8,On,On,56.9200,57.2200,0.3000,-0.4396,0.4740,-0.7629,Text
exp_17,Scene8,On,On,57.6000,57.8600,0.2600,-0.4709,0.4842,-0.7374,Text
exp_17,Scene8,On,On,57.9000,58.1600,0.2600,-0.4419,0.4601,-0.7701,Text
exp_17,Scene8,On,On,58.2200,58.2800,0.0600,-0.5169,0.5449,-0.6602,Text
exp_17,Scene8,On,On,58.3400,58.5200,0.1800,-0.4994,0.5426,-0.6754,Text
exp_17,Scene8,On,On,58.6200,58.6800,0.0600,-0.4447,0.5352,-0.7182,Text
exp_17,Scene8,On,On,58.7200,58.8000,0.0800,-0.5042,0.5274,-0.6838,Text
exp_17,Scene8,On,On,58.8400,58.9000,0.0600,-0.5506,0.5582,-0.6207,Text
exp_17,Scene8,On,On,58.9400,59.0000,0.0600,-0.5214,0.5645,-0.6399,Text
exp_17,Scene8,On,On,59.0600,59.1200,0.0600,-0.5681,0.5845,-0.5794,Text
exp_17,Scene8,On,On,59.1800,59.2400,0.0600,-0.5850,0.5782,-0.5688,Text
exp_17,Scene8,On,On,59.4600,59.5400,0.0800,-0.4799,0.4642,-0.7444,Text
exp_17,Scene8,On,On,59.5800,59.8000,0.2200,-0.4445,0.4775,-0.7579,Text
exp_17,Scene8,On,On,59.9800,60.0400,0.0600,-0.4926,0.6197,-0.6110,Text
exp_17,Scene8,On,On,60.1400,60.2000,0.0600,-0.5725,0.6103,-0.5475,Text
exp_17,Scene8,On,On,60.5800,60.6400,0.0600,-0.6410,0.6916,-0.3328,Text
exp_17,Scene8,On,On,61.5600,61.6400,0.0800,-0.4433,0.4552,-0.7722,Text
exp_17,Scene8,On,On,61.8200,61.9400,0.1200,-0.4890,0.4171,-0.7661,Text
exp_17,Scene8,On,On,62.0600,62.1200,0.0600,-0.4480,0.4919,-0.7465,Text
exp_17,Scene8,On,On,62.1800,62.2400,0.0600,-0.4487,0.4998,-0.7409,Text
exp_17,Scene8,On,On,62.4800,62.6000,0.1200,-0.4220,0.4493,-0.7874,Text
exp_17,Scene8,On,On,62.6400,62.7000,0.0600,-0.4134,0.4397,-0.7974,Text
exp_17,Scene8,On,On,62.8400,62.9200,0.0800,-0.5113,0.3937,-0.7639,Text
exp_17,Scene8,On,On,63.2200,63.3000,0.0800,-0.5999,0.4030,-0.6912,Others
exp_17,Scene8,On,On,63.5400,63.6000,0.0600,-0.3851,0.3837,-0.8393,Others
exp_17,Scene8,On,On,63.8600,64.0200,0.1600,-0.4316,0.4248,-0.7957,Text
exp_17,Scene8,On,On,64.0800,64.1400,0.0600,-0.4980,0.4343,-0.7506,Text
exp_17,Scene8,On,On,64.3400,64.4400,0.1000,-0.4744,0.4102,-0.7789,Text
exp_17,Scene8,On,On,64.5800,64.7200,0.1400,-0.4824,0.4305,-0.7628,Text
exp_17,Scene8,On,On,64.9200,65.0000,0.0800,-0.5552,0.4832,-0.6770,Text
exp_17,Scene8,On,On,65.5000,65.5600,0.0600,-0.5440,0.4562,-0.7042,Text
exp_17,Scene8,On,On,65.7000,66.0400,0.3400,-0.4975,0.4246,-0.7565,Text
exp_17,Scene8,On,On,66.1000,66.3200,0.2200,-0.4931,0.4120,-0.7662,Text
exp_17,Scene8,On,On,66.4000,66.4600,0.0600,-0.4847,0.4939,-0.7219,Text
exp_17,Scene8,On,On,66.5000,66.6000,0.1000,-0.5523,0.4855,-0.6777,Text
exp_17,Scene8,On,On,66.7200,66.8000,0.0800,-0.6144,0.5222,-0.5914,Text
exp_17,Scene8,On,On,66.9000,66.9800,0.0800,-0.4498,0.5108,-0.7326,Text
exp_17,Scene8,On,On,67.2800,67.3800,0.1000,-0.4905,0.5460,-0.6792,Text
exp_17,Scene8,On,On,67.4600,67.5400,0.0800,-0.4255,0.5110,-0.7468,Text
exp_17,Scene8,On,On,67.6000,67.7400,0.1400,-0.4209,0.5103,-0.7499,Text
exp_17,Scene8,On,On,68.0400,68.1200,0.0800,-0.4483,0.5342,-0.7167,Text
exp_17,Scene8,On,On,68.2200,68.2800,0.0600,-0.4422,0.5269,-0.7259,Text
exp_17,Scene8,On,On,68.4600,68.7000,0.2400,-0.5282,0.4402,-0.7261,Text
exp_17,Scene8,On,On,68.7400,68.8200,0.0800,-0.5018,0.5192,-0.6918,Text
exp_17,Scene8,On,On,68.9600,69.0600,0.1000,-0.4642,0.5249,-0.7135,Text
exp_17,Scene8,On,On,69.2600,69.3400,0.0800,-0.5715,0.4869,-0.6606,Text
exp_17,Scene8,On,On,69.4000,69.4800,0.0800,-0.6045,0.4764,-0.6384,Text
exp_17,Scene8,On,On,69.9600,70.0400,0.0800,-0.5174,0.5006,-0.6940,Text
exp_17,Scene8,On,On,70.1400,70.2000,0.0600,-0.6020,0.4392,-0.6668,Others
exp_17,Scene8,On,On,72.1800,72.2400,0.0600,0.0993,-0.1829,0.9781,Text
exp_17,Scene8,On,On,72.5800,72.6400,0.0600,-0.1218,-0.1701,0.9779,Others
exp_17,Scene8,On,On,73.1200,73.1800,0.0600,-0.0787,-0.2644,0.9612,Text
exp_17,Scene8,On,On,73.9600,74.0400,0.0800,0.1966,-0.1750,0.9647,Others
exp_17,Scene8,On,On,74.8400,74.9000,0.0600,-0.4150,-0.2454,0.8761,Text
exp_17,Scene8,On,On,75.0200,75.1200,0.1000,-0.4061,-0.6088,0.6815,Others
exp_17,Scene8,On,On,75.1600,75.2200,0.0600,-0.3926,-0.6222,0.6772,Others
exp_17,Scene8,On,On,76.1800,76.3200,0.1400,-0.0494,-0.6522,0.7564,Others
exp_17,Scene8,On,On,77.7400,77.8000,0.0600,-0.5437,-0.6530,0.5273,Text
exp_17,Scene8,On,On,77.8800,77.9800,0.1000,-0.3542,-0.7105,0.6081,Text
exp_17,Scene8,On,On,79.7400,79.8000,0.0600,-0.6173,-0.5878,0.5229,Text
exp_17,Scene8,On,On,80.6400,80.7400,0.1000,0.6229,-0.6558,0.4266,Text
exp_17,Scene8,On,On,81.3200,81.3800,0.0600,-0.6663,0.2622,0.6980,Others
exp_17,Scene8,On,On,81.5200,81.5800,0.0600,-0.7722,0.4154,0.4807,Tamed nature
exp_17,Scene8,On,On,81.8200,81.9000,0.0800,-0.8750,0.2918,0.3863,Others
exp_17,Scene8,On,On,83.5000,83.5600,0.0600,-0.3351,0.8866,-0.3187,Others
exp_17,Scene8,On,On,86.1600,86.2600,0.1000,0.9245,0.3307,-0.1895,Others
exp_17,Scene8,On,On,87.0200,87.0800,0.0600,0.8860,0.2711,-0.3761,Others
exp_17,Scene8,On,On,87.7600,87.8600,0.1000,0.4129,0.3243,-0.8511,Others
exp_17,Scene8,On,On,88.4600,88.5200,0.0600,0.0099,0.1479,-0.9890,Urban
exp_17,Scene8,On,On,88.6600,88.7200,0.0600,0.3255,0.1680,-0.9305,Others
exp_17,Scene8,On,On,88.8800,88.9600,0.0800,0.3923,0.2314,-0.8903,Others
exp_17,Scene8,On,On,89.6600,89.7200,0.0600,-0.0745,0.1629,-0.9838,Urban
exp_17,Scene8,On,On,89.9000,89.9600,0.0600,-0.1642,0.1536,-0.9744,Urban
