Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_16,Scene5,Off,Off,0.2800,0.3800,0.1000,0.0252,0.3957,0.9180,Culturual  Heritage
exp_16,Scene5,Off,Off,0.4400,0.6600,0.2200,0.0014,0.3874,0.9219,Culturual  Heritage
exp_16,Scene5,Off,Off,0.8000,0.9400,0.1400,-0.1465,0.3737,0.9159,Culturual  Heritage
exp_16,Scene5,Off,Off,0.9800,1.2400,0.2600,-0.1293,0.3783,0.9166,Culturual  Heritage
exp_16,Scene5,Off,Off,1.3400,1.4000,0.0600,-0.1191,0.3829,0.9161,Culturual  Heritage
exp_16,Scene5,Off,Off,1.7600,1.8200,0.0600,-0.1392,0.4039,0.9041,Culturual  Heritage
exp_16,Scene5,Off,Off,1.8800,1.9600,0.0800,-0.1447,0.3904,0.9092,Culturual  Heritage
exp_16,Scene5,Off,Off,2.0800,2.2200,0.1400,0.0344,0.6171,0.7862,Others
exp_16,Scene5,Off,Off,2.3600,2.4200,0.0600,-0.0965,0.4047,0.9094,Culturual  Heritage
exp_16,Scene5,Off,Off,2.4600,2.5200,0.0600,-0.1245,0.3194,0.9394,Culturual  Heritage
exp_16,Scene5,Off,Off,2.7600,2.8600,0.1000,-0.1857,0.3486,0.9187,Culturual  Heritage
exp_16,Scene5,Off,Off,2.9800,3.1000,0.1200,-0.1401,0.3538,0.9248,Culturual  Heritage
exp_16,Scene5,Off,Off,3.4000,3.4600,0.0600,-0.3367,0.0134,0.9415,Culturual  Heritage
exp_16,Scene5,Off,Off,3.5000,3.6600,0.1600,-0.3287,0.0363,0.9437,Culturual  Heritage
exp_16,Scene5,Off,Off,4.1200,4.2200,0.1000,-0.9434,0.1268,0.3064,Urban
exp_16,Scene5,Off,Off,4.3200,4.5200,0.2000,-0.9789,0.1661,0.1187,Urban
exp_16,Scene5,Off,Off,4.6000,4.7200,0.1200,-0.9756,0.1624,-0.1479,Urban
exp_16,Scene5,Off,Off,4.8400,4.9600,0.1200,-0.9427,0.2014,-0.2660,Tamed nature
exp_16,Scene5,Off,Off,5.0000,5.0600,0.0600,-0.9451,0.1808,-0.2723,Urban
exp_16,Scene5,Off,Off,5.3200,5.4000,0.0800,-0.9426,-0.2913,-0.1631,Others
exp_16,Scene5,Off,Off,5.5200,5.5800,0.0600,-0.9128,-0.3561,-0.2000,Others
exp_16,Scene5,Off,Off,5.6200,5.6800,0.0600,-0.9407,-0.2996,-0.1594,Others
exp_16,Scene5,Off,Off,5.7200,5.8000,0.0800,-0.9498,-0.2754,-0.1484,Others
exp_16,Scene5,Off,Off,5.8600,5.9200,0.0600,-0.9695,-0.1766,-0.1701,Others
exp_16,Scene5,Off,Off,6.4400,6.5000,0.0600,-0.5604,0.3522,0.7496,Others
exp_16,Scene5,Off,Off,7.1200,7.2000,0.0800,0.1243,0.3680,0.9215,Culturual  Heritage
exp_16,Scene5,Off,Off,7.2400,7.3200,0.0800,0.1131,0.3881,0.9146,Culturual  Heritage
exp_16,Scene5,Off,Off,7.8400,7.9800,0.1400,-0.0326,0.2684,0.9628,Culturual  Heritage
exp_16,Scene5,Off,Off,8.1000,8.2000,0.1000,-0.1857,0.3774,0.9073,Culturual  Heritage
exp_16,Scene5,Off,Off,8.2400,8.3600,0.1200,-0.1783,0.3791,0.9080,Culturual  Heritage
exp_16,Scene5,Off,Off,8.5400,8.6000,0.0600,-0.1938,0.2389,0.9515,Culturual  Heritage
exp_16,Scene5,Off,Off,8.8000,9.1200,0.3200,0.1483,0.2499,0.9568,Culturual  Heritage
exp_16,Scene5,Off,Off,9.1800,9.2400,0.0600,0.1600,0.2580,0.9528,Culturual  Heritage
exp_16,Scene5,Off,Off,9.2800,9.4000,0.1200,0.1468,0.2455,0.9582,Culturual  Heritage
exp_16,Scene5,Off,Off,9.4400,9.5000,0.0600,0.1451,0.2289,0.9626,Culturual  Heritage
exp_16,Scene5,Off,Off,9.5400,9.6200,0.0800,0.1521,0.2477,0.9568,Culturual  Heritage
exp_16,Scene5,Off,Off,9.7400,9.8000,0.0600,0.1414,0.2473,0.9586,Culturual  Heritage
exp_16,Scene5,Off,Off,9.9200,9.9800,0.0600,0.1715,0.3454,0.9227,Culturual  Heritage
exp_16,Scene5,Off,Off,10.0200,10.1000,0.0800,0.1578,0.3821,0.9106,Culturual  Heritage
exp_16,Scene5,Off,Off,10.1600,10.2200,0.0600,0.1525,0.3860,0.9098,Culturual  Heritage
exp_16,Scene5,Off,Off,10.2600,10.3400,0.0800,0.1540,0.3718,0.9154,Culturual  Heritage
exp_16,Scene5,Off,Off,10.5400,10.6400,0.1000,-0.1442,0.3522,0.9248,Culturual  Heritage
exp_16,Scene5,Off,Off,10.8800,10.9600,0.0800,-0.1779,0.4421,0.8792,Culturual  Heritage
exp_16,Scene5,Off,Off,11.0400,11.2400,0.2000,-0.2101,0.2556,0.9437,Culturual  Heritage
exp_16,Scene5,Off,Off,12.0600,12.1200,0.0600,0.8158,0.2459,0.5234,Tamed nature
exp_16,Scene5,Off,Off,12.2600,12.3200,0.0600,0.9520,0.2603,0.1612,Nature
exp_16,Scene5,Off,Off,12.4400,12.5400,0.1000,0.9547,0.2293,0.1898,Nature
exp_16,Scene5,Off,Off,12.7200,12.8000,0.0800,0.9505,-0.0187,0.3102,Others
exp_16,Scene5,Off,Off,12.9600,13.0200,0.0600,0.9526,-0.0585,0.2986,Others
exp_16,Scene5,Off,Off,13.2200,13.3000,0.0800,0.8925,0.3662,0.2632,Nature
exp_16,Scene5,Off,Off,13.3400,13.4000,0.0600,0.8800,0.3969,0.2609,Nature
exp_16,Scene5,Off,Off,13.6600,13.7600,0.1000,0.8314,0.5117,0.2168,Nature
exp_16,Scene5,Off,Off,13.9000,13.9600,0.0600,0.8621,0.4979,0.0939,Nature
exp_16,Scene5,Off,Off,14.1400,14.2200,0.0800,0.8501,0.4950,0.1796,Nature
exp_16,Scene5,Off,Off,15.1800,15.2400,0.0600,0.7726,0.2602,-0.5792,Tamed nature
exp_16,Scene5,Off,Off,15.3400,15.4400,0.1000,0.8559,0.1848,-0.4831,Tamed nature
exp_16,Scene5,Off,Off,15.4800,15.5400,0.0600,0.8766,0.1750,-0.4483,Tamed nature
exp_16,Scene5,Off,Off,15.5800,15.7200,0.1400,0.8937,0.1344,-0.4281,Tamed nature
exp_16,Scene5,Off,Off,15.8600,15.9200,0.0600,0.8657,0.3598,-0.3479,Tamed nature
exp_16,Scene5,Off,Off,16.1200,16.2000,0.0800,0.9374,0.2389,-0.2536,Tamed nature
exp_16,Scene5,Off,Off,16.2400,16.3000,0.0600,0.9366,0.2301,-0.2641,Tamed nature
exp_16,Scene5,Off,Off,16.4800,16.5400,0.0600,0.9614,0.1082,-0.2529,Urban
exp_16,Scene5,Off,Off,16.7400,16.8000,0.0600,0.9500,0.1603,-0.2679,Tamed nature
exp_16,Scene5,Off,Off,16.8400,16.9400,0.1000,0.9549,0.1706,-0.2431,Tamed nature
exp_16,Scene5,Off,Off,16.9800,17.0400,0.0600,0.9614,0.1338,-0.2404,Tamed nature
exp_16,Scene5,Off,Off,17.2000,17.3000,0.1000,0.9408,0.0833,-0.3285,Urban
exp_16,Scene5,Off,Off,17.4200,17.5200,0.1000,0.9434,0.0718,-0.3239,Urban
exp_16,Scene5,Off,Off,19.2000,19.2800,0.0800,0.5220,0.2280,-0.8219,Urban
exp_16,Scene5,Off,Off,19.6800,19.7600,0.0800,0.3177,0.5304,-0.7860,Tamed nature
exp_16,Scene5,Off,Off,20.0000,20.0800,0.0800,0.6599,0.2509,-0.7082,Tamed nature
exp_16,Scene5,Off,Off,20.2000,20.2800,0.0800,0.7198,0.2206,-0.6582,Tamed nature
exp_16,Scene5,Off,Off,20.3200,20.3800,0.0600,0.7285,0.2277,-0.6461,Tamed nature
exp_16,Scene5,Off,Off,20.7800,20.8600,0.0800,0.8094,0.2303,-0.5403,Others
exp_16,Scene5,Off,Off,21.5400,21.6200,0.0800,0.7336,0.1305,-0.6669,Urban
exp_16,Scene5,Off,Off,21.7400,21.8800,0.1400,0.7126,0.2590,-0.6520,Tamed nature
exp_16,Scene5,Off,Off,21.9200,22.1200,0.2000,0.7470,0.1081,-0.6560,Urban
exp_16,Scene5,Off,Off,22.1600,22.3200,0.1600,0.7224,0.2492,-0.6450,Tamed nature
exp_16,Scene5,Off,Off,22.4600,22.5200,0.0600,0.7391,0.1122,-0.6642,Urban
exp_16,Scene5,Off,Off,22.5800,22.6400,0.0600,0.5499,0.6500,-0.5245,Tamed nature
exp_16,Scene5,Off,Off,23.1200,23.2200,0.1000,0.0781,0.4629,-0.8829,Urban
exp_16,Scene5,Off,Off,23.3600,23.4400,0.0800,0.1016,0.2161,-0.9711,Urban
exp_16,Scene5,Off,Off,23.7000,23.8400,0.1400,0.2293,0.2082,-0.9508,Urban
exp_16,Scene5,Off,Off,25.3800,25.4400,0.0600,-0.4125,0.4075,-0.8148,Tamed nature
exp_16,Scene5,Off,Off,26.5800,26.6400,0.0600,0.8764,0.2074,0.4347,Nature
exp_16,Scene5,Off,Off,26.7800,26.8400,0.0600,0.6216,0.2394,0.7458,Tamed nature
exp_16,Scene5,Off,Off,26.9600,27.0200,0.0600,0.6034,0.2524,0.7564,Tamed nature
exp_16,Scene5,Off,Off,27.1600,27.2400,0.0800,0.2939,0.3224,0.8998,Culturual  Heritage
exp_16,Scene5,Off,Off,27.6600,27.7200,0.0600,-0.0669,0.3887,0.9190,Culturual  Heritage
exp_16,Scene5,Off,Off,27.7600,27.8600,0.1000,-0.0573,0.4261,0.9029,Culturual  Heritage
exp_16,Scene5,Off,Off,28.2200,28.3600,0.1400,-0.1107,0.4805,0.8700,Others
exp_16,Scene5,Off,Off,28.4000,28.5000,0.1000,-0.1071,0.4558,0.8836,Culturual  Heritage
exp_16,Scene5,Off,Off,28.5600,28.6400,0.0800,-0.1590,0.2856,0.9451,Culturual  Heritage
exp_16,Scene5,Off,Off,28.8800,28.9800,0.1000,0.1605,0.4306,0.8882,Culturual  Heritage
exp_16,Scene5,Off,Off,29.0200,29.1000,0.0800,0.1517,0.2438,0.9579,Culturual  Heritage
exp_16,Scene5,Off,Off,29.1400,29.3400,0.2000,0.1644,0.4233,0.8910,Culturual  Heritage
exp_16,Scene5,Off,Off,29.4200,29.6800,0.2600,0.1632,0.2605,0.9516,Culturual  Heritage
exp_16,Scene5,Off,Off,29.7200,29.9600,0.2400,0.1307,0.4551,0.8808,Culturual  Heritage
exp_16,Scene5,Off,Off,30.0000,30.0600,0.0600,0.0308,0.4700,0.8821,Others
exp_16,Scene5,Off,Off,30.7000,30.8200,0.1200,-0.0273,0.2925,0.9559,Culturual  Heritage
exp_16,Scene5,Off,Off,30.8600,31.1800,0.3200,-0.0264,0.3182,0.9477,Culturual  Heritage
exp_16,Scene5,Off,Off,31.2200,31.3400,0.1200,-0.0054,0.3066,0.9518,Culturual  Heritage
exp_16,Scene5,Off,Off,31.4200,31.5400,0.1200,-0.0228,0.2957,0.9550,Culturual  Heritage
exp_16,Scene5,Off,Off,31.5800,31.6600,0.0800,-0.0257,0.2888,0.9571,Culturual  Heritage
exp_16,Scene5,Off,Off,31.7000,31.8400,0.1400,-0.0641,0.2413,0.9683,Culturual  Heritage
exp_16,Scene5,Off,Off,31.9600,32.1000,0.1400,0.0024,0.2486,0.9686,Culturual  Heritage
exp_16,Scene5,Off,Off,32.3400,32.6000,0.2600,-0.0714,0.2730,0.9594,Culturual  Heritage
exp_16,Scene5,Off,Off,32.6400,32.8400,0.2000,-0.0304,0.2688,0.9627,Culturual  Heritage
exp_16,Scene5,Off,Off,32.8800,32.9400,0.0600,0.0310,0.2707,0.9622,Culturual  Heritage
exp_16,Scene5,Off,Off,32.9800,33.4200,0.4400,0.0235,0.2494,0.9681,Culturual  Heritage
exp_16,Scene5,Off,Off,33.4600,33.8000,0.3400,0.0409,0.2553,0.9660,Culturual  Heritage
exp_16,Scene5,Off,Off,33.8400,33.9800,0.1400,0.0038,0.2569,0.9664,Culturual  Heritage
exp_16,Scene5,Off,Off,34.0200,34.2000,0.1800,-0.0080,0.2427,0.9701,Culturual  Heritage
exp_16,Scene5,Off,Off,34.2400,34.3200,0.0800,0.0303,0.7205,0.6928,Others
exp_16,Scene5,Off,Off,34.3600,34.4200,0.0600,0.0088,0.6983,0.7158,Tamed nature
exp_16,Scene5,Off,Off,34.7600,34.9000,0.1400,-0.1652,0.2581,0.9519,Culturual  Heritage
exp_16,Scene5,Off,Off,34.9600,35.0400,0.0800,-0.1977,0.2541,0.9468,Culturual  Heritage
exp_16,Scene5,Off,Off,35.0800,35.1800,0.1000,-0.2000,0.2546,0.9461,Culturual  Heritage
exp_16,Scene5,Off,Off,35.2600,35.4000,0.1400,0.0301,0.2689,0.9627,Culturual  Heritage
exp_16,Scene5,Off,Off,35.4600,35.6200,0.1600,0.0208,0.2627,0.9646,Culturual  Heritage
exp_16,Scene5,Off,Off,35.7600,35.9200,0.1600,0.0469,0.4517,0.8910,Culturual  Heritage
exp_16,Scene5,Off,Off,35.9600,36.4000,0.4400,0.0743,0.4510,0.8894,Culturual  Heritage
exp_16,Scene5,Off,Off,36.4400,36.5800,0.1400,0.0574,0.4339,0.8991,Culturual  Heritage
exp_16,Scene5,Off,Off,37.2200,37.2800,0.0600,-0.6115,0.1452,0.7778,Urban
exp_16,Scene5,Off,Off,37.7800,37.8800,0.1000,-0.9194,0.1753,0.3521,Others
exp_16,Scene5,Off,Off,38.1200,38.1800,0.0600,-0.8560,0.4550,0.2452,Tamed nature
exp_16,Scene5,Off,Off,38.3000,38.3800,0.0800,-0.9736,0.2124,0.0836,Urban
exp_16,Scene5,Off,Off,38.8600,38.9400,0.0800,-0.9641,0.2130,-0.1588,Urban
exp_16,Scene5,Off,Off,39.2400,39.3000,0.0600,-0.9645,0.2049,-0.1665,Urban
exp_16,Scene5,Off,Off,39.4400,39.5600,0.1200,-0.9536,0.2682,0.1368,Others
exp_16,Scene5,Off,Off,39.6000,39.7400,0.1400,-0.9516,0.2804,0.1261,Others
exp_16,Scene5,Off,Off,40.2800,40.3400,0.0600,-0.4143,0.3348,0.8463,Others
exp_16,Scene5,Off,Off,40.7400,40.8600,0.1200,0.0832,0.3893,0.9173,Culturual  Heritage
exp_16,Scene5,Off,Off,40.9200,41.0000,0.0800,0.0564,0.3130,0.9481,Culturual  Heritage
exp_16,Scene5,Off,Off,41.1400,41.2200,0.0800,-0.0222,0.3155,0.9487,Culturual  Heritage
exp_16,Scene5,Off,Off,41.2800,41.4800,0.2000,-0.0369,0.3014,0.9528,Culturual  Heritage
exp_16,Scene5,Off,Off,41.5800,41.7200,0.1400,-0.0006,0.4879,0.8729,Others
exp_16,Scene5,Off,Off,41.7600,42.0800,0.3200,0.0082,0.4757,0.8796,Others
exp_16,Scene5,Off,Off,42.2000,42.4400,0.2400,0.0086,0.5056,0.8627,Others
exp_16,Scene5,Off,Off,42.4800,42.6200,0.1400,0.0333,0.4886,0.8719,Others
exp_16,Scene5,Off,Off,42.7400,43.0000,0.2600,0.0292,0.4678,0.8833,Culturual  Heritage
exp_16,Scene5,Off,Off,43.0400,43.1200,0.0800,0.0455,0.4631,0.8851,Others
exp_16,Scene5,Off,Off,43.1600,43.3600,0.2000,0.0486,0.4434,0.8950,Culturual  Heritage
exp_16,Scene5,Off,Off,43.4200,43.5800,0.1600,0.0655,0.4307,0.9001,Culturual  Heritage
exp_16,Scene5,Off,Off,43.6200,43.9200,0.3000,0.0491,0.4435,0.8949,Culturual  Heritage
exp_16,Scene5,Off,Off,43.9600,44.0400,0.0800,0.0273,0.4378,0.8987,Culturual  Heritage
exp_16,Scene5,Off,Off,44.2400,44.3200,0.0800,0.0562,0.2466,0.9675,Culturual  Heritage
exp_16,Scene5,Off,Off,44.3600,44.4400,0.0800,0.0479,0.2196,0.9744,Culturual  Heritage
exp_16,Scene5,Off,Off,44.5800,44.6400,0.0600,0.0721,0.4263,0.9017,Culturual  Heritage
exp_16,Scene5,Off,Off,45.2400,45.3200,0.0800,0.7266,0.0834,0.6820,Urban
exp_16,Scene5,Off,Off,45.4600,45.5600,0.1000,0.7763,0.1312,0.6165,Culturual  Heritage
exp_16,Scene5,Off,Off,45.6200,45.7000,0.0800,0.7639,0.1409,0.6298,Culturual  Heritage
exp_16,Scene5,Off,Off,45.9200,46.0400,0.1200,0.8043,0.1247,0.5810,Culturual  Heritage
exp_16,Scene5,Off,Off,46.0800,46.2400,0.1600,0.7434,0.4063,0.5313,Nature
exp_16,Scene5,Off,Off,46.2800,46.3600,0.0800,0.7222,0.4118,0.5557,Nature
exp_16,Scene5,Off,Off,46.4600,46.6000,0.1400,0.7410,0.1646,0.6511,Nature
exp_16,Scene5,Off,Off,46.8000,46.8800,0.0800,0.7837,0.3285,0.5272,Tamed nature
exp_16,Scene5,Off,Off,47.3000,47.3600,0.0600,0.3521,0.1007,0.9305,Culturual  Heritage
exp_16,Scene5,Off,Off,47.7600,47.9000,0.1400,0.0257,0.1673,0.9856,Culturual  Heritage
exp_16,Scene5,Off,Off,47.9400,48.0600,0.1200,-0.0207,0.1568,0.9874,Culturual  Heritage
exp_16,Scene5,Off,Off,48.6000,48.6600,0.0600,-0.6899,0.0899,0.7183,Urban
exp_16,Scene5,Off,Off,48.8800,48.9600,0.0800,-0.9112,0.1096,0.3971,Urban
exp_16,Scene5,Off,Off,49.1400,49.3800,0.2400,-0.9607,0.1338,0.2432,Nature
exp_16,Scene5,Off,Off,49.5200,49.6000,0.0800,-0.9161,0.1893,0.3534,Others
exp_16,Scene5,Off,Off,49.6800,49.7400,0.0600,-0.9054,0.1893,0.3800,Others
exp_16,Scene5,Off,Off,50.5600,50.6200,0.0600,-0.0201,0.3113,0.9501,Culturual  Heritage
exp_16,Scene5,Off,Off,50.6600,50.7200,0.0600,-0.0338,0.3448,0.9381,Culturual  Heritage
exp_16,Scene5,Off,Off,51.2800,51.3400,0.0600,0.6118,0.1974,0.7660,Culturual  Heritage
exp_16,Scene5,Off,Off,51.5200,51.6600,0.1400,0.7886,0.2513,0.5612,Tamed nature
exp_16,Scene5,Off,Off,51.8200,51.8800,0.0600,0.8364,0.2418,0.4919,Tamed nature
exp_16,Scene5,Off,Off,51.9600,52.0200,0.0600,0.8283,0.2448,0.5039,Tamed nature
exp_16,Scene5,Off,Off,52.0600,52.1200,0.0600,0.8234,0.2200,0.5231,Tamed nature
exp_16,Scene5,Off,Off,52.4800,52.5400,0.0600,0.9301,0.2366,0.2811,Nature
exp_16,Scene5,Off,Off,53.1000,53.1600,0.0600,0.9691,0.2387,-0.0629,Nature
exp_16,Scene5,Off,Off,53.4200,53.4800,0.0600,0.9926,0.0726,-0.0974,Urban
exp_16,Scene5,Off,Off,53.9000,54.0000,0.1000,0.9096,-0.0065,-0.4155,Urban
exp_16,Scene5,Off,Off,54.0400,54.1000,0.0600,0.9107,0.0176,-0.4126,Urban
exp_16,Scene5,Off,Off,54.1800,54.2400,0.0600,0.9281,0.0261,-0.3714,Urban
exp_16,Scene5,Off,Off,54.3800,54.4600,0.0800,0.8991,0.0032,-0.4378,Urban
exp_16,Scene5,Off,Off,54.6800,54.7400,0.0600,0.8695,0.0884,-0.4859,Urban
exp_16,Scene5,Off,Off,54.9200,54.9800,0.0600,0.9097,-0.0330,-0.4139,Urban
exp_16,Scene5,Off,Off,55.5000,55.5600,0.0600,0.9528,0.2330,-0.1946,Tamed nature
exp_16,Scene5,Off,Off,55.8000,55.8600,0.0600,0.9634,0.2079,0.1692,Nature
exp_16,Scene5,Off,Off,56.8200,56.8800,0.0600,0.0442,0.3743,0.9262,Culturual  Heritage
exp_16,Scene5,Off,Off,56.9200,56.9800,0.0600,0.0356,0.3458,0.9376,Culturual  Heritage
exp_16,Scene5,Off,Off,57.1200,57.1800,0.0600,-0.1117,0.3604,0.9261,Culturual  Heritage
exp_16,Scene5,Off,Off,57.2200,57.2800,0.0600,-0.0812,0.3643,0.9277,Culturual  Heritage
exp_16,Scene5,Off,Off,57.3200,57.3800,0.0600,-0.1031,0.3499,0.9311,Culturual  Heritage
exp_16,Scene5,Off,Off,57.6200,57.7600,0.1400,-0.1297,0.3530,0.9266,Culturual  Heritage
exp_16,Scene5,Off,Off,57.8400,58.0200,0.1800,0.1048,0.5822,0.8063,Others
exp_16,Scene5,Off,Off,58.0800,58.2000,0.1200,-0.1506,0.3598,0.9208,Culturual  Heritage
exp_16,Scene5,Off,Off,58.3800,58.5400,0.1600,-0.0285,0.3692,0.9289,Culturual  Heritage
exp_16,Scene5,Off,Off,58.5800,58.9800,0.4000,0.0216,0.3910,0.9201,Culturual  Heritage
exp_16,Scene5,Off,Off,59.0200,59.1000,0.0800,0.0563,0.3795,0.9235,Culturual  Heritage
exp_16,Scene5,Off,Off,59.1600,59.3800,0.2200,0.0744,0.3767,0.9233,Culturual  Heritage
exp_16,Scene5,Off,Off,59.4200,59.5800,0.1600,0.0926,0.3777,0.9213,Culturual  Heritage
exp_16,Scene5,Off,Off,59.8600,59.9200,0.0600,0.0908,0.3886,0.9169,Culturual  Heritage
exp_16,Scene5,Off,Off,59.9600,60.0200,0.0600,0.0750,0.3843,0.9201,Culturual  Heritage
exp_16,Scene5,Off,Off,60.1200,60.2000,0.0800,0.1240,0.3644,0.9230,Culturual  Heritage
exp_16,Scene5,Off,Off,60.2600,60.3200,0.0600,0.0783,0.3570,0.9308,Culturual  Heritage
exp_16,Scene5,Off,Off,60.3800,60.5200,0.1400,-0.0504,0.3838,0.9220,Culturual  Heritage
exp_16,Scene5,Off,Off,60.5800,60.7000,0.1200,-0.0460,0.3683,0.9286,Culturual  Heritage
exp_16,Scene5,Off,Off,60.9400,61.0400,0.1000,-0.0208,0.3820,0.9239,Culturual  Heritage
exp_16,Scene5,Off,Off,61.1800,61.3400,0.1600,-0.0216,0.5170,0.8557,Others
exp_16,Scene5,Off,Off,61.3800,61.4400,0.0600,0.0183,0.5145,0.8573,Others
exp_16,Scene5,Off,Off,61.5600,61.6200,0.0600,-0.1150,0.4007,0.9090,Culturual  Heritage
exp_16,Scene5,Off,Off,62.4200,62.5400,0.1200,-0.1366,0.5561,0.8198,Others
exp_16,Scene5,Off,Off,62.6400,62.7000,0.0600,0.0237,0.3882,0.9213,Culturual  Heritage
exp_16,Scene5,Off,Off,62.7800,62.9400,0.1600,-0.0145,0.4025,0.9153,Culturual  Heritage
exp_16,Scene5,Off,Off,63.0800,63.1600,0.0800,0.0139,0.3952,0.9185,Culturual  Heritage
exp_16,Scene5,Off,Off,63.2200,63.4200,0.2000,-0.1331,0.5557,0.8206,Others
exp_16,Scene5,Off,Off,63.4800,63.5800,0.1000,-0.2425,0.3797,0.8928,Culturual  Heritage
exp_16,Scene5,Off,Off,63.6600,63.7800,0.1200,-0.0480,0.3665,0.9292,Culturual  Heritage
exp_16,Scene5,Off,Off,63.8600,64.0200,0.1600,-0.0288,0.3804,0.9244,Culturual  Heritage
exp_16,Scene5,Off,Off,64.0600,64.1200,0.0600,-0.0210,0.3968,0.9177,Culturual  Heritage
exp_16,Scene5,Off,Off,64.1600,64.5600,0.4000,-0.0312,0.4173,0.9082,Culturual  Heritage
exp_16,Scene5,Off,Off,64.6000,64.7200,0.1200,-0.0129,0.4173,0.9087,Culturual  Heritage
exp_16,Scene5,Off,Off,64.7600,64.8200,0.0600,0.0123,0.4190,0.9079,Culturual  Heritage
exp_16,Scene5,Off,Off,64.8600,65.2600,0.4000,0.0524,0.4342,0.8993,Culturual  Heritage
exp_16,Scene5,Off,Off,65.3000,65.5000,0.2000,0.0841,0.4354,0.8963,Culturual  Heritage
exp_16,Scene5,Off,Off,65.5400,65.6800,0.1400,0.0710,0.4330,0.8986,Culturual  Heritage
exp_16,Scene5,Off,Off,65.7200,65.8400,0.1200,0.0886,0.4391,0.8941,Culturual  Heritage
exp_16,Scene5,Off,Off,65.9000,66.0200,0.1200,0.0381,0.5159,0.8558,Others
exp_16,Scene5,Off,Off,66.0600,66.1200,0.0600,0.0340,0.7932,0.6080,Others
exp_16,Scene5,Off,Off,66.1600,66.2400,0.0800,0.0072,0.7925,0.6099,Others
exp_16,Scene5,Off,Off,66.4000,66.4800,0.0800,-0.1307,0.4752,0.8701,Culturual  Heritage
exp_16,Scene5,Off,Off,67.0400,67.1200,0.0800,-0.7947,0.3364,0.5052,Others
exp_16,Scene5,Off,Off,67.2200,67.3000,0.0800,-0.9273,0.2656,0.2639,Others
exp_16,Scene5,Off,Off,67.8200,67.9200,0.1000,-0.9320,-0.3111,-0.1858,Others
exp_16,Scene5,Off,Off,68.0000,68.1600,0.1600,-0.9304,-0.3147,-0.1880,Others
exp_16,Scene5,Off,Off,68.2000,68.2600,0.0600,-0.9360,-0.2990,-0.1858,Others
exp_16,Scene5,Off,Off,68.3000,68.4600,0.1600,-0.9393,-0.2949,-0.1754,Others
exp_16,Scene5,Off,Off,68.5000,68.5600,0.0600,-0.9546,-0.2530,-0.1574,Others
exp_16,Scene5,Off,Off,68.6000,68.7800,0.1800,-0.9461,-0.2883,-0.1476,Others
exp_16,Scene5,Off,Off,68.8400,68.9600,0.1200,-0.9480,-0.2894,-0.1328,Others
exp_16,Scene5,Off,Off,69.1600,69.3200,0.1600,-0.9445,-0.2976,-0.1394,Others
exp_16,Scene5,Off,Off,69.3800,69.4400,0.0600,-0.9452,-0.2713,-0.1814,Others
exp_16,Scene5,Off,Off,69.5600,69.6600,0.1000,-0.9332,-0.2826,-0.2222,Others
exp_16,Scene5,Off,Off,69.7000,69.7600,0.0600,-0.9172,-0.3260,-0.2292,Others
exp_16,Scene5,Off,Off,69.9600,70.0400,0.0800,-0.5658,-0.7335,-0.3767,Others
exp_16,Scene5,Off,Off,70.0800,70.1600,0.0800,-0.5717,-0.7251,-0.3839,Others
exp_16,Scene5,Off,Off,70.3000,70.4000,0.1000,-0.3305,-0.8962,-0.2958,Others
exp_16,Scene5,Off,Off,70.4400,70.5200,0.0800,-0.3400,-0.8958,-0.2862,Others
exp_16,Scene5,Off,Off,70.6000,70.7200,0.1200,-0.2521,-0.9514,-0.1766,Others
exp_16,Scene5,Off,Off,70.7600,70.8200,0.0600,-0.2431,-0.9594,-0.1432,Others
exp_16,Scene5,Off,Off,70.9200,70.9800,0.0600,-0.2202,-0.9704,0.0995,Others
exp_16,Scene5,Off,Off,71.0400,71.1000,0.0600,-0.2497,-0.9608,0.1206,Others
exp_16,Scene5,Off,Off,71.7000,71.7800,0.0800,-0.0065,-0.7670,0.6416,Others
exp_16,Scene5,Off,Off,71.8200,71.8800,0.0600,0.0160,-0.8126,0.5826,Others
exp_16,Scene5,Off,Off,71.9400,72.0200,0.0800,0.0921,-0.7760,0.6240,Others
exp_16,Scene5,Off,Off,72.0600,72.1400,0.0800,0.1354,-0.7663,0.6280,Others
exp_16,Scene5,Off,Off,72.3400,72.4600,0.1200,0.1755,-0.8224,0.5411,Others
exp_16,Scene5,Off,Off,72.5000,72.6200,0.1200,0.2828,-0.8047,0.5220,Others
exp_16,Scene5,Off,Off,72.6600,72.7400,0.0800,0.2620,-0.8039,0.5339,Others
exp_16,Scene5,Off,Off,72.7800,72.8600,0.0800,0.2505,-0.7701,0.5867,Others
exp_16,Scene5,Off,Off,72.9000,73.0000,0.1000,0.2839,-0.7631,0.5806,Others
exp_16,Scene5,Off,Off,73.0400,73.1600,0.1200,0.2826,-0.7815,0.5563,Others
exp_16,Scene5,Off,Off,73.2000,73.3600,0.1600,0.2933,-0.7894,0.5392,Others
exp_16,Scene5,Off,Off,73.4000,73.5000,0.1000,0.2793,-0.7438,0.6072,Others
exp_16,Scene5,Off,Off,73.5800,73.6800,0.1000,0.2704,-0.7121,0.6479,Others
exp_16,Scene5,Off,Off,73.7400,73.9600,0.2200,0.1847,-0.8106,0.5557,Others
exp_16,Scene5,Off,Off,74.0000,74.4200,0.4200,0.1622,-0.8147,0.5567,Others
exp_16,Scene5,Off,Off,74.4600,74.7200,0.2600,0.2558,-0.7933,0.5525,Others
exp_16,Scene5,Off,Off,74.8000,74.9800,0.1800,0.2384,-0.7313,0.6390,Others
exp_16,Scene5,Off,Off,75.1200,75.2200,0.1000,0.2138,-0.8288,0.5171,Others
exp_16,Scene5,Off,Off,75.2600,75.3200,0.0600,0.1901,-0.8307,0.5233,Others
exp_16,Scene5,Off,Off,75.3600,75.5600,0.2000,0.2093,-0.8448,0.4925,Others
exp_16,Scene5,Off,Off,75.6000,75.9400,0.3400,0.1536,-0.9198,0.3610,Others
exp_16,Scene5,Off,Off,76.1000,76.1600,0.0600,0.4601,-0.8106,0.3623,Others
exp_16,Scene5,Off,Off,76.4200,76.4800,0.0600,0.7171,-0.6969,-0.0016,Others
exp_16,Scene5,Off,Off,76.9800,77.0600,0.0800,0.6943,-0.7076,-0.1312,Others
exp_16,Scene5,Off,Off,77.4000,77.4600,0.0600,0.9837,0.0002,-0.1800,Urban
exp_16,Scene5,Off,Off,77.7800,77.9400,0.1600,0.9907,0.1042,-0.0879,Urban
exp_16,Scene5,Off,Off,77.9800,78.0600,0.0800,0.9934,0.0887,-0.0722,Urban
exp_16,Scene5,Off,Off,78.1000,78.4600,0.3600,0.9831,0.1826,-0.0106,Tamed nature
exp_16,Scene5,Off,Off,78.5000,78.6600,0.1600,0.9724,0.2321,-0.0218,Tamed nature
exp_16,Scene5,Off,Off,79.0200,79.0800,0.0600,0.8931,0.2207,-0.3920,Tamed nature
exp_16,Scene5,Off,Off,79.6000,79.6600,0.0600,0.5963,0.1686,-0.7849,Urban
exp_16,Scene5,Off,Off,80.5800,80.6600,0.0800,0.5352,0.2335,0.8118,Culturual  Heritage
exp_16,Scene5,Off,Off,80.8600,80.9400,0.0800,0.2123,0.2312,0.9495,Culturual  Heritage
exp_16,Scene5,Off,Off,81.1000,81.2000,0.1000,0.0756,0.3676,0.9269,Culturual  Heritage
exp_16,Scene5,Off,Off,81.2800,81.5400,0.2600,0.0346,0.2467,0.9685,Culturual  Heritage
exp_16,Scene5,Off,Off,81.6000,81.8400,0.2400,-0.0085,0.2722,0.9622,Culturual  Heritage
exp_16,Scene5,Off,Off,81.8800,82.1600,0.2800,0.0275,0.3002,0.9535,Culturual  Heritage
exp_16,Scene5,Off,Off,82.2000,82.4200,0.2200,0.0591,0.2678,0.9617,Culturual  Heritage
exp_16,Scene5,Off,Off,82.4600,82.6800,0.2200,0.0725,0.2512,0.9652,Culturual  Heritage
exp_16,Scene5,Off,Off,82.7200,82.9600,0.2400,0.0461,0.2458,0.9682,Culturual  Heritage
exp_16,Scene5,Off,Off,83.0000,83.0800,0.0800,0.0505,0.2258,0.9729,Culturual  Heritage
exp_16,Scene5,Off,Off,83.1200,83.2000,0.0800,0.0836,0.2226,0.9713,Culturual  Heritage
exp_16,Scene5,Off,Off,83.7200,83.7800,0.0600,0.1140,-0.6777,0.7265,Others
exp_16,Scene5,Off,Off,83.8800,84.0200,0.1400,0.1158,-0.8214,0.5585,Others
exp_16,Scene5,Off,Off,84.0600,84.1200,0.0600,0.1405,-0.8210,0.5534,Others
exp_16,Scene5,Off,Off,84.1600,84.4400,0.2800,0.1745,-0.8110,0.5584,Others
exp_16,Scene5,Off,Off,84.4800,84.6800,0.2000,0.1895,-0.8032,0.5647,Others
exp_16,Scene5,Off,Off,84.8000,85.0400,0.2400,0.3425,-0.5408,0.7683,Others
exp_16,Scene5,Off,Off,85.1600,85.3000,0.1400,0.1816,-0.7362,0.6520,Others
exp_16,Scene5,Off,Off,85.5800,85.6600,0.0800,0.1597,-0.7465,0.6459,Others
exp_16,Scene5,Off,Off,85.7600,85.8400,0.0800,0.1381,-0.7781,0.6128,Others
exp_16,Scene5,Off,Off,86.3400,86.4200,0.0800,0.2886,-0.5362,0.7932,Others
exp_16,Scene5,Off,Off,86.6200,86.7600,0.1400,0.2695,-0.7498,0.6043,Others
exp_16,Scene5,Off,Off,86.8000,86.9400,0.1400,0.2130,-0.7872,0.5787,Others
exp_16,Scene5,Off,Off,87.0400,87.2800,0.2400,0.2214,-0.7578,0.6137,Others
exp_16,Scene5,Off,Off,87.3400,87.5600,0.2200,0.2072,-0.7046,0.6786,Others
exp_16,Scene5,Off,Off,87.6400,87.7800,0.1400,0.2141,-0.7890,0.5758,Others
exp_16,Scene5,Off,Off,87.8400,88.1800,0.3400,0.2124,-0.7886,0.5771,Others
exp_16,Scene5,Off,Off,88.3800,88.4800,0.1000,0.1747,-0.7590,0.6272,Others
exp_16,Scene5,Off,Off,88.5200,88.7800,0.2600,0.1404,-0.7048,0.6953,Others
exp_16,Scene5,Off,Off,88.8200,88.9400,0.1200,0.1107,-0.7544,0.6470,Others
exp_16,Scene5,Off,Off,88.9800,89.1000,0.1200,0.0711,-0.7562,0.6504,Others
exp_16,Scene5,Off,Off,89.8000,89.8600,0.0600,0.0657,0.2323,0.9704,Culturual  Heritage
