Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_14,Scene1,Off,On,0.0800,0.1400,0.0600,-0.7859,-0.0223,0.6180,Culturual  Heritage
exp_14,Scene1,Off,On,0.3000,0.4000,0.1000,-0.7581,-0.1823,0.6261,Culturual  Heritage
exp_14,Scene1,Off,On,0.5600,0.6800,0.1200,-0.4389,-0.0516,0.8970,Culturual  Heritage
exp_14,Scene1,Off,On,1.3000,1.3600,0.0600,-0.2792,-0.1029,0.9547,Culturual  Heritage
exp_14,Scene1,Off,On,1.5200,1.6200,0.1000,-0.2256,-0.2069,0.9520,Culturual  Heritage
exp_14,Scene1,Off,On,1.7000,1.7800,0.0800,-0.3393,-0.3076,0.8890,Culturual  Heritage
exp_14,Scene1,Off,On,1.8200,1.8800,0.0600,-0.3463,-0.2994,0.8891,Culturual  Heritage
exp_14,Scene1,Off,On,2.4800,2.5600,0.0800,-0.6291,0.0533,0.7755,Culturual  Heritage
exp_14,Scene1,Off,On,2.9000,2.9800,0.0800,-0.1178,-0.0217,0.9928,Urban
exp_14,Scene1,Off,On,3.6200,3.7000,0.0800,0.3956,0.0135,0.9183,Urban
exp_14,Scene1,Off,On,3.7400,3.9200,0.1800,0.3877,0.0032,0.9218,Others
exp_14,Scene1,Off,On,4.2000,4.3600,0.1600,0.5837,-0.0006,0.8120,Culturual  Heritage
exp_14,Scene1,Off,On,4.5800,4.7400,0.1600,0.2021,0.0349,0.9787,Urban
exp_14,Scene1,Off,On,4.8000,5.0000,0.2000,0.2153,0.0352,0.9759,Urban
exp_14,Scene1,Off,On,5.0600,5.2000,0.1400,0.1522,-0.0063,0.9883,Urban
exp_14,Scene1,Off,On,5.2600,5.4800,0.2200,0.1541,0.0011,0.9881,Urban
exp_14,Scene1,Off,On,5.6400,5.8000,0.1600,0.2140,0.1070,0.9710,Urban
exp_14,Scene1,Off,On,5.8600,6.0000,0.1400,0.2046,0.0825,0.9754,Urban
exp_14,Scene1,Off,On,6.3600,6.4200,0.0600,-0.2110,-0.0135,0.9774,Urban
exp_14,Scene1,Off,On,8.3200,8.4200,0.1000,-0.4071,0.0773,-0.9101,Culturual  Heritage
exp_14,Scene1,Off,On,8.6400,8.7400,0.1000,-0.1895,0.0678,-0.9795,Culturual  Heritage
exp_14,Scene1,Off,On,8.7800,8.8400,0.0600,-0.2100,0.0818,-0.9743,Culturual  Heritage
exp_14,Scene1,Off,On,8.9600,9.0800,0.1200,-0.0743,0.1148,-0.9906,Culturual  Heritage
exp_14,Scene1,Off,On,9.2200,9.3000,0.0800,0.0851,0.3515,-0.9323,Culturual  Heritage
exp_14,Scene1,Off,On,9.4200,9.5400,0.1200,0.0748,0.5509,-0.8312,Culturual  Heritage
exp_14,Scene1,Off,On,10.0600,10.1200,0.0600,0.3161,0.3141,-0.8952,Culturual  Heritage
exp_14,Scene1,Off,On,10.2000,10.3000,0.1000,0.2617,0.1952,-0.9452,Culturual  Heritage
exp_14,Scene1,Off,On,10.5000,10.6200,0.1200,-0.0199,0.0936,-0.9954,Culturual  Heritage
exp_14,Scene1,Off,On,10.7600,10.9600,0.2000,-0.2766,-0.0012,-0.9610,Culturual  Heritage
exp_14,Scene1,Off,On,11.0000,11.0600,0.0600,-0.2718,0.0019,-0.9623,Culturual  Heritage
exp_14,Scene1,Off,On,11.1000,11.2200,0.1200,-0.2708,-0.0137,-0.9625,Culturual  Heritage
exp_14,Scene1,Off,On,11.2600,11.3800,0.1200,-0.1976,-0.0951,-0.9757,Culturual  Heritage
exp_14,Scene1,Off,On,11.5000,11.7600,0.2600,-0.2400,-0.1352,-0.9613,Culturual  Heritage
exp_14,Scene1,Off,On,11.9600,12.0400,0.0800,-0.5555,-0.0943,-0.8261,Culturual  Heritage
exp_14,Scene1,Off,On,12.1200,12.1800,0.0600,-0.5696,-0.1898,-0.7997,Culturual  Heritage
exp_14,Scene1,Off,On,12.4000,12.4600,0.0600,-0.8595,-0.1306,-0.4942,Culturual  Heritage
exp_14,Scene1,Off,On,12.5000,12.5600,0.0600,-0.8475,-0.1595,-0.5063,Culturual  Heritage
exp_14,Scene1,Off,On,12.8800,12.9400,0.0600,-0.9462,-0.0738,-0.3149,Culturual  Heritage
exp_14,Scene1,Off,On,12.9800,13.0400,0.0600,-0.9654,-0.0580,-0.2543,Culturual  Heritage
exp_14,Scene1,Off,On,13.1000,13.1800,0.0800,-0.9648,-0.0824,-0.2499,Culturual  Heritage
exp_14,Scene1,Off,On,13.2400,13.3000,0.0600,-0.9899,-0.0891,-0.1100,Culturual  Heritage
exp_14,Scene1,Off,On,13.4600,13.5200,0.0600,-0.9580,0.2532,-0.1349,Culturual  Heritage
exp_14,Scene1,Off,On,13.5800,13.6800,0.1000,-0.9850,-0.0155,-0.1716,Culturual  Heritage
exp_14,Scene1,Off,On,14.0200,14.1200,0.1000,-0.9159,-0.1350,0.3781,Culturual  Heritage
exp_14,Scene1,Off,On,14.3400,14.4000,0.0600,-0.9345,-0.1290,0.3319,Culturual  Heritage
exp_14,Scene1,Off,On,14.4800,14.5400,0.0600,-0.8193,-0.0438,0.5716,Culturual  Heritage
exp_14,Scene1,Off,On,14.6000,14.6600,0.0600,-0.8154,-0.1509,0.5590,Culturual  Heritage
exp_14,Scene1,Off,On,15.3800,15.4400,0.0600,-0.2258,-0.0708,0.9716,Urban
exp_14,Scene1,Off,On,15.5600,15.6600,0.1000,-0.2428,-0.0875,0.9661,Urban
exp_14,Scene1,Off,On,15.7000,15.8000,0.1000,-0.2594,-0.0762,0.9627,Urban
exp_14,Scene1,Off,On,15.9000,15.9800,0.0800,-0.0918,-0.0828,0.9923,Urban
exp_14,Scene1,Off,On,16.1600,16.2400,0.0800,-0.1151,-0.0766,0.9904,Urban
exp_14,Scene1,Off,On,16.4800,16.5600,0.0800,0.1530,-0.0214,0.9880,Urban
exp_14,Scene1,Off,On,16.6200,16.6800,0.0600,0.1904,-0.0077,0.9817,Urban
exp_14,Scene1,Off,On,16.8400,17.0400,0.2000,0.2597,-0.0280,0.9653,Urban
exp_14,Scene1,Off,On,17.1600,17.2400,0.0800,-0.1883,-0.0572,0.9804,Urban
exp_14,Scene1,Off,On,17.3600,17.4400,0.0800,-0.1836,-0.0696,0.9805,Urban
exp_14,Scene1,Off,On,17.4800,17.5400,0.0600,-0.1716,-0.0734,0.9824,Urban
exp_14,Scene1,Off,On,17.6400,17.8000,0.1600,0.1097,0.0737,0.9912,Urban
exp_14,Scene1,Off,On,17.8400,17.9000,0.0600,0.1071,0.0539,0.9928,Urban
exp_14,Scene1,Off,On,18.0400,18.1200,0.0800,0.2232,0.3069,0.9252,Others
exp_14,Scene1,Off,On,18.5600,18.6400,0.0800,0.8429,0.0253,0.5375,Culturual  Heritage
exp_14,Scene1,Off,On,18.6800,18.7600,0.0800,0.8333,-0.0478,0.5507,Culturual  Heritage
exp_14,Scene1,Off,On,18.9400,19.0600,0.1200,0.9637,0.0037,0.2671,Culturual  Heritage
exp_14,Scene1,Off,On,19.1000,19.2200,0.1200,0.9618,0.0083,0.2735,Culturual  Heritage
exp_14,Scene1,Off,On,19.3000,19.3600,0.0600,0.9950,0.0252,0.0963,Culturual  Heritage
exp_14,Scene1,Off,On,19.4000,19.6400,0.2400,0.9923,0.0269,0.1213,Culturual  Heritage
exp_14,Scene1,Off,On,19.7600,19.8800,0.1200,0.9971,0.0018,-0.0755,Culturual  Heritage
exp_14,Scene1,Off,On,19.9200,20.0000,0.0800,0.9956,-0.0072,-0.0929,Culturual  Heritage
exp_14,Scene1,Off,On,20.0800,20.1600,0.0800,0.9935,-0.0851,-0.0762,Culturual  Heritage
exp_14,Scene1,Off,On,20.3000,20.3600,0.0600,0.9657,-0.0406,-0.2566,Culturual  Heritage
exp_14,Scene1,Off,On,20.4000,20.4600,0.0600,0.9597,-0.0473,-0.2771,Culturual  Heritage
exp_14,Scene1,Off,On,20.5400,20.6600,0.1200,0.9679,-0.0391,-0.2483,Culturual  Heritage
exp_14,Scene1,Off,On,20.7600,21.0000,0.2400,0.9956,-0.0873,-0.0334,Culturual  Heritage
exp_14,Scene1,Off,On,21.0400,21.3200,0.2800,0.9958,-0.0904,-0.0153,Culturual  Heritage
exp_14,Scene1,Off,On,21.3800,21.4600,0.0800,0.9971,-0.0644,-0.0402,Culturual  Heritage
exp_14,Scene1,Off,On,21.5200,21.5800,0.0600,0.9979,0.0275,-0.0580,Culturual  Heritage
exp_14,Scene1,Off,On,21.6200,21.6800,0.0600,0.9983,0.0082,-0.0575,Culturual  Heritage
exp_14,Scene1,Off,On,21.7200,21.8600,0.1400,0.9977,-0.0308,-0.0606,Culturual  Heritage
exp_14,Scene1,Off,On,22.1800,22.2400,0.0600,0.6860,0.5517,0.4743,Culturual  Heritage
exp_14,Scene1,Off,On,22.7200,22.8000,0.0800,0.3336,0.4528,0.8268,Others
exp_14,Scene1,Off,On,22.8600,22.9400,0.0800,0.3576,0.4600,0.8128,Others
exp_14,Scene1,Off,On,23.4000,23.4600,0.0600,-0.0575,0.1241,0.9906,Urban
exp_14,Scene1,Off,On,23.5000,23.6600,0.1600,-0.0548,0.1194,0.9913,Urban
exp_14,Scene1,Off,On,23.7800,23.9600,0.1800,-0.3581,0.0194,0.9335,Tamed nature
exp_14,Scene1,Off,On,24.0600,24.1200,0.0600,-0.5517,0.0127,0.8339,Culturual  Heritage
exp_14,Scene1,Off,On,24.5000,24.5600,0.0600,-0.6922,0.1832,0.6981,Culturual  Heritage
exp_14,Scene1,Off,On,24.6600,24.9200,0.2600,-0.7740,0.0603,0.6304,Culturual  Heritage
exp_14,Scene1,Off,On,25.1000,25.1600,0.0600,-0.8287,0.0559,0.5568,Culturual  Heritage
exp_14,Scene1,Off,On,25.2200,25.3600,0.1400,-0.8246,0.0550,0.5630,Culturual  Heritage
exp_14,Scene1,Off,On,25.6400,25.7200,0.0800,-0.8586,0.0452,0.5106,Culturual  Heritage
exp_14,Scene1,Off,On,25.9200,26.0000,0.0800,-0.8415,-0.0335,0.5392,Culturual  Heritage
exp_14,Scene1,Off,On,26.0400,26.1200,0.0800,-0.8431,-0.0570,0.5347,Culturual  Heritage
exp_14,Scene1,Off,On,26.2000,26.4200,0.2200,-0.8004,-0.0499,0.5974,Culturual  Heritage
exp_14,Scene1,Off,On,26.6000,26.6800,0.0800,-0.7913,0.0337,0.6104,Culturual  Heritage
exp_14,Scene1,Off,On,26.9400,27.0200,0.0800,-0.7377,0.1263,0.6632,Culturual  Heritage
exp_14,Scene1,Off,On,27.0800,27.1400,0.0600,-0.7412,0.0974,0.6642,Culturual  Heritage
exp_14,Scene1,Off,On,27.2600,27.3200,0.0600,-0.6728,0.0775,0.7357,Culturual  Heritage
exp_14,Scene1,Off,On,27.5000,27.6000,0.1000,-0.5882,0.2850,0.7568,Culturual  Heritage
exp_14,Scene1,Off,On,27.6400,27.7000,0.0600,-0.6029,0.2766,0.7483,Culturual  Heritage
exp_14,Scene1,Off,On,27.9400,28.0400,0.1000,-0.7635,0.1447,0.6294,Culturual  Heritage
exp_14,Scene1,Off,On,28.1000,28.2000,0.1000,-0.8008,0.0543,0.5965,Culturual  Heritage
exp_14,Scene1,Off,On,28.2600,28.5000,0.2400,-0.8485,0.0785,0.5233,Culturual  Heritage
exp_14,Scene1,Off,On,28.5400,28.6600,0.1200,-0.8474,0.0963,0.5221,Culturual  Heritage
exp_14,Scene1,Off,On,28.7000,28.9800,0.2800,-0.8196,0.0506,0.5707,Culturual  Heritage
exp_14,Scene1,Off,On,29.0200,29.3400,0.3200,-0.7862,-0.0308,0.6172,Culturual  Heritage
exp_14,Scene1,Off,On,29.4000,29.5600,0.1600,-0.8188,0.0438,0.5724,Culturual  Heritage
exp_14,Scene1,Off,On,29.6200,29.6800,0.0600,-0.7785,0.3479,0.5224,Culturual  Heritage
exp_14,Scene1,Off,On,30.2400,30.4200,0.1800,-0.9994,0.0058,-0.0331,Culturual  Heritage
exp_14,Scene1,Off,On,30.5000,30.7400,0.2400,-0.9775,-0.0036,-0.2111,Culturual  Heritage
exp_14,Scene1,Off,On,30.8000,30.8600,0.0600,-0.9417,-0.0150,-0.3361,Culturual  Heritage
exp_14,Scene1,Off,On,30.9000,31.0800,0.1800,-0.9429,-0.0303,-0.3318,Culturual  Heritage
exp_14,Scene1,Off,On,31.1600,31.2800,0.1200,-0.8257,0.0137,-0.5640,Culturual  Heritage
exp_14,Scene1,Off,On,31.6400,31.7000,0.0600,-0.3843,0.3316,-0.8616,Culturual  Heritage
exp_14,Scene1,Off,On,32.9400,33.0600,0.1200,0.0314,0.4272,-0.9036,Culturual  Heritage
exp_14,Scene1,Off,On,33.1400,33.2200,0.0800,-0.0720,0.4064,-0.9109,Culturual  Heritage
exp_14,Scene1,Off,On,33.4800,33.7400,0.2600,0.0934,0.2240,-0.9701,Culturual  Heritage
exp_14,Scene1,Off,On,33.8000,34.0800,0.2800,0.1316,0.0999,-0.9863,Culturual  Heritage
exp_14,Scene1,Off,On,34.1400,34.4000,0.2600,0.1208,0.0278,-0.9923,Tamed nature
exp_14,Scene1,Off,On,34.4800,34.5600,0.0800,-0.1609,-0.0052,-0.9870,Culturual  Heritage
exp_14,Scene1,Off,On,34.6000,34.7800,0.1800,-0.1383,0.0058,-0.9904,Culturual  Heritage
exp_14,Scene1,Off,On,34.9400,35.0400,0.1000,0.0171,0.1220,-0.9924,Culturual  Heritage
exp_14,Scene1,Off,On,35.1000,35.1600,0.0600,0.0090,0.1239,-0.9923,Culturual  Heritage
exp_14,Scene1,Off,On,35.4400,35.5200,0.0800,-0.0118,0.3473,-0.9377,Culturual  Heritage
exp_14,Scene1,Off,On,35.5600,35.6200,0.0600,-0.0043,0.3372,-0.9414,Culturual  Heritage
exp_14,Scene1,Off,On,35.7000,35.8000,0.1000,0.0153,0.4705,-0.8823,Culturual  Heritage
exp_14,Scene1,Off,On,36.2000,36.3600,0.1600,0.3087,0.4321,-0.8473,Culturual  Heritage
exp_14,Scene1,Off,On,36.4400,36.5800,0.1400,0.4382,0.3139,-0.8423,Culturual  Heritage
exp_14,Scene1,Off,On,36.7800,36.8600,0.0800,0.5649,-0.0778,-0.8215,Culturual  Heritage
exp_14,Scene1,Off,On,36.9000,36.9600,0.0600,0.5603,-0.0756,-0.8249,Culturual  Heritage
exp_14,Scene1,Off,On,37.1800,37.3000,0.1200,0.6217,-0.1675,-0.7651,Culturual  Heritage
exp_14,Scene1,Off,On,37.4600,37.5400,0.0800,0.6206,-0.1642,-0.7667,Culturual  Heritage
exp_14,Scene1,Off,On,37.7400,37.9000,0.1600,0.4383,-0.0408,-0.8979,Culturual  Heritage
exp_14,Scene1,Off,On,38.1000,38.2400,0.1400,0.4210,0.0884,-0.9027,Culturual  Heritage
exp_14,Scene1,Off,On,38.4000,38.7000,0.3000,0.6099,-0.1364,-0.7806,Culturual  Heritage
exp_14,Scene1,Off,On,38.8200,39.2200,0.4000,0.4073,-0.0887,-0.9090,Tamed nature
exp_14,Scene1,Off,On,39.3600,39.5200,0.1600,0.4978,-0.1039,-0.8610,Culturual  Heritage
exp_14,Scene1,Off,On,39.7200,39.7800,0.0600,0.4155,0.0629,-0.9074,Culturual  Heritage
exp_14,Scene1,Off,On,40.0600,40.2000,0.1400,-0.1179,0.0028,-0.9930,Culturual  Heritage
exp_14,Scene1,Off,On,40.4800,40.5600,0.0800,-0.6189,-0.0047,-0.7854,Culturual  Heritage
exp_14,Scene1,Off,On,40.6000,40.6600,0.0600,-0.6176,-0.1108,-0.7787,Culturual  Heritage
exp_14,Scene1,Off,On,40.8800,40.9400,0.0600,-0.7524,-0.2091,-0.6247,Culturual  Heritage
exp_14,Scene1,Off,On,40.9800,41.0400,0.0600,-0.7410,-0.1826,-0.6463,Culturual  Heritage
exp_14,Scene1,Off,On,41.1600,41.2400,0.0800,-0.5777,-0.2605,-0.7736,Culturual  Heritage
exp_14,Scene1,Off,On,41.2800,41.3800,0.1000,-0.5834,-0.2461,-0.7740,Culturual  Heritage
exp_14,Scene1,Off,On,41.5000,41.5600,0.0600,-0.5345,-0.2079,-0.8192,Culturual  Heritage
exp_14,Scene1,Off,On,41.6200,41.6800,0.0600,-0.5210,-0.2131,-0.8265,Culturual  Heritage
exp_14,Scene1,Off,On,41.7200,41.7800,0.0600,-0.5345,-0.2206,-0.8159,Culturual  Heritage
exp_14,Scene1,Off,On,41.9400,42.0600,0.1200,-0.6912,-0.0071,-0.7226,Culturual  Heritage
exp_14,Scene1,Off,On,42.2400,42.3000,0.0600,-0.9335,-0.0360,-0.3567,Culturual  Heritage
exp_14,Scene1,Off,On,42.3400,42.5800,0.2400,-0.9293,-0.0329,-0.3678,Culturual  Heritage
exp_14,Scene1,Off,On,42.6600,42.8400,0.1800,-0.9758,-0.0540,-0.2119,Culturual  Heritage
exp_14,Scene1,Off,On,42.8800,43.0600,0.1800,-0.9686,-0.0488,-0.2440,Culturual  Heritage
exp_14,Scene1,Off,On,43.1000,43.2000,0.1000,-0.9656,-0.0419,-0.2568,Culturual  Heritage
exp_14,Scene1,Off,On,43.3400,43.5800,0.2400,-0.9228,-0.0269,-0.3843,Culturual  Heritage
exp_14,Scene1,Off,On,43.6200,43.7200,0.1000,-0.9113,-0.1349,-0.3889,Culturual  Heritage
exp_14,Scene1,Off,On,43.7600,43.9800,0.2200,-0.8854,-0.1075,-0.4523,Culturual  Heritage
exp_14,Scene1,Off,On,44.0200,44.1600,0.1400,-0.8924,-0.1054,-0.4387,Culturual  Heritage
exp_14,Scene1,Off,On,44.4800,44.5400,0.0600,-0.8357,0.0355,-0.5480,Culturual  Heritage
exp_14,Scene1,Off,On,44.6000,44.7600,0.1600,-0.8364,0.0576,-0.5451,Culturual  Heritage
exp_14,Scene1,Off,On,44.8000,44.8800,0.0800,-0.8364,0.0376,-0.5469,Culturual  Heritage
exp_14,Scene1,Off,On,44.9600,45.0400,0.0800,-0.8110,-0.0542,-0.5826,Culturual  Heritage
exp_14,Scene1,Off,On,45.2800,45.3400,0.0600,-0.6455,0.0651,-0.7610,Culturual  Heritage
exp_14,Scene1,Off,On,45.5200,45.5800,0.0600,-0.4747,-0.0133,-0.8800,Culturual  Heritage
exp_14,Scene1,Off,On,45.7800,45.9000,0.1200,-0.1796,0.0590,-0.9820,Culturual  Heritage
exp_14,Scene1,Off,On,46.6400,46.7600,0.1200,-0.2524,0.0551,-0.9661,Culturual  Heritage
exp_14,Scene1,Off,On,47.1600,47.2200,0.0600,-0.1785,0.6798,-0.7114,Culturual  Heritage
exp_14,Scene1,Off,On,47.3600,47.4400,0.0800,-0.1730,0.6521,-0.7381,Culturual  Heritage
exp_14,Scene1,Off,On,47.5800,47.6800,0.1000,-0.5428,0.4351,-0.7184,Culturual  Heritage
exp_14,Scene1,Off,On,48.2600,48.3400,0.0800,-0.9917,-0.0922,0.0897,Culturual  Heritage
exp_14,Scene1,Off,On,48.5400,48.6000,0.0600,-0.9164,-0.0914,0.3898,Culturual  Heritage
exp_14,Scene1,Off,On,48.6400,48.7000,0.0600,-0.9076,-0.1749,0.3816,Culturual  Heritage
exp_14,Scene1,Off,On,48.8800,48.9400,0.0600,-0.6986,-0.0504,0.7138,Culturual  Heritage
exp_14,Scene1,Off,On,49.0000,49.0600,0.0600,-0.6955,-0.1096,0.7101,Culturual  Heritage
exp_14,Scene1,Off,On,49.7600,49.8400,0.0800,-0.6444,-0.2615,0.7186,Culturual  Heritage
exp_14,Scene1,Off,On,49.8800,49.9600,0.0800,-0.6633,-0.2615,0.7011,Culturual  Heritage
exp_14,Scene1,Off,On,50.0600,50.1200,0.0600,-0.8125,-0.1518,0.5629,Culturual  Heritage
exp_14,Scene1,Off,On,50.3600,50.4200,0.0600,-0.7978,-0.1221,0.5904,Culturual  Heritage
exp_14,Scene1,Off,On,50.5400,50.6200,0.0800,-0.7795,-0.1353,0.6116,Culturual  Heritage
exp_14,Scene1,Off,On,50.7800,50.8400,0.0600,-0.7734,-0.2256,0.5924,Culturual  Heritage
exp_14,Scene1,Off,On,50.9400,51.0400,0.1000,-0.7627,-0.2183,0.6088,Culturual  Heritage
exp_14,Scene1,Off,On,51.1600,51.4400,0.2800,-0.8175,0.1600,0.5532,Culturual  Heritage
exp_14,Scene1,Off,On,51.4800,51.6200,0.1400,-0.7842,-0.2211,0.5798,Culturual  Heritage
exp_14,Scene1,Off,On,51.7400,51.8200,0.0800,-0.7756,-0.2064,0.5965,Culturual  Heritage
exp_14,Scene1,Off,On,51.8600,51.9800,0.1200,-0.7886,-0.2103,0.5778,Culturual  Heritage
exp_14,Scene1,Off,On,52.0200,52.2200,0.2000,-0.7660,-0.2228,0.6030,Culturual  Heritage
exp_14,Scene1,Off,On,52.3800,52.5000,0.1200,-0.7991,-0.2432,0.5498,Culturual  Heritage
exp_14,Scene1,Off,On,52.5400,52.6800,0.1400,-0.8065,-0.2351,0.5425,Culturual  Heritage
exp_14,Scene1,Off,On,52.9600,53.0200,0.0600,-0.6358,-0.0817,0.7675,Culturual  Heritage
exp_14,Scene1,Off,On,53.0600,53.1200,0.0600,-0.6387,-0.1112,0.7614,Culturual  Heritage
exp_14,Scene1,Off,On,53.1800,53.2400,0.0600,-0.7020,-0.1956,0.6848,Culturual  Heritage
exp_14,Scene1,Off,On,53.4200,53.5000,0.0800,-0.7009,-0.1383,0.6998,Culturual  Heritage
exp_14,Scene1,Off,On,54.3200,54.4000,0.0800,-0.2196,-0.1038,0.9701,Culturual  Heritage
exp_14,Scene1,Off,On,54.4400,54.5000,0.0600,-0.2280,-0.0828,0.9701,Urban
exp_14,Scene1,Off,On,54.8200,54.8800,0.0600,0.2823,0.0040,0.9593,Urban
exp_14,Scene1,Off,On,55.1600,55.2200,0.0600,0.5440,0.0332,0.8384,Culturual  Heritage
exp_14,Scene1,Off,On,55.3400,55.4200,0.0800,0.5438,-0.0522,0.8376,Culturual  Heritage
exp_14,Scene1,Off,On,55.6000,55.6600,0.0600,0.6165,0.2296,0.7532,Culturual  Heritage
exp_14,Scene1,Off,On,56.2200,56.3600,0.1400,0.6501,0.5669,0.5060,Culturual  Heritage
exp_14,Scene1,Off,On,56.7800,56.8400,0.0600,0.7450,0.6582,0.1082,Culturual  Heritage
exp_14,Scene1,Off,On,56.9000,56.9800,0.0800,0.7406,0.6599,0.1265,Culturual  Heritage
exp_14,Scene1,Off,On,57.0200,57.1000,0.0800,0.7415,0.6562,0.1397,Culturual  Heritage
exp_14,Scene1,Off,On,57.2800,57.3600,0.0800,0.8338,0.4534,0.3149,Culturual  Heritage
exp_14,Scene1,Off,On,57.9200,58.0200,0.1000,0.7879,0.5106,0.3442,Culturual  Heritage
exp_14,Scene1,Off,On,58.3000,58.4400,0.1400,0.9195,0.3196,0.2288,Culturual  Heritage
exp_14,Scene1,Off,On,58.6200,58.8000,0.1800,0.9457,-0.0497,0.3213,Culturual  Heritage
exp_14,Scene1,Off,On,59.0800,59.1400,0.0600,0.7255,-0.1533,0.6709,Culturual  Heritage
exp_14,Scene1,Off,On,59.2600,59.3200,0.0600,0.3956,-0.0546,0.9168,Tamed nature
exp_14,Scene1,Off,On,59.6200,59.6800,0.0600,0.2124,-0.1020,0.9718,Culturual  Heritage
exp_14,Scene1,Off,On,59.9400,60.0000,0.0600,0.0245,-0.1368,0.9903,Culturual  Heritage
exp_14,Scene1,Off,On,60.0400,60.2400,0.2000,0.0243,-0.1604,0.9868,Culturual  Heritage
exp_14,Scene1,Off,On,60.3200,60.5600,0.2400,0.0681,-0.2259,0.9718,Culturual  Heritage
exp_14,Scene1,Off,On,60.6800,60.7400,0.0600,0.2417,-0.1555,0.9578,Culturual  Heritage
exp_14,Scene1,Off,On,60.7800,60.9800,0.2000,0.2330,-0.2423,0.9418,Culturual  Heritage
exp_14,Scene1,Off,On,61.0400,61.1600,0.1200,0.3244,-0.0931,0.9413,Culturual  Heritage
exp_14,Scene1,Off,On,61.2000,61.5200,0.3200,0.3263,-0.1213,0.9375,Culturual  Heritage
exp_14,Scene1,Off,On,61.5800,61.7200,0.1400,0.2580,-0.1408,0.9558,Culturual  Heritage
exp_14,Scene1,Off,On,61.7800,62.2600,0.4800,0.2625,-0.1325,0.9558,Culturual  Heritage
exp_14,Scene1,Off,On,62.3200,62.5800,0.2600,0.3537,-0.1559,0.9223,Culturual  Heritage
exp_14,Scene1,Off,On,62.6200,62.7800,0.1600,0.3578,-0.1559,0.9207,Culturual  Heritage
exp_14,Scene1,Off,On,62.9000,63.1600,0.2600,0.7743,-0.0904,0.6263,Culturual  Heritage
exp_14,Scene1,Off,On,63.2400,63.3800,0.1400,0.9469,-0.0252,0.3206,Culturual  Heritage
exp_14,Scene1,Off,On,63.4200,63.5000,0.0800,0.9433,-0.0416,0.3293,Culturual  Heritage
exp_14,Scene1,Off,On,63.5800,63.7200,0.1400,0.9973,0.0038,0.0738,Culturual  Heritage
exp_14,Scene1,Off,On,64.1400,64.2000,0.0600,0.9890,-0.0931,-0.1151,Culturual  Heritage
exp_14,Scene1,Off,On,64.3600,64.5600,0.2000,0.9275,-0.0215,-0.3731,Tamed nature
exp_14,Scene1,Off,On,64.6200,64.7000,0.0800,0.9272,-0.0323,-0.3731,Tamed nature
exp_14,Scene1,Off,On,64.7400,65.0800,0.3400,0.9593,-0.0467,-0.2784,Culturual  Heritage
exp_14,Scene1,Off,On,65.2200,65.2800,0.0600,0.9921,-0.0539,-0.1135,Culturual  Heritage
exp_14,Scene1,Off,On,65.3400,65.5200,0.1800,0.9906,-0.0622,-0.1222,Culturual  Heritage
exp_14,Scene1,Off,On,65.6400,65.7600,0.1200,0.9383,0.0202,-0.3452,Culturual  Heritage
exp_14,Scene1,Off,On,65.8000,66.0000,0.2000,0.9429,0.0197,-0.3325,Culturual  Heritage
exp_14,Scene1,Off,On,66.0400,66.4400,0.4000,0.9580,-0.0641,-0.2796,Culturual  Heritage
exp_14,Scene1,Off,On,66.6400,66.8200,0.1800,0.9625,0.0463,-0.2674,Culturual  Heritage
exp_14,Scene1,Off,On,66.8600,66.9800,0.1200,0.9886,-0.0058,-0.1506,Culturual  Heritage
exp_14,Scene1,Off,On,67.0200,67.1200,0.1000,0.9841,0.0008,-0.1777,Culturual  Heritage
exp_14,Scene1,Off,On,67.1600,67.2200,0.0600,0.9804,-0.0849,-0.1777,Culturual  Heritage
exp_14,Scene1,Off,On,67.2800,67.6600,0.3800,0.9564,-0.0608,-0.2856,Culturual  Heritage
exp_14,Scene1,Off,On,67.7400,68.0000,0.2600,0.9602,-0.0055,-0.2794,Culturual  Heritage
exp_14,Scene1,Off,On,68.0600,68.1800,0.1200,0.9603,0.0205,-0.2781,Culturual  Heritage
exp_14,Scene1,Off,On,68.2200,68.3400,0.1200,0.9584,0.0289,-0.2839,Culturual  Heritage
exp_14,Scene1,Off,On,68.6800,68.7400,0.0600,0.9879,-0.0223,0.1535,Tamed nature
exp_14,Scene1,Off,On,69.3400,69.4000,0.0600,0.6398,-0.0488,0.7670,Culturual  Heritage
exp_14,Scene1,Off,On,70.2200,70.3000,0.0800,-0.1616,0.2904,0.9431,Others
exp_14,Scene1,Off,On,70.3400,70.4600,0.1200,-0.1515,0.2711,0.9506,Urban
exp_14,Scene1,Off,On,70.8800,71.0200,0.1400,-0.4596,0.1202,0.8800,Culturual  Heritage
exp_14,Scene1,Off,On,71.2200,71.3400,0.1200,-0.5911,0.0490,0.8051,Culturual  Heritage
exp_14,Scene1,Off,On,71.3800,71.5000,0.1200,-0.5868,0.0238,0.8094,Culturual  Heritage
exp_14,Scene1,Off,On,71.5600,71.7400,0.1800,-0.3853,-0.0037,0.9228,Urban
exp_14,Scene1,Off,On,71.7800,71.8600,0.0800,-0.3609,-0.0047,0.9326,Urban
exp_14,Scene1,Off,On,71.9200,72.1000,0.1800,-0.4505,-0.1254,0.8839,Culturual  Heritage
exp_14,Scene1,Off,On,72.2200,72.3200,0.1000,-0.5241,-0.1735,0.8338,Culturual  Heritage
exp_14,Scene1,Off,On,72.3600,72.4400,0.0800,-0.5390,-0.1469,0.8294,Culturual  Heritage
exp_14,Scene1,Off,On,72.4800,72.6600,0.1800,-0.5811,-0.0571,0.8118,Culturual  Heritage
exp_14,Scene1,Off,On,72.9800,73.1600,0.1800,-0.4095,-0.0860,0.9082,Culturual  Heritage
exp_14,Scene1,Off,On,73.2400,73.5600,0.3200,-0.2350,-0.0087,0.9720,Urban
exp_14,Scene1,Off,On,73.6600,73.7400,0.0800,-0.4606,-0.1850,0.8681,Culturual  Heritage
exp_14,Scene1,Off,On,73.7800,73.9800,0.2000,-0.4661,-0.1681,0.8686,Culturual  Heritage
exp_14,Scene1,Off,On,74.0800,74.2000,0.1200,-0.4706,-0.1431,0.8707,Culturual  Heritage
exp_14,Scene1,Off,On,74.3000,74.6200,0.3200,-0.2652,-0.0930,0.9597,Culturual  Heritage
exp_14,Scene1,Off,On,74.7800,75.0000,0.2200,-0.5100,-0.1314,0.8501,Culturual  Heritage
exp_14,Scene1,Off,On,75.0800,75.3400,0.2600,-0.4129,-0.0657,0.9084,Urban
exp_14,Scene1,Off,On,75.4000,75.5400,0.1400,-0.1932,-0.0837,0.9776,Urban
exp_14,Scene1,Off,On,75.5800,75.7400,0.1600,-0.2003,-0.1054,0.9741,Culturual  Heritage
exp_14,Scene1,Off,On,75.8200,76.0800,0.2600,-0.4478,-0.0918,0.8894,Culturual  Heritage
exp_14,Scene1,Off,On,76.2000,76.4600,0.2600,-0.2946,-0.0782,0.9524,Urban
exp_14,Scene1,Off,On,76.5800,76.7800,0.2000,-0.1634,-0.0155,0.9864,Urban
exp_14,Scene1,Off,On,77.6400,77.7400,0.1000,0.8162,0.0227,0.5774,Culturual  Heritage
exp_14,Scene1,Off,On,77.9800,78.0600,0.0800,0.9680,0.0033,0.2509,Culturual  Heritage
exp_14,Scene1,Off,On,78.1000,78.2400,0.1400,0.9732,0.0027,0.2301,Tamed nature
exp_14,Scene1,Off,On,78.3200,78.4000,0.0800,0.9996,-0.0226,-0.0163,Culturual  Heritage
exp_14,Scene1,Off,On,78.4400,78.6600,0.2200,0.9997,-0.0233,0.0099,Culturual  Heritage
exp_14,Scene1,Off,On,78.7800,78.8800,0.1000,0.9946,-0.0064,-0.1035,Culturual  Heritage
exp_14,Scene1,Off,On,78.9200,79.1000,0.1800,0.9950,-0.0301,-0.0948,Culturual  Heritage
exp_14,Scene1,Off,On,79.1800,79.4400,0.2600,0.9806,-0.1180,0.1565,Culturual  Heritage
exp_14,Scene1,Off,On,79.4800,79.5400,0.0600,0.9598,-0.1277,0.2500,Tamed nature
exp_14,Scene1,Off,On,79.5800,79.8200,0.2400,0.9639,-0.1124,0.2415,Culturual  Heritage
exp_14,Scene1,Off,On,79.9200,80.1200,0.2000,0.9356,-0.0884,0.3418,Culturual  Heritage
exp_14,Scene1,Off,On,80.2000,80.3400,0.1400,0.9391,-0.0278,0.3424,Culturual  Heritage
exp_14,Scene1,Off,On,80.4400,80.8400,0.4000,0.9990,-0.0103,-0.0441,Culturual  Heritage
exp_14,Scene1,Off,On,80.9000,81.0800,0.1800,0.9874,-0.0335,0.1544,Tamed nature
exp_14,Scene1,Off,On,81.2400,81.3200,0.0800,0.8797,-0.1033,0.4643,Tamed nature
exp_14,Scene1,Off,On,81.5600,81.6200,0.0600,0.8246,-0.0485,0.5636,Culturual  Heritage
exp_14,Scene1,Off,On,81.9600,82.0200,0.0600,0.7168,-0.0420,0.6960,Culturual  Heritage
exp_14,Scene1,Off,On,82.9600,83.0400,0.0800,-0.0786,0.2134,0.9738,Urban
exp_14,Scene1,Off,On,83.2200,83.3400,0.1200,-0.0099,0.1400,0.9901,Urban
exp_14,Scene1,Off,On,83.5600,83.6800,0.1200,-0.2219,0.0291,0.9746,Urban
exp_14,Scene1,Off,On,83.9000,83.9800,0.0800,-0.3209,-0.0202,0.9469,Urban
exp_14,Scene1,Off,On,84.3000,84.3800,0.0800,-0.2938,0.3582,0.8862,Others
exp_14,Scene1,Off,On,84.4200,84.5600,0.1400,-0.3233,0.3328,0.8859,Others
exp_14,Scene1,Off,On,84.6000,84.6600,0.0600,-0.3434,0.3297,0.8794,Others
exp_14,Scene1,Off,On,85.1000,85.1600,0.0600,-0.5953,-0.1105,0.7959,Culturual  Heritage
exp_14,Scene1,Off,On,85.3800,85.4400,0.0600,-0.8059,-0.0954,0.5844,Culturual  Heritage
exp_14,Scene1,Off,On,85.5000,85.5600,0.0600,-0.8047,-0.1128,0.5829,Culturual  Heritage
exp_14,Scene1,Off,On,85.8200,85.8800,0.0600,-0.9507,0.0488,0.3061,Culturual  Heritage
exp_14,Scene1,Off,On,86.3200,86.4200,0.1000,-0.9279,0.0874,-0.3625,Culturual  Heritage
exp_14,Scene1,Off,On,86.5200,86.6000,0.0800,-0.8854,0.0486,-0.4624,Culturual  Heritage
exp_14,Scene1,Off,On,86.6800,86.7800,0.1000,-0.8649,-0.0007,-0.5019,Culturual  Heritage
exp_14,Scene1,Off,On,86.9000,86.9600,0.0600,-0.7218,0.0202,-0.6919,Culturual  Heritage
exp_14,Scene1,Off,On,87.0200,87.0800,0.0600,-0.7393,0.0445,-0.6719,Culturual  Heritage
exp_14,Scene1,Off,On,87.1200,87.3400,0.2200,-0.5573,0.0147,-0.8302,Culturual  Heritage
exp_14,Scene1,Off,On,87.4200,87.4800,0.0600,-0.4923,-0.0093,-0.8704,Culturual  Heritage
exp_14,Scene1,Off,On,87.7000,87.7600,0.0600,-0.4430,-0.0304,-0.8960,Culturual  Heritage
exp_14,Scene1,Off,On,87.9000,88.0200,0.1200,-0.2102,0.0264,-0.9773,Culturual  Heritage
exp_14,Scene1,Off,On,88.3000,88.3600,0.0600,-0.1419,-0.0275,-0.9895,Culturual  Heritage
exp_14,Scene1,Off,On,88.5000,88.6000,0.1000,-0.2515,0.0272,-0.9675,Culturual  Heritage
exp_14,Scene1,Off,On,88.8400,89.0400,0.2000,-0.4950,-0.0358,-0.8682,Culturual  Heritage
exp_14,Scene1,Off,On,89.1000,89.1600,0.0600,-0.5155,-0.0281,-0.8564,Culturual  Heritage
exp_14,Scene1,Off,On,89.2000,89.4200,0.2200,-0.4807,-0.1028,-0.8709,Culturual  Heritage
exp_14,Scene1,Off,On,89.5800,89.7000,0.1200,-0.4628,0.0289,-0.8860,Culturual  Heritage
