Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_38,Scene4,Off,Off,0.2000,0.2600,0.0600,-0.2004,0.3338,0.9211,Culturual  Heritage
exp_38,Scene4,Off,Off,0.4000,0.5800,0.1800,-0.0251,0.4666,0.8841,Culturual  Heritage
exp_38,Scene4,Off,Off,0.7000,0.7600,0.0600,-0.0256,0.3680,0.9295,Culturual  Heritage
exp_38,Scene4,Off,Off,0.8000,0.8800,0.0800,-0.0464,0.3451,0.9374,Culturual  Heritage
exp_38,Scene4,Off,Off,1.0000,1.0800,0.0800,-0.1303,0.3577,0.9247,Culturual  Heritage
exp_38,Scene4,Off,Off,1.2200,1.3400,0.1200,-0.0918,0.3627,0.9274,Culturual  Heritage
exp_38,Scene4,Off,Off,1.4000,1.4800,0.0800,-0.1222,0.3257,0.9375,Culturual  Heritage
exp_38,Scene4,Off,Off,1.6000,1.7200,0.1200,-0.1469,0.3607,0.9211,Culturual  Heritage
exp_38,Scene4,Off,Off,1.7600,1.8800,0.1200,-0.1604,0.3736,0.9136,Culturual  Heritage
exp_38,Scene4,Off,Off,1.9800,2.0400,0.0600,0.0035,0.3804,0.9248,Culturual  Heritage
exp_38,Scene4,Off,Off,2.0800,2.2600,0.1800,-0.0143,0.3474,0.9376,Culturual  Heritage
exp_38,Scene4,Off,Off,2.3000,2.4200,0.1200,-0.1070,0.3727,0.9218,Culturual  Heritage
exp_38,Scene4,Off,Off,2.4600,2.5400,0.0800,-0.0964,0.3700,0.9240,Culturual  Heritage
exp_38,Scene4,Off,Off,2.7200,2.7800,0.0600,-0.1980,0.3212,0.9261,Culturual  Heritage
exp_38,Scene4,Off,Off,2.8200,2.8800,0.0600,-0.2199,0.3134,0.9238,Culturual  Heritage
exp_38,Scene4,Off,Off,3.0800,3.1400,0.0600,-0.0226,0.2896,0.9569,Culturual  Heritage
exp_38,Scene4,Off,Off,3.4400,3.5000,0.0600,-0.1756,-0.0534,0.9830,Culturual  Heritage
exp_38,Scene4,Off,Off,3.8200,3.9200,0.1000,-0.1882,-0.2688,0.9446,Others
exp_38,Scene4,Off,Off,4.4400,4.5000,0.0600,-0.5713,-0.4162,0.7074,Others
exp_38,Scene4,Off,Off,5.9000,6.0200,0.1200,-0.0941,0.8553,0.5095,Others
exp_38,Scene4,Off,Off,6.1800,6.2600,0.0800,0.0127,0.9284,0.3712,Others
exp_38,Scene4,Off,Off,7.2400,7.3000,0.0600,0.6928,0.1783,0.6988,Culturual  Heritage
exp_38,Scene4,Off,Off,7.5800,7.6800,0.1000,0.8073,0.0685,0.5861,Culturual  Heritage
exp_38,Scene4,Off,Off,7.7200,7.8200,0.1000,0.8085,0.0612,0.5853,Culturual  Heritage
exp_38,Scene4,Off,Off,7.9400,8.0000,0.0600,0.6949,0.0726,0.7154,Tamed nature
exp_38,Scene4,Off,Off,8.0400,8.1600,0.1200,0.7020,0.0926,0.7061,Tamed nature
exp_38,Scene4,Off,Off,8.2400,8.3800,0.1400,0.7917,0.1837,0.5826,Culturual  Heritage
exp_38,Scene4,Off,Off,8.9600,9.1600,0.2000,0.6826,0.4801,0.5510,Culturual  Heritage
exp_38,Scene4,Off,Off,9.2000,9.2600,0.0600,0.7022,0.4610,0.5426,Culturual  Heritage
exp_38,Scene4,Off,Off,9.6200,9.7200,0.1000,0.9368,0.3347,-0.1021,Tamed nature
exp_38,Scene4,Off,Off,10.0400,10.1000,0.0600,0.9989,-0.0414,-0.0218,Tamed nature
exp_38,Scene4,Off,Off,10.8800,10.9600,0.0800,0.8412,-0.5318,-0.0976,Others
exp_38,Scene4,Off,Off,14.5200,14.5800,0.0600,-0.5710,0.8133,0.1118,Tamed nature
exp_38,Scene4,Off,Off,15.1200,15.1800,0.0600,-0.0906,0.8849,0.4568,Others
exp_38,Scene4,Off,Off,15.2200,15.2800,0.0600,-0.1123,0.8866,0.4486,Urban
exp_38,Scene4,Off,Off,15.3400,15.4400,0.1000,-0.1198,0.9567,0.2652,Others
exp_38,Scene4,Off,Off,15.6400,15.7600,0.1200,-0.0267,0.8201,0.5716,Culturual  Heritage
exp_38,Scene4,Off,Off,16.5600,16.6200,0.0600,-0.9572,-0.2352,0.1686,Tamed nature
exp_38,Scene4,Off,Off,16.7600,16.8200,0.0600,-0.9521,-0.2697,0.1443,Tamed nature
exp_38,Scene4,Off,Off,16.9200,16.9800,0.0600,-0.9106,-0.4024,0.0942,Tamed nature
exp_38,Scene4,Off,Off,17.0400,17.1200,0.0800,-0.9172,-0.3894,0.0839,Tamed nature
exp_38,Scene4,Off,Off,18.5200,18.5800,0.0600,-0.0338,0.0326,-0.9989,Others
exp_38,Scene4,Off,Off,18.6200,18.7200,0.1000,-0.0288,0.0587,-0.9979,Others
exp_38,Scene4,Off,Off,18.9600,19.0400,0.0800,0.2060,0.0795,-0.9753,Urban
exp_38,Scene4,Off,Off,19.0800,19.1400,0.0600,0.1773,0.0535,-0.9827,Urban
exp_38,Scene4,Off,Off,19.5600,19.6200,0.0600,0.0981,0.2520,-0.9628,Urban
exp_38,Scene4,Off,Off,19.6600,19.7800,0.1200,0.0968,0.2275,-0.9690,Urban
exp_38,Scene4,Off,Off,19.8200,19.8800,0.0600,0.1072,0.2613,-0.9593,Urban
exp_38,Scene4,Off,Off,19.9400,20.0200,0.0800,0.0795,0.5639,-0.8220,Tamed nature
exp_38,Scene4,Off,Off,20.0600,20.1200,0.0600,0.0727,0.5356,-0.8414,Tamed nature
exp_38,Scene4,Off,Off,20.1600,20.2200,0.0600,0.0541,0.5116,-0.8575,Tamed nature
exp_38,Scene4,Off,Off,21.2400,21.3000,0.0600,0.2083,-0.3385,-0.9176,Others
exp_38,Scene4,Off,Off,22.7400,22.8200,0.0800,-0.7916,-0.2345,-0.5643,Urban
exp_38,Scene4,Off,Off,22.9400,23.0000,0.0600,-0.4801,-0.2414,-0.8433,Tamed nature
exp_38,Scene4,Off,Off,23.0400,23.1000,0.0600,-0.5459,-0.2283,-0.8061,Tamed nature
exp_38,Scene4,Off,Off,23.1400,23.2400,0.1000,-0.4916,-0.2493,-0.8344,Tamed nature
exp_38,Scene4,Off,Off,23.2800,23.3400,0.0600,-0.5393,-0.2369,-0.8081,Tamed nature
exp_38,Scene4,Off,Off,23.4400,23.5200,0.0800,-0.7640,-0.1770,-0.6205,Urban
exp_38,Scene4,Off,Off,23.5600,23.7200,0.1600,-0.7781,-0.1637,-0.6065,Urban
exp_38,Scene4,Off,Off,23.7600,23.8400,0.0800,-0.7868,-0.1399,-0.6012,Urban
exp_38,Scene4,Off,Off,24.0200,24.1200,0.1000,-0.5091,-0.0806,-0.8569,Urban
exp_38,Scene4,Off,Off,25.8400,25.9200,0.0800,-0.6685,0.2474,0.7013,Culturual  Heritage
exp_38,Scene4,Off,Off,26.1600,26.2200,0.0600,-0.7393,0.4329,0.5158,Culturual  Heritage
exp_38,Scene4,Off,Off,26.7800,26.8400,0.0600,-0.9459,-0.0064,0.3244,Tamed nature
exp_38,Scene4,Off,Off,26.9200,27.0200,0.1000,-0.9808,0.0282,0.1928,Tamed nature
exp_38,Scene4,Off,Off,27.0600,27.1400,0.0800,-0.9834,0.0547,0.1728,Tamed nature
exp_38,Scene4,Off,Off,27.8000,27.9600,0.1600,-0.9423,-0.1784,0.2832,Tamed nature
exp_38,Scene4,Off,Off,28.0000,28.1600,0.1600,-0.9479,-0.1788,0.2638,Tamed nature
exp_38,Scene4,Off,Off,28.6000,28.6600,0.0600,-0.9595,0.0971,-0.2643,Tamed nature
exp_38,Scene4,Off,Off,30.1000,30.1600,0.0600,-0.8172,-0.0583,0.5735,Culturual  Heritage
exp_38,Scene4,Off,Off,30.2000,30.2600,0.0600,-0.8048,-0.0610,0.5904,Others
exp_38,Scene4,Off,Off,30.3800,30.4600,0.0800,-0.7175,-0.1042,0.6887,Culturual  Heritage
exp_38,Scene4,Off,Off,31.1200,31.2000,0.0800,-0.5226,-0.1362,0.8416,Culturual  Heritage
exp_38,Scene4,Off,Off,32.3800,32.4400,0.0600,0.0290,-0.0003,0.9996,Culturual  Heritage
exp_38,Scene4,Off,Off,32.5000,32.7800,0.2800,0.0374,-0.0033,0.9993,Culturual  Heritage
exp_38,Scene4,Off,Off,32.8800,32.9400,0.0600,-0.0428,0.4132,0.9096,Culturual  Heritage
exp_38,Scene4,Off,Off,32.9800,33.0600,0.0800,-0.0324,0.4500,0.8925,Culturual  Heritage
exp_38,Scene4,Off,Off,33.2800,33.4000,0.1200,-0.0563,0.1726,0.9834,Culturual  Heritage
exp_38,Scene4,Off,Off,33.6000,33.6600,0.0600,-0.0051,0.1670,0.9859,Culturual  Heritage
exp_38,Scene4,Off,Off,33.7800,33.8400,0.0600,0.0228,0.5759,0.8172,Culturual  Heritage
exp_38,Scene4,Off,Off,34.3600,34.4400,0.0800,-0.0376,0.3386,0.9402,Culturual  Heritage
exp_38,Scene4,Off,Off,34.4800,34.5400,0.0600,0.0205,0.4141,0.9100,Culturual  Heritage
exp_38,Scene4,Off,Off,34.6200,34.6800,0.0600,0.0246,0.6610,0.7500,Culturual  Heritage
exp_38,Scene4,Off,Off,35.3200,35.3800,0.0600,-0.1093,0.7957,0.5957,Culturual  Heritage
exp_38,Scene4,Off,Off,35.8400,35.9000,0.0600,0.6233,0.4970,0.6038,Culturual  Heritage
exp_38,Scene4,Off,Off,36.1000,36.1600,0.0600,0.7086,0.4401,0.5515,Culturual  Heritage
exp_38,Scene4,Off,Off,36.6000,36.6800,0.0800,0.7652,0.4956,0.4110,Tamed nature
exp_38,Scene4,Off,Off,36.7200,36.7800,0.0600,0.7715,0.4753,0.4229,Tamed nature
exp_38,Scene4,Off,Off,36.8400,36.9400,0.1000,0.7399,0.0742,0.6686,Culturual  Heritage
exp_38,Scene4,Off,Off,37.0400,37.1800,0.1400,0.7766,0.4515,0.4393,Culturual  Heritage
exp_38,Scene4,Off,Off,37.3000,37.4200,0.1200,0.6970,0.1889,0.6917,Culturual  Heritage
exp_38,Scene4,Off,Off,37.4600,37.5400,0.0800,0.7405,0.4864,0.4638,Culturual  Heritage
exp_38,Scene4,Off,Off,37.5800,37.6400,0.0600,0.7190,0.4843,0.4985,Culturual  Heritage
exp_38,Scene4,Off,Off,37.9000,37.9600,0.0600,0.6961,0.4629,0.5488,Culturual  Heritage
exp_38,Scene4,Off,Off,38.3200,38.3800,0.0600,0.8102,0.0217,0.5858,Culturual  Heritage
exp_38,Scene4,Off,Off,38.4200,38.5200,0.1000,0.8226,-0.0314,0.5678,Tamed nature
exp_38,Scene4,Off,Off,38.5600,38.6200,0.0600,0.8397,-0.0198,0.5427,Culturual  Heritage
exp_38,Scene4,Off,Off,38.8000,38.8600,0.0600,0.6860,0.5477,0.4789,Culturual  Heritage
exp_38,Scene4,Off,Off,38.9000,38.9600,0.0600,0.6639,0.5827,0.4687,Culturual  Heritage
exp_38,Scene4,Off,Off,39.0000,39.0800,0.0800,0.6468,0.6104,0.4571,Culturual  Heritage
exp_38,Scene4,Off,Off,39.1400,39.2000,0.0600,0.7481,0.3135,0.5849,Culturual  Heritage
exp_38,Scene4,Off,Off,39.2400,39.3000,0.0600,0.7496,0.3257,0.5762,Culturual  Heritage
exp_38,Scene4,Off,Off,39.5000,39.6600,0.1600,0.5917,0.6703,0.4479,Tamed nature
exp_38,Scene4,Off,Off,39.7000,39.7800,0.0800,0.5800,0.6916,0.4303,Tamed nature
exp_38,Scene4,Off,Off,40.1200,40.1800,0.0600,0.4854,0.8013,0.3497,Others
exp_38,Scene4,Off,Off,40.3200,40.5400,0.2200,0.5138,0.6463,0.5642,Culturual  Heritage
exp_38,Scene4,Off,Off,40.5800,40.6600,0.0800,0.5232,0.6551,0.5451,Urban
exp_38,Scene4,Off,Off,40.8800,40.9400,0.0600,0.5880,0.6377,0.4976,Tamed nature
exp_38,Scene4,Off,Off,40.9800,41.0400,0.0600,0.6465,0.6272,0.4343,Tamed nature
exp_38,Scene4,Off,Off,41.0800,41.2200,0.1400,0.6845,0.6129,0.3947,Tamed nature
exp_38,Scene4,Off,Off,41.3200,41.4000,0.0800,0.4383,0.8277,0.3504,Others
exp_38,Scene4,Off,Off,43.1000,43.1600,0.0600,-0.4264,0.7168,0.5517,Others
exp_38,Scene4,Off,Off,43.2000,43.2600,0.0600,-0.4139,0.7159,0.5623,Others
exp_38,Scene4,Off,Off,43.7400,43.8000,0.0600,-0.6786,0.5680,0.4657,Culturual  Heritage
exp_38,Scene4,Off,Off,43.8600,43.9200,0.0600,-0.6541,0.5615,0.5067,Culturual  Heritage
exp_38,Scene4,Off,Off,44.1000,44.1600,0.0600,-0.6464,0.4789,0.5940,Culturual  Heritage
exp_38,Scene4,Off,Off,44.5400,44.6200,0.0800,-0.5167,0.4364,0.7365,Culturual  Heritage
exp_38,Scene4,Off,Off,44.6600,44.7200,0.0600,-0.5479,0.4250,0.7205,Culturual  Heritage
exp_38,Scene4,Off,Off,45.0000,45.1800,0.1800,-0.6384,0.3601,0.6803,Culturual  Heritage
exp_38,Scene4,Off,Off,45.2200,45.2800,0.0600,-0.6578,0.3409,0.6716,Culturual  Heritage
exp_38,Scene4,Off,Off,45.4200,45.4800,0.0600,-0.6108,0.2444,0.7531,Culturual  Heritage
exp_38,Scene4,Off,Off,45.5400,45.6000,0.0600,-0.5680,0.6709,0.4768,Others
exp_38,Scene4,Off,Off,45.6400,45.7000,0.0600,-0.5686,0.6501,0.5041,Others
exp_38,Scene4,Off,Off,45.7400,45.8000,0.0600,-0.5759,0.6200,0.5328,Others
exp_38,Scene4,Off,Off,45.8800,45.9400,0.0600,-0.5722,0.2414,0.7837,Culturual  Heritage
exp_38,Scene4,Off,Off,46.1200,46.1800,0.0600,-0.7421,0.1387,0.6558,Culturual  Heritage
exp_38,Scene4,Off,Off,46.2200,46.2800,0.0600,-0.7479,0.1412,0.6486,Culturual  Heritage
exp_38,Scene4,Off,Off,47.0800,47.1400,0.0600,-0.4015,0.3391,0.8508,Culturual  Heritage
exp_38,Scene4,Off,Off,47.3200,47.4000,0.0800,-0.3086,0.3439,0.8868,Culturual  Heritage
exp_38,Scene4,Off,Off,47.4400,47.5800,0.1400,-0.1616,-0.0625,0.9849,Culturual  Heritage
exp_38,Scene4,Off,Off,47.6200,47.6800,0.0600,-0.1820,-0.0956,0.9786,Culturual  Heritage
exp_38,Scene4,Off,Off,47.9200,48.0400,0.1200,-0.3864,-0.1050,0.9163,Culturual  Heritage
exp_38,Scene4,Off,Off,48.0800,48.1400,0.0600,-0.4053,-0.1298,0.9049,Culturual  Heritage
exp_38,Scene4,Off,Off,48.1800,48.2600,0.0800,-0.4123,-0.1223,0.9028,Culturual  Heritage
exp_38,Scene4,Off,Off,48.3400,48.4000,0.0600,-0.3854,-0.1918,0.9026,Others
exp_38,Scene4,Off,Off,48.5800,48.6400,0.0600,-0.7541,-0.1862,0.6298,Others
exp_38,Scene4,Off,Off,48.9400,49.0000,0.0600,-0.7160,-0.2038,0.6677,Others
exp_38,Scene4,Off,Off,49.5400,49.6800,0.1400,-0.8343,-0.2501,0.4912,Tamed nature
exp_38,Scene4,Off,Off,50.5400,50.6000,0.0600,0.1584,-0.1158,0.9806,Culturual  Heritage
exp_38,Scene4,Off,Off,50.8000,50.9000,0.1000,0.1540,-0.1336,0.9790,Culturual  Heritage
exp_38,Scene4,Off,Off,52.7600,52.8400,0.0800,0.9654,0.2595,-0.0256,Tamed nature
exp_38,Scene4,Off,Off,54.0800,54.1400,0.0600,0.1094,0.6761,0.7287,Culturual  Heritage
exp_38,Scene4,Off,Off,56.9800,57.0400,0.0600,-0.3020,0.5234,-0.7968,Tamed nature
exp_38,Scene4,Off,Off,57.3000,57.3600,0.0600,-0.0376,0.1099,-0.9932,Urban
exp_38,Scene4,Off,Off,57.4800,57.5600,0.0800,-0.1022,0.1622,-0.9815,Urban
exp_38,Scene4,Off,Off,57.6000,57.7400,0.1400,-0.0792,0.1818,-0.9801,Urban
exp_38,Scene4,Off,Off,57.9400,58.2200,0.2800,0.1122,0.1379,-0.9841,Urban
exp_38,Scene4,Off,Off,58.2600,58.3400,0.0800,0.1184,0.1038,-0.9875,Urban
exp_38,Scene4,Off,Off,58.4200,58.7600,0.3400,-0.0909,0.1140,-0.9893,Urban
exp_38,Scene4,Off,Off,58.8000,59.0000,0.2000,-0.0906,0.0831,-0.9924,Others
exp_38,Scene4,Off,Off,59.1200,59.2400,0.1200,-0.1860,0.0503,-0.9813,Tamed nature
exp_38,Scene4,Off,Off,59.2800,59.4200,0.1400,-0.1571,0.0487,-0.9864,Others
exp_38,Scene4,Off,Off,59.4600,59.5400,0.0800,-0.1889,0.0401,-0.9812,Tamed nature
exp_38,Scene4,Off,Off,59.5800,59.6400,0.0600,-0.3453,0.0763,-0.9354,Others
exp_38,Scene4,Off,Off,59.6800,59.7800,0.1000,-0.3532,0.0674,-0.9331,Tamed nature
exp_38,Scene4,Off,Off,59.8600,59.9600,0.1000,-0.2947,0.4976,-0.8158,Tamed nature
exp_38,Scene4,Off,Off,60.8200,60.8800,0.0600,-0.8694,0.2198,-0.4425,Urban
exp_38,Scene4,Off,Off,61.1000,61.1600,0.0600,-0.8265,0.5124,-0.2332,Tamed nature
exp_38,Scene4,Off,Off,61.4200,61.4800,0.0600,-0.9806,-0.0470,-0.1905,Others
exp_38,Scene4,Off,Off,62.2800,62.4200,0.1400,-0.7044,-0.3080,-0.6395,Others
exp_38,Scene4,Off,Off,62.4600,62.5400,0.0800,-0.6918,-0.3390,-0.6376,Others
exp_38,Scene4,Off,Off,62.6200,62.6800,0.0600,-0.7610,0.1132,-0.6389,Urban
exp_38,Scene4,Off,Off,62.7200,62.8200,0.1000,-0.6953,-0.3437,-0.6312,Others
exp_38,Scene4,Off,Off,62.8600,62.9200,0.0600,-0.7769,0.1048,-0.6209,Urban
exp_38,Scene4,Off,Off,63.5600,63.6400,0.0800,-0.9691,-0.1804,0.1684,Tamed nature
exp_38,Scene4,Off,Off,63.8200,63.8800,0.0600,-0.9638,-0.1809,0.1959,Tamed nature
exp_38,Scene4,Off,Off,64.1000,64.1800,0.0800,-0.9936,-0.0470,0.1025,Tamed nature
exp_38,Scene4,Off,Off,64.5400,64.6000,0.0600,-0.8777,-0.2007,0.4351,Tamed nature
exp_38,Scene4,Off,Off,65.0000,65.1600,0.1600,-0.8323,-0.4167,0.3655,Tamed nature
exp_38,Scene4,Off,Off,65.3000,65.3800,0.0800,-0.8779,-0.4301,0.2104,Tamed nature
exp_38,Scene4,Off,Off,65.9400,66.1600,0.2200,-0.9644,0.1837,0.1901,Tamed nature
exp_38,Scene4,Off,Off,66.4200,66.4800,0.0600,-0.8825,0.3196,0.3449,Tamed nature
exp_38,Scene4,Off,Off,66.5400,66.6000,0.0600,-0.7966,0.5386,0.2745,Tamed nature
exp_38,Scene4,Off,Off,67.3000,67.3600,0.0600,-0.6342,0.0332,0.7724,Culturual  Heritage
exp_38,Scene4,Off,Off,67.7800,67.8800,0.1000,-0.3172,0.0689,0.9459,Culturual  Heritage
exp_38,Scene4,Off,Off,68.2000,68.3000,0.1000,-0.7820,-0.1598,0.6024,Culturual  Heritage
exp_38,Scene4,Off,Off,70.3400,70.4800,0.1400,-0.3361,0.4151,-0.8454,Others
exp_38,Scene4,Off,Off,71.9600,72.0200,0.0600,-0.4502,0.0933,0.8880,Culturual  Heritage
exp_38,Scene4,Off,Off,72.2400,72.3000,0.0600,-0.0661,0.1031,0.9925,Culturual  Heritage
exp_38,Scene4,Off,Off,72.5200,72.6000,0.0800,-0.0828,0.1133,0.9901,Culturual  Heritage
exp_38,Scene4,Off,Off,73.8200,73.8800,0.0600,-0.9402,-0.3025,0.1566,Tamed nature
exp_38,Scene4,Off,Off,73.9200,74.0600,0.1400,-0.9371,-0.3063,0.1675,Tamed nature
exp_38,Scene4,Off,Off,74.2200,74.3200,0.1000,-0.9484,-0.2922,-0.1233,Tamed nature
exp_38,Scene4,Off,Off,74.5400,74.6400,0.1000,-0.9532,-0.2924,-0.0772,Tamed nature
exp_38,Scene4,Off,Off,74.7000,74.8800,0.1800,-0.9271,-0.1268,-0.3528,Urban
exp_38,Scene4,Off,Off,75.4400,75.5000,0.0600,-0.9385,0.0401,0.3430,Tamed nature
exp_38,Scene4,Off,Off,75.7600,75.8200,0.0600,-0.7916,0.3889,0.4714,Culturual  Heritage
exp_38,Scene4,Off,Off,76.0200,76.1000,0.0800,-0.8993,0.0892,0.4282,Tamed nature
exp_38,Scene4,Off,Off,76.2000,76.3400,0.1400,-0.8872,0.1768,0.4261,Tamed nature
exp_38,Scene4,Off,Off,76.7000,76.8000,0.1000,-0.7096,0.1449,0.6895,Culturual  Heritage
exp_38,Scene4,Off,Off,76.9000,76.9800,0.0800,-0.6040,0.4872,0.6307,Culturual  Heritage
exp_38,Scene4,Off,Off,77.0200,77.0800,0.0600,-0.5792,0.4874,0.6534,Culturual  Heritage
exp_38,Scene4,Off,Off,77.1800,77.2400,0.0600,-0.5356,0.4841,0.6920,Culturual  Heritage
exp_38,Scene4,Off,Off,77.5000,77.5600,0.0600,-0.5529,0.1165,0.8251,Culturual  Heritage
exp_38,Scene4,Off,Off,78.1800,78.2400,0.0600,0.0403,0.0345,0.9986,Culturual  Heritage
exp_38,Scene4,Off,Off,79.4400,79.5000,0.0600,0.8538,0.3006,0.4251,Tamed nature
exp_38,Scene4,Off,Off,79.7200,79.8800,0.1600,0.9483,0.0401,0.3149,Tamed nature
exp_38,Scene4,Off,Off,80.2800,80.4600,0.1800,0.8876,0.0901,0.4517,Others
exp_38,Scene4,Off,Off,80.6000,80.7600,0.1600,0.9201,0.0992,0.3789,Tamed nature
exp_38,Scene4,Off,Off,80.8600,80.9200,0.0600,0.8553,0.3919,0.3389,Tamed nature
exp_38,Scene4,Off,Off,81.1200,81.1800,0.0600,0.8995,0.1596,0.4066,Urban
exp_38,Scene4,Off,Off,81.4000,81.5200,0.1200,0.9051,0.1613,0.3934,Urban
exp_38,Scene4,Off,Off,81.5600,81.6600,0.1000,0.9152,0.0781,0.3953,Tamed nature
exp_38,Scene4,Off,Off,81.7000,81.8000,0.1000,0.9111,0.0786,0.4045,Tamed nature
exp_38,Scene4,Off,Off,81.8400,81.9800,0.1400,0.9203,0.0855,0.3817,Tamed nature
exp_38,Scene4,Off,Off,82.6800,82.7400,0.0600,0.8965,0.3606,0.2574,Tamed nature
exp_38,Scene4,Off,Off,82.7800,82.8600,0.0800,0.8998,0.3780,0.2180,Tamed nature
exp_38,Scene4,Off,Off,82.9000,82.9600,0.0600,0.8961,0.3984,0.1958,Tamed nature
exp_38,Scene4,Off,Off,83.0800,83.1400,0.0600,0.8630,0.4730,0.1777,Tamed nature
exp_38,Scene4,Off,Off,83.4000,83.4600,0.0600,0.9610,0.2764,0.0072,Tamed nature
exp_38,Scene4,Off,Off,85.7800,85.8800,0.1000,0.5835,0.5238,-0.6206,Urban
exp_38,Scene4,Off,Off,86.0000,86.0600,0.0600,0.5476,0.5684,-0.6141,Urban
exp_38,Scene4,Off,Off,86.1000,86.1600,0.0600,0.5396,0.5586,-0.6299,Urban
exp_38,Scene4,Off,Off,86.7600,86.8200,0.0600,0.3657,0.4027,-0.8391,Urban
exp_38,Scene4,Off,Off,86.9200,86.9800,0.0600,0.3395,0.0798,-0.9372,Urban
exp_38,Scene4,Off,Off,87.0400,87.1400,0.1000,0.3958,0.0629,-0.9162,Urban
exp_38,Scene4,Off,Off,87.6000,87.7000,0.1000,0.9960,0.0654,-0.0612,Tamed nature
exp_38,Scene4,Off,Off,88.0400,88.1000,0.0600,0.8364,0.5285,-0.1453,Urban
exp_38,Scene4,Off,Off,88.2800,88.3400,0.0600,0.7948,0.5730,-0.1999,Urban
exp_38,Scene4,Off,Off,88.8800,89.0200,0.1400,0.5768,0.6079,-0.5457,Urban
exp_38,Scene4,Off,Off,89.1800,89.2600,0.0800,0.5537,0.6415,-0.5310,Urban
