Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene2,Off,Off,0.2800,0.4200,0.1400,-0.8949,0.4031,0.1916,Culturual  Heritage
exp_45,Scene2,Off,Off,0.8600,0.9600,0.1000,-0.8617,0.5074,0.0036,Culturual  Heritage
exp_45,Scene2,Off,Off,1.0600,1.1200,0.0600,-0.9499,0.2746,0.1493,Culturual  Heritage
exp_45,Scene2,Off,Off,1.5600,1.6200,0.0600,-0.9934,-0.0625,-0.0963,Culturual  Heritage
exp_45,Scene2,Off,Off,2.9400,3.1000,0.1600,-0.0078,0.2471,-0.9690,Nature
exp_45,Scene2,Off,Off,3.5000,3.5600,0.0600,-0.0145,0.2575,-0.9662,Nature
exp_45,Scene2,Off,Off,3.7800,4.0000,0.2200,0.0044,0.4511,-0.8925,Nature
exp_45,Scene2,Off,Off,4.1000,4.1600,0.0600,-0.2506,0.0891,-0.9640,Culturual  Heritage
exp_45,Scene2,Off,Off,4.7600,4.8200,0.0600,-0.0149,0.1725,-0.9849,Nature
exp_45,Scene2,Off,Off,4.8800,4.9400,0.0600,-0.0025,0.2829,-0.9592,Nature
exp_45,Scene2,Off,Off,5.2400,5.3000,0.0600,-0.0107,0.1799,-0.9836,Nature
exp_45,Scene2,Off,Off,8.2600,8.3200,0.0600,0.2322,-0.1954,0.9528,Tamed nature
exp_45,Scene2,Off,Off,8.3600,8.4400,0.0800,0.2629,-0.2167,0.9402,Tamed nature
exp_45,Scene2,Off,Off,8.4800,8.5400,0.0600,0.2796,-0.2441,0.9286,Tamed nature
exp_45,Scene2,Off,Off,8.5800,8.9400,0.3600,0.2885,-0.2689,0.9190,Tamed nature
exp_45,Scene2,Off,Off,9.0600,9.2000,0.1400,0.2252,0.0109,0.9742,Tamed nature
exp_45,Scene2,Off,Off,9.4200,9.4800,0.0600,0.1025,0.0935,0.9903,Nature
exp_45,Scene2,Off,Off,9.5200,9.5800,0.0600,0.1071,0.0825,0.9908,Nature
exp_45,Scene2,Off,Off,9.8800,9.9600,0.0800,0.5138,0.1784,0.8392,Culturual  Heritage
exp_45,Scene2,Off,Off,10.7200,10.7800,0.0600,-0.3454,0.3407,0.8744,Others
exp_45,Scene2,Off,Off,11.0400,11.1000,0.0600,-0.5107,0.5037,0.6968,Nature
exp_45,Scene2,Off,Off,11.3000,11.3600,0.0600,-0.6297,0.6231,0.4638,Nature
exp_45,Scene2,Off,Off,13.8800,13.9400,0.0600,0.7315,-0.5157,0.4462,Tamed nature
exp_45,Scene2,Off,Off,14.7800,14.8400,0.0600,0.4063,-0.6277,0.6640,Tamed nature
exp_45,Scene2,Off,Off,14.9800,15.3400,0.3600,0.5277,-0.1353,0.8386,Tamed nature
exp_45,Scene2,Off,Off,16.0000,16.0600,0.0600,0.2926,-0.1235,0.9482,Tamed nature
exp_45,Scene2,Off,Off,16.1200,16.2400,0.1200,0.2914,-0.1334,0.9473,Tamed nature
exp_45,Scene2,Off,Off,16.2800,16.5400,0.2600,0.2947,-0.1516,0.9435,Tamed nature
exp_45,Scene2,Off,Off,16.8400,16.9000,0.0600,0.3272,-0.6121,0.7199,Tamed nature
exp_45,Scene2,Off,Off,16.9400,17.0600,0.1200,0.3487,-0.5991,0.7207,Tamed nature
exp_45,Scene2,Off,Off,17.1200,17.2000,0.0800,0.2788,-0.1340,0.9509,Tamed nature
exp_45,Scene2,Off,Off,17.2400,17.3400,0.1000,0.2485,-0.1404,0.9584,Tamed nature
exp_45,Scene2,Off,Off,17.3800,17.7400,0.3600,0.2259,-0.1343,0.9649,Tamed nature
exp_45,Scene2,Off,Off,17.8000,17.8800,0.0800,0.2163,-0.1295,0.9677,Tamed nature
exp_45,Scene2,Off,Off,18.5000,18.6000,0.1000,0.1677,-0.4095,0.8968,Tamed nature
exp_45,Scene2,Off,Off,18.6800,18.8000,0.1200,0.1936,0.0452,0.9800,Culturual  Heritage
exp_45,Scene2,Off,Off,19.1000,19.1600,0.0600,0.2945,-0.2161,0.9309,Tamed nature
exp_45,Scene2,Off,Off,20.3400,20.4800,0.1400,0.2028,-0.0367,0.9785,Others
exp_45,Scene2,Off,Off,20.5600,20.7200,0.1600,-0.0418,0.4411,0.8965,Others
exp_45,Scene2,Off,Off,20.7600,20.9000,0.1400,-0.0664,0.4534,0.8888,Others
exp_45,Scene2,Off,Off,20.9400,21.0000,0.0600,-0.0720,0.4700,0.8798,Others
exp_45,Scene2,Off,Off,21.0400,21.1000,0.0600,0.1815,-0.1147,0.9767,Tamed nature
exp_45,Scene2,Off,Off,21.1600,21.3200,0.1600,-0.0783,0.4841,0.8715,Others
exp_45,Scene2,Off,Off,21.6400,21.7800,0.1400,-0.1206,0.4484,0.8857,Others
exp_45,Scene2,Off,Off,21.8400,21.9000,0.0600,0.0295,-0.0030,0.9996,Others
exp_45,Scene2,Off,Off,22.8400,22.9000,0.0600,-0.1935,0.4284,0.8826,Others
exp_45,Scene2,Off,Off,22.9400,23.0000,0.0600,-0.1742,0.4632,0.8690,Others
exp_45,Scene2,Off,Off,23.4000,23.4600,0.0600,-0.0805,0.3592,0.9298,Others
exp_45,Scene2,Off,Off,23.5000,23.5800,0.0800,-0.0985,0.3774,0.9208,Others
exp_45,Scene2,Off,Off,24.4200,24.4800,0.0600,0.7726,0.5588,0.3014,Nature
exp_45,Scene2,Off,Off,24.6400,24.7200,0.0800,0.8761,0.4681,-0.1160,Culturual  Heritage
exp_45,Scene2,Off,Off,25.7400,25.8200,0.0800,-0.3670,0.0713,0.9275,Culturual  Heritage
exp_45,Scene2,Off,Off,26.0000,26.1200,0.1200,-0.1836,0.0578,0.9813,Culturual  Heritage
exp_45,Scene2,Off,Off,26.1600,26.2400,0.0800,-0.1734,0.0551,0.9833,Culturual  Heritage
exp_45,Scene2,Off,Off,26.8800,26.9400,0.0600,-0.7998,0.1853,0.5710,Culturual  Heritage
exp_45,Scene2,Off,Off,27.0200,27.1200,0.1000,-0.7840,0.1426,0.6041,Culturual  Heritage
exp_45,Scene2,Off,Off,27.3200,27.4000,0.0800,-0.9907,0.1004,0.0920,Culturual  Heritage
exp_45,Scene2,Off,Off,27.4600,27.5200,0.0600,-0.9806,0.1679,0.1013,Culturual  Heritage
exp_45,Scene2,Off,Off,27.8800,27.9400,0.0600,-0.8878,0.1470,-0.4362,Culturual  Heritage
exp_45,Scene2,Off,Off,29.5800,29.7000,0.1200,-0.3544,0.1170,-0.9277,Culturual  Heritage
exp_45,Scene2,Off,Off,29.8200,29.8800,0.0600,-0.3486,0.1537,-0.9246,Culturual  Heritage
exp_45,Scene2,Off,Off,30.0800,30.1600,0.0800,0.0354,0.1661,-0.9855,Nature
exp_45,Scene2,Off,Off,30.5800,30.6400,0.0600,-0.3388,0.1629,-0.9266,Culturual  Heritage
exp_45,Scene2,Off,Off,31.0200,31.1000,0.0800,-0.3968,0.1242,-0.9094,Culturual  Heritage
exp_45,Scene2,Off,Off,31.1400,31.2000,0.0600,-0.3701,0.1408,-0.9183,Culturual  Heritage
exp_45,Scene2,Off,Off,31.2400,31.3200,0.0800,-0.3562,0.1831,-0.9163,Culturual  Heritage
exp_45,Scene2,Off,Off,31.3800,31.4400,0.0600,-0.4059,0.1961,-0.8926,Culturual  Heritage
exp_45,Scene2,Off,Off,31.9600,32.0400,0.0800,-0.3280,0.1137,-0.9378,Culturual  Heritage
exp_45,Scene2,Off,Off,33.9400,34.0800,0.1400,0.9650,0.1186,-0.2338,Culturual  Heritage
exp_45,Scene2,Off,Off,34.1600,34.2800,0.1200,0.9647,0.1049,-0.2417,Culturual  Heritage
exp_45,Scene2,Off,Off,34.6800,34.7400,0.0600,0.8117,0.0620,-0.5807,Culturual  Heritage
exp_45,Scene2,Off,Off,35.1400,35.2200,0.0800,0.9637,0.0542,-0.2613,Culturual  Heritage
exp_45,Scene2,Off,Off,35.3400,35.4400,0.1000,0.9630,0.1007,-0.2500,Culturual  Heritage
exp_45,Scene2,Off,Off,35.4800,35.6800,0.2000,0.6766,0.0948,-0.7302,Culturual  Heritage
exp_45,Scene2,Off,Off,35.7200,35.7800,0.0600,0.9351,0.0530,-0.3505,Culturual  Heritage
exp_45,Scene2,Off,Off,35.8200,35.9200,0.1000,0.9343,0.0825,-0.3467,Culturual  Heritage
exp_45,Scene2,Off,Off,36.0000,36.2600,0.2600,0.9647,0.0597,-0.2566,Culturual  Heritage
exp_45,Scene2,Off,Off,36.4400,36.5600,0.1200,0.8447,0.0018,-0.5352,Culturual  Heritage
exp_45,Scene2,Off,Off,36.6400,36.9400,0.3000,0.6691,-0.5544,-0.4948,Culturual  Heritage
exp_45,Scene2,Off,Off,37.0000,37.2000,0.2000,0.6168,-0.5744,-0.5381,Culturual  Heritage
exp_45,Scene2,Off,Off,37.2400,37.3000,0.0600,0.6135,-0.5855,-0.5300,Culturual  Heritage
exp_45,Scene2,Off,Off,37.3400,37.5200,0.1800,0.6326,-0.5812,-0.5119,Culturual  Heritage
exp_45,Scene2,Off,Off,37.6200,37.7600,0.1400,0.6357,0.0389,-0.7710,Culturual  Heritage
exp_45,Scene2,Off,Off,37.8000,38.1000,0.3000,0.6166,0.0368,-0.7864,Culturual  Heritage
exp_45,Scene2,Off,Off,38.1400,38.4600,0.3200,0.6000,0.0488,-0.7985,Culturual  Heritage
exp_45,Scene2,Off,Off,38.7200,38.8200,0.1000,0.9616,0.0173,-0.2739,Culturual  Heritage
exp_45,Scene2,Off,Off,38.8600,38.9800,0.1200,0.9626,0.0116,-0.2706,Culturual  Heritage
exp_45,Scene2,Off,Off,39.3000,39.3600,0.0600,0.7855,0.1772,-0.5929,Culturual  Heritage
exp_45,Scene2,Off,Off,39.8400,39.9000,0.0600,-0.0752,0.0953,-0.9926,Others
exp_45,Scene2,Off,Off,40.0600,40.1600,0.1000,-0.1038,0.1988,-0.9745,Culturual  Heritage
exp_45,Scene2,Off,Off,40.2000,40.2600,0.0600,-0.0830,0.1581,-0.9839,Culturual  Heritage
exp_45,Scene2,Off,Off,40.4600,40.5200,0.0600,0.5991,0.0334,-0.7999,Culturual  Heritage
exp_45,Scene2,Off,Off,40.9400,41.0000,0.0600,0.9734,-0.0403,-0.2255,Culturual  Heritage
exp_45,Scene2,Off,Off,41.0400,41.1400,0.1000,0.9747,0.0074,-0.2235,Culturual  Heritage
exp_45,Scene2,Off,Off,41.1800,41.2400,0.0600,0.9684,0.0487,-0.2447,Culturual  Heritage
exp_45,Scene2,Off,Off,41.2800,41.3800,0.1000,0.9672,0.0754,-0.2426,Culturual  Heritage
exp_45,Scene2,Off,Off,41.9800,42.1200,0.1400,0.9538,0.1542,-0.2580,Culturual  Heritage
exp_45,Scene2,Off,Off,42.7200,42.7800,0.0600,0.8065,-0.2526,-0.5345,Culturual  Heritage
exp_45,Scene2,Off,Off,42.8200,42.9000,0.0800,0.8148,-0.2593,-0.5185,Culturual  Heritage
exp_45,Scene2,Off,Off,43.0400,43.1200,0.0800,0.8193,-0.2071,-0.5346,Culturual  Heritage
exp_45,Scene2,Off,Off,43.3000,43.3800,0.0800,0.9525,-0.0116,-0.3042,Culturual  Heritage
exp_45,Scene2,Off,Off,43.4800,43.6000,0.1200,0.9737,0.0755,-0.2148,Culturual  Heritage
exp_45,Scene2,Off,Off,43.7200,43.8000,0.0800,0.4005,0.0217,-0.9160,Culturual  Heritage
exp_45,Scene2,Off,Off,44.0800,44.1400,0.0600,-0.1777,0.0140,-0.9840,Culturual  Heritage
exp_45,Scene2,Off,Off,44.4400,44.5200,0.0800,-0.1210,0.1193,-0.9855,Culturual  Heritage
exp_45,Scene2,Off,Off,44.5800,44.6400,0.0600,-0.1830,0.1161,-0.9762,Culturual  Heritage
exp_45,Scene2,Off,Off,44.8000,44.8600,0.0600,-0.1828,0.2630,-0.9473,Culturual  Heritage
exp_45,Scene2,Off,Off,45.1000,45.2000,0.1000,-0.0125,-0.1779,-0.9840,Culturual  Heritage
exp_45,Scene2,Off,Off,45.3600,45.4400,0.0800,0.0026,-0.3556,-0.9346,Culturual  Heritage
exp_45,Scene2,Off,Off,45.7000,45.9200,0.2200,-0.0669,0.2370,-0.9692,Nature
exp_45,Scene2,Off,Off,46.0400,46.1600,0.1200,-0.0915,0.2266,-0.9697,Culturual  Heritage
exp_45,Scene2,Off,Off,46.2000,46.2800,0.0800,-0.1186,0.2342,-0.9649,Culturual  Heritage
exp_45,Scene2,Off,Off,46.4600,46.5200,0.0600,0.0184,0.0308,-0.9994,Tamed nature
exp_45,Scene2,Off,Off,46.5600,46.6800,0.1200,0.0306,0.0645,-0.9975,Tamed nature
exp_45,Scene2,Off,Off,46.8000,46.8800,0.0800,-0.4417,0.1406,-0.8861,Culturual  Heritage
exp_45,Scene2,Off,Off,47.8400,47.9200,0.0800,-0.7697,0.0429,-0.6370,Culturual  Heritage
exp_45,Scene2,Off,Off,48.5200,48.6200,0.1000,-0.3746,0.0273,-0.9268,Culturual  Heritage
exp_45,Scene2,Off,Off,48.7800,48.8600,0.0800,-0.6839,0.0314,-0.7289,Culturual  Heritage
exp_45,Scene2,Off,Off,49.0200,49.0800,0.0600,-0.7694,-0.3074,-0.5599,Culturual  Heritage
exp_45,Scene2,Off,Off,49.1200,49.2400,0.1200,-0.6176,0.3396,-0.7094,Nature
exp_45,Scene2,Off,Off,49.3600,49.6400,0.2800,-0.6215,0.3350,-0.7082,Nature
exp_45,Scene2,Off,Off,49.9200,50.0200,0.1000,-0.3976,0.0044,-0.9176,Culturual  Heritage
exp_45,Scene2,Off,Off,50.0600,50.1200,0.0600,-0.4072,-0.0267,-0.9130,Culturual  Heritage
exp_45,Scene2,Off,Off,50.1800,50.4000,0.2200,-0.6030,0.3280,-0.7272,Nature
exp_45,Scene2,Off,Off,50.7400,50.8000,0.0600,-0.3477,0.0002,-0.9376,Culturual  Heritage
exp_45,Scene2,Off,Off,51.2200,51.3600,0.1400,-0.4596,0.0366,-0.8874,Culturual  Heritage
exp_45,Scene2,Off,Off,51.5200,51.6000,0.0800,0.0062,-0.0885,-0.9961,Culturual  Heritage
exp_45,Scene2,Off,Off,51.7000,51.7800,0.0800,-0.0208,-0.0919,-0.9955,Culturual  Heritage
exp_45,Scene2,Off,Off,52.0200,52.0800,0.0600,-0.3777,0.3073,-0.8734,Nature
exp_45,Scene2,Off,Off,52.1200,52.1800,0.0600,-0.6810,-0.0193,-0.7321,Culturual  Heritage
exp_45,Scene2,Off,Off,52.3600,52.4200,0.0600,-0.5762,0.0943,-0.8118,Culturual  Heritage
exp_45,Scene2,Off,Off,52.5600,52.7400,0.1800,-0.2090,-0.0180,-0.9778,Culturual  Heritage
exp_45,Scene2,Off,Off,52.9000,52.9800,0.0800,-0.1543,-0.0152,-0.9879,Culturual  Heritage
exp_45,Scene2,Off,Off,53.3200,53.4800,0.1600,0.0726,0.2361,-0.9690,Nature
exp_45,Scene2,Off,Off,53.9000,53.9600,0.0600,0.1776,0.5249,-0.8324,Others
exp_45,Scene2,Off,Off,54.5400,54.6200,0.0800,0.6865,0.4779,-0.5480,Culturual  Heritage
exp_45,Scene2,Off,Off,56.1800,56.2400,0.0600,-0.5492,0.1855,-0.8148,Culturual  Heritage
exp_45,Scene2,Off,Off,57.0800,57.1400,0.0600,-0.6676,0.1112,-0.7362,Culturual  Heritage
exp_45,Scene2,Off,Off,57.4400,57.5400,0.1000,-0.7026,0.3545,-0.6170,Culturual  Heritage
exp_45,Scene2,Off,Off,57.5800,57.7200,0.1400,-0.7185,0.3539,-0.5988,Culturual  Heritage
exp_45,Scene2,Off,Off,57.7600,57.9000,0.1400,-0.7271,0.3650,-0.5815,Culturual  Heritage
exp_45,Scene2,Off,Off,58.0200,58.1200,0.1000,-0.7377,0.0757,-0.6709,Culturual  Heritage
exp_45,Scene2,Off,Off,58.2800,58.4000,0.1200,-0.7806,0.2615,-0.5677,Culturual  Heritage
exp_45,Scene2,Off,Off,58.5400,58.6400,0.1000,-0.8565,0.3773,-0.3521,Culturual  Heritage
exp_45,Scene2,Off,Off,58.8000,58.8600,0.0600,-0.8939,0.4352,0.1073,Culturual  Heritage
exp_45,Scene2,Off,Off,59.4800,59.5600,0.0800,-0.9983,-0.0543,0.0210,Culturual  Heritage
exp_45,Scene2,Off,Off,59.7400,59.8600,0.1200,-0.9987,0.0403,0.0299,Culturual  Heritage
exp_45,Scene2,Off,Off,60.0000,60.1200,0.1200,-0.9996,-0.0132,0.0258,Culturual  Heritage
exp_45,Scene2,Off,Off,60.1600,60.2200,0.0600,-0.9999,-0.0006,0.0156,Culturual  Heritage
exp_45,Scene2,Off,Off,60.2800,60.4000,0.1200,-0.9998,-0.0044,0.0203,Culturual  Heritage
exp_45,Scene2,Off,Off,60.4400,60.8400,0.4000,-1.0000,-0.0060,0.0077,Culturual  Heritage
exp_45,Scene2,Off,Off,61.0000,61.1000,0.1000,-0.9773,-0.0057,0.2118,Culturual  Heritage
exp_45,Scene2,Off,Off,61.1600,61.2200,0.0600,-0.9877,-0.1066,0.1147,Culturual  Heritage
exp_45,Scene2,Off,Off,61.2600,61.3400,0.0800,-0.9836,-0.1495,0.1007,Culturual  Heritage
exp_45,Scene2,Off,Off,61.5800,61.6400,0.0600,-0.9981,-0.0608,-0.0118,Culturual  Heritage
exp_45,Scene2,Off,Off,61.6800,61.7400,0.0600,-0.9364,0.3464,0.0557,Culturual  Heritage
exp_45,Scene2,Off,Off,62.2600,62.3600,0.1000,-0.9988,-0.0462,0.0144,Culturual  Heritage
exp_45,Scene2,Off,Off,62.4000,62.7400,0.3400,-0.9944,-0.1055,0.0072,Culturual  Heritage
exp_45,Scene2,Off,Off,62.7800,62.8800,0.1000,-0.9941,-0.1073,-0.0127,Culturual  Heritage
exp_45,Scene2,Off,Off,63.0200,63.3600,0.3400,-0.9922,-0.1232,0.0182,Culturual  Heritage
exp_45,Scene2,Off,Off,63.4000,63.5800,0.1800,-0.9997,-0.0222,-0.0102,Culturual  Heritage
exp_45,Scene2,Off,Off,64.1200,64.2000,0.0800,-0.7082,-0.1584,-0.6880,Culturual  Heritage
exp_45,Scene2,Off,Off,64.6200,64.6800,0.0600,-0.6950,-0.2053,-0.6891,Culturual  Heritage
exp_45,Scene2,Off,Off,64.7600,64.8400,0.0800,-0.7167,-0.2392,-0.6551,Culturual  Heritage
exp_45,Scene2,Off,Off,64.8800,64.9600,0.0800,-0.7148,-0.2176,-0.6646,Culturual  Heritage
exp_45,Scene2,Off,Off,65.0600,65.1400,0.0800,-0.6786,-0.3117,-0.6651,Culturual  Heritage
exp_45,Scene2,Off,Off,65.1800,65.2400,0.0600,-0.7124,-0.1884,-0.6760,Culturual  Heritage
exp_45,Scene2,Off,Off,65.5200,65.5800,0.0600,-0.7127,-0.2507,-0.6552,Culturual  Heritage
exp_45,Scene2,Off,Off,66.0200,66.1000,0.0800,-0.7659,-0.1960,-0.6123,Culturual  Heritage
exp_45,Scene2,Off,Off,66.2400,66.3800,0.1400,-0.1888,-0.0698,-0.9795,Culturual  Heritage
exp_45,Scene2,Off,Off,66.5600,66.7000,0.1400,-0.3254,0.0648,-0.9433,Culturual  Heritage
exp_45,Scene2,Off,Off,66.8400,66.9000,0.0600,-0.1749,0.0028,-0.9846,Culturual  Heritage
exp_45,Scene2,Off,Off,67.0200,67.1800,0.1600,-0.4893,0.2966,-0.8201,Culturual  Heritage
exp_45,Scene2,Off,Off,67.3600,67.4800,0.1200,-0.6368,-0.0982,-0.7647,Culturual  Heritage
exp_45,Scene2,Off,Off,67.5200,67.6400,0.1200,-0.8020,-0.0880,-0.5908,Culturual  Heritage
exp_45,Scene2,Off,Off,68.4200,68.4800,0.0600,-0.2377,-0.0508,0.9700,Culturual  Heritage
exp_45,Scene2,Off,Off,68.8600,68.9600,0.1000,-0.7921,0.0762,0.6057,Culturual  Heritage
exp_45,Scene2,Off,Off,69.1200,69.2400,0.1200,0.1426,-0.1119,0.9834,Culturual  Heritage
exp_45,Scene2,Off,Off,69.5000,69.5600,0.0600,0.4666,-0.0319,0.8839,Tamed nature
exp_45,Scene2,Off,Off,69.6000,69.7200,0.1200,0.4515,-0.0164,0.8921,Tamed nature
exp_45,Scene2,Off,Off,70.2200,70.3000,0.0800,0.0843,0.0669,0.9942,Nature
exp_45,Scene2,Off,Off,70.3400,70.4400,0.1000,0.1251,-0.0085,0.9921,Nature
exp_45,Scene2,Off,Off,70.5000,70.5600,0.0600,0.1795,-0.0416,0.9829,Culturual  Heritage
exp_45,Scene2,Off,Off,71.1000,71.1600,0.0600,0.0817,-0.0015,0.9967,Nature
exp_45,Scene2,Off,Off,71.3000,71.5400,0.2400,0.1764,-0.1154,0.9775,Tamed nature
exp_45,Scene2,Off,Off,71.5800,71.7800,0.2000,0.1209,-0.0836,0.9891,Tamed nature
exp_45,Scene2,Off,Off,71.8600,71.9600,0.1000,0.2034,-0.0694,0.9766,Culturual  Heritage
exp_45,Scene2,Off,Off,72.0000,72.4400,0.4400,0.1880,-0.0945,0.9776,Culturual  Heritage
exp_45,Scene2,Off,Off,72.4800,72.6200,0.1400,0.2068,-0.0693,0.9759,Culturual  Heritage
exp_45,Scene2,Off,Off,72.6600,72.7400,0.0800,0.1902,-0.0647,0.9796,Culturual  Heritage
exp_45,Scene2,Off,Off,72.8800,72.9600,0.0800,0.2433,-0.0446,0.9689,Tamed nature
exp_45,Scene2,Off,Off,73.0000,73.2800,0.2800,0.2079,-0.0660,0.9759,Culturual  Heritage
exp_45,Scene2,Off,Off,73.3200,73.3800,0.0600,0.2265,-0.0685,0.9716,Tamed nature
exp_45,Scene2,Off,Off,73.4200,73.5200,0.1000,0.2297,-0.0443,0.9723,Tamed nature
exp_45,Scene2,Off,Off,73.7000,73.7600,0.0600,0.2754,0.0214,0.9611,Tamed nature
exp_45,Scene2,Off,Off,73.9800,74.0600,0.0800,0.2601,0.0128,0.9655,Tamed nature
exp_45,Scene2,Off,Off,74.2200,74.3000,0.0800,0.2977,0.0006,0.9547,Tamed nature
exp_45,Scene2,Off,Off,74.4200,74.5600,0.1400,0.3087,-0.0740,0.9483,Tamed nature
exp_45,Scene2,Off,Off,74.6800,74.7400,0.0600,0.3165,-0.0004,0.9486,Tamed nature
exp_45,Scene2,Off,Off,74.8400,75.1800,0.3400,-0.1005,-0.1693,0.9804,Others
exp_45,Scene2,Off,Off,75.2400,75.5000,0.2600,-0.0948,-0.2045,0.9743,Tamed nature
exp_45,Scene2,Off,Off,77.4400,77.5000,0.0600,0.9551,0.0050,0.2961,Culturual  Heritage
exp_45,Scene2,Off,Off,77.6200,77.6800,0.0600,0.9745,-0.0555,0.2174,Culturual  Heritage
exp_45,Scene2,Off,Off,77.7200,77.8000,0.0800,0.9809,-0.0581,0.1858,Culturual  Heritage
exp_45,Scene2,Off,Off,78.0200,78.1000,0.0800,0.8839,0.0960,-0.4576,Culturual  Heritage
exp_45,Scene2,Off,Off,78.2200,78.2800,0.0600,0.9792,-0.0118,0.2026,Culturual  Heritage
exp_45,Scene2,Off,Off,78.3200,78.3800,0.0600,0.9685,-0.0225,0.2479,Culturual  Heritage
exp_45,Scene2,Off,Off,79.6400,79.7000,0.0600,0.1895,-0.4799,0.8566,Tamed nature
exp_45,Scene2,Off,Off,79.8200,79.9600,0.1400,0.3964,-0.8063,0.4390,Tamed nature
exp_45,Scene2,Off,Off,80.2200,80.2800,0.0600,0.1115,-0.7106,0.6947,Tamed nature
exp_45,Scene2,Off,Off,80.3200,80.3800,0.0600,0.1430,-0.7262,0.6725,Tamed nature
exp_45,Scene2,Off,Off,80.4600,80.5200,0.0600,-0.1362,-0.6189,0.7736,Tamed nature
exp_45,Scene2,Off,Off,81.7400,81.8000,0.0600,-0.9843,0.0963,0.1480,Culturual  Heritage
exp_45,Scene2,Off,Off,81.8400,81.9000,0.0600,-0.9912,0.0752,0.1089,Culturual  Heritage
exp_45,Scene2,Off,Off,81.9400,82.0000,0.0600,-0.9948,0.0673,0.0768,Culturual  Heritage
exp_45,Scene2,Off,Off,82.0400,82.1200,0.0800,-0.9962,0.0739,0.0452,Culturual  Heritage
exp_45,Scene2,Off,Off,82.1600,82.2600,0.1000,-0.9963,0.0836,0.0213,Culturual  Heritage
exp_45,Scene2,Off,Off,82.3200,82.4400,0.1200,-0.9959,0.0900,0.0064,Culturual  Heritage
exp_45,Scene2,Off,Off,82.7600,82.8200,0.0600,-0.9933,0.0887,-0.0735,Culturual  Heritage
exp_45,Scene2,Off,Off,82.8600,82.9200,0.0600,-0.9889,0.0898,-0.1180,Culturual  Heritage
exp_45,Scene2,Off,Off,83.0800,83.1600,0.0800,-0.7522,-0.2462,-0.6112,Culturual  Heritage
exp_45,Scene2,Off,Off,83.5600,83.6800,0.1200,-0.6994,-0.2425,-0.6724,Culturual  Heritage
exp_45,Scene2,Off,Off,83.7200,83.8600,0.1400,-0.7266,-0.1626,-0.6675,Culturual  Heritage
exp_45,Scene2,Off,Off,83.9600,84.2600,0.3000,-0.7519,-0.0328,-0.6584,Culturual  Heritage
exp_45,Scene2,Off,Off,84.3200,84.4800,0.1600,-0.7416,-0.1284,-0.6584,Culturual  Heritage
exp_45,Scene2,Off,Off,84.5400,84.6600,0.1200,-0.7372,-0.2262,-0.6367,Culturual  Heritage
exp_45,Scene2,Off,Off,84.7000,84.7800,0.0800,-0.7345,-0.2451,-0.6327,Culturual  Heritage
exp_45,Scene2,Off,Off,84.8200,85.0400,0.2200,-0.8807,0.1419,-0.4519,Culturual  Heritage
exp_45,Scene2,Off,Off,85.2800,85.3600,0.0800,-0.8079,-0.3105,-0.5009,Culturual  Heritage
exp_45,Scene2,Off,Off,85.4000,85.4600,0.0600,-0.7912,-0.3569,-0.4966,Culturual  Heritage
exp_45,Scene2,Off,Off,85.5200,85.5800,0.0600,-0.7791,-0.3325,-0.5315,Culturual  Heritage
exp_45,Scene2,Off,Off,85.6200,85.7400,0.1200,-0.7700,-0.3510,-0.5328,Culturual  Heritage
exp_45,Scene2,Off,Off,85.8600,86.0400,0.1800,-0.8057,-0.2722,-0.5260,Culturual  Heritage
exp_45,Scene2,Off,Off,86.1200,86.3200,0.2000,-0.9181,-0.2438,-0.3125,Culturual  Heritage
exp_45,Scene2,Off,Off,86.5200,86.6000,0.0800,-0.9417,0.1631,-0.2943,Culturual  Heritage
exp_45,Scene2,Off,Off,86.7200,86.8600,0.1400,-0.9242,0.1318,-0.3585,Culturual  Heritage
exp_45,Scene2,Off,Off,86.9000,86.9800,0.0800,-0.9184,0.1102,-0.3801,Culturual  Heritage
exp_45,Scene2,Off,Off,87.2200,87.2800,0.0600,-0.9111,-0.0522,-0.4090,Culturual  Heritage
exp_45,Scene2,Off,Off,87.3600,87.4200,0.0600,-0.6985,-0.6629,-0.2696,Culturual  Heritage
exp_45,Scene2,Off,Off,87.8200,87.9000,0.0800,-0.9664,0.0219,0.2562,Culturual  Heritage
exp_45,Scene2,Off,Off,87.9800,88.0400,0.0600,-0.9712,-0.0010,0.2383,Culturual  Heritage
exp_45,Scene2,Off,Off,88.1600,88.2200,0.0600,-1.0000,0.0042,0.0033,Culturual  Heritage
exp_45,Scene2,Off,Off,88.2600,88.3200,0.0600,-0.9991,-0.0084,0.0419,Culturual  Heritage
exp_45,Scene2,Off,Off,88.6000,88.7000,0.1000,-0.6974,-0.5000,0.5134,Culturual  Heritage
exp_45,Scene2,Off,Off,88.9200,89.0200,0.1000,-0.9519,-0.0393,0.3037,Culturual  Heritage
exp_45,Scene2,Off,Off,89.0600,89.1200,0.0600,-0.6650,-0.6627,0.3444,Culturual  Heritage
exp_45,Scene2,Off,Off,89.1600,89.2400,0.0800,-0.6733,-0.6670,0.3190,Culturual  Heritage
exp_45,Scene2,Off,Off,89.2800,89.3600,0.0800,-0.7770,-0.5253,0.3469,Culturual  Heritage
exp_45,Scene2,Off,Off,89.7000,89.8000,0.1000,-0.6732,-0.2985,0.6765,Culturual  Heritage
