Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_27,Scene2,On,On,0.0200,0.3400,0.3200,-0.0161,-0.0629,-0.9979,Culturual  Heritage
exp_27,Scene2,On,On,0.4400,0.5000,0.0600,-0.0721,0.1212,-0.9900,Nature
exp_27,Scene2,On,On,0.5400,0.6800,0.1400,-0.0815,0.1475,-0.9857,Culturual  Heritage
exp_27,Scene2,On,On,0.7200,0.7800,0.0600,-0.1204,0.1506,-0.9812,Culturual  Heritage
exp_27,Scene2,On,On,0.8400,0.9200,0.0800,-0.2652,0.2254,-0.9375,Culturual  Heritage
exp_27,Scene2,On,On,1.1000,1.3400,0.2400,-0.4855,0.2595,-0.8348,Culturual  Heritage
exp_27,Scene2,On,On,1.3800,1.5000,0.1200,-0.4941,0.2420,-0.8350,Culturual  Heritage
exp_27,Scene2,On,On,1.7400,1.8000,0.0600,-0.4682,0.0851,-0.8795,Culturual  Heritage
exp_27,Scene2,On,On,1.9400,2.0200,0.0800,-0.2786,-0.2232,-0.9341,Text
exp_27,Scene2,On,On,2.0800,2.1600,0.0800,-0.2779,-0.2129,-0.9367,Text
exp_27,Scene2,On,On,2.2200,2.3800,0.1600,-0.2713,-0.3269,-0.9053,Text
exp_27,Scene2,On,On,2.4200,2.5200,0.1000,-0.2779,-0.3168,-0.9068,Text
exp_27,Scene2,On,On,2.5600,2.6600,0.1000,-0.2778,-0.3393,-0.8987,Text
exp_27,Scene2,On,On,2.7000,2.9000,0.2000,-0.2682,-0.3199,-0.9087,Text
exp_27,Scene2,On,On,2.9600,3.2000,0.2400,-0.1871,-0.3045,-0.9339,Text
exp_27,Scene2,On,On,3.2400,3.3200,0.0800,-0.1877,-0.3208,-0.9284,Text
exp_27,Scene2,On,On,3.3600,3.4400,0.0800,-0.2018,-0.2979,-0.9330,Text
exp_27,Scene2,On,On,3.4800,3.5600,0.0800,-0.1863,-0.2853,-0.9401,Text
exp_27,Scene2,On,On,3.7000,3.8000,0.1000,-0.1838,-0.2999,-0.9361,Text
exp_27,Scene2,On,On,3.8600,4.3600,0.5000,-0.3165,-0.2981,-0.9005,Text
exp_27,Scene2,On,On,4.4000,4.6600,0.2600,-0.1551,-0.2984,-0.9418,Text
exp_27,Scene2,On,On,4.7000,4.7800,0.0800,-0.1700,-0.2999,-0.9387,Text
exp_27,Scene2,On,On,4.8200,5.2200,0.4000,-0.2792,-0.3205,-0.9052,Text
exp_27,Scene2,On,On,5.2800,5.4800,0.2000,-0.3787,-0.1201,-0.9177,Culturual  Heritage
exp_27,Scene2,On,On,5.5200,5.5800,0.0600,-0.4170,-0.1038,-0.9029,Culturual  Heritage
exp_27,Scene2,On,On,5.6800,5.7800,0.1000,-0.7783,-0.1548,-0.6085,Culturual  Heritage
exp_27,Scene2,On,On,5.8400,5.9200,0.0800,-0.8043,-0.1670,-0.5703,Culturual  Heritage
exp_27,Scene2,On,On,6.0800,6.1400,0.0600,-0.9514,-0.3064,0.0317,Culturual  Heritage
exp_27,Scene2,On,On,6.1800,6.2800,0.1000,-0.9660,-0.2550,0.0422,Culturual  Heritage
exp_27,Scene2,On,On,6.4600,6.5400,0.0800,-0.9444,-0.1650,0.2845,Culturual  Heritage
exp_27,Scene2,On,On,6.5800,6.7000,0.1200,-0.9387,-0.1661,0.3021,Culturual  Heritage
exp_27,Scene2,On,On,6.8000,6.9200,0.1200,-0.6962,-0.2234,0.6822,Culturual  Heritage
exp_27,Scene2,On,On,6.9600,7.1400,0.1800,-0.6695,-0.2053,0.7139,Culturual  Heritage
exp_27,Scene2,On,On,7.2200,7.4600,0.2400,-0.4222,-0.1819,0.8880,Culturual  Heritage
exp_27,Scene2,On,On,7.6000,7.8200,0.2200,-0.1211,-0.3152,0.9413,Tamed nature
exp_27,Scene2,On,On,7.8600,7.9400,0.0800,-0.0930,-0.3163,0.9441,Tamed nature
exp_27,Scene2,On,On,8.1000,8.1800,0.0800,-0.0349,0.0592,0.9976,Nature
exp_27,Scene2,On,On,8.3000,8.3600,0.0600,-0.0139,0.0749,0.9971,Nature
exp_27,Scene2,On,On,8.6000,8.7200,0.1200,0.1497,0.1579,0.9760,Nature
exp_27,Scene2,On,On,8.7600,8.8200,0.0600,0.1787,0.1620,0.9705,Nature
exp_27,Scene2,On,On,8.9000,9.1200,0.2200,0.4696,0.1600,0.8683,Culturual  Heritage
exp_27,Scene2,On,On,9.1600,9.3000,0.1400,0.5721,0.1599,0.8045,Culturual  Heritage
exp_27,Scene2,On,On,9.3400,9.4200,0.0800,0.3414,0.1519,0.9276,Culturual  Heritage
exp_27,Scene2,On,On,9.4600,9.5400,0.0800,0.6622,0.1215,0.7394,Culturual  Heritage
exp_27,Scene2,On,On,9.5800,9.6800,0.1000,0.6374,0.1398,0.7577,Culturual  Heritage
exp_27,Scene2,On,On,9.7200,9.9400,0.2200,0.6331,0.1091,0.7664,Culturual  Heritage
exp_27,Scene2,On,On,9.9800,10.0400,0.0600,0.6270,0.1300,0.7681,Culturual  Heritage
exp_27,Scene2,On,On,10.1400,10.2400,0.1000,0.3761,0.1495,0.9145,Culturual  Heritage
exp_27,Scene2,On,On,10.3600,10.4200,0.0600,0.2690,0.1961,0.9430,Nature
exp_27,Scene2,On,On,10.7200,10.7800,0.0600,0.2375,0.1891,0.9528,Nature
exp_27,Scene2,On,On,10.8400,11.0400,0.2000,0.0980,0.1926,0.9764,Nature
exp_27,Scene2,On,On,11.3200,11.3800,0.0600,0.1410,0.2595,0.9554,Nature
exp_27,Scene2,On,On,11.4600,11.5600,0.1000,0.0796,0.2410,0.9672,Nature
exp_27,Scene2,On,On,11.6200,11.7000,0.0800,0.1562,0.1551,0.9755,Nature
exp_27,Scene2,On,On,11.7800,11.8600,0.0800,0.1946,0.1627,0.9673,Nature
exp_27,Scene2,On,On,12.2400,12.3800,0.1400,0.3506,0.1536,0.9239,Culturual  Heritage
exp_27,Scene2,On,On,12.4600,12.6600,0.2000,0.0501,0.1472,0.9878,Nature
exp_27,Scene2,On,On,12.8400,12.9400,0.1000,0.4872,0.1319,0.8633,Culturual  Heritage
exp_27,Scene2,On,On,12.9800,13.0400,0.0600,0.5138,0.1324,0.8476,Culturual  Heritage
exp_27,Scene2,On,On,13.0800,13.2400,0.1600,0.6435,0.1198,0.7560,Culturual  Heritage
exp_27,Scene2,On,On,13.3200,13.4200,0.1000,0.5965,0.1188,0.7938,Culturual  Heritage
exp_27,Scene2,On,On,13.5200,13.5800,0.0600,0.2492,0.1387,0.9585,Culturual  Heritage
exp_27,Scene2,On,On,13.7400,14.0000,0.2600,0.0155,0.1415,0.9898,Nature
exp_27,Scene2,On,On,14.4200,14.5800,0.1600,0.2476,-0.2299,0.9412,Tamed nature
exp_27,Scene2,On,On,14.6200,14.7200,0.1000,0.2087,-0.2173,0.9535,Tamed nature
exp_27,Scene2,On,On,14.9200,15.0200,0.1000,0.1059,-0.0595,0.9926,Culturual  Heritage
exp_27,Scene2,On,On,15.1400,15.2000,0.0600,0.0752,-0.0434,0.9962,Culturual  Heritage
exp_27,Scene2,On,On,15.5800,15.6400,0.0600,-0.4872,-0.3197,0.8127,Culturual  Heritage
exp_27,Scene2,On,On,15.8000,15.8800,0.0800,-0.5321,-0.6817,0.5022,Culturual  Heritage
exp_27,Scene2,On,On,16.0200,16.1200,0.1000,-0.4891,-0.7690,0.4116,Text
exp_27,Scene2,On,On,16.4000,16.4600,0.0600,-0.3352,-0.8658,0.3715,Text
exp_27,Scene2,On,On,17.0400,17.1200,0.0800,-0.1055,-0.9262,0.3620,Text
exp_27,Scene2,On,On,17.1600,17.3000,0.1400,-0.0082,-0.9178,0.3969,Text
exp_27,Scene2,On,On,17.3600,17.4400,0.0800,-0.2060,-0.8980,0.3887,Text
exp_27,Scene2,On,On,17.4800,17.6000,0.1200,-0.2292,-0.8872,0.4004,Text
exp_27,Scene2,On,On,17.6600,17.7800,0.1200,-0.0375,-0.9239,0.3809,Text
exp_27,Scene2,On,On,17.8400,17.9600,0.1200,-0.0300,-0.9210,0.3884,Text
exp_27,Scene2,On,On,18.3600,18.4200,0.0600,0.1514,-0.9312,0.3316,Text
exp_27,Scene2,On,On,18.4600,18.5400,0.0800,0.1638,-0.9206,0.3546,Text
exp_27,Scene2,On,On,18.6400,18.7000,0.0600,0.2237,-0.9269,0.3014,Text
exp_27,Scene2,On,On,18.8600,18.9400,0.0800,0.4065,-0.8749,0.2634,Text
exp_27,Scene2,On,On,19.0800,19.1800,0.1000,0.4280,-0.8684,0.2506,Culturual  Heritage
exp_27,Scene2,On,On,19.4000,19.5400,0.1400,0.0632,-0.9492,0.3084,Culturual  Heritage
exp_27,Scene2,On,On,19.5800,19.6400,0.0600,0.0674,-0.9429,0.3262,Text
exp_27,Scene2,On,On,20.1000,20.1800,0.0800,0.1621,-0.9392,0.3026,Text
exp_27,Scene2,On,On,20.4200,20.4800,0.0600,0.0486,-0.9370,0.3458,Text
exp_27,Scene2,On,On,20.5200,20.5800,0.0600,-0.0286,-0.9332,0.3582,Text
exp_27,Scene2,On,On,20.7200,20.8400,0.1200,-0.1146,-0.9317,0.3448,Text
exp_27,Scene2,On,On,20.8800,20.9800,0.1000,-0.1063,-0.9328,0.3443,Text
exp_27,Scene2,On,On,21.0600,21.1400,0.0800,0.0850,-0.9464,0.3115,Text
exp_27,Scene2,On,On,21.1800,21.3600,0.1800,0.0255,-0.9434,0.3308,Text
exp_27,Scene2,On,On,21.4600,21.5200,0.0600,0.1509,-0.9400,0.3059,Text
exp_27,Scene2,On,On,21.7400,21.8400,0.1000,0.2162,-0.9289,0.3007,Text
exp_27,Scene2,On,On,21.8800,21.9600,0.0800,0.1948,-0.9320,0.3057,Text
exp_27,Scene2,On,On,22.0000,22.1000,0.1000,0.1612,-0.9318,0.3251,Text
exp_27,Scene2,On,On,22.2600,22.3200,0.0600,0.2601,-0.9266,0.2716,Culturual  Heritage
exp_27,Scene2,On,On,22.4200,22.4800,0.0600,0.2331,-0.9289,0.2878,Text
exp_27,Scene2,On,On,22.9200,23.0000,0.0800,0.4365,-0.8617,0.2588,Text
exp_27,Scene2,On,On,23.0400,23.1000,0.0600,0.4154,-0.8771,0.2411,Culturual  Heritage
exp_27,Scene2,On,On,23.5400,23.6000,0.0600,0.3142,-0.1396,0.9390,Tamed nature
exp_27,Scene2,On,On,23.7600,23.8800,0.1200,0.2349,-0.0506,0.9707,Tamed nature
exp_27,Scene2,On,On,24.5000,24.7000,0.2000,0.5244,0.2162,0.8236,Culturual  Heritage
exp_27,Scene2,On,On,24.9200,25.0400,0.1200,0.6843,0.2305,0.6918,Text
exp_27,Scene2,On,On,25.1000,25.1600,0.0600,0.6956,0.2505,0.6734,Text
exp_27,Scene2,On,On,25.4200,25.4800,0.0600,0.7242,0.5667,0.3930,Text
exp_27,Scene2,On,On,26.2200,26.2800,0.0600,0.7590,0.6298,0.1654,Text
exp_27,Scene2,On,On,26.4400,26.5600,0.1200,0.7480,0.6458,0.1528,Text
exp_27,Scene2,On,On,26.6400,26.8000,0.1600,0.7203,0.6937,-0.0024,Text
exp_27,Scene2,On,On,26.8600,27.0000,0.1400,0.7147,0.6858,-0.1375,Text
exp_27,Scene2,On,On,27.2000,27.3000,0.1000,0.7614,0.6481,-0.0153,Text
exp_27,Scene2,On,On,27.3800,27.4400,0.0600,0.7682,0.6310,0.1077,Text
exp_27,Scene2,On,On,27.4800,27.6200,0.1400,0.7670,0.6308,0.1171,Text
exp_27,Scene2,On,On,27.8000,27.9400,0.1400,0.8117,0.5704,0.1257,Others
exp_27,Scene2,On,On,28.0800,28.1600,0.0800,0.8129,0.5617,0.1543,Others
exp_27,Scene2,On,On,28.3200,28.4800,0.1600,0.8729,0.3563,0.3334,Culturual  Heritage
exp_27,Scene2,On,On,28.7400,28.8600,0.1200,0.7856,0.6146,0.0710,Others
exp_27,Scene2,On,On,29.4800,29.5400,0.0600,0.7371,0.5883,-0.3325,Others
exp_27,Scene2,On,On,29.6200,29.7400,0.1200,0.6951,0.5612,-0.4493,Others
exp_27,Scene2,On,On,29.7800,29.8600,0.0800,0.6811,0.5571,-0.4752,Others
exp_27,Scene2,On,On,29.9000,29.9600,0.0600,0.6105,0.5370,-0.5821,Others
exp_27,Scene2,On,On,30.0000,30.1000,0.1000,0.6165,0.5447,-0.5685,Others
exp_27,Scene2,On,On,30.1800,30.3400,0.1600,0.5572,0.5190,-0.6481,Others
exp_27,Scene2,On,On,30.4200,30.5000,0.0800,0.5506,0.5235,-0.6502,Others
exp_27,Scene2,On,On,30.5600,30.6400,0.0800,0.5435,0.5152,-0.6627,Others
exp_27,Scene2,On,On,30.7000,30.9000,0.2000,0.5443,0.5202,-0.6581,Others
exp_27,Scene2,On,On,30.9400,31.1200,0.1800,0.5546,0.5204,-0.6493,Others
exp_27,Scene2,On,On,31.1600,31.2200,0.0600,0.5684,0.5198,-0.6378,Others
exp_27,Scene2,On,On,31.2800,31.3600,0.0800,0.5716,0.5150,-0.6388,Others
exp_27,Scene2,On,On,31.5600,31.6200,0.0600,0.7159,0.5421,-0.4399,Others
exp_27,Scene2,On,On,31.6800,31.7400,0.0600,0.6558,0.6470,-0.3890,Text
exp_27,Scene2,On,On,31.8800,31.9400,0.0600,0.7299,0.6751,-0.1071,Text
exp_27,Scene2,On,On,32.0200,32.1200,0.1000,0.7284,0.6794,-0.0880,Text
exp_27,Scene2,On,On,32.4200,32.4800,0.0600,0.7340,0.6488,0.2005,Text
exp_27,Scene2,On,On,32.5400,32.6200,0.0800,0.7261,0.6152,0.3070,Text
exp_27,Scene2,On,On,32.9600,33.0200,0.0600,0.7916,0.5880,0.1663,Others
exp_27,Scene2,On,On,33.0600,33.1200,0.0600,0.8054,0.5654,0.1781,Others
exp_27,Scene2,On,On,33.1600,33.2200,0.0600,0.7868,0.5944,0.1663,Others
exp_27,Scene2,On,On,33.3000,33.3600,0.0600,0.7928,0.5872,0.1631,Others
exp_27,Scene2,On,On,33.4000,33.5200,0.1200,0.7754,0.6125,0.1536,Text
exp_27,Scene2,On,On,33.5600,33.6600,0.1000,0.7711,0.6209,0.1409,Text
exp_27,Scene2,On,On,33.7000,33.8200,0.1200,0.8110,0.5702,0.1311,Others
exp_27,Scene2,On,On,33.8800,33.9400,0.0600,0.8140,0.5701,0.1113,Others
exp_27,Scene2,On,On,34.0000,34.1200,0.1200,0.8104,0.5751,0.1120,Culturual  Heritage
exp_27,Scene2,On,On,35.4000,35.4600,0.0600,0.7470,0.6527,0.1264,Text
exp_27,Scene2,On,On,36.1400,36.3200,0.1800,0.6958,0.6921,-0.1922,Text
exp_27,Scene2,On,On,36.3600,36.4400,0.0800,0.7069,0.6836,-0.1817,Text
exp_27,Scene2,On,On,37.5600,37.6200,0.0600,0.5927,0.4846,-0.6434,Others
exp_27,Scene2,On,On,38.4800,38.5400,0.0600,0.9451,-0.0717,-0.3188,Culturual  Heritage
exp_27,Scene2,On,On,40.9600,41.0400,0.0800,-0.1457,-0.8989,0.4132,Text
exp_27,Scene2,On,On,41.7000,41.7600,0.0600,0.0386,-0.9341,0.3549,Text
exp_27,Scene2,On,On,42.1000,42.3000,0.2000,-0.0818,-0.9130,0.3996,Text
exp_27,Scene2,On,On,42.4200,42.5200,0.1000,-0.0327,-0.9207,0.3890,Text
exp_27,Scene2,On,On,42.5600,42.6600,0.1000,-0.0040,-0.9254,0.3790,Text
exp_27,Scene2,On,On,42.8200,42.9000,0.0800,0.1494,-0.9367,0.3166,Text
exp_27,Scene2,On,On,43.0400,43.1200,0.0800,0.1041,-0.9283,0.3569,Text
exp_27,Scene2,On,On,43.1600,43.2600,0.1000,0.1144,-0.9237,0.3656,Text
exp_27,Scene2,On,On,43.3000,43.4200,0.1200,0.1198,-0.9283,0.3521,Text
exp_27,Scene2,On,On,43.4600,43.5400,0.0800,0.1275,-0.9170,0.3780,Text
exp_27,Scene2,On,On,44.0600,44.1200,0.0600,0.1504,-0.9328,0.3275,Text
exp_27,Scene2,On,On,44.3200,44.3800,0.0600,0.1996,-0.4979,0.8439,Tamed nature
exp_27,Scene2,On,On,44.5400,44.6200,0.0800,0.2809,-0.6622,0.6947,Tamed nature
exp_27,Scene2,On,On,44.7600,44.8200,0.0600,0.2105,-0.4933,0.8440,Tamed nature
exp_27,Scene2,On,On,45.0600,45.1200,0.0600,0.3030,-0.1311,0.9439,Tamed nature
exp_27,Scene2,On,On,45.3800,45.4800,0.1000,0.1508,0.1568,0.9760,Nature
exp_27,Scene2,On,On,46.0000,46.1200,0.1200,0.3189,0.2263,0.9204,Nature
exp_27,Scene2,On,On,46.2400,46.3200,0.0800,0.3337,0.2094,0.9191,Nature
exp_27,Scene2,On,On,46.5800,46.6400,0.0600,0.5504,0.1573,0.8199,Culturual  Heritage
exp_27,Scene2,On,On,46.7200,46.8200,0.1000,0.6434,0.1376,0.7531,Culturual  Heritage
exp_27,Scene2,On,On,46.9800,47.0400,0.0600,0.2463,0.0291,0.9688,Tamed nature
exp_27,Scene2,On,On,47.4000,47.5000,0.1000,-0.2523,-0.0297,0.9672,Culturual  Heritage
exp_27,Scene2,On,On,47.8400,47.9200,0.0800,-0.6032,0.0812,0.7934,Culturual  Heritage
exp_27,Scene2,On,On,47.9600,48.0200,0.0600,-0.6112,0.0914,0.7862,Culturual  Heritage
exp_27,Scene2,On,On,48.2000,48.2600,0.0600,-0.7448,0.0097,0.6673,Culturual  Heritage
exp_27,Scene2,On,On,48.3000,48.3600,0.0600,-0.7743,-0.0366,0.6318,Culturual  Heritage
exp_27,Scene2,On,On,48.4800,48.5800,0.1000,-0.9670,-0.0498,0.2499,Culturual  Heritage
exp_27,Scene2,On,On,48.8200,48.8800,0.0600,-0.9837,-0.0601,0.1693,Culturual  Heritage
exp_27,Scene2,On,On,49.0400,49.1200,0.0800,-0.9589,-0.0042,-0.2837,Culturual  Heritage
exp_27,Scene2,On,On,49.6600,49.8000,0.1400,-0.3646,-0.0610,-0.9292,Culturual  Heritage
exp_27,Scene2,On,On,49.9000,50.0400,0.1400,-0.3284,-0.0376,-0.9438,Culturual  Heritage
exp_27,Scene2,On,On,50.3000,50.3800,0.0800,-0.0529,-0.0287,-0.9982,Culturual  Heritage
exp_27,Scene2,On,On,50.4800,50.5600,0.0800,-0.0678,-0.0486,-0.9965,Culturual  Heritage
exp_27,Scene2,On,On,50.9000,51.1000,0.2000,-0.1587,-0.2682,-0.9502,Text
exp_27,Scene2,On,On,51.1600,51.2600,0.1000,-0.1768,-0.2418,-0.9541,Text
exp_27,Scene2,On,On,51.4000,51.4600,0.0600,-0.2113,-0.2644,-0.9410,Text
exp_27,Scene2,On,On,51.6000,51.7600,0.1600,-0.2127,-0.2659,-0.9402,Text
exp_27,Scene2,On,On,51.8200,51.9000,0.0800,-0.3369,-0.2769,-0.8999,Text
exp_27,Scene2,On,On,52.1400,52.2200,0.0800,-0.4352,-0.2984,-0.8495,Text
exp_27,Scene2,On,On,52.3600,52.5000,0.1400,-0.5029,-0.3146,-0.8051,Text
exp_27,Scene2,On,On,52.5400,52.6000,0.0600,-0.5117,-0.3399,-0.7891,Text
exp_27,Scene2,On,On,52.6600,52.8000,0.1400,-0.3166,-0.3191,-0.8933,Text
exp_27,Scene2,On,On,52.8800,52.9600,0.0800,-0.2644,-0.2858,-0.9211,Text
exp_27,Scene2,On,On,53.0000,53.0800,0.0800,-0.2376,-0.2729,-0.9322,Text
exp_27,Scene2,On,On,53.2400,53.4000,0.1600,-0.2685,-0.2917,-0.9181,Text
exp_27,Scene2,On,On,53.5800,53.7200,0.1400,-0.2502,-0.3039,-0.9193,Text
exp_27,Scene2,On,On,53.9000,53.9800,0.0800,-0.1156,-0.2696,-0.9560,Text
exp_27,Scene2,On,On,54.0200,54.2000,0.1800,-0.1004,-0.2688,-0.9579,Text
exp_27,Scene2,On,On,54.3200,54.4800,0.1600,-0.2295,-0.3317,-0.9150,Text
exp_27,Scene2,On,On,54.5200,54.5800,0.0600,-0.3044,-0.3639,-0.8803,Others
exp_27,Scene2,On,On,54.8400,54.9000,0.0600,-0.5598,-0.3603,-0.7462,Text
exp_27,Scene2,On,On,54.9600,55.0200,0.0600,-0.5110,-0.4227,-0.7485,Culturual  Heritage
exp_27,Scene2,On,On,55.2200,55.3000,0.0800,-0.6922,-0.3673,-0.6212,Text
exp_27,Scene2,On,On,55.4800,55.5800,0.1000,-0.5721,-0.3855,-0.7240,Text
exp_27,Scene2,On,On,55.7800,55.8400,0.0600,-0.3341,-0.3609,-0.8707,Text
exp_27,Scene2,On,On,55.9400,56.0800,0.1400,-0.3276,-0.3539,-0.8761,Text
exp_27,Scene2,On,On,56.2400,56.3800,0.1400,-0.2593,-0.3581,-0.8969,Culturual  Heritage
exp_27,Scene2,On,On,56.4600,56.5600,0.1000,-0.4028,-0.3450,-0.8478,Text
exp_27,Scene2,On,On,56.6200,56.6800,0.0600,-0.3214,-0.3329,-0.8865,Text
exp_27,Scene2,On,On,56.7200,56.7800,0.0600,-0.3529,-0.3298,-0.8756,Text
exp_27,Scene2,On,On,56.9400,57.0400,0.1000,-0.2724,-0.3750,-0.8861,Culturual  Heritage
exp_27,Scene2,On,On,57.0800,57.1400,0.0600,-0.1710,-0.3601,-0.9171,Culturual  Heritage
exp_27,Scene2,On,On,57.2400,57.3000,0.0600,-0.3901,-0.3845,-0.8367,Others
exp_27,Scene2,On,On,57.4800,57.5600,0.0800,-0.3387,-0.3644,-0.8675,Text
exp_27,Scene2,On,On,57.7000,58.0800,0.3800,-0.3958,-0.4166,-0.8184,Culturual  Heritage
exp_27,Scene2,On,On,58.1200,58.2000,0.0800,-0.3902,-0.3977,-0.8304,Culturual  Heritage
exp_27,Scene2,On,On,58.2400,58.4600,0.2200,-0.3361,-0.3835,-0.8602,Culturual  Heritage
exp_27,Scene2,On,On,58.5200,58.7600,0.2400,-0.3916,-0.4150,-0.8212,Culturual  Heritage
exp_27,Scene2,On,On,58.9600,59.0400,0.0800,-0.5018,-0.4179,-0.7573,Culturual  Heritage
exp_27,Scene2,On,On,59.2600,59.3800,0.1200,-0.2878,-0.3721,-0.8825,Culturual  Heritage
exp_27,Scene2,On,On,59.4800,59.8200,0.3400,-0.2369,-0.3497,-0.9064,Culturual  Heritage
exp_27,Scene2,On,On,59.8800,59.9400,0.0600,-0.3646,-0.3781,-0.8510,Others
exp_27,Scene2,On,On,59.9800,60.1600,0.1800,-0.2929,-0.3616,-0.8851,Culturual  Heritage
exp_27,Scene2,On,On,60.2200,60.3000,0.0800,-0.4065,-0.4021,-0.8204,Culturual  Heritage
exp_27,Scene2,On,On,60.3400,60.7400,0.4000,-0.3461,-0.3886,-0.8539,Culturual  Heritage
exp_27,Scene2,On,On,60.8600,61.0000,0.1400,-0.1767,-0.3180,-0.9315,Text
exp_27,Scene2,On,On,61.1000,61.1800,0.0800,-0.1789,-0.3178,-0.9311,Text
exp_27,Scene2,On,On,61.2200,61.2800,0.0600,-0.2743,-0.3106,-0.9101,Text
exp_27,Scene2,On,On,61.3800,61.5000,0.1200,-0.1743,-0.3017,-0.9373,Text
exp_27,Scene2,On,On,61.6000,61.6600,0.0600,-0.1747,-0.3077,-0.9353,Text
exp_27,Scene2,On,On,61.7000,61.8200,0.1200,-0.1855,-0.3072,-0.9334,Text
exp_27,Scene2,On,On,61.8800,61.9400,0.0600,-0.3582,-0.3411,-0.8691,Text
exp_27,Scene2,On,On,61.9800,62.1600,0.1800,-0.2922,-0.3256,-0.8992,Text
exp_27,Scene2,On,On,62.4200,62.6000,0.1800,-0.4553,-0.3572,-0.8156,Text
exp_27,Scene2,On,On,62.6600,62.7200,0.0600,-0.4705,-0.4025,-0.7853,Culturual  Heritage
exp_27,Scene2,On,On,62.7600,62.8400,0.0800,-0.4869,-0.3970,-0.7780,Text
exp_27,Scene2,On,On,62.9000,63.0600,0.1600,-0.3367,-0.3863,-0.8587,Culturual  Heritage
exp_27,Scene2,On,On,63.2000,63.2600,0.0600,-0.2609,-0.3504,-0.8995,Others
exp_27,Scene2,On,On,63.3000,63.4400,0.1400,-0.1622,-0.3380,-0.9271,Culturual  Heritage
exp_27,Scene2,On,On,63.5400,63.7600,0.2200,-0.2325,-0.3223,-0.9176,Text
exp_27,Scene2,On,On,63.8000,63.9000,0.1000,-0.2681,-0.3164,-0.9100,Text
exp_27,Scene2,On,On,64.0000,64.0800,0.0800,-0.3841,-0.3212,-0.8656,Text
exp_27,Scene2,On,On,64.2800,64.3800,0.1000,-0.3530,-0.3041,-0.8848,Text
exp_27,Scene2,On,On,64.5400,64.6400,0.1000,-0.2520,-0.0045,-0.9677,Culturual  Heritage
exp_27,Scene2,On,On,64.8000,64.8600,0.0600,-0.0436,-0.0337,-0.9985,Culturual  Heritage
exp_27,Scene2,On,On,64.9000,64.9600,0.0600,-0.0170,-0.0391,-0.9991,Culturual  Heritage
exp_27,Scene2,On,On,65.1000,65.2400,0.1400,0.3475,-0.0497,-0.9364,Culturual  Heritage
exp_27,Scene2,On,On,65.2800,65.4000,0.1200,0.3690,-0.0566,-0.9277,Culturual  Heritage
exp_27,Scene2,On,On,65.5800,65.6400,0.0600,0.7788,-0.0979,-0.6196,Culturual  Heritage
exp_27,Scene2,On,On,65.7600,65.8200,0.0600,0.8053,-0.1021,-0.5840,Culturual  Heritage
exp_27,Scene2,On,On,65.9000,65.9800,0.0800,0.9394,-0.0641,-0.3367,Culturual  Heritage
exp_27,Scene2,On,On,66.0200,66.1600,0.1400,0.9439,-0.0409,-0.3277,Culturual  Heritage
exp_27,Scene2,On,On,66.2800,66.3800,0.1000,0.9987,-0.0475,-0.0203,Culturual  Heritage
exp_27,Scene2,On,On,66.5600,66.6400,0.0800,0.8452,-0.0911,0.5266,Tamed nature
exp_27,Scene2,On,On,66.8400,66.9200,0.0800,0.5169,-0.0994,0.8503,Tamed nature
exp_27,Scene2,On,On,67.1000,67.1600,0.0600,0.1146,-0.0871,0.9896,Culturual  Heritage
exp_27,Scene2,On,On,67.2200,67.3000,0.0800,0.1117,-0.1004,0.9887,Culturual  Heritage
exp_27,Scene2,On,On,67.4000,67.4800,0.0800,0.0998,-0.0913,0.9908,Culturual  Heritage
exp_27,Scene2,On,On,67.5400,67.6400,0.1000,-0.0586,-0.0891,0.9943,Culturual  Heritage
exp_27,Scene2,On,On,68.1200,68.2800,0.1600,0.1157,-0.1183,0.9862,Culturual  Heritage
exp_27,Scene2,On,On,68.4800,68.5600,0.0800,0.2501,-0.2751,0.9283,Tamed nature
exp_27,Scene2,On,On,68.6200,68.7000,0.0800,0.2725,-0.1588,0.9490,Tamed nature
exp_27,Scene2,On,On,68.7400,68.8000,0.0600,0.2944,-0.1699,0.9405,Tamed nature
exp_27,Scene2,On,On,69.0000,69.1400,0.1400,0.2861,-0.1017,0.9528,Tamed nature
exp_27,Scene2,On,On,69.2200,69.3200,0.1000,0.4885,0.1200,0.8643,Culturual  Heritage
exp_27,Scene2,On,On,69.6400,69.7400,0.1000,0.8776,-0.2125,0.4297,Tamed nature
exp_27,Scene2,On,On,69.7800,69.8400,0.0600,0.8935,-0.2304,0.3855,Tamed nature
exp_27,Scene2,On,On,70.0600,70.1600,0.1000,0.8842,-0.4374,-0.1639,Culturual  Heritage
exp_27,Scene2,On,On,70.3000,70.3800,0.0800,0.7366,-0.6313,-0.2425,Text
exp_27,Scene2,On,On,71.2200,71.2800,0.0600,0.6441,-0.6621,-0.3831,Text
exp_27,Scene2,On,On,71.4000,71.5000,0.1000,0.6581,-0.6636,-0.3556,Text
exp_27,Scene2,On,On,71.5800,71.6400,0.0600,0.6112,-0.6561,-0.4427,Text
exp_27,Scene2,On,On,71.9000,71.9600,0.0600,0.6751,-0.6844,-0.2752,Text
exp_27,Scene2,On,On,72.0200,72.0800,0.0600,0.6805,-0.6889,-0.2495,Text
exp_27,Scene2,On,On,72.3000,72.3600,0.0600,0.6116,-0.7319,-0.3005,Text
exp_27,Scene2,On,On,72.4400,72.5400,0.1000,0.5899,-0.6855,-0.4267,Text
exp_27,Scene2,On,On,74.0200,74.2000,0.1800,0.7912,0.5781,0.1992,Others
exp_27,Scene2,On,On,74.3600,74.4600,0.1000,0.7816,0.6224,0.0412,Others
exp_27,Scene2,On,On,74.5000,74.5800,0.0800,0.7904,0.6123,0.0156,Others
exp_27,Scene2,On,On,74.7000,74.9000,0.2000,0.7615,0.6341,-0.1343,Others
exp_27,Scene2,On,On,75.0200,75.3200,0.3000,0.7836,0.5930,0.1855,Others
exp_27,Scene2,On,On,75.4000,75.5200,0.1200,0.8085,0.5864,-0.0508,Others
exp_27,Scene2,On,On,75.6400,75.8000,0.1600,0.8167,0.5759,-0.0366,Others
exp_27,Scene2,On,On,75.8400,76.0200,0.1800,0.7570,0.6018,0.2546,Text
exp_27,Scene2,On,On,76.0600,76.1600,0.1000,0.7769,0.5941,0.2087,Others
exp_27,Scene2,On,On,77.1200,77.2000,0.0800,0.7192,-0.5316,-0.4473,Text
exp_27,Scene2,On,On,77.3200,77.6000,0.2800,0.6159,-0.7163,-0.3280,Text
exp_27,Scene2,On,On,77.8000,77.9800,0.1800,0.6278,-0.7295,-0.2716,Text
exp_27,Scene2,On,On,78.0400,78.2200,0.1800,0.6014,-0.6634,-0.4452,Text
exp_27,Scene2,On,On,78.3800,78.6400,0.2600,0.6954,-0.6642,-0.2745,Text
exp_27,Scene2,On,On,78.6800,78.7600,0.0800,0.6856,-0.6793,-0.2618,Text
exp_27,Scene2,On,On,78.8000,79.0200,0.2200,0.6866,-0.6816,-0.2532,Text
exp_27,Scene2,On,On,79.1000,79.1800,0.0800,0.6563,-0.6915,-0.3017,Text
exp_27,Scene2,On,On,79.3800,79.4600,0.0800,0.6391,-0.7037,-0.3103,Text
exp_27,Scene2,On,On,79.5000,79.7000,0.2000,0.6184,-0.7318,-0.2866,Text
exp_27,Scene2,On,On,79.7600,80.1200,0.3600,0.6779,-0.6923,-0.2474,Text
exp_27,Scene2,On,On,80.2200,80.2800,0.0600,0.6153,-0.6990,-0.3645,Text
exp_27,Scene2,On,On,80.3200,80.4400,0.1200,0.6131,-0.7059,-0.3546,Text
exp_27,Scene2,On,On,80.4800,80.7000,0.2200,0.6163,-0.7107,-0.3393,Text
exp_27,Scene2,On,On,80.9400,81.0400,0.1000,0.6852,-0.6815,-0.2570,Text
exp_27,Scene2,On,On,81.1200,81.1800,0.0600,0.5464,-0.7963,-0.2593,Culturual  Heritage
exp_27,Scene2,On,On,81.2200,81.3600,0.1400,0.5625,-0.7876,-0.2516,Culturual  Heritage
exp_27,Scene2,On,On,81.4200,81.5000,0.0800,0.6157,-0.7507,-0.2395,Text
exp_27,Scene2,On,On,81.5400,81.6400,0.1000,0.6066,-0.7246,-0.3272,Text
exp_27,Scene2,On,On,81.6800,81.7800,0.1000,0.6199,-0.7233,-0.3043,Text
exp_27,Scene2,On,On,81.8200,82.1600,0.3400,0.6320,-0.7176,-0.2928,Text
exp_27,Scene2,On,On,82.2000,82.2600,0.0600,0.5861,-0.7490,-0.3091,Text
exp_27,Scene2,On,On,82.3000,82.3800,0.0800,0.5816,-0.7444,-0.3282,Text
exp_27,Scene2,On,On,82.5200,82.5800,0.0600,0.5442,-0.7177,-0.4345,Text
exp_27,Scene2,On,On,82.6200,82.6800,0.0600,0.5203,-0.7000,-0.4891,Text
exp_27,Scene2,On,On,82.7200,82.7800,0.0600,0.5250,-0.7462,-0.4093,Text
exp_27,Scene2,On,On,82.8400,83.1600,0.3200,0.6485,-0.6965,-0.3072,Text
exp_27,Scene2,On,On,83.4600,83.5200,0.0600,0.8367,-0.3656,-0.4078,Culturual  Heritage
exp_27,Scene2,On,On,83.6400,83.8200,0.1800,0.9251,-0.0137,-0.3796,Culturual  Heritage
exp_27,Scene2,On,On,83.8600,83.9400,0.0800,0.9341,0.0202,-0.3564,Culturual  Heritage
exp_27,Scene2,On,On,84.1600,84.2200,0.0600,0.8229,0.5420,-0.1705,Culturual  Heritage
exp_27,Scene2,On,On,84.3200,84.4800,0.1600,0.7648,0.6389,-0.0824,Text
exp_27,Scene2,On,On,84.6000,84.6600,0.0600,0.7475,0.6559,0.1048,Text
exp_27,Scene2,On,On,84.7000,85.0000,0.3000,0.7441,0.6632,0.0802,Text
exp_27,Scene2,On,On,85.0400,85.1000,0.0600,0.7253,0.6584,0.2009,Text
exp_27,Scene2,On,On,85.3800,85.4800,0.1000,0.7629,0.6452,-0.0404,Text
exp_27,Scene2,On,On,85.6400,85.7000,0.0600,0.7288,0.6804,-0.0765,Text
exp_27,Scene2,On,On,85.8400,85.9200,0.0800,0.7317,0.6765,-0.0832,Text
exp_27,Scene2,On,On,85.9800,86.0600,0.0800,0.7321,0.6758,-0.0849,Text
exp_27,Scene2,On,On,86.3200,86.4600,0.1400,0.7325,0.6767,-0.0746,Text
exp_27,Scene2,On,On,86.6600,86.7400,0.0800,0.7347,0.6696,-0.1089,Text
exp_27,Scene2,On,On,86.7800,86.9400,0.1600,0.7245,0.6872,-0.0533,Text
exp_27,Scene2,On,On,87.4800,87.6800,0.2000,0.7972,0.5925,0.1157,Others
exp_27,Scene2,On,On,87.7600,88.0400,0.2800,0.7413,0.6492,-0.1705,Text
exp_27,Scene2,On,On,88.0800,88.3400,0.2600,0.7537,0.6514,-0.0874,Text
exp_27,Scene2,On,On,88.4400,88.6200,0.1800,0.6664,0.5888,-0.4574,Others
exp_27,Scene2,On,On,88.6600,88.7200,0.0600,0.6640,0.6061,-0.4379,Text
exp_27,Scene2,On,On,89.0600,89.1400,0.0800,0.6364,0.5220,-0.5680,Others
exp_27,Scene2,On,On,89.1800,89.4200,0.2400,0.6318,0.5352,-0.5607,Others
exp_27,Scene2,On,On,89.4600,89.5200,0.0600,0.5989,0.5175,-0.6112,Others
exp_27,Scene2,On,On,89.5600,89.8800,0.3200,0.5872,0.5194,-0.6208,Others
