Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_31,Scene7,On,On,0.1200,0.2000,0.0800,-0.9062,0.3900,0.1638,Others
exp_31,Scene7,On,On,0.2800,0.4200,0.1400,-0.8555,0.5165,0.0366,Text
exp_31,Scene7,On,On,0.5000,0.6000,0.1000,-0.8190,0.5424,-0.1870,Text
exp_31,Scene7,On,On,0.8200,0.9000,0.0800,-0.7407,0.5065,-0.4414,Text
exp_31,Scene7,On,On,0.9400,1.0000,0.0600,-0.7537,0.5090,-0.4157,Text
exp_31,Scene7,On,On,1.0800,1.1400,0.0600,-0.7753,0.5367,-0.3330,Text
exp_31,Scene7,On,On,1.4200,1.5000,0.0800,-0.8985,-0.1341,-0.4179,Culturual  Heritage
exp_31,Scene7,On,On,1.6000,1.8000,0.2000,-0.8746,-0.2231,-0.4305,Text
exp_31,Scene7,On,On,2.5400,2.6600,0.1200,-0.4400,-0.1282,0.8888,Text
exp_31,Scene7,On,On,2.8000,2.9000,0.1000,-0.1805,-0.1499,0.9721,Text
exp_31,Scene7,On,On,3.0200,3.1400,0.1200,-0.2679,-0.2151,0.9391,Text
exp_31,Scene7,On,On,3.1800,3.3000,0.1200,-0.3576,-0.1308,0.9247,Text
exp_31,Scene7,On,On,3.7400,3.8200,0.0800,0.2095,-0.1466,0.9668,Text
exp_31,Scene7,On,On,3.9400,4.0600,0.1200,0.3078,-0.0715,0.9488,Culturual  Heritage
exp_31,Scene7,On,On,4.3200,4.5200,0.2000,0.0317,-0.1761,0.9839,Text
exp_31,Scene7,On,On,4.6400,4.7200,0.0800,-0.0432,0.2156,0.9755,Culturual  Heritage
exp_31,Scene7,On,On,5.2200,5.3800,0.1600,0.0446,0.2080,0.9771,Culturual  Heritage
exp_31,Scene7,On,On,5.7800,5.9000,0.1200,-0.2709,0.6563,0.7042,Text
exp_31,Scene7,On,On,6.0000,6.0800,0.0800,-0.4276,0.6239,0.6542,Text
exp_31,Scene7,On,On,6.1400,6.2200,0.0800,-0.0988,0.5343,0.8395,Culturual  Heritage
exp_31,Scene7,On,On,6.2600,6.3800,0.1200,-0.2914,0.6589,0.6935,Text
exp_31,Scene7,On,On,6.4400,6.5000,0.0600,-0.0181,0.6681,0.7438,Text
exp_31,Scene7,On,On,6.6600,7.0200,0.3600,0.2222,0.6359,0.7391,Text
exp_31,Scene7,On,On,7.1800,7.2400,0.0600,0.0109,0.6700,0.7423,Text
exp_31,Scene7,On,On,7.6600,7.7200,0.0600,-0.0047,0.1546,0.9880,Culturual  Heritage
exp_31,Scene7,On,On,7.7600,7.9000,0.1400,-0.0236,0.1778,0.9838,Culturual  Heritage
exp_31,Scene7,On,On,7.9400,8.3400,0.4000,0.0246,0.1325,0.9909,Culturual  Heritage
exp_31,Scene7,On,On,8.5800,9.0600,0.4800,-0.3994,0.6264,0.6694,Text
exp_31,Scene7,On,On,9.2000,9.4600,0.2600,-0.3574,0.6377,0.6823,Text
exp_31,Scene7,On,On,9.6400,9.7600,0.1200,-0.4234,-0.1305,0.8965,Text
exp_31,Scene7,On,On,9.8200,9.9000,0.0800,-0.3960,-0.1704,0.9023,Text
exp_31,Scene7,On,On,10.1200,10.2000,0.0800,-0.5062,-0.1748,0.8445,Text
exp_31,Scene7,On,On,10.2800,10.5000,0.2200,-0.4206,-0.1589,0.8932,Text
exp_31,Scene7,On,On,10.5400,10.6200,0.0800,-0.4986,-0.1503,0.8537,Text
exp_31,Scene7,On,On,10.6600,10.8600,0.2000,-0.5159,-0.1367,0.8457,Text
exp_31,Scene7,On,On,10.9000,10.9800,0.0800,-0.3685,0.1938,0.9092,Culturual  Heritage
exp_31,Scene7,On,On,11.0200,11.1000,0.0800,-0.3876,0.1681,0.9064,Culturual  Heritage
exp_31,Scene7,On,On,11.1400,11.2000,0.0600,-0.3990,0.1344,0.9070,Culturual  Heritage
exp_31,Scene7,On,On,11.4600,11.5400,0.0800,-0.1989,-0.1629,0.9664,Text
exp_31,Scene7,On,On,11.7600,11.8400,0.0800,0.1594,-0.1513,0.9755,Text
exp_31,Scene7,On,On,11.9400,12.2800,0.3400,0.2823,-0.0908,0.9550,Culturual  Heritage
exp_31,Scene7,On,On,12.5200,12.7000,0.1800,-0.0847,0.1625,0.9831,Culturual  Heritage
exp_31,Scene7,On,On,12.8800,13.0000,0.1200,-0.1606,-0.2361,0.9584,Text
exp_31,Scene7,On,On,13.1600,13.3400,0.1800,-0.4153,-0.1455,0.8980,Text
exp_31,Scene7,On,On,13.4000,13.5800,0.1800,-0.5197,-0.1347,0.8436,Text
exp_31,Scene7,On,On,14.4800,14.5800,0.1000,-0.0369,0.1356,0.9901,Culturual  Heritage
exp_31,Scene7,On,On,14.6200,14.6800,0.0600,-0.0440,0.1428,0.9888,Culturual  Heritage
exp_31,Scene7,On,On,14.7200,14.8000,0.0800,-0.0802,0.1643,0.9831,Culturual  Heritage
exp_31,Scene7,On,On,14.9400,15.0000,0.0600,-0.0927,0.2034,0.9747,Culturual  Heritage
exp_31,Scene7,On,On,15.2000,15.2600,0.0600,-0.0859,0.2067,0.9746,Culturual  Heritage
exp_31,Scene7,On,On,15.4000,15.6200,0.2200,0.1405,-0.1312,0.9814,Culturual  Heritage
exp_31,Scene7,On,On,15.7600,15.8400,0.0800,0.2486,-0.1432,0.9580,Text
exp_31,Scene7,On,On,15.9600,16.1400,0.1800,0.4351,-0.1519,0.8875,Text
exp_31,Scene7,On,On,16.3000,16.4400,0.1400,0.0805,-0.1429,0.9865,Text
exp_31,Scene7,On,On,16.6800,16.7400,0.0600,0.1361,0.5085,0.8502,Culturual  Heritage
exp_31,Scene7,On,On,16.7800,16.8400,0.0600,0.2306,0.4513,0.8621,Culturual  Heritage
exp_31,Scene7,On,On,17.3800,17.4600,0.0800,-0.3421,0.6595,0.6693,Text
exp_31,Scene7,On,On,17.5800,17.7000,0.1200,-0.4382,0.6287,0.6424,Text
exp_31,Scene7,On,On,17.7600,17.8400,0.0800,-0.1382,0.6364,0.7589,Text
exp_31,Scene7,On,On,18.4200,18.4800,0.0600,0.5530,0.6947,0.4600,Text
exp_31,Scene7,On,On,18.7800,18.8800,0.1000,0.6728,0.6941,0.2561,Text
exp_31,Scene7,On,On,19.0000,19.0800,0.0800,0.6908,0.6996,0.1828,Text
exp_31,Scene7,On,On,19.5000,19.6400,0.1400,0.6346,0.6938,0.3406,Text
exp_31,Scene7,On,On,19.7800,19.8400,0.0600,0.5952,0.7085,0.3792,Text
exp_31,Scene7,On,On,19.9600,20.1000,0.1400,0.6754,0.7296,0.1071,Text
exp_31,Scene7,On,On,20.5000,20.8200,0.3200,0.6612,0.6538,0.3678,Text
exp_31,Scene7,On,On,20.9400,21.1200,0.1800,0.6954,0.7010,0.1585,Text
exp_31,Scene7,On,On,21.4000,21.4600,0.0600,0.7040,0.6690,-0.2386,Text
exp_31,Scene7,On,On,21.6200,21.8800,0.2600,0.6841,0.6415,0.3471,Text
exp_31,Scene7,On,On,21.9200,22.1200,0.2000,0.7173,0.6606,0.2214,Text
exp_31,Scene7,On,On,22.1800,22.4400,0.2600,0.7118,0.6941,0.1072,Text
exp_31,Scene7,On,On,22.4800,22.6600,0.1800,0.6902,0.7162,0.1038,Text
exp_31,Scene7,On,On,22.7600,23.0000,0.2400,0.6426,0.6803,0.3525,Text
exp_31,Scene7,On,On,23.0400,23.1800,0.1400,0.6222,0.6688,0.4069,Text
exp_31,Scene7,On,On,23.2400,23.3400,0.1000,0.6917,0.6494,0.3159,Text
exp_31,Scene7,On,On,23.4000,23.5400,0.1400,0.7733,0.6326,-0.0424,Text
exp_31,Scene7,On,On,23.7000,23.8400,0.1400,0.7514,0.6517,-0.1038,Text
exp_31,Scene7,On,On,24.0200,24.1000,0.0800,0.8633,0.5025,0.0463,Others
exp_31,Scene7,On,On,24.1600,24.3400,0.1800,0.6818,0.7152,0.1536,Text
exp_31,Scene7,On,On,24.4200,24.5600,0.1400,0.6139,0.6940,0.3761,Text
exp_31,Scene7,On,On,24.7000,24.8400,0.1400,0.7061,0.7021,-0.0918,Text
exp_31,Scene7,On,On,24.9600,25.0400,0.0800,0.6978,0.6652,-0.2657,Text
exp_31,Scene7,On,On,25.1400,25.2800,0.1400,0.6663,0.6202,-0.4140,Text
exp_31,Scene7,On,On,25.3200,25.4800,0.1600,0.6466,0.5951,-0.4773,Text
exp_31,Scene7,On,On,25.7800,25.9400,0.1600,0.6796,0.6461,-0.3473,Text
exp_31,Scene7,On,On,26.0400,26.1000,0.0600,0.6665,0.5815,-0.4665,Text
exp_31,Scene7,On,On,26.6000,26.6600,0.0600,0.9767,0.2127,0.0301,Nature
exp_31,Scene7,On,On,26.7000,26.7600,0.0600,0.9806,0.1874,0.0581,Culturual  Heritage
exp_31,Scene7,On,On,26.8000,26.8800,0.0800,0.9316,0.2064,0.2991,Culturual  Heritage
exp_31,Scene7,On,On,27.1000,27.1600,0.0600,0.9644,0.1366,0.2266,Culturual  Heritage
exp_31,Scene7,On,On,27.3600,27.4200,0.0600,0.8665,0.1135,0.4862,Culturual  Heritage
exp_31,Scene7,On,On,27.5600,27.6600,0.1000,0.4759,0.1628,0.8643,Culturual  Heritage
exp_31,Scene7,On,On,27.7000,27.8400,0.1400,0.5019,0.1534,0.8512,Culturual  Heritage
exp_31,Scene7,On,On,28.5200,28.6000,0.0800,0.9522,-0.2153,0.2165,Text
exp_31,Scene7,On,On,28.7600,28.8200,0.0600,0.9608,-0.2550,0.1085,Text
exp_31,Scene7,On,On,28.9400,29.0000,0.0600,0.9360,-0.3315,-0.1188,Text
exp_31,Scene7,On,On,29.1800,29.2600,0.0800,0.9774,-0.1952,0.0818,Culturual  Heritage
exp_31,Scene7,On,On,30.2200,30.3200,0.1000,0.9668,-0.2530,0.0347,Text
exp_31,Scene7,On,On,30.6200,30.7200,0.1000,0.9522,-0.2363,-0.1934,Text
exp_31,Scene7,On,On,31.0000,31.1800,0.1800,0.9324,-0.2583,0.2529,Text
exp_31,Scene7,On,On,31.2200,31.2800,0.0600,0.9272,-0.3419,0.1527,Text
exp_31,Scene7,On,On,31.3200,31.3800,0.0600,0.9529,-0.2735,0.1312,Text
exp_31,Scene7,On,On,31.4200,31.4800,0.0600,0.9525,-0.2462,0.1796,Text
exp_31,Scene7,On,On,31.5600,31.6200,0.0600,0.9200,-0.3667,0.1383,Text
exp_31,Scene7,On,On,31.8000,31.8800,0.0800,0.9221,-0.3352,-0.1934,Text
exp_31,Scene7,On,On,31.9200,31.9800,0.0600,0.9506,-0.2970,-0.0899,Text
exp_31,Scene7,On,On,32.0600,32.1200,0.0600,0.9350,-0.3202,-0.1528,Text
exp_31,Scene7,On,On,32.3000,32.3800,0.0800,0.9373,-0.2648,-0.2265,Text
exp_31,Scene7,On,On,32.5000,32.6000,0.1000,0.8885,-0.2618,-0.3768,Text
exp_31,Scene7,On,On,32.7200,32.7800,0.0600,0.8991,-0.4135,-0.1435,Culturual  Heritage
exp_31,Scene7,On,On,32.8200,32.8800,0.0600,0.9389,-0.3392,-0.0583,Text
exp_31,Scene7,On,On,33.0600,33.1200,0.0600,0.9132,-0.3679,0.1751,Text
exp_31,Scene7,On,On,33.6400,33.7000,0.0600,0.1451,-0.0970,0.9846,Culturual  Heritage
exp_31,Scene7,On,On,34.2000,34.2800,0.0800,0.0136,0.6683,0.7438,Text
exp_31,Scene7,On,On,34.9600,35.0400,0.0800,0.6944,0.6907,0.2017,Text
exp_31,Scene7,On,On,35.2600,35.3200,0.0600,0.7384,0.6416,-0.2076,Text
exp_31,Scene7,On,On,35.9600,36.0800,0.1200,0.1284,0.6227,-0.7718,Culturual  Heritage
exp_31,Scene7,On,On,36.1200,36.2200,0.1000,0.3449,0.3691,-0.8630,Culturual  Heritage
exp_31,Scene7,On,On,36.2600,36.3200,0.0600,0.0817,0.1350,-0.9875,Culturual  Heritage
exp_31,Scene7,On,On,36.5600,36.6200,0.0600,0.8165,0.1276,-0.5630,Culturual  Heritage
exp_31,Scene7,On,On,36.6600,36.7600,0.1000,0.8371,0.1456,-0.5273,Culturual  Heritage
exp_31,Scene7,On,On,36.9000,37.0000,0.1000,0.9944,0.0410,-0.0977,Culturual  Heritage
exp_31,Scene7,On,On,37.2400,37.3000,0.0600,0.9504,-0.3108,-0.0096,Text
exp_31,Scene7,On,On,37.6600,37.7400,0.0800,0.9391,-0.3189,0.1284,Text
exp_31,Scene7,On,On,37.9800,38.0600,0.0800,0.9625,-0.2375,-0.1314,Text
exp_31,Scene7,On,On,38.4200,38.4800,0.0600,0.9407,-0.2524,0.2266,Text
exp_31,Scene7,On,On,38.6600,38.7200,0.0600,0.9359,-0.2777,0.2169,Text
exp_31,Scene7,On,On,38.8400,38.9000,0.0600,0.9278,-0.2732,0.2540,Text
exp_31,Scene7,On,On,38.9600,39.0200,0.0600,0.9305,-0.3455,-0.1218,Text
exp_31,Scene7,On,On,39.1600,39.2400,0.0800,0.9589,-0.2822,-0.0295,Text
exp_31,Scene7,On,On,39.3600,39.4800,0.1200,0.9447,-0.2905,-0.1520,Text
exp_31,Scene7,On,On,39.5800,39.7000,0.1200,0.9382,-0.2570,-0.2317,Text
exp_31,Scene7,On,On,39.8400,39.9200,0.0800,0.9092,-0.2519,-0.3316,Text
exp_31,Scene7,On,On,40.0600,40.1600,0.1000,0.9626,-0.2678,-0.0411,Text
exp_31,Scene7,On,On,40.7400,40.8800,0.1400,0.9352,-0.3117,0.1680,Text
exp_31,Scene7,On,On,41.0600,41.1200,0.0600,0.9382,-0.3123,0.1492,Text
exp_31,Scene7,On,On,41.1600,41.2200,0.0600,0.9126,-0.3874,0.1304,Others
exp_31,Scene7,On,On,41.3600,41.4200,0.0600,0.9228,-0.3069,0.2331,Text
exp_31,Scene7,On,On,41.4600,41.5400,0.0800,0.9122,-0.3861,0.1374,Text
exp_31,Scene7,On,On,41.6200,41.8400,0.2200,0.9302,-0.3389,0.1410,Text
exp_31,Scene7,On,On,41.9600,42.0200,0.0600,0.9249,-0.3212,0.2036,Text
exp_31,Scene7,On,On,43.2000,43.2600,0.0600,0.9307,-0.3631,-0.0445,Text
exp_31,Scene7,On,On,43.7200,43.7800,0.0600,0.9501,-0.3114,-0.0170,Text
exp_31,Scene7,On,On,44.1400,44.3400,0.2000,0.9525,-0.3044,0.0030,Text
exp_31,Scene7,On,On,44.4600,44.5200,0.0600,0.9024,-0.3892,-0.1850,Text
exp_31,Scene7,On,On,44.5800,44.6400,0.0600,0.9455,-0.3067,-0.1094,Text
exp_31,Scene7,On,On,44.7000,44.8200,0.1200,0.8555,-0.3711,-0.3611,Culturual  Heritage
exp_31,Scene7,On,On,44.9000,44.9600,0.0600,0.8715,-0.3544,-0.3390,Culturual  Heritage
exp_31,Scene7,On,On,45.3600,45.4200,0.0600,0.8836,-0.2794,-0.3757,Text
exp_31,Scene7,On,On,45.6000,45.6600,0.0600,0.9097,-0.3074,0.2791,Text
exp_31,Scene7,On,On,45.7000,45.7600,0.0600,0.9220,-0.2900,0.2567,Text
exp_31,Scene7,On,On,45.8800,46.0400,0.1600,0.9367,-0.3027,0.1758,Text
exp_31,Scene7,On,On,46.1000,46.1800,0.0800,0.9269,-0.3718,-0.0504,Text
exp_31,Scene7,On,On,46.2400,46.3000,0.0600,0.9261,-0.3740,-0.0498,Text
exp_31,Scene7,On,On,46.4600,46.5800,0.1200,0.9362,-0.3194,-0.1469,Text
exp_31,Scene7,On,On,46.6200,46.7400,0.1200,0.9270,-0.3657,-0.0831,Text
exp_31,Scene7,On,On,46.7800,46.8800,0.1000,0.9922,-0.1101,-0.0591,Culturual  Heritage
exp_31,Scene7,On,On,47.0000,47.0600,0.0600,0.9661,0.0134,-0.2579,Culturual  Heritage
exp_31,Scene7,On,On,47.2600,47.3200,0.0600,0.9663,0.0300,-0.2557,Culturual  Heritage
exp_31,Scene7,On,On,47.5600,47.6400,0.0800,0.7068,0.1142,-0.6982,Culturual  Heritage
exp_31,Scene7,On,On,47.6800,47.7800,0.1000,0.7214,0.0926,-0.6863,Culturual  Heritage
exp_31,Scene7,On,On,48.0600,48.1400,0.0800,0.9656,-0.2291,-0.1231,Text
exp_31,Scene7,On,On,48.5400,48.6000,0.0600,0.9401,-0.3215,0.1137,Text
exp_31,Scene7,On,On,48.9600,49.0600,0.1000,0.9650,-0.2562,0.0556,Text
exp_31,Scene7,On,On,49.2000,49.3200,0.1200,0.9640,-0.2529,-0.0825,Text
exp_31,Scene7,On,On,49.3800,49.4400,0.0600,0.9310,-0.3492,0.1065,Text
exp_31,Scene7,On,On,49.5400,49.6600,0.1200,0.9364,-0.2849,0.2051,Text
exp_31,Scene7,On,On,50.0800,50.2000,0.1200,0.9626,-0.2708,-0.0097,Text
exp_31,Scene7,On,On,50.2600,50.4600,0.2000,0.9644,-0.2126,-0.1574,Text
exp_31,Scene7,On,On,50.6000,50.6600,0.0600,0.9077,-0.4054,0.1085,Text
exp_31,Scene7,On,On,50.8600,50.9400,0.0800,0.9380,-0.3045,-0.1654,Text
exp_31,Scene7,On,On,50.9800,51.0800,0.1000,0.9446,-0.2937,-0.1469,Text
exp_31,Scene7,On,On,51.4000,51.4600,0.0600,0.9385,-0.3138,-0.1441,Text
exp_31,Scene7,On,On,51.6400,51.7400,0.1000,0.9004,-0.2868,-0.3272,Text
exp_31,Scene7,On,On,51.7800,51.8400,0.0600,0.8784,-0.2639,-0.3985,Text
exp_31,Scene7,On,On,51.8800,51.9600,0.0800,0.8699,-0.2763,-0.4087,Text
exp_31,Scene7,On,On,52.0000,52.0800,0.0800,0.8854,-0.2740,-0.3756,Text
exp_31,Scene7,On,On,52.1600,52.2800,0.1200,0.8374,-0.2487,-0.4867,Text
exp_31,Scene7,On,On,52.4800,52.5800,0.1000,0.9068,-0.3357,0.2551,Text
exp_31,Scene7,On,On,52.6400,52.8400,0.2000,0.8897,-0.3411,0.3034,Text
exp_31,Scene7,On,On,52.9200,53.0800,0.1600,0.9126,-0.3543,0.2039,Text
exp_31,Scene7,On,On,53.4600,53.5600,0.1000,0.9329,-0.3530,-0.0715,Text
exp_31,Scene7,On,On,53.6200,53.8000,0.1800,0.9285,-0.3328,-0.1644,Text
exp_31,Scene7,On,On,53.9200,53.9800,0.0600,0.9432,-0.3277,-0.0542,Text
exp_31,Scene7,On,On,54.0200,54.1600,0.1400,0.9480,-0.3166,-0.0320,Text
exp_31,Scene7,On,On,54.3000,54.3800,0.0800,0.9371,-0.3048,-0.1701,Text
exp_31,Scene7,On,On,54.5000,54.5600,0.0600,0.9064,-0.2917,-0.3055,Text
exp_31,Scene7,On,On,54.6800,54.9400,0.2600,0.8699,-0.2688,-0.4135,Text
exp_31,Scene7,On,On,54.9800,55.1000,0.1200,0.8832,-0.2008,-0.4238,Text
exp_31,Scene7,On,On,55.3000,55.4600,0.1600,0.9046,-0.3374,0.2605,Text
exp_31,Scene7,On,On,55.5000,55.5600,0.0600,0.9120,-0.3352,0.2364,Text
exp_31,Scene7,On,On,55.6800,55.7600,0.0800,0.9362,-0.3506,-0.0261,Text
exp_31,Scene7,On,On,56.1400,56.2400,0.1000,0.9496,-0.3094,-0.0505,Text
exp_31,Scene7,On,On,56.3000,56.3600,0.0600,0.9526,-0.3021,-0.0361,Text
exp_31,Scene7,On,On,56.4000,56.5200,0.1200,0.9454,-0.3082,-0.1056,Text
exp_31,Scene7,On,On,57.4400,57.5200,0.0800,0.0808,0.6330,0.7699,Text
exp_31,Scene7,On,On,57.6000,57.7200,0.1200,-0.0410,0.6612,0.7491,Text
exp_31,Scene7,On,On,57.8400,58.1000,0.2600,-0.3500,0.6605,0.6643,Text
exp_31,Scene7,On,On,58.1400,58.2000,0.0600,-0.4009,0.6426,0.6529,Text
exp_31,Scene7,On,On,58.4200,58.4800,0.0600,-0.1450,0.6249,0.7671,Text
exp_31,Scene7,On,On,58.6200,58.8200,0.2000,-0.1537,0.6202,0.7692,Text
exp_31,Scene7,On,On,58.9200,58.9800,0.0600,-0.0442,0.6546,0.7547,Text
exp_31,Scene7,On,On,59.1400,59.2000,0.0600,0.0577,0.6611,0.7481,Text
exp_31,Scene7,On,On,59.4400,59.5000,0.0600,-0.8457,0.4961,0.1967,Text
exp_31,Scene7,On,On,59.5400,59.6000,0.0600,-0.8395,0.4967,0.2201,Text
exp_31,Scene7,On,On,59.6600,59.7200,0.0600,-0.8503,0.5246,0.0425,Text
exp_31,Scene7,On,On,59.7600,59.8400,0.0800,-0.8531,0.5189,0.0541,Text
exp_31,Scene7,On,On,59.9400,60.0000,0.0600,-0.8055,0.5637,-0.1829,Text
exp_31,Scene7,On,On,60.0400,60.1200,0.0800,-0.8068,0.5696,-0.1571,Text
exp_31,Scene7,On,On,60.2200,60.3600,0.1400,-0.7477,0.5413,-0.3847,Text
exp_31,Scene7,On,On,60.4000,60.5200,0.1200,-0.7510,0.5428,-0.3761,Text
exp_31,Scene7,On,On,60.6000,60.9400,0.3400,-0.7908,0.5498,-0.2690,Text
exp_31,Scene7,On,On,61.1000,61.1800,0.0800,-0.8946,-0.0319,-0.4457,Culturual  Heritage
exp_31,Scene7,On,On,61.2600,61.4000,0.1400,-0.8620,-0.2603,-0.4350,Text
exp_31,Scene7,On,On,61.5000,61.6600,0.1600,-0.8709,-0.1825,-0.4564,Text
exp_31,Scene7,On,On,61.7800,61.9800,0.2000,-0.8543,-0.2474,-0.4571,Text
exp_31,Scene7,On,On,62.0800,62.1600,0.0800,-0.8866,-0.2263,-0.4035,Text
exp_31,Scene7,On,On,62.3200,62.4400,0.1200,-0.9245,-0.2637,-0.2751,Text
exp_31,Scene7,On,On,62.5600,62.8000,0.2400,-0.8630,-0.2722,-0.4257,Text
exp_31,Scene7,On,On,62.8400,62.9200,0.0800,-0.8887,-0.2978,-0.3485,Text
exp_31,Scene7,On,On,62.9800,63.1600,0.1800,-0.8319,-0.3103,-0.4600,Text
exp_31,Scene7,On,On,63.2000,63.3200,0.1200,-0.8400,-0.3167,-0.4406,Text
exp_31,Scene7,On,On,63.3600,63.4800,0.1200,-0.8570,-0.3367,-0.3900,Text
exp_31,Scene7,On,On,63.5200,63.5800,0.0600,-0.8478,-0.3469,-0.4011,Text
exp_31,Scene7,On,On,63.6200,63.8200,0.2000,-0.8291,-0.3526,-0.4339,Text
exp_31,Scene7,On,On,63.8800,64.1000,0.2200,-0.8510,-0.3870,-0.3550,Text
exp_31,Scene7,On,On,64.3000,64.4800,0.1800,-0.8796,-0.1730,-0.4431,Text
exp_31,Scene7,On,On,64.8800,64.9600,0.0800,-0.9151,-0.1830,-0.3593,Text
exp_31,Scene7,On,On,65.0000,65.1200,0.1200,-0.9132,-0.1782,-0.3664,Text
exp_31,Scene7,On,On,65.3400,65.4400,0.1000,-0.8597,-0.2178,-0.4620,Text
exp_31,Scene7,On,On,65.5600,65.6600,0.1000,-0.8954,-0.2283,-0.3822,Text
exp_31,Scene7,On,On,65.7600,65.8200,0.0600,-0.8522,-0.2790,-0.4425,Text
exp_31,Scene7,On,On,66.0400,66.1000,0.0600,-0.8102,0.4407,-0.3864,Text
exp_31,Scene7,On,On,66.1400,66.2400,0.1000,-0.7614,0.5384,-0.3611,Text
exp_31,Scene7,On,On,66.3200,66.4200,0.1000,-0.7683,0.5850,-0.2597,Text
exp_31,Scene7,On,On,66.4800,66.5400,0.0600,-0.8014,0.5954,-0.0572,Text
exp_31,Scene7,On,On,66.5800,66.6400,0.0600,-0.7979,0.6018,-0.0342,Text
exp_31,Scene7,On,On,66.6800,66.8000,0.1200,-0.8122,0.5799,0.0633,Text
exp_31,Scene7,On,On,66.8400,66.9200,0.0800,-0.8141,0.5795,0.0370,Text
exp_31,Scene7,On,On,66.9800,67.1200,0.1400,-0.8458,0.5162,0.1352,Text
exp_31,Scene7,On,On,67.4600,67.6000,0.1400,-0.8259,0.4421,-0.3500,Text
exp_31,Scene7,On,On,67.8600,67.9400,0.0800,-0.8569,-0.2338,-0.4594,Text
exp_31,Scene7,On,On,67.9800,68.0400,0.0600,-0.8653,-0.2423,-0.4387,Text
exp_31,Scene7,On,On,68.0800,68.2000,0.1200,-0.8029,-0.3381,-0.4910,Text
exp_31,Scene7,On,On,68.2400,68.3400,0.1000,-0.8147,-0.3364,-0.4723,Text
exp_31,Scene7,On,On,68.3800,68.4400,0.0600,-0.8463,-0.3661,-0.3869,Text
exp_31,Scene7,On,On,68.4800,68.7000,0.2200,-0.8416,-0.3771,-0.3867,Text
exp_31,Scene7,On,On,68.8200,68.8800,0.0600,-0.9070,-0.3616,-0.2157,Text
exp_31,Scene7,On,On,69.0600,69.1400,0.0800,-0.6048,0.1900,-0.7734,Culturual  Heritage
exp_31,Scene7,On,On,69.2800,69.3400,0.0600,-0.2556,0.4505,-0.8554,Culturual  Heritage
exp_31,Scene7,On,On,69.3800,69.4600,0.0800,-0.2900,0.4356,-0.8521,Culturual  Heritage
exp_31,Scene7,On,On,69.6600,69.8000,0.1400,0.0283,0.2060,-0.9782,Culturual  Heritage
exp_31,Scene7,On,On,70.0400,70.1000,0.0600,0.0143,0.7166,-0.6973,Culturual  Heritage
exp_31,Scene7,On,On,70.2000,70.3800,0.1800,0.0159,0.7560,-0.6544,Culturual  Heritage
exp_31,Scene7,On,On,70.4200,70.5800,0.1600,0.0266,0.7436,-0.6681,Culturual  Heritage
exp_31,Scene7,On,On,70.6400,70.8800,0.2400,0.1134,0.7483,-0.6536,Culturual  Heritage
exp_31,Scene7,On,On,70.9200,71.0000,0.0800,0.0891,0.7354,-0.6718,Culturual  Heritage
exp_31,Scene7,On,On,71.1000,71.4400,0.3400,-0.0794,0.7395,-0.6685,Culturual  Heritage
exp_31,Scene7,On,On,71.7200,71.8200,0.1000,-0.1398,-0.0490,-0.9890,Culturual  Heritage
exp_31,Scene7,On,On,72.0400,72.2200,0.1800,-0.7789,0.1119,-0.6171,Culturual  Heritage
exp_31,Scene7,On,On,72.3000,72.3600,0.0600,-0.8867,-0.0983,-0.4519,Culturual  Heritage
exp_31,Scene7,On,On,72.5800,72.6400,0.0600,-0.8970,-0.3039,-0.3210,Text
exp_31,Scene7,On,On,72.7600,72.8600,0.1000,-0.8925,-0.3386,-0.2981,Text
exp_31,Scene7,On,On,72.9000,72.9600,0.0600,-0.8850,-0.3375,-0.3206,Text
exp_31,Scene7,On,On,73.1000,73.1800,0.0800,-0.8694,-0.2707,-0.4134,Text
exp_31,Scene7,On,On,73.2400,73.3000,0.0600,-0.8479,-0.3206,-0.4222,Text
exp_31,Scene7,On,On,73.3400,73.5200,0.1800,-0.8482,-0.2999,-0.4366,Text
exp_31,Scene7,On,On,73.6800,73.7400,0.0600,-0.8371,-0.3665,-0.4061,Text
exp_31,Scene7,On,On,73.7800,73.9400,0.1600,-0.8751,-0.4554,-0.1637,Culturual  Heritage
exp_31,Scene7,On,On,74.4600,74.6200,0.1600,-0.8641,-0.1758,-0.4715,Text
exp_31,Scene7,On,On,74.7400,74.8600,0.1200,-0.9356,-0.2950,-0.1937,Text
exp_31,Scene7,On,On,74.9200,74.9800,0.0600,-0.9237,-0.2497,-0.2906,Text
exp_31,Scene7,On,On,75.0800,75.2800,0.2000,-0.8494,-0.2615,-0.4583,Text
exp_31,Scene7,On,On,75.4600,75.5200,0.0600,-0.8969,-0.2333,-0.3756,Text
exp_31,Scene7,On,On,75.5600,75.6200,0.0600,-0.8862,-0.1902,-0.4224,Text
exp_31,Scene7,On,On,75.6800,75.7400,0.0600,-0.9428,-0.2602,-0.2082,Text
exp_31,Scene7,On,On,76.0400,76.1000,0.0600,-0.8445,0.0691,0.5311,Culturual  Heritage
exp_31,Scene7,On,On,76.5800,76.6800,0.1000,-0.2037,-0.1797,0.9624,Text
exp_31,Scene7,On,On,76.8400,76.9000,0.0600,-0.4716,-0.1251,0.8729,Text
exp_31,Scene7,On,On,76.9800,77.0800,0.1000,0.0277,-0.0209,0.9994,Culturual  Heritage
exp_31,Scene7,On,On,77.2000,77.2800,0.0800,0.0164,0.1245,0.9921,Culturual  Heritage
exp_31,Scene7,On,On,77.5800,77.6600,0.0800,-0.2986,0.6419,0.7063,Text
exp_31,Scene7,On,On,77.7000,77.8400,0.1400,-0.3726,0.6521,0.6602,Text
exp_31,Scene7,On,On,77.9800,78.0600,0.0800,-0.1034,0.6638,0.7407,Text
exp_31,Scene7,On,On,78.1200,78.2800,0.1600,0.0741,0.6666,0.7417,Text
exp_31,Scene7,On,On,78.3800,78.4400,0.0600,-0.0229,0.4552,0.8901,Culturual  Heritage
exp_31,Scene7,On,On,78.6000,78.8200,0.2200,0.1923,-0.1221,0.9737,Text
exp_31,Scene7,On,On,79.4400,79.5000,0.0600,-0.8751,-0.1004,0.4733,Culturual  Heritage
exp_31,Scene7,On,On,79.7600,79.8200,0.0600,-0.9877,-0.1542,0.0268,Culturual  Heritage
exp_31,Scene7,On,On,80.0200,80.0800,0.0600,-0.9557,-0.1981,-0.2178,Text
exp_31,Scene7,On,On,80.2800,80.3400,0.0600,-0.8720,-0.2012,-0.4462,Text
exp_31,Scene7,On,On,80.9000,81.0000,0.1000,-0.8665,-0.2260,-0.4450,Text
exp_31,Scene7,On,On,81.0800,81.1600,0.0800,-0.8939,-0.2216,-0.3896,Text
exp_31,Scene7,On,On,81.2000,81.2600,0.0600,-0.8902,-0.2223,-0.3976,Text
exp_31,Scene7,On,On,81.3000,81.3800,0.0800,-0.8942,-0.2317,-0.3831,Text
exp_31,Scene7,On,On,81.4200,81.4800,0.0600,-0.9380,-0.2589,-0.2307,Text
exp_31,Scene7,On,On,81.6600,81.9600,0.3000,-0.8524,-0.2594,-0.4540,Text
exp_31,Scene7,On,On,82.0000,82.1000,0.1000,-0.8344,-0.3032,-0.4603,Text
exp_31,Scene7,On,On,82.1400,82.4600,0.3200,-0.8468,-0.2926,-0.4443,Text
exp_31,Scene7,On,On,82.5400,82.9800,0.4400,-0.8802,-0.2683,-0.3916,Text
exp_31,Scene7,On,On,83.0200,83.3000,0.2800,-0.8527,-0.3357,-0.4004,Text
exp_31,Scene7,On,On,83.3800,83.6600,0.2800,-0.9108,-0.3822,-0.1559,Text
exp_31,Scene7,On,On,83.8400,84.0000,0.1600,-0.9484,-0.0223,0.3163,Culturual  Heritage
exp_31,Scene7,On,On,84.1400,84.2000,0.0600,-0.9097,-0.0723,0.4089,Culturual  Heritage
exp_31,Scene7,On,On,84.3200,84.3800,0.0600,-0.7534,-0.1047,0.6491,Culturual  Heritage
exp_31,Scene7,On,On,84.6000,84.7200,0.1200,-0.6364,-0.0031,0.7714,Culturual  Heritage
exp_31,Scene7,On,On,85.0400,85.1000,0.0600,-0.3712,0.0091,0.9285,Culturual  Heritage
exp_31,Scene7,On,On,85.3000,85.3600,0.0600,-0.2083,-0.2422,0.9476,Culturual  Heritage
exp_31,Scene7,On,On,85.5200,85.6000,0.0800,-0.3367,-0.1815,0.9240,Text
exp_31,Scene7,On,On,85.6400,85.7400,0.1000,-0.4071,-0.2074,0.8895,Text
exp_31,Scene7,On,On,85.7800,85.8400,0.0600,-0.4378,-0.0103,0.8990,Culturual  Heritage
exp_31,Scene7,On,On,85.9800,86.0800,0.1000,-0.0095,-0.0279,0.9996,Culturual  Heritage
exp_31,Scene7,On,On,86.3000,86.4000,0.1000,0.4241,-0.0154,0.9055,Culturual  Heritage
exp_31,Scene7,On,On,86.4800,86.6600,0.1800,0.5590,0.0962,0.8235,Culturual  Heritage
exp_31,Scene7,On,On,86.7000,86.8400,0.1400,0.5452,0.1141,0.8305,Culturual  Heritage
exp_31,Scene7,On,On,86.9200,86.9800,0.0600,0.7253,0.1619,0.6692,Nature
exp_31,Scene7,On,On,87.0200,87.1000,0.0800,0.7085,0.1608,0.6872,Nature
exp_31,Scene7,On,On,87.2600,87.4000,0.1400,0.6846,0.4242,0.5927,Nature
exp_31,Scene7,On,On,87.5000,87.5800,0.0800,0.7655,0.4007,0.5034,Nature
exp_31,Scene7,On,On,87.7200,87.7800,0.0600,0.6259,0.5955,0.5036,Text
exp_31,Scene7,On,On,87.9000,87.9800,0.0800,0.6211,0.6755,0.3974,Text
exp_31,Scene7,On,On,88.0400,88.1200,0.0800,0.5912,0.7183,0.3668,Text
exp_31,Scene7,On,On,88.1600,88.2400,0.0800,0.6115,0.7029,0.3632,Text
exp_31,Scene7,On,On,88.5000,88.6000,0.1000,0.6821,0.7121,0.1663,Text
exp_31,Scene7,On,On,88.6400,88.7200,0.0800,0.7066,0.5668,0.4236,Others
exp_31,Scene7,On,On,89.0400,89.1000,0.0600,0.8058,0.2905,0.5160,Nature
exp_31,Scene7,On,On,89.1400,89.2400,0.1000,0.8748,0.2136,0.4349,Culturual  Heritage
exp_31,Scene7,On,On,89.3600,89.7800,0.4200,0.9270,0.2112,0.3098,Culturual  Heritage
