Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_45,Scene3,Off,On,0.0200,0.2800,0.2600,-0.9831,0.0035,-0.1831,Tamed nature
exp_45,Scene3,Off,On,0.5400,0.6200,0.0800,-0.8050,-0.0729,-0.5888,Urban
exp_45,Scene3,Off,On,0.8600,0.9400,0.0800,-0.4471,-0.0804,-0.8909,Tamed nature
exp_45,Scene3,Off,On,1.0600,1.1200,0.0600,0.0354,0.0063,-0.9994,Urban
exp_45,Scene3,Off,On,1.5600,1.7400,0.1800,0.4192,0.0397,-0.9070,Urban
exp_45,Scene3,Off,On,1.9000,2.0000,0.1000,0.6237,-0.0007,-0.7817,Tamed nature
exp_45,Scene3,Off,On,2.1400,2.2400,0.1000,0.2651,0.1717,-0.9488,Others
exp_45,Scene3,Off,On,2.3000,2.4200,0.1200,0.4225,0.4484,-0.7877,Tamed nature
exp_45,Scene3,Off,On,2.4600,2.5800,0.1200,0.4104,0.4409,-0.7982,Tamed nature
exp_45,Scene3,Off,On,2.6800,2.7400,0.0600,0.6419,-0.1325,-0.7553,Urban
exp_45,Scene3,Off,On,2.7800,3.0200,0.2400,0.6386,-0.1254,-0.7593,Urban
exp_45,Scene3,Off,On,3.2600,3.3800,0.1200,0.6132,-0.4785,-0.6285,Urban
exp_45,Scene3,Off,On,3.4600,3.5200,0.0600,0.6281,-0.6100,-0.4831,Others
exp_45,Scene3,Off,On,3.5600,3.6800,0.1200,0.5945,-0.6288,-0.5011,Others
exp_45,Scene3,Off,On,3.9200,4.1400,0.2200,0.3117,-0.7397,-0.5964,Others
exp_45,Scene3,Off,On,4.1800,4.2400,0.0600,0.3240,-0.7467,-0.5809,Others
exp_45,Scene3,Off,On,4.2800,4.4800,0.2000,0.4887,-0.1592,-0.8578,Urban
exp_45,Scene3,Off,On,4.5200,4.7600,0.2400,0.4814,-0.1824,-0.8573,Urban
exp_45,Scene3,Off,On,4.8400,4.9800,0.1400,0.5990,-0.4074,-0.6894,Urban
exp_45,Scene3,Off,On,5.1000,5.2000,0.1000,0.8768,0.0375,-0.4793,Tamed nature
exp_45,Scene3,Off,On,5.3600,5.4200,0.0600,0.9108,0.0569,-0.4089,Tamed nature
exp_45,Scene3,Off,On,5.4600,5.5200,0.0600,0.9165,0.0831,-0.3913,Tamed nature
exp_45,Scene3,Off,On,5.6400,5.7200,0.0800,0.5530,0.2311,-0.8005,Tamed nature
exp_45,Scene3,Off,On,5.9400,6.1000,0.1600,-0.0955,-0.0230,-0.9952,Urban
exp_45,Scene3,Off,On,6.2000,6.3000,0.1000,-0.4634,-0.0258,-0.8858,Tamed nature
exp_45,Scene3,Off,On,6.3400,6.4000,0.0600,-0.4415,-0.0334,-0.8966,Tamed nature
exp_45,Scene3,Off,On,6.5400,6.6000,0.0600,-0.7253,-0.0328,-0.6877,Tamed nature
exp_45,Scene3,Off,On,6.6400,6.7800,0.1400,-0.7451,-0.0422,-0.6656,Tamed nature
exp_45,Scene3,Off,On,6.8600,6.9200,0.0600,-0.7306,-0.0414,-0.6815,Tamed nature
exp_45,Scene3,Off,On,6.9600,7.0200,0.0600,-0.7261,-0.0473,-0.6860,Tamed nature
exp_45,Scene3,Off,On,7.1400,7.2000,0.0600,0.0194,-0.0152,-0.9997,Urban
exp_45,Scene3,Off,On,7.3000,7.3800,0.0800,0.0152,-0.0372,-0.9992,Urban
exp_45,Scene3,Off,On,7.4200,7.5200,0.1000,0.0101,-0.0213,-0.9997,Urban
exp_45,Scene3,Off,On,7.7200,7.8200,0.1000,0.2746,-0.0218,-0.9613,Urban
exp_45,Scene3,Off,On,8.1200,8.2000,0.0800,0.5316,0.0201,-0.8467,Tamed nature
exp_45,Scene3,Off,On,8.2400,8.3000,0.0600,0.4857,0.0293,-0.8737,Tamed nature
exp_45,Scene3,Off,On,8.4200,8.4800,0.0600,0.3712,0.2279,-0.9002,Urban
exp_45,Scene3,Off,On,8.8600,8.9400,0.0800,-0.2361,0.3935,-0.8885,Tamed nature
exp_45,Scene3,Off,On,9.1400,9.2000,0.0600,-0.8645,-0.0235,-0.5021,Tamed nature
exp_45,Scene3,Off,On,9.8000,9.9600,0.1600,-0.9659,-0.0062,0.2587,Culturual  Heritage
exp_45,Scene3,Off,On,10.0800,10.2000,0.1200,-0.8765,0.0631,0.4772,Culturual  Heritage
exp_45,Scene3,Off,On,10.3600,10.4200,0.0600,-0.9353,0.1697,0.3104,Culturual  Heritage
exp_45,Scene3,Off,On,10.4600,10.5400,0.0800,-0.9317,0.1614,0.3253,Culturual  Heritage
exp_45,Scene3,Off,On,10.9200,11.0000,0.0800,-0.7037,-0.0103,-0.7104,Tamed nature
exp_45,Scene3,Off,On,11.4400,11.5000,0.0600,0.1810,0.0030,-0.9835,Urban
exp_45,Scene3,Off,On,11.5800,11.6600,0.0800,0.2472,0.0684,-0.9666,Urban
exp_45,Scene3,Off,On,11.8200,11.9400,0.1200,0.2728,0.2602,-0.9262,Urban
exp_45,Scene3,Off,On,11.9800,12.0800,0.1000,0.2418,0.2516,-0.9371,Urban
exp_45,Scene3,Off,On,12.5800,12.6400,0.0600,-0.2363,0.0841,-0.9680,Tamed nature
exp_45,Scene3,Off,On,12.6800,12.7400,0.0600,-0.2657,0.0730,-0.9613,Tamed nature
exp_45,Scene3,Off,On,12.7800,12.8800,0.1000,-0.0435,-0.5241,-0.8505,Urban
exp_45,Scene3,Off,On,12.9200,13.0600,0.1400,-0.2800,0.0464,-0.9589,Tamed nature
exp_45,Scene3,Off,On,13.1800,13.3400,0.1600,0.0682,-0.5420,-0.8376,Urban
exp_45,Scene3,Off,On,13.4000,13.4800,0.0800,-0.2552,-0.0159,-0.9668,Urban
exp_45,Scene3,Off,On,13.5200,13.6000,0.0800,-0.2547,-0.0449,-0.9660,Urban
exp_45,Scene3,Off,On,13.6400,13.7400,0.1000,-0.2593,-0.0687,-0.9634,Urban
exp_45,Scene3,Off,On,13.7800,13.8400,0.0600,-0.2751,-0.1009,-0.9561,Urban
exp_45,Scene3,Off,On,13.8800,13.9600,0.0800,-0.2898,-0.1328,-0.9478,Urban
exp_45,Scene3,Off,On,14.0000,14.1000,0.1000,-0.3086,-0.1565,-0.9382,Urban
exp_45,Scene3,Off,On,14.2800,14.3400,0.0600,-0.3391,-0.1716,-0.9250,Urban
exp_45,Scene3,Off,On,14.5000,14.8000,0.3000,-0.1109,-0.7100,-0.6955,Others
exp_45,Scene3,Off,On,14.8400,15.2000,0.3600,-0.3929,-0.1698,-0.9038,Urban
exp_45,Scene3,Off,On,15.2400,15.4200,0.1800,-0.3827,-0.1887,-0.9044,Urban
exp_45,Scene3,Off,On,15.5000,15.7400,0.2400,-0.3816,-0.1907,-0.9045,Urban
exp_45,Scene3,Off,On,15.9800,16.1400,0.1600,-0.3164,-0.4204,-0.8504,Urban
exp_45,Scene3,Off,On,16.1800,16.3600,0.1800,-0.3189,-0.4063,-0.8563,Urban
exp_45,Scene3,Off,On,16.4000,16.8200,0.4200,-0.3184,-0.4872,-0.8132,Urban
exp_45,Scene3,Off,On,16.9400,17.0000,0.0600,-0.4841,-0.6657,-0.5679,Others
exp_45,Scene3,Off,On,17.1600,17.2200,0.0600,-0.7089,-0.5754,-0.4080,Others
exp_45,Scene3,Off,On,17.6000,17.7000,0.1000,-0.9693,0.0736,0.2346,Culturual  Heritage
exp_45,Scene3,Off,On,17.9400,18.0200,0.0800,-0.7611,0.1666,0.6269,Culturual  Heritage
exp_45,Scene3,Off,On,18.3000,18.4000,0.1000,-0.5163,0.1551,0.8422,Culturual  Heritage
exp_45,Scene3,Off,On,18.5000,18.5600,0.0600,-0.3955,0.6327,0.6658,Culturual  Heritage
exp_45,Scene3,Off,On,18.6000,18.6600,0.0600,-0.4167,0.6251,0.6600,Culturual  Heritage
exp_45,Scene3,Off,On,18.8400,18.9800,0.1400,-0.9317,-0.0289,0.3620,Culturual  Heritage
exp_45,Scene3,Off,On,19.1400,19.2200,0.0800,-0.2306,0.0538,0.9716,Culturual  Heritage
exp_45,Scene3,Off,On,19.3800,19.4800,0.1000,0.1467,0.1080,0.9833,Culturual  Heritage
exp_45,Scene3,Off,On,20.2200,20.3200,0.1000,0.9999,-0.0081,-0.0110,Others
exp_45,Scene3,Off,On,20.4400,20.5200,0.0800,0.9923,0.0297,-0.1203,Tamed nature
exp_45,Scene3,Off,On,20.5600,20.6600,0.1000,0.9965,0.0345,-0.0759,Urban
exp_45,Scene3,Off,On,20.7200,20.9600,0.2400,0.9966,0.0733,0.0363,Urban
exp_45,Scene3,Off,On,21.0400,21.1600,0.1200,0.9473,-0.0415,-0.3176,Tamed nature
exp_45,Scene3,Off,On,21.3000,21.3600,0.0600,0.9643,0.0130,0.2646,Culturual  Heritage
exp_45,Scene3,Off,On,21.5800,21.7400,0.1600,0.9971,0.0628,0.0430,Urban
exp_45,Scene3,Off,On,21.8800,22.0400,0.1600,0.9274,0.3615,-0.0962,Others
exp_45,Scene3,Off,On,22.0800,22.1400,0.0600,0.8660,0.4990,0.0332,Others
exp_45,Scene3,Off,On,22.1800,22.3400,0.1600,0.9174,0.2486,0.3107,Culturual  Heritage
exp_45,Scene3,Off,On,22.5600,22.6800,0.1200,0.9899,-0.0091,0.1417,Others
exp_45,Scene3,Off,On,22.7800,22.8600,0.0800,0.7024,-0.1133,0.7027,Culturual  Heritage
exp_45,Scene3,Off,On,22.9000,23.0600,0.1600,0.7212,-0.0987,0.6857,Culturual  Heritage
exp_45,Scene3,Off,On,23.2600,23.3400,0.0800,0.3309,-0.1555,0.9308,Culturual  Heritage
exp_45,Scene3,Off,On,23.7400,23.9600,0.2200,-0.0597,0.1723,0.9832,Culturual  Heritage
exp_45,Scene3,Off,On,24.0800,24.1600,0.0800,-0.5253,0.0782,0.8473,Culturual  Heritage
exp_45,Scene3,Off,On,24.2800,24.3600,0.0800,-0.2869,0.6716,0.6831,Culturual  Heritage
exp_45,Scene3,Off,On,24.5400,24.6000,0.0600,0.0342,0.7830,0.6211,Culturual  Heritage
exp_45,Scene3,Off,On,24.7400,24.8000,0.0600,-0.4428,0.7532,0.4864,Culturual  Heritage
exp_45,Scene3,Off,On,25.5600,25.6200,0.0600,-0.9867,-0.0779,-0.1429,Others
exp_45,Scene3,Off,On,25.6600,25.7400,0.0800,-0.9919,-0.0531,-0.1158,Others
exp_45,Scene3,Off,On,25.8400,25.9600,0.1200,-0.9985,0.0112,0.0533,Others
exp_45,Scene3,Off,On,26.0200,26.1400,0.1200,-0.9422,-0.0288,-0.3339,Tamed nature
exp_45,Scene3,Off,On,26.3000,26.5000,0.2000,-0.9954,0.0353,-0.0890,Urban
exp_45,Scene3,Off,On,26.6400,26.7400,0.1000,-0.9670,0.0142,0.2544,Culturual  Heritage
exp_45,Scene3,Off,On,26.8800,26.9400,0.0600,-0.8246,-0.0655,-0.5618,Urban
exp_45,Scene3,Off,On,27.0000,27.0600,0.0600,-0.8191,-0.0526,-0.5712,Urban
exp_45,Scene3,Off,On,27.3000,27.3600,0.0600,-0.5898,-0.0363,-0.8067,Tamed nature
exp_45,Scene3,Off,On,27.6800,27.7400,0.0600,0.1808,-0.0126,-0.9834,Urban
exp_45,Scene3,Off,On,27.7800,27.8600,0.0800,0.1272,-0.0209,-0.9917,Urban
exp_45,Scene3,Off,On,28.0400,28.1200,0.0800,0.3081,-0.0067,-0.9513,Urban
exp_45,Scene3,Off,On,28.3000,28.3800,0.0800,0.5666,-0.0295,-0.8235,Tamed nature
exp_45,Scene3,Off,On,28.4400,28.5200,0.0800,0.6946,-0.0364,-0.7185,Tamed nature
exp_45,Scene3,Off,On,28.5600,28.6200,0.0600,0.6840,-0.0279,-0.7290,Tamed nature
exp_45,Scene3,Off,On,28.7000,28.7600,0.0600,0.8257,0.0114,-0.5640,Tamed nature
exp_45,Scene3,Off,On,28.9200,29.0200,0.1000,0.8277,0.0909,-0.5537,Tamed nature
exp_45,Scene3,Off,On,29.3400,29.4000,0.0600,0.5727,0.1050,-0.8130,Tamed nature
exp_45,Scene3,Off,On,29.5000,29.5800,0.0800,0.3905,-0.0412,-0.9197,Urban
exp_45,Scene3,Off,On,29.7200,29.8000,0.0800,0.1539,-0.2227,-0.9627,Urban
exp_45,Scene3,Off,On,29.9200,30.1000,0.1800,0.0876,-0.0165,-0.9960,Urban
exp_45,Scene3,Off,On,30.2600,30.4000,0.1400,0.5864,0.0509,-0.8084,Tamed nature
exp_45,Scene3,Off,On,30.4600,30.6400,0.1800,0.8052,-0.0855,-0.5869,Tamed nature
exp_45,Scene3,Off,On,30.7000,30.7800,0.0800,0.9135,-0.1061,-0.3928,Urban
exp_45,Scene3,Off,On,31.3200,31.3800,0.0600,-0.6660,0.2933,-0.6859,Urban
exp_45,Scene3,Off,On,31.6000,31.6800,0.0800,-0.5065,0.5502,-0.6639,Tamed nature
exp_45,Scene3,Off,On,31.7800,32.0800,0.3000,-0.0573,0.5173,-0.8539,Tamed nature
exp_45,Scene3,Off,On,32.7600,32.8600,0.1000,-0.5633,0.8153,-0.1343,Urban
exp_45,Scene3,Off,On,32.9000,32.9800,0.0800,-0.5722,0.8088,-0.1360,Urban
exp_45,Scene3,Off,On,33.0400,33.1000,0.0600,-0.5881,0.7889,-0.1781,Urban
exp_45,Scene3,Off,On,33.2200,33.3200,0.1000,-0.6465,0.5653,0.5124,Culturual  Heritage
exp_45,Scene3,Off,On,33.5000,33.6400,0.1400,-0.9606,-0.0166,0.2775,Others
exp_45,Scene3,Off,On,33.6800,33.7800,0.1000,-0.9626,0.0208,0.2701,Culturual  Heritage
exp_45,Scene3,Off,On,33.8600,34.0000,0.1400,-0.9946,-0.0794,0.0665,Others
exp_45,Scene3,Off,On,34.1400,34.2200,0.0800,-0.7016,0.0931,0.7065,Culturual  Heritage
exp_45,Scene3,Off,On,34.3400,34.4000,0.0600,-0.4418,0.1482,0.8848,Culturual  Heritage
exp_45,Scene3,Off,On,34.9600,35.1200,0.1600,-0.4913,0.5171,0.7009,Culturual  Heritage
exp_45,Scene3,Off,On,35.2400,35.3000,0.0600,-0.4721,0.1143,0.8741,Culturual  Heritage
exp_45,Scene3,Off,On,35.5400,35.6000,0.0600,0.1696,-0.0070,0.9855,Culturual  Heritage
exp_45,Scene3,Off,On,35.8000,35.8800,0.0800,0.2708,-0.1033,0.9571,Culturual  Heritage
exp_45,Scene3,Off,On,36.0200,36.0800,0.0600,0.7640,-0.1166,0.6347,Others
exp_45,Scene3,Off,On,36.1200,36.2000,0.0800,0.7377,-0.1066,0.6666,Culturual  Heritage
exp_45,Scene3,Off,On,36.4000,36.5000,0.1000,0.2807,-0.5456,0.7897,Others
exp_45,Scene3,Off,On,36.6800,36.7600,0.0800,0.5720,-0.5362,0.6208,Others
exp_45,Scene3,Off,On,36.9600,37.0200,0.0600,0.9214,-0.1735,0.3477,Others
exp_45,Scene3,Off,On,37.1200,37.1800,0.0600,0.9892,-0.0059,0.1466,Others
exp_45,Scene3,Off,On,37.3800,37.4600,0.0800,0.9988,0.0451,0.0180,Urban
exp_45,Scene3,Off,On,37.5600,37.6600,0.1000,0.9968,0.0702,-0.0391,Urban
exp_45,Scene3,Off,On,37.7000,37.7600,0.0600,0.9969,0.0651,-0.0438,Urban
exp_45,Scene3,Off,On,37.9000,37.9600,0.0600,0.9887,0.0154,-0.1493,Tamed nature
exp_45,Scene3,Off,On,38.1000,38.2600,0.1600,0.9270,0.0687,0.3687,Culturual  Heritage
exp_45,Scene3,Off,On,38.3600,38.4800,0.1200,0.9987,-0.0033,0.0499,Others
exp_45,Scene3,Off,On,38.5200,38.5800,0.0600,0.9972,0.0675,-0.0307,Urban
exp_45,Scene3,Off,On,38.6200,38.7200,0.1000,0.9976,0.0497,-0.0479,Urban
exp_45,Scene3,Off,On,38.7600,38.8600,0.1000,0.9990,0.0426,-0.0138,Urban
exp_45,Scene3,Off,On,38.9000,39.1400,0.2400,0.9984,0.0529,0.0186,Urban
exp_45,Scene3,Off,On,39.1800,39.3200,0.1400,0.9998,0.0113,0.0150,Others
exp_45,Scene3,Off,On,39.3800,39.4600,0.0800,0.9917,0.0133,-0.1277,Urban
exp_45,Scene3,Off,On,39.6400,39.7400,0.1000,0.9641,0.0153,-0.2651,Tamed nature
exp_45,Scene3,Off,On,39.8600,39.9400,0.0800,0.8383,0.2263,0.4960,Culturual  Heritage
exp_45,Scene3,Off,On,40.1000,40.2400,0.1400,0.8274,0.4210,0.3717,Culturual  Heritage
exp_45,Scene3,Off,On,40.2800,40.3400,0.0600,0.8510,0.3920,0.3495,Culturual  Heritage
exp_45,Scene3,Off,On,40.6200,40.7800,0.1600,0.6298,0.7491,0.2052,Urban
exp_45,Scene3,Off,On,40.8800,40.9600,0.0800,0.2877,0.8115,0.5086,Culturual  Heritage
exp_45,Scene3,Off,On,41.2800,41.3400,0.0600,0.4546,0.1866,0.8709,Culturual  Heritage
exp_45,Scene3,Off,On,41.5200,41.6200,0.1000,0.6440,0.5150,0.5658,Culturual  Heritage
exp_45,Scene3,Off,On,41.8000,41.8600,0.0600,0.9456,0.1961,0.2597,Culturual  Heritage
exp_45,Scene3,Off,On,41.9800,42.0800,0.1000,0.9646,0.0390,0.2609,Culturual  Heritage
exp_45,Scene3,Off,On,42.2000,42.4000,0.2000,0.4941,-0.1019,0.8634,Culturual  Heritage
exp_45,Scene3,Off,On,42.6000,42.6800,0.0800,-0.1284,0.0018,0.9917,Culturual  Heritage
exp_45,Scene3,Off,On,42.7800,42.9000,0.1200,-0.0474,0.1536,0.9870,Culturual  Heritage
exp_45,Scene3,Off,On,43.0800,43.1600,0.0800,-0.6564,0.0816,0.7499,Culturual  Heritage
exp_45,Scene3,Off,On,43.3800,43.4400,0.0600,-0.9239,0.0309,0.3814,Culturual  Heritage
exp_45,Scene3,Off,On,43.8400,43.9000,0.0600,-0.8470,0.1545,0.5086,Culturual  Heritage
exp_45,Scene3,Off,On,44.1800,44.3400,0.1600,-0.8912,0.1352,0.4329,Culturual  Heritage
exp_45,Scene3,Off,On,44.3800,44.4400,0.0600,-0.8983,0.1154,0.4239,Culturual  Heritage
exp_45,Scene3,Off,On,44.5000,44.5600,0.0600,-0.9895,0.0101,0.1441,Others
exp_45,Scene3,Off,On,44.6000,44.6600,0.0600,-0.9195,0.0918,0.3821,Culturual  Heritage
exp_45,Scene3,Off,On,44.7000,44.7600,0.0600,-0.9310,0.0808,0.3561,Culturual  Heritage
exp_45,Scene3,Off,On,45.1600,45.2600,0.1000,-0.9993,-0.0330,0.0194,Others
exp_45,Scene3,Off,On,45.3200,45.4000,0.0800,-0.9822,0.0589,0.1782,Culturual  Heritage
exp_45,Scene3,Off,On,45.4400,45.5200,0.0800,-0.9875,0.0515,0.1493,Culturual  Heritage
exp_45,Scene3,Off,On,45.5600,45.6400,0.0800,-0.9922,0.0500,0.1143,Urban
exp_45,Scene3,Off,On,45.6800,45.7400,0.0600,-0.9954,0.0513,0.0812,Urban
exp_45,Scene3,Off,On,45.7800,45.8400,0.0600,-0.8584,-0.0827,-0.5062,Urban
exp_45,Scene3,Off,On,45.8800,46.0000,0.1200,-0.9977,0.0423,0.0525,Urban
exp_45,Scene3,Off,On,46.0600,46.1200,0.0600,-0.9804,-0.0463,-0.1917,Urban
exp_45,Scene3,Off,On,46.1600,46.3000,0.1400,-0.9850,-0.0519,-0.1648,Urban
exp_45,Scene3,Off,On,46.4600,46.6600,0.2000,-0.8923,0.0247,-0.4509,Urban
exp_45,Scene3,Off,On,46.7200,46.9200,0.2000,-0.7951,-0.0183,-0.6062,Tamed nature
exp_45,Scene3,Off,On,47.1200,47.1800,0.0600,-0.9983,0.0066,0.0584,Others
exp_45,Scene3,Off,On,47.2200,47.3800,0.1600,-0.9879,0.0829,-0.1314,Urban
exp_45,Scene3,Off,On,47.4200,47.5400,0.1200,-0.9713,0.0759,0.2253,Culturual  Heritage
exp_45,Scene3,Off,On,47.6800,47.9000,0.2200,-0.8302,-0.1376,-0.5402,Urban
exp_45,Scene3,Off,On,47.9800,48.1800,0.2000,-0.9478,0.0259,-0.3178,Tamed nature
exp_45,Scene3,Off,On,48.2800,48.5000,0.2200,-0.9309,0.1340,-0.3397,Tamed nature
exp_45,Scene3,Off,On,48.5400,48.6600,0.1200,-0.9882,0.1060,-0.1106,Tamed nature
exp_45,Scene3,Off,On,48.8000,48.9400,0.1400,-0.8755,0.0247,-0.4825,Tamed nature
exp_45,Scene3,Off,On,49.0000,49.1000,0.1000,-0.9919,0.0448,-0.1191,Urban
exp_45,Scene3,Off,On,49.2200,49.2800,0.0600,-0.9929,0.0486,-0.1081,Urban
exp_45,Scene3,Off,On,49.3600,49.4800,0.1200,-0.9986,0.0360,0.0387,Urban
exp_45,Scene3,Off,On,49.5200,49.8600,0.3400,-0.9955,-0.0013,0.0949,Others
exp_45,Scene3,Off,On,50.0000,50.2000,0.2000,-0.8750,-0.3083,-0.3733,Others
exp_45,Scene3,Off,On,50.2800,50.3600,0.0800,-0.9142,0.0769,-0.3979,Tamed nature
exp_45,Scene3,Off,On,50.4200,50.5000,0.0800,-0.9152,0.0812,-0.3947,Tamed nature
exp_45,Scene3,Off,On,50.5600,50.6800,0.1200,-0.9232,0.1173,-0.3660,Tamed nature
exp_45,Scene3,Off,On,50.7600,50.8200,0.0600,-0.9954,0.0090,-0.0959,Urban
exp_45,Scene3,Off,On,51.0000,51.1400,0.1400,-0.9581,0.0260,0.2854,Culturual  Heritage
exp_45,Scene3,Off,On,51.3800,51.5000,0.1200,-0.9981,-0.0043,0.0614,Others
exp_45,Scene3,Off,On,51.5600,51.7400,0.1800,-0.9777,0.2036,-0.0515,Tamed nature
exp_45,Scene3,Off,On,52.0000,52.1200,0.1200,-0.9649,0.1542,-0.2128,Tamed nature
exp_45,Scene3,Off,On,52.2600,52.3400,0.0800,-0.9574,0.1432,0.2508,Culturual  Heritage
exp_45,Scene3,Off,On,52.4000,52.5000,0.1000,-0.9979,-0.0459,0.0454,Others
exp_45,Scene3,Off,On,52.5800,52.7400,0.1600,-0.9949,0.0070,0.1004,Others
exp_45,Scene3,Off,On,52.7800,53.0800,0.3000,-0.9938,-0.0021,0.1110,Others
exp_45,Scene3,Off,On,53.2400,53.3400,0.1000,-0.9627,0.1466,0.2274,Culturual  Heritage
exp_45,Scene3,Off,On,53.4400,53.6000,0.1600,-0.7872,0.0861,0.6106,Culturual  Heritage
exp_45,Scene3,Off,On,53.6400,53.7000,0.0600,-0.8247,-0.0590,0.5625,Culturual  Heritage
exp_45,Scene3,Off,On,53.8200,53.9000,0.0800,-0.9352,0.1177,0.3339,Culturual  Heritage
exp_45,Scene3,Off,On,53.9600,54.1000,0.1400,-0.9966,-0.0592,-0.0574,Others
exp_45,Scene3,Off,On,54.3400,54.5000,0.1600,-0.9745,0.1479,0.1688,Culturual  Heritage
exp_45,Scene3,Off,On,54.6600,54.7800,0.1200,-0.9042,-0.4233,0.0570,Others
exp_45,Scene3,Off,On,54.8600,55.0000,0.1400,-0.9993,0.0314,-0.0191,Urban
exp_45,Scene3,Off,On,55.0400,55.1400,0.1000,-0.9990,0.0287,-0.0330,Urban
exp_45,Scene3,Off,On,55.2000,55.2600,0.0600,-0.9733,0.1610,-0.1636,Tamed nature
exp_45,Scene3,Off,On,55.3000,55.3800,0.0800,-0.9779,0.1533,-0.1420,Tamed nature
exp_45,Scene3,Off,On,55.4800,55.7400,0.2600,-0.9670,-0.0179,0.2542,Others
exp_45,Scene3,Off,On,55.8000,56.0800,0.2800,-0.9921,0.1255,-0.0004,Tamed nature
exp_45,Scene3,Off,On,56.1200,56.3000,0.1800,-0.9921,0.1237,-0.0219,Tamed nature
exp_45,Scene3,Off,On,56.5600,56.6200,0.0600,-0.8606,-0.4822,-0.1641,Others
exp_45,Scene3,Off,On,56.9600,57.0400,0.0800,-0.7147,-0.0358,-0.6986,Tamed nature
exp_45,Scene3,Off,On,57.2000,57.2800,0.0800,-0.7933,0.0859,-0.6027,Tamed nature
exp_45,Scene3,Off,On,57.3200,57.4600,0.1400,-0.8025,0.0733,-0.5922,Tamed nature
exp_45,Scene3,Off,On,57.5600,57.6800,0.1200,-0.8834,-0.3452,-0.3169,Others
exp_45,Scene3,Off,On,57.7200,58.0600,0.3400,-0.8732,-0.4580,-0.1665,Others
exp_45,Scene3,Off,On,58.1000,58.3400,0.2400,-0.8877,-0.4214,-0.1854,Others
exp_45,Scene3,Off,On,58.5200,58.9800,0.4600,-0.7308,-0.1194,-0.6721,Urban
exp_45,Scene3,Off,On,59.0600,59.2600,0.2000,-0.8093,-0.0103,-0.5874,Tamed nature
exp_45,Scene3,Off,On,59.5600,59.7800,0.2200,-0.9896,0.0111,0.1435,Culturual  Heritage
exp_45,Scene3,Off,On,59.8600,59.9800,0.1200,-0.9514,0.1432,0.2728,Culturual  Heritage
exp_45,Scene3,Off,On,60.0600,60.3200,0.2600,-0.9417,0.3176,0.1114,Urban
exp_45,Scene3,Off,On,60.3600,60.5200,0.1600,-0.9821,0.1498,-0.1144,Tamed nature
exp_45,Scene3,Off,On,60.5800,60.6600,0.0800,-0.7928,-0.0282,-0.6088,Tamed nature
exp_45,Scene3,Off,On,60.7000,60.7800,0.0800,-0.7894,-0.0064,-0.6139,Tamed nature
exp_45,Scene3,Off,On,60.8600,60.9600,0.1000,-0.8740,0.1560,-0.4601,Others
exp_45,Scene3,Off,On,61.1200,61.2000,0.0800,-0.9298,0.0591,0.3634,Culturual  Heritage
exp_45,Scene3,Off,On,61.2400,61.3400,0.1000,-0.9250,0.0477,0.3768,Culturual  Heritage
exp_45,Scene3,Off,On,61.5200,61.5800,0.0600,-0.9960,0.0296,-0.0846,Urban
exp_45,Scene3,Off,On,61.8600,61.9400,0.0800,-0.7240,-0.0506,-0.6879,Tamed nature
exp_45,Scene3,Off,On,62.0400,62.2000,0.1600,-0.7197,0.0527,-0.6923,Tamed nature
exp_45,Scene3,Off,On,62.2600,62.4600,0.2000,-0.5486,-0.0074,-0.8361,Tamed nature
exp_45,Scene3,Off,On,62.5800,62.6400,0.0600,-0.9395,0.0500,-0.3388,Tamed nature
exp_45,Scene3,Off,On,63.0200,63.1000,0.0800,-0.8483,-0.5150,-0.1230,Others
exp_45,Scene3,Off,On,63.2400,63.3000,0.0600,-0.9955,-0.0706,-0.0637,Others
exp_45,Scene3,Off,On,63.4400,63.5000,0.0600,-0.9362,-0.3512,-0.0088,Others
exp_45,Scene3,Off,On,63.8400,63.9400,0.1000,-0.8352,0.0530,0.5473,Culturual  Heritage
exp_45,Scene3,Off,On,63.9800,64.1200,0.1400,-0.9935,-0.1105,0.0286,Others
exp_45,Scene3,Off,On,64.1600,64.2800,0.1200,-0.9361,0.1179,0.3314,Culturual  Heritage
exp_45,Scene3,Off,On,64.4200,64.6800,0.2600,-0.7985,-0.5694,-0.1955,Others
exp_45,Scene3,Off,On,64.7600,65.0600,0.3000,-0.8563,-0.4446,-0.2627,Others
exp_45,Scene3,Off,On,65.1000,65.2400,0.1400,-0.8800,-0.4348,-0.1913,Others
exp_45,Scene3,Off,On,65.3000,65.4200,0.1200,-0.7936,-0.4553,-0.4036,Others
exp_45,Scene3,Off,On,65.4600,65.6800,0.2200,-0.7954,-0.4658,-0.3877,Others
exp_45,Scene3,Off,On,65.7400,66.0600,0.3200,-0.7333,-0.5634,-0.3805,Others
exp_45,Scene3,Off,On,66.1200,66.6200,0.5000,-0.7961,-0.4646,-0.3878,Others
exp_45,Scene3,Off,On,66.7200,66.9600,0.2400,-0.7061,-0.6074,-0.3640,Others
exp_45,Scene3,Off,On,67.1200,67.2000,0.0800,-0.6625,-0.2955,-0.6884,Urban
exp_45,Scene3,Off,On,67.2600,67.4400,0.1800,-0.7718,0.0156,-0.6357,Tamed nature
exp_45,Scene3,Off,On,67.4800,67.6400,0.1600,-0.7773,-0.0003,-0.6291,Tamed nature
exp_45,Scene3,Off,On,67.7000,67.8600,0.1600,-0.9310,-0.1052,-0.3494,Urban
exp_45,Scene3,Off,On,67.9600,68.0200,0.0600,-0.8075,-0.5086,-0.2989,Others
exp_45,Scene3,Off,On,68.0600,68.2000,0.1400,-0.7964,-0.5339,-0.2842,Others
exp_45,Scene3,Off,On,68.2400,68.4400,0.2000,-0.7012,-0.5697,-0.4286,Others
exp_45,Scene3,Off,On,68.4800,68.7600,0.2800,-0.7074,-0.6383,-0.3037,Others
exp_45,Scene3,Off,On,68.8600,69.1400,0.2800,-0.8158,-0.3942,-0.4231,Others
exp_45,Scene3,Off,On,69.1800,69.2800,0.1000,-0.8161,-0.4040,-0.4134,Others
exp_45,Scene3,Off,On,69.4800,69.5600,0.0800,-0.4358,-0.0591,-0.8981,Tamed nature
exp_45,Scene3,Off,On,69.7000,69.7800,0.0800,-0.5042,0.0447,-0.8624,Tamed nature
exp_45,Scene3,Off,On,69.9000,69.9600,0.0600,-0.2317,-0.1500,-0.9611,Urban
exp_45,Scene3,Off,On,70.7600,70.8800,0.1200,-0.9873,0.0848,0.1342,Culturual  Heritage
exp_45,Scene3,Off,On,70.9600,71.1200,0.1600,-0.9367,0.2862,0.2017,Culturual  Heritage
exp_45,Scene3,Off,On,71.2600,71.5200,0.2600,-0.8826,0.1878,0.4310,Culturual  Heritage
exp_45,Scene3,Off,On,71.6200,71.7400,0.1200,-0.9971,-0.0512,-0.0561,Others
exp_45,Scene3,Off,On,71.7800,71.8600,0.0800,-0.9966,-0.0702,-0.0438,Others
exp_45,Scene3,Off,On,71.9200,71.9800,0.0600,-0.9958,0.0147,0.0908,Urban
exp_45,Scene3,Off,On,72.0200,72.1800,0.1600,-0.9797,0.1714,0.1043,Urban
exp_45,Scene3,Off,On,72.2400,72.3400,0.1000,-0.8673,0.0043,0.4978,Culturual  Heritage
exp_45,Scene3,Off,On,72.5000,72.7000,0.2000,-0.9750,-0.0764,-0.2085,Urban
exp_45,Scene3,Off,On,72.7400,72.8000,0.0600,-0.9792,-0.0616,-0.1935,Urban
exp_45,Scene3,Off,On,72.8400,72.9000,0.0600,-0.9939,0.0687,0.0866,Urban
exp_45,Scene3,Off,On,73.4400,73.5400,0.1000,-0.7035,-0.7046,-0.0933,Others
exp_45,Scene3,Off,On,73.5800,73.6400,0.0600,-0.7022,-0.7076,-0.0785,Others
exp_45,Scene3,Off,On,73.8000,73.8600,0.0600,-0.7569,-0.6283,-0.1801,Others
exp_45,Scene3,Off,On,74.2000,74.3400,0.1400,-0.9796,0.0010,0.2009,Others
exp_45,Scene3,Off,On,74.4200,74.5000,0.0800,-0.8473,0.0292,0.5302,Culturual  Heritage
exp_45,Scene3,Off,On,74.5400,74.6400,0.1000,-0.8585,0.0179,0.5124,Culturual  Heritage
exp_45,Scene3,Off,On,74.7200,74.8600,0.1400,-0.9804,0.1928,-0.0417,Tamed nature
exp_45,Scene3,Off,On,75.0400,75.1600,0.1200,-0.9967,0.0275,0.0769,Urban
exp_45,Scene3,Off,On,75.2200,75.3000,0.0800,-0.9720,-0.0601,-0.2273,Urban
exp_45,Scene3,Off,On,75.4800,75.5600,0.0800,-0.9899,0.0441,0.1345,Culturual  Heritage
exp_45,Scene3,Off,On,75.7000,75.7600,0.0600,-0.9693,0.0802,0.2324,Culturual  Heritage
exp_45,Scene3,Off,On,75.9200,76.0600,0.1400,-0.8163,-0.5699,0.0946,Others
exp_45,Scene3,Off,On,76.2400,76.5000,0.2600,-0.8991,0.0208,0.4372,Culturual  Heritage
exp_45,Scene3,Off,On,76.6200,76.8000,0.1800,-0.9921,0.0326,0.1213,Urban
exp_45,Scene3,Off,On,76.8600,77.0200,0.1600,-0.9946,0.0337,0.0984,Urban
exp_45,Scene3,Off,On,77.0600,77.1600,0.1000,-0.8882,0.0296,-0.4585,Tamed nature
exp_45,Scene3,Off,On,77.2200,77.3600,0.1400,-0.9954,0.0406,0.0872,Urban
exp_45,Scene3,Off,On,77.4200,77.5200,0.1000,-0.8989,0.0527,-0.4349,Tamed nature
exp_45,Scene3,Off,On,77.7600,77.8600,0.1000,-0.9340,0.0195,0.3567,Culturual  Heritage
exp_45,Scene3,Off,On,78.0000,78.2400,0.2400,-0.9274,0.0271,-0.3730,Tamed nature
exp_45,Scene3,Off,On,78.3200,78.4000,0.0800,-0.9961,0.0313,0.0823,Urban
exp_45,Scene3,Off,On,78.4600,78.6600,0.2000,-0.9970,0.0315,0.0702,Urban
exp_45,Scene3,Off,On,78.7000,78.9600,0.2600,-0.9468,-0.0182,0.3214,Others
exp_45,Scene3,Off,On,79.1400,79.3800,0.2400,-0.8465,-0.4659,0.2575,Others
exp_45,Scene3,Off,On,79.4800,79.7200,0.2400,-0.8250,0.0532,0.5626,Culturual  Heritage
exp_45,Scene3,Off,On,79.8200,80.0400,0.2200,-0.9741,0.2069,0.0915,Urban
exp_45,Scene3,Off,On,80.1200,80.3000,0.1800,-0.9041,0.3423,0.2560,Culturual  Heritage
exp_45,Scene3,Off,On,80.4400,80.6400,0.2000,-0.9519,-0.0629,-0.2997,Others
exp_45,Scene3,Off,On,80.6800,80.8400,0.1600,-0.9945,-0.0075,0.1046,Others
exp_45,Scene3,Off,On,80.9000,81.0200,0.1200,-0.9450,-0.0386,-0.3248,Tamed nature
exp_45,Scene3,Off,On,81.0800,81.2200,0.1400,-0.9997,0.0082,0.0218,Others
exp_45,Scene3,Off,On,81.3600,81.5000,0.1400,-0.8664,-0.0379,0.4979,Culturual  Heritage
exp_45,Scene3,Off,On,81.5800,81.6800,0.1000,-0.7414,0.0206,0.6707,Culturual  Heritage
exp_45,Scene3,Off,On,81.8000,82.0000,0.2000,-0.8269,-0.5618,0.0247,Others
exp_45,Scene3,Off,On,82.1200,82.1800,0.0600,-0.9974,-0.0227,0.0687,Others
exp_45,Scene3,Off,On,82.2200,82.2800,0.0600,-0.9986,-0.0071,0.0527,Others
exp_45,Scene3,Off,On,82.3600,82.5600,0.2000,-0.9347,0.2522,0.2505,Culturual  Heritage
exp_45,Scene3,Off,On,82.6000,82.6800,0.0800,-0.9808,0.0346,0.1920,Culturual  Heritage
exp_45,Scene3,Off,On,82.7200,82.8600,0.1400,-0.8467,0.1440,0.5121,Culturual  Heritage
exp_45,Scene3,Off,On,82.9200,82.9800,0.0600,-0.7260,0.0858,0.6823,Culturual  Heritage
exp_45,Scene3,Off,On,83.1400,83.2800,0.1400,-0.9950,0.0902,0.0432,Urban
exp_45,Scene3,Off,On,83.3200,83.4600,0.1400,-0.9857,0.0483,0.1617,Culturual  Heritage
exp_45,Scene3,Off,On,83.5200,83.7200,0.2000,-0.8810,0.3558,0.3120,Culturual  Heritage
exp_45,Scene3,Off,On,83.8400,83.9600,0.1200,-0.9755,-0.1038,-0.1941,Others
exp_45,Scene3,Off,On,84.0600,84.2600,0.2000,-0.8747,0.0848,0.4771,Culturual  Heritage
exp_45,Scene3,Off,On,84.3400,84.4000,0.0600,-0.9993,-0.0213,-0.0307,Others
exp_45,Scene3,Off,On,84.4400,84.5600,0.1200,-0.9997,-0.0223,-0.0086,Others
exp_45,Scene3,Off,On,84.6400,84.8600,0.2200,-0.9701,-0.1522,-0.1888,Others
exp_45,Scene3,Off,On,84.9400,85.1000,0.1600,-0.9945,0.0474,0.0934,Urban
exp_45,Scene3,Off,On,85.3000,85.3800,0.0800,-0.9978,0.0593,-0.0303,Urban
exp_45,Scene3,Off,On,85.4400,85.6600,0.2200,-0.9607,0.0848,-0.2642,Tamed nature
exp_45,Scene3,Off,On,85.7400,86.0000,0.2600,-0.9973,0.0561,-0.0465,Urban
exp_45,Scene3,Off,On,86.0600,86.3200,0.2600,-0.9913,-0.0178,-0.1300,Urban
exp_45,Scene3,Off,On,86.3600,86.5600,0.2000,-0.9797,-0.0482,-0.1947,Urban
exp_45,Scene3,Off,On,86.6600,86.8200,0.1600,-0.8656,-0.4298,-0.2571,Others
exp_45,Scene3,Off,On,86.9000,87.2400,0.3400,-0.8305,-0.5558,0.0373,Others
exp_45,Scene3,Off,On,87.3400,87.5400,0.2000,-0.8485,-0.4823,-0.2179,Others
exp_45,Scene3,Off,On,87.5800,87.8200,0.2400,-0.8952,-0.4044,-0.1872,Others
exp_45,Scene3,Off,On,87.8600,88.0200,0.1600,-0.8965,-0.3897,-0.2107,Others
exp_45,Scene3,Off,On,88.1200,88.3000,0.1800,-0.9143,0.0267,-0.4041,Tamed nature
exp_45,Scene3,Off,On,88.4600,88.5200,0.0600,-0.9942,-0.0028,0.1074,Others
exp_45,Scene3,Off,On,88.5600,88.7400,0.1800,-0.9981,0.0305,0.0527,Urban
exp_45,Scene3,Off,On,88.8200,88.9800,0.1600,-0.9386,-0.0241,0.3442,Culturual  Heritage
exp_45,Scene3,Off,On,89.1200,89.3000,0.1800,-0.9794,0.0174,-0.2014,Tamed nature
exp_45,Scene3,Off,On,89.3600,89.6000,0.2400,-0.8508,-0.0237,-0.5250,Tamed nature
exp_45,Scene3,Off,On,89.7200,89.7800,0.0600,-0.9673,0.0083,0.2535,Culturual  Heritage
