Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_44,Scene8,Off,Off,0.1000,0.3200,0.2200,0.4128,0.3623,0.8357,Others
exp_44,Scene8,Off,Off,0.3800,0.6600,0.2800,0.1750,0.3951,0.9018,Others
exp_44,Scene8,Off,Off,0.7000,0.8200,0.1200,-0.0151,0.3633,0.9315,Others
exp_44,Scene8,Off,Off,0.8600,0.9200,0.0600,-0.0193,0.3403,0.9401,Others
exp_44,Scene8,Off,Off,0.9600,1.2800,0.3200,0.0385,0.3275,0.9441,Others
exp_44,Scene8,Off,Off,1.3200,1.4400,0.1200,0.0629,0.3176,0.9461,Others
exp_44,Scene8,Off,Off,1.5600,1.7000,0.1400,-0.0048,-0.0041,1.0000,Others
exp_44,Scene8,Off,Off,1.8600,1.9400,0.0800,-0.2854,-0.2275,0.9310,Others
exp_44,Scene8,Off,Off,2.0800,2.2400,0.1600,-0.1607,-0.3563,0.9205,Others
exp_44,Scene8,Off,Off,2.4000,2.5600,0.1600,-0.5250,0.1298,0.8411,Others
exp_44,Scene8,Off,Off,2.6000,2.6800,0.0800,-0.5370,0.1070,0.8368,Others
exp_44,Scene8,Off,Off,2.7400,2.9200,0.1800,-0.6838,0.1632,0.7112,Others
exp_44,Scene8,Off,Off,3.0400,3.2000,0.1600,-0.8605,0.2858,0.4216,Others
exp_44,Scene8,Off,Off,3.2400,3.3000,0.0600,-0.8330,0.2866,0.4733,Others
exp_44,Scene8,Off,Off,3.3600,3.6200,0.2600,-0.9303,0.2661,0.2524,Others
exp_44,Scene8,Off,Off,3.7200,3.8200,0.1000,-0.9039,0.4203,0.0794,Others
exp_44,Scene8,Off,Off,3.8800,4.1000,0.2200,-0.8616,0.5060,0.0406,Others
exp_44,Scene8,Off,Off,4.1400,4.3400,0.2000,-0.8203,0.5718,-0.0119,Others
exp_44,Scene8,Off,Off,4.6200,4.6800,0.0600,-0.3649,0.4299,0.8258,Others
exp_44,Scene8,Off,Off,4.9200,5.1000,0.1800,-0.0776,0.5350,0.8413,Others
exp_44,Scene8,Off,Off,5.1600,5.3400,0.1800,0.0031,0.6623,0.7493,Urban
exp_44,Scene8,Off,Off,5.3800,5.4600,0.0800,-0.0061,0.7209,0.6931,Urban
exp_44,Scene8,Off,Off,5.5000,5.7000,0.2000,-0.0056,0.7135,0.7006,Urban
exp_44,Scene8,Off,Off,5.7400,6.3000,0.5600,-0.0028,0.8145,0.5801,Urban
exp_44,Scene8,Off,Off,6.6400,6.7000,0.0600,-0.0925,0.3015,0.9490,Others
exp_44,Scene8,Off,Off,6.8600,6.9200,0.0600,-0.2017,0.0550,0.9779,Others
exp_44,Scene8,Off,Off,6.9800,7.0800,0.1000,-0.3573,-0.0547,0.9324,Others
exp_44,Scene8,Off,Off,7.1400,7.2200,0.0800,-0.3503,-0.0459,0.9355,Others
exp_44,Scene8,Off,Off,7.3000,7.4200,0.1200,-0.1886,-0.2370,0.9530,Others
exp_44,Scene8,Off,Off,7.5400,7.7000,0.1600,-0.1395,-0.3408,0.9297,Others
exp_44,Scene8,Off,Off,7.7600,8.0600,0.3000,-0.0259,-0.4208,0.9068,Others
exp_44,Scene8,Off,Off,8.1200,8.3000,0.1800,-0.1131,-0.3569,0.9273,Others
exp_44,Scene8,Off,Off,8.5400,8.6000,0.0600,-0.4332,-0.7122,0.5523,Others
exp_44,Scene8,Off,Off,8.6400,8.7200,0.0800,-0.4585,-0.6855,0.5656,Others
exp_44,Scene8,Off,Off,8.7600,8.9400,0.1800,-0.4158,-0.6349,0.6511,Others
exp_44,Scene8,Off,Off,9.0600,9.2000,0.1400,-0.6024,-0.5656,0.5632,Others
exp_44,Scene8,Off,Off,9.2400,9.5200,0.2800,-0.5968,-0.5558,0.5788,Others
exp_44,Scene8,Off,Off,9.6200,9.8200,0.2000,-0.1744,-0.4629,0.8691,Others
exp_44,Scene8,Off,Off,9.8600,9.9400,0.0800,-0.1661,-0.4537,0.8755,Others
exp_44,Scene8,Off,Off,10.0600,10.1600,0.1000,0.3122,-0.5458,0.7776,Others
exp_44,Scene8,Off,Off,10.3600,10.5200,0.1600,0.5645,-0.7471,0.3510,Others
exp_44,Scene8,Off,Off,10.5600,10.6800,0.1200,0.5904,-0.7267,0.3512,Others
exp_44,Scene8,Off,Off,10.7800,10.8600,0.0800,0.8651,-0.4271,0.2629,Others
exp_44,Scene8,Off,Off,11.0600,11.1200,0.0600,0.9827,-0.1571,0.0978,Others
exp_44,Scene8,Off,Off,11.2000,11.3600,0.1600,0.9900,0.0166,-0.1398,Others
exp_44,Scene8,Off,Off,11.4200,11.6000,0.1800,0.9932,0.1105,-0.0367,Others
exp_44,Scene8,Off,Off,11.7600,11.9200,0.1600,0.9163,0.1974,-0.3486,Others
exp_44,Scene8,Off,Off,12.0400,12.1600,0.1200,0.8359,0.1637,-0.5239,Others
exp_44,Scene8,Off,Off,12.2200,12.2800,0.0600,0.8172,0.1726,-0.5499,Others
exp_44,Scene8,Off,Off,12.3600,12.4600,0.1000,0.8069,0.1852,-0.5609,Others
exp_44,Scene8,Off,Off,12.6000,12.6800,0.0800,0.7996,0.1186,-0.5887,Others
exp_44,Scene8,Off,Off,12.7200,12.8000,0.0800,0.8020,0.1684,-0.5731,Others
exp_44,Scene8,Off,Off,12.8400,13.0600,0.2200,0.8168,0.1662,-0.5524,Others
exp_44,Scene8,Off,Off,13.1000,13.1600,0.0600,0.8007,0.1550,-0.5787,Others
exp_44,Scene8,Off,Off,13.2000,13.2600,0.0600,0.7980,0.1481,-0.5842,Others
exp_44,Scene8,Off,Off,13.3000,13.3600,0.0600,0.8246,0.1786,-0.5369,Others
exp_44,Scene8,Off,Off,13.8600,13.9200,0.0600,0.3023,0.2672,0.9150,Others
exp_44,Scene8,Off,Off,14.0000,14.0600,0.0600,0.1291,0.3116,0.9414,Others
exp_44,Scene8,Off,Off,14.1600,14.2200,0.0600,0.0928,0.0139,0.9956,Others
exp_44,Scene8,Off,Off,14.6400,14.7400,0.1000,0.9011,0.1903,-0.3896,Others
exp_44,Scene8,Off,Off,14.8000,14.9000,0.1000,0.9035,0.1912,-0.3837,Others
exp_44,Scene8,Off,Off,15.0800,15.1400,0.0600,0.5924,0.1560,-0.7904,Others
exp_44,Scene8,Off,Off,15.3600,15.5200,0.1600,0.2359,0.1798,-0.9550,Others
exp_44,Scene8,Off,Off,15.6400,15.7000,0.0600,-0.0966,0.0567,-0.9937,Urban
exp_44,Scene8,Off,Off,15.7400,15.8000,0.0600,-0.0750,0.0781,-0.9941,Urban
exp_44,Scene8,Off,Off,15.8400,16.0400,0.2000,-0.0768,0.0689,-0.9947,Urban
exp_44,Scene8,Off,Off,16.0800,16.2000,0.1200,-0.0172,0.0335,-0.9993,Urban
exp_44,Scene8,Off,Off,16.2400,16.4000,0.1600,-0.0380,0.0785,-0.9962,Urban
exp_44,Scene8,Off,Off,16.4400,16.5200,0.0800,-0.0327,0.0640,-0.9974,Urban
exp_44,Scene8,Off,Off,16.5600,16.7600,0.2000,-0.0369,0.0661,-0.9971,Urban
exp_44,Scene8,Off,Off,16.8000,17.0000,0.2000,-0.0012,0.1139,-0.9935,Urban
exp_44,Scene8,Off,Off,17.0800,17.1800,0.1000,-0.1884,0.1196,-0.9748,Urban
exp_44,Scene8,Off,Off,17.2200,17.3400,0.1200,-0.1660,0.0958,-0.9815,Urban
exp_44,Scene8,Off,Off,17.4600,17.8200,0.3600,0.1824,0.0724,-0.9806,Urban
exp_44,Scene8,Off,Off,17.9000,18.0800,0.1800,0.2613,0.2506,-0.9322,Others
exp_44,Scene8,Off,Off,18.1200,18.2000,0.0800,0.2384,0.2577,-0.9363,Others
exp_44,Scene8,Off,Off,18.3600,18.4600,0.1000,-0.5502,-0.0187,-0.8348,Others
exp_44,Scene8,Off,Off,18.5800,18.6800,0.1000,-0.5324,0.0398,-0.8456,Others
exp_44,Scene8,Off,Off,18.7600,18.8600,0.1000,-0.4712,0.2544,-0.8445,Others
exp_44,Scene8,Off,Off,19.0200,19.1600,0.1400,-0.2845,0.4973,-0.8196,Others
exp_44,Scene8,Off,Off,19.3000,19.3800,0.0800,-0.2601,0.6312,-0.7307,Others
exp_44,Scene8,Off,Off,19.4200,19.6000,0.1800,-0.2890,0.6177,-0.7314,Others
exp_44,Scene8,Off,Off,19.8800,19.9600,0.0800,0.4419,0.4264,-0.7892,Others
exp_44,Scene8,Off,Off,20.3000,20.3800,0.0800,0.7977,0.3155,-0.5140,Others
exp_44,Scene8,Off,Off,20.5200,20.6000,0.0800,0.8998,0.1645,-0.4040,Others
exp_44,Scene8,Off,Off,20.6400,20.7400,0.1000,0.8827,0.0952,-0.4601,Others
exp_44,Scene8,Off,Off,20.8000,21.0000,0.2000,0.8592,0.1618,-0.4855,Others
exp_44,Scene8,Off,Off,21.1800,21.2400,0.0600,0.8259,-0.0194,-0.5634,Others
exp_44,Scene8,Off,Off,21.4400,21.5600,0.1200,0.9960,0.0849,0.0279,Others
exp_44,Scene8,Off,Off,21.6800,21.7400,0.0600,0.9955,0.0929,0.0205,Others
exp_44,Scene8,Off,Off,21.8000,21.9400,0.1400,0.9795,0.2015,-0.0003,Others
exp_44,Scene8,Off,Off,21.9800,22.0400,0.0600,0.9812,0.1926,0.0089,Others
exp_44,Scene8,Off,Off,22.0800,22.2400,0.1600,0.9631,0.2666,0.0368,Others
exp_44,Scene8,Off,Off,22.3000,22.4600,0.1600,0.8949,0.3412,0.2876,Others
exp_44,Scene8,Off,Off,22.5800,22.6800,0.1000,0.8853,0.4249,0.1889,Urban
exp_44,Scene8,Off,Off,22.7200,22.8200,0.1000,0.8897,0.4093,0.2023,Urban
exp_44,Scene8,Off,Off,22.8800,23.2800,0.4000,0.8669,0.4913,0.0841,Urban
exp_44,Scene8,Off,Off,23.3400,23.5000,0.1600,0.8533,0.5202,0.0366,Urban
exp_44,Scene8,Off,Off,23.5400,23.7000,0.1600,0.8441,0.5335,0.0538,Urban
exp_44,Scene8,Off,Off,23.7400,23.8200,0.0800,0.8406,0.5314,0.1049,Urban
exp_44,Scene8,Off,Off,24.1600,24.3200,0.1600,0.4299,0.3984,0.8102,Others
exp_44,Scene8,Off,Off,24.4600,24.5200,0.0600,-0.0172,0.4706,0.8822,Others
exp_44,Scene8,Off,Off,24.5600,24.7000,0.1400,-0.0218,0.4551,0.8902,Others
exp_44,Scene8,Off,Off,24.8000,24.8800,0.0800,-0.0861,0.6206,0.7793,Urban
exp_44,Scene8,Off,Off,24.9200,25.0000,0.0800,-0.0691,0.6173,0.7837,Urban
exp_44,Scene8,Off,Off,25.0400,25.1600,0.1200,-0.0322,0.6700,0.7417,Urban
exp_44,Scene8,Off,Off,25.2200,25.5200,0.3000,-0.0119,0.7311,0.6821,Urban
exp_44,Scene8,Off,Off,25.6000,25.9600,0.3600,-0.0282,0.8074,0.5893,Urban
exp_44,Scene8,Off,Off,26.0000,26.2600,0.2600,0.0395,0.8113,0.5833,Urban
exp_44,Scene8,Off,Off,26.3800,26.5200,0.1400,-0.0395,0.7056,0.7076,Urban
exp_44,Scene8,Off,Off,26.6000,26.8000,0.2000,-0.0429,0.7410,0.6702,Urban
exp_44,Scene8,Off,Off,26.8800,27.0200,0.1400,0.0616,0.6215,0.7810,Urban
exp_44,Scene8,Off,Off,27.0600,27.2800,0.2200,-0.0031,0.6191,0.7853,Urban
exp_44,Scene8,Off,Off,27.3200,28.1000,0.7800,0.0714,0.6195,0.7817,Urban
exp_44,Scene8,Off,Off,28.1400,28.3200,0.1800,0.0949,0.6120,0.7852,Urban
exp_44,Scene8,Off,Off,28.5400,28.6000,0.0600,-0.6768,0.5466,0.4931,Tamed nature
exp_44,Scene8,Off,Off,28.6800,28.7400,0.0600,-0.6670,0.5656,0.4849,Tamed nature
exp_44,Scene8,Off,Off,28.8400,29.0200,0.1800,-0.8131,0.5322,0.2358,Tamed nature
exp_44,Scene8,Off,Off,29.1200,29.2600,0.1400,-0.7929,0.5972,-0.1211,Others
exp_44,Scene8,Off,Off,29.4600,29.6000,0.1400,-0.7252,0.6838,-0.0807,Others
exp_44,Scene8,Off,Off,29.6800,29.7800,0.1000,-0.5875,0.8015,-0.1117,Others
exp_44,Scene8,Off,Off,29.8400,29.9000,0.0600,-0.4815,0.8659,-0.1357,Others
exp_44,Scene8,Off,Off,29.9400,30.0600,0.1200,-0.4405,0.8866,-0.1410,Others
exp_44,Scene8,Off,Off,30.4200,30.4800,0.0600,-0.8940,0.2210,0.3897,Others
exp_44,Scene8,Off,Off,30.6400,30.8200,0.1800,-0.9799,0.0167,0.1987,Others
exp_44,Scene8,Off,Off,30.8600,30.9400,0.0800,-0.9791,0.0297,0.2010,Others
exp_44,Scene8,Off,Off,31.0000,31.1800,0.1800,-0.9688,0.0523,0.2422,Others
exp_44,Scene8,Off,Off,31.2400,31.3800,0.1400,-0.9540,0.2421,0.1767,Others
exp_44,Scene8,Off,Off,31.4600,31.6000,0.1400,-0.8638,0.3236,0.3861,Others
exp_44,Scene8,Off,Off,31.7000,31.7600,0.0600,-0.6443,0.0656,0.7619,Others
exp_44,Scene8,Off,Off,32.0600,32.1600,0.1000,-0.2179,-0.1455,0.9651,Others
exp_44,Scene8,Off,Off,32.2400,32.3600,0.1200,0.2057,-0.1108,0.9723,Others
exp_44,Scene8,Off,Off,32.4000,32.6000,0.2000,0.1923,-0.1215,0.9738,Others
exp_44,Scene8,Off,Off,32.8400,32.9000,0.0600,0.5810,0.0374,0.8130,Others
exp_44,Scene8,Off,Off,32.9400,33.0200,0.0800,0.5799,0.0602,0.8125,Others
exp_44,Scene8,Off,Off,33.0600,33.1200,0.0600,0.5918,0.0832,0.8018,Others
exp_44,Scene8,Off,Off,33.4200,33.5000,0.0800,0.9637,0.0617,0.2598,Others
exp_44,Scene8,Off,Off,33.6200,33.6800,0.0600,0.9494,0.0853,0.3024,Others
exp_44,Scene8,Off,Off,33.7600,34.1400,0.3800,0.9914,0.1251,0.0373,Others
exp_44,Scene8,Off,Off,34.1800,34.3200,0.1400,0.9904,0.1362,-0.0245,Others
exp_44,Scene8,Off,Off,34.4000,34.6000,0.2000,0.9693,0.2442,-0.0279,Others
exp_44,Scene8,Off,Off,34.6600,34.8600,0.2000,0.9477,0.2250,-0.2263,Others
exp_44,Scene8,Off,Off,34.9200,35.1000,0.1800,0.8544,0.0526,-0.5169,Others
exp_44,Scene8,Off,Off,35.1400,35.4000,0.2600,0.8434,0.1289,-0.5216,Others
exp_44,Scene8,Off,Off,35.5400,35.7800,0.2400,0.5996,0.0328,-0.7996,Others
exp_44,Scene8,Off,Off,35.8800,36.0000,0.1200,0.7408,0.3324,-0.5837,Others
exp_44,Scene8,Off,Off,36.1400,36.3000,0.1600,0.8411,0.5246,-0.1317,Others
exp_44,Scene8,Off,Off,36.3600,36.5400,0.1800,0.8356,0.5448,0.0706,Urban
exp_44,Scene8,Off,Off,36.5800,36.6800,0.1000,0.8287,0.5575,0.0493,Urban
exp_44,Scene8,Off,Off,36.8400,36.9000,0.0600,0.7661,0.4752,0.4326,Tamed nature
exp_44,Scene8,Off,Off,36.9400,37.0600,0.1200,0.7452,0.4933,0.4487,Tamed nature
exp_44,Scene8,Off,Off,37.1400,37.2400,0.1000,0.5702,0.5507,0.6096,Others
exp_44,Scene8,Off,Off,37.4600,37.5400,0.0800,0.3600,0.5146,0.7782,Others
exp_44,Scene8,Off,Off,37.6200,37.7600,0.1400,0.1283,0.7117,0.6906,Urban
exp_44,Scene8,Off,Off,37.8000,37.8600,0.0600,0.0373,0.7799,0.6248,Urban
exp_44,Scene8,Off,Off,37.9000,38.0200,0.1200,0.0335,0.7633,0.6452,Urban
exp_44,Scene8,Off,Off,38.1600,38.3000,0.1400,-0.3141,0.5380,0.7822,Others
exp_44,Scene8,Off,Off,38.3600,38.4600,0.1000,-0.5927,0.4088,0.6940,Others
exp_44,Scene8,Off,Off,38.6000,38.7000,0.1000,-0.7750,0.4855,0.4045,Tamed nature
exp_44,Scene8,Off,Off,38.9000,38.9800,0.0800,-0.8422,0.5346,0.0704,Others
exp_44,Scene8,Off,Off,39.0600,39.2400,0.1800,-0.7957,0.5820,-0.1674,Others
exp_44,Scene8,Off,Off,39.3000,39.4800,0.1800,-0.7089,0.5640,-0.4236,Others
exp_44,Scene8,Off,Off,39.6800,39.7400,0.0600,-0.6425,0.1979,-0.7403,Others
exp_44,Scene8,Off,Off,39.8200,39.9600,0.1400,-0.6832,-0.0122,-0.7301,Others
exp_44,Scene8,Off,Off,40.0000,40.1000,0.1000,-0.6899,0.0154,-0.7238,Others
exp_44,Scene8,Off,Off,40.2400,40.3200,0.0800,-0.4931,0.0273,-0.8696,Others
exp_44,Scene8,Off,Off,40.5200,40.6200,0.1000,-0.0491,0.0628,-0.9968,Urban
exp_44,Scene8,Off,Off,40.6600,40.7200,0.0600,-0.0619,0.0282,-0.9977,Urban
exp_44,Scene8,Off,Off,40.9000,40.9600,0.0600,-0.0022,-0.2949,-0.9555,Others
exp_44,Scene8,Off,Off,41.1000,41.2400,0.1400,-0.0555,-0.6047,-0.7945,Others
exp_44,Scene8,Off,Off,41.3600,41.6400,0.2800,0.0972,-0.7257,-0.6811,Others
exp_44,Scene8,Off,Off,41.6800,41.7800,0.1000,0.0978,-0.7067,-0.7007,Others
exp_44,Scene8,Off,Off,41.8200,41.8800,0.0600,0.0998,-0.7001,-0.7071,Others
exp_44,Scene8,Off,Off,41.9600,42.0400,0.0800,0.3201,-0.5511,-0.7706,Others
exp_44,Scene8,Off,Off,42.0800,42.2600,0.1800,0.3099,-0.5396,-0.7828,Others
exp_44,Scene8,Off,Off,42.3000,42.4000,0.1000,0.3077,-0.5691,-0.7625,Others
exp_44,Scene8,Off,Off,42.4400,42.6000,0.1600,0.3056,-0.5707,-0.7621,Others
exp_44,Scene8,Off,Off,42.6400,42.7200,0.0800,0.3297,-0.5617,-0.7588,Others
exp_44,Scene8,Off,Off,42.7600,43.6000,0.8400,0.3201,-0.5532,-0.7691,Others
exp_44,Scene8,Off,Off,43.6400,44.0400,0.4000,0.3318,-0.5540,-0.7635,Others
exp_44,Scene8,Off,Off,44.1000,44.2200,0.1200,0.4387,-0.4604,-0.7717,Others
exp_44,Scene8,Off,Off,44.4000,44.6000,0.2000,0.8507,-0.0487,-0.5234,Others
exp_44,Scene8,Off,Off,44.7000,44.7600,0.0600,0.9863,-0.0291,-0.1625,Others
exp_44,Scene8,Off,Off,45.0000,45.1200,0.1200,0.8822,0.1438,-0.4484,Others
exp_44,Scene8,Off,Off,45.1600,45.2800,0.1200,0.8504,0.1784,-0.4949,Others
exp_44,Scene8,Off,Off,45.4000,45.4800,0.0800,0.9969,0.0671,-0.0413,Others
exp_44,Scene8,Off,Off,45.5200,45.6200,0.1000,0.9969,0.0501,-0.0607,Others
exp_44,Scene8,Off,Off,45.7200,46.1400,0.4200,0.8920,-0.4471,-0.0667,Others
exp_44,Scene8,Off,Off,46.2000,46.3600,0.1600,0.8633,-0.5044,-0.0181,Others
exp_44,Scene8,Off,Off,46.4000,46.5400,0.1400,0.8186,-0.5302,-0.2208,Others
exp_44,Scene8,Off,Off,46.8000,47.0600,0.2600,0.3412,0.0561,-0.9383,Others
exp_44,Scene8,Off,Off,47.1800,47.3400,0.1600,-0.1102,0.0684,-0.9916,Urban
exp_44,Scene8,Off,Off,47.3800,47.6200,0.2400,-0.0895,0.0790,-0.9928,Urban
exp_44,Scene8,Off,Off,47.6800,47.8400,0.1600,-0.2463,0.1450,-0.9583,Urban
exp_44,Scene8,Off,Off,47.8800,47.9800,0.1000,-0.2693,0.1530,-0.9508,Urban
exp_44,Scene8,Off,Off,48.0200,48.1400,0.1200,-0.2232,0.2056,-0.9529,Urban
exp_44,Scene8,Off,Off,48.4200,48.4800,0.0600,-0.6178,0.1509,-0.7717,Others
exp_44,Scene8,Off,Off,48.7800,48.8400,0.0600,-0.9889,0.1298,-0.0726,Others
exp_44,Scene8,Off,Off,48.8800,48.9600,0.0800,-0.9813,0.1002,0.1645,Others
exp_44,Scene8,Off,Off,49.0000,49.0600,0.0600,-0.9869,0.0901,0.1337,Others
exp_44,Scene8,Off,Off,49.3200,49.5000,0.1800,-0.9133,0.1772,0.3666,Others
exp_44,Scene8,Off,Off,49.6000,49.6600,0.0600,-0.7918,0.2027,0.5761,Others
exp_44,Scene8,Off,Off,49.8800,50.0200,0.1400,-0.5865,0.2391,0.7739,Others
exp_44,Scene8,Off,Off,50.0800,50.3200,0.2400,-0.3193,0.3431,0.8834,Others
exp_44,Scene8,Off,Off,50.5000,50.5600,0.0600,-0.5761,0.2469,0.7792,Others
exp_44,Scene8,Off,Off,50.7600,50.9000,0.1400,-0.3866,0.0029,0.9222,Others
exp_44,Scene8,Off,Off,50.9400,51.0000,0.0600,-0.3983,0.0031,0.9172,Others
exp_44,Scene8,Off,Off,51.5600,51.6600,0.1000,-0.9306,-0.0403,-0.3637,Others
exp_44,Scene8,Off,Off,51.7400,51.9200,0.1800,-0.7008,-0.0883,-0.7079,Others
exp_44,Scene8,Off,Off,52.0800,52.1400,0.0600,-0.4753,0.0231,-0.8795,Others
exp_44,Scene8,Off,Off,52.2000,52.3600,0.1600,-0.1705,0.0701,-0.9829,Urban
exp_44,Scene8,Off,Off,52.4000,52.4800,0.0800,-0.1661,0.0831,-0.9826,Urban
exp_44,Scene8,Off,Off,52.5800,52.6600,0.0800,-0.2547,0.1844,-0.9493,Urban
exp_44,Scene8,Off,Off,52.7400,52.8800,0.1400,0.2054,0.1022,-0.9733,Urban
exp_44,Scene8,Off,Off,53.0200,53.0800,0.0600,0.3193,0.2514,-0.9137,Others
exp_44,Scene8,Off,Off,53.1200,53.2000,0.0800,0.2893,0.2491,-0.9243,Others
exp_44,Scene8,Off,Off,53.7000,53.7800,0.0800,-0.4783,0.6936,-0.5386,Others
exp_44,Scene8,Off,Off,53.9200,54.0000,0.0800,-0.5692,0.7971,-0.2015,Others
exp_44,Scene8,Off,Off,54.1200,54.2200,0.1000,-0.6757,0.7111,0.1943,Others
exp_44,Scene8,Off,Off,54.3200,54.3800,0.0600,-0.5096,0.8253,0.2434,Others
exp_44,Scene8,Off,Off,54.6200,54.8000,0.1800,-0.1730,0.6413,0.7476,Urban
exp_44,Scene8,Off,Off,54.8400,54.9000,0.0600,-0.0101,0.6105,0.7919,Urban
exp_44,Scene8,Off,Off,54.9400,55.0600,0.1200,0.0051,0.6238,0.7816,Urban
exp_44,Scene8,Off,Off,55.1400,55.3000,0.1600,0.0184,0.7354,0.6774,Urban
exp_44,Scene8,Off,Off,55.4000,55.5600,0.1600,0.0156,0.7946,0.6069,Urban
exp_44,Scene8,Off,Off,55.8200,55.9000,0.0800,0.3951,0.2361,0.8878,Others
exp_44,Scene8,Off,Off,55.9400,56.0000,0.0600,0.4037,0.2580,0.8778,Others
exp_44,Scene8,Off,Off,56.0400,56.2800,0.2400,0.2113,0.0167,0.9773,Others
exp_44,Scene8,Off,Off,56.4400,56.5000,0.0600,0.6232,0.0949,0.7763,Others
exp_44,Scene8,Off,Off,56.8800,56.9400,0.0600,0.9800,0.1620,0.1160,Others
exp_44,Scene8,Off,Off,56.9800,57.1000,0.1200,0.9800,0.1461,0.1349,Others
exp_44,Scene8,Off,Off,57.2000,57.4200,0.2200,0.9687,0.1951,-0.1535,Others
exp_44,Scene8,Off,Off,57.5400,57.6200,0.0800,0.9970,0.0769,0.0090,Others
exp_44,Scene8,Off,Off,57.6600,57.8200,0.1600,0.9961,0.0855,0.0216,Others
exp_44,Scene8,Off,Off,57.8800,58.1400,0.2600,0.9521,0.1670,0.2559,Others
exp_44,Scene8,Off,Off,58.2200,58.4000,0.1800,0.9077,0.0821,0.4114,Others
exp_44,Scene8,Off,Off,58.5400,58.7600,0.2200,0.9933,0.0746,-0.0888,Others
exp_44,Scene8,Off,Off,58.8200,58.9600,0.1400,0.9912,0.1304,0.0206,Others
exp_44,Scene8,Off,Off,59.1200,59.2400,0.1200,0.9455,0.2339,-0.2265,Others
exp_44,Scene8,Off,Off,59.4000,59.5200,0.1200,0.9387,0.3424,-0.0405,Urban
exp_44,Scene8,Off,Off,59.5800,59.7200,0.1400,0.8765,0.4751,0.0781,Urban
exp_44,Scene8,Off,Off,59.9800,60.2200,0.2400,0.8414,0.5375,0.0567,Urban
exp_44,Scene8,Off,Off,60.3400,60.6000,0.2600,0.8270,0.5611,0.0351,Urban
exp_44,Scene8,Off,Off,60.6800,61.3200,0.6400,0.8460,0.4422,-0.2979,Others
exp_44,Scene8,Off,Off,61.4000,61.5800,0.1800,0.8197,0.5411,-0.1881,Urban
exp_44,Scene8,Off,Off,61.6200,61.7600,0.1400,0.7920,0.5888,-0.1611,Others
exp_44,Scene8,Off,Off,61.8000,61.8800,0.0800,0.9146,0.3750,0.1512,Urban
exp_44,Scene8,Off,Off,61.9200,62.0600,0.1400,0.8589,0.4533,0.2382,Others
exp_44,Scene8,Off,Off,62.1600,62.2600,0.1000,0.6833,0.3326,0.6500,Others
exp_44,Scene8,Off,Off,62.3000,62.3800,0.0800,0.6675,0.3527,0.6558,Others
exp_44,Scene8,Off,Off,62.4400,62.5000,0.0600,0.3227,0.3028,0.8967,Others
exp_44,Scene8,Off,Off,62.6000,62.6800,0.0800,0.3487,0.2935,0.8901,Others
exp_44,Scene8,Off,Off,62.7600,62.9600,0.2000,-0.0634,0.2805,0.9578,Others
exp_44,Scene8,Off,Off,63.0600,63.1600,0.1000,-0.3721,0.2416,0.8962,Others
exp_44,Scene8,Off,Off,63.3200,63.4000,0.0800,-0.5053,0.0498,0.8615,Others
exp_44,Scene8,Off,Off,63.4400,63.5800,0.1400,-0.5076,0.0682,0.8589,Others
exp_44,Scene8,Off,Off,63.6800,63.7400,0.0600,-0.7254,0.0934,0.6820,Others
exp_44,Scene8,Off,Off,63.8800,63.9400,0.0600,-0.7551,0.1353,0.6415,Others
exp_44,Scene8,Off,Off,64.0400,64.1200,0.0800,-0.9571,0.0970,0.2729,Others
exp_44,Scene8,Off,Off,64.1600,64.3600,0.2000,-0.9607,0.1345,0.2430,Others
exp_44,Scene8,Off,Off,64.5400,64.6200,0.0800,-0.9246,0.3805,0.0164,Others
exp_44,Scene8,Off,Off,64.7800,64.8600,0.0800,-0.8620,0.5069,-0.0001,Others
exp_44,Scene8,Off,Off,65.2400,65.3000,0.0600,-0.9641,-0.2145,0.1565,Others
exp_44,Scene8,Off,Off,65.3400,65.4000,0.0600,-0.9784,-0.1600,0.1306,Others
exp_44,Scene8,Off,Off,65.6800,65.9000,0.2200,-0.9590,-0.0817,0.2715,Others
exp_44,Scene8,Off,Off,66.1400,66.2000,0.0600,-0.9473,-0.0889,0.3077,Others
exp_44,Scene8,Off,Off,66.3200,66.3800,0.0600,-0.9236,-0.0524,0.3797,Others
exp_44,Scene8,Off,Off,66.5000,66.7000,0.2000,0.1746,0.1059,0.9789,Others
exp_44,Scene8,Off,Off,66.7400,66.9000,0.1600,0.1953,0.1070,0.9749,Others
exp_44,Scene8,Off,Off,66.9800,67.2000,0.2200,0.3821,0.0921,0.9195,Others
exp_44,Scene8,Off,Off,67.2400,67.3800,0.1400,0.2769,0.1290,0.9522,Others
exp_44,Scene8,Off,Off,67.4200,67.5400,0.1200,0.2886,0.1064,0.9515,Others
exp_44,Scene8,Off,Off,67.6400,67.8000,0.1600,0.0712,0.2363,0.9691,Others
exp_44,Scene8,Off,Off,67.9800,68.0400,0.0600,-0.4276,0.0564,0.9022,Others
exp_44,Scene8,Off,Off,68.0800,68.2000,0.1200,-0.4534,0.0728,0.8883,Others
exp_44,Scene8,Off,Off,68.3200,68.4400,0.1200,-0.7089,0.0695,0.7019,Others
exp_44,Scene8,Off,Off,68.5400,68.7600,0.2200,-0.9288,0.0585,0.3660,Others
exp_44,Scene8,Off,Off,68.8200,68.9600,0.1400,-0.9990,0.0380,0.0251,Others
exp_44,Scene8,Off,Off,69.0000,69.0600,0.0600,-0.9977,0.0585,0.0329,Others
exp_44,Scene8,Off,Off,69.2000,69.2600,0.0600,-0.9180,0.3878,0.0825,Others
exp_44,Scene8,Off,Off,69.3800,69.6000,0.2200,-0.7609,0.1651,0.6275,Others
exp_44,Scene8,Off,Off,69.6800,69.8800,0.2000,-0.5861,0.1687,0.7925,Others
exp_44,Scene8,Off,Off,69.9200,70.0000,0.0800,-0.5835,0.1698,0.7942,Others
exp_44,Scene8,Off,Off,70.0400,70.4600,0.4200,-0.5776,0.1656,0.7994,Others
exp_44,Scene8,Off,Off,70.5000,70.5600,0.0600,-0.5679,0.1604,0.8073,Others
exp_44,Scene8,Off,Off,70.6600,70.7400,0.0800,-0.5534,0.1646,0.8165,Others
exp_44,Scene8,Off,Off,70.8000,71.0200,0.2200,-0.5509,0.1766,0.8157,Others
exp_44,Scene8,Off,Off,71.0600,71.1200,0.0600,-0.5373,0.1476,0.8303,Others
exp_44,Scene8,Off,Off,71.1600,71.2600,0.1000,-0.5554,0.1658,0.8149,Others
exp_44,Scene8,Off,Off,71.3000,71.6600,0.3600,-0.5728,0.1654,0.8028,Others
exp_44,Scene8,Off,Off,71.7000,72.1400,0.4400,-0.5496,0.1628,0.8194,Others
exp_44,Scene8,Off,Off,72.1800,72.3200,0.1400,-0.5290,0.1618,0.8331,Others
exp_44,Scene8,Off,Off,72.3600,72.4400,0.0800,-0.5106,0.1536,0.8460,Others
exp_44,Scene8,Off,Off,72.6800,72.7600,0.0800,0.3921,0.1267,0.9111,Others
exp_44,Scene8,Off,Off,72.8800,73.0400,0.1600,0.6828,0.1091,0.7224,Others
exp_44,Scene8,Off,Off,73.1600,73.4000,0.2400,0.0082,0.1389,-0.9903,Urban
exp_44,Scene8,Off,Off,73.4800,73.8000,0.3200,-0.2774,0.0726,-0.9580,Urban
exp_44,Scene8,Off,Off,73.9000,73.9600,0.0600,0.3515,0.0820,-0.9326,Others
exp_44,Scene8,Off,Off,74.0000,74.0600,0.0600,0.3675,0.0820,-0.9264,Others
exp_44,Scene8,Off,Off,74.3800,74.4800,0.1000,0.9739,0.1093,-0.1990,Others
exp_44,Scene8,Off,Off,74.8600,74.9400,0.0800,0.7521,0.1017,0.6512,Others
exp_44,Scene8,Off,Off,74.9800,75.1400,0.1600,0.8333,0.1336,0.5364,Others
exp_44,Scene8,Off,Off,75.1800,75.2600,0.0800,0.8435,0.1209,0.5233,Others
exp_44,Scene8,Off,Off,75.3000,75.5600,0.2600,0.8382,0.1111,0.5340,Others
exp_44,Scene8,Off,Off,75.6000,75.6800,0.0800,0.7451,0.0793,0.6622,Others
exp_44,Scene8,Off,Off,75.7200,75.8800,0.1600,0.7633,0.0765,0.6415,Others
exp_44,Scene8,Off,Off,76.0000,76.2200,0.2200,0.9161,0.1326,0.3784,Others
exp_44,Scene8,Off,Off,76.2600,76.6000,0.3400,0.9225,0.1357,0.3613,Others
exp_44,Scene8,Off,Off,76.6600,76.7200,0.0600,0.9622,0.1485,0.2282,Others
exp_44,Scene8,Off,Off,76.7600,76.9200,0.1600,0.9659,0.1357,0.2203,Others
exp_44,Scene8,Off,Off,76.9600,77.1800,0.2200,0.9695,0.1393,0.2019,Others
exp_44,Scene8,Off,Off,77.2200,77.2800,0.0600,0.9692,0.1551,0.1914,Others
exp_44,Scene8,Off,Off,77.3600,77.5800,0.2200,0.9878,0.1381,-0.0719,Others
exp_44,Scene8,Off,Off,77.9200,77.9800,0.0600,-0.0147,0.0720,0.9973,Others
exp_44,Scene8,Off,Off,78.0400,78.1600,0.1200,-0.0184,0.0876,0.9960,Others
exp_44,Scene8,Off,Off,78.2400,78.3200,0.0800,-0.4952,0.0488,0.8674,Others
exp_44,Scene8,Off,Off,78.4600,78.6000,0.1400,-0.7519,0.0599,0.6566,Others
exp_44,Scene8,Off,Off,78.7200,78.8200,0.1000,-0.9228,0.0874,0.3752,Others
exp_44,Scene8,Off,Off,78.8600,79.0000,0.1400,-0.9131,0.0789,0.4001,Others
exp_44,Scene8,Off,Off,79.0600,79.2000,0.1400,-0.9600,0.1012,0.2612,Others
exp_44,Scene8,Off,Off,79.2600,79.6000,0.3400,-0.9364,0.1016,0.3359,Others
exp_44,Scene8,Off,Off,79.6400,79.7000,0.0600,-0.8923,-0.1017,0.4397,Others
exp_44,Scene8,Off,Off,79.7400,80.1400,0.4000,-0.9465,0.0827,0.3120,Others
exp_44,Scene8,Off,Off,80.1800,80.2800,0.1000,-0.9451,0.1080,0.3083,Others
exp_44,Scene8,Off,Off,80.3200,80.4000,0.0800,-0.9216,-0.0043,0.3882,Others
exp_44,Scene8,Off,Off,80.4600,80.5600,0.1000,-0.9416,0.0848,0.3260,Others
exp_44,Scene8,Off,Off,80.6000,80.9400,0.3400,-0.9398,0.0637,0.3356,Others
exp_44,Scene8,Off,Off,80.9800,81.1000,0.1200,-0.9294,0.0121,0.3689,Others
exp_44,Scene8,Off,Off,81.1600,81.3000,0.1400,-0.9528,0.0604,0.2976,Others
exp_44,Scene8,Off,Off,81.3400,81.4000,0.0600,-0.9072,0.0778,0.4133,Others
exp_44,Scene8,Off,Off,81.4400,81.5600,0.1200,-0.9294,0.0121,0.3689,Others
exp_44,Scene8,Off,Off,81.6000,81.6800,0.0800,-0.9100,0.0516,0.4114,Others
exp_44,Scene8,Off,Off,82.7400,82.8800,0.1400,-0.9294,0.0121,0.3689,Others
exp_44,Scene8,Off,Off,83.2800,83.4400,0.1600,-0.9294,0.0121,0.3689,Others
exp_44,Scene8,Off,Off,83.5200,83.6400,0.1200,-0.9294,0.0121,0.3689,Others
exp_44,Scene8,Off,Off,83.6800,83.7600,0.0800,-0.8741,0.0998,0.4754,Others
exp_44,Scene8,Off,Off,83.9200,84.1800,0.2600,0.9114,0.1764,-0.3717,Others
exp_44,Scene8,Off,Off,84.2200,84.2800,0.0600,0.9181,0.1488,-0.3675,Others
exp_44,Scene8,Off,Off,85.0000,85.0600,0.0600,-0.8702,0.0478,0.4904,Others
exp_44,Scene8,Off,Off,85.1200,85.2600,0.1400,-0.9386,0.1008,0.3298,Others
exp_44,Scene8,Off,Off,85.3400,85.4600,0.1200,-0.8642,0.1491,0.4805,Others
exp_44,Scene8,Off,Off,85.5400,85.7600,0.2200,-0.8749,0.1399,0.4637,Others
exp_44,Scene8,Off,Off,85.8000,86.0200,0.2200,-0.8909,0.1354,0.4335,Others
exp_44,Scene8,Off,Off,86.0600,86.1600,0.1000,-0.8924,0.0585,0.4475,Others
exp_44,Scene8,Off,Off,86.2200,86.2800,0.0600,-0.9080,0.1155,0.4027,Others
exp_44,Scene8,Off,Off,86.3200,86.4200,0.1000,-0.9141,0.1071,0.3911,Others
exp_44,Scene8,Off,Off,86.5200,86.7200,0.2000,-0.9742,0.0956,0.2045,Others
exp_44,Scene8,Off,Off,86.7800,86.8800,0.1000,-0.9472,0.0488,0.3169,Others
exp_44,Scene8,Off,Off,86.9200,87.2800,0.3600,-0.9414,0.1339,0.3095,Others
exp_44,Scene8,Off,Off,87.4200,87.5600,0.1400,-0.9428,0.0586,0.3283,Others
exp_44,Scene8,Off,Off,87.6000,87.6800,0.0800,-0.9648,0.0846,0.2490,Others
exp_44,Scene8,Off,Off,87.7200,87.9800,0.2600,-0.9688,0.0676,0.2383,Others
exp_44,Scene8,Off,Off,88.0200,88.2000,0.1800,-0.9428,0.0586,0.3283,Others
exp_44,Scene8,Off,Off,88.2400,88.3000,0.0600,-0.9697,0.0935,0.2257,Others
exp_44,Scene8,Off,Off,88.3400,88.4400,0.1000,-0.9764,0.0883,0.1971,Others
exp_44,Scene8,Off,Off,88.4800,88.6000,0.1200,-0.9769,0.0999,0.1891,Others
exp_44,Scene8,Off,Off,88.6600,88.8200,0.1600,-0.9246,0.1168,0.3626,Others
exp_44,Scene8,Off,Off,89.6400,89.7800,0.1400,-0.8507,0.1529,0.5029,Others
