Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_47,Scene2,Off,Off,0.0800,0.1600,0.0800,-0.1260,-0.0467,0.9909,Culturual  Heritage
exp_47,Scene2,Off,Off,0.3200,0.3800,0.0600,0.1457,-0.1879,0.9713,Tamed nature
exp_47,Scene2,Off,Off,0.4200,0.5000,0.0800,0.1606,-0.1449,0.9763,Tamed nature
exp_47,Scene2,Off,Off,1.2400,1.3400,0.1000,-0.0065,-0.9122,0.4097,Culturual  Heritage
exp_47,Scene2,Off,Off,1.9200,1.9800,0.0600,-0.9963,-0.0848,-0.0122,Culturual  Heritage
exp_47,Scene2,Off,Off,2.2800,2.4000,0.1200,-0.6746,0.1449,-0.7239,Culturual  Heritage
exp_47,Scene2,Off,Off,3.0000,3.1200,0.1200,-0.0101,0.0626,-0.9980,Nature
exp_47,Scene2,Off,Off,3.1600,3.2400,0.0800,-0.0067,0.0600,-0.9982,Nature
exp_47,Scene2,Off,Off,3.5000,3.5600,0.0600,-0.3378,0.0440,-0.9402,Culturual  Heritage
exp_47,Scene2,Off,Off,3.6800,3.7600,0.0800,-0.7583,0.0247,-0.6515,Culturual  Heritage
exp_47,Scene2,Off,Off,4.0600,4.1200,0.0600,-0.9911,0.1039,-0.0832,Culturual  Heritage
exp_47,Scene2,Off,Off,4.2000,4.3400,0.1400,-0.9829,0.0473,0.1782,Culturual  Heritage
exp_47,Scene2,Off,Off,4.4000,4.4800,0.0800,-0.9878,0.0091,0.1557,Culturual  Heritage
exp_47,Scene2,Off,Off,4.5400,4.6600,0.1200,-0.9939,-0.0399,0.1029,Culturual  Heritage
exp_47,Scene2,Off,Off,4.7000,4.7800,0.0800,-0.9932,-0.0363,0.1104,Culturual  Heritage
exp_47,Scene2,Off,Off,4.9400,5.0000,0.0600,-0.9974,0.0704,0.0153,Culturual  Heritage
exp_47,Scene2,Off,Off,5.2000,5.2600,0.0600,-0.9946,0.0987,-0.0320,Culturual  Heritage
exp_47,Scene2,Off,Off,5.4400,5.5000,0.0600,-0.9974,0.0634,-0.0339,Culturual  Heritage
exp_47,Scene2,Off,Off,5.7600,5.9800,0.2200,-0.9971,0.0372,-0.0664,Culturual  Heritage
exp_47,Scene2,Off,Off,6.0400,6.1800,0.1400,-0.9971,0.0689,-0.0318,Culturual  Heritage
exp_47,Scene2,Off,Off,6.3000,6.4200,0.1200,-0.9993,0.0246,-0.0287,Culturual  Heritage
exp_47,Scene2,Off,Off,6.4600,6.7000,0.2400,-0.9974,0.0662,-0.0276,Culturual  Heritage
exp_47,Scene2,Off,Off,6.7600,6.8800,0.1200,-0.9986,0.0507,-0.0141,Culturual  Heritage
exp_47,Scene2,Off,Off,7.1800,7.2400,0.0600,-0.7303,0.0620,0.6803,Culturual  Heritage
exp_47,Scene2,Off,Off,7.2800,7.3600,0.0800,-0.7244,0.0787,0.6849,Culturual  Heritage
exp_47,Scene2,Off,Off,7.6400,7.7200,0.0800,-0.2454,0.0322,0.9689,Culturual  Heritage
exp_47,Scene2,Off,Off,7.8000,7.8600,0.0600,-0.0242,-0.0000,0.9997,Others
exp_47,Scene2,Off,Off,8.5400,8.6000,0.0600,0.4564,0.0707,0.8869,Culturual  Heritage
exp_47,Scene2,Off,Off,8.9600,9.0600,0.1000,0.8798,0.1271,0.4580,Culturual  Heritage
exp_47,Scene2,Off,Off,9.4400,9.5400,0.1000,0.9864,0.1354,-0.0927,Culturual  Heritage
exp_47,Scene2,Off,Off,9.7600,9.8400,0.0800,0.9591,0.0179,-0.2825,Culturual  Heritage
exp_47,Scene2,Off,Off,9.8800,9.9400,0.0600,0.9498,0.0383,-0.3104,Culturual  Heritage
exp_47,Scene2,Off,Off,10.2600,10.3200,0.0600,0.9542,-0.0483,-0.2952,Culturual  Heritage
exp_47,Scene2,Off,Off,10.4600,10.5200,0.0600,0.8613,-0.0885,-0.5003,Culturual  Heritage
exp_47,Scene2,Off,Off,10.5600,10.6200,0.0600,0.8456,-0.0807,-0.5276,Culturual  Heritage
exp_47,Scene2,Off,Off,10.6600,10.7800,0.1200,0.8363,-0.0911,-0.5406,Culturual  Heritage
exp_47,Scene2,Off,Off,10.8400,10.9000,0.0600,0.7709,-0.0044,-0.6370,Culturual  Heritage
exp_47,Scene2,Off,Off,10.9400,11.1800,0.2400,0.7593,0.0080,-0.6506,Culturual  Heritage
exp_47,Scene2,Off,Off,11.2200,11.2800,0.0600,0.7575,0.0256,-0.6523,Culturual  Heritage
exp_47,Scene2,Off,Off,12.8400,12.9000,0.0600,-0.0520,0.0047,0.9986,Nature
exp_47,Scene2,Off,Off,13.2600,13.3600,0.1000,-0.0110,-0.0307,0.9995,Culturual  Heritage
exp_47,Scene2,Off,Off,13.5600,13.6200,0.0600,0.0728,0.2050,0.9760,Nature
exp_47,Scene2,Off,Off,13.9600,14.0400,0.0800,-0.1603,0.2659,0.9506,Nature
exp_47,Scene2,Off,Off,14.0800,14.1400,0.0600,-0.1796,0.2149,0.9600,Nature
exp_47,Scene2,Off,Off,14.3800,14.4400,0.0600,0.3782,0.0717,0.9229,Tamed nature
exp_47,Scene2,Off,Off,14.6200,14.7000,0.0800,0.4352,0.0642,0.8980,Culturual  Heritage
exp_47,Scene2,Off,Off,14.8800,14.9400,0.0600,0.3484,0.0518,0.9359,Tamed nature
exp_47,Scene2,Off,Off,15.7800,15.8400,0.0600,-0.2796,-0.0519,0.9587,Culturual  Heritage
exp_47,Scene2,Off,Off,16.1800,16.2400,0.0600,-0.8797,0.0032,0.4754,Culturual  Heritage
exp_47,Scene2,Off,Off,16.4400,16.5600,0.1200,-0.8024,0.0536,0.5943,Culturual  Heritage
exp_47,Scene2,Off,Off,16.7800,16.8400,0.0600,-0.9814,-0.0375,0.1882,Culturual  Heritage
exp_47,Scene2,Off,Off,17.6600,17.7400,0.0800,-0.9980,0.0394,-0.0494,Culturual  Heritage
exp_47,Scene2,Off,Off,17.8400,17.9000,0.0600,-0.9933,0.1122,-0.0285,Culturual  Heritage
exp_47,Scene2,Off,Off,17.9400,18.0200,0.0800,-0.9960,0.0846,-0.0295,Culturual  Heritage
exp_47,Scene2,Off,Off,18.1000,18.1600,0.0600,-0.9985,0.0190,-0.0509,Culturual  Heritage
exp_47,Scene2,Off,Off,18.2800,18.4200,0.1400,-0.9985,0.0071,-0.0538,Culturual  Heritage
exp_47,Scene2,Off,Off,18.4800,18.5400,0.0600,-0.9971,0.0142,-0.0743,Culturual  Heritage
exp_47,Scene2,Off,Off,18.5800,18.7000,0.1200,-0.9986,0.0188,-0.0502,Culturual  Heritage
exp_47,Scene2,Off,Off,18.9400,19.0600,0.1200,-0.9966,0.0800,-0.0208,Culturual  Heritage
exp_47,Scene2,Off,Off,19.1600,19.2200,0.0600,-0.9970,0.0698,-0.0328,Culturual  Heritage
exp_47,Scene2,Off,Off,19.2800,19.3600,0.0800,-0.9938,0.1108,-0.0120,Culturual  Heritage
exp_47,Scene2,Off,Off,20.3600,20.4200,0.0600,-0.9947,0.0128,0.1023,Culturual  Heritage
exp_47,Scene2,Off,Off,22.2600,22.3600,0.1000,-0.3724,0.1417,-0.9172,Culturual  Heritage
exp_47,Scene2,Off,Off,22.6200,22.8600,0.2400,-0.8256,-0.1531,-0.5431,Culturual  Heritage
exp_47,Scene2,Off,Off,22.9800,23.0600,0.0800,-0.7703,-0.1154,-0.6271,Culturual  Heritage
exp_47,Scene2,Off,Off,23.3800,23.4600,0.0800,-0.9960,0.0667,0.0601,Culturual  Heritage
exp_47,Scene2,Off,Off,24.2200,24.2800,0.0600,-0.9374,0.3425,-0.0624,Culturual  Heritage
exp_47,Scene2,Off,Off,24.9800,25.0600,0.0800,-0.9999,0.0113,-0.0116,Culturual  Heritage
exp_47,Scene2,Off,Off,25.1000,25.1800,0.0800,-0.9996,0.0271,0.0090,Culturual  Heritage
exp_47,Scene2,Off,Off,25.2600,25.4000,0.1400,-0.9991,0.0384,0.0197,Culturual  Heritage
exp_47,Scene2,Off,Off,25.4800,25.6000,0.1200,-0.9985,0.0543,0.0003,Culturual  Heritage
exp_47,Scene2,Off,Off,25.6600,25.9000,0.2400,-0.9967,0.0693,0.0425,Culturual  Heritage
exp_47,Scene2,Off,Off,26.0200,26.0800,0.0600,-0.9827,0.1180,0.1429,Culturual  Heritage
exp_47,Scene2,Off,Off,26.2000,26.2600,0.0600,-0.9891,0.0836,0.1208,Culturual  Heritage
exp_47,Scene2,Off,Off,27.1400,27.2600,0.1200,-0.9975,0.0135,-0.0695,Culturual  Heritage
exp_47,Scene2,Off,Off,28.1800,28.2400,0.0600,-0.7810,0.0563,0.6220,Culturual  Heritage
exp_47,Scene2,Off,Off,29.2800,29.3600,0.0800,-0.9983,0.0432,-0.0397,Culturual  Heritage
exp_47,Scene2,Off,Off,29.4800,29.5400,0.0600,-0.9981,0.0600,-0.0105,Culturual  Heritage
exp_47,Scene2,Off,Off,29.6400,29.7200,0.0800,-0.9976,0.0515,-0.0468,Culturual  Heritage
exp_47,Scene2,Off,Off,29.8800,29.9400,0.0600,-0.9997,-0.0165,-0.0167,Culturual  Heritage
exp_47,Scene2,Off,Off,31.0000,31.0800,0.0800,-0.9987,0.0411,-0.0308,Culturual  Heritage
exp_47,Scene2,Off,Off,31.1400,31.3800,0.2400,-0.9977,0.0620,-0.0273,Culturual  Heritage
exp_47,Scene2,Off,Off,31.5000,31.5600,0.0600,-0.9996,0.0177,-0.0199,Culturual  Heritage
exp_47,Scene2,Off,Off,32.7800,32.8800,0.1000,0.3455,-0.0270,-0.9380,Culturual  Heritage
exp_47,Scene2,Off,Off,32.9600,33.0400,0.0800,0.4363,0.0213,-0.8995,Culturual  Heritage
exp_47,Scene2,Off,Off,33.0800,33.1800,0.1000,0.4135,0.0118,-0.9104,Culturual  Heritage
exp_47,Scene2,Off,Off,33.2200,33.3400,0.1200,0.3896,0.0221,-0.9207,Culturual  Heritage
exp_47,Scene2,Off,Off,34.4600,34.5200,0.0600,0.5655,0.0237,0.8244,Tamed nature
exp_47,Scene2,Off,Off,34.9000,34.9600,0.0600,0.9478,0.0891,0.3062,Culturual  Heritage
exp_47,Scene2,Off,Off,35.0400,35.1200,0.0800,0.9607,0.0646,0.2699,Culturual  Heritage
exp_47,Scene2,Off,Off,35.2400,35.3000,0.0600,0.9712,0.0438,-0.2342,Culturual  Heritage
exp_47,Scene2,Off,Off,35.9400,36.0000,0.0600,0.9555,0.0909,-0.2806,Culturual  Heritage
exp_47,Scene2,Off,Off,36.2800,36.3400,0.0600,0.9498,0.0766,-0.3034,Culturual  Heritage
exp_47,Scene2,Off,Off,36.7000,37.0800,0.3800,0.8084,-0.0267,-0.5881,Culturual  Heritage
exp_47,Scene2,Off,Off,37.1200,37.2000,0.0800,0.8238,-0.0145,-0.5666,Culturual  Heritage
exp_47,Scene2,Off,Off,37.4600,37.5400,0.0800,0.9517,-0.0187,-0.3063,Culturual  Heritage
exp_47,Scene2,Off,Off,37.5800,37.7600,0.1800,0.9556,-0.0227,-0.2939,Culturual  Heritage
exp_47,Scene2,Off,Off,37.8200,38.0400,0.2200,0.9736,0.0334,-0.2257,Culturual  Heritage
exp_47,Scene2,Off,Off,38.0800,38.2000,0.1200,0.9692,0.0154,-0.2460,Culturual  Heritage
exp_47,Scene2,Off,Off,38.2400,38.3000,0.0600,0.9613,0.0110,-0.2752,Culturual  Heritage
exp_47,Scene2,Off,Off,38.3400,38.4400,0.1000,0.9519,0.0118,-0.3062,Culturual  Heritage
exp_47,Scene2,Off,Off,38.4800,38.5400,0.0600,0.9280,0.0534,-0.3687,Culturual  Heritage
exp_47,Scene2,Off,Off,38.7200,38.7800,0.0600,0.9294,0.0759,-0.3611,Culturual  Heritage
exp_47,Scene2,Off,Off,38.8200,38.8800,0.0600,0.9281,0.0997,-0.3586,Culturual  Heritage
exp_47,Scene2,Off,Off,39.1000,39.2200,0.1200,0.9496,0.1066,-0.2949,Culturual  Heritage
exp_47,Scene2,Off,Off,39.2600,39.3400,0.0800,0.9630,0.0971,-0.2513,Culturual  Heritage
exp_47,Scene2,Off,Off,39.4400,39.5200,0.0800,0.9682,0.0723,-0.2394,Culturual  Heritage
exp_47,Scene2,Off,Off,39.7800,39.8400,0.0600,0.9629,0.0531,-0.2644,Culturual  Heritage
exp_47,Scene2,Off,Off,39.9400,40.0800,0.1400,0.9542,0.0248,-0.2981,Culturual  Heritage
exp_47,Scene2,Off,Off,40.1200,40.2600,0.1400,0.9549,0.0063,-0.2970,Culturual  Heritage
exp_47,Scene2,Off,Off,40.3800,40.4800,0.1000,0.9646,0.0221,-0.2628,Culturual  Heritage
exp_47,Scene2,Off,Off,40.5200,40.8200,0.3000,0.9763,0.0252,-0.2149,Culturual  Heritage
exp_47,Scene2,Off,Off,41.9600,42.0600,0.1000,-0.0886,-0.1770,0.9802,Tamed nature
exp_47,Scene2,Off,Off,42.4200,42.5200,0.1000,-0.1482,0.0549,0.9874,Nature
exp_47,Scene2,Off,Off,42.7800,42.8600,0.0800,-0.0263,0.1880,0.9818,Nature
exp_47,Scene2,Off,Off,43.0000,43.0800,0.0800,0.0413,0.3027,0.9522,Nature
exp_47,Scene2,Off,Off,43.2800,43.3800,0.1000,0.1418,0.3357,0.9313,Others
exp_47,Scene2,Off,Off,43.5600,43.6800,0.1200,0.5140,0.4418,0.7353,Urban
exp_47,Scene2,Off,Off,44.1600,44.2200,0.0600,0.1164,0.2802,0.9529,Nature
exp_47,Scene2,Off,Off,44.3800,44.5000,0.1200,-0.2098,0.3562,0.9106,Urban
exp_47,Scene2,Off,Off,44.5800,44.6400,0.0600,-0.2751,0.3457,0.8971,Urban
exp_47,Scene2,Off,Off,44.7000,44.7800,0.0800,-0.3026,0.3202,0.8977,Others
exp_47,Scene2,Off,Off,44.9200,45.0200,0.1000,-0.0042,0.2475,0.9689,Nature
exp_47,Scene2,Off,Off,45.3200,45.5800,0.2600,0.2156,0.2435,0.9456,Nature
exp_47,Scene2,Off,Off,45.6200,45.7000,0.0800,0.1967,0.2344,0.9520,Nature
exp_47,Scene2,Off,Off,45.8000,45.9600,0.1600,0.0554,0.1298,0.9900,Nature
exp_47,Scene2,Off,Off,46.7000,46.7600,0.0600,-0.6283,0.6092,0.4838,Nature
exp_47,Scene2,Off,Off,47.2800,47.3600,0.0800,-0.3703,0.4989,0.7836,Others
exp_47,Scene2,Off,Off,47.6800,47.7600,0.0800,-0.2854,0.2563,0.9235,Nature
exp_47,Scene2,Off,Off,48.0400,48.1200,0.0800,-0.1179,0.1577,0.9804,Nature
exp_47,Scene2,Off,Off,48.1800,48.2400,0.0600,-0.1996,0.1751,0.9641,Others
exp_47,Scene2,Off,Off,48.5200,48.6000,0.0800,-0.1316,-0.0191,0.9911,Nature
exp_47,Scene2,Off,Off,48.7800,48.8400,0.0600,-0.0711,-0.0247,0.9972,Culturual  Heritage
exp_47,Scene2,Off,Off,49.1600,49.2800,0.1200,-0.1698,-0.0712,0.9829,Culturual  Heritage
exp_47,Scene2,Off,Off,49.6000,49.6600,0.0600,0.4019,0.0001,0.9157,Tamed nature
exp_47,Scene2,Off,Off,50.0800,50.1600,0.0800,0.1733,0.0624,0.9829,Nature
exp_47,Scene2,Off,Off,50.5800,50.6800,0.1000,-0.1898,0.1414,0.9716,Culturual  Heritage
exp_47,Scene2,Off,Off,50.7200,50.7800,0.0600,-0.1830,0.1106,0.9769,Culturual  Heritage
exp_47,Scene2,Off,Off,50.8200,50.8800,0.0600,-0.1588,0.1143,0.9807,Culturual  Heritage
exp_47,Scene2,Off,Off,50.9800,51.0600,0.0800,0.0591,-0.0017,0.9983,Nature
exp_47,Scene2,Off,Off,51.9600,52.0800,0.1200,0.8063,0.3081,-0.5050,Culturual  Heritage
exp_47,Scene2,Off,Off,52.2400,52.3000,0.0600,0.4340,0.3265,-0.8397,Culturual  Heritage
exp_47,Scene2,Off,Off,52.3600,52.4800,0.1200,0.4405,0.3358,-0.8326,Culturual  Heritage
exp_47,Scene2,Off,Off,55.1800,55.2400,0.0600,0.0921,-0.0252,-0.9954,Culturual  Heritage
exp_47,Scene2,Off,Off,55.2800,55.3600,0.0800,0.0673,0.0334,-0.9972,Tamed nature
exp_47,Scene2,Off,Off,56.5200,56.5800,0.0600,-0.0569,0.3869,-0.9204,Nature
exp_47,Scene2,Off,Off,56.7200,56.7800,0.0600,-0.0148,0.4448,-0.8955,Nature
exp_47,Scene2,Off,Off,56.8200,56.8800,0.0600,0.0108,0.3976,-0.9175,Nature
exp_47,Scene2,Off,Off,57.1800,57.2400,0.0600,-0.3893,0.5129,-0.7651,Nature
exp_47,Scene2,Off,Off,57.2800,57.3400,0.0600,-0.3948,0.4884,-0.7782,Nature
exp_47,Scene2,Off,Off,57.4400,57.5200,0.0800,-0.4830,0.5680,-0.6664,Nature
exp_47,Scene2,Off,Off,57.8200,57.9000,0.0800,-0.5485,0.5581,-0.6226,Nature
exp_47,Scene2,Off,Off,58.9600,59.1200,0.1600,0.1418,0.0222,-0.9897,Culturual  Heritage
exp_47,Scene2,Off,Off,59.2200,59.3800,0.1600,-0.3133,0.0908,-0.9453,Culturual  Heritage
exp_47,Scene2,Off,Off,59.4200,59.4800,0.0600,-0.3581,0.1296,-0.9246,Culturual  Heritage
exp_47,Scene2,Off,Off,59.5200,59.6800,0.1600,-0.3550,0.0948,-0.9300,Culturual  Heritage
exp_47,Scene2,Off,Off,60.3000,60.3800,0.0800,-0.9980,0.0637,0.0038,Culturual  Heritage
exp_47,Scene2,Off,Off,61.1600,61.2200,0.0600,-0.9932,-0.0970,0.0638,Culturual  Heritage
exp_47,Scene2,Off,Off,61.3200,61.3800,0.0600,-0.9887,0.0029,0.1496,Culturual  Heritage
exp_47,Scene2,Off,Off,62.6200,62.6800,0.0600,0.1066,-0.0869,0.9905,Culturual  Heritage
exp_47,Scene2,Off,Off,63.2400,63.3000,0.0600,0.2622,-0.5848,0.7676,Tamed nature
exp_47,Scene2,Off,Off,63.3400,63.4000,0.0600,0.2648,-0.6153,0.7425,Tamed nature
exp_47,Scene2,Off,Off,63.4600,63.5400,0.0800,0.3367,-0.6263,0.7031,Tamed nature
exp_47,Scene2,Off,Off,63.5800,63.6400,0.0600,0.3217,-0.6139,0.7209,Tamed nature
exp_47,Scene2,Off,Off,63.6800,63.7600,0.0800,0.3141,-0.6198,0.7192,Tamed nature
exp_47,Scene2,Off,Off,65.0000,65.1200,0.1200,0.1061,-0.2461,0.9634,Tamed nature
exp_47,Scene2,Off,Off,65.2000,65.3600,0.1600,0.0235,-0.2117,0.9771,Tamed nature
exp_47,Scene2,Off,Off,65.4800,65.5400,0.0600,0.2992,-0.1603,0.9406,Tamed nature
exp_47,Scene2,Off,Off,65.5800,65.6800,0.1000,0.2980,-0.1742,0.9386,Tamed nature
exp_47,Scene2,Off,Off,65.7200,65.8200,0.1000,0.3177,-0.1651,0.9337,Tamed nature
exp_47,Scene2,Off,Off,66.1200,66.2400,0.1200,0.6611,-0.1993,0.7233,Tamed nature
exp_47,Scene2,Off,Off,66.3200,66.4000,0.0800,0.7920,-0.2694,0.5479,Tamed nature
exp_47,Scene2,Off,Off,66.6800,66.7400,0.0600,0.7149,-0.4933,0.4956,Tamed nature
exp_47,Scene2,Off,Off,66.9200,66.9800,0.0600,0.8249,-0.3649,0.4318,Tamed nature
exp_47,Scene2,Off,Off,67.0600,67.1800,0.1200,0.8138,-0.4018,0.4199,Tamed nature
exp_47,Scene2,Off,Off,67.7600,67.9200,0.1600,0.1502,-0.1042,0.9831,Culturual  Heritage
exp_47,Scene2,Off,Off,67.9600,68.0800,0.1200,0.1638,-0.1381,0.9768,Tamed nature
exp_47,Scene2,Off,Off,68.2000,68.3800,0.1800,0.1915,-0.0535,0.9800,Culturual  Heritage
exp_47,Scene2,Off,Off,68.9400,69.0200,0.0800,-0.0981,-0.5257,0.8450,Tamed nature
exp_47,Scene2,Off,Off,69.1600,69.2800,0.1200,0.0242,-0.3493,0.9367,Tamed nature
exp_47,Scene2,Off,Off,69.4600,69.5200,0.0600,0.0210,-0.4256,0.9047,Tamed nature
exp_47,Scene2,Off,Off,69.6400,69.8400,0.2000,-0.0303,-0.1251,0.9917,Culturual  Heritage
exp_47,Scene2,Off,Off,69.8800,69.9600,0.0800,-0.0405,-0.1572,0.9867,Tamed nature
exp_47,Scene2,Off,Off,70.2600,70.3200,0.0600,0.0361,0.0204,0.9991,Nature
exp_47,Scene2,Off,Off,70.3600,70.5000,0.1400,0.0289,0.0057,0.9996,Nature
exp_47,Scene2,Off,Off,71.4800,71.5400,0.0600,-0.3465,-0.7413,0.5748,Tamed nature
exp_47,Scene2,Off,Off,72.4400,72.5000,0.0600,-0.1079,-0.0133,0.9941,Nature
exp_47,Scene2,Off,Off,72.6200,72.7600,0.1400,-0.1536,-0.0241,0.9878,Culturual  Heritage
exp_47,Scene2,Off,Off,72.8800,72.9400,0.0600,0.2190,-0.0069,0.9757,Tamed nature
exp_47,Scene2,Off,Off,73.3000,73.3600,0.0600,0.1934,-0.0659,0.9789,Culturual  Heritage
exp_47,Scene2,Off,Off,73.5000,73.5800,0.0800,0.1345,-0.1056,0.9853,Culturual  Heritage
exp_47,Scene2,Off,Off,73.6400,73.7400,0.1000,0.0844,-0.0978,0.9916,Culturual  Heritage
exp_47,Scene2,Off,Off,73.8800,74.0800,0.2000,0.1480,-0.0462,0.9879,Culturual  Heritage
exp_47,Scene2,Off,Off,74.2800,74.3600,0.0800,0.1835,-0.0301,0.9826,Culturual  Heritage
exp_47,Scene2,Off,Off,74.4000,74.5000,0.1000,0.2014,-0.0624,0.9775,Culturual  Heritage
exp_47,Scene2,Off,Off,74.5400,74.6200,0.0800,0.2357,-0.0498,0.9706,Tamed nature
exp_47,Scene2,Off,Off,74.8600,74.9200,0.0600,-0.0567,-0.0074,0.9984,Nature
exp_47,Scene2,Off,Off,74.9600,75.0400,0.0800,-0.0674,0.0076,0.9977,Nature
exp_47,Scene2,Off,Off,76.1000,76.1800,0.0800,0.9320,-0.0285,-0.3614,Culturual  Heritage
exp_47,Scene2,Off,Off,76.7600,76.8400,0.0800,0.9603,-0.0125,-0.2786,Culturual  Heritage
exp_47,Scene2,Off,Off,76.9400,77.3800,0.4400,0.9698,-0.0175,-0.2433,Culturual  Heritage
exp_47,Scene2,Off,Off,77.4400,77.5200,0.0800,0.9389,0.0069,-0.3442,Culturual  Heritage
exp_47,Scene2,Off,Off,77.6000,77.9800,0.3800,0.9285,-0.0063,-0.3712,Culturual  Heritage
exp_47,Scene2,Off,Off,78.0800,78.1600,0.0800,0.9543,-0.0033,-0.2987,Culturual  Heritage
exp_47,Scene2,Off,Off,78.2200,78.3200,0.1000,0.9529,0.0163,-0.3029,Culturual  Heritage
exp_47,Scene2,Off,Off,78.3600,78.4400,0.0800,0.9666,0.0051,-0.2562,Culturual  Heritage
exp_47,Scene2,Off,Off,78.4800,78.8400,0.3600,0.9712,0.0017,-0.2382,Culturual  Heritage
exp_47,Scene2,Off,Off,78.9200,79.0800,0.1600,0.9419,0.0030,-0.3360,Culturual  Heritage
exp_47,Scene2,Off,Off,79.1600,79.2400,0.0800,0.9509,-0.0024,-0.3095,Culturual  Heritage
exp_47,Scene2,Off,Off,80.4200,80.4800,0.0600,0.4470,0.4420,0.7777,Urban
exp_47,Scene2,Off,Off,81.5600,81.6600,0.1000,-0.0857,0.3098,0.9469,Nature
exp_47,Scene2,Off,Off,81.8200,81.9600,0.1400,-0.1527,0.2221,0.9630,Nature
exp_47,Scene2,Off,Off,82.0800,82.1600,0.0800,-0.0801,0.3227,0.9431,Nature
exp_47,Scene2,Off,Off,82.7800,82.8400,0.0600,0.9048,0.1141,0.4103,Culturual  Heritage
exp_47,Scene2,Off,Off,82.8800,82.9600,0.0800,0.9219,0.0899,0.3768,Culturual  Heritage
exp_47,Scene2,Off,Off,83.0600,83.1200,0.0600,0.9122,0.1197,0.3918,Culturual  Heritage
exp_47,Scene2,Off,Off,83.3400,83.4000,0.0600,0.8812,-0.1678,0.4419,Tamed nature
exp_47,Scene2,Off,Off,84.6800,84.7800,0.1000,0.1811,-0.2477,0.9517,Tamed nature
exp_47,Scene2,Off,Off,84.9200,85.1000,0.1800,0.2043,-0.1499,0.9674,Tamed nature
exp_47,Scene2,Off,Off,85.2400,85.3200,0.0800,0.2099,-0.1239,0.9698,Tamed nature
exp_47,Scene2,Off,Off,86.0800,86.1600,0.0800,0.0773,-0.2336,0.9693,Tamed nature
exp_47,Scene2,Off,Off,86.2600,86.3800,0.1200,0.0804,-0.2425,0.9668,Tamed nature
exp_47,Scene2,Off,Off,86.4600,86.6000,0.1400,0.0808,-0.2382,0.9678,Tamed nature
exp_47,Scene2,Off,Off,87.0000,87.0800,0.0800,0.1019,-0.4597,0.8822,Tamed nature
exp_47,Scene2,Off,Off,87.1600,87.2600,0.1000,0.0586,-0.4149,0.9080,Tamed nature
exp_47,Scene2,Off,Off,87.4600,87.5400,0.0800,-0.0020,-0.5920,0.8059,Tamed nature
exp_47,Scene2,Off,Off,87.5800,87.8600,0.2800,0.0171,-0.5507,0.8345,Tamed nature
exp_47,Scene2,Off,Off,87.9000,88.0400,0.1400,0.0234,-0.5675,0.8230,Tamed nature
exp_47,Scene2,Off,Off,88.1000,88.2000,0.1000,0.0173,-0.5786,0.8154,Tamed nature
exp_47,Scene2,Off,Off,88.3000,88.5200,0.2200,-0.1115,-0.5093,0.8534,Tamed nature
exp_47,Scene2,Off,Off,88.5600,88.6600,0.1000,-0.1032,-0.5130,0.8522,Tamed nature
exp_47,Scene2,Off,Off,88.9400,89.0400,0.1000,0.1841,-0.3872,0.9034,Tamed nature
exp_47,Scene2,Off,Off,89.1400,89.2000,0.0600,0.0354,-0.4788,0.8772,Tamed nature
exp_47,Scene2,Off,Off,89.4400,89.5400,0.1000,0.2617,-0.0778,0.9620,Tamed nature
exp_47,Scene2,Off,Off,89.6800,89.7600,0.0800,0.2285,-0.0400,0.9727,Tamed nature
