Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_34,Scene6,Off,Off,0.0200,0.1200,0.1000,-0.8960,-0.0547,0.4407,Culturual  Heritage
exp_34,Scene6,Off,Off,0.4600,0.5200,0.0600,-0.9838,0.1203,0.1328,Culturual  Heritage
exp_34,Scene6,Off,Off,0.6400,0.8000,0.1600,-0.9983,-0.0341,-0.0482,Culturual  Heritage
exp_34,Scene6,Off,Off,1.1400,1.2000,0.0600,-0.6473,-0.0130,-0.7622,Culturual  Heritage
exp_34,Scene6,Off,Off,1.3400,1.4200,0.0800,-0.3527,0.0070,-0.9357,Culturual  Heritage
exp_34,Scene6,Off,Off,1.5400,1.6200,0.0800,-0.2122,0.0354,-0.9766,Culturual  Heritage
exp_34,Scene6,Off,Off,1.8400,1.9000,0.0600,0.0952,0.0801,-0.9922,Culturual  Heritage
exp_34,Scene6,Off,Off,1.9400,2.0000,0.0600,0.0634,0.0678,-0.9957,Culturual  Heritage
exp_34,Scene6,Off,Off,2.1600,2.2400,0.0800,0.3540,0.0589,-0.9334,Culturual  Heritage
exp_34,Scene6,Off,Off,2.2800,2.3400,0.0600,0.3262,0.0591,-0.9435,Culturual  Heritage
exp_34,Scene6,Off,Off,2.4000,2.4600,0.0600,0.0070,0.0739,-0.9972,Culturual  Heritage
exp_34,Scene6,Off,Off,2.6200,2.6800,0.0600,-0.3257,0.0629,-0.9434,Culturual  Heritage
exp_34,Scene6,Off,Off,3.8800,3.9800,0.1000,0.0158,0.1316,0.9912,Tamed nature
exp_34,Scene6,Off,Off,4.3600,4.4200,0.0600,0.5450,0.0889,0.8337,Tamed nature
exp_34,Scene6,Off,Off,4.6400,4.7000,0.0600,0.7431,0.0769,0.6648,Culturual  Heritage
exp_34,Scene6,Off,Off,5.5600,5.6400,0.0800,0.9075,0.0667,-0.4148,Tamed nature
exp_34,Scene6,Off,Off,5.9000,6.0000,0.1000,0.7054,-0.0654,-0.7058,Culturual  Heritage
exp_34,Scene6,Off,Off,6.1400,6.2400,0.1000,0.9192,-0.0067,-0.3937,Culturual  Heritage
exp_34,Scene6,Off,Off,6.5800,6.6400,0.0600,0.3337,0.0967,-0.9377,Culturual  Heritage
exp_34,Scene6,Off,Off,6.8200,6.8800,0.0600,0.0680,0.0361,-0.9970,Culturual  Heritage
exp_34,Scene6,Off,Off,7.2200,7.3000,0.0800,-0.2389,0.0946,-0.9664,Culturual  Heritage
exp_34,Scene6,Off,Off,7.3400,7.4200,0.0800,-0.2085,0.0931,-0.9736,Culturual  Heritage
exp_34,Scene6,Off,Off,7.4600,7.5600,0.1000,-0.1347,0.1750,-0.9753,Culturual  Heritage
exp_34,Scene6,Off,Off,8.0400,8.1000,0.0600,0.8682,0.0419,-0.4945,Tamed nature
exp_34,Scene6,Off,Off,8.9800,9.0400,0.0600,0.7154,-0.3481,0.6058,Culturual  Heritage
exp_34,Scene6,Off,Off,9.0800,9.1400,0.0600,0.7334,-0.3503,0.5826,Culturual  Heritage
exp_34,Scene6,Off,Off,9.1800,9.2600,0.0800,0.7572,-0.2852,0.5876,Culturual  Heritage
exp_34,Scene6,Off,Off,9.3000,9.3600,0.0600,0.7649,-0.3027,0.5685,Culturual  Heritage
exp_34,Scene6,Off,Off,9.4200,9.5000,0.0800,0.7332,-0.2709,0.6237,Culturual  Heritage
exp_34,Scene6,Off,Off,9.5400,9.6600,0.1200,0.7501,-0.2962,0.5913,Culturual  Heritage
exp_34,Scene6,Off,Off,9.7400,9.9800,0.2400,0.6670,-0.4742,0.5747,Culturual  Heritage
exp_34,Scene6,Off,Off,10.2800,10.3400,0.0600,0.5270,-0.7130,0.4624,Culturual  Heritage
exp_34,Scene6,Off,Off,10.5600,10.6200,0.0600,0.3966,-0.8466,0.3550,Culturual  Heritage
exp_34,Scene6,Off,Off,10.7000,10.8400,0.1400,0.3907,-0.8461,0.3626,Culturual  Heritage
exp_34,Scene6,Off,Off,11.2000,11.2600,0.0600,0.6966,-0.5628,0.4450,Culturual  Heritage
exp_34,Scene6,Off,Off,11.4200,11.4800,0.0600,0.6963,-0.2674,0.6661,Culturual  Heritage
exp_34,Scene6,Off,Off,11.6000,11.7000,0.1000,0.7957,-0.3018,0.5252,Culturual  Heritage
exp_34,Scene6,Off,Off,11.7600,11.8200,0.0600,0.7999,-0.3080,0.5151,Culturual  Heritage
exp_34,Scene6,Off,Off,12.1800,12.2600,0.0800,0.7043,-0.1095,0.7014,Culturual  Heritage
exp_34,Scene6,Off,Off,12.3800,12.5000,0.1200,0.7030,-0.0750,0.7073,Culturual  Heritage
exp_34,Scene6,Off,Off,12.9800,13.0800,0.1000,0.1968,0.0630,0.9784,Culturual  Heritage
exp_34,Scene6,Off,Off,13.1800,13.2600,0.0800,0.2978,-0.0100,0.9546,Culturual  Heritage
exp_34,Scene6,Off,Off,13.3000,13.3600,0.0600,0.3036,-0.0226,0.9525,Culturual  Heritage
exp_34,Scene6,Off,Off,13.4000,13.5600,0.1600,0.3230,-0.0122,0.9463,Culturual  Heritage
exp_34,Scene6,Off,Off,13.6200,13.7200,0.1000,0.3133,-0.0050,0.9496,Culturual  Heritage
exp_34,Scene6,Off,Off,13.8200,13.9800,0.1600,-0.0672,0.1784,0.9817,Culturual  Heritage
exp_34,Scene6,Off,Off,14.1000,14.1600,0.0600,0.1448,0.3617,0.9210,Culturual  Heritage
exp_34,Scene6,Off,Off,14.7800,14.8800,0.1000,0.7720,-0.3752,0.5132,Culturual  Heritage
exp_34,Scene6,Off,Off,14.9200,15.0000,0.0800,0.7347,-0.2918,0.6125,Culturual  Heritage
exp_34,Scene6,Off,Off,15.4200,15.4800,0.0600,0.6316,-0.4867,0.6035,Culturual  Heritage
exp_34,Scene6,Off,Off,15.7000,15.8000,0.1000,0.4327,-0.8287,0.3550,Culturual  Heritage
exp_34,Scene6,Off,Off,15.8400,15.9000,0.0600,0.4360,-0.8111,0.3899,Culturual  Heritage
exp_34,Scene6,Off,Off,17.1000,17.2000,0.1000,-0.8865,0.1306,0.4440,Culturual  Heritage
exp_34,Scene6,Off,Off,17.3400,17.4200,0.0800,-0.9818,0.1127,0.1528,Culturual  Heritage
exp_34,Scene6,Off,Off,17.6000,17.7400,0.1400,-0.9845,0.1655,0.0578,Culturual  Heritage
exp_34,Scene6,Off,Off,17.8800,17.9400,0.0600,-0.9762,0.0870,-0.1989,Culturual  Heritage
exp_34,Scene6,Off,Off,18.1800,18.2400,0.0600,-0.9566,-0.0668,-0.2837,Culturual  Heritage
exp_34,Scene6,Off,Off,18.2800,18.4000,0.1200,-0.9365,-0.0394,-0.3485,Culturual  Heritage
exp_34,Scene6,Off,Off,18.5000,18.5600,0.0600,-0.9933,-0.0627,-0.0967,Culturual  Heritage
exp_34,Scene6,Off,Off,18.6000,18.6800,0.0800,-0.9942,-0.0742,-0.0775,Culturual  Heritage
exp_34,Scene6,Off,Off,19.5800,19.6400,0.0600,-0.7376,0.1303,0.6625,Tamed nature
exp_34,Scene6,Off,Off,19.8400,19.9600,0.1200,-0.5034,0.1581,0.8495,Culturual  Heritage
exp_34,Scene6,Off,Off,20.4000,20.4600,0.0600,-0.0344,0.1303,0.9909,Culturual  Heritage
exp_34,Scene6,Off,Off,21.0200,21.0800,0.0600,0.1471,0.2235,0.9635,Culturual  Heritage
exp_34,Scene6,Off,Off,21.4200,21.4800,0.0600,0.5532,0.1512,0.8192,Culturual  Heritage
exp_34,Scene6,Off,Off,21.6400,21.7800,0.1400,0.6526,0.2700,0.7080,Urban
exp_34,Scene6,Off,Off,21.8200,21.9000,0.0800,0.5900,0.1335,0.7963,Culturual  Heritage
exp_34,Scene6,Off,Off,22.0000,22.0800,0.0800,0.2575,0.2870,0.9227,Culturual  Heritage
exp_34,Scene6,Off,Off,22.2200,22.3000,0.0800,0.0770,0.3240,0.9429,Culturual  Heritage
exp_34,Scene6,Off,Off,22.4400,22.5000,0.0600,0.1801,0.3106,0.9333,Culturual  Heritage
exp_34,Scene6,Off,Off,22.9200,23.0000,0.0800,0.4109,0.3337,0.8484,Culturual  Heritage
exp_34,Scene6,Off,Off,23.1200,23.2600,0.1400,0.7355,0.2748,0.6193,Urban
exp_34,Scene6,Off,Off,23.4000,23.4600,0.0600,0.8645,0.2302,0.4468,Tamed nature
exp_34,Scene6,Off,Off,23.5000,23.5600,0.0600,0.8552,0.2287,0.4651,Culturual  Heritage
exp_34,Scene6,Off,Off,25.7000,25.7600,0.0600,-0.8858,-0.0249,-0.4634,Culturual  Heritage
exp_34,Scene6,Off,Off,26.1400,26.2000,0.0600,-0.5659,0.0664,-0.8218,Culturual  Heritage
exp_34,Scene6,Off,Off,26.6200,26.6800,0.0600,-0.0898,0.0938,-0.9915,Culturual  Heritage
exp_34,Scene6,Off,Off,26.8400,26.9400,0.1000,0.1257,0.1005,-0.9870,Culturual  Heritage
exp_34,Scene6,Off,Off,27.0400,27.1400,0.1000,0.1438,0.0176,-0.9894,Culturual  Heritage
exp_34,Scene6,Off,Off,27.9600,28.0200,0.0600,-0.8107,0.0274,0.5848,Tamed nature
exp_34,Scene6,Off,Off,28.2400,28.3000,0.0600,-0.7541,-0.0158,0.6566,Tamed nature
exp_34,Scene6,Off,Off,29.0800,29.1400,0.0600,-0.9653,0.2557,-0.0526,Others
exp_34,Scene6,Off,Off,29.4600,29.5200,0.0600,-0.8182,0.1296,-0.5602,Culturual  Heritage
exp_34,Scene6,Off,Off,29.8600,29.9200,0.0600,-0.8467,0.0851,-0.5252,Culturual  Heritage
exp_34,Scene6,Off,Off,29.9600,30.1000,0.1400,-0.5702,0.1876,-0.7998,Culturual  Heritage
exp_34,Scene6,Off,Off,30.1600,30.2200,0.0600,-0.8079,0.0749,-0.5846,Culturual  Heritage
exp_34,Scene6,Off,Off,30.3400,30.4000,0.0600,-0.5232,0.0871,-0.8478,Culturual  Heritage
exp_34,Scene6,Off,Off,30.4400,30.5000,0.0600,-0.7817,0.0558,-0.6211,Culturual  Heritage
exp_34,Scene6,Off,Off,30.5600,30.6600,0.1000,-0.5341,0.0891,-0.8407,Culturual  Heritage
exp_34,Scene6,Off,Off,30.7600,30.8200,0.0600,-0.6339,0.1106,-0.7655,Culturual  Heritage
exp_34,Scene6,Off,Off,30.8600,30.9200,0.0600,-0.7616,0.0574,-0.6456,Culturual  Heritage
exp_34,Scene6,Off,Off,30.9800,31.1200,0.1400,-0.3644,0.2223,-0.9043,Culturual  Heritage
exp_34,Scene6,Off,Off,31.2600,31.3400,0.0800,-0.1898,0.0751,-0.9789,Culturual  Heritage
exp_34,Scene6,Off,Off,31.5800,31.6400,0.0600,-0.4465,0.0833,-0.8909,Culturual  Heritage
exp_34,Scene6,Off,Off,31.7200,31.8000,0.0800,-0.5125,0.2918,-0.8076,Culturual  Heritage
exp_34,Scene6,Off,Off,32.2600,32.3200,0.0600,-0.6569,0.2634,-0.7064,Others
exp_34,Scene6,Off,Off,32.7600,32.8200,0.0600,-0.9943,0.0687,0.0817,Culturual  Heritage
exp_34,Scene6,Off,Off,33.0800,33.1400,0.0600,-0.9975,-0.0691,-0.0115,Culturual  Heritage
exp_34,Scene6,Off,Off,33.6000,33.6800,0.0800,-0.9835,0.0437,0.1756,Culturual  Heritage
exp_34,Scene6,Off,Off,33.8200,33.8800,0.0600,-0.9877,0.0049,-0.1562,Culturual  Heritage
exp_34,Scene6,Off,Off,34.3000,34.3600,0.0600,-0.9818,0.0189,-0.1889,Culturual  Heritage
exp_34,Scene6,Off,Off,34.6000,34.6800,0.0800,-0.9890,0.0427,-0.1417,Culturual  Heritage
exp_34,Scene6,Off,Off,35.0600,35.1400,0.0800,-0.9698,-0.1535,0.1893,Culturual  Heritage
exp_34,Scene6,Off,Off,35.1800,35.2600,0.0800,-0.9889,-0.0916,0.1170,Culturual  Heritage
exp_34,Scene6,Off,Off,35.4400,35.5400,0.1000,-0.9863,-0.1178,-0.1153,Culturual  Heritage
exp_34,Scene6,Off,Off,35.8800,36.0000,0.1200,-0.9972,-0.0398,0.0640,Culturual  Heritage
exp_34,Scene6,Off,Off,36.0600,36.1200,0.0600,-0.9978,-0.0180,0.0635,Culturual  Heritage
exp_34,Scene6,Off,Off,36.2000,36.2600,0.0600,-0.9734,-0.1086,0.2017,Culturual  Heritage
exp_34,Scene6,Off,Off,37.9800,38.0600,0.0800,-0.2231,0.2399,-0.9448,Culturual  Heritage
exp_34,Scene6,Off,Off,38.1000,38.1600,0.0600,-0.4938,-0.0223,-0.8693,Culturual  Heritage
exp_34,Scene6,Off,Off,38.3000,38.4400,0.1400,0.0349,0.1480,-0.9884,Culturual  Heritage
exp_34,Scene6,Off,Off,38.5600,38.6400,0.0800,0.1369,0.1897,-0.9723,Culturual  Heritage
exp_34,Scene6,Off,Off,39.1000,39.1600,0.0600,0.8206,0.1179,-0.5592,Culturual  Heritage
exp_34,Scene6,Off,Off,39.2600,39.3800,0.1200,0.9287,0.0673,-0.3647,Tamed nature
exp_34,Scene6,Off,Off,40.0800,40.1400,0.0600,0.9621,0.0787,0.2612,Tamed nature
exp_34,Scene6,Off,Off,40.2200,40.3400,0.1200,0.9351,0.1528,0.3197,Tamed nature
exp_34,Scene6,Off,Off,40.4200,40.4800,0.0600,0.7496,0.1482,0.6450,Tamed nature
exp_34,Scene6,Off,Off,40.5200,40.6200,0.1000,0.7906,0.1250,0.5995,Tamed nature
exp_34,Scene6,Off,Off,40.7200,40.8000,0.0800,0.6275,0.0674,0.7757,Tamed nature
exp_34,Scene6,Off,Off,40.8400,40.9000,0.0600,0.8842,0.0735,0.4613,Tamed nature
exp_34,Scene6,Off,Off,40.9600,41.0600,0.1000,0.6768,0.0919,0.7304,Culturual  Heritage
exp_34,Scene6,Off,Off,41.2400,41.3800,0.1400,0.5607,0.1424,0.8156,Culturual  Heritage
exp_34,Scene6,Off,Off,41.4600,41.6000,0.1400,0.6877,0.1185,0.7163,Culturual  Heritage
exp_34,Scene6,Off,Off,41.6800,41.7600,0.0800,0.9037,0.0713,0.4222,Tamed nature
exp_34,Scene6,Off,Off,41.9200,42.0000,0.0800,0.9843,0.1417,0.1053,Culturual  Heritage
exp_34,Scene6,Off,Off,42.4200,42.4800,0.0600,0.7400,0.1637,-0.6524,Tamed nature
exp_34,Scene6,Off,Off,42.6600,42.7200,0.0600,0.6200,0.2036,-0.7577,Tamed nature
exp_34,Scene6,Off,Off,42.9200,43.0600,0.1400,0.8099,0.1809,-0.5580,Culturual  Heritage
exp_34,Scene6,Off,Off,43.1000,43.2400,0.1400,0.8368,0.1984,-0.5103,Culturual  Heritage
exp_34,Scene6,Off,Off,43.3000,43.4000,0.1000,0.9014,0.1920,-0.3881,Tamed nature
exp_34,Scene6,Off,Off,43.6000,43.6600,0.0600,0.8177,0.2072,-0.5371,Culturual  Heritage
exp_34,Scene6,Off,Off,44.4000,44.4600,0.0600,-0.0842,0.1319,-0.9877,Culturual  Heritage
exp_34,Scene6,Off,Off,44.5000,44.5800,0.0800,-0.1993,0.2408,-0.9499,Culturual  Heritage
exp_34,Scene6,Off,Off,45.5400,45.6000,0.0600,-0.9102,0.2044,-0.3601,Culturual  Heritage
exp_34,Scene6,Off,Off,45.7600,45.8200,0.0600,-0.9548,0.2302,-0.1883,Culturual  Heritage
exp_34,Scene6,Off,Off,45.9000,45.9600,0.0600,-0.9319,0.0055,-0.3626,Culturual  Heritage
exp_34,Scene6,Off,Off,46.0000,46.0600,0.0600,-0.9744,0.1719,-0.1447,Culturual  Heritage
exp_34,Scene6,Off,Off,46.1000,46.1600,0.0600,-0.9830,0.1762,-0.0512,Culturual  Heritage
exp_34,Scene6,Off,Off,46.2400,46.3600,0.1200,-0.9470,0.2455,-0.2069,Culturual  Heritage
exp_34,Scene6,Off,Off,46.4200,46.5200,0.1000,-0.9985,0.0498,-0.0210,Culturual  Heritage
exp_34,Scene6,Off,Off,46.5800,46.6400,0.0600,-0.9390,0.2375,-0.2488,Culturual  Heritage
exp_34,Scene6,Off,Off,46.6800,46.7400,0.0600,-0.9991,0.0304,0.0281,Culturual  Heritage
exp_34,Scene6,Off,Off,46.7800,46.9000,0.1200,-0.9428,0.2335,-0.2378,Culturual  Heritage
exp_34,Scene6,Off,Off,46.9400,47.1800,0.2400,-0.9369,0.2431,-0.2511,Culturual  Heritage
exp_34,Scene6,Off,Off,47.3000,47.3600,0.0600,-0.9476,0.3159,0.0484,Others
exp_34,Scene6,Off,Off,48.2000,48.2800,0.0800,-0.9667,0.2323,0.1073,Others
exp_34,Scene6,Off,Off,48.3400,48.4000,0.0600,-0.9817,0.1891,-0.0226,Culturual  Heritage
exp_34,Scene6,Off,Off,48.8600,48.9400,0.0800,-0.5731,0.0942,-0.8140,Culturual  Heritage
exp_34,Scene6,Off,Off,49.0200,49.0800,0.0600,-0.4314,0.2161,-0.8759,Culturual  Heritage
exp_34,Scene6,Off,Off,49.3200,49.3800,0.0600,-0.3780,0.2909,-0.8789,Culturual  Heritage
exp_34,Scene6,Off,Off,49.5200,49.6000,0.0800,-0.2426,0.1449,-0.9592,Culturual  Heritage
exp_34,Scene6,Off,Off,49.7000,49.7800,0.0800,-0.2000,0.0643,-0.9777,Culturual  Heritage
exp_34,Scene6,Off,Off,49.8200,49.9000,0.0800,-0.1640,0.0760,-0.9835,Culturual  Heritage
exp_34,Scene6,Off,Off,49.9400,50.0600,0.1200,-0.1523,0.0683,-0.9860,Culturual  Heritage
exp_34,Scene6,Off,Off,50.1600,50.2200,0.0600,0.0118,0.0428,-0.9990,Culturual  Heritage
exp_34,Scene6,Off,Off,50.3600,50.4200,0.0600,-0.0292,-0.0608,-0.9977,Culturual  Heritage
exp_34,Scene6,Off,Off,51.5600,51.6200,0.0600,-0.5883,-0.7268,0.3545,Culturual  Heritage
exp_34,Scene6,Off,Off,51.8200,51.8800,0.0600,-0.2993,-0.9327,0.2014,Culturual  Heritage
exp_34,Scene6,Off,Off,52.1400,52.2200,0.0800,-0.0838,-0.9958,0.0372,Culturual  Heritage
exp_34,Scene6,Off,Off,52.2600,52.3400,0.0800,-0.0916,-0.9952,0.0354,Culturual  Heritage
exp_34,Scene6,Off,Off,52.4000,52.4800,0.0800,0.0279,-0.9996,-0.0005,Culturual  Heritage
exp_34,Scene6,Off,Off,52.7200,52.8000,0.0800,0.0789,-0.9912,-0.1059,Culturual  Heritage
exp_34,Scene6,Off,Off,52.8800,52.9800,0.1000,-0.2274,-0.9712,0.0706,Culturual  Heritage
exp_34,Scene6,Off,Off,53.2600,53.3200,0.0600,-0.5636,-0.7557,0.3336,Culturual  Heritage
exp_34,Scene6,Off,Off,54.2600,54.3400,0.0800,-0.9571,0.1019,0.2714,Culturual  Heritage
exp_34,Scene6,Off,Off,55.4000,55.4600,0.0600,0.1227,0.2155,0.9688,Culturual  Heritage
exp_34,Scene6,Off,Off,55.5200,55.8200,0.3000,0.1326,0.0748,0.9883,Culturual  Heritage
exp_34,Scene6,Off,Off,55.8600,55.9600,0.1000,0.0702,0.1278,0.9893,Culturual  Heritage
exp_34,Scene6,Off,Off,56.0200,56.1000,0.0800,0.1404,0.0073,0.9901,Culturual  Heritage
exp_34,Scene6,Off,Off,56.2200,56.2800,0.0600,0.0933,0.3010,0.9490,Culturual  Heritage
exp_34,Scene6,Off,Off,56.4600,56.5400,0.0800,0.1815,0.2905,0.9395,Culturual  Heritage
exp_34,Scene6,Off,Off,56.6600,56.7400,0.0800,0.1438,0.3043,0.9417,Culturual  Heritage
exp_34,Scene6,Off,Off,57.1800,57.2600,0.0800,0.0912,0.3441,0.9345,Culturual  Heritage
exp_34,Scene6,Off,Off,57.5200,57.6400,0.1200,0.1831,0.2685,0.9457,Culturual  Heritage
exp_34,Scene6,Off,Off,57.6800,58.0200,0.3400,0.1766,0.2675,0.9472,Culturual  Heritage
exp_34,Scene6,Off,Off,58.8800,58.9400,0.0600,0.2164,0.2718,0.9377,Culturual  Heritage
exp_34,Scene6,Off,Off,58.9800,59.0400,0.0600,0.2105,0.2536,0.9441,Culturual  Heritage
exp_34,Scene6,Off,Off,59.1000,59.2200,0.1200,0.2221,0.2371,0.9458,Culturual  Heritage
exp_34,Scene6,Off,Off,59.2600,59.3600,0.1000,0.1527,0.2758,0.9490,Culturual  Heritage
exp_34,Scene6,Off,Off,59.4000,59.5600,0.1600,0.1442,0.2917,0.9456,Culturual  Heritage
exp_34,Scene6,Off,Off,59.7400,59.8400,0.1000,0.1608,0.3133,0.9360,Culturual  Heritage
exp_34,Scene6,Off,Off,59.9400,60.0000,0.0600,0.2356,0.2880,0.9282,Culturual  Heritage
exp_34,Scene6,Off,Off,60.2600,60.4600,0.2000,0.1376,0.3077,0.9415,Culturual  Heritage
exp_34,Scene6,Off,Off,60.5000,60.5800,0.0800,0.1445,0.2747,0.9506,Culturual  Heritage
exp_34,Scene6,Off,Off,60.6200,60.7000,0.0800,0.1407,0.2292,0.9632,Culturual  Heritage
exp_34,Scene6,Off,Off,60.7400,60.8200,0.0800,0.1430,0.2211,0.9647,Culturual  Heritage
exp_34,Scene6,Off,Off,60.9000,61.0200,0.1200,0.2227,0.2010,0.9539,Culturual  Heritage
exp_34,Scene6,Off,Off,61.0600,61.1200,0.0600,0.2120,0.2250,0.9510,Culturual  Heritage
exp_34,Scene6,Off,Off,61.2000,61.2600,0.0600,0.1688,0.2974,0.9397,Culturual  Heritage
exp_34,Scene6,Off,Off,61.4000,61.5000,0.1000,0.2241,0.2609,0.9390,Culturual  Heritage
exp_34,Scene6,Off,Off,61.5600,61.6400,0.0800,0.2378,0.2356,0.9423,Culturual  Heritage
exp_34,Scene6,Off,Off,61.7800,61.8400,0.0600,0.0995,0.3242,0.9407,Culturual  Heritage
exp_34,Scene6,Off,Off,61.8800,62.1000,0.2200,0.1522,0.2976,0.9425,Culturual  Heritage
exp_34,Scene6,Off,Off,62.1400,62.3000,0.1600,0.1527,0.2621,0.9529,Culturual  Heritage
exp_34,Scene6,Off,Off,62.5800,62.6600,0.0800,0.2101,0.2377,0.9483,Culturual  Heritage
exp_34,Scene6,Off,Off,62.8000,62.8600,0.0600,0.2172,0.2746,0.9367,Culturual  Heritage
exp_34,Scene6,Off,Off,63.0600,63.1200,0.0600,0.2373,0.2682,0.9337,Culturual  Heritage
exp_34,Scene6,Off,Off,64.1800,64.2400,0.0600,0.1076,0.3179,0.9420,Culturual  Heritage
exp_34,Scene6,Off,Off,64.2800,64.3400,0.0600,0.1441,0.2790,0.9494,Culturual  Heritage
exp_34,Scene6,Off,Off,64.3800,64.5600,0.1800,0.1632,0.3024,0.9391,Culturual  Heritage
exp_34,Scene6,Off,Off,64.7600,64.8600,0.1000,0.1275,0.1318,0.9830,Culturual  Heritage
exp_34,Scene6,Off,Off,65.2400,65.3000,0.0600,-0.0497,0.1581,0.9862,Culturual  Heritage
exp_34,Scene6,Off,Off,65.3600,65.4400,0.0800,0.0118,0.2875,0.9577,Culturual  Heritage
exp_34,Scene6,Off,Off,65.7200,65.7800,0.0600,0.3132,0.2923,0.9036,Culturual  Heritage
exp_34,Scene6,Off,Off,65.9200,66.0000,0.0800,0.2720,0.2237,0.9359,Culturual  Heritage
exp_34,Scene6,Off,Off,66.1600,66.3600,0.2000,0.1583,0.2999,0.9407,Culturual  Heritage
exp_34,Scene6,Off,Off,66.4000,66.4800,0.0800,0.1439,0.2835,0.9481,Culturual  Heritage
exp_34,Scene6,Off,Off,66.9000,66.9600,0.0600,0.8088,0.1835,0.5587,Culturual  Heritage
exp_34,Scene6,Off,Off,67.1800,67.2400,0.0600,0.5424,0.1886,0.8187,Culturual  Heritage
exp_34,Scene6,Off,Off,67.7000,67.8000,0.1000,-0.0762,0.2198,0.9726,Culturual  Heritage
exp_34,Scene6,Off,Off,67.8600,67.9200,0.0600,-0.3261,0.2135,0.9209,Culturual  Heritage
exp_34,Scene6,Off,Off,68.2000,68.2800,0.0800,-0.4434,0.1544,0.8829,Culturual  Heritage
exp_34,Scene6,Off,Off,68.4400,68.5200,0.0800,0.0122,0.0672,0.9977,Tamed nature
exp_34,Scene6,Off,Off,68.9800,69.0600,0.0800,0.1336,0.3302,0.9344,Culturual  Heritage
exp_34,Scene6,Off,Off,69.5000,69.6200,0.1200,0.1759,0.2876,0.9415,Culturual  Heritage
exp_34,Scene6,Off,Off,69.6600,69.7600,0.1000,0.1753,0.2712,0.9464,Culturual  Heritage
exp_34,Scene6,Off,Off,69.8000,70.0800,0.2800,0.1688,0.2548,0.9521,Culturual  Heritage
exp_34,Scene6,Off,Off,70.1200,70.1800,0.0600,0.1616,0.2487,0.9550,Culturual  Heritage
exp_34,Scene6,Off,Off,70.6600,70.7600,0.1000,0.1775,0.2861,0.9416,Culturual  Heritage
exp_34,Scene6,Off,Off,70.8200,70.8800,0.0600,0.1246,0.3242,0.9377,Culturual  Heritage
exp_34,Scene6,Off,Off,70.9200,71.0000,0.0800,0.1548,0.3164,0.9359,Culturual  Heritage
exp_34,Scene6,Off,Off,71.2400,71.3200,0.0800,0.1837,0.3287,0.9264,Culturual  Heritage
exp_34,Scene6,Off,Off,71.3600,71.4200,0.0600,0.1841,0.3095,0.9329,Culturual  Heritage
exp_34,Scene6,Off,Off,71.8000,71.8800,0.0800,0.5718,0.1182,0.8118,Culturual  Heritage
exp_34,Scene6,Off,Off,72.0000,72.0800,0.0800,0.7191,-0.0443,0.6935,Culturual  Heritage
exp_34,Scene6,Off,Off,72.1400,72.2200,0.0800,0.7177,-0.0403,0.6952,Culturual  Heritage
exp_34,Scene6,Off,Off,72.5600,72.6200,0.0600,0.9165,-0.0038,0.3999,Tamed nature
exp_34,Scene6,Off,Off,72.8400,72.9000,0.0600,0.9774,0.0591,0.2031,Tamed nature
exp_34,Scene6,Off,Off,73.3400,73.4800,0.1400,0.9299,-0.1278,0.3450,Culturual  Heritage
exp_34,Scene6,Off,Off,73.7400,73.8000,0.0600,0.9153,0.1709,0.3648,Tamed nature
exp_34,Scene6,Off,Off,73.8600,73.9200,0.0600,0.9928,0.1172,-0.0226,Culturual  Heritage
exp_34,Scene6,Off,Off,73.9800,74.0600,0.0800,0.9949,0.1005,-0.0039,Culturual  Heritage
exp_34,Scene6,Off,Off,74.2400,74.3200,0.0800,0.9672,-0.1237,-0.2220,Culturual  Heritage
exp_34,Scene6,Off,Off,74.6200,74.7000,0.0800,0.9861,-0.0440,-0.1604,Culturual  Heritage
exp_34,Scene6,Off,Off,74.7400,74.8000,0.0600,0.9878,0.0572,0.1450,Culturual  Heritage
exp_34,Scene6,Off,Off,74.9400,75.0800,0.1400,0.8342,0.0520,0.5490,Culturual  Heritage
exp_34,Scene6,Off,Off,75.1600,75.2800,0.1200,0.7583,0.0504,0.6499,Culturual  Heritage
exp_34,Scene6,Off,Off,75.9200,76.0200,0.1000,0.6389,0.0326,0.7686,Tamed nature
exp_34,Scene6,Off,Off,76.2800,76.3400,0.0600,0.5806,0.0446,0.8129,Culturual  Heritage
exp_34,Scene6,Off,Off,76.6000,76.6600,0.0600,0.9936,-0.0735,-0.0862,Culturual  Heritage
exp_34,Scene6,Off,Off,77.1400,77.2000,0.0600,0.9099,-0.0484,-0.4120,Tamed nature
exp_34,Scene6,Off,Off,77.3400,77.4000,0.0600,0.8719,-0.0062,-0.4896,Tamed nature
exp_34,Scene6,Off,Off,77.6400,77.8000,0.1600,0.9215,-0.1562,-0.3557,Culturual  Heritage
exp_34,Scene6,Off,Off,77.8400,77.9200,0.0800,0.9246,0.0145,-0.3807,Culturual  Heritage
exp_34,Scene6,Off,Off,78.1400,78.2000,0.0600,0.9502,-0.1233,-0.2863,Culturual  Heritage
exp_34,Scene6,Off,Off,78.2400,78.3000,0.0600,0.9415,-0.1332,-0.3095,Culturual  Heritage
exp_34,Scene6,Off,Off,78.5200,78.5800,0.0600,0.9514,-0.1032,-0.2903,Culturual  Heritage
exp_34,Scene6,Off,Off,79.0400,79.1200,0.0800,0.9820,-0.0267,-0.1869,Culturual  Heritage
exp_34,Scene6,Off,Off,79.2200,79.2800,0.0600,0.9996,-0.0283,0.0011,Culturual  Heritage
exp_34,Scene6,Off,Off,79.3200,79.4200,0.1000,0.9965,-0.0628,-0.0554,Culturual  Heritage
exp_34,Scene6,Off,Off,79.4800,79.5400,0.0600,0.9851,0.0913,-0.1460,Culturual  Heritage
exp_34,Scene6,Off,Off,79.7400,79.8400,0.1000,0.9851,0.0636,-0.1600,Culturual  Heritage
exp_34,Scene6,Off,Off,79.8800,79.9400,0.0600,0.9446,-0.0159,-0.3278,Culturual  Heritage
exp_34,Scene6,Off,Off,80.1400,80.3000,0.1600,0.8999,0.0197,-0.4357,Tamed nature
exp_34,Scene6,Off,Off,80.3800,80.5200,0.1400,0.8955,0.0128,-0.4449,Tamed nature
exp_34,Scene6,Off,Off,80.6200,80.7000,0.0800,0.8897,-0.0326,-0.4554,Tamed nature
exp_34,Scene6,Off,Off,80.7400,80.8200,0.0800,0.9001,-0.0162,-0.4355,Tamed nature
exp_34,Scene6,Off,Off,80.9400,81.0000,0.0600,0.9198,0.0945,-0.3809,Tamed nature
exp_34,Scene6,Off,Off,81.1200,81.1800,0.0600,0.9769,0.0853,-0.1959,Culturual  Heritage
exp_34,Scene6,Off,Off,82.6000,82.7200,0.1200,-0.9888,-0.0034,-0.1492,Culturual  Heritage
exp_34,Scene6,Off,Off,82.7600,82.9000,0.1400,-0.9928,-0.0127,-0.1187,Culturual  Heritage
exp_34,Scene6,Off,Off,82.9400,83.0800,0.1400,-0.9854,-0.0457,-0.1641,Culturual  Heritage
exp_34,Scene6,Off,Off,83.1200,83.2800,0.1600,-0.9882,-0.0528,-0.1440,Culturual  Heritage
exp_34,Scene6,Off,Off,83.3400,83.4000,0.0600,-0.9937,-0.0090,0.1117,Culturual  Heritage
exp_34,Scene6,Off,Off,83.4800,83.5400,0.0600,-0.9983,0.0563,0.0174,Culturual  Heritage
exp_34,Scene6,Off,Off,83.5800,83.6400,0.0600,-0.9859,-0.0310,0.1642,Culturual  Heritage
exp_34,Scene6,Off,Off,83.7600,83.8400,0.0800,-0.9868,-0.0230,0.1603,Culturual  Heritage
exp_34,Scene6,Off,Off,83.8800,83.9600,0.0800,-0.9676,-0.1113,0.2265,Culturual  Heritage
exp_34,Scene6,Off,Off,84.2000,84.2800,0.0800,-0.9405,-0.3336,0.0645,Culturual  Heritage
exp_34,Scene6,Off,Off,85.0800,85.1800,0.1000,0.1667,0.1151,0.9793,Culturual  Heritage
exp_34,Scene6,Off,Off,86.1400,86.2600,0.1200,0.9272,0.0564,-0.3703,Culturual  Heritage
exp_34,Scene6,Off,Off,86.3200,86.3800,0.0600,0.9308,-0.1743,-0.3212,Culturual  Heritage
exp_34,Scene6,Off,Off,87.7200,87.8000,0.0800,-0.5985,0.0550,-0.7992,Culturual  Heritage
exp_34,Scene6,Off,Off,87.8400,87.9400,0.1000,-0.5153,0.1382,-0.8458,Culturual  Heritage
exp_34,Scene6,Off,Off,88.0000,88.0600,0.0600,-0.3141,0.0999,-0.9441,Culturual  Heritage
exp_34,Scene6,Off,Off,88.3000,88.3800,0.0800,-0.2137,0.0291,-0.9765,Culturual  Heritage
exp_34,Scene6,Off,Off,88.4800,88.5400,0.0600,-0.1802,0.0476,-0.9825,Culturual  Heritage
exp_34,Scene6,Off,Off,89.8600,89.9400,0.0800,0.0893,0.1219,0.9885,Culturual  Heritage
