Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_26,Scene1,On,On,0.4600,0.5200,0.0600,-0.9769,0.1943,0.0891,Text
exp_26,Scene1,On,On,0.6200,0.7400,0.1200,-0.9781,0.2043,0.0411,Text
exp_26,Scene1,On,On,0.8800,0.9400,0.0600,-0.9701,0.2289,-0.0803,Text
exp_26,Scene1,On,On,0.9800,1.0600,0.0800,-0.9773,0.2015,-0.0648,Text
exp_26,Scene1,On,On,1.1200,1.3000,0.1800,-0.9726,0.1999,0.1189,Text
exp_26,Scene1,On,On,1.3400,1.4000,0.0600,-0.9787,0.1820,0.0947,Text
exp_26,Scene1,On,On,2.5200,2.6000,0.0800,0.4682,-0.2345,0.8520,Text
exp_26,Scene1,On,On,2.6600,2.7200,0.0600,0.4566,-0.2146,0.8634,Text
exp_26,Scene1,On,On,3.7200,3.8000,0.0800,0.7869,0.2169,0.5777,Text
exp_26,Scene1,On,On,3.9000,3.9600,0.0600,0.8427,0.2210,0.4909,Text
exp_26,Scene1,On,On,4.1600,4.2600,0.1000,0.9512,0.2455,0.1869,Text
exp_26,Scene1,On,On,4.3000,4.3800,0.0800,0.9600,0.2603,0.1029,Text
exp_26,Scene1,On,On,4.6200,4.8400,0.2200,0.9998,0.0191,0.0081,Culturual  Heritage
exp_26,Scene1,On,On,4.9400,5.1800,0.2400,0.9645,0.2611,-0.0408,Text
exp_26,Scene1,On,On,5.5400,5.6200,0.0800,0.5923,0.6570,-0.4665,Culturual  Heritage
exp_26,Scene1,On,On,5.8200,5.9200,0.1000,0.5434,0.6780,-0.4951,Culturual  Heritage
exp_26,Scene1,On,On,6.2800,6.3600,0.0800,0.2412,0.1562,-0.9578,Culturual  Heritage
exp_26,Scene1,On,On,6.5600,6.6400,0.0800,0.1580,-0.0391,-0.9867,Tamed nature
exp_26,Scene1,On,On,7.1200,7.2000,0.0800,0.4265,-0.0671,-0.9020,Tamed nature
exp_26,Scene1,On,On,7.4600,7.5200,0.0600,0.2695,-0.2482,-0.9305,Text
exp_26,Scene1,On,On,7.6800,7.7400,0.0600,0.0820,-0.2081,-0.9747,Text
exp_26,Scene1,On,On,7.7800,7.8600,0.0800,0.0489,-0.2295,-0.9721,Text
exp_26,Scene1,On,On,7.9200,7.9800,0.0600,0.1709,-0.2243,-0.9594,Text
exp_26,Scene1,On,On,8.1800,8.3400,0.1600,0.3379,-0.2282,-0.9131,Text
exp_26,Scene1,On,On,8.3800,8.4800,0.1000,0.2971,-0.2362,-0.9252,Text
exp_26,Scene1,On,On,8.6200,8.7200,0.1000,0.1742,-0.2512,-0.9521,Text
exp_26,Scene1,On,On,8.8200,8.8800,0.0600,0.0030,-0.0553,-0.9985,Others
exp_26,Scene1,On,On,8.9400,9.0400,0.1000,-0.0022,0.0098,-0.9999,Culturual  Heritage
exp_26,Scene1,On,On,9.1000,9.1800,0.0800,-0.0238,-0.0087,-0.9997,Culturual  Heritage
exp_26,Scene1,On,On,9.2200,9.3400,0.1200,-0.0135,-0.0209,-0.9997,Culturual  Heritage
exp_26,Scene1,On,On,9.4000,9.4800,0.0800,-0.1309,-0.2010,-0.9708,Text
exp_26,Scene1,On,On,9.6200,9.8400,0.2200,-0.1187,-0.1812,-0.9763,Text
exp_26,Scene1,On,On,10.0400,10.1800,0.1400,0.2547,-0.2165,-0.9425,Text
exp_26,Scene1,On,On,10.2200,10.4600,0.2400,0.2681,-0.2273,-0.9362,Text
exp_26,Scene1,On,On,10.8800,10.9600,0.0800,0.5948,-0.1249,-0.7941,Culturual  Heritage
exp_26,Scene1,On,On,11.6000,11.6600,0.0600,0.9992,0.0384,-0.0121,Culturual  Heritage
exp_26,Scene1,On,On,13.4600,13.5600,0.1000,-0.7493,0.0225,0.6619,Text
exp_26,Scene1,On,On,13.6000,13.7000,0.1000,-0.7964,0.0397,0.6035,Text
exp_26,Scene1,On,On,13.7400,13.8600,0.1200,-0.8026,0.0125,0.5964,Text
exp_26,Scene1,On,On,13.9000,14.0200,0.1200,-0.7674,0.0235,0.6408,Text
exp_26,Scene1,On,On,14.3400,14.4800,0.1400,-0.5700,0.0350,0.8209,Text
exp_26,Scene1,On,On,14.6600,14.8800,0.2200,-0.3625,0.0395,0.9312,Text
exp_26,Scene1,On,On,14.9600,15.1200,0.1600,-0.4326,0.0473,0.9003,Text
exp_26,Scene1,On,On,15.6800,15.8200,0.1400,-0.6650,0.0227,0.7465,Text
exp_26,Scene1,On,On,15.9000,16.0200,0.1200,-0.7218,0.0511,0.6903,Text
exp_26,Scene1,On,On,16.1400,16.4200,0.2800,-0.7743,0.0408,0.6315,Text
exp_26,Scene1,On,On,16.4600,16.7200,0.2600,-0.7596,0.0465,0.6487,Text
exp_26,Scene1,On,On,16.7800,16.9000,0.1200,-0.6687,0.0442,0.7422,Text
exp_26,Scene1,On,On,16.9400,17.0200,0.0800,-0.6492,0.0388,0.7596,Text
exp_26,Scene1,On,On,17.0600,17.2600,0.2000,-0.6195,0.0519,0.7833,Text
exp_26,Scene1,On,On,17.3000,17.4400,0.1400,-0.5992,0.0496,0.7991,Text
exp_26,Scene1,On,On,17.5400,17.6600,0.1200,-0.4762,0.0583,0.8774,Text
exp_26,Scene1,On,On,17.7600,17.8200,0.0600,-0.3469,0.0613,0.9359,Text
exp_26,Scene1,On,On,17.8600,17.9800,0.1200,-0.3272,0.0575,0.9432,Text
exp_26,Scene1,On,On,18.0200,18.2000,0.1800,-0.2649,0.0466,0.9632,Text
exp_26,Scene1,On,On,18.3000,18.4800,0.1800,-0.3199,0.0293,0.9470,Text
exp_26,Scene1,On,On,18.5400,18.7400,0.2000,-0.4067,0.0256,0.9132,Text
exp_26,Scene1,On,On,19.3000,19.3600,0.0600,-0.8130,-0.0513,0.5800,Text
exp_26,Scene1,On,On,19.4000,19.4800,0.0800,-0.8191,-0.0362,0.5725,Text
exp_26,Scene1,On,On,19.5200,19.6200,0.1000,-0.8281,-0.0371,0.5593,Text
exp_26,Scene1,On,On,19.6600,19.8400,0.1800,-0.7943,0.0001,0.6076,Text
exp_26,Scene1,On,On,19.9200,19.9800,0.0600,-0.6912,-0.0006,0.7227,Text
exp_26,Scene1,On,On,20.1400,20.2800,0.1400,-0.5319,0.0532,0.8451,Text
exp_26,Scene1,On,On,20.6600,20.9200,0.2600,-0.3012,0.0426,0.9526,Text
exp_26,Scene1,On,On,20.9600,21.1400,0.1800,-0.4947,-0.0133,0.8689,Text
exp_26,Scene1,On,On,21.1800,21.3800,0.2000,-0.5453,0.0237,0.8379,Text
exp_26,Scene1,On,On,21.4200,21.5000,0.0800,-0.4825,-0.0168,0.8757,Text
exp_26,Scene1,On,On,21.6600,21.8000,0.1400,-0.3384,0.0623,0.9389,Text
exp_26,Scene1,On,On,21.8400,21.9200,0.0800,-0.3243,0.0606,0.9440,Text
exp_26,Scene1,On,On,21.9800,22.1400,0.1600,-0.4192,0.0537,0.9063,Text
exp_26,Scene1,On,On,22.2000,22.3200,0.1200,-0.4541,0.0536,0.8893,Text
exp_26,Scene1,On,On,22.8200,23.3600,0.5400,-0.7712,0.0467,0.6349,Text
exp_26,Scene1,On,On,23.4200,23.5600,0.1400,-0.7175,0.0398,0.6954,Text
exp_26,Scene1,On,On,23.7000,23.8200,0.1200,-0.8109,-0.0103,0.5850,Text
exp_26,Scene1,On,On,23.8600,23.9200,0.0600,-0.8076,-0.0483,0.5877,Text
exp_26,Scene1,On,On,23.9600,24.0200,0.0600,-0.8035,-0.0744,0.5907,Text
exp_26,Scene1,On,On,24.0600,24.2200,0.1600,-0.7902,-0.0248,0.6124,Text
exp_26,Scene1,On,On,24.2600,24.4000,0.1400,-0.7200,-0.0273,0.6934,Text
exp_26,Scene1,On,On,24.4600,24.6400,0.1800,-0.6692,-0.0166,0.7429,Text
exp_26,Scene1,On,On,24.7200,24.8000,0.0800,-0.7386,-0.0163,0.6739,Text
exp_26,Scene1,On,On,24.8800,25.0400,0.1600,-0.6864,0.3454,0.6400,Culturual  Heritage
exp_26,Scene1,On,On,25.1000,25.1800,0.0800,-0.7415,-0.0338,0.6701,Text
exp_26,Scene1,On,On,25.3800,25.5400,0.1600,-0.7951,-0.1215,0.5942,Text
exp_26,Scene1,On,On,25.6000,25.7000,0.1000,-0.7781,-0.0724,0.6240,Text
exp_26,Scene1,On,On,25.7400,25.9800,0.2400,-0.6692,-0.0674,0.7400,Text
exp_26,Scene1,On,On,26.0200,26.1000,0.0800,-0.6535,-0.0786,0.7528,Text
exp_26,Scene1,On,On,26.1400,26.3200,0.1800,-0.6398,-0.0994,0.7621,Text
exp_26,Scene1,On,On,26.4200,26.5600,0.1400,-0.5131,-0.0648,0.8559,Text
exp_26,Scene1,On,On,26.6200,26.6800,0.0600,-0.4011,-0.0498,0.9147,Text
exp_26,Scene1,On,On,26.9600,27.0600,0.1000,-0.2544,-0.0450,0.9661,Text
exp_26,Scene1,On,On,27.1000,27.1600,0.0600,-0.3088,-0.0445,0.9501,Text
exp_26,Scene1,On,On,27.2000,27.2600,0.0600,-0.2817,-0.0573,0.9578,Text
exp_26,Scene1,On,On,27.3200,27.5200,0.2000,-0.3490,-0.0738,0.9342,Text
exp_26,Scene1,On,On,27.5800,27.7000,0.1200,-0.4336,-0.0993,0.8956,Text
exp_26,Scene1,On,On,27.7400,28.0200,0.2800,-0.4156,-0.1117,0.9026,Text
exp_26,Scene1,On,On,28.0800,28.3600,0.2800,-0.3194,-0.0636,0.9455,Text
exp_26,Scene1,On,On,28.4000,28.5400,0.1400,-0.2800,-0.0691,0.9575,Text
exp_26,Scene1,On,On,28.8200,28.8800,0.0600,-0.6533,-0.1045,0.7498,Text
exp_26,Scene1,On,On,29.1400,29.3600,0.2200,-0.7577,-0.1172,0.6420,Text
exp_26,Scene1,On,On,29.5000,29.5800,0.0800,-0.8250,-0.0908,0.5577,Text
exp_26,Scene1,On,On,29.6800,29.8800,0.2000,-0.7512,-0.0715,0.6562,Text
exp_26,Scene1,On,On,29.9200,30.1200,0.2000,-0.6947,-0.0973,0.7127,Text
exp_26,Scene1,On,On,30.1600,30.2800,0.1200,-0.6994,-0.0730,0.7110,Text
exp_26,Scene1,On,On,30.4200,30.5200,0.1000,-0.5315,-0.0400,0.8461,Text
exp_26,Scene1,On,On,30.5600,30.6200,0.0600,-0.4823,-0.0058,0.8760,Text
exp_26,Scene1,On,On,30.7000,30.7600,0.0600,-0.4682,-0.0075,0.8836,Text
exp_26,Scene1,On,On,30.8600,31.0200,0.1600,-0.3232,0.0046,0.9463,Text
exp_26,Scene1,On,On,31.8000,31.8800,0.0800,-0.9767,0.2128,0.0285,Text
exp_26,Scene1,On,On,31.9400,32.1000,0.1600,-0.9749,0.2032,0.0908,Text
exp_26,Scene1,On,On,32.2200,32.3000,0.0800,-0.9762,0.2002,0.0836,Text
exp_26,Scene1,On,On,32.4800,32.5600,0.0800,-0.9754,0.2182,-0.0310,Text
exp_26,Scene1,On,On,32.6000,32.6800,0.0800,-0.9723,0.2283,-0.0500,Text
exp_26,Scene1,On,On,33.1600,33.3800,0.2200,-0.9734,0.1805,0.1412,Text
exp_26,Scene1,On,On,33.4400,33.9600,0.5200,-0.9742,0.1651,0.1539,Culturual  Heritage
exp_26,Scene1,On,On,34.0000,34.1600,0.1600,-0.9719,0.1904,0.1381,Text
exp_26,Scene1,On,On,34.2200,34.5800,0.3600,-0.9782,0.2000,0.0562,Text
exp_26,Scene1,On,On,34.6200,34.7200,0.1000,-0.9737,0.2132,0.0805,Text
exp_26,Scene1,On,On,34.8000,34.9800,0.1800,-0.9989,0.0019,-0.0478,Culturual  Heritage
exp_26,Scene1,On,On,35.2200,35.2800,0.0600,-0.9969,-0.0653,-0.0450,Culturual  Heritage
exp_26,Scene1,On,On,35.6200,35.6800,0.0600,-0.8966,0.3324,0.2927,Culturual  Heritage
exp_26,Scene1,On,On,35.7600,35.8200,0.0600,-0.8068,0.3093,0.5034,Culturual  Heritage
exp_26,Scene1,On,On,35.8600,35.9200,0.0600,-0.7845,0.3252,0.5279,Culturual  Heritage
exp_26,Scene1,On,On,36.2200,36.3400,0.1200,-0.5870,0.2714,0.7627,Culturual  Heritage
exp_26,Scene1,On,On,36.3800,36.5000,0.1200,-0.5617,0.2616,0.7849,Culturual  Heritage
exp_26,Scene1,On,On,36.7000,36.7800,0.0800,-0.6452,-0.0331,0.7633,Text
exp_26,Scene1,On,On,36.9800,37.0400,0.0600,-0.5167,-0.0843,0.8520,Text
exp_26,Scene1,On,On,37.0800,37.1400,0.0600,-0.3096,-0.0474,0.9497,Text
exp_26,Scene1,On,On,37.2600,37.3800,0.1200,-0.2861,-0.0588,0.9564,Text
exp_26,Scene1,On,On,37.4600,37.6000,0.1400,-0.3828,-0.0777,0.9206,Text
exp_26,Scene1,On,On,37.6800,37.9600,0.2800,-0.3292,0.0036,0.9442,Text
exp_26,Scene1,On,On,38.1000,38.2200,0.1200,-0.0198,-0.0304,0.9993,Text
exp_26,Scene1,On,On,38.3800,38.4400,0.0600,0.0966,-0.0197,0.9951,Urban
exp_26,Scene1,On,On,38.6600,38.7200,0.0600,0.2698,-0.0640,0.9608,Urban
exp_26,Scene1,On,On,38.8800,38.9400,0.0600,0.3566,-0.0899,0.9299,Culturual  Heritage
exp_26,Scene1,On,On,39.4600,39.5200,0.0600,0.7604,0.1457,0.6329,Culturual  Heritage
exp_26,Scene1,On,On,39.7800,39.8400,0.0600,0.9000,0.2254,0.3731,Text
exp_26,Scene1,On,On,39.9800,40.0600,0.0800,0.9467,0.2405,0.2144,Text
exp_26,Scene1,On,On,40.3000,40.4600,0.1600,0.9677,0.2339,0.0939,Culturual  Heritage
exp_26,Scene1,On,On,40.7600,40.8800,0.1200,0.8616,0.1914,0.4701,Culturual  Heritage
exp_26,Scene1,On,On,40.9200,41.1200,0.2000,0.8857,0.1909,0.4233,Culturual  Heritage
exp_26,Scene1,On,On,41.1600,41.2800,0.1200,0.8796,0.2153,0.4241,Culturual  Heritage
exp_26,Scene1,On,On,41.3400,41.5000,0.1600,0.9070,0.1980,0.3717,Culturual  Heritage
exp_26,Scene1,On,On,41.6400,41.7200,0.0800,0.9465,0.1987,0.2541,Culturual  Heritage
exp_26,Scene1,On,On,41.9000,42.1200,0.2200,0.9950,-0.0144,0.0990,Culturual  Heritage
exp_26,Scene1,On,On,42.2000,42.3600,0.1600,0.9957,0.0385,0.0845,Culturual  Heritage
exp_26,Scene1,On,On,42.4800,42.6200,0.1400,0.9919,0.0317,-0.1230,Culturual  Heritage
exp_26,Scene1,On,On,42.7000,42.7600,0.0600,0.9919,0.0128,-0.1265,Culturual  Heritage
exp_26,Scene1,On,On,43.5000,43.6000,0.1000,0.5446,-0.2803,0.7905,Text
exp_26,Scene1,On,On,43.7000,43.7600,0.0600,0.5197,-0.2690,0.8109,Text
exp_26,Scene1,On,On,43.9000,43.9600,0.0600,0.4606,-0.2925,0.8380,Text
exp_26,Scene1,On,On,44.0000,44.2200,0.2200,0.4515,-0.3252,0.8309,Text
exp_26,Scene1,On,On,44.2600,44.5600,0.3000,0.5340,-0.3603,0.7649,Text
exp_26,Scene1,On,On,44.6000,44.9600,0.3600,0.4811,-0.3610,0.7989,Text
exp_26,Scene1,On,On,45.0000,45.2200,0.2200,0.4662,-0.3724,0.8025,Text
exp_26,Scene1,On,On,45.2800,45.4200,0.1400,0.5156,-0.3733,0.7712,Text
exp_26,Scene1,On,On,45.4600,45.6800,0.2200,0.5225,-0.3624,0.7718,Text
exp_26,Scene1,On,On,45.7600,46.1400,0.3800,0.4754,-0.4086,0.7791,Text
exp_26,Scene1,On,On,46.1800,46.3200,0.1400,0.4856,-0.4185,0.7675,Text
exp_26,Scene1,On,On,46.5200,46.7600,0.2400,0.5614,-0.3817,0.7343,Text
exp_26,Scene1,On,On,46.9200,47.1200,0.2000,0.4739,-0.4354,0.7654,Text
exp_26,Scene1,On,On,47.2200,47.2800,0.0600,0.5040,-0.3061,0.8077,Text
exp_26,Scene1,On,On,47.3200,47.4400,0.1200,0.4944,-0.3066,0.8134,Text
exp_26,Scene1,On,On,47.5200,47.6800,0.1600,0.5566,-0.3177,0.7676,Text
exp_26,Scene1,On,On,47.7200,47.9800,0.2600,0.5664,-0.2721,0.7779,Text
exp_26,Scene1,On,On,48.0200,48.3000,0.2800,0.5329,-0.2681,0.8026,Text
exp_26,Scene1,On,On,48.3600,48.4400,0.0800,0.5514,-0.2479,0.7965,Text
exp_26,Scene1,On,On,48.6400,48.8000,0.1600,0.8156,-0.1968,0.5442,Culturual  Heritage
exp_26,Scene1,On,On,49.0400,49.1000,0.0600,0.9863,-0.0825,0.1429,Culturual  Heritage
exp_26,Scene1,On,On,49.5400,49.6000,0.0600,0.9813,-0.0387,-0.1885,Culturual  Heritage
exp_26,Scene1,On,On,50.0400,50.1400,0.1000,0.6675,-0.0666,-0.7416,Culturual  Heritage
exp_26,Scene1,On,On,50.4000,50.5000,0.1000,0.5344,-0.0028,-0.8452,Culturual  Heritage
exp_26,Scene1,On,On,50.5600,50.7200,0.1600,0.5630,-0.0954,-0.8209,Culturual  Heritage
exp_26,Scene1,On,On,51.1000,51.1800,0.0800,0.1628,-0.1517,-0.9749,Culturual  Heritage
exp_26,Scene1,On,On,51.6600,51.8400,0.1800,0.1835,-0.1037,-0.9775,Culturual  Heritage
exp_26,Scene1,On,On,52.0600,52.1200,0.0600,0.1968,-0.3079,-0.9309,Culturual  Heritage
exp_26,Scene1,On,On,52.1800,52.4000,0.2200,0.0034,-0.2283,-0.9736,Text
exp_26,Scene1,On,On,52.6200,52.6800,0.0600,0.1424,-0.1441,-0.9793,Culturual  Heritage
exp_26,Scene1,On,On,52.7800,53.0400,0.2600,0.2419,-0.2693,-0.9322,Text
exp_26,Scene1,On,On,53.0800,53.2800,0.2000,0.1763,-0.2266,-0.9579,Text
exp_26,Scene1,On,On,53.3400,53.5400,0.2000,0.3216,-0.2466,-0.9142,Text
exp_26,Scene1,On,On,53.5800,53.7000,0.1200,0.3666,-0.2098,-0.9064,Text
exp_26,Scene1,On,On,54.7200,54.7800,0.0600,0.2190,0.7135,-0.6655,Culturual  Heritage
exp_26,Scene1,On,On,55.0200,55.1000,0.0800,0.1420,0.7465,-0.6501,Others
exp_26,Scene1,On,On,55.3000,55.4600,0.1600,-0.0892,0.6954,-0.7131,Culturual  Heritage
exp_26,Scene1,On,On,55.7000,55.7600,0.0600,0.3433,0.7000,-0.6262,Culturual  Heritage
exp_26,Scene1,On,On,55.8000,55.8800,0.0800,0.3492,0.7103,-0.6111,Culturual  Heritage
exp_26,Scene1,On,On,56.0000,56.0600,0.0600,0.3055,0.7061,-0.6389,Culturual  Heritage
exp_26,Scene1,On,On,56.1200,56.2200,0.1000,0.3136,0.7119,-0.6283,Culturual  Heritage
exp_26,Scene1,On,On,56.5400,56.6200,0.0800,-0.1253,0.6757,-0.7264,Culturual  Heritage
exp_26,Scene1,On,On,56.6800,56.7400,0.0600,-0.1968,0.6634,-0.7220,Culturual  Heritage
exp_26,Scene1,On,On,56.9600,57.0600,0.1000,-0.2549,0.6723,-0.6951,Culturual  Heritage
exp_26,Scene1,On,On,57.7800,57.8400,0.0600,0.3975,0.6664,-0.6308,Culturual  Heritage
exp_26,Scene1,On,On,58.5000,58.5600,0.0600,0.4512,0.6979,-0.5562,Text
exp_26,Scene1,On,On,59.2400,59.3400,0.1000,0.4406,0.6739,-0.5931,Culturual  Heritage
exp_26,Scene1,On,On,60.4600,60.5200,0.0600,0.8544,0.1830,0.4863,Culturual  Heritage
exp_26,Scene1,On,On,60.6800,60.8000,0.1200,0.8484,0.1833,0.4967,Culturual  Heritage
exp_26,Scene1,On,On,61.1800,61.2400,0.0600,0.8848,0.1549,0.4394,Culturual  Heritage
exp_26,Scene1,On,On,61.3800,61.4800,0.1000,0.8982,0.1476,0.4141,Culturual  Heritage
exp_26,Scene1,On,On,62.1200,62.2400,0.1200,0.2790,-0.2724,-0.9208,Culturual  Heritage
exp_26,Scene1,On,On,62.3800,62.5200,0.1400,0.0919,-0.2855,-0.9540,Others
exp_26,Scene1,On,On,62.5600,62.6400,0.0800,0.0983,-0.2561,-0.9616,Text
exp_26,Scene1,On,On,62.7000,62.7800,0.0800,0.0254,-0.2708,-0.9623,Text
exp_26,Scene1,On,On,62.8200,62.8800,0.0600,0.0368,-0.2565,-0.9658,Text
exp_26,Scene1,On,On,62.9400,63.1000,0.1600,-0.1072,-0.2727,-0.9561,Text
exp_26,Scene1,On,On,63.4200,63.5000,0.0800,0.1302,-0.3037,-0.9438,Culturual  Heritage
exp_26,Scene1,On,On,63.5400,63.6400,0.1000,0.1342,-0.2808,-0.9503,Text
exp_26,Scene1,On,On,63.6800,63.8600,0.1800,0.1598,-0.2432,-0.9567,Text
exp_26,Scene1,On,On,63.9400,64.0400,0.1000,0.3440,-0.2183,-0.9133,Text
exp_26,Scene1,On,On,66.1800,66.2400,0.0600,-0.5437,-0.1022,0.8330,Text
exp_26,Scene1,On,On,66.8800,66.9400,0.0600,-0.7987,-0.1079,0.5919,Text
exp_26,Scene1,On,On,67.0800,67.1800,0.1000,-0.7302,-0.0611,0.6804,Text
exp_26,Scene1,On,On,67.2200,67.4800,0.2600,-0.7251,-0.0384,0.6876,Text
exp_26,Scene1,On,On,67.6000,67.7200,0.1200,-0.7555,-0.0598,0.6524,Text
exp_26,Scene1,On,On,67.8600,68.0800,0.2200,-0.6778,-0.0083,0.7352,Text
exp_26,Scene1,On,On,68.7000,68.7600,0.0600,0.7919,0.1721,0.5860,Culturual  Heritage
exp_26,Scene1,On,On,68.8200,68.8800,0.0600,0.8329,0.2419,0.4978,Text
exp_26,Scene1,On,On,68.9600,69.1200,0.1600,0.8867,0.2249,0.4040,Text
exp_26,Scene1,On,On,69.2800,69.4800,0.2000,0.9467,0.2533,0.1989,Text
exp_26,Scene1,On,On,69.5400,69.7600,0.2200,0.9614,0.2614,0.0861,Text
exp_26,Scene1,On,On,69.8000,70.0000,0.2000,0.9672,0.2514,-0.0367,Text
exp_26,Scene1,On,On,70.0800,70.2200,0.1400,0.9664,0.2452,0.0767,Text
exp_26,Scene1,On,On,70.2600,70.3400,0.0800,0.9575,0.2414,0.1581,Text
exp_26,Scene1,On,On,70.4600,70.6600,0.2000,0.9351,0.2449,0.2563,Text
exp_26,Scene1,On,On,70.7000,70.8000,0.1000,0.9419,0.2511,0.2233,Text
exp_26,Scene1,On,On,70.8400,70.9600,0.1200,0.9320,0.2419,0.2701,Text
exp_26,Scene1,On,On,71.1400,71.3600,0.2200,0.9669,0.2468,0.0649,Text
exp_26,Scene1,On,On,71.4000,71.5200,0.1200,0.9660,0.2557,0.0394,Text
exp_26,Scene1,On,On,71.5600,71.6600,0.1000,0.9705,0.2408,0.0155,Text
exp_26,Scene1,On,On,71.7000,72.0200,0.3200,0.9652,0.2333,0.1179,Culturual  Heritage
exp_26,Scene1,On,On,72.1000,72.2200,0.1200,0.9979,-0.0385,0.0529,Culturual  Heritage
exp_26,Scene1,On,On,72.2600,72.4800,0.2200,0.9998,-0.0112,0.0150,Culturual  Heritage
exp_26,Scene1,On,On,72.5600,72.9000,0.3400,0.9717,0.2344,0.0291,Culturual  Heritage
exp_26,Scene1,On,On,72.9400,73.3400,0.4000,0.9700,0.2419,-0.0231,Text
exp_26,Scene1,On,On,73.4800,73.6200,0.1400,0.9549,-0.0463,-0.2934,Culturual  Heritage
exp_26,Scene1,On,On,73.6600,73.7200,0.0600,0.9455,-0.0688,-0.3182,Culturual  Heritage
exp_26,Scene1,On,On,73.7800,73.9400,0.1600,0.9131,0.0113,-0.4076,Tamed nature
exp_26,Scene1,On,On,74.1400,74.2400,0.1000,0.9748,0.1995,-0.0994,Culturual  Heritage
exp_26,Scene1,On,On,74.4200,74.4800,0.0600,0.8774,0.2467,-0.4115,Culturual  Heritage
exp_26,Scene1,On,On,74.9200,75.0000,0.0800,0.4834,0.6630,-0.5716,Culturual  Heritage
exp_26,Scene1,On,On,75.0600,75.1200,0.0600,0.4760,0.6699,-0.5698,Culturual  Heritage
exp_26,Scene1,On,On,75.2000,75.2600,0.0600,0.3304,0.5624,-0.7580,Culturual  Heritage
exp_26,Scene1,On,On,75.6600,75.7200,0.0600,0.4595,0.6753,-0.5769,Culturual  Heritage
exp_26,Scene1,On,On,75.7600,75.8200,0.0600,0.4413,0.6905,-0.5731,Culturual  Heritage
exp_26,Scene1,On,On,78.5200,78.6200,0.1000,-0.9320,-0.0360,0.3608,Culturual  Heritage
exp_26,Scene1,On,On,79.0400,79.1000,0.0600,-0.9955,-0.0572,-0.0753,Culturual  Heritage
exp_26,Scene1,On,On,79.1400,79.2000,0.0600,-0.9950,-0.0409,-0.0908,Culturual  Heritage
exp_26,Scene1,On,On,79.6200,79.6800,0.0600,-0.9873,-0.0140,-0.1580,Culturual  Heritage
exp_26,Scene1,On,On,80.4600,80.5400,0.0800,-0.8381,0.4173,0.3513,Culturual  Heritage
exp_26,Scene1,On,On,80.5800,80.6400,0.0600,-0.8171,0.3633,0.4476,Culturual  Heritage
exp_26,Scene1,On,On,80.7400,80.8000,0.0600,-0.8192,0.3264,0.4716,Culturual  Heritage
exp_26,Scene1,On,On,80.9800,81.0800,0.1000,-0.8120,0.3778,0.4450,Culturual  Heritage
exp_26,Scene1,On,On,81.1200,81.3000,0.1800,-0.7983,0.4007,0.4496,Culturual  Heritage
exp_26,Scene1,On,On,81.4600,81.5400,0.0800,-0.6596,0.5001,0.5610,Culturual  Heritage
exp_26,Scene1,On,On,81.6000,81.7200,0.1200,-0.5852,0.5072,0.6327,Culturual  Heritage
exp_26,Scene1,On,On,82.4200,82.4800,0.0600,-0.6786,0.0337,0.7337,Text
exp_26,Scene1,On,On,82.5200,82.5800,0.0600,-0.6827,0.0204,0.7304,Text
exp_26,Scene1,On,On,82.6400,82.7200,0.0800,-0.7566,-0.0260,0.6534,Text
exp_26,Scene1,On,On,82.7600,82.8200,0.0600,-0.7649,-0.0209,0.6438,Text
exp_26,Scene1,On,On,82.9000,82.9800,0.0800,-0.7127,-0.0359,0.7006,Text
exp_26,Scene1,On,On,83.1000,83.2200,0.1200,-0.5499,0.0209,0.8350,Text
exp_26,Scene1,On,On,83.2600,83.3600,0.1000,-0.5252,0.0050,0.8509,Text
exp_26,Scene1,On,On,83.4400,83.5800,0.1400,-0.3784,0.0007,0.9256,Text
exp_26,Scene1,On,On,83.6200,83.7400,0.1200,-0.3841,-0.0052,0.9233,Text
exp_26,Scene1,On,On,83.7800,84.0000,0.2200,-0.2972,0.0071,0.9548,Text
exp_26,Scene1,On,On,84.1000,84.4400,0.3400,-0.4665,0.0027,0.8845,Text
exp_26,Scene1,On,On,84.4800,84.6000,0.1200,-0.4898,0.0053,0.8718,Text
exp_26,Scene1,On,On,84.6400,84.7600,0.1200,-0.4731,0.0120,0.8809,Text
exp_26,Scene1,On,On,84.8000,84.8600,0.0600,-0.3980,-0.0054,0.9174,Text
exp_26,Scene1,On,On,84.9000,84.9600,0.0600,-0.3601,-0.0036,0.9329,Text
exp_26,Scene1,On,On,85.4800,85.5400,0.0600,0.6894,0.2393,0.6837,Culturual  Heritage
exp_26,Scene1,On,On,85.6600,85.7600,0.1000,0.8060,0.3435,0.4820,Culturual  Heritage
exp_26,Scene1,On,On,85.9800,86.0600,0.0800,0.7431,0.6020,0.2923,Culturual  Heritage
exp_26,Scene1,On,On,86.6200,86.7800,0.1600,0.4957,0.6658,0.5576,Culturual  Heritage
exp_26,Scene1,On,On,86.8200,86.8800,0.0600,0.4716,0.6755,0.5668,Culturual  Heritage
exp_26,Scene1,On,On,87.5400,87.6000,0.0600,0.5342,0.6298,-0.5639,Culturual  Heritage
exp_26,Scene1,On,On,87.7600,87.8400,0.0800,0.5395,0.6391,-0.5482,Culturual  Heritage
exp_26,Scene1,On,On,88.8000,88.8600,0.0600,0.9794,0.1846,0.0816,Culturual  Heritage
exp_26,Scene1,On,On,89.4600,89.5200,0.0600,0.4774,-0.2818,0.8323,Text
exp_26,Scene1,On,On,89.5600,89.7200,0.1600,0.4694,-0.2720,0.8401,Text
exp_26,Scene1,On,On,89.7800,89.9400,0.1600,0.4602,-0.3153,0.8299,Text
