Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene4,Off,On,0.0600,0.1800,0.1200,-0.8876,-0.2579,0.3817,Tamed nature
exp_21,Scene4,Off,On,0.2200,0.3000,0.0800,-0.8855,-0.2771,0.3729,Tamed nature
exp_21,Scene4,Off,On,0.3400,0.4200,0.0800,-0.8900,-0.2887,0.3529,Tamed nature
exp_21,Scene4,Off,On,0.5400,0.6200,0.0800,-0.9164,-0.3741,0.1423,Tamed nature
exp_21,Scene4,Off,On,0.6600,0.7200,0.0600,-0.9112,-0.3931,0.1236,Tamed nature
exp_21,Scene4,Off,On,1.0600,1.1800,0.1200,-0.9764,-0.2112,-0.0444,Tamed nature
exp_21,Scene4,Off,On,1.3800,1.5200,0.1400,-0.9398,-0.3329,-0.0773,Tamed nature
exp_21,Scene4,Off,On,1.5600,1.6400,0.0800,-0.9405,-0.3279,-0.0886,Tamed nature
exp_21,Scene4,Off,On,1.7800,1.8400,0.0600,-0.8953,-0.2892,-0.3388,Urban
exp_21,Scene4,Off,On,2.0000,2.0600,0.0600,-0.8777,-0.2767,-0.3911,Urban
exp_21,Scene4,Off,On,2.1000,2.2200,0.1200,-0.8592,-0.2868,-0.4237,Urban
exp_21,Scene4,Off,On,2.3800,2.4400,0.0600,-0.6834,-0.2059,-0.7004,Urban
exp_21,Scene4,Off,On,2.4800,2.5400,0.0600,-0.6688,-0.1508,-0.7280,Urban
exp_21,Scene4,Off,On,2.6600,2.7600,0.1000,-0.4842,0.1415,-0.8634,Tamed nature
exp_21,Scene4,Off,On,2.8800,2.9400,0.0600,-0.1499,0.1270,-0.9805,Tamed nature
exp_21,Scene4,Off,On,2.9800,3.0600,0.0800,-0.1090,0.1080,-0.9882,Urban
exp_21,Scene4,Off,On,3.1800,3.3400,0.1600,0.0612,0.2832,-0.9571,Urban
exp_21,Scene4,Off,On,3.5000,3.6400,0.1400,0.0779,0.4986,-0.8633,Tamed nature
exp_21,Scene4,Off,On,3.7600,3.8200,0.0600,0.0940,0.5798,-0.8093,Tamed nature
exp_21,Scene4,Off,On,3.9200,4.1000,0.1800,0.2836,0.6739,-0.6822,Urban
exp_21,Scene4,Off,On,4.1600,4.2400,0.0800,0.1389,0.7220,-0.6778,Tamed nature
exp_21,Scene4,Off,On,5.1000,5.1800,0.0800,-0.8056,0.5729,0.1507,Tamed nature
exp_21,Scene4,Off,On,5.2800,5.3400,0.0600,-0.8338,0.3398,0.4350,Others
exp_21,Scene4,Off,On,5.5800,5.6400,0.0600,-0.7961,0.2397,0.5556,Culturual  Heritage
exp_21,Scene4,Off,On,5.7200,5.8000,0.0800,-0.6910,0.1541,0.7063,Culturual  Heritage
exp_21,Scene4,Off,On,5.8400,5.9200,0.0800,-0.6663,0.1499,0.7304,Culturual  Heritage
exp_21,Scene4,Off,On,6.0000,6.0600,0.0600,-0.4091,0.0596,0.9106,Culturual  Heritage
exp_21,Scene4,Off,On,6.1000,6.2000,0.1000,-0.3954,0.0653,0.9162,Culturual  Heritage
exp_21,Scene4,Off,On,6.2800,6.4200,0.1400,-0.1559,0.2034,0.9666,Culturual  Heritage
exp_21,Scene4,Off,On,6.5400,6.6600,0.1200,-0.1134,0.2111,0.9709,Culturual  Heritage
exp_21,Scene4,Off,On,6.7000,6.8200,0.1200,-0.0059,0.2455,0.9694,Culturual  Heritage
exp_21,Scene4,Off,On,6.8600,6.9800,0.1200,-0.0017,0.2537,0.9673,Culturual  Heritage
exp_21,Scene4,Off,On,7.3600,7.4400,0.0800,-0.0215,0.2560,0.9664,Culturual  Heritage
exp_21,Scene4,Off,On,7.4800,7.6200,0.1400,-0.0556,0.2206,0.9738,Culturual  Heritage
exp_21,Scene4,Off,On,7.7000,7.7800,0.0800,0.0398,0.2579,0.9653,Culturual  Heritage
exp_21,Scene4,Off,On,7.9000,7.9600,0.0600,0.0598,0.2579,0.9643,Culturual  Heritage
exp_21,Scene4,Off,On,8.1000,8.1600,0.0600,-0.0102,0.2363,0.9716,Culturual  Heritage
exp_21,Scene4,Off,On,8.2800,8.3400,0.0600,0.0020,0.5332,0.8460,Culturual  Heritage
exp_21,Scene4,Off,On,8.4400,8.5000,0.0600,0.0191,0.7188,0.6950,Culturual  Heritage
exp_21,Scene4,Off,On,8.5400,8.6000,0.0600,0.0352,0.7187,0.6945,Culturual  Heritage
exp_21,Scene4,Off,On,8.7000,8.8000,0.1000,-0.1294,0.7554,0.6423,Culturual  Heritage
exp_21,Scene4,Off,On,9.0000,9.0600,0.0600,-0.0421,0.8417,0.5384,Culturual  Heritage
exp_21,Scene4,Off,On,9.2800,9.4200,0.1400,0.3248,0.5871,0.7415,Culturual  Heritage
exp_21,Scene4,Off,On,9.4800,9.6200,0.1400,0.4305,0.5872,0.6854,Culturual  Heritage
exp_21,Scene4,Off,On,9.6600,9.7400,0.0800,0.4478,0.5859,0.6754,Culturual  Heritage
exp_21,Scene4,Off,On,9.7800,9.8800,0.1000,0.4330,0.5800,0.6900,Culturual  Heritage
exp_21,Scene4,Off,On,10.0000,10.3000,0.3000,0.2146,0.4534,0.8651,Culturual  Heritage
exp_21,Scene4,Off,On,10.4800,10.5800,0.1000,0.2154,0.6645,0.7156,Culturual  Heritage
exp_21,Scene4,Off,On,10.6200,10.6800,0.0600,0.2988,0.6799,0.6696,Culturual  Heritage
exp_21,Scene4,Off,On,10.8000,10.8600,0.0600,0.0668,0.2564,0.9642,Culturual  Heritage
exp_21,Scene4,Off,On,11.0000,11.2400,0.2400,0.0609,0.0837,0.9946,Culturual  Heritage
exp_21,Scene4,Off,On,11.2800,11.5000,0.2200,0.0513,0.0403,0.9979,Culturual  Heritage
exp_21,Scene4,Off,On,11.7400,11.8000,0.0600,-0.0237,0.2687,0.9629,Culturual  Heritage
exp_21,Scene4,Off,On,12.2200,12.3000,0.0800,-0.6523,-0.0327,0.7573,Culturual  Heritage
exp_21,Scene4,Off,On,12.5000,12.5800,0.0800,-0.8043,-0.0779,0.5891,Tamed nature
exp_21,Scene4,Off,On,12.6200,12.8000,0.1800,-0.8084,-0.1130,0.5777,Tamed nature
exp_21,Scene4,Off,On,12.8400,12.9800,0.1400,-0.8684,-0.1434,0.4747,Tamed nature
exp_21,Scene4,Off,On,13.0200,13.0800,0.0600,-0.8709,-0.1547,0.4664,Tamed nature
exp_21,Scene4,Off,On,13.1400,13.3000,0.1600,-0.7305,0.1585,0.6643,Tamed nature
exp_21,Scene4,Off,On,13.4000,13.4800,0.0800,-0.7092,0.1518,0.6884,Culturual  Heritage
exp_21,Scene4,Off,On,13.7000,13.8600,0.1600,-0.6723,0.1605,0.7227,Culturual  Heritage
exp_21,Scene4,Off,On,13.9000,14.1600,0.2600,-0.7407,-0.2511,0.6231,Others
exp_21,Scene4,Off,On,14.3000,14.4400,0.1400,-0.6563,0.1541,0.7386,Culturual  Heritage
exp_21,Scene4,Off,On,14.5600,14.6800,0.1200,-0.6569,0.1569,0.7375,Culturual  Heritage
exp_21,Scene4,Off,On,15.0000,15.1800,0.1800,-0.8324,-0.0489,0.5519,Tamed nature
exp_21,Scene4,Off,On,15.2800,15.4000,0.1200,-0.9105,-0.1082,0.3992,Tamed nature
exp_21,Scene4,Off,On,15.4400,15.5000,0.0600,-0.9205,-0.0988,0.3780,Tamed nature
exp_21,Scene4,Off,On,15.5600,15.6400,0.0800,-0.9324,0.0648,0.3555,Tamed nature
exp_21,Scene4,Off,On,15.6800,15.7600,0.0800,-0.9242,0.0840,0.3724,Others
exp_21,Scene4,Off,On,15.8000,15.9200,0.1200,-0.9320,0.1040,0.3471,Tamed nature
exp_21,Scene4,Off,On,16.1000,16.2000,0.1000,-0.9863,0.0778,0.1452,Tamed nature
exp_21,Scene4,Off,On,16.2600,16.4200,0.1600,-0.9997,-0.0232,-0.0005,Tamed nature
exp_21,Scene4,Off,On,16.4600,16.7400,0.2800,-0.9997,-0.0172,-0.0185,Tamed nature
exp_21,Scene4,Off,On,16.7800,16.9000,0.1200,-0.9966,0.0666,0.0493,Tamed nature
exp_21,Scene4,Off,On,16.9400,17.0600,0.1200,-0.9964,0.0599,0.0602,Tamed nature
exp_21,Scene4,Off,On,17.3600,17.4400,0.0800,-0.8940,-0.0017,0.4481,Tamed nature
exp_21,Scene4,Off,On,17.6400,17.7400,0.1000,-0.7592,0.0825,0.6456,Culturual  Heritage
exp_21,Scene4,Off,On,17.8400,17.9000,0.0600,-0.6104,0.2280,0.7586,Culturual  Heritage
exp_21,Scene4,Off,On,18.0000,18.1200,0.1200,-0.7833,-0.0566,0.6191,Tamed nature
exp_21,Scene4,Off,On,18.1600,18.2600,0.1000,-0.7990,-0.0699,0.5972,Tamed nature
exp_21,Scene4,Off,On,18.3000,18.3600,0.0600,-0.8150,-0.0810,0.5738,Tamed nature
exp_21,Scene4,Off,On,18.5000,18.5600,0.0600,-0.8710,-0.1903,0.4529,Tamed nature
exp_21,Scene4,Off,On,18.6000,18.6600,0.0600,-0.8737,-0.2089,0.4393,Tamed nature
exp_21,Scene4,Off,On,18.7000,18.8000,0.1000,-0.9088,-0.2875,0.3025,Tamed nature
exp_21,Scene4,Off,On,18.8400,18.9200,0.0800,-0.9193,-0.2660,0.2902,Tamed nature
exp_21,Scene4,Off,On,19.0400,19.1600,0.1200,-0.9122,-0.4065,0.0515,Tamed nature
exp_21,Scene4,Off,On,19.2000,19.2600,0.0600,-0.9060,-0.4228,0.0187,Tamed nature
exp_21,Scene4,Off,On,19.4000,19.4800,0.0800,-0.8692,-0.4622,-0.1757,Tamed nature
exp_21,Scene4,Off,On,19.5400,19.6200,0.0800,-0.8517,-0.4822,-0.2052,Others
exp_21,Scene4,Off,On,19.7600,19.8600,0.1000,-0.8632,-0.4528,-0.2234,Others
exp_21,Scene4,Off,On,19.9400,20.0800,0.1400,-0.8061,-0.3727,-0.4597,Others
exp_21,Scene4,Off,On,20.1400,20.2600,0.1200,-0.8010,-0.3671,-0.4730,Others
exp_21,Scene4,Off,On,20.3200,20.3800,0.0600,-0.9412,-0.0119,-0.3375,Urban
exp_21,Scene4,Off,On,20.5400,20.6200,0.0800,-0.9302,0.0332,-0.3656,Tamed nature
exp_21,Scene4,Off,On,20.8200,20.8800,0.0600,-0.9845,-0.1069,-0.1392,Tamed nature
exp_21,Scene4,Off,On,20.9200,21.0200,0.1000,-0.9852,-0.1189,-0.1233,Tamed nature
exp_21,Scene4,Off,On,21.1400,21.2400,0.1000,-0.9637,-0.1019,0.2466,Tamed nature
exp_21,Scene4,Off,On,21.4000,21.4600,0.0600,-0.9307,-0.1090,0.3492,Tamed nature
exp_21,Scene4,Off,On,21.7200,21.7800,0.0600,-0.7709,-0.1863,0.6091,Others
exp_21,Scene4,Off,On,21.8200,21.9800,0.1600,-0.7791,-0.1886,0.5978,Others
exp_21,Scene4,Off,On,22.1600,22.3200,0.1600,-0.6129,-0.2431,0.7518,Others
exp_21,Scene4,Off,On,22.3600,22.5200,0.1600,-0.6235,-0.2475,0.7416,Others
exp_21,Scene4,Off,On,22.5600,22.8600,0.3000,-0.5952,-0.2977,0.7464,Others
exp_21,Scene4,Off,On,22.9000,23.0200,0.1200,-0.5861,-0.2974,0.7537,Others
exp_21,Scene4,Off,On,23.0600,23.1200,0.0600,-0.5602,-0.2888,0.7764,Others
exp_21,Scene4,Off,On,23.5800,23.6400,0.0600,-0.0843,-0.4147,0.9061,Others
exp_21,Scene4,Off,On,24.5600,24.6200,0.0600,0.6582,0.3556,0.6636,Culturual  Heritage
exp_21,Scene4,Off,On,24.6600,24.7200,0.0600,0.6738,0.3656,0.6421,Culturual  Heritage
exp_21,Scene4,Off,On,24.7600,24.8600,0.1000,0.6604,0.4783,0.5788,Culturual  Heritage
exp_21,Scene4,Off,On,25.3000,25.3600,0.0600,0.7565,0.6116,0.2316,Tamed nature
exp_21,Scene4,Off,On,25.5800,25.6600,0.0800,0.5949,0.8033,0.0280,Urban
exp_21,Scene4,Off,On,25.7000,25.8200,0.1200,0.5157,0.8410,0.1636,Others
exp_21,Scene4,Off,On,25.9400,26.0200,0.0800,0.6438,0.7573,0.1101,Tamed nature
exp_21,Scene4,Off,On,26.0800,26.2000,0.1200,0.7457,0.6592,-0.0971,Tamed nature
exp_21,Scene4,Off,On,26.3400,26.5400,0.2000,0.6027,0.7958,-0.0584,Urban
exp_21,Scene4,Off,On,26.7000,26.8200,0.1200,0.5905,0.6691,0.4513,Tamed nature
exp_21,Scene4,Off,On,26.8600,27.1000,0.2400,0.5867,0.6631,0.4649,Tamed nature
exp_21,Scene4,Off,On,27.2400,27.3200,0.0800,0.5685,0.7021,0.4288,Others
exp_21,Scene4,Off,On,27.4400,27.7400,0.3000,0.6718,0.5240,0.5236,Culturual  Heritage
exp_21,Scene4,Off,On,27.8200,27.9200,0.1000,0.7698,0.4050,0.4934,Culturual  Heritage
exp_21,Scene4,Off,On,27.9600,28.0200,0.0600,0.7766,0.3761,0.5055,Culturual  Heritage
exp_21,Scene4,Off,On,28.1400,28.2400,0.1000,0.7278,0.2555,0.6364,Culturual  Heritage
exp_21,Scene4,Off,On,28.2800,28.3600,0.0800,0.7214,0.2327,0.6523,Culturual  Heritage
exp_21,Scene4,Off,On,28.8200,28.9800,0.1600,0.8614,0.0716,0.5029,Culturual  Heritage
exp_21,Scene4,Off,On,29.0200,29.1800,0.1600,0.8570,0.0691,0.5107,Culturual  Heritage
exp_21,Scene4,Off,On,29.4600,29.5400,0.0800,0.9563,0.0081,0.2924,Tamed nature
exp_21,Scene4,Off,On,29.5800,29.6400,0.0600,0.9558,-0.0135,0.2936,Tamed nature
exp_21,Scene4,Off,On,29.7800,29.9000,0.1200,0.9975,-0.0218,0.0670,Tamed nature
exp_21,Scene4,Off,On,29.9800,30.1400,0.1600,0.9224,0.3541,0.1542,Urban
exp_21,Scene4,Off,On,30.2200,30.3400,0.1200,0.9877,0.1012,0.1195,Tamed nature
exp_21,Scene4,Off,On,30.5400,30.6200,0.0800,0.8986,0.4015,0.1771,Tamed nature
exp_21,Scene4,Off,On,30.7400,30.8000,0.0600,0.9507,0.2344,0.2032,Tamed nature
exp_21,Scene4,Off,On,30.8400,31.0200,0.1800,0.9119,0.1027,0.3974,Urban
exp_21,Scene4,Off,On,31.1800,31.2400,0.0600,0.7657,0.0491,0.6414,Culturual  Heritage
exp_21,Scene4,Off,On,31.2800,31.3400,0.0600,0.7420,0.0380,0.6693,Culturual  Heritage
exp_21,Scene4,Off,On,31.3800,31.4400,0.0600,0.7197,0.0360,0.6934,Culturual  Heritage
exp_21,Scene4,Off,On,31.5200,31.8400,0.3200,0.5647,0.0139,0.8252,Tamed nature
exp_21,Scene4,Off,On,31.8800,32.0400,0.1600,0.5449,0.0009,0.8385,Tamed nature
exp_21,Scene4,Off,On,32.2400,32.3400,0.1000,0.1938,-0.0517,0.9797,Culturual  Heritage
exp_21,Scene4,Off,On,32.3800,32.4400,0.0600,0.1680,-0.0527,0.9844,Culturual  Heritage
exp_21,Scene4,Off,On,32.4800,32.6000,0.1200,0.1367,-0.0625,0.9886,Culturual  Heritage
exp_21,Scene4,Off,On,32.6400,32.8200,0.1800,0.0987,-0.0632,0.9931,Culturual  Heritage
exp_21,Scene4,Off,On,32.8600,32.9400,0.0800,-0.0369,-0.0791,0.9962,Culturual  Heritage
exp_21,Scene4,Off,On,33.1400,33.2800,0.1400,-0.0727,-0.0374,0.9967,Culturual  Heritage
exp_21,Scene4,Off,On,33.3200,33.5800,0.2600,-0.0757,-0.0521,0.9958,Culturual  Heritage
exp_21,Scene4,Off,On,33.8200,33.8800,0.0600,0.0249,0.1779,0.9837,Culturual  Heritage
exp_21,Scene4,Off,On,34.0000,34.0800,0.0800,0.0344,0.1798,0.9831,Culturual  Heritage
exp_21,Scene4,Off,On,34.2800,34.4800,0.2000,-0.0343,0.0012,0.9994,Culturual  Heritage
exp_21,Scene4,Off,On,34.5200,34.6400,0.1200,-0.0465,-0.0219,0.9987,Culturual  Heritage
exp_21,Scene4,Off,On,34.6800,34.8400,0.1600,-0.0604,-0.1036,0.9928,Culturual  Heritage
exp_21,Scene4,Off,On,34.8800,34.9400,0.0600,-0.0481,-0.1201,0.9916,Culturual  Heritage
exp_21,Scene4,Off,On,34.9800,35.1600,0.1800,-0.0027,-0.1439,0.9896,Culturual  Heritage
exp_21,Scene4,Off,On,35.2000,35.6400,0.4400,-0.0246,-0.1635,0.9862,Culturual  Heritage
exp_21,Scene4,Off,On,35.7000,35.8800,0.1800,-0.1224,-0.1814,0.9758,Culturual  Heritage
exp_21,Scene4,Off,On,35.9200,36.0000,0.0800,-0.0321,0.0844,0.9959,Culturual  Heritage
exp_21,Scene4,Off,On,36.0400,36.2800,0.2400,-0.0155,0.0670,0.9976,Culturual  Heritage
exp_21,Scene4,Off,On,36.3400,36.4400,0.1000,-0.0775,-0.1600,0.9841,Culturual  Heritage
exp_21,Scene4,Off,On,36.6400,36.8800,0.2400,-0.0052,0.0401,0.9992,Culturual  Heritage
exp_21,Scene4,Off,On,36.9200,36.9800,0.0600,-0.0072,0.0187,0.9998,Culturual  Heritage
exp_21,Scene4,Off,On,37.3400,37.4800,0.1400,-0.0266,0.0047,0.9996,Culturual  Heritage
exp_21,Scene4,Off,On,37.5400,37.6400,0.1000,-0.0321,-0.0019,0.9995,Culturual  Heritage
exp_21,Scene4,Off,On,37.7800,37.8400,0.0600,-0.1849,-0.2957,0.9372,Others
exp_21,Scene4,Off,On,38.5800,38.6400,0.0600,-0.8060,-0.1179,0.5801,Culturual  Heritage
exp_21,Scene4,Off,On,38.8000,38.8800,0.0800,-0.9501,-0.1308,0.2832,Tamed nature
exp_21,Scene4,Off,On,39.2000,39.3400,0.1400,-0.9762,-0.2169,0.0047,Tamed nature
exp_21,Scene4,Off,On,39.4000,39.4600,0.0600,-0.9731,-0.2265,-0.0429,Tamed nature
exp_21,Scene4,Off,On,39.6000,39.7000,0.1000,-0.9664,-0.2443,0.0799,Tamed nature
exp_21,Scene4,Off,On,39.8600,39.9600,0.1000,-0.9509,0.1052,0.2909,Tamed nature
exp_21,Scene4,Off,On,40.2800,40.3800,0.1000,-0.9014,-0.2007,0.3837,Tamed nature
exp_21,Scene4,Off,On,40.4600,40.6200,0.1600,-0.8460,-0.1221,0.5190,Tamed nature
exp_21,Scene4,Off,On,40.7200,40.7800,0.0600,-0.7872,0.2875,0.5455,Culturual  Heritage
exp_21,Scene4,Off,On,40.8800,40.9600,0.0800,-0.7681,0.1699,0.6174,Culturual  Heritage
exp_21,Scene4,Off,On,41.0000,41.1000,0.1000,-0.7794,0.1481,0.6087,Culturual  Heritage
exp_21,Scene4,Off,On,41.1600,41.4400,0.2800,-0.7875,0.0225,0.6159,Tamed nature
exp_21,Scene4,Off,On,41.4800,41.5600,0.0800,-0.7123,0.0248,0.7014,Culturual  Heritage
exp_21,Scene4,Off,On,41.6000,41.6800,0.0800,-0.6978,0.0167,0.7161,Culturual  Heritage
exp_21,Scene4,Off,On,41.8800,41.9400,0.0600,-0.7240,0.2743,0.6330,Culturual  Heritage
exp_21,Scene4,Off,On,41.9800,42.0400,0.0600,-0.7292,0.2421,0.6401,Culturual  Heritage
exp_21,Scene4,Off,On,42.1800,42.3600,0.1800,-0.7236,0.2602,0.6393,Culturual  Heritage
exp_21,Scene4,Off,On,42.5000,42.6600,0.1600,-0.7963,0.0055,0.6049,Others
exp_21,Scene4,Off,On,42.7200,42.9000,0.1800,-0.7736,0.0156,0.6335,Culturual  Heritage
exp_21,Scene4,Off,On,42.9400,43.0000,0.0600,-0.7161,0.2586,0.6484,Culturual  Heritage
exp_21,Scene4,Off,On,43.1000,43.2000,0.1000,-0.5111,-0.0067,0.8595,Culturual  Heritage
exp_21,Scene4,Off,On,43.2400,43.3000,0.0600,-0.4898,-0.0199,0.8716,Culturual  Heritage
exp_21,Scene4,Off,On,43.5600,43.6200,0.0600,-0.2489,0.1136,0.9618,Culturual  Heritage
exp_21,Scene4,Off,On,43.6800,43.7600,0.0800,-0.2097,0.1071,0.9719,Culturual  Heritage
exp_21,Scene4,Off,On,43.8400,43.9000,0.0600,-0.0694,-0.0184,0.9974,Culturual  Heritage
exp_21,Scene4,Off,On,44.0200,44.0800,0.0600,-0.1848,0.2731,0.9441,Culturual  Heritage
exp_21,Scene4,Off,On,44.1400,44.2200,0.0800,-0.1424,0.2682,0.9528,Culturual  Heritage
exp_21,Scene4,Off,On,44.2600,44.6400,0.3800,-0.0901,-0.0335,0.9954,Culturual  Heritage
exp_21,Scene4,Off,On,44.6800,44.7600,0.0800,-0.1062,-0.0331,0.9938,Culturual  Heritage
exp_21,Scene4,Off,On,44.8200,45.2600,0.4400,-0.0814,-0.0810,0.9934,Culturual  Heritage
exp_21,Scene4,Off,On,45.3000,45.6600,0.3600,-0.1563,-0.1099,0.9816,Culturual  Heritage
exp_21,Scene4,Off,On,45.7200,45.8400,0.1200,-0.0621,0.1734,0.9829,Culturual  Heritage
exp_21,Scene4,Off,On,45.9400,46.0200,0.0800,-0.0316,0.3990,0.9164,Culturual  Heritage
exp_21,Scene4,Off,On,46.1400,46.2400,0.1000,-0.0203,0.5489,0.8356,Culturual  Heritage
exp_21,Scene4,Off,On,46.3000,46.3800,0.0800,-0.0776,0.5461,0.8341,Culturual  Heritage
exp_21,Scene4,Off,On,46.8600,46.9200,0.0600,-0.0496,0.7294,0.6823,Culturual  Heritage
exp_21,Scene4,Off,On,47.0400,47.2000,0.1600,-0.0729,0.7249,0.6850,Culturual  Heritage
exp_21,Scene4,Off,On,47.3000,47.4000,0.1000,-0.0709,0.7155,0.6950,Culturual  Heritage
exp_21,Scene4,Off,On,47.5000,47.8800,0.3800,-0.1018,0.4679,0.8779,Culturual  Heritage
exp_21,Scene4,Off,On,48.0200,48.1000,0.0800,-0.0803,0.5041,0.8599,Culturual  Heritage
exp_21,Scene4,Off,On,48.1400,48.2200,0.0800,-0.0623,0.5075,0.8594,Culturual  Heritage
exp_21,Scene4,Off,On,48.3000,48.5000,0.2000,-0.0507,0.3131,0.9484,Culturual  Heritage
exp_21,Scene4,Off,On,48.5400,48.7000,0.1600,-0.0212,0.2981,0.9543,Culturual  Heritage
exp_21,Scene4,Off,On,48.7400,48.8400,0.1000,-0.0108,0.2802,0.9599,Culturual  Heritage
exp_21,Scene4,Off,On,48.8800,49.0600,0.1800,-0.0531,0.2858,0.9568,Culturual  Heritage
exp_21,Scene4,Off,On,49.1000,49.2200,0.1200,-0.0334,0.5871,0.8088,Culturual  Heritage
exp_21,Scene4,Off,On,49.2600,49.3600,0.1000,0.0180,0.4850,0.8743,Culturual  Heritage
exp_21,Scene4,Off,On,49.4000,49.5000,0.1000,-0.0357,0.6011,0.7984,Culturual  Heritage
exp_21,Scene4,Off,On,49.5600,49.6800,0.1200,-0.2736,0.2259,0.9349,Culturual  Heritage
exp_21,Scene4,Off,On,49.7200,50.1400,0.4200,-0.2824,0.1987,0.9385,Culturual  Heritage
exp_21,Scene4,Off,On,50.1800,50.2400,0.0600,-0.3142,0.1641,0.9351,Culturual  Heritage
exp_21,Scene4,Off,On,50.2800,50.3800,0.1000,-0.0892,0.5000,0.8614,Culturual  Heritage
exp_21,Scene4,Off,On,50.4800,50.6000,0.1200,-0.3979,0.1561,0.9041,Culturual  Heritage
exp_21,Scene4,Off,On,50.6400,50.7200,0.0800,-0.4142,0.1569,0.8966,Culturual  Heritage
exp_21,Scene4,Off,On,50.7600,51.0000,0.2400,-0.4787,0.1855,0.8581,Culturual  Heritage
exp_21,Scene4,Off,On,51.1400,51.3000,0.1600,-0.6237,0.1180,0.7727,Culturual  Heritage
exp_21,Scene4,Off,On,51.4200,51.5400,0.1200,-0.5976,0.3191,0.7356,Culturual  Heritage
exp_21,Scene4,Off,On,51.6000,51.7000,0.1000,-0.3773,0.4545,0.8069,Culturual  Heritage
exp_21,Scene4,Off,On,51.7600,51.8200,0.0600,-0.4520,0.3316,0.8281,Culturual  Heritage
exp_21,Scene4,Off,On,52.0200,52.1800,0.1600,-0.6712,0.2636,0.6928,Culturual  Heritage
exp_21,Scene4,Off,On,52.2400,52.3000,0.0600,-0.7127,0.3697,0.5961,Culturual  Heritage
exp_21,Scene4,Off,On,52.3400,52.4000,0.0600,-0.7327,0.3612,0.5767,Culturual  Heritage
exp_21,Scene4,Off,On,52.5600,52.6800,0.1200,-0.5402,0.4777,0.6928,Culturual  Heritage
exp_21,Scene4,Off,On,52.8000,52.9200,0.1200,-0.5617,0.4613,0.6868,Culturual  Heritage
exp_21,Scene4,Off,On,52.9600,53.0200,0.0600,-0.5680,0.4385,0.6965,Culturual  Heritage
exp_21,Scene4,Off,On,53.0600,53.1400,0.0800,-0.5700,0.4157,0.7087,Culturual  Heritage
exp_21,Scene4,Off,On,53.1800,53.6400,0.4600,-0.7070,-0.0130,0.7071,Culturual  Heritage
exp_21,Scene4,Off,On,53.6800,53.7800,0.1000,-0.6966,-0.0149,0.7173,Culturual  Heritage
exp_21,Scene4,Off,On,53.8400,53.9800,0.1400,-0.5399,0.0481,0.8403,Culturual  Heritage
exp_21,Scene4,Off,On,54.0200,54.1000,0.0800,-0.5054,0.0468,0.8616,Culturual  Heritage
exp_21,Scene4,Off,On,54.2000,54.2600,0.0600,-0.0413,0.0904,0.9951,Culturual  Heritage
exp_21,Scene4,Off,On,54.8600,54.9200,0.0600,0.3761,0.0331,0.9260,Culturual  Heritage
exp_21,Scene4,Off,On,55.4000,55.5000,0.1000,0.6848,0.0573,0.7265,Tamed nature
exp_21,Scene4,Off,On,55.5600,55.6200,0.0600,0.7409,0.3311,0.5844,Culturual  Heritage
exp_21,Scene4,Off,On,55.7800,55.8600,0.0800,0.6691,0.3074,0.6766,Culturual  Heritage
exp_21,Scene4,Off,On,55.9000,56.0200,0.1200,0.6597,0.3420,0.6692,Culturual  Heritage
exp_21,Scene4,Off,On,56.1600,56.2200,0.0600,0.5643,0.3172,0.7622,Culturual  Heritage
exp_21,Scene4,Off,On,56.4600,56.5800,0.1200,0.4987,0.5279,0.6875,Culturual  Heritage
exp_21,Scene4,Off,On,56.6200,56.7400,0.1200,0.4296,0.2442,0.8694,Culturual  Heritage
exp_21,Scene4,Off,On,56.9400,57.0200,0.0800,0.5311,0.4053,0.7440,Culturual  Heritage
exp_21,Scene4,Off,On,57.2200,57.3000,0.0800,0.5169,0.4777,0.7104,Culturual  Heritage
exp_21,Scene4,Off,On,57.3600,57.4600,0.1000,0.2571,0.0567,0.9647,Culturual  Heritage
exp_21,Scene4,Off,On,57.5800,57.7200,0.1400,0.4859,0.3987,0.7778,Culturual  Heritage
exp_21,Scene4,Off,On,57.7600,57.9800,0.2200,0.5177,-0.0142,0.8554,Tamed nature
exp_21,Scene4,Off,On,58.0200,58.2000,0.1800,0.5350,-0.0104,0.8448,Tamed nature
exp_21,Scene4,Off,On,58.2400,58.3000,0.0600,0.5459,-0.0240,0.8375,Others
exp_21,Scene4,Off,On,58.3400,58.6000,0.2600,0.5900,-0.0814,0.8033,Culturual  Heritage
exp_21,Scene4,Off,On,58.6400,58.7400,0.1000,0.5702,-0.0911,0.8165,Culturual  Heritage
exp_21,Scene4,Off,On,58.7800,58.9000,0.1200,0.4933,-0.1934,0.8481,Others
exp_21,Scene4,Off,On,58.9400,59.0600,0.1200,0.4732,-0.2164,0.8540,Others
exp_21,Scene4,Off,On,59.1800,59.2400,0.0600,0.6066,-0.3195,0.7280,Others
exp_21,Scene4,Off,On,59.4800,59.5800,0.1000,0.7969,-0.3393,0.4998,Tamed nature
exp_21,Scene4,Off,On,60.0000,60.1000,0.1000,0.9259,-0.1756,0.3346,Tamed nature
exp_21,Scene4,Off,On,60.3200,60.3800,0.0600,0.9811,-0.1366,0.1369,Tamed nature
exp_21,Scene4,Off,On,60.4200,60.5800,0.1600,0.9819,-0.1508,0.1145,Tamed nature
exp_21,Scene4,Off,On,60.7200,60.8000,0.0800,0.9811,-0.1262,-0.1465,Tamed nature
exp_21,Scene4,Off,On,60.9600,61.0200,0.0600,0.9633,0.1507,-0.2221,Urban
exp_21,Scene4,Off,On,61.3200,61.3800,0.0600,0.8910,0.3986,-0.2175,Urban
exp_21,Scene4,Off,On,61.6000,61.6600,0.0600,0.7700,0.5252,-0.3623,Urban
exp_21,Scene4,Off,On,61.7600,61.8600,0.1000,0.6103,0.6906,-0.3880,Urban
exp_21,Scene4,Off,On,61.9400,62.0200,0.0800,0.6965,0.7094,-0.1080,Urban
exp_21,Scene4,Off,On,62.0600,62.1200,0.0600,0.6651,0.7368,-0.1214,Tamed nature
exp_21,Scene4,Off,On,62.1800,62.3000,0.1200,0.5109,0.8383,-0.1904,Urban
exp_21,Scene4,Off,On,62.4200,62.5200,0.1000,0.4914,0.8572,-0.1537,Others
exp_21,Scene4,Off,On,62.5600,62.7400,0.1800,0.5103,0.7847,-0.3520,Urban
exp_21,Scene4,Off,On,62.7800,62.8600,0.0800,0.5209,0.7706,-0.3673,Urban
exp_21,Scene4,Off,On,63.0600,63.1400,0.0800,0.3867,0.6536,-0.6506,Urban
exp_21,Scene4,Off,On,63.3600,63.4200,0.0600,0.5895,0.4723,-0.6553,Urban
exp_21,Scene4,Off,On,63.5000,63.5600,0.0600,0.7641,0.2619,-0.5896,Urban
exp_21,Scene4,Off,On,63.7800,63.8400,0.0600,0.7538,-0.1056,-0.6486,Urban
exp_21,Scene4,Off,On,63.8800,64.0200,0.1400,0.7049,-0.2271,-0.6719,Urban
exp_21,Scene4,Off,On,64.0600,64.1400,0.0800,0.6890,-0.2234,-0.6895,Urban
exp_21,Scene4,Off,On,64.2800,64.3600,0.0800,0.7598,-0.3772,-0.5296,Urban
exp_21,Scene4,Off,On,64.5800,64.6600,0.0800,0.8820,-0.3291,-0.3373,Others
exp_21,Scene4,Off,On,64.9200,65.0200,0.1000,0.9652,-0.1158,-0.2343,Tamed nature
exp_21,Scene4,Off,On,65.1400,65.2200,0.0800,0.9872,0.0122,-0.1588,Tamed nature
exp_21,Scene4,Off,On,65.4400,65.5200,0.0800,0.9846,-0.1595,-0.0718,Tamed nature
exp_21,Scene4,Off,On,65.6600,65.7200,0.0600,0.9586,-0.2208,0.1799,Tamed nature
exp_21,Scene4,Off,On,65.8000,65.8600,0.0600,0.9454,-0.2358,0.2249,Tamed nature
exp_21,Scene4,Off,On,65.9000,65.9800,0.0800,0.8663,-0.3669,0.3391,Tamed nature
exp_21,Scene4,Off,On,66.0200,66.1400,0.1200,0.8517,-0.3786,0.3624,Tamed nature
exp_21,Scene4,Off,On,66.2600,66.3400,0.0800,0.9666,0.0000,0.2561,Tamed nature
exp_21,Scene4,Off,On,66.6000,66.6600,0.0600,0.9943,-0.0949,0.0491,Tamed nature
exp_21,Scene4,Off,On,66.7000,66.7800,0.0800,0.9838,-0.1381,0.1140,Tamed nature
exp_21,Scene4,Off,On,66.9800,67.0400,0.0600,0.9549,-0.1875,-0.2301,Others
exp_21,Scene4,Off,On,67.1800,67.2400,0.0600,0.8564,-0.3853,-0.3437,Others
exp_21,Scene4,Off,On,67.2800,67.3400,0.0600,0.8469,-0.3942,-0.3568,Others
exp_21,Scene4,Off,On,68.0200,68.0800,0.0600,0.2005,-0.0310,-0.9792,Others
exp_21,Scene4,Off,On,68.2200,68.2800,0.0600,0.0782,0.1627,-0.9836,Urban
exp_21,Scene4,Off,On,68.3200,68.3800,0.0600,0.1073,0.1258,-0.9862,Urban
exp_21,Scene4,Off,On,68.4200,68.4800,0.0600,0.0815,0.1590,-0.9839,Urban
exp_21,Scene4,Off,On,68.5200,68.6600,0.1400,0.0944,0.1554,-0.9833,Urban
exp_21,Scene4,Off,On,68.7000,69.1000,0.4000,0.0874,0.1660,-0.9822,Urban
exp_21,Scene4,Off,On,69.2200,69.4200,0.2000,0.0882,0.2466,-0.9651,Urban
exp_21,Scene4,Off,On,69.7200,69.7800,0.0600,0.0785,0.1020,-0.9917,Others
exp_21,Scene4,Off,On,69.8200,69.9000,0.0800,0.1061,0.4671,-0.8778,Tamed nature
exp_21,Scene4,Off,On,69.9600,70.3600,0.4000,0.0935,0.1230,-0.9880,Urban
exp_21,Scene4,Off,On,70.4000,70.6000,0.2000,0.0768,0.1284,-0.9888,Urban
exp_21,Scene4,Off,On,70.6400,70.7800,0.1400,0.0762,0.1582,-0.9845,Urban
exp_21,Scene4,Off,On,72.2000,72.3000,0.1000,0.4020,-0.0986,0.9103,Culturual  Heritage
exp_21,Scene4,Off,On,72.3400,72.4400,0.1000,0.3730,-0.1168,0.9204,Culturual  Heritage
exp_21,Scene4,Off,On,73.2800,73.3400,0.0600,-0.7418,-0.1481,0.6540,Culturual  Heritage
exp_21,Scene4,Off,On,73.5400,73.6200,0.0800,-0.9590,-0.1266,0.2534,Tamed nature
exp_21,Scene4,Off,On,74.2000,74.2600,0.0600,-0.8960,0.4340,0.0940,Tamed nature
exp_21,Scene4,Off,On,74.8200,74.8800,0.0600,-0.7629,0.6415,-0.0799,Tamed nature
exp_21,Scene4,Off,On,75.0400,75.1200,0.0800,-0.7851,0.3804,-0.4888,Urban
exp_21,Scene4,Off,On,75.1600,75.2800,0.1200,-0.7811,0.3687,-0.5039,Urban
exp_21,Scene4,Off,On,75.6000,75.7400,0.1400,-0.6868,-0.0494,-0.7251,Urban
exp_21,Scene4,Off,On,75.7800,75.9000,0.1200,-0.6787,-0.1440,-0.7202,Urban
exp_21,Scene4,Off,On,76.0400,76.2200,0.1800,-0.6545,-0.2996,-0.6942,Urban
exp_21,Scene4,Off,On,76.2600,76.3400,0.0800,-0.6528,-0.3256,-0.6839,Urban
exp_21,Scene4,Off,On,76.4000,76.5000,0.1000,-0.6423,-0.3215,-0.6958,Urban
exp_21,Scene4,Off,On,76.5600,76.6800,0.1200,-0.5151,-0.3578,-0.7789,Tamed nature
exp_21,Scene4,Off,On,76.7200,76.8600,0.1400,-0.5021,-0.3809,-0.7764,Tamed nature
exp_21,Scene4,Off,On,77.0200,77.1000,0.0800,-0.3860,-0.2465,-0.8889,Tamed nature
exp_21,Scene4,Off,On,77.2400,77.3400,0.1000,-0.1956,-0.0843,-0.9771,Others
exp_21,Scene4,Off,On,77.4400,77.5000,0.0600,-0.1620,0.0439,-0.9858,Others
exp_21,Scene4,Off,On,77.5400,77.6000,0.0600,-0.1393,0.0554,-0.9887,Others
exp_21,Scene4,Off,On,77.7800,78.0000,0.2200,-0.0387,0.1209,-0.9919,Urban
exp_21,Scene4,Off,On,78.0400,78.3200,0.2800,-0.0151,0.1275,-0.9917,Urban
exp_21,Scene4,Off,On,78.3600,78.4600,0.1000,0.0060,0.2344,-0.9721,Others
exp_21,Scene4,Off,On,78.5200,78.5800,0.0600,-0.0773,0.2686,-0.9601,Urban
exp_21,Scene4,Off,On,78.9400,79.0400,0.1000,-0.2121,0.2688,-0.9396,Urban
exp_21,Scene4,Off,On,79.0800,79.1400,0.0600,-0.2830,0.2846,-0.9160,Urban
exp_21,Scene4,Off,On,79.1800,79.3000,0.1200,-0.3152,0.2904,-0.9035,Urban
exp_21,Scene4,Off,On,79.4200,79.5000,0.0800,-0.1649,0.2871,-0.9436,Urban
exp_21,Scene4,Off,On,79.7200,79.7800,0.0600,-0.6023,0.5177,-0.6077,Urban
exp_21,Scene4,Off,On,79.8600,79.9400,0.0800,-0.6097,0.5445,-0.5761,Urban
exp_21,Scene4,Off,On,80.0000,80.0600,0.0600,-0.6171,0.5535,-0.5593,Tamed nature
exp_21,Scene4,Off,On,80.1000,80.1600,0.0600,-0.6032,0.5417,-0.5854,Urban
exp_21,Scene4,Off,On,80.6000,80.6600,0.0600,0.0269,0.6816,-0.7312,Tamed nature
exp_21,Scene4,Off,On,80.7000,80.7600,0.0600,-0.0462,0.7104,-0.7023,Tamed nature
exp_21,Scene4,Off,On,81.1400,81.2000,0.0600,-0.6659,0.5456,-0.5088,Tamed nature
exp_21,Scene4,Off,On,81.4000,81.4600,0.0600,-0.8212,0.4788,-0.3105,Tamed nature
exp_21,Scene4,Off,On,81.5800,81.6800,0.1000,-0.9019,0.4263,-0.0694,Tamed nature
exp_21,Scene4,Off,On,81.7200,81.7800,0.0600,-0.9176,0.3936,-0.0563,Tamed nature
exp_21,Scene4,Off,On,81.9800,82.0600,0.0800,-0.9594,0.2474,0.1355,Tamed nature
exp_21,Scene4,Off,On,82.1200,82.2000,0.0800,-0.9226,0.1225,0.3658,Tamed nature
exp_21,Scene4,Off,On,82.4000,82.4800,0.0800,-0.9125,0.0908,0.3988,Others
exp_21,Scene4,Off,On,82.6400,82.7400,0.1000,-0.9561,-0.0039,0.2930,Tamed nature
exp_21,Scene4,Off,On,82.8200,82.8800,0.0600,-0.9888,0.0237,0.1473,Tamed nature
exp_21,Scene4,Off,On,82.9200,82.9800,0.0600,-0.9927,0.0195,0.1186,Tamed nature
exp_21,Scene4,Off,On,83.1200,83.2400,0.1200,-0.9992,-0.0243,-0.0305,Tamed nature
exp_21,Scene4,Off,On,83.3200,83.4600,0.1400,-0.9793,-0.1355,-0.1506,Tamed nature
exp_21,Scene4,Off,On,83.5000,83.6200,0.1200,-0.9730,-0.1552,-0.1710,Tamed nature
exp_21,Scene4,Off,On,83.7800,83.8400,0.0600,-0.8579,-0.2698,-0.4373,Urban
exp_21,Scene4,Off,On,84.0000,84.0600,0.0600,-0.7533,-0.3485,-0.5577,Others
exp_21,Scene4,Off,On,84.2200,84.3200,0.1000,-0.7421,-0.3868,-0.5475,Others
exp_21,Scene4,Off,On,84.4200,84.4800,0.0600,-0.8586,-0.4771,-0.1876,Others
exp_21,Scene4,Off,On,84.5200,84.5800,0.0600,-0.8716,-0.4639,-0.1583,Others
exp_21,Scene4,Off,On,84.8400,84.9200,0.0800,-0.9062,-0.3277,0.2673,Tamed nature
exp_21,Scene4,Off,On,85.6200,85.6800,0.0600,-0.4047,0.5574,0.7249,Culturual  Heritage
exp_21,Scene4,Off,On,86.5200,86.6000,0.0800,0.2569,0.6978,0.6686,Culturual  Heritage
exp_21,Scene4,Off,On,86.6400,86.7000,0.0600,0.2882,0.6890,0.6650,Culturual  Heritage
exp_21,Scene4,Off,On,86.7400,86.8200,0.0800,0.3412,0.7114,0.6144,Culturual  Heritage
exp_21,Scene4,Off,On,86.9600,87.0200,0.0600,0.4376,0.7056,0.5573,Urban
exp_21,Scene4,Off,On,87.2600,87.3200,0.0600,0.6976,0.6169,0.3643,Tamed nature
exp_21,Scene4,Off,On,87.4600,87.5800,0.1200,0.6077,0.7775,0.1617,Others
exp_21,Scene4,Off,On,87.8000,87.9200,0.1200,0.5533,0.8161,0.1671,Others
exp_21,Scene4,Off,On,89.0000,89.0600,0.0600,-0.0379,0.1428,0.9890,Culturual  Heritage
exp_21,Scene4,Off,On,89.1000,89.2400,0.1400,-0.0518,0.1686,0.9843,Culturual  Heritage
exp_21,Scene4,Off,On,89.3200,89.4000,0.0800,-0.1058,0.1830,0.9774,Culturual  Heritage
exp_21,Scene4,Off,On,89.4800,89.5600,0.0800,-0.0152,0.3285,0.9444,Culturual  Heritage
exp_21,Scene4,Off,On,89.6600,89.7400,0.0800,-0.1149,-0.1644,0.9797,Culturual  Heritage
