Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene3,Off,Off,0.0200,1.0600,1.0400,0.6398,-0.1220,0.7588,Culturual  Heritage
exp_37,Scene3,Off,Off,1.1000,1.2400,0.1400,0.6236,-0.1395,0.7692,Culturual  Heritage
exp_37,Scene3,Off,Off,1.2800,1.3800,0.1000,0.6246,-0.1118,0.7729,Culturual  Heritage
exp_37,Scene3,Off,Off,1.4200,1.5200,0.1000,0.6430,-0.0999,0.7594,Culturual  Heritage
exp_37,Scene3,Off,Off,1.5600,1.6600,0.1000,0.6273,-0.0896,0.7736,Culturual  Heritage
exp_37,Scene3,Off,Off,1.8800,1.9400,0.0600,0.6595,-0.0101,0.7516,Culturual  Heritage
exp_37,Scene3,Off,Off,1.9800,2.0800,0.1000,0.6714,0.0121,0.7410,Culturual  Heritage
exp_37,Scene3,Off,Off,2.1200,2.2000,0.0800,0.6823,0.0267,0.7306,Culturual  Heritage
exp_37,Scene3,Off,Off,2.4400,2.5600,0.1200,0.6771,0.0321,0.7352,Culturual  Heritage
exp_37,Scene3,Off,Off,2.6400,2.7800,0.1400,0.6800,0.0334,0.7324,Culturual  Heritage
exp_37,Scene3,Off,Off,3.1800,3.4400,0.2600,0.6912,-0.0161,0.7225,Culturual  Heritage
exp_37,Scene3,Off,Off,3.4800,3.6600,0.1800,0.7080,-0.0362,0.7053,Culturual  Heritage
exp_37,Scene3,Off,Off,3.7600,3.9000,0.1400,0.6993,-0.0596,0.7124,Culturual  Heritage
exp_37,Scene3,Off,Off,3.9400,4.2000,0.2600,0.7164,-0.0490,0.6960,Culturual  Heritage
exp_37,Scene3,Off,Off,4.2600,4.4400,0.1800,0.7248,-0.0530,0.6869,Culturual  Heritage
exp_37,Scene3,Off,Off,5.0400,5.1000,0.0600,0.6699,-0.1828,0.7196,Others
exp_37,Scene3,Off,Off,7.5000,7.5800,0.0800,0.9602,0.2789,-0.0181,Tamed nature
exp_37,Scene3,Off,Off,7.8600,7.9200,0.0600,0.9869,0.1549,-0.0459,Urban
exp_37,Scene3,Off,Off,8.1600,8.2200,0.0600,0.9028,0.3836,-0.1945,Tamed nature
exp_37,Scene3,Off,Off,10.8800,10.9600,0.0800,-0.0537,0.2186,-0.9743,Tamed nature
exp_37,Scene3,Off,Off,11.0600,11.1400,0.0800,0.0120,-0.0175,-0.9998,Urban
exp_37,Scene3,Off,Off,11.2000,11.3000,0.1000,-0.0131,-0.0193,-0.9997,Urban
exp_37,Scene3,Off,Off,12.9000,12.9600,0.0600,0.5299,0.4349,-0.7281,Urban
exp_37,Scene3,Off,Off,14.4400,14.5200,0.0800,0.9911,0.0627,0.1171,Urban
exp_37,Scene3,Off,Off,16.6200,16.6800,0.0600,0.5113,0.8409,0.1773,Urban
exp_37,Scene3,Off,Off,20.3200,20.3800,0.0600,-0.9625,0.2519,0.1005,Urban
exp_37,Scene3,Off,Off,20.5000,20.5600,0.0600,-0.9309,0.3373,0.1400,Culturual  Heritage
exp_37,Scene3,Off,Off,21.0600,21.1200,0.0600,-0.9782,0.1476,0.1459,Culturual  Heritage
exp_37,Scene3,Off,Off,21.5800,21.6400,0.0600,-0.9922,0.1024,0.0717,Urban
exp_37,Scene3,Off,Off,25.3600,25.4200,0.0600,-0.6721,-0.0559,-0.7383,Tamed nature
exp_37,Scene3,Off,Off,26.9600,27.0200,0.0600,0.0091,0.5159,-0.8566,Tamed nature
exp_37,Scene3,Off,Off,27.5000,27.5600,0.0600,0.4866,0.2395,-0.8401,Urban
exp_37,Scene3,Off,Off,28.7600,28.8200,0.0600,-0.0967,0.2561,-0.9618,Tamed nature
exp_37,Scene3,Off,Off,28.8600,28.9200,0.0600,-0.1378,0.2532,-0.9576,Tamed nature
exp_37,Scene3,Off,Off,28.9600,29.0200,0.0600,-0.1845,0.2532,-0.9497,Tamed nature
exp_37,Scene3,Off,Off,30.2200,30.3000,0.0800,-0.7384,-0.1102,-0.6653,Urban
exp_37,Scene3,Off,Off,30.3400,30.4400,0.1000,-0.7223,-0.0963,-0.6849,Urban
exp_37,Scene3,Off,Off,35.1200,35.2000,0.0800,-0.6957,0.6498,-0.3062,Others
exp_37,Scene3,Off,Off,38.5600,38.6200,0.0600,-0.6497,0.6460,0.4008,Culturual  Heritage
exp_37,Scene3,Off,Off,39.2200,39.2800,0.0600,-0.2872,0.7316,0.6183,Culturual  Heritage
exp_37,Scene3,Off,Off,39.4800,39.5400,0.0600,-0.1999,0.7563,0.6229,Culturual  Heritage
exp_37,Scene3,Off,Off,39.6600,39.7200,0.0600,-0.1959,0.8509,0.4875,Culturual  Heritage
exp_37,Scene3,Off,Off,40.2000,40.3000,0.1000,-0.2591,0.8831,0.3912,Culturual  Heritage
exp_37,Scene3,Off,Off,42.0000,42.0600,0.0600,-0.9910,0.0721,0.1131,Urban
exp_37,Scene3,Off,Off,42.1800,42.2400,0.0600,-0.9754,0.1365,0.1730,Culturual  Heritage
exp_37,Scene3,Off,Off,43.8200,43.9000,0.0800,0.0019,0.0808,0.9967,Culturual  Heritage
exp_37,Scene3,Off,Off,44.4800,44.5400,0.0600,0.6120,0.0430,0.7897,Culturual  Heritage
exp_37,Scene3,Off,Off,44.6400,44.7200,0.0800,0.6060,0.0699,0.7924,Culturual  Heritage
exp_37,Scene3,Off,Off,46.7200,46.8000,0.0800,0.9799,0.0307,0.1971,Culturual  Heritage
exp_37,Scene3,Off,Off,48.3400,48.4000,0.0600,0.9244,0.0755,-0.3740,Others
exp_37,Scene3,Off,Off,48.4400,48.5000,0.0600,0.9448,0.0297,-0.3263,Tamed nature
exp_37,Scene3,Off,Off,54.7600,54.8200,0.0600,0.2770,0.5672,-0.7756,Tamed nature
exp_37,Scene3,Off,Off,54.8600,54.9800,0.1200,0.2527,0.5685,-0.7829,Tamed nature
exp_37,Scene3,Off,Off,55.4200,55.5000,0.0800,0.3219,0.4532,-0.8313,Urban
exp_37,Scene3,Off,Off,57.8000,57.9000,0.1000,0.9782,0.2025,0.0462,Urban
exp_37,Scene3,Off,Off,57.9400,58.0000,0.0600,0.9855,0.1661,0.0350,Urban
exp_37,Scene3,Off,Off,58.0400,58.1200,0.0800,0.9854,0.1627,0.0509,Urban
exp_37,Scene3,Off,Off,58.3600,58.5000,0.1400,0.9467,0.2810,0.1573,Urban
exp_37,Scene3,Off,Off,58.5400,58.6000,0.0600,0.9484,0.2608,0.1803,Urban
exp_37,Scene3,Off,Off,60.8200,60.8800,0.0600,0.3282,0.1135,0.9378,Culturual  Heritage
exp_37,Scene3,Off,Off,61.0400,61.2000,0.1600,0.3480,0.0843,0.9337,Culturual  Heritage
exp_37,Scene3,Off,Off,61.2600,61.3400,0.0800,0.1211,0.0952,0.9881,Culturual  Heritage
exp_37,Scene3,Off,Off,64.4000,64.4600,0.0600,-0.2044,-0.0720,0.9762,Culturual  Heritage
exp_37,Scene3,Off,Off,66.8800,66.9600,0.0800,-0.4099,0.8896,0.2012,Others
exp_37,Scene3,Off,Off,68.3000,68.3800,0.0800,-0.5518,0.7847,-0.2825,Urban
exp_37,Scene3,Off,Off,69.3200,69.4200,0.1000,-0.0968,0.9558,-0.2776,Tamed nature
exp_37,Scene3,Off,Off,69.5000,69.5600,0.0600,-0.1413,0.9478,-0.2857,Tamed nature
exp_37,Scene3,Off,Off,69.6000,69.7200,0.1200,-0.1574,0.9411,-0.2993,Others
exp_37,Scene3,Off,Off,71.0800,71.1400,0.0600,-0.8758,0.4345,-0.2104,Tamed nature
exp_37,Scene3,Off,Off,71.3400,71.4600,0.1200,-0.9192,0.3510,0.1785,Culturual  Heritage
exp_37,Scene3,Off,Off,76.8000,76.9400,0.1400,0.3584,0.8753,0.3245,Culturual  Heritage
exp_37,Scene3,Off,Off,77.9800,78.0600,0.0800,0.2423,0.9205,0.3064,Others
exp_37,Scene3,Off,Off,78.5400,78.6200,0.0800,-0.2251,0.8964,0.3818,Culturual  Heritage
exp_37,Scene3,Off,Off,78.9000,78.9600,0.0600,-0.1119,0.9299,0.3503,Culturual  Heritage
exp_37,Scene3,Off,Off,80.1200,80.2600,0.1400,-0.2667,0.8698,0.4151,Culturual  Heritage
exp_37,Scene3,Off,Off,80.3200,80.4000,0.0800,-0.2514,0.8733,0.4173,Culturual  Heritage
exp_37,Scene3,Off,Off,80.9000,81.0000,0.1000,-0.3427,0.8038,0.4863,Culturual  Heritage
exp_37,Scene3,Off,Off,81.0400,81.1200,0.0800,-0.3859,0.8230,0.4168,Culturual  Heritage
exp_37,Scene3,Off,Off,81.1600,81.2200,0.0600,-0.4045,0.8158,0.4133,Culturual  Heritage
exp_37,Scene3,Off,Off,81.2600,81.3400,0.0800,-0.4223,0.8119,0.4032,Culturual  Heritage
exp_37,Scene3,Off,Off,81.5000,81.5600,0.0600,-0.3420,0.7564,0.5575,Culturual  Heritage
exp_37,Scene3,Off,Off,81.6000,81.6600,0.0600,-0.5060,0.7598,0.4082,Culturual  Heritage
exp_37,Scene3,Off,Off,82.1400,82.3600,0.2200,-0.5985,0.6775,0.4276,Culturual  Heritage
exp_37,Scene3,Off,Off,82.4000,82.6000,0.2000,-0.6126,0.6561,0.4408,Culturual  Heritage
exp_37,Scene3,Off,Off,82.6400,82.9400,0.3000,-0.6275,0.6540,0.4225,Culturual  Heritage
exp_37,Scene3,Off,Off,82.9800,83.0400,0.0600,-0.6106,0.6647,0.4305,Culturual  Heritage
exp_37,Scene3,Off,Off,83.0800,83.1800,0.1000,-0.6099,0.6496,0.4539,Culturual  Heritage
exp_37,Scene3,Off,Off,83.5400,83.6000,0.0600,-0.5652,0.7510,0.3414,Culturual  Heritage
exp_37,Scene3,Off,Off,83.6400,83.7200,0.0800,-0.5766,0.7509,0.3219,Culturual  Heritage
exp_37,Scene3,Off,Off,84.1000,84.1600,0.0600,-0.4898,0.8076,0.3284,Culturual  Heritage
exp_37,Scene3,Off,Off,84.2000,84.2800,0.0800,-0.4929,0.8125,0.3113,Culturual  Heritage
exp_37,Scene3,Off,Off,84.3200,84.3800,0.0600,-0.5212,0.7836,0.3381,Culturual  Heritage
exp_37,Scene3,Off,Off,84.5600,84.6600,0.1000,-0.5337,0.7825,0.3208,Culturual  Heritage
exp_37,Scene3,Off,Off,85.3800,85.5200,0.1400,-0.2544,0.7279,0.6367,Culturual  Heritage
exp_37,Scene3,Off,Off,85.6200,85.6800,0.0600,-0.6500,0.7041,0.2858,Culturual  Heritage
exp_37,Scene3,Off,Off,86.1600,86.2400,0.0800,-0.3677,0.7381,0.5656,Culturual  Heritage
exp_37,Scene3,Off,Off,86.6200,86.7400,0.1200,-0.3772,0.7129,0.5912,Culturual  Heritage
exp_37,Scene3,Off,Off,86.8200,86.8800,0.0600,-0.2055,0.9735,0.1004,Others
exp_37,Scene3,Off,Off,86.9600,87.0800,0.1200,-0.6693,0.6789,0.3018,Culturual  Heritage
exp_37,Scene3,Off,Off,87.1200,87.2000,0.0800,-0.2232,0.9698,0.0982,Others
exp_37,Scene3,Off,Off,87.2400,87.3000,0.0600,-0.2677,0.9588,0.0950,Others
exp_37,Scene3,Off,Off,87.4200,87.4800,0.0600,-0.4047,0.8212,0.4022,Culturual  Heritage
exp_37,Scene3,Off,Off,87.7000,87.7600,0.0600,-0.3503,0.8529,0.3872,Culturual  Heritage
exp_37,Scene3,Off,Off,88.1600,88.3000,0.1400,-0.5022,0.7009,0.5065,Culturual  Heritage
exp_37,Scene3,Off,Off,88.3400,88.4200,0.0800,-0.4844,0.6710,0.5613,Culturual  Heritage
exp_37,Scene3,Off,Off,89.0800,89.2000,0.1200,-0.2652,0.9626,0.0559,Others
exp_37,Scene3,Off,Off,89.5200,89.6800,0.1600,-0.2754,0.7342,0.6206,Culturual  Heritage
exp_37,Scene3,Off,Off,89.8600,89.9400,0.0800,-0.2950,0.7864,0.5427,Culturual  Heritage
