Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_37,Scene2,On,On,0.4400,0.5000,0.0600,0.1679,0.4170,0.8933,Others
exp_37,Scene2,On,On,0.8400,0.9000,0.0600,0.0599,0.4188,0.9061,Others
exp_37,Scene2,On,On,0.9400,1.0000,0.0600,-0.0684,0.4180,0.9059,Others
exp_37,Scene2,On,On,1.1200,1.2200,0.1000,0.0747,0.4197,0.9046,Others
exp_37,Scene2,On,On,1.4600,1.6200,0.1600,0.2620,0.2354,0.9359,Nature
exp_37,Scene2,On,On,1.9800,2.0400,0.0600,0.3501,0.4373,0.8284,Others
exp_37,Scene2,On,On,2.2800,2.3600,0.0800,0.5446,0.4345,0.7174,Nature
exp_37,Scene2,On,On,2.4000,2.5000,0.1000,0.5512,0.4411,0.7082,Nature
exp_37,Scene2,On,On,2.6200,2.6800,0.0600,-0.0535,0.4018,0.9142,Others
exp_37,Scene2,On,On,2.8600,2.9400,0.0800,-0.0435,0.4385,0.8977,Others
exp_37,Scene2,On,On,3.0600,3.1200,0.0600,0.2767,0.4160,0.8663,Others
exp_37,Scene2,On,On,3.9400,4.0000,0.0600,-0.1643,0.3870,0.9073,Urban
exp_37,Scene2,On,On,5.3600,5.4200,0.0600,0.9910,0.1261,0.0457,Culturual  Heritage
exp_37,Scene2,On,On,5.7800,5.8400,0.0600,0.9368,0.1440,-0.3188,Culturual  Heritage
exp_37,Scene2,On,On,7.5000,7.5800,0.0800,0.6959,-0.6861,-0.2119,Text
exp_37,Scene2,On,On,10.7200,10.7800,0.0600,-0.9792,0.1469,0.1403,Culturual  Heritage
exp_37,Scene2,On,On,12.3200,12.4000,0.0800,-0.0228,-0.0623,-0.9978,Culturual  Heritage
exp_37,Scene2,On,On,14.0000,14.0600,0.0600,-0.4705,-0.2589,-0.8436,Text
exp_37,Scene2,On,On,14.2600,14.3200,0.0600,-0.5681,-0.2051,-0.7970,Text
exp_37,Scene2,On,On,14.6000,14.6800,0.0800,-0.1202,-0.1472,-0.9818,Culturual  Heritage
exp_37,Scene2,On,On,14.9600,15.0200,0.0600,-0.1016,-0.1479,-0.9838,Text
exp_37,Scene2,On,On,15.1800,15.3400,0.1600,-0.3307,-0.0565,-0.9420,Culturual  Heritage
exp_37,Scene2,On,On,15.5200,15.5800,0.0600,-0.1882,-0.1448,-0.9714,Culturual  Heritage
exp_37,Scene2,On,On,15.6800,15.7400,0.0600,-0.1123,-0.1659,-0.9797,Text
exp_37,Scene2,On,On,16.0400,16.1200,0.0800,-0.0929,-0.1321,-0.9869,Culturual  Heritage
exp_37,Scene2,On,On,16.8000,16.9000,0.1000,-0.5177,-0.0947,-0.8503,Culturual  Heritage
exp_37,Scene2,On,On,16.9400,17.0000,0.0600,-0.5282,-0.1372,-0.8379,Culturual  Heritage
exp_37,Scene2,On,On,17.1800,17.2400,0.0600,-0.2949,-0.1604,-0.9420,Culturual  Heritage
exp_37,Scene2,On,On,17.8400,17.9200,0.0800,-0.6801,-0.2387,-0.6932,Text
exp_37,Scene2,On,On,18.2600,18.3600,0.1000,-0.2276,-0.2102,-0.9508,Text
exp_37,Scene2,On,On,18.5600,18.6200,0.0600,-0.1387,-0.1799,-0.9739,Text
exp_37,Scene2,On,On,18.6600,18.7400,0.0800,-0.1232,-0.2015,-0.9717,Text
exp_37,Scene2,On,On,18.8200,18.8800,0.0600,-0.2289,-0.2775,-0.9331,Text
exp_37,Scene2,On,On,18.9200,18.9800,0.0600,-0.2158,-0.2674,-0.9391,Text
exp_37,Scene2,On,On,19.1200,19.2000,0.0800,-0.3153,-0.1936,-0.9290,Text
exp_37,Scene2,On,On,19.5000,19.5600,0.0600,-0.4407,-0.2426,-0.8642,Text
exp_37,Scene2,On,On,19.8000,19.8600,0.0600,-0.5480,-0.3304,-0.7685,Text
exp_37,Scene2,On,On,20.1200,20.2000,0.0800,-0.7092,-0.3510,-0.6114,Text
exp_37,Scene2,On,On,20.4600,20.5200,0.0600,-0.0977,-0.3055,-0.9472,Culturual  Heritage
exp_37,Scene2,On,On,20.8600,20.9600,0.1000,-0.0712,-0.2965,-0.9524,Culturual  Heritage
exp_37,Scene2,On,On,21.0000,21.1400,0.1400,-0.0950,-0.2946,-0.9509,Text
exp_37,Scene2,On,On,21.3000,21.4600,0.1600,-0.2134,-0.2717,-0.9384,Text
exp_37,Scene2,On,On,21.5600,21.6200,0.0600,-0.1943,-0.3241,-0.9259,Text
exp_37,Scene2,On,On,21.9000,21.9600,0.0600,-0.2969,-0.3445,-0.8906,Text
exp_37,Scene2,On,On,22.1800,22.2600,0.0800,-0.5442,-0.3658,-0.7550,Text
exp_37,Scene2,On,On,22.3000,22.4200,0.1200,-0.5640,-0.3896,-0.7281,Text
exp_37,Scene2,On,On,22.8400,22.9200,0.0800,-0.1106,-0.3349,-0.9357,Culturual  Heritage
exp_37,Scene2,On,On,23.1200,23.2000,0.0800,-0.2124,-0.2899,-0.9332,Text
exp_37,Scene2,On,On,23.3600,23.5200,0.1600,-0.2771,-0.3200,-0.9060,Text
exp_37,Scene2,On,On,23.6000,23.7000,0.1000,-0.3323,-0.3632,-0.8704,Others
exp_37,Scene2,On,On,23.7400,23.8600,0.1200,-0.3636,-0.3628,-0.8580,Text
exp_37,Scene2,On,On,23.9600,24.0200,0.0600,-0.4363,-0.3897,-0.8110,Text
exp_37,Scene2,On,On,24.0600,24.2400,0.1800,-0.4110,-0.3908,-0.8236,Culturual  Heritage
exp_37,Scene2,On,On,24.3400,24.5000,0.1600,-0.3821,-0.3571,-0.8523,Text
exp_37,Scene2,On,On,24.7600,24.8200,0.0600,-0.3551,-0.4305,-0.8298,Culturual  Heritage
exp_37,Scene2,On,On,26.1600,26.2600,0.1000,0.7753,-0.5897,-0.2259,Text
exp_37,Scene2,On,On,27.1000,27.1600,0.0600,0.5240,0.8244,0.2139,Others
exp_37,Scene2,On,On,27.2200,27.3400,0.1200,0.5209,0.8093,0.2713,Others
exp_37,Scene2,On,On,27.3800,27.5000,0.1200,0.6973,0.7162,0.0283,Text
exp_37,Scene2,On,On,27.7400,27.8000,0.0600,0.5649,0.8240,0.0440,Others
exp_37,Scene2,On,On,27.9400,28.0200,0.0800,0.5299,0.8480,-0.0068,Others
exp_37,Scene2,On,On,28.3200,28.4200,0.1000,0.4283,0.8489,-0.3097,Others
exp_37,Scene2,On,On,28.4600,28.6200,0.1600,0.4974,0.8564,-0.1387,Others
exp_37,Scene2,On,On,28.6600,28.7600,0.1000,0.5106,0.8455,-0.1561,Others
exp_37,Scene2,On,On,28.8200,28.8800,0.0600,0.5368,0.8411,0.0658,Others
exp_37,Scene2,On,On,28.9200,29.1000,0.1800,0.5609,0.8257,0.0600,Others
exp_37,Scene2,On,On,29.1600,29.3000,0.1400,0.4911,0.8577,-0.1524,Others
exp_37,Scene2,On,On,29.3400,29.5000,0.1600,0.6708,0.7334,-0.1100,Text
exp_37,Scene2,On,On,29.5600,29.7000,0.1400,0.5837,0.7592,0.2879,Text
exp_37,Scene2,On,On,29.7400,29.8200,0.0800,0.6011,0.7465,0.2854,Text
exp_37,Scene2,On,On,29.8600,29.9200,0.0600,0.5882,0.7747,0.2320,Text
exp_37,Scene2,On,On,29.9600,30.1000,0.1400,0.6717,0.7337,-0.1021,Text
exp_37,Scene2,On,On,30.1600,30.2600,0.1000,0.6259,0.7760,0.0778,Text
exp_37,Scene2,On,On,30.4400,30.5000,0.0600,0.5012,0.7933,-0.3457,Others
exp_37,Scene2,On,On,30.6000,30.6600,0.0600,0.6942,0.7146,0.0868,Text
exp_37,Scene2,On,On,30.7800,30.8400,0.0600,0.6726,0.7397,0.0233,Text
exp_37,Scene2,On,On,30.9600,31.0400,0.0800,0.6005,0.7570,-0.2576,Text
exp_37,Scene2,On,On,31.2800,31.3400,0.0600,0.5673,0.7648,-0.3053,Text
exp_37,Scene2,On,On,31.8800,31.9600,0.0800,0.5166,0.6471,-0.5608,Text
exp_37,Scene2,On,On,32.0200,32.0800,0.0600,0.5456,0.6313,-0.5512,Text
exp_37,Scene2,On,On,32.4000,32.4800,0.0800,0.6368,0.6976,0.3285,Text
exp_37,Scene2,On,On,33.2000,33.3200,0.1200,0.5891,0.7978,0.1281,Text
exp_37,Scene2,On,On,33.4000,33.5000,0.1000,0.5636,0.7922,0.2338,Others
exp_37,Scene2,On,On,33.5400,33.7000,0.1600,0.7422,0.6665,-0.0705,Text
exp_37,Scene2,On,On,33.7600,33.9000,0.1400,0.5955,0.8024,0.0393,Text
exp_37,Scene2,On,On,34.0600,34.1400,0.0800,0.5656,0.7792,-0.2699,Text
exp_37,Scene2,On,On,34.1800,34.3000,0.1200,0.5587,0.7896,-0.2536,Text
exp_37,Scene2,On,On,34.7000,34.7600,0.0600,0.5196,0.7972,-0.3073,Text
exp_37,Scene2,On,On,35.1800,35.2600,0.0800,0.7078,0.6218,-0.3352,Others
exp_37,Scene2,On,On,35.8000,35.8800,0.0800,0.9607,0.0410,-0.2746,Culturual  Heritage
exp_37,Scene2,On,On,36.8600,36.9200,0.0600,0.7132,-0.5755,-0.4001,Text
exp_37,Scene2,On,On,38.0600,38.1200,0.0600,-0.8504,0.3068,-0.4275,Culturual  Heritage
exp_37,Scene2,On,On,39.9000,40.0200,0.1200,-0.3362,-0.3467,-0.8757,Text
exp_37,Scene2,On,On,40.0600,40.1200,0.0600,-0.4212,-0.3008,-0.8556,Text
exp_37,Scene2,On,On,40.1600,40.2200,0.0600,-0.3911,-0.3059,-0.8680,Text
exp_37,Scene2,On,On,40.5000,40.5800,0.0800,-0.4489,-0.3491,-0.8226,Text
exp_37,Scene2,On,On,40.6200,40.7200,0.1000,-0.4273,-0.3642,-0.8275,Text
exp_37,Scene2,On,On,40.7600,40.8200,0.0600,-0.4586,-0.3604,-0.8123,Text
exp_37,Scene2,On,On,40.9800,41.0400,0.0600,-0.4595,-0.3728,-0.8062,Text
exp_37,Scene2,On,On,41.2800,41.3400,0.0600,-0.4887,-0.4065,-0.7719,Text
exp_37,Scene2,On,On,41.3800,41.5000,0.1200,-0.4408,-0.3822,-0.8122,Text
exp_37,Scene2,On,On,41.8800,41.9400,0.0600,-0.5239,-0.3917,-0.7564,Text
exp_37,Scene2,On,On,43.1600,43.2200,0.0600,-0.9415,0.2346,0.2421,Culturual  Heritage
exp_37,Scene2,On,On,43.5800,43.6400,0.0600,-0.7021,0.2372,0.6714,Culturual  Heritage
exp_37,Scene2,On,On,43.7000,43.7600,0.0600,-0.7117,0.2702,0.6484,Culturual  Heritage
exp_37,Scene2,On,On,44.4600,44.5200,0.0600,0.1133,0.3194,0.9408,Text
exp_37,Scene2,On,On,45.7200,45.7800,0.0600,0.4975,0.4301,0.7533,Urban
exp_37,Scene2,On,On,48.0800,48.1400,0.0600,-0.5010,-0.7550,0.4230,Text
exp_37,Scene2,On,On,49.8200,49.9000,0.0800,0.3290,-0.8769,0.3505,Text
exp_37,Scene2,On,On,49.9400,50.0000,0.0600,0.2930,-0.8842,0.3638,Text
exp_37,Scene2,On,On,50.1000,50.1600,0.0600,0.4798,-0.8015,0.3568,Text
exp_37,Scene2,On,On,50.2000,50.2800,0.0800,0.4338,-0.8311,0.3480,Text
exp_37,Scene2,On,On,50.4400,50.6000,0.1600,0.6231,-0.7323,0.2747,Text
exp_37,Scene2,On,On,51.5000,51.5800,0.0800,-0.4630,-0.7695,0.4400,Text
exp_37,Scene2,On,On,51.8800,51.9400,0.0600,-0.2948,-0.8609,0.4148,Text
exp_37,Scene2,On,On,52.1000,52.1600,0.0600,-0.0711,-0.8904,0.4496,Text
exp_37,Scene2,On,On,52.2000,52.5400,0.3400,-0.1045,-0.8873,0.4493,Text
exp_37,Scene2,On,On,52.6400,52.8400,0.2000,-0.2328,-0.8693,0.4360,Text
exp_37,Scene2,On,On,52.8800,52.9800,0.1000,-0.0814,-0.9046,0.4184,Text
exp_37,Scene2,On,On,53.0200,53.3000,0.2800,-0.0562,-0.7263,0.6850,Tamed nature
exp_37,Scene2,On,On,53.3800,53.4400,0.0600,-0.0839,-0.9051,0.4169,Text
exp_37,Scene2,On,On,53.7000,53.8800,0.1800,0.0332,-0.8956,0.4436,Text
exp_37,Scene2,On,On,54.0600,54.1600,0.1000,0.0214,-0.8718,0.4894,Text
exp_37,Scene2,On,On,54.5200,54.5800,0.0600,0.2115,-0.9091,0.3590,Text
exp_37,Scene2,On,On,55.2400,55.3000,0.0600,0.0744,-0.9437,0.3224,Text
exp_37,Scene2,On,On,55.6600,55.7200,0.0600,0.3978,-0.8691,0.2941,Text
exp_37,Scene2,On,On,55.7600,55.8200,0.0600,0.4077,-0.8553,0.3198,Text
exp_37,Scene2,On,On,55.9400,56.0000,0.0600,0.3226,-0.9028,0.2844,Text
exp_37,Scene2,On,On,56.2200,56.2800,0.0600,0.2471,-0.8777,0.4105,Text
exp_37,Scene2,On,On,56.8200,56.8800,0.0600,0.2570,-0.6936,0.6729,Tamed nature
exp_37,Scene2,On,On,57.1200,57.2800,0.1600,0.3233,-0.6378,0.6991,Tamed nature
exp_37,Scene2,On,On,58.7000,58.8000,0.1000,0.6008,0.7729,0.2041,Text
exp_37,Scene2,On,On,58.9400,59.0000,0.0600,0.5388,0.8198,0.1939,Others
exp_37,Scene2,On,On,59.1600,59.2200,0.0600,0.5257,0.8463,-0.0858,Others
exp_37,Scene2,On,On,59.2600,59.3800,0.1200,0.5302,0.8443,-0.0775,Others
exp_37,Scene2,On,On,59.4800,59.6000,0.1200,0.5028,0.8228,-0.2648,Others
exp_37,Scene2,On,On,59.6400,59.7000,0.0600,0.5204,0.8235,-0.2261,Others
exp_37,Scene2,On,On,60.8200,60.8800,0.0600,-0.9311,-0.0571,0.3603,Culturual  Heritage
exp_37,Scene2,On,On,61.8600,61.9200,0.0600,-0.2402,-0.0980,-0.9658,Culturual  Heritage
exp_37,Scene2,On,On,62.2800,62.3600,0.0800,-0.1448,-0.0873,-0.9856,Culturual  Heritage
exp_37,Scene2,On,On,63.4400,63.5000,0.0600,-0.0404,-0.1134,-0.9927,Culturual  Heritage
exp_37,Scene2,On,On,64.0400,64.1000,0.0600,-0.3583,-0.1206,-0.9258,Culturual  Heritage
exp_37,Scene2,On,On,64.1400,64.2000,0.0600,-0.2514,-0.0973,-0.9630,Culturual  Heritage
exp_37,Scene2,On,On,64.5600,64.6200,0.0600,-0.3051,-0.1300,-0.9434,Culturual  Heritage
exp_37,Scene2,On,On,64.6800,64.8400,0.1600,-0.3539,-0.1629,-0.9210,Culturual  Heritage
exp_37,Scene2,On,On,65.3200,65.4400,0.1200,-0.6312,-0.1525,-0.7605,Culturual  Heritage
exp_37,Scene2,On,On,65.5200,65.5800,0.0600,-0.0917,-0.1595,-0.9829,Text
exp_37,Scene2,On,On,65.6600,65.7200,0.0600,-0.1545,-0.1591,-0.9751,Text
exp_37,Scene2,On,On,65.7600,65.8400,0.0800,-0.1212,-0.1565,-0.9802,Text
exp_37,Scene2,On,On,66.1200,66.3200,0.2000,-0.3942,-0.1410,-0.9081,Culturual  Heritage
exp_37,Scene2,On,On,66.9400,67.0000,0.0600,-0.7740,-0.2548,-0.5797,Text
exp_37,Scene2,On,On,67.7600,67.8400,0.0800,-0.8168,-0.2243,-0.5315,Text
exp_37,Scene2,On,On,68.2000,68.2600,0.0600,-0.0483,-0.1514,-0.9873,Text
exp_37,Scene2,On,On,68.6200,68.6800,0.0600,-0.3275,-0.2055,-0.9222,Text
exp_37,Scene2,On,On,68.8000,68.8600,0.0600,-0.4153,-0.1998,-0.8875,Text
exp_37,Scene2,On,On,69.0000,69.0600,0.0600,-0.1362,-0.0938,-0.9862,Culturual  Heritage
exp_37,Scene2,On,On,69.5000,69.5600,0.0600,-0.1543,-0.0904,-0.9839,Culturual  Heritage
exp_37,Scene2,On,On,69.8600,69.9200,0.0600,-0.1751,-0.1342,-0.9754,Culturual  Heritage
exp_37,Scene2,On,On,70.2400,70.3200,0.0800,-0.1861,-0.2237,-0.9567,Text
exp_37,Scene2,On,On,70.5600,70.6200,0.0600,-0.2350,-0.2235,-0.9460,Text
exp_37,Scene2,On,On,71.0000,71.0600,0.0600,-0.2362,-0.1571,-0.9589,Culturual  Heritage
exp_37,Scene2,On,On,73.9800,74.0600,0.0800,0.5069,0.8051,0.3080,Others
exp_37,Scene2,On,On,74.2800,74.4800,0.2000,0.5996,0.7911,0.1213,Text
exp_37,Scene2,On,On,77.6000,77.6600,0.0600,-0.4673,-0.1459,-0.8720,Culturual  Heritage
exp_37,Scene2,On,On,77.7400,77.8000,0.0600,-0.5739,-0.1590,-0.8033,Culturual  Heritage
exp_37,Scene2,On,On,78.1400,78.2200,0.0800,-0.6621,-0.1753,-0.7286,Culturual  Heritage
exp_37,Scene2,On,On,78.3000,78.4000,0.1000,-0.1492,-0.1468,-0.9778,Culturual  Heritage
exp_37,Scene2,On,On,78.4400,78.5400,0.1000,-0.1704,-0.1452,-0.9746,Culturual  Heritage
exp_37,Scene2,On,On,78.6200,78.8000,0.1800,-0.1422,-0.1484,-0.9787,Culturual  Heritage
exp_37,Scene2,On,On,79.0000,79.0600,0.0600,-0.4699,-0.1986,-0.8601,Culturual  Heritage
exp_37,Scene2,On,On,79.2400,79.4000,0.1600,-0.4013,-0.1790,-0.8983,Culturual  Heritage
exp_37,Scene2,On,On,79.9400,80.0200,0.0800,-0.5375,-0.1983,-0.8196,Culturual  Heritage
exp_37,Scene2,On,On,80.1400,80.2400,0.1000,-0.7108,-0.2238,-0.6668,Text
exp_37,Scene2,On,On,80.3800,80.5000,0.1200,-0.7637,-0.2250,-0.6051,Text
exp_37,Scene2,On,On,80.7400,80.9600,0.2200,-0.1128,-0.1834,-0.9766,Text
exp_37,Scene2,On,On,81.0000,81.1200,0.1200,-0.0341,-0.1532,-0.9876,Culturual  Heritage
exp_37,Scene2,On,On,81.2400,81.3000,0.0600,-0.2188,-0.1960,-0.9559,Text
exp_37,Scene2,On,On,81.3400,81.4600,0.1200,-0.3897,-0.1772,-0.9037,Culturual  Heritage
exp_37,Scene2,On,On,82.6200,82.7000,0.0800,-0.6638,-0.2891,-0.6898,Text
exp_37,Scene2,On,On,82.7400,82.8200,0.0800,-0.6781,-0.3096,-0.6665,Text
exp_37,Scene2,On,On,83.4200,83.4800,0.0600,-0.0948,-0.2217,-0.9705,Text
exp_37,Scene2,On,On,84.2000,84.2600,0.0600,-0.2395,-0.1872,-0.9527,Text
exp_37,Scene2,On,On,84.3600,84.4400,0.0800,-0.0956,-0.1776,-0.9795,Text
exp_37,Scene2,On,On,84.5200,84.6400,0.1200,-0.4683,-0.2148,-0.8570,Text
exp_37,Scene2,On,On,84.7400,84.9000,0.1600,-0.3961,-0.1468,-0.9064,Culturual  Heritage
exp_37,Scene2,On,On,85.0400,85.1200,0.0800,-0.3028,-0.2069,-0.9303,Text
exp_37,Scene2,On,On,85.7600,85.8200,0.0600,-0.2516,-0.3078,-0.9176,Text
exp_37,Scene2,On,On,88.6400,88.7000,0.0600,0.3918,-0.8702,0.2987,Text
exp_37,Scene2,On,On,89.2800,89.3800,0.1000,-0.5269,-0.7159,0.4582,Text
exp_37,Scene2,On,On,89.4400,89.5400,0.1000,-0.4829,-0.7604,0.4342,Text
exp_37,Scene2,On,On,89.7400,89.8000,0.0600,-0.2617,-0.8577,0.4426,Text
