Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_15,Scene4,On,On,0.1200,0.2200,0.1000,-0.7393,-0.0499,-0.6716,Urban
exp_15,Scene4,On,On,0.2600,0.3800,0.1200,-0.6149,-0.1600,-0.7722,Urban
exp_15,Scene4,On,On,0.7200,0.9200,0.2000,-0.7203,-0.2247,-0.6563,Urban
exp_15,Scene4,On,On,0.9600,1.0600,0.1000,-0.7194,-0.2489,-0.6484,Urban
exp_15,Scene4,On,On,1.1000,1.4000,0.3000,-0.7052,-0.2626,-0.6586,Urban
exp_15,Scene4,On,On,1.4400,2.2800,0.8400,-0.6991,-0.2800,-0.6579,Urban
exp_15,Scene4,On,On,2.3200,2.7400,0.4200,-0.7041,-0.2951,-0.6458,Urban
exp_15,Scene4,On,On,2.7800,2.8800,0.1000,-0.6834,-0.2900,-0.6699,Urban
exp_15,Scene4,On,On,2.9200,3.0000,0.0800,-0.6607,-0.2864,-0.6939,Urban
exp_15,Scene4,On,On,3.3200,3.4000,0.0800,-0.6778,-0.1714,-0.7150,Urban
exp_15,Scene4,On,On,3.5600,3.6800,0.1200,-0.7120,0.2242,-0.6655,Urban
exp_15,Scene4,On,On,3.7200,3.8800,0.1600,-0.7300,0.2108,-0.6501,Urban
exp_15,Scene4,On,On,3.9200,4.1400,0.2200,-0.7951,0.2558,-0.5499,Text
exp_15,Scene4,On,On,4.2000,4.2600,0.0600,-0.6911,0.3092,-0.6534,Text
exp_15,Scene4,On,On,4.3000,4.3800,0.0800,-0.6875,0.3349,-0.6444,Text
exp_15,Scene4,On,On,4.4200,4.5400,0.1200,-0.6987,0.3552,-0.6210,Text
exp_15,Scene4,On,On,4.5800,4.6400,0.0600,-0.7555,0.3912,-0.5254,Text
exp_15,Scene4,On,On,4.6800,4.7800,0.1000,-0.7647,0.3816,-0.5192,Text
exp_15,Scene4,On,On,5.1200,5.1800,0.0600,-0.8341,0.3915,-0.3884,Text
exp_15,Scene4,On,On,5.2400,5.3600,0.1200,-0.8761,0.4111,-0.2518,Text
exp_15,Scene4,On,On,5.4000,5.5000,0.1000,-0.8831,0.3840,-0.2695,Text
exp_15,Scene4,On,On,5.5400,5.6000,0.0600,-0.8756,0.3819,-0.2957,Text
exp_15,Scene4,On,On,5.7600,6.0400,0.2800,-0.8346,0.3618,-0.4153,Text
exp_15,Scene4,On,On,6.1400,6.2200,0.0800,-0.7581,0.3407,-0.5561,Text
exp_15,Scene4,On,On,6.2600,6.3200,0.0600,-0.7623,0.3500,-0.5445,Text
exp_15,Scene4,On,On,6.3600,6.5200,0.1600,-0.7249,0.3592,-0.5878,Text
exp_15,Scene4,On,On,6.9000,6.9800,0.0800,-0.6306,0.1002,-0.7696,Urban
exp_15,Scene4,On,On,7.1200,7.2600,0.1400,-0.4111,-0.0284,-0.9111,Tamed nature
exp_15,Scene4,On,On,7.3000,7.4000,0.1000,-0.4143,-0.0313,-0.9096,Tamed nature
exp_15,Scene4,On,On,7.4800,7.5600,0.0800,-0.1563,0.0853,-0.9840,Others
exp_15,Scene4,On,On,7.6000,7.7000,0.1000,-0.1544,0.1020,-0.9827,Tamed nature
exp_15,Scene4,On,On,7.7400,7.9000,0.1600,-0.1665,0.0956,-0.9814,Tamed nature
exp_15,Scene4,On,On,7.9600,8.1800,0.2200,-0.0804,0.1750,-0.9813,Urban
exp_15,Scene4,On,On,8.2200,8.2800,0.0600,-0.0427,0.1770,-0.9833,Urban
exp_15,Scene4,On,On,8.3200,8.4000,0.0800,-0.0055,0.2168,-0.9762,Urban
exp_15,Scene4,On,On,8.4400,8.5800,0.1400,0.0072,0.2118,-0.9773,Others
exp_15,Scene4,On,On,8.6200,8.7200,0.1000,-0.0185,0.2086,-0.9778,Urban
exp_15,Scene4,On,On,8.7800,8.9000,0.1200,0.2172,0.1042,-0.9705,Urban
exp_15,Scene4,On,On,9.3200,9.5600,0.2400,0.0101,0.5713,-0.8207,Tamed nature
exp_15,Scene4,On,On,9.6000,9.7400,0.1400,0.0131,0.5552,-0.8316,Tamed nature
exp_15,Scene4,On,On,9.8000,9.8800,0.0800,0.1128,0.5742,-0.8109,Tamed nature
exp_15,Scene4,On,On,9.9200,10.0000,0.0800,0.1113,0.5450,-0.8310,Tamed nature
exp_15,Scene4,On,On,10.2400,10.3000,0.0600,0.5610,0.1453,-0.8150,Urban
exp_15,Scene4,On,On,10.4800,10.6000,0.1200,0.7411,0.1616,-0.6516,Urban
exp_15,Scene4,On,On,10.6600,10.7200,0.0600,0.8358,0.2542,-0.4866,Text
exp_15,Scene4,On,On,10.8600,11.1800,0.3200,0.8585,0.2979,-0.4175,Text
exp_15,Scene4,On,On,11.2200,11.2800,0.0600,0.8466,0.2847,-0.4496,Text
exp_15,Scene4,On,On,11.5000,11.5600,0.0600,0.3208,-0.3946,-0.8611,Others
exp_15,Scene4,On,On,11.8000,11.8600,0.0600,0.1760,-0.5125,-0.8404,Text
exp_15,Scene4,On,On,11.9800,12.0600,0.0800,0.1245,-0.4653,-0.8764,Text
exp_15,Scene4,On,On,12.1000,12.1600,0.0600,0.1117,-0.4722,-0.8744,Text
exp_15,Scene4,On,On,12.2200,12.5200,0.3000,-0.0292,-0.4820,-0.8757,Text
exp_15,Scene4,On,On,12.9800,13.0800,0.1000,-0.4168,0.3067,-0.8557,Urban
exp_15,Scene4,On,On,13.2200,13.4000,0.1800,-0.6741,0.4345,-0.5973,Text
exp_15,Scene4,On,On,13.4600,13.6800,0.2200,-0.7851,0.5470,-0.2906,Tamed nature
exp_15,Scene4,On,On,13.7200,13.8200,0.1000,-0.7858,0.5396,-0.3022,Tamed nature
exp_15,Scene4,On,On,14.0200,14.1000,0.0800,-0.9467,0.3086,-0.0922,Text
exp_15,Scene4,On,On,14.5000,14.6200,0.1200,-0.9805,-0.1810,-0.0770,Tamed nature
exp_15,Scene4,On,On,14.6800,14.7600,0.0800,-0.9613,-0.2740,0.0276,Tamed nature
exp_15,Scene4,On,On,14.8000,14.9800,0.1800,-0.9560,-0.2828,0.0786,Tamed nature
exp_15,Scene4,On,On,15.0800,15.1800,0.1000,-0.9085,-0.2818,0.3086,Tamed nature
exp_15,Scene4,On,On,15.2200,15.3400,0.1200,-0.9050,-0.3048,0.2967,Tamed nature
exp_15,Scene4,On,On,15.3800,15.5000,0.1200,-0.9110,-0.3024,0.2806,Tamed nature
exp_15,Scene4,On,On,15.7600,15.9000,0.1400,-0.8214,-0.2989,0.4858,Tamed nature
exp_15,Scene4,On,On,15.9600,16.0400,0.0800,-0.8674,-0.1983,0.4564,Tamed nature
exp_15,Scene4,On,On,16.1800,16.3200,0.1400,-0.8716,-0.1813,0.4554,Tamed nature
exp_15,Scene4,On,On,16.5000,16.7000,0.2000,-0.7035,-0.3573,0.6144,Tamed nature
exp_15,Scene4,On,On,16.8200,16.8800,0.0600,-0.6863,-0.0371,0.7263,Culturual  Heritage
exp_15,Scene4,On,On,16.9200,17.0200,0.1000,-0.6802,-0.0036,0.7330,Culturual  Heritage
exp_15,Scene4,On,On,17.0800,17.1400,0.0600,-0.6789,0.1274,0.7231,Culturual  Heritage
exp_15,Scene4,On,On,17.2600,17.6600,0.4000,-0.6607,0.1168,0.7415,Culturual  Heritage
exp_15,Scene4,On,On,17.7000,18.0800,0.3800,-0.6256,-0.0008,0.7801,Culturual  Heritage
exp_15,Scene4,On,On,18.1600,18.2200,0.0600,-0.5273,0.0732,0.8465,Culturual  Heritage
exp_15,Scene4,On,On,18.2600,18.3400,0.0800,-0.5160,0.0893,0.8519,Culturual  Heritage
exp_15,Scene4,On,On,18.4800,18.5400,0.0600,-0.5581,0.2826,0.7801,Culturual  Heritage
exp_15,Scene4,On,On,18.6200,18.7000,0.0800,-0.5447,0.3044,0.7814,Culturual  Heritage
exp_15,Scene4,On,On,18.7600,18.9400,0.1800,-0.4539,0.3632,0.8136,Culturual  Heritage
exp_15,Scene4,On,On,19.1600,19.2400,0.0800,-0.1036,0.3215,0.9412,Culturual  Heritage
exp_15,Scene4,On,On,19.2800,19.3400,0.0600,-0.0946,0.3319,0.9386,Culturual  Heritage
exp_15,Scene4,On,On,19.3800,19.5600,0.1800,-0.2136,0.4032,0.8898,Culturual  Heritage
exp_15,Scene4,On,On,19.6000,19.8000,0.2000,-0.2107,0.4040,0.8902,Culturual  Heritage
exp_15,Scene4,On,On,20.0200,20.1600,0.1400,-0.0707,0.3097,0.9482,Culturual  Heritage
exp_15,Scene4,On,On,20.2000,20.4600,0.2600,-0.1032,0.2721,0.9567,Culturual  Heritage
exp_15,Scene4,On,On,20.5000,20.7000,0.2000,-0.0801,0.2752,0.9580,Culturual  Heritage
exp_15,Scene4,On,On,20.7400,21.0400,0.3000,-0.0245,0.2854,0.9581,Culturual  Heritage
exp_15,Scene4,On,On,21.0800,21.2200,0.1400,-0.0054,0.2883,0.9575,Culturual  Heritage
exp_15,Scene4,On,On,21.2600,21.5600,0.3000,0.0330,0.2807,0.9592,Culturual  Heritage
exp_15,Scene4,On,On,21.6000,21.6800,0.0800,0.0613,0.2716,0.9604,Culturual  Heritage
exp_15,Scene4,On,On,21.7200,22.2400,0.5200,0.1013,0.2773,0.9554,Culturual  Heritage
exp_15,Scene4,On,On,22.2800,22.7800,0.5000,0.0536,0.2695,0.9615,Culturual  Heritage
exp_15,Scene4,On,On,22.8600,23.0600,0.2000,-0.0045,-0.0591,0.9982,Culturual  Heritage
exp_15,Scene4,On,On,23.1000,23.9000,0.8000,-0.0281,-0.0561,0.9980,Culturual  Heritage
exp_15,Scene4,On,On,23.9400,24.0000,0.0600,-0.0062,-0.0600,0.9982,Culturual  Heritage
exp_15,Scene4,On,On,24.0600,24.2000,0.1400,0.0454,0.0266,0.9986,Culturual  Heritage
exp_15,Scene4,On,On,24.2400,24.4600,0.2200,0.0498,0.0074,0.9987,Culturual  Heritage
exp_15,Scene4,On,On,24.5000,24.6400,0.1400,0.0552,-0.0051,0.9985,Culturual  Heritage
exp_15,Scene4,On,On,24.6800,24.9200,0.2400,0.1435,-0.0848,0.9860,Culturual  Heritage
exp_15,Scene4,On,On,24.9600,25.1800,0.2200,0.1347,-0.1002,0.9858,Culturual  Heritage
exp_15,Scene4,On,On,25.3800,25.4600,0.0800,0.2253,-0.3022,0.9262,Text
exp_15,Scene4,On,On,25.5000,25.6000,0.1000,0.2578,-0.2853,0.9231,Text
exp_15,Scene4,On,On,25.6400,25.7000,0.0600,0.2146,-0.3057,0.9276,Text
exp_15,Scene4,On,On,25.7600,25.8400,0.0800,0.1933,-0.3261,0.9254,Text
exp_15,Scene4,On,On,26.0200,26.1400,0.1200,-0.2336,-0.2458,0.9407,Text
exp_15,Scene4,On,On,26.2600,26.3800,0.1200,-0.4189,-0.2409,0.8755,Text
exp_15,Scene4,On,On,26.4400,26.6400,0.2000,-0.3870,-0.2546,0.8862,Text
exp_15,Scene4,On,On,26.6800,26.7400,0.0600,-0.3700,-0.2559,0.8931,Text
exp_15,Scene4,On,On,26.8600,26.9200,0.0600,-0.1523,-0.5626,0.8126,Others
exp_15,Scene4,On,On,26.9600,27.0600,0.1000,-0.1255,-0.5868,0.7999,Others
exp_15,Scene4,On,On,27.1000,27.2400,0.1400,-0.1055,-0.5957,0.7963,Others
exp_15,Scene4,On,On,27.3200,27.4800,0.1600,-0.2083,-0.3442,0.9155,Text
exp_15,Scene4,On,On,27.5200,27.7000,0.1800,-0.1941,-0.3423,0.9193,Text
exp_15,Scene4,On,On,28.0200,28.0800,0.0600,-0.1744,-0.1202,0.9773,Culturual  Heritage
exp_15,Scene4,On,On,28.1200,28.1800,0.0600,-0.1903,-0.1116,0.9754,Culturual  Heritage
exp_15,Scene4,On,On,28.2200,28.2800,0.0600,-0.1875,-0.1327,0.9733,Culturual  Heritage
exp_15,Scene4,On,On,28.5000,28.6400,0.1400,-0.1019,-0.2889,0.9519,Text
exp_15,Scene4,On,On,28.7800,28.9600,0.1800,0.0684,-0.2888,0.9549,Text
exp_15,Scene4,On,On,29.0600,29.2600,0.2000,0.3050,-0.2774,0.9111,Text
exp_15,Scene4,On,On,29.3000,29.3600,0.0600,0.2965,-0.2860,0.9112,Text
exp_15,Scene4,On,On,29.4600,29.5200,0.0600,0.4176,-0.2869,0.8622,Text
exp_15,Scene4,On,On,29.5600,29.6400,0.0800,0.3868,-0.2911,0.8750,Text
exp_15,Scene4,On,On,29.6800,29.7800,0.1000,0.3749,-0.2655,0.8882,Text
exp_15,Scene4,On,On,30.0000,30.1000,0.1000,-0.1810,-0.3806,0.9069,Text
exp_15,Scene4,On,On,30.1400,30.2800,0.1400,-0.1854,-0.3599,0.9144,Text
exp_15,Scene4,On,On,30.3200,30.5400,0.2200,-0.1767,-0.3363,0.9250,Text
exp_15,Scene4,On,On,30.5800,30.9400,0.3600,-0.1635,-0.3350,0.9279,Text
exp_15,Scene4,On,On,30.9800,31.0400,0.0600,-0.1442,-0.3281,0.9336,Text
exp_15,Scene4,On,On,31.1000,31.1600,0.0600,-0.0577,-0.3128,0.9481,Text
exp_15,Scene4,On,On,31.2000,31.3200,0.1200,-0.0411,-0.3276,0.9439,Text
exp_15,Scene4,On,On,31.3600,31.4200,0.0600,-0.0263,-0.3254,0.9452,Text
exp_15,Scene4,On,On,31.5000,31.5600,0.0600,0.2748,-0.2984,0.9140,Text
exp_15,Scene4,On,On,31.6000,31.7000,0.1000,0.2624,-0.3186,0.9109,Text
exp_15,Scene4,On,On,31.7400,31.8600,0.1200,0.2741,-0.3481,0.8965,Text
exp_15,Scene4,On,On,31.9800,32.0400,0.0600,0.3974,-0.6358,0.6616,Others
exp_15,Scene4,On,On,32.0800,32.1400,0.0600,0.4337,-0.6442,0.6300,Others
exp_15,Scene4,On,On,32.1800,32.2400,0.0600,0.4653,-0.6474,0.6037,Others
exp_15,Scene4,On,On,32.2800,32.3400,0.0600,0.4928,-0.6522,0.5760,Others
exp_15,Scene4,On,On,32.3800,32.4400,0.0600,0.5207,-0.6547,0.5479,Others
exp_15,Scene4,On,On,32.4800,32.5400,0.0600,0.5454,-0.6548,0.5232,Others
exp_15,Scene4,On,On,32.5800,32.6400,0.0600,0.5735,-0.6485,0.5005,Others
exp_15,Scene4,On,On,33.0200,33.1000,0.0800,0.8082,-0.3357,0.4839,Others
exp_15,Scene4,On,On,33.1600,33.2200,0.0600,0.8035,-0.3599,0.4741,Tamed nature
exp_15,Scene4,On,On,33.2600,33.8200,0.5600,0.8134,-0.3314,0.4780,Tamed nature
exp_15,Scene4,On,On,33.9400,34.1400,0.2000,0.8251,-0.1470,0.5455,Tamed nature
exp_15,Scene4,On,On,34.1800,34.4000,0.2200,0.8332,-0.1255,0.5385,Tamed nature
exp_15,Scene4,On,On,34.4400,34.6000,0.1600,0.8443,-0.1499,0.5144,Tamed nature
exp_15,Scene4,On,On,34.6400,34.7000,0.0600,0.8535,-0.1732,0.4914,Tamed nature
exp_15,Scene4,On,On,34.7400,34.8800,0.1400,0.8523,-0.1451,0.5025,Tamed nature
exp_15,Scene4,On,On,34.9200,35.0200,0.1000,0.8608,-0.1412,0.4890,Tamed nature
exp_15,Scene4,On,On,36.8600,36.9200,0.0600,0.8079,-0.1658,0.5655,Tamed nature
exp_15,Scene4,On,On,37.0400,37.1200,0.0800,0.8010,-0.2600,0.5392,Tamed nature
exp_15,Scene4,On,On,37.3600,37.4600,0.1000,0.8651,-0.1884,0.4649,Tamed nature
exp_15,Scene4,On,On,37.5000,38.0600,0.5600,0.8144,-0.3289,0.4781,Tamed nature
exp_15,Scene4,On,On,38.2400,38.4000,0.1600,0.8117,-0.2691,0.5184,Tamed nature
exp_15,Scene4,On,On,38.4400,38.5600,0.1200,0.8533,-0.2193,0.4731,Tamed nature
exp_15,Scene4,On,On,38.6600,38.7600,0.1000,0.8340,-0.2220,0.5052,Tamed nature
exp_15,Scene4,On,On,38.8000,38.8600,0.0600,0.8231,-0.2411,0.5142,Tamed nature
exp_15,Scene4,On,On,39.1000,39.2000,0.1000,0.8281,-0.2304,0.5111,Tamed nature
exp_15,Scene4,On,On,39.3400,41.6200,2.2800,0.8144,-0.3289,0.4781,Tamed nature
exp_15,Scene4,On,On,41.6600,41.7200,0.0600,0.8020,-0.2325,0.5503,Tamed nature
exp_15,Scene4,On,On,41.7600,41.8200,0.0600,0.8354,-0.1833,0.5181,Tamed nature
exp_15,Scene4,On,On,42.4000,42.4600,0.0600,0.8875,-0.0231,0.4603,Tamed nature
exp_15,Scene4,On,On,42.5800,42.7000,0.1200,0.8663,-0.0593,0.4959,Tamed nature
exp_15,Scene4,On,On,42.7400,43.1800,0.4400,0.8679,-0.0559,0.4936,Tamed nature
exp_15,Scene4,On,On,43.3600,43.6800,0.3200,0.8655,-0.1409,0.4807,Tamed nature
exp_15,Scene4,On,On,43.8000,43.8800,0.0800,0.8761,-0.1077,0.4700,Tamed nature
exp_15,Scene4,On,On,43.9200,44.0200,0.1000,0.8295,-0.2133,0.5161,Tamed nature
exp_15,Scene4,On,On,44.0600,44.1400,0.0800,0.8613,-0.1643,0.4808,Tamed nature
exp_15,Scene4,On,On,44.1800,44.3000,0.1200,0.8669,-0.1341,0.4801,Tamed nature
exp_15,Scene4,On,On,44.3400,44.4400,0.1000,0.8597,-0.1524,0.4876,Tamed nature
exp_15,Scene4,On,On,44.7400,44.8200,0.0800,0.8144,-0.2391,0.5287,Tamed nature
exp_15,Scene4,On,On,44.8600,44.9200,0.0600,0.8438,-0.2058,0.4957,Tamed nature
exp_15,Scene4,On,On,45.1600,45.2600,0.1000,0.7995,-0.2378,0.5515,Tamed nature
exp_15,Scene4,On,On,45.3800,45.5200,0.1400,0.7951,-0.2713,0.5424,Tamed nature
exp_15,Scene4,On,On,45.5600,45.7600,0.2000,0.8032,-0.2554,0.5381,Tamed nature
exp_15,Scene4,On,On,45.8000,45.8800,0.0800,0.8286,-0.2174,0.5159,Tamed nature
exp_15,Scene4,On,On,46.1000,46.3400,0.2400,0.8596,-0.1972,0.4714,Tamed nature
exp_15,Scene4,On,On,46.4000,46.4600,0.0600,0.8450,-0.2035,0.4945,Tamed nature
exp_15,Scene4,On,On,46.5000,46.5600,0.0600,0.8550,-0.1844,0.4848,Tamed nature
exp_15,Scene4,On,On,46.6000,46.7400,0.1400,0.8473,-0.1958,0.4937,Tamed nature
exp_15,Scene4,On,On,46.8000,46.9600,0.1600,0.8401,-0.2030,0.5029,Tamed nature
exp_15,Scene4,On,On,47.0000,47.0800,0.0800,0.8395,-0.1770,0.5138,Tamed nature
exp_15,Scene4,On,On,47.4400,47.5000,0.0600,0.8154,-0.2410,0.5263,Tamed nature
exp_15,Scene4,On,On,47.5400,47.6400,0.1000,0.8167,-0.2823,0.5033,Tamed nature
exp_15,Scene4,On,On,47.6800,47.7400,0.0600,0.8177,-0.2494,0.5189,Tamed nature
exp_15,Scene4,On,On,47.7800,47.8600,0.0800,0.8245,-0.2186,0.5220,Tamed nature
exp_15,Scene4,On,On,47.9000,47.9800,0.0800,0.8330,-0.2015,0.5153,Tamed nature
exp_15,Scene4,On,On,48.2400,48.3400,0.1000,0.8610,-0.1329,0.4910,Tamed nature
exp_15,Scene4,On,On,49.5000,49.5600,0.0600,0.7920,-0.0658,0.6069,Tamed nature
exp_15,Scene4,On,On,49.6000,49.7000,0.1000,0.8019,-0.1003,0.5890,Others
exp_15,Scene4,On,On,49.8000,49.9600,0.1600,0.8220,-0.0888,0.5625,Others
exp_15,Scene4,On,On,50.0400,50.1200,0.0800,0.8197,-0.1099,0.5622,Others
exp_15,Scene4,On,On,50.2200,50.2800,0.0600,0.7925,-0.1059,0.6007,Others
exp_15,Scene4,On,On,50.4000,50.4600,0.0600,0.8355,-0.1171,0.5369,Tamed nature
exp_15,Scene4,On,On,50.6000,50.6600,0.0600,0.8153,-0.1416,0.5614,Tamed nature
exp_15,Scene4,On,On,50.7800,50.9400,0.1600,0.8008,-0.1560,0.5782,Tamed nature
exp_15,Scene4,On,On,51.0400,51.1400,0.1000,0.8344,-0.1407,0.5328,Tamed nature
exp_15,Scene4,On,On,51.1800,51.2800,0.1000,0.8272,-0.1320,0.5462,Tamed nature
exp_15,Scene4,On,On,51.3200,51.4600,0.1400,0.8110,-0.1286,0.5707,Tamed nature
exp_15,Scene4,On,On,51.5200,51.6000,0.0800,0.8119,-0.1276,0.5696,Tamed nature
exp_15,Scene4,On,On,51.9000,51.9600,0.0600,0.8421,-0.1409,0.5206,Tamed nature
exp_15,Scene4,On,On,52.2800,52.6600,0.3800,0.8306,-0.1397,0.5391,Tamed nature
exp_15,Scene4,On,On,52.8800,52.9600,0.0800,0.8294,-0.1149,0.5467,Others
exp_15,Scene4,On,On,53.0000,53.1400,0.1400,0.8323,-0.1503,0.5335,Tamed nature
exp_15,Scene4,On,On,53.2000,53.3600,0.1600,0.7985,-0.0427,0.6005,Tamed nature
exp_15,Scene4,On,On,53.4000,53.4600,0.0600,0.8316,-0.0445,0.5536,Others
exp_15,Scene4,On,On,53.5200,53.5800,0.0600,0.8581,-0.0383,0.5120,Tamed nature
exp_15,Scene4,On,On,53.6200,53.6800,0.0600,0.8754,-0.0443,0.4814,Tamed nature
exp_15,Scene4,On,On,53.8000,53.9200,0.1200,0.8975,-0.0586,0.4372,Tamed nature
exp_15,Scene4,On,On,53.9600,54.1400,0.1800,0.9072,-0.0579,0.4167,Tamed nature
exp_15,Scene4,On,On,54.6000,54.6600,0.0600,0.8144,-0.3289,0.4781,Tamed nature
exp_15,Scene4,On,On,55.2000,55.2600,0.0600,-0.7972,-0.4202,-0.4334,Others
exp_15,Scene4,On,On,55.3000,55.3600,0.0600,-0.8120,-0.4273,-0.3975,Others
exp_15,Scene4,On,On,55.4000,55.4600,0.0600,-0.8314,-0.3875,-0.3982,Others
exp_15,Scene4,On,On,55.5800,55.6800,0.1000,-0.8349,-0.2644,-0.4828,Urban
exp_15,Scene4,On,On,55.7200,55.8000,0.0800,-0.8337,-0.2837,-0.4738,Urban
exp_15,Scene4,On,On,55.9200,56.0000,0.0800,-0.8519,-0.3007,-0.4288,Urban
exp_15,Scene4,On,On,56.0400,56.1200,0.0800,-0.8598,-0.3073,-0.4077,Urban
exp_15,Scene4,On,On,56.2000,56.3600,0.1600,-0.8865,-0.3530,-0.2993,Urban
exp_15,Scene4,On,On,56.4000,56.5000,0.1000,-0.8728,-0.3829,-0.3025,Urban
exp_15,Scene4,On,On,56.6800,56.7400,0.0600,-0.9051,-0.3630,-0.2217,Tamed nature
exp_15,Scene4,On,On,57.5200,57.5800,0.0600,-0.8740,-0.4532,-0.1752,Tamed nature
exp_15,Scene4,On,On,58.6000,58.6600,0.0600,-0.8804,-0.4115,-0.2356,Tamed nature
exp_15,Scene4,On,On,58.9200,58.9800,0.0600,-0.7805,-0.5549,-0.2881,Others
exp_15,Scene4,On,On,59.5800,59.6600,0.0800,-0.8127,-0.4884,-0.3179,Others
exp_15,Scene4,On,On,60.5600,60.6200,0.0600,-0.9496,-0.1593,-0.2700,Urban
exp_15,Scene4,On,On,60.6600,60.7600,0.1000,-0.9530,-0.1918,-0.2344,Urban
exp_15,Scene4,On,On,61.6200,61.6800,0.0600,-0.8863,-0.3763,-0.2700,Tamed nature
exp_15,Scene4,On,On,62.4200,62.4800,0.0600,-0.8952,-0.3523,-0.2730,Urban
exp_15,Scene4,On,On,62.5200,62.6400,0.1200,-0.8779,-0.3809,-0.2901,Urban
exp_15,Scene4,On,On,62.7400,62.8000,0.0600,-0.9048,-0.3567,-0.2324,Tamed nature
exp_15,Scene4,On,On,63.3000,63.5400,0.2400,-0.9578,-0.0328,-0.2856,Urban
exp_15,Scene4,On,On,63.5800,63.6400,0.0600,-0.9554,-0.0247,-0.2941,Urban
exp_15,Scene4,On,On,63.8200,63.8800,0.0600,-0.8305,0.3023,-0.4679,Text
exp_15,Scene4,On,On,63.9200,63.9800,0.0600,-0.8201,0.3072,-0.4828,Text
exp_15,Scene4,On,On,64.1400,64.2600,0.1200,-0.6855,0.3940,-0.6123,Text
exp_15,Scene4,On,On,64.3000,64.6400,0.3400,-0.6640,0.3922,-0.6366,Text
exp_15,Scene4,On,On,64.7200,64.8000,0.0800,-0.7302,0.4245,-0.5354,Text
exp_15,Scene4,On,On,64.8600,65.0400,0.1800,-0.7742,0.4278,-0.4664,Text
exp_15,Scene4,On,On,65.1200,65.2800,0.1600,-0.8317,0.4347,-0.3455,Text
exp_15,Scene4,On,On,65.3400,65.5200,0.1800,-0.8704,0.4296,-0.2406,Text
exp_15,Scene4,On,On,65.5600,65.6200,0.0600,-0.8951,0.4425,-0.0551,Text
exp_15,Scene4,On,On,65.6600,65.7400,0.0800,-0.9062,0.4182,-0.0624,Text
exp_15,Scene4,On,On,65.8000,65.9000,0.1000,-0.9136,0.4021,0.0601,Text
exp_15,Scene4,On,On,66.0400,66.1000,0.0600,-0.8885,0.4074,0.2114,Text
exp_15,Scene4,On,On,66.2200,66.2800,0.0600,-0.8905,0.4102,0.1968,Text
exp_15,Scene4,On,On,66.4200,66.5000,0.0800,-0.8618,0.3799,0.3361,Text
exp_15,Scene4,On,On,66.7800,66.8400,0.0600,-0.8234,0.3173,0.4705,Text
exp_15,Scene4,On,On,66.9600,67.0200,0.0600,-0.9755,0.2200,0.0090,Tamed nature
exp_15,Scene4,On,On,67.0600,67.1200,0.0600,-0.9769,0.2129,0.0182,Tamed nature
exp_15,Scene4,On,On,67.1600,67.2600,0.1000,-0.9613,0.2747,-0.0233,Text
exp_15,Scene4,On,On,67.5600,67.6400,0.0800,-0.8651,0.3583,-0.3510,Text
exp_15,Scene4,On,On,67.7800,67.8800,0.1000,-0.7073,0.3507,-0.6139,Text
exp_15,Scene4,On,On,67.9200,68.1200,0.2000,-0.6814,0.3303,-0.6532,Text
exp_15,Scene4,On,On,68.2400,68.4000,0.1600,-0.7440,0.3333,-0.5792,Text
exp_15,Scene4,On,On,68.4400,68.6600,0.2200,-0.8264,0.3664,-0.4275,Text
exp_15,Scene4,On,On,68.7800,69.1000,0.3200,-0.7322,0.2688,-0.6258,Text
exp_15,Scene4,On,On,69.1600,69.3600,0.2000,-0.7971,0.2736,-0.5383,Text
exp_15,Scene4,On,On,69.4200,69.5200,0.1000,-0.8653,0.2765,-0.4181,Text
exp_15,Scene4,On,On,69.5600,69.6600,0.1000,-0.9048,0.2996,-0.3027,Text
exp_15,Scene4,On,On,69.7000,69.8000,0.1000,-0.9103,0.2866,-0.2987,Text
exp_15,Scene4,On,On,69.9000,69.9800,0.0800,-0.9545,0.2736,-0.1184,Text
exp_15,Scene4,On,On,70.1600,70.2400,0.0800,-0.9643,0.2609,-0.0447,Text
exp_15,Scene4,On,On,70.3800,70.4800,0.1000,-0.9683,0.2484,0.0260,Text
exp_15,Scene4,On,On,70.5200,70.6800,0.1600,-0.9631,0.2686,0.0155,Text
exp_15,Scene4,On,On,70.9400,71.0400,0.1000,-0.8018,0.2835,-0.5261,Text
exp_15,Scene4,On,On,71.1200,71.1800,0.0600,-0.6553,0.3496,-0.6696,Text
exp_15,Scene4,On,On,71.4400,71.5000,0.0600,-0.6840,0.3347,-0.6482,Text
exp_15,Scene4,On,On,71.5400,71.6400,0.1000,-0.6589,0.3590,-0.6610,Text
exp_15,Scene4,On,On,71.8200,71.8800,0.0600,-0.7343,0.4438,-0.5137,Text
exp_15,Scene4,On,On,72.1600,72.2400,0.0800,-0.8460,0.3308,-0.4182,Text
exp_15,Scene4,On,On,72.3600,72.4200,0.0600,-0.7135,0.3631,-0.5992,Text
exp_15,Scene4,On,On,72.7600,72.8200,0.0600,-0.6835,0.3661,-0.6315,Text
exp_15,Scene4,On,On,72.9600,73.0400,0.0800,-0.6650,0.3384,-0.6658,Text
exp_15,Scene4,On,On,73.1800,73.2600,0.0800,-0.6589,0.3375,-0.6723,Text
exp_15,Scene4,On,On,73.3800,73.4400,0.0600,-0.7182,0.3793,-0.5834,Text
exp_15,Scene4,On,On,73.7000,73.9400,0.2400,-0.0126,0.1837,-0.9829,Urban
exp_15,Scene4,On,On,74.0000,74.0800,0.0800,0.0362,0.2664,-0.9632,Urban
exp_15,Scene4,On,On,74.1800,74.4400,0.2600,-0.0123,0.2187,-0.9757,Urban
exp_15,Scene4,On,On,74.4800,74.5800,0.1000,0.0046,0.2476,-0.9689,Others
exp_15,Scene4,On,On,75.0000,75.0800,0.0800,0.2045,-0.4432,-0.8728,Text
exp_15,Scene4,On,On,75.3600,75.4400,0.0800,0.3025,-0.4501,-0.8402,Text
exp_15,Scene4,On,On,75.7000,75.8200,0.1200,0.0579,-0.4490,-0.8916,Text
exp_15,Scene4,On,On,76.0000,76.0600,0.0600,0.2452,-0.5381,-0.8064,Text
exp_15,Scene4,On,On,76.1000,76.2000,0.1000,0.2569,-0.5218,-0.8134,Text
exp_15,Scene4,On,On,76.2800,76.4000,0.1200,0.1349,-0.4890,-0.8618,Text
exp_15,Scene4,On,On,76.5600,76.6200,0.0600,0.0107,-0.4385,-0.8986,Others
exp_15,Scene4,On,On,76.8400,76.9600,0.1200,0.2546,-0.5662,-0.7840,Text
exp_15,Scene4,On,On,77.0000,77.0600,0.0600,0.2673,-0.5417,-0.7969,Text
exp_15,Scene4,On,On,77.2000,77.3200,0.1200,0.1697,-0.5563,-0.8135,Text
exp_15,Scene4,On,On,77.3800,77.4400,0.0600,-0.0688,-0.6053,-0.7930,Text
exp_15,Scene4,On,On,77.8800,77.9600,0.0800,0.3057,-0.5063,-0.8064,Text
exp_15,Scene4,On,On,78.3400,78.4600,0.1200,0.0090,-0.4705,-0.8823,Text
exp_15,Scene4,On,On,79.7600,79.8200,0.0600,-0.6142,0.4934,-0.6159,Urban
exp_15,Scene4,On,On,80.2000,80.2600,0.0600,-0.8788,0.0098,-0.4772,Urban
exp_15,Scene4,On,On,80.9000,81.0000,0.1000,-0.9526,0.0659,-0.2969,Tamed nature
exp_15,Scene4,On,On,81.1800,81.2600,0.0800,-0.9608,0.0743,-0.2671,Tamed nature
exp_15,Scene4,On,On,81.5200,81.5800,0.0600,-0.8512,0.5154,-0.0992,Tamed nature
exp_15,Scene4,On,On,81.7200,81.8400,0.1200,-0.8555,0.5176,-0.0148,Others
exp_15,Scene4,On,On,82.0200,82.0800,0.0600,-0.8639,0.4900,0.1162,Tamed nature
exp_15,Scene4,On,On,82.3600,82.4600,0.1000,-0.8720,0.4180,0.2549,Text
exp_15,Scene4,On,On,82.5400,82.6200,0.0800,-0.9561,-0.0272,0.2916,Tamed nature
exp_15,Scene4,On,On,83.9400,84.0600,0.1200,-0.7849,0.3670,-0.4992,Text
exp_15,Scene4,On,On,85.6400,85.7200,0.0800,-0.6444,0.4411,-0.6246,Urban
exp_15,Scene4,On,On,85.7600,85.9000,0.1400,-0.6454,0.4654,-0.6057,Urban
exp_15,Scene4,On,On,86.5800,86.6800,0.1000,-0.9031,0.1486,-0.4029,Urban
exp_15,Scene4,On,On,87.0000,87.0600,0.0600,-0.8306,0.1864,-0.5247,Urban
exp_15,Scene4,On,On,87.5000,87.5600,0.0600,-0.6135,0.3035,-0.7290,Urban
exp_15,Scene4,On,On,87.6000,87.6600,0.0600,-0.5931,0.2881,-0.7519,Urban
exp_15,Scene4,On,On,87.9800,88.0400,0.0600,-0.6994,-0.0246,-0.7143,Urban
exp_15,Scene4,On,On,88.4400,88.5400,0.1000,-0.7832,-0.0847,-0.6160,Urban
exp_15,Scene4,On,On,88.5800,88.6800,0.1000,-0.7996,-0.0923,-0.5934,Urban
exp_15,Scene4,On,On,88.7200,88.8400,0.1200,-0.8153,-0.0900,-0.5720,Urban
exp_15,Scene4,On,On,88.8800,89.1000,0.2200,-0.8289,-0.0867,-0.5527,Urban
exp_15,Scene4,On,On,89.1400,89.3200,0.1800,-0.8396,-0.0809,-0.5371,Urban
exp_15,Scene4,On,On,89.3600,89.5400,0.1800,-0.8503,-0.0894,-0.5187,Urban
exp_15,Scene4,On,On,89.5800,89.6600,0.0800,-0.8703,-0.0880,-0.4845,Urban
exp_15,Scene4,On,On,89.7000,89.7600,0.0600,-0.8901,-0.0846,-0.4479,Urban
