Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_21,Scene1,On,Off,0.0200,0.1200,0.1000,-0.8608,-0.0609,0.5053,Text
exp_21,Scene1,On,Off,0.1800,0.2800,0.1000,-0.7635,-0.0277,0.6452,Text
exp_21,Scene1,On,Off,0.3200,0.4400,0.1200,-0.7461,-0.0530,0.6637,Text
exp_21,Scene1,On,Off,0.4800,0.5800,0.1000,-0.7750,-0.0465,0.6302,Text
exp_21,Scene1,On,Off,0.7600,0.8400,0.0800,-0.7828,-0.0491,0.6203,Text
exp_21,Scene1,On,Off,1.0600,1.1400,0.0800,-0.7464,-0.1226,0.6541,Others
exp_21,Scene1,On,Off,1.3000,1.4400,0.1400,-0.6953,-0.1321,0.7064,Culturual  Heritage
exp_21,Scene1,On,Off,1.6200,1.6800,0.0600,-0.6319,-0.0731,0.7716,Text
exp_21,Scene1,On,Off,1.7200,1.8000,0.0800,-0.6223,-0.0519,0.7811,Text
exp_21,Scene1,On,Off,1.8400,1.9000,0.0600,-0.5617,-0.0273,0.8269,Text
exp_21,Scene1,On,Off,1.9400,2.0000,0.0600,-0.5518,-0.0423,0.8329,Text
exp_21,Scene1,On,Off,2.1800,2.2400,0.0600,-0.6501,-0.1030,0.7528,Text
exp_21,Scene1,On,Off,2.3200,2.3800,0.0600,-0.6226,-0.0122,0.7824,Text
exp_21,Scene1,On,Off,2.4200,2.5600,0.1400,-0.6924,-0.0922,0.7156,Text
exp_21,Scene1,On,Off,2.6800,2.7600,0.0800,-0.7068,-0.1409,0.6932,Culturual  Heritage
exp_21,Scene1,On,Off,3.3200,3.3800,0.0600,-0.4745,0.1711,0.8635,Culturual  Heritage
exp_21,Scene1,On,Off,3.7400,3.9400,0.2000,-0.3077,-0.0956,0.9467,Text
exp_21,Scene1,On,Off,3.9800,4.0800,0.1000,-0.3035,-0.1235,0.9448,Culturual  Heritage
exp_21,Scene1,On,Off,4.2200,4.3600,0.1400,-0.0625,-0.0679,0.9957,Text
exp_21,Scene1,On,Off,4.4000,4.4600,0.0600,-0.1364,-0.0403,0.9898,Text
exp_21,Scene1,On,Off,4.6000,4.6600,0.0600,-0.2943,-0.1224,0.9478,Culturual  Heritage
exp_21,Scene1,On,Off,4.7200,4.7800,0.0600,-0.3183,0.1603,0.9344,Urban
exp_21,Scene1,On,Off,5.9000,6.0000,0.1000,-0.6464,-0.3379,0.6840,Culturual  Heritage
exp_21,Scene1,On,Off,6.1800,6.2800,0.1000,-0.7743,-0.1056,0.6240,Text
exp_21,Scene1,On,Off,6.5000,6.6800,0.1800,-0.6332,-0.0979,0.7678,Text
exp_21,Scene1,On,Off,6.7600,6.8400,0.0800,-0.5728,-0.0891,0.8148,Text
exp_21,Scene1,On,Off,6.9000,6.9600,0.0600,-0.5969,-0.1190,0.7934,Text
exp_21,Scene1,On,Off,7.4400,7.5400,0.1000,-0.4529,-0.0984,0.8861,Text
exp_21,Scene1,On,Off,7.7600,8.0400,0.2800,-0.3259,-0.0556,0.9438,Text
exp_21,Scene1,On,Off,8.1600,8.2200,0.0600,-0.3329,-0.1372,0.9329,Culturual  Heritage
exp_21,Scene1,On,Off,8.4600,8.5400,0.0800,-0.2632,-0.1893,0.9460,Culturual  Heritage
exp_21,Scene1,On,Off,8.6800,8.8000,0.1200,-0.4018,0.1389,0.9051,Culturual  Heritage
exp_21,Scene1,On,Off,9.2600,9.3800,0.1200,-0.7964,-0.1638,0.5822,Culturual  Heritage
exp_21,Scene1,On,Off,9.4800,9.5600,0.0800,-0.7991,-0.1641,0.5783,Culturual  Heritage
exp_21,Scene1,On,Off,9.6000,9.6600,0.0600,-0.7638,-0.1443,0.6291,Culturual  Heritage
exp_21,Scene1,On,Off,9.8200,9.9400,0.1200,-0.7487,-0.1771,0.6388,Culturual  Heritage
exp_21,Scene1,On,Off,10.1200,10.2600,0.1400,-0.6415,-0.1820,0.7453,Culturual  Heritage
exp_21,Scene1,On,Off,10.4000,10.5000,0.1000,-0.5688,-0.1949,0.7990,Culturual  Heritage
exp_21,Scene1,On,Off,10.5400,10.7400,0.2000,-0.5850,-0.2048,0.7847,Culturual  Heritage
exp_21,Scene1,On,Off,10.8000,10.9200,0.1200,-0.6879,-0.2193,0.6919,Culturual  Heritage
exp_21,Scene1,On,Off,10.9600,11.0400,0.0800,-0.6857,-0.1909,0.7024,Culturual  Heritage
exp_21,Scene1,On,Off,11.1800,11.2600,0.0800,-0.7711,-0.1977,0.6053,Culturual  Heritage
exp_21,Scene1,On,Off,11.3000,11.4000,0.1000,-0.7820,-0.2130,0.5858,Culturual  Heritage
exp_21,Scene1,On,Off,11.4600,11.6400,0.1800,-0.8057,-0.1950,0.5593,Culturual  Heritage
exp_21,Scene1,On,Off,11.9000,11.9800,0.0800,-0.6684,-0.1616,0.7261,Culturual  Heritage
exp_21,Scene1,On,Off,12.0600,12.1400,0.0800,-0.6387,-0.2000,0.7430,Culturual  Heritage
exp_21,Scene1,On,Off,12.3200,12.4200,0.1000,-0.5232,-0.2194,0.8235,Culturual  Heritage
exp_21,Scene1,On,Off,12.4600,12.5200,0.0600,-0.5105,-0.2084,0.8342,Culturual  Heritage
exp_21,Scene1,On,Off,12.5600,12.7000,0.1400,-0.5448,-0.1825,0.8185,Culturual  Heritage
exp_21,Scene1,On,Off,12.7400,13.1000,0.3600,-0.4548,-0.1771,0.8728,Culturual  Heritage
exp_21,Scene1,On,Off,13.1400,13.2600,0.1200,-0.3901,-0.1394,0.9102,Culturual  Heritage
exp_21,Scene1,On,Off,13.3800,13.4400,0.0600,-0.2712,-0.1437,0.9517,Culturual  Heritage
exp_21,Scene1,On,Off,13.4800,13.7000,0.2200,-0.2551,-0.1443,0.9561,Culturual  Heritage
exp_21,Scene1,On,Off,13.9000,14.0000,0.1000,-0.2703,-0.2059,0.9405,Culturual  Heritage
exp_21,Scene1,On,Off,14.1400,14.2000,0.0600,-0.1352,-0.2026,0.9699,Culturual  Heritage
exp_21,Scene1,On,Off,14.3800,14.4800,0.1000,-0.2659,-0.3569,0.8955,Culturual  Heritage
exp_21,Scene1,On,Off,14.5200,14.6000,0.0800,-0.2770,-0.3815,0.8819,Culturual  Heritage
exp_21,Scene1,On,Off,14.7000,14.7600,0.0600,-0.4229,-0.5245,0.7389,Culturual  Heritage
exp_21,Scene1,On,Off,15.2400,15.3800,0.1400,-0.2634,-0.8187,0.5102,Culturual  Heritage
exp_21,Scene1,On,Off,15.4600,15.5400,0.0800,-0.2000,-0.8534,0.4815,Culturual  Heritage
exp_21,Scene1,On,Off,15.8600,15.9800,0.1200,0.2526,-0.3371,0.9070,Culturual  Heritage
exp_21,Scene1,On,Off,16.0200,16.1200,0.1000,0.3536,-0.3300,0.8752,Culturual  Heritage
exp_21,Scene1,On,Off,16.1600,16.2800,0.1200,0.3661,-0.3485,0.8629,Text
exp_21,Scene1,On,Off,16.3200,16.5000,0.1800,0.3893,-0.2966,0.8720,Text
exp_21,Scene1,On,Off,16.5600,16.6400,0.0800,0.1273,-0.1431,0.9815,Culturual  Heritage
exp_21,Scene1,On,Off,16.6800,16.7400,0.0600,0.1071,-0.1157,0.9875,Culturual  Heritage
exp_21,Scene1,On,Off,16.7800,16.9200,0.1400,0.1853,-0.1140,0.9760,Culturual  Heritage
exp_21,Scene1,On,Off,17.0200,17.0800,0.0600,0.1766,-0.0951,0.9797,Culturual  Heritage
exp_21,Scene1,On,Off,17.1200,17.1800,0.0600,0.1981,-0.0515,0.9788,Urban
exp_21,Scene1,On,Off,17.2200,17.2800,0.0600,0.1488,0.0541,0.9874,Urban
exp_21,Scene1,On,Off,17.4400,17.5000,0.0600,0.5343,0.2584,0.8049,Culturual  Heritage
exp_21,Scene1,On,Off,17.6400,17.7800,0.1400,0.6792,0.1770,0.7123,Culturual  Heritage
exp_21,Scene1,On,Off,17.9000,18.0800,0.1800,0.7681,0.1670,0.6182,Culturual  Heritage
exp_21,Scene1,On,Off,18.4800,18.5800,0.1000,0.4091,-0.2816,0.8680,Text
exp_21,Scene1,On,Off,18.6200,18.7000,0.0800,0.4474,-0.2678,0.8533,Text
exp_21,Scene1,On,Off,18.7400,18.8600,0.1200,0.5365,-0.2559,0.8041,Text
exp_21,Scene1,On,Off,18.9000,19.0200,0.1200,0.5803,-0.2421,0.7776,Text
exp_21,Scene1,On,Off,19.1200,19.2400,0.1200,0.5153,-0.2294,0.8258,Text
exp_21,Scene1,On,Off,19.2800,19.5200,0.2400,0.4777,-0.2540,0.8410,Text
exp_21,Scene1,On,Off,19.5600,19.6600,0.1000,0.5661,-0.2514,0.7851,Text
exp_21,Scene1,On,Off,19.7000,19.8800,0.1800,0.6565,-0.2339,0.7171,Text
exp_21,Scene1,On,Off,19.9200,19.9800,0.0600,0.6686,-0.2347,0.7056,Text
exp_21,Scene1,On,Off,20.0400,20.1400,0.1000,0.6058,-0.2837,0.7433,Text
exp_21,Scene1,On,Off,20.1800,20.2400,0.0600,0.5274,-0.3180,0.7879,Text
exp_21,Scene1,On,Off,20.2800,20.4200,0.1400,0.5338,-0.3080,0.7875,Text
exp_21,Scene1,On,Off,20.4600,20.5200,0.0600,0.5524,-0.2940,0.7800,Text
exp_21,Scene1,On,Off,20.8200,20.8800,0.0600,0.8965,0.2273,0.3803,Text
exp_21,Scene1,On,Off,21.2800,21.3600,0.0800,0.9969,-0.0743,0.0251,Culturual  Heritage
exp_21,Scene1,On,Off,21.4000,21.5200,0.1200,0.9971,-0.0700,0.0293,Culturual  Heritage
exp_21,Scene1,On,Off,21.6400,21.8000,0.1600,0.9823,-0.0760,-0.1711,Culturual  Heritage
exp_21,Scene1,On,Off,21.9200,22.0600,0.1400,0.9970,0.0039,0.0775,Culturual  Heritage
exp_21,Scene1,On,Off,22.1200,22.2000,0.0800,0.9942,0.0018,0.1076,Culturual  Heritage
exp_21,Scene1,On,Off,22.2400,22.3000,0.0600,0.9970,-0.0763,0.0088,Culturual  Heritage
exp_21,Scene1,On,Off,22.3400,22.4600,0.1200,0.9973,-0.0700,-0.0234,Culturual  Heritage
exp_21,Scene1,On,Off,22.5000,22.8200,0.3200,0.9966,-0.0760,-0.0311,Culturual  Heritage
exp_21,Scene1,On,Off,22.8600,22.9400,0.0800,0.9956,-0.0737,-0.0578,Culturual  Heritage
exp_21,Scene1,On,Off,22.9800,23.1400,0.1600,0.9778,-0.0669,-0.1988,Culturual  Heritage
exp_21,Scene1,On,Off,23.1800,23.3400,0.1600,0.9746,-0.0555,-0.2171,Culturual  Heritage
exp_21,Scene1,On,Off,23.3800,23.6400,0.2600,0.9714,-0.0625,-0.2292,Culturual  Heritage
exp_21,Scene1,On,Off,23.7200,23.9200,0.2000,0.9962,-0.0592,-0.0637,Culturual  Heritage
exp_21,Scene1,On,Off,23.9600,24.0800,0.1200,0.9969,-0.0652,-0.0432,Culturual  Heritage
exp_21,Scene1,On,Off,24.1400,24.2000,0.0600,0.9827,-0.0260,-0.1832,Culturual  Heritage
exp_21,Scene1,On,Off,24.7600,24.8200,0.0600,0.6894,0.7235,0.0361,Culturual  Heritage
exp_21,Scene1,On,Off,24.8600,24.9200,0.0600,0.6111,0.7862,0.0920,Culturual  Heritage
exp_21,Scene1,On,Off,24.9600,25.0600,0.1000,0.6059,0.7915,0.0808,Culturual  Heritage
exp_21,Scene1,On,Off,25.1400,25.2000,0.0600,0.5288,0.8288,-0.1828,Culturual  Heritage
exp_21,Scene1,On,Off,25.5400,25.6000,0.0600,0.4571,0.7120,0.5331,Culturual  Heritage
exp_21,Scene1,On,Off,25.8000,25.8800,0.0800,0.3937,0.5019,0.7702,Culturual  Heritage
exp_21,Scene1,On,Off,25.9200,26.0400,0.1200,0.4105,0.5116,0.7548,Culturual  Heritage
exp_21,Scene1,On,Off,26.3400,26.4000,0.0600,0.5926,0.2161,0.7760,Culturual  Heritage
exp_21,Scene1,On,Off,26.5000,26.6200,0.1200,0.6440,0.4219,0.6382,Culturual  Heritage
exp_21,Scene1,On,Off,26.6600,26.7400,0.0800,0.6091,0.4953,0.6194,Culturual  Heritage
exp_21,Scene1,On,Off,26.8600,26.9400,0.0800,0.6185,0.4948,0.6104,Culturual  Heritage
exp_21,Scene1,On,Off,26.9800,27.0400,0.0600,0.6254,0.5122,0.5887,Culturual  Heritage
exp_21,Scene1,On,Off,27.1000,27.2000,0.1000,0.6316,0.6202,0.4653,Culturual  Heritage
exp_21,Scene1,On,Off,27.5600,27.6200,0.0600,0.6566,0.6794,-0.3276,Culturual  Heritage
exp_21,Scene1,On,Off,27.8200,27.8800,0.0600,0.4636,0.6537,-0.5981,Culturual  Heritage
exp_21,Scene1,On,Off,27.9400,28.0600,0.1200,0.4947,0.6459,-0.5815,Culturual  Heritage
exp_21,Scene1,On,Off,28.3000,28.4600,0.1600,0.5258,0.5971,-0.6058,Culturual  Heritage
exp_21,Scene1,On,Off,28.6000,28.6600,0.0600,0.6612,0.2375,-0.7116,Culturual  Heritage
exp_21,Scene1,On,Off,28.7800,28.8800,0.1000,0.6802,0.0128,-0.7329,Culturual  Heritage
exp_21,Scene1,On,Off,28.9200,29.0600,0.1400,0.6574,-0.0775,-0.7495,Culturual  Heritage
exp_21,Scene1,On,Off,29.1600,29.2400,0.0800,0.3799,-0.1740,-0.9085,Text
exp_21,Scene1,On,Off,29.2800,29.3800,0.1000,0.3532,-0.1955,-0.9149,Text
exp_21,Scene1,On,Off,29.4200,29.5000,0.0800,0.2500,-0.2198,-0.9430,Text
exp_21,Scene1,On,Off,29.5400,29.6000,0.0600,0.2028,-0.2263,-0.9527,Text
exp_21,Scene1,On,Off,29.8000,29.8600,0.0600,0.2301,0.2161,-0.9489,Culturual  Heritage
exp_21,Scene1,On,Off,29.9000,30.0000,0.1000,0.2697,-0.2270,-0.9358,Text
exp_21,Scene1,On,Off,30.0400,30.1600,0.1200,0.2976,-0.2291,-0.9268,Text
exp_21,Scene1,On,Off,30.2000,30.3200,0.1200,0.2699,-0.2452,-0.9312,Text
exp_21,Scene1,On,Off,30.3800,30.6000,0.2200,0.2100,-0.2557,-0.9437,Text
exp_21,Scene1,On,Off,30.6800,30.8200,0.1400,0.1037,-0.2785,-0.9548,Text
exp_21,Scene1,On,Off,30.8600,31.0400,0.1800,0.0745,-0.2679,-0.9606,Text
exp_21,Scene1,On,Off,31.0800,31.3000,0.2200,-0.0777,-0.2793,-0.9571,Text
exp_21,Scene1,On,Off,31.4400,31.6400,0.2000,-0.1840,-0.2735,-0.9441,Text
exp_21,Scene1,On,Off,31.8000,31.8600,0.0600,0.0515,-0.2490,-0.9671,Text
exp_21,Scene1,On,Off,32.0800,32.1600,0.0800,0.0417,-0.1291,-0.9908,Culturual  Heritage
exp_21,Scene1,On,Off,32.3200,32.4200,0.1000,0.0978,-0.2745,-0.9566,Text
exp_21,Scene1,On,Off,32.5400,32.6000,0.0600,0.0424,-0.5177,-0.8545,Culturual  Heritage
exp_21,Scene1,On,Off,32.8600,33.1800,0.3200,0.0835,-0.6108,-0.7874,Culturual  Heritage
exp_21,Scene1,On,Off,33.2800,33.3400,0.0600,0.1359,-0.3480,-0.9276,Culturual  Heritage
exp_21,Scene1,On,Off,33.4000,33.4600,0.0600,0.1334,-0.3180,-0.9387,Culturual  Heritage
exp_21,Scene1,On,Off,33.7200,33.8600,0.1400,0.2308,0.0427,-0.9721,Tamed nature
exp_21,Scene1,On,Off,33.9200,34.1200,0.2000,0.4095,0.0176,-0.9121,Culturual  Heritage
exp_21,Scene1,On,Off,34.2000,34.2800,0.0800,0.5002,-0.0789,-0.8623,Tamed nature
exp_21,Scene1,On,Off,34.3200,34.4000,0.0800,0.5152,-0.0843,-0.8529,Culturual  Heritage
exp_21,Scene1,On,Off,34.4400,34.5200,0.0800,0.5334,-0.0882,-0.8413,Culturual  Heritage
exp_21,Scene1,On,Off,34.6400,34.7400,0.1000,0.5047,0.1337,-0.8529,Culturual  Heritage
exp_21,Scene1,On,Off,34.8600,35.0200,0.1600,0.3217,0.3983,-0.8590,Culturual  Heritage
exp_21,Scene1,On,Off,35.1000,35.2000,0.1000,0.3232,0.5625,-0.7610,Culturual  Heritage
exp_21,Scene1,On,Off,35.4400,35.6800,0.2400,0.4507,0.6194,-0.6428,Culturual  Heritage
exp_21,Scene1,On,Off,35.7600,35.8600,0.1000,0.1907,0.7621,-0.6188,Text
exp_21,Scene1,On,Off,35.9200,36.0600,0.1400,0.4064,0.6408,-0.6513,Culturual  Heritage
exp_21,Scene1,On,Off,36.5400,36.6600,0.1200,0.0793,0.8015,-0.5927,Text
exp_21,Scene1,On,Off,36.7000,36.7800,0.0800,0.3160,0.6790,-0.6626,Culturual  Heritage
exp_21,Scene1,On,Off,36.8200,36.9200,0.1000,0.2895,0.6653,-0.6881,Culturual  Heritage
exp_21,Scene1,On,Off,36.9600,37.0400,0.0800,0.2270,0.6891,-0.6882,Culturual  Heritage
exp_21,Scene1,On,Off,37.0800,37.1600,0.0800,0.2387,0.6613,-0.7111,Culturual  Heritage
exp_21,Scene1,On,Off,37.2000,37.3200,0.1200,0.1513,0.7235,-0.6735,Culturual  Heritage
exp_21,Scene1,On,Off,37.5000,37.5600,0.0600,-0.0021,0.7177,-0.6964,Culturual  Heritage
exp_21,Scene1,On,Off,38.1000,38.2400,0.1400,0.1777,0.6781,-0.7132,Culturual  Heritage
exp_21,Scene1,On,Off,38.3000,38.4000,0.1000,0.0699,0.6909,-0.7195,Culturual  Heritage
exp_21,Scene1,On,Off,38.4400,38.5200,0.0800,0.0568,0.6762,-0.7345,Culturual  Heritage
exp_21,Scene1,On,Off,38.5800,38.6600,0.0800,0.0464,0.6861,-0.7260,Culturual  Heritage
exp_21,Scene1,On,Off,38.7800,38.8800,0.1000,-0.2122,0.6576,-0.7228,Culturual  Heritage
exp_21,Scene1,On,Off,39.0000,39.0800,0.0800,-0.3436,0.6469,-0.6808,Culturual  Heritage
exp_21,Scene1,On,Off,39.7000,39.8200,0.1200,-0.2770,0.2750,-0.9207,Culturual  Heritage
exp_21,Scene1,On,Off,39.8800,40.0000,0.1200,-0.2898,0.0890,-0.9529,Culturual  Heritage
exp_21,Scene1,On,Off,40.0400,40.3400,0.3000,-0.2157,0.0313,-0.9760,Culturual  Heritage
exp_21,Scene1,On,Off,40.4400,40.5800,0.1400,-0.1251,0.4428,-0.8879,Culturual  Heritage
exp_21,Scene1,On,Off,40.6200,40.6800,0.0600,-0.0964,0.4247,-0.9002,Culturual  Heritage
exp_21,Scene1,On,Off,40.7400,40.9200,0.1800,0.0153,0.3863,-0.9222,Culturual  Heritage
exp_21,Scene1,On,Off,40.9600,41.0400,0.0800,0.0312,0.3792,-0.9248,Culturual  Heritage
exp_21,Scene1,On,Off,41.1200,41.1800,0.0600,0.1319,0.3112,-0.9411,Culturual  Heritage
exp_21,Scene1,On,Off,41.4000,41.5000,0.1000,0.3828,0.3447,-0.8571,Culturual  Heritage
exp_21,Scene1,On,Off,41.5400,41.6200,0.0800,0.4039,0.4534,-0.7945,Culturual  Heritage
exp_21,Scene1,On,Off,41.6600,41.7200,0.0600,0.3517,0.4624,-0.8140,Culturual  Heritage
exp_21,Scene1,On,Off,41.8600,42.0200,0.1600,0.1484,0.3578,-0.9219,Culturual  Heritage
exp_21,Scene1,On,Off,42.4600,42.5200,0.0600,0.8358,0.2066,-0.5086,Culturual  Heritage
exp_21,Scene1,On,Off,42.7400,42.8400,0.1000,0.9958,0.0447,-0.0802,Culturual  Heritage
exp_21,Scene1,On,Off,42.8800,42.9400,0.0600,0.9976,0.0406,-0.0555,Culturual  Heritage
exp_21,Scene1,On,Off,42.9800,43.2200,0.2400,0.9979,-0.0631,0.0148,Culturual  Heritage
exp_21,Scene1,On,Off,43.2600,43.4400,0.1800,0.9968,-0.0796,0.0037,Culturual  Heritage
exp_21,Scene1,On,Off,43.6200,43.6800,0.0600,0.9603,-0.1357,0.2439,Tamed nature
exp_21,Scene1,On,Off,43.7200,43.8000,0.0800,0.9507,-0.1490,0.2718,Tamed nature
exp_21,Scene1,On,Off,44.2200,44.3000,0.0800,0.5131,-0.2631,0.8170,Text
exp_21,Scene1,On,Off,44.4200,44.5200,0.1000,0.4334,-0.2774,0.8574,Text
exp_21,Scene1,On,Off,44.5800,44.7000,0.1200,0.4365,-0.3515,0.8282,Text
exp_21,Scene1,On,Off,44.7400,44.8000,0.0600,0.4715,-0.3380,0.8145,Text
exp_21,Scene1,On,Off,44.8400,45.0200,0.1800,0.4800,-0.3487,0.8050,Text
exp_21,Scene1,On,Off,45.0800,45.1600,0.0800,0.4534,-0.3800,0.8063,Text
exp_21,Scene1,On,Off,45.7000,45.8000,0.1000,0.6246,0.0459,0.7796,Culturual  Heritage
exp_21,Scene1,On,Off,46.3000,46.4000,0.1000,0.7361,-0.3933,0.5509,Culturual  Heritage
exp_21,Scene1,On,Off,46.4600,46.5200,0.0600,0.6520,0.0776,0.7542,Culturual  Heritage
exp_21,Scene1,On,Off,46.5600,46.6200,0.0600,0.6691,0.1169,0.7339,Culturual  Heritage
exp_21,Scene1,On,Off,46.7200,46.8200,0.1000,0.5173,-0.3478,0.7820,Text
exp_21,Scene1,On,Off,46.9600,47.2800,0.3200,0.6715,0.1146,0.7321,Culturual  Heritage
exp_21,Scene1,On,Off,47.4400,47.5800,0.1400,0.6806,0.1168,0.7233,Culturual  Heritage
exp_21,Scene1,On,Off,47.6400,47.7400,0.1000,0.6852,0.1274,0.7171,Culturual  Heritage
exp_21,Scene1,On,Off,48.2400,48.3200,0.0800,0.4979,-0.2992,0.8140,Text
exp_21,Scene1,On,Off,48.4600,48.5600,0.1000,0.4519,-0.3549,0.8184,Text
exp_21,Scene1,On,Off,48.6600,48.7200,0.0600,0.4633,-0.3429,0.8172,Text
exp_21,Scene1,On,Off,48.7800,48.9000,0.1200,0.4573,-0.3389,0.8222,Text
exp_21,Scene1,On,Off,48.9400,49.0000,0.0600,0.4754,-0.3551,0.8049,Text
exp_21,Scene1,On,Off,49.3400,49.5200,0.1800,0.4996,-0.3703,0.7831,Text
exp_21,Scene1,On,Off,49.5600,49.6200,0.0600,0.4467,-0.3952,0.8027,Text
exp_21,Scene1,On,Off,49.6600,49.9400,0.2800,0.4387,-0.3899,0.8096,Text
exp_21,Scene1,On,Off,49.9800,50.2400,0.2600,0.4930,-0.4011,0.7721,Text
exp_21,Scene1,On,Off,50.3200,50.4000,0.0800,0.4167,-0.4085,0.8121,Text
exp_21,Scene1,On,Off,50.4400,50.7600,0.3200,0.3888,-0.4103,0.8249,Text
exp_21,Scene1,On,Off,50.8000,51.0000,0.2000,0.4047,-0.4066,0.8191,Text
exp_21,Scene1,On,Off,51.0400,51.1800,0.1400,0.4716,-0.4060,0.7828,Text
exp_21,Scene1,On,Off,51.2200,51.2800,0.0600,0.3226,-0.3905,0.8622,Culturual  Heritage
exp_21,Scene1,On,Off,51.4800,51.5400,0.0600,-0.2541,-0.0948,0.9625,Text
exp_21,Scene1,On,Off,51.5800,51.6800,0.1000,-0.2941,-0.1098,0.9494,Culturual  Heritage
exp_21,Scene1,On,Off,51.8000,51.9200,0.1200,-0.5624,-0.1659,0.8101,Culturual  Heritage
exp_21,Scene1,On,Off,51.9600,52.0200,0.0600,-0.5742,-0.1581,0.8033,Culturual  Heritage
exp_21,Scene1,On,Off,52.0800,52.1800,0.1000,-0.7050,-0.1617,0.6906,Culturual  Heritage
exp_21,Scene1,On,Off,52.2600,52.3200,0.0600,-0.8034,-0.1526,0.5756,Culturual  Heritage
exp_21,Scene1,On,Off,52.3600,52.4400,0.0800,-0.8133,-0.1495,0.5622,Culturual  Heritage
exp_21,Scene1,On,Off,52.4800,52.6600,0.1800,-0.8442,-0.1370,0.5182,Culturual  Heritage
exp_21,Scene1,On,Off,52.7000,52.8800,0.1800,-0.7751,-0.1491,0.6139,Culturual  Heritage
exp_21,Scene1,On,Off,52.9200,53.0000,0.0800,-0.7533,-0.1560,0.6389,Culturual  Heritage
exp_21,Scene1,On,Off,53.0400,53.2400,0.2000,-0.6833,-0.1449,0.7156,Culturual  Heritage
exp_21,Scene1,On,Off,53.2800,53.4200,0.1400,-0.6634,-0.1363,0.7357,Culturual  Heritage
exp_21,Scene1,On,Off,53.4600,53.6600,0.2000,-0.5386,-0.1395,0.8310,Culturual  Heritage
exp_21,Scene1,On,Off,53.7000,53.8600,0.1600,-0.5653,-0.1433,0.8123,Culturual  Heritage
exp_21,Scene1,On,Off,54.3800,54.4400,0.0600,-0.9914,0.1280,-0.0258,Culturual  Heritage
exp_21,Scene1,On,Off,54.8000,54.8600,0.0600,-0.9681,0.0855,-0.2357,Culturual  Heritage
exp_21,Scene1,On,Off,54.9200,54.9800,0.0600,-0.9756,0.0636,-0.2101,Culturual  Heritage
exp_21,Scene1,On,Off,55.1000,55.2400,0.1400,-0.9972,0.0687,-0.0280,Culturual  Heritage
exp_21,Scene1,On,Off,55.3800,55.5400,0.1600,-0.9942,0.0895,0.0593,Culturual  Heritage
exp_21,Scene1,On,Off,55.7400,56.0000,0.2600,-0.9955,0.0922,-0.0238,Culturual  Heritage
exp_21,Scene1,On,Off,56.0400,56.1000,0.0600,-0.9966,0.0767,0.0313,Culturual  Heritage
exp_21,Scene1,On,Off,56.1400,56.2400,0.1000,-0.9984,0.0459,0.0343,Culturual  Heritage
exp_21,Scene1,On,Off,56.3000,56.3800,0.0800,-0.9980,0.0636,-0.0028,Culturual  Heritage
exp_21,Scene1,On,Off,56.6600,56.7800,0.1200,-0.9876,0.0450,0.1506,Culturual  Heritage
exp_21,Scene1,On,Off,56.8200,56.9800,0.1600,-0.9824,0.0483,0.1803,Culturual  Heritage
exp_21,Scene1,On,Off,57.0200,57.1400,0.1200,-0.9814,0.0582,0.1832,Culturual  Heritage
exp_21,Scene1,On,Off,57.2000,57.2800,0.0800,-0.8992,0.4081,0.1579,Culturual  Heritage
exp_21,Scene1,On,Off,57.6000,57.6600,0.0600,-0.9900,0.0951,-0.1037,Culturual  Heritage
exp_21,Scene1,On,Off,57.7000,57.7800,0.0800,-0.9875,0.1184,-0.1042,Culturual  Heritage
exp_21,Scene1,On,Off,57.8200,57.9400,0.1200,-0.9910,0.1286,0.0369,Culturual  Heritage
exp_21,Scene1,On,Off,58.0000,58.1400,0.1400,-0.9781,0.1241,0.1670,Culturual  Heritage
exp_21,Scene1,On,Off,58.1800,58.2800,0.1000,-0.9827,0.1245,0.1372,Culturual  Heritage
exp_21,Scene1,On,Off,58.3400,58.4000,0.0600,-0.9886,-0.0763,-0.1296,Culturual  Heritage
exp_21,Scene1,On,Off,58.5000,58.5800,0.0800,-0.9819,-0.1074,-0.1558,Culturual  Heritage
exp_21,Scene1,On,Off,58.6200,58.7000,0.0800,-0.9755,-0.1278,-0.1794,Culturual  Heritage
exp_21,Scene1,On,Off,58.7400,58.8200,0.0800,-0.9874,-0.0397,-0.1529,Culturual  Heritage
exp_21,Scene1,On,Off,58.8800,59.0000,0.1200,-0.9829,-0.0519,-0.1765,Culturual  Heritage
exp_21,Scene1,On,Off,59.0400,59.1000,0.0600,-0.9404,-0.0925,-0.3273,Culturual  Heritage
exp_21,Scene1,On,Off,59.1400,59.2800,0.1400,-0.9328,-0.1036,-0.3451,Culturual  Heritage
exp_21,Scene1,On,Off,59.3200,59.4600,0.1400,-0.9614,-0.1420,-0.2356,Culturual  Heritage
exp_21,Scene1,On,Off,59.5000,59.5800,0.0800,-0.9627,-0.1240,-0.2404,Culturual  Heritage
exp_21,Scene1,On,Off,59.6800,59.7600,0.0800,-0.7328,-0.1196,-0.6699,Culturual  Heritage
exp_21,Scene1,On,Off,59.8000,59.9000,0.1000,-0.6991,-0.1184,-0.7052,Culturual  Heritage
exp_21,Scene1,On,Off,59.9800,60.0400,0.0600,-0.5433,-0.2617,-0.7977,Culturual  Heritage
exp_21,Scene1,On,Off,60.2200,60.3000,0.0800,-0.3016,-0.2742,-0.9132,Text
exp_21,Scene1,On,Off,60.5000,60.5800,0.0800,-0.0698,-0.2836,-0.9564,Culturual  Heritage
exp_21,Scene1,On,Off,60.9200,60.9800,0.0600,-0.1600,-0.0833,-0.9836,Culturual  Heritage
exp_21,Scene1,On,Off,61.1400,61.3200,0.1800,-0.2136,-0.0081,-0.9769,Culturual  Heritage
exp_21,Scene1,On,Off,61.3600,61.5400,0.1800,-0.2124,0.0022,-0.9772,Culturual  Heritage
exp_21,Scene1,On,Off,61.6400,61.7000,0.0600,-0.2555,0.4076,-0.8767,Culturual  Heritage
exp_21,Scene1,On,Off,62.1000,62.1800,0.0800,-0.2644,0.5869,-0.7653,Culturual  Heritage
exp_21,Scene1,On,Off,62.2600,62.3800,0.1200,-0.1409,0.4941,-0.8579,Culturual  Heritage
exp_21,Scene1,On,Off,62.5600,62.6200,0.0600,-0.0661,0.3156,-0.9466,Culturual  Heritage
exp_21,Scene1,On,Off,62.7800,62.8600,0.0800,-0.1472,0.0755,-0.9862,Culturual  Heritage
exp_21,Scene1,On,Off,63.2400,63.3200,0.0800,-0.3161,0.6206,-0.7176,Culturual  Heritage
exp_21,Scene1,On,Off,63.3800,63.6000,0.2200,-0.4162,0.6315,-0.6542,Culturual  Heritage
exp_21,Scene1,On,Off,63.6400,63.7000,0.0600,-0.3498,0.6841,-0.6401,Culturual  Heritage
exp_21,Scene1,On,Off,64.0600,64.1600,0.1000,0.2236,0.7302,-0.6456,Others
exp_21,Scene1,On,Off,64.2400,64.3000,0.0600,0.3821,0.6777,-0.6283,Culturual  Heritage
exp_21,Scene1,On,Off,64.7000,64.8000,0.1000,0.3295,0.6864,-0.6483,Culturual  Heritage
exp_21,Scene1,On,Off,65.0600,65.1400,0.0800,0.2408,0.6433,-0.7268,Culturual  Heritage
exp_21,Scene1,On,Off,65.1800,65.2600,0.0800,0.2256,0.6540,-0.7221,Culturual  Heritage
exp_21,Scene1,On,Off,65.4800,65.6400,0.1600,0.1986,0.6802,-0.7056,Culturual  Heritage
exp_21,Scene1,On,Off,65.7400,65.8200,0.0800,0.0550,0.6886,-0.7231,Culturual  Heritage
exp_21,Scene1,On,Off,65.8600,65.9400,0.0800,0.0391,0.6970,-0.7160,Culturual  Heritage
exp_21,Scene1,On,Off,65.9800,66.0600,0.0800,0.0332,0.7403,-0.6714,Culturual  Heritage
exp_21,Scene1,On,Off,66.1000,66.1800,0.0800,-0.0446,0.7044,-0.7084,Culturual  Heritage
exp_21,Scene1,On,Off,66.2200,66.2800,0.0600,-0.0406,0.7202,-0.6926,Culturual  Heritage
exp_21,Scene1,On,Off,66.4800,66.5600,0.0800,0.2763,0.7144,-0.6429,Culturual  Heritage
exp_21,Scene1,On,Off,66.8400,66.9400,0.1000,0.3417,0.6530,-0.6759,Culturual  Heritage
exp_21,Scene1,On,Off,67.0200,67.1600,0.1400,0.3292,0.6555,-0.6796,Culturual  Heritage
exp_21,Scene1,On,Off,67.2000,67.2800,0.0800,0.3286,0.6416,-0.6931,Culturual  Heritage
exp_21,Scene1,On,Off,67.6800,67.7400,0.0600,-0.2174,0.6823,-0.6980,Culturual  Heritage
exp_21,Scene1,On,Off,68.1000,68.1600,0.0600,-0.3998,0.6247,-0.6707,Culturual  Heritage
exp_21,Scene1,On,Off,69.0400,69.1200,0.0800,-0.9892,0.1092,-0.0977,Culturual  Heritage
exp_21,Scene1,On,Off,69.1600,69.2200,0.0600,-0.9874,0.1230,-0.0992,Culturual  Heritage
exp_21,Scene1,On,Off,69.7200,69.8200,0.1000,0.1214,0.7468,-0.6539,Others
exp_21,Scene1,On,Off,69.9400,70.0400,0.1000,0.2791,0.7090,-0.6477,Culturual  Heritage
exp_21,Scene1,On,Off,70.2200,70.3000,0.0800,0.0406,0.8233,-0.5662,Text
exp_21,Scene1,On,Off,70.9800,71.0600,0.0800,0.2292,0.7006,-0.6758,Culturual  Heritage
exp_21,Scene1,On,Off,71.1200,71.2000,0.0800,0.0390,0.7116,-0.7015,Culturual  Heritage
exp_21,Scene1,On,Off,72.1600,72.2400,0.0800,0.1765,-0.2703,-0.9465,Text
exp_21,Scene1,On,Off,72.2800,72.4400,0.1600,0.2549,-0.2746,-0.9272,Others
exp_21,Scene1,On,Off,72.4800,72.5600,0.0800,0.2552,-0.2905,-0.9222,Culturual  Heritage
exp_21,Scene1,On,Off,72.7600,72.9000,0.1400,0.1732,-0.2759,-0.9455,Text
exp_21,Scene1,On,Off,72.9400,73.0000,0.0600,0.1581,-0.2728,-0.9490,Text
exp_21,Scene1,On,Off,73.0400,73.1800,0.1400,0.0962,-0.2654,-0.9593,Text
exp_21,Scene1,On,Off,73.2200,73.4600,0.2400,0.0776,-0.2577,-0.9631,Text
exp_21,Scene1,On,Off,73.5800,73.8400,0.2600,0.1782,-0.2634,-0.9481,Text
exp_21,Scene1,On,Off,73.8800,74.0000,0.1200,0.2480,-0.2425,-0.9379,Text
exp_21,Scene1,On,Off,74.0600,74.2600,0.2000,0.0859,-0.2563,-0.9628,Text
exp_21,Scene1,On,Off,74.4000,74.6400,0.2400,-0.1030,-0.2543,-0.9616,Text
exp_21,Scene1,On,Off,74.6800,74.7600,0.0800,-0.1888,-0.2566,-0.9479,Text
exp_21,Scene1,On,Off,74.8400,74.9000,0.0600,-0.0053,-0.0881,-0.9961,Culturual  Heritage
exp_21,Scene1,On,Off,74.9400,75.0800,0.1400,-0.0074,-0.0707,-0.9975,Culturual  Heritage
exp_21,Scene1,On,Off,75.1400,75.2600,0.1200,-0.2215,-0.0701,-0.9726,Culturual  Heritage
exp_21,Scene1,On,Off,75.6400,75.7400,0.1000,-0.9757,-0.0945,-0.1976,Culturual  Heritage
exp_21,Scene1,On,Off,75.8000,75.8800,0.0800,-0.9844,-0.1005,-0.1443,Culturual  Heritage
exp_21,Scene1,On,Off,76.0200,76.1400,0.1200,-0.9874,0.1292,-0.0911,Culturual  Heritage
exp_21,Scene1,On,Off,76.2000,76.3000,0.1000,-0.9795,0.1371,-0.1478,Culturual  Heritage
exp_21,Scene1,On,Off,76.4200,76.5000,0.0800,-0.9059,-0.0379,0.4219,Text
exp_21,Scene1,On,Off,76.7200,76.7800,0.0600,-0.8772,-0.0595,0.4764,Text
exp_21,Scene1,On,Off,76.8200,76.8800,0.0600,-0.8707,-0.0149,0.4916,Text
exp_21,Scene1,On,Off,77.0400,77.2600,0.2200,-0.7856,-0.0086,0.6187,Text
exp_21,Scene1,On,Off,77.4000,77.4600,0.0600,-0.7195,-0.0020,0.6945,Text
exp_21,Scene1,On,Off,77.5200,77.6000,0.0800,-0.6835,0.0001,0.7299,Text
exp_21,Scene1,On,Off,77.7400,77.8800,0.1400,-0.7646,0.0085,0.6444,Text
exp_21,Scene1,On,Off,78.0200,78.2400,0.2200,-0.8187,0.0003,0.5742,Text
exp_21,Scene1,On,Off,78.2800,78.4800,0.2000,-0.8336,-0.0080,0.5523,Text
exp_21,Scene1,On,Off,78.6200,78.8800,0.2600,-0.7852,0.0007,0.6193,Text
exp_21,Scene1,On,Off,78.9200,79.0400,0.1200,-0.6938,0.3523,0.6282,Culturual  Heritage
exp_21,Scene1,On,Off,79.2000,79.5400,0.3400,-0.7020,0.0055,0.7121,Text
exp_21,Scene1,On,Off,79.5800,79.7200,0.1400,-0.6173,0.0104,0.7866,Text
exp_21,Scene1,On,Off,79.7600,79.8200,0.0600,-0.6019,-0.0001,0.7986,Text
exp_21,Scene1,On,Off,79.8600,79.9600,0.1000,-0.6133,0.0033,0.7898,Text
exp_21,Scene1,On,Off,80.0000,80.2200,0.2200,-0.5461,0.0007,0.8377,Text
exp_21,Scene1,On,Off,80.4200,80.4800,0.0600,-0.7274,-0.0074,0.6861,Text
exp_21,Scene1,On,Off,80.5200,80.6200,0.1000,-0.7909,-0.0096,0.6118,Text
exp_21,Scene1,On,Off,80.6600,80.7400,0.0800,-0.8045,-0.0095,0.5938,Text
exp_21,Scene1,On,Off,80.7800,81.0000,0.2200,-0.7919,-0.0130,0.6106,Text
exp_21,Scene1,On,Off,81.0400,81.2200,0.1800,-0.7219,-0.0262,0.6915,Text
exp_21,Scene1,On,Off,81.2600,81.4800,0.2200,-0.7212,-0.0278,0.6922,Text
exp_21,Scene1,On,Off,81.5600,81.6200,0.0600,-0.7522,-0.0214,0.6586,Text
exp_21,Scene1,On,Off,81.7600,81.9800,0.2200,-0.7945,-0.0232,0.6068,Text
exp_21,Scene1,On,Off,82.0200,82.1800,0.1600,-0.7628,-0.0203,0.6464,Text
exp_21,Scene1,On,Off,82.2200,82.4400,0.2200,-0.7494,-0.0129,0.6620,Text
exp_21,Scene1,On,Off,82.4800,82.8600,0.3800,-0.8190,-0.0152,0.5736,Text
exp_21,Scene1,On,Off,82.9200,83.0400,0.1200,-0.7640,-0.0140,0.6450,Text
exp_21,Scene1,On,Off,83.0800,83.1800,0.1000,-0.6711,0.0055,0.7414,Text
exp_21,Scene1,On,Off,83.2200,83.2800,0.0600,-0.6554,0.0024,0.7553,Text
exp_21,Scene1,On,Off,83.4000,83.5400,0.1400,-0.6629,-0.0008,0.7487,Text
exp_21,Scene1,On,Off,83.5800,83.7000,0.1200,-0.6105,-0.0155,0.7919,Text
exp_21,Scene1,On,Off,83.7400,83.8000,0.0600,-0.5894,-0.0103,0.8078,Text
exp_21,Scene1,On,Off,83.8400,84.0000,0.1600,-0.5219,-0.0137,0.8529,Text
exp_21,Scene1,On,Off,84.0400,84.3200,0.2800,-0.4646,-0.0136,0.8854,Text
exp_21,Scene1,On,Off,84.3800,84.4600,0.0800,-0.3016,-0.0186,0.9533,Text
exp_21,Scene1,On,Off,84.5000,84.6200,0.1200,-0.3057,-0.0096,0.9521,Text
exp_21,Scene1,On,Off,84.6600,84.9400,0.2800,-0.3313,0.0042,0.9435,Text
exp_21,Scene1,On,Off,84.9800,85.0600,0.0800,-0.2291,-0.0007,0.9734,Text
exp_21,Scene1,On,Off,85.1000,85.2200,0.1200,-0.2248,0.0110,0.9744,Text
exp_21,Scene1,On,Off,85.2800,85.3400,0.0600,-0.4712,-0.0155,0.8819,Text
exp_21,Scene1,On,Off,85.3800,85.4600,0.0800,-0.4948,-0.0087,0.8689,Text
exp_21,Scene1,On,Off,85.5800,85.6400,0.0600,-0.7171,-0.0418,0.6957,Text
exp_21,Scene1,On,Off,85.7400,85.8600,0.1200,-0.7796,-0.0441,0.6247,Text
exp_21,Scene1,On,Off,85.9200,85.9800,0.0600,-0.8308,-0.0564,0.5537,Text
exp_21,Scene1,On,Off,86.1000,86.1600,0.0600,-0.8252,-0.0690,0.5606,Text
exp_21,Scene1,On,Off,86.2200,86.3000,0.0800,-0.7287,-0.0688,0.6814,Text
exp_21,Scene1,On,Off,86.3400,86.4000,0.0600,-0.7036,-0.0676,0.7074,Text
exp_21,Scene1,On,Off,86.4600,86.5800,0.1200,-0.5903,-0.0621,0.8048,Text
exp_21,Scene1,On,Off,86.6200,86.7000,0.0800,-0.5721,-0.0658,0.8176,Text
exp_21,Scene1,On,Off,86.7400,86.8800,0.1400,-0.5157,-0.0608,0.8546,Text
exp_21,Scene1,On,Off,86.9200,87.0400,0.1200,-0.4046,-0.0520,0.9130,Text
exp_21,Scene1,On,Off,87.0800,87.3400,0.2600,-0.4331,-0.0561,0.8996,Text
exp_21,Scene1,On,Off,87.3800,87.5400,0.1600,-0.5151,-0.0524,0.8555,Text
exp_21,Scene1,On,Off,87.5800,87.8000,0.2200,-0.4127,-0.0497,0.9095,Text
exp_21,Scene1,On,Off,87.8400,88.1800,0.3400,-0.3221,-0.0533,0.9452,Text
exp_21,Scene1,On,Off,88.2200,88.4000,0.1800,-0.2540,-0.0428,0.9663,Text
exp_21,Scene1,On,Off,88.5000,88.5600,0.0600,-0.6554,-0.0884,0.7501,Text
exp_21,Scene1,On,Off,88.7400,88.8200,0.0800,-0.7820,-0.1046,0.6144,Text
exp_21,Scene1,On,Off,88.8600,89.0200,0.1600,-0.8130,-0.1113,0.5716,Text
exp_21,Scene1,On,Off,89.0600,89.1600,0.1000,-0.8275,-0.1146,0.5496,Text
exp_21,Scene1,On,Off,89.2000,89.3200,0.1200,-0.7916,-0.1143,0.6003,Text
exp_21,Scene1,On,Off,89.3600,89.5800,0.2200,-0.8322,-0.1115,0.5431,Text
exp_21,Scene1,On,Off,89.6200,89.8800,0.2600,-0.7964,-0.1060,0.5954,Text
