Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_25,Scene4,On,On,0.1000,0.1600,0.0600,-0.9410,-0.1956,0.2763,Tamed nature
exp_25,Scene4,On,On,0.2000,0.3600,0.1600,-0.9395,-0.1907,0.2845,Tamed nature
exp_25,Scene4,On,On,0.4000,0.4800,0.0800,-0.9383,-0.2007,0.2816,Tamed nature
exp_25,Scene4,On,On,0.6000,0.6600,0.0600,-0.9659,-0.0743,0.2480,Tamed nature
exp_25,Scene4,On,On,1.0800,1.1600,0.0800,-0.8598,0.3702,-0.3516,Text
exp_25,Scene4,On,On,1.3000,1.3600,0.0600,-0.7315,0.3841,-0.5634,Text
exp_25,Scene4,On,On,1.4600,1.5200,0.0600,-0.6654,0.3753,-0.6453,Text
exp_25,Scene4,On,On,2.1600,2.2200,0.0600,-0.6162,-0.3087,-0.7246,Urban
exp_25,Scene4,On,On,2.3400,2.4400,0.1000,-0.2838,-0.2216,-0.9329,Others
exp_25,Scene4,On,On,2.7000,2.7800,0.0800,0.0054,0.1357,-0.9907,Others
exp_25,Scene4,On,On,2.9200,3.0000,0.0800,0.0184,0.2711,-0.9624,Others
exp_25,Scene4,On,On,3.1400,3.3200,0.1800,-0.0290,0.3585,-0.9331,Urban
exp_25,Scene4,On,On,3.4000,3.5200,0.1200,-0.0390,0.2531,-0.9666,Urban
exp_25,Scene4,On,On,3.6200,3.7200,0.1000,-0.0519,0.2064,-0.9771,Urban
exp_25,Scene4,On,On,3.7800,3.8600,0.0800,0.0428,0.2160,-0.9754,Urban
exp_25,Scene4,On,On,4.0000,4.0800,0.0800,0.0043,0.4316,-0.9021,Tamed nature
exp_25,Scene4,On,On,4.2000,4.3200,0.1200,-0.0234,0.5592,-0.8287,Tamed nature
exp_25,Scene4,On,On,4.4600,4.5400,0.0800,-0.3043,0.5609,-0.7699,Tamed nature
exp_25,Scene4,On,On,4.7200,4.8400,0.1200,-0.6889,0.3359,-0.6423,Text
exp_25,Scene4,On,On,4.9400,5.0000,0.0600,-0.6625,0.3526,-0.6609,Text
exp_25,Scene4,On,On,5.0800,5.2400,0.1600,-0.6880,0.3566,-0.6320,Text
exp_25,Scene4,On,On,5.3000,5.3600,0.0600,-0.6863,0.3705,-0.6258,Text
exp_25,Scene4,On,On,5.4400,5.5200,0.0800,-0.6574,0.3379,-0.6735,Text
exp_25,Scene4,On,On,5.6200,5.6800,0.0600,-0.6711,0.3336,-0.6620,Text
exp_25,Scene4,On,On,5.7400,5.8000,0.0600,-0.6875,0.3816,-0.6178,Text
exp_25,Scene4,On,On,5.9200,6.0400,0.1200,-0.7950,0.3727,-0.4786,Text
exp_25,Scene4,On,On,6.2200,6.3600,0.1400,-0.9118,0.3910,-0.1254,Text
exp_25,Scene4,On,On,6.5000,6.6200,0.1200,-0.8620,0.3072,0.4031,Text
exp_25,Scene4,On,On,6.7800,6.8400,0.0600,-0.6479,0.2660,0.7137,Culturual  Heritage
exp_25,Scene4,On,On,6.8800,6.9600,0.0800,-0.6666,0.2437,0.7044,Culturual  Heritage
exp_25,Scene4,On,On,7.0400,7.1000,0.0600,-0.5703,0.0728,0.8182,Culturual  Heritage
exp_25,Scene4,On,On,7.1400,7.2000,0.0600,-0.5651,0.1060,0.8182,Culturual  Heritage
exp_25,Scene4,On,On,7.3400,7.4200,0.0800,-0.0085,0.2603,0.9655,Culturual  Heritage
exp_25,Scene4,On,On,7.5400,7.6200,0.0800,0.0183,0.2644,0.9643,Culturual  Heritage
exp_25,Scene4,On,On,7.6600,7.7400,0.0800,-0.0122,0.2542,0.9671,Culturual  Heritage
exp_25,Scene4,On,On,7.8600,8.0200,0.1600,-0.0471,0.2813,0.9585,Culturual  Heritage
exp_25,Scene4,On,On,8.0600,8.1800,0.1200,-0.0449,0.2989,0.9532,Culturual  Heritage
exp_25,Scene4,On,On,8.3000,8.4200,0.1200,-0.0651,0.2601,0.9634,Culturual  Heritage
exp_25,Scene4,On,On,8.5400,8.6200,0.0800,0.0456,0.2551,0.9658,Culturual  Heritage
exp_25,Scene4,On,On,8.7800,8.8400,0.0600,-0.0215,0.2520,0.9675,Culturual  Heritage
exp_25,Scene4,On,On,8.9000,9.0200,0.1200,-0.0164,0.1341,0.9908,Culturual  Heritage
exp_25,Scene4,On,On,9.1600,9.2400,0.0800,0.0317,0.2941,0.9552,Culturual  Heritage
exp_25,Scene4,On,On,10.4600,10.5800,0.1200,-0.3649,-0.2953,0.8830,Text
exp_25,Scene4,On,On,11.0000,11.1400,0.1400,-0.3269,-0.3085,0.8933,Text
exp_25,Scene4,On,On,11.1800,11.3200,0.1400,-0.2404,-0.3071,0.9208,Text
exp_25,Scene4,On,On,11.4400,11.5200,0.0800,-0.3834,-0.3145,0.8684,Text
exp_25,Scene4,On,On,11.6600,11.7200,0.0600,-0.2438,-0.3148,0.9173,Text
exp_25,Scene4,On,On,11.7600,11.8200,0.0600,-0.2788,-0.3230,0.9044,Text
exp_25,Scene4,On,On,11.8600,11.9200,0.0600,-0.2712,-0.3140,0.9099,Text
exp_25,Scene4,On,On,11.9600,12.0400,0.0800,-0.2212,-0.3368,0.9152,Text
exp_25,Scene4,On,On,12.0800,12.2800,0.2000,-0.2010,-0.3210,0.9255,Text
exp_25,Scene4,On,On,12.4600,12.5200,0.0600,-0.0685,-0.3112,0.9479,Text
exp_25,Scene4,On,On,12.6600,12.7400,0.0800,0.0216,-0.3246,0.9456,Text
exp_25,Scene4,On,On,12.7800,12.9400,0.1600,0.0296,-0.3203,0.9469,Text
exp_25,Scene4,On,On,13.2200,13.2800,0.0600,0.3455,-0.2736,0.8976,Text
exp_25,Scene4,On,On,13.3200,13.3800,0.0600,0.3367,-0.2796,0.8992,Text
exp_25,Scene4,On,On,13.5800,13.6600,0.0800,0.1807,-0.1194,0.9763,Culturual  Heritage
exp_25,Scene4,On,On,13.8000,13.8600,0.0600,-0.0912,-0.3429,0.9349,Text
exp_25,Scene4,On,On,14.0000,14.0600,0.0600,-0.2460,-0.3280,0.9121,Text
exp_25,Scene4,On,On,14.1600,14.2400,0.0800,-0.3536,-0.3527,0.8664,Text
exp_25,Scene4,On,On,14.3800,14.4400,0.0600,-0.4797,-0.3713,0.7950,Others
exp_25,Scene4,On,On,14.4800,14.6600,0.1800,-0.4715,-0.3552,0.8071,Others
exp_25,Scene4,On,On,14.7000,14.7600,0.0600,-0.4454,-0.3587,0.8203,Others
exp_25,Scene4,On,On,14.8000,14.8600,0.0600,-0.4823,-0.3625,0.7975,Others
exp_25,Scene4,On,On,15.0600,15.1200,0.0600,-0.0210,-0.3608,0.9324,Text
exp_25,Scene4,On,On,15.1600,15.3400,0.1800,-0.0825,-0.3834,0.9199,Text
exp_25,Scene4,On,On,15.4600,15.6600,0.2000,0.1857,-0.3376,0.9228,Text
exp_25,Scene4,On,On,15.8000,15.8600,0.0600,0.3673,-0.3416,0.8651,Text
exp_25,Scene4,On,On,16.0400,16.1000,0.0600,0.0257,-0.3140,0.9491,Text
exp_25,Scene4,On,On,16.2200,16.2800,0.0600,-0.1519,-0.2921,0.9443,Text
exp_25,Scene4,On,On,16.3800,16.5200,0.1400,-0.2852,-0.3128,0.9060,Text
exp_25,Scene4,On,On,16.6000,16.7000,0.1000,-0.3670,-0.3299,0.8697,Text
exp_25,Scene4,On,On,16.7800,16.8600,0.0800,-0.3965,-0.3447,0.8509,Text
exp_25,Scene4,On,On,16.9800,17.0800,0.1000,-0.3058,-0.3205,0.8966,Text
exp_25,Scene4,On,On,17.1200,17.3400,0.2200,-0.3065,-0.3307,0.8926,Text
exp_25,Scene4,On,On,17.3800,17.4400,0.0600,-0.3016,-0.3132,0.9005,Text
exp_25,Scene4,On,On,17.6000,17.7800,0.1800,-0.1761,-0.3293,0.9277,Text
exp_25,Scene4,On,On,17.8800,17.9800,0.1000,0.0797,-0.3362,0.9384,Text
exp_25,Scene4,On,On,18.0800,18.1400,0.0600,0.0526,-0.3282,0.9431,Text
exp_25,Scene4,On,On,18.2000,18.3200,0.1200,0.0372,-0.3340,0.9419,Text
exp_25,Scene4,On,On,18.4600,18.6000,0.1400,0.3261,-0.3063,0.8943,Text
exp_25,Scene4,On,On,18.6400,18.7600,0.1200,0.3759,-0.3157,0.8712,Text
exp_25,Scene4,On,On,18.9800,19.1400,0.1600,-0.2019,-0.3222,0.9249,Text
exp_25,Scene4,On,On,19.4200,19.5000,0.0800,-0.2966,-0.3135,0.9021,Text
exp_25,Scene4,On,On,19.5400,19.6000,0.0600,-0.3432,-0.2792,0.8968,Text
exp_25,Scene4,On,On,19.6400,19.8800,0.2400,-0.3379,-0.3153,0.8868,Text
exp_25,Scene4,On,On,19.9200,20.0000,0.0800,-0.3243,-0.3054,0.8953,Text
exp_25,Scene4,On,On,20.1200,20.2200,0.1000,-0.4202,-0.2953,0.8580,Text
exp_25,Scene4,On,On,20.2600,20.4000,0.1400,-0.3883,-0.3546,0.8506,Others
exp_25,Scene4,On,On,20.5400,20.6600,0.1200,-0.2085,-0.3714,0.9048,Text
exp_25,Scene4,On,On,20.7200,20.7800,0.0600,-0.0692,-0.4004,0.9137,Others
exp_25,Scene4,On,On,20.9600,21.1200,0.1600,0.3433,-0.3224,0.8822,Text
exp_25,Scene4,On,On,21.1800,21.3000,0.1200,0.4181,-0.3217,0.8496,Text
exp_25,Scene4,On,On,21.4200,21.5200,0.1000,0.2312,-0.3610,0.9035,Text
exp_25,Scene4,On,On,21.5600,21.6600,0.1000,0.2302,-0.3552,0.9060,Text
exp_25,Scene4,On,On,21.7000,21.7600,0.0600,0.2352,-0.3310,0.9139,Text
exp_25,Scene4,On,On,21.8600,21.9400,0.0800,0.2066,-0.0605,0.9766,Culturual  Heritage
exp_25,Scene4,On,On,22.1000,22.1800,0.0800,-0.0253,0.2997,0.9537,Culturual  Heritage
exp_25,Scene4,On,On,22.2200,22.3000,0.0800,-0.0708,0.3193,0.9450,Culturual  Heritage
exp_25,Scene4,On,On,22.3400,22.5000,0.1600,-0.0482,0.3007,0.9525,Culturual  Heritage
exp_25,Scene4,On,On,22.5600,22.7000,0.1400,-0.0044,0.3029,0.9530,Culturual  Heritage
exp_25,Scene4,On,On,22.7400,22.8400,0.1000,0.0266,0.2815,0.9592,Culturual  Heritage
exp_25,Scene4,On,On,23.0200,23.0800,0.0600,0.0659,0.2684,0.9611,Culturual  Heritage
exp_25,Scene4,On,On,23.1200,23.2000,0.0800,0.0357,0.2657,0.9634,Culturual  Heritage
exp_25,Scene4,On,On,23.2600,23.3200,0.0600,-0.1072,0.2933,0.9500,Culturual  Heritage
exp_25,Scene4,On,On,23.3600,23.4200,0.0600,0.0567,0.1843,0.9812,Culturual  Heritage
exp_25,Scene4,On,On,23.5400,23.6000,0.0600,-0.0110,0.1472,0.9890,Culturual  Heritage
exp_25,Scene4,On,On,23.8400,23.9000,0.0600,-0.2160,-0.3801,0.8994,Others
exp_25,Scene4,On,On,24.2200,24.3000,0.0800,-0.1787,-0.3176,0.9312,Text
exp_25,Scene4,On,On,24.3400,24.5600,0.2200,-0.2365,-0.3570,0.9037,Text
exp_25,Scene4,On,On,24.6000,24.6600,0.0600,-0.2206,-0.3482,0.9111,Text
exp_25,Scene4,On,On,24.7200,24.9400,0.2200,-0.2948,-0.3607,0.8849,Text
exp_25,Scene4,On,On,25.0600,25.1200,0.0600,-0.2650,-0.3145,0.9115,Text
exp_25,Scene4,On,On,25.1800,25.3600,0.1800,-0.1697,0.0066,0.9855,Culturual  Heritage
exp_25,Scene4,On,On,25.5200,25.5800,0.0600,-0.1064,-0.2133,0.9712,Culturual  Heritage
exp_25,Scene4,On,On,25.6200,25.7000,0.0800,-0.0181,-0.3423,0.9394,Text
exp_25,Scene4,On,On,25.7400,25.8200,0.0800,0.0023,-0.3297,0.9441,Text
exp_25,Scene4,On,On,25.9400,26.0000,0.0600,0.3677,-0.3368,0.8668,Text
exp_25,Scene4,On,On,26.3000,26.4400,0.1400,0.4619,-0.2945,0.8366,Text
exp_25,Scene4,On,On,26.6000,26.6600,0.0600,0.5049,-0.3522,0.7881,Others
exp_25,Scene4,On,On,26.7200,26.7800,0.0600,0.4590,-0.3302,0.8248,Text
exp_25,Scene4,On,On,27.3000,27.5600,0.2600,-0.2868,-0.3245,0.9014,Text
exp_25,Scene4,On,On,27.6000,27.7000,0.1000,-0.2726,-0.3381,0.9008,Text
exp_25,Scene4,On,On,27.9800,28.0600,0.0800,0.8235,0.0566,0.5644,Culturual  Heritage
exp_25,Scene4,On,On,28.1800,28.2600,0.0800,0.9063,0.2670,0.3278,Text
exp_25,Scene4,On,On,28.3600,28.4400,0.0800,0.9238,0.3019,0.2355,Text
exp_25,Scene4,On,On,28.4800,28.6200,0.1400,0.9240,0.3076,0.2271,Text
exp_25,Scene4,On,On,28.8000,29.0200,0.2200,0.9255,0.2520,0.2829,Text
exp_25,Scene4,On,On,29.1400,29.2200,0.0800,0.8900,0.3127,0.3319,Text
exp_25,Scene4,On,On,29.2600,29.3200,0.0600,0.8893,0.3095,0.3368,Text
exp_25,Scene4,On,On,29.4200,29.5800,0.1600,0.9420,0.3218,0.0949,Text
exp_25,Scene4,On,On,29.6200,29.7000,0.0800,0.9407,0.3391,0.0070,Text
exp_25,Scene4,On,On,30.0200,30.1200,0.1000,0.9071,0.3221,0.2709,Text
exp_25,Scene4,On,On,30.1600,30.2800,0.1200,0.9212,0.3440,0.1816,Text
exp_25,Scene4,On,On,30.4000,30.4600,0.0600,0.9404,0.3320,-0.0731,Text
exp_25,Scene4,On,On,30.5200,30.6200,0.1000,0.9422,0.3242,-0.0845,Text
exp_25,Scene4,On,On,30.7400,30.8000,0.0600,0.9373,0.3408,-0.0724,Text
exp_25,Scene4,On,On,30.9000,30.9600,0.0600,0.9025,0.3071,-0.3019,Text
exp_25,Scene4,On,On,31.2000,31.2600,0.0600,0.8430,0.2879,-0.4543,Text
exp_25,Scene4,On,On,31.3000,31.4000,0.1000,0.8372,0.2915,-0.4628,Text
exp_25,Scene4,On,On,31.4600,31.5400,0.0800,0.9092,0.2977,-0.2910,Text
exp_25,Scene4,On,On,31.5800,31.7200,0.1400,0.9141,0.3451,-0.2128,Text
exp_25,Scene4,On,On,31.8200,31.8800,0.0600,0.9257,0.3234,-0.1964,Text
exp_25,Scene4,On,On,31.9200,32.1000,0.1800,0.9208,0.3219,-0.2202,Text
exp_25,Scene4,On,On,32.2000,32.2800,0.0800,0.9020,0.3567,-0.2430,Text
exp_25,Scene4,On,On,33.3800,33.4400,0.0600,-0.3008,-0.2930,0.9076,Text
exp_25,Scene4,On,On,33.4800,33.5400,0.0600,-0.2874,-0.3060,0.9076,Text
exp_25,Scene4,On,On,33.5800,33.6400,0.0600,-0.2635,-0.3075,0.9143,Text
exp_25,Scene4,On,On,33.6800,33.8800,0.2000,-0.2841,-0.3130,0.9063,Text
exp_25,Scene4,On,On,34.0400,34.1600,0.1200,-0.1336,-0.2458,0.9601,Text
exp_25,Scene4,On,On,34.2600,34.3200,0.0600,0.3518,-0.3115,0.8827,Text
exp_25,Scene4,On,On,34.4800,34.5400,0.0600,0.3417,-0.3101,0.8872,Text
exp_25,Scene4,On,On,34.5800,34.7200,0.1400,0.4169,-0.3571,0.8359,Others
exp_25,Scene4,On,On,34.9800,35.0800,0.1000,-0.2735,-0.3501,0.8959,Text
exp_25,Scene4,On,On,35.2400,35.3200,0.0800,-0.3958,-0.2397,0.8865,Text
exp_25,Scene4,On,On,35.5000,35.6400,0.1400,0.1061,-0.3280,0.9387,Text
exp_25,Scene4,On,On,35.9400,36.0600,0.1200,0.2643,-0.3195,0.9100,Text
exp_25,Scene4,On,On,36.1600,36.2200,0.0600,0.3617,-0.2914,0.8856,Text
exp_25,Scene4,On,On,36.2600,36.3400,0.0800,0.3900,-0.2918,0.8734,Text
exp_25,Scene4,On,On,36.8800,36.9400,0.0600,0.9676,0.2033,0.1497,Urban
exp_25,Scene4,On,On,37.0400,37.1200,0.0800,0.8837,0.3675,0.2898,Text
exp_25,Scene4,On,On,37.3600,37.4400,0.0800,0.9334,0.3399,0.1149,Text
exp_25,Scene4,On,On,37.5400,37.6000,0.0600,0.9215,0.3663,0.1291,Text
exp_25,Scene4,On,On,37.9200,37.9800,0.0600,0.9380,0.3467,0.0036,Text
exp_25,Scene4,On,On,38.1400,38.2800,0.1400,0.9353,0.3456,-0.0760,Text
exp_25,Scene4,On,On,38.5400,38.6400,0.1000,0.8784,0.3079,-0.3656,Text
exp_25,Scene4,On,On,38.7400,38.9200,0.1800,0.8323,0.2885,-0.4733,Text
exp_25,Scene4,On,On,39.0000,39.0800,0.0800,0.8941,0.3215,-0.3119,Text
exp_25,Scene4,On,On,39.5800,39.7800,0.2000,0.9259,0.2846,0.2485,Text
exp_25,Scene4,On,On,39.8600,39.9400,0.0800,0.9693,0.2431,-0.0360,Text
exp_25,Scene4,On,On,39.9800,40.0600,0.0800,0.9655,0.2531,-0.0611,Text
exp_25,Scene4,On,On,40.1600,40.2600,0.1000,0.9273,0.2458,-0.2824,Text
exp_25,Scene4,On,On,40.3000,40.3600,0.0600,0.9301,0.2260,-0.2895,Text
exp_25,Scene4,On,On,40.4400,40.6200,0.1800,0.8548,0.2153,-0.4723,Text
exp_25,Scene4,On,On,40.7600,40.8400,0.0800,0.8156,0.2356,-0.5285,Text
exp_25,Scene4,On,On,40.9000,41.0600,0.1600,0.7359,0.2060,-0.6450,Text
exp_25,Scene4,On,On,41.1000,41.1800,0.0800,0.7162,0.1965,-0.6697,Text
exp_25,Scene4,On,On,41.7000,41.7800,0.0800,0.9331,0.1731,0.3152,Tamed nature
exp_25,Scene4,On,On,41.8600,41.9600,0.1000,0.9831,0.1748,-0.0547,Tamed nature
exp_25,Scene4,On,On,42.0200,42.1400,0.1200,0.9795,0.1873,-0.0741,Tamed nature
exp_25,Scene4,On,On,42.3800,42.4400,0.0600,0.9808,0.1942,-0.0178,Tamed nature
exp_25,Scene4,On,On,42.4800,42.5800,0.1000,0.9765,0.2137,0.0278,Text
exp_25,Scene4,On,On,42.6200,42.7400,0.1200,0.9652,0.2517,0.0717,Text
exp_25,Scene4,On,On,42.7800,42.9400,0.1600,0.9586,0.2635,-0.1079,Text
exp_25,Scene4,On,On,43.0400,43.1200,0.0800,0.8838,0.2231,-0.4112,Text
exp_25,Scene4,On,On,43.1600,43.3800,0.2200,0.8773,0.2290,-0.4217,Text
exp_25,Scene4,On,On,43.5600,43.6200,0.0600,0.9678,0.1878,-0.1677,Urban
exp_25,Scene4,On,On,43.8200,43.8800,0.0600,0.9796,0.1971,-0.0397,Tamed nature
exp_25,Scene4,On,On,43.9600,44.1200,0.1600,0.9790,0.2008,0.0346,Tamed nature
exp_25,Scene4,On,On,44.2200,44.5200,0.3000,0.9777,0.1962,-0.0747,Tamed nature
exp_25,Scene4,On,On,44.6600,44.8200,0.1600,0.8662,0.1747,-0.4682,Urban
exp_25,Scene4,On,On,44.8600,44.9800,0.1200,0.9012,0.1792,-0.3947,Urban
exp_25,Scene4,On,On,45.0400,45.1400,0.1000,0.8167,0.1804,-0.5482,Text
exp_25,Scene4,On,On,45.1800,45.2400,0.0600,0.8034,0.2015,-0.5603,Text
exp_25,Scene4,On,On,45.4200,45.5000,0.0800,0.8029,0.5821,-0.1282,Urban
exp_25,Scene4,On,On,45.9000,45.9600,0.0600,0.5749,0.7696,0.2777,Text
exp_25,Scene4,On,On,46.0600,46.1200,0.0600,0.4638,0.8224,0.3294,Text
exp_25,Scene4,On,On,46.3200,46.4200,0.1000,0.3286,0.8775,0.3492,Text
exp_25,Scene4,On,On,46.9000,47.0400,0.1400,-0.0915,0.9106,0.4031,Text
exp_25,Scene4,On,On,47.6200,47.6800,0.0600,-0.5056,0.7703,0.3886,Others
exp_25,Scene4,On,On,47.9600,48.0400,0.0800,-0.1760,0.8911,0.4184,Urban
exp_25,Scene4,On,On,48.1000,48.1600,0.0600,-0.1447,0.8850,0.4424,Urban
exp_25,Scene4,On,On,48.3000,48.3600,0.0600,0.0387,0.8902,0.4539,Others
exp_25,Scene4,On,On,48.4800,48.6000,0.1200,0.4890,0.7871,0.3760,Urban
exp_25,Scene4,On,On,48.6400,48.7400,0.1000,0.5412,0.7599,0.3602,Others
exp_25,Scene4,On,On,49.0000,49.0800,0.0800,-0.2568,0.6813,0.6855,Culturual  Heritage
exp_25,Scene4,On,On,49.4800,49.5600,0.0800,-0.8196,0.4478,0.3575,Tamed nature
exp_25,Scene4,On,On,50.0600,50.1200,0.0600,-0.7993,0.4073,-0.4419,Text
exp_25,Scene4,On,On,50.2200,50.3600,0.1400,-0.6917,0.3981,-0.6026,Text
exp_25,Scene4,On,On,50.4000,50.4800,0.0800,-0.6524,0.3658,-0.6637,Text
exp_25,Scene4,On,On,50.5400,50.7400,0.2000,-0.6455,0.3836,-0.6605,Text
exp_25,Scene4,On,On,51.0200,51.1400,0.1200,-0.7484,0.3862,-0.5393,Text
exp_25,Scene4,On,On,51.3000,51.4600,0.1600,-0.8257,0.4052,-0.3924,Text
exp_25,Scene4,On,On,51.5600,51.6400,0.0800,-0.8138,0.3989,-0.4226,Text
exp_25,Scene4,On,On,51.8800,52.0600,0.1800,-0.8952,0.3495,-0.2766,Text
exp_25,Scene4,On,On,52.1400,52.2600,0.1200,-0.7859,0.4022,-0.4697,Text
exp_25,Scene4,On,On,52.4000,52.5200,0.1200,-0.7653,0.4238,-0.4846,Text
exp_25,Scene4,On,On,52.6600,52.8000,0.1400,-0.8053,0.3773,-0.4573,Text
exp_25,Scene4,On,On,52.9400,53.0000,0.0600,-0.8287,0.4193,-0.3707,Text
exp_25,Scene4,On,On,53.0400,53.1200,0.0800,-0.8379,0.4170,-0.3522,Text
exp_25,Scene4,On,On,53.1600,53.3800,0.2200,-0.8722,0.4001,-0.2815,Text
exp_25,Scene4,On,On,53.4200,53.5000,0.0800,-0.8788,0.3996,-0.2608,Text
exp_25,Scene4,On,On,53.8200,54.0400,0.2200,-0.9199,0.3901,-0.0388,Text
exp_25,Scene4,On,On,54.0800,54.2800,0.2000,-0.9209,0.3641,0.1388,Text
exp_25,Scene4,On,On,54.3600,54.5600,0.2000,-0.8771,0.3235,0.3550,Text
exp_25,Scene4,On,On,54.6000,54.6800,0.0800,-0.8826,0.3146,0.3492,Text
exp_25,Scene4,On,On,54.7200,54.8400,0.1200,-0.9233,0.3592,0.1358,Text
exp_25,Scene4,On,On,54.8800,54.9600,0.0800,-0.9356,0.3272,0.1326,Text
exp_25,Scene4,On,On,55.0000,55.0600,0.0600,-0.9408,0.3258,0.0937,Text
exp_25,Scene4,On,On,55.1200,55.2200,0.1000,-0.8962,0.3284,0.2983,Text
exp_25,Scene4,On,On,55.4400,55.5000,0.0600,-0.7002,0.3890,-0.5986,Text
exp_25,Scene4,On,On,55.6400,55.8800,0.2400,-0.6386,0.3911,-0.6627,Text
exp_25,Scene4,On,On,56.0600,56.1400,0.0800,-0.7751,0.4064,-0.4837,Text
exp_25,Scene4,On,On,56.1800,56.2800,0.1000,-0.7970,0.3934,-0.4582,Text
exp_25,Scene4,On,On,56.3200,56.3800,0.0600,-0.7962,0.4204,-0.4351,Text
exp_25,Scene4,On,On,56.4200,56.5200,0.1000,-0.8194,0.4130,-0.3977,Text
exp_25,Scene4,On,On,56.7000,56.8000,0.1000,-0.8706,0.4048,-0.2797,Text
exp_25,Scene4,On,On,56.9200,56.9800,0.0600,-0.8728,0.4093,-0.2658,Text
exp_25,Scene4,On,On,57.0600,57.3200,0.2600,-0.9186,0.3914,-0.0546,Text
exp_25,Scene4,On,On,57.4000,57.5800,0.1800,-0.9155,0.3695,0.1589,Text
exp_25,Scene4,On,On,57.7200,57.7800,0.0600,-0.9042,0.3772,-0.2002,Text
exp_25,Scene4,On,On,57.9200,57.9800,0.0600,-0.8588,0.4096,-0.3077,Text
exp_25,Scene4,On,On,58.0400,58.3600,0.3200,-0.9161,0.3912,-0.0880,Text
exp_25,Scene4,On,On,58.4000,58.7000,0.3000,-0.9171,0.3979,-0.0260,Text
exp_25,Scene4,On,On,58.7400,58.8000,0.0600,-0.9187,0.3633,0.1552,Text
exp_25,Scene4,On,On,58.8400,59.0400,0.2000,-0.9121,0.3705,0.1755,Text
exp_25,Scene4,On,On,59.0800,59.1600,0.0800,-0.9219,0.3755,0.0952,Text
exp_25,Scene4,On,On,59.2000,59.3800,0.1800,-0.9059,0.3709,-0.2044,Text
exp_25,Scene4,On,On,59.6200,59.7200,0.1000,-0.6461,0.3738,-0.6654,Text
exp_25,Scene4,On,On,59.7600,59.8800,0.1200,-0.6569,0.3700,-0.6570,Text
exp_25,Scene4,On,On,59.9200,60.2200,0.3000,-0.6616,0.3391,-0.6689,Text
exp_25,Scene4,On,On,60.3600,60.4800,0.1200,-0.7843,0.3502,-0.5121,Text
exp_25,Scene4,On,On,60.6000,60.6800,0.0800,-0.8189,0.3587,-0.4480,Text
exp_25,Scene4,On,On,60.7400,60.9000,0.1600,-0.7618,0.3554,-0.5416,Text
exp_25,Scene4,On,On,60.9400,61.0000,0.0600,-0.7741,0.3565,-0.5232,Text
exp_25,Scene4,On,On,61.0600,61.1400,0.0800,-0.8966,0.3653,-0.2502,Text
exp_25,Scene4,On,On,61.1800,61.3200,0.1400,-0.8981,0.3684,-0.2403,Text
exp_25,Scene4,On,On,61.3800,61.5800,0.2000,-0.9321,0.3613,-0.0262,Text
exp_25,Scene4,On,On,61.6200,61.7600,0.1400,-0.9326,0.3556,0.0624,Text
exp_25,Scene4,On,On,62.1400,62.3800,0.2400,-0.7095,0.3138,-0.6310,Text
exp_25,Scene4,On,On,62.4200,62.5000,0.0800,-0.7619,0.2886,-0.5799,Text
exp_25,Scene4,On,On,62.5600,62.6600,0.1000,-0.7613,0.2999,-0.5749,Text
exp_25,Scene4,On,On,62.8400,62.9200,0.0800,-0.8238,0.3242,-0.4650,Text
exp_25,Scene4,On,On,62.9600,63.0400,0.0800,-0.8113,0.3304,-0.4824,Text
exp_25,Scene4,On,On,63.1200,63.1800,0.0600,-0.9223,0.3122,-0.2275,Text
exp_25,Scene4,On,On,63.2400,63.3400,0.1000,-0.9253,0.3094,-0.2195,Text
exp_25,Scene4,On,On,63.4000,63.5400,0.1400,-0.9541,0.2981,-0.0276,Text
exp_25,Scene4,On,On,63.5800,63.6600,0.0800,-0.9519,0.3064,-0.0066,Text
exp_25,Scene4,On,On,63.7600,63.8800,0.1200,-0.9188,0.3264,-0.2221,Text
exp_25,Scene4,On,On,63.9400,64.0800,0.1400,-0.9034,0.3278,-0.2763,Text
exp_25,Scene4,On,On,64.1200,64.2800,0.1600,-0.9153,0.3181,-0.2472,Text
exp_25,Scene4,On,On,64.4600,64.5400,0.0800,-0.6999,0.3050,-0.6458,Text
exp_25,Scene4,On,On,64.5800,64.6600,0.0800,-0.6839,0.3253,-0.6530,Text
exp_25,Scene4,On,On,64.7000,64.9600,0.2600,-0.6475,0.3068,-0.6976,Text
exp_25,Scene4,On,On,65.0400,65.2200,0.1800,-0.6609,0.3154,-0.6809,Text
exp_25,Scene4,On,On,65.3800,65.4800,0.1000,-0.8994,0.3170,-0.3010,Text
exp_25,Scene4,On,On,65.5200,65.7400,0.2200,-0.9015,0.3187,-0.2928,Text
exp_25,Scene4,On,On,65.8600,66.1200,0.2600,-0.9030,0.3278,-0.2776,Text
exp_25,Scene4,On,On,66.1600,66.3200,0.1600,-0.9065,0.3375,-0.2536,Text
exp_25,Scene4,On,On,66.3600,66.4200,0.0600,-0.8787,0.2780,-0.3882,Text
exp_25,Scene4,On,On,66.4600,66.5400,0.0800,-0.8871,0.2830,-0.3646,Text
exp_25,Scene4,On,On,66.6200,67.0000,0.3800,-0.7410,0.2770,-0.6117,Text
exp_25,Scene4,On,On,67.0800,67.2200,0.1400,-0.7406,0.3302,-0.5853,Text
exp_25,Scene4,On,On,67.3000,67.4400,0.1400,-0.9097,0.3177,-0.2674,Text
exp_25,Scene4,On,On,67.6000,67.6800,0.0800,-0.9088,0.3146,-0.2740,Text
exp_25,Scene4,On,On,67.7200,67.8600,0.1400,-0.8997,0.2933,-0.3233,Text
exp_25,Scene4,On,On,67.9000,67.9800,0.0800,-0.8548,0.2645,-0.4465,Text
exp_25,Scene4,On,On,68.2000,68.3200,0.1200,-0.7515,0.2702,-0.6018,Text
exp_25,Scene4,On,On,68.3600,68.5400,0.1800,-0.6993,0.2619,-0.6652,Text
exp_25,Scene4,On,On,68.5800,68.6400,0.0600,-0.6828,0.2578,-0.6836,Text
exp_25,Scene4,On,On,68.7000,68.8200,0.1200,-0.7046,0.2443,-0.6662,Text
exp_25,Scene4,On,On,68.8800,68.9800,0.1000,-0.7243,0.2359,-0.6478,Urban
exp_25,Scene4,On,On,69.0400,69.1000,0.0600,-0.8331,0.2530,-0.4919,Urban
exp_25,Scene4,On,On,69.1400,69.2000,0.0600,-0.8135,0.2394,-0.5300,Urban
exp_25,Scene4,On,On,69.3600,69.4200,0.0600,-0.7708,0.2625,-0.5805,Text
exp_25,Scene4,On,On,69.4600,69.5200,0.0600,-0.8168,0.2573,-0.5164,Text
exp_25,Scene4,On,On,69.5800,69.7600,0.1800,-0.7810,0.2578,-0.5689,Text
exp_25,Scene4,On,On,69.8000,69.9000,0.1000,-0.8506,0.2571,-0.4587,Text
exp_25,Scene4,On,On,70.0800,70.1400,0.0600,-0.8082,0.2836,-0.5162,Text
exp_25,Scene4,On,On,70.1800,70.5200,0.3400,-0.8121,0.2757,-0.5143,Text
exp_25,Scene4,On,On,70.5800,70.6600,0.0800,-0.7274,0.2959,-0.6191,Text
exp_25,Scene4,On,On,70.7000,70.7600,0.0600,-0.6853,0.2853,-0.6701,Text
exp_25,Scene4,On,On,70.8000,70.9200,0.1200,-0.7023,0.2677,-0.6597,Text
exp_25,Scene4,On,On,70.9600,71.0200,0.0600,-0.7610,0.3011,-0.5746,Text
exp_25,Scene4,On,On,71.0600,71.1600,0.1000,-0.7799,0.2880,-0.5557,Text
exp_25,Scene4,On,On,71.2000,71.3400,0.1400,-0.8731,0.2711,-0.4053,Text
exp_25,Scene4,On,On,71.4400,71.5400,0.1000,-0.9244,0.2653,-0.2739,Text
exp_25,Scene4,On,On,71.7000,71.8200,0.1200,-0.9590,0.2625,-0.1066,Text
exp_25,Scene4,On,On,71.8600,72.0400,0.1800,-0.9653,0.2326,-0.1190,Tamed nature
exp_25,Scene4,On,On,72.2800,72.3400,0.0600,-0.7443,0.2589,-0.6156,Text
exp_25,Scene4,On,On,72.4000,72.5000,0.1000,-0.7087,0.2521,-0.6589,Text
exp_25,Scene4,On,On,72.6800,72.7400,0.0600,-0.8117,0.2501,-0.5279,Text
exp_25,Scene4,On,On,72.7800,72.8400,0.0600,-0.8130,0.2563,-0.5228,Text
exp_25,Scene4,On,On,72.8800,72.9600,0.0800,-0.9070,0.2372,-0.3481,Urban
exp_25,Scene4,On,On,73.1000,73.1600,0.0600,-0.9391,0.2307,-0.2546,Urban
exp_25,Scene4,On,On,73.2000,73.2600,0.0600,-0.9274,0.2688,-0.2602,Text
exp_25,Scene4,On,On,73.3400,73.4000,0.0600,-0.9684,0.2442,-0.0514,Text
exp_25,Scene4,On,On,73.4400,73.5600,0.1200,-0.9650,0.2467,-0.0889,Text
exp_25,Scene4,On,On,73.7000,73.7600,0.0600,-0.9558,0.2588,-0.1399,Text
exp_25,Scene4,On,On,74.4800,74.6000,0.1200,-0.8786,0.2710,-0.3931,Text
exp_25,Scene4,On,On,74.8600,75.0200,0.1600,-0.9613,0.2400,-0.1354,Tamed nature
exp_25,Scene4,On,On,75.1400,75.2800,0.1400,-0.9729,0.2312,0.0028,Tamed nature
exp_25,Scene4,On,On,75.4000,75.4600,0.0600,-0.9663,0.2455,-0.0773,Text
exp_25,Scene4,On,On,75.6200,75.6800,0.0600,-0.9638,0.2506,0.0915,Text
exp_25,Scene4,On,On,75.9400,76.0000,0.0600,-0.5214,0.2469,0.8168,Culturual  Heritage
exp_25,Scene4,On,On,76.0400,76.1400,0.1000,-0.5282,0.2669,0.8061,Culturual  Heritage
exp_25,Scene4,On,On,76.3600,76.4600,0.1000,-0.0239,0.2873,0.9576,Culturual  Heritage
exp_25,Scene4,On,On,76.6800,76.8200,0.1400,0.0107,0.2944,0.9556,Culturual  Heritage
exp_25,Scene4,On,On,76.8600,76.9600,0.1000,0.0213,0.2912,0.9564,Culturual  Heritage
exp_25,Scene4,On,On,77.0800,77.1400,0.0600,0.0246,0.2857,0.9580,Culturual  Heritage
exp_25,Scene4,On,On,77.2600,77.4200,0.1600,-0.0300,0.2822,0.9589,Culturual  Heritage
exp_25,Scene4,On,On,77.5600,77.8200,0.2600,0.0433,0.0233,0.9988,Culturual  Heritage
exp_25,Scene4,On,On,77.8600,77.9800,0.1200,-0.1127,0.0312,0.9931,Culturual  Heritage
exp_25,Scene4,On,On,78.0600,78.2000,0.1400,-0.0284,0.3117,0.9497,Culturual  Heritage
exp_25,Scene4,On,On,78.2600,78.4400,0.1800,0.0365,0.3209,0.9464,Culturual  Heritage
exp_25,Scene4,On,On,79.2200,79.3000,0.0800,-0.3016,-0.4442,0.8436,Others
exp_25,Scene4,On,On,79.5200,79.6000,0.0800,0.0423,-0.3803,0.9239,Text
exp_25,Scene4,On,On,79.7200,79.7800,0.0600,0.3277,-0.3895,0.8608,Others
exp_25,Scene4,On,On,79.8200,79.8800,0.0600,0.3270,-0.3708,0.8692,Text
exp_25,Scene4,On,On,79.9200,80.0000,0.0800,0.3180,-0.3645,0.8752,Others
exp_25,Scene4,On,On,80.0400,80.2000,0.1600,0.4229,-0.3764,0.8243,Others
exp_25,Scene4,On,On,80.2400,80.3000,0.0600,0.4356,-0.3428,0.8323,Text
exp_25,Scene4,On,On,80.5200,80.5800,0.0600,0.8654,0.2834,0.4132,Tamed nature
exp_25,Scene4,On,On,80.7200,80.8200,0.1000,0.9336,0.2571,0.2495,Text
exp_25,Scene4,On,On,80.8600,81.0200,0.1600,0.9383,0.2503,0.2386,Text
exp_25,Scene4,On,On,81.3200,81.4000,0.0800,0.9626,0.2520,-0.0997,Text
exp_25,Scene4,On,On,81.5000,81.7200,0.2200,0.9784,0.1874,-0.0869,Tamed nature
exp_25,Scene4,On,On,81.9000,82.0000,0.1000,0.9634,0.2440,-0.1107,Text
exp_25,Scene4,On,On,82.1200,82.2000,0.0800,0.9569,0.2896,-0.0192,Text
exp_25,Scene4,On,On,82.2800,82.4000,0.1200,0.9479,0.3046,-0.0939,Text
exp_25,Scene4,On,On,82.6000,82.8000,0.2000,0.8421,0.1334,-0.5225,Urban
exp_25,Scene4,On,On,82.9200,83.0600,0.1400,0.9067,0.1772,-0.3828,Urban
exp_25,Scene4,On,On,83.2200,83.3000,0.0800,0.9836,-0.0616,-0.1695,Tamed nature
exp_25,Scene4,On,On,83.3400,83.4200,0.0800,0.9850,-0.0508,-0.1651,Tamed nature
exp_25,Scene4,On,On,83.5800,83.7000,0.1200,0.9237,-0.3247,-0.2032,Others
exp_25,Scene4,On,On,83.7400,83.8000,0.0600,0.9286,-0.2959,-0.2241,Others
exp_25,Scene4,On,On,83.9600,84.0200,0.0600,0.9661,0.1226,-0.2273,Urban
exp_25,Scene4,On,On,84.1200,84.1800,0.0600,0.9230,0.3742,-0.0898,Text
exp_25,Scene4,On,On,84.3200,84.4200,0.1000,0.8201,0.5712,0.0333,Tamed nature
exp_25,Scene4,On,On,84.6400,84.7200,0.0800,0.8083,0.5861,-0.0564,Tamed nature
exp_25,Scene4,On,On,84.7800,84.8400,0.0600,0.7181,0.6931,-0.0629,Tamed nature
exp_25,Scene4,On,On,85.0000,85.1000,0.1000,0.6410,0.7675,-0.0113,Tamed nature
exp_25,Scene4,On,On,85.2400,85.3000,0.0600,0.5343,0.8440,-0.0474,Urban
exp_25,Scene4,On,On,85.3600,85.5200,0.1600,0.5297,0.8482,0.0031,Urban
exp_25,Scene4,On,On,85.7200,85.7800,0.0600,0.5576,0.7964,0.2340,Text
exp_25,Scene4,On,On,86.1600,86.2400,0.0800,0.5102,0.5943,0.6216,Culturual  Heritage
exp_25,Scene4,On,On,86.3200,86.3800,0.0600,0.5164,0.5735,0.6359,Culturual  Heritage
exp_25,Scene4,On,On,86.4800,86.6000,0.1200,0.1776,0.7306,0.6594,Culturual  Heritage
exp_25,Scene4,On,On,86.7400,86.9600,0.2200,0.0066,0.7750,0.6320,Culturual  Heritage
exp_25,Scene4,On,On,87.3000,87.3600,0.0600,-0.0749,0.6773,0.7319,Culturual  Heritage
exp_25,Scene4,On,On,87.4000,87.4800,0.0800,-0.0754,0.6740,0.7349,Culturual  Heritage
exp_25,Scene4,On,On,87.6600,87.7200,0.0600,-0.1168,0.7718,0.6250,Culturual  Heritage
exp_25,Scene4,On,On,87.7600,87.8600,0.1000,-0.1466,0.7648,0.6274,Culturual  Heritage
exp_25,Scene4,On,On,88.0200,88.1800,0.1600,-0.5470,0.5560,0.6258,Culturual  Heritage
exp_25,Scene4,On,On,88.2400,88.3000,0.0600,-0.4880,0.5375,0.6877,Culturual  Heritage
exp_25,Scene4,On,On,88.4800,88.6000,0.1200,-0.5521,0.5566,0.6208,Culturual  Heritage
exp_25,Scene4,On,On,88.6600,88.7400,0.0800,-0.5028,0.5160,0.6936,Culturual  Heritage
exp_25,Scene4,On,On,88.8400,88.9200,0.0800,-0.3923,0.5352,0.7481,Culturual  Heritage
exp_25,Scene4,On,On,88.9600,89.0200,0.0600,-0.4830,0.4161,0.7705,Culturual  Heritage
exp_25,Scene4,On,On,89.2400,89.3000,0.0600,-0.5940,0.1233,0.7950,Culturual  Heritage
exp_25,Scene4,On,On,89.4600,89.5600,0.1000,-0.7187,0.0508,0.6935,Culturual  Heritage
exp_25,Scene4,On,On,89.7400,89.8000,0.0600,0.0289,0.2403,0.9703,Culturual  Heritage
exp_25,Scene4,On,On,89.8400,89.9000,0.0600,0.0225,0.2269,0.9737,Culturual  Heritage
