Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_5,Scene4,Off,On,1.1800,1.2400,0.0600,0.0447,0.3606,0.9317,Culturual  Heritage
exp_5,Scene4,Off,On,1.2800,1.4600,0.1800,-0.0416,0.4009,0.9152,Culturual  Heritage
exp_5,Scene4,Off,On,1.5200,1.6000,0.0800,-0.0777,0.4000,0.9132,Culturual  Heritage
exp_5,Scene4,Off,On,1.6400,1.7200,0.0800,-0.0620,0.3856,0.9206,Culturual  Heritage
exp_5,Scene4,Off,On,1.7600,1.8200,0.0600,-0.0454,0.3744,0.9261,Culturual  Heritage
exp_5,Scene4,Off,On,1.8600,2.0400,0.1800,-0.0480,0.3958,0.9171,Culturual  Heritage
exp_5,Scene4,Off,On,2.0800,2.2200,0.1400,-0.0696,0.3935,0.9167,Culturual  Heritage
exp_5,Scene4,Off,On,2.2600,2.7600,0.5000,-0.0043,0.4032,0.9151,Culturual  Heritage
exp_5,Scene4,Off,On,2.8000,2.9000,0.1000,-0.0040,0.3779,0.9258,Culturual  Heritage
exp_5,Scene4,Off,On,2.9400,3.3200,0.3800,-0.0304,0.3685,0.9291,Culturual  Heritage
exp_5,Scene4,Off,On,3.3600,3.4200,0.0600,-0.0462,0.3483,0.9362,Culturual  Heritage
exp_5,Scene4,Off,On,3.4600,3.5400,0.0800,0.0442,0.3561,0.9334,Culturual  Heritage
exp_5,Scene4,Off,On,3.5800,3.6400,0.0600,0.0303,0.3805,0.9243,Culturual  Heritage
exp_5,Scene4,Off,On,3.6800,4.2400,0.5600,0.0511,0.3631,0.9303,Culturual  Heritage
exp_5,Scene4,Off,On,4.2800,4.4200,0.1400,0.0369,0.3464,0.9374,Culturual  Heritage
exp_5,Scene4,Off,On,4.4600,4.8600,0.4000,-0.0814,0.3228,0.9430,Culturual  Heritage
exp_5,Scene4,Off,On,4.9000,5.0800,0.1800,-0.0996,0.3098,0.9456,Culturual  Heritage
exp_5,Scene4,Off,On,5.1200,5.3200,0.2000,-0.0300,0.3128,0.9494,Culturual  Heritage
exp_5,Scene4,Off,On,5.3600,5.5000,0.1400,-0.0442,0.3280,0.9436,Culturual  Heritage
exp_5,Scene4,Off,On,5.5400,5.7600,0.2200,-0.0426,0.3262,0.9443,Culturual  Heritage
exp_5,Scene4,Off,On,5.8000,5.8600,0.0600,-0.0314,0.3143,0.9488,Culturual  Heritage
exp_5,Scene4,Off,On,5.9000,6.2600,0.3600,0.0687,0.3228,0.9440,Culturual  Heritage
exp_5,Scene4,Off,On,6.3000,6.8200,0.5200,0.1260,0.3156,0.9405,Culturual  Heritage
exp_5,Scene4,Off,On,6.8600,6.9400,0.0800,0.1419,0.3087,0.9405,Culturual  Heritage
exp_5,Scene4,Off,On,6.9800,7.0400,0.0600,0.3592,0.4190,0.8339,Culturual  Heritage
exp_5,Scene4,Off,On,7.3000,7.4000,0.1000,0.7374,0.2248,0.6370,Culturual  Heritage
exp_5,Scene4,Off,On,7.6200,7.7000,0.0800,0.8994,0.1419,0.4135,Urban
exp_5,Scene4,Off,On,7.8800,7.9400,0.0600,0.9887,0.1331,0.0696,Tamed nature
exp_5,Scene4,Off,On,7.9800,8.0400,0.0600,0.9867,0.1305,0.0971,Tamed nature
exp_5,Scene4,Off,On,8.5000,8.5600,0.0600,0.4518,0.1887,0.8720,Culturual  Heritage
exp_5,Scene4,Off,On,8.7800,8.9800,0.2000,0.1109,0.2152,0.9702,Culturual  Heritage
exp_5,Scene4,Off,On,9.0800,9.3400,0.2600,0.0450,0.0089,0.9989,Culturual  Heritage
exp_5,Scene4,Off,On,9.3800,9.5600,0.1800,-0.0359,0.1026,0.9941,Culturual  Heritage
exp_5,Scene4,Off,On,9.6800,10.0600,0.3800,-0.0570,0.3476,0.9359,Culturual  Heritage
exp_5,Scene4,Off,On,10.1600,10.4200,0.2600,0.0484,0.3539,0.9340,Culturual  Heritage
exp_5,Scene4,Off,On,10.4600,10.7400,0.2800,0.0225,0.3703,0.9287,Culturual  Heritage
exp_5,Scene4,Off,On,10.7800,11.0600,0.2800,-0.0146,0.3679,0.9298,Culturual  Heritage
exp_5,Scene4,Off,On,11.1800,11.2600,0.0800,0.0367,0.5328,0.8454,Culturual  Heritage
exp_5,Scene4,Off,On,11.3600,11.5200,0.1600,-0.0030,0.7427,0.6696,Culturual  Heritage
exp_5,Scene4,Off,On,11.6600,11.8000,0.1400,-0.0211,0.7975,0.6030,Culturual  Heritage
exp_5,Scene4,Off,On,11.8400,11.9800,0.1400,-0.0050,0.8105,0.5857,Culturual  Heritage
exp_5,Scene4,Off,On,12.0800,12.1600,0.0800,0.0198,0.5460,0.8376,Culturual  Heritage
exp_5,Scene4,Off,On,12.2000,12.2600,0.0600,0.0122,0.5085,0.8610,Culturual  Heritage
exp_5,Scene4,Off,On,12.4000,12.4800,0.0800,-0.0237,0.1768,0.9840,Culturual  Heritage
exp_5,Scene4,Off,On,12.6000,12.7400,0.1400,-0.4754,0.1063,0.8733,Culturual  Heritage
exp_5,Scene4,Off,On,12.8600,12.9400,0.0800,-0.7422,0.0762,0.6659,Culturual  Heritage
exp_5,Scene4,Off,On,12.9800,13.0400,0.0600,-0.7278,0.0751,0.6817,Culturual  Heritage
exp_5,Scene4,Off,On,13.0800,13.1400,0.0600,-0.7271,0.1009,0.6791,Culturual  Heritage
exp_5,Scene4,Off,On,13.2800,13.4800,0.2000,-0.8940,-0.0240,0.4475,Tamed nature
exp_5,Scene4,Off,On,13.5800,13.6800,0.1000,-0.9537,-0.2233,0.2014,Tamed nature
exp_5,Scene4,Off,On,13.7200,13.8400,0.1200,-0.9550,-0.2095,0.2098,Tamed nature
exp_5,Scene4,Off,On,13.9400,14.0600,0.1200,-0.9891,-0.1255,-0.0776,Tamed nature
exp_5,Scene4,Off,On,14.1000,14.3800,0.2800,-0.9914,-0.1179,-0.0569,Tamed nature
exp_5,Scene4,Off,On,14.4400,14.6200,0.1800,-0.9779,-0.0438,-0.2045,Urban
exp_5,Scene4,Off,On,14.7400,14.8800,0.1400,-0.8001,-0.1941,-0.5675,Urban
exp_5,Scene4,Off,On,14.9200,15.0600,0.1400,-0.8226,-0.1923,-0.5351,Urban
exp_5,Scene4,Off,On,15.1400,15.2800,0.1400,-0.6056,-0.3152,-0.7307,Urban
exp_5,Scene4,Off,On,15.3600,15.4600,0.1000,-0.6162,-0.3221,-0.7187,Urban
exp_5,Scene4,Off,On,15.6000,15.7200,0.1200,-0.3509,-0.1577,-0.9230,Others
exp_5,Scene4,Off,On,15.8000,15.9200,0.1200,-0.2567,0.0055,-0.9665,Tamed nature
exp_5,Scene4,Off,On,16.0000,16.1000,0.1000,-0.1066,0.1093,-0.9883,Urban
exp_5,Scene4,Off,On,16.2000,16.3000,0.1000,-0.0122,0.2325,-0.9725,Urban
exp_5,Scene4,Off,On,16.3400,16.4400,0.1000,-0.0410,0.2226,-0.9741,Urban
exp_5,Scene4,Off,On,16.4800,16.7000,0.2200,0.0147,0.2776,-0.9606,Others
exp_5,Scene4,Off,On,16.8000,16.9600,0.1600,-0.1315,0.3482,-0.9281,Urban
exp_5,Scene4,Off,On,17.0200,17.1200,0.1000,-0.3564,0.4396,-0.8245,Others
exp_5,Scene4,Off,On,17.2600,17.3800,0.1200,-0.7090,0.5478,-0.4441,Tamed nature
exp_5,Scene4,Off,On,17.4800,17.6200,0.1400,-0.8285,0.5100,-0.2313,Tamed nature
exp_5,Scene4,Off,On,17.7800,17.9400,0.1600,-0.8975,0.4409,-0.0043,Tamed nature
exp_5,Scene4,Off,On,18.3000,18.3800,0.0800,-0.7160,0.3126,0.6242,Culturual  Heritage
exp_5,Scene4,Off,On,18.5200,18.7000,0.1800,-0.6119,0.2595,0.7472,Culturual  Heritage
exp_5,Scene4,Off,On,18.8200,18.9000,0.0800,-0.2942,0.2320,0.9272,Culturual  Heritage
exp_5,Scene4,Off,On,18.9400,19.0000,0.0600,-0.3132,0.2097,0.9262,Culturual  Heritage
exp_5,Scene4,Off,On,19.0600,19.2400,0.1800,-0.0703,0.0418,0.9967,Culturual  Heritage
exp_5,Scene4,Off,On,19.3200,19.4200,0.1000,0.0573,0.0804,0.9951,Culturual  Heritage
exp_5,Scene4,Off,On,19.4600,19.8200,0.3600,0.0388,0.0846,0.9957,Culturual  Heritage
exp_5,Scene4,Off,On,19.8600,20.0800,0.2200,0.1033,0.0808,0.9914,Culturual  Heritage
exp_5,Scene4,Off,On,20.2800,20.5000,0.2200,0.0413,0.3747,0.9262,Culturual  Heritage
exp_5,Scene4,Off,On,20.5400,21.0000,0.4600,0.0577,0.3674,0.9283,Culturual  Heritage
exp_5,Scene4,Off,On,21.0400,21.2200,0.1800,0.0831,0.2830,0.9555,Culturual  Heritage
exp_5,Scene4,Off,On,21.2600,21.4000,0.1400,0.0029,0.3692,0.9293,Culturual  Heritage
exp_5,Scene4,Off,On,21.4400,21.5000,0.0600,-0.0082,0.3595,0.9331,Culturual  Heritage
exp_5,Scene4,Off,On,21.5400,21.7800,0.2400,0.0079,0.3655,0.9308,Culturual  Heritage
exp_5,Scene4,Off,On,21.8200,22.2000,0.3800,0.0601,0.2052,0.9769,Culturual  Heritage
exp_5,Scene4,Off,On,22.2600,22.4000,0.1400,0.0321,0.3540,0.9347,Culturual  Heritage
exp_5,Scene4,Off,On,22.4400,22.5800,0.1400,0.0171,0.3539,0.9351,Culturual  Heritage
exp_5,Scene4,Off,On,22.6600,22.7400,0.0800,0.2082,0.4500,0.8684,Culturual  Heritage
exp_5,Scene4,Off,On,22.7800,23.0800,0.3000,0.2118,0.4701,0.8568,Culturual  Heritage
exp_5,Scene4,Off,On,23.1200,23.3600,0.2400,0.0945,0.5022,0.8596,Culturual  Heritage
exp_5,Scene4,Off,On,23.4400,23.9600,0.5200,0.0308,0.5973,0.8014,Culturual  Heritage
exp_5,Scene4,Off,On,24.0800,24.2200,0.1400,0.1424,0.5452,0.8261,Culturual  Heritage
exp_5,Scene4,Off,On,24.4200,24.5800,0.1600,0.0833,0.6433,0.7611,Culturual  Heritage
exp_5,Scene4,Off,On,24.6200,24.8400,0.2200,0.0371,0.6885,0.7243,Culturual  Heritage
exp_5,Scene4,Off,On,24.8800,25.0400,0.1600,0.0942,0.4665,0.8795,Culturual  Heritage
exp_5,Scene4,Off,On,25.1200,25.2000,0.0800,0.0404,0.2850,0.9577,Culturual  Heritage
exp_5,Scene4,Off,On,25.2400,25.3000,0.0600,0.0539,0.3085,0.9497,Culturual  Heritage
exp_5,Scene4,Off,On,25.3400,25.5400,0.2000,-0.0289,0.3318,0.9429,Culturual  Heritage
exp_5,Scene4,Off,On,25.5800,25.8200,0.2400,-0.0426,0.3378,0.9402,Culturual  Heritage
exp_5,Scene4,Off,On,26.1400,26.2400,0.1000,-0.7739,-0.1154,0.6227,Culturual  Heritage
exp_5,Scene4,Off,On,26.2800,26.3400,0.0600,-0.7850,-0.1044,0.6107,Tamed nature
exp_5,Scene4,Off,On,26.4000,26.4800,0.0800,-0.7717,-0.0647,0.6327,Culturual  Heritage
exp_5,Scene4,Off,On,26.5400,26.6200,0.0800,-0.8812,-0.0851,0.4650,Tamed nature
exp_5,Scene4,Off,On,26.6600,26.8400,0.1800,-0.8812,-0.0630,0.4685,Tamed nature
exp_5,Scene4,Off,On,26.8800,27.1400,0.2600,-0.9211,-0.2334,0.3115,Tamed nature
exp_5,Scene4,Off,On,27.2600,27.3600,0.1000,-0.9896,-0.1271,0.0669,Tamed nature
exp_5,Scene4,Off,On,27.4000,27.5400,0.1400,-0.9903,-0.1143,0.0785,Tamed nature
exp_5,Scene4,Off,On,27.5800,27.7400,0.1600,-0.9893,-0.0990,0.1073,Tamed nature
exp_5,Scene4,Off,On,27.8600,28.0200,0.1600,-0.9923,-0.0833,-0.0922,Tamed nature
exp_5,Scene4,Off,On,28.0600,28.1200,0.0600,-0.9911,-0.0984,-0.0897,Tamed nature
exp_5,Scene4,Off,On,28.1600,28.2600,0.1000,-0.9941,-0.0825,-0.0707,Tamed nature
exp_5,Scene4,Off,On,28.3200,28.4200,0.1000,-0.9928,0.0447,0.1109,Tamed nature
exp_5,Scene4,Off,On,28.4600,28.5200,0.0600,-0.9910,0.0580,0.1205,Tamed nature
exp_5,Scene4,Off,On,28.6800,28.8800,0.2000,-0.8022,0.1503,0.5778,Tamed nature
exp_5,Scene4,Off,On,29.3800,29.4600,0.0800,-0.4962,0.3463,0.7961,Culturual  Heritage
exp_5,Scene4,Off,On,29.5000,29.5800,0.0800,-0.4994,0.3413,0.7963,Culturual  Heritage
exp_5,Scene4,Off,On,29.6600,29.7200,0.0600,-0.1898,0.3379,0.9218,Culturual  Heritage
exp_5,Scene4,Off,On,29.8800,29.9400,0.0600,-0.2201,0.3109,0.9246,Culturual  Heritage
exp_5,Scene4,Off,On,29.9800,30.1600,0.1800,0.0218,0.3505,0.9363,Culturual  Heritage
exp_5,Scene4,Off,On,30.2000,30.3600,0.1600,-0.0064,0.3445,0.9388,Culturual  Heritage
exp_5,Scene4,Off,On,30.4000,30.5200,0.1200,-0.0128,0.3387,0.9408,Culturual  Heritage
exp_5,Scene4,Off,On,30.5600,30.7200,0.1600,-0.0211,0.3277,0.9445,Culturual  Heritage
exp_5,Scene4,Off,On,30.7600,31.3000,0.5400,0.0043,0.3408,0.9401,Culturual  Heritage
exp_5,Scene4,Off,On,31.3400,31.7600,0.4200,-0.0327,0.3261,0.9448,Culturual  Heritage
exp_5,Scene4,Off,On,31.8400,31.9800,0.1400,0.0668,0.3311,0.9412,Culturual  Heritage
exp_5,Scene4,Off,On,32.0200,32.2800,0.2600,0.0669,0.3551,0.9324,Culturual  Heritage
exp_5,Scene4,Off,On,32.3200,32.4000,0.0800,0.0546,0.3172,0.9468,Culturual  Heritage
exp_5,Scene4,Off,On,32.4400,32.5200,0.0800,0.0403,0.3295,0.9433,Culturual  Heritage
exp_5,Scene4,Off,On,32.5600,32.6400,0.0800,0.0555,0.3255,0.9439,Culturual  Heritage
exp_5,Scene4,Off,On,32.6800,32.8200,0.1400,0.1144,0.3279,0.9378,Culturual  Heritage
exp_5,Scene4,Off,On,32.8600,33.2200,0.3600,-0.0160,0.3608,0.9325,Culturual  Heritage
exp_5,Scene4,Off,On,33.2600,33.3600,0.1000,0.0231,0.3501,0.9364,Culturual  Heritage
exp_5,Scene4,Off,On,33.4000,33.5600,0.1600,0.0416,0.3595,0.9322,Culturual  Heritage
exp_5,Scene4,Off,On,33.7000,33.9800,0.2800,0.0892,0.0641,0.9939,Culturual  Heritage
exp_5,Scene4,Off,On,34.0200,34.4400,0.4200,0.1364,0.0041,0.9906,Culturual  Heritage
exp_5,Scene4,Off,On,34.5200,34.8200,0.3000,0.0468,0.1127,0.9925,Culturual  Heritage
exp_5,Scene4,Off,On,34.8600,35.2800,0.4200,0.1181,0.0002,0.9930,Culturual  Heritage
exp_5,Scene4,Off,On,35.3600,35.5200,0.1600,0.0453,0.0635,0.9970,Culturual  Heritage
exp_5,Scene4,Off,On,35.6600,35.7600,0.1000,0.3637,0.2545,0.8961,Culturual  Heritage
exp_5,Scene4,Off,On,35.8000,35.8800,0.0800,0.3734,0.2788,0.8848,Culturual  Heritage
exp_5,Scene4,Off,On,36.0800,36.1600,0.0800,0.6678,0.0309,0.7437,Tamed nature
exp_5,Scene4,Off,On,36.2000,36.2600,0.0600,0.6288,0.0280,0.7770,Tamed nature
exp_5,Scene4,Off,On,36.3200,36.4800,0.1600,0.5331,0.0539,0.8444,Others
exp_5,Scene4,Off,On,36.8800,36.9800,0.1000,0.2397,0.2038,0.9492,Culturual  Heritage
exp_5,Scene4,Off,On,37.0600,37.1200,0.0600,0.0301,0.3133,0.9492,Culturual  Heritage
exp_5,Scene4,Off,On,37.1600,37.3400,0.1800,0.0437,0.3139,0.9484,Culturual  Heritage
exp_5,Scene4,Off,On,37.5600,37.6200,0.0600,-0.1452,0.0888,0.9854,Culturual  Heritage
exp_5,Scene4,Off,On,37.8000,37.9600,0.1600,-0.2133,0.0435,0.9760,Culturual  Heritage
exp_5,Scene4,Off,On,38.0000,38.0800,0.0800,-0.1980,0.0548,0.9787,Culturual  Heritage
exp_5,Scene4,Off,On,38.1200,38.2200,0.1000,-0.2105,0.0609,0.9757,Culturual  Heritage
exp_5,Scene4,Off,On,38.3400,38.4000,0.0600,-0.6132,0.0959,0.7841,Culturual  Heritage
exp_5,Scene4,Off,On,38.5400,38.6000,0.0600,-0.5862,0.1037,0.8035,Culturual  Heritage
exp_5,Scene4,Off,On,38.7000,39.0400,0.3400,-0.6927,0.0890,0.7157,Culturual  Heritage
exp_5,Scene4,Off,On,39.1200,39.4400,0.3200,-0.6502,0.1385,0.7471,Culturual  Heritage
exp_5,Scene4,Off,On,39.5000,39.8800,0.3800,-0.6143,0.1548,0.7737,Culturual  Heritage
exp_5,Scene4,Off,On,39.9200,40.1400,0.2200,-0.5917,0.1381,0.7942,Culturual  Heritage
exp_5,Scene4,Off,On,40.2000,40.3400,0.1400,-0.6774,0.0967,0.7293,Culturual  Heritage
exp_5,Scene4,Off,On,40.3800,40.5000,0.1200,-0.6870,0.1168,0.7172,Culturual  Heritage
exp_5,Scene4,Off,On,40.5600,40.7000,0.1400,-0.6317,0.2325,0.7395,Culturual  Heritage
exp_5,Scene4,Off,On,40.7800,41.0400,0.2600,-0.4571,0.3138,0.8322,Culturual  Heritage
exp_5,Scene4,Off,On,41.0800,41.2400,0.1600,-0.3242,0.4269,0.8442,Culturual  Heritage
exp_5,Scene4,Off,On,41.3200,41.4000,0.0800,-0.1993,0.5207,0.8301,Culturual  Heritage
exp_5,Scene4,Off,On,41.5800,41.7800,0.2000,-0.0887,0.7093,0.6993,Culturual  Heritage
exp_5,Scene4,Off,On,41.8200,41.9400,0.1200,-0.0710,0.7563,0.6503,Culturual  Heritage
exp_5,Scene4,Off,On,42.3000,42.4600,0.1600,0.0133,0.8294,0.5585,Culturual  Heritage
exp_5,Scene4,Off,On,42.5000,42.7200,0.2200,-0.0890,0.8251,0.5580,Culturual  Heritage
exp_5,Scene4,Off,On,42.7800,42.8400,0.0600,-0.0732,0.6100,0.7890,Culturual  Heritage
exp_5,Scene4,Off,On,42.8800,42.9800,0.1000,-0.0363,0.6085,0.7927,Culturual  Heritage
exp_5,Scene4,Off,On,43.2600,43.3800,0.1200,0.0005,0.4138,0.9104,Culturual  Heritage
exp_5,Scene4,Off,On,43.4200,43.6000,0.1800,0.0082,0.3004,0.9538,Culturual  Heritage
exp_5,Scene4,Off,On,43.8400,44.1800,0.3400,-0.0084,0.3386,0.9409,Culturual  Heritage
exp_5,Scene4,Off,On,44.2200,44.3000,0.0800,0.0063,0.3171,0.9484,Culturual  Heritage
exp_5,Scene4,Off,On,44.3400,44.4600,0.1200,0.0329,0.2872,0.9573,Culturual  Heritage
exp_5,Scene4,Off,On,44.5000,44.7200,0.2200,0.0216,0.3278,0.9445,Culturual  Heritage
exp_5,Scene4,Off,On,44.7600,44.9200,0.1600,0.0260,0.3446,0.9384,Culturual  Heritage
exp_5,Scene4,Off,On,44.9600,45.1600,0.2000,0.0121,0.3518,0.9360,Culturual  Heritage
exp_5,Scene4,Off,On,45.2000,45.4000,0.2000,0.0038,0.3077,0.9515,Culturual  Heritage
exp_5,Scene4,Off,On,45.4400,45.6800,0.2400,0.0020,0.3043,0.9526,Culturual  Heritage
exp_5,Scene4,Off,On,45.7200,46.1200,0.4000,-0.0071,0.3203,0.9473,Culturual  Heritage
exp_5,Scene4,Off,On,46.1800,46.5200,0.3400,-0.0424,0.3109,0.9495,Culturual  Heritage
exp_5,Scene4,Off,On,46.5800,46.6800,0.1000,0.0175,0.3327,0.9429,Culturual  Heritage
exp_5,Scene4,Off,On,46.7200,46.8200,0.1000,0.0306,0.3216,0.9464,Culturual  Heritage
exp_5,Scene4,Off,On,46.8600,47.0800,0.2200,-0.0324,0.3337,0.9421,Culturual  Heritage
exp_5,Scene4,Off,On,47.1200,47.4200,0.3000,-0.0160,0.3358,0.9418,Culturual  Heritage
exp_5,Scene4,Off,On,47.4600,47.5200,0.0600,-0.0158,0.3197,0.9474,Culturual  Heritage
exp_5,Scene4,Off,On,47.6400,48.2000,0.5600,-0.0094,0.3134,0.9496,Culturual  Heritage
exp_5,Scene4,Off,On,48.3400,48.7200,0.3800,0.0046,0.1472,0.9891,Culturual  Heritage
exp_5,Scene4,Off,On,48.7600,48.9000,0.1400,0.0223,0.2733,0.9617,Culturual  Heritage
exp_5,Scene4,Off,On,49.0400,49.2000,0.1600,-0.0014,0.3386,0.9409,Culturual  Heritage
exp_5,Scene4,Off,On,49.2400,49.6200,0.3800,0.0306,0.3449,0.9381,Culturual  Heritage
exp_5,Scene4,Off,On,49.6600,49.7600,0.1000,0.0576,0.3087,0.9494,Culturual  Heritage
exp_5,Scene4,Off,On,49.8000,50.0000,0.2000,0.0598,0.2988,0.9524,Culturual  Heritage
exp_5,Scene4,Off,On,50.0400,50.5400,0.5000,0.0155,0.3190,0.9476,Culturual  Heritage
exp_5,Scene4,Off,On,50.6000,50.8200,0.2200,0.0344,0.2369,0.9709,Culturual  Heritage
exp_5,Scene4,Off,On,50.8800,51.2000,0.3200,-0.0184,0.3215,0.9467,Culturual  Heritage
exp_5,Scene4,Off,On,51.2400,51.6600,0.4200,0.0722,0.3425,0.9367,Culturual  Heritage
exp_5,Scene4,Off,On,51.7000,51.9200,0.2200,0.1142,0.2320,0.9660,Culturual  Heritage
exp_5,Scene4,Off,On,52.0000,52.2200,0.2200,0.1449,0.0267,0.9891,Culturual  Heritage
exp_5,Scene4,Off,On,52.2600,53.2200,0.9600,0.0778,0.0158,0.9968,Culturual  Heritage
exp_5,Scene4,Off,On,53.2600,53.6400,0.3800,0.0618,0.1063,0.9924,Culturual  Heritage
exp_5,Scene4,Off,On,53.7200,53.8600,0.1400,0.0349,0.2840,0.9582,Culturual  Heritage
exp_5,Scene4,Off,On,53.9200,54.4000,0.4800,0.0211,0.3314,0.9432,Culturual  Heritage
exp_5,Scene4,Off,On,54.4400,54.6400,0.2000,0.0589,0.2750,0.9596,Culturual  Heritage
exp_5,Scene4,Off,On,54.6800,54.7400,0.0600,0.0423,0.2899,0.9561,Culturual  Heritage
exp_5,Scene4,Off,On,54.7800,55.0600,0.2800,-0.0120,0.3382,0.9410,Culturual  Heritage
exp_5,Scene4,Off,On,55.1800,55.2400,0.0600,0.0350,0.3509,0.9358,Culturual  Heritage
exp_5,Scene4,Off,On,55.2800,55.5000,0.2200,0.0361,0.3295,0.9435,Culturual  Heritage
exp_5,Scene4,Off,On,55.5400,55.8400,0.3000,0.0188,0.3645,0.9310,Culturual  Heritage
exp_5,Scene4,Off,On,55.8800,56.2600,0.3800,0.0702,0.3519,0.9334,Culturual  Heritage
exp_5,Scene4,Off,On,56.3600,56.6600,0.3000,0.0215,-0.0550,0.9983,Culturual  Heritage
exp_5,Scene4,Off,On,56.7400,56.8800,0.1400,0.0379,0.0780,0.9962,Culturual  Heritage
exp_5,Scene4,Off,On,56.9600,57.1000,0.1400,0.0177,0.2876,0.9576,Culturual  Heritage
exp_5,Scene4,Off,On,57.1400,57.5000,0.3600,-0.0050,0.3287,0.9444,Culturual  Heritage
exp_5,Scene4,Off,On,57.5400,57.9800,0.4400,0.0744,0.3313,0.9406,Culturual  Heritage
exp_5,Scene4,Off,On,58.0200,58.3600,0.3400,0.0345,0.3498,0.9362,Culturual  Heritage
exp_5,Scene4,Off,On,58.4000,58.9400,0.5400,-0.0045,0.3552,0.9348,Culturual  Heritage
exp_5,Scene4,Off,On,58.9800,59.2800,0.3000,0.0349,0.3247,0.9452,Culturual  Heritage
exp_5,Scene4,Off,On,59.3200,59.6800,0.3600,0.0964,0.3292,0.9393,Culturual  Heritage
exp_5,Scene4,Off,On,59.7400,60.0400,0.3000,0.0233,0.3477,0.9373,Culturual  Heritage
exp_5,Scene4,Off,On,60.1000,60.1600,0.0600,0.0221,0.3578,0.9335,Culturual  Heritage
exp_5,Scene4,Off,On,60.2000,60.7200,0.5200,-0.0023,0.3576,0.9339,Culturual  Heritage
exp_5,Scene4,Off,On,60.7600,61.3200,0.5600,0.0453,0.3499,0.9357,Culturual  Heritage
exp_5,Scene4,Off,On,61.3600,61.4600,0.1000,0.0371,0.4464,0.8941,Culturual  Heritage
exp_5,Scene4,Off,On,61.5400,61.6600,0.1200,0.0635,0.6026,0.7955,Culturual  Heritage
exp_5,Scene4,Off,On,61.7200,61.8200,0.1000,0.0412,0.6694,0.7418,Culturual  Heritage
exp_5,Scene4,Off,On,61.8800,62.1800,0.3000,0.0062,0.7228,0.6911,Culturual  Heritage
exp_5,Scene4,Off,On,62.2200,62.3200,0.1000,0.0141,0.7597,0.6501,Culturual  Heritage
exp_5,Scene4,Off,On,62.4000,62.5400,0.1400,-0.0086,0.8379,0.5458,Culturual  Heritage
exp_5,Scene4,Off,On,62.6000,62.9200,0.3200,-0.0012,0.8573,0.5148,Culturual  Heritage
exp_5,Scene4,Off,On,62.9600,63.0800,0.1200,0.0496,0.5260,0.8491,Culturual  Heritage
exp_5,Scene4,Off,On,63.4800,63.6000,0.1200,-0.0492,0.3016,0.9522,Culturual  Heritage
exp_5,Scene4,Off,On,63.6400,64.1400,0.5000,-0.0448,0.3138,0.9484,Culturual  Heritage
exp_5,Scene4,Off,On,64.2000,64.3800,0.1800,0.0194,0.2760,0.9610,Culturual  Heritage
exp_5,Scene4,Off,On,64.4200,64.8000,0.3800,0.0471,0.2597,0.9646,Culturual  Heritage
exp_5,Scene4,Off,On,64.8600,65.1400,0.2800,0.1257,0.2461,0.9611,Culturual  Heritage
exp_5,Scene4,Off,On,65.1800,65.6400,0.4600,0.1886,0.2327,0.9541,Culturual  Heritage
exp_5,Scene4,Off,On,65.7000,65.9200,0.2200,0.1429,0.1149,0.9830,Culturual  Heritage
exp_5,Scene4,Off,On,66.0000,66.2200,0.2200,0.0116,0.2995,0.9540,Culturual  Heritage
exp_5,Scene4,Off,On,66.2600,66.3200,0.0600,-0.0095,0.3457,0.9383,Culturual  Heritage
exp_5,Scene4,Off,On,66.3600,66.7600,0.4000,-0.0018,0.3351,0.9422,Culturual  Heritage
exp_5,Scene4,Off,On,66.8200,66.9200,0.1000,-0.0379,0.3709,0.9279,Culturual  Heritage
exp_5,Scene4,Off,On,66.9600,67.1600,0.2000,-0.0074,0.3512,0.9363,Culturual  Heritage
exp_5,Scene4,Off,On,67.2000,67.2600,0.0600,-0.0100,0.3611,0.9325,Culturual  Heritage
exp_5,Scene4,Off,On,67.3000,67.6200,0.3200,0.0583,0.3704,0.9270,Culturual  Heritage
exp_5,Scene4,Off,On,67.6600,68.0800,0.4200,0.0584,0.3552,0.9330,Culturual  Heritage
exp_5,Scene4,Off,On,68.1200,68.5600,0.4400,-0.0110,0.1667,0.9859,Culturual  Heritage
exp_5,Scene4,Off,On,68.6200,68.7600,0.1400,0.0222,0.3052,0.9520,Culturual  Heritage
exp_5,Scene4,Off,On,68.8000,69.0400,0.2400,-0.0011,0.3344,0.9424,Culturual  Heritage
exp_5,Scene4,Off,On,69.2200,69.3400,0.1200,-0.1352,0.6588,0.7401,Culturual  Heritage
exp_5,Scene4,Off,On,69.4000,69.6200,0.2200,0.0192,0.7352,0.6776,Culturual  Heritage
exp_5,Scene4,Off,On,69.6600,69.7800,0.1200,0.0095,0.7128,0.7013,Culturual  Heritage
exp_5,Scene4,Off,On,69.8600,70.1000,0.2400,0.0401,0.3247,0.9450,Culturual  Heritage
exp_5,Scene4,Off,On,70.1400,70.8800,0.7400,-0.0027,0.3388,0.9409,Culturual  Heritage
exp_5,Scene4,Off,On,70.9200,71.0600,0.1400,-0.0230,0.3194,0.9473,Culturual  Heritage
exp_5,Scene4,Off,On,71.1000,71.1600,0.0600,-0.0123,0.3275,0.9448,Culturual  Heritage
exp_5,Scene4,Off,On,71.2000,71.2600,0.0600,-0.0074,0.3400,0.9404,Culturual  Heritage
exp_5,Scene4,Off,On,71.3000,71.3800,0.0800,-0.0145,0.3286,0.9444,Culturual  Heritage
exp_5,Scene4,Off,On,71.4400,71.8000,0.3600,0.2543,0.2729,0.9278,Culturual  Heritage
exp_5,Scene4,Off,On,71.8800,72.0800,0.2000,0.3593,0.3304,0.8728,Culturual  Heritage
exp_5,Scene4,Off,On,72.1200,72.1800,0.0600,0.3466,0.3246,0.8801,Culturual  Heritage
exp_5,Scene4,Off,On,72.2800,72.6200,0.3400,0.0845,0.3491,0.9333,Culturual  Heritage
exp_5,Scene4,Off,On,72.6800,72.7800,0.1000,0.0278,0.3605,0.9323,Culturual  Heritage
exp_5,Scene4,Off,On,72.8200,73.0200,0.2000,0.0385,0.3508,0.9357,Culturual  Heritage
exp_5,Scene4,Off,On,73.0800,73.3000,0.2200,-0.0061,0.3671,0.9302,Culturual  Heritage
exp_5,Scene4,Off,On,73.3400,73.4600,0.1200,-0.0037,0.3618,0.9322,Culturual  Heritage
exp_5,Scene4,Off,On,73.5000,73.9000,0.4000,0.0613,0.3327,0.9410,Culturual  Heritage
exp_5,Scene4,Off,On,73.9400,74.0800,0.1400,-0.0328,0.3507,0.9359,Culturual  Heritage
exp_5,Scene4,Off,On,74.1800,74.2400,0.0600,-0.4119,0.1511,0.8986,Culturual  Heritage
exp_5,Scene4,Off,On,74.2800,74.4400,0.1600,-0.4103,0.1697,0.8960,Culturual  Heritage
exp_5,Scene4,Off,On,74.5800,74.7000,0.1200,-0.6859,0.0915,0.7219,Culturual  Heritage
exp_5,Scene4,Off,On,74.7400,74.8000,0.0600,-0.6779,0.0712,0.7317,Culturual  Heritage
exp_5,Scene4,Off,On,74.8600,74.9400,0.0800,-0.7939,0.0540,0.6056,Culturual  Heritage
exp_5,Scene4,Off,On,74.9800,75.0800,0.1000,-0.7770,0.0628,0.6264,Culturual  Heritage
exp_5,Scene4,Off,On,75.1200,75.2400,0.1200,-0.7713,0.0555,0.6340,Culturual  Heritage
exp_5,Scene4,Off,On,75.3200,75.3800,0.0600,-0.8901,-0.1744,0.4211,Tamed nature
exp_5,Scene4,Off,On,75.4200,75.5000,0.0800,-0.8922,-0.1628,0.4212,Tamed nature
exp_5,Scene4,Off,On,75.5400,75.8400,0.3000,-0.8840,-0.1587,0.4397,Tamed nature
exp_5,Scene4,Off,On,75.9400,76.1400,0.2000,-0.8802,0.0341,0.4734,Tamed nature
exp_5,Scene4,Off,On,76.3200,76.4200,0.1000,-0.8160,0.1346,0.5622,Tamed nature
exp_5,Scene4,Off,On,76.5000,76.6600,0.1600,-0.7087,0.2939,0.6414,Culturual  Heritage
exp_5,Scene4,Off,On,76.7200,76.8000,0.0800,-0.6129,0.4339,0.6604,Culturual  Heritage
exp_5,Scene4,Off,On,76.8400,76.9200,0.0800,-0.6237,0.4244,0.6564,Culturual  Heritage
exp_5,Scene4,Off,On,77.0400,77.1000,0.0600,-0.3318,0.4639,0.8214,Culturual  Heritage
exp_5,Scene4,Off,On,77.1400,77.2000,0.0600,-0.3370,0.4447,0.8299,Culturual  Heritage
exp_5,Scene4,Off,On,77.3800,77.4800,0.1000,-0.0688,0.3751,0.9244,Culturual  Heritage
exp_5,Scene4,Off,On,77.5400,77.6800,0.1400,0.0163,0.3645,0.9311,Culturual  Heritage
exp_5,Scene4,Off,On,77.7600,77.8400,0.0800,0.1109,0.3821,0.9175,Culturual  Heritage
exp_5,Scene4,Off,On,78.3800,78.5400,0.1600,0.0080,0.8459,0.5333,Culturual  Heritage
exp_5,Scene4,Off,On,78.5800,78.7200,0.1400,0.0062,0.8290,0.5592,Culturual  Heritage
exp_5,Scene4,Off,On,78.8200,78.9000,0.0800,0.5559,0.6634,0.5009,Tamed nature
exp_5,Scene4,Off,On,78.9400,79.0800,0.1400,0.5264,0.6765,0.5151,Urban
exp_5,Scene4,Off,On,79.2000,79.2800,0.0800,0.7488,0.3199,0.5805,Culturual  Heritage
exp_5,Scene4,Off,On,79.3200,79.4000,0.0800,0.7462,0.3134,0.5874,Culturual  Heritage
exp_5,Scene4,Off,On,79.5400,79.6200,0.0800,0.9024,0.1549,0.4021,Urban
exp_5,Scene4,Off,On,79.6600,79.8200,0.1600,0.8918,0.1638,0.4218,Urban
exp_5,Scene4,Off,On,79.8800,79.9800,0.1000,0.7853,0.2221,0.5780,Culturual  Heritage
exp_5,Scene4,Off,On,80.0200,80.1200,0.1000,0.7644,0.2344,0.6006,Culturual  Heritage
exp_5,Scene4,Off,On,80.3400,80.4000,0.0600,0.2287,0.2044,0.9518,Culturual  Heritage
exp_5,Scene4,Off,On,80.4600,80.5400,0.0800,0.0256,0.2782,0.9602,Culturual  Heritage
exp_5,Scene4,Off,On,80.6600,80.8200,0.1600,-0.0060,0.3461,0.9382,Culturual  Heritage
exp_5,Scene4,Off,On,80.8800,80.9400,0.0600,-0.0097,0.3631,0.9317,Culturual  Heritage
exp_5,Scene4,Off,On,80.9800,81.0800,0.1000,0.0159,0.3557,0.9344,Culturual  Heritage
exp_5,Scene4,Off,On,81.2200,81.3400,0.1200,-0.0003,0.1912,0.9816,Culturual  Heritage
exp_5,Scene4,Off,On,81.3800,81.4800,0.1000,0.0054,0.1773,0.9841,Culturual  Heritage
exp_5,Scene4,Off,On,81.5200,81.8400,0.3200,0.0683,0.1333,0.9887,Culturual  Heritage
exp_5,Scene4,Off,On,81.9000,82.0200,0.1200,0.0535,0.3186,0.9464,Culturual  Heritage
exp_5,Scene4,Off,On,82.1000,82.3200,0.2200,-0.0293,0.3479,0.9371,Culturual  Heritage
exp_5,Scene4,Off,On,82.3800,82.8800,0.5000,-0.1289,0.1612,0.9785,Culturual  Heritage
exp_5,Scene4,Off,On,83.1200,83.1800,0.0600,-0.6823,0.0712,0.7276,Culturual  Heritage
exp_5,Scene4,Off,On,83.2800,83.3400,0.0600,-0.8345,0.0561,0.5481,Tamed nature
exp_5,Scene4,Off,On,83.3800,83.4800,0.1000,-0.8136,0.0675,0.5774,Tamed nature
exp_5,Scene4,Off,On,83.6600,83.9000,0.2400,-0.9461,-0.1263,0.2983,Tamed nature
exp_5,Scene4,Off,On,83.9400,84.0200,0.0800,-0.9404,-0.1132,0.3207,Tamed nature
exp_5,Scene4,Off,On,84.0800,84.3000,0.2200,-0.9124,-0.3872,0.1325,Tamed nature
exp_5,Scene4,Off,On,84.3400,84.5200,0.1800,-0.9124,-0.3810,0.1496,Tamed nature
exp_5,Scene4,Off,On,84.7000,84.8000,0.1000,-0.9360,-0.2056,0.2858,Tamed nature
exp_5,Scene4,Off,On,84.9400,85.0600,0.1200,-0.9976,0.0007,-0.0697,Tamed nature
exp_5,Scene4,Off,On,85.1200,85.3000,0.1800,-0.9777,0.1485,-0.1484,Tamed nature
exp_5,Scene4,Off,On,85.3400,85.4200,0.0800,-0.9588,0.2799,-0.0494,Tamed nature
exp_5,Scene4,Off,On,85.4600,85.5400,0.0800,-0.9618,0.2707,-0.0404,Tamed nature
exp_5,Scene4,Off,On,85.6200,85.6800,0.0600,-0.8969,0.4210,0.1355,Tamed nature
exp_5,Scene4,Off,On,86.2400,86.3400,0.1000,-0.6160,0.6083,0.5004,Others
exp_5,Scene4,Off,On,86.7400,86.8200,0.0800,-0.1747,0.6923,0.7001,Culturual  Heritage
exp_5,Scene4,Off,On,87.1000,87.1600,0.0600,-0.0630,0.8571,0.5113,Others
exp_5,Scene4,Off,On,87.2000,87.2600,0.0600,-0.0891,0.8500,0.5192,Others
exp_5,Scene4,Off,On,87.3000,87.4200,0.1200,-0.0201,0.8420,0.5391,Culturual  Heritage
exp_5,Scene4,Off,On,87.5400,87.7000,0.1600,0.0013,0.8261,0.5636,Culturual  Heritage
exp_5,Scene4,Off,On,87.7600,88.0800,0.3200,-0.1211,0.8564,0.5020,Urban
exp_5,Scene4,Off,On,88.1800,88.2800,0.1000,-0.1252,0.7134,0.6895,Culturual  Heritage
exp_5,Scene4,Off,On,88.3400,88.4000,0.0600,0.0505,0.5509,0.8330,Culturual  Heritage
exp_5,Scene4,Off,On,88.4400,88.5200,0.0800,0.0648,0.5562,0.8285,Culturual  Heritage
exp_5,Scene4,Off,On,88.5600,88.6400,0.0800,0.0613,0.5485,0.8339,Culturual  Heritage
exp_5,Scene4,Off,On,88.7600,88.8600,0.1000,0.0410,0.2515,0.9670,Culturual  Heritage
exp_5,Scene4,Off,On,88.9000,88.9600,0.0600,0.0339,0.2720,0.9617,Culturual  Heritage
exp_5,Scene4,Off,On,89.0000,89.2400,0.2400,-0.0108,0.3240,0.9460,Culturual  Heritage
exp_5,Scene4,Off,On,89.3200,89.5200,0.2000,0.0218,0.1124,0.9934,Culturual  Heritage
exp_5,Scene4,Off,On,89.5600,89.6400,0.0800,0.0379,0.1085,0.9934,Culturual  Heritage
