Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_14,Scene7,Off,Off,0.0200,0.0800,0.0600,-0.8766,0.1213,-0.4658,Culturual  Heritage
exp_14,Scene7,Off,Off,0.2200,0.2800,0.0600,-0.8454,0.1638,-0.5084,Culturual  Heritage
exp_14,Scene7,Off,Off,0.3200,0.4000,0.0800,-0.8365,0.1887,-0.5145,Culturual  Heritage
exp_14,Scene7,Off,Off,0.5200,0.5800,0.0600,-0.7947,0.2409,-0.5572,Culturual  Heritage
exp_14,Scene7,Off,Off,0.6200,0.6800,0.0600,-0.7630,0.2636,-0.5902,Culturual  Heritage
exp_14,Scene7,Off,Off,0.7200,0.7800,0.0600,-0.7358,0.2830,-0.6152,Culturual  Heritage
exp_14,Scene7,Off,Off,0.8200,0.8800,0.0600,-0.7082,0.2999,-0.6391,Culturual  Heritage
exp_14,Scene7,Off,Off,0.9200,0.9800,0.0600,-0.6749,0.3097,-0.6698,Culturual  Heritage
exp_14,Scene7,Off,Off,1.4200,1.4800,0.0600,-0.4150,0.3846,-0.8245,Culturual  Heritage
exp_14,Scene7,Off,Off,1.5200,1.5800,0.0600,-0.3658,0.3836,-0.8480,Culturual  Heritage
exp_14,Scene7,Off,Off,1.6200,1.6800,0.0600,-0.3266,0.3808,-0.8651,Culturual  Heritage
exp_14,Scene7,Off,Off,1.7200,1.7800,0.0600,-0.2803,0.3694,-0.8860,Culturual  Heritage
exp_14,Scene7,Off,Off,2.2200,2.3000,0.0800,0.0016,0.7602,-0.6496,Culturual  Heritage
exp_14,Scene7,Off,Off,2.4400,2.5200,0.0800,-0.0608,0.8399,-0.5393,Others
exp_14,Scene7,Off,Off,2.6400,2.7600,0.1200,-0.0299,0.7955,-0.6052,Culturual  Heritage
exp_14,Scene7,Off,Off,2.8000,2.9800,0.1800,-0.0438,0.7681,-0.6388,Culturual  Heritage
exp_14,Scene7,Off,Off,3.0400,3.1200,0.0800,-0.0422,0.8146,-0.5785,Others
exp_14,Scene7,Off,Off,3.1600,3.3200,0.1600,-0.0323,0.8347,-0.5497,Others
exp_14,Scene7,Off,Off,3.3600,3.4600,0.1000,-0.0235,0.8442,-0.5355,Others
exp_14,Scene7,Off,Off,3.5800,3.6800,0.1000,-0.0442,0.8287,-0.5580,Others
exp_14,Scene7,Off,Off,3.7200,3.7800,0.0600,-0.0198,0.8213,-0.5702,Others
exp_14,Scene7,Off,Off,3.8200,3.9000,0.0800,-0.0274,0.8297,-0.5575,Others
exp_14,Scene7,Off,Off,3.9400,4.1000,0.1600,-0.0212,0.8204,-0.5714,Others
exp_14,Scene7,Off,Off,4.5200,4.6000,0.0800,-0.0875,0.8476,-0.5234,Others
exp_14,Scene7,Off,Off,4.6600,4.7400,0.0800,-0.1002,0.8517,-0.5144,Others
exp_14,Scene7,Off,Off,5.0400,5.1200,0.0800,-0.0599,0.8350,-0.5471,Others
exp_14,Scene7,Off,Off,5.6400,5.7000,0.0600,0.3270,0.7062,-0.6279,Culturual  Heritage
exp_14,Scene7,Off,Off,5.7600,5.8600,0.1000,-0.0331,0.8084,-0.5877,Culturual  Heritage
exp_14,Scene7,Off,Off,5.9400,6.0400,0.1000,-0.0370,0.7956,-0.6047,Culturual  Heritage
exp_14,Scene7,Off,Off,8.3600,8.4400,0.0800,-0.9468,0.0627,0.3157,Culturual  Heritage
exp_14,Scene7,Off,Off,8.6800,8.7400,0.0600,-0.9105,0.1036,0.4003,Culturual  Heritage
exp_14,Scene7,Off,Off,8.8400,8.9400,0.1000,-0.8158,0.1169,0.5664,Culturual  Heritage
exp_14,Scene7,Off,Off,8.9800,9.0400,0.0600,-0.8328,0.1281,0.5385,Culturual  Heritage
exp_14,Scene7,Off,Off,9.2800,9.3400,0.0600,-0.6919,-0.0179,0.7218,Culturual  Heritage
exp_14,Scene7,Off,Off,9.7600,9.8400,0.0800,-0.5077,-0.0300,0.8610,Culturual  Heritage
exp_14,Scene7,Off,Off,10.4600,10.5600,0.1000,-0.1719,0.1439,0.9746,Culturual  Heritage
exp_14,Scene7,Off,Off,10.6200,10.7200,0.1000,-0.2245,0.1772,0.9582,Culturual  Heritage
exp_14,Scene7,Off,Off,11.6600,11.7400,0.0800,0.2261,0.0609,0.9722,Culturual  Heritage
exp_14,Scene7,Off,Off,12.0800,12.2400,0.1600,-0.0938,-0.3576,0.9292,Culturual  Heritage
exp_14,Scene7,Off,Off,12.2800,12.3600,0.0800,-0.1307,-0.3394,0.9315,Culturual  Heritage
exp_14,Scene7,Off,Off,12.4400,12.5200,0.0800,-0.1123,0.5250,0.8436,Culturual  Heritage
exp_14,Scene7,Off,Off,12.5600,12.7000,0.1400,-0.1136,0.5011,0.8579,Culturual  Heritage
exp_14,Scene7,Off,Off,12.7400,12.8200,0.0800,-0.1039,0.4956,0.8623,Culturual  Heritage
exp_14,Scene7,Off,Off,12.9800,13.0600,0.0800,0.3196,0.0275,0.9472,Culturual  Heritage
exp_14,Scene7,Off,Off,14.1800,14.2400,0.0600,0.8822,0.0620,0.4667,Culturual  Heritage
exp_14,Scene7,Off,Off,14.5600,14.6600,0.1000,0.9405,0.1094,0.3216,Culturual  Heritage
exp_14,Scene7,Off,Off,14.7000,14.7600,0.0600,0.9449,0.1168,0.3057,Culturual  Heritage
exp_14,Scene7,Off,Off,14.8000,14.8800,0.0800,0.9442,0.0984,0.3143,Culturual  Heritage
exp_14,Scene7,Off,Off,15.6600,15.7200,0.0600,0.0910,0.3813,0.9200,Culturual  Heritage
exp_14,Scene7,Off,Off,15.8800,15.9400,0.0600,0.0464,0.4032,0.9139,Culturual  Heritage
exp_14,Scene7,Off,Off,16.0400,16.1000,0.0600,0.0386,0.3890,0.9204,Culturual  Heritage
exp_14,Scene7,Off,Off,17.4600,17.5200,0.0600,-0.7737,0.3547,0.5250,Others
exp_14,Scene7,Off,Off,18.0600,18.1600,0.1000,-0.8342,0.4233,0.3535,Others
exp_14,Scene7,Off,Off,20.7200,20.7800,0.0600,-0.8939,0.3227,-0.3112,Others
exp_14,Scene7,Off,Off,22.6600,22.7600,0.1000,-0.1261,0.4404,-0.8889,Culturual  Heritage
exp_14,Scene7,Off,Off,22.8800,22.9600,0.0800,-0.1089,0.4589,-0.8818,Culturual  Heritage
exp_14,Scene7,Off,Off,23.3000,23.3600,0.0600,-0.0448,0.6109,-0.7904,Culturual  Heritage
exp_14,Scene7,Off,Off,23.5000,23.6600,0.1600,-0.0385,0.4173,-0.9080,Culturual  Heritage
exp_14,Scene7,Off,Off,24.0400,24.1000,0.0600,-0.1248,0.3257,-0.9372,Culturual  Heritage
exp_14,Scene7,Off,Off,24.1400,24.3800,0.2400,-0.1624,0.3270,-0.9310,Culturual  Heritage
exp_14,Scene7,Off,Off,24.6400,24.7000,0.0600,-0.1025,0.3502,-0.9310,Culturual  Heritage
exp_14,Scene7,Off,Off,24.7400,24.8000,0.0600,-0.0896,0.3496,-0.9326,Culturual  Heritage
exp_14,Scene7,Off,Off,27.6200,27.6800,0.0600,0.8380,0.5321,-0.1211,Others
exp_14,Scene7,Off,Off,27.8000,27.8600,0.0600,0.9401,-0.0951,0.3275,Culturual  Heritage
exp_14,Scene7,Off,Off,28.0000,28.0800,0.0800,0.9418,-0.0965,0.3219,Culturual  Heritage
exp_14,Scene7,Off,Off,28.1200,28.2200,0.1000,0.9376,-0.0742,0.3398,Culturual  Heritage
exp_14,Scene7,Off,Off,28.2600,28.3200,0.0600,0.9398,-0.0488,0.3382,Culturual  Heritage
exp_14,Scene7,Off,Off,28.4000,28.6000,0.2000,0.9597,0.1822,0.2141,Culturual  Heritage
exp_14,Scene7,Off,Off,28.6400,28.7200,0.0800,0.9597,0.2043,0.1928,Culturual  Heritage
exp_14,Scene7,Off,Off,28.9000,28.9600,0.0600,0.7929,0.5692,0.2177,Others
exp_14,Scene7,Off,Off,29.6800,29.7400,0.0600,0.6800,0.7055,0.1995,Others
exp_14,Scene7,Off,Off,30.8400,30.9000,0.0600,0.9058,0.0651,-0.4187,Tamed nature
exp_14,Scene7,Off,Off,30.9400,31.0000,0.0600,0.9014,0.0793,-0.4257,Tamed nature
exp_14,Scene7,Off,Off,31.0400,31.1800,0.1400,0.8845,0.0920,-0.4573,Tamed nature
exp_14,Scene7,Off,Off,31.2200,31.2800,0.0600,0.8749,0.1148,-0.4705,Tamed nature
exp_14,Scene7,Off,Off,31.3200,31.4400,0.1200,0.8707,0.1336,-0.4733,Tamed nature
exp_14,Scene7,Off,Off,31.5400,31.6000,0.0600,0.9234,0.0455,-0.3812,Culturual  Heritage
exp_14,Scene7,Off,Off,31.6400,31.7000,0.0600,0.9017,0.1268,-0.4133,Culturual  Heritage
exp_14,Scene7,Off,Off,31.8400,31.9000,0.0600,0.9078,0.1180,-0.4025,Culturual  Heritage
exp_14,Scene7,Off,Off,31.9400,32.0200,0.0800,0.9103,0.1406,-0.3893,Culturual  Heritage
exp_14,Scene7,Off,Off,32.1800,32.2400,0.0600,0.7468,0.1050,-0.6567,Culturual  Heritage
exp_14,Scene7,Off,Off,32.4600,32.6200,0.1600,0.8673,0.2753,0.4148,Culturual  Heritage
exp_14,Scene7,Off,Off,32.7400,32.8200,0.0800,0.8262,0.2824,0.4875,Nature
exp_14,Scene7,Off,Off,32.9800,33.0600,0.0800,0.7683,0.2740,0.5785,Nature
exp_14,Scene7,Off,Off,33.1000,33.2800,0.1800,0.7625,0.2546,0.5948,Nature
exp_14,Scene7,Off,Off,34.5000,34.5600,0.0600,0.0726,0.2399,0.9681,Culturual  Heritage
exp_14,Scene7,Off,Off,38.1000,38.2000,0.1000,0.8266,0.2913,0.4815,Nature
exp_14,Scene7,Off,Off,38.4400,38.5000,0.0600,0.7615,0.2270,0.6071,Nature
exp_14,Scene7,Off,Off,38.6200,38.6800,0.0600,0.7466,0.2920,0.5978,Nature
exp_14,Scene7,Off,Off,38.9400,39.1200,0.1800,0.9000,0.2916,0.3240,Culturual  Heritage
exp_14,Scene7,Off,Off,39.3200,39.4400,0.1200,0.9108,0.2762,0.3069,Culturual  Heritage
exp_14,Scene7,Off,Off,40.3200,40.4000,0.0800,0.8658,0.3886,0.3151,Nature
exp_14,Scene7,Off,Off,40.4400,40.5000,0.0600,0.8804,0.3701,0.2966,Nature
exp_14,Scene7,Off,Off,40.8200,40.9000,0.0800,0.9511,0.3016,0.0661,Nature
exp_14,Scene7,Off,Off,41.0200,41.1200,0.1000,0.9777,0.1626,-0.1325,Culturual  Heritage
exp_14,Scene7,Off,Off,41.2600,41.3200,0.0600,0.9735,0.2249,-0.0422,Culturual  Heritage
exp_14,Scene7,Off,Off,41.4800,41.5800,0.1000,0.9701,0.1817,-0.1608,Culturual  Heritage
exp_14,Scene7,Off,Off,44.2200,44.2800,0.0600,0.0609,0.7234,-0.6878,Culturual  Heritage
exp_14,Scene7,Off,Off,44.6400,44.7000,0.0600,-0.0427,0.7280,-0.6843,Culturual  Heritage
exp_14,Scene7,Off,Off,45.5000,45.6000,0.1000,0.0160,0.7604,-0.6493,Culturual  Heritage
exp_14,Scene7,Off,Off,45.7400,45.8200,0.0800,0.0098,0.7386,-0.6741,Culturual  Heritage
exp_14,Scene7,Off,Off,46.5800,46.6400,0.0600,0.1695,0.7771,-0.6061,Culturual  Heritage
exp_14,Scene7,Off,Off,46.6800,46.7600,0.0800,0.1183,0.7901,-0.6014,Culturual  Heritage
exp_14,Scene7,Off,Off,46.8000,46.8800,0.0800,0.0682,0.7780,-0.6245,Culturual  Heritage
exp_14,Scene7,Off,Off,47.1600,47.2800,0.1200,-0.0133,0.7704,-0.6374,Culturual  Heritage
exp_14,Scene7,Off,Off,47.8400,47.9000,0.0600,-0.0636,0.8123,-0.5797,Others
exp_14,Scene7,Off,Off,47.9800,48.0400,0.0600,-0.0916,0.7982,-0.5954,Culturual  Heritage
exp_14,Scene7,Off,Off,48.0800,48.2400,0.1600,-0.0536,0.7703,-0.6355,Culturual  Heritage
exp_14,Scene7,Off,Off,48.3800,48.4600,0.0800,-0.0844,0.7467,-0.6598,Culturual  Heritage
exp_14,Scene7,Off,Off,48.5000,48.5600,0.0600,-0.0913,0.7316,-0.6756,Culturual  Heritage
exp_14,Scene7,Off,Off,49.4000,49.4600,0.0600,0.0150,0.7698,-0.6382,Culturual  Heritage
exp_14,Scene7,Off,Off,49.5800,49.6400,0.0600,0.0056,0.7632,-0.6461,Culturual  Heritage
exp_14,Scene7,Off,Off,49.8600,49.9200,0.0600,-0.0595,0.7895,-0.6108,Culturual  Heritage
exp_14,Scene7,Off,Off,50.1800,50.2600,0.0800,-0.0068,0.8275,-0.5615,Others
exp_14,Scene7,Off,Off,50.5400,50.6200,0.0800,0.0964,0.7095,-0.6981,Culturual  Heritage
exp_14,Scene7,Off,Off,50.6600,50.7200,0.0600,0.1080,0.7305,-0.6744,Culturual  Heritage
exp_14,Scene7,Off,Off,50.8200,50.9800,0.1600,0.1173,0.7095,-0.6949,Culturual  Heritage
exp_14,Scene7,Off,Off,51.1000,51.2200,0.1200,0.0996,0.8013,-0.5899,Others
exp_14,Scene7,Off,Off,51.4800,51.5800,0.1000,0.1168,0.7355,-0.6674,Culturual  Heritage
exp_14,Scene7,Off,Off,51.6200,51.7600,0.1400,0.1291,0.7282,-0.6731,Culturual  Heritage
exp_14,Scene7,Off,Off,51.8000,51.8600,0.0600,0.1266,0.7350,-0.6661,Culturual  Heritage
exp_14,Scene7,Off,Off,51.9000,52.0400,0.1400,0.1112,0.7266,-0.6780,Culturual  Heritage
exp_14,Scene7,Off,Off,52.2200,52.3000,0.0800,0.0511,0.8144,-0.5780,Others
exp_14,Scene7,Off,Off,52.6400,52.7000,0.0600,-0.0202,0.8158,-0.5779,Others
exp_14,Scene7,Off,Off,53.0000,53.0600,0.0600,0.0474,0.8094,-0.5853,Others
exp_14,Scene7,Off,Off,53.1200,53.2200,0.1000,0.0624,0.8018,-0.5944,Culturual  Heritage
exp_14,Scene7,Off,Off,53.3800,53.4400,0.0600,-0.0237,0.7776,-0.6283,Culturual  Heritage
exp_14,Scene7,Off,Off,53.5000,53.5800,0.0800,-0.0623,0.7500,-0.6585,Culturual  Heritage
exp_14,Scene7,Off,Off,53.7000,53.9000,0.2000,-0.0666,0.7384,-0.6710,Culturual  Heritage
exp_14,Scene7,Off,Off,53.9400,54.0800,0.1400,0.0049,0.7689,-0.6394,Culturual  Heritage
exp_14,Scene7,Off,Off,54.2800,54.3800,0.1000,0.0067,0.7500,-0.6614,Culturual  Heritage
exp_14,Scene7,Off,Off,54.4200,54.4800,0.0600,0.0507,0.7841,-0.6185,Culturual  Heritage
exp_14,Scene7,Off,Off,54.6200,54.6800,0.0600,0.0954,0.7874,-0.6090,Culturual  Heritage
exp_14,Scene7,Off,Off,54.7200,54.8200,0.1000,0.1102,0.7979,-0.5926,Culturual  Heritage
exp_14,Scene7,Off,Off,55.0000,55.1600,0.1600,0.1221,0.7202,-0.6829,Culturual  Heritage
exp_14,Scene7,Off,Off,55.2400,55.3800,0.1400,0.1421,0.7301,-0.6685,Culturual  Heritage
exp_14,Scene7,Off,Off,55.4200,55.5200,0.1000,0.1129,0.7422,-0.6606,Culturual  Heritage
exp_14,Scene7,Off,Off,55.9200,55.9800,0.0600,-0.0273,0.1138,-0.9931,Culturual  Heritage
exp_14,Scene7,Off,Off,56.0400,56.1400,0.1000,-0.0401,0.1075,-0.9934,Culturual  Heritage
exp_14,Scene7,Off,Off,56.9000,56.9600,0.0600,0.1092,0.7352,-0.6690,Culturual  Heritage
exp_14,Scene7,Off,Off,57.1800,57.3600,0.1800,0.1462,0.7254,-0.6726,Culturual  Heritage
exp_14,Scene7,Off,Off,57.7800,57.8600,0.0800,-0.0512,0.7417,-0.6687,Culturual  Heritage
exp_14,Scene7,Off,Off,57.9800,58.0400,0.0600,-0.0443,0.7453,-0.6653,Culturual  Heritage
exp_14,Scene7,Off,Off,58.5200,58.5800,0.0600,-0.0672,0.7412,-0.6679,Culturual  Heritage
exp_14,Scene7,Off,Off,58.6400,58.7000,0.0600,0.0515,0.7989,-0.5992,Culturual  Heritage
exp_14,Scene7,Off,Off,58.8400,58.9200,0.0800,0.0376,0.7729,-0.6334,Culturual  Heritage
exp_14,Scene7,Off,Off,59.2000,59.3200,0.1200,0.0211,0.7305,-0.6826,Culturual  Heritage
exp_14,Scene7,Off,Off,59.6600,59.7400,0.0800,0.1267,0.7759,-0.6180,Culturual  Heritage
exp_14,Scene7,Off,Off,59.9400,60.0600,0.1200,0.1400,0.7350,-0.6634,Culturual  Heritage
exp_14,Scene7,Off,Off,60.2400,60.3200,0.0800,0.0911,0.7786,-0.6208,Culturual  Heritage
exp_14,Scene7,Off,Off,60.3800,60.4400,0.0600,0.0493,0.7442,-0.6661,Culturual  Heritage
exp_14,Scene7,Off,Off,60.9000,61.0000,0.1000,0.0354,0.0011,-0.9994,Culturual  Heritage
exp_14,Scene7,Off,Off,61.3600,61.4600,0.1000,0.0179,0.1356,-0.9906,Culturual  Heritage
exp_14,Scene7,Off,Off,61.6000,61.6600,0.0600,-0.0151,0.1138,-0.9934,Culturual  Heritage
exp_14,Scene7,Off,Off,61.7200,61.7800,0.0600,-0.0326,0.1180,-0.9925,Culturual  Heritage
exp_14,Scene7,Off,Off,62.0600,62.1200,0.0600,-0.0008,0.2837,-0.9589,Culturual  Heritage
exp_14,Scene7,Off,Off,62.2400,62.3000,0.0600,-0.0108,0.2674,-0.9635,Culturual  Heritage
exp_14,Scene7,Off,Off,62.5200,62.5800,0.0600,-0.2067,0.1335,-0.9693,Culturual  Heritage
exp_14,Scene7,Off,Off,62.7200,62.8800,0.1600,-0.0020,0.0932,-0.9956,Culturual  Heritage
exp_14,Scene7,Off,Off,62.9600,63.1600,0.2000,-0.2387,0.0597,-0.9693,Culturual  Heritage
exp_14,Scene7,Off,Off,63.2000,63.2600,0.0600,-0.2199,0.0753,-0.9726,Culturual  Heritage
exp_14,Scene7,Off,Off,63.3000,63.4000,0.1000,-0.1702,0.0735,-0.9827,Culturual  Heritage
exp_14,Scene7,Off,Off,63.4600,63.5400,0.0800,-0.1351,0.0997,-0.9858,Culturual  Heritage
exp_14,Scene7,Off,Off,63.8600,63.9400,0.0800,0.3213,0.0790,-0.9437,Culturual  Heritage
exp_14,Scene7,Off,Off,64.7800,64.8400,0.0600,0.3777,0.0811,-0.9224,Culturual  Heritage
exp_14,Scene7,Off,Off,64.9800,65.0400,0.0600,0.7002,0.1335,-0.7013,Culturual  Heritage
exp_14,Scene7,Off,Off,65.0800,65.1400,0.0600,0.6920,0.0804,-0.7174,Culturual  Heritage
exp_14,Scene7,Off,Off,65.5200,65.6400,0.1200,0.7238,-0.0791,-0.6854,Culturual  Heritage
exp_14,Scene7,Off,Off,65.6800,65.7600,0.0800,0.7351,-0.0608,-0.6753,Culturual  Heritage
exp_14,Scene7,Off,Off,65.8000,65.8600,0.0600,0.7141,-0.0661,-0.6970,Culturual  Heritage
exp_14,Scene7,Off,Off,65.9200,66.0400,0.1200,0.7095,-0.1004,-0.6975,Culturual  Heritage
exp_14,Scene7,Off,Off,66.1200,66.2000,0.0800,0.3124,0.0576,-0.9482,Culturual  Heritage
exp_14,Scene7,Off,Off,66.3800,66.5000,0.1200,0.3355,0.0468,-0.9409,Culturual  Heritage
exp_14,Scene7,Off,Off,66.5400,66.6400,0.1000,0.3478,0.0685,-0.9351,Culturual  Heritage
exp_14,Scene7,Off,Off,66.9000,67.0000,0.1000,-0.2933,0.0794,-0.9527,Culturual  Heritage
exp_14,Scene7,Off,Off,67.0600,67.1400,0.0800,-0.2684,0.0682,-0.9609,Culturual  Heritage
exp_14,Scene7,Off,Off,67.2400,67.3400,0.1000,-0.2022,0.0368,-0.9787,Culturual  Heritage
exp_14,Scene7,Off,Off,67.3800,67.4400,0.0600,-0.2559,0.0896,-0.9625,Culturual  Heritage
exp_14,Scene7,Off,Off,67.4800,67.6000,0.1200,-0.2654,0.1052,-0.9584,Culturual  Heritage
exp_14,Scene7,Off,Off,67.6400,67.7400,0.1000,-0.2280,0.0879,-0.9697,Culturual  Heritage
exp_14,Scene7,Off,Off,67.8600,67.9200,0.0600,-0.2022,0.1348,-0.9700,Culturual  Heritage
exp_14,Scene7,Off,Off,67.9600,68.0400,0.0800,-0.1925,0.1286,-0.9728,Culturual  Heritage
exp_14,Scene7,Off,Off,68.6600,68.7200,0.0600,0.3503,0.0163,-0.9365,Culturual  Heritage
exp_14,Scene7,Off,Off,68.9200,69.0400,0.1200,-0.2166,0.0286,-0.9758,Culturual  Heritage
exp_14,Scene7,Off,Off,69.1000,69.2600,0.1600,-0.2114,0.0083,-0.9774,Culturual  Heritage
exp_14,Scene7,Off,Off,69.4400,69.5200,0.0800,-0.4516,-0.0711,-0.8894,Culturual  Heritage
exp_14,Scene7,Off,Off,69.6200,69.6800,0.0600,-0.8068,0.0345,-0.5898,Culturual  Heritage
exp_14,Scene7,Off,Off,69.7200,69.8400,0.1200,-0.8028,0.0444,-0.5946,Culturual  Heritage
exp_14,Scene7,Off,Off,69.8800,69.9400,0.0600,-0.7903,0.0343,-0.6118,Culturual  Heritage
exp_14,Scene7,Off,Off,70.1400,70.2000,0.0600,-0.9504,0.1632,-0.2648,Tamed nature
exp_14,Scene7,Off,Off,71.0200,71.1200,0.1000,-0.9476,0.2727,0.1662,Culturual  Heritage
exp_14,Scene7,Off,Off,71.3200,71.3800,0.0600,-0.9266,0.3410,0.1582,Culturual  Heritage
exp_14,Scene7,Off,Off,71.4200,71.5200,0.1000,-0.9230,0.3497,0.1604,Urban
exp_14,Scene7,Off,Off,71.8600,72.0200,0.1600,-0.8745,0.2761,0.3987,Culturual  Heritage
exp_14,Scene7,Off,Off,72.1400,72.2600,0.1200,-0.8636,0.1220,0.4893,Culturual  Heritage
exp_14,Scene7,Off,Off,72.3800,72.4600,0.0800,-0.6408,0.1582,0.7512,Culturual  Heritage
exp_14,Scene7,Off,Off,72.5200,72.6400,0.1200,-0.6255,0.1374,0.7680,Culturual  Heritage
exp_14,Scene7,Off,Off,73.1600,73.2200,0.0600,0.0061,0.3038,0.9527,Culturual  Heritage
exp_14,Scene7,Off,Off,73.2600,73.3200,0.0600,-0.0344,0.2885,0.9569,Culturual  Heritage
exp_14,Scene7,Off,Off,73.4000,73.5200,0.1200,-0.0272,0.4099,0.9117,Culturual  Heritage
exp_14,Scene7,Off,Off,74.0800,74.2000,0.1200,-0.0250,0.0948,0.9952,Culturual  Heritage
exp_14,Scene7,Off,Off,74.2600,74.3200,0.0600,-0.0470,0.0919,0.9947,Culturual  Heritage
exp_14,Scene7,Off,Off,74.4000,74.5600,0.1600,-0.3080,0.0821,0.9478,Culturual  Heritage
exp_14,Scene7,Off,Off,75.1200,75.1800,0.0600,-0.8948,0.0054,0.4463,Culturual  Heritage
exp_14,Scene7,Off,Off,75.3800,75.4400,0.0600,-0.9040,0.0338,0.4262,Culturual  Heritage
exp_14,Scene7,Off,Off,75.6200,75.7400,0.1200,-0.9287,0.0451,0.3680,Culturual  Heritage
exp_14,Scene7,Off,Off,75.9000,76.0400,0.1400,-0.8427,0.0718,0.5336,Culturual  Heritage
exp_14,Scene7,Off,Off,76.1200,76.1800,0.0600,-0.7847,0.1002,0.6117,Culturual  Heritage
exp_14,Scene7,Off,Off,76.2200,76.2800,0.0600,-0.7777,0.0701,0.6247,Culturual  Heritage
exp_14,Scene7,Off,Off,76.8800,76.9600,0.0800,-0.7739,0.2056,0.5990,Culturual  Heritage
exp_14,Scene7,Off,Off,77.2600,77.3200,0.0600,-0.8043,-0.0093,0.5941,Culturual  Heritage
exp_14,Scene7,Off,Off,77.6400,77.7200,0.0800,-0.4356,0.0577,0.8983,Culturual  Heritage
exp_14,Scene7,Off,Off,77.9800,78.0800,0.1000,-0.4034,-0.1196,0.9072,Culturual  Heritage
exp_14,Scene7,Off,Off,78.1800,78.3600,0.1800,-0.3765,-0.1424,0.9154,Culturual  Heritage
exp_14,Scene7,Off,Off,78.5800,78.8200,0.2400,-0.4227,0.1424,0.8950,Culturual  Heritage
exp_14,Scene7,Off,Off,79.1600,79.2400,0.0800,-0.4616,-0.1610,0.8723,Culturual  Heritage
exp_14,Scene7,Off,Off,79.6800,79.7400,0.0600,-0.4552,-0.1419,0.8790,Culturual  Heritage
exp_14,Scene7,Off,Off,79.7800,79.8400,0.0600,-0.4498,-0.1270,0.8840,Culturual  Heritage
exp_14,Scene7,Off,Off,79.8800,79.9400,0.0600,-0.4513,-0.1836,0.8733,Culturual  Heritage
exp_14,Scene7,Off,Off,79.9800,80.1200,0.1400,-0.7797,-0.0638,0.6229,Culturual  Heritage
exp_14,Scene7,Off,Off,80.6400,80.7200,0.0800,-0.8677,0.0446,0.4950,Culturual  Heritage
exp_14,Scene7,Off,Off,80.7600,80.8200,0.0600,-0.8827,-0.0570,0.4665,Culturual  Heritage
exp_14,Scene7,Off,Off,81.1600,81.2200,0.0600,-0.5364,-0.1181,0.8357,Culturual  Heritage
exp_14,Scene7,Off,Off,81.6200,81.6800,0.0600,-0.1249,-0.0293,0.9917,Culturual  Heritage
exp_14,Scene7,Off,Off,81.7200,81.7800,0.0600,-0.1404,-0.0303,0.9896,Culturual  Heritage
exp_14,Scene7,Off,Off,81.8200,81.9400,0.1200,-0.1623,-0.0586,0.9850,Culturual  Heritage
exp_14,Scene7,Off,Off,82.0000,82.0800,0.0800,-0.1614,-0.0699,0.9844,Culturual  Heritage
exp_14,Scene7,Off,Off,82.2200,82.3000,0.0800,-0.0226,0.0172,0.9996,Culturual  Heritage
exp_14,Scene7,Off,Off,82.3400,82.5600,0.2200,-0.0440,0.0103,0.9990,Culturual  Heritage
exp_14,Scene7,Off,Off,82.6000,82.7400,0.1400,-0.1271,-0.1066,0.9861,Culturual  Heritage
exp_14,Scene7,Off,Off,82.8000,82.8600,0.0600,-0.1384,-0.1127,0.9839,Culturual  Heritage
exp_14,Scene7,Off,Off,83.0000,83.1000,0.1000,-0.0975,-0.1188,0.9881,Culturual  Heritage
exp_14,Scene7,Off,Off,83.3800,83.4600,0.0800,0.3581,-0.0687,0.9312,Culturual  Heritage
exp_14,Scene7,Off,Off,83.7400,83.8000,0.0600,0.5655,0.0885,0.8200,Culturual  Heritage
exp_14,Scene7,Off,Off,83.9200,83.9800,0.0600,0.7651,0.0714,0.6399,Culturual  Heritage
exp_14,Scene7,Off,Off,84.0200,84.0800,0.0600,0.7526,0.0529,0.6564,Culturual  Heritage
exp_14,Scene7,Off,Off,84.7400,84.8000,0.0600,0.6135,0.5237,0.5910,Culturual  Heritage
exp_14,Scene7,Off,Off,84.9200,85.0000,0.0800,0.7235,0.1739,0.6681,Nature
exp_14,Scene7,Off,Off,85.4800,85.5600,0.0800,0.9136,0.1702,0.3692,Culturual  Heritage
exp_14,Scene7,Off,Off,86.2200,86.3200,0.1000,0.1447,0.1310,0.9808,Culturual  Heritage
exp_14,Scene7,Off,Off,86.5200,86.6400,0.1200,-0.0828,0.0200,0.9964,Culturual  Heritage
exp_14,Scene7,Off,Off,87.2200,87.2800,0.0600,-0.5327,-0.1717,0.8287,Culturual  Heritage
exp_14,Scene7,Off,Off,87.3600,87.4800,0.1200,-0.5394,-0.2756,0.7957,Culturual  Heritage
exp_14,Scene7,Off,Off,87.5800,87.7200,0.1400,-0.2815,-0.3446,0.8955,Culturual  Heritage
exp_14,Scene7,Off,Off,87.8000,87.9000,0.1000,-0.2560,-0.4103,0.8753,Culturual  Heritage
exp_14,Scene7,Off,Off,88.0000,88.1200,0.1200,-0.3803,-0.5199,0.7649,Culturual  Heritage
exp_14,Scene7,Off,Off,88.1600,88.3600,0.2000,-0.3875,-0.5001,0.7744,Culturual  Heritage
exp_14,Scene7,Off,Off,88.4600,88.7800,0.3200,-0.4170,-0.4099,0.8112,Culturual  Heritage
exp_14,Scene7,Off,Off,88.8200,88.9000,0.0800,-0.4599,-0.4202,0.7822,Culturual  Heritage
exp_14,Scene7,Off,Off,88.9600,89.1200,0.1600,-0.6251,-0.4496,0.6381,Culturual  Heritage
exp_14,Scene7,Off,Off,89.2000,89.3400,0.1400,-0.4414,-0.4422,0.7808,Culturual  Heritage
exp_14,Scene7,Off,Off,89.4800,89.6200,0.1400,-0.4110,-0.0360,0.9109,Culturual  Heritage
exp_14,Scene7,Off,Off,89.6600,89.7400,0.0800,-0.4331,-0.6474,0.6271,Culturual  Heritage
exp_14,Scene7,Off,Off,89.7800,89.8800,0.1000,-0.4246,-0.6443,0.6361,Culturual  Heritage
