Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_3,Scene5,On,Off,0.1000,0.2200,0.1200,0.7927,0.1586,0.5886,Others
exp_3,Scene5,On,Off,0.2600,0.3200,0.0600,0.7743,0.1832,0.6058,Nature
exp_3,Scene5,On,Off,0.3600,0.4400,0.0800,0.7960,0.1314,0.5909,Culturual  Heritage
exp_3,Scene5,On,Off,0.4800,0.6800,0.2000,0.7428,0.2485,0.6216,Nature
exp_3,Scene5,On,Off,0.7400,0.8000,0.0600,0.8238,-0.0772,0.5616,Others
exp_3,Scene5,On,Off,0.8400,0.9200,0.0800,0.9946,0.0478,0.0917,Others
exp_3,Scene5,On,Off,0.9600,1.0200,0.0600,0.9954,0.0522,0.0805,Urban
exp_3,Scene5,On,Off,1.2200,1.2800,0.0600,0.9986,0.0359,0.0398,Urban
exp_3,Scene5,On,Off,1.5000,1.5600,0.0600,0.9958,0.0528,-0.0749,Urban
exp_3,Scene5,On,Off,1.6400,1.7400,0.1000,0.9918,0.0321,-0.1240,Urban
exp_3,Scene5,On,Off,1.7800,1.8400,0.0600,0.9945,0.0263,-0.1014,Urban
exp_3,Scene5,On,Off,1.9200,1.9800,0.0600,0.9935,0.0160,0.1129,Others
exp_3,Scene5,On,Off,2.0200,2.0800,0.0600,0.9949,-0.0007,0.1012,Others
exp_3,Scene5,On,Off,2.1200,2.1800,0.0600,0.9926,-0.0245,0.1193,Others
exp_3,Scene5,On,Off,2.2600,2.3400,0.0800,0.9415,0.2419,-0.2348,Tamed nature
exp_3,Scene5,On,Off,2.3800,2.5200,0.1400,0.9591,0.2038,-0.1966,Tamed nature
exp_3,Scene5,On,Off,2.5800,2.6600,0.0800,0.9173,0.2321,-0.3235,Tamed nature
exp_3,Scene5,On,Off,2.7000,2.7800,0.0800,0.9331,0.2214,-0.2833,Tamed nature
exp_3,Scene5,On,Off,2.8200,2.9000,0.0800,0.8314,0.2125,-0.5133,Tamed nature
exp_3,Scene5,On,Off,2.9400,3.0400,0.1000,0.8419,0.2210,-0.4924,Tamed nature
exp_3,Scene5,On,Off,3.2200,3.2800,0.0600,0.9908,-0.1209,0.0612,Text
exp_3,Scene5,On,Off,3.7200,3.8000,0.0800,0.9581,-0.0584,0.2803,Others
exp_3,Scene5,On,Off,3.9200,4.0200,0.1000,0.9845,-0.0903,0.1505,Text
exp_3,Scene5,On,Off,4.1000,4.1600,0.0600,0.9967,-0.0781,-0.0215,Others
exp_3,Scene5,On,Off,4.2000,4.3600,0.1600,0.9968,-0.0779,0.0164,Others
exp_3,Scene5,On,Off,4.4000,4.4600,0.0600,0.9982,-0.0563,0.0207,Others
exp_3,Scene5,On,Off,4.5000,4.6200,0.1200,0.9926,-0.0613,-0.1048,Others
exp_3,Scene5,On,Off,4.6600,4.7400,0.0800,0.9922,-0.0755,-0.0990,Others
exp_3,Scene5,On,Off,4.8000,4.8800,0.0800,0.9887,-0.0839,0.1241,Text
exp_3,Scene5,On,Off,4.9400,5.0200,0.0800,0.9874,-0.0941,0.1276,Text
exp_3,Scene5,On,Off,5.0600,5.1400,0.0800,0.9918,-0.0946,0.0857,Text
exp_3,Scene5,On,Off,5.2000,5.5000,0.3000,0.9882,-0.1083,0.1081,Text
exp_3,Scene5,On,Off,5.5400,5.6800,0.1400,0.9930,-0.1136,-0.0333,Text
exp_3,Scene5,On,Off,5.8000,5.9600,0.1600,0.9882,-0.0957,-0.1197,Text
exp_3,Scene5,On,Off,6.1200,6.2200,0.1000,0.9858,-0.1210,0.1168,Text
exp_3,Scene5,On,Off,6.3800,6.4800,0.1000,0.9724,-0.1670,0.1631,Text
exp_3,Scene5,On,Off,6.5200,6.7200,0.2000,0.9752,-0.1538,0.1589,Text
exp_3,Scene5,On,Off,6.7600,6.9200,0.1600,0.9734,-0.1640,0.1602,Text
exp_3,Scene5,On,Off,7.0400,7.1600,0.1200,0.9786,-0.1777,0.1035,Text
exp_3,Scene5,On,Off,7.2200,7.2800,0.0600,0.9821,-0.1367,0.1298,Text
exp_3,Scene5,On,Off,7.3200,7.4200,0.1000,0.9694,-0.1758,0.1716,Text
exp_3,Scene5,On,Off,7.4800,7.5600,0.0800,0.9857,-0.1661,0.0292,Text
exp_3,Scene5,On,Off,7.6600,7.7800,0.1200,0.9813,-0.1730,-0.0846,Text
exp_3,Scene5,On,Off,7.8200,7.9600,0.1400,0.9742,-0.1993,-0.1059,Text
exp_3,Scene5,On,Off,8.0400,8.1000,0.0600,0.9845,-0.1621,0.0668,Text
exp_3,Scene5,On,Off,8.1600,8.2200,0.0600,0.9747,-0.2106,0.0753,Text
exp_3,Scene5,On,Off,8.2600,8.5000,0.2400,0.9636,-0.2319,0.1334,Text
exp_3,Scene5,On,Off,8.6400,8.8200,0.1800,0.9646,-0.1942,0.1785,Text
exp_3,Scene5,On,Off,8.8600,8.9800,0.1200,0.9671,-0.2096,0.1444,Text
exp_3,Scene5,On,Off,9.0200,9.0800,0.0600,0.9585,-0.2475,0.1413,Text
exp_3,Scene5,On,Off,9.1400,9.2000,0.0600,0.9587,-0.2505,0.1349,Text
exp_3,Scene5,On,Off,9.2400,9.3000,0.0600,0.9667,-0.2212,0.1285,Text
exp_3,Scene5,On,Off,9.4400,9.5000,0.0600,0.9899,-0.1409,0.0162,Text
exp_3,Scene5,On,Off,9.6400,9.7200,0.0800,0.9801,0.1967,0.0264,Urban
exp_3,Scene5,On,Off,9.7600,9.8800,0.1200,0.9779,0.2090,0.0051,Nature
exp_3,Scene5,On,Off,9.9200,10.0400,0.1200,0.9817,0.1896,0.0201,Urban
exp_3,Scene5,On,Off,10.2800,10.4000,0.1200,0.9829,-0.1145,0.1440,Text
exp_3,Scene5,On,Off,10.4400,10.5000,0.0600,0.9863,-0.0913,0.1375,Text
exp_3,Scene5,On,Off,10.7600,10.9800,0.2200,0.9936,-0.0839,0.0754,Others
exp_3,Scene5,On,Off,11.0200,11.2400,0.2200,0.9951,-0.0622,0.0772,Others
exp_3,Scene5,On,Off,11.3600,11.5800,0.2200,0.9810,-0.0862,0.1737,Text
exp_3,Scene5,On,Off,11.6200,11.7000,0.0800,0.9787,-0.0871,0.1860,Text
exp_3,Scene5,On,Off,11.7400,11.8800,0.1400,0.9954,-0.0644,0.0714,Others
exp_3,Scene5,On,Off,11.9200,12.0000,0.0800,0.9917,-0.0794,0.1016,Text
exp_3,Scene5,On,Off,12.0400,12.1000,0.0600,0.9879,-0.1002,0.1181,Text
exp_3,Scene5,On,Off,12.2400,12.4400,0.2000,0.9853,0.1610,0.0568,Urban
exp_3,Scene5,On,Off,12.4800,12.5600,0.0800,0.9644,0.2162,0.1521,Nature
exp_3,Scene5,On,Off,12.6000,12.6600,0.0600,0.9636,0.2088,0.1670,Nature
exp_3,Scene5,On,Off,12.7000,12.8000,0.1000,0.9802,-0.0254,0.1962,Others
exp_3,Scene5,On,Off,12.8600,12.9200,0.0600,0.9939,-0.0801,0.0761,Others
exp_3,Scene5,On,Off,13.1200,13.4600,0.3400,0.9811,-0.1335,0.1402,Text
exp_3,Scene5,On,Off,13.5600,13.7400,0.1800,0.8262,0.3274,0.4585,Nature
exp_3,Scene5,On,Off,13.7800,13.9000,0.1200,0.8431,0.2951,0.4495,Nature
exp_3,Scene5,On,Off,13.9400,14.0200,0.0800,0.8528,0.2770,0.4427,Nature
exp_3,Scene5,On,Off,14.0600,14.1800,0.1200,0.8600,0.2582,0.4402,Nature
exp_3,Scene5,On,Off,14.2200,14.3000,0.0800,0.8736,0.2537,0.4152,Nature
exp_3,Scene5,On,Off,14.4400,14.5200,0.0800,0.6709,0.1754,0.7205,Nature
exp_3,Scene5,On,Off,14.6000,14.6600,0.0600,0.5527,0.1576,0.8183,Culturual  Heritage
exp_3,Scene5,On,Off,14.7400,14.8000,0.0600,0.5329,0.1621,0.8305,Culturual  Heritage
exp_3,Scene5,On,Off,15.4600,15.5600,0.1000,-0.0179,0.1418,0.9897,Culturual  Heritage
exp_3,Scene5,On,Off,15.7400,15.8000,0.0600,-0.0704,0.3472,0.9351,Culturual  Heritage
exp_3,Scene5,On,Off,15.9000,16.0000,0.1000,-0.1207,0.3776,0.9181,Culturual  Heritage
exp_3,Scene5,On,Off,16.1400,16.2000,0.0600,-0.1533,0.3554,0.9221,Culturual  Heritage
exp_3,Scene5,On,Off,16.6200,16.7200,0.1000,-0.4564,-0.2418,0.8563,Text
exp_3,Scene5,On,Off,16.8000,16.8800,0.0800,-0.4943,-0.2121,0.8430,Text
exp_3,Scene5,On,Off,16.9800,17.1800,0.2000,-0.5190,-0.2080,0.8291,Culturual  Heritage
exp_3,Scene5,On,Off,17.2800,17.4600,0.1800,-0.3929,-0.2195,0.8930,Culturual  Heritage
exp_3,Scene5,On,Off,17.5200,17.6200,0.1000,-0.4118,-0.2154,0.8855,Culturual  Heritage
exp_3,Scene5,On,Off,17.6600,17.8200,0.1600,-0.3935,-0.2058,0.8960,Culturual  Heritage
exp_3,Scene5,On,Off,17.9600,18.1000,0.1400,-0.2724,-0.2162,0.9376,Culturual  Heritage
exp_3,Scene5,On,Off,18.1400,18.2000,0.0600,-0.1822,-0.1963,0.9635,Culturual  Heritage
exp_3,Scene5,On,Off,18.2400,18.3200,0.0800,-0.2025,-0.2264,0.9528,Culturual  Heritage
exp_3,Scene5,On,Off,18.4400,18.5200,0.0800,-0.1575,-0.2330,0.9596,Culturual  Heritage
exp_3,Scene5,On,Off,18.5600,18.7200,0.1600,-0.0589,-0.2303,0.9713,Culturual  Heritage
exp_3,Scene5,On,Off,18.8400,19.0400,0.2000,0.0228,-0.2131,0.9768,Culturual  Heritage
exp_3,Scene5,On,Off,19.1600,19.2800,0.1200,-0.2506,-0.2506,0.9351,Text
exp_3,Scene5,On,Off,19.5600,19.7200,0.1600,-0.2890,-0.2488,0.9244,Text
exp_3,Scene5,On,Off,19.7600,19.8400,0.0800,-0.3374,-0.2368,0.9111,Text
exp_3,Scene5,On,Off,19.9000,19.9800,0.0800,-0.3867,-0.2279,0.8936,Text
exp_3,Scene5,On,Off,20.0200,20.1200,0.1000,-0.4450,-0.2349,0.8642,Text
exp_3,Scene5,On,Off,20.1600,20.2400,0.0800,-0.4290,-0.2500,0.8680,Text
exp_3,Scene5,On,Off,20.4000,20.5000,0.1000,-0.0585,-0.2383,0.9694,Text
exp_3,Scene5,On,Off,20.6200,20.9000,0.2800,-0.4123,-0.2188,0.8844,Others
exp_3,Scene5,On,Off,20.9400,21.0000,0.0600,-0.4064,-0.2438,0.8805,Text
exp_3,Scene5,On,Off,21.0400,21.1400,0.1000,-0.3414,-0.2273,0.9120,Culturual  Heritage
exp_3,Scene5,On,Off,21.2400,21.3600,0.1200,-0.0784,-0.2443,0.9665,Text
exp_3,Scene5,On,Off,21.4000,21.5200,0.1200,-0.0352,-0.0919,0.9951,Culturual  Heritage
exp_3,Scene5,On,Off,21.6000,21.7000,0.1000,0.0320,-0.2194,0.9751,Culturual  Heritage
exp_3,Scene5,On,Off,21.7400,21.9000,0.1600,0.0086,-0.2294,0.9733,Culturual  Heritage
exp_3,Scene5,On,Off,22.2200,22.4800,0.2600,0.2188,-0.2285,0.9487,Text
exp_3,Scene5,On,Off,22.6600,22.8200,0.1600,-0.1022,-0.2291,0.9680,Culturual  Heritage
exp_3,Scene5,On,Off,23.1000,23.2800,0.1800,0.0651,0.1410,0.9879,Culturual  Heritage
exp_3,Scene5,On,Off,23.3800,23.4600,0.0800,-0.0046,-0.0447,0.9990,Culturual  Heritage
exp_3,Scene5,On,Off,23.6000,23.6600,0.0600,0.1609,-0.2794,0.9466,Text
exp_3,Scene5,On,Off,23.7000,23.7600,0.0600,0.0855,-0.2795,0.9563,Text
exp_3,Scene5,On,Off,23.8600,23.9400,0.0800,0.1238,-0.2556,0.9588,Text
exp_3,Scene5,On,Off,24.3600,24.4200,0.0600,0.0490,-0.1343,0.9897,Culturual  Heritage
exp_3,Scene5,On,Off,24.5600,24.6800,0.1200,0.6384,-0.1565,0.7536,Others
exp_3,Scene5,On,Off,24.8600,24.9400,0.0800,0.1885,-0.1859,0.9643,Culturual  Heritage
exp_3,Scene5,On,Off,25.0000,25.0600,0.0600,0.1996,-0.1916,0.9610,Culturual  Heritage
exp_3,Scene5,On,Off,25.2200,25.2800,0.0600,0.0455,-0.2020,0.9783,Culturual  Heritage
exp_3,Scene5,On,Off,25.3200,25.4000,0.0800,0.0045,-0.1828,0.9831,Culturual  Heritage
exp_3,Scene5,On,Off,25.4600,25.5200,0.0600,-0.0677,-0.2015,0.9771,Culturual  Heritage
exp_3,Scene5,On,Off,25.8200,25.8800,0.0600,0.0484,0.0907,0.9947,Culturual  Heritage
exp_3,Scene5,On,Off,26.0200,26.1200,0.1000,-0.1000,0.2335,0.9672,Culturual  Heritage
exp_3,Scene5,On,Off,26.3000,26.3600,0.0600,0.1077,-0.1719,0.9792,Culturual  Heritage
exp_3,Scene5,On,Off,26.4000,26.4800,0.0800,0.1378,-0.2154,0.9668,Culturual  Heritage
exp_3,Scene5,On,Off,26.5400,26.6800,0.1400,0.3798,-0.2631,0.8869,Text
exp_3,Scene5,On,Off,26.7200,26.7800,0.0600,0.3677,-0.2460,0.8968,Text
exp_3,Scene5,On,Off,26.8200,26.9200,0.1000,0.3930,-0.2487,0.8853,Text
exp_3,Scene5,On,Off,27.0600,27.2000,0.1400,0.3450,-0.3093,0.8862,Text
exp_3,Scene5,On,Off,27.2800,27.4400,0.1600,0.4726,-0.2450,0.8465,Text
exp_3,Scene5,On,Off,27.5000,27.6600,0.1600,0.5671,-0.2038,0.7981,Others
exp_3,Scene5,On,Off,27.7000,27.9200,0.2200,0.6087,-0.1650,0.7760,Others
exp_3,Scene5,On,Off,28.1600,28.3400,0.1800,0.0784,-0.1558,0.9847,Culturual  Heritage
exp_3,Scene5,On,Off,28.4000,28.7200,0.3200,0.0201,-0.1196,0.9926,Culturual  Heritage
exp_3,Scene5,On,Off,28.7800,28.8800,0.1000,0.1541,-0.2151,0.9643,Culturual  Heritage
exp_3,Scene5,On,Off,28.9400,29.1600,0.2200,0.1879,-0.2027,0.9611,Culturual  Heritage
exp_3,Scene5,On,Off,29.2000,29.3000,0.1000,0.3358,-0.1542,0.9292,Culturual  Heritage
exp_3,Scene5,On,Off,29.3400,29.4000,0.0600,0.2603,-0.1435,0.9548,Culturual  Heritage
exp_3,Scene5,On,Off,29.5400,29.6400,0.1000,0.4412,-0.2081,0.8729,Text
exp_3,Scene5,On,Off,29.6800,29.9600,0.2800,0.5195,-0.1836,0.8345,Others
exp_3,Scene5,On,Off,30.0600,30.2400,0.1800,-0.0024,-0.2573,0.9663,Culturual  Heritage
exp_3,Scene5,On,Off,30.3800,30.4400,0.0600,-0.2859,-0.2826,0.9156,Text
exp_3,Scene5,On,Off,30.5600,30.7000,0.1400,-0.3406,-0.2808,0.8973,Text
exp_3,Scene5,On,Off,30.8000,30.8600,0.0600,-0.1019,-0.2998,0.9485,Text
exp_3,Scene5,On,Off,30.9200,31.2000,0.2800,0.0377,-0.2942,0.9550,Text
exp_3,Scene5,On,Off,31.3400,31.5000,0.1600,0.2664,-0.2764,0.9234,Text
exp_3,Scene5,On,Off,31.8800,31.9600,0.0800,0.0322,0.3393,0.9401,Culturual  Heritage
exp_3,Scene5,On,Off,32.0200,32.0800,0.0600,-0.0474,0.3989,0.9157,Culturual  Heritage
exp_3,Scene5,On,Off,32.1200,32.2800,0.1600,-0.0576,0.3727,0.9262,Culturual  Heritage
exp_3,Scene5,On,Off,32.3800,32.4400,0.0600,-0.1912,0.7022,0.6858,Tamed nature
exp_3,Scene5,On,Off,32.5600,32.6200,0.0600,-0.2902,0.6808,0.6726,Tamed nature
exp_3,Scene5,On,Off,32.6600,32.8200,0.1600,-0.2528,0.6453,0.7209,Tamed nature
exp_3,Scene5,On,Off,32.8800,33.0200,0.1400,-0.1453,0.6525,0.7437,Tamed nature
exp_3,Scene5,On,Off,33.0800,33.2600,0.1800,-0.2247,0.6448,0.7306,Tamed nature
exp_3,Scene5,On,Off,33.3000,33.3800,0.0800,-0.2203,0.6299,0.7447,Tamed nature
exp_3,Scene5,On,Off,33.4200,33.4800,0.0600,-0.1610,0.6200,0.7679,Tamed nature
exp_3,Scene5,On,Off,33.6800,33.8000,0.1200,-0.1482,0.6344,0.7586,Tamed nature
exp_3,Scene5,On,Off,33.8400,33.9000,0.0600,-0.1921,0.6085,0.7700,Tamed nature
exp_3,Scene5,On,Off,33.9400,34.0000,0.0600,-0.1516,0.6192,0.7705,Tamed nature
exp_3,Scene5,On,Off,34.0400,34.1600,0.1200,-0.2216,0.6061,0.7639,Tamed nature
exp_3,Scene5,On,Off,34.2000,34.3400,0.1400,-0.2385,0.6021,0.7620,Tamed nature
exp_3,Scene5,On,Off,34.3800,34.5200,0.1400,-0.2205,0.6167,0.7557,Tamed nature
exp_3,Scene5,On,Off,34.5600,34.6400,0.0800,-0.1838,0.6023,0.7769,Tamed nature
exp_3,Scene5,On,Off,34.7800,34.8600,0.0800,-0.0724,0.6163,0.7842,Others
exp_3,Scene5,On,Off,34.9000,35.0200,0.1200,-0.1327,0.6212,0.7723,Tamed nature
exp_3,Scene5,On,Off,35.0600,35.2000,0.1400,-0.0908,0.6262,0.7743,Others
exp_3,Scene5,On,Off,35.2400,35.3000,0.0600,-0.1683,0.6181,0.7679,Tamed nature
exp_3,Scene5,On,Off,35.3400,35.5000,0.1600,-0.1836,0.6085,0.7720,Tamed nature
exp_3,Scene5,On,Off,35.5400,35.6000,0.0600,-0.1761,0.6242,0.7611,Tamed nature
exp_3,Scene5,On,Off,35.7200,35.9000,0.1800,-0.1340,0.6151,0.7770,Tamed nature
exp_3,Scene5,On,Off,35.9400,36.0600,0.1200,-0.0848,0.6218,0.7786,Others
exp_3,Scene5,On,Off,36.1200,36.3000,0.1800,0.0236,0.6306,0.7758,Others
exp_3,Scene5,On,Off,36.3400,36.4000,0.0600,0.0374,0.6270,0.7782,Others
exp_3,Scene5,On,Off,36.4600,36.6000,0.1400,0.1481,0.6407,0.7534,Others
exp_3,Scene5,On,Off,36.8200,36.9600,0.1400,-0.0535,0.6229,0.7805,Others
exp_3,Scene5,On,Off,37.0000,37.2000,0.2000,-0.0167,0.6292,0.7770,Others
exp_3,Scene5,On,Off,37.2400,37.4800,0.2400,0.0237,0.6344,0.7726,Others
exp_3,Scene5,On,Off,37.5200,38.0800,0.5600,-0.0185,0.6210,0.7836,Others
exp_3,Scene5,On,Off,38.1200,38.2400,0.1200,0.0024,0.6143,0.7891,Others
exp_3,Scene5,On,Off,38.2800,38.4400,0.1600,-0.0265,0.6180,0.7858,Others
exp_3,Scene5,On,Off,38.5800,38.7600,0.1800,0.1838,0.6231,0.7603,Others
exp_3,Scene5,On,Off,38.8000,38.8600,0.0600,0.2050,0.6095,0.7658,Others
exp_3,Scene5,On,Off,38.9000,39.0600,0.1600,0.2868,0.6144,0.7350,Nature
exp_3,Scene5,On,Off,39.1000,39.3000,0.2000,0.3104,0.6101,0.7290,Nature
exp_3,Scene5,On,Off,39.4400,39.5400,0.1000,0.0064,0.4559,0.8900,Culturual  Heritage
exp_3,Scene5,On,Off,39.5800,39.6400,0.0600,0.0034,0.2953,0.9554,Culturual  Heritage
exp_3,Scene5,On,Off,39.7200,39.8400,0.1200,-0.2091,0.6150,0.7603,Tamed nature
exp_3,Scene5,On,Off,39.9200,40.0000,0.0800,-0.0260,0.6348,0.7722,Others
exp_3,Scene5,On,Off,40.0400,40.2000,0.1600,-0.0457,0.6153,0.7869,Others
exp_3,Scene5,On,Off,40.2400,40.4400,0.2000,-0.0012,0.6208,0.7839,Others
exp_3,Scene5,On,Off,40.4800,40.7000,0.2200,-0.0132,0.6130,0.7900,Others
exp_3,Scene5,On,Off,41.0000,41.0800,0.0800,0.1799,0.6166,0.7665,Others
exp_3,Scene5,On,Off,41.2200,41.2800,0.0600,0.0333,0.2584,0.9655,Culturual  Heritage
exp_3,Scene5,On,Off,41.6000,41.7400,0.1400,-0.4018,0.1481,0.9037,Culturual  Heritage
exp_3,Scene5,On,Off,41.8000,41.8800,0.0800,-0.6486,0.1638,0.7432,Others
exp_3,Scene5,On,Off,41.9400,42.0000,0.0600,-0.6330,0.1629,0.7568,Urban
exp_3,Scene5,On,Off,42.0600,42.1800,0.1200,-0.7345,0.1390,0.6642,Urban
exp_3,Scene5,On,Off,42.3200,42.4000,0.0800,-0.8548,0.1613,0.4933,Urban
exp_3,Scene5,On,Off,42.8400,42.9200,0.0800,-0.9613,0.1759,0.2122,Urban
exp_3,Scene5,On,Off,43.1600,43.2200,0.0600,-0.3706,0.1336,0.9191,Culturual  Heritage
exp_3,Scene5,On,Off,43.4400,43.5000,0.0600,0.1267,0.1345,0.9828,Culturual  Heritage
exp_3,Scene5,On,Off,43.5400,43.6800,0.1400,0.0931,0.1401,0.9857,Culturual  Heritage
exp_3,Scene5,On,Off,43.8200,43.8800,0.0600,0.4549,0.1277,0.8814,Culturual  Heritage
exp_3,Scene5,On,Off,43.9400,44.0000,0.0600,0.4061,0.1542,0.9007,Culturual  Heritage
exp_3,Scene5,On,Off,44.1200,44.2200,0.1000,0.6811,0.1046,0.7247,Culturual  Heritage
exp_3,Scene5,On,Off,44.6400,44.7000,0.0600,0.9740,0.1281,0.1871,Nature
exp_3,Scene5,On,Off,44.7400,44.8000,0.0600,0.9700,0.1335,0.2029,Nature
exp_3,Scene5,On,Off,44.8400,44.9200,0.0800,0.9977,-0.0435,-0.0511,Others
exp_3,Scene5,On,Off,44.9600,45.0600,0.1000,0.9988,-0.0405,-0.0261,Others
exp_3,Scene5,On,Off,45.1800,45.2400,0.0600,0.8755,0.0980,-0.4732,Urban
exp_3,Scene5,On,Off,45.2800,45.3400,0.0600,0.8945,0.0956,-0.4367,Urban
exp_3,Scene5,On,Off,45.3800,45.4600,0.0800,0.9014,0.0992,-0.4214,Urban
exp_3,Scene5,On,Off,45.5400,45.6200,0.0800,0.6206,0.0791,-0.7801,Urban
exp_3,Scene5,On,Off,45.6800,45.7800,0.1000,0.6463,0.0815,-0.7588,Tamed nature
exp_3,Scene5,On,Off,45.9400,46.0000,0.0600,0.4857,0.0931,-0.8692,Urban
exp_3,Scene5,On,Off,46.3400,46.4000,0.0600,0.1912,-0.0148,-0.9814,Urban
exp_3,Scene5,On,Off,46.4400,46.5000,0.0600,0.2165,0.0013,-0.9763,Urban
exp_3,Scene5,On,Off,46.5400,46.6200,0.0800,0.1373,0.0063,-0.9905,Urban
exp_3,Scene5,On,Off,46.6600,46.7600,0.1000,0.1512,0.0266,-0.9882,Urban
exp_3,Scene5,On,Off,46.8000,46.8800,0.0800,0.1750,0.0302,-0.9841,Urban
exp_3,Scene5,On,Off,47.0800,47.1600,0.0800,0.5532,0.4735,-0.6854,Tamed nature
exp_3,Scene5,On,Off,47.3800,47.4800,0.1000,0.9241,0.0364,-0.3805,Urban
exp_3,Scene5,On,Off,47.6600,47.8200,0.1600,0.9938,-0.1103,0.0121,Text
exp_3,Scene5,On,Off,47.8800,47.9800,0.1000,0.9679,-0.1305,0.2150,Text
exp_3,Scene5,On,Off,48.0200,48.1000,0.0800,0.9724,-0.1332,0.1915,Text
exp_3,Scene5,On,Off,48.1400,48.2200,0.0800,0.9886,-0.1421,0.0503,Text
exp_3,Scene5,On,Off,48.2600,48.3200,0.0600,0.9888,-0.1472,0.0236,Text
exp_3,Scene5,On,Off,48.5000,48.6000,0.1000,0.9066,0.4218,0.0134,Nature
exp_3,Scene5,On,Off,48.8600,48.9200,0.0600,0.6076,0.7816,-0.1410,Tamed nature
exp_3,Scene5,On,Off,49.0400,49.1400,0.1000,0.5507,0.8192,-0.1599,Tamed nature
exp_3,Scene5,On,Off,49.3400,49.4400,0.1000,0.5093,0.7502,-0.4217,Tamed nature
exp_3,Scene5,On,Off,49.6400,49.7400,0.1000,0.3005,0.5259,-0.7957,Tamed nature
exp_3,Scene5,On,Off,50.1800,50.2600,0.0800,0.2875,0.0687,-0.9553,Urban
exp_3,Scene5,On,Off,50.3800,50.4400,0.0600,0.6236,0.0572,-0.7797,Tamed nature
exp_3,Scene5,On,Off,50.4800,50.6800,0.2000,0.6159,0.0684,-0.7849,Urban
exp_3,Scene5,On,Off,50.9600,51.0200,0.0600,-0.1709,0.1878,-0.9672,Urban
exp_3,Scene5,On,Off,51.2200,51.2800,0.0600,-0.4200,0.2153,-0.8816,Tamed nature
exp_3,Scene5,On,Off,51.5600,51.6200,0.0600,-0.8171,0.0396,-0.5752,Urban
exp_3,Scene5,On,Off,51.8000,51.8600,0.0600,-0.8255,-0.3454,-0.4464,Text
exp_3,Scene5,On,Off,51.9000,52.0000,0.1000,-0.9341,-0.2460,-0.2588,Text
exp_3,Scene5,On,Off,52.0400,52.1400,0.1000,-0.9363,-0.2248,-0.2699,Text
exp_3,Scene5,On,Off,52.1800,52.3000,0.1200,-0.9411,-0.2281,-0.2497,Text
exp_3,Scene5,On,Off,52.4600,52.5800,0.1200,-0.9770,0.1328,-0.1667,Urban
exp_3,Scene5,On,Off,52.6200,52.6800,0.0600,-0.9774,0.0958,-0.1886,Urban
exp_3,Scene5,On,Off,53.1200,53.1800,0.0600,-0.3123,-0.3545,-0.8814,Text
exp_3,Scene5,On,Off,53.2400,53.4200,0.1800,-0.3055,-0.3328,-0.8921,Text
exp_3,Scene5,On,Off,53.4800,53.6600,0.1800,-0.4544,-0.3255,-0.8292,Text
exp_3,Scene5,On,Off,53.7000,53.8400,0.1400,-0.5044,-0.3307,-0.7976,Text
exp_3,Scene5,On,Off,53.8800,53.9400,0.0600,-0.6059,-0.3376,-0.7203,Text
exp_3,Scene5,On,Off,54.0000,54.0800,0.0800,-0.5986,-0.3557,-0.7178,Text
exp_3,Scene5,On,Off,54.1400,54.3400,0.2000,-0.7250,-0.3063,-0.6169,Text
exp_3,Scene5,On,Off,54.4000,54.5400,0.1400,-0.7906,-0.3014,-0.5330,Text
exp_3,Scene5,On,Off,54.5800,54.6400,0.0600,-0.8602,-0.2914,-0.4184,Text
exp_3,Scene5,On,Off,54.6800,54.7400,0.0600,-0.8535,-0.2739,-0.4432,Text
exp_3,Scene5,On,Off,54.7800,54.9400,0.1600,-0.8926,-0.2696,-0.3612,Text
exp_3,Scene5,On,Off,55.0600,55.1600,0.1000,-0.9401,-0.2449,-0.2372,Text
exp_3,Scene5,On,Off,55.2000,55.3400,0.1400,-0.9429,-0.2159,-0.2538,Text
exp_3,Scene5,On,Off,55.4000,55.7400,0.3400,-0.8770,-0.2522,-0.4091,Text
exp_3,Scene5,On,Off,55.7800,55.8600,0.0800,-0.8579,-0.2662,-0.4395,Text
exp_3,Scene5,On,Off,55.9000,56.1400,0.2400,-0.9329,-0.2406,-0.2678,Text
exp_3,Scene5,On,Off,56.1800,56.3600,0.1800,-0.9441,-0.2294,-0.2369,Text
exp_3,Scene5,On,Off,56.4000,56.8000,0.4000,-0.9772,-0.1886,-0.0974,Text
exp_3,Scene5,On,Off,56.8600,57.0600,0.2000,-0.9282,-0.2196,-0.3004,Text
exp_3,Scene5,On,Off,57.1000,57.3000,0.2000,-0.9430,-0.2212,-0.2486,Text
exp_3,Scene5,On,Off,57.3600,57.4400,0.0800,-0.8432,0.0027,-0.5376,Urban
exp_3,Scene5,On,Off,57.5000,57.5800,0.0800,-0.7681,-0.3219,-0.5535,Text
exp_3,Scene5,On,Off,57.9400,58.1800,0.2400,-0.2751,-0.3788,-0.8836,Text
exp_3,Scene5,On,Off,58.2600,58.3600,0.1000,-0.4538,0.0092,-0.8911,Urban
exp_3,Scene5,On,Off,58.5200,58.7000,0.1800,-0.3845,-0.3586,-0.8506,Text
exp_3,Scene5,On,Off,58.7400,59.0600,0.3200,-0.4748,-0.3870,-0.7905,Text
exp_3,Scene5,On,Off,59.3200,59.3800,0.0600,-0.3029,-0.3660,-0.8800,Text
exp_3,Scene5,On,Off,59.4200,59.7600,0.3400,-0.2886,-0.3796,-0.8790,Text
exp_3,Scene5,On,Off,59.8000,59.8600,0.0600,-0.3417,-0.3885,-0.8558,Text
exp_3,Scene5,On,Off,59.9000,59.9600,0.0600,-0.3542,-0.3709,-0.8585,Text
exp_3,Scene5,On,Off,60.2200,60.2800,0.0600,-0.5179,-0.3646,-0.7738,Text
exp_3,Scene5,On,Off,60.3600,60.5800,0.2200,-0.5944,-0.3444,-0.7267,Text
exp_3,Scene5,On,Off,60.6600,60.8400,0.1800,-0.6994,-0.3520,-0.6220,Text
exp_3,Scene5,On,Off,60.8800,61.0000,0.1200,-0.7889,-0.3299,-0.5185,Text
exp_3,Scene5,On,Off,61.0400,61.1000,0.0600,-0.7945,-0.3157,-0.5188,Text
exp_3,Scene5,On,Off,61.1600,61.3800,0.2200,-0.8554,-0.3082,-0.4163,Text
exp_3,Scene5,On,Off,61.5200,61.5800,0.0600,-0.9013,-0.2878,-0.3236,Text
exp_3,Scene5,On,Off,61.6200,61.7600,0.1400,-0.9479,-0.2443,-0.2046,Text
exp_3,Scene5,On,Off,61.8000,61.8800,0.0800,-0.9464,-0.2395,-0.2168,Text
exp_3,Scene5,On,Off,61.9200,62.1200,0.2000,-0.9650,-0.2129,-0.1534,Text
exp_3,Scene5,On,Off,62.1600,62.3000,0.1400,-0.9775,-0.1990,-0.0701,Text
exp_3,Scene5,On,Off,62.3400,62.6600,0.3200,-0.9768,-0.2082,-0.0491,Text
exp_3,Scene5,On,Off,62.7000,62.7800,0.0800,-0.9950,-0.0903,-0.0436,Others
exp_3,Scene5,On,Off,62.8400,63.0800,0.2400,-0.9729,-0.1871,-0.1355,Text
exp_3,Scene5,On,Off,63.1200,63.2200,0.1000,-0.9751,-0.2082,-0.0763,Text
exp_3,Scene5,On,Off,63.4200,63.5600,0.1400,-0.6308,-0.3340,-0.7004,Text
exp_3,Scene5,On,Off,63.8000,63.9400,0.1400,-0.3511,-0.3344,-0.8746,Text
exp_3,Scene5,On,Off,64.0000,64.0800,0.0800,-0.2977,-0.3595,-0.8844,Text
exp_3,Scene5,On,Off,64.1200,64.1800,0.0600,-0.2789,-0.3685,-0.8868,Text
exp_3,Scene5,On,Off,64.2200,64.5200,0.3000,-0.2941,-0.4240,-0.8566,Text
exp_3,Scene5,On,Off,64.5800,64.7000,0.1200,-0.3842,-0.4269,-0.8186,Text
exp_3,Scene5,On,Off,64.7400,64.9200,0.1800,-0.4008,-0.4176,-0.8155,Text
exp_3,Scene5,On,Off,64.9600,65.0200,0.0600,-0.3909,-0.4256,-0.8161,Text
exp_3,Scene5,On,Off,65.0600,65.2600,0.2000,-0.3211,-0.4433,-0.8369,Text
exp_3,Scene5,On,Off,65.3000,65.4800,0.1800,-0.3670,-0.4322,-0.8237,Text
exp_3,Scene5,On,Off,65.5200,65.5800,0.0600,-0.2913,-0.4398,-0.8495,Text
exp_3,Scene5,On,Off,65.6200,65.7800,0.1600,-0.2299,-0.4490,-0.8635,Others
exp_3,Scene5,On,Off,65.8200,65.9000,0.0800,-0.1858,-0.4759,-0.8597,Others
exp_3,Scene5,On,Off,66.1200,66.3000,0.1800,-0.5520,-0.0032,-0.8339,Urban
exp_3,Scene5,On,Off,66.3600,66.5800,0.2200,-0.3730,-0.4081,-0.8333,Text
exp_3,Scene5,On,Off,66.6200,66.8600,0.2400,-0.4302,-0.4145,-0.8020,Text
exp_3,Scene5,On,Off,66.9000,66.9600,0.0600,-0.4078,-0.4356,-0.8025,Text
exp_3,Scene5,On,Off,67.1000,67.2800,0.1800,-0.5122,-0.4445,-0.7349,Text
exp_3,Scene5,On,Off,67.3200,67.5600,0.2400,-0.5398,-0.4620,-0.7037,Others
exp_3,Scene5,On,Off,67.6000,67.7800,0.1800,-0.6112,-0.4250,-0.6677,Text
exp_3,Scene5,On,Off,68.0400,68.1400,0.1000,-0.6887,-0.4242,-0.5879,Text
exp_3,Scene5,On,Off,68.2000,68.3400,0.1400,-0.6438,-0.4218,-0.6385,Text
exp_3,Scene5,On,Off,68.4000,68.4800,0.0800,-0.7553,-0.3844,-0.5308,Text
exp_3,Scene5,On,Off,68.5200,68.6600,0.1400,-0.7531,-0.4106,-0.5141,Text
exp_3,Scene5,On,Off,68.8200,68.8800,0.0600,-0.8855,-0.3417,-0.3149,Text
exp_3,Scene5,On,Off,68.9200,69.0200,0.1000,-0.8732,-0.3496,-0.3396,Text
exp_3,Scene5,On,Off,69.0800,69.2000,0.1200,-0.8895,-0.3338,-0.3119,Text
exp_3,Scene5,On,Off,69.2400,69.3000,0.0600,-0.8804,-0.3339,-0.3367,Text
exp_3,Scene5,On,Off,69.5200,69.5800,0.0600,-0.4601,-0.4424,-0.7698,Text
exp_3,Scene5,On,Off,69.6200,69.7600,0.1400,-0.3642,-0.4500,-0.8154,Text
exp_3,Scene5,On,Off,69.8200,69.9200,0.1000,-0.2872,-0.4411,-0.8503,Text
exp_3,Scene5,On,Off,70.0200,70.1200,0.1000,-0.2872,-0.4247,-0.8586,Text
exp_3,Scene5,On,Off,70.1600,70.4600,0.3000,-0.3856,-0.4033,-0.8299,Text
exp_3,Scene5,On,Off,70.5200,70.6400,0.1200,-0.5369,-0.4391,-0.7204,Text
exp_3,Scene5,On,Off,70.7600,70.9600,0.2000,-0.4207,-0.4312,-0.7982,Text
exp_3,Scene5,On,Off,71.3600,71.4200,0.0600,-0.8176,-0.4005,-0.4136,Text
exp_3,Scene5,On,Off,71.4800,71.6000,0.1200,-0.8663,-0.3626,-0.3435,Text
exp_3,Scene5,On,Off,71.6400,71.7800,0.1400,-0.8838,-0.3353,-0.3264,Text
exp_3,Scene5,On,Off,71.8400,71.9400,0.1000,-0.9630,-0.2692,-0.0073,Text
exp_3,Scene5,On,Off,71.9800,72.0600,0.0800,-0.9673,-0.2488,0.0492,Others
exp_3,Scene5,On,Off,72.1400,72.2600,0.1200,-0.9638,-0.2594,0.0614,Others
exp_3,Scene5,On,Off,72.4000,72.5000,0.1000,-0.9832,-0.1823,-0.0003,Others
exp_3,Scene5,On,Off,72.5400,72.7200,0.1800,-0.9505,-0.2120,-0.2274,Text
exp_3,Scene5,On,Off,72.7800,72.8800,0.1000,-0.9844,-0.1698,-0.0468,Text
exp_3,Scene5,On,Off,72.9600,73.2200,0.2600,-0.9004,-0.3026,-0.3125,Text
exp_3,Scene5,On,Off,73.3600,73.4600,0.1000,-0.8867,0.2324,-0.3997,Tamed nature
exp_3,Scene5,On,Off,73.6000,73.7400,0.1400,-0.8650,0.3977,-0.3059,Tamed nature
exp_3,Scene5,On,Off,73.8400,73.9400,0.1000,-0.7571,0.5592,-0.3378,Tamed nature
exp_3,Scene5,On,Off,74.0400,74.1800,0.1400,-0.6269,0.6482,-0.4321,Tamed nature
exp_3,Scene5,On,Off,74.2400,74.3000,0.0600,-0.6433,0.5924,-0.4850,Tamed nature
exp_3,Scene5,On,Off,74.3400,74.4200,0.0800,-0.4682,0.7830,-0.4095,Tamed nature
exp_3,Scene5,On,Off,74.4600,74.5400,0.0800,-0.4850,0.7649,-0.4238,Tamed nature
exp_3,Scene5,On,Off,74.7800,74.8400,0.0600,-0.5054,0.3136,-0.8039,Tamed nature
exp_3,Scene5,On,Off,75.3600,75.5600,0.2000,0.6260,0.0954,-0.7739,Tamed nature
exp_3,Scene5,On,Off,75.7000,75.7600,0.0600,0.8356,0.1076,-0.5387,Urban
exp_3,Scene5,On,Off,75.9000,76.0200,0.1200,0.9834,0.0959,-0.1540,Urban
exp_3,Scene5,On,Off,76.1400,76.2000,0.0600,0.9830,0.0641,-0.1723,Urban
exp_3,Scene5,On,Off,76.2400,76.3000,0.0600,0.9771,0.0486,-0.2073,Urban
exp_3,Scene5,On,Off,76.3600,76.4400,0.0800,0.9945,0.0692,-0.0786,Urban
exp_3,Scene5,On,Off,76.4800,76.5400,0.0600,0.9896,0.0649,-0.1282,Urban
exp_3,Scene5,On,Off,76.5800,76.6400,0.0600,0.9832,0.1377,0.1202,Nature
exp_3,Scene5,On,Off,77.1800,77.2600,0.0800,0.7985,0.1274,0.5884,Culturual  Heritage
exp_3,Scene5,On,Off,77.3000,77.4000,0.1000,0.7569,0.1437,0.6376,Urban
exp_3,Scene5,On,Off,77.4600,77.5600,0.1000,0.7701,0.1365,0.6231,Culturual  Heritage
exp_3,Scene5,On,Off,77.6000,77.8200,0.2200,0.7502,0.1179,0.6506,Culturual  Heritage
exp_3,Scene5,On,Off,77.8600,77.9800,0.1200,0.7540,0.0971,0.6497,Culturual  Heritage
exp_3,Scene5,On,Off,78.1000,78.1800,0.0800,0.5641,0.1445,0.8129,Culturual  Heritage
exp_3,Scene5,On,Off,78.2800,78.3400,0.0600,0.8795,0.4010,0.2563,Nature
exp_3,Scene5,On,Off,78.4000,78.5400,0.1400,0.8763,0.4202,0.2354,Nature
exp_3,Scene5,On,Off,78.9800,79.0400,0.0600,0.6710,0.6972,-0.2522,Tamed nature
exp_3,Scene5,On,Off,79.1600,79.2400,0.0800,0.4157,0.7054,-0.5741,Tamed nature
exp_3,Scene5,On,Off,79.5600,79.6200,0.0600,0.1978,0.7144,-0.6712,Tamed nature
exp_3,Scene5,On,Off,79.8600,79.9200,0.0600,-0.3121,0.5604,-0.7672,Tamed nature
exp_3,Scene5,On,Off,80.3600,80.4200,0.0600,-0.9383,0.2582,-0.2300,Tamed nature
exp_3,Scene5,On,Off,80.4600,80.5600,0.1000,-0.9275,0.2757,-0.2522,Tamed nature
exp_3,Scene5,On,Off,80.6800,80.7600,0.0800,-0.9718,0.2334,0.0332,Urban
exp_3,Scene5,On,Off,80.9000,80.9600,0.0600,-0.8896,0.2204,0.4000,Others
exp_3,Scene5,On,Off,81.1600,81.2200,0.0600,-0.8554,0.1189,0.5041,Urban
exp_3,Scene5,On,Off,81.3400,81.4000,0.0600,-0.6497,0.1747,0.7398,Urban
exp_3,Scene5,On,Off,81.4600,81.5400,0.0800,-0.6801,0.2044,0.7040,Others
exp_3,Scene5,On,Off,81.6000,81.8000,0.2000,-0.5585,0.1738,0.8111,Culturual  Heritage
exp_3,Scene5,On,Off,81.9200,82.0400,0.1200,-0.4854,0.3867,0.7841,Others
exp_3,Scene5,On,Off,82.3400,82.4200,0.0800,-0.0797,0.6412,0.7632,Others
exp_3,Scene5,On,Off,82.7600,82.8400,0.0800,-0.0669,0.6253,0.7775,Others
exp_3,Scene5,On,Off,82.9200,82.9800,0.0600,0.0539,0.6245,0.7791,Others
exp_3,Scene5,On,Off,83.0200,83.1200,0.1000,0.0770,0.6189,0.7817,Others
exp_3,Scene5,On,Off,83.1800,83.3200,0.1400,0.2344,0.6020,0.7633,Others
exp_3,Scene5,On,Off,83.3600,83.4400,0.0800,0.3034,0.5862,0.7512,Nature
exp_3,Scene5,On,Off,83.7600,83.8400,0.0800,-0.0940,0.0115,0.9955,Culturual  Heritage
exp_3,Scene5,On,Off,84.3000,84.4200,0.1200,0.2432,-0.2841,0.9274,Text
exp_3,Scene5,On,Off,84.4800,84.5400,0.0600,0.4027,-0.2710,0.8743,Text
exp_3,Scene5,On,Off,84.5800,84.6600,0.0800,0.3647,-0.2767,0.8891,Text
exp_3,Scene5,On,Off,84.8600,85.0800,0.2200,0.4828,-0.2117,0.8497,Text
exp_3,Scene5,On,Off,85.3800,85.5200,0.1400,-0.1207,-0.2404,0.9631,Text
exp_3,Scene5,On,Off,85.7000,85.7800,0.0800,-0.3072,-0.2698,0.9126,Text
exp_3,Scene5,On,Off,85.9000,86.0800,0.1800,-0.4267,-0.2576,0.8669,Text
exp_3,Scene5,On,Off,86.2000,86.3000,0.1000,-0.1997,-0.2556,0.9459,Text
exp_3,Scene5,On,Off,86.3600,86.4600,0.1000,-0.0986,-0.2726,0.9571,Text
exp_3,Scene5,On,Off,86.5000,86.5800,0.0800,0.0936,-0.2658,0.9595,Text
exp_3,Scene5,On,Off,86.9000,87.1000,0.2000,0.4521,-0.2613,0.8528,Text
exp_3,Scene5,On,Off,87.1600,87.3400,0.1800,0.5443,-0.2323,0.8061,Others
exp_3,Scene5,On,Off,87.4600,87.5600,0.1000,0.5566,-0.2146,0.8026,Others
exp_3,Scene5,On,Off,87.6600,87.8400,0.1800,-0.0208,-0.3386,0.9407,Text
exp_3,Scene5,On,Off,87.9000,88.0600,0.1600,-0.2007,-0.3200,0.9259,Text
exp_3,Scene5,On,Off,88.1000,88.2000,0.1000,-0.2595,-0.3137,0.9134,Text
exp_3,Scene5,On,Off,88.3000,88.5000,0.2000,0.1194,-0.2971,0.9473,Text
exp_3,Scene5,On,Off,88.5400,88.6600,0.1200,0.0165,-0.3129,0.9496,Text
exp_3,Scene5,On,Off,88.7400,88.8200,0.0800,0.2681,-0.3481,0.8983,Text
exp_3,Scene5,On,Off,89.0800,89.1800,0.1000,0.0787,0.1275,0.9887,Culturual  Heritage
exp_3,Scene5,On,Off,89.2200,89.3000,0.0800,0.0676,0.1579,0.9851,Culturual  Heritage
exp_3,Scene5,On,Off,89.6400,89.7200,0.0800,-0.1651,0.2552,0.9527,Culturual  Heritage
