Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_23,Scene6,On,Off,0.0800,0.2000,0.1200,-0.9698,-0.1647,0.1798,Text
exp_23,Scene6,On,Off,0.2600,0.4200,0.1600,-0.9746,-0.1503,0.1662,Text
exp_23,Scene6,On,Off,0.4800,0.5400,0.0600,-0.9861,-0.1538,0.0621,Text
exp_23,Scene6,On,Off,0.5800,0.7000,0.1200,-0.9879,-0.1551,0.0027,Text
exp_23,Scene6,On,Off,0.7400,0.8600,0.1200,-0.9889,-0.1473,-0.0210,Text
exp_23,Scene6,On,Off,0.9200,1.0400,0.1200,-0.9709,-0.1553,0.1825,Text
exp_23,Scene6,On,Off,1.3400,1.4200,0.0800,-0.9700,-0.1510,0.1905,Text
exp_23,Scene6,On,Off,1.9200,2.0000,0.0800,-0.9742,0.2159,-0.0656,Culturual  Heritage
exp_23,Scene6,On,Off,2.0400,2.1600,0.1200,-0.9577,0.2863,0.0294,Others
exp_23,Scene6,On,Off,2.2200,2.3400,0.1200,-0.9281,0.3694,-0.0465,Urban
exp_23,Scene6,On,Off,2.4600,2.5600,0.1000,-0.8338,0.4941,-0.2461,Others
exp_23,Scene6,On,Off,2.6800,2.7600,0.0800,-0.7005,0.6191,-0.3550,Others
exp_23,Scene6,On,Off,2.8600,2.9600,0.1000,-0.6336,0.6764,-0.3755,Text
exp_23,Scene6,On,Off,3.0600,3.1600,0.1000,-0.6485,0.7541,-0.1039,Others
exp_23,Scene6,On,Off,3.3000,3.4200,0.1200,-0.6672,0.7300,-0.1478,Others
exp_23,Scene6,On,Off,3.4600,3.6000,0.1400,-0.6899,0.7233,-0.0295,Others
exp_23,Scene6,On,Off,3.6800,3.7400,0.0600,-0.8715,0.4843,0.0776,Urban
exp_23,Scene6,On,Off,3.9000,4.0000,0.1000,-0.8704,0.4921,0.0174,Urban
exp_23,Scene6,On,Off,4.1600,4.2400,0.0800,-0.9000,0.3701,0.2302,Urban
exp_23,Scene6,On,Off,4.3600,4.4800,0.1200,-0.8939,0.2885,0.3430,Others
exp_23,Scene6,On,Off,4.6600,4.7200,0.0600,-0.8046,0.1518,0.5740,Tamed nature
exp_23,Scene6,On,Off,4.7600,4.8600,0.1000,-0.7876,0.1390,0.6003,Tamed nature
exp_23,Scene6,On,Off,5.0400,5.1200,0.0800,-0.9086,-0.0446,0.4153,Culturual  Heritage
exp_23,Scene6,On,Off,5.1600,5.2400,0.0800,-0.9183,-0.0492,0.3928,Culturual  Heritage
exp_23,Scene6,On,Off,5.2800,5.4400,0.1600,-0.9224,-0.0660,0.3806,Text
exp_23,Scene6,On,Off,5.4800,5.5400,0.0600,-0.9282,-0.0826,0.3628,Text
exp_23,Scene6,On,Off,5.6400,5.8200,0.1800,-0.9821,-0.1010,0.1589,Text
exp_23,Scene6,On,Off,6.2000,6.2600,0.0600,-0.3696,-0.1626,0.9148,Text
exp_23,Scene6,On,Off,6.3000,6.4600,0.1600,-0.3341,-0.1771,0.9257,Text
exp_23,Scene6,On,Off,6.5000,6.5600,0.0600,-0.3160,-0.1952,0.9285,Text
exp_23,Scene6,On,Off,6.6200,6.7200,0.1000,-0.1565,-0.1953,0.9682,Text
exp_23,Scene6,On,Off,6.7600,6.8200,0.0600,-0.1339,-0.2089,0.9687,Text
exp_23,Scene6,On,Off,6.8600,6.9200,0.0600,-0.0733,-0.2097,0.9750,Text
exp_23,Scene6,On,Off,7.2400,7.3600,0.1200,-0.1640,0.0084,0.9864,Culturual  Heritage
exp_23,Scene6,On,Off,7.4600,7.5400,0.0800,-0.1429,-0.1693,0.9752,Text
exp_23,Scene6,On,Off,7.7600,7.8600,0.1000,0.0684,-0.1878,0.9798,Text
exp_23,Scene6,On,Off,7.9200,8.1600,0.2400,0.1879,-0.1834,0.9649,Text
exp_23,Scene6,On,Off,8.2000,8.3200,0.1200,0.1721,-0.1921,0.9662,Text
exp_23,Scene6,On,Off,8.4000,8.5400,0.1400,-0.1223,-0.1827,0.9755,Text
exp_23,Scene6,On,Off,8.7000,9.0200,0.3200,-0.2991,-0.1739,0.9383,Text
exp_23,Scene6,On,Off,9.0600,9.1800,0.1200,-0.2685,-0.1732,0.9476,Text
exp_23,Scene6,On,Off,9.3000,9.3600,0.0600,-0.1580,-0.1956,0.9679,Text
exp_23,Scene6,On,Off,9.4200,9.5200,0.1000,-0.2222,-0.1847,0.9573,Text
exp_23,Scene6,On,Off,9.5600,9.7000,0.1400,-0.2274,-0.1887,0.9553,Text
exp_23,Scene6,On,Off,9.7400,9.8400,0.1000,-0.2444,-0.1837,0.9521,Text
exp_23,Scene6,On,Off,9.8800,9.9400,0.0600,-0.2745,-0.1830,0.9440,Text
exp_23,Scene6,On,Off,9.9800,10.1200,0.1400,-0.2978,-0.1869,0.9362,Text
exp_23,Scene6,On,Off,10.1600,10.3000,0.1400,-0.1286,0.0362,0.9910,Culturual  Heritage
exp_23,Scene6,On,Off,10.3400,10.4000,0.0600,-0.2178,-0.1900,0.9573,Text
exp_23,Scene6,On,Off,10.5600,10.6200,0.0600,-0.2462,-0.1804,0.9523,Text
exp_23,Scene6,On,Off,10.8600,10.9200,0.0600,0.1416,0.0217,0.9897,Culturual  Heritage
exp_23,Scene6,On,Off,10.9600,11.0200,0.0600,0.1638,0.0459,0.9854,Culturual  Heritage
exp_23,Scene6,On,Off,11.2200,11.3000,0.0800,0.0621,0.1678,0.9839,Culturual  Heritage
exp_23,Scene6,On,Off,11.3600,11.4400,0.0800,0.0641,0.1618,0.9847,Culturual  Heritage
exp_23,Scene6,On,Off,11.8000,11.8800,0.0800,-0.3303,-0.1801,0.9265,Text
exp_23,Scene6,On,Off,11.9200,11.9800,0.0600,-0.3416,-0.1804,0.9224,Text
exp_23,Scene6,On,Off,12.0600,12.2200,0.1600,-0.1543,-0.1813,0.9712,Text
exp_23,Scene6,On,Off,12.3200,12.3800,0.0600,-0.1102,-0.1676,0.9797,Text
exp_23,Scene6,On,Off,12.6200,12.7200,0.1000,0.0563,0.0791,0.9953,Culturual  Heritage
exp_23,Scene6,On,Off,12.7600,12.8400,0.0800,0.0827,0.0782,0.9935,Culturual  Heritage
exp_23,Scene6,On,Off,12.9400,13.0000,0.0600,-0.0268,-0.1798,0.9833,Text
exp_23,Scene6,On,Off,13.0800,13.2600,0.1800,0.1778,-0.1798,0.9675,Text
exp_23,Scene6,On,Off,13.3000,13.5000,0.2000,0.1950,-0.1950,0.9612,Text
exp_23,Scene6,On,Off,13.6400,13.7800,0.1400,0.0215,-0.1878,0.9820,Text
exp_23,Scene6,On,Off,13.8200,13.9800,0.1600,-0.0199,-0.1852,0.9825,Text
exp_23,Scene6,On,Off,14.0200,14.3800,0.3600,-0.0522,-0.1852,0.9813,Text
exp_23,Scene6,On,Off,14.4200,14.5400,0.1200,0.0757,-0.1900,0.9789,Text
exp_23,Scene6,On,Off,14.5800,14.6400,0.0600,0.0337,-0.1985,0.9795,Text
exp_23,Scene6,On,Off,14.6800,14.7600,0.0800,-0.0336,-0.1965,0.9799,Text
exp_23,Scene6,On,Off,14.8800,15.0000,0.1200,0.0656,0.0598,0.9961,Culturual  Heritage
exp_23,Scene6,On,Off,15.0600,15.1400,0.0800,0.0989,-0.2045,0.9739,Text
exp_23,Scene6,On,Off,15.3600,15.4400,0.0800,0.1135,-0.1984,0.9735,Text
exp_23,Scene6,On,Off,15.7400,15.8200,0.0800,0.3129,-0.1904,0.9305,Text
exp_23,Scene6,On,Off,16.0200,16.1000,0.0800,0.3967,-0.1732,0.9015,Text
exp_23,Scene6,On,Off,16.1400,16.2200,0.0800,0.4326,-0.1596,0.8873,Text
exp_23,Scene6,On,Off,16.6000,16.6800,0.0800,0.2207,0.2587,0.9404,Culturual  Heritage
exp_23,Scene6,On,Off,16.7400,16.8200,0.0800,0.1742,0.3648,0.9146,Culturual  Heritage
exp_23,Scene6,On,Off,16.9800,17.1800,0.2000,0.2589,0.3724,0.8912,Culturual  Heritage
exp_23,Scene6,On,Off,17.8200,17.8800,0.0600,-0.8858,-0.1365,0.4436,Text
exp_23,Scene6,On,Off,18.2000,18.3600,0.1600,-0.9813,-0.1807,0.0655,Text
exp_23,Scene6,On,Off,18.7600,18.9000,0.1400,-0.5866,-0.4759,0.6553,Culturual  Heritage
exp_23,Scene6,On,Off,18.9400,19.1800,0.2400,-0.5733,-0.4554,0.6811,Text
exp_23,Scene6,On,Off,19.2200,19.3600,0.1400,-0.5108,-0.4989,0.7001,Text
exp_23,Scene6,On,Off,19.4000,19.6000,0.2000,-0.4863,-0.4988,0.7175,Text
exp_23,Scene6,On,Off,19.6400,19.8000,0.1600,-0.3872,-0.5222,0.7599,Text
exp_23,Scene6,On,Off,19.8400,19.9800,0.1400,-0.3724,-0.5294,0.7623,Text
exp_23,Scene6,On,Off,20.0600,20.1400,0.0800,-0.2164,-0.3214,0.9219,Culturual  Heritage
exp_23,Scene6,On,Off,20.5000,20.6000,0.1000,-0.3661,-0.2478,0.8970,Culturual  Heritage
exp_23,Scene6,On,Off,20.9000,20.9800,0.0800,-0.2384,-0.2411,0.9408,Culturual  Heritage
exp_23,Scene6,On,Off,21.0400,21.1000,0.0600,-0.0859,-0.2505,0.9643,Culturual  Heritage
exp_23,Scene6,On,Off,21.3600,21.4200,0.0600,0.0704,-0.2413,0.9679,Text
exp_23,Scene6,On,Off,21.5200,21.5800,0.0600,0.1507,-0.2352,0.9602,Text
exp_23,Scene6,On,Off,21.6800,21.7400,0.0600,0.2994,-0.2421,0.9229,Text
exp_23,Scene6,On,Off,21.7800,21.8600,0.0800,0.3451,-0.2055,0.9158,Text
exp_23,Scene6,On,Off,22.2200,22.2800,0.0600,0.0714,0.1059,0.9918,Culturual  Heritage
exp_23,Scene6,On,Off,22.3200,22.3800,0.0600,0.1922,0.3464,0.9182,Culturual  Heritage
exp_23,Scene6,On,Off,22.4400,22.5000,0.0600,0.2285,0.2500,0.9409,Culturual  Heritage
exp_23,Scene6,On,Off,22.6400,22.7400,0.1000,0.3404,0.3709,0.8641,Culturual  Heritage
exp_23,Scene6,On,Off,22.9200,23.0600,0.1400,0.0122,0.4114,0.9114,Others
exp_23,Scene6,On,Off,23.2600,23.3200,0.0600,-0.0837,0.4138,0.9065,Others
exp_23,Scene6,On,Off,23.4600,23.5800,0.1200,0.0480,0.4330,0.9001,Others
exp_23,Scene6,On,Off,23.6400,23.7000,0.0600,0.0613,0.4286,0.9014,Others
exp_23,Scene6,On,Off,23.7400,23.8400,0.1000,0.2646,0.4119,0.8719,Others
exp_23,Scene6,On,Off,24.0400,24.1000,0.0600,0.2395,0.4278,0.8716,Others
exp_23,Scene6,On,Off,24.1400,24.3200,0.1800,0.1362,0.4342,0.8905,Others
exp_23,Scene6,On,Off,24.3600,24.5000,0.1400,0.0883,0.4311,0.8980,Others
exp_23,Scene6,On,Off,24.6200,24.6800,0.0600,0.2465,0.4200,0.8734,Others
exp_23,Scene6,On,Off,24.7400,24.8200,0.0800,0.1461,0.4282,0.8918,Others
exp_23,Scene6,On,Off,24.9200,25.0000,0.0800,0.1720,0.4313,0.8856,Others
exp_23,Scene6,On,Off,25.1400,25.2000,0.0600,0.1334,0.4099,0.9023,Others
exp_23,Scene6,On,Off,25.3200,25.4200,0.1000,0.2409,0.4182,0.8758,Others
exp_23,Scene6,On,Off,25.5000,25.5600,0.0600,0.2634,0.4165,0.8701,Others
exp_23,Scene6,On,Off,25.6200,25.9000,0.2800,0.0944,0.2911,0.9520,Culturual  Heritage
exp_23,Scene6,On,Off,25.9600,26.2400,0.2800,0.0923,0.2195,0.9712,Culturual  Heritage
exp_23,Scene6,On,Off,26.3200,26.4800,0.1600,0.0550,0.4280,0.9021,Others
exp_23,Scene6,On,Off,26.6000,26.7800,0.1800,0.2504,0.4097,0.8772,Others
exp_23,Scene6,On,Off,26.8400,26.9200,0.0800,0.1298,0.4226,0.8970,Others
exp_23,Scene6,On,Off,27.0200,27.0800,0.0600,0.4479,0.3865,0.8062,Others
exp_23,Scene6,On,Off,27.1200,27.3000,0.1800,0.4634,0.3904,0.7955,Others
exp_23,Scene6,On,Off,27.3800,27.5000,0.1200,0.2710,0.3916,0.8793,Others
exp_23,Scene6,On,Off,27.7400,27.8800,0.1400,0.4830,0.2079,0.8506,Culturual  Heritage
exp_23,Scene6,On,Off,28.0600,28.2400,0.1800,0.4439,0.1191,0.8881,Tamed nature
exp_23,Scene6,On,Off,28.2800,28.4200,0.1400,0.4103,0.1076,0.9056,Tamed nature
exp_23,Scene6,On,Off,28.5600,28.7600,0.2000,0.6760,0.0953,0.7307,Culturual  Heritage
exp_23,Scene6,On,Off,29.0000,29.1200,0.1200,0.7566,0.1494,0.6366,Tamed nature
exp_23,Scene6,On,Off,29.1600,29.2200,0.0600,0.6786,0.3426,0.6497,Urban
exp_23,Scene6,On,Off,29.3000,29.3800,0.0800,0.8317,0.1728,0.5277,Culturual  Heritage
exp_23,Scene6,On,Off,29.4200,29.4800,0.0600,0.8322,0.1705,0.5275,Culturual  Heritage
exp_23,Scene6,On,Off,29.5600,29.7200,0.1600,0.8601,0.2445,0.4477,Tamed nature
exp_23,Scene6,On,Off,30.0200,30.0800,0.0600,0.7616,0.4095,0.5023,Urban
exp_23,Scene6,On,Off,30.1200,30.2000,0.0800,0.8262,0.4860,0.2850,Others
exp_23,Scene6,On,Off,30.2400,30.3000,0.0600,0.8445,0.4738,0.2495,Others
exp_23,Scene6,On,Off,30.3400,30.4200,0.0800,0.8300,0.5233,0.1930,Others
exp_23,Scene6,On,Off,30.4600,30.6200,0.1600,0.8447,0.5044,0.1792,Others
exp_23,Scene6,On,Off,30.6600,30.8600,0.2000,0.7926,0.5688,0.2197,Others
exp_23,Scene6,On,Off,30.9000,31.0200,0.1200,0.7642,0.6088,0.2128,Others
exp_23,Scene6,On,Off,31.0600,31.1200,0.0600,0.7379,0.6507,0.1791,Others
exp_23,Scene6,On,Off,31.2400,31.3400,0.1000,0.7064,0.6853,0.1773,Others
exp_23,Scene6,On,Off,31.3800,31.4400,0.0600,0.7228,0.6789,0.1293,Text
exp_23,Scene6,On,Off,31.4800,31.5400,0.0600,0.7095,0.6984,0.0934,Text
exp_23,Scene6,On,Off,31.5800,31.6600,0.0800,0.7137,0.7003,0.0105,Text
exp_23,Scene6,On,Off,31.7000,31.8200,0.1200,0.7187,0.6951,-0.0171,Text
exp_23,Scene6,On,Off,31.8600,31.9200,0.0600,0.7302,0.6828,-0.0234,Text
exp_23,Scene6,On,Off,31.9600,32.2400,0.2800,0.7551,0.6554,0.0185,Text
exp_23,Scene6,On,Off,32.3200,32.4800,0.1600,0.7143,0.6727,-0.1931,Text
exp_23,Scene6,On,Off,32.5400,32.7200,0.1800,0.6825,0.6838,-0.2580,Text
exp_23,Scene6,On,Off,33.0400,33.2200,0.1800,0.7185,0.6953,0.0174,Text
exp_23,Scene6,On,Off,33.2800,33.4400,0.1600,0.7310,0.6797,-0.0603,Text
exp_23,Scene6,On,Off,33.9600,34.0600,0.1000,0.7478,0.6436,-0.1630,Text
exp_23,Scene6,On,Off,34.1400,34.3200,0.1800,0.7255,0.6830,-0.0849,Text
exp_23,Scene6,On,Off,34.3800,34.4800,0.1000,0.7487,0.6269,-0.2156,Text
exp_23,Scene6,On,Off,34.5400,34.8000,0.2600,0.7710,0.6342,-0.0584,Text
exp_23,Scene6,On,Off,34.8600,35.1600,0.3000,0.8117,0.5830,-0.0351,Text
exp_23,Scene6,On,Off,35.2800,35.4400,0.1600,0.7703,0.5759,-0.2740,Text
exp_23,Scene6,On,Off,35.4800,35.5400,0.0600,0.8117,0.5785,-0.0806,Text
exp_23,Scene6,On,Off,35.5800,35.7200,0.1400,0.8109,0.5784,-0.0884,Text
exp_23,Scene6,On,Off,35.7600,35.8200,0.0600,0.8083,0.5785,-0.1095,Text
exp_23,Scene6,On,Off,35.8600,35.9800,0.1200,0.7431,0.6634,-0.0885,Text
exp_23,Scene6,On,Off,36.0600,36.1200,0.0600,0.8185,0.5728,-0.0452,Text
exp_23,Scene6,On,Off,36.1800,36.2600,0.0800,0.7981,0.5867,-0.1374,Text
exp_23,Scene6,On,Off,36.3000,36.3800,0.0800,0.8217,0.5416,-0.1773,Text
exp_23,Scene6,On,Off,36.4200,36.4800,0.0600,0.8326,0.5429,-0.1098,Text
exp_23,Scene6,On,Off,36.6400,36.7000,0.0600,0.8465,0.5253,-0.0867,Text
exp_23,Scene6,On,Off,36.7600,36.8600,0.1000,0.8437,0.5291,-0.0904,Text
exp_23,Scene6,On,Off,36.9800,37.1400,0.1600,0.8005,0.5306,-0.2787,Text
exp_23,Scene6,On,Off,37.1800,37.2400,0.0600,0.8514,0.5182,-0.0813,Text
exp_23,Scene6,On,Off,37.3800,37.4600,0.0800,0.8369,0.5328,-0.1256,Text
exp_23,Scene6,On,Off,37.5200,37.5800,0.0600,0.8502,0.5257,-0.0298,Text
exp_23,Scene6,On,Off,37.6200,37.7200,0.1000,0.8126,0.5800,-0.0573,Text
exp_23,Scene6,On,Off,37.7600,37.9400,0.1800,0.7743,0.6246,-0.1017,Text
exp_23,Scene6,On,Off,38.0600,38.1800,0.1200,0.7812,0.6237,0.0257,Text
exp_23,Scene6,On,Off,38.2200,38.2800,0.0600,0.7907,0.6104,0.0475,Text
exp_23,Scene6,On,Off,38.4600,38.5600,0.1000,0.8196,0.3932,0.4167,Others
exp_23,Scene6,On,Off,38.7000,38.7800,0.0800,0.7909,0.3742,0.4842,Urban
exp_23,Scene6,On,Off,38.8200,38.9000,0.0800,0.8255,0.2722,0.4944,Culturual  Heritage
exp_23,Scene6,On,Off,38.9400,39.0000,0.0600,0.8238,0.2548,0.5064,Culturual  Heritage
exp_23,Scene6,On,Off,39.0600,39.1800,0.1200,0.8512,0.1693,0.4968,Tamed nature
exp_23,Scene6,On,Off,39.2200,39.2800,0.0600,0.8498,0.1411,0.5078,Tamed nature
exp_23,Scene6,On,Off,39.3400,39.4000,0.0600,0.8287,0.0649,0.5559,Culturual  Heritage
exp_23,Scene6,On,Off,39.4400,39.5000,0.0600,0.8133,0.0365,0.5806,Culturual  Heritage
exp_23,Scene6,On,Off,39.6200,39.7600,0.1400,0.8059,-0.1075,0.5821,Culturual  Heritage
exp_23,Scene6,On,Off,39.8400,39.9400,0.1000,0.7590,-0.2271,0.6102,Culturual  Heritage
exp_23,Scene6,On,Off,39.9800,40.1400,0.1600,0.7564,-0.2474,0.6055,Culturual  Heritage
exp_23,Scene6,On,Off,40.1800,40.3400,0.1600,0.7442,-0.2651,0.6131,Culturual  Heritage
exp_23,Scene6,On,Off,40.4200,40.5000,0.0800,0.7968,-0.2639,0.5436,Culturual  Heritage
exp_23,Scene6,On,Off,40.8400,40.9000,0.0600,0.7935,-0.2683,0.5463,Culturual  Heritage
exp_23,Scene6,On,Off,41.1200,41.3000,0.1800,0.6611,-0.4278,0.6164,Culturual  Heritage
exp_23,Scene6,On,Off,41.5000,41.5600,0.0600,0.7642,-0.2472,0.5958,Culturual  Heritage
exp_23,Scene6,On,Off,41.7400,41.8600,0.1200,0.8118,-0.1420,0.5665,Culturual  Heritage
exp_23,Scene6,On,Off,42.5600,42.6400,0.0800,0.1522,-0.2169,0.9643,Text
exp_23,Scene6,On,Off,42.6800,42.7600,0.0800,-0.0027,-0.2178,0.9760,Text
exp_23,Scene6,On,Off,42.8200,42.9200,0.1000,-0.1699,-0.2185,0.9609,Text
exp_23,Scene6,On,Off,42.9600,43.0200,0.0600,-0.1990,-0.2120,0.9568,Text
exp_23,Scene6,On,Off,43.1600,43.3600,0.2000,-0.3097,-0.2116,0.9270,Text
exp_23,Scene6,On,Off,43.5000,43.6000,0.1000,-0.3402,-0.5092,0.7905,Text
exp_23,Scene6,On,Off,43.6400,43.8400,0.2000,-0.3931,-0.5392,0.7448,Text
exp_23,Scene6,On,Off,43.8800,43.9800,0.1000,-0.4027,-0.5463,0.7345,Text
exp_23,Scene6,On,Off,44.0800,44.3800,0.3000,-0.2717,-0.5929,0.7580,Text
exp_23,Scene6,On,Off,44.5000,44.5800,0.0800,-0.3952,-0.5724,0.7185,Text
exp_23,Scene6,On,Off,44.6200,44.7800,0.1600,-0.2122,-0.3491,0.9127,Culturual  Heritage
exp_23,Scene6,On,Off,44.8200,44.9200,0.1000,-0.2275,-0.6126,0.7570,Text
exp_23,Scene6,On,Off,44.9600,45.1000,0.1400,-0.1677,-0.6213,0.7654,Text
exp_23,Scene6,On,Off,45.3000,45.4800,0.1800,-0.3044,-0.6027,0.7376,Text
exp_23,Scene6,On,Off,45.5200,45.5800,0.0600,-0.2240,-0.6206,0.7514,Text
exp_23,Scene6,On,Off,45.6200,45.7600,0.1400,-0.1990,-0.6245,0.7553,Text
exp_23,Scene6,On,Off,45.8400,45.9800,0.1400,-0.0782,-0.6298,0.7728,Text
exp_23,Scene6,On,Off,46.1000,46.3200,0.2200,-0.3744,-0.5903,0.7151,Text
exp_23,Scene6,On,Off,46.4000,46.5200,0.1200,-0.1369,-0.4092,0.9021,Culturual  Heritage
exp_23,Scene6,On,Off,46.5600,46.6400,0.0800,0.0285,-0.6388,0.7688,Culturual  Heritage
exp_23,Scene6,On,Off,46.9000,47.0400,0.1400,0.2173,-0.6376,0.7391,Text
exp_23,Scene6,On,Off,47.1200,47.2600,0.1400,0.3604,-0.6242,0.6932,Text
exp_23,Scene6,On,Off,47.3000,47.3600,0.0600,0.3839,-0.6196,0.6846,Text
exp_23,Scene6,On,Off,47.4800,47.6800,0.2000,0.4073,-0.6069,0.6824,Text
exp_23,Scene6,On,Off,47.7400,47.8000,0.0600,0.1982,-0.6267,0.7536,Text
exp_23,Scene6,On,Off,47.8400,47.9000,0.0600,0.2405,-0.6276,0.7405,Text
exp_23,Scene6,On,Off,47.9800,48.0600,0.0800,-0.0342,-0.6462,0.7624,Text
exp_23,Scene6,On,Off,48.1000,48.2000,0.1000,-0.0041,-0.6427,0.7661,Text
exp_23,Scene6,On,Off,48.3800,48.5600,0.1800,-0.1392,-0.6303,0.7638,Text
exp_23,Scene6,On,Off,48.7200,48.8800,0.1600,-0.3645,-0.6494,0.6674,Text
exp_23,Scene6,On,Off,48.9200,49.0800,0.1600,-0.3724,-0.6399,0.6722,Text
exp_23,Scene6,On,Off,49.1200,49.3000,0.1800,-0.3532,-0.6445,0.6781,Text
exp_23,Scene6,On,Off,49.3400,49.4400,0.1000,-0.1507,-0.4565,0.8769,Culturual  Heritage
exp_23,Scene6,On,Off,49.4800,49.5400,0.0600,-0.2846,-0.6643,0.6911,Text
exp_23,Scene6,On,Off,49.6200,49.6800,0.0600,-0.1684,-0.6872,0.7067,Text
exp_23,Scene6,On,Off,49.8000,50.1000,0.3000,-0.4015,-0.6432,0.6520,Text
exp_23,Scene6,On,Off,50.1800,50.3200,0.1400,-0.0266,-0.7145,0.6991,Text
exp_23,Scene6,On,Off,50.7600,50.8200,0.0600,-0.0062,-0.7195,0.6944,Text
exp_23,Scene6,On,Off,50.9200,50.9800,0.0600,0.1813,-0.7094,0.6811,Text
exp_23,Scene6,On,Off,51.0400,51.1800,0.1400,0.1901,-0.7122,0.6757,Text
exp_23,Scene6,On,Off,51.2200,51.3600,0.1400,0.2089,-0.7128,0.6695,Text
exp_23,Scene6,On,Off,51.4200,51.5600,0.1400,0.1295,-0.7191,0.6827,Text
exp_23,Scene6,On,Off,51.6200,51.9200,0.3000,0.3261,-0.6918,0.6443,Text
exp_23,Scene6,On,Off,51.9800,52.0600,0.0800,0.1558,-0.7149,0.6816,Text
exp_23,Scene6,On,Off,52.1800,52.2400,0.0600,0.0537,-0.7249,0.6868,Text
exp_23,Scene6,On,Off,52.3200,52.3800,0.0600,-0.1667,-0.6988,0.6956,Text
exp_23,Scene6,On,Off,52.4600,52.5400,0.0800,-0.3364,-0.6696,0.6621,Text
exp_23,Scene6,On,Off,52.5800,52.6800,0.1000,-0.2919,-0.6813,0.6713,Text
exp_23,Scene6,On,Off,52.8600,52.9400,0.0800,-0.3435,-0.6652,0.6629,Text
exp_23,Scene6,On,Off,53.0200,53.1200,0.1000,0.1297,-0.7244,0.6771,Text
exp_23,Scene6,On,Off,53.2400,53.4400,0.2000,-0.0055,-0.7581,0.6521,Text
exp_23,Scene6,On,Off,53.5000,53.6000,0.1000,0.1241,-0.7678,0.6286,Text
exp_23,Scene6,On,Off,53.7400,53.8200,0.0800,0.2728,-0.7103,0.6489,Text
exp_23,Scene6,On,Off,53.8600,54.0400,0.1800,0.3003,-0.6978,0.6503,Text
exp_23,Scene6,On,Off,54.1000,54.2200,0.1200,0.1765,-0.7462,0.6418,Text
exp_23,Scene6,On,Off,54.3000,54.3800,0.0800,-0.0613,-0.7559,0.6519,Text
exp_23,Scene6,On,Off,54.5600,54.6400,0.0800,-0.2591,-0.7309,0.6314,Text
exp_23,Scene6,On,Off,54.6800,54.7400,0.0600,-0.2833,-0.7206,0.6328,Text
exp_23,Scene6,On,Off,54.7800,54.9600,0.1800,-0.3168,-0.7156,0.6225,Text
exp_23,Scene6,On,Off,55.0200,55.2600,0.2400,-0.1356,-0.7523,0.6447,Text
exp_23,Scene6,On,Off,55.3400,55.5600,0.2200,0.0314,-0.7794,0.6257,Text
exp_23,Scene6,On,Off,55.7000,55.8000,0.1000,0.1147,-0.7764,0.6198,Text
exp_23,Scene6,On,Off,55.8600,55.9400,0.0800,0.1343,-0.7749,0.6176,Text
exp_23,Scene6,On,Off,56.0200,56.0800,0.0600,-0.3498,-0.7239,0.5946,Text
exp_23,Scene6,On,Off,56.2000,56.3200,0.1200,-0.4877,-0.6790,0.5487,Text
exp_23,Scene6,On,Off,56.7400,56.8000,0.0600,-0.7689,-0.6250,0.1351,Culturual  Heritage
exp_23,Scene6,On,Off,56.9400,57.0000,0.0600,-0.9210,-0.3890,0.0222,Culturual  Heritage
exp_23,Scene6,On,Off,57.2400,57.3200,0.0800,-0.9834,-0.1669,-0.0715,Text
exp_23,Scene6,On,Off,57.3800,57.5200,0.1400,-0.9846,-0.1704,-0.0400,Text
exp_23,Scene6,On,Off,57.6600,57.7600,0.1000,-0.9880,0.0301,0.1515,Culturual  Heritage
exp_23,Scene6,On,Off,57.9800,58.1000,0.1200,-0.9311,-0.1483,0.3333,Text
exp_23,Scene6,On,Off,58.2000,58.4400,0.2400,-0.9973,-0.0579,0.0455,Culturual  Heritage
exp_23,Scene6,On,Off,58.5800,58.6600,0.0800,-0.9989,-0.0422,0.0222,Culturual  Heritage
exp_23,Scene6,On,Off,58.7000,58.7600,0.0600,-0.9996,0.0261,0.0102,Culturual  Heritage
exp_23,Scene6,On,Off,58.8800,58.9800,0.1000,-0.9997,0.0255,0.0008,Culturual  Heritage
exp_23,Scene6,On,Off,59.0400,59.1000,0.0600,-0.9741,0.2184,0.0594,Culturual  Heritage
exp_23,Scene6,On,Off,59.4600,59.5200,0.0600,-0.8766,0.0711,-0.4760,Culturual  Heritage
exp_23,Scene6,On,Off,59.5600,59.6200,0.0600,-0.8798,0.1037,-0.4639,Culturual  Heritage
exp_23,Scene6,On,Off,59.9200,60.0000,0.0800,-0.8193,0.2227,-0.5284,Culturual  Heritage
exp_23,Scene6,On,Off,60.1600,60.2400,0.0800,-0.7971,0.4696,-0.3796,Others
exp_23,Scene6,On,Off,60.3600,60.4200,0.0600,-0.7308,0.5146,-0.4484,Others
exp_23,Scene6,On,Off,60.4800,60.5400,0.0600,-0.7251,0.6085,-0.3225,Others
exp_23,Scene6,On,Off,60.9800,61.1000,0.1200,-0.4803,0.2195,-0.8492,Culturual  Heritage
exp_23,Scene6,On,Off,61.1600,61.2400,0.0800,-0.3903,0.1348,-0.9108,Culturual  Heritage
exp_23,Scene6,On,Off,61.2800,61.3400,0.0600,-0.3712,0.1314,-0.9192,Culturual  Heritage
exp_23,Scene6,On,Off,61.4600,61.6200,0.1600,-0.3345,0.0914,-0.9379,Culturual  Heritage
exp_23,Scene6,On,Off,61.6800,61.9000,0.2200,-0.3340,0.0822,-0.9390,Culturual  Heritage
exp_23,Scene6,On,Off,61.9600,62.1400,0.1800,-0.1320,0.0782,-0.9882,Culturual  Heritage
exp_23,Scene6,On,Off,62.1800,62.2400,0.0600,-0.1143,0.0780,-0.9904,Culturual  Heritage
exp_23,Scene6,On,Off,62.3000,62.3800,0.0800,-0.0619,0.0868,-0.9943,Culturual  Heritage
exp_23,Scene6,On,Off,62.4200,62.5200,0.1000,-0.0501,0.0831,-0.9953,Culturual  Heritage
exp_23,Scene6,On,Off,62.5600,62.7600,0.2000,-0.0348,0.0886,-0.9955,Culturual  Heritage
exp_23,Scene6,On,Off,62.9600,63.0600,0.1000,-0.0999,0.0980,-0.9902,Culturual  Heritage
exp_23,Scene6,On,Off,63.3000,63.5200,0.2200,-0.0774,0.2053,-0.9756,Culturual  Heritage
exp_23,Scene6,On,Off,63.5800,63.6400,0.0600,0.1002,0.0648,-0.9929,Culturual  Heritage
exp_23,Scene6,On,Off,63.6800,63.8200,0.1400,0.0749,0.0813,-0.9939,Culturual  Heritage
exp_23,Scene6,On,Off,63.8600,64.0000,0.1400,0.0903,0.0555,-0.9944,Culturual  Heritage
exp_23,Scene6,On,Off,64.0400,64.3200,0.2800,0.1075,0.0672,-0.9919,Culturual  Heritage
exp_23,Scene6,On,Off,64.3800,64.6200,0.2400,-0.0175,0.0462,-0.9988,Culturual  Heritage
exp_23,Scene6,On,Off,64.6600,65.0200,0.3600,0.0492,0.0291,-0.9984,Culturual  Heritage
exp_23,Scene6,On,Off,65.0800,65.1400,0.0600,0.0667,0.2790,-0.9580,Culturual  Heritage
exp_23,Scene6,On,Off,65.1800,65.2400,0.0600,0.0729,0.3036,-0.9500,Culturual  Heritage
exp_23,Scene6,On,Off,65.3800,65.5200,0.1400,-0.0483,0.3173,-0.9471,Culturual  Heritage
exp_23,Scene6,On,Off,65.8800,65.9400,0.0600,0.0484,0.5930,-0.8037,Others
exp_23,Scene6,On,Off,65.9800,66.1800,0.2000,-0.0871,0.5876,-0.8044,Others
exp_23,Scene6,On,Off,66.4800,66.5400,0.0600,-0.1337,0.6857,-0.7155,Others
exp_23,Scene6,On,Off,66.6000,66.7000,0.1000,-0.0170,0.7064,-0.7076,Others
exp_23,Scene6,On,Off,66.8200,66.9000,0.0800,-0.1094,0.7474,-0.6553,Others
exp_23,Scene6,On,Off,67.1600,67.2400,0.0800,0.0404,0.8434,-0.5357,Others
exp_23,Scene6,On,Off,67.2800,67.3600,0.0800,0.0311,0.8411,-0.5400,Others
exp_23,Scene6,On,Off,67.5200,67.6600,0.1400,-0.0978,0.8793,-0.4661,Others
exp_23,Scene6,On,Off,67.7000,67.7600,0.0600,0.0063,0.8918,-0.4524,Others
exp_23,Scene6,On,Off,67.8000,67.9000,0.1000,0.0072,0.8801,-0.4748,Others
exp_23,Scene6,On,Off,68.1200,68.2000,0.0800,-0.1196,0.6324,-0.7653,Others
exp_23,Scene6,On,Off,68.4000,68.4800,0.0800,-0.0030,0.4818,-0.8763,Others
exp_23,Scene6,On,Off,68.6200,68.7800,0.1600,0.0127,0.3447,-0.9386,Culturual  Heritage
exp_23,Scene6,On,Off,68.8600,68.9800,0.1200,0.0288,0.1159,-0.9928,Culturual  Heritage
exp_23,Scene6,On,Off,69.0200,69.1800,0.1600,0.0561,0.0923,-0.9941,Culturual  Heritage
exp_23,Scene6,On,Off,69.2200,69.3200,0.1000,0.0854,0.0190,-0.9962,Culturual  Heritage
exp_23,Scene6,On,Off,69.3600,69.5200,0.1600,0.0691,-0.0063,-0.9976,Culturual  Heritage
exp_23,Scene6,On,Off,69.7600,69.8600,0.1000,0.4575,-0.0671,-0.8867,Culturual  Heritage
exp_23,Scene6,On,Off,69.9800,70.1800,0.2000,0.5608,0.0111,-0.8279,Culturual  Heritage
exp_23,Scene6,On,Off,70.2400,70.3200,0.0800,0.6870,0.0547,-0.7246,Tamed nature
exp_23,Scene6,On,Off,70.3800,70.4600,0.0800,0.6846,0.0615,-0.7263,Tamed nature
exp_23,Scene6,On,Off,70.5000,70.6200,0.1200,0.4885,0.2395,-0.8391,Culturual  Heritage
exp_23,Scene6,On,Off,70.6800,70.8000,0.1200,0.7101,0.0592,-0.7016,Tamed nature
exp_23,Scene6,On,Off,70.9800,71.2000,0.2200,0.7460,-0.0146,-0.6657,Culturual  Heritage
exp_23,Scene6,On,Off,71.4200,71.5600,0.1400,0.4556,0.2646,-0.8499,Culturual  Heritage
exp_23,Scene6,On,Off,71.6400,71.7000,0.0600,0.2686,0.0456,-0.9622,Culturual  Heritage
exp_23,Scene6,On,Off,71.7400,71.8000,0.0600,0.2589,0.0504,-0.9646,Culturual  Heritage
exp_23,Scene6,On,Off,71.8400,71.9000,0.0600,0.1788,0.0729,-0.9812,Culturual  Heritage
exp_23,Scene6,On,Off,71.9400,72.0200,0.0800,0.0355,0.0614,-0.9975,Culturual  Heritage
exp_23,Scene6,On,Off,72.1800,72.2600,0.0800,-0.2445,0.0400,-0.9688,Culturual  Heritage
exp_23,Scene6,On,Off,72.3000,72.3800,0.0800,-0.2859,0.0398,-0.9574,Culturual  Heritage
exp_23,Scene6,On,Off,72.5200,72.6200,0.1000,-0.3065,0.0359,-0.9512,Culturual  Heritage
exp_23,Scene6,On,Off,72.6600,72.7600,0.1000,-0.3221,0.0336,-0.9461,Culturual  Heritage
exp_23,Scene6,On,Off,72.8200,73.0000,0.1800,-0.3098,0.0118,-0.9507,Culturual  Heritage
exp_23,Scene6,On,Off,73.1400,73.2400,0.1000,-0.4578,0.0198,-0.8888,Culturual  Heritage
exp_23,Scene6,On,Off,73.3000,73.4000,0.1000,-0.3741,0.0827,-0.9237,Culturual  Heritage
exp_23,Scene6,On,Off,73.4800,73.5800,0.1000,-0.3890,0.0760,-0.9181,Culturual  Heritage
exp_23,Scene6,On,Off,73.6200,73.6800,0.0600,-0.4397,0.0814,-0.8945,Culturual  Heritage
exp_23,Scene6,On,Off,73.7800,73.8400,0.0600,-0.7565,0.0433,-0.6525,Culturual  Heritage
exp_23,Scene6,On,Off,73.9400,74.0000,0.0600,-0.7808,0.0393,-0.6236,Culturual  Heritage
exp_23,Scene6,On,Off,74.0400,74.1400,0.1000,-0.8851,0.0386,-0.4638,Culturual  Heritage
exp_23,Scene6,On,Off,74.2600,74.3200,0.0600,-0.8541,0.2803,-0.4380,Others
exp_23,Scene6,On,Off,74.6400,74.7000,0.0600,-0.6724,0.6854,-0.2793,Text
exp_23,Scene6,On,Off,74.8200,74.9600,0.1400,-0.6438,0.6515,-0.4014,Others
exp_23,Scene6,On,Off,75.0000,75.0800,0.0800,-0.6271,0.7031,-0.3353,Text
exp_23,Scene6,On,Off,75.1600,75.2600,0.1000,-0.6299,0.7100,-0.3148,Text
exp_23,Scene6,On,Off,75.4200,75.6000,0.1800,-0.5986,0.7996,-0.0478,Text
exp_23,Scene6,On,Off,75.8600,75.9200,0.0600,-0.6125,0.7762,-0.1493,Text
exp_23,Scene6,On,Off,76.0200,76.1200,0.1000,-0.5156,0.8391,-0.1732,Text
exp_23,Scene6,On,Off,76.1800,76.2800,0.1000,-0.6251,0.7290,-0.2789,Text
exp_23,Scene6,On,Off,76.3600,76.4200,0.0600,-0.6212,0.7313,-0.2815,Text
exp_23,Scene6,On,Off,76.5400,76.6000,0.0600,-0.6194,0.7272,-0.2959,Text
exp_23,Scene6,On,Off,76.7200,76.9600,0.2400,-0.6034,0.7699,-0.2076,Text
exp_23,Scene6,On,Off,77.0000,77.0800,0.0800,-0.5926,0.7883,-0.1656,Text
exp_23,Scene6,On,Off,77.1200,77.2400,0.1200,-0.5839,0.8030,-0.1196,Text
exp_23,Scene6,On,Off,77.2800,77.4600,0.1800,-0.5876,0.7932,-0.1599,Text
exp_23,Scene6,On,Off,77.8400,78.0200,0.1800,-0.6066,0.7473,-0.2712,Text
exp_23,Scene6,On,Off,78.0600,78.2400,0.1800,-0.6329,0.7095,-0.3101,Text
exp_23,Scene6,On,Off,78.2800,78.4400,0.1600,-0.5104,0.8296,-0.2264,Text
exp_23,Scene6,On,Off,78.6000,78.7000,0.1000,-0.5303,0.8126,-0.2417,Text
exp_23,Scene6,On,Off,78.7400,78.8000,0.0600,-0.6326,0.7228,-0.2782,Text
exp_23,Scene6,On,Off,78.9000,79.0800,0.1800,-0.5620,0.7787,-0.2789,Text
exp_23,Scene6,On,Off,79.1200,79.1800,0.0600,-0.6363,0.7050,-0.3131,Text
exp_23,Scene6,On,Off,79.2400,79.3600,0.1200,-0.5600,0.7737,-0.2963,Text
exp_23,Scene6,On,Off,79.4000,79.4800,0.0800,-0.5674,0.7638,-0.3078,Text
exp_23,Scene6,On,Off,79.5200,79.6000,0.0800,-0.6288,0.6908,-0.3569,Text
exp_23,Scene6,On,Off,79.7000,79.8000,0.1000,-0.6267,0.6975,-0.3474,Text
exp_23,Scene6,On,Off,79.8400,80.0200,0.1800,-0.6302,0.7081,-0.3186,Text
exp_23,Scene6,On,Off,80.0800,80.2200,0.1400,-0.6174,0.7553,-0.2198,Text
exp_23,Scene6,On,Off,80.2600,80.3600,0.1000,-0.6188,0.7605,-0.1969,Text
exp_23,Scene6,On,Off,80.4200,80.5400,0.1200,-0.6157,0.7634,-0.1951,Text
exp_23,Scene6,On,Off,80.5800,80.7800,0.2000,-0.6175,0.7661,-0.1785,Text
exp_23,Scene6,On,Off,80.9200,81.0800,0.1600,-0.6041,0.7915,-0.0927,Text
exp_23,Scene6,On,Off,81.2200,81.3200,0.1000,-0.6221,0.7720,-0.1305,Text
exp_23,Scene6,On,Off,81.3600,81.4200,0.0600,-0.6158,0.7811,-0.1031,Text
exp_23,Scene6,On,Off,81.4600,81.5400,0.0800,-0.5544,0.8230,-0.1238,Text
exp_23,Scene6,On,Off,81.8000,81.9000,0.1000,-0.5339,0.8160,-0.2217,Text
exp_23,Scene6,On,Off,82.0200,82.1400,0.1200,-0.5258,0.8116,-0.2548,Text
exp_23,Scene6,On,Off,82.2800,82.4200,0.1400,-0.6305,0.7559,-0.1765,Text
exp_23,Scene6,On,Off,82.6200,82.6800,0.0600,-0.6356,0.7397,-0.2211,Text
exp_23,Scene6,On,Off,82.8000,82.9200,0.1200,-0.6215,0.6845,-0.3810,Text
exp_23,Scene6,On,Off,83.0200,83.1200,0.1000,-0.6148,0.7509,-0.2411,Text
exp_23,Scene6,On,Off,83.1800,83.2600,0.0800,-0.6204,0.7350,-0.2737,Text
exp_23,Scene6,On,Off,83.3400,83.5200,0.1800,-0.6051,0.7695,-0.2041,Text
exp_23,Scene6,On,Off,83.5800,83.6400,0.0600,-0.5968,0.7848,-0.1670,Text
exp_23,Scene6,On,Off,83.6800,83.7400,0.0600,-0.6038,0.7850,-0.1385,Text
exp_23,Scene6,On,Off,83.7800,83.8400,0.0600,-0.5653,0.8240,-0.0391,Text
exp_23,Scene6,On,Off,83.8800,83.9600,0.0800,-0.5742,0.8185,-0.0152,Text
exp_23,Scene6,On,Off,84.0200,84.2000,0.1800,-0.5362,0.8397,0.0865,Text
exp_23,Scene6,On,Off,84.2600,84.4800,0.2200,-0.5125,0.8465,0.1444,Text
exp_23,Scene6,On,Off,84.5200,84.8400,0.3200,-0.4784,0.8502,0.2197,Text
exp_23,Scene6,On,Off,84.9600,85.1000,0.1400,-0.5519,0.8322,0.0532,Text
exp_23,Scene6,On,Off,85.2000,85.4200,0.2200,-0.5234,0.8422,0.1293,Text
exp_23,Scene6,On,Off,85.4600,85.5600,0.1000,-0.5050,0.8621,-0.0413,Text
exp_23,Scene6,On,Off,85.6000,86.0000,0.4000,-0.5134,0.8487,0.1266,Text
exp_23,Scene6,On,Off,86.1400,86.2400,0.1000,-0.5524,0.8295,0.0826,Text
exp_23,Scene6,On,Off,86.2800,86.3400,0.0600,-0.5526,0.8294,0.0825,Text
exp_23,Scene6,On,Off,86.3800,86.5600,0.1800,-0.5193,0.8450,0.1278,Text
exp_23,Scene6,On,Off,86.6400,86.7400,0.1000,-0.6240,0.7785,-0.0679,Text
exp_23,Scene6,On,Off,86.8200,86.9400,0.1200,-0.6718,0.6973,-0.2499,Text
exp_23,Scene6,On,Off,87.2600,87.3200,0.0600,-0.6460,0.7556,-0.1082,Others
exp_23,Scene6,On,Off,87.3600,87.4600,0.1000,-0.5194,0.8521,-0.0648,Text
exp_23,Scene6,On,Off,87.5000,88.2400,0.7400,-0.7991,0.6001,-0.0374,Urban
exp_23,Scene6,On,Off,88.2800,88.4800,0.2000,-0.7848,0.6180,-0.0465,Urban
exp_23,Scene6,On,Off,88.5200,88.6400,0.1200,-0.7856,0.6127,-0.0866,Others
exp_23,Scene6,On,Off,88.7000,88.8000,0.1000,-0.7949,0.5609,-0.2314,Others
exp_23,Scene6,On,Off,89.0600,89.1800,0.1200,-0.6922,0.6699,-0.2685,Others
exp_23,Scene6,On,Off,89.2400,89.3600,0.1200,-0.5936,0.7962,-0.1170,Text
exp_23,Scene6,On,Off,89.4800,89.6400,0.1600,-0.5861,0.8041,-0.0993,Text
exp_23,Scene6,On,Off,89.8000,89.9600,0.1600,-0.6307,0.7708,-0.0899,Text
