Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_6,Scene4,Off,Off,0.0200,0.1400,0.1200,-0.7041,-0.1836,-0.6860,Urban
exp_6,Scene4,Off,Off,0.2600,0.3800,0.1200,-0.6680,-0.1883,-0.7199,Urban
exp_6,Scene4,Off,Off,0.6000,0.7200,0.1200,-0.3767,0.2106,-0.9021,Others
exp_6,Scene4,Off,Off,0.8400,1.1000,0.2600,-0.0985,0.2299,-0.9682,Urban
exp_6,Scene4,Off,Off,1.1600,1.4000,0.2400,-0.1372,0.2995,-0.9442,Urban
exp_6,Scene4,Off,Off,1.5000,1.6200,0.1200,-0.0008,0.2425,-0.9702,Others
exp_6,Scene4,Off,Off,1.6800,1.7400,0.0600,-0.0025,0.2354,-0.9719,Others
exp_6,Scene4,Off,Off,1.9200,2.1200,0.2000,0.1182,0.2509,-0.9608,Urban
exp_6,Scene4,Off,Off,2.2000,2.3200,0.1200,-0.0322,0.4309,-0.9018,Tamed nature
exp_6,Scene4,Off,Off,2.4400,2.7000,0.2600,-0.1345,0.5495,-0.8246,Tamed nature
exp_6,Scene4,Off,Off,2.8200,3.0600,0.2400,-0.0352,0.6460,-0.7625,Tamed nature
exp_6,Scene4,Off,Off,3.1000,3.2200,0.1200,-0.0260,0.6622,-0.7488,Tamed nature
exp_6,Scene4,Off,Off,3.2600,3.3600,0.1000,-0.0480,0.4980,-0.8659,Tamed nature
exp_6,Scene4,Off,Off,3.4000,3.4800,0.0800,-0.3125,0.3145,-0.8963,Urban
exp_6,Scene4,Off,Off,3.5200,3.7200,0.2000,-0.3363,0.2990,-0.8930,Urban
exp_6,Scene4,Off,Off,3.7800,4.1000,0.3200,-0.3101,0.1735,-0.9347,Tamed nature
exp_6,Scene4,Off,Off,4.1800,4.4600,0.2800,-0.5452,-0.0437,-0.8371,Urban
exp_6,Scene4,Off,Off,4.5200,4.9600,0.4400,-0.6929,-0.1617,-0.7027,Urban
exp_6,Scene4,Off,Off,5.0400,5.2200,0.1800,-0.9241,-0.0907,-0.3712,Urban
exp_6,Scene4,Off,Off,5.2800,5.3800,0.1000,-0.9755,0.0490,-0.2147,Tamed nature
exp_6,Scene4,Off,Off,5.4200,5.8400,0.4200,-0.9719,0.0452,-0.2311,Tamed nature
exp_6,Scene4,Off,Off,5.8800,6.1400,0.2600,-0.9996,0.0185,-0.0211,Tamed nature
exp_6,Scene4,Off,Off,6.2200,6.5000,0.2800,-0.9740,0.2009,0.1047,Tamed nature
exp_6,Scene4,Off,Off,6.6200,6.9200,0.3000,-0.8839,0.0969,0.4574,Tamed nature
exp_6,Scene4,Off,Off,6.9800,7.1800,0.2000,-0.9393,-0.0184,0.3425,Tamed nature
exp_6,Scene4,Off,Off,7.2600,7.6000,0.3400,-0.7538,0.1455,0.6408,Culturual  Heritage
exp_6,Scene4,Off,Off,7.6600,7.9200,0.2600,-0.6997,0.3457,0.6252,Culturual  Heritage
exp_6,Scene4,Off,Off,7.9600,8.0600,0.1000,-0.6015,0.4052,0.6885,Culturual  Heritage
exp_6,Scene4,Off,Off,8.1000,8.3200,0.2200,-0.6145,0.3895,0.6860,Culturual  Heritage
exp_6,Scene4,Off,Off,8.4400,8.7000,0.2600,-0.5878,0.2247,0.7772,Culturual  Heritage
exp_6,Scene4,Off,Off,8.8200,8.9200,0.1000,-0.5444,0.1337,0.8281,Culturual  Heritage
exp_6,Scene4,Off,Off,9.0200,9.1800,0.1600,-0.1288,0.0949,0.9871,Culturual  Heritage
exp_6,Scene4,Off,Off,9.2600,9.5000,0.2400,-0.0755,0.3243,0.9429,Culturual  Heritage
exp_6,Scene4,Off,Off,9.5600,9.8600,0.3000,0.0147,0.3327,0.9429,Culturual  Heritage
exp_6,Scene4,Off,Off,9.9000,10.0800,0.1800,-0.0008,0.3311,0.9436,Culturual  Heritage
exp_6,Scene4,Off,Off,10.1200,10.4800,0.3600,0.0592,0.3282,0.9427,Culturual  Heritage
exp_6,Scene4,Off,Off,10.5400,10.7800,0.2400,0.0766,0.1563,0.9847,Culturual  Heritage
exp_6,Scene4,Off,Off,11.0000,11.1000,0.1000,-0.0388,0.6549,0.7547,Culturual  Heritage
exp_6,Scene4,Off,Off,11.2000,11.2800,0.0800,-0.0284,0.8032,0.5950,Culturual  Heritage
exp_6,Scene4,Off,Off,11.3200,11.5800,0.2600,-0.0272,0.7873,0.6160,Culturual  Heritage
exp_6,Scene4,Off,Off,11.6200,11.6800,0.0600,-0.0444,0.7806,0.6235,Culturual  Heritage
exp_6,Scene4,Off,Off,11.8400,11.9400,0.1000,-0.5462,0.4635,0.6977,Culturual  Heritage
exp_6,Scene4,Off,Off,11.9800,12.1000,0.1200,-0.5540,0.4490,0.7011,Culturual  Heritage
exp_6,Scene4,Off,Off,12.1800,12.2400,0.0600,-0.6615,0.3157,0.6803,Culturual  Heritage
exp_6,Scene4,Off,Off,12.4600,12.6000,0.1400,-0.6909,0.2082,0.6923,Culturual  Heritage
exp_6,Scene4,Off,Off,12.6400,12.7000,0.0600,-0.6965,0.2031,0.6882,Culturual  Heritage
exp_6,Scene4,Off,Off,12.9400,13.0400,0.1000,-0.7894,-0.0007,0.6139,Culturual  Heritage
exp_6,Scene4,Off,Off,13.0800,13.1400,0.0600,-0.8046,0.0383,0.5926,Tamed nature
exp_6,Scene4,Off,Off,13.1800,13.3400,0.1600,-0.7775,0.0532,0.6267,Culturual  Heritage
exp_6,Scene4,Off,Off,13.4600,13.5800,0.1200,-0.7045,0.0175,0.7095,Culturual  Heritage
exp_6,Scene4,Off,Off,13.6200,13.7000,0.0800,-0.6947,0.0058,0.7192,Culturual  Heritage
exp_6,Scene4,Off,Off,13.7600,13.9000,0.1400,-0.8566,-0.0791,0.5099,Tamed nature
exp_6,Scene4,Off,Off,13.9400,14.1200,0.1800,-0.8478,-0.0803,0.5242,Tamed nature
exp_6,Scene4,Off,Off,14.2000,14.2800,0.0800,-0.8879,0.1016,0.4486,Tamed nature
exp_6,Scene4,Off,Off,14.3200,14.3800,0.0600,-0.8820,0.1079,0.4587,Tamed nature
exp_6,Scene4,Off,Off,14.4200,14.6400,0.2200,-0.8844,0.1131,0.4528,Tamed nature
exp_6,Scene4,Off,Off,14.8400,15.0600,0.2200,-0.0888,0.0875,0.9922,Culturual  Heritage
exp_6,Scene4,Off,Off,15.1000,15.2200,0.1200,-0.0999,0.0960,0.9904,Culturual  Heritage
exp_6,Scene4,Off,Off,15.2800,15.4800,0.2000,0.0612,0.0886,0.9942,Culturual  Heritage
exp_6,Scene4,Off,Off,15.5200,15.5800,0.0600,0.0463,0.0849,0.9953,Culturual  Heritage
exp_6,Scene4,Off,Off,15.6200,15.7200,0.1000,0.0622,0.0788,0.9949,Culturual  Heritage
exp_6,Scene4,Off,Off,15.8400,16.1400,0.3000,0.5235,0.1072,0.8453,Tamed nature
exp_6,Scene4,Off,Off,16.1800,16.2600,0.0800,0.5009,0.1026,0.8594,Tamed nature
exp_6,Scene4,Off,Off,16.3400,16.4600,0.1200,0.2732,0.2881,0.9178,Culturual  Heritage
exp_6,Scene4,Off,Off,16.5200,16.7000,0.1800,0.1319,0.3137,0.9403,Culturual  Heritage
exp_6,Scene4,Off,Off,16.7400,17.0400,0.3000,0.0530,0.3180,0.9466,Culturual  Heritage
exp_6,Scene4,Off,Off,17.0800,17.2800,0.2000,0.0115,0.3264,0.9452,Culturual  Heritage
exp_6,Scene4,Off,Off,17.3200,17.5600,0.2400,0.0730,0.3858,0.9197,Culturual  Heritage
exp_6,Scene4,Off,Off,17.7000,17.9200,0.2200,0.7244,0.3536,0.5918,Culturual  Heritage
exp_6,Scene4,Off,Off,18.0400,18.2400,0.2000,0.8872,0.2209,0.4051,Urban
exp_6,Scene4,Off,Off,18.2800,18.4400,0.1600,0.8765,0.2364,0.4192,Urban
exp_6,Scene4,Off,Off,18.5000,18.7400,0.2400,0.9250,0.2753,0.2617,Tamed nature
exp_6,Scene4,Off,Off,18.8000,18.8600,0.0600,0.9233,0.3839,-0.0048,Urban
exp_6,Scene4,Off,Off,18.9000,19.1000,0.2000,0.9281,0.3720,0.0151,Urban
exp_6,Scene4,Off,Off,19.1800,19.3600,0.1800,0.8542,0.5108,0.0965,Tamed nature
exp_6,Scene4,Off,Off,19.4600,19.7000,0.2400,0.9393,0.3179,-0.1287,Urban
exp_6,Scene4,Off,Off,19.7600,19.8200,0.0600,0.9619,0.2458,0.1197,Urban
exp_6,Scene4,Off,Off,19.9200,20.0600,0.1400,0.9982,0.0469,-0.0379,Tamed nature
exp_6,Scene4,Off,Off,20.2400,20.3600,0.1200,0.9845,0.0120,0.1749,Tamed nature
exp_6,Scene4,Off,Off,20.5000,20.7200,0.2200,0.9285,0.2623,0.2628,Tamed nature
exp_6,Scene4,Off,Off,20.7600,20.8400,0.0800,0.9241,0.3794,0.0454,Urban
exp_6,Scene4,Off,Off,20.9800,21.2800,0.3000,0.7944,0.6072,0.0145,Tamed nature
exp_6,Scene4,Off,Off,21.3600,21.5200,0.1600,0.6824,0.7305,0.0262,Tamed nature
exp_6,Scene4,Off,Off,21.6000,21.6600,0.0600,0.5796,0.8146,-0.0226,Urban
exp_6,Scene4,Off,Off,21.7200,21.7800,0.0600,0.5461,0.8376,-0.0130,Urban
exp_6,Scene4,Off,Off,21.8200,21.8800,0.0600,0.5629,0.8265,0.0098,Urban
exp_6,Scene4,Off,Off,22.0000,22.1400,0.1400,0.5146,0.7512,0.4134,Urban
exp_6,Scene4,Off,Off,22.1800,22.3800,0.2000,0.5295,0.7380,0.4183,Urban
exp_6,Scene4,Off,Off,22.4200,22.6800,0.2600,0.4762,0.7285,0.4924,Urban
exp_6,Scene4,Off,Off,22.9000,22.9600,0.0600,0.5462,0.5579,0.6248,Culturual  Heritage
exp_6,Scene4,Off,Off,23.0000,23.0800,0.0800,0.5430,0.5740,0.6129,Culturual  Heritage
exp_6,Scene4,Off,Off,23.1800,23.2800,0.1000,0.5034,0.7374,0.4504,Urban
exp_6,Scene4,Off,Off,23.3600,23.7400,0.3800,0.4244,0.7764,0.4659,Urban
exp_6,Scene4,Off,Off,23.7800,23.9400,0.1600,0.4446,0.7613,0.4719,Urban
exp_6,Scene4,Off,Off,24.0000,24.0600,0.0600,0.5233,0.6593,0.5399,Urban
exp_6,Scene4,Off,Off,24.1800,24.2400,0.0600,0.5565,0.5256,0.6435,Culturual  Heritage
exp_6,Scene4,Off,Off,24.2800,24.4400,0.1600,0.6550,0.4894,0.5756,Culturual  Heritage
exp_6,Scene4,Off,Off,24.5800,24.6800,0.1000,0.7585,0.2809,0.5880,Culturual  Heritage
exp_6,Scene4,Off,Off,24.8800,24.9800,0.1000,0.7054,0.1361,0.6956,Tamed nature
exp_6,Scene4,Off,Off,25.0200,25.2200,0.2000,0.7065,0.1584,0.6898,Tamed nature
exp_6,Scene4,Off,Off,25.2800,25.3600,0.0800,0.5699,0.1776,0.8023,Culturual  Heritage
exp_6,Scene4,Off,Off,25.4600,25.6600,0.2000,0.5792,0.2025,0.7896,Culturual  Heritage
exp_6,Scene4,Off,Off,25.7200,25.8600,0.1400,0.4918,0.1705,0.8538,Tamed nature
exp_6,Scene4,Off,Off,25.9200,26.0000,0.0800,0.5366,0.2488,0.8063,Culturual  Heritage
exp_6,Scene4,Off,Off,26.1400,26.2400,0.1000,0.1102,0.2941,0.9494,Culturual  Heritage
exp_6,Scene4,Off,Off,26.2800,26.5000,0.2200,0.0593,0.3227,0.9446,Culturual  Heritage
exp_6,Scene4,Off,Off,26.5400,26.8800,0.3400,-0.0252,0.3176,0.9479,Culturual  Heritage
exp_6,Scene4,Off,Off,26.9200,26.9800,0.0600,0.0359,0.1450,0.9888,Culturual  Heritage
exp_6,Scene4,Off,Off,27.0800,27.1400,0.0600,-0.0309,0.1211,0.9922,Culturual  Heritage
exp_6,Scene4,Off,Off,27.1800,27.3000,0.1200,-0.0130,0.1222,0.9924,Culturual  Heritage
exp_6,Scene4,Off,Off,27.3400,27.5400,0.2000,-0.1594,0.1135,0.9807,Culturual  Heritage
exp_6,Scene4,Off,Off,27.6200,27.9000,0.2800,-0.2683,0.0080,0.9633,Culturual  Heritage
exp_6,Scene4,Off,Off,27.9800,28.2000,0.2200,-0.0018,-0.0369,0.9993,Culturual  Heritage
exp_6,Scene4,Off,Off,28.3400,28.4600,0.1200,-0.1544,-0.0109,0.9879,Culturual  Heritage
exp_6,Scene4,Off,Off,28.5400,28.6800,0.1400,0.0305,0.3146,0.9487,Culturual  Heritage
exp_6,Scene4,Off,Off,28.7400,28.8800,0.1400,-0.0495,0.3377,0.9399,Culturual  Heritage
exp_6,Scene4,Off,Off,28.9200,28.9800,0.0600,-0.0532,0.3520,0.9345,Culturual  Heritage
exp_6,Scene4,Off,Off,29.0600,29.2000,0.1400,0.0288,0.0987,0.9947,Culturual  Heritage
exp_6,Scene4,Off,Off,29.2400,29.3800,0.1400,0.0253,0.1171,0.9928,Culturual  Heritage
exp_6,Scene4,Off,Off,29.4200,29.5000,0.0800,0.0072,0.0473,0.9989,Culturual  Heritage
exp_6,Scene4,Off,Off,29.5400,29.6600,0.1200,0.0122,0.0662,0.9977,Culturual  Heritage
exp_6,Scene4,Off,Off,29.8000,29.9200,0.1200,0.1757,0.0210,0.9842,Culturual  Heritage
exp_6,Scene4,Off,Off,30.1000,30.2000,0.1000,-0.0002,0.4727,0.8812,Culturual  Heritage
exp_6,Scene4,Off,Off,30.2600,30.4000,0.1400,0.0174,0.6011,0.7990,Culturual  Heritage
exp_6,Scene4,Off,Off,30.4400,30.6400,0.2000,0.0189,0.6143,0.7889,Culturual  Heritage
exp_6,Scene4,Off,Off,30.7200,30.8600,0.1400,-0.0166,0.7030,0.7110,Culturual  Heritage
exp_6,Scene4,Off,Off,30.9200,31.0000,0.0800,0.0108,0.7948,0.6068,Culturual  Heritage
exp_6,Scene4,Off,Off,31.0400,31.2200,0.1800,0.0060,0.7900,0.6131,Culturual  Heritage
exp_6,Scene4,Off,Off,31.2800,31.3600,0.0800,-0.1059,0.5598,0.8218,Culturual  Heritage
exp_6,Scene4,Off,Off,31.4000,31.5600,0.1600,-0.1961,0.5927,0.7812,Culturual  Heritage
exp_6,Scene4,Off,Off,31.6000,31.7600,0.1600,-0.1889,0.5954,0.7809,Culturual  Heritage
exp_6,Scene4,Off,Off,31.8200,32.0600,0.2400,-0.0475,0.3500,0.9355,Culturual  Heritage
exp_6,Scene4,Off,Off,32.1000,32.1600,0.0600,-0.0333,0.3251,0.9451,Culturual  Heritage
exp_6,Scene4,Off,Off,32.2000,32.3000,0.1000,-0.2891,0.4515,0.8441,Culturual  Heritage
exp_6,Scene4,Off,Off,32.3400,32.6200,0.2800,-0.6151,0.3428,0.7100,Culturual  Heritage
exp_6,Scene4,Off,Off,32.6600,32.7200,0.0600,-0.5879,0.3549,0.7269,Culturual  Heritage
exp_6,Scene4,Off,Off,32.7800,32.9800,0.2000,-0.6266,0.3540,0.6943,Culturual  Heritage
exp_6,Scene4,Off,Off,33.0400,33.1200,0.0800,-0.6136,0.2083,0.7616,Culturual  Heritage
exp_6,Scene4,Off,Off,33.1600,33.2600,0.1000,-0.6180,0.2257,0.7530,Culturual  Heritage
exp_6,Scene4,Off,Off,33.3000,33.3600,0.0600,-0.5572,0.2628,0.7877,Culturual  Heritage
exp_6,Scene4,Off,Off,33.5600,33.8800,0.3200,-0.7440,0.0005,0.6682,Culturual  Heritage
exp_6,Scene4,Off,Off,33.9600,34.0800,0.1200,-0.6461,0.0597,0.7609,Culturual  Heritage
exp_6,Scene4,Off,Off,34.2200,34.3000,0.0800,-0.6289,0.0685,0.7745,Culturual  Heritage
exp_6,Scene4,Off,Off,34.4000,34.4800,0.0800,-0.2177,0.0328,0.9755,Culturual  Heritage
exp_6,Scene4,Off,Off,34.6400,34.8800,0.2400,0.0556,0.1081,0.9926,Culturual  Heritage
exp_6,Scene4,Off,Off,34.9400,35.1800,0.2400,0.0563,0.3297,0.9424,Culturual  Heritage
exp_6,Scene4,Off,Off,35.2200,35.4600,0.2400,0.0143,0.3232,0.9462,Culturual  Heritage
exp_6,Scene4,Off,Off,35.5000,35.6200,0.1200,0.0433,0.0665,0.9968,Culturual  Heritage
exp_6,Scene4,Off,Off,35.6600,35.8200,0.1600,0.1567,0.0016,0.9876,Culturual  Heritage
exp_6,Scene4,Off,Off,35.8600,36.2800,0.4200,0.1819,0.0155,0.9832,Culturual  Heritage
exp_6,Scene4,Off,Off,36.3400,36.4400,0.1000,0.0596,0.2371,0.9697,Culturual  Heritage
exp_6,Scene4,Off,Off,36.5000,36.7200,0.2200,-0.0050,0.3169,0.9484,Culturual  Heritage
exp_6,Scene4,Off,Off,36.8000,37.0200,0.2200,0.3896,0.2442,0.8880,Culturual  Heritage
exp_6,Scene4,Off,Off,37.0800,37.3000,0.2200,0.5980,0.1067,0.7943,Culturual  Heritage
exp_6,Scene4,Off,Off,37.3400,37.5400,0.2000,0.6085,0.1078,0.7862,Tamed nature
exp_6,Scene4,Off,Off,37.6000,37.9400,0.3400,0.6834,0.0788,0.7258,Tamed nature
exp_6,Scene4,Off,Off,38.0600,38.3200,0.2600,0.9344,-0.1294,0.3320,Tamed nature
exp_6,Scene4,Off,Off,38.3600,38.5200,0.1600,0.9282,-0.1170,0.3531,Tamed nature
exp_6,Scene4,Off,Off,38.5600,38.6400,0.0800,0.9248,-0.1471,0.3509,Tamed nature
exp_6,Scene4,Off,Off,38.6800,38.7400,0.0600,0.9189,-0.1689,0.3566,Tamed nature
exp_6,Scene4,Off,Off,38.7800,38.8400,0.0600,0.9681,-0.1585,0.1940,Tamed nature
exp_6,Scene4,Off,Off,38.8800,39.1200,0.2400,0.9761,-0.0920,0.1968,Tamed nature
exp_6,Scene4,Off,Off,39.2600,39.3200,0.0600,0.9877,-0.0723,-0.1386,Tamed nature
exp_6,Scene4,Off,Off,39.3600,39.5800,0.2200,0.9921,-0.0671,-0.1062,Tamed nature
exp_6,Scene4,Off,Off,39.6400,40.0800,0.4400,0.9741,0.0854,-0.2096,Tamed nature
exp_6,Scene4,Off,Off,40.1200,40.2200,0.1000,0.9657,0.1368,-0.2208,Urban
exp_6,Scene4,Off,Off,40.3600,40.4800,0.1200,0.9361,0.2840,-0.2075,Urban
exp_6,Scene4,Off,Off,40.5200,40.5800,0.0600,0.9302,0.3131,-0.1917,Urban
exp_6,Scene4,Off,Off,40.6200,40.7600,0.1400,0.9334,0.3202,-0.1619,Urban
exp_6,Scene4,Off,Off,40.8800,41.1000,0.2200,0.8960,0.3765,-0.2355,Urban
exp_6,Scene4,Off,Off,41.1400,41.2000,0.0600,0.8947,0.3879,-0.2215,Urban
exp_6,Scene4,Off,Off,41.2800,41.6200,0.3400,0.9478,0.2362,-0.2141,Urban
exp_6,Scene4,Off,Off,41.6800,41.9000,0.2200,0.9032,0.3989,-0.1586,Urban
exp_6,Scene4,Off,Off,41.9400,42.2200,0.2800,0.8370,0.5222,-0.1635,Urban
exp_6,Scene4,Off,Off,42.4600,42.5800,0.1200,0.6835,0.3526,0.6391,Culturual  Heritage
exp_6,Scene4,Off,Off,42.8200,42.8800,0.0600,-0.2485,0.3038,0.9198,Culturual  Heritage
exp_6,Scene4,Off,Off,43.1200,43.2000,0.0800,-0.9311,0.1616,0.3271,Tamed nature
exp_6,Scene4,Off,Off,43.2800,43.3600,0.0800,-0.9159,0.1416,0.3756,Tamed nature
exp_6,Scene4,Off,Off,43.5000,43.6000,0.1000,-0.9569,0.2056,-0.2049,Tamed nature
exp_6,Scene4,Off,Off,43.7600,43.8800,0.1200,-0.8607,0.1931,-0.4711,Urban
exp_6,Scene4,Off,Off,44.0400,44.1000,0.0600,-0.5972,0.0927,-0.7967,Urban
exp_6,Scene4,Off,Off,44.1400,44.2400,0.1000,-0.6031,0.1229,-0.7881,Urban
exp_6,Scene4,Off,Off,44.4000,44.5000,0.1000,-0.1496,0.1950,-0.9693,Urban
exp_6,Scene4,Off,Off,44.6200,44.7600,0.1400,-0.0028,0.2670,-0.9637,Urban
exp_6,Scene4,Off,Off,44.8600,45.0400,0.1800,0.1375,0.3918,-0.9097,Urban
exp_6,Scene4,Off,Off,45.1600,45.2800,0.1200,0.1427,0.5580,-0.8175,Urban
exp_6,Scene4,Off,Off,45.3800,45.5600,0.1800,0.1780,0.6756,-0.7155,Urban
exp_6,Scene4,Off,Off,45.6200,46.0400,0.4200,0.2998,0.7349,-0.6083,Urban
exp_6,Scene4,Off,Off,46.0800,46.2200,0.1400,0.2950,0.7235,-0.6241,Urban
exp_6,Scene4,Off,Off,46.2800,46.3400,0.0600,0.2478,0.5524,-0.7959,Urban
exp_6,Scene4,Off,Off,46.4000,46.6200,0.2200,-0.0426,0.2833,-0.9581,Urban
exp_6,Scene4,Off,Off,46.6600,46.7800,0.1200,-0.1347,0.2807,-0.9503,Urban
exp_6,Scene4,Off,Off,46.8200,46.9600,0.1400,-0.1576,0.2634,-0.9517,Urban
exp_6,Scene4,Off,Off,47.0200,47.2600,0.2400,-0.3435,0.1024,-0.9335,Tamed nature
exp_6,Scene4,Off,Off,47.4400,47.6000,0.1600,-0.3043,0.0473,-0.9514,Urban
exp_6,Scene4,Off,Off,47.7000,48.0000,0.3000,-0.5560,-0.0909,-0.8262,Tamed nature
exp_6,Scene4,Off,Off,48.0400,48.1400,0.1000,-0.5097,-0.1359,-0.8495,Tamed nature
exp_6,Scene4,Off,Off,48.1800,48.4000,0.2200,-0.4992,-0.1688,-0.8499,Tamed nature
exp_6,Scene4,Off,Off,48.5600,48.7600,0.2000,-0.9478,-0.1669,-0.2716,Urban
exp_6,Scene4,Off,Off,48.8000,48.9000,0.1000,-0.9432,-0.1682,-0.2866,Urban
exp_6,Scene4,Off,Off,48.9600,49.0200,0.0600,-0.9481,-0.1346,-0.2881,Urban
exp_6,Scene4,Off,Off,49.0800,49.2000,0.1200,-0.9902,-0.1143,-0.0799,Tamed nature
exp_6,Scene4,Off,Off,49.2400,49.3600,0.1200,-0.9890,-0.1149,-0.0931,Tamed nature
exp_6,Scene4,Off,Off,49.5800,49.8400,0.2600,-0.9776,-0.0189,0.2098,Tamed nature
exp_6,Scene4,Off,Off,49.9200,49.9800,0.0600,-0.8665,-0.2946,0.4030,Tamed nature
exp_6,Scene4,Off,Off,50.0200,50.2400,0.2200,-0.8706,-0.2947,0.3939,Tamed nature
exp_6,Scene4,Off,Off,50.2800,50.5600,0.2800,-0.8793,-0.3821,0.2844,Tamed nature
exp_6,Scene4,Off,Off,50.6200,50.8800,0.2600,-0.8059,-0.3548,0.4740,Tamed nature
exp_6,Scene4,Off,Off,50.9200,51.0800,0.1600,-0.8890,-0.3672,0.2737,Tamed nature
exp_6,Scene4,Off,Off,51.1800,51.3400,0.1600,-0.9750,-0.0903,0.2031,Tamed nature
exp_6,Scene4,Off,Off,51.4000,51.5600,0.1600,-0.9814,0.1423,0.1286,Others
exp_6,Scene4,Off,Off,51.7000,51.9200,0.2200,-0.9946,-0.0207,-0.1014,Tamed nature
exp_6,Scene4,Off,Off,51.9600,52.4200,0.4600,-0.9690,-0.0343,-0.2446,Urban
exp_6,Scene4,Off,Off,52.4600,52.5400,0.0800,-0.9714,-0.0400,-0.2341,Urban
exp_6,Scene4,Off,Off,52.5800,52.8800,0.3000,-0.9989,0.0141,-0.0456,Tamed nature
exp_6,Scene4,Off,Off,52.9600,53.1600,0.2000,-0.9828,0.1646,0.0836,Tamed nature
exp_6,Scene4,Off,Off,53.2200,53.3600,0.1400,-0.9717,0.2363,0.0066,Tamed nature
exp_6,Scene4,Off,Off,53.4600,53.6800,0.2200,-0.9098,0.4094,0.0680,Tamed nature
exp_6,Scene4,Off,Off,53.8800,53.9600,0.0800,-0.7600,0.6431,0.0940,Tamed nature
exp_6,Scene4,Off,Off,54.0800,54.1400,0.0600,-0.9325,0.3563,0.0598,Tamed nature
exp_6,Scene4,Off,Off,54.1800,54.2600,0.0800,-0.9952,0.0959,-0.0190,Tamed nature
exp_6,Scene4,Off,Off,54.3000,54.3800,0.0800,-0.9964,0.0762,-0.0373,Tamed nature
exp_6,Scene4,Off,Off,54.4200,54.6200,0.2000,-0.9984,0.0116,-0.0545,Tamed nature
exp_6,Scene4,Off,Off,54.8200,54.9000,0.0800,-0.8392,-0.0595,-0.5405,Urban
exp_6,Scene4,Off,Off,54.9600,55.0400,0.0800,-0.8639,-0.0458,-0.5015,Urban
exp_6,Scene4,Off,Off,55.2000,55.3800,0.1800,-0.5704,-0.0564,-0.8195,Urban
exp_6,Scene4,Off,Off,55.4200,55.5000,0.0800,-0.5794,-0.0484,-0.8136,Tamed nature
exp_6,Scene4,Off,Off,55.5600,55.6800,0.1200,-0.5375,-0.1644,-0.8271,Tamed nature
exp_6,Scene4,Off,Off,55.7400,55.8400,0.1000,-0.5429,-0.2279,-0.8083,Tamed nature
exp_6,Scene4,Off,Off,55.8800,56.4400,0.5600,-0.5342,-0.2369,-0.8115,Tamed nature
exp_6,Scene4,Off,Off,56.5200,56.6800,0.1600,-0.3661,-0.1200,-0.9228,Others
exp_6,Scene4,Off,Off,56.7400,56.8200,0.0800,-0.2549,0.0291,-0.9665,Tamed nature
exp_6,Scene4,Off,Off,56.8600,56.9200,0.0600,-0.2606,0.0396,-0.9646,Tamed nature
exp_6,Scene4,Off,Off,56.9800,57.2800,0.3000,-0.1412,0.1108,-0.9838,Tamed nature
exp_6,Scene4,Off,Off,57.3200,57.4000,0.0800,-0.1666,0.1203,-0.9787,Tamed nature
exp_6,Scene4,Off,Off,57.6200,57.7600,0.1400,-0.8580,-0.1079,-0.5022,Urban
exp_6,Scene4,Off,Off,57.9000,57.9800,0.0800,-0.8527,-0.1338,-0.5049,Urban
exp_6,Scene4,Off,Off,58.0400,58.2400,0.2000,-0.9596,-0.1963,-0.2014,Urban
exp_6,Scene4,Off,Off,58.4200,58.6000,0.1800,-0.9595,-0.2398,0.1478,Tamed nature
exp_6,Scene4,Off,Off,58.6600,58.9400,0.2800,-0.9292,-0.2005,0.3105,Tamed nature
exp_6,Scene4,Off,Off,59.0000,59.3800,0.3800,-0.8892,-0.3724,0.2659,Tamed nature
exp_6,Scene4,Off,Off,59.4800,59.6000,0.1200,-0.8077,-0.3146,0.4986,Tamed nature
exp_6,Scene4,Off,Off,59.6400,59.8000,0.1600,-0.7963,-0.3359,0.5030,Tamed nature
exp_6,Scene4,Off,Off,59.8400,59.9000,0.0600,-0.8085,-0.3320,0.4860,Tamed nature
exp_6,Scene4,Off,Off,60.0400,60.1800,0.1400,-0.8934,-0.3580,0.2713,Tamed nature
exp_6,Scene4,Off,Off,60.2200,60.4000,0.1800,-0.8849,-0.3856,0.2613,Tamed nature
exp_6,Scene4,Off,Off,60.4400,60.5800,0.1400,-0.8857,-0.3911,0.2502,Tamed nature
exp_6,Scene4,Off,Off,60.6400,60.9600,0.3200,-0.9479,-0.3182,0.0167,Tamed nature
exp_6,Scene4,Off,Off,61.0200,61.0800,0.0600,-0.9486,-0.2678,0.1686,Tamed nature
exp_6,Scene4,Off,Off,61.1200,61.2200,0.1000,-0.9574,-0.2371,0.1651,Tamed nature
exp_6,Scene4,Off,Off,61.4000,61.4600,0.0600,-0.8782,-0.1790,0.4435,Tamed nature
exp_6,Scene4,Off,Off,61.5000,61.7400,0.2400,-0.8721,-0.1887,0.4514,Tamed nature
exp_6,Scene4,Off,Off,61.8200,62.0800,0.2600,-0.7846,-0.2926,0.5467,Tamed nature
exp_6,Scene4,Off,Off,62.1800,62.3800,0.2000,-0.7642,-0.0997,0.6373,Culturual  Heritage
exp_6,Scene4,Off,Off,62.4200,62.5600,0.1400,-0.7546,-0.0988,0.6487,Culturual  Heritage
exp_6,Scene4,Off,Off,62.7200,62.7800,0.0600,-0.8208,0.0326,0.5702,Tamed nature
exp_6,Scene4,Off,Off,62.8200,62.9000,0.0800,-0.8281,0.0184,0.5602,Tamed nature
exp_6,Scene4,Off,Off,62.9400,63.0600,0.1200,-0.7267,0.1340,0.6738,Culturual  Heritage
exp_6,Scene4,Off,Off,63.1000,63.2000,0.1000,-0.7154,0.1198,0.6884,Culturual  Heritage
exp_6,Scene4,Off,Off,63.2800,63.6600,0.3800,-0.6839,0.1733,0.7087,Culturual  Heritage
exp_6,Scene4,Off,Off,63.7400,63.8200,0.0800,-0.7373,0.0736,0.6715,Culturual  Heritage
exp_6,Scene4,Off,Off,63.8800,64.0000,0.1200,-0.6812,0.2260,0.6963,Culturual  Heritage
exp_6,Scene4,Off,Off,64.0800,64.2200,0.1400,-0.6263,0.4434,0.6412,Culturual  Heritage
exp_6,Scene4,Off,Off,64.2600,64.4400,0.1800,-0.6228,0.4330,0.6516,Culturual  Heritage
exp_6,Scene4,Off,Off,64.4800,64.6600,0.1800,-0.6558,0.4032,0.6383,Culturual  Heritage
exp_6,Scene4,Off,Off,64.7200,64.8000,0.0800,-0.6170,0.2783,0.7361,Culturual  Heritage
exp_6,Scene4,Off,Off,64.8400,64.9200,0.0800,-0.5594,0.3563,0.7484,Culturual  Heritage
exp_6,Scene4,Off,Off,65.0800,65.1400,0.0600,-0.2622,0.4717,0.8419,Culturual  Heritage
exp_6,Scene4,Off,Off,65.1800,65.3200,0.1400,-0.2799,0.4557,0.8450,Culturual  Heritage
exp_6,Scene4,Off,Off,65.3600,65.5000,0.1400,-0.3749,0.4717,0.7981,Culturual  Heritage
exp_6,Scene4,Off,Off,65.5800,65.7800,0.2000,-0.1565,0.5293,0.8339,Culturual  Heritage
exp_6,Scene4,Off,Off,65.8400,66.0200,0.1800,-0.0888,0.6055,0.7909,Culturual  Heritage
exp_6,Scene4,Off,Off,66.1800,66.2800,0.1000,0.0340,0.7761,0.6297,Culturual  Heritage
exp_6,Scene4,Off,Off,66.3200,66.6400,0.3200,0.0379,0.7772,0.6281,Culturual  Heritage
exp_6,Scene4,Off,Off,66.7000,66.8000,0.1000,0.0605,0.6971,0.7144,Culturual  Heritage
exp_6,Scene4,Off,Off,66.8400,66.9000,0.0600,0.0491,0.6934,0.7189,Culturual  Heritage
exp_6,Scene4,Off,Off,66.9400,67.0000,0.0600,0.0317,0.5779,0.8155,Culturual  Heritage
exp_6,Scene4,Off,Off,67.0400,67.3200,0.2800,0.0653,0.6314,0.7727,Culturual  Heritage
exp_6,Scene4,Off,Off,67.3800,67.6200,0.2400,0.0361,0.3562,0.9337,Culturual  Heritage
exp_6,Scene4,Off,Off,67.6600,68.0400,0.3800,-0.0353,0.3224,0.9460,Culturual  Heritage
exp_6,Scene4,Off,Off,68.0800,68.3400,0.2600,-0.0378,0.3014,0.9528,Culturual  Heritage
exp_6,Scene4,Off,Off,68.3800,68.6800,0.3000,-0.0268,0.3096,0.9505,Culturual  Heritage
exp_6,Scene4,Off,Off,68.7400,69.1200,0.3800,0.0570,0.3279,0.9430,Culturual  Heritage
exp_6,Scene4,Off,Off,69.1800,69.6200,0.4400,-0.0030,0.3241,0.9460,Culturual  Heritage
exp_6,Scene4,Off,Off,69.6600,69.7600,0.1000,0.0868,0.2252,0.9704,Culturual  Heritage
exp_6,Scene4,Off,Off,69.8800,70.2000,0.3200,0.0013,0.3516,0.9361,Culturual  Heritage
exp_6,Scene4,Off,Off,70.2800,70.4000,0.1200,-0.0037,0.3286,0.9445,Culturual  Heritage
exp_6,Scene4,Off,Off,70.4600,70.5200,0.0600,-0.0074,0.4067,0.9135,Culturual  Heritage
exp_6,Scene4,Off,Off,70.5600,70.8000,0.2400,0.0112,0.4035,0.9149,Culturual  Heritage
exp_6,Scene4,Off,Off,70.8400,70.9000,0.0600,0.0009,0.2526,0.9676,Culturual  Heritage
exp_6,Scene4,Off,Off,70.9400,71.2000,0.2600,-0.1787,0.1487,0.9726,Culturual  Heritage
exp_6,Scene4,Off,Off,71.2600,71.5000,0.2400,0.0036,0.0986,0.9951,Culturual  Heritage
exp_6,Scene4,Off,Off,71.5600,71.7000,0.1400,-0.1400,-0.0172,0.9900,Culturual  Heritage
exp_6,Scene4,Off,Off,71.7400,71.8000,0.0600,-0.1466,-0.0043,0.9892,Culturual  Heritage
exp_6,Scene4,Off,Off,71.8600,71.9800,0.1200,0.1193,0.0031,0.9928,Culturual  Heritage
exp_6,Scene4,Off,Off,72.0200,72.2000,0.1800,0.1364,0.0065,0.9906,Culturual  Heritage
exp_6,Scene4,Off,Off,72.2400,72.4000,0.1600,0.1682,-0.1304,0.9771,Culturual  Heritage
exp_6,Scene4,Off,Off,72.4400,72.5200,0.0800,0.1897,-0.1141,0.9752,Culturual  Heritage
exp_6,Scene4,Off,Off,72.5600,72.8200,0.2600,0.2577,-0.0614,0.9643,Culturual  Heritage
exp_6,Scene4,Off,Off,72.8600,72.9400,0.0800,0.1005,-0.0867,0.9912,Culturual  Heritage
exp_6,Scene4,Off,Off,72.9800,73.0800,0.1000,0.2104,-0.3379,0.9173,Others
exp_6,Scene4,Off,Off,73.1200,73.2600,0.1400,0.2189,-0.3313,0.9178,Others
exp_6,Scene4,Off,Off,73.3200,73.6000,0.2800,0.0423,-0.3702,0.9280,Others
exp_6,Scene4,Off,Off,73.7800,73.9600,0.1800,0.0407,-0.6836,0.7287,Others
exp_6,Scene4,Off,Off,74.0600,74.2000,0.1400,-0.1222,-0.8279,0.5474,Others
exp_6,Scene4,Off,Off,74.2400,74.3000,0.0600,-0.1163,-0.8147,0.5681,Others
exp_6,Scene4,Off,Off,74.3800,74.4600,0.0800,-0.3367,-0.8946,0.2939,Others
exp_6,Scene4,Off,Off,74.5000,74.6600,0.1600,-0.3442,-0.8827,0.3199,Others
exp_6,Scene4,Off,Off,74.7200,74.9600,0.2400,-0.3255,-0.9217,0.2110,Others
exp_6,Scene4,Off,Off,75.1200,75.3600,0.2400,-0.3966,-0.9179,0.0121,Others
exp_6,Scene4,Off,Off,75.4000,75.5800,0.1800,-0.4109,-0.9113,-0.0282,Others
exp_6,Scene4,Off,Off,75.7800,75.9200,0.1400,-0.3903,-0.8158,-0.4267,Others
exp_6,Scene4,Off,Off,76.0000,76.0800,0.0800,-0.3640,-0.6891,-0.6266,Others
exp_6,Scene4,Off,Off,76.2400,76.3800,0.1400,-0.2434,-0.5166,-0.8209,Others
exp_6,Scene4,Off,Off,76.4400,76.5800,0.1400,-0.2010,-0.3673,-0.9081,Others
exp_6,Scene4,Off,Off,76.7000,76.8200,0.1200,-0.0845,-0.2545,-0.9634,Others
exp_6,Scene4,Off,Off,76.9600,77.1000,0.1400,0.0040,0.0625,-0.9980,Others
exp_6,Scene4,Off,Off,77.1800,77.3600,0.1800,0.0216,0.1983,-0.9799,Urban
exp_6,Scene4,Off,Off,77.4400,77.5800,0.1400,0.0003,0.2849,-0.9586,Others
exp_6,Scene4,Off,Off,77.7800,78.1800,0.4000,-0.0392,0.3614,-0.9316,Urban
exp_6,Scene4,Off,Off,78.3000,78.7600,0.4600,-0.1066,0.2883,-0.9516,Urban
exp_6,Scene4,Off,Off,78.8000,78.8800,0.0800,-0.0871,0.2494,-0.9645,Urban
exp_6,Scene4,Off,Off,78.9200,79.1200,0.2000,-0.0996,0.2349,-0.9669,Urban
exp_6,Scene4,Off,Off,79.3000,79.3800,0.0800,-0.3865,0.1401,-0.9116,Tamed nature
exp_6,Scene4,Off,Off,79.5800,79.7000,0.1200,-0.6869,0.4162,-0.5958,Urban
exp_6,Scene4,Off,Off,79.7600,80.0000,0.2400,-0.7125,0.5516,-0.4336,Tamed nature
exp_6,Scene4,Off,Off,80.0800,80.1400,0.0600,-0.6470,0.6025,-0.4674,Urban
exp_6,Scene4,Off,Off,80.1800,80.2600,0.0800,-0.6520,0.5893,-0.4770,Urban
exp_6,Scene4,Off,Off,80.3000,80.3800,0.0800,-0.6684,0.5616,-0.4878,Tamed nature
exp_6,Scene4,Off,Off,80.4200,80.4800,0.0600,-0.8247,0.3957,-0.4040,Urban
exp_6,Scene4,Off,Off,80.5400,80.6200,0.0800,-0.8774,0.3663,-0.3098,Tamed nature
exp_6,Scene4,Off,Off,80.6600,80.7600,0.1000,-0.8940,0.3555,-0.2727,Tamed nature
exp_6,Scene4,Off,Off,80.8600,81.1000,0.2400,-0.8821,0.3660,0.2964,Tamed nature
exp_6,Scene4,Off,Off,81.1800,81.2800,0.1000,-0.7361,0.3983,0.5472,Culturual  Heritage
exp_6,Scene4,Off,Off,81.4600,81.7400,0.2800,-0.8130,0.3099,0.4930,Culturual  Heritage
exp_6,Scene4,Off,Off,81.8000,81.8800,0.0800,-0.8526,0.2031,0.4815,Others
exp_6,Scene4,Off,Off,81.9200,81.9800,0.0600,-0.8541,0.2027,0.4790,Others
exp_6,Scene4,Off,Off,82.0800,82.2800,0.2000,-0.9432,0.0785,0.3229,Tamed nature
exp_6,Scene4,Off,Off,82.6000,82.7600,0.1600,-0.9586,-0.2392,0.1546,Tamed nature
exp_6,Scene4,Off,Off,82.8200,82.9800,0.1600,-0.8718,-0.4294,0.2359,Tamed nature
exp_6,Scene4,Off,Off,83.1200,83.4000,0.2800,-0.7810,-0.6221,0.0551,Others
exp_6,Scene4,Off,Off,83.4400,83.5400,0.1000,-0.7910,-0.6092,0.0569,Others
exp_6,Scene4,Off,Off,83.6000,84.0000,0.4000,-0.6829,-0.7290,0.0460,Others
exp_6,Scene4,Off,Off,84.0400,84.3000,0.2600,-0.6013,-0.7803,0.1718,Others
exp_6,Scene4,Off,Off,84.4400,84.5000,0.0600,-0.3554,-0.9279,0.1130,Others
exp_6,Scene4,Off,Off,84.5400,84.6800,0.1400,-0.3797,-0.9170,0.1225,Others
exp_6,Scene4,Off,Off,84.7200,84.8600,0.1400,-0.4033,-0.9073,0.1191,Others
exp_6,Scene4,Off,Off,85.0000,85.1000,0.1000,-0.6469,-0.7611,-0.0477,Others
exp_6,Scene4,Off,Off,85.2000,85.3000,0.1000,-0.7640,-0.5884,0.2648,Others
exp_6,Scene4,Off,Off,85.3400,85.4000,0.0600,-0.7476,-0.5993,0.2862,Others
exp_6,Scene4,Off,Off,85.4400,85.5000,0.0600,-0.7571,-0.5854,0.2900,Others
exp_6,Scene4,Off,Off,85.7000,85.8400,0.1400,-0.3073,-0.5171,0.7989,Others
exp_6,Scene4,Off,Off,85.8800,85.9800,0.1000,-0.3347,-0.5088,0.7931,Others
exp_6,Scene4,Off,Off,86.0600,86.2000,0.1400,-0.2111,-0.3067,0.9281,Others
exp_6,Scene4,Off,Off,86.3000,86.3800,0.0800,-0.0147,-0.0641,0.9978,Culturual  Heritage
exp_6,Scene4,Off,Off,86.4200,86.5800,0.1600,-0.0272,-0.0864,0.9959,Culturual  Heritage
exp_6,Scene4,Off,Off,86.6200,86.7000,0.0800,0.1255,0.0027,0.9921,Culturual  Heritage
exp_6,Scene4,Off,Off,86.7400,86.9800,0.2400,0.1160,0.0001,0.9932,Culturual  Heritage
exp_6,Scene4,Off,Off,87.0600,87.2000,0.1400,-0.1533,0.0075,0.9882,Culturual  Heritage
exp_6,Scene4,Off,Off,87.3000,87.4800,0.1800,-0.0266,0.3566,0.9339,Culturual  Heritage
exp_6,Scene4,Off,Off,87.6000,87.7200,0.1200,0.0469,0.5737,0.8177,Culturual  Heritage
exp_6,Scene4,Off,Off,87.7600,88.0600,0.3000,0.0366,0.5489,0.8351,Culturual  Heritage
exp_6,Scene4,Off,Off,88.1600,88.2200,0.0600,-0.4094,0.4694,0.7824,Culturual  Heritage
exp_6,Scene4,Off,Off,88.4400,88.5000,0.0600,-0.7040,0.3960,0.5896,Culturual  Heritage
exp_6,Scene4,Off,Off,88.6400,88.7400,0.1000,-0.6377,0.3975,0.6598,Culturual  Heritage
exp_6,Scene4,Off,Off,88.7800,88.9000,0.1200,-0.6207,0.3929,0.6785,Culturual  Heritage
exp_6,Scene4,Off,Off,88.9600,89.0200,0.0600,-0.6671,0.0425,0.7438,Culturual  Heritage
exp_6,Scene4,Off,Off,89.0600,89.1800,0.1200,-0.6725,0.0039,0.7400,Culturual  Heritage
exp_6,Scene4,Off,Off,89.2600,89.3400,0.0800,-0.6677,0.0807,0.7400,Culturual  Heritage
exp_6,Scene4,Off,Off,89.3800,89.4400,0.0600,-0.6447,0.1179,0.7553,Culturual  Heritage
exp_6,Scene4,Off,Off,89.4800,89.5600,0.0800,-0.6442,0.1267,0.7543,Culturual  Heritage
exp_6,Scene4,Off,Off,89.6000,89.6600,0.0600,-0.6541,0.1275,0.7456,Culturual  Heritage
