Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_8,Scene2,Off,Off,0.1200,0.2600,0.1400,-0.9864,0.0874,0.1395,Culturual  Heritage
exp_8,Scene2,Off,Off,0.5000,0.5600,0.0600,-0.9760,0.1674,0.1391,Culturual  Heritage
exp_8,Scene2,Off,Off,0.6600,0.7200,0.0600,-0.9205,-0.3698,0.1266,Culturual  Heritage
exp_8,Scene2,Off,Off,0.8600,0.9200,0.0600,-0.9457,-0.2772,-0.1697,Culturual  Heritage
exp_8,Scene2,Off,Off,1.0400,1.1800,0.1400,-0.9400,-0.0402,-0.3388,Culturual  Heritage
exp_8,Scene2,Off,Off,1.2600,1.3200,0.0600,-0.7633,-0.0592,-0.6433,Culturual  Heritage
exp_8,Scene2,Off,Off,1.5200,1.6000,0.0800,-0.6015,0.0303,-0.7983,Culturual  Heritage
exp_8,Scene2,Off,Off,1.8400,1.9000,0.0600,-0.4287,0.0781,-0.9001,Culturual  Heritage
exp_8,Scene2,Off,Off,2.1000,2.1600,0.0600,-0.7106,-0.0464,-0.7021,Culturual  Heritage
exp_8,Scene2,Off,Off,2.2200,2.3200,0.1000,-0.7828,-0.0741,-0.6179,Culturual  Heritage
exp_8,Scene2,Off,Off,3.1000,3.1600,0.0600,-0.9730,0.0877,0.2134,Culturual  Heritage
exp_8,Scene2,Off,Off,3.2400,3.3000,0.0600,-0.8647,0.0010,0.5023,Culturual  Heritage
exp_8,Scene2,Off,Off,3.4400,3.5000,0.0600,-0.9788,0.0092,0.2048,Culturual  Heritage
exp_8,Scene2,Off,Off,3.5400,3.6000,0.0600,-0.9915,0.0269,0.1271,Culturual  Heritage
exp_8,Scene2,Off,Off,3.6400,3.7600,0.1200,-0.9956,0.0507,0.0789,Culturual  Heritage
exp_8,Scene2,Off,Off,3.8400,4.0400,0.2000,-0.9873,0.1093,0.1154,Culturual  Heritage
exp_8,Scene2,Off,Off,4.0800,4.2800,0.2000,-0.9961,0.0680,0.0562,Culturual  Heritage
exp_8,Scene2,Off,Off,4.3600,4.4400,0.0800,-0.9784,-0.1727,-0.1132,Culturual  Heritage
exp_8,Scene2,Off,Off,4.4800,4.5400,0.0600,-0.9778,-0.1857,-0.0967,Culturual  Heritage
exp_8,Scene2,Off,Off,4.6400,4.9200,0.2800,-0.9103,-0.4089,-0.0649,Culturual  Heritage
exp_8,Scene2,Off,Off,4.9800,5.1600,0.1800,-0.8829,-0.4628,-0.0796,Culturual  Heritage
exp_8,Scene2,Off,Off,5.2000,5.2800,0.0800,-0.8831,-0.4690,-0.0103,Culturual  Heritage
exp_8,Scene2,Off,Off,5.5000,5.5600,0.0600,-0.8383,-0.5421,-0.0582,Culturual  Heritage
exp_8,Scene2,Off,Off,5.6000,5.7200,0.1200,-0.8405,-0.5400,-0.0442,Culturual  Heritage
exp_8,Scene2,Off,Off,5.8200,5.9400,0.1200,-0.7766,-0.6292,-0.0302,Culturual  Heritage
exp_8,Scene2,Off,Off,6.3000,6.5200,0.2200,-0.9425,-0.3231,-0.0855,Culturual  Heritage
exp_8,Scene2,Off,Off,6.7000,6.8200,0.1200,-0.8871,-0.4379,-0.1460,Culturual  Heritage
exp_8,Scene2,Off,Off,7.0400,7.1400,0.1000,-0.9773,-0.1731,-0.1225,Culturual  Heritage
exp_8,Scene2,Off,Off,7.7400,7.8000,0.0600,-0.8727,0.2263,-0.4327,Culturual  Heritage
exp_8,Scene2,Off,Off,7.8400,7.9000,0.0600,-0.8499,0.2408,-0.4687,Culturual  Heritage
exp_8,Scene2,Off,Off,8.1600,8.2400,0.0800,-0.5485,0.0466,-0.8349,Culturual  Heritage
exp_8,Scene2,Off,Off,8.4200,8.5000,0.0800,-0.1794,0.1699,-0.9690,Culturual  Heritage
exp_8,Scene2,Off,Off,8.6200,8.6800,0.0600,0.0606,0.1883,-0.9802,Nature
exp_8,Scene2,Off,Off,8.7200,8.8000,0.0800,0.0291,0.1681,-0.9853,Nature
exp_8,Scene2,Off,Off,8.8800,8.9600,0.0800,0.0147,-0.0068,-0.9999,Culturual  Heritage
exp_8,Scene2,Off,Off,9.0200,9.1000,0.0800,0.0412,-0.0012,-0.9992,Tamed nature
exp_8,Scene2,Off,Off,9.1600,9.2400,0.0800,0.3721,0.0276,-0.9278,Culturual  Heritage
exp_8,Scene2,Off,Off,9.2800,9.3400,0.0600,0.3663,0.0410,-0.9296,Culturual  Heritage
exp_8,Scene2,Off,Off,9.4000,9.6000,0.2000,0.4281,0.1023,-0.8979,Culturual  Heritage
exp_8,Scene2,Off,Off,9.6800,9.7400,0.0600,0.6907,0.1337,-0.7106,Culturual  Heritage
exp_8,Scene2,Off,Off,9.7800,9.9000,0.1200,0.6812,0.1206,-0.7221,Culturual  Heritage
exp_8,Scene2,Off,Off,10.0800,10.1600,0.0800,0.7968,0.0942,-0.5969,Culturual  Heritage
exp_8,Scene2,Off,Off,10.3000,10.3800,0.0800,0.7740,0.0351,-0.6322,Culturual  Heritage
exp_8,Scene2,Off,Off,10.5200,10.5800,0.0600,0.9058,0.0176,-0.4234,Culturual  Heritage
exp_8,Scene2,Off,Off,10.6800,10.7800,0.1000,0.9507,0.0235,-0.3091,Culturual  Heritage
exp_8,Scene2,Off,Off,10.8200,10.9200,0.1000,0.9334,0.0067,-0.3589,Culturual  Heritage
exp_8,Scene2,Off,Off,10.9800,11.1000,0.1200,0.9331,0.0984,-0.3459,Culturual  Heritage
exp_8,Scene2,Off,Off,11.1400,11.2400,0.1000,0.9211,0.0719,-0.3828,Culturual  Heritage
exp_8,Scene2,Off,Off,11.2800,11.3400,0.0600,0.9317,0.0754,-0.3554,Culturual  Heritage
exp_8,Scene2,Off,Off,11.3800,11.4400,0.0600,0.9321,0.0725,-0.3549,Culturual  Heritage
exp_8,Scene2,Off,Off,11.5600,11.6400,0.0800,0.9150,0.0677,-0.3978,Culturual  Heritage
exp_8,Scene2,Off,Off,11.8200,11.9200,0.1000,0.9504,0.0963,-0.2957,Culturual  Heritage
exp_8,Scene2,Off,Off,11.9600,12.0200,0.0600,0.9386,0.0705,-0.3378,Culturual  Heritage
exp_8,Scene2,Off,Off,12.2400,12.4400,0.2000,0.9383,0.1053,-0.3295,Culturual  Heritage
exp_8,Scene2,Off,Off,12.7600,12.8200,0.0600,0.5290,0.1561,-0.8341,Culturual  Heritage
exp_8,Scene2,Off,Off,12.8800,13.0400,0.1600,0.2731,0.0877,-0.9580,Tamed nature
exp_8,Scene2,Off,Off,13.1400,13.2800,0.1400,0.4143,0.0951,-0.9052,Culturual  Heritage
exp_8,Scene2,Off,Off,13.3400,13.4000,0.0600,0.4181,0.3077,-0.8547,Culturual  Heritage
exp_8,Scene2,Off,Off,13.4400,13.5200,0.0800,0.4012,0.2971,-0.8664,Culturual  Heritage
exp_8,Scene2,Off,Off,13.7600,13.8200,0.0600,-0.1943,0.1839,-0.9636,Culturual  Heritage
exp_8,Scene2,Off,Off,14.0600,14.1200,0.0600,-0.2654,0.2039,-0.9423,Culturual  Heritage
exp_8,Scene2,Off,Off,14.2800,14.3800,0.1000,0.0088,0.1955,-0.9807,Nature
exp_8,Scene2,Off,Off,14.4200,14.4800,0.0600,0.0767,0.2029,-0.9762,Nature
exp_8,Scene2,Off,Off,14.6200,14.7200,0.1000,0.5500,0.1025,-0.8288,Culturual  Heritage
exp_8,Scene2,Off,Off,14.8800,14.9400,0.0600,0.9022,0.0413,-0.4293,Culturual  Heritage
exp_8,Scene2,Off,Off,15.1000,15.2400,0.1400,0.9292,0.0094,-0.3695,Culturual  Heritage
exp_8,Scene2,Off,Off,15.4000,15.4600,0.0600,0.9267,0.0406,-0.3735,Culturual  Heritage
exp_8,Scene2,Off,Off,15.5400,15.6200,0.0800,0.9352,0.1240,-0.3318,Culturual  Heritage
exp_8,Scene2,Off,Off,15.6800,15.8400,0.1600,0.9417,0.1237,-0.3130,Culturual  Heritage
exp_8,Scene2,Off,Off,17.1600,17.2400,0.0800,-0.9483,0.0051,0.3174,Culturual  Heritage
exp_8,Scene2,Off,Off,17.4400,17.5400,0.1000,-0.7316,0.0529,0.6796,Culturual  Heritage
exp_8,Scene2,Off,Off,17.6600,17.7200,0.0600,-0.5262,0.0958,0.8449,Culturual  Heritage
exp_8,Scene2,Off,Off,17.9400,18.0000,0.0600,-0.1701,0.0297,0.9850,Culturual  Heritage
exp_8,Scene2,Off,Off,18.1000,18.1600,0.0600,-0.0291,0.0209,0.9994,Nature
exp_8,Scene2,Off,Off,18.4400,18.5000,0.0600,0.0963,-0.2750,0.9566,Tamed nature
exp_8,Scene2,Off,Off,18.7000,18.9200,0.2200,0.3360,-0.1341,0.9323,Tamed nature
exp_8,Scene2,Off,Off,19.0000,19.1200,0.1200,0.5070,-0.1370,0.8510,Tamed nature
exp_8,Scene2,Off,Off,19.2800,19.4200,0.1400,0.3723,-0.5612,0.7392,Tamed nature
exp_8,Scene2,Off,Off,19.5600,19.7000,0.1400,0.2630,-0.6388,0.7230,Tamed nature
exp_8,Scene2,Off,Off,20.1400,20.2600,0.1200,-0.0031,-0.5186,0.8550,Tamed nature
exp_8,Scene2,Off,Off,20.4400,20.5200,0.0800,-0.0726,-0.3946,0.9160,Tamed nature
exp_8,Scene2,Off,Off,20.6800,20.7400,0.0600,0.1817,-0.0311,0.9829,Culturual  Heritage
exp_8,Scene2,Off,Off,20.7800,20.8400,0.0600,0.2063,-0.0329,0.9779,Tamed nature
exp_8,Scene2,Off,Off,20.8800,20.9800,0.1000,0.2433,-0.0459,0.9689,Tamed nature
exp_8,Scene2,Off,Off,21.0600,21.1600,0.1000,0.2587,0.1138,0.9592,Culturual  Heritage
exp_8,Scene2,Off,Off,21.4600,21.5400,0.0800,0.1837,-0.0820,0.9796,Tamed nature
exp_8,Scene2,Off,Off,21.5800,21.7200,0.1400,0.1781,-0.0731,0.9813,Culturual  Heritage
exp_8,Scene2,Off,Off,21.9800,22.1400,0.1600,0.5854,-0.0627,0.8083,Tamed nature
exp_8,Scene2,Off,Off,22.3400,22.4600,0.1200,0.7710,-0.1444,0.6203,Tamed nature
exp_8,Scene2,Off,Off,22.5600,22.6400,0.0800,0.6694,-0.3628,0.6483,Tamed nature
exp_8,Scene2,Off,Off,22.9000,22.9600,0.0600,0.8544,-0.3365,0.3958,Tamed nature
exp_8,Scene2,Off,Off,23.0000,23.1000,0.1000,0.8556,-0.3350,0.3946,Tamed nature
exp_8,Scene2,Off,Off,23.2400,23.3000,0.0600,0.8541,-0.3273,0.4042,Tamed nature
exp_8,Scene2,Off,Off,23.4000,23.5000,0.1000,0.9532,-0.1837,0.2403,Tamed nature
exp_8,Scene2,Off,Off,23.6200,23.7800,0.1600,0.8693,-0.2994,0.3934,Tamed nature
exp_8,Scene2,Off,Off,23.9400,24.0600,0.1200,0.5535,-0.1132,0.8251,Tamed nature
exp_8,Scene2,Off,Off,24.1800,24.3200,0.1400,0.3659,-0.0394,0.9298,Tamed nature
exp_8,Scene2,Off,Off,24.4000,24.5200,0.1200,0.2737,-0.0420,0.9609,Tamed nature
exp_8,Scene2,Off,Off,24.9400,25.0800,0.1400,0.2527,-0.2148,0.9434,Tamed nature
exp_8,Scene2,Off,Off,25.2800,25.3800,0.1000,0.2316,-0.5348,0.8127,Tamed nature
exp_8,Scene2,Off,Off,25.4800,25.6400,0.1600,0.3276,-0.5467,0.7706,Tamed nature
exp_8,Scene2,Off,Off,25.7600,25.9600,0.2000,0.1819,-0.6331,0.7524,Tamed nature
exp_8,Scene2,Off,Off,26.1400,26.2400,0.1000,-0.0293,-0.6039,0.7965,Tamed nature
exp_8,Scene2,Off,Off,26.2800,26.3800,0.1000,-0.0203,-0.5896,0.8074,Tamed nature
exp_8,Scene2,Off,Off,26.4800,26.5600,0.0800,-0.2176,-0.5300,0.8196,Tamed nature
exp_8,Scene2,Off,Off,26.8600,26.9400,0.0800,-0.2391,-0.5901,0.7711,Tamed nature
exp_8,Scene2,Off,Off,26.9800,27.0800,0.1000,-0.2270,-0.5828,0.7802,Tamed nature
exp_8,Scene2,Off,Off,27.3800,27.4400,0.0600,0.1406,-0.6314,0.7626,Tamed nature
exp_8,Scene2,Off,Off,27.4800,27.5400,0.0600,0.1239,-0.6538,0.7464,Tamed nature
exp_8,Scene2,Off,Off,27.5800,27.6600,0.0800,0.1304,-0.6351,0.7613,Tamed nature
exp_8,Scene2,Off,Off,27.9600,28.0400,0.0800,0.2807,-0.3088,0.9088,Tamed nature
exp_8,Scene2,Off,Off,28.3200,28.4000,0.0800,0.1002,0.1500,0.9836,Nature
exp_8,Scene2,Off,Off,28.5600,28.7200,0.1600,-0.0553,0.2587,0.9644,Nature
exp_8,Scene2,Off,Off,29.1200,29.3000,0.1800,-0.2726,0.0440,0.9611,Culturual  Heritage
exp_8,Scene2,Off,Off,29.4400,29.5200,0.0800,-0.1333,-0.0190,0.9909,Nature
exp_8,Scene2,Off,Off,29.7000,29.8200,0.1200,0.1360,-0.0049,0.9907,Nature
exp_8,Scene2,Off,Off,29.9200,30.0800,0.1600,0.1065,-0.0115,0.9942,Nature
exp_8,Scene2,Off,Off,30.1400,30.2200,0.0800,0.2053,-0.0279,0.9783,Tamed nature
exp_8,Scene2,Off,Off,30.2600,30.3200,0.0600,0.1904,-0.0059,0.9817,Tamed nature
exp_8,Scene2,Off,Off,30.3800,30.4800,0.1000,0.1241,-0.0309,0.9918,Culturual  Heritage
exp_8,Scene2,Off,Off,30.5400,30.6000,0.0600,0.1349,-0.0303,0.9904,Culturual  Heritage
exp_8,Scene2,Off,Off,30.7200,30.7800,0.0600,0.3299,0.1283,0.9353,Culturual  Heritage
exp_8,Scene2,Off,Off,30.8200,30.9000,0.0800,0.3639,0.1401,0.9208,Culturual  Heritage
exp_8,Scene2,Off,Off,31.3400,31.6400,0.3000,0.1837,-0.0330,0.9824,Culturual  Heritage
exp_8,Scene2,Off,Off,31.7000,31.7600,0.0600,0.1262,-0.0579,0.9903,Culturual  Heritage
exp_8,Scene2,Off,Off,31.8800,32.0200,0.1400,0.1157,-0.0402,0.9925,Culturual  Heritage
exp_8,Scene2,Off,Off,32.0600,32.1200,0.0600,0.1037,-0.0745,0.9918,Culturual  Heritage
exp_8,Scene2,Off,Off,32.3400,32.4000,0.0600,0.0721,-0.0785,0.9943,Culturual  Heritage
exp_8,Scene2,Off,Off,32.5400,32.6800,0.1400,-0.2188,0.0245,0.9755,Culturual  Heritage
exp_8,Scene2,Off,Off,32.8000,32.9000,0.1000,-0.2551,-0.0030,0.9669,Culturual  Heritage
exp_8,Scene2,Off,Off,33.0000,33.1600,0.1600,-0.4577,0.0032,0.8891,Culturual  Heritage
exp_8,Scene2,Off,Off,33.3400,33.4200,0.0800,-0.7383,0.0534,0.6723,Culturual  Heritage
exp_8,Scene2,Off,Off,33.4800,33.5400,0.0600,-0.7982,0.0941,0.5950,Culturual  Heritage
exp_8,Scene2,Off,Off,33.6000,33.7000,0.1000,-0.8018,0.0903,0.5907,Culturual  Heritage
exp_8,Scene2,Off,Off,33.7800,33.9000,0.1200,-0.8776,0.0784,0.4730,Culturual  Heritage
exp_8,Scene2,Off,Off,34.0200,34.1600,0.1400,-0.9852,0.0512,0.1634,Culturual  Heritage
exp_8,Scene2,Off,Off,34.3400,34.4400,0.1000,-0.9955,0.0411,0.0858,Culturual  Heritage
exp_8,Scene2,Off,Off,34.6200,34.7400,0.1200,-0.9984,0.0078,0.0565,Culturual  Heritage
exp_8,Scene2,Off,Off,34.7800,34.8800,0.1000,-0.9967,0.0644,-0.0499,Culturual  Heritage
exp_8,Scene2,Off,Off,35.0600,35.1800,0.1200,-0.9946,0.1011,-0.0215,Culturual  Heritage
exp_8,Scene2,Off,Off,35.2400,35.3800,0.1400,-0.9906,0.1359,-0.0171,Culturual  Heritage
exp_8,Scene2,Off,Off,35.4200,35.6200,0.2000,-0.9941,0.1085,0.0041,Culturual  Heritage
exp_8,Scene2,Off,Off,35.6800,35.7800,0.1000,-0.9058,0.4199,-0.0567,Culturual  Heritage
exp_8,Scene2,Off,Off,35.8200,35.9600,0.1400,-0.9953,0.0965,-0.0038,Culturual  Heritage
exp_8,Scene2,Off,Off,36.0800,36.2800,0.2000,-0.9946,0.0952,-0.0411,Culturual  Heritage
exp_8,Scene2,Off,Off,36.5200,36.6600,0.1400,-0.9949,0.1005,0.0019,Culturual  Heritage
exp_8,Scene2,Off,Off,36.7800,36.9200,0.1400,-0.9936,0.1072,0.0356,Culturual  Heritage
exp_8,Scene2,Off,Off,37.3200,37.3800,0.0600,-0.7210,0.1015,0.6855,Culturual  Heritage
exp_8,Scene2,Off,Off,37.4400,37.5200,0.0800,-0.7601,0.0929,0.6431,Culturual  Heritage
exp_8,Scene2,Off,Off,37.7000,37.7600,0.0600,-0.5428,0.0529,0.8382,Culturual  Heritage
exp_8,Scene2,Off,Off,37.8400,37.9000,0.0600,-0.1770,0.0150,0.9841,Others
exp_8,Scene2,Off,Off,38.3600,38.4800,0.1200,0.2191,0.0148,0.9756,Tamed nature
exp_8,Scene2,Off,Off,38.5600,38.6200,0.0600,0.1959,0.0139,0.9805,Tamed nature
exp_8,Scene2,Off,Off,38.7600,38.8400,0.0800,0.1549,-0.0535,0.9865,Culturual  Heritage
exp_8,Scene2,Off,Off,38.8800,39.1200,0.2400,0.1394,-0.0422,0.9893,Culturual  Heritage
exp_8,Scene2,Off,Off,39.1600,39.2600,0.1000,0.1168,-0.0334,0.9926,Culturual  Heritage
exp_8,Scene2,Off,Off,39.3600,39.4200,0.0600,0.3728,0.0712,0.9252,Culturual  Heritage
exp_8,Scene2,Off,Off,39.7200,39.8200,0.1000,0.4839,0.1528,0.8617,Culturual  Heritage
exp_8,Scene2,Off,Off,39.8600,39.9200,0.0600,0.4693,0.1421,0.8715,Culturual  Heritage
exp_8,Scene2,Off,Off,40.9200,41.0400,0.1200,-0.8566,0.0381,-0.5146,Culturual  Heritage
exp_8,Scene2,Off,Off,41.1200,41.2200,0.1000,-0.6629,0.0226,-0.7484,Culturual  Heritage
exp_8,Scene2,Off,Off,41.2800,41.3400,0.0600,-0.6689,0.0275,-0.7429,Culturual  Heritage
exp_8,Scene2,Off,Off,41.4200,41.5600,0.1400,-0.4048,0.0419,-0.9134,Culturual  Heritage
exp_8,Scene2,Off,Off,41.6400,41.7800,0.1400,-0.1817,0.0559,-0.9818,Culturual  Heritage
exp_8,Scene2,Off,Off,41.9200,42.1400,0.2200,0.0179,0.0242,-0.9995,Others
exp_8,Scene2,Off,Off,42.1800,42.2400,0.0600,0.0193,0.0181,-0.9996,Others
exp_8,Scene2,Off,Off,42.3800,42.5600,0.1800,0.3989,0.0175,-0.9168,Culturual  Heritage
exp_8,Scene2,Off,Off,42.6000,42.7400,0.1400,0.4000,0.0274,-0.9161,Culturual  Heritage
exp_8,Scene2,Off,Off,42.8600,42.9200,0.0600,0.4224,0.0838,-0.9026,Culturual  Heritage
exp_8,Scene2,Off,Off,43.3800,43.5000,0.1200,0.4267,0.0160,-0.9043,Culturual  Heritage
exp_8,Scene2,Off,Off,43.5800,43.6400,0.0600,0.7997,-0.0197,-0.6000,Culturual  Heritage
exp_8,Scene2,Off,Off,43.6800,43.8000,0.1200,0.7942,-0.0366,-0.6065,Culturual  Heritage
exp_8,Scene2,Off,Off,43.8600,44.0200,0.1600,0.8403,0.0020,-0.5420,Culturual  Heritage
exp_8,Scene2,Off,Off,44.4400,44.5000,0.0600,0.7650,0.1572,-0.6245,Culturual  Heritage
exp_8,Scene2,Off,Off,44.6800,44.7600,0.0800,0.6900,-0.3362,-0.6410,Culturual  Heritage
exp_8,Scene2,Off,Off,44.8400,44.9200,0.0800,0.6753,-0.4058,-0.6159,Culturual  Heritage
exp_8,Scene2,Off,Off,45.2200,45.2800,0.0600,0.9498,0.1093,-0.2931,Culturual  Heritage
exp_8,Scene2,Off,Off,45.5600,45.6600,0.1000,0.9752,-0.0216,0.2204,Culturual  Heritage
exp_8,Scene2,Off,Off,45.7400,45.9200,0.1800,0.9520,-0.1703,0.2542,Tamed nature
exp_8,Scene2,Off,Off,45.9600,46.0600,0.1000,0.8928,-0.3175,0.3195,Tamed nature
exp_8,Scene2,Off,Off,46.7600,46.8200,0.0600,0.2502,0.1059,-0.9624,Tamed nature
exp_8,Scene2,Off,Off,47.4400,47.5600,0.1200,-0.0062,0.0478,-0.9988,Tamed nature
exp_8,Scene2,Off,Off,47.6000,47.6600,0.0600,0.0495,0.0435,-0.9978,Tamed nature
exp_8,Scene2,Off,Off,47.7000,47.7600,0.0600,0.0778,0.0665,-0.9947,Tamed nature
exp_8,Scene2,Off,Off,47.8000,47.8600,0.0600,0.1217,0.0505,-0.9913,Culturual  Heritage
exp_8,Scene2,Off,Off,48.2000,48.2800,0.0800,-0.3470,0.1810,-0.9202,Culturual  Heritage
exp_8,Scene2,Off,Off,48.5000,48.5600,0.0600,-0.3876,0.1574,-0.9083,Culturual  Heritage
exp_8,Scene2,Off,Off,48.7000,48.7600,0.0600,-0.2476,0.0564,-0.9672,Culturual  Heritage
exp_8,Scene2,Off,Off,48.8200,48.9200,0.1000,-0.2200,0.0564,-0.9739,Culturual  Heritage
exp_8,Scene2,Off,Off,49.0200,49.2400,0.2200,-0.0194,0.0343,-0.9992,Nature
exp_8,Scene2,Off,Off,49.4000,49.6400,0.2400,0.1725,-0.0067,-0.9850,Tamed nature
exp_8,Scene2,Off,Off,50.1800,50.2600,0.0800,-0.0542,0.5057,-0.8610,Others
exp_8,Scene2,Off,Off,50.4800,50.6200,0.1400,-0.2818,0.5597,-0.7793,Nature
exp_8,Scene2,Off,Off,50.7000,50.8000,0.1000,-0.5206,0.6260,-0.5806,Nature
exp_8,Scene2,Off,Off,50.9600,51.0200,0.0600,-0.5865,0.6265,-0.5133,Others
exp_8,Scene2,Off,Off,51.1800,51.2600,0.0800,-0.7672,0.4639,-0.4429,Others
exp_8,Scene2,Off,Off,51.3000,51.4000,0.1000,-0.7640,0.4486,-0.4638,Nature
exp_8,Scene2,Off,Off,51.4600,51.6400,0.1800,-0.7957,0.4142,-0.4420,Culturual  Heritage
exp_8,Scene2,Off,Off,51.7000,51.7800,0.0800,-0.7989,0.4652,-0.3813,Nature
exp_8,Scene2,Off,Off,52.0000,52.0800,0.0800,-0.9245,0.3420,-0.1681,Culturual  Heritage
exp_8,Scene2,Off,Off,52.2200,52.3200,0.1000,-0.9834,0.1755,-0.0459,Culturual  Heritage
exp_8,Scene2,Off,Off,52.5600,52.6200,0.0600,-0.9756,0.0107,0.2191,Culturual  Heritage
exp_8,Scene2,Off,Off,52.7600,52.8400,0.0800,-0.9999,-0.0058,0.0133,Culturual  Heritage
exp_8,Scene2,Off,Off,53.2200,53.3600,0.1400,-0.9419,-0.3149,-0.1166,Culturual  Heritage
exp_8,Scene2,Off,Off,53.4400,53.5000,0.0600,-0.9677,-0.1891,-0.1666,Culturual  Heritage
exp_8,Scene2,Off,Off,53.7000,53.8400,0.1400,-0.9975,0.0664,-0.0231,Culturual  Heritage
exp_8,Scene2,Off,Off,54.0600,54.1200,0.0600,-0.9938,0.1056,0.0334,Culturual  Heritage
exp_8,Scene2,Off,Off,54.1800,54.2800,0.1000,-0.9928,0.1189,-0.0173,Culturual  Heritage
exp_8,Scene2,Off,Off,54.3200,54.4400,0.1200,-0.9895,0.1326,-0.0574,Culturual  Heritage
exp_8,Scene2,Off,Off,54.5000,54.6800,0.1800,-0.9946,0.1034,-0.0029,Culturual  Heritage
exp_8,Scene2,Off,Off,54.8000,54.9200,0.1200,-0.9942,0.1051,-0.0243,Culturual  Heritage
exp_8,Scene2,Off,Off,55.0600,55.1400,0.0800,-0.9977,0.0637,-0.0236,Culturual  Heritage
exp_8,Scene2,Off,Off,55.6200,55.6800,0.0600,-0.4802,0.1455,0.8650,Culturual  Heritage
exp_8,Scene2,Off,Off,56.2200,56.3200,0.1000,-0.3285,0.3143,0.8907,Nature
exp_8,Scene2,Off,Off,56.5000,56.5600,0.0600,-0.2347,0.3777,0.8957,Urban
exp_8,Scene2,Off,Off,56.6200,56.7600,0.1400,-0.1567,0.3529,0.9224,Urban
exp_8,Scene2,Off,Off,56.8800,56.9800,0.1000,-0.1998,0.3868,0.9003,Urban
exp_8,Scene2,Off,Off,57.1200,57.2200,0.1000,-0.1928,0.3413,0.9200,Urban
exp_8,Scene2,Off,Off,57.3400,57.5000,0.1600,-0.2869,0.3389,0.8960,Others
exp_8,Scene2,Off,Off,57.5400,57.6400,0.1000,-0.2562,0.3463,0.9025,Urban
exp_8,Scene2,Off,Off,58.0200,58.0800,0.0600,0.1699,0.3075,0.9363,Nature
exp_8,Scene2,Off,Off,58.1800,58.2800,0.1000,0.0746,0.3801,0.9219,Others
exp_8,Scene2,Off,Off,58.4000,58.5200,0.1200,0.0879,0.3931,0.9153,Others
exp_8,Scene2,Off,Off,58.6600,58.7600,0.1000,0.0253,0.3218,0.9465,Nature
exp_8,Scene2,Off,Off,58.8800,58.9600,0.0800,0.0022,0.0569,0.9984,Nature
exp_8,Scene2,Off,Off,59.0000,59.1200,0.1200,0.0210,0.0820,0.9964,Nature
exp_8,Scene2,Off,Off,59.2200,59.3400,0.1200,-0.1065,0.0089,0.9943,Nature
exp_8,Scene2,Off,Off,59.3800,59.5000,0.1200,-0.1239,0.0098,0.9923,Nature
exp_8,Scene2,Off,Off,59.6400,59.7000,0.0600,0.1947,-0.0054,0.9808,Tamed nature
exp_8,Scene2,Off,Off,59.7400,59.8200,0.0800,0.1641,0.0022,0.9864,Nature
exp_8,Scene2,Off,Off,59.9800,60.0800,0.1000,0.2451,0.1420,0.9591,Nature
exp_8,Scene2,Off,Off,60.7200,60.8000,0.0800,0.4745,0.1364,0.8697,Culturual  Heritage
exp_8,Scene2,Off,Off,60.9000,61.1000,0.2000,0.3293,0.0664,0.9419,Tamed nature
exp_8,Scene2,Off,Off,61.2000,61.3400,0.1400,0.0744,0.1489,0.9861,Nature
exp_8,Scene2,Off,Off,61.7000,61.9600,0.2600,-0.3749,0.3805,0.8454,Nature
exp_8,Scene2,Off,Off,62.0000,62.0600,0.0600,-0.4376,0.3979,0.8063,Nature
exp_8,Scene2,Off,Off,62.1000,62.1600,0.0600,-0.4054,0.3855,0.8288,Urban
exp_8,Scene2,Off,Off,62.2800,62.4400,0.1600,-0.3727,0.1708,0.9121,Culturual  Heritage
exp_8,Scene2,Off,Off,62.5000,62.5800,0.0800,-0.3352,0.3533,0.8734,Nature
exp_8,Scene2,Off,Off,62.6200,62.7200,0.1000,-0.2824,0.3503,0.8930,Urban
exp_8,Scene2,Off,Off,62.9600,63.1400,0.1800,-0.2295,0.3478,0.9090,Urban
exp_8,Scene2,Off,Off,63.3400,63.5000,0.1600,-0.2602,0.3687,0.8924,Urban
exp_8,Scene2,Off,Off,63.7000,63.7800,0.0800,-0.2293,0.3552,0.9062,Urban
exp_8,Scene2,Off,Off,63.8200,64.1400,0.3200,-0.1819,0.3566,0.9164,Urban
exp_8,Scene2,Off,Off,64.1800,64.2800,0.1000,-0.1820,0.3381,0.9233,Urban
exp_8,Scene2,Off,Off,64.5600,64.6400,0.0800,0.1120,0.1055,0.9881,Nature
exp_8,Scene2,Off,Off,64.7600,65.0000,0.2400,0.1669,-0.0258,0.9856,Culturual  Heritage
exp_8,Scene2,Off,Off,65.0400,65.1000,0.0600,0.1743,-0.0025,0.9847,Nature
exp_8,Scene2,Off,Off,65.1400,65.2200,0.0800,0.0908,0.4442,0.8913,Others
exp_8,Scene2,Off,Off,65.7600,65.8200,0.0600,0.4436,0.4483,0.7761,Urban
exp_8,Scene2,Off,Off,65.8600,65.9200,0.0600,0.4659,0.4382,0.7687,Urban
exp_8,Scene2,Off,Off,65.9600,66.1000,0.1400,0.4632,0.4363,0.7714,Urban
exp_8,Scene2,Off,Off,66.2000,66.3400,0.1400,0.4288,0.2465,0.8691,Nature
exp_8,Scene2,Off,Off,66.4400,66.6000,0.1600,0.6319,0.1244,0.7650,Culturual  Heritage
exp_8,Scene2,Off,Off,66.7000,66.7600,0.0600,0.6422,-0.0612,0.7641,Tamed nature
exp_8,Scene2,Off,Off,66.8200,66.9800,0.1600,0.6277,-0.0861,0.7737,Tamed nature
exp_8,Scene2,Off,Off,67.1800,67.2800,0.1000,0.3412,-0.0848,0.9362,Tamed nature
exp_8,Scene2,Off,Off,67.3200,67.4400,0.1200,0.3193,-0.0740,0.9448,Tamed nature
exp_8,Scene2,Off,Off,67.5200,67.6000,0.0800,0.1007,-0.1708,0.9801,Tamed nature
exp_8,Scene2,Off,Off,67.6400,67.7000,0.0600,0.0829,-0.1584,0.9839,Tamed nature
exp_8,Scene2,Off,Off,67.8000,67.9800,0.1800,-0.0864,-0.0116,0.9962,Nature
exp_8,Scene2,Off,Off,68.1000,68.1800,0.0800,-0.1366,-0.0098,0.9906,Nature
exp_8,Scene2,Off,Off,68.2800,68.3800,0.1000,-0.3603,-0.0089,0.9328,Culturual  Heritage
exp_8,Scene2,Off,Off,68.4200,68.5200,0.1000,-0.3770,-0.0000,0.9262,Culturual  Heritage
exp_8,Scene2,Off,Off,68.9400,69.2000,0.2600,-0.4180,0.3855,0.8226,Nature
exp_8,Scene2,Off,Off,69.3400,69.5200,0.1800,-0.2887,0.3484,0.8918,Others
exp_8,Scene2,Off,Off,69.6000,69.7000,0.1000,-0.2559,0.3612,0.8967,Urban
exp_8,Scene2,Off,Off,69.8400,69.9400,0.1000,-0.5286,0.4467,0.7218,Nature
exp_8,Scene2,Off,Off,70.3600,70.4200,0.0600,-0.6866,0.5795,0.4389,Nature
exp_8,Scene2,Off,Off,70.6800,70.8600,0.1800,-0.8150,0.5453,0.1959,Nature
exp_8,Scene2,Off,Off,71.0600,71.1200,0.0600,-0.9458,0.2410,0.2177,Culturual  Heritage
exp_8,Scene2,Off,Off,71.2400,71.3200,0.0800,-0.8065,0.0059,0.5913,Culturual  Heritage
exp_8,Scene2,Off,Off,71.7600,71.8200,0.0600,-0.5614,0.1575,0.8124,Culturual  Heritage
exp_8,Scene2,Off,Off,71.9400,72.0200,0.0800,-0.4992,0.2550,0.8281,Culturual  Heritage
exp_8,Scene2,Off,Off,72.1400,72.2000,0.0600,-0.2691,0.0743,0.9602,Culturual  Heritage
exp_8,Scene2,Off,Off,72.3400,72.4200,0.0800,-0.2952,0.0720,0.9527,Culturual  Heritage
exp_8,Scene2,Off,Off,72.5000,72.6200,0.1200,-0.1036,0.0131,0.9945,Nature
exp_8,Scene2,Off,Off,72.7400,72.8800,0.1400,0.1293,-0.0063,0.9916,Nature
exp_8,Scene2,Off,Off,73.1800,73.2400,0.0600,0.3560,0.0487,0.9332,Tamed nature
exp_8,Scene2,Off,Off,73.5000,73.5600,0.0600,0.6484,0.0382,0.7604,Tamed nature
exp_8,Scene2,Off,Off,73.7400,73.8200,0.0800,0.7608,0.0460,0.6474,Tamed nature
exp_8,Scene2,Off,Off,73.9600,74.0400,0.0800,0.8899,0.1162,0.4412,Culturual  Heritage
exp_8,Scene2,Off,Off,74.2800,74.3400,0.0600,0.9503,-0.0049,0.3111,Culturual  Heritage
exp_8,Scene2,Off,Off,74.4800,74.5400,0.0600,0.8746,-0.3524,0.3331,Tamed nature
exp_8,Scene2,Off,Off,74.7800,74.8600,0.0800,0.8772,-0.4446,0.1814,Culturual  Heritage
exp_8,Scene2,Off,Off,75.0800,75.1600,0.0800,0.8535,-0.3249,0.4074,Tamed nature
exp_8,Scene2,Off,Off,75.3400,75.4200,0.0800,0.5364,-0.1500,0.8305,Tamed nature
exp_8,Scene2,Off,Off,75.6000,75.7000,0.1000,0.4057,-0.0299,0.9135,Tamed nature
exp_8,Scene2,Off,Off,76.0600,76.1200,0.0600,0.1857,-0.0080,0.9826,Others
exp_8,Scene2,Off,Off,76.5000,76.5800,0.0800,0.2134,0.3195,0.9232,Nature
exp_8,Scene2,Off,Off,76.7000,76.8200,0.1200,0.0695,0.2647,0.9618,Nature
exp_8,Scene2,Off,Off,76.8600,76.9200,0.0600,0.0834,0.4310,0.8985,Others
exp_8,Scene2,Off,Off,77.0400,77.1600,0.1200,0.0907,-0.0091,0.9958,Nature
exp_8,Scene2,Off,Off,77.2600,77.3600,0.1000,0.1959,-0.0122,0.9806,Tamed nature
exp_8,Scene2,Off,Off,77.4000,77.5000,0.1000,0.1623,-0.0217,0.9865,Culturual  Heritage
exp_8,Scene2,Off,Off,77.8600,77.9400,0.0800,0.1568,-0.0440,0.9866,Culturual  Heritage
exp_8,Scene2,Off,Off,77.9800,78.0800,0.1000,0.1666,-0.0763,0.9831,Tamed nature
exp_8,Scene2,Off,Off,78.2000,78.2600,0.0600,0.0191,0.3551,0.9346,Nature
exp_8,Scene2,Off,Off,78.4600,78.5600,0.1000,-0.1880,0.0215,0.9819,Culturual  Heritage
exp_8,Scene2,Off,Off,78.7000,78.8000,0.1000,-0.1086,-0.0470,0.9930,Culturual  Heritage
exp_8,Scene2,Off,Off,79.1000,79.1800,0.0800,-0.7588,0.0983,0.6439,Culturual  Heritage
exp_8,Scene2,Off,Off,79.3200,79.4000,0.0800,-0.7844,0.0963,0.6127,Culturual  Heritage
exp_8,Scene2,Off,Off,79.5600,79.6400,0.0800,-0.9875,0.0718,0.1403,Culturual  Heritage
exp_8,Scene2,Off,Off,79.7000,79.7600,0.0600,-0.9826,0.0712,0.1718,Culturual  Heritage
exp_8,Scene2,Off,Off,79.8000,80.0400,0.2400,-0.9842,0.0983,0.1473,Culturual  Heritage
exp_8,Scene2,Off,Off,80.3000,80.3600,0.0600,-0.9922,0.1086,-0.0612,Culturual  Heritage
exp_8,Scene2,Off,Off,80.4000,80.5400,0.1400,-0.9929,0.1075,-0.0505,Culturual  Heritage
exp_8,Scene2,Off,Off,80.5800,80.6800,0.1000,-0.9895,0.1227,-0.0760,Culturual  Heritage
exp_8,Scene2,Off,Off,80.7200,80.8200,0.1000,-0.9924,0.1095,-0.0566,Culturual  Heritage
exp_8,Scene2,Off,Off,80.8600,80.9800,0.1200,-0.9946,0.0863,-0.0581,Culturual  Heritage
exp_8,Scene2,Off,Off,81.3000,81.3800,0.0800,-0.7405,-0.0522,-0.6700,Culturual  Heritage
exp_8,Scene2,Off,Off,81.4200,81.5000,0.0800,-0.7374,-0.0500,-0.6736,Culturual  Heritage
exp_8,Scene2,Off,Off,81.6800,81.7400,0.0600,-0.7245,-0.0653,-0.6861,Culturual  Heritage
exp_8,Scene2,Off,Off,81.9000,82.0000,0.1000,-0.8078,-0.1789,-0.5617,Culturual  Heritage
exp_8,Scene2,Off,Off,82.1600,82.2200,0.0600,-0.7343,-0.3804,-0.5622,Culturual  Heritage
exp_8,Scene2,Off,Off,82.4000,82.4600,0.0600,-0.8605,-0.1910,-0.4723,Culturual  Heritage
exp_8,Scene2,Off,Off,82.6000,82.6800,0.0800,-0.8452,-0.1071,-0.5236,Culturual  Heritage
exp_8,Scene2,Off,Off,82.7200,82.8000,0.0800,-0.8665,-0.0956,-0.4899,Culturual  Heritage
exp_8,Scene2,Off,Off,83.2000,83.4000,0.2000,-0.8423,-0.1007,-0.5295,Culturual  Heritage
exp_8,Scene2,Off,Off,83.5000,83.6000,0.1000,-0.8139,-0.1613,-0.5582,Culturual  Heritage
exp_8,Scene2,Off,Off,83.7000,83.7800,0.0800,-0.7438,-0.0590,-0.6657,Culturual  Heritage
exp_8,Scene2,Off,Off,83.8400,83.9000,0.0600,-0.7237,-0.0159,-0.6899,Culturual  Heritage
exp_8,Scene2,Off,Off,84.1800,84.3000,0.1200,-0.7451,-0.0587,-0.6643,Culturual  Heritage
exp_8,Scene2,Off,Off,84.6800,84.8000,0.1200,-0.4901,0.0931,-0.8667,Culturual  Heritage
exp_8,Scene2,Off,Off,84.8800,84.9600,0.0800,-0.1800,0.0753,-0.9808,Culturual  Heritage
exp_8,Scene2,Off,Off,85.0000,85.0800,0.0800,-0.1991,0.0991,-0.9750,Culturual  Heritage
exp_8,Scene2,Off,Off,85.4400,85.5800,0.1400,0.0494,0.1138,-0.9923,Tamed nature
exp_8,Scene2,Off,Off,85.7800,85.8400,0.0600,0.3450,0.0036,-0.9386,Culturual  Heritage
exp_8,Scene2,Off,Off,85.9000,85.9800,0.0800,0.3394,0.0095,-0.9406,Culturual  Heritage
exp_8,Scene2,Off,Off,86.1800,86.4600,0.2800,0.0275,0.0151,-0.9995,Tamed nature
exp_8,Scene2,Off,Off,86.5800,86.7000,0.1200,0.3680,-0.0194,-0.9296,Culturual  Heritage
exp_8,Scene2,Off,Off,86.9800,87.0600,0.0800,0.4082,0.1166,-0.9054,Culturual  Heritage
exp_8,Scene2,Off,Off,87.1200,87.1800,0.0600,0.4067,0.0871,-0.9094,Culturual  Heritage
exp_8,Scene2,Off,Off,87.3400,87.4400,0.1000,0.6726,-0.1293,-0.7287,Tamed nature
exp_8,Scene2,Off,Off,87.4800,87.6600,0.1800,0.6711,-0.1405,-0.7279,Tamed nature
exp_8,Scene2,Off,Off,87.8200,87.9000,0.0800,0.7645,-0.0891,-0.6384,Culturual  Heritage
exp_8,Scene2,Off,Off,88.6600,88.9200,0.2600,0.6697,-0.4076,-0.6207,Culturual  Heritage
exp_8,Scene2,Off,Off,89.0400,89.1600,0.1200,0.9005,-0.0147,-0.4346,Culturual  Heritage
exp_8,Scene2,Off,Off,89.2400,89.4400,0.2000,0.9193,0.0901,-0.3830,Culturual  Heritage
exp_8,Scene2,Off,Off,89.5800,89.6400,0.0600,0.7779,-0.0066,-0.6283,Culturual  Heritage
exp_8,Scene2,Off,Off,89.8400,89.9000,0.0600,0.2811,0.0268,-0.9593,Tamed nature
