Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_17,Scene3,On,Off,0.0600,0.1600,0.1000,-0.3587,0.7238,0.5894,Text
exp_17,Scene3,On,Off,0.2000,0.2600,0.0600,-0.3032,0.6407,0.7054,Culturual  Heritage
exp_17,Scene3,On,Off,0.4200,0.4800,0.0600,-0.5331,0.6937,0.4843,Text
exp_17,Scene3,On,Off,0.7800,0.8600,0.0800,-0.6784,0.6252,0.3858,Culturual  Heritage
exp_17,Scene3,On,Off,0.9200,0.9800,0.0600,-0.6850,0.6167,0.3879,Text
exp_17,Scene3,On,Off,1.1200,1.2200,0.1000,-0.6190,0.6443,0.4491,Text
exp_17,Scene3,On,Off,1.2600,1.3200,0.0600,-0.4957,0.6320,0.5957,Culturual  Heritage
exp_17,Scene3,On,Off,1.6800,1.7600,0.0800,-0.4352,0.6908,0.5774,Text
exp_17,Scene3,On,Off,2.2400,2.3000,0.0600,-0.6051,0.5072,0.6137,Culturual  Heritage
exp_17,Scene3,On,Off,2.3400,2.4400,0.1000,-0.4567,0.6930,0.5579,Text
exp_17,Scene3,On,Off,2.5800,2.7200,0.1400,-0.2832,0.7346,0.6165,Text
exp_17,Scene3,On,Off,2.7600,2.9000,0.1400,-0.3207,0.7226,0.6123,Others
exp_17,Scene3,On,Off,2.9400,3.1600,0.2200,-0.3699,0.7021,0.6085,Culturual  Heritage
exp_17,Scene3,On,Off,3.2000,3.2800,0.0800,-0.2732,0.7212,0.6366,Culturual  Heritage
exp_17,Scene3,On,Off,3.5000,3.6000,0.1000,-0.2061,0.7458,0.6335,Others
exp_17,Scene3,On,Off,3.6400,3.7000,0.0600,-0.2377,0.7525,0.6142,Text
exp_17,Scene3,On,Off,3.9000,4.0000,0.1000,-0.0978,0.7563,0.6469,Text
exp_17,Scene3,On,Off,4.1600,4.2200,0.0600,0.0024,0.7570,0.6534,Culturual  Heritage
exp_17,Scene3,On,Off,4.5400,4.6000,0.0600,0.2148,0.7312,0.6475,Culturual  Heritage
exp_17,Scene3,On,Off,4.6400,4.7000,0.0600,0.1537,0.7414,0.6532,Culturual  Heritage
exp_17,Scene3,On,Off,4.7600,4.8200,0.0600,0.1410,0.7502,0.6460,Culturual  Heritage
exp_17,Scene3,On,Off,5.1800,5.2600,0.0800,0.4486,0.6808,0.5790,Text
exp_17,Scene3,On,Off,5.4800,5.6000,0.1200,0.5420,0.6467,0.5367,Text
exp_17,Scene3,On,Off,5.6400,5.7000,0.0600,0.5374,0.6616,0.5230,Text
exp_17,Scene3,On,Off,5.8200,5.9200,0.1000,0.3158,0.7200,0.6179,Text
exp_17,Scene3,On,Off,5.9600,6.0400,0.0800,0.3100,0.7170,0.6243,Others
exp_17,Scene3,On,Off,6.1600,6.3600,0.2000,0.1524,0.7578,0.6344,Text
exp_17,Scene3,On,Off,6.4600,6.5600,0.1000,-0.0203,0.7691,0.6388,Text
exp_17,Scene3,On,Off,6.7400,6.8600,0.1200,-0.0695,0.8020,0.5933,Text
exp_17,Scene3,On,Off,6.9600,7.1800,0.2200,-0.1712,0.7458,0.6438,Culturual  Heritage
exp_17,Scene3,On,Off,7.2200,7.4200,0.2000,-0.2464,0.7377,0.6285,Others
exp_17,Scene3,On,Off,7.6200,7.7600,0.1400,-0.0466,0.7487,0.6613,Culturual  Heritage
exp_17,Scene3,On,Off,7.8600,7.9400,0.0800,0.0955,0.7427,0.6628,Culturual  Heritage
exp_17,Scene3,On,Off,8.1400,8.2200,0.0800,-0.5650,0.6828,0.4631,Text
exp_17,Scene3,On,Off,8.4800,8.5800,0.1000,0.0372,0.7730,0.6333,Text
exp_17,Scene3,On,Off,9.1000,9.2000,0.1000,0.0967,0.7720,0.6283,Text
exp_17,Scene3,On,Off,9.6000,9.8400,0.2400,0.2390,0.7351,0.6344,Others
exp_17,Scene3,On,Off,11.3600,11.5000,0.1400,-0.9118,0.3530,0.2099,Culturual  Heritage
exp_17,Scene3,On,Off,11.9600,12.0400,0.0800,-0.8369,0.3838,0.3901,Culturual  Heritage
exp_17,Scene3,On,Off,12.2600,12.3200,0.0600,-0.8457,0.4208,0.3281,Culturual  Heritage
exp_17,Scene3,On,Off,12.3600,12.5000,0.1400,-0.8291,0.4486,0.3339,Culturual  Heritage
exp_17,Scene3,On,Off,12.6000,12.6800,0.0800,-0.7918,0.5004,0.3503,Culturual  Heritage
exp_17,Scene3,On,Off,12.7200,12.8000,0.0800,-0.7800,0.4981,0.3788,Culturual  Heritage
exp_17,Scene3,On,Off,12.9800,13.0600,0.0800,-0.7940,0.4292,0.4306,Culturual  Heritage
exp_17,Scene3,On,Off,13.7800,13.8400,0.0600,-0.4254,0.4073,0.8082,Culturual  Heritage
exp_17,Scene3,On,Off,14.4600,14.5200,0.0600,0.4241,-0.1991,0.8834,Others
exp_17,Scene3,On,Off,14.8400,14.9400,0.1000,-0.1373,-0.2117,0.9677,Text
exp_17,Scene3,On,Off,15.2200,15.2800,0.0600,-0.2550,-0.1478,0.9556,Culturual  Heritage
exp_17,Scene3,On,Off,15.5600,15.6400,0.0800,-0.1469,-0.2651,0.9529,Text
exp_17,Scene3,On,Off,15.6800,15.7600,0.0800,-0.1663,-0.2299,0.9589,Text
exp_17,Scene3,On,Off,15.8400,15.9000,0.0600,-0.1502,-0.1441,0.9781,Text
exp_17,Scene3,On,Off,15.9400,16.0000,0.0600,-0.1486,-0.1456,0.9781,Culturual  Heritage
exp_17,Scene3,On,Off,16.0600,16.1200,0.0600,-0.0549,-0.2684,0.9617,Text
exp_17,Scene3,On,Off,16.1600,16.5200,0.3600,-0.1872,-0.1488,0.9710,Culturual  Heritage
exp_17,Scene3,On,Off,16.5800,16.6400,0.0600,-0.1867,-0.1478,0.9712,Culturual  Heritage
exp_17,Scene3,On,Off,16.6800,16.7400,0.0600,-0.2094,-0.1443,0.9671,Culturual  Heritage
exp_17,Scene3,On,Off,16.8600,16.9200,0.0600,-0.1540,-0.1470,0.9771,Culturual  Heritage
exp_17,Scene3,On,Off,16.9600,17.0200,0.0600,-0.0796,-0.2277,0.9705,Text
exp_17,Scene3,On,Off,17.1000,17.2000,0.1000,0.1149,-0.2520,0.9609,Text
exp_17,Scene3,On,Off,17.3200,17.3800,0.0600,0.0665,-0.2196,0.9733,Text
exp_17,Scene3,On,Off,17.4200,17.4800,0.0600,0.0915,-0.2373,0.9671,Text
exp_17,Scene3,On,Off,17.5600,17.6200,0.0600,0.0512,-0.2486,0.9673,Text
exp_17,Scene3,On,Off,17.7400,17.8200,0.0800,-0.2512,-0.1213,0.9603,Culturual  Heritage
exp_17,Scene3,On,Off,17.8800,17.9400,0.0600,-0.2244,-0.2537,0.9409,Text
exp_17,Scene3,On,Off,18.0000,18.0600,0.0600,-0.1119,-0.2549,0.9605,Text
exp_17,Scene3,On,Off,18.1000,18.2200,0.1200,-0.1411,-0.2422,0.9599,Text
exp_17,Scene3,On,Off,18.3800,18.4400,0.0600,-0.0624,-0.2756,0.9593,Text
exp_17,Scene3,On,Off,18.4800,18.5400,0.0600,-0.0888,-0.2418,0.9663,Text
exp_17,Scene3,On,Off,18.6200,18.7000,0.0800,0.0755,-0.2566,0.9636,Text
exp_17,Scene3,On,Off,18.9200,19.1400,0.2200,-0.1590,-0.2289,0.9604,Text
exp_17,Scene3,On,Off,19.2800,19.3600,0.0800,-0.2712,-0.2169,0.9378,Text
exp_17,Scene3,On,Off,19.4600,19.5400,0.0800,-0.1491,-0.1576,0.9762,Culturual  Heritage
exp_17,Scene3,On,Off,19.6600,19.7400,0.0800,-0.2549,-0.1086,0.9608,Culturual  Heritage
exp_17,Scene3,On,Off,19.7800,19.8800,0.1000,-0.2552,-0.2386,0.9370,Text
exp_17,Scene3,On,Off,19.9400,20.0200,0.0800,-0.1620,-0.1479,0.9756,Culturual  Heritage
exp_17,Scene3,On,Off,20.0600,20.1200,0.0600,-0.1000,-0.3266,0.9399,Text
exp_17,Scene3,On,Off,20.1600,20.2200,0.0600,-0.1048,-0.3022,0.9475,Text
exp_17,Scene3,On,Off,20.4000,20.4600,0.0600,-0.0841,-0.1995,0.9763,Text
exp_17,Scene3,On,Off,20.5000,20.6000,0.1000,0.0258,-0.2069,0.9780,Text
exp_17,Scene3,On,Off,20.6400,20.7600,0.1200,0.1513,-0.2656,0.9521,Text
exp_17,Scene3,On,Off,20.8800,21.1000,0.2200,0.2385,-0.2575,0.9364,Text
exp_17,Scene3,On,Off,21.2400,21.3800,0.1400,0.0623,-0.2034,0.9771,Text
exp_17,Scene3,On,Off,21.8800,22.2000,0.3200,0.1266,-0.2656,0.9557,Text
exp_17,Scene3,On,Off,22.2600,22.3200,0.0600,0.1810,-0.2004,0.9628,Text
exp_17,Scene3,On,Off,22.5600,22.6200,0.0600,0.1893,-0.1947,0.9624,Text
exp_17,Scene3,On,Off,22.7400,22.8200,0.0800,0.2337,-0.1867,0.9542,Text
exp_17,Scene3,On,Off,23.2800,23.3400,0.0600,0.8314,0.1452,0.5364,Culturual  Heritage
exp_17,Scene3,On,Off,23.8400,23.9200,0.0800,0.9847,0.0667,0.1613,Urban
exp_17,Scene3,On,Off,24.1800,24.2600,0.0800,0.9948,0.1001,0.0204,Urban
exp_17,Scene3,On,Off,25.4200,25.4800,0.0600,0.6531,0.7406,0.1578,Urban
exp_17,Scene3,On,Off,25.5400,25.6000,0.0600,0.6444,0.7488,0.1551,Urban
exp_17,Scene3,On,Off,25.7000,25.7600,0.0600,0.6461,0.7452,0.1649,Urban
exp_17,Scene3,On,Off,26.1000,26.1800,0.0800,0.5807,0.6963,0.4219,Culturual  Heritage
exp_17,Scene3,On,Off,26.2200,26.3400,0.1200,0.6001,0.6841,0.4146,Culturual  Heritage
exp_17,Scene3,On,Off,27.0000,27.0600,0.0600,0.5070,0.7006,0.5021,Text
exp_17,Scene3,On,Off,27.3200,27.4000,0.0800,0.2623,0.7476,0.6101,Text
exp_17,Scene3,On,Off,27.9600,28.0600,0.1000,-0.3894,0.7371,0.5523,Text
exp_17,Scene3,On,Off,28.8800,28.9400,0.0600,-0.9581,0.2337,0.1655,Culturual  Heritage
exp_17,Scene3,On,Off,29.0600,29.1800,0.1200,-0.9893,0.1421,0.0338,Others
exp_17,Scene3,On,Off,29.4600,29.5400,0.0800,-0.9866,0.1342,-0.0929,Text
exp_17,Scene3,On,Off,29.6000,29.7200,0.1200,-0.9816,0.1580,0.1072,Urban
exp_17,Scene3,On,Off,29.7600,29.8200,0.0600,-0.9791,0.1691,0.1129,Urban
exp_17,Scene3,On,Off,30.1200,30.2000,0.0800,-0.9017,0.2827,-0.3272,Tamed nature
exp_17,Scene3,On,Off,30.6000,30.6600,0.0600,-0.7206,0.5877,-0.3678,Others
exp_17,Scene3,On,Off,30.9000,30.9600,0.0600,-0.6726,0.6880,-0.2724,Text
exp_17,Scene3,On,Off,31.0000,31.0600,0.0600,-0.6791,0.6739,-0.2910,Text
exp_17,Scene3,On,Off,31.2000,31.2600,0.0600,-0.6936,0.5898,-0.4135,Urban
exp_17,Scene3,On,Off,31.3200,31.4400,0.1200,-0.7731,0.5240,-0.3574,Urban
exp_17,Scene3,On,Off,32.1800,32.2800,0.1000,-0.6073,0.7236,-0.3279,Text
exp_17,Scene3,On,Off,32.3200,32.3800,0.0600,-0.5956,0.7315,-0.3318,Text
exp_17,Scene3,On,Off,32.5200,32.6000,0.0800,-0.6494,0.7325,-0.2042,Text
exp_17,Scene3,On,Off,32.8000,32.9600,0.1600,-0.5979,0.7596,-0.2560,Text
exp_17,Scene3,On,Off,33.0200,33.0800,0.0600,-0.6856,0.6064,-0.4029,Text
exp_17,Scene3,On,Off,33.3600,33.4200,0.0600,-0.8544,0.4953,-0.1573,Tamed nature
exp_17,Scene3,On,Off,33.5800,33.6400,0.0600,-0.9076,0.3957,0.1401,Culturual  Heritage
exp_17,Scene3,On,Off,34.3000,34.4000,0.1000,-0.9654,0.2228,0.1356,Culturual  Heritage
exp_17,Scene3,On,Off,35.6400,35.7200,0.0800,0.9975,0.0617,0.0350,Urban
exp_17,Scene3,On,Off,36.2800,36.3600,0.0800,0.7203,0.6850,0.1090,Urban
exp_17,Scene3,On,Off,38.3000,38.3800,0.0800,0.4700,0.2835,-0.8359,Urban
exp_17,Scene3,On,Off,38.4400,38.5000,0.0600,0.5162,0.1802,-0.8373,Tamed nature
exp_17,Scene3,On,Off,38.5600,38.6200,0.0600,0.5023,0.1743,-0.8469,Tamed nature
exp_17,Scene3,On,Off,39.3800,39.5400,0.1600,0.2864,0.1293,-0.9493,Urban
exp_17,Scene3,On,Off,40.3000,40.4000,0.1000,0.7434,0.0722,-0.6649,Tamed nature
exp_17,Scene3,On,Off,40.6800,40.7400,0.0600,0.9617,0.1131,-0.2497,Urban
exp_17,Scene3,On,Off,42.6600,42.7400,0.0800,0.6025,-0.5046,-0.6184,Text
exp_17,Scene3,On,Off,42.9400,43.0000,0.0600,0.7220,-0.4210,-0.5490,Text
exp_17,Scene3,On,Off,43.1600,43.2200,0.0600,0.5810,-0.5038,-0.6392,Text
exp_17,Scene3,On,Off,43.3800,43.4400,0.0600,0.6272,-0.4587,-0.6295,Text
exp_17,Scene3,On,Off,43.7600,43.8600,0.1000,0.3391,-0.5906,-0.7323,Text
exp_17,Scene3,On,Off,43.9200,44.0400,0.1200,0.4958,-0.5063,-0.7056,Urban
exp_17,Scene3,On,Off,44.1800,44.2400,0.0600,0.2053,-0.6241,-0.7539,Text
exp_17,Scene3,On,Off,44.4000,44.4600,0.0600,0.2159,-0.6295,-0.7464,Text
exp_17,Scene3,On,Off,44.8000,44.8600,0.0600,0.3082,-0.5426,-0.7814,Urban
exp_17,Scene3,On,Off,44.9200,45.0200,0.1000,0.3060,-0.5420,-0.7827,Urban
exp_17,Scene3,On,Off,45.1600,45.2400,0.0800,0.0248,-0.5908,-0.8065,Urban
exp_17,Scene3,On,Off,45.2800,45.3400,0.0600,0.0395,-0.5724,-0.8190,Urban
exp_17,Scene3,On,Off,45.5000,45.5600,0.0600,0.0904,-0.6276,-0.7733,Text
exp_17,Scene3,On,Off,45.6200,45.7200,0.1000,0.0676,-0.5844,-0.8086,Urban
exp_17,Scene3,On,Off,45.8600,45.9800,0.1200,0.5789,-0.5080,-0.6379,Text
exp_17,Scene3,On,Off,46.1400,46.2000,0.0600,0.7280,-0.4449,-0.5217,Text
exp_17,Scene3,On,Off,46.3200,46.4000,0.0800,0.7053,-0.4452,-0.5517,Text
exp_17,Scene3,On,Off,46.4600,46.5200,0.0600,0.7150,-0.4377,-0.5452,Text
exp_17,Scene3,On,Off,46.9600,47.0400,0.0800,0.6461,-0.4507,-0.6160,Text
exp_17,Scene3,On,Off,47.3600,47.4200,0.0600,0.6688,-0.4433,-0.5968,Text
exp_17,Scene3,On,Off,47.4600,47.5200,0.0600,0.5838,-0.5168,-0.6262,Text
exp_17,Scene3,On,Off,47.6000,47.7000,0.1000,0.3999,-0.5980,-0.6946,Text
exp_17,Scene3,On,Off,48.0000,48.1000,0.1000,0.2556,-0.6388,-0.7257,Text
exp_17,Scene3,On,Off,48.1400,48.3000,0.1600,0.2396,-0.6330,-0.7361,Text
exp_17,Scene3,On,Off,48.4200,48.4800,0.0600,0.2875,-0.6438,-0.7091,Text
exp_17,Scene3,On,Off,48.5200,48.6200,0.1000,0.3743,-0.6172,-0.6920,Text
exp_17,Scene3,On,Off,48.6800,48.8800,0.2000,0.2352,-0.6285,-0.7414,Text
exp_17,Scene3,On,Off,49.0800,49.1600,0.0800,0.0805,-0.6672,-0.7406,Text
exp_17,Scene3,On,Off,49.4400,49.5200,0.0800,0.1638,-0.6532,-0.7392,Text
exp_17,Scene3,On,Off,49.5600,49.6800,0.1200,0.2080,-0.6469,-0.7337,Text
exp_17,Scene3,On,Off,49.7200,49.7800,0.0600,0.2973,-0.6252,-0.7216,Text
exp_17,Scene3,On,Off,50.0000,50.0600,0.0600,0.6811,-0.4550,-0.5737,Text
exp_17,Scene3,On,Off,50.6000,50.7400,0.1400,0.6535,-0.4694,-0.5939,Text
exp_17,Scene3,On,Off,51.0800,51.1800,0.1000,0.6583,-0.4724,-0.5861,Text
exp_17,Scene3,On,Off,51.2200,51.2800,0.0600,0.6857,-0.4656,-0.5595,Text
exp_17,Scene3,On,Off,51.7600,51.8800,0.1200,0.3587,-0.6555,-0.6646,Text
exp_17,Scene3,On,Off,52.0600,52.1200,0.0600,0.1778,-0.6830,-0.7085,Text
exp_17,Scene3,On,Off,52.3400,52.4600,0.1200,0.0288,-0.6810,-0.7317,Text
exp_17,Scene3,On,Off,52.5600,52.6400,0.0800,0.1745,-0.6750,-0.7169,Text
exp_17,Scene3,On,Off,52.6800,52.7400,0.0600,0.1899,-0.6783,-0.7099,Text
exp_17,Scene3,On,Off,55.0200,55.1600,0.1400,-0.9465,0.1682,-0.2754,Tamed nature
exp_17,Scene3,On,Off,55.7600,55.8600,0.1000,-0.5919,0.2125,-0.7775,Urban
exp_17,Scene3,On,Off,56.2000,56.2600,0.0600,-0.6721,0.2324,-0.7030,Tamed nature
exp_17,Scene3,On,Off,56.3000,56.4600,0.1600,-0.7539,0.3108,-0.5788,Urban
exp_17,Scene3,On,Off,56.5200,56.6600,0.1400,-0.7415,0.2190,-0.6343,Tamed nature
exp_17,Scene3,On,Off,57.0800,57.1600,0.0800,-0.7815,0.2375,-0.5770,Tamed nature
exp_17,Scene3,On,Off,57.3800,57.6600,0.2800,-0.9071,0.1565,-0.3907,Text
exp_17,Scene3,On,Off,57.8000,57.8800,0.0800,-0.9391,0.1872,-0.2883,Tamed nature
exp_17,Scene3,On,Off,57.9800,58.0800,0.1000,-0.8313,0.2573,-0.4927,Tamed nature
exp_17,Scene3,On,Off,58.3200,58.4000,0.0800,-0.6659,0.1804,-0.7239,Tamed nature
exp_17,Scene3,On,Off,58.4400,58.5400,0.1000,-0.6777,0.1615,-0.7173,Text
exp_17,Scene3,On,Off,58.6400,58.7000,0.0600,-0.7187,0.3401,-0.6065,Tamed nature
exp_17,Scene3,On,Off,58.9000,59.0200,0.1200,-0.7563,0.1146,-0.6441,Text
exp_17,Scene3,On,Off,59.0600,59.1200,0.0600,-0.7503,0.1277,-0.6486,Text
exp_17,Scene3,On,Off,59.1800,59.2800,0.1000,-0.8176,0.1272,-0.5615,Text
exp_17,Scene3,On,Off,59.4000,59.5000,0.1000,-0.7841,0.1386,-0.6049,Text
exp_17,Scene3,On,Off,59.5800,59.7800,0.2000,-0.8770,0.1390,-0.4600,Text
exp_17,Scene3,On,Off,59.8200,59.9000,0.0800,-0.8825,0.1211,-0.4545,Text
exp_17,Scene3,On,Off,60.1000,60.4600,0.3600,-0.7862,0.1364,-0.6028,Text
exp_17,Scene3,On,Off,60.5000,60.7400,0.2400,-0.8085,0.1348,-0.5729,Text
exp_17,Scene3,On,Off,60.8800,61.0000,0.1200,-0.8708,0.1131,-0.4784,Text
exp_17,Scene3,On,Off,61.4000,61.4800,0.0800,-0.9113,0.1839,-0.3684,Others
exp_17,Scene3,On,Off,61.6000,61.7400,0.1400,-0.9810,0.1228,-0.1500,Text
exp_17,Scene3,On,Off,61.8600,61.9800,0.1200,-0.9922,0.1186,-0.0375,Text
exp_17,Scene3,On,Off,62.1400,62.2000,0.0600,-0.9574,0.1519,-0.2454,Text
exp_17,Scene3,On,Off,62.4600,62.5200,0.0600,-0.6975,0.1341,-0.7039,Text
exp_17,Scene3,On,Off,62.5600,62.7200,0.1600,-0.6772,0.1077,-0.7279,Text
exp_17,Scene3,On,Off,62.7800,62.8400,0.0600,-0.7011,0.1670,-0.6932,Text
exp_17,Scene3,On,Off,62.8800,63.0200,0.1400,-0.7471,0.0931,-0.6582,Text
exp_17,Scene3,On,Off,63.4800,63.5600,0.0800,-0.8029,0.0736,-0.5915,Text
exp_17,Scene3,On,Off,63.8600,63.9400,0.0800,-0.7867,0.0996,-0.6093,Text
exp_17,Scene3,On,Off,64.2000,64.2800,0.0800,-0.9395,0.0026,-0.3424,Text
exp_17,Scene3,On,Off,64.4400,64.5000,0.0600,-0.9779,-0.0167,-0.2085,Text
exp_17,Scene3,On,Off,64.6400,64.7000,0.0600,-0.9987,-0.0176,-0.0470,Text
exp_17,Scene3,On,Off,64.7600,64.8800,0.1200,-0.9860,-0.0058,-0.1669,Text
exp_17,Scene3,On,Off,64.9400,65.0200,0.0800,-0.9687,-0.0019,-0.2482,Text
exp_17,Scene3,On,Off,65.3200,65.4000,0.0800,-0.8576,0.1540,-0.4907,Text
exp_17,Scene3,On,Off,65.4400,65.5400,0.1000,-0.7076,0.0441,-0.7053,Text
exp_17,Scene3,On,Off,65.6600,65.9200,0.2600,-0.6641,0.0442,-0.7464,Text
exp_17,Scene3,On,Off,65.9600,66.1200,0.1600,-0.7640,0.0290,-0.6446,Text
exp_17,Scene3,On,Off,66.2600,66.4200,0.1600,-0.7470,0.0997,-0.6572,Text
exp_17,Scene3,On,Off,66.5800,66.6600,0.0800,-0.6494,0.1109,-0.7523,Text
exp_17,Scene3,On,Off,66.8600,66.9200,0.0600,-0.6959,0.0450,-0.7167,Text
exp_17,Scene3,On,Off,66.9600,67.0800,0.1200,-0.7123,0.0279,-0.7013,Text
exp_17,Scene3,On,Off,67.1200,67.2600,0.1400,-0.6697,0.0295,-0.7421,Text
exp_17,Scene3,On,Off,67.3000,67.4800,0.1800,-0.6761,0.0041,-0.7368,Text
exp_17,Scene3,On,Off,67.5200,67.5800,0.0600,-0.6173,0.1076,-0.7793,Text
exp_17,Scene3,On,Off,67.8400,67.9200,0.0800,-0.7976,0.0196,-0.6029,Text
exp_17,Scene3,On,Off,68.0600,68.1600,0.1000,-0.7344,0.0732,-0.6748,Text
exp_17,Scene3,On,Off,68.7400,68.8000,0.0600,-0.6332,0.7107,-0.3066,Text
exp_17,Scene3,On,Off,69.2800,69.3600,0.0800,-0.6441,0.7299,-0.2287,Text
exp_17,Scene3,On,Off,69.4800,69.5400,0.0600,-0.6419,0.7401,-0.2003,Text
exp_17,Scene3,On,Off,69.6800,69.7400,0.0600,-0.5944,0.7533,-0.2815,Text
exp_17,Scene3,On,Off,70.5400,70.6200,0.0800,-0.6128,0.7111,-0.3448,Text
exp_17,Scene3,On,Off,70.6600,70.7400,0.0800,-0.5895,0.7325,-0.3405,Text
exp_17,Scene3,On,Off,70.9600,71.1200,0.1600,-0.6149,0.7222,-0.3167,Text
exp_17,Scene3,On,Off,71.8600,72.0600,0.2000,-0.8983,-0.0175,-0.4389,Text
exp_17,Scene3,On,Off,72.1800,72.2400,0.0600,-0.9021,0.2154,-0.3739,Tamed nature
exp_17,Scene3,On,Off,72.9800,73.0400,0.0600,-0.6122,0.7080,-0.3521,Text
exp_17,Scene3,On,Off,73.0800,73.1400,0.0600,-0.5595,0.7059,-0.4343,Text
exp_17,Scene3,On,Off,73.3800,73.4400,0.0600,-0.6652,0.7174,-0.2073,Text
exp_17,Scene3,On,Off,73.6800,73.7600,0.0800,-0.6949,0.7006,-0.1620,Text
exp_17,Scene3,On,Off,73.9200,74.0600,0.1400,-0.6689,0.6555,-0.3506,Text
exp_17,Scene3,On,Off,74.2600,74.4600,0.2000,-0.6771,0.6732,-0.2972,Text
exp_17,Scene3,On,Off,74.5800,74.7200,0.1400,-0.7038,0.6805,-0.2039,Text
exp_17,Scene3,On,Off,75.0200,75.1200,0.1000,-0.6572,0.6746,-0.3361,Text
exp_17,Scene3,On,Off,75.1600,75.2600,0.1000,-0.6296,0.7039,-0.3288,Text
exp_17,Scene3,On,Off,75.3000,75.4200,0.1200,-0.6219,0.7039,-0.3433,Text
exp_17,Scene3,On,Off,75.5600,75.7000,0.1400,-0.5877,0.7270,-0.3552,Text
exp_17,Scene3,On,Off,75.7600,75.8200,0.0600,-0.6565,0.6817,-0.3229,Text
exp_17,Scene3,On,Off,75.8600,75.9600,0.1000,-0.6396,0.6875,-0.3439,Text
exp_17,Scene3,On,Off,76.0400,76.1000,0.0600,-0.6604,0.7073,-0.2522,Text
exp_17,Scene3,On,Off,76.1400,76.3000,0.1600,-0.6449,0.7111,-0.2800,Text
exp_17,Scene3,On,Off,76.3400,76.4400,0.1000,-0.6670,0.7272,-0.1619,Text
exp_17,Scene3,On,Off,76.4800,76.6000,0.1200,-0.6575,0.7277,-0.1955,Text
exp_17,Scene3,On,Off,76.7800,76.8400,0.0600,-0.6236,0.7238,-0.2954,Text
exp_17,Scene3,On,Off,76.8800,76.9400,0.0600,-0.6222,0.7359,-0.2672,Text
exp_17,Scene3,On,Off,77.0000,77.0600,0.0600,-0.6674,0.7205,-0.1883,Text
exp_17,Scene3,On,Off,77.1800,77.4000,0.2200,-0.5986,0.7374,-0.3128,Text
exp_17,Scene3,On,Off,77.4600,77.6400,0.1800,-0.6783,0.6822,-0.2731,Text
exp_17,Scene3,On,Off,77.7600,77.8400,0.0800,-0.5697,0.7645,-0.3017,Text
exp_17,Scene3,On,Off,77.8800,77.9400,0.0600,-0.5528,0.7135,-0.4305,Text
exp_17,Scene3,On,Off,77.9800,78.0400,0.0600,-0.5505,0.7594,-0.3467,Text
exp_17,Scene3,On,Off,78.4800,78.5400,0.0600,-0.5614,0.7349,-0.3804,Text
exp_17,Scene3,On,Off,78.6000,78.6600,0.0600,-0.5644,0.7348,-0.3763,Text
exp_17,Scene3,On,Off,78.9600,79.0200,0.0600,-0.6106,0.6999,-0.3705,Text
exp_17,Scene3,On,Off,79.0600,79.1800,0.1200,-0.6246,0.6962,-0.3539,Text
exp_17,Scene3,On,Off,79.2200,79.2800,0.0600,-0.5891,0.7192,-0.3684,Text
exp_17,Scene3,On,Off,79.5000,79.7400,0.2400,-0.6519,0.6696,-0.3560,Text
exp_17,Scene3,On,Off,80.0000,80.0600,0.0600,-0.6163,0.6899,-0.3797,Text
exp_17,Scene3,On,Off,80.3000,80.3600,0.0600,-0.6343,0.6766,-0.3741,Text
exp_17,Scene3,On,Off,80.6800,80.7400,0.0600,-0.6714,0.6759,-0.3039,Text
exp_17,Scene3,On,Off,80.9200,81.0200,0.1000,-0.6703,0.6805,-0.2959,Text
exp_17,Scene3,On,Off,81.3800,81.4400,0.0600,-0.6191,0.7024,-0.3513,Text
exp_17,Scene3,On,Off,81.6000,81.6800,0.0800,-0.6826,0.6767,-0.2760,Text
exp_17,Scene3,On,Off,81.7600,81.8400,0.0800,-0.6250,0.6815,-0.3807,Text
exp_17,Scene3,On,Off,81.9600,82.0600,0.1000,-0.7027,0.6729,-0.2310,Text
exp_17,Scene3,On,Off,82.1000,82.1800,0.0800,-0.7072,0.6653,-0.2394,Text
exp_17,Scene3,On,Off,82.2600,82.3200,0.0600,-0.6737,0.6736,-0.3041,Text
exp_17,Scene3,On,Off,82.7200,82.7800,0.0600,-0.7049,0.6600,-0.2598,Text
exp_17,Scene3,On,Off,83.0200,83.0800,0.0600,-0.7431,0.6530,-0.1461,Text
exp_17,Scene3,On,Off,83.5600,83.6200,0.0600,-0.6930,0.6220,-0.3645,Text
exp_17,Scene3,On,Off,83.8600,83.9200,0.0600,-0.7136,0.6544,-0.2502,Text
exp_17,Scene3,On,Off,84.0400,84.1000,0.0600,-0.7084,0.6609,-0.2476,Text
exp_17,Scene3,On,Off,84.3000,84.4000,0.1000,-0.7040,0.6097,-0.3642,Text
exp_17,Scene3,On,Off,84.5200,84.6400,0.1200,-0.7300,0.6126,-0.3031,Others
exp_17,Scene3,On,Off,84.8200,84.9400,0.1200,-0.6773,0.6346,-0.3722,Text
exp_17,Scene3,On,Off,85.1000,85.1600,0.0600,-0.7211,0.6061,-0.3357,Urban
exp_17,Scene3,On,Off,86.1000,86.1800,0.0800,-0.6746,0.6561,-0.3383,Text
exp_17,Scene3,On,Off,86.2800,86.3400,0.0600,-0.6863,0.6317,-0.3604,Text
exp_17,Scene3,On,Off,86.4800,86.5400,0.0600,-0.7319,0.6316,-0.2557,Text
exp_17,Scene3,On,Off,86.6200,86.7800,0.1600,-0.6813,0.6541,-0.3285,Text
exp_17,Scene3,On,Off,86.8200,86.9000,0.0800,-0.6682,0.6526,-0.3572,Text
exp_17,Scene3,On,Off,86.9400,87.0200,0.0800,-0.6489,0.6602,-0.3783,Text
exp_17,Scene3,On,Off,87.1400,87.2000,0.0600,-0.6770,0.6632,-0.3190,Text
exp_17,Scene3,On,Off,87.2400,87.3200,0.0800,-0.6766,0.6487,-0.3486,Text
exp_17,Scene3,On,Off,87.3600,87.5600,0.2000,-0.6587,0.6558,-0.3689,Text
exp_17,Scene3,On,Off,87.9000,88.1200,0.2200,-0.6728,0.6531,-0.3477,Text
exp_17,Scene3,On,Off,88.3200,88.3800,0.0600,-0.7201,0.6663,-0.1936,Text
exp_17,Scene3,On,Off,88.4200,88.5000,0.0800,-0.6755,0.6504,-0.3475,Text
exp_17,Scene3,On,Off,88.7200,88.9200,0.2000,-0.6585,0.6588,-0.3638,Text
exp_17,Scene3,On,Off,88.9800,89.0800,0.1000,-0.6460,0.6539,-0.3939,Text
exp_17,Scene3,On,Off,89.1200,89.2600,0.1400,-0.6460,0.6586,-0.3860,Text
exp_17,Scene3,On,Off,89.7400,89.8000,0.0600,-0.6641,0.6468,-0.3750,Text
