Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_32,Scene4,On,Off,0.0200,0.1200,0.1000,-0.3506,0.0450,0.9354,Culturual  Heritage
exp_32,Scene4,On,Off,0.4800,0.5800,0.1000,-0.2998,-0.3346,0.8934,Text
exp_32,Scene4,On,Off,0.6400,1.0200,0.3800,-0.3858,-0.3499,0.8537,Text
exp_32,Scene4,On,Off,1.1000,1.2400,0.1400,-0.3342,-0.3415,0.8785,Text
exp_32,Scene4,On,Off,1.3000,1.4400,0.1400,-0.2560,-0.3071,0.9166,Text
exp_32,Scene4,On,Off,2.3000,2.3600,0.0600,-0.1576,0.2563,0.9537,Culturual  Heritage
exp_32,Scene4,On,Off,2.6400,2.7600,0.1200,-0.1390,0.2858,0.9482,Culturual  Heritage
exp_32,Scene4,On,Off,2.9400,3.0800,0.1400,0.0936,0.2052,0.9742,Culturual  Heritage
exp_32,Scene4,On,Off,3.1200,3.1800,0.0600,0.0838,0.2051,0.9752,Culturual  Heritage
exp_32,Scene4,On,Off,3.2200,3.3000,0.0800,0.0143,0.2533,0.9673,Culturual  Heritage
exp_32,Scene4,On,Off,3.3400,3.4800,0.1400,-0.0330,0.2601,0.9650,Culturual  Heritage
exp_32,Scene4,On,Off,3.5200,3.7600,0.2400,-0.0284,0.2415,0.9700,Culturual  Heritage
exp_32,Scene4,On,Off,3.8000,4.1000,0.3000,-0.0535,0.2348,0.9706,Culturual  Heritage
exp_32,Scene4,On,Off,4.1400,4.3400,0.2000,0.0069,0.2394,0.9709,Culturual  Heritage
exp_32,Scene4,On,Off,4.3800,4.5600,0.1800,0.0267,0.2429,0.9697,Culturual  Heritage
exp_32,Scene4,On,Off,4.6000,4.7800,0.1800,0.0565,0.2503,0.9665,Culturual  Heritage
exp_32,Scene4,On,Off,4.9200,5.0800,0.1600,-0.0764,0.2531,0.9644,Culturual  Heritage
exp_32,Scene4,On,Off,5.1200,5.4200,0.3000,-0.0529,0.2510,0.9665,Culturual  Heritage
exp_32,Scene4,On,Off,5.5400,5.6400,0.1000,-0.0742,0.6242,0.7778,Culturual  Heritage
exp_32,Scene4,On,Off,5.8200,5.8800,0.0600,0.0271,0.5778,0.8157,Culturual  Heritage
exp_32,Scene4,On,Off,5.9400,6.0000,0.0600,0.0005,0.6757,0.7372,Culturual  Heritage
exp_32,Scene4,On,Off,6.2200,6.3000,0.0800,-0.0412,0.7326,0.6794,Culturual  Heritage
exp_32,Scene4,On,Off,6.3600,6.4200,0.0600,0.0030,0.6973,0.7168,Culturual  Heritage
exp_32,Scene4,On,Off,6.7800,6.9800,0.2000,-0.5295,0.7542,0.3884,Others
exp_32,Scene4,On,Off,7.0400,7.1000,0.0600,-0.3701,0.7903,0.4883,Others
exp_32,Scene4,On,Off,7.1400,7.2200,0.0800,-0.5941,0.7191,0.3604,Others
exp_32,Scene4,On,Off,7.2600,7.3400,0.0800,-0.5917,0.7247,0.3531,Others
exp_32,Scene4,On,Off,7.3800,7.4400,0.0600,-0.3634,0.8001,0.4774,Others
exp_32,Scene4,On,Off,7.8000,8.0600,0.2600,-0.4255,0.8010,0.4211,Others
exp_32,Scene4,On,Off,8.2600,8.3200,0.0600,-0.2006,0.8704,0.4497,Urban
exp_32,Scene4,On,Off,8.4600,8.6200,0.1600,0.1068,0.8697,0.4819,Others
exp_32,Scene4,On,Off,8.7400,8.8000,0.0600,0.3457,0.8348,0.4285,Urban
exp_32,Scene4,On,Off,8.8400,8.9800,0.1400,0.3554,0.8327,0.4246,Urban
exp_32,Scene4,On,Off,9.1800,9.2600,0.0800,0.5781,0.7305,0.3636,Others
exp_32,Scene4,On,Off,9.4000,9.5000,0.1000,0.6035,0.7095,0.3639,Others
exp_32,Scene4,On,Off,10.9200,11.0000,0.0800,0.9164,0.2968,0.2683,Text
exp_32,Scene4,On,Off,11.2200,11.3600,0.1400,0.9741,0.2262,-0.0066,Text
exp_32,Scene4,On,Off,11.4600,11.5200,0.0600,0.9664,0.2241,-0.1262,Text
exp_32,Scene4,On,Off,11.5800,11.6400,0.0600,0.9655,0.2229,-0.1349,Text
exp_32,Scene4,On,Off,11.9400,12.0000,0.0600,0.9004,0.2148,-0.3785,Text
exp_32,Scene4,On,Off,12.1400,12.2200,0.0800,0.9145,0.2662,-0.3046,Text
exp_32,Scene4,On,Off,12.3600,12.4200,0.0600,0.8805,0.2626,-0.3947,Text
exp_32,Scene4,On,Off,12.6800,12.7600,0.0800,0.7983,0.5367,-0.2732,Urban
exp_32,Scene4,On,Off,12.9600,13.0400,0.0800,0.9157,0.3419,-0.2110,Text
exp_32,Scene4,On,Off,13.5400,13.7400,0.2000,0.9416,0.2484,0.2275,Text
exp_32,Scene4,On,Off,14.1600,14.2400,0.0800,0.9393,0.3151,0.1356,Text
exp_32,Scene4,On,Off,14.4600,14.6000,0.1400,0.9588,0.2828,-0.0252,Text
exp_32,Scene4,On,Off,14.6400,14.7000,0.0600,0.9479,0.2388,0.2111,Text
exp_32,Scene4,On,Off,14.7400,14.8200,0.0800,0.9541,0.2291,0.1930,Text
exp_32,Scene4,On,Off,14.8600,15.0800,0.2200,0.9376,0.2288,0.2620,Text
exp_32,Scene4,On,Off,15.1400,15.3000,0.1600,0.9588,0.2199,0.1800,Text
exp_32,Scene4,On,Off,15.3400,15.5400,0.2000,0.9728,0.2278,0.0415,Text
exp_32,Scene4,On,Off,15.5800,15.7800,0.2000,0.9704,0.2396,-0.0302,Text
exp_32,Scene4,On,Off,15.8400,16.0200,0.1800,0.9529,0.2266,-0.2017,Text
exp_32,Scene4,On,Off,16.0600,16.1200,0.0600,0.9488,0.2167,-0.2299,Text
exp_32,Scene4,On,Off,16.2000,16.4200,0.2200,0.8794,0.2076,-0.4284,Text
exp_32,Scene4,On,Off,16.4800,16.6600,0.1800,0.8231,0.1816,-0.5380,Text
exp_32,Scene4,On,Off,16.7200,16.8800,0.1600,0.7578,0.1660,-0.6310,Text
exp_32,Scene4,On,Off,16.9200,17.1200,0.2000,0.7372,0.1561,-0.6574,Urban
exp_32,Scene4,On,Off,17.2600,17.3200,0.0600,0.9610,0.1726,-0.2161,Urban
exp_32,Scene4,On,Off,17.3800,17.4400,0.0600,0.9839,0.1613,0.0775,Urban
exp_32,Scene4,On,Off,17.6000,17.6800,0.0800,0.9667,0.1603,0.1997,Tamed nature
exp_32,Scene4,On,Off,17.7200,17.7800,0.0600,0.9679,0.1559,0.1974,Tamed nature
exp_32,Scene4,On,Off,17.8200,17.9200,0.1000,0.9387,0.1540,0.3085,Tamed nature
exp_32,Scene4,On,Off,17.9600,18.1800,0.2200,0.9408,0.1310,0.3126,Tamed nature
exp_32,Scene4,On,Off,18.2200,18.4600,0.2400,0.9447,0.1413,0.2958,Tamed nature
exp_32,Scene4,On,Off,18.6000,18.6600,0.0600,0.8270,0.0172,0.5619,Culturual  Heritage
exp_32,Scene4,On,Off,18.7000,18.7600,0.0600,0.8139,0.0081,0.5810,Culturual  Heritage
exp_32,Scene4,On,Off,18.8800,18.9800,0.1000,0.6417,-0.0894,0.7617,Tamed nature
exp_32,Scene4,On,Off,19.2600,19.3200,0.0600,0.3284,-0.3357,0.8829,Text
exp_32,Scene4,On,Off,19.4600,19.5400,0.0800,0.0538,-0.3798,0.9235,Text
exp_32,Scene4,On,Off,19.7200,19.8400,0.1200,-0.2775,-0.3854,0.8801,Others
exp_32,Scene4,On,Off,19.9600,20.1000,0.1400,-0.4212,-0.3773,0.8247,Others
exp_32,Scene4,On,Off,20.3200,20.4000,0.0800,-0.4320,-0.3828,0.8166,Others
exp_32,Scene4,On,Off,20.6600,20.7200,0.0600,-0.2017,-0.4017,0.8933,Others
exp_32,Scene4,On,Off,20.8200,20.9400,0.1200,-0.0289,-0.4085,0.9123,Others
exp_32,Scene4,On,Off,20.9800,21.1000,0.1200,-0.0151,-0.3971,0.9176,Others
exp_32,Scene4,On,Off,21.1600,21.3400,0.1800,0.1639,-0.4156,0.8947,Others
exp_32,Scene4,On,Off,21.4000,21.6000,0.2000,0.2636,-0.4058,0.8751,Others
exp_32,Scene4,On,Off,21.6400,21.7000,0.0600,0.2450,-0.4027,0.8819,Others
exp_32,Scene4,On,Off,21.7600,22.0400,0.2800,0.3758,-0.3917,0.8399,Others
exp_32,Scene4,On,Off,22.0800,22.2400,0.1600,0.0971,-0.0434,0.9943,Culturual  Heritage
exp_32,Scene4,On,Off,22.8200,22.9400,0.1200,-0.2663,0.0224,0.9636,Culturual  Heritage
exp_32,Scene4,On,Off,23.1000,23.1600,0.0600,-0.6845,0.0718,0.7254,Culturual  Heritage
exp_32,Scene4,On,Off,23.2000,23.2600,0.0600,-0.6933,0.0501,0.7189,Culturual  Heritage
exp_32,Scene4,On,Off,23.3800,23.4600,0.0800,-0.9194,0.0922,0.3823,Others
exp_32,Scene4,On,Off,23.7400,23.9000,0.1600,-0.9783,0.1617,0.1292,Tamed nature
exp_32,Scene4,On,Off,23.9800,24.0800,0.1000,-0.9263,0.3301,-0.1817,Text
exp_32,Scene4,On,Off,24.2000,24.2800,0.0800,-0.8424,0.3621,-0.3991,Text
exp_32,Scene4,On,Off,24.3200,24.5400,0.2200,-0.8601,0.3417,-0.3788,Text
exp_32,Scene4,On,Off,24.6600,24.7200,0.0600,-0.8254,0.3791,-0.4184,Text
exp_32,Scene4,On,Off,24.8400,24.9000,0.0600,-0.8204,0.3692,-0.4366,Text
exp_32,Scene4,On,Off,24.9800,25.0600,0.0800,-0.7504,0.2914,-0.5932,Text
exp_32,Scene4,On,Off,25.1200,25.2400,0.1200,-0.6971,0.3112,-0.6459,Text
exp_32,Scene4,On,Off,25.3600,25.4600,0.1000,-0.7479,0.2485,-0.6156,Text
exp_32,Scene4,On,Off,25.6600,25.7600,0.1000,-0.7575,0.4000,-0.5160,Text
exp_32,Scene4,On,Off,25.8000,25.8800,0.0800,-0.6544,0.3103,-0.6895,Text
exp_32,Scene4,On,Off,26.2000,26.2600,0.0600,-0.7877,0.4071,-0.4624,Text
exp_32,Scene4,On,Off,26.3000,26.4000,0.1000,-0.7335,0.3299,-0.5943,Text
exp_32,Scene4,On,Off,26.9400,27.0000,0.0600,-0.9003,0.3477,-0.2619,Text
exp_32,Scene4,On,Off,27.1000,27.1800,0.0800,-0.9542,0.2992,0.0061,Text
exp_32,Scene4,On,Off,27.2200,27.2800,0.0600,-0.9561,0.2931,0.0041,Text
exp_32,Scene4,On,Off,27.7000,27.7800,0.0800,-0.7758,0.6267,-0.0734,Tamed nature
exp_32,Scene4,On,Off,28.3600,28.4800,0.1200,-0.8434,0.5357,0.0401,Tamed nature
exp_32,Scene4,On,Off,28.8000,28.8800,0.0800,-0.9185,0.3373,0.2064,Text
exp_32,Scene4,On,Off,28.9800,29.0400,0.0600,-0.9258,0.3656,0.0957,Text
exp_32,Scene4,On,Off,29.1400,29.2200,0.0800,-0.9591,0.2832,0.0050,Text
exp_32,Scene4,On,Off,29.4800,29.5400,0.0600,-0.8210,0.3120,-0.4781,Text
exp_32,Scene4,On,Off,29.8000,29.8800,0.0800,-0.7631,0.2423,-0.5991,Text
exp_32,Scene4,On,Off,29.9200,30.1600,0.2400,-0.7287,0.2370,-0.6425,Others
exp_32,Scene4,On,Off,30.2000,30.2600,0.0600,-0.7321,0.2368,-0.6387,Urban
exp_32,Scene4,On,Off,30.3200,30.5800,0.2600,-0.8084,0.2068,-0.5511,Urban
exp_32,Scene4,On,Off,30.6200,30.9600,0.3400,-0.7455,0.2036,-0.6346,Urban
exp_32,Scene4,On,Off,31.0000,31.2000,0.2000,-0.7941,0.2197,-0.5667,Urban
exp_32,Scene4,On,Off,31.3200,31.4000,0.0800,-0.8436,0.2251,-0.4876,Urban
exp_32,Scene4,On,Off,31.4400,31.5600,0.1200,-0.8375,0.2298,-0.4958,Urban
exp_32,Scene4,On,Off,31.7000,31.9000,0.2000,-0.9092,0.2347,-0.3440,Others
exp_32,Scene4,On,Off,31.9400,32.1200,0.1800,-0.8793,0.2408,-0.4110,Urban
exp_32,Scene4,On,Off,32.4400,32.5000,0.0600,-0.6869,0.7201,-0.0976,Tamed nature
exp_32,Scene4,On,Off,32.6800,32.7600,0.0800,-0.6668,0.7041,0.2441,Tamed nature
exp_32,Scene4,On,Off,33.1400,33.2000,0.0600,-0.4746,0.8159,0.3301,Text
exp_32,Scene4,On,Off,33.2400,33.3000,0.0600,-0.4932,0.7555,0.4313,Others
exp_32,Scene4,On,Off,33.4800,33.6000,0.1200,-0.3514,0.7884,0.5050,Others
exp_32,Scene4,On,Off,33.9200,33.9800,0.0600,0.0499,0.8934,0.4464,Others
exp_32,Scene4,On,Off,34.0200,34.1000,0.0800,0.1317,0.8702,0.4748,Others
exp_32,Scene4,On,Off,34.4400,34.5000,0.0600,0.4820,0.7778,0.4033,Urban
exp_32,Scene4,On,Off,34.6600,34.8400,0.1800,0.5196,0.7651,0.3803,Urban
exp_32,Scene4,On,Off,36.2600,36.3200,0.0600,-0.2701,-0.3895,0.8806,Others
exp_32,Scene4,On,Off,36.4400,36.5000,0.0600,-0.2715,-0.2979,0.9152,Text
exp_32,Scene4,On,Off,36.5400,36.6600,0.1200,-0.2984,-0.3081,0.9033,Text
exp_32,Scene4,On,Off,36.8200,36.9000,0.0800,-0.0567,-0.3523,0.9342,Text
exp_32,Scene4,On,Off,36.9600,37.1400,0.1800,0.0400,-0.3604,0.9319,Text
exp_32,Scene4,On,Off,37.3000,37.4200,0.1200,0.2643,-0.3457,0.9004,Text
exp_32,Scene4,On,Off,37.4600,37.5600,0.1000,0.2411,-0.3465,0.9065,Text
exp_32,Scene4,On,Off,37.6200,37.9600,0.3400,0.3608,-0.3382,0.8692,Text
exp_32,Scene4,On,Off,38.0800,38.2200,0.1400,-0.1097,-0.3557,0.9281,Text
exp_32,Scene4,On,Off,38.2600,38.3400,0.0800,-0.1361,-0.3650,0.9210,Text
exp_32,Scene4,On,Off,38.4000,38.4800,0.0800,-0.3471,-0.3338,0.8764,Text
exp_32,Scene4,On,Off,38.5200,38.6600,0.1400,-0.3228,-0.3452,0.8813,Text
exp_32,Scene4,On,Off,38.7200,38.8200,0.1000,-0.4000,-0.3401,0.8511,Text
exp_32,Scene4,On,Off,38.8600,38.9200,0.0600,-0.1900,-0.0780,0.9787,Culturual  Heritage
exp_32,Scene4,On,Off,39.0600,39.2000,0.1400,-0.2548,-0.0820,0.9635,Culturual  Heritage
exp_32,Scene4,On,Off,39.2400,39.4000,0.1600,-0.1707,-0.3619,0.9164,Text
exp_32,Scene4,On,Off,39.4800,39.8400,0.3600,-0.0263,-0.3663,0.9301,Text
exp_32,Scene4,On,Off,39.9200,40.1200,0.2000,-0.3056,-0.3897,0.8688,Others
exp_32,Scene4,On,Off,40.2000,40.3400,0.1400,-0.4226,-0.3866,0.8197,Others
exp_32,Scene4,On,Off,40.3800,40.6600,0.2800,-0.4559,-0.3828,0.8035,Others
exp_32,Scene4,On,Off,40.7200,40.9000,0.1800,-0.3137,-0.4003,0.8610,Others
exp_32,Scene4,On,Off,40.9600,41.1000,0.1400,-0.2447,-0.4082,0.8795,Others
exp_32,Scene4,On,Off,41.1400,41.2000,0.0600,-0.0599,-0.4217,0.9047,Others
exp_32,Scene4,On,Off,41.2400,41.4000,0.1600,-0.0696,-0.4166,0.9064,Others
exp_32,Scene4,On,Off,41.6200,41.7600,0.1400,0.2057,-0.4117,0.8878,Others
exp_32,Scene4,On,Off,41.8600,41.9400,0.0800,0.3944,-0.4076,0.8236,Others
exp_32,Scene4,On,Off,42.1000,42.1600,0.0600,0.2421,-0.3836,0.8912,Others
exp_32,Scene4,On,Off,42.5800,42.6400,0.0600,-0.8634,-0.4110,0.2926,Tamed nature
exp_32,Scene4,On,Off,42.9600,43.0200,0.0600,-0.7996,-0.3021,-0.5191,Urban
exp_32,Scene4,On,Off,43.0600,43.1800,0.1200,-0.8093,-0.3106,-0.4985,Urban
exp_32,Scene4,On,Off,43.2800,43.4200,0.1400,-0.6345,-0.3498,-0.6892,Urban
exp_32,Scene4,On,Off,43.4600,43.5400,0.0800,-0.6422,-0.3327,-0.6905,Urban
exp_32,Scene4,On,Off,43.7200,43.8000,0.0800,-0.3425,-0.1762,-0.9228,Others
exp_32,Scene4,On,Off,43.9600,44.0400,0.0800,-0.1192,-0.0085,-0.9928,Others
exp_32,Scene4,On,Off,44.1600,44.3800,0.2200,-0.0174,0.0728,-0.9972,Others
exp_32,Scene4,On,Off,44.4600,44.5800,0.1200,0.0039,0.1980,-0.9802,Others
exp_32,Scene4,On,Off,44.7000,44.8000,0.1000,-0.0924,0.1026,-0.9904,Urban
exp_32,Scene4,On,Off,44.8400,45.0400,0.2000,-0.1260,0.1207,-0.9847,Urban
exp_32,Scene4,On,Off,45.1400,45.2400,0.1000,-0.1932,-0.1749,-0.9654,Others
exp_32,Scene4,On,Off,45.5000,45.5600,0.0600,0.0185,-0.5923,-0.8055,Text
exp_32,Scene4,On,Off,45.9000,46.0400,0.1400,0.2628,-0.5636,-0.7831,Text
exp_32,Scene4,On,Off,46.0800,46.2200,0.1400,0.1520,-0.5933,-0.7905,Text
exp_32,Scene4,On,Off,46.3400,46.4000,0.0600,0.0533,-0.5769,-0.8151,Text
exp_32,Scene4,On,Off,46.4400,46.5000,0.0600,-0.0002,-0.5806,-0.8142,Text
exp_32,Scene4,On,Off,46.6200,46.7200,0.1000,0.2368,-0.6148,-0.7523,Text
exp_32,Scene4,On,Off,46.7600,46.8400,0.0800,0.2348,-0.5954,-0.7683,Text
exp_32,Scene4,On,Off,46.8800,47.2000,0.3200,0.1447,-0.6048,-0.7831,Text
exp_32,Scene4,On,Off,47.2400,47.3400,0.1000,0.0812,-0.6159,-0.7836,Text
exp_32,Scene4,On,Off,47.4800,47.6200,0.1400,0.2151,-0.6458,-0.7326,Text
exp_32,Scene4,On,Off,47.7400,47.8400,0.1000,0.0878,-0.6705,-0.7367,Text
exp_32,Scene4,On,Off,47.9600,48.1400,0.1800,0.2236,-0.6575,-0.7195,Text
exp_32,Scene4,On,Off,48.1800,48.2800,0.1000,0.2853,-0.6456,-0.7084,Text
exp_32,Scene4,On,Off,48.3600,48.5200,0.1600,0.1061,-0.6654,-0.7389,Text
exp_32,Scene4,On,Off,48.5600,48.7800,0.2200,-0.0455,-0.6666,-0.7441,Text
exp_32,Scene4,On,Off,48.9000,49.1800,0.2800,0.2005,-0.6950,-0.6905,Others
exp_32,Scene4,On,Off,49.2200,49.3400,0.1200,0.2079,-0.7039,-0.6792,Others
exp_32,Scene4,On,Off,49.4000,49.7000,0.3000,0.0562,-0.7041,-0.7079,Text
exp_32,Scene4,On,Off,49.8800,50.0800,0.2000,0.1371,-0.7218,-0.6784,Others
exp_32,Scene4,On,Off,50.1200,50.1800,0.0600,0.2174,-0.7154,-0.6640,Others
exp_32,Scene4,On,Off,50.3000,50.4800,0.1800,0.0895,-0.7346,-0.6726,Others
exp_32,Scene4,On,Off,50.5200,50.7400,0.2200,0.0694,-0.7158,-0.6949,Others
exp_32,Scene4,On,Off,50.7800,50.9400,0.1600,0.0121,-0.7204,-0.6935,Others
exp_32,Scene4,On,Off,51.0000,51.3600,0.3600,0.1664,-0.7263,-0.6669,Others
exp_32,Scene4,On,Off,51.4000,51.5800,0.1800,0.0724,-0.7340,-0.6753,Others
exp_32,Scene4,On,Off,51.7600,51.8600,0.1000,0.2799,-0.5679,-0.7740,Text
exp_32,Scene4,On,Off,51.9400,52.1200,0.1800,0.1296,-0.5679,-0.8129,Text
exp_32,Scene4,On,Off,52.1600,52.3800,0.2200,0.0894,-0.5943,-0.7992,Text
exp_32,Scene4,On,Off,52.4200,52.5200,0.1000,0.1517,-0.5731,-0.8053,Text
exp_32,Scene4,On,Off,52.6400,52.7000,0.0600,0.1686,-0.5639,-0.8085,Text
exp_32,Scene4,On,Off,53.1000,53.1800,0.0800,-0.8400,0.1620,-0.5179,Urban
exp_32,Scene4,On,Off,53.8200,53.9000,0.0800,-0.6401,0.4969,-0.5860,Urban
exp_32,Scene4,On,Off,53.9400,54.0200,0.0800,-0.6178,0.5102,-0.5984,Urban
exp_32,Scene4,On,Off,54.6200,54.6800,0.0600,-0.6165,0.4963,-0.6112,Urban
exp_32,Scene4,On,Off,54.8800,55.1200,0.2400,-0.6097,0.5427,-0.5778,Urban
exp_32,Scene4,On,Off,55.1600,55.2200,0.0600,-0.5953,0.5313,-0.6028,Urban
exp_32,Scene4,On,Off,55.5200,55.6400,0.1200,-0.0129,0.6011,-0.7991,Tamed nature
exp_32,Scene4,On,Off,55.8000,55.8600,0.0600,-0.2930,0.7046,-0.6464,Tamed nature
exp_32,Scene4,On,Off,55.9800,56.0400,0.0600,-0.6235,0.4820,-0.6156,Urban
exp_32,Scene4,On,Off,56.0800,56.2000,0.1200,-0.6292,0.5163,-0.5810,Urban
exp_32,Scene4,On,Off,56.3000,56.3800,0.0800,-0.2501,0.3056,-0.9187,Tamed nature
exp_32,Scene4,On,Off,56.4200,56.4800,0.0600,-0.2742,0.2818,-0.9195,Urban
exp_32,Scene4,On,Off,56.6000,56.6600,0.0600,-0.1982,0.1380,-0.9704,Urban
exp_32,Scene4,On,Off,57.1400,57.2200,0.0800,-0.8999,-0.2143,-0.3798,Urban
exp_32,Scene4,On,Off,57.4000,57.4600,0.0600,-0.9382,-0.3256,-0.1171,Tamed nature
exp_32,Scene4,On,Off,58.4800,58.5400,0.0600,-0.2629,-0.2397,0.9346,Text
exp_32,Scene4,On,Off,58.8400,58.9800,0.1400,-0.1067,-0.1573,0.9818,Culturual  Heritage
exp_32,Scene4,On,Off,59.1400,59.2000,0.0600,-0.2082,-0.3440,0.9156,Text
exp_32,Scene4,On,Off,59.5800,59.6400,0.0600,-0.0993,0.0754,0.9922,Culturual  Heritage
exp_32,Scene4,On,Off,59.9000,59.9600,0.0600,-0.2577,0.1245,0.9582,Culturual  Heritage
exp_32,Scene4,On,Off,60.0000,60.0600,0.0600,-0.3008,0.1109,0.9472,Culturual  Heritage
exp_32,Scene4,On,Off,60.1000,60.2000,0.1000,-0.3304,0.1010,0.9384,Culturual  Heritage
exp_32,Scene4,On,Off,60.2400,60.6400,0.4000,-0.3557,0.1011,0.9291,Culturual  Heritage
exp_32,Scene4,On,Off,60.6800,61.2600,0.5800,-0.3274,0.0832,0.9412,Culturual  Heritage
exp_32,Scene4,On,Off,61.3000,61.3800,0.0800,-0.0475,-0.2378,0.9701,Culturual  Heritage
exp_32,Scene4,On,Off,61.4600,61.5400,0.0800,-0.1811,-0.3587,0.9157,Text
exp_32,Scene4,On,Off,61.6600,61.8000,0.1400,-0.3724,-0.3329,0.8663,Text
exp_32,Scene4,On,Off,61.9200,62.1200,0.2000,-0.1311,-0.3523,0.9266,Text
exp_32,Scene4,On,Off,62.2400,62.3200,0.0800,0.2081,-0.3869,0.8983,Others
exp_32,Scene4,On,Off,62.4400,62.5000,0.0600,0.3383,-0.3576,0.8705,Text
exp_32,Scene4,On,Off,62.5400,62.6400,0.1000,0.3309,-0.3345,0.8824,Text
exp_32,Scene4,On,Off,62.6800,62.8400,0.1600,0.3577,-0.3342,0.8720,Text
exp_32,Scene4,On,Off,62.9400,63.0800,0.1400,0.0659,-0.3838,0.9210,Text
exp_32,Scene4,On,Off,63.3600,63.4600,0.1000,-0.3822,-0.3403,0.8591,Text
exp_32,Scene4,On,Off,63.5000,63.6200,0.1200,-0.4103,-0.3304,0.8500,Text
exp_32,Scene4,On,Off,63.6600,63.9400,0.2800,-0.3445,-0.3211,0.8822,Text
exp_32,Scene4,On,Off,64.1000,64.2400,0.1400,-0.1002,-0.1517,0.9833,Culturual  Heritage
exp_32,Scene4,On,Off,64.7400,64.8200,0.0800,-0.2900,0.2478,0.9244,Culturual  Heritage
exp_32,Scene4,On,Off,65.4600,65.5600,0.1000,-0.1386,0.3495,0.9266,Culturual  Heritage
exp_32,Scene4,On,Off,65.6000,65.6800,0.0800,-0.1513,0.3578,0.9214,Culturual  Heritage
exp_32,Scene4,On,Off,65.7800,65.8800,0.1000,-0.0740,0.3571,0.9311,Culturual  Heritage
exp_32,Scene4,On,Off,65.9200,66.0000,0.0800,-0.0484,0.3441,0.9377,Culturual  Heritage
exp_32,Scene4,On,Off,66.1600,66.2200,0.0600,-0.1799,0.7150,0.6756,Culturual  Heritage
exp_32,Scene4,On,Off,66.3000,66.4000,0.1000,-0.1097,0.6173,0.7790,Culturual  Heritage
exp_32,Scene4,On,Off,66.4400,66.6200,0.1800,-0.0399,0.6526,0.7567,Culturual  Heritage
exp_32,Scene4,On,Off,66.7600,66.8200,0.0600,-0.0991,0.6776,0.7288,Culturual  Heritage
exp_32,Scene4,On,Off,67.3600,67.4200,0.0600,-0.3597,0.2955,0.8850,Culturual  Heritage
exp_32,Scene4,On,Off,67.5000,67.6000,0.1000,-0.2234,0.5617,0.7966,Culturual  Heritage
exp_32,Scene4,On,Off,67.6400,67.7200,0.0800,-0.2243,0.5312,0.8170,Culturual  Heritage
exp_32,Scene4,On,Off,67.7600,67.8200,0.0600,-0.2424,0.5157,0.8218,Culturual  Heritage
exp_32,Scene4,On,Off,67.9400,68.0400,0.1000,-0.2390,0.0829,0.9675,Culturual  Heritage
exp_32,Scene4,On,Off,68.2600,68.3200,0.0600,-0.5451,-0.0597,0.8363,Culturual  Heritage
exp_32,Scene4,On,Off,68.5400,68.7000,0.1600,-0.4848,-0.1402,0.8633,Culturual  Heritage
exp_32,Scene4,On,Off,68.7600,68.8200,0.0600,-0.4364,-0.2861,0.8531,Text
exp_32,Scene4,On,Off,68.8600,68.9400,0.0800,-0.4185,-0.2958,0.8587,Text
exp_32,Scene4,On,Off,68.9800,69.1800,0.2000,-0.4211,-0.3144,0.8508,Text
exp_32,Scene4,On,Off,69.2400,69.4600,0.2200,-0.3648,-0.3144,0.8764,Text
exp_32,Scene4,On,Off,69.5000,69.7000,0.2000,-0.3827,-0.3295,0.8631,Text
exp_32,Scene4,On,Off,69.7400,69.9600,0.2200,-0.4156,-0.3305,0.8474,Text
exp_32,Scene4,On,Off,70.0000,70.2200,0.2200,-0.3502,-0.3213,0.8798,Text
exp_32,Scene4,On,Off,70.2600,70.7400,0.4800,-0.3205,-0.3303,0.8878,Text
exp_32,Scene4,On,Off,70.7800,71.2200,0.4400,-0.2646,-0.3475,0.8996,Text
exp_32,Scene4,On,Off,71.2600,71.4200,0.1600,-0.2900,-0.3494,0.8909,Text
exp_32,Scene4,On,Off,71.4600,71.6400,0.1800,-0.3412,-0.3344,0.8785,Text
exp_32,Scene4,On,Off,71.6800,72.2600,0.5800,-0.3839,0.1296,0.9142,Culturual  Heritage
exp_32,Scene4,On,Off,72.3000,72.3600,0.0600,-0.4840,-0.0202,0.8748,Culturual  Heritage
exp_32,Scene4,On,Off,72.4800,72.7400,0.2600,-0.4502,-0.2527,0.8564,Text
exp_32,Scene4,On,Off,72.7800,72.9000,0.1200,-0.4136,-0.3275,0.8495,Text
exp_32,Scene4,On,Off,72.9400,73.0200,0.0800,-0.4287,-0.3157,0.8465,Text
exp_32,Scene4,On,Off,73.0600,73.3600,0.3000,-0.4590,-0.3676,0.8088,Others
exp_32,Scene4,On,Off,73.4000,73.6600,0.2600,-0.3691,-0.3699,0.8526,Others
exp_32,Scene4,On,Off,73.7200,74.0600,0.3400,-0.4225,-0.3647,0.8297,Others
exp_32,Scene4,On,Off,74.1200,74.3400,0.2200,-0.4290,-0.3237,0.8433,Text
exp_32,Scene4,On,Off,74.4200,74.4800,0.0600,-0.4803,-0.0291,0.8766,Culturual  Heritage
exp_32,Scene4,On,Off,74.8200,74.9200,0.1000,-0.5419,-0.1932,0.8179,Text
exp_32,Scene4,On,Off,75.0000,75.3000,0.3000,-0.4311,-0.3049,0.8492,Text
exp_32,Scene4,On,Off,75.3400,75.6600,0.3200,-0.3781,-0.3210,0.8683,Text
exp_32,Scene4,On,Off,75.7000,76.2200,0.5200,-0.4246,-0.3342,0.8414,Text
exp_32,Scene4,On,Off,76.2600,76.6800,0.4200,-0.3948,-0.3556,0.8472,Others
exp_32,Scene4,On,Off,76.7200,76.8400,0.1200,-0.3680,-0.3760,0.8504,Others
exp_32,Scene4,On,Off,76.9000,77.2400,0.3400,-0.3838,-0.4437,0.8098,Others
exp_32,Scene4,On,Off,77.4000,77.5400,0.1400,-0.5289,-0.4053,0.7456,Others
exp_32,Scene4,On,Off,77.5800,77.6400,0.0600,-0.3677,0.0968,0.9249,Culturual  Heritage
exp_32,Scene4,On,Off,77.6800,77.8400,0.1600,-0.1836,-0.1084,0.9770,Culturual  Heritage
exp_32,Scene4,On,Off,77.8800,78.0200,0.1400,-0.3757,0.0946,0.9219,Culturual  Heritage
exp_32,Scene4,On,Off,78.0600,78.1400,0.0800,-0.5150,-0.0994,0.8514,Culturual  Heritage
exp_32,Scene4,On,Off,78.1800,78.3200,0.1400,-0.4888,-0.1175,0.8645,Culturual  Heritage
exp_32,Scene4,On,Off,78.3600,78.7600,0.4000,-0.4736,-0.1350,0.8703,Culturual  Heritage
exp_32,Scene4,On,Off,78.8000,79.7000,0.9000,-0.4628,-0.1496,0.8738,Culturual  Heritage
exp_32,Scene4,On,Off,79.7400,79.8000,0.0600,-0.4937,-0.1218,0.8611,Culturual  Heritage
exp_32,Scene4,On,Off,79.8400,79.9400,0.1000,-0.4795,-0.1318,0.8676,Culturual  Heritage
exp_32,Scene4,On,Off,80.0800,80.1400,0.0600,-0.4691,-0.1464,0.8709,Culturual  Heritage
exp_32,Scene4,On,Off,80.1800,80.2600,0.0800,-0.4760,-0.1444,0.8675,Culturual  Heritage
exp_32,Scene4,On,Off,80.3000,80.4000,0.1000,-0.4745,-0.1502,0.8674,Culturual  Heritage
exp_32,Scene4,On,Off,80.4400,80.5400,0.1000,-0.4826,-0.1424,0.8642,Culturual  Heritage
exp_32,Scene4,On,Off,80.5800,80.7600,0.1800,-0.4752,-0.1470,0.8675,Culturual  Heritage
exp_32,Scene4,On,Off,80.8000,80.8800,0.0800,-0.5178,-0.0998,0.8497,Culturual  Heritage
exp_32,Scene4,On,Off,81.0200,81.0800,0.0600,-0.5119,-0.1043,0.8527,Culturual  Heritage
exp_32,Scene4,On,Off,81.1400,81.2000,0.0600,-0.4867,-0.1205,0.8652,Culturual  Heritage
exp_32,Scene4,On,Off,81.3200,81.4000,0.0800,-0.4797,-0.1193,0.8693,Culturual  Heritage
exp_32,Scene4,On,Off,81.4400,81.7400,0.3000,-0.4587,-0.1398,0.8775,Culturual  Heritage
exp_32,Scene4,On,Off,81.8400,82.8200,0.9800,-0.4693,-0.1470,0.8707,Culturual  Heritage
exp_32,Scene4,On,Off,82.9400,83.3800,0.4400,-0.4681,-0.1614,0.8688,Culturual  Heritage
exp_32,Scene4,On,Off,83.4200,83.5200,0.1000,-0.5143,-0.1173,0.8496,Culturual  Heritage
exp_32,Scene4,On,Off,83.7000,84.0400,0.3400,-0.4699,-0.1559,0.8688,Culturual  Heritage
exp_32,Scene4,On,Off,84.3000,84.3800,0.0800,-0.4668,-0.1624,0.8693,Culturual  Heritage
exp_32,Scene4,On,Off,84.4200,84.9000,0.4800,-0.4740,-0.1557,0.8666,Culturual  Heritage
exp_32,Scene4,On,Off,84.9400,85.0000,0.0600,-0.5176,-0.1265,0.8462,Culturual  Heritage
exp_32,Scene4,On,Off,85.0400,85.5600,0.5200,-0.4668,-0.1655,0.8688,Culturual  Heritage
exp_32,Scene4,On,Off,85.7800,85.8800,0.1000,-0.5182,-0.1189,0.8470,Culturual  Heritage
exp_32,Scene4,On,Off,85.9200,86.0000,0.0800,-0.4623,-0.1621,0.8718,Culturual  Heritage
exp_32,Scene4,On,Off,86.1600,86.2400,0.0800,-0.5182,-0.1266,0.8458,Culturual  Heritage
exp_32,Scene4,On,Off,86.2800,86.5600,0.2800,-0.4749,-0.1639,0.8646,Culturual  Heritage
exp_32,Scene4,On,Off,86.6000,87.1000,0.5000,-0.4742,-0.1691,0.8640,Culturual  Heritage
exp_32,Scene4,On,Off,87.1400,87.7400,0.6000,-0.4639,-0.1689,0.8696,Culturual  Heritage
exp_32,Scene4,On,Off,87.7800,87.8400,0.0600,-0.4694,-0.1653,0.8674,Culturual  Heritage
exp_32,Scene4,On,Off,87.8800,87.9800,0.1000,-0.5133,-0.1222,0.8495,Culturual  Heritage
exp_32,Scene4,On,Off,88.0200,88.0800,0.0600,-0.4812,-0.1572,0.8624,Culturual  Heritage
exp_32,Scene4,On,Off,88.1200,88.2000,0.0800,-0.4672,-0.1712,0.8674,Culturual  Heritage
exp_32,Scene4,On,Off,88.2400,88.3000,0.0600,-0.4738,-0.1671,0.8646,Culturual  Heritage
exp_32,Scene4,On,Off,88.4400,88.5000,0.0600,-0.4773,-0.1600,0.8641,Culturual  Heritage
exp_32,Scene4,On,Off,88.5600,88.7200,0.1600,-0.4757,-0.1695,0.8631,Culturual  Heritage
exp_32,Scene4,On,Off,88.7600,89.8600,1.1000,-0.4696,-0.1893,0.8624,Culturual  Heritage
exp_32,Scene4,On,Off,89.9000,89.9600,0.0600,-0.4808,-0.1828,0.8576,Others
