Participant,heritage,Text on-off,Audio on-off,Fix.startTime,Fix.endTime,Fix.duration,Fix.x,Fix.y,Fix.z,Fix.objectType
exp_1,Scene1,Off,Off,0.0200,0.0800,0.0600,0.9486,-0.1977,0.2472,Culturual  Heritage
exp_1,Scene1,Off,Off,0.1200,0.1800,0.0600,0.9453,-0.2203,0.2404,Culturual  Heritage
exp_1,Scene1,Off,Off,0.3400,0.4400,0.1000,0.9112,-0.1572,0.3807,Tamed nature
exp_1,Scene1,Off,Off,0.4800,0.6800,0.2000,0.9251,-0.1390,0.3534,Tamed nature
exp_1,Scene1,Off,Off,0.7200,0.8400,0.1200,0.9312,-0.1332,0.3393,Tamed nature
exp_1,Scene1,Off,Off,0.9800,1.2000,0.2200,0.9676,-0.2379,-0.0849,Culturual  Heritage
exp_1,Scene1,Off,Off,1.3800,1.6600,0.2800,0.9134,-0.1739,0.3681,Culturual  Heritage
exp_1,Scene1,Off,Off,1.7800,1.9000,0.1200,0.9156,-0.2253,0.3330,Culturual  Heritage
exp_1,Scene1,Off,Off,1.9400,2.0000,0.0600,0.9206,-0.1972,0.3369,Culturual  Heritage
exp_1,Scene1,Off,Off,2.1600,2.3200,0.1600,0.9868,-0.1604,-0.0222,Culturual  Heritage
exp_1,Scene1,Off,Off,2.3600,2.4200,0.0600,0.9815,-0.1241,0.1457,Culturual  Heritage
exp_1,Scene1,Off,Off,2.4600,2.5600,0.1000,0.9856,-0.0971,0.1383,Culturual  Heritage
exp_1,Scene1,Off,Off,2.6000,2.6600,0.0600,0.9446,0.1301,0.3014,Culturual  Heritage
exp_1,Scene1,Off,Off,2.8600,3.1400,0.2800,0.9395,0.1141,0.3229,Culturual  Heritage
exp_1,Scene1,Off,Off,3.1800,3.3000,0.1200,0.9945,-0.0802,-0.0675,Culturual  Heritage
exp_1,Scene1,Off,Off,3.3400,3.4400,0.1000,0.9912,-0.0964,-0.0903,Culturual  Heritage
exp_1,Scene1,Off,Off,3.5000,3.5800,0.0800,0.9982,0.0547,-0.0226,Culturual  Heritage
exp_1,Scene1,Off,Off,3.7200,3.8200,0.1000,0.9687,0.2035,0.1419,Culturual  Heritage
exp_1,Scene1,Off,Off,3.9000,3.9600,0.0600,0.9449,0.2549,0.2052,Culturual  Heritage
exp_1,Scene1,Off,Off,4.5800,4.6800,0.1000,0.3354,-0.0081,0.9420,Urban
exp_1,Scene1,Off,Off,4.7200,4.9000,0.1800,0.3898,-0.0016,0.9209,Tamed nature
exp_1,Scene1,Off,Off,4.9600,5.1400,0.1800,0.2472,0.0095,0.9689,Urban
exp_1,Scene1,Off,Off,5.2800,5.3400,0.0600,0.1618,0.1329,0.9778,Urban
exp_1,Scene1,Off,Off,5.3800,5.4400,0.0600,0.2032,0.1486,0.9678,Urban
exp_1,Scene1,Off,Off,5.7400,5.8000,0.0600,-0.0972,0.3195,0.9426,Others
exp_1,Scene1,Off,Off,6.4400,6.5200,0.0800,0.4940,0.7536,0.4338,Culturual  Heritage
exp_1,Scene1,Off,Off,7.8200,7.9000,0.0800,0.0402,0.2626,-0.9641,Culturual  Heritage
exp_1,Scene1,Off,Off,8.3200,8.3800,0.0600,-0.3712,0.0127,-0.9285,Culturual  Heritage
exp_1,Scene1,Off,Off,8.4400,8.5200,0.0800,-0.3721,0.0027,-0.9282,Culturual  Heritage
exp_1,Scene1,Off,Off,8.5600,8.6200,0.0600,-0.3994,-0.0120,-0.9167,Culturual  Heritage
exp_1,Scene1,Off,Off,8.6800,8.7600,0.0800,-0.6673,-0.0524,-0.7430,Culturual  Heritage
exp_1,Scene1,Off,Off,8.8000,8.9400,0.1400,-0.6615,-0.0240,-0.7496,Culturual  Heritage
exp_1,Scene1,Off,Off,9.2600,9.3600,0.1000,-0.8056,0.3420,-0.4838,Culturual  Heritage
exp_1,Scene1,Off,Off,9.4200,9.5400,0.1200,-0.8457,0.2162,-0.4879,Culturual  Heritage
exp_1,Scene1,Off,Off,9.6400,9.7400,0.1000,-0.8869,0.2903,-0.3594,Culturual  Heritage
exp_1,Scene1,Off,Off,9.8600,9.9400,0.0800,-0.8782,0.3562,-0.3191,Culturual  Heritage
exp_1,Scene1,Off,Off,10.3800,10.5200,0.1400,-0.6346,0.7066,-0.3130,Culturual  Heritage
exp_1,Scene1,Off,Off,10.8000,10.8600,0.0600,-0.4792,0.3967,-0.7829,Culturual  Heritage
exp_1,Scene1,Off,Off,11.4400,11.5000,0.0600,0.6878,0.0918,-0.7200,Culturual  Heritage
exp_1,Scene1,Off,Off,12.3400,12.4000,0.0600,-0.6091,0.1112,0.7853,Culturual  Heritage
exp_1,Scene1,Off,Off,12.6000,12.6600,0.0600,-0.5633,0.4645,0.6833,Culturual  Heritage
exp_1,Scene1,Off,Off,12.9000,12.9800,0.0800,-0.8029,0.3356,0.4926,Culturual  Heritage
exp_1,Scene1,Off,Off,13.0400,13.1200,0.0800,-0.7690,0.4034,0.4960,Culturual  Heritage
exp_1,Scene1,Off,Off,13.1600,13.2200,0.0600,-0.7978,0.4203,0.4323,Culturual  Heritage
exp_1,Scene1,Off,Off,13.5800,13.8400,0.2600,-0.8849,-0.1005,0.4548,Culturual  Heritage
exp_1,Scene1,Off,Off,14.0400,14.1000,0.0600,-0.9872,-0.1503,-0.0532,Culturual  Heritage
exp_1,Scene1,Off,Off,14.1600,14.2400,0.0800,-0.9824,-0.0587,-0.1776,Culturual  Heritage
exp_1,Scene1,Off,Off,14.2800,14.4600,0.1800,-0.9848,-0.0703,-0.1589,Culturual  Heritage
exp_1,Scene1,Off,Off,14.6200,14.7400,0.1200,-0.9999,0.0100,-0.0104,Culturual  Heritage
exp_1,Scene1,Off,Off,14.8800,14.9400,0.0600,-0.9179,0.0050,0.3967,Culturual  Heritage
exp_1,Scene1,Off,Off,15.1400,15.2600,0.1200,-0.5636,-0.1418,0.8138,Culturual  Heritage
exp_1,Scene1,Off,Off,15.4800,15.5400,0.0600,-0.2870,-0.3585,0.8883,Culturual  Heritage
exp_1,Scene1,Off,Off,15.7800,15.8800,0.1000,0.0257,0.0307,0.9992,Urban
exp_1,Scene1,Off,Off,15.9200,15.9800,0.0600,0.0124,0.0345,0.9993,Urban
exp_1,Scene1,Off,Off,16.0200,16.1000,0.0800,-0.0066,0.0650,0.9979,Urban
exp_1,Scene1,Off,Off,16.1400,16.2600,0.1200,-0.0174,0.0833,0.9964,Urban
exp_1,Scene1,Off,Off,16.4600,16.6000,0.1400,-0.2759,-0.0044,0.9612,Urban
exp_1,Scene1,Off,Off,16.6400,16.8400,0.2000,-0.3301,0.0136,0.9438,Urban
exp_1,Scene1,Off,Off,17.0400,17.1400,0.1000,0.3202,0.1321,0.9381,Tamed nature
exp_1,Scene1,Off,Off,17.1800,17.2800,0.1000,0.3000,0.1268,0.9455,Urban
exp_1,Scene1,Off,Off,17.4000,17.5000,0.1000,0.3068,0.1447,0.9407,Urban
exp_1,Scene1,Off,Off,17.5400,17.6400,0.1000,0.3120,0.1218,0.9422,Urban
exp_1,Scene1,Off,Off,17.7400,17.8800,0.1400,0.1189,0.0509,0.9916,Urban
exp_1,Scene1,Off,Off,17.9200,18.0200,0.1000,0.0488,0.0847,0.9952,Urban
exp_1,Scene1,Off,Off,18.1600,18.3400,0.1800,0.0187,0.1305,0.9913,Urban
exp_1,Scene1,Off,Off,18.3800,18.4800,0.1000,0.0647,0.1287,0.9896,Urban
exp_1,Scene1,Off,Off,18.6400,18.7000,0.0600,-0.0168,0.0012,0.9999,Tamed nature
exp_1,Scene1,Off,Off,18.8200,18.9600,0.1400,-0.0633,0.0696,0.9956,Urban
exp_1,Scene1,Off,Off,19.0800,19.2000,0.1200,-0.0529,0.1836,0.9816,Urban
exp_1,Scene1,Off,Off,19.3000,19.4400,0.1400,0.0761,0.2005,0.9767,Urban
exp_1,Scene1,Off,Off,19.5000,19.5600,0.0600,0.0451,0.1899,0.9808,Urban
exp_1,Scene1,Off,Off,19.6000,19.8400,0.2400,0.0936,0.1397,0.9858,Urban
exp_1,Scene1,Off,Off,19.9200,20.0400,0.1200,0.0654,0.2209,0.9731,Urban
exp_1,Scene1,Off,Off,20.1200,20.2400,0.1200,0.3705,-0.0563,0.9271,Urban
exp_1,Scene1,Off,Off,20.2800,20.4800,0.2000,0.3257,-0.0347,0.9448,Urban
exp_1,Scene1,Off,Off,20.5200,20.6000,0.0800,0.3045,-0.0863,0.9486,Urban
exp_1,Scene1,Off,Off,20.6400,20.7000,0.0600,0.2743,-0.0530,0.9602,Urban
exp_1,Scene1,Off,Off,20.7400,20.8000,0.0600,0.2568,-0.0199,0.9663,Urban
exp_1,Scene1,Off,Off,20.8400,20.9800,0.1400,0.2492,0.0039,0.9684,Urban
exp_1,Scene1,Off,Off,21.1000,21.1800,0.0800,0.3503,0.0486,0.9354,Tamed nature
exp_1,Scene1,Off,Off,21.6800,21.8200,0.1400,0.6578,0.3032,0.6895,Culturual  Heritage
exp_1,Scene1,Off,Off,22.1000,22.1600,0.0600,0.5258,0.3652,0.7682,Culturual  Heritage
exp_1,Scene1,Off,Off,22.3000,22.3600,0.0600,0.3935,0.7158,0.5769,Culturual  Heritage
exp_1,Scene1,Off,Off,22.4000,22.4600,0.0600,0.5189,0.6298,0.5780,Culturual  Heritage
exp_1,Scene1,Off,Off,22.7200,22.7800,0.0600,0.4641,0.6633,0.5871,Culturual  Heritage
exp_1,Scene1,Off,Off,22.8200,22.9800,0.1600,0.4955,0.5717,0.6539,Culturual  Heritage
exp_1,Scene1,Off,Off,23.0400,23.1400,0.1000,0.4904,0.5736,0.6562,Culturual  Heritage
exp_1,Scene1,Off,Off,23.1800,23.2400,0.0600,0.5036,0.5558,0.6615,Culturual  Heritage
exp_1,Scene1,Off,Off,23.4600,23.5600,0.1000,0.4400,0.6343,0.6357,Culturual  Heritage
exp_1,Scene1,Off,Off,23.9400,24.0600,0.1200,0.7384,0.5417,0.4018,Culturual  Heritage
exp_1,Scene1,Off,Off,24.1400,24.2200,0.0800,0.6531,0.5866,0.4790,Culturual  Heritage
exp_1,Scene1,Off,Off,24.4200,24.4800,0.0600,0.5620,0.7479,0.3532,Culturual  Heritage
exp_1,Scene1,Off,Off,24.5200,24.5800,0.0600,0.5585,0.7697,0.3093,Culturual  Heritage
exp_1,Scene1,Off,Off,24.6200,24.7000,0.0800,0.5580,0.7819,0.2780,Culturual  Heritage
exp_1,Scene1,Off,Off,24.7600,24.8400,0.0800,0.5322,0.8444,-0.0609,Culturual  Heritage
exp_1,Scene1,Off,Off,24.9600,25.0400,0.0800,0.5398,0.8347,-0.1091,Culturual  Heritage
exp_1,Scene1,Off,Off,25.2000,25.2600,0.0600,0.5137,0.8210,-0.2490,Culturual  Heritage
exp_1,Scene1,Off,Off,26.0200,26.1000,0.0800,0.9546,-0.1712,-0.2438,Culturual  Heritage
exp_1,Scene1,Off,Off,26.2600,26.3200,0.0600,0.9967,-0.0056,-0.0815,Culturual  Heritage
exp_1,Scene1,Off,Off,26.3600,26.5000,0.1400,0.9973,0.0039,-0.0735,Culturual  Heritage
exp_1,Scene1,Off,Off,26.5400,26.6000,0.0600,0.9960,-0.0049,-0.0894,Culturual  Heritage
exp_1,Scene1,Off,Off,26.8200,26.8800,0.0600,0.9973,-0.0160,-0.0711,Culturual  Heritage
exp_1,Scene1,Off,Off,26.9200,27.0400,0.1200,0.9998,-0.0009,-0.0218,Culturual  Heritage
exp_1,Scene1,Off,Off,27.1600,27.3200,0.1600,0.9769,-0.1593,0.1424,Culturual  Heritage
exp_1,Scene1,Off,Off,27.3600,27.4200,0.0600,0.9767,-0.1851,0.1084,Culturual  Heritage
exp_1,Scene1,Off,Off,27.5600,27.8000,0.2400,0.9876,-0.0091,0.1570,Tamed nature
exp_1,Scene1,Off,Off,27.8600,27.9200,0.0600,0.9268,-0.2985,-0.2279,Culturual  Heritage
exp_1,Scene1,Off,Off,27.9600,28.0200,0.0600,0.9157,-0.3139,-0.2510,Culturual  Heritage
exp_1,Scene1,Off,Off,28.4200,28.5200,0.1000,0.9281,-0.0650,-0.3665,Culturual  Heritage
exp_1,Scene1,Off,Off,28.5600,28.6400,0.0800,0.9203,-0.0912,-0.3804,Tamed nature
exp_1,Scene1,Off,Off,28.7000,28.9000,0.2000,0.9437,-0.0124,-0.3306,Culturual  Heritage
exp_1,Scene1,Off,Off,28.9600,29.0400,0.0800,0.9432,-0.0251,-0.3312,Culturual  Heritage
exp_1,Scene1,Off,Off,29.0800,29.1600,0.0800,0.9505,0.0077,-0.3106,Culturual  Heritage
exp_1,Scene1,Off,Off,29.5200,29.5800,0.0600,0.5191,-0.1216,-0.8460,Culturual  Heritage
exp_1,Scene1,Off,Off,29.7400,29.8200,0.0800,0.2723,-0.0630,-0.9601,Tamed nature
exp_1,Scene1,Off,Off,30.9400,31.0000,0.0600,0.0339,-0.0257,-0.9991,Culturual  Heritage
exp_1,Scene1,Off,Off,31.0400,31.1800,0.1400,0.0607,-0.0183,-0.9980,Culturual  Heritage
exp_1,Scene1,Off,Off,31.2600,31.3800,0.1200,0.2113,-0.1527,-0.9654,Culturual  Heritage
exp_1,Scene1,Off,Off,31.4400,31.5200,0.0800,0.1925,-0.1623,-0.9678,Culturual  Heritage
exp_1,Scene1,Off,Off,31.6200,31.7400,0.1200,0.5681,-0.0955,-0.8174,Culturual  Heritage
exp_1,Scene1,Off,Off,31.7800,31.8800,0.1000,0.5469,-0.1208,-0.8285,Culturual  Heritage
exp_1,Scene1,Off,Off,31.9400,32.0000,0.0600,0.5573,-0.1049,-0.8236,Culturual  Heritage
exp_1,Scene1,Off,Off,32.1400,32.2600,0.1200,0.5674,0.0067,-0.8234,Culturual  Heritage
exp_1,Scene1,Off,Off,32.7800,32.8400,0.0600,-0.3306,0.2723,-0.9036,Culturual  Heritage
exp_1,Scene1,Off,Off,33.0800,33.1600,0.0800,-0.1688,0.3469,-0.9226,Culturual  Heritage
exp_1,Scene1,Off,Off,33.3400,33.4200,0.0800,-0.1914,0.3869,-0.9021,Culturual  Heritage
exp_1,Scene1,Off,Off,33.4600,33.5200,0.0600,-0.2140,0.3841,-0.8982,Culturual  Heritage
exp_1,Scene1,Off,Off,33.5600,33.6200,0.0600,-0.2402,0.4048,-0.8823,Culturual  Heritage
exp_1,Scene1,Off,Off,33.7400,33.8200,0.0800,-0.2587,0.5666,-0.7824,Culturual  Heritage
exp_1,Scene1,Off,Off,33.8800,34.0000,0.1200,-0.2566,0.5309,-0.8076,Culturual  Heritage
exp_1,Scene1,Off,Off,34.0400,34.6800,0.6400,-0.0544,0.4881,-0.8711,Culturual  Heritage
exp_1,Scene1,Off,Off,35.5200,35.9000,0.3800,-0.0544,0.4881,-0.8711,Culturual  Heritage
exp_1,Scene1,Off,Off,36.1800,36.2400,0.0600,0.7072,-0.0370,-0.7060,Culturual  Heritage
exp_1,Scene1,Off,Off,36.4000,36.5200,0.1200,0.7209,-0.0717,-0.6893,Tamed nature
exp_1,Scene1,Off,Off,36.7800,36.8600,0.0800,0.7604,0.0159,-0.6492,Culturual  Heritage
exp_1,Scene1,Off,Off,37.4800,37.6000,0.1200,0.8270,-0.0192,-0.5619,Culturual  Heritage
exp_1,Scene1,Off,Off,37.6400,37.7600,0.1200,0.9783,-0.2026,-0.0441,Culturual  Heritage
exp_1,Scene1,Off,Off,37.8000,37.9600,0.1600,0.9785,-0.1951,-0.0669,Culturual  Heritage
exp_1,Scene1,Off,Off,38.0800,38.2600,0.1800,0.9899,-0.0388,-0.1363,Culturual  Heritage
exp_1,Scene1,Off,Off,38.3000,38.5200,0.2200,0.9943,-0.0221,0.1043,Culturual  Heritage
exp_1,Scene1,Off,Off,38.5600,38.6200,0.0600,0.9930,-0.1024,-0.0593,Culturual  Heritage
exp_1,Scene1,Off,Off,38.6600,39.0000,0.3400,0.9936,0.0012,0.1128,Culturual  Heritage
exp_1,Scene1,Off,Off,39.0400,39.1200,0.0800,0.9937,-0.0985,-0.0538,Culturual  Heritage
exp_1,Scene1,Off,Off,39.3400,39.4600,0.1200,0.9678,-0.1726,0.1830,Tamed nature
exp_1,Scene1,Off,Off,39.5000,39.5600,0.0600,0.9641,-0.1622,0.2101,Culturual  Heritage
exp_1,Scene1,Off,Off,39.8800,39.9400,0.0600,0.3306,0.0671,0.9414,Tamed nature
exp_1,Scene1,Off,Off,40.0800,40.1800,0.1000,-0.0020,0.0032,1.0000,Tamed nature
exp_1,Scene1,Off,Off,40.2200,40.2800,0.0600,-0.0013,0.0169,0.9999,Urban
exp_1,Scene1,Off,Off,40.3600,40.4400,0.0800,-0.4379,0.0747,0.8959,Culturual  Heritage
exp_1,Scene1,Off,Off,40.4800,40.5400,0.0600,-0.4105,0.0849,0.9079,Tamed nature
exp_1,Scene1,Off,Off,40.5800,40.7200,0.1400,-0.3737,0.0745,0.9246,Tamed nature
exp_1,Scene1,Off,Off,40.7800,40.8400,0.0600,-0.2423,0.2895,0.9260,Urban
exp_1,Scene1,Off,Off,40.8800,40.9600,0.0800,-0.1984,0.2246,0.9540,Urban
exp_1,Scene1,Off,Off,41.1400,41.2000,0.0600,-0.3205,0.3689,0.8725,Others
exp_1,Scene1,Off,Off,41.3200,41.3800,0.0600,-0.3277,0.3781,0.8658,Others
exp_1,Scene1,Off,Off,41.5400,41.6000,0.0600,0.2139,0.1516,0.9650,Urban
exp_1,Scene1,Off,Off,41.6400,41.7200,0.0800,0.2428,0.1507,0.9583,Urban
exp_1,Scene1,Off,Off,41.8600,41.9200,0.0600,0.2646,0.1319,0.9553,Urban
exp_1,Scene1,Off,Off,42.0800,42.1400,0.0600,0.4911,-0.0787,0.8676,Tamed nature
exp_1,Scene1,Off,Off,42.1800,42.2600,0.0800,0.5104,-0.0568,0.8581,Culturual  Heritage
exp_1,Scene1,Off,Off,43.6800,43.7600,0.0800,0.2593,0.7123,-0.6522,Culturual  Heritage
exp_1,Scene1,Off,Off,44.0000,44.0600,0.0600,-0.1432,0.5543,-0.8199,Culturual  Heritage
exp_1,Scene1,Off,Off,44.1800,44.2400,0.0600,-0.2012,0.5382,-0.8185,Culturual  Heritage
exp_1,Scene1,Off,Off,44.2800,44.5000,0.2200,-0.2122,0.5404,-0.8142,Culturual  Heritage
exp_1,Scene1,Off,Off,44.7200,44.8000,0.0800,-0.4072,0.5286,-0.7448,Culturual  Heritage
exp_1,Scene1,Off,Off,44.8400,44.9600,0.1200,-0.4260,0.5321,-0.7317,Culturual  Heritage
exp_1,Scene1,Off,Off,45.8600,45.9800,0.1200,-0.4130,0.0136,-0.9106,Culturual  Heritage
exp_1,Scene1,Off,Off,46.0800,46.1400,0.0600,-0.1488,0.0206,-0.9887,Culturual  Heritage
exp_1,Scene1,Off,Off,46.1800,46.2400,0.0600,-0.1117,0.0349,-0.9931,Culturual  Heritage
exp_1,Scene1,Off,Off,46.5400,46.6200,0.0800,0.5725,0.0035,-0.8199,Culturual  Heritage
exp_1,Scene1,Off,Off,46.6800,46.9000,0.2200,-0.3044,0.0142,-0.9525,Culturual  Heritage
exp_1,Scene1,Off,Off,47.0800,47.2200,0.1400,0.3997,0.0092,-0.9166,Culturual  Heritage
exp_1,Scene1,Off,Off,47.4200,47.5000,0.0800,0.7309,-0.0186,-0.6822,Culturual  Heritage
exp_1,Scene1,Off,Off,47.5400,47.7000,0.1600,0.7128,-0.0236,-0.7010,Culturual  Heritage
exp_1,Scene1,Off,Off,47.8800,48.0000,0.1200,0.9296,-0.0388,-0.3666,Culturual  Heritage
exp_1,Scene1,Off,Off,48.1000,48.3000,0.2000,0.9655,-0.0232,-0.2593,Culturual  Heritage
exp_1,Scene1,Off,Off,48.6400,48.8000,0.1600,0.9581,0.0441,-0.2832,Culturual  Heritage
exp_1,Scene1,Off,Off,48.8400,49.0200,0.1800,0.9794,0.1091,-0.1698,Culturual  Heritage
exp_1,Scene1,Off,Off,49.1000,49.2400,0.1400,0.9584,-0.0602,-0.2789,Culturual  Heritage
exp_1,Scene1,Off,Off,49.3000,49.3600,0.0600,0.9646,-0.0803,-0.2512,Culturual  Heritage
exp_1,Scene1,Off,Off,49.4600,49.7000,0.2400,0.9823,-0.1872,0.0054,Culturual  Heritage
exp_1,Scene1,Off,Off,49.7600,49.8200,0.0600,0.9840,-0.1728,0.0440,Culturual  Heritage
exp_1,Scene1,Off,Off,50.0000,50.1600,0.1600,0.9101,-0.1666,0.3795,Others
exp_1,Scene1,Off,Off,50.2800,50.3400,0.0600,0.6883,-0.1824,0.7022,Culturual  Heritage
exp_1,Scene1,Off,Off,50.3800,50.4400,0.0600,0.7067,-0.1755,0.6854,Culturual  Heritage
exp_1,Scene1,Off,Off,50.5400,50.6000,0.0600,0.6701,-0.1161,0.7332,Culturual  Heritage
exp_1,Scene1,Off,Off,50.7000,50.7600,0.0600,0.2883,-0.0660,0.9553,Urban
exp_1,Scene1,Off,Off,50.8200,50.8800,0.0600,0.2921,-0.0520,0.9550,Urban
exp_1,Scene1,Off,Off,51.7400,51.8400,0.1000,-0.3957,0.2552,0.8822,Culturual  Heritage
exp_1,Scene1,Off,Off,52.2200,52.2800,0.0600,-0.2245,0.7394,0.6347,Others
exp_1,Scene1,Off,Off,52.4200,52.4800,0.0600,-0.1993,0.6848,0.7010,Others
exp_1,Scene1,Off,Off,53.1400,53.2000,0.0600,0.6842,0.6963,0.2169,Culturual  Heritage
exp_1,Scene1,Off,Off,54.1200,54.1800,0.0600,0.7640,0.5864,-0.2691,Culturual  Heritage
exp_1,Scene1,Off,Off,54.2200,54.2800,0.0600,0.7562,0.5770,-0.3085,Culturual  Heritage
exp_1,Scene1,Off,Off,54.8200,54.9200,0.1000,-0.0758,0.2242,-0.9716,Culturual  Heritage
exp_1,Scene1,Off,Off,55.0600,55.1200,0.0600,-0.0731,0.2348,-0.9693,Culturual  Heritage
exp_1,Scene1,Off,Off,55.6200,55.6800,0.0600,-0.1387,0.5706,-0.8094,Culturual  Heritage
exp_1,Scene1,Off,Off,56.0800,56.1600,0.0800,-0.1040,0.5515,-0.8277,Culturual  Heritage
exp_1,Scene1,Off,Off,56.4400,56.6400,0.2000,-0.1744,0.4115,-0.8946,Culturual  Heritage
exp_1,Scene1,Off,Off,56.9200,57.0200,0.1000,-0.2290,0.4218,-0.8773,Culturual  Heritage
exp_1,Scene1,Off,Off,57.0600,57.1400,0.0800,-0.2536,0.4514,-0.8555,Culturual  Heritage
exp_1,Scene1,Off,Off,57.5000,57.5600,0.0600,-0.2508,0.6009,-0.7589,Culturual  Heritage
exp_1,Scene1,Off,Off,57.9200,58.1600,0.2400,-0.2660,0.5220,-0.8104,Culturual  Heritage
exp_1,Scene1,Off,Off,58.3400,58.4000,0.0600,-0.2077,0.6198,-0.7568,Culturual  Heritage
exp_1,Scene1,Off,Off,58.7400,58.8200,0.0800,-0.0234,0.6670,-0.7447,Culturual  Heritage
exp_1,Scene1,Off,Off,58.8600,58.9600,0.1000,-0.0008,0.6571,-0.7538,Culturual  Heritage
exp_1,Scene1,Off,Off,59.2000,59.3000,0.1000,-0.2045,0.7228,-0.6601,Culturual  Heritage
exp_1,Scene1,Off,Off,59.3800,59.4800,0.1000,-0.1614,0.7221,-0.6727,Culturual  Heritage
exp_1,Scene1,Off,Off,59.9800,60.0600,0.0800,-0.1548,0.6678,-0.7281,Culturual  Heritage
exp_1,Scene1,Off,Off,61.1400,61.3000,0.1600,-0.8692,0.3777,-0.3190,Culturual  Heritage
exp_1,Scene1,Off,Off,62.0200,62.0800,0.0600,-0.8014,0.3633,-0.4751,Culturual  Heritage
exp_1,Scene1,Off,Off,62.1400,62.2400,0.1000,-0.8043,0.3588,-0.4737,Culturual  Heritage
exp_1,Scene1,Off,Off,62.3400,62.4000,0.0600,-0.7961,0.3627,-0.4844,Culturual  Heritage
exp_1,Scene1,Off,Off,62.5800,62.6400,0.0600,-0.9536,-0.0655,-0.2938,Culturual  Heritage
exp_1,Scene1,Off,Off,63.2200,63.3200,0.1000,-0.5626,-0.1160,-0.8186,Culturual  Heritage
exp_1,Scene1,Off,Off,63.3800,63.4400,0.0600,-0.5055,-0.0824,-0.8589,Culturual  Heritage
exp_1,Scene1,Off,Off,63.8000,63.9600,0.1600,-0.2395,-0.0461,-0.9698,Culturual  Heritage
exp_1,Scene1,Off,Off,64.1600,64.2400,0.0800,-0.2032,-0.0004,-0.9791,Culturual  Heritage
exp_1,Scene1,Off,Off,64.3600,64.4400,0.0800,0.2910,-0.1429,-0.9460,Culturual  Heritage
exp_1,Scene1,Off,Off,64.4800,64.5800,0.1000,0.2659,-0.1187,-0.9567,Tamed nature
exp_1,Scene1,Off,Off,64.7200,64.7800,0.0600,0.4925,0.0266,-0.8699,Culturual  Heritage
exp_1,Scene1,Off,Off,64.8800,64.9400,0.0600,0.4854,0.0322,-0.8737,Culturual  Heritage
exp_1,Scene1,Off,Off,65.0600,65.2200,0.1600,0.8047,-0.1159,-0.5823,Tamed nature
exp_1,Scene1,Off,Off,65.3600,65.4200,0.0600,0.7768,-0.1147,-0.6192,Tamed nature
exp_1,Scene1,Off,Off,65.6600,65.7200,0.0600,0.8957,-0.0843,-0.4365,Culturual  Heritage
exp_1,Scene1,Off,Off,66.0800,66.1400,0.0600,0.9923,-0.0808,-0.0942,Culturual  Heritage
exp_1,Scene1,Off,Off,66.6200,66.7000,0.0800,0.9945,0.0763,0.0722,Culturual  Heritage
exp_1,Scene1,Off,Off,66.7800,66.8800,0.1000,0.9878,0.0792,0.1340,Culturual  Heritage
exp_1,Scene1,Off,Off,67.2400,67.3000,0.0600,0.4291,-0.0817,0.8995,Tamed nature
exp_1,Scene1,Off,Off,67.5000,67.5800,0.0800,0.1306,-0.0616,0.9895,Urban
exp_1,Scene1,Off,Off,67.7400,67.8200,0.0800,0.0062,0.0605,0.9981,Urban
exp_1,Scene1,Off,Off,67.8600,68.0400,0.1800,-0.0102,0.0734,0.9972,Urban
exp_1,Scene1,Off,Off,68.2000,68.2600,0.0600,-0.0650,0.1288,0.9895,Urban
exp_1,Scene1,Off,Off,68.6200,68.6800,0.0600,-0.0928,0.1241,0.9879,Urban
exp_1,Scene1,Off,Off,68.8000,68.9200,0.1200,-0.2162,0.1461,0.9654,Urban
exp_1,Scene1,Off,Off,68.9600,69.0200,0.0600,-0.2211,0.1432,0.9647,Tamed nature
exp_1,Scene1,Off,Off,69.3800,69.4600,0.0800,0.1307,0.0904,0.9873,Urban
exp_1,Scene1,Off,Off,69.5000,69.5600,0.0600,0.1449,0.0556,0.9879,Urban
exp_1,Scene1,Off,Off,69.8400,69.9400,0.1000,0.1249,0.0069,0.9921,Urban
exp_1,Scene1,Off,Off,69.9800,70.1200,0.1400,0.1323,0.0251,0.9909,Urban
exp_1,Scene1,Off,Off,70.2600,70.4000,0.1400,-0.0524,-0.0205,0.9984,Urban
exp_1,Scene1,Off,Off,70.4400,70.5400,0.1000,-0.0409,-0.0120,0.9991,Urban
exp_1,Scene1,Off,Off,70.6200,70.6800,0.0600,-0.0245,0.0053,0.9997,Tamed nature
exp_1,Scene1,Off,Off,71.1800,71.3600,0.1800,0.4953,-0.0710,0.8658,Tamed nature
exp_1,Scene1,Off,Off,71.4200,71.5200,0.1000,0.4990,-0.0848,0.8625,Culturual  Heritage
exp_1,Scene1,Off,Off,72.7000,72.7600,0.0600,0.8458,-0.4196,-0.3296,Culturual  Heritage
exp_1,Scene1,Off,Off,73.3800,73.4400,0.0600,0.6730,-0.0827,-0.7350,Tamed nature
exp_1,Scene1,Off,Off,73.8800,74.0000,0.1200,-0.0133,-0.5083,-0.8611,Culturual  Heritage
exp_1,Scene1,Off,Off,74.2400,74.3000,0.0600,-0.1212,-0.5292,-0.8398,Culturual  Heritage
exp_1,Scene1,Off,Off,74.4800,74.5400,0.0600,-0.0012,-0.4906,-0.8714,Culturual  Heritage
exp_1,Scene1,Off,Off,74.5800,74.6400,0.0600,0.0420,-0.4874,-0.8722,Culturual  Heritage
exp_1,Scene1,Off,Off,74.7600,74.9800,0.2200,0.2161,-0.1402,-0.9663,Culturual  Heritage
exp_1,Scene1,Off,Off,75.3600,75.6000,0.2400,0.2161,-0.1402,-0.9663,Culturual  Heritage
exp_1,Scene1,Off,Off,75.7600,75.8400,0.0800,0.6113,-0.0489,-0.7899,Culturual  Heritage
exp_1,Scene1,Off,Off,76.5200,76.5800,0.0600,0.3345,-0.1813,-0.9248,Culturual  Heritage
exp_1,Scene1,Off,Off,76.8600,76.9200,0.0600,0.4239,-0.2553,-0.8690,Culturual  Heritage
exp_1,Scene1,Off,Off,77.0000,77.0600,0.0600,0.5009,-0.0231,-0.8652,Culturual  Heritage
exp_1,Scene1,Off,Off,77.3000,77.3600,0.0600,0.4003,0.0307,-0.9159,Culturual  Heritage
exp_1,Scene1,Off,Off,77.7000,77.7600,0.0600,0.2323,0.1119,-0.9662,Culturual  Heritage
exp_1,Scene1,Off,Off,77.8000,77.8800,0.0800,-0.0728,-0.0959,-0.9927,Culturual  Heritage
exp_1,Scene1,Off,Off,78.1200,78.2200,0.1000,-0.0825,-0.0874,-0.9928,Culturual  Heritage
exp_1,Scene1,Off,Off,78.2600,78.3600,0.1000,-0.1038,-0.0936,-0.9902,Culturual  Heritage
exp_1,Scene1,Off,Off,78.4200,78.6200,0.2000,0.0486,0.0558,-0.9973,Culturual  Heritage
exp_1,Scene1,Off,Off,78.6600,78.7400,0.0800,-0.0789,-0.0257,-0.9966,Culturual  Heritage
exp_1,Scene1,Off,Off,78.8800,78.9400,0.0600,-0.0658,-0.0321,-0.9973,Culturual  Heritage
exp_1,Scene1,Off,Off,79.1200,79.2000,0.0800,0.0549,-0.0238,-0.9982,Culturual  Heritage
exp_1,Scene1,Off,Off,79.2600,79.3400,0.0800,0.0346,-0.0808,-0.9961,Culturual  Heritage
exp_1,Scene1,Off,Off,79.3800,79.4800,0.1000,0.0537,-0.0268,-0.9982,Culturual  Heritage
exp_1,Scene1,Off,Off,79.6000,79.6600,0.0600,0.2097,0.0250,-0.9774,Tamed nature
exp_1,Scene1,Off,Off,79.7000,79.8000,0.1000,0.2392,0.0037,-0.9710,Culturual  Heritage
exp_1,Scene1,Off,Off,79.8400,79.9200,0.0800,0.2567,-0.0088,-0.9665,Culturual  Heritage
exp_1,Scene1,Off,Off,79.9800,80.0400,0.0600,0.0433,-0.4386,-0.8976,Culturual  Heritage
exp_1,Scene1,Off,Off,80.1800,80.4600,0.2800,0.2228,-0.5717,-0.7897,Culturual  Heritage
exp_1,Scene1,Off,Off,80.5000,80.6000,0.1000,0.4473,-0.1298,-0.8849,Tamed nature
exp_1,Scene1,Off,Off,80.6400,80.7000,0.0600,0.4193,-0.1065,-0.9016,Tamed nature
exp_1,Scene1,Off,Off,80.8400,81.0000,0.1600,0.0256,-0.1209,-0.9923,Culturual  Heritage
exp_1,Scene1,Off,Off,81.1000,81.1600,0.0600,0.0258,-0.1286,-0.9914,Culturual  Heritage
exp_1,Scene1,Off,Off,81.3600,81.4800,0.1200,0.1447,-0.1381,-0.9798,Culturual  Heritage
exp_1,Scene1,Off,Off,81.5200,81.5800,0.0600,0.1365,-0.1223,-0.9831,Culturual  Heritage
exp_1,Scene1,Off,Off,81.8800,81.9400,0.0600,0.1075,-0.1284,-0.9859,Culturual  Heritage
exp_1,Scene1,Off,Off,81.9800,82.2000,0.2200,0.4296,-0.0924,-0.8983,Tamed nature
exp_1,Scene1,Off,Off,82.2400,82.3200,0.0800,0.4307,-0.0688,-0.8999,Tamed nature
exp_1,Scene1,Off,Off,82.7000,82.8000,0.1000,0.1932,-0.1487,-0.9698,Culturual  Heritage
exp_1,Scene1,Off,Off,82.8600,82.9200,0.0600,0.0007,-0.1825,-0.9832,Culturual  Heritage
exp_1,Scene1,Off,Off,83.3800,83.4400,0.0600,-0.0430,-0.2122,-0.9763,Culturual  Heritage
exp_1,Scene1,Off,Off,83.5600,83.8200,0.2600,-0.3012,-0.2008,-0.9322,Culturual  Heritage
exp_1,Scene1,Off,Off,83.8600,83.9600,0.1000,-0.3061,-0.1901,-0.9328,Culturual  Heritage
exp_1,Scene1,Off,Off,84.9400,85.0000,0.0600,0.9432,-0.1340,0.3040,Tamed nature
exp_1,Scene1,Off,Off,85.4600,85.5200,0.0600,0.9675,-0.1846,-0.1728,Culturual  Heritage
exp_1,Scene1,Off,Off,86.2600,86.3200,0.0600,0.5250,-0.1019,-0.8450,Culturual  Heritage
exp_1,Scene1,Off,Off,86.7400,86.8200,0.0800,0.1440,-0.2156,-0.9658,Culturual  Heritage
exp_1,Scene1,Off,Off,86.8600,87.0000,0.1400,0.1274,-0.1746,-0.9764,Culturual  Heritage
exp_1,Scene1,Off,Off,87.0600,87.2000,0.1400,0.1330,-0.1784,-0.9749,Culturual  Heritage
exp_1,Scene1,Off,Off,87.5200,87.6000,0.0800,-0.3664,-0.1680,-0.9152,Culturual  Heritage
exp_1,Scene1,Off,Off,87.8600,87.9400,0.0800,-0.7819,-0.2026,-0.5896,Culturual  Heritage
exp_1,Scene1,Off,Off,88.1600,88.2600,0.1000,-0.8204,-0.1598,-0.5489,Culturual  Heritage
exp_1,Scene1,Off,Off,88.4400,88.5000,0.0600,-0.6419,-0.1663,-0.7486,Culturual  Heritage
exp_1,Scene1,Off,Off,88.5800,88.8400,0.2600,-0.5291,-0.4155,-0.7399,Culturual  Heritage
exp_1,Scene1,Off,Off,88.8800,89.0800,0.2000,-0.4320,-0.4497,-0.7817,Culturual  Heritage
exp_1,Scene1,Off,Off,89.1600,89.3600,0.2000,-0.2932,-0.5459,-0.7849,Culturual  Heritage
exp_1,Scene1,Off,Off,89.4600,89.5600,0.1000,-0.2813,-0.6654,-0.6915,Culturual  Heritage
exp_1,Scene1,Off,Off,89.7200,89.8200,0.1000,0.0880,-0.6656,-0.7411,Culturual  Heritage
exp_1,Scene1,Off,Off,89.8600,89.9200,0.0600,-0.0675,-0.5318,-0.8442,Culturual  Heritage
